<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2552655">
       </a>
       Prvé hodinky
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Už som chodil druhý rok z dediny do mesta do školy,
    <sup>
     [
     <a class="footnote" href="#ftn.id2551842" name="id2551842">
      1
     </a>
     ]
    </sup>
    a hodiniek ešte nič. Retiazku som síce už mal, a to čachrovaním každý týždeň druhú
      a inak prepätú, ale za hodinky som sa musel hanbiť, keď ma vše niekto cudzí zastavil, a ja som
      mu len tak odoka povedal, koľko je hodín. Doma tiež bol neraz krik a plač, keď mi vše na
      domŕzanie stará mať odsekla, že mi na pondelok kúpi u pernikára také, čo mi budú aj z vrecka
      trčať.
   </p>
   <p>
    Starý otec ma veľmi rád mal, a ten mi aspoň vážne sľuboval, keď aj s kúpou odkladal. Že si
      musím aj ja dačo na ne prigazdovať. A že na radvanskom jarmoku budú lacnejšie ako v meste, nuž
      že až potom.
   </p>
   <p>
    Za prvé zgazdované musel som si však kúpiť mumák; a tak mohol som zase znovu začať
      gazdovať. A keď som pár krajciarov stisol, vše som ich musel starej materi požičať na soľ,
      ocot, alebo starému otcovi na dohán, keď „drobných“ nemali. Že mi dupľom vrátia. Ale dali vše
      krajciar-dva navyše, a musel som byť aj tým rád! A ťažko sa to odkladá, keď som ešte rád mĺzol
      aj „novotnô cukrovô“, aké nám židák na dedine premýšľal, aj zase cigaretľu som už proboval…
   </p>
   <p>
    Pred jarmokom dva týždne, každý deň som krajciare vyberal, čítal, „ako keby sa ti šly
      okotiť“, posmievali sa mi domáci a krajciarov nikdy nebolo vyše štyridsať, a celé leto som
      gazdoval, a za hrabačku boli mi dali dvadsaťkrajciarnik, a starý otec na mena šesták.
      Nezgazdoval som nič (z čoho mi hneď prorokovali budúcnosť), iba tie som rozmenil, aby bolo
      aspoň naoko viac.
   </p>
   <p>
    Radvanský jarmok trvá v kalendári za tri dni, v skutočnosti ale býval vtedy aj do týždňa.
      Svet z okolitých dedín, ba stolíc rád sa tam zaopatruje hlavne zimným habitom.
    <sup>
     [
     <a class="footnote" href="#ftn.id2552849" name="id2552849">
      2
     </a>
     ]
    </sup>
    Aj krem toho každý má kupovať „jarmočnô“, alebo aj predávať čo-to, a kto nie, ide
      sa podívať, mládež vytancovať, a je to už taký zvyk, že sú vtedy dediny prázdne — všetko na
      jarmoku. Toľko sveta, že ja ako chlapec len som sa vtisol do úzkej ulice medzi šiatre,
      roztiahol trocha ruky a — už ma niesli na desať aj dvadsať krokov, čo mi nohy zeme nedošly.
      Tak sme to robievali chlapci, ktorí sme sa nebáli, že sa stratíme, alebo nedostaneme bočnými
      uličkami zase kam chceme. A ja som už v tie časy, z ktorých je moja rozprávka, chodil v
      Bystrici do školy a v Radvani som mal veľkú rodinu, a keď bol planý čas, nešiel som večer
      domov na dedinu, ale do Radvane.
   </p>
   <p>
    Však nie o tomto, ani o jarmoku chcem vám rozprávať, ale o hodinkách. Radvanský jarmok
      nájdete výtečne opísaný v Laskomerského „Rozmaroch a žartoch“,
    <sup>
     [
     <a class="footnote" href="#ftn.id2549231" name="id2549231">
      3
     </a>
     ]
    </sup>
    a môj životopis napíšu druhí — keď budem slávnym.
   </p>
   <p>
    Ja som už tri dni býval v Radvani, vlastne na jarmoku, ale na tretí večer mi odkázali, aby
      som prišiel domov, že ráno budem zaháňať jalovicu do trhu. Za tri dni už som sa bol najedol
      medovníkov, dýň, cukrového, tureckého chleba, fíg a pomarančov, že som už nemal ani krajciara,
      ba som už kde-akú rodinu a známeho bol pošklbol o krajciar-dva. A peniaze maly byť na hodinky!
   </p>
   <p>
    Všetku nádej počal som skladať v jalovici, poťažne v starom otcovi, či totiž jalovicu
      dobre predá a akej bude vôle. Večer som teda šiel domov a bol som hrozne poslušný a ráno
      zaháňal jalovicu, že vždy bola starému otcovi na pätách, alebo ho ešte aj povliekla na kuse.
   </p>
   <p>
    Starý otec si totiž chcel kabát zimný kúpiť. Ale aby si jarmočníci nemysleli, že on kvôli
      kabátu ide do jarmoku, nie, on ide z Bystrice z trhu a do Radvane len tak kuknúť pre obyčaj a
      len tak, ak by sa trafilo dobrô vybrať, nuž nepoviem… takto sa shovárali celý večer, aj po
      ceste cudzím tak rozprávali… Vlastne ale preto sme šli jalovicu predať, že bolo menej sena,
      peňazí bolo treba na kadečo, a aj kabát mal starý otec nanič veľmi. Myslel si, že už zomrie aj
      v tom starom, a tak odkladal, ale keď za deväť zím nezomieral, musel kúpiť kabát nový, čo mu
      ako tvrdo prišlo pre obavu, že ho už nezoderie.
   </p>
   <p>
    Stará mať dobadkala (lebo mala veľa otlakov) sa až za nami na trh do Bystrice s košíkom na
      ruke, vo veľmi šedivej až zelenej hodvábnej šatke, schválne takej, aby sme ju poznať mohli, ak
      by sme sa totiž rozišli. Rysuľu sme tak predávali, že ja som bol „za gazdu“, starý otec a
      stará mať kupovali, aby sme robili lepšiu vôľu pravým kupcom, a keď nešlo na prvom mieste,
      previedli sme ju na druhé a konečne na treťom šťastlive predali priekupcovi na Mičinú. Ten nás
      nepoznal, ako ľudí z druhej strany Hrona, a uveril našu bájku o teľati.
   </p>
   <p>
    Oldomáš bol krátky. Chleba a funt upečenej baraniny
    <sup>
     [
     <a class="footnote" href="#ftn.id2522955" name="id2522955">
      4
     </a>
     ]
    </sup>
    doniesla stará mať v košíku, nuž štyria s litríkom vína ľahko to zalejú. Ale bolo
      sa nám aj ponáhľať na jarmok, lebo je poludnie, kým do Radvane a kým vyberieme dačo, zjednáme,
      bude večer, treba sa domov ponáhľať; takto hútali starí rodičia. Starý otec vytiahol teda z
      kapsy fajočku, zapálil si, prehodil retiazku cez plece, pod pazuchu a šli sme. (S retiazkou
      bol by som si aj poštrkal, ale stará mať povedala, že sa mi to už „nepatrí“, keď chodím do
      mesta do školy.) Nemohol som pochopiť ešte vtedy tú panštinu, vlastne keď som bol s nimi
      kdekoľvek, nehanbil som sa za nich, ba som smelší bol aj ja medzi cudzím svetom a o nikoho som
      sa neobzeral, ani o pána profesora, ktorý ma aj tak iba šticoval pre maďarčinu.
   </p>
   <p>
    Oni mi boli prví; starý otec v opasku, stará mať s kärbälom na chrbte.
    <sup>
     [
     <a class="footnote" href="#ftn.id2522999" name="id2522999">
      5
     </a>
     ]
    </sup>
   </p>
   <p>
    Po ceste stretali sme ľudí neznámych aj známych, opytovali, odpovedali, prezerali kúpené
      veci a hádali cenu; ale všetko len tak na behu. Ba už stará mať stačila sa medzitým ešte
      vyvadiť so starým otcom, že päťdesiat krajciarov nemal s jalovice tak ľahko spustiť, že by
      kupec už bol dohodil, nech sa ešte trocha držíme. Potom ja som prosil o hodinky. Trocha v zlú
      chvíľu. Len ma tak ani sem, ani tam, že peniaze treba na inšie, odpovedala mi stará mať.
      Pomraštil som sa. Že či sa to patrí po ceste rumádzgať a ma dobromyseľne vyhrešili. Ostalo
      neistô…
   </p>
   <p>
    Inokedy na radvanský jarmok pršieva, ale teraz bolo náhodou pekne, teplo a prach po ceste
      ako v mlyne. Práve preto žandári okríkli starého otca, že fajku von z úst, na jarmoku fajčiť
      neslobodno!
   </p>
   <p>
    „A veru múdre… v takej suchote,“ a pchal fajočku do kapsičky, dokladajúc: „aspoň si dohán
      nevyfajčím.“
   </p>
   <p>
    Potom sme sa už neshovárali, lebo sme prišli do húfu a tak sme sa vo tri vrhy upozornili,
      aby sme sa nepotratili, alebo že ak by nás roztrhli ľudia, nuž že pri moste sa máme čakať, a
      šli sme jeden za druhým, tisnúc sa pomedzi svet.
   </p>
   <p>
    Čo sme všetko videli, počuli, kto by to stačil vypísať? Starý otec povedal, že je to ako
      na súdnom dni. Stará mať sa zastarela, že či on vie, ako tam bude? Ale starý otec doložil, že
      voľakedy bývalo ešte viac sveta!
   </p>
   <p>
    „Poďme my len rovno kabát kupovať,“ hovorí stará mať. A ja som starého otca zase mykal,
      kde hodinky predávali. Ledvy sa mi dal upozorniť.
   </p>
   <p>
    „Ak kúpime lacno kabát, budú aj hodinky,“ potešil ma predsa. Vošli sme do prvého šiatra.
      Na radvanskom jarmoku všetci kupci vedia po slovensky, či sú z Pešti lebo Debrecína. Čert vie,
      ako je to! Pýtali sme ukázať kabát zimný na starého otca. Retiazku vzala stará mať do košíka,
      a už bolo aj desať kabátov pred nami. Len sme ich tak obracali, krčili nosy na znamenie, že je
      to ľahodný tovar a sa nám nepáči.
   </p>
   <p>
    „Neprobovať,“ bolo heslo, „aby ti ho nejak nevtisli nasilu!“ Najprv len vybrať farbu,
      strih, potom na cenu sa pýtať a len tak probovať a potom sa jednať. Keď sme sa napreberali,
      kupec bol už ako na tŕní, stará mať povedala, aby sme sa šli aj inde pozrieť. Kupec zdržoval
      nás, nasilu vťahoval starého otca do kabáta, zvŕtal ho, ako mu svedčí, pred zrkadlo postavil,
      že sa starý otec až ľakol, keď sa v ňom — celý videl; ale my sme len jednak šli do druhého
      šiatra. Tam zase odnova všetko. A keď sme ich tak prešli päť, a starý otec už bol celkom
      ukničovaný probovaním,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523107" name="id2523107">
      6
     </a>
     ]
    </sup>
    konečne sa odhodlali jeden kupovať. Kupci tam nemajú veľa času, všetko ide
      ruvačky-mačky. Zapýtal dvadsaťosem zlatých. Naši ani počuť a von, von, von, ta poďme! Ale nás
      zadržal a nasilu vytiahol od starého otca, čo by teda dal? Ten aby dačo povedal, nuž že
      najviac ak osem zlatých.
   </p>
   <p>
    „Sem peniaze!“ vytrčil kupec dlaň a pakoval kabát. Ale zastarela sa stará mať, že ona ani
      toľko nedá. Kupec prežrel zlosť, a že teda koľko?
   </p>
   <p>
    „Nuž sedem mu je cez hlavu dosť!“
   </p>
   <p>
    „Sem peniaze!“
   </p>
   <p>
    Keby som ja bol na dačo súci býval, a povedal šesť, mohol byť za šesť. Takto sa už nemali
      kde podieť a vyplatili sedem zlatých. Starý otec vzal kabát pod pazuchu, a začala sa ako pri
      jalovici mrcha nálada, že tam po daromnici spustil, tuto nemilobohu veľa vyvalil, sľúbil, a
      skoro by sa boli povadili, keby sa im kabát nebol páčil, vlastne podšívka bola po chuti —
      barančina!
   </p>
   <p>
    Kabát teda drahý, už hodiniek nevidím… a taká hrča navrela mi v hrdle od žiaľu, že ani
      sliny prežrieť.
   </p>
   <p>
    V takejto mrcha vôli pokúpila stará mať ešte voľaktoré pletky deťom, dievkam, a mali sme
      ísť domov. Hodinky som sa bál aj len spomenúť, a už bolo po radosti. Ale starý otec že si veru
      ide trocha sadnúť, zapáliť do fajočky a zakeroval… Nasilu teda vošli sme do krčmy, a starý
      otec pýtal pol litra vína. Stará mať len tak oblizovala od zlosti a nepozrela starému otcovi
      ani do očú, čo on ako zpod chlpatého obočia na ňu kukal a sa usmieval, že sa zlostí pre
      polliter vína. Ja zase som sa jeho držal, pchal ruku do nového kabáta a vravel, že je teplý.
      Keď sme dopili, stará mať durila domov, ale starý otec mal ešte dofajčiť, a rozľahol sa mu
      hnev, zvrtol na smiech, že však máme zlatovku, ako keby nám ju voľakto daroval, a že on veru
      ešte pol litra vína a dačo zjesť. Stará mať ostala ako sršeň, ale starý otec zahrešil „…
      sásdobronivá“, a rozkázal pol litra vína a dve porcie bravčoviny. Stará mať až na moje
      prosebné ponúkanie vzala si kúštik. Mlčky sme zjedli, a starý otec platil. Zo zlatovky vydali
      mu ešte dvadsať krajciarov.
   </p>
   <p>
    „Eh, tak dajte za ne ešte pol litra!“
   </p>
   <p>
    Stará mať už nevydržala. Uchytila košík a poď preč s hnevom a šomraním a iste nám aj
      „zavinšovala“. Mne bol i žiaľ, i bol som rád, triaslo sa mi srdce a keď sa starý otec jej
      hnevom smial, smial som sa jemu kvôli aj ja, a už myslím si, bude takto dačo aj z hodiniek.
   </p>
   <p>
    Keď sme dopili, starý otec bol už dobrej vôle, tackali sme sa von. A ja som už mal
      premyslené, že prednesiem svoju prosbu, lenže hľa! Stará mať čakala nás pred krčmou a nadala
      nám do „hltákov“, dohovárala starému otcovi, že sa opil, a tisla ho ako krepého cez národ von
      za most a tak na uhlisko (veľkú pažiť), kde boly ringlšpíle, panorámy, planéty, kde ukazovali
      akúsi peknú kuchárku z Bystrice, ktorá sa cez jarmok premenila od spodnej poly na páva;
      chlapa, čo mal iba dvadsať rokov a vážil tri centy (pri ňom si ženy do dlaní čosi smiešneho
      pošuškávaly) a krik, spev, rev, piskot, devätoraká hudba a každá inú nôtu, k tomu to
      vykrikovanie, vábenie a medzi to „varme virš!“ (teplé párky). Inde zas pár koní nemohlo
      vytiahnuť komedianta, čo sa brca chytil a nohy pod kolenom za váhu zapäl. Krik, lomoz, až v
      ušiach trhalo. Stará mať tískala ta, preč, preč od toho, ale starý otec len predsa chcel aspoň
      očima hodiť po čom, po tom a vydriapal si z jej ruky rukáv a poď k panorámam. Ja som, rozumie
      sa, tiež s ním držal; žiaľ ma prešiel, a počal som mu rozprávať, kde čo a za čo sa dá počuť,
      vidieť. Stará mať ale hneď ma okríkla a ja som začúchol. Takto rozštymovaní
    <sup>
     [
     <a class="footnote" href="#ftn.id2523249" name="id2523249">
      7
     </a>
     ]
    </sup>
    došli sme pred panorámu, kde dvaja vykrikovali, vyvolávali, vábili svet, ako im
      len zachrípnuté hrdlá stačily a popritom ukazovali na „murína“,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523264" name="id2523264">
      8
     </a>
     ]
    </sup>
    koľko má rokov, aký je mocný, a kto sa s ním popasuje a ho o zem hodí, dostane
      zlaté hodinky s retiazkou; a ich aj vytŕčali, jeden jedny, druhý druhé. Ľudia dedinci sa ale
      ťažko odvažovali, lebo rozchýrili, že má čary pri sebe, s čertom rodinu, skazí ťa, neiď.
   </p>
   <p>
    „No hľa, vidíš, tu máš hodinky, Jožko, a to hneď zlaté,“ povedal starý otec, „keby si ho
      uvládal.“
   </p>
   <p>
    „Keby ste ho vy, ja by mu nohu podchytil,“ navrhoval som ja.
   </p>
   <p>
    „No, ba len by si netáral,“ odpierala stará mať.
   </p>
   <p>
    „A čo sa nazdáš, mati, že som ja už taký slabý!?“ počínal sa spierať starý otec. „Nože ma
      pusťte bližšie, nech ho vidím, pľuhavstvo čierno,“ kliesnil si cestu pomedzi divákov. Tí sa
      rozstúpili a obzerali si nás. „A toho sa bojíte?! Nuž veď je len ako kŕč opálený!“ Daj sa ti
      mi, svete, čo za chlapa! Starý som, šesťdesiatpäť rokov mám, ale ak ho ja ešte chytím…!“ počal
      zvŕtať palicou proti panoráme. Tí hľadia na nás a začnú volať „no, no, poďte starý!“ Murínik
      si fajčil cigaretľu a usmieval sa. Voľakto sa posmešne ozval: „Ujček, nože ho, no!“ a každý
      dačo.
   </p>
   <p>
    Stará mať nevedela od zlosti, čo komu skorej odpovedať, lebo starý otec už šiel na stupky,
      kabát som mu ja už zpod pazuchy bol vytiahol, a len ma tak triaslo od strachu aj od úfnosti.
   </p>
   <p>
    „Ja viem, ako ho mám chytiť!“ kričal starý otec a čím diaľ, tým viac rozchodilo sa mu víno
      po žilách, starej materi zlosť; strhla ho dolu a začala mykať, ten sa jej bránil, aj cudzí vše
      postrčili, krik, trma-vrma, upozornili sme všetko na seba. Komedianti sa už úfali, murín sa
      usmieval, pošibkával si paličkou po krátkych červených nohavičkách, vytŕčal biele zuby, škeril
      červené gamby, a bolo smiechu a kriku, že sa tomu zvedave prizeraly už aj opice na šiatri.
      Stará mať trhala starého otca, ten sa nahneval, počal sa jej brániť.
   </p>
   <p>
    „Nedajte sa!“ posmeľoval ho svet, ja som už reval, plakal, starý otec súkal rukávy, že on
      vie, ako ho má chytiť! Svet si už bol počal kartičky kupovať a tisnúť sa dnu, že sa bude
      dívať. Komediant bol by rád ubezpečil starú mater, že starého otca bez ublíženia položí murín
      na zem, len aby svet šiel dnu. Ale starý otec už namiesto s murínom pasoval sa so starou
      materou. A keď tú pustil, vyhrážal sa murínovi palicou, ako keby mu ten bol ublížil, a svet sa
      čudoval.
   </p>
   <p>
    Konečne nás utíšili žandári. Starý otec aj pred tými rozpovedal, čo chce, ale že ho žena
      nechce pustiť; ale tí sa ani neusmiali a len ho tisli do chrbta a ta, ta domov.
   </p>
   <p>
    Starý otec dal si povedať a s veľkým krikom, vyhrážaním šiel za starou materou, vše sa za
      ňou podal (ona pobehla), že ju zatne palicou, vše počkal na mňa a začal: „Syn môj, akú mi
      hanbu pred svetom spravila. Počkaj, bude z chrbta bubon, keď domov dôjdeme!“
   </p>
   <p>
    Stará mať zvrtla na dobre, že veď čo by ju bolo doň, „keby to s človekom ako my, ale s
      takou pľuhou, čo je to ako opica, by si sa šiel pred toľkým svetom, ty, starý človek a gazda…“
      atď. miernila hnev.
   </p>
   <p>
    Ale starý otec sa tak ľahko neutíšil, a keď sme už vychodili na cestu, zastal, vydýchol,
      zvrtnul sa a „just, aby si vedela, že mu idem hodinky kúpiť!“ a poď behom a ja s ním, a kúpili
      sme hodinky, „len také lacné dajte, tomuto môjmu chlapcovi“.
   </p>
   <p>
    Ja som mu hneď na mieste ruku bozkal, od radosti mi slzy tiekly, a starej materi (ktorá
      šla za nami, aby sme sa predsa len dáko nepustili za pasy, alebo nevošli ešte do krčmy) som
      ich už odďaleka vytŕčal. Ani nepozrela na ne, ani slova mi nepovedala a vinila z „hriechu“ aj
      mňa.
   </p>
   <p>
    Keď sme šli vedľa panorámy, nezdržal sa starý otec povedať: „Keby si ma bola pustila, ty
      stariga, mohol som vyhrať, mohol mať zlaté, za toto daj pol štvrtej zlatovky a čert vie, či sú
      ešte aj strieborné…“
   </p>
   <p>
    „A či ty vieš, čo ten môže mať za čary pri sebe?“ trafila na strunu stará mať, a starý
      otec sa veru zamyslel, že ak ozaj…
   </p>
   <p>
    Ako sme došli domov, to by bolo dlho a nepatrí ani k tomu, ako ani mnoho toho, čo som
      pospomínal pritom, že ako som ja prišiel k prvým hodinkám.
   </p>
   <p>
    Ale zato, ako sme ich kupovali, sme sa dlho aj so starým otcom hanbili a radšej
      nedopustili o tom reči.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2551842" name="ftn.id2551842">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Z dediny do mesta do školy,
       </em>
      </span>
      z autorovho rodiska Tajova do Banskej
          Bystrice
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2552849" name="ftn.id2552849">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Hlavne zimným habitom
       </em>
      </span>
      (z lat.), odevom, oblečením
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2549231" name="ftn.id2549231">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        V Laskomerského „Rozmaroch a žartoch“.
       </em>
      </span>
      Laskomerský je pseudonym
          slovenského humoristu, lekára Dr. Gustáva K. Zechentera (1824 — 1908), rodáka z Banskej
          Bystrice. Správny názov jeho knižky, o ktorej sa Tajovský zmieňuje, bol Sosbierané žarty a
          rozmary G. K. Laskomerského. Knižka vyšla prvý raz roku 1877.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522955" name="ftn.id2522955">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Funt upečenej baraniny,
       </em>
      </span>
      funt je stará váha (0,56 kg).
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522999" name="ftn.id2522999">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Stará mať s kärbälom na chrbte,
       </em>
      </span>
      košom.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523107" name="ftn.id2523107">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Celkom ukničovaný probovaním,
       </em>
      </span>
      unavený, vyčerpaný skúšaním.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523249" name="ftn.id2523249">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Takto rozštymovaní
       </em>
      </span>
      (z nem.), rozladení
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523264" name="ftn.id2523264">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ukazovali na „murína“,
       </em>
      </span>
      na černocha
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
