<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2565609">
       </a>
       Susedovo prasa
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="blockquote">
    <blockquote class="blockquote">
     <p>
     </p>
     <div class="literallayout">
      <p>
       <br/>
       „Nemaj nič — zle je;
       <br/>
       maj dačo — aj tak je zle.“
       <br/>
       Sused.
       <br/>
      </p>
     </div>
     <p>
     </p>
    </blockquote>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Moji susedia, mladí manželia, po Novom roku sa iba pobrali, a z lásky veru — už sa
      pohnevali, a žena s krpcom na chrbte odišla a od poludnia do rána pri materi plakala,
      preklínala prasa aj muža a zariekala sa, že sa k mužovi nikdy viac nevráti. Slovom, taký jej
      bol žiaľ, že by sa bola radšej pod tou čiernou zemou videla… Ale poďme po poriadku.
   </p>
   <p>
    U chudobných dedinských ľudí je to nie ako pri pánoch: manželstvo nie samé medovníky.
      Chudobný človek musí sa trápiť, čo dá zajtra do úst, a láska je len ako by hriech, márnenie
      drahého času. Ani to už nepristane — dospelým ľuďom také maznácke ihry! Gazdovať, nadobúdať,
      odkladať na staré dni, to je najvyšší cieľ mladých dedinských manželov.
   </p>
   <p>
    Preto môj sused, ináč sluha v panskom dvore na dedine, ešte bol v tôňach za humnami sneh,
      už — po panskej robote — shľadával, snášal stĺpce, laty, dosky; kresal, zapiľoval a iba keď ho
      dobre pooziabalo, prišiel si vše ruky zohriať; prikladať ich žene k lícu, alebo pchať ich jej
      pod pazuchu. Ale ona ho vypáckala, zastrčila k šporhertu a neprijímala žiadnych takých
      nežností, či ako to u nás vravia, zakazovala mu „pestvá“ vystrájať.
   </p>
   <p>
    V kútiku na hofierskom dvorci
    <sup>
     [
     <a class="footnote" href="#ftn.id2572059" name="id2572059">
      1
     </a>
     ]
    </sup>
    zarúbil sused štyri stĺpce, dva rožky na to, a počal obíjať doskami. Už sme
      videli, čo to bude — chlievik pre prasa. Chudobní ľudia najradšej začínajú gazdovstvo s
      prasaťom a deťmi. Keď bol hotový, zavolal, šli sme aj s jeho ženou pozrieť robotu. Žena počala
      nachodiť chyby, aby ho „dopálila“; ale dielo sa skutočne vydarilo, chválil som ja.
   </p>
   <p>
    „A válovček je pribitý,“ upozornil ma sused, „aby si žrádlo neprevrhlo.“
   </p>
   <p>
    „To je múdre. Chlievik síce mohol byť aj menší…“
   </p>
   <p>
    „Veru zmestia sa doň aj dve,“ mienil hrdo sused.
   </p>
   <p>
    „Jaj, len by si mal na jedno peňazí,“ starala sa žena. „Druhé… iba ak teba budem
      pritvárať…“
   </p>
   <p>
    „No, vieš, také reči mi tuto pred mladým pánom nevrav. Ja som nie dáky ožran…!“ zamrzely
      tie slová suseda.
   </p>
   <p>
    Nie veru! Môj sused je poriadny človek, striezlivý. Raz už síce vylihoval pol druha dňa na
      pažiti, ale i to od piva. Ale ani vtedy nič nezameškal! Boly dva sviatky, vozil súdky na
      majáles, a keď mu dali výčapkov, „to by komukoľvek žalúdok pokazilo“. On si ho nekúpil,
      vyhováral žene, keď mu kázeň čítala a zeliny nechcela variť, že „dobre ti tak, aby si pamätal,
      kedy si bol ožraný“, a podala mu hrnček s vratičom a palínom, čo mu už prv, ako si kázal,
      navarila. Horké to bolo ako blen, ale vyrútil do seba (žena mu hneď podala kúštik cukru), a
      tuším sa zariekol ešte kedy opiť, lebo ani predtým, ani potom som ho viac pod forgom nevidel.
      Uňho je to iba zvláštna náhoda, keď totiž darmo dajú — nevyčrpne do krpca.
   </p>
   <p>
    O týždeň bol v meste jarmok; žena kúpila prasa. Ale že bolo len ako rukavica, mohlo by sa
      ešte v slame zaprtiť, zadusiť, alebo potkan ublíži, svet uškodí… A tiež treba ešte cez dvercia
      železný zápor pretiahnuť a dáku poriadnu zámku kúpiť. A ešte je aj chladno, najmä v noci…
   </p>
   <p>
    „Nič by nám neporástlo,“ hovorila žena, a sused chytro musel spraviť prasaťu cárček v
      pitvorci.
   </p>
   <p>
    Prasiatko bolo „na zjedenie“, chcem povedať „na bozkanie“ pekné, ale to sa o prasati
      nevraví. Biele, čisté, chvostík, napísané „e“, ušká hore ako veverička, drobné čierne oči a
      pyštek trochu ružový, krátky ako kŕčik a na nošteku biele fúziky, ktoré mu pri pití vždy
      zmokly, lebo nevedelo ešte samé žrať a musela ho suseda z mištičky po prste nadájať, a vše ho
      už skoro čľapla, keď ju uhryzlo, vytrhlo prst a rozčaplo žrádlo. Prasa sa susedovi nepáčilo.
      Aj že taká „negazdovská“ sorta, také pľuhavstvo fúzaté (on si celú tvár holil), ale žene práve
      preto padly naň oči a ho kúpila za pol tretej zlatovky. Sused by bol radšej dočkal do druhého
      jarmoku, i tak sú vraj májske a marcské najlepšie. Suseda ani nepočúvala, jej sa páčilo, vzala
      prasa do lona, roztiahla mu pyštek, a sused musel po lyžičke dávať. Zpočiatku kvičalo,
      mľaškotilo, keď ale okúsilo, že sa mu mliečko leje, utíšilo sa a smrčkalo. Potom mu ešte
      dva-tri razy podlomili predné nôžky nad mištičkou, že drelo hlavou do žrádla, a tak za tri dni
      naučili ho žrať. Suseda mu zakaždým utrela do dlane pyštek a pustila po pitvore, izbe behať,
      naťahovať handry. V cárku iba spávalo. Dali sme mu meno podľa nosa — Krčko; ale nepočúvalo
      naň, viac na obyčajné mliazganie ústami. Chovali ho dobre, každý deň kúpili mu žajdlík mlieka,
      potom srvátky, aby mu polievčička voňala, že bolo od toho až samopašné! Keď kto dvere otvoril,
      vyskočilo, zastalo, poňuchalo, pobehalo po pitvore lebo v cárku, zase zastalo, očúvalo chvály
      o sebe, uchytilo handru a zase pobehalo, zakrochkalo. Nasmiali sme sa mu, suseda sa s ním
      shovárala, vše ho vyhrešila a vše veru aj chľapla, keď ju počalo za sukňu nadŕlať. Ináč bolo
      krotké, len na ruky nechcelo ísť, a keď sme ho silou brali, tak sa vše rozvrešťalo, ako by už
      malo aspoň metrák a bolo pred Vianocami…
   </p>
   <p>
    Prasa rástlo ako z vody. Kdeže by aj nie! Na fruštik navarila mu suseda trepuše,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523061" name="id2523061">
      2
     </a>
     ]
    </sup>
    na obed i keď by boli ešte sami zjedli, ponáhľali sa jeden pred druhým čím skorej
      odložiť lyžicu a nechať čím viac na miske.
   </p>
   <p>
    „Nože prasaťu,“ hovorieval sused.
   </p>
   <p>
    „Veď ešte jedz, najedz sa, aj prasa má,“ ponúkala suseda.
   </p>
   <p>
    „No len mu daj, bude lepšie rásť,“ a odložil lyžicu. Žena už prv odložila, aby bolo čím
      viac mužovi a prasaťu. Zahryzli si vše radšej chleba aj mimo termínu, aj tajne jeden pred
      druhým, len aby prasa malo… Bolo teda ako guľka, očká mu zatislo, a zlenivelo už aj preto, že
      v pitvore počalo teplo bývať, a prasa sa vystrelo vše naprostred pitvora, ako pes na pázderí,
      že susedom vše len tak srdce šklblo od strachu, že je už zdochnuté, keď ho znenazdania našli
      tak ležať.
   </p>
   <p>
    Chlievik najprv vystlali slamou; na to vrece, starý kabát, a keď mrazy popustily, poď
      Krčko do chlievika. Keď ho sused dvorom niesol, suseda šla za ním, a keď či panskí, či cudzí
      híkali, aké je pekné, suseda stále odpľúvala, aby ho neporiekli. „To je dobre, aby ho svet
      očima nezjedol; lebo už je potom po poprávke.“ Viem, mali sme raz aj my teľa v izbe, krásne,
      prisadiť sme ho chceli. Bolo raz za šporhertom, a ešte handrou sme mu hlavu prihadzovali.
      Susedia vedeli o ňom a neprichádzali k nám, alebo len do pitvora; iba stará Strechová, oči ako
      striga, nevedela, príde, kukne, pochváli — už bolo po teľati. Stará mať ho hneď močom umyla,
      soli do papuli — nič nepomohlo. Strechová uriekla teľa. Bežal som strapov pýtať z nej, okadili
      sme ho pekne tri razy — všetko márne. Dostalo vodu do kolien, ani žrať, ani vstať, aj sme ho
      museli dorezať. Preto suseda, ako opatrná gazdiná, celým dvorom odpľúvala a keď druhí
      chválili, ona hanila. Na chlieviku bol už popreky železný zápor, ako býva na drahých
      pivniciach, a zámka divného, neobyčajného stroja, kúpená za celú korunu. U nás nie je mrcha
      svet, ani dáky zbojnícky, ale predsa báli sa oň, ako o dáky drahocenný poklad.
   </p>
   <p>
    „Už sme ho vytrápili, no aby nám ho…“ pred hrôzou zamlčaného slova radšej ho ani z úst
      nevypustila, keď ho už tak, najmä na noc pozamykali. Hja, chudobný človek na deväť uzlov
      zaviaže krajciar a ešte ho pod pazuchu vopchá… Ale aj treba! Toť, prosím vás, onehdy u nás
      horelo. Z druhého panského dvora hofieri vynosili sa na panskú záhradu. Požiar na šťastie
      udusili. Po ohni vnáša sa svet do príbytkov — hofierke chybí motyka a sekera. Hrady, ostredky,
      všetko bolo zanosené truhlami, bednami, posteľami, stolmi, ba ešte aj raždím na chrbte z hory
      navláčeným, sama nevie, kam motyku so sekerou vyhodila: či do uhoriek, tekvíc, či medzi
      kapustu, kel, karfiol, rajčiaky — v tom ľaku, čo by si ju zabil, nespomenie si. „Už voľakto
      uchytil, bodaj mu ruka uschla…! nikde nič.“ Chodí, hľadá, prehŕňa, ponosuje sa, pribehne k nej
      dievča s akousi otázkou, vrkne mu, to nerozumie, opýta sa ešte raz, rozbehne sa k nemu, chytí,
      vybuchnátuje, to reve, zastarie sa druhá hofierka, vynadá jej, aby sa do svojich štencov
      starela, a len ak chodí, tak volá a narieka: „Motyka štyridsať krajciarov a sekera
      sedemdesiat, bohdaj ti ruka…! Motyka štyridsať krajciarov a sekera sedemdesiat, bohdaj ti
      noha…! Motyka…“ Prevzdychala, prevzdychala, prekliala všetkých dobrých i planých ľudí,
      zbojníkov, naupodozrievala sa celej dediny aj cudzích, podlávila ako bez rozumu za päť motýk a
      tri sekery uhoriek, tekvíc, kapusty, rajčiakov, už slnce sadlo, stmilo sa už, ale sekeru a
      motyku predsa konečne našla v pôlčí… Chmatla po nej, razom sa udobrila, ako keby šťastie našla
      a bojí sa, že jej uletí, pritúlila dievča a odpýtala druhú hofierku a celý svet, že im toľko
      naubližovala a vyhovárala na sprostý ženský rozum a nešťastnú minútu, ľaknutie.
   </p>
   <p>
    Tak si cení chudobný človek aj malé svoje veci, nie by prasa! Nie div teda, že sa mojim
      susedom s prasaťom vše aj prisnilo, a veru neľutovali si vstať a ísť mu klepať na chlievik.
      „Či si tu?“ Tam bolo vždy.
   </p>
   <p>
    „No, spi, noc je, idem si ešte aj ja ľahnúť,“ pristavoval sa sused pri Krčkovi, keď vše v
      noci s vozom došiel a šiel od koní na odpočinok. Ba susední hofieri boli by rozniesli chýr, že
      im akási biela pani popod oblok v noci chodila (hofierku kŕč lomil, nemohla spať), keby sa
      nebolo hneď vysvetlilo, že to moja suseda bola prasa pozerať. Ale aj sa jej skorej ozvalo, ako
      jemu. Suseda nepotrebovala i takto na dvore len slova preriecť, už zagrúlilo, sa jej ohlásilo.
      A dosť mu vše aj nagrobianila, keď si válovček nečisto držalo, šlo nohami do žrádla, alebo
      špinilo do hniezda, ustlatého zo slamy, vreca a starého kabáta.
   </p>
   <p>
    Príduc z roboty odkiaľkoľvek a kedykoľvek, prvé bolo prasa a potom len muž. Najprv ho
      nakŕmiť a potom seba.
   </p>
   <p>
    „Ty máš rozum, dočkáš, ale to pýta, kvičí,“ hovorila suseda, keď sa vše sused náhlil.
   </p>
   <p>
    Ako prvá zelina sa zjavila, suseda sbierala, varila, aj pomyje si vykonala, chodila po
      dedine s putienkami a napájala prasa. Sused zase proboval jačmeňa, ovsíka mu pohodiť („panské
      kone si pomyslia, že to pán utiahol, keď paholok vezme,“ vyhováral sused, keď vše vysýpal z
      rukáva), suseda ale, keď šla do sklepu alebo do mesta, vzala vše „na próbu“ za hrsť kukurice,
      a po druhé šla zase inam, a tak ho peľchali. Cez leto mal sa Krčko ako princ! Z hojnosti
      všetkého, čo sa len urodilo. Už nebol prasa, ale bravec, brav! A hlásil sa aj mäsiar, ale mu
      ho ani neukázali, že ho ešte pochovajú, keď jesto čím. O mesiac zase potreboval mäsiar bravca.
      Prišiel aj k susedom. Najprv, že ešte nie, ale mäsiar pripomenul im, že prídu horúčosti a
      naviedol susedov, aby mu ho ukázali a zacenili. Tridsať zlatých! Mäsiar im skoro nagrobianil,
      že či ho za blázna držia? Že im ho preplatí dvadsiatimi. Ani počuť! Odišiel, ale o tri dni
      zase prišiel, Horúčosti, ako mäsiar prorokoval, stále väčšie a väčšie.
   </p>
   <p>
    Zavolali ma prasa ošacovať, aj sami podľa iných (sused bol vari tri v dedine predaté
      bravce piaďou merať a podvihovať za uši a chvostík) spustili štyri zlaté, mäsiar prihodil dve,
      potom sa skoro dojednali: oni dvadsaťpäť — on dvadsaťštyri; ale ďalej nedajbože! Suseda by aj
      bola spustila zlatovku, keby bola vedela, že mäsiar prihodí zlatovku. Ale sused sa držal, že
      nedá niže dvadsaťpäť ani o krajciar! Mäsiar odišiel a viac k susedovi neprišiel.
   </p>
   <p>
   </p>
   <p>
    Ale tie horúčosti…! Koncom júla a augusta aké boly, starí ľudia nepamätajú. A kto ste
      hospodárom, viete, ako je to: dažďa nepŕchne, rosy nepadne, tráva uschne, statok na papule,
      paprčky… zakážu pašu, jarmoky, aj konidoktori majú robotu,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523307" name="id2523307">
      3
     </a>
     ]
    </sup>
    a predsa vše len príde nehoda. A brav je veľmi háklivý. Nasmrká sa vody, dáš mu
      teplejšie, zapálenie tak či tak. Už viete, čo idem povedať — susedovcom ochorel bravec, Krčko.
      Takto mu nič nebolo, nažral sa, napil, iba že bol trocha smutný, ľahol a ráno ani do pyska
      vziať. Pribehne suseda po mňa, ponúka, múti rukou, otŕča mu na dlaní, srvátky prileje,
      prehovára, škrabká… vstal aj šiel k válovcu, omočil pysk, ale odvrátil sa k dverciam. Volá ho
      von, nejde. Oči mutné, uši ovisly a chvost spustil ako krava.
   </p>
   <p>
    „Naraz, ako by ho zaklial,“ lamentuje suseda a myslí, že v dedine je sedem bravov chorých,
      jeden už zdochol, a jedného len čo doklali, aj to mu krv nevyšla.
   </p>
   <p>
    Sused bol odišiel včasráno úhoriť, nevedel o ničom. Suseda nechala v izbe a kuchyni všetko
      tak, ako ráno vstali, neriadila, nevarila obed, len chodila k prasaťu a po dedine rozprávať a
      vypytovať sa sveta na rady a lieky. Na ceste o chvíľu objavili sa Cigáni, suseda im nadala a
      jednu cudziu Cigánku, čo prišla pýtať, bez všetkého obliala; a keď prasa nič, ani do pyska
      viac, rozbehla sa po muža na roľu. Po ceste dohadovali sa, vytýkali si, čo ktorému na um sišlo
      a pribehli obaja ako bez duše, ako by sa boli pohnevali. Sused letí rovno do chlievika,
      suseda, slzy v očiach, za ním, a ponúkajú a prehovárajú, miešajú, prihrievajú žrádlo, chladia,
      probujú husté, riedke, zrno, kukuricu, bravec nič, len naveľa-veľa vše „kroch-kroch“.
      Rozpovedali si, čím ho včera nakŕmili. Ako obyčajne. Dali mu teraz ľanového oleja v mlieku a
      mydla. Sbehlo sa nás už plný dvor, každý pomáhal, radil, jeden úfal, druhý zúfal. Z cesty
      škerili zuby Cigáni. Sused sa rozbehol proti nim, zatristobohoval „vlkom“, svet im naštekal, a
      Cigáni cúvli.
   </p>
   <p>
    „Ešte je bystrý dosť,“ mienil ktosi dobroprajne, ale Krčko bol naopak.
   </p>
   <p>
    „Veď takto je, ale čože, keď nežerie,“ uveril sused a ako by bol o dva majetky prišiel,
      jednou rukou podvihol si klobúk a druhou škrabal sa na temene, ako by chcel vyškrabnúť kus
      rozumu, ktorý by poradil, ako prasaťu pomôcť.
   </p>
   <p>
    „Že sme ho radšej nepredali,“ napadla múdra, ale pozdná myšlienka susedovi.
   </p>
   <p>
    „To už keď ho mäsiarovi ukážeš, aby si mu ho aj dával,“ mienila jedna stará babka s
      vnúčaťom na rukách, „achkala“, ako by jej bolo bývalo; lebo vraj nič nemáš z neho dcéra moja —
      dokončila obracajúc sa k uslzenej susede.
   </p>
   <p>
    „Zavonia krv, a je po chuti,“ dodal ešte ktosi, ako na vysvetlenie tým, čo nerozumeli
      alebo neverili v tajnú moc mäsiarovej zástery.
   </p>
   <p>
    Zavolali kováča aj Tarku, starého gazdu, ako takých, čo sa najlepšie v dedine vyznali
      okolo statku: kováč z kníh a novín, Tarko zase od natúry a čo od baču za vrchom pochytil, keď
      voľakedy valaštil. Tí prišli, premakávali bravca: Tarko odtiahol nabok susedu a radil čary;
      kováč lieky.
   </p>
   <p>
    Suseda letela do mesta do apatieky, a dali mu po tri razy do rána: za šesták odmladu,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523420" name="id2523420">
      4
     </a>
     ]
    </sup>
    za šesták ľanového, za dva ricínového oleja, mydla po kúsku a všetko v letnom
      mliečku; ale bravec nechce a len nasilu smrká. Sused stojí, ako by mu kolom za väzy, susede
      padajú slzy: už ho prosí, Krčkom svojím ho zove, vychvaľuje lieky a sľubuje, že mu prejde od
      nich, a potom ho chytia a nasilu vlejú do pysku.
   </p>
   <p>
    Na krštení nieto toľko roboty, čo jej bolo u susedov ten deň a celú noc potom. Už že
      doklať; ale čože je to za úžitok.
   </p>
   <p>
    „Budeme ho musieť jesť, kým bude trvať, lebo, ako v lete, skazí sa,“ vravela suseda a
      probovali ešte len aj čo Tarko radil: uvarili čistec, umyli ho ním, zakryli mokrým vrecom aj
      ho zase čistcom okadili. Bravec sa trocha pod vrecom prebral a od smradu zbystrel. Cez noc a
      pri čarách ich aj poziabalo, vošli do izby; už svitalo.
   </p>
   <p>
    „Nemaj nič — zle je; maj dačo — aj tak je zle,“ mrzí sa sused.
   </p>
   <p>
    „Sám čo máš zjesť, mu dáš, len aby bolo… a máš, hľa,“ žiali suseda.
   </p>
   <p>
    „Vraveli nám, že májske a marcské sú najlepšie, ale ty si už nemala pomešku, len kúpiť…“
      hľadá človek vinu, na koho by zvaliť.
   </p>
   <p>
    „Mohol si rozhodne povedať — nie,“ bráni sa suseda.
   </p>
   <p>
    „Nechcel som ti vôľu zlomiť, ale sama si mala na to prísť,“ nadmieta sused.
   </p>
   <p>
    „Som ti — predajme.“
   </p>
   <p>
    „A či si chcela?! ,Predaj si, darme ho daj,‘ keď som sa ťa, či spustíme ešte korunu.“
   </p>
   <p>
    „Nože nemäť! Ja by som bola ešte aj zlatovku… nech by ho bol už čert vzal!“ — fikala žena
      — „ale či si nepovedal: ,Len ho už odmárni, keď ti tak ľahko prišlo‘.“
   </p>
   <p>
    „To už cigániš! To som ja nepovedal, ani v ume nemal!“
   </p>
   <p>
    „Nuž ba si…! Ešte si ma takto trhnul za sukňu,“ ukázala suseda, a hnevali sa obaja, že sa
      jeden i druhý tají svojich rečí. A tak slovo na slovo, nie tak od zlosti, ako od žiaľu, že
      prasa, toľké trápenie, parom vezme, susedia sa povadili, menovite suseda tak dopichala muža,
      že si už ani neľahol, ale znova počal sa obúvať, vyslovil mienku, že ak bude horšie, bude
      treba prasa doklať, na čo mu suseda sekla:
   </p>
   <p>
    „Hľa ti ho! gazdu, žiada sa ti pečienky…“
   </p>
   <p>
    To ho tak razom podpálilo, že zmrvil sa na stolčeku, nedoobutý krpec strhol s nohy a hodil
      žene prosto do chrbta. Tá začala revať, nie od bolesti, ale pre urážku a že sa jej už aj tak
      chcelo za prasaťom plakať. Sused vyšiel na dvor a do maštale, zapriahol do plužných koliesok,
      siahol medzi kone a šiel úhoriť. Ona plakala, nariekala, hnevala sa, zlostila a konečne
      doviedla sa do preklínania tak, že fruštik navariac, len tak hrnce po šporherte tancovaly,
      hodila jedlo na stôl. Sused neprišiel fruštikovať. To susedu ešte viac rozžialilo. A čo
      takto…? A ešte ak prasa zdochne…? Napadlo jej, že už skončený dobrý život s mužom, a že už
      teraz čo…? Musí odísť ta, domov, k materi a viac sa ani nevrátiť „do takého pekla!“ Keby sa
      bol sused vrátil, boli by sa štyrmi slovami pomerili, ale ten sa hanbil seba a hlavne sveta, a
      tak žena hnala sa do žiaľu a hnevu, nabrala do batoha z truhly šiat, modlitebnú knižku do
      šatôčky, po truhlu a periny že zajtra, zamkla izbu, položila na svoje miesto kľúč a s velikým
      plačom vyšla na dvor. Videli ju druhí sluhovia. Požalovala sa im. Ženy ju prehováraly, chlapi
      sa jej smiali, a suseda, čo by jej bol batoh strhol a zasotil ju do izby, ako sa ona úfala,
      nikde nič, ten už oral, a ona nevedela. Keby jej tí boli povedali, aby šla, bola by doma
      zostala, ale tí jej, aby nešla, a tu žieňa ani osemnásťročné hanbilo sa už doma ostať, keď raz
      povedalo, že ide, šlo ešte raz pozrieť na brava. Ležal ako zdochnutý. To ju ešte viac pohlo, a
      poď domov na tretiu dedinu k materi s prenikavým plačom, že už nikdy panský dvor nevidí, ani
      že sa mu ona zabiť nedá atď.
   </p>
   <p>
    „Dobil ma,“ začala revať, otvárajúc dvere.
   </p>
   <p>
    Mať sa preľakla, čo sa stalo? Prečo, začo? Prišly aj stryná aj krstná mať a suseda moja
      musela rozprávať o prasati, mužovi a zvade. Nadŕžali jej, len keď prišlo na bitku, suseda
      pustila sa do plaču a ďalej nič. Konečne sa dozvedely, že to bol iba krpec. Nechápaly a skoro
      sa jej pustily do smiechu. Na dedine medzi manželmi vyššie sa berie telesné ublíženie ako
      mravná urážka a najmä slovná. Ale tu neboly sinky, ani zaucho, chrbát netknutý… Mati hneď aj
      tie, že to je nič:
   </p>
   <p>
    „To ťa len z lásky…“
   </p>
   <p>
    „Čože by to! To ty musíš k mužovi. To ti teraz treba privykať už aj na chlieb, keď sa
      koláče minuly… Akože bolo so mnou alebo s kmotrou. Čo som sa ja doma nenanocúvala… Pán Boh mu
      tam viny odpusť. Ešteže čo — pre voľáko prasčisko sa rozchádzať…! Muž so ženou, ako deti pod
      stenou: v jednom kúte sa povadia a v druhom pomeria.“
   </p>
   <p>
    „To sa ty len hneď vráť, dcéra moja,“ hovorí krstná mať, „aby ani nevedel, že si bola za
      materou.“
   </p>
   <p>
    „Škoda bude len najväčšia tá, ak vám prasa zdochne, keď si z domu odišla,“ pliesnila
      stryná, „a keď ti neublížil…“
   </p>
   <p>
    Ale suseda ani počuť, a viedla svoje, o bitke, zabití a plač a „nikdy!“
   </p>
   <p>
    „Taraje!“ povedaly jej na to všetky tri.
   </p>
   <p>
    „Prenocovať ti dám a naráno pôjdem aj ja s tebou, a on ťa nesmie biť, a ty nesmieš
      utekať.“
   </p>
   <p>
    A naráno poď voľky-nevoľky k mužovi aj s materou, aby sa nerozchýrilo, že odišla od neho.
      Ale horký vaše nie!
   </p>
   <p>
    Sused zase, keď mu povedali, že ho žena odišla, hanbil sa, potom zlostil, a aby to aj
      druhí hofieri videli, navečer vyhádzal z postele ženine periny na izbu a ľahol na holú slamu.
      Ráno vstal, nejedol už druhý deň, iba čo večer kúštik chleba a ten fruštik, čo žena na stôl
      hodila, po troche neochotne minul, a vyšiel ku koňom. Bol by šiel aj k bravovi, ale sa bol
      zapovedal a bol by ho vari sám ovalil od jedu, že preň prišiel do oštary so ženou. Ani sa
      neobzrel, nech zdochne, keď má!
   </p>
   <p>
    Naobed prišla mať s dcérou. Sused miesto obeda podoprel si hlavu a premýšľal, čo to bude.
   </p>
   <p>
    „A čože vy toto…“ s tým otvorila dvere stará, rezká ešte vdovica. — „Pán Boh daj…“
   </p>
   <p>
    „Vitajte,“ a sused pozrel jej okúňave do očí.
   </p>
   <p>
    „Čože s tou posteľou…?“ a vykládla na ňu periny. Sused sa zahanbil. On zabudol, nevidel
      periny, málo bol v izbe a keď aj, to v hlave ako by hlina, obchodil ich ako skalu. Teraz
      nevedel slova povedať.
   </p>
   <p>
    „Akože je prasa?“ spytuje sa mať.
   </p>
   <p>
    „Opýtajte sa gazdinej,“ a ostal sedieť. Suseda stála v pitvore, batoh na chrbte. Stará
      otvorila dvere:
   </p>
   <p>
    „No, čože nejdeš dnu? Držíš ten batoh ako hluchý dvere. Sem, a zoči-voči!“ veliteľským
      hlasom nakladala stará. Tej kvapkaly slzy, mlčky vošla a nevoľne skladala batoh. Jedným vrzom
      tá dnu, a stará von k bravcovi. Susedia úkosom kukli po raze jeden na druhého, odtrhli oči a
      hanbu cítili obidvaja, aj boli by si čosi povedali, ale plná hlava myšlienok, čo skorej? Mlčky
      vyšiel von sused, a za ním po chvíli aj ona.
   </p>
   <p>
    „Veď grúli,“ hovorí mať, „len mu dačo dajte. To vám bolo iba zapečené. Trocha mlieka mu,
      aby sa mu črevcia omastily.“
   </p>
   <p>
    Pozrú, hľadia, bravec ozaj pýta, krochká, tisne sa von. Zlosť prechodí, žiaľ mizne,
      susedom stretly sa vyjasnené oči. Niet sa už prečo hnevať. Suseda odbehla po mlieko, dali mu,
      žerie, pýta. Stará nekázala do večera nič a potom len trocha. Teraz do izby a zoči-voči. Mať
      nadŕžala vše dcére, zase zaťovi. Suseda sa vraj preto nahnevala, že susedova chyba, že ho
      nepredali, a ona musela pred väčším hriechom z domu. To ju bolelo, zlostilo. On jej zase
      vytýkal, že keď bolo najhoršie, odišla, a jemu aj sebe takú hanbu vyviedla.
   </p>
   <p>
    „Nie ste prví! Len by nikdy horšie nebolo,“ vyhovárala mať a pripomenula im snášanlivosť v
      šťastí aj nešťastí, pripomenula Pána Boha a božie požehnanie.
   </p>
   <p>
    Sused šiel odpoludnia po práci. Stará podvečer odišla, hoc ju dcéra aj nechcela pustiť, že
      ak ju teraz už ozaj dobije. Ale mať, že má robotu, a že aj tak nezadlho musí k nej.
   </p>
   <p>
    „Ako sa pohneváte, tak sa pomeríte. Sbohom!“
   </p>
   <p>
    Na večeru navarila suseda zapražených zemiakov, nových, s hubami, čo sused veľmi rád, a
      voľaktorý aj omastila.
   </p>
   <p>
    „Budeš zapražených zemiakov a či…“
   </p>
   <p>
    „Čo jesto, to budem,“ staval sa sused chladným.
   </p>
   <p>
    „Aj som omastila.“
   </p>
   <p>
    Neodpovedal. Jedol to aj to. Žena nabrala si osebe z misky na tanierik a tak jedla. Sused
      pregĺgal, ale zdržal sa jej povedať slova. Potom si ľahli, lenže suseda extra na truhlu, vzala
      hlavnicu, pokrčila pod ucho a sama sa stiahla do hŕbky, lebo truhla bola kratšia. „Však ťa to
      domrzí,“ myslel si sused. Naráno pár slov, na obed, na večeru sa jej sused spýtal, či sa jej
      hnusí jesť s ním z jednej misky, naráno jedli spolu a navečer jej zase, že „či bude dlho
      brložiť na truhle“, a žena šla do postele, ale veľmi hanblive, ako prvú noc po svadbe.
   </p>
   <p>
    „Sa ťa bojím,“ povedala suseda starým dobrým hlasom.
   </p>
   <p>
    „Buď ako máš byť, a nemusíš sa ma báť,“ smierlive povedal sused. ,Ale ono je to vždy
      dobre, keď sa muža žena trochu bojí,‘ počúval od mala a myslel si to teraz aj sám. Na dedine
      ktokoľvek je vinný, ale podložiť sa musí skoro vždy žena, ,lebo si predsa len žena‘, poučuje
      mať, ,a chlap je len predsa chlap a hlava‘. — A zopakovali si, ako hnev povstal, čo ktorý
      povedal a uznali si — ľahko, keď prasa vyšlo…
   </p>
   <p>
    Dnes už moji susedia o prasa nestoja, iba čo mu žrať dajú a k Vianociam stroja sa ho
      predať.
   </p>
   <p>
    Dnes už majú iné potešenie. Požehnal im Pán Boh chlapca ako buka! Majú ho láskou zadusiť,
      že nestačí dosť škrečať, aby ho bozkávaním, trhaním z rúk do rúk a hompáľaním toľko
      nepridúšali. Suseda neverí mužovým tvrdým, zrobeným rukám, a čo ho raz berie, vždy mu šepce:
      „Nechajže ho, teraz zaspalo.“
   </p>
   <p>
    A suseda privykla na chlieb. Nemôžem však o nich zle povedať. Medzi nimi je aj dnes láska;
      ale taká dedinská, neumelkovaná, úprimná, prostá. Keď ktorý zaslúži a či aj nezaslúži, nadajú
      si zo žartu i vážne, vypáckajú sa tiež tak, pohnevajú sa, myslel by si: do smrti — ono — na
      deň-dva; lebo život je život a nie žiadne hračky, a niet komína, z ktorého by dymu
    nevyšlo!
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2572059" name="ftn.id2572059">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Na hofierskom dvorci
       </em>
      </span>
      (z nem.), chalupníckom, domkárskom
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523061" name="ftn.id2523061">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Navarila mu suseda trepuše,
       </em>
      </span>
      múky, zavarenej v mlieku
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523307" name="ftn.id2523307">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Aj konidoktori majú robotu
       </em>
      </span>
      (ľud.), zverolekári, veterinári
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523420" name="ftn.id2523420">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Za šesták odmladu.
       </em>
      </span>
      Šesták je desať krajciarov. Odmlad =
        droždie.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
