<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2522922">
       </a>
       Násmešné telegramy
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="blockquote">
    <blockquote class="blockquote">
     <p>
      <span class="emphasis">
       <em>
        Motovidlo:
       </em>
      </span>
     </p>
     <p>
      <span class="emphasis">
       <em>
        „Pískali sme vám, a neskákali ste; žalostne sme nariekali, a neplakali
            ste.“
       </em>
      </span>
      Kristus. Mat. 11, 17
     </p>
    </blockquote>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      Venovanie
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Neviem, komu by som príhodnejšie mohol venovať toto nové dielo, ako vám, hlodavé mole, pre
      ktoré ja vôbec píšem. Vy ho spracete, aby nezavadzalo iným bystroumným klasickým dielam. Hľa,
      že pravdu mám! Kýchlo sa mi.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2522986">
       </a>
       3. Od Tatier 1850
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Vláda viedenská zahrňuje verných Slovákov svojimi milosťami. Keď odbojným Maďarom
      ponechala z nenávisti ich reč v úradoch, zaviedla medzi Slovákov nemeckú, aby na žiaden prípad
      nezostali bez reči panskej.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523014">
       </a>
       6. Z Pešti
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Slováci síce pomerne málo majú zástupcov na sneme: ale tí aspoň náležite za nich mlčia.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523037">
       </a>
       7. Z Chujavy
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Obec Chujava, prinútená súc držať „Krajana“ a nevediac, do akej rubriky náležia také
      výdavky, položila to medzi „výdavky neužitočné.“
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523062">
       </a>
       14. Z Pešti
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Ochota k úradom sa udržuje. Mnoho takých, čo chcú dobre jesť a piť bez roboty.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523085">
       </a>
       36. Z Pešti
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    So zvláštnym zákonodarným taktom podarilo sa snemu tak dať Nemaďarom dačo, aby všetko
      zostalo Maďarom.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523109">
       </a>
       54. Z Prahy 1869
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    „Krajan“ zastáva proti Hurbanovi tú mienku, aby Slováci nechodili nikam, lež zostali doma „osedlaní“.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523125" name="id2523125">
      1
     </a>
     ]
    </sup>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523125" name="ftn.id2523125">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Proti Hurbanovi tú mienku…
       </em>
      </span>
      — Jozef M. Hurban sa raz bol totiž
          verejne vyslovil, že sa Slováci radšej vysťahujú z Uhorska, než by sa tu mali nechať
          národne utláčať. Bolo to povedané, pochopiteľne, v rečníckom zápale.
     </p>
    </div>
   </div>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523148">
       </a>
       64. Z Revúcej 1873
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <sup>
     [
     <a class="footnote" href="#ftn.id2523159" name="id2523159">
      2
     </a>
     ]
    </sup>
   </p>
   <p>
   </p>
   <p>
    U nás navrch prišlá strana pokroku udržuje celé mesto v ustavičnom ruchu. Vo dne sa musí
      vystríhať každý, aby ho nestretol opilý hajdúch s ožraným kapitánom; v noci očakávať s
      úzkosťou, kedy mu vletí oknom príval skleníc a kameňov.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523159" name="ftn.id2523159">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Z Revúcej 1873
       </em>
      </span>
      — „Stránka pokroku“ je skupina revúckych
          maďarizátorov. Ostatok telegramu vystihuje skutočnosť, lebo maďarizátori naozaj vystrájali
          také kúsky revúckym Slovákom („panslávom“). Bolo to ešte pred zničením slovenského
          revúckeho gymnázia (zatvorili ho r. 1874).
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
