<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2551826">
       </a>
       Honba
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    (Šiva je u Indov boh lásky a znamená život i smrť.)
   </p>
   <p>
   </p>
   <p>
    U nás každý pozná pána Lonského, predsedu senátu a jeho vzácnu pani Zinu, lebo súdobné
      vakácie vždy trávia v našom mestečku, a tak má naše obecenstvo vždy celé dva mesiace o čom
      hovoriť, keďže sa ich spôsob života od nášho veľmi odlišuje. Veď pán predseda vyzerá a drží sa
      napriek svojim päťdesiatim šiestim rokom, ako keby mal len tridsať a pozrie významne na každé
      šumnejšie dievča. A pani Zina! Kto tú vidí prvý raz od chrbta, ten si pomyslí, podľa postavy a
      pohybov, že kráča pred ním dvadsaťročné dievča; keby sa obrátila, opravil by si mienku: — Oha,
      tá má svojich tridsať! — a ak je už skúsenejší, po rozhovore s ňou by usúdil, že musí mať
      dobrých štyridsať, lebo by zbadal, že črty jej tváre sú veľmi ofarbené, smiech je hlasom živý,
      ale ťahmi tváre držaný v dobre vyrátanej miere. Jej čierne oči, veľké a výrazné oči, vedeli
      tak hlboko a tak mnohovravne pozerať, že koho takým pohľadom obšťastnila, ten si musel
      pomyslieť: božemôj, aká pekná to pani a ako som sa jej zvidel! Múdrejší si riekol: — Čo tá
      stará mať zmýšľa? Mohla by mať viac rozumu.
   </p>
   <p>
    Keď hodíš medzi kačky dymiaci koniec cigarety, tak čo mladšia skočí naň, zobne doň a
      otriasajúc opálený zobák, hodí ho stranou. Keď starý káčer zazrie taký ohorok, zagagoce,
      pozrie naň jedným okom a pokrútiac hlavou ide ďalej.
   </p>
   <p>
    Okresný sudca Ivan Flugner bol veľmi milý, obľúbený šuhaj. Pamätáme sa naň všetci. Mal
      nejakých tridsať rokov, vyslúžil vojnu bez úrazu a namýšľal si, že je náramne svetaskúsený,
      ako každý, kto tou tvrdou školou prešiel. Bol to hodný, urastený chlapec, s dobrou, vždy
      veselou tvárou. Urobil každému po vôli a advokáti ho chválili, lebo robili s ním, čo chceli.
      Bol zasnúbený s Martušou Balákovou, dcérou zámožného advokáta. Martuša bola dievčatko ružové,
      malo pyšteky sťa malina a oči belasé sťa maľovaná panna. Smiala sa na všetkom, svet jej bol
      márna rozkoš. A ťažko by bolo bývalo tomu dieťaťu ublížiť, veď ona tak hľadela na každého, ako
      keby mu hovorila: — Maj ma rád, ja ťa mám rada. Ivan sa s Martušou zamilovali takrečeno na
      prvý pohľad, jej rodičom ani na um nezišlo, aby stavali ich láske do cesty nejaké prekážky.
      Ivan bol poriadny šuhaj z veľmi dobrej rodiny, tak nechže sa majú radi a nech boh požehná ich
      sobáš.
   </p>
   <p>
    Keď Ivan, ten svetaskúsený muž, na jednom výlete prvý raz bozkal Martušu, zapálil sa
      väčšmi ako ona a obidvaja sa cítili tak, ako keby boli spáchali to najväčšie previnenie.
      Neopovážili sa jeden druhému pozrieť do očí, ale chytiac sa za ruky sťa malé detičky, vyšli z
      krovia medzi ostatnú spoločnosť, takže na ich takmer sviatočnom vystúpení každý musel vidieť,
      že sa s tými mladými ľuďmi stalo čosi veľmi vážne, jedným slovom, že sa našli.
   </p>
   <p>
    V mestečku im každý prial, každý mal z milého párika radosť. Ivan všetok svoj voľný čas
      trávil v dome rodičov svojej snúbenice. Ona bola jeho všetkým, jeho nádej, radosť života. Keby
      mu bol niekto riekol, že ju opustí naplnený túžbou a láskou k nej pre jednu obstarožnú, vydatú
      ženu, bol by sa i o svoj život stavil, že to neurobí, a predsa to urobil. Miloval ju dokonca,
      bol najnešťastnejším človekom, že to robí, a predsa ju opustil.
   </p>
   <p>
    Pani Zina sa o všetko viac starala, ako o svojho muža. Minuli dni, že sa tí dvaja
      nevideli. Ona chodila svojimi chodníkmi a pán predseda tiež svojimi. V dome — bývali pri
      rodine — nenašla nikdy nijaké zaneprázdnenie, knižku zriedka vzala do ruky, aj to len preto,
      aby ju po rýchlej prehliadke odložila. Bohvie, čo hľadala v knihách, keď nikdy v žiadnej
      nenašla, čo chcela. Stála hodiny pred zrkadlom, robila a študovala svoju tvár a svoje pohyby a
      toalety. Obliekať sa vedela. Pravda nikdy nie, ako sa jednej matróne sluší, ale ako mladé
      dievča. Mladé dievčatá ju nesmeli menovať teta, len krstným menom. Keď sa vyobliekala, išla na
      prechádzku. Vôbec len koľko-toľko obstojný čas ju našiel na ulici. Iba v daždivom počasí
      chodila po návštevách.
   </p>
   <p>
    Nebola v Rudniciach ani dva dni a už zbadala Flugnera. Zazrela ho rezko vykračujúceho po
      zlej dlažbe, zvideli sa jej elegantná postava a dobre ušitý oblek. Vedela, že je okresný
      sudca, odkiaľ a kedy chodí z úradu, i nebolo jej ťažko stretnúť sa s ním každý deň. Jej honbu
      naňho naskrze nemýlilo jeho zasnúbenie. Božemôj, aké jej to bolo ľahostajné, že Martušu urobí
      prípadne nešťastnou! Čože, taká husička, tá má dosť času na lásku!
   </p>
   <p>
    Do Balákov nechodila, lebo ju pani Baláková raz schválne, ako si Zina namýšľala, veľmi
      urazila. Vyzvala totižto staršie dámy k účasti na jednej schôdzke Živeny a v prvom rade
      oslovila — ako staršiu paniu — pani Zinu. Táto sa ohradila proti tomu, aby ju rátala medzi
      staršie dámy, na čo jej pani Baláková odvetila, že osoba, ktorá je už dvadsaťšesť rokov
      vydatá, nemôže byť celkom mladá. A ja, milá Zina, som sa vydala pred dvadsiatimi šiestimi
      rokmi, v ten istý týždeň, keď si sa i ty zosobášila. Nuž tak nijakou farbou roky nezmažeš,
      duša moja.
   </p>
   <p>
    Síce, napriek tejto urážke by bola možno vošla do Balákov v taký čas, keď tam tušila
      Ivana, ale nechcela sa vystaviť porovnaniu s Martušou, ktoré by bolo muselo pre ňu zle
      dopadnúť, keď už aj len preto, lebo tá husička mala takú impertinentne peknú pleť. A tým by
      bola mohla všetko pokaziť.
   </p>
   <p>
    Po tri dni stretla Ivana idúceho zo súdu a vždy tak významne, s takým milým úsmevom
      hľadela naň, že sa jej konečne mimovoľne pozdravil. On vedel veľmi dobre, že je to pani
      predsedu senátu a úradník sediaci mu v kostiach bol naplnený posvätnou úctou pred takým
      vysokým predstaveným a tobôž pred paňou. Tešilo ho a namýšľal si, že je tá dáma taká milá voči
      nemu najskôr preto, lebo iste počula, aký je on svedomitý úradník.
   </p>
   <p>
    — Pán sudca, — však ste vy okresný sudca? Nevideli ste môjho muža? — oslovila ho konečne
      jeden deň, — povedali mi, že šiel na okresný súd.
   </p>
   <p>
    — Milostivá pani, som skutočne okresný sudca Flugner, ale nemal som to šťastie byť s pánom
      predsedom senátu, — odvetil Ivan s hlbokou poklonou obnažiac hlavu.
   </p>
   <p>
    — No tak, to je nepríjemné! A ja ho tak súrne potrebujem. Neboli by ste taký láskavý
      odprevadiť ma trochu a nazrieť do besedy, či nie je tam. Je mi trochu ženantné
    <sup>
     [
     <a class="footnote" href="#ftn.id2523017" name="id2523017">
      1
     </a>
     ]
    </sup>
    ísť medzi toľkých neznámych pánov. — Rozumie sa, že Flugner pokladal za šťastie
      môcť ísť s ňou. Lonský nebol v besede; viedla ho do jedného záhradného hostinca, kde s ním
      poolovrantovala.
   </p>
   <p>
    Po celý čas rozprávala s ním tak roztomilo, mala také žartovné poznámky a preukazovala pri
      všetkom svojom veľkopanstve taký záujem o Martušu, vychvaľovala ju, veštila mu takú krásnu
      budúcnosť, že Ivan veľmi príjemne strávil celé dve hodiny s tou, ako si namýšľal, nadmieru
      vzdelanou a jemnou dámou.
   </p>
   <p>
    Konečne si myslela, že nadnes urobila dosť a vypustila ho. Flugner utekal celý uveličený k
      Martuši a vyprával jej a jej matke všetko, čo mu hovorila a aká je to znamenitá, milá pani.
      Dobrotu jej duše nevedel dostatočne vychváliť a bol presvedčený, že mu bude pri jeho kariére
      veľmi nápomocná. Martuša, chúďa, sa s ním tešila jeho šťastiu; matka bola už inej mienky. — To
      ti je jedna naničhodná osoba, ktorá sa s každým spletie. Daj si s ňou pokoj, Ivan.
   </p>
   <p>
    Martuša sa ešte oborila — ako sa už ona oboriť vedela — na matku, že tak príkro odsudzuje
      takú znamenitú a milú dámu.
   </p>
   <p>
    Už o týždeň sa Ivan prechádzal s pani Zinou i v blízkom hájiku. Martuša teraz vše smutne
      hľadela naň a trochu si i poplakala, keď ju zanedbával, ale Ivan ju vždy takým spôsobom uistil
      o svojej nezvratnej láske a vernosti, ako to bola i úplná pravda, že musela veriť. Ivana jeho
      dobrá výchova a jeho priateľská jemnocitnosť zdržiavala od toho, aby sa schádzal s pani Zinou;
      a tá vybitá osoba to vedela veľmi dobre, a preto ho každý raz rôznymi rafinovanými spôsobmi
      takmer nútila s ňou ísť.
   </p>
   <p>
    V malom meste má nedovolená láska veľmi zlú pôdu. Ľudia sa navzájom poznajú a zaujímajúc
      sa jeden o druhého, porozprávajú si, čo videli a počuli, a tak sa z rôznych pozorovaní
      viacerých ľudí ľahko pospájajú ohnivá celej reťaze, ktorou sa často pravda alebo vytiahne na
      povrch, alebo — zadusí.
   </p>
   <p>
    Keď pani Zina začala badať predsa akýsi odpor u Ivana, aby ju na rôznych prechádzkach
      odprevádzal, zariadila veci tak, že nevychádzala s ním viac v tom čase, keď mal ísť k Martuši
      a nešla s ním nikdy spolu. Ona šla jedným koncom mestečka a druhým on. Rudničania však chytro
      vybadali, že každá cesta vedie do Ríma a že sa pani Zina s Ivanom v hájiku schádza i vtedy,
      keď ta idú rôznymi chodníkmi.
   </p>
   <p>
    Keď bol Ivan sám, tak sa hneval na seba a prisahal si, že už nepôjde za tou ženou. Ešte
      dnes, tento jeden raz sa s ňou zíde, aby jej povedal, že nabudúce už nepríde na schôdzu. Keď
      bol sám, zdalo sa mu to také jednoduché a takrečeno prirodzené, a keď bol s ňou, stiahlo mu
      hrdlo, keď jej to chcel povedať a nebol vstave slova nájsť. Prišiel tak ďaleko, že tú ženu
      nenávidel, a predsa nevedel zozbierať toľko energie, aby bol k nej nezdvorilý. Jeho rôzne
      vytáčky veľmi ľahko odrážala a tak by bola bývala potrebná vyslovená hrubosť, aby sa jej
      striasol a na tú sa voči šéfovej manželke nevedel zmôcť, už aj preto nie, lebo jej lichotivé
      spôsoby to robili nemožným. I to si myslel, že však už za krátky čas odíde a potom zase všetko
      príde do poriadku. Jeho pomer k Martuši sa stával zo dňa na deň napnutejší a nebola vylúčená
      možnosť jeho úplného zrušenia.
   </p>
   <p>
    Konečne nadišiel i čas rozlúčky. Ako si vydýchol, keď prišiel domov po poslednej schôdzke!
      Ale teraz, keď už pominulo nebezpečenstvo, predsa mu bolo i trochu ľúto za ňou. Pomer s takou
      dámou je predsa len závideniahodný a potom, aká bola dojemná tá posledná schôdzka! Ako
      bláznivá sa mu hodila do náručia a pripravila ho ešte i o ostatok zdravého rozumu. Nuž za to,
      že ho milovala, sa nemôže na ňu hnevať!
   </p>
   <p>
    Tak Lonskovci odišli a my sme zase mali potešenie vídavať Martušu s Ivanom. Ustálil sa i
      deň ich svadby na prostriedok októbra.
   </p>
   <p>
    Martuša bola zase veselá ako predtým.
   </p>
   <p>
    Jedného dňa Ivan odcestoval do Bratislavy, vraj len na dva dni. Prešiel týždeň, dva —
      štyri a Ivan sa ešte nevracal. Konečne sa vrátil. Vyzeral zle, bol bledý, schudnutý.
   </p>
   <p>
    Október prešiel a svadby nebolo. Ivan prestal chodiť do Balákov a teraz Martuša
      odcestovala k tetke na niekoľko týždňov. Nechceli ju ukazovať mestu utrápenú, schudnutú,
      uplakanú, temer zúfajúcu.
   </p>
   <p>
    Do Rudníc prišiel nový, mladý obvodný lekár a v decembri sa Martuša zasnúbila s ním. Mali
      sme zase to potešenie vidieť prechádzať sa po uliciach šťastný párik, ktorému sa zase každý
      vľúdne usmieval. Keď Lonský počul, že sa zasnúbenie Ivana a Marty rozišlo, zasmial sa: celá
      tvár sa mu zmŕštila do hrubších a jemnejších záhybov; naraz vyzeral šesťdesiatročný.
   </p>
   <p>
    — Čo hľadal ten mamľas, to našiel. Dlho bude spomínať moju drahú polovičku.
   </p>
   <p>
    Flugner sa dal preložiť do iného mesta. Bol dlhší čas chorý a jeho citlivá povaha sa
      následkom tohto otrasu premenila. Mäkký, hladký človek sa stal zaťatým a keď bol predtým
      ústupčivý a pripoddajný, odporoval teraz zásadne každému vo všetkom. Na svojom novom pôsobišti
      nebol obľúbený…
   </p>
   <p>
    Nuž je to človiečik, akých nás je veľká väčšina; darmo sa nafukujeme a nadúvame
    pľúca.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523017" name="ftn.id2523017">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        ženantné
       </em>
      </span>
      — trápne, nepríjemné
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
