<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505640">
       </a>
       Slovákom na rozlučnú
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Podo plášťom vlastenectva lovia
     <br/>
     zištne vlastné svoje prospechy,
     <br/>
     kryjú cnosťou sobstva neplechy
     <br/>
     národní tí vaši hrdinovia.
     <br/>
     <br/>
     Vaši sú vždy, keď zemskí bohovia
     <br/>
     majú núdzu lživé na viechy:
     <br/>
     náhle vyjdú sľuby v posmechy:
     <br/>
     všetkým chúťkam mocných sveta hovia.
     <br/>
     <br/>
     Ja ako som sa postavil štítom,
     <br/>
     tak trvám pri nízkej tej sberi,
     <br/>
     nič nehľadav, krom úderov, pri tom.
     <br/>
     <br/>
     Predsa oni sú mužovia rázni,
     <br/>
     oslávenci, ľudia dôvery:
     <br/>
     ja národný hriešnik
     <sup>
      [
      <a class="footnote" href="#ftn.id2505672" name="id2505672">
       1
      </a>
      ]
     </sup>
     <sup>
      [
      <a class="footnote" href="#ftn.id2505688" name="id2505688">
       2
      </a>
      ]
     </sup>
     česti prázdny.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505672" name="ftn.id2505672">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        národný hriešnik
       </em>
      </span>
      — „Keď tedy starý hriešnik národní, povestný Jonáš Záborský, chce mať celú hrubú históriu o tom národe, ktorému v surovosti svojej kedysi nadával.“ Joz. Hložanský, Slov. Novi. 1870 č. 25. Nikto nenašiel tak príhodného výrazu pre to, čo sa dialo, po napadnutí sykofantami so mnou, ako tento, chlapecký vtedy, emigrant.“ (Vlastná poznámka J. Záborského v rukopise.)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505688" name="ftn.id2505688">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Jozef Hložanský
       </em>
      </span>
      — (pôvodne Hložný, alebo Hložník, nar. r. 1836, umrel v nezistenom roku údajne v Petrohrade), písaval novinárske a historické články. Záborský sa na jeho výzvu verejne vyjadril o jeho historických pokusoch a oprávnene ich odsúdil, za čo ho potom Hložanský v Bobulových Slovenských novinách nazval „národným hriešnikom.“
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
