<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e94">
       </a>
       Šabľa
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Jarné vetry ho dovialy. Veľký Chovan síce vravel, že ho iste privábila tá sova, čo za
         naším barakom každú noc vyhukúvala do zunovania, ale mne to nejde do hlavy. Ako vravím,
         jarné vetry ho doviedly, lebo tie vždy donášajú človekovi len trápenie. Ako rozplieňujú
         medzi svetom zlé choroby, tak rozplieňujú aj zlé byliny a zlých ľudí.
   </p>
   <p>
    Zjavil sa v našom vidieku hneď po dažďoch, keď práca na stavbe trate bola v najväčšom
         prúde, ale nových robotníkov už nepriberali, lebo úsek sa mal tej jari dokončiť. Firma
         väčšiu čiastku svojho inventára ešte v jeseň bola poodvážala na iné miesto. Robili len
         remeselnícke práce, nuž baraky boly zväčša opustené, prázdne, stávaly sa prechodným útulkom
         podozrivých ľudí. Jemu, pravda, na tej robote málo záležalo. Bol z tých ľudí, čo nenachodia
         na svete pokojného miesta, čo večne blúdia a hľadajú ako šakaly. Istý čas túlal sa po okolí
         bez cieľa. Chodil sem-ta od partaje k partaji, obzeral, rozdával svoje rozumy, robil sa
         dôležitým, múdrym ako Šalamúnovo oko, strkal do všetkého nos, o všetkom vedel, každému
         radil, ale s každým sa aj pohrýzol ako hladný pes, a keď sa mu dostalo niekde na príučok,
         nestaval sa veľa, iba osinul v tvári, čo nasvedčovalo, že má tiež žlč ako iní chlapi, lež
         ako treba vie ňou sporiť. Na jednej takej obchôdzke sa bol pristavil aj pri nás, keď sme sa
         práve s veľkým Chovanom pripravovali cementovať mostík. Chovan bol taká opacha, že mu dvere
         na baraku nestačily. Do jeho nohavíc sa mohly zpoľahky dvaja parobci obliecť. Pri prvom
         stretnutí bolo človeku riedko pri ňom, ale ja som na neho zvykol, lebo mal dobrácku povahu.
         Pochádzal z Bane, nuž rozprával tvrdo a zaťahoval ako predspevák na púti. Málokedy sa
         smial. Smiech takým ozrutným ľuďom ani nesvedčí. Pri firme zdržiaval sa už dlhší čas.
         Nechceli ho stratiť, lebo mal čistú robotu a sám po zmenách netúžil. Bol spokojný s každou
         prácou a o mzdu sa veľa nezaujímal, ale paprčil sa ani jež, ak mu niekto príliš dlho hľadel
         na prsty. Keď vtedy zastal si ten oplan nad nami, vystrel sa od roboty, premeral ho od päty
         do hlavy a povedal zápierčivo, ako by pílou prešiel po hrdzavom klinci:
   </p>
   <p>
    — Pán inžinier, sopeľ im odkvicne, nech si ho obliznú.
   </p>
   <p>
    Neviem, akú tvár mu pritom vystrúhal, bol som práve zaneprázdnený doštením, ale chlap z
         dohľadu zmizol, ako by ho bola veľká skala trafila do chrbta, alebo ako by ho bol poriadny
         smrad vykúril. Potom celý deň sa vystieral neďaleko nás pod javorom. Buď mušky lapal na
         jazyk, buď koníčky pásol a svrčky za slamku z dierok lákal. Myslel som si, že do súmraku sa
         voľakde prepadne, lebo takí odkundesi dlho nevydržia na jednom povetrí, lež tomuto náš
         vidiek nejako príjemne zavoňal. Ešte toho večera votrel sa do nášho baraka.
   </p>
   <p>
    Bohdaj sa bol však skôr prepadol do horúcich pekiel.
   </p>
   <p>
    Marcinko ho priviedol. Neviem, kde sa mohli spolu spriahnuť. Všetci baráberi z okolia
         svoje veci už či po dobrom alebo po zlom urovnávali a teda aj nové známosti nadväzovali v
         kantíne. No Marcinko sa tam nikdy nepristavoval. Zarobil málo a k tomu bol ešte do takej
         miery šporovlivý, že ho niektorí považovali za skupáňa. Odtrhoval si od vlastných úst.
         Sbieral i najdrobnejšie peniaze trpezlivo ako sysel pšeničné zrnká medzi hrudami po
         strnisku, len aby ich mohol raz premeniť na papierku a priložiť ku svojej hotovosti, ktorú
         mal uschovanú po čiastkach medzi kamarátmi, lebo pravdepodobne ani sebe nedôveroval. Aj u
         mňa mal blízo šiestej stovky. Ako teda vravím, nemohli sa vonkoncom v kantíne stretnúť, iba
         ak tam dolu v sklade, kde Marcinko striehol a vydával robotníkom náčinie, keďže na ťažšiu
         robotu nebol súci.
   </p>
   <p>
    Nadišli neskoro, keď chlapi už spali, a keď aj niektorí ešte sliepňali, nechcelo sa im
         ústa otvárať, mysliac, že nový hosť mieni sa ubytovať pod strechou len na jednu noc a že v
         druhom prípade bude dosť času robiť poriadky až ráno. A ja som bol tiež tej mienky, hoci
         som nenávistným pohľadom pozoroval každý pohyb toho votrelca a bol by som ho najradšej v tú
         chvíľu vysotil za dvere, lebo na tom človekovi vám nebolo nič prívetivého. Vošiel ani rab a
         zazeral hneď po kútoch lačnými a jarabými okáľmi, ako by už mesiac nebol videl smidôčku
         chleba, a keď Marcinko sobral so svojej police klobásu, pustil sa do nej ako najatý.
         Doniesol so sebou len ufúľanú prikrývku, odpornej žltkastej farby s hnedými pásmi, ktorú
         nikdy potom nerozkrúcal a na noc si ju dával pod hlavu, ako by v nej kryl bohvie aké
         poklady. Ale prešiel nám, oplan, všetkým cez rozum. Vtisol sa za jedinkú noc tak mocne
         medzi nás, že ráno bolo ťažko ním hýbať. Parom vie, čím to spôsobil. Sotva sme sa na
         svitaní pozobúdzali, správal sa k nám ako starý známy, každému tykal, ako by sa v našom
         kruhu roky zdržiaval. Bol shovorčivý. Všade pochodil, všetkých ľudí poznal. Ústa mu chodily
         neprestajne a nikdy sa nepreriekol, hoci bolo nemysliteľné, že by len pravdu hovoril.
         Chlapi mu sotva všetko verili, ale počúvali, lebo hovoril zaujímavo, pričom dával otvorene
         najavo, že vedomosťami nás všetkých nepomerne prevyšuje. Nepokúsil som sa odmerať jeho
         rozumy, ale aj tak musím priznať, že nemal kotrbu prázdnu. Nuž vari toto chlapov zarážalo,
         krotilo, umierňovalo a neskoršie bralo aj chuť starať sa do vecí, ktoré nám boly
         predvádzané v podobe vydarenej komédie, ale ktoré hneď páchly čertovou srsťou.
   </p>
   <p>
    Najradšej sa chvastal ženami. Nevynikal krásou, tým menej driečnosťou, ale úspechmi pri
         ženách prevyšoval hociktorého hotelového ogara, čo na metre páchne zdusenými vôňami
         nevyvetraných salónov ako bačovo cedidlo zaparenými oštiepkami, lebo materie na ženské
         sukne nepoznal ani jeden prešibaný čipkár tak dôkladne ako on. Často spomínal istú
         generálovú, s ktorou vychutnal všetky stupne hriešnej lásky a ku ktorej neprestal sa
         túžbami ani vtedy driapať, lebo len čo ju spomnel, oči mu vysychaly páľou a tmavé prýšte,
         ktoré mu inokedy čušaly pod kožou na tvári ani tiene zažratých chrobákov, porozkvitaly
         naraz. Meno jej zatajoval, ako by sa obával, že mu ju niektorý z nás predchytí, nazdávali
         sme sa preto, že ide naozaj o vznešenú paniu niektorého známeho generála, ale potom sme
         vyrozumeli, že to bola len prešibaná slúžka, ktorú vydržiaval generál, a ona najskorej od
         strachu dávala aspoň vo voľných chvíľach prednosť jemu. Rozprával medziiným o nej aj toto:
   </p>
   <p>
    — Raz som vám k nej prikvitol neočakávane. Vybehla do predsiene celá ustrašená a
         prehovárala ma, aby som prišiel na druhý deň, lebo že je zaneprázdnená, aj že chorľavie.
         Vedel som hneď, koľko udrelo. Hm, frajerôčka úprimná, mňa ty neoklameš, keď chcem, odídem,
         keď nechcem, neodídem, a keď chcem, nasolím tvojmu generálovi, koľko sa patrí, aby vedel, s
         kým má do činenia. Možno ma dá zavrieť, ale čože, odchovám sa a pôjdem ďalej, no, možno sa
         generálik naľaká a ja mu slížem pred nosom smotánku, myslím si, a veľa som sa nemusel
         nahovárať. Ja už mám takú náturu, kde najviac horí, ta skočím. — Zabijem ťa aj s tvojím
         frajerom hneď na fľaku! — kričím, ako mi len hrdlo stačí, aby ma v celom dome bolo počuť. —
         Týmto nožom vám obom podrežem hrdlá ako baranom. — Rozplazujem sa, ako by som bol v práve,
         búcham, kopem do drahocenného nábytku a rútim sa dnu. Ona ma pristavuje, spína ruky, ale ja
         nič, reku, prinajmenej ma zabije, viac sa mi nemôže stať a budem mať aspoň hrdinskú smrť z
         rúk generála a on bude súdený a degradovaný, alebo sa pojednáme, pripijeme, pozdravkáme, á,
         reku, cérus, generál, vyspi sa s ňou a nech ti padne na zdravie, zajtra prídem ja. Vbehol
         som ako zurvalec do izby. Ale tam čistý vzduch. Na stole jedlá od výmyslu sveta, víno,
         poháre, ovocie, cukríky, len sa mi tak brucho naddvihlo, ale po generálovi ani čuchu, len
         potom, keď som si sadol za stôl, zazrel som jeho čižmy trčať zpod postele. Môžete si
         myslieť, že som bol hneď vo svojej kožke. — Ale si ma prekvapila — vravím a jem, pijem ako
         by nie, a ona so mnou, neopováži sa ani muknúť, je povoľnejšia ako inokedy. Maznem sa s
         ňou, koľko sa srdcu žiada, ba ešte viac, a keď som nad ránom odchádzal, vzal som ohryzky,
         koštiale a iné oprsky a hodil pod posteľ. — Na, reku, generálik, aj tebe ešte zvýšilo!
   </p>
   <p>
    Smial sa vtedy zo všetkých najviac. Ja som síce neveril, ale obdivoval som jeho dômysel,
         ale ani to mu neprináležalo. Neskoršie som túto anekdotu o francúzskom kráľovi a jeho
         ministrovi čítal v ktorejsi knihe.
   </p>
   <p>
    Marcinko ho nazýval Kešiakom. No či to bolo jeho pravé meno, neviem vám povedať, lebo
         takí šibali majú naporúdzi pre každé prostredie iné meno, tak isto, ako vedia zpoľahky
         premeniť farbu tváre, tón reči, strohosť chôdze, čo im natoľko stiera hlavnú črtu povahy,
         ktorú sme zvyknutí u každého človeka vybadať a ustáliť skoro pri prvom stretnutí, že
         zahládzanie vlastných stôp im nerobí ťažkosti.
   </p>
   <p>
    Od počiatku sa lepil na Marcinkove päty. Dnes už ani neverím, že by neboli bývali skôr
         známi. Po tom všetkom, čoho som bol svedkom, usúdil som, že tí dvaja riešili spoločnú vec
         oveľa skôr a bohvie, či táto okolnosť nepriviedla Kešiaka k nám. No vtedy som sa díval na
         celý prípad nechápavo a bolo mi všetko nesrozumiteľné. Už som pripomnel, že si so sebou
         nedoniesol nič okrem tej žltej prikrývky, nuž od prvého dňa zalízal sa do Marcinkových
         hrncov ako do svojich. Čo bolo Marcinkovo, bolo aj jeho a neopytoval sa, či mu je to
         dovolené. Spávali spolu a prikrývali sa Marcinkovou prikrývkou, a keď sme mu to vyčitovali,
         rozprával nám legendu o Martinovi. Do roboty nechodil a nestaral sa, aby nejakú našiel.
         Ponevieral sa okolo baraka a vravieval: „Za taký všivavý peniaz prstom nekývnem. Pôjdem ku
         generálovej a peniaze mi budú z vreciek trčať. Potrebujem len na cestu jednu stovku.“
   </p>
   <p>
    Túto stovku nám často dával ovoniavať. Nazdával sa, že sa voľaktorý obmäkčí a požičia,
         lež ani jednému sa nesnívalo o takej ochote. Marcinka sa pravdepodobne tiež len preto
         držal. No ten bol zpočiatku tvrdá ovca na šklbanie. Ako sa videlo, všetko si dovoľoval, ale
         o pôžičke ani neuvažoval. Ba tak sa mi teraz zdá, že mu práve na tom záležalo, aby ho
         zdržal od cesty. Parom sa v nich vyznal. Bratali sa navonok ako dvojčatá, ktoré sa s jednou
         čiapočkou narodily. Či im aj srdcia sväzovala úprimná láska, nedalo sa vidieť. Zisťovali
         sme len to, že Kešiak využíva Marcinkovu dobrotu, čo nemuselo byť práve zo zlomyseľnosti,
         lebo taký pomer môže byť aj pri krvných bratoch.
   </p>
   <p>
    Jedávali spolu. Či sa Kešiak aj cez deň kŕmil, keď si za barakom pupok na slnku vypekal,
         neviem, ale večer, len čo Marcinko niečo uvaril, pritrel sa k nemu a hltal za dvoch. Ak bol
         veľmi pažravý, začal pri jedení kašľať, smrkať, chriakať, ba niekedy sa aj povyzúval a
         smradľavé blato zpomedzi prstov vyberal, aby Marcinka od hrnca odduril a sám sa napchal.
         Najčastejšie išlo len o žart. Niekedy však bol taký žart hrubý a ponižujúci.
   </p>
   <p>
    Pamätám sa dobre: Raz Marcinko niesol v rajnici večeru na prah. — Čo si navaril? — pýtal
         sa on. — Fučku, — vraví Marcinko. — Chamuľu? — siahne do rajnice ufúľanou rukou, naberie
         fučky do hrsti a roztrie Marcinkovi po tvári. — Na, oblizuj si svoju chamuľu. — Marcinko sa
         naozaj oblizoval, že sme sa nevedeli smiechu zdržať. Potom išiel na vodu, a kým sa
         poumýval, Kešiak fučku sťapol.
   </p>
   <p>
    Niektoré Kešiakove kúsky boly náhodné, rodily sa v jeho hlave azda tak podvedome ako
         výbuchy blúznenia mozgu, zapareného horúčkou, lež neskoršie, keď sa mu podarilo vyfúknuť z
         nás všetku obozretnosť, zameriaval ich na účinok. Pravdaže, bol pritom opatrnejší od krta.
   </p>
   <p>
    Jednu noc nás prebudil veľkým krikom, že Marcinko má červené vši.
   </p>
   <p>
    — Akéže sú to červené vši? — vyzvedáme sa.
   </p>
   <p>
    — Tie sa liahnu v očiach prašivých ľudí.
   </p>
   <p>
    Škriepili sme sa, že v našom baraku vši neboly a že červené vši ani Pán Boh nestvoril.
         On sa nedal a na druhý deň lapil takú voš priam na Marcinkovej tvári a rozmliaždil ju medzi
         nechtami pred našimi očami. Vravel:
   </p>
   <p>
    — V našom pluku mal takéto vši istý Polončan. Zliahol ich voľakde pri Cigánkach, lebo
         Cigánky mávajú takéto vši na prsníkoch nalepené. Už sa nedaly kynožiť, lebo mu celé roje
         vychádzaly z očú. Smrdel ani tchor. Nuž sme ho za živa vyniesli do márnice, kde ho vraj
         obhrýzly až do kosti.
   </p>
   <p>
    Neviem, či aj toto mal byť len žart.
   </p>
   <p>
    Vedel som, že celá historka do jedinkej slabiky je hlúpy výmysel, ale jej účinok
         neprejavil sa len na kamarátoch, ktorí sa potom celú noc prehadzovali, lež aj na mne, lebo
         akokoľvek som sa tomu bránil, stále som mal dojem, že sa mi po tele kydá hnoj špinavých
         vší.
   </p>
   <p>
    Vlastná história, ktorú som vám chcel rozpovedať, začala sa raz večer, týždeň po tom,
         ako prišiel ten človek k nám.
   </p>
   <p>
    Bolo nás vtedy celkom už aj s Kešiakom na baraku trinásť. Okrem Kešiaka, mňa, veľkého
         Chovana a Marcinka bol tu ešte starý Vraždiak, traja Hiadľovčania, Starohorec Sieden, malý
         Gregor, Bursa a dvaja Handrbolci. Títo vlastne ani nepatrili do našej partaje. Stránili sa
         nás. Mali svoj kút, ktorý sme všetci obchádzali. Jeden z nich bol ešte celkom mladučký,
         taký neodrastený chlapec, tenký a chymražný. Nosil aj cez leto na nohách súkenné sáry.
         Obidvaja boli ryšavci. Rozprávali sa len svojou rečou, ktorú sme my nerozumeli. Držali sa
         stále spolu: ten mladší s tým starším ako jahňa s ovcou. Bolo to až smiešne. Uškŕňali sme
         sa im za chrbtami. Najmä Starohorec Sieden mal pripravenú pre nich vždy poznámku. Ich to,
         pravda, nemýlilo. Robili sa, že nevidia a nepočujú. Chodili s nadutými tvárami okolo nás
         ako moriaky. Boli obidvaja remeselníci. Robili tam hore v tuneli, a keďže sa tam robilo v
         troch zmenách, chodievali občas aj do nočnej. Ten večer chystali sa tiež do roboty. My sme
         boli na prični. Poniektorí chlapi dofajčievali cigarety alebo fajky. Handrbolci si pobrali
         nástroje a odišli bez slova. Takto robievali vždy. Nezabľačali ani á, ani bé, ako by sme my
         boli len skaly alebo drevá. Navykli sme aj na to, ale vtedy Sieden za nimi zavolal: —
         Duráci, choďte si od učiteľa pýtať peniaze, keď vás nenaučil ani sbohom, ani pochválen. — A
         ja myslím, že toto pomklo Kešiaka, ktorý sa neopovážil do tých čias zadrieť ani jedinkým
         slovom do Handrbolcov, hoci metal za nimi pichľavé pohľady. O chvíľočku sa vrátil mladší z
         nich. Duloval voľačo vo svojom kúte, potom sa rýchlo uberal ku dverám, lebo sám bol medzi
         nami neistý. A tu Kešiak, ktorý už ležal zababušený do Marcinkovej prikrývky a robil sa už
         dávno spiacim, vyskočí a volá:
   </p>
   <p>
    — Hej, mladý, nechže počkajú!
   </p>
   <p>
    Neviem, či ho chlapec rozumel. No zastal a díval sa ustrašeným zrakom po nás ako
         vyplašená zver a Kešiak bol jedným skokom pri ňom. Siahol mu do vrecka a vytiahol odtiaľ
         rezeň slaniny, ukazoval ju nám, vraviac:
   </p>
   <p>
    — Nuž, ty šteňa sopľavé, odkiaľ si vzal túto slaninu?
   </p>
   <p>
    Všetci sme sa vyrušili a hľadíme: chlapča bledne, chce voľačo povedať, ale trasú sa mu
         gamby a Kešiak sa pajedí:
   </p>
   <p>
    — A ja sa dívam, kde mi z mojej prikrývky kape slanina. Vidíte ho, hrdopýša. Pokloniť
         starším ľuďom, to sa nevie, ale kradnúť slaninu hej. Odrež si zo svojho stehna, ak si chceš
         namastiť gamby. Ja ti uši od koreňa vytrhnem, ty žrebec.
   </p>
   <p>
    A chytí ho za ucho, ťahá, ťahá nemilosrdne. Chlapec mraští tvár, slzy mu vyhŕknu z očú,
         vydvihuje sa, aby ho tak nebolelo, ale ani nemukne. Strach mu berie reč, a keď sa nad ním
         Kešiak zmiluje, chytí sa za uši a uteká von. My sme nevraveli nič, hoci bol celý prípad
         nechutný. Chlapca nám bolo ľúto, vari nám ho bolo treba aj zastať, ale nevedeli sme, kde
         Kešiak tým mieri. Kešiakove žarty mávaly rýchly obrat. Ak sa zle začínaly, smierlivo a
         dobre sa skončily. V tom práve bola celá jeho zručnosť. Vypáli ti z čista-jasna zaucho, len
         sa ti tak v očiach ziskrí, a potom vraví: — Sadal ti na nos sršeň, — a naozaj ti ho vytŕča
         pred oči rozmliaganého. Človek nevedel, ako sa má na jeho výčiny dívať. Ale vtedy sa do
         veci zastarel Marcinko:
   </p>
   <p>
    — Veď si ty nemal nijakú slaninu, — vravel rozhorčený.
   </p>
   <p>
    — Mal som takéto tri rezne v prikrývke, — bránil sa.
   </p>
   <p>
    — Ech, necigáňže, veď som včera rozkrúcal tvoju prikrývku, a nemal si tam ani nohu z
         pavúka, nie tri rezne slaniny.
   </p>
   <p>
    Kešiak očervenel ako rak na platni a hodil sa bez slova na pričňu.
   </p>
   <p>
    Porozmýšľal som potom o celej príhode a bolo mi tak, ako by som sa bol babral v mrcine.
         Postávalo sa u nás všeličo, ale nikto sa neopovážil siahnuť po cudzom. Nepratalo sa to do
         chlapskej nátury. A bol medzi nami aj taký Bursa z Detvy, čo si odsedel za ukradnutú
         jalovicu dva roky. Kešiaka nič neospravedlňovalo. Týmto prípadom sa úplne odkryl. Bol to
         ľudský vývrheľ, ktorý sa neštítil ani najpodlejšieho činu. Potĺkal sa medzi svetom, nemajúc
         domova, a kde prišiel, všade hrýzol ako besnotou napadnutý pes. Vyberal si obozretne obete,
         aby sa nechytil do slučky. Všetci boli tej mienky a od toho času nemali pre neho vľúdneho
         pohľadu, len škoda, že to bolo už prineskoro. Predbehol nás.
   </p>
   <p>
    Keď sme sa ráno prebúdzali, zarazil každého veľký smrad. Nechápali sme hneď, o čo ide.
         Niektorí, mysliac, že sa im pokazilo jedivo, prekutávali svoje batohy, iní šmátrali po
         stenách v domnienke, že sa niekde prehnitá huba teplom rozliala, hoci to nebol smrad toho
         druhu, ale keď sa Marcinko zodvihol s prične a ozelenel ani slivka, boli sme načistom.
   </p>
   <p>
    Boli sme zdržanliví. Človek nevie, aká pliaga ho môže zastihnúť. Marcinko sa vyvliekol
         von a smrad išiel za ním. Chlapi ešte potom dlho osŕkali, bolo treba aj vetrať, ale ani
         jeden nezadrel do Marcinkovho nešťastia. Vychystali sa do roboty, ako by sa nebolo nič
         prihodilo.
   </p>
   <p>
    Večer potom šlo všetko zas po starom, iba že Kešiak menej papuľoval, a keď sa aj
         pokúšal, nikto ho nepočúval. Pripomínam aj to, že včerajší prípad so slaninou sa celkom
         zabudol. Vysvetľujem si to len tak, že chlapec sa kamarátovi zo strachu pred nami o ničom
         nezmienil, nuž nebolo toho, kto by sa bol do veci zastarel. Handrbolci sa správali k nám
         rovnako zdržanlivo. Hundrali vo svojom kúte ako holuby na veži, poberali sa do roboty a
         možno si chlapča aj nový rezeň slaniny so sebou vzalo. Chlapi pretriasali všedné veci a
         nikomu neprišlo na rozum, že Marcinko chýba. Nebolo to badať. Chodil domov nepravidelne.
         Niekedy mával inventúru, buď prijímal, buď odovzdával materiál, a vtedy prichádzal neskoro.
         Kešiak sa najedol z jeho zásob sám, a ani to nás nepomýlilo. Nikomu nechýbal, neprišla na
         neho teda reč.
   </p>
   <p>
    Políhali sme si všetci. Niektorí už aj driemali. No lampa škamrala. Bursa obával sa
         totiž bez svetla spať, vravieval, že ho chodieva mora tlačiť, neboli by sme mu to uznali,
         lebo svetlo jednako len človeka v spánku mýli, ale raz, keď som bol bez jeho vedomia lampu
         sfúkol, začal tak stonať, ujúkať, dusiť sa, že nám hrôzou koža špela. Od tých čias lampa
         horela celú noc. Ja som dumal s privretými očami. Prešla takto hodná chvíľa, a neozvalo sa
         nič. Bolo ticho. Len naraz Kešiak zreval, ako by ho bol rak za palec chytal:
   </p>
   <p>
    — Ktorý tchor to zas kadí?
   </p>
   <p>
    Zobudili sme sa, a hľa, uprostred baraka bezradne stál preľaknutý Marcinko, mieril
         istotne ku svojim zásobám, keď ho Kešiak vyňuchal. Díval sa po nás a my sme cítili zas
         odporný smrad.
   </p>
   <p>
    — Čo nám tu otravuješ povetrie, prašivec?! — kričal Kešiak.
   </p>
   <p>
    Marcinko sa bôľne usmial, sklonil hlavu, obrátil sa a zmizol ako zbité šteňa so
         zaseknutým chvostom. Ľúto mi ho bolo.
   </p>
   <p>
    — A ty sa tu nerozpizguj ani richtár! — zavrátil Kešiaka Bursa.
   </p>
   <p>
    — Nebudem smradúcha do rána obvoniavať.
   </p>
   <p>
    — A kedyže si Ich Milosť naposledy gaty prala? — zateľúzil ho veľký Chovan, ktorého, ako
         som videl, celá vec začala najviac mrzieť a nijako sa netajil, že Kešiaka má vyše miery.
         Urobil si o ňom mienku hneď pri prvom stretnutí a nezmenil ju potom do konca. Niektorí
         ľudia majú ňuch ako dobrí poľovnícki psi. Po prvom závane vetra poznajú, s akou zverinou
         majú do činenia. Kešiak potom zatíchol, ako by mu dal Chovan svoju veľkú ruku privoňať.
   </p>
   <p>
    Nasledujúceho dňa bol miesto Marcinka v sklade on. Marcinko vraj ochorel a polihoval v
         židovskom baraku. K nám sa neukazoval. Gregor mu tam nosieval jesť.
   </p>
   <p>
    — Čože o tom myslíš? — pýtal sa ma pri robote mimochodom Chovan.
   </p>
   <p>
    — Tak sa mi zdá, že je to Kešiakova robota.
   </p>
   <p>
    — Slučku mu treba na krk hodiť.
   </p>
   <p>
    Aj ja som s tým súhlasil. Nezaslúžil si ten lump inakšiu smrť. Len škoda, že sa k tomu
         nikto nepriberal. Všetkých krem Chovana Marcinkov prípad zmiatol. Nenávideli Kešiaka, ale
         sa ho báli. Nechceli si s ním prsty mazať, aby azda jeho pomsta nepadla na nich.
   </p>
   <p>
    V takomto stave prešiel skoro celý týždeň. Kešiak bol smelší, i keď menej rozprával.
         Rozvaľoval sa skoro vyzývavo po baraku. Vyžieral Marcinka a chodil miesto neho aj do
         skladu. Akú špinavosť mal ešte za lubom, nikto nevedel.
   </p>
   <p>
    Marcinko sa nám na oči nevytŕčal. Mrzelo ma to. Nazdával som sa, že by sa mu dalo nejako
         pomôcť. A keď nikto nič, vybral som sa raz po robote k nemu hlavne aj preto, že Gregor
         rozchýril, ako by mal naozaj červené vši.
   </p>
   <p>
    Našiel som ho sedieť na čečine v kútiku ako stratený batôžtek. Bol opadnutý, chudý, ako
         by sa chystal na druhý svet. Prenikavá vôňa čečiny nestačila zmierniť zápach, ktorý od neho
         vychádzal. Netešil sa mojej návšteve.
   </p>
   <p>
    — Čo je s tebou, Marcinko? — pýtam sa.
   </p>
   <p>
    Mrdol plecom ako človek, ktorý svoj život kladie na máry.
   </p>
   <p>
    — Bolí ťa niečo?
   </p>
   <p>
    — Nie.
   </p>
   <p>
    — To bude od žalúdka.
   </p>
   <p>
    — Neviem.
   </p>
   <p>
    — Dobre by bolo, keby si sa vybral k lekárovi.
   </p>
   <p>
    — Veď sa hádam vyberiem.
   </p>
   <p>
    S veľkým premáhaním vysedel som s ním chvíľu. Hovoril som viacej sám, a tak vlastne
         nedozvedel som sa nič. Odchádzal som znepokojený, lebo sa mi nechcelo veriť chýrom o
         červenom hmyze. Pred dverami ma však pristavil:
   </p>
   <p>
    — Potreboval by som peniaze.
   </p>
   <p>
    — Veď máš u mňa.
   </p>
   <p>
    — No veď.
   </p>
   <p>
    Priniesol som ich zaraz všetky, mysliac, že pôjde k lekárovi. Akože mi mohlo prísť na um
         niečo iné. Šaty mal, jediva tiež, chybovalo mu len zdravie. Nemeškaj, reku, choď hneď, dá
         ti nejaké pilulky od žalúdka a všetko bude zas dobre, peniaze si zarobíš, hlavnejšie je
         zdravie. Počúval ma, počúval, no hádam tak: jedným uchom dnu a druhým von.
   </p>
   <p>
    Ech, komu niet rady, tomu niet pomoci.
   </p>
   <p>
    O dva dni ich mädlil v ruke Kešiak. Ani sa netajil, pľuhák, od koho ich dostal,
         prízvukujúc posmešne, že u Marcinka by i tak zhnily a jemu že donesú úroky, len čo
         prikvitne ku generálovej. Išlo ma rozpučiť. Klial som ani valach, hoci to bola cudzia
         hlúposť. Peniaze prináležaly Marcinkovi, a ten mohol s nimi hoci aj fajku pripaľovať. Horké
         sliny zlosti mi mlanely na jazyku, pľuval som na tú božiu zem celý deň, aby sa mi uľavilo.
         Kešiak tú noc s nami nespal. Odišiel, pravda, bez svojej ufúľanej prikrývky, čo nám mohlo
         byť príznakom, že sa mieni ešte vrátiť, lež súčasne pritiahol sa do baraka Marcinko, bledý,
         priesvitný ako oblátka, ale bez smradu, a to nás napĺňalo istotou, že máme po psote.
   </p>
   <p>
    — Hľa, Kešiak je lepší felčiar ako tí, čo majú univerzitu, — vravel mi nasledujúci deň
         Chovan.
   </p>
   <p>
    — Už ma aj pajedilo na toho Marcinka, že sa dal tak obľafnúť, ale takto je dobre, aspoň
         bude čisté povetrie, — mienim.
   </p>
   <p>
    — Aba, myslíš, keď sa ovad raz zažerie do žily hoväda, že si potom sadne na jalovec a
         kolembá sa?
   </p>
   <p>
    — Nuž?
   </p>
   <p>
    — Len aby nás navečer nevykadil ešte väčším smradom.
   </p>
   <p>
    Pri robote som pozabudol na Chovanove slová a uspokojoval som sa vlastným predpokladom,
         ale Chovan bol ako barometer. Ak ti povedal, že zajtra predpoludním umrieš, tak istotne
         presne predpoludním budú ťa klásť na dosku, ak povedal, že dožiješ požehnaný vek
         Matuzalema, tak ti nezostávalo nič, len pozrieť do Mojžišových kníh a zistiť, v akom veku
         odišiel Adamovi ovce pásť tento patriarcha. Nuž a keď veľký Chovan povedal, že navečer sa
         vráti Kešiak do baraka, tak to bolo tiež ako vo svätom Písme.
   </p>
   <p>
    Vítal nás na prahu a sčítaval svojím jarabým zrakom, či sa všetci po poriadku vraciame
         domov. Nebolo s ním reči. Sedel s nasoleným zadkom. Niekedy sa pomechril, ako by mu mrle
         chrbtovinu rozožieraly, ale odstúpiť sa neodstúpil, hoci videl, že zavadzia. Chlapi si
         chystali večere, vrázdili sa sem-ta cez dvere a museli ho prekračovať. Robil sa urazeným.
         Tvár mal nadutú a rozdráždenú. Človek sa ho bál pritknúť, aby mu nevystrčil proti bruchu
         nôž. Neprejavil záujem ani o jedinkú poznámku, ktorými naň chlapi dorážali. Robil sa
         hluchým, slepým až do Marcinkovho príchodu.
   </p>
   <p>
    Marcinko bol už toho dňa aj v robote a mal sa celkom k svetu. Keď som bol napoludnie pri
         ňom v sklade, bezstarostne si pomrnkával a vravel, že má teraz dostať plat za dva mesiace a
         ten že si uschová všetok pri mne. Čelo sa mu pritom jagalo ani betlehemská hviezda. Istotne
         sa tešil, že bude už mať od Kešiaka pokoj.
   </p>
   <p>
    Neviem, akú tvár vystrúhal, keď ho zazrel sedieť na prahu. Všetci sme boli tu dnu. Jedni
         dovárali a druhí jedli. Zbadali sme ho len vtedy, keď sa už s Kešiakom dohováral.
   </p>
   <p>
    — Ešte si sa vrátil? — pýtal sa vľúdnym hlasom.
   </p>
   <p>
    — Hej, — odsekol Kešiak a vstával s prahu, ako by sa mu mienil vystúpiť z cesty.
   </p>
   <p>
    — Prikrývka ti je tam na prični.
   </p>
   <p>
    — Urob si z nej onuce.
   </p>
   <p>
    — Ták?
   </p>
   <p>
    — Tak. Ale prišiel som ti ešte vylepiť na pysk, ty smradúch.
   </p>
   <p>
    Stáli príliš blízo seba, nuž nemohlo zostať len pri reči a Kešiak nebol z tých, čo by si
         bol nechal vhodnú príležitosť ujsť.
   </p>
   <p>
    Vyrušil ma tupý úder, a keď som sa obzrel, videl som, ako Marcinka so zakrvavenou tvárou
         unáša čelom rovno na prah.
   </p>
   <p>
    — Aj toto ešte tebe patrí, — vravel Kešiak premeneným hlasom, lebo zaiste ani sám
         nečakal, že Marcinka to tak razom schytí. Hodil mu k nohám akýsi ufúľaný list a ponáhľal sa
         bokom ku trati.
   </p>
   <p>
    Boli sme všetci najprv omráčení. Prípad začľapol nás predovšetkým surovosťou. Ja som mal
         dojem, že hľadím na mäsiara, ktorý rozbíja krave čelo obuškom, a tá len do neho prská
         nozdrami spenenú krv, vyvaľuje žltkasté oči a nehne sa, nevie, čo sa to s ňou robí,
         nechápe, čím by sa bola proti tomu chlapovi previnila. Neboli sme hneď schopní činu, a keď
         sa nám čulosť a pamäť prinavrátila, mohli sme už len ratovať Marcinka, lebo s tým bolo
         naozaj zle. Nevedel si sám pomôcť. Ak sa dvíhal na ruky, padal znovu a tĺkol bezvládne
         hlavou do prahu, ako by dostával nové údery do tyla. Krv mu cechtila aj nosom, aj ústami.
         Potom sme zistili, že má dva zuby vyrazené. Z očú mu prýštila tupá bolesť, ako by žobral o
         sústrasť. Ťažko sa bolo dívať na jeho kríž.
   </p>
   <p>
    Veľký Chovan bohapusto hrešil a nadával nám do babizní.
   </p>
   <p>
    — Necháte človeka zabiť, — ale on sám musel priznať, že sa nedalo ničím nešťastiu
         predísť.
   </p>
   <p>
    Marcinka oblievali vodou, a keď sa mu podarilo pristaviť krv, preniesli ho, bledučkého
         ani papier, na pričňu. Bol viac mŕtvy ako živý. Stratil veľa krvi. Ležal potom zakrútený do
         prikrývok. Striasala ho zima.
   </p>
   <p>
    — Na, čítaj! — vravel Chovan, podávajúc mi list, ktorý hodil Kešiak na Marcinka, — nech
         všetci vieme, o čo tu vlastne ide.
   </p>
   <p>
    Pravdaže, list bol otvorený. Marcinkovi písala žena, aby ju druhý deň čakal na stanici,
         lebo že ho príde pozrieť.
   </p>
   <p>
    Udivilo nás to, lebo sme nevedeli, že Marcinko je ženatý. Nezmienil sa o tom nikomu.
         Alebo sa okúňal, že ho vysmejeme, lebo nevyzeral na chlapa, za ktorým by ženy liply, alebo
         sa bál, a toto najskorej.
   </p>
   <p>
    — Odkedy si ženatý? — vyzvedal sa Chovan.
   </p>
   <p>
    — Tejto zimy po Troch kráľoch sme mali svadbu.
   </p>
   <p>
    — Bude sa ti treba ráno zavčasu chystať.
   </p>
   <p>
    Spal som nepokojne. Nedalo mi. Snažil som sa preniknúť a pochopiť pomer Marcinka a
         Kešiaka, lebo už prv lapala ma predtucha, že medzi oboma jestvuje vzťah, ktorý určuje ich
         vzájomné správanie. Neočakávaná zpráva o Marcinkovej žene a okolnosti, ktoré ju vynútily,
         dávala mi nádej, že sa mi to podarí. Skoro som však zistil, že tým pribudla len nová hrčka
         ku starému uzlu.
   </p>
   <p>
    Ráno nemusel nikto vstávať náhle s prične. Bola nedeľa. Robota vystala, ale v chlapoch
         sa tej noci voľačo pohlo. Nedá sa ani myslieť, aby niektorý bol býval do tých čias zaujatý
         proti Marcinkovi. Marcinko neprekrížil nikomu chodníčky. Bol skromný, utiahnutý,
         nezasluhoval si taký nevďak. No neprejavovali ochotu nadväzovať s ním bližšie priateľstvá.
         Bol ponechaný na seba ako človek, ktorý nemá ani hodnôt, aby prospieval, ani síl, aby
         škodil. Ale toho rána každému oči omäkly ochotou a nepredpojatou láskou. Azda mu chceli tým
         sotrieť s tváre roztrpčenie z hanby, alebo chceli zakryť vlastnú vinu na jeho utrpení. Sám
         Pán Boh vie. Chlapské srdce má tvrdú škrupinu, ale keď ním presiakne ten vzácny mok
         naozajstnej lásky, nuž máš dojem, že je celé z čerstvého, voňavého chleba.
   </p>
   <p>
    Všetci povstávali vyprávať Marcinka na stanicu. Druh druha predbiehali posluhovaním.
         Niektorý ho pozorne nahladučko oholil, a keď sa zistilo, že má len jedinké oblečenie na
         robotné dni, v ktorom ho, pravdaže, nechceli pustiť svetu na oči, posnášali mu všetko, čo
         sa najlepšieho v baraku našlo. Gregor mu požičal bielu vypratú košeľu s červeným pentľom a
         parádne novučičké čierne bričky, ktoré si bol dal dolu v dedine ušiť už na Turíce, a Bursa
         mu zas ponúkol svoje vyleštené husárske čižmy.
   </p>
   <p>
    Darmo sa zdráhal prijať cudzie. Bol celkom bezmocný proti toľkej ochote a vďačnosti.
         Voľačie ruky mu obratne zaväzovaly červený pentlík pod hrdlom a iné sa mu obtieraly okolo
         pása, lebo bolo treba zistiť, či je remeň dobre pritiahnutý, aby sa košeľa pri chôdzi
         príliš nevykasúvala. Ani nezbadal, ako sa našiel pred barakom vynovený, driečny, uhladený,
         utešený ani mladý zať. Vyprevádzali sme ho všetci okrem Handrbolcov, ktorí si práve v ten
         čas pri potôčiku za barakom vypierali špinavú bielizeň, a starého Vraždiaka, ktorý sa zas
         chystal odbavovať nedeľňajšiu pobožnosť, lebo sme ho chceli ešte pri božom slnku poobzerať.
   </p>
   <p>
    Nebolo na ňom chyby, len čo je pravda, ligotal sa ani mladý bielučký jaseň medzi
         leštinou.
   </p>
   <p>
    Zahol opatrne na strmý chodník a pustil sa dolu vedľa novej trate. Šiel neprirodzeným,
         meravým krokom. Hádam sa bál, aby neotĺkol cudzie čižmy, alebo ho pod kolenami rezaly tvrdé
         vysoké sáry. Gregorove nohavice mu svedčily, ako by boly pre neho šité, a ukazovaly, že
         nemá celkom krepkú postavu. Sám si toho zaiste všimol a možno o tom idúcky rozmýšľal. Bol
         hrdý. Túžilo ho vnútorné uspokojenie, nemal potreby ani obzerať sa po nás a my sme mu to
         nezazlievali. Bolo nám celkom príjemné dívať sa za ním, pociťovať jeho povýšenosť a
         sebavedomie, lebo sme ho považovali za svoj dômysel. Nebolo jedinkej tváre, ktorá by bola
         meravela netečnosťou, tobôž závisťou. Chovanovo čelo sa lislo ani zrkadlo, ba celá jeho
         veľká, okrúhla hlava sa jagala bielou svätožiarou. Sieden si šparchal očistom zuby, aby
         zahladil slávnostné uveličenie tváre. Bol falošný, ako všetci Starohorci. Nerád ukazoval
         farby, kryl sa vždy za inú masku, lež robil to veľmi neohrabane. Vysoký Bursa hľadel ani
         chlapča na betlehem. Hiadľovci sa nahlas rehlili aj s malým Gregorom, ako by im bol niekto
         rebrá pomaly sčítaval. Gregor sa už istotne videl na Šumiaci medzi šarvancami vo svojich
         parádnych frajerských nohaviciach, ktoré Marcinka tak utešene vynášaly.
   </p>
   <p>
    — Len aby sa nesparil, kým príde na stanicu, vraveli.
   </p>
   <p>
    — Má dosť času, vlak odhora príde až po jednej.
   </p>
   <p>
    — O piatej môžu byť tu.
   </p>
   <p>
    — Čože by sa náhlil?
   </p>
   <p>
    — Veď.
   </p>
   <p>
    — Hádam si aj zajedia.
   </p>
   <p>
    — Pravdaže.
   </p>
   <p>
    — Trochu teplej polievky vždy dobre padne na žalúdok.
   </p>
   <p>
    — Teplá polievka rozohreje.
   </p>
   <p>
    — Krv sa rozihrá.
   </p>
   <p>
    — Od teplej polievky hej.
   </p>
   <p>
    Marcinko zašiel pod kopec. Rukávce bielej košele zatrepotaly sa ešte v čistučkom vzduchu
         ako dva lenivo poletujúce biele motýle a potom zakapaly. Zmizly v zákrute. Nebolo už na čom
         oči pásť, ale chlapi hľadeli ďalej na zakrúcajúcu sa novú trať, ako by čakali, že znova
         zatrepocú a vznesú sa skackavo k belasej oblohe. A dlho nevedeli pochopiť skutočnosť. Azda
         ich mámila klamná vidina. Len potom, keď sa voľaktorý požaloval na sparno, prerušili dumku
         a hovorili o počasí.
   </p>
   <p>
    Deň sa vydaril, no nikto nemohol tvrdiť, že sa udrží tak do večera. Obloha bola síce
         vyčistená, ale sa triasla, ako by po nej letely nepriehľadné mračná neviditeľného hmyzu, a
         slnko zalieval občas mastný opar, hoci do pravého poludnia chýbalo bezmála pol druhej
         hodiny. Teplota ešte nestačila prepáliť povetrie, ale na tele vlhla, človeka unášala na
         spánok.
   </p>
   <p>
    Chlapov prevladúvala lenivosť. Chvíľku sa motali s unavenými očami okolo baraka, a keď
         zistili, že im nejde na reč, potratili sa po jaminách, aby osamote strávili sviatočné
         popoludnie.
   </p>
   <p>
    Z baraka prenikal trasľavý hlas starého Vraždiaka. Spieval akúsi pútnickú. Mne sa ťaželo
         unúvať prechádzkou, čo bolo mojím zvykom v taký čas, keď pochybela robota. Odvliekol som sa
         za barak a s nádejou na spánok vyvalil som sa pod liesku, lež sotva vošlo do mňa prvé
         pokušenie sna, zastavil sa pri mne veľký Chovan so sekerou na pleci a vravel, že bude treba
         vyriadiť židovský barak, aby sa mali kde mladí na noc ubytovať. Nenamietal som proti tomu
         nič, lebo Chovanovo podujatie bolo naozaj na mieste, a nesišlo mi na um ani banovať za
         spánkom. Posbieral som sa bez slova a zamierili sme najprv do hory nastínať a nasekať
         čečiny.
   </p>
   <p>
    Idúcky sa ma Chovan opytoval, či vraj mám ženu.
   </p>
   <p>
    Hľadím udivený.
   </p>
   <p>
    — Nestačil som na ňu ešte myslieť, — vravím napochytre, skúmajúc jeho tvár, aby som v
         nej nahmatal stopy príčiny nadhodenej otázky. Ale on pozadie vlastných myšlienok zakrýval
         nenúteným pokojom.
   </p>
   <p>
    Išli sme bez slova.
   </p>
   <p>
    Po chvíli sa však zas vyrušil. Voľačo ho trápilo, lebo, ako už viete, nebol shovorčivý.
         Začal najprv o Marcinkovi a potom obrátil:
   </p>
   <p>
    — Žena potrebuje opateru. Ak sa jej nevenuješ, tak sa ti zochabí, a máš z nej iba
         trápenie.
   </p>
   <p>
    Oči mu oživly.
   </p>
   <p>
    — Mám skúsenosť.
   </p>
   <p>
    Napľul si do dlaní:
   </p>
   <p>
    — Na Pavla bude pätnásť rokov, čo som sa oženil. Nevláčil som sa veľa. Mať mi naradili,
         vraj, je sirota, nuž bude poctivá, poriadna a poslušná. A nemôžem sa ponosovať. Bola taká,
         ako by ju boli z kláštora vypustili. Slovíčkom sa mi nespriečila, čo mi na očiach videla,
         všetko ochotne spravila. Krútila sa po dome ani vrtielko, aj materi stačila zabehnúť
         pomôcť, a keď schádzala robota, sedela pod svätým obrázkom a čítala novinky, čo nám pán
         farár každú nedeľu po deťoch posielal. Nuž, ako vravím, nebolo na nej jedinkej chybičky.
         Ale ja som zvinil. Hej, veru. Neposedel som doma dlhšie pri jej sukni. A ženu to mýli. Jaj,
         veru mýli. Ona má už od Boha takú nepokojnú krv. Chlap musí s tým počítať! Tak. Remeslo ma
         vábilo do sveta. Veď ty vieš dobre, ako je to. Ak nejdeš z domu, zarobíš iba na slanú vodu.
         Reku, nasedím sa ešte dosť pri nej na staré kolená. No a tým som zavinil. Ktorá žena
         zakúsila raz chlapa, ťažko navyká na samotu. Keď som bol raz prišiel domov nabrať jediva,
         našiel som v izbe kufor a balíky s knihami. Vraj akéhosi agenta od Svätého Vojtecha poslal
         nám pán farár na byt, vyvrávala mi žena. Nemal som podozrenie. Reku, sväté knihy môže
         predávať len svätý, a keď ho poslal sem pán farár, nuž netreba myslieť na zlé. Vybral som
         len komoru a ešte toho dňa som spokojne z dediny odišiel. Ani som sa s tým človekom
         nestretol. Len keď som sa podjeseň vrátil domov, našiel som na kuchyni mater. Vraj mi žena
         odišla s agentom predávať sväté knihy, vraj treba niečo zarobiť, vraj som aj ja tak
         hovoril. Tu ho máš, toto som si nadobaril.
   </p>
   <p>
    — Ani sa nevrátila? — vravím.
   </p>
   <p>
    — Tri roky nebolo o nej slychu. Neviem, hádam naozaj predávala tie sväté knihy. Boh o
         tom vie, nuž ju bude istotne spravodlivo súdiť. Nesliedil som za ňou, keď jej bolo tak
         ďaka, a potom tak uprostred zelených robôt prišla. Povadila sa s materou a správala sa ako
         by nič.
   </p>
   <p>
    — Tak sa napravila.
   </p>
   <p>
    — Napravila, ako napravila. Po týždni musel som ju zaviezť do nemocnice. Šesťtisíc ma
         stáli doktori a tritisíc pohreb a mramorový kameň, čo som jej dal na hrob, aby ma ľudia
         nevzali na jazyky. Ale ju nepreklínam. Ako vravím, sám som vinovatý.
   </p>
   <p>
    Slnce bolo už hodne ožltlo, keď sme vyriadili židovský barak. Chovan sa nechcel
         uspokojiť ledabolo odbavenou robotou. Najprv jednu vec dôkladne uvážil, potom ju aj desať
         ráz upravoval a len tak sa púšťal do druhej. Najdlhšie sme sa pribavili s lôžkom. Ja som
         navrhoval, aby sa vystlalo suchým machom, ale on tvrdil, že tak by sa zaplienilo mnoho
         hmyzu, nuž muselo sa vystielať len tohoročnou chvojinou z mladých jedlíc. Bola to babravá
         robota, lebo medzi chvojinou sa nesmel vyskytnúť hrubší konárik a vrstva musela byť na
         šírku Chovanovej dlane hrubá. Okolo hlávika sme urobili celú húšť z limbových stromčekov,
         pomedzi ktoré som pozasádzal voňavé kytky cmukáčov a bielych zvoncov. Takým spôsobom
         vyzdobili sme aj sruby v kútoch a nad dverami. Po vyriadení v baraku rozvoniavalo ako na
         polianke medzi mladinou, len mihotanie rozpálených lúčov a velebný chorál putujúcich včiel
         chyboval, ale to by zas porušovalo útulnosť. Chovan bol spokojný. Prešiel sa niekoľko ráz
         uveličený barakom, dotkol sa letmo ľahučkým smieškom poštekleným zrakom každého kúta a
         všetkých ozdôbok, ako by chcel všetkému pridať voňavého šťastia, v ktorom sa sám s rozkošou
         celý plačkal, potom doniesol zo svojej zásoby hodný oval bieleho chleba, dva rezne slaniny,
         položil to so zápalkami a sviečkou na policu ku lôžku, pohundrávajúc, že v tunajšom vzduchu
         človek troví ako po žeruche a že do rána je ďaleko. Keď sa do chuti natešil, sám opatrne
         pritvoril dvere na baraku a šli sme ku svojim.
   </p>
   <p>
    — V Bani musia mladí na svadbe žuvať kôrku z prihorených koláčov, namočenú v ražovici, —
         vravel ešte idúcky.
   </p>
   <p>
    — To je nejaký starý zvyk?
   </p>
   <p>
    — Človekovi je potom teplejšie a má viac smelosti.
   </p>
   <p>
    Tôňa bujného krovia stráne prevaľovala sa cez dolnú čiastku trate. Naši boli vysypaní
         pred barakom ani včely na letáči. Ešte len aj Handrbolci sedeli pod strechou. Gregor
         vydúval oči nad harmonikou. Hiadľovci pomrkávali tichučko za ním. Voľaktorý aj tercoval.
         Nikto nerozprával. Pri Gregorovej harmonike to bolo aj ťažko. Chlapčisko hralo krásne ani
         čudo. Harmoniku nemalo dlhšiu od palca. Celú si ju vopchalo do papule, ale tak vydarene a
         umne vedelo ňou vypĺňať nôtu ktorejkoľvek piesne, ako vedia hádam len starí kantori na
         organe. Človeka zavše nadnieslo, ako by srdce dostávalo krídla. Pomáhal si dlaňami.
         Počúvali sme ani v kostole, hoci naše oči sliedily tam dolu, obchádzaly trať, sedely na
         zákrute, kde sa mal zjaviť Marcinko so svojou ženou. Opúšťala nás aj trpezlivosť, lebo
         prechyľovalo sa už cez pol šiestu, a na zákrute sa nezjavoval nikto. Ukazovalo sa, že naše
         rátanie sklamalo. Azda vlak meškal, alebo ona neprišla a on sa rozhodol vyčkávať príchod
         druhého vlaku. Takto hútali mnohí a strácali pomaly nádej. Od rána sa badúrili, a hľa,
         nadarmo.
   </p>
   <p>
    Ale keď slnce zapálilo zoru nad bučinou, priam pred našimi očami zabelelo sa voľačo pod
         násypom a Gregor, zaseknúc hru, presviedčal všetkých, že to môžu byť len oni. A mal pravdu.
         Po chvíli zatrepotaly sa Marcinkove rukávce vo vzduchu a starý Vraždiak mohol uhádnuť, hoci
         ešte len vychádzali zo zákruty, že k sebe pristanú. Ona mala čiernu suknicu a hnedú
         kosičku. Potom sme sa však presvedčili, že nás večerné šero na diaľku oklamalo, lebo
         suknicu mala belasú a kosičku svetlofialovú, ovrúbenú bielymi čipkami. Išli pomaly a občas
         sa pristavovali. Vtedy Marcinko ukazoval rukou k nám hore. Keď však sišli s násypu a mali
         vystupovať k barakom, prestali nás obdivovať, vykročili rezkejšie a išli za sebou, lebo
         chodník bol úzky.
   </p>
   <p>
    Ostali sme na svojich miestach, jedni stojačky, iní sediačky, ale prepínal nás nákyp
         slávnostnej chvíle ako pri očakávaní koledníkov. Len Gregor sa vychytil a išiel do baraka.
         Nepodarilo sa mu ešte vytrúsiť hanblivosť dozrievajúceho chlapca, hoci už vyše roka robil s
         chlapmi v partaji a bol napáchnutý chlapinou ako stará baranina sudom.
   </p>
   <p>
    — Azda ste sa pod krížom na Vysokom vŕšku modlili, že tak pozdíte, — vravel im Vraždiak
         miesto privítania.
   </p>
   <p>
    Marcinkovi sa roztiahol po tvári bojazlivý úsmev. Badal azda vo Vraždiakových slovách
         pritajený výsmech a ona začala podávať od kraja chlapom ruky. Mala ich ružové a so všetkých
         strán obložené mäkučkými vankúšikmi. (Ja som sa ich obával väčšmi stisnúť.) Tvár sa jej
         pritmievala od zapýrenia, ale každého si veľmi zvedavo prezerala. Bursa mi potom vyprával,
         že sa jej zľakol. A nezveličoval. Aj vo mne vypukol akýsi zmätok, keď sa na mňa dívala.
         Azda to spôsobily jej oči, veľké, vyvalené a ničím neprikryté, ktorým bolo ťažko uhádnuť
         farbu, lebo zapúšťaly sa ustavične ťažkými a pravdepodobne aj horúcimi parami ako marast
         medzi jelšinou, keď sa za teplých letných nocí vypaľuje. Chlapi neskoršie medzi sebou
         ustálili, že bola ľahká, ale ja tomu nemôžem uveriť. Podaktoré ženy nemôžu zakryť svoju
         slabú prirodzenosť. Sú vždy také, ako by sa šly pred očami vyzliekať. Nechcem povedať, že
         by aj Marcinkova žena bola takáto, len tie oči, oči jej Pán Boh celkom nevyčistil. Hej,
         oči. A preto sa zdala podivná.
   </p>
   <p>
    V baraku, kde sme potom všetci okrem Handrbolcov vošli, potratili chlapi stiesnenosť z
         prvého stretnutia. Najviac k tomu prispel Marcinko. Bol totiž ako chlapec, ktorému
         priniesli rodičia novú hračku. Oči mu žiarily ani škáročky na rozpálenej peci. Stále
         častejšie sa nám miešal do reči. Vravel rozšafne a trhano, ako by mu horúčava polievala
         srdce. Bol šťastný a my sme mu priali. Pridávali sme mu zo svojej teploty, aby sa mohol
         ešte viac chlapiť, lebo sa nám tak páčil.
   </p>
   <p>
    Rozhovor tiekol. Žartovalo sa čoraz viacej. Smiech cvendžal. Len Chovan sa na ničom
         nezúčastnil. Voľajaká mucha sadla mu na nos hneď vtedy, keď poznal Marcinkovu ženu. Sedel
         obďaleč a chmúril sa. Občas mu presekla čelo ako blesk divá vráska.
   </p>
   <p>
    Pozabudol som naň.
   </p>
   <p>
    Ten večer bol bohatý na dojmy, rušný a strhujúci ako prúdy vody pred spádom. Najprv nám
         rozihral krv, oblúdil smysly, aby sme sa nemohli proti jeho rozmarom stavať, aby sme
         nepochopili jeho čarodejníctvo, a potom bezmocných nás napadol ako zbojník. Darmo sa človek
         naparoval. Nerozumel ničomu a nestačil ani všetko pobrať do hlavy. Podrobnosti sa nám
         rozfukovaly, unikaly do vetra ako plevy z vejačky a mýlily nás aj oči Marcinkovej ženy.
         Možno si Chovan týmto hlavu lámal. Bol z nás najopatrnejší, nuž najskorej mohol vyňuchať
         koniec. Nikto si ho však nevšímal.
   </p>
   <p>
    Radosť z Marcinkovho šťastia stúpala chlapom do hlavy. Sám som mal dojem, že na mojich
         žilách lepkavé prsty vyhrávajú pieseň, ktorá mi dráždi mozog.
   </p>
   <p>
    — Chlapi, hádam si pošleme, — zavolal voľakto.
   </p>
   <p>
    — Choď dolu do kantíny, nech nám niečo pošlú a nech pripíšu na moje meno, — vravel Bursa
         Gregorovi. A ten už chcel vybehnúť, ale Marcinko ho zastavil:
   </p>
   <p>
    — Nie, nie, to nedovolím, dnes platím ja, — a vytiahnuc z vrecka novú červenú
         päťstokorunáčku, podal ju rýchlo Gregorovi.
   </p>
   <p>
    — Žena! (toto „žena“ zavolal veľmi hlasno a hádam trochu chvastavo, lebo sa mi zdalo,
         ako by sa tu pred nami desaťročný chlapec hral na otca).
   </p>
   <p>
    — Žena, a ty nás niečím ponúkni! Hádam si nezabudla doniesť buchty? Uvidíte, aké buchty
         vie moja žena piecť. Nikto na svete nevie také buchty piecť ako moja žena. Uvidíte,
         uvidíte, len chytro, žena! Naučila sa ich od istej generálovej paničky, kde slúžila. Bola
         to Poľka, veľmi vznešená pani, ale buchty prišla do kuchyne vždy sama piecť. Vídaval som ju
         prechádzať sa po meste s bielym chrtom.
   </p>
   <p>
    — Tú som poznal, — skočil mu Bursa do reči, — to bola pani nášho generála, — mala takú
         maličkú hlávočku, že by si ju bol ľahko do hrsti skryl. Keď som slúžil v Prešove, vozila sa
         na zelenom aute. Sama ho vždy viedla. Šofér sedával vzadu aj so psom. Vraj sa potom zabila
         voľakde v Tatrách, lebo ju muž klamal.
   </p>
   <p>
    — Hej, — prisviedčal Marcinko, ale z hlasu mu vypŕchla úprimnosť. — Len daj, žena,
         ponúkni. Uvidíte!
   </p>
   <p>
    Ona vstala, porozdávala každému vďačné úsmevy a pobrala sa lenivým krokom rozkrúcať
         batôžtek, ktorý priniesla so sebou a položila na lavičku vedľa dverí. Bola širokých bokov a
         okrúhlych pliec. Na miestach, kde bola podviazaná, prevaľovalo sa jej kypré telo. Nohy
         nemala vykrojené, len také hrubé kolíky. Pri robote kradmo bokom poškuľovala, ba vidí sa
         mi, že aj šprihala, ale toto som len tak letmo zachytil, lebo vtedy nové udalosti zaujaly
         moju pozornosť. Musím hneď poznamenať, že maly rýchlejší priebeh, ako ja budem stačiť
         rozpovedať.
   </p>
   <p>
    Najprv neočakávane a veľmi náhlivo vošli do baraka obaja Handrbolci. Boli, ako sa mi na
         prvý pohľad zdalo, niečím veľmi splašení. Prehliadli rýchlo celú spoločnosť, zadivili sa
         Marcinkovi, ktorý práve vtedy ešte čosi bľabotal, ako by ho chceli na niečo upozorniť, ale
         sa len pohŕdavo uškľabili a poberali sa do svojho kúta. Potom sa zvírila tamvon húšť
         nesrozumiteľných hlasov, čo nás už, pravdaže, vyrušilo a vtedy zatackala sa vo dverách
         široká a nízka, opici podobná postava Kešiaka.
   </p>
   <p>
    Bol ožratý, lebo ho viechalo zboka nabok ako handru, prevesenú na konári. Tvár mal
         roztiahnutú víťazoslávnym úškľabkom, uprostred ktorého vypúčalo sa dvoje strakatých očú ako
         žabie perinky na barine.
   </p>
   <p>
    — Aha, tu je! — zavolal na celé hrdlo a potom sa vovalil dnu.
   </p>
   <p>
    Za ním išli Cigáni. Boli štyria, hádam povyťahovaní rovno zo slamy, lebo im žlté stonky
         trčaly zo všetkých dier roztrhaných šiat. Jeden z nich bol chlapec. Ten sa skryl za
         ostatných, keď vošli, ako by v nás nemal dôveru. Trepčili so sebou rozbité nástroje. Jeden
         basu, iný cymbal a dvaja husle. Sbili sa do hŕbočky hneď pri dverách, ako by nás nechceli
         ukrátiť o miesto. Dívali sme sa na to ako teľce.
   </p>
   <p>
    Marcinkova žena mi vypadla z očú a myslím, že aj ostatným. Neviem, kde potom bola, ako
         sa tvárila a čo sa s ňou robilo.
   </p>
   <p>
    Kešiak dokončieval svoju komédiu, a napodiv tak obratne, že nikomu neprišlo na rozum
         potvárať ho zo zlého úmyslu. Odo dvier kráčal rovno pred Marcinka.
   </p>
   <p>
    — Hľa, toto je ten majster, všetky Prešovčianky ho chodily obdivovať do cirkusu, lebo
         ani ruskí kozáci nevedeli stvárať také kúsky ako on.
   </p>
   <p>
    Mohol si obviazať kotrbu červeným turbanom a udierať na mosadzný gong pred panorámou,
         lebo tak sa tváril a hvečal ako títo jarmoční komedianti.
   </p>
   <p>
    — Vy ani netušíte, akého umelca máte medzi sebou. Prach by ste mu mali s bagančí
         sfukovať, lebo keď umrie, jeho podoba bude vtesaná do bieleho mramoru a jeho srdce budú
         ukazovať v zlatej truhlici ako zázrak.
   </p>
   <p>
    Urobil strojený krok a vystrúhal dvornú poklonu ani v divadle.
   </p>
   <p>
    — Mal by som ťa, majstre, prosiť o odpustenie, lebo som ťa nedávno pred týmito ľuďmi
         zosmiešnil. Ale viem, že tvoja veľkodušnosť sa nezatienila urážkou takého malicherného
         človiečika, ako som ja.
   </p>
   <p>
    Marcinko sa zarehlil spokojnosťou.
   </p>
   <p>
    Toto počínanie Kešiaka nás dráždilo. Som presvedčený, že keby bol v takejto
         komediantskej reči pokračoval, bol by sa našiel s dolámanou chrbtovinou pred dverami, ale
         on razom obrátil. Nehľadajúc po vreckách, zamával v ruke päťstokorunáčkou a vravel celkom
         zmeneným hlasom a spôsobom:
   </p>
   <p>
    — Tu máš, vraciam ti tvojich päťsto korún, ďakujem ti, pomohly mi v najväčšej núdzi.
   </p>
   <p>
    V jeho hlase teraz nebolo badať štipku strojenosti alebo zlomyseľnosti, lebo bol
         pokojný, jasný a prirodzený. Na jeho tvári nemihla sa ani jedinká tôňa pokrytectva. Mali
         sme dojem, že máme do činenia s poriadnym chlapom.
   </p>
   <p>
    — Ak chceš, môžem ti hneď zaplatiť aj úroky, — vravel ďalej.
   </p>
   <p>
    Pravdaže, Marcinko sa zdráhal.
   </p>
   <p>
    — Vedel som, že si nie úžerník, ale ja chcem dnes celkom s tebou vyúčtovať, aby sme
         nemali nijakú podlžnosť. Cigán! — kričal do kúta, — budeš hrať tomuto človekovi do rána, ja
         platím, rozumieš, ja všetko platím!
   </p>
   <p>
    Cigán sprobúval nástroje a Kešiak sa obrátil k nám. Oči mu skákaly.
   </p>
   <p>
    — A vy, priatelia, pite, dnes budete piť z môjho! — Vytiahol zpod futra litrovku a
         podával ju veľkému Chovanovi, lebo toho sa azda najviac bál.
   </p>
   <p>
    Boli sme všetci obalamutení takýmto konaním. Kešiak našu nedôveru najprv poriadne
         podkopal svojím pokáním a na dovŕšenie chcel ju ešte utopiť v pálenke. Dobre si to
         rozmyslel. Mal nás pekne pohromade v košiariku ako bača ovce. Bral nás po jednom ako do
         strungy, a čo sa mu nepodarilo rečami, to si naklonil fľašou, lebo k nej má chlap hneď
         dôveru. Pili sme ako dúhy a zdravkali, jeden Kešiakovi a iný Marcinkovi. Zaraz sme boli
         vospolok najlepšími priateľmi. Reči sa každému množily v ústach, ale aj potom prím hral
         Kešiak. Vrtel sa okolo každého a zpod jazyka sa mu len tak prášilo. Bol prívetivý,
         usmievavý a prajný, každému lahodil. Musím pripomenúť: jeho povaha sa v ten čas tak
         dokonale premenila k lepšiemu, že ho nikto nemohol pokladať za podliaka. Bol pozorný,
         dobrácky, keby sa mu neboly strakately oči, nuž bol by mal aj tvár príjemnú. Pravdaže,
         Marcinka sa ani potom nepúšťal. Najčastejšie sa vrtel okolo neho.
   </p>
   <p>
    Cigáni pílili, len tak cvendžalo v ušiach. Kešiak ich niekedy popoháňal a raz skočil k
         nim, zastavil ich uprostred piesne a kričí:
   </p>
   <p>
    — A teraz uvidíte, čo Marcinko dokáže! Marcinko, nezabudol si ešte tancovať? Pozrite,
         ako vie Marcinko tancovať! — Skríkol na Cigánov a sám začal prvý podupkávať a tlieskať.
   </p>
   <p>
    Nebol by som veril, že Marcinko vie tancovať. Do tanca potrebuje človek viacej pružných
         svalov, ako mal Marcinko, ale niekedy oči sklamú. Marcinko bol iste voľakedy kráľom tanca,
         ináč si jeho vyčíňanie ani neviem vysvetliť. Vedel sekať nohami ani struna, ach čo ani
         struna, ako hotový majster, lebo neboly to len surové chytrácke pohyby, čo jeho telom
         metaly sem-ta, ale lahodné vlnenia, príjemná strojenosť, umenie, hudba, sen, čo človeka
         schytáva a ovieva ako šepot jarných nocí, čo nás spútava obdivom a dlho udržuje v príjemnej
         lenivosti ako nevtieravá teplota marcových lúčov.
   </p>
   <p>
    Nedal sa núkať. Troma rezkými skokmi obsiahol miesto, na ktorom mienil tancovať. Cigáni
         mu hneď uhádli nôtu a šľahli prudko do krvi, že to aj nami pohýbalo. Urobili sme okolo
         vrtiaceho sa zatvorený kruh a bili sme dlaňami do nôty.
   </p>
   <p>
    Cigán najprv sekal, ako by chcel polámať skôr kosti, potom sa v ňom pravdepodobne ozvala
         rozpálená step, odkiaľ ušli jeho otcovia, nuž začal badzgať, besnieť, že oceľ cymbala
         sliala sa v jeden spiež, čo bil do sluchy ani zobudené zvony na poplach. A Marcinkovo telo
         sa touto besnotou nakazilo. Podskočilo, vytiahlo sa ani guma vozvysok. Narástlo až do
         povaly, ako by sa chcelo načiahnuť za niektorou hviezdou, čo tam von istotne žiarily po
         oblohe a kresaly iskrami do rozliatej noci, ale hneď sa spustil až k samučkej zemi a bol
         malý ako bez nôh, vrtel sa, prehadzoval ako ovca, napadnutá motolicami. Zdalo sa, že nohami
         sa ani nedotýka zeme a že všetko robí vo vzduchu. Jeho telo bolo ľahučké, pružné, vari
         nemal ani jednej kostičky, len samé šľachy. To sa prehlo, to sa zúverilo ani kôra na slnku,
         a zas podskočilo, skrátilo sa do klbôčka ani jež. To bolo v guli, alebo sa rozčeslo a
         niekedy sa chvelo ani osikový list.
   </p>
   <p>
    No, nikdy by som nebol veril, že je Marcinko taký vycibrený, ba ani to, že ľudské telo
         je aj na také komediantstvo prispôsobené. Díval si sa na to, a ešte si bol v
         pochybnostiach. Nazdával si sa, že ťa niekto začítal ako tú ženu, čo si vyzdvihla sukne
         uprostred dediny, lebo myslela, že sa brodí vodou. Sieden potom vravel, že Marcinkovi iste
         veľakedy haličskí Cigáni kosti polámali, lebo že celý človek by nemohol také divy stvárať,
         a neviem, či nemal pravdu.
   </p>
   <p>
    Cigán divel a Marcinko s ním. Niekedy mu nebolo rozpoznať ani jedinkého úda, mihala sa
         pred nami len čierna tôňa, a keď bol v najväčšej krútňave, zastal bez jedinkého potočenia,
         prezrel nás pyšným pohľadom, prehodil sa na ruky a kopol do vzduchu ľahko nohami. Bol takto
         dolu hlavou a stál ani svieca. Potom rozčesúval pomaly nohy a spúšťal ich už tak, že boly v
         jednej rovine. Stíchli sme aj s Cigánom, lebo sme sa nazdali, že ho rozpára vo dvoje až po
         hlavu, ale Marcinko nemal úmysel skončiť komédiu, ktorá už napĺňala hrôzou, odchytil rýchlo
         jednu ruku od zeme, pridržal sa ňou na rozkrok, a keď napravil rovnováhu, začal pohybovať
         nohami, ako by sa mienil roztočiť.
   </p>
   <p>
    Oči ma začaly od toho bolieť. No a vtedy bolo počuť odo dvier hlas:
   </p>
   <p>
    — Marcinko, Kešiak ti viedol ženu do židovského baraka.
   </p>
   <p>
    To bol Gregor. Prechádzal dverami zadychčaný a rozpálený. Istotne behom.
   </p>
   <p>
    Dlho som sa potom nevedel prenadiviť, že Marcinka hneď tam na mieste nezabilo. Vo mne sa
         prinajmenej všetky žily ponatrhávaly, ale on sa posbieral pomaly, vstal a díval sa hlúpo na
         nás.
   </p>
   <p>
    Zanemeli sme všetci. V každom sa voľačo krehkého rozbíjalo. Hľadeli sme druh na druha a
         tuhli, ako by sa metal medzi nami blesk. Len po chvíli zakašľal chrapľavo a pomechril sa
         nespokojne starý Vraždiak.
   </p>
   <p>
    Siahol za pás na miesto, kde sa mu opálal na remenci žltý šparcháč, ktorým si čistieval
         fajku, pričom nás všetkých tmavými očami nedôverčivo premrvil, vytiahol nôž, a podávajúc ho
         ohlušenému Marcinkovi, vravel:
   </p>
   <p>
    — Dobre reže, kúpil som ho v Radvani od Bosniaka len preto, že má so dvoch strán ostrie.
   </p>
   <p>
    Nôž mal vykladané črienky a bol iste z dobrej ocele, lebo sa ligotal.
   </p>
   <p>
    — Ak budeš k nemu od chrbta, mier pod lopatku, ale istejšie býva do ľavého boku.
   </p>
   <p>
    Marcinko mu veľa nerozumel, ale keď mal nôž v ruke, prezrel si nás radom všetkých, ako
         by zisťoval, či sme uhádli jeho myšlienky, a potom sa vytackal zo dverí ani námesačník.
   </p>
   <p>
    Všetky hrdlá driapala úzkosť.
   </p>
   <p>
    Vonku hučala hora. To silnejšie, to slabšie, podľa toho, ktorý smer si vyberal vietor.
   </p>
   <p>
    Zasadli sme si za stôl, ako ku kartám alebo na dôležitú poradu. Len veľký Chovan sa
         náhle zpomedzi nás vychytil. Najprv šmátral pod pričňou a potom zašomral, že si musí klince
         do bagančí nabiť. Spomínal mi to už dávnejšie, no prečo sa práve vtedy na to pribral,
         neviem vám povedať. Hádam potreboval akoukoľvek telesnou námahou prevládať v sebe pliagu,
         čo nás vtedy všetkých mordovala. Vari najskorej bolo tak, lebo keď sa povyzúval a sadol na
         klátik doprostred baraka, kde visela lampa, bil klince do päty s takou silou a treskom, že
         nám v ušiach zaliehalo.
   </p>
   <p>
    Sieden sa pokúšal nadpriasť rozhovor. Začal voľačo tárať o robotníckej organizácii, na
         ktorú by sme sa vraj mali obrátiť, aby nám vymohla u firmy podvyšok, ale chlapom sa
         nechcela prichytiť na jazyk nijaká reč. Sedeli bez slova, nemo ani žulové balvany a hľadeli
         do seba.
   </p>
   <p>
    Ja som odprvu sledoval veľkého Chovana. Jeho správanie javilo najväčšie podráždenie
         čuvov. Znepokojovalo ma to, lebo som azda najlepšie poznal jeho chladnokrvnosť. Venoval sa
         síce svojej robote, ale nebolo ťažko uhádnuť, že tým spôsobom snaží sa utajiť búrlivý stav
         duše. Niekedy plesol kladivo o zem, vyskočil zúrivo, ako by sa chcel na niekoho vrhnúť, ale
         náhle sa zháčil a poobzeral len zblízka pri svetle podošvu baganče. Keď si zas sadal,
         krivil tvár a zpod hustého obočia zazeral na nás. Po každom údere kladivom divo zasipel,
         ako by v duchu hrešil. Predpokladal som celkom správne, že sa takto dlho neovláda. A
         naozaj. Onedlho vzopäl sa do výšky celým ozrutným telom ako kôň, ktorý trhá opraty, odhodil
         kladivo i baganču a volal na nás divným hlasom:
   </p>
   <p>
    — Vy hovädá, veď ste mu ho poslali rovno pod nôž!
   </p>
   <p>
    — Marcinka? — kričím.
   </p>
   <p>
    — Vari nie Kešiaka!
   </p>
   <p>
    V celom baraku zvírilo sa náhle zdesenie, ako by nám bol vietor strechu strhol a
         odniesol. Handrbolcom sa rozviazaly jazyky a pokrikovali na nás celkom srozumiteľnou rečou.
         Chlapi sa zodvihli s lavíc a rútili sa do tmavej noci. No pristavili sa veľmi skoro, lebo
         súčasne do dverí vchádzal Kešiak. Oči mal ľadové a prenikavé ani had. Jediným pohľadom
         posťahoval všetkým horúčku zo žíl. Chvíľku postál, a keď zistil, že chlapi stoja meravo ani
         koly, ba sú ochotní vystúpiť sa mu aj z cesty, prešiel vedľa nich s blýskajúcimi sa očami
         ani prízrak. Vzal si pod pazuchu svoju ufúľanú prikrývku a odplúžil sa do tmy. Závan vetra,
         ktorý sa potom vovalil cez dvere do baraka, šmaril nám do tvárí naposledy odporný pach jeho
         tela.
   </p>
   <p>
    Malý Gregor potom vyprával ešte toto:
   </p>
   <p>
    — Stretol som sa s ním na zákrute. Zďaleka na mňa kýval. Nemohol som mu vyhnúť. Keď ma
         pristavil, vraví: — Koľko ti dali na pálenku? Ukázal som mu päťstovku, lebo som ju držal v
         ruke. On sa smeje a vraví: — To bude dosť tomu hlupákovi za ženu. Viac nedostal ani od
         generála. — Nerozumel som, čo tára, nuž bežal som ďalej. Keď mi bolo však v kantíne treba
         platiť, peňazí som nemal. Neviem, ako sa to stalo.
   </p>
   <p>
    Šabľou sme ho tiež prezývali.
   </p>
  </div>
 </body>
</html>
