<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e141">
       </a>
       Rozpomienka na veľkonočnú oblievačku
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Drienčany v tom čase, keď som prežíval v nich chlapčenské letá, boli presiaknuté starými
         zvykmi a obyčajmi. Samosebou sa rozumie, že my, farskí chlapci — ja a moji dvaja bratia
         Mirko a Lajko Dobšinský, — žili sme tiež v nich: liali sme olovo, prítomní sme boli, keď
         dievčatá varili halušky; ja som raz na Luciu začal stolček strúhať, ale som ho nedokončil
         (bál som sa, ak by predsa prišli strigy po mňa). Každoročne na fašiangy som sa prizeral na
         tanec dorastajúcej mládeže. Veľmi sa mi páčilo cifrovanie mládencov, keď im balocká
         cigánska banda zahrala verbunk. Tanec sa končil so zvláštnym dejom. Jeden z mládencov si
         ľahol na lavicu. Naň položili potom dosku. Z jednej i z druhej strany sa postavili dvaja
         mládenci a mlátili kyjmi na dosku. Mládenec pod doskou začal revať, ale tí nič — len ďalej
         po doske, kým im tretí nepovedal dosť. Bola to rozpomienka na poddanstvo a s ním i na
         dereš. V Popolnú stredu sme si vybrali každý čím ťažší klát, priviazali sme naň povraz a
         ťahali ho za sebou z domu do domu. Táto obyčaj zaiste pochodí z pohansko-kresťanskej doby.
         Ťahanie klátov značilo povalenie pohanských modiel.
   </p>
   <p>
    Po takom žobraní, ako nám to rodičia vyčítali, prišli sme domov po kolená zablatení, ale
         pritom radostne naladení, veď sme mali plné vrecká a batôžteky darovaných nám koláčov,
         orechov a jabĺk.
   </p>
   <p>
    Na Smrtnú nedeľu sme s hŕbou dedinských detí vyprevádzali Babu, totiž slamený snopček
         stoknutý na žrď a do ženských šiat oblečený. Niesli ho dievky s mládencami k potoku. Tam ju
         vyzliekli a hodili do potoka. My, deti, sme hádzali do nej hrudy a vrešťali sme pritom, až
         sa široko-ďaleko ozývalo; veď sme predsa topili s ňou zimu a vítali sme príchod jari.
   </p>
   <p>
    Najväčšími sme sa tešili Veľkej noci. Mne na fare sa veľkonočná nálada začala o dva
         týždne skôr. V tom čase pripravoval otec dvanásťročných chlapcov a dievčatá na konfirmáciu.
         Boli zoskupení vtedy na fare aj z dvoch našich fílií. Ach, či som im závidel, že sú už takí
         veľkí, ale zato, keď som len mohol, zamiešal som sa medzi nich a vtedy som dostal od
         dievčat pekné zlaté znáčky, od chlapcov zasa gombíky, húžvy a rozličné skielka. Ja som sa
         im tiež niečím zavďačil; vlastne vymenili sme si. Kedy-tedy sme sa aj zahrali spolu a ja
         som bol nesmierne hrdý, že mám takých veľkých kamarátov. Ináč necítil som sa medzi nimi
         vyvýšene, práve naopak, oni mi imponovali. Boli oveľa silnejší i hybkejší. Aké biče vedeli
         pliesť! Ako vedeli na prste hvízdať, pasovať sa! Už aj na koni sedeli, ani uliati!
         Obdivoval som ich, keď stáli okolo oltára vyparádení a všetci v novom novučičkom oblečení.
         Tam pred rodičmi a v prítomnosti celej cirkvi vyznali vieru a sľubovali vernosť. Hľa, oni
         už budú slobodní, nebudú viac chodiť do školy! A ja? Ešte štyri roky mi chýbajú do
         konfirmácie! O dva roky pôjdem do gymnázia. „Ach, to je niečo krásneho,“ myslieval som si,
         „stať sa študentom.“ K nám predtým prichádzali revúcki študenti a mali zamatové čiapočky a
         na nich sokolie perá. S akou úctou som pozeral na nich! Študent, suplikant… mesto! A to
         všetko ešte ďaleko predo mnou! Na jeseň musím do Balogu na „maďary“, aby som sa podučil
         maďarsky, a len potom o rok pozdejšie do Martina, ako mi to otec neraz hovorieval.
   </p>
   <p>
    Vo veľkonočnú sobotu sa u nás vo veľkom priprávalo. Riadilo, čistilo sa. Matka piekla
         koláče, makovníky, lekvárniky a tvarožníky. My sme sa ošmietali okolo nej a vše sme
         ochutnali z plnienky a z hrozienok sme tiež podežmovali. Veľmi vďačne som nosil drevo do
         sporáka, veď sa vo veľkom hrnci varila šunka. V slamienku vajcia už boli tiež prihotovené,
         len ich hodiť do vriacej vody, a potom ich zafarbiť nažlto, načerveno a namodro. Na to
         potrebnú farbu ešte pred týždňom doniesla suseda až hen zo Soboty. My sme sa pomaly
         priprávali a radili sa, ako budeme kúpať dievčatá, kde začneme, vôbec celý plán sme si
         vypracovali. Tešili sme sa už vopred pri pomyslení, ako budú kričať; niektoré aj utečú, a
         my za nimi. Či je to len radosť!
   </p>
   <p>
    I prišiel túžobne očakávaný pondelok. Včas ráno sme už boli na nohách. Rýchle sme sa
         poobliekali. Kúpačku sme začali hneď doma. V kuchyni sme hodne vody porozlievali. kým sme
         mohli vrtkej slúžke šuchnúť za pohár vody do tváre.
   </p>
   <p>
    Už zvonili po druhý raz do kostola, keď sme sa vracali s plnými ručníkmi farbistých
         vajec a koláčov. Mama ruky zalomila, keď videla, čo sme to všetko domov doteperili.
         Nevedela, či sa má smiať a či hnevať; ale nám obyčajne odpustila.
   </p>
   <p>
    Pri poslednom chlapčenskom veľkonočnom oblievaní som zle pochodil. Mal som už na desiaty
         rok. Prirodzené je teda, že som mal už väčšie ambície. Oblievanie malých dievčat ma už
         celkom neuspokojilo, a preto som si vybral už pravú, dorastenú slečnu.
   </p>
   <p>
    Náš mladý, ešte slobodný a sympatický učiteľ Kalanda mal sestru pri sebe. Ona mu viedla
         domácnosť. Chodievala k nám takmer každodenne. Nie div, že sme sa spriatelili. Bola veselá
         a s nami chlapcami sa rada zažartovala.
   </p>
   <p>
    Umienil som si, že ju prvú oblejem. Videl som, ako mládenci viedli dievky k studni a tam
         z vedra liali na nich vodu. Na to som si netrúfal, ale vzal som si hodný hrniec a šiel som
         do školy. Tam v pitvore nalial som si doň vody a potíšku som vkročil do izby. Bola prázdna,
         taktiež aj druhá. Nikde ani duše. „Kde je?“ Hľadám v komore, niet jej. Išiel som do stajne,
         i vidím: sedí na stolčeku a dojí kravu. Chrbtom bola obrátená ku mne. Vtiahnem sa
         potichúčky ku dverám a čakám. Vstáva s plným šochtárom v ruke. Obráti sa. Skočím, hrniec
         rozkolíšem rukou, aby som jej vodu ľahšie šustol do tváre, ale v tom sa mi hrniec vykĺzne z
         ruky a tresk! — rovno do čela ju trafí. Strašný výkrik — a ihneď padla na zem. Mlieko sa
         jej vylialo na sukňu a aj po stajni. Zdúpnel som. V druhom okamihu som utekal domov.
         Utiahol som sa do kúta a so strachom som očakával, čo sa teraz stane.
   </p>
   <p>
    O dobrú hodinu prišla k nám s poviazanou hlavou.
   </p>
   <p>
    — Preboha! Čo sa vám prihodilo? — zalomila mama rukami, keď ju videla bledú ani smrť a s
         obviazaným čelom.
   </p>
   <p>
    — Ach, čo, pani farárka, veď ma ten váš Janko doriadil. Ej, ten ma len okúpal! Pozrite,
         čo mi urobil. — Zložila medzitým obväz. Bolo čo vidieť. Čelo bolo celé osinelé a zelenkavé
         a naprostriedku sa dvíhala opuchlina ako slepačie vajce veľká.
   </p>
   <p>
    — Ach, pre pána Jána! — spráskla mama rukami. — No, ten darebák vás doriadil! Nuž akože
         sa to stalo?
   </p>
   <p>
    Kým jej vyrozprávala, kým mama doniesla masť, — vždy bola zásobená domácimi liekmi —
         vykradol som sa tíško a nevrátil som sa domov len na obed. To sa rozumie, že bez hrmavice
         to neprešlo, ale otcovi pritom úsmev pohrával okolo úst.
   </p>
   <p>
    Zadlho to trvalo, kým som sa slečne Kalandovej opovážil pozrieť do očí. Veľmi som sa jej
         hanbil. Časom sme sa predsa pomerili, ale ona ma často poškádlila a chválila moju zručnosť
         v oblievaní.
   </p>
  </div>
 </body>
</html>
