<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2565586">
       </a>
       Spravodlivosť
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Ako zdivený utekal horár Samuel Holláffy hore ulicou vedúcou od železničnej stanice. Na
      jeho krátkej tučnej postave sa ako zástava trepotala ľahká pelerína. Na pozdravy zadivene sa
      obracajúcich známych a priateľov len rukou mávol. Bez dychu a bez klopania vrazil do izby
      okresného sudcu Gustáva Kurnóta, ktorý sedel za stolom a zabíjal erárny čas od tretej do
      piatej hodiny popoludní fabrikovaním výrokov.
   </p>
   <p>
    Holláffy zastal uprostred izby, fučiac vyhodil ruky do povetria a kričal: — Už nás
      zabíjajú, mordujú! Človek si nie je istý životom! Hrôza a strach, čo sa robí! Rebélia,
      revolúcia, povstanie, zbojníctvo! Toho človeka treba chytiť, obesiť, kolesom lámať, na kusy
      rozsekať. To plemä vymárniť, vy…
   </p>
   <p>
    — Dosť! — zvolal Kurnót, ktorý dosiaľ počúval strašne chladnokrvne, čo Holláffy hovorí. —
      Dosť, nevrešť ako na vidlách. Daj dolu klobúk v izbe kráľovského súdu a nedupkaj podaromnici
      po erárnom koberci. Sadni si a ticho rozpovedz, kto ťa zas vymlátil.
   </p>
   <p>
    Holláffy pozrel po tomto vyzvaní ostro na sudcu, potom veľkými krokmi podišiel k vešiaku,
      zavesil naň klobúk a pelerínu a potom si sadol na stoličku oproti sudcovi, ale hneď vyskočil s
      bolestným výkrikom a vytiahnuc šatku, utieral si spotené čelo. Sudca si za ten čas očistil
      cviker a potom povedal: — Čože ti je, čo? Bolí ťa niečo? Nuž čože sa to stalo?
   </p>
   <p>
    Holláffy začal sprvu rozprávať neobyčajne tichým hlasom: — Nuž, čo sa stalo? Ako to bolo?
      Tak to bolo, že mi Mišo Garabáš nadal, nabrýzgal a potom ma zbil ako hovädo. Tak to bolo.
      Jedným slovom nič sa nestalo. Slávny súd, nič. Len ľudí, ktorí udržujú v krajine poriadok,
      mordujú a zabíjajú kadejakí niktoši. Hej, mordujú! — Teraz už zasa kričal: — Strach a hrôza,
      zajtra idem preč z tejto prekliatej krajiny, z tejto Sodomy!
   </p>
   <p>
    Sudca si zapálil cigaretku a vľúdne ho ponúknuc, povedal: — Zapáľ si a rozprávaj, kedy a
      ako sa ten mord stal.
   </p>
   <p>
    Holláffy si nezapálil. Namiesto toho urobil svoj obľúbený posunok: dlaňou si v kruhu
      šúchal nakrátko ostrihané fúzy a potom s veľkou chuťou a svedomitosťou obhrýzal si nechty raz
      na jednej, raz na druhej ruke. Konečne začal pretrhávano rozprávať.
   </p>
   <p>
    — Išiel som podvečer domov a stretol som sa s troma mládencami. Boli nadratí ako vŕby.
      Dvaja sa mi poriadne pozdravili, Mišo Garabáš však nie. Ešte sa mi vyzývavo díval do tváre a
      rehlil sa. Prísne som naňho zvolal: „Vieš, že treba vrchnosť uctiť? A vieš, kto som ja?“ — Tu
      sa Holláffy zasa schytil, behal po izbe a kričal ako bláznivý, držiac si hlavu obidvoma
      rukami: — Nuž vieš, čo mi povedal? Hrôza, škandál, naozaj do popuku!
   </p>
   <p>
    KURNÓT
    <span class="emphasis">
     <em>
      (vidieť na ňom, že ho celá vec veľmi baví. Díva sa naň s priateľským
        úsmevom a fajčí s veľkou úľubou):
     </em>
    </span>
    Nuž predsa?
   </p>
   <p>
    HOLLÁFFY
    <span class="emphasis">
     <em>
      (až zúfalo kričí):
     </em>
    </span>
    Poznám ťa, vtáčik!, povedal mi, po-my-sli
      si! Mne ostatný trhan, taký nikto! Poznám ťa, vtáčik! Hah!
   </p>
   <p>
    KURNÓT: Ty si mu, pravda, na to vysvetlil, kto si!
   </p>
   <p>
    HOLLÁFFY
    <span class="emphasis">
     <em>
      (postaví sa do pózy, vypne hruď a položí si na ňu ruku):
     </em>
    </span>
    Ja
      som mu povedal: Ja som pán kráľovsko-banderovský a horno-dolno-holláffsky Holláffy Samuel,
      hlavný horár slávneho panstva kokavského, vieš! A potom som mu palicou zrazil klobúk z hlavy.
   </p>
   <p>
    KURNÓT
    <span class="emphasis">
     <em>
      (vytiahne obrvy až doprostred čela):
     </em>
    </span>
    Hmhm…
   </p>
   <p>
    HOLLÁFFY: Čo hm, hm?
   </p>
   <p>
    KURNÓT: Nič. Len: hm, hm.
   </p>
   <p>
    HOLLÁFFY: No, veď mi ten dal, hm, hm! Vytrhol mi palicu z ruky a, zvíjajúc mi ňou nad
      hlavou, zreval: Teraz mi ten klobúk zdvihni. Pravda, ja som nechcel. Reval ďalej: Dvíhaj, lebo
      ti uchále poobtínam!
   </p>
   <p>
    KURNÓT: Ty ako múdry človek si pekne zdvihol.
   </p>
   <p>
    HOLLÁFFY: Pekne-nepekne. Poznáš moje svaly. Vieš, že som atlét. Atlét. Ale ja sa mám s
      troma sedliackymi chlapčiskami prať? Ja! Samuel Holláffy, hlavný horár.
   </p>
   <p>
    KURNÓT: Atď., atď.
   </p>
   <p>
    HOLLÁFFY
    <span class="emphasis">
     <em>
      (šúcha si fúzy známym posunkom; trochu rozpačito):
     </em>
    </span>
    Nuž zohol
      som sa, aby som mu to klobúčisko zodvihol a vtom sa mi zazdalo, že sa celá tmavá noc bleskom
      ožiarila a hore celým chrbtom až do tyla mi strelila strašná bolesť. Ten zbojník, ten vrah,
      ten ničomník ma, ako som bol zohnutý, mojou vlastnou palicou tak zaťal, že som myslel, že sa
      celý svet so mnou rúca.
   </p>
   <p>
    KURNÓT: A kadiaľ ťa to zaťal?
   </p>
   <p>
    HOLLÁFFY
    <span class="emphasis">
     <em>
      (okúňavo a šeptom):
     </em>
    </span>
    Nemôžem sedieť. Prosím ťa, ani pomyslieť
      na to, aby som si sadol! No povedz, to ja tomu človekovi mám odpustiť? Nezaslúži si šibenicu,
      nezaslúži? Ak sa také veci prepáčia, celá krajina vyjde navnivoč. A potom, mňa,
      kráľovsko-banderovského a horno-dolno holáffovského… atď., atď.
   </p>
   <p>
    O tri týždne sa pokonávala vec pred súdom. Prišiel Holláffy nadúvajúc líca a s najväčším
      opovrhnutím hľadel na troch sedliackych šuhajcov, ktorí stáli pred budovou súdu a ktorí sa mu
      veľmi úctivo pozdravili. Sudca zavolal stránky. Všetci vošli. Svedkov poslal von. Holláffyho
      usadil na stolicu a obžalovaného Miša Garabáša postavil pred seba.
   </p>
   <p>
    KURNÓT: Ty si Michal Garabáš?
   </p>
   <p>
    MIŠO
    <span class="emphasis">
     <em>
      (s vľúdnou a úlisnou poníženosťou):
     </em>
    </span>
    Áno, pán veľkomožný okresný
      súd, Lopatár.
   </p>
   <p>
    KURNÓT: Aj Trúbeľom zvaný?
   </p>
   <p>
    MIŠO: Áno, prosím ponížene, Drdák; hej, prosím, ja som to, ja.
   </p>
   <p>
    KURNÓT: Nuž ako sa vlastne voláš?
   </p>
   <p>
    MIŠO: Ako ráčia rozkázať, prosím ponížene.
   </p>
   <p>
    KURNÓT
    <span class="emphasis">
     <em>
      (diktuje zapisovateľovi):
     </em>
    </span>
    Michal Garabáš-Trúbeľa. Dosť. Koľko
      rokov máš?
   </p>
   <p>
    MIŠO
    <span class="emphasis">
     <em>
      (veľmi úlisne):
     </em>
    </span>
    Ale od narodenia, prosím ponížene?
   </p>
   <p>
    KURNÓT
    <span class="emphasis">
     <em>
      (začína si byť nie celkom na čistom s tým človekom, ale netratí
      humor):
     </em>
    </span>
    Nuž veď sa vek počíta od narodenia!
   </p>
   <p>
    MIŠO: Veď áno, áno, ako ráčia rozkázať. My sedliaci aj inakšie rátame.
    <span class="emphasis">
     <em>
      (Škriabe
        sa za ušami a mrmle, potom vybúši.)
     </em>
    </span>
    Šestnásť bude.
   </p>
   <p>
    KURNÓT: Ty že máš šestnásť rokov? Aspoň tridsať.
   </p>
   <p>
    MIŠO: Ráčia mať pravdu. Ešte som neprirátal od konfirmácie dvanásť rokov. Dvadsaťosem
      všetko spolu, veru áno, prosím ponížene, toľko.
   </p>
   <p>
    KURNÓT: Akého si náboženstva?
   </p>
   <p>
    MIŠO: Poriadnej a statočnej evanjelickej viery aušburského „vyznání“. Veru áno, prosím
      ponížene, aj ja som luterán. Áno, prosím.
   </p>
   <p>
    KURNÓT: Viera je statočná; otázka je, či si aj ty?
   </p>
   <p>
    MIŠO
    <span class="emphasis">
     <em>
      (vždy vľúdne a úlisne):
     </em>
    </span>
    Ako veľkomožný pán sudca ráčia uznať,
      lebo sú múdrejší ako ja, veru áno. Čože som ja? Sedliak, sprostý sedliak!
   </p>
   <p>
    KURNÓT: Čo je tvoje povolanie? Si roľník?
   </p>
   <p>
    MIŠO: Ako to len hneď ráčia uhádnuť! Veru áno, roľník som tiež.
   </p>
   <p>
    KURNÓT: Tiež! Si svojím gazdom? Máš majetok?
   </p>
   <p>
    MIŠO: Čosi mám. Som svojím gazdom. Hej, prosím ponížene.
   </p>
   <p>
    KURNÓT: Si ženatý?
   </p>
   <p>
    MIŠO: Nie, prosím ponížene.
   </p>
   <p>
    KURNÓT: Teda si slobodný?
   </p>
   <p>
    MIŠO: Nie, prosím ponížene.
   </p>
   <p>
    KURNÓT: Nuž tak si vdovec?
   </p>
   <p>
    MIŠO: Nie, prosím ponížene.
   </p>
   <p>
    KURNÓT: Nuž čože si?
   </p>
   <p>
    MIŠO
    <span class="emphasis">
     <em>
      (vľúdne a hanblivo):
     </em>
    </span>
    Mám, prosím ponížene
    <span class="emphasis">
     <em>
      (pošepky,
        ale tak, že ho počuť do tretej izby),
     </em>
    </span>
    frajerku.
   </p>
   <p>
    KURNÓT: Ahá, oddanicu. Teda slobodný.
   </p>
   <p>
    MIŠO
    <span class="emphasis">
     <em>
      (úctivo odporujúc):
     </em>
    </span>
    Horká moja sloboda! Nuž ale ako ráčia
      myslieť.
   </p>
   <p>
    KURNÓT: Bol si trestaný?
   </p>
   <p>
    MIŠO: Nie, iba čo mi pán horár…
   </p>
   <p>
    HOLLÁFFY
    <span class="emphasis">
     <em>
      (skočí mu do reči)
     </em>
    </span>
    : Nie! Horár! Hlavný horár, hlavný!
    <span class="emphasis">
     <em>
      (Hryzie si ďalej nechty.)
     </em>
    </span>
   </p>
   <p>
    MIŠO
    <span class="emphasis">
     <em>
      (obráti sa k Holláffymu a vľúdne, akoby mu tento bol bohvieakú službu
        preukázal):
     </em>
    </span>
    Nuž čo ma pán veľkomožný, pán hlavný horár, ráčili dať do kihágášu.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523233" name="id2523233">
      1
     </a>
     ]
    </sup>
    Veru áno.
   </p>
   <p>
    KURNÓT: Vieš, z čoho si obvinený? Že si pánu hlavnému horárovi nadal do „vtákov“ a že si
      mu zapríčinil ľahký úraz na tele, keď si ho jeho vlastnou palicou, ktorú si mu vytrhol z ruky,
      udrel, od čoho bol celý týždeň chorý!
   </p>
   <p>
    HOLLÁFFY
    <span class="emphasis">
     <em>
      (skočí):
     </em>
    </span>
    Udrel, ohlušil, zabil. A týždeň! Ešte i teraz som
      chorý!
   </p>
   <p>
    KURNÓT: Pán hlavný horár, hovorte vtedy, keď sa vás budem pýtať. Garabáš, rozpovedz, ako
      sa to všetko stalo a čo môžeš predniesť na svoju obranu?
   </p>
   <p>
    MIŠO
    <span class="emphasis">
     <em>
      (škriabe sa za ušami a ako vždy, hovorí s vľúdnou úlisnosťou):
     </em>
    </span>
    Prosím ponížene, veľkomožný okresný súd, vec sa stala takto. Ráčia poznať Jura Otrubu? Ale
      toho starého skupáňa, čo býva Pod dielom? Ako by ho nepoznali? Veď furt sedí pri súde. Nuž
      prišiel do obce prepytujem dobytčí lekár, zvaný kuršmíd
    <sup>
     [
     <a class="footnote" href="#ftn.id2523295" name="id2523295">
      2
     </a>
     ]
    </sup>
    a Juro, aký je skupáň, si pomyslel: Sviňa mi je akási nesvoja, zavolám toho Žida,
      nech ju obzrie, keď je tu; však mu dám iba tri šestáky a keby som ho musel z mesta zháňať,
      stojí ma šesť korún. Nuž bolo mu to treba? Nuž ale skupáň zostane skupáňom! Prepytujem kuršmíd
      prišiel a klopal, voňal, mäkušil sviňu, pozeral jej do očí a potom povedal, že sviňa je celkom
      zdravá ak-ko orech, len že je trochu chudobná na krv, a preto nechce žrať, ako by mala; ale že kavíruje,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523316" name="id2523316">
      3
     </a>
     ]
    </sup>
    že tej svini celkom celučičkom nič nechybí. Nič, pros-sím ponížene. Tak veru,
      povedali, prepytujem, pán kuršmíd. Ako to Juro počul, nechal všetko tak a utekal ako bez duše
      po mňa a po kamarátov, aby sme išli tú sviňu obriadiť, lebo že tej bude do večera kampes.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523336" name="id2523336">
      4
     </a>
     ]
    </sup>
    Zobral som svoje riady a išiel som s kamarátmi k Jurovi.
   </p>
   <p>
    KURNÓT: Čo ty tu táraš, to všetko nepatrí k veci!
   </p>
   <p>
    MIŠO: Ba, nech ráčia prepáčiť, pán veľkomožný okresný súd, patrí!
   </p>
   <p>
    KURNÓT: No, nedbám; hovor, čo chceš.
    <span class="emphasis">
     <em>
      (S figliarskou trpezlivosťou
      počúva.)
     </em>
    </span>
   </p>
   <p>
    MIŠO: Sviňu sme zaklali, rúče obriadili a videli sme, akí sú páni len múdri a ako pán,
      prepytujem, kuršmíd, svoje remeslo dobre rozumejú. Lebo tá sviňa bola naozaj celkom zdravá,
      nič jej nechýbalo, lenže bola, pravda, chudobná na krv. A proti tejto chorobe sa užíva železo.
      Veru áno. Ja to viem, lebo aj naša Zuza užívala železné pirule, keď bola chudobná na krv.
      Prosím ponížene, sviňa si nemohla ísť kúpiť do apatieky železné pirule, nuž ako si chúďatko
      pomáhalo? Žralo, nebožiatko, železné klince, kde aký našlo! Veru áno! Celé jej útroby,
      žalúdok, čierna pečienka a obličky boli samý klinec — ako kefa! Nuž tak jej veru nič nechýbalo
      a bola by sa aj vyliečila, keby sme ju neboli zaklali a bola by bývala sviňa ako pivónia. Veru
      je to svätá pravda, a to sa môžu opýtať aj našich kamarátov.
   </p>
   <p>
    KURNÓT
    <span class="emphasis">
     <em>
      (s úsmevom):
     </em>
    </span>
    Garabáš, ty trepeš do sveta. Ty si robíš žarty z
      kráľovského súdu. Upozorňujem ťa, že ťa budem pokutovať, ak nebudeš hovoriť k veci. Čo má tá
      sviňa s pánom hlavným horárom?
   </p>
   <p>
    MIŠO
    <span class="emphasis">
     <em>
      (s prešibaným údivom):
     </em>
    </span>
    Ale, prosím, veď tých dvoje spolu patrí!
      Lebo keby nebolo bývalo svine, nuž by ani s pánom hlavným horárom nebolo to zaneprázdnenie.
      Lebo Juro je skupáň, nuž dal k zakálaniu málo pálenky, a preto sme poriadne podnapití odišli
      od neho domov.
   </p>
   <p>
    KURNÓT: Preto, lebo bolo málo pálenky, ste sa poriadne opili! Aké sú to reči!
   </p>
   <p>
    MIŠO: Prosím ponížene, keby bolo bývalo pálenky dosť, nuž by sme neboli mohli odísť, ale
      boli by sme tam nocovali ako v iných poriadnych domoch; ale takto bol Juro na príčine
      všetkému.
   </p>
   <p>
    KURNÓT
    <span class="emphasis">
     <em>
      (ktorý dávno zbadal, že Mišo z celej veci robí len fígle, ide mu po vôli,
        lebo jeho duch je podobný Mišovmu: „prefíkaný Slováčisko“):
     </em>
    </span>
    Nuž to by som vlastne
      toho Jura mal brať na otázku?
   </p>
   <p>
    MIŠO: A veru by neškodilo, prosím ponížene, neškodilo. Načo ľudí do nešťastia ženie? Nuž
      my sme, prosím ponížene, okolo polnoci odišli.
   </p>
   <p>
    KURNÓT: Pán hlavný horár povedal, že bolo podvečer.
   </p>
   <p>
    HOLLÁFFY
    <span class="emphasis">
     <em>
      (hniezdi sa na stolici a šúcha si fúzy):
     </em>
    </span>
    No, punkt polnoc
      nebola — nebola.
   </p>
   <p>
    MIŠO
    <span class="emphasis">
     <em>
      (s uznaním):
     </em>
    </span>
    Pán veľkomožný, pán hlavný horár to musia lepšie
      vedieť. Ale niekedy sa človek aj mýli, keď sa mu čas veľmi míňa. Tma už bola ako v rohu, takže
      si dlane pred očami nevidel, a preto sme videli, že pán hlavný horár kráča dolu Mriačkou asi
      dvesto krokov pred nami. Hneď sme vedeli odkiaľ. Ondro povedal: Zasa bol pri Žofe. Bude sa tu
      tak dlho vláčiť, kým ho zas niekto poriadne nevymláti. Tak povedal Ondro Omasta, prosím
      ponížene. Hej, Ondro to bol, iste on.
   </p>
   <p>
    KURNÓT
    <span class="emphasis">
     <em>
      (krúti hlavou):
     </em>
    </span>
    Tarabáš, čo ty melieš, to nemá ani hlavu ani
      pätu. Ako ste mohli vidieť pána hlavného horára, a to na dvesto krokov, keď bola tma ako v
      rohu?
   </p>
   <p>
    MIŠO: No, ako! Keby bol býval vidnejší večer, neboli by sme ho na dvesto krokov poznali,
      ale keďže bola taká tma ako v noci v jame na švábku, mal pán hlavný horár zapálený svoj
      lampáš, ako býva na automobiloch, a aký nemá nik iba on, od tých čias, čo mu jednej tmavej
      noci ktosi vylepil pár zaúch a on sa nedozvedel, kto to bol, čo hneď na druhý deň dal pán
      notár vybubnovať, že ktosi v noci stratil pár zaúch a pán veľkomožný pán horár že ich našli a
      vďačne vrátia tomu, kto si po ne príde.
   </p>
   <p>
    KURNOT: Ale veď to nemôže byť, aby notár niečo také urobil!
   </p>
   <p>
    HOLLÁFFY
    <span class="emphasis">
     <em>
      (hodí rukou):
     </em>
    </span>
    Urobil to — ten naničhodník.
   </p>
   <p>
    KURNÓT: Pekné poriadky! No, ďalej, čo bolo?
   </p>
   <p>
    MIŠO: Jano Borovčo povedal, musíme mu pekne dobrú noc zavinšovať. Ondro zasa, že čo je i
      oplan, nebudeme sa s ním naťahovať. Lebo my sme poriadni, tichí ľudia, prosím ponížene, čo by
      ani muche neublížili. A má ten lampáš a poznal by nás, a ja som si myslel, že s ním bude i tak
      akási oštara, len som nevedel aká.
   </p>
   <p>
    KURNÓT
    <span class="emphasis">
     <em>
      (počúva Mišove prešibané hlúposti so zrejmým pôžitkom; vše pozrie na
        Holláffyho, ktorý ukazuje posunkami, že to sú všetko daromné táraniny a
      cigánstva):
     </em>
    </span>
    Jedným slovom, ty si sa chystal, že zapáraš do pána hlavného horára.
      Len povedz pravdu, lebo ťa mrzelo, že ťa dal do „kihágášu“.
   </p>
   <p>
    MIŠO: Pán veľkomožný okresný súd, že ma ten kihágáš mrzel, uznám, veru áno, uznám, ale ja
      som
    <span class="emphasis">
     <em>
      (kladie si ruku na srdce)
     </em>
    </span>
    nechcel do nich zapárať, ale myslel som si,
      že nám pán veľkomožný pán hlavný horár jednako nedajú pokoj, a tak aj bolo. Ja som sa zabudol
      hneď pozdraviť; veď ráčia vedieť, aký je podnapitý človek. Veď sa to každému prihodí.
    <span class="emphasis">
     <em>
      (Vrtí rukou nad čelom, naznačujúc, že vtedy je rozum „tam“.)
     </em>
    </span>
    Veru áno a
      pán veľkomožný pán hlavný horár mi hneď palicou sťali klobúk z hlavy, že sa mi len tak v
      očiach zaiskrilo. Nuž pravda je, že som ich potom pekne poprosil, aby mi ten klobúk ráčili
      zdvihnúť, lebo ja, ako podnapitý človek, som sa nemohol zohnúť. A aj to je pravda — lebo ja
      nič netajím, čo je pravda, pánboh zachovaj! — že ich palička sa akosi našla v mojej ruke, a
      keď som videl, že mi ten klobúk ráčia dvíhať, predsa ma to len zamrzelo a chcel som sa i ja
      poň zohnúť; ale som sa zatackal a vtom mi akosi tá palica z ruky vypadla a pána veľkomožného
      pána hlavného horára akosi šuchla. Nuž tak sa to všetko stalo. Veď sú na to, prosím ponížene,
      svedkovia. Veru áno, prosím ponížene.
   </p>
   <p>
    KURNÓT
    <span class="emphasis">
     <em>
      (díva sa na Holláffyho, ktorý dvíha nad hlavu ruky ako zložené k modlitbe
        a oči obracia k povale, akoby chcel povedať: Či je boh na nebi, že toto trpí!):
     </em>
    </span>
    Mišo, ty si celú tú bitku tak vyhladil a okefoval, že by sa ti, podľa tvojej rozprávky, mal
      pán hlavný horár poďakovať. Ale lekárske vysvedčenie dokazuje, že ti tá palica nevypadla z
      ruky, ale že si ty ňou pána hlavného horára z celej sily zaťal.
   </p>
   <p>
    MIŠO: To, prosím ponížene, môže byť len tak, že pán, veľkomožný pán hlavný horár sú veľmi
      veľký pán, z veľmi chýrečnej rodiny; všetci v-ieme, že z ešte moc chýrečnejšej, ako je pána
      vicišpána alebo pána hlavného župana. Veru áno, prosím ponížene —
    <span class="emphasis">
     <em>
      (díva sa na
        Holláffyho, ktorý sa sebavedome nafukuje)
     </em>
    </span>
    a že preto majú veľmi citlivé a fajnové
      telo ako z najfajnovejšieho porcelánu. Veru áno, prosím, taký sú pán hlavný horár veľký pán. A
      ja som počul, že je taký porcelán alebo sklo, ktoré pukne, keď sa ho len dotkne. A keď sú pán
      hlavný horár taký veľký pán, nuž hneď veľmi cítia, keď sa ich aj len dotkneš. Práve tak ako to
      fajné sklo. Lebo čo je fajné, to je len fajné, prosím ponížene. Veru áno.
   </p>
   <p>
    KURNÓT: Darmo vykrúcaš a chytáš sa už i skla. Jedným slovom, nadal si pánu hlavnému
      horárovi a udrel si ho… Iné nemáš čo povedať?
   </p>
   <p>
    MIŠO: Nie, prosím ponížene. Len to, že si ja pána veľkomožného, pána hlavného horára veľmi
      vážim a že ich ináčej takto ukrutne mám rád, lebo sú to veľmi poriadny pán, zo slávnej rodiny,
      ktorý aj poriadok udržiavajú a čo hneď aj osoh majú z biršágov. Preto nič. Hej, prosím
      ponížene.
   </p>
   <p>
    KURNÓT: No dobre, dobre. Sadni si.
    <span class="emphasis">
     <em>
      (Krúti hlavou.)
     </em>
    </span>
   </p>
   <p>
    MIŠO
    <span class="emphasis">
     <em>
      (vážnym a odmeraným krokom ide k lavici a sadne si. Díva sa okolo seba ako
        nevinné dievčatko, ktoré je prvý raz pri spovedi).
     </em>
    </span>
   </p>
   <p>
    KURNÓT
    <span class="emphasis">
     <em>
      (zavolal svedka Ondreja Omastu. Opýtal sa ho na všeobecné otázky a potom
        ho vyzval, aby rozpovedal, čo vie o veci).
     </em>
    </span>
   </p>
   <p>
    ONDRO
    <span class="emphasis">
     <em>
      (prednedávnom prišiel od vojska. Stojí v haptáku, tu i tu čeští a hovorí
        jo namiesto áno):
     </em>
    </span>
    Poslušne hlásim, že ako padla dvanásta, vyrojili sme sa.
   </p>
   <p>
    KURNÓT: Hop! Ako vieš, že bolo dvanásť?
   </p>
   <p>
    ONDRO: Poslušne hlásim, Mišo Garabáš má amerikánske hodiny, ktorými môže aj strieľať,
      klince zabíjať, ťahať, rúbať a hrať ako na harmonike.
   </p>
   <p>
    KURNÓT: Dohroma! Veď to musí byť celá dielňa. Veď tá mašina nemôže dobre chodiť!
   </p>
   <p>
    ONDRO: Poslušne hlásim, že jo. Tie hodiny práve tak chodia ako tunajšie v meste na
      evanjelickej veži.
   </p>
   <p>
    KURNÓT
    <span class="emphasis">
     <em>
      (krúti hlavou):
     </em>
    </span>
    Oj, ty haraburda. Nuž ty vlastne nevieš, koľko
      bolo na nich. Či si ty v ten večer videl vôbec Mišove hodiny?
   </p>
   <p>
    ONDRO: Poslušne hlásim, že nie.
   </p>
   <p>
    KURNÓT: Nuž a ako môžeš povedať, odvolávajúc sa na Mišove hodiny, že „padla“ dvanásta, keď
      si ich ani nevidel?
   </p>
   <p>
    ONDRO: Poslušne hlásim, preto, lebo som myslel, že sa nebudú opytovať, či som videl večer
      tie hodiny, keď spomeniem, že Mišo má také hodiny, ale že si budú myslieť, že som ich musel
      „vidieť“.
   </p>
   <p>
    KURNÓT: Ondro, veď ty podkladáš nohy kráľovskému súdu. Vieš, že ťa za to môžu dať zavrieť?
   </p>
   <p>
    ONDRO: Poslušne hlásim, že jo. Ale aj na tých amerických hodinách muselo byť okolo
      dvanástej. Pretože keď sme sviňu doriadili, bolo okolo deviatej, lebo Otrubove deti sa už
      pýtali spať a potom sme ešte vypili štyri litre pálenky a Juro tak skúpo nalieval, že liter
      vždy hodinu trval. Juro vždy tak robí, to vie každý v dedine — nuž bolo už dobrých dvanásť
      hodín, keď sme odišli.
   </p>
   <p>
    MIŠO
    <span class="emphasis">
     <em>
      (skromne, ale pevne vydá svedectvo pravdy):
     </em>
    </span>
    Tak to bolo, tak,
      pán veľkomožný okresný súd, tak.
   </p>
   <p>
    KURNÓT
    <span class="emphasis">
     <em>
      (kričí s predstieranou prísnosťou):
     </em>
    </span>
    Ticho! Ako bolo ďalej, ale
      rozprávaj už o bitke.
   </p>
   <p>
    ONDRO: Nuž keď sme zazreli pána horára —
    <span class="emphasis">
     <em>
      (Holláffy zasa vyskočí a kričí:
        hlavného horára, hlavného!),
     </em>
    </span>
    pána hlavného horára, že ide od Žofy Halajovie, a
      Mišo nepovedal nič, ale ja som si myslel, že Miša teraz morí ten „kihágáš“, lebo ho pán hlavný
      horár nepekným spôsobom dostal. Mišo išiel v noci na drevo, aj ho v noci doviezol, aj kôň si
      mu nohu pokazil, a jedno koleso zlomil. Aj to ho len tak dostali, že Zuza Drdákovie naň
      žalovala. Nuž jedným slovom, nebolo to pod poriadkom, no raz nie! Druhých dolapili pri
      krádeži, ale Miša nie, a predsa ho dali do „kihágášu“.
    <span class="emphasis">
     <em>
      (Mišo sa tvári ako
        najnevinnejší martýr a obracia okále na povalu.)
     </em>
    </span>
    Nuž sa Mišo na to mrzel. Ale
      Mišo predsa celkom nič neurobil, len pán hlavný horár mu nič po nič palicou sťali klobúk z
      hlavy, že mu len tak odletel ako páperie. Mišo sa zľakol, že mu šibnú ešte tou palicou, nuž ju
      zachytil rukou.
   </p>
   <p>
    KURNÓT: Pekne hovoríš, ako fiškál, a nie ako svedok. A budeš na to prisahať? To ani
      neudrel pána hlavného horára tou palicou?
   </p>
   <p>
    ONDRO: Ja som sa ta nedíval, len to viem, že ako boli pán hlavný horár zohnutý, že sa
      naraz vystreli a že skričali „júj“ ako býk. A ja proti pánu hlavnému horárovi nič nemám. My ho
      v dedine všetci radi máme, najmä od tých čias, čo nás zbavil starej Matláčky, ktorú sme museli
      na porád z dom do domu chovať a ktorá za to len klebety roznášala.
   </p>
   <p>
    KURNÓT: No vidíš, aký je pán hlavný horár hodný a znamenitý človek, keď sa tak o
      chudobných stará.
   </p>
   <p>
    ONDRO: Poslušne hlásim, že jo. Tak sme všetci hovorili, keď umrela o dva dni potom, ako ju
      skoro do naha zobliekol, keď ju dochytil v hore pri zbieraní dreva.
   </p>
   <p>
    KURNÓT: No dobre, dobre. Dosť už. Už nemáš čo povedať?
   </p>
   <p>
    ONDRO: Poslušne hlásim, že nie.
   </p>
   <p>
    KURNÓT: No sadni si aj ty na tú lavicu.
    <span class="emphasis">
     <em>
      (Ondro odišiel vojenským krokom a sedel
        strmo ako na vojenskej stráži, s rukami na stehnách.)
     </em>
    </span>
   </p>
   <p>
    Vypočutie svedka Jana Borovču vynieslo na svetlo len prekvapujúci fakt, že si pán hlavný
      horár síce každý deň vypijú, ale opitý nie sú, len raz, dva razy za mesiac, a že je to od pána
      hlavného horára pekne, lebo že si každý vypije, a že sú vtedy dobrej nátury, keď si vypijú.
   </p>
   <p>
    Po vypočutí svedkov sudca prerušil na päť minút pokonávanie. Vstal a prešiel do susednej
      izby, zavolajúc ta i Holláffyho. Tu si zapálil cigaretu a povedal: — Nuž?
   </p>
   <p>
    Holláffy krčiac plecami a nadúvajúc sa, odvetil:
   </p>
   <p>
    — Nuž? No vidíš, aká je to čeliadka. Nie je to strach a hrôza? Ja žiadam, i ako od
      spravodlivého sudcu i ako od priateľa, aby si ho dal zatvoriť aspoň na pol roka a aby zaplatil
      najmenej tisíc korún pokuty. Ináč mi nič nezostane, ako odtiaľto odísť. Toto je najmenšie
      minimum, čo žiadam a čo musíš urobiť!
   </p>
   <p>
    Kurnót povedal: — Ty si ho najprv udrel. Vôbec, ty si začal celú patáliu. Odsúdim
      Garabáša, ale aj teba. Garabáš si z pokuty nebude moc robiť, tebe to bude veľmi nepríjemné,
      lebo trest sa oznámi tvojej vrchnosti, napíše sa to i do tvojho úradníckeho hárku.
   </p>
   <p>
    Bolo prekvapujúce, ako sa Holláffy po tých slovách zmenil. Zbledol a začal sa od
      rozčúlenia triasť. Chytil Kurnóta za ruky a takmer plačlivo šepkal: — Preboha, to nerob; ratuj
      ma. Čo robiť? Joj, joj, božemôj, božemôj!
   </p>
   <p>
    Kurnót sa nie bez opovrhnutia usmial a poznamenal: — Vyrovnám ťa; Garabáš ťa odprosí.
      Budeš spokojný? — Holláffy skočil ku Kurnótovi a chytil mu ruku: — Budem ti naveky zaviazaný.
      A moja vrchnosť sa nič nedozvie? Nič?
   </p>
   <p>
    — Úradne iste nie.
   </p>
   <p>
    Vošli nazad do úradnej.
   </p>
   <p>
    Kurnót povedal nasledujúcu reč: — Garabáš! — vstaňte, mládenci — ty si sa veľmi previnil.
      Ty si zabudol, že si v osobe pána hlavného horára urazil vrchnosť a vôbec všetok svetský a
      božský poriadok na zemi. Ty vieš, že i Písmo sväté káže ctiť si vrchnosť. Nuž ty zasluhuješ
      trest, prísny trest, a ten by si i obdržal, keby pán hlavný horár vo svojej veľkodušnosti
      nebol náchylný ti odpustiť, ak uznáš, že si sa voči nemu mrzko zachoval a ak kajúcne odprosíš
      pána hlavného horára.
   </p>
   <p>
    Mišo odvetil nasledovne: — Tak je, tak, ich veľkomožnosť. Ja veru uznám, že som sa
      nechoval, ako sa patrí, a prosím pána veľkomožného, pána hlavného horára, aby mi ráčili
      prepáčiť, ak som ich zaťal. Druhý raz to už nerobím; nie veru, prosím ponížene, to už raz nie.
      — Potom utekal k Holláffymu a bozkal mu ruku, ktorú mu on veľkodušne držal pod nosom.
   </p>
   <p>
    KURNÓT: Pán hlavný horár, ste spokojný s odprosením?
   </p>
   <p>
    HOLLÁFFY
    <span class="emphasis">
     <em>
      (s nosom obráteným k povale naduto kýva rukou):
     </em>
    </span>
    Spokojný,
      spokojný. Banda.
   </p>
   <p>
    KURNÓT: Aby ste vedeli, aký je pán hlavný horár, nuž aj trovy svedkom poplatí.
   </p>
   <p>
    HOLLÁFFY
    <span class="emphasis">
     <em>
      (vytiahne dobre napchatú tobolku z vrecka):
     </em>
    </span>
    Koľko to robí tá
      bagateľ?
   </p>
   <p>
    Kurnót povedal istú sumu, ktorú Holláffy opovržlivo vyhodil na stôl a obrátil sa, aby si
      vzal z vešiaka klobúk a pelerínu. Mišo sa díva, kým si jeho kamaráti brali peniaze, a škrabúc
      sa za ušami, skromne povedal: — Nuž a ja, prosím ponížene, pán veľkomožný sudca, i pán
      veľkomožný pán hlavný horár, nedostanem nič? Veď ja som mal najviac roboty!
   </p>
   <p>
    Holláffy pozeral na sudcu, čo ten? Kurnót drgol plecom a hodil rukou. — Nuž vyhoď mu tam
      tých pár zlatých, aby videl, že si pán!
   </p>
   <p>
    Holláffy dal i Mišovi toľko, koľko obom svedkom spolu, odobral sa s poďakovaním od sudcu,
      kývol s blahosklonnou opovržlivosťou mládencom a odišiel. Kurnót vidiac vyškierajúcu sa
      čeliadku, usmial sa tiež a povedal: — No berte sa, vy lotri! Ale nech vás druhý raz nedostanem
      do rúk, lebo horšie pochodíte! — Mišo sa líškavo poďakoval a odišiel s kamarátmi.
   </p>
   <p>
    Holláffy nebol sprostý, rozmýšľal dobre, lenže trochu pomaly. V jeho hlave dlho svitalo,
      ale keď sa raz vyjasnilo, nuž videl ostro. Kurnót poznal túto jeho vlastnosť, a preto sa vôbec
      nedivil, keď sa o týždeň zišiel s ním a Holláffy ho „nepoznal“.
   </p>
   <p>
    Kurnót sa usmial, ale zato spal v nasledujúcu noc dobre.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523233" name="ftn.id2523233">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        kihágáš
       </em>
      </span>
      — (z maď.) priestupok; tu v prenesenom význame väzenie za
          priestupok
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523295" name="ftn.id2523295">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        kuršmíd
       </em>
      </span>
      — (z nem.) ľudovo zverolekár
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523316" name="ftn.id2523316">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        kavírovať
       </em>
      </span>
      — (z lat.) ručiť
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523336" name="ftn.id2523336">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        kampes
       </em>
      </span>
      — (z lat.) hovorovo: koniec
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
