<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e89">
       </a>
       Na úvod
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Proglasъ jesmь svętu jevangelьju.
     </em>
    </span>
   </p>
   <p>
    Takto sa v staroslovienčine začína báseň
    <span class="emphasis">
     <em>
      Proglas
     </em>
    </span>
    , ktorej autorstvo
         pripisujú bádatelia svätému Konštantínovi.
   </p>
   <p>
    Solúnski bratia Konštantín a Metod k nám prišli v roku 863 — do obdobia po ich príchode
         situujeme aj vznik
    <span class="emphasis">
     <em>
      Proglasu
     </em>
    </span>
    , prvého pôvodného básnického diela
         napísaného v staroslovienčine — predchodkyni slovenčiny aj iných slovanských jazykov.
         Viaceré slovanské národy pokladajú
    <span class="emphasis">
     <em>
      Proglas
     </em>
    </span>
    za základný kameň svojho
         písomníctva — my, Slováci, to robíme s hrdosťou o to väčšou, že vznikol na našom území.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Proglas
     </em>
    </span>
    objavil v roku 1858 A. F. Hilferding, ale až v roku 1908 bulharský bádateľ Jordan Ivanov zistil, že tento text má
         veršové členenie a prepísal ho do podoby stodesiatich dvanásťslabičných veršov —
         stojedenástym je slovo
    <span class="emphasis">
     <em>
      amen
     </em>
    </span>
    .
   </p>
   <p>
    Ako súčasné ekvivalenty názvu
    <span class="emphasis">
     <em>
      Proglas
     </em>
    </span>
    sa v slovenčine núkajú rôzne
         možnosti. Profesor Ján Stanislav uprednostňoval názov
    <span class="emphasis">
     <em>
      Prívet
     </em>
    </span>
    . Profesor
         Eugen Pauliny vo svojej prozaickej interpretácii, a v súlade s ním aj Viliam Turčány vo
         svojom nerýmovanom prebásnení, dali zas prednosť názvu
    <span class="emphasis">
     <em>
      Predslov
     </em>
    </span>
    . Sú to
         korektné riešenia, no ak sa zhodneme na tom, že to bol text určený na spievanie (jeho
         miesto v liturgii určuje hneď jeho prvý verš), potom nemôžeme vylúčiť, že už svätý
         Konštantín chápal jeho názov vo význame Predspev.
   </p>
   <p>
   </p>
   <p>
    *
   </p>
   <p>
   </p>
   <p>
    Dvanásťslabičný verš je široký pojem — jeho rôzne podoby nachádzame nielen v rôznych
         epochách a jazykoch, ale aj v rôznych prozódiách.
   </p>
   <p>
    Prečo je taký obľúbený?
   </p>
   <p>
    Určite aj preto, lebo je to ideálny verš na jeden výdych, a ľudia odjakživa a všade na
         svete dýchajú rovnako. Navyše dvanásťslabičný verš akoby už vopred rátal s ucelenou vetou
         pozostávajúcou zo štyroch vetných členov.
   </p>
   <p>
    Rovnakými argumentmi síce môžeme zdôvodniť aj obľúbenosť veršov o jednu-dve slabiky
         kratších alebo dlhších (napríklad obľúbenosť desaťslabičného blankversu), no faktom ostáva,
         že dvanásťslabičný verš nielenže si obľúbenosť udržuje dodnes, ale má aj najslávnejšiu
         minulosť.
   </p>
   <p>
    Už v staroveku totiž, keď sa grécki a rímski dramatici usilovali, aby sa jedna replika
         rovnala jednému veršu, stával sa dvanásťslabičný verš aj štandardným výrazovým prostriedkom
         veršovanej divadelnej hry.
   </p>
   <p>
    Vzdelaný Konštantín tieto hry zaiste poznal — otázku, kde vzal a odkiaľ aj k nám
         priniesol dvanásťslabičný verš, máme teda vyriešenú.
   </p>
   <p>
    Dvanásťslabičný jambický trimeter — typický verš antickej drámy — bol však veršom, ktorý
         sa správal podľa pravidiel časomernej prozódie.
   </p>
   <p>
    Prozodická povaha staroslovienčiny bola iná a časomerné pravidlá sa v nej nedali
         uplatniť. Dvanásťslabičný verš
    <span class="emphasis">
     <em>
      Proglasu
     </em>
    </span>
    sa teda musel prispôsobiť
         podmienkam staroslovienčiny a vznikol nový druh verša, v ktorom bol rozhodujúci už len
         počet slabík. Z jambického trimetra sa stal sylabický dvanásťslabičník, ktorý si ešte
         nepotrpel na symetricky umiestnenú polveršovú dierézu. Môžeme si to overiť už na prvom
         verši:
    <span class="emphasis">
     <em>
      Proglasъ jesmь svętu jevangelьju.
     </em>
    </span>
    . Aj ten, kto sa nezaoberá
         prozódiou, si bez problémov všimne, že „polveršová“ prestávka je už po piatej slabike.
   </p>
   <p>
    Neskôr, keď sa Konštantínov sylabický dvanásťslabičník u nás udomácnil, splynul zrejme s
         dvanásťslabičným sylabickým veršom našej ľudovej poézie. Jeho typické črty: dieréza
         umiestnená presne uprostred a polverš, ktorý sa mohol skladať raz z dvoch daktylov a
         inokedy zase z troch trochejov. Overiť si to môžeme napríklad na tomto dvojverší:
   </p>
   <p>
   </p>
   <p>
    <div class="literallayout">
     <p>
      <span style="white-space: pre;">
       <span class="emphasis">
        <em>
         Zahučali hory, zahučali lesy,
        </em>
       </span>
       <span class="emphasis">
        <em>
         kamže sa podeli moje mladé časy.
        </em>
       </span>
      </span>
     </p>
    </div>
   </p>
   <p>
   </p>
   <p>
    Ľudový sylabický dvanásťslabičník si obľúbili aj štúrovci, na básnický vrchol ho
         priviedol najmä Ján Botto v
    <span class="emphasis">
     <em>
      Smrti Jánošíkovej
     </em>
    </span>
    , a preto ho niekedy
         nazývame aj štúrovským sylabickým dvanásťslabičníkom. Príklad naň:
   </p>
   <p>
   </p>
   <p>
    <div class="literallayout">
     <p>
      <span style="white-space: pre;">
       <span class="emphasis">
        <em>
         Horí ohník horí na Kráľovej holi.
        </em>
       </span>
       <span class="emphasis">
        <em>
         Ktože ho nakládol? Dvanásti sokoli.
        </em>
       </span>
      </span>
     </p>
    </div>
   </p>
   <p>
   </p>
   <p>
    Vývoj šiel ďalej a ukázalo sa, že nielen časomerná, ale ani sylabická prozódia
         nezodpovedá ideálne prozodickým vlastnostiam slovenčiny. S Hviezdoslavovou generáciou
         nastúpila sylabotonická prozódia, ktorá sa už neuspokojovala s tým, aby sa na organizácii
         verša podieľal iba počet slabík a umiestnenie dierézy, ale trvala na pravidelnom striedaní
         prízvučných a neprízvučných slabík.
   </p>
   <p>
    Ani pri Hviezdoslavovi sa vývoj nezastavil — s modernou poéziou dvadsiateho storočia
         prišiel voľný verš, ktorý sa zas, naopak, zbavil prísneho prozodického diktátu a slobodná
         myšlienka sa v ňom dávala unášať slobodným rytmom.
   </p>
   <p>
    O to väčšiu úctu však pociťujeme, keď zisťujeme, že na počiatku tohto vývoja bol a
         anticipoval ho už v deviatom storočí svätý Konštantín a verš jeho
    <span class="emphasis">
     <em>
      Proglasu
     </em>
    </span>
    .
   </p>
   <p>
   </p>
   <p>
    *
   </p>
   <p>
   </p>
   <p>
    Dnes — vďaka vyše tisícročnému vývoju — jestvuje aj na otázku, akým spôsobom si môžeme
         preložiť
    <span class="emphasis">
     <em>
      Proglas
     </em>
    </span>
    do modernej slovenčiny, niekoľko odpovedí. Jeho
         prozaický preklad a takisto nerýmovaný preklad dvanásťslabičným veršom máme už dávnejšie —
         rozhodol som sa teda využiť ďalšiu možnosť a preložil som Proglas desaťslabičným veršom a
         rýmovane.
   </p>
   <p>
    Desaťslabičným veršom preto, lebo moderná slovenčina sa pri jeho preklade dvanástich
         slabík nedožaduje. Konštantín ešte používal dva jery, tie časom zanikli a so zánikom jerov
         súvisí, že dĺžka verša, ktorý som použil, je obsahu básne primeranejšia a nenúti
         prekladateľa pomáhať si slovnou vatou, ktorá k pôvodnému obsahu nepatrí.
   </p>
   <p>
    A rýmovane preto, lebo nepochybujem o tom, že naši predkovia poznali rým už aj v
         deviatom storočí.
   </p>
   <p>
    Keď sa k nám vtedy blížili solúnski bratia Konštantín a Metod, neprichádzali z
         absolútnej cudziny a nečakala ich tu kultúrna púšť.
   </p>
   <p>
    Už vo svojom rodnom Solúne (Thesaloniké) sa naučili nielen po grécky, po latinsky a po
         hebrejsky, ale ovládali aj slovanskú reč, ktorá musela byť veľmi blízka reči našich
         veľkomoravských predkov. (Veď keby to bolo inak, keby sa po starosloviensky naučili iba
         krátko pred svojím príchodom, spoznali by to bádatelia podľa kostrbatostí v preložených
         biblických textoch — a tie texty sú preložené dokonale, nijakých kostrbatostí v nich niet.)
   </p>
   <p>
    Podobne to platí aj o reči našich predkov — nemala síce pred príchodom Konštantína a
         Metoda spisovnú podobu, no inak to musela byť reč dokonale rozvinutá a bohatá na folklórne
         klenoty. Veď staroslovienčina bola v tej chvíli najmodernejším vývinovým štádiom
         praslovančiny (ktorá sa kedysi vydelila z indoeurópskeho prajazyka) a mala už za sebou
         vývoj, čo trval tri tisícročia!
   </p>
   <p>
    So slovanským folklórnym bohatstvom sa teda Konštantín a Metod museli stretnúť už vo
         svojom rodisku. Keď prišli k nám, museli sa s ním stretnúť znova — a uvedomili si, že
         prichádzajú dať písmo a spisovnú reč národu, ktorý si to mimoriadne zaslúži, pretože je to
         národ nielen so široko-ďaleko najväčším rozprávkovým bohatstvom, ale aj národ široko-ďaleko
         najspevavejší. A hádam si len nebudeme myslieť, že naši staroslovienski predkovia spievali
         vo voľnom verši? Kde bola pieseň, tam určite bol aj rým.
   </p>
   <p>
    Bádatelia chcú mať na všetko písomný dôkaz, a preto svoje poznatky o literatúre
         deviateho storočia opierajú predovšetkým o písomné pamiatky. Kde však vezmeme písomné
         dôkazy, že tu už predtým prekvitala slovesnosť, udržiavaná ústnym podaním? Nebolo vtedy
         zvykom písomne ju zaznamenávať, ani Konštantín a Metod sa o to nepokúšali, no nepochybne tu
         bola a obe tie slovesnosti tu museli žiť súbežne. Nestretali sa síce, veď jedna bola
         pohanská a druhá kresťanská, no zrejme si ani neprekážali. Vieme si celkom dobre
         predstaviť, že keď sa náš starosloviensky predok vrátil z bohoslužieb, kde spieval nábožné
         piesne, ktoré mohli mať aj písomnú podobu, napil sa doma medoviny a zanôtil si len tak z
         hlavy nejakú pohanskú ľudovú.
   </p>
   <p>
    Po zániku Veľkomoravskej ríše, keď sme pol tisícročia zdanlivo nejestvovali,
         staroslovienska spisovná slovesnosť takmer vyhynula, no odolnejšia ľudová bez úhony
         prežila. Určite najmä vďaka tým odolným Slovienkam, či neskôr Slovenkám, ktoré vždy tak
         chválil profesor Štolc aj za to, že neprišli o svoje meno — na rozdiel od nás, neodolných
         chlapov, čo sa môžu hanbiť, že podľahli tvaroslovnej zmene a zo Slovienov sa stali
         Slovákmi. Iste práve ženy už nad kolískami malých Slovienov spievali ľudové piesne a
         rozprávali ľudové rozprávky, a tak sa postarali, aby sa cez nevľúdne poltisícročie spolu s
         nimi prerozprával a prespieval celý národ.
   </p>
   <p>
    Nemôže byť teda náhoda, že aj pieseň a rozprávka sú znova pri tom, keď sa, akoby
         zázrakom, znova vynárame z historických temnôt v písomnej podobe. Stačí lepšie si všimnúť
         kratučký slovenský zápis, čo v Elifandovom kódexe z roku 1432 zanechal ako lusus calami
         veselý benediktín Ján z Lefantoviec:
    <span class="emphasis">
     <em>
      Amen, zabil babu kamen.
     </em>
    </span>
    Nie je
         vari táto veta prvým, hoci len telegrafickým, zápisom slovenskej rozprávky?
   </p>
   <p>
    Som totiž presvedčený, že Ján z Lefantoviec musel poznať rozprávku
    <span class="emphasis">
     <em>
      Bračok-vtáčok
     </em>
    </span>
    , ktorú nájdeme aj v Dobšinského
    <span class="emphasis">
     <em>
      Prostonárodných slovenských povestiach
     </em>
    </span>
    (podáva ju tam Ján Botto).
         Macochou zavraždený a do vtáčika prevtelený braček zhadzuje v tej rozprávke zo strechy dary
         — sestričke zhodí na hlavu šatku, otcovi klobúk a macoche kameň, čo ju zabije.
   </p>
   <p>
    No nielenže je to naša prvá písomne zaznamenaná rozprávka. Veď Ján z Lefantoviec si aj
         zarýmoval, veď sa to dá aj spievať — veď je to zároveň rozprávka aj pieseň!
   </p>
   <p>
    A tak sa konečne, aj vďaka nežičlivému poltisícročiu, obe slovesnosti stretajú. Za to,
         že Konštantín a Metod dali našim predkom tú spisovnú, podporili naši predkovia ich dielo
         svojou ústnou — vlastne si tak navzájom obe slovesnosti pomohli prežiť, jedna druhej nedala
         zahynúť.
   </p>
   <p>
    To je dôvod, prečo som dostal chuť preložiť
    <span class="emphasis">
     <em>
      Proglas
     </em>
    </span>
    rýmovane, a tak
         súčasne vzdať poctu obom veľkomoravským slovesnostiam, písomnej aj ústnej — veď z oboch
         vyrástla a dodnes svoju živú silu čerpá aj súčasná slovenská poézia.
   </p>
   <p>
   </p>
   <p>
    *
   </p>
   <p>
   </p>
   <p>
    Toľko na úvod. Zhrniem svoje úvahy už iba jednou vetou — veršom z
    <span class="emphasis">
     <em>
      Proglasu
     </em>
    </span>
    . Je to verš-podobenstvo. Verš, ktorý si veľmi cenil aj sám
         Konštantín Filozof a dodnes patrí k našim najkrajším básnickým výrokom.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Nazi bo vьsi bes kъnigъ języci.
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Ľubomír Feldek
     </em>
    </span>
   </p>
   <p>
   </p>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e284">
       </a>
       Konštantín Filozof: Predspev
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <div class="literallayout">
     <p>
      <span style="white-space: pre;">
       Som spev pred svätým Evanjeliom!
Ako už od prorokov máme chýry,
národy budiť Kristus príde raz,
lebo je svetlom, čo sa svetom šíri.
Dnes, v siedmom tisícročí, je ten čas.

Proroci vravia: Slepí uvidia,
začujú hluchí Slovo Písma z neba.
Boh aj vám ukázať chce svoju tvár.
Slovieni, počúvať to Slovo treba!
Hospodin posiela aj vám svoj dar.

Je to dar spravodlivej štedrosti
dušiam, čo viac už nenahlodá nárek,
dušiam, čo na nič netešia sa viac.
Pretože Matúš, Lukáš, Ján a Marek
národy učia, toto hovoriac:

Všetci, čo krásu v dušiach túžite
si uvidieť a radovať sa chcete,
a chcete premôcť hriešnu temnotu
a hnilobu, čo vládne v tomto svete,
a rajský život znova nájsť už tu,

všetci, čo chcete ohňu uniknúť,
počúvajte, čo vlastný um vám vraví! 
Sloviensky národ, vypočuj si rád
Slovo, čo Boh ti posiela, ten pravý 
pokrm, čo v dušiach utíši vám hlad,

Slovo, čo um aj srdce posilní,
Slovo, čo vysvetľuje Božie dielo.
Tak ako bez svetla niet radosti —
veď oko Boží svet by nevidelo
bez jeho krásnej viditeľnosti —

tak ani ľudská duša bez písma
nepochopí, čo je to Boží zákon,
zákon, čo v Písme svätom má svoj dom
a odhaľuje raj pred ľudským zrakom.
Veď ktorý sluch, čo nepočul biť hrom,

by naplnila bázeň pred Bohom?
Keď k nozdrám vôňa kvetu nezablúdi,
ako k nim Boží zázrak prerečie?
Ústa, čo nespoznali	sladkosť, z ľudí
urobia kameň, skaly človečie!

Ešte viac ľudská duša skamenie
bez písmen. Zomrie, stratí všetku vládu.
Vy nemajte však, bratia, obavy —
zvážili sme to. Máme pre vás radu,
čo vospolok vás, ľudí, pozbaví

žiadze a zvieracieho života,
aby váš hlúpy rozum, keď sa znova
cudzia reč ozve, nepočul len hlas
medenej zvonoviny, a nie Slova.
Lebo aj svätý Pavol učí nás,

keď vzýva Boha svojou modlitbou:
Iba päť slov — nie takých však, čo stratia
svoj zmysel — nech mi prejde cez ústa,
päť slov, čo pochopia aj moji bratia —
nie nezrozumiteľných stá a stá.

Veď ten, čo porozumieť nemôže,  
sám potom správne slová nenachádza,
na múdre podobenstvo nevie prísť.
Veď ako telu hrozí hrozná skaza
a ukrutnejšie než hnijúci hnis	

ho zmárni nedostatok potravy,
tak bez Božieho života aj duša
v každom tom ľudskom tele upadá,
keď Božie slovo márne začuť skúša.
A iné podobenstvo vykladá

to ešte lepšie: Vy, čo túžite 
rásť z lásky ako Božie zbožie — azda
neviete, kde je pravda odveká?
Tak ako každé semeno a brázda
potrebuje aj srdce človeka

dážď Božích písmen, aby úroda
Božia v ňom bola ustavične väčšia.
Národy bez kníh! Azda na svete
je málo podobenstiev, ktoré svedčia,

že samy sebe nerozumiete?

Vo všetkých rečiach sveta nie je tá
bezmocnosť ešte vyslovená celá!
Nuž podobenstvo na um prichodí
i mne — pár slov, čo povedať chcú veľa:
Nahé sú bez kníh všetky národy!

Nevyzbrojené pôjdu do boja
s vrahmi, čo vraždia duše, nielen telá,
a padnú večným mukám za korisť.
Národy, ak však máte nepriateľa
už dosť a do boja s ním chcete ísť,

otvorte bránu umu pozorne,
núkajú sa vám teraz dobré zbrane
v Hospodinových knihách ukuté,
rozmliaždiť hlavu diabla prichystané!
Kto neváha ich prijať, tomu tie

knihy, tú múdrosť, dá sám Kristus Pán
a silu do duše mu vlejú cez ňu
apoštoli aj proroci. A keď
si ľudia sami ich reč do úst vezmú,
zahubia svojho nepriateľa hneď,

víťazstvo svojmu Bohu prinesú,
hnilobe tela uniknú, čo musí
živoriť v hriechu ako vo sne. Nie!
Nepadnú takí, takí zastanú si
pred Bohom hrdinsky a dôstojne.

Keď bude ohňom súdiť národy,
po jeho pravici si zastať môžu.
Naveky šťastní budú na nebi
s anjelmi oslavovať milosť Božiu
piesňami z kníh. Z nich každá velebí

Pána, čo zmiloval sa nad ľuďmi.
Jemu i jeho Synovi i s Duchom
Svätým nech naveky je určená
i česť i chvála, čo sa nesie vzduchom
nebeským od každého stvorenia.
Amen.
      </span>
     </p>
    </div>
   </p>
   <p>
   </p>
   <p>
    *
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Dnes, v siedmom tisícročí, je ten čas.
     </em>
    </span>
    Podľa starovekých výpočtov
         od počiatku sveta po Kristovo narodenie uplynulo 5508 rokov. K tomu treba už len prirátať
         863 rokov (čo je rok príchodu Konštantína a Metoda na naše územie) — a sme v siedmom
         tisícročí.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Veď ktorý sluch, čo nepočul biť hrom, / by naplnila bázeň pred
            Bohom?
     </em>
    </span>
    Aj v úvodných slovách slovenskej hymny Nad Tatrou sa blýska, hromy
         divo bijú nachádzame ozvenu Proglasu. Aj keď je to len náhoda, môžeme tu hovoriť o svojej
         kultúrnej intuícii.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Apoštoli aj proroci.
     </em>
    </span>
    Konštantín Filozof tu metonymicky pomenúva
         prorocké knihy Starého a apoštolské knihy Nového zákona.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Národy, ak však máte nepriateľa / už dosť a do boja s ním chcete ísť, //
            otvorte bránu umu pozorne, / núkajú sa vám teraz dobré zbrane / v Hospodinových knihách
            ukuté, / rozmliaždiť hlavu diabla prichystané!
     </em>
    </span>
    Striedavé používanie slov
    <span class="emphasis">
     <em>
      nepriateľ
     </em>
    </span>
    a
    <span class="emphasis">
     <em>
      diabol
     </em>
    </span>
    by nás mohlo presvedčiť, že
         v oboch prípadoch má Konštantín na mysli biblického diabla. Napokon, taká je stáročná
         tradícia. Aj v klasickom preklade Lutherovej piesne
    <span class="emphasis">
     <em>
      Hrad prepevný
     </em>
    </span>
    sa
         spomína
    <span class="emphasis">
     <em>
      ten starý neprítel
     </em>
    </span>
    vo význame diabol. No my, čo sme ešte
         nezabudli na inotaje, ku ktorým sa museli básnici uchyľovať za fašizmu či za komunizmu, sa
         nevyhneme otázke: kedy bolo inak? Bola azda doba, v ktorej žili Konštantín a Metod, menej
         nebezpečná? Nedopustíme sa nijakej svätokrádeže, keď to budeme čítať aj naopak. Konštantín
         možno aj vtedy, keď hovorí o biblickom diablovi, myslí na svetské politické zlo.
   </p>
   <p>
   </p>
  </div>
 </body>
</html>
