<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2539534">
       </a>
       I.
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Už nadišiel čas školských zápisov. V jelšavskom mlyne paholok ešte potme večer umýval
      múkou a prachom zapadnutý vozík. Ráno včas vstal a viac, ako inokedy kefoval kone, čo tieto
      nepríjemne šteklilo.
   </p>
   <p>
    Anton Ražný, nízky, okrúhly, bradatý pán otec tiež nepokojne kefoval na sebe v čeľadnej
      podľa vtedajšej módy vyšnurované háby, nepokojne vydával rozkazy na celý deň a tuho fajčil z
      vyrezávanej veľkej drevienky.
   </p>
   <p>
    Pani matka bola v druhej izbe zamestnaná Tonkom, ktorého od pár dní neprestávala poučovať,
      ako sa má chovať v škole, na ulici a ako bedliť na svoje zdravie.
   </p>
   <p>
    Tonko sa hneval už na to, ale nič nevravel. Pred rovesníkmi, služobníctvom bol hrdý, že
      ide do školy: bude v meste, budú mu dvojiť, bude mať vždy nové háby — pán; ale väčší mu bol
      žiaľ za maminkou, záhradkou, rybačkou a hrdlo mu držal ako v kliešťach.
   </p>
   <p>
    Na rozkaz pána otca a pri stálom upomínaní pani matky, aby ho neodreli, tovariš s kočišom,
      slúžkou a učňom vyniesli z izby veľký, nový, zelený kufor a vyložili ho na predok vozíka.
   </p>
   <p>
    Dievka vyniesla ešte batoh perín, že sa to už do vozíka skoro nevmestilo.
   </p>
   <p>
    Na kufor sadol kočiš, dnes tiež oprášený z múky, v čižmách a zástere. Kone už netrpezlive
      hrabaly.
   </p>
   <p>
    Pani matke triasol sa čierny čepček od plaču, keď sa pchali otec so synom na širokom
      mlynskom dvore k batohu perín na sedadlo.
   </p>
   <p>
    Dobre chované kone len ich tak vychytily, že pani matka až tak zhíkla.
   </p>
   <p>
    Pán Ražný sa ani neobzrel, Tonko sa od plaču nevládal a tak darmo pani matka volala, či má
      Tonko ručníček vo vrecku. Videla totiž, že si hánkami oči vytiera. Vozík bol už vybehol na
      tvrdú cestu, zahrčal a pán otec hodil iba rukou, že čo už tam po tom, sbohom! Mrzela ho celá
      škola preto, že pani matka chce dať Tonka nielen vzdelať, ale vyučiť všetky školy, aby bol
      fiškálom, doktorom, kňazom a ktovie ešte čím, len aby sa do mlyna viac nikdy nevrátil.
   </p>
   <p>
    Po ceste, keď sa Tonko vše len do plaču pustil, pán otec mu povedal, že sám pristal, aby
      teraz nefňukal. Alebo že ak sa mu páči, môžu sa vrátiť.
   </p>
   <p>
    „A čože ti tam konečne bude? U tetky, v meste, s chlapci, páni profesori dobrí. Vieš, tí
      páni, čo sa boli v lete aj na kyslé mlieko stavili.“
   </p>
   <p>
    Tonko sa zasmial, spomenúc si, že to boli milí páni, prihovárali sa mu, a keď mamka
      spomenula, že ho dajú k nim do školy na jeseň, sľubovali mu byť „kamarátmi“, ak sa bude dobre
      učiť.
   </p>
   <p>
    Bolo to počiatkom sedemdesiatych rokov.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2522947">
       </a>
       II.
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    V jelšavskom mlyne ešte aj dnes nájdete po hradách, sypárňach, Sokolov, Orlov, Obzor,
      Hlásnika, Černokňažníka, Matičné Letopisy
    <sup>
     [
     <a class="footnote" href="#ftn.id2522966" name="id2522966">
      1
     </a>
     ]
    </sup>
    a rôzne knihy; ale už bez pargamienov, a obrázky vystrihané.
   </p>
   <p>
    To Tonkove deti.
   </p>
   <p>
    Ale veď ho ešte len do škôl vedú a ja už jeho deti spomínam. Chcem len to povedať, že
      starý Ražný bol povedomým, osvedčeným Slovákom, a ako taký odoberal všetky časopisy a bol aj
      členom Matice.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523022" name="id2523022">
      2
     </a>
     ]
    </sup>
    Znal som ho už len ako starého pána, ale keď prišiel do ohňa, bol by nás aj troch
      prerečnil veršami Bottu, Chalúpku a iných. „Idú roky od sta do sta, zem cudzinou nám zarostá.
      Kto slovenskej pravde žije, pekelná ho krivda bije,“ žialil nad našimi krivdami. Vše v hneve
      rečnieval: „Mor ho! hoj, mor ho! detvo môjho rodu, kto kradmou rukou siahne na tvoju slobodu!“
      Zpamäti znal celého Chalupku, celého „Jánošíka“ a citáty: „No príde i prísť musí ten veľký deň
      súdu — a za stôl zasadne pravda môjho ľudu!“ alebo: „Zákon len jeden u nich, jeden zákon vlčí:
      právo v putách — a pravda na hraniciach blčí“ boly mu sväté ako modlitba. Pri veselej
      príležitosti rozkazoval si hudcom: „Cic kozy, kozina! Ešte nám nebila posledná hodina“, alebo
      „Som vojak od rodu, kozáčka ma mala —“. Piesní národných toľko a takých znal, že my teraz o
      nich ani nechyrujeme. Keď sa oduševnil, spieval: „Slovák, Slovák, odkiaľs’ rodák?“ Keď sa
      zapálil ohňom rodolásky, zalialy ho slzy a zaspieval z revolúcie hurbanovskú: „Bije zvon svobody!“
    <sup>
     [
     <a class="footnote" href="#ftn.id2523065" name="id2523065">
      3
     </a>
     ]
    </sup>
    a stískal päste, trhalo mu údmi, krivilo tvár, keď si spomenul na tie časy.
   </p>
   <p>
    Hej, on sa mal kde a na čom oduševniť, nie ako my teraz, keď je tak mĺkvo, mŕtvo.
      Štyridsiateho ôsmeho roku bol tovarišom v jakubovskom mlyne a videl honvédov, cisárskych,
      slovenských dobrovoľníkov,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523093" name="id2523093">
      4
     </a>
     ]
    </sup>
    videl Rusov a videl aj to, ako jeho pána maďarské vojsko (honvédi) zajali a počul,
      ako ho potom na Šturci obesili, čižmy, háby s neho stiahli len preto, že ľúbili sa mu hurbanisti,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523120" name="id2523120">
      5
     </a>
     ]
    </sup>
    že ich boje, ciele pred kýmsi pochválil. — Roku šesťdesiateho prvého bol Ražný v
      Martine na Memorande, i na matičných shromaždeniach
    <sup>
     [
     <a class="footnote" href="#ftn.id2523137" name="id2523137">
      6
     </a>
     ]
    </sup>
    bol dva razy na vozíku cez vrchy. Pani matku nechal v Tepliciach
    <sup>
     [
     <a class="footnote" href="#ftn.id2523161" name="id2523161">
      7
     </a>
     ]
    </sup>
    v kúpeli a on, pojmúc potom aj Tonka, študenta, ponáhľal sa počúvať Moysesa a druhých.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523176" name="id2523176">
      8
     </a>
     ]
    </sup>
    Tej doby výtečníkov našich mnohých poznal aj osobne, najmä z Bystrice.
      Sládkovičovi bol on na pohrebe a predtým pár rokov na tom chýrečnom majálese v Tajove, kde
      biskupa Moysesa Slováci na rukách nosili.
   </p>
   <p>
    Dnes vezie Tonka do Bystrice do škôl, aby mu z neho vychovali „dobrého Slováka, ako je
      jeho otec“, predstaví sa direktorovi Čulenovi,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523206" name="id2523206">
      9
     </a>
     ]
    </sup>
    myslí si po ceste. Chlapca tiež teší, že mu to budú, ako vlastní rodičia tí páni
      profesori. Niektorých už aj poznal, ako som to už spomenul, keď boli na prechádzke a vošli do
      mlyna na „kyslé mlieko“, on im však dal aj suchej klobásky, masla, oštiepka a čierneho ražného
      chleba, že „inšie nemá“, povedal im hrdo.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522966" name="ftn.id2522966">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Sokolov, Orlov, Obzor, Hlásnika, Černokňažníka, Matičné Letopisy.
       </em>
      </span>
      Dobšinského Sokol (1860 — 61) a po ňom Sokol Viliama Pauliny-Tótha (1862 — 69) boly
          slovenské zábavno-poučné časopisy. Orol (1870 — 8O) bol podobným časopisom ako Sokol.
          Obzorom sa rozumie časopis Daniela Licharda (1863 — 1882), slovenský hospodársky časopis
          na veľmi dobrej úrovni. Národný hlásnik, populárne slovenské noviny, smeru
          hospodársko-buditeľského, vychádzal v Martine od r. 1868 až do začiatku prvej svetovej
          vojny. Černokňažník bol slovenský humoristický časopis. Vychádzal najprv v r. 1860 — 63 a
          potom znova od r. 1876 za dlhé roky. Letopis starej Matice slovenskej vychádzal v r. 1864
          — 1875 (dvanásť ročníkov). Bol to slovenský vedecký orgán. Kto predplácal tieto časopisy a
          noviny, na toho hľadela maďarská buržoázia ako na svojho nepriateľa, „pansláva“.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523022" name="ftn.id2523022">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Bol aj členom Matice
       </em>
      </span>
      , starej, založenej r. 1833 a zrušenej
          maďarskou vládou r. 1875.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523065" name="ftn.id2523065">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Hurbanovskú „Bije zvon svobody!“
       </em>
      </span>
      . Bola to populárna revolučná
          pieseň známeho buditeľa Jozefa Miloslava Hurbana, pochádzajúca z r. 1848.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523093" name="ftn.id2523093">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Videl honvédov, cisárskych, slovenských dobrovoľníkov.
       </em>
      </span>
      Honvédi
          (obrancovia vlasti) boli vojaci maďarskej revolučnej armády v r. 1848 — 49. Cisárski boli
          vojaci habsburskej monarchie, ktorí bojovali proti honvédom. Slovenskí dobrovoľníci boli
          dobrovoľníckym útvarom a bojovali spolu s cisárskymi.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523120" name="ftn.id2523120">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Že ľúbili sa mu hurbanisti,
       </em>
      </span>
      slovenskí dobrovoľníci, bojujúci pod
          politickým vedením Jozefa M. Hurbana.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523137" name="ftn.id2523137">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        V Martine na Memorande, i na matičných shromaždeniach bol dva
          razy.
       </em>
      </span>
      Shromaždenie, na ktorom bolo prijaté Memorandum národa slovenského,
          vyjadrujúce vtedajšie slovenské politické požiadavky, bolo v dňoch 6. a 7. júna 1861 v
          Martine. Matičnými shromaždeniami sa rozumejú valné shromaždenia starej Matice slovenskej,
          ktoré bývaly shromaždišťom roduverných Slovákov.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523161" name="ftn.id2523161">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Pani matku nechal v Tepliciach,
       </em>
      </span>
      kúpeľnom mieste Štubnianskych,
          teraz Turčianskych Tepliciach.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523176" name="ftn.id2523176">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Počúvať Moysesa a druhých,
       </em>
      </span>
      Štefana Moysesa (1795 — 1869), kat.
          biskupa z Banskej Bystrice, prvého predsedu Matice slovenskej.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523206" name="ftn.id2523206">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Predstaví sa direktorovi Čulenovi,
       </em>
      </span>
      Martinovi Čulenovi (1823 —
          1894), kat. kňazovi, vtedy riaditeľovi gymnázia v Banskej Bystrici, slovenskému
          buditeľovi.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523236">
       </a>
       III.
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Anton Ražný mal na Hrone mlyn na tri kamene
    <sup>
     [
     <a class="footnote" href="#ftn.id2523252" name="id2523252">
      10
     </a>
     ]
    </sup>
    a poľa zôkol-vôkol za štvrť Jelšavky, obce s dvanásťsto dušami.
   </p>
   <p>
    Tonko nepodal sa na územčistého, zavalistého pána otca, ale na vysokú, chudú, stále na
      žalúdok nezdravistú pani matku. A tak potom — ako ona dávala sa odvážať každý mesiac do mesta
      k doktorovi, v lete do Teplíc — brávala so sebou aj malého Tonka, a či mu bolo niečo alebo
      nie, podľa svojich chorôb smýšľala aj Tonkovi a dala ho liečiť. Hlavne prechladnutia mali sa
      chrániť matka aj synček.
   </p>
   <p>
    Tonko teda od včasnej jesene do pozdnej jari nevychodil z izby, iba ak sa vykradol. V
      auguste chlapča vtiahli do flanelových nohavičiek od päty až po krk a nestiahli ich s neho, až
      keď čerešne zrely. Chlapča,pravda, všetečné, vše sa len vykradlo na dvor, do záhrady, k vode a
      dostalo „kašlík“, „nátku“. Bývalo to trápenia, nariekania, preobliekania, liekov, odvarkov,
      ktoré Tonko nechcel užívať a od zlosti vše všetky hračky o zem potĺkol, mater, slúžku, učňa po
      tvári poškriabal, vykvákal za vlasy, za uši. Ale to sa každému kvôli „maminke“ muselo páčiť.
      Bolo vše dosť mrzutosti aj s otcom, ktorý by bol chcel chlapca „inak chovať“. Ale ak ho vzal
      do ruky, že ho potresce, už pani matku pochytily žalúdkové kŕče; ak sa ohlásil, už boly hnevy,
      slzy…
   </p>
   <p>
    Tak už potom vychovávala ho výlučne matka. Otec nesmel sa s ním ani poihrať.
   </p>
   <p>
    „Ty to nevieš jemne. Ty by si mu mohol zo žartu ublížiť,“ brávala mu ho mať.
   </p>
   <p>
    Tak rástol synček do dvanásteho roku a narástol z neho tenký, bledý chlapec. Ale zdravý,
      len ufňukaný, rozmaznaný, zlostný. Poznáte také deti: „A ja to nechcem, a dajte mi to,“ a
      plačom alebo predstieraním choroby všetkého sa domôže.
   </p>
   <p>
    Dotiaľ bol už vychodil aj dedinskú školu. Vlastne nevychodil, ale ho slúžka, učeň na
      chrbte vynosili. V škole mu pán učiteľ tiež voľkal, chránil ho pred ostatnými deťmi, sám ho
      vyprevádzal domov, oddávajúceho mamičke, vediac, že za to zle neobíde. A také priateľstvo
      cenil si aj pán otec, a okrem darov, pri dobrých večerách radievali sa, čo už teraz s
      chlapcom, keď má dvanásť rokov a na mlynárstvo je slabý.
   </p>
   <p>
    „Veď by on tak robiť nemusel. Chvalabohu má dosť, a dozrieť bude si vládať,“ hovoril otec,
      ktorý by ho doma bol chcel mať. „Komuže to na starosť nechám?“
   </p>
   <p>
    „Ale, otec, otec, ty ho len predsa chceš svojím remeslom so sveta sniesť. Ale potom
      stratíš aj mňa…“ nemohla od žiaľu pani matka.
   </p>
   <p>
    Učiteľ chytil stranu pani matke, tvrdil však, že by sa chlapec dobre učil, „len keby bol
      mocnejší“, dokladal po každej reči.
   </p>
   <p>
    Hoci chlapcovi nebolo nič, ale tak hovoriť vyžadovalo sa od každého, kto si chcel získať
      priazeň pani matky.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523252" name="ftn.id2523252">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Mlyn na tri kamene,
       </em>
      </span>
      to bol už dobre prosperujúci, väčší mlyn. Na
          slabej vode bývalý mlyny iba na jeden kameň. Boly to vodné mlyny.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523385">
       </a>
       IV.
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Mladého Tonka dali teda rodičia do mesta do školy. Ak sa bude zle učiť, tak vraj nie aby
      sa vyučil za pána, ale aby premenil povetrie, vlhký byt vo mlyne, prach.
   </p>
   <p>
    „A ak sa bude dobre učiť, nuž nechže sa aj vyučí. Nebude mu zle ani ako kňazovi,
      fiškálovi, doktorovi,“ čo posledné by si maminka veľmi bola želala, aby ju mohol niekedy aj
      Tonko liečiť a „svedomite“. „Lebo pre týchto doktorov môžem byť takáto aj do smrti: tí alebo
      nevedia, alebo nedbajú.“ Ona by bola chcela, aby ju doktor, čo raz prišla, preklepával a za
      poldňa sa s ňou shovárkal.
   </p>
   <p>
    Tonka prijali do prvej latinskej.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523426" name="id2523426">
      11
     </a>
     ]
    </sup>
    Pán otec šiel domov zamyslený, komu nechá mlyn na starosť.
   </p>
   <p>
    „Cudzí sa bude pásť na mojich mozoľoch,“ hučalo mu v hlave.
   </p>
   <p>
    Tonko v škole ťažko privykal. Odkazoval, písaval domov, aby prišli poň, že sa on nevládze
      učiť, že bude radšej robiť a maminke namaľoval celý mlyn aj so záhradou, na dvor psa Belka a
      že: stále na maminku myslí, napísal ešte do listu. Maminka letela do mesta, dala ho doktorovi
      preskúmať, ktorý ju ohľadom Tonkovho zdravia uspokojil. Doma predsa bývalo jej pusto a neraz
      sa vyplakala. Bola ona chudá, citlivá osôbka a chorľavá. Samé zeliny, pilulky a vôdky…
   </p>
   <p>
    Otec vše ani nevedel, iba keď dala zapriahnuť a poslala na nedeľu po Tonka.
   </p>
   <p>
    Najtiaž bolo Tonkovi trocha odvyknúť od domu, šiel rok za rokom a z Tonka vyrástol celý
      študent.
   </p>
   <p>
    Na sviatky a cez leto býval doma a vyvážali sa s maminkou do poľa a otec mu vše radosť
      spravil: odrazil vodu a nachytali pstruhov. Pušku, ktorá tiež padla tu i tu Tonkovi pod oči,
      musel otec prekrývať, potom vôbec predať, lebo pani matka zachodila sa strachom, keď vše volal
      Tonko otca do hája. Otec, tučný, nerád mu to spravil kvôli, ale vše len predsa zastrelil mu aj
      v mlynskej záhrade sojku, vevericu alebo jastraba, keď sa nad mlynom zatočil.
   </p>
   <p>
    Tonka, na žiadosť maminky, v škole nepreťahovali.
   </p>
   <p>
    „Skončí, dobre, prepadne i to nie chyba.“
   </p>
   <p>
    Tak po biede za šesť rokov skončil štyri latinské. „Z neho pán nebude, ale mlynár a
      gazda.“ Keď maminka videla, že Tonko je aj bez jej liekov zdravý, že sa naje, vyspí, zriekla
      sa jeho lekárstva, kňažstva a fiškálstva, na svoje choroby bola už navykla.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523426" name="ftn.id2523426">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Tonka prijali do prvej latinskej,
       </em>
      </span>
      do prvej triedy vtedajšieho
          gymnázia. V školách toho typu bol latinský jazyk povinným predmetom od prvej triedy až po
          ôsmu, preto píše autor o „prvej latinskej“.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523516">
       </a>
       V.
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Tonka v škole národne prebudili. To boly školy, nie ako teraz, kde učia hanbiť sa,
      nenávidieť materinskú reč!
    <sup>
     [
     <a class="footnote" href="#ftn.id2506348" name="id2506348">
      12
     </a>
     ]
    </sup>
    Bože, či takých škôl už nikdy nebudeme mať!? Doma vše citoval otcovi z novín
      politiku, maminke rozprávky a chýry, a obidvaja boli naň hrdí, že si ho dali natoľko vyučiť.
      Otec posmeľoval ho do boja za presvedčenie, pravdu a všeobecné dobro… ale maminka ho chladila.
      A keď otec vše z obecného výboru alebo z cirkevnej, z volebnej porady prišiel nahnevaný,
      zronený, hnevala sa aj ona.
   </p>
   <p>
    „Pre druhých si zdraviu škodí, s niekým do nepríjemností príde.“
   </p>
   <p>
    Otec len hodil rukou:
   </p>
   <p>
    „Eh, baby, pre vás by všetko mohlo zahynúť, len nech máte do hrnca čo postaviť…“
   </p>
   <p>
    Tonkovi sa otec páčil smelosťou, ale matku viac ľúbil a keď prišlo čo medzi mládežou do
      reči, vystatoval sa svojím otcom, ale sám takým byť, na to nepomyslel.
   </p>
   <p>
    On ešte vždy mal vraj slabé pľúca, a preto mal zakázané spievať, kričať, dvíhať, nesmel
      hodinku pešo prejsť, nesmel sa hnevať, rozčuľovať, a iba maminka vedela, čo všetko doktor za
      tie roky, jej po vôli, Tonkovi zakazoval vždy s tým doložením: „ak chce žiť“.
   </p>
   <p>
    A Tonko nikdy neproboval sily svoje. Nikdy! Ani duševne, ani telesne; ani rečou, ani
      päsťou. On nebol ešte ani z fígľov podvihol vrece zbožia, nejedol ťažšieho jedla, neurobil
      odvážnejšieho kroku.
   </p>
   <p>
    Vrátiac sa domov, najviac ak veľkopansky dozeral a sa so služobníctvom vadil. Vyviezol sa
      do poľa, vyviezol sa do mesta. Na zábavy sedliacke sa mu vraj, ako remeselníkovi, ani
      nepatrilo, ani nešiel. Hoci prebudený Slovák, nemal lásky k ľudu. On bol „inakší“, „nepatrí sa
      mu“ húdla mať, keď ho otec posielal alebo volal. Trocha čítaval.
   </p>
   <p>
    Pani matka starala sa už o nevestu. Lebo že bola chorľavá, bála sa nechať ho
      nezaopatreného. Šlo jej o poriadne, ak by bolo možné z mlynárskeho, učiteľského stavu dievča.
      Vybrala aj tri, ale Tonko sa pre vojenčinu ženiť ešte nemohol. Dievčatá sa povydávaly a
      maminka umrela, keď mal Tonko dvadsaťdva roky. Mladá, nemala iba štyridsaťštyri roky.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506348" name="ftn.id2506348">
        12
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Nie ako teraz, kde učia hanbiť sa, nenávidieť materinskú reč!
       </em>
      </span>
      Autor písal po vydaní povestného zákona Apponyiho, ktorý prikázal vyučovať všetko v
          maďarskej reči. Vtedajšia skutočnosť bola taká, ako ju vystihuje Tajovský.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506454">
       </a>
       VI.
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Za vojaka Tonka nevzali.
   </p>
   <p>
    Otec ho oženil ešte tej jesene. Vyberal si Tonko, a vybral dievča horárske z Jelšavky,
      pekné, robotné, sporivé. Viac nič. Neučené. Vyšší život nepoznavšie, za ním netúžiace.
      Spokojné. Dostal v nej druhú maminku, ktorá ho od všetkého obránila a mocná, zdravá ako
      kremeň, všetko zaň radšej sama spravila.
   </p>
   <p>
    A žil ešte otec! Ten čerstvý, mocný a tak mlyn on viedol. Tonko iba odberal mýto a
      odkladal peniažky za bravy, statok a vozil sa na vozíku do mesta i poľa.
   </p>
   <p>
    Deti sa im rodily každé dva-tri roky, a dnes sú už odrastené i malé ešte v školách a
      maďarských úradoch.
   </p>
   <p>
    V mlyne cele nový duch.
   </p>
   <p>
    Starý otec bol už len pre rozprávku. Toho čím ďalej, tým menej brali vážne.
   </p>
   <p>
    Otec chodil po kúpeľoch, doktoroch, lebo čím ďalej, tým viacej budila sa v Tonkovi
      maminkina povaha. Doktori predpisovali, on užíval. Zaujatý bol cele sebou a svojimi
      namyslenými chorobami. Kde čo počul, kde čo čítal o tej alebo druhej chorobe, už sa skúmal a
      prichádzal na to, že ju má aj on.
   </p>
   <p>
    „Tie suchoty, tie ho do hrobu donesú,“ myslieval si do tridsiateho piateho roku. Lebo tak
      bol čítal, že dotiaľ človek pred nimi je v nebezpečí. Ak zle ležal, zbolel ho krk, už to boly
      pľúca.
   </p>
   <p>
    „Pod lopatkou pichá, v boku kole. Taký mladý a už musí umrieť. Keby pánboh len pár rokov
      poprial ešte…“ Býval zadumaný a trápil sa bez vôle, bez chuti k čomukoľvek.
   </p>
   <p>
    Aj keď ho lekári ubezpečili, že suchoty nemá, neveril im. On ich najlepšie cíti: prečože
      je slabý? Prečo sa potí, keď niečo, maličkosť spraví? Uznojí sa ešte aj pri jedení. Už mu je
      koniec. Suchoty.
   </p>
   <p>
    „Nie tak rýchle, ale pozvoľné, no smrť na pätách…“
   </p>
   <p>
    Ale smrť vliekla sa za ním i ďalej a len ho nebrala.
   </p>
   <p>
    Už to vari suchoty nebudú, ale iné a následkom zlého liečenia, neuhádnutia choroby,
      zastaralé biedy. Chrbát ho jednak bolí, údy lámu, na žalúdku tlačí, hlava, závrat. Doktori,
      lieky!
   </p>
   <p>
    Takéhoto suchotára volajže do niečoho!
   </p>
   <p>
    Sokoly, Lipy, Obzor a slovenské čitanky
    <sup>
     [
     <a class="footnote" href="#ftn.id2506576" name="id2506576">
      13
     </a>
     ]
    </sup>
    sú rozvláčené, roztrhané. Hrávaly sa s nimi Tonkové deti, nudila sa vše nad nimi
      mladá pani matka a ženy, čo prišly mlieť na noc.
   </p>
   <p>
    Lebo ako starý pán starnul, potom aj oči zavrel, Tonko národne úplne zjalovel. Za nijakú
      národnú, dobrú vec sa neoduševnil.
   </p>
   <p>
    Kým otec žil, musel s ním Tonko či tam, či inam sa ukázať: na voľbe, vo výbore obecnom,
      pri cirkvi, v škole, o čo o všetko starý Ražný pečoval, radil i vadil sa s každým, menovite
      ako nový farár bol došiel do dediny a začali všade maďarčiť a starého učiteľa-národovca
      prenasledovať.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506576" name="ftn.id2506576">
        13
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Sokoly, Lipy, Obzor a slovenské čítanky.
       </em>
      </span>
      O Sokoloch, Obzore už
          bola reč. Z almanachu Lipy (podtitul „národní zábavník") vyšlý tri ročníky (1860 — 63).
          Tonko chodil do gymnázia v Banskej Bystrici, kde bol profesorom aj Emil Černý, ktorý
          sostavil a r. 1864 a 1865 vydal dva sväzky veľmi dobrej Slovenskej čítanky. Tú práve myslí
          Tajovský.
     </p>
    </div>
   </div>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506629">
       </a>
       VII.
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Ale ako otec umrel, uťahoval sa Tonko ešte viac od verejnej činnosti: po prvé žena, po
      druhé deti po maďarských školách, úradoch, po tretie jeho stará povaha a náchylnosť, ako si
      sám hovorieval, k chorobe, za mladi k suchotám a teraz k srdcovým, nervovým a kadejakým
      biedam.
   </p>
   <p>
    Keď prišly voľby a bolo načim s farbou von, kto je Slovák, kto nie, chodili sme aj k nemu,
      lebo by bol zavážil. Iba nás zdržoval rozkladaním svojich chorôb a liekov. Ani na trovy nedal,
      že má veľké výdavky, ani na voľbu nešiel, že sa bojí rozčúlenia.
   </p>
   <p>
    „Čože ja? Som chorý, čo by tam robil! Bezo mňa to bude. Bez môjho hlasu ani nezvíťazí, ani
      neprepadne. Len sa vy ostatní spolu držte, a zvíťazíte aj bezo mňa. Ja by rád bol, keby som
      mohol pozrieť, ale viete, ako je na voľbe, a ja ani zjesť, ani vypiť, len čo doktor dovolí.“
   </p>
   <p>
    Vlastne už tak sa bol naučil, že sa na všetko spytoval ženy, čo môže, čo nie, aby sa mal s
      kým rozprávať, keď si namyslel, že mu je od niečoho ťažko. Žena bola tiež utrápená a
      nerozumela sa do sveta. Zabitá robotou, starosťou o deti, majetok a muža.
   </p>
   <p>
    V obci, keď sa načim niečoho zastať a ľud jeho, ako školovaného, tisne ohlásiť sa, odíde,
      aby sa „nezvadil“ s niekým, lebo by jeho zdraviu škodilo.
   </p>
   <p>
    „Ja by to odležal.“
   </p>
   <p>
    A ako v dome sám nič nespraví, ani len poriadne nerozkáže, iba vadou, zlosťou, tak nikde:
      nepotisne ani dobrú vec, ani zlú nikam. Podľa neho beží svet, ako chce. On sa poddá všetkému,
      a čo by vari orať šli na ňom.
   </p>
   <p>
    „Kdeže ja, čože ja s mojím biednym zdravím?!“ narieka už tridsať rokov, a vždy je rovnaký!
   </p>
   <p>
    A keď čo najmenšie aj v dome sa pridá s čeľaďou i do plaču sa pustí, že ho „snesú s toho
      sveta“, a za istý čas ani z izby nevyjde. A vždy sa lieči po takej malej pletke.
   </p>
   <p>
    Už keď sa veľmi oduševní, nuž povie, že keby niekto mladší sa dal do toho, on by ho
      podporil, poradil, ale sám „cestu raziť“, na to že jeho zdravie je prislabé.
   </p>
   <p>
    Duševný starec.
   </p>
   <p>
    Novinky drží pre meno, ale nečíta, bojí sa rozčúlenia. Len pokoj, pokoj svätý. Vždy
      oddychuje, vždy rozmýšľa, čo môže, čo nie. Čo robiť, čo jesť? A vždy sa sťažuje na život, že
      načo pánboh takých bedárov dá na svet.
   </p>
   <p>
    Opravdu chorý však nebol ešte nikdy. Polihoval, ale týždňa na dúšok nepreležal ešte.
   </p>
   <p>
    Dnes mu je už vyše päťdesiat rokov, už aj vekom mu je smrť bližšia a preto chodieva už aj
      v lete vo vlniakoch, v šáloch na hrdle a nohy v kapcoch.
   </p>
   <p>
    V zime naobliekaný ako slamou vypchatý, sedáva vždy pri peci, ako ho chladnejšie povetrie
      zájde: beda, už užije na potenie, už ho vraj zimnica drví a ľahne do postele a kto príde,
      každému rozpráva o svojich ustavičných chorobách. Že ho štiepa v údoch, bolí tu i tu, kole, že
      nemá chuť do jedenia; len pani matka húta, že nie je tak zle, a celý svet vie, že zje do roka
      kureniec, kačíc, husí, teľaciny, barančiny, mäsa a všetkého, ako by najzdravší človek na jeho
      mieste. Doktor mu naložil jedávať suchý chlieb, uznal to za dobré i pre čeľaď (aby ho menej
      zjedla). Pravda, i už s plačom a pri obavách, či mu horšie nebude, a za tým pije zeliny,
      korenia, šťavicu, sódu, a staré ženy nasnášajú mu celé batohy zeliniek, korienkov, a on pije a
      užíva, čo kto poradí.
   </p>
   <p>
    Ženu, deti, čo aké otvrdnuté, privyknuté, stále rozžiaľuje, do plaču nesie pripomínaním
      blízkej svojej smrti a vždy robí poriadky, testamenty a deľby a sberá sa do rána nedožiť,
      umrieť už celkom iste…
   </p>
   <p>
    Ale či to bude o deň-dva, či o desať-dvadsať rokov, na to nemôžem byť prorokom.
   </p>
   <p>
    Však čo nás po ňom! Veď on aj tak nikdy ničomu a nikomu nežil, nikdy nikomu nič nedal, nič
      neporadil, nepomohol. Len oň aby mal každý starosť, aby to videl, mu uznal, lebo ináče boly by
      fuky, hnevy… a on? Nikoho a ničoho sa nikdy nezastal, nič nepremyslel, nič nepotisol.
   </p>
   <p>
    Skúpil, oberal, lebo že deti — on starý, chorý, ešte viac vzal, ako patrilo.
   </p>
   <p>
    Ozaj škoda, že mu dosiaľ boh dal tých päťdesiat rokov, lebo skrze neho a pre jeho
      zaháľanie naprasilo sa v statočnom slovenskom mlyne maďarónstva, že by to starý Ražný, keby
      vstal, pustil všetko aj s mlynom dolu Hronom…
   </p>
  </div>
 </body>
</html>
