<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e108">
       </a>
       Nijakej radosti
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Ako pochovali Ondra Vrapúcha, Zuza Bosá, jeho žena, vzdychla si zhlboka a jej tvár
         príjemná prijala výraz spokojnosti. Sňala otrhané háby, v ktorých nariekala na truhle, ako
         je obyčaj v ten čas všetko špatné pobrať na seba, a obliekla sa do čistého sviatočného
         rúcha. V dome ešte stolujú karníci a hlasy ich čím ďalej, tým zvučnejšie ozývajú sa v
         sparnej izbici. Chlapov je plná chyža. Za troma stolmi sedia popíjajúc. Súseda Diežďovka,
         ktorú povolali kucháriť na dnešný deň, chystá im kúriace sa jedlá na misky a predkladá i s
         druhou pomocnicou pred chlapov na stôl.
   </p>
   <p>
    Zuza Bosá sobrala sa do chyže tiež. Zastala na prostriedok, hlavu naklonene držiac, ako
         sa patrí smútiacej vdovici, konček šaty drží pri perách. Prebehne okom po chlapoch, či sú
         všetci tam, čo boli na pohrebe, potom obrátila sa ku kuchárkam.
   </p>
   <p>
    „Či ste daly do kapusty cibuľky?“ spytuje sa ich utlumeným hlasom. „Zabudla som vám
         povedať, kde je… a to mäso z toho kohúta je nie tvrdé?“ Vo zvyku je v dedine, keď gazda
         umrie, kohúta zarezať na kar, keď gazdiná, sliepku.
   </p>
   <p>
    „Už je na stole! Čože by bolo tvrdé, veď je nie koňacina! Dosť sa navarilo od poludnia,“
         povie Diežďovka drsnate — taká bola jej obyčaj vravieť.
   </p>
   <p>
    „Opekance ste dobre obryndzovaly?“ vyzvedá sa opäť Zuza. „Len spravte všetko dokonale,
         stvory božie; opatrite každého, ako môžete najlepšie… Chudák, veď si zaslúžil, aby mal
         dobrý kar!“ Zuza vzdychne, mysliac na muža.
   </p>
   <p>
    „Netrápte sa nič, tetka, všetko je najlepšie spravené,“ odpovie tá, čo pomáhala, a kolo
         úst na chvíľku šklbne jej úsmev pre Zuzine ostatné slová. Vie celá dedina, že Zuza špatne
         zachodila s mužom, a ona najlepšie vie o tom, lebo spolu bývajú v jednej chyži.
   </p>
   <p>
    „Ej, taký mladý chlap, a takto nás tu nechal!“ pokrúca hlavou nespokojne jeden karník,
         menom Paľo Mišúr, a s hltavosťou vytkne stavec v krýdle z kohúta. On nechybí ani na jednom
         kare, ináče do kostola ani nechodí, len pri pohreboch. „Však už dávno chôravel, Zuzka?“
         pozrie Mišúr náhle k nej od krýdla.
   </p>
   <p>
    „Hej, ver’ dávno, chudák!“ odpovie ona s dlhým ľútostivým vzdychom. „Už päť týždňov, ako
         nerobil nič, a od týždňa sa už ani najesť nemohol, iba čo sme ho chovali. Na ruku ho
         porazilo!“
   </p>
   <p>
    „Hm, hm!“ ohlási sa starý gazda Rožkovie, rozvažujúc. „Chudák, Ondro, chudák!“
   </p>
   <p>
    „Da ver’ si tí čerti už oddýchnu,“ pomyslel si Jano Vodný. Umretý mal totiž zvyk za
         každým slovom čertov spomínať, bez všetkého zlého úmyslu, čo Vodný, ako bol v úrade pri
         cirkvi, nemohol počúvať.
   </p>
   <p>
    „Vtedy som aj ja tu bola, keď ho porazilo na pravú ruku!“ zastarie sa suseda Diežďovka
         chrapľavého hlasu. „Šila som tu kabaňu môjmu dievčaťu a on bol vyšiel na dvor. A keď sa
         vrátil, tak ti vám takto povedal: ,Či vidíte, ženy, keď si vám ja pravej ruky nebadám. Ako
         idem cez dvere, iba sa ti vám mi niečo bije o vereje. Ja reku, že to môj mešec s dohánom na
         motúze uviazaný sa mi opála pri boku, a to ruka!‘ Tak vravel.“
   </p>
   <p>
    „Hm, hm!“ divia sa chlapi vážne a dojate.
   </p>
   <p>
    „Darmo je. Každého nás to čaká!“ povie hlásnik kus sprostý a netrebný chlap, čiahajúc
         rukou do misky za mäsom.
   </p>
   <p>
    Po tvárach chlapov prešiel úsmev. Kostolník, pekný počerný chlap, i rečie na to:
   </p>
   <p>
    „Každého už len neporazí. Jesto aj iných chorôb a smrtí dosť — zavarujte, Bože!“
   </p>
   <p>
    „A vedel, chudák, že umrie!“ povie opäť vdovica s ľútosťou. „Pamäť ho nenechala nikdy.
         Ešte i predo dňom nám takto povedal: ,Hej, počkajte, veď mne zajtra o takomto čase už bude
         dobre! veď si ja oddýchnem!‘“
   </p>
   <p>
    „To už hútal, že umrie!“ vpadol do reči jeden nízky chlap s presvedčením.
   </p>
   <p>
    „Práve o tom čase na druhý deň aj šiel, ako si predpovedal!“ povie Zuza.
   </p>
   <p>
    „Chudák, no, chudák!“ pokyvujú hlavami karníci.
   </p>
   <p>
    Na boku obstáva dievka Zuzina, Marka, pätnásťročná, peknej okrúhlej tvári, s vyplakanými
         očami a skormútená veľmi. Na lavici za dvermi učupený sedí syn Paľo, sedemnásťročný, tiež s
         takou tvárou skormútenou, ako mu je sestra. Nepočúva, čo chlapi vravia, ale myslí na
         umretého otca. Zle s ním zachodily i ony, deti. Pri materi videly príklad, a teraz im
         srdcia sviera bôľ, keď ho už niet. Aj v ostatnú spoveď od neho si ani neodpýtaly… Paľo ani
         neobstojí v izbe, kde otca spomínajú, a mať so spokojnosťou ducha rozpráva, pritom
         vzdychajúc. Ujde preč na konicu, a tam zahrabúc sa do sena, mučí sa svojím svedomím a
         žiaľom.
   </p>
   <p>
    „A tieto deti, Bože, ako miloval, volal ku posteli, dával príklady, ako majú robiť,
         odberal sa od nich!“ rozpráva vdova chlapom, keď najmladší, Ondrík, deväťročný, prišiel sa
         k nej obšmietať. Hlas jej je hladký, spokojný. Ju svedomie nepokúša — nevernou sa nestala.
         Že zle zachodila s ním, tomu bol vina on sám: prečo bol taký nijaký?! Poriadne slovo sotva
         odznelo z jeho úst, i pil veľa — čert naveky na jazyku.
   </p>
   <p>
    „Neplač, už je darmo, ver’ ste vy už siroty!“ povie Zuza dcére, ktorá zakvílila, hlasne
         plačúc pri dverách. Aj Zuza utrie oko slzavé, cítiac ľútosť k dcére, ku ktorej oči všetkých
         sa obrátily. I kuchárky pozrú na ňu dojaté. Citlivá žena, len čo počuje slovo sirota, už ju
         slzy zalejú — tak aj ich.
   </p>
   <p>
    „Chvalabohu, už sú všetky tri odrastené,“ rečie Diežďovka. „Neplač, Marka, to muselo
         prísť čo kedy — všetci sme smrteľní,“ teší ju, nevediac, že plač jej je nielen pre ztratu
         otca. Ale Anča, ktorá bývala s nimi v jednej izbe, a bola svedkom všetkého, čo sa dialo
         medzi nimi, a dobre chápala stav Markin, myslela takto:
   </p>
   <p>
    „Ver’ máš začo slzy vylievať… dosť ste sa ho nahrešili!“ Potom spomenie, že i s ňou bolo
         tak, keď si pred rokom pochovala chromé dieťa, i zmení svoj úsudok: „Ale ktože si
         nevyčituje z tých, čo na žive ostanú?“
   </p>
   <p>
    Chlapi zapili si i pojedli čo bolo pred nich kladené, a keď sa starý gazda Rožkovie
         pomodlil, porozchodili sa domov, niektorí, čo mali slabšie hlavy, i s premáhaním, aby
         nespievali. Ku stolom potom zavolaly na „obhryzky“ i ženy. Pojedly si, zapily, pohovorily
         vo vedne a vzdialily sa i ony podvečer. Nastala tichosť v dome. Pustota zaľahla najmä v tej
         izbe, kde mal umretý posteľ. Všetci domáci stránili sa jej obzvlášte. Zdala sa otupná,
         cudzia, nemilá. Len duch umretého ako by sa tam vznášal a hrozil zkazou všetkým tým, ktorí
         cítili, že sa proti nemu prehrešili…
   </p>
   <p>
    Zuza sedí s deťmi v komore na posteli. S jednej strany tisne sa k nej Marka, trasúc sa
         strachom — syn Paľko je v staji s bačikom, bratom apovým — s druhej strany Ondrík, strachom
         sa potiac tiež. Len Zuza sa nebojí. Hladí hlávky deťom a jej tvár prezradzuje kýsi mier a
         uspokojenie. Nič teraz už nebude potrebné, len dať na vedomie Janovi Grúnikovi, že dosiaľ
         naň nezabudla…
   </p>
   <p>
    *
   </p>
   <p>
    Do poľa robiť isť nemožno — prší dážď. Zuza sedí teda v izbici a šije synovi oblečenie
         pri oblôčku. Starší syn, Paľo, je tiež v izbe. Čosi pri krpcoch si napráva v kúte za
         dvermi. Marka je nie doma. Šla si obšívať čierny ručník ku kamarátke. Nemá na hlavu takého
         — do smútku sa nechystali. Otcovi neveril nik, že je veľmi chorý. Nazdali sa, že sa mu len
         robiť nechce, hundrali naň každý deň — i v ten ostatný…
   </p>
   <p>
    „Prijme sa pažiť na hrobe apkovom!“ rečie Zuza deťom, pozrúc oknom na dážď. „Ako padá!
         Iba dobre, že sme ho obložili a neodkladali, ako kmotra Olejka Bútovie. Ver’ by som sa
         hanbila nechať hrob materin taký!…“
   </p>
   <p>
    Syn neodpovie. Dosiaľ ešte morí ho svedomie a matkine falošné reči sú mu protivné. Veď
         vie, ako mať s otcom nažívali a teraz sa tak činia, ako by najväčšia láska bola bývala
         medzi nimi.
   </p>
   <p>
    „Aj tá ľalia, čo Marka zasadila, sa prijme… A ty vysadíš tú lipku, čo rastie v záhrade
         pri komore. Veď ju, chudák, on z hory doniesol!“
   </p>
   <p>
    Syn iba hodí plecom. Na lipku myslel i on, ale že mu to vraví mať, ktorá aj ich, deti,
         naveky proti otcovi viedla, uráža ho. Prečo sa mať tvári, ako by nikdy ani zlého slova
         nebolo padlo medzi nimi — ešte i pred ním?!
   </p>
   <p>
    „Aj šranky spravíš okolo hrobu!“
   </p>
   <p>
    „A ešte čo?!“ zavolá syn, nezdržiac v sebe zlosť, napokon. Mať je príčina, že sa i ony
         toľko previnily proti otcovi, a teraz prečo sa tak tvári i pred ním, ktorý vie, ako si ho
         vážili? Nech to pred svetom ukazuje, ak sa jej páči.
   </p>
   <p>
    „A čože sa hneváš? Veď ti bol otcom!“ osopí sa Zuza. „A to je i Mara taká zlostnica od
         jedného času. Len čo sme ho pochovali, už sa oproti mne obraciate — vdove! Samé deti, že ma
         nemá kto obhájiť. Veď ty zvieš, počkaj, pozdejšie, ako ti pôjde hodina!“
   </p>
   <p>
    Syn zaťal zuby hlavate. Krutá horkosť leží mu na srdci proti sebe i proti materi. Hodí
         krpec na zem a vyjde bez slova preč. Zuza zdvihla zrak od šitia a pozerá za ním, ako
         odchodí. Čo sa to s jej deťmi robí? Od umretia muža stránia sa jej, ba ani neobstanú pri
         nej, krem deväťročného Ondríka. Utekajú od nej, a kým žil otec, k nej sa všetky túlily.
         Prečo je nie tak teraz? A Zuza, ktorá mala zvyk seba nikdy z ničoho neobviňovať, si to hneď
         aj vysvetlila:
   </p>
   <p>
    To preto, lebo je žena bez muža ako strom pri ceste. Každý šklbne s neho, ešte i vlastná
         krv. A čo sa natrpela vždy! Ver’ šťastia ani za hrsť nebolo v jej pominulom živote. Vydala
         sa pre peniaze — bez ľúbosti. Nikdy by to Zuza neradila vykonať nikomu. Keby mamony nebolo,
         ona by teraz bola ženou Jana Grúnika u Foltienov, ktorého milovala v mladosti svojej a on
         ju. No jemu trafila sa boháčka, jej boháč, i rozišli sa usrozumení. Mysleli si, že tak si
         šťastie pritiahnu, a hľa, celé dlhé 23 roky nebolo iného, len banovanie za sebou a žiaľ, že
         šťastie si vlastne prehrali.
   </p>
   <p>
    Zuza vzdychá a pozerá oknom. Šúplaty, obložené na hrobe mužovom, sa prijmú naozaj —
         prší! No Zuza myslí na Grúnika. Teraz už vždy len naň húta, ako je osvobodená. Vdovcom je i
         on od piatich rokov. Konečne mohli by sa sísť, a teraz, on štyridsaťpäťročný, ona
         tridsaťosem, môžu zakúsiť aspoň zbytky šťastia, čo kedysi odvrhli od seba, oplakávaného…
         Zuza tajne už i vyčkáva, kedy sa sblíži on a spraví kroky, aby ho s dychtivosťou uvítala.
         No prešly už dva týždne a pri ňom nebadať, že by vedel, že je ona vdovicou a čo to pre nich
         znamená… Zuzu ovláda akási netrpezlivosť, a každým dňom vždy väčšia, ba každou hodinou.
         Vari ani obstáť nebude môcť doma. Včerajší deň tiež aj po tri razy našla si konanie na
         dolnom konci u Lupákov, aby mohla prejsť popred dom Foltienovie, a teraz ledvaže prestal
         dážď a slnce trochu obsušilo zem, už berie Zuza motyku a ide do poľa… Zuza je pekná žena
         ešte dosiaľ, hoci jej tridsaťosem rokov pominulo. Postavu má plnú, chôdzu čerstvú, oči
         pekné, zvláštné, a ako drží naklonenú hlavu v smútku, veje od nej akási neha, kási
         príjemnosť. Ide dolu dedinou i popred dom Foltienovie, kde šiel kedysi Grúnik na prístavky
         k bohatej dievke Rusom prezývaného gazdu. Dom je veľký, nový. Stavali ho len nedávno, ako
         starý gazda Ruso umrel — dotiaľ on nedovolil, lebo nerád groš vypúšťal z hrsti. Oproti
         novému domu stavänie druhé, nové tiež — komory a sypárne.
   </p>
   <p>
    Zuza prechodiac pozrela otvorenou bránou do dvora a oko jej dostalo milý jas. Tam je on,
         Jano Grúnik, práve. Čosi kreše na drôtnisku s mladším synom. Jano je vysoký, príjemného
         zovňajšku chlap, ale vlasy na hlave mu už pobelievajú. Má dvoch synov. Oba sú už ženatí, ba
         i vnuka dvaročného má už Grúnik. Zuza idúc priklonila sa im s vľúdnosťou. „Krešete?“ spýta
         sa ich potom a jej oko, jasné ako zrkadlo, pekné a plné tajomného lesku, dotkne sa vysokej
         a vždy peknej ešte postavy Grúnika.
   </p>
   <p>
    „Krešeme. Zlomil sa nám včera pluh, ani sme nedoorali v úbočí…,“ odpovie Grúnik, ale
         ledva pozrie hore. Mladší syn, Paľo, taký príjemný, ako mu je otec, spýta sa jej:
   </p>
   <p>
    „A vy kde idete, tetka?“
   </p>
   <p>
    „Skaly ometávať do úbočiny. Chceme tam zajtra orať s Paľkom… Neviem, ako mu to pôjde,
         chudákovi, samému, bez otca!“
   </p>
   <p>
    Grúnik zdvihne zrak k nej a pokýva hlavou so sústrasťou.
   </p>
   <p>
    „Ver’ mu je ešte škoda v tej zemi hniť!“ povie, na jej muža mysliac, a v tom už i kloní
         hlavu nad robotu. „Tuto, tuto klinček!“ pokazuje synovi.
   </p>
   <p>
    Zuza prešla pomimo, nič neodpovedajúc, a tvár nezmeniac na slová Grúnikove. Hladká jej
         je a milá. No vyjdúc z dediny premýšľa o nich, že je škoda mužovi byť ešte v zemi, a nemôže
         ich zabudnúť nijako. Veď, pravda, nemohol riecť: dobre tak, nech umrel! ale i to nemusel
         povedať, že ho je škoda. A ledva pozrel od roboty. Zbadala vdovica i to. Ale veď mu bol i
         syn na dvore — len nemohol pred ním oči zabudnúť na nej?! K tomu muža jej len pred dvoma
         týždni pochovali! vysvetľuje a tíši sa Zuza kadejako — a jednako… Došla ku zemiam, slnce už
         obsušilo polia, môže robiť. I dá sa do toho Zuza, no prvej poobzerá sa dookola. Neďaleko
         ich zeme tretia zem je Foltienovie, synom do poly zoraná. Pri tej zlomili si pluh. Keby
         vedela Zuza, že prídu orať ešte dnes — veď by mohli, mokro je nie, jarné slnce skoro vysuší
         dážď — neponáhľala by sa s robotou. Nech by sa sišla s Grúnikom a pozrela do jeho očú, aby
         videla v nich, či vie a chápe, čo to znamená, že sú oba už svobodní.
   </p>
   <p>
    „Ver’ ho je škoda ešte v tej zemi!“ zahučaly jej slová jeho v ušiach, ako odpoveď. Či tá
         reč bola naozaj povedaná, či len tak z obyčaje? Veď sa aj ona dosť nastene pred každým za
         nebohým, a srdce jej je spokojné, že ho už niet. Ale ak jeho slová boly opravdové, tak je
         nič nie vyhraté, že sa im odpratal Vrapúch, tak mohol ostať — mohol žiť!
   </p>
   <p>
    Od dediny vidno isť pluh volmi ťahaný, no to sú nie Foltienovci. Ďuro Bartalovie, ten,
         čo sa ženil na Veľkú noc, ide s mladou ženou — ona mu bude pomáhať. Keby i Zuzin syn mal
         roky, oženila by ho priam, nech by prišla pomoc do domu, lebo sa Janovi Grúnikovi, vidí už,
         nenaufá. A, Bože, celé dlhé 23 roky, trudne jemu i jej prežité, žialili za sebou, banovali
         za šťastím odvrhnutým, a teraz on sa ani nehne!
   </p>
   <p>
    „Ale veď ešte len dva týždne, čo si svobodná!“ prišlo Zuze zas na um, uspokojujúc
         reptajúce srdce. „Čože chceš už? Aby nás svet vysmial?“
   </p>
   <p>
    Pozdejšie prišiel pluh od Foltienov jednako, no nie s Grúnikom, ale jeho dvaja synovia
         prišli orať. Paľo, mladší, príjemnejší, ktorého videla i na dvore, a Ďuro, dlhý a bledý, o
         ktorom vraveli, že sa udal na škrhľavého starého otca Rusa. Zuza pozrela od boku na nich a
         v pozore jej je mrak.
   </p>
   <p>
    „Čože tu budete siať?“ spýtala sa ich jednako prívetive.
   </p>
   <p>
    „Jarec, tetka!“ odvetí mladší, živší a prívetivejší. „Apa ho trierujú, samý kúkoľ je.“
   </p>
   <p>
    „Či si nemohol ty ostať?!“ myslí Zuza nevľúdne. „Ešte dnes ho zasejete?“ spýtala sa
         nahlas.
   </p>
   <p>
    „Už to neviem… Ak zorieme. Ako budú apa chcieť.“
   </p>
   <p>
    „Čože by ste ho nezorali, nehodníci?“ myslí si Zuza. „Ale je aj z vás nič bez apu.
         Všetku starosť len na neho upravujete, a dosť sa vám nenarobil, chudák, za 23 roky, čo je u
         Foltienov?… Ale tým je nikdy nie dosť,“ nazdá sa Zuza. „Zoderú ho, a potom, keď nebude
         vládať robiť, neopatria ho tak, ako by zaslúžil. Lebo je prístavok, len prístavkom i pred
         synmi. Oni sú páni. Majetok, dom je ich, a Ďuro, starší syn, je škrhliak, ako mu bol starý
         otec Ruso.“
   </p>
   <p>
    „Dobre sa orie teraz,“ rečie nahlas prívetive, „môžete poorať!“
   </p>
   <p>
    „Veď poorieme, poorieme, ale apa nechcú dnes siať, len zajtra…“
   </p>
   <p>
    „Tak?“ povie Zuza. V ušiach jej zahučí zas: Ver’ je škoda Ondra v tej zemi…! Grúnik teda
         nehľadá príležitosti, aby sa stretol s ňou, a vie, že tu čistí zeme. Aj trierovať mohol
         nechať syna, veď 23 roky, čo po sebe darmo túžili!
   </p>
   <p>
    Zuza sa nedáva už do vravy, a oni pokrikujúc na voly, orú svoju zem. Smútok opravdový
         zastrel jej tvár. A ešte i večer, keď líhala do duchieň, ozývaly sa v jej duši slová: Škoda
         je Ondra Vrapúcha ešte v zemi byť.
   </p>
   <p>
    *
   </p>
   <p>
    Zuza Bosá chodí v smútku s hlavou sklonenou, ako nalomená ľalia. Každý, kto ju vidí,
         myslí o nej sústrastne a s úctou: Zuza len teraz vie, koho ztratila, hľa, chudina, aká je
         zronená!
   </p>
   <p>
    No Zuze vnútro celkom iné kryje, ako žiaľ za mužom. Je samá búrka a nepokoj. Pravdaže i
         deti robia jej protiveň vždy. Síce už otupely žiale ich svedomia, ale k nej sa nenavrátily
         dosiaľ. Ju ako by vinily pre čosi a ona nevie, prečo. No to by ju ešte jednako tak veľmi
         neskľučovalo, hoci deti si miluje náružive, ale iné mučí netrpezlivosťou Zuzu. Čo je to, že
         Grúnik nijakých krokov nerobí, aby sa jej sblížil? Veď 23 roky oplakávali seba, ľútili za
         šťastím utrateným — utrateným pre mamonu, v ktorej niet radosti vlastne. Zkúsila to aj ona…
         A teraz, keď putá opadaly s nich, on ostáva tichý a vzdialený? A ona v netrpezlivosti temer
         sa pominie. Ani nestrpí takto vyčkávať márne. Musí sa dozvedieť o ňom, čo je s ním. Zuza aj
         berie obrúsok, že ide do Bombáľov pre čosi, zkade je Anča, švegeriná nebohého brata, a
         ktorí sú rodina i Grúnikovi. No v tú chvíľu, keď chcela otvoriť dvere, vstúpila do chyže
         stará Bombáľka. V ruke nesie tanier, zakrytý váľaničkou, nesie čosi dievke.
   </p>
   <p>
    „Čože robíš, Zuzka?“ prihovárala sa príchodzia hneď odo dvier. „Pamodaj zdravia…“
   </p>
   <p>
    „Bodaj zdraví ste boli i vy,“ odpovie Zuza potešená. Poshovára sa s ňou o všeličom —
         práve si ju žiadala.
   </p>
   <p>
    „Kdeže je moja Anka?“ spytuje sa stará Zuzy, prejdúc očami po izbe, no nečaká, kým jej
         odpovie, vraví ďalej: „Ale som k tebe prišla, Zuzička…“
   </p>
   <p>
    „Čože takého, tetka? Sadnikajteže si!“
   </p>
   <p>
    „Horky moje sedenie! Ani najesť sa nestačím. Prišla som k tebe… ľaľa, aká sa nám pletka
         stala… Na pozajtra majú mi isť domáci na lúku, na Zacharku, a Ondrík nemá hrabáčky. Iľka,
         sestra, mu ochorela. Noha sa jej vari sbierať bude, alebo ešte i horšie. Taká jej je
         rozpálená, ako fakľa, nebodaj bude jej z ohňa. Tak sa ju bojím poslať na lúku… Nuž, reku,
         či by si ty nepustila svojej Marky za hrabáčku Ondríkovi? Celú dedinu sme pobehali,
         nenajdeme nikoho! Keď je to už všetko posľubované — a vy že nepôjdete…“
   </p>
   <p>
    „My nie!“ odpovie Zuza so sklonenou hlavou. „Ktože by šiel? Paľko bude mať dosť svojej
         trávy, ani tú nepokosí sám… nuž ale neviem, čo Marka… Ona by mohla isť, ale teraz, viete,
         aké sú deti. Že ver’ počúvať nechcú nič, a ešte vdovicu!“ Zuza temer zaslzí, tak jej zrazu
         prišlo ľúto, že nemá muža. Pritom v duchu predstaví si Jana Grúnika, ktorý by ju zastal.
         Gazdiná Bombáľovie nestačí sa roznežňovať, len čo pomyslí:
   </p>
   <p>
    „Tak ti treba! Kým si mala muža, bol ti za nič!“
   </p>
   <p>
    „Najskôr sme sa, že ani Ondrík nepôjde, ale sa drie nasilu. On že vyvládze s druhými
         chlapmi, aby sme sa nebáli, aby sme ho len pustili…“ vraví stará.
   </p>
   <p>
    „A ktože všetci pôjdu s vašimi?“ spýtala sa Zuza.
   </p>
   <p>
    „Iba dvanásť párov je všetkých. Veď je lúka Zacharova nie veľká, zaveľa nebudú. Sami sme
         sa len na tú dali, lebo i doma budú potom kosby. Pôjdu Ťukovci, od Kohútov, od Foltienov
         gazda s mladším synom a toho ženou…“
   </p>
   <p>
    Vdovici búšila krv do tvári i do srdca. Jasné, krásne oko jej zaskvelo sa. Musela sa
         odvrátiť ku hrncom k sporáku, hoci jedlo je už odstavené, aby ukryla tvár pred zrakom
         Bombáľkiným. Teda i Grúnik pôjde na lúku s týmito!
   </p>
   <p>
    „Nuž neviem, možno, že bude mať vôľu Marka, môže isť, ak chce, ja ju nezadržím — ak
         nechce, tak…“
   </p>
   <p>
    „Pôjdem ja!“ chcela povedať Zuza, no spamätala sa včas.
   </p>
   <p>
    „Ak by nechcela isť, tak vám odkážem. Marka je na tráve, spýtam sa jej, keď príde.
         Dotiaľ za druhou hrabáčkou nechoďte!“
   </p>
   <p>
    „Dobre, Zuzka. Podovrávajte sa a potom mi odkáž… Také trápenie v tejto robote, v tej
         krútňave! A nechybíme s tou Iľuškou ku správcom isť — doktori sa takému nerozumejú — a
         správec na štvrtej dedine. Jaj, jaj!“ Gazdiná sa berie preč a len zo dvier zavolá Zuze:
         „Ostaň zdravá!“
   </p>
   <p>
    Bombáľka sa ztratila a Zuza ostala celá chorá, nezdravá v izbe. Také rozčulenie zavládlo
         ňou, že sa temer zmotala. Ona pôjde na Zacharku, ona! Bár by to už bolo v tú hodinu! Tam
         pri hrabačke vec s Grúnikom sa vyvinie, vyrastie, a ona príde celá oddanica jeho domov.
         Vzrušená a netrpezlivá chodí po izbe, pozerá oknom v každú minútu, či nejde dievča s trávy,
         nech jej oznámi hneď svoj úmysel.
   </p>
   <p>
    „Kde sa pletie zatoľko?“ hromžila na ňu. „Veď mohla pol chotára sbehať od toho času, ale
         sa štúla s dievčenci, ako by mala 10 rokov!“
   </p>
   <p>
    Marka prišla domov len o hodinu. Červená, ako ružička, niesla veľký batoh trávy na
         chrbte. Chodila s dievčenci, žaly v skladoch jedno tri spolu, hraly sa i vadily pritom.
   </p>
   <p>
    „Kde si zatoľko? a batoh ani päsť!“ naskočila na ňu Zuza. Dievča zazrie k nej a na tvár
         sadne jej tieň vzdoru. Mať neoslovila jej tak, ako predtým, začínajúc alebo dokončiac
         slovami: moje dieťa.
   </p>
   <p>
    „Nuž a akýže som vám mala nabrať?“ odpovie hlavate. Ako otec umrel, naveky sa takým
         tónom s ňou shovára. Nemôže si mať strpieť, sama nevie, prečo. K tomu tuší, že pod rúškou
         smútku v jej vnútri sa čosi deje, čosi jej odporného.
   </p>
   <p>
    „Už si len mohla od toľkého času viac nažať, kdeže chodíš?“ vraví Zuza, zas nezačínajúc,
         ani nekončiac slovami: moje dieťa. Zuza je podráždená. Bola deťom vždy dobrou, i proti
         otcovi naveky ich chránila, proti nemu huckala a ony ako sa jej odsluhujú. To je vďaka za
         jej lásku. Hľa, ako jej odpovedá dievka i teraz!
   </p>
   <p>
    „Keby skoro si sa mi len ta s hrdla vydala!“ rečie jej.
   </p>
   <p>
    „Choďte vy na trávu, keď sa vám nepáči, čo ja donesiem. A že by sa ja vydala? ech!…“
         Marka chcela vyšteknúť čosi, že by sa azda mať chcela vydať, no zahryzla včas do pery. „Ba
         keby umrela ta za apom!“ dokončí s plačom.
   </p>
   <p>
    „Teraz sa k nemu ťaháš, a kým žil, tak ste s ním robily, ako teraz so mnou!“
   </p>
   <p>
    „Aj vy ste tak, vy ste nás tomu učili!“ povie Marka dusiac sa v plači. Ide preč,
         zaplesnúc dvermi. Aj Zuze je do plaču. Ona sa síce vinnou necíti v ničom, a nikdy seba
         neodsúdi, no nevďak dievkin ju trápi a hnevá. S nebohým zle nakladali, to je pravda, no ona
         nemohla inak, keď ho neľúbila nikdy a šla len pre majetok zaň; šomrali naň i keď bol chorý
         každý deň, i ostatný, ale či teraz, keď je už pozde, majú si dni otravovať preň? Či teraz
         má sa postaviť on mŕtvy medzi nich a ich súžiť? On je už tam — nech je v pokoji! Ani
         myslieť Zuza nerada naň, ani na celý ten život pri ňom v hriechu prežitý. Nový život tuší a
         čaká, ktorý jej všetko vynahradí…
   </p>
   <p>
    Marka sedela pod jabloňou v sade so šitím, do ktorého sa bola dala zo vzdoru, čakajúc,
         že ju mať zavolá, lačnú, aby sa šla najesť. Dlho čakala, no márne. Zuza tento raz nedbala
         hladu dcérinho, už nie jedine deti sú jej modlami, iné obsnúva jej srdce: Grúnik a to
         šťastie budúce. Marka teda sobrala sa sama dnu.
   </p>
   <p>
    „Dajte mi jesť!“ riekla spurne, zastanúc si pri dverách.
   </p>
   <p>
    „Vezmi si, čo chceš. Ty budeš gazdinou už i tak!“
   </p>
   <p>
    Marka schýlila sa bola ku stolu, že si odkrojí okruštek chleba, no na ostatné slová
         materi zastala v pol ceste, dupkom prizrúc sa na ňu.
   </p>
   <p>
    „A prečo by ja mala byť gazdinou?“ zakríkne. Umom blysne jej odporná myšlienka o druhom
         vydaji matky.
   </p>
   <p>
    „Ty budeš! Ja pôjdem s Bombáľovci na lúku. Nechcete ma ani jedno; úcty mi nehľadíte, tak
         buďte sami!“
   </p>
   <p>
    Markina tvár sa zapálila ako plameň, i prekvapením i vinou. Potom prišlo jej na um, že
         mať len straší, i povie:
   </p>
   <p>
    „Len by ste nevraveli hocičo!“
   </p>
   <p>
    „Ba ver’ ja pôjdem, ver’ ja nežartujem. Buďte si sami, aby ste vedeli, ako je bezo mňa.
         Na pozajtra pôjdem, a vy si gazdujte traja, ako viete. Už som sa i sľúbila starej tetke
         Bombáľkovie…“
   </p>
   <p>
    Marka hodila sa na lavicu a začala plakať. Plačom je preplnená jej duša, utýraná
         kajaním.
   </p>
   <p>
    Prieči sa s každým, s dievčenci sa pohnevala a s bratom sa i bila v stajni, kde ich nik
         nevidel. A nikoho nieto, kto by jej pomohol, potešil, povedal slovo uspokojujúce… Mať stáva
         sa akousi divnou a nepochopiteľnou.
   </p>
   <p>
    „Ja vám tu nebudem sama!“ skríkla s plačom.
   </p>
   <p>
    „No, ani ja vám tu nebudem! Veď aj Paľo je ani čert ku mne. Neviem, čím som sa vám
         spreneverila. Ale akí vy ku mne — taká ja k vám! Aspoň za tri týždne sa trápte!“
   </p>
   <p>
    Marka plače a krotne.
   </p>
   <p>
    „Mamička, nehnevajte sa, už viac nebudem planá!“
   </p>
   <p>
    „Ja som tetke už sľúbila. Ja ich nemôžem za blázna mať.“
   </p>
   <p>
    „Pôjdem ja!“
   </p>
   <p>
    Zuza neodpovie. Na lúku túži isť pre Grúnika, ale aj aby potrestala plané deti, ktoré sa
         tak staväjú proti nej, keď otca už niet, pre otca, keď jeho už niet.
   </p>
   <p>
    „Mamička, pôjdem ja!“ plače Marka usedave.
   </p>
   <p>
    „No, len si buď doma!“
   </p>
   <p>
    „Ja pôjdem, mamička, ja pôjdem!“ dobíja dievča a skočiac, oblapí náružive pás materi, čo
         nespravila ešte od umretia otca. Čože by oni robili v gazdovstve sami? A k tomu bojí sa
         dosiaľ, ako tma nastane v dome, že sa im otec zjaví z pomsty.
   </p>
   <p>
    Zuze sa mení tvár citmi. Deti si vášnive miluje a ony boly jej po vôli vo všetkom, ešte
         i v tom, že si otca nechcely, ako ho ona nie. Markiných ramien obtočených kolo seba už
         mesiac nemala, i zabúcha jej srdce slasťou. No dvíha sa v nej aj iný cit. Ten starý, dávny
         a zas obnovený, za Grúnikom, pochovaný 23 roky a teraz čerstvý zas — i mlčí.
   </p>
   <p>
    „Ja pôjdem, mamička, ja pôjdem… Idem povedať tetke do Bombáľov hneď…“
   </p>
   <p>
    Zuza ešte váha… potom povie:
   </p>
   <p>
    „No, dobre, idem ja povedať sama. Mám u tetky aj inú robotu, a ešte neviem, či ti
         povolím!“
   </p>
   <p>
    „Povoľte, povoľte! Ak odídete, pôjdem aj ja svetom, alebo sa vám zmárnim!“ povie Marka a
         na tvári má i smiech i plač.
   </p>
   <p>
    „To!“ usmeje sa Zuza už celkom obmäkčená. Odtisla dievča a vraví: „Najedz sa! Tam na
         poličke máš syra; jeden kus tebe, druhý Paľkovi — Ondrík už jedol.“
   </p>
   <p>
    Nastal mier medzi nimi, ako prvej. Marka veselo a vďačne beží ku poličke. Zuza nevie, či
         to bude už trváce tak, či len teraz od strachu, že jej hrozila odídením. Nejde teda na lúku
         Zuza. Veď aj nechodia také majúce gazdiné na lúky, divil by sa celý svet. Jednako cíti
         Zuza, ako by sa čohosi veľkého odriekla. Večer, keď šla oznámiť tetke do Bombáľov, že Marku
         dá za hrabáčku, utláčala vzdychy celou cestou a hlava bola jej sklonená smútkom, ako uvädlá
         ľalia.
   </p>
   <p>
    „Čože matka nespraví deťom k vôli?!“ myslela. „Všetko, i svoje šťastie opustí. Prvej pre
         mamonu ho zavrhla, teraz deťom k vôli… Ver’ škoda je Ondra v tej zemi byť!“ prišly jej
         slová Grúnikove do umu; lebo vari nič z toho, že ho už niet, nijakej výhry, nijakej
         radosti!
   </p>
   <p>
    „Stará tetka sú doma?“ spýtala sa na dvore u Bombáľov dievčice, ktorá sedela pod stenou
         na skale, majúc nohu poviazanú dolu pri členku.
   </p>
   <p>
    „V chyži sú. Chystajú tým na lúku bryndzovníky a štrúdle — a ja nepôjdem ta!“ odpovie
         dievčica zúfale, pozrúc si na poviazanú nohu a trhnúc ňou s hnevom.
   </p>
   <p>
    „A bolí ťa veľmi?“ spýta sa Zuza, no nečaká odpovedi, začujúc vravu viacej ľudí ozývať
         sa z domu. „A kto je u vás, Iľuška?“ To ju väčšmi zaujíma.
   </p>
   <p>
    „Chlapi. Vážili syr na lúku. Teraz pijú oldomáš!“
   </p>
   <p>
    „Tu je i Grúnik!“ blyslo umom Zuze a srdcom prejde jej ohnivá iskra lásky. Postojí tam
         kus, poutiera si tvár, ak by jej bola zapadnutá, ponapráva oplecko na jednom i druhom
         ramene, a napraviac si i pôločku pri čele, vstúpi.
   </p>
   <p>
    V izbe je veselo. Dvanásti chlapi sedia po laviciach za stolom a pijú pálené. Stará
         gazdiná pri sporáku praží chlapom praženicu s údenou klobáskou, pokrájanou na kúsky.
         Príjemná vôňa toho jedla naplňuje celú izbicu, vychodí cez otvorené dvere do pitvora i na
         dvor. Zuza poklonila sa, pohľadom hodiac bokom po chlapoch, či je tam i Grúnik, a hneď
         pristúpila ku starej gazdinej, ako by sa jedine o ňu zaujímala.
   </p>
   <p>
    „No, tetka, ja som tu.“
   </p>
   <p>
    „No veď sa len sem! Pomôžeš mi. Kvások robím na bryndzovníky a tu pražím chlapom
         olovrant.“
   </p>
   <p>
    „Ktože si? Sem sa, sem!“ zavolá od stola jeden čierny chlap, hltajúc kus chleba za
         páleným. To Paľo Mišúr, lačný, ako vždy, a na všetko, čo vidí, na pálené, i na praženicu,
         vôňa ktorej roznáša sa od sporáka, a tiež takým pohľadom, lačným, pozrel i na Zuzu, ako by
         ju chcel zjesť, hoci hneď ani nevedel, kto je, čo prišla.
   </p>
   <p>
    Zuza sa usmiala, no neodpovedala nič. Obracia sa len ku starej gazdinej.
   </p>
   <p>
    „O tú moju Marku som prišla, tetka.“
   </p>
   <p>
    „No, tak ju dáš?“ spytuje sa gazdiná, miešajúc voňavú praženicu. „Čože by si jej nedala,
         veď jej nebude zle. Aj mladšie dievčence chodievajú na lúky.“
   </p>
   <p>
    „Veď nie pre vek, pre roky, ale sme sa nechceli dávať na lúku toho roku, keď nás je už
         menej,“ rečie Zuza vzdychnúc.
   </p>
   <p>
    „Hodné je to už dievča!“ povie chlap okrúhlej, plešivej hlavy, nedbajúc na Zuzin vzdych.
         „Môže z nej vystať. Však má už štrnásť rokov? Moja Zuzka v jedenástom bola prvý raz.“
   </p>
   <p>
    „Ó, veď je už pätnásťročná, Paľko sedemnásť a Ondrík, najmladší, len deväť,“ odpovie
         vľúdne Zuza, a jasné, príjemné jej oko pozrie po chlapoch dookola, ako by si ich len teraz
         všimla. Tam je i Jano Grúnik od Foltienov. Sedí pri tom, čo meria pálené. Ruky drží dlaň o
         dlaň, tvár mu je plná, čerstvá a veselá, len kolo úst črta akejsi horkosti.
   </p>
   <p>
    „Či sa mi ani neprihovorí?“ háda v duchu Zuza.
   </p>
   <p>
    Že pozrel raz, dva razy, to už zbadala, ale i to, že jeho zrak, ako pozrie, hneď sa i
         skĺzne s nej.
   </p>
   <p>
    „To tvoja Marka má isť s nami?" spýtal sa jej, nehľadiac na ňu, ale odštipuje palcom ako
         mak chleba z okruhu im predloženého za páleným. Na milých ústach Zuziných zahral úsmev, no
         len na malú chvíľku.
   </p>
   <p>
    „Ona. Tetka ju volali, že ich Ondrík nemá páru — miesto Iľky!“ odpovie a jej oko zachytí
         zas jeho pohľad na ňu hodený a rýchle skĺznuvší sa po jej postave. Grúnik pokýval hlavou na
         súhlas, nič viacej nevraviac. Obrátil sa čosi k starému gazdovi Feferkovie, čo sedel tretí
         od neho na lavici. No Zuza po tých trhaných pohľadoch, ktoré vždy a vždy vracaly sa k nej,
         už je istá, že mu je nie ľahostajná, a čo už i nezdá sa dbať o ňu, shovárajúc sa s inými,
         vie ona, že v jeho srdci tlie iskra starej lásky, darmo by sa bránil.
   </p>
   <p>
    „A ver’ nám i chybieť bude. Teraz, keď jej otec umrel, i na ňu viac roboty dolípa,“
         vzdychne Zuza skrúšene.
   </p>
   <p>
    „Tak, tak!“ pokyvujú chlapi hlavami uznale, zasmútiac s ňou.
   </p>
   <p>
    „Škoda, škoda Ondra!“ povie Grúnik tiež. Zuza zľakla sa a pozrela k nemu strnule. Škoda,
         škoda Ondra… zahučí desaťnásobnou ozvenou v jej duši. Rýchle skrútla sa a odchodí. Stará
         gazdiná vraví jej, aby si nesťažovala, že ju vyprevadiť nemôže, a ona odpovedajúc na to,
         pozrie od dverí ešte raz po chlapoch, na Grúnika, a tu pohľad jej stretne sa z jeho
         pohľadom tichým, sprevádzajúcim ju. On sňal rýchle zrak, a Zuza, pred chvíľou ľakom ako
         ohlušená, zapáli sa rozkošou. Tam je iskra lásky, tlejúca v jeho očiach, len rozdúchať ju
         treba, aby povstal z nej oheň.
   </p>
   <p>
    „Neboj sa nič, veď ti na lúke nebude zle,“ povie doma Marke, hladiac jej hlavu nežne.
         „Tam bude i tetka Feferkovie, a ja ťa často prídem nazrieť!“
   </p>
   <p>
    *
   </p>
   <p>
    Chlapi ešte spali po sene na lúke, ukrútení v širiciach, keď Jano Grúnik prebudil sa tak
         o druhej po polnoci. Dookola bola všade tichosť, len čo sa ozývaly cvrčky a hrkútanie
         holubov sviežim predsvitom. Noc je teplá, príjemná; chlapi spia, počuť ich tuhé
         odfukovanie. Poniektorí, ako na príklad Paľo Mišúr hltavý, ani čo by pílili hrče. Hrabáčky
         sú na druhej strane za kopou sena. Spia tam osobite, tam je i koliba zo šiaša spravená, kde
         držia si hábstvo, poživeň a iné. Grúnik sedí na kraji pri chlapoch. Spal dobre po čerstvej
         celodennej robote, no nie veľa. Ľud v lete nikdy veľa nespáva, a na lúkach ani toľko, ako
         doma, aby čím skôr zrobil z ruky, lebo i doma čakajú ich sená. Kosba ide dobre, rosy bývajú
         veľké, čas krásny vždy. Tráva je ďahom i po pás, a menšiemu chlapovi aj po plecia — radosť
         je robiť v nej. Grúnik túto robotu najradšej má zo všetkých, preto sám chodieva na lúku
         ešte vždy, hoci má, kto by ho odmenil. Doma ostal starší syn, ktorý dal sa i na bačovanie.
         Na neho možno sa spoľahnúť, je ochotný, pri ňom ani omrvinky nepríde na zkazu. Je Ďuro i
         kus skúpy — udal sa na starého otca Rusu, ku dievke ktorého Grúnik pred dvadsiatimitroma
         rokmi prišiel na prístavky. No oba, i skúpy svokor, i chorľavá žena, sú už pod hrudami
         dávno. Grúnikovi zrazu predstúpila pred myseľ Zuza u Vrapúchov, ktorú miloval za mladi. Ako
         ovdovela, často mu prichodí na um, a bol už dávno prestal myslieť na ňu. Srdce ostarelo,
         city otupely, veď už dvadsaťtri roky, ako sa rozišli — mladosť minula. Čo všetko bolo treba
         prežiť zlého i dobrého za ten čas. On šiel na prístavky pre bohatstvo, ona sa vydala tiež
         tak. Myslel, že pri bohatstve bude všetko a on ani peňazí nevidel nikdy. Jemu ich
         neukázali, jeho údel bol niesť bremä dňa. Kým otec ženin žil, bol gazdom ten, keď umrel,
         prevzala panstvo žena. No Grúnik bol ducha pokojného: nereptal, čo i zle bolo. Na koho by
         bol i šomral? Veď sám si toto vyvolil. Po ženinej smrti stal sa pánom v dome on — synovia
         počúvajú ho. A teraz, keď sa už dávno uspokojil, keď prežil svoj najkrajší vek ako v
         poddanstve, umrie Ondro Vrapúch! Staré city ožívajú v ňom, pred očami mu je Zuza ustavične
         so svojou príjemnou tvárou, peknou dosiaľ, a najmä ako videl u Bombáľov jej príťažlivé oči,
         jasné ako za časov mladosti, a v nich svit, ktorý dal mu na vedomie, že ho ľúbi dosiaľ… A
         nepríjemné je Grúnikovi toto oživenie citov. Tak ľúbiť ju má ostarený zas? Veď tvár mu je
         už pobrázdená a čierne vlasy belejú pri sluchách?! Ech, načo len umrel Ondro Vrapúch!…
   </p>
   <p>
    Okolo Grúnika nastal pohyb. Chlapi, ležiaci po mäkkom sene, začali sa prebúdzať po
         jednom. Veselý belasooký čeľadník s červeným hrubým krkom i lícami červenými, ležiaci na
         dolnom kraji, zaspieval žartom:
   </p>
   <p>
    „Kikirikí!“
   </p>
   <p>
    „Vari svitá?“ prebudil sa Paľo Mišúr, ten, čo chrápal a jedol hltave. Zatým Ondro Kaňa,
         ktorému dali úlohu hlásnika na lúke, začal vyvolávať, ako by zvonil:
   </p>
   <p>
    „Bom, bom, bom!“
   </p>
   <p>
    Chlapi prebudili sa všetci, i na druhej strane za kopou pri kolibe ozvala sa vrava a
         smiech. O chvíľu vysoká dievka s beľavým vrkočom, ktorá chcela sa nasilu zapáčiť komu-tomu
         — lebo mala dvadsať rokov — najmä však Grúnikovi, pribehla k chlapom s vodou, aby sa umyli.
   </p>
   <p>
    „Ale ideš s ňou! veď ešte spíme!“ zavolal jej starý Maco Beňúrovie, ktorý nenávidel vodu
         odjakživa.
   </p>
   <p>
    „Daj ju, daj, Anka!“ povie Grúnik, vysukujuc rukávy košele po svalnatých rukách. „A vy,
         chlapci, hor’! Do práce sa, do práce!“ povie mladým spolukoscom. „Ľaľa, ako sa vyťahujú po
         tom sene, ako psi!“
   </p>
   <p>
    „Ej, bačik, či vám je na poskočné, ani vyspať sa nedáte človeku!“ riekol ten, čo
         zakikiríkal a bol si ľahol znova — Paľo od Gajdošov.
   </p>
   <p>
    „Nenaležal si sa dosť?“ ozve sa druhý mládenec, ešte len šestnásťročný, slabej, tenkej
         postavy. Skočí na nohy a skríkne k dievčici:
   </p>
   <p>
    „Sem vodu, mne!“ To je Ondrík Bombáľovie, ktorému Marka prišla za hrabáčku.
   </p>
   <p>
    „Ojój, ako sa chlapí!“ posmieva sa mu Paľo Gajdošovie. „Uvidíme, ako sa budeš pri kosení
         obracať!“
   </p>
   <p>
    „Inak ako ty!“ odvrkne Ondrík vesele.
   </p>
   <p>
    „Čím skôr zrobíme, tým lepšie pre nás!“ mieni chlap dlhej tvári i nosa, so vzdychom
         teperiac sa na nohy. „Aj doma nás lúky čakajú.“
   </p>
   <p>
    „Koho čakajú, koho nie,“ ozve sa plešivej hlavy Mišúr. „Moja je u Žida v zálohu!“
   </p>
   <p>
    „No, počuješ, to je dosť nepekne,“ povie Grúnik. „S tým gazdom je už popoludní, ktorý si
         lúku zakladá!“
   </p>
   <p>
    „Maj sedem lačných detí — i ty založíš!“ rečie Mišúr.
   </p>
   <p>
    „A ty so ženou ôsmy i deviata!“ pomyslel si Grúnik.
   </p>
   <p>
    „U nás sa kosiť ešte nebude!“ mieni dlhonosý chlap.
   </p>
   <p>
    „Nech rastie ešte!“
   </p>
   <p>
    „Aj ty rád so dňa na deň odkladáš,“ myslí si Grúnik, súdiac i toho v duchu. Sadá na zem
         s kosou, že si ju naklepe, kým sa rozvidní dobre. „Lanského roku ti na koreni tráva
         uschla.“
   </p>
   <p>
    „Kikirikí! do roboty sa, hrabáčky!“ zavolal Paľo Gajdošovie, sadajúc ku Grúnikovi na zem
         kosu klepať. „Ktoráže to spievate?“
   </p>
   <p>
    „Ja!“ zavolá smele za kopou dvadsaťročná Anča.
   </p>
   <p>
    „Keby si pobožnú, ako by sa patrilo za rána…“ povie opovržlive dlhonosý, „ale o
         voľajakom Janíčkovi.“
   </p>
   <p>
    „Veď je jej to pobožná!“ smeje sa Paľo Mišúr hltavý.
   </p>
   <p>
    „No len do ruky kosy, do ruky!“ súri Grúnik. „Kým sa rozodnie, aby mal každý naklepanú!“
   </p>
   <p>
    Chlapi zatíchli, posadali do kola na zem a o chvíľu už zavznievalo lúkou klepotanie
         kladiviec.
   </p>
   <p>
    „No, aký osoh, že Ondra Vrapúcha už niet?“ myslí si, ako tichosť nastala, Grúnik o Zuze.
         „Čože z toho, že jej umrel muž? Či môžu sa sísť… a načo, už ostarelí? A kde by ju on i
         zaviedol? Nemá ničoho svojho — všetko je jeho dvoch synov. Nijakej radosti, a nič pre nich
         dobrého, že sú osvobodení od sväzkov. Načo sa toto stalo, načo umrel Vrapúch — ver’ mohol
         ešte žiť!“
   </p>
   <p>
    V tú chvíľu Paľko Gajdošovie vzal niekde starý hrniec do ruky a uviažuc si ho povrieslom
         na krk, začal naň trepať paličkami a kričať: „Dáva sa na známosť, po prvé: že sa Ondro
         Bombáľovie zatopil v sklienke pálenky; po druhé: že sa dnes celý deň nebude kosiť, ale piť;
         po tretie: že sa Anča Chrbátovie vydáva za… za… za bačika Grúnika!“ vystrelí Paľo.
   </p>
   <p>
    „No len, no!“ pretrhne ho Grúnik nevrle. „Na nedeľu žarty odlož. Ber kosu… či ti je už
         naklepaná? — hneď sme v rade!“
   </p>
   <p>
    „Na nedeľu, bačik? Ktože bude v nedeľu žartovať, keď sa všetko rozbehne či do mesta, či
         domov?“
   </p>
   <p>
    „Večer prídu nazpät.“
   </p>
   <p>
    „Večer nebubnujú, bačik!“
   </p>
   <p>
    „No, sadaj ku kose, nefrfli!“
   </p>
   <p>
    „A či mi je nie naklepaná? Ja som sa nazdal, že ste mi ju vy, bačik!“
   </p>
   <p>
    „Uhádols’, ovad!“ nahneval sa Grúnik. Nastal smiech. Starý Feferkovie, ktorý nosil
         vrkôčiky pri ušiach, pokrúcal hlavou zamyslený, o Grúnikovi rozvažujúc. Čože mu je? Aký
         býva netrpezlivý tento Jano!
   </p>
   <p>
    Po chvíli postavili sa chlapi do radu na lúku a po jednom začali kosiť, vzdychnúc a
         zašeptajúc prv: „Bože, pomáhajteže i dnes!“
   </p>
   <p>
    Na predku zastal si Grúnik. Čerstve zahnal sa kosou a ostatní kosci, pľujúc si prvej do
         dlaní, radom za ním. Mokrá, rosnatá tráva zašumela pod kosami a padala v hrubých radoch
         chlapom ku nohám.
   </p>
   <p>
    „Či je to dobrá robota!“ pochválil Grúnik, a na tvár sadá mu veselosť, zabudnúc na
         chvíľu svoj nepokoj.
   </p>
   <p>
    „Či je!“ chvália i druhí chlapi, s iskriacim zrakom hľadiac po hustej, ako múr rovnej
         tráve. Vykosia dobre! Maco dlhonosý, ktorý pil veľa (ale nie vodu), hneď i vypočituje v
         mysli, koľko peňazí by dostal za seno, aby sa dobre napil. „Dobrá lúka, dobrá lúka!“
         povráva potom.
   </p>
   <p>
    „Hrabáčky, a vy ste kde? Či sa dosiaľ pristrájate?“ zavolal Paľo Gajdoš.
   </p>
   <p>
    „Ani kráľovné, za hodinu sa pripravujú!“ žartuje aj Ondrík, veselo kosou zaháňajúc a
         šťastný, že mu to dobre ide.
   </p>
   <p>
    „Ale máte váhu do nich,“ rečie Grúnik. „Svoje si rob!“
   </p>
   <p>
    „Ej, bačik, či ste príkry dnes!“ povie Gajdoš. „Taže nás nepretrhnite!“
   </p>
   <p>
    „Čože, už by si ostril?“
   </p>
   <p>
    „Ja ešte ako-tak, ale tuto Ondro nevládze…“
   </p>
   <p>
    Grúnik sa obzrel. Šiesty od neho kosí Ondrík, rozháňajúc sa rezko, ale už celý červený.
         No kričí:
   </p>
   <p>
    „O mňa sa netráp!“
   </p>
   <p>
    „Keď to hocičo pošlú na lúku!“ pomyslel si Grúnik, no zastal hneď. Utrel kosu trávou a
         ide ju ostriť. Ostatní chlapi vystreli sa tiež a o chvíľu zazvonil cvengot dvanástich kôs.
   </p>
   <p>
    „Počuješ, Ondrík!“ povie Grúnik mládenčekovi Bombáľovie. „Keď už teraz ustávaš, čože
         bude s tebou do večera? Veď nevládzeš ani kosu poriadne držať. No, aj z teba nikdy vojak
         nebude!“
   </p>
   <p>
    „Do večera sa pretrhne a narobí nám starosti dosť,“ žartujú chlapi.
   </p>
   <p>
    „Akú starosť? Odnesieme ho niekam do jarku a bude!“ povie Paľo Gajdoš.
   </p>
   <p>
    „Mara Vrapúchovie, poď Ondrovi na pomoc, alebo ktorá, vari sa vám zalieča!“ zavolal
         hrabáčkam.
   </p>
   <p>
    „Ale sa tie na takého žačkova, ako si ty, ani nepozrú,“ povie potom, keď neozvala sa ani
         jedna.
   </p>
   <p>
    „Aj tri mu pôjdeme na pomoc, nielen jedna!“ zakričaly zpoza kopy.
   </p>
   <p>
    „Nič sa nestrachujte o mňa, veď to len kým sa rozkývam!“ povie Ondrík a oči iskria mu
         dobrou vôľou, ako si pri ostrení oddýchol kus. Je slabý, otec i mať nechceli ho ani pustiť,
         ale on sa drel nasilu, že je na lúke veselo.
   </p>
   <p>
    „Nebojte sa, vystane z neho už,“ povie mu tam prítomný otcov brat, pred ním veľké rady
         váľajúc, aby jemu menej ostalo.
   </p>
   <p>
    Pozdejšie prišly aj hrabáčky a začaly rozmetávať trávu poriskami hrabieľ, hovoriac a
         smejúc sa vesele. Potom mladšie začaly spievať a shovor mimovoľne stíchol. Marka od
         Vrapúchov nespieva. Vraví málo a smeje sa len tak do poly, no tvár jej je oživená a svieža
         tiež. Postavu má štihlú, pekne urastenú a tvár neobyčajne peknú, takú, akú mala jej mať
         kedysi. Grúnikovi, ako oči padnú na ňu, hneď prichodí na um jej mater, Zuza… Ľúbi ju,
         ostarený, zodratý, zas. Tvár mu je preoraná brázdami, čierne vlasy šedivejú… Ech, načo len
         umrel Ondro Vrapúch, načo!
   </p>
   <p>
    Slnce vychodilo; prvé lúče padly im do očú a oslepily ich. Pozlátily všetok kraj; zo
         zeme od ich teploty začala sa dvíhať para. V povetrí spievali vtáci. Bociane robily kruhy
         nad lúkou, otŕčajúc dlhé hrdlá a nohy. Tu i tu zarapotala straka… Hrabáčky, keď jednu
         pieseň skončily, začaly vesele druhú.
   </p>
   <p>
    „Ujú, ujú!“ zavolal im Ondrík, čo nevládal kosu držať, chlapiac sa.
   </p>
   <p>
    „Hľaď, kde robíš!“ napomenul ho Grúnik mrzute.
   </p>
   <p>
    „Akéže to riadky sekáš; lúka za tebou, ako capova brada, ošklbaná!“
   </p>
   <p>
    „Ej, bačik, či nás veľa cvičíte… Keď budem mať štyridsať rokov, aj ja budem tak kosiť,
         ako vy!“
   </p>
   <p>
    „Do päťdesiat, do päťdesiat mám už!“ nato Grúnik, naprávajúc ho. „A myslíš na čertov!“
         povie si v duchu, mieniac lásku k Zuze.
   </p>
   <p>
    O desiatej posadali si chlapi, aby užili kus predobedia. Ženy doniesly kapseľky z
         koliby, kde mali poživeň a iné veci odložené, I Grúnik doniesol svoju a zavolal syna,
         nevestu i najatú hrabáčku k sebe. Vyňal slaninu, každému odkrojil z nej kus, posolil,
         popapričil a podal. Ženy vezmúc svoj diel, sadly osobite za krík. Chlapi, pijúc pálené,
         ostali blízko koliby sedieť na uvädnutej tráve.
   </p>
   <p>
    „Dobre sme sa usilovali!“ chváli Paľo Mišúr, hľadiac po skosenom priestore a hlcúc
         slaninu. „Keby každú hodinu toľko ľahlo, ako v raňajšie!“
   </p>
   <p>
    „Keby!… ale keď rosa už uschýňa!“ povie starý, Pekárom prezývaný chlap, prežierajúc
         chlieb.
   </p>
   <p>
    „Ver’ robota, keď obschne rosa, už tak nejde,“ povie jeden.
   </p>
   <p>
    „Ani polovica už nebude toľko!“ tvrdí Mišúr, ktorý mal zvyk naveky čosi nepríjemného
         povedať.
   </p>
   <p>
    „To!“ namrzí sa Grúnik. „Tak by sme neboli hodni chleba jesť!“
   </p>
   <p>
    Zatíchli o tom. Grúnik akosi dnes odsekne každú reč. O ničom dlho nemožno sa shovárať.
   </p>
   <p>
    „Dievky, poďte vypiť po skleničke!“ zavolá po chvíli Paľo Gajdoš dievčencom.
   </p>
   <p>
    „Ó, my nepijeme!“ povie nato Anča dvadsaťročná zvysoka.
   </p>
   <p>
    „Ta by ste vy aj toho, len nech vás nik nevidí!“
   </p>
   <p>
    „To by si ty každú hodinu pil!“ zavolá druhá dievka Paľovi.
   </p>
   <p>
    „Aj každú polhodinu!“ na to on.
   </p>
   <p>
    „Aj štvrť!“ prekárajú dievčence.
   </p>
   <p>
    „Aj!“
   </p>
   <p>
    „Z teba bude tiež za kvet!“ povie Grúnik, odseknúc zas. „Keby si bol do kosenia taký
         chytrý, ako do žartu!“
   </p>
   <p>
    „Veď je už aj za kvet!“ povie Anča smele. „Ale radšej tuto ženy núkajte pitím!“
   </p>
   <p>
    „Nuž nech idú sem! Poďte, ženy, aj vám po sklienke!“ zavolá dlhonosý prajne. Sám myslel
         na to, že ich zavolá, ale sa nemohol dlho odhodlať.
   </p>
   <p>
    „Veď už aj tvrdo čakáme a vy len mladé núkate,“ povie jedna stará, Roháčkou prezývaná
         žena, i žartom i naozaj. Vstane a skrútnuc hlavu v odchode, rečie druhým hrabáčkam: „Poďte,
         ženy, aj nám sa ta zíde, ani my sme od rána neležaly!“
   </p>
   <p>
    Staršie hrabáčky sa sobraly, i mladšie dve, čo boly chudobnejšie a tak nie pyšné, i
         prisadly k chlapom. Ondro Kaňa, ktorý hral úlohu hlásnika na lúke, každej nalial za
         skleničku, žartujúc pritom s nimi.
   </p>
   <p>
    Grúnik sa nemiešal do žartov, jedol zamyslený, pozerajúc po lúke, rozprestretej pred
         jeho očami. Za lúkou belel sa pánov majer, ktorému kosia trávu. Prostried lúky belel sa
         udlapčený chodník od majera proti nim. Tráva je hustá, veľká, ďahom nízkemu chlapovi i po
         plecia — nie darmo ju kosci vychvaľujú. Oku lahodí hľadieť na jej zeleň. Vykosia dosť — ale
         sa i zíde. V ich chotáre lúky sú plané. Pominulú zimu strovil Grúnik do 60 zlatých za krm,
         čo mu nedochodilo. Doma na lúkach bude toho leta sena tiež. Či ozaj nevypásli úvratinu
         odvtedy, ako odišiel z domu? Do tej majú váhu pasáci, že je blízko cesty. Pôjde na nedeľu
         pozrieť Grúnik a vidí aj Zuzu!… prišlo mu na um mimovoľne, i nahneval sa sám na seba.
   </p>
   <p>
    „Vnuka, vnuka si pôjdeš pozrieť, starý somár, nie myslieť na márnosť, veď si už, hľa,
         starým otcom!“ zahriakol sa v duchu.
   </p>
   <p>
    „Bačik, vypite, bačik!“ upozorní ho jeden z mladších chlapov, keď Grúnik dlho nezbadal
         skleničky mu podávanej.
   </p>
   <p>
    „Pozerám tú lúku, že dobré seno bude!“ rečie s výhovorkou, trochu sa zmýliac.
   </p>
   <p>
    „Ej, to už áno!“ prisvedčia chlapi a ich zraky zaletia po lúke tiež, hoci každý deň sa
         tešia v nej. „Aj čas máme, ďakovať Bohu, dobrý…“ Tu ich zraky upútala postava ženy, čierne
         odetej.
   </p>
   <p>
    „Ktože je to?“ povedali hádajúc, už tým zaujatí. „A ktorého z nás?“
   </p>
   <p>
    „Moja žena je nie, tá má okolo domu dosť činovania sama ako prst!“ povie Maco dlhonosý.
   </p>
   <p>
    „Ani moja sa od malých detí nepohne!“
   </p>
   <p>
    „To sú Marina mama, tetka Vrapúchovie!“ skríkne mládenec Ondrík, napínajúc ostré mladé
         oči. Chlapi pokyvkali hlavami.
   </p>
   <p>
    „Ona je!“
   </p>
   <p>
    „A už je ona!“ myslí i Grúnik, a jeho tvár nečakane sa zmenila. Srdce opanovala mu taká
         slasť, ani za mladých čias, keď ju vídaval, že sa celkom zmatil, toho naskrze nečakajúc a
         neveriac o sebe. Pozrel na zem, mimovoľne zahanbený i pred samosebou. Voľaktorý zavolal na
         Marku, ktorá bola za kríkom s inými dievčenci.
   </p>
   <p>
    „Marka, idú ti mama!“
   </p>
   <p>
    Zuza približovala sa, rezko kráčajúc hore lúkou ku sediacim. Jej strojná postava
         vyviňovala sa vždy vypuklejšie, vždy jasnejšie a plnšie. Na chrbte má košík, uviazaný v
         bielom, ako srieň, obrúsku a v ruke uzlík akýsi. Tvár jej je príjemná, na lícach červenosť
         od chôdze, v oku zvláštny lesk. Chlapi dívajú sa na ňu s úľubou; Grúnik pozrie tiež, ale i
         hneď vezme zrak s jej zjavu, zmýlený akýsi.
   </p>
   <p>
    „No ľa, kde sa táto tu berie?“ prerečie Maco, nevidiac nič obdivuhodného v jej zjave,
         ako človek obecnej duše. „Azda sa neprihodilo niečo? Veď sme iba štyri dni z domu a na
         nedeľu pôjdeme obzrieť…“
   </p>
   <p>
    „Čože je, Zuzka?“ spýtali sa niekoľkí, keď jej odpovedali na vľúdny pozdrav, milo
         dotknutí jej príchodom vôbec.
   </p>
   <p>
    „Vari si sa o polnoci pohla z domu.“
   </p>
   <p>
    „Čože by bolo?“ povie Zuza hladko a pokojne. „Prišla som si dievča pozrieť!“
   </p>
   <p>
    „Len to?“ usmiali sa chlapi, hodiac rukou žartovným opovržením. „Nemaj strachu o ňu —
         nič jej je!“
   </p>
   <p>
    „Dobre sa usiluje,“ povie i Grúnik, vzmužiac sa, už ľahostajný, ako k inej ktorejkoľvek.
   </p>
   <p>
    „Ľa, aká matka, taká Katka!“ riekol Mišúr, hltajúc chlieb a ju očami.
   </p>
   <p>
    „Mamo, naozaj ste tu?“ skríkne Marka a vybehne zpoza kríka. Dosiaľ neverila, že je ona,
         len keď jej hlas počula. Zavesila sa jej na krk, bozkávajúc jej rozohriate líca.
   </p>
   <p>
    „Doniesli ste čerešieň?“
   </p>
   <p>
    Zuza sa usmieva, tešiac sa jej bozkom a objímaniu. Dievča je už prinavrátené cele, také,
         ako bolo predtým… a milé je, keď svet vidí, ako sa milujú.
   </p>
   <p>
    „Pravdaže som doniesla! No, choď už, choď…, složím košík.“ Zuza odtisne nežne Marku a
         položí batoh na trávu.
   </p>
   <p>
    „No, hybajte i vy druhí; doniesla som ich dosť!“
   </p>
   <p>
    Ženy obstaly košík, ale chlapi sa nepohli s miest, opovrhujúc každými takými pletkami,
         keď jesto v sklenici. Grúnik sedí nepohnute tiež. Ani nepozrie v tú stranu a len vše hodí
         slovo do rozhovoru, ako v prítomnosti ktorejkoľvek inej. No Zuza uspela zbadať prv jeho
         zmýlenie a v srdci jej zapaľuje sa oheň lásky, vždy náruživejšej. Krásne, jasné oko horí
         jej tajomným leskom; rozdáva čerešne plnou hrsťou, každému povie vľúdné a milé slovo. Potom
         vezme hrable a postaví sa miesto dievky do radu. Rozhadzuje trávu s hrabáčkami, strojne a
         hybko, ako mladica, že všetkých pozornosť pritiahla k sebe, a Grúnik zabudnúc sa, cele
         priľnul zrakom k nej dlho a túžobne.
   </p>
   <p>
    „Ech, ja vari naozaj bláznom budem na staré dni!“ myslí si, spamätajúc sa a cítiac, ako
         mu srdce rozohrieva dávno zakopaný cit lásky k nej a zbudený zas.
   </p>
   <p>
    O hodinu Zuza uväzovala prázdny košík do obrúska a berie sa preč. Líca sú jej ešte
         červenšie, ako boly, od bystrého hrabania, a oči ohnivejšie.
   </p>
   <p>
    „No, čo odkážete domácim?“ spýtala sa chlapov, idúc popri nich, ktorí už kosili v rade.
         Dlhonosý, ktorý teraz predok viedol, vystrel sa, že si kosu naostrí, a jej odpovie, ale
         Ondrík, ktorému sa páčila Marka, predbehol ho slovami:
   </p>
   <p>
    „Či už idete, tetka? Ostaňte! Ako vám pristalo medzi hrabáčkami!“
   </p>
   <p>
    „Ver’ hrabala ani hociktorá z tých neviest,“ chvália všetci kosci, postojac v rade.
   </p>
   <p>
    „Ešte inak!“ povie Gajdošovie mládenec, zaliečavo pre Marku tiež.
   </p>
   <p>
    „A či by som azda už nemala pohodiť hrabať?“ povie Zuza s milým úsmevom, vďačne prijmúc
         ich chvály.
   </p>
   <p>
    „No a domov čo odkážete?“
   </p>
   <p>
    „Že na nedeľu prídem,“ povie Mišúr.
   </p>
   <p>
    „To povedz, Zuzka, mojej žene, aby dala tej trocha ďateliny pokosiť, čo máme na záhumní,
         lebo ju spasú,“ narúča dlhonosý.
   </p>
   <p>
    „Mojej povedz, že by mi pár šestákov chystala na nedeľu,“ rečie ten, čo rád píjal, ale
         nie vodu.
   </p>
   <p>
    „A mojej, aby prišla ku mne hneď!“ skríkne mládenec Gajdošovie. Dookola nastal smiech.
   </p>
   <p>
    „Iď, čudo, ako sa posmieva. Nedbal by si ju mať už i ty!“
   </p>
   <p>
    „Ja ver’ nepôjdem na nedeľu domov. Starý som nohy otĺkať. Povedz mi dievke, Zuzka, nech
         mi pošle oblečenie od druhých.“
   </p>
   <p>
    „Ani ja sa nesberám!“ ozve sa i Grúnik bez zaujatosti. „Ani odkázať nemám čo — vedia i
         bezo mňa, čo robiť načim.“ Pilne hľadí na kosu, ostriac ju ako iní svoje a nechtiac pozrieť
         do jej očú, o ktorých vie, že sú upreté na neho a v nich svit prezradzujúci, že ho ľúbi
         zas. „Hádam príde nevesta,“ podotkol.
   </p>
   <p>
    „Nevesta ti príde, akurát!“ rečie dlhonosý posmešne.
   </p>
   <p>
    „To! Nevesta je nie dievka!“ zasmiali sa iní.
   </p>
   <p>
    „Nemôžem sa ponosovať,“ povie Grúnik. „Dobrí sú mi všetci!“
   </p>
   <p>
    Zuza sklopila zrak a odvrátila sa od chlapov.
   </p>
   <p>
    „Ver’ je škoda Ondra Vrapúcha v tej zemi!“ prišly jej zrazu do umu slová ním povedané i
         berie sa bez ďalšej reči preč. Niekoľko krokov prejdúc, zbadala, že sa ani neodobrala od
         nich, i skrútla hlavu a povie:
   </p>
   <p>
    „No tak iba s Bohom pracujte!“ Oko jej dotklo sa Grúnika a on hľadel za ňou ponad kosu
         pohľadom plným túžby. Zuza skrútla sa rýchle, ide preč ako unášaná. Už vie, že je privábený
         zas, a vie, že sa s tým neskončí, aby on len pozeral túžobne za ňou, a že príde na nedeľu i
         oň s ostatnými.
   </p>
   <p>
    „Ženy, čo ma aj vysmejete,“ rečie stará Roháčka, tá, čo sa prvá brala pálené piť k
         chlapom, „ale sa mi tak vidí, že stará láska nehrdzavie!“
   </p>
   <p>
    „A čože hútaš; o kom?“ spýta sa iná stará, hrable si oprúc o bok a zastane v robote,
         čierna od ohorenia ako zem. Potom jedno štyri stĺkly hlavy dovedna, zvedavé a obveselené,
         pochopiac, koho myslí.
   </p>
   <p>
    „Nuž Grúnik a Bosá! Ešte sa sídu!“
   </p>
   <p>
    „Chichichi!“ smejú sa ženy, ktoré zbadaly — staré ženy hneď všetko zbadajú — pohľady
         Zuzine, plné ohňa, hádzané na Grúnika, ale i jeho zmätenie. „Ej, ťažké ich už teraz
         sídenie, keď sa za mladi nesišli. Pochybujem, že by z tej múky bolo chleba!“ Oči žien letia
         ku Grúnikovi so zvedavosťou. Je kýsi zamĺkly. Ani nežartuje, ani nenapráva, nenapomína,
         nežehre, ani nepočúva, čo vravia iní. Pred očami mu je nie tráva, ktorú kosí, padajúca so
         šumom k jeho nohám, ale Zuzina strojná postava, a on myslí vždy a vždy:
   </p>
   <p>
    „A keď ja naozaj rozum ztratím!“
   </p>
   <p>
    *
   </p>
   <p>
    Je teplý večer, mesačný a vidný. Zuza sedí doma v komôrke na posteli pri okienci, ešte
         oblečená. Hlásnik už odzvonil na desiatu, strážnici prestali pískať a posťahovali sa do
         domov. Dedina stíchla. Zuza nespí. Ruky má složené na lone a hlavu naklonenú, ako by sa
         modlila, no jej jasné, príjemné oko pozerá tajnostne cez okno do zahrady. Za ňou na posteli
         leží dievka Marka; nespí ani ona. Hľadí si na mater, zadivene ju pozorujúc. Divné jej je,
         ako pozerá oknom von do noci a na ústach úsmev kýsi sladký, v oku víťazný svit. To je nie
         výraz tvári matky, ale mladice túžiacej. Marka ticho zdvihla hlavu zarazená, aby videla, na
         čo hľadí mať do sadu? Pozrela oknom a tvár poliala jej horúca krv. Tam v sade pod stromami
         vidno obchodiť vysokú postavu chlapa, obstávať, vyčkávať. Z hrudi materinej vykradol sa
         horúci vzdych. Marka spustila sa na vankúše nazpät. Pochopiac, čo sa deje v srdci materi,
         zacíti odpor, zlosť, horkosť proti nej. Veď sotva dva mesiace ako otca pochovali, ktorého
         si nik nevážil, ako by sa bolo patrilo, proti ktorému toľko hrešili, a mať miesto kajania
         čo počína! Marka hádže sebou na vankúšoch, nemôže pokojne ležať v blízkosti materi, chcela
         by zúriť, plakať.
   </p>
   <p>
    „No, čože ti je?“ spýtala sa jej mať, obrátiac k nej tvár. „Čo nespíš?“
   </p>
   <p>
    „Veď som spala!“ Marka sadá na posteľ. „Vari budú už i tri… zavčasu nám treba isť
         nazpät.“
   </p>
   <p>
    „Horký tri! Len spi! Ustatá si prišla s lúky. Zíde sa ti.“
   </p>
   <p>
    Dievka vstáva a ide z postele, napriek slovám matkiným, a berie sa von. Líca jej horia,
         i oči, od zlosti a vzbúrenia. Ide si hľadať brata Paľa — hoci sa s ním i bíja, kde ich nik
         nevidí — ako k jedinému útočišťu. Paľo nebol na ľahe v košiari, ale pri drevenej stene od
         sadu a hľadel tam cez škáru.
   </p>
   <p>
    „Paľo, čo robíš?“
   </p>
   <p>
    „Čit!“ povie Paľo rozčuleným hlasom.
   </p>
   <p>
    „Koho pozeráš? kto je tam? — zbojník?“
   </p>
   <p>
    „A či ho… ech! zbojník ver’! To sú bačik Grúnik Foltienovie, Mara, čo tí tu chcú?“
   </p>
   <p>
    „Čo chcú?“
   </p>
   <p>
    Deti zamĺkly, nevyrieknuc, čo myslia a čo uhádly. Obom dych stavia sa a obom zlosť,
         hnev, žiaľ lomcuje sebeckými srdciami, rozmaznanými samou materou. A otec len dva mesiace v
         zemi! Marka hodí sa tam na šúp a dá sa do náruživého plaču.
   </p>
   <p>
    „Čuš; čo sa zdúvaš? Ja ti dám!“ krotí ju brat tlumene, hľadiac cez škáru neprestajne.
         „Ja zahuckám psov do nich… čo tu chcú? Ja nechcem nikoho sem na apovo miesto, nechcem!“
   </p>
   <p>
    „Nehanbia sa mama!“ vraví vždy zlostnejšie… a tu štrklo okience na komore a postava v
         sade, ako by ju zavolal, ide k domu. No i Paľo a Marka rútia sa z košiara a bez dychu bežia
         k matke do komory, s lomozom otvoriac dvere.
   </p>
   <p>
    „No, čože je, čože je?“ povie im Zuza dobre hlasne, obzrúc sa od okna, ku ktorému len čo
         prišiel Grúnik, aby i jeho upozornila, že je už nie sama. Postava aj hneď zmizla v tieňoch.
   </p>
   <p>
    „Ba vy čo konáte!“ povie Paľo spurne.
   </p>
   <p>
    „A čože sa vám vidí?“ Diví sa Zuza už pokojná. Priviera okience, pozrúc ešte jednako, či
         postava v sade ostala. „Oblôček bol odchýlený, zatvárala som ho!“
   </p>
   <p>
    Deti neodpovedia, hoci maly by i sto zlostných slov. Mara sa zdúva na posteli a Paľove
         oči, Zuza cíti i cez polotmu, s nenávisťou ju merajú. Zuza rozkáže deťom, aby šly spať a
         sama tiež poskladá háby so seba, aby videly, že neodíde nikam. Ľahla do postele k
         najmladšiemu Ondríkovi a pozoruje, kedy utíchne Markin plač. Keď počula i Paľa chrápať —
         ostal i on v komore, hoci nespáva tam — vstala Zuza z postele, aby pozrela okiencom. Deti
         si miluje náružive, ale i druhá láska hlási sa v nej čerstve, tá stará, dávna, z mladých
         liet, udusená cez 23 roky… Sad je pustý. Mesiac prebleskuje cez zelené, tiché stromy,
         ničoho živého v ňom. No Zuza nádej neskladá, keď sa tu i nemôže sísť s Grúnikom. Jest
         miesta vo svete — sídu sa inde!
   </p>
   <p>
    *
   </p>
   <p>
    U Foltienov sú dnes zapriahnutí v ťažkej robote od rána — svážajú raž. Všetci traja
         chlapi sú pri tom celý deň. Teraz prišli s ostatným vozom do dvora a zatiahli hore do sadu
         pod humno. Grúnik vyšiel na voz a shadzuje snopy. Starší syn ich v záčinku odoberá a mladší
         odnáša do štádla ďalej. Grúnik robí rýchle, ako by neznal unavenia. Je rezký ešte dosiaľ,
         chytrý vždy, ale teraz ani miery nezná. Robí bez oddychu, ako by sa chcel prekonať. Duch mu
         je vzrušený — to ho ženie tak. Myseľ naveky u Zuzy, ktorú miloval jedine vo svojom živote,
         plnom poddanstva. Domáci ho pozorujú, no nevraví nik o tom. Zbadali i oni jeho stav, že je
         zlej vôle vždy, ale aj dopočuli od žien, že ho videli v jeden večer v sade u Vrapúchov. No
         neodváži sa nik z nich spomnieť tú vec, keď on nič nerečie. Len hádajú v duchu, čo hodlajú
         apa spraviť ozaj. Oženia sa a sem macochu dovedú s deťmi? Teraz, keď sú oni hlava v dome a
         pán, ako i zaslúžia apa, len nepôjdu na prístavky zas?! Nebolo otcovi dosť raz poddať sa a
         byť nie ako sa patrí mužovi, gazdom, ale sluhom v dome? Pamätajú sa i synovia, ako panoval
         v dome skôr starý otec, suchý, dlhovlasý Ruso, potom mať chorľavá…
   </p>
   <p>
    Posmetali snopy s voza, vytriasli i plachtu, na ňom prestretú, a vytisli voz z humna na
         pažiť. Shrabaly klasy dovedna na holovni, otriasli i krpce a pozatvárajúc humno, vzdialili
         sa. Už je večer, svážať nebudú viacej dnes. Mladší syn chytil voly do stajne, aby tam
         čakaly, kým sa on navečeria, že ich pôjde napásať na noc do panských hôr, ako to robia aj
         iní v dedine. Večera čakala ich už na stole, na mise vyliata. Grúnik sadol za vrch-stola a
         rozkázal synovi doniesť prv páleného z komory, každému po skleničke.
   </p>
   <p>
    „Bude nám od neho iba sparnejšie!“ riekol starší, čo sa udal skúposťou na starého otca
         Rusa. „Ktože by ho pil? Radšej hrnčok žinčice!“
   </p>
   <p>
    „Len dones!“ rečie otec, kývnuc mladšiemu. Ani on, pravda, nelipol za pitím nikdy, ale
         teraz sa mu žiada, a žiadalo by sa mu veľa, nech by zalial tú spústu citov, slastných i
         nepríjemných, čo mu srdce držia v moci. Veď je, ako by ani on nebol. Ledva ho poznajú
         domáci. Vždy zamyslený, mrzutý, akým dosiaľ nebýval. Tu sedí i teraz pri mise, nepovie ani
         slova, ani nepozrie na nikoho. Po chvíli ako by sa spamätal, načo sedí tam, chytil lyžicu,
         že bude jesť, no tu zišlo ma na um, že kázal doniesť prv pálené i složil lyžicu zpät ku
         mise.
   </p>
   <p>
    „Či zaveľa nesie tie pomyje!“ riekol mrzute.
   </p>
   <p>
    „Kde si bol preň? v meste pri Koňovi?“ povedal, keď syn došiel.
   </p>
   <p>
    „Kde by bol? V minúte azda nemôžem!“ odpovie syn a zapáli sa. Apa takým mrzutým hlasom,
         ktorý prezradzuje, že ich všetko hnevá, od jedného času vždy hovoria, či zaslúži, či nie.
         Naleje do skleničky apovi prvému a podajúc, ústa pošklbnú sa mu v zlom cite. Hnevajú sa apa
         na nich či čo to bude s nimi?
   </p>
   <p>
    „Hádam si si jednu chlipol tam!“ rečie starší skúpy, neveriac nikomu. „Zato si pozdil!“
   </p>
   <p>
    „A čo by si i bol, čože by preto bolo?!“ vzplanie ten apovou nespokojnosťou i tak dosť
         vzrušený.
   </p>
   <p>
    „No len, no! Čože je to už?“ povie Grúnik mračne. „Vari ste malí chlapci, aby ste sa
         priečili!“ Vypije do poly zo skleničky, smraští sa s odporom a rečie: „Zakliate oplaky!“
         Grúnik berie lyžicu a začrie do misy, aby jedol. Ku nemu od boku priplichtil sa dvaročný
         vnuk, ktorého mal veľmi rád a pýta sa hore, naučený, že ho vezme k sebe na lono. No Grúnik
         i jeho odpraví:
   </p>
   <p>
    „Choď si k materi, nech ťa nachová!“
   </p>
   <p>
    Zastrebol pár ráz a složil lyžicu na stôl.
   </p>
   <p>
    „Azda viac nebudete, apo?!“ povie staršia nevesta Anča zadivená. „Veď som navarila
         takej, akú vy radi jete… či je nie dobrá tá polievka?“
   </p>
   <p>
    „Čo by nebola dobrá!“ namrzí sa on. „Nie som lačný…“
   </p>
   <p>
    „Nie lačný… a od rána nemali v ústach variva!“ pomyslí si Anča. Mladšia nevesta prišla
         jej šepnúť:
   </p>
   <p>
    „Mohla si spraviť ako mak praženice s klbásou, to by azda boli jedli…“
   </p>
   <p>
    „Apo, či by ste zjedli praženicu s klbásou?“ spýta sa sama, vidiac, že sa sberá preč.
   </p>
   <p>
    „Len to chybí, aby ste dvojaké jedlá vyváraly,“ odvetí on. „Nie sme páni!“ I vyjde z
         izby. Ostavší mimovoľne pohliadli jeden na druhého. Každý má na jazyku slovo, no každý si
         ho zadrží u seba. Starší syn, ktorý bol menej citlivý, riekol:
   </p>
   <p>
    „Takí sú tí apa, ako by ani oni neboli!“
   </p>
   <p>
    Medzitým Grúnik vyšiel na dvor. Kopol tam v ústrety bežiaceho mu psa, navyknutého, že
         gazda, idúc od jedenia, pohodí mu niečo. Berie sa hore dvorom do stajne.
   </p>
   <p>
    Grúnik rád býva na čerstvom povetrí, ale teraz sa len do úkrytu ťahá zpred očú iných. V
         konici sadol na válov, kde voly vyberajú zo zedkov, a sklonil hlavu cele zmotaný.
   </p>
   <p>
    „Bože, či si ma prividel!“ myslí si o sebe. No načo mu je táto láska teraz? Načo umrel
         Ondro Vrapúch; načo sa mu ukazuje Zuza, vábi svojím zjavom, volá očami? Veď môže vedieť, že
         keď sa nesišli za mladi, teraz sa nesídu ani tak! Či ona môže k nemu, alebo on na majetok
         jej synov? za prístavka zas?!
   </p>
   <p>
    „Načim si rozkázať!“ myslí si, inej cesty nevediac. Ale akože sa premôžeš, keď mu ona
         sama ide do cesty. On jej nevyhľadáva. I dnešný deň štyri razy prešla popri nich, kde raž
         viazali.
   </p>
   <p>
    „Len sa bi, ty hladoš!“ osopí sa Grúnik na vola, ktorý načahoval sa pred druhého, všetky
         dobré byľky mu vyberajúc. „Nie ti je dosť, čo máš pred sebou? Ale i mnohé hovädo by všetko
         len sebe!“ Grúnik udre vola po mokrom pysku — všetko ho iba hnevá, už i tieto voly. „Čakaj,
         ideš na pašu!“ Schopí sa a začne rozväzovať žinky na ich čelách. Potom vezme palicu, i
         širicu cez plece zahodiac, a vyženie voly zo stajne. Popred dvere domu idúc, zavolal synom:
   </p>
   <p>
    „Idem s volmi ja. Paľo, ty ostaň doma a ty, Ďuro, na salaš stúpaj!“
   </p>
   <p>
    Synovia vybehli udivení. Otec tú robotu, voly napásať po nociach, už im ponechával a on
         nocúval doma na pokoji, prečo ide teraz? Synom sa oči stretly opäť a starší, menej citlivý,
         riekol nespokojne krútiac hlavou:
   </p>
   <p>
    „S apom je nie dobre!“
   </p>
   <p>
    Mladší neodvetil ničoho, ale podišiel do brány, aby videl kade pôjde otec s volmi. Ženie
         ich dolu dedinou — Vrapúchovie dom je na hornom konci — teda nejde tade. Ale Paľo pozerá
         jednako za otcom zamyslene a so žiaľom. Čo sa to s ním porobilo a čo húta vykonať? I sám
         trpí preň…
   </p>
   <p>
    Ďuro vzal na plece širicu, do ruky jedlo valachovi a šiel na salaš; Paľo ľahol si pod
         podsten do dvora na posteľ otcovu. Noc nastala teplá, letná. Nebo je vyjasnené,
         tmavobelasej farby, hviezd mnoho veľmi sa skvúcich.
   </p>
   <p>
    Grúnik ukrútený v širici leží na pastvine nad horou pri kríčku. Pri ňom dva voly hryzú
         trávu, počuť, ako ju šklbú a prežierajú. Druhí pasáci sú nižšie v zakázanom — Grúnik je
         sám. Leží na zemi, no nespí. Vyšiel s volmi na pole, aby mu Zuza vyšla z pamäti na čerstvom
         vzduchu a ona je už, hľa, tam, všade s ním!
   </p>
   <p>
    „Čiže si ma, Bože, len prividel!“ myslí si nezbavený nepokoja ani tam, ani nikde. „Ech,
         neželel by sa iba zmárniť ta, nech by ľahol na pokoj k umretej žene!“
   </p>
   <p>
    Grúnik sa posadil, v ruke držiac palicu, a hľadí na tichú čiernu horu, pred ním nižšie
         rozprestretú. Na boku od nej belie sa v polotme ťažké zrelé žito. Ticho je všade, vietor
         nezašuští, vták nezaspieva, teplá lipkavá spara oblápa údy, tvár potom sa zalieva — horúca,
         náruživá noc.
   </p>
   <p>
    „Už si ma prividel, už si ma prividel!“ myslí si Grúnik vo svojom nepokoji. Prečo sa
         toto všetko stalo teraz? Či zhrešili, keď milujúc sa za mladi, opustili sa pre mamonu? Veď
         ich spolužitie je teraz ani tak nie možné, ako bolo vtedy.
   </p>
   <p>
    „Nič je z toho, nič. Prevládať seba — to ostáva!“ Grúnik zrazu prestal myslieť. Srdce sa
         mu zachvelo v predtuche. Neďaleko zašuchotalo krovie. Načúval bez dychu, no šuchot
         zatíchol.
   </p>
   <p>
    „Ľa, už si sa nazdal, že je Zuza, blázon starý!“ kára seba s hnevom. Vždy myslí na ňu,
         tak vždy tuší jej prítomnosť. Grúnik zahľadí sa zas na horu. Teplé lipkavé povetrie hladí
         mu tvár, srdce bije veľmi — noc horúca… A zas zašuchotalo blízo neho. Grúnik sa obzrel a
         tvár mu zbĺkla mladistvým ohňom. V tej chvíli, nevediac sám o sebe, skočí a oblapí náružive
         Zuzinu postavu, zastavšiu pri ňom.
   </p>
   <p>
    „Zuza, ty si tu, Zuza?!“ rečie slasťou zmotaný celkom.
   </p>
   <p>
    „Tu som, tu!“ šepce Zuza ešte vášnivejšie, ako on, oblapiac mu šiju a tisnúc sa k nemu
         chvatom, ako by chcela si všetko, čo zameškala a strádala 23 roky, vynahradiť v tej jednej
         chvíli a jednom objatí.
   </p>
   <p>
    „A kde ideš, kde?“
   </p>
   <p>
    „Len k tebe, len k tebe, Jano!“ šepce ona horúce. „Svobodní sme oba, svobodní… Jano, čo
         budeme teraz robiť? Jano, povedz!“ vraví Zuza nedočkave, s ohňom mladice, túliac sa k nemu
         s vášňou.
   </p>
   <p>
    V blízkosti zašuchoce krovie zas. Neďaleko nich rozdvojily sa haluzy kríka a z nich
         vystúpila vysoká postava vnuka Rusovho, Ďura. Zuza strhla sa, spustiac ramená s pliec
         Grúnika, odkročí rýchle a zmizne.
   </p>
   <p>
    „Kto si?“ zavolal Grúnik, nepoznajúc v polotme hneď syna. Hlas chveje sa mu
         rozdráždením.
   </p>
   <p>
    „Ja, apo!“ odpovie Ďuro hlasom priduseným, z ktorého Grúnik tuší, že syn videl, čo sa tu
         práve odohralo.
   </p>
   <p>
    „Čo tu robíš?“ zvolá Grúnik s hnevom. „Nechal si salaš na verím Boha a prišiel si… načo?
         Dvaja voly pásť nebudeme… stúpaj, zkade si prišiel!“
   </p>
   <p>
    Syn stojí chvíľku, ani neozvúc, ani nepohnúc sa. Prišiel pozrieť otca, bojac sa, či
         nenechá voly samé a neodíde niekam, Bože, odpusť, za chodníkmi, nie pre starého súcimi,
         alebo či nezaspí po ťažkej celodennej robote, a hľa, čo videl. I hanbí sa, i mrzí ho, i
         žiaľ cíti. Odvráti sa a ide so sklonenou hlavou, zkade prišiel.
   </p>
   <p>
    Grúnik hodil sa na pažiť, červený a zahanbený. Zjavenie sa syna rozplašilo mu všetok cit
         rozkoše, všetok mladistvý oheň, a spravilo ho triezvym. Teraz už len to vie, že sa so Zuzou
         nemôže sísť, že jej nemá kde zaviesť, že je starý, vlasy šedivejú, a má vnuka, a jemu už
         ani sa nepatrí takéto veci prežívať. Slasť zmizla, cíti mrzutosť a hanbu, i myslí:
   </p>
   <p>
    „Treba skončiť, čo ako!“
   </p>
   <p>
    *
   </p>
   <p>
    Grúnik sedí doma zamyslený a vždy len zlej vôle. Ešte dosiaľ neskončil so Zuzou a nemôže
         skončiť, hoci už v celej dedine rozprávajú o tom, ako sa sišli nad horou v noci, kde on
         pásol voly. Ľudia ich súdia, hádajú, či sa soberú teraz, keď za mladi sa zanechali, divia
         sa im i smejú, že na staré dni dali sa na márne cesty.
   </p>
   <p>
    „Čo spravia ozaj?“ pretriasajú veci ženy, nech sa len tri sídu. Zuza deti si nenechá, to
         je istá vec, ani on nepôjde od Foltienov, kde strávil mladosť, a kde je všetko práca jeho
         rúk, aby šiel na prístavky zas a byť — gazdom iste nie — teda sluhom jej rozmaznaných detí,
         keď u Foltienov on je hlavou, ako toho i dávno zaslúžil.
   </p>
   <p>
    „No, ja nijakovsky neviem, čo tí hútajú,“ riekla koľko ráz Mara Feferkovie, žena veľmi
         rozumná. „Iba ak sadnú osobite niekde do hospody na želiarstvo.“
   </p>
   <p>
    „To, želiari vám budú ľudia zo dvora, naučení v zbytkoch!“ povie jedna s odsúdením.
   </p>
   <p>
    „Nuž čože by spravili?“ zas tretia. „Rozídu sa zas — iné nemôžu! Keď si za mladi vedeli
         srdciami vládnuť, teraz si aj musia. Ináč je nie…“
   </p>
   <p>
    A Grúnik, podopierajúc hlavu doma za stolom, myslí tiež o tom, že rozísť sa, skončiť
         treba. Veď nemôžu sa naozaj, ako mladúsi, na smiech sveta, po sadoch a poliach schádzať,
         keď nieto len jedna cesta: složiť všetko ufanie. Synovia Grúnikovi sú v izbe tiež. O apovi
         sa už shovárali medzi sebou a teraz chcú sa shovárať o tom i s ním. Vidia, že trpí, že sa
         premáha a vedia i to, že tetka Zuza ho vyhľadáva — on nejde za ňou. No ani jeden neopováži
         sa začať o tom, bojac sa jeho zlej vôle.
   </p>
   <p>
    „Apo!“ osmelí sa na veľa Ďuro, ten, čo ho videl nad horou so Zuzou. „Všelijaké reči idú
         o vás po dedine…“
   </p>
   <p>
    „A tak čo ty?“ skočil mu do reči otec, rýchle zdvihnúc hlavu a nedajúc mu pokračovať.
         Tvár sa mu zapálila, v očiach vyhrážka a rozkaz: ani slova o tom!
   </p>
   <p>
    „Nuž ak hútate…“ povie ďalej mladší. No ledvaže ústa otvoril, Grúnik zahriakol i jeho:
   </p>
   <p>
    „Ja nič nehútam… mlč!“
   </p>
   <p>
    Paľo sa odvrátil, ale staršia nevesta, jazykom šikovným, naraz vypovedala všetko:
   </p>
   <p>
    „My nedbáme, apo, čo tetku Zuzu aj sem dovediete!“
   </p>
   <p>
    „Tam o dieťa sa star!“ povie jej Grúnik a vstáva, že ide preč od nich. Zuzu doviesť na
         synov majetok, s deťmi, či bez nich?! Ani doviesť, ani ta isť, ani na želiarstvo sadnúť na
         smiech sveta, že si na starosť nevládali srdciami — len složiť všetko tak. A Grúnik to i
         vykoná ešte dnes, skončí, nech má pokoj, nech ho to nemáta… Vyšiel hore záhumním do poľa, a
         obídúc dedinu, zašiel na druhý rad ku sadu Vrapúchovie. Vkročil cez lesu a ide popri humne
         proti komore k okiencu, keď neďaleko od stromu zavznel hlas:
   </p>
   <p>
    „Jano!“
   </p>
   <p>
    „Zuza, to ty?“ zastal on a Zuza po hlase jeho hneď zbadala, že je to nie ten zmätený
         hlas šťastia, ako tam nad horou, keď skríkol, zazrúc ju. Vidí i to Zuza, že stojí len tam,
         kde zastal, nespraví kroka k nej, no ani ona nehodí sa k nemu, ako v onú noc. Tu sedí už
         dávno pod hruškou vo tme. Sebeckosť a žiarlivosť rozmaznaných detí ju vyhnaly von. Dopočuly
         o materi i ony všetko, čo vedel i priložil svet, i robia plač a zlosť preto každý deň.
         Vyčitujú jej, že je už nie tá, čo bola k nim, že ich už nemiluje, nechcú a nechcú nikoho na
         miesto umretého otca. Zuza s plačom a ľútosťou dáva sa na cestu odriekania.
   </p>
   <p>
    Grúnik kročil bližšie. So sklonenou hlavou hľadí dolu na ňu smutne. Slova lásky už nemá,
         myseľ chladne, so sebou už skončil, len s ňou treba ešte…
   </p>
   <p>
    „Zuza, čo máme konať, čo bude s nami?“ rečie po chvíli, a vypovediac to zrazu, zdá sa
         mu, že to nebolo potrebné povedať.
   </p>
   <p>
    „Čo bude s nami?“ opätuje ona, ani sa nehnúc od stromu. Hlas jej je nevýrazný, myseľ nie
         horúca — i ona skončila, zdá sa, so sebou. Celá je kási iná, ďaleká, cudzia zas. Nemožnosť
         postavila hrádze medzi nich a vzdiaľuje ich vždy väčšmi.
   </p>
   <p>
    „Šla by si do Foltienov so mnou?“ spytuje sa on, nevediac, čo iného povedať, a cítiac,
         ako by každé slovo bolo už zbytočné.
   </p>
   <p>
    „Do Foltienov? Načo? Ja si detí nenechám, s deťmi nepôjdem. U vás som ja nie potrebná.
         Poď k nám ty!“ povie Zuza mdle. Nemyslí to opravdove, deti by sa jej sprely proti tomu
         silou-mocou, no nevie, čo iného povedať.
   </p>
   <p>
    „Ja k vám?… To byť nemôže!“
   </p>
   <p>
    Nastalo mlčanie. Grúnik stojí pred ňou so sklonenou hlavou, ona kloní hlavu tiež,
         nehľadiac naň. Slová nejdú im na jazyk, srdcia chladnú, výbuch opozdenej lásky zhasol…
   </p>
   <p>
    „Nuž tak dobre sa maj!“ rečie on napokon, cítiac, že i on je zbytočným tam, i obráti sa
         ticho k odchodu.
   </p>
   <p>
    „Zdravý choď!“ odpovie ona. Ešte zalialy ju slzy, oplačúc naposledy svoju márnu lásku.
         Odriekajúc sa všetkého sebeckého, skloní hlavu, ako zlomená ľalia a stúpa do domu ku deťom.
         Už je pozde lapať šťastie teraz. Mohli oň stáť vtedy, keď bol tomu čas!
   </p>
  </div>
 </body>
</html>
