<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2554025">
       </a>
       Žobráčik
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Žobral, luhal, kradol a nosil domov rárohy. To bol jeho život.
   </p>
   <p>
    Býval s matkou na konci mesta, v nízkom, starom dome. Tento príbytok neposkytoval mu
      sladký domov, len miesto, kde si chvíľami chodieval odpočinúť. Videl, že každý niekde býva. A
      on len preto býval v tomto dome, lebo ho inde neprijali, dlhšie netrpeli. V tomto dome
      nežobral, neodnášal z neho, len nosil do neho. A pudove cítil, hoci tento pocit si ešte ani
      neuvedomil, že to mu dáva právo bývať v ňom.
   </p>
   <p>
    Odtiaľ ho matka posielala vyučeného v spôsoboch žobrania žobrať do blízkych dedín. Vedel,
      ako má dojímavo, úpenlivo prosiť a vďaku vzdávať, keď mu udelia almužnu. Ako má luhať, keď sa
      ho opýtajú, prečo žobre: že má matku kaliku, musí ju živiť. Nemôže sa učiť remeslo, lebo kým
      by sa vyučil, mať by zomrela hladom. Na prácu nie je ešte schopný, nemôže sa stať robotníkom.
      Musí teda len žobrať u milosrdných ľudí. Mal dovolené aj kradnúť, keď dobrovoľne nedajú. Lenže
      šikovne, aby ho nik neprichytil. Mať tvrdila, že to všetko patrí k žobrote, preto žobranie je
      takým poriadnym zamestnaním, ako všetky ostatné. A je oveľa ľahšie. Netreba pritom ťažko
      pracovať.
   </p>
   <p>
    On sa podrobil matkinmu presvedčeniu. Nik ho neučil lepšiemu. I život, akoby schvaľujúc,
      prinucoval ho k tomu. A snažil sa čím lepšie vykonať svoje povinnosti.
   </p>
   <p>
    Spustnutá mať držala ho veľmi prísne, aby sa nevymanil spod jej moci, neodvážil sa jej
      odporovať a poslušne žobral pre ňu. Keď jej málo doniesol, hrešila ho nemilosrdne, niekedy ho
      i zbila. Ale keď bola s ním spokojná, pochválila ho a bola k nemu lepšia. Ako duševne
      zakrpatený, nemohol posúdiť ich zvláštny pomer, priečiaci sa povinnému poriadku, pomeru
      práceschopnej matky a nevyvinutého dieťaťa. A nebúril sa. Len matkina prísnosť a surovosť sa
      ho trpko dotýkala. A nemal matku rád.
   </p>
   <p>
    Ľudia boli k nemu dosť dobrí. Jeho teplé, nevinné oči pozerali tak dojímavo. Hlas mu znel
      tak žalostne. Celá horkosť biedneho života znela v tomto hlase. Nik ho nepustil bez almužny,
      ale on jednako stiesnene vchádzal do domov žobrať a uľahčene si vydýchol, keď sa vyslobodil.
      Pudove pocítil, že hoci sú k nemu dobrí, nie je u nich veľmi vítaným hosťom. Vylučujú ho
      spomedzi seba a nedbajú, keď odíde. A srdce mu ostalo chladné i k nim.
   </p>
   <p>
    Videl, že život dietok okolo neho žijúcich, je iný, lepší a krajší. Nad tým nerozmýšľal,
      prečo nemôže byť i jeho život taký, aký je ich. Dozvedel sa z hrešenia matky, prečo musí byť v
      jeho živote tak, ako to je, že je lenivý, nešikovný, hoci dobre vie, že nemá otca, a musí sa
      sám o seba starať. Keď sa raz na to opýtal: „Prečo nemám otca i ja, kde si ho podela?“ mať až
      zdivela od zlosti a znetvoreným hlasom kričala: „Vzal ho čert, lebo bol zlý, nepodarený,
      naničsúci, taký istý, ako si ty. Ani si nezaslúžiš lepší život, ako mal on.“
   </p>
   <p>
    S tichým, smutným uspokojením znášal svoj ťažký život, ktorý sa mu dostal, pretože bol
      taký istý ako otec a nezaslúžil lepší. Obdivoval život ostatných detí. Žobral, luhal, kradol s
      nevinným výrazom v očiach a s pocitom nevinnosti v srdci, veriac, že robí dobre a že to tak
      musí byť.
   </p>
   <p>
    *
   </p>
   <p>
    Jeho nevinná nevedomosť hriechu dojala istú starenku a pokúsila sa ho polepšiť.
   </p>
   <p>
    Vošiel do jej kuchyne, keď tam nik nebol. Na stole pri sporáku ležal kus mäsa, pripravený
      na pečenie.
   </p>
   <p>
    Tvár mu radostne zažiarila. Šiblo mu mysľou, akú veľkú radosť by mala mať, keby jej
      doniesol ten veľký kus mäsa. Ako by ho chválila, aká dobrá by bola k nemu. Mali by veľmi dobrú
      večeru.
   </p>
   <p>
    Potichu, na prstoch podišiel k stolu a chytil mäso. Ale v tom okamihu vošla domáca.
   </p>
   <p>
    Naľakane sa triasol. Zo skúsenosti vedel, že, hoci podľa matere ako žobráčik môže kradnúť,
      ľudia nie sú radi, keď ich okradnú. Koľko nepríjemností mal, kým si to uvedomil. Ale preto
      neodložil mäso. Ďalej ho držal v ruke, s nevinným prosením pozerajúc na starenku, aby mu
      dopriala túto radosť.
   </p>
   <p>
    Ale žena nechcela preukázať takú mimoriadnu veľkodušnosť. Priskočila k chlapcovi, vytrhla
      mu mäso z ruky, fľasla ho a krikľavým hlasom sa ho opýtala: „Je dovolené kradnúť?!“ On sa
      zadivene díval na ňu svojimi veľkými, nevinnými očami a pudovo vyhovárajúc, spýtal sa: „Nie je
      dovolené?! A prečo nie? Mať mi dovolila.“ Jeho prostota a dojímavo nevinný pohľad prebrali
      starenku. Jej hnev sa zmenil na ľútosť. Videla, že ten malý bedár nie je ešte skazený, len
      prihlúpy a zle vychovaný. A rozhodla sa, že ho obráti.
   </p>
   <p>
    Dala mu trošku omasty a naložila mu, aby častejšie chodieval k nej.
   </p>
   <p>
    On ju poslušne vyhľadával. A ona ho vždy dlhšie zadržala, aby mu mohla náležite vysvetliť
      pojem dobra a zla. Vysvetľovala mu, aký veľký hriech je krádež. Že pán boh je dobrotivý,
      dopomôže každému k potrebnému. Kto vie a môže pracovať, tomu je na pomoci pri práci. A k tomu,
      čo nie je schopný pracovať, pohne ľudské srdcia, aby mu dávali almužnu v jeho svätom mene.
      Netreba teda kradnúť, len prosiť. Snažila sa mu vštepiť do srdca aj bohabojnosť a vieru. Učila
      ho aj modliť sa.
   </p>
   <p>
    Žobráčik poslušne počúval jej vyučovanie. Učil sa aj modliť. Ale sa nepresvedčil. Duch mu
      zakrpatel. Učili ho len žobrať, luhať a kradnúť. Len v tom sa vycvičoval, vyvíjal. Nevedel
      teoreticky rozlišovať. Poňal len to, čo mu potvrdila skúsenosť a požiadavky jeho života.
      Skúsenosť neprisvedčovala, že netreba kradnúť. Veď mu ľudia nedali vždy toľko, aby mať bola s
      ním spokojná a nehrešila, nebila ho.
   </p>
   <p>
    Srdce sa mu nepohlo, nie srdcom chápal starenkino učenie. Márne mu rozprávala pekne, keď
      mu to predniesla len s chladnou dobroprajnosťou, a potom poslala späť do jeho obvyklého
      života, k matke, pod jej nadvládu. Nepohla ho. Keby ho bola láskou objala, ponechala ho u seba
      pre nový život, bola by si ho získala a zachránila. Ale ho aj tak obťažovala, že určila
      podmienky k svojim darom. Iní ho obdarovali bez toho.
   </p>
   <p>
    A len toľko u neho docielila, že potom už opatrnejšie kradol, aby sa ona nedozvedela, že
      ďalej kradne. Veľmi mu záležalo na tom. Veď odkedy ho vyučovala, bola k nemu veľmi štedrá. A
      mať bola s ním spokojná.
   </p>
   <p>
    Najväčšiu radosť mal z toho, keď našiel, alebo mohol ukradnúť veci, ktoré mať
      nepotrebovala a mohli ostať jeho majetkom. Schoval ich do vchodu pivnice. Tam sa hrával s nimi
      a kochal sa v nich, keď mu mať dovolila niekedy ostať doma. Mal tam obrázky, farbisté papiere,
      gombičky, škatuľky, rozbité hračky, deravé nádoby. Mal aj celého koníka. Tento mu poskytoval
      najväčšiu radosť.
   </p>
   <p>
    Ale keď už toľko nahromadil z nich, že ani dvere pivnice sa nemohli celkom otvoriť, mať mu
      ich vyhodila. A hrešila ho: „Nie je dosť, že tebe dám miesto, ešte mi nanosíš aj všelijaké
      neupotrebiteľné haraburdy, aby mi len zavadzali. Nezaslúžiš miesto ani pre seba, dobre, že
      teba trpím, niežeby som trpela ešte aj tvoje daromné zgerby.“ Každú príležitosť použila, aby
      mu dala pocítiť, aká veľká obetavosť je od nej, že ho trpí pri sebe, aby sa snažil za to veľmi
      odslúžiť.
   </p>
   <p>
    Pudový pocit práva dieťaťa jestvoval i v jeho duši. Lenže nebol ešte povedomý, nemohol ho
      vyjadriť slovami. A nebol schopný, protirečiac materi, ohradzovať sa proti zlému zachádzaniu.
      Mať mala prevahu. Vedela slovami odôvodniť svoju ukrutnosť. Neodvážil sa jej protiviť.
      Naľakane, bezmocne pozeral, ako hádže jeho milé hračky do ohňa a čo sa nedalo spáliť, do
      dvorov susedov, aby ich nemohol znovu pozbierať. Horko zaplakal, že už nemá nič, nemôže mať
      nič…
   </p>
   <p>
    Potom, keď cestou našiel veci, ktoré mali cenu len pre neho, zvieralo mu srdce, že si ich
      nemôže prisvojiť a odniesť domov. Nevracal sa už domov s takou radosťou, ako keď i pre seba
      niesol niečo. Ich príbytok sa mu zdal prázdny a nelákavý, keď už nič v ňom nebolo jeho. Ale
      neodvážil sa prestúpiť matkin zákaz.
   </p>
   <p>
    O niekoľko dní, keď sa mu už zmenšil strach, našiel spôsob, ktorým mohol matkin zákaz
      aspoň obísť. Osmelil sa zbierať aspoň malé veci, ktoré sa mu vmestili do vrecák. S tichou,
      tajnou radosťou ich ukrýval, nosieval…
   </p>
   <p>
    Ale ani tá jeho radosť netrvala dlho. Mať raz potrebovala peniaze a on jej nedoniesol.
      Prekutala mu vrecká, či ich neskryl pred ňou a našla len jeho daromné haraburdy. Stranu
      obrázkového časopisu, malú červenú škatuľku, ružovú stužku, ktorú stratila dievčina na poli, a
      starý kľúč. Keď mať nenašla peniaze, veľmi sa nazlostila. Vzala mu tie hračky a zbila ho, že
      je neposlušný. A celý večer ho hrešila, že nemôže vyžobrať ani potrebné, keď zbiera len také
      daromné haraburdy…
   </p>
   <p>
    Ani vo vreckách neboli jeho milé veci už v bezpečnosti. A jednako nemohol sa zriecť tejto
      svojej záľuby. Život sa mu zdal bez nej prázdny a neradostný. A hľadal miesto, kde by mohol
      schovať svoje maličkosti, kým bude doma.
   </p>
   <p>
    Za najsúcejšiu pokladal hustú krovinu v blízkosti mesta. Schoval teda tam, čo našiel
      cestou. Ale keď sa vrátil, nenašiel to už. Bystré oči pobehávajúcich dietok zbadali, že sa
      niečo skrýva v krovine. Vytiahli balík, rozbalili ho. A keď uvideli, že sú to len bezcenné
      haraburdy, roztrhali, polámali a rozhádzali ich…
   </p>
   <p>
    S žalostným srdcom hľadal lepšiu skrýšu a našiel ju v hore, pod mostom vyschnutého potoka,
      kde nebývali ľudia. Ale ani tu nemal šťastie. Nielen ľudské stvorenia, ale aj príroda sa
      postavila proti nemu. Prišiel víchor. Koryto horského potoka naplnilo sa vodou a tá zmyla jeho
      poklad…
   </p>
   <p>
    Bol zúfalý. Zronene chodil, až kým mu neprišla na pomoc náhoda. V blízkosti istej dediny,
      na okraji lesa našiel rozpadajúcu sa chalupu. Bola prázdna, dvere mala otvorené dokorán —
      znaky, že ju nik nepotrebuje, nebýva v nej. Proboval zavrieť dvere. Zavreli sa. Našiel pri
      nich i starý kľúč, ktorý bol dobrý do zámky. Jeho radosť bola nevysloviteľná. Našiel útulňu,
      kde sa mohol podľa svojej vôle zariadiť. A vzal chalupu do svojej moci.
   </p>
   <p>
    Nosieval do nej rárohy, ktoré si chcel podržať. Tu mohol umiestiť i to, čo sa pre rozmery
      neodvážil priniesť domov, keď ešte tam mal svoj sklad. Tu si mohol odložiť i z toho, čo posiaľ
      musel celkom odovzdať materi. A bol šťastný, že má miesto, kde sa môže úplne cítiť doma, isto
      a bezpečne. Často sa tu hrával. A cítil sa veľmi blažený, že matkina samovôľa ho tu
      neznepokojuje a neničí jeho vôľu.
   </p>
   <p>
    *
   </p>
   <p>
    Keď raz vandroval po hradskej medzi poliami, prišlo mu do cesty malé, chudé mačiatko.
      Nemilosrdní ľudia ho nechali na poli, aby sa ho striasli.
   </p>
   <p>
    Hľadelo na neho žalostne mňaukajúc, akoby ho prosilo o ochranu. Zohol sa, aby ho
      pohladkal, načo ono, líškajúc, pritúlilo sa k nemu. Prekutal svoje vrecká, či mu neostalo
      niečo, čo by mohol dať mačiatku zjesť. Našiel kus chleba, rozdrobil ho a položil pred
      mačiatko. To hltavo siahlo po chlebe. Bolo veľmi vyhladnuté.
   </p>
   <p>
    Keď sa už mačiatko najedlo, chcel ísť ďalej. Ale ono, žalostne mňaukajúc, bežalo za ním.
      Poľutoval ho a vzal na ruky s úmyslom, že ho odnesie do dediny.
   </p>
   <p>
    Ale keď ho chcel zložiť pred domom najbohatšieho gazdu, aby sa tam udomácnilo, stislo mu
      srdce. Zviera sa mu s láskou prituľovalo k hrudi. A keď ho skladal, pazúriky mu zaťalo do
      šiat, prejavujúc, že sa nechce s ním rozísť. Srdce mu zaliala akási podivná teplota. Pritisol
      mačiatko k sebe. Nevedel, že to je láska, čo sa ho zmocnieva. Nepoznal tento cit a necítil ani
      potrebu naučiť sa menovať ho. Len cítil, že nemôže zanechať mačiatko. A odhodlal sa, že ho
      odnesie domov.
   </p>
   <p>
    Azda ho len mať prijme. Veď nepotrebuje veľké miesto. V lete sa môže povaľovať i na
      povale. Stravu mu donesie on. Bude sa usilovať ešte viac zadovážiť. Keby sa mu to niekedy
      nepodarilo, on bude menej jesť, aby sa ušlo i mačiatku. Azda to len mať dovolí a strpí. Veď je
      nie taká zlá. Niekedy je i dobrá. Keď jej prinesie plný batoh a je spokojná s jeho obsahom,
      ešte ho aj pochváli a pohladká. Pohladká ho niekedy aj vtedy, keď ho pustí na cestu, aby sa
      múdro a dobre správal. Len vtedy je zlá, keď je zlostná alebo smutná a keď nemá peňazí. Vtedy
      sa jej s mačiatkom vyhnú a skryjú sa na povalu…
   </p>
   <p>
    Takto sa posmeľujúc, niesol mačku domov. Lenže mať našiel vo veľmi zlej vôli. Osopila sa
      na neho: „Pre seba nemáme vždy dosť a ty mi ešte prinesieš na krk i mača. Dosť, že sa s tebou
      delím, nie žeby ti aj mača chovala.“ Vždy tak predstavovala vec, akoby to, čo vyžobre, ani
      nebolo jeho a nemal právo o tom rozhodovať. Veď to udeľujú ľudia len pre ňu. Aby sa voči nej
      cítil veľmi zaviazaný.
   </p>
   <p>
    Márne ju prosil, aby prijala mačiatko: „Ja osobitne prinesiem stravu preň. Budem osobitne
      pýtať preň od dobrých ľudí.“ Mať ostala neuprositeľná: „Ešte by len to chýbalo, aby si aj pre
      mača trápil ľudí, aby potom nedali ani pre mňa.“ A vyhnala ho, aby odniesol mača späť tam,
      skadiaľ ho priniesol.
   </p>
   <p>
    Žalostne pustil sa teda späť. Skoro znenávidel mať, že vyhnala biedne stvorenie, ktoré
      jedine pridržiava a prituľuje sa k nemu a vyvoláva tým v jeho srdci podivné, sladké city.
      Nedopraje mu ani toľko radosti. Prežívajúc bolestné následky okolnosti, že nemôže voľne
      použiť, ani dať z toho, čo zadováži, teraz prvý raz zmocnila sa ho rozhorčenosť a búrenie sa
      proti tomu poriadku.
   </p>
   <p>
    Silne pritisol k sebe mačiatko a niesol ho do najbližšej dediny, aby ho umiestil u rodiny,
      ktorú pokladal za najlepšiu. Poznal svojich ľudí podľa toho, čo a koľko darovali. A potešoval
      sa, že na ceste sem a tam musí prejsť dedinou. A vždy bude môcť vidieť mačiatko a dať mu niečo
      dobré.
   </p>
   <p>
    Zastal pred vyvoleným domom. Ale nepustil zviera. Len ho ešte silnejšie pritisol k sebe.
      Tiekli mu slzy, že ho musí prepustiť iným.
   </p>
   <p>
    A vtedy, ako to už býva v bôľne rozhodujúcich chvíľach, i jemu napadla záchranná
      myšlienka. Prišla mu na um jeho útulňa. A radostne sa zasmial cez slzy. Rozhodol sa, že
      mačiatko tam umiestni. Tam môže byť celkom jeho. Bude mať nocľah, jesť mu donesie. A bude ho
      môcť vidieť a bavievať sa s ním, kedy len bude chcieť.
   </p>
   <p>
    Ponáhľal sa teda ta. Cestou našiel starý kôš. Na jednom plote visela deravá, stará šatka.
      Poobzeral sa, či ho nikto nevidí a stiahol šatku z plota, vložil ju do koša a uložil do nej
      mačiatko. Tak ho niesol cez dve dediny do útulne.
   </p>
   <p>
    Keď vošiel, zavrel za sebou dvere. Urobil poriadok. Urobil mačaťu v koši posteľ a uložil
      ho. Potom zamkol chalupu a šiel mačke vyžobrať jedlo.
   </p>
   <p>
    Starenka, ktorá ho vyučovala, bývala v dedine, ležiacej na úpätí hory. Zašiel k nej,
      porozprával jej svoju smutnú príhodu a pýtal si od nej hrnček, aby mohol nosiť v ňom mačiatku
      stravu. Tanierik už mal, vzal ho z istého dvora, kde v ňom stála voda pre kurence. A starenka
      mu ochotne dala aj hrnček, aj mlieka pre mačiatko.
   </p>
   <p>
    Kedykoľvek ju len vyhľadal, vždy mu dala jesť, dala niečo i pre mačku. A zmocnila sa ho už
      i láska k osobe, ktorá bola dobrá k stvoreniu, ktoré on mal rád.
   </p>
   <p>
    Srdce sa mu naplnilo nevysloviteľnou blaženosťou. Mal už dve miesta, kde mohol ísť s
      láskou a kde sa mu zaradovali. Ani starenka nemohla ostať chladne dobroprajnou k skrotenému,
      prituľujúcemu sa žobráčikovi. Rada ho mala už aj ona. Hrával sa s mačkou, požíval jej láskavú
      prítuľnosť. Potom zišiel ku starenke, prosiť niečo. A starenka mu dala vždy vďačne. Niekedy ju
      navštívil i s mačkou. A ona ju neodsotila od seba ako mať, ale pohladkala ju a povedala, že je
      krásna, milá. A dala jej jesť, hoci jej nikdy nedal z toho, čo vyžobral. A bol jej taký
      povďačný.
   </p>
   <p>
    Srdečnejšie počúval a prijímal jej mravné ponaučenie. Prisľúbil jej, že nebude viac luhať,
      ani kradnúť, pudovo pocítiac, že jej tým urobí radosť.
   </p>
   <p>
    Ľahko a blažene prekonával ťažkosti svojich ciest a svojho zamestnania, keď žobral už aj
      pre milovanú bytosť. Ponáhľal sa, aby čím dlhšie mohol pobudnúť pri mačke a u dobrej starenky.
      Láska a blaženosť dodali jeho tvári dojímavú ľúbeznosť. Ľudia, akoby pocítili, že sa v ňom
      deje mimoriadny duševný proces, boli dojatí, zmäkli, keď ho videli a ešte viac mu darovali ako
      dosiaľ. Už nemusel kradnúť.
   </p>
   <p>
    K materi už len natoľko zašiel, aby jej odovzdal rárohy, čo pre ňu nažobral. A zaraz
      odišiel. Márne ho volala späť, cítiac, že ho už unášajú akési neznáme bytosti a udalosti.
      Márne ho hrešila, ohradzovala sa, bežala za ním. Nebál sa jej už. Ušiel jej. Mal už dve
      miesta, kde ho s láskou čakali. To vedomie dodalo mu smelosť a schopnosť jej odporovať.
   </p>
   <p>
    *
   </p>
   <p>
    Istého jesenného dňa, keď sa vracal zo žobrania do útulne, zaľahla naň trápna duševná
      tieseň. Nevedel, že ho trápi zlá predtucha. Len sa čudoval, prečo sa mu tak zatienilo v srdci,
      kde už niekoľko mesiacov panovala bezmračná jasnosť.
   </p>
   <p>
    Keď vošiel do chalupy, mača mu neletelo s radosťou naproti ako inokedy. Smutne ležalo. Ani
      sa nepohlo, len bôľne hľadelo naň. Nechcelo ani jesť, ani sa hrať. Zodvihol ho, ale kleslo
      späť a zas si ľahlo.
   </p>
   <p>
    Bežal do dediny k dobrej starenke, vyžaloval sa jej. Ona ho potešovala, že mačka je akiste
      chorá. Len nech ju nechá na pokoji, bude jej lepšie. A dala mu mlieka, aby mala, keď sa jej
      cez noc polepší.
   </p>
   <p>
    Dva dni čakal, aby sa mačka zotavila. Za tie dva dni ani nežobral. Starenka mu dala jesť.
      Ale mačka bola len chorá. Upadala. Bola čoraz slabšia, čoraz žalostnejšia. Potom jej zmizol z
      očí láskavý pohľad. Stal sa cudzím, bezcitným, vzďaľujúcim sa od života. Konečne sa roztiahla.
      Zamravčala bôľno, natiahla sa niekoľko ráz a viac sa nepohla.
   </p>
   <p>
    Chlapec skoro stŕpol od strachu a bôľu. Tušil, že to bola smrť. Nik mu nerozprával
      obšírnejšie o smrti, ale už vedel, že jestvuje. Udrie po hlave ľudí, i zvieratá a koho udrie,
      ten už viac nežije a zakopú ho do zeme.
   </p>
   <p>
    Začal nahlas plakať, že teraz mu vezmú mačku a zakopú ju do zeme. Kričal, že ju nedá. Hoci
      nežije, nech mu len ostane. Bude môcť zájsť aspoň ju obzrieť, pohladkať ju a prihovoriť sa
      jej. Žalostne horekoval, plakal…
   </p>
   <p>
    Niekoľko dní len vtedy žobral, keď veľmi vyhladol. Keď sa nasýtil, vrátil sa do chalupy.
      Hladkal mačku, volal ju späť do života, rozprával jej.
   </p>
   <p>
    Starenka ho márne potešovala, že mu zadováži inú mačku. Nechcel inú mačku, len tú, ktorá
      ho prvá mala rada a ktorú i on prvý raz mal rád vo svojom biednom živote. A keď mu radila, aby
      ju zakopal do zeme, nešiel už viac k nej.
   </p>
   <p>
    Ani k matke sa nepozrel. Vyhnala ho s mačkou. A teraz ho to dvojnásobne bolelo. Ešte viac
      ho to od nej odďaľovalo.
   </p>
   <p>
    Raz, ako sa tak hral v chalupe, počul jeho hlas drevorubač, idúci tade do hory. Vošiel
      obzrieť, kto je dnu. Keď uvidel žobráčika pri neživej mačke, pokrútil hlavou a spýtal sa ho:
      „Čože robíš?“
   </p>
   <p>
    Chlapec naľakane pohliadol na neho. Neodpovedal, len úpenlivo pozeral, aby ich nechal na
      pokoji.
   </p>
   <p>
    Ale drevorubač nemilosrdne vyriekol úsudok: „Tá mačka nežije, treba ju vyhodiť!“ Načo
      chlapec zopäl ruky a prosil úpenlivým hlasom: „Nevezmi mi ju! Nech len ostane tu. Veď tu
      nikomu nezavadzia. Nepýta ani jesť.“
   </p>
   <p>
    Drevorubač videl, že ten úbožiak je taký hlúpy a nevedomý, že ešte ani to nevie, že po
      smrti sa telo rozkladá. A vzal násilne mačku, vyšiel s ňou na kraj lesa a hodil ju do rieky,
      prúdiacej pod lesom.
   </p>
   <p>
    Chlapec výskal. Ale chlap ho utišoval: „Nekrič! Vo vode ti ožije. Na konci rieky vyjde z
      vody a bude ťa čakať. Keď vyhľadáš koniec rieky, nájdeš ju.“
   </p>
   <p>
    A smejúc sa ako na dobrom žarte odišiel.
   </p>
   <p>
    Žobráčik sa díval na vodu, ktorá odniesla jeho miláčika. Cítil, že ho už nič neláka na tom
      svete, len tá voda. Nevedel, čo je samovražda. Aký je to veľký hriech. Ani to nevedel, že
      ľudia môžu byť i samovrahmi. Nechcel byť samovrahom. Len cítil, že iba to miesto je mu milé a
      láka ho, kde voda nesie jeho milú mačku. Že musí ísť za ňou, aby ju dohonil a spolu šli ďalej…
   </p>
   <p>
    A s blaženým úsmevom zrútil sa do vĺn…
   </p>
  </div>
 </body>
</html>
