<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2549872">
       </a>
       Zajac
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    V Trnave kupec S. má každú jeseň vo výklade bandu vypchatých zajacov. Zajace sú ako živé a
      pristrojené za muzikantov.
   </p>
   <p>
    Stojí to za podívanie, čo súdim už aj z toho, že niet hádam v Trnave a okolí človiečika,
      ktorý by si to nebol obzrel.
   </p>
   <p>
    A hneď-hneď pri výkladnom okne je červená poštová skriňa, známa každému, aj Zuzke, slúžke
      od Šramkov.
   </p>
   <p>
    Pani Šramkovej doniesol jedno ráno listár nákladný list na zajaca.
   </p>
   <p>
    Pani zavolá Zuzku: „Tu máš, Zuzka, túto kartičku, prejdi k pánovi do kšeftu, nech pošle
      učňa na poštu po zajaca, a ty ho potom dones domov.“
   </p>
   <p>
    Zuzka vzala kartičku a šla. Bolo to tak o desiatej predpoludním.
   </p>
   <p>
    „Ale čo ja pôjdem do kšeftu? Však taká múdra, ako učeň, som ešte aj ja,“ pomyslela si
      Zuzka. Bolo jej iba štrnásť rokov preč, teda ešte nedávno, čo vyšla zo školy, a v škole z
      maďarčiny bola prvá! Ešte ani dosiaľ všetko nezabudla! Dodávala si odvahy. Čo za kartičku
      chce, to by už povedať síce nevedela, ale povie: „Jó napot,“ a podá kartičku — nuž vykoná aj
      bez učňa.
   </p>
   <p>
    Šla, ale na ceste jej sišlo na um, že vlastne nevie, kam má ísť?
   </p>
   <p>
    „Aha, to tamto!“ zazrela s druhej strany zajacov u S. a poštovú skriňu, do nej už neraz
      listy nosila. Ani len nepostála, ale prešla cez cestu, a čo tam aj nikto nebol, dosť hlasne
      povedala „Jó napot!“ a vstrčila nákladný lístok do skrine. V tej trocha hrklo, ale viac nič,
      ticho, ticho.
   </p>
   <p>
    Zuzka stojí, čaká, ale zajacovi ani ucha nevidieť.
   </p>
   <p>
    Obzerá, načúva, húta, kde je už toľké časy, ale ušiak ani í ani á.
   </p>
   <p>
    Dala sa teda dôkladnejšie prezerať skriňu.
   </p>
   <p>
    „Ach, ja slepá!“ prezvala seba, keď dolu na skrini padol jej do očí nápis, z neho za štvrť
      hodiny vymudrovala, že tam stojí napísané „o 11. hodine“.
   </p>
   <p>
    Pozrela na vežu, bolo ešte iba pol. To sa ešte za pol hodiny načaká, myslela si. Pozrie si
      zatiaľ tých v tom výklade.
   </p>
   <p>
    Prestúpila tri kroky a nahľadela sa ešte raz na toho s tými okuliarmi a s paličkou v ruke,
      ale najviac sa jej páčil jeden malý síce zajačik s ovisnutými ušima, ale tučný ako klát a mal
      bubon pred sebou.
   </p>
   <p>
    Nasmiala sa do chuti, ale vše len pozrela sa aj na hodiny, aby jedenásť nepremeškala a keď
      zajac zo skrine pôjde, aby si ho mohla vziať a bežať domov, lebo pani už aj tak bude
      dohovárať, že je dlho — ako keby ona, Zuzka, zato mohla.
   </p>
   <p>
    Odbilo aj jedenásť, zajac len predsa nejde. Čo si počne?
   </p>
   <p>
    Má k panej bežať, či do kšeftu k pánovi?
   </p>
   <p>
    K panej mala viac dôvery.
   </p>
   <p>
    Šla, a na otázku, kde je zajac, odpovedala, že „nedošiel“.
   </p>
   <p>
    Aj to sa stáva, myslela si pani, ale vstúpivší pán pýtal obšírnejšie vysvetlenie, a z toho
      vysvitlo, kam Zuzka kartičku podela a prečo zajac „nedošiel“.
   </p>
   <p>
    Hja, Zuzka, maďarčina ešte nie je —
    <span class="emphasis">
     <em>
      rozum.
     </em>
    </span>
   </p>
  </div>
 </body>
</html>
