<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2542884">
       </a>
       Pán svojej vôle
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Porubský vždy dobre spával. Len tejto noci počul v susednej izbe smutne odbíjať jednu-dve
      hodiny. Obzrel sa okolo seba: ledva rozoznal rám na obloku, bola ešte tma.
   </p>
   <p>
    Hľadel chvíľku roztvorenými očami pred seba, potom si pomyslel, že ešte zaspí, i obrátil
      sa od oblokov.
   </p>
   <p>
    Nezaspal. Čosi ho mrzelo, ale nevedel, čo by to mohlo byť.
   </p>
   <p>
    Rozmýšľal.
   </p>
   <p>
    Či nábytok s vyrezávanými bocianmi nedal prilacno? Počítal. Nie, dobre ho predal. Len to
      je otázka, či Wagnerovci budú môcť zaplatiť za tie tri izby? Pravda, je to secesia-haraburdy,
    <sup>
     [
     <a class="footnote" href="#ftn.id2520194" name="id2520194">
      1
     </a>
     ]
    </sup>
    ale jednako i jeho stáli vyše štyroch tisíc korún. Nie, to ho nemrzelo. Wagner má
      zámožných rodičov. Či sa Ondrejovi niečo nepridalo? Ale veď je už druhý rok pri vojsku a
      doteraz sa nič s ním nestalo. Ktože ho tam vie? I mrmlal si ticho Otčenáš, hľadiac si
      predstaviť boha láskavo sa k nemu nakláňajúceho. V prostriedku sa mu modlitba naraz zazdala
      veľmi detskou.
   </p>
   <p>
    Hlavou sa mu plietol syn, modlitba, boh, obchod a pritom stále cítil nepokoj a že ho niečo
      nepríjemné zájde. Hútal a prehadzoval sa zo dve hodiny, keď začal jednako zaspávať.
   </p>
   <p>
    Prudké zabúchanie na domové dvere ho razom vyhodilo z postele k obloku, na ktorom vytrhol
      záclonu a otvoril ho. Brieždilo sa, z oblohy zatiahnutej šedivými oblakmi mrholil drobný dážď,
      cez ktorý len od východu prerážala červená žiara vychádzajúceho slnka.
   </p>
   <p>
    Na ulici pred dvermi stál chlap a pri ňom na kufríku sedelo do veľkej šatky zamotané malé
      dievča.
   </p>
   <p>
    — Kto ste a čo chcete? — zavolal rozčúlene Porubský.
   </p>
   <p>
    — Doviedol som vám Drozdákovie dievča. Zbohom!
   </p>
   <p>
    Chlap sa obrátil a utekal, akoby ho naháňali.
   </p>
   <p>
    — Postojte, postojte! — kričal za ním Porubský.
   </p>
   <p>
    — Musím utekať na vlak! — odvreskol chlap a už zmizol za najbližším rohom ulice.
   </p>
   <p>
    Porubský, zavierajúc oblok, si myslel:
   </p>
   <p>
    „No, toto je pekné požehnanie! Hana mi posiela svoje dieťa na krk. Čo s ním. Načo mi tu
      fagan?“
   </p>
   <p>
    Obrátil sa do izby, zapálil sviecu a obliekol si nohavice a nastokol papuče. Myslel si:
   </p>
   <p>
    „Zasa tá nešťastná Hana! Že sa to ešte opováži vytrčiť hlavu! Čo sa ma tí ľudia už
      natrápili. A teraz mi ešte dieťa hodia na hlavu! Ale, kto to kedy slýchal?“
   </p>
   <p>
    Vyšiel so sviecou na schodište a kráčal dolu schodmi, keď počul dolu dvere kľúčom otvárať.
   </p>
   <p>
    „To Adam otvára.“
   </p>
   <p>
    V prízemnej chodbe stretol sluhu, ktorý niesol kufrík a pred sebou potískal nevoľne idúce
      asi osemročné dievča.
   </p>
   <p>
    — Čia si ty? — opýtal sa hurtom dieťaťa v slabej nádeji, že je to azda predsa len nie
      sestrino dievča.
   </p>
   <p>
    Dievčatko tichučko, ustrašene zašepkalo:
   </p>
   <p>
    — Som Žofka Drozdáková. Mama ma poslala k ujčekovi, že mi tu bude dobre. Včera išli všetci
      do Ameriky. Mňa sem doviedol Chovan.
   </p>
   <p>
    Porubský sa veľmi hneval.
   </p>
   <p>
    „Aká násilnosť, takto mi nočnou hodinou poslať dieťa! Nemal som z tých ľudí nijaké
      potešenie, vždy len mrzutosť, hnev, hanbu a vydieranie! Čert to vzal! A ako to chlapisko ušlo,
      a dieťa nemôžem vyhodiť na ulicu. Keby aspoň nejaká žena bola v dome!“
   </p>
   <p>
    Srdito chytil dieťa za ruku a vliekol ho hore schodmi. Dieťa zjajklo a zvolalo:
   </p>
   <p>
    — Joj, bolí ma ruka!
   </p>
   <p>
    Starý Adam, ktorému bolo dieťaťa ľúto — veď jemu nepadlo na ťarchu — povedal:
   </p>
   <p>
    — Ale nieže tak, nie, pán majster! Dosť má to dieťa biedy, nerobte mu jej ešte viac!
   </p>
   <p>
    — Čo, tebe ľahko hovoriť! Ale čo si ja s ním počnem?
   </p>
   <p>
    — Viem, že nemáte tých ľudí radi, ale čože môže dieťa za to, že sú naničhodní a že vám
      vždy len trápenie robili.
   </p>
   <p>
    Porubský len fučaním ukazoval, ako sa srdí. V izbe zapálili lampu. Adam zložil ošumelý
      kufrík pri dverách, dievčatko zostalo pri ňom. Bola to žalostná skupina!
   </p>
   <p>
    Muži hľadeli na dievča bez slova. Starý, neoholený Adam sa poškrabal za uchom a teraz on
      zafučal.
   </p>
   <p>
    Ako Porubský pozeral na tú biedu, prenikali jeho hnev lúče milosrdenstva a ľútosti. Koľko
      ráz si umienil, že keby ho Drozdákovci na holých kolenách prosili o nejakú pomoc, ani vtedy by
      nikomu z tej rodiny nepomohol. Nie! Odvtedy, ako ho posledne na prolongačnú zmenku
    <sup>
     [
     <a class="footnote" href="#ftn.id2523044" name="id2523044">
      2
     </a>
     ]
    </sup>
    vypožičanými peniazmi oklamali. Na jeho viaceré listy mu Drozdák napokon len
      posmešne odpísal, že taký starý somár, ako je on, Porubský, by mal mať viac rozumu. Že sa mu
      pre budúcnosť taká lekcia zíde!
   </p>
   <p>
    A teraz mu ešte pošlú svoje dievčatisko do domu! Nočnou hodinou a akým spôsobom! Akoby
      šteňa hodili do vody!
   </p>
   <p>
    — Poď sem bližšie, — povedal zachrípnuto.
   </p>
   <p>
    Dievča sa primotalo k nemu bojazlivo, až sa skoro búšilo do neho. Zababušenému bolo vidieť
      len konček nošteka a čierne oči. Chudé ručičky mu trčali z krátkych rukávov. Na ľavej strane
      čela sa mu temnela tmavobelasá hrča.
   </p>
   <p>
    — Strach ide z teba, prekristapána! Nikdy som nevidel biednejšie dieťa! A kde si sa to tak
      udrela?
   </p>
   <p>
    — To ma otec tak ubil, keď som nasilu i ja chcela ísť do Ameriky.
   </p>
   <p>
    — A kadiaľ ťa ešte ubil?
   </p>
   <p>
    Dievča obratne zoblieklo kabátik a ukazovalo šmuhy na tenkých ramienkach a nad
      vystávajúcimi lopatkami.
   </p>
   <p>
    — Beštie! — klial Porubský. — A to urobia páni! Keby ešte sedliak! Eh, nanič sú to ľudia…!
      A či nie si hladná, nechcela by si trochu mlieka a koláča? — pýtal sa Porubský.
   </p>
   <p>
    — Ďakujem, len smädná som, prosím si ponížene trošičku vody. Tak mi je horúco, — vzdychlo
      si dieťa.
   </p>
   <p>
    Adam bez rozkazu doniesol hrnček mlieka, pohár a koláč. Ponúkol ho.
   </p>
   <p>
    Dieťa vzalo trasúcimi rukami mlieko, okúsilo ho a povedalo:
   </p>
   <p>
    — Studené je, — i všetko dychtivo vypilo.
   </p>
   <p>
    Koláča sa nedotklo.
   </p>
   <p>
    — Adam, posteľ mu na pohovke. Uložíme ho.
   </p>
   <p>
    Zobliekli dieťa, uriadili ho a uložili. Úbohé, všetko nechalo so sebou robiť bez slova:
      bolo na ňom vidieť, že je strašne zotročené.
   </p>
   <p>
    Keď boli s ním hotoví, hľadeli na seba.
   </p>
   <p>
    — Počujete, pán majster, tá bola veru na zlej strave.
   </p>
   <p>
    Porubský hľadel zamyslene na zem.
   </p>
   <p>
    „Ako sa ponáša na mať, akoby jej bola z oka vypadla. A Hana nebola zlé dievča. Hja, život
      je ťažký! Ten ancikrist ju zničil.“
   </p>
   <p>
    — Adam, choď a pošli zajtra svoju Zuzku! Tu bude, kým to dieťa neodíde. Neviem ešte, čo s
      ním spravím.
   </p>
   <p>
    — Eh, a či by ste mali srdce dieťa vyhodiť?
   </p>
   <p>
    — Netáraj, ale choď a ráno pošli sem svoju Zuzku!
   </p>
   <p>
    — Veď ja nič. Ale, ak by ste ho chceli vyhodiť, to ho radšej ja sám pritúlim.
   </p>
   <p>
    — Nehnevaj ma, choď ešte spať, lumpisko staré!
   </p>
   <p>
    Adam vyšiel, čosi mrmlajúc.
   </p>
   <p>
    Porubský si ľahol.
   </p>
   <p>
    „Tak hľa, to bolo to tušenie. Zaplať pánboh, že nebolo nič horšie! Akí sme my len ľudia
      nevedomí! Myslíme, že robíme, čo chceme. Keby som bol urobil, čo som umienil, bol by som to
      dieťa i s jeho kufríkom vyhodil na ulicu, že by sa len tak bolo za ním prášilo. Veď čo som sa
      nažiadal, aby som mal možnosť vyvŕšiť sa na tých ľuďoch, a teraz, keď som mal na to prvú
      príležitosť, urobím pravý opak toho, čo som si tak ukrutne žiadal urobiť. Cítim, že to
      nebožiatko neopustím, cítim, že by som nemal nikdy pokoj, keby som ho dal hoci len cudziemu,
      nespoľahlivému do moci.“
   </p>
   <p>
    Dieťa sa nepokojne prehadzovalo, chytro a ostro dýchalo, vše i zaplakalo.
   </p>
   <p>
    Porubský vyskočil z postele a podišiel k nemu. Pohladil mu čelo: bolo horúce. Popravil mu
      prikrývku i vankúš.
   </p>
   <p>
    „Choré je; bohvie, čo vystálo. Ak mu ráno nebude lepšie, pošlem po Búroša… Aké je to len
      strašné, že je také dieťa opustené celkom na vôľu iných ľudí. Veď je to hotový predmet, každý
      si myslí, že môže s ním robiť, čo chce. A my máme svoju vôľu? Vôľu by sme mali, ale robíme
      alebo čo iný chce, alebo k čomu nás čosi v nás núti. A ja veru neviem, čo je vo mne.“
   </p>
   <p>
    Porubský včas ráno vstal. Obzrel dieťa, spalo ticho a pokojne. Myslel si, nech si
      oddýchne, dokiaľ sa mu bude páčiť. Chytro sa poobliekal, oholil líca okolo malej končitej
      briadky a rozbalil kufrík, len motúzmi posťahovaný.
   </p>
   <p>
    „Už ten kufrík dokazuje, akí sú tí ľudia darebáci!“
   </p>
   <p>
    Vybral z neho biedne šatstvo a trochu bielizne a vytiahol na kúsku pokrčeného papiera
      napísaný sestrin list.
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      „Milý Romuald!
     </em>
    </span>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Viem, že sa budeš na mňa hnevať, že Ti svoje dieťa posielam bez predbežného
        upovedomenia na ťarchu. Ale radšej riskujem i to, že necháš dieťa na ulici, ako by som ho
        vzala so sebou, keď viem, že ho Náco tak nenávidí, že by ho iste zmárnil. Namýšľa si, že nie
        je od neho. Možno, že by som i ja preň niečo strašné urobila Nácovi. Iste ma boh pre iné
        hriechy takto tresce, lebo hriech, ktorý mi Náco vytýka, nemám. Nikdy sa mi ani v najhoršom
        nesnívali také veci, aké sa s nami robia. Všetko, čoho sme sa chytili, nám vypálilo
        nešťastne. Možno ma boh tresce, lebo som neposlúchla našu matku ani pri svojom vydaji.
        Neviem, prečo som ju tak nenávidela.
     </em>
    </span>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Predali sme všetko a ideme do Argentíny, kde sa Nácovi podarilo dostať miesto
        dozorcu na akejsi haciende,
      <sup>
       [
       <a class="footnote" href="#ftn.id2523328" name="id2523328">
        3
       </a>
       ]
      </sup>
      bohvieako hlboko v krajine.
     </em>
    </span>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Keď prídeme na miesto, odpíšem Ti, ako sme došli, už i preto, aby si mi dal znať, čo
        je s mojím úbohým dieťaťom. Nech Ti boh odplatí za všetko, ako budeš s mojou Žofkou
        zaobchádzať!
     </em>
    </span>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Tvoja nešťastná sestra
     </em>
    </span>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Hana.“
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    Porubský sa zamyslel nad listom. Nebola tá Hanka také zlé dievča. Nepamätal sa, že by bola
      bývala taká zlá k matke. Pravda, keď ona dorástla, on už nebol doma. Najskorej ju neprajný
      osud tak roztrpčil, že sa sama obžalúva, hoci i bez dostatočnej príčiny. Veď to nešťastní
      ľudia robievajú.
   </p>
   <p>
    O dievča sa postará, možno bude mať z nej potešenie na staré kolená. A možno i nie. Človek
      môže mať i dobré karty v rukách, a predsa celá hra pre jednu chybu zle vypáli. Hankino
      nešťastie bolo, že sa vydala za Náca.
   </p>
   <p>
    Porubský bol stolársky majster. Rád čítaval všetko, čo mu prišlo do rúk. Stal sa samoukom
      a dal sa na výrobu nábytku, ktorý si sám kreslil, pričom sa vždy držal panujúcej módy, ale tú
      vždy prekrútil podľa svojho vkusu. Nevyrábal sériový tovar, jedna súprava sa líšila od druhej.
      Okrem toho bol pomerne dosť drahý, a tak si získal lepšie obecenstvo, ktoré vďačne zaplatilo
      istú originalitu jeho prác. Pracoval dlhé roky s tridsiatimi-štyridsiatimi robotníkmi,
      nadobudol si dosť pekný majetok: mal vkusný poschodový dom a niekoľko stotisíc korún v
      bankách, keď Žofka vyrástla na dievča súce na vydaj.
   </p>
   <p>
    Pred dvoma rokmi sa od obchodu odtiahol a prepustil ho svojim dvom synom. Žil si pohodlne
      a najväčšiu čiastku času trávil čítaním. Keďže sa mu v živote vždy dobre darilo, pripisoval to
      svojej rozvažitosti a stal sa namysleným a hlavatým, pokladajúc ostatných ľudí za viac-menej
      obmedzených hlupákov, nezvyklých rozmýšľať.
   </p>
   <p>
    Žofku vychovával prísne, ale nie bez dobroty. Bol presvedčený, že lepšieho dievčaťa niet
      široko-ďaleko, už i preto, lebo ju on vychoval. Zdalo sa, že mu je Žofka za jeho rodičovskú
      starosť úprimne oddaná a že robí všetko, čo mu na očiach vidí.
   </p>
   <p>
    Žofka vyrástla na šumné dievča, ktoré vynikalo nežnosťou tváre a lichotivou jemnosťou
      správania. Týmito božími darmi, ktoré nijakou výchovou nemožno získať, naklonila si každého.
   </p>
   <p>
    Žofke dvoril Daniel Kolman, účtovník bratov Porubskovcov, ktorý sa zdal byť statočný,
      usilovný a sporivý človek a v Žofke sa videl. Porubský súhlasil s tým, aby sa za neho vydala a
      sľúbil, že jej dá primeranú výbavu, slušný nábytok do troch izieb a stopäťdesiattisíc korún
      vena. Mladí sa zasnúbili a o pol roka mal byť sobáš.
   </p>
   <p>
   </p>
   <p>
    V meste na brehu rieky neďaleko nádražia bol na predaj asi dvojjutrový pozemok.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523478" name="id2523478">
      4
     </a>
     ]
    </sup>
    V tie časy bola na drevo veľká konjunktúra. Každý chumaj, ktorý riskoval na obchod
      s drevom nejaký groš, zbohatol za rok-dva. V meste bolo dosť ľudí, ktorí videli možnosť
      pomocou píly na tom pozemku vyzískať slušný majetok, ale chýbali im pre obchod peniaze. V
      prvom rade im prišiel na um starý Porubský. Vyhľadali ho a vyložili mu celú vec. Všetko
      potrebné bolo ani schválne pre nich usporiadané: poloha pozemku, voda, stanica pri ruke, drevo
      v dostatočnom množstve na dosah, len peniaze zohnať. Na začiatok by bolo postačilo pol
      milióna. V prvom prekvapení sa Porubský celej veci spieral, nechcel o nej ani počuť. Hovoril,
      že on už chce mať s obchodmi pokoj. Ale Grünbaum ho jednako stále pokúšal, na ulici, v
      kaviarni mu stále dudal do uší, koľko zarobil lanský rok ktorý drevokupec a koľko predlanský.
      Teraz sa už i starý Roth — starý, nie mladý, to je ľahtikár — starý Adolf Roth zaujíma o ten
      obchod. Hovoril mu pred chvíľou Janko Káčer, že tristotisíc korún upísal.
   </p>
   <p>
    — Pán Porubský, boli by ste nemúdry, keby ste si nechali ujsť taký zárobok. Bude vás to do
      smrti mrzieť. A potom, veď ste vy odborník, vám veru nikto straku na kole neukáže. Ktože sa
      lepšie vyzná v dreve ako vy, postavený stolársky ani nie majster, ale umelec. Ja, vidíte, mám
      biednych dvadsaťtisíc korún na bydle a tie vďačne vložím do toho obchodu.
   </p>
   <p>
    — A čo vám tak na tom záleží, aby som sa i ja zúčastnil v tom podniku?
   </p>
   <p>
    — Lebo vy ste ako odborník a bohatý človek istá ruka, že sa obchod prvotriedne vydarí.
      Popri vás chcel by som si i ja svoj chlebík pripražiť. Myslíte, keby som sa obával, že to
      nepôjde, že by som postavil svoju grešličku na kocku?
   </p>
   <p>
    Porubský nebol ani peňazobažný, ani skupáň, ale sa mu jednako rozležalo v hlave, že by
      bola škoda núkajúci sa dobrý obchod odvrhnúť. Niekoľko dní ho myšlienka prenasledovala, že sa
      predsa zúčastní i on, aspoň čiastkou svojho majetku, na tom obchode. Zišiel sa s advokátom
      Lúčkom na ulici, inokedy s doktorom Búrošom a spomenul im, aký obchod sa mu núka. Lúčka mu
      povedal, že na obchode, na ktorom možno ľahko zarobiť, možno práve tak ľahko i utratiť. Že to
      nie je pre neho, ale pre ľudí, ktorí nemajú čo utratiť. Búroš mu zasa nadhodil, že má už dosť
      majetku a viac zháňať, ako človek môže potrebovať, je nemravné.
   </p>
   <p>
    Porubský, ktorý už bol vtedy odhodlaný, že do obchodu vojde, predbežne so
      stopäťdesiattisíc korunami, sa smial na zastaralých náhľadoch svojich priateľov. Možno, keby
      mu boli opak radili, nebol by šiel na ten ľad, lebo veď on chcel byť vždy múdrejší.
   </p>
   <p>
    Vložil do obchodu nie stopäťdesiattisíc, ale tristotisíc korún. Keď si celú vec dobre
      preštudoval, bol si istý, že píla za rok vráti celý do nej investovaný kapitál. O niekoľko
      mesiacov sa spoločnosti pridalo veľmi výhodne kúpiť väčšie množstvo dreva, i museli ešte
      zdvojnásobiť základný kapitál, aby sa vyhli drahšej pôžičke. Porubský vložil do obchodu, okrem
      päťdesiattisíc korún, ktoré dal Žofke na veno, všetky svoje peniaze a zaťažil i polovicu
      svojho domu, ktorá ešte bola na neho prepísaná, do jej celej hodnoty.
   </p>
   <p>
    Píla robila prvé tri mesiace znamenité obchody. Potom drevo razom padlo, akoby z pištole
      vystrelil, i nastala taká derouta,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506425" name="id2506425">
      5
     </a>
     ]
    </sup>
    v ktorej len kapitálove najmocnejšie závody mohli po biede obrániť svoju
      existenciu. Píla Porubský a spol. sa zatopila a Porubský prišiel o celý svoj majetok. I
      čiastku domu, ktorá mu patrila, musel predať. Našťastie mohli ju kúpiť jeho synovia, ale
      ostatná čiastka Žofkinho vena odplávala.
   </p>
   <p>
    Žofka sa vydala, keď píla dobre šla a jej muž sa osamostatnil, kúpiac si v Bystrici
      železiarsky obchod za stotisíc korún, na ktoré zaplatil päťdesiattisíc, ostatok bol splatný
      15. septembra t. r. Kolman si nerobil kvôli peniazom nijakú starosť, lebo mu ich sľúbil
      Porubský, ktorý počítal s tým, že mu v ten čas potrebné peniaze ľahko vyplatí. Ale v júli bol
      hotový so svojím majetkom.
   </p>
   <p>
    Kolmanovci boli pevne presvedčení, že Porubský celkom iste odložil im patriacich stotisíc
      korún, lebo ho poznali ako svedomitého človeka, ktorý nevedel dosť prísne odsúdiť každého, kto
      sa pustil do nejakých špekulácií za cudzie peniaze.
   </p>
   <p>
    Začiatkom septembra ho v jeden večer navštívili v jeho izbe, keď sa už chystal do postele.
      Bol zoblečený do nohavíc, keď vošli. Prišli schválne z Bystrice, aby od neho vypýtali patriacu
      im sumu.
   </p>
   <p>
    — Kdeže sa tu beriete v takýto čas a tak neočakávane. Musí vám byť veľmi náhlo, keď teraz
      prichádzate.
   </p>
   <p>
    Žofka podišla k nemu a bozkala mu ruku, ako to vždy robievala, keď sa s ním stretla.
   </p>
   <p>
    — Nuž prišli sme vás navštíviť. A ako sa máte, milý ujinko?
   </p>
   <p>
    — Ako sa mám? Ako nahý v tŕní. Naháňajú ma zo všetkých strán a ja nemám čo do úst položiť.
      Tak sa mám. Na staré kolená sa budem musieť zasa svojho remesla chytiť.
   </p>
   <p>
    Kolman zvolal rozčúlene:
   </p>
   <p>
    — To ste možno i naše peniaze utratili?!
   </p>
   <p>
    Porubský pozrel zamračene na neho:
   </p>
   <p>
    — Ja som vaše peniaze nikdy nemal. Vy ste mali a máte moje. Ale ja vaše? Ani halierik!
   </p>
   <p>
    Obidvaja Kolmanovci začali s krikom a Žofka i s plačom:
   </p>
   <p>
    — Azda neodtajíte, že ste nám stopäťdesiatisíc korún sľúbili a posiaľ len päťdesiat dali?
      To nás o stotisíc korún chcete nestatočným spôsobom pripraviť? Ako my teraz ten obchod
      vyplatíme?
   </p>
   <p>
    — Viete čo? Keď máte pravdu, choďte žalovať, ale si najprv nájdite súd, ktorý vám tie
      peniaze prisúdi. Viete veľmi dobre, že sľuby sa sľubujú a blázni sa radujú. Možno, že som vám
      i sľúbil, ale teraz vám nedám. A keby som i mal, nedal by som vám, lebo by som potreboval pre
      seba.
   </p>
   <p>
    Kolmanovci sa po tejto reči tak nahnevali, že sa vrhli s veľkým krikom na Porubského a
      dosť povážlivo ho ubili. Žofka ho poškriabala po tvári, že ho krv zaliala. Jej útokom bol taký
      prekvapený, že sa ani nebránil. Hľadel na ňu ako na nejaký zázrak; keby bola začala stolička
      pred ním vyskakovať sama od seba, nebol by býval väčšmi prekvapený.
   </p>
   <p>
    Keď ostal sám, poumýval si dokrvavenú tvár a ľahol si do postele taký, aký bol,
      polooblečený, lebo celkom stratil duševnú rovnováhu. Len to sa mu stále plietlo v hlave, ako
      pred štrnástimi rokmi to dieťa pritúlil a ako ho ľutoval. On ho vychoval na mocnú, peknú
      osobu, aby ho teraz mohla takto dokaličiť. Veď Kolmanovci vedeli, že teraz peniaze nemá a že
      ich schválne nepremárnil a jednako ho takto prepadli! Zdalo sa mu, že niet pekla, ktoré by si
      tí ľudia nezaslúžili.
   </p>
   <p>
    Dlho sa trápil bolestnou predstavou, akí sú neslýchane nevďační, keď sa mu začala natískať
      iná myšlienka. Myslel, že nemôže byť boha, keď trpí takúto skrivodlivosť; potom sa mu
      natískalo presvedčenie, že boh inakšie chápe dobro a zlo ako biedni ľudia, ktorí všetko
      posudzujú len podľa svojich malicherných sebeckých citov. I celú svoju mravouku si postavil na
      tom základe, že oko za ako a zub za zub. Boh celkom iste nebude spravovať svet podľa tejto
      zásady. Keby boh poslúchal ľudí, bola by od neho najväčšia nespravodlivosť, keby hneď na tomto
      svete neodmeňoval dobré skutky a netrestal zlé. Boh musí mať omnoho hlbšie, ľuďmi nepochopené
      podklady pre svoje konanie.
   </p>
   <p>
    Veď keď on Žofku pritúlil, urobil to proti svojmu presvedčeniu, lebo ho duša na to
      prinútila. Možno, že i Žofka má pravdu, keď spáchala to, do čoho ju nútila jej duša, keďže ho
      poranila iste bez akéhokoľvek rozmyslu. Podľa obyčajného ľudského náhľadu sa správala k nemu
      vo zvrchovanej miere nevďačne, lebo za jeho dlhoročné najláskavejšie ošetrovanie mu teraz
      hľadela ublížiť tak veľmi, ako vládala. Ale či jej teraz nie je bližší jej muž a jeho
      blahobyt, keď im sľúbil toľko peňazí, že mohli kúpiť za ne obchod; a on síce v najistejšej
      dôvere v dobrý výsledok svojho podniku, ale predsa len riskoval ich peniaze, od ktorých
      závisela celá ich existencia?
   </p>
   <p>
    Je veru otázka, ako by boží anjel spravodlivosti a lásky posudzoval ich skutky. Ktovie, či
      už neoľutovali svoje prenáhlenie? Veď veľkú väčšinu svojich skutkov robíme bez rozvahy, ako
      nás to niečo tisne, práve tak, ako skala padá z plochy v tú stranu, na ktorú stranu je najviac
      naklonená. A na tieto skutky nájdu oni vždy aj ospravedlňujúcu výhovorku, hoci bude i
      nemravná.
   </p>
   <p>
    Má právo hnevať sa na nich, keď ho ubili a tak nevďačne s ním zachádzali, ale najprv musí
      svoju vinu voči nim odčiniť a zaplatiť, čo im sľúbil. Potom sa môže od nich navždy odvrátiť,
      ak si myslí, že to bude bohu najmilšie pokračovanie.
   </p>
   <p>
    Porubský si pod „bohom“ predstavoval najhlbšiu spravodlivosť. Tak rozmýšľal v tú chvíľu.
      Ale potom ho ešte viac ráz nadišlo pokušenie odvrátiť sa navždy od takých nevďačníkov. No
      zakaždým cítil, že svojej nevoli voči nim nemôže vyhovieť, kým im podlžnosť nezaplatí. Po
      niekoľkodňovom váhaní sa rozhodol, že popredá všetko, čo ešte má, prijme ponuku ktorejsi
      pražskej stolárskej veľkofirmy a pôjde zasa za kresliča na tak dlho, kým Kolmanovcom nevyplatí
      tých stotisíc korún, ktoré im je ešte dlžen. Dúfal, že ani nie za rok ich vyplatí, keď vezme
      do ohľadu, že za všetky svoje veci môže utŕžiť asi päťdesiatisíc korún.
   </p>
   <p>
    Ako sa rozhodol, tak i urobil. Za všetko svoje bydlo dostal na dobrovoľnej licitácii 47
      tisíc korún, z ktorých poslal 46 tisíc Kolmanovcom, s upovedomením, že im ostatok skoro pošle,
      keď ho bude môcť zohnať. Zozbieral ho pri najskromnejšom živobytí za jedenásť mesiacov a bol
      šťastný, keď im mohol poslať poslednú čiastku. Zároveň im napísal, že chce mať teraz od nich
      navždy pokoj: listy nech mu nepíšu, lebo ich neprijme, návštevy nech mu nerobia, lebo sa s
      nimi nebude zhovárať. Vôbec nechce mať s nimi nič viac v tomto živote.
   </p>
   <p>
    Vrátil sa domov k svojim synom, ktorí ho veľmi vďačne prijali a dali mu na prízemí
      príjemnú, do peknej záhrady obrátenú izbu, ktorú si sám vybral. Keď ho nadišla vôľa, pracoval
      trochu v dielni a nakreslil nejakú súpravu. Hocičo z rúk nevydal, len s čím bol spokojný.
   </p>
   <p>
    Aký bol predtým neústupný a škriepnik, taký poddajný bol teraz. Každému dal za pravdu,
      seba pokladal za najhlúpejšieho. Jeho deti, nevesty a vnúčatá ho mali rady a tešili sa, keď mu
      mohli niečo urobiť po vôli: veď on tiež každému usiloval sa polahodiť. Mohol byť spokojný so
      svojím osudom. A nebol. Trápilo ho, že sa Kolmanovci ani raz nepokúsili odprosiť ho. Ani slova
      mu neodpísali, ani raz sa na neho nedopytovali, vôbec si ho nevšimli, akoby ho nebolo na
      svete. On by bol, ako si myslel, ich približovanie odmietol, ale by sa bol tešil, že by im
      mohol vyčítať ich nevďačné správanie. Zavše si i to myslel, že keby ho boli opätovne prosili,
      bol by im ich previnenie odpustil a žil s nimi v pokoji, keď i nie v priateľstve. Ale oni
      nešli k nemu a on sa predsa nemohol ešte pred nimi aj ponížiť.
   </p>
   <p>
    Takto ho stále žrala nespokojnosť, že svojich ťažko zarobených stopäťdesiattisíc korún
      nemilobohu vyhodil a nemal za to nič, len že ho ubili a vysmiali.
   </p>
   <p>
    Minulo zo päť rokov, čo pretrhol každé spojenie s Kolmanovcami, keď jedného krásneho
      júlového dňa, v ktorý slávili jeho sedemdesiate narodeniny, zaklopalo okolo deviatej ráno na
      jeho dverách dvoje detičiek, asi štvoročné dievčatko a šesťročný chlapček, s kytkami v
      ručičkách. Detičky boli parádne vyobliekané a mali veľmi pekné a milé tváričky. Zdali sa mu
      akosi známe, ale nevedel napochytre, čie sú. Chlapček sa postavil junácky pred starým pánom,
      sediacim pri obloku a dal mu kytku ruží a klincov. Dievčatko tiež odžmotlalo krátky pozdravček
      a podalo tiež kytku. Keď počul hlások dievčatka, razom mu skočilo na um, že je to Žofkin hlas
      a deti že sa celkom na ňu ponášajú. Srdce mu zabúchalo a ruky sa mu zatriasli dojatím. Chvíľku
      nevedel, čo má urobiť: cit ho tuho ťahal, aby tie krásne deti privinul na svoje prsia, ale
      teraz premohla jeho dušu zlá rozvaha, že sa tí ľudia toľké roky neobzreli o neho a že ho teraz
      chcú takou „komédiou“ udobriť. Detičky mu odovzdali kytky, ktoré opovržlivo odhodil na stôl a
      keď mu chceli ruku bozkať, nemilo ich odtisol. Čo mali detičky urobiť? Chlapček otrčil ústočká
      a dievčatko sa rozplakalo.
   </p>
   <p>
    Keď ich mamička za dvermi počula, že sa jej útok proti ujcovmu hnevu nevydaril, vošla sama
      dnu.
   </p>
   <p>
    Porubský s veľkým prekvapením hľadel na krásnu a milú paniu. Ako opeknela! Že by ho tá
      jemná dáma bola mohla kedysi tak doriadiť! Pozeral na ňu s hnevne odutou tvárou.
   </p>
   <p>
    Žofka vošla do izby, akoby bola s ujcom na najlepšej nohe a akoby bola s ním bývala včera
      večer. Pozdravila ho milo:
   </p>
   <p>
    — Dobré ráno, drahý ujček! Detičky, vezmite si svoje kvietky, — i zobrala kytky zo stola a
      dala ich deťom do ručičiek. — Ujko nerád kvety a teraz choďte sa baviť s deťmi do záhrady, — i
      vytisla ich obratne z izby.
   </p>
   <p>
    Potom zastala pred Porubským, ktorý sa zamračene na ňu díval a hovorila mu celkom prosto a
      bez rozpakov:
   </p>
   <p>
    — Ujček, vy sa hneváte na nás, na Kolmana a najviacej ešte na mňa, a máte pravdu. Za vašu
      veľkú dobrotu som sa vám veľmi mrzko odslúžila. Už neraz som to oľutovala a ľutujem stále.
      Boli by sme všetko urobili, aby sme vás nejako udobrili, ale ste zakázali, aby sme vám písali
      alebo vás navštívili. Čo sme mali robiť? My by sme sa vám vďačne odslúžili. Postavili sme pre
      vás v záhrade pekné bývanie; Kolman kúpil pre vás v istom panskom kaštieli na licitácii peknú
      knižnicu, v ktorej je mnoho cestopisov, ktoré vy tak radi čítate. Príďte k nám, môžete tam bez
      starosti žiť; zaopatríme vás všetkým, čo si budete žiadať. Bolí nás, že sme sa tak mrzko s
      vami rozišli. Ale sme boli vtedy obidvaja ukrutne rozčúlení, lebo sme celkom iste počítali s
      peniazmi, ktoré sme nevyhnutne potrebovali. Keby sme ich neboli dostali, boli by sme i o tie
      prišli, ktoré ste nám už dali. A vy ste teraz a vždy ste boli taký nesmierne statočný človek a
      my sme boli vtedy zlí, prchkí a suroví, lebo sme boli nemožne rozčúlení. Hneď, keď sme vtedy
      od vás odišli, sme to uznali a najmä keď ste nám poslali tých štyridsaťtisíc, až bolestne
      cítili. Povedzte mi, čo máme robiť, aby sme si získali vaše odpustenie a vašu príchylnosť?
   </p>
   <p>
    Žofka zložila ruky a pozerala s milým úsmevom na neho, ako matka na trucovité dieťa, o
      ktorom iste vie, že sa o chvíľku udobrí.
   </p>
   <p>
    Na Žofkinu reč Porubskému neslýchane odľahlo na duši; zdalo sa mu, že je teraz so všetkým
      na svete spokojný. Ale jednako, hoci bol starý a skúsený, nemohol sa natoľko premôcť, aby to i
      Žofke povedal. Myslel si: „Aká je istá, že urobí so mnou, čo chce. Nie, tak celkom ľahko to
      nepôjde, nech i ona pocíti, čo je duševne trpieť a sa trápiť.“
   </p>
   <p>
    Zamračil sa ešte väčšmi:
   </p>
   <p>
    — Ľahko by ste ma chceli vyplatiť! Vy ste mi celý život otrávili, to vám tak ľahko nemôžem
      odpustiť! Radšej nechcem mať s vami nič viac do činenia!
   </p>
   <p>
    Vstal zo stoličky, išiel k druhému obloku a obrátil sa chrbtom k Žofke, aby nevidela, že
      sa mu tvár plačom trhá. Žofka prešla k nemu na ľahučkých nohách a bozkala ho nenazdajky na
      líce. Zašepkala mu:
   </p>
   <p>
    — Hneváš sa, ty srdoš, ale sa musíš udobriť!
   </p>
   <p>
    Porubský sa chytil za tvár a obrátil sa razom k nej.
   </p>
   <p>
    — Darmo ma bozkávaš, neudobrím sa, aby si vedela!
   </p>
   <p>
    Ale Žofka videla, že hoci slzí, predsa mu trochu do úsmevu potrhávalo ústa. Pozrela mu do
      očí, zasmiala sa milučko, bozkala mu obe ruky a ušla z izby.
   </p>
   <p>
    Porubskému zasvietilo v duši ako dieťaťu, keď pozerá na vianočný stromček, že má Žofku
      veľmi rád a že to nebol hnev, ale jeho opovrhnutá, skoro rodičovská láska, ktorá mu užierala
      srdce.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2520194" name="ftn.id2520194">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        je to secesia-haraburdy
       </em>
      </span>
      — secesia, umelecký sloh z konca 19.
          storočia a začiatku 20. storočia, uplatnil sa v maliarstve, staviteľstve, užitom umení,
          priemyselných i remeselníckych výrobkoch. Predstavoval posledný pokus o štýlovú jednotu.
          Ako vidieť z Jégého poznámky, ktorá sa týka secesného nábytku, nepokladal ho za zvláštnu
          hodnotu. Od polovice tohto storočia však prudko stúpol záujem o secesné predmety a umenie
          vôbec.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523044" name="ftn.id2523044">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        prolongačná zmenka
       </em>
      </span>
      — zmenka s predĺženou lehotou
        splatnosti
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523328" name="ftn.id2523328">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        hacienda
       </em>
      </span>
      (špan.) — farma, majer, vidiecky statok
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523478" name="ftn.id2523478">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        dvojjutrový pozemok
       </em>
      </span>
      — jutro, plošná miera siahovej sústavy (0,575
          ha)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506425" name="ftn.id2506425">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        nastala taká derouta
       </em>
      </span>
      (z fr.) — déroute, rozvrat, splašený útek,
          porážka
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
