<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e101">
       </a>
       Aťka
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Ráno na Paseke zabilo Bariaka a večer toho dňa neďaleko odtiaľ v Sihlách pásli koniari.
         Kone sa im motaly na sihoti a povedľa potoka a oni sedeli pri ohni pod svrčinou. Oheň už
         dohasínal. No keď plachý plamienok poskočil trochu vyššie alebo sopár iskier vyletelo ku
         konárom a zaplietlo sa medzi ihličie, ožiarila sa pri strome tvár, ktorú inakšie nebolo
         vidno, lebo tma padala do ohňa. Táto tvár bola červená a ligotaly sa jej oči. Keby však
         svietilo slnko, bola by žltkastá ako osikový list v jeseni a oči by mala celkom obyčajné,
         povedali by sme, nevýrazné, skryté. Keby svietilo slnko, zistili by sme aj to, že táto tvár
         je už stará, ale okrem vrások, ktoré napíšu roky do každej tváre, našli by sme na nej aj
         také, čo sú zrejme celkom iného pôvodu. Tvoria na ľavom líci strapatú hviezdu, ktorej stred
         je práve pri ľavom kútiku úst a ramená presekávajú ostro celé líce všetkými stranami.
   </p>
   <p>
    Táto tvár bola ujčeka Maca, ktorý teraz majú koníky ani hámriky. Ujček Maco chodievajú
         často pásť, aj na furmanku sa ešte vyberú, hoci budú už mať vyše šesťdesiat. Tú hviezdu na
         ľavom líci si doniesli z vojny, ale nie z frontu, lebo keď ujček Maco slúžili, vtedy ešte
         nebolo chyrovať o fronte. Povráva sa, že im ju dal vyznačiť sám pán cisár za voľajaký
         priestupok. Aký to bol priestupok, nikto nevie povedať, lebo ujček Maco sa nikomu o tom
         nezmienili.
   </p>
   <p>
    V ten večer sedeli pri ohni a nemali zapekačku v ústach ako obyčajne. Sedeli a vari tuho
         o voľačom rozmýšľali, lebo hľadeli síce do ohňa, ale neprišlo im na um ponaprávať oheň, aby
         nezhasol.
   </p>
   <p>
    Keď vyšľahol plamienok a aj sopár iskier sa zaplietlo medzi konáre, vystúpily zo tmy aj
         iné obrysy. Boly však čierne, lebo žiara na ne sálala s opačnej strany. No aj tak bolo
         rozoznať chrbát a sklonenú hlavu.
   </p>
   <p>
    Toto bol Bariakov paholok. Sedel naproti ujčekovi a robil si porisko z mladého bučka, na
         ktoré chcel zajtra pripevniť celkom nový-novučičký bič. Táto robota ho celého zaujala, lebo
         okrem toho, aby každá hrčka bola rovno zahladená a aby rukoväť nezadierala ničím do dlane,
         musel dávať pozor aj na to, aby si ostrým nožom nezarezal do hánky. Takáto rana sa rada
         rozjatrí. Len niekedy mu sadla do očú hustá mrákava; to preto, že ho zašla smutná spomienka
         na nešťastného gazdu, pri ktorom už zaiste vyspevovaly staré ženičky žalostné a ťahavé
         piesne.
   </p>
   <p>
    Bola tma ani v kochu, ale táto tma nepochádzala z noci, lebo nebolo ešte neskoro. Bolo
         to tak koncom jari, keď šípy u nás kvitnú, keď slnce dlho visí nad horami, a keď aj
         zapadne, nepriblíži sa hneď noc, lebo svietia ešte zore. Lenže toho dňa od poludnia začaly
         blúdiť po nebi oblaky. Boly najprv biele ako bruchá letiacich husí, no čím bližšie k
         večeru, hustly a zatemňovaly sa, ako by na ne sadala sadza z komínov. Plávaly hore dolinou
         a zastavovaly sa pod vrchmi. Hustly a nížily sa. A keď na luteránskom kostole odzvonili,
         boly už ako olovo, čo chce odkväcnúť na zem. Táto tma pochádzala jednak z oblakov a jednak
         zo zeme. Tá, čo padala shora, bola fialová a valila sa po hore ani ufúľané kudliská
         zodvihnutého prachu. Vietor ju rozčuchrával, ale bola lepkavá, nuž sa len rozťahovala ani
         smola a nedala sa popretŕhať. Tá, čo išla zo zeme, bola čierna a rástla ako príliv. Niekde
         sa i vydula a rozpukla. Na takomto mieste schytávaly sa krútňavy.
   </p>
   <p>
    Chystalo sa na búrku.
   </p>
   <p>
    — Ujček Maco, hádam poženieme, — ozval sa Bariakov paholok, keď už tma bola taká hustá a
         čierna, že sa jej začal báť.
   </p>
   <p>
    Ujček nepohli ani hlavou, ani očami. Dívali sa ďalej na jedno miestečko, ktoré by ste
         boli darmo hľadali po okolí.
   </p>
   <p>
    — Môže nás zaliať, — vravel paholok.
   </p>
   <p>
    — Ešte sa nerúca, — ozvali sa už na to ujček a zašprihali očkami, ako robia starí ľudia,
         keď sa bránia driemotám.
   </p>
   <p>
    Za dolinou zahrmelo.
   </p>
   <p>
    — A že nie, počujete?
   </p>
   <p>
    — To nad Breznom.
   </p>
   <p>
    — Príde aj sem —
   </p>
   <p>
    Ujček Maco naddvihli trochu hlavu, prevalili doboka oči a chvíľu načúvali. Nablízku
         hučal potok. Peny v ňom syčaly ani jedovaté hady, ale v doline sa nepohlo nič.
   </p>
   <p>
    — Búrka pôjde Hronom.
   </p>
   <p>
    Paholok sa uspokojil. Ujček sú múdry. Skúsili už veľa sveta. Hodno im veriť. Chcel
         pokračovať vo svojej robote, ale ujček Maco mu ešte mali čo povedať:
   </p>
   <p>
    — Pozavracaj kone bližšie, lebo víchrica zaženie aj k nám, nepočuli by sme ich potom.
   </p>
   <p>
    Poslúchol. Zodvihol sa a išiel. Bol ťarbavý a knísal sa, ale to aj preto, že dlho sedel,
         nuž stŕply mu nohy. Keď vstal, svetlo mu bolo len po kolená, a keď sa pohol, tma ho
         zasypala.
   </p>
   <p>
    Ujček Maco osameli. Žiara nad ohňom sa zúžila. Sedela už len nad uhlíkmi, lebo tma ju
         zatískala a dusila. Ale ujček Maco ju ani nepotrebovali. Zadívali sa voľakde do seba, hádam
         na samé dno svojej duše, kde cítili uzlíček, ktorý bolo treba rozviazať. Ujček Maco veľa
         uzlíčkov vo svojom živote porozväzovali, ale tento nedajbože, lebo tento bol neobyčajný,
         nepodobal sa ani trošilinku napríklad tomu, v ktorom si nosia na furmanku chlebík a
         slaninku. Mal voľajako veľa koncov a nedal sa chytiť rukami ako, povedzme, sekera. Mohol si
         ho rozmotávať len v hlave, aj to veľmi opatrne, aby sa ešte viac nezamotal. A to bolo pre
         ujčeka Maca veľmi ťažké. Skôr by boli štyri kubiky naložili. Začali sa s ním trápiť hneď
         ráno, ako sa dozvedeli o nešťastí, ktoré zastihlo Bariaka na Paseke, ale zadovážili si ho
         pred mesiacom, keď boli kupovať s nebohým v Liptove kone. Oni vtedy kúpili gaštanové
         hámriky a Bariak beluše. Idúcky zastali u Žida v Kráľovej nakŕmiť. A možno, že by sa boli
         odtiaľ chytro vyplietli, keby sa nebol pred krčmou zastavil akýsi Hyban na takých istých
         belušoch, ako viedol Bariak. Ale Bariak, len čo tátoše zazrel, dal sa s Hybanom do
         známosti. Najprv ho napájal, a keď myslel, že má dosť, začal s ním kupčiť:
   </p>
   <p>
    — Priateľ, meňme kone!
   </p>
   <p>
    — Za vaše kaliky?
   </p>
   <p>
    — Neoľutujete!
   </p>
   <p>
    — Keby ste dali takých dvoje!
   </p>
   <p>
    Bariak sa neuspokojil. Utrel si do dlane ústa, ako vždy robieval, keď ho niečo mrzelo, a
         vybehol na cestu ku koňom. Ľavého by bol aj prehliadol, ale kobyla sa mu páčila; zakaždým
         pomľaskúval od rozkoše, keď sa jej dotkol. Nemienil ju prepásť.
   </p>
   <p>
    — Zameňte aspoň pravého, priateľko!
   </p>
   <p>
    — Aťku?
   </p>
   <p>
    — Nie je viac hodna ako môj Sivko!
   </p>
   <p>
    — Aťka je múdrejšia ako vy!
   </p>
   <p>
    — Nadhodím tri stovky!
   </p>
   <p>
    — Takého koňa niet pod slnkom —
   </p>
   <p>
    — Dám ešte dve!
   </p>
   <p>
    — Kúpil som ju v cirkuse!
   </p>
   <p>
    — Stovku prepijeme, — vybuchlo už z Bariaka a schytil Hybanovu ruku a potriasol nasilu.
         Potom vytiahol zpoza pása stovky, vyčítal päť na stôl a na šiestu pýtal liter. Bol už
         večer, keď zamieňali kone, ale stovka ešte nebola prepitá, nuž pilo sa ďalej. Ujček Maco
         zdravkali, kým vládali, a keď už mali hlavu ťažkú, vyvalili sa na lavicu a hneď zabudli na
         svet. Prebudili sa na svitaní, aj to len preto, že sa im chcelo pripáliť na fajočku. Bariak
         ležal ako drevo na druhej lavici. Po Hybanovi ani slychu. „Hádam odišiel večer,“ mysleli si
         a tackali sa k oknu, kde bolo viac svetla. A vtedy počuli vonku za dverami tento rozhovor:
   </p>
   <p>
    — Päť stovák je vašich a kôň môj.
   </p>
   <p>
    — To nie je rovný diel.
   </p>
   <p>
    — Viete dobre, že predo mnou je ešte ťažká robota.
   </p>
   <p>
    — Aký termín ste dali?
   </p>
   <p>
    — Mesiac.
   </p>
   <p>
    — Nesklame?
   </p>
   <p>
    — Aťka ma ešte nesklamala!
   </p>
   <p>
    — Raz môže.
   </p>
   <p>
    — Nesmie, budem striehnuť!
   </p>
   <p>
    — Tak vás budem o mesiac čakať.
   </p>
   <p>
    — O mesiac!
   </p>
   <p>
    — Prichystám zatiaľ niečo.
   </p>
   <p>
    — Môžme ešte skúsiť, ale nechcel by som sa už veľa babrať, toto už bude šiesty.
   </p>
   <p>
    — Veď sa pojednáme.
   </p>
   <p>
    Potom hlasy zatíchly a o chvíľu zafŕkaly kone a po ceste zahrkotal voz. Ujček Maco
         nemali už takú pamäť a také uši, ako keď vojenčili, ale dobre rozoznali, že jeden z
         hovoriacich bol Hyban a druhý nosatý Žid, ktorý sa večer tak ochotne okolo nich krútil a
         šuškal chvály o koňovi Bariakovi do ucha. Keď vonku všetko zatíchlo, ujček stáli ešte
         chvíľku pri okne a napchávali si fajočku, ale potom ju vložili nazpät do opaska, lebo im
         prešla celkom chuť na fajčenie. Ľahli si znova na lavicu a začali rozmýšľať o tom, čo
         počuli. Rozmýšľali do bieleho rána, ale nič nenarozmýšľali. A ráno, keď pili posledný decík
         a museli ešte raz pozrieť do pichľavých očiek Židiska, zbadali, že im na dno duše padol
         uzlík, ktorý bude treba rozviazať. Celý mesiac sa na to chystali, ale či nebolo kedy, či
         čo, len ráno, keď priviezli Bariaka s odkvacnutou hlavou a zakrvaveného, ako by bol na
         jatke, pribrali sa do toho, lebo uzlík oťažel, ako by bol vodou nasiakol. No nešlo im to
         nijako. Preto sa aj po obede odpratali ku koňom, mysleli, že tam budú mať šťastie, ale sa
         pomýlili.
   </p>
   <p>
    Tma sa počala štiepať, lebo z oblohy vyšľahovaly dlžizné plamene ani nabrúsené meče
         alebo ako rozpajedené hadie jazyky. Keď taký plameň zasiahol zem, nastal deň so svetlom,
         jasnejším nad poludňajšie slnce. Kopce, skaly i stromy obelely a zasvietily, ako by celý
         svet bol z ohňa a jasu. Bolo to však len za chvíľočku, lebo hneď zatým spojila sa rozkálaná
         tma v nesmiernu, nepriehľadnú pevninu, ktorá stonala pri nápore vetra.
   </p>
   <p>
    Hromy hučaly.
   </p>
   <p>
    Ujček Maco sa nepohli. Vyzerali ani indický boh, ktorého myšlienky zakrúcajú sa od
         večnosti do špirály.
   </p>
   <p>
    Hromy sa ruvaly ako stádo zvierat, ktoré sa nakazilo besnotou.
   </p>
   <p>
    Ujček Maco ich nepočuli, ale počul ich Sochorkin chlapec, ktorý v ten večer tiež pásol
         kone a nebolo ho dosiaľ vidno len preto, že spal pod huňou. Keď ho však hromy naľakaly,
         vyskočil a zadíval sa do tmy.
   </p>
   <p>
    Tento Sochorkin chlapec vyšiel len nedávno zo školy, ale robil už za otca aj za mater,
         lebo otca si nepoznal a mater sotva nohy za sebou vláčila. Lanskej zimy si doniesol zo
         šlógy lámku, ktorá mu trochu povykrúcala nôžky v kolenách a lomí ho vždy, keď sa sberá
         premeniť čas. Chodí najradšej s ujčekom Macom.
   </p>
   <p>
    — Čože sa plašíš? — povedali mu vtedy.
   </p>
   <p>
    Chlapča prisadlo blízko k ohňu a vytrčilo proti uhlíkom ruky. Bolo mu už iste pod hunkou
         zima.
   </p>
   <p>
    — Mal si ešte spať, ráno ti mater nedá dodrichmať.
   </p>
   <p>
    Nepovedalo nič, len hlavu obrátilo do tmy, lebo začulo podozrivý šuchot. Také deti sa
         ešte boja.
   </p>
   <p>
    Prišiel Bariakov paholok. Tma ho vypľula priam k ohňu. Bol zadychčaný a zaváňal
         koňacinou.
   </p>
   <p>
    — Kde sú? — vyzvedali sa ujček.
   </p>
   <p>
    — Tu okolo vŕby.
   </p>
   <p>
    — Spokojné sú?
   </p>
   <p>
    — Aťka sa plaší.
   </p>
   <p>
    — Aťka?
   </p>
   <p>
    — Vetrí, ako by jej stavovalo dych, a vzpína sa.
   </p>
   <p>
    — Svedomie ju trápi.
   </p>
   <p>
    — Už ráno sa mi nepáčila.
   </p>
   <p>
    Paholok si sadol k ohňu, ale nepriberal sa do starej roboty. Videl, že ujčekovi Macovi
         prešly driemoty, že majú oči ako orechy a že aj Sochorkin chlapec načahuje uši a prilepil
         sa očami na neho, nuž začal rozprávať. Koľkýkrát od rána? Sám Boh vie. Rozprával každému,
         kto sa dal s ním do reči, aj Sochorkinmu chlapcovi, aj ujčekovi Macovi, nuž nemal by už ani
         ústa otvoriť, ale o čomže on má dnes svetu vyprávať, ak nie o svojom gazdovi?
   </p>
   <p>
    — Vravím ráno gazdovi, — hovoril, — Aťku celú noc triaslo, ako by mala zrádnik, hádam
         nám prechorie, nechoďme dnes nikde, ale gazdu už vari voľačo hnalo, nemali pokoja. Rúče sme
         nabrali, aj cez Borovú sme rúče prešli, len na Paseke sme na nešťastie zaviazli. Azda nás
         čerti za kolesá držali. Vravím gazdovi: ,Shoďme jedného kusa,‘ ale tí ani počuť, len sa
         mordovali s koňmi. A možno, že by sme boli aj tak vytiahli, keby boly oba zabraly, ale
         silil sa len Belko. Aťka tancovala na mieste. ,Zaberaj, komediantka, lebo ťa budem ja učiť
         tancovať,‘ kričali na ňu gazda, ale tá len ďalej drobčila. Tu skočili pred ňu, vytrhli mi
         bič a začali ju ťať po pyskoch, po ušiach, po očiach, kade začiahli. Aťka sa vzpínala,
         trhala, fŕkala, a gazda len ťali, čo im sily stačily. A naraz Aťka sa zmetala, vyskočila,
         pretrhla opraty, odopäla sa a rovno na gazdu. Vzala ich pod predné kopytá a tancovala po
         nich aj potom, keď už ležali ako bez duše. Nevidel som ešte také rozbesnené zviera. Keď som
         k nim pribehol, dívali sa ešte a vraveli: ,Vedel som, že ma zabije!‘
   </p>
   <p>
    — Tak vravel, že vedel… — zastareli sa ujček Maco.
   </p>
   <p>
    — Hej, tak: ,Vedel som, že ma zabije!‘ — a potom skonali za amen.
   </p>
   <p>
    Paholok skončil a začal obhrabávať uhlíky novým poriskom do hŕbky, aby aspoň tie dlhšie
         potrvaly, keď nebolo čo na ne položiť. Toto vedel najlepšie on, lebo na Paseke bol len sám
         s Bariakom. Ostatné vedeli už aj iní, veď na Paseku po Bariaka prišla potom celá dedina.
   </p>
   <p>
    Koniari sa utopili celkom vo tme, lebo na uhlíkoch neposkakoval už plamienok a do
         konárov medzi ihličie nevyletela iskierka. Oheň zdochýnal. Bolo smutno pri ňom. Smutnejšie
         ako vo tme. Sochorkin chlapec sa k nemu tisol, lebo vedel, že je to jeho jediná záchrana.
         So všetkých strán ho mohly zdrapiť neviditeľné ruky. Odtiaľto nie. Tu pukaly uhlíky a
         sálalo teplo, ktoré ho hrialo do kolien aj do tváre. A to bolo tak, ako by ho vlastná mater
         hladkou dlaňou šúchala. V očiach mu svietily lampáše.
   </p>
   <p>
    Svet sa šalel. Zem sa kyvotala, obloha sa lámala a vietor driapal tmu. Tma vzdorovala.
         Bola mocnejšia ako vietor, lebo sa už spojila s nocou. Vietor v zlosti oblizoval zem ako
         býk, ktorý sa chystá na útok. Niekedy vyletel až k oblakom. No oblaky ho vždy pleštily o
         zem. Vietor zúril.
   </p>
   <p>
    Celý svet sa skladal z ryku. Nebolo vidieť nič, ale bolo počuť zem, oblohu i vietor. Zem
         ručala ako zviera, ktoré sa topí, obloha zas hučala ako mútny príval, v ktorom sa len
         zlostné peny belejú a vietor jačal na storakých ústach. Raz skučal ako zbitý pes pred
         dverami, inokedy zavyl ani črieda lačných vlkov, zaplakal ako dieťa alebo zapískal ako
         valach na fujare. K týmto zvukom sa pridávaly iné, čo vydávaly skaliská, stromy a pne. Boly
         príšernejšie, lebo sa podobaly zvukom, ktoré azda vydávajú obludy v rozprávkach. Sochorkin
         chlapec mohol dobre rozoznať hvizd dvanásťhlavého draka, ale nerozoznával. Sochorkin
         chlapec načúval inému hlasu, ktorý najprv znel s vetrom. Chcel sa podobať vetru alebo
         vietor jemu. Ponášaly sa. Lenže vietor nevydržal, preskočil na iný tón a tak hlas znel sám.
         Najprv sa strácal v chaose ostatných, ale časom vynikol, lebo sa nepremieňal. Znel stále
         rovnako. Ničím sa nedal pomýliť, a to ho robilo čujným.
   </p>
   <p>
    Sochorkin chlapec sa bál tohto hlasu. O ostatných vedel, že sú neživé, že ich vydávajú
         predmety, ktoré po búrke budú tiché a krotké. O tomto to nevedel. Tento znel žalostnejšie.
         Triasol sa voľajako, hádam zimou. Mohol byť živý. Jeden živý medzi mŕtvymi. Mŕtvy medzi
         živými straší, ale aj živý medzi mŕtvymi straší.
   </p>
   <p>
    Sochorkin chlapec mal vyvalené oči a otvorené ústa. Pozeral na druhých a tí mali tiež.
         Tak sa presvedčil, že ho uši neklamú.
   </p>
   <p>
    Hlas znel neprestajne. Nezastavoval sa ako iné hlasy. Nepresiľoval sa ani neslabol. Keď
         sa búrka rozdivela, bol ako topiaci sa človek, ktorému sa len čierne vlasy niekedy nad vodu
         vytrčia, ale keď búrka slabla, bolo dobre počuť, že sa neutopil, že žije.
   </p>
   <p>
    Sochorkin chlapec zbadal, že sa mu trasú gamby. Chcel zavolať na ujčeka Maca, ale
         Bariakov paholok ho predstihol.
   </p>
   <p>
    — Počujete, ujček?
   </p>
   <p>
    — Hej.
   </p>
   <p>
    — To nie je vietor.
   </p>
   <p>
    — To je človek.
   </p>
   <p>
    Všetci traja obrátili hlavy do tmy a načúvali. Vietor sa skrútil nad ohňom a horúcu
         pahrebu vyfúkol medzi konáre. Paholok pokračoval:
   </p>
   <p>
    — To nie je v dedine.
   </p>
   <p>
    — Nie.
   </p>
   <p>
    — To je na Paseke.
   </p>
   <p>
    — Tam.
   </p>
   <p>
    — Tam.
   </p>
   <p>
    — Kde ráno skonal gazda.
   </p>
   <p>
    Biela pahreba, čo vyletela do konárov a nezachytila sa na ihličie, padala im na hlavy.
         Vlasy im šedively. Paholok nemal pokoja:
   </p>
   <p>
    — Ujček Maco, hádam poženieme!
   </p>
   <p>
    — Počúvaj.
   </p>
   <p>
    Hlavy zasa obrátili do tmy, smerom na Paseku, ale potom ich pomaly zvracali zpät.
         Hľadali sa vo tme. Troje očí zasvietilo proti sebe a troje úst zašepkalo.
   </p>
   <p>
    — Volá!
   </p>
   <p>
    Troje uší sa nemohlo klamať. Vietor sa utíšil a búrka prestávala. Podivný hlas znel od
         Paseky sám. Bol takto hroznejší, lebo bolo zrejmé, že volá človek.
   </p>
   <p>
    Sochorkinmu chlapcovi sa už aj brada triasla. Nadarmo zatískal zuby. Myslel, že bude
         lepšie, keď sa ozve.
   </p>
   <p>
    — Ujček Maco, to vás volá.
   </p>
   <p>
    Troje uší sa nadstavilo a troje pľúc prestalo dýchať. Keď sa ujček Maco presvedčili, že
         Sochorkin chlapec má pravdu, povedali:
   </p>
   <p>
    — Poďme!
   </p>
   <p>
    — Domov?
   </p>
   <p>
    — Na Paseku.
   </p>
   <p>
    Sochorkin chlapec sa teraz začal báť ujčeka Maca, lebo ujček Maco si zahodili na plecia
         huňu a vstali, ako by sa naozaj chystali takto nocou na Paseku, kde ráno skonal Bariak.
   </p>
   <p>
    — Ak je mŕtvy, prežehnáme ho, aby mal po smrti pokoj, ak je živý, snesieme ho dolu.
   </p>
   <p>
    Takto vraveli ujček Maco a ani raz im v hrdle neheglo, ako by heglo jemu, keby tak
         hovoril. Aj Bariakov paholok súhlasil s chlapcom, lenže jemu sa už nesvedčilo dať najavo
         strach, nuž len povedal:
   </p>
   <p>
    — Niekto musí byť aj pri koňoch.
   </p>
   <p>
    — Chlapec zostane.
   </p>
   <p>
    Rozhodli ujček Maco a proti tomu sa nedalo ozvať.
   </p>
   <p>
    Búrka už nehrozila. Hučala voľakde za horami. Vietor sa celkom stíšil a tma sa
         upokojila. Načúvala hlasu, ktorý volal sám. Bol opustený, ale neúprosný. Niesol sa prázdnou
         a tmavou dolinou ako prízrak, ktorý vháňa hrôzu živým aj mŕtvym. Volal do prázdnej noci a
         nikto sa mu neozval. Aj noc sa ho bála.
   </p>
   <p>
    Sochorkin chlapec sa pričupil k ohňu a ujček Maco s paholkom vošli do tmy.
   </p>
   <p>
    — Prejdeme cez brod a vybehneme hore prťou, skôr budeme tam, — vravel paholok.
   </p>
   <p>
    — Sídeme na most a pôjdeme za cestou. Je veľká tma, mohli by sme sa zamotať do hustej
         mladiny, — rozhodli ujček Maco.
   </p>
   <p>
    Ujček Maco neboli poverčivý. Keď im niekto rozprával o všelijakých pliagach, čo sa vraj
         potulujú po svete, čo majú tajomnú moc a čo moria ľudí, nuž len počúvali, počúvali, ale si
         mysleli po svojom. Verili, že tam hore je Pán Boh, ktorý spravuje celý svet, vidí do
         každého skrytého kútika, sleduje každú myšlienku, i dobrú i zlú, lebo raz musí podľa týchto
         myšlienok človeka súdiť; vládne všetkými silami, čo sú na zemi i na nebi. Všetko je Jeho
         všemohúcnosťou a vševedúcnosťou spútané. Nič sa nemôže hnúť bez Jeho svolenia a vedomia.
         Tak je to aj vo svätom Písme. Nuž kdeže by sa braly obludy, o ktorých vravia ľudia, že
         robia zázraky samému Bohu podobné? Nemôžu byť, lebo nad všetkým vládne boží zákon. Sú však
         zlí ľudia, čo nadužívajú dôverčivosť ľudskú a rúhajú sa Bohu. Takto veril ujček Maco a
         nemali sa zle, lebo život im dával za pravdu. Aj teraz tak uvažovali. Nebohého už nikto
         nezodvihne s dosky, len Boh. Nebáli sa, že sa stretnú s mŕtvym. Ten hlas, čo plašil noc,
         mohla vymyslieť len zloba ľudská, ktorá sa chystala na nový hriech. Ujček Maco ju chceli
         prekvapiť. Preto sa vybrali na Paseku a preto sa rozhodli ísť dolu k mostu a za cestou hore
         mladinou, čo bolo oveľa ďalej ako za prťou. Ak nezbedník sedel na Paseke, istotne dobre
         striehol na prť, lebo odtiaľ ho mohli najskôr a najrýchlejšie vyrušiť. Na cestu, ktorá mu
         vyúsťovala za chrbtom, ktorou pravdepodobne sám prišiel, nerátal, lebo tá viedla z dediny,
         kde v ten čas všetko čušalo v domcoch alebo sa modlilo pri nebohom Bariakovi.
   </p>
   <p>
    Keď prešli drevený most a vchádzali do mladiny, paholok upozornil ujčeka Maca, že hlas
         už prestal volať. Ujček však nepovedali nič. Sledovali ďalej niť svojich myšlienok, ako
         sleduje starý skúsený poľovnícky pes stopu diviny. Mladina bola pokojná. Oddychovala po
         víchrici, ktorá ju popreháňala. Bola čierna a voňala čerstvou čečinou. Cesta sa ňou
         prehýbala ako dlžizný had. Išli len po pamäti. Keď boli asi v polovici, paholok pristavil
         ujčeka Maca a šepol:
   </p>
   <p>
    — Voľakto uteká proti nám.
   </p>
   <p>
    Ujček Maco sa započúvali, a keď sa o tom presvedčili, upokojili sa, lebo mali dôkaz, že
         ich tušenie neoklamalo.
   </p>
   <p>
    — Ak sa bude tak náhliť, neuhne nám, — povedali a postavili sa do cesty.
   </p>
   <p>
    Skoky sa blížily. Boly strmé a rýchle. Zem pod nimi dunela a skaly sa rúcaly. Paholok
         chytil ujčeka Maca za ruku, lebo slabol v nohách. Bol by sa najradšej pustil nazpät
         ozlomkrky, ale pri ujčekovi sa mu zdalo istejšie.
   </p>
   <p>
    O chvíľu zjavila sa na ceste čierna postava, čo letela ani guľa, a keď bola blízko nich,
         vymrštila sa do výšky a padla na ujčeka Maca. Ujček pocítil na tvári horúci dych a okolo
         hrdla obruče rúk, ktoré sa začaly sťahovať. Najprv si mysleli, že sa do nich zadrapilo
         nejaké zviera, a boli by už skoro volali na ratu, ale potom zdvihli ruky a objali mocne to,
         čo im viselo na hrdle, a zavolali:
   </p>
   <p>
    — Chlapče, čo sa s tebou robí?
   </p>
   <p>
    Obruče rúk povolily a postava sa skĺzla na zem. Bola drobná. Belely sa jej nahé
         kolienka.
   </p>
   <p>
    Bol to Sochorkin chlapec.
   </p>
   <p>
    Ujček ho pridržiavali za plece, lebo sa triasol ako osika. Dívali sa mu zblízka do
         tváre, z ktorej blčala hrôza, a vraveli:
   </p>
   <p>
    — Kde sa tu berieš, chlapče?
   </p>
   <p>
    Sochorkin chlapec chcel hovorť. Hltal sliny, ktoré mu tuhly v ústach, zatískal zuby, čo
         mu hrkaly ani kostlivcovi, ale nepomohol si. Hrôza bola väčšia ako jeho sily.
   </p>
   <p>
    Ujček sa oň začali strachovať. Zodvihli ho do náručia ako malé dieťa. Pritisli si
         chrapľavú tvár k jeho, šúchali ho širokou dlaňou, ako by mu boli vlastný otec. A Sochorkin
         chlapec si možno aj myslel, že je pri vlastnom otcovi, lebo sa trochu upokojil a začal
         vyjachtávať:
   </p>
   <p>
    — Vybehol som za vami hore prťou… Voľakto je pri koňoch… Videl som mu oči… Volal na
         Aťku…
   </p>
   <p>
    Ujček Maco najprv zakresali očami a preglgli naprázdno. Tvár im nabehla zlosťou, ako by
         sa chystali na dakoho odpásať remeň. Chlapca položili na zem a mrzko zahrešili. Ujček Maco
         nehrešievajú ani vtedy, keď ich kone nechcú na furmanke počúvať, ale vtedy strašne mrzko
         zahrešili.
   </p>
   <p>
    — Utekajte dolu! — skríkli na chlapcov, čo pri nich stáli a nevedeli, prečo ujček Maco
         tak strašne zahrešili. Sami sa pustili vopred. Pravdaže, chlapci ich poľahky predbehli,
         lebo ujčeka Maca klalo v boku, nuž museli si niekoľko ráz zastať a oddýchnuť. V taký čas si
         vždy uvedomovali, že starnú, že im svet uteká zpod nôh a že už všeličomu nemôžu rozumieť.
   </p>
   <p>
    Pri ohni našli potom len Sochorkinho chlapca. Rozduchoval pahrebu.
   </p>
   <p>
    — Kde je paholok? — pýtali sa hneď.
   </p>
   <p>
    — Utekal domov.
   </p>
   <p>
    — Čože?
   </p>
   <p>
    — Aťka zmizla.
   </p>
   <p>
    — Aťka?
   </p>
   <p>
    — Hej.
   </p>
   <p>
    Ujčekovi sa chcelo ešte raz nemilobohu zahrešiť, ale odkväcla im len brada, ako odkväcne
         nešťastnému cestujúcemu, keď mu ujde vlak zpred nosa.
   </p>
   <p>
    — Poženieme, — povedali a súčasne si uvedomili, že uzlík ich neprestáva tlačiť.
   </p>
  </div>
 </body>
</html>
