<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523029">
       </a>
       Strminou…
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      I.
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Otec, gazda, umrel. Nestarý, šesťdesiatpäťročný, ale smrti nerozkážeš. A robotný človek za
      šesťdesiatpäť rokov má sa kedy zodrať.
   </p>
   <p>
    Materi ostal úžitok, synom majetok. Boli dvaja: Ondrej, starší, doma, Janko v Amerike.
   </p>
   <p>
    Janko mal stálu robotu, i vyžili so ženou a s dvoma deťmi, i domov posielali na knižku,
      ktorú statočne opatroval dosiaľ otec, a teraz mať a či brat. Majú plán: nagazdovať hodne,
      hodne dolárov, premeniť ich na koruny a prikúpiť k otcovskému. Lebo Janko len predsa tiahne sa
      k roľníckej robote, v akej sa zrodil, a už i žena bojí sa o jeho život vo fabrike… A čím
      skorej, kým sú deti malé, lebo aby ich tie nezadržaly v Amerike. Hanku ženie ešte jedna tajná,
      nevyslovená túžba: ukázať sa svokre, ako ona, čo ona! Lebo keď Janko Hanku v Amerike bral,
      materi sa to nepáčilo, a že za Hankou nemusel ísť do Ameriky, keď bola zo — susednej dediny a
      rodičia nemali iba pod tri mierky rolí,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523096" name="id2523096">
      1
     </a>
     ]
    </sup>
    i tie zadĺžili, keď ju do Ameriky vystrájali.
   </p>
   <p>
    V otcovskom dome bol gazdom Ondrej a v dedine sa hovorilo, že Jano ktovie či sa kedy
      vráti, keď je tam už šesť rokov, a ženatý, deti… A keď sa ženil, stará všelijaké reči pustila
      z úst, iste zvedeli o nich v Amerike. Iba tak, keď umrie mať…
   </p>
   <p>
    „Budeže za gazda, ten Ondrej! Taká chyža, toľký grunt, a ešte ak tak spravia, že cudzí ani
      nezvedia a bude prepísaná i Jankova polovička! Odkúpi… a veď sú bratia.“
   </p>
   <p>
    Po otcovej smrti stal na jeho stupku Ondrej.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523135" name="id2523135">
      2
     </a>
     ]
    </sup>
    Prirodzená vec, i v obci i v cirkvi. Ako otec bol váženým človekom, nemajú príčiny
      odňať úcty a nedať úradu ani Ondrejovi. Ibaže je ešte mladý, ani štyridsaťročný, nemôže byť
      hneď vo všetkom, čo prešiel nebohý otec.
   </p>
   <p>
    Ale už i dosiaľ viedol si Ondrej múdre, že ho farár porúčal zvoliť do školskej stolice, a
      Ondrej sa hneď i ozval: nebol spokojný, že deti chodia do školy „ako prasce s poľa“, oni že
      pekne po dvaja chodievali…
   </p>
   <p>
    Ondriš Mihák smel sa ozvať, lebo on vždy poriadne šiel cestou, neopijúc sa, iba ak na
      svadbe, krštení, i bol uznaný za triezveho, opatrného gazdu. Ľahko šlo ho vyvoliť do obecného
      výboru. Mal v tom však nemalú zásluhu i notár, ktorý sa nestaval proti…
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      II.
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Notár je v slovenskom kraji všade veľký pán, akože by nebol na Hôrkach, kde má vlastný
      nový dom, ba kaštieľ, záhradu, štyri jutrá záhumnia. Už bol na Hôrkach, keď bola komasácia…
      Zmohol sa z ničoho nič… V jednej polovičke domu sú dve kancelárie notárske, jedna poštárska,
      lebo notár (a pre meno notárka) je i poštárom, kuchyňa, čeľadník, dve komory; v druhej
      polovičke štyri izby. Veranda pod sklom pozdĺž celého domu. Izby pansky zariadené, „dreva“ v
      nich hrúza, a čo ti hneď udrie do očú: po stenách vypchaté vtáky, zvery; všade srnčie, jelenie
      rohy; popod nohy kože z medveďov, divých svíň i mačiek. Božechráň, aby to všetko ožilo… I
      takto neraz sa už zasmiali páni, keď prišla z druhých dedín nejaká nevesta a zazrúc medveďa,
      sviňu i s hlavou, zubmi — od ľaku rútila sa von, a keď ju vrátili, bolo vše ešte viac smiechu,
      keď ju podchytávali, či je nie v druhom stave, aby sa jej niečo nestalo…
   </p>
   <p>
    Pušky, pištole, šable, končiare, valašky skoro v každej chyži, na verande, v pitvore; v
      kancelárii dva revolvery na stolíku. A psov, ako u šintra. Slovom, notár je veľký poľovník, v
      zime, v lete chodí po poľovnícky oblečený, máloktorý deň je doma, a preto nestačí robotu sám,
      ale drží si pisára a obce priplácajú na neho.
   </p>
   <p>
    Z mesta kedykoľvek prichodia páni aj na dvoch-troch kočoch a všetko s puškami a psami, a
      je potom u notárov hostina, že i tri ženy nestačia riad umývať.
   </p>
   <p>
    Notár má dve kravy, ako byvoly, fajtu;
    <sup>
     [
     <a class="footnote" href="#ftn.id2523256" name="id2523256">
      3
     </a>
     ]
    </sup>
    dva koníky vraj za tisícku v zlate; svine, hydiny — plný dvor. On plácu, ona plácu
      poštársku, nikto nesmie inam s kontrakty, priepismi
    <sup>
     [
     <a class="footnote" href="#ftn.id2523271" name="id2523271">
      4
     </a>
     ]
    </sup>
    — nuž sedliaci rozprávajú, že má viac, ako v meste traja fiškáli. To mu nezávidia,
      ale sa ho boja, lebo vyrubuje porciu, má v moci celý okres, päť obcí, len sa tak hrá s
      richtármi a úradskými a na voľbách diktuje. Koho on nechce, ten nebude ani hlásnikom, nie by
      väčším nejakým úraďským. Výška chlapa, zelená šata, chudá čierna tvár, zapadlé prenikavé oči
      pod čiernou brvou — ľakneš sa ho a nemáš smelosti hlasne i len dýchnuť, lebo cítiš, že ak
      zachce, zmrví, rozmliaždi ťa klincami vybitou podošvou…
   </p>
   <p>
    „Dajte mi, richtár, tri stovky na tri dni…“
   </p>
   <p>
    „Čoby nie, i štyri!“ a päť richtárov drží si za česť, že môžu hoci z obecných notárovi
      požičiavať.
   </p>
   <p>
    Vráti načas, alebo sa osloví, a ty počkáš vďačne. Ak sa ti nevidi, notár zbadá ťa po tvári
      a už ti ich hodí, len siahne do železnej kasy, má v nej celé kôpky papierových… Podumáš, načo
      požičiava, keď, hľa, má, a mrzí ťa, prečo si nebol dosť ochotný… Lebo darmo sa už potom
      vyhováraš, že si to tak nemyslel, a že si radšej sám požičiaš, len nech si pán urodzený notár
    <sup>
     [
     <a class="footnote" href="#ftn.id2523321" name="id2523321">
      5
     </a>
     ]
    </sup>
    zadržia, ak sú im ešte treba.
   </p>
   <p>
    „Nepotrebujem takej lásky“ odsekne, hodí tisícku, aby si mu vydal, a ty nepovieš, že nemáš
      vydať, a natrápiš sa po celej rodine a dedine, kým rozmeniš, a potom sa už tras, kedy sa ti
      pomstí. Lebo ako je „panský človek“, keď je dobrý, tak je ako čert zlý, na koho sa zažerie;
      nedá pokoja ani keď ho na druhú ulicu obídeš. A kdeže ho obídeš; keď ti je notár…
   </p>
   <p>
    Niekedy iba skusuje, zvlášte nových úradských, richtárov, inkasátorov, či by mu požičali,
      keby potreboval, a keď má v ruke, vráti hneď so smiechom, že vidí dôveru a ďakuje a podá
      cigaru alebo voňavého dohánu do fajky. Na mena svojho, Ágoštona,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523368" name="id2523368">
      6
     </a>
     ]
    </sup>
    svolá a gavaliersky pohostí všetkých richtárov, prísažných v kancelárii; po izbách
      sú z mesta páni a panie, ktorí potom obdivujú, ako notára obce rady majú, ako richtári alebo
      takí zrodení rečníci mu zdravkajú, aby ho pánboh i so svätým Ágoštonom v dobrom zdraví
      udržoval.“
   </p>
   <p>
    „Dobre, pekne, ďakujem i za vinše, ale kto mi dá tisíc zlatých?“ spýta sa z dobrej vôle
      notár, aby dokázal pánom, že má neobmedzenú dôveru, i že má majetok, jest na čo dávať.
   </p>
   <p>
    „I dve!“ ozve sa niekto.
   </p>
   <p>
    „Ej, či ma Mihák Andráš
    <sup>
     [
     <a class="footnote" href="#ftn.id2523402" name="id2523402">
      7
     </a>
     ]
    </sup>
    vysoko cení! Dal by na môj majetok až dve tisícky! Chachacháj!“ smeje sa, a
      vysmejú Ondriša i ostatní sedliaci, že sa ohlásil s mizernými dvoma tisíckami. Páni sa
      uškŕňajú. A Ondriš sa červená a vyhovára, že nemyslel na majetok, ale len tak, na slovo… No
      prejde všetko na žart, smiech; večer dôjdu z mesta Cigáni, síde sa mládež, na dvore tanec a
      kto z pánov chce, dosť sa môže naobjimať tvrdých sedliackych ženských bokov, alebo si jazykom
      zasviniť. Páni, panie, ktoré netančia, mondokujú
    <sup>
     [
     <a class="footnote" href="#ftn.id2523423" name="id2523423">
      8
     </a>
     ]
    </sup>
    a chichocú sa po izbách, a pánov čo jeden vyjde na dvor na potrebu, podpití
      chlapi-sedliaci vstávajú, dvíhajú klobúky, a keď zašiel, vyzvedajú sa, kde ho kto v ktorom
      úrade videl, a škriepia sa.
   </p>
   <p>
    Ondriš sa veľa neobzerá, lebo už hodnú chviľu uvažuje so susedom, že je chyža, záhrada
      notárova hodná otcu-materi pätnásťtisíc zlatých. Rátajú, šepkajú si, a Ondriš sa poučuje…
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      III.
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    A to bolo notárovi potrebné, aby sa Ondriš poučil. Žena, poštárka, notár vie najlepšie,
      koľko Janko z Ameriky posiela…
   </p>
   <p>
    Podávali mu už mnohí, ale božechráň to zjaviť komu. Ani vlastnej žene! Lebo notár hneď kde
      môže, tam si groš opatrí a vráti s výčitkami, že báli ste sa, báli o vaše tri stovky… Nikdy
      som ich nevidel!… Tu máte a — porúčam sa!
   </p>
   <p>
    Gazda podivený hľadí a notár mu vysvetlí, prečo.
   </p>
   <p>
    „Pochválili ste sa, že ste mi dali tri stovky…“
   </p>
   <p>
    „Ja nie, ja som len žene, že ako sme ľudia smrteľní, aby vedela,“ vyhovárajú gazdovia, a
      je z toho doma hriech, že sa žena nezdržala povedať materi alebo bratovi a roznieslo sa…
   </p>
   <p>
    Notár sa ukazoval za čas chladným, nevďačným a len keď ho pritislo, uponížil sa znovu,
      pomeril a tak naučil gazdov, zvlášte úradských, mať „úradné tajnosti“, ako sa slovo roznieslo,
      keď vše poslal sluhu po toho alebo iného a ten tam podpisoval zmenky, doma vravel o „úradnej
      tajnosti“, a tak dávali a podpisovali mu tajne jeden pred druhým, tobôž pred vlastnými ženami
      a deťmi. Notár bol už v dedine trinásť rokov, koľko mu kto za ten čas požičal, podpísal, to
      nik nevedel, ani banky v meste, lebo boly štyri… no pozemkovú knihu mal čistú, na intabuláciu
      nebral.
   </p>
   <p>
    Do toho klepca dostal sa i Ondriš v treťom roku svojho prísažníctva tým ľahšie, že mala
      byť voľba, nechcel by z úradu vypadnúť, a teraz i sám viac strovil, lebo vše sa šlo do mesta,
      i doma v krčme sa viac pobudlo, i do kancelárie dalo sa doniesť, i cigara sa vykúrila, i
      lepšia, krajša šata sa kúpila… Veď keď prídeš medzi vrany, musíš kvákať ako ony. Janko z
      Ameriky už bol naposielal šesťtisíc korún, s úrokmi bolo vyše sedemtisíc. Doložil do osem a
      požičal ich notárovi na obligátor na šesť percent. Notár mu pod prísahou tajomstva povedal, že
      ich on nepotrebuje, ale že ich požičiava pánu veľkomožnému slúžnemu. I bola to po štyri tisíc
      korún pravda. Bratovi budú štyri percentá, ako v banke mal, a jemu dva. A obligátor je tu, dáš
      intabulovať kedy chceš, ak by notár niečo pomachľoval. Má dom, záhradu, záhumnie a po tých
      izbách bohatstva, i v maštali, v chlieve… A on plácu, ona plácu, azda sa len „nezahodia…“ A
      bol spokojný, a nezjavil ani žene, ani materi, lebo by tie nezdržaly za jazykom, a notár by sa
      hneval a on vypadol by z úradu, a chcel by byť richtárom…
   </p>
   <p>
    „Ticho,“ dumal Ondriš, keď odkladal obligátor medzi písma, do Jankovej vkladnej knižočky
      do vojenskej truhličky v kúte pri stole na lavici, a kľúčik do pugilára a do kešeňky… Väčšej
      istoty už nemohlo byť.
   </p>
   <p>
    A v nedeľu, keď sa holil, a po sobote, kedy sa obyčajne dlhšie zasedelo v krčme, že
      nestihol sa schystať do kostola, ale vypravil doň obe ženy i deti, vyťahoval obligátor,
      prizeral sa štempľom, hľadal v kalendári, či ozaj od osemtisíc korún toľko prichodí, lebo
      notár chcel bez štempľov, ale Ondriš neodstúpil, a keď sa presvedčil o poriadku a vyrozumel,
      že maďarsky i číslom i slovom dobre je vypísané osemtisíc korún, a po štvrťroku notár podal mu
      šesťpercentové úroky, zaniesol štyri do banky na bratovu knižku a dva si nechal; potešil sa
      štyridsiatim korunám a držal tajnosť ako ryba vo vode.
   </p>
   <p>
    Ani brat nemá škody, on má osoh, a notár ho dvíha a konečne iste posadí do sedla… Richtár
      má tristo korún pláce a „dúrna“ i honor…
    <sup>
     [
     <a class="footnote" href="#ftn.id2506418" name="id2506418">
      9
     </a>
     ]
    </sup>
    „To je ľahšie, ako hnoj voziť do kopaníc… Nemusím sa sám unúvať, i nájmem, i mi
      zvýši…“
   </p>
   <p>
    Po troch rokoch dostal sa Ondriš za podrichtára a o tri sľúbil mu notár richtárstvo.
   </p>
   <p>
    On, Ondriš Mihák, bude najmladším richtárom v celom notariáte! Tá myšlienka, ho tak
      hriala, že bol ako v oblakoch, z ktorých mastný a veselý život u notára nevidel, a v
      prítomnosti slúžneho ho iba to trápilo, že mu nemôže povedať, že tých osemtisíc mu vlastne on
      požičal. Keby to slúžny vedel, iste by už bol richtárom…
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      IV.
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Pod ťažkou fúrou i železná os sa zlomí. A takú fúru nabral i notár na Hôrkach. Len raz
      seklo a — druzg, ani hnúť.
   </p>
   <p>
    A seklo znenazdania.
   </p>
   <p>
    Vyšlo z toho, že sa pohádali na poľovačke s akýmsi vyšším úradníkom od finančnej direkcie,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506487" name="id2506487">
      10
     </a>
     ]
    </sup>
    a ten notára z pomsty načal. Z čista jasna nečakane mu prišla revízia, a ľahko
      bolo nájsť jednu chybu, z tej začali jeden rok, druhý, tretí a do týždňa povynachodili za celý
      hárok chýb, omylov, a notár sa nemohol z domu hnúť k svojim patrónom, len keď už všetko bolo v
      zápisnici. V ktorej notárskej kancelárii že by sa chyby nenašly!…
   </p>
   <p>
    Mal u stolice mocných zastávačov, vlastného slúžneho, s ktorým boli „per tu“, ako si
      gazdovia vraveli, ale pomsta, ďaleko nesie a financdirekcia nežartuje. Chyby boly chyby, hoci
      aj malé, neschválne, iba ľahkomyseľné, a keď notára i nezavreli pre defraudácie, lebo šlo iba
      vari o necelých tristo korún, i to v dvadsiatichtroch sumičkách, predsa ho suspendovali,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506524" name="id2506524">
      11
     </a>
     ]
    </sup>
    lebo aj iného neriadu našli drahne potom už i z vicišpánskej poslaní dozerači.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506537" name="id2506537">
      12
     </a>
     ]
    </sup>
    Priatelia, jedni mu radili vôbec ďakovať za úrad, druhí pýtať penziu, a tretí
      domáhať sa nazpät do úradu, a podľa toho notár konal, obce zaňho „prosily“, a kto mohol
      vplýval, pravda za notára i proti nemu. Čo to bola za panská motanina, ja sa nevyznám.
   </p>
   <p>
    A vtedy sa to shŕklo i s druhej strany na notára. Banky prvé daly si na jeho dom
      intabulovať zmenky,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506568" name="id2506568">
      13
     </a>
     ]
    </sup>
    čo slúžnemu a panským kamarátom kadejakým podpisoval, a dedinskí veritelia —
      gazdovia — tiež počali vyťahovať obligátre a behať po fiškáloch, bankách, pozemkoknižnom
      úrade, a len tam sa poznávali, koľko ich je zjavných i skrytých, ktorí pred domácimi museli i
      teraz ešte všeličo tajiť a notárov pád i budúce „povýšenie“ sebe a ženám, rodinám vyhovárať a
      sľubovať.
   </p>
   <p>
    Zavoňal smrad i Ondriš Mihák a bežal ratovať obligátor. Behal pod chvíľou do mesta, a doma
      vravel, že to všetko musí pre notára z úradu, ako podrichtár…
   </p>
   <p>
    Na dom chytro vzal notár pôžičku, akú len „židovská“ banka povoliť mohla, mysliac, že
      grošom zatrie vyšším oči, poplatí „ponižujúce“ ho dlžoby, aby si charakter zachoval, a i sebe
      chcel zachrániť groš pred veriteľmi.
   </p>
   <p>
    Zaintabulovať sa dal i Ondriš Mihák s osemtisíc korunami a platil intabulačné poplatky,
      fiškála.
   </p>
   <p>
    Mať a žena ani nepomyslely, že by sa Ondriš bol niečoho dopustil, len po intabulácii sa
      roznieslo, že je poriadne zamočený i on. Ženy doň, ale Ondriš sa im odklial a na dorážanie
      ukázal bratovu knižku. Ženy verily-neverily a mať šla sa pýtať do banky. Tam jej povedali
      pravdu: peniaze vytiahnuté už dva roky, iba čo od tých čias Janko poslal a Ondriš na
      interesoch prijal a vložil.
   </p>
   <p>
    Teraz už zjavil i žene i materi, čo urobil s bratovými peniazmi. I sa vadili i plakali,
      božekali, ženy zjedaly Ondriša, že potom už zasa boly v strachu, že si niečo spraví od zlosti
      a žiaľu. Nedohováraly mu, ale Ondriš vše si počul z jedného-druhého kúta:
   </p>
   <p>
    „Pôjdem ja na moje staré dni po pýtaní…“ To žialila mať, čo Ondriša do zúrivosti nieslo,
      lebo vedel, že mať daromne zúfa, lebo ona z vdovského vyžije, má to v pozemkovej knihe, ale on
      seba i brata i deti zahubil. Ale mať bedákala pre starobu a nemohla pochopiť, že jej do smrti
      nik nevezme úžitok a nemohla sa uspokojiť.
   </p>
   <p>
    „Keď ja dosť, tak i vy dosť, veď ste mi deti,“ a trápila sa bez pomoci a pochopenia.
      Nešťastie detí bolo i jej nešťastím…
   </p>
   <p>
    „Akože to napísať tým, ta?“ trápili sa vo troje. Nestačili vymyslieť, ako nešťastie
      „vyložiť“, už tu bol Janko z Ameriky. Písal každý svojim, čo sa stalo s ich notárom a kto o
      koľko pri ňom príde. Podložili aj Ondriša. Všetky listy vyznievaly v ten smysel, že ak dosiaľ
      šli ľudia s Hôrok do Ameriky, teraz pôjdu inak!…
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      V.
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    „Ber si, čo je moje,“ tým vítal Ondriš Janka.
   </p>
   <p>
    „Ja som ťažko musel robiť, a ty si ľahkomyseľne moje krajciare rozsypal. Hnevaj sa,
      nehnevaj, ale ja sa dám na tvoju čiastku intabulovať.“ Ján stavil sa bol u fiškála v meste a
      ten mu tak poradil.
   </p>
   <p>
    „Podpíšem sa ti, ber! Ja som už i tak žobrák, aspoň ty maj,“ poddával sa skrúšene Ondriš.
   </p>
   <p>
    To Janka pohlo v srdci a začal inak premýšľať, špekulovať, ako sa po židovsky vraví.
   </p>
   <p>
    Veritelia dali notára predávať. Keby to v meste, bolo by sa dostalo za notárov dom a
      záhradu, záhumnie, že by Janko bol dostal svoje. Ale na dedine ktorému gazdovi že je treba
      taký dom — šesť-osem izieb? A keď poľa k tomu niet, i východ zlý, dom na vŕšku, štvorkou
      nevytiahneš…
   </p>
   <p>
    „Príde druhý notár, kúpi ten…“
   </p>
   <p>
    „Ak bude mať začo…“
   </p>
   <p>
    „Keby obce chcely…“ To je spasiteľná myšlienka! Tej chytil sa Janko.
   </p>
   <p>
    „Treba naviesť na to stolicu,“ poradili fiškáli a Janko pustil sa „po americky“ do toho.
      Poctive i všelijako. Počal za tým chodiť, podplácať kde-koho, obce pily, sľubovaly a tak na
      licitácii bil Janko na seba a kúpil dom notársky.
   </p>
   <p>
    Banka bude čakať za šestnásťtisíc korunami, ale pred ním je ešte asi za osemtisíc korún
      šesto-osemsto korunových zmeniek, asi dvanásť, a potom ich osemtisíc, a za nimi — škoda rátať…
   </p>
   <p>
    Mnohí sa smiali, mnohí zle predpovedali a čo priatelia i odhovárali Janka od kúpy.
      Otcovské predali, podpísala vdovské právo ešte i mať. Zostala im iba holá chyža.
   </p>
   <p>
    „Osemtisíc vyplatili, ale čo banka? Veď by ten bol musel zlatú baňu nájsť, aby to vládal
      vyplatiť,“ dumali. „A načo mu bude toľký dom? Veď k tomu treba, ak ho prerobíš na maštale,
      sýpku, komoru, chlievy… aj tak čo len sto jutár poľa… A akože prerábať? Stojí všetko pod
      vŕškom, zlý prístup, aby si návoz robil i s jednej strany cesty i s druhej… alebo búral
      stajne, chlievy a prenášal múry do záhrady…“ radili sa vše v krčme gazdovia a krútili hlavami,
      že sa im to nepáči, a že ak ony, obce, nevytrhnú Jana Miháka z močidla, prepadne i s bratom.
      Zasa rozprávaly sa i cele zázračné veci o Jankových dolároch.
   </p>
   <p>
    Nový notár prišiel biedny. Obce sa na kúpu naviesť nedaly. Platia notárovi árendu na
      kvartieľ, a notár síce šiel bývať do Janovho nového domu, ale platí koľko chce — tristo
      šesťdesiat korún. Janko z počiatku nechcel vydať za tie peniaze dom, až keď bolo sa obávať, že
      notár najme si iný byt, poď mu ho ponúknuť. Štvorjutrové záhumnie si však nechali bratia na
      živnosť, kým sa nejaký poriadok stane.
   </p>
   <p>
    „Tristo šesťdesiat korún, veď je to štvrťročný interes do banky od šestnásťtisíc.“
   </p>
   <p>
    Prišlo i do berného úradu platiť. Poď do banky. Tá nechcela viac dať. Ledva sohnali
      zaintabulovaním otcovskej chyže. Písal Janko do Ameriky kmotrovi a ten poslal, čo mal
      stisnuté. Už bolo, že udržia dom notársky. Traja fiškáli „konali“ a vše pýtal jeden, zasa
      druhý na uplatnenie toho i toho, a bratia kde aký groš mohli sohnať, dávali, a Janko odkladal
      do „americkej“ zvláštnej tašky kvitancie od fiškálov, a viac bývali v meste ako doma.
   </p>
   <p>
    „Len vyčkať času,“ poučovali všetci traja fiškáli, keď Janko súril.
   </p>
   <p>
    V otcovskom dome gazdovali. Poľa nebolo iba to záhumnie, ale chodili na furmanky a vyžili;
      pravda odplácať sa nedalo.
   </p>
   <p>
    Žena volá Janka do Ameriky, lebo že sa už zo všetkého vytrovila, chodí do fabriky a deti
      necháva kmotre, krajanke. Janko by bol bežal k žene, k deťom, ale či to tí fiškáli bez neho
      vykonajú? Už dočká.
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      VI.
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Neprešlo trištvrte roka, a notársky dom už mala banka. Janko si myslel, že aspoň niečo
      vvtlčie, zo sekery porisko, pustil dom pod licitáciu. Kupcov nebolo, kúpila ho banka za svoju
      požiadavku. Teraz si tá už inak poradí s obcami, aby dom pre notára kúpily a ona neškodovala…
   </p>
   <p>
    Škodoradostní ľudia smiali sa z rozumu Jankovho, i Ondriš cítil akési uspokojenie, že hľa,
      čo sa chudobný človek natrápi, kým o všetko príde. Veď ani on nechcel zle, tak ako si nechcel
      ani brat Janko. A on je skúsený, sveta videl… a prerátal sa…
   </p>
   <p>
    Mihákovci boli ako potrávení. Janko ako bláznivý a zastrájal sa fiškálom, obciam, svetu, i
      celému kraju, všetkým ľuďom, ktorí mu pomôcť mohli a v blate ho nechali, nadával, že sú
      klamári, pľuhy, neľudia… Stará mať obľahla. Mysleli, že umrie. „Podpísala som sa, podpísala,“
      nariekala, „čoho som sa dožila, kde ja složím svoju starú hlavu?…“
   </p>
   <p>
    Sišli sa k materinej posteli a nariekali, a celé dni prešly, čo u Mihákov vráta nevrzly.
      Ani k nim nik, ani oni nikam, len doma si premýšľali…
   </p>
   <p>
    „Pôjdeme všetci do Ameriky, keď už inak nebude,“ povedal v úzkostiach Ondriš. „Brat môj,
      píš po karty… Vo mne to už dozrelo. Ja sa vinným cítim pred tebou, ja som ťa oškodil. A ty máš
      deti, i ja deti, treba sa mi usilovať…“
   </p>
   <p>
    Žena, že ona nepôjde, deti nepustí. Bude chodiť na robotu a len otec, Ondriš, aby šiel
      probovať, ako šli, hľa, i dvaja richtári, čo tiež pre notára na mizinu vyšli. „Mať stará, tá
      cesty nevydržia,“ stávala si za svokru Ondrišová.
   </p>
   <p>
    „Ja nepôjdem, deti moje. Sa nájdu dobrí ľudia, ktorým som ja niekedy pomohla, azda ma len
      opatria, kým vám pánboh pomôže…“ a bolo plaču dosť.
   </p>
   <p>
    „Či by ste sa tu nehanbili, gazdiná, aká, a teraz si ísť do hrnca kapusty pýtať. Keď
      zahynieme, zahynieme všetci…“ oželený pomyslel Ondriš na cestu a ozvala sa z neho ešte raz
      nasbieraná richtárska hrdoba, stislo mu srdce žiaľom, ale odvahu nepodlomilo. Už nevidel iného
      východu.
   </p>
   <p>
    „Len sa na cudzí svet spoliehajte, mamka, ľahko vyskočíte,“ dosviedča Janko. „Nám treba
      všetkým za vodu!“ povýšeným hlasom, ako by bohvie akú pravdu bol odkryl, prehovoril Janko.
   </p>
   <p>
    „Ja si vášho otca neopustím,“ bránila sa mať už i tým.
   </p>
   <p>
    „Otcovi povieme ,sbohom, do videnia tam!‘“ a ukázal prstom Janko do neba, „a my musíme ísť
      medzi živých, ak žiť chceme.“
   </p>
   <p>
    „Ja som hotový i s čeľaďou,“ povedal Ondriš. „I hanba by mi tu bola, i potreba ta volá…
      Brat môj, žena, mať, deti moje, ktovie, čo by tu bolo zo mňa bývalo, nech zotrvám v tom úrade,
      za ktorým som tak pásol… To moje šťastie. Už som bol zaslepený. Takto, teraz, ak boh dá
      zdravia, ešte sa vám odslúžim, len prepáčte… Lakomil som sa, brat môj, na tvoje, a prišiel som
      i o svoje, ako by som iste bol prišiel i tak, idúc tou strminou, nesúcou pod nohy našského
      človeka… Takto nemám nič, ale som ešte človek a mám vôľu…“ a Ondriš plakal, spovedal sa sebe z
      hriechov a ľahkostí od rokov úradských hodností, objímal ženu a bol taký rozcítený, ako nikdy
      nebýval a od rokov úradských už cele nie… Veď už iba rozkazoval, surovel.
   </p>
   <p>
    Janko písal po karty. Ale kým došly, veľa boja stálo to starú mamku, kým sa podrobila ísť,
      a i keď strach pred zahynutím na ceste premohla, zostala jej kôstočka v hrdle, či vraj má ísť
      k neveste, ktorú nechcela a od ktorej bude musieť teraz čakať, kým jej kúsok chleba podá. Boli
      už dávno pomerení, ako sa im prvé dieťa narodilo a boli poslali fotografiu, ale len v duši,
      teraz treba to zoči-voči dokázať…
   </p>
   <p>
    Mihákovci na karty do Ameriky predali starootcovskú chyžu… Boh im odpusť, keď nemohli
      inak… Ale mne ťažko sa s nimi lúčiť.
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      VII.
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    V Allegheny, na „Českom vŕšku“ zkríža od rohu New-ulice,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507033" name="id2507033">
      14
     </a>
     ]
    </sup>
    vyjdime na prvé poschodie dreveného domu s balkónom, a kuknime do izby Jankov
      Mihákov. Už predo dvermi začujete znútra slovenské hlasy. Otvoríte: mladá žena, pochudnutá,
      pobledlá, ale zdravá, vrtká, od rána riadila, od poludnia je ako na kolovrate. Päťročného
      Janka už tri razy vybúchala, čo sa jej pletie popod nohy a vyzvedá, teraz, keď ona má toľko
      roboty, ako nikdy.
   </p>
   <p>
    Janko, muž, jej telegrafoval, kedy prídu, a blíži sa čas.
   </p>
   <p>
    Paplónov hodvábnych požičala od kmotry, čakajú na posteliach, nastlaných do povaly, ako
      doma v slovenskej dedine, lebo i tu povala nebárs vysoká, hoc i domy ako veže…
   </p>
   <p>
    Dievčaťu múdre vyložila, aby šlo spať, že ho zobudí, keď otec príde, a tretie decko, ročný
      chlapec, to ju náramne zdržovalo, ale konečne zaspalo a teraz leží v kolíske vyparádené také,
      aké od krštenia nebolo.
   </p>
   <p>
    Hanka sama v dlhej zástere, ružovej, s trakmi krížom prehodenými na chrbte a zaviazanými
      na krížoch do stuhlí, ktoré len sa rozvievajú, keď sa v malej kuchyni zvrtne, hlava do baby a
      ruky do lakťa holé, iba dva zlaté prstienky a obrúčka na lisne. Chystá, kuchári, a to je dnes
      veľké slovo! Vše jedno vytiahne a druhé pečie, zase tretie hreje, štvrté dovára… To dosoliť,
      to docukriť, a robí a kuká na hodiny.
   </p>
   <p>
    Prečo je taká vzrušená? Veď mali už i viac ráz hostí, a obslúžila. Muž-otec sa vracia?
      Švagor so ženou idú? Nie, svokra sa blíži. Tá svokra, ktorá tak chcela hrdlom zalíhať jej
      šťastiu, aj bola by, keby Janko nebol spravil poriadok a mať do Ameriky dočul. Kdeže — on
      gazdovský, ona hofierska.
    <sup>
     [
     <a class="footnote" href="#ftn.id2507106" name="id2507106">
      15
     </a>
     ]
    </sup>
    Nemá v duši nenávisti, rada bude, že bude môcť uctiť si mužovu mať a ukázať jej
      robotu, že daromné boly obavy… Len či mi to uverí, že úprimne ju a vďačne obídem. Akože by im
      i mohla a smela robiť nejaké výčitky. Komu? Sú: mať a deti a švagriná, a nešťastní všetci, pre
      majetky utratené. Tam aj ich úspory. A Hanka utrela si slzu. Aj ona má v tých pol druha tisíc
      dolároch čiastku, veď ich tiež pomáhala zarobiť a potom zašporovať… Aspoň nepovie svokra, že
      som nič nemala. Teraz si budeme všetci rovní… Takto a podobne dumá Hanka.
   </p>
   <p>
    „Mama, ja idem spať, keď sa ani neshováraš…“ hovorí synček, ktorému sa hlávka točí od
      materinho vrtenia sa, aj je už noc, inokedy už spí, a teraz nevládze sa udržať.
   </p>
   <p>
    „Nechoď, syn môj, už nezaspi, príde už otec, aj stará mama, aj strýc, aj stryná, aj také
      deti, ako ste vy. Zobudíme aj Haničku. Na pirôžkov a čakaj. Nenechaj ma samu…“
   </p>
   <p>
    Chlapec ospale berie pirôžky s mištičkou, napichne jeden a, otvárajúc ústa, pritvára
      ospalé oči; Hanka po chvíli hodí všetko a beží do dvier, lebo počuť buchot, veľa rečí, krik a
      slovenský.
   </p>
   <p>
    „Vítam vás, mamka naša!“ volá Hanka a berie starej materi ruku a tá plačom bozkáva jej
      hlavu… Hanka jej chce ruku bozkať, zhýba sa za ňou vo tri vrhy, a stará jej hlavu chytá, aby
      ju pobozkala na tvár, a nemôžu sa nájsť, i zasmial by si sa. Vybehol i Janko od pirohov, na
      chodbu, ale zarazil sa: samí cudzí ľudia, i deti, otec ide posledný…
   </p>
   <p>
    „Moja dievka, moja dievka,“ a v tom hlase, hoci zachrípnutom, plačom prerývanom, je
      všetko: odpustenie, radosť i vďačnosť za novú lásku, ktorú stará z bozkávania ruky cíti.
      Ostatní stoja a slzy im tečú lícami… Bože im ich usuš a daj dobrú robotu, aby tá, na ťažkú
      cestu predaná otcovská chyžka prišla im ešte niekedy na pamäť…
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523096" name="ftn.id2523096">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Pod tri mierky rolí
       </em>
      </span>
      , toľko, koľko sa na role vyseje z troch meríc
          zrna. (Prešporská merica mala 62.498 hl a peštianska až 93.747 hl.)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523135" name="ftn.id2523135">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Stal na jeho stupku Ondrej
       </em>
      </span>
      , zastal si na jeho stupeň, stal sa
          jeho nástupcom v obci aj cirkevnom sbore.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523256" name="ftn.id2523256">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Fajtu (z maď.)
       </em>
      </span>
      , dobrý druh, rod
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523271" name="ftn.id2523271">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Nikto nesmie inam s kontrakty, priepismi.
       </em>
      </span>
      Kontrakt (lat.) je
          smluva. Priepisom sa rozumejú pozemnoknižné prevody. Boly to výnosné súkromné zárobky pre
          notárov.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523321" name="ftn.id2523321">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Pán urodzený notár
       </em>
      </span>
      , taký titul sa dával pôvodne len zemanom. Tu
          ho má obyčajný notár, vplyvný človek. Dávajú mu ten titul, pochopiteľne, viac z obavy pred
          jeho mocou, ako z nejakej mimoriadnej úcty.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523368" name="ftn.id2523368">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Na mena svojho Ágoštona
       </em>
      </span>
      (maď.), Augustína
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523402" name="ftn.id2523402">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Mihák Andráš
       </em>
      </span>
      (maď.), Ondrej Mihák
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523423" name="ftn.id2523423">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Mondokujú
       </em>
      </span>
      (maď.-slov.), po maďarsky hovoria
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506418" name="ftn.id2506418">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        A „dúrna“ i honor.
       </em>
      </span>
      Diurná (lat.) bol denný plat, v podstate
          náhrada za ušlý zárobok.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506487" name="ftn.id2506487">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Od finančnej direkcie
       </em>
      </span>
      , riaditeľstva peňažných vecí. Vtedy to boly
          samostatné úrady pre finančné veci.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506524" name="ftn.id2506524">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Predsa ho suspendovali
       </em>
      </span>
      (lat.), vyzdvihli z úradu
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506537" name="ftn.id2506537">
        12
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Z vicišpánskej poslaní dozerači
       </em>
      </span>
      (lat.-maď.), podžupanskej
          kancelárie. Podžupan bol vedúcim úradníkom stoličnej samosprávy.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506568" name="ftn.id2506568">
        13
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Intabulovať zmenky
       </em>
      </span>
      (lat.), bol to pozemnoknižný vklad záložného
          práva na základe zmenky. Keďže notár mal množstvo veriteľov, najlepšie obišli tí prví,
          ktorí sa najlepšie poponáhľali s vkladom záložného práva. Boli to, ako autor pripomína,
          práve nie dedinskí gazdovia, ale banky.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507033" name="ftn.id2507033">
        14
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Od rohu New-ulice
       </em>
      </span>
      (z angl.), Novej ulice
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507106" name="ftn.id2507106">
        15
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        On gazdovský, ona hofierska.
       </em>
      </span>
      Keď si gazdovský syn vzal domkárovu
          (chalupníkovu) dcéru, bolo to preklenutie triednych rozdielov. Gazda mal dom, role a lúky,
          domkár mal len biednu chalupu a živil sa z práce rúk
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
