<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2557030">
       </a>
       Vada
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    — Milostivá pani, som váš najponíženejší sluha.
   </p>
   <p>
    — Služobnica. Veľmi ma tešilo.
   </p>
   <p>
    — Mňa nie menej.
   </p>
   <p>
    Doktor Lučinka sa odporúčal a šiel dolu schodmi. Na nich sa stretol s Anicou,
      milosťpaninou dcérou.
   </p>
   <p>
    — Moja zlatá Hanica, podskočže ku mne, ale staň si o schodík vyššie — a daj mi jeden z
      tvojich rozkošných darov. Jeden bozk nie je svet a ja som si za to, čo som vykonal, zaslúžil
      od teba celý.
   </p>
   <p>
    Anica si stala vyššie o viac schodov.
   </p>
   <p>
    — A čože si vykonal, čo? Asi mnoho kriku a málo činu.
   </p>
   <p>
    Doktor jej podával ruku, do ktorej ona vložila mäkkú a drobnú rúčku a stiahol ju o jeden
      schod.
   </p>
   <p>
    — Nuž vieš, ty nevďačný tvor, pôjdeš na majáles.
   </p>
   <p>
    — A Švábik tam nebude?
   </p>
   <p>
    — Prosím ťa, ako by si ty mohla tam ísť, keby ten tam bol?
   </p>
   <p>
    — Ja sa toho človeka bojím!
   </p>
   <p>
    — Vidíš, treba ti koše dávať? Nakoniec, neboj sa, nejde on hneď škandály robiť, čo je aký rabiátny.
    <sup>
     [
     <a class="footnote" href="#ftn.id2563353" name="id2563353">
      1
     </a>
     ]
    </sup>
   </p>
   <p>
    — A ako vieš, že tam nebude?
   </p>
   <p>
    — Povedal som mu, aby ta nešiel, lebo by ťa to mrzelo a mne by sa to nepáčilo. Nuž
      povedal, že nepríde.
   </p>
   <p>
    Doktor stiahol Anicu ešte o schod nižšie: stála o jeden schodík vyššie ako on. Objal ju
      okolo krku a bozkal jej červené, kypré pery.
   </p>
   <p>
    Anica ho tisla oboma rukami do hrude, aby sa vyslobodila, len hlavou nehla — na nešťastie!
   </p>
   <p>
    Lebo: ku schodom pomaly zdola pristúpil krátky, tučný pán Dúška, statkár, a osemnásť rokov
      Anicin otec.
   </p>
   <p>
    Mal na sebe široký biely klobúk a tmavý kabát do drieku, so širokými rukávmi, z ktorých mu
      trčali iba konce prstov. Tvár mal červenú, bez fúzov. Oči malé, prešibané, ústa posmešné, ako
      nadol obrátené roztiahnuté V.
   </p>
   <p>
    Doktor vedel, že sa teraz bude chovať nerozumne a skutočne i uhádol. Tak sa držal, ako
      keby spáchal bohvieaký hriech, ako keby nepovažoval Anicu za svoju nevestu. Cítil sa dolapený
      ako študent od profesora: zapálil sa a rozpačito sa usmial.
   </p>
   <p>
    Dúška síce nemyslel, že by to bol nejaký hriech bozkať krásne dievča; ale po prvé otcovia
      sú veľmi nekonzekventní v takýchto veciach, keď ide o ich dcéry, a po druhé, keď videl doktora skonfundovaného,
    <sup>
     [
     <a class="footnote" href="#ftn.id2517227" name="id2517227">
      2
     </a>
     ]
    </sup>
    nerozmýšľal ďalej, uznal ho za vinného, keďže tento svojím zmätkom dokázal, že sa
      dopustil takého skutku, ktorý by prípadne on sám odsúdil.
   </p>
   <p>
    — Pán doktor, — Dúška vytiahol šatku a utierajúc si spotenú tvár rozprával, — ja som
      myslel, že vy ste vzdelaný človek; — tu sa pozrel prísne na doktora, ktorý tisol plecia a
      prisvedčiac si hlavou, pokračoval: — áno, vás myslím, vás, a sklamal som sa, veľmi som sa
      sklamal, — rečnil Dúška, rozhodne kývajúc hlavou, ako keby ju chcel odhodiť. Pritom si
      schovával šatku do šosu svojho kabáta. Keď to urobil a mal zasa obe ruky voľné, namieril
      ukazovákom na doktora a dokončil: — vo vás, pán doktor.
   </p>
   <p>
    Anica sa zvrtla ako mrštná ryba, mihli sa drobné nôžky, zašušťali sukničky a už — počúvala
      ďalší rozhovor za dverami. Doktor sa nevinne pýtal: — Vo mne ste sa sklamali? A prečo, pán
      Dúška?
   </p>
   <p>
    — Prečo? Ježišmária, prečo, hm, smiešne, prečo, pane, há, to ste sa pýtali?
   </p>
   <p>
    Doktor si povedal, že sa držal navlas tak hlúpo, ako sa obyčajne stáva v podobných
      okolnostiach i iným, ale jemu sa stať nemohlo (nikdy, notabene,
    <sup>
     [
     <a class="footnote" href="#ftn.id2522897" name="id2522897">
      3
     </a>
     ]
    </sup>
    nikdy!) podľa jeho predpokladu.
   </p>
   <p>
    Teraz nevediac, či má Dúšku poprosiť tu na schodoch o dcérinu ruku a či mu má hádam začať
      hovoriť o cholere, aby previedol rozhovor na menej háklivú tému, pýtal sa ešte raz,
      nerozhodnutý a v myšlienkach zabratý: — Prečo?
   </p>
   <p>
    — Viete, pán doktor, čo je to impertinentný
    <sup>
     [
     <a class="footnote" href="#ftn.id2522924" name="id2522924">
      4
     </a>
     ]
    </sup>
    človek? — pýtal sa zvedavo Dúška.
   </p>
   <p>
    — Pravdaže, ten, ktorý kladie druhému také otázky, na ktoré sa tomu druhému nechce
      odpovedať.
   </p>
   <p>
    Dúška otvoril oči ako kocúr vo tme a bodnúc doktora palcom do pŕs povedal s hlbokým
      presvedčením: — To ste vy.
   </p>
   <p>
    — To ešte vždy ide o tú impertinenciu? Ja som presvedčený, že na jedného z nás toto
      epiteton ornans
    <sup>
     [
     <a class="footnote" href="#ftn.id2522953" name="id2522953">
      5
     </a>
     ]
    </sup>
    pasuje.
   </p>
   <p>
    — Či ornans či nie ornans, ale to ste vy. Viac sa ku mne ustávať nemusíte. Sú tu ešte i
      niektorí židia. Aj tak je žid súcejší ako kresťan.
   </p>
   <p>
    „Keď si pomyslím, že som toho človeka chcel pýtať o ruku jeho dcéry! Veď je to rodený
      grobian,“ myslel si doktor. Keď Dúška vošiel do pitvora, zavolal za ním: — Hej, pán Dúška, nie
      je vo vašej rodine dedičná nervóza známa pod menom grobianstvo?
   </p>
   <p>
    Keď to Dúška počul, zdvihol zmeták, do ktorého práve kopol a hodil ho flegmaticky za
      doktorom; opatrne, aby ho skutočne netrafil; potom vystrčil spoza dverí pol hlavy,
      presvedčujúc sa rozvážnym skúmaním, či doktor nechystá podobné úklady.
   </p>
   <p>
    Zmeták zarachotil na kamenných schodoch.
   </p>
   <p>
    Vtom vybehla milosťpani, tučná ako mnohá, dobrá ako každá a nerozvážna (tu pravda každé
      porovnanie padá) milosťpani. Anica ju poslala doktorovi na pomoc.
   </p>
   <p>
    — Martin, čo robíš, prepánaboha.
   </p>
   <p>
    — Poriadok a okrem toho bojujem za česť svojej rodiny, — odvetil pán Dúška skromne, ale
      sebaisto.
   </p>
   <p>
    — Česť sem, česť tam, ale minule som dala za ten zmeták päť šestákov. Či to kto slýchal,
      taký starý chlap a zmetákmi hádzať do ľudí? Vari si to nehodil do doktora? Veď sa nebudem môcť
      ani na ulici ukázať! Veď je to hrôza, do doktora, ty grobian, — povedala milosťpani
      napochytre.
   </p>
   <p>
    — Just to isté mi i doktor povedal, ale od teba som to neočakával.
   </p>
   <p>
    — No a mal pravdu, pravdu mal ten doktor, — odvetila milosťpani, udierajúc päsťou do
      dlane.
   </p>
   <p>
    — No poď už len teraz do izby, poď.
   </p>
   <p>
    Keď ho pani takto pekne volala, pán Dúška nešiel. Neveril, že by sa mu v izbe dobre
      vodilo. Nie, ani za celý svet ho ta teraz jeho žena nevtiahne, môže ho ťahať za rukáv, ako
      chce, on ta nejde.
   </p>
   <p>
    „Zavrú za mnou dvere, pred jedny sa postaví Anica a začne plakať, pred druhé ,ona‘ a bude
      mi držať reč, nech sa páči, Martinko“, myslel si pán Dúška a rozhodol sa, že musí ísť dať
      sluhom rozličné príkazy.
   </p>
   <p>
    — No pusť ma, Milka, pusť, musím ísť do dvora.
   </p>
   <p>
    — Musíš mi doktora udobriť a sem dopratať.
   </p>
   <p>
    — Ale ja? Ale toho? Či nevieš, čo urobil? Hrôza, strašné! S našou Anicou? Druhý človek by
      ho bol na mieste zabil. Zabil, keď ti poviem, no! — hovoril pán Dúška s vypočítavou emfázou,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523074" name="id2523074">
      6
     </a>
     ]
    </sup>
    chcejúc pred svojou ženou vysvetliť svoje počínanie. Pritom však cítil pod sebou
      neistú pôdu, nechcel povedať žene, čo doktor urobil, bál sa, že to nebude považovať za
      dostatočnú príčinu na podobnú reakciu.
   </p>
   <p>
    — Nuž čože urobil, preboha živého, — povedala so zdesením milosťpani.
   </p>
   <p>
    — No strašné, strašné, — odvetil pán Dúška, idúc už len ďalej dolu tou naklonenou cestou,
      hoci teraz už iste vedel, že bude zle, preto sa i poberal von.
   </p>
   <p>
    Milosťpani ho zase chytila za ruku a žiadala s plačom, aby jej povedal, čo sa stalo.
   </p>
   <p>
    — On našu Anicu — no, nechcem ťa ani uraziť takými rečami. Pusť ma, najprv idem zničiť
      toho človeka. Zničiť som povedal? — pýtal sa v neistote pán Dúška, — no to nie, ale…
   </p>
   <p>
    — Joj, joj, božemôj, božemôj, ale si ma potrestal, — zúfala si milosťpani.
   </p>
   <p>
    Na ten krik vyšla k dverám Anica.
   </p>
   <p>
    — Ale, mama, neplač, doktor ma bozkal, — povedala jednoducho, vari privyknutá na také
      veci, preto bez najmenšieho ostýchania, — to je namojpravdu všetko. Divím sa, že apa to nechce
      povedať. Veď, konečne, nie je to taký hriech.
   </p>
   <p>
    — Hej, bozkal, veď bozkal, ale, — hovoril pán Dúška v úzkosti.
   </p>
   <p>
    — Nuž čo ale, aké ale, — replikovala milosťpani, chytro si utrúc slzy, — a preto ty chceš
      ľudí zabíjať. Či si ma nebozkal sto ráz, kým som ešte nebola tvoja žena. Aký strach mi nahnal.
      Ty bezcitník!
   </p>
   <p>
    — Ale, choďže, choď, Milka, nespomínaj také veci pred Anicou, hanbi sa, — odvetil hanblivo
      pán Dúška.
   </p>
   <p>
    — Joj, nože mi choď, ty starý komediant, — poznamenala pani. — A toho doktora udobri.
      Vidíš, práve dnes tu bol a rozprával, že vykonal, že Švábik nepríde na bál a že už vôbec
      nebude našu Anicu prenasledovať.
   </p>
   <p>
    — To že vykonal doktor? — vykríkol Dúška, ako keby mu bol niekto povedal, že doktor vyhral
      milión a daroval ho jemu — Dúškovi.
   </p>
   <p>
    — No to by si o ňom nemyslel. Naozaj súci chlap. No vidíš, keby som to bol vedel. To si mi
      mala hneď povedať. Pravdaže ho udobrím. Hneď idem k nemu.
   </p>
   <p>
    — Nájdeš ho o hodinu pred katolíckym kostolom, — poznamenala Anica, pozrúc na hodiny.
   </p>
   <p>
    — Hej? No dobre, — odvetil pán Dúška, trochu prekvapený touto Anicinou poznámkou.
   </p>
   <p>
    Asi o hodinu po tejto scéne išiel pán Dúška dolu mestom. Každý ho úctivo pozdravil, načo
      on odvetil vždy iným spôsobom.
   </p>
   <p>
    Keď išiel sám a rozmýšľal o niečom, stále sa mu menila tvár: roztiahol oči alebo ich
      prižmúril, obe alebo len jedno; usmieval sa dobrotivo alebo opovržlivo, pritom gestikuloval,
      veľmi čulo kýval krátkymi rukami v širokých rukávoch.
   </p>
   <p>
    Myslel si, aké je to slávne, že on teraz ide odprosovať doktora preto, lebo tento bozkával
      jeho dcéru.
   </p>
   <p>
    — Oh, pomery a okolnosti! Nikdy som nebol priateľom oportunistickej politiky a teraz ju
      sám dosť zdarne pestujem. Nakoniec je pravda, že sa proti svojím zásadám neprehrešujem, lebo
      nakoľko sa pamätám, bola mi vždy každá politika jeden čert. Či taká či taká, aj tak nás vždy
      sánkovali. Nemáš si teda ,Martinko‘ čo vyčítať, pokračuješ veľmi konzekventne. Veru
      konzekventne, — povedal pán Dúška nahlas a potľapkal sa na znak súhlasu po okrúhlom, červenom
      líci, zmŕštil pritom polovicu tváre, ako keby sa bál, že si ublíži.
   </p>
   <p>
    Prišiel pred katolícky kostol.
   </p>
   <p>
    Doktor tu už bol a veľmi svedomito si ho obzeral, ako keby ho stavba nadmieru zaujímala.
   </p>
   <p>
    Dúška kráčal rovno k nemu.
   </p>
   <p>
    — Dobrý deň, pán doktor.
   </p>
   <p>
    — Dobrý deň, pán Dúška, — odvetil doktor, začudovaný Dúškovým pozdravom a jeho rozpačito
      žartovnou tvárou.
   </p>
   <p>
    — No, čo myslíte, pán doktor?
   </p>
   <p>
    Doktor videl, ako veci stoja, nuž s úsmevom odvetil: — Na tie komplimenty, ktoré sme si
      dnes ráno vymenili.
   </p>
   <p>
    — Vidíte, máte pravdu, — odvetil živo pán Dúška. — Ja som vám, myslím, povedal, že ste,
      ako by som to povedal: priobozretný, vlastne človek, ktorý sa o všetko vari priveľmi
      interesuje.
   </p>
   <p>
    — Počkajte, pán Dúška, nehovorme v definíciách, ale užívajme výrazy, samé termini technici.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523277" name="id2523277">
      7
     </a>
     ]
    </sup>
    Vy ste povedali, že som…
   </p>
   <p>
    — Aha, tak je, už viem, — skočil mu Dúška do reči. — A viete si predstaviť súceho človeka,
      ktorý sedí doma za pecou a nezapára do nikoho? Však nie?
   </p>
   <p>
    — Svätá pravda, ďakujem vám teda za poklonu. Dúfam, že ste podobne rozumeli mojej narážke
      na vašu obmedzenú pravdovravnosť?
   </p>
   <p>
    — Myslíte to grobianstvo? — pýtal sa pán Dúška, škúliac zdola na doktorovu tvár. — Hm, tak
      asi. Najmä keď si pomyslím, že mi moja Milka nedala v celom živote zlé slovo. Čo má znamenať
      váš úsmev? Viem, že podobná žena nie je na zemeguli, nuž ale výnimka preto platí. Len sa
      nesmiať, prosím ponížene. Nuž a tá istá Milka dnes podobne pomenovala moju pravdovravnosť.
      Môžem to považovať za urážku? Hé? — dokončil pán Dúška; vrazil si klobúk do tyla, rozkročil sa
      a zložil ruky na chrbte: — No teda!
   </p>
   <p>
    — Tak sme teda kvit.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523325" name="id2523325">
      8
     </a>
     ]
    </sup>
    Čo keby sme si vymenili ešte niekoľko takých komplimentov?
   </p>
   <p>
    — Myslíte? Lump je napríklad veľmi pekné, alebo huncút, — potvrdil pán Dúška, hlboko
      rozmýšľajúc.
   </p>
   <p>
    — Ale poďte. Sľúbil som žene, že vás dovediem k nám na obed, na dôkaz, že si znamenite
      rozumieme.
   </p>
   <p>
    — Ľutujem, ešte nemôžem odísť. Neskoršie prídem sám.
   </p>
   <p>
    Dúška sa naňho ostro pozrel a potom sa usmial. — Odpusťte, ale vy tu niekoho čakáte?
   </p>
   <p>
    — Ba ešte čo! Ani ma nenapadá.
   </p>
   <p>
    — Moja dcéra mala tadiaľto ísť.
   </p>
   <p>
    — Ale? Slečna Anica mala tadiaľto ísť?
   </p>
   <p>
    — Hej, — smial sa Dúška.
   </p>
   <p>
    — A kamže mala ísť? — pýtal sa doktor s takou tvárou, ako keby musel klamať zaujatosť.
   </p>
   <p>
    — Sem na schôdzku.
   </p>
   <p>
    — Taák, čo nepoviete? — smial sa teraz už i Lučinka. Dvaja muži sa pozreli jeden druhému
      do očí a naraz si podali obe ruky.
   </p>
   <p>
    — Čo teda, idete so mnou?
   </p>
   <p>
    — Pôjdem vari.
   </p>
   <p>
    Lučinka chytil Dúšku pod pazuchu a šli. Doktor robil málo veľkých krokov, Dúška veľa
      drobných.
   </p>
   <p>
    Cestou začal doktor:
   </p>
   <p>
    — No vidíte, keby ste ma boli tým zmetákom zabili, nuž by bolo o jedného ženícha menej.
   </p>
   <p>
    — Tak je.
   </p>
   <p>
    — Ale to je pre Anicu závažná okolnosť, že som to práve ja.
   </p>
   <p>
    — A prečo?
   </p>
   <p>
    — Nuž, či myslíte, že i s inými mládencami tak zachádza ako so mnou?
   </p>
   <p>
    — Božemôj! Ale ste vy mladí ľudia dnes namyslení! Nuž ale ktožehovie?
   </p>
   <p>
    — No pekne, starý pán, pekne!
   </p>
   <p>
    I vošli do Dúškovho pekného poschodového domu.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2563353" name="ftn.id2563353">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        rabiátny
       </em>
      </span>
      — surový, násilnícky
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517227" name="ftn.id2517227">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        skonfundovaný
       </em>
      </span>
      — uvedený do pomykova
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522897" name="ftn.id2522897">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        notabene
       </em>
      </span>
      — najmä, zvlášť
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522924" name="ftn.id2522924">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        impertinentný
       </em>
      </span>
      — bezočivý
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522953" name="ftn.id2522953">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        epiteton ornans
       </em>
      </span>
      — ozdobný prívlastok (básnická figúra)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523074" name="ftn.id2523074">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        emfáza
       </em>
      </span>
      — citové vzrušenie, pohnutie
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523277" name="ftn.id2523277">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        termini technici
       </em>
      </span>
      — presné odborné výrazy
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523325" name="ftn.id2523325">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        sme si kvit
       </em>
      </span>
      — sme vyrovnaní
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
