<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505137">
       </a>
       Jožkova svadba
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Pred dreveným domčekom pána urodzeného Jonáša Danielovie Zaviaty zo Zaviateho stojí
         veľký rebrovec. Doňho sú zapriahnuté dva malé koníky. Mosadzné pracky a iné okrasy na
         chomútoch a na kantároch sú pečlive vyleštené, takže sa na slniečku vesele blyštia. K tomu
         sú koníčky okrášlené i pestrými ručníčkami, ktoré im so spánkov nadol hrdo visia. Na
         prednom sedlisku sedí Matej, asi osemnásťročný parobok. Na hlave má ohromný širák. Pod ním
         vidno v ľahkej tôni okrúhlu, zdravú, červenú tvár. Za širákom hrdo sedí mu veľká kytka,
         uvitá z rozmajrína a cyprusu. Na nej sú pouväzované úzke, červené stužtičky. Cez plece má
         prehodenú bielu kabaničku, zpod nej červenie sa kvetastý kožuštek. Široké, biele rukávy
         ľanovej košele visia mu voľne so svalnatých ramien.
   </p>
   <p>
    Vstal hore. Z červeného, mosadznými i bielymi gombíkmi a prackami okrášleného opašteka
         vytiahol si malú zapekačku a kožený, dohánový, dlhými remenčekmi okrášlený, meštek. Na
         jednom bol uviazaný zo žltého drótu filigránsky zhotovený šparcháč. Keď ešte pripomenieme,
         že náš Matej má na sebe nové, ešte len tretí raz oblečené, hrubé, čiernou, širokou šnúrou
         okrášlené nohavice a na nohách pečlive vymastené krpčeky s hojnými návlakmi, tak nám
         voľky-nevoľky príde do umu, že sa tu zaiste niečo slávnostného deje.
   </p>
   <p>
    V tomto domnení nás utvrdí i nezvyčajný ruch v Zaviatom. Z každého okna vykúkajú zvedavé
         hlavy a pozerajú na Jonášovu chalupu. Na podstienkoch stoja ženičky i dievčatá a rokujú
         pilne o niečom. Pri voze stojí hŕba detí. S patrnou záľubou obzerajú skvostný záprah a
         vyfinteného pohoniča. Matej, ako by ani nezbadal zvedavosť ním vyvolanú, sedí si nedbale na
         sedlisku, nohu krížom preložiac cez druhú a oprúc si lakeť o koleno, drží v ruke už dymiacu
         sa zapekačku, bafká si z nej, až milá vec. — Ale on zato poločkom šibne zo zvedavosti, aký
         dojem urobil, a spokojne sa usmieva. Len kedy-tedy zagáni na dobiedzavé detváky, ktoré sa
         obšmietajú okolo koni, hladkajú ich, obskakujú okolo nich a pritom hlasite vyslovujú svoje
         poznámky.
   </p>
   <p>
    — Ale mu dáš pokoj! — zavolal na jedného prostopašníka, ktorý práve chcel chytiť koňa za
         chvost bezpochyby z tej príčiny, aby mu mohol niekoľko srstí vytrhnúť na sláčik.
   </p>
   <p>
    Chlapčisko odskočilo trochu.
   </p>
   <p>
    — Aký si sa odrazu stal hrdý! Či ho vidíš! — ozval sa s druhého boku veselý, trochu
         výsmešný hlas.
   </p>
   <p>
    Matej sa rýchle obrátil, a tu zazrel Evu Dorotiakovu.
   </p>
   <p>
    — Jaj, aký si čačaný! — pokračovala dievčina a posmešne naň pozrela. — Kdeže, kde? —
         spytovala sa, ako by nevedela o ničom.
   </p>
   <p>
    — Á, to si ty, Evička? — zvolal na ňu. — Kdeže si bola, kde?
   </p>
   <p>
    Práve chcela odvetiť, keď tu začul s druhého boku dosť hrubý hlas.
   </p>
   <p>
    — No, Matej, ale si všetko urobil, ako sa patrí?
   </p>
   <p>
    Matej sa obrátil, i zazrel svojho gazdu Jonáša Danielovie, ako sa blíži k vozu. Za ním
         šla jeho manželka Rozália, vyprevádzaná ešte troma osobami.
   </p>
   <p>
    — Všetko je v poriadku!
   </p>
   <p>
    — A osi sú dobre namastené? Aby sme nešli vŕzgajúci. Obrok si vzal?
   </p>
   <p>
    — Vzal!
   </p>
   <p>
    Pán Jonáš i so svojou manželkou vyzerali ani zo škatuľky. Pravda, tá mentieka i nohavice
         neboly módneho strihu, ale tak sa zdalo, že ony svetlo božie uzrely ešte za onoho času, keď
         na pánov bratov také zlé chvíle neudieraly. Aj čižmy, vzdor pečlivému lešteniu, predsa len
         svedčily, že veru už niekoľko liet prešlo tomu, čo ich na jarmoku v Mikuláši kúpil. Nuž ale
         ich trvácnosti sa zasa netreba tak veľmi čudovať, bo veď jeho urodzenosť, keď bol doma,
         obyčajne v lete len tak v krpcoch, v zime ale v teplých kapcoch obutý chodieval, a tak
         čižmy slúžily mu viac len na parádu.
   </p>
   <p>
    Jeho manželka bola, tiež, ako sa patrí, oblečená v čiernych, bohate poskladaných
         listerových šatách. Ich strih upomínal trochu ešte na blahej pamäti krinolíny. Na hlave
         mala uviazaný ručník, na rukách mala stoknuté už hodne obnosené polrukavičky, ktoré
         obyčajne len pri výročitých slávnostiach nosievala do kostola čo zrejmý znak svojho
         zemianskeho pôvodu. Ináče ruky jej boly práve tak zrobené, mozoľovité, ako hocktorej inej
         ženy. V pravej ruke niesla trochu obďaleč od seba, a to z opatrnosti, najvážnejší predmet
         svojej toalety, a síce čepiec. Bol značného veku i značnej veľkosti, so širokou stuhou,
         čipôčkami a lila kvetmi. Nechcela si ho položiť na cestu na hlavu, aby mu nejaká nehoda a
         prach nepoškodily. Ľavou rukou ale držala si opatrne sukne, aby sa jej v hnojovke, zo dvora
         vytekajúcej, nezapískaly.
   </p>
   <p>
    Po vážnom preskúmaní rebrovca vyliezol pán Jonáš na voz a posadil sa na pravú stranu, za
         ním jeho pani manželka, a to s veľkou pozornosťou, aby sa jej sukne nedotkly hojne
         namasteného kolesa.
   </p>
   <p>
    Keď už sedeli, ako sa patrí, pristúpily k vozu spomínané tri osoby a jedna za druhou
         podávaly v bielych obrúskoch pečlive zaobalené rozličného druhu koláče, ako: makovníky,
         lekvárniky, tvarožníky a pletenáky.
   </p>
   <p>
    Pani Rozália položila ich s náležitou opatrnosťou, ako i dar, nový ľanový obrus, pred
         seba na slamu a pritom svojho manžela neraz napomínala, aby dal pozor na batôžteky, aby
         nohou nemykal. Ona ale zavinutý čepiec položila si opatrne do lona tak, aby sa neskrkval, a
         potom vážnym hlasom napomínala si tetku, švagrinú i kmotru, aby pozorovaly na dom;
         prasiatkam aby nezabudly dať pomyje i zelinu, kravičku aby podojily, na oheň aby daly pozor
         a vôbec na všetko, aby sa niečo zlého neprihodilo.
   </p>
   <p>
    Keď už takto všetko bolo do poriadku uvedené a keď si pán Jonáš zapálil na trojhalierovú
         cigaru, na takzvanú šusterkubu, čo v Zaviatom náležitú pozornosť vzbudilo, lebo tam okrem
         zapekačky zriedkakedy bolo vidieť iné fajčiť, vtedy zavolala pani Rozália na Mateja:
   </p>
   <p>
    — A teraz vo mene božom pohni!
   </p>
   <p>
    Matej potiahol liace, šibol bičom koníky a zavolal:
   </p>
   <p>
    — Hí!
   </p>
   <p>
    Koníky do týchto čias ticho stály s ovisnutými hlavami. Teraz, pretrhnuté z driemoty,
         trhly vozom a pohly sa drobným klusom vopred.
   </p>
   <p>
    Pani Rozálka obzrela sa ešte nazpät a zavolala tam stojacim ženám, čo ale tieto pre
         rachot voza nedopočuly. Potom sa nadhla vpred, aby pečlive pozrela na batôžteky, či sú
         dobre uložené, a len potom, keď už bola ubezpečená, že je všetko v poriadku, vzpriamila sa
         v sedlisku a sedela nehybne pri svojom mužovi. Jej tvár, nie tak od veku, — veď ešte len
         teraz prekročila piaty krížik, — ako od starostí a hrdlovania, — bola už hodne vráskami
         pokrytá. K tomu rozhostil sa jej na tvári už oddávna ustálený smútok, ktorý len niekedy
         zmizol, keď prišiel jej syn Jožko domov na vakácie, alebo, keď už bol v úrade, na návštevu,
         čo sa ale najmä v poslednú dobu veľmi zriedka stávalo. Teraz opanovala ju tichá, no veľká
         radosť; veď dlhoročná túžba sa jej splnila, keď jej synáčik, jedináčik, zo šiestich dietok
         čo jej zostal, vstupuje do stavu manželského a berie si, ako oznámil, dievča zo stavu.
   </p>
   <p>
    I prelietla jej mysľou celá minulosť. Predstavila si ho ako malinkého. Prišly jej do umu
         všetky tie detské výrazy, ktoré takými milými robia tie malé detváky. Koľko ráz sa zasmiala
         na jeho žvatlaní, otázkach. A aká hrdá bola naňho, lebo nad jej Jožka nebolo ani krajšieho,
         ani lepšieho, ani múdrejšieho chlapca. Túžba jej niesla sa ta, keby ho mohla vidieť lepšie
         zaopatreného, aby nemusel kamením hojne posiate roličky orať, mozoliť. Potom prišly jej do
         umu časy, keď Jožko chodieval do školy ku starému Baltazárovi. Posledný bol, pravda, čo sa
         povolania týče, vyučený čižmár a veľa sveta pochodil i skúsil. Len jednej múdrosti sa
         nevedel priučiť, totiž tej, ako treba z grajciara dva spraviť. A tak, keď v meste prišiel o
         všetko, vrátil sa na starosť do svojej rodnej viesky. Tu práve vtedy nemal kto vyučovať
         mladý podrast. Prichytil sa teda ku tejto úlohe, a to na spokojnosť všetkých, už i preto,
         že bol zo slávnej famílie Zaviatych a že vedel veľmi pútave vyprávať pánom bratom o svojich
         skúsenostiach.
   </p>
   <p>
    K tomu vynikal medzi nimi i v zbehlosti v Písme. Áno, on aj pána rechtora z matky
         cirkvi, keď prišiel s pánom farárom na výročité slávnosti odbaviť služby božie, z biblie
         vyobracal a niekedy mu také otázky nastolil, ako napr. kde to stojí, že pánboh hvízdal na
         muchy. Na čo môj milý pán rechtor vzdor tomu, že všelijak vykrúcal, nevedel odpovedať.
   </p>
   <p>
    V takýto čas pán Baltazár významne mrnkol na prítomných pánov bratov a povedome sa
         usmieval.
   </p>
   <p>
    A malý Jožko prospieval vekom i múdrosťou, takže keď pán farár prišli na exáment do
         Zaviateho, — čo veru nebolo maličkosťou, lebo Zaviate ležalo vysoko medzi hoľami, asi na
         tri hodiny chôdze vzdialené od matky cirkvi, veru náš Jožko tak vyrectoval na jeden dúšok
         dlhočiznú vítanku, potom i katechizmus, nezastaviac sa ani pri „abychom“. K tomu i biblické
         histórie i krát tak vedel, že to bolo len radosť počúvať. A spievať? Vedel stodvadsať
         nábožných pesničiek. Mohol sa veru človek spýtať či raňajšiu, či večernú, či o kríži, hneď
         ju zaspieval, len sa tak ohlášalo.
   </p>
   <p>
    V takýto čas ho potom pán farár nezabudol pochváliť, áno, aj dvadsaťhaliernik mu dal,
         len aby ho obodril v učení. Rodičom ale hovorieval:
   </p>
   <p>
    — Škoda bude chlapca nechať len tak vyrásť, nech ho dajú do škôl!
   </p>
   <p>
    Na to mu Jonáš Danielovie, potešený pochvalou, s náležitou úctou odpovedal:
   </p>
   <p>
    — Ich dvojctihodná milosť, pán farár! — Veľmi pekne sa poďakúvam za lásku, čo proti
         môjmu Jožkovi preukázať ráčili, aj za radu; ale ráčia vedieť, roky sú mrcha, človek len čo
         vyžije z tej roličky, nuž veru, čo by sme ako chceli…
   </p>
   <p>
    — Všetko pánboh pomôže, Jonáško môj, nech mi uveria. Pomôže, len treba v neho dúfať. A
         potom, vedia, len za štyri rôčiky treba prebiediť, potom ho už dáme do preparandie. Tam ho
         vezmú zadarmo. To mu už vykonáme, ak sa bude, nota bene, dobre učiť. Budú mať z neho
         človeka učeného.
   </p>
   <p>
    — A veru, ich milosť, — skočila do rozhovoru pani Rozálka, — majú úplnú pravdu. Čo má
         mozoliť od svitu do mrku bez úspechu? Zaseješ ten ovsík, alebo jarček tak, čo ledva dajú
         tri zrnká. Ešte by tá švábočka ako tak, ale či ju môžeš zachrániť?! Veď je to už len
         posmech, čo za škodu narobily — s odpustením — tie diviaky! Každoročne nám tak poryjú zem
         pod Jarabím, že sa len tak černie. Ja veru už neviem, čo to panstvo zamýšľa, že ich
         nevystrieľa. Naši by ich ta vykántrili, keby im bolo slobodno… Už poručeno pánu bohu, aj ja
         som tej mysli, že ho niekam dáme, už či na učenie a či na remeslo. Ale by som ho najradšej
         videla v tom duchovnom stave! — Vzdychla si a túžobne pozrela na farára.
   </p>
   <p>
    — Majú úplnú pravdu, pani Zaviata, — odvetil farár, — chlapca len treba dať. A ináče
         treba sa spoľahnúť na pána boha, veď on časom ukáže prostriedky, o ktorých ani nemysleli.
   </p>
   <p>
    Čože mal Jonáš robiť? Farárovi nemohol protirečiť a Rozália tiež neúprosne stála na
         svojom, tak milý Jožko po mnohých starostiach dostal sa do gymnázia.
   </p>
   <p>
    So školovaním syna nastaly nové výdavky. Nejeden junec a nejedna jalovička pošla.
         Kedy-tedy musel i Mojžiš, krčmár, pomôcť. Až konečne dožili sa toho, že ich jedináčik stal
         sa učiteľom v Sihlinách, v matke cirkvi, do ktorej patrilo tiež aj Zaviate ako fília.
   </p>
   <p>
    Ako to už obyčajne v živote prichodí, že za farou príde i Mara, tak Jožko tiež nebol
         odchodnejší od druhých, lebo aj on pocítil, že nie je dobre človeku samotnému.
   </p>
   <p>
    Stravoval sa vo fare. Pani farárke to veľkú starosť nerobilo pre tú jednoduchú príčinu,
         že u nich bol vždy stôl obsadnutý, lebo mali toho požehnania, totiž detí, keď aj — bože
         odpusť! — nie od vyše, ale ich nebolo ani málo, počnúc od na vydaj súcej Aničky, až po
         dvojročného poškrobčeka, ako volali Martinka, v tej sladkej nádeji sa kochajúc, že on bude
         Benjamínom. A tak sa už ani nerátalo, či o jedného žrúta sedí viac pri stole a či menej.
   </p>
   <p>
    Ale Jožko si stravovanie svedomite zaslúžil. Deťom farským dával priváta a s pánom
         farárom sa pilne hrával dardlík. Jedným slovom, stal sa osožným členom rodiny.
   </p>
   <p>
    Jožko bol veselý a k tomu aj driečny šuhaj, Anička ale bola šumná dievčina. Najmä keď sa
         zasmiala a keď sa jej zpod čerstvých malinových rtíkov zaleskly biele zúbky, nuž vtedy
         obyčajne silnejšie mu zabúšilo srdce, oči sa mu zaleskly a hrdlo mu niečo stislo, takže
         ledva vedel akú-takú reč vykoktať. I zaľúbili sa jeden do druhého.
   </p>
   <p>
    Rodičia im v tom veľmi ani nebránili. Jožkova stanica nebola z tých najhorších, plat sa
         mu tiež bude zväčšovať. K tomu ešte pripomnela pani farárka svojmu mužovi, že Marienka o
         rok, o dva tiež dorastie, tak treba, aby sa jej Anička vystúpila.
   </p>
   <p>
    — A vieš, muž môj, že už ani páni bratia nedajú pri ženbe veľmi veľa na stav? Často sa
         stáva, že sa ženia i kvôli tomu chlebu vezdejšiemu. Lebo veru duchu potrebné je aj telo, a
         zdravý duch je v zdravom tele. Telo zdravé potrebuje ale všetko, „čo k telesnej živnosti
         prináleží“ a tak „i peniaze i statok“. — a pretože my to nemáme, tak ťažko lepšieho
         vyčkáme. A dievča nám takto zostane pri dome, i keď sa vydá. Jožko je ale hodný šuhaj, k
         tomu šanovlivý a pracovitý, tak jej môže byť lepšie ako inde.
   </p>
   <p>
    Akože by bol vedel odolať takýmto vážnym dôkazom pán farár, keď i jemu to nebolo proti
         srsti, bo veď Jožko vedel s ním dobre zaobchádzať. Tu mu zaštepil pníček, tam zase roj
         chytil, potom ten dardlík, čo bolo ale najhlavnejšie, že mu vždy ulahodil pri liturgii s
         organom do hlasu, keď stál pred oltárom, takže služby božie išly ani po masle.
   </p>
   <p>
    Nebolo teda vážnejších príčin proti nemu, keď o Aničku nehlásili sa ani z pánov bratov v
         Kristu, ani vôbec iné partie, tak si pomyslel na to prvé božie prikázanie, že človeku je za
         údel dané, aby v potu tvári svoj chlieb jedával. A dokončil týmto:
   </p>
   <p>
    — Poručeno pánu bohu, keďže sa chcú, nechže sú svoji, veď ešte pánboh všetky dary
         nerozdal, a ku šťastiu konečne netreba len tá mamona, ale aj „ten pokoj, ktorý prevyšuje
         všetky veci“.
   </p>
   <p>
    Takýmto náčinom mohol sdeliť svojim rodičom náš Jožko tú radostnú zvesť, že Aničku
         farárovie nadovšetko miluje a že jej rodičia sú nie proti tomu, tak aby prišli aj oni a
         dali zasnúbencom svoje požehnanie.
   </p>
   <p>
    Môžete si predstaviť, v akom vozvýšenom duševnom rozpoložení boli rodičia Jožkovi pri
         tejto radostnej zvesti!
   </p>
   <p>
    Jožko si berie farárovu dcéru! Celá família Zaviatych už oddávna nebola takto
         vyznamenaná. Zaviate bola zemianska dedinka. Jej obyvatelia boli chudobní sedmoslivkári a
         nelíšili sa v ničom, ak len povedomím nie a svojou ešte väčšou biedou od rezkého
         sedliactva. Ani jeden deň neminul, aby si o tejto udalosti i horný i dolný koniec dediny
         nerozprával. Pravdaže nadokladali k tomu všeličo, tak aj to, že teraz už Jonáške narastú
         rohy od hrdoby, keď sa bude svatkať s farárovci.
   </p>
   <p>
    Jonášovci nezhrdli, ale predsa istá vážnosť ich opanovala v tom povedomí, že keď sa
         dostanú do rodu s duchovnou osobou, že veru sa aj im treba tak držať, aby v hanbe
         nezostali.
   </p>
   <p>
    Pod ťarchou tohoto vedomia zriekol sa Jonáš ešte aj krčmy, kde si predtým niekedy rád
         pobesedoval aj s druhými pánmi bratmi. Teraz obyčajne, keď má stihu, vezme zpoza hrady
         bibliu, ktorú predtým len vtedy brával do ruky, keď sa mu narodilo alebo zomrelo niektoré z
         detí, aby ho zaznačil i rok Pána i deň ten významný pre jeho rodinu.
   </p>
   <p>
    Sadne si za stôl, prehŕňa sa v nej. Číta aj z múdreho Sirácha, kde sa mu najlepšie páči
         ten verš: „Synu můj, učiň sobě pohodlí.“ Vie už v nej nájsť aj to miesto, kde pánboh bude
         hvízdať muchám a iné tvrdé oriešky pre laikov. Lebo veru Jonáš v posledné časy často
         zabehával ku starému Baltazárovi a vždy narážal na Písmo, aby mu toto a toto povedal z
         neho. A aby mohol od neho čím viac tej múdrosti vydrankať, tak ho aj podchytával. Takýmto
         činom sa pán Jonáš Danielovie tak vycibril v Písme, že citáty z neho len fŕkaly pri každej
         príležitosti, že sa jeho spoluobčania veľmi čudovali nad tou jeho velikou múdrosťou.
   </p>
   <p>
    Nuž ale to nemohlo ani ináče byť, keďže bude farárovým svatom. Veď sa len nebude
         shovárať s ním o švábke, alebo že akú mal v hospodárstve škodu, keď mu prasačka (prepytujem
         vaše poctivé hlavičky) už také veľké prasce vymetala — a bolo ich veru deväť. Ani o tom
         nemôže hovoriť, že kmotor Gáborovie natĺkol si akurátne ženu len zato, že išla za ním do
         krčmy a tam urobila takú lapáliu, že sa až na horný koniec počulo, keď nadávala mužovi aj
         jeho kamarátom do starých ožranov.
   </p>
   <p>
    To sa rozumie, že sa aj pani Rozália premenila. Ona popri tom, že tiež hodne vedela z
         Písma, bola veľmi zbehlá v „Zpěvníku“. Nebolo tej pesničky, ktorú by ona nebola vedela
         svojím ostrým, tenkým hláskom zaspievať.
   </p>
   <p>
    Ale na tom nebolo ešte dosť. Od tých čias, ako Jožko chodil s farárovie Aničkou vo vere,
         zbadaly druhé pani sestry, keď boly sídené v škole na službách božích, že jej chovanie je
         teraz celé iné, panskejšie.
   </p>
   <p>
    — Hľa, ako si stúlila ústa, akú svätuškársku tvár robí, ako zbožne obracia oči na
         Baltazára, ktorý tiahlym, spevavým hlasom číta z postily miesto kázne.
   </p>
   <p>
    — A ako sa fintí! — doložila druhá, — hľa, akú má batistovú kosičku na hrdle, a to ešte
         s novou sponkou! Už sa jej pýcha chyce! Nuž a čo len to! Moja Hermínka sa mohla tiež dobre
         vydať do Ráztok. Ale, reku, čo sa tam má po cudzom svete potĺkať, nech je len doma, v
         rodnej dedine, blízko rodičov. Veď by mi ani svedomie nedovolilo pustiť si dcéru ďaleko od
         seba.
   </p>
   <p>
    Takéto asi poznámky bolo počuť na ňu medzi pani sestrami.
   </p>
   <p>
    Ale ona nebola ešte s tým spokojná. Ona chcela byť ešte trochu vyššie vzdelaná, aby
         takto, keď bude sedieť s nevestou a s pani svatkou pri kávičke, mohla ukázať, že ona je
         tiež i sčítaná. Kvôli tomu šla ona do komory a tam sa prehŕňala v Jožkových doma nechaných
         knihách, kým nenašla medzi nimi nejakú slovenskú knižočku. Tú potom svedomite prečítala, čo
         jej trochu i pomaly išlo a k tomu nemala ani mnoho času. Našla ona niečo aj u Baltazára aj
         u Gašparov. Boly tam: Múdra Sibyla, Genovéva a Fortunatus. To všetko prečítala, len aby sa
         nemusela hanbiť a jej syn tiež za ňu, keď ich príde navštíviť.
   </p>
   <p>
    Takto vyzbrojení a k tomu naplnení velikou radosťou cestovali milí naši Danielovci do
         Sihlín na svadbu svojmu synovi.
   </p>
   <p>
    Cestou viedli medzi sebou čulý rozhovor, medzi ktorý sa aj mnoho vážneho naučenia
         vplietlo, ktoré — čo osožné — i pre budúce pokolenia zaznačiť treba.
   </p>
   <p>
    — Starý, vieš, — hovorila pani Rozália, — taže si daj pozor, keď budeš tam fajčiť, aby
         si nepľul na dlážku, aby nebola okolo teba kaluž. A potom, — spýtala sa starostlive, — či
         máš ručníčky v oboch vreckách? Aby si si nos utrel do ručníčka a nie len tak. A pritom že
         netrúb ako pastier, keď kravy vyháňa…
   </p>
   <p>
    — No, veď ma už len neuč, ako malého chlapca, — zašomral Jonáš. — Veď hádam som chodil
         či na voľby, či na reštaurácie. Hľa, som si aj s vicišpánom štrngol. A veď ešte z našej
         famílie…
   </p>
   <p>
    — Veď sa len nehnevaj, — chlacholí ho Rozália, — veď ja nie že by som nevedela, že vieš,
         ale človek sa tu i tu aj pozabudne. Nazdá sa, že je doma. A vieš, predsa sa nám treba na
         pozore mať, aby sme v hanbe nezostali.
   </p>
   <p>
    — No, veď no, neboj sa, žena, — hovorí Jonáš spokojne, — veď ma to dosť tlačí. Už si len
         dám pozor. Ale tebe tiež je potrebné…
   </p>
   <p>
    — V čomže? — skočí mu do reči Rozália trochu urazená.
   </p>
   <p>
    — Nuž vieš, zvykneš si, keď sa takto naješ, aj zaštikútkať. A to tak náležite, že sa to
         zakaždým ozýva, ako čo by piestom tlieskal.
   </p>
   <p>
    — Ba netáraj, — skočila mu namrzene do reči. — Veď vieš, že trpievam na žrenie v živote.
         Aj to len niekedy. A že by som sa ja pozabudla? O to ty nemaj starosti, lebo ja viem, kde
         sa čo patrí. Ty ale aby si potom nepozeral často na dno pohára, lebo vieš, že keď si viac
         šľuhneš, tak potom máš svoju náturu a potom vytneš takú parádu, že…
   </p>
   <p>
    — Dajže pokoj, veď som asnáď nie u Fuľov v krčme, alebo na jarmoku. Veď hádam, — a
         vytiahol z vrecka cigaru. — Matej! — zavolal na paholka.
   </p>
   <p>
    — Čože chcú? — spýtal sa tázaný a obrátil sa polbokom k Jonášovi.
   </p>
   <p>
    — Na túto cigaru. A nech ti už netrčí pod nosom tá zapekačka. Veď sa ti už nos mohol od
         nej pripiecť, takú máš krátku rúrku na nej. Vezmi si a zapáľ si, aby svet videl, že ideme
         ako sa patrí na svadbu.
   </p>
   <p>
    Matej sa radostne usmial a vztiahol ruku po cigare. Zapekačku pichol za opaštek, liace
         zahodil na ľôvč, vybral si zpod partice širáka sirku, črajchol ňou o nohavicu, ako sa
         patrí, a v druhom okamžení už fajčil ani Turek.
   </p>
   <p>
    Keď prešli najbližší zákrut cesty, zazreli sihlinskú vežu.
   </p>
   <p>
    Pri vide známej dediny pojala ich akási bázeň, smiešaná s pocitom šťastia. Pani Rozálka
         popozerala batôžteky i rukou ich omacala a napravila, aby sa presvedčila, či sa koláče
         nedolámaly a pozrela i koniec tridsiatneho ľanového plátna, (sama ho utkala). Taktiež aj
         pekný obrus, u tkáča tkaný, jeleňmi, poľovníkmi, ružičkami pretkávaný — dar to mladuche —
         rozbalila, či sa nezafúľal. Potom ale, keď videla, že je všetko v poriadku, vyňala si
         čepiec, pekne ponaprávala skrkvané kvietky a stužky a složiac ručník s hlavy, položila si
         ho s veľkou pozornosťou na hlavu, nazerajúc sa pritom do malého zrkadielka.
   </p>
   <p>
    — Starý, nože sa obzri, či mi nestojí dákosi nabok. Aby som nevyzerala na posmech.
   </p>
   <p>
    Jonáš zagánil na ňu, potom spokojne, nie bez istej uznanlivosti, poznamenal:
   </p>
   <p>
    — Dobre, dobre ti svedčí, ani uliaty. A keď sa takto vyfintíš, hneď o desať rokov
         vyzeráš mladšou.
   </p>
   <p>
    — Len by si netáral, — poznamenala s úsmevom. — Dávno už odkvitla moja krása! — a
         vzdychla si.
   </p>
   <p>
    Ani nezbadali, len keď sa už octli v dedine. Matej pukol bičom, liace potiahol ku sebe a
         pošibal koníčky. O pár minút už zastali pred školou.
   </p>
   <p>
    Tu im ale povedal mendík, aby len šli na faru, že je už tam všetko sídené.
   </p>
   <p>
    Priestranný farský dvor už bol zpoly zaprataný rozličnými vozmi, vozíkmi, áno, ani
         kočiar nechyboval. K nim zatiahol aj náš Matej.
   </p>
   <p>
    Na rachot rebrovca vybehol z fary kŕdeľ detí, domácich i prišlých, aby sa do vôle
         nadívaly na ohromné rebriny i na chomúty, jazvecou kožou okrášlené.
   </p>
   <p>
    Naši medzitým sostúpili s voza. Starostlive sa začali oprašovať, ukrkvané šaty
         vystierať. Všetko toto dosť zdĺhave robili, a síce aj z ostýchavosti, ale aj čakali, že ich
         Jožko alebo niekto iný z novej rodiny privíta.
   </p>
   <p>
    Ale pitvorné dvere zostaly prázdne. Konečne sobrali si batôžteky a tichým krokom
         vstúpili do fary.
   </p>
   <p>
    V kuchyni počuli vravu a buchot tĺčika. — I vstúpili ta.
   </p>
   <p>
    Tam už kuchárky boly vo veľkej robote. Vrtily sa okolo sporáka a stola. Jedna miešala,
         druhá miesila, tretia bohviečo tĺkla, a pani farárka ani vodca nad vojskom všade dozerala,
         všade niečo poznamenala.
   </p>
   <p>
    — Á, vitajte, vitajte! — hovorila, prichádzajúc prišlým v ústrety. — Akože cestovali?
         Nechže sa páči len dnu medzi hostí, — a pratala ich už dnu.
   </p>
   <p>
    — Veď som len trocha tých koláčov chcela oddať ich milosti. — Nešlo jej ešte na jazyk
         slovo „svatka“.
   </p>
   <p>
    — Ďakujeme, ďakujeme, — hovorila farárka a pritom už rozväzovala uzlíky, aby vybrala
         pečivo. — A aké sú pekné, vykysnuté a bielušké, — chválila.
   </p>
   <p>
    — Evička! — zavolala na jednu z pomocníc, — poďteže sem! Soberte tieto koláče a odneste
         do komory, — dobré budú potom ku druhým pečivám. A vy, Krábeľka, pozorujte, aby moriak na
         ťapši neprihorel. Polejte ho so dva razy masťou, aby bol mäkší a bude mu i koža červenkastá
         a chrumkavá. Vy zase, aby ste na cesto pozorovaly, keď ho budete ťahať. Len pomaličky, aby
         nebolo samá diera, potom sa všetka plnenka vysype. Veď ja o chvíľku prídem, ale teraz musím
         odbehnúť, aby som videla, ako Aničku obliekajú.
   </p>
   <p>
    — No nech sa páči, — púšťala príchodzích vopred.
   </p>
   <p>
    — A už to božechráň! — zdráhala sa Rozália.
   </p>
   <p>
    — No len, no, — núkala ich farárka rýchle ako osoba, ktorá má mnoho práce.
   </p>
   <p>
    Konečne sa pustili vopred a farárka ich voviedla do izieb, kde už plno hostí bolo
         sídených.
   </p>
   <p>
    Naši dvaja príchodzí pri vide toľko pánov a paní boli prekvapení. Zprvu ani nevedeli
         rozoznať, kto je to tu všetko. Len keď sa trochu rozhľadeli, videli, že sú tu i traja
         susední páni farári i s rodinami, potom páni rechtori, k tomu aj pán veľkomožný Sihlinský,
         inšpektor cirkevný, tiež prišiel ich Jožkovi na svadbu…
   </p>
   <p>
    Boli cele zarazení.
   </p>
   <p>
    Farárka, svatka, videla ich tieseň, i povedala vľúdnym hlasom:
   </p>
   <p>
    — Nechže sa len páči do druhej izby, tam je aj mladý zať Jožko. Ja ale musím ísť ku
         mladuche.
   </p>
   <p>
    Tichým, neistým krokom vkročili do veľkej izby. Keď prestupovali jej prah, tu vyskočil
         oproti nim mladý pán, cele v čiernom oblečený, v topánkach takých ligotavých, že sa mohol
         človek do nich nazrieť. Potom mal biele ani sneh rukavičky stoknuté na rukách a zlatá
         retiazka ligotala sa mu na prusliaku. A tu div divúci, len keď ich začne objímať a
         bozkávať!
   </p>
   <p>
    — Veď je to náš Jožko! — Poznali si syna, i objali a bozkali si ho a hojné prúdy sĺz
         vystrykly im z očí.
   </p>
   <p>
    — Nuž vidíte, drahí svatkovia, — vítal ich pán farár — nevravieval som vám pravdu, keď
         som Jožka posielal do škôl, že to všetko pánboh pomôže? A hľa, teraz sa on aj mne stal
         synom.
   </p>
   <p>
    — A kdeže je mladucha? — spýtali sa, keď sa trochu uspokojili.
   </p>
   <p>
    — Jaj, tá sa oblieka, veď už treba ísť onedlho na sobáš.
   </p>
   <p>
    *
   </p>
   <p>
    Ako vo sne zdalo sa im, keď vstúpila dnu krásna mladá nevesta, v bielom oblečená a s
         dlhým, priezračným ani hmla závojom a zeleným myrtovým vienkom na hlave. Ich syn postavil
         sa ku nej. Potom začal hovoriť pán učiteľ z Jamného ako pytač, a to veľmi dojemne. Nato
         zase odpovedal oddavač, pán farár zo Závodia, a to veľmi krásne a múdre; všetko z Písma
         citoval, takže sa všetci poplakali.
   </p>
   <p>
    Potom mladí prišli k nim prosiť o požehnanie. Mladá im pobozkala — vzdor tomu, že si
         nechceli dať — ich mozoľnaté ruky.
   </p>
   <p>
    Sobáš i všetko bolo im tak slávnostné, tak skvostné, áno, aj to panstvo, čo tu videli. A
         to všetko pre ich Jožka! Len sa tak roztápali od blaženosti.
   </p>
   <p>
    Ale po sobáši, keď sa vrátili nazpät do fary, zase pocítili stiesnenosť.
   </p>
   <p>
    Pani Rozália hneď začala porovnávať, ako ktorá je oblečená. A tu, keď videla tú nádheru,
         ako sa jej to všetko zdalo, cítila sa v svojich staromódne ušitých listerových šatočkách
         taká osamotnelá. Ani len čepiec nevidela, ani na pani farárkach, ani na pani učiteľkách,
         lebo tie veru boly v kostole v klobúkoch a v izbe len tak s holou hlavou, len ak niektorá
         mala dáku mašličku na kontíku.
   </p>
   <p>
    A práve preto, keď pozrela do veľkého zrkadla a videla, ako tróni jej dôkladný čepiec na
         hlave, veru pocítila, že aj týmto sa delí akosi od spoločnosti tých, s ktorými ju viaže
         rodinný pomer, nastalý skrze synovu ženbu. Ovšem, boly osoby aj v čepcoch: pani kurátorka,
         pani kostolníčka, aj kmotričky a susedy, a maly na nich aj náležité limbačky a čipôčky a
         boly biele ani padlý sneh, ale čože tým, keď sú sedliačky, a nie z rodu, ani nie svatkovia
         s farárovci!
   </p>
   <p>
    Taktiež aj pán Jonáš nevedel sa hodiť do spoločnosti.
   </p>
   <p>
    Ku kurátorovi a k iným popredným sedliakom, cirkevníkom nechcel sa pridružiť, ačpráve sa
         títo veľmi slávne cítili, lebo už mali tváre červené ani pivonky a očká sa im začaly
         blyšťať ani zornička pred východom slnca.
   </p>
   <p>
    Ale akože sa on má dnes medzi nich miešať?!
   </p>
   <p>
    A zase akože sa má pridružiť ku druhým skupinám hostí? Tu začul dákesi nové, neslýchané
         rozhovory: tu o politike, tam zase o nejakej knihe, inde zas pretriasali cirkevné, alebo
         politické otázky, všetko to jemu také vysoké, neznáme. To všetko naňho tak trápne
         účinkovalo, že ani nezbadal, ako sa mu tratia z umu horko-ťažko nashromaždené citáty. Ešte
         aj najhlavnejší tromf svojho pismárstva, totiž o tom hvízdaní na muchy, zabudol, kde to
         stojí, či u Jeremiáša a či u Izaiáša…
   </p>
   <p>
    Ešte aj ten Jožko zabudol na nich. Aspoň sa im tak zdalo byť. Ani sa len neobzrie o
         nich, vždy sa len obšmieta okolo mladej nevesty.
   </p>
   <p>
    Pravda, v skutočnosti bolo to cele ináč. Nie že by ich boli chceli zľahčiť alebo
         vysmiať, ale každý sa hľadel zabaviť, ako s kým vedel a mohol. Nuž a Jožkovi ktože by teraz
         zazlieval, že zabudol na celý svet? Veď je človek vtedy obyčajne trochu ako v bezpríčetnom
         stave, najmä keď sa žení tak ako Jožko, ktorému fúziky len čo teraz začaly opravdove šibať.
         A potom, veď on pláva v láske až po uši! Či on hádam vyratuje, koľko dostane tisícok a či
         čo? To mu veru ani na um nesíde! On teraz by bol vstave zabudnúť aj na spasenie, keď sa mu
         ženička, trochu zapýrená a ostýchavá, usmeje a pritúli sa mu ku plecu.
   </p>
   <p>
    Ale tu hľa začaly stoly vyťahovať, prestierať. Hostia šli medzitým do iných miestností.
   </p>
   <p>
    — Poďme trochu von, — hovorila pani Rozália svojmu manželovi.
   </p>
   <p>
    On nemo poslúchol ženu, a tak vyšli. Prešli mlčky cez dvor a vstúpili do záhrady. Tam
         prešli až na druhý koniec, kde ohromný jasen rozprestieral svoje mohutné konáre. Podeň si
         sadli na lavičku a sedeli tam ticho, len kedy-tedy prehodili niekoľko slov.
   </p>
   <p>
    *
   </p>
   <p>
    Už hostia sadali za stoly i mladý pár už sedel za vrchstolom, okrúžený družbami a
         družičkami, a našich ešte nebolo vidieť.
   </p>
   <p>
    — Chojže ich pohľadať, kde sú, — pošepla svojej mladšej dcére Marienke pani farárka, — a
         povolaj ich!
   </p>
   <p>
    Keď vyšla Marienka na dvor, stretla sa so slúžkou, ktorá práve vtedy niesla vodu do
         kuchyne.
   </p>
   <p>
    — Zuza, nevidela si rodičov mladého? — spýtala sa Marienka.
   </p>
   <p>
    — A veru tak sa mi pozdalo, ako by som ich bola videla ísť pred chvíľou do záhrady.
   </p>
   <p>
    I poponáhľala sa teda ta. V záhrade nezbadala nikoho. Už sa chcela vrátiť, keď sa jej
         niečo začernelo pod jasenom. Príbližila sa, i videla, ako sedia na lavičke ticho a trocha
         schúlení.
   </p>
   <p>
    — Čože oni tu robia? — spýtala sa ich.
   </p>
   <p>
    Pozreli na ňu zahanbení, potom ale Rozália prehovorila a plač jej zasekával slová:
   </p>
   <p>
    — Ach, nuž, tešili sme sa, že kvôli nášmu Jožkovi toľko pánov prišlo, že ho tak poctili.
   </p>
   <p>
    Starému Jonášovi tiež začalo niečo vŕtať v nose. Už chcel istý výkon urobiť, keď mu
         prišlo na pamäť naučenie ženino. I vytiahol si ručník z vrecka a utrel si opatrne nos, aby
         dákosi nezatrúbil. A potom aj oči.
   </p>
   <p>
    Marienka neporozumela ich nálade, a preto sa veľmi zadivila, no potom ich posúrila:
   </p>
   <p>
    — Nechže sa len páči dnu, veď ich už čakajú. Už je všetko prihotovené, len nosiť treba
         na stôl.
   </p>
   <p>
    I pohli sa dnu. Ale ako sa začudovali, keď ich usadili hneď ku mladým, blízko vrch
         stola; tam pri pánu veľkomožnom a pani farárke.
   </p>
   <p>
    Predsa len niečo zavážia! A hľa, ešte im aj pripili, i si štrngli s nimi. No, a aký je
         každý milý, prívetivý ku nim. Hľa, susedná pani farárka sa spytuje, či im pánboh len Jožka
         požehnal? A tu ona, že veru bolo ich šestoro, ale že ich pánboh z tejto časnosti k sebe
         povolať ráčil.
   </p>
   <p>
    A tak z reči do reči, len keď ani nezbadala, že je už v prúde, a to v takom, že nebolo
         treba ani Sibylu, ani Genovévu a Fortunátusa spomínať.
   </p>
   <p>
    Pán Jonáš onedlho pocítil, že veru jedlá sú výtečné, len tak sa rozpúšťajú na jazyku;
         vínce tiež ani malvázia! Posledné obyčajne i jazyk rozviaže, aj um zbystrí, a tak aj on
         začal zprvu len tak nesmele, ale potom čím diaľ, tým viac sa rozveseľovať, takže veru si s
         pánom veľkomožným a s inými pánmi všeličo pospomínali i o starých dobrých časoch, aj o
         úrode a hospodárstve. Pravda, často mu prišlo do umu, že sa spýta jedného z nich, či vie,
         kedy pánboh muchám zahvízdne, a kde to stojí, ale dákosi k tomu neprišlo.
   </p>
   <p>
    Tak boly rany zacelené.
   </p>
   <p>
    Ale keď sa nazpät viezli na druhý deň zase na rebrovci domov, boli cele uveličení.
         Nevedeli sa dosť naspomínať milotu a dobrotu svatkov a všetkých. I rozmýšľali o tom, ako im
         budú všetci závidieť, ich obdivovať, keď im všetko vyrozprávajú, čo zažili, čo počuli, čo
         jedli, s kým sedeli pri stole a o čom sa shovárali. Oj, bude toho dosť, a dosť, takže sa
         vždy vrátia k tejto udalosti, ktorá časom bude sa im zdať ako krásny sen, ako pohádka,
         prifarbená tými najrozličnejšími črtami, ktoré si vybáji ich obrazotvornosť, takže
         pomaličky meniť sa bude ona dľa nálady i dľa veku, až zostane z nej pre nich ako by
         legenda, ktorá lúč jasný, krásny hodila do ich jednotvárneho, trápením a nedostatkom
         prázdneho života…
   </p>
   <p>
   </p>
  </div>
 </body>
</html>
