<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2504516">
       </a>
       O sebe
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <sup>
     [
     <a class="footnote" href="#ftn.id2504527" name="id2504527">
      1
     </a>
     ]
    </sup>
   </p>
   <p>
    Narodil som sa v Dolnom Kubíne, a to — ako som si to dobre zapamätal — 12. februára 1866.
      Hoci to tým školám nebude veľmi milé, prezradím, že som končil gymnázium v Kežmarku,
      Ružomberku, Győngyősi a v Levoči. Okolo univerzity chodieval som v Prahe, kde som z božej
      dobroty a milosti profesorov dosiahol titul doktora všetkých medicínskych vied. V Prahe sme,
      hoci často trochu i pri biede, nemali tie najhoršie časy. Čo sme zanedbali v navštevovaní
      prednášok a kliník, to sme nahradili navštevovaním známeho ľudovýchovného ústavu na Václavskom
      námestí, zvaného „U Primasů“.
    <sup>
     [
     <a class="footnote" href="#ftn.id2504586" name="id2504586">
      2
     </a>
     ]
    </sup>
    Keď som mal doktorský diplom, oblažil som panenskou čerstvosťou svojej medicínskej
      vedy svoje drahé rodné mesto a okolie, čím som značne prispel k rozšíreniu a zmodernizovaniu
      cmiterov v tomto okrese. Od tých čias pôsobím stále doma v Kubíne, tvoriac takto krásny vzor
      chrobáka v chrene. Po prevrate napísal som niekoľko rozprávok a rozmnožil som o tri počet
      slovenských prepadnutých drám.
    <sup>
     [
     <a class="footnote" href="#ftn.id2504606" name="id2504606">
      3
     </a>
     ]
    </sup>
   </p>
   <p>
    Ináč píšem, ako viem. A každý nech si o mne myslí, čo sa mu páči. Rozkázať v tomto ohľade
      nemožno nikomu, ani kritikom.
   </p>
   <p>
    *
   </p>
   <p>
    Je pre mňa veľmi milé, že si mám sadnúť do výkladu a predstavovať človeka múdreho a
      rozšafného, akým sa pri najlepšej vôli cítiť neviem. Keď si pomyslím na v pamäti mi zostalé
      udalosti svojho života, tak sa mi ich ponúka dosť hodne takých, za ktoré sa hanbím, kým
      takých, s ktorými by som sa mohol honosiť, akosi niet. Ináč bol som vždy poriadnym filistrom,
      žijúcim v drobnom podhorskom mestečku a dal som len zriedka príležitosť svojim spoluobčanom,
      aby ostrili svoje jazyky na mne. Možno len vtedy, keď som niektorého pacienta s nápadnejšou
      virtuozitou poslal na druhý svet.
   </p>
   <p>
    Narodil som sa v Dolnom Kubíne r. 1866. Môj otec bol advokátom a človekom pre tunajšie
      pomery neobyčajne vzdelaným. Ukazovali naňho prstom už aj preto, lebo čítal po anglicky a po
      francúzsky a ešte v sedemdesiatich rokoch sa pustil do taliančiny. Ako medik — medicínu som
      študoval v Prahe na českej univerzite — som našiel medzi jeho knihami malý lievik anglickej
      reči. Zle som pochodil, lebo ma otec privrel, aby som každý večer čítal s ním po anglicky. Keď
      som pomocou nemeckého prekladu prebral Vicar of Wakefield,
    <sup>
     [
     <a class="footnote" href="#ftn.id2504676" name="id2504676">
      4
     </a>
     ]
    </sup>
    krtušil ma Shakespearom. Sedávali sme i do jednej v noci, pravda — more patrio
    <sup>
     [
     <a class="footnote" href="#ftn.id2504693" name="id2504693">
      5
     </a>
     ]
    </sup>
    — pri víne a naťahovali či nešťastného Hamleta či Leara na naše kopyto, pričom sme
      sa oduševňovali vzletnejšími miestami a deklamovali ich jeden nad druhého infámnou
    <sup>
     [
     <a class="footnote" href="#ftn.id2504709" name="id2504709">
      6
     </a>
     ]
    </sup>
    výslovnosťou. Matka nás vše poslala spať, nemajúc pre naše oduševnenie potrebné
      porozumenie, keď jej toho cirkusu bolo dosť.
   </p>
   <p>
    Francúzskou gramatikou ma mučili ešte za chlapectva, a keď som z angličtiny nazbieral
      hodne i Francúzovi zrozumiteľných výrazov, dostal som náhodou do rúk Gil Blasa
    <sup>
     [
     <a class="footnote" href="#ftn.id2504733" name="id2504733">
      7
     </a>
     ]
    </sup>
    s hodne erotickými ilustráciami, ktoré ma ukrutne vábili, i skúsil som ho čítať. S
      príjemným prekvapením som pobadal, že ho rozumiem, i pustil som sa aj do francúzštiny. Keďže
      som čítal po francúzsky, bolo porozumenie taliančiny hračkou. Takým spôsobom som mohol čítať v
      pôvodine po nemecky, francúzsky, taliansky, anglicky, no a pravda i po česky a maďarsky a mal
      som možnosť požívať v reči autorovej veľkú čiastku znamenitých diel svetovej literatúry,
      následkom čoho je môj štandard umeleckého diela taký vysoký, že pán Krčméry ma opatril, ako
      kritika, vignetou: všetko devalvujúci.
   </p>
   <p>
    Z cudzích literatúr mi je najsympatickejšia anglická. Zo Shakespeara dojmom najživšej
      pravdivosti účinkuje na mňa Julius Caesar. Z Moliera mi je veľmi milý Mizantrop, z Talianov mi
      je blízky Manzoni; nemeckí spisovatelia ma, vyjmúc Goetheho, nechávajú chladným. Uznávam
      vysokú cenu diel Francea, Shawa a Wildea, ale pre ich za vlasy pritiahnuté paradoxy, ktoré sa
      mi zdajú veľmi lacné, nehľadím na nich s veľkým rešpektom.
   </p>
   <p>
    Nemám trpezlivosť čítať podrobné opisy, ktorými dej nenapreduje, a preto som nie vstave
      prečítať ani Forsyte Sagu,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523180" name="id2523180">
      8
     </a>
     ]
    </sup>
    ani Proustove veci, hoci som ich aj zaplatil. Veľmi rád čítam starých rímskych a
      najmä gréckych klasikov.
   </p>
   <p>
    Z Čechov sú mi milí Neruda, Němcová, Havlíček a Šmilovský, ďalej Březina, Bezruč a Wolker,
      ako aj Machar a Jirásek.
   </p>
   <p>
    Vo výtvarných umeniach sa vyznám natoľko, že by som vedel z nich skúšku zložiť, napísať
      obstojný článok a že nahliadam, že nemám o hodnote umeleckého diela ani šajnu. Kubizmu,
      futurizmu pri všetkej dobrej vôli nerozumiem a nerozumiem ani o nich písané pojednania, čo
      považujem za vážny nedostatok svojho duševného ústroja.
   </p>
   <p>
    Vo svojich literárnych dielach, o ktorých si nenamýšľam, že by dosahovali stupeň
      dokonalosti, ktorý ja sám požadujem od umeleckého diela, je mojou snahou kresliť ľudí ako
      maliar alebo karikaturista. Nahliadam, že sú ľudia poväčšine slabí, smiešni, že sú vedení
      pudmi, nie rozvahou, že mravnosť považujú vo svojom najúprimnejšom vnútre len za hlúpe
      sekírovanie.
   </p>
   <p>
    O kritikách si myslím, že sú veľmi znamenitou ustanovizňou, keď pochvália moje diela,
      nájduc v nich mnou samým netušené múdrosti, ale držím ich za ukrutne škodlivé, proti ktorým by
      sa mal vydať paragraf v zákone na ochranu republiky, keď chvália druhého spisovateľa a mňa
      strhajú. V tomto prípade je to jednoduché kazenie cudzieho majetku a malo by sa prísne
      trestať.
   </p>
   <p>
    O svojom filozofickom názore na svet radšej nepíšem, lebo nechcem, ako značná čiastka
      slovenských kritikov, písať o veciach, do ktorých sa nerozumiem. Vcelku môžem povedať, že som
      zásadne, v teórii, dobrý človek, v praxi som taký, ako pánboh dá.
   </p>
   <p>
    Každá práca vyrastie vo mne ako dieťa v materi. Niečo zachytí moju pozornosť, alebo vzbudí
      môj záujem a pomaly to rastie, až sa to žiada na papier. Spracovanie je spojené so značnou
      námahou a som rád, keď mám prácu z krku, počas ktorej sa vždy zapovedám, že by som bol
      huncútom, keby som si ešte i druhý raz vzal takú starosť na hlavu. Ale je to so mnou ako so
      slabou ženou: príde zase záchvat lásky, a ja mu podľahnem.
   </p>
   <p>
    Predbežne nezamýšľam vážnejší útok na zhovievavosť obecenstva.
   </p>
   <p>
    Mojich prác, chvalabohu, len pomenších, roztratených po rozličných novinách, by bolo dosť
      hodne, v podobe knižiek vyšli len dve, smutne v kútikoch sa hanbiace veselohry (Mia a Krpčeky
      sv. Floriána), dva zväzky rozprávok (Wieniawského legenda a Z dávnych časov) a román Adam
      Šangala, o ktorom české kritiky sa tak milosrdne pekne zmienili, že by som nebol múdry, keby
      som k tomu niečo chcel prikladať. Bojím sa, že by som sa mohol preriecť a vyhŕknuť s nejakou
      úprimnosťou. Lepšie bude: quieta non movere!
    <sup>
     [
     <a class="footnote" href="#ftn.id2523292" name="id2523292">
      9
     </a>
     ]
    </sup>
   </p>
   <p>
    *
   </p>
   <p>
    V osemdesiatych rokoch väčšina slovenských študentov chodila po pražských uliciach v
      hábach dedinskými a malomestskými krajčírmi spichnutých, i to už ošúchaných. V zime sa
      vytiahli alebo do ohromných, chlpatých, strýkmi-ujcami venovaných zimníkov, ktoré im siahali
      po členky, alebo sa triasli v ľahučkých plachietkach-zakrybiedach. K tomu nekúrená izba, a
      čakať bez raňajok so stisnutými čeľusťami ten obedík za päťadvadsať grajciarov bola hotová
      trýzeň.
   </p>
   <p>
    Jožko Bella
    <sup>
     [
     <a class="footnote" href="#ftn.id2523324" name="id2523324">
      10
     </a>
     ]
    </sup>
    raz zo stávky so Žigom Pauliny-Tóthom
    <sup>
     [
     <a class="footnote" href="#ftn.id2523339" name="id2523339">
      11
     </a>
     ]
    </sup>
    zjedol taký obed skorej, ako si tento cigaretu ušúľal.
   </p>
   <p>
    Keby sme boli všetky svoje peniaze upotrebili na stravovanie, boli by sme trochu lepšie
      žili. Ale veď fajčiť sme museli, bez kaviarne nebolo možno byť, do divadla nás vábilo a zavše
      sme museli ísť i do toho hostinca. Veď človek radšej ešte menej jedol, len aby sa nemusel
      zriekať každého vyrazenia.
   </p>
   <p>
    Hoci boli i kadejaké podporičky, bolo nám jednako záhadou, z čoho jeden-druhý z nás žije.
      A pri všetkej biede sme neboli ani socialistami ani komunistami. Nebola to vtedy „móda“.
      Pokladali sme náš stav za úplne prirodzený: študenti sa musia prehladovať k diplomu. Veď príde
      i náš čas. Opanúvala nás len národnostná myšlienka tak, že sme hlad a biedu ani nestihli
      cítiť. Iste nás nebolelo tak ako dnešných, keď celá ich pozornosť je sústredená len na tieto
      boľačky.
   </p>
   <p>
    Máloktorý z nás mal nejaké spoločenské spôsoby, čo cítiac, sme sa štítili každého
      neznámeho, vyhovárajúc si náš nedostatok prípadnou nevzdelanosťou, nadutosťou
    <span class="emphasis">
     <em>
      cudzieho
     </em>
    </span>
    . Hlásil sa v nás atavistický cit divocha, považujúceho každého
      neznámeho za nepriateľa. Tak sme sa neoboznámili bližšie ani len s českými kolegami, nechodiac
      vôbec naskrze do nijakej českej domácnosti. Žili sme medzi Pražanmi ako nejaký cudzí element a
      nenaučili sa, hoci študujúc po česky, ani poriadne túto reč, ako by sa bolo žiadalo nie od
      polo, ale úplného „inteligenta“. Plašili sme i po viacročnom pobyte medzi nimi hodných
      Pražanov výrazmi, ako
    <span class="emphasis">
     <em>
      tri
     </em>
    </span>
    (miesto
    <span class="emphasis">
     <em>
      tři
     </em>
    </span>
    a
    <span class="emphasis">
     <em>
      zdě
     </em>
    </span>
    (miesto
    <span class="emphasis">
     <em>
      zde
     </em>
    </span>
    ), čo stačilo na to, aby
      priemernému Čechovi rozum zastal.
   </p>
   <p>
    Nebolo nás vtedy v Prahe razom viac ako pätnásť-šestnásť, a jednako sme sa vždy rozčesli
      na viac skupín podľa povolania a najmä podľa životného názoru. Boli medzi nami čistí, hoci
      nepovedomí materialisti (vo vulgárnom zmysle slova) a povedomí idealisti. Tej jednej skupine
      veru nespôsobovalo nijaké bolenie hlavy hútanie o príčinách bytia a podobné daromnosti. Nuž,
      nedarilo sa im preto v živote horšie. Ba naopak. Tak to však vždy bolo a bude, že sa jedni
      budú potkýnať na skalách, ktoré im ležia pod nohami, a druhým budú tie skaly zo striech padať
      na hlavy.
   </p>
   <p>
    Spájal nás spolok Detvan. Na týždenné schôdzky sme sa každý raz zišli skoro všetci. Tak sa
      udržalo medzi nami aspoň kamarátstvo, keď aj nie duševná súdržnosť.
   </p>
   <p>
    Na tie najidealistickejšie skupiny vplýval najmä Masaryk, Vlček a Herben. Z týchto skupín
      vyrástli i slovenskí realisti a tieto si stali i k boku Masarykovmu v jeho boji proti rukopisom
    <sup>
     [
     <a class="footnote" href="#ftn.id2523473" name="id2523473">
      12
     </a>
     ]
    </sup>
    — aspoň v kaviarňach a medzi študentstvom.
   </p>
   <p>
    Jednotná organizácia sa medzi nami nevyvinula, a tak sme sa po odchode z Prahy rozpadli na
      všetky strany, sťa rozviazaný a vetrom rozhádzaný snop slamy. Prof. Masaryk a Herben utvorili
      slovenský realistický front, ale mňa už vtedy v Prahe nebolo.
   </p>
   <p>
    Možno pol roka pred mojím odchodom sa rozšíril medzi mladšími členmi spolku tolstojizmus.
      Najsilnejšie a najtrvácnejšie účinkoval na Škarvana
    <sup>
     [
     <a class="footnote" href="#ftn.id2523512" name="id2523512">
      13
     </a>
     ]
    </sup>
    a Dušana Makovického.
    <sup>
     [
     <a class="footnote" href="#ftn.id2507024" name="id2507024">
      14
     </a>
     ]
    </sup>
    Ostatní sa ho striasli ako pes vody. Pre tých dvoch sa stal osudom ich života.
   </p>
   <p>
    Na Škarvana účinkoval tolstojizmus i jasom prvého svetla na dovtedy slepého. Otvoril pred
      ním obzory, ktorých jestvovanie si nikdy neuvedomil. Diela Tolstého boli prvé knihy, ktoré mu
      predstavili obraz mravného života takým spôsobom, že ho uchvátili a primäli k rozmýšľaniu. Na
      jeho dovtedy v tomto ohľade prázdny mozog účinkovali dojmom absolútnej pravdy a opanovali ho
      nadlho, čiastočne na celý život.
   </p>
   <p>
    Povahe, mäkkej duši Dušana Makovického pasívne náuky podivuhodne zodpovedali, i ujarmili
      ho tiež na celý život.
   </p>
   <p>
    Tolstého učenie nám zničilo dva cenné životy. Či a komu prospela táto obeť, bolo by ťažko
      povedať. Badateľne na Slovensku nikomu a ničomu. Nezostala po ich žertve nijaká stopa.
   </p>
   <p>
    Stratil sa nášmu národu na dlhé roky — iste by boli bývali najpožehnanejšie — i Maťko
      Bencúr-Kukučín. Priľahko podľahol strachu pred nepriaznivými politickými pomermi na Slovensku,
      keďže mal za sebou vábnu rezervu v Dalmácii. Keby bol zostal doma, bol by sa celkom iste práve
      tak uplatnil, ako sa uplatnili všetci ostatní detvanci. A Slovensko mohlo byť bohatšie o
      niekoľko cenných diel jeho mužného, tu stráveného veku. Je to veru veľká škoda!
   </p>
   <p>
    Ináč sa detvanci v živote dokázali. Okrem už spomínaných urobil česť slovenskému menu i
      Jožko Úprka. Honorné miesta v úradníctve, v politike, vo vysokom školstve zaujali pomerne
      mnohí (Šrobár,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507101" name="id2507101">
      15
     </a>
     ]
    </sup>
    Radlinský,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507120" name="id2507120">
      16
     </a>
     ]
    </sup>
    Ursíny,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507132" name="id2507132">
      17
     </a>
     ]
    </sup>
    Slabej,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507152" name="id2507152">
      18
     </a>
     ]
    </sup>
    Minárik,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507167" name="id2507167">
      19
     </a>
     ]
    </sup>
    Skyčák).
    <sup>
     [
     <a class="footnote" href="#ftn.id2507180" name="id2507180">
      20
     </a>
     ]
    </sup>
   </p>
   <p>
    Dnešní detvanci žijú zaiste v celkom iných hmotných pomeroch a v inom duchovnom ovzduší.
      My sme boli údovia národa potlačeného… Vy ste členmi národa voľného, pre vás by bola omnoho
      väčšia hanba, keby ste boli malichernými egoistami. Máte byť vodcami toho národa a vodca musí
      viesť i v zriekaní a obetovaní sa. Nežeňte sa za chimérami, majúc pred očami len svoj osoh!
      Každý inteligentný, učený človek, ktorý len sebe žije, je nestatočný, opovrhnutiahodný kmín. S
      vyšším vzdelaním spojený ľahší, hmotne bezstarostný život ukladá povinnosť prinášať obete a
      biť sa za pokrok a
    <span class="emphasis">
     <em>
      spravodlivosť
     </em>
    </span>
    .
   </p>
   <p>
    *
   </p>
   <p>
    /…/ Dokiaľ sa utužovanie v slovenskom duchu v zastrašených schôdzkach dalo doma len v
      malej miere prevádzať, bolo ono v Čechách honosným skutkom, podporovaným domácimi a českými
      prostriedkami. Tak sa stal Detvan hotovou školou odboja proti maďarskému panstvu a niet divu,
      že veľká čiastka jeho členov zaznačila svoje mená do politických a umeleckých análov.
   </p>
   <p>
    Pred päťdesiatimi rokmi bol náš duševný život opanovaný skoro celkom len nacionalistickými
      ideami. I Čechom i nám išlo o národné bytie a študenti nemali ani čas, ani vôľu zaoberať sa
      socializmom. Pri našich starostiach o národ sme zabúdali na často až hladovú biednosť nášho
      každodenného chleba.
   </p>
   <p>
    Medzi nami a českými študentmi nebolo mnoho styčných bodov. Rozchádzali sme sa povahove a
      v životných názoroch. Nenapomáhalo našu zhodu ani naše pridanie sa k odporcom pravosti
      Rukopisov královédvorského a zelenohorského. Často sme sa poškriepili i pre rozchodné
      hodnotenie cigánskej hudby. Zavše vyhrávali v Prahe i cigánske bandy, za ktorými sme sa my
      šaleli a muzikálne vzdelanejší Česi robili z nich posmech. Boli sme presvedčení, že hlavná
      príčina ich odporu bola nie muzikálna primitívnosť cigánov, ale nevraživosť voči Maďarom.
   </p>
   <p>
    My sme pri všetkom našom nedostatku brali život omnoho ľahšie ako oni, a preto nám
      vyčítali všetko, čo nás od nich delilo, ako ponižujúci nedostatok. Navštevovali sme kaviarne
      práve tak husto ako oni, lebo to bola najlacnejšia kratochvíľa, keď sme mohli v nich vysedávať
      za desať-dvadsať grajciarov i hodiny a čítať hromady českých a cudzozemských časopisov, zakiaľ
      oni obstávali biliardy a sedeli za kartovými stolmi. Preto sme zase my hľadeli na nich z
      výšavy našej namyslenej duševnej povznesenosti a považovali ich za sebeckých chlebárov,
      ktorých myšlienky sa krútili len okolo každodenných potrieb a úloh, hoci sme mali dosť
      príležitosti presvedčiť sa, že za svoje národné záujmy boli vždy hotoví doniesť i väčšie obete
      ako my. Na demonštrácie, často hodne nebezpečné, šli bez každej rozvahy, keď sme sa my na ne
      len ako kibici prizerali, pričom sa i pri všetkej múdrej opatrnosti pridalo, že so suchým
      zhorelo i mokré. Ale všetky tieto malicherné roztržky nemali na nás väčší vplyv ako kadejaké
      prekárania medzi susednými dedinami, keď sme v hlavnej veci — v borbe za našu národnosť —
      ťahali za jeden povraz.
   </p>
   <p>
    Lebo najväčší osoh sme mali pre vývin nášho duševného života z Prahy samej. V prvom rade
      sme mali príležitosť oboznámiť sa s veľkomestským životom, hoci z veľkej čiastky len ako
      pasívni pozorovatelia. Mali sme možnosť, i pri nepatrných peňažných prostriedkoch, preštudovať
      veľké množstvo jej stavebných pamiatok a iných umeleckých diel. Múzeá a obrazárne sme usilovne
      navštevovali. V Národnom divadle nedávali kus, aby sme ho nepozreli, hoci i nie práve z lóže.
      Význačnejšie literárne noviny sme z veľkej čiastky preštudovali a predebatovali. V našom
      spolku sme referovali o našich a cudzích dielach a zaoberali sa po odchode vládneho komisára i
      našimi domácimi pomermi. Kto chcel, mohol tvoriť i samostatne a naučil sa pritom hodne
      vypočutím mienok členov, ktoré naskrze neboli vždy kamarátske, ale práve preto tým osožnejšie.
   </p>
   <p>
    Pri prehliadkach rozličných pamätných budov sme sa naučili i mnoho z histórie nielen
      mesta, ale i celého Českého kráľovstva a národa českého vôbec. Niektorí z nás boli tým pohnutí
      i k základnejšiemu preštudovaniu českého dejepisu. Poznali sme, že na Prahu musíme pozerať s
      rešpektom i vtedy, keď ju porovnáme i s najvychýrenejšími mestami európskymi. Jej poloha a jej
      veduty sú jedinečné, obraz z Karlovho mosta na Hradčany sa vyrovná i najúchvatnejším a s jej
      históriou máloktoré mesto v Európe vydrží porovnanie, a už najmenej nie vychvaľované talianske
      mestá, keď porovnáme ich deje z ohľadu na svetový pokrok. Hnusné mordovačky milánskych Viscontiovcov
    <sup>
     [
     <a class="footnote" href="#ftn.id2507367" name="id2507367">
      21
     </a>
     ]
    </sup>
    a Sforzovcov,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507382" name="id2507382">
      22
     </a>
     ]
    </sup>
    najhroznejšie zločiny Borgiovcov
    <sup>
     [
     <a class="footnote" href="#ftn.id2507395" name="id2507395">
      23
     </a>
     ]
    </sup>
    a Malatestovcov,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507408" name="id2507408">
      24
     </a>
     ]
    </sup>
    prešibané kumšty Benátčanov, ohavné vraždy a sprisahania Mediciovcov
    <sup>
     [
     <a class="footnote" href="#ftn.id2507424" name="id2507424">
      25
     </a>
     ]
    </sup>
    a Palazziovcov
    <sup>
     [
     <a class="footnote" href="#ftn.id2504827" name="id2504827">
      26
     </a>
     ]
    </sup>
    práve tak nemožno spomínať s hnutím celého národa v husitských búrkach, ako
      nemožno do jedného radu postaviť Savonarolu
    <sup>
     [
     <a class="footnote" href="#ftn.id2504844" name="id2504844">
      27
     </a>
     ]
    </sup>
    a Husa. Jeden zapríčinil miestne naťahovanie na osobnom podklade, druhý otras
      celej Európy. Aké dedinské pračky sú prehánky ghibellínov
    <sup>
     [
     <a class="footnote" href="#ftn.id2504861" name="id2504861">
      28
     </a>
     ]
    </sup>
    a guelfov,
    <sup>
     [
     <a class="footnote" href="#ftn.id2504872" name="id2504872">
      29
     </a>
     ]
    </sup>
    hoci nimi trpel i Dante, v porovnaní s povstaním proti Habsburgovcom v Prahe roku
      1618, ktoré zapríčinilo tridsaťročnú vojnu! Možno niet v Európe národa, ktorý by bol doniesol
      svojmu presvedčeniu väčšie obete, ako národ český, ktorý bol na konci vojny blízky svojmu
      zániku!
   </p>
   <p>
    To boli všetko poznatky, ktoré museli otvoriť dušu tomu, kto dušu mal a nebol slepý na obe
      oči a hluchý na obe uši.
   </p>
   <p>
    Bohužiaľ, i takých je viac, ako by sme pokladali za možné! /…/
   </p>
   <p>
    *
   </p>
   <p>
    V roku 1890 som prišiel za lekára domov, do Dolného Kubína. Mal som vtedy spojenie s
      clevelandskými Slovákmi v Spojených štátoch, ktorí mi sľubovali slušný dôchodok, ale na
      žiadosť zostarených rodičov som zostal pri nich. V Kubíne boli vtedy traja lekári obvodný,
      okresný a hlavný župný. Keď som ja tam zostal, ušiel obvodný lekár, majúci tam, ako Zázrivci
      hovorili, len slabú pašu. Jednako ma stoličný páni celé dva roky nedali vyvoliť na jeho
      miesto, dokiaľ sa nepresvedčili, že im za štvrtého nikto nepríde. Tak som tu zostal dodnes,
      prebijúc sa časom, pravda len po prevrate, na hlavného župného lekára, aby som svoju skvelú
      kariéru skončil ako okresný lekár, keď zmizla z mapy Oravská stolica.
    <sup>
     [
     <a class="footnote" href="#ftn.id2504942" name="id2504942">
      30
     </a>
     ]
    </sup>
   </p>
   <p>
    Výpoveď Zázrivcov o slabej paši priliehala i na mňa lebo som si ani ja tu nenabral mamonu,
      hoci vždy som mal toľko, že som biednejším mohol pomáhať. Nuž nemal som na to bunky. Hoci som
      sa na jednotvárnosť života a nedostatok práce žalovať nemohol. Pacientov som mal od
      najopustenejších žobrákov až po hlavných županov, ba našiel sa i gróf, s ktorého rodinou do
      dnešného dňa udržujem milé styky, hoc i odišla z našej milej Oravy. A moje pole lekárskeho
      účinkovania bolo to najpestrejšie, keď som okrem úradnej práce musel pracovať ako pôrodník,
      chirurg, internista, očný, ušný lekár a ako kožný špecialista, lebo veď najbližší špitál bol
      až v Těšíne, kde sa moji pacienti len v najkrajnejšej potrebe uchyľovali. Netajím, že moja
      pomoc nebola vždy prvotriedna, ale taká bola akú by dnešný očný špecialista vedel poskytnúť
      poranenému, ktorému mláťačka rozdrvila ruku. A život sa mi tiež nezunoval, lebo som nemal
      veľmi kedy sa žalovať na dlhú chvíľu, keď som mal ročite okolo štyristo vychádzok do obcí k
      chorým toho najrozličnejšieho druhu, okrem tých, čo som v dome a v meste odbavil.
   </p>
   <p>
    Krajinárskych krás našej Oravy som mal do sýtosti. Ani tie sa mi neprejedli, lebo veď v
      každom období, v každom počasí a v každej hodine dňa menili svoj obraz. Vozil som sa na
      pohodlných kočoch, na znamenitých koňoch zo sta vychádzok desať ráz, a deväťdesiat ráz som sa
      štrachal na drabinovom voze poľnými cestami, sediac na holej truhle, otĺkajúc telo celé
      hodiny, že som dostal otlaky — nie na nohách. Z dvadsiatich siedmich, poťažne po prevrate
      tridsiatich šiestich obcí okresu viedli a vedú i dnes do trinástich len biedne poľné cesty a
      do troch som musel prechádzať cez Oravu na člne, alebo skoro vždy neistým brodom na voze. Brod
      bol neistý, lebo málokedy vedel pohonič celkom iste, kde sa nachádza. Najmä, keď som musel ísť
      na voze v meste najatom, bolo to vždy šteklivé. Nikto by ani nepomyslel, ako spestrí taká
      rieka život! Lekárovi, ktorý musel ísť k chorému, či chcel, či nechcel, iste narobila viac
      šarapaty ako hoc i Dunaj.
   </p>
   <p>
    Cez Dunaj nikomu nenapadlo prechodiť inakšie ako na člne a iste nikto neproboval prechodiť
      cezeň na voze alebo čo i na člne, keď šli ľady. Koľkými rozmanitými prekvapeniami mi
      vycifrovala priechody Orava, to by nikomu nenapadlo, i keď má dobrú fantáziu. Len jedno
      spomeniem na príklad. Prídem v decembri na rebrináči k brehu a vidím, že sú okraje na nejakých
      pätnásť-dvadsať metrov zamrznuté. Šľaku po prechode iného voza nevidno. Asi dvadsať metrov
      širokým prostriedkom žblnkotajú milé drobné vlnky slobodnej vody. Kukáš na to a spoliehaš sa
      na pána boha a na pohoničovu znalosť miestnych pomerov. A keď je ten pohonič i sám prievozník
      Sokol, bývajúci na samom brehu, i tomu sa pridá, že sa pokúsi prejsť o niekoľko metrov vyše
      alebo niže brodu, a tak sa stane, že keď kone prídu skoro k samej vnútornej hrane okrajku,
      čľupnú neočakávane do vody nesiahajúcej im vyššie ako po prsia, ktorou by ľahko prešli, keby
      nebolo ani nie hrubšieho ľadu ako na päť-šesť centimetrov, ktorý prsami rozraziť nemôžu a
      ktorý je taký vysoký, že naň vykročiť tiež nevedia. Ľadom obtočený voz sa obrátiť nedá,
      nezostávalo by nič iné, ako vyskočiť do vody a brdnúť cez drúzgajúci sa ľad k brehu. Po prvé
      nie je to veľmi vábne v decembri a po druhé sa takým spôsobom nedostanem k chorému. Nezostalo
      nič iné, ako volať na ratu. Dedina je pri samom brehu a milí priatelia prídu na vrchových
      koňoch a vyslobodia nás z núdze. Lenže ich je toľko, že mi celý honorár prepijú. Nuž čo ako
      bolo, sú to znamenití chlapíci a vďačne si spomínam na nich!
   </p>
   <p>
    O príhodách na biednych poľných cestách by bolo možno napísať dosť dobrodružný cestopis.
   </p>
   <p>
    Tu robili rozličné zápletky cesty, kone, povoz a pohonič. Najlepšie dokazuje bezpečnosť
      jazdy na týchto cestách, že komisia idúca do niektorej z týchto dedín, putovala vždy radšej
      pešo, než by riskovala zdravie vozením sa. Len pohonič a ja sme sa viezli. Pridalo sa i to, že
      nás opití zurvalci držali za Židov a počastovali bičom.
   </p>
   <p>
    Oravský ľud je vcelku dobrodušný a uznanlivý. Hoc i on pri prevrate, keď vypukla zlatá
      slobodienka, vytrčil dosť pichľavé rožky. Ale ťažšie priestupky sú u nás zriedkavé. Vše sa
      sperú, podivným spôsobom najviac len v rodinách. V prvom jede vytiahnu si visa reperta,
    <sup>
     [
     <a class="footnote" href="#ftn.id2505097" name="id2505097">
      31
     </a>
     ]
    </sup>
    ale pred súdom sa skoro vždy vyrovnajú. Oravci sú chudobní, ale skutočnú biedu
      nepoznajú. Bedári sú len pijani a duševne-telesne menejcenní. Život berú ľahko a umierajú bez
      strachu. V prípade ťažšej choroby navštívia akoby z povinnosti lekára raz, dva razy, ak
      nepomôže, odovzdajú sa do vôle božej. Najviac ak by pozreli k nejakej veštici. Ich otrlosť
      prináša so sebou, že vidno vše prípady, popri ktorých sa hrôzy Dostojevského Zápiskov z
      mŕtveho domu zdajú žartovnými. Videl som cez oblok zavretej izby, do ktorej som sa nevedel
      nijako dostať, na brušný týfus chorú mater váľať sa v bezvedomí po zemi a okolo nej
      miništrovať dvoje detí, asi troj a päťročné. Celá rodina bola v poli. Iných na červienku
      chorých dvoje detí som našiel ležať na truse ako nejaké zdochliny. Zázrivec ma vyvolal v noci
      k žene, trápiacej sa týždeň v pôrodných bolestiach. Býval na kopanici v opustenej doline, kde
      široko-ďaleko nebolo človeka, okrem chlapa a chorej ženy. Nešťastnica ležala v kolibe na
      troške slamy na tvrdej prični. V kúte stál súdok kapusty. To bolo celé zariadenie. Inštrumenty
      som položil na doštičku na sude. Keď ich muž zazrel, upozornil ma hrozivo, aby som žene
      neublížil, lebo ak sa jej niečo stane, ani ja s celými hnátmi neodídem. Žene bolo ľahko
      pomôcť, dávno mŕtve dieťa skoro samo prišlo na svet. Keď som sa chlapa pýtal, prečo nevolal
      lekára už pred niekoľkými dňami, povedal, že žena už mala niekoľko detí a každé sa dlho
      rodilo. Tentoraz to trvalo ešte dlhšie a on sa zľakol, že mu umrie a pohreb bude drahší ako
      lekárska pomoc. Keď zazrel, ako on povedal, tie ukrutné železiská na stole, myslel, že ju nimi
      musím zmárniť, i naľakal sa, že bude musieť zaplatiť nielen pohreb, ale i lekára.
   </p>
   <p>
    Vyšetrovanie duševne chorých malo tiež svoje pikantné príhody. Vôbec viac-menej šteklivé
      situácie neboli zriedkavosťou. Prišiel trachomový inšpektor
    <sup>
     [
     <a class="footnote" href="#ftn.id2505184" name="id2505184">
      32
     </a>
     ]
    </sup>
    z Pešti, i prezerali sme nakazené obce. Kým sme v istej dedine prezerali ľuďom oči
      z dom do domu, nestalo sa nič, len keď sme začali prehliadať ľudí zohnatých pred richtárovým
      bývaním, zjačala stará baba: „Ľudia, nedajte si tie oči prezerať, lebo to všetko vy
      poplatíte!“ Darmo som ich uisťoval, že ani za prezeranie, ani za liečenie nebudú nič platiť.
      Jeden sprostý chlap začal vrieskať, že on pozná pánov! Tí sú len na to, aby ľuďom kožu
      sťahovali. Vyzval som richtára, aby urobil poriadok. Ten len mykol plecom a odvrkol: „Ja si s
      tým svetom nedám rady. To som hneď vedel, že páni sucho neobídu.“
   </p>
   <p>
    Videl som, že to bude mať pre nás nemilý koniec, a preto som sa odhodlal urobiť pokus s
      kováčskou narkózou a vylepil som stále vyrevujúcemu chlapovi poriadne zaucho. V prvom
      prekvapení utíchol i on i ľud okolo neho, čo sme využili a rýchlo vyskočili na blízko stojaci
      vozík. Sotva sme sedeli na ňom, začali na nás skaly padať, čo dokazovalo, že sme v zvrchovanom
      okamihu ubzikli. Inšpektor bol bledý ako krieda a urobil z celého cause célebre. Či som i ja
      trochu nezbledol, to neviem. Nevidel som sa.
   </p>
   <p>
    Podobných nedorozumení som zažil i viac.
   </p>
   <p>
    Život mi otravovala nielen hlúposť ľudí, ale i ťažké nehody s nebezpečnými poraneniami,
      zanedbané pôrody, krajne odporné prehliadky a pitvy týždne a mesiace starých mŕtvol, nájdených
      v horách alebo vytiahnutých z riek, a časté súboje. Často mi kazilo dobrú vôľu skoro
      každonočné preháňanie k chorým i cezpoľným.
   </p>
   <p>
    Nuž ako lekár som ja v Orave mnoho radosti nezažil, zato tým viac mrzutostí a srdce
      zožierajúcich starostí!
   </p>
   <p>
    Pri tom všetkom neľutujem, že som celý život strávil v nej. Lebo keď je tu toho dažďa i
      primnoho a zimy sa tiež len ťažko zbavujeme, je tu predsa len krásne, či v zime, či v lete,
      keď na zarosené lesy a lúky blysne zlaté slniečko, ktorému sa my tu iste väčšmi tešíme, ako v
      krajoch, kde ho majú zbytkom. A tých niekoľko hlupákov a nesvedomitých ľudí, ktorí žijú medzi
      nami, ani zďaleka nepremôže tých mnohých dobrákov a rozumných chlapíkov, ktorí znášajú kríže
      života so žartovným úsmevom na tvári.
   </p>
   <p>
    Môj starý priateľ, Jano Sokol, ktorý ma toľko ráz prevážal cez Oravu, mi každý raz
      pošuškal, že zasa čuje hlavátku. Vždy som mu dal závdavok na ňu. Dosiaľ mi ju nedoniesol. Iste
      čaká s ňou v bráne nebeskej na mňa… I teraz vidím jeho úsmev na červenej tvári, s ktorým ma
      vždy privítal.
   </p>
   <p>
    *
   </p>
   <p>
    Vďačne odpovedám na Vaše otázky, lebo vidím, že mojím opovržlivým mlčaním sa obecenstvo
      nikdy neoboznámi s rébusmi, ktoré mu o mne a mojich prácach predkladajú nerozvážni moji
      niektorí posudzovatelia. Mnoho času už nemám, musím sa ohlásiť i sám, keďže môj najlepší
      znateľ, Paľko Bujnák,
    <sup>
     [
     <a class="footnote" href="#ftn.id2505306" name="id2505306">
      33
     </a>
     ]
    </sup>
    už odišiel z nášho kruhu. (Neviem, do ktorého by bol našu dobu zaradil prvotriedny
      znateľ pekla Dante Alighieri!)
   </p>
   <p>
    Je mi to veru smiešno, prečo a ako ma napádajú z niektorých strán ako politika, ako
      katolíka a zase ako nepriateľa evanjelikov, tiež ako pornografa a sebca atď.
   </p>
   <p>
    Politikou som sa nikdy nezaoberal, lebo som mal moc príležitostí vidieť, že je to vlastne
      pre slabších ľudí, to najopovržlivejšie remeslo na svete svojím dokonalým ničením charakterov.
      Čisto v ňom obstoja len najsilnejší, ktorí sa nepoddajú za nijakých okolností. Katolíkom som
      bol a zostanem, hoc i nie podľa vkusu niektorých pánov, ktorých horizont nesiaha ďalej od ich
      krátkeho nosa, a do evanjelikov zapárať nikdy nebolo mojou pasiou, hoci som i každého
      evanjelika nepovažoval za vzor človeka, lebo neznám človeka, ktorý by nemal nijakú chybu len
      preto, lebo je evanjelik. Nihil humanum a me alienum puto. A me et aliis.
    <sup>
     [
     <a class="footnote" href="#ftn.id2505352" name="id2505352">
      34
     </a>
     ]
    </sup>
    Sám nebohý Kvačala držal za spravodlivé
    <sup>
     [
     <a class="footnote" href="#ftn.id2505365" name="id2505365">
      35
     </a>
     ]
    </sup>
    sa na mňa oboriť vo veci, v ktorej nemal pravdu. Mohol som ho vtedy zdrtiť, lebo
      sa urážlivo osopil na mňa. Neurobil som to, lebo som ctil jeho meno; on ma očerňoval, strhal i
      moju prácu, hoci to nebolo nielen pravdivé, ale ani potrebné na dosiahnutie jeho cieľa. On,
      kňaz, nemal toho gentlemanského ducha, akého som ja voči nemu preukázal, lebo som nechcel
      špiniť slovenské meno.
   </p>
   <p>
    Moji spoluobčania ma vyznačili tým, že ma spontánne vyvolili za čestného občana mojej
      rodnej obce.
    <sup>
     [
     <a class="footnote" href="#ftn.id2505402" name="id2505402">
      36
     </a>
     ]
    </sup>
    Nie pre moje spisovateľské vavríny, lebo veď Hviezdoslav je hodnotnejší
      spisovateľ, ako som ja, a jednako ho Kubínci nevyvolili za čestného občana, hoci mu i pomník
      postavili. Myslím, že som si toto vyznačenie zaslúžil svojimi humánnymi zásadami a im
      zodpovedajúcimi činmi. Veľkú čiastku svojich chorých som liečil zadarmo a mnohé roky som vydal
      na dobročinné ciele vyše desaťtisíc korún. A keď mi teraz niečo bolestne padne, je to tá
      okolnosť, že musím hľadieť na biedu, ktorej nemôžem pomáhať pre nedostatok prostriedkov.
   </p>
   <p>
    Po zložení doktorátu som prestal literárne pracovať, lebo ma k tomu prinútila bieda, ktorá
      okrem boja o každodenný kúsok chleba každú inú myšlienku vyhnala z mojej hlavy. V ten deň, keď
      som prišiel domov, boli predali mojim rodičom dom nad hlavou. Boli na mizine. K tomu ma i
      politicky prenasledovali a celé dva roky mi nedali ani mizerné obvodné lekárstvo v Kubíne,
      hoci nevedeli naň zohnať človeka, čo by ho bol prevzal.
   </p>
   <p>
    Pýtate sa, ako pôsobilo na mňa intímnejšie zblíženie s Hviezdoslavom? Aby ste si o tom
      mohli utvoriť predstavu, vypočítam Vám krátko, čo som všetko prečítal a v akých kruhoch som sa
      pohyboval.
   </p>
   <p>
    Ako medik som sa naučil po anglicky a francúzsky — po nemecky a maďarsky som dokonale
      vedel, a pravda i po česky a slovensky. Študoval som v Prahe na českej univerzite a trávil
      väčšinu svojho času štúdiom literatúr, a nie medicíny. Jednako som mal vo svojom 24. roku
      doktorát vo vrecku. Počas môjho pobytu v Prahe som prečítal v znamenitom anglickom preklade
      veľkú čiastku antických spisovateľov a dostal som pochop, čo je to tá antika a že sme sa o nej
      na gymnáziách skoro nič nedozvedeli. Mnoho prvotriednych spisovateľov svetových literatúr som
      tiež poznal. Študoval som z kníh Bohuša Hurbana
    <sup>
     [
     <a class="footnote" href="#ftn.id2505477" name="id2505477">
      37
     </a>
     ]
    </sup>
    filozofiu usilovnejšie ako on. Časom som preštudoval Draperove
    <sup>
     [
     <a class="footnote" href="#ftn.id2505493" name="id2505493">
      38
     </a>
     ]
    </sup>
    a Lewesove
    <sup>
     [
     <a class="footnote" href="#ftn.id2505507" name="id2505507">
      39
     </a>
     ]
    </sup>
    histórie filozofie a celý rad rozličných esejistov.
   </p>
   <p>
    Môžem povedať, že všetky najvýznačnejšie diela zo všetkých literatúr som vo svojom živote
      prečítal, alebo aspoň obšírne referáty o nich. Napríklad o Mahábhárate,
    <sup>
     [
     <a class="footnote" href="#ftn.id2505530" name="id2505530">
      40
     </a>
     ]
    </sup>
    Rámájane,
    <sup>
     [
     <a class="footnote" href="#ftn.id2505546" name="id2505546">
      41
     </a>
     ]
    </sup>
    Šas Námeh
    <sup>
     [
     <a class="footnote" href="#ftn.id2505567" name="id2505567">
      42
     </a>
     ]
    </sup>
    atď., Shakespeara, Moliera, Calderona som pilne poprečitúval. Shakespeara som
      jeden čas tak vedel, že nebolo v ňom vety, o ktorej by som nebol vedel povedať, ktorá z jeho
      figúr ju kde povedala.
   </p>
   <p>
    Nie prečítal, ale preštudoval som literárne dejepisy nemeckej, maďarskej — v škole —
      francúzskej, ruskej, anglickej a českej literatúry. Vlčka som vedel takmer naspamäť. Študoval
      som dejiny výtvarných umení tak základne, ako keby som sa chystal z nich rigorózum skladať a
      podučil som sa po taliansky, chystajúc sa na cestu do Itálie. Venoval som hodne času štúdiu rinascimenta.
    <sup>
     [
     <a class="footnote" href="#ftn.id2505603" name="id2505603">
      43
     </a>
     ]
    </sup>
    Pritom som sa vždy zaujímal o pokroky všetkých vied aspoň natoľko, aby som mal o
      nich tušenie.
   </p>
   <p>
    Ohľadne spoločností, v ktorých som sa pohyboval a ktorých zmýšľanie som mal mnoho
      príležitostí základne poznať, poznamenávam, že môj otec bol advokát a že ako lekár som bol
      nielen domácim lekárom, ale i priateľom v najlepších panských rodinách. Skoro všetci hlavní
      župani a statkári boli dlhé roky mojimi pacientmi. Bol som aj domácim lekárom grófa Žerotína,
    <sup>
     [
     <a class="footnote" href="#ftn.id2505630" name="id2505630">
      44
     </a>
     ]
    </sup>
    kde viedli veľkopanský život, čo za ním i niektorí statkári robili, čoho následok
      bol, že rad-radom vyšli navnivoč. Niekoľko rokov som bol aj členom správy stredne veľkej banky
      a mal som príležitosť študovať i ponímania života vedúcich pánov riaditeľov. Poznal som teda
      všetky triedy našej spoločnosti, počnúc od žobrákov až po grófov a hlavných županov.
   </p>
   <p>
    Nenamýšľam si, že som vynašiel pušný prach, ale to áno, že mám asi taký priemerný rozum a
      pozorovateľský talent ako moji kritici, a preto mi je často smiešne, keď niekto z týchto,
      skoro bez výnimky mladých pánov, si sadne oproti mne na vysokého koňa. Nerád sa púšťam do reči
      s ľuďmi, pri ktorým mám dojem, že sa od nich nič nenaučím, a preto prežieram bez slova mnohé
      bezzákladné výčitky, ktoré by mi bolo ľahko vyvrátiť.
   </p>
   <p>
    Tak vidíte, nebol som pre spisovateľské remeslo práve najhoršie pripravený. Že som pomerne
      tak málo dokázal, toho príčinou je, že som sedel na dvoch stoliciach a že som i ako lekár
      chcel stáť na akejsi úrovni.
   </p>
   <p>
    Hviezdoslav čítal pomerne málo, kruh jeho záujmov bol pomerne malý. On šiel do hĺbky, ja
      viac do šírky. Jeho mravné i náboženské a národnostné predstavy mali omnoho hlbšie korene ako
      moje, už i preto, lebo montaignovskej skepsy
    <sup>
     [
     <a class="footnote" href="#ftn.id2505692" name="id2505692">
      45
     </a>
     ]
    </sup>
    bolo a je i dnes u mňa omnoho viac, než mi je na osoh. Nič nevieme s absolútnou
      istotou, ani to, že žijeme, lebo je to len dojem istých zmyslov. A naše zmysly nám toho tak
      málo vedia povedať, čo a ako je to vlastne na svete!
   </p>
   <p>
    Neviem, čo zišlo môjmu milému priateľovi Krčmérymu na um, urobiť Kalinčiaka mojím
      literárnym otcom a či strýkom. Jeho historické rozprávky som čítal len ako chlapec, iba
      Reštavráciu som prebral neskoršie. Jej sloh sa mi videl, ale námet, kresba pováh atď. sa mi
      zdali hodne primitívnymi. Má to cenu, ale je to počiatočnícke. Vôbec, slovenskí kritici mi
      vždy nastrkávajú ako vzory Kukučína, Jiráska, Sienkiewicza atď. atď.
   </p>
   <p>
    Poznám všetkých vedúcich prozaikov svetových literatúr, a ja by som mal capkať v stopách
      práve spomínaných pánov? Za takého sprostáka by ma moji kritici predsa nemali držať! Ja som
      nešiel za nikým. Išiel som svojou cestou, ako ma moje znalosti a moja povaha viedli. Iste
      pôsobili na mňa mnohé vyčítané veci, ale ktože si z nás vie vždy sprítomniť, kde vzal nápad
      alebo cit, ktorý ho viedol. Iste by sa každá moja veta našla niekde napísaná, veď na svete
      všetci ľudia už iste všetko povedali, čo sa len dá. Nikdy som nemal vzor, ktorý by som bol
      chcel napodobovať. Chcel som vždy povedať pravdu, tak ako som ju v tej chvíli videl a podľa
      svojich schopností vedel povedať. Pozoroval som vždy len ľudí a analyzoval vzpruhy ich činov a
      rečí, takže sa mi to stalo zvykom. Keď sa zhováram s niekým, vidím ho pred sebou nielen
      telesne, ale i duševne. Pri opisoch mám vždy živú postavu pred očami, ktorá hovorí len svojím
      spôsobom ku mne. Nemôžem jej predložiť iné reči, len aké zodpovedajú jej povahe. Keby som to
      urobil, skazil by som si figúru.
   </p>
   <p>
    Ináč neviem, prečo Vám schádza na um práve Flaubert alebo Moliere v ich pôsobení na mňa?
      Rozumie sa, že ich znamenite poznám, vlastne poznal som, ale dnes mi už veru hodne vyšumeli z
      pamäti.
   </p>
   <p>
    Myslím, že som Vám toho narozprával až primoc. Pravda, keby som chcel ísť do podrobností,
      bola by z toho kniha. Hovoril som toľko, lebo myslím, že už sotva budem mať príležitosť o
      týchto veciach hovoriť.
   </p>
   <p>
    Vy ste mi prišli tak vhod.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504527" name="ftn.id2504527">
        1
       </a>
       ]
      </sup>
      Pod týmto názvom uverejňujeme príspevky (v texte oddelené hviezdičkou): Krátky
          životopis bez názvu. Slovenský literárny almanach, Praha 1931, s. 99; Dopis autorův.
          Panorama VI, 1928, č. 1 — 2, s. 38 — 40; Detvanci v osemdesiatych rokoch. Zborník Detvan
          50 rokov v Prahe, Martin 1932, s. 27 — 30; Prvé korene. Šrobárov sborník, Bratislava 1937,
          s. 80 — 83; Štyridsať rokov lekárom na Orave, Slovenský rozhlas I, 1940, s. 232 a n.;
          Dominik Jarábek: Jégého list ako úprimná bilancia. Kultúrny život X, 1955, č. 51, s. 3.
          (Odtlačené aj v zb. Jégé v kritike a spomienkach. Bratislava 1959, s. 540 — 547.)
          Príspevky Prvé korene a Jégého list… sú krátené.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504586" name="ftn.id2504586">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        U Primasů
       </em>
      </span>
      — pražský hostinec
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504606" name="ftn.id2504606">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        rozmnožil som o tri počet slovenských prepadnutých drám
       </em>
      </span>
      — ide o
          Prevrat, Krpčeky sv. Floriána a Miu. Posledné dve vyšli tlačou r. 1925. Rukopis hry
          Prevrat, ktorá dostala na súbehu Slovenského národného divadla r. 1923 tretiu cenu, sa
          stratil. Hra sa nikde nehrala.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504676" name="ftn.id2504676">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Vicar of Wakefield
       </em>
      </span>
      — Wakefieldsky farár, román anglického
          realistického autora z 18. storočia Olivera Goldsmitha (1728 — 1774)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504693" name="ftn.id2504693">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        more patrio
       </em>
      </span>
      — (lat.) podľa domáceho zvyku
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504709" name="ftn.id2504709">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        infámny
       </em>
      </span>
      — hanebný
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504733" name="ftn.id2504733">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Gil Blas
       </em>
      </span>
      , pikareskný román francúzskeho spisovateľa A. R. Le
          Sagea (1668 — 1747) z r. 1715 — 35
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523180" name="ftn.id2523180">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Forsyte Sagu
       </em>
      </span>
      — Forsytovská sága, rozsiahly spoločenský román
          anglického spisovateľa Johna Galsworthyho (1867 — 1933), laureáta Nobelovej ceny za rok
          1932
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523292" name="ftn.id2523292">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        quieta non movere
       </em>
      </span>
      — (lat.) nehýbať tým, čo je pokojné
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523324" name="ftn.id2523324">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Jožko Bella
       </em>
      </span>
      (1864 — 1948), mikulášsky rodák a dlhoročný tamojší
          lekár, študoval v Prahe medicínu, člen Detvana v rokoch 1884 — 1886
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523339" name="ftn.id2523339">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Žigo Paulíny-Tóth
       </em>
      </span>
      (1865 — 1906), syn Viliama Pauliny-Tótha, v
          Prahe študoval právo, členom Detvana bol v r. 1887 — 1889, v čase pražských štúdií písaval
          do Národných novín besednice pod pseudonymom Vilinský. Neskôr sa stal riaditeľom
          martinskej Tatra banky.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523473" name="ftn.id2523473">
        12
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        v jeho boji proti rukopisom
       </em>
      </span>
      — ide o rukopisy Královédvorský a
          Zelenohorský, ktoré sa vtedy vedeckou analýzou definitívne určili ako falzifikáty, čo v
          nacionalistických českých kruhoch vyvolalo búrku odporu
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523512" name="ftn.id2523512">
        13
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Albert Škarvan
       </em>
      </span>
      (1869 — 1926), slovenský tolstojovec, študoval v
          Prahe medicínu, člen Detvana v rokoch 1887 — 1900, istý čas Jégého spolubývajúci na
          štúdiách, jeho kniha Zápisky vojenského lekára vyšla r. 1920. Preklad Tolstého
          (vzkriesenie a i.)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507024" name="ftn.id2507024">
        14
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Dušan Makovický
       </em>
      </span>
      (1866 — 1921), ďalší slovenský tolstojovec,
          medicínu študoval v Prahe (Innsbrucku, Berlíne a zasa v Prahe), člen Detvana v r. 1885 —
          1891, osobný lekár Leva Tolstého, autor Jasnopolianskych zápiskov, prekladateľ z
          ruštiny
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507101" name="ftn.id2507101">
        15
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Vavro Šrobár
       </em>
      </span>
      (1867 — 1950), jeden zo zakladateľov Hlasu a
          hlasizmu, v Prahe študoval medicínu v r. 1888 — 1898, člen Detvana v r. 1888 — 1892, po r.
          1918 minister s plnou mocou pre správu Slovenska a minister niekoľkých ďalších vlád
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507120" name="ftn.id2507120">
        16
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Milan Radlinský
       </em>
      </span>
      (1870 — 1935), advokát, študoval v Prahe, člen
          Detvana v rokoch 1889 — 1892
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507132" name="ftn.id2507132">
        17
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Michal Ursíny
       </em>
      </span>
      (1865 — 1933), vysokoškolský profesor, študoval v
          Prahe strojné inžinierstvo, člen Detvana v rokoch 1886 — 1892, r. 1895 odišiel do
          Chorvátska a stal sa hlavným inžinierom mesta Záhrebu. R. 1900 sa vrátil domov a pôsobil
          ako profesor na technike v Brne. Do konca života sa usiloval o vybudovanie technického
          školstva na Slovensku.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507152" name="ftn.id2507152">
        18
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ján Slabej
       </em>
      </span>
      (1866 — 1945), lekár, organizátor zdravotníctva na
          vých. Slovensku, študoval v Prahe medicínu, člen Detvana v rokoch 1885 — 1892
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507167" name="ftn.id2507167">
        19
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Jozef Minárik
       </em>
      </span>
      (1868 — 1923), lekár, študoval v Prahe medicínu,
          člen Detvana v rokoch 1888 — 1892
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507180" name="ftn.id2507180">
        20
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        František Skyčák
       </em>
      </span>
      (1869 — 1953), študoval v Prahe na Obchodnej
          akadémii, pôsobil v Úvernej banke v Trstenej, tam založil aj Ľudovú banku, bol dvakrát
          poslancom za bobrovský okres. Člen Detvana v rokoch 1889 — 1891.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507367" name="ftn.id2507367">
        21
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Viscontiovci
       </em>
      </span>
      — šľachtický rod, ktorý vládol v Miláne v rokoch
          1277 — 1447. Jeho členovia patrili k strane ghibellinov a bojovali so stranou
          guelfov.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507382" name="ftn.id2507382">
        22
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Sforzovci
       </em>
      </span>
      — šľachtický rod tiež v Miláne zo 14. až 16.
          storočia
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507395" name="ftn.id2507395">
        23
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Borgiovci
       </em>
      </span>
      — šľachtický rod španielskeho pôvodu, vzišlo z neho
          niekoľko pápežov, ovládal politickú scénu od 15. storočia
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507408" name="ftn.id2507408">
        24
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Malatestovci
       </em>
      </span>
      — stará patricijská rodina, vládla v Rimini od 13.
          storočia; patrila k strane guelfov
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507424" name="ftn.id2507424">
        25
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Mediciovci
       </em>
      </span>
      — šľachtický rod vo Florencii a v celom Toskánsku,
          niekoľko členov sa dostalo až na pápežský stolec. Vládli od 15. storočia, boli mecenášmi a
          podporovateľmi umenia.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504827" name="ftn.id2504827">
        26
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Palazziovci
       </em>
      </span>
      — asi Palaviciniovci, šľachtický rod z Lombardska,
          vládol v Benátkach
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504844" name="ftn.id2504844">
        27
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Girolamo Savonarola
       </em>
      </span>
      (1452 — 1498), taliansky predchodca
          reformácie, r. 1498 ho vo Florencii upálili
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504861" name="ftn.id2504861">
        28
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        ghibellini
       </em>
      </span>
      — cisárska strana, strana proti pápežovi
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504872" name="ftn.id2504872">
        29
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        guelfovia
       </em>
      </span>
      — pápežská strana; obe strany proti sebe bojovali celý
          stredovek
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504942" name="ftn.id2504942">
        30
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        keď zmizla z mapy Oravská stolica
       </em>
      </span>
      — župnou reformou z roku 1922
          sa zredukoval počet slovenských žúp zo sedemnástich na šesť tzv. veľkých žúp so sídlami v
          Bratislave, Nitre, Martine (tam bolo centrum bývalej Oravskej župy), Zvolene, Mikuláši a
          Košiciach
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505097" name="ftn.id2505097">
        31
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        visa reperta
       </em>
      </span>
      — (lat.) lekárske potvrdenia o ublížení na
          tele
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505184" name="ftn.id2505184">
        32
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        trachomový inšpektor
       </em>
      </span>
      — trachóm, očná nákazlivá choroba, ktorá
          pred prvou svetovou vojnou zachvátila celú hornú Oravu
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505306" name="ftn.id2505306">
        33
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Paľko Bujnák už odišiel z nášho kruhu
       </em>
      </span>
      — Pavel Bujnák, literárny
          historik a estetik (1882 — 1933). Jégého narážka sa týka Bujnákovej state Ústredný problém
          u Jégého-Nádašiho, Elán I, 1930/31, č. 6, s. 3 — 4
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505352" name="ftn.id2505352">
        34
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Nihil humanum a me alienum puto. A me et aliis.
       </em>
      </span>
      — (lat.) Nič
          ľudské mi nie je cudzie. Mne ani iným.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505365" name="ftn.id2505365">
        35
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        nebohý Kvačala držal za spravodlivé
       </em>
      </span>
      — Ján Kvačala (1862 — 1934),
          významný slovenský vedec-komeniológ, profesor, teológ konzervatívneho zamerania; jeho
          nevôľu vzbudila Jégého novela Rozličné osudy, pre realistické vykreslenie postavy biskupa
          Eliáša Lániho. Kvačalov názor vyšiel v Cirkevných listoch 1931; s. 88 — 90, pod názvom Et
          tu, domini Jégé!
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505402" name="ftn.id2505402">
        36
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        že ma spontánne vyvolili za čestného občana mojej rodnej obce
       </em>
      </span>
      —
          stalo sa tak pri príležitosti Jégého sedemdesiatych narodenín roku 1936
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505477" name="ftn.id2505477">
        37
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Bohuš Hurban
       </em>
      </span>
      — Bohuslav Jozef L. Hurban (1862 — 1889), brat
          Vajanského, študoval v Prahe filológiu, člen Detvana v rokoch 1886 — 1887
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505493" name="ftn.id2505493">
        38
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        G. W. Draper
       </em>
      </span>
      (1811 — 1882), náb. a kultúrny mysliteľ,
          racionalista, autor diela Dejiny myšlienkového vývinu v Európe, a i.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505507" name="ftn.id2505507">
        39
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        G. H. Lewes
       </em>
      </span>
      (1817 — 1878), anglický filozof, pozitivista,
          popularizoval dejiny filozofie
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505530" name="ftn.id2505530">
        40
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Mahábháratam
       </em>
      </span>
      — staroindický epos o boji dvoch šatrijských kmeňov,
          Kuruovcov a Panduovcov, jedno z najväčších diel svetovej literatúry; má dvestotisíc
          veršov
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505546" name="ftn.id2505546">
        41
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Rámájanam
       </em>
      </span>
      — (Život Rámov), druhý staroindický epos mladšieho
          pôvodu a menšieho rozsahu — štyridsaťosemtisíc veršov, dejove zovretejší a básnicky
          vycibrenejší. Považuje sa za prvú indickú
      <span class="emphasis">
       <em>
        umelú
       </em>
      </span>
      báseň.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505567" name="ftn.id2505567">
        42
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Šas Námeh
       </em>
      </span>
      — správne Šáh náme (Kniha kráľov), rozsiahle,
          stotisícveršové dielo perzského básnika Firdausiho (935 — 1020), podáva celé dejiny
          Perzie
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505603" name="ftn.id2505603">
        43
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        rinascimento
       </em>
      </span>
      — (tal.) obrodenie, renesancia
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505630" name="ftn.id2505630">
        44
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        gróf Žerotín
       </em>
      </span>
      — Žerotínovci, významný moravský protestantský
          šľachtický rod, niektorí členovia sa po roku 1620 vysťahovali aj na Slovensko
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505692" name="ftn.id2505692">
        45
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        montaignovská skepsa
       </em>
      </span>
      — M. E. Montaigne (1533 — 1592), francúzsky
          filozof-moralista, filozof umiernenej zhovievavosti a skepticizmu, autor známych Esejí
          (1580)
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
