<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2517175">
       </a>
       I
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Smrť chodila svetom a ako červené súkno tisla sa ľuďom do očí. Neistota ubíjala. Tých,
         ktorých červy žrali kadekde na frontoch, zahrabaných v cudzej zemi, mnohé životného elánu
         zbavené ľudské podoby závideli blaho posmrtnej bezstarostnosti a hoci často mávli rukou nad
         osudom, báli sa neodôvodnenej popravy. Smrť nebola hrozná, neznesiteľnou ju robila len hra
         mačky s myšou.
   </p>
   <p>
    — Vláčia ťa ako vraha a zmordovaného zabijú, keď už ani chodiť nevládzeš…
   </p>
   <p>
    Na štyroch stranách sveta sa hovorilo takto a na štyroch stranách nariekal gniavený,
         nivočený život.
   </p>
   <p>
    V ľuďoch, ktorých vlasť učila nenávisti, nebolo ešte dosť vzkypenej žlče. Ešte stačilo v
         podobe rozkazu vysloviť vôľu Jeho Veličenstva a poslušné vojsko pohybovalo sa ako na drôty
         navešané figúrky v bábkovom divadle.
   </p>
   <p>
    Písal sa už rok tisícdeväťstoosemnásty. — Knihy utrpenia v ľudských dušiach boli plné a
         ešte vždy zaznamenávali ukrutnosti, páchané na mnohých miliónoch ľudí. Nebolo odôvodnenej
         potreby ísť klásť životy do neznámej cudziny a nebolo záruky, že z tých obetí narastie
         aspoň krajšia budúcnosť.
   </p>
   <p>
    V tom chaotickom vrení zvrátila sa i morálka. Rodila sa nenávisť, pomsta, rúcali sa
         pokojné rodinné životy a často žilo sa len dňu. Žilo sa chvíli, omamujúcim rozkošiam a
         útrapy, vybočenie z rovnováhy, skleslosť diktovali si svoje zvrhlé zákony.
   </p>
   <p>
    Žena? — Deti? — Čože je to, keď kráľ chce mať chlapov. A ženy sú slabé. Vedia zabudnúť
         na osud, na sľuby, na všetko a keď ich zachváti pošetilosť, musia byť zovreté do náručia,
         musia byť milované a strhávané hoci na samé dno úpadku. A v takom rozochvení netreba
         zákonov o sviatosti manželskej. Časy sú čudné. Zajtra, možno, neskoro bude chcieť užiť
         života…
   </p>
   <p>
    Mužov niet doma? Nech prídu, nech prídu aspoň na chvíľu, alebo nech prídu milenci… Hej,
         žiť treba, treba!
   </p>
   <p>
    Načo, ženy, načo tie rozkoše? Prečo neprestávate rodiť? Prečo sa nepostavíte proti
         kráľovej vôli, aby nevraždil vaše potomstvo? Nechcete? Aké ste naivné, keď hovoríte, že
         Jeho Veličenstvo potrebuje ľudí, aby sa nezrútila jeho sláva, aby sa nezboril trón, to
         rozhegané kreslo, do ktorého ľudská nenávisť mala by len kopnúť, aby sa rozpadlo.
   </p>
   <p>
    Obyvatelia kasární a barakov pozorovali sa a videli, že sa im do sŕdc a do duší zažiera
         akési upozornenie, že mlčky treba vyčkať, kým sa preleje pohár utrpenia a potom na tajný
         povel vyhrnúť sa z väzení na ulice a pomstiť štyri roky trvajúce, nezaslúžené bičovanie.
   </p>
   <p>
    Takéto myšlienky žili a dozrievali v podvedomí, verejne iba s ľahostajnosťou hovorilo sa
         o úpadku mravov. Na nádvoriach kasární a barakov i blízki známi rozprávali o veciach
         bezvýznamných a hoci pociťovali potrebu primknutia, oddiaľovali sa navzájom, odcudzovali
         sa, aby sa vyhli prípadným následkom udávania. Spoločnou starosťou boli iba plné
         skladištia, zvážanie munície a roztrhané uniformy, rozbité baganče. S otupenou mysľou
         hľadeli všetci druh na druha a úzkostlivo pozerali do neznámej budúcnosti.
   </p>
   <p>
    — Tie magazíny nie nadarmo sú plné… — povedali a skláňali starosťami zmučené hlavy.
   </p>
   <p>
    — Veru, ešte všeličoho sa dožijeme…
   </p>
   <p>
    — Tá vojna sa vari nikdy neskončí…
   </p>
   <p>
    Oslovení odpovedali a vo vreckách zatínali päste. Pomstychtivosť rástla v nich ako
         buraň, a nebolo nikoho, kto by ho plel. Kto zasiahol do vojny a ona ako príšerná obluda
         pohladila ho ostrými pazúrmi, túžil po vypnutí hrude a po vytrhnutí najukrutnejšieho slova
         zo stískaného hrtana.
   </p>
   <p>
    Predstavení ustavične omáľali lásku k vlasti, povinnosti voči nej a nechceli pochopiť,
         že je to len olej na oheň naliaty. Trpiaci v kráľovi videli stelesnené zlo a hrúzu.
         Dajedni, keď ich uštipla voš, zakliali kráľovi. Kráľ bol najbezočivejšou všou, ktorá
         vkradla sa všade a sala bez milosti i posledné kvapky krvi.
   </p>
   <p>
    V odľahlej prešovskej ulici stál malý ateliér Tomáša Janigu. V ňom staručký umelec
         kresal sochu znázorňujúcu pomník biedy a zúfalstva. Všímajúc si beh každodenného života,
         pracoval na diele, zdokonaľoval ho a chystal naň nápis: „Výkrik hrdúseného sveta.“
   </p>
   <p>
    V neveľkej pracovni údery kladiva vyznievali ako dunenie kanónov na frontoch. V tvrdej
         žule zvečňoval šedivý starec nielen bôľ blížnych, známych a neznámych, ale i výraz svojho
         prenasledovaného presvedčenia a stratu dvoch driečnych synov.
   </p>
   <p>
    Novinám ľahko bolo bez súcitu oznamovať počet padlých a ranených, s tými narábalo sa už
         ako s padlými figúrkami na šachovnici. Tlačiarenská čierna farba a olovené litery už
         toľkokrát vymenili názory a udalosti sveta, že súcit nemohol do nich ani vnikať. — Lež
         Janigovi neraz skotúľala sa dolu tvárou horúca slza a z duše vydral sa bolestný ston
         žalujúceho človeka. O najdrahší poklad olúpený otec v takom rozochvení odchýlil oblok,
         odhrnul záclony a spoza nich hľadel na baraky, márniciam podobné. Zavše hovoril, že sú to
         väzenia a ich obyvatelia na smrť odsúdení chudáci. Díval sa na ten smutný svet, pozoroval
         ho od začiatku vojny a stade vyčítal i materiál na svoj nesmrteľný pomník.
   </p>
   <p>
    Dakedy zachvátil ho cynizmus a so šibeničným smiechom sa pýtal chmúrnych pohľadov
         štyroch stien:
   </p>
   <p>
    — Načo ste, matky, vychovali tie zruinované mátohy? Nemohli ste ich radšej v prvom
         kúpeli zatopiť? Oh, ako hrozné je prežívať vojnu, zasvätenú cudzím záujmom a pošetilosti…
   </p>
   <p>
    Po chvíli sa uspokojil, mávol rukou a pokračoval v práci. Spomienka na dvoch synov, na
         profesora a na mladého inžiniera, diktovala rukám pri kresaní kameňa a Janiga naraz
         rezignovane dvíhal a spúšťal kladivo bezvládne, zronene.
   </p>
   <p>
    Do ateliéru vošiel starší, asi tridsaťročný vojak. Bol človekom vyššej postavy, biedou
         zhrbený, vychudnutý a len bystrejšie oko by našlo v črtách jeho obličaja spomienku na
         lepšiu minulosť.
   </p>
   <p>
    Tento zjav beznádejného človeka hodil sa umelcovi na znázornenie jednej myšlienky jeho
         sochy, na požiadanie sochárovo ochotne prichodil denne stáť niekoľko minút za model.
   </p>
   <p>
    Vojak okúňavo pozeral na rozličných miestach na podstavcoch rozostavené sošky, lebo
         nechcel vyrušiť zo zadumania starého pána Janigu, ktorý vtedy už potieral čelo skostnatelou
         rukou a upieral zrak na prichádzajúceho hosťa.
   </p>
   <p>
    — Posaďte sa, priateľu. Prečo ste taký nesvoj?
   </p>
   <p>
    Vojak kýval plecom, sadol na ošúchané sedadlo a bezvýrazne zdelil sochárovi, že už
         nemôže znášať to prenasledovanie, špehovanie a sekýrovanie, ktorým mu život od narukovania
         strpčujú.
   </p>
   <p>
    — Skántriť ma chcú…
   </p>
   <p>
    Vzdychol.
   </p>
   <p>
    Sochár Janiga pokýval hlavou a poznamenával:
   </p>
   <p>
    — Ako mojich dvoch synov… Vzali, odvliekli na front, a počul som už i také reči, že
         strelení boli zozadu, naschvál… Teraz mi vzali osemnásťročného Vladka, ktovie, kde hynie.
         Veru, ani čo by srdce rezali… Bolí to, bolí…
   </p>
   <p>
    Milan Havran zadíval sa na ponosujúceho sa starčeka, v duši načrel odvahy a rozprával
         rozhorlene:
   </p>
   <p>
    — Ale ja sa im nedám. Mňa nedostanú… Rozhodol som sa a viem už, čo spravím. Katom ja
         slúžiť nebudem!
   </p>
   <p>
    Takého slova Janiga ešte nepočul. Boli ľudia, čo si to pomysleli, vec uvážili v duchu a
         vo vhodnej chvíli utiekli od vojska alebo povaľovali sa po špitáloch. Tu prvý človek takmer
         pred úplne neznámou osobou celkom verejne porušil prísahu, kráľovi danú. Imponovalo mu to
         sebavedomie, hltal pohľady Havranove, ktorý zrazu zmužnel a v mystickom polosnení
         recitoval:
   </p>
   <p>
    „Som ten, čo čaká na ston poplašeného zvona, bo ťažko hynúť otrokovi, pokiaľ pomstu
         nevykoná. Až potom vystriem chrbát, rumeň sfarbí líce.“
   </p>
   <p>
    Janiga so zaslzenými očami vystrel náručie, aby objal človeka, ktorý mu v zúfaní dodal
         toľko sily a tíško si opakoval „… bo ťažko zhynúť otrokovi…“
   </p>
   <p>
    Zachvel sa, no hneď zase utíšený sadol oproti svojmu hosťovi a prehovoril:
   </p>
   <p>
    — Kto ste, priateľu, brat môj?
   </p>
   <p>
    — Brat váš.
   </p>
   <p>
    — Oh, a ako cudzo sme sa chovali a vy recitujete Kraskovho Otroka. A nikdy sme si
         nepovedali zopár úprimných slov, a hľa, akí sme si my blízki… Prečo ste mi neodhalili dušu?
         Tak málo nás Slovákov v tomto nepriateľskom ovzduší… Nemáš tu s kým pohovoriť, nemáš sa
         komu ani požalovať. Slová nám schnú na jazyku, mreme a — „ťažko zhynúť otrokovi, pokiaľ
         pomstu nevykoná…“
   </p>
   <p>
    Ľudia náhodou sa stretajú i poznávajú sa náhodou a zopár mohutných dojmov sputnáva ich
         zväzkami úprimnej oddanosti. Vo veľkom svete toľko duší sa minie bez slova a vždy je to
         stratený poklad, vždy vznikne z toho škoda.
   </p>
   <p>
    Havranovi otvorili sa ústa, rozviazal jazyk a vyrozprával všetko, čo mal na duši. Do
         Prešova prišiel z Liptova, v meste nenašiel úprimného druha, od narukovania zužovalo ho len
         ovzdušie, panujúce v barakoch, zima, cudzota, prenasledovanie, lebo už z domu si doniesol
         biľag nespoľahlivosti.
   </p>
   <p>
    Niekoľko ráz hlásil sa Havran do poľa, chcel ujsť na ruskú stranu, aby hroznú vojnu
         prežil medzi bratmi Rusmi, hoci v zajatí. Doma čakalo ho len prenasledovanie, pomýšľal
         trvale sa usadiť v štáte, kde nie je hanbou byť Slavianom. Už ho i prijali, ale vždy
         vypadol z marškompánie, lebo popri ňom bolo už viac nespoľahlivých a veliteľstvá nechceli
         zhromažďovať rozkladné živly, aby neškodili v zákopoch. Jemu sa zdalo, že vyčítali mu z očí
         tajné úmysly a sužoval sa. Z goliera strhli dôstojnícke distinkcie a užívali ho na
         najškaredšie práce.
   </p>
   <p>
    Havran cítil, ako sa mu deje krivda. Hovoriť nesmel a ani sa mu nechcelo žalovať sa pred
         nepriaznivými a neprajnými ľuďmi. Trpel nesmiernym bôľom a detinskou radosťou sa potešil,
         keď včera stretol sa s priateľom od výzvedného oddelenia, že za hranicami pracuje sa na
         našej slobode, že naši legionári bojujú za práva národa. Srdce, ako poplašný zvon,
         rozkolísalo sa a čosi vnútorného mu diktovalo, že musí ísť medzi svojich a priložiť
         polienko na oheň rodiacej sa slobody.
   </p>
   <p>
    — Strežú ma tu ako zloducha, — prehovoril po chvíli, — každý zadrapí o mňa, zase
         vymysleli poslať ma do rýdzo maďarského pluku, no mýlia sa. Nedám sa im! Nepôjdem ta,
         nepatrím ta!
   </p>
   <p>
    — Radšej to vydržte s božou pomocou, — zahováral Janiga.
   </p>
   <p>
    — Nie, majstre, nedám sa im skántriť. Sloboda naša sa rodí, máme legionárov, musím im
         pomôcť. Musím byť pri tom!
   </p>
   <p>
    Janiga zalomil rukami.
   </p>
   <p>
    — Sloboda?
   </p>
   <p>
    — Sloboda a vlasť!
   </p>
   <p>
    — Je to možné? Naozaj? Veď Rusi prehrali…
   </p>
   <p>
    — Spojili sa Slováci a Česi a s pravdou šli do boja.
   </p>
   <p>
    Prekvapený Janiga zaradoval sa v duši, no ešte vždy krútil nechápavo hlavou. On nikdy
         nepočul o tom. Žil utiahnutý od sveta, bojazlivo vyznával svoje cítenie a snažil sa zrásť
         so sochárskym umením. Kým bol mladší, výbojnejšie odolával náporu a potom, aby sa vyhol
         prenasledovaniu, utíchol. Ešte pred vojnou mal aféru s úradmi, že vykresal sochu sv. Cyrila
         a Metoda a postavil ju do kostola v rodnej obci. Vyhodili jeho „panslávskych svätých“ a
         hľadali zádrapky na prenasledovanie. Uhol sa, aby ušetril rodinu a takmer nevychádzal z
         domu. Národné pamiatky ako vzácne relikvie schovával, lebo už niekoľko ráz mu prekutali
         dom, hľadajúc doklady o prípadnom spojení s nepriateľskými špiónmi. Inokedy hľadali pušky,
         nadbytok potravín, a keď sa skrz-naskrz presvedčili o jeho neškodnosti, zamrmlali, nadurili
         sa a utiahli s ovisnutým nosom.
   </p>
   <p>
    — Ešte vás zmárnia, keď odoprete plniť rozkazy. Chytia vás na ceste.
   </p>
   <p>
    Havran sa usmial.
   </p>
   <p>
    — Ba nie. Idem s pevnou vierou, že sa mi dielo podarí.
   </p>
   <p>
    Janiga najradšej by bol posmelil smelého hrdinu, nenachodil slov. Havran pokračoval:
   </p>
   <p>
    — Dnes som sa prišiel, majstre, rozlúčiť s vami. Od prvej chvíle som vedel, že ste
         Slovákom, neprezradil som sa naschvál kvôli vám, ale teraz, keď odchádzam, musím vám
         odhaliť dušu. Dovidenia, majstre.
   </p>
   <p>
    — Prečo sa náhlite?
   </p>
   <p>
    — Treba sa mi pripraviť na cestu. Ujsť musím už dnes, ináč by ma odvliekli k tomu
         maďarskému pluku…
   </p>
   <p>
    Janigu zabolelo srdce. Zle mu padlo lúčiť sa po tých dojemných chvíľach.
   </p>
   <p>
    — Priateľu, navštívte ešte moju rodinu. Musím vás predstaviť žene i dcére. I synov by
         vám predstavil… Už ležia, chudáci, padli… Tretí je na talianskom fronte. Ani nevieme, čo je
         s ním, nepíše…
   </p>
   <p>
    — Prídem.
   </p>
   <p>
    Podali si ruky. Starý sochár z dverí pozeral za odchádzajúcim vojakom. Radosťou sa
         naplnila jeho duša, lebo našiel človeka, pred ktorým nehatane mohol vysloviť niekoľko zo
         srdca plynúcich slov.
   </p>
   <p>
    — Kraska recitoval, oh, vznešený človek… Prišiel taký odvážny, taký odhodlaný pomôcť
         svojeti… Nech ho Boh sprevádza na cestách.
   </p>
   <p>
    Havran skutočne stal sa hrdinom v očiach Janigových. Zahľadel sa na sochu a pokrútil
         hlavou.
   </p>
   <p>
    — Kto by sa nazdal, že v tom zlomenom človekovi žije toľká viera, toľká životaschopnosť.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506399">
       </a>
       IV
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Baraky na Veternej ulici boli zhromaždišťom z Ruska sa vracajúcich zajatcov. Ako po
         iných mestách i v Prešove snažili sa predstavitelia vojenskej moci oddeliť tento
         nespoľahlivosťou biľagovaný živel od statočného vojska. Do palácov, kde títo páni
         zostavovali plány nastávajúcich bojov a kde snívali o veľkom víťazstve monarchie, nedostali
         sa zlomyseľné poznámky rozzúreného mužstva a pri osobnom styku zásluhou prenasledujúcich
         rotmajstrov videli len k poslušnosti ochotné tváre a za vlasť zomrieť pripravené figúrky
         armády.
   </p>
   <p>
    Keď sa tak cez predpojaté okuliare hľadelo na ducha jedných a druhých, dal sa nájsť na
         nich i rozdiel. V podstate však rozdielu nebolo. Domáce vojsko bolo práve takou hnilobou,
         práve takým rozkladným živlom ako obyvatelia barakov na Veternej ulici, lenže títo sa
         nepretvarovali a bez studu a bázne konali a hovorili, ako sa naučili vo veľkom Rusku
         zmýšľať.
   </p>
   <p>
    — Čo s tými boľševikmi? — bolo častou otázkou veliteľstiev a kývnutie plecom bolo
         odpoveďou na ňu.
   </p>
   <p>
    — Pusťme ich domov.
   </p>
   <p>
    — Nebude dobre, k revolúcii budú podnecovať.
   </p>
   <p>
    — Pošlime ich na front.
   </p>
   <p>
    — Skazia ostatných.
   </p>
   <p>
    — Držme ich na uzde a nepúšťajme medzi spoľahlivé mužstvo.
   </p>
   <p>
    — Vzbúria sa. Tak či onak, sú nám len na škodu.
   </p>
   <p>
    Kým sa múdrosťou obdarení páni radili o osude neskrotnej chásky rebelantov, zatiaľ v
         odľahlých krčmách sa stretali známi s neznámymi. Pri pohári uzaviera sa mnoho kamarátstiev
         a tu najčastejšie podľahnú slabšie povahy silnejším.
   </p>
   <p>
    Rusko bolo prísnou lekciou pomstiaceho sa života, ktorá z duší ľudí vyháňala
         precitlivelosť a zamieňala ju sebavedomím ľudskej dôstojnosti. Na širokých ruských pláňach,
         kde revolúcia schvaľovala zvrhlosť, hrubosť a duševnú anarchiu, vytratil sa z mozgov i
         zmysel pre uvedomenie spoločenských povinností a kde luza škaredým a hrubým spôsobom vzala
         život najvyššieho svetského a cirkevného predstaviteľa moci, tam vlasť nemala ceny a
         povinnosti voči nej menili sa v záujmy o vlastnú osobu. V tej bezohľadnosti jedinec nevedel
         nájsť mieru, uprostred ulíc tratil sa na pustých ostrovoch pomäteného života, že si musel
         počínať ako Robinson na pustom ostrove.
   </p>
   <p>
    Krv, čo striekala po uliciach a v zámožných palácoch, neprischla ešte. Hromadné vraždy,
         násilie na bezbrannom dave, udalosť v ipatievovskom dome v Jekaterinburgu, bezhlavosť v
         riadení štátu boli desiace spomienky a k nim družil sa i samotný život v zajateckých
         táboroch.
   </p>
   <p>
    Koľkí z týchto do vypuknutia vojny o širokom svete nemali ani najmenšieho poňatia? Koľkí
         si predstavovali Rusko zemou lenivých, života neschopných ľudí, neúrodnou púšťou? Koľkí si
         mysleli, že Sibír je veľká pláň s večným ľadom a snehom? A, hľa, pred očami zjavil sa im
         bohatý i pekný svet a našli v ňom dobrosrdečných ľudí. Tí ľudia boli ako oni a často sa ich
         pýtali:
   </p>
   <p>
    — Načo tá vojna? Načo to strieľanie?
   </p>
   <p>
    — Načo?
   </p>
   <p>
    — Ani sa nepoznáme, zhodneme sa, keď sa stretneme a strieľame sa…
   </p>
   <p>
    — Načo?
   </p>
   <p>
    O veciach počalo sa rozmýšľať a spoločné uvažovanie pripútalo ich k ruskému národu.
         Čakali hnev a našli pohostinsky otvorené dvere, čakali nenávisť a našli lásku.
   </p>
   <p>
    — Máš, bratku, ženu? I deti?
   </p>
   <p>
    — I ženu, i deti… A aj tu sú deti. A práve tak milé ako moje. I tu smútok a žiaľ ako u
         nás. Nuž načo tá vojna? Načo?
   </p>
   <p>
    Inde príbuzného mali v zajatí, nevedeli, ako sa mu vodí, spoliehali len na ľudskosť a
         snažili sa odmeniť.
   </p>
   <p>
    — Náš syn je u vás zajatý. Iste mu dobre padne, keď ho tam majú radi, i vy sa cíťte ako
         doma…
   </p>
   <p>
    Potom sa strhla búrka, zavraždenie Rasputina bolo signálom príchodu veľkej revolúcie a
         začal sa rúcať na tisícročných tradíciách vybudovaný starý svet, aby synovia novej viery v
         kysnúcom chaose uplatnili svoje zásady.
   </p>
   <p>
    Mnohí boli by sa prizerali na to krvavé divadlo i ďalej, no spomenuli si na rodný kraj,
         počuli vábny hlas domova a keď sa povedalo, že sú voľní, nastúpili cestu k rodnému kraju.
         Svedomitejší a národne uvedomelejší ostali v Rusku a odeli na seba rúcho československého
         legionára, temperamentnejší ponúkli svoje služby komunistom, takže zväčša prichodili domov
         ľudia oproti všetkému ľahostajní, alebo ktorých príliš zužovala starosť o domov.
   </p>
   <p>
    Mnohým, keď cez červené sklíčka voľnejších mravov boli naučení hľadieť na svet, ťažko
         bolo vžiť sa do tesného opasku, bo viazať k akejsi poslušnosti, mnohí nemohli privyknúť,
         svrbelo ich telo a ubíjalo prostredie tých úzkych pomerov.
   </p>
   <p>
    — Čo tu máš z tohto života? — povedal jeden z nich. Či som sa ja na to vrátil? Myslel
         som, že ma pustia domov.
   </p>
   <p>
    — Do matere, máš pravdu, kamarát. Mali sme tam ostať.
   </p>
   <p>
    — A čo, poďme sa hlásiť na front.
   </p>
   <p>
    — Poďme a keď budeme na fronte, utečieme k nepriateľovi. Skúsime ešte kus talianskeho
         sveta. Aspoň pomyje nebudeme žrať.
   </p>
   <p>
    — Čože budem tu hniť, i ja pôjdem s vami, — ozval sa tretí, potom štvrtý a do raňajšieho
         raportu nazbieralo sa ich zo dvadsať. Postavali sa do radu, jeden vedľa druhého a rad-radom
         hlásili: „Pán kapitán, poslušne hlásim, ja chcem ísť na front…“
   </p>
   <p>
    — Buď rád človeče, že môžeš byť doma.
   </p>
   <p>
    — A keď ma domov nechcú pustiť.
   </p>
   <p>
    Pri piatom sa kapitán rozčúlil a tušil, čo v tej horlivosti väzí. Premeral si ich
         všetkých a povedal:
   </p>
   <p>
    — Kto chce na front, nech vystúpi!
   </p>
   <p>
    Vystúpili z radu.
   </p>
   <p>
    — Dvadsať dní kasárnika. Odchod!
   </p>
   <p>
    — Hovädo, aby ho šľak trafil, — mrmlal pôvodca plánu a bez salutovania sa vzdialil do
         studenej izby.
   </p>
   <p>
    — Čo si on myslí, že sme my sopliaci? — hútal druhý.
   </p>
   <p>
    Večer sa piati uzhovorili a utiekli. Vybrali sa naverímboha domov. Tmavá noc ich
         chránila pred nebezpečenstvom, dostali sa dosť ďaleko a nad ránom schovali sa v stodole u
         akéhosi gazdu, ktorému nacigánili, že mu nesú pozdrav od syna a odkaz, aby sa nestrachoval
         o neho. Sedliak im uveril, vojačkov srdečne prijal, počastoval a k večeru prepustil.
   </p>
   <p>
    Útek ten vyvolal v barakoch rozruch. Zajatci udivene si pomysleli, že veru nasledovať
         treba taký príklad.
   </p>
   <p>
    Keď ich po rozkaze zaviedli ku kuchyni po večeru, zlostne hľadeli do kotla a odpľúvali.
   </p>
   <p>
    — My nechceme pomyje! — volali razom a rotmajstra malo roztrhnúť od jedu. Povedal čosi
         nemiestneho. I schytili sa rozdráždení zajatci, ulapili teplý kotol, ťahali ho po dvore a
         pred samou kanceláriou vyliali z neho kapustovú polievku.
   </p>
   <p>
    Rotmajster vykrikoval, bez hlavy velil „k zemi“ a vojaci sa smiali. Vybehol i
         nadporučík, i ten velil a tiež darmo. Napokon zavolali veliteľa majora Halásza, ktorý v
         dobrej vôli nechcel sekírovať, zastal pred nimi a vyhlásil: — Chlapci, spravte raz k zemi a
         môžete odísť!
   </p>
   <p>
    Urobili to so smiechom. Niektorí sa hneď vybrali do zapadlej krčmy. Zišli sa so známymi
         a nafukovali pred nimi dojmy z Ruska.
   </p>
   <p>
    — Naše Uhorsko? To je proti Rusku šuviks!
   </p>
   <p>
    — Fuj, toto má byť život?
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506751">
       </a>
       VI
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Nadporučík Halász od niekoľkých dní podnecoval proti Rakúsku, v zajateckých barakoch
         buntošil proti „zapríčiniteľom“ svetovej vojny a tak nebadane pripravoval náladu na
         stvorenie závislého Uhorska. Stačilo mu, keď poburujúcim slovám uverili niekoľkí mládenci,
         spoliehal sa na to, že títo jeho dôverníci pilne budú prikladať polená na oheň nenávisti.
   </p>
   <p>
    V podvečer Všech svätých dostalo prešovské posádkové veliteľstvo hlásenie o uzavretí
         prímeria. Major Isekutz, usmievajúc sa, hladkal svoje drobné fúziky a nariadil pobočníkovi,
         aby tá radostná novina ešte toho dňa bola čítaná všetkým útvarom.
   </p>
   <p>
    — No tak, nech majú chlapci potešenie, — hovoril a vytratil sa z kancelárie.
   </p>
   <p>
    Maďarskí dôstojníci vtedy už vedeli o odboji protirakúskom a Isekutzov rozkaz považovali
         za vhodný získať ľudí na svoju stranu. Neuvažujúc o následkoch, rozprávali pri večernom
         rozkaze nezmyselné slová, že pomiatli celé mužstvo, vtedy už ochotne k hocičomu sa dať
         strhnúť.
   </p>
   <p>
    Toto bol začiatok prešovskej revolúcie. — Začínala sa na uliciach okázalým prejavom
         uhorskej nezávislosti. Vojaci, poučení svojimi predstavenými, na korze a v kaviarňach
         odrezávali dôstojníkom z čiapok rozety a spevom prejavovali radosť nad končiacou sa vojnou.
         Dôstojníci odpárané rozety nahradzovali maďarskými kokardami.
   </p>
   <p>
    Splašené obecenstvo nechápavo sa prizeralo na smelosť vojaka, zvedavo sa vypytovalo na
         príčinu jeho počínania a povrávalo si o hrozných veciach.
   </p>
   <p>
    Odporom k životu nasýtenejší a pomstychtivejší členovia c. k. armády nedali sa omámiť
         sladkými slovami o neodvislosti Uhorska, zvesť o prímerí vykladali si svojím spôsobom: „Keď
         je koniec vojny, môžeme ísť domov. A môžeme sa i radovať a nikto nemá práva prekážať nám v
         našej zábave. Keď my môžeme domov, netreba ani dôstojníkov a keď tých netreba, nemajú nám
         čo rozkazovať. A keď nám dôstojníci nemajú čo rozkazovať, môžeme robiť, čo chceme. A keď
         môžeme robiť, čo chceme, tak je sloboda…“
   </p>
   <p>
    V barakoch na Veternej ulici k večernému rozkazu nebolo treba nijakých vysvetlení. Ani
         si nikto nežiadal. Stačilo oznámiť, že je koniec vojny a pred dôstojníkom, rozkaz
         čítajúcim, neostala ani živá duša. Ako by to bol povel na obleženie kantíny. Ta sa nahrnuli
         všetci a vykrikovali:
   </p>
   <p>
    — Piť nám dajte!
   </p>
   <p>
    — Kývajte sa!
   </p>
   <p>
    O chvíľu rozgurážení vojaci vyhnali krčmára na ulicu a v kantíne začali gazdovať sami.
         Naruby obrátili celú tú búdu a keď v nej nič nenašli, vyhrnuli sa aj do mesta.
   </p>
   <p>
    Iná skupinka hádala sa na nádvorí s rozčúleným rotmajstrom Fenyvesom a veru nebrala
         ohľad na jeho šaržu.
   </p>
   <p>
    — Veď je sloboda; čo nám chcete ešte i teraz rozkazovať?
   </p>
   <p>
    — Nepýtaj sa ho, hlobni ho a nemazli sa s ním toľko.
   </p>
   <p>
    Fenyves, naľakaný, utiekol a bol rád, že tak ľahko obišiel.
   </p>
   <p>
    Rozjarení vojaci vnikli do skladišťa, poobliekali sa do nových šiat, do vrecka nakládli
         náboje a s nabitými puškami hrnuli sa na ustrachované ulice.
   </p>
   <p>
    Radosť nad prišlou slobodou prejavovali strieľaním. Hocikde strelil niekto do vzduchu a
         nikomu nezišlo na um starať sa o to, či guľka nevnikne niekam do obloka poschodového domu.
         Celá revolučná spoločnosť sústreďovala sa v krčmách na Hlavnej ulici. Šikovnejší obchodníci
         narýchlo spustili rolety a schovali sa.
   </p>
   <p>
    Lenže rozdráždenému a opitému davu tenká bľacha nebola prekážkou. Štyri roky sa ostrili
         bajonety na vraždenie ľudí a koľby boli tvrdé.
   </p>
   <p>
    Opití delostrelci zdrapili na stene jednej krčmy obraz nebožtíka Franca Jozefa. Nastokli
         ho na bajonet a šli s ním po ulici. Jedni sa rehúňali, druhí robili posmešky.
   </p>
   <p>
    — Podrž ho, nech mu strelím do papule, — volal so smiechom jeden revolucionár a hneď
         začal cieliť.
   </p>
   <p>
    Okolo kráčal mladý poručík, ktorého urazila nemiestna poznámka. Nevediac sa zdržať, ta
         šiel k rozjareným vojakom a robil im výčitky.
   </p>
   <p>
    — Čo?
   </p>
   <p>
    — Nerozkrikuj sa tu, lebo…
   </p>
   <p>
    — Či nám takíto zajaci rozkazovali na fronte?
   </p>
   <p>
    — Pozrime si ho, ešte má materinské mlieko na gambe a ako sa rozdrapuje, sviniar akýsi!
   </p>
   <p>
    — Ukáž mu, ako sme Rusov mlátili!
   </p>
   <p>
    — Videl si už živého Rusa?
   </p>
   <p>
    — Kopni ho do zadku!
   </p>
   <p>
    Pán poručík zbledol strachom, triasol sa a horko-ťažko vykoktal, aby mu prepáčili, čo
         povedal.
   </p>
   <p>
    — Bratku, ale hviezdičky dolu, je sloboda!
   </p>
   <p>
    — Pusťte ho už, nech ide do matere. Nevidíte na ňom, že vyzerá, ako keby z pôrodnice
         utiekol?
   </p>
   <p>
    Využijúc príležitosť, pobral sa hrdinský dôstojník a vojaci so smiechom hodili za ním
         obraz Jeho Veličenstva a kričali:
   </p>
   <p>
    — Bež za ním, Francku!
   </p>
   <p>
    Revolúcia naberala vážnych a veľkých rozmerov. Vyučení zajatci silou-mocou chceli
         zopakovať v Prešove, čo videli v Rusku a darilo sa im to. Nikde nenarazili na odpor. Pred
         nimi dlhá Hlavná ulica, v hlavách alkohol a na jazyku časté výkriky: „Nech žije sloboda!“
   </p>
   <p>
    Z ulíc vnikal hluk i do väzničných ciel. Krik a lomoz nadobúdal z chvíle na chvíľu
         väčších rozmerov. Občas dav zareval a podobalo sa to revu divej zvere.
   </p>
   <p>
    Väzni búchali na dvere a volali:
   </p>
   <p>
    — Otvorte!
   </p>
   <p>
    A nikto neotváral.
   </p>
   <p>
    — Čo to môže byť?
   </p>
   <p>
    — Iste nejaká vzbura, — mienil Janiga.
   </p>
   <p>
    — Poďme dvere vylomiť!
   </p>
   <p>
    Dlho sa namáhali. A keď to nepomáhalo, vyhrnuli sa všetci k oblokom a stade volali na
         plné hrdlá:
   </p>
   <p>
    — My chceme von! My chceme von!
   </p>
   <p>
    Janiga sedel učupený, nestačil vnímať valiaci sa nával myšlienok, strieľania a krik
         pripomínali starosť o rodinu, o osud syna a snaha ostatných neodvolateľne zvedieť, čo sa
         deje vonku, strhávala ho tiež na ulicu.
   </p>
   <p>
    — Hlavou múr neprerazíte! — napomínal ich, zato i sám oproboval vypáčiť ťažké a silné
         dvere.
   </p>
   <p>
    — Máte pravdu, — odvetili oslovení a dívali sa druh na druha. Zdá sa, videli v očiach
         napísané, že naozaj nemožno múr preraziť hlavou.
   </p>
   <p>
    No krik väzňov bol silný a upozornil rebelantov na uliciach. Bez váhania spolčili sa
         niekoľkí, otvorili bránu, vnikli do chodieb a dozorcov prinútili pootvárať všetky dvere.
         Nastrašení dozorcovia nestačili ani odporovať, nútení boli poslušne splniť rozkazy opitého
         davu, ktorý volal po celom väzení:
   </p>
   <p>
    — Sloboda je!
   </p>
   <p>
    — Choďte domov, vojna sa skončila!
   </p>
   <p>
    — Sloboda? — divil sa každý.
   </p>
   <p>
    — Sloboda! — revalo razom dvadsať hrdiel.
   </p>
   <p>
    — Domov, domov! Každý domov!
   </p>
   <p>
    Mnohí nedali sa dlho prosiť, otvorenými dverami vybehli sťa pút zbavení otroci a
         obzerali sa po živej ulici. Niektorí sa zarazili, zaváhali, no po chvíli tiež vybehli a
         boli radi, že sa mohli nahltať trochu čerstvého vzduchu.
   </p>
   <p>
    Jedine Janiga ostal. On nemal odvahy ujsť, utiahol sa, zaclonil tvár a nanucoval si sen
         na oči. V driemote zjavovali sa mu rozličné mátohy, prenasledovali ho a vyháňali za
         ostatnými. V cele bolo veľmi otupno, strašne pôsobiaca tichosť a tiene uličných svetiel
         nedovolili mu ostať, prestrašený zabudol na následky a vyšiel na chodbu. Nikto ho ani
         nevidel, ani nepristavil. Po dozorcoch nebolo ani slychu. Janiga vyšiel na ulicu, ukvapene
         sa obzeral po revolučnom meste a prihováral sa:
   </p>
   <p>
    — Čo to? Veď je to revolúcia…
   </p>
   <p>
    Takého hurhaju Janiga nikdy v živote nevidel. Výkriky ho desili, výstrely ľakali a
         nevedel smer, kade by unikol na tichšie miesto. Zavše sa zachvel a bojazlivým krokom kráčal
         na Hlavnú ulicu, kde vtedy už vyše päťdesiat obchodov bolo bajonetmi násilne otvorených.
   </p>
   <p>
    Dosiaľ opité vojsko, v ktorom sa ozvala pustošiaca beštia, len z akéhosi virtušu rozbilo
         kde-tu oblok alebo roletňu, aby bola väčšia sláva, ale po otvorení väzníc vyhladovaní
         vrahovia, zbojníci a zlodeji, keď uvideli skvelú príležitosť loviť v mútnom, neuspokojili
         sa s rozbitými oknami, začali rozbíjať rolety, vtrhli do obchodov a kradli. Dav spočiatku
         len nesmelo zodvihol kde-tu vytratenú vec, no dal sa strhnúť a nasledoval trestancov.
   </p>
   <p>
    Janiga stál ako vyjavený.
   </p>
   <p>
    — Ste smädný? — pristavil ho opitý vojak.
   </p>
   <p>
    — Eh, smädný nie som…
   </p>
   <p>
    — Napite sa, — núkal ho ten a podával mu fľašu.
   </p>
   <p>
    — Nepijem, kamarát, ja nepijem…
   </p>
   <p>
   </p>
   <p>
    *
   </p>
   <p>
   </p>
   <p>
    Na uliciach znamenite bolo vidieť, o čo javia ľudia záujem. Sedliacki synovia nebažili
         za skvostami, pozornosť obrátili na obchody so železom a prehŕňali sa v podkovách, klincoch
         a rozličných bezvýznamných lacných predmetoch, ktoré pri gazdovstve mohli upotrebiť. Mnohí
         mešťania zadovážili si vojenské uniformy a v tých šli medzi rabujúcich, do veľkých batohov
         nakládli, čo im padlo do oka a ulovené odnášali domov, aby žena schovávala, kým oni
         pracovali na novej koristi.
   </p>
   <p>
    Vojaci konali celkom bez hlavy. Mnohí si naplnili vrecká a keď tabak, cigarety alebo iné
         veci, ktoré sa práve kradli, nemali do čoho klásť, predtým nazbierané veci povyhadzovali a
         kradli odznova. Okrem toho každý pozorne opatroval v ruke fľašu pálenky, zavše sa napil,
         sňal z pleca pušku, vystrelil do vzduchu a hulákal, vykrikoval. Veľa sa pilo tej noci.
   </p>
   <p>
    — Nech žije sloboda! — volalo sa, čo hrdlá stačili.
   </p>
   <p>
    Rebelanti vnikali i do odevných obchodov a vyhadzovali z nich na ulicu čiapky, klobúky,
         šaty, zvrchníky, zimníky, bielizeň a zvyšky plátna. Niektorí zhodili zo seba rovnošatu, v
         obchodoch sa preobliekali do civilných šiat a vybrali sa domov, do svojich dedín.
   </p>
   <p>
    Janiga sa cítil ako v dvoch ohňoch. Srdce jeho naplňovalo sa bôľom, keď videl to
         spustošené mesto, usiloval sa dostať domov a nemal odvahy kráčať pomedzi strieľajúcimi. Len
         stál, díval sa a kradmo vždy spravil zopár krokov, až prišiel na ulicu sv. Ladislava.
         Vydýchol, zobral všetky sily a ponáhľal sa domov.
   </p>
   <p>
    Bolo už na úsvite, keď zabúchal na dvere. Preľaknutá žena najprv váhala otvoriť,
         nastrašená sa chvela a myslela, že vnikajú k nim revolucionári, ktorým sa akiste zachcelo
         vypomstiť sa slovensky zmýšľajúcej rodine.
   </p>
   <p>
    Tomáš sa ozval, hovoril takým zoslabnutým hlasom, že ho ťažko bolo i poznať.
   </p>
   <p>
    — Ty si to? — volala. — Vierka, Vierka, vstaň, otecko ide…
   </p>
   <p>
    Bežala otvoriť dvere, vrhla sa do náručia muža a bozkávala ho.
   </p>
   <p>
    — Pustili ťa? Oj, len keď ťa pustili…
   </p>
   <p>
    Janiga sadol, nohy ho akosi nechceli držať. Potom pýtal niečo teplého zajesť. Viera
         prišla ospalá, veď od večera oka nezažmúrila, a keď uvidela otca, nemohla sa zdržať plaču.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507309">
       </a>
       VII
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Prešovčania prebúdzali sa ako z nepríjemného sna. Zalamovali rukami, bedákali a hovorili
         o božom dopustení.
   </p>
   <p>
    Okolo ôsmej sa zjavil na Hlavnej ulici kapitán Sajó. Prišiel na krásnom vraníku so
         svojimi ľuďmi z delostreleckých kasární a prezeral si spustošené mesto. Pokrikoval a hrešil
         slovami nevyberanými.
   </p>
   <p>
    Vyhlásil nad mestom stanné právo. Nariadil pochytať všetkých po uliciach ponevierajúcich
         sa opilcov, dal odviesť po uliciach potulujúcich sa zvedavcov a po rozhovore s policajnými
         úradníkmi i z bytov si dal predviesť niekoľkých ľudí, o ktorých sa predpokladalo, že brali
         účasť na nočnej rabovačke.
   </p>
   <p>
    Sám, keď zbadal pri vykradnutom obchode asi štrnásťročného chlapca na smetisku preberať
         sa v porozhadzovanom tovare, skočil z koňa a ťahajúc svoju obeť za uši, kričal na blízkeho
         policajta:
   </p>
   <p>
    — Odveďte ho! Kradne, nevidíte? Kradne…
   </p>
   <p>
    Chlapec chcel ujsť, ale tým si iba škodil.
   </p>
   <p>
    — Zdochneš! — zareval na neho Sajó.
   </p>
   <p>
   </p>
   <p>
    *
   </p>
   <p>
   </p>
   <p>
    Napätie rástlo. Ulicami chodili zostrené stráže a zatýkali každého, kto im padol do
         cesty. Po nočnej hrúze valilo sa na mesto nové nebezpečenstvo.
   </p>
   <p>
    Okolo desiatej bolo vyhlásené zostrené stanné právo. Bubeník zakázal nielen chodiť, ale
         i z oblokov vyzerať na ulice. Ľud tŕpol. Zvedavosť lákala a nevedeli, nemohli zvedieť o
         chystaných plánoch kapitána Sajó.
   </p>
   <p>
   </p>
   <p>
    *
   </p>
   <p>
   </p>
   <p>
    Studený mráz prešiel po všetkých, nechápavo hľadeli na človeka, ktorého ráno videli prvý
         raz. Lež neostal tam dlho, zvrtol sa a odišiel. Strážca zavrel za sebou dvere a väzni
         vzrušene sa pýtali jeden druhého:
   </p>
   <p>
    — Či sa mu rozum kýška?
   </p>
   <p>
    „Zastreliť, zastreliť…“ znelo im všetkým v ušiach a cela razom sa zmenila v rozdráždené
         mravenisko. Hoci neverili v možnosti takéhoto súdu, jednako znepokojoval prísny výrok, krv
         sa im tisla do hlavy, nervy vyvinuli zvýšenú činnosť, mozgy prestávali sústavne pracovať,
         navzájom sa dráždili a iní skleslí utierali zaslzené oči.
   </p>
   <p>
    K poludniu dozvedela sa verejnosť o krutom a neľútostnom súde. Zvesť tá šírila sa ako
         požiar, vnikala do domov, do duší a najbolestnejšie sa dotýkala tých, čo mali príbuzných vo
         väznici.
   </p>
   <p>
    — Koho odsúdili?
   </p>
   <p>
    — Povedzte, ľudia, koho?
   </p>
   <p>
    Hovorilo sa o hromadnom rozsudku smrti, nikto nevedel mená odsúdených, to ešte
         zväčšovalo napätie.
   </p>
   <p>
    — Vraj všetkých pochytaných zastrelia…
   </p>
   <p>
    — Deti, deti, otca vám zastrelia…
   </p>
   <p>
    — Ľudia, ratujte mi muža…
   </p>
   <p>
    Zúfalé výkriky vyháňali ľudí do ulíc. Nikto nedbal vyhláseného stanného práva, nikto sa
         nebál nasadených bodákov, príbuzní a známi splašene behali po meste, vymýšľali spôsob
         záchrany. Bežali k najvplyvnejším mešťanom a orodovali o zakročenie. Niekde ich prijali,
         niekde vyhodili.
   </p>
   <p>
   </p>
   <p>
    *
   </p>
   <p>
   </p>
   <p>
    Boli dve hodiny. Zvedavá napnutosť v zajatí držala celé mesto. Zvesti o chystanej
         poprave rozniesli sa bleskurýchle. Z niektorých domov plač a nárek dral sa na ulice, inde,
         tam, kde noc narobila najviac škôd, bojazlivo sa vyjadroval súhlas s počínaním prešovského
         pašu. Niekoľko sadizmu a iným perverzným poklesom naklonených ľudí škodoradostne sa tešilo
         pripravovanej krvavej pomste. Ľudia, zvedavci, húfne sa hrnuli pred kapitanát, chceli
         zvedieť čas a miesto popravy.
   </p>
   <p>
    Sajó prerazil si pomedzi nich cestu. Veď mu ustupovali, báli sa ho. Bez slova vošiel do
         kancelárie, zhromaždil svojich spoľahlivých vojakov a dal im niekoľko dôležitých návodov.
         Potom vlastnoručne písaným listom oznámil veliteľovi posádky doterajší postup svojej práce
         a vyzval ho k účasti na vykonaní rozsudku. Čas popravy oznámil všetkým účastníkom nočnej
         porady a okrem toho napísal list adresovaný na miestneho farára, aby sa poprava smela
         odbaviť pri múre kostola.
   </p>
   <p>
    Listy rozoslal a kým čakal na odpoveď, dal vohnať odsúdených do zvláštnej cely a pri
         zostrenej stráži hovoril:
   </p>
   <p>
    — Previnili ste sa. Vykradli ste mesto. Prezrel som si ho a žasol som, ako mohla beštia
         v ľudskej koži odetá spáchať dačo tak nízkeho, zvrhlého. Zaslúžili ste si trest.
         Spravodlivosť káže, aby ste boli pokutovaní. A spravodlivosť rozhodla sa vyčleniť vás z
         ľudskej spoločnosti. Vynesený bol nad vami rozsudok smrti. Pripravte sa, o pol hodiny
         postavení budete pred hlavne pušiek.
   </p>
   <p>
   </p>
   <p>
    *
   </p>
   <p>
   </p>
   <p>
    Po chvíli, keď sa spamätali, väzni ako stýrané stádo hrnuli sa k dverám a snažili sa
         ujsť. Tĺkli na dvere, revali. Ten rev podobal sa revu ranenej zvere, prosby umučených zneli
         ako prosby týraných otrokov, ktorí cítia blízkosť skazy a nemajú okrem náreku inej možnosti
         protestovať proti svojmu zahubeniu.
   </p>
   <p>
    Chceli sa rozutekať, ale bodáky vojakov ich zvierali do úzkeho hlúčku. Obkľúčených hnali
         na popravisko, aby sa podľa želania všemohúceho kapitána Sajóa urýchlilo „posledné dejstvo“
         revolúcie.
   </p>
   <p>
    Smutný zástup šiel s povedomím určitej záhuby. Štrnásť ich stálo pred bránou posmrtného
         života.
   </p>
   <p>
    Štrnásť ľudí, štrnásť životov!
   </p>
   <p>
    Pred ošarpanou kostolnou stenou stála samozvaná Rada šiestich a niekoľko reprezentantov
         mesta.
   </p>
   <p>
   </p>
   <p>
    *
   </p>
   <p>
   </p>
   <p>
    — Sajó, povedzte, toto sú všetci? — ozval sa Isekutz. — Či v noci iba toľkíto kradli?
   </p>
   <p>
    — Pane majore, je ich ešte zo dvadsať, tých som nechal na zajtra.
   </p>
   <p>
    — A ba… Ihneď ich dajte doviesť. Ihneď! Budeme sa na dva razy paprčiť…
   </p>
   <p>
    — Postavte ich k ostatným! — volal Sajó.
   </p>
   <p>
    Keď bolo všetko v poriadku, Isekutz so založenými rukami velil:
   </p>
   <p>
    — Skončiť!
   </p>
   <p>
    Sajó, ako skúsený kat, dával svojim tovarišom úpravy a keď bolo všetko hotové, zareval:
   </p>
   <p>
    — Pozor, budete zastrelení! — A hneď sa obrátil k strelcom, kázal sa im pripraviť k
         streľbe a do smutného ticha zakríkol: „Páľ!“
   </p>
   <p>
    Odznela prvá salva, niektorí padli a ktorí ostali nažive (lebo katovi pomocníci neboli v
         streľbe vycvičení, viacerým i dva metre nad hlavami odsúdených prebehli guľky), rozutekali
         sa a v dave hľadali útočište. Za utekajúcimi padla druhá salva, zastihla niekoľkých, na čo
         sa dav rozutekal, poschovával v bránach a strhol so sebou i niekoľkých na smrť odsúdených.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505064">
       </a>
       IX
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Posledné dni svetovej vojny valili sa na rakúsko-uhorskú monarchiu pravidelným krokom
         predsmrtnej agónie. Po celej krajine volalo sa o všeobecne volebné právo, o slobodu a
         osamostatnenie národností. Wilsonova nota bola nečakanou sprchou a tvrdohlaví peštianski
         páni ešte sa nechceli spamätať.
   </p>
   <p>
    Na reč Alexandra Vajdu a našich slovenských vyslancov na sneme odpovedali mávnutím ruky
         a po vynesení martinskej deklarácie na otroctvo naše natreli trochu medu, podali nám ho,
         aby sme necítili jeho príkrosť. Károlyiho lichotenie odvrhnuté bolo tvrdými slovami
         Dulovými.
   </p>
   <p>
   </p>
   <p>
    *
   </p>
   <p>
   </p>
   <p>
    Uhorsko sa rozpadávalo ako hruda v hrsti rozmliaždená. Noviny naširoko sa rozpisovali o
         udalostiach v krajine a o plánoch zahraničia. Jednotné odsudzovanie úmyslu československej
         vlády, špintanie obsadzujúcich vojsk, dráždilo verejnosť. Prívrženci Károlyiho peštianskej
         vlády trochu jemnejším spôsobom držali na uzde svojich poddaných. Vraveli o nemožných
         požiadavkách Dohody, ktorá kadejakým zlodejským bandám chce rozdať dve tretiny krajiny.
   </p>
   <p>
    Aj Prešov sledoval tieto udalosti. Vypukle sa tisli do popredia a zatláčali spomienky na
         revolúciu.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505138">
       </a>
       X
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Keď sa v Prešove utvorila Slovenská národná rada a začala pripravovať pôdu pre utvorenie
         Československého štátu, horlivý služobník peštianskej vlády, redaktor Našej zastavy Viktor
         Dvortsák odcestoval do Pešti a radil sa s povereníkmi Károlyiho vlády o zachránení
         niektorých stolíc východného Slovenska.
   </p>
   <p>
    Dvortsáka dobre znali v Pešti. Už pred vojnou viedol úspešne akciu za pomaďarčenie
         východného Slovenska. Do istej miery podarilo sa mu ľahostajným spraviť ľud oproti národným
         veciam; jeho Zastava húževnate učila „šarišskému separatizmu“ a vždy kázala vravieť: „My
         sme Šarišani…“, „Šarišské Maďare…“ atď. Dvortsákove spôsoby boli dobré, jeho noviny značne
         rozšírené a mnohí sadali na jeho lep.
   </p>
   <p>
    Ký div, že mu vo veľkom svojom nešťastí hovorili:
   </p>
   <p>
    — Iba na vás spoliehame. Okrem vás niet človeka, o ktorého by sme sa mohli oprieť. Vy
         ste medzi tamojším ľudom obľúbený, máte noviny, pracujete, pracujte pre Boha večného, kým
         nebude neskoro!
   </p>
   <p>
    I vrátil sa Dvortsák do Prešova a zvolal poradu svojich spoločníkov. S ovisnutou hlavou
         a jednako s pevným presvedčením, že sa dielo podarí, zišli sa kňaz Ľudovít Liptay, župný
         archivár Dessewffy a advokát Dr. Bulissa v redakcii časopisu a vypočuli, čo priniesol vodca
         z hlavného mesta.
   </p>
   <p>
    — Je to nezmysel, čo tí Česi žiadajú, — povedal Liptay a zadúšal sa, že sám vezme zbraň
         a bude proti nim bojovať.
   </p>
   <p>
   </p>
   <p>
    *
   </p>
   <p>
   </p>
   <p>
    I Dvortsák súhlasil s týmito vývodmi, len doložil:
   </p>
   <p>
    — Som splnomocnený samým Károlyim, keby sa nič iného nedalo spraviť, utvoríme v
         Košiciach alebo v Prešove Šarišskú republiku. Týmto si určite nachytáme ľudí: Čechov
         opíšeme ako zlodejov a zbojníkov, nacigánime o nich, že kradnú, podpaľujú, z taktiky
         povieme, že ani Maďari im nedali, čo mali dať, a vyrazíme s farbou: „Neverte nikomu, verte
         len sebe. Spravte si svoj vlastný štát. Odteraz vám nikto nebude rozkazovať.“
   </p>
   <p>
    Najbližšie číslo Našej zastavy rozpisovalo sa o Slovjakoch a ich vzťahoch k Uhorsku. Na
         prvej strane objavila sa i vyfarbená maďarsko-slovenská zástava. Do čísel nastrkané boli
         pozvánky na verejné zhromaždenie, zvolané Dvortsákovými ľuďmi. Niektorí ľudia prečítali tie
         noviny, ale neverili ich táraninám. Za to zvedavosť vábila a prisľúbili sa na dvadsiateho
         piateho novembra do Prešova. Reku, aspoň počujú, ako svet beží.
   </p>
   <p>
    Pred Čiernym orlom zišlo sa asi dvesto ľudí. Na balkóne sedeli usporiadatelia a
         škriabali sa za ušami, že malá účasť už sama o sebe je porážkou. Za to zhromaždenie
         otvorili, rečnili na ňom a jeden rečník rozprával medzi iným:
   </p>
   <p>
    — Ľudze, nastali nam čežke časi! Naša Uherska krajina je vo veľkim neščescu. Všelijake
         zbujnici ju chcu roztarhac. Calu vojnu še podavali nepraceľovi a teraz vyskočeli zpoza
         bučka a volaju vas ku sebe. Jak novinki pišu, kradňu a podpaľuju a isce i vo vašich
         valaloch by tak robili, keby sce še nebranili. My Šarišani od tisíc rokoch žijeme s Maďarmi
         vov dobrim kamaratstve, každy mal v Uherskej krajine svoju šlebodu, co vy calkom dobre
         znace. A ja vam hutorim, dobre vam za Maďaroch bulo a dobre vam s Maďarmi budze, bo Maďare
         našo braca! Hutorce sami, nebulo vam dobre za Maďaroch? Hutorce, ľudze, naj švet čuje vašo
         slova.
   </p>
   <p>
    — Nebulo! — volala čiastka prítomných, hoci dookola stáli žandári.
   </p>
   <p>
    — Ba frasa!
   </p>
   <p>
    — Ta my takemu psu neverime, co nas raz pokusal.
   </p>
   <p>
    — Ale ja znam, že vy chcete isc s Maďarmi… Varujce še Čehoch, bo oni zradzeli krajinu vo
         vojne a zradza i vas…
   </p>
   <p>
    — Ta my teraz pujdzeme s Čehami!
   </p>
   <p>
    — Naj žiju Čehi! — volali pojedni už smelšie.
   </p>
   <p>
    — Naj žije šleboda! Íljen!
   </p>
   <p>
    — Dolu s Maďarmi!
   </p>
   <p>
    — Myslím, skončili sme, — pošepol Dessewffy susedovi Liptayovi. — Hovoria ako nacvičení.
         Mám dojem, že sú to samí protištátni buriči. Mali by sme ich dať zatknúť.
   </p>
   <p>
    — Dajte ich zatknúť, ja ich neberiem na svoje svedomie. Bolo by to ešte horšie.
   </p>
   <p>
    Bolo po zhromaždení. Dav sa rozchádzal a ľudia v malých skupinách rozoberali reči
         rečníkov. Neurčite kývali plecami, neuspokojili sa povedaným.
   </p>
   <p>
   </p>
   <p>
    *
   </p>
   <p>
   </p>
   <p>
    Zo západu pravidelne bol hlásený postup československého vojska, noviny prinášali správy
         o chovaní sa Dohody, ktorá vtedy s Uhorskom zahrávala sa ako mačka s myšou. Tak akosi to
         bolo: Uhorsko bolo šachovnicou, jej politikovia boli slabší hráči a museli kráčať výslovne
         podľa želania protivníka.
   </p>
   <p>
    Len Dvortsák si namýšľal, že spasí vlasť, odcestoval do Košíc a začal robiť prípravy na
         stvorenie Východoslovenskej republiky. Za prezidenta tejto chcel dať vyvoliť doktora Hodžu,
         sebe ponechal skromnú úlohu ministerského predsedu.
   </p>
   <p>
    A do Pešti posielal pravidelné hlásenia, žobronil o dôveru a pozhovenie a ubezpečoval,
         že štátu zachráni Spiš, Šariš, Zemplín a Abauj. No trčali z toho rožky snáh dobrodruha; kto
         jeho správy čítal, usmial sa a pomyslel si:
   </p>
   <p>
    — Slabý, slabý chlap… Nič z toho nebude…
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505400">
       </a>
       XI
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Po mikulášskom zhromaždení 8. decembra, na ktorom z východného Slovenska traja rečníci
         volali po skorom oslobodení, vracali sa naši šarišskí Slováci povedomejšie. Videli
         dvanásťtisíc oduševnených ľudí a množstvo slovenských vojakov, ktorí sa dobrovoľne hlásili
         do boja proti nepriateľským živlom, vtedy meniacim sa na boľševické čaty.
   </p>
   <p>
    Až ich omamovali slová, ktorými sa dávalo na vedomie, že odteraz Slováci sami budú
         spravovať svoju domovinu. V Čechoch videli dobrosrdečných obrov, ktorí idú zlámať jarmo a
         nesú zlaté zore slobody.
   </p>
   <p>
    Bol to najkrajší sen národa. Z večného spánku prebúdzajúca sa myseľ skoro ani nestačila
         vnímať. Srdcia naplnené boli plameňom a ústa volali:
   </p>
   <p>
    — Nech žije sloboda, nech žijú Slováci!
   </p>
   <p>
    — I Česi, i Slováci!
   </p>
   <p>
    Z Ružomberka prišli slovenskí študenti. Mladí chlapci, ktorí pocítili svoju zodpovednosť
         a prihlásili sa aspoň tlačené slová roznášať medzi zvedavým ľudom.
   </p>
   <p>
    Po dedinách každý sa učil spievať:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     „Už Slovensko vstáva,
     <br/>
     putá si strháva —“
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    a spev ten z nevedomých ľudí robil životaschopných hrdinov. Vojna otvorila ľuďom hlavy.
   </p>
   <p>
    Z Martina do Mikuláša, stade na Spiš a do Šariša hrnuli sa správy o rozklade Uhorska a
         zo západu postupovali naše vojská, aby na najvyššie miesta slovenských miest navešali
         slovenské zástavy. S tým životaschopným davom možno bolo vtedy divy robiť. Aj dediny, v
         ktorých Dvortsákova spoločnosť nasiala pochybnosť, prestali veriť v zachránenie Uhorska, a
         ľudia, ktorých vzali do boja proti Čechom, kývli plecom a hovorili:
   </p>
   <p>
    — Kto nás chce mať, nech si nás vybojuje…
   </p>
   <p>
   </p>
   <p>
    *
   </p>
   <p>
   </p>
   <p>
    V Prešove revolučná nálada nepominula a zmaďarčené mesto nevedelo sa vžiť do tohto
         očakávania. Verejnosť počala sa obávať „vlastných“ a ponosovala sa policajnému kapitánovi.
   </p>
   <p>
    Vidím, vidím, že je zlé, ale čo robiť? Úradníctvo je tiež nakazené a vojska niet…
   </p>
   <p>
    Vtedy sa odhodlal úradne navštíviť Slovenskú národnú radu. S veľkým prekvapením vítali
         tohto pána v miestnostiach Tatra banky. Ustrnule sa podívali prítomní jeden na druhého,
         lebo nič dobrého nešípili v príchode tohto človeka. Úradní ľudia prinášali samé mrzutosti.
   </p>
   <p>
    — Dovoľte mi, pán Thomka, — hovoril Saly v utiahnutej miestnosti podpredsedovi rady, —
         vyžaduje to verejný záujem i bezpečnosť obyvateľov, aby ste požiadali veliteľstvo vašej
         armády o skoré obsadenie Prešova.
   </p>
   <p>
    — Až do príchodu nášho vojska o poriadok má sa starať národná stráž…
   </p>
   <p>
    — Tak je, ale dnes je to úplne nespoľahlivý živel. Nemohol by som vám dať záruku, že
         nevyvolajú novú revolúciu, ak sa nepoponáhľate…
   </p>
   <p>
    — My vás ubezpečujeme, že Národná rada vynasnaží sa vyhovieť vášmu želaniu. Závisí len
         od toho, či maďarská vláda bude vysielať svoje vojská proti našej armáde. Ak hej, ich
         príchod sa spozdí. Jednako, dúfam, na vianočné sviatky budú už viať na prešovských domoch
         slovenské zástavy.
   </p>
   <p>
    — A ešte niečo. Čo bude s maďarským obyvateľstvom, pán Thomka, veľmi vás prosím,
         prezraďte mi niečo, denne chodia ku mne ľudia a uspokojil by som ich.
   </p>
   <p>
    — Ubezpečujem vás, Maďari nemajú ani najmenšej príčiny na strach pred našim vojskom. My
         sme si vedomí, že štát na nesprávnej politike sa zrúti, nebude našou snahou mať občanov
         nespokojných, náš štát zabezpečí každému všetky práva.
   </p>
   <p>
   </p>
   <p>
    *
   </p>
   <p>
   </p>
   <p>
    Dvortsákovci medzitým utiahli sa z Prešova a svoj stan preniesli do Košíc. Keď však v
         Košiciach začali po slovensky šarapatiť, maďarónske obecenstvo sa proti nim postavilo,
         takže polícia ich musela vziať do svojej ochrany.
   </p>
   <p>
    V možnosti zachrániť Uhorsko verili už iba zaslepenci, rozumnejší ľudia, i keď s bôľom,
         uspokojili sa so svojím osudom a mnohí zabili si vianočné sviatky premýšľaním: „Ostať a dať
         sa podmaniť Čechom alebo ujsť do Maďarska?“
   </p>
   <p>
    Nariadenie peštianskej vlády, ktoré znelo: „Vláda ukladá všetkým verejným zamestnancom,
         aby zostali na svojich miestach, aby hľadeli pracovať v zhode s národnými radami
         československými, rumunskými, ale prísahu a sľub majú zložiť len v tom krajnom prípade, keď
         budú nútení k tomu násilne…“
   </p>
   <p>
    — Barátom, barátom, ja myslím, aby sme my nečakali na tých raubírov.
   </p>
   <p>
    — A kdeže sa podejem?
   </p>
   <p>
    — Barátom, ja ti len toľko poviem, keď si dobrý vlastenec, nebudeš im slúžiť. Poď,
         pôjdeme na neohrozené územie. Ja tu neostanem…
   </p>
   <p>
    — Vláda ti prikazuje ostať…
   </p>
   <p>
    — Nikto ma nemôže prinútiť. A keď prídu, kto vie, či ťa nezatknú, či ťa nezastrelia. Čo
         si počneš? Dobre ti radím, poď.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505673">
       </a>
       XII
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Dvadsiateho ôsmeho decembra v odpoludňajších hodinách sa roznieslo po Prešove:
   </p>
   <p>
    — Počuli ste už?
   </p>
   <p>
    — Čo?
   </p>
   <p>
    — Prešov zajtra bude obsadený… Už sú blízko…
   </p>
   <p>
    Táto krátka zvesť pomútila mnohé mozgy. Razom narazili tu na seba dva rozličné svety.
         Ľudia ako obarení chodili po uliciach, postávali, radili sa, čo robiť, ako sa zachovať po
         obsadení mesta a so zaťatými päsťami sa vyhrážali tým, ktorí na tvárach verejne niesli
         radosť a nedočkavosť nad blížením sa osloboditeľov…
   </p>
   <p>
    Takéto rojčenia ľudia málokedy zažijú. — Vojaci v roztržitej nálade zvážali cennejšie
         veci na nádražie a potom v nabitých vlakoch vláčili, čo sa dalo odvliecť do Maďarska.
   </p>
   <p>
    Prešovské ulice boli akoby zelektrizované.
   </p>
   <p>
    Zvedavci dlho do noci zháňali správy a dráždili sa najnemožnejšími vymysleninami.
   </p>
   <p>
    — Nesú so sebou povrazy a kto im padne do cesty, toho obesia.
   </p>
   <p>
    — Vešajú?
   </p>
   <p>
    — Veru vešajú a celé Uhorsko chcú obrátiť na popol.
   </p>
   <p>
    — Bože, buď nám milostivý…
   </p>
   <p>
    Niektorí dali sa nahovoriť a nad ránom ušli.
   </p>
   <p>
    — Kdeže tu ostanem? Čo si ja počnem? Vojnu som prežil a teraz sa dám zastreliť?
   </p>
   <p>
    — Radšej budem o chlebe a vode, ale ani ja sa nedám skántriť Čechom!
   </p>
   <p>
    Na nádraží konal službu slovensky zmýšľajúci železničiar Jozef Adamec. Bol tiež
         človekom, ktorý vytrpel svoje za pevnú chrbtovú kosť, a teraz, keď videl odchádzať toľkých
         zavedených chudobných ľudí, vyčítal im:
   </p>
   <p>
    — Ľudia, nebláznite, ostaňte!
   </p>
   <p>
    — Maďar nemá čo hľadať tam, kde budú panovať Česi…
   </p>
   <p>
    — A veď vy ste Slováci.
   </p>
   <p>
    — Čože, ja krpčiarom? Ja, buta tót?
   </p>
   <p>
    — Nuž, buta si, keď ideš.
   </p>
   <p>
    Adamca za tie slová chceli zbiť, ale on nedbal ich roztrpčenosti, pobádaný súcitom a
         ľútosťou, ešte raz sa pokúsil odhovárať:
   </p>
   <p>
    — Ja Čechov poznám. A ako Slovák viem, nikomu nespravia nič. Tu si rozkazovať budeme my
         sami. Ej, ľudia, ľudia, raz budete sa chcieť vrátiť, ale bude neskoro…
   </p>
   <p>
   </p>
   <p>
    *
   </p>
   <p>
   </p>
   <p>
    V tom čase skupinka prešovských Slovákov s krásnou zástavou na saniach šla
         československému vojsku v ústrety. Sotva vyšli za mesto, riekol ktorýsi:
   </p>
   <p>
    — Poďme spievať, aby nás zďaleka čuli…
   </p>
   <p>
    — Spievajme!
   </p>
   <p>
    A spievali, len sa tak ozývalo na všetky strany.
   </p>
   <p>
    — A zišlo by sa tých našich dajako privítať. Jano, ty by si mohol, si dobrý rečník.
   </p>
   <p>
    — Čože tam vítať, podáme si ruky, povieme im „vitajte“ a bude dobre.
   </p>
   <p>
   </p>
   <p>
    *
   </p>
   <p>
   </p>
   <p>
    Janiga tiež vstal zavčasu ráno. Ponáhľal sa do Národnej rady, doma nemal posedenia.
   </p>
   <p>
    — Tak sa teším, — hovoril predsedovi Rady, — div duša zo mňa nevyskočí… Neviete, o
         ktorej prídu?
   </p>
   <p>
    — Bolo povedané, že o pol deviatej.
   </p>
   <p>
    — Joj, a ešte je len tri štvrte na osem… Takým slimačím krokom vlečie sa dnes čas…
   </p>
   <p>
    Bolo už skoro deväť a vojaci neprichodili. Janiga odel zimník a vyšiel na ulicu.
   </p>
   <p>
    — Ešte sa mi dačo stane od nedočkavosti, — riekol a vybral sa Levočskou ulicou pešo, aby
         sa skorej stretol s tými, ktorí Prešovu nesú slobodu.
   </p>
   <p>
    A keď v diali zbadal dlhé štvorstupy v rovnošate odetých ľudí, zaslzili sa mu oči,
         vystrel náručie a potom so založenými rukami ďakoval Bohu, že mu dožičil dožiť sa tejto
         chvíle.
   </p>
   <p>
    — Ach, ako vám ďakujem, vojačkovia moji, ako vám ďakujem, že idete… Dočkať som sa vás
         nemohol, od rána vás čakám…
   </p>
   <p>
    Prešovská Hlavná ulica bola nápadne živá. Od kostola po Levočskú ulicu v hlúčkoch stáli
         ľudia a netrpezlivo čakali na zvesť o príchode. O československom štáte nikto nemal ani
         poňatia, takmer všetky reči boli plodom najrozmanitejších odhadov.
   </p>
   <p>
    V zvláštnej skupinke na ulici čakali na osloboditeľov prebudenejší študenti. Zrejme
         dávali najavo výraz svojej radosti a tešili sa, že odteraz budú sa učiť po slovensky.
   </p>
   <p>
    — Však je na čase, aby sme sa slovensky učili, keď sme Slováci… Raz som slovensky
         hovoril na chodbe gymnázia a Jaklovszky také mi vylepil zaucho, len sa mi v očiach
         zaiskrilo…
   </p>
   <p>
   </p>
   <p>
    — U nás v Širokom bertotovský kňaz František Majoch držal kázeň o slobode… Hovoril tak
         velebne, chlapci, keby ste ho boli počuli… Ľudia plakali…
   </p>
   <p>
    — Nuž, tebe ľahko bolo byť Slovákom. Ty si mal tam pod nosom Majocha, Onderču, Čárskeho
         a tí ťa mohli presvedčiť…
   </p>
   <p>
    — Hlavná vec, že sme teraz Slováci…
   </p>
   <p>
    — Tak je! — volali. — A do maďarskej školy viac nepôjdeme!
   </p>
   <p>
    — Nepôjdeme!
   </p>
   <p>
    — Čo by sme tam hľadali. My predsa nebudeme Maďarom slúžiť.
   </p>
   <p>
    — Ale strachujme sa, kto nás bude učiť?
   </p>
   <p>
    — Kto, kto, nuž prídu slovenskí profesori, — vravel Kovár, chlapec z Moravy, ktorý sa
         počas vojny presťahoval s rodičmi do Prešova.
   </p>
   <p>
   </p>
   <p>
    *
   </p>
   <p>
   </p>
   <p>
    Vojaci vo vzornom poriadku kráčali po zasneženom asfalte. Trochu boli zarazení nemým
         vítaním, no uvedomili si i to, že nepriateľ predstavuje ich všade ako raubírov, zlodejov,
         nedivili sa.
   </p>
   <p>
    Pred radnicou odznel povel: „Zastaviť stáť!“
   </p>
   <p>
    Zvedaví Prešovčania i nad týmto sa pozastavili. Nikam im nešlo do hlavy, že by bolo
         možno komandovať vojsko slovenskou rečou. Ako vyjavení obdivovali veselých a bystrých
         chlapcov, všímali si ich odev, označenia hodnosti a niektorí smelší odvážili sa i
         prihovoriť sa.
   </p>
   <p>
    Z balkónu mestského domu ozvali sa hlasy úradného privítania. Slovenčina sa ozývala
         stade, kde ju dosiaľ len hanili a potupovali. Mnohí si pretierali oči, mysleli, že to sen.
         Ani veriť nechceli.
   </p>
   <p>
    — Vítame vás! — volal prešovský rečník. Doniesli ste nám slobodu, na ktorú sme tak dlho
         čakali…
   </p>
   <p>
    — Na zdar! — zvolali vojaci.
   </p>
   <p>
   </p>
   <p>
    Janiga sa prechádzal medzi vojakmi, núkal ich cigaretami a s každým prehovoril zopár
         srdečných slov. Zrazu zozadu ho ktosi oslovil:
   </p>
   <p>
    — Zdravstvujte, majstre! Poznáte ma ešte?
   </p>
   <p>
    — Pán, pán Havran… Vy ste to? — Objali sa dojatí.
   </p>
   <p>
    — Dostál som sľubu, — vravel potom Havran, — povedal som predsa, že prinesiem prvý
         pozdrav oslobodeného človeka.
   </p>
   <p>
    — Kto by sa bol len nazdal, kto… Oh, keby ste vedeli, aký som natešený…
   </p>
   <p>
    — Slečna Viera mi písala, že vás uväznili… Trpeli ste mnoho? Nemučili vás?
   </p>
   <p>
    — No, už to pominulo, to bude len spomienka. Teraz sa to už nestane.
   </p>
   <p>
    — Veru nestane…
   </p>
   <p>
    — A ako ste zdriečneli, ani by som vás nebol poznal. Dúfam, neobídete nás…
   </p>
   <p>
    — Pravdaže neobídem. Keď budem mať trochu času, hneď vás navštívim.
   </p>
   <p>
    Vojaci pobrali sa do kasární a dojatý Janiga ponáhľal sa svojim zvestovať dojmy, ako ich
         od rána zažíval.
   </p>
   <p>
    Havran popoludní, keď sa mu dostalo trochu času, odbehol na niekoľko minút do Janigov.
   </p>
   <p>
    Už ho čakali.
   </p>
   <p>
    „Konečne,“ pomyslela si Viera.
   </p>
   <p>
    Zastala vo dverách a nemohla sa zdržať, kým pozdraví, sama mu volala:
   </p>
   <p>
    — Vitajte, vitajte… Tak dlho ste dali na seba čakať…
   </p>
   <p>
    — Keď som mal službu.
   </p>
   <p>
    — Za dva mesiace?
   </p>
   <p>
    — Skoro dva mesiace som v službe. Ale milá služba je to. Chcel som písať, uverte, chcel
         som… No nebolo spojenia, nebolo času a nedalo sa otvorene písať.
   </p>
   <p>
    — A ostanete už v Prešove? — opýtala sa Viera. Prv chcela sa hnevať pre dlhé mlčanie a
         poľakanie, no keď počula o vykonanej práci, bola milá a láskavá.
   </p>
   <p>
    — Ešte nie. Ešte sme neskončili prácu. Večer chceme obsadiť Košice. Na Košice som
         zvedavý…
   </p>
   <p>
   </p>
   <p>
    Vojsko medzitým robilo prípravy k odchodu na Košice.
   </p>
   <p>
    A ako ostatné mestá i Košice obsadené boli bez odporu domáceho obyvateľstva. Ľudia
         dívali sa na nich ako na božie dopustenie, horlivejší pripínali na kabáty maďarské
         trikolóry, nariekali a v duchu zlorečili novým pánom svojej domoviny.
   </p>
   <p>
    I nad Košicami zaviala slovenská zástava.
   </p>
   <p>
    I slovenské Košice stali sa slovenskými a dostali sa pod slovenské panstvo.
   </p>
   <p>
   </p>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2578186">
       </a>
       XIII
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Vojsko vykonalo svoje veľké poslanie. Zaistilo národu slobodu, lebo ho zbavilo
         otročiteľov. Následkom úteku notárov, neporiadkov v úradoch nastali ďalšie práce na poli
         dôkladného budovania štátu.
   </p>
   <p>
    Koncom januára sa preobliekol i Havran do civilných šiat a zaujal miesto županského
         tajomníka v Prešove. Starostí mal veľa, ľudia so všetkými maličkosťami chodili obťažovať
         nové úrady, jednak, aby sa nazreli do nich, jednak, aby zvedeli niečo nového o
         československom štáte.
   </p>
   <p>
    Pri nesmiernej zaujatosti Havran každý deň našiel aspoň toľko času, aby sa ukázal u
         Janigov. Chodieval ta a občas si zahral s Vierou, on na husliach, ona ho sprevádzala na
         klavíri. Otec cez deň pracoval v ateliéri, matka zaujatá bola inakšie, ostával väčšinou s
         Vierou. Veď šiel už ako na isté. Viera netajila sa so svojimi citmi ani počas jeho
         neprítomnosti a rodičia ešte hnali vodu na mlyn.
   </p>
   <p>
    — V tom cudzom prostredí toľko som myslel na vás, Vierka. Oživoval som si spomienky na
         tie árie z Libuše, na stretnutie našich pohľadov a hádal som, či asi tušíte, že vás
         milujem… Zbožňoval som vás mysľou otroka, taký úbohý som bol, bojsa nemohol som sa vžiť do
         tohto prostredia, a keď padli okovy a začalo svitať, na vás som pomyslel. Prihlásil som sa
         k pluku, ktorý postupoval na Prešov, aby som prišiel s prvými poslami nesúcimi slobodu…
   </p>
   <p>
    — Ach, — vzdychla Viera tíško.
   </p>
   <p>
    — Teraz je život taký krásny, taký velebný… Hodno ho žiť, treba ho žiť!
   </p>
   <p>
    Havran nedočkavo sa nachýlil k nej, svojimi dotýkal sa skoro jej perí a rozprával:
   </p>
   <p>
    — Povedz mi, Vierka, povedz, že pôjdeš so mnou životom. Milujem ťa, holúbok môj zlatý…
   </p>
   <p>
    Bozkom zapečatili svoj úmysel a od tých čias stretali sa a zhovárali istejšie.
   </p>
   <p>
    Blaženosť viedla ich k rodičom, vyznali im svoj úmysel, prezradili lásku a matka vtedy
         riekla:
   </p>
   <p>
    — Nuž, tešte sa životu, deti moje… Počkáme, kým sa vráti Vlado a potom oslávime vaše
         zasnúbenie.
   </p>
  </div>
 </body>
</html>
