<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523179">
       </a>
       Dohán
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Ako slnce a dážď, jasné nebe a chmáry nad nami stoja v jednostajnom boji, tak i to, čo
         pod nimi jestvuje — zem, naše bydlisko, podriadená je všakovým, raz veselým raz smutným
         premenám; ale život jej obyvateľov od počiatku do konca kolotaný medzi šťastím a nešťastím
         delí sa medzi radosťou a bôľom, veselosťou a zúfalstvom.
   </p>
   <p>
    Poznajúc túto premenu a pokoriac sa jej potrebe, uzrie človek, bohužiaľ, až pričasto,
         svojho vyžiadaného vysloboditeľa len v smrti a v jej bratrancovi, to jest v spánku, svojho
         potešiteľa.
   </p>
   <p>
    Ktože neresťami prenasledovanému, biedou — núdzou, starosťami trýznenému zazlí, keď s
         najväčšou oddanosťou hodí sa do náručia tomuto anjelovi pokoja? Hľa! či aj šťastník v
         svojom dočasnom odstúpení z hlučného a jemu už zunovaného dejišťa nenachodí v spánku nový
         podnet k sladkým obyčajom života?
   </p>
   <p>
    A vskutku vidíme, že človek v každom podnebí tohoto sveta vedel si zaopatriť všeobecný
         liek oproti bôľu, žiaľu, starosti, ako i oproti nudnej bezfarebnosti života. Nám teraz už
         len obdivovať prichodí tú jeho vytrvalosť, s akou tieto vynálezky sledoval, ako i ten jeho
         ostrovtip, ktorým rečené výdobytky vedel udržať a vo svoj prospech rozšíriť. Najsurovší
         divoch a najvybrúsenejší sveták, tou istou potrebou hnaný, podáva si v tom ruky.
   </p>
   <p>
    A ten spôsob, ten liek, tá panacea
    <sup>
     [
     <a class="footnote" href="#ftn.id2523246" name="id2523246">
      1
     </a>
     ]
    </sup>
    života, skadeže by bola vzatá, ak nie z lona prírody, známej to dojky všetkých
         živočíchov. Áno, kráľovstvo bylín je to, a len to, v ktorého mnohonásobnej a veľmohúcej
         dielni sa dosť predivným spôsobom tvoria tie šťavy, ktoré nás po ubezpečení telesného nášho
         jestvovania, to obveseliť a obživiť, to zase v sladkom omámení citov sú vstave uniesť
         ďaleko nad hranice nášho biedneho alebo ľahostajného bytia.
   </p>
   <p>
    Podľa účinkovania a podľa potreby, mocou ktorej majú v človeku pôsobiť, môžeme tieto
         byliny podeliť na dvoje, a to: na také, ktoré sú vstave rozjatrený cit uchlácholiť, utíšiť,
         udusiť, omámiť; alebo ktoré majú otupený cit rozdráždiť.
   </p>
   <p>
    Vcele počet tých bylín nie je veľký, medzitým niet čiastky zeme, ani ten najvyšší sever
         nevynímajúc, v ktorej by jedna lebo druhá z nich sa neudomácnila, a v ktorej by si človek z
         nich na rozplašenie starostí liek pripraviť nebol vstave; neberúc pritom do ohľadu to, že
         osveta a kupectvo dopravili ich i do tých najvzdialenejších a najneprístupnejších kútov.
         Kdeže si napríklad predrali cestu: víno, čaj, káva, dohán? a koľké dosiahli rozšírenie cez
         všetky vrstvy obyvateľstva od najchatrnejšej chalupy až do najskvelejšieho paláca v istých
         čiastkach zeme: ópium,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523307" name="id2523307">
      2
     </a>
     ]
    </sup>
    betel,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523319" name="id2523319">
      3
     </a>
     ]
    </sup>
    hašiš,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523331" name="id2523331">
      4
     </a>
     ]
    </sup>
    koka
    <sup>
     [
     <a class="footnote" href="#ftn.id2523344" name="id2523344">
      5
     </a>
     ]
    </sup>
    atď.
   </p>
   <p>
    Pominúc tieto a mnohé iné a ešte viac ich surogátov,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523362" name="id2523362">
      6
     </a>
     ]
    </sup>
    pominúc tieto potechy — iní povedia zlozvyky — človeka, obrátime pozornosť
         svoju na dohán.
   </p>
   <p>
    Sú ľudia, ktorí prv než by si zapálili fajku, nie sú vstave dobrej myšlienky na papier
         položiť. Sú ľudia, ktorí len ráno, keď si na fajku pripália, môžu vyhovieť prirodzeným
         požiadavkám. Ba vidíme často, že pri ťažkých prácach postavení chlapi, keď i nemajú
         dostatočnej potravy, túto akoby fajčením dohánu vynahrádzajú. Nie je to inšie než to, že
         dohán dráždi zmätené čuvy.
   </p>
   <p>
    Okolo Brezna vidieť tvrdo pracujúci ľud, ozvlášte kráľovských drevotárov, ako celý deň
         sekerou švihajúc, na dakoľko zemiakoch v žalúdku, s obľubou si pripekajúc fajku, fajčia.
         Nič nového vidieť voziara na železnej surovine, lebo rude, či na voze a či na vlačiach v
         behu, na pohotovej vatre pripekať, čo sa v noci zďaleka svetlonosu podobá. — Drevotár a
         vatra sú nerozlučiteľní. Keď peši ide, a v poli dreva pri ruke nemá, pozbiera slamu, rárož,
         seno, a to podpáli, aby mohol „zapekať“
    <sup>
     [
     <a class="footnote" href="#ftn.id2523400" name="id2523400">
      7
     </a>
     ]
    </sup>
    Čudne sa to vyníma, keď si drevotári potme večer na vysokom snehu pri
         plápolajúcej vatre zapekajú.
   </p>
   <p>
    Fajka prežila i dejepisné úlohy, čo dokazuje nasledujúce:
   </p>
   <p>
    Píšu, že keď Ján zo Zápolia, prosiac od tureckého cisára pomoc, v poníženosti mu ruku
         pobozkal, bol od neho obdarovaný prvou do uhorskej krajiny donesenou fajkou.
   </p>
   <p>
    Jan Sobieski,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523440" name="id2523440">
      8
     </a>
     ]
    </sup>
    kráľ poľský, keď so svojimi 40 000 Poliakmi vyslobodil Viedeň od tureckého
         obľahnutia, pod vedením krutej bitky velil, držiac v ústach fajku — čo od jeho vojakov sa
         považovalo za príznak šťastlivého výsledku.
   </p>
   <p>
    V novšej dobe ale rozprávajú, že c. k. táborník, jednooký gróf Šlik,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523473" name="id2523473">
      9
     </a>
     ]
    </sup>
    keď r. 1848 — 49 velil pri Košiciach a dolu až po Kápolnu,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523489" name="id2523489">
      10
     </a>
     ]
    </sup>
    po učinených šíkových poriadkoch, pred každou zrážkou si smodku pripálil, čo
         pri vojsku bolo takým šťastlivým znamením, že sa s celou dôverou v priaznivý výsledok
         vrhali do radov nepriateľských.
   </p>
   <p>
    Fridrich, Veľkým nazvaný,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523517" name="id2523517">
      11
     </a>
     ]
    </sup>
    kráľ pruský, zakladateľ terajšieho veľkého Pruska a bezpochyby aj celého
         zjednoteného Nemecka, náramný milovník smrkavého tabaku, aby ho tým pohodlnejšie do nosa
         mohol vťahovať, namiesto piksle nosil ho napchatý v náprsníkových vačkoch.
   </p>
   <p>
    Nuž a z nás, veľactení čitatelia, koľkíže sme za mladi podľa toho „nitimur in vetita“,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506359" name="id2506359">
      12
     </a>
     ]
    </sup>
    túžiac za dohánom, už či školskou vrchnosťou či rodičmi zakázaným, pokútkársky
         hľadeli učiniť zadosť žiadostiam fajčenia, často naozaj i podivnými surogáty — napríklad
         orechovým listom.
   </p>
   <p>
    Ponechajúc tento úvod, pristúpme k samej veci.
   </p>
   <p>
    Rodisko dohánu (tabak, juhosl. duván, lat. Nicotiana tabaca; patrí k rodine ľuľkovitých
         — Solaneae) je Amerika, a len od jej vynájdenia je vo všetkých krajoch sveta známy a ako
         žiadna druhá rastlina pod tými pár sto rokmi na všetky strany rozšírený.
   </p>
   <p>
    S koncom XVI. storočia v Európe ledva po mene známy, teraz nechýba v najchudobnejšej
         chalupe, tak ako ani v najnádhernejšom paláci. Králi a cisári, podobne i žobráci nachodia v
         tom obľúbenie, keď jeho na prach rozmrvené listy nosom vťahujú alebo výtvor jeho horenia,
         to jest dym z neho pošlý, ústami pochlipujú; áno, práca telesne a duševne zaneprázdneného
         začína sa fajčením tabaku, a často sa ním i dokonáva.
   </p>
   <p>
    Príčiny takého veľkého rozšírenia a takého nadmieru priaznivého prijatia tabaku musia sa
         hľadať sčiastky v jeho príjemnom — a oproti iným rozdrážďujúcim a omamujúcim prostriedkom —
         miernom omame (narcosis), ako i v jeho ľahkom pestovaní, pripravovaní a opatrovaní, čím sa
         jeho pôžitok stane prístupný i najchudobnejším.
   </p>
   <p>
    Dohán je bez všetkej pochyby amerikánskeho pôvodu, a keď i pred vynájdením tejto čiastky
         sveta bolo už známe fajčenie fajok v Indii a Číne, tak netýka sa to dohánu, ale iných
         bylín, pravdepodobne konopí, ktoré ešte i podnes v mnohých krajoch fajčia namiesto tabaku,
         alebo s ním zmiešané. Keď 1492-ho roku Krištof Kolumbus na ostrove Guanahani vykročil na
         amerikánsku pôdu, prišli mu v ústrety fajčiaci Indiáni. Ich kúrostroje pozostávali zo
         sušených tabakových listov, poukrúcaných do kukuričných lístkov. To isté sa pozorovalo i na
         iných ostrovoch Západnej Indie.
   </p>
   <p>
    V Mexiku našli Španieli fajčenie dohánu väčšmi rozšírené a všade, kde títo a druhí
         výbojci obsadili pobrežné kraje alebo vnikli donútra, našli obyčaj fajčenia, smrkania a
         žuvania tabakových listov zovšeobecnenú. Od Hudsonovej zátoky až po Patagóniu, od brehov
         ovlažovaných Atlantickým morom až po pobrežie svetomora nebolo kraja — vynímajúc dakoľko
         menších ďahov, v ktorých je v obyčaji žuvanie koky (Coca) — kde by dohán nebol býval známy,
         ba áno i sadený.
   </p>
   <p>
    Surovým severo- ako i juhoamerickým indiánskym kmeňom bol tabak nevyhnutne potrebný, bo
         pomocou neho mohli ľahšie a za dlhší čas znášať smäd a hlad; už väčšmi osvieteným Aztékom
    <sup>
     [
     <a class="footnote" href="#ftn.id2506470" name="id2506470">
      13
     </a>
     ]
    </sup>
    slúžil v rozličných prípravách ako rozdrážďujúci prostriedok. Nechýbal ani pri
         náboženských ani pri politických a iných slávnostných dejoch, menovite pri mŕtvolách, a
         slúžil ako znak pokoja a zmierenia. Ženskému pohlaviu bol však jeho pôžitok takmer všade zabránený.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506493" name="id2506493">
      14
     </a>
     ]
    </sup>
   </p>
   <p>
    Pre našu úplnú nevedomosť o praveku ľudu červeného rodzaja ľahko vysvitá, že poťahom na
         vynájdenie a prvé požívanie tabaku takrečeno nič nevieme. Z nájdených fajok v starých
         severoamerických a mexických mohylách — z hlienu, serpentínu
    <sup>
     [
     <a class="footnote" href="#ftn.id2506536" name="id2506536">
      16
     </a>
     ]
    </sup>
    (kameň:
    <span class="emphasis">
     <em>
      hadovec
     </em>
    </span>
    ) atď. potom spod koreňov prastarých
         stromov vytiahnutých kúrostrojov a z veľkého rozšírenia tabaku za príchodu Európanov do
         Ameriky — možno zatvárať na starodávnu známosť amerických praobyvateľov o tejže byline.
   </p>
   <p>
    Medzitým nechýbali ľuďom ani rozličné bájky; medzi nimi najrozšírenejšia bola tá, podľa
         ktorej je tabak dar veľkého ducha (boha).
   </p>
   <p>
    Dohán podľa svojho účinku patrí medzi omamujúce (narkotické) prostriedky. V menšej miere
         užitý rozveselí, nadchne činnosť ducha, rozplašuje starosti a umenšuje potrebu jedla. Celky
         odchodne od koky, ópia a hašišu prvé pokusy fajčenia a žuvania dohánu sú síce nepríjemné,
         spojené s hlavy bolením, ťažobami, hnusením a dávením, prejdú však skoro a nemusia, ako to
         býva pri ópiu — byť odstránené novými dávkami. Opätné ťahanie sa za tabakom, nie z tej
         príčiny, aby sme sa pozbavili nepríjemného citu, lež aby sme sa doň — ktorý sa stáva po
         dlhšom zakusovaní vždy príjemnejším — dopravili. Mnohým však je užívanie dohánu
         prostriedok, aby mohli utíšiť neznesiteľný cit hladu. I keď dohán ako prostriedok
         zaháňajúci starosti a pôsobiaci blahocit v účinkovaní ďaleko zaostáva za ópiom a hašišom,
         má predsa naproti ním tú prednosť, že jeho pôžitok nepotiahne za sebou smutné následky
         tamtých — zmalátnenie totiž na duši a tele.
   </p>
   <p>
    S pokojnou mysľou môže hľadieť fajkár v ústrety budúcnosti, nemá sa pre svoje tiché
         radosti obávať žiadneho utrpenia, bôľu, žiadnej choravosti, žiadnej — ako to pri koke a
         ópiu býva — potajmo zožierajúcej nemoci, ledaby telesná sústava a zárodok k istým chorobám
         nemierny pôžitok tejto omamujúcej byliny zabraňovali.
   </p>
   <p>
    A toto je i hlavná príčina, prečo tabak i medzi vzdelanými národmi došiel toľkého
         rozšírenia, keď človek už predsa konečne bez premožiteľa starostí a rozplašiteľa hladu byť
         nemôže.
   </p>
   <p>
    Ale pri tom všetkom ani jedna bylina uvedená do spoločnosti vzdelaných národov nemala
         toľkých odporníkov a nepriateľov ako práve táto, ktorou nový svet oblažil starý. Tak sa
         zdalo, akoby sa boli všetky duchovné a svetské mocnosti proti jej rozšíreniu sprisahali.
         Kráľ Jakub I.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506646" name="id2506646">
      17
     </a>
     ]
    </sup>
    písal vlastnoručne dielo oproti dohánu; opísal ho zle-nedobre. Ďalej, podrobil
         jeho dovoz nesmiernej dani. Zarovno s kávou bol na východe i tabak v protive so zákonmi koránu
    <sup>
     [
     <a class="footnote" href="#ftn.id2506672" name="id2506672">
      18
     </a>
     ]
    </sup>
    a sultán Murad
    <sup>
     [
     <a class="footnote" href="#ftn.id2506683" name="id2506683">
      19
     </a>
     ]
    </sup>
    IV. prenasledoval fajčiarov a dal ich aj odpraviť. — Pápež Urban VIII.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506699" name="id2506699">
      20
     </a>
     ]
    </sup>
    vydal kliatby oproti smrkáčom tabaku v kostole. Michal Fiodorovič
    <sup>
     [
     <a class="footnote" href="#ftn.id2506716" name="id2506716">
      21
     </a>
     ]
    </sup>
    odmieňal fajkárov knutou, posielal do Sibírie, nosy páral, pokuty to, akými tí
         istí zločinci bývali pokutovaní aj v Perzsku.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506736" name="id2506736">
      22
     </a>
     ]
    </sup>
   </p>
   <p>
    On uvádza v reči „majstra dymobradáča“, ktorého za najsmradľavejšieho a najhnusnejšieho
         človeka, ba práve len za nerozumného zvera drží — ako sa zhovára so svojím učňom: „No učže
         sa hbite a rezko do tabakovej flauty vietor púšťať, pysk nakrivovať, dym preglgúvať a sliny
         vydávať. Uč sa predstihnúť trubača Tritona a ťahaj ty (slizom a múľom ako tamten vlnami
         mora obtočený) tvojou krivou píšťalou ešte viac vetra do seba ako ten cez svoj krivoroh a
         krivoslimáka zo seba vydúchal.“
   </p>
   <p>
    Izby na fajčenie nazýva „podzemnými akadémiami, holandským tabakovým pivničným
         povetrím“. Počiatočníka fajčenia vyobrazuje živými farbami a hrubou štetkou ho maľuje:
         „Fajkári sú blažená spoločnosť bumbajov, cmugáňov, polievkárov, nošťúrikov, kapravníkov,
         kotrbasov, sadzobradáčov, špinopazúrnikov atď. Títo opilci sú opice pánov bratov z mokrej
         štvrti, chcejúc ich vo všetkom napodobňovať. Zato, podávajúc dokola fajky, ako tamtí
         poháre, nepripíjajú si na zdravie svojim milenkám (lebo títo smradoši nemajú ani miesta u
         ženských), ale na šťastlivý príjazd dákej anglickej alebo španielskej tabakom naloženej
         lode.“
   </p>
   <p>
    Nie lepšie sa vodilo smrkáčom tabaku. Ich tiež pomenúva tabačnými smradúchmi a
         prirovnáva ich kráľovnej Artemis,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506816" name="id2506816">
      24
     </a>
     ]
    </sup>
    ktorá popol svojho manžela (aby ho i po smrti v sebe celého mala) do nápoja
         vysypala a — vypila. Podáva nám ozaj živý obraz smrkáča: „Týmito prachovými rohy
    <sup>
     [
     <a class="footnote" href="#ftn.id2506835" name="id2506835">
      25
     </a>
     ]
    </sup>
    naplňujú svoje nosové duplovky.“ Prechádza ďalej do nosovej apológie a
         horekuje, že taký šľachetný ústroj čuchu býva natoľko zneuctený. „Prečo — vraj — tento
         kopec ustavične trusom hnoja a čemericou
    <sup>
     [
     <a class="footnote" href="#ftn.id2506860" name="id2506860">
      26
     </a>
     ]
    </sup>
    vysádzajú?“
   </p>
   <p>
    Ale strelka jeho satiry týka sa najväčšmi pekného pohlavia, ktoré už v ten čas, ako sa
         zdá, najavo dávalo veľkú náklonnosť k tejto čarovnej byline života. Bolestne vyvoláva nad
         týmito fajčiacimi a smrkajúcimi ženštinami: „Keď ženy dym do seba ťahajú, vyťahuje sa z
         nich cud. Tieto ale sú tak bezúzdne a tak bezočivé, že svojím jedom i ženské zachvátili.
         Jestvujú ženštiny, ktoré nielen že miesto ihly a praslice nosia so sebou tabačné piksle,
         ale i pípku medzi zuby kladú a svoje hladké pery dymom začadia a zašpinia. Skúsite preto
         nejedného muža, žalujúceho sa pod smiešnym plačom mimo iných domácich nerestí i na túto
         nezbednosť svojej rebrinky. Ach, moja žena, povie, ešte ma na žobrač privedie. Pýtate sa na
         príčinu. Tá nie je na splnenie, odpovie. Čím? snáď vínom, medovcom a inými podobnými
         nápojmi? a či kurčaty, kačicami, húskami? Ach nie!… Dohánom! dohánom je nie na dosýtenie,
         bo z toho do roka toľko vysmrká a vypipká, čo druhá zje a vypije. Vpravde nie malý zázrak
         našej doby: žena triezva, čo sa vína týka, ale opojená dymom a prachom! To by ešte prešlo,
         keby voňala balzamom a pižmou, alebo dymom kuchyne a ohnišťa — ale čo je to, aká ženská
         vôňa, tabakom smrdieť? Hovorí sa, že stará žena svojím pohľadom zrkadlo zatemňuje a svojím
         dychom druhých trávi. Čože už teraz diať bude, keď ešte nadto smrad dohánu do seba
         vťahuje?“
   </p>
   <p>
    Vcele ináč by sa mohli terajšie fajkárky opisovať od tých čias, ako povážne fajky
         ustúpili miesto vkusným smodkám. V S. José (Kostarika) podľa doktora Scherzera i samé kofy
         s najväčšou jemnosťou vypúšťajú z úst chĺpky obláčikov.
   </p>
   <p>
    Konečne, aby už v kázni nič nechýbalo, šľachetný jezuita opisuje s celou bujarou
         obrazotvornosťou pekelné muky, aké očakávajú fajkárov. „A akže i potom budú dychtiť za
         tabakom, môžu osloviť Hekate,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506932" name="id2506932">
      27
     </a>
     ]
    </sup>
    a ona im posluži sirkového a smolového nápoja v takej veľkej miere, že sa viac
         na hnusotu ako na žízeň budú ponosovať; a čím viac budú piť, tým viac ich bude smädiť.
         Nebudú tam chýbať zeliny všetkého druhu, aby ich pálili, smudili a oči karpaveli. — Ony
         (fajčiace ženy) samé však budú žeravé a smudiace odhorky, upečené a natoľko vyúdené, že
         trebárs im celé more sĺz potečie nielen z očú, ale i zo všetkých údov, predsa neudusia ani
         len čoby iskričky z toho pekelného požiaru atď.“
   </p>
   <p>
    O význame dohánu podáva nám v nemeckej literatúre dakoľko zaujímavých skúšok Hoffmann.
         „Je istá doba našej krásnej literatúry asi od 1690-ho do 1730-ho roku, v ktorej každý list
         razí tabakom.“
   </p>
   <p>
    Najstaršia dohánu sa týkajúca pieseň stojí v istom nizozemskom spevníku z r. 1626. Nie
         priaznivo sa tiež o novej z Ameriky pošlej móde zmieňuje Joach. z Russdorfu, kurfalcký
         vyslanec v Haagu v svojom „Metamorphosis Europae“
    <sup>
     [
     <a class="footnote" href="#ftn.id2504449" name="id2504449">
      28
     </a>
     ]
    </sup>
    — prirovnávajúc ju slopaniu hmly, prevyšujúcemu všetky doterajšie náruživosti
         pijanstva.
   </p>
   <p>
    Takým istým duchom a tou istou neokrôchanou zbraňou hodlal, ako sme to videli, prekaziť
         užívanie dohánu Jakub Balok. Nie ináč r. 1640 vystúpil oproti tabaku Václav Schoeffer vo
         svojom „Grobianovi“, potom múdry senát budišínsky
    <sup>
     [
     <a class="footnote" href="#ftn.id2504472" name="id2504472">
      29
     </a>
     ]
    </sup>
    1651, ako aj helmstadtský profesor lekárstva Jakobus Papius. Všetko toto však
         prevyšuje z XVIII. storočia súd o tabaku (Chambre du tabac) mesta Bernu, kde zákaz dohánu
         stojí pod rubrikou — cudzoložstvo!…
   </p>
   <p>
    Zeiler
    <sup>
     [
     <a class="footnote" href="#ftn.id2504496" name="id2504496">
      30
     </a>
     ]
    </sup>
    (Centuria epistolarum miscellanearum 1663)
    <sup>
     [
     <a class="footnote" href="#ftn.id2504510" name="id2504510">
      31
     </a>
     ]
    </sup>
    sa domnieva, že tabak musí byť lebo „liek celého sveta“, alebo „liek všetkých
         nemocí“. Od dlhej chvíle, omrzlosti, unavenia odpomôže chlp dohánu: „Vezme sa do úst fajka
         a mľaští sa kus na nej.“
   </p>
   <p>
    Druhý zase „Grobianus“ XVIII. storočia Jacobus Christoffel z Grimmelshausenu
    <sup>
     [
     <a class="footnote" href="#ftn.id2504532" name="id2504532">
      32
     </a>
     ]
    </sup>
    sa veľmi čuduje, že ešte nikomu nenapadlo pchať dohán — do ušú. Považuje
         fajkárov za sopky a za čertíkov. Konečne dr. Lauremberg
    <sup>
     [
     <a class="footnote" href="#ftn.id2504553" name="id2504553">
      33
     </a>
     ]
    </sup>
    odsudzuje tabak v básni (1668). Za pôvodcu fajčenia udáva Vulkána;
    <sup>
     [
     <a class="footnote" href="#ftn.id2504570" name="id2504570">
      34
     </a>
     ]
    </sup>
    vynálezca fajok nie je on sám, ale istý mladý čertík z pekla, plnivší rozkaz
         svojho pána. Doniesol ju Vulkánovi do daru. Jupiter (Perún), nasršený nad povstalým
         smradom, poslal dolu Merkura, aby mu tú fajku naskutku z pysku vyrazil. I padla do krajiny
         černochov, kde bola zbožňovaná ako dar Perúna. Stade sa ozaj potom tabaková bylina ľahko
         rozšírila po celej zemi.
   </p>
   <p>
    Keď sa takto požívanie dohánu vždy väčšmi a väčšmi rozširovalo i vo vyšších vrstvách,
         povstali všakové tým výšudaným protivné nemecké i latinské pojednania, opisujúce úžitok tej
         podivnej zeliny. Žiaci a profesori, básnici a lekári horlili za liečivú a príjemnú bylinu.
         Básne o tabaku sú častejšie, dlhšie a tým — nudnejšie. Tak to ešte za čas trvalo, kým sa
         zase krídla básnictva nepozdvihli k inším, šľachetnejším nadpovšedným veciam.
   </p>
   <p>
    Dohán je podľa líca nevýznamná jednoročná zelina. Jej domovina je síce Amerika, ale tam
         nenachádza sa už viac divo; vyvinula sa však, ako všade, kamkoľvek dorazila, v rozličné
         rodzaje. Napríklad v Guayane je viac druhov (Nicot. loxensis, andicola, paniculata,
         glutinosa). Nic. rustica divo nejestvuje.
   </p>
   <p>
    Dohán, hoci syn horúceho podnebia, je predsa prirodzenosti prítulnej; privykne na
         všakové podnebia, kraje a čiastky sveta. Preto sa podarilo sadiť a uviesť ho i tam, kde by
         už druhé byliny horúceho podnebia dávno boli vyhynuli.
   </p>
   <p>
    Ako povedané, sadí sa už vo všetkých čiastkach sveta, i na malých ostrovoch. Pestovanie
         jeho siaha od 50° severnej a južnej šírky. Z Európy, kde sa najprv uhniezdil, cestou
         obchodu prišiel na východné a západné brehy Afriky, kroz karavány z Egypta ďalej donútra
         Afriky a z Kapu do Východnej Indie, Číny a Japonska: z ostrovov Sunda a Archipela, Tichého
         oceánu bol prenesený do Novoholandskej a Nového Zélandu.
   </p>
   <p>
    Nápadné, s akým úchvatom je od najsurovších zarovno s najosvietenejšími kmeny prijatý a
         kroz týchto s druhými narkotickými pôžitkami spojený. Pijaci kávy a čaju korenistú chuť
         týmto nápojom vedeli dodať až pomocou dohánu. No ale všetky hranice miernosti prekračuje
         obyčaj hotentotských matiek, keď dojčiatkam vypustivším prsník pchajú do ústočiek pripálenú
         dymku; alebo keď Kalmukovia, Samojedi svoj ostatný majetok odmárnia za dakoľko dohánových
         listov. — A čože už povedať na tú náruživosť, keď si Papuán za jednu dávku smrkacieho
         tabaku — ako si ho u nás začasto v kostole a inde z úcty ponúkajú — keď si, hovorím, za to
         zdravé zuby dá trhať a vybíjať!
    <sup>
     [
     <a class="footnote" href="#ftn.id2504675" name="id2504675">
      35
     </a>
     ]
    </sup>
    Pri takýchto okolnostiach je k pochopeniu, že tabak ako i káva a čaj má svojich
         zástupníkov a je podrobený falšovaniu. Tak napríklad v Európe a v Severnej Amerike užívali
         miesto neho listy z Mirica gale,
    <sup>
     [
     <a class="footnote" href="#ftn.id2504700" name="id2504700">
      36
     </a>
     ]
    </sup>
    Doronicum plantagineum,
    <sup>
     [
     <a class="footnote" href="#ftn.id2504715" name="id2504715">
      37
     </a>
     ]
    </sup>
    Mandragora officinalis,
    <sup>
     [
     <a class="footnote" href="#ftn.id2504725" name="id2504725">
      38
     </a>
     ]
    </sup>
    ďalej listy z višne a novšieho času, to jest od uvedenia monopolu na Slovensku:
         Volový chvost (Verbascum officinale) atď. V Číne potrebujú „Malva verticillata“.
    <sup>
     [
     <a class="footnote" href="#ftn.id2504742" name="id2504742">
      39
     </a>
     ]
    </sup>
    Schválne klamstvo deje sa tiež s cviklou (Beta vulgaris), s čekancom (Cichorium
         intibus). Okrem toho, aby ako pre čuch tak pre chuť stal sa tým voňavejším, pridávajú mu
         bôb rečený „tonca“ a Piqueria trinerva.
   </p>
   <p>
    Ešte chceme podotknúť pripravovanie dohánu, akému sa podrobuje, kým vyžiadanú podobu a
         tú vlastnosť dostane, že sa môže užívať buď kúrením buď žuvaním alebo smrkaním. Tak kde
         pestovanie dohánu stojí ešte na nízkom stupni, veľa pletiek nerobia,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506966" name="id2506966">
      40
     </a>
     ]
    </sup>
    <sup>
     [
     <a class="footnote" href="#ftn.id2506976" name="id2506976">
      41
     </a>
     ]
    </sup>
    lež usušený list, ako je, žujú a na prach rozmrvený smrkajú.
   </p>
   <p>
    Kde sa pôžitky vôbec už zušľachtili, tam i tabakové listy všeliak, rozličnými prídavkami
         pripravujú. Pri sadení dohánu je najhlavnejšie pripraviť pôdu, potom ho čistiť a pri
         ukladaní opatrne vyberať listy. Nemalú technickú zbehlosť vyhľadáva zarovno i sušenie a
         kysnutie listov. Toto sa možno naučiť len skúsenosťou; od toho závisí dobrota dohánu, tak
         ako to skusujeme napríklad i pri čaji, káve, ópiu a víne.
   </p>
   <p>
    Najvýtečnejší znalci dohánu už vraj vedia rozoznávať hen do sedemsto druhov. Koľko
         dohánu sa urodí a stroví ročite, to i len približne udať vôbec nemožno.
    <sup>
     [
     <a class="footnote" href="#ftn.id2507012" name="id2507012">
      42
     </a>
     ]
    </sup>
    Dohán urodený v Amerike ako taký putuje do Európy a tu fabrikami zmenený putuje
         zase ako tovar nazad. Čo sa pestovania a spotrebovania dohánu týka, v tom ohľade Amerika
         prevyšuje všetky druhé čiastky sveta.
   </p>
   <p>
    Kamčadali, aby im nos nezamrzol, smrkajú tabakový prach, a keď ho nemajú, smrkajú prach
         huby muchotrávky.
   </p>
   <p>
    Matiuškin videl raz šamána
    <sup>
     [
     <a class="footnote" href="#ftn.id2507039" name="id2507039">
      43
     </a>
     ]
    </sup>
    v jeho nízkej, len žeravým uhlím osvietenej jurte (kolibe), sprvu len pomaly,
         potom vždy úspešnejšie obehúvať okolo postavenej klenby, čas po čase pri divotvorných
         pohyboch tela dychtivo poťahovať dym najtuhšieho čerkeského dohánu. V dlhších prestávkach
         pochlipával si nápoj pripravený z muchotrávok, následkom čoho konečne ako zmeravený ostal
         stáť a pri strašnom stukaní na predložené otázky hlasom umierajúceho veštil, ako sa povedá,
         s uhodujúcim výsledkom. Odpovede, pravda, boli tmavé, mysteriózne a ťažko zrozumiteľné.
   </p>
   <p>
    Ešte druhý surogát namiesto šnupavého tabaku užívajú isté juhoamerické národy — z
         ovociny a semena „Macia niopo H. B. Mimosa acacioides Beuth.,“ a „Parica uva“. Smrkaním
         prachu týchto vecí pri slávnostiach a pred vojnou sa opoja a rozpália sa ním takmer až po
         hranice besnoty. Otomakovia, Sulivanovia a iní na Orinoku, nazývajúc ten prach „napa“ a
         pomiešajúc ho s nehaseným vápnom, užívajú ho oddávna. U Macusov, Indiánov v Guinei,
         potrebuje sa na ten cieľ zelina „Mimosa acacioides“, z ktorej však neťahajú do seba prach,
         lež dym. Tá istá obyčaj panuje i na rieke Amazonke s prachom nazvaným „parica“, ktorý
         vťahujú do seba cez prázdne vtáčacie koštiale.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523246" name="ftn.id2523246">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Panacea
       </em>
      </span>
      života (gréc.) — zázračný, všetko hojaci liek;
               všeobecný liek proti všetkým chorobám
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523307" name="ftn.id2523307">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        ópium
       </em>
      </span>
      (lat., gr.) — opojná šťava, vyteká z nakrojených
               nezrelých makovíc
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523319" name="ftn.id2523319">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        betel
       </em>
      </span>
      — východoindická rastlina, domorodci žujú jej
               korienky
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523331" name="ftn.id2523331">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        hašiš
       </em>
      </span>
      (arab.) — opojný nápoj z miazgy konopí a pod., aj
               fajčivo z tých istých rastlín
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523344" name="ftn.id2523344">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        koka
       </em>
      </span>
      (Erythroxylum peruvianum) — rastlina obľúbená pre svoj
               vzpružujúci účinok
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523362" name="ftn.id2523362">
        6
       </a>
       ]
      </sup>
      (lat.) náhradiek
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523400" name="ftn.id2523400">
        7
       </a>
       ]
      </sup>
      Pripekať znamená fajku dohánom dokonale napchať a povrch slinou vyhladiť. Takto
               pripravenú strčí do ohňa, a keď sa para počne tisnúť cievou von, vytiahne fajku z
               ohňa, paru horúcu vyfúkne a potom s najväčšou obľubou fajčí. Tým sa chuť dohánu
               napráva a jeho tlenie dlhšie preťahuje.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523440" name="ftn.id2523440">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ján III. Sobieski
       </em>
      </span>
      (pan. 1674 — 1696) — kráľ poľský. Zvíťazil
               nad Turkami pri Chotime r. 1673 a r. 1683 porazil Turkov, obliehajúcich Viedeň.
               Jednako i za tohto hrdinského kráľa pod vonkajším leskom neúprosne pokračoval
               vnútorný rozklad Poľska.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523473" name="ftn.id2523473">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Gr. Fraňo Henrich Schlick
       </em>
      </span>
      (1789 — 1862) — poľný podmaršal
               rakúsky. Bojoval r. 1848 — 49 proti maďarským revolučným vojskám.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523489" name="ftn.id2523489">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        po Kápolnu
       </em>
      </span>
      — dedinu v Hevešskej, kde Windischgrätz a Schlick
               v dňoch 26. a 27. februára 1849 zvíťazili nad Maďarmi, ktorí sa nato utiahli za rieku
               Tisu
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523517" name="ftn.id2523517">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Fridrich II. Veľký
       </em>
      </span>
      (1712 - 1786) — od r. 1740 do smrti pruský
               kráľ, popredný budovateľ pruského štátu, ktorý zväčšil a zorganizoval
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506359" name="ftn.id2506359">
        12
       </a>
       ]
      </sup>
      (lat.) Snažíme sa o zakázané veci.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506470" name="ftn.id2506470">
        13
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Aztékom
       </em>
      </span>
      — indiánskemu národu, ktorý ovládal Mexiko v čase
               príchodu Španielov
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506493" name="ftn.id2506493">
        14
       </a>
       ]
      </sup>
      Medzi Rumunmi prebývajúce Cigánky — ako som to často pozoroval pri Oravici a v Čiklove
      <sup>
       [
       <a class="footnote" href="#ftn.id2506500" name="id2506500">
        14
       </a>
       ]
      </sup>
      — napospol fajčia.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506493" name="ftn.id2506493">
        1414
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Pri Oravici a v Čiklove
       </em>
      </span>
      — Oravica bola mestečko vo
                     vtedajšej Krašovsko-Severínskej stolici, s baňami na zlato, striebro, meď,
                     železo a kamenné uhlie. Čiklova bola malá obec v tej istej stolici, s medeným a
                     železným hámrom. (Dnes rumunská časť Banátu.)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506536" name="ftn.id2506536">
        16
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Serpentínu
       </em>
      </span>
      (lat.) — je to hadec, kremičitan, ktorý
               nekryštalizuje a nachádza sa ako hornina. Keď zvetrá, mení sa na pružný azbest, z
               ktorého sa vyrábajú nehorľavé predmety (zmiešaný s cementom dáva krytinu
               eternit).
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506646" name="ftn.id2506646">
        17
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Kráľ Jakub I.
       </em>
      </span>
      (1566 — 1625) — škótsky kráľ a po Alžbetinej
               smrti od r. 1603 aj anglický. Mierumilovný a učený človek, lenže túžbou po absolútnej
               vláde pripravoval cestu buržoáznej revolúcii, v ktorej prišiel o život jeho syn a
               nástupca Karol I.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506672" name="ftn.id2506672">
        18
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        so zákonmi koránu
       </em>
      </span>
      — svätej knihy mohamedánov
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506683" name="ftn.id2506683">
        19
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Murad IV.
       </em>
      </span>
      (pan. 1623 — 1640) — povzniesol Turkov na vrchol
               moci. Hoci brojil proti tabaku, dovolil Turkom piť víno.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506699" name="ftn.id2506699">
        20
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Pápež Urban VIII.
       </em>
      </span>
      (Maffeo Barberini, 1568 — 1644) — pápež od
               roku 1623. Odsúdil učenie Galileiho a staral sa väčšmi o politiku než o
               cirkev.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506716" name="ftn.id2506716">
        21
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Michal Fiodorovič
       </em>
      </span>
      (1596 — 1645) — od r. 1613 ruský cár, prvý
               z rodu Romanovcov. Rusko zaňho i strácalo územia, ale i získalo (na Sibíri).
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506736" name="ftn.id2506736">
        22
       </a>
       ]
      </sup>
      Čujme, ako výrečný jezuita Jakub Balde
      <sup>
       [
       <a class="footnote" href="#ftn.id2506741" name="id2506741">
        22
       </a>
       ]
      </sup>
      horlí oproti tabaku. Vo svojej prenikavej reči menuje fajčiarov dohánu
               „dymofajkármi, dymosmrdúchmi, ohňopijakmi, sadzolízačmi, parofajkármi, pijotlačiarmi
               a naničhodnými tovarišmi“ — a ktovie ešte ako. Rovným básnickým spôsobom pomenúva
               fajku: „dymozlízom, kochom, dymocievou, nádobou tabakových opilcov, dymovým organom
               atď.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506736" name="ftn.id2506736">
        2222
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Jakub Balde
       </em>
      </span>
      (1603 — 1668) — dvorný kazateľ bavorského
                     kurfirsta, výtečný novolatinský básnik, humorista a satirik
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506816" name="ftn.id2506816">
        24
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Artemisia
       </em>
      </span>
      — kráľovná Kárie v Malej Ázii, vdova Mausolova, r.
               352 pr. n. l. vypila manželov popol
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506835" name="ftn.id2506835">
        25
       </a>
       ]
      </sup>
      Obyčaj smrkať tabak z prachových piksieľ panuje posiaľ na vysokom severe. Pani Ida
               Pfeifferová opisuje tento spôsob smrkania na Islande nie veľmi vábivo. „Keď však“ —
               píše ona — „smrkať chcú, zvrátia hlavu nazad, strčia koniec rohu tohto do nosa a
               vsypú doň hodnú dávku tabaku.“ V spoločnosti podávajú roh z ruky do ruky.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506860" name="ftn.id2506860">
        26
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        čemericou
       </em>
      </span>
      — zelinou, ktorá lieči čemer (ochvat po jedení
               alebo pití)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506932" name="ftn.id2506932">
        27
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Hekate
       </em>
      </span>
      — u starých Grékov strašná bohyňa podzemnej
               ríše
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504449" name="ftn.id2504449">
        28
       </a>
       ]
      </sup>
      (gréc., lat.) Premena Európy
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504472" name="ftn.id2504472">
        29
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        senát budišínsky
       </em>
      </span>
      — spravujúci lužické mesto Budyšín (nem.
               Bautzen)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504496" name="ftn.id2504496">
        30
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Martin Zeiler
       </em>
      </span>
      (1589 — 1661) — nemecký topograf, jeho
               zemepisné práce majú historickú a kultúrnohistorickú cenu
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504510" name="ftn.id2504510">
        31
       </a>
       ]
      </sup>
      (lat.) Stovka rozličných listov
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504532" name="ftn.id2504532">
        32
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Johann Jak. Christ. Grimmelshausen
       </em>
      </span>
      (1625 — 1676) — nemecký
               prozaik, umrel ako sudca. Jeho hlavné dielo Der abenteuerliche Simplicissimus
               (Dobrodružný Simplicissimus, 1669) je najlepší nemecký román tých čias.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504553" name="ftn.id2504553">
        33
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Dr. Johann Wilhelm Lauremberg
       </em>
      </span>
      (1590 — 1658) — nemecký
               satirik, zomrel ako profesor matematiky v Dánsku. Napísal štyri cenné satiry proti
               kocúrkovstvám svojej doby.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504570" name="ftn.id2504570">
        34
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Vulkán
       </em>
      </span>
      (gréc. Hefaistos) — boh ohňa a ohňom konaných prác,
               zdržoval sa v podzemí
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504675" name="ftn.id2504675">
        35
       </a>
       ]
      </sup>
      I v Rakúsku máme takých Papuánov. Predtým v Oberinthale, hlavne na Kaunserbergu
               sadili dohán takzvaný „Lauser“ (všivec). Po uvedení monopolu jeho ďalšie sadenie
               pristavili. Keď sa r. 1848 jednalo o ťažení dobrovoľných strelcov, medzi pohnútkami
               ťaženia nachádzalo sa i sadenie toho „Lausera“. Nuž a u nás koľko hlasov boli dostali
               naši snemovní vyslanci následkom sľubov, že budú sa domáhať vydobyť právo slobodného
               sadenia dohánu?
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504700" name="ftn.id2504700">
        36
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Mirica gale
       </em>
      </span>
      — Myrica (u nás nerastie). Je to voskovník, ktorý
               sa vyskytuje okrem Ameriky hlavne v Hanoversku (Nemecko), kde rastie v rašelinných
               barinách
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504715" name="ftn.id2504715">
        37
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Doronicum plantagineum
       </em>
      </span>
      — kamzičník skorocelový (u nás
               nerastie)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504725" name="ftn.id2504725">
        38
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Mandragora officinalis
       </em>
      </span>
      — mandragóra (ani tá nerastie u
               nás)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504742" name="ftn.id2504742">
        39
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Malva verticillata
       </em>
      </span>
      — slez praslenatý
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506966" name="ftn.id2506966">
        40
       </a>
       ]
      </sup>
      Naši mašiari zelený pokrájaný „kapiak“ na lopate sušia a bez ďalších príprav
               fajčia.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506976" name="ftn.id2506976">
        41
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        naši mašiari
       </em>
      </span>
      — vtedajší robotníci v maši (hute)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507012" name="ftn.id2507012">
        42
       </a>
       ]
      </sup>
      Udávajú to na 40 miliónov centov.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507039" name="ftn.id2507039">
        43
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Šamáni
       </em>
      </span>
      — sú najnižšia trieda budhistických kňazov. Zároveň sú
               aj čarodejníci, lekári a zaklínači.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
