<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="za-rukopismi-zaborskeho">
       </a>
       Za rukopismi Záborského
      </h2>
     </div>
    </div>
   </div>
   <p>
    Je po Novom roku, a niet snehu. Chladno je však dosť, prší dážď a blato tisne sa z ulice až do pitvora. Také počasie, že kto len nemusí, na ulicu nejde. A teraz počujte: Halaša v Martine, akoby nemal inej roboty, napíše mi pre neho taký ozaj charakteristický lístok, ktorý sa začína: Vybehnite do Župčian… Pozbierajte Záborského rukopisy… Odkreslite faru, pomník… Odpíšte všetko, čo je o ňom zapísané v matrikách a kronike… atď.
   </p>
   <p>
    Hriešny človek, čo robiť? Národ káže, a nohám sa nechce. Prečo to len prišlo na um tomu Halašovi? Ja som taký pešiak, že som i na manévroch bol vždy prvý — odzadku, a mám „vybehnúť“. (Myslí si, že ma preženie tak, ako ma raz z Čadce do Kysuckého Nového Mesta, viac po stranách ako po ceste, k pastierom za pesničkami a po lazoch za starými praslicami a výšivkami.)
   </p>
   <p>
    — My sme si ako študenti skoro každú sobotu vybehli do Župčian, — dodáva mi smelosti Halaša.
   </p>
   <p>
    Viem, a potom ste tam starému Záborskému popili všetko „kvašne mliko“ a šli o polnoci spevom domov — ako mi to starí Župčanci hovorili. Ľahko ste žili a nie že by ste boli vtedy pomysleli urobiť, čo mne kážete temer po štyridsiatich rokoch. A vraj teraz je mládež ľahtikárska… a neváži si dedičstva…
   </p>
   <p>
    Ale spomenul som si na Záborského „Deje Slovákov v IX. století“ v Letopise Matice slovenskej, ktoré ma kedysi oduševňovali — a už darmo je: za to poučenie, z vďačnosti, čo tam v blate dušu nechám, idem; aspoň ma budú po peknej snahe spomínať hneď vedľa Záborského. Lenže! — Žena sa ma tiež nechce spustiť.
   </p>
   <p>
    — Kdeže ty vieš faru, pomník odkresliť! Keď deťom nakreslíš koňa, vše si ho zmýlia so sviňou, alebo psa s mačkou, a naopak. To sa ty na to nedávaj. Ja prejdem k Divaldovi, ten pešo nepôjde, vyvezieme sa i my, a je riešené! Fiaker síce stojí na pol dňa šesť zlatých, ale sused už číta ,Hlásnika' a ,Týždenník', má kone a ja vozík vykonám.
   </p>
   <p>
    — Ty mi už len hovieš, žena! Ja si ťa dám tomu Divaldovi odmaľovať, aby svet videl, akú ja mám ženu Slovenku, a praktickú.
   </p>
   <p>
    — Nie maľovať, len fotografovať by som sa dala, vieš, v šarišskom kroji, — mazne sa žena a chytá ma za bradu.
   </p>
   <p>
    — Aha, striga, — myslím si a usmievam sa. — Nuž, ak to u suseda vykonáš, tak čo by malo byť fiakristovi, to bude na fotografie.
   </p>
   <p>
    —  Sláva, sláva! V javorníckom i v kapušianskom kroji… Aj kostoliansky je pekný…
   </p>
   <p>
    A už beží k fotografistovi.
   </p>
   <p>
    Ja dumám, čo povie sused na furmanku, a hútam si, ako sa prihovorím zajtra župčianskemu farárovi, ktorého po mene dobre poznám. Maďarské ho má, ale azda len za korunku a azda len zná po slovensky. V Šariši je síce nie v móde, aby farári znali po slovensky, ale toto je starý pán, azda nezabudol ešte cele… Poviem: „Ideme sláviť storočnú pamiatku vášho slávneho predchodcu…!“ Ale za „vášho“ sa urazí a „slávneho predchodcu“ nebude rozumieť. Poviem: „Pochválen,“ neuverí mi (som pán), poviem: „Dobrý deň,“ pohorším ho (že luterán na katolíckej fare). Bože, ten Halaša! Prečo si to on sám „nevybehne“?
   </p>
   <p>
    Ale čo si budem srdce hrýzť? Navravel som sa už toľko „solgájov“ v Prešove (za dva roky), nuž či ešte jedno v Zupčanoch, tým z môjho panslavizmu nestratím. A keď ide človek pýtať, musí byť pokorný, to ma ešte starý otec naučil ako chlapca.
   </p>
   <p>
    Hana sa vrátila smutná. V takom počasí nedá sa fotografovať: je tma celý deň.
   </p>
   <p>
    No, Gregor, už budeš kresliť! A tvoja kresba bude sa reprodukovať; prebehne Pohľadmi, Dennicou, Živenou, azda sa dostane i do Svétozora, do Českého sveta, Zlatej Prahy a bohvie kam. Žmýka mi srdce. (Veď fara, to budú rovné línie, nie ako na koňovi…) Len aby sa aspoň nelialo (ak ma to pribaví).
   </p>
   <p>
    — No, už ako bude… Podržím ti dáždnik, — posmeľuje ma žena, — to bude cele po maliarsky.
   </p>
   <p>
    — Dajže teda tie ceruzky od Kustru z Košíc: Koh—I—Noor, tvrdšiu i mäkkú, aspoň trojaké. A papier. Mapu. — (A stolček spod krhál — nie?)
   </p>
   <p>
    Až sa mi prsia užili od rozčúlenia, ako sa táto moja práca zdarí.
   </p>
   <p>
    A tu nemôžem sa zdržať a nepredbehnúť sa v čase a potešiť cteného čitateľa, aby sa nebál, mojich kresieb neuvidí. Škoda bola sa mi tak pre tú faru, pomník sužovať. Záborskému dali — čuj, svete! —
    <span class="emphasis">
     <em>
      maďarský pomník
     </em>
    </span>
    . Tým táto úloha, myslím si, prestala. Až azda pri druhých sto rokoch bude Záborského pomník slúžiť pravde a ku cti jemu i nám.
   </p>
   <p>
    Žena skutočne vykonala od suseda „národný“ (zdarma) vozík, a v nedeľu popoludní dal nás sused vyviezť do Župčian.
   </p>
   <p>
    Dážď šibe, zima je. V ceste nestretli sme živej duše, iba dohonili sme gazdíka z Malého Šariša, ktorého som po prevrátenom kožuchu už zďaleka spoznal a ktorý sa nám tak vyhol, že som mu iba o desať—pätnásť krokov mohol zakývať na „dobrý deň“, lebo bol sa obzrel a iste i on ma poznal a vedel, že má v banke zameškanú zmenku. Aká náhoda! Vozík frčal, gazdík čosi kričal, a mne sa zdalo, akoby volal, že zajtra príde zmenku zaplatiť. Možno aj inšie volal, ale na druhý deň skutočne prišiel zmenku zariadiť.
   </p>
   <p>
    V Župčanoch vtiahli sme rovno do fary. Povedľa kostolíka, pri ktorom — to som už vedel — leží i Záborský. Staré ženy a deti schádzali sa práve na litánie. Kresliť som nemohol ešte, lebo by mi všetci boli šli hľadieť do papiera a boli by sa mi ešte i smiali. Tú ilúziu si nedám pokaziť. Načrtnem si kostolík osamote. A konečne, kostol i pomník počkajú: ale rukopisy, rukopisy, tie treba čím skôr zachrániť.
   </p>
   <p>
    Vo fare vítal nás najprv pes, ktorý veľmi neúctivo vrčal, spred vrát nechcel, ale my sme už boli náchylní za Záborského rukopisy i do nohy si dať zahryznúť. No prihovoril som sa mu veľmi úctivo podľa porekadla. „Nehľad na psa, ale čí je“ — dere ide,*, na, Beťár, na — i slúchol. Medzitým už bola vyšla do dverí slúžka a tá mu zavolala po nemecky: Mars!
   </p>
   <p>
    — Doma sú pán veľkomožný?
   </p>
   <p>
    V Šariši som i ja, i každý pisár „veľkomožný“, akoby neboli teda farári.
   </p>
   <p>
    — Doma. Tam do tej chyže nech sa páči.
   </p>
   <p>
    Povedala to, pravda, svojou rečou, ale ja nebudem do nej fušovať.
   </p>
   <p>
    My sme vchádzali, ale sme sa i obzerali, kde by sme videli Záborského. Veď by to takí ľudia česť robili domu od pitvora až po salón. Ba prečo by nemohli byť ich podobizne na večnú pamiatku v kostole, skôr ako šišaky, rukavice a šable napríklad v martinskom katolíckom chráme. No nikde nijakej stopy, nikde nijakého obrazu Záborského. Prešli sme ešte jednu izbu — ani tam sme napochytre nič nezbáčili. Zaklopali sme na nasledujúce dvere.
   </p>
   <p>
    — Szabad!
   </p>
   <p>
    — Žena, tu iste niet ducha Záborského, — šepol som smutne a vošli sme.
   </p>
   <p>
    — Dicsö elödjének… — ** a vysypal som, čo som si bol už včera premyslel. Reč spravila dojem. Starý pán farár, ktorý má už vyše sedemdesiat rokov, ale zdá sa, akoby nemal šesťdesiat, prijal nás po tomto vďačne a priateľsky nás pousádzal a hneď z príchodu ponúkol pohárom vína.
   </p>
   <p>
    Mne víno chutilo, ale musela sa i žena napiť, lebo že je pravé, z Prešova, vlastne od Tokaja, ale majiteľ viníc býva v Prešove, a hneď som aj ja dostal adresu (lebo som dával bankdirektora!). Ja som víno pochválil, že je „kňazské“, a tak som si očividne razom získal priazeň velebného starčeka, ktorý si rád štrngol. Vypočujúc a spustiac ešte tú chválu na to i hanu na iné prešovské vína, k tomu „besne drahé“, začal som zas o „slávnom predchodcovi“ — Záborskom. Starý pán však o sláve Záborského nič nevedel, a tak keď nešla rozprava o ňom splavne, začal som dávať otázky.
   </p>
   <p>
    — Bol povestný dejepisec. Mal zostať po ňom veľký rukopis ,Dejín Uhorska'. Ukazoval ho v sedemdesiatych rokoch študentom z Prešova, z ktorých jeden ma sem poslal.
   </p>
   <p>
    — Niet nijakých rukopisov; veľmi vďačne, keby boli, ale nieto. Nieto iných rukopisov, ako čo sú v matrikách, a tie hneď môžeme pozrieť.
   </p>
   <p>
    Vytiahol ich dve či už tri knihy, a hľadali sme prvý záznam Záborského v matrike narodených. Prvé krstil (a bol mu krstným otcom) nemanželské dieťa; prvé pochoval nemanželské dieťa. Sobášil — už sa nepamätám, ale tiež i v tom je nejaká zvláštnosť. Tu by prorok už bol vybadal, že i Záborskému bude v Župčanoch, akoby bol aspoň od macochy, ako sa vraví. O smrti jeho tiež len toľko je v matrike ako o inom, ktoromkoľvek Župčanovi. Nič viac. Iných píšem po ňom na fare viac niet.
   </p>
   <p>
    — Možno bolo, ale ja som už tretí jeho nástupca, ja som nenašiel, a fara je od roku 1884 nová…
   </p>
   <p>
    Ach, Bože, potešil som sa i žialil — už mi ju netreba odkresľovať. Už nikdy nebudeme vedieť, ako býval Záborský. Však potom v dedine mi rozprávali, že to bola biedna, prebiedna fara. Mokré, slamou kryté dve kutičky—izbičky, že služobníctvo, gazdiná, chovanica, slúžka, nemali izby a dusili sa v tesnej kuchyni a v lete v humne, ktoré ešte stojí a je na zvalení, kľaknuté, nachýlené, celé zarastené štvorročným zeleným machom.
   </p>
   <p>
    — Azda v bibliotéke farskej, — narážal som inú cestu.
   </p>
   <p>
    — Tej niet. Farská bibliotéka je všetko spolu štyri—päť kníh… Niet jej. Chudobná fara, chudobní farári… všetko chudobné, a bibliotéky už cele niet…
   </p>
   <p>
    — Veď že Záborský mal veľkú bibliotéku. Musel mať; z čohože by bol toľké historické diela napísal…? — molestoval som ochotného starého pána ďalej.
   </p>
   <p>
    — To iste pravda, ale na fare jej niet. Tu iba tých štyri—päť kníh… Kdeže sú? Ani tých niet. To také len kostolné, k funkciám, službám, a latinské.
   </p>
   <p>
    Videl som, ako prostodušne vykladal starý pán, i nepochybujem, tým menej, lebo nám potom v dedine ľudia rozprávali, že keď starú faru búrali, vietor a deti celé týždne rozťahovali staré knižky a papiere, ktoré murári z povaly pozhadzovali.
   </p>
   <p>
    — Tam sú písma! Bože, keby som ja to bola znala, — želie Záborského slúžka, ktorá až do jeho skonu bola na fare či slúžila tam dvanásť rokov… — Keby ja to bola znala, že to budú niekedy vyhľadávať! Veď som ich mohla na voze odvážať… Ale som ja aj veľa odniesla do Prešova. Každý týždeň to na jednu faru, to na druhú, ruským kanonikom. Akože sa volali, ten, čo už boli taký kamarát náš pán s ním? Aj do Prahoch (do Prahy) posielali, aj tu svetu rozdávali. Akože sa volala?… Aha, ,Chujava'! To každému dali, kto na faru prišiel. Veď oni veľa spisovali. Aj v noci. A len vše vychytili sa na dvor, kukali po nebi a už bežali dnu a písali. Alebo takto sme niečo povedali, už: „Mara, ako si to?“ a sebe zapisovali, čo od ľudí počuli, lebo oni tak inak, no — ako oni (to jest, že ako ja) hovorili. Ale si oni spravili poriadok, testament, pekne. Keby tá gazdinka ách… ale aj tá už umrela; tam kdesi v Prešove bývali potom. Alebo tá chovanica, tá by ešte mohla žiť… Oni do roka choreli, až uschli tak na tú triesočku, chudáčik, — a slúžka i ostatné ženy plačú.
   </p>
   <p>
    — Bárs dobrý človek boli, mne za miništrovanie vše dali grajciar—dva, — preruší gazda, o ktorom ešte bude reč.
   </p>
   <p>
    — Kázať ani neznali, len nám čítavali; ale to bola radosť počúvať. Také múdre príklady… Tých kníh mali, to vše z inej, aj z troch naraz, — zahovorí starý človek.
   </p>
   <p>
    — Múdra hlava to boli, — vzdychá starena.
   </p>
   <p>
    — To už hej, — prisviedča starec. — Ak nejaké písma, kontrakty, to všetko oni znali, aj ja mám ešte jedno také písmo, čo sa ešte otcovia delili. Vlastná ich ruka to písala. Na moj dušu, je pravda pravdivá. A čo oni napísali, to mohlo ísť pred pánov do Prešova.
   </p>
   <p>
    Požiadal som gazdu a doniesol mi pokonanie s majetkom, ktoré pošlem do Múzea. To je vari najväčší rukopis Záborského, ktorý sa v Župčanoch zachoval.
   </p>
   <p>
    Na fare niet ničoho. Starý pán farár, hoci nebol ďaleko, len v Gombošovciach farárom, v tom čase nevidel, nepoznal Záborského osobne, len ako veľkého ekonóma ho to zle malo, že pri komasácii tak zle sa staral Záborský o nástupcov, že čaroval pri dedine vymerané farské zeme s Pulským, a tak sú farské teraz až pri — Svini (dedina, ale starý pán s posmeškom naznačil, že v zlom mieste).
   </p>
   <p>
    — Ale že to už sto rokov… — dumá sedliačik.
   </p>
   <p>
    — Veď to od jeho narodenia, — poučujem.
   </p>
   <p>
    — A že to ešte vyhľadávajú…
   </p>
   <p>
    — Hľa, vidíte, vy ani neviete, akého chýrneho človeka ste vy tu mali farárom. Iní sú zabudnutí za živa, a o tomto o sto rokov a ešte o veľa sto a tisíc rokov, kým Slováci budú žiť, bude sa písať, lebo spisy čítať a vám, čo ste tu narástli, to nemá ani kto povedať, kto leží v tom zapustenom hrobe, pod tým nachýleným maďarským kameňom.
   </p>
   <p>
    A títo ľudia mi rozumeli; nemožná vec, že by mi neboli, lebo im slzy hrali v očiach.
   </p>
   <p>
    — Ja vám prinesiem jeho spisy, prídem vám ich na leto prečitovať.
   </p>
   <p>
    Zvali ma srdečne, aby som len prišiel, že si ešte porozmýšľajú, čo by mi mohli 0 Záborskom povedať.
   </p>
   <p>
    Kostolík župčiansky je maličký, a vtedy bol hrozne tmavý ako krypta. A keď sme vošli, ženy modlili sa ruženec, a to jednohlasné odriekanie tej istej modlitby do neustania pôsobilo na nás hrozne smutne. Budilo to dojem ako v noci pri mŕtvom, za hlavou ktorého bliká lojová sviečka. Príšerné! Obraz „duší v očistci“ je živší. Tento pocit pomáhal budiť možno i dojem zo zapusteného hrobu Záborského a maďarský nápis. Prečo ho už zub času nezhlodal, víchor nevyva—lil! Už nemohlo byť väčšieho ignoranta, ako bol ten, kto tento nápis rozkázal. Potešiť som sa znal iba tým Kollárovým veršom „Čas vše mení…“ Príde doba i nášho vzkriesenia a Záborský prežije ten sypký pieskovec, ktorý mu dnes v Zupčanoch tlačí práchnivejúce kosti a na celom Slovensku utláča jeho ducha.
   </p>
   <p>
    * Poď sem.
   </p>
   <p>
    ** Slávneho vášho predchodcu…
   </p>
  </div>
 </body>
</html>
