<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="o-uhoroch-aj-vcelach">
       </a>
       O úhoroch aj včelách
      </h2>
     </div>
    </div>
   </div>
   <div class="toc">
    <p>
     <b>
      Obsah
     </b>
    </p>
    <dl>
     <dt>
      <span class="section">
       <a href="#id2523382">
        Predmluva
       </a>
      </span>
     </dt>
     <dd>
      <dl>
       <dt>
        <span class="section">
         <a href="#id2506365">
          Rozmlúváňí medzi richtárom a uradskíma
         </a>
        </span>
       </dt>
      </dl>
     </dd>
     <dt>
      <span class="section">
       <a href="#id2506485">
        Šestá odporná vímluva
       </a>
      </span>
     </dt>
    </dl>
   </div>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     <span class="emphasis">
      <em>
       Adam
       <sup>
        [
        <a class="footnote" href="#ftn.id2523243" name="id2523243">
         1
        </a>
        ]
       </sup>
       první človek bol sedlák, k polnéj práci stvorení,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Ze zemi mal počátek, s néj bral aj svojé viživeňí,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Aš po zemskích úrodách je človek ze zemi stvorení,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Abi on s ních mával svojé každodenné obživeňí,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Tak včil obzláštňe sedlák je k polnéj práce naroďení,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Abi s nú ze zemi bral dobrú úrodu, ne planini,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Abi s nej mohol každí rok hojnejšé úrodi mávať,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Nech nedá svím rolám v úhori darebňe odpočívať.
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Nepotrebujú úhori ročitého odpočinku,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Víc potrebujú z malú brázdu častokrátnú oračku,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Po každej orački ze zeľeznú bránu povláčeňí,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Abi jím slnko, déšď a povetri dalo posilňeňí,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Slnko, déšď a povetrí, častú oračku, rozdrobeňí,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       To potrebuje úhor, né pokoj: (časom pohnojení),
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       S premenením semenom nech zoraní úhor poseje,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Uzná, že rolu aj každí rok posát veľkí osoch je.
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Keď zveze úrodu z úhora, nech ho zore, povláči,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Lichvacím nebo inším hnojom nech hnojí, kedi stlačí.
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Nepovedaj, že bude na nem ozimina chibnejšá,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Malú chibu vinahraďí z úhorov krma hojnejšá,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       S túto vichováš víc lichvi, máš víc dojiva, víc hnoja,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Visoké jateľinské strniščá úhori téš pohnojá.
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Chceš-ľi aj ti tento kunšt veďeť, úhorov osoch brávat,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Musíš toto naučení čítávať aj zachovávať,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Jako ho v planích chotároch zachovávaľi hospodári,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Kterích pilnú prácu Boh požehnal z úhorními dari.
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <div class="section" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2523382">
        </a>
        Predmluva
       </h2>
      </div>
     </div>
    </div>
    <p>
     K článku tehoto naučeňá o úhoroch pohnul mňa veľikí nedostatek strovi a krme,
                kterí sem skusil u mnohích naších chudobních hospodárov po mnohé suché, neurodné
                roki, že chudobní sedláci v zime nemajíce chľeba, aspon za strovu zdíchaľi. Nemajíce
                krme, abi mohľi svoju lichvu vizimovať, predávaľi ju hned v jaseň a bár ju psotno
                prezimovaľi, ona taká nevládná bola, že sotvá s nú svoje roľe jarného pola zoraľi,
                sotva sebe volačo v zime, z jaru ze svojú lichvu virobiť mohľi, preto že ju
                dostatečňe krmiť nemohľi.
    </p>
    <p>
     Druhá príčina, mna k temuto písmu pohibujícá, bol ten mnohonásobní hospodárskí
                osoch a veľikí užitek, ode mna v temto písme viložení, pre kterí nemaľi bi sa úhori
                nechávať nezasáté, aľe maľi bi sa tak, jako vipisujem a raďím, po jarném poľi
                premeneníma semenami zasáť. Čo jestľi dostatečňe preukážem, žádám si, abi bola táto
                mojá rada naším Slovákom tak vďačná, jako boľi dovčilka vďačné hospodárské kňižki
                M[noho]. V[elebného]. pána farára naháčského (s kterích já tu potrební vítach, krem
                učeňá kestheľskéj hospodárskéj škoľi
     <sup>
      [
      <a class="footnote" href="#ftn.id2523439" name="id2523439">
       2
      </a>
      ]
     </sup>
     , vikládám). Maľi bi si hospodári tí kňižki pilno čítavať, aj podla
                možného spúsobu jejích radu zachovávať.
    </p>
    <p>
     Keď bich veďel, že bi bola mojá rada, v téjto kňižečki vipísaná, naším krajinskím
                vícejmožnejším hospodárom vzáctná, podal bich jím aj druhú mojú radu (z jejích
                pomocu vitlačenu), totižto podla žádosťi nebohého najjasnejšého krála Leopolda II.
                takúto: jako bi sa móhlo pomociť s polním hosspodárstvom:
    </p>
    <p>
     I. Abi v úrodnéj uherskéj krajine tak často veľká drahota nebívala.
    </p>
    <p>
     II. Abi v bohatéj uherskéj krajine tak veľká chudoba a psota nebola.
    </p>
    <p>
     III. Jako bi sa móhlo pomociť panskému aj sedláckému aj všeobecnému krajínskému
                hospodárstvu.
    </p>
    <div class="section" lang="sk">
     <div class="titlepage">
      <div>
       <div>
        <h3 class="title">
         <a name="id2506365">
         </a>
         Rozmlúváňí medzi richtárom a uradskíma
        </h3>
       </div>
      </div>
     </div>
     <p>
      <span class="emphasis">
       <em>
        Richtár.
       </em>
      </span>
      Milí susedé, dokonaľi sme včil obecné porádki,
                    zabavte sa ešče máľičko u mňa, povím vám volajakú všetečnú aj užitečnú novinu.
                    Bol sem onekdaj na reči z jedním pánom, kterí bol v hospodárskéj kesthejskéj
                    škoľi učitel, viprával mi s néj mnohé pekné naučeňí, medzi inšíma rečámi takto
                    poveďel: že bi sme sa mi sedláci o mnoho ľepší maľi, keď bi sme úhori
                    nenechávaľi na pusto ľežať, keď bi sme do ňich sáľi všeľijaké semená na krmu, na
                    strovu, bár aj na farbárské zeľini anebo všeľijaké repi, pre luďi aj pre lichvu
                    užitečné. Já sem temu pánovi na jeho radu dával všeľijaké odporné vímluvi, aľe
                    on mne jích potupil, zahrúzil a preukázal mi ten veľkí osoch ze zasátích úhorov,
                    porúčal mi, abi sme hospodárské kňižki čítavaľi a podľa jejích naučeňí, čo nám
                    je možné v našém hospodárstvu, abi sme napravovaľi, šikoval a pilno prikazoval
                    mi, abi sme čítavaľi hospodársku knižku naháckého farára v Trnave vytlačenú,
                    obzláštne to, čo je v néj o opaternosťi zdravéj, o viléčeňú nezdravej lichvi, o
                    obsácú úhorov. Čo vi na to povíťe? Já sem téj úmisľi, abi sme úhori nenechávaľi
                    prazné, aľe probujme jích zorané posát pre skúsenosť teho veľkého osohu, o
                    kterém sem tak mnoho počul. Prv nežľi všecci k temu celkom privolíte, budeme sa
                    tuto u mna prez zimu po dokonaních porádkov každí svátek o každéj takéj odpornéj
                    vímluvi raďiť, kterú bi volakdo mohol vimisľeť proťi posátím uhorom.
     </p>
     <p>
      Uradskí jeden premlúvil: Nech je tak, kdo má s nás uši k sľišaňú a rozum k
                    rozumnému súdu, nech jeden každí počúvá, poraďme sa ešče dnes o téjto prvnéj
                    odpornéj vímluvi.
     </p>
     <p>
      <span class="emphasis">
       <em>
        Richtár v debate vysvetľuje, presviedča a vyvracia námietky roľníkov
                        proti obsievaniu úhorov. Prvých päť námietok, totiž: že 1. zem každý tretí
                        rok potrebuje odpočinok, 2. že úhor zamedzuje rast rôznej buriny a zeliny,
                        3. že by potom roľníci nestačili obrábať všetku pôdu, 4. že by sa nemaly
                        ovce a svine kde pásť, 5. že nie je dosť hnoja ešte i na úhorové role —
                        tieto všetky námietky richtár ľahko vyvrátil, ale už jeho dôvody proti
                        šiestej „výmluve“ boly nedostatočné a nepresvedčujúce.
       </em>
      </span>
     </p>
    </div>
   </div>
   <div class="section" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2506485">
        </a>
        Šestá odporná vímluva
       </h2>
      </div>
     </div>
    </div>
    <p>
     <span class="emphasis">
      <em>
       Keď bi sa do úhorov všelijaké semená sáľi, museľi bi sedláci dávať veliku
                    částku na devátek ze svéj urodi, na desátek ze svéj ťažkéj práce
      </em>
     </span>
    </p>
    <p>
     <span class="emphasis">
      <em>
       Urad.
      </em>
     </span>
     <sup>
      [
      <a class="footnote" href="#ftn.id2506506" name="id2506506">
       3
      </a>
      ]
     </sup>
     Čo trúfáťe, pane richtáru, čo bi nám ten školskí hospodár poveďel na
                túto odpornu vímluvu.
    </p>
    <p>
     <span class="emphasis">
      <em>
       Rich.
      </em>
     </span>
     To bi nám poveďel, čo povedal mne, keď sem s ňím mal
                reč o všeľijakích dežmách a devátkoch. O temto predsevzeťú kázal, abi sme si čítaľi
                naučeňí v II. str. P. h. na 1. 106. Tam sa naučíme, že dežma bola v starém zákone od
                Boha prikázaná, včil je od cirkevného aj od svetského práva ustanovená. Tam
                virozumíme, že naší gruntovní páni majú moc a právo, abi mohľi brať devátek anebo
                osmu částku z našej urodi. Tam čítajíce, najďeme aj to, jaká je našá veľiká
                povinnosť, abi sme pod hríchom spravedľive devádki, desátki opovedali aj odezdávaľi.
                Viprával ten pán dálej aj takto, že v pátém punktu krajinského urbára je príkaz, abi
                poddaní ze všeckéj urodi svojích rol dávali gruntovnému pánovi devátek, poneváč aľe
                tam o takíchto úhorních rolách neňi príkaz, asnad bi ľen páňi nebraľi s ňích devátek
                a krem teho, také úhorné roľe (bár aj posáté) mali bi sa tedi tak počitovať jako
                dovčílka, s kterích sa ništ nedávalo, anebo maľi bi sa tak vzáť jako inšé pusté
                pažice, s kterích nebere sa nijakí užitek. V III. §. teho urbárskeho punktu volačo
                podobného nadrážá sa.
    </p>
    <p>
     <span class="emphasis">
      <em>
       Urad.
      </em>
     </span>
     Já sa nazdávám, že naší gruntovní páňi dovčílka vždicki
                na pravdu stáli aj včil prikazujú svojím pánskím oficírom, abi nás spravedlive
                ríďili, abi pri svojich porádkoch ništ od nás nežádali, čo bi bolo proťi krajinskému
                urbáru. A predca nachádzajú sa (bár né u nás) kďe tu po krajine žalobi medzi sedláci
                proťi pánskím oficírom, že bi títo kedi nemilosrdňe, kedi nespravedľive zachádzali s
                poddaníma, obzláštne keď jích v čas žatvi a sennéj hrabački víše od urbáru
                dovoleních dnov na pánščinu ženú, bár uš aj poddaní vibaviľi svéj ročitéj panščini
                dňi, že tak sebe chudobní poddaní nemožú svoje urodí v potrebném časi zežať,
                ochrániť a chudobnejší nemajú keďi, abi volačo virobiľi. Takí nemilosrdní oficíri
                lachko bi gruntovních pánov navédľi, abi títo s posátích úhorov devátki od nás
                pítaľi.
    </p>
    <p>
     <span class="emphasis">
      <em>
       Rich.
      </em>
     </span>
     Súsed, né tak smelo súďťe, aňi tak smelo neomlúvajťe
                pánskích oficírov, pre dvoch-trech asnad kďe tu v krajine nemilosrdních,
                nespravedlivích a preto pred Bohom, pred svetom hríšních. Čúvaľi ste to, že jedna
                aňi dve, tri lastovički neurobá leto aňi jar, tak téš, čo volakedi bolo čúvať o
                volakterém zlém, nespravedľivém pánském jedném nebo druhém oficírovi, to mi včil o
                pánov oficírov našého gruntovného pána nemožeme povedať, poneváč aj oňi sú
                sprisahaní na pravdu a k zachovávanu krajinského práva porádkov. Za takíto
                krajinskéj vrchnosti právní porádek a príkaz može sa počitovať včilajší urbár, kterí
                gruntovní páňi prikazujú spravedlive zachovávať svojim oficírom. Mi doverujeme, že
                ho oňi spravedlive zachovávajú, poneváč k takémuto zachovávaňu aj královská,
                krajinská, stoličná vrchnosť dohlídá. Mi musíme ináč súdiť aj mluviť o pánov
                oficírov tehoto pánstva, oňi s nami spravedlive aj milosrdne zachádzajú, oňi nás v
                našéj bídi s pánskú režú na chléb aj na semeno, téš našu lichvu ze senom fedrujú,
                oňi nás, kďe možu, zastávajú.
    </p>
    <p>
     <span class="emphasis">
      <em>
       Urad.
      </em>
     </span>
     Teda bi sme sa nemali obávať, že bi nám ze stránki
                pánstva úhorné obsáťí ťerchovné bolo?
    </p>
    <p>
     <span class="emphasis">
      <em>
       Rich.
      </em>
     </span>
     Nemáme sa obávať, že bi gruntovní páni z úrodi posátích
                uhorov devátek anebo inšú dánku od nás žádaľi a bár bi aj volakedi nejakí pánskí
                oficíri volakteru novú ťerchu chtel nám nadstaviť, krajinská milosťivá vrchnosť dala
                bi proťi nemu pomoc a ochranu, keď bi sa poddaní s poňíženosťú utíkali k nej podla
                §. VII. devátého urbárského punktu.
    </p>
    <p>
     Však sme mi to po títo pominuté roki s naším veľkím potešeňím skusiľi, že uľeveňí
                chudobnému sedláckému stavu (kterí je téš sila krajini) od dávna žádajú naší kráľi,
                to preukazuje za času Márie Terézie královnéj obnovení urbár. To žádaľi za Jozefa
                Druhého tí veľké po krajini vinaložené práce. Pomoc, ochranu a podporu sedlákom
                dávať prikazuje artikul XXXV. dieti 1792 uherského práva za Leopolda II. krála. Tam
                cílí téš XII. artikul včil ščasľive panujícího krála Františka II. dieti 1792.
    </p>
    <p>
     <span class="emphasis">
      <em>
       Urad.
      </em>
     </span>
     Veď aj tak svedčí, abi vrchnosťi, které nás na pravdu
                prisahajú, nám na príklad, na pravdu stáli, to jím Boh, jejích svedomí, jejích práva
                prikazujú. A jestľi bi sa mohľi, neodstupíce od pravdi nad chudobním poddaním
                zmilovať, jemu dobrotu a otcovskú lásku preukázať, to jím nebuďe žádná potupa.
                Pravda, spravedlnosť tak bívá na obrazoch malovaná, že drží vážki v rukách, abi sa
                oňi jednako a spravedlivo ustojkali, abi jejích jazíček aňi na jednu aňi na druhú
                stranu vícej sa nenakloňil, musá sa oňi silno držať a uspokojiť. Podobním spúsobom
                aj vrchní vladár a riďitel musí sa silno pravdi držať, abi sa aňi na jednu aňi na
                druhú stránku faľešne nenakloňil. Vždicki jemu buďe vatšá chvála, keď sa podla
                pravdi volačo vícej nachílí ke chudobnému stavu, obzláštňe k svojím poddaním, s
                kterích práce dostáva volajakú částku svého viživeňá. Lepší je, abi chudobní svého
                pána chváľili, jemu dobre vinšovaľi, po smrťi abi sa zaňho z vďačnosťú modlili,
                nežli ho majú hanať.
    </p>
    <p>
     <span class="emphasis">
      <em>
       Rich.
      </em>
     </span>
     Bár bi sa volakde aj našol takí pán, kterí bi od
                svojích poddaních s posátích uhorov pítal devátek, predca bi táto dánka nemala
                odstrašiť jeho poddaních od obsátá uhorov. Lepší je vzáť osem částek, nežľi jednu
                devátu opusťiť s takéj úrodi.
    </p>
    <p>
     <span class="emphasis">
      <em>
       Urad.
      </em>
     </span>
     Aľe keď si buďe sedlák rátať a šacovať svoju, do tich
                uhorov vinaloženu prácu aj zasáté semeno, bude-ľi mať všecko zaplaťené s tima osmi
                částkami po volakterúc vipočtovaníma?
    </p>
    <p>
     <span class="emphasis">
      <em>
       Rich.
      </em>
     </span>
     Keď bi si sedlák každú prácu šacoval do svého ročitého
                vídanku, ona bi skoro na vatšú cenu višla nežli inších drahích remeseľníkov, nebo
                povedá porekadlo: Drahí je stríberní pluch, drahá bívá najatá oračka aj inšá šacovná
                sedlácka práca, kterú sebe sedlák nemože vždicki šacovať, ľen tobož, že ju pre seba,
                pre svoju čelad pracuje a nadevšecko preto, že je k takéj práce stvorení. Pamatajme
                na kupcov, na handlírov, jako títo pilno a spolu skúpo handlujú, keď získajú neľen
                péť anebo šést od sta zlatích, aľe keď vikupčá bár ľen tri, štiri zlaté víše svojích
                vinaloženích, sú spokojní, bár sa jím s takím ziskom nezaplaťá všecki jejích práce a
                utrati. Tak bi mal biť aj sedlák spokojní, keď bi s posátích úhorov bral bár ľen
                pátu anebo šéstu částku krem vinaloženého semena a svéj práce. Jakí aľe veľikí osoch
                mohol bi mať každí sedlák s posátích úhorov, viložím vám dálej pri konci tejto našej
                reči.
    </p>
    <p>
     <span class="emphasis">
      <em>
       Urad.
      </em>
     </span>
     Ešče jedno je, čo bi mohol volakdo proti posátím úhorom
                na odpor povedať a to je toto: Dosť nám pánské zajáce a inšé zveri pánové v
                jarinách, oziminách škodi robá, né to abi sme ešče úhori pre né posáľi.
    </p>
    <p>
     <span class="emphasis">
      <em>
       Rich.
      </em>
     </span>
     O tomto já vám vícej nemožem tu poveďeť, ľen to, čo sem
                čul od teho hospodárského učitela. Že majú gruntovní páni ve svojích právách
                upevnené to plnomocenství, abi mohľi ve svém pánstvu a poddanstvu jakékoľvek zveri
                držať, že jích sedlákovi nesloboda zabíjať.
    </p>
    <p>
     <span class="emphasis">
      <em>
       Urad.
      </em>
     </span>
     Aľe mohľi bi sa gruntovní páni rozpamatať, že jejích
                osvícená a veľkomožná láska k jejích zúbožením, utrápením poddaním to žáda, abi
                proťi takím polním zverom urobiľi ľepšé porádki, abi sa od ních v rolách aj inde tak
                mnohé a znamenité škodi nerobiľi, jaké dovčilka chudobní poddaní trpeľi aj trpá.
                Mohľi bi páni nasľedovať Friderika Vilhelma, teho veľkého a milosťivého pána, kterí
                v sebe poddaném markgrabstvu Anšpach aj v Bairaitu vikazil takové chudobním poddaním
                škodľivé zveri. S takéj pánskéj moci a spolu otcovskéj láski ke chudobním poddaním
                Jozef II. císar ve svojích rekvíroch dal vilapať a postrílať polním urodám škodľivé
                zveri. Tá ťažko vipracovaná obroda zemi, drahá uroda rol mala bi sa na ľepší
                hospodárskí aj krajinskí osoch obráťiť, né abi ju kratochvilné, obžerné zveri
                vižraľi, abi pre ních chudoba hlad a bídu trpela. Známé je to porekadlo: Ruka ruku
                umívá a obidve sú bíle, pretože jedna druhéj vodu podává. Tak téš peníze z ruki do
                ruki prekládané, podávané robá silních kramárov a bohatích kupcov, tak téš
                dobremajících gruntovních pánov posilnujú, jejích pánstvá upevnujú sedláci jejích
                poddaní, dobré grunti, dobré urodi, silné hospodárství mající.
    </p>
    <p>
     <span class="emphasis">
      <em>
       Rich.
      </em>
     </span>
     Je síce pravda, že ľepší je gruntovnému pánovi, keď má
                silních, dobremajících poddaních, jako keď bi mal bídních, núdzních, kterí ze svého
                chotára urodi sotva možu sa prezimovať a potom až do novéj urodi neveďá, kam od
                psoti majú sa pohnúť. Na toto maľi bi merkovať pánskí oficíri, keď v takích
                mizerních chotároch robá pánské nivi a berú do ních od sedlákov kopaničné anebo po
                pústkách ľežícé roľe. Berú jích preto, že majú moc a vládu takové vzáť, aľe maľi bi
                misľeť, zdáľiš vícej pánove hospodárství upevná, anebo vícej chudobních poddaních do
                psoti donesú, maľi bi misleť, kdo vícej také roľe potrebuje.
    </p>
    <p>
     <span class="emphasis">
      <em>
       Urad.
      </em>
     </span>
     Bola bi to gruntovním pánom veľká pochvala, keď bi oňi
                ze svojím posmelováňím, ze svojú pomocú, s požičaníma všeľijakíma semenámi k temu
                nakloniľi svojích núdzních poddaních, abi títo uhorné roľe každoročne posáľi, tak bi
                chudobním poddaním aj celému svetu preukázaľi, že nad jejích velkomožnú hodnosťu,
                nad jejích osvícením ménom a titulom je vícej možnejšá, pred svetom osvícenejšá
                jejích láska proťi svojím nudzním a bídním poddaním, kterích neľen jako svojích
                verních a ťaško pracovitích poddaních, aľe aj jako svojích blížních kresťanov s
                tímto spúsobom možú ščaslivejších učiňiť. Tak bi pánské méno aj rozkaze medzi jejích
                poddaníma ve veľkéj ucťivosťi a poslušnosťi vždicki ľepší zetrvávaľi.
    </p>
    <p>
     <span class="emphasis">
      <em>
       Rich.
      </em>
     </span>
     Mi síce musíme uznať, že medzi nami zostává ucťivosť a
                poslušnosť naším milosťivím gruntovním pánom od nás vždicki preukázaná, nebo jejích
                veľkí osvícení rozum, spravedľiví súd, jejích veľká nad nami starosť, láska a
                opatrnosť vždicki jích k nám dobroťive a láskave naklonovala, preto mi sme jím aj
                budúcne povinní bit poslušní a verní.
    </p>
    <p>
     <span class="emphasis">
      <em>
       Urad.
      </em>
     </span>
     Jestľi né inšá, zaiste táto včilajšá s nami
                rozmnoženíma ludma rozmnožená psota mala bi naších gruntovních pánov aj k temu
                nakloniť, abi nám pomohľi bez všeckéj dánki uhori posáť. P. richtáru! zdáľiš vám ten
                hospodárski učitel nespomínal volakteré také príkladi anebo dari, s kteríma
                gruntovní páni pomohaľi svojím poddaním a jích posmelovali k pilnejšému, k
                užitečnejšému hospodárstvu?
    </p>
    <p>
     <span class="emphasis">
      <em>
       Richtár uviedol niekoľko takýchto príkladov a roľníci sú presvedčení. Sú
                    už ochotní obsievať úhory krmivami, strukovinami alebo inými rastlinami.
                    Vysvetľuje im ešte postup prác. Nakoniec im hovorí o potrebe čítať hospodárske
                    knihy, najmä
      </em>
     </span>
     Pilného hospodára
     <span class="emphasis">
      <em>
       od naháčskeho
                farára.
      </em>
     </span>
    </p>
    <p>
     <span class="emphasis">
      <em>
       Urad.
      </em>
     </span>
     Pane richtáru
     <sup>
      [
      <a class="footnote" href="#ftn.id2506971" name="id2506971">
       4
      </a>
      ]
     </sup>
     , prv nežľi všeci mi tuto prítomní susedé vám privolíme k obsáťú naších
                uhorov, poneváč ste nás uš k temu silno nakloňiľi, poveďťe nám ešče na krátko o téj
                hospodárskéj kňižki naháčského p. farára volačo vícej. Čuľi sme, že ten p. farár
                chcel dať tlačiť aj inšé, téj svéj hospodárskéj kňižki nasľedujícé stránki, jakošto
                pátu o opatrnosťi zdravích konov aj o jejích všeľijakéj nemoci viléčeňu. Téš šestú
                st. o opatrnosti zdravích aj o viléčeňu nezdravích ovéc, téš sedmu st. o opatrnosťi
                zdravích aj o viléčeňu nezdravích svín, téš osmu stránku téj kňižki o opatrnosťi
                všeľijakého zdravého aj nezdravého krídelného hidu. To bi nám boľi veľmi potrebné
                kňižki. Nespomínal ten kesthelskí hospodár volačo o tíchto knižkách?
    </p>
    <p>
     <span class="emphasis">
      <em>
       Rich.
      </em>
     </span>
     Spomínal, aľe z hnevom a z velkú mrzutosťú proti našému
                slovenskému národu, že mi Slováci nevíme si dosť šanovať takú veľkú užitečnú prácu
                od naháčskeho p. farára, po mnohé roki z veľkú pilnosťú zloženú aj uš dokonanú,
                která dármo ľeží nevitlačená pre nedostatek penez k tlačeňu potrebních, že bi sme si
                ju maľi šanovať jako naučeňí novotnéj hospodárskéj slovenskéj kesthelskej škoľi.
                Inší národ na takéto kňižki veľmi rád predplaťá aj tlačené kupuje a že mi Slováci
                ešče aj dálej po téjto nám obetovanéj užitečnéj hospodárskéj kňižki ve tmách našej
                nevedomosťi, lenivosťi, v poverách naších predkov omámení zostáváme. Mala bi aj naša
                obec aj každá inšá tú hospodársku kňižku sebe zaopatriť, na nú predplácať. Tak abi
                sme sa sami seba Slováci posmelovaľi, jako nás tam pán skladatel tejto kňižki
                posmeluje.
    </p>
    <p>
     <span class="emphasis">
      <em>
       Urad.
      </em>
     </span>
     Nech je teda tak. Hned ešče včil, dokáď sme tu v
                richtárském dome pospolu, posmelme sa, urobme toto spoľečné predsevzeťí, zaopatríme
                si ti hospodárské kňižki, čítajme jích, pamatajme aj mi na to naučeňí, v treťéj st.
                na I. LIX, LV. vipísané, že vždicki je človek povinní kam dál vícej sa naučiť, keď
                može, že nikdá sa do starosťi nepreučí. Nikdo tak rád pri staréj običaje nezostává
                jako sedlák, mluvíce: Ľen tak hospodárme a robme, jako robiľi naši predkové. — Mi sa
                v tíchto časoch nemožeme ináč brániť psoti; táto je kam dál vatšá, jako drahota sa
                množí, dánki kam dál vatšé nastávaju, služebníkom kam dál vatší plat musíme platiť,
                drevo, zelezo o mnoho je drahšé nežľi pred nekteríma roki. V tíchto drahích časoch
                málo sa roďí na rolách, málo sena, málo krme, kravi zľe dojá, ovce málo mléka
                dávajú, psota od všetkích strán vaľí sa na nás. Takto zúbožení musíme uznať, že
                skoro ništ ve sveťe pri staréj ceni, po staréj običaje nezostává, nastávajú
                všeľijaké nové kunšti, nové rúchá, nové módi a fortíľe, ľen prám sám sedlák, svím
                rozumom dosť vťipní a obratní, nechce ništ nadstaviť, nadstavené, od inších
                vimisľené, ňechce premeniť pri svojích prácách, pri svém hospodárstvu, ačkoľvek
                viďí, ža s tíma grunti otcovskíma s tú otcovsku prácu nemože sa v tíchto drahích
                rokoch tak psoti brániť, jako sa voľakedi jeho otec bráňil. On viďí, že z jedného
                záhonu nemajú biť dva, aľe keď bi on jeden záhon pilno zrábal, mohol bi mať s neho
                toľkú úrodu, koľkú ze dvoch, on skusuje, že na mokrích lúkách ľen trsťini a
                žaboškrečini rostú; aľe keď bi také lúki čiščil, vodu odrážal, mohol bi mať na ních
                dobré seno.
    </p>
    <p>
     <span class="emphasis">
      <em>
       Rich.
      </em>
     </span>
     Také žalobi, jaké vi spomínáťe, skoro každodenne
                čúváme, teda hľedajme aj mi proťi ním volajakí prostredek, nadstavme aj mi volačo
                nového, čo od nás može biť proťi tím víše spomenutím odporním vímluvám, s kteríma sa
                dovčilka mnohí vimlúvaľi od obsáťá úhorov. Pomahajme si z jejích novotním obsátím k
                našému veľkému osohu ešče v tejto zimi. Keď sa po druhí ráz zénďeme, dáme zehnať
                všeckích obecních luďi sem, zakážeme, abi si každí do jaru zaopatril volakterí funt
                jateľinského semena, které bi mal sáť do svého jarného pola z jarinu, abi tú
                jateľinu mohol v uhori na krmu kosiť. Zakážeme téš, nech si každí zaopatrí zrno
                volajakéj míšanini anebo inšéj samotnéj krmi zrno anebo volajakéj repnéj urodi, že
                buďeme všecci sát do uhorov také všeľijaké semená. Že si zatáď buďeme tuto u mňa
                anebo inďe pri večernajšéj schádzki čítavať naučeňí, kedi a jako sa majú takéto
                semená sát do uhorních rol. Bár v prvném anebo v druhém roku tí uhorné posáté roľe
                neukážú ľepšu občekávanú urodu, bár bi v nich bola po dva roki (čo netrúfám) volačo
                chibnejšá ozimina, mi ľen aj dáľej do ních sejme na krmu semená, v budúcích rokoch
                zaplaťá nám oňi tu prácu k našému potešeňu, toboš že u nás máme malé pasinki aj na
                seno malé lúki. Toto bi bola veľká pomoc obzláštňe tam, kde nemajú chotár na trojé
                poľe rozďeľení.
    </p>
    <p>
     Povedal mne ten kesthelskéj škoľi učitel, že toto bi bol jeden užiteční spúsob z
                inších mnohích spúsobov (totišto do uhorov sát mišanini všeľijakéj jateľini, krmi,
                strovi, semená téš záhradníckéj urodi a farbárskéj zeľini), s kteríma mohlo bi sa
                pomociť v uherskéj krajini aj sedláckému aj pánskému aj krajinskému hospodárstvu.
    </p>
    <p>
     <span class="emphasis">
      <em>
       Urad.
      </em>
     </span>
     Lúbí sa nám toto hospodárské naučeňí, ano, všecci k
                nemu privolujeme, nenecháme budúcne naše uhori preorané prázné ľežať, aľe jich
                každoročne tak pilno zoreme aj posejeme, jako sme dovčilka počuľi, abi sme aj mi
                skúsiľi s ních ten veľikí osoch.
    </p>
   </div>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523243" name="ftn.id2523243">
        1
       </a>
       ]
      </sup>
      O úhoroch, 1—8
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523439" name="ftn.id2523439">
        2
       </a>
       ]
      </sup>
      O kesthelskej škole (Georgicon grófa Juraja Festeticha)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506506" name="ftn.id2506506">
        3
       </a>
       ]
      </sup>
      O úhoroch, 55—65
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506971" name="ftn.id2506971">
        4
       </a>
       ]
      </sup>
      O úhoroch, 82—86
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="slovenski-vcelar">
       </a>
       Slovenskí včelár
      </h2>
     </div>
    </div>
   </div>
   <div class="toc">
    <p>
     <b>
      Obsah
     </b>
    </p>
    <dl>
     <dt>
      <span class="section">
       <a href="#id2504597">
        Obetováňí
       </a>
      </span>
     </dt>
     <dd>
      <dl>
       <dt>
        <span class="section">
         <a href="#id2507046">
          Rozmlúváňí medzi richtárom aj uradskím o včelárském hospodárstvu
         </a>
        </span>
       </dt>
      </dl>
     </dd>
    </dl>
   </div>
   <div class="section" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2504597">
        </a>
        Obetováňí
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      <span class="emphasis">
       <em>
        Včelárské
        <sup>
         [
         <a class="footnote" href="#ftn.id2504614" name="id2504614">
          5
         </a>
         ]
        </sup>
        naučení obetujem vám hospodári,
       </em>
      </span>
      <br/>
      <span class="emphasis">
       <em>
        Abi ste boľi vaších včél opatrnejší včelári.
       </em>
      </span>
      <br/>
      <span class="emphasis">
       <em>
        Držte včeľi ne v stojákoch, len v truhlíkoch magacinskích.
       </em>
      </span>
      <br/>
      <span class="emphasis">
       <em>
        Nasledujťe inších skuseních včelárov cudzozemskích.
       </em>
      </span>
      <br/>
      <span class="emphasis">
       <em>
        Spravte také truhlíki, jaké tu vipísané máte,
       </em>
      </span>
      <br/>
      <span class="emphasis">
       <em>
        Veľkí s nich osoch proťi nesnadním stojákom uznáťe,
       </em>
      </span>
      <br/>
      <span class="emphasis">
       <em>
        Tu najdeťe tvár včelíňa, jeho místo vipísané,
       </em>
      </span>
      <br/>
      <span class="emphasis">
       <em>
        Jako majú biť nové roje do truhlíkov púščané.
       </em>
      </span>
      <br/>
      <span class="emphasis">
       <em>
        Kunštovní roj spraviť, dva slabé snadno do kláta spojiť,
       </em>
      </span>
      <br/>
      <span class="emphasis">
       <em>
        Tu je lachkí spósob. Téš proťi žihadlu sa ozbrojiť,
       </em>
      </span>
      <br/>
      <span class="emphasis">
       <em>
        Pochopíťe, jako máťe slabé včeľi posilnovať,
       </em>
      </span>
      <br/>
      <span class="emphasis">
       <em>
        Jako možeťe snadno z veľikím osohom podrezovať.
       </em>
      </span>
      <br/>
      <span class="emphasis">
       <em>
        Jako máťe mad, vosk vitápať aj madovec spravovať,
       </em>
      </span>
      <br/>
      <span class="emphasis">
       <em>
        Jaké práce v každém mesíci pri včelách vikonávať,
       </em>
      </span>
      <br/>
      <span class="emphasis">
       <em>
        Naučíťe sa, jako jích máťe v jaseň, v zime chráňiť,
       </em>
      </span>
      <br/>
      <span class="emphasis">
       <em>
        Jako z jaru, v leťe proťi jejích neprátelom bráňit,
       </em>
      </span>
      <br/>
      <span class="emphasis">
       <em>
        Jaké kvetini, jaké stromi máťe pre včeľi množiť,
       </em>
      </span>
      <br/>
      <span class="emphasis">
       <em>
        Jako posátí úhor može vám aj včelám osožiť.
       </em>
      </span>
      <br/>
      <span class="emphasis">
       <em>
        Dočítaťe sa, jako z jaru včeľi občerstviť máťe,
       </em>
      </span>
      <br/>
      <span class="emphasis">
       <em>
        Jako matki k zárodom, včelám k práce chuťi dodáťe.
       </em>
      </span>
      <br/>
      <span class="emphasis">
       <em>
        Keď všecko moje naučeňí buďeťe zachovávať,
       </em>
      </span>
      <br/>
      <span class="emphasis">
       <em>
        Víc včél, víc madu, téš víc vosku aj vi možeťe mávať.
       </em>
      </span>
      <br/>
      <span class="emphasis">
       <em>
        Vikládám mnoho od mnohích včelárov neskuseného,
       </em>
      </span>
      <br/>
      <span class="emphasis">
       <em>
        Čo vedomím pripomínám, v tom učím nevedomého.
       </em>
      </span>
      <br/>
      <span class="emphasis">
       <em>
        Kdo s vás ze skusenosťi o včelách víc poraďiť može,
       </em>
      </span>
      <br/>
      <span class="emphasis">
       <em>
        Nech raďí, poďekujem mu, že včelárom víc pomože.
       </em>
      </span>
      <br/>
      <span class="emphasis">
       <em>
        Keď skusíťe, čo raďím, buďťe opatrní včelári,
       </em>
      </span>
      <br/>
      <span class="emphasis">
       <em>
        Dajťe Bohu chválu, ďekujte jemu za jeho dari,
       </em>
      </span>
      <br/>
      <span class="emphasis">
       <em>
        Jako dávní včelári ďekovaľi, chválu zdávaľi,
       </em>
      </span>
      <br/>
      <span class="emphasis">
       <em>
        Keď (že včeľi majú částku misľi božskéj) ríkávaľi.
       </em>
      </span>
      <br/>
     </p>
    </div>
    <p>
    </p>
    <div class="section" lang="sk">
     <div class="titlepage">
      <div>
       <div>
        <h3 class="title">
         <a name="id2507046">
         </a>
         Rozmlúváňí medzi richtárom aj uradskím o včelárském hospodárstvu
        </h3>
       </div>
      </div>
     </div>
     <p>
      <span class="emphasis">
       <em>
        Richtár.
       </em>
      </span>
      Počujťe, dobrí luďe, povím vám aj druhú
                    hospodársku novinu. Keď ten kesthelskéj škoľi pán učitel dokonal svoju reč o
                    úhorném obsáťú, prám sme tedi spolu išľi vedla jedného včeľína istého sedláka.
                    Krútiľ ten pán hlavu nad mnohíma chibámi tam uhlédnuťíma, které, keď bi sa
                    popraviľi, že bi ten včelár o mnoho víc včél aj madu aj víc vosku mával. Dálej
                    takto viprával: Kdo bi mal to ščasťí viďeť kesthelskéj škoľi hospodárské
                    porádki, viďel bi tam pekní včelín a v nem včeľi ne v klátoch stojákoch, aľe v
                    truhlíkoch, které sa menuju magacínské kláti, s kteríma sa možú robiť aj
                    kunštovné roje; skrze takích truhlíkov nadkladki anebo podkladki, že sa možú ze
                    včelámi jedni na druhé z vrchu nadkládať aj od spodku podkládať a tak sa roje
                    preďelá podle učeňá novotnéj veľmi užitečnéj včelárskéj kňižki. Včelári nemeckéj
                    reči povedomí nemajú lepšéj o včelách kňižki od téjto, hodná bi bola, abi sa v
                    slovenskéj reči vitlačila, její skladatel je prímeňim Christ, muž ve všeľijakém
                    hospodárstvu učení, skusení.
      <sup>
       [
       <a class="footnote" href="#ftn.id2507089" name="id2507089">
        6
       </a>
       ]
      </sup>
      Z jeho učeňá aj ze všeľijakéj skusenosťi vikládal ten učitel naučeňí
                    pre včelárov spoluchotárňíkov:
     </p>
     <p>
      I. Že bi oňi mohli mať o mnoho víc a to silnejších včél, víc madu aj vosku,
                    keď bi držali včeľi v magacinskích truhlíkoch a né v klátoch aňi v košoch a v
                    takích truhlíkoch že je ľepšé aj lachšé včelárské hospodárství.
     </p>
     <p>
      II. Jaké zeľini, jaké urodi, v jakém časi maľi bi včelári sáť do susedskích
                    bľížních úhorov pre včeľi, pre ľichvacu krmu aj pre inší domajší veľikí osoch.
     </p>
     <p>
      <span class="emphasis">
       <em>
        Uradskí.
       </em>
      </span>
      V našéj osaďe sú volakterí včelári, aj já mám
                    vólu včeľi držať a bolo bi nás víc, keď bi sme veďeľi ze včelámi zachádzať.
                    Vikládajťe nám, pane richtáru, to naučeňí o včelách.
     </p>
     <p>
      <span class="emphasis">
       <em>
        Rich.
       </em>
      </span>
      Ten pán kázal, abi sme si v naších schádzkách
                    čítávaľi to, které je v II. st. P. h. v každém mesíci viložené naučeňí o
                    včelách, že bi to bolo pre novotních včelárov dosť. Zakazoval téš, abi sme
                    nedržaľi včeľi v stojákoch klátoch aňi v košoch aňi v ležácích dlhích
                    truhelkách, aľe radšéj v magacinskích truhlíkoch.
     </p>
    </div>
   </div>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504614" name="ftn.id2504614">
        5
       </a>
       ]
      </sup>
      Slov. včelár, 3—7
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507089" name="ftn.id2507089">
        6
       </a>
       ]
      </sup>
      Anweisung zur nutzlichsten und angenehmsten Bienenzucht für alle
                            Gegenden. — Geprüft und herausgegeben von J. L. Christ. E. Pfarherr in
                            Rodhaim. (Návod k najužitočnejšiemu a najpríjemnejšiemu včelárstvu pre
                            všetky krajiny. — Vyskúšal a vydal J. L. Christ, farár v
                        Rodheime.)
     </p>
    </div>
   </div>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="zelinkar">
       </a>
       Zelinkár
      </h2>
     </div>
    </div>
   </div>
   <div class="toc">
    <p>
     <b>
      Obsah
     </b>
    </p>
    <dl>
     <dt>
      <span class="section">
       <a href="#id2507178">
        Predmluva
       </a>
      </span>
     </dt>
    </dl>
   </div>
   <div class="section" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2507178">
        </a>
        Predmluva
       </h2>
      </div>
     </div>
    </div>
    <p>
     Jako
     <sup>
      [
      <a class="footnote" href="#ftn.id2507185" name="id2507185">
       7
      </a>
      ]
     </sup>
     sa už mnoho rázi stalo dobrím, ačkoľvek malím vecám (které na cirkvi, na
                krajini všeobecní osoh jeden saďí, druhí polévá a starostliví Boh jím kam dál vatší
                zrost dáva), tak sa včil stává našému znovu zbudovanému Slovenskému ľiternému
                tovarišstvu. Mnozí o ňom pochibovaľi, zdáliž sa ono založí, založené vizdvihňe,
                vizdvihnuté zdaliž sa upevňí a po širokéj našéj slovenskéj krajiňe rozšírí? Ale
                všecko toto uš je našému národu ľen velmi z veľikú, a preto ščastľivú skúsenosťú
                preukázané. Listi, ano, všeľijaké kňižki podla novéj našéj dobropísebnosťi a
                dobromluvnosťi z rozľičních stran krajini k nám do knihotlačárňe sa posílajú a které
                sú včil pod perom, na budúcí čas sa slubujú, jestľi naší krajaňi túto o svoj národ
                horlivosť i daľej zachovávajú (jako hodno je, abi ju zachovaľi pre budúce stoleta).
                O volakterí rok uviďí učení svet, že slovenskí jazik a jeho písebné pero vždicki sa
                móže inším rečám a vťipom v Europe vichválením z velkú chválu pripodobniť jak z
                duchovňíma tak ze svetskíma kňihami. S tohoto posledňého predsevzaťá krásnu a veľmi
                užitečnú kňižku poslal nám istí pilní náš tovariš, která sa po
     <span class="emphasis">
      <em>
       Pilném
                    hospodárovi
      </em>
     </span>
     , po smutnéj hre
     <span class="emphasis">
      <em>
       Krizant a Daria
      </em>
     </span>
     , po
     <span class="emphasis">
      <em>
       Compendiata historia gentis Slavae
      </em>
     </span>
     v počtu štvrtá z
                utratámi našého ľiterného tovarišstva tlačila, totišto: tento
     <span class="emphasis">
      <em>
       Maľí
                    zeľinkár, z velkích zeľinárskích kňich viťáhnutí, vikládající krátké, aľe
                    zretelné a veľmi užitečné radi z običajními zeľinkámi proti ňemocám obidvojého
                    ludského pokoleňá.
      </em>
     </span>
     Ňe tak toto písmo jako sám ten nápis dosťi
                oznamuje a porúča veľkí užitek i osoh tejto kňižki; jako každému človekovi je milé
                jeho zdraví, tak bi mala biť v každém dome po
     <span class="emphasis">
      <em>
       Pilném
                hospodárovi
      </em>
     </span>
     tato kňižka vzácná: čím časťejšej kdo ten v dome postonává,
                tím časťejšéj buďé ona potrebňejšá, ľebo nemóžeme biť ľiternému umeňú aňi poľnéj
                práci odevzdaňí, keď sme ňeňí zdraví; a v tejto príhoďe, poňeváč ňemóžeme mať všeci
                lekára pri sebe, dobre nám buďe chiťiť sa radi tejto užitečnéj, od mnohích dobre
                skúsenéj kňižki. Kdo bi ju mal (krem
     <span class="emphasis">
      <em>
       Sana Consilia medica Joannis Tonsoris
      </em>
     </span>
     )
     <sup>
      [
      <a class="footnote" href="#ftn.id2507278" name="id2507278">
       8
      </a>
      ]
     </sup>
     z malím novotním lavozierskím kotľíkom, móhol bi mať u seba malu
                potrebnu apatéku ze zelinek, z vodek pripravenu, móhol bi biť ňe len svojím
                domajším, aľe aj inším milosrdní samaritán. Pánom osadskím lekárom, mnohoveľebním
                pánom farárom a inším hospodárom, od mestskéj apatéki oddálením, v rostlinách volačo
                všetečňejším, buďe tato kňižka potrebná, buďe osožná. Kterí pri horách, pri hájoch
                bívajú, jestľi si len prostredňu známosť zeľinek zvážá, veľikí osoh s ňéj móžu mať,
                ačkoľvek aj od hor oddáľeňí na lúkách, pri potokoch, pri cestách, pri prekopách
                najdú mnohé užitečné zeľini proti ňemocám. Kdo bi ve veľikéj povážnosťi nemal zeľinu
                lomikameň
     <span class="emphasis">
      <em>
       Trank
      </em>
     </span>
     , pri potokoch rostnúcu, mnohé ňemoci, obzláštňe
                aľe rani hojícu? Kterí fajkár ňechcel bi si pri potokoch, pri barinách nazberať na
                zimu podbelu, keď bi veďel, že tento s tabákom fajčení jeho v zime od kašlu a v
                starosťi od záduchu vičišťí? Která žena ňechcela bi si nazberať v máji, v léťe
                polajki, černobilu, balšanu, marúnki, bederňíku a. i., keď bi veďela, že užitek
                tíchto zeľinek dá jej veľkí, dobrí lék v jej ňemocách? Kterí hospodár ňechcel bi
                vihoďiť ze svéj zahradi bľen, boľehlav, keď bi veďel, jako sú ťíto ostarané aj inšé
                smradlavé zeľini škodľivé? Kterí remeselník pri ohňi pracující, kterí pisár často do
                písma hľeďící, ňechcel bi skúsiť úžitek ambroški
     <span class="emphasis">
      <em>
       (Augentrost)
      </em>
     </span>
     ,
                keď bi veďel, jako táto zeľinka dobre zrak čišťí, jako z radu tejto kňižki móže
                svojé zdraví zachovať. Písal o temto predsevzaťú kňižki Hipokrates, písal téš o
                predlžeňí veku Aristoteles; tímto starodávňím kňihám móže sa táto včil oznámená
                pripodobňiť, lebo aj jejích radi v sebe obsahuje. Našé ľiterné tovarišstvo, chcejícé
                našému národu s túto krásnú kňižkú slúžiť, viplňuje Ciceronovu radu a domňeňí:
     <span class="emphasis">
      <em>
       Máme veďeť,
      </em>
     </span>
     mluví on,
     <span class="emphasis">
      <em>
       1) které veci rostú na zemi
                    k úžitku človeka stvoreného; 2) Ľuďa sú na svete s tejto príčini zroďení, abi
                    móhli biť medzi sebú jeden druhému na osoh.
      </em>
     </span>
     Tento dvojakí cíl je
                príčina téjto tlačenéj kňižki.
    </p>
   </div>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507185" name="ftn.id2507185">
        7
       </a>
       ]
      </sup>
      Zelinkár, 1—5
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507278" name="ftn.id2507278">
        8
       </a>
       ]
      </sup>
      Ján Tonsoris, ev. farár v Istebnom, Sana Consilia Medica, Aneb Zdráwá
                        Radda Lékařská… V Skalici, 1771
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
