<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2559032">
       </a>
       I. Vo Viedni
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Bola jar roku 1769. V nádhernom letobytu blízo Viedne bývala v ten čas kňahyňa Anna
         Petrovna, francúzská duenna bola jej jediná spoločnica. Anna Petrovna bola deva šestnásť
         ročnia, utešený kvietok v rozvitku. Starostlivé jej stavu primerané vychovanie zveličovalo
         jej krásu, jej pôvabnosť. Spanilá zádumčivosť, usadlá na jej obličaji, činila ju v očach
         mladého sveta, ba v očach každého obdivovateľa a nepredpojatého posudzovateľa opravdovej
         krásy — zajímavou. Duenna, majúca všetky vlastnosti marnomyslnosti svojho pôvodu pri sebe,
         pochlebnými svojími rečami mohla mnohonásobne vzbudiť u každej krásky marnomyslnú
         samoľúbosť — len u veliteľky svojej, u kňahyni Anny Petrovny sa jej to nedarilo. Duenna
         usilovala sa i k veselosti naladiť veliteľku svoju, ale u tejto nechcela zádumčivosť a
         časová ťažkomyslnosť ustúpiť duenne a jej národu vlastnej ľahkej mysli. —
   </p>
   <p>
    „Zase tak smutná, veliteľko, — slovila duenna francúzsky — a deň je dnes tak utešený, že
         len jeden jediný pohľad do prírody postačí rozveseliť srdce človeka.“
   </p>
   <p>
    „I ja nachodím v prírode mnohé radosti, mnohé asnaď dosiaľ jediné požitky; ale keď je
         tma v nútri, darmo svieti slnce z vonku… tie tmy nerozrazí; marne raduje sa všetko okolo
         mňa, lebo veď mňa veselosť tá len viac a viac rmútiť musí, vidiac, jak je blažené všetko na
         svete, cítím aká som sama biedna a nesčastná.“ —
   </p>
   <p>
    Duenna vyhovárala trudné postavenie kňahyni, vyhovárala ho všetkými možnými dôvodami a
         náhľadami, no uspokojiť kňahyňu: to sa jej nepodarilo. Táto horekovala ďalej, opierajúc sa
         o guirlandami a mnohými kvetinovými arabeskami okrášlený stĺp pavlača letobytu, hovoriac:
   </p>
   <p>
    „Akože bych sa ja radovať mohla, duenno? Či celá bytnosť moja, celý život môj a všetky
         jeho osudy nebudia vo mne len pocit zármutku, ba čo div, že niekedy aj pocit samého
         zúfalstva. Cudzia som svetu a cudzí je i mne celý svet, a tak je to od počiatku môjho
         života? V matkinom náručí nespočívala som nikdy, otcové rameno neobjímalo ma takže nikdy;
         mne nepatrí nikto, ja nikomu. A vlasť moja kde? Tam, kde uzrela som svetlo sveta, tam ma
         ztrpeť nechcú a tuná v cudzom svete, pri cudzom národe, sťa väzeň som tiež len z cudzej
         vôle. Nemám veru, nemám ani tej najmenšej príčiny veselou byť.“
   </p>
   <p>
    „Pravda, že takéto myšlienky, veliteľko! — pretrhla jej horekovanie starostlivá duenna —
         nenaladia človeka k dobrému rozmaru. Hľadajte veselosť, hľadajte ju v spoločnosti, vo
         skvelých zábavách, ku ktorým vám vždy tak darmo radím… a iste najdete ju.“
   </p>
   <p>
    „Čo mňa po spoločnosti, čo mňa po zábavách? Smiem-li sa slobodne v nich pohybovať?
         Nestreže-li ma na rozkaz cárevny Kataríny náš vyslanec u dvoru rakúsského jako oko v hlave?
         Nestopuje-li on každý náš krok, každé naše hnutie?… Ctím si ja ostražitosť rodičov,
         opatrnosť matiek, akou svoje dcéry ostríhajú, ale toto, podobá sa stráženiu nevoľných
         väzňov. Čo som ja v rukách mohutnej cárevny? Puhá hračka, ktorou si ona dľa ľubovôle
         pohráva. Z jej rozkazu som tu, a bez jej dovolenia nesmiem opustiť Viedeň. Nie som-li
         väzeň? a môže-li väzeň byť veselý?“
   </p>
   <p>
    Duenna utrela si slzy.
   </p>
   <p>
    Trápné mlčanie nastúpilo. „Veliteľko, náš zdejší vyslanec — tešila duenna kňahyňu — je
         muž milý, príjemný a chová sa k výsosti vašej priateľsky, zdvorile…“
   </p>
   <p>
    „A myslíš, že neznepokojuje ma toto jeho maskírované chovanie viac, nežli keby ono
         protivné, a tak svojmu cieľu primerané bolo? Oj, znám ja dobre, čo skrýva sa pod úsmevom,
         čo pod zdvorilými rečami, čo pod gavalierským chovánim sa jeho? Veď aj cárevna ľahodne
         zachodí so mnou, neprestajne stará sa o mňa, pečuje o všetky moje potreby, aby mi len na
         jednu vec zabudnúť dať mohla, na povetrie, v ktorom jedine môže človek veselo a milo žiť…
         na ten najvyšší poklad človeka… na slobodu.“
   </p>
   <p>
    Duenna po týchto trpkých ale pravdivých rečach nemala slov, nimiž by potešiť bola mohla…
         veliteľku svoju; kňahyňa Anna Petrovna takže zamlčala sa, zahľadiac sa po utešenom okolí,
         po čarovnej zahrade, ktorá letobyt otáčala, veslujúc sokolovým zrakom v plavej diaľke,
         akoby jej odtiaľ kynúť mal anjel slobody.
   </p>
   <p>
    A v skutku blíži sa ktosi jej nádhernému pavillonu. Už oznamuje ho sluha. Čo to za
         človek? Budúcí učiteľ jej; francúz. Ana ešte hlbšie zadumala sa.
   </p>
   <p>
    *
   </p>
   <p>
    Alžbeta, dcéra Petra velikého, r. 1740-ho bola od starorusskej stránky za cárovnu
         vykričaná. Pomocník tohoto jej povýšenia bol Alexej Gregorovič Razumovsky, ktorý stál vo
         velikej priazni u Alžbety, tak že hneď po jej dosadnutí na trón, povýšený bol skrz ňu na
         hodnosť poľnieho maršala a hlavnieho lovmajstra.
    <sup>
     [
     <a class="footnote" href="#ftn.id2551234" name="id2551234">
      1
     </a>
     ]
    </sup>
   </p>
   <p>
    Zároveň iným Rusom, onoho času, vyšvihnúl sa Razumovský z prachu nízkosti až ku
         najvyššej hodnosti šlächty. — Pomocou pekného svojho hlasu stal sa z obecného kozáka prvým
         spevákom cárskej kapelly. Ženské oči s úľubou spočinuly na krásnom mužovi tomto a
         povzniesly ho vysoko k sebe, až sa octnúl razom na srdci mnohovládnej cárevny. Niektoré
         pramene historické z toho času tvrdia, že sa Alžbeta cárevna potajme s Razumovským spojila,
         iné odporujú tomu, znižujúc poľnieho maršala na nízky stupeň puhého zaľúbenca. —
   </p>
   <p>
    Alžbeta obdržala od svojho miláčka trojo dietok: dvoch synov a jednu dcéru; tieto dietky
         obdržali titul: kniežat Tarrakanov. Jeden syn za včasu život ztratil pri jakomsi chemickom
         experimente, druhý bol dôstojníkom v armáde russkej; o osude Anny Petrovny budeme si
         rozpráväť prítome.
   </p>
   <p>
    K lepšiemu rozhľadu však poznamenajme si ešte, že najstaršia sestra Alžbety, Anna
         Petrovna, vojvodovi Karolovi Fridrichovi z Holstein-Gottorpu zasnúbená r. 1728-ho syna,
         menom Petra porodila, ktorého r. 1745-ho Alžbeta s mladou, krásnou a ráznou Katarínou
         Alexejevnou s Anhalt-Zerbstu zasnúbila.
   </p>
   <p>
    To bol ten nesčastný Petor III-tí dobromyselný, no slabého rázu, ač duševne osvietený
         panovník, príliš nemeckému živlu oddaný, vzdor starorusskej stránke a armáde s Bedrichom
         veľkým smluvu uzavrevší. Na dvore jeho, zaroveň iných panovníckých dvorov, uvedené bolo
         hospodárstvo maitressí; Petor sám ešte jako veľvojvoda zamiloval si bol kňahyňu Alžbetu
         Voronzow. Katarína Alexejevna pomstila sa za to na manželovi svojom, vďačne prijímajúc
         dvorenie mnohých povestných mužov. Prvý jej miláčok bol mladý Poliak Stanislav Poniatovský,
         jemuž brannou mocou poľskú korunu zaopatrila. Ale Poniatovského skoro vytisnúl zo srdca
         cárevny iný krásný muž, Gregor Gregorievič Orlov, vnuk Petrom veľkým omilosteného strelica.
         Krásný, obratný, herkulesskej podoby Orlov, bol dôstojníkom gardy, keď sa pozornosť cárevny
         k nemu obrátila. Skoro porozumeli si.
   </p>
   <p>
    Tak sa stalo, že sotva nastúpil Petor III-tí trôn, už obtočilo ho strašné sprisahanie, k
         nemužto i manželka jeho prináležala, sama túžiac po cárskej korune.
   </p>
   <p>
    Najčinnejšie, ale i najpodlejšie nástroje Katarininé k tomuto cieľu boli: Gregor
         Gregorievič Orlov a tohoto brat Alexej, oba chceli v hodnosti postúpiť a stali sa
         najväčšieho opovrženia hodnými zločincami.
   </p>
   <p>
    Dňa 8-ho júla 1762 bola u kňahyni Daškov poslednia schôdzka sprisahancov. Gróf
         Razumovský, otec sotvaj deväť ročnej Anny P. Tarrakanov, sprisahal svoj regiment k vernosti
         Katarine, potom ju sprevodil do kathedrálného chrámu, kde ju arcibiskup Novgorodský za
         cárevnu vyhlásil. Ľud klamali, že cár Petor III-tí práve zomrel, … a nesčastný, hrozne
         oklamaný panovník žil ešte, ani len netušiac nič zlého.
   </p>
   <p>
    Kým predstavila sa Katarína, novotná panovnica, v jäzdeckej rovnošate na koni radosťou
         opojeným plukom, započalo sa dielo ukrutnej vražby. Dvaja Orlov-ci a s nimi dôstojníci
         gardy, vojvoda Fedor Baratínsky a Teplov zavraždili cára. Alexej Orlov bol prvý, ktorý ruku
         vztiahnul na obeť túto. Zato bol od Kataríny vrah tento najvyššími hodnosťami a
         vyznačeniami vyznačený. Gregor Gregorievič Orlov stal sa druhou osobou cárstva rusského.
         Katarína nabídla mu potajmo svoju ruku, on ale žiadal verejné zasnúbenie a účasť na trône.
   </p>
   <p>
    Cárevna Katarína bola síce o veľa pyšnejšia, lež aby obávala sa bola dietok predchodkyni
         svojej Alžbety, vzdor tomu ale znala sa proti tomu ohradiť a šatriť; Annu Petrownu
         Tarakanownu najprísnejšie strážiť dala, takže táto stavu primerané síce, ale neslobodné
         vychovanie obdržala. Len v 15. roku života dovolila jej Katarína odobrať sa do Viedne s jej
         starkou duennou. A ač cárevna, zavierajúc z vernosti otca a brata Annínho, mohla i na jej
         oddanosť rátať, predsa bola táto poslednejšia v nevoľnosti držaná, tak že bez dovolenia
         cárevny nesmela Viedeň opustiť.
   </p>
   <p>
    *
   </p>
   <p>
    „Ľúbí sa ti môj novotný učiteľ?“
   </p>
   <p>
    „Driečny junák!“
   </p>
   <p>
    „A jak vzdelaný!“
   </p>
   <p>
    „Vaša Vysosť takého potrebuje.“
   </p>
   <p>
    „Zbadala si jeho vznešené chovanie sa?“
   </p>
   <p>
    „Takí vzdelaní ľudia znajú sa hodiť do okolností.“
   </p>
   <p>
    „Mýliš sa. Všetko na ňom je prirodzené.“
   </p>
   <p>
    „Možno. Ja pýtať sa chcela, či je s jeho prednáškou Vaša Vysosť spokojná; teraz zdá sa
         mi, že osoba viac zaníma, nežli jej pôsobenia.“
   </p>
   <p>
    „Môj učiteľ je milý a príjemný človek.“
   </p>
   <p>
    „Tí predošlí boli zväčša starí, zasmušení mužovia, tento je ozaist protivou jejích.“
   </p>
   <p>
    „Vidíš, že sa ti ľúbi!“
   </p>
   <p>
    „A či získal si aj spokojnosť Vašej Vysosti? —“
   </p>
   <p>
    „Úplne. Jeho prednáška je samý život. Za pár týdňov som si viac pri ňom osvojila, nežli
         pri predošlých za roky.“
   </p>
   <p>
    „To ma teší, Vysosť; teší tým viac, že vážnej mysli Vašej Vysosti zodpovedá umenie a
         veda a Vysosť Vaša teraz bude spokojná a blažená.“
   </p>
   <p>
    „Ja v skutku po prvýraz cítim sa blaženou v živote. V tomto učiteľovi našla som anjela
         potešiteľa, s ním zavítal pokoj do skormúteného srdca môjho, v ňom poslal mi Bôh
         vysloboditeľa v kríži, oblažiteľa v samote.“
   </p>
   <p>
    Tak švitorila Anna Petrovna starej duenne, vesele si zanôtiac na to:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     „Zostaň, zostaň, chłopcze lubyj;
     <br/>
     Ne pochoty mojej zhuby“
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    zmizela v stromoradí.
   </p>
   <p>
    Duenna povážlive krútila hlavou.
   </p>
   <p>
    Mladý, spomínaný učiteľ bol každodenním hosťom Anny Petrovny aj mimo hodín
         vynaučovacích. Veď ona tak bola blažená, že mala aspoň koho toho vôkol seba v tejto cudzine
         a samote. A s mladým učiteľom skutočne radostne a vesele míňaly sa hodiny kňahyne. Jeho
         ritýrská postava okúzlila kňahyňu, jeho čistá francúzština bola jej ľúbou zábavou.
   </p>
   <p>
    V besiedke, stojacej v odľahlom mieste záhrady, sedí, ač už mesiačik vyšiel, i teraz
         Anna Petrovna s obľúbeným svojím učiteľom. — V prírode milá tichosť panuje, len srdce Anny
         Petrovny jakosi silne bije; príroda podobá sa raju v sriebornom svetle blädého mesiačka,
         srdce Anny Petrovny cíti rozkoš nebeskú v spolku muža tajomstvenného. Vždy dôvernejšie a
         milšie plynie jích rozhovor, medzi nimž švárny učiteľ už pár razy pritisknúl sňažnú rúčku
         kňahyne k ústam svojím.
   </p>
   <p>
    A div to, ako vypráva jej ten múdry učiteľ o rodnom kraji, jak zná dávny stav i terajšie
         položenie Russka! — „Samo nebe — pomyslela si blažená kňahyňa Anna Petrovna — poslalo mi
         muža tohto!“ A jak líči on karakteristične odvažnú, pyšnú, geniálnu Katarinu Alexejevnu,
         terajšiu panovnicu Russka, veliteľku, ba tyranku i jej slobody, jej osudu, jej života!
         Vznešený, nevyrovnaný to muž! —
   </p>
   <p>
    Má to ten slabý lesk mesiačika na ľudské srdce veľkú moc; má to ten tichý dojem večerní
         na dušu našu veľký vplyv. To dokázalo sa i pri Anne Petrovne. —
   </p>
   <p>
    Čo ďalej to sladšie a sladšie plynuly slová učiteľové, v jej srdce; čo ďalej to viacej
         vnikaly jej v srdce až do najhlbšej hlbiny duše reči jeho, ale čo ďalej, to viacej rozohnil
         sa i on u boku jejej; čo ďalej to stával sa výrečnejším, zanímavejším, až razom klesnul na
         kolená k nohám kňahyne a vyznal jej svoju vrelú, nevýslovnú lásku.
   </p>
   <p>
    Učiteľ kľačal a zavrel oči, sklonil hlavu, akoby odsúdený očakával smrtedlnú ranu a s
         ňou koniec svojho života; Anna Petrovna sklopila tiež zrak, nehnula sa, mlčala a divo,
         potrhano pozerala pred seba.
   </p>
   <p>
    Viem, že každému ctenému čitateľovi napadne tu nerovnosť stavu medzi učiteľom a kňahyňou
         a možno, bude si mysleť, že táto záhadka zdržiavala i Annu Petrovnu, aby ho nevyslyšala.
         Ale sú i takí, ktorí znajú, že láska nezná žiadných otázok rodu a stavu, nezná žiadneho
         rozdielu panujúceho u chladnej mysli ľudskej; a k tomu, naša Anna Petrovna nepatrila
         nikomu, ako i jej nepatril nik; srdce jej ale už háralo po splynutí so srdcom vrelým; čo
         div teda, že zrak jej razom vyjasnil sa, že po obličaji rozlial sa blažený úsmev a že razom
         octnula sa — v náručí učiteľovom? — Tak otvoril sa v nadšenosti mužovi mohútnemu, nežný,
         ľubovonný kvet srdca pannenského kňahyne Anny Petrovny.
   </p>
   <p>
    Oblažený muž vztýčil sa, ulapil kňahyňu za roku a pevne pozerajúc jej v oči, prehovoril:
         „Veliteľko! vďaka, vrelá vďaka ti! Ty mešťanskému, nízkemu učiteľovi otvorila si svätinu
         srdca svojho, láska tvoja k osobe mojej je pravá, neocenitelná, dovoľ, abych predstavil sa
         ti aj ohľadom stavu, jako muž priazne a ruky tvojej hodný. Anno Petrovno, ja tvoj učiteľ,
         tvoj miláčok, som knieža Karol Radzivil!
   </p>
   <p>
    „Palatín Vilny?“ vykríkla deva blažená.
   </p>
   <p>
    „A korunný vojvoda Litvy!“ — dodal on.
   </p>
   <p>
    Ešte vrelejšie, nežli prv splynuly dve srdcia spolu, objalo sa štvoro ramien, a potkalo
         sa štvoro rtov vo vrelom bozku. — —
   </p>
   <p>
    Po prelietnutí prvého blaženého dojmu slovil Radzivil k Anne Petrovne: „Ľubá moja! keď
         už jako v učiteľovi videla si anjela potešiteľa vo mne, teraz ako knäz, a milenec tvoj,
         dovoľ, abych stal sa i anjelom vysloboditeľom tvojím. Ty nesmieš v najkrajšom veku mladosti
         svojej hynúť tu v púšti cudziny, ty určená si inému životu, ty hodná si iného osudu. Ty
         stvorená si na trôn, a máš i nároky naň. Dnes stala si sa kráľovnou srdca mojeho a srdce
         toto, ja učiním ťa veľmocnou panovnicou russkej ríše. Berla tá, ktorú ti Katarína zločinom
         vyrvala, musí prísť do tvojej ruky, a z pod svevolnej ruky Kataríny vymkni sa hneď. Ja ťa
         vyvediem z nevoľného žalára tohto, a kým prijde čas verejného slavného povýšenia tvojeho,
         ukryjem ťa v svätom, Kataríne neprístupnom Ríme. Vlož ruku do rúk mojich a ja ti prisahám,
         že sa nie len pomstím na tyranke tvojej, ale že ti aj dopomôžem k dedictvu trôna, právom
         tebe prisluchajúcemu.“
   </p>
   <p>
    A Anna Petrovna neodporovala — za pár dní bolo všetko hotové k úteku, ku čomu všetkému
         len verná duenna povážlive hlavou krútila.
   </p>
   <p>
    *
   </p>
   <p>
    Prvý miláčok cárevny Kataríny, Stanislav Poniatovský, pod hanobnými výminkami dosadený
         bol pomocou rusského vojska na trôn poľský. Väčšina poľskej šlächty zoprela sa proti tomu a
         zbrojila sa k odporu, na jej čele ale stál knieža Karol Radzivil. Bol on jedon z
         najmocnejších a najbohatších pánov poľskej šlächty. Na panstvách jeho 66 zámkov, držal 3 —
         6000 žoldnierov, mal 1 1/2 milliona toliarov ročitého dôchodku a mal jak korunný vojvoda a
         palatín Vilny rozsiahlý a znamenitý vplyv.
   </p>
   <p>
    Osoba jeho bola imposantná, mal pýchu kráľa, ale temer i kráľovské potreby; keď udusilo
         sa sprisahanie Radomské a jeho statky zhabané boly: on sám stal sa síce vyhnancom, no ale
         nevydržal dlho vo vyhnanstve svojom, lež blížil sa generalovi Repnínovi, agentovi cárevny
         Katariny, načo pod istými, obmedzujúcimi ho výminkami statky svoje nazpät dostal.
   </p>
   <p>
    Po boku Repnínovom vtiahnul do Varšavy a tu mal zostať. Násilie toto a dozor nad ním
         vedený tak rozmrzely pyšného muža tohto, že po druhýraz postavil sa na čelo nespokojníkov.
         Opätne od Rusov stiesnený, zhabal, čo mohol z pokladov svojích a ratoval sa do Rakússka. —
   </p>
   <p>
    Vo Viedni dozvedel sa, že tu žije Anna Petrovna Tarrakanovna, a jako blesk prelietla
         hlavou jeho tá myšlienka: devu túto čarovnú jako zbroj proti cárevne Kataríne použiť.
   </p>
   <p>
    Radzivil to dobre znal, že veliká čiastka stránky starorusskej zaplesá, keď vnučka Petra
         Velikého nároky svoje ku korune povznesie a vytrhne túto z rúk domu Gottorpov.
   </p>
   <p>
    Týmto úmyslom blížil sa kňahyni Petrovne, a že s prospechom, videli sme. — On prisahal
         jej vernú lásku, prisahal, že ju k moci a sláve povýši.
   </p>
   <p>
    Tak sa stala Anna Petrovna skoro predmetom a nástrojom zámerov politických, či k tej
         sľubovanej skvelej moci a sláve života, a či na opak? Uvidíme.
   </p>
   <p>
    Či ale knäz Karol Radzivil po svojom oboznámení sa s Annou Petrovnou, vidiac tejto
         čarovnú krásu, presvedčiac sa o jej opravdovej vzdelanosti, o jej vrelej k nemu ľúbosti,
         jako prvom výkvetu pannenského jej srdca; či zaľúbil si ju opravdove, a či len i na potom
         použiť ju chcel jako púhy nástroj k dosaženiu politických cieľov? V krátce zdovieme sa.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2551234" name="ftn.id2551234">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        K. Műhler
       </em>
      </span>
      Histor. Skizzen.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506377">
       </a>
       II. V Ríme
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Anna Petrovna v Ríme ožila. Nik nesprevodil ju ta na jej úteku, mimo jej vernej duenny,
         ustrašenej nad cárevny Kataríny hnevom, ktorý ona predvidela a vzdor svojej ľahkej povahy,
         predsa ťažkomyslnou sa stala, len všetko zlé veštiac a predtušiac z tohto nerozváženého
         kroku veliteľky svojej.
   </p>
   <p>
    Cárevna dosť skoro bola uvedomená o úteku Anny Petrovny cestou svojho vyslanectva
         Viedeňského.
   </p>
   <p>
    Ako hovorím, Anna Petrovna v Ríme ožila. Nebola to veleba a sláva najstaršieho veľ-mesta
         sveta, nebola to nádhera, nebol to blesk jej bohatého bytu v ulici Ripetta, čo ju blažilo,
         čo ju tak nevýslovne očarilo, čo jej krásu zveľadilo a dušu do posiaľ nepocítených rozkoší
         ukolembalo; no bola to všetko len vrelá láska k jej ritýrskemu milencovi Radzivilovi. Ani
         myšlienka na budúcu jej slávu, o nejž Radzivil, ustavične s velikým zápalom zmienku robil,
         ani možné uskutočnenie jej nárokov na právo koruny veľmoci russkej to nebolo, čo jej život
         tak blaženým činilo; — ona nežila ani v minulosti, veď tú nenávidela, ani v budúcnosti, tá
         sama od seba príjde; ona kochala sa len — jako to všetci vrúcne milujúci a zvlášte po
         prvýraz zaľúbení robia — v blahej, milej, utešenej prítomnosti.
   </p>
   <p>
    A prítomnosť Anny Petrovny bola skvelá, bola odbleskom nebeského ráju na zemi. Všetko,
         čokoľvek k pohodliu vznešeného života, skvosu kráľovskému patrí, všetko to zaopatril
         Radzivil pre poklad srdca svojho — pre vňadnú milenku. Skvelý byt, spôsob žitia, četné
         služobníctvo a vôbec všetko, čo k nádhere patrí, stalo sa za podiel blaženej po prvýraz v
         živote Anne Petrovne. Áno, tak zdalo sa, akoby Radzivil chcel, aby Anna Petrovna už od
         terajšku privykala k budúcemu sľúbenému životu cárevny.
   </p>
   <p>
    Anna Petrovna ožila v Ríme. Celé jej chovanie sa bolo úplnou protivou onomu vo Viedni.
         Ale podivno to bolo s našími troma osobami; všetky tri boly protivou onných vo Viedni.
   </p>
   <p>
    Anna Petrovna stala sa bola v Ríme z tej zasmušilej devy razom veselou, rozmaru ružového
         plnou krásavicou.
   </p>
   <p>
    Radzivil — tento ritýrsky, vo Viedni tak velice jarý, duchaplný muž, pozdával sa byť
         časom hlboko do seba zabratým, zasmušilým, nudným, tajomným, sám so sebou boj vedúcim,
         roztržitým.
   </p>
   <p>
    Najpodivnejšia ale bola stará duenna; ona známe, vo Viedni ustavične dorážala na
         kňahyňu, aby vyjasnila zasmušilú tvár, aby veselším okom pozerala na svet, aby hľadela
         zabaviť a vyrážať sa zo svojho zármutku; tu v Ríme nechválila veselú myseľ kňahyne, krútila
         hlavou k jej rozkoš a blaho dýchajúcim rečiam; slovom, naskrze nebola s kňahyňou spokojná.
         Dni milo míňaly naším zaľúbencom. Anna Petrovna oplývala všetkým, čo jej len srdce zažiadať
         mohlo a k tomu blažila ju láska Radzivilová.
   </p>
   <p>
    Len duenna ju tu i tu znepokojovala. Ale môže nás nepokojiť celý svet, keď v srdci našom
         pokoj prebýva, nezarmútí nás nič, a naopak, môže nás chlácholiť svet celý, keď v srdci
         našom červ nepokoja hlodá, niet nám pomoci, niet nám pokoja na zemi.
   </p>
   <p>
    Radzivil pilne navštevoval Annu, ba bol tak rečno povždy u nej i mimo prechádzky,
         výletov a spoločností. Čo si mohla žiadať ešte iného. Ona po prvýraz milovala, a práve
         preto tak vrúcne, tak opravdove ľúbila Radzivila, že v ňom mala celý svoj život, celý svoj
         svet.
   </p>
   <p>
    Viedeň a Rím! Prekrásna to bola čara pre ňu. Tuná vymknutá bola z väzov dozorstva
         vyslaneckého, z pút nevoľného väzenia, no zaplietla sa do pút samovoľných, do ružových pút
         Hýmena. Tam ju držala svevoľa cárevny; tu moc jej lásky a srdca; tam ju nudil celý svet a
         doma nenachodila pokoja; i tu ju síce celý marný svet málo zaníma, ale doma a v srdci blaží
         ju ráj lásky utešený.
   </p>
   <p>
    Avšak:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     „Lásko! věčne stejná ve své kráse,
     <br/>
     věčně různá ve svém hnutí!
     <br/>
     Jedny vedeš přímo k věčné spáse,
     <br/>
     jiné — ku věčnému zahynutí.
     <br/>
     Lesklás číše, sladkým kypíc tokem —
     <br/>
     lidské srdce z ní tak rado ssaje:
     <br/>
     Jeden spěchá v Eden rychlym krokem, —
     <br/>
     ten tam, že se napil, musí z ráje.
     <br/>
     <span class="emphasis">
      <em>
       (V. Hálek)
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Anna Petrovna nikdy veselšia nebola ako dnes. Radzivil maľoval jej tú najkrásnejšiu
         chviľu nebeskej radosti — jích sobáš. Bolo to len v lahodných chvíľach ľúbostného škádlenia
         a zabávania sa medzi iným rečeno; lebo hlavním predmetom rečí Radzivilových s kňahyňou
         Annou býval voždy „trôn“ a „koruna“ veľmocného Russka. Ale Anna Petrovna, zdá sa,
         preslyšala tieto reči; ju najviacej zanímala len koruna lásky milencovej. Po odchode
         Radzivilovom našla duenna kňahyňu a veliteľku svoju v ružovom, až na rozpustilú veselosť
         hraničiacom rozmare. —
   </p>
   <p>
    Anna Petrovna vrhla sa duenne okolo krku a bozkávala ju, nútiac ju tak k tomu, aby
         veselila sa s ňou spolu, aby sdieľala s ňou blaženosť jejej. Potom kázala jej pýtať si, čo
         jej len srdce zažiadá, alebo vybrať si z jej vecí, čo sa jej len ľúbí.
   </p>
   <p>
    Duenna lahodne poďakovala za zvláštniu milosť veliteľky svojej, nežiadajúc si mať
         ničoho, a tvrdiac, ze má dosť na milosti kňahyne. Čím skorej vykradla sa von a krútila
         povážlive hlavou.
   </p>
   <p>
    Anna Petrovna ale hodiac sa na skvostný diván snila a spievala tú starorusskú:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     „Koły lubysz — luby duže,
     <br/>
     A ne lubysz — ne źartuj źe.“
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    V tom istom čase blaženosti Anny Petrovny, dialy sa významné veci medzi Petrohradom,
         Varšavou, Rímom a Viedňou.
   </p>
   <p>
    Anna Petrovna pripisovala roztržitosť, tajomnosť Radzivilovú, súdiac dľa seba, jeho
         láske; ale mýlila sa; príčina toho bola celkom iná. Radzivil oznámil nielen najvýtečnejším
         svojím stranníkom a spoločníkom, ale i šlächte russkej, o níchž znal, že k neuspokojeným
         patria, jak vznešenú osobu a významnú pre jích ciele a úmysly má v moci, a namáhal sa v
         prospech Anny Petrovny Tarrakanovny nadpriasť sprisahanie.
   </p>
   <p>
    Radzivil bol činný na všetky strany, nič nepremeškal, čo koľvek mu bystroum jeho
         narádzal; všetko vykonal, čokoľvek mu jeho prostriedky dovolily.
   </p>
   <p>
    Ale aj cárevna Katarína nemeškala v svoj a ríše svojej, alebo lepšie, trônu svojho
         prospech, dejstvovať. Ustavične radila sa s dôverníkom svojím Orlovom, jako potlačiť
         Radzivila, alebo jako ho zýskať a jako zmocniť sa zase ubehlej Anny Petrovny. Myslelo sa i
         na to, požiadať svätú stolicu rímsku k vydaniu Anny Petrovny, do moci cárevny, ale to
         neuznalo sa za cieľuprimerané a praktičné; práve tak nesnadným, ba nemožným zdalo sa
         násilné zmocnenie sa jej osoby, pre veľkú vzdialenosť. Hnev cárevny bol nevýslovný nad tým,
         že toho, vzdorného hada, jako Annu Petrovnu zvala, do rúk dostať nemôže. — Orlov sám nemálo
         hneval sa, že nemohol prispieť v tomto ohľade dobrou a výdatnou radou cárevne. Ale „ani to
         čert nevymyslí, čo žena má v svojej mysli“ — Katarína ustálila sa na istom pláne, smelom,
         ale k cieľu vedúcom.
   </p>
   <p>
    Radzivil po pár mesiacoch svojho bývania s Annou Petrovnou v Ríme sedel si v chyži
         svojej hlboko zabratý do myšlienok, a zahalený v hustý dym vonnej cigary. Nebola to láska,
         nebola to politika, čo ťažilo mu na duši, bola to okolnosť zlých financií jeho. Bol na
         mizine. Zo svojho majetku pri úteku svojom do Viedne máličko len bol ratoval a teraz všetky
         svoje drahocenné diamanty musel zpeňažiť, aby za štyry mesiace s Annou Petrovnou v Ríme
         kniežatsky žiť mohol.
   </p>
   <p>
    Jeho politické plány, tak zdalo sa aspoň, nedarily sa. Ani od spoločníkov svojích, ani
         od urazenej a nespokojnej šlächty russkej neobdržal žiadného svolenia v návrhy svoje,
         neobdržal schválenia úmyslov svojích a prepotrebnej pomoci k jích prevedeniu a
         uskutočneniu. Čo bolo robiť, kam sa tu diať? —
   </p>
   <p>
    V tak osudnej chvíly zavítal k nemu dopis vyslanectva rusského vo Viedni, toho obsahu,
         že pod tou výminkou, jestli zradí a vydá cárevne Annu Petrovnu Tarrakanovnu, Katarína
         hotová je jeho skonfiškované statky mu úplne prinavrátiť. — Ošklivosť, hnev, zimničná
         rozdráždenosť lomcovaly kniežaťom Radzivilom. — On mal zradiť Annu. Anna mu bola všetkým
         tým, čím cieľa svojho dosiahnuť chcel; ale Anna mu bola teraz tým čo mu, nič nemajúcemu ku
         statkom zhabaným opätne dopomôcť môže. Ťažké dni, a ešte o mnoho ťažšie noce nastúpily pre
         Radzivila. Čakal zprávy od spoločníkov svojích, čakal zprávy od šlächty russkej, ale nič
         neprichodilo. Hrozná prepasť otvárala sa pred Radzivilom. On bol navyknutý žiť skvele a
         pohodlne — teraz ale hrozila mu bieda a neresť. Čo si mal počiať, kam sa diať?
   </p>
   <p>
    Plný myšlienok, rozorvaného vzozrenia odobral sa ku kňahyni Anne Petrovne, ktorá sa ho
         naľakala.
   </p>
   <p>
    „Neľakaj sa ma, Anno Petrovno! som zmenený; rozorvaný; buď pokojná. Musím ťa na pár
         týdňov opustiť.“
   </p>
   <p>
    Anna Petrovna sotva udržala sa na nohách pri zpráve tejto.
   </p>
   <p>
    „Pre Boha! čo sa stalo?“ zkríkla padajúc v náručie Radzivilovo.
   </p>
   <p>
    „Nič, nič sa nestalo, neľakaj sa, ľubá!“ — kojil ju Radzivil — „je toho len súkromná
         príčina. Znáš, že som majetku svojho len máličko ratovať mohol, to máličko minulo sa už a
         teraz hrozí nám bieda; tej chcem vyhnúť, a preto idem na statky moje, incognito do
         domoviny, a zaopatrený peniazmi vrátim sa zas k tebe, milovaná! Aby som v náručí tvojom
         požíval blaho tichej lásky, kým príjde čas, tvojho verejného oslávenia a povýšenia pred
         svetom.“
   </p>
   <p>
    „Nechoď, miláčku duše mojej, mňa bieda nedesí, budem pracovať, zostaň, a Bôh pomôže nám
         udržať sa bárs aj so seba zaprením do času. Prines tú obeť, mojej a našej láske, neopúšťaj
         ma; volím s tebou biedu a nedostatok, nežli bez teba život bárs jak skvelý.“
   </p>
   <p>
    Tak prosila Radzivila Anna Petrovna.
   </p>
   <p>
    „Nemožno Anno! nemožno mi tak urobiť. Ja som muž, mne jednať prichodí, moja je to
         povinnosť starať sa o teba; tomu nikdy neprivolím, aby si ty, bárs aj len na krátky čas
         pracovať a biediť musela. Ja som ťa uniesol z Viedne, kde si ač nevoľne, ale predsa
         zaopatrená bola; ja musím teraz, keď cesta k sláve vedie cez krútňavy a boje, vyviesť ťa z
         nesnádz tých. A tu je to všetko ľahká veľmi práca, len pár týdňov času a ratovaní sme.“
   </p>
   <p>
    Tak tešil, kojil Annu Petrovnu Radzivil.
   </p>
   <p>
    Anna Petrovna plakala, zaklínala miláčka menom Božím a všemi Svätými, aby ju len
         neopúšťal, ale Radzivil nedal sa odviesť od úmyslu svojho.
   </p>
   <p>
    Prišiel deň rozlúčenia sa, krátkeho — dľa Radzivila, do blaženejšieho opäť shlädania sa.
         Anna Petrovna omdlievala. Duenna sama bola blízká zúfalosti nad krokom týmto Radzivila.
   </p>
   <p>
    Smutné a žalostné bolo to lúčenie. Radzivil sám len bol chladný a pokojný. Dávno, dávno
         už bol z Ríma preč, a Anna Petrovna ešte nehnula sebou a keď prišla k sebe žalostne
         zašeptala:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     „Zostań, zostań, chłopcze lubyj;
     <br/>
     Ne pochoty mojej zhuby.“
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Minulo pár mesiacov; Radzivil nevrátil sa viacej, ani nedal nič o sebe znať. V hroznom
         takomto položení beznádejne zúfala si Anna Petrovna.
   </p>
   <p>
    Bez podpory, bez hmotných prosriedkov stála v cudzom svete, skvelý byt a nádhernú úpravu
         jeho nebola v stave ďalej podržať. — Služobníctvo jakonáhle zbadalo, že tu na miesto
         bohatstva nastúpil nedostatok, rozišlo sa.
   </p>
   <p>
    Anna Petrovna padla do stavu zúfalého nielen zovnútorne, ale i vnútorne a duševne; celé
         dni nepreriekla slovíčka, v trudnom zadumení trvala jakoby bez citu, bez povedomia, bez
         života. Strašlivé obrazy križovaly sa obrazotvornosťou jejej, v noci trávila hodiny
         bezsenne a ztrhávala sa, ba i skákala z lože a behala zúfale po chyži.
   </p>
   <p>
    A v tomto hroznom stavu nemala nikoho, kto by ju bol koľko toľko potešil, uspokojil, z
         týchto hrozných múk vyslobodil. Duenna, jej jediná spoločnica, robila jej ešte výčitky. Ona
         totiž triasla sa už vopred pred hnevom mohútnej cárevny Kataríny, ktorá útek jích pomstiť
         bude strašlive.
   </p>
   <p>
    Všetko, všetko sa zrútilo na ubohú Annu Petrovnu. Stav jej opustený už sám v sebe bol
         dostatočným k tomu, aby zlomil slabé srdce ženské; k tomu ešte myšlienka zklamanej lásky,
         lásky tak čistej, tak vrelej — prvej, a potom ešte pomsta cárevny!
   </p>
   <p>
    Anna Petrovna pri tom všetkom ešte, ešte len dúfala, ešte čakala návrat milencov, — veď
         to tak ťažko padá zriecť sa úfnosti tam, kde celá bytnosť naša od toho závisí; oj, veď
         láska ufá, nadeje sa ešte i v samom hrobe! —
   </p>
   <p>
    „A ja ti hovorím, duenno!“ — vravela Anna Petrovna v jasnejších okamženiach, — „že
         knieža Radzivil takúto ohavnú zradu spáchať na mne nemôže; nie, nie, on mi takéto hrozné
         nesčastie nezapríčiní; on svoje sľuby splní, on sa vrátí k milenke svojej.“
   </p>
   <p>
    „Dal by Bôh! — vetila pochybujúca duenna — ale knieža Radzivil je bezcharakterný klamár.
         On jako učiteľ vedel sa dotisnúť k nám, jeho úmysel nikdy nebol poctivý. Čo vlastne
         zamýšľal, neviem; ale že nič prospešného pre veliteľku moju, temer by som pod prísahou
         potvrdiť hotová bola.“
   </p>
   <p>
    „Nevrav tak upodozrievavo, tak hanebne o Radzivilovi“ — bránila onoho Anna Petrovna, —
         „iste ho nejaká nehoda potkala, preto neide; možno, že kým ho mi tu odsuzujeme, práve pre
         naše dobro niekde sa ustáva, možno, že do nepriateľských rúk padnul, a my mu tu robíme
         takúto krivdu. Možno, duenno, že je už práve na ceste k nám a v pár okamyhoch padne do
         náručia môjho.“
   </p>
   <p>
    A Anna Petrovna rozovrela náruč jakoby chcela do nej zavrieť miláčka duše svojej; ale
         skoro padly jej dolu ramená, vidiac, že niet tu skutočne predmet jej ľúbosti.
   </p>
   <p>
    V tom okamžení vstúpil listonoš, Anna vytrhla mu list z ruky, lebo prichodil z tých
         strán kam sa Radzivil bol vzdialil.
   </p>
   <p>
    Čítala.
   </p>
   <p>
    Podpis mena chyboval, v liste to doslovne takto znelo: „Za povinnosť si pokladáme,
         jasnej kňahyni Anne Petrovne Tarrakanovne o tom zprávu podať, že knieža Karol Radzivil
         shabané statky svoje od cárevny Kataríny nazpäť obdržal. Za jakú cenu sa toto stalo, jasná
         kňahyňa sa istotne sama domyslí.“
   </p>
   <p>
    Výkrik bolesti nasledoval, a nesčastná, opustená, zradená kňahyňa Anna Petrovna padla
         bez seba na zem. —
   </p>
   <p>
    Z tohoto vidíme, že Katarína smelý, ale k cieľu vedúci plán svoj previedla. Za
         prinavrátenie svojích statkov zradil Radzivil Annu, ktorú pomsta cárevny čakala.
   </p>
   <p>
    Anna Petrovna navrátená bola životu zase. Nezamýšľala sa viacej, nežalostila, neplakala
         nad trpkým osudom svojím. Vzmužila sa. Veľká je síla muža, znajúceho zaprieť seba,
         zabúdajúceho na všetko na svete a ženúceho sa cez búrky a priepasti za vidinou svojou ku
         cieľu slávy vznešenému; ale väčšie je odreknutie sa ženy zklamanej vo svojích nádejách,
         zklamanej vo svojom najsvätejšom citu, v tom jedinom čo má na svete — v láske svojej.
   </p>
   <p>
    Anna Petrovna s duennou započala život takýto, život plný odreknutia sa. Skvelý hotel
         bol rýchle opustený, poslednie drahé klenóty zpeňažila kňahyňa, vyrovnala dlhy a utiahla sa
         s duennou svojou do uzunkej ulice, do maličkého domku. —
   </p>
   <p>
    Anna Petrovna s duennou pracovala. Ženské práce vzaly pred seba a živily sa z toho;
         aspoň na toľko jim to dostačovalo, že boly pred najcitlivejšou núdzou zachránené a
         každodenné potreby svoje zaokryly.
   </p>
   <p>
    Nikdy ani jedným slovom nezmienila sa žiadná o minulosti, ani raz nespomenuly osudné
         meno zradcu Radzivila, minulosť jim bola zahalená na veky závojom zabudnutia, budúcnosť
         nespomenuly tiež, ale ani netrápily sa o ňu, — obe ženštiny vyzeraly tak, akoby každý
         útlejší cit na veky bol vymrel z pŕs jejich, akoby boly od počiatku len robotnice svojích
         ženských prác bývaly, a mimo ustavičnej práce ničoho iného si nežiadaly. Spokojnosť takúto
         spôsobovala jim i tá myšlienka, že sú tu pred očima neprajníkov svojích ukryté, že minú na
         tento spôsob hnevu a pomsty rozsrdenej cárevny.
   </p>
   <p>
    Touto myšlienkou tešila seba i kňahyňu každodenne duenna.
   </p>
   <p>
    Dlho, dlho žily takto, neznaly nič o svete a svet o nich. — Deň za dňom míňal sa jím tým
         istým spôsobom, večere trávily v dôvernom rozhovore a noc míňala sa jim v pokojnom snení.
         Dnes večer besedujú si tiež takto spolu, mesiačik hľadí blädou tvárou svojou malým oblokom
         do skrovnej chyžky, v ktorej len „tik tak“ skvelých jedine pozostalých hodín sa ozýva. —
   </p>
   <p>
    „Jak je práca zvláštní dar pre človeka — slovila tichým hlasom Anna Petrovna — nezávidím
         žiadnému mocnárovi, nezávidím žiadnej tak skvele ako som ja žila, žijúcej kňahyni na svete,
         závidím a závideť môže právom každý tomu človekovi, jehož anjelom, strážcom, potešiteľom —
         je práca na svete.“
   </p>
   <p>
    „Ráčite byť dobrosrdečná, opravdový anjel“ — odvetila duenna, — „ale práve preto, tým
         väčší hriech majú na svedomí svojom tí, ktorí nevinnosť tak hrozne prenasledovali, mučili,
         ktorí ju tak hanebne sklamali.“ Hlboký vzdych vernej Dueuny nasledoval na slová tieto.
   </p>
   <p>
    „Dnes po prvý raz, po tak ticho a pokojne prežitom čase“ — prevzala reč Anna Petrovna —
         „dotýkáš sa zase bolästného miesta srdca mojeho, duenno! Bôh vidí krivdu i nevinnosť moju,
         nech on sám súdi medzi mnou a medzi nepriateľmi mojími. Neznám, ako skončí sa môj osud, ale
         toho jednoho žive som si povedomá, že by som po doteraz učinených radostných i trpkých
         zkúšenosťach života znala žiť na svete. Oj, nezná, nemôže znať život ten, kto len slasti
         jeho okúsil; no, kto jak zlato v ohnivej peci súc prepálený krížom a nehodami, prežil pár
         chvíl jeho, to je človek dokonalý.“
   </p>
   <p>
    Takto a tomuto podobne zmýšľala Anna Petrovna a stará, verná duenna jej, obdivovala túto
         vážnú myseľ túto spokojnosť kňahyninú. —
   </p>
   <p>
    Jeden deň sedela Anna Petrovna jako obyčajne, pri pilnej práci svojej, keď silné, mužské
         klopanie zavznelo na dverách. Anna Petrovna zľakla sa a bázlivo pozerala na duennu; táto
         ale mysliac, že niekto prácu objednať prichodí k ním, pokojne vyriekla svoje „voľno“.
   </p>
   <p>
    Vo dverach ukázala sa mužská postava a pred Annou Petrovnou v hlbokej úcte koril sa
         neznámy muž so slovamí: „Bôh pozdraviž svetlú kňahyňu Annu Petrovnu.“ —
   </p>
   <p>
    Anna i Duenna zblädly strachom. — Obe zapieraly, že by tu bydlela kňahyňa Anna Petrovna
         Tarrakanovna.
   </p>
   <p>
    Muž — námorní dôstojník russký — usmieval sa na zapieranie toto, tvrdiac, že on dobre
         zná, že pred samou kňahyňou Annou Petrovnou stojí a že má sčastie jej samej v tomto okamyhu
         hlbokú úctu svoju zkladať.
   </p>
   <p>
    Nadarmo zapieraly preľaknuté ženštiny, že ony sú len chudobné švadleny rímské, jímž ani
         nenie známa dôstojníkom spomínaná osoba kňahyne Anny Petrovny: dôstojník russký ale stál na
         svojom úsilne tvrdiac, že sa nemýli.
   </p>
   <p>
    Veliteľko! oko moje neklame sa. Ja som námorní dôstojník Ryba. Vznešenú a najjasnejšiu
         matku, cárevnu blahoslavenej pamäti Alžbetu, znal som dobre a veliteľka ponáša sa na ňu
         akoby jej rovno z oka vypadla. Najjasnejšia cárevna Alžbeta, jejžto buď večná pamäť a sláva
         božia, bola mojou vznešenou dobroditeľkyňou. Z jej cárskej milosti som, čo som; bez nej,
         bol by som zahynúl biedne, áno najbiednejšie. Táto povinná úcta a daň povďačnosti je to, čo
         ma sem vedie, aby som navštívil prenasledovanú svetlú jej dcéru a aspoň čiastočne jej
         odmenil matkinu dobročinnosť. Dlho, dlho ustával som sa, pri pátraní po svetlosti vašej, no
         práca moja, buď bohu chvála, predsa nebola daromná, bo ajhľa našiel som veliteľku moju.“
   </p>
   <p>
    Anna Petrovna ešte tajila, i duenna všelijako zapierala a výrečnosťou sebe vlastnou
         presvedčiť chcela dotieravého dôstojníka, že je na omyle; ale keď konečne nemohly ženy
         odolať mužovi, prijala Anna Petrovna poklony Rybové — ako sám menoval sa — a pustila sa s
         ním do dôvernejšieho shovoru. —
   </p>
   <p>
    Duenna nadarmo bránila kňahyni, nadarmo ju vystríhala pred dôvernejším shovorom s Rybom,
         neišlo to, dobrosrdečná kňahyňa nemohla sa premôcť. Veď od toľkých čias už nevídala známej,
         alebo aspoň prívetivejšej tváre, bola to tedy aj nevyhnutná duševnia potreba, čo ju k tomu
         viedla. —
   </p>
   <p>
    Ryba stal sa srdečnejším, a sadnúc si proti kňahyni, nasledovne slovil:
   </p>
   <p>
    „Veliteľko! ja úprimne smýšľam s vysosťou vašou, a v týchto okolnosťach zasluhujem
         vysokú dôveru svetlosti vašej úplne. — Násilie cárevny Kataríny veľmi mnohých urazilo, a
         bárby mnohí aj ostatnie jej ukrutnosti prehliadnúli, neľudské zachádzanie so svetlou
         kňahyňou a oprávnenou dedičkou rusského trônu jej nik odpustiť nemôže. Celý svet vie, jak
         hanebným spôsobom, jak samozvanne položila si Katarína korunu tak veľkého mocnárstva na
         hlavu, no čas ten je už skorý, keď za hriech nastúpi spravodlivá pokuta, a nie len Bôh, ale
         i nespokojené poddanstvo, šlächta a ľud pomstia sa nad ukrutnicou touto. Ja znám v države
         našej veľmi dobre všetky pomery, znám smýšľanie i šlächty i ľudu a teším sa, že ufať sa
         môžem čím najskoršiemu lepšiemu obratu vecí v Russku vo prospech našej milovanej
         prenasledovanej, zradenej a oklamanej kňahyne.“ —
   </p>
   <p>
    Anna Petrovna načúvala cudzieho muža nadšene, veď jej hovoril zo srdca; hovoril ako muž
         znalý a zkúšený v pomerach ríše russkej a k tomu ešte vyznačujúci sa zvlášťnou náklonnosťou
         k nej. — I duenna bola povďačná cudzincovi. Tento ale nadšene pokračoval:
   </p>
   <p>
    „Výsosť vaša! jak velice mi je ľúto terajšieho neblahého položenia vášho; tak som istý
         toho, že je ten deň už nie ďaleko, v ktorom vy, miesto svoje v Cárskom-Sele zaujmete a
         potrete jedovatú jäšterku v Kataríne na veky.“
   </p>
   <p>
    Anna slabo krútila hlavou, lebo ač milé jej boly všetky reči Rybové, predsa nechcela sa
         jím úplne poddať. Ale Ryba pokračoval v nadšenosti ďalej. „Nehovorím to len z vlastnieho
         pohnutia, veliteľko! nehovorím to bez základu, bez príčiny; som o tom úplne presvedčený,
         lebo zaujaté sú za vec výsosti vašej osobnosti významné a mohutné, áno sám gróf Alexej
         Orlov, veľký admirál loďstva rusského v Archipelagu, zaujatý je za to.“ —
   </p>
   <p>
    „Jakoby to mohlo byť?“ — zvolala Anna Petrovna — „veď je Orlov predsa dôverník a
         obľúbený miláčok cárevny Kataríny spolu i s bratom svojím Gregorom?!“
   </p>
   <p>
    „Veliteľka zná“ — vetil Ryba, — „že brat Orlova, Gregor, dlhé roky bol pravou rukou
         cárevny Kataríny, jemu a grófovi Alexejovi má ona ďakovať nastúpenie trônu; Katarína avšak
         odplatila sa bratom nevďakou, tak že oba bratia z urazenia toho odhodlaní sú, cárevne
         škodiť, áno o trôn ju pripraviť, a naň potomkyňu domu Romanovho, jakožto na dedičný prestol
         otcov jejej posadiť.“
   </p>
   <p>
    Anna Petrovna skúmavý a prísny zrak svoj uprela na neznámého; ale žiaden ťah obličaja
         jeho neprezradzoval lož, z celej podstaty jeho vyzerala tá najopravdovejšia úprimnosť a
         najvernejšia oddanosť. Nová, smelá nádeja zaujala dušu nezkúsenej mladuchy.
   </p>
   <p>
    Ryba znal jej dostatočnými dôvodami dokázať tvrdenia svoje. Dokázal jej, že Gregor Orlov
         prestal byť jediným a výlučným miláčikom cárevniným, lebo ona ho od seba oddialila bola a
         priazeň svoju na iného preniesla. Urazený Orlov umienil si i s bratom pomstiť sa za to na
         cárevne a ešte vyššie sa pri tom povzniesť, nežli dosiaľ stál.
   </p>
   <p>
    Okolnosťou touto a dokázaním jej pravdepodobným získal si Ryba kňahyňu celkovite. Ona
         neodporovala jeho návštevám, ba áno, i k tomu privolila, že jej Ryba lepší byt prenajal a
         niektoré peňažité prostriedky k obľahčeniu jej lósu, poskytnúl. —
   </p>
   <p>
    Ryba viacej z Ríma neodišiel. — Jeden deň navštívil opät Ryba Annu Petrovnu, a zvestoval
         jej veliké prekvapenie. — Sotva mala kňahyňa času pustiť sa s ním, do ďalších otázok, keď
         Ryba už náhlo dvere otváral a jednoho pána vo veľmi skvostnej rovnošate dôstojníckej do
         chyže uvádzal: bol to gróf Alexej Orlov.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2504869">
       </a>
       III. V Livorne
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Gróf Alexej Orlov predstavil sa mladej kňahyni vo sláve víťaza z Česme.
   </p>
   <p>
    Pod hlavním vedením jeho, spravovaná Spiridov-om Gray-om, Elphistone-m, zvíťazilo v
         choboti Česme russké loďstvo úplne nad tureckým, tak že turecké loďstvo tam docela zničené
         bolo. Cárevna Katarína neodoprela tomuto v russkej historii velepamätnému víťazstvu svoju
         vysokú uznalosť, a predsa zakázala grófovi Alexejovi Orlovovi ľodstvo opustiť a v
         Petrohrade sláviť zaslúžený triumpf, lebo práve vtedy, v druhej polovici 1770 r. zamýšľala,
         grófovi Gregorovi Orlovovi priazeň svoju odňať a tak bála sa pomsty jeho brata. Gróf Alexej
         objavil sa predsa o pár mesiacov v Petrohrade a bol priazňou veliteľky svojej obsypaný.
         Obdržal veľký kríž rádu Sv. Gregora, 100,000 rubľov k tomu, a čestné meno „Česmenskoj“.
         Prijal ale i tajné splnomocnenie a odcestoval s ním cez Viedeň do Vlach.
    <sup>
     [
     <a class="footnote" href="#ftn.id2504920" name="id2504920">
      2
     </a>
     ]
    </sup>
   </p>
   <p>
    Verejne ukázal sa gróf Orlov najprv v Livorne, kde maliarovi Hackert-ovi naložil,
         víťazstvo jeho česmenské štyrma obrazy predstaviť a osláviť. Aby mu výbuch lodi do povetria
         a vyhodenie jej lepšie zobraziť mohol, kúpil loď a dal ju pušným prachom do povetria
         vyhodiť.
   </p>
   <p>
    Z Livorna cestoval gróf Alexej Orlov rovno do Rímu. Rovno z tejto cesty vidíme ho o pár
         dní u prekvapenej kňahyni Anny Petrovny Tarrakanovny. Alexej Orlov bol muž pekný, vysoko a
         štíhle rostlý, postava imposantná, hlboký dojem robiaca. —
   </p>
   <p>
    Anna Petrovna bola oblažená návštevou grófa Alexeja Orlova. Jeho celé držanie sa ku nej
         bolo velice príjemné, jeho pravdivým citom prednesené reči boly tak uchvaťujúce; k tomu
         ešte i tá okolnosť, že všetko, čokoľvek Ryba hovoril, s najväčšou istotou potvrdzoval, — to
         všetko očarilo neskúsenú Annu Petrovnu.
   </p>
   <p>
    „Prisahám na všetko to, čokoľvek mi je svätého na svete“ — slovil gróf Alexej Orlov —
         „že spolu s bratom mojim, jako so spoločníkami našími pevné predsavzatie máme, nevďačnú
         cárevnu, ktorá neprávne na trôn prišla, koruny a berly pozbaviť a potom právnu dedičku
         slávneho trônu rusského, svetlú kňahyňu Annu Petrovnu, naň povýšiť.“
   </p>
   <p>
    V tom blížil sa dôvernejšie gróf k Anne Petrovne a vtisnul vrelý bozk na jej sňahobielú
         rúčku. —
   </p>
   <p>
    Anna Petrovna bola vo vytržení, duenna radosťou plakala.
   </p>
   <p>
    Gróf Alexej Orlov, keď sa do ďalšej priazne Anny Petrovny odporúčal, jej dôveru a
         blahosklonnosť si vyprosil; častejšie smieť ju navštíviť si úctyplne vyžiadal, spolu i s
         lodním kapitáňom Rybom po mnohých poklonách vzdialil sa.
   </p>
   <p>
    Anna Petrovna cítila potrebu byť o samote so svojou jedinou spoločnicou a dôvernicou,
         duennou. Okamženia tieto boly po dlhom boji a bôli prvé, ktoré blažene dotkly sa jích
         oboch. Koho že by nebolo oblažilo to velebné, oddané, opravdivosťou prekypujúce objavenie
         sa Orlova, tým viacej muselo ono očariť dve nezkúsené, v pretvarovaní a pochlebníctve sveta
         nezbehlé srdcia ženské.
   </p>
   <p>
    Anna Petrovna zotrvávala v blaženosti svojej nad vyznačením tým, v ňomž ju gróf Alexej
         Orlov súčastnil; rozpomínajúc sa na to, že Katarína hlavne bratom Orlov-com ďakuje korunu a
         panovanie svoje, ale zabudla a či chcela zabudnúť na to, že stojazyčná fáma práve Alexej
         Orlov-a, ktorý koril sa jej tak velice, označila jako vraha jej strýka, Petra III-ho. Celou
         dôverou klonila sa Anna Petrovna ku grófovi Alexej Orlov-ovi, ale toto jej dôverné klonenie
         sa k nemu nebolo bez všetkej obavy. Gróf to zpozoroval a nemeškal Annu Petrovnu uspokojiť.
         K tomu cieľu verejne všade priznával sa k Anne Petrovne a v spoločnostiach vznešených
         vyznačoval ju čo najnežnejšie, chovajúc sa k nej, jako k dáme vysokého a vznešeného pôvodu,
         z čoho všetkého Anna Petrovna zavierať mohla, že neostýchá sa gróf Alexej Orlov, cárevnu
         Katarínu, o nejž zmieňoval sa, že ju nenávidí, i verejne obraziť. —
   </p>
   <p>
    Vzdor ale všetkým verejným a patrným dôkazom zo stránky grófovej nechybovalo na
         mnohonásobnom upodozrievaní. Ba čo viacej aj anonymným listom bola Anna Petrovna pred
         grófom Alexejom Orlov-om jako pred rusským vyzvedačom a agentom vystríhaná. List tento
         sdelila pri najbližšom sídení sa s grófom. Ruka jej triasla sa pri odovzdávaní mu jeho,
         pozerala prísne naň ale ťahy tváre jeho zostaly pokojné, nepremenené.
   </p>
   <p>
    A to všetko bol pre Annnu Petrovnu patrný a mohútny dôvod za pravdivosť a poctivé
         smýšľanie grófa Alexeja Orlov-a.
   </p>
   <p>
    Anna Petrovna načúvala milým rečiam príjemného grófa, načúvala nemo a zdala sa byť
         hlboko zadumenou. Oko jej milo spočívalo na peknej postave grófa, kým myseľ Bôh zná, jak
         ďaleko poletovala? Tak zdalo sa, že jej prišiel na um neverne ju opustivší Radzivil — a tu
         zdala sa ho s grófom porovnávať.
   </p>
   <p>
    I Radzivil jej to isté sľuboval čo Orlov, no nevyplnil; i Radzivil ju tak vyznačoval ako
         Orlov, ano on učinil ešte viac a predsa ju zklamal. Orlov by tak zajiste konať nemohol; on
         je muž vážnejší, starší, zkúšenejší, ráznejší. Akokoľvek všestranne zaoberala sa s týmato
         dvoma osobami v duchu, voždy prevládal obraz Orlov-a nad Radzivil-om.
   </p>
   <p>
    V takomto zadumení ani nezpozorovala Anna Petrovna, iba keď videla grófa Alexeja Orlova
         u nôh svojích. — Bolo jej akoby snila. Gróf hovoriac nadšene o svojej láske a ucte k nej,
         požiadal ju bez okoľkov — o ruku.
   </p>
   <p>
    Anna podobala sa kamennej, bezživotnej soche, lebo v skutku ani jednoho pohybu nebolo na
         nej znamenať, dlhá chvíľa prešla, kým prišla k sebe. Úbohá deva nechcela Orlov-ovi veriť,
         rozpráväla mu o svojej zklamanej a beznádejnej láske k Radzivilovi; gróf Alexej Orlov
         rozohnal všetky pochybnosti jejej — tak že mu nezkúsená deva so slzami v očiach podala ruku
         svoju a klesla do náručia. —
   </p>
   <p>
    Anna Petrovna zabudla na svoju prvú lásku a gróf Orlov nechcel ani deň odťahovať viacej,
         ale žiadal o skutočné podanie mu svojej ruky pri sobáši. Stará a verná duenna — veď ženské
         vôbec radi vydávajú a ženia — nalíhala sama na kňahyňu, veliteľku svoju, aby krok tento
         významný a blažený bez otálania urobila, tvrdiac, že niet pod slnkom človeka podobného
         grófovi Orlov-ovi.
   </p>
   <p>
    Hneď v druhý deň objavil sa gróf Orlov u Anny Petrovny v sprievode jednoho
         staro-verského duchovníka a verejného notára. Anna Petrovna zľakla sa tak náhlivého kroku,
         chcela to ešte na čas odložiť; ale duenna, prišlí sprievodčí grófovi, jeho pobočník Ryba, a
         konečne sám gróf primali ju tomu.
   </p>
   <p>
    Či sa mohla ešte ďalej zdráhať, či mohla odolať ona samajediná tak mnohým? Či mohla
         mysleť, jednať chladnokrevne v tej najútlejšej otázke, otázke srdca? Ktorá žena to môže?
         Veď tu je patrná najväčšia slabosť ženského pokolenia. Rozum spí tam, kde jedná srdce
         láskou opojené a ono bez toho triezvemu rozumu neustúpi práve tak ako opilý; ba zavalí sa
         mu ešte nemotorne v cestu. —
   </p>
   <p>
    Manželská smluva sa uzavrela, vyhotovila; sobáš sa s obrädami svojími dokončil — Anna
         Petrovna bola ženou grófa Orlova. Svedkovia boli: Ryba a duenna.
   </p>
   <p>
    Anna presýdlila sa do palácu svojho manžela na Španielskom námestí. —
   </p>
   <p>
    *
   </p>
   <p>
    Blaženej manželke Orlova k úplnému sčastiu života nič iného nechybälo — mimo domova.
         Úprimný manžel jej, sľuboval jej skoré navrátenie sa nielen do domoviny a do rodného
         rusského kraja; ale i do pravého dedictva otcovského, totiž na trôn russký. —
   </p>
   <p>
    Z Rímu cestovali blažení mladí manželia do Písy. — Bola to príjemná cesta pre vyraženia,
         jaké sú u mladých manželov vysokého rodu povždy v móde. — V Píse dostal gróf Orlov zprávu,
         že russké lode pod contre-admiralom Greig-hom vplúly do Livorna. Orlov oznámil Anne
         Petrovne, milovanej manželke svojej, že sa musí do Livorna sám vybrať, nechajúc jej na
         vôli, v Píse do návratu jeho pozostať, alebo s ním spolu do Livorna cestovať; samo sebou
         rozumie sa, že Anna Petrovna odhodlala sa k tomuto posledniemu. —
   </p>
   <p>
    Prijdúc do Livorna, mali tam už hotový byt; sprostredkováním admirala Greigh-a totiž,
         otvoril sa jím skvelý dom anglického konsula Dycka; avšak len sama grófka Orlov ubytovala
         sa v pohostínskom dome konsulovom; gróf Orlov ubytoval sa na lodi. —
   </p>
   <p>
    S príchodom rusského loďstva a mladých manželov Orlov-cov počal sa v Livorne veselý
         život. Dyckov dom stal sa príbytkom tej najskvelejšej, najvyberanejšej a najveselejšej
         spoločnosti; stal sa milým útulkom múz a toho najrozmanitejšieho vyraženia. —
   </p>
   <p>
    Prví dôstojníci rusského loďstva práve tak, jako aj v Livorne obydlených vznešených
         Angličanov množstvo, točilo sa vôkol Anny Petrovny; predstíhaly sa spolu i so svojmi dámami
         uchádzajúc sa o priazeň grófky, manželky Orlov-a. —
   </p>
   <p>
    V krátkom čase bola Anna Petrovna v dome anglického konsula Dycka v Livorne tým slnkom,
         okolo ktorého točilo sa plno planiet; pôvabnosť a duchaplnosť jej očarila všetko. Nikto by
         nebol viacej v Anne Petrovne poznal v Livorne ani tú osamotelú devu z Viedne, ani tú v
         láske zklamanú robotnicu v tichom zákutí nízkeho domku a úzkej pobočnej uličky z Rímu. Tu
         bola ona kráľovnou, jejžto vôľu mnoho koriteľov na jedno pokynutie hotovo bolo vykonať; v
         jejž priazni a milosti túžilo sa množstvo ohriať, akoby na teplých paprškoch slnečních. A
         nebola Anna Petrovna len u sebe rovných a vznešených milovanou a zbožňovanou, ale aj u
         chudoby. Ona nezabudla na prežité mnohé strasti svojho života — a preto dobrečinila
         nesčislnými milodarmi a bohatými almužnami chudobným a biedným. Všetko očarila, všetko
         oblažovala; no zdalo sa, že manžela svojho Orlova najväčšmi. —
   </p>
   <p>
    On totiž vyznal jej jeden večer, že sa storaz blaženejším cíti teraz, nežli prv; lebo,
         že tu v Livorne opanujúc Anna všetko, presvedčila ho o tom, jak sčastná, jak zbožňovaná
         bude z nej panovnica. Slnko Livorňanské jasalo sa v svojom úplnom lesku — Anna Petrovna
         bola tak blažená, že si ani tak mnoho jej sľubovaného trónu cárskeho viacej nežiadala; veď
         tu bola hotovou veliteľkou a kráľovnou v každom srdci.
   </p>
   <p>
    Jeden deň vyslovila vrelú žiadosť, obozrieť si môcť russké loďstvo. — S veľkou
         hotovosťou sľúbil jej manže1 vyplniť žiadosť túto. Naložil porobiť veliké prípravy na celom
         loďstve russkom k slávnemu prijatiu manželky svojej.
   </p>
   <p>
    Bolo odpoludnia v pozdní jasenný, utešený a mierny deň, keď Anna Petrovna s velikou
         radosťou na loďstvo russké podívať sa hotuvala. Len duenna nechcela ta sprevádzať veliteľku
         svoju, ba prosila, zaklínala ju, aby ani ona s nebezpečím spojený krok tento neučinila.
         Loďstvo patrí cárevne Kataríne, a na ňom počína i jej právo — ona tedy obáva sa
         najhoršieho.
   </p>
   <p>
    Anna Petrovna ľútostive vysmiala svoju vernú duennu predstierajúc, že nestojí viacej už
         osamotnelá, ale je pod ochranou svojho vrelomilovaného manžela. —
   </p>
   <p>
    Duenna namáhala sa všemožne odhovoriť veliteľku svoju od návštevy zamýšľanej — no,
         nepodarilo sa jej to. Ona sama ale zostala doma a neišla ani len zvedavosť svoju nasýtiť. —
   </p>
   <p>
    Na troch skveloupravených člnoch vyšiel gróf Alexej Orlov na Molo v ústrety manželke
         svojej mnohými vznešenými dámami sprevádzanej.
   </p>
   <p>
    Prístav bol už pár hodín preplnený množstvom. Všetko russké i russkému priateľské
         loďstvo rozvinulo prápory svoje. Russké námorné mužstvo objavilo sa v nádhernej gále
         svojej. Na všetkých loďach panovala neobyčajná živosť. Námorníci vyhadzovali klobúky do
         hora, kričali hlučné „hurráh“, a výstrely hrmely. —
   </p>
   <p>
    Bol to utešený a malebný pohľad; srdce Anny Petrovny prudko bilo nevýslovnou radosťou.
         Neviem, či len sám pohľad na krásne loďstvo blažil ju tak veľmi a či spolu aj tá lichotivá
         myšlienka, že loďstva toho, keď nastúpi russký trón, čo už nemalo byť veľmi ďaleko, ona
         bude majiteľkou a veliteľkou.
   </p>
   <p>
    Pozdravovaná hlasitými výkrikami predchádzaná i sprevádzaná došla spoločnosť k hlavnej,
         admirálnej lodi russkej. Orlov podal s neobyčajne prísnym pohľadom manželke svojej ruku,
         chtiac ju v státnu kajutu doprevodiť. Šli dolu schodmi. Náhodou obzrela sa Anna Petrovna a
         bázlive pozorovala, že sú sami, že jich nik nenasleduje; pýtala sa po príčine toho manžela
         svojho, ten ale mlčal, neodpovedal. Orlov pevne stisnuté mal pery a z očí jeho šľahal
         neobyčajný oheň.
   </p>
   <p>
    Tak asi mohol Alexej Orlov vyzerať i vtedy, keď na Petra III-ho ruku vztiahnúť mal!
   </p>
   <p>
    Anna Petrovna zbadala neobyčajný stav milého manžela, prv však, ležby sa ho bola mohla
         pýtať po príčine, otvoril dvere kajuty a kázal jej vstúpiť do nej.
   </p>
   <p>
    Anna Petrovna zľakla sa neobyčajného chovania sa Orlova, ale poslúchla; vstúpiac však do
         kajuty niemenej bola zarazená, keď jej oči viacej v kajute sa nachodiacich a vojansky tam
         postavených dôstojníkov spatrily, v jíchžto rukách putá cvendžaly. Anna onemela, nevládla
         viacej so sebou, no tak zdálo sa, že všetko uhádla. Nazpäť viacej na pôdu italskú nemohla,
         bola už na russkej. Pozdvíhla oči k Orlovovi, aby z obličaja jeho vyčítať si mohla osud
         svoj. Slovo Orlova vyslovilo jej to doprosta takto:
   </p>
   <p>
    „Ve mene cárevny Kataríny mojej veliteľky, si mojím väzňom Anno Petrovno!“
   </p>
   <p>
    Na to rozkázal jej putá priložiť; dve na kríž složené reťaze medzi nohami a rukami, so
         širokými ohnivami na rukách i nohách. — Anna prosila o milosrdenstvo, prosila o to svojho
         manžela. Tento však odvetil jej opovržene:
   </p>
   <p>
    „Mýliš sa, Anno Petrovno; ty nemáš manžela, jeden Orlov nemohol sa nikdy s
         velezradkyňou, ako si ty, zasnúbiť; ja som ťa len obolstil, maskirujúc v Ríme mojích sluhov
         za kňaza a notára. Naše manželstvo je nezákonné, je neplatné.“
   </p>
   <p>
    S tým odišiel. Oklamaná padla do tvrdej mdloby. Bez namáhania odniesli ju do tmavého
         lodného väzenia; v ňomž až do tedy zostala, kým loď v prístavu čierneho mora nezastala.
         Anna Petrovna na vzdor všetkým prosbám svojím nemohla videť viacej grófa Alexeja Orlova.
   </p>
   <p>
    Opisovať vám ďalej stav úbohej Anny Petrovny? — Marné namáhanie a vec zbytočná. Stala sa
         obeťou bohaprázdnej zrady a intríg politických. —
   </p>
   <p>
    Bystroumná cárevna Katarína takto dosiahla svoj tajný a smelý plán a mala svoju obeť v
         moci na veky. —
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504920" name="ftn.id2504920">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Karl Mühler
       </em>
      </span>
      Histor. Skizzen.
     </p>
    </div>
   </div>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505495">
       </a>
       IV. U Nevy
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Po vystúpení z lode v Taurii presadili Annu Petrovnu na ľahké sánky a v prostred ostrej
         zimy, pod silnou jäzdeckou eškortou ju do Petrohradu doprevadili.
   </p>
   <p>
    Strašný zajiste to osud. V predošlom jej vyhnanstve mala aspoň jednu dušu, svoju vernú,
         starú duennu; teraz stála o samote. Či ctené čitateľky moje ospravedlnia túto pri konci
         veliteľku svoju opustivšiu duennu? — neviem. Že schvalovať nebudú, že ju opustila po marnej
         výstrahe v tak rozhodnej chvíli, ktorú úplne predtušiť sa zdála, — myslím.
   </p>
   <p>
    Bolo počuť, že sa duenna pozdejšie navrátila do Francúzska; Annu Petrovnu viac nevidela.
   </p>
   <p>
    Anna Petrovna predtušila, čo ju očakávať môže v Petrohrade, úfala sa ale predsa ešte,
         jednomu: že horkými slzami svojími uprosí k milosti cárevnu Russie. I v tom zmýlila sa.
         Katarína ju ani pred seba nepredpustila; ale narídila, aby uväznená veľzradkyňa Anna
         Petrovna do jednej pevnosti u Nevy odvedená bola.
   </p>
   <p>
    Tak sa stalo. Anna Petrovna prišla do žalára.
   </p>
   <p>
    Ubohá Anna Petrovna! Z náručia falošného milenca dostala sa do náručia lstivého manžela
         a z náručia toho trúfala predsa okriať v domovine v náručí — otcovom. Jej vlastní otec,
         gróf Razumovský odoznal sa jej, zatajil, že by on bol jej otcom.
   </p>
   <p>
    Nesčastná Anna Petrovna! Kde sú jej nádeje, kde jej túžby, kam podely sa jej blažené
         sny?
   </p>
   <p>
    Na miesto koruny — pohanenie a potupa; na miesto trônu — otupný hrozný žalár dostal sa
         jej za podiel. —
   </p>
   <p>
    Rok za rokom míňal sa Anne Petrovne v otupnom žalári; hranatý žalárnik podával jej
         každodenne tie najnevyhnutedlnejšie živnostné potreby a dozorca pevnosti celej z času na
         čas navštívil väzenie jej, aby sa presvedčil, či uväznená ešte žije. Ináče nevidel ju
         nikto, ona nikoho. — Bola tedy za živa mrtvou, pochovanou — roky sa míňaly a aniel
         vysloboditeľ len meškal a meškal prísť zvestovať nesčastnej aspoň jednu blaženú hodinku
         života. —
   </p>
   <p>
    Ale aniel vysvoboditeľ príjde — príjde a učiní konec hroznému stavu; príjde a posadí ju
         na trôn slávy — no na trôn slávy baránkovej! —
   </p>
   <p>
    Roku 1777 rozvodnila sa rieka Neva následkom hrozného orkánu severnieho mora a vystúpila
         desäť stôp vyše obyčajného koryta svojho; tisíce utopili sa v Petrohrade. Väzenie Anny
         Petrovny bolo — či zúmyslne? — nízko položené; voda valila sa oblokom a neščastná Anna
         Petrovna — utopila sa.
   </p>
   <p>
    Gróf Alexej Orlov a knieža Karol Radzivil mali túto nevinnú obeť jejích klamu a podlej
         zrady na svedomí.
   </p>
   <p>
    Žiaľ bohu! nebola a nebude Anna Petrovna ani prvá ani poslednia obeť politických pletích
         a úkladov; ale my predsa veríme, že pravda krášli a upevňuje trôny, krivda jich zo základu
         vyvracia.
   </p>
   <p>
   </p>
  </div>
 </body>
</html>
