<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2550356">
       </a>
       Predmluva
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Nemal som dosiaľ hlasu, nevidel som iba jedny volby a preto málo mám o voľbách skúseností.
      Ale môžbyť, že skromné moje rozprávky o nich predsa niekoho zabavia, snáď i poučia, povzbudia.
   </p>
   <p>
    Počkal by som na ďalšie a lepšie skúsenosti, ale redaktor si trôfa i s dosavádnymi na
      svetlo božie a noviny tuho píšu o všeobecnom volebnom práve,
    <sup>
     [
     <a class="footnote" href="#ftn.id2542889" name="id2542889">
      1
     </a>
     ]
    </sup>
    o nových voličoch i voľbách. Nuž — pre pamiatku starých volieb — chcem zachovať i
      ja niekoľko bledých fotografií starodávnych voličov.
   </p>
   <p>
   </p>
   <p>
    *
   </p>
   <p>
   </p>
   <p>
    V našom okrese vystupovaly dve strany: maďarská (nepochopiteľné medzi číročírymi
      Slovákmi!) a slovenská strana.
   </p>
   <p>
    Tej kandidátom bol boháč, na hodvábe narodený zemský pán,
    <sup>
     [
     <a class="footnote" href="#ftn.id2537257" name="id2537257">
      2
     </a>
     ]
    </sup>
    ktorý o biede a potrebách slovenského ľudu toľko vie, koľko hluchý o hudbe; naša
      strana kandidovala syna ľudu, starého, neohrozeného bojovníka za práva slovenského národa,
      Slováka, ktorý čo má, nadobudol si vlastným rozumom a svedomitou, dlhoročnou prácou.
   </p>
   <p>
    Počas kortešačiek
    <sup>
     [
     <a class="footnote" href="#ftn.id2517066" name="id2517066">
      3
     </a>
     ]
    </sup>
    i ja som bol na jednej-druhej dedine a tešil som sa, keď som videl, že národ stojí
      ako múr, a žalostil, keď som skúsil, že tá lebo oná dedina ešte neporozumela volaniu
      slovenskej strany: „Slováci, ak milujete svoju materinskú reč a chcete mať viacej práva,
      viacej chleba v tejto krajine, staňte si všetci za mňa!“
   </p>
   <p>
    Ako korteš slovenskej strany prešiel som sa vše na blízku dedinu k našim voličom, či ich —
      reku — neobchodia panskí vlci v ovčom kožuchu, či sú všetci stáli a či odolajú zvádzaniam a
      klepcom, kým odbije dvanásta.
   </p>
   <p>
    Lebo keď maďarská strana videla, že ju už prášia Slováci do Debrecína, jej náhončí:
      pisári, notári, stoliční úradníci a židia — všetci tí, čo z nás žijú, a keby nie naša slepota,
      lebo by museli hladom pohynúť alebo statočne s nami nažívať — behali ako šialení „aj-vaj,
      aj-vaj“, prosili richtárov, objímali Slováka, sedliaka i zemana, do krčmy ho zvali, ak nešiel,
      domov mu poslali.
   </p>
   <p>
    Na krčme kázali židom dávať piť, fajčiť i jesť. Videl som, ako si jeden volič prejedol
      svedomie. Ostatní jedli, pili; on dlho sa okúňal, trápilo ho. Konečne mykol hlavou, hodil
      rukou: eh! a kročil k židovi. Ten mu dal tak ako za šesť krajciarov bryndze, chleba a pálenky.
      Už to mal na táfli, ešte sa mu akosi ťažko ruka dvíhala, ale dotkol sa fľašky, už bol — Maďar!
      A ináč dobrý gazda, neutisnutý veru na štipku bryndze, skleničku pálenky. Také je svedomie,
      ako guma, pravda, len do času.
   </p>
   <p>
    Fajčiari mávali plno dohánu a cigár; ponúkali ich, a tak brali aj takí, čo nikdy
      nefajčili. Prišly ženy, deti, všetko pilo, a nejedna žena aj domov odniesla pod táfľou potajne
      preliatu pálenku.
   </p>
   <p>
    Školáci bývali viac v krčme, alebo aspoň v oknách, ako v škole. Pán učiteľ bol tiež
      „Maďar“ a pil s richtárom víno v druhej izbe.
   </p>
   <p>
    Ktorý volič na pijatyku nedal sa zaviesť, tomu sľubovali hory-doly: dreva, statok na
      panské pasienky, dávali mu peniaze, a keď nechcel vziať, šli k žene. Ak ani to nepomohlo,
      prezvedeli sa, či nemá dáku záležitosť u slúžneho, na stoličnom dome, pri súde — všade že
      vyhrá, ak len bude s nimi. Kto mal syna na vojenčine, k tomu šiel vicišpán, že mu ho
      vyslobodí, ak bude na maďarskú stránku… A čo len vymyslieť mohli akú udicu, na ktorú by sa dal
      ľahkoverný Slovák chytiť a šiel proti svojim, proti sebe.
   </p>
   <p>
    Z našich mnohí odstúpili, mnohí ochladli, voľaktorí si zase tak premysleli, že na voľbu
      nešli. Tak sa stalo, že sme pár hlasmi prepadli. Či posledný raz, a či ešte veľa ráz
      prepadneme, to je v božej moci a v svedomí a v srdciach nás samých.
   </p>
   <p>
    Potom videl som ešte dve stolično-výbornícke voľby. Čo som i tam skúsil, videl a počul,
      vlastne čo mi z toho v pamäti zostalo — nech sa páči!
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2542889" name="ftn.id2542889">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        O všeobecnom volebnom práve,
       </em>
      </span>
      v tých rokoch nástojčivo
          požadovanom. Volebné právo v starom Uhorsku totiž veľmi biedne: nielen ženy boly z neho
          celkom vylúčené, aj mužskí ho mohli mať len za určitých podmienok (platenie minimálnej
          dane, určité zamestnanie a i.). Okrem toho pri volebných popisoch (soznamy oprávnených
          voličov) sa sústavne dialy veľké nesprávnosti a podvody so strany maďarčiacich
        mocipánov.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2537257" name="ftn.id2537257">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Na hodvábe narodený zemský pán,
       </em>
      </span>
      niekdajší zeman, finančne ešte
          vždy dobre situovaný
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517066" name="ftn.id2517066">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Počas kortešačiek,
       </em>
      </span>
      predvolebnej agitácie, trvajúcej zpravidla až
          do skončenia volieb, do oznámenia volebného výsledku
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
