<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523026">
       </a>
       Umrel Tomášik
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Je štvrtok, trhový deň vo veľkom dolnozemskom slovenskom meste.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523043" name="id2523043">
      1
     </a>
     ]
    </sup>
   </p>
   <p>
    Predavači a kupci zaplnia celé námestie; v priechodoch ulíc, na asfalte zastávajú, že
      človeku, ponáhľajúcemu sa za dákou povinnosťou, až prekážajú. Hlavne okolo obecného bubnára
      sbíja sa sveta na stá, v zimný čas na tisíce. Pomedzi svet tmolia sa židia-kupci a kým sa
      bubnár ohlási, rozpráva si svet o cenách obilia. Jedni sa škrabú, že lacno predali pred
      týždňom, druhí sa jednajú, tretí (a týchto je najviac) by dali aj lacnejšie, len by bolo čo
      predať.
   </p>
   <p>
    Tu sa pretriasajú medzitým obecné, cirkevné, rodinné záležitosti, až razom tramtaratatam
      dá signál bubnár, kruh vôkol neho sa zúži a svet zatíchne, aby vypočúval, kde koho predávajú,
      komu sa prasa, teľa stratilo, po čom je kde mäso z dorezaného statku atď.
   </p>
   <p>
    V tom velikánskom klbku národa hýbe sa len kde-tu jeden-druhý, ktorého tie veci
      nezaujímajú. Tak i ja. Toho mäsa sme si už doniesli, kupovať niet začo, predávať niet čo, nuž
      pretisnem sa svetom, bije osem hodín, idem do úradu. Dnes bude tuhý deň! Je po hromniciach,
      svet si už vytrovil komôrky, ide tuho o nové pôžičky…
   </p>
   <p>
    Pretisnem sa. A tu na rohu kostola, ako ja, tak nedbá o bubnára ešte jeden človek; starý
      Tomášik, vysoký, suchý päťdesiatpäť — šesťdesiatročný chlap, v lete kresár, v zime predavač…
      Predavač slovenského slova! To je radosť v dnešné časy. Bože, koľkí sa hanbia, boja i len
      povedať to slovo slovenčina, a tento to tlačené verejne na námestí predáva. Ba horké vaše
      predáva! Dá za to, za čo kto chce, i niže ceny, veď platiť… A predsa nepredá hocičo. Večer
      došiel zo starodávnej svojej krčmičky, už bolo osem hodín, preniesol zponad stola lampu nad
      posteľ, zapálil si do fajky, ľahol a čítal, čítal. Už bolo po polnoci, keď v lampe nad hlavou
      vyšiel olej a starý Tomášik musel odložiť knižku. Zašomral žene, že málo oleja, ale tá mu len
      slovo, že ešte menej peňazí, a on porozumel. Predsa večer za večerom, ak len nedá niekto dáku
      robotu, žena, deti ticho! Otec budú čítať. V nedeľu dôjdu odrastlejšie dcéry zo služby na
      návštevu, otcovi došly nové knižky, čítajú všetci. Sídu sa susedia a nasmejú, naplačú sa i
      nadriemu dosť…
   </p>
   <p>
    Tak starý Tomášik vie všetko, čo predáva, ako len tí trnavskí pesničkári, ktorí ak za dva
      krajciare kúpiš dáku pútnickú pieseň, naučia ťa ju hneď aj spievať. Starý Tomášik ti tiež
      všetko rozpovie, čo je v knižke, a potom kúpiš, ak ti je dosť veselé, ak nie, má aj smutné… Ak
      sa ti predsa nepáči, i vrátiť mu môžeš. Z týchto príčin je jeho tovar poväčšine zafúľaný; ale
      to je vraj dobrá knižka, ktorá je hodne zababraná (len nech je nie porciová
    <sup>
     [
     <a class="footnote" href="#ftn.id2504436" name="id2504436">
      2
     </a>
     ]
    </sup>
    ).
   </p>
   <p>
    Starý Tomášik je dotyčne spania — panský človek; rád býva dlho do noci hore a ráno si
      pospí… Ale tej zimy je nejaký nanič. Nemôže vôbec spávať, zadúša ho, slabne. Bol už aj u
      doktora a ten mu povedal, že už dozrieva pre hrob. Premáha sa ale. Trúnok mal vždy rád, teraz
      ho ten drží.
   </p>
   <p>
    I dnes vstal zavčasu, povyberal, poprezeral tovar, uložil do kufríka a naložil na fúrik;
      na to dve kozičky — nôžky a dve doštičky — to celý krám. Okrútil okolo hrdla červenozelený
      šál, zapálil do nerozlučnej svojej vrčkavej fajočky a pošiel s fúrikom na námestie. Koliesko
      na fúriku pišťalo ako desať myší. Idúc popred známy uhol, pomyslel si, že koliesko piští, v
      ruky od mrazu oziaba, hrdlo vyschlo, dohánu v mechúre málo — vojde do krčmičky a kúpi dohánu.
      Toľko krajciarov ešte má. A veď dačo utŕži, donesie. Na to konto a pri tej príležitosti, aby
      nemusel dva razy chodiť, vyoblizuje pol deci terkeličky. Dobrá medicína! Aj zohreje aj fajká
      sa na ňu sladšie. A do poludnia sa dosť nastojí na námestí. „Svetu je knižky kupovať aj tak
      posledná vec,“ myslí si a nevraví nič, len si ešte štopne, že veď stačí. On vôbec nerád veľa
      hovorí, a kým nemusí, neozve sa. Zvláštna vec: tak veľa číta a málo rozpráva. I to nie tak,
      ako druhí v meste. Má svoju reč z kníh a keď má v hlave, hovorí biblicky, ako je v Písme
      svätom. Ťažko sa vyslovuje a tak je nie dáky obľúbený besedník. Vie o tom a dá druhým hovoriť.
   </p>
   <p>
    I teraz — ako v krčme, stavia sa i druhí — počúva ich reči a hoci vyšiel z domu, ešte sa
      len — ako v zime — dnilo, je už osem hodín, kým obchodom dôjde na svoje stanovisko. A nedbajúc
      na bubnára, pomaly, ako starý človek, postaví dve kozičky, na to dve doštičky a rozkladá po
      nich z kufríka knižočky.
   </p>
   <p>
    „Čože máte nového, báťa Tomášik?“ spytujem sa ho.
   </p>
   <p>
    „Ten váš Ženský zákon
    <sup>
     [
     <a class="footnote" href="#ftn.id2504520" name="id2504520">
      3
     </a>
     ]
    </sup>
    chycú baby, ako by ho darmo dával,“ odpovie krátko, mrdnúc plecom.
   </p>
   <p>
    „Vy mi lichotíte,“ hovorím, a myslím si: „Šťastný názov knižočky ju predáva.“ — A
      kalendárov máte ešte veľa?
   </p>
   <p>
    „Míňajú sa aj tie. Martinský, Týždenníkov sa už minuly; ešte mám voľaktorý Tranovský…“
    <sup>
     [
     <a class="footnote" href="#ftn.id2504546" name="id2504546">
      4
     </a>
     ]
    </sup>
   </p>
   <p>
    „Dávate ich teraz už lacnejšie?“
   </p>
   <p>
    „Aba! Práve drahšie. Dosť bolo lacnoty, kým som tie maďarónske vytisol.
    <sup>
     [
     <a class="footnote" href="#ftn.id2504574" name="id2504574">
      5
     </a>
     ]
    </sup>
    Z Pešti. Veď vám židák chcel konkurovať so mnou. Ale ja poď z dom’ do domu kde som
      myslel a dal aj niže ceny, ako mňa stály. Ej, fene tebe židovskú…
    <sup>
     [
     <a class="footnote" href="#ftn.id2504596" name="id2504596">
      6
     </a>
     ]
    </sup>
    Teraz už kto príde kalendár dovedať, tomu ho už lebo deti rozdriapaly, lebo sa mu
      stratil, a keď chceš mať — zaplať.“
   </p>
   <p>
    Medzitým prezerám jeho výklad. Má okrem kalendárov spevníčky svetské i kostolné, pohrebné
      a kdejaké pre ľud vydané povesti malé i veľké, a egyptské snáre tiež nechybia. Skromný výklad.
      Všetko hádam za dvadsať — tridsať korún, a predsa aké mi je to všetko, a zvlášte tu, na tejto
      dolnozemskej púšti milé!
   </p>
   <p>
    Prišlo dievča kúpiť si „za šesť krajciarov pesničiek a za šesť princeznú“. Prídu dovedať
      také veci, čo by to ani nepomyslel: lekárske knihy, zákony, a Tomášik objedná, čo komu načim,
      akú len kto dovedá knižku… Vie o každej alebo hovorí, že ju aspoň „v rukách mal“, už či je
      pravda alebo nie, a odporúča „druhú, lepšiu…“ Po mene pozná všetkých slovenských spisovateľov
      a čo mu od nich do ruky prišlo, všetko prečítal. Je povedomý Slovák, horlivec, ale chudobný,
      nevládny. Chudobný, že ani daň zaplatiť nevládze a preto pre hanbu nejde radšej ani do
      kostola. No i to mu odpúšťa a má ho rado celé okolie. Veď nemôže vraj byť vo všetkom každý
      človek dokonalý, tak súdia susedia a priatelia. On dosť, že knižky predáva.
   </p>
   <p>
    Dopoludnia utŕži dve-tri koruny, niekedy ani toľko, vše i viac. Na poludnie spakuje do
      kufríka, naloží na fúrik a voľne, pomaly odchádza popri známom uhle. Vojde porátať si. Lebo má
      plnú knižku značiek, čo kde je dlžen, odkiaľ čo objednal, kde mu koľko percent dali a kde by
      bolo treba dačo aspoň na zastretie očú poslať. Poráta si, čo predal, čo zarobil a z ľudskej
      slabosti, uzimený, vysmädnutý, dá si naliať do skleničky, i druhej, i tretej, a keď sa trafí
      dobrý človek, zamešká sa s ním i dopoludnia, do večera… Tam je zárobok! Tu dlžoba.
   </p>
   <p>
    Prichodia listy, otázky, či mu možno sveriť pár korún? Možno, odpovie každý horlivý
      Slovák. Či má dačo, či by sa oddalo to žalovať, spytujú sa. Má chalúpku, ale píše sa: „Nemá,
      iba ten kufrík s tými knižkami a slovenskú dušu v tele,“ odpovie zase každý Slovák. A keď ho
      cudzí zradí, príde a popýta, napíšeme, aby mu čakali a deťom nevzali tú striešku zponad hlavy,
      a Slováci, dobráci, stratia pri ňom, ale čakajú…
   </p>
   <p>
    Večer opitý tiahne domov, prevaľujúc fúrik, ktorý, na to navyknutý, nikdy ešte nevypadol.
      Alebo keď je zle, odvedú ho žena, deti.
   </p>
   <p>
    No on, po starom zvyku, i vtedy berie knižku a číta, číta, až zaspí…
   </p>
   <p>
    V chyži zima, deti v službe, žena chorá… A rady ho vidia, ľúbia si múdreho otca svojho,
      odpúšťajú mu tú vinu, za ktorú už vari ani nemôže, a hrdí sú naň! Lebo tak čítať, tak zabávať
      celú štvrť mesta nevie iba ich otec!
   </p>
   <p>
    *
   </p>
   <p>
    Aj mne bol milý, či opitý, či triezvy. A keď pomyslím, koľko on, — hoci knižkami, za ktoré
      dlžní zostali mu ľudia a hlavne on vydavateľom — národa prebudil, od pijatyky odtiahol,
      zošľachtil, — synovsky vďačne stískal som mu a stisol by som mu ruku i teraz, keby nedelily
      nás dve veci: diaľka a — ako mi píšu — smrť, ktorá snáď oslobodila starého Tomášika od
      všelijakých bied a nedostatkov, krehkostí a chýb ľudských, ktorá ale i — v osihotenom
      dolnozemskom slovenskom meste — zasypala studničku šľachetnej zábavky, vzdelania a slovenčiny.
   </p>
   <p>
    Miesto starého Tomášika slovenskí nakladatelia, majte vedomie, že zaplatí vám to národ,
      ktorý starý Tomášik vašimi knihami budil. Prajte mu pokoja, nehľaďte na krehkosti ľudské. I
      kňaz sa vraj pomýli. Nuž a on bol kňazom slovenskej myšlienky… Ja oltár jeho, na ktorom národu
      slúžil, tie dve kozičky a dve doštičky, keby som bol direktorom Múzea,
    <sup>
     [
     <a class="footnote" href="#ftn.id2504745" name="id2504745">
      7
     </a>
     ]
    </sup>
    dal by som preniesť do najpoprednejšej siene, a na miestečko, na ktorom za
      dvadsať-tridsať rokov stával jeho šiatrik, rád by som postavil nástupcu, alebo aspoň tabuľku s
      nápisom: „Tu predával Tomášik za tridsať rokov slovenské knižky“.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523043" name="ftn.id2523043">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Trhový deň vo veľkom dolnozemskom slovenskom meste
       </em>
      </span>
      , Naďlaku, dnes
          v Rumunsku, kde Tajovský bol za šesť rokov (až do r. 1910) účtovníkom Ľudovej banky,
          slovenského peňažného ústavu.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504436" name="ftn.id2504436">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Len nech je nie porciová
       </em>
      </span>
      (z lat.), daňová. Vtedy boly osobitné
          daňové knižky, platné i na viac rokov, do ktorých sa výška dane úradne zapisovala a daňové
          platby sa v nich aj úradne potvrdzovaly.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504520" name="ftn.id2504520">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ten váš Ženský zákon.
       </em>
      </span>
      Tajovského divadelná hra (vyšla knižne r.
          1901).
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504546" name="ftn.id2504546">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Martinský, Týždenníkov… Tranovský
       </em>
      </span>
      , všetko to boly slovenské
          kalendáre s dobrým obsahom. Martinský vychádzal pod menom Slovenský obrázkový kalendár už
          od r. 1872, Tranovský evanjelický kalendár vychádzal od r. 1894. Najmladší z nich bol
          Slovenský kalendár (Kalendár Slovenského týždenníka), vychádzajúci od začiatku 20.
          storočia.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504574" name="ftn.id2504574">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Kým som tie maďarónske vytisol.
       </em>
      </span>
      Bolo viacej takých kalendárov,
          aké vydávali najmä v Budapešti. Malý chatrný obsah a bývalý v pomere k dobrým slovenským
          kalendárom aj dosť drahé.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504596" name="ftn.id2504596">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ej, fene tebe židovskú
       </em>
      </span>
      , dolnozemská nadávka. Fene je z maďarčiny
          a má niekoľko významov. V nadávke zodpovedá asi slovenskému „beťah“.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504745" name="ftn.id2504745">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Keby som bol direktorom Múzea
       </em>
      </span>
      , rozumej slovenského, v Martine.
          Bolo pred r. 1918 jediné slovenské múzeum, preto ho Tajovský bližšie ani neoznačuje,
          vedelo sa, že ide len o to jedno.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
