<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2537262">
       </a>
       Pán biskup a východ slnca
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Pánu André de Rosans, biskupovi z Palmíry (in partibus infidelium
    <sup>
     [
     <a class="footnote" href="#ftn.id2549931" name="id2549931">
      1
     </a>
     ]
    </sup>
    ), sa snilo, že mu palec na nohe chytil zlý pes (aký pán, taký krám) kardinála D’
      Upaix, i obrátil sa v širokej posteli a zjajkol:
   </p>
   <p>
    — Ohó, má nás zasa! — i sadol si a siahol mimovoľne na boľavý úd, pričom pocítil i silné
      bodnutie v kríži.
   </p>
   <p>
    — Me Hercle! Má nás!
   </p>
   <p>
    Ako sa stenajúci rušal v posteli, vošiel k nemu Mathiou, šúchajúc si ruky, pričom skláňal
      hlavu na plece; usmievajúc sa zvolal natešene:
   </p>
   <p>
    — Má nás, má!
   </p>
   <p>
    — Teba tiež? — spýtal sa pán biskup svojho sluhu, ponášajúceho sa naňho, ani keby mu bol
      brat, čo nebol div, lebo tí dvaja od detstva boli spolu.
   </p>
   <p>
    — Veď nás má vždy naraz. Povedal som už, že by sme mali prepustiť zásobovanie inému. Nech
      svätý otec poverí tým nebezpečným úradom, koho chce.
   </p>
   <p>
    — Mathiou, videl si včera tie krásne pstruhy, ktoré poslal rytier Godeau, náš milý
      priateľ? Krajšie ešte nechytili v Durance, čo trúchlime v tomto smutnom zajatí.
   </p>
   <p>
    Mathiou si pošúchal prstami gágor a glgol naprázdno.
   </p>
   <p>
    — Videl.
   </p>
   <p>
    — A ten krásny ruženec prepelíc si tiež videl, čo pochytal náš znamenitý hájnik Lefort?
   </p>
   <p>
    — Mhm, veru videl! Môžem povedať, boli tučné ani pampúšiky, he-he-he! — a mädlil si
      spokojne ruky.
   </p>
   <p>
    — No, vidíš. To všetko my popapkáme. Kardinál D’ Upaix už sliedil za nimi.
   </p>
   <p>
    — Len tomu nič. Ten starý žrút by všetko sám chcel pojesť. Tomu nič!
   </p>
   <p>
    — Tak čo táraš, há? Radšej mi pomasť chrbát a dones i liek na palec.
   </p>
   <p>
    Mathiou pomaly odišiel a o chvíľu priniesol lieky.
   </p>
   <p>
    — Ľahnite si, — riekol biskupovi, ktorý sa poslušne vystrel na posteli, a Mathiou mu tak
      poriadne namastil chrbát, až stenal pri operácii.
   </p>
   <p>
    Biskup vstal a urobil skusmo niekoľko pohybov, či mu procedúra osožila.
   </p>
   <p>
    — N-no, lepšie sa cítim, lepšie! Teraz si ty ľahni.
   </p>
   <p>
    Mathiou už zhodil kabát a ľahol si tiež na biskupovu posteľ. Pán de Rosans ho natrel tak
      statočne, že len tak jojkal. Medzi natieraním hovoril pán biskup odfukujúc:
   </p>
   <p>
    — Kým pomáha proti pakostnici toto natieranie, budeme papkať, starý kamarát! Na pôst máme
      dosť času i zatým!
   </p>
   <p>
    — Môžem povedať, že by sme boli lepším masérom, ako sme biskupom: všetky kosti mi
      prašťali. To je ruka!
   </p>
   <p>
    Mathiou vyskočil a držiac si šaty jednou rukou, chytil druhou biskupovu a bozkal ju.
   </p>
   <p>
    — Bude najlepšie, keď už vstaneme a vyjdeme na slniečko. Priveľa leňošíme. Už sme dávno
      tak včas nevstali.
   </p>
   <p>
    I odbehol, obliekajúc sa, otvoril dvere spálne, vedúce na širokú chodbu, ktorej zovňajšiu
      stenu tvorili nízke, ale široké oblúky. Celú tmavú spálňu zaliali lúče vychádzajúceho slnca.
      Biskup krivkajúc vyšiel na chodbu a zalomil rukami nad zázračným obrazom, zvolajúc opätovne:
   </p>
   <p>
    — Ach, ach, ach, aké je to prekrásne!
   </p>
   <p>
    Výšavou nebeskej bány prestreľujúce lúče spoza Montagne de Lure vychádzajúceho slnca
      zaplavili zlatoružovým jasom celý utešený a bohatý avignonský kraj. V obraze sa menili zelene
      viníc, záhrad, lúk a lesov. Pestrofarebnosť im dodávali kopce a ďaleký horizont uzavierajúce
      vysoké vrchy. Lúče sa miestami ligotavo odrážali od vôd Durance. Kraj oživili i v ňom
      roztrúsené obce a hrady, ktorých okná sa jagali sťa drahokamy na prekrásnom rúchu.
   </p>
   <p>
    Biskup s dojatím hľadel na taký blízky a jednako neznámy mu obraz. Mathiou, vidiac
      pohnutie svojho pána, tiež zatíchol, hoci mu bol výhľad už zovšednený.
   </p>
   <p>
    Pohľad preláta prechádzal od najvyšších vrchov k najbližšiemu okoliu; už sa kochal krásou
      polí v blízkosti hradu a teraz sa prešmykol na utešené kvetné hriadky pod samými arkádami a tu
      na voľnom, štrkom vysypanom priestore, pod oblúkom, v ktorom on stál, zazrel sivú mulicu a na
      nej pestro v kroji vyobliekané tak lahodne sediace dievča, že mu mimovoľne prišlo na um
      porovnanie s motýľom, vznášajúcim sa nad bylinou. Biskup zasa spľasol rukami a zvolal:
   </p>
   <p>
    — Ach, ach, ach! Aké je to utešené, aké je to chutné, ozaj na zjedenie!
   </p>
   <p>
    Tento výkrik sa sotva vzťahoval na východ slnca, a preto Mathiou vystrčil hlavu spoza
      pánovho pleca a šibol okom na tú živnosť, ktorú by jeho pán tak vďačne zjedol.
   </p>
   <p>
    — Mhm, — kývol hlavou a prisviedčajúc usmial sa.
   </p>
   <p>
    Dievča na mulici bolo sťa víla: postavy bolo gracióznej, nôžky v červených črievičkách,
      celembajúce zo sedla, boli svižké, oči čierne, plné ohňa, tvárička ani maľovaná a pyštek
      falošný a veselo sa usmievajúci. Keď zazrela s údivom hľadiaceho biskupa, zošvihla sa z mulice
      a priskočila pod samu arkádu a pokloniac sa, skríkla, ani keď deti strašia:
   </p>
   <p>
    — Mú! — a durkla ukazovákmi smerom k nemu.
   </p>
   <p>
    Biskup sa usmial: — Ktože si ty, ty smelá osôbka? A čo tu hľadáš už tak včasráno? —
      povedal, hroziac jej žartovne prstom.
   </p>
   <p>
    — Dáme ju do temnice, pod Rolandovu vežu! — zvolal hrubým hlasom, akým deti strašievajú, a
      so strašlivou grimasou Mathiou.
   </p>
   <p>
    Dievča spľaslo rukami a prevrátilo oči.
   </p>
   <p>
    — No, toto sa mi ešte nikdy nestalo! Nuž mňa nepoznáte, mňa? Veď som ja Lisotte, dcéra
      dolného mlynára! No, že Lisotte nepoznáte! Zato vás ja poznám všetkých, a dobre! Ja vás vôbec
      všetkých poznám v tomto veľkom avignonskom hrade.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523080" name="id2523080">
      2
     </a>
     ]
    </sup>
    Vy ste pán de Rosans, biskup kdesi medzi pohanmi. Hovoria o vás, že všetko dobré,
      čo donesú pre kuchyňu, ide do vášho žalúdka, a pána pápeža držíte nakrátko. Ale ani vy mu tak
      neodjete všetky lepšie kúsky ako ten, ten tam, čo sa kryje za váš chrbát, ten Mathiou. Na toho
      dajte pozor! — hrozila prštekom. — To vám je jeden nenásytný žrút!
   </p>
   <p>
    Biskup sa tak chutne smial, že sa mu brucho triaslo, a Mathiou jej so zaťatou päsťou, s
      vyškerenými zubmi hrozil: — Počkaj, ty potvora, ja ti dám, na mňa také strašné veci hovoriť.
      Pôjdeš do veže, pôjdeš! A čo s procesiou prídu za teba prosiť, pôjdeš!
   </p>
   <p>
    — Nuž „pánu“ pápežovi odjeme čo lepšie? — spýtal sa pán de Rosans. — No, a kto ti to
      povedal?
   </p>
   <p>
    Dievča sa obrátilo k mulici a poťapkalo ju po mäkkej papuli. — Však to každý vie, i tuhľa
      Suzanne! Však to vieš i ty, Suzanne? — Mulica strihla ušami, pokývala hlavou a hrabla kopytom.
      Jej posunok bol taký prekvapujúco primeraný, že sa i biskup i Mathiou hlasite zasmiali.
   </p>
   <p>
    — No, to je veru nebezpečný svedok, tá tvoja mulica. Ale povedzže, Lisotte, čo si vlastne
      prišla tak včasráno, a či si nám niečo doniesla?
   </p>
   <p>
    — Včera popoludní bol u nás lekár pána pápeža, maître da Valdieri, aby ste vedeli. Oj, ja
      viem, prečo prišiel. Ľúbi sa mu moja staršia sestra, Margot, s ktorou spávam v jednej komore.
      Ona dáva na mňa pozor, lebo ja som šaľo, ako hovorí naša mať. Maître hovorí, že je Margot
      veľmi múdra a že je radosť s ňou sa zhovárať. Aj mne povedal, že som múdra, ale vypliešťal na
      mňa také oči, že som mu ich chcela vyškriabať. Ohó, ja poznám, ako sa mužskí pozerajú na
      ženské a kedy im treba vyškriabať oči.
   </p>
   <p>
    — Veru si ty múdre dievča, — prisvedčil biskup, — ale nám už povedz, prečo si teraz
      prišla?
   </p>
   <p>
    — Taký je protivný ten maître s jeho čapicou na ušiach a s veľkými okuliarmi. Brr! Nuž,
      včera rozkázal namlieť z najlepšieho ovsa múky pre pána pápeža. Pán pápež má vraj chorobu,
      ktorá sa len tak vylieči, keď každý deň z čerstvo umletej ovsenej múky sa urobí preňho
      polievka. Múku musí každý raz za východu slnca priniesť verná panna — i desať ráz to povedal
      po latinsky, že virgo fidelis, a tak som si to zapamätala — ináč by stratila svoju liečivú
      silu. A taká virgo fidelis som v celom okolí len ja. Nuž preto som prišla. Tu máte tú múku, —
      a obrátila sa k mulici, z ktorej sňala malé biele vrecko.
   </p>
   <p>
    — No, pekne od teba, Lisotte, že sa tak staráš o pána pápeža. To prídeš zajtra zasa? —
      spýtal sa vľúdne pán biskup, usmievajúc sa na ňu.
   </p>
   <p>
    Mathiou si zakryl dlaňou ústa a zohýňajúc sa smial, že mu až slzy tiekli.
   </p>
   <p>
    Lisotte sa durdila: — Pozrite, pán biskup, ako sa ten starý blázon smeje. Či má taký kŕč?
      Chudák!
   </p>
   <p>
    Mathiou sa premohol a odtiahnuc biskupa od oblúka, šepol mu:
   </p>
   <p>
    — To je vybíjaný lotor, ten maître da Valdieri! Lotor taliansky, a tí sú najhorší. Aby
      včasráno Lisotte vypratal z komory jej sestry, musí svätý otec jesť ovsenú polievku! Bože môj,
      a ty to trpíš!
   </p>
   <p>
    Pán de Rosans vytiahol obrvy dohora:
   </p>
   <p>
    — Uhm, čosi môže byť vo veci. Mhm, mhm. No, ecce,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523239" name="id2523239">
      3
     </a>
     ]
    </sup>
    presvedčíme sa. — Zatým sa obrátil k Lisotte: — Nuž, dieťa moje, matka hovorí, že
      Margot dáva na teba pozor?
   </p>
   <p>
    — Isteže, a je to i potrebné, lebo ja sa preveľmi rada rozprávam s každým, a najradšej s
      mladými ľuďmi, ktorí sú, ach, takí milučkí! — prekrúcala Lisotte oči.
   </p>
   <p>
    — Nuž a to na teba povedal ten maître, že si virgo fidelis? To veru neviem, či tá múka
      osoží pánu pápežovi. Neviem, veru neviem, — krútil pán biskup hlavou.
   </p>
   <p>
    Lisotte vyskočila oproti pánu biskupovi, ani čo by ju bol šidlom pichol. Rezko kývajúc
      ukazovákom, rapčala naňho šikovným jazykom.
   </p>
   <p>
    — A to si vy myslíte, že preto, lebo sa rada zhováram s mládencami, by mu neosožila?
      O-ho-ho, mýlite sa, pán biskup. U nás je v mlyne mladý Jehan Leroud, a ten dáva na mňa ukrutný
      pozor. Ten by každému mládencovi, ktorý by sa opovážil za mnou chodiť, kosti polámal. Ten vám
      je strašne mocný a ja sa ho, — tu Lisotte zrazu stíchla a sklopila oči, — ja sa ho — tak
      hanbím.
   </p>
   <p>
    — Iha-ha-ho-ho-hó, — smial sa Mathiou, plieskajúc sa po stehnách, — ty si mi pekná virgo
      fidelis! Ona je, zamilovaná a volá to — hanbením! No, svätý otec, pekná je tá tvoja kúra!
   </p>
   <p>
    Pán biskup len hodil rukou, mysliac si: Ale, ktože ho tam vie, čo si taký biskup in
      partibus infidelium môže myslieť? I riekol: — Mathiou, odober to vrecko a odnes ho, — zatým
      siahol do kabelky, visiacej mu na páse a dal dievčaťu dukát. Lisotte sa radostne usmiala.
   </p>
   <p>
    — To si môžem celý zadržať? — spýtala sa, ukazujúc peniaz. — Celý, celučičký?
   </p>
   <p>
    Pán de Rosans ju ťapol po hladkom líci:
   </p>
   <p>
    — Celý. Zakaždým, keď prídeš, dostaneš jeden.
   </p>
   <p>
    — Ichu-chu-chu! — výskla si a podskočila. — Tak sa ja skoro vydám!
   </p>
   <p>
    Vyskočila na mulicu a rozbehla sa napred. Zrazu sa obrátila, zoskočila, utekala k
      biskupovi a bozkala mu ruku teplými, mäkkými perami.
   </p>
   <p>
    Keď odbehla, biskup mimovoľne pozrel na svoju ruku a pohladil ju, ani keby ju utieral.
   </p>
   <p>
    Mathiou pozeral naňho a zamrmlal čosi.
   </p>
   <p>
    — Čože to hundreš? — spýtal sa ho biskup.
   </p>
   <p>
    — Nič. Len žeby sme sa nezbláznili na staré kolená.
   </p>
   <p>
    — Hlupák, — povedal pán biskup a šiel sa obliekať. Keď bol hotový, šiel do kostola
      odslúžiť omšu, pričom mu vždy miništroval kostolníkov chlapec, ktorý vyvalil veľké oči, keď ho
      Mathiou vyduril tak včas z postele. Ale šiel vďačne, lebo od biskupa zakaždým dostal denár za
      svoju službu.
   </p>
   <p>
    Dnes pán de Rosans veľmi včas prišiel do svojho úradu. Lebo hoci po omši i poraňajkoval,
      tentoraz len zapraženej polievky z ovsenej múky, ktorú doniesla Lisotte, a prešiel po záhrade,
      obdivujúc znova a znova krásny kraj, ktorý dosiaľ nikdy tak nevzbudil jeho pozornosť, bolo
      ešte jednako tak málo hodín, že v hrade, okrem stráže na múroch, len tu i tu služobnú čeľaď
      bolo vidieť. A tá tiež viac vyzivovala a vyťahovala údy, ako by bola niečo končila.
   </p>
   <p>
    Mathiou otvoril nepomerne veľkým kľúčom na širokých železných, veľkými klincami vybíjaných
      dverách drobné dvierka, ktorými sa všuchli do priestrannej, pomerne nízkej siene, steny ktorej
      boli pokryté vyrezávanými dubovými doskami. V miestnosti bol jeden širokánsky oblok s
      cifrovanými mrežami, pozostávajúci z drobných, v olovených rámcoch zapustených sklených
      tabličiek; páchlo v nej starým pergamenom a trochu i stuchlinou. Pred oblokom bol veľký ťažký
      stôl a pri ňom pohodlné kreslo pokryté mäkkým kobercom. Blízko obloka boli na stene police s
      veľkými foliantmi, ktoré boli retiazkami pripevnené k železným žrdiam pod policami. Vo
      foliantoch boli záznamy a účty pápežskej zásobárne, ktorej vedúcim úradníkom — akoby ministrom
      zásobovania — bol pán de Rosans.
   </p>
   <p>
    — Mathiou, otvor oblok! Akože môže človek sedieť v takomto žalári, keď je vonku tak
      krásne!
   </p>
   <p>
    Mathiou zazrel bokom na biskupa a zamrmlal:
   </p>
   <p>
    — Dosiaľ nám tu nebolo ako v žalári. Myslíme najskorej, že vonku ešte čaká tá na tej
      mulici.
   </p>
   <p>
    Pán biskup pozrel prísne na sluhu a zdvihol výstražne ukazovák. I striasol ním, ale len
      glgol a neriekol nič.
   </p>
   <p>
    Mathiou roztvoril široký, v železnom ráme osadený oblok: do miestnosti vnikol nielen
      slnečný jas a vôňa kvetov, ale i huk kriku, štrngotu zbraní a podkov na dlažbe. Biskup
      pristúpil k obloku:
   </p>
   <p>
    — Pozri, čo sa to deje.
   </p>
   <p>
    Mathiou pritisol tvár k mrežiam, ale nezazrel nič.
   </p>
   <p>
    — To prišli do Charlemagnovho dvora akísi ľudia; ale odtiaľto ich nevidieť. Musel by som
      si oko nasadiť na koniec nosa, tak by som ich videl.
   </p>
   <p>
    — Zlož mi foliant s kľúčom a choď pozrieť, čo sa to robí.
   </p>
   <p>
    Mathiou vytiahol spomedzi kníh onú, ktorá mala na chrbte namaľovaný kľúč, a hodil ju na
      veľký stôl pred oblokom, a zatým utekal von.
   </p>
   <p>
    Biskup otvoril knihu a vyhľadával v nej stranu, na ktorej bolo poznačené koľko múky dodal
      dolný mlynár do hradu. Mal veľký závod s desiatimi robotníkmi a bolo to hodne, čo ročne
      dovážal do hradu. Biskup chodil ukazovákom po riadkoch a mrmlajúc zratúval: — 250 — 285 — 305
      — 465 vriec! — 465 vriec, 465 vriec! — opakoval a pretieral si oči. Namiesto číslic videl
      usmievavú tvár s blýskavými očami a s červenými perami, medzi ktorými sa beleli perličky
      zubov. Po čiarkach mu tancovali nôžky v červených črievičkách.
   </p>
   <p>
    — Neurobím dnes nič, — mrmlal si a odtisol knihu. Sadol si pohodlne a zložiac ruky na
      prsiach, díval sa von. Slnce sa už celkom vyšvihlo nad vrchy.
   </p>
   <p>
    — Ako je len krásne na svete! Ostarel som a nevedel som, že je svet taký utešený a že sú
      také krásne tvory na ňom. Lisotte, malá Lisotte!
   </p>
   <p>
    Pán de Rosans rozmýšľal ešte ďalej, hľadiac zádumčivo do diaľky a krútiac pomaly palcami
      na prsiach. Keďže sa usmieval, myslel sotva na vrecia múky, ale na niečo iné.
   </p>
   <p>
    Vrzgli železné dvercia a vošiel Mathiou.
   </p>
   <p>
    — No, tu máš! Ten protivný, vždy sa nadrapujúci Gaskonec de Brissac naozaj zlapal pána
      Urlemonta a de Verriera, a už ich aj vešajú na hlavnú bránu.
   </p>
   <p>
    Biskup potriasol hlavou:
   </p>
   <p>
    — No, no! Ecce, tak, milý Hugues a drahý Charles, chytili vás, chytili. Dobrí chlapci to
      boli ináč. Škoda ich. Ecce, ecce!
   </p>
   <p>
    — I vyše sto ozbrojencov schvatli s nimi. Z tých vyštrungnú toľkých, koľko povrazov je
      pohotove. Ostatných si vezme pán de Brissac na náhradu vybitých mu chlapov do svojho zboru,
      lebo sa tí mládenci diabolsky bránili.
   </p>
   <p>
    — A kto to vyniesol tak šikovne ten múdry výrok?
   </p>
   <p>
    — Nuž kto? Kardinál-prokurátor D’ Upaix.
   </p>
   <p>
    — Tak ani súd nezadržal nad nimi?
   </p>
   <p>
    — Čo tam veľké súdy! Však je i sto svedkov, že pán Hugues a pán Charles zabíjali.
   </p>
   <p>
    — No a pán de Brissac pristal na to?
   </p>
   <p>
    — Pristal. Lenže kázal potajomky odpratať skoro všetky povrazy.
   </p>
   <p>
    Pán biskup sa zasmial:
   </p>
   <p>
    — To je on! Darmo je, tí Gaskonci majú papuľu, ale i rozum. Mathiou, rozum, čoho ty nemáš!
      — i klepol si ukazovákom po čele.
   </p>
   <p>
    Mathiou urobil posmešnú tvár a klepol si tiež ukazovákom po čele:
   </p>
   <p>
    — My nemáme, my!
   </p>
   <p>
    A tým boli milý pán Hugues a drahý pán Charles odbavení.
   </p>
   <p>
    Nasledujúce ráno sa pán de Rosans zobudil ešte hodne pred východom slnca, hoci ho ani
      hostec netrápil. Ale si umienil, že každé ráno vstane podívať sa na ten zázrak. Poležal ešte
      chvíľku ticho, počúvajúc šumot piesku vo veľkej klepsydre a pozorujúc na zastretom obloku, či
      už svitá. Bol by najradšej už vstal. Bol netrpezlivý ani dieťa, očakávajúce hračku.
   </p>
   <p>
    Zavolal: — Mathiou!
   </p>
   <p>
    V susednej otvorenej komore spiaci sluha vbehol v papučiach a v nočnom plášti.
   </p>
   <p>
    — No, čože už mátame? Robia nám azda galamutu včerajšie prepelice, alebo nám nedá
      odpočívať krásna Lisotte?
   </p>
   <p>
    — Mathiou, ty si hlupák! Chcem vidieť východ slnca, východ slnca! Ten neslýchané krásny
      obraz! Chcem ho vidieť celý, nielen polovicu ako včera. Chcem vidieť i najprvšie záblesky
      Phoebových koní a jeho voza.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506443" name="id2506443">
      4
     </a>
     ]
    </sup>
    Ale ty sa do toho nerozumieš. Podaj mi háby a obuv!
   </p>
   <p>
    Mathiou naťahoval biskupovi papuče a hovoril akoby sebe: — Lisotte prekrstil na akýsi
      Phoebov voz a z jej mulice urobil kone. Ó, tí páni, nikdy nevolajú veci pravým menom! Všetko
      len pomiešajú a zatým sa nevyznajú v ničom.
   </p>
   <p>
    Keď vyšli na chodbu, podúval chladný ranný vánok a len nad Montagne de Lure sa začínalo
      šeriť.
   </p>
   <p>
    Mathiou vbehol a vyniesol kreslo a teplejší plášť pre svojho pána, ktorý bez slova prijal
      jeho služby. Pravda, Mathiou nemlčal, ale ho stále školoval, aký je ľahkomyseľný, čo mu biskup
      odplatil tým, že ho poslal do izby, aby i pre seba doniesol hodne hrubý plášť, do ktorého sa
      Mathiou musel tak zababušiť, že mu len nos vyzeral z neho. Pomaly sa začalo vyjasnievať. Na
      oblohe sa zjavoval jeden do druhého prechádzajúci pomarančový, lilavý, do zelenkasta hrajúci
      pás, v ktorom plávali ľahučké obláčiky.
   </p>
   <p>
    Pán de Rosans hľadel dychtivo na oblohu a na krajinu vystupujúcu ako z tône, ktorou šumeli
      vody Durance a mohutnej Rhôny.
   </p>
   <p>
    Zrazu zablesli lúče a nad vrchy sa vyšvihlo slnce!
   </p>
   <p>
    Biskup spľasol rukami:
   </p>
   <p>
    — Je to zázrak, je to krása! No, Mathiou, nebolo hodno vstať kvôli tomu?
   </p>
   <p>
    Mathiou tiež mimovoľne zamĺkol. Ale zoberúc sa, utrel si opakom ruky nos a zvolal:
   </p>
   <p>
    — Len to je divné, že tá krása človeku tak vodu tisne z nosa.
   </p>
   <p>
    Biskup hodil rukou:
   </p>
   <p>
    — Sancta simplicitas!
    <sup>
     [
     <a class="footnote" href="#ftn.id2506535" name="id2506535">
      5
     </a>
     ]
    </sup>
   </p>
   <p>
    Slnko osvetľovalo už jasne zarosené, ani zo spánku sa preberajúce lúky, háje. Na blízkom
      pomarančovom strome ozvali sa spevavé vtáčiky.
   </p>
   <p>
    — Aha, už vstali i stehlíky. Vidíš, i tých zobudila krása!
   </p>
   <p>
    — Hlad, nie krása! Ale, kde je Lisotte? Včera o takomto čase tu už bola.
   </p>
   <p>
    Biskup myslel to isté, ale nerieknuc ani slova, hľadel smerom k hlavnej bráne, odkiaľ mala
      prísť.
   </p>
   <p>
    Dosť dlho ju vyzeral, už začal rozmýšľať, že bude najmúdrejšie ísť si ešte ľahnúť, keďže
      mu bol včerajší deň následkom včasného vstania taký dlhý, keď počul tenké cenganie z inej
      strany a zazrel Lisotte na sivej mulici. Ale, preboha, aká bola! Bledá ani stena, a len-len že
      nespadla zo sedla.
   </p>
   <p>
    — Per amoren Dei!
    <sup>
     [
     <a class="footnote" href="#ftn.id2506586" name="id2506586">
      6
     </a>
     ]
    </sup>
    — zvolal a spľasol rukami.
   </p>
   <p>
    Kým biskup zalamoval rukami, Mathiou už zhodil ťažký plášť a utekal oproti dievčaťu.
      Zosadil ju a chytiac ju pod pazuchou, vyviedol ju na chodbu. Keďže sa tackala, vyskočil biskup
      zo svojho kresla a posadil ju naň.
   </p>
   <p>
    — Čo ti je, Lisotte? — zvolal biskup úzkostlivo, hladiac jej studené ruky. Mathiou odbehol
      a priniesol sklenicu vína a pohár. Nútil dievča napiť sa z neho.
   </p>
   <p>
    Lisotte oblizla nápoj a zalomila rukami:
   </p>
   <p>
    — Aké je to strašné! Včera som sa zhovárala s pánom Huguom a dnes som ho zazrela visieť na
      veľkej bráne! Strašne som sa zľakla. A ako mi ho je ľúto! — i začala žalostne plakať.
   </p>
   <p>
    — Ale, však Hugues a Charles boli zbojnícki rytieri, ktorí pobili a ozbíjali mnohých ľudí!
      Lisotte, ty nariekaš za zbojníkom!
   </p>
   <p>
    — Ona neplače za zbojníkom, ale za pekným mladým pánom, ktorého mala rada, však Lisotte, —
      povedal Mathiou a odťahoval jej ruku od tváre.
   </p>
   <p>
    — Ty mrzký, zlý človek! — skríkla na sluhu. Hovorila zajakavo a s plačom pretrhávane:
   </p>
   <p>
    — Nemala som ho rada, veď som sa len včera, keď som šla odtiaľto, prvý raz s ním
      zhovárala. Ležal so svojimi ľuďmi na čistinke pred lesíkom Trois soeurs.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506650" name="id2506650">
      7
     </a>
     ]
    </sup>
    Keď ma zazrel, spýtal sa ma, odkiaľ a kde idem tak včas. Povedala som mu to a on
      ma pohladil po tvári, ako to i pán biskup urobil, a som preto doňho zamilovaná?
   </p>
   <p>
    Pán de Rosans zdvihol plecia:
   </p>
   <p>
    — Neviem.
   </p>
   <p>
    Lisotte vyriekla veľmi presvedčivo:
   </p>
   <p>
    — No, nie som.
   </p>
   <p>
    — Už by si ma len mala rada mať, — podotkol pán biskup žartovne.
   </p>
   <p>
    — Také pekné a milé oči mal! Spýtal sa ma, či som niekde nazazrela Brissaca s jeho ľuďmi.
      Povedala som mu, že nie, že tí budú iste v Kamennom lome naňho číhať, aby si dal pozor.
   </p>
   <p>
    — Veď si to spáchala zradu, — skríkol Mathiou.
   </p>
   <p>
    — Nestraš ju, vidíš, že je máločo živá! — zahriakol ho pán de Rosans.
   </p>
   <p>
    — Nedbám, nech, obeste i mňa, keď vám to vešanie robí takú radosť!
   </p>
   <p>
    — Hneď si ťa obesím na krk, chceš? — spýtal sa Mathiou žartovne, aby ju rozveselil, a
      vystieral ruky k nej.
   </p>
   <p>
    — Ty špata, za nič na svete! — zvolalo dievča a priklonilo sa k biskupovi, ktorý sa sprvu
      mimovoľne odtiahol od nej; ale zatým, pochlapiac sa, privinul ju, ako z obrany, k sebe.
   </p>
   <p>
    Ale Lisotte vyskočila a rozčúlene rozprávala ďalej:
   </p>
   <p>
    — Pán Hugues mi dal dukát a zasa ma pohladil —
   </p>
   <p>
    — … a pobozkal, — zvolal Mathiou.
   </p>
   <p>
    Lisotte skríkla hnevne:
   </p>
   <p>
    — Pohladil po tvári a poďakoval sa mi, že sa tak bojím o nich. A možno, že kým som zašla
      domov, už nežil. A koľko ráz bol tu v hrade, robil pokánie, a platil vám dukátmi, a vy ste ho
      teraz obesili zato! — i nariekala zasa. — A teraz je taký strašný na tej bráne, a ja som sa ho
      tak, ale tak veľmi zľakla!
   </p>
   <p>
    Pán de Rosans ju poučoval:
   </p>
   <p>
    — Počuješ, Lisotte, pravda je, že Hugues zaplatil dosť hodne za odpustky, ale i to je
      pravda, že nám urobil omnoho väčšiu škodu, keď ozbíjal ľudí, ktorí prichádzali k nám tiež
      pokánie činiť za svoje hriechy.
   </p>
   <p>
    — A tých okradol o
    <span class="emphasis">
     <em>
      naše
     </em>
    </span>
    peniaze, vieš ty to, Lisotte? — skočil
      biskupovi Mathiou do reči.
   </p>
   <p>
    — A to vy za peniaze odpúšťate hriechy? Tak predávate slávu nebeskú! — zvolala začudovane
      Lisotte.
   </p>
   <p>
    Biskup potriasol hlavou:
   </p>
   <p>
    — Čo sa ti robí! Ľudia, veľkí hriešnici, hľadajú poľahčenie svedomia u najvyššieho prameňa
      milosti, u svätého otca. No a keď sa im toho poľahčenia dostane pokáním a sľubmi nápravy,
      zložia nejakú oferu na milosrdné ciele. Veď my nemôžeme odoprieť prijať dary, ktoré dávajú v
      prospech biednych a opustených!
   </p>
   <p>
    — A keď sme i my sami biedni a opustení, — podotkol so strojeným smútkom Mathiou,
      prevaľujúc okále.
   </p>
   <p>
    — Nuž to úbohý pán Hugues zbíjal ľudí na ceste! Ó, ten nešťastník! A aký bol pekný!
   </p>
   <p>
    — Pravdaže zbíjal. Hľa, bol taký smelý, že i grófa z Armagnacu prepadol a obral o
      pätnásťtisíc dukátov, za ktoré chcel vykonať, aby mu svätý otec dovolil sobáš, — rozprával pán
      biskup, potešený, že Lisotte je už nie taká zronená.
   </p>
   <p>
    — Aký to mohol byť sobáš, keď len za jeho povolenie chcel zaplatiť gróf tak strašne veľa
      peňazí, že by som si myslela, že ich toľko ani v celej krajine niet?
   </p>
   <p>
    Mathiou jej to vyložil, keď videl, že je jeho pán v rozpakoch.
   </p>
   <p>
    — Nič na tom: len sestru si chcel vziať pre jej majetok za ženu.
   </p>
   <p>
    Lisotte sa zhrozila a spľasla rukami:
   </p>
   <p>
    — Hrôza: sestru! A bol by mu to pápež dovolil za tie peniaze?
   </p>
   <p>
    — Ani reči o tom! — zvolal namrzene pán biskup. — Ale Urlemont jednako nesmel okradnúť
      pána Armagnaca o toľké peniaze. Zato, že sa toho dopustil, rozkázal ho pán kardinál-prokurátor
      stíhať bez milosrdenstva. Čo hľadal, to našiel.
   </p>
   <p>
    Lisotte pokrútila hlavou:
   </p>
   <p>
    — Pán biskup, ja myslím, že ste nemali pána Hugua obesiť. Pokušenie povoliť mu ten sobáš
      za tých päťnásťtisíc dukátov by bolo bývalo jednako priveľké. Ja myslím, že môj Jehan by mu to
      za tie peniaze povolil, a ja — tiež. A myslím, že i pán kardinál-prokurátor by bol býval za
      to. A keby tak bol i pána pápeža nahovoril, aby povolil? No, vidíte, a pán Hugues vás
      oslobodil od tohto pokušenia. Nemali ste ho obesiť!
   </p>
   <p>
    Toto ponímanie veci bolo také prekvapujúce, že ani pán biskup, ani Mathiou nechceli sa s
      dievčaťom o ňom ďalej hádať.
   </p>
   <p>
    — Mhm, mhm, — zamrmlal pán biskup, trochu si odkašlúc.
   </p>
   <p>
    — No, čo je s maître
    <sup>
     [
     <a class="footnote" href="#ftn.id2506886" name="id2506886">
      8
     </a>
     ]
    </sup>
    da Valdieri? — obrátil Mathiou reč na iný predmet.
   </p>
   <p>
    Lisotte mykla plecom:
   </p>
   <p>
    — Čo ten! Chodí po lúkach a hájoch a zbiera byliny. I teraz som sa s ním stretla, keď som
      šla sem.
   </p>
   <p>
    — Saint Louis d’ Acre!
    <sup>
     [
     <a class="footnote" href="#ftn.id2506910" name="id2506910">
      9
     </a>
     ]
    </sup>
    Ale ten včas vstáva! — zahromžil Mathiou.
   </p>
   <p>
    — Včas! Ty sa do toho nerozumieš, — poučila ho Lisotte. — To nevieš, že sú kvety, ktoré sa
      musia trhať len v noci alebo včasráno? Však mi on to vyložil, ako je to s tými kvetmi.
   </p>
   <p>
    Pán de Rosans sa s čudným, nezvyčajným dojatím díval na Lisotte. Hútal, prečo jeho osud
      pripravil o potešenie môcť menovať svojou takú dcéru, ako je to dievča. Ako by sa staral o ňu
      a akú radosť by mu pôsobilo, keby mohol vzbudzovať stále len úsmev na jej tváričke!
   </p>
   <p>
    Pán biskup vstal nasledujúce a mnohé nasledujúce rána, aby sa mohol kochať vo východe
      slnca. Každé ráno našiel nové krásy na tom prelestnom obraze. Začal študovať krajinu do
      podrobností; hľa, ten hrad, tá skupina stromov, ako menia skoro každú chvíľu svoj vzhľad; ako
      sa blyští tá zarosená lúka, keď padajú na ňu slnečné lúče!
   </p>
   <p>
    A Lisotte vždy prišla a vždy po polhodinovom štebotaní odniesla svoj dukát. Rozprávala o
      udalostiach a kadejakých rozprávkach, ktoré počúvala v mlyne. A tam veru bolo hodne novín,
      však sa tam schádzali ľudia z celého okolia. Len o Jehanovi nikdy ani neskukla.
   </p>
   <p>
    Jedného dňa, keď už zo tri týždne chodila do hradu, spomenula zahanbene, že nasledujúce
      ráno nie ona donesie múku.
   </p>
   <p>
    — A prečože sa tak pýriš? Veď sa preto, že neprídeš, nemáš čo hanbiť, — riekol jej pán de
      Rosans.
   </p>
   <p>
    — Hľadajte chlapa! — zvolal Mathiou.
   </p>
   <p>
    Lisotte mu vyplazila koniec jazyka:
   </p>
   <p>
    — Ty si protivný!
   </p>
   <p>
    — Nuž, čo je vo veci? — spýtal sa pán biskup.
   </p>
   <p>
    — Idem zajtra do mesta, ku pánu farárovi, — šepla a sklopila oči.
   </p>
   <p>
    — Zato sa niet čo hanbiť; to je pekne od teba, — usmieval sa jej pán biskup.
   </p>
   <p>
    Lisotte stála rozpačite so sklonenou hlavou, a tak nevidela, aké tváre strúhal Mathiou.
      Zrazu sa vzchopila a priskočila k biskupovi, chytila ho obidvoma rukami za hlavu, zohla ju k
      sebe a stanúc si na prsty, zašepkala mu:
   </p>
   <p>
    — Ideme s Jehanom oznámiť pánu farárovi, že sa chceme…
   </p>
   <p>
    — Zosobášiť! — zvolal jej Mathiou, ktorý bol nepozorovane tiež priklonil hlavu ku
      biskupovej.
   </p>
   <p>
    Lisotte ho ťapla šikovnou rúčkou po ústach.
   </p>
   <p>
    — Tu máš, čo si hľadal, — a odbehla tak zručne, že kým sa biskup so sluhom schápali,
      sedela už na mulici a utekala záhradou k východu.
   </p>
   <p>
    Nasledujúceho dňa pán de Rosans vstal včasráno a vyzeral na vychádzajúce slnce a hlboko
      vdychoval čerstvý raňajší vzduch. Už boli dosť dlho vonku, keď počuli cengot zvončeka mulice.
      Zďaleka videli, že na nej sediaca postava nie je Lisotte. Keď došla tak blízko, že bolo možno
      s ňou hovoriť, videli, že múku doniesla stará, zhúžvaná babka.
   </p>
   <p>
    — Brr, — zvolal Mathiou, — to je akási starodávna verná panna!
   </p>
   <p>
    — Kto si ty, dievka moja? — spýtal sa biskup starej osoby.
   </p>
   <p>
    — Ja som Ursule z dolného mlyna. Poslali ma namiesto Lisotte, — šušlala babka bezzubými
      ústami:
   </p>
   <p>
    — A ty si panna? — spýtal sa jej Mathiou. — Lebo len keď panna, a to verná panna, donesie
      múku, osoží svätému otcovi.
   </p>
   <p>
    Babka zliezla z mulice a pristúpila celkom pred biskupa. Bola zhrbená, jedno plece mala
      hodne vyššie ako druhé a tvár mala porafanú čiernymi sypanicami: viečka očí spotvorené, nos
      širokou jazvou na ľavú stranu tváre pretiahnutý. Nuž, bola veľmi ohyzdná!
   </p>
   <p>
    — Vo svojom desiatom roku som ochorela a od tých čias som takáto.
   </p>
   <p>
    — A koľko máš teraz rokov? — spýtal sa Mathiou. - Sto?
   </p>
   <p>
    — Nie, len tridsaťšesť.
   </p>
   <p>
    — Me Hercle! — zvolal prekvapene biskup. — Bol by som skorej uveril, že sto.
   </p>
   <p>
    — No, ja ti veru verím, že si vernou pannou, — podotkol Mathiou. — Však by teba nepobozkal
      ani sám Lucifer.
   </p>
   <p>
    — A čo ti príde za múku? — spýtal sa pán de Rosans.
   </p>
   <p>
    — Nuž, veď dukát dávate za to vrecko, — riekla Ursule a sňala ho z mulice.
   </p>
   <p>
    — Nedaj sa vysmiať; pol livry
    <sup>
     [
     <a class="footnote" href="#ftn.id2507124" name="id2507124">
      10
     </a>
     ]
    </sup>
    ti je dosť a dosť, ty stará ježibaba, — zvolal Mathiou s pohrdlivým posunkom.
   </p>
   <p>
    Biskup mu dal livru:
   </p>
   <p>
    — Daj jej, — obrátil sa a odišiel do izieb.
   </p>
   <p>
    Dva-tri dni vstávali pán de Rosans s Mathiou včas a prežívali slnečný východ. Ale Lisotte
      nechodila. Biskup rozkázal iným sluhom, aby odobrali múku od Ursule, takže ju vôbec ani
      nevidel. Dozvedel sa však od nej, že Lisotte už viac nepríde.
   </p>
   <p>
    Ešte deň-dva vstal ráno, hoci Mathiou odporoval, ale vždy neskoršie. Napokon jedného dňa
      nechcel vstať, keď už dosť neskoro vošiel Mathiou k nemu.
   </p>
   <p>
    Biskup sa robil, že spí, a keď sluha robil buchot v izbe, aby ho zobudil, chrápal o dušu
      spasenú.
   </p>
   <p>
    Mathiou sa zasmial veľmi hlasito a veľmi posmešne, a vyšiel si tiež ľahnúť do svojej
      komôrky.
   </p>
   <p>
    Biskup, zostanúc sám, roztvoril oči naširoko a rozmýšľal:
   </p>
   <p>
    „Východ slnca je krásny, ale jednako je ho dosť vidieť človeku raz, dva razy. Nevstával
      som preň, ale pre to premilé dievčatko, ktoré má také živé čierne oči a taký sladký, štebotavý
      pyštek.“
   </p>
   <p>
    I vzdychol si:
   </p>
   <p>
    „Tomu dieťaťu kvôli by som bol vstával i po celý život, hocako včasráno. A jednako, hoc je
      pekné, čo je jeho krása v porovnaní s krásou východu slnca, pre ktorú sa mi nechce vstať. Sto
      ráz mi je milší úsmev toho dievčaťa, ako všetka krása zeme i so slncom i s hviezdami.“
   </p>
   <p>
    Pán de Rosans si vložil ruky na tvár a vzdychol:
   </p>
   <p>
    — Hreším, hreším! Pokúša sa o mňa diabol. Rúham sa bohu, keď skvelou krásou jeho tvorby
      opovrhujem pre jedného takého chrobáčika, ako je to dievča. Však mi je azda nie prirastená k
      srdcu hriešnou túžbou? Pane bože, neuvádzaj ma do pokušenia! Vstával som pre dievča a luhal
      som, že ma vábi východ slnca. Mathiou mal pravdu.
   </p>
   <p>
    — Musím sa kajať. Pôjdem k samému svätému otcovi a vyspovedám sa mu.
   </p>
   <p>
    I šiel v ten istý deň k svätému otcovi Benediktovi XII.
    <sup>
     [
     <a class="footnote" href="#ftn.id2507241" name="id2507241">
      11
     </a>
     ]
    </sup>
    Bol to už starý človek a veľmi múdry, a to preto, lebo bol starý a svetaskúsený, a
      že bol pápežom. A pápež musí byť múdry, keďže je pravdou porekadlo, že komu pán boh dá úrad,
      tomu dá i rozum, a to rozum primeraný úradu. Najvyšší úrad na svete je pápežský, a tak musí
      byť i pápežský rozum najväčší.
   </p>
   <p>
    Biskup André de Rosans si kľakol k nohám svätého otca a spovedal sa skrúšene, že zhrešil
      opovrhovaním tvorby božskej, keďže sa mu omnoho lepšie videlo jednoduché dievčatko ako krásny
      provensálsky kraj za východu slnca. Rozprával všetko úprimne, a svätý otec sa zavše usmial pri
      jeho spovedi: hľa, ako mu odjedávali najlepšie lahôdky a o koľko múdrejší bol sluha Mathiou.
   </p>
   <p>
    Keď skončil, spýtal sa ho:
   </p>
   <p>
    — Nuž a povedz mi, syn môj, či si nezhrešil proti niektorému z desiatich božích prikázaní,
      najmä nie proti tomu, ktoré nám zakazuje zneuctievať ženy, lebo však sú ony matkami ľudského
      pokolenia? Nezhrešil si proti nemu ani myšlienkou, ani túžbou?
   </p>
   <p>
    Pán biskup pozrel úprimným pohľadom do múdrych očí svätého otca a odvetil, že nie. Zdalo
      sa mu, že sa mu videla len neskazená prirodzenosť a dobrota srdca dievčaťa.
   </p>
   <p>
    — Tak nemáš hriech! Lebo však je krásne dievča vo svojej nevinnosti a čistote práve takým
      stvorením Všemohúceho ako najpeknejší kraj i pri najzázračnejšom východe slnca. I jedno, i
      druhé je tvorbou najväčšej dobroty boha a stvorené, aby sme mali z nich radosť a potešenie.
      Tak choď, syn môj, v pokoji a boh buď s tebou.
   </p>
   <p>
    I požehnal ho a dobrotivo prepustil.
   </p>
   <p>
    Pán biskup vstal a pobozkal s pravou pokorou ducha kríž na črievici svätého otca, a
      odišiel.
   </p>
   <p>
    Ale keď kráčal popred hradný kostol, vošiel doň a kľaknúc pred oltár, modlil sa dlho a
      skrúšene. Umienil si aj to, že sa bude celý rok tri razy týždenne prísne postiť. (Čo na to
      povie Mathiou?)
   </p>
   <p>
    Pán de Rosans nebol si celkom istý, že je ozaj taký nevinný, ako bol uistil svätého otca:
      lebo kto si je istý svojou nevinnosťou, keď mu oči krásneho dievčaťa pomútia rozum?
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2549931" name="ftn.id2549931">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        in partibus infidelium
       </em>
      </span>
      — (lat.) v krajoch pohanov; v cirkevnom
          úze biskupstvo, kde už niet kresťanov, čiže formálne.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523080" name="ftn.id2523080">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        avignonský hrad
       </em>
      </span>
      — pápežský palác v Avignone, juhofrancúzskom
          meste, kde v rokoch 1309 — 1377 sídlili z donútenia francúzskych panovníkov niektorí
          pápeži (tzv. babylonské zajatie pápežov) a neskôr ďalší pápeži v období cirkevného rozkolu
          (schizmy).
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523239" name="ftn.id2523239">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        ecce!
       </em>
      </span>
      — (lat.) hľa!
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506443" name="ftn.id2506443">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Phoebove kone a voz
       </em>
      </span>
      — Phoebus (Foibos), prímenie antického boha
          Apolóna, ktorý bol aj bohom slnka a znamená Žiariaci. Metafora koní a voza, ktorá má pôvod
          v jednej z antických bájí, znamená pohyb slnka po oblohe.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506535" name="ftn.id2506535">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Sancta simplicitas
       </em>
      </span>
      — (lat.) svätá prostota
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506586" name="ftn.id2506586">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Per amorem Dei
       </em>
      </span>
      — (lat.) Pre lásku božiu
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506650" name="ftn.id2506650">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Trois seurs
       </em>
      </span>
      — (fr.) Tri sestry
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506886" name="ftn.id2506886">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        maître
       </em>
      </span>
      — (fr.) učiteľ
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506910" name="ftn.id2506910">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Saint Louis d´Acre
       </em>
      </span>
      — Ľudovít IX. Svätý, vzor cnostného
          kresťanského panovníka v 13. storočí (1214 — 1270), ktorý podnikol dve križiacke výpravy a
          na druhej z nich zahynul.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507124" name="ftn.id2507124">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        livre
       </em>
      </span>
      — (fr.) starý strieborný peniaz
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507241" name="ftn.id2507241">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Benedikt XII.
       </em>
      </span>
      — v r. 1334 — 1342 avignonský pápež; odstránil
          mnohé cirkevné nešváry a nedostatky.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
