<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2543168">
       </a>
       Dve školy
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    (Trocha dedinskej filozofie)
   </p>
   <p>
   </p>
   <p>
    „V Krpcove odjakživa nebolo školy — a žili ľudia, aj sa lepšie mali ako teraz.
   </p>
   <p>
    Nebohý farár ale do tých čias pichal do nás, kým sme nekúpili od Jakuba gazdovskú chalupu
      na školu…
   </p>
   <p>
    Viete, gazda z nej už bol v Amerike, mal ju žid.
   </p>
   <p>
    Hybaj platiť každý rok učiteľovi sôsyp, slamu, drevo aj štyri šestáky za každé dieťa.
   </p>
   <p>
    No to ale ešte toľko nebolo, a kto zaplatil, kto nie, lebo za učiteľa sa nám chytil gazda,
      ktorý naučil sa bol na vojenčine písať a rátať, a tam aj okrivel. Ale, môžem povedať, dobre
      učil, boli sme spokojní.
   </p>
   <p>
    Pred štyrmi rokmi dohnaly však, všetky paromy do matky — lebo ja som z Krpcova — farára…
   </p>
   <p>
    Hja, už bolo prvé: dať staručkého pána rechtora, čo sme s ním vyše štyridsať rokov boli
      ako len už deti s otcom, do penzie, lebo že je už nevládny a nemôže sto dvadsať detí vyučovať.
   </p>
   <p>
    Nuž a či on musí? Načože sú staršie deti? Aby učily mladšie. Šteňa je šteňa a keď mu misku
      ukážeš — žerie, nemusíš mu ešte aj hlavu do nej tisnúť.
   </p>
   <p>
    Tak.
   </p>
   <p>
    Nuž ale farár, priemyselník,
    <sup>
     [
     <a class="footnote" href="#ftn.id2563355" name="id2563355">
      1
     </a>
     ]
    </sup>
    tak nás celú cirkev sprevracal, že sme už potom ani nevedeli, kde sa nám rozum
      podel.
   </p>
   <p>
    A nový rechtor bol tu.
   </p>
   <p>
    Len také holobrádča! Že sa vraj ženatý za takú plácu nechce chytiť.
   </p>
   <p>
    A toto bľačí v tom kostole ako teľa, keď ho odsadíš.
   </p>
   <p>
    Hja, ale ešte predtým premyslel nám tiež v matke voľáky potravný spolok, lebo že nás židia
      majú v pazúroch.
   </p>
   <p>
    Ale nás? V Krpcove??
   </p>
   <p>
    No, ono trocha nás Jakubko aj mal, ale že by dákou podnožou sme mu boli bývali — to
      božeuchovaj!
   </p>
   <p>
    Každý má svoj rozum!
   </p>
   <p>
    A dobrý židáčik bol. Nechcel sebe zle, a bol by aj blázon, ale ani nám. To už ti
      zborgoval, ak mohol, požičal, a vrátil si mu, ako kedy chcel.
   </p>
   <p>
    A peniaze nikdy nepýtal!
   </p>
   <p>
    Dal si trocha zrna, chlp vlny, šiel si mu dačo porobiť, už si mal dlžobu vyplatenú, aj on
      bol na pokoji.
   </p>
   <p>
    Nikdy ťa ten nepreháňal pre dlžobu, a bola mu vše aj celá dedina dlžná.
   </p>
   <p>
    A keď takto prišly kadejaké voľby a došli nás páni nahovárať, aby sme šli na maďarskú,
      druhí zase na slovenskú stranu
    <sup>
     [
     <a class="footnote" href="#ftn.id2522881" name="id2522881">
      2
     </a>
     ]
    </sup>
    — ah, veru, nepôjdeme hádam nikde…
   </p>
   <p>
    Nikto nič nedával, ba nám to ešte aj do očí povedali, že Slováci nič nedajú, aby sme šli
      za presvedčením hlasovať…
   </p>
   <p>
    Aj sme potom šli pekne všetci za naším Jakubkom.
   </p>
   <p>
    Lebo iba ten nás aj po päť-šesť večerov vše uctil, no a ak richtár dačo dal, druhý nikto
      nič.
   </p>
   <p>
    Nuž potom choď za slovenčinu…!
   </p>
   <p>
    Ja som hádam tiež Slovák, keď inakšie ani neviem, ale zato si môžem užiť…
   </p>
   <p>
    Teda premyslel farár ten konzum.
    <sup>
     [
     <a class="footnote" href="#ftn.id2522933" name="id2522933">
      3
     </a>
     ]
    </sup>
   </p>
   <p>
    Najprv len tak u jedného gazdu v komore.
   </p>
   <p>
    Čo? My si dáme rozkazovať?
   </p>
   <p>
    Just sme nešli do konzumu!
   </p>
   <p>
    My máme nášho Jakubka doma, v dedine.
   </p>
   <p>
    Čoby som ja pol hodiny cesty posielal — a keď ti darmo nedajú, a viacej za groš tiež v
      konzume nekúpiš, ba ešte menej a horšie!
   </p>
   <p>
    Viem, naložil som žene, keď už tak ten konzum podajedni chválili, na skúšku kúpiť za
      krajciar cukríkov, na tom sa, reku, najlepšie presvedčíme.
   </p>
   <p>
    A potom som poslal chlapca s krajciarom k Jakubkovi.
   </p>
   <p>
    Jakubko mu dal desať kúskov, žena doniesla iba deväť, a Jakubkove cukríky boly k tomu ešte
      aj sladšie… na to mám štyroch svedkov.
   </p>
   <p>
    Nuž vidíte!
   </p>
   <p>
    Ale farár mal nám hlavy obieliť každú nedeľu v kázni, či bol kto z Krpcova v kostole lebo
      nie, že my do potravného spolku nechodíme…
   </p>
   <p>
    ,Ach, čo sa ja budem medzi vami už trápiť a vadiť, nepriateľstvá znášať, ja som človek
      pokojamilovný,‘ povedal nám Jakubko po dvoch rokoch, ,a aj tak som už dosť starý, deti mám
      zaopatrené,‘ — iba keď sa rozhlásilo, že predáva majetok aj dom.
   </p>
   <p>
    Verte mi, že všetkým nám ho bolo ľúto a preto, „na pamiatku“, ako farár povedal, kúpili
      sme si jeho majetok „na obecnô“ za tridsaťtisíc.
   </p>
   <p>
    Ale aj v tom mal farár mrzké ruky: — dom museli sme kúpiť na školu za dvetisíc zlatých.
   </p>
   <p>
    Mali sme už teraz dve školy: starú drevenú, ale mohla ešte sto rokov slúžiť, keby sa bola
      popravila, a novú murovanú izbu, kde bola krčma ako humno.
   </p>
   <p>
    ,Do novej školy vezmeme si aj nového učiteľa,‘ predniesol nový výmysel farár.
   </p>
   <p>
    ,Starý učiteľ, ako gazda, má z čoho žiť, detí nemá, nuž nebude mu krivda, keď sa mu
      poďakujeme a zavoláme si takého, čo chodil do školy a má diplom… čo mu hneď sto a čo aj dvesto
      zlatých privýšime.
   </p>
   <p>
    ,A pán biskup dá dačo, a ja — akože on, farár — dačo ešte vyprostredkujem…‘
   </p>
   <p>
    Vtedy už zvrela krv v žilách nejednému.
   </p>
   <p>
    My máme len tak, nič po nič, sto-dvesto zlatých privýšiť učiteľovi?
   </p>
   <p>
    Hneď sme sa osvedčili, že z toho nič nebude, aby radšej ani nevymýšľal, lebo že my ani
      krajciara nedáme…!
   </p>
   <p>
    Ale farár nás zase len prekabátil.
   </p>
   <p>
    Že vraj o liter-dva pálenky menej v každom dome do roka, a hneď je sto-dvesto zlatých.
   </p>
   <p>
    Nuž čože mu už na to?…
   </p>
   <p>
    Pomyslel som si, že aj liter-dva pálenky dobre padne, ale reku, nahradíme si to, chlapi,
      tak, čo nebude farár o tom vedieť, a už aby nám sem na zlosť nechodil, nech ho parom vezme,
      dáme teda tomu učiteľovi tých — ale vyše sto päťdesiat nepôjdeme!
   </p>
   <p>
    Aba, nebude všetko po jeho…
   </p>
   <p>
    Učiteľ došiel.
   </p>
   <p>
    Táfle
    <sup>
     [
     <a class="footnote" href="#ftn.id2523115" name="id2523115">
      4
     </a>
     ]
    </sup>
    sa z Jakubovej krčmy vyhádzaly — tam hnijú na posmech celej obci na dvore a pod
      cieňou, a dalo sa narobiť do školy lavíc ako do kostola… čo to nikdy svet neslýchal!
   </p>
   <p>
    Nuž či taký papľuh musí v lavici sedieť ako starí ľudia? Či toho nohy bolia, či je
      ukonaný, či už prečo?
   </p>
   <p>
    Ale len paráda, aby boly väčšie výdavky… Akože, pre nič inšie.
   </p>
   <p>
    Čo sa nám ten farár už škody narobil za tie štyri roky, ani je nie hoden v tej fare
      bývať…!
   </p>
   <p>
    O druhom si ani nevedel, že je na svete, iba keď s krstom, alebo do kostola, a toto… vždy
      a všade ti je na pätách…
   </p>
   <p>
    A teraz ich už tam učia, aj farár príde každý týždeň.
   </p>
   <p>
    Že sa mu to chce peší z matky sa trepať vyše pol hodiny! Ale ľahký je, nezrobený veru, ako
      ja, prebehne ako zajac.
   </p>
   <p>
    Ono je to radosť, tie deti počúvať, ako múdro odpovedajú, lebo nás vše schválne
      dvoch-troch gazdov príde do školy zavolať, ale ani my sme sprostejší neboli voľakedy, ako
      deti.
   </p>
   <p>
    Dieťa má vtip, ale počkaj, keď ti bude vyše šesťdesiat, ako mne, aký bude z teba somár…!
   </p>
   <p>
    A ešte čo!? Rozdrapí ma od zlosti!
   </p>
   <p>
    Pokuty vám berú od detí, ak neprídu do školy…
   </p>
   <p>
    Aj toť, hlavnice dali pobrať… Po korune si ich musely matere vymieňať.
   </p>
   <p>
    Posmech a potupa, bodaj sa tam…!
   </p>
   <p>
    Ale veď taký peniaz nemôže byť požehnaný…
   </p>
   <p>
    Aby sa zadrhol… aby sa!…
   </p>
   <p>
    A preto ja vravím, že nebolo nám treba novej školy, ani sme Jakubka nemuseli preto vyhnať.
   </p>
   <p>
    Ale aj povedal, keď sme sa boli od neho odberať a sme ho odpytovali, že na občanov
      božeuchovaj, ale na farára, kým žiť bude, že vždy bude mať ťažké srdce…
   </p>
   <p>
    Od jari máme k tomu už aj my v Krpcove konzum, že vraj filiálka toho z matky.
   </p>
   <p>
    Aj trúnok nám už v zapečatených fľašiach predávajú, licenciu že dostaneme,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523243" name="id2523243">
      5
     </a>
     ]
    </sup>
    lebo tu je takto nič: prší lebo je zima, a dnu piť nesmieš…
   </p>
   <p>
    Domov to vziať? Keby to doma tak chutilo a žena nehúdla za ušima, deti nevrešťaly. A tam
      ťa zase každý vidí… Máme vše hlavy povykrúcať, aby si sa zakryl… A potom, ako som hneď
      povedal, tak aj teraz vravím: to je v tom konzume nič!
   </p>
   <p>
    O desiatej ťa už ženie predavač, a čo by ti hneď žena zomrela, ani od žiaľu ti nedá toľko,
      koľko by ti chutilo, aj to len so zvadou.
   </p>
   <p>
    Tak!
   </p>
   <p>
    Ale som ja už vravel občanom: stará škola stojí na zaplakanie, treba nám dačo robiť.
   </p>
   <p>
    Ani kúpiť to nikto nechce, lebo nieto gruntu pod ňu, ani sa už nezvalí.
   </p>
   <p>
    Okná vytlčené, dvere odtrhnuté, odvrchu tečie — neprežije tá už veľa.
   </p>
   <p>
    Ale keby obec na to pár zlatých vynaložila, dalo by sa to dáko ešte zriadiť, táfle by sa
      daly do nej z novej školy, dáke kachličky, nuž bolo by to takto na posedenie v zime…
   </p>
   <p>
    A možno, že by sa nám potom aj skorej trafil dáky poriadny žid, čo by tam krčmičku
      otvoril…
   </p>
   <p>
    Lebo takto, čo by aj chcel prísť, nemá kde bývať. Iba ak by sme nazpät školu preniesli do
      starej…
   </p>
   <p>
    A preto ja aj do očí poviem farárovi, že nám tej novej školy nebolo treba!
   </p>
   <p>
    Iba čo komédie vymýšľa.
   </p>
   <p>
    Ale počúvame, že teraz chce do stolice vystúpiť za výborníka
    <sup>
     [
     <a class="footnote" href="#ftn.id2523338" name="id2523338">
      6
     </a>
     ]
    </sup>
    a už i chodil, aby sme ho vraj dôverou poctili… naň hlasy oddávali.
   </p>
   <p>
    Hej, ti ho ja oddám! Len počkaj…! Sa nahľadíš… zaslúžil…
   </p>
   <p>
    Radšej cudzinca, čo som ho nikdy nevidel, lebo ten mi aspoň zle nikdy neurobil… ako ty!
      Výmyselník výmyselný!!
   </p>
   <p>
    Počkaj… Ešte nejdeš preč… Aká tebe bude u nás chvíľa!“
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2563355" name="ftn.id2563355">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Nuž, ale farár, priemyselník,
       </em>
      </span>
      taký človek, čo premýšľa (a
          vymýšľa).
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522881" name="ftn.id2522881">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Aby sme šli na maďarskú, druhí zase na slovenskú stranu,
       </em>
      </span>
      kandidátom prvej bol Maďar (alebo aspoň maďarón, čiže odrodilec), kandidátom druhej Slovák
          s národným programom.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522933" name="ftn.id2522933">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Teda premyslel farár ten konzum,
       </em>
      </span>
      potravné družstvo.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523115" name="ftn.id2523115">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Táfle
       </em>
      </span>
      (z nem.), tabule, tu prosté drevené stoly.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523243" name="ftn.id2523243">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Licenciu že dostaneme
       </em>
      </span>
      (z lat.), povolenie na výčap
        liehovín.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523338" name="ftn.id2523338">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Teraz chce do stolice vystúpiť za výborníka,
       </em>
      </span>
      chce kandidovať za
          člena stoličného výboru (tých tiež volili, ako i snemových poslancov).
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
