<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2508112">
       </a>
       Obecné počty
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Bolo to v nedeľu popoludní. Pán richtár Koreň sedel za stolom. Jeho tvár bola ustarostená,
      namrzená. Prečesával si prstami vlasy. Mal práve vojnu so ženou a to značilo pre neho istú
      prehru. Neisto, skoro bojazlivo blúdil po nej očami, ako prekutávala truhly, stoly a almaru.
   </p>
   <p>
    „To je hotová muka s tebou! Pohádže, rozhádže si bohviekde svoje inštrumenty a potom ty,
      úbohá žena, zhľadúvaj! Ale nejdem, nech som božia, nejdem!“ a sadla si na lavicu. „Hľadaj
      svoje haky-baky sám. Ja sa budem hrdlovať, trápiť a ty si budeš rozkazovať spoza stola ako
      pán. Hej, pán, pán sa z neho robí!“ a nahla sa napredok a vytrčila obe ruky proti nemu.
   </p>
   <p>
    Koreň radšej by sa bol videl v bosenskej vojne, ako mal sa protiviť bojovej náture svojej
      polovičky. Mala ona zavše pravdu. Odkašlal si:
   </p>
   <p>
    „No, no, len ticho… pst!“ a nadvihol prst. „Deti ich museli kamsi pohodiť. Len pozri a
      nerob krik. Nevieš, že je sviatok…“ hovoril neisto, chlácholivo.
   </p>
   <p>
    „Tak, ešte pst, ja budem tvoje neriady naprávať. Povedz mi ešte, aby som išla za teba k
      súdu a ty sa potom vyvaľuj po krčmách. Ej, ale na moj pravdu, nech ich len nájdem…“ Richtárka
      vstala z lavice a znovu začala hľadať. Skočil i richtár a pomáhal. Prišiel rad na kapsu;
      Koreňka akoby bezcieľne siahla do nej, kutala a vytiahla hárky zamasteného zhúžvaného papiera.
      Zahliadla na muža a rozložila ich na stôl.
   </p>
   <p>
    „A toto máš čo?“
   </p>
   <p>
    „Ukáž.“
   </p>
   <p>
    „To je strach; tu kus slaniny, toť kremeň… fajčisko… tfí!“
   </p>
   <p>
    Richtárom myklo; skutočne jeho aktá. Ako len mohol zakrútiť do nich slaninu! Teraz len
      ticho, aby gazdiná nezavoňala, čo je vo veci. Spravil ľahostajnú tvár.
   </p>
   <p>
    „To budú tieto… ako sa chytro volá…“ hovoril, dívajúc sa na zem. „Daj to sem, čo hľadíš
      ako na proroka… ty tomu nerozumieš… to je po maďarsky.“
   </p>
   <p>
    „Veď po… po maďarsky, vy ste všetci maďarskí, najmä keď z krčmy prídete,“ hovorila žena a
      len prezerala papiere. „Myslíš, že ma oblázniš? Ako by nevedela, že si ich minulú sobotu do
      mesta bral. A zakrúti si do nich slaninu. Potom mu ich deti pohodia. Nikdy slýchané veci! A
      chytá sa to na richtárstvo. A ty žena trp a nič nehovor ako tá pena. Ach, ak dožijem, nech som
      dobrá, ale vriacou vodou ťa vyprevadím, ak mi ešte raz prídeš s tým richtárstvom…“
   </p>
   <p>
    „Teda ešte i ty? Nemám dosť od sveta, ešte aj ty? Vieš ty, čo je úrad; vieš, čo je honor?
      Dnes sa tráp s tým, zajtra s tým a vlastná žena ide ti rozum prevrátiť! Bola si ty na vojne?
      Také uznanie mám od teba? Eh, nech ma šľahne, ak by ti to iný trpel!“
   </p>
   <p>
    Richtárka si už podopierala boky. Na šťastie vonku bolo počuť hlas:
   </p>
   <p>
    „Sú tatko doma?“
   </p>
   <p>
    To spytovali sa richtárovho chlapca. Vypekal sa na podstreší a váľal pagáčiky z hliny.
   </p>
   <p>
    Z richtára spadol mlynský kameň. Nadvihol hlavu a díval sa na prichádzajúceho. Nahnevaná
      žena sadla si do kúta a načúvala.
   </p>
   <p>
    „Vitaj, Jozef; čo si nám doniesol?“ ďakoval richtár za pozdrav.
   </p>
   <p>
    Jozef sa usmial, mykol plecom a začal:
   </p>
   <p>
    „Hm, čo by, sám seba; i to je dosť. Ale prišiel som vás o niečo poprosiť.“
   </p>
   <p>
    „Ták, a čože zas?“ robil richtár prísnejšiu tvár.
   </p>
   <p>
    „Nebojte sa, nie je toho toľko. Človek dosť nerád; ale čo treba, to treba.“
   </p>
   <p>
    „No veď…“
   </p>
   <p>
    „Na stajni skazil sa mi bľach, nemám ako zavierať zajatý statok.“
   </p>
   <p>
    „Ba ešte čo! Samé výdavky. Aby tu rohatý medzi vami richtároval, a nie človek. Každý drie
      a kde vziať, o to sa nestará nikto. Tu ma naťahuje farár, tu rechtor, tam notárius; ale či
      jest, o to nikoho hlava nebolí. Aby sa len ja všade pálil. Milý Jozefko, sprav si to ty len
      sám; veď keď zaprieš niekomu statok, iba sám máš z toho osoh…“
   </p>
   <p>
    Jozef načúval, spravil kyslú tvár, pozrel na dlážku, poškrabal sa v tyle a bránil sa:
   </p>
   <p>
    „Hja, richtárko, spraviť ako spraviť, ale zaplatiť to je kumšt. Už som sa ja dosť natrápil
      na vašej pastierni. (Jožko bol obecným pastierom a hlásnikom spolu.) Povala letí, strecha
      letí, všetko letí. A za čo? Za desať meríc jačmeňa, dvoje krpcov a zahánky…“
   </p>
   <p>
    „No, no, no, nieže tak, nie. A takto odmeny a honor, že si v službe, nič?“
   </p>
   <p>
    „Hm, z toho sa ja nenajem. Čože po službe, keď z nej človek nič nemá. Na dolných stranách
      to za štyri týždne vyrobím.“
   </p>
   <p>
    Richtár pozrel na Jožka. Že by to až ta došlo s ním, neveril. Vyrástol v pastierni, nešiel
      by z nej, ani čo by ho kyjom hnal. Chcelo sa mu zasmiať, no v kúte sedela nahnevaná žena, bál
      sa. Iba chodil po izbe a hmkal.
   </p>
   <p>
    „A potom, pán richtár, nie pre seba žiadam. Veru z tých škôd mne málo kvapne. Svet ma
      zaobíde, uhladí. Je to pre celú obec. Keď nebudem zajímať, škodári urobia, čo chcú. Alebo
      zavriem, kravička odsotí si v noci dvere a hybaj na richtárovu ďatelinu. Nech som dobrý, to
      urobím. Však vám doháňa záhon až k samej stajni.“ A Jožko sa prihol, mykol si halienku na
      plecia, akoby sa išiel pasovať.
   </p>
   <p>
    Richtár zastal, díval sa na pastiera. V kúte zavŕzgala lavica. Obzrel sa; richtárka stála
      už pred Jozefom a hovorila:
   </p>
   <p>
    „Ale neverte mu, čo hovorí; to je on odjakživa taký frfloš.“ Potom sa obrátila k
      richtárovi: „Ako by si to nedal spraviť?“
   </p>
   <p>
    Jozef pokyvoval hlavou a vďačne pozrel na mocného zástupcu. Usmieval sa. „No, veď, tento,
      ja som tiež nie od poriadku,“ bránila sa hlava obce, „ale ty maj s tým pokoj.“
   </p>
   <p>
    „Ták, a keď ti ďatelinu vypasú, potom čo dáš statku? Aby mu vždy húdol poza uši!“
   </p>
   <p>
    Keď Jozef videl, od čoho sa richtárovcom strecha chytá, kul železo ďalej.
   </p>
   <p>
    „No, richtárko, viete, keby nie tá ďatelina, ani by nemukol. Nech je tak Smičkova, čo sa
      za richtárstvom driape, pomyslel by si, čert ma tam po tebe; ale viem, že ste vy človek ako
      treba a na poriadok že idete ako topor. Myslím si, bude to obom. Škoda by bolo takého
      požehnania cudziemu svetu do hrdiel.“
   </p>
   <p>
    Richtár prechádzal sa ešte po izbe. Bradu si držal v ruke a díval sa po dlážke.
   </p>
   <p>
    „Hm, hm, veď uvidíme. Tento, čo chcem povedať… vieš, ja nemám veru kedy chodiť, aby som
      vedel o každom klinci. Keby bol vedel… Dočkaj, bude zídený výbor, prednesiem to pred obec; ako
      si spravia, tak budú mať. Povedz i Smičkovi, on… tento rád zabŕdne, ja sa síce nebojím, ale
      nechcem sa hrýzť so svetom. Pôjdeme to pozrieť.“
   </p>
   <p>
    Výborníci počali sa už schádzať. Richtár vítal každého a núkal, aby si sadli. Izba pomaly
      sa naplnila. Časť výborníkov obsadla stôl, druhá zasadla si pod pec do radu.
   </p>
   <p>
    Keď už nikto nechodil, Koreň usadil sa za stôl, rozložil papiere a začal hovoriť:
   </p>
   <p>
    „Tak, páni výbori, viete, tu je čas, aby sme si prezreli počty. Tu vám ich kladiem na
      stôl. Nie preto, že by som sa bál… toto, čo chcem povedať, ale aby každý videl, ako sa to má v
      richtárstve podľa zákona robiť.“
   </p>
   <p>
    Výborníci kývali hlavami, richtár čítal.
   </p>
   <p>
    „Za bujaka pre obec sto štyridsať zlatých.“
   </p>
   <p>
    „Ojajój, to je strach!“ híkali mnohí. „Veď za to kúpi pár volov. Potom maj sa, človeče,
      ako chceš.“
   </p>
   <p>
    „Ale to je z akejsi dobrej fajty.“
   </p>
   <p>
    „Veď, z fajty. Mali sme my vždy pekné kravy. Načo je nám veľký statok? Chudoba je rada,
      keď má kozu. Z čoho vychováš kravu ako vola. Áno, z fajty… ktovie kadiaľ sa peniažky
      kotúľali!“
   </p>
   <p>
    „Tak ľahko hovoriť. Iď k slúžnemu, tomu povedz. Tu máte čierne na bielom. Podrichtár,
      ukážte kvitanciu.“
   </p>
   <p>
    „Ďalej, reparácia školských lavíc dvadsapäť zlatých.“
   </p>
   <p>
    „Ja, to už ako to!“ kričal boženík. „A kto to kázal?“
   </p>
   <p>
    „Veď v škole boli lavice dobré.“
   </p>
   <p>
    „Ale že deti nemohli na nich písať,“ hovoril richtár. „Aj pán farár hovorili.“
   </p>
   <p>
    „Ľahko z cudzieho rozkazovať. Ja som sa na kolenách učil písať a naučil som sa. Na také
      veci my nemáme peňazí. Keby nás iné nebolelo.“
   </p>
   <p>
    „A keby ešte len to, ale učiteľovi koľkú sumu. Tristo zlatých každý rok. Tá škola nás
      žobračí…“
   </p>
   <p>
    „Ba, ľudia, len tak medzi nami rečeno, kde ten človek toľké peniaze dieva?“
   </p>
   <p>
    „To veru; má snopky, štólu, kantácie, gregoriáciu…“
   </p>
   <p>
    „A keby mal s dedinou uznanie. Ale len aby si mesiac za mesiacom pokuty platil. Ej, starý
      rechtor, boh ho osláv, to bol človek ako treba. Uznal. Škoda ho!“
   </p>
   <p>
    „A zaspieval ti, nebolo človeku ľúto umrieť.“
   </p>
   <p>
    „Neviem ako vy, páni výbori, ale ja by myslel, aby sme tým pokutám urobili koniec.“
   </p>
   <p>
    „Nech mu dedina oznámi, že tak nesmie robiť, lebo ináč zastavíme mu plat.“
   </p>
   <p>
    „Poďme ďalej!“ volal Smiček. „Neodbavili by sme sa ani do večera.“
   </p>
   <p>
    „A prečo?“ volali starší z ľudu. „Či tu nesmie nikto povedať pravdu? Či neplatím na to?“
   </p>
   <p>
    „No, no, páni výbori, len tichšie. Načúvajme ďalej.“
   </p>
   <p>
    Išli ďalej po položkách a robili na ne svoje poznámky. Pri väčšej položke, pre ktorú najmä
      bol veľký krik, richtár postavil sa smelo:
   </p>
   <p>
    „Tichšie, páni výbori! Teraz pýtam sa vás, boli ste už na vojne?“
   </p>
   <p>
    Výborníci mlčali.
   </p>
   <p>
    „Viete, čo je befél?“
   </p>
   <p>
    Výborníci sa dívali.
   </p>
   <p>
    „No, hľa, pozrite, tu máte ,narídzenie‘ od slávneho slúžnovského úradu. Aký rozkaz, taký
      účinok. Teraz povedzte, čo som mal robiť?“
   </p>
   <p>
    Prišla reč i na výdavky, ktoré sa museli svojím spôsobom „zaokrúhliť“, aby do očí nebili.
      Richtár vysvetľoval:
   </p>
   <p>
    „Viete, reparovali sme tiež obecné humno. Majstrom som platil dvanásť zlatých, a čo sa
      chodilo na dozor, dal nám krčmár konto na sedem zlatých a päťdesiat grajciarov.“
   </p>
   <p>
    Výbori boli ticho. Každý užil, vedel, aké je to konto, mlčal.
   </p>
   <p>
    „Potom stavala sa búda na cmiteri pre mŕtvych. Platili sme za to osemnásť zlatých a slávny
      výbor keď ju odoberal, strovilo sa šesť zlatých a štyridsať grajciarov.“
   </p>
   <p>
    „Reparovali sme plot na obecnej lúke. Dal som robotníkom šesť zlatých, a keď bola
      licitácia obecného sena, tiež strovil úrad na počastovanie päť zlatých a osemdesiat
      grajciarov. Myslím, že to prijmete. Čo myslí slávna obec?“
   </p>
   <p>
    „Áno, prijmeme,“ prisviedčali výborníci.
   </p>
   <p>
    „Veď tak,“ hovoril richtár. „Každý vie, že s výborníctvom spojené sú i, ako sa volá,
      povinnosti. To jest, slávny úrad vyjde niekam, tento, diurná sa nerátajú… no vypije sa, zje
      sa. Nebudem, ako sa volá, moc hovoriť. Ale myslím, aby to tak oči neklalo, aby sme to zhrnuli
      dohromady. A síce, načo budeme osve spomínať, koľko sme dali na reparáciu humna a koľko sa
      strovilo. Vyložíme to spolu a povieme, že reparácia humna stála devätnásť zlatých a päťdesiat
      grajciarov.“
   </p>
   <p>
    „Áno, tak to bude najlepšie!“
   </p>
   <p>
    „I pri búde to stiahneme dohromady.“
   </p>
   <p>
    „Nechceme nespravodlivosť. Veď neberieme plat za naše ustávanie. A niekedy až jazyk
      vypľuješ od pále, keď chodíš od Annáša ku Kajfášovi.“
   </p>
   <p>
    „Ale teraz ešte o prirážkových reštanciách,“ obrátil reč richtár, „tých je veľmi mnoho.“
   </p>
   <p>
    Po izbe by si bol počul prebehnúť myšku, lebo zvlášť mnohí z pánov výborníkov nezaplatili
      ešte nič.
   </p>
   <p>
    „Treba bude z dom do domu inkasovať…“
   </p>
   <p>
    „Ba ešte čo! Na výbor predsa bolo by treba mať ohľad. Či mi dá kto náhradu, keď tu
      vysedúvam?“
   </p>
   <p>
    „Aj bola neúroda“.
   </p>
   <p>
    „Ja by som mal útrovu, svokra mi zomrela.“
   </p>
   <p>
    „Ja som ešte nevymlátil.“
   </p>
   <p>
    „Tak či tak,“ hovoril richtár, „ale aspoň do Michala zaplatiť sa to musí. Viete, potom na
      richtára všetko letí.“
   </p>
   <p>
    „Hm, dobre mu je prikazovať, keď nazdieral zo sveta,“ šuškali si v úzadí a žmurkali jeden
      na druhého.
   </p>
   <p>
    Richtár, keď sa zhromaždenie utíšilo, vyriekol:
   </p>
   <p>
    „Teda zaplatí sa do Michala. No a tak by sme to už mali z krku. Teraz, páni výbori, máme
      ešte jedno. Toť náš Jozef žiada slávnu obec, aby mu dala spraviť bľach na stajni. Myslím, aby
      sme sa najprv presvedčili, kým uzavrieme. Beztoho je tých reparácií už dosť.“
   </p>
   <p>
    „Veru dosť, ani pomyslenej veci.“
   </p>
   <p>
    „No, no, ani Jozef nie je z cudzej dediny. A pasie náš statok, obveseľuje v noci dedinu
      trúbou a spevom. Toto, pôjdeme to snáď pozrieť.“
   </p>
   <p>
    Vstali, vzali čapice, išli. Na ceste váľala sa hŕba detí v prachu. Ako zbadali úrad,
      rozpŕchli sa po dvoch, po troch, obďaleč skackali za nimi. Ženy pootvárali obloky, vystrkovali
      hlavy a pýtali sa, kam slávny úrad mieri. Vyše dediny stála pastierňa. Bola opretá o svah,
      zasiaty zbožím. Povyše bola hora.
   </p>
   <p>
    Výborníci prešli cez trávnatý dvor. Idúc okolo pastierne, každý znaleckým okom hľadel na
      ošumelé stavisko a kýval hlavou. Richtár už škrípal bľachom na stajni a prezeral ho zo
      všetkých strán. Po ňom druhý, tretí.
   </p>
   <p>
    „Veru, špitálske je to!“
   </p>
   <p>
    „Ale by mohol ešte potrvať.“
   </p>
   <p>
    „Najmä, ak sa nebude ním zamkýnať,“ povedal popudený pastier.
   </p>
   <p>
    Povstala hádka. Jeden chcel to, druhý to. Konečne zavolali zámočníka.
   </p>
   <p>
    „No, povedzte nám, či sa tento bľach dá ešte spraviť?“
   </p>
   <p>
    Majster sa usmial: „Všetko sa spraví, len či sa to oplatí, neviem.“
   </p>
   <p>
    „Len vy to spravte, pán majster, zaplatí sa vám.“
   </p>
   <p>
    „Dočkáme vás tu.“
   </p>
   <p>
    „A načo by sme sem chodili druhý raz? Dočkajme.“
   </p>
   <p>
    Majster odišiel, výborníci posadali si na prah, druhí poopierali sa o ploty a čakali.
      Slnko zrovna pražilo, tráva bola uvädnutá, hnojová jama šírila ostrý zápach. Na oblohe ani
      obláčika. Hora ani lístkom nehla. Na čelách baranicami a ťažkými strecháčmi pokrytých vstával
      pot. Jeden po druhom stieral si rukávom kropaje.
   </p>
   <p>
    „Je to spara.“
   </p>
   <p>
    „Je. Človeku sa až drieme.“
   </p>
   <p>
    „Čo, aby sme išli do tône.“
   </p>
   <p>
    „Však tu ani vydržať nemožno.“
   </p>
   <p>
    Išli. Dolu pod svahom pri ceste bola tôňa. Nado dvermi bol nápis: „Tu je dobré pálené“.
      Krčmár vítal ich už vo dverách. Tvár sa mu smiala, bol ani na drôtoch. Klaňal, ohýbal sa.
   </p>
   <p>
    „Pekne vítam, slávna obec. Ale to je šťastie! Nech sa ľúbi dnu.“
   </p>
   <p>
    Koreň išiel popredku. V pitvore zastali, richtár si odfúkol, utrel si tvár ručníkom,
      rozkročil sa a nahol sa napred na palicu:
   </p>
   <p>
    „Ale to pripeká!“
   </p>
   <p>
    „Ani v peci. Neškodilo by, keby spŕchlo.“
   </p>
   <p>
    „Veru hej!“ tvrdil krčmár. „Ale nech sa páči tuto,“ a otvoril bočnú izbu, „tu bude
      chladno.“
   </p>
   <p>
    V izbe bolo zapratané šatstvom, kuchynským riadom. Krčmár chmátal jedno-druhé zo stola.
      Obloky boli zastreté červenými záclonkami. Za sklom bzučalo na stá múch.
   </p>
   <p>
    Výborníci si posadali. Krčmár Jakub odhrnul záclonu od dvora.
   </p>
   <p>
    Jakub zmizol a po chvíľke bolo už na stole víno. Výborníci mľaskali ústami, ale chutilo
      im. Spara zmizla, zívanie prestalo, reč bola živšia.
   </p>
   <p>
    „No, keď sme takto zdraví pospolu, nech nás len pán boh neopúšťa.“
   </p>
   <p>
    „A živí v dobrej chuti!“
   </p>
   <p>
    I Koreň siahol po pohári. Upil si dúšok, odložil. Striaslo ho, zmraštil tvár.
   </p>
   <p>
    „Bŕŕ!“
   </p>
   <p>
    „Čo, smrť vás preskočila, kmotre?“ Pýtal sa ho Chúpek.
   </p>
   <p>
    „Ale akosi mi to nejde dole hrdlom.“
   </p>
   <p>
    „Veru už je dávno po obede.“
   </p>
   <p>
    „Uteká mi to až do nôh. Nemám dobrého gruntu. Žena navarila len kapusty.“
   </p>
   <p>
    Medzi rečou prišiel i Jakub. Chúpek sa obrátil k nemu:
   </p>
   <p>
    „To víno? Božechráň! Pozrite,“ postavil ho do svetla, „je ako ruža. A chuť ani čo by bolo
      z pomaranča. Oj, tomu nedá hany ani biskup!“
   </p>
   <p>
    „Ale, neverte, to on len tak. Ja hovorím, že nieto tuto,“ richtár ukazuje na brucho,
      „fundamentu. Uteká mi až kdesi do nôh.“
   </p>
   <p>
    „A, to je už inšie. Výborne! Pán richtár to už vie ako povedať. Veru nič nad fundament.
      Potom nepremokne,“ tvrdil Jakub.
   </p>
   <p>
    Richtár sa zas obzrel po svojich. Jeden-druhý prižmurkával na neho. Nahnevanej tváre ani
      za dukát. Vedel, čo to znamená.
   </p>
   <p>
    „A máte niečo pod zuby?“
   </p>
   <p>
    „Hm, či mám? Pravdaže mám. Jakub vždy má, a keby i nemal, pre takých vzácnych hostí musí
      byť. V komore visí zadček, že sa len tak usmieva. Chcel som ho poslať polesnému, ale keď sme
      už svoji, dožičím ho radšej vám.“
   </p>
   <p>
    „Ale, aby to nebola nejaká skapanina!“ kričal Chúpek; „lebo…“
   </p>
   <p>
    „Ale, ako by som to mohol vám odporúčať? Komu česť, tomu česť. Čo myslíte, že som taký
      sprostý? Veď ja chcem s vami v láske a svornosti zotrvávať,“ božil sa Jakub a držal ruku na
      srdci. Potom vyšiel von.
   </p>
   <p>
    Richtár volal ešte za ním:
   </p>
   <p>
    „Ale nám to dobre s cesnakom spravte, aby to voňalo.“
   </p>
   <p>
    Výborníci si pripili, richtár sa zdráhal:
   </p>
   <p>
    „Ale dožičte niečo i nohám, kmotrík môj,“ núkal ho Chúpek. „Veď dosť vystali, nech tiež
      užijú.“
   </p>
   <p>
    Nastal smiech; keď sa to utíšilo, začali rozprávať o všeličom. Jeden mal „chlapca“ na
      vojne, druhý rozprával, ako sa vedie svetu na burgyni, tretí o statku, štvrtý chválil mlynára.
      Ku koncu boli už fľaše prázdne. Jakub skočil a boli hneď plné na stole. Pripíjalo sa znovu.
      Keď ostali sami, hovorili:
   </p>
   <p>
    „Eh, nech je, ako chce, ale s tým Jakubom sa dá ešte žiť. A čo je pravda, to je pravda,
      trúnok má ani britva.“
   </p>
   <p>
    Zápach pečene rozniesol sa po dome a šteklil nosy slávnemu predstavenstvu. Slnko už
      zapadlo. Horúčosť prestala, chlad šíril sa po izbe. Hostia boli netrpezliví. I tomu odpomohol
      Jakub. Prestrel obrus, rozdal tanieriky a čosi-kamsi pečeňa bola na stole. Smiechu, štrngania,
      vtipov, úsmeškov bolo dosť. Že richtárovi už „nepremokalo“, dokazoval častým vyprázdňovaním
      pohára. Sklenice akoby rástli, mäso zmizlo, kmotrovia poopierali sa o stoličky, zapálili si a
      o malý čas bolo v izbe dymu, že by ho mohol krájať.
   </p>
   <p>
    „No, ako sa ľúbila večera? Však dobre? Ó, moja Sáli vie to zrichtovať! Just ako v hoteli.
      Nech sa len ľúbi, poseďte si. Je nedeľa, dosť sa natrápite cez týždeň.“
   </p>
   <p>
    „Len to spracte, aby svetu nevykáľalo oči,“ rozkazoval richtár. „A otvorte oblok, podusí
      nás!“
   </p>
   <p>
    Miesto Jakuba skočil Jozef. Bol ako maslo. Zámku opatroval v rukáve haleny a majster vzal
      za ňu iba dvadsať grajciarov. Oprel sa kolenom o kufor a díval sa von.
   </p>
   <p>
    „Ľaľa… ľudia boží, veď už hviezdičky povyskakovali!“
   </p>
   <p>
    Pri stole však nebolo počuť poznámky. Chúpek rozprával o pruskej vojne, a výborníkov to
      zabávalo.
   </p>
   <p>
    Na ceste vyhrávali si mládenci na harmonike. Po dedinách teraz touto hudbou začínajú sa
      vohľady. Hostia umĺkli. Chúpek zostril sluch a začal pokyvkávať hlavou podľa nôty. Richtár
      potrhol suseda a ukazoval naňho prstom. Tvár mu svietila ako mesiac.
   </p>
   <p>
    „Ľaľa, staré kosti… ale hybaj!… No, ako sa mu mušky rozihrali.“
   </p>
   <p>
    „Čo, ale ja som starý? Stav sa, že ťa preskočím, ako si.“
   </p>
   <p>
    „Ale mňa? Keby vám toť brvienko postavil. Aj to neviem.“
   </p>
   <p>
    „Zaskočte si, strýko Chúpek,“ volal naňho jeden.
   </p>
   <p>
    „Áno, hneď, budem si kosti prelamovať o suchu. Skáč ty, ak vieš, zaspievam ti.“
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     <span class="emphasis">
      <em>
       Vojakovi dobre je,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       nič nerobí, len pije;
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       štyri groše na deň má,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       ešte z toho milej dá.
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    „Hora Olivetská, to sú hlasy! Jakubko, doneste ešte. To si zapijeme.“
   </p>
   <p>
    Poháre štrngli, výborníci sa zdvihli a ťukali si s Chúpkom.
   </p>
   <p>
    „Ale vy ste museli byť žila, keď vám ešte takto mušky hrajú,“ chválil richtár Chúpka a
      pošuchol si stolicu bližšie k nemu.
   </p>
   <p>
    „Nič mu ono ani teraz nechybí, iba že má starú ženu.“
   </p>
   <p>
    „Ale ja? Abys’ vedel, že ani teraz s tebou nekupčím.“ Z reči do reči, hneď by bolo bývalo
      zle, keby sa richtár nebol zamiešal.
   </p>
   <p>
    „No, no, priatelia, len ticho, načo by sme sa nadarmo harkali… Ty,“ a richtár pozrel na
      koniec stola, „mlč! Ja rozkazujem. Čo ty máš s kmotrou Chúpkovou? To je gazdiná ako treba.“
   </p>
   <p>
    „No, to veru je, statok má ako lasice.“
   </p>
   <p>
    „A kapustnice neuvarí nikto takej ako ona!“
   </p>
   <p>
    „Ale veď som to ja len tak, richtárko…“
   </p>
   <p>
    „No, už cit! Ak chceš piť, pi, ak jesť, jedz, ale pokoj! Kmotre Chúpek, nalejte. Pomaly
      pôjdeme, ženy budú hundrať.“
   </p>
   <p>
    „Ach, čo! Prídeme dosť,“ kývol hlavou podrichtár a chytil sa pohára.
   </p>
   <p>
    Hodiny ukazovali jedenásť. Mnohí z výborníkov začali driemať. Miera bola dobratá, vína
      míňalo sa málo, rozhovor ustával. Po stole boli celé mláky rozliateho vína, kde-tu prevalené
      poháre. Podajedným hlavy ovisli na prsiach. Ešte kde-tu slovo, ale nešlo to. Bol čas na
      odchod. Prvý vstal richtár. Jakub naznačil asi štrnásť zlatých 35 grajciarov na konto ročnej
      árendy a spokojný vyprevádzal hostí. Pomaly vychádzali. Niektorého nechceli niesť nohy. Išli
      dvorom, aby ich niekto nezazrel. Richtára „podporoval“ Jozef.
   </p>
   <p>
    „Hneď som hovoril, že mi to udrie do nôh,“ žaloval sa. „Mali sme si najprv zajesť.“
   </p>
   <p>
    „Aj mne akosi nohy ťažejú.“
   </p>
   <p>
    Za humnom bola priekopa, iba doska bola preložená cez ňu. Museli kráčať po jednom. Kým
      richtár s Jozefom doštverali, Chúpek už ležal v priekope. Kričal na svojich:
   </p>
   <p>
    „Ale veď ma zdvihnite, voda sa mi leje do huby. Brr!“
   </p>
   <p>
    Horko-ťažko vytiahli ho zablateného na cestu.
   </p>
   <p>
    „No tu sa musí môstok spraviť, niekto by sa tu mohol dolámať.“
   </p>
   <p>
   </p>
   <p>
    Na druhý deň bolo zas živo u Jakuba. Richtár „trávil červíka“. Sedel za stolom a popíjal
      si borovičku.
   </p>
   <p>
    „No, ako ste sa vyspali?“ pýtal sa ho výbor Ďuro.
   </p>
   <p>
    „No ešte-ešte; ale ma bolí chrbát, akoby kamenie na ňom tĺkol.“
   </p>
   <p>
    „A žena?“
   </p>
   <p>
    „A čo, frflala, frflala, ale sa jej nemal kto báť. Reku, len nečuš!“ a pán richtár si
      prihol a urobil pohyb, akoby chcel odpínať remeň. „Ľahol som si a spal ako v oleji.“
   </p>
   <p>
    Jozef, ktorý včera „podporoval“ richtára domov, žmurkol na suseda zámočníka.
   </p>
   <p>
    „Never, ako som ti ho dovliekol, domov, žena doňho; chytila varechu a po ňom, až tak
      cupkalo. Len som zavrel chytro dvere za sebou. Musela mu dobre namazať na chrbát. Bol ani čík;
      nevie ani, čo sa s ním robilo. Alebo sa nechce priznať.“
   </p>
   <p>
    „Tak mu treba. Pil ako slon. Neviem, kde sa mu to len dieva.“
   </p>
   <p>
    „Hm, kde… také morské oko! Akoby si lial do deravého hrnca. A či ho to bolí?“
   </p>
   <p>
    „Veru; však chudoba to zaplatí…“
   </p>
  </div>
 </body>
</html>
