<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523050">
       </a>
       Prívet k Martinovi Kukučínovi
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Vážený majstre!
   </p>
   <p>
    Keby ste sa len pred štyrmi rokmi boli vracali do rodného svojho kraja, boli by Vás tu
      čakali žandári a detektívi a nikto z tých, ktorí sme Vás prišli dnes privítať, nebol by sa
      smel verejne ozvať a Vám povedať „zdravstvujte“!
   </p>
   <p>
    Knihy Vaše od prvého riadka boli na indexe maďarskom a beda tomu žiakovi, študentovi,
      úradníkovi, ktorý by ich bol vzal do ruky!
   </p>
   <p>
    Ale na jednej zo svojich kníh máte motto: „Však príde rátanie.“ Prišlo. „Práci věrné,
      túžbě ušlechtilé nebe rádo dáva dojít cíle,“ povedal Kollár. Pracovali, túžili ste Vy v jeho
      duchu, pracovali, túžili sme my a dnes milióny národa učia sa z kníh Vašich milovať národ,
      poéziu a krásu; knihy Vaše roznášané sú po šírych krajoch celej Republiky a keď sa vraciate do
      slobodnej vlasti, známy ste, svoj ste národu, vítajú Vás už stotisíce uvedomelého národa a
      zvlášte žiactvo československých škôl, a dychtive čakajú, prosia ďalšie Vaše diela, k tvorbe
      ktorých želá Vám slovenská spisovateľská družina a celý národ stáleho zdravia, a žiadam si len
      toho sľubu, že Slovensko už, buď čo buď, neopustíte a slovom, perom budete osvecovať i tých
      nespokojencov, ktorí slobodu národa pod Tatrami vidia len v tom, v čom sami vládnu, ináč
      rozširujú nenávisť k bratom Čechom, bez ktorých by nebolo oslobodenia Slovenska, ani tejto
      pamätnej chvíle.
   </p>
   <p>
    No stará láska nehrdzavie. Táto láska pripútala Vás, ako i nás všetkých už v mladosti ku
      kultúre československej, k bratom Čechom, a Vy ste vernosť k nej už prejavili i čo ste sa
      vrátili do vlasti. Ako srdečne objal by Vás i za to slávny Váš rodák Hviezdoslav, keby mu bolo
      možné…
   </p>
   <p>
    Pozdravujem Vás za knihy, ktoré ste dali slovenskej literatúre a pozdravujem Vás za
      vernosť, ktorú ste zachovali československej jednote.
   </p>
   <p>
    Vitajte vo vlasti, vitajte na Slovensku, vitajte doma! Živio!
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523154">
       </a>
       Slovenský mučedlník Jur Langsfeld
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Sloboda, rovnosť, bratstvo, vznešené tieto heslá francúzskej revolúcie, vyslovené koncom
      18. stoletia ako mátohy, ako strašidlá zachveli tými, čo panovali a vládli nad životmi a
      suchou kôrkou poddaných, ale svietili ako hviezdy tým, ktorí horlili za pravdu a práva malého
      človeka a malých národov, utýraných susedmi väčšími alebo násilnými.
   </p>
   <p>
    Sloboda, rovnosť, bratstvo vo februári roku 1848 novou silou pustili sa na krídla po
      Európe a doleteli aj do Rakúsko-Uhorska. V Uhorsku od roku 1790 darilo sa Maďarom politicky aj
      kultúrne tak, ako si želať mohli, a predsa v mene tých hesiel zdvihli revolúciu proti
      cisárovi. Nie tak proti nemu, ako proti tej skutočnosti, že sa im postup maďarizačný nedaril.
      Drahí otcovia naši, ktorí heslá: sloboda, rovnosť, bratstvo pochopili a videli ten ubiedený,
      poddanstvom utisnutý národ, ktorý nemal ani slovenských stredných škôl, ktorému sa maďarčina
      tisla do škôl elementárnych a cirkevných matrík, ktorí videli, ako bandúri vháňajú ho na
      maďarské služby božie: zdvihli hlavy svoje.
   </p>
   <p>
    Maďari 15. marca 1848 ohlásili svoje požiadavky cisárovi, ale nebolo v nich o slobode,
      rovnosti a bratstve ani slova. Keďže sa teda o tieto zamlčané práva hlásili Srbi, Chorváti,
      Sasi, Rumuni, postavili si aj otcovia naši 10. mája 1848 požiadavky skutočnej rovnosti a
      bratstva pre všetky národy v Uhorsku. Ale peštianske ministerstvo odpovedalo štatáriom,
      vypíšuc po päťdesiat zlatých na hlavy Hurbana, Štúra a Hodžu.
   </p>
   <p>
    Ak otcovia naši chceli ostať verní národu a niečo vykonať, išli k bratom Čechom poradiť
      sa, čo robiť. Česi, sami ešte slabí, hovorili: „Tú revolúciu nevyhráte! Ale keď do nej
      pôjdete, my vám pomôžeme.“ Išli k bratom Srbom a Chorvátom a i tí sľúbili mravnú i hmotnú
      pomoc. Národ v Nitrianskej, Turčianskej a Liptovskej župe pohýbaný strojil sa v boj za slobodu
      svoju a zbieral olovo, čistil zbrane, dievčatá šili odznaky a bielizeň.
   </p>
   <p>
    Dňa 18. septembra 1848 prišlo na Vrbovce (hranice nitrianske) päťsto slovenských
      dobrovoľníkov, väčšinou bratov Čechov, pod vedením Národnej rady slovenskej, Hurbana, Štúra a
      Hodžu, a pod velením českých dôstojníkov Bloudka, Zacha a Janečka. Na hraniciach vrbovských
      povedal Štúr: „To je cesta, ktorou kedysi šli voje Jána Jiskru zatočiť s Maďarmi v boji o
      panstvo, cesta, ktorá aj nás má viesť k slobode Slovenska.“ Pohli sa na Myjavu a Brezovú. Tu
      sa už národ dvíhal, ale čo mohol vykonať slabo vyzbrojený proti riadnej moci, proti vojsku
      maďarskému a cisárskemu. Počal ustupovať a prvá revolúcia bola prehratá, lebo Viedeň a cisár
      nevedeli sa rozhodnúť, či sa majú pomeriť s Maďarmi a stáť za pravdu, ktorú hájiť sľubovali.
   </p>
   <p>
    Ale predsa otcovia a bojovníci naši neustali a šli vykladať do Viedne, že bojujú za trón a
      svojho národa slobodu.
   </p>
   <p>
    V decembri roku 1848 pohla sa druhá slovenská výprava na Čadcu za vedenia Bloudka. Čerstvá
      to junač, ktorá zosilnená viedla boje pod Budatínom a pri Žiline. Čakalo sa, že bude
      dvadsať-tridsať plukov. Od Žiliny išli na Rajec, Prievidzu, Pravno a Mošovce, kde pristúpila
      nová stotina, tak aj v Martine, až bolo osem stotín. Vodcovia mohli pomaly uvádzať slovenčinu
      do škôl, úradov, výbory obecné nahradiť mužmi národu oddanými.
   </p>
   <p>
    Vtedy vstúpil do radu dobrovoľníkov Juraj Langsfeld, pomocný učiteľ evanjelický. Otec
      jeho, krajčír sučiansky, pochádzal rodinou z Kremnice. Bol to muž národne prebudený, a to
      zásluhou synovou. Matka ale, zavalená robotou a starosťami o šesť dietok, neľúbo niesla, keď
      17. januára prišiel Ďurko domov ako poručík. Rada by ho doma videla na peknej stanici a aj
      nevestu mala preňho, Zuzku, dcéru v kaštieli vychovanú a Ďurka milujúcu. On spomínal vždy v
      reči: národ, sloboda, slovanstvo, v čom ona nič dobrého netušila. Ďurko však, idúc do boja,
      vrátil snúbenici svojej Zuzke prsteň a tým aj dievčenskú slobodu.
   </p>
   <p>
    Dvoma prúdmi rozišli sa dobrovoľníci po Slovensku, ale slovenská pospolitosť, v poddanstve
      panskom zotročená, nevedela naraz vystrieť šiju a vstupovať medzi dobrovoľníkov. Keď ku
      Košiciam došli, zišli sa len dva pluky a pri Fraštáku jeden. Maďari vedeli využiť aj
      neznášanlivosti náboženskej a pracovali pomluvami a hrozbou.
   </p>
   <p>
    Národ čakal — nevediac, že sloboda sa v krvi rodí. Nakoniec šťastie prialo Maďarom v boji
      s cisárom. Naši ustupovali do Spiša a 28. apríla zviedli v Orave boj s Arminom Görgeym. Druhí
      s Bloudkom vrátili sa k Čadci začínať boj znova. Ostatní ustatí a rozmrzení vrátili sa domov
      čakajúc, že stačí už len malý náraz, aby povstal konečne celý národ.
   </p>
   <p>
    Maďarské vojsko Armina Görgeya a Benického Lajoša čítalo dva — štyri tisíc mužov.
      Vysielalo lietajúce oddiely, ktoré dusili každý zárodok vzbury a pred ním roztratenci skrývali
      sa po horách. Vojsko cisárske, zložené väčšinou zo Slovanov, nemajúc istoty, že ich národom
      stane sa po práve, ustupovalo. Cisár si vedel poradiť a prosil ruského cára o pomoc. Sľúbil
      stodvadsaťtisíc mužov. Mysleli sme, že sú to slovanskí bratia, ktorí nám prinesú slobodu, ale
      zatým bojovali len za čisto panovnícke záujmy a my sme čakali na slobodu ešte sedemdesiat
      rokov.
   </p>
   <p>
    Juraj Langsfeld skrýval sa v Kľačanoch z pravej strany Váhu pod Kriváňom. Keď voje
      Görgeyove začali ustupovať z Oravy, náš Ďurko so svojimi druhmi pristavil im cestu nad Šutovom
      a skalami ich zdržiaval. Görgey horko-ťažko ubehol do Kremnice a Banskej Bystrice. Ale 20.
      júna sa spamätal, že nebežia za ním Rusi. Poslal trestnú výpravu do Turca schytať národných
      ľudí a duchovných, aby ich strestal za bratskú lásku k prichádzajúcim ruským bratom.
   </p>
   <p>
    Ďurko, hoc sa skrýval, bol stále na stráži, aby chránil ostatných. Ale nebol dosť opatrný.
      Keď mu akýsi Jankovič doniesol chýr, že Maďari odbehli od Sučian a na Kremnicu utekajú,
      opanovala ho po takom napätí fyzická slabosť, že žiadal azda na hodinku odpočinku. Išiel do
      štálu na seno svojho ujčeka Čabjaka. Ten bol révayovským hájnikom, svojmu panstvu otrocky
      oddaným. Ujec nemal Ďurka rád, lebo mu v januári hovoril, že má pušky použiť pre slobodu
      národa a nie v lese na chudobných ľudí.
   </p>
   <p>
    Keďže Čabjak počul v Sučanoch ohlas, že sa vypisuje päťdesiat — tristo zlatých v striebre
      na hlavu slovenských vodcov, skrsla mu v hlave z lakomstva a alkoholu zlá myšlienka. Idúc do
      revíru, ráno prišiel k štálu a zbadal, že je rosa pozrážaná. Skočil dnu a našiel Ďurka. Ten
      mohol ubehnúť, ale veril v ľudskú podobu svojho ujca. Ujec prehovoril: „Neboj sa, ostaň, tu sa
      ti nič nestane. Kosba sa blíži, budeme pošívať došky.“ A pošívali. Keď na streche boli,
      pozoroval Ďurko, že Čabjak kričí na pastierov a ženy. Preto, aby upozornil maďarské patroly,
      okolo idúce. Pribehli vojaci. Ďurko vytrhol pištoľ, oprel o hlavu, — ale pištoľ zlyhala.
      Zviazali ho na rukách a nohách a doviedli do Sučian. Pozatým chytili po vidieku notára
      Horvátha, richtára Gallu, katolíckeho farára Országa zo Sv. Jura, evanjelického farára Ondreja
      Hodžu zo Sučian, pochytali celé rodiny otcov, bratov, žien a sestier, zohnali do jedného humna
      a odviedli aj s bohatou korisťou na statok do Kremnice. 22. júna ustatý sprievod došiel nad
      ránom do Kremnice a pristavil sa pri mincovni. Veliaci dôstojník hlásil majorovi Görgeyovi, že
      doviedol zajatých z Turca. Görgey si dal na Ďurka posvietiť a len toľko povedal: „Oplan,
      zajtra budeš visieť!“ Rozkázal ho uväzniť do Červenej túrni a ostatných do väzenia mestského
      domu.
   </p>
   <p>
    Na druhý deň bol vojenský sud a Juro Langsfeld bol obžalovaný, že búril, že vzal zbraň
      proti vlasti, zákonom a Maďarom a že ustupujúce vojská prepadol v kraľovianskej doline.
   </p>
   <p>
    A to už je ťažká vec, ťažké slová, ktoré držím, ktoré poviem smelo a verne. Langsfeld sa
      hájil slovami Mikuláša Dohnányho: „Nebolo dakedy hraníc medzi Slovenskom a Moravou, ale to
      všetko bola jediná spoločná vlasť zbratrených národov slovanských. Preto nemá byť hranica
      medzi synami jednej matky. Chceme vytrhnúť národ náš slovenský z divokých pazúrov, priviesť ho
      k dávnej sláve a hranice zotrieť.“
   </p>
   <p>
    Keď k tomu Ďurko vyznal, že veliteľ bol Čech Bloudek, Görgey zadupal od vzteku. Márne sa
      bránil Langsfeld, že Slováci od 10. mája, keď Maďari neprijali bratskej ruky, sú osobitným
      národom a on stál ako nepriateľ proti nepriateľovi. Chce, aby bol považovaný za zajatého,
      ktorý čestne stál za svoj národ a krajinu.
   </p>
   <p>
    Nadal mu Görgey do oplanov, zbojníkov, vlastizradcov a prvý vyhlásil jeho rozsudok: „Guľka
      by bola pričestná, bude visieť!“
   </p>
   <p>
    Na to Ďurko: „Tak budem visieť za svoj národ.“
   </p>
   <p>
    Görgey dal predviesť patrolou mestského šarhu a poručil mu, že bude vešať. Keďže sa
      vyhováral, dal ho na noc zatvoriť, aby si to rozmyslel.
   </p>
   <p>
    Evanjelickému farárovi D. Miklošovi niekto šepol, aby hľadel Langsfelda presvedčiť, že
      bude omilostený. Prišiel k nemu do áreštu, aby vyzvedel od neho všetko. A chytiac ho za ramená
      vyviedol ho na dvor.
   </p>
   <p>
    „Pozrite, vediem vás von z temnej pivnice na slnce, hľaďte sa zohriať pre život, ktorý je
      krásny, tu je mladosť, celý život pred vami. Krátky čas pobudnete medzi honvédmi, hodnosť
      dostanete, vrátite sa k svojej rodine, neveste, životu. Vy máte výrok v rukách!“
   </p>
   <p>
    Ďurko vyňal ruku kňazovu spod pazuchy a hovoril dôverne: „Ale, velebný otče, súdia ma
      Maďari neprávom, ale budú ma súdiť dakedy Slováci a pred ich súdom nechcem prepadnúť.“
   </p>
   <p>
    Kňaz: „Nájdite milosť, omluvu a vy môžete utiecť.“
   </p>
   <p>
    Ďurko: „Telo spasiť a dušu zatratiť — akože je to v Písme?“
   </p>
   <p>
    Kňaz: „Neviem. Život vám nechajú.“
   </p>
   <p>
    Ďurko: „Uvážte hriech, ku ktorému ma zvádzate! Keďže ja učil som svojmu presvedčeniu
      národnému svojho otca, brata, či by sa v duši ich niečo nezlomilo zradou mojou viac než mojou
      smrťou? Nie, nie! Ostanem pri svojich bratoch, pri svojej idei!“
   </p>
   <p>
    Kňaz: „Sám tu ostanete pod chladnou zemou. Či vás to nedusí? Prečo zahadzujete život?“
   </p>
   <p>
    Ďurko: „Miloval som národ, pre ideály pracoval, k nim sa blížil. Ustúpiť? Tam nie sú moje
      ideály.“
   </p>
   <p>
    Kňaz: „Nuž dobre, keď nie sú, aspoň slovo ,ľutujem‘ povedzte. ,Ľutujem svoje skutky
      prenáhlené‘ a ja bežím, že bude výrok zmiernený. Ľutujte aspoň slovami a pri danej
      príležitosti spravíte, ako budete môcť.“
   </p>
   <p>
    Založil Ďurko, založil ruky na oči a potom ako zo zásvetia hovorí: „Odstúp, satane,
      neľutujem, neľutujem!“
   </p>
   <p>
    Kňaz: „Už vidím tŕním a hložím zarastlú mohylu vašu.“
   </p>
   <p>
    Ďurko: „Aspoň vtáča z toho tŕnia vyletí a slobodne zaspieva.“
   </p>
   <p>
    Kňaz: „Tú pieseň vietor odnesie. Zapadne aj pamiatka vašich hrdinských skutkov. Zaveje
      vetrom dych váš posledný.“
   </p>
   <p>
    Ďurko:
    <span class="emphasis">
     <em>
      „Ožije skôr, než sa mohyla zrovná so zemou. Doba dobu nájde, krivda má
        dlhú pamäť. Od pravdy nemôžem. A dnes slnce na veky nezapadá. Pováž, velebný otče, že slávy
        nehľadám, a čo som spravil za národ, toho neľutujem.“
     </em>
    </span>
   </p>
   <p>
    Kňaz: „Vernosť bude vás stáť život.“
   </p>
   <p>
    Ďurko:
    <span class="emphasis">
     <em>
      „Šiel som v pravde národa svojho pred ľuďmi, pôjdem aj pred
        Boha!“
     </em>
    </span>
   </p>
   <p>
    A výrok bol napísaný. Vyniesli ho jednomyseľne v mene boha slobody a svojho maďarského
      národa.
   </p>
   <p>
    O tretej hodine viedol sa Ďurko s kňazom Hornou ulicou a za ním sprievod štyridsiatich
      zajatých medzi špalierom vojska. Aj školská mládež musela ísť sa dívať, ako sa tresce vraj
      vlastizradca.
   </p>
   <p>
    Kňaz šepká Otčenáš, Ďurko ho chce ale učiť veľkú pieseň „Kto za pravdu horí“.
   </p>
   <p>
    Začalo sa mučenie. Ó, ako ťažko slýchať, ťažko hovoriť, ťažko písať! Psár zavesil
      zviazaného Ďurka prvý raz na klinec, povraz ho popustil a odvíjal sa, Ďurko pomaly padol na
      zem — Všetko opakovalo sa znovu, ľudia volali: „Pardon!“, ženy dostávali kŕče, dievča Vaňkovo,
      keď ju do brady tĺkli a volali: „Aj ty budeš visieť!“ sa zbláznilo, národ plakal, až to bolo
      mnoho istému honvédovi: ten priskočil, keď Ďurka vytiahli, zviazal povraz okolo krku a
      zahrdúsil ho ukrutne.
   </p>
   <p>
    Ďurko dokonal — — —
   </p>
   <p>
    Umučeného nechali do večera visieť, potom zakopali do jamy. Ostatných nebolo kedy súdiť,
      Görgey dal ich vyviesť pred dom Amonovský a rozkázal ich palicovať a díval sa na to. To bola
      jeho ostatná zverská radosť.
   </p>
   <p>
    Toho istého večera ruské vojsko vzalo Sučany, 24. júna Martin a 1. júla utekal Görgey z
      Kremnice.
   </p>
   <p>
    Dňa 28. októbra 1849 zastavilo sa na hrobe tridsať stotín dobrovoľníkov-hurbanistov a kňaz
      a učiteľ nebohého, Ondrej Hodža sučiansky, povedal kázeň na slová Kollára: „Pro muže za národ
      čestně padnouti je tolik jako zvítěziti.“
   </p>
   <p>
    Postavený bol pomník s ohradou a zasadené dve lipy.
   </p>
   <p>
    Zanedlho prišiel na Maďarov Világoš a Arad, aby bolo dokázané, že Maďari neboli slobody
      hodni, keď jej nežičili iným.
   </p>
   <p>
    Keď sa o dvadsať rokov s Rakúskom vyrovnali, dusili nás spoločne. To ste všetci skúsili.
      Až prišla prvá svetová vojna, obnovili sme starý dobrovoľnícky program s bratmi Čechmi a sme
      oslobodení. Maďari a cisár ešte raz strieľali a vešali legionárov na bojovných frontoch,
      hlavne v Itálii, kde obesili šesťdesiat legionárov. Jedného, Bedricha Havelku, tri razy vešali
      na papierovom povraze tak ako Langsfelda. Havlena prehovoril: „Vy už to jednak prehráte, nech
      žije Československá republika!“
   </p>
   <p>
    Ožil si aj ty, verný synu svojho rodu a hôr. Pomník tvoj Maďari rozmetali, ohradu
      vyhodili, ešte i to tŕnie zmizlo. Stojí tu už nový pomník, o ktorý prvú zásluhu má dr. Pavel
      Fábry, ktorý je ku cti odboru Matice slovenskej v Kremnici, ktorý ho postavil, a majstra Jána
      Čejku, ktorý ho umeleckou rukou plaketou vyzdobil!
   </p>
   <p>
    Buď spomenuté vďačné meno majiteľa pozemku Barana, ktorý nedopustil hrob rozkopať a
      odstúpil ho národu!
   </p>
   <p>
    Nedáme pomníku tvojmu padnúť a pamiatka tvoja slávna. Sbratrený československý národ žiť
      bude ďalej, kým zachová heslá tvoje: „sloboda, rovnosť, bratstvo“, kým bude držať pravdu v
      hlavách i srdciach.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506567">
       </a>
       Pamiatke Jozefa Messerschmidta
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Smútočné zhromaždenie!
   </p>
   <p>
    Ľubietovského rodáka a od roku 1902 — 1916 donovalského notára, Jozefa Messerschmidta,
      pochovávame dnes tretí raz. Pochovávame ho my, najbližší: dietky, rodina, kolegovia, priatelia
      a rodáci slovenskí. Chybí tu len jeho dobrá, oddaná žena a matka jeho dvoch sirôt, ktorá v
      mladom veku tridsaťpäť rokov, tri roky pred jeho telesným skonom, vydýchla utrápenú dušu,
      zavrela smutné oči svoje. My teda tretí raz ťa pochovávame, ako pred poltreťa rokom bratia
      Česi v Kroměříži pochovali ťa druhý raz a s úctou a pietou postavili ti pomník, lebo od
      najmenšieho ošetrovateľa až po direktora nemocnice všetci vedeli, aký duch prebýval niekedy v
      tej vychudnutej, ožltnutej, suchotami a srdcovou chorobou ničenej a zničenej telesnej schránke
      tvojej.
   </p>
   <p>
    Navštívil som ťa, doniesol ti pozdrav od tvojich kamarátov: doktora a kaplána
      starohorského, zhováral sa s tebou o tejto podjesennej dobe roku 1930, pol rokom pred tvojou
      telesnou smrťou. Spomínali sme časy detstva tvojho, časy notárskeho účinkovania a časy
      svetovej vojny, v ktorej si sebe i rodákom svojim slovenským postavil a boril sa za
      najprirodzenejšie právo národov: za politickú slobodu. Keď som si získal tvoju dôveru a
      zapálili sme si už tretiu cigaretu, ktorú si tak rád fajčil, povedal som ti v reči, že tvoje
      ideály všetky sa uskutočnili, že žijeme už s bratmi Čechmi v Republike československej,
      oddelení od tvojich a našich bývalých vrahov Maďarov, starý duch tvoj sa prebudil a povedal
      si: „Tak je dobre! Ja len to ľutujem, že som sa zapisoval za Maďara…“ Túto slabosť, vlastne
      toto násilie zvrchu na nás a zvlášť na vás úradníkoch verejných páchané, vyhováral som ti i
      tam, lebo vykúpil si ju tisícnásobne svojou obeťou za vojny, hovorím ti i tu, ak by sa o tvoju
      tvrdú hlavu bola prilepila táto výčitka samému sebe i tým, školou, spoločnosťou skrivene
      vychovávaným Slovákom, ktorí, ako ty, museli to robiť pre udržanie sa v postavení, pre rodiny,
      pre vozdajší chlieb.
   </p>
   <p>
    Ale keď nadišla veľká doba, zbavil si sa i tejto príťaže, rozpäl krídla a objal celý národ
      slovenský, objal bratov Čechov, ich odpor k Rakúsku stavil si za príklad Slovákom — vojakom
      proti Uhorsku, objal si slovanskou láskou bratov Rusov a od nich čakal oslobodenie a slobodu
      ľudu pod Tatrami, ako ju čakali tvoji druhovia v radosti a potom v utrpení: farár Jozef Kačka,
      kupec Ján Štubňa-Sýpaj na Motyčkách, roľník Andrej Murgač v Jakube, bystrickí panslávi a väzni
      slovenskí, aby som spomenul len najbližšie okolie.
   </p>
   <p>
    Koľko vrodenej synovskej lásky choval si v srdci k týmto horám a dolinám slovenským, to
      píšeš sám v liste rodinke, ešte roku 1907 — 8: „Snehu máme ukrutne veľa, a vari za tri týždne
      furt dulo, tak sme veľmi zapadnutí… Medzi horami dobre sa cítim, ba čo viac, som celý
      zamilovaný do tohto neúrodného a zimného kraja. Pre to všetko ja sa ti z ťato nehnem, len keď
      — ak mi Boh dá dožiť — pôjdem na penziu.“
   </p>
   <p>
    Kancelária notárska bola v drevenom obyčajnom dome: jedna izba; notársky byt — tiež len
      jedna izba v tomže dome, takže keď sa oženil, musel bývať na dvoje: v jednom dome bývali, v
      druhom pani varila.
   </p>
   <p>
    A ty s takou láskou oddanou prirástol si k tej dedine horskej, roztratenej v siedmich
      osádkach, voľakedy banícko-uhliarsko-hutníckych, kde nemal ani za tvojich čias, ani dnes ešte
      nemá tamojší ľud nič svojho, a bol a je závislý na láske erárnych pánov ferštrov, direktorov,
      márne sa domáhajúc vykomasovania a pridelenia obci aspoň tých pasienkov, tých lúk a ostredkov,
      ktoré otcovia vyklčovali a užívali, ktoré ale ešte uhorský erár vyhlásil za svoje. I domy až
      do osadníckeho zákona československého z roku 1925 stali sa erárom, ba jamu na krumple vykopať
      na dvorci alebo zahrádke — záviselo od lásky pána ferštra. Po zastavení baní, hutí ľud chodil
      a chodí za výživou do Podbrezovej, do baní, fabrík bližších i ďalších, do sveta, do Ameriky a
      ženy po čipkárstve…
   </p>
   <p>
    A ty si sa ujal tohto ľudu, zostával si v tej chudobe, hoci ti — vzornému notárovi —
      ponúkali iné notariáty. Teba práve donovalské macošské pomery pohli k tomu, aby si pomáhal
      postaviť obec na nohy.
   </p>
   <p>
    Kancelária notárska nebola len pre úrady: inkasovanie, exekúcie — za štrnásť rokov
      dopustil len jednu exekúciu, predanie občana, ktorý sa vraj sám opustil a spustil — ale bola
      pre pomoc ľudu v každej veci, v každej žiadosti a ponose, a tu menovite, čo sa týkalo lesného
      eráru: pasienkov, lúk, holí, dreva, ale i maliny, brusnice a chlpu trávy, suchej haluze. A
      všetko zdarma alebo odpoly zdarma, len za papier a štemple — povedia vám aj dnes jeho
      pamätníci.
   </p>
   <p>
    Cesta na Donovaly — píše Jozef Kačka v svojich „Rozpomienkach“ — bola len zlomok. Starali
      sa v prvom rade o spojenie so svetom dobrou cestou na Bystricu; druhú chceli vybudovať na
      Korytnicu a Ružomberok, ale tá uviazla v liptovskom stoličnom výbore.
   </p>
   <p>
    Notár sám chodil, deputácie vodil na župný dom, lesné riaditeľstvo, ba až do ministerstva
      pre pasienky, lúky, hole, drevo, lesnú robotu, furmanku, lebo lesní inžinieri zmýšľali zasadiť
      pasienky lesom, robotníkov čím lacnejších doviesť trebárs z Marmarošskej… Stalo sa, že notár
      aj žaloval lesných pánov a pravotu — prehral a zaplatil, lebo furmani báli sa dosvedčiť
      podvodnú manipuláciu s drevom. Za všelijaké lesné, pasienkové, poľno-ovocné priestupky traja
      horári a aufseheri chytali a zapisovali ľud do pokút a notár rval sa s erárom za ľud, za jeho
      živobytie a keď nestačil písať, dal natlačiť chudobných svedectiev pre každého — veď všetci
      boli chudobní, na chlp trávy, suchú haluz, poľné ovocie, utisnutí ľudia a pokuty iba kaprica
      ferštrov a ich sluhov. Čo ľudu chudobnému schytili, zožrali ich kravy, zjedli páni sami a ľud
      ešte pokutovali, ak nevládal zaplatiť, zatvárali ho.
   </p>
   <p>
    Ešte ja som mal roku 1930 v rukách zbytok citácií, žalôb, výrokov, kvitácií na peniaze a
      na zátvor, len u jedného občana, erárnym pánom nemilého, ale tým neohrozenejšieho a milšieho
      notárovi, so tri kilá a všetkých tých písem bolo vraj sedem aj pol kila.
   </p>
   <p>
    Takto baviť sa s erárom mohol sa len človek, píše Kačka, demokratického, humánneho,
      ľudomilného zmýšľania, ktorý zrástol s chudobným, učierneným, otrhaným národom, čo sa vláčil s
      kapsou po fabrikách, baniach, lesoch a kde všade bol rozídený za kúskom chleba.
   </p>
   <p>
    Roku 1910 založil notár s učiteľom Vajcíkom konzum. Na zakladačnej listine prvý je jeho
      podpis. Uľahčilo sa zase ľudu, že nemusel z Bystrice, zo Starých hôr nosiť na sebe potraviny
      do tých donovalských brehov ako na kalváriu. Potom vymohol i licenciu a už mal plány hotové na
      veľkú budovu, v ktorej by sústredené: konzum, hostinec, obecná a notárska kancelária, byt
      notársky a ešte jedna veľká miestnosť — zábavná, tanečná a divadelná sieň. Išlo už len vymôcť
      od eráru kus pozemku.
   </p>
   <p>
    Taká bola jeho sociálna činnosť. Ale „zábavná, divadelná sieň“? Či to bolo možné? Bolo.
      Messerschmidt bol človek zábavný, veselý, vtipný a tak zžitý s ľudom svojím, že bol na každej
      svadbe, meninách starších občanov, že fašangoval i týždeň. Mal rád pieseň, mal rád tanec,
      ľúbil život, aby sa vydýchlo a ľahšie unieslo bremeno dňa a starosti o živobytie, o obec.
   </p>
   <p>
    Prišiel nejak k humoristickým časopisom slovenským, Černokňažníkovi, Raráškovi a iným, a
      vtipy z nich, ba celé veršíky znal, bavil spoločnosť, a keď sa z toho prichádzalo na vážne
      veci politické, národnostné, mal nebojácne slovo pravdy a zastania i pre Slovákov, ako to už
      roku 1904 povedal farár Medvecký o ňom, že notár je s nami, so Slovákmi sympatizujúci, že
      Slovákom praje. Zjavne odberal a čítal maďarský „Világ“, radikálny denník za lepšie bytie a
      žitie ľudu v Uhorsku vôbec, za všeobecné volebné právo, za voľný kultúrny závod všetkých
      národov, často s hlbokými článkami predných maďarských i cudzích sociológov, od Jásziho
      počnúc, a mnohých tých, ktorí po prevrate museli z nového Maďarska emigrovať za hranice, lebo
      včas upozorňovali na nebezpečie z politiky, ktorú sledovali uhorské vlády voči svojmu
      maďarskému ľudu a tobôž voči nám Nemaďarom.
   </p>
   <p>
    Za práva slovenské boril sa v tej dobe Hodžov Slovenský týždenník, Národný hlásnik, za
      práva robotníctva Robotnícke noviny, pre ktoré ľahko vyhadzovali, alebo aspoň prehadzovali
      robotníka z Podbrezovej až do Sedmohradska. Tieto časopisy dostával do rúk i notár a keď
      prišiel na dačo súci človek do kancelárie a musel čakať — „na, čítaj“ — podal notár časopis.
      To mi hovorili hodnoverní ľudia, ako i to, že notár mal v šifonéri slovenské knihy. Mohli to
      byť i knihy z knižnice jeho otca, jeho dedov, ktorých tu v starootcovskom dome bola plná
      polica, kníh staroslovenských, teda českých, až do 16. — 17. storočia, ktorých zbytky som i
      sám mal v rukách. A kolega, starohorský notár Janko Kmeť, po chytení Messerschmidta ešte
      našiel na jeho nočnom stolíku Bottových „Slovákov. Vývin ich národného povedomia“.
   </p>
   <p>
    To bola asi posledná čítanka Jožka Messerschmidta, z ktorej sa utvrdzoval v národnom
      presvedčení a nerovnom boji.
   </p>
   <p>
    Ako prial Messerschmidt notár Slovákom a slovenskej kultúre vidieť i z toho, že keď cirkev
      katolícka donovalská roku 1913 zvolila si nového učiteľa, Antona Longauera, a ten zariadil na
      Vianoce prvé slovenské divadelné predstavenie so školskými deťmi a staršou mládežou,
      Messerschmidt pustil hrať v tom divadle i podnotára, ktorý navyše nacvičil i nejaký komický
      sólový výstup. Dnes je to však nič, ale treba sa vžiť, predstaviť si rok 1913!
   </p>
   <p>
    Nadhodí niekto, že však tam bol u prameňa, u národovca a vzdelanca — pansláva, farára
      Kačku, mal od koho pochytiť a napáchnuť „panslavizmom“. Pravdaže. Hotoví ľudia sa nerodia. Ale
      farár Kačka mi napísal: „Neviem, koľko rokov sa u mňa stravoval nepretržene, hádam od roku
      1912. Čo sa národnostnej otázky týče, vyznám, že som bol opatrný. Jedine čo bolo, že som mu
      dával knižky na čítanie… Bol Slovákom materiálnym, ale nie formálnym; t. j. jeho demokratické
      zmýšľanie ho spôsobným učinilo, že neskoršie — keď totižto vypukla vojna — stal sa už
      formálnym, nebojácnym a neohrozeným Slovákom a Slavianom.“
   </p>
   <p>
    A tu, v tej nanajvýš nebezpečnej, ťažkej dobe, sa práve začína zjavná, otvorená,
      nebojácna, uvedomovacia jeho práca v duchu oslobodenia národa spod uhorského panstva; tu
      rastie do nesmiernej výšky hrdinu, akého len stvorila Slovákom veľká doba vojny, a tu bol
      zlomený tvoj maják ducha nechápavosťou, nedôverou a zradou toho ľudu aj inteligencie, za ktorý
      si štrnásť rokov neúmorne pracoval a bil sa pre jeho dobrobyt pozemský.
   </p>
   <p>
    Cesta do Bystrice z Donovalov bola dobrá, to uznával ľud, ale keď si mu začal ukazovať
      cestu do slobody národnej, to nepochopil nielen ľud, ale ani priateľ inteligent, učiteľ, ani
      zotročený robotník-vojak, ani Slovák-Amerikán, ani peňažitý penzista, ktorý sypal koruny na
      vojnové pôžičky a temer celá dedina vydala ťa a farára uhorskej spravedlnosti, zákonom a
      súdom, ktoré ťa pochovali do múrov väzenia, keď žena a priateľ zabránili ti skončiť boj
      hrdinským odchodom, guľkou.
   </p>
   <p>
    Telesne umrieť, to údel ľudí; ale tebe chceli zabiť ducha, aby viac nehlásal najvyššie
      mravné hodnoty ľudské: slobodu, bratstvo, rovnoprávnosť ľudí i celých národov, teda i
      slovenského.
   </p>
   <p>
    Veľká doba to bola pre slovenský národ, a v tebe povstal mu prorok, ale ľud tvoj ťa
      nerozumel, nenasledoval a vydal… Tak zrada vlastných a uhorská spravedlnosť už triumfovali.
   </p>
   <p>
    Ale uplynuli len krátke dva roky a tvoja viera, tvoja práca a veľká obeť za svoj ľud, za
      svoj národ, spojená s vierou, prácou a obeťou najlepších synov nášho národa, sa splnila.
   </p>
   <p>
    Sme slobodní, sme spolu s bratmi Čechmi v jedinom slobodnom, neodvislom štáte a v jednej
      demokratickej republike, ako si a ste o tom snívali a za to pracovali a trpeli s farárom
      Kačkom. Slobodná a veľká je vaša Poľska a slobodné je i Maďarsko, ako ste mu slobody priali a
      ono vás zato hodilo do temnice, teba naveky, Kačku na pätnásť rokov.
   </p>
   <p>
    Telo tvoje nech spokojne spočinie v rodnej zemi, zmučené temnicou a chorobou, ducha tvojho
      ani všetky rakúsko-uhorské súdy nepochovali. Sme slobodní, od Maďarov vydelení. „Tak je
      dobre!“ povedal si mi na rozlučné a my ťa ubezpečujeme, že duch tvoj žije v nás a bude žiť
      večne, dokiaľ len svätým bude nám obsah slov slobody a demokracie.
   </p>
   <p>
    Končím s básnikom:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       A večná meno toho nech ovenčí sláva,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       kto seba v obeť svätú za svoj národ dáva!
      </em>
     </span>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507070">
       </a>
       Moje krédo
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Milí poslucháči!
   </p>
   <p>
    Chcel by som vám povedať niekoľko slov ako spisovateľ, keď už mám tých šesťdesiat rokov.
   </p>
   <p>
    K Vlčkovým Dejinám slovenskej literatúry dostal som sa v lete r. 1893 u otcovho priateľa
      pravotára Andreja Hanzlíka. Učitelík s diplomom, ale bez grajciara. Preberajúc knihy na
      polici, dostali sa mi do rúk spomenuté Dejiny, ktorých tam bolo viac zväzkov. V tej minúte som
      bol rozhodnutý, že tú knihu musím mať ešte v ten deň. Rozopäl som vestu, košeľu, keď pán
      pravotár vyšiel a v tom okamihu spratal som jeden zväzok na prsia napravo, druhý naľavo do
      záňadria. Papier mi zachladil hruď, ale svedomie vychytilo ma do potu; poomegal som sa ešte
      troška a potom hnal som von, von, kde by som Dejiny slovenskej literatúry — o ktorej som
      dosiaľ iba to vedel, čo mi pán pravotár rozprával chvíľkami pri pohostinskom obede — mohol si
      roztvoriť. Za rohom ulice už som vytiahol spotený zväzok, rozrezával ho s chvatom, čítal a
      čítal cestou až do Tajova, v úzkosti nie už pre krádež knihy, ale že sa mi niekto pridruží. V
      tej chvíli bol by som ušiel od každého priateľa.
   </p>
   <p>
    Dejiny slovenskej literatúry! Na maďarských stredných a odborných školách slovíčka nepadlo
      o slovenskej literatúre, veď tam, pamätám doslovne, po pätnástich-dvadsiatich menách
      maďarských lyrikov i treťotriednych, prišli tri-štyri mená svetové a veta končila sa… és az
      orosz Puskin (a ruský Puškin). Nič viac o ňom. Kdeže by teda o slovenskej, českej alebo iných
      slovanských literatúrach. Ani zmienky.
   </p>
   <p>
    Dejiny Vlčkove som si hneď po prečítaní „Vstupu“, umienil učiť sa naspamäť, tak mi
      lahodilo to teplé slovo, jasná reč a sama svätá vec.
   </p>
   <p>
    Knižku, ako ani iné, požičané mi zjavne, dobrý Andrej Hanzlík nedovedoval, a tak som ju
      dal zaviazať. Mám ju vyše štyridsať rokov, a hoci som potom tiež nejednu podal, alebo mlčky
      dovolil potiahnuť chudobným študentom, tovarišom alebo komukoľvek, o tieto dejiny som bedlil,
      aby sa nestratili, nie preto, že ich o pár rokov na trhu nebolo, ale že sa mi za tie roky
      stali talizmanom, ochranou ducha a snaženia.
   </p>
   <p>
    Nebolo nového vydania celých tridsať rokov. Môj zväzok je rozsypaný, listy ožltnuté,
      zamastené, na rohu odrené, ako modlitebná knižka, ktorú prehŕňali aspoň tri generácie. Kto
      všetko sa z nej učil dejinám našej literatúry, koľko mládencov i dievčat, a ako oddane
      školácky, naspamäť, to dokazujú tie škvrny, tie tužky, ktorých je miestami skoro ako v
      prednáškach dnešných právnikov alebo medikov.
   </p>
   <p>
    Čím som viac z knižky vedel, tým smelšie púšťal som sa do dišputy o slovenských duchovných
      statkoch s maďarskými kolegami, ktorí „za nič nemali nás“… Spomínané v knihe diela, ktoré
      nemal Hanzlík, požičal mi z otcovej knižnice ml. Ivan Thurzo, a ja som sa zapaľoval
      Zpievankami, Chalupkom, Bottom, Sládkovičom, Kollárom a bil nepriateľov svojej slovenskej
      pravdy už veľkým kladivom príhodných citátov, čo mi bolo nesmiernou oporou.
   </p>
   <p>
    Dejiny a hneď diela v nich spomenuté, ocenené učiť sa, čítať, do ruky vziať, aspoň vidieť
      v zamknutej knižnici, to bol môj svet. Keď videli môj záujem o knihy, dali, požičali mi aj iní
      národovci (Šujanský, Križko, Buday, Somolický) a našlo sa niečo aj vo mlyne (Sokol, Orol),
      dala tetka Kováčka (ročníky Národného hlásnika, Raráška), ujček Puchý, a tak som si začal
      zbieročku svoju. Ale hladnému, lakomému, málila sa mi, preto som v našom storočnom dome začal
      tiež dulovať po komorách, hradách, truhlách, policiach a nachodil staré kalendáre, snáre a
      také zošity o svätých a nesvätých ľuďoch, aké i za môjho detstva stará mať kupovala a slúžka
      večierkami prečitovala. Krome toho v hornej izbe v truhle na stolíku v kúte a v zadnej kasni
      na policiach bola kopa kníh modlitebných, užívaných i odložených, tenkých, hrubých aj
      najhrubších. Tie som už od detstva poznal, do tých ma stará mať neraz tisla. To boli ale akési
      inakšie, inakšie písmom, ktoré všetci v dome, aj staré susedy ľahko čítali, do kostola nosili,
      len mne robilo písmo (švabach) ťažkosti, lebo „G“ sa čítalo ako „J“ a veľmi často prichodilo v
      mene Ježiš. Bol som ako ten učiteľ maďarón v Naďlaku, ktorý roky a roky na pohraboch miesto
      „Kudy koli chodím…“ spievaval „Rudi koli…“
   </p>
   <p>
    Teraz z Dejín Vlčkových pochopil som, že to je asi tá literatúra, o ktorej sa len letmo
      zmieňuje na prvých pár stranách, sotva podal niekoľko mien a spisov. Náboženská literatúra
      osemnásteho, sedemnásteho a šestnásteho veku. „A ďalej dopredu nič?“ tiesnilo mi dušu. Veď v
      škole ma učili, že Maďari majú pohrebnú kázeň vari z 11. stoletia a plno rukopisných a potom
      tlačených pamiatok, a my — nič? To by bolo! nedala mi moja národná mladá horlivosť. Hej —
      lenže „duševnú snahu prvých storočí kresťanských kryje latina, a husitizmus i protestantizmus
      od veku pätnásteho do osemnásteho literárne plody slovenské spája formálne so slovesnosťou
      českou“. A vo mne zrodila sa otázka: nuž a nie je naše to, čo bolo písané po česky? Nuž ale
      veď my sme v dome a v dedine všetko katolíci aj na Jabríkovej, u Kordíkov, v Riečke a predsa —
      krome mládeže školskej — starší všetko nosia a modlia sa, spievajú z tých starých, teda
      českých knižiek, či už boli tlačené na Slovensku, alebo v českých krajinách, prípadne i za
      tými hranicami. Porátal som sa najprv s maďarskou pohrebnou kázňou z XI. storočia a rozpäl som
      si literárno-kultúrne dejiny svojho národa pred Silvána, pred Husa, po pražskú univerzitu,
      ešte ďalej, až k Cyrilovi a Metodovi, ba až k povestiam a bohom pohanských našich predkov a
      mal som celý vek svoj hrdé povedomie, mal čo čítať, nad čím dumať, čo ľúbiť, čím prispel i
      národ môj spod Tatier do slovesnosti celonárodnej, čím žil a žije i dnes. Mať moja má českú
      modlitebnú knižku, otec českú, do ktorej nás deti pozapisoval, kedy sme sa ktoré narodilo,
      starý otec, stará mať a všetci ujčekovia a tetky v kostole, doma, na púti, a ani nehovoria,
      ani nevedia o tom; je to ich starootcovský, dedičný majetok duchovný, žijú, umierajú s tými
      českými knihami, do hrobov si ich berú, a tebe, Jožko Gregor, pán učiteľ, pán účtovník, by to
      nemalo nič hovoriť, ba ťa hnať ako katolíka od kacírskej reči? Čeština knižná, učená i bez
      husitizmu, i bez protestantizmu šírila sa a bola by sa rozšírila i na Slovensko, ako na
      kultúrnu oblasť v základe jednej reči. Literatúra a kultúra národná bola by tu jedna, lebo
      národ bol a je jeden tak, ako je jeden v šírych krajinách Kijeva a Moskvy. Tam ukrajinčinu, u
      nás vývoj a ľudia doniesli slovenčinu, povýšili na spisovnú reč domácu, dnes pol milióna
      slovenských dietok a mládeže učí sa ju v školách, učia sa a počúvajú o nej milión českých
      dietok a mládeže, ale či nám ako nesvoju zaprieť Slávy dceru a hoci i len ten „Nebe Klíč“,
      „Bibli Svatou“, alebo iné modlitebné a nábožensko-poučné a zábavné knižočky, ten zvedavý Snár
      a všetko, čo bolo pred Bernolákom? Čím moji rodní slovenskí predkovia po Zvolene a Liptove
      duchovne žili? To by som zapieral ich samých a všetok ich vyšší duchovný život.
   </p>
   <p>
    Vlček napísal i dejiny českej literatúry, a tie som si, ako mi pribývalo na poličku
      českých kníh, už vtedy a odvtedy tobôž v duchu predviazal pred Dejiny literatúry slovenskej a
      tak rozšíril si kultúrnu dobu svojich dedov pod Tatrami, akokoľvek ju má brat môj nad Moravou,
      Sázavou alebo Vltavou.
   </p>
   <p>
    Politicky rozdelení kultúrne žili sme s bratmi Čechmi jedným duchom, jedným slovom
      tlačeným i písaným a žijeme podnes krome tých Slovákov, ktorí ešte žili pod maďarským panstvom
      viac kultúrou maďarskou než slovenskou a ktorým je dnes z neuvedomelosti alebo z politických
      dôvodov za stáročia spoločná kultúra po česky písaná nepremyslenou, neprecítenou, neprežitou
      „cudzinou“.
   </p>
   <p>
    Úctyhodná by bola doba stodvadsaťpäť-stotridsaťročná, keby národ pod Tatrami ozaj len
      Bernolákom bol začal žiť (Kultúra, Tŕňovský) a tvoriť kultúrne hodnoty, ale zaprieť stáročia,
      uprieť pospolitému ľudu i ten, hoci len nábožensko-kultúrny život a ponížiť ho na nevzdelané
      stádo mestám, kaštieľom, zemanom, kňazom, učiteľom v jazyku akoby rodnom upierať gramotnosti i
      spisovateľskej tvorivosti aspoň pre náboženský a hospodársky život niekoľko storočí — to ty,
      slovenská mládež študujúca, len čuješ, ale štúdiom zistíš sebe i svojím, že Vlčkove Dejiny
      jedny i druhé patria spolu, do jednej knihy, do jednej hlavy, do jedného srdca.
   </p>
   <p>
   </p>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507360">
       </a>
       Spomienky záhradkára
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Milí žiaci! Nechcem dievčatá ohovárať, ale je pravda, že keď som chodil v Tajove do školy,
      tak nám, chlapcom, podávali dievčatá ohryzky jabĺk a hrušiek a my sme si ohryzky ďalej
      ohrýzali, aby sme z nich jadierka vyberali a schovávali ich do vesty do vrecka. Z hrušiek do
      jedného, z jabĺk do druhého.
   </p>
   <p>
    Takto z dievčich a z našich vlastných ohryzkov nazbierali sme do týždňa plnú štipku
      jadierok a tým viacej, čím viac sme dávali pozor aj na rodičov a rodinu, aby ani tí jadierka
      nezjedli, nerozsypali, ale dali nám. Jadierka vo vrecku stmaveli, trocha preschli, potom sme
      mĺkve z nich vybrali, a plné umne zakrúcali do papierikov a v pondelok ráno nemohli sa dočkať
      pána učiteľa v škole, lebo on to musel vidieť a pochváliť. Na stolíku pred pánom učiteľom boli
      dve rovnaké škatuľky a my sme začali po jednom vychodiť z lavíc s papierikmi v rukách a išli
      vysypať jadierka do škatuliek. Pán učiteľ sa usmieval, vše robil žart, že škatuľky chlapcovi
      inak postavil, ale my sme to poznali už po oku: v ktorej škatuľke bolo viacej jadierok, to
      boli jablčné, v ktorej menej, to sú hruškové. Ale poznali sme ich aj z poučenia a nedali sa
      pánu učiteľovi chytiť. Tak on skúšal inak žiačka maličkého; keď viac vysýpal z papierika,
      povedal, že veď si ty, Jožko, Janko, Miško musel zjesť za kôš jabĺk a hrušiek, a pichal mu
      prstom do žalúdka. — To mi aj sestra, Mara, Anča, Zuza pomáhala, a bol smiech, keď vymenúval,
      kto všetko prispel a ešte väčší, keď pán učiteľ pripomenul, že by mu boli pomohli vyhrýzať
      jadierka aj jeho dcérky Mariška, Ľudmilka, a na druhý deň už sa niesol košík do kuchyne pani
      učiteľke s pozdravom od otca-matky, že to na tie jadierka posielajú.
   </p>
   <p>
    Od septembra do jari nazbieralo sa jadierok aj za štyri škatuľky, a keď už bolo teplo, v
      sobotu odpoludnia šli starší žiaci do školskej záhrady s pánom učiteľom ramať, kopať, siať,
      orezávať staršie stromky a štepiť, presádzať a čo už boli ostatný rok v škole a boli usilovní
      v škole aj záhrade, dostávali po jednom stromku-štepe, aby si ho zasadili doma. Čo to bolo
      radosti v také sobotné odpoludnia! Už prvô tá pýcha: kto ponesie pánu učiteľovi motyku, pílku,
      rýľ, vosk, prútiky na štepenie, hrabličky a čo všetko bolo potrebné. Malí žiaci sa pchali
      medzi starších, tí ich vylučovali, lebo vraj môžu spadnúť do jarku, čo tam z dvoch strán
      záhrady tiekol; bolo teda socania, závisti a žiaľu, a dievčatá len z mosta, spoza ohrady mohli
      sa dívať troška, ony i tak museli ísť zabávať menšie deti alebo do poľa pomôcť materiam.
      Mladší, starší ľudia, čo šli cestou, pozdravovali sa s pánom učiteľom a chválili sa, že ich
      štep už je veľký, už rodí, a ja som si za múrom žiadostive myslel, kedy sa ja dostanem do
      záhrady pomáhať a kedy dostanem štiepok, a kedy mi bude rodiť.
   </p>
   <p>
    Ale ja som neobstál, lebo ma dali rodičia do mesta do školy, a my sme mali viac záhrad a
      otec a starí otcovia boli veľkí štepári a milovníci ovocných stromov.
   </p>
   <p>
    Keď zarodilo, mali sme jabĺk, hrušiek, že sa len čo krajšie na police, ostatné sa sypali
      do komôr ako zemiaky. A zo slivák varili sme aj tri razy lekvár; sušili ich, a čo planšie
      zbierali sme do sudov na slivovicu. Keď ich starý otec v sudoch vše zamiešal, smrdelo nám to
      ako tri hnojnice, a slivovica potom iba dusila chlapcov a ženy, a tisla slzy do očú. Fuj! Hoci
      starý otec ju chválil, že akoby mu prsia pomastil, keď si za skleničku glgol a šiel do hory,
      alebo za dom v zime drevo píliť.
   </p>
   <p>
    Ja som chodil z dediny do mesta do školy a matere, slúžky aj najaté ženy chodili aj dva
      razy týždenne s ovocím, s lekvárom. Koše na chrbtoch len vŕzgali od ťarchy! Poskladali na
      rínku a stará mama predávala a ja letel som zo školy obšmietať sa kolo nej a robiť si zásluhu,
      že veď aj ja som pomáhal stromy čistiť, opilovať a ovocie oberať. Dakedy, keď dobre predávala,
      dala mi grajciar-dva, čo platilo ako dnes desať-dvadsať halierov a dala sa za ten peniaz kúpiť
      cukrová hviezda, za ktorou mi mali do výkladu oči z jamôk vyskočiť, lebo doma som to nevídal,
      nejedol, iba na vianočný stromček mi kupovali pár kúskov.
   </p>
   <p>
    Krome kuchárok a paní prichodili kupovať ovocie aj vojaci, učni a žiaci.
   </p>
   <p>
    „Koľko slivák za grajciar?“ Spytovali sa.
   </p>
   <p>
    „Za čiapku, syn môj,“ odpovedala stará mať veselo a hlasne.
   </p>
   <p>
    „Daj grajciar!“ Podal. A stará mať priehrštím naberala a kládla ozaj do čiapky, do
      klobúka, vojakovi, učňovi alebo žiačikovi.
   </p>
   <p>
    Vojak, pravda, nemohol by oddávať alebo prijímať česť bez čiapky, tak všetky vrecká
      povypchával ovocím, učeň ale si veselo niesol v čapici a žul, že sa mu odúvali obe líca a
      žiačik tiež pratal ovocie z čiapky, z klobúka do vrecák, ani už nevedel ako, lebo vtedy sme
      knižky nosili pod pazuchou a nie v kapsách ako dnes.
   </p>
   <p>
    Lekvár sme predávali aj so starými hrnci a mliečnikmi, do ktorých bol nakydaný. Lebo v tom
      bolo trochu klamstva, či chytrosti. Kuchárky, panie chceli mať hustý, čierny, lesklý lekvár a
      odpoly zadarmo. Tak čo sme aj boli sprostí dedinci, vedeli sme pánom vyhovieť. Riedky lekvár v
      nádobách sme povrchu pomastili a po chlebe dali do pekárskej pece. Bol potom i tmavý, i
      lesklý, i tuhý; v peci chytil kôru, a tak sme prešli paniam cez rozum, keď chceli mať aj
      hustý, aj sladký, aj ešte lacný lekvár. Na to má aj sedliak rozum, aby vedel ním hýbať.
   </p>
   <p>
    Jabĺčka, hrušky sa nechávali na predaj neskoršie, keď budú mať lepšiu cenu; ale vše sa
      ukázalo starej materi, že musí s nimi hneď do mesta, len čo ich stačila popreberať na hŕbach,
      ba i tie na poliach.
   </p>
   <p>
    Totižto oberať ovocie, to bola robota nás, chlapov. Ženy ho zo záhrad iba odnášali a doma
      ukladali. Ale mnohé stromy boli aj storočné, strašne vysoké a široké. Nedosahovali ani rebre,
      ani rázštepy a bolo nebezpečie, že zlomíme konár a ešte väčšie, že nohu alebo ruku, ak by sme
      ktorí zleteli zo stromu, hoci som ja vedel liezť ani veverica. Ba ja som vevericu aj chytil! A
      to do vlastnej ruky; hneď mi prst prehryzla; ale som ju nepustil. Dotiaľ som šiel za ňou
      vyššie a vyššie, až do vrchovca, že už ani sama nemala kam vyššie a ja milú vevericu — dlb!
      Sekla ma, ale som ju zniesol do klietky. Lenže chlieb, krumple, ani halušky nechcela, iba
      lieskovce, orechy by bola žrala, tak choď si ich sama zbierať, ja mám druhú robotu. My oberáme
      so starým otcom jablká a ukrutne sa máme radi, lebo sme po stromoch vo veľkom nebezpečenstve.
   </p>
   <p>
    „Daj pozor, synku, nechoď vyššie,“ mne on.
   </p>
   <p>
    „Vy len zo zeme oberajte, aby ste nespadli,“ ja jemu.
   </p>
   <p>
    A tak sme sa dorozumeli ľahko. Prvý kôš-dva sme naoberali a keď ich stará mať so slúžkou
      vzali a niesli domov, starý otec už mal návrh: „Synku, nedriap sa, spadneš. Potras.“ A tak, čo
      sme videli alebo si pomysleli, že nedočiahneme, to sme otriasli a pozbierali na kopu medzi
      oberané.
   </p>
   <p>
    Stará mať ešte pochválila, ako sme sa usilovali, a ono my sme viac sedeli a fajčili, ako
      oberali; ale starý otec mihal na mňa, aby som sa neškeril a na nezaslúženú chválu on sám
      odpovedal:
   </p>
   <p>
    „Len vy sa usilujte, noste!“ A ženy zase nabrali a šli, a starý otec mi ešte raz
      pripomenul, aby som sa nesmial a starej mame nič nepovedal. Ony, ženy by nám neuznali; bol by
      hriech, že jablká otriasame, obíjame, lebo ony nevedia dovidieť nebezpečie, ktoré nás oberačov
      môže stihnúť.
   </p>
   <p>
    Otec môj potom sadil a pestoval stromy už len polovysoké, a ja teraz už len skoro samé
      zákrsky. Na tých je najkrajšie ovocie. A zmestia sa také zákrsky na veľmi malý priestor, na
      pásik záhradky, dvorca.
   </p>
   <p>
    Ja vám stromky strašne rád pestujem, a chcel by som z celého Slovenska, z celej našej
      republiky spraviť jednu veľkú záhradu. Aj by to šlo, keby ste všetci zbierali jadierka a
      štepili a vysádzali.
   </p>
   <p>
    Ja som už skoro ako desaťročný vedel skoro štepiť; len som mal „oko krivé“, vravieval mi
      otec. Totižto nevedel som ešte jedným-dvoma ťahmi nožíka spraviť na vrúbliku hladký kliník,
      súci do rozkolu. Tak som raz predbehol otca a poštepil aj desať plánok na našej lúke a otec sa
      mrzel, že som to nerobil pod jeho dozorom. Jedna sa predsa ujala, a mal som veľkú radosť; celá
      rodina musela o tom vedieť a všetkých neveriacich chlapcov som k štiepku zaviedol. Ostatné
      plánky, potom po roku, do nových výhonkov zaštepil otec. Ale ja, kde som videl, ako-čo,
      usiloval som sa spraviť a štepil som veselo, z roka na rok zručnejšie a lepšie. A vedel som už
      aj mäkkého vosku štepárskeho navariť. To mal otec radosť! A keď preštepoval planú hrušku za
      domom, a že bol ťažký — bál sa do vrchovca po rebríku vystúpiť — poslal mňa už s dôverou, že
      to dobre založím; aj sa vrúbiky prijali. Vtedy som už bol pätnásť-šesťnásť ročný a hruška aj
      dnes stojí ešte a sestra Marka mi aj vlani o tomto čase podala z nej chutnú maslovku.
   </p>
   <p>
    Aj dotiaľ čítavali sme v novinách, ako sadiť, ako štepiť, ako opatrovať stromky; ako
      sladké víno, alebo ocot robiť z jabĺčok, a keď som už bol učiteľom a mal peniaze, tak som si
      kúpil aj knižky, alebo mi starší kolegovia podarovali a tak som poznal našich slovenských
      spisovateľov-ovocinárov a učil sa ich milovať a ctiť. Boli to napríklad: Daniel Lichard,
      biskup Moyses, Štefan Závodník, Ľudovít Orfanides, ktorý aj pod samým Kriváňom dobré ovocie
      vypestoval. Anton Penzel a jeho kniha Slovenský ovocinár; Zaymusov, Riznerov Obzor,
      Černianskeho Včelár a ovocinár atď. Milí naši otcovia, ktorí poučovali celý národ, aby i z
      ovocia utŕžil dobrý peniaz na iné veci a potreby. Ponáhľal som sa poznať ich a pokloniť sa im
      aj osobne. Ale rád som navštevoval aj praktických priateľov-ovocinárov, čo ani nepísali, len v
      rodine, v dedine rozširovali ovocinárstvo. A tu si spomínam na mnohých kolegov-učiteľov, Jurka
      Babku, Emila Jesenského a mnohých iných nemenovaných. Idem ho takto na jar v sobotu navštíviť,
      putujem dve-tri hodiny a niet ho doma.
   </p>
   <p>
    „Kde sú pán učiteľ?“
   </p>
   <p>
    „Šli s deťmi dolinou.“
   </p>
   <p>
    Dopytoval som sa, až som ho našiel hodne vysoko na lúkach, pod horami; po pasekách chlapci
      hľadali alebo už mali vyhľadané plánky a štepili ich, aby si ich potom mohol niekto vykopať a
      zniesť do záhrady. Tak — celkom nezištne.
   </p>
   <p>
    Takýchto učiteľov, starostov, notárov, farárov želal by som každej dedinke. Aj ich už
      máme, mnoho, z roka na rok viac. Pozdravujem ich všetkých! Vysádza sa už ročne státisíce
      ovocných stromkov aj zásluhou obecných, cirkevných škôl a zvlášť pričinením okresných,
      krajinských a štátnych ovocinárskych školiek. Aby som za všetkých menoval aspoň jedného
      neúnavného horlivca, p. inšpektora Viktora Buchtu. Zapamätajte si, chlapci milí to meno, a
      nahovorte svojho otca, aby vstúpil do Slovenskej ovocinárskej spoločnosti. Budete mať dva razy
      do mesiaca ovocinársky časopis, mnoho dobrého poučenia i zábavy. Veď, deti moje, ešte dlho a
      dlho budeme mať v našej Československej republike málo ovocia. Pomyslite, že sa ešte musí z
      roka na rok dovážať ovocia, čo by uviezlo naraz ťažko dvesto železníc.
   </p>
   <p>
    Všade saďte ovocné stromky, aby v záhradkách, dvoroch, pri cestách, na medziach, pri
      potokoch nerástli daromné vŕby, jelše, šípy a neužitočné kružiny, ale ovocné stromky. Ako v
      Japonsku! Tam niet prázdnej, nevyužitej zeme ani ako na stôl. Keď nie inšie, aspoň kvet tam
      zasadili nežné dievčie ruky. Budete mať ovocie pre seba i na predaj, i na rozdávanie, ako moja
      stará mať: za čiapku, za klobúk za pár halierov, a všetci budeme zdraví, lebo ovocie je veľmi
      záživné jedlo. A na slnečné strany, pod okná, k múrom, plotom, stajniam, komorám, humnám
      zasaďte si aj hore na Horniakoch marhule, broskyne, hrozno. Ako sa to sadí, opatruje, reže,
      strihá, to sa ľahko naučíte z ovocinárskych knižočiek.
   </p>
   <p>
    Tak, milí moji, ešte je čas, nuž hneď zajtra nadšene a veselo do práce! Ja sa prídem
      pozrieť do vašej dediny a uvidím, že som hovoril čujným ušiam vašim a napíšem o vás rozprávku.
      Teda dbajte, aby tá rozprávka bola pekná, pochvalná!
   </p>
  </div>
 </body>
</html>
