<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e141">
       </a>
       Vianočné dojmy
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      I
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Moja myseľ uniká od prítomnosti čím ďalej tým viac, až zabehne do dávnych zašlých časov,
         do dôb detstva, do Drienčan, kde som strávil mladosť.
   </p>
   <p>
    Tu som zažil najkrajšie dni svojho života, i najviac a najkrajších dojmov si nazbieral
         stadiaľto.
   </p>
   <p>
    Už samé Drienčany zvláštne pôsobia na človeka. Máš tu: malé jazerá a dve neveľké, no
         veľmi zaujímavé jaskyne s tisícmi netopierov. Malý násyp, krížom cez úzku dolinu nahádzaný,
         ešte aj teraz svedčí o tom, že tu dakedy Huňad viedol vojnu s pozostatkami slávnych
         husitov. Zveľaďujú tu obrazotvornosť aj rozličné báje a povesti: O remennom moste, ktorý
         mal visieť nad dolinou; o mŕtvej ceste; o pokladoch nachádzajúcich sa v skrovných
         rozsadlinách husitského hradu; o krížnych cestách, strigách a strigôňoch atď. K tomu môj
         otčim Pavel Dobšinský zaoberal sa národnými povesťami. Rozprával nám ich za zimných
         večerov. Mal som ich príležitosť nesčíselnekrát prečítať či už vytlačené, či v zborníkoch
         levočskej mládeže, ktoré opatroval Dobšinský pri sebe.
   </p>
   <p>
    Možno povedať, že mi detstvo prešlo v samých povestiach i bájach, a duša mi bola taká
         zaplnená nimi, že vo všetkom som hľadal niečo nadprirodzeného, ohromného, a preto
         velikánske tvary vysokých vrchov, ako Trstia, Kohúta a najmä Kráľovej hole, ma neobyčajne
         pútali a neodolateľná túha ma tiahla vyliezť na ich temená a vidieť, aký svet sn
         rozprestiera za nimi. Predstavoval som si, že sa za nimi začína ten báječný, divotvorný
         kraj, kde sa ešte vždy divy dejú.
   </p>
   <p>
    Ale najsilnejší dojem urobili Drienčany na mňa vždy v dobe Vianoc. Vtedy som počul o
         Luciinom stolčeku, ktorý treba začať robiť na Luciu a potom každý deň na ňom niečo urobiť
         až do Dohviezdneho dňa. Ak si vtedy naň sadne človek v kostole, vidí všetky strigy a
         strigôňov. Liatie olova, hryzenie jablka, varenie halušiek a mnohé iné povery a báje takými
         zvláštnymi a tajomnými urobili mi Vianoce, že som sa nazdal, že som v ríši duchov. Keď si
         ešte pripomeniem, že naša fara stála na vŕšku, nad dedinou, len niekoľko krokov od kostola
         a starobylej husitskej veže, — a že okolo kostola boli starodávne, záhadnými pieskovcovými
         kameňmi v podobe rakvy zavalené hroby, takže som býval v bezprostrednom susedstve mŕtvych,
         — teda i toto dalo duši mojej takú nezvyčajnú náladu.
   </p>
   <p>
    Svätvečer, alebo Dohviezdny večer bol v Drienčanoch úchvatne svätený. Keď sa zmrklo,
         všetky tri zvony sa ohlásili a volali ľud do chrámu. Onedlho sme videli vo výklenku fary,
         ako sa množstvo drobných svetielok pohybuje pod nami v dedine a blíži sa a vystupuje k nám.
         Onedlho sme počuli šumot hovoru blížiaceho sa ľudu s lampášmi, a vržďanie snehu pod jeho
         pätami. — Tam pod nami pohyblivé svetielka, ako svätojánske mušky, nad nami zase v čistom
         studenom vzduchu jagali sa hviezdy. Ešte pred chvíľkou tmavé obloky chrámu boli ožiarené
         množstvom zapálených sviec a onedlho zaznel organ a za ním dojímavý spev ľudu. Aj my sme
         všetci pospiechali do kostola. Ak dojme bohoslužba človeka, tak zaiste stane sa to v
         Svätvečer. Sviatočná, neobyčajná náladu ťa zasiahne nielen pri pohľade na osvetlený a ľudom
         nabitý chrám, ale hlavne pri počutí toho z hlbín srdca a duše pošlého spevu, ktorý rozlieha
         sa okolo teba, oblieva ťa a roztápa dušu tvoju, takže ani nezvieš, len keď sa i ona
         zohreje, rozzuní a slza dojatia i pocitu velebnosti zaihrá ti v očiach. Ach, blahoslavené
         dojmy a blahoslavená doba!
   </p>
   <p>
    Vrchol služieb božích bol, keď vystúpil pred oltár otec Dobšinský, aby prečítal miesto
         kázne príležitostné, ním napísané verše. Vždy boli citné i miestne, takže sme ich všetci
         rozumeli, a všetci mladí i starí kochali sme sa v ich prednesení.
   </p>
   <p>
    Po bohoslužbe čakal nás vianočný stromček, osvetlený sviečočkami. Na ňom boli pozlátené
         orechy a jabĺčka (ani na rozprávkovom Beroninom strome), medovníky, cukríky, hračky a
         nejaká knižočka.
   </p>
   <p>
    Kým som bol malým, nevedel som si vysvetliť, kde sa vzal stromček u nás, lebo otec to
         vedel tak zariadiť, že sme pevne verili, že nám ho sám Ježiško doniesol, kým sme boli v
         kostole.
   </p>
   <p>
    Radosť pri pohľade na stromček je veliká. A keď boli donesené ešte zvláštne vianočné
         jedlá k večeri na stôl, ako opekance s medom, potom ovocie a pri ňom rozličné zvyky a
         povery, kdeže by sa chlapec necítil uveličene!
   </p>
   <p>
    Ale opravdivý Svätvečer sa len potom začínal. Len čo sme sa navečerali, už prišli k nám
         ľudia, žeby im otec dovolil na veži spievať a zvoniť. — Onedlho bola veža osvetlená, lebo
         každý so sebou niesol lampáš, a zaznel nábožný spev:
   </p>
   <p>
   </p>
   <p>
    <div class="literallayout">
     <p>
      <span style="white-space: pre;">
       <span class="emphasis">
        <em>
         Zlatého slunce krásny běh
        </em>
       </span>
       <span class="emphasis">
        <em>
         již došel cíle svého,
        </em>
       </span>
       <span class="emphasis">
        <em>
         již se chýlí svět na nocleh:
        </em>
       </span>
       <span class="emphasis">
        <em>
         duše, čiň, co slušného,
        </em>
       </span>
       <span class="emphasis">
        <em>
         k dveřím nebe se měj
        </em>
       </span>
       <span class="emphasis">
        <em>
         a písničky zpívej,
        </em>
       </span>
       <span class="emphasis">
        <em>
         oči, srdce, smysly k svému
        </em>
       </span>
       <span class="emphasis">
        <em>
         zdvihni Otci nebeskému.
        </em>
       </span>
      </span>
     </p>
    </div>
   </p>
   <p>
   </p>
   <p>
    Spev sa rozliehal v tichej noci ponad dedinu, až zanikol tam niekde v doline, alebo
         rozplynul sa na úbočiach blízkych pahorkov. Z dediny bolo počuť častý výstrel z pušky alebo
         z pištole. Za každým odspievaným veršom chorála zazvonili na všetkých zvonoch a zavznel
         zase spev. Po večernej piesni zaspievali utešený hymnus Tranovského:
   </p>
   <p>
   </p>
   <p>
    <div class="literallayout">
     <p>
      <span style="white-space: pre;">
       <span class="emphasis">
        <em>
         — Procíťtež! Hlas k nám svůj množí
        </em>
       </span>
       <span class="emphasis">
        <em>
         strážní s nebe, na rozkaz Boží:
        </em>
       </span>
       <span class="emphasis">
        <em>
         procíť, o Jeruzaleme!
        </em>
       </span>
       <span class="emphasis">
        <em>
         Již jest púlnoční hodina:
        </em>
       </span>
       <span class="emphasis">
        <em>
         vstaňme k příští Božího syna
        </em>
       </span>
       <span class="emphasis">
        <em>
         a jemu v ústřet vyjdeme!
        </em>
       </span>
       <span class="emphasis">
        <em>
         S moudrými pannami,
        </em>
       </span>
       <span class="emphasis">
        <em>
         s jasnými lampami,
        </em>
       </span>
       <span class="emphasis">
        <em>
         hallelujah!
        </em>
       </span>
       <span class="emphasis">
        <em>
         K svatbě nové,
        </em>
       </span>
       <span class="emphasis">
        <em>
         beránkové,
        </em>
       </span>
       <span class="emphasis">
        <em>
         mějme srdce vždy hotové!
        </em>
       </span>
      </span>
     </p>
    </div>
   </p>
   <p>
   </p>
   <p>
    Pamätám sa, že som vyšiel do záhrady a pozeral som hore na osvetlenú vežu, počúval som
         spev i hlahol zvonov a očakával som niečo neobyčajného, zázračného. Vše uprel som zrak na
         čistú oblohu, posiatu trblietajúcimi sa hviezdami a zdalo sa mi, že sa musia otvoriť nebesá
         a že zaznie spev anjelov…
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      II
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Nikdy nezabudnem na Štedrý deň, ktorý som zažil v K. L. Pamätám sa, zima bola krutá.
         Sneh vržďal pod nohami a ostrý vietor dul od Tatier dolu dolinou Bieleho Váhu. Sedel som v
         mojej malej úzkej izbičke. Štyri holé steny, skromná posteľ, vetchá, z učiteľa na učiteľa
         prechádzajúca pohovka; malý stôl z jedľových nefarbených dosák, sklepaný s nohami na X; to
         bolo i s kufrom všetko náradie. Knižnička sa už nespratala, tá bola v bočnej izbe. Sedel
         som pri okrúhlej, hrubému stĺpu podobnej peci a pozeral som na blčiaci ohník. Pocit
         opustenosti, osiralosti zaľahol na mňa. Do hostinca sa mi nechcelo ísť a inde nemal som
         kde. Ani v jednom dni v roku netúži človek tak za rodinným krbom, ako práve v Dohviezdny
         večer. Sedel som samotný, a to ešte bez groša. Môj plat bol veľmi skromný a zriedkakedy som
         ho dostal na termín, a — možno, bolo i srdce trochu ranené.
   </p>
   <p>
    Prišli mi na um vianočné vakácie, keď ako študent s nesmiernou radosťou ponáhľal som sa
         domov zo škôl; veď už mesiacom skôr tešieval som sa na ne a každý deň vyratúval som, koľko
         dní mám ešte čakať, kým príde čas, v ktorom sa vrhnem matke do náručia. Ona nás práve tak
         očakávala i s otcom, ako Priadka Hviezdoslavova:
   </p>
   <p>
   </p>
   <p>
    <div class="literallayout">
     <p>
      <span style="white-space: pre;">
       <span class="emphasis">
        <em>
         „Lež tu zdupkal ktosi
        </em>
       </span>
       <span class="emphasis">
        <em>
         u dveriec. Štukli. Plný zmrzlej rosy
        </em>
       </span>
       <span class="emphasis">
        <em>
         však vpálil dnu syn. — Zvítali se v láske,
        </em>
       </span>
       <span class="emphasis">
        <em>
         v jej tuhej jatí zmĺkli na čas páske —
        </em>
       </span>
       <span class="emphasis">
        <em>
         ,Oj otec, zapáľ!‘ — skríkla, ,zasvicť predsi!
        </em>
       </span>
       <span class="emphasis">
        <em>
         ja idem variť. — Sem sa, môj syn, k peci,
        </em>
       </span>
       <span class="emphasis">
        <em>
         si premrznul, však? hlad zmoril sily…?
        </em>
       </span>
       <span class="emphasis">
        <em>
         Oj, keď si mi len tu, syn môj milý!‘“
        </em>
       </span>
      </span>
     </p>
    </div>
   </p>
   <p>
   </p>
   <p>
    A ponáhľala sa rozradostená doniesť večeru, aby som si zamenil čím skôr veľmi skromnú
         alumnickú stravu za chutnú, domácu, starostlivou rukou matkinou pripravenú večeru. Pri
         pohľade na syna sa upokojila. Všetky starosti, obavy zmizli na chvíľku, veď dosť sa
         natrápila, keď som bol vzdialený:
   </p>
   <p>
   </p>
   <p>
    <div class="literallayout">
     <p>
      <span style="white-space: pre;">
       <span class="emphasis">
        <em>
         „Či zdravý je? A ako sa mu vodí?
        </em>
       </span>
       <span class="emphasis">
        <em>
         Či nemá hlad? Či v izbe teplo mu je,
        </em>
       </span>
       <span class="emphasis">
        <em>
         jak tuhľa doma? — Či sa usiluje
        </em>
       </span>
       <span class="emphasis">
        <em>
         a pripravuje do učených stavu,
        </em>
       </span>
       <span class="emphasis">
        <em>
         a predsa veľmi netrudí si hlavu?
        </em>
       </span>
       <span class="emphasis">
        <em>
         Či neobdral sa, odieva, jak sluší?
        </em>
       </span>
       <span class="emphasis">
        <em>
         Či Bohu slúži, utieka sa k nemu
        </em>
       </span>
       <span class="emphasis">
        <em>
         v modlitbách, jak som prikázala jemu,
        </em>
       </span>
       <span class="emphasis">
        <em>
         i nakazujem, čo raz ulieta mi,
        </em>
       </span>
       <span class="emphasis">
        <em>
         ho povystrojac výstrah peruťami?“
        </em>
       </span>
      </span>
     </p>
    </div>
   </p>
   <p>
   </p>
   <p>
    A hľa, teraz ona, už dávno vdova, ošetruje v cudzom dome od rokov chorú paniu a
         bezpochyby teraz v jej izbičke sedí najmladší syn pohrúžený do knihy, veď pripravuje sa na
         rigorózum. Vše zakašle, chudá, vosku podobná ruka, pomaly obráti prečítanú stránku knihy.
         Tvár vychudnutá a na líci okrúhla červená škvrna. V duchu vidím, ako vkročí do izby matka a
         blíži sa k nemu. Pozrie naň, oči sa jej sperlia od vlahy a na jej vychudnutej tvári
         rozhostil sa hlboký žiaľ. Premôže sa, už je pri ňom. Pohladí mu vlasy. On pozrie na ňu
         horúčkovite svietiacimi očami.
   </p>
   <p>
    „Odlož knihu, máš ešte času, čo sa máš toľko trápiť?.“
   </p>
   <p>
    „Krátky je termín a mám ešte hodne prebrať,“ odvetí a zakašle.
   </p>
   <p>
    „Oddýchni si. Viem, že skúšku zložíš,“ a pri myšlienke, že jej syn stojí pred poslednou
         skúškou životnou, slzy len že ju nezalejú, ale predsa premôže sa a s úsmevom hovorí:
   </p>
   <p>
    „Nechaj starosti na boku, blíži sa svätvečer.“ Prikrýva stôl, nosí vianočné jedlá naň.
         Nezabudne položiť ani darček na tanier svojmu najmladšiemu. Spomenie si aj na vzdialených
         synov, čo robia? Najmä stredný ju trápi: je vojakom, svätí v kasárni. Už od niekoľko rokov
         odučila sa vidieť deti spolu pri stole na Vianoce. Roztratili sa jej mláďatá a ona tiež
         trávievala Hody Božie pri cudzom, ale predsa útulnom krbe.
   </p>
   <p>
    Tak asi predstavujem si svätvečer matkim. Vzdychnem si a cítim stonásobnú osamelosť.
   </p>
   <p>
    Vtom dvere sa otvoria, studený prievan ma oveje. Podvihnem hlavu, i vidím stáť predo
         mnou človeka vyziabnutôho, otrhaného a takmer osinelého od zimy. Celý sa trasie. Bez slova
         vystrie ruku proti mne. Mechanicky siahnem do vrecka; bolo prázdne.
   </p>
   <p>
    — Nemám, — odvetím.
   </p>
   <p>
    Bez slova sa obrátil a vyšiel.
   </p>
   <p>
    Vtom sa prebudím ani zo sna. „Čo si to urobil?“ ozvalo sa vo mne. „Pustil si ho a nedal
         si sa mu ani zohriať!“ Chytil som čiapku a vybehol som na ulicu. Obzerám sa na všetky
         strany, či ho ozaj zočím, veď ešte nemohol byť ďaleko; ale všade ticho, pusto. Vbehnem do
         prvého, druhého domu, spytujem sa, či nevideli takého človeka. Nevideli. Ponáhľam sa do
         najbližšej krčmy, či sa ta nešiel zohriať. Nebol. Prešiel som celú dedinu. Čím viac som ho
         hľadal, tým väčšmi ma svedomie trápilo. Vypytoval som sa oň každého, s kým som sa len
         stretol. Nikto ho nevidel, ani nepočul o ňom. Ľudia začali divne pozerať na mňa, nevedeli
         pochopiť, čo sa deje so mnou.
   </p>
   <p>
    Vrátil som sa domov. Sadol som si zase k peci. Prešlý zjav mi ustavične tanul na mysli.
         Navdojak mi prišlo porovnať sa s nesmiernym množstvom ubiedenejších, vyhladovaných,
         urisnených ľudí. A hľa — všetok môj žiaľ, osamelosť zdala sa mi takou malichernou, že som
         sa až zahanbil. Usmial som sa, stisol som pery a ruky v pocite chtivosti ísť napred a
         kliesniť si v živote dráhu.
   </p>
   <p>
    Ale v druhom okamihu hrýzlo ma zase svedomie a vytýkalo mi, že som zameškal vzácny
         okamžik pomôcť nešťastníkovi.
   </p>
   <p>
    „Hľa, sťažoval si si na samotu, a keď ti prišiel, pustil si ho bez súcitu, bez
         omrvinky.“
   </p>
   <p>
    Vyznám, zadlho ma to trápilo. Ba aj teraz po mnohých rokoch som si povedomý, že som
         zameškal taký okamžik, ktorý možno len raz v živote sa zjaví.
   </p>
   <p>
    Zapálil som lampu. Vzal som knihu. Ale čítanie nešlo. Riadky sa mi menili. Myseľ blúdila
         a zjav toho človeka ustavične stál mi pred očami.
   </p>
   <p>
   </p>
  </div>
 </body>
</html>
