<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506944">
       </a>
       Zakliata panna vo Váhu a divný Janko
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     <sup>
      [
      <a class="footnote" href="#ftn.id2506966" name="id2506966">
       1
      </a>
      ]
     </sup>
     Často blúdim, táram sa cez celý boží deň,
     <br/>
     hľadajúc kolenačky aspoň dáky kameň,
     <br/>
     na ktorý by si oprel boľavú hlavičku
     <br/>
     a zadriemal zmorený aspoň len trošíčku.
     <br/>
     Ale čo je nemožnô, to ani nehľadaj,
     <br/>
     pokoja mať nemôžeš, všetko kričí: hybaj!
     <br/>
     Odzadu plameň čierny ako rieka tečie,
     <br/>
     spredu ma dač nasilu temer ťahá, vlečie.
     <br/>
     A ja na zemi ležím, ani palcom kývať
     <br/>
     nevládzem, a musím sa na to všetko dívať.
     <br/>
     Vtedy — v tak biednom stave moja duša letí
     <br/>
     do tých krajov posvätných, tej mojej pamäti,
     <br/>
     a ľahne si pod dáku tam starú svrčinu,
     <br/>
     a zaspí ak’ v oleji aspoň za hodinu.
     <br/>
     <br/>
     Či neznáte tie kraje, kde v tichej dolinke
     <br/>
     po lúčičkách pastierik blúdi s ovčičkami,
     <br/>
     tými, z ktorých sám pije, pojí ich vodami
     <br/>
     a medzi nimi žije ak’ otec v rodinke,
     <br/>
     každičkú zná menovať, každičkú zastáva,
     <br/>
     medzi nimi vyrástol, medzi nimi spáva?
     <br/>
     Či neznáte tie kraje, tie radostné kraje,
     <br/>
     kde dobrí, bystrí chlapci bučky preskakujú,
     <br/>
     v hájičku pod svrčinou kladú si ohníček,
     <br/>
     kúria si pomaličky, nôti im Janíček,
     <br/>
     za pesničkou každičkou jednu zagajdujú:
     <br/>
     či neznáte tie kraje, tie radostné kraje?
     <br/>
     Piesne nemej tam nieto — veselí sú chlapi,
     <br/>
     hneď od zeme zaskočia, hneď lámu kolesá,
     <br/>
     hneď valašky pochytia — zdupnú ako capy,
     <br/>
     a hybaj, idú sa ti najesť dade mäsa!
     <br/>
     Všetci letia na košiar ako dáke vrany:
     <br/>
     „Rež, bača, sto hrmených, tie mastné barany!“
     <br/>
     Trebárs ich je päťdesiat, ako jeden žijú,
     <br/>
     má jeden groš lebo dva, to všetci prepijú.
     <br/>
     Všetci sú za jedného, hocaj v akom kríži;
     <br/>
     aknáhle len jednému dáky čert ublíži,
     <br/>
     každý skočí — na seba cedilo zahodí,
     <br/>
     dva nože cifrované do opaska vhodí,
     <br/>
     mrie za brata, vezmúc si valašôčku svoju:
     <br/>
     za takých dobrých chlapcov dal by dušu moju!
     <br/>
     Či znáte ten tichý kraj, kde večer mamičku
     <br/>
     deti prosia o jednu národnú pesničku,
     <br/>
     lebo o dáku hádku a o dáku povesť;
     <br/>
     že nebudú radšej, vraj, na ráno pýtať jesť,
     <br/>
     že nebudú záškodné, nebudú šantuvať,
     <br/>
     že budú mamičku napotom počúvať,
     <br/>
     aby len povedala — deti, chlapci všetci,
     <br/>
     na múrik vyskákajú tam okolo peci,
     <br/>
     mamička medzi nimi pradúc im rozpráva;
     <br/>
     a aby boli dobré, naučenia dáva:
     <br/>
     že jestli im dač’ káže, hneď urobiť majú,
     <br/>
     vraj: bobo a vlkolak zlé deti lapajú! —
     <br/>
     V tom kraji tak detinskom, v tak milom tom kraji,
     <br/>
     že už hádam nebude lepšie ani v raji,
     <br/>
     v tom kraji tam pri Váhu, kde milá rovinka,
     <br/>
     býva v jednom domčeku úprimná rodinka.
     <br/>
     Dobrý mužík s ženičkou vo večnom pokoji,
     <br/>
     žijú ak’ dve halúzky v háji obidvoji,
     <br/>
     vietor keď ich pokníše, ale ich nezláme —
     <br/>
     takéto my manželstvá mešťania neznáme.
     <br/>
     Majú syna jedného, v ňom všetko skladajú,
     <br/>
     dobreže doňho duše svoje nevlievajú;
     <br/>
     to, čo sami nemajú, by mu vďačne dali,
     <br/>
     dobreže ho na rukách nenosia od maly.
     <br/>
     Nedbali by, čo by bol vždy len chlapček malý,
     <br/>
     by takého znachora vždy k srdcu tískali.
     <br/>
     Synček je veľmi divný, nikdy nie veselý,
     <br/>
     hrdý, ukrutný, divý, hockde taísť smelý;
     <br/>
     nikoho si neváži, nikomu nedvojí,
     <br/>
     v ľuďoch lásky nehľadá, hnevu sa nebojí;
     <br/>
     ľudia ho nenávidia, on sa chce vypomstiť,
     <br/>
     jemu všetko jedno je: dneska či zajtra hniť.
     <br/>
     Otec ho ako koňa mláti od malička,
     <br/>
     s plačom ho napomína biednučká mamička;
     <br/>
     ale čo sám archanjel prvší z neba stúpi,
     <br/>
     ver Janík ani tomu na krok neustúpi.
     <br/>
     Kamarátstva netrpí, na sebe prestáva,
     <br/>
     samotný na nábreží on Váhu sedáva:
     <br/>
     často keď s koňmi idú za rána bieleho,
     <br/>
     ešte ho tam vídajú, chudáka, smutného.
     <br/>
     <br/>
     Vstúpenie je — zvonov hlas na veriacich volá,
     <br/>
     hrnú sa ako včely z dedín do kostola;
     <br/>
     starí, mladí pred Božou Matičkou kľakajú,
     <br/>
     a pátričky, vzdychajúc k Bohu, preberajú.
     <br/>
     Kto by bol taký planý v tú svätú hodinu,
     <br/>
     že by neišiel slúžiť svätým, Hospodinu!
     <br/>
     Sám Janík tam na Váhu chodí zarmútený,
     <br/>
     ani v nedeľných hábach nie je oblečený,
     <br/>
     v čiernom dlhom kepeni ako havran dáky
     <br/>
     po chodníčkoch, priekopách stúpa haky-baky.
     <br/>
     Tmí sa. Pomedzi tŕne nad Váhom na skalu
     <br/>
     vyjde, obzrie sa — dobre nezájde od žiaľu,
     <br/>
     zaplače — ale ticho v bôľnej duši jeho —
     <br/>
     a padne na čiernu zem od žiaľu veľkého.
     <br/>
     Zmrklo sa. Prišiel domov, sadol si k večeri,
     <br/>
     nepovedal slovíčka tej svojej materi,
     <br/>
     nedal sestričkám slova, ani strýčikovi,
     <br/>
     ba ani šedivému svojmu tatuškovi.
     <br/>
     Od stola chudobného všetci povstávali,
     <br/>
     Bohu všemohúcemu všetci ďakovali,
     <br/>
     on ale strhol klobúk, nevravel nikomu,
     <br/>
     dverami zahrmotil a odišiel z domu.
     <br/>
     Boh zná, kde ísť zamýšľa! Popod vŕby ide,
     <br/>
     až tam v poli samotný ku priekope príde;
     <br/>
     priekopu tú preskočí, vôkol sa obzerá,
     <br/>
     a zas ďalej širokým sa poľom poberá.
     <br/>
     Po horách, po dolinách rozišli sa mraky,
     <br/>
     zastreli tiché háje temnými hábami,
     <br/>
     zmizli lúčky zelené medzi dolinami,
     <br/>
     len vrchy tak sa zdajú ak’ dáke zázraky,
     <br/>
     ako dáki kriedlastí, čiernoperí vtáci,
     <br/>
     ako dáki obrovia na stráži stojaci.
     <br/>
     Mesiačka niet na nebi — beda je s hviezdami —
     <br/>
     kto zná, dokiaľ tam budú za tými chmárami! —
     <br/>
     Pole ak’ jedna čierna šatka pamuková,
     <br/>
     ktorú nosí za mužom osirelá vdova,
     <br/>
     do ktorej si tvár kryje od žiaľu veľkého,
     <br/>
     a nocou plakať chodí ku hrobu milého:
     <br/>
     mesiac na ňu nesvieti, slniečko nehreje,
     <br/>
     a nemá viac na svete krem jednej nádeje.
     <br/>
     Janík potichu kráča bez cesty, chodníka,
     <br/>
     po jamách, po dolinkách, pomedzi suhlinu,
     <br/>
     sto ráz potkne sa na peň, na dáku skalinu,
     <br/>
     padne, chudák, zas vstane a ďalej pomyká,
     <br/>
     sto ráz mu hustô krovie zastavuje nohu:
     <br/>
     Buď ako buď, len pôjdem, poručeno Bohu.
     <br/>
     <br/>
     Čo tie psy tak okolo košiara štekajú?
     <br/>
     Prečo tie ovce tak sa v košiari zdúrajú?
     <br/>
     Či planého človeka, či vlka zvetrili,
     <br/>
     že sa tak z ležoviska ak’ vietor zdurili?
     <br/>
     Čo tie psy za košiarom tak behajúc vyjú
     <br/>
     a chvosty medzi nohy gundžovité kryjú?
     <br/>
     Čo tie ovce tak čudne ak’ deti zbľačali,
     <br/>
     striasli sa a do hŕby utekať začali?
     <br/>
     Čo tie psy vyť prestali, a ako k otcovým,
     <br/>
     trasúc sa strachom, k nohám tisnú sa bačovým?
     <br/>
     <br/>
     Na doline v šírom poli,
     <br/>
     na tej tichej vodičke,
     <br/>
     povedajú starí ľudia
     <br/>
     o zakliatej paničke.
     <br/>
     <br/>
     A vraj práve na Vstúpenie,
     <br/>
     keď odíde preč stríg zhon,
     <br/>
     a keď tanec držia čerti,
     <br/>
     tá panna vychádza von.
     <br/>
     <br/>
     Ktorý šuhaj sa v to vezme
     <br/>
     šaty naopak si vziať
     <br/>
     a doprostred Váhu skočiť,
     <br/>
     že ju môže hneď odkliať.
     <br/>
     <br/>
     A ten potom čokoľvek chce,
     <br/>
     či to striebra, či zlata,
     <br/>
     to mu všetko hneď vyplatí
     <br/>
     tá panna už odkliata.
     <br/>
     <br/>
     Vídajú ju o polnoci
     <br/>
     koniari a voliari
     <br/>
     a tí, ktorí nocou blúďa,
     <br/>
     hajčovia a poštári.
     <br/>
     <br/>
     O tom ti prisahať budú,
     <br/>
     ak’ v šatách dlhých bielych,
     <br/>
     na skale černistej plačúc,
     <br/>
     kývala palcom na nich.
     <br/>
     <br/>
     Hneď ako päsť, hneď ak’ veža,
     <br/>
     ak’ k sebe ich volala,
     <br/>
     a tí, hybaj! jarky, poľom
     <br/>
     vraj že ich naháňala.
     <br/>
     <br/>
     A čo viacej: už aj taká
     <br/>
     sa vrava roztrúsila,
     <br/>
     že aj do dediny chodí,
     <br/>
     že vartáša dusila.
     <br/>
     <br/>
     Preto taký po okolných
     <br/>
     dedinách je veľký strach,
     <br/>
     že by žiaden von neišiel,
     <br/>
     čo by hneďky horel dach.
     <br/>
     <br/>
     Všetci na pec posadajú,
     <br/>
     čušiac ako myš v diere,
     <br/>
     len si dačo šuchne v izbe,
     <br/>
     kuk — či ich dač neberie.
     <br/>
     <br/>
     Paholok, čo kone zdochnú,
     <br/>
     čo ho gazda zabije —
     <br/>
     ani na krok — a radšej sa
     <br/>
     predkom v krčme opije.
     <br/>
     <br/>
     A poštár, čo ho hneď zajtra
     <br/>
     pán ako psa von pohne,
     <br/>
     a nemá sa kde utúliť,
     <br/>
     ani sa len nepohne.
     <br/>
     <br/>
     Lebo hocaj i najlepšie
     <br/>
     sa u bohatých žije,
     <br/>
     hej, ale na hriešnu dušu,
     <br/>
     ver aj strach nedobrý je! —
     <br/>
     <br/>
     Jedenásť bilo — tri štvrte sú preč,
     <br/>
     dvanásť sa blíži pomaly:
     <br/>
     voda sa búcha ako o múry
     <br/>
     do brehov pustých, na skaly.
     <br/>
     <br/>
     Na vodách temných kláty tak hádže
     <br/>
     ako na ceste vietor prach,
     <br/>
     voda ak’ mlieko, ak’ sneh keď sype
     <br/>
     kúrňava po šírych poliach.
     <br/>
     <br/>
     Voda sa búri, vetrisko skučí —
     <br/>
     a na poli zem dudneje,
     <br/>
     mesiac preletí mračná ak’ hory,
     <br/>
     na vody búrne sa smeje.
     <br/>
     <br/>
     Peny sa iskria v svetle mesiaca,
     <br/>
     z pien lecikedy dač kukne,
     <br/>
     zahviždiac strašný na vŕbach vietor
     <br/>
     peny ako prach rozfúkne.
     <br/>
     <br/>
     Na vode šírej dač tak ak’ klepec
     <br/>
     krútiac sa, mechriac sa pláva:
     <br/>
     ľaľa, veď je to ak’ koníčatko —
     <br/>
     veď je to človečia hlava!
     <br/>
     <br/>
     Tvár voda myje, vlnka oblieva,
     <br/>
     a vlasy dlhé skrývajú,
     <br/>
     ktoré tak ako husacô peria,
     <br/>
     keď je víchrica, lietajú.
     <br/>
     <br/>
     Bože! Prebože! Kto to zahynul?
     <br/>
     Či ten, ktorého svet už viac
     <br/>
     netešil a chcel strašne dokončiť,
     <br/>
     do vody šírej sa hodiac?
     <br/>
     <br/>
     Či dáky pltník, ustatý celkom,
     <br/>
     zašiel s búrnymi vlnami?
     <br/>
     Ale nie — kukni, veď sa to hýbe,
     <br/>
     veď sa rozháňa rukami!
     <br/>
     <br/>
     Pomedzi vlasy jej kamsi-tamsi
     <br/>
     oči dve sivé strihajú —
     <br/>
     čo je to za chvost tam na tom konci?
     <br/>
     vari ho ryby drmajú!
     <br/>
     <br/>
     Ľaľa, veď je to len po pás človek,
     <br/>
     odpoly ryba chlpatá —
     <br/>
     na hriešnu dušu, ak sa nemýlim:
     <br/>
     je to tá panna zakliata.
     <br/>
     <br/>
     Dvanásta bije v diaľke hodina,
     <br/>
     mesiac na vodu zasvietil,
     <br/>
     naprostred Váhu na čiernej skale,
     <br/>
     pannu zakliatu osvietil.
     <br/>
     <br/>
     Taká ak’ stena v zváľanom zámku,
     <br/>
     oči ak’ okná sa zdajú,
     <br/>
     z ktorých ak’ hviezdy slzy blyštiace
     <br/>
     do vody temnej fŕkajú.
     <br/>
     <br/>
     Tam zapadajú tie svetlá božie —
     <br/>
     junák za nimi omdlieva,
     <br/>
     ale nádeja omdlenú dušu
     <br/>
     rosou života polieva.
     <br/>
     <br/>
     Junák na holé kľakne kolená,
     <br/>
     zaspieva Bohu pesničku —
     <br/>
     krížom sa žehná, na nebo pozrie
     <br/>
     a bozká čiernu zemičku.
     <br/>
     <br/>
     Ešte sa krížom tri ráz’ prežehná,
     <br/>
     pobozká krížik, pátričky —
     <br/>
     vtom „Amen“ povie a z brehov hodí
     <br/>
     sa do vzbúrenej vodičky.
     <br/>
     <br/>
     ČIup — voda berie, pred sebou hrnie,
     <br/>
     mladého Janka zakryje,
     <br/>
     a do samého bieleho rána
     <br/>
     vlnami hučí a vyje.
     <br/>
     <br/>
     Za slnka pastierik ide dolinôčkou,
     <br/>
     ide dolinôčkou s trúchlou novinôčkou.
     <br/>
     Naprostred dediny žalostne zatrúbil
     <br/>
     a ľudí k žalosti z pekných snov pobudil.
     <br/>
     „…Čo ti je tej trúbe, jaj, pre Hospodina?“
     <br/>
     Nastala, nastala nešťastná hodina.
     <br/>
     Na poli širokom u Váhu bystrého
     <br/>
     videl som sokola na zemi zbitého.
     <br/>
     Opustil hlavičku a vystrel nožičky —
     <br/>
     a to taký ešte malý, maličičký!
     <br/>
     Videl som sokola, videl som zbitého:
     <br/>
     videl som Janíčka na Váhu mŕtveho.
     <br/>
     Išiel Janík, išiel paničku odklínať —
     <br/>
     ale nemal šťestia, musel tam zakapať.
     <br/>
     Do vodičky skočil, múď si neprevrátil —
     <br/>
     Janík mladuštičký svoj život utratil.
     <br/>
     Tam ho voda zniesla k háju zelenému,
     <br/>
     by šumotu svrčín načúval tichému.
     <br/>
     Hora, voda hučí, vetríček podúva —
     <br/>
     Janík pod svrčinou na brehu načúva.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506966" name="ftn.id2506966">
        1
       </a>
       ]
      </sup>
      Prvý raz v Nitre 1844, str. 36—46, Ps, str. 1—10, V-1, V-2. V-1 premenil na viacerých miestach slovosled. Uvádzam najprv text V-1, potom text v Nitre:
      <span class="emphasis">
       <em>
        v tom tak milom kraji — v tak milom tom kraji; dobre doňho duše že — dobreže doňho duše; k srdcu vždy — vždy k srdcu; veľmi je — je veľmi; dnes a či zajtra — dneská či zajtrá; Otec ako koňa ho — Otec ho jako koňa; s plačom napomína ho — s plačom ho napomína; Janík ani tomu ver’ — Ver’ Janík ani tomu; často s koňmi keď idú — často keď s koňmi idú; že by slúžiť neišiel — že by neišol slúžiť; ale on — on ale; poľom sa — sa poľom; tak zdajú sa — tak sa zdajú; panna tá — tá panna; v to sa vezme — sa v tom vezme; či už — či to; O tom prisahať ti — O tom ti prisahať; palcom kývala — kývala palcom; vrava sa — sa vrava; u bohatých sa žije — sa u bohatých žije; do vzbúrenej sa — sa do vzbúrenej.
       </em>
      </span>
      — Zmenil však i niektoré výrazy:
      <span class="emphasis">
       <em>
        Zo zadku
       </em>
      </span>
      na
      <span class="emphasis">
       <em>
        od zadku, jedneho
       </em>
      </span>
      na
      <span class="emphasis">
       <em>
        jednoho, jednemu
       </em>
      </span>
      na
      <span class="emphasis">
       <em>
        jednomu, národniu pesničku
       </em>
      </span>
      na
      <span class="emphasis">
       <em>
        aspoň len pesničku, krevia
       </em>
      </span>
      na
      <span class="emphasis">
       <em>
        krovie, tie psy
       </em>
      </span>
      na
      <span class="emphasis">
       <em>
        tí psi, štekajú
       </em>
      </span>
      na
      <span class="emphasis">
       <em>
        brechajú, tanec držia
       </em>
      </span>
      na
      <span class="emphasis">
       <em>
        tanec majú, sneh
       </em>
      </span>
      na
      <span class="emphasis">
       <em>
        sňah
       </em>
      </span>
      . — Z týchto opráv ponechávam len dve:
      <span class="emphasis">
       <em>
        odzadu
       </em>
      </span>
      a
      <span class="emphasis">
       <em>
        krovie,
       </em>
      </span>
      inak prepisujem podľa Nitry.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
