<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2552668">
       </a>
       Prečin a výprask
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    O starom Kerekešovi hovorili, že bol kapitánom pri husároch. Aspoň jeho profesorovanie
      veľmi pripomínalo toto remeslo, lebo mal na čierno zafarbené fúziská, vysúkané ani
      strážmajster a klial ani obšitoš. Z dejepisu, ktorý nám prednášal, toho sakramentsky málo
      vedel, lebo celú svoju prednášku „voľne“ prečítal z učebnice, ktorú vložil do katedrovej
      zásuvky pred seba.
   </p>
   <p>
    Keď vošiel do triedy, i ten najväčší zurvalec skočil do školského haptáku
    <sup>
     [
     <a class="footnote" href="#ftn.id2559022" name="id2559022">
      1
     </a>
     ]
    </sup>
    a sklopil oči a keď vybral zápisník, každý cítil, ako mu bije srdce a modlil sa,
      aby aspoň tentoraz neprišiel naň horký kalich odpovedania, lebo kto odpovedal, či vedel, či
      nevedel, vyšiel z tej procedúry celý vyzváraný. Kerekeš totiž chcel očividne preukázať svoje
      majstrovstvo v nadávaní a v hlúpom vtipkovaní, ktoré je také lacné, keď sa deje na úkor
      človeka, ktorý sa nesmie brániť.
   </p>
   <p>
    Sedeli sme, krčiac sa za tým, čo sedel pred nami, takmer ani nedýchajúc a robiac sa
      „mŕtvymi“ ani chrobáky. Kerekeš z katedry pásol na nás zlovestné okále. Na jeho úsmeve bolo
      vidieť, ako sa pasie na našom strachu a pomaly prehrabujúc zápisník, pozeral, koho má vyvolať.
      Rátali sme, koľko strán obrátil a kto mal pocit, že na jeho meno hľadí, tomu hmýril mráz po
      chrbte. Robil si i taký žart, že spomínal mená dvoch-troch a fixoval ich, dokiaľ nevyvolal
      zrazu jedného, ktorý sa už cítil viac-menej istý. Tentoraz vyvolal akéhosi úbohého židíka, z
      ktorého však nemal veľkú radosť, lebo po prvé ten zbabelec ukrutne mal nadretú celú lekciu a
      po druhé nebavilo ho sekírovať toho neboráka, ktorý hoci bol už oktaván, hneď plakal pri
      každom ostrejšom slove: nehlesol, ale také slzy mu kvapkali na knihu ani slivky.
   </p>
   <p>
    — Sadni si, ty bedák, ty otrocká duša, — zreval naň Kerekeš, — taký si sprostý ani konské
      kopyto. Nadrieš úlohu a svoje vlastné slovo nevložíš, ty miliónnásobný somár.
   </p>
   <p>
    — Arpád Fazekaš, — zvolal z čista jasna bez toho, žeby bol do knižtičky pozeral, — to je
      chlapák, ten nám to vyloží svojimi slovami.
   </p>
   <p>
    Fazekaš bol druhou egyptskou pliagou
    <sup>
     [
     <a class="footnote" href="#ftn.id2449939" name="id2449939">
      2
     </a>
     ]
    </sup>
    triedy: bol už vyše dvadsaťročný a na svoj vek silný a šplhúň. Jeho hlavnou pasiou
      bolo ukazovať svoju silu na každom, a preto robil s nami rôzne bolestné žarty, ako je ťahanie
      za vlasy, uši, štopanie do bokov a nadávanie do živého. A to všetko, keď bol profesor v
      triede; keď sa mu niekto sprotivil, tak ho zbil nemilosrdne medzi hodinami. Okrem toho mal
      Fazekaš i tú vlastnosť, že vynucoval pôžičky od každého, u koho cítil nejaký groš. Pravda,
      peniaze nikdy nevrátil. Keď Kerekeš vyvolal Fazekaša, všetci sme si vydýchli. Dopriali sme mu
      tú zábavku. Mali sme v jednom i radosť i pomstu.
   </p>
   <p>
    Fazekaš vstal v lavici a pripravil pred sebou knižku tak, aby sa dalo z nej pohodlne
      čítať.
   </p>
   <p>
    — No, — povedal profesor, keď Fazekaš bol so svojou prípravou hotový, — teraz vezmite tú
      knižku a doneste ju sem.
   </p>
   <p>
    Fazekaš sa veľmi pomaly redikal z lavice, naťahoval pritom krk, aby zazrel von oblokom
      vežové hodiny, či bude tá produkcia dlho trvať.
   </p>
   <p>
    — Chcete vedieť, koľko je hodín? — opýtal sa ho Kerekeš. — Nebojte sa, na jednu poriadnu
      sekundu vystačí u vás i päť minút, lebo ste vy také prázdne vrece, ktorému chytro dôjdeme na
      dno.
   </p>
   <p>
    Fazekaš vyšiel pred lavice a postavil sa k mape Európy, ktorá visela na stene. Všetci sme
      boli prekvapení, že predsa vedel niečo. Vypytoval sa ho na Fridricha Barbarossu
    <sup>
     [
     <a class="footnote" href="#ftn.id2522957" name="id2522957">
      3
     </a>
     ]
    </sup>
    a on vedel o ňom, že to nebol nejaký kominársky majster, ale nemecký cisár, že
      podmanil Miláno a zomrel na križiackom ťažení. Ohľadne doby sa mýlil, lebo si čas splietol s
      francúzsko-nemeckou vojnou
    <sup>
     [
     <a class="footnote" href="#ftn.id2522977" name="id2522977">
      4
     </a>
     ]
    </sup>
    v rokoch 1870 — 71; zato bol tým istejší ohľadne polohy miest, jednoducho buchol
      päsťou po mape bez toho, že by čo len pozrel, kde udrie. A darilo sa mu; Miláno vložil do
      Fínska.
   </p>
   <p>
    Kerekeš sa nahol z katedry: — Kde je Miláno? Kde, ukážte! Pri Záprdkovciach, či kde?
      Myslíte, že i tam bývajú len samí svinskí pastieri ako vo vašom ctenom rodisku?
   </p>
   <p>
    Fazekaš buchol päsťou po Švédsku, Kerekeš prisvedčil hlavou: — No, dobre.
   </p>
   <p>
    Koniec dlhého naťahovania bol, že ho poslal na miesto s tou poznámkou, že dnes odpovedal
      aspoň na statočnú sekundu.
   </p>
   <p>
    Fazekaš si sadol do lavice a noriac obidve ruky do hustých čiernych vlasov, díval sa teraz
      do knihy pred ním ležiacej, aby sa presvedčil, čo to chcel vlastne vedieť od neho profesor.
      Lenže dejepis ho dlho nebavil. Svoju porážku chcel nejako napraviť a zišlo mu na um, že by
      bolo omnoho lepšie ísť do známeho pajzlíka,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523037" name="id2523037">
      5
     </a>
     ]
    </sup>
    ako drieť na zajtra zbytočnú lekciu, ktorú sa beztoho iste nenaučí. K pajzlíku
      však treba nejaký ten groš, i rozhliadal sa po triede, koho by mohol načapovať.
   </p>
   <p>
    Môj sused v lavici mi strčil potajomky drobnú kartičku do dlane. Celkom nevinne som ju
      roztvoril, nevedel som, netušil som, ako sa zamračila obloha nado mnou a ako stratím naraz
      všetku vôľu k životu (napriek tomu, že sme v ten deň na obed mali guláš a halušky s bryndzou),
      keď prečítam tých päť slov, ktoré boli na tom úbohom papieriku!
   </p>
   <p>
    Viete, čo znamenala pred štyridsiatimi rokmi pre oktavána jedna zlatka, jeden strieborný
      rimštiak? Aké pôžičky, aké možnosti nakŕmiť sa viršľami,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523074" name="id2523074">
      6
     </a>
     ]
    </sup>
    safaládami, koľko malých pohárov piva, a pritom koľko nežných, tajne užitých
      pohľadov čašníčok a koľko strachu môcť byť pre tieto lukulsko-sardanapalské hostiny
    <sup>
     [
     <a class="footnote" href="#ftn.id2523089" name="id2523089">
      7
     </a>
     ]
    </sup>
    vyhodený zo školy, sa schovávalo v tom malom krúžku? Toho všetkého som sa musel
      zriecť v prospech nielen svojho, ale, bôľ bôľov! — bol som už i vtedy natrhnutý idealista — v
      prospech nášho všeobecného nepriateľa, zhubcu a tyrana! Cítil som v útrobách taký žravý bôľ,
      ako keby som sa bol najedol hrachu s čerstvým chlebom. Môj bôľ bol pravda duševný, ale nie
      menej trápny, ako tá najvydarenejšia kolika.
   </p>
   <p>
    Fazekaš mi odpísal, aby som mu požičal jednu zlatku. Posmech, ako keby som bol býval
      vstave požičať dve zlatky! Čo som mal robiť? Bol som zbabelec, volil som prenášať radšej
      duševný bôľ ako telesný, i požičal som mu tú zlatku, tú jedinú, ktorú som mal. Doniesol ma
      úplne na mizinu.
   </p>
   <p>
    Týždne sa míňali, prešiel vytúžený prvý, ale prešiel darmo. Márne boli moje
      žalobno-prosebné pohľady, daromné moje prosby aspoň na skromné splátky! Fazekašova odpoveď
      bola štopnutie do boku, v tichosti vydelený pohlavok, alebo krv poburujúce posmešné poznámky.
   </p>
   <p>
    Rozprával mi, aká krásna bola Ilka, a aké znamenité boli pri nej viršle s chrenom. Ten
      podliak vedel, že Ilka bola vtedy môj ideál, ktorý som chcel vytrhnúť z bahna mravnej a
      telesnej záhuby!
   </p>
   <p>
    Môj duch sa zahalil do temnorudého oblaku pomsty. Božemôj, na akých objektoch sa naučíme
      precítiť Othellovu žiarlivosť a Romeovu lásku a k akým divným fantáziám ma zvádzali Cassius a
      Casca a ten najvydarenejší zo všetkých zákerníkov: Jago!
    <sup>
     [
     <a class="footnote" href="#ftn.id2523170" name="id2523170">
      8
     </a>
     ]
    </sup>
   </p>
   <p>
    Dovoľte, krásna čitateľka, krátke odbočenie, ktoré treba na dôkladné porozumenie môjho
      hlboko založeného plánu pomsty.
   </p>
   <p>
    Cirkevný učiteľ — nazývaný obyčajne pánom rechtorom — mal už i v oné časy hmotne znamenité
      postavenie. Veľmi často sa mohol švábky a kapusty do sýtosti napukať a nejeden si mohol i
      skoro každý rok sviňu zaklať. Je celkom isté, že boli i takí, ktorí si mohli pri sporiadanom
      živote, pravda, už i za krátkych desať-pätnásť rokov, odložiť toľko, koľko im stačilo na nové
      háby. Nie div, že takíto ľudia zbujneli, nevpratali sa do kože, a že robili i veľký luxus. V
      počte detí totižto obyčajne si dopriali tú veľkú radosť i v desiatich-dvanástich exemplároch.
   </p>
   <p>
    Pán rechtor Nikodém Kalný z Bukoviec bol vzorom tejto triedy a jeho syn Pius bol jeden z
      jeho troch synov, okrem ktorých sa honosila rodina ešte i deviatimi dievčatami, z ktorých si
      už len tri utierali noštek opakom ruky.
   </p>
   <p>
    Pán rechtor vychovával Pia prvotriedne. Vedel, že ľudia omnoho viac jedia, ako je zdraviu
      na osoh, a preto svojim deťom dal len toľko zjesť, aby sa im duša neodlúčila od tela a na
      druhej strane ich cvičil šľachetne znášať rôzne trampoty a bolesti. Pius bol napríklad taký
      nacvičený na údery, že ak ho niekto udrel len mäkkým jedľovým kolíkom po hlave, tak nie na
      jeho kotrbe, ale na kolíku vyskočila hrča a očernela koža.
   </p>
   <p>
    Aký majetok stál Nikodémovi Kalnému poruke, tým neskúpil, keď išlo o jeho deti. Preto zo
      starého roztrhaného kalendára mohol veľmi ľahko dať svojmu synovi i meno jarmočné, obyčajné,
      napríklad „Jano“ alebo „Miško“; ale keďže bol muž veľkodušný, dal mu meno vzácne, ktorým sa
      honosia len pápeži, dal mu meno Pius. Pre jeho deti nebolo tomu vzácnemu mužovi nič pridobré.
      Keď šiel, ako jediný z jeho synov, na gymnázium, prepustil mu i starý zimník, kus zo
      znamenitého súkna ušitý, ktorý dostal do daru od svojho brata advokáta, a ktorý pani Kalná na
      všeobecný obdiv celej dediny tak popristríhala, že Pia bolo z neho vidieť napriek tomu, že tá
      rozšafná osoba rátala s tým, že mu kabát musí slúžiť počas celých gymnaziálnych štúdií. I
      klobúk mu dal, a to ten najlepší z troch, ktoré mu už od dávnych rokov verne slúžili. Dal mu
      svoj vysoký kávový pinč s uzučkou obrubou, ktorý si brával do mesta a na najlepšie pohreby.
      Papierom ho tak vyfiltroval, že malému Piovi predsa vyzerala brada z neho a keď obrátil hlavu
      hodne dohora, tak mu aj oči blýskali spod obruby. Tento klobúk musel byť zo znamenitého
      materiálu, lebo ho Pius ešte i v ôsmej triede nosil. Škoda, že ten ctihodný šat nevedel písať
      memoáre; keby to bol nejako predsa urobil, boli by sa vyrovnali Saint-Simonovým
    <sup>
     [
     <a class="footnote" href="#ftn.id2523273" name="id2523273">
      9
     </a>
     ]
    </sup>
    štyridsiatim zväzkom o dvore Ľudovíta XIV.
   </p>
   <p>
    Pius chodil do gymnázií trinásť rokov a potreboval istú maniakálnu posadnutosť, aby sa cez
      túto hladovú púšť pretrápil. Ale Pius chcel byť za každú cenu šéfom železničnej stanice, a to
      nebolo možné bez gymnaziálnej matúry. Jeho vedúcou hviezdou bola čiapka so zlatými šnúrami a s
      okrídleným kolesom.
   </p>
   <p>
    V ôsmej triede mal už dvadsaťjeden rokov i dúfal, že čo ako, matúru bude mať za sebou, keď
      bude mať dvadsaťštyri rokov.
   </p>
   <p>
    Z čoho Pius žil počas gymnaziálneho štúdia, je večná záhada. Z domu nedostával nič, alebo
      skoro nič, a keďže bol i veľmi slabý žiak, tak ho nikto nepotreboval na korepetovanie.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523322" name="id2523322">
      10
     </a>
     ]
    </sup>
    Ale pán boh, šatiaci ľalie na poli a kŕmiaci vtáčikov v lesoch, nezabúdal naň. V
      ôsmej triede povzbudil štyroch spolubývajúcich spolužiakov, aby ho nenechali aspoň hladom
      zahynúť. Pius býval u jedného gazdu v komore, kde bolo naukladané rôzne haraburdie. Za komnatu
      neplatil nič, ale vtĺkal — ako hovoril — azbuku do tvrdej hlavy gazdovho syna. Ako som sa
      presvedčil, vtĺkal nie azbuku do hlavy, ale kliny do polien, za čo sa mu dostalo i za hrnček
      kyslého mlieka a čierneho chleba tu i tam.
   </p>
   <p>
    Ja som býval s troma kamarátmi u starého vyslúženého strážmajstra, kde sme sa i
      stravovali. (Vďačne si spomínam na toho znamenitého muža, ktorý našu, v niektorých ohľadoch
      zanedbanú výchovu, skutočne po otcovsky dopĺňal. Naučil nás kliať, že to bola radosť počúvať,
      a slivovicu z vodových pohárov piť.) Obed i večeru nám nosil do našej izby.
   </p>
   <p>
    Na tejto okolnosti sme založili plán zachrániť ho od smrti hladom. Urobili sme syndikát a
      zložili ako základný kapitál osem grajciarov, za ten obnos sme kúpili hlinený hrnček a drevenú
      lyžicu. Pri jedení sme do hrnčeka nakradli polievku, mäso a prívarok alebo múčnik a vydali ho
      za dverami čakajúcemu Piovi, ktorý tú miešaninu s najväčším apetítom zjedol. Že bolo všetko v
      jednom hrnčeku, z toho si nič nerobil. Či sa to všetko zmieša v hrnčeku alebo v žalúdku, to mu
      bolo jedno. Po obede sme ho zavolali už celkom smelo na dezert, lebo ten sme nedostávali od
      domácich. Mali sme totiž plný kufor jabĺk, ktoré nám pán boh požehnal z okolitých záhrad.
   </p>
   <p>
    Prvý raz si Pius musel jablko zaslúžiť. Posadili sme ho na stoličku a dvaja mu chytili
      odzadu ruky a držali dobre. Jeden z nás mu celembal na špagát zaviazaným, čo väčším jablkom
      okolo úst. Pius mal len ústami, bez pomoci rúk, do jablka zahryznúť. Robil tie najčudnejšie
      grimasy, ústa mal veľké, roztváral ich, že mu bolo do brucha vidieť, mal si čeľuste vytknúť,
      klial, fučal, zubami škrípal, jablko nedajbože zachytiť. A my sme sa smiali, že nás v bokoch
      klalo.
   </p>
   <p>
    — Pusťte ma! — zakričal naraz. — Pusťte ma, lebo vás všetkých pomárnim. — Všetci sme ho
      držali. Ale daromná bola naša práca: vytrhol sa nám, hodil každému jednu po chrbte, že sme sa
      len tak prehli a hybaj, ušiel.
   </p>
   <p>
    Museli sme ho prosiť, aby prišiel zasa na obed.
   </p>
   <p>
    Jeho päste sme volali kopytami, lebo koho udrel, ten to cítil, ani keby ho kôň kopol.
   </p>
   <p>
    Úder, ktorý som dostal od neho po chrbte, vzbudil vo mne myšlienku, ktorá slúžila na to,
      aby svetový poriadok spravodlivosti bol aspoň v jednej záležitosti prevedený.
   </p>
   <p>
    Povedal som Piovi:
   </p>
   <p>
    — Počuj, Pius, dám ti zlatku.
   </p>
   <p>
    Pius na moju reč ani len uchom nekývol; pokladal za úplne vylúčené, aby som ja zlatky len
      tak rozhadzoval.
   </p>
   <p>
    — Namojdušu ti dám zlatku.
   </p>
   <p>
    — Šalieš sa? Kde by si ty vzal zlatku!
   </p>
   <p>
    — Fazekaš mi je dlžen zlatku, zinkasuj si ju od neho, dám ti ju, — riekol som veľkodušne.
   </p>
   <p>
    — Ďakujem ti pekne, nechcem takú zlatku. Od toho ju nevybiješ.
   </p>
   <p>
    — Ja nie, ale ty, lebo ty si chlap. Ty sa ho azda bojíš?
   </p>
   <p>
    — To nie, ale nechcem tú zlatku.
   </p>
   <p>
    — Aspoň sprobuj, možnože ti ju dá podobrotky.
   </p>
   <p>
    — Podobrotky? Fazekaš? O tom ani reči. Pár zaúch, to hej, ale zlatku? Ani šesták!
   </p>
   <p>
    I odišiel.
   </p>
   <p>
    Nasledujúci deň bola sobota a poobede sme nešli do školy. Sedeli sme všetci štyria doma a
      neučili sa — pánbohchráň — ale hrali karty — králky — o dušu spasenú. Bola to veľmi duchaplná
      hra, ktorá sa vždy skončila bitkou, lebo prehrávajúci museli tie najbezočivejšie vtipy
      trpezlivo znášať. Ľudská nátura nevydrží prehrávať a navyše sa dať ešte i čo najkrvavejšie
      vysmievať a preto bol koniec vždy všeobecná seč. Každý deň sme sa rozišli ako smrteľní
      nepriatelia a každý deň sme sa zišli ako najlepší druhovia, keď sme sa mali zasa hrať.
   </p>
   <p>
    Boli sme v najlepšom, keď vošiel do izby Pius.
   </p>
   <p>
    — Počuj, daj mi kartičku na tú zlatku, idem k Fazekašovi.
   </p>
   <p>
    Napísal som na kúsok papiera, že zlatku, ktorú mi je Fazekaš dlžen, prepúšťam Piovi
      Kalnému. Ostatní podpísali kartičku ako svedkovia a Pius šiel. My sme sa hrali ďalej.
   </p>
   <p>
    O pol hodiny sme videli mihnúť sa Piov kávový, teraz navrchu už šedivý pinč, popod obloky.
   </p>
   <p>
    — Aha, už ide! — Skočili sme a otvorili pred ním dvere.
   </p>
   <p>
    Pius vošiel. Jedno oko mal celkom zapuchnuté a obelasené a líce na druhej strane také
      vyduté, ani keby mal v ňom jablko. Ale vstúpil ako víťazný hrdina — laesus, sed invictus miles
    <sup>
     [
     <a class="footnote" href="#ftn.id2506356" name="id2506356">
      11
     </a>
     ]
    </sup>
    — a buchnúc päsťou po stole, vysypal z nej tri šestáky.
   </p>
   <p>
    — Človeče, ale ťa doriadili — zvolal Miško Hanzík.
   </p>
   <p>
    — Hahaha, to je nič, keby ste Fazekaša videli, — zvolal Pius uveličený. — Myslím, že sú už
      zo traja doktori pri ňom.
   </p>
   <p>
    — Nuž, akože sa to všetko zbehlo? — pýtal som sa, pučiac sa od škodoradostného smiechu.
   </p>
   <p>
    — Vošiel som k nemu do pitvora a zobliekol som si kabát a odložil klobúk, — rozprával
      Pius, — a potom som vrazil do jeho izby. Podal som mu tú kartičku. On ju pozrel a drgol
      plecom: „Dobre“, povedal, „mne je všetko jedno, či som tebe dlžen, či tomu lumpovi.“
   </p>
   <p>
    „Ale ja potrebujem tie peniaze hneď a zaraz. Keď nemáš, požičaj si od domácej.“
   </p>
   <p>
    „Hahaha, čo si myslíš! Ten prameň je dávno vyčerpaný. Schovávam sa pred ňou, ako môžem,
      nie aby som ju ešte vyhľadal.“
   </p>
   <p>
    „Mne je to fuk, zaplať!“
   </p>
   <p>
    „Ponáhľaš sa?“ pýtal sa.
   </p>
   <p>
    „Ponáhľam!“
   </p>
   <p>
    Šiel ku dverám a otvoril ich: „Keď sa ponáhľaš, tak utekaj!“
   </p>
   <p>
    „Ak mi nezaplatíš, zoberiem ti knihu,“ a chytil som na stole ležiaci atlas.
   </p>
   <p>
    „Nechaj tú knihu!“ zreval na mňa a trhal mi ju z rúk. „Tú som si práve nachystal, že ju
      predám.“
   </p>
   <p>
    Ja som však nepopustil. On mi jednu fukol a ja nelenivý som mu tiež hneď jednu strelil po
      bruchu. Zreval ako býk a skočil na mňa. Je vám to mršina. Dlho sme sa tentušili. Všetko sme v
      izbe rozhádzali, i dve stolice polámali. Chcel ma vyhodiť, ale nevládal a ja keď som sa už
      pustil do toho, nechcel som odísť bez peňazí. Nakoniec sa mu predsa tá zábavka zunovala, i
      vypučil mi tie tri šestáky a zaprisahal sa, že mi i ostatok zaplatí, keď bude mať.
   </p>
   <p>
    Pius podnikol proti Fazekašovi ešte dva útoky, pravda, počas dlhšej doby. Musela ho muka
      alebo potrhané topánky veľmi tískať, aby sa opovážil do tej levovej jamy. Dohromady vybojoval
      z tej zlatky sedemdesiat grajciarov, keď Fazekaša vyhodili zo školy.
   </p>
   <p>
    Ja môžem povedať, že mne to bolo tú zlatku hodno, keď som Fazekaša vše videl popuchnutého
      krivkať do školy. A ako sa vyhováral, čo sa mu stalo! Pravda, ľutoval som ho, ľutoval, akí sme
      to už ľudia úprimní.
   </p>
   <p>
    Pius Kalný sa prepostil za toho staničného prednostu. Ale aký je to človek! Neviem, či ho
      tak tešilo dosiahnutie životného cieľa, ako keď doniesol tých tridsať grajciarov v zaťatej
      pästi do našej spoločnosti.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2559022" name="ftn.id2559022">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        hapták
       </em>
      </span>
      (zastar.) — vojenský postoj: pozor!
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2449939" name="ftn.id2449939">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        egyptská pliaga
       </em>
      </span>
      — narážka na desať egyptských morových rán,
          spomínaných v biblii
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522957" name="ftn.id2522957">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Fridrich Barbarossa
       </em>
      </span>
      — (1121 — 1190), rímsko-nemecký cisár, ktorý
          sa zúčastnil jednej z križiackych výprav a tam zahynul.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522977" name="ftn.id2522977">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        s francúzsko-nemeckou vojnou
       </em>
      </span>
      — myslí sa vojna z rokov 1870 — 1871
          medzi Francúzskom a Pruskom, keď Nemci už obliehali Paríž. Vojna viedla k vzniku Parížskej
          komúny.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523037" name="ftn.id2523037">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        pajzlík
       </em>
      </span>
      — verejný dom
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523074" name="ftn.id2523074">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        virštle
       </em>
      </span>
      — párky
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523089" name="ftn.id2523089">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        lukulsko-sardanapalské hostiny
       </em>
      </span>
      — L. L. Luculus (1. st. pred. n.
          l.), rímsky štátnik a vojak, veľký boháč, ktorý po odchode z funkcií poriadal nákladné
          hostiny, neskôr známe ako „lukulské hody“, Sardanapal (Assurbanipal), asýrsky kráľ, podľa
          povestí žil veľmi prepychovo a vydržiaval veľký dvor i hárem.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523170" name="ftn.id2523170">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Othello, Romeo, Cassius, Casco, Jago
       </em>
      </span>
      — postavy zo Shakespearových
          drám Othello, Romeo a Júlia a Július Caesar
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523273" name="ftn.id2523273">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Saint Simon
       </em>
      </span>
      — (1675 — 1755) francúzsky spisovateľ a dvoran. Jeho
          pamäti sú hlavným prameňom pre poznanie udalostí z konca sedemnásteho a prvej polovice
          osemnásteho storočia (doba Ľudovíta XIV.)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523322" name="ftn.id2523322">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        korepetovanie
       </em>
      </span>
      (z lat.) — opakovanie prebratej látky
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506356" name="ftn.id2506356">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        laesus sed invictus miles
       </em>
      </span>
      (lat.) — ranený, ale nepremožený
        vojak
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
