<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2449939">
       </a>
       Vdova a dieťa
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    V malých mestách sa môžeme kochať každú nedeľu a sviatok, keď ľudia idú napoludnie z
      kostolov, výstavkou ľudskej márnivosti.
   </p>
   <p>
    Hľa, i pán vrchný súdny radca Janko Zaťkulík ako hrdo vykračuje pozdĺž frontu známych mu
      dám a pánov! Ako bystro seká trochu vybočenými (obyčajne sa hovorí „čaptavými“) nohami a
      vypína si pridobre živené prsia a brucho. A ako švihácky stŕha klobúk z hlavy pred vznešenými
      dámami a slečnami, ktoré podľa ich stavu pozdravuje alebo úctivým „ruky bozkávam“, menej
      úctivým, viac dôverným „kystyhand“ a blahosklonným „poklona, poklona“ alebo aj „nna dobrý deň,
      dobrý deň“.
   </p>
   <p>
    A ako je vyobliekaný!
   </p>
   <p>
    — Tento oblek ma stál pol druhej tisícky. Nna, ale keď človek chce byť poriadne oblečený,
      musí to zaplatiť. Vieme, vieme, čo sa sluší. Noblesse oblige,
    <sup>
     [
     <a class="footnote" href="#ftn.id2517132" name="id2517132">
      1
     </a>
     ]
    </sup>
    keď si pánom, máš povinnosti k sebe a svetu.
   </p>
   <p>
    Pravda, to porekadlo platilo len na sviatky. V robotné dni sa riadil otcovským „Babka k
      babce, budú kapce“ a šmatlal sa do úradu dosť ošúchaný a nehanbil sa ani za ťažké baťovky,
      lebo v robotné dni bol demokrat.
   </p>
   <p>
    Celý svet ho volal len Jankom alebo našim Jankom, lebo bol svojím spôsobom porodinený s
      veľmi mnohými ľuďmi. Hoci mal už vyše päťdesiat rokov a býval veľmi zamilovanej nátury,
      jednako nemohla ho nijaká slečna a nijaká vdovička tak upútať, aby si ju vzal. Hovorieval, že
      je milovník poľných kvetov; vypestované záhradné byliny ho tak nevábili. Jemu bola drahá len
      neskazená príroda.
   </p>
   <p>
    Priatelia, ktorí ho poznali základne, vedeli, ako sa v ňom vyvinula táto jeho stavu nie
      primeraná zvláštnosť. Jeho otec bol dedinský mlynár, zámožný, ale jednako len mlynár. Bol už
      sudca, keď mu otec umrel, a matku, ktorá ho ako jediné dieťa veľmi maznala, vzal k sebe.
      Janíčko bol dobré dieťa, ale sa pohyboval v privoľných medziach žitia, keďže mu jeho matka v
      ničom nebránila.
   </p>
   <p>
    Za mladi sa mohol oženiť, ako sa hovorí, veľmi dobre, ale on si nechcel vziať panské
      dievča do domu, obávajúc sa, že by jeho prostú matku, hoc i nechtiac, mohlo urážať.
   </p>
   <p>
    Preto keď i obletúval na rozličných zábavách niektoré slečny, ktoré sa naskrze nechovali
      voči nemu odmietavo, jednako si nevzal z nich ani jednu, keď prišlo na lámanie chleba. A tak
      sa dostal na klzkú cestu, na ktorej sa už nemohol zastaviť ani po matkinej smrti, ktorá ho
      opustila, keď mal už hodne vyše štyridsať rokov.
   </p>
   <p>
    Niekedy sa mu zdal dom bez matky pustý a zavše sa mu zunovala i jeho milá stolová
      spoločnosť, v ktorej trávieval večery. Doma mal len obstarožnú gazdinú Teruľu, s ktorou z
      núdze tiež stratil vše slovo. Tomu ďakoval i za podrobné oboznámenie sa so všetkými tajnosťami
      bližších i ďalších susedov. Na premienku si zadovážil i psa, a to veľkú, ako mu povedali,
      dalmatínsku dogu. S ňou mal dosť veľa povyrazenia. Prekvapovalo ho, koľko cností a necností
      môže mať taký pes.
   </p>
   <p>
    Pán radca býval na poschodí domu. Na strane od dvora bola dlhá pavlač, vedúca do malej,
      útulnej komôrky, vylepenej obrázkami a vtipmi povystrihovanými z novín, aby sa človek mal na
      čo dívať, keď je chvíľku osamote.
   </p>
   <p>
    Pán radca sa niekoľko ráz denne prešiel po pavlači, pričom nikdy nezabudol obrátiť svoj
      zrak na dva obloky na poschodí susedného domu, ktorý bol oddelený od jeho bytu len úzkym ako
      brána dvoríkom. Jeden z oblokov bol na kuchyni a druhý na spálni. Pán radca sa zaujímal najmä
      o kuchyňu, lebo v nej bolo zavše vidieť dosť súce osôbky, s ktorými sa, hnaný známou
      ľudomilnosťou, vďačne púšťal do reči, pravda, nikdy nie pod dozorom Terule, lebo by mu bola
      priveľkú jeho „dobrotu“ iste svojím spôsobom vyčítala.
   </p>
   <p>
    Včera bolo prvého októbra a Teruľa mu spomenula, že u susedov nasťahovala sa do dvorného
      bytu nová árendátorka, akási vdovička. Zdá sa byť ľahké futro. Vie popredku, že bude všetko od
      nej požičiavať: maslo, vajcia, chlieb a možno i peniaze. Nech boh zachová od takých susedov!
   </p>
   <p>
    Trochu ťažké kroky pána radcu sa ozývali pavlačou a v obloku kuchyne zjavila sa ženská
      hlava, s poprsím k nej patriacim.
   </p>
   <p>
    — Do hroma, — zamrmlal pán radca, — tá je ne úrečná!
   </p>
   <p>
    I mimovoľne sa vystrel a kráčajúc ďalej, už mu svietila v duši ružová okrúhla tvár,
      čierne, živé oči a mäkké červené ústa.
   </p>
   <p>
    — Hm, tá by najskorej z ruky jedla! Aké je to hlúpe tie obloky na tejto strane. Ale čo tam
      po nej!
   </p>
   <p>
    I vošiel do svojej izby a ľahol si na diván, aby si po obede na pol hodinky zdriemol.
      Predpoludním mal zaujímavé pokonávanie pri súde. Otec sa pravotil s dcérou o kravu a vec
      nebola naskrze čistá. Lámal si hlavu, aký výrok má vyniesť. Ale či myslel na kravu, či na
      dcéru, či na otca, stále sa mu popri každom natískali čierne oči a bujné červené ústa.
   </p>
   <p>
    — Veľa ja teraz nevyšpekulujem, — pomyslel si, — alebo vdovička, alebo kravička, — a tak
      radšej sa venoval vdovičke.
   </p>
   <p>
    Keď prišiel na večeru, Teruľa mu už mohla veľmi mnoho rozprávať o vdovičke.
   </p>
   <p>
    Zišla sa s jej domovou v prízemnom obchode, kde v spoločnosti obchodníčky, pani
      Hoffmannovej, všetky okolnosti prišlej panej dôkladne popreosievali.
   </p>
   <p>
    — Nuž veru tak, pán veľkomožný, — mlela mu Teruľa, — poviem im, čo je tá pani vdova. Veru
      je to vdova naozajstná, jej muž bol slúžny, volá sa Jolana Miházyčka a je zemianka. Len nech
      si pomyslia: zemianka. A má i čosi gruntu a penziu. Nie síce mnoho, ale pomáha si, ako vie.
      Pánov kupcov, ktorým je dlžná, rada vypláca tak, že im káže, aby prišli k nej do bytu po
      peniaze. To všetko nám povedala jej slúžka Gusta, ktorá je už u nej štyri roky. Zdá sa, že je
      s paňou na jednom brde tkaná. Pani Hoffmannová jej povedala, aby sa jej do sklepu neukazovala,
      lebo jej oči vyškriabe.
   </p>
   <p>
    — Nna, nebude to také nebezpečné, ako ty hovoríš, — popudzoval Teruľu, aby ešte rozprávala
      nejaké podrobnosti.
   </p>
   <p>
    — Čože, na ňu treba len pozrieť, aby videli, aká je. I to povedala Gusta, že pasie za
      bohatými pánmi, najmä staršími. Chcela by sa takému bláznovi prišiť na krk.
   </p>
   <p>
    Teruľa rozprávala preto takým spôsobom, lebo chcela svojho pána nastrašiť. Ale docielila
      opak toho, čo chcela dosiahnuť. Čím väčšmi omaľúvala pani Miházyčku, tým väčšmi si ostril na
      ňu pán radca zuby.
   </p>
   <p>
    Keď Teruľa poučila svojho pána o akosti cností pani Miházyčky, poučila i Gusta svoju paniu
      o tom, čo, kto a aký človek je pán radca Zaťkulík. Lebo Teruli by sa bolo niečo stalo, keby
      nebola o ňom všetko vytárala, čo vedela.
   </p>
   <p>
    Na základe takýchto zvestí urobila si i pani Miházyčka svoje plány. Bola si na čistom, že
      v prvom rade si musí získať Teruľu. Striehla, kedy vyjde predpoludním na pavlač. Bolo príjemne
      teplo, mala oblok na kuchyni otvorený.
   </p>
   <p>
    Teruľa bola už staršia dievka, nikto sa na ňu neobzrel, a preto pudovo nenávidela každú
      ženskú, ktorá si najmä nedovoleným spôsobom vedela nakloniť mužských. Keď vykukla na pavlač,
      zazrela vdovičku, ktorá bola taká chutná a mladušká, že by ju bola vďačne zaškrtila. Hnevne
      dupkajúc, prešla popred kuchyňu pavlačou a hodila na pani Miházyčku pohľad, ktorý jej mal
      ukázať opovrhnutie, k tomu ešte mykla i hlavou, aby pani vedela, čo si poriadne dievča (nebola
      vždy poriadna) o nej myslí.
   </p>
   <p>
    Pani Miházyčka bola skúsená a múdra pani a usmiala sa.
   </p>
   <p>
    Keď Teruľa kráčala s plným opovrhnutím naspäť, oslovila ju:
   </p>
   <p>
    — Dobré ráno, slečna Terinka, ako im slúžil odpočinok?
   </p>
   <p>
    Týchto niekoľko slov otriaslo Terulin hnev do základov. Ako by nie, keď ju oslovila
      „slečnou Terinkou“ a onikala jej!
   </p>
   <p>
    Mimovoľne sa jej kyslá tvár osladila tak, že zošpúlila otrčené ústa a odvetila premilo:
   </p>
   <p>
    — Ruky bozkávam, ešte dosť dobre. A pani veľkomožná ako ráčili odpočívať?
   </p>
   <p>
    — Ďakujem, milá slečna Terinka, ako keď človek ešte v nezvyknutom spí, veru tak. Ale, milá
      slečna Terinka, počula som, že oni robia akúsi znamenitú jablkovú štrúdľu, nedali by mi na ňu
      recept?
   </p>
   <p>
    — Jaj, ako by nie! Pravdaže dám. A kedyže rozkážu, hneď?
   </p>
   <p>
    Zabudla i na to, že jej pečienka prihorí, tak jej bolo náhlo vyrozprávať, ako ona robí
      jablkovú štrúdľu. Pol hodiny rozprávala s tou „kadejakou osobou“, a keď sa rozišli, nebolo v
      jej očiach milšej, poriadnejšej panej ako Miházyčka.
   </p>
   <p>
    Keďže musela pánovi všetko vyrozprávať, čo vedela alebo počula, tak mu pri obede vyložila,
      aká znamenitá, samá dobrota a statočnosť je pani Miházyčka.
   </p>
   <p>
    Pán radca teraz po tri-štyri dni zbadal, že nikdy nezazrel pani Miházyčku v kuchyni, keď
      šiel na pavlač, ale vždy len vtedy, keď sa vracal: nezabudol preto pochváliť v sebe jej jemný
      takt.
   </p>
   <p>
    Na druhý-tretí deň sa ich oči už hľadali a stretávali s istým priateľským porozumením a na
      štvrtý deň pán radca už zavolal milostivej milým hlasom, akoby sa už bohvie odkedy poznali:
   </p>
   <p>
    — Ruky bozkávam, milostivá pani!
   </p>
   <p>
    Pekná pani sa krásne zapálila a premilo kývnuc hlavou, zavolala:
   </p>
   <p>
    — Dobré ráno, pán vrchný súdny radca, dobré ráno! — a tak preľúbezne sa usmiala, že láska
      pána radcu vybúšila blkom.
   </p>
   <p>
    A čo si mal myslieť, keď napoludnie našiel na stole neslýchane krásnu kyticu dálií!
   </p>
   <p>
    — Kde si vzala tie kvety, Teruľa?
   </p>
   <p>
    Teruľa sa naklonila k pánovi radcovi a zašepkala mu do ucha:
   </p>
   <p>
    — To tá pekná pani poslala pre nich. Že im to poslali s hroznom z ich panstva. I hrozna
      poslali. Nikdy som krajšie a lepšie nejedla, ani nevidela.
   </p>
   <p>
    Pánu radcovi srdce vybehlo až kdesi do hrdla.
   </p>
   <p>
    — Do hroma, tá to durí! Hm. Mal by som jej urobiť vizitu.
   </p>
   <p>
    Cez obed mal dosť času na rozmýšľanie, čo urobiť.
   </p>
   <p>
    — Ech, Turek ma nenaháňa, počkám ešte.
   </p>
   <p>
    Ale keď nasledujúci deň išiel zasa pavlačou, zazrel v kuchyni, ako obyčajne, pani
      Miházyčku. Čo mal robiť, musel ju pozdraviť a poďakovať sa za kvety a ovocie. Položil pani
      Jolane v tomto prípade obyčajnú — ukrutne sprostú — otázku:
   </p>
   <p>
    — Milostivá pani, ako ja, celkom cudzí človek, prídem k tomu, že ma tak obdarúvate?
   </p>
   <p>
    Susedka sa mu šelmovsky usmiala a hodila hlavou na potvrdenie:
   </p>
   <p>
    — Páčite sa mi!
   </p>
   <p>
    Pán radca si namýšľal, že vie so ženskými zaobchádzať, ale teraz pobadal, že je oproti
      tejto panej primalý. Rozpačito si trošku odkašlal a odpovedal s takým ovčím výrazom tvári, že
      sa pani hlasno zasmiala:
   </p>
   <p>
    — Nie tak ako vy mne. Ak dovolíte, urobím vám svoju návštevu.
   </p>
   <p>
    — Bude ma tešiť, príďte. — Obzrela sa do kuchyne, i zavolala, odskočiac od obloka: —
      Odpusťte, čosi mi kypí!
   </p>
   <p>
    Zdalo sa jej, že na dnes bolo toho dosť.
   </p>
   <p>
    — Prídem iste dnes popoludní! — zavolal za ňou pán radca a odišiel do svojho bytu, kde
      Hektor vstal zo svojho koberca a naťahoval sa.
   </p>
   <p>
    Namiesto sebe nadal Hektorovi do somárov a stal si pred oblok, z ktorého bol výhľad na
      úzky dvorík. Z jednej strany bol dvor ohradený domom, v ktorom bývala pani Miházyčka, z druhej
      prízemím domu, v ktorom býval pán radca. V prízemí boli dva smutné, tmavé, mokré byty. V
      jednom z nich bývala práčka Haluštíčka s dvoma deťmi: dvanásťročnou Katkou a štvorročným
      Mirom. Katka chodila do školy a Mirko sa väčšinu dňa bavil sám v nečistom dvore. Pozor dával
      naň pánboh a anjel strážca.
   </p>
   <p>
    V druhom prízemnom byte bývala bledá, chudokrvná krajčírka, ona vše vyzrela na dieťa, keď
      väčšmi plakalo.
   </p>
   <p>
    Pán radca vše pozrel do dvoríka a videl Mira baviť sa s blatom, kamienkami a ukrutne
      pootĺkaným dreveným koníkom. To boli všetky jeho hračky. Pridalo sa vše, že chlapec pozrel
      hore do obloka na pána. Vtedy si pán radca pomyslel:
   </p>
   <p>
    — Keby nebol ten fagan taký ufúľaný a otrhaný, bolo by z neho celkom pekné dieťa. Aké má
      milé oči. Že ho tí ľudia neobriadia, veď voda nestojí nič.
   </p>
   <p>
    Obzrel sa na Hektora: pes bol tučný a čistý.
   </p>
   <p>
    No na to pán radca teraz nemyslel, lebo sa mu v hlave rojili celkom iné veci.
   </p>
   <p>
    Myslel na to, ako sa bude popoludní zabávať s peknou paňou a ako sa bude ich známosť ďalej
      vyvíjať.
   </p>
   <p>
    O piatej sa preobliekol a prešiel k pani Jolane.
   </p>
   <p>
    Bol jej chutným hniezdom milo prekvapený. Najmä ho upútalo, koľko pohodlných fotelov a
      pohoviek bolo v jej dennej izbičke. Najväčšmi ho prekvapila sama pani, vyobliekaná vo veľmi
      vábnom domácom úbore.
   </p>
   <p>
    Pani Jolana mala podrezaný jazýček a reč sa z nej mlela bez mnohého rozmýšľania. Usadila
      pána radcu do pohodlného fotela tak blízko pohovky, na ktorú si sadla, že sa im temer kolená
      dotýkali, keď nedali na to veľký pozor. A pán radca bol niekoľko ráz zápalom rozprávania
      natoľko uchvátený, že položil ruku na koleno peknej panej, ktorá to, zdá sa, vôbec nepobadala,
      lebo to bez odporu trpela.
   </p>
   <p>
    Zvyk pána radcu bol, že všetko, čo patrilo pekným dámam, nesmierne vychvaľoval a, pravda,
      v prvom rade ich samé. Pri tejto návšteve v tomto ohľade prekonal samého seba, lebo nielen
      slovami, ale i posunkami, prekrúcaním očí a rečníckym prednesom dojal peknú paniu natoľko, že
      mu venovala nielen svoje najsladšie úsmevy a pohľady, ale i slovami ho uistila, že od prvého
      pohľadu si získal nielen jej úplnú sympatiu, ale i obdiv pre svoje elegantné vystupovanie a
      pre krásnu mužskú figúru a tvár.
   </p>
   <p>
    Pán radca bol veľmi milým zaobchádzaním peknej panej natoľko dojatý, že od rozkošníckeho
      pôžitku pokrochkával, vzdychal a tak labužnícky sa usmieval, že mu oči celkom zmizli v tučnej
      tvári.
   </p>
   <p>
    Dojem tejto premilej úcty bol u pána radcu zvýšený i rozprávaním peknej panej, z ktorého
      vysvitalo, z akého veľkopanského rodu pochádza (pán radca mal pred aristokratickými dámami
      ohromný rešpekt) a akú má veľkopanskú rodinu, lebo výrazy: „Ferko báči“ — gróf Zarándy, „môj
      švagor Jani“ — bývalý hlavný župan Branský, „tetka Nelka“ — barónka Borissza — sa len tak
      hmýrili v jej rozprávkach.
   </p>
   <p>
    Keď napokon po hodinovej návšteve odchádzal, bozkával jej rúčku pri každom kroku a sľúbil
      na jej preláskavé prosby, že ju čo najskorej zasa navštívi.
   </p>
   <p>
    Pekná pani ho vyprevadila ku schodom a jej duša sa smiala, keď videla, ako starý blázon v
      chôdzi radostne hopkuje.
   </p>
   <p>
    Pán radca prišiel domov celý uveličený. Obliekol sa do vychádzkových šiat a vše vyzrel
      oblokom do dvoríka. Vonku mrholilo a bolo dosť chladno i sychravo. Vo dvoríku bola už hodná
      tma a tak pán radca len pri druhom alebo treťom pohľade zbadal, že Mirko, stúlený do hŕbky, s
      ručičkami pod pazuškami, bosý, v košieľke a v plátenných krátkych nohavičkách, čupí plačúc v
      kútiku dverí zamknutého bytu.
   </p>
   <p>
    Pán radca nebol človek zlého srdca a keby to bolo inokedy, bol by iste tiež zahromžil na
      „tých ľudí“, že sa neobzrú o dieťa.
   </p>
   <p>
    Srdce mu bolo šťastím u peknej panej rozšírené a náchylné — podľa jeho mienky — k veľkej
      hlúposti: miešať sa do vecí, do ktorých ho nič nebolo.
   </p>
   <p>
    Pozrel na psa a prišlo mu na um príslovie, že je taký čas, že by ani psa nevyhnal. A videl
      psa a videl i opustené dieťa.
   </p>
   <p>
    Prešiel do kuchyne a povedal Teruli:
   </p>
   <p>
    — Choď do dvoríka a dones Haluštíčkino chlapča sem, zohrej ho, oriaď a daj mu niečo zjesť.
   </p>
   <p>
    Teruľa spľasla rukami.
   </p>
   <p>
    — Čože ich do toho fagana? Veď je to zlé chlapčisko. I minule vykrikovalo za mnou: „Stará
      dievka, stará dievka!“
   </p>
   <p>
    Pán sudca sa postavil a povedal ostrým hlasom, aký používal proti rozdrapujúcim sa
      fiškálom:
   </p>
   <p>
    — Naskutku choď po chlapča, a urob, čo ti kážem! Ináč…
   </p>
   <p>
    Teruľa, trhajúc plecami a mrmlúc, iste čosi nie lichotivé na svojho pána, šla.
   </p>
   <p>
    Vo dvore oslovila plačúce dieťa:
   </p>
   <p>
    — Poď hore do kuchyne, pán poslali po teba.
   </p>
   <p>
    Miro sa nehol a začal len väčšmi plakať. Teruľu nenávidel a bál sa jej a pred pánom šla
      naň až hrôza.
   </p>
   <p>
    — No, poď, keď ti hovorím, ja tu pre teba nebudem moknúť, potvora akási!
   </p>
   <p>
    Teruľa podišla k dieťaťu. Jednako sa ozvalo v nej ženské srdce a pobadala i to, že sa pán
      díva oblokom, čo robí s ním. Zohla sa k nemu a pohladila ho po hlave.
   </p>
   <p>
    — No, poď, Mirinko, dám ti mliečka a koláčik. Zohreješ sa, veď si ako ľad.
   </p>
   <p>
    — Ja nechcem mlieko. Kde je moja mamaá?
   </p>
   <p>
    Teruľa videla, že takto s ním nič nevykoná, i schytila trhajúce sa a kričiace dieťa na
      ruky a vyniesla ho hore do kuchyne, kde prišiel za nimi i pán radca.
   </p>
   <p>
    Po dosť dlhej chvíli, po dobrom i po zlom, spoločnými silami umyli a nakŕmili Mirka, ktorý
      razom v najväčšom plači preskočil do veselého smiechu.
   </p>
   <p>
    — Počuješ, Teruľa, vidíš, aký je to pekný chlapček, keď ho čo len trochu obriadiš.
   </p>
   <p>
    Pánu radcovi podivne zmäklo srdce pri pohľade na smejúceho sa chlapčeka. Pohladil mu
      líčka, boli veru chudé.
   </p>
   <p>
    — Pozri, či je nie radostný? Aké je milé, keď sa smeje.
   </p>
   <p>
    — Ja mám kamenný most, hn, a pán nemá, hn, — chválil sa.
   </p>
   <p>
    — A ktože ti dal ten most, Mirinko? — pýtal sa pán.
   </p>
   <p>
    — No, sám som si ho postavil. Aký si ty sprostý! Ja ťa veru ubijem, keď budeš sprostý.
   </p>
   <p>
    „Pán“ sa smial, že mu skoro slzy tiekli dojatím, že ho dieťa ubije. Vtom vbehla do kuchyne
      ustráchaná Katka s výkrikom:
   </p>
   <p>
    — Či neviete, kde sa podel náš Miro? — Zazrela ho. — Ach, tu si, ty lapaj! Ako si sa sem
      dostal?
   </p>
   <p>
    — Ako sa sem dostal! — zvolala Teruľa. — Veru ľahko uhádnuť. Necháte dieťa naverímboha,
      ktovie, kde sa tlčiete.
   </p>
   <p>
    Katka smrkla, bolo jej zima a zbytočné vreckovky nemala.
   </p>
   <p>
    — Mať ešte neprišla z prania a mňa pani učiteľka poslala do Zárubia. Čože sme mali robiť?
      No, poď, Mirinko… Mirko teraz nechcel o tom ani počuť. Rozhľadel sa po kuchyni a našiel tam
      toľko nikdy nevídaných vecí! A o všetky sa zaujímal.
   </p>
   <p>
    Katka sa bojazlivo obzrela na pána. Ale toho, naopak, tešilo, že dieťa nechce odísť. Ako
      sa o všetko zaujíma a čo natára do sveta. Dávno nemal takú zábavku ako teraz. Veď vlastne
      nikdy v živote tak dlho nepozoroval takého človiečika.
   </p>
   <p>
    — Ale nechaj ho, kým mater nepríde. Teruľa, daj deťom niečo zjesť.
   </p>
   <p>
    Odišiel z kuchyne, len keď Teruľa predložila Katke pre ňu neslýchane bohatú večeru, do
      ktorej sa dieťa ostýchalo pustiť.
   </p>
   <p>
    Keď prišla Haluštíčka, tiež utrápená, kde sa jej podeli deti, poradiť sa, kde ich má
      hľadať, vtedy už Mirko spal na Terulinom vankúši spánkom spravodlivých.
   </p>
   <p>
    Ráno Mirko do tých čias vyplakával, že ide k pánovi, kým Teruľa neprišla poň, keď ju
      poslal pán radca, ktorý, idúc po pavlači, počul ho nariekať, že ide k pánovi.
   </p>
   <p>
    Od tých čias im chlapča prischlo, ako hovorila sprvu nahnevane Teruľa. Neskoršie tak naň
      privykla ako Hektor, ktorý ho vždy najprv hľadal po izbách a v kuchyni a keď ho tam nenašiel,
      zbehol k nemu do dvoríka. Odtiaľ obyčajne spolu vyšli hore na poschodie.
   </p>
   <p>
    Pán radca ráno, keď sa obliekal a utekal do úradu, bol bez neho, ale napoludnie musel s
      ním sedieť pri stole. Učil ho pekne papkať a sám ho obsluhoval, na čo sa Hektor prizeral, či
      sa všetko deje poriadkom.
   </p>
   <p>
    A aká sláva bola, keď ho Teruľa prvý raz vyobliekala do šatočiek, ktoré mu pán radca
      kúpil, lebo už bol taký otrhaný, že ho nebolo možno v poriadnej izbe trpieť.
   </p>
   <p>
    Akú neslýchanú radosť mal pán radca z neho, keď videl, ako sa raduje novým hábam, ako si
      ich hladká a hrdo sa krúti po izbe!
   </p>
   <p>
    Pán radca mal z Mirinka veľké potešenie, ale ešte väčšie mal z pani Jolany. Chodil skoro
      denne k pani Jolane, ktorej sa však zdalo, že je či pribojazlivý, či prizdržanlivý, hoci mu
      podľa možnosti šla v ústrety a posmeľovala ho. Ich známosť už trvala viac ako mesiac a ešte
      neboli ani pri bozkávaní. A pani Jolane boli tak treba peniaze na šatstvo a iné súrne výdavky.
      Aj nový plášť súrne potrebovala.
   </p>
   <p>
    Rozmýšľala, ako by vec usporiadala. Prišlo jej na um, že pred niekoľkými dňami bol v
      blízkych Butorovciach požiar a že sa pán radca pri ňom veľmi vyznačil. Hasil ho, hnal ľudí
      proti nemu, vláčil sám vodu do úmoru.
   </p>
   <p>
    Večer prišiel na svoju riadnu hodinku k peknej panej, ktorá ho už túžobne očakávala.
   </p>
   <p>
    Hľadel na ňu zamilovane, vzdychal a bozkával jej ruky.
   </p>
   <p>
    — Počula som, aký ste vy héros, ako ste pracovali pri hasení ohňa! Keď som to počula, bola
      som taká dojatá! Škoda, že ste neboli tu, bola by som vás vybozkávala z oduševnenia.
   </p>
   <p>
    I podávala mu obe ruky, ktoré nemohol odmietnuť. Trochu si hľadeli do očí — padli si do
      náručia.
   </p>
   <p>
    Pán radca prišiel neskoršie domov. Teruľa mu otvorila ako obyčajne dvere a videla — ženy
      majú na také veci ostrý zrak — na jeho rozpálenej tvári, že sa prihodilo niečo mimoriadne.
   </p>
   <p>
    — Boli akosi dlho dnes. Najlepšie by bolo, keby si tú paniu razom sem previedli, nemuseli
      by stále tam vysedávať a ľudia by si aspoň jazyky neotĺkali o nich.
   </p>
   <p>
    — Teruľa, zdá sa mi, že máš viac rozumu, ako by sa zdalo podľa tvojej tváre, — odvetil pán
      radca s veľkou láskavosťou a potľapkal ju po chrbte.
   </p>
   <p>
    Teruľa len vytreštila oči a zvolala víťazne:
   </p>
   <p>
    — Aha!
   </p>
   <p>
    Celý druhý deň bol blažene rozčúlený a keď išiel k pani Jolane, triasol sa na celom tele.
   </p>
   <p>
    Zaklopal: ticho. Zaklopal ešte raz a počul ani zo studne temné:
   </p>
   <p>
    — Voľno!
   </p>
   <p>
    Otvoril potichučky dvere a — aké sklamanie!
   </p>
   <p>
    Našiel pani Jolanu zhrbenú na pohovke, veľmi ležérne oblečenú v kimone. Bolo vidieť na
      nej, že nečakala návštevu. Plakala.
   </p>
   <p>
    Zastal od divu naprostred izby s roztvoreným náručím.
   </p>
   <p>
    — Čo sa stalo, prepánajána?
   </p>
   <p>
    Pani Jolana vyskočila, jednou rukou sa zakrúcala a druhú podávala pánu sudcovi.
   </p>
   <p>
    — Ach, odpusťte, že vás takto prijímam. Nemyslela som, že dnes prídete. Keď mám také
      strašné starosti. Dostala som list, v ktorom…
   </p>
   <p>
    — To musí byť niečo hrozné, čo vás tak zobralo. Povedz, čo ti chýba, ty moja ružička
      rozkošná! — fistuloval pán radca, ktorému rafinované vystúpenie pani Jolany odobralo ostatok
      rozumu.
   </p>
   <p>
    — Ale, do toho ťa nič, to sú len moje starosti. A potom veď sú to veci, v ktorých mi ty
      nemôžeš pomôcť, i keby si chcel.
   </p>
   <p>
    A pani Jolana mu zajakavo vyjavila, že miesto peňazí dostala list, v ktorom píše árendátor
      jej majetku, že teraz splatnú sumu môže poslať len o niekoľko týždňov a ona tak nevyhnutne
      potrebuje peniaze, lebo musí všeličo povyplácať, čo ak neurobí, vystaví sa žalobám. A to ona
      neprežije!
   </p>
   <p>
    Dokončila svoju reč žalostným nárekom.
   </p>
   <p>
    Pán radca sa opovržlivo usmial.
   </p>
   <p>
    — A preto plačeš? A načo som tu ja? Možno, že to nebude taká suma, že by som ti nemohol
      pomôcť.
   </p>
   <p>
    Po mnohonásobnom odmietnutí pomoci dala sa pani Jolana uprosiť, aby prijala dvetisíc
      korún, pravda, len s podmienkou, že ich o dva týždne iste vráti i s úrokmi.
   </p>
   <p>
    — Aby si vedel, lebo ja vediem svoje veci celkom po obchodnícky.
   </p>
   <p>
    V tento večer prišiel pán radca ešte neskoršie domov.
   </p>
   <p>
    Potom pekná pani na niekoľko dní zmizla.
   </p>
   <p>
    Pán radca mal čas trochu vytriezvieť. Poschádzalo mu na um, čo mu hneď sprvu Teruľa o
      Jolane rozprávala. Ale keďže bola teraz jeho láska na vrchole, odmietol všetky upodozrievania
      ubezpečením pani Jolany, že mu peniaze o dva týždne vráti.
   </p>
   <p>
    V neprítomnosti pani Jolany sa tým viac zaoberal Mirkom. Chlapča ho čím ďalej, tým viac
      zaujímalo. Vše sa i celú hodinu s ním bavil. A ako mu na duši odľahlo v takejto zábavke. Keď
      myslí na Jolanu, tak sa len rozčuľuje, žerie ho túžba za ňou a sto starostí, čo má s ňou
      robiť. Vziať si ju, či nie? Bolo by to veru najmúdrejšie už i pre daromné reči, ktoré o nich
      roztrusujú. Ešte ju trochu vyskúša a potom si ju vezme.
   </p>
   <p>
    Ale myšlienkami, že ju musí vyskúšať, sa len klamal. Bol so sebou na čistom, že si ju
      vezme na každý pád. Život bez nej pozdával sa mu úplne prázdny.
   </p>
   <p>
    Keď sa pani Jolana vrátila, vpadli zasa razom do svojej lásky, pričom mu ona svojou
      pozornosťou chcela vynahradiť všetku stratu, ktorú utrpel jej neprítomnosťou.
   </p>
   <p>
    Pán radca vše robil zďaleka narážky, že by sa mohli zobrať. Pani Jolanin spôsob bol, že
      pre nijakú takú žiadosť nepreukazovala veľké oduševnenie.
   </p>
   <p>
    — Kto by o takých veciach hovoril? Máme sa radi a mne to stačí. A čo robí tvoj miláčik?
      Radšej mi o ňom rozprávaj.
   </p>
   <p>
    Pán radca si myslel, že čo sa vlečie, neutečie a rozprával jej o Mirkových múdrostiach.
   </p>
   <p>
    Lenže pani Jolana vedela mu o iných deťoch rozprávať onakvejšie a vôbec sa nezdala byť
      veľmi zaujatá za toho parobka. Najskorej preto, lebo si myslela, prečo sa má zaujímať o cudzie
      dieťa, keď môže mať svoje vlastné.
   </p>
   <p>
    Keď prešli dva týždne, núkala po mnohom bozkávaní celkom vedľajším spôsobom svojmu
      Janíčkovi päťsto korún s poznámkou, že mu ostatok vráti o niekoľko dní.
   </p>
   <p>
    Rozumie sa, teraz Janíčko nechcel ani počuť, že by peniaze vzal naspäť.
   </p>
   <p>
    — Keď budeš mať všetky spolu, nuž mi vrátiš, — smial sa, — i s úrokmi. Teraz ich len ďalej
      opatruj.
   </p>
   <p>
    O dva dni mu povedala, keď ju najhorúcejšie bozkával, že mu už môže vrátiť celých dvetisíc
      korún.
   </p>
   <p>
    Povedal jej, aby mu dala s takými hlúposťami pokoj, nech robí s peniazmi, čo chce, nechce
      viac o nich ani počuť.
   </p>
   <p>
    Pani Jolana si to dobre zapamätala a viac mu dvetisíc korún nespomenula. Zato sa zdala byť
      náchylnejšia ísť zaňho.
   </p>
   <p>
    — A kedy by sme mali sobáš? — pýtala sa ho so skvelou hanblivosťou ani šestnásťročné
      dievčatko.
   </p>
   <p>
    — Čím najskorej, hoci aj zajtra.
   </p>
   <p>
    — Hovoríš ako študent. Ale na fašiangy by to mohlo byť. A čo zamýšľaš s tým chlapcom?
   </p>
   <p>
    — Divím sa, že toľko myslíš naň. Čo ťa tak mrzí? Mne je to dieťa milé, nechaj mi zábavu s
      ním.
   </p>
   <p>
    — Nuž pre mňa sa zabávaj s ním, koľko chceš, — mykla plecom a ochladla.
   </p>
   <p>
    O niekoľko dní bola zasa bez vôle. So zlatým Janíčkom zachádzala veľmi skrátka.
   </p>
   <p>
    Vŕtal do nej, čo sa jej stalo.
   </p>
   <p>
    — Čo sa mohlo stať? Mam starosti.
   </p>
   <p>
    — Aha, už viem. Koľko potrebuješ? — pýtal sa Janíčko, namýšľajúc si, že je dobrým hádačom
      myšlienok.
   </p>
   <p>
    Pani Jolana pozrela naňho opovržlivo.
   </p>
   <p>
    — Mýliš sa, milý priateľ. Netreba mi tvoje peniaze. Iné ma mrzí. Ten chlapec, Miro, mi
      nejde z umu. Ako sa môžem za teba vydať, keď ťa ani teraz nemôžem nakloniť na vykonanie celkom
      rozumnej veci. Uvidíš, že budeš mať s chlapcom veľké nepríjemnosti.
   </p>
   <p>
    Pán radca sa zamračil a prišiel omnoho včaššie domov ako inokedy.
   </p>
   <p>
    Ráno bol chudák Mirko akýsi zlý, bez vôle, nechcel ísť ani k „pánovi“, len v kuchyni sedel
      a vrieskal bez príčiny. Teruľa si nevedela s ním rady.
   </p>
   <p>
    Pán sudca sa teraz namrzel naň, hoci to nebolo prvý raz, že bol taký. Myslel si:
   </p>
   <p>
    — Jolana má veru pravdu. Pošlem opicu preč. Dám Haluštíčke mesačne niekoľko korún a budem
      mať svätý pokoj.
   </p>
   <p>
    Keď prišiel na obed domov, nebolo chlapca v izbe.
   </p>
   <p>
    — Kde je Mirko? — pýtal sa Teruli.
   </p>
   <p>
    — Zaniesla som ho k materi. Nemohla som ho zniesť. Stále volal mater. Ani Heka nechcel.
   </p>
   <p>
    — A kde je Hektor? — obzrel sa pán radca.
   </p>
   <p>
    — U Haluštíkov, — odvrkla a šla do kuchyne pripraviť obed.
   </p>
   <p>
    Pán radca si sadol za stôl a, klopkajúc lyžicou po obruse, hľadel zamyslene pred seba.
      Dieťa mu chýbalo.
   </p>
   <p>
    — No, veď mi ono za deň-dva vyfučí z hlavy. Keby tu sedela Joluša, ani by som naň
      nepomyslel.
   </p>
   <p>
    V ten večer bola Jolana taká zlatá a prijala od neho i tisíc korún na plášť.
   </p>
   <p>
    Ale hlavné, pre čo sa rozhodol, bolo, že Joluši celkom pevne sľúbil, že sa o Mira viac
      neobzrie. Teraz sa mu to zdalo celkom ľahké, najmä keď mu povedala, že tých tisíc korún prijme
      len tak, ak jej to sľúbi. Tým ho chytila i za jeho gavalierstvo, lebo keby jej to nebol
      sľúbil, bolo by sa zdalo, že to robí preto, aby jej nemusel dať peniaze.
   </p>
   <p>
    Odľahlo mu teraz na duši. S Jolušou bol na čistom, že sa zoberú a chlapca mal z krku.
   </p>
   <p>
    Keď prišiel nasledovný deň na obed, Teruľa mu povedala, že Mirko je veľmi chorý a Hektor
      nechce od neho odísť ani za celý svet.
   </p>
   <p>
    Strelilo doňho nad všetko očakávanie.
   </p>
   <p>
    — To preto bolo dieťa také mrchavé. Chúďatko. A má opateru? Bol pri ňom lekár?
   </p>
   <p>
    — Ale kdeže tí majú na doktora! Bola ho pozrieť stará Vandráčka. Obložili ho do akýchsi
      zelín, lebo je veľmi rozhorúčené, ani o sebe nevie.
   </p>
   <p>
    Pán radca chodil nervózne po izbe; hľadel na ulicu, zasa zo spálne do dvoríka. Teruľa mu
      hlásila, že polievka je už na stole, aby sa mu páčilo.
   </p>
   <p>
    Hodil rukou — a utekal k Haluštíčke pozrieť, čo je s dieťaťom.
   </p>
   <p>
    Vošiel do tmavej, mokrej izbice s obyčajným nábytkom biednych. V kúte v malej drevenej
      posteli ležal Mirko.
   </p>
   <p>
    Pán radca prikročil k postieľke a hľadel na dieťa; bolo rozpálené ani oheň a zakryté
      ťažkou perinou. Položil svoju studenú ruku na jeho čielko. Chlapec pozrel na neho a zašeptal:
   </p>
   <p>
    — Pán, pán!
   </p>
   <p>
    Chytil mu ruku svojimi trasúcimi sa ručičkami.
   </p>
   <p>
    Radcovi sa ho tak uľútilo, že mu stislo hrdlo i nemohol chvíľočku ani hovoriť. Napokon
      povedal stiesneným hlasom:
   </p>
   <p>
    — Zakrúťte chlapca do prikrývky a vyneste ho hore ku mne. A ty, Katka, utekaj pre pána
      fyzikusa, nech hneď a hneď príde ku mne. Povedz mu, že ja som chorý.
   </p>
   <p>
    Haluštíčka v svojej hlúposti začala vykrúcať, že si ona dieťa nedá a kto to zaplatí, ona
      si dieťa sama opatrí.
   </p>
   <p>
    — Môžete aj vy byť pri ňom. Chytro ho zakrúťte. Ja idem popredku poriadky porobiť.
   </p>
   <p>
    Rozkázal Teruli, aby v hosťovskej izbe naskutku odostlala posteľ pre Mirka.
   </p>
   <p>
    Teruľa spľasla rukami.
   </p>
   <p>
    — No, toto som ešte nikdy neslýchala!
   </p>
   <p>
    Radca uľavil napätým nervom okríknutím Terule:
   </p>
   <p>
    — Pakuj sa pripraviť posteľ, lebo dieťa už nesú!
   </p>
   <p>
    Keď Mirka uložili v svetlej izbe do čerstvej, pohodlnej postele a prikryli ľahkým
      paplónom, trochu si vydýchol a občerstvel. Poznal zasa pána a Hektorovi, ktorý mu ukradomky
      vše oblizol tvár, hladil hlavu.
   </p>
   <p>
    Keď pribehol fyzikus zadychčaný a zazrel priateľa zdravého chodiť po jedálni, pýtal sa
      prekvapene:
   </p>
   <p>
    — A čože je s tebou, že ma tak naháňaš? — i odložil klobúk a palicu.
   </p>
   <p>
    — Prepáč, že som ťa oklamal. Mne nechýba nič, pacient je v susednej izbe.
   </p>
   <p>
    Lekár vošiel, povyzvedal sa, čo bolo treba a preskúmal napochytro dieťa. Mirko mal zápal
      pľúc. Je ťažko chorý, choroba bude trvať sedem-desať dní. Pravdepodobné je, že ju vydrží, ale
      nie je vylúčený i opak.
   </p>
   <p>
    Prítomnosť a lekárova pevná mienka radcu akosi uspokojili, hoci necítil celkom iste, že sa
      dieťa vylieči.
   </p>
   <p>
    Pán radca celý voľný čas, vo dne i v noci, strávil pri dieťati. Ani mu na um neprišlo ísť
      k pani Jolane. Keby bol vedel, že sa ona o neboráčika zaujíma, bol by šiel, takto sa nechcel
      vystaviť jej prípadným poznámkam. Cítil, že by jej najmenšie zazlenie vyvolalo jeho ostrú
      odpoveď. A ani ho už nezaujímala. Sám dával dieťaťu obkladky a lieky a keby v noci vše
      zadriemal, kázal sa zobudiť, ak by mu bolo niečo treba. S fyzikusom vše sedeli i hodinu pri
      dieťati a rozprávali si pološeptom.
   </p>
   <p>
    V bezsennej noci, keď mu zaujatosť o dieťa celkom vyhnala túžbu za peknou paňou z mysle,
      videl celkom jasne, že nie láska, ale jedine sprostý, podráždený pud ho hnal k tej žene. Videl
      jasne ako na dlani, že je to v základe čírym egoizmom opanovaná žena, ktorá nemá ani toľko
      citu ako Hektor. Iste je všetko pravda, čo v prvý deň o nej rozprávala Teruľa.
   </p>
   <p>
    Hanbil sa za svoje pomýlenie, ako sa človek len sám pred sebou môže hanbiť: úprimne a
      bolestne.
   </p>
   <p>
    Mirko sa vyliečil na veľkú a netušenú radosť pána radcu, ktorý si ho celkom prisvojil.
      Viac si ho z domu nepustil.
   </p>
   <p>
    Pán radca sa viac s pani Miházyčkou nezišiel. Mohol chodiť po pavlači, koľko chcel, nikdy
      ju viac nezazrel. Iste sa mu teraz s takou opatrnosťou vyhýbala, ako ho predtým striehla.
   </p>
   <p>
    V jeho susedstve bývala ešte dva roky a za ten čas sa presvedčil, aké božie požehnanie
      bola preňho príchylnosť k chlapčaťu, ktorá ho ochránila od ľahkomyseľnej a naskrze nemravnej
      Jolany.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517132" name="ftn.id2517132">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        noblesse oblige
       </em>
      </span>
      — (fr.) záväzná šľachetnosť
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
