<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506961">
       </a>
       Pán v tŕní
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <sup>
     [
     <a class="footnote" href="#ftn.id2506975" name="id2506975">
      1
     </a>
     ]
    </sup>
   </p>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Na poli od mesta hore vŕškom cesta,
     <br/>
     na poli na stráni chodník maľovaný.
     <br/>
     Čo to za maliarov chodník maľovali,
     <br/>
     že si miesto farby krvou pomáhali?
     <br/>
     Či farby zelenej, belasej nemali?
     <br/>
     Tí stoliční páni do rady zastali.
     <br/>
     Čože to! Čože to! Či vlka zabili,
     <br/>
     či dáku zverinu v poli podstrelili?
     <br/>
     A znaky sú svieže, ak’ by ich paholci,
     <br/>
     čo si lecikedy zaskočia po noci,
     <br/>
     keď sa na záletoch trošku opozdili,
     <br/>
     už domov idúcky nôžkami vybili:
     <br/>
     hej! parobci dobrí, či vy to neznáte?
     <br/>
     veď vy stiaď za rána často chodievate,
     <br/>
     pred východom slnca za rána-ránička,
     <br/>
     keď si ešte každý pokojne buvičká;
     <br/>
     za rána, za rána, ešte radšej v noci,
     <br/>
     ktože to povedať z vás nám bude v moci?
     <br/>
     Zvery sú po horách. Žiar nerobil pohon,
     <br/>
     chlapci ani na krok neboli z mesta von,
     <br/>
     a psov práve teraz len lovec zvoláva,
     <br/>
     pán na poľovačku ešte len hor’ vstáva;
     <br/>
     z mesta vychádzajú ľudia na diváky:
     <br/>
     ktože to urobil tie krvavé znaky?
     <br/>
     Pán v poludní ide, psi za ním behajú,
     <br/>
     lovci mlčia, ani slova nedávajú,
     <br/>
     psi po znakoch začnú štekať, zavýjati,
     <br/>
     pán na znaky začne čudne zazerati.
     <br/>
     Lovci sa stratili, o psoch viac neslýchať,
     <br/>
     pán ako stĺp stane — začne ťažko dýchať,
     <br/>
     hlava sa mu múti, vlasy dupkom vstali,
     <br/>
     oči ako dáke lopáre vyvalí.
     <br/>
     Chce preč ísť — nemôže — ktože ho stavuje?
     <br/>
     chce kričať — nemôže — ktože mu zbraňuje?
     <br/>
     Čo robiť — vystrelí, azda div preminie,
     <br/>
     ale strašný ohlas, s ktorým všetko hynie,
     <br/>
     ale strašný ohlas nazad ho omráči:
     <br/>
     kárajte sa, všetci toho sveta dráči!
     <br/>
     Bo duša ak’ šabľa v skalách zatupená,
     <br/>
     bo duša ako tá hlaveň začadená,
     <br/>
     tá duša, čo nezná, čo je Boh, Duch svätý,
     <br/>
     čo Kristus na dreve je kríža rozpätý,
     <br/>
     čo človek, čo sluha, čo sedliak, a čo chrt,
     <br/>
     aspoň si spomenie, že ju prichlopí smrť.
     <br/>
     Ale už si v hrsti, nezhodíš viac jarmo,
     <br/>
     zarež sa, zadus sa, všetko ti je darmo,
     <br/>
     čo dušu vychráčeš, nazad sa ti vráti,
     <br/>
     by ťa sťa ohnivo mohla katovati;
     <br/>
     vystrelí ešte raz či v strachu, či v vzteku,
     <br/>
     a na! mu tri kvapky streklo na mentieku!
     <br/>
     A na! mu tri kvapky krvi sťa okále,
     <br/>
     ktoré sa blýskajú na divokej skale,
     <br/>
     na divokej skale, kde od roka kýsi
     <br/>
     na hromoch, na bleskoch a na daždi visí,
     <br/>
     tri kvapky, tri besy menia sa v ohavy,
     <br/>
     každá dusí, páli a prse mu dávi,
     <br/>
     každá sťa to rážďa praští do hlbiny —
     <br/>
     Kárajte sa, všetky na svete mršiny!
     <br/>
     Zahodí ručnicu, z mentieky sa zvlieka,
     <br/>
     mentieku myk o zem, a domov uteká,
     <br/>
     ako vietor fujas, sťa pes bez svedomia,
     <br/>
     žena, deti jačia a rukami lomia.
     <br/>
     Nevraví už viac, ale len ako had sipí,
     <br/>
     tak ako šamotina duša z neho kypí;
     <br/>
     hryzie zem, zubmi škrípe, nechty v oči púšťa,
     <br/>
     nie dušu, nie dušu on, no besa vypúšťa.
     <br/>
     Ešte na samom konci hádže sa a vzpína:
     <br/>
     nech ťa vždy na toto večnosť rozpomína!
     <br/>
     Nebudeš mať spočinku, bos’ ho nezaslúžil,
     <br/>
     tak ti bude po smrti, akos’ na svete žil.
     <br/>
     <br/>
     <span class="emphasis">
      <em>
       Dievka
      </em>
     </span>
     <br/>
     <br/>
     Či to vlci takto vyjú,
     <br/>
     či žobrák mizerný plače,
     <br/>
     či dakoho kyjom bijú,
     <br/>
     či dakto po ohni skáče?
     <br/>
     <br/>
     <span class="emphasis">
      <em>
       Matka
      </em>
     </span>
     <br/>
     <br/>
     Tie polnočné vetry fučia
     <br/>
     a v jedline starej skučia,
     <br/>
     haluz o haluz sa bije,
     <br/>
     odtiaľ ten hlas takto vyje —
     <br/>
     vietor s haluzami v boji:
     <br/>
     moja dievka, buď v pokoji!
     <br/>
     <br/>
     <span class="emphasis">
      <em>
       Dievka
      </em>
     </span>
     <br/>
     <br/>
     Či dakoho z kože derú,
     <br/>
     či dakoho čerti berú?
     <br/>
     Len slúchajte v poli huk:
     <br/>
     ratuj, svätý Nepomuk!
     <br/>
     <br/>
     <span class="emphasis">
      <em>
       Matka
      </em>
     </span>
     <br/>
     <br/>
     Spadli dažde na doline,
     <br/>
     divá rieka hurtom plynie,
     <br/>
     hurtom plynie, hádže stromy,
     <br/>
     či čuješ, Hanka, tie lomy?
     <br/>
     Čuješ, ako vlny perú
     <br/>
     o breh a vše sebou berú?
     <br/>
     Breh je s riekou v tuhom boji:
     <br/>
     moja dievka, buď v pokoji!
     <br/>
     <br/>
     <span class="emphasis">
      <em>
       Dievka
      </em>
     </span>
     <br/>
     <br/>
     Jaj, nevyje vietor v lese,
     <br/>
     prúd besný rieka nenesie!
     <br/>
     Hľa, chodníček, tam tŕniček,
     <br/>
     tam je šípä, tam je kríček,
     <br/>
     šípä veľkô, väčšie tŕne —
     <br/>
     čože sa tam v nich tak brnie,
     <br/>
     v nich sa brnie, v nich sa moce,
     <br/>
     plače a jačí divoce?
     <br/>
     Vprostred tŕní holý, nahý,
     <br/>
     samá rana telo, líca,
     <br/>
     po bodľačí, po pichliačoch
     <br/>
     hádže sa jak vretenica,
     <br/>
     na srdci má tri piavice,
     <br/>
     pazúristé tri orlice.
     <br/>
     Nahý kričí: hí ja, hí ja —
     <br/>
     ach, Jezus, Jezus, Mária!
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506975" name="ftn.id2506975">
        1
       </a>
       ]
      </sup>
      R — Prvý raz v Orle tatr. 1846, str. 369, Ps — vložka; V-1 a V-2. Ako prvý koncept
               sa nachádza táto balada v rukopise Výlomkov z Jánošíka. (Porov. str. 546, i stať v
               mojej knihe Básnik J. K. a jeho Dráma sveta, str. 149—156, kde je i odtlačená.) Je
               súčasťou skladby, v ktorej zbojník či žobrák pred súdom sa bráni baladou. Hovorí:
     </p>
     <p>
     </p>
     <p>
     </p>
     <div class="literallayout">
      <p>
       <br/>
       Ja nemám rečou, páni, dám wám takú radu,
       <br/>
       že mesto odpowedi powjem vám balladu.
       <br/>
       <br/>
       (Nasledujú ešte dva akoby úvodné verše:)
       <br/>
       <br/>
       Sedljakov dali tjať, biť, pokel newiznali,
       <br/>
       O čom oni na swetě nikdy neslíchali.
       <br/>
      </p>
     </div>
     <p>
     </p>
     <p>
     </p>
     <p>
      Nasleduje nadpis „Balláda“. V Ot je druhé spracovanie, resp. tretie, o niektoré
               verše kratšie a o niektoré doplnené. Tretie, resp. druhé spracovanie uverejnil J.
               Škultéty z rukopisu (ktorý je asi v jeho pozostalosti, dosiaľ nie prístupnej) v Slov.
               pohľadoch 1907, str. 566, pod názvom Povesť. U V-2 je tento variant pretlačený
               nesprávne pod názvom Zjavenie, lebo ide len o skrátený variant Pána v tŕní. Vlček
               píše vo V-2 v poznámkach toto: „Zjavenie a Pán v tŕní sú blízňatá, podistým zkrslé
               odrazu, alebo aspoň jedno za druhým, teda v druhej polovici rokov štyridsiatych.
               Pridané krikľavé naučenie básnickú hodnotu Zjavenia nepovýšili.“ Nejde tu o blizňatá,
               ale o hodne skrátené podanie prvopisu. Zo 62 veršov je 43 úplne zhodných s prvopisom
               a 19 veršov je len čiastočne obmenených. Dôležitejší rozdiel tvorí len dvojveršie:
               „…pod kríčkom, cestička a na nej krvička a krvou zajdená randavá suknička.“ Tu sa
               vyskytuje okrem krvavých šľakov i motív zakrvavenej sukničky, ktorý by prezrádzal, že
               pán sa dopustil vraždy na dievčati alebo žene, kým v prvopise a v texte Ot sa hovorí
               len o krvavých šľakoch. Redakcia v Ot je neskoršia ako text Zjavenia, lebo v tomto sa
               na konci vyskytuje i to „krikľavé naučenie,“ ktoré sa Vlčkovi nepozdávalo. Sú to
               verše, ktoré zbojník hovorí pánom na sedrii, keď skončí baladu, a nepatria už k
               balade. Text v Ot ich už nemá. Teda v Ot je text neskorší a definitívny, ktorý tu
               prepisujeme. — Pre zaujímavosť a potvrdenie nášho tvrdenia uvádzam, že v rukopise sú
               prípisy po strane na začiatku básne čiastočne prečiarknuté. Tieto prípisy idú po sebe
               takto:
      <span class="emphasis">
       <em>
        Krwawje šlaky — belje sa chodníček — Pri chodníčku rastie (jeden)
                  malí kríček, Pod kríčkom tri šlaki (krwawje) — ľuďja sa stawujú.
       </em>
      </span>
      Tu je
               jeden celý verš zo Zjavenia, ktorý inde nenachádzame. Nad týmito prípismi je ceruzou
               napísané „v Ňitre“. Nie je vylúčené, že druhé prepracovanie, ktoré mal v rukopise
               Škultéty, poslal autor do Nitry, kde však nevyšlo a zostalo v rukopisoch Hurbanových.
               Prvý koncept pretláčame vo Výlomkoch z Jánošíka na str. 316, lebo je súčiastkou
               skladby. — Text Ot oproti V-1 má tieto odchýlky:
      <span class="emphasis">
       <em>
        hore vrškom — hore vŕškom;
                  Čo to za maljarov — čo to za maliari; maluvali — maľovali; na záletách — na
                  záletoch; v poludňí — v poludni; po znakach — po znakoch; dubkom — dúbkom; je
                  kríža — kríža je; katuvaťi — katovati; mu tri kvapki — tri mu kvapky; na hromach,
                  na bleskach — na hromoch, na bleskoch; všetkje — všetky; dážde — dažde; šípa —
                  šípä; po bodláči — po bodľačí; ak —jak; pjavice — piavice; Marija! — Mária!
               —
       </em>
      </span>
      Prepis v Ps je zhodný s textom v Ot. — Básnik v Ot má poznámku k veršu
               19: „Žjar, ďeďina v Liptove, ktorá pohon robjeva na vlkou.“ — Text tzv. Zjavenia
               prepisujeme len tu v poznámkach podľa V-2:
     </p>
     <p>
     </p>
     <p>
     </p>
     <div class="literallayout">
      <p>
       <br/>
       Stráňami od mesta belie sa chodníček,
       <br/>
       pri chodníčku rastie jeden malý kríček,
       <br/>
       pod kríčkom cestička a na nej krvička
       <br/>
       a krvou zajdená randavá suknička.
       <br/>
       Z dedín do kostola ľudstvo sa sypalo:
       <br/>
       Pane Bože večný! čo sa zase stalo?
       <br/>
       Z mesta vychádzajú ľudia na diváky:
       <br/>
       Ktože to urobil tie krvavé šľaky!
       <br/>
       Čože to! čože to! či srnu zabili,
       <br/>
       či zajačka v poli niekde podstrelili?
       <br/>
       A šľaky sú svieže, sťa by ich parobci,
       <br/>
       zo zálet keď idú, nôžkami vybili.
       <br/>
       Hej! parobci dobrí, či vy to neznáte?
       <br/>
       Veď vy tam za rána často chodievate.
       <br/>
       Za rána, za rána, za rána raníčka,
       <br/>
       keď sa ešte ani nepohla rosička;
       <br/>
       za rána, za rána, ešte radšej v noci —
       <br/>
       ktože nám povedať to z vás bude v moci?
       <br/>
       Zajačky sú v kríčkoch, srna u studničky,
       <br/>
       chlapci doma nocou spali u mamičky,
       <br/>
       a psov teraz lovec ešte len zvoláva,
       <br/>
       pán na poľovačku teraz iba vstáva.
       <br/>
       Z mesta vychádzajú ľudia na diváky:
       <br/>
       Ktože to urobil tie krvavé šľaky?
       <br/>
       Pán za rána ide, psi za ním behajú,
       <br/>
       lovci mlčia, ani slova nedávajú.
       <br/>
       Psi začnú po šľakoch štekať, zavýjati,
       <br/>
       pán na šľaky začne divne zazerati.
       <br/>
       Lovci sa stratili a psov viac neslýchať.
       <br/>
       pán ako stĺp stojí, začne ťažko dýchať.
       <br/>
       Hlava sa mu múti, srdce, to medené,
       <br/>
       čo je ako väzňa nohy zapletené,
       <br/>
       to ešte prechádza kýsi cit hlboký…
       <br/>
       Ale ťažký to cit — nie je to cit, to strach,
       <br/>
       bo krv sa mu búri, ako pred vetrom prach,
       <br/>
       a žily tak hučia, sťa na jar potoky.
       <br/>
       Chce preč ísť, no nesmie — čože ho stavuje?
       <br/>
       Chce kričať, no nesmie — čože mu zbraňuje?
       <br/>
       V strachu tom vystrelí — a čo sa ozýva?
       <br/>
       Ah, to sa ozýva, čo srdce prerýva!
       <br/>
       . . . . .
       <br/>
       Oči ako dve doliny,
       <br/>
       kde sú zámkov rozvaliny
       <br/>
       z krvi ľudskej, z kostí ľudských
       <br/>
       na pahorku vystavených,
       <br/>
       kde, keď polnoc vybije,
       <br/>
       dač’ tak strašne zavyje.
       <br/>
       <br/>
       Jaj, beda, prebeda, tomu,
       <br/>
       jestli v svete beda komu!
       <br/>
       <br/>
       Okolo zubov niet tela,
       <br/>
       kosť na stehnách blyští biela,
       <br/>
       tŕň sa vetrom voľným trasie,
       <br/>
       tu i tam kus tela nesie.
       <br/>
       <br/>
       Jaj, beda, prebeda tomu,
       <br/>
       jestli v svete beda komu!
       <br/>
       <br/>
       Na srdci tri pijavice,
       <br/>
       pazúristé tri orlice…
       <br/>
       Nahý jačí: Hí-ja! hí-ja…
       <br/>
       Ah, Ježiš! Ježiš! Mária!
       <br/>
       . . . . . .
       <br/>
       Nazdáte sa, že vždy hulákať budete?
       <br/>
       Traste sa, hriešnici, bo káry dôjdete.
       <br/>
       Traste sa vy a deste, bo sa triasť musíte,
       <br/>
       už nad vami hrom hučí, blednite a mrite!
       <br/>
      </p>
     </div>
     <p>
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
