<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505042">
       </a>
       Ja si môj mliečnik nenačnem
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Pán Michal Kulík, írečitý a veľavážený mešťan slávneho mestečka Rakytného, sedel pred
         svojím domom, ktorý bol vystavený ešte anno Domini 1786, a to veľmi pevne. Múry jeho maly
         ctihodnú hrúbku, takže on nemusel byť ani Angličanom, aby s čistým svedomím mohol povedať:
         „Dom môj je hrad môj“.
   </p>
   <p>
    Je to trochu čudné, že pán Michal Kulík sedí si pred svojím domom, lebo ako majster
         poctivého remesla garbiarskeho veru nemá času takto sa so založenými rukami presúšať na
         lavičke, aby pozeral, čo sa robí na rínku, či už totka Kúdeľa stačila si svoje vypovedať
         pri jatke mladej Strnádke, alebo koľko ľudí vošlo do sklepu ku Grünovi. Na také pletky nemá
         času.
   </p>
   <p>
    Ale keď pripomenieme, že dnes je práve odpoludnie v nedeľu a že pán Michal Kulík dnes si
         z chuti zajedol, lebo manželka pripravila mu neobyčajne chutný a po jeho vôli obed, k čomu
         i pintu vína si upil a po obede jeden verš si sladko odspal, nuž prečože by si spokojne
         neposedel tým viacej, že ho ani svedomie netrápilo a ani iná starosť netlačila! A veru si
         sedí cele blažene i bafká si zo sviatočnej štiavničky. Veru sedí, a to na pestrom kvetnatom
         ručníku, rozprestrenom na lavičke, aby si dákosi nezababral svoje pekné čierne nohavice z
         haličského súkna tam pri Lučenci. Lebo je on opatrný a vie šetriť. Hľa, nohavice už budú
         mať práve na Demitra desať rokov, ako si ich dal ušiť. Ale ani od tých čias takej partieky
         nevidel. Kabát má len tak cez plece prehodený a zpoza rozopätého prusliaka, okrášleného
         striebornými starodávnymi filigránskymi gombíkmi, belie sa ani sneh košeľa s mnohými
         zámikmi a zahaľuje dosť objemné bruško, ktoré práve teraz usilovne pracuje na strovení
         výtečného obeda. Samo sebou sa rozumie, že jeho zdravá, okrúhla, červená tvár prejavuje
         pokoj, ktorý dáva jeho čiernym očičkám, zakrytým dopoly tlstými víčkami, prívetivý lesk.
         Okolo úst, vlastne okolo fúzov — lebo sú také veľké a nadol v poloblúku zavisnuté, že úst
         takmer ani nebadať — pohráva spokojný, dobromyseľný úsmev.
   </p>
   <p>
    Pozeral na horný koniec rínku, kde stál naprostriedku starobylý kostol s prepevnou,
         bielym plechom obitou vežou. Zpoza neho vykúkala dosť úhľadná fara. Na ľavom boku kostola
         stál jednoposchodový mestský dom.
   </p>
   <p>
    Keď videl, že rúčka na veži chýli sa už na pol štvrtú, podumal si, že sú dnes ľudia
         dákosi pridlho na nešporných službách božích.
   </p>
   <p>
    A hľa, zrazu videl, ako sa hrnuli ľudia z kostola a rozchádzali sa domov na rôzne
         strany.
   </p>
   <p>
    Všetci, ktorí prešli popri ňom, pozdravili ho, načo on zakaždým podvihol trochu klobúk a
         poďakoval sa vľúdne. Medzi poslednými prichádzala i pani majstrová, verná manželka pána
         majstra Kulíka.
   </p>
   <p>
    Išla voľným, vážnym krokom s pani susedkou. Obe boly pohrúžené do rozhovoru. Pani
         Kulíčka je vysoká, suchá, no kostnatá, zdravá osoba, v dobrom strednom veku. Je oblečená do
         čierneho — po meštiansky — nie ešte podľa terajšej módy. V jednej ruke nesie hrubú knižku
         so zlatorezom, v druhej čistý biely ručník s čipôčkou. Na hlave má čierny čepiec, okrášlený
         kúpenskými kvietkami.
   </p>
   <p>
    Pani Žofia — tak ju volali — zastali i so svojou susedou pri svojom manželovi.
   </p>
   <p>
    — Akýže mal pán farár výklad z Písma? — spýtal sa jej.
   </p>
   <p>
    — Mohol si veru ísť, bol by si sa mnohému podučil, — odvetila mu Žofka.
   </p>
   <p>
    — Ale, — skočil jej do reči, — veď by som bol, ale neviem, čo je to. Dnes sa na mňa také
         driemoty navaľujú, iste bude zajtra pršať.
   </p>
   <p>
    — To by sa potom muselo každý pondelok liať ani z bočky, — poznamenala jeho polovička
         výsmešne.
   </p>
   <p>
    — A keby aj, nuž čo? Celý týždeň naťahuješ sa s kožami od svitu do mraku, potom nie div,
         keď po dobrom obede… — a zamľaskal blažene, — človek si podrieme… — a pozrel na susedu. —
         Všakver, pani suseda.
   </p>
   <p>
    — Veru to človek zunuje do týždňa, — prikývla otázaná a potom doložila: — Ale sa musím
         ponáhľať domov, lebo som deti nechala samotné, aby mi nepošarapatily niečo.
   </p>
   <p>
    — Len keď sú vám zdravé.
   </p>
   <p>
    Len čo poznamenal, už suseda odišla a žena tiež išla sa preobliecť do domácich šiat.
   </p>
   <p>
    — Hm! — začal si dumať, keď ostal samotný. — Moja Žofia, čo je pravda, to je pravda, je
         akurátna gazdiná. Všetko opatrí a v nedeľu sa ti ako vyfintí. Len keby nebola žiarlivá a
         taká skuhroška ešte. Skrblí, ako čo by bohvie čo! A nemá na koho. Či v záčinku, či v
         skrini, všade plno, a ešte i v starej biblii tam v almárii sa nájde, — usmial sa spokojne
         pri myšlienke na svoje pekné poznáčky, ktoré ináče ľudia stovkami volajú.
   </p>
   <p>
    — Nuž, hľa, má i ona svoju obyčaj, — dokončieval svoju útechu, pridŕžajúc sa ôsmeho
         prikázania, aby sme všetko na dobrú stránku vykladali. Bol on už takej povahy človek, že
         keď bol dobrej vôle, ako bol i teraz, tak nebolo lepšieho človeka na svete. Vtedy by dal,
         čo by si človek zapýtal od neho, a uhostil by ťa, že by si pamätal, kedy si bol u Kulíka.
         Ale keď sa raz rozkatuje, tak sa už potom treba len pratať, lebo potom beda tomu, kto sa do
         jeho rúk dostane.
   </p>
   <p>
    Ako tak rozmýšľa, tu vidí, že od dolného konca blížia sa dve panie v klobúkoch a držia
         slnečníky vystreté nad sebou. Jedna bola v popolavých, druhá v ružových šatách.
   </p>
   <p>
    — Kto to len môže byť? — spytoval sa sám seba. — Z Rakytova sú nie, to by som ich poznal
         — a blížia sa sem. — Pretiahol si rukou fúzy, aby mu boly v poriadku, pretrel dlaňou i
         nohavice, aby s nich sotrel kdejaký prášok, poďubkal prstom do fajky, aby dohán lepšie
         horel a potom sedel zasa, spokojne pozerajúc pred seba a len kedy-tedy zaškúlil poločkom zo
         zvedavosti po príchodzích.
   </p>
   <p>
    — A veď sú to z Lúčneho pani rechtorka s dcérou! Ani som ich nepoznal, — a usmial sa
         radostne.
   </p>
   <p>
    Lúčne bola susedná dedinka.
   </p>
   <p>
    — No, či vidíš, prišly sa prejsť do Rakytova, môžbyť na návštevu. Zaiste budú, chúďatká,
         ustaté… A ja s jej mužom, hľa, koľko ráz som sa zabavil v hostinci „na Ruži“. On je taký
         veseliak, vždy mu len po žartoch myseľ blúdi. Hľa, i onehdy až mi slzy tiekly po tvári. No
         a potom, veď sa i s ňou poznám, veď už bude tomu tri roky, čo som bol kúpil od nej Malinu.
         Dobrá je to krava.
   </p>
   <p>
    — Dobrý deň, pán majster! — prihovorila sa pani učiteľka z Lúčneho.
   </p>
   <p>
    — Á, pekne vítam, pekne vítam! — ukláňal sa Kulík a podával obom svoju ohromnú ruku,
         tvrdú dlaň. — Kde sa len tu vzali, kde?… Prišli nás navštíviť? No pekne, pekne.
   </p>
   <p>
    — Chceme troška do Sklenárov na návštevu. Už nás dávno volali, ale buď pršalo, buď
         človek nemal stihu. Tak sme sa len teraz vybraly. A potom už i len Marienke kvôli, —
         pozrela s úsmevom na dcéru. — Vždy ma unúva, že kedy už pôjdeme.
   </p>
   <p>
    — Načim, načim, — prikyvoval pán Kulík. — Ale pekne prosím, mne sa zdá, že Sklenárovci
         odišli ešte dnes ráno na vozíku do Kyjatova. Tam majú, ako vedia, dcéru za pánom farárom
         vydatú.
   </p>
   <p>
    — Ale opravdu? — spýtaly sa nemilo prekvapené.
   </p>
   <p>
    — Dozaista, lebo práve vyháňal som Malinu, veď hádam sa ešte pamätajú… no, dobrá
         kravička… i máme už od nej prichovanú jalovičku, keď tu zahrkoce vozík. Reku, kto je to?
         Nuž Sklenárovci. I zavolal som na nich, že kde tajdú. Ale on len fajkou ukázal, kde leží
         Kyjatovo, lebo keď voz po kamennej dlážke hrkoce, ničoho nepočuješ. No zato som hneď vedel,
         že kde.
   </p>
   <p>
    — Tak teraz prichodí sa nám vrátiť, — hovorila dcéra učiteľke.
   </p>
   <p>
    Dcérka sklopila trochu hlavu, nepovedala ani slova, ale bolo zo všetkého vidno, že veru
         je zarmútená nad nevydarenou vychádzkou.
   </p>
   <p>
    — Ale nechže sa páči k nám trochu si oddýchnuť, — volal ich Kulík priateľsky.
   </p>
   <p>
    — Ach, ďakujeme, veď sme neustaly. A čo len z Lúčneho!
   </p>
   <p>
    — No veru v lete, keď slniečko pripeká, i to je hodná prechádzka. Nech sa len páči! U
         nás je dobre chladno, troška si oddýchnu. Hľa, poshovárajú sa i s mojou… Nechže nás
         neohrdia! Veď, hľa, skoro ako čo by sme boli… — Tu sa zasekol, obávajúc sa, že urazí. — No,
         nuž, veď je tak, — no už i skrzeva Rysuľu — s odpustením. Ale si ich od tých čias tak ctím
         a vážim, ako čo by sme boli v rode… — Vzdychol si a bol rád, že sa takto vymotal.
   </p>
   <p>
    Učiteľka s dcérou boly v rozpakoch, či majú prijať pozvanie a či nie, lebo veď u Kulíka
         ešte nikdy neboly. Ale keď videly jeho priateľské úsilie a v tej spare zpiatočná cesta
         nebola práve najlákavejšia, tak stály nerozhodnuté.
   </p>
   <p>
    — Ale, prosím pekne, nechže nás už len neohrdia! — dopekal Kulík, ktorý sa už cele vžil
         do zváčskej úlohy.
   </p>
   <p>
    Čo maly robiť? Vstúpily dnu, aby si za chvíľku oddýchly.
   </p>
   <p>
    Voviedol ich do prednej izby.
   </p>
   <p>
    — Nechže sa páči složiť a sadkať si tu, hľa, na kanapu… — núkal ich už v dosť
         priestrannej izbe, v ktorej bolo ozaj príjemne, chladno. Sama izba bola čistá ani zlato.
         Jednoduchý nábytok bol všetok taký pevný, ani čo by bol hotovený na večnosť, počnúc od
         veľkého dubového stola až po stoličky. Na stenách visely obrazy: Adam a Eva v raji, ďalej
         Večera Pána, potom nasledovaly štyri čiastky roku a za nimi zase päť čiastok suchej zeme.
         Všetky boly namaľované v podobe mladých žien.
   </p>
   <p>
    Keď ich už usadil, povedal:
   </p>
   <p>
    — Nechže sa len pobavkajú troška, ja idem pozrieť, kde moja stará väzí. Bola v kostole,
         tak si zaiste upratuje šaty a odkladá do kasne, — dopovedal vo dverách.
   </p>
   <p>
    — Žofka! — začal trochu ostýchave, keď otvoril dvere na chyži, ktorá bola na druhej
         strane pitvora. — Poviem ti novinu… Vieš, máme hostí: pani rechtorka z Lúčneho i s dcérou
         sú tu. Chcely ísť do Sklenárov, ale sú nie doma, tak som ich zavolal dnu, aby si trochu
         oddýchly, vieš… — vysvetľoval, ako by sa vyhováral. — Tak sme dobre od nich Malinu kúpili,
         — doložil ešte na povzbudenie.
   </p>
   <p>
    Žena pozrela naň podozrivo i zdalo sa mu, ako by bola zbledla, no nepovedala ani slova,
         len pokračovala ukladať.
   </p>
   <p>
    — Vieš, ženička, patrilo by sa im dať trochu kávičky.
   </p>
   <p>
    — Ja si môj mliečnik nenačnem! — odvrkla cez zuby a vyšla do pitvora, ktorý slúžil i za
         kuchyňu. Tam stálo sopár mliečnikov na polici v peknom rade a boly čistými doštičkami
         zakryté. V nich už bolo mlieko usadnuté. Jeden stál obďaleč, v ňom bolo čerstvé, napoludnie
         nadojené mlieko, ktoré si odložila pre svoju vlastnú potrebu.
   </p>
   <p>
    — Nuž tak zabehni do susedov a kúp alebo vypožičaj, lebo bez všetkého nemôžeme ich
         nechať, už sa nám len svedčí. No len zabehni a ja za ten čas ich pobavím. — I vrátil sa do
         prednej izby.
   </p>
   <p>
    — Ale je len sparno! — začal. — Nech sa páči ako doma. Len prosím trochu trpezlivosti.
         Moja hneď príde, — hovoril a aby rozhovor nezasekol, spýtal sa: — A kdeže sú pán učiteľ,
         pán manžel, či sú zdravý?
   </p>
   <p>
    — Ach, ďakovať bohu, ešte ta. Veď sa i on strojil s nami, ale práve vtedy prišli oznámiť
         pohreb. Starý Krkoš umrel, nuž musel zostať doma verše robiť. Podvečer musí ísť do sadu,
         máme tam čerešňu, veľmi pekne obrodila. Pôjde ta na polhodinku, lebo ináče ju chasníci celú
         orašmú.
   </p>
   <p>
    — Veru je to veľmi vábne pre chlapcov. No škoda, že neprišiel pán učiteľ, boli by sme sa
         pekne poshovárali, lebo my sa kedy-tedy, keď sa takto pridá, i na mýte sídeme a tam si pri
         poháriku pobesedujeme.
   </p>
   <p>
    — Ale, nech odpustia, musím pozrieť, čo sa von deje, — prehovoril nepokojne, obávajúc
         sa, že mu jeho Žofia ešte nejakú ostudu vypáli, lebo keď sa ona raz zatne, je ťažko s ňou
         vyjsť po dobrom.
   </p>
   <p>
    I vyšiel von, a tu čo zazrel? Milá Žofia funí od zlosti a vrtí sa sem i tam, len sa tak
         sukne na nej oháňajú.
   </p>
   <p>
    — Čože je? — spýtal sa tlmeným hlasom.
   </p>
   <p>
    Žofia ani slova.
   </p>
   <p>
    — Žofia, vieš, nenapáľ ma! Počúvni, kým som dobrý! Bola si u susedov?
   </p>
   <p>
    — Že vraj nemajú! — odvrkla cez zuby.
   </p>
   <p>
    — No, keď nemajú, teda pošli alebo choď do horných susedov! — A zase sa vrátil do izby s
         ustarostenou tvárou. — Len ako ich mám za ten čas zabaviť? Čert mi pošeptal ich volať. Ale
         keď dnes bola taká dobrá a chúďatá boly cele vyhriate a najmä mladá, tak sa jej nechcelo
         nazpät… Či ja môžem za to, že mám také mäkké srdce?… Ale ma dopáli, ej, dopáli, ak neurobí,
         ako chcem.
   </p>
   <p>
    — Musia mať trocha trpezlivosti. Stala sa nám malá nehoda. V tejto horúčosti všetko
         mlieko sa nám sadlo, musela ísť do susedov… — a utieral si pot s čela.
   </p>
   <p>
    — Ale, čo sa ustávate, pán majster, — prehovorila pani učiteľka a vstávala. — Kdeže by
         sme im chcely toľkej starosti narobiť? Veď to nemusí byť. Hľa, už sme sa ochladily, pôjdeme
         vo mene božom.
   </p>
   <p>
    — Ih, kdeže by! No to už nie! Veď moja Žofia hneď musí tu byť! A čo za starosť, aká
         starosť? Daj ti mi bože, trochu mliečka a kávičky… Nech sa len páči sadkať a počkať. — A
         zase začal nadpriadať rozhovor, pospomínal rozličné vecí. Ale mu to akosi nešlo. Hostia sa
         tiež necítili práve najpríjemnejšie a on zase stŕpal a výčitky si robil v duchu, že prečo
         ich zdržiaval. — Čert vezmi i s takou náturou, ako ja mám! Ale jej vyčítam! Ej, na moj’
         hriešnu dušu, jej neodpustím! Takejto ostudy mi narobiť! — myslel si a krv začala mu
         rezkejšie kolovať.
   </p>
   <p>
    — Veru tak, predtým boly lepšie časy, kým naše remeslo prekvitalo. Chodievali sme hen za
         Miškovec. A čo by sme koľkokoľvek boli mali remeňa, boli by sme ho predali. Hej, vtedy dalo
         sa zarobiť, a kto vtedy sa trochu nezaperil, tomu je už huja! — Ako rozprával, tak zbystril
         sluch, aby počul, či sa už Žofia vrátila.
   </p>
   <p>
    Konečne začul kroky.
   </p>
   <p>
    — S dovolením, — prehovoril a vyšiel rýchlym krokom von. Od netrpezlivosti zabudol za
         sebou i dvere zatvoriť; zostaly len privrené.
   </p>
   <p>
    — No, čo je?
   </p>
   <p>
    — Ani tam nemajú, — odvetila Žofia a ani teraz nepozrela na muža.
   </p>
   <p>
    — Žofia, nezlosť ma! Hneď rozlož ohňa a prevar mlieka!
   </p>
   <p>
    — Ale ja? Ej, to už nie! Ja si môj mliečnik nenačnem!
   </p>
   <p>
    — No, keď si ho nenačneš, načnem ho ja… — zvolal rozpajedený a prikročil k polici,
         chytil krajný mliečnik, pleštil ním o zem, že sa rozbil na márne kusy a mlieko sa rozčaplo
         na všetky strany.
   </p>
   <p>
    Učiteľka s dcérou vyskočily od strachu, ako by ich bol niekto podstrelil, otvorily
         dvere, aby sa vzdialily, ale zastaly ani prikované na prahu.
   </p>
   <p>
    Pán Kulík chvatom bral rad-radom mliečniky a trepal ich o zem, až milá vec.
   </p>
   <p>
    Žofia zprvu, keď videla, čo muž s mliečnikom urobil, zdupnela, ale potom chcela si
         obrániť aspoň druhé, i siahla po nich rukami. On ju však odsotil ako nič, šuchol jej
         buchnát do chrbta, až sa potočila a pokračoval v svojom diele statne.
   </p>
   <p>
    V okamžení bol celý pitvor samé mlieko, ešte i steny boly pofŕkané. Keď už i posledný
         mliečnik roztrepal, zastal udychčaný. — Tu máš, už som ti ich načal ja! — hovoril nasršený
         a odfukoval zhlboka. Kulík stál naprostred pitvora celý mliekom zastriekaný. Najmä slávne
         čierne nohavice boly celkom doriadené: spodky mliekom zmočené, nahor však husto pofŕkané
         bielymi bodkami.
   </p>
   <p>
    Keď učiteľka s dcérou prebraly sa z úžasu, chcely sa stratiť. Ale ako sa len dostať cez
         tú spústu mlieka? Už si začaly kasať sukne, keď ich zbadal pán Kulík. Zprvu pozrel na ne,
         ako by ich nebol ani poznal, ale v druhom okamžení mu už všetko prišlo na um, i zahanbil
         sa, sklopil oči a poškrabal sa za uchom.
   </p>
   <p>
    — Žofia! — zavolal.
   </p>
   <p>
    No Žofie už nebolo doma, utiekla hneď po prvom buchnáte do susedov.
   </p>
   <p>
    — Nechže troška počkajú! — povedal tichým hlasom. — Hneď to zametiem… — a vzal metlu,
         odmietol im trochu, že mohly prejsť po suchu, ako za onoho času Židia cez Červené more.
   </p>
   <p>
    Keď už boly na dvore, vzbudila sa v ňom vrodená zdvorilosť a že nemohol ich vyprevádzať,
         aspoň zavolal s prahu za nimi:
   </p>
   <p>
    — Nech sa páči druhý raz, veď už moja Žofia príde k rozumu!
   </p>
   <p>
   </p>
  </div>
 </body>
</html>
