<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2543190">
       </a>
       Tajný plán
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Viete, že mám tiež testinú. Môžem povedať, že je to ešte veľmi fešná dáma, ktorú nič tak
      nepohne, ako keď ju niekto pomenuje matróna! Kto to urobil, je v jej očiach odbavený, je to
      nevzdelaný chlap, ktorý môže mať hádam i dobré vlastnosti — sotva, sotva — ale je nevzdelaný.
      A mamička to vie posúdiť, lebo ona je veľmi vzdelaná. Ona pozná históriu Rudolfovej a
      Večerkinej vraždy
    <sup>
     [
     <a class="footnote" href="#ftn.id2547438" name="id2547438">
      1
     </a>
     ]
    </sup>
    a vôbec o všetkých habsburských kniežatách je informovaná tak, ako keby patrila do
      ich rodiny. Moderných maďarských a nemeckých spisovateľov a herečky, hlavne filmové, má v
      malíčku. Zo slovenskej literatúry pozná jeden román, v ktorom muž ženu či žena muža oklamala.
      Bolo to veľmi pekné, ale to už čítala veľmi dávno. Ako vysokovzdelaná dáma je prívrženkyňou
      najnovšieho maliarskeho umenia a hovorí o ňom s takým porozumením, že si obyčajný človek pýta
      hneď pas na ostrovy Fidži, kde ešte panuje ľudožrútstvo a kde najmä moderných maliarov vedia
      vykŕmiť s obzvláštnym majstrovstvom. Prísne dozerá na spôsob jedenia a súdi podľa neho na
      charakter. Nech človeka božská ruka chráni, aby urobil nejakú chybu pri manipulovaní s rôznymi
      nástrojmi, ktoré dnes ubiedenému ľudstvu strpčujú i ten kúsok potravy, čo chce do úst
      vbalansovať. V dome trpí len také slúžky, ktorých špatnosť je príslovečná, lebo jej nezvratná
      zásada je, že každý muž je lump a cudzoložník, využívajúci každú príležitosť na hriech a na
      oklamanie svojej vždy vernej manželky. Je presvedčená, že ona je charakter a že vždy hovorí a
      bráni pravdu.
   </p>
   <p>
    S takouto dámou mám zavše to potešenie tráviť týždne v jednom dome.
   </p>
   <p>
    Moja advokátska kancelária je na prízemí a bývame na poschodí. Keď moja drahá mamička
      prišla k nám predposledný raz, mali sme ešte veľmi šumnú chyžnú Julču. Bolo to lepšie dievča s
      istým vzdelaním a s rozhodne lepším držaním, než aké má veľmi mnohá univerzitu navštevujúca
      slečna, o pisárkach ani nehovoriac. Mne bolo dieťa ľúto. Nezachádzal som s ňou ako je zvykom
      so slúžkou, ale tak trochu priateľsky. Nemôžem za svoju povahu, ale som človek citlivý a bolí
      ma pohľad na deklasovaných, a preto keď môžem, hľadím vždy zlepšiť ich osud. Tejto osôbke hneď
      v deň príchodu vypovedala mamička vojnu.
   </p>
   <p>
    Olinka, moja drahá ženička, sa všelijako omykala, ale predsa jej bola matka milšia ako
      Julča, a tak už jej pobyt v našom dome visel na veľmi tenkej nitke.
   </p>
   <p>
    Prišiel som na obed do bytu a Julča — ako pozorná chyžná bola zamestnaná v predizbe —
      prikročila ku mne a odobrala mi klobúk a paličku. Boh mi je svedok, že som nemal žiadne nekalé
      úmysly, že len pocit ľútosti a ľudskej spolupatričnosti ma pohol, aby som ju objal okolo
      drieku a pobozkal jej chutný pyštek, keď som videl, že si to žiada, a šepol jej pritom
      niekoľko obodrujúcich slov.
   </p>
   <p>
    — No, toto je neslýchaný škandál! — zahrmel hlas z dverí jedálne, ktoré sa na tempo
      otvorili a v ktorých sa zjavila testiná, špehujúca Julču, sťa anjel vyháňajúci Adama a Evu z raja.
    <sup>
     [
     <a class="footnote" href="#ftn.id2549936" name="id2549936">
      2
     </a>
     ]
    </sup>
    Trúbu mamička nepotrebovala,
    <sup>
     [
     <a class="footnote" href="#ftn.id2449940" name="id2449940">
      3
     </a>
     ]
    </sup>
    jej hlas sa rozliehal po celom dome aj bez rezonátora. Rozumie sa, že na tento alarm
    <sup>
     [
     <a class="footnote" href="#ftn.id2517060" name="id2517060">
      4
     </a>
     ]
    </sup>
    sa okamžite zjavila na bojisku i Olinka i naše dve podarené detváky a síce Feďko,
      ktorý sa hneď pustil do mamičky a Božka, ktorá sa pustila — ako psíča do kandúra — do Julče.
      Nikdy nijaký eskamotér nedokázal, aby predmet tak šikovne zmizol, ako sa stratila Julča z
      nášho domu, a to i s kufríkom i s niekoľkými krajšími košeľami a kombiné mojej drahej Olinky.
      Rozumný človek uzná, že sa chudobné dievča musí starať o svoju výbavu, ale predpojatým paniam
      môžeš o tom darmo rozprávať.
   </p>
   <p>
    Skúsená testiná išla chytro pozrieť ešte na pôjd, kde sa práve sušila bielizeň, či z nej
      niečo nechýba, pričom sa jej prihodil malér, pošmykla sa na jednom schode a padla na svoju
      politickú ekonómiu. Olinka mi rozprávala, že úraz zanechal značné stopy v tomto závažnom
      rezorte, čo som, rozumie sa, s patričnou ľútosťou a s primeraným prekrúcaním očí vzal na
      známosť.
   </p>
   <p>
    Zaujímavé bolo, že jeden zo schodov vedúcich na pôjd, bol namazaný mydlom, takže sa človek
      nedajúci si veľký pozor, musel na ňom zošmyknúť. Obdivoval som Julčinu šikovnosť, ktorá stihla
      ešte ten schod namazať a keďže som ľutoval to nevinné dieťa a nechcel, aby sa hádam z
      nedostatku hmotných prostriedkov dostala na nejakú zlú cestu, poslal som jej nejakú tú stovku.
   </p>
   <p>
    Nebožiatko mamička ležala následkom úrazu už dva týždne. Rozumie sa, že som každý deň
      strčil nos na pätnásť sekúnd do jej izby, aby som sa opýtal, ako sa má? Moja dobrá výchova mi
      nedovoľovala, aby som sa dlhšie zdržiaval v miestnosti, kde ležala dáma, hoci mi to tentoraz
      mamička i dovolila, lebo mi mala mnoho — mnoho čo rozprávať.
   </p>
   <p>
    Najmä rada pertraktovala otázku, prečo nepíjam teraz, keď máme staršiu, solídnu (okolo
      päťdesiatročnú mašinu) chyžnú, čiernu kávu v kancelárii a kým bola u nás Julča, dal som si
      vždy čiernu kávu od nej dolu zniesť? Prečo?
   </p>
   <p>
    Faktami som jej dokazoval čierne na bielom, že som vtedy musel už hneď po obede ísť do
      kancelárie, lebo som mal vybavovať súrne veci a teraz nemajúc, sedím radšej v ich milej
      spoločnosti a vypijem s nimi tú čiernu. Ja si myslím, že každý súdny a nepredpojatý človek
      musí uznať oprávnenosť tohoto dôvodu. Ale márna vec, neuznala to ani mamička ani Olinka. Perse,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523036" name="id2523036">
      5
     </a>
     ]
    </sup>
    že môjmu pitiu čiernej kávy v kancelárii prisudzovali tie najnemožnejšie a úplne
      vylúčené motívy! Božemôj, ako sa mýlili!
   </p>
   <p>
    Mamička vôbec odporúčala do mojej pozornosti Anastáziu — tak sa volala tá stará totka,
      chyžná — ako vrchol dokonalosti vo svojom odbore. Odporúčala ju celý týždeň, až i ona zmizla v
      prepadlisku. V nedeľu popoludní som sa stretol na schodoch s jednou veľmi elegantnou, asi
      dvadsaťpäťročnou dámou, ktorá sa na mňa veľmi vľúdne usmievala. Strhol som klobúk a zvolal: —
      Ruky bozkávam! — načo sa ozval zvonivý smiech. Pozriem lepšie, ktože si? Nuž bola to totka
      Anastázia vo svojom nedeľňajšom vojnovom maľovaní a výstroji!
   </p>
   <p>
    Referoval som to mamičke a Olinke a ony moje rozhorčenie nad toľkým švindľom prijali s
      úplným neporozumením, ako vždy. Pravdaže ma nechápali! Ja som si pomyslel, ako málo chýbalo,
      že som tú Jezabelu
    <sup>
     [
     <a class="footnote" href="#ftn.id2523075" name="id2523075">
      6
     </a>
     ]
    </sup>
    neuštipol na líce atď. a striasol som sa nad nebezpečenstvom, v ktorom som sa
      nachádzal! Ináč tie dámy odsudzovali parádenie sa čeľade, ktorým sa táto stavia do jednoho
      radu s panstvom, čo nebude možno ani rozoznať, iba podľa chovania. No a tak sa môže hocikto
      pomýliť. Keď sa Julča obliekla ako dáma, nuž to bola nehanebná drzosť od tej osoby. Pravda,
      vyzerala na zjedenie.
   </p>
   <p>
    Ale preto božie mlyny melú pomaly, no iste. Hoci tentoraz sa to zomlelo rýchlo. Lebo už
      nasledujúci deň pribehla do kancelárie kuchárka ako bez duše, aby som chytro šiel hore, lebo
      že stará milosťpani umiera, ak už vôbec neumrela.
   </p>
   <p>
    Utekám s pocitom trápnej neistoty, či ozaj umrie, lebo viem, že ženy preháňajú, a skutočne
      našiel som drahú mamičku už úplne pri sebe. Nič jej nebolo. Kričala ako indián Čikasčio na
      Anastáziu, ktorá jej nezostala dlžná ani jedno slovíčko.
   </p>
   <p>
    Anastázia, táto perla, mala milý zvyk napiť sa hneď ráno rumu. Tentoraz jej lepšie chutil,
      i glgla si ho asi pol litra. Táto charakter preukazujúca tekutina ju potom pohla k tomu, že
      išla do manželkinej izby riadiť, ale bola k testinej nadmieru priateľská. Sadla si pohodlne do
      fotela k posteli a začala veľmi duchaplne štebotať o svojich skúsenostiach chyžnej a „mladého
      dievčaťa“. Mamička vytreštila na ňu oči a chytala povetrie, vydávajúc zo seba neartikulované
      zvuky. Keď sa jej Anastázia prekáravo opýtala, koľko ráz a s kým svojho nebohého muža
      oklamala, mamička najprv prenikavo skričala, potom zamdlela.
   </p>
   <p>
    Bol to jeden z príjemnejších okamihov môjho života, keď som Anastáziu za obodrujúcej
      prítomnosti Olinky, našich dvoch podarených detičiek a kuchárky vyprevádzal na schody a dal
      jej jemný rozmach.
   </p>
   <p>
    Toto bol jeden príjemný okamih a druhý bol, keď — ale čo to táram, čo. Jedným slovom,
      mamička konečne tiež odcestovala.
   </p>
   <p>
    Olinka má svoju mamičku rada, ale celé dni ju opatrovať, počúvať jej stály trochu prehnaný
      nárek, ako trpí, že už mrie, a k tomu trpezlivo znášať poznámky na nešikovnú opateru a všetky
      ostatné jemné štulce na seba, muža, zle vychované deti, je jednako nie veľmi príjemné.
   </p>
   <p>
    Olinka je osôbka pomerne rozumná a ako hovorí, píše po slovensky dosť dobre — totižto je
      na čistom so všetkými literami, kedy ich treba použiť, jedine y píše „podľa citu“. Pravdaže
      medzi s a z je tiež akýsi rozdiel, to si doposiaľ neuvedomila. Nuž vec sa stala tak, že
      mamičku, ako výborníčku, volali na schôdzku do Masarykovej Ligy. Keďže nemohla ísť, kázala
      Olinke, aby napísala kartičku, že je chorá. Olinka napísala kartičku predsedovi „Lygi“.
      Mamička poznamenala, že „Lygi“ je zle písané, lebo za literami l a g sa vždy píše y, keďže sú
      to tvrdé hlásky, treba teda napísať: „Lygy“. I škriepila sa tá univerzita s tou maticou, či je
      to vedecky, či nevedecky napísané. Olinkin dôkaz bol neklamný cit, na ktorý citovala dôkazy a
      mamička zase dôvodila tým, že jej raz jeden profesor — a bol to veľmi múdry a učený muž —
      povedal, že sa v slovenčine za každou tvrdou hláskou vždy musí písať y.
   </p>
   <p>
    Olinka sa dívala na mňa tak milo, prosebne, jej pačka, ktorou ma hladila po mojom vážne
      zamračenom čele, bola taká mäkká a hladká, že som chcel s trúbami a so zástavami prejsť na jej
      stranu a vyhlásiť jej mienku za vedecky odôvodnenú — ale keď som včas pozrel na testinú a
      videl z jej očí sršať takú hrozbu, vec som si rozmyslel. Ja som politik a politika je veda
      kompromisov. Hlavná vec vždy je, aby som nikoho nebúšil do rebier a aby mi ten zvyškový
      majetoček neodplával. Teda som vyniesol nasledovný výrok: najnovšie vedecké stanovisko je, že
      ženy — pardón — dámy majú takzvanú licenciu feminizmu,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523241" name="id2523241">
      7
     </a>
     ]
    </sup>
    totižto voľnosť narábať s rečou tak voľne, ako básnici (najmä komunistickí) na
      základe poetickej licencie. Dámy môžu písať, ako chcú, to je všetko dobré, hlavná vec je, aby
      boli milé a krásne a tým požiadavkám i mamička i Olinka vyhovujú vo zvrchovanej miere.
   </p>
   <p>
    Výsledok bol, že ma vyhodili von. Ale preto, keď som sa Olinke zaprisahal na jej vernosť
      ku mne, že ona mala pravdu, nuž mi dala taký pyštek, že sa i dnes po ňom oblizujem a to len
      preto, aby dokázala, že mi je skutočne verná. A tú vernosť aj potrebovala trochu dokazovať,
      lebo viem, že ten mizerný kapitán od vozotajstva — ale nech ho tam parom uchytí! Konečne i kôň
      má štyri nohy a potkne sa.
   </p>
   <p>
    I nastalo všeobecné vyrovnanie stránok.
   </p>
   <p>
    Jednako, keď mamička napadla i najnovšiu Olinkinu toaletu, o ktorej si obzvlášť mnoho
      namýšľala, že jej zle pristane, že je sfušovaná, že vyzerá v nej ako maškara, Olinka sa predsa
      postavila na svoje nôžky a nahovorila mamičke, že jej poranenie je ťažké, že sa vôbec bojí, že
      by najmúdrejšie urobila, keby kvôli primeranému liečeniu išla do Prahy, kde sú i špecialisti
      zaoberajúci sa len liečením takých škvŕn, aká je na, hm, na mamičkinom gravitačnom centre.
      Mamička sa zľakla, že sa jej chytá brand
    <sup>
     [
     <a class="footnote" href="#ftn.id2523295" name="id2523295">
      8
     </a>
     ]
    </sup>
    i pozerala úraz pomocou zrkadiel, ale to akosi nešlo. Olinka tvrdila, že je tá
      čierna škvrna veľká ako automobilové koleso. Mamička vo svojom strachu chcela, aby som si ten
      úraz i ja obzrel, pravdaže pri zachovaní tých najprísnejších opatrení na šetrenie cudnosti; od
      tej zodpovednosti, plnej zaťovskej povinnosti som sa neodhadzoval, keďže je mamička ako som
      podotkol, ešte veľmi fešná dáma. Ale Olinka, ten nevinný anjel, myslela, že sa ja do toho
      nerozumiem, chudiatko. I zavolal som lekára, môjho milého priateľa Jožka Kukučku, ktorý si ten
      brand základne obzrel a ustálil, že miesto, na ktorom sa nachádza ten brand v biologickom
      organizme ľudského tela, je veľmi vážne, že ohľadne restitúcie ad integrum
    <sup>
     [
     <a class="footnote" href="#ftn.id2523332" name="id2523332">
      9
     </a>
     ]
    </sup>
    zo stanoviska temporálneho
    <sup>
     [
     <a class="footnote" href="#ftn.id2523345" name="id2523345">
      10
     </a>
     ]
    </sup>
    ťažko ustáliť istú hranicu. Mamička z Jožkovej mienky nerozumela nič, ale ako
      vysoko inteligentná dáma nechcela prezradiť svoju nevedomosť, lebo nebola si na čistom, či tú
      Jožkovu hatmatilku jedna inteligentná dáma má rozumieť, či nie, a tak s múdrym kyvkaním hlavy
      pristala na to, že pôjde do Prahy. Jožko na znak toho, ako vysoko treba ceniť lekársku mienku,
      si ju sám taxoval na dvesto korún, tento obnos som mu i statočne zostal dlžen, vyplatiac ho
      jednou cigaretou a pohárikom falošného koňaku, ktorý držím pre hostí.
   </p>
   <p>
    Napokon sa mamička zobrala a my sme ju odprevadili na vlak, prelievajúc od dojatia slzy
      ani hrachy od ra… od žiaľu. Počkali sme, dokiaľ vlak s ňou skutočne a naozaj neodišiel a šli
      sme potom veselo vyspevujúc (v duchu) domov. Zdalo sa nám, že je nová jar, že slnce len nám
      svieti, kvety len nám voňajú, vtáčiky nám spievajú. Zamilovane sme sa s Olinkou usmievali
      jeden na druhého a chytili sa vše za ručičky ako dobré detičky, dokiaľ sme neprišli pred prvý
      výklad s dámskymi klobúčikmi.
   </p>
   <p>
    Mamičku som poslal do Prahy na adresu dipl. inž. Paľka Šimeka, jej druhého zaťa. Paľko je
      vzor manžela a zaťa; nefajčí nikdy nič, okrem cigár a cigariet a je dokonalý, absolútny
      abstinent, lebo nepije celkom celučičkom nič, len víno, pivo a koňak. Telegrafoval som mu
      príchod mamičky nešikovne, uznám, no uznám, že nešikovne. Mal ju očakávať na Wilsonovom
      nádraží a on ju čakal o pol hodiny neskoršie na Masarykovom,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523392" name="id2523392">
      11
     </a>
     ]
    </sup>
    následkom čoho mamička základne zmenila o ňom svoju dobrú mienku, ako mi to o
      niekoľko dní neskoršie, v jednom nie práve priateľskom liste dal na vedomie. Akí sú len ľudia
      hneď nervózni, keď ich niekto trošku uštipne!
   </p>
   <p>
    Toto bol jeden háčik s mojou drahou mamičkou, druhému som nebol len ja na vine. Paľko býva
      na Palackého triede č. 18, čo som aj statočne napísal na kartičku, ktorú som odovzdal mamičke,
      že je v Prahe na každom predmestí a v každom okrese Palackého třída, tomu som nie na vine ja,
      ale starý Palacký. Načo bol taký znamenitý muž, že ho Pražania všade chcú mať? Nuž, veru v
      ktorom predmestí a či okrese je tá Palackého třída, to som zabudol pripísať. Následkom toho
      nepraktického pomenovania pražských ulíc sa naša drahá mamička celú noc prevážala na aute a
      zaplatila za tú zábavku štyristopäťdesiat korún, ktoré chce strhnúť z Olinkinho dedičstva.
   </p>
   <p>
    Keď prišla ráno okolo piatej do Paľkovho bytu a vyplatila do šoférovej poctivej dlane tie
      kačky, nebolo práve veľmi príjemne v jej spoločnosti. Paľko zlizol prvú sprchu jej dobrej
      vôle, lebo nebol na nádraží. Pravdaže odrážal útok i s pomocou svojej drahej ženičky Elenky
      (tej zmije!) a obracal ho proti mne, ale to mu mnoho nepomohlo, lebo ja som nebol prítomný a
      mamičke išlo veľmi o to, aby vypovedala svoju mienku hneď. Tak ju počuli Paľko s Elenkou
      „hneď“.
   </p>
   <p>
    Nahnevala sa pravda i na mňa a to tak, že nás celé tri mesiace nenavštívila. Teraz je,
      chvalabohu, zase u nás; hehehe.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2547438" name="ftn.id2547438">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        história Rudolfovej a Večerkinej vraždy
       </em>
      </span>
      — ide o prípad samovraždy
          či vraždy následníka habsburského trónu Rudolfa Habsburského (1858 — 1889) a jeho milenky
          Mary Vetserovej. Do prípadu bola zapletená Rudolfova sesternica Mária Larischová, neskôr
          slobodná pani z Wallersee, ktorá r. 1913 vydala o prípade knihu Moja minulosť. Prípad
          vzbudil veľa dohadov a obrovskú publicitu v Rakúsko-Uhorsku.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2549936" name="ftn.id2549936">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        anjel vyháňajúci Adama a Evu von z raja
       </em>
      </span>
      — presne podľa biblie:
          Adama a Evu vyhnal z raja sám Hospodin a postavil k bráne anjelov, aby ju strážili
          plamennými mečmi a nepustili nikoho dnu.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2449940" name="ftn.id2449940">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        trúbu nepotrebovala
       </em>
      </span>
      — Jégé tu spojil dve odľahlé veci. Anjeli s
          trúbami vystupujú v biblii len v deň posledného súdu.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517060" name="ftn.id2517060">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        alarm
       </em>
      </span>
      (nem.) — poplach
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523036" name="ftn.id2523036">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        persze
       </em>
      </span>
      (maď.) — pravda, pravdaže
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523075" name="ftn.id2523075">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Jezabela
       </em>
      </span>
      — žena izraelského kráľa, prenes. hrdá bezbožná
        žena
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523241" name="ftn.id2523241">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        licencia feminizma
       </em>
      </span>
      — utvorené podľa licencia poetica a má
          znamenať to, čo je dovolené ženám
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523295" name="ftn.id2523295">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        brand
       </em>
      </span>
      (zastar.) — sneť, zápal
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523332" name="ftn.id2523332">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        reštitúcia ad integrum
       </em>
      </span>
      (z lat.) — uvedenie do pôvodného
        stavu
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523345" name="ftn.id2523345">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        temporálny
       </em>
      </span>
      (z lat.) — časový
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523392" name="ftn.id2523392">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Wilsonovo nádražie, Masarykovo nádražie
       </em>
      </span>
      — teraz Praha, hlav.
          nádražie a Praha stred
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
