<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506752">
       </a>
       Orol vták
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     <sup>
      [
      <a class="footnote" href="#ftn.id2506766" name="id2506766">
       1
      </a>
      ]
     </sup>
     Keby ja bol orol vták,
     <br/>
     vyletel bych nad oblak,
     <br/>
     zaplieskal bych krídlami
     <br/>
     nad našimi Tatrami.
     <br/>
     <br/>
     Tatra, pusté doliny,
     <br/>
     ja váš vtáčik rodinný,
     <br/>
     jak prst osamotený,
     <br/>
     letím v blesku, hrmení!
     <br/>
     <br/>
     Hrôza desí celý svet —
     <br/>
     horký, ťažký je môj let,
     <br/>
     víchrice ma zrážajú,
     <br/>
     perká zo mňa padajú.
     <br/>
     <br/>
     Dneska zima, zajtra dážď —
     <br/>
     ty, vlasť moja, nič nedbáš,
     <br/>
     nedbáš, čo v tej hodine
     <br/>
     tvoje vtáča zahynie!
     <br/>
     A tvoj vták v krutom boji
     <br/>
     o to všetko nestojí!
     <br/>
     Radšej zhynie na poli,
     <br/>
     ako by žil v nevoli.
     <br/>
     <br/>
     A tvoj vták ďalej letí
     <br/>
     búrkam divým v ústrety:
     <br/>
     milší mu je voľný let,
     <br/>
     jak ten celý šíry svet!
     <br/>
    </p>
   </div>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506766" name="ftn.id2506766">
        1
       </a>
       ]
      </sup>
      Prvý raz v Orle IV, 1873, str. 221, potom V-1 a V-2. Redaktor Orla pod čiarou má túto poznámku: „Touto najnovšou básňou nastupuje náš dávno zamlknuvší obľúbený poet Janko Kráľ svoju novú poetickú púť po slovenských Tatrách. V zamĺknuvšom poetovi tomto pohrešovali sme mnoho. Jeho spevy sú opravdivými dietkami našich Tatier, i ľúbia sa nielen nám, no i najmä našim bodrým bratom Čechom. Keď som nedávno v Prahe p. dr. Júla Grégra navštívil, prosil ma, bych spevy „podivného Janka“ pozbieral a jemu k vydaniu doručil. Ja som mu to sľúbiť nemohol, z čiastky, že som neznal tých, u ktorých by spevy Kráľove hľadať mal. Teraz pošlúc mi náš poet tri básne pre ,Orla’ píše mi: ,Ja veru z mojich prác nič nemám, lebo tie sú z čiastky po svete roztratené, z čiastky stratily sa. A tak iba to mám z mojich prác, čo v pamäti nosím — a z pamäti odpíšem.’ — Kto by sa vystúpeniu tohto veľkého poetického talentu netešil?! Ked to hlučné ,na zdar’ poetovi našemu privolávam, prosím tých pánov, u ktorých by sa rukopisy básní Kráľových nachádzali, aby mi ich doručiť, ráčili, aby tak ich vydanie buď ,M. Sl.’, alebo p. Grégr podujať mohol.“ — Táto významná poznámka svedčí, že Janko Kráľ neposiela nové básne, ale opäť varianty toho, čo v pamäti nosil. O tom svedčí i to, že medzi troma básňami poslal i „Kvietok“ zabudnúc, že poslal báseň, ktorú už uverejnil Orol tatranský r. 1846 a Sokol r. 1866. Je temer nepochopiteľné, prečo posielal tretí variant tej istej básne. To je vysvetliteľné len tým, že Kráľ v rokoch 60. a 70. už nemyslel vážne na novú literárnu tvorbu, a len na unúvania redaktorov poslal niečo, čo skutočne „z pamäti odpísal“. — Témou, náladou i slohom patrí báseň Orol vták do rokov štyridsiatych, hoci nemáme priameho dokladu, že by ju bol vtedy napísal. V tomto zmysle vyznieva i poznámka u V-2, str. 142—3. — Orol oproti V-1 má tieto odchýlky:
      <span class="emphasis">
       <em>
        Keby — kebych; krydlami — krýdlami; ptáčik — vtáčik; zrážajú — srážajú; A ty vlasť má — ty, vlasť moja; zahyne — zahynie; pták — vták; zhyne — zhynie; jako by — ako by; v úsrety — v ústrety; jak — než.
       </em>
      </span>
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
