<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2537266">
       </a>
       Tetka
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="blockquote">
    <blockquote class="blockquote">
     <p>
     </p>
     <div class="literallayout">
      <p>
       <span class="emphasis">
        <em>
         „Kdo zná, co byla dřív a co je teď; zplakal by nad ní sám.“
        </em>
       </span>
       <br/>
       V. Hálek. Muzikantská Liduška
      </p>
     </div>
     <p>
     </p>
    </blockquote>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Bolo to v jednu nedeľu v nešpore, keď sme si traja priatelia urobili výlet do jednej
         podkriváňskej dedinky, strojac sa odtiaľ na pár dní vybrať do dolín Tatry. Z ďaleka sme už
         videli väžičku s drevenným chrámom božím vypínať sa nad ostatnie nízke, slamou pokryté
         chalupy; zblížiac sa k nej, zočili sme pod ňou na trávničku veniec pekných devíc a kolo
         bystrých šuhajcov hemžiacích sa a obskakujúcich okolo diev. V blízkosti mládeže zbadali sme
         priam kolo druhé, kolo malých dietok napodobňujúcich vo všetkom mládež vätšiu, dospelejšiu,
         za týmito zas niektorí starší, mužovia pípkajúc, nevesty zas v pestrobarevných čepcoch
         všeličo štebotajúc ako diváci sa vyskytujú.
   </p>
   <p>
    Spev mladuškých devíc zneje vesele, lobda skáče junákom z ruky do ruky; veď je to ten
         čas, na ktorý sa mládež dedinská celý týdeň teší. —
   </p>
   <p>
    Protivu akoby všetkého tohoto zapríčiňuje jedna čiernoodená ženská, peknej tváre,
         utešeného zrastu; ktorá hneď medzi šuhajmi, hneď medzi dievčatkami sa otáča, spievajúc:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     „Mladosť moja, mladosť
     <br/>
     Veď si sa minula,
     <br/>
     Jakoby do vody
     <br/>
     Ten kameň hodila.
     <br/>
     Ešte sa ten kameň
     <br/>
     V tej vode obráti:
     <br/>
     Ale moja mladosť
     <br/>
     Sa viac nenavráti!“
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    A dievčatká jej podávajú ruky, nevesty sa jej prihovárajú, detičky ju trhajú za šaty a
         ona sa milo túli ku všetkým; detičky bozkáva, dievčatká objíma, mužským dáva ruky. Všetci
         ju zovú „tetka!“
   </p>
   <p>
    I k nám sa zblížila, ukiazala nám tobolku a otvoriac ju prosila nás, aby sme dali niečo
         do „pokladničky chudobných“ a zase druhú „do pokladničky na vychovávanie Elenky“. My sme to
         urobili a ona nám srdečne ďakovala; ukryla tobolku a zase sa zatočila v kole, spievajúc:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     „Ešte sa ten kameň…“
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Dojala ma táto nesčastná osoba, pýtali sme sa jej starenky: „či je to bláznivá?“ ona
         odvetila: „áno!“ a rozprávala nám jej smutnú udalosť; ba v druhý deň nám aj denník tej
         bláznivej, kým bola zdravá písaný, ukiazala — bola to vraj jej strážkyňa Madlena.
   </p>
   <p>
    Madlena s tým začala i dokončila, plačúc: „že kto poznal prv nesčastnú túto a vidí ju
         teraz, sám by plakal nad ňou.“
   </p>
   <p>
    I nám hráli slzy v očiach.
   </p>
   <p>
    Mne zvlašť vtedy, keď som sa dozvedel o jej skonaní.
   </p>
   <p>
    A cítiac nesčastie tak zvanej „Tetky“ chcem, aby aj iné pekné oči zaslzily nad ňou;
         preto rozprávam tu jej príhody. —
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      Pred 15 rokami
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    V utešenej Tatranskej úboči, v blízkosti už hore vyššie spomínanej dedinky, čo po jednom
         svätom svoje meno mala — stály i stojá až po dnes osamelé dva domky s prislúchajucími k ním
         hospodárskými stavami. Jeden bol pekný, múraný s utešeným dvorom a zahradou, otočený lipami
         a štihlými smrekami; druhý bol drevený, na dvoje rozdelený; na prvý pohľad každý poznať
         mohol, že je to byt pre dve rodiny určený. A v skutku bolo tak. V drevenom domku bývaly dve
         rodiny horárské, v múranom ale býval v celom okolí milovaný, na ďaleko a na široko známy
         pán Lipnický, polesný. Ľud polesných zväčša nenávidí; lebo, a zvlášte v Tatrách, ľubuje si
         on vo výstupkách horních a svedomití kráľovskí horní úradníci sú mu za to prísným kazárom;
         — ale tu bolo to naopak. Lipnického všetok ľud rád videl, dôverou úctyplnou a neobmedzenou
         k nemu sa klonil a to preto: že on, ač svedomitý kráľovský polesný, mal ohľad na potreby
         ľudu, nekrivdil mu; ale radšej vystríhal ho od zlého a velice rád s ním obcoval.
   </p>
   <p>
    Starý Lipnický bol človek vzdelaný a dobrý, úprimný — opravdový to priateľ ubohého ľudu
         slovenského. Starý Lipnický bol už 15 rokov vdovcom, milená manželka jeho porodila mu hneď
         v prvý rok blaženého jích manželstva utešenú dcérečku — ktorá pri sv. krstu meno „Eleny“
         dostala — ale ktorej narodenie-sa matku o život prinieslo. Starý Lipnický sa viacej
         neženil, vidiac v dcérečke milenej odblesk zosnulej drahej manželky svojej: výchove
         bedlivej, tejto milej dcérečky sa obetoval, v tom jedinú radosť života svojho nachodil. A
         to sa mu aj dobre poviedlo a náležite podarilo. —
   </p>
   <p>
    Dnes stojí už 15-ročnia panna, pekný to kvietok podtatranský v úplnom rozvitku pred nami
         — a my prizerajúc sa jej, nemožno, aby sme si hlbokým vzdýchnutím sovrené vnútornosti
         krásou jej neobľahčili; aby sme oči, ako do slnka pozerajúci zvykli, náhle nezklopili.
   </p>
   <p>
    Tak spanilá, tak čarovná, ale i nicmenej dobrá a milá je Elenka Lipnických. A práve tak,
         ako jej otca, tak milujú a ctia si ľudia i ju v celom okolí; práve tak ako je on, aj ona
         milá a prívetivá k ľudu obecnému; ale aj na dvadsať krokov snímajú pred ňou klobúky
         šuhajci, a dievčatká blížia sa úctyplne ku nej, kde ju vidia. —
   </p>
   <p>
    Elenka dostala tú najvzácnejšiu, najlepšiu výchovu. Zná ona mnoho rečí plynne hovoriť,
         ale s tým sa nepýši; najradšej beseduje si len v tej milej — slovenčine. Hrá ona krásne
         znion a spievá ľúbezne pri ňom; ale ešte radšej si zaspievá s devami dedinskými tie
         domorodé, tie nežné pieseňky. Zbehlá je v rozličných prácach ženských, má vkusne upravenú
         knižnicu, v ktorej si pilne čitávala; ale pri tom rada robí všetky domáce práce, obstaráva
         všetky potreby otcové, slovom, vedie a spravuje celý dom. Spoločnosti tej najvzdelanejšej
         je ona voždy ozdobou prvou, na každom bále býva kráľovnou plesu, a na povestných soaré
         nadlesného v blízkom mestečku nikdy chybieť nesmie.
   </p>
   <p>
    Vzdor všetkému tomu ale, rada sa Elenka pobaví aj v kole mládeže roľníckej a nestýska si
         na samotu v osamelom domku otcovom, kde ani za mesiac nevídáva niekdy inej tváre, mimo
         roľníkov obecných. Ona je opravdivým aňjelom strážnym celého okolia. V nemociach radí a
         dáva lieky ženičkám, zošlechťuje srdce panien a krášlí jich aj zovnútorne, poskytujúc jim
         každú nedeľu množstvo tých najutešenejších kvetín zo svojej zahrádky. Elenka je i dievča
         pobožné, čo nikdy služby božie ani modlitbu nezamešká, preto ju starý, šedivý, ctihodný pán
         farár za vzor kladie paničkám, neznajúc ju nikdy prenachváliť, a keď prijde do domu pána
         polesného vždy srdečne ľutuje: že matka Elenkyná leží tak prívčas v hrobe a nemôže sa tešiť
         z tak hodnej, z tak podarenej dcérečky svojej.
   </p>
   <p>
    Ale na podiv je to s tou našou Elenkou, že keď ju všetko chváli a zbožňuje; iba
         mládenci, rozumej panskí, mladí pánovia tedy, ju hania a akoby sa na ňu hnevali. Jedni ju
         nazývajú svatou Elenkou; druhý zlostne jej nadávajú do „landpomarančov“; tretí vytýkajú jej
         necitedlnosť a kamenné srdce, ktoré žiadno, bárby i sebä krajšie dvorenie nepohne; ktoré
         žiadna, bárby i sebe ušlächtilejšia postava šuhajová neočarí. A čiby to ozaj možná vec
         bola, žeby tak krásné dievča bolo chladné, bolo ľadového srdca naproti pocitom a výlevom
         lásky? Veď mladosť je radosť!
   </p>
   <p>
    Elenka, pravda je, nerada vidí daromné dvorenie, nenachádza radosti v rečiach prázdnych,
         nádherných; ale preto nemá srdiečko ľadové; jej očko rado pozerá za dakým, jej srdiečko
         rýchlejšie bije, keď zočí niekoho a cit ľúbosti nevinnej opanoval už mohútne jej zlaté
         srdiečko. — Je to síce veliké tajomstvo našej Elenky, o ktorom ani len jej otec nič nevie;
         ba ona sa to aj sama sebe vyznať bojí — že ľúbi, vrelo a verne ľúbi dobrého, šumného Ivana.
   </p>
   <p>
    Ivan je asi dvadsať-ročný šuhaj lesného Rybnického, z dreveného domku, stojaceho pod
         mocou a veliteľstvom polesného Lipnického. Ivan spolu zrástnúl s Elenkou, spolu sa nevinne
         na detských hrách nerozlučne bavili, spolu do blízkej dedinky za rúčky sa vodiac do školy
         chodili; ba aj v blízkom mestečku spolu viac rokov potom školu navštevovali. A keď Ivan
         šiel do gymnasiuma a Elena do vychovávaceho ústavu, nebolo žialu, plaču a nariekaniu konca
         kraja; lúčily sa tyto dve detské srdcia vtedy, ako by sa už nikdy viacej videť nemaly. —
   </p>
   <p>
    Ivan je teraz už na baňskej Akademii Štiavnickej a Elenka o dva tri rôčky súca bude na
         vydaj. Ale ona na to nemyslí, ona je blažená, keď cez leto vidí každodenne okol seba milého
         Ivana, s ktorým obcuje ako s bratom; ktorý ju s otcom do spoločnosti, do zábav a všade
         sprevádza. Ona je spokojná, keď od Ivanka každý mesiac v zime a kým trvá semester
         akademický, jeden lístok obdrží, ktorý číta dakedy aj otec jej rád; lebo v nich nieto nič
         tajného, sú to listy tak nežné, tak úprimné a k tomu nevinné, jakoby jich písal bol vlastní
         brat vlastnej milej sestričke.
   </p>
   <p>
    Ó keby zlatorezé a ružové lístky naších mladých ľudí tak nevinnou vôňou dýchali; ale
         tyto voňavé ružové karotky dýchajú často jedom otravným neblahej civilisátie pre mladé
         srdcia naše! Nie div že mnohá kišasoňka, nosiaca za niadrami v skrytosti ľubolístky svoje,
         vychová si na vlastňom srdci svojom hada jedovatého.
   </p>
   <p>
    Ale nekalme si my radosť našu, ktorú z pozeranie na milý slovenský jeden párik cítime,
         takýmito neblahými reflexiami.
   </p>
   <p>
    Naša Elenka neskrývala lístky svoje pred otcom, nemala k tomu žiadnej príčiny — ani
         ľúbosť svoju nebola by ukryla pred ním; ale oni si s Ivanom nikdy ešte ľúbosť svoju
         nevyjavili, oni si žiadné vetrné zámky, žiadné marné výhľady do budúcnosti nerobili;
         zabávali sa nevinne, prekárali sa, žartovali, čítavali spolu — ale o ľúbosti nikdy ani
         slova si nerekli. Elenka bola docela bezstarostná, jej nikdy na um nezišlo dač smutného;
         bola blažená v osamelom úkrytu domku lesného a túžila po ňom z hlučných spoločností. Ale
         Ivan často mal smutné hodiny; jemu prišlo to na um, že keby mal utratiť Elenku, že by to
         bola jeho smrť. —
   </p>
   <p>
    *
   </p>
   <p>
    Z poza starého Kriváňa vyšlo slnko v novej kráse a pozlátiac vrchol až hen na druhej
         strane vypínajúceho sa Choča, nezabudlo ono, hneď prvými lúčami osvietiť okienko Elenkino.
         Elenka bola už na nohách. Ona síce každodenne včas postielku svoju zanechávala; ale dnes to
         ešte skoršie urobila, nežli inokedy. Dnes mali hostí a tí sa spolu s nimi vyberali k
         utešenému výletu do hôr Tatranských. Otec Elenkín dávno čakal už hostí vítaných, boli to
         totiž: jeden mladý polesný a k vôli tomu viacej mladíkov dostavilo sa z mestečka blízkeho k
         výletu horskému. Páni hotovili sa k polovke; panie a devy, Elenke k vôli, zažiť čistého
         vozduchu Tatranského.
   </p>
   <p>
    Elenka dala raniny a celá spoločnosť sa posadila k stolu. Obznámme sa s ňou.
   </p>
   <p>
    Pani Kontrollórka — tučná pani — s dvoma dcérami, ani oči z nich nezpustiaca a ustavične
         jich muštrujúca ako sa držať majú. Dcérky sú dosť šumné; jedna síce už dozrelá, druhá
         mladušká barnuška.
   </p>
   <p>
    Pani Einnehmerka s manželom a s veľmi rozpustilým synom, ktorého ustavične napominať
         musí a vraveť mu: „das ist unartig“.
   </p>
   <p>
    Šuhaji a páni sú veselí horníci a úradníci berní; medzi nimi najväčší gavalier je ten
         mladý polesný. V kole tomto nechybuje ani náš známy Ivan Ribnický.
   </p>
   <p>
    Po raninách všecko sa to schystalo na výlet veselý. Páni pobrali pušky na plecia,
         porúčali sa paniam i pannám a hajde horou zapustili si polovných psov, chtiac i po ceste
         polovať. — Panie ale posadily sa do vozíkov čakajúc máličko na Elenku, kým všetko potrebné
         prihotovila a naložiť dala na vôz, pri čom jej od otca splnomocnený Ivan ochotne a usilovne
         pomáhal.
   </p>
   <p>
    Ivan bol dnes velice blažený, on mohol sprevádzať Elenku do hory; bol tym blaženejší,
         lebo ho bola trochu žiarlivosť páliť počala, keď videl, ako mladý polesný ani oči nezpúšťa
         z Elenky, len jej venuje pozornosť celú, jej dvorí a ustavične sa ako najhľadanejšie a
         najgalantnejšie okolo nej obšmietá a krútí. Preto bol Ivan blažený, že môže sám s Elenkou
         byť; ale aj preto bol tak velice zamyslený, že ten mladý polesný raniť mu môže dnes
         srdiečko ľúbosťou k Elenke prekypujúce.
   </p>
   <p>
    Na vozíku však nesedeli dlho naše panie a devy. Pani Kontrollórka vyvolala jich, aby šli
         peší krásným „allee-om“ jedličím, že je to „äusserst schön“ a Ivan náš bol zbavený zase
         Elenky, milej spoločnice.
   </p>
   <p>
    Čo všetko pani Kontrollórka aj s pani Einehmerkou štebotaly, opisať sa nedá: lebo jím
         šly tie jazýčky jako blesk, — ani Ivan sa o to veľmy netrápil, iba to ho pozorným urobilo
         na reči jejich mnohé, keď čul spomínať od nich to meno „Emil“.
   </p>
   <p>
    Emil Bilský menoval sa ten mladý polesný, ktorý u pána polesného Lipnického bol
         návštevou a jemuž k pocte aj dnešní výlet bol usporiadaný.
   </p>
   <p>
    „Ein charmanter Jiingling!“ tvrdila pani Kotrollórka.
   </p>
   <p>
    „Und sehr gebildet!“ secundovala pani Einnehmerka.
   </p>
   <p>
    „Vär er uns nicht verwandt, möcht’ ich ihn selbst lieben!“
   </p>
   <p>
    „Ich auch!“ dodala mladšia.
   </p>
   <p>
    V tom štípnul mladý Žiga Einnehmerkín mladšiu dcérečku pani Kontrollórky, Janiku, do
         tváre tak citlive, že táto vykríkla; pani Einnehmerka, pána synáčka koncom slnečníka udrela
         po hlave so slovami: „Bist wiedr unartig?“ Pán synáček Žiga ale vzdorovite odpoviedal: „Was
         soll sie andere, Mama! sie si musz mich lieben; denn ich liebe sie auch.“
   </p>
   <p>
    Všetci sa zasmiali — iba Elenka s Ivanom vypozreli na seba. Pani Kontrollórka sa konečne
         usmiala a poklonila pani Einnehmerke: „ich gratuliere Frau Schwieger Mama“, a k Žigovi,
         „ich gratulier Herr Schwigersohn“, čo pani Einnehmerka opätovala, až sa obe od smiechu ani
         uspokojiť neznali.
   </p>
   <p>
    Elenka sa dosť namáhala na iný predmet obrátiť rozmluvu, ale nešlo to. Naše milé panie i
         devy neznaly o inom hovoriť, len o peknom, príjemnom, vzdelanom, charmantnom Emilovi.
   </p>
   <p>
    „Fräulein Helene“ — obrátiac sa k Elenke tvrdila pani Einnehmerka — „sie werden mit dem
         Emil, so ein paar.“ —
   </p>
   <p>
    „Noch nie dagewesen!“ sekundovala pani Kontrollórka.
   </p>
   <p>
    Elenka sa začervenala po uši, pozrela na Ivana, Ivan sa zapálil, menil farby — nastalo
         mlčanie.
   </p>
   <p>
    Staršia dcéra pani Kontrollórky riekla polohlasne k Elenke: „Já ti závidím.“
   </p>
   <p>
    Elenka prišla k slovu a riekla: „Prosím, nežartovať so mnou tak velice, ja o tom všetkom
         nič neviem.“
   </p>
   <p>
    V tom pomerkoval Ivan, že sú už na mieste určenia, pri kolibe totiž, kde stolovať budú.
         Pani Einnehmerka pomerkuvala: „Wenn mir die Herren kommen wolten — besonders der Herr Emil!
         Das Fräulein wird uns untröstlich.“
   </p>
   <p>
    Elenka nerekla na prekáranie toto nejapné nič; Ivan sa hryzol v pery a šiel veci zobrať
         dolu z vozíka — panie a panny sa rozložily do kola vyberajúc všelijaké zákusky na
         sniedanie. Po malej chvíly shrnuli sa páni všetci po sčastlive pokonanej polovačke aj so
         zastrelenou utešenou srnkou na miesto určené k obedu. Bolo tu jasania a radosti. Srnku bol
         zastrelil Emil. — Chvalospevy na Emila pani Einnehmerky u pani kontrollórky nemali koncu
         kraja. Emil galantne ďakoval obom.
   </p>
   <p>
    Medzi obedom nič zvláštnejšieho sa nestalo. Všetci chválili „die Köchin“ našu Elenku;
         pani Einnehmerka pár rázy upozorňovala svojho synáčka, keď si prv bral ako druhý, alebo si
         šaty jedlom zakvápal: „Schon wieder unartig, Zsigám!“ Staršia dcérka pani Kotrollórky bola
         neunavená prez celý obed v hádzaní chlebových guliek do jednoho pána praktikanta, mladého
         to chasníka; Emil bol nevyčerpatelný s rozličnými anekdotkami cez celý obed; páni
         Kontrollóri a Einnehmer dali si chutnať i jiedlu i nápoju a málo hovorili, mimo: „jo, jo,
         so ist das“ alebo: „is es möglich?“ a niekoľko pomerkovaní: „trefflicher Kuljás! guter
         Wein!“ Elenka pilne obsluhovala všetkých, pri čom jej aj Ribnický pomáhal. Ale na podiv bol
         náš Ivan zmenený, a keď Emil k Elenke sa blížil, už viac ráz mu tanier alebo pohár z ruky
         na zem vypadnúl — a nič jiesť ani piť nechcel. —
   </p>
   <p>
    Po obede sa naša spoločnosť rozlične zabavala: páni strielať chceli do terču, ženské sa
         zabávať. Pán Einnehmer a Kontrollór tvrdili, že oni musia teraz svoj „Nachmitagsschläfchen
         schlummern“. Kým si tedy títo dvaja páni odfukovali, zabávali sa ostatní s paniami na
         rozličné hry sa bavili. Zábava šla chutne, iba na Elenke bolo pozoruvať, že sa jej nepáči a
         Ivana nebolo vídať medzi baviacimi sa, on sa v bolästi srdca utiahnul do hory.
   </p>
   <p>
    Medzi zábavou prišlo na um výmyslivej pani Kontrollórke, že by pán Emil na zastrelenie
         srny odmenu zasluhoval a tá, žeby bola mu zajiste najvítanejšia od Elenky, ako hostiteľky.
         Všetci sa v tom usrozumeli, ale teraz bola otázka jaká má byť tá odmena?
   </p>
   <p>
    Keď si panie i panny na tom hlavu lámaly, vyreklo sa podarenému synáčkovi pani
         Einnehmerky Žigovi: „die Tante Helene soll den Onkel Emil — küssen.“
   </p>
   <p>
    Pani kontrollórka a všetcí zatlieskaly rukama, a volali že tak má byť; pani Einnehmerka
         ale bozkávala milýho synáčka vrelo za tak vtipný nápad. —
   </p>
   <p>
    Všetci stáli na tom aby sa odmena prisúdená vyplatila. — Elenka bola bez sebä. Pán Emil
         ukradnúl jej veľmy šikovne ten bozk. Elenka ztratila smysly; Ivan vycbodiac z hory vidiac
         to — zkamenel.
   </p>
   <p>
    Až do samého mraku sa naši výletníci znamenite zabávali mimo Ivana kdesi horou
         blúdiaceho a Elenky často zmätenej, sebe neprítomnej.
   </p>
   <p>
    Málo cítil ten, kto nezná o boji tom vnútornom, ktorý zúri v srdci zaľúbených keď neistý
         jeden o smýšľaní druhého predsa musí veselú tvár ukiazať vo spoločnosti; musí tváriti sa
         veselým, musí staväť sa na oko pokojným; ako to musela robiť tá pekná Elenka naša, súc
         nielen údom spoločnosti, ale aj jej hostiteľkou.
   </p>
   <p>
    So spevom veselým pri hluku strielania navrátila sa naša spoločnosť samým večerom do
         domu pána polesného a tam bola už veselá muzika, ktorá navrátivšiu sa spoločnosť vítala.
         Všetci boli prekvapení, ale Elenka najvätšmi, lebo ona naskrze to pochopiť neznala, čoby
         muzika v dome otca jej robiť mala.
   </p>
   <p>
    Po krátkom odpočinku a po dlhšej večeri radili sa naše páry do tanca. Nasledovala prvá
         francúzska štvorilka, na ktorú si pán Emil vybral Elenku súc vis à vis s pánom
         Einnehmerom a s pani Einnehmerkou. Tančilo sa neprestajne, tančilo veselo, jiedlo, pilo
         chutne; všetci boli vo vytržení, len Elenka nemohla sa do veselosti tejto vžiť — a Ivana
         nebolo vídať. Nik sa naň nepýtal a Elenku to bolelo. Elenka vypravila slúžku po Ivana, aby
         na jej žiadosť hneď prišiel do spoločnosti. Ivan, mysliací že Elenka naňho docela zabudla v
         hluku spoločnosti, a pri dvorní Emilovom, bol milo dojatý, a vyplnil žiadosť milenky
         zbožňovanej.
   </p>
   <p>
    Ivan tančil s Elenkou, tančil dlho, tančil utešene — oba boli veselí. —
   </p>
   <p>
    Bola už polnoc. Muzika bola zatíchla a pani Kontrollórka prejala slovo, oznámiac
         spoločnosti, že cieľ tak peknej dnešnej zábavy, je cieľ utešený, je — oddávanie fräule
         Elenky s pánom polesným Emilom Bilským.
   </p>
   <p>
    Na to zhučali všetci vo tri vrhy: vívat!
   </p>
   <p>
    Pán Kontrollór v úradnej nemčine pýtal ruku Elenkinú dodávajúc: aby, keď už otcovo
         privolenie majú ani ona neoslyšala prosbu jejich.
   </p>
   <p>
    Polesný Lipnický vravel ku Elenke zkamenelej, že mu bola vždy jediným pokladom a dobrým
         dieťatom jeho; že sa ufá, že mu i teraz k vôli učiní.
   </p>
   <p>
    Elenka čosi chcela hovoriť, ale v tom padly jej oči na bez sebä von dvermi sa
         potackajúceho Ivana, a ona neonemela, padla a — omdlela.
   </p>
   <p>
    Paničky sa zľakly, páni horekovali; ale pani Konrollórka a Einhemerka, zkusené to panie,
         jich tešili: „dasz das vergeht“ a že je to len „von freude“.
   </p>
   <p>
    Bola utešená mesačná noc, konáre líp a smrekov, vôkol domu pána polesného Lipnického
         tajomným šumotom vzdychaly a objímaly sa tvoriac v blesku mesačnom podivné skupeniny stínov
         na zemi i na stenách pod nimi ukrytého domku polesného. A tie stíny hýbu sa na stene i na
         zemi keď vietor vetve stromu kolíše akoby boly živé; — A medzi nimi vídať tam stín jeden
         jakoby to bol živý človek, pohybujúci sa pod jedným okienkom osvetleným. Potôčik lesný tak
         tajomne žblnkajúc zdá sa spievať pieseň žalostnú ľúbosti a ten stín pod tým oblokom stojí
         tak skľúčený, akoby mu v skutku rozumel.
   </p>
   <p>
    A ten stín klope, počuť to, na okno osvetlené; lebo ten stín živý je náš stínu skutočne
         sa podobajúci utrápený — Ivan.
   </p>
   <p>
    Okno sa otvorilo a dva hlasy bolo čuť:
   </p>
   <p>
    „Ivan!“
   </p>
   <p>
    „Elenka!“
   </p>
   <p>
    „Už mesiac minul od onoho osudného večera“ — žalovala Elenka — „a ja ťa po prvý raz
         vidím od tedy.“
   </p>
   <p>
    „A ľakáš sa ma“ — káral ju trpko Ivan — „a rada by si bola, keby si ma nevidela viacej.
         Ale nie, ty sa chceš ako v onen večer kochať na mojích rozpakoch, na mojom trápení. O
         Elenka, či ozaj môžeš byť tak ukrutnou a tak necitne trápiť milujúceho ťa Ivana?“
   </p>
   <p>
    „lvane! pre Boha, prečo myslíš tak zle o mne?“
   </p>
   <p>
    „Prečo zle? Či si ma nedala zavolať v ten večer aby som bol prítomným pri tvojom
         zasnúbení? Aby som videl tvoju slávu a ty aby si sa kochala na mojích rozpakoch — preto si
         to urobila, však? Či nebudeš tak dobrotivá a nedáš ma zavolať o týden i na tvoju svadbu?“
   </p>
   <p>
    „Ivane!“ zvolala Elena a vybehla ako zjašená von k nemu.
   </p>
   <p>
    „Prišiel som sa rozlúčiť s tebou Elenka, rozlúčiť na veky. Ak chceš, keď ti dobre bude,
         spomeň si na nešťastného Ivana; spomeň si naňho, ako na takého, ktorý vtedy, keď tebe
         otvoria sa dvere raja manželského naveky vyhnaný bude z raja svojeho: ktorý —“
   </p>
   <p>
    „Pre Boha Ivanko“ — vrhla sa mu Elenka do náručia a objala ho silne — „ja ťa ľúbim
         večne, smrtedlne; nikdy som ti to nevyznala, dnes ti to vyznávam.“ —
   </p>
   <p>
    V tom treskly dvere a pred objímajúcími sa stál Elenkín otec hriemajúc rozzlobene: „Ha,
         ty svodca! neukiaž sa mi viacej na oči! Ty i tvoj otec musíte zťato preč. Elena je nevesta
         Bilského! Ak ťa ešte raz vidím na moje oči, nestojím za sebä!“ V tom chcel Lipnický odísť,
         ale Ivan chytil ho za ruku, ďakoval mu za všetko jeho dobrodenie; prosil ho za odpuštenie a
         s plačom rozlúčil sa s ním i s omdlievajúcou Elenou so sľubom, že ho tu viac nik nevidí.
   </p>
   <p>
    *
   </p>
   <p>
    Ivan držal slovo. V čas ráno odcestoval a otec jeho prosil pána polesného, aby
         podporoval jeho žiadosť u lesného úradu o jeho na iné miesto preloženie. —
   </p>
   <p>
    Ivana tedy v skutku nik viacej nevidel; ale ani Elenka nikde viacej vídeť sa nedala, ani
         len v chráme božom, kde predsa nikdy chybovať nesmela. Dedinským pannám bolo clivo za ňou a
         to tým viac, že jím už od pár týdňov žiadné kvietky v nedeľu nedala.
   </p>
   <p>
    Ľudia sa všeličoho domýšlali, ale dômyslní hneď vedeli nájsť dostatočné umluvy divného
         sa zmenenia Elenkínho. Že sa nikde neukiaže, toho príčina je tá, že má mnoho teraz práce
         pred svadbou; že do kostola nechodí, ohlášky sa jej vraj volajú, hanbí sa; že pannám
         dedinským kvietky nedáva: sama mnoho bude potrebovať ku sobášu, na čo by si jich rozdala?
   </p>
   <p>
    A v skutku nastával už na nedeľu sobáš Elenkín; celá dedina sa na tú nedeľu tešila, celá
         dedina mladej neveste dobrého, zaslúženého muža a s ním všetko dobré vynšovala. Dievčatá sa
         tešily, že niečo pekného vidia; šuhajci sa hotuvali reťazou zastaviť mladým manželom cestu
         tešiac sa na bohatú výmenu; babky si všeličo predkladaly o tej svadbe — ale všetkým divno
         bolo, že je v svadobnom dome tak ticho, tak tajomno. Nedeľa božia zasvitla. V dome pána
         polesného bolo od svitu hlučno a živo. Rannie a nešporné služby Božie sa skončily; podvečer
         mal byť sobáš.
   </p>
   <p>
    Muzika zavznela a mažiare zhrmely keď z horárne dlhý rad kočov a vozíkov sa uberal do
         dediny rovno ku chrámu božiemu.
   </p>
   <p>
    Nepočetný zástup bol shromaždený okolo kostola, a všetko sa to chcelo dostať dnu, a
         videť sväté obrady.
   </p>
   <p>
    Keď nevesta pred chrámom božím vystúpila z koča, jedno „ach“-knutie preletelo cez celý
         zástup, tak bola utešená — ale aj do nepoznania ztrápená a blädá.
   </p>
   <p>
    Obrady sa započaly. Kňaz pýtal sa mladoženicha: „Či dobrovoľne berie si pannu
         prístojacu, — ženich odpovie: „áno“; — „Či nemal sľub s druhou?“ Odpoveď „nie!“ Pýta sa
         nevesty: „Či nemala sľub s druhým!“ A odpoveď že „áno“. Kňaz sa zarazí; pýta sa ďalej: „Či
         dobrovoľne ide za prístojaceho.“ A Elenka odpovie hlasne a zretedelne: „nie!“ Kňaz neveriac
         sluchu pýta sa druhý i tretíraz; ale vždy dostane určitú odpoveď: „nie!“
   </p>
   <p>
    Kňaz vzdialil sa od oltára. Zmätok na to povstalý na čo opisovať?
   </p>
   <p>
    Ľud sa rozutekal akoby roj včiel vysypal, družina svadobná opustila dom svadobný. Povesť
         o nezdarenom sobáši pod pol hodinou porážkou polesného usmrtila; Elenka padla do ťažkej
         horúčky.
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      Po 10 rokoch
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    V hore vyše opísanej dedinke podkriváňskej belie sa pri bystrotokom potôčku jeden
         drevený čisto-obielený domok, pred ním kvetinová záhradka a na dvore hrba dievčat maličkých
         sa hrá a veselo si poskakuje.
   </p>
   <p>
    Čí je to domok, kto to býva v ňom?
   </p>
   <p>
    Keď by si sa pýtal tých detičiek na dvore; odpoviedali by ti, že tam býva: „naša dobrá
         Tetka“; a v celej dedine odpoviedal by ti ten jeden hlas: „tam býva nevyrovnaná, milá Tetka
         Elena.“
   </p>
   <p>
    My ale nebudeme sa pýtať detí, ale poctivých súsedov v dedine o „Tetke Elene“; my
         vstúpime rovno k nej, veď do jej domu voľný je prístup každému.
   </p>
   <p>
    Elena Lipnická, známa naša, tá čo ľúbiac vrelo a verne Ivana, od oltára samého odstúpila
         od Emila Bilského; tá obľúbená v celom okolí panna — trávi tu v čistom, jednoduchom
         drevenom domku, v tichom, jednotvárnom živote dedinskom život svoj. —
   </p>
   <p>
    Po 10 rokoch málo sa zmenila jej tvár — tým viacej ale jej srdce, jej duch.
   </p>
   <p>
    To nám však najlepšie rozpovie jej „denník“, jej jedinný dôverný spoločník a svedok jej
         utrpenia.
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      Z denníka Elenkinho
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      V … 185…
     </em>
    </span>
   </p>
   <p>
    Dlhý a ťažký to bol sen v ktorom som väzela. Vraveli mi, že za štvrť roka bola som ťažko
         chorá a že som často bývala bez vedomia. Sama neviem, čo sa to so mnou porobilo; len stará
         naša Madlena, tá verná služka a bývalá pestúnka moja mi tu i tu rozpráva, čo sa to so mnou
         porobilo.
   </p>
   <p>
    Či jest nesčastnejšej stvory nado mňa v tom svete?
   </p>
   <p>
    Ja usmrtila som matku, ja usmrtila som si aj otca; ja vyhnala som si milého z domova do
         ďalekej niekde, sama neviem ktorej cudziny aj… milenca dobrého!
   </p>
   <p>
    Či som sa na to narodiť musela, aby som roditeľku svoju priviedla do hrobu? Či som na to
         mala v srdci nevinnou… ľúbosťou k Ivanovi zahorieť, aby som zoprela sa vôli otcovej a skrze
         to odobrala mu život; či som na to mala tajiť vernú ľúbosť srdca svojho až k oltáru, aby
         som nesčastným učinila šuhaja dobrého, aby som zaviedla a u sveta zneuctila Bilského i celú
         jeho rodinu, aby som učinila nesčastnou sama sebä — na celý život?
   </p>
   <p>
    Hrozný to stav, trudný to život! Neopúšťaj ma, Bože!“
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      V … 185… v máji
     </em>
    </span>
   </p>
   <p>
    Na Tatrách sňah, ale po lúčinách už vykukávajú včasné jarienky na svetlo a príroda ožíva
         pomaly. Cítim blaženosť prevratu tohoto v prírode; ale cit je to bolästný viac nežli
         príjemný a ľahodný. Čo mne z mája, keď máj mladosti mojej už zašiel; keď v jare mladosti
         mojej tie najkrajšie kvetiny, city srdca môjho mráz tuhý, mráz osudu zlého opálil až zvädly
         a zhynuly?
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     „Mladosť, moja mladosť,
     <br/>
     Vyšlas’ mi na márnosť!
     <br/>
     Vyšlas’ mi na márnosť:“
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Či ozaj
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     „Pre moju nedbalosť?“
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    V prírode je teplo, v srdci mojom chladno ustavične; v prírode veselo, v duši mojej
         trudno a bolno; v prírode živo, u mňa mrtvo…
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     „Mladosť, moja mladosť,
     <br/>
     Veď si sa minula,
     <br/>
     Jakoby ten kameň
     <br/>
     Do vodi hodila.
     <br/>
     Ešte sa ten kameň,
     <br/>
     V tej vode obrátí;
     <br/>
     Ale moja mladosť
     <br/>
     Sa viac nenavrátí.“
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Ale čo banujem za mladosťou svojou? Čože je mladosť?
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     … dvadsať päť rokov
     <br/>
     Ružových tvár hladkosť jará?
     <br/>
     Či údov sila? Či bystrosť krokov? —
     <br/>
     Toto sa všecko sostará!
     <br/>
     Ale kto kráse a sláve žije,
     <br/>
     Ten večne ostane mladý!
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      V … 185… ešte v máji
     </em>
    </span>
   </p>
   <p>
    Kráse a sláve žiť?
   </p>
   <p>
    Áno to chcem i ja: lebo čomu že by som mohla, čomu že by som mala žiť na svete? Ivan ma
         opustil, ani chýru, ani slychu o ňom. On má o mne zlé domnenie — a já úplne nevinná.
   </p>
   <p>
    Či vráti sa on ku mne? Preč, preč klamlivé nádeje! On sa nevráti — a ja?
   </p>
   <p>
    Ja neschopná som lásky viacej, moje srdce mrtvo!
   </p>
   <p>
    *
   </p>
   <p>
    V krásnych pravzorov krásy a slávy slovenskej, vo velebných Tatrách budem i ja v krásnej
         prírode, duchovnej kráse žiť, k sláve národa dejstvovať.
   </p>
   <p>
    Čo môžem ja úbohá deva?
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     „Často tichá pastouchová chyžka,
     <br/>
     Více může pro vlast dělati;
     <br/>
     Nežli Tábor z něhož válčil Žižka!“
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Otec, mať, milenec ma odomreli, ma opustili: čo mi zostalo? Verná a pilná Madlenka.
   </p>
   <p>
    Sčastie, že tá verná stvora bola pri mne po smrti otcovej; ona zachránila mi pekný
         majätok. Mnoho ja síce nepotrebujem; ale milé mi je to predsa, že môžem odmeniť sa vernej
         služobnici osladiac jej dni staroby.
   </p>
   <p>
    Keď ma všetko opustilo zostal mi ľud môjho drahého národu — s tým a jeho blahu budem
         žiť!
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      V … 185… v Oktobri
     </em>
    </span>
   </p>
   <p>
    Bože môj! jak rýchle ubehlo to leto! Jak mile a pokojne sa to žije medzi týmto ľudom!
         Zpozoruvala som síce mnohé chyby, ktoré mu trávia život; mnohé zvyky, mnohé predsúdky a
         bludy, ktoré mu ho ztrpčujú. Ale pracovitosť jeho neúnavná, srdce dobré, vôľa k dobrému
         hotová. Len vodcov mu dobrých — a pôjde to. Ja musím niečo robiť v prospech ľudu tohoto. Už
         som si aj rozmyslela, ako by to najlepšie šlo.
   </p>
   <p>
    V tejto obci založím, veď chvala Bohu mám prostriedky k tomu, základinu takú, odkiaľ sa
         chudobné dietky budú môcť zaopatriť knižkami, šatstvom, aby mohli navštevovať školu;
         sypáreň je nevyhnutná obci tejto, dáka nemocnica a základina pre žobrákov okaličených
         takže.
   </p>
   <p>
    Velebný pán ma pochválil včera v tomto úmysle, učiteľ sľúbil mi ku tomu pomocnú ruku, a
         oba vraveli: že ja sa stanem dobrým duchom a anjelom strážnym tejto obce.
   </p>
   <p>
    Knižnicu obecniu tiež musím napomáhať.
   </p>
   <p>
    A dievčence? Priadky budú u mňa, menšie i vätšie dievčence si zýskam, aby ma
         navštevovaly; budem jich učiť prácam ženským i čítať užitočné veci.
   </p>
   <p>
    Tak, tak to pôjde.
   </p>
   <p>
    Teším sa na nastávajúcu zimu.
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      V … 185… v decembri
     </em>
    </span>
   </p>
   <p>
    Kto to nezkúsil, nezná čo je život. Život je najlepšia škola. Nebanujem, že som sa
         osadila do tichej dedinky. Život veľkomestský nemôže byť životom opravdivým. Tam človek
         žije síce vesele, nenudí sa; lebo má vyraženia mnohé, ustavičné: ale zdá sa mi, že nemá
         času mysleť: nemá času prerobiť to v duši svojej, čo zažil. Dny mu síce plynú rýchle, ale
         tak rýchle, že nenechajú žiadnej stopy po sebe — a človek na konci takého života len zbadá:
         že požíval síce, ale nežil; že trávil život — ale že ho aj zmrhal a ztratil.
   </p>
   <p>
    V samote mojej ale, kde každý objem zostane na dlhý čas v duši; kde tak každodenne mám
         príležitosť vstúpiť na dno srdca svojho, kde môžem neprerušene počtovať sama so sebou; — tu
         stáva sa mi život môj osožným a pravým.
   </p>
   <p>
    Áno môj život je osožný aj spolubližním mojím. Ale človek človeku nepreje. Súdom som
         bola stíhaná za účinky moje, bola som obžalovaná, že búrim tichý ľud; v obci zas vysmievali
         zlí tie najblahonosnejšie moje úmysly.
   </p>
   <p>
    No, dobrý duchovní otec i tu i tam ma zastal a obránil.
   </p>
   <p>
    Náš ľud je ešte velice zotročený — tým viacej však povinní sme pracovať na zveľadku
         jeho, čím viacej vidíme, že mnohonásobné sú jeho potreby.
   </p>
   <p>
    Jeho predsúdky a nevďačnosť či majú od neho odraziť, či majú nečinnými urobiť rodu synov
         i dcéry jeho? Uchovaj Bôh!
   </p>
   <p>
    Náš ľud je ešte len dieťa, dieťa slabé, neumelé, nezkúsené; on nevie čo mu je dobré,
         nenávidí dobrodincov svojích, má si za nepriateľov vodcov svojích: lebo nechápe to dobré,
         ku ktorému ho oni vedú, dobré nechápe; ale to zlé, čo nesčastím jeho a k čomu ho vodievajú
         svodcovia bezoctní a klamliví, — to mu chutí.
   </p>
   <p>
    Buďme na tom, aby to dieťa v dobrej výchove vyrástlo — a všetky útrapy, všetko namáhanie
         naše odváži skvelá — sláva našeho národa.
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      V … 185… na boží hod
     </em>
    </span>
   </p>
   <p>
    Nieto toho panovníka, nieto tej kňahyne na svete s ktorou by som bola čarala ten
         včerajší, krásný — štedrý večer. Oj jak pobožný, jak utešený je to spôsob, akým slávia sa
         hodi božie na milom Slovensku v tichých dedinôčkách. Sú to chvíle rajské, okamženia
         nebeské; o tom veľkomeštiaci nevedia.
   </p>
   <p>
    Jaká to bola večera s tými dietkami u mňa; jaké to utešené radovánky v každom dome, v
         každej kresťanskej rodine! Kým nábožnosť nevyhynie z ľudu, do tedy nie je on stratený!
   </p>
   <p>
    „Len v Kristu spasenie!“ Kázal dnes velebný pán. Jak milo je to rozmyšľovať o tom, k
         čomu dámy veľkých miest nikdy dosť času nemajú o tých potešitedlných pravdách života i
         spasenia!
   </p>
   <p>
    Boží hod — krásny to sviatok rodinný. Niet nadoň milšieho, utešenejšieho v rodinách!
   </p>
   <p>
    Ale ja nemám rodiny! Čo mi to zišlo na um? Ja som mohla tiež sláviť deň tento v rodine.
         Ivan bol by tak vďačný, keďby som mu bola ako niekdy pri Otcovi vozíčok zlatý, ukiazala pri
         mädovení opekancov malému synkovi… alebo dcére jeho!
   </p>
   <p>
    Bože! čo sa mi to zdalo? Čo som to napísala? Pretreť, vyškrábať to musím. O čom som
         písala? Áno, o náboženstve.
   </p>
   <p>
    Oj jak by sa bol modlil otec môj so mnou u jäsličiek božích, jako teraz štyri roky, keď
         sme to boli pozrieť krásne jäsličky v chráme božom v meste, kam nás aj Ivan doprevádzal. A
         Ivan bol tak nábožný a veselý, dostal dar od otca, i odo — mňa.
   </p>
   <p>
    A teraz?…
   </p>
   <p>
    Ale kam to zase zabieham?
   </p>
   <p>
    Hod boží je hod rodinný, ale ja nemám rodiny; mne smutno znie!
   </p>
   <p>
    „Čas radosti!“
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      Z dennika Emila Bilského!
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      V Sedmohradsku 185…
     </em>
    </span>
   </p>
   <p>
    Merkwürdik! Jak podivné je srdce človeka!
   </p>
   <p>
    Na smrť urazený od milovanej panny Eleny Lipnických vo V… po dlhšej chorosti sehnte ich
         mich po ďalekej cudzine. Túžba moja sa vyplnila, bol som preložený z rodného kraju — sem: a
         tu nevýslovnou túžbou brenne ich za rodiskom v Uhorsku.
   </p>
   <p>
    Oženil som sa. Mám na Amálii driečnú a bohatú ženičku; ale to mňa všetko neblaží tak,
         jako keď som si smyslel na Elenku jakoby ma bola oblažila ona.
   </p>
   <p>
    „Oh, die Erste Liebe ist nur allein und einzig die Wahre; und die wahre Liebe ist nur —
         Eine!“
   </p>
   <p>
    Dnes som zadal prosbu o presadenie moje do rodinného kraja, obdržím-li ho, ožijem;
         nie-li, nebude nado mňa nešťastnejšieho človeka na svete!
   </p>
   <p>
    Ale ja ho obdržím.
   </p>
   <p>
    Und dann? Dann vidím ešte Elenu! Len chcem vedieť, či sa vydala a kto by bol ten
         šťastlivý?
   </p>
   <p>
    Ale čo interessuje ma viacej — ona? Veď ja mám ženu, ktorú ľúbim — ľúbim? To neviem; ja
         ju ctím, ja ju rád vidím: ale ona nenie — Elena!“
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      Z denníka Ivana Rybnického
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      V … 185…
     </em>
    </span>
   </p>
   <p>
    Kde jest liek na puknuté srdce? Nešťastnú ľúbosť vraj len čas vyhojí. Osem rokov je
         tomu, ako puklo srdce moje, ale vyhojiť ho — nedaj bože! Mne ani čas nespomáha.
   </p>
   <p>
    Vyhnancom opravdivým stal som sa, keď som z milého mi miesta a domu rodičovského
         vzdialiť sa musel; — nikde na šírom svete nebolo miesta pre mňa. Vyštudoval som, zkúšky
         výborne pozkladal, dostal som službu tak náhlo, že sa všetko divilo — ale mňa to nič
         netešilo. Tešil sa na tom otec, tešila mať — ale čo mi je z toho, keď sa z toho netešila
         moja — Elenka.
   </p>
   <p>
    Ako ma deva táto tak aňjelskou byť sa zdajúca zklamala, ničomu som viacej neveril na
         svete; ako mi ona raz šťastie zničila, nebolo ho pre mňa v ničom a nikde viacej; ako ona
         mne viacej nepatrí, tak nepatrí mi ani lúč na svete, nepatrím ale ani ja nikomu.
   </p>
   <p>
    Nikomu?
   </p>
   <p>
    Veď mám ženu — dcéru. Na doliehanie matkyné oženil som sa — mám dcéru — Elenu.
   </p>
   <p>
    Ženu rád vidím; ale tejto dcére žiť budem. Či bude ona tak driečná ako bola moja milená
         Elena?
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      V … 185…
     </em>
    </span>
   </p>
   <p>
    Podivno to, o čom mnohí hovorievajú, že za mládenectva svojho aj desiatím pannám dvorili
         a predsa všetky zabudli naraz a jednej manželke svojej vernými zostali. Ja len jednu
         jedinnú pannu ľúbil, zbožňoval som — a nemožno, nemožno mi ju zabudnúť.
   </p>
   <p>
    Bola to aj ľúbosť vrelá, nesmierná. Keď som sa dozvedel, že Elena druhému patriť má,
         bolo mi akoby mi niekto bol srdce vyrval z prsú mojích; keď lúčil som sa s tým drahým
         miestom mojích radostí i s miestom umučenia srdca mojeho — bolo mi, akoby som bol zomrel a
         nocou potuloval sa po svete. Veliká tma ležala na duši mojej.
   </p>
   <p>
    Či ozaj Elena niečo cítila v tom okamžení, keď zvedela, že ja tak nemilobohu musel som
         sa vzdáliť od nej? Ona bola tomu rada? Veď jej bol sobáš o pár dní po odchode mojom. Ó
         divné, prievratné srdce ženské! Či možno si pohrávať tak s tým najsvätejším citom šuhajovým
         dievčaťu?…
   </p>
   <p>
    Ale dosť! Elena je iného a ja inej! Čo sa stalo už sa viacej neodstane.
   </p>
   <p>
    Teraz, čo by bol kto, ľúbiť by som nemohol tak, ako som ľúbil vtedy — no, nemohol by som
         — ani samú Elenu nie!
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      V … 185… v januári
     </em>
    </span>
   </p>
   <p>
    S deviatym rokom dozvedám sa istoty. Som roztržitý a pobúrený — trasiem sa na celom
         tele.
   </p>
   <p>
    Včera sišiel som sa v pisárni pána nadlesného so známym sokom mojím Emilom Bilským. Bolo
         to trapné okamženie. Rozprával mi, že je preložený zo Sedmohradskej do Uhorska zas a prosil
         ma, aby som šiel s ním, že ma predstaví svojej panej.
   </p>
   <p>
    Ja som zkamenel. Tak blízký som, myslel som si, Elenke.
   </p>
   <p>
    Prišli sme do hostinca. Pán Bilský mi predstavil svoju paniu — ale to nebola Elenka.
   </p>
   <p>
    Až keď mi potom dôverne vyrozprával, čo sa stalo.
   </p>
   <p>
    Elena mi zostala verná, od oltára odišla. Ten aňjel, ja viem, že ona predo mnou len k
         vôli otcovi bola tak tajomná. Jej otec zchybel; ale ja nie menej.
   </p>
   <p>
    Pán Emil bol dôverný; potykali sme si. On bude mne na blízku, i ja som preložený —
         budeme dobrí priatelia.
   </p>
   <p>
    Rozlúčil som sa s Emilom — a pil som. Následkom toho, čo mi zjavil, bol môj žiaľ veliký
         — tuším som sa bol opil; hlava ma bolí ešte i dnes.
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      V … 185… O deň neskôr
     </em>
    </span>
   </p>
   <p>
    Preložený som na to isté miesto, kde Elenkín otec, kde som ja býval, ľúbil, trpel. Divná
         náhoda. Či Elena nie tam? Ach! kto vie, kde sa vydala. Miesto bôľov mojích, ako ťa uvítať?
         —
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      Z denníka Elenkinho
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      V … 185… vo febr.
     </em>
    </span>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     „Vůli pevné, mysli ušlechtilé
     <br/>
     Nerozdílne srdce žádosti:
     <br/>
     Rado dáva nebe dojít cíle.“
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    To dosvedčilo sa i na mne. Túto obec premenila som na raj, hovoril dnes velebný pán,
         učiniac z nej stánok pokoja a radosti.
   </p>
   <p>
    Pán Bôh je dobrotivý, on i to najmenšie stvorenie svoje chce oblažiť; on blaží i mne
         život, prítulnosťou týchto dobrých ľudí. Oj ako mi je dobre a milo medzi nimi a jako sú mi
         všetci naklonení volajúc ma dôverne „tetkou“ svojou.
   </p>
   <p>
    Nemám rodiny žiadnej, no, mám tu v obci tejto rodinu početnú, velikú. I to najmenšie
         dieťa ma zná, rado má a ku mne sa túlí.
   </p>
   <p>
    Teší ma táto príchylnosť a uznalosť týchto ľudí velice, ktorú mi dokazujú v tak hojnej
         miere za namáhanie moje k jejich blahu smerujúce; ale ešte viacej teší to Madlenku moju;
         ačpráve, dokladá ona, by ju to ono o mnoho viacej ešte tešilo bolo, keby bola mohla dožiť
         sa môjho vydaju a potom slúžiť v mojej rodine.
   </p>
   <p>
    Preč už raz s marnými zpomienkami tymito! Rodina moja je dobrý ľud môjho národu: ja
         vyplním moju povinnosť na ňom ako dcéra jeho. A život nezáleží v tom, čo sme zažili, ale čo
         dobrého a užitočného vykonali.
   </p>
   <p>
    Užitočným a bohumilým životom svojím rada by som si zotrieť pred Bohom tú vinu, ktorej
         som sa, neposlušnosťou vôle otcovej dopustila, čo jeho život stálo. To moja každodenná
         modlitba.
   </p>
   <p>
    Kladiem pero… od plaču nemôžem písať ďalej…
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      V … 185… konc. febr.
     </em>
    </span>
   </p>
   <p>
    Bola som si umienila, že so svetom týmto nič mať nechcem — a to som nedržala, zastíhnúl
         ma preto hneď trest boží.
   </p>
   <p>
    Evinka nadlesných je velice dobré dievča, ona jediná má smysel pre môj stav, ona jediná
         vie pochopiť moje položenie. Nemožno bolo sa jej vyhovoriť, nemožno bolo tak vrelú prosbu
         jej odoprieť.
   </p>
   <p>
    Povolala ma na zábavu a ja som bola, včera na nej; ale ach! z tej zábavy navrátila som
         sa s veľmy ťažkým, zarmúteným srdcom.
   </p>
   <p>
    Na tej zábave stretla som sa so všetkými mojími známými. Prijali ma síce vľúdne,
         srdečne; ale ja čítala som v jích zrakoch, že sa hnevajú na mňa.
   </p>
   <p>
    Pani kontrollórka merala ma opovrženým zrakom — nemohla som zniesť tento potupný zrak.
         Vypravovala, že jej staršia dcéra urobila dobrú parthiu, a jej mladšia šla skutočne za
         Žigu, za nádejného vtedy synáčka pani Einnehmerky.
   </p>
   <p>
    Pani Einnehmerka nevedela si prenachváliť toho svojho synáčka, jaký je to jurista, jaký
         Weltmann a tá zlostná pani, ktorejsi panej pološeptom o mne poznamenala, ale ja som to
         veľmi dobre počula, že vraj: „Sie ist nur ein Tölpel; eine einfache Bauerndirne geworden!“
   </p>
   <p>
    Škoda že nebolo tam ešte toho jej weltmanského synáčka; ten by mi bol istotne najmenej
         do „alte Jungferov“ nadal.
   </p>
   <p>
    Je to ozaj bieda s tými našími civilisovanými společnosťami a zábavami. Len ženiť a
         vydávať sa, len posudzovať jeden druhého, aprehensie — ale potešiť, vzdelať sa — na to ani
         len pomysleť.
   </p>
   <p>
    Náhodou prišiel jeden cudzí pán k pánu nadlesnému — a ten cudzí pán tak vľúdne sa mi
         uklonil, a priateľsky mi ruku podal a tak vrelo ju stisknúl; ale i tak sa začervenal a zase
         zbľadnúl — že som sa ledvaj zpamätať mohla zo svojích rozpakov, a ten cudzí pán bol — pán
         Emil Bilský.
   </p>
   <p>
    Pani Kontrollórka aj s pani Einnehmerkou ma akosi potupne mu „aufführovaly“, ja som to
         nepočula; iba na úšklebkoch iných tam prítomných, a na tom že sa pán Bilský nahnevaný
         odvrátil od nich som to zpozorovala.
   </p>
   <p>
    Pán Bilský mi zdelil tú novinu, že dnes zajtra príjde môj Ivan… na môjho otca miesto…
         Pán Bilský mi odpustil, lebo i pri rozlúčke mi ruku tisnúl a slúbil mi, že sa vraj o nedlho
         sídeme, najskôr u Ivana… u Ivana?… a že mi bude mať česť svoju paniu predstaviť.
   </p>
   <p>
    Zdálo sa mi, že mi chcel obšírnejšie o Ivanovy vyprávať, ale ja som mu naschvál
         vyhýbala…
   </p>
   <p>
    Ivan príjde sem… On sa vráti, on sa dozvedel o mojom pobytu; on naschvál žiadal sa
         bezpochyby preložiť sem… on ma ešte nezabudnúl… A ja?
   </p>
   <p>
    S ťažkým srdcom vrátila som sa z tej zábavy.
   </p>
   <p>
    Po desiatich pokojných rokoch búrí sa zase srdce moje; po desiatich rokoch sídem sa zase
         s dávnými známými… a Ivan má mi zase byť na blízku!
   </p>
   <p>
    Bodaj som nebola šla na tú zábavu!
   </p>
   <p>
    Bilský okrásnel, je to pekný muž; aký asi bude Ivan… Pozerala som dnes ráno do zrkadla,
         moja tvár je ešte dosť pe… kná… ba ako asi bude vyzerať Ivan?…
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      V … 185… v marci
     </em>
    </span>
   </p>
   <p>
    Ivan je tu. Ľudia si vravia, že pána Rybnického syn, ten dobrý Ivan prišiel jím za
         polesného, a rádi sú tomu. Madlena mi tiež o tom hovorila, a zpomínala, že sa už teraz dá
         Bôh vyplnia jej starodavné a ustavičné túžby: dočkať sa môjho vydaju. Ivan že je tu — a že
         stará láska nezahynie.
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      V … 185… ešte v marci
     </em>
    </span>
   </p>
   <p>
    Neviem čo to je, že mi už neidú od istého času tak ty detinské zábavy: deti ma netešia
         ani staršie panny, najradšej si dumám s tymto mojím denníkom v ruke.
   </p>
   <p>
    Ivan je už týdeň tu — a ja som ho ešte nevidela. Ja sa ho, úprimne rečeno, bojím videť.
         —
   </p>
   <p>
    Dnes mám ísť pri samom bytu jeho na dedinu… len ako tam preísť, aby ma nezbadal? —
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      V … 185… v ten istý deň
     </em>
    </span>
   </p>
   <p>
    Ivan ženatý!…
   </p>
   <p>
    Jak mnoho obsahuje v sebe to jedno slovo!…
   </p>
   <p>
    *
   </p>
   <p>
    Šla som mimo jeho, šla som mimo bývalého nášho bytu a pred zahradkou domovou zabávala sa
         služobná dievka s pekným dievčatkom.
   </p>
   <p>
    Dievčatko ako ma videlo, bežalo ku mne. Ja som ho vzala za rúčku a pozerala som mu do
         tváre.
   </p>
   <p>
    Bolo to dievčatko, ako by z oka vypadlo bolo Ivanovi. Tak sa ponášalo naňho.
   </p>
   <p>
    A čia si ty moja panna? pýtala som sa ju.
   </p>
   <p>
    Rybnických, tetuško! odpovedalo dievča.
   </p>
   <p>
    Nech ráča odpustiť, pani neznamá! — slovila dievka — ona je taká smelá, každej panej
         hovorí tetuška.
   </p>
   <p>
    „To je dobre“ — odvetila som ja — „mňa bez toho všade tak volajú.“
   </p>
   <p>
    „A ako ti je meno?“ — pýtala som sa ďalej dievčatka.
   </p>
   <p>
    „Elenka“ — slovilo mi ono. Vybozkávala som si to dievčatko pekné — docela sa ponášalo na
         Ivana, akoby mu bolo z oka vypadlo.
   </p>
   <p>
    V tom som počula z domu ženský hlas volať:
   </p>
   <p>
    „Elena!“
   </p>
   <p>
    Obzrela som sa a videla som hodnú paniu, bezpochyby matku dieťaťa, a že… nu — I… vano…
         vú…
   </p>
   <p>
    *
   </p>
   <p>
    Ivan tedy ženatý, a jeho dcérečka volá sa mojím menom: „Elena!“
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      V … 185… o tri dni neskôr
     </em>
    </span>
   </p>
   <p>
    Videla som Ivana v chráme Božom. Bol aj so že… nou… svojou aj s dcérečkou Elenou
         prítomný. Po kostole som chcela utekať rýchle domov — ale on vyndúc prv zastúpil mi cestu,
         dával sa mi do známosti, a predstavil mi svoju paniu… aj mňa jej; dcérečka Elenka bozkala
         mi ruku a volala na mňa: „tetuška, tetuška!“
   </p>
   <p>
    Mimoidúci občania ukazovali si na Ivana a šepotali medzi sebou, že je to rodák jích, ten
         pán polesný; ženičky divily sa na dievčatku, že i to vie, ako ma oni a po celej obci
         volajú: „tetuškou, tetkou!“
   </p>
   <p>
    Boli i u mňa. Madlena mala radosť z Ivana, ale zarmútila sa, keď počula od neho, že je
         to jeho pani aj jeho dcérečka — a pustila sa do plaču, ani ju od tedy viacej uspokojiť
         nemôžem.
   </p>
   <p>
    Dobrá a verná starenka moja! Ona plače pre mňa. Dobrá pani Ivanova priniesla ma do
         velikých rozpakov, keď sa ma pýtala: jakého som zamestknania a či som tu za niekým vydaná?
         Aj Ivan nebol v stave na túto otázku jej odpoviedať.
   </p>
   <p>
    Ja som čosi odvetila, sama neviem čo — zapálila som sa pri tom, Ivan tiež — len to viem,
         že pani Ivanová to veľmy dobre pozoruvala, áno že ona naskrze nebola mojou odpoveďou
         uspokojená. —
   </p>
   <p>
    Dali sa mi do známosti, odporúčali sa a prosili ma; aby mali často sčastie jích
         navštíviť; lebo že tu nemajú žiadnej spoločnosti a zvlášte Ivanová… pa… ni… ma velice o to
         prosila.
   </p>
   <p>
    Ja som sa sľúbila často jích navštevovať… Ivan ženatý — a má dcérečku ktorá nosí moje
         meno…
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      V … 185… o štvrť roka neskôr
     </em>
    </span>
   </p>
   <p>
    Julia je dobrá, drahá duša. Našla som si v nej priateľku… sestru; ona si ma zaľúbila
         tiež, a Elena sa ma, „tetky“, ani zpustiti nechce. Ivan je tomu velice rád, len že býva
         často smutný a zádumčivý. —
   </p>
   <p>
    Ani deň nemôže Julia bezo mňa byť: ak nepríjdem ja ta, prichodí ona ku mne.
   </p>
   <p>
    Hovorila som Madlene ako mi je veselo s Rybnickovci; ale ona krútila hlavou: že to malo
         ináč byť, že sa Ivan nemal ženiť. Je to podivná starena.
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      V … 186… o rok neskôr
     </em>
    </span>
   </p>
   <p>
    Už rok, a môj denník ležal zanedbaný.
   </p>
   <p>
    Tento rok mi bol ten najmilší celého života, ani mladosť moju nevynímajúc.
   </p>
   <p>
    Život priateľský žili sme si s Rybnickovci; často sme aj štyri hodiny vzdialených
         Bilskovcov navštevovali a oni nás.
   </p>
   <p>
    Cez tento rok som málo obcovala s mojimi dedinskými priateľmi; oni sa žalujú, že som
         vari zpyšnela — a Madlenka mi bola i je smutná na veky. Neviem pochopiť tú starenu!
   </p>
   <p>
    Elenka — to ľubé dievča nariastlo ako z vody. Ja som ho vychovávať začala, na rok pôjde
         už do ústavu. Ivan je veselší ako býval prv; len Julia chorľavá ustavične, lekári hovoria,
         že sú to súchoty.
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      V … 186… o mesiac za tím
     </em>
    </span>
   </p>
   <p>
    Ja som predsa len to najnesčastnejšie stvorenie na svete. Čo mi milé — to mi hyne.
   </p>
   <p>
    Julia tej noci v náručí mojom zomrela. Daromné boly všetky lieky — nič nespomáhalo.
   </p>
   <p>
    Poslednie jej slová boli: „Sľub mi že budeš matkou môjmu dieťaťu.“
   </p>
   <p>
    Ja som jej to sľúbila, prisahala a ona s ľubým úsmechom podala mi ruku a v mojom —
         náručí umrela. —
   </p>
   <p>
    Ivan je hrozne smutný, Elenka plače na srdci mojom — len mňa nemá kto potešiť. Čo mi
         milé — to mi hyne!
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      Ešte 5 rokov neskôr
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Juliu sprevodili do hrobu; nikto tak neželel za ňou ako Elena Lipnická. Jej jedinné
         potešenie bola panička Elenka; bola jej ona potešenie jedinné a všetko v sebe obsahujúce,
         nič na svete ju neviazalo, nič na svete celom ju nezanímalo; no, v Elenke zosústrednená
         bola všetká blaženosť jej života, ona jej a v nej žila.
   </p>
   <p>
    A jak krásne, jak utešene kvitne tá Elenka mladá pod opaterou „tetky Eleny“ druhej to
         matky svojej!
   </p>
   <p>
    A čo Ivan?
   </p>
   <p>
    Ivan, ktorý dozvedel sa po návrate svojom, čo sa stalo bolo po jeho odchode z domu v ten
         čas domnelej svadby Elenkynej — obvyňoval sám seba, že bol tak schytralý a neopatrný. Žial
         mu bolo Elenky milej; kedykoľvek pozrel na ňu, prišla mu na um smrť jej otca, prišla mu na
         um tá jemu dokiazaná vernosť, to celé jej tajomné a vytrvalé chovanie sa — a terajší jej
         otupný stav, a nevedel si to odpustiť tým menej, že to čo by ako bol chcel napraviť
         nemohol.
   </p>
   <p>
    Madlenka vyprávala mladej Elenke, že či rada má „tetušku“ a či by ju prijala za novotnú
         maminku?
   </p>
   <p>
    Dievča dosvedčilo s najvätšou radosťou že: áno.
   </p>
   <p>
    Madlenka to myslela docela prirodzene, chudina!
   </p>
   <p>
    *
   </p>
   <p>
    Jeden deň, dva roky po smrti Juliinej prišiel Ivan aj s Emilom Bilským navštíviť Elenu
         aj mladšiu Elenku, ktorá u tamtej bývala. Elenka s radosťou vybehla otcovi v ústrety, Elena
         bola v rozpakoch, lebo od smrti Juliinej nebola s Ivanom na slove. Malá Elenka sama len
         navštevovala otca, staršia Elena nešla viac do jeho domu, lebo by to bolo proti slušnosti
         bývalo; z tej istej príčiny nenavštívil Ivan Elenu, preto bola ona dnes v rozpakoch nad
         neobyčajnou návštevou touto.
   </p>
   <p>
    Pán Emil Bilský vyprosil si od Eleny trochu času k dôvernému rozhovoru, pri čom Elenku
         vypravili do záhradky s Madlenkou a táto poslednia sa usmievala a šepotala si čosi dosť
         tíško po pod nos.
   </p>
   <p>
    Pán Emil Bilský hovoril k Elenke dôverne: že je on najvätšia príčina jej nesčastia sám a
         preto, že ďakuje Bohu, keď čo aj po rokoch len môže koľko toľko dobrým sa odslúžiť slečne
         za to, že takto ztrpčil jej život celý.
   </p>
   <p>
    Elena bola v nesnádzi lebo neznala — čo s tým chce?
   </p>
   <p>
    Ivan nevedel sa dosť navyhovoriť Elenke, ako on zaslepený bol proti nej a ako si ju ctí
         teraz, ba zbožňuje ju, keď nielen že mu odpustila, ale práve stala sa mu, nebohej manželke
         jeho a nado všetko drahej dcére priateľkou, sestrou, matkou a preto že ufá, že mu bude i na
         zatým úprimnou…
   </p>
   <p>
    Emil Bilský pretrhnúl reč Ivanovú a slovil: „Čo teraz nasleduje, to je moja povinnosť.
         Vyznal som už, že sa za sčastného pokladám z tej príčiny, že môžem za to tak mnohonásobné
         utrpenie, ktoré som slečne spôsobil aspoň len jednu kvapku radostnejšiu naliať do toho
         kalicha horkosti — keď rídzením božím tak sa stalo, ako sa stalo s nami; teraz zase týmže
         dobrotivým rídzením a správou božou stala sa zmena nám k radosti v živote. Ivan, môj bývalý
         sok, je dnes môj najlepší priateľ; tento Ivan, ktorého som ja o ruku slečny Eleny pred
         toľkými rokmi pripravil, skrze mňa žiadá si túto drahocennú ruku, skrže mňa žiadá si ju
         obdržať. Ja tedy žiadám o ňu a za najsčastnejšieho človeka by som sa pokladal na svete,
         keby som mohol s privolením slečny ruku túto vložiť do ruky priateľa môjho.“
   </p>
   <p>
    Elena počúvala roztržite a akosi nepokojne reči tieto; dĺho potom, dĺho mlčala.
   </p>
   <p>
    Ivan hodil sa k nohám Eleny a prosil: „Čo nám ľudia vzali, to nám vracia Bôh; Elenka!
         Budeš mojou.“ —
   </p>
   <p>
    „Priateľkou!“ — vpadla mu Elena do reči — „iné odo mňa nežiadaj. Tvojej dcére budem žiť
         — ale tvojou že… nou byť nemôžem!“
   </p>
   <p>
    Daromné boly všetky reči — Elena nezvolila. — Madlena bola to rozniesla už po celej
         dedine, že sú u ních pytači — a celá dedina tešila sa z toho, že sa „tetka Elena“ bude
         vydávať.
   </p>
   <p>
    Najvätšiu radosť ale z toho mal starý velebný pán (ktorý ešte žil, ale už soslabený
         kaplána držať musel), že Elenku s tým pravým vyvolencom srdca jejího spojiť môcť bude.
   </p>
   <p>
    Dievčatká, nevesty a ženičky sa radily, aké dary dajú ku svadbe „tetke Elenke“, lebo ona
         jim všetkým, keď sa vydávaly, hojné dary poskytovala.
   </p>
   <p>
    *
   </p>
   <p>
    Za pol roku Elenku nahovárali, aby neodoprela ruku Ivanovi. Prosil ju o to velice pán
         Emil Bilský aj so svojou paňou; prosil ju o to sám starký velebníček; Ivan sám; prosila ju
         o to Elenka šumná s plačom; nie len nahovárala, ale nútila ju k tomu verná Madlenka: — to
         všetko neosožilo, Elenka nezvolila.
   </p>
   <p>
    Ona vraj nemôže to urobiť; jej srdce je mrtvé. Priateľkou Ivanovou chce byť — ale ženou
         nie. Elenke ale pri tom všetkom bude matkou, lebo to sľúbila, to prisahala zosnulej Julii.
         —
   </p>
   <p>
    Ivan musel upustiť od žiadosti svojej — a oženil sa o nedlho s druhou.
   </p>
   <p>
    Elena vychovávala šumnú Elenku.
   </p>
   <p>
    Kto pochopí to srdce ľudské?
   </p>
   <p>
    *
   </p>
   <p>
    Ivan sa tedy oženil — a dcéra Elenka kvitla u „tetky Eleny“ utešene. Ale novotná
         manželka Ivanová nechcela to trpeť, že dcérka z prvého manželstva má byť u cudzej osoby a o
         matku novotnú nedbá nič: najprv prosila, potom hrozila Ivanovi aby dcéru do domu vzal,
         ináče že nebude manželská svornosť a pokoj medzi nimi.
   </p>
   <p>
    Ivan poslal po Elenku. Panička sa rozplakala a nechcela isť; Elena ani len počuť
         nechcela o tom. Ivan prišiel na dotieranie ženy sám pre dcéru svoju.
   </p>
   <p>
    Elenka prosila otca, aby jej to neurobil; že ona bez tetky Eleny naskrze žiť nemôže;
         objímala mu kolená, plakala, ruky bozkávala — ale zatvrdilý otec nedbal na náreky dcéryné.
   </p>
   <p>
    Elena zase upomínala ho na vôľu posledniu, a umierajúcich vôľa má nám byť svätá,
         nebožkej ženy jeho Julie; spomínala mu svoju prísahu.
   </p>
   <p>
    Madlena stará sa k tomu tiež pripojila a skryla slečinku Elenku za seba; — ale necitlivý
         otec násilne, vzdor tomu že hlasite, všetky tri ženské plakaly, že dcéra jeho tak ľútostive
         ho prosila, žeby to i skalu bolo pohlo, a že „tetka Elena“ do mdloby padla odviedol dcéru —
         k macoche.
   </p>
   <p>
    O krátky čas bolo počuť, že macocha po macošsky zachodí s Elenkou, tak že to dobré dieťa
         je už docela vycivené od trápenia a viacej nie ku poznaniu.
   </p>
   <p>
    Elena pobrala sa sama k Ivanovi, ale ho nenašla doma, Elenku našla robiť obecné práce s
         dievkou. Zhrozila sa toho, ako vyzerala Elenka.
   </p>
   <p>
    Elenka vidiac „tetku Elenu“ pustila sa do plaču a vrhla sa jej na srdce, objímajúc ju a
         bozkávajúc jej ruky.
   </p>
   <p>
    Na to ale vbehla macocha rozpajedená do chyže, roztrhla jich, zavrela Elenku do bočnej
         izby a Elenu vyhnala von s hroznými nádavkami a urážlivými rečami.
   </p>
   <p>
    Elena písala Ivanovi list plný výčitiek pre Elenku. Ivan na list tento odviezol Elenku
         do mesta, aby ju vyslobodil od ukrutenstva macochy, lebo táto ako bolo počuť, že ju aj
         bíjala.
   </p>
   <p>
    V meste sa naše dve Elenky častejšie schodily a potajomne sa navštevovaly. Macocha sa
         ale o tom dozvedela, kričiavala na muža, že si dcéru nesčastnou urobí, keď jej s takou
         „pobehlicou ako je Elena“ obcuvať dovolí. —
   </p>
   <p>
    Ivan nemal pokoja, kýmkoľvek nedoviedol dcéru nazpäť do domu.
   </p>
   <p>
    Ale macocha ešte len teraz tryznila ubohé dievča, až ono docela vyschlo a povážlive
         ochorelo.
   </p>
   <p>
    V chorobe žiadala si videť tetku Elenu; zakročením otcovým stalo sa. — Jaké to bolo
         shlädanie!
   </p>
   <p>
    Ten útly, krásny kvet Elenkín bol zlomený, on uvädnúl, z tej krásnej paničky nevidela
         teraz „tetka Elena“ len kostru. Ešte jeden objem, jeden bozk, bozk chladnúcich per, bozk
         poslední a tak ako jej matka, skonala i Elenka v náručí Eleninom.
   </p>
   <p>
    Elena bola bez seba. Ťažké výčitky robila Ivanovi, ťažšie jeho žene, ktorá ale opätne ju
         z domu vyhnala. —
   </p>
   <p>
    Elena bola celá preč. Zaplakala poslední raz, ostatnú vyliala slzu a so strašným
         smiechom v ňomž ohromná jävila sa boläsť zvolala: „Čo mi milé, všetko hyne!“
   </p>
   <p>
    Madlenka nevedela si s Elenou rady. Elena zúrila, smiala sa hrozne a ukazovala Madlene
         mŕtvolu otca, matky svojej, Julie i Eleny dodala: že jej život stál život matku, jej
         neposlušnosť usmrtila otca, jej nezadržaná Julii prísaha zahubila Elenu.
   </p>
   <p>
    Bolo to hrozné!
   </p>
   <p>
    Na druhý deň šla tá strašná povesť po dedine; že sa dobrá „tetka Elena“ zbláznila.
   </p>
   <p>
    Pochovávali Elenu. Na cinteri, keď kňaz sa modlil, tancovala bláznivá Elena po hroboch a
         v hroznom smiechu kričala: „Čo mi milé, to mi hyne!“ až ľudia trnuli. A zase keď ľud
         spieval: „Rozžehnajme sa s tým telom“, ona tancujúc po hroboch nôtila:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     „Mladosť moja mladosť,
     <br/>
     Tak si sa minula
     <br/>
     Jakoby ten kameň
     <br/>
     Do vody hodila!
     <br/>
     Ešte sa ten kameň
     <br/>
     V tej vode obrátí;
     <br/>
     Ale mladosť moja
     <br/>
     Sa viac nenavrátí!“
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Vracajúcu sa z cintera ženu Ivanovú na to bláznivá tak ztrhala, zbila, ranila; že ju
         omdletú len s veľkou ťažkosťou vyslobodili z rúk jej.
   </p>
   <p>
    Ivan s Bilským zaviedli ju do Viedeňského blázinca; ale na ceste jim utiekla domov. —
   </p>
   <p>
    Teraz málo zúrí; je pokojná, chodievá medzi dievčatká pekne čiernoodená, iné šaty
         nechce, a tancuje a spieva. Ľudia sa jej nebojá, ale plačú nad ňou. Chodievá na hrob Elenín
         — ale neplače nikdy, len spievá. — Chodievá ta i v noci. — Keď vidí cudzích ľudí, blíži sa
         k ním s dvoma tobolkami a prosí „do pokladničky chudobných“ i do „pokladničky pre
         vychovanie Elenky“. Čím sa zamestknávala zdravá, to jej utkvelo i teraz na mysli.
   </p>
   <p>
    Len keď sa zasmeje, vtedy všetko uteká od nej, lebo je to smiech hrozný. Vtedy volá: „Čo
         mi milé — to mi hynie!“ a spomína otca mať, Juliu, Elenu a každého, koho stretne bije,
         domnievajúc sa, že je to zlá macocha Elenkiná.
   </p>
   <p>
    Ivan bol zase preložený, ale slýchať, že sa oddal nápoju a zle žije s mrcha ženou.
         Madlenka zomrela a na jej pohrebe zase tancovala „bláznivá tetka“ po hroboch. —
   </p>
   <p>
    Jednoho rána za včasu v zime našli hrobári na hrobe Elenkinom „bláznivú tetku Elenu“
         zmeravenú, zamrznutú.
   </p>
   <p>
   </p>
  </div>
 </body>
</html>
