<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e88">
       </a>
       Trúchlopej
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      Vzdych:
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    <div class="literallayout">
     <p>
      <span style="white-space: pre;">
       Dokonáno!… ach! to slovo Tvoje
Ježiši náš! bolne zneje nám,
Srdce naše kála sa na dvoje:
Ten, jehož znal tento boží chrám,
Nímž tu slovo Tvoje zvestováno
V cudzom svete slovil — dokonáno.

Dokonáno!… na to slovo Tvoje
Potoky nám plynú slzných vod;
Kriste! slzilo i oko Tvoje
Keď si videl izraëlský rod.
No, nám srdce puká, duch sa morí
Nad neresťou rodu biedneho,
Svet mu krivdí a hnev boží horí
Nad ním páliac nádeje jeho.
A vodcovia — ač neide ráno —
Míňajú sa, vravia dokonáno.
Dokonáno!… skončily sa boje
Vyhnanstvo prestalo v tú dobu!
Kriste! mocné spoj rameno Tvoje
Cirkev i rod mierom u hrobu
Verného vždy služobníka Tvojho
By čo nevidel On za živa,
To nám vykvítlo z tej mohyly
V ktorej telo jeho spočíva…
Daj mu dobrú noc, nám dobré ráno
Kriste! s ním našej neresti
Naším krivdám i neštästí
Nech že bude… dokonáno. Amen.
      </span>
     </p>
    </div>
   </p>
   <p>
    *
   </p>
   <p>
    <div class="literallayout">
     <p>
      <span style="white-space: pre;">
       Jaký že Vás cit Bratia trúchliví,
Sestry žalostné pohýna?
Keď si tú zlovesť že nenie živý
Hodža náš dnes pripomína?
Že sa tá hlava zbitá sklonila,
Čo tak hlboko, múdre vietila
O dôstoje svojho rodu;
Ty tajnoľubé očis’ zavrely,
Bez toho, žeby boly videly
Svoju i svojích slobodu.

Mlčíte milí? Oželieť jeho
Ach! jak to trudná, ťažká vec,
Zneje to v srdci roda celého:
Zomrel náš vodca-vyhnanec.
Že žil svojeti v každej hodine
Za to umierá, leží v cudzine
A nekryje ho rodnia zem,
Za to, že ľud náš s jeho Tatrami
Oživil svetlom božstva žiarami
Ani po smrti nesmie sem!

Či vám otvoriť knihu života
Knihu jeho dejstvovania?
Ako na srdci Slovensirota
Bola mu, jej zmrtvýchvstania,
Ja som nie v stave sdeliť to s Vami
V krátkej hodinke, čítajte sami,
Počnúc od časov Tatrína;
Potom zaleťte — cez búrky, boje
Útrapy jeho a nepokoje
K hrobu jeho — do Tešína.

Čítajte všetci, duch Vám to radí:
Kde si mlaď ktorej žehnal On?
Kde ste veriací stari i mladí
Dokiaľ kvitnúl tento Sion?
Hovorte, či na svätom tu mieste
Kde učil pravde, spasenia ceste
Ste jak božieho aňjela,
Ho vo dny božie vždy nevídali,
Že duša k nebi ste nebadali
Vám v mysli zbožnej letela?

Poďte vedomoci nášho národa
Viem, že i vy lkáte: beda!
Znáte smrť jeho jaká nehoda,
Čo stratila na ňom veda?
On bol genius hlboký z ľudu
Veky tú krásu s úľubou budú,
Vzývať jeho Slovenslova!
Nauka reči, deje, výchova
Trvá v národe, tú hrob neschová,
V nej žije sláva Hodžová.

Ved „Dobruo slovo“ jeho vždy zneje
K tým čo sú súci na slovo,
A dielo veľké skončené nieje
Ešte „Epigenosovo.“
Neraz, niejeden verný rodu syn
Ten dômyslný obráti „Vetín?“
V ňom sa mu nový otvorí
Svet nevídaný — no, nie bez ceny
Sú, bár k lepšiemu staly sa zmeny
„Protestant i Dohovory.“

A rukopisy jeho, ten poklad
S ním porušenie neberú,
Viem, že zanehal jích celučký räd
A v ních novú „Slávy dcéru“
       <sup>
        [
        <a class="footnote" href="#ftn.d56e113" name="d56e113">
         1
        </a>
        ]
       </sup>
       Pejmu hlbokú — mužom k úľave
Mlaď vzbudzujúcu k slávy výšave,
Kladúcu v svetlo slávy rod;
Aby syn slávy v neslave sveta
Nebol dľa módy, cudzých prípleta
Ale hrdý na svoj pôvod.

Aby ľud — ach, ľud to dieťa slabé,
S nímž kto chce, jak chce pohráva,
Ktorý sa kláti, kloní pochabe
Jako vetrom hnaná tráva,
Aby ľud ktorý On tak miloval
Za ktorý žil mrel — sa obetoval,
Prišiel — veď by bol čas — k sebe!
Aby ľud peklo sám si netvoril,
Svoje i svojích blaho neboril,
Tak prišiel v oslavy nebe.

Ku Vám dnes volám Vy Bratia v Kristu!
Služobníci Bohasyna;
Ktorí kážete osvetu čistú
By ľud jak božia rodina,
Cítil sa v svete — Apoštolovi
Svôjmu Bratovi, svôjmu Hodžovi,
Venujteže nezábudku! —
Spomnite čo vzor muža božieho,
Mučedlníka neohrož’eného
Mocného v slove i v skutku.

On znal moc slova, poznal moc kríža
On ho nie len slovom kázal,
Jak „učedníka“ k „majstrovi“ sblíža
Útrapy, skutkom dokiazal. —
„Vezmi kríž a mne nasleduj!“ Bože!
Kto ho tak verne z nás nosiť môže
Jak On — hľaďte — do Tešína!
Trpel a mlčal, mlčal a trpel
Povieme: Bôh to, Pán to sám tak chcel
A či: naša, naša vína?

Ruku na srdce a kríž do ruky
A kríž Kristov na ramená,
Boj v službe pravdy a v boji muky
V mukách pokoru — znamená
Byť služebníkom božím a kňazom
Nízkym pred Bohom - nie zemeplazom
Nízkym pred biednym človekom.
Len takto Bratia loďka Kristová
A zavrhnutá viera Petrová,
Zmôže nad bezbožným vekom.

Nás nemá priazeň, a ni nepriazeň
Odlúčiť od Krista Pána,
A naše heslo a naša kázeň:
„Príkrá cesta, úzká brána!“
Ani potupa a pohanenie;
Ani vyhnanstvo, ani väzenie,
Ani vražda a smrť sama;
My biedné smutné poklady večné
A blaho máme v tom nekonečné,
Čo svet zlý šliape nohama.

Nemýl sa, že svet smeje sa tebe
Vernému, v’ svojom pohodlí,
Po krátkom čase ukiaže nebe:
       <span class="emphasis">
        <em>
         „A uzříť v koho jsou bodli!“
        </em>
       </span>
       Ruku na srdce a kríž do ruky,
Sním cez zlosť sveta, cez pekla muky
K oslave sa prebijeme;
Boj v službe pravdy a cnosť pokory
Tak ku víťazstvu svetu na vzdory
Za Hodžom naším príjdeme.

Vychovatelia útlej mládeži
Učitelia nášho ľudu!
I vám dnes slza po tvári beží:
Ó nech vám v pamäti budú,
Osláveného k’ Vám povedané,
V poradách vaších opätované
Kým ho k ním tu niesla noha,
Slová, čo hviezdoleskom Vám svieťa,
Že kto prijíma k’ výchove dieťa:
Prijíma samého Boha!

Priatelia jeho ó reknite mi
Či Vás rajsky neblažilo,
To jeho srdce verné bez zmeny
Čo láskou žilo i bilo?
Nač Vám hovoriť? Cítite sami,
Cit Váš nemožno vyriecť slovami,
Ni líčiť strasť za ním mnohú;
Ó spomnite si v tej úprimnosti,
Na opuštenú vo vzdialenosti
Rodinku jeho ubohú.

I k nepriateľom jeho mám slovo.
Jaké? myseľ vaša vietí —
Nie nepriateľské — srdce hotovo
Je k’ mieru, bo mier mu svietí
Od Oslávenca našého hrobu,
Bo On sa modlil za Ních v tú dobu
Svätej, poslednej večeri;
Sem ruku tedy! Závoj zašlosti,
Napravte chybu, že vo večnosti
Bôh sám Vás slavne s Ním smierí.

Divná to súdba, truchliví mojí
Že spravedliví tak hynú,
Dnes, zajtrá všetkých zem si prisvojí
Vodcovia naši sa minú, —
Keď sme pamiatku Šafárikovú
Svätili a výrečnosť Hodžovú
Pri nej sme obdivovali;
Viete, koľkých On vtedy spomínal
Pod tou zástavou čierňou čo trímal
Mrtvých roda synov v žiali.

Ach! a odtedy koľkých Morena
Neuprosná zachvátila?
Nemožno spomnieť ty drahé mená
Žeby duša duša nežialila!
       <span class="emphasis">
        <em>
         Zoch i Kuzmány
        </em>
       </span>
       — tí výtečníci
Na roli roda i na vinnici
Božej, bohatieri ducha;
       <span class="emphasis">
        <em>
         Moyses i Tvrdý
        </em>
       </span>
       nie sú na žive.
Jaké to ztraty náhlé, citlivé
K ním zas Hodžová prisluchá.

Ach! hynú, hynú naše nadeje,
Klesajú naše podpory;
Nepriateľ človek škodne sa smeje
My slabí — mnohé odpory.

Na nás neštastný zvalil sa celý
Los, už sa všetko na nás chumelí,
Necelejú naše rany;
Nie dosť, že ruka božia nás bije,
I obeť vraždy včasná zem kryje
Tak zhynul poet — Kubány.

Ach! a tá trojka naša vzývaná
Jak divné osudy mala,
Štúra náhodná nehoda planá
Nenadále nám vyrvala.
Hodža vyhnanec v pustej cudzine
Darmo i v smrti po svej Otčine
Túžil — tam sú jeho máry;
A keď o jeho smrti zvest letí
Vtedy zostalý živý, ten tretí
Hurban náš sedí v žalári.

Heslu života verní zostali
A nikdy sa neklátili,
V sláve i hane, v slasti i žiali
Pravde oddaní vždy žili.
„My do služby sa ducha chytili
Preto musíme — slovil Štúr milý,
Prejsť cestu žitia trnistú;“
A Hurban zase nadšene vetí:
„Sláva národa hodná obetí!“
Ten väzeň pre pravdu čistú.

A náš Hodža mučedlník pravý
Jehož duch boží ovieval,
Veril že Bôh cnosť oblahoslaví
V „Zpěvníku“ nám takto spieval:
„Slavnáť cesta cnosti byť i těžká
       <sup>
        [
        <a class="footnote" href="#ftn.d56e126" name="d56e126">
         2
        </a>
        ]
       </sup>
       Blaze tomu kdo na ní nemešká;
Oslava
Tam pravá
Se dáva,
Tomu kdo zde v boji neustáva.“

„Žádosť tedy má buď Bůh, cnost, věčnost,
Neb jen v tom mám bytu nekonečnost:
V tom áno
Žehnáno
I dáno,
Buď mi jednouc říci: dokonáno!“

A On tak konal, tak i dokonal
Viera, nádej — jeho lieky,
S tými choruval, s tými i skonal
Už je blažený na veky!
Blaženy ozaj, keď Cirkev svatú
Šarpú zo všetkých strán besy?
Pokojný ozaj, keď volnosť zlatú
Národa tyranstvo desí?
Jakže On môže spočívať v hrobe,
V takej neistej, nestálej dobe?
Jak chýbät vo verných rade?
A predc’ je ticho — niet Ho viac s nami,
Mrtvo, bolno nám žitia cestami,
Niet Ho ach, a chýbä všade!

Že niet Ho vravím? Lež, lež kričíte:
On je večne, večne s nami! —
Kde, kde? pýtam sa — Vy ho vidíte
Hýbať mládeže srdciami?
Žiješ mlaď naša, si zorou svetu
Splníš Hodžovho rady závetu,
Budeš takou jak tá bola
Čo Štúr veľumný rodu vychoval,
Či ti svet inej, svojej rady dal?
Či ťa kazí
       <span class="emphasis">
        <em>
         nová škola
        </em>
       </span>
       . —

Rekni mlaď moja, ach, rekniže mi
Kto v chmárach búrneho času,
Kto vzkriesil ten ľud prikutý k zemi
Zobudil tú mrtvú massu?
Kto Tatrám nemým ústa rozviazal,
Kto žulám tvrdým hýbať sa kázal?
Kto vynašiel to: „effata?“
Kto tú čarovnú odoklial pannu,
Dal s ňou národu duchovniu mannu,
Reč ľudu drahšiu od zlata?

Vo svojom srdci odpoveď máte
Jak nám zkvitla Slovenčina,
Ó že to voždy si pamätáte
By tá Otcov dedičina.
Vo vaších rukách neumenšená
Ale zdobená a zveličená
Jak poklad otcovský bola;
Nezmrhajte to, čo Vám nehali
Otcovia rečou i duchom stáli;
To poslednia Hodžu vôľa!

Keď si k modlitbe k hrobu Hodžovmu
Kľakneš v duchu slovenský ľud,
Nech primerane k duchu Vodcovmu
Ten úmyseľ ti vznietí hruď:
Nažívať
       <span class="emphasis">
        <em>
         svorne!
        </em>
       </span>
       My nesvornosti
Obetí sme už dali v hojnosti,
Vždy nás hrýzla hydra táto;
Svorne, ach svorne! z hrobov volajú
Otcovia naši, nech ozývajú
Sa hlasy ty dnes i z ťato.

Po nesvornosti nevďačnosť chodí,
Slovák nevďačník — môž’ to byť?
On, čo v nerestiach samých sa brodí
Nemal by mať pre vďačnosť cit?
Bohužiaľ pravda je to, čo peje
Spevec dunajský — Slovenskom veje
Vetrík čo nevďakom sluje.
Lebo v otroctve náš pohrúžený
Národ, v duchovňom tom zúbožení
Spasiteľov si križuje.

Beda národu čo svojím synom
Dá nemilobohu hynúť,
Ten zakrpatie so všetkým činom
A nemôže sa vyvinúť,
Beda národu, na ktorý v pľači
Žalujú jeho vlastní, ten ztlačí
Ťažký kameň zmalátnenia;
Nuž tedy vďačne a svorne milí
Bratia! od tejto navždy mohyly
Choďme, v tom naše spasenia:

A On tiež ide k tým bytom slávy
Ide do pravej otčiny;
Ide a nik z nás Ho nezastaví,
Ani z milej mu rodiny.
Len jedno slovo ešte — tvár nemá,
Jedno kynutie — ruka síl nemá,
Jeden pohľäd — zhaslo oko;
Mrtvo i nemo, i temno všade;
Niet Ho, darmo ja pozeram z tade
Na ďaleko, na široko.

Duša jeho slov’mi vzdychá „slzorosná
Že nám Ho odňala súdba neuprosná
Ach ach! Slavoduch náš jasný, ach!
Zanechal nás v rozdolných bojach,
Ó za Ním, ó za Ním túžba mrie sponosná!
Za tebou ku tebe slávy božej Synu!
Rodocitou láskou duchovia sa vinú,
Ó, ó k sebe privíň, prími ho
Toho slavobrata, za neho
Vďaky, prosby naše k Otci Tvojmu linú."
       <sup>
        [
        <a class="footnote" href="#ftn.d56e137" name="d56e137">
         3
        </a>
        ]
       </sup>
       A Bôh Ťa príme. Keď nesmel si tu
Až do konca slúžiť jemu,
Tam mu s aňjelmi v tom večnom bytu
Budeš na veky Svätému. —
Tam slavnostnejšú s vyvolenými
A s duchmi tebe už tu milými,
Hymnu zaspieváš zbožnosti;
Z tej bojujúcej Cirkvi z časnosti,
Príjdeš po mnohých bojach, žalosti
Vo víťaziacú večnosti.

Tam príjdeš blízko k božiemu trúnu
Dostaneš za plat milosti,
Tú neuvädlú verných korunu
Od kráľa slávy, večnosti,
On Ta pod berlu svojej pravici,
Keď si zlomenej odznak palici
Tu nosil, milo postaví.
       <sup>
        [
        <a class="footnote" href="#ftn.d56e141" name="d56e141">
         4
        </a>
        ]
       </sup>
       Tak Ty z vyhnanstva k pravej Otčine,
Z cudziny pustej ku domovine
Poberáš sa večnej slávy.

Dokonáno!… skončily sa boje
Vyhnanstvo prestalo v tú dobu,
Kriste! mocné spoj rameno Tvoje
Cirkev i rod mierom u hrobu
Verného vždy služobníka Tvojho,
By čo nevidel On za živa
To nám vykvitlo z tej mohyly
V ktorej telo jeho spočíva,
Daj mu dobrú noc… nám dobré ráno,
Kriste! s Ním našej neresti,
Naším biedám i neštästí,
Nech že bude… dokonáno! Amen.
      </span>
     </p>
    </div>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#d56e113" name="ftn.d56e113">
        1
       </a>
       ]
      </sup>
      Rozumie sa pozostalá v rukopise báseň Hodžova pod názvom: Vieroslavín.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#d56e126" name="ftn.d56e126">
        2
       </a>
       ]
      </sup>
      Pieseň v ,Zpěvníku Ev.‘ pod číslom 438 v. 5 — 7
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#d56e137" name="ftn.d56e137">
        3
       </a>
       ]
      </sup>
      Báseň Hodžová za Šafárikom v „Priateľovi Školy a Literatury“ ročník III-tí číslo: 30. —
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#d56e141" name="ftn.d56e141">
        4
       </a>
       ]
      </sup>
      Hodža je posledne odmalovaný výtečným Bohúňom s odznakom zlomenej palice v ruke, čo znamená jeho zlomenú pastierskú hôľ, odobratú mu kňažskú moc.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
