<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e101">
       </a>
       Stretnutie
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Bol som vtedy v nočnej.
   </p>
   <p>
    Bol som v nočnej službe, aby ste ma lepšie rozumeli.
   </p>
   <p>
    Ja totiž strážim na píle Židom dosky. Pravda, robím to len v noci, keď píla stojí, Židia
         spia a tma zakrýva zlodejské stopy. Je to robota ľahká, ale pre mňa práve dosť, lebo okrem
         staroby morduje ma i drevená noha, ktorú som si z vojny doniesol. No a v takej robote si
         posedieť dlhšie nemôžeš, ani postáť na jednom mieste, lebo niekto v bezpečnom úkryte s
         jastrabím zrakom len na to striehne. Ak chceš, aby ráno nebolo hundranie, vyšetrovanie a
         bohvie aké ešte nepríjemnosti, ak nechceš, aby ťa poslali na bezplatný odpočinok, ak sa ti
         ešte žiada chlebík a kedy-tedy i glčtek na zohriatie, tak behaj, skáč, premeriavaj
         krížom-krážom celý sklad, ponazeraj do všetkých kútov, poobchádzaj všetky klietky dosák,
         ako by si sa hral s neviditeľným o žmúračku. Obhliadaj jedno miesto aj sto ráz, lebo azda
         práve na deväťdesiatom deviatom raze sa ti pozdá, že pred chvíľou sa tade niekto prešmykol.
         Nezabudni niekedy poklepať paličkou po doskách, kedy-tedy i zahvizdni alebo zaachkaj, aby
         si aj z diaľky plašil ani sova.
   </p>
   <p>
    Takto od mrku do svitania.
   </p>
   <p>
    Vravím, pre takého šarvanca s krátkymi nohavicami, s vyšibaným zadkom a s obtlčenými
         kolenami alebo, povedzme, pre dvadsaťročného chasníka by to bola pasia, ale pre mňa,
         starúcha s piatimi krížmi na chrbte a s drevenou nohou, je to mordovačka, po ktorej ležím
         ani klada.
   </p>
   <p>
    V tú noc som sa však nenaháňal. Nebolo treba. Od rána vydúvala zima ľady, popoludní sa
         kydal sneh a zvečera začalo skučať vetrisko ani terpentínom namazaný pes a skuvíňalo celú
         noc, rozmetávajúc prašný sneh na všetky strany. V taký čas aj vlk zasekne chlpatý chvost
         medzi nohy a oblizuje napuchnutým jazykom zamrznutú kôru stromov, nie žeby človek vytrčil
         nos z dverí. Nemal som obavy. Rozložil som oheň pod strieškou na závetrí a hrial som si
         skrahnuté ruky i živú nohu. Bolo mi takto obstojne, i keď sa mi zima neprestávala pchať pod
         pazuchy, i keď sa noc besnela. Kládol som práve zapekačku na uhlíky a vtedy ho vypľula tma.
   </p>
   <p>
    Vravím, že ho vypľula tma, lebo ťažko veriť, že by bol odnekiaľ prišiel. Tma ako v rohu,
         záveje, vetrisko zdivené, cesty nevyňucháš, no v nijakom prípade čas nie na prechádzky.
         Nezbadal som ho skôr, len keď bol dva kroky od ohňa. Aj vtedy ho prezradily len okále, čo
         sa blyšťaly ani krvilačnému zveru.
   </p>
   <p>
    Keď bol celkom blízko, zamrmlal čosi na pozdrav, vystrel ruky proti uhlíkom a svesil oči
         tak, že som do nich nemohol pozrieť. Čudný chlap to bol. Neznámy. Na nikoho neupamätával.
         Mal na sebe zimný kabát, ale istotne po mladšom bratovi, ak nie od syna, lebo aj plecia mu
         sťahoval, ani rukávy mu nestačily. Okolo krku mal obkrútené akési strakaté tračky. Vlasy mu
         prikrývala čiapka, taká, ako začínajú nosiť naše dievky.
   </p>
   <p>
    Nazvali by ste ho baráberom, keby sa pred vami tak postavil ako predo mnou, ale ja, len
         čo sa mu zablyšťaly oči vo tme, mal som o ňom inakšiu mienku.
   </p>
   <p>
    Ako som už povedal, zastal predo mnou a vystrel do ohňa ruky. Zastal na chodníku, práve
         na tom mieste, kade by som išiel, ak by sa mi zachcelo pozrieť, či niekto nekradne dosky.
         Práve na tom mieste stál a nehovoril nič. Bol som ako v klepci, lebo dozadu sa hodiť
         nedalo, iba ak by som bol striešku prevalil, a zprava i zľava boly klietky dosák. Nebolo
         najlepšie so mnou. A ako to už býva, že nešťastie nechodí samo, tak bolo aj so mnou. Vošiel
         mi na potrest ešte i kŕč do nohy. Taký kŕč mi do tej nohy vždy vojde, ak ju mám dlhšie
         pokrčenú, ale stačí nohu vystrieť, a kŕč sa stratí. Pravda, vtedy božechráň nohou pomyknúť.
         Bál som sa toho chlapa, čo stál nado mnou ani vartáš. Myslel som, že také vystieranie nohou
         si on môže celkom inakšie vysvetľovať, povedzme, že chcem ujsť, a môže mi dať ľahko na
         dobrú noc, aby mi viac kŕče do nohy nevchádzaly. Nepomrvil som preto ani prstom, radšej som
         trpel bôľ. Budete sa mi smiať, ale byť tak v mojej koži, nesmiali by ste sa veru, byť tak v
         mojej koži, smrkali, kašľali, odrhúvali by ste očistom celkom tak ako ja.
   </p>
   <p>
    Kašľom si človek neraz vypomôže v trápnej chvíli. Možno, že i ja by som si bol pomohol,
         keby to bola bývala len chvíľa. Ale vtedy čas sa míňal a nerobilo sa nič k môjmu prospechu.
         Chlapisko stálo bez slova pri ohni, len vetrisko skuvíňalo a sneh sa občas strúsil so
         striešky do ohňa.
   </p>
   <p>
    Nemohol som už dlhšie takto čakať, nemohol som hlavne pre nešťastný kŕč. Pohniezdil som
         sa, i nohu som si poriadne vystrel, a aby sa to nezdalo môjmu trýzniteľovi podozrivé,
         prihovoril som sa mu napochytre.
   </p>
   <p>
    — Odkiaľ, priateľko?
   </p>
   <p>
    — Z Ilavy, — vrkol.
   </p>
   <p>
    Somár starý, mohol si vedieť, že takýto chlap nemôže ísť zo záletov, — hreším sa a
         kašlem, že sa mi skoro gágor štiepa na triesky, kašlem raz, dva a chcel by som aj viac, ale
         sa nedá, chriakam, siakam, ale aj to len raz, dva, viac sa mi nedá, nie som suchotinár.
   </p>
   <p>
    — Už vás vypustili? — nadväzujem, aby si nemyslel, že sa ho bojím.
   </p>
   <p>
    Nehovoril nie, len oprel na mňa oči. O tých očiach som už spomenul, že sa blyšťaly ani
         okále krvilačného zvera, nedalo sa do nich priamo dívať, pálily ako uhlíky na holom tele.
         Keď vtedy pozrel na mňa, ohol som chrbát, sklonil hlavu, ale najradšej by som sa mu bol
         otočil okolo nôh ako psíča. No aj tak sa neprestávaly na mňa dívať. Sedely mi nad nosom a
         vyďobávaly dieru do čela. Vravím, že mi vyďobávaly dieru do čela, a neklamem vás, lebo som
         to celkom tak cítil. Chcel azda stopovať moje myšlienky, čo zamýšľam, aké mám plány, či
         nepripravujem nejaký úskok, lebo nemusel byť obyčajný áreštant, čo si svoj trest náležite
         odpykal, mohol to byť aj zbeh, za ktorým sliedia žandári a ktorý sa preto opovážil len v
         noci vytrčiť z úkrytu. No darmo hľadal, darmo striehol, moja hlava bola prázdna, hluchá a
         sprostá ako nikdy predtým.
   </p>
   <p>
    Strach ma celkom zjavne rozhlodával. Dolu chrbtom až po pás mi stekaly studené jarčeky.
         Mohol to byť roztopený sneh, čo sa strúsil so širáka na holé telo za košeľu, ale mohly to
         byť i kvapôčky studeného potu, aké som cítil na čele i pod nosom.
   </p>
   <p>
    Nuž, bračekovci, verte alebo nie, ale ja som sa vtedy cítil ako myš v kyslom mlieku.
         Nedalo mi dýchať, srdce som si počul hneď pod bradou, oči ma neposlúchaly, marilo sa v
         nich, sliepňaly ako oči umrlčie. Či sa mi po žilách aj nejaká kvapka krvi vliekla, to vám
         nemôžem povedať, ťažko bolo takú vec zistiť, lebo, aby ste vedeli, vtedy nešlo už len o
         dosky, ktoré mi dali na noc do opatery. Dosky mohli pre mňa čerti poodnášať do pekla, aj
         Židia s pílou sa ta mohli prepadnúť, ale v tú chvíľu išlo o Ondra Žienku. Minúty letely
         ticho ani husi a počítaly, ako dlho si ešte posedí Ondro Žienka pri ohni, ako dlho sa mu
         bude ešte mariť pred očami, ako dlho bude ešte počuť svoje srdce pod bradou a kedy zakosí
         nohou a vystrie sa pod strieškou. Rozhodovalo sa o tom, či sa má Ondro Žienka ráno sám
         odkuľhať domov a či ho majú odniesť štyria chlapi na drúčikoch. A to viete, keď človek
         takúto jednačku prežíva, nemusí čakať osemdesiaty rok, vlasy mu zbelejú za amen. Mne,
         pravda, nemalo už čo zbelieť. Bol som od vojny šedivý, ale mohol ma napríklad úsad zaťať, a
         to je hnusná hostina.
   </p>
   <p>
    Poručeno Bohu, urob, chlape, so mnou, čo sa ti zachce, ja sa ti môžem už len vyvaliť ako
         starý peň, keď do neho kopneš nohou, ale najskôr si zabafkám — a načahujem sa k ohňu po
         zapekačku, ktorá už bola iste veľmi chutná, lebo vôňa sa z nej rozvaľovala na všetky strany
         ako z kadidla v kostole. No do úst som ju nedostal. Ako sa tak načahujem, vhupla mi do
         hlavy spásna myšlienka. (Hlava upozorní na seba vtedy, keď najmenej na ňu myslíš.)
   </p>
   <p>
    — Nepotiahnete si? — hovorím, a pozerajúc odspodku naň, badám celkom zrejme, že som zle
         netrafil. Oči sa mu lisnú ešte viac ako prv, ale už nie krvavou náruživosťou, ale dákym
         veľkým smädom, ako človeku, čo po presolenom a mäsitom obede ponára ústa do studienky.
         Načiahol sa bez slova za fajkou. Ako vravím, bola to spásna myšlienka. Fajka urobila z
         môjho nočného hosťa celkom inakšieho človeka. Najprv si sadol, vystrel handrami pozakrúcané
         papuče proti ohňu, a len čo si raz potiahol, podrezal sa mu i jazyk.
   </p>
   <p>
    — Nemáte niečo zajesť?
   </p>
   <p>
    Mal som chleba i slaniny trocha. Dal som mu všetko. Zapekačku si zasekol medzi kolená,
         ako by sa bál, že si vec ešte rozmyslím a vezmem mu ju, a dal sa do slaniny i do chleba.
         Jedno i druhé bolo čochvíľa v ňom. Omrvinky posbieral i so snehu. Potom si pomaly poťahoval
         z fajočky. Mohol byť šťastný a spokojný. No a to viete, že v takom stave človek býva oveľa
         shovorčivejší ako inokedy, vyjaví ti i také tajnosti, ktoré len v sebe dusí. Ponáhľal som
         sa preto využiť príležitosť.
   </p>
   <p>
    — A prečo ste sedeli? — pýtam sa.
   </p>
   <p>
    — Keby ja sám vedel —
   </p>
   <p>
    — Akože?
   </p>
   <p>
    — Ba!
   </p>
   <p>
    — Nuž ale niečo sa len muselo stať, za nič by vás neboli…
   </p>
   <p>
    — Veď sa stalo.
   </p>
   <p>
    — Nuž?
   </p>
   <p>
    — Neuveríte, ako mi neverili ani pri súde. Budete si myslieť, že som zabil, ako si to aj
         oni mysleli.
   </p>
   <p>
    Nepovedal som nič, len niekoľko triesok som priložil na oheň, aby sa lepšie zasvietilo.
         Vedel som, že už nebude čušať. A mal som pravdu. Začal hneď, len čo prvé plamene vyšľahly
         dohora.
   </p>
   <p>
    — Pred dvoma rokmi som sa chystal na ženbu. Bolo mi práve prešlo tridsaťpäť. Ale pre
         roky som sa ja neponáhľal. V tom čase sa vrátila z Argentíny moja dávna verenica. Bola už
         vdova, lebo jej muž, istý Beláň, ináč priekupec, ktorý mi ju predchytil a ušiel s ňou za
         more, keď som ja vojenčil, umrel tam v cudzine. Bola ešte pekná a bohatá. Mala murovaný
         dom, pole i peniaze, nuž veľa som sa nenahováral. Mali nás oddať na fašiangovú nedeľu. Pre
         mňa to, pravda, ani nemuselo byť. Spával som s ňou skoro mesiac, ale pre ľudí, aby sa im
         zastavily jazyky, lebo mi raz bola šepla, že nadarmo s ňou nespávam.
   </p>
   <p>
    Týždeň pred svadbou ma zadržali kamaráti v krčme, vraj, zaplať za poctivosť. Moja
         poctivosť už, reku, dávno odplávala, ale aby ste nepovedali, nate, pite. Platil som
         každému, kto vrzol dverami, a bolo ich dosť, lebo taký čas ti každý vyňuchá a príde do
         krčmy, čo len po dohán na močku.
   </p>
   <p>
    Mohlo byť pol dvanástej, keď nás krčmár vyhnal na cestu. Mocem sa domov trochu doťahaný,
         ale nie taký, aby som rozmeriaval cestu krížom-krážom. Mal som hlavu čistú, len trochu
         ťažkú, a to mohlo byť aj od spánku. Pred jej domom som zastal, lebo svietila. Čože tá,
         reku, svieti o polnoci, azda len nepotrebuje babu — a chcem ísť ďalej na horný koniec, lebo
         môj dom je tam, hneď zkraja. Bývam sám. Otec i mať umreli. Mal som len psa vo dvore na
         reťazi, ktorý brechával celé noci do hory, ale svetlo v jej dome mi nedalo pokoja. Pustil
         som sa do boku k nej. Zastanem pod oblokom, zabúcham a zavolám: — Anna, azda si brucho
         mastíš? — Nič sa v dome nepohlo. Idem ku dverám, klepnem a kričím: — Anča, otvor, to som
         ja! — Nič nevrzlo. Chytím kľučku, dvere sa samy odchýlily, neboly zapreté. Celý roj
         nedobrých myšlienok zvíril sa mi už vtedy v hlave, hučal hrozne, že som si ani vlastné
         kroky nečul, keď som prechádzal cez tmavý pitvor, búril sa pred niečím, ani dáka ťažká
         mrákava vo víchrici.
   </p>
   <p>
    Anna sedela v izbe na stolci a hľadela k tomu obloku, pred ktorým som nedávno stál.
         Zvláštne, že ma nepočula. Bola len v košeli, zrejme pripravená do postele alebo z nej
         vyrušená. Nahé ruky jej visely vedľa tela celkom bezvládne.
   </p>
   <p>
    — Anna, čo už nespíš?
   </p>
   <p>
    Neodpovedala, ani telom nehla.
   </p>
   <p>
    Idem bližšie k nej, chytám ju oboma rukami za mäkké plecia a nazerám zblízka do jej
         tváre, lebo mám predtuchu, že je mŕtva.
   </p>
   <p>
    Tvár mala vpadnutú, chladnú a ako by studený srieň sedel na nej. Oči mala otvorené,
         hľadela stále na jedno miesto. Azda na oblok alebo na stenu, no nie na mňa. Boly to jej
         oči, a živé.
   </p>
   <p>
    Poznával som ich, ale boly vytreštené a drevené, lebo hľadela z nich hrôza. Táto hrôza
         nebola len v očiach, ale sedela jej i na tvári v podobe srieňa, cítil som ju i na jej tele
         ako hnusnú, mazľavú pleseň. Jej nákaza šírila sa odtiaľ cez moje prsty, mojou krvou do
         môjho tela, sadala na moju tvár a počínala vyrážať aj z mojich očú.
   </p>
   <p>
    Pomyknem ju a volám:
   </p>
   <p>
    — Anna, Anna…!
   </p>
   <p>
    Rukami zacelembá, hlavou pokyvká, ústami niekoľko ráz trhne, ako by sa silila do reči,
         ale očima nepohne.
   </p>
   <p>
    — Anča, čože ti je?
   </p>
   <p>
    — Bol tu —
   </p>
   <p>
    — Kto?
   </p>
   <p>
    — On —
   </p>
   <p>
    — Ktože tu bol, povedz jasne, kto?
   </p>
   <p>
    Ústa sa jej zťažka rozkalujú, zubmi zvoní, pery sa jej chvejú, ale pridržiava ich celou
         silou, lebo chce zreteľne hovoriť. Prepúšťa nimi hlásku za hláskou. Pomaly. Hovorí ticho,
         ale zreteľne. Rozumiem dobre:
   </p>
   <p>
    — Môj muž!…
   </p>
   <p>
    — Čo táraš, sprostaňa? Tvoj muž, tvoj muž vstal z hrobu a prišiel z Ameriky; tratíš
         rozum, či čo?
   </p>
   <p>
    Trasiem ňou ako hruškou, mliaždim jej plecia, až ma počínajú ruky lomiť, ale ona nič.
         Necíti. Nevie, čo od nej chcem. Nechápe moje rozčúlenie. Vidím, že si už aj oči na mňa
         namierila, ale tie oči sú bez záujmu, len chlad a hrôza z nich vystupuje ako z mŕtvych.
         Chytám ju okolo pása a dvíham ako rozkydaný snop. Pritískam dravo telo k telu, chcel by
         som, aby v nej zblčala pekelná horúčava, ktorou spaľovala moje telo, keď som vedľa nej
         ležiaval, chcel by som v nej vzbudiť tú nesmiernu náruživosť, ktorou vždy premáhala moje
         sily ani divé zviera, chcel by som jej vliať z môjho života, lebo badám, že ho ona má málo,
         že sa v nej rozpadáva ani mesiac nad ránom. Všetko márne. Jej telo je studené ako žabie,
         jej telo je ťažké ako telo sveseného obesenca, jej telo je mľandravé a klzké ako rozmoknutý
         hrob. Nadchádza ma úzkosť, v ktorej počúvam odmerané vyklepávanie svojho srdca, a podľa
         toho poznávam, že hrôza stravuje už aj mňa, a väčšmi ako Anču. Uvedomujem si, že všetko, čo
         robím, podnikám len pre vlastnú záchranu, lebo aj mne krahnú žily, aj mne treba síl, aj zo
         mňa sa vytráca život.
   </p>
   <p>
    Podobal som sa decku, zamotanému do odedze. Bol som malý, úbohý, bezmocný. Zostával mi
         ešte plač.
   </p>
   <p>
    — Anička, Anička moja, — hovorím zasmoklený, — neurobím ti nič, nič ti nechcem urobiť,
         veď si moja, radšej sa sám odbakám, Anička moja, len mi povedz všetko zreteľne, pomaly,
         budem ticho, budem ťa počúvať.
   </p>
   <p>
    Rozumela, akože by nerozumela, veď bola živá, dívala sa na mňa, počúvala, ani okom
         nemihla, vedela, čo od nej žiadam a ako si to žiadam, preto začala celkom tak, dala si na
         reč pozor. Už sa jej ani pery nechvely, ani zuby nevyzváňaly.
   </p>
   <p>
    — Bol tu môj muž, Martin Beláň, ten, s ktorým som pred desiatimi rokmi odišla do
         Argentíny. Stál tam pri obloku a shováral sa so mnou tak, ako sa muž shovára so sosobášenou
         ženou. Potom povedal, že by sa tak chcel aj s tebou poshovárať, a išiel k tebe. Choď,
         istotne ho už doma nájdeš.
   </p>
   <p>
    Nedýchal som. Stopoval som očami kŕčovite pohyby jej úst. Nazdával som sa, že sa niekde
         zastavia, alebo aspoň zaváhajú a ja budem mať príčinu, aby som im neveril, ale otváraly sa
         pravidelnejšie ako inokedy, slová ukladaly zťažka, ale riadne, ako by boly vedely, že s
         takými slovami treba zachádzať opatrne, lebo sú veľmi dôležité, ako by boly presvedčené, že
         sa tie slová do mňa vtesávajú na večnosť.
   </p>
   <p>
    — Choď, — pokračovala, — a poshováraj sa s ním priateľsky, neubližuj mu, lebo mŕtvemu sa
         už neubližuje. Veď dobre vieš, že je mŕtvy. Povedala som ti to. Ale pre istotu ti to ešte
         raz zopakujem, a najmä preto, že som ti ešte nestačila povedať, ako umrel môj muž. Môj muž,
         Martin Beláň, umrel v Amerike pred troma rokmi. Smrť ho našla práve vtedy, keď na ňu
         najmenej myslel, keď spal vedľa mňa a azda sa mu práve o mne snívalo, lebo môj muž, Martin
         Beláň, ma mal veľmi rád. Ale to je nie hlavné, najhlavnejšie je to, že môj muž, Martin
         Beláň, umrel mojou rukou. Podrezala som mu kuchynským nožom hrdlo.
   </p>
   <p>
    Ústa sa zastavily v polceste, nemaly už čo povedať. Či ešte bolo treba viac? Jednako
         zastavily sa na polceste nestudne rozchlipnuté ako rozvalašené mäso. Cez prostriedok
         rozťahovala sa jazva, hlboká, azda bez dna. Bola tmavá a vlhká ako jesenná noc. Po jej
         stranách nadúvaly sa rovnomerne malé mliečne mechúriky ako žabie hrdlá v močidle. To bol
         znak, že tou jazvou sa rozťahujú ako harmonika belasé, zaparené pľúca, srdce kŕčovite
         vytĺka svoj ťažký rytmus, krv vrie, klokoce ani vriaca smola v kotle, žalúdok sa húžve a
         črevá sa svíjajú ani červíky v hrnčeku. Uvedomoval som si túto skutočnosť bez najmenšieho
         spríkrenia, s takou zrejmosťou, ako si to, povedzme, uvedomuje mäsiar, keď rozreže bachor
         hoviadka. Vedel som si živo predstaviť každý ústroj pri úkone. A možno táto chorobná
         fantázia poštvala vo mne zvieracie pudy, o ktorých som predtým nevedel. Naraz som pocítil
         pažravú chuť obliznúť teplú krv. Možno, že dostatočne neobjasňujem príčinu toho, čo sa
         potom stalo, možno, že to nebolo preto, možno, že som od hrôzy šalel. Neviem to iste.
         Príčin mohlo byť viac. Preto vám len poviem, ako bolo ďalej. Zareval som a zahryzol som sa
         do jej bieleho pleca. Krv mi hneď premokla cez zuby, dostala sa na jazyk. Bola teplá a
         sladkastá. Chuťou mi pripomínala teplé mlieko, ktorým ma mať kedysi rovno z hrotka po
         pôdoji napájala. A to ma pravdepodobne skrotilo. To pripomenutie. Tá podobnosť Anicinej
         krvi s mliekom. Odsotil som bezvládne telo a utekal von.
   </p>
   <p>
    Povedal som už, že bývam na kraji dediny. Od Anicinho domu to môže byť skoro štvrť
         hodiny. No mne vtedy toľko netrvalo. Nazdávam sa, že som to vtedy urobil na skok. Dvere
         boly otvorené ako obyčajne (ja totiž dvere nikdy nezatváram, pes bez môjho dovolenia
         nepustí do domu ani ducha). Vbehnem, zapálim kahan a hľadím ako obarený, lebo tam bol. Stál
         v kúte, ako by sa bol do tých čias v ňom ukrýval. Poznal som ho hneď po nose: Martin Beláň
         mal totiž nos trochu doľava navalený, ako by si ho bol stále len s jednej strany utieral.
         Bol starostlivo vyobliekaný do čierneho. Na hrdlo sa mu nedalo pozrieť, lebo ho mal
         zakrútené bielym hodvábnym šálikom. Bol vážny ako vždy. Poklipkával jedným okom, ale to už
         mal vo zvyku, ako sa pamätám. Začal hneď, len čo sa naše oči stretly.
   </p>
   <p>
    — Paľo, nechaj moju ženu na pokoji.
   </p>
   <p>
    Hlas mal prelomený. Vlastne to nebol ani hlas, len akési huhňanie, chrčanie, ševelenie,
         ako keď sa suchý list kotúľa vo vetre alebo ako keď prievan preniká skalnou puklinou.
   </p>
   <p>
    — Anna je moja zákonitá žena. Prisahali sme si vernosť pred oltárom. Žili sme už spolu a
         boli by sme mali aj deti, keby nie nešťastie.
   </p>
   <p>
    Nakrivoval ústa do plaču. Inému by ho bolo ľúto, no mne ani za mak. Keď som ho zazrel
         stáť v kúte, úžilo sa mi povážlivo hrdlo a drevenelo celé telo, nevládal som ani prstom
         hnúť, ale keď prehovoril, keď som počul jeho odporné šuškanie, bol by som najradšej k nemu
         skočil a sopár mu vsolil po ufňukanej papuli, len vedomie, že mám do činenia s mŕtvym,
         odradilo ma od takého grobianstva.
   </p>
   <p>
    — Škoda bolo tvojho ustávania, Martinko môj, — hovorím, nútiac sa do pokoja; — keby si
         to bol tak pred mesiacom, nuž boli by sme sa dojednali, ale dnes… Vieš, Martinko môj, ja už
         mesiac spávam s tvojou ženou. A to vieš, veď si ty skúsený človek… Nuž poraď mi len kmotra,
         budem ti povďačný.
   </p>
   <p>
    Hovoril som pokojne a čo najúctivejšie. Mohol byť so mnou spokojný. Ale on nie, pľuhák.
         Urážal sa po každom novom slove, ako by som do neho skaly hádzal. Mraštil tvár ako po
         kyslej kapuste, šprihal očima, zelenel, belel a nakoniec ožltol ani papier nad plameňom.
         Nepovedal viac nič. Uklonil sa mi ako minister a šúchal sa skoro nečujne ku dverám. Tam
         zastal a zas sa uklonil (myslím, že sa aj uškľabil trochu, ale to si len ja myslím), potom
         zmizol vo tme. Čakal som, ako na neho vyskočí pes, ako bude jačať a volať na ratu, čakal
         som to a hneď som si aj škodoradostne umienil, že ho brániť nepôjdem. Ale darmo som čakal.
         Pes nezaštekal, ani nezavyl, ako robieva, keď sa duchovia túlajú. Tíšina sa rozlievala ani
         olej. Bolo mi čudné, že môj pes neštekal, ako by ho ani nebolo. Takú záhadu som chcel
         rozriešiť hneď. Vezmem kahan a utekám na dvor. Pohvizdujem na psa, volám po mene, ale nič,
         ani reťaz nezaštrkala ako obyčajne. Pokročím dopredu ku bráne a tam ležal s natiahnutým
         krkom. Jazyk mu z papule vyčnieval a oči mal krvou podliate. Bol mŕtvy. Niekto ho uškrtil.
         Bola to hrozná smrť. Boly to mocné ruky. Vrátil som sa do izby s veľkými očima. Nezavrely
         sa do rána. A ráno našli Annu v krvi.
   </p>
   <p>
    Môj nočný hosť dokončil a zamĺkol. Počal vyklepávať popol zo zapekačky, ktorú pri
         rozprávaní bol dofajčil.
   </p>
   <p>
    Bolo mi všeličo nejasné, no neopovážil som sa ho pýtať, zahovoril som len tak, aby
         nebolo ticho:
   </p>
   <p>
    — A preto vás?
   </p>
   <p>
    — Preto —
   </p>
   <p>
    Potom sme dlhšiu chvíľu presedeli bez slova. On ďalej vyklepával fajku a ja som sa
         zahľadel na svoju drevenú nohu. Reku, aká je tá moja drevená noha nezručná, nemotorná a
         neumelá. Práve taká, ako by si si hrubší pník od kolena prirobil. Prečože to, reku, takú
         drevenú nohu nevyrobia lepšie, povedzme, vytočiť, vyrezať, aby sa viac podobala skutočnej?
         Dal som sa do prizerania, aká je a aká by mala byť. Nikdy som to nerobil, ale vtedy to bolo
         veľmi dôležité. Aspoň sa mi tak zdalo. Mal som o tom plnú hlavu. No po chvíľke ako by
         všetko vietor rozfúkal. Videl som zas svojho hosťa.
   </p>
   <p>
    — Mali ste toto rozpovedať pred súdom.
   </p>
   <p>
    — Veď som.
   </p>
   <p>
    — A?
   </p>
   <p>
    — Neuverili. Našli moje stopy na čerstvo napadnutom snehu.
   </p>
   <p>
    Povedal to bez záujmu o vec, dívajúc sa zblízka do fajky, či ju dobre vyklepal a
         vyšparchal.
   </p>
   <p>
    Ja som odlepil oči od neho ako od porobeniny. Začal som napochytre obhrabúvať uhlíky,
         lebo na oheň sa zabudlo. Dohasínal. Bola tma, len pahreba sa rozžeravovala, keď sa do nej
         oprelo vetrisko. Predlžoval som nárokom robotu, lebo iné mi nebolo, a na neho som sa
         hľadieť zas bál. No svrbel ma jazyk. Strašne ma svrbel jazyk. Bol som zvedavý na
         zakončenie, lebo to nemohlo byť zakončenie. Akéže je to, reku, zakončenie? Pýtam sa pri
         robote, aby ma jeho oči nemohly nájsť:
   </p>
   <p>
    — Akože ste ju? Tiež nožom cez hrdlo?
   </p>
   <p>
    Nepovedal nič. Podhodil zapekačku k uhlíkom, aby som ju zazrel, a odišiel.
   </p>
   <p>
    Noc ho prehltla.
   </p>
   <p>
    Vravím, že ho noc prehltla, lebo ťažko mi povedať, či sa dal nahor alebo nadol.
   </p>
  </div>
 </body>
</html>
