<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523171">
       </a>
       Tragikomédia
      </h2>
     </div>
    </div>
   </div>
   <div class="toc">
    <p>
     <b>
      Obsah
     </b>
    </p>
    <dl>
     <dt>
      <span class="sect1">
       <a href="#id2523240">
        I. scéna
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2506534">
        II. scéna
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2506620">
        III. scéna
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2506647">
        IV. scéna
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2506780">
        V. scéna
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2506907">
        VI. scéna
       </a>
      </span>
     </dt>
    </dl>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    môžem povedať, znamenitá na čítanie: jedno preto, že je dej veľmi romantický, po druhé,
         že iba z jedného aktu pozostáva, z čoho by si noví dramatici len poučenie brať mali, po
         tretie a naposledy, že totum opus
    <sup>
     [
     <a class="footnote" href="#ftn.id2523193" name="id2523193">
      1
     </a>
     ]
    </sup>
    len tri hlavné osoby obsahuje, a to:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Pseudogénia,
     <sup>
      [
      <a class="footnote" href="#ftn.id2523216" name="id2523216">
       2
      </a>
      ]
     </sup>
     <br/>
     Pravogénia a
     <br/>
     Miseram plebem.
     <sup>
      [
      <a class="footnote" href="#ftn.id2523226" name="id2523226">
       3
      </a>
      ]
     </sup>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2523240">
        </a>
        I. scéna
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
     Opona sa
     <span class="emphasis">
      <em>
       per se
      </em>
     </span>
     <sup>
      [
      <a class="footnote" href="#ftn.id2523253" name="id2523253">
       4
      </a>
      ]
     </sup>
     zdvihnúť musí! Ja odhodlane vystupujem proti tým novotárom, ktorí ten
            starobylý obyčaj za niečo
     <span class="emphasis">
      <em>
       obsoletum
      </em>
     </span>
     <sup>
      [
      <a class="footnote" href="#ftn.id2523271" name="id2523271">
       5
      </a>
      ]
     </sup>
     považujú, vraviac, že by vyťahovanie opony, zvlášť tam, kde sa slávne
            publikum z neslávnych indivíduí skladá, pre požiadavky ducha času všemožne prekážalo:
            cui bono
     <sup>
      [
      <a class="footnote" href="#ftn.id2523288" name="id2523288">
       6
      </a>
      ]
     </sup>
     vraj pred očima ľudu oponu zdvíhať? Nač mu kulisne ukazovať? Či neznáte, že
            keď vám títo nedoučenci raz rôty zazrú, fantázia ich na ilúzii, kasa na eintré
     <sup>
      [
      <a class="footnote" href="#ftn.id2523304" name="id2523304">
       7
      </a>
      ]
     </sup>
     mnoho tratiť musí? Len zamaľujte
     <span class="emphasis">
      <em>
       kordínu
      </em>
     </span>
     <sup>
      [
      <a class="footnote" href="#ftn.id2523318" name="id2523318">
       8
      </a>
      ]
     </sup>
     ako svedčí na červeno a vráti sa vám všetko vzdelané domov. — Je to ale
            horror! také dopustiť, to aspoň ja dopustiť nesmiem, ba prítomne vyvolávaním všetkých
            tých pánov direktorov, ktorí budú mať šťastie tento nevídaný kus uvádzať, aby sa
            spomenutému duchu času nič konfundovať nedali, aby ergo spomenutú oponu čím najvyššie
            zdvihli, dbajúc zvlášť o to, aby pri krútení dakde na klinci nezavisla, lebo skrze
            takéto odpory i tie najutešenejšie výtvory ducha ľahko na posmech vychodia. — Keď je už
            všetko hotové, ukáže sa na javisku hrdina náš, p. Pseudogénius. Chlapík je to ešte v
            najlepšom veku a pri apetíte, len šaty ukazujú na dávnu starobylosť, zvlášť kaput a
            pinč, ktorý by bezpečne baldachýnom byť mohol, na časy reformácie i toho
            najnestrannejšieho spytovateľa upomínajú. Slávny tento rytír
     <sup>
      [
      <a class="footnote" href="#ftn.id2523359" name="id2523359">
       9
      </a>
      ]
     </sup>
     náš na stole povýšený súc, jednu ruku v geste celkom svetohistorickom — na
            nebesá vzťahuje, druhú v okolí žalúdka drží (zďaleka sa síce tak vidí, že na srdci,
            preto sa tak ľahko klamú tí, čo po galériách sedia) a v príkladnom pátose na reč sa
            pripráva. Hej, ecce!, na ľud by som bol docela zabudol, ale to nič nerobí, veľkí páni by
            to ani hore nevzali.
     <sup>
      [
      <a class="footnote" href="#ftn.id2523379" name="id2523379">
       10
      </a>
      ]
     </sup>
     Ergo sit ipsi canis mater!
     <sup>
      [
      <a class="footnote" href="#ftn.id2523391" name="id2523391">
       11
      </a>
      ]
     </sup>
     , ľud je tu a k nemu hrdina náš takto začína:
    </p>
    <p>
     PSEUDOGÉNIUS:
    </p>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Na bralách príkrych pyšného Kriváňa,
      <br/>
      kde lúče slnka v bleskoch plápolajú,
      <br/>
      kde svetoslávne sloboda vyzváňa,
      <br/>
      tam v bystrom letu orli sa zháňajú!
      <sup>
       [
       <a class="footnote" href="#ftn.id2523426" name="id2523426">
        12
       </a>
       ]
      </sup>
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
    <p>
     JEDEN Z ĽUDU: Toho, bože, k nim za pána levítu,
     <sup>
      [
      <a class="footnote" href="#ftn.id2523445" name="id2523445">
       13
      </a>
      ]
     </sup>
     toho! Ten by sa už pri sýpke nepovadil s človekom.
    </p>
    <p>
     JEDNO DIEŤA: Mamka! A zas potom voľakedy, zas budeme mať chleba?
    </p>
    <p>
     MAŤ
     <span class="emphasis">
      <em>
       (túli si ho)
      </em>
     </span>
     : Hej, moje dieťa! Ten pán nám donesú.
     <sup>
      [
      <a class="footnote" href="#ftn.id2523472" name="id2523472">
       14
      </a>
      ]
     </sup>
    </p>
    <p>
     PSEUDOGÉNIUS
     <span class="emphasis">
      <em>
       (pre seba)
      </em>
     </span>
     : Impossibile!
     <sup>
      [
      <a class="footnote" href="#ftn.id2523493" name="id2523493">
       15
      </a>
      ]
     </sup>
     Das ist nicht möglich! Tomuto ľudu môže tie najkrajšie myšlienky zdeľovať,
            tie najnovšie slová, o ktorých ani slávny Palkovič
     <sup>
      [
      <a class="footnote" href="#ftn.id2523507" name="id2523507">
       16
      </a>
      ]
     </sup>
     netušil spomínať — quid valet?
     <sup>
      [
      <a class="footnote" href="#ftn.id2523525" name="id2523525">
       17
      </a>
      ]
     </sup>
     On ťa musí turbovať. Ó, učitelia starej školy! Jakže chybujú silné ruky
            vaše, aby sa mohlo dač podarené, poslušné, mlčanlivé z ľudu tohto vykovať! Biedni
            novotári, vy čo nové školy staviate! Prizrite sa na ovocie vaše! Či vám predtým skákal
            takto do reči statočný Slovák? Či sa miešal? Či nedôveroval? Či netrpel ako ten môstok,
            po ktorom hejná
     <sup>
      [
      <a class="footnote" href="#ftn.id2506360" name="id2506360">
       18
      </a>
      ]
     </sup>
     baranov prechádzali? Haberem solum škutrkam!
     <sup>
      [
      <a class="footnote" href="#ftn.id2506372" name="id2506372">
       19
      </a>
      ]
     </sup>
     <span class="emphasis">
      <em>
       (Pokračuje k ľudu):
      </em>
     </span>
    </p>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Ľud môj milený!, na vás volajú,
      <br/>
      dajte im miesta v dobrom srdci vašom,
      <br/>
      hľaďte do nebies, za ich dumným hlasom,
      <br/>
      budúcnosť krásnu vám prihotúvajú!
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
    <p>
     ŽID: Ach, uš ta prosím, pane pože, len takýchto plásnov fiac! Bude to kšeft!
            Počúfajte lutkofia! počúfajte! To mútry pán, felmi mútry!
     <sup>
      [
      <a class="footnote" href="#ftn.id2506419" name="id2506419">
       20
      </a>
      ]
     </sup>
    </p>
    <p>
     PSEUDOGÉNIUS:
    </p>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Tak vám potom už viac nebude treba,
      <br/>
      žite len s nimi v tichom stotožnení,
      <br/>
      zavzneje sláva k vášmu oprávnení(!),
      <br/>
      za malú obeť dostanete — chleba!
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
    <p>
     ĽUD
     <span class="emphasis">
      <em>
       (neslýchaným hlasom)
      </em>
     </span>
     : Chleba! Vivat chleba!
     <span class="emphasis">
      <em>
       (Et
               sic in infinitum.)
      </em>
     </span>
     <sup>
      [
      <a class="footnote" href="#ftn.id2506468" name="id2506468">
       21
      </a>
      ]
     </sup>
    </p>
    <p>
     Rečník vidiac, že je už akurátne spotený, v povedomí mohutnej pomoci svätej veci,
            ešte raz spomedzi prístojacich blysnul srdcia krájajúcim pohľadom na blízke stolce fragnárok
     <sup>
      [
      <a class="footnote" href="#ftn.id2506487" name="id2506487">
       22
      </a>
      ]
     </sup>
     a zanecháva rečnište. Jeho dôverníci vravia, že v tomto okamžení niečo
            pochvalné o komunizme,
     <sup>
      [
      <a class="footnote" href="#ftn.id2506501" name="id2506501">
       23
      </a>
      ]
     </sup>
     o jeho význame a svetohistorickom postavení podotknul: ale že len čo videl,
            ako ľud v najlepšom poriadku, hoc zbalušený sa tratí a k slávnej idei tejto ešte je
            nedozretý, bolestne sa odvrátil a odišiel.
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2506534">
        </a>
        II. scéna
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
     Na chladnej zemi, na pustom placi vídať zomdletú biednu mať a pri nej nariekajúco
            dieťa. Pravogén[ius] sa blíži a s útrpným okom hľadiac kol seba, hovorí:
    </p>
    <p>
     PRAVOGÉNIUS:
    </p>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Milší je dudár biednemu ľudu
      <br/>
      ako také vzácne reči;
      <br/>
      tamtie ho aspoň do sna uhudú,
      <br/>
      čo mu biedu trocha zlieči.
      <br/>
      Nač sú lačnému vysoké štýly,
      <br/>
      načo Tatry, Kriváne a Víly?
      <br/>
      Prujšie neznáte, čo treba:
      <br/>
      Nechápe taký prú ti slobodu,
      <br/>
      nevie, kde patrí, k čiemu národu,
      <br/>
      len keď mu dáš živnosť — chleba!
      <br/>
      <br/>
      Dobrá mať najprú malinkým deťom
      <br/>
      pesničky spieva k zábave,
      <br/>
      potom ich kojí s nevinným kvetom,
      <br/>
      čo v mäkkej vyrástol tráve,
      <br/>
      potom ich učí, čo je v tej piesni,
      <br/>
      či cit radostný a či bolestný
      <br/>
      a meno kvetu odkrýva:
      <br/>
      kde on vyrástol, akú má vôňu,
      <br/>
      či radšej slnce, či radšej tôňu
      <br/>
      a tak — k čomu sa užíva!
      <br/>
      <span class="emphasis">
       <em>
        (Požehnáva zomdlenú mať i dieťa jej)
       </em>
      </span>
      <br/>
      Zanechali ťa synovia tvoji
      <br/>
      v jednej sa kocháš nevinne —
      <br/>
      nechaj ich v cudzom tábore, bôji —
      <br/>
      tento
      <span class="emphasis">
       <em>
        (hľadí jej synka)
       </em>
      </span>
      sa k tebe privinie!
      <br/>
      Vychováš si ho v biede a v núdze
      <br/>
      proti vábeniu sveta a hrúze,
      <br/>
      on ťa sám časom poteší:
      <br/>
      Zotri si slzy sebe i jemu,
      <br/>
      nauč ho modliť k otcu milému;
      <br/>
      Kto v bôli zúfa, ten — hreší!
      <span class="emphasis">
       <em>
        (zmizne)
       </em>
      </span>
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2506620">
        </a>
        III. scéna
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
     Nech odpustí slávne publikum, ale z tejto scény veru nebude nič; tým však nech sa
            páči potešiť, že v svete tomto najkrajšie výjavy sú tie, ktoré nevidíme;
            najopravdivejšia história tá, ktorú nepíšu, najpoučnejšie knihy, ktoré vytlačiť nedajú,
            najlepšie noviny, ktoré konfiškujú, najlepšie peniaze, ktoré z krajiny idú, najlepší
            dohán, ktorý nefajčíme, ergo: najväčší hrdinovia i tí, ktorí nevystúpia.
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2506647">
        </a>
        IV. scéna
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
     Slávne obecenstvo by už nepoznalo nášho hrdinu. A predsa je tak, to je on, ktorého
            vidia, asekurujem.
     <sup>
      [
      <a class="footnote" href="#ftn.id2506662" name="id2506662">
       24
      </a>
      ]
     </sup>
     Zo šiat ho per se ťažko poznať, lebo je celkom elegantný, ale nech sa len
            páči na ťahy prizrieť, či sa nerozpamätajú? Či nik nechodil s ním do alumnie?
     <sup>
      [
      <a class="footnote" href="#ftn.id2506678" name="id2506678">
       25
      </a>
      ]
     </sup>
     Ugyan, rogo,
     <sup>
      [
      <a class="footnote" href="#ftn.id2506688" name="id2506688">
       26
      </a>
      ]
     </sup>
     nechže sa dobre prizrú, veď slávnu tvár ukryť v pamäti ako relikviu osoží.
            Hádam ho v speve budú mať šťastie — práve je v ňom.
    </p>
    <p>
     PSEUDOGÉNIUS
     <span class="emphasis">
      <em>
       (havana v ústach, ruka na záslužnom kríži, údy na bohatom
               diváne, spieva)
      </em>
     </span>
    </p>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      <span class="emphasis">
       <em>
        (Má svoju zvláštnu nôtu):
       </em>
      </span>
      <br/>
      Keď chceš prísť k dačomu,
      <br/>
      spievaj o slobode,
      <sup>
       [
       <a class="footnote" href="#ftn.id2506733" name="id2506733">
        27
       </a>
       ]
      </sup>
      <br/>
      o láske ku vlasti,
      <br/>
      o tvojom národe.
      <br/>
      Keď ti boh pomôže
      <br/>
      už dačo uloviť,
      <br/>
      môžeš vlasť i národ
      <br/>
      za chrbát zahodiť.
      <br/>
      <br/>
      Keď nemáš peniaze,
      <br/>
      aspoň maj zásady,
      <br/>
      všetci ver napospol
      <br/>
      budú ťa mať radi:
      <br/>
      Prídeš im do izby,
      <br/>
      prídeš do komory,
      <br/>
      vdova i sirota
      <br/>
      truhlu ti otvorí.
      <br/>
      <br/>
      Náboženstva nemáš?
      <br/>
      Maj len v ústach vieru,
      <br/>
      neľutuj s diktami
      <sup>
       [
       <a class="footnote" href="#ftn.id2506751" name="id2506751">
        28
       </a>
       ]
      </sup>
      <br/>
      natrasenú mieru,
      <br/>
      i bude ti v svete
      <br/>
      ako ešte nikdy:
      <br/>
      zahojí ti balzam
      <br/>
      všetky tvoje krivdy.
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
    <p>
     <span class="emphasis">
      <em>
       (pozerá na krížik)
      </em>
     </span>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2506780">
        </a>
        V. scéna
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
     PRAVOGÉNIUS
     <span class="emphasis">
      <em>
       (v podobe biedneho roľníka, brata Pseudogénia):
      </em>
     </span>
    </p>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Pane, preboha!, mám dve siroty,
      <br/>
      chcem ich ochrániť od biedy, psoty! —
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
    <p>
     PSEUDOGÉNIUS:
    </p>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      A kde to stojíš, ty človek lichý?
      <br/>
      tam si staň k dverám na Lauftepichy.
      <sup>
       [
       <a class="footnote" href="#ftn.id2506836" name="id2506836">
        29
       </a>
       ]
      </sup>
      <br/>
      A v krpcoch ešte! Bože veliký!
      <br/>
      Tento hmyz nevie nič z politiky —
      <br/>
      preč sa mi z očú!
      <sup>
       [
       <a class="footnote" href="#ftn.id2506847" name="id2506847">
        30
       </a>
       ]
      </sup>
      To pomoc moja.
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
    <p>
     PRAVOGÉNIUS
     <span class="emphasis">
      <em>
       (zmenený):
      </em>
     </span>
    </p>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      To je kríž, bedár, a medaila tvoja!
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
    <p>
     Pseudogénius sa v tom okamžení na veľké potešenie slávneho obecenstva, zvlášť
            prítomných detí, premení zas na to, čo predtým býval, s tým povahyhodným príbudkom, že
            [sa] mu na prse miesto medaile, buta mendícka pripäla.
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2506907">
        </a>
        VI. scéna
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
     PRAVOGÉNIUS:
    </p>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Kým sa nevypasú na mŕtvole
      <br/>
      títo Slovákov havrani,
      <br/>
      do tých čias kráču, do božej vôle,
      <br/>
      o ich ku sláve povstaní;
      <br/>
      potom keď je dosť tomuto hmyzu,
      <br/>
      v zábave vpadlé oči jej hryzú
      <br/>
      a žily driapmi trhajú
      <br/>
      a tak sa schytia ako mátoha,
      <br/>
      tam, kde ich skrýva temná húšťava
      <br/>
      a v cudzom hniezde krákajú!
      <br/>
      Poznaj si, ľud môj, poznaj si svojich!
      <sup>
       [
       <a class="footnote" href="#ftn.id2506942" name="id2506942">
        31
       </a>
       ]
      </sup>
      <br/>
      Nevšetci sú ti synovia,
      <br/>
      i tí, čo v reči o slovách tvojich
      <br/>
      kričia, sú často lotrovia.
      <br/>
      Len tí, ktorých svet horko bičuje,
      <br/>
      ktorých lož, krivda denne katuje,
      <br/>
      ktorí prežívajú v bôli,
      <br/>
      tí sa nehanbia za tvoju biedu,
      <br/>
      do krvi tvojej nevlejú jedu —
      <br/>
      to sa tvoji apoštoli!
      <br/>
      <span class="emphasis">
       <em>
        (zmizne)
       </em>
      </span>
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
    <p>
     <span class="emphasis">
      <em>
       (Opona schválne na klinci zavisne, aby obecenstvo tým skôr nútené bolo
               rozvažovať o mravnej myšlienke fabuly.)
      </em>
     </span>
    </p>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523193" name="ftn.id2523193">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        totum opus
       </em>
      </span>
      — celé dielo
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523216" name="ftn.id2523216">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Pseudogénia
       </em>
      </span>
      — nepravého, falošného génia
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523226" name="ftn.id2523226">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Miseram plebem
       </em>
      </span>
      — misera plebs = úbohý ľud, bedári
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523253" name="ftn.id2523253">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        per se
       </em>
      </span>
      — perse, (lat.) cez seba, zrejme, pravdaže
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523271" name="ftn.id2523271">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        za obsoletum
       </em>
      </span>
      — za obnosené, ošumelé, bezcenné
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523288" name="ftn.id2523288">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        cui bono
       </em>
      </span>
      — komu na dobro, kvôli komu
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523304" name="ftn.id2523304">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        eintré
       </em>
      </span>
      — entré, Eintritt, vstupné
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523318" name="ftn.id2523318">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        kordínu
       </em>
      </span>
      — oponu, záves
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523359" name="ftn.id2523359">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        rytír
       </em>
      </span>
      — posmešne: rytier, hrdina
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523379" name="ftn.id2523379">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        hore nevzali
       </em>
      </span>
      — barbarizmus právnický, pisársky: nevšimli
                  si
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523391" name="ftn.id2523391">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ergo sit ipsi canis mater!
       </em>
      </span>
      — Teda hrom sa tomu psovi do
                  matere!
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523426" name="ftn.id2523426">
        12
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Na bralách…
       </em>
      </span>
      — paródia štúrovských študentských národne horliacich a idealistických básní
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523445" name="ftn.id2523445">
        13
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        levíta
       </em>
      </span>
      — učiteľ na dedine, kde majú i kostol
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523472" name="ftn.id2523472">
        14
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        donesú
       </em>
      </span>
      — satira na idealizmus poetov, ktorí materiálnu a
                  sociálnu biedu ľudu nezmiernili
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523493" name="ftn.id2523493">
        15
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Impossibile!
       </em>
      </span>
      — Nemožné!
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523507" name="ftn.id2523507">
        16
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        slávny Palkovič
       </em>
      </span>
      — Jiří Palkovič, bratislavský profesor od
                  r. 1803, autor česko-nemecko-latinského slovníka (Böhmisch-deutsch-lateinisches
                  Wörterbuch Praha 1820 (1) a Bratislava 1821 (2)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523525" name="ftn.id2523525">
        17
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        quid valet
       </em>
      </span>
      — čo platí, čo osoží, čo rozhoduje
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506360" name="ftn.id2506360">
        18
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        hejná
       </em>
      </span>
      — bohemizmus, namiesto kŕdle, čriedy
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506372" name="ftn.id2506372">
        19
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Haberem solum škutrkam(?)
       </em>
      </span>
      — Keby len mal misočku,
                  tanierik, hrnček (asi od scutra — misa, tanier, hrniec).
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506419" name="ftn.id2506419">
        20
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        uš ta…
       </em>
      </span>
      — napodobnenie židovskej výslovnosti slovenčiny
                  (komicky)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506468" name="ftn.id2506468">
        21
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        (Et sic in infinitum)
       </em>
      </span>
      — (A tak donekonečna)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506487" name="ftn.id2506487">
        22
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        fragnárok
       </em>
      </span>
      — priekupkýň, kôf
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506501" name="ftn.id2506501">
        23
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        o komunizme
       </em>
      </span>
      — o ňom sa štúrovci už za revolúcie a po nej
                  dozvedeli, ale nepokladali ešte ľud za zrelý prijať tieto idey. Znova rozpor
                  vysokého patetického štýlu štúrovcov a sociálnej chlebovej pomoci ľudu, ktorému vo
                  svojom nadšení a idealizme národnom nevedia prakticky ani fakticky pomôcť v
                  sociálnej biede.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506662" name="ftn.id2506662">
        24
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        asekurujem
       </em>
      </span>
      — poistím
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506678" name="ftn.id2506678">
        25
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        do alumnie
       </em>
      </span>
      — do alumnea, študentskej stravovne
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506688" name="ftn.id2506688">
        26
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ugyan, rogo
       </em>
      </span>
      — Ale, prosím
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506733" name="ftn.id2506733">
        27
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        spievaj o slobode
       </em>
      </span>
      — satira a paródia
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506751" name="ftn.id2506751">
        28
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        s diktami
       </em>
      </span>
      — s diktovanými písankami, prednáškami
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506836" name="ftn.id2506836">
        29
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        na Lauftepichy
       </em>
      </span>
      — na koberce, behúne
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506847" name="ftn.id2506847">
        30
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        preč sa mi z očú!
       </em>
      </span>
      — výsmech z falošných prorokov ľudu, ktorí držia s pánmi a vyháňajú ľud z paláca a salónov
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506942" name="ftn.id2506942">
        31
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        poznaj si svojich!
       </em>
      </span>
      — Čajak je na strane ľudu ako „pravogénius“, pozná jeho pravú biedu.
     </p>
    </div>
   </div>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506990">
       </a>
       Éljen az egyenjogúság!
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Od tých čias, rogo humillime,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507005" name="id2507005">
      32
     </a>
     ]
    </sup>
    ako naša slovenská reč dostala prístup, alebo lepšie „Passierschein“
    <sup>
     [
     <a class="footnote" href="#ftn.id2507018" name="id2507018">
      33
     </a>
     ]
    </sup>
    do slávnych kongregácií, s nadšením pozoruje každý nepredpojatý milovník národa
         a zvlášť jeho filológie, ako mu na konštitucionálnom úhore mohutne vzrastá, ako táto zásoba
         výrazu a obdivuhodných slov, o ktorých sa zaiste slávnej pamäti Jungmannovi
    <sup>
     [
     <a class="footnote" href="#ftn.id2507038" name="id2507038">
      34
     </a>
     ]
    </sup>
    nikdy nesnívalo, nadobúda a zo dňa na deň bohatne… Ó, vy, slabého ducha a
         slabšej viery!, ktorí ste sa tak náramne pred oným „versenyzésnek“
    <sup>
     [
     <a class="footnote" href="#ftn.id2507056" name="id2507056">
      35
     </a>
     ]
    </sup>
    naľakali! Quid nobis certamen?
    <sup>
     [
     <a class="footnote" href="#ftn.id2507067" name="id2507067">
      36
     </a>
     ]
    </sup>
    Len jeden skok, ale odvážený, a my sme — no len no!, už ste si všeliniečo
         mysleli — v neobyčajnej situácii.
   </p>
   <p>
    Predstavte si, prosím, krásnu dvoranu, kde na stenách visia podobizne zosnulých
         panovníkov, ktorí sa tak milo, tak úprimne na zídený výbor pozerajú, že človeku nevdojak tá
         otázka vznikne: „Či títo páni v živote tak láskavo hľadeli na ľud svoj a či ozaj mnoho §§
         naspamäť vedeli z tých pandektov a menovite z „Corpus Juris“, o ktoré sa tak povedome
         opierajú?“ — Predstavte si ďalej tie krásne zelené stoly, na ktorých sa T[ekinte]tes karok
         és Rendek
    <sup>
     [
     <a class="footnote" href="#ftn.id2507095" name="id2507095">
      37
     </a>
     ]
    </sup>
    so spravedlivosťou tak priateľsky ako s konfetami
    <sup>
     [
     <a class="footnote" href="#ftn.id2507107" name="id2507107">
      38
     </a>
     ]
    </sup>
    vynukujú, na tie všelinejaké prosby, ktoré sa zvláštnym ohľadom na drahocennosť
         času a na gvaltovnosť
    <sup>
     [
     <a class="footnote" href="#ftn.id2507121" name="id2507121">
      39
     </a>
     ]
    </sup>
    prác zapisovateľstva breviter tudomásul vétetnek;
    <sup>
     [
     <a class="footnote" href="#ftn.id2507133" name="id2507133">
      40
     </a>
     ]
    </sup>
    na ten kroj, ktorý tak mnohým vacuum patriotismi
    <sup>
     [
     <a class="footnote" href="#ftn.id2507146" name="id2507146">
      41
     </a>
     ]
    </sup>
    zaplňuje — načúvajte reč, ktorá v slovenčine myslená, tak nemaďarsky vyzerá a
         ktorá pri terajšej slobodomyseľnosti s „határozott formával“
    <sup>
     [
     <a class="footnote" href="#ftn.id2507163" name="id2507163">
      42
     </a>
     ]
    </sup>
    má tak málo do činenia, že človeku nad smelosťou rečníka až vlasy zahviždia. —
         Toto, keď si všetko predstavíte, obzrite sa v obrazotvornosti vašej k dverám, a ak ste
         darmo v munduši
    <sup>
     [
     <a class="footnote" href="#ftn.id2507180" name="id2507180">
      43
     </a>
     ]
    </sup>
    tomto za dobrým humorom bažili, tu sa vám realizovať začne.
   </p>
   <p>
    V kabankách bielych sedia si tam v riadku naši „výborníci“ — jedno za druhým dobrí
         susedia a verní kmotrovia. Tam pri stole sa pekne-krásne číta, hovorí, dišputuje, všetko
         nota bene ad gloriam patriae
    <sup>
     [
     <a class="footnote" href="#ftn.id2507205" name="id2507205">
      44
     </a>
     ]
    </sup>
    — a títo, aby nepomýlili pánov, túlia sa jeden k druhému, pokyvujú tu i tam
         hlavou, takže by to daktorí z mladších chasníkov za znak opozície ľahko držať mohol — per
         se robí sa to všetko v tom najnevinnejšom stave — v spaní. Pravda, že sa časom strhnú,
         zvlášť vtedy, keď dakomu planú reč náramnejšie zéljenovali
    <sup>
     [
     <a class="footnote" href="#ftn.id2507226" name="id2507226">
      45
     </a>
     ]
    </sup>
    a vynáčení nevrlými „haljuk“
    <sup>
     [
     <a class="footnote" href="#ftn.id2507240" name="id2507240">
      46
     </a>
     ]
    </sup>
    sa chvíľkami zamiešajú — ale to na voľnom pohybovaní ospanlivej hlavy neprekáža
         a ďalej sa pekne-rúče vzdychne a — zadriema.
   </p>
   <p>
    Ponížene sa spytujem, Ich najprú, domini praestantissimi,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507260" name="id2507260">
      47
     </a>
     ]
    </sup>
    či by Ich takíto chlapci turbovali pri Ich ohavne ťažkom výklade „anomalorum“
    <sup>
     [
     <a class="footnote" href="#ftn.id2507273" name="id2507273">
      48
     </a>
     ]
    </sup>
    s ustavičným pýtaním sa
    <sup>
     [
     <a class="footnote" href="#ftn.id2507284" name="id2507284">
      49
     </a>
     ]
    </sup>
    exeundi foras?
    <sup>
     [
     <a class="footnote" href="#ftn.id2507296" name="id2507296">
      50
     </a>
     ]
    </sup>
    Či im nezídu tie tradície starých pedagógov na um, ako to bolo, keď oni signom
    <sup>
     [
     <a class="footnote" href="#ftn.id2507309" name="id2507309">
      51
     </a>
     ]
    </sup>
    udreli po katedre, ako sa všetko zatriaslo a zatíchlo? Ako oni len pozrieť
         museli — et erat lux,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507328" name="id2507328">
      52
     </a>
     ]
    </sup>
    a bolo všetko in ordine naturali?…
    <sup>
     [
     <a class="footnote" href="#ftn.id2507339" name="id2507339">
      53
     </a>
     ]
    </sup>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507005" name="ftn.id2507005">
        32
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        rogo humillime
       </em>
      </span>
      — prosím ponížene
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507018" name="ftn.id2507018">
        33
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Passierschein
       </em>
      </span>
      — pas, vycestovacie povolenie
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507038" name="ftn.id2507038">
        34
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Jungmannovi
       </em>
      </span>
      — Josef Jungmann bol aj autorom slávneho Slovníka
               česko-německého (1834 — 1839)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507056" name="ftn.id2507056">
        35
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        „versenyzésnek elö“
       </em>
      </span>
      — zásada pretekania sa
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507067" name="ftn.id2507067">
        36
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Quid nobis certamen?
       </em>
      </span>
      — čo nám (osoží) boj
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507095" name="ftn.id2507095">
        37
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Tekintetes karoh és rendek
       </em>
      </span>
      — slovutné stavy a rady
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507107" name="ftn.id2507107">
        38
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        s konfetami
       </em>
      </span>
      — s cukrovinkami
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507121" name="ftn.id2507121">
        39
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        gvaltovnosť
       </em>
      </span>
      — ťažkosť
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507133" name="ftn.id2507133">
        40
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        breviter tudomásul vétetnek
       </em>
      </span>
      — nakrátko na známosť sa
               dáva
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507146" name="ftn.id2507146">
        41
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        vacuum patriotismi
       </em>
      </span>
      — (prázdnota) nedostatok
               vlastenectva
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507163" name="ftn.id2507163">
        42
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        „határozott formával“
       </em>
      </span>
      — rozhodujúcou formou
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507180" name="ftn.id2507180">
        43
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        v munduši
       </em>
      </span>
      — na svete (posmešne, pomaďarčené): mundus — (lat.)
               svet
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507205" name="ftn.id2507205">
        44
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        nota bene ad gloriam patriae
       </em>
      </span>
      — dobre si zapamätaj, ba ešte na
               slávu vlasti
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507226" name="ftn.id2507226">
        45
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        zéljenovali
       </em>
      </span>
      — s výkrikom „Éljen“ — Nech žije! — vypočuli a
               schválili
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507240" name="ftn.id2507240">
        46
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        „haljuk!“
       </em>
      </span>
      — Počujeme!
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507260" name="ftn.id2507260">
        47
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        domini praestantissimi
       </em>
      </span>
      — páni najvznešenejší
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507273" name="ftn.id2507273">
        48
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        „anomalorum“
       </em>
      </span>
      — anomálií, nepravidelností
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507284" name="ftn.id2507284">
        49
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        pýtaním sa
       </em>
      </span>
      — dávam namiesto „nesriadom“ (neporiadkom,
               hlásením sa).
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507296" name="ftn.id2507296">
        50
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        exeundi foras
       </em>
      </span>
      — musia vyjsť von (na potrebu)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507309" name="ftn.id2507309">
        51
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        signom
       </em>
      </span>
      — potupným znamením (ako bolo signum linguae, ktoré
               dávali za trest žiakom, ak prehovorili inak ako po latinsky, neskôr po
               maďarsky)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507328" name="ftn.id2507328">
        52
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        et erat lux!
       </em>
      </span>
      — A bolo svetlo!
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507339" name="ftn.id2507339">
        53
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        in ordine naturali
       </em>
      </span>
      — v prirodzenom poriadku.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
