<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2537246">
       </a>
       Katka volí
      </h2>
     </div>
    </div>
   </div>
   <p>
    Minule som sa viezol s dobrým priateľom, advokátom Miškom Halajom z Bratislavy do Košíc.
      Vieme, že na takej dlhej ceste sadneme si oproti sebe, hľadíme si zamilovane do očí, vymieňame
      si cigarety a traktujeme sa navzájom v jedálnom vozni. Nevideli sme sa dávnejšie, križujúce sa
      záujmy nemáme, a tak sa nám zdá, že sme v celej republike najlepší priatelia. Z dlhej chvíle
      si vyrozprávame nielen svoje vlastné, ale i všetky cudzie tajnosti, ktoré nám kolú bok a chcú
      vyjsť na svetlo božie.
   </p>
   <p>
    Pravda, o deň-dva sa nám rozleží v hlave čo sme to všetko potárali, nadáme si do hlupákov
      a daromných tárajov a umienime si, zaprisahajúc sa čím najdôraznejšie, že iný raz budeme ústa
      držať zamknuté. I dodržíme svoj pevný úmysel, až sa nám naskytne nová príležitosť na primerané
      frflanie.
   </p>
   <p>
    My sme s Miškom tiež takto hrešili a spoliehali sa na svoju (nikomu neznámu) mlčanlivosť.
   </p>
   <p>
    Myslím, že tentoraz môžem vyzradiť niečo z tajností, ktoré mi Miško rozpovedal bez toho,
      že by som sa musel obávať, že to dementuje.
   </p>
   <p>
    V budúcnosti sa možno odvážim i na väčšie indiskrécie.
   </p>
   <p>
    Rozpoviem celú históriu tak, ako mi ju Miško rozpovedal.
   </p>
   <p>
    — Vieš, moja drahá ženička, je nie vždy mojej mienky. Ja som vždy jej mienky. Len v jednom
      sa rozchádzame (nateraz). Pravdaže si svoju mienku zadržím len pre svoju privátnu potrebu.
   </p>
   <p>
    Máme chyžnú, ktorá patrí do rodu hrdých krásavíc. Volá sa teraz Katka Strnádková. Predtým
      sa volala prostejšie len Katka Strnádka. Hlavu nosí ako kráľovná a hľadí na všetko z vysokosti
      svojej absolútnej nevedomosti a neznalosti sveta. Netrápia ju nikdy nijaké pochybnosti,
      všetko, čo vie, vie iste a nezvratne.
   </p>
   <p>
    Dovolíš, že ti ju opíšem trochu podrobnejšie, aby si sa presvedčil, že je to osoba z tých
      lepších, a nielen taká tuctová domáca pomocnica. Pre začiatok poznamenávam, že má veľkú záľubu
      v skle. Vždy, keď má na to príležitosť, hľadí na zrkadlo i pol hodiny, alebo na tably obločné
      aj vtedy, keď by mala končiť inú prácu. Moja žena hovorí, že nevie ani riadiť, ani pri stole
      obslúžiť. Má vraj vo všetkom svoje spôsoby, ktorých oprávnenosť dokazuje pádnym dôvodom, že v
      iných službách pracovala podľa nich na uspokojenie domácej panej. A boli to služby
      „panskejšie“. Zmetá teda prach pod koberce a núka pri stole vždy z pravej strany. Na naše
      striebro hľadí s opovrhnutím, lebo je to len také obyčajné. Tam, kde slúžila pred nami, mali
      až akési čínske.
   </p>
   <p>
    Rózka, naša druhá domáca pomocnica, vyzradila mojej žene, že pred nami slúžila u pána
      obvodného notára v Kraviciach, u ktorého ako u veľmi rozumného človeka nerobili veľké
      ceremónie s jedením, odbavovali ho napochytro v kuchyni, a s daromným riadením izieb tiež nie,
      lebo ich čistili len na výročné sviatky.
   </p>
   <p>
    Katke robí nevinnú radosť i tlčenie lepšieho skla a porcelánu. Moja žena jej urobila zavše
      preto poznámku, že je slepá, alebo kľavá. Katka na to mykla hlavou a riekla, že hneď myslela,
      že sa to milosťpanej nebude páčiť. Keď si moja žena na to dovolila ešte akúsi repliku, sadla
      si do kúta a plakala tri-štyri hodiny a oddala sa celkom bolesti na úkor práce, ktorú mala
      urobiť. Vtedy ju moja žena zasa upozornila, že obloky môže umývať i keď plače, lebo s tým
      systémom nariekania nesúhlasila. Katka sa prišla ku mne požalovať, že jej pani vyčítala, že má
      na očiach a rukách „funkcie“ a že ona za to nemôže, lebo sa už s nimi narodila.
   </p>
   <p>
    Je taká múdra, že vie všetko popredku. Žena jej povie:
   </p>
   <p>
    — Katka, vymeň už kvety vo vázach.
   </p>
   <p>
    Katka na to:
   </p>
   <p>
    — No, veď som to už včera chcela urobiť.
   </p>
   <p>
    Chce poslať domov balík poštou a donesie mi poštovú poukážku, aby som jej ju vyplnil.
   </p>
   <p>
    — Katka, veď na to potrebuješ sprievodku a nie poukážku.
   </p>
   <p>
    — No, veď som hneď vedela, že je to nie dobrá karta.
   </p>
   <p>
    Pre také maličkosti nehľadí na ňu moja žena dobrými očami.
   </p>
   <p>
    Ja zasa hľadím na jej okrúhlu, mäkkú briadku dobrými očami. Keby ju i moja Oľga chytila
      vše za tú briadku, ako to urobím ja — pravda, len z najrýdzejšej ľudomilnosti — a pozrela by
      jej tiež dobrotivo do očí, nuž by jej možno prepáčila niektoré slabôstky.
   </p>
   <p>
    Možno i tú, že má milého — pekárskeho tovariša — s ktorým sa, podľa vlastného priznania,
      neschádza len v nedeľu popoludní; podľa údajov Oľgy denne päť-šesť ráz, lebo keď vyjde po
      hocičo na ulicu, nepríde naspäť nikdy skôr ako o hodinu. Ten nešťastný pekár vždy na ňu niekde
      číha.
   </p>
   <p>
    Pri posledných voľbách do snemu priniesli volebné lístky i pre ňu i pre jej pomocnicu v
      hatení domáceho poriadku.
   </p>
   <p>
    Katka všuchla ku mne do kancelárie, keď som tam bol sám.
   </p>
   <p>
    — Môžem sa pána advokáta niečo spýtať? — riekla, jemne skloniac hlavu nabok a dožičila mi
      jeden z pohľadov, akými rozpaľovala lásku pekára, myslím, že na trochu privysoký stupeň.
   </p>
   <p>
    Otcovsky som jej odvetil:
   </p>
   <p>
    — Môžeš, dieťa moje.
   </p>
   <p>
    I ukázala mi obálku s kandidačnými lístkami.
   </p>
   <p>
    — Prosím, keby mi ráčili (používanie slovesa „ráčiť“ pokladá sa za znak vyššej
      vzdelanosti) povedať, ktorú z tých kartičiek máme odovzdať ja a Rózka.
   </p>
   <p>
    — Katka, to ti ja nesmiem povedať, lebo som tvoj zamestnávateľ a ako taký nesmiem na teba
      vplývať, na ktorú stranu máš hlasovať.
   </p>
   <p>
    Katka pozrela na mňa s koketnou prosbou:
   </p>
   <p>
    — No, nech mi len ráčia povedať, ja to nikomu nevyzradím.
   </p>
   <p>
    — Vieš čo, vysvetlím ti celú vec, a tak môžeš sama rozhodnúť, na ktorú stranu budeš
      hlasovať. Dobre?
   </p>
   <p>
    — Prosssím pekne.
   </p>
   <p>
    — Vieš, čo je štát?
   </p>
   <p>
    Katka zahryzla spodnú peru a vytiahla obočie dohora.
   </p>
   <p>
    — No, no, aké je to smiešne: štát. Aká otázka. Viem dobre, čo je to. No. Štát je, kde
      bývame.
   </p>
   <p>
    — Hm. Doparoma. To bude tvrdý orech, — mrmlal som a nevedel sám napochytre, ako vysvetliť
      zrozumiteľne, čo je štát. — Nuž, hm, vieš, čo je štátna forma?
   </p>
   <p>
    Katka sa radostne usmiala.
   </p>
   <p>
    — Pravdaže viem, čo je forma. Ako človek vyzerá. Na Teru od Chovanov hovoria, že nemá
      nijakú formu, lebo je taká rozkysnutá.
   </p>
   <p>
    — No vidíš, že vieš. Forma štátu sa určí podľa toho, kto je v ňom najväčším pánom, či
      prezident, nuž je to republika, a keď kráľ, nuž kráľovstvo. Náš československý štát je čo?
   </p>
   <p>
    — No, všetci vždy hovoria, že republika. Veď máme i prezidenta, pána Mäsiarika.
   </p>
   <p>
    — No, dobre. A kto rozhoduje, alebo zrozumiteľnejšie, kto rozkazuje v štáte?
   </p>
   <p>
    — No, ktože by rozkazoval? Nuž najväčší pán, pán Mäsiarik.
   </p>
   <p>
    — Nuž, nie pán prezident rozkazuje, ale snem. A vieš, čo je snem?
   </p>
   <p>
    Katka odpovedala urazene:
   </p>
   <p>
    — No, ako by som nevedela. Do snemu máme voliť poslancov.
   </p>
   <p>
    — Čo ty všetko nevieš! Aká si ty múdra. A kto všetko volí do snemu?
   </p>
   <p>
    — No, ten, komu pošlú kandidačné lístky. To veru každý vie.
   </p>
   <p>
    — A komu pošlú volebné lístky?
   </p>
   <p>
    Katka sa víťazoslávne smiala.
   </p>
   <p>
    — Veď to páni v úrade vedia, komu majú poslať.
   </p>
   <p>
    — Pravdu máš.
   </p>
   <p>
    Začal som sa po hlave škrabať.
   </p>
   <p>
    — Hm, nuž, ktorú kartičku odovzdáš pri voľbe?
   </p>
   <p>
    — No, veď to nech mi ráčia povedať.
   </p>
   <p>
    — Tak, tej strany, ktorá sa ti najlepšie páči. A vieš, čo je to strana?
   </p>
   <p>
    — Čo je strana? Nuž sedliaci majú svoju stranu, robotníci svoju, remeselníci tiež a azda i
      páni majú svoju stranu.
   </p>
   <p>
    — Dobre. Ďalej Maďari, Nemci, Slováci, socialisti, komunisti, katolíci, židia atď., atď.
      Tak do ktorej z tých strán chceš hlasovať? Tvoj otec je roľník a ty si robotníčka, si
      katolíčka a Slovenka. Môžeš hlasovať na robotnícku alebo roľnícku, na katolícku alebo
      slovenskú stranu. Vyber si.
   </p>
   <p>
    — Neviem, — riekla o chvíľu, — nech mi ráčia poradiť.
   </p>
   <p>
    — Ja, duša moja, tiež neviem. To je tvoja vec.
   </p>
   <p>
    — A oni, pán advokát, na ktorú stranu ráčia hlasovať?
   </p>
   <p>
    — Ja, dieťa moje, budem hlasovať na stranu výrobcov.
   </p>
   <p>
    — Jój, a prečo ráčia hlasovať na tú stranu?
   </p>
   <p>
    — Lebo tá kandidovala môjho švagra na prvom mieste do snemu.
   </p>
   <p>
    — To i ja budem na tú stranu hlasovať.
   </p>
   <p>
    — Ako sa ti páči. Je to iste nie horšia strana ako tie ostatné. Sľubuje práve také belasé
      z neba ako hociktorá iná.
   </p>
   <p>
    — Chvalabohu, že viem už teraz, na ktorú stranu mám hlasovať. Poznám pána švagra, keď tu
      boli posledne na obede, dali nám po desať korún diškrécie. To sú dobrý pán. Poviem i Rózke,
      aby naňho hlasovala. Ďakujem im, pán advokát.
   </p>
   <p>
    Zvrtla sa a ušla.
   </p>
   <p>
    Po voľbe som sa spýtal, na ktorú stranu hlasovali Katka a Rózka.
   </p>
   <p>
    — Nuž, pravdaže na milosťpána, — zvolala Katka s urazeným sebavedomím. — Obidve sme
      hlasovali na pána Zámorského. Však, Rózka?
   </p>
   <p>
    — Pravdaže, — dotvrdila Rózka.
   </p>
   <p>
    — Pekne od vás. A kde ste hlasovali, v obecnom, či v župnom dome?
   </p>
   <p>
    — V obecnej kancelárii.
   </p>
   <p>
    Vedel som, že tie opice nehlasovali na Zámorského, lebo som sa hneď po voľbe o tom
      presvedčil. Chcel som im trochu zakúriť.
   </p>
   <p>
    — No, dobre. Keď sa zajtra presvedčím, že ste naozaj hlasovali naňho, dám vám po päťdesiat
      korún.
   </p>
   <p>
    — Ďakujem ponížene. Ruky bozkávam! — zvolali jednohlasne a radostne.
   </p>
   <p>
    V obecnej kancelárii nebolo ani jedného hlasu na výrobcov, v župnom dome tiež len jediný.
      Neviem, ako sa ta dostal, lebo — toto Miško pošepkal — ani ja som nehlasoval na švagra.
   </p>
   <p>
    Ráno som šiel k tým donnám a riekol som im:
   </p>
   <p>
    — Dievčatá, nedostanete po päťdesiat korún, nehlasovali ste na švagra.
   </p>
   <p>
    Kričali a dušili sa, že áno.
   </p>
   <p>
    — Nie, detičky, darmo vrieskate, V obecnej kancelárii nehlasoval na výrobcov ani duch.
      Teda ani vy ste nemohli.
   </p>
   <p>
    — Jój, to je nie pravda: to sa museli naše karty stratiť.
   </p>
   <p>
    — Nestratili sa; toľko odovzdaných kartičiek sa našlo, koľko bolo voličov. Povedzte mi
      pravdu, na ktorú stranu ste hlasovali.
   </p>
   <p>
    Katka zvolala:
   </p>
   <p>
    — No, dobre, poviem pravdu. Ja som hlasovala na ľudovú stranu.
   </p>
   <p>
    — Jój, necigáň! — zakríkla ju Rózka. — Hlasovali sme obidve na 63. stranu, ako ti kázal
      tvoj Adolf.
   </p>
   <p>
    — A aká je to strana? Pekárska, či aká?
   </p>
   <p>
    — To nevedia! — skríkla Rózka, — to je židovská. Veď jej Adolf je žid!
   </p>
   <p>
    Pri večeri mi žena rozprávala, že sa tie dve celý deň vadili; málo chýbalo, že sa jedna
      druhej nedali do vlasov.
   </p>
   <p>
    Spýtal som sa Miška, prečo nehlasoval na švagra, keď je jeho strana nie horšia ako iné.
   </p>
   <p>
    — Prosím ťa, beztak sa nesprace do kože. Má byť ešte i poslancom?
   </p>
   <p>
    Myslel som si: ako by ľudia mohli byť spokojní na svete, keď sú všetky ľudské inštitúcie
      na takých vratkých základoch postavené ako aj voľby do snemu!
   </p>
  </div>
 </body>
</html>
