#    -*- mode: org -*-


Archived entries from file /home/marek/Projects/dispro/dispro.org


* DONE Posli mailom stav spracovania zbierky
SCHEDULED: <2024-03-16 Sat> CLOSED: [2024-03-17 Sun] 
:PROPERTIES:
:ARCHIVE_TIME: 2024-11-15 Fri 18:36
:ARCHIVE_FILE: ~/Projects/dispro/dispro.org
:ARCHIVE_CATEGORY: dispro
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: dispro work
:END:
[2024-03-16 Sat]


* DONE Restore dispro project
SCHEDULED: <2024-02-26 Po> CLOSED: [2024-03-04 Mon 14:34]
:PROPERTIES:
:ARCHIVE_TIME: 2024-11-15 Fri 18:36
:ARCHIVE_FILE: ~/Projects/dispro/dispro.org
:ARCHIVE_CATEGORY: dispro
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: dispro work
:END:
[2024-02-26 Po]
