<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505087">
       </a>
       Posúdenie dramatických kusov…
      </h2>
     </div>
    </div>
   </div>
   <div class="toc">
    <p>
     <b>
      Obsah
     </b>
    </p>
    <dl>
     <dt>
      <span class="section">
       <a href="#id2503258">
        * * *
       </a>
      </span>
     </dt>
    </dl>
   </div>
   <p>
    <span class="bold">
     <strong>
      …o vypísané dvesto a stozlatové odmeny sa uchádzajúcich, od Jána
            Palárika, úda posudzujúceho výboru
     </strong>
    </span>
   </p>
   <p>
    O dvestozlatovú odmenu uchádza sa päť dramatických kusov, totiž: tri historické
         smutnohry „Posledné dni Moravy“, „Bitka u Rozhanoviec“ a „Záh“, ktoré p. pôvodcom pod jeden
         nápis „Slovenská kalvária“ zahrnuté sú, potom jedna tragická činohra „Odrodilci“ a jeden
         pokus občianskej smutnohry „Bohdan Tatrín“.
   </p>
   <p>
    Ťažko nám súdiť, ktorý spomedzi týchto kusov vypísanú odmenu a vyznačenie by zaslúžil,
         keď ani jeden celkom podarený a bez chýb neni. Predsa však tri historické smutnohry v
         „Slovenskej kalvárii“ obsažené, totiž „Posledné dni Moravy“, „Bitka u Rozhanoviec“ a „Záh“,
         ktoré ačpráve jedna od druhej neodvislé sú a rozličné deje z histórie národa nášho
         predstavujú, predsa, sťaby jednu niť myšlienkovú za základ majúc, akoby staroklasickú
         Aischylovu trilógiu tvoriť sa zdajú, a preto pánom pôvodcom jedným menom „Slovenskej
         kalvárie“ pokrstené sú, - pri všetkých svojich dramatických vadách a slabostiach, ktoré
         teraz odkrývať nejdem, majú aspoň toľko jadra, zaujímavosti a historickej i dramatickej
         ceny v sebe, že aspoň tlače hodné sú a ich uverejnenie aspoň o niečo obohatí mladistvú
         literatúru našu, a už aj toto „niečo“ uznanlivosti a odmeny hodno jest. Darmo je, umenie
         dramatické je ťažká vec, ani zrazu nerodia sa Sofoklovia, Shakespearovia, Goethovia a
         Schillerovia; takí len po mnohých, k dokonalosti domáhajúcich sa pokusoch u vzdelanejších
         národov utvorení bývajú. Za pokusy ale nadrečené tri smutnohry, neberúc tu do povahy ich
         poetické alebo náboženské zásady, lež jedine ich historickú a dramatickú cenu, dosť dobré
         sú: a nám Slovákom aj takéto lepšie pokusy na trudnom poli dramatického umenia vítané byť
         majú, lebo bez nich neprídeme nikam. Ale aj z ohľadu náboženského vcelku dobrý duch z nich
         vanie; jednotlivé ale výstupy, v ktorých niektoré osoby náboženstvo za nástroj k dosaženiu
         politických cieľov zneužívajú, každý vzdelanejší čitateľ dľa pobúrených v tých časoch vášní
         a panujúceho časoduchu náležité oceniť bude vstave, nevzdelaný ale ani celé dielo rozumieť
         a tak ani čítať ho nebude.
   </p>
   <p>
    Ačkoľvek by ale žiadúcno bolo, aby celá tá trilógia „Slovenská kalvária“ (ale bez
         dodatku na konci pod názvom „Ukážky z pravosúdia 15. stoletia“, ktorý veľa nestojí) tlačou
         uverejnená bola, predsa čo sa vyznačenia a odmeny tyče, ja zo svojej strany dvestozlatovú
         odmenu vlastne druhej tejže trilógie, smutnohre „Bitka u Rozhanoviec“, ktorá medzi
         ostatnými najpodarenejšia je, prisudzujem a za jej vyznačenie hlasujem. Neznámy p. pôvodca
         „Slovenskej kalvárie“ nech žije!
   </p>
   <p>
    Druhý dramatický pokus, ktorý po „Slovenskej kalvárii“ uznanlivého pripomenutia
         zasluhuje, je tragická činohra „Odrodilci“, ktorej látka čerpaná je z našich národných
         pohybov r. 1861-1862. Ale už tá okolnosť, že jej obsah je naskrze politický a tendenciózny,
         pozbavuje ju všelikej ceny poetickej. Vyjmúc niektorých podarených scén, je to iba suchá
         próza vo forme dramatickej. Síce aj drámy politického a tendenciózneho obsahu môžu byť
         podarené, ale k tomu potrebný je génius, aký bol napr. u Grékov Euripides, ktorý bol v
         takýchto veciach majster. Ostatne môže sa toto dielko mnohým ľúbiť, nakoľko je
         tendenciózne, ale nie ako dráma.
   </p>
   <p>
    Po týchto nasleduje smutnohra „Bohdan Tatrín“, ktorej látka zo života slovenského r.
         1848-1850 čerpaná byť má. Ale mimo iných vád trpí smutnohra táto na ten podstatný neduh, že
         prehrešuje všelikú spojitosť, jednotu a určitosť deja, bez ktorého dráma ani len myslieť sa
         nedá. Jej hrdina
    <span class="emphasis">
     <em>
      Bohdan Tatrín
     </em>
    </span>
    je tu nie činným, lež len trpným
         hrdinom, ktorého tu jedno, tam iné nešťastie stíha a ktorý preto len ustavične trpí,
         lamentuje a čosi vykonať chce, ale naskrze nič nevykoná, aspoň nikto ho dačo vykonať
         nevidí, ani nečuje, až naraz pre ženské klebety do žalára uvrhnutý, na smrť odsúdený -
         umiera, a nikto, ani len on sám nevie, prečo, začo; ba umiera celkom nevinne, čo je proti
         všetkej tragičnosti. Hrdina v tragédii nesmie padnúť celkom nevinne, lež sťa žertva nejakej
         velikánskej viny, ktorú v návale vzbúrených vášní svojich spáchal. A tak nemá smutnohra
         táto ani za mak tragického účinku. - Nedostatok spojitostí je tu tak hrozný, že by napr.
         prvé jednanie, ktoré s druhým a tretím jednaním v žiadnom spojení nestojí, scela vystať
         mohlo bez toho, že by to celistvosti a zrozumiteľnosti kusu vadilo, a čitateľ by sotva
         spozoroval, že začiatok celého kusu, totiž prvé jednanie, neobsahuje v sebe ďalší vývin a
         skončenie deja v prvom jednaní započatého, lež osnuje sa tu akýsi nový, ale neurčitý dej, v
         ktorom celkom nové obstojateľstvá, nové osoby, s osobami prvého deja v žiadnom spojení
         nestojace, vystupujú a hrdinu Bohdana Tatrína prenasledujú; čo sa ale s osobami prvého
         deja, s ktorými Bohdan Tatrín hlavne zamotaný bol, stalo, ako a prečo naraz z dejišťa
         zmizli, takže nikdy viac s Bohdanom Tatrínom do nejakého poťahu neprichádzajú, to
         vyrozumieť z celého kusu nemožno. - Pri takýchto podstatných vadách dramatických „Bohdana
         Tatrína“ nebolo by ani hodno o tomto nezdarnom pokuse ani len slova prehovoriť; keďže však
         sloh celého dielka je dosť plynný a tu i tam opravdivé básnický, niektoré jednotlivé scény
         podarené a zvlášte verše, napr. v monológu „ach, aká je to noc, ako ticho stojí! Všetko
         spí, len moja myseľ v nepokoji atď.“ ako vznešenosťou myšlienok, tak i krásou poetickou
         vynikajú, - čo všetko dokazuje, že by p. pôvodca vstave bol niečo podarenejšieho napísať,
         keby umenie dramatické hlbšie študoval, preto za prospešné som držal, hlavné chyby jeho -
         asnáď prvého dramatického plodu - obšírnejšie podotknúť, s tým dobromyseľným poznamenaním,
         aby sa týmto neprajným, ale spravodlivým úsudkom mojím nedal odstrašiť od ďalších pokusov
         na trudnom, ale slávnom poli dramatického umenia, pamätlivý toho: „Errando discimus.“
    <sup>
     [
     <a class="footnote" href="#ftn.id2503250" name="id2503250">
      1
     </a>
     ]
    </sup>
   </p>
   <div class="section" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2503258">
        </a>
        * * *
       </h2>
      </div>
     </div>
    </div>
    <p>
     Veselohier, o stozlatovú odmenu sa uchádzajúcich, je štvoro, totiž:
     <span class="emphasis">
      <em>
       „Škoda,
               že je Slovák“
      </em>
     </span>
     ,
     <span class="emphasis">
      <em>
       „Prvý Apríl“
      </em>
     </span>
     ,
     <span class="emphasis">
      <em>
       „Barbier“
      </em>
     </span>
     <sup>
      [
      <a class="footnote" href="#ftn.id2503279" name="id2503279">
       2
      </a>
      ]
     </sup>
     a
     <span class="emphasis">
      <em>
       „Z iskry býva vatra“
      </em>
     </span>
     .
    </p>
    <p>
     Ako každej smutnohry podstatná vlastnosť je vznešenosť, tragičnosť a mravného
            princípu víťazstvo, tak každej veselohry komičnosť a esteticky krásne. A ako ťažko je
            dobrú smutnohru napísať, tak nemenej ťažko je dobrú alebo len obstojnú veselohru zložiť,
            práve preto, lebo to nie je ľahká hračka, dáky opravdive komický čili smiešny a predsa v
            účinku svojom esteticky krásny dej vymyslieť a v dramatickej forme umelecky predstaviť.
            A preto nech to nikoho nezarazí, že z nadrečených štyroch veselohier ani jednu podarenú,
            ba ani len obstojnú nenachádzam, a nasledovne ani jednej stozlatovú odmenu prisúdiť
            nemôžem. Darmo je, my Slováci v tomto druhu literatúry sme ešte len nováci a učiť sa
            musíme. Ale to nech nás teší, že to aj u iných národov tak ťažko, ba ešte ťažšie išlo,
            kým sebe dákeho lepšieho dramatika vychovali. Ale pristúpme k samým kusom.
    </p>
    <p>
     V najlepšom rozmare čili humore zložená je veselohra
     <span class="emphasis">
      <em>
       „Škoda, že je
            Slovák“
      </em>
     </span>
     s heslom: „Len tá reč je sladká, čo učila matka.“ Ale veselý humor a
            pár trefnejších nápadov ešte neučiní opravdivú veselohru. Chybuje jej podarená komická
            osnova a potrebná stručnosť, v ktorých nedostatku človek pri jej čítaní viacej sa
            zunuje, nežli zasmeje. Ostatne sloh je dosť korektný, plynný, - a keby p. pôvodca viacej
            času a pilnosti na vypracovanie jednej veselohry vynaložil, tak by z neho dačo lepšieho
            vystalo; bo ostrovtip, humor, šťastlivé nápady, živá fantázia i iné k veselohre potrebné
            vlastnosti mu nechybujú. Viacej stojí jedna veselohra dobrá, nežli celý tucet planých. A
            z tej príčiny ani
     <span class="emphasis">
      <em>
       „Prvý Apríl“
      </em>
     </span>
     , ktorýžto ešte horší pokus toho
            istého pôvodcu prezradzuje, veľa nestojí.
    </p>
    <p>
     Teraz ide rad na
     <span class="emphasis">
      <em>
       „Barbiera“
      </em>
     </span>
     lenže by sme ho mali oholiť, a nie on
            nás. Obsah celej tejto veselohry, ktorej ostatne radšej meno dákej až veľmi obecnej
            frašky čili báchorky, nežli veselohry prislúcha, je až veľmi obecný, nízky a všelikú
            estetičnosť pohrešujúci. Úloha veselohry je, pravda, zabaviť a rozosmiať, ale tak, aby
            sa pritom na krasocit a mravnosť blahodejne pôsobila A preto komičnosť, aká sa pri
            veselohre vyhľadáva, nezáleží v osnovaní kadejakých nízkych, podlých hoci samých v sebe
            smiešnych fígľov, akými niekto iných obratne oklamať, okradnúť, alebo ako sa hovorí
            prekabátiť a v prísnom zmysle slova z kabáta i z košele vyzliecť vie, - akými kúskami je
            celý
     <span class="emphasis">
      <em>
       „Barbier“
      </em>
     </span>
     až do samého konca preplnený, - lež v tom, aby sme si
            i keď sa (často aj zo svojich vlastných chýb) smiať musíme čo krajšieho a
            šľachetnejšieho je, zamilovali, t. j. pri smiatí a zábave aby sa rozum od predsudkov
            čistil a srdce (krasocit), mravy a maniere šľachtili. Toto je, čo ja od každej veselohry
            požadujem a čo
     <span class="emphasis">
      <em>
       „Barbierovi“
      </em>
     </span>
     celkom chybuje. -
    </p>
    <p>
     Tak mi ešte pozostáva o veselohre
     <span class="emphasis">
      <em>
       „Z iskry býva vatra“
      </em>
     </span>
     pár slov
            prehovoriť. Pán pôvodca vyvolil sebe tu oveľa krajšiu a k veselohre súcu myšlienku.
            Predstavuje sa totiž vo dvojaktovej veselohre tejto čo všetko jeden jedinký vzdelaný,
            ale zaľúbený národovec s pomocou svojej národne mimo neho upovedomenej vzdelanej milenky
            v okolí národne ešte neprebudenom dokázať môže. Všakové prekážky, predsudky výchovy,
            pletichy a komploty odrodilstva, žiarlivosti, závisti atď. spočiatku kladú sa mu v
            cestu, a aj zaľúbený párik rozviesť, aj národné ich snahy zmariť hrozia. Ale iskra lásky
            k národu v mienke jeho rozžatá nedá sa viac udusiť, bo ju bôžik Amor bedlivé rozduchuje,
            až konečne v pálčivý plameň vybĺkne, ktorý aj iné srdcia ohrieva, zažihá, až konečné
            víťazstvo vo veľkú vatru v mnohých šľachetných srdciach horiacu sa zmôže, ktorá celé to
            okolie uchvacuje, osvecuje a zahrieva, až povstávajú národné besedy, divadlá, spolky,
            zaujatosť za Maticu, - a národní zaľúbenci víťazstvo svoje slávia požehnaným sňatkom
            manželským. - Táto krásna myšlienka väzí v celom kuse, aspoň tak som ju z neho ja
            vyčítal. A keby bol básnik šťastlivo vyvolenú myšlienku túto aj tak šťastlivo a zdarile
            v celom kuse previedol, iste on by bol palmu víťazstva obdržal. Ale nevedel myšlienku
            túto do osnovy opravdivé komickej obliecť. V celom prvom jednaní, ktoré polovicu celého
            kusu tvorí, nieto ani jednej komickej situácie; je tam až priveľa politiky, suchého
            rozumovania a dohadovania o národnosť a literatúru, priveľa prózy a málo poézie. A keby
            aspoň intrigy, ktoré sa tu proti národne zmýšľajúcim zaľúbencom snovajú, alebo spôsob,
            akým títo proti nim bojujú, obsahovali v sebe niečo komického, smiešneho, satirického,
            pikantného, ale naopak je tu radšej všetko až veľmi seriózne, vážne, prozaické, smutné,
            takže sa čitateľ pritom až zunuje, a len dakedy - a aj to nie k smiechu, lež radšej k
            omrzelosti alebo k poľutovaniu a plaču nad prenasledovanými zaľúbenci pohnutý býva. A
            toto má byt potom veselohra! - A takýmto prísne serióznym, suchým a v nijakom ohľade
            nekomickým tónom pokračuje sa dosť dlho aj v druhom jednaní; až kedysi pri konci, keď sa
            kocky na stranu našich zaľúbencov obrátili, začína sa veselší rozmar, a zvlášte posledná
            scéna, v ktorej starý strýk Liptovský celú spoločnosť neočakávane prekvapil, je
            opravdivé komická a dosť podarená. Dôkaz toho, že myšlienka táto hodí sa výborne k
            veselohre, keby prvé jednanie a začiatok druhého ináč, ale celkom ináč vypracované bolo.
            Mohlo by sa tam síce aj o svätomartinskom zhromaždení, o memorande, o deputáciách do
            Viedne, o Matici slovenskej, o politike hovoriť, ale nie tak hrozne obšírne, lež stručne
            a trefne, nie tak dlhými, všetko vyčerpávajúcimi dôvodmi, ako radšej žartom, smiechom,
            poraziteľným ostrovtipom, iróniou a satirou, týmito živlami opravdivej komédie. Hlavná
            ale vec má byť osnova komická. - Ostatne má veselohra
     <span class="emphasis">
      <em>
       „Z iskry býva
            vatra“
      </em>
     </span>
     aspoň tú prednosť nad ostatnými, že má aspoň myšlienku k veselohre súcu
            a skončenie dosť podarené. Z nej dobrá, a síce časovým potrebám národa nášho primeraná
            veselohra aspoň byť môže, z tých ostatných ale - dľa mojej mienky - ani len byť nemôže,
            akokoľvek by sa prepracovali, iba ažby sa nové z nich stvorili.
    </p>
    <p>
     Z tohoto vidí ct. obecenstvo, že pri tomto prvom vypísaní odmien za najlepšie kusy
            dramatické hojnú síce máme žatvu, ale málo zrna. No, dá boh, že pri druhom - treťom
            vypísaní už to hádam v plnšie klasy dozreje. Šľachetná revnivosť o závod u mladých
            našich básnikov je už povzbudená a škola nestrannej kritiky otvorená, cez ktorú všetci,
            ktorí o závod bežia, musia prejsť a v ktorej jeden každý, bez toho, že by jeho meno
            odokryté a osoba zahanbená bola, svoju lekciu dostane, jemu i druhým užitočnú, - a len
            tak lepších národných dramatikov i kritikov si vychováme. Pánboh nám pomáhaj! - Tomu
            ale, ktorý nám všetko pripravil, nemenovanému, ale šľachetnému a veľkodušnému našej
            slovenskej Tálie Maecenasovi vyvolaj každá duša slovenská na slávu, na mnogaja lieta!
         –
    </p>
   </div>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2503250" name="ftn.id2503250">
        1
       </a>
       ]
      </sup>
      1;„Errando discimus“, lat., na omyloch sa učíme.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2503279" name="ftn.id2503279">
        2
       </a>
       ]
      </sup>
      2;„Barbier“, autor nezistený našou literárnou históriou.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
