<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523189">
       </a>
       Viedenské príbehy od očitého svedka
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Prežili sme dni, ktoré každému, najhlavnejšie však Viedenčanom, večite pamätné budú, ale
         ich katastrofy tak, ako sa diali, je veľmi ťažko — ba nemožno opísať. Ľahko to uverí každý,
         kto vie, ako je Viedeň veľká, a keď si k tomu pomyslí, že každé predmestie, každá ulica
         také deje skúsila, aké od tureckej vojny ešte sotva. To teda len poznamenám, čo som očite
         skúsil a od hodnoverných ľudí počul, vynechajúc to, čo druhí dopisovatelia do našich novín
         zaslali.
   </p>
   <p>
    Dňa 13. marca sa zišli v krajinskom dome zástupy ľudu, medzi ktorými zväčša agitovali
         žiaci, zanechajúc prednášky. Najznamenitejší medzi nimi bol dr. Fischhof,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523224" name="id2523224">
      1
     </a>
     ]
    </sup>
    ktorý myšlienku ústavy najvrúcnejšie zastával, žiactvu a zhromaždenému ľudu
         porúčal. On bol od spoločenstva nosený na rukách. Za ním vystúpili druhí na tribúnu — ako
         napríklad jeden Poliak Burian, predkladajúci punkty, čo sa majú žiadať, ktorý chudák prvý
         padol trafený guľkou do hlavy; za ním B. Böhm, ktorý sa prvý vyslovil, aby Metternicha
         zhodili — toto musel opakovať. — Potom čítal jeden Poliak Kossuthovu reč, ktorá bola
         privítaná s veľkým hukom; každý rezkejší punkt sa aj tri razy opakoval. Všetci toto boli
         žiaci. Medzitým spomedzi mládeže vyvolení dvanásti vyslanci naše prosby predložili stavom,
         ktorí keď nám neočakávanú odpoveď — ako Slovák hovorí krútikom chvostíkom — dali, vystúpil
         na rečenú tribúnu (studňu) Moravan Herrmann, poslucháč lekárstva, a rieknúc, že všetci s
         ním cítia zarovno (odpoveď: jeden za všetkých a všetci za jedného), tú odpoveď na drobné
         kúsky roztrhal (huk veľký, na rukách ho nosili). Pokým sa tie hádky vypravovali na
         Krajinskom dome, rečnili niektorí pred Metternichovým domom, ktorý potom ako i jeho vilu na
         Landstrasse dorábali skalami. V Krajinskom dome sa voľakto ozval dolu oblokom, že naši
         mladí ľudia sú v horných izbách zatvorení, ale to má byť mýlka, aby dvere vystavili; a v
         okamihu sa ľudstvo s veľkým krikom ako hrom hrnulo na schody, a akoby dlaňou pľasol, dvere
         vylámalo. V izbe len prach bolo vidieť a lámanie stolcov a inších riadov počuť. Ani päť
         minút, a už zase bolo ticho. Vtom vyjdúc von, videl som pritiahnuť jeden oddiel
         granatierov, ktorý sa s nabitými puškami postavil v tichosti za krajný dom.
   </p>
   <p>
    O druhej popoludní sa vojsko zo všetkých strán zhromažďovalo na Glacis, po hradbách
         rozostavovali delá. O pol štvrtej bol ľud ešte väčším počtom zídený pred Krajinským domom;
         medzitým hlavné vráta zapreli a pred ne postavili vojsko. To ľud netrpel a vždy vykrikoval,
         aby odstúpilo a vráta sa otvorili, lebo že inak pokoj nebude. Granatierom čiapky do
         povetria vyhadzovali a vždy ďalej a ďalej ich tískali, až napokon granatieri odišli. Že ale
         vráta ešte neotvorili, počali ľudia drevené rámy, kde ohlasy prilepené bývajú, driapať a na
         vráta biť, sem i tam behať i kričať: človek si súdny deň inak predstavovať nemôže! Vtom
         prijazdil arciknieža Albrecht a na ľud sa obrýknuv, na čo mu rozsrdený ľud odpovedal,
         hádzajúc drúky a dosky, tak, že jeden kus dosky ho po hlave, generála, čo s ním prijazdil,
         po chrbte udrel, a tu bol začiatok streľby. Vojsko vystrelilo, prileteli pionieri,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523341" name="id2523341">
      2
     </a>
     ]
    </sup>
    bodákmi do neozbrojeného ľudu pichali, strieľali; nejeden bol poranený a
         nejeden zvedavý padol. Za Krajinským domom ľudský dôstojník kázal svojim vojakom hore
         strieľať, ako o tom svedčia guľky v múre Krajinského domu v prvom poschodí. Tie nikomu
         neublížili, iba ľud odstrašili. Na všetkých stranách vnútorného mesta trma-vrma, strieľanie
         a huk. Keď som išiel von, už brány boli všade obsadené vojskom, nikoho dnu, len von
         púšťajúcim. Do kráľovského hradu, už od rána zatvoreného, nikoho bez vstupného listu
         nepripúšťali.
   </p>
   <p>
    Podvečer prišiel rozkaz, aby v meste držali mešťania stráž, potom aby žiaci boli
         ozbrojení, lebo rozpajedený a všetko zvlášť cisárske hubiaci ľud vojsko uspokojiť nemohlo.
         Žiactvo sa podpisovalo pri lúčach pred mestskou zbrojnicou.
   </p>
   <p>
    O 8. večer, ako som cez Glacis šiel domov, videl som na ceste medzi kráľovským hradom a
         kráľovskými stajňami svetlý oheň; myslel som, že sú to vojenské strážne vatry, ale som bol
         sklamaný, lebo to nebolo nič inšie, ako vylámané plynové lampy, z ktorých plameň vyblkoval
         na viac nôh a strašne osvetľoval lúpežiaci ľud. Divé ploty podpaľovali, ploty poznášali a
         spálili; pri jednom takom ohni som videl ležať asi dvanásťročného chlapca v krvi s
         rozdrúzganou hlavou, ktorého husár — ako mi ľudia riekli — na druhý svet poslal. Strašný to
         pozor! Okolo neho strašne vykrikovali podlí, dotrhaní, rozpustili chlapi s drúkmi, c. kr.
         stajne skalami, drúkmi a bohvieakými hroznými strojmi obloky, obločné kríže, vráta atď.
         lámali a nivočili. Sem i tam bolo počuť strieľať, na lúpežiaci ľud pálili z okien c. k.
         stajní. Nebolo lampy na Glacis, ktorú by neboli dolámali, ba aj so stĺpmi zrútili. Pri Franzensthore
    <sup>
     [
     <a class="footnote" href="#ftn.id2523420" name="id2523420">
      3
     </a>
     ]
    </sup>
    jeden mäsiarsky tovariš plukovníka po chrbte zavalil lampovým kolom a potom
         zutekal pred granatiermi pod most do jarku, kde ho pätnásť guliek z mostu dostihlo. Tiež na
         dome Uhorskej gardy mnoho oblokov vybili. Bože, ale čo sa v predmestiach robilo! Na
         Mariahilfskom mýte do harašiaceho ľudu hraničný lovec — nešťastný človek — strelil, a ako
         povedajú troch zabil. Čoho následok bol, že okolo polnoci podpálili obidve mýta a
         hraničného strelca do ohňa živého hodili, aby však susedné domy ubezpečili, postavili
         striekačky, a tak okrem dvoch mýt, z ktorých len múry ostali, druhým domom sa nič nestalo.
         Za líniou vo Fünfhausen
    <sup>
     [
     <a class="footnote" href="#ftn.id2523454" name="id2523454">
      4
     </a>
     ]
    </sup>
    židovu fabriku — pre jeho vraj úžerníctvo — podpálili; tridsaťtisíc zl.
         striebra v bankovkách hodili do ohňa, druhé veci podrúzgali a dolámali; nikto si ani len
         smidky privlastniť nesmel.
   </p>
   <p>
    Dňa 14. sa žiaci hrnuli pre zbroj a potom na všetky strany boli rozoslaní ako stráže.
         Mne sa prihodilo pod prof. Endlicherom
    <sup>
     [
     <a class="footnote" href="#ftn.id2523482" name="id2523482">
      5
     </a>
     ]
    </sup>
    (ktorý sa po tieto časy veľmi vyznačil a univerzitnú zástavu nosil) ísť s
         jedným oddielom najprv ku kriminálnemu stavisku, kde nám museli vypustiť Poliaka, čo bol
         lapený — toho istého, čo dňom predtým držal Kossuthovu reč. Potom sme stúpali na
         Mariahilfskú cestu, kde sme všade na cisárskych budúnkoch našli vybité obloky. Tunajší
         kostol už bol obsadol jeden oddiel žiactva, lebo ľud chcel z neho peniaze vyrabovať; aj na
         mýte naši stáli, ľud už bol v pokoji a nebolo inšie vídať, len sa ešte z izieb kädiť a ľud
         hrešiť na tých, čo dali strieľať. Na Hundstrumskej línii, kde sme došli, našli sme mýto
         škarede doriadené — obloky, riady, periny, slovom všetko na kúsky dosekané. Zlochýrne
         ženské a ožraných chlapov prtiacich sa v tomto zrúcanisku sme sčiastky dobrými slovami,
         sčiastky však poriskami zbroje vyprášili, ľud rečami uspokojili. Blízki hostinskí a
         gazdovia nám v kupách nosili víno a chlieb, aby sme sa dokonaní občerstvili, s tým
         dodatkom, žeby sme len rozkázali, čo žiadame, že nám so všetkým chcú slúžiť, lebo oni vraj
         dobre vedia, že sme sa za ich slobodu obetovali, a teraz aj ich statky chceme chrániť.
         Nechajúc niektorých tam na stráži, šli sme ďalej a všade, kade sme prechádzali, ľudia nás
         krásne prijímali, ruky nám stískali, bozkávali, kvety, stužky, zástavy na nás hádzali,
         takže sa nám voľky-nevoľky slzy z očí tlačili. Skoro všetky mýta okrem ležiacich prosto
         Uhorskej boli tak domlátené.
   </p>
   <p>
    Popoludní sa národná garda množila. Okrem žiakov, ktorých mohlo byť pod zbrojou do
         sedemtisíc, podpisovali sa aj v predmestiach. Zvonku vždy prichodili zlé chýry. — Národná
         garda bola napnutá, lebo nás posielali len do predmestí; nás dokonali, zunovali. — Vojsko
         na Glacis stálo rozmnožené dvoma došlými plukmi a nám na naše petície ešte žiadnu dobrú
         odpoveď nedali. Národná garda nechcela viac von z mesta ísť, čakajúc povolenie petície. —
         Ako už chcela robiť ďalšie kroky, príde potvrdenie národnej gardy (radosť, huk), za tým
         sloboda tlače (ešte väčšia radosť, zo všetkých strán kvety, stužky, tľapkanie a vivat). Ako
         sme to dostali, hneď sme všetci vyšli von na stráže, a na miestach, kde predtým strážili
         vojaci, teraz stáli naši. Ľud pred gardou snímal klobúky, pred vojskom nie.
   </p>
   <p>
    Pätnásteho ráno sme sa všetci žiaci zišli na univerzite. Tam sme boli usporiadaní podľa
         fakúlt. Bolo to utešené vidieť našich profesorov všetkých pod zbrojou, ako v radoch s nami
         ťažké pušky trepali, deň i noc s nami strážili. — Rothschild
    <sup>
     [
     <a class="footnote" href="#ftn.id2523516" name="id2523516">
      6
     </a>
     ]
    </sup>
    a Sina
    <sup>
     [
     <a class="footnote" href="#ftn.id2506404" name="id2506404">
      7
     </a>
     ]
    </sup>
    poslali žiakom štyritisíc zlatých striebra na potravu. Víno a chlieb nám jeden
         deň poslal cisársky konvikt,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506421" name="id2506421">
      8
     </a>
     ]
    </sup>
    na druhý deň direktor Well. — Kto to nevidel, nemôže si predstaviť, ako to
         vyzeralo tie všelijaké obleky a zbroje, tá veselosť a zmužilosť na tvárach!
   </p>
   <p>
    Večer sme stáli na Univerzitnom rínku. Pri osvietení celého mesta prišlo najprv
         viedenské meštianstvo pod zbrojou a s lúčami ďakovať žiactvu za jeho junáctvo; za ním
         Taliani, potom Uhria. Na rukách nosili cisársky obraz. My sme pod zbrojou stáli v radoch.
         Pri tých tisíc a tisíc horiacich fakliach, v tom huku a vivat kričaní, pri tom ligotaní sa
         zbroje a vďačných slovách, ďakujúcich nám za junáctvo, každému sa oči svietili, a nejednému
         do brady slza padla. Taký večer viacej sotva dožijem. Kossuth držal reč, ktorú som však pre
         moju vzdialenosť nepočul.
   </p>
   <p>
    Šestnásteho ráno prišiel cisár držať prehliadku. Jeho Jasnosť sa viezla na koči pomedzi
         naše rady. Naši vodcovia Jej držali koč. Práve keď sa priviezla Jeho Jasnosť, dostali sme
         chlieb a nápoj. Tu sa kričí „Richt euch! Präsentirt“
    <sup>
     [
     <a class="footnote" href="#ftn.id2506475" name="id2506475">
      9
     </a>
     ]
    </sup>
    — a tu jeden chytro položí sklenicu k nohám, druhý nestačiac chlieb z bodáka
         dolu sňať, aj s ním prezentíruje — vodca rozkazuje plnými ústami: smiešne to bolo a predsa
         i velebné, bo uctili svojho mocnára junáci slobody.
   </p>
   <p>
    Sedemnásteho bol pohreb padlých. Tridsiati piati — padli medzi nimi dve zvedavé ženy a
         vari šiesti žiaci. — Šestnástich sme pochovali, tí druhí sa len tak v tichosti pochránia,
         lebo sú to tí podpaľovači a vražedlníci — v žiadnom zväzku teda s tými, čo padli za dobrú
         vec. Obchod trval vyše dvoch hodín, takže sa len tí, čo pod zbrojou boli, počítajú na
         päťdesiattisíc. Bola aj Slavianska légia — pod zástavou „Slaviani“ a pod druhou „Sláva“.
   </p>
   <p>
    Osemnásteho sa Jeho Jasnosť zase ukázala; kone jej vypriahli a voz ťahali žiaci.
         Popoludní vojsko z Glacis odišlo.
   </p>
   <p>
    Devätnásteho ráno sme v Štefanskom kostole držali rekviem za duše padlých. Národná garda
         stála pred kostolom v paráde. Dostali sme v ten čas krásnu atlasovú zástavu s týmto
         nápisom: „Zum Andenken der Studierenden, für ihre Tapferkeit. Mariahilf.“
    <sup>
     [
     <a class="footnote" href="#ftn.id2506528" name="id2506528">
      10
     </a>
     ]
    </sup>
    Navrchu je krásny cisársko-kráľovský orol.
   </p>
   <p>
    Dvadsiateho sa zase začnú prednášky na univerzite. Vojsko je vo vojárňach, brány ako aj
         kráľovský hrad nie sú viac obsadnuté, priechod slobodný.
   </p>
   <p>
    Škody sa dosť narobilo. Cisárskokráľovské stavania utrpeli najväčšiu škodu. Okrem toho
         je pokazené štyridsaťpäť fabrík. Počet ranených sa nevie, tých je mnoho. Včera sme
         pochovali jedného žiaka, čo zomrel na rany. Sláva mu! Sláva im! Teraz je zase vo všetkom
         poriadok, a nadobudli sme si národnú gardu, slobodu tlače a zástupníctvo ľudu.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Vo Viedni dňa 19. marca 1848
     </em>
    </span>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523224" name="ftn.id2523224">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Dr. Adolf Fischhof
       </em>
      </span>
      (1816 — 1893) — rakúsky lekár a politik.
               Jeho reč pred stavovským domom vo Viedni 13. marca 1848 bola prvým podnetom na
               revolúciu. V ríšskom sneme bol popredným vodcom ľavice. Po zdolaní revolúcie (zatkli
               ho a vyšetrovali, ale ho prepustili pre nedostatok dôkazov) účinkoval už len ako
               praktický lekár a politický publicista.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523341" name="ftn.id2523341">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        prileteli pionieri
       </em>
      </span>
      — zákopníci (vojenský technický
               sbor)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523420" name="ftn.id2523420">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        (nem.)
       </em>
      </span>
      Františkovej bráne.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523454" name="ftn.id2523454">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        za líniou vo Fünfhausen
       </em>
      </span>
      — rozumej mýtnou čiarou (vnútrozemské
               clo)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523482" name="ftn.id2523482">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Stephan Endlicher
       </em>
      </span>
      (1804 — 1849) — bratislavský rodák,
               profesor botaniky na viedenskej univerzite. R. 1848 mal ako obľúbený profesor
               napomôcť uchlácholiť zradikalizované študenlstvo, ale sa mu to nepodarilo; prišiel o
               popularitu a čoskoro nato zomrel.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523516" name="ftn.id2523516">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        bar. Salomon Rothschild
       </em>
      </span>
      (1771 — 1855) — náčelník peňažného
               domu tejto rodiny vo Viedni
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506404" name="ftn.id2506404">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        bar. Juraj Šimon Sina
       </em>
      </span>
      († 1855) — z rodiny gréckeho pôvodu,
               člen rakúskej peňažnej aristokracie
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506421" name="ftn.id2506421">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        cisársky konvikt
       </em>
      </span>
      (lat.) — internát pre chudobných študentov.
               Konvikty, zrušené v Rakúsku r. 1848, vydržiavali sa zo základín na to
               určených.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506475" name="ftn.id2506475">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        (nem.)
       </em>
      </span>
      Usporiadajte sa! Vzdajte česť!
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506528" name="ftn.id2506528">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        (nem.)
       </em>
      </span>
      Na pamiatku študentom za ich udatnosť.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
