<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523008">
       </a>
       Zakrývame sa…
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Už tridsať odbilo… Troje detí… Žena zmučená… Robíš od rána do noci, a ledva vyžiť… Chalupa
      letí na hlavu… Novou slamou aspoň posošívať… Ale čo bude potom na zimu krave?… Musíš sa inak
      obrátiť!
   </p>
   <p>
    Takto si prehutoval Miško Koreň, a on už i vedel, ako sa inak obráti…
   </p>
   <p>
    Mara, žena, čítala mu s tvári, že sa trápi a, tisnúc najmladšie decko, chlapca, k prsiam,
      dlho nevravela nič, ale len chodila za ním očima. Konečne sa ozvala:
   </p>
   <p>
    „Ty si na niečom lámeš hlavu, Mišo, a mne nepovieš…“
   </p>
   <p>
    „Aspoň nech teba nebolí. A keď chceš, tráp sa. Možno, že sa budeš niekedy ešte horšie
      musieť, ak by som zle obišiel… O tom premýšľam, koľko mi dajú na túto našu čiastku pôžičky… Ja
      by za vodu…
    <sup>
     [
     <a class="footnote" href="#ftn.id2523058" name="id2523058">
      1
     </a>
     ]
    </sup>
    Skúsiť šťastie ako iní…“
   </p>
   <p>
    „Za vodu, za vodu,“ povedala žena a pomyslela si, že sa tam už nejednému dobre povodilo,
      ale nejeden i život tam položil, nik nezná, kde. „Ale ak sa ti niečo stane, spredajú nás… Ty
      tam, kto nás ochráni?“ zažialila žena.
   </p>
   <p>
    „Pánboh,“ vzdychol Mišo a svoje slová rozumel tak, že nikto na svete, iba ak by pánboh…
   </p>
   <p>
    Mara sa presvedčila, že ozaj, hľa, tu bude ešte pánboh, ona ako by bola pozabudla naň, a
      teraz už spokojná, „v mene božom“ pustila muža vyzvedať sa do banky, koľko by dali na intabuláciu.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523096" name="id2523096">
      2
     </a>
     ]
    </sup>
    Či dajú, čo bude na cestu…
   </p>
   <p>
    Dali. I viacej by boli. Veď k chyžke patril i kúštik záhradky, záhumnia, i ešte nejaká
      lúčka. A v akom stave je chyžka, to neprišli pozerať, len že ju hneď tam musel dať Mišo
      poistiť. „Nová porcia,“ pomyslel si, a zaplatil.
   </p>
   <p>
    *
   </p>
   <p>
    Do Ameriky pošiel Mišo v zlé časy. Na to sa nehľadí, to sa darmo vraví, píše. „Kto sa ako,
      kam dostane a aké mu dá pánboh šťastie…“ Ide národ, ako motýľ do svetla.
   </p>
   <p>
    Do roka predsa preživil sa a poslal dvestoštyridsať korún.
   </p>
   <p>
    Mara tým vyplatila skoro polovičku dlžoby a úfala sa: ešte rok, a vyplatia sa cele, a
      potom už zas ich bude chyžka, záhumnie i lúčka. Otec zarobí, pošle, a nikto, ani banka nesmie
      položiť ruky na ich majetok! Bude deťom. Deťom! Veď, bože, Miško ju s piatym v ťarche nechal.
   </p>
   <p>
    Lenže, bože, Miško na druhý rok písal, že sú štrajky, nerobia, ale úfa sa, že na jeseň
      predsa len bude môcť zarobiť a poslať ako vlani. „Len zaplať z niečoho do banky interes, aby
      ti a deťom nevzali strechu zponad hlavy… A len i ty, žena moja, gazduj, gazduj. Ja sa tu veľmi
      trápim, ktorý deň nerobím, ani nejem, len práve aby som bol živý…“
   </p>
   <p>
    „Bože, ešte sa mu niečo stane, ochorie náš otec dobrý,“ a nepomyslí Mara, ako sa ona
      prebije s deťmi, ale „otec náš, otec…“ Ale naňho zle tam, tu zas ich nešťastie stihlo, a má
      interes zaplatiť… Už sa mu musí priznať… Napíše mu, darmo je… A píše:
   </p>
   <p>
    „Drahý muž a otec náš starostlivý! Už sa tak netráp pre nás, neodtŕhaj si od úst, aby si,
      bože, neochorel. My sa už akosi preživíme s deťmi, aj interes zaplatím, a ty nám nič
      neposielaj, radšej si kúp mäsa, i si vypi, aby si bol mocný do roboty, keď sa vám otvorí. Nám
      netreba. Cez zimu ako bolo, už je jar, leto, deti nanosia zeliny, húb, ovocia, predáme, i
      šalátu som nasiala, podlupky i zemiačik sa ešte nájde v jame a nové už kvitnú. Rohaňa nám tiež
      pojavila, ako jej trávy môžeme našklbať; i tvarohu odhrejem, i masla predám, a máme s deťmi
      cmaru, polievočky zo srvátky. Janičko sa už tak nachlipká sám lyžicou, oči by si na ňom nechal
      a druhé deti nesmú mu do misky ani kuknúť, hneď chropne, kade zachytí… Jačmeň je krásny…
      Všetko som sama s deťmi spravila, spriahly sme sa s Mrvovou a kravičky pooraly i naše i jej, i
      sme samy posialy… Ak Pán Boh od škody zachráni, chlebíka budeme mať.
   </p>
   <p>
    Ale, otec náš, otrubky, komuže otrubky dáme? Veď ťa nechcem zarmútiť, ale akože ti to
      zjaviť, aby si na mňa vinu nezvalil? Veď som jej robila, čo len ľudia poradili… I v apatieke
      som bola… prachy dali… a nič, nič nespomohlo. Tam je naša mašička krásna. Čo ti tu už svíň
      zdochlo od jari u nás i po dedinách… strach a hrôza. Ale ešte sme šťastliví, že nás nezavreli,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523216" name="id2523216">
      3
     </a>
     ]
    </sup>
    že sú trhy, a tak ľudia, keď je zle, predajú či na trhu, či mäsiar príde do
      dediny, a už čo i za čo chce, ale predsa, keď nás Pán Boh tak navštívil, lepšie vziať i menší
      peniaz… Ja som schybila, že keď mašica ochorela, že som ju nepredala. Ale akože som mohla, veď
      som sa úfala prascom. Vieš, mávala po desať, po dvanásť, a teraz ti len prestala žrať,
      osvetlela, triasla sa ako list, nič ani do pysku. Iba vari tie v nej — deväť ich mala — ju
      držaly za tri dni v trapiech, kým mi ju kmotor nedoklal. Ľudia strašia, že pochorieme, ale keď
      iní nie, čo tak spravili, i nás Pán Boh ochráni. Upiekla som, i kmotor jedol, i ja som
      okúsila, a potom som i deťom po kúsku nadelila, a tak sme vyprobovali… a ja sa úfam, že nám
      teraz už nič nebude. A Cigáni…? A sú predsa len takí ľudia, ako my a katolíci. Napražila som
      masti — na celý rok. Mäso je v soli, to bude nám na celé leto po kúsku. Naše deti nemaly nikdy
      takej hostiny, ako teraz mávajú. Ale i Janíčko je taký ako klát a deti ho naučily volať do
      okna „ťaťa“, a keď nejaký chlap ide popred okno, hneď volá: „ťaťa…“
   </p>
   <p>
    Všade tak robia. Ešte nikto v našej dedine nezakopal. Ani po doktora nikto nebol, a už ich
      zdochlo, len čo ja viem, i vyše dvadsať kusov, a veľké. I doktora doviezť, i mu ešte zaplatiť…
      a čože ten…? „Zakopať!“ A náš richtár je nie taký človek. Ani richtár, ani susedia nevyjavia.
      Každý myslí: dneska mne, zajtra tebe, a my ticho, i baby, ako by nikto nič neznal, tak sa
      pekne zakrývame, len čo na pašu ide svíň so dňa na deň menej… „Pomôž si, Mara moja, ako vieš,“
      povedal mi richtár. „Ak zakopeš, bude škoda, zješ, nemusíš sa trápiť, čo variť…“ Dobrý človek,
      Pán Boh mu daj zdravia, že nás tak zakrýva pred pánmi, chudobných ľudí… Masti vezmem i predať
      do mesta a kúpim mašičku druhú. Sú lacné. Šesťtýždňové dostaneš i za piatku… Vinšujeme si,
      aby, keď sa nám bude mať oprasiť, si už doma bol. Je to pri takej veci vše len dobre, keď je
      gazda doma… Nezabudni na to, a tak sa chystaj. I Rohaňa sa má o Michale oteliť, ak Pán Boh od
      škody zachová. Keby bola jalovička, prichovala by som ju, čo by som sa ako s deťmi bez mliečka
      trápila za pár čias… Pozdravujeme ťa…“
   </p>
   <p>
    Na osobitnej kartičke:
   </p>
   <p>
    „Ach, muž môj, už som mala list do mesta na poštu zaniesť, už bola i adresa, a rozdriapala
      som kovertu, aby som ti mohla napísať, že teraz mi pribehla povedať kmotra, že prídu k nám
      žandári, že sme sa tak zakrývali pre tie podochnuté svine… Niekto, bohdaj pokoja nemal, nás
      predsa oznámil vrchnosti. Trasiem sa na celom tele, ak nám ešte poberú mäso, alebo nás do
      pokuty zaženú. Keby si bol bližšie a keby bolo za čo, či by som utekala i s deťmi za tebou…
      Matička levočská, ktože mi dá porady, kto pomoci…? Teraz sa už vraj i richtár vyhováral v
      krčme, že on nedovolil, a keď mu bolo nás hlupákov zakríknuť: ,Nesmieš, taký zákon!‘ vtedy bol
      mäkký a ,Mara moja…‘ Čo to už len s nami porobia…? Podajedni už zamykajú chyže a utekajú do
      poľa…“
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523058" name="ftn.id2523058">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ja by za vodu
       </em>
      </span>
      , rozumej do Ameriky. Naši Slováci pod veľkou vodou,
          skrátene len vodou, rozumeli more, za ktoré museli emigrovať zo sociálnych príčin.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523096" name="ftn.id2523096">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Koľko by dali na intabuláciu
       </em>
      </span>
      (lat.), koľko peňazí by požičali v
          banke vo forme hypotekárnej pôžičky (pri nej sa pozemnoknižne zaťažil nehnuteľný majetok
          dlžníka).
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523216" name="ftn.id2523216">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Že nás nezavreli
       </em>
      </span>
      , že totiž nenariadili zátvor na obec
          (kontumáciu), pri ktorej neslobodno z obce nič vyvážať, ani z nej odísť alebo prísť do
          nej.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
