<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505605">
       </a>
       Predmluva
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    (1871)
   </p>
   <p>
   </p>
   <p>
    Tridsať i šesť rokov tomu, odkedy sa trudím na poli literatúry česko-slovenskej, ale so
      žiadnym úspechom. Trudoviny moje sú, pričinením nesmieriteľných protivníkov Hurbana,
      Kalinčiaka, Dohnányho, Dobšinského a iných, všetky márne. Ktoré vyšly na svetlo, nerozšírily
      sa v národe, len mne a priateľovi Viktorínovi zapríčinily veľkú peňažitú stratu, ktoré ležia
      ešte v rukopise, tie tlačou vydané byť nemôžu. Pri prvom vystúpení na mne spáchaná mravná
      vražda bola úplná, vzkriesenia po nej niet. Na mňa mrštená hana ujala sa a trvá, prechádza z
      pokolenia na pokolenie. Všetko, čo odo mňa pochádza, je popredku zavrhnuté a odsúdené.
   </p>
   <p>
    Nemožno mi nič vydať. Ktorýkoľvek najostatnejší študent, keď ako spisovateľ vystúpi, viac
      nájde odberateľov ako päťdesiatdeväťročný veterán. Všetko, čo pochádza odo mňa, kritika buď
      odsúdi, buď na smrť umlčí. Mne sa tej radosti na staré dni dostalo, že sa mi chlapci škľabia
      vysmievajúc, čo ani nečítali. Kto chce získať potlesk Slovákov, ten si len na mňa vyjazdí. Z
      tej príčiny odhadzujem pero pri čerstvej ešte sile a úplnom zdraví. Ustupujem tým
      „spasiteľom“, ktorí aj slávu spisovateľskú rozdávajú, komu ráčia, a tým od nich povolaným
      rodeným talentom, ktorí pri všetkom zasluhujú „najsnažnejšie odporučenie“. Nech učinia
      slovenskú literatúru prvou na svete.
   </p>
   <p>
    Z ohľadu diel už napísaných bol som v rozpaku, či s nimi učiniť to, čo s ohrdnutými
      fundáciami, či ich podržať a poistiť im, podľa možnosti, i trvanie na prípad smrti. Prirodzená
      obľuba v plodoch svojho ducha učinila, že som sa odhodlal pre posledné. Možno, že potomstvo
      bude oproti mne spravodlivejším. Nech teda platí to Pilátovo: „Co jsem psal, to jsem psal.“
   </p>
   <p>
    Daktoré z týchto diel boly na rôznych miestach, v celosti alebo čiastočne, uverejnené. To
      je pri každom poznamenané, tu sú všetky opravené.
   </p>
   <p>
    Kto by po mojej smrti dačo z nich uverejnil, toho zaklínam svätou vôľou mŕtvych, aby nič v
      nich nemenil, nič ani nevynechával, ani nepridával. Alebo tak ako sú, alebo nijak.
   </p>
   <p>
    Rozprávky všetky sú tu, vyjmúc „Panslavistického farára“, vytlačeného v „Tábore“ na rok
      1870.
   </p>
   <p>
    Po zrušení Matice slovenskej posielam ich roku 1875 Matici českej.
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Jonáš Záborský
     </em>
    </span>
   </p>
  </div>
 </body>
</html>
