<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2563322">
       </a>
       Zrušil slovo
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Starý Štípal bol za mladi dlhé roky richtárom a veľmi zaslepeným človekom.
   </p>
   <p>
    Dal hneď zpočiatku slúžnemu so sebou zametať a za pár rokov tak ho stolica zotročila, že
      sa slovenská strana mohla v jeho dedine ani neohlásiť. Vyháňal ju z domu aj z obce a
      vykrikoval: „Čoby sme mi s vami boli, keď my tu máme našich pánov! A my vás nepoznáme!“
   </p>
   <p>
    Ale za dvadsať-tridsať rokov Štípal ostarel, nechal richtárstvo, popremýšľal si svoju
      mladosť, za toľké roky len predsa prišly noviny, knižka do ruky, a tak poznal svoj dlhoročný
      blud.
   </p>
   <p>
    Blížily sa voľby.
   </p>
   <p>
    Slovákom posledné časy preukázal sa inakším, ako býval za richtárstva. Šli s dôverou k
      nemu, aby rozpovedal aj občanom, o čo ide. Sľúbil a na voľbu došlo potom skutočne z
      tridsiatich ôsmich voličov dvadsaťsedem na slovenskú stranu.
   </p>
   <p>
    Maďarská strana ale, ako starému známemu, otvorila smelo dvere. Prišli ešte aj z tých
      úradníkov stoličných voľaktorí, s ktorými pred dvadsiatimi-tridsiatimi rokmi vyháňali Slovákov
      z obce: aby Štípal zavolal voľaktorých občanov, lebo že terajší richtár je slabý, tiež ťahá
      viac na slovenčinu… Štípal sa odťahoval a keď chceli dať vína doniesť, vyhováral, že ani takej
      fľašky v dome nemá, že žena chorá, a že svet po robotách, a on sám že je už starý.
   </p>
   <p>
    „To nie, ako za mladi bývalo,“ bránil sa.
   </p>
   <p>
    A že čo by to — šesťdesiat rokov! A keď aj, že srdce má mladé, dobre vyzerá, chlap ako
      buk, dožije deväťdesiat rokov, lichotili mu, ale jeho to nepohlo, a stoliční páni vyvaľovali
      oči, šepkali si po maďarsky, že veď starý Štípal sa už vari od nich odvrátil. Ale pomrkali si
      páni Maďari (čerta Maďari! Akíže u nás Maďari?! Odrodilci!) a len o tej mladosti a len o
      mladosti, a začali pri vínku spomínať, ako kedy a s čím vítali Slovákov ešte pred dedinou, aby
      sa k nim neustávali, že oni už vedia, kam pôjdu, že sú „Maďari“, že Slovákov dnes nepoznajú.
   </p>
   <p>
    Starý Štípal sa zahanbil a povedal, že sme už teraz starí, inakšie časy nastávajú, treba
      fígle zabúdať, ale nedali mu ani dopovedať. Musel si štrngnúť, pripálili mu voňavú cigaru a o
      hodinu, o dve starý richtár tak omladol, že dal slovo, podal ruku, že bude zase len na tú
      stranu, na ktorú býval.
   </p>
   <p>
    Občania neprišli, len traja-štyria, ale páni Maďari vedeli, že majú zpoly vyhrané; lebo
      kam pôjde starý Štípal, tam pôjde celá dedina. Tak si aspoň hútali.
   </p>
   <p>
    Ráno sa bil starý richtár po hlave: „Čo som to urobil? Čo urobil? Veď som im slovo dal…“
   </p>
   <p>
    Od tých čias sa starý Štípal klátil. Občanom povedal, aby boli na slovenčinu, on že dal
      ruku na maďarčinu. „Chytili ma, chytili,“ vysvetľoval, „za minulosť ma chytili.“ A nešiel ani
      medzi Slovákov, ani medzi tých pár slovenských „Maďarov“, ktorý ani jeden maďarsky nevedel. (A
      keby aj vedel — ?! Taký si už nemá uctiť svoju mater??)
   </p>
   <p>
    Pánom i jednej i druhej strany vyhýbal. Nikdy nebol doma.
   </p>
   <p>
    Prišiel deň voľby.
   </p>
   <p>
    Ráno nechcel starý Štípal sadnúť ani na vozík slovenskej, ale ani maďarskej strany. Raz
      povedal, že príde peši, druhý raz že si dá zapriahnuť, alebo že doma zostane. A že vlastne
      stačí aj popoludní sa z dediny hýbať. Ani sem, ani tam.
   </p>
   <p>
    Želeli sme za ním, on za nami, ale čože, keď už bol dal slovo…
   </p>
   <p>
    Hlasovalo sa krásne. Slovenská strana cez deň vždy bola vo väčšine. Naši voličia stáli ako
      prirastení na mieste, a mnohí veru aj na lačný žalúdok šli oddať svoj hlas. Čakali, ale nikto
      nereptal. Každému sa úžily prsia, ako voľba vypadne.
   </p>
   <p>
    Notári, stoliční úradníci, pisári, židia behali, ako keby im voľačo zapálil. Voličia o to
      nedbali; veď máloktorý bol tam z presvedčenia. Tak teda bolo na maďarskej strane Slovákom
      veselo. Mali dve bandy Cigánov, vína, mäsa, fajčiva, koľko huba ráči. Vykrúcali sa hneď od
      rána: starí otcovia jeden druhého, mladší chlapi svoje ženy aj aká sa naťapila a konečne aj
      Cigánky, čo prišly za muzikantmi. „Aspoň dnes nech nám je veselo! Zajtra bude, ako bude…!“
   </p>
   <p>
    Prešlo poludnie, starého Štípala nevidieť.
   </p>
   <p>
    „Je na maďarskej strane?“
   </p>
   <p>
    „Nie.“
   </p>
   <p>
    „Už nepríde.“
   </p>
   <p>
    „Ale keď im slovo dal.“
   </p>
   <p>
    Okolo štvrtej už bolo všetko odhlasovalo: na maďarčinu aj mŕtvi, aj v Amerike sa nachádzajúci.
    <sup>
     [
     <a class="footnote" href="#ftn.id2522994" name="id2522994">
      1
     </a>
     ]
    </sup>
    Slovenská strana predsa mala pár hlasov viac, ale nebolo už voliča, ktorý by nebol
      hlasoval. Na tú stranu privádzali však stále ešte po jednom, po dvoch. Všetci páni z maďarskej
      strany sa rozutekali po dedinách a kde len koho mohli zdravého, chorého, či chcel ísť, lebo
      nie, so žandármi ho dali na koči odviezť.
   </p>
   <p>
    Pán syn kandidáta maďarskej strany behal z búdy do búdy kukať, či im ešte veľa chybí, bral
      neznámych ľudí pod pazuchu — ktorým by teraz ani za pozdrav nezaďakoval — len aby sa dajak
      voľaktorý násilne dovedený volič nepomýlil na slovenskú stranu hlasovať.
   </p>
   <p>
    Chodili oproti, na cestu, do ulice…
   </p>
   <p>
    „Ľaľa, hľaďteže, veď sa to starý Štípal myká vicišpánovi zpod pozuchy.“
   </p>
   <p>
    „On je, on!“
   </p>
   <p>
    Šiel som sa dívať k búde, ak by sa nám reku oči stretly, snáď by som ho uprosil. Ako ho
      zazrel syn kandidátov, dlb ho za druhú pazuchu a takú mu milú, usmievavú, vďačnú tvár ukázal,
      ako ani frajerke nemohol by krajšiu. Slúžny proti nemu z búdy kýval, vítal ho, ako keby kráľ
      šiel. Hja, bol im treba slovenský sedliak. Vtedy oni vedia s ním zachodiť.
   </p>
   <p>
    „Ej, veďže ma pusťte, som ja nie opilý, aby ste ma viedli,“ a namrzene vytiahol si obe
      ruky.
   </p>
   <p>
    „Na koho hlasujete, pán Štípal?“ spýtal sa ho vtom predseda-slúžny.
   </p>
   <p>
    „Na slovenčinu!“ a hodil rukou ako by navzdory.
   </p>
   <p>
    Všetci sme upreli na starého Štípala oči. „Čo sa to s ním porobilo?“ divili sa páni.
   </p>
   <p>
    Starý richtár oprel prísne do búdy oči a hovoril strmo prekvapeným pánom Maďarom. „Keby
      ste ma neboli mykali, trhali, bol by som vám už ten hlas dal, mali ste slovo na to; ale tu
      teraz vidím, že vy by ste chceli za ruku aj mňa celého ta do sitna stiahnuť, tak si radšej
      slovo zruším… Nech žije slovenčina!“ zakričal nahnevane a zodvihol klobúk.
   </p>
   <p>
    „Sláva!“ ozvalo sa mu tisíc hrdiel na slovenskej strane, a nikto mu za zle nebral, že si
      slovo zrušil. Lebo nemiluje vraj dosť pravdu ten, kto svoje presvedčenie kvôli pravde nezmení,
      povedal slávny ruský spisovateľ Turgenev.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523125" name="id2523125">
      2
     </a>
     ]
    </sup>
   </p>
   <p>
    A starý Štípal bol tam nie z presvedčenia, ale zo starodávnej slabosti a chyby. Tak bolo
      mu na čase spamätať sa.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522994" name="ftn.id2522994">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Už bolo všetko odhlasovalo: na maďarčinu aj mŕtvi, aj v Amerike sa
            nachádzajúci.
       </em>
      </span>
      Maďarčinou sa tu rozumie maďarská politická strana pri voľbách.
          Autor tu spomína obľúbený volebný podvod vládnucej kliky: mŕtvi a vzdialení (nachádzajúci
          sa v Amerike) zostali vo volebných soznamoch ako živí a bývajúci ďalej v patričnej obcí.
          Pod ich menom potom najatí ľudia (niekedy ten istý i viac ráz) hlasovali na úradného
          kandidáta. Notár, panskú priazeň hľadajúci richtár alebo niekto iný vždy sa našiel, ktorý
          pred volebnou komisiou „potvrdil“, že prítomný (najatý človek) je ten, ktorý — hoci mŕtvy
          alebo bývajúci v Amerike — figuroval vo volebnom sozname ako živý a bývajúci v
        obci.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523125" name="ftn.id2523125">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Slávny ruský spisovateľ Turgenev.
       </em>
      </span>
      Bol to Ivan Sergejevič Turgenev
          (1818 — 1883), na Slovensku známy a hodne prekladaný.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
