<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2563353">
       </a>
       Najkrajšia, najmúdrejšia, najbohatšia
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Odkedy sa novopečený advokát dr. Milan Hornatý v mestečku usalašil, prvý raz sa ukázal v
      parku.
   </p>
   <p>
    Park bol obsadený divými gaštanmi a tiahol sa hlavnou ulicou. Priestor ulice bol široký,
      ale nie natoľko, aby hľadiaci oblokmi domov, vybudovaných z dvoch strán, nemohli zistiť
      udalosti parku a starostlivo pozorujúc každého a všetko, nazbierať látku k novým úfnostiam,
      snom, plánom a klebetám.
   </p>
   <p>
    Hornatý to vedel a kráčal hrdo vzpriamený. Mohol sa zrána pohodlne prechádzať, keď iní sa
      už dali do práce. Len pred týždňom otvoril svoju advokátsku kanceláriu, nemal ešte klientov.
      Ale mal toľko majetku, že mohol bez starostí vyčkať, kým sa prihlásia. Mohol sa teda celkom
      príjemne cítiť na prechádzke, pri ktorej budil všeobecný záujem. Cítil sa hrdinom dňa. A
      snažil sa čím originálnejšie pôsobiť, aby ho pokladali za zaujímavého človeka. Vedel, že ako
      taký bude veľmi imponovať a budú ho napodobňovať.
   </p>
   <p>
    Ani najmenej nebanoval, že umiestnil svoju kanceláriu práve v tom meste. Nenazdajky sa
      stal takým veľkým pánom a významným človekom, na akého by sa vo veľkom meste nebol nikdy mohol
      vyšvihnúť. Tam by sa bol stratil v zástupe a tu postúpil na prvého človeka. A tak spokojne a
      domácky kráčal, akoby bol vyrástol priam z pôdy tohto mestečka.
   </p>
   <p>
    Z oblokov na oboch stranách sprevádzali ho zvedavo zrakom. Tie, ktoré hľadali v ňom len
      človeka, kritickým okom ho merali od päty po hlavu. Ale tie, ktoré videli v ňom len mužského,
      s klopajúcim srdcom sa kochali v jeho štíhlej a elegantnej postave. A každá z nich starostlivo
      číhala, či jej tušenie nešepká, že ho pre ňu zaviedol osud sem.
   </p>
   <p>
    Tie, ktoré nechceli prezradiť, že sa dívajú na neho, ho pozorovali len spoza zatvorených
      oblokov, alebo trošku odtiahnutých záclon. Smelšie dievčatá, otvoriac obloky, vyhýnali sa, ba
      praktickejšie sa ponáhľali do parku, každá s úfnosťou, že sa mu zapáči na prvý pohľad, že sa
      aj od nej krajšia stane nezaujímavou. Predbežne bol on najskvelejšou partiou v meste, dobre im
      padlo a lahodilo veriť v razom vzplanúcu lásku.
   </p>
   <p>
    Hľadeli na neho dievčatá každého postavenia. Primerané jeho postaveniu a bohatšie s
      oprávnenou a požadujúcou úfnosťou. Nižšieho pôvodu len s bojazlivou, tajnou, prosiacou
      nádejou. Ale každej dobre padla osobitná nádej.
   </p>
   <p>
    Len jedna hľadela na neho so smutnou vážnosťou. Stála vo výklenku zatvoreného obloka v
      takej diaľke, že ju nemohol zbadať. Ale to len preto, že pokladala za zbytočné predstihovať
      svoje družky. Ona si mohla dovoliť ukázať sa naposledy, lebo bola najkrajšia.
   </p>
   <p>
    Keďže aj ona striehla pri obloku, dokazovalo to, že aj ona čakala tohto človeka. Čakala v
      ňom toho, koho v každom novoprichádzajúcom, s horlivosťou a netrpezlivosťou devy, ktorej vydaj
      znamená aj životnú existenciu, lebo márne hľadala v rámci malého mesta muža, ktorý by bol i
      pre ňu v každom ohľade súci. Sprevádzala ho so zamračenými očami, čo znamenalo, že sa znovu
      sklamala. Ale to nové sklamanie účinkovalo na ňu tak ako predošlé. Nemohla ho mierniť novými
      budiacimi sa nádejami. Zavládla v nej beznádejná ochabnutosť a vysilenie z márneho čakania ju
      hnalo, ťahalo k prechádzajúcemu sa. Stislo jej srdce. Zatušila, že jeho príchod ju skláti a
      pohnúc k pokonaniu, oberie ju o víťazné šťastie ženy, ktorá všetko obsiahla.
   </p>
   <p>
    *
   </p>
   <p>
    Podvečer sa naplnil park prechádzajúcimi.
   </p>
   <p>
    Hornatý vyšiel tiež, aby si prehliadol prechádzajúce sa obecenstvo, najmä dievčatá, či sa
      nájde medzi nimi pozoruhodná.
   </p>
   <p>
    Pri bráne parku sa stretol s mladým mešťanostom. Vošli spolu. Niekoľko ráz sa prešli.
      Potom si sadli na lavicu.
   </p>
   <p>
    Kým si posadali, mešťanosta, vidiac, že jeho spoločník sa obzrel za jednou devou, úslužne
      navrhol:
   </p>
   <p>
    — Stadiaľto môžeme pohodlne pozorovať dievčatá. V malom meste je i to zábava. A veľmi milá
      zábava.
   </p>
   <p>
    Len čo sa umiestili, približovalo sa krásne, plavé dievča v spoločnosti istého mladého
      človeka.
   </p>
   <p>
    Keď išli vedľa nich, ani letmo nepozrela na advokáta, akoby to ani nebola tá, ktorá jedine
      pocítila, že jeho príchod osudne zasiahne do jej života. Keď prívetivo odpovedala na
      pozdravenie, dbala, aby neprezradila, že už vie, kto je ten cudzinec.
   </p>
   <p>
    Hornatý hľadel s obdivom za ňou a hneval sa, že si ho ani nevšimla.
   </p>
   <p>
    Mešťanosta, vidiac jeho obdiv, usmievavo vysvetľoval:
   </p>
   <p>
    — Tá je najkrajšia.
   </p>
   <p>
    Hornatý ju sprevádzal zrakom až na koniec parku. A keď sa obrátila späť, už ju čakali jeho
      oči.
   </p>
   <p>
    Dievča sa tak očarujúco usmievalo a štebotalo, tak jemne kráčalo, akoby sa prechádzalo
      pred porotou závodov o krásu. A robilo to takým spôsobom, akoby tým chcelo získať nie nového
      prisťahovalca, ale len svojho sprievodcu.
   </p>
   <p>
    Hornatého naraz začalo niečo znepokojovať. Nepriaznivo pozrel na mladíka a spýtal sa
      svojho spoločníka:
   </p>
   <p>
    — Kto je ten mladík?
   </p>
   <p>
    Mešťanosta sa usmial a významne pokyvujúc hlavou na znak, že pochopil, čo sa skrýva za
      otázkou, upokojil ho:
   </p>
   <p>
    — Je ešte len poslucháčom práv.
   </p>
   <p>
    Potom ho dobroprajne upozorňoval:
   </p>
   <p>
    — Dievča je dcérou okresného sudcu. Ale veno má veľmi malé. Sotva niečo…
   </p>
   <p>
    Keď videl, že Hornatý i po tom upozornení obdivuje dievča, s úsmevom si myslel:
   </p>
   <p>
    — Niečo sa chystá… Môžbyť sa i stane…
   </p>
   <p>
    A už vopred sa radoval, že sa zas stane niečo, čo trošku obživí jednotvárnosť mestečka…
   </p>
   <p>
    Vtom prešla popred nich druhá neobyčajná, počerná deva.
   </p>
   <p>
    Tá nebola krásna. Neobyčajné na nej bolo len to, že prešla nedbalo a ľahostajne medzi
      prechádzajúcimi sa. Park neznamenal pre ňu javisko, kde sa mohla ukazovať a hrať úlohy pre
      iných. Ona mala osobitné cesty a nedajúc nič na mienku zástupu, chodievala po nich.
   </p>
   <p>
    Hornatý nemohol ani tú odbaviť pohľadom, patriacim priemerným dievčatám. A aby obrátil reč
      na ňu, poznamenal:
   </p>
   <p>
    — A tá je najpoprednejšia…
   </p>
   <p>
    Mešťanosta sa hlasne rozosmial:
   </p>
   <p>
    — To si veru pekne uhádol!
   </p>
   <p>
    Znovu sa zasmial a trošku znevažujúco dodal:
   </p>
   <p>
    — Len najmúdrejšia.
   </p>
   <p>
    Advokátove oči sa záujmom zablysli.
   </p>
   <p>
    Ale mešťanosta necenil dievča natoľko, aby uznal za hodné uspokojiť jeho zvedavosť bez
      spytovania sa. Vrátil sa k jeho poznámke a dal na ňu odpoveď so smiechom, akoby ho veľmi
      zabávala:
   </p>
   <p>
    — Zo stolárskej dielne vyrastená poprednosť.
   </p>
   <p>
    Nezjavila sa nová zvláštnosť, ktorá by bola mohla odvrátiť ich pozornosť od najmúdrejšej —
      najkrajšia takticky prechádzala sa za ich chrbtom. — Hornatý sa ďalej zaujímal:
   </p>
   <p>
    — A v čom sa javí jej rozumnosť?
   </p>
   <p>
    Mešťanosta zvraštil čelo a povedal:
   </p>
   <p>
    — O tom by sa dalo veľa rozprávať. Je poslucháčkou univerzity. Ale to by nebolo ešte nič
      zvláštne. I ja mám dokončené univerzitné štúdiá, a preto nie som paradoxný. Zmestím sa do
      nášho mestečka a dobre sa v ňom cítim. Ale jej je u nás tesno. Chcela by sa rozložiť po celej
      krajine. A horko-ťažko napísala niekoľko rozprávok. A že sa jej ich podarilo v akýchsi
      novinách umiestniť — na akej kultúrnej úrovni stoja tie noviny, môžeme si myslieť, že sa jej
      podarilo, možno len z iných diel odcudzujúc, napísať niekoľko riadkov, dala sa do písania
      celého románu.
   </p>
   <p>
    A s posmechom, zmiešaným so závisťou, pozeral za devou.
   </p>
   <p>
    Hornatý sa obzrel tiež tým smerom, či nejde naspäť, aby si ju dôkladnejšie mohol obzrieť.
      Ešte nebýval dosť dlho v meste, aby si mohol osvojiť zmýšľanie jeho obyvateľov. A keď
      posmešným hlasom prehovoril, jeho posmech netýkal sa dievčaťa, len predpokladanej mienky;
   </p>
   <p>
    — Ozaj, musí byť veľmi nerozvážna.
   </p>
   <p>
    Mešťanosta nemal jemne rozoznávajúci zmysel, aby to mohol pocítiť. A nadšene sa spýtal,
      opätovne sa chcejúc kochať v uznaní svojej mienky:
   </p>
   <p>
    — Všakže?
   </p>
   <p>
    Lichotilo mu, že i z druhého kraja prichádzajúci, ktorý nemal ešte čas ani príležitosť
      pocítiť devinu duchovnú prevahu, hnevať sa na ňu a búriť sa proti nej, už s ním súhlasí.
      Mienka nových ľudí vždy imponuje. A dostal novú príčinu vysmievať devu.
   </p>
   <p>
    — Jej vypínavosť neberie nik vážne. Každý sa jej len smeje. Veď je to do puknutia, keď
      stolárova dcéra premietava idey vo vatre stružlín…
   </p>
   <p>
    A obzrel sa, či nejde naspäť, aby ju mohol vítať a sprevádzať smiechom, ktorý súvisel s
      bezhlasným smiechom celého mesta a schválil ho i nový prisťahovalec.
   </p>
   <p>
    Ale ona sa nevrátila. Neprechádzala sa, len prešla cez park, lebo jej padol do cesty.
   </p>
   <p>
    Miesto nej približovalo sa iné dievča. Naoko nevynikalo. Bolo to obyčajné, úhľadné plavé
      dievča. A mešťanostova tvár jednako zvážnela hlbokou úctou. A skoro šeptom povedal:
   </p>
   <p>
    — A tá je najbohatšia.
   </p>
   <p>
    Keď išla vedľa nich, úctivo sa jej poklonil a len čo sa vzdialila, so zvláštnou hrdosťou
      opakoval:
   </p>
   <p>
    — Je bohatá, úhľadná a z lepšieho rodu.
   </p>
   <p>
    Hornatý zadumane hľadel za ňou, hoci účinkovala na neho len imponujúcim dojmom bohatstva.
      Ten dojem stačil upútať jeho pozornosť.
   </p>
   <p>
    Mešťanosta podozrivo a trošku žiarlivo skúmal, aký dojem urobila na neho. Potom,
      prezrádzajúc, prečo vypočítal tak hrdo a horlivo jej prednosti a napomínajúc ho, aby sa
      neobťažoval daromnými nádejami, riekol:
   </p>
   <p>
    — Ale o ňu sa už ja uchádzam.
   </p>
   <p>
    Hornatý sa s prevahou usmieval. Devin pohľad, ktorým blysla na mešťanostu, nič nesľúbil.
      Bolo teda zrejmé, že on, ktorý nestratil zaujímavosť zovšednením, môže mať viacej výhľadov na
      úspech, ako ten, ktorý bol už dávno známy a márne sa uchádzal až dosiaľ.
   </p>
   <p>
    Ani to dievča sa nevrátilo. Prešlo na korzo.
   </p>
   <p>
    Mešťanosta blažene konštatoval, že sa nevrátila kvôli novému mužskému, hoci pri inej
      príležitosti bolo by ho veľmi zarmútilo, keby nebola prešla opätovne vedľa nich.
   </p>
   <p>
    Ale Hornatý necítil sa opomenutý. Pochopil, že najbohatšia deva si je vedomá toho, že sa
      nemusí ponúkať. Ju budú hľadať. Jej osobné čaro nebolo také mocné, že by mu mohla zle padnúť
      jej nevšímavosť.
   </p>
   <p>
    Len čo zmizla, mešťanosta navrhol:
   </p>
   <p>
    — Nemáme už viac vynikajúcich dievčat, pozorujme teraz priemerné.
   </p>
   <p>
    A usmial sa. Mešťania mali charakteristicky primitívnu obyčaj: všetko sprevádzať,
      rozriešiť a odbaviť smiechom.
   </p>
   <p>
    Hornatý si ostatné dievčatá ani nevšimol. Pred jeho duševným zrakom sa vznášali len tie
      vynikajúce, spolu a každá osobitne. Preplnený vypínavosťou novopovýšenosti, uznal len tie za
      seba hodné.
   </p>
   <p>
    *
   </p>
   <p>
    Mesto bolo obkolesené ovocnými záhradami.
   </p>
   <p>
    Oršinský, otec najkrajšej devy, mal tiež ovocnú záhradu. A Hornatý tam obyčajne v
      spoločnosti dám strávil popoludnie.
   </p>
   <p>
    Ako začiatočník, mal ešte prázdne a nudné hodiny, ktoré mu dobre padlo stráviť v ženskej
      spoločnosti. Pokladal to za najpríjemnejšiu zábavu v jednotvárnosti malého mesta. Okrem toho
      sa cítil zaviazaný Oršinskému, ktorý mu poslal už viac klientov. A myslel si, že plní len
      príjemnú povinnosť, keď zabáva dámy Oršinského. Nepozorovateľne príjemne bolo sedieť spolu s
      nimi v záhrade, ozdobenej nádherou leta, cítiac, že ani ich dobroprajnú srdečnosť, ani jeho
      zabávajúcu ochotnosť nekalí bočný úmysel.
   </p>
   <p>
    Nebol by však patril medzi opatrných ľudí, keby bol mohol dlho nerušene požívať to šťastie
      a nebolo by vzbudilo jeho podozrenie, že rodina Oršinských ho vždy väčšmi a väčšmi vyznačuje,
      ako v rodinnom kruhu, tak aj v spoločnosti.
   </p>
   <p>
    A s obozretnosťou opatrných ľudí začal hľadať príčiny. Vedie ich len nezištná sympatia, či
      nejaký osobný záujem? Alebo im lichotí, že sa môžu honosiť spoločnosťou nového človeka?
   </p>
   <p>
    Kým sa zhovárali o veciach nepatrných a ľahostajných pre ich osudy, šťastlivosť popoludnia
      si znepokojoval tým, že podozrivo skúmal každý pohyb, pohľad, každé slovo pani Oršinskej.
      Ženské, najmä matky, sa vo svojej horlivosti ľahšie prezradia. A dotiaľ číhal, kým nezachytil
      jej láskavý pohľad, ktorým ho už otvorene spojovala so svojou dcérou a tešila sa v nich.
   </p>
   <p>
    Neprial si vziať za ženu chudobnú devu. Chystal sa bohato oženiť, aby si podržal prvenstvo
      a smerodajnosť v meste. Preto potvrdenie jeho podozrenia sa ho veľmi nemilo dotklo. Ale
      nepochopil správne ich položenie, ktoré sa tým stalo veľmi háklivým. Nepocítil ešte
      nebezpečenstvo, skrývajúce sa v častom spolubytí s Belkou Oršinskou, pretože neuznal, že
      príjemný pocit, ktorý sa ho zmocňoval v jej spoločnosti, je teplejší a mocnejší, ako môže
      budiť najmilšia neutrálna spoločnosť. Neuznal to, lebo mu to nebolo po vôli. A nemohlo ho ani
      napomínať, aby sa chránil. Len preto pokladal úmysel pani Oršinskej za nepriaznivý, že ho
      mohol obrať o príjemnú zábavu a nezištné priateľstvo.
   </p>
   <p>
    Cítil, že by mu bolo veľmi nemilé zrieknuť sa toho. Preto pokladal za najsprávnejšie dať
      im zaobalene na vedomie, že sa nebude ženiť. Po tom osvedčení, ako rozumní ľudia, nebudú s ním
      počítať. A keďže patria do jednej spoločnosti, nemôžu ho preto vyobcovať zo svojho domu. A po
      krátkom zazlievaní nastane medzi nimi znova predošlý správny pomer. Ale keď to zamešká,
      schváti a potvrdí ich nádej, napokon sám bude musieť vystať z ich domu.
   </p>
   <p>
    Od toho času poctivo číhal na príležitosť, aby mohol čím skôr uviesť háklivú vec hladko do
      poriadku. Len tak priamo ich nechcel odvrhnúť.
   </p>
   <p>
    *
   </p>
   <p>
    Istého odpoludnia majiteľ susednej záhrady zavolal pani Oršinskú do svojej záhrady, aby
      obzrela prvú úrodu mladej jablone.
   </p>
   <p>
    Pani prešla k susedovi a Hornatý ostal sám s Belkou.
   </p>
   <p>
    Keby ho nebolo prenasledovalo podozrenie, či Belka tiež súhlasí s matkinými plánmi, bol by
      si musel všimnúť a uvažujúc ako opatrný človek, bol by mohol rozmýšľať o tom, že ostať osamote
      s Belkou, už samo o sebe ho naplnilo sladkou rozkošou, hoci nič nečakali od tej samoty a len
      mlčky hľadeli na seba. Upodozrievajúca myšlienka odvrátila však jeho pozornosť od vlastných
      citov a prinútila ho, aby aj osamote s ňou skúmal v jej očiach len to, či je jeho podozrenie
      oprávnené. Veď keby ona nesúhlasila s matkou, veľmi by sa mu obľahčilo položenie a zbytočná by
      bola obozretnosť.
   </p>
   <p>
    Belka sa však vedela lepšie opanovať ako jej mať. A on neostal múdrejší.
   </p>
   <p>
    Po krátkom mlčaní celkom nepredpojate sa spýtala:
   </p>
   <p>
    — Nie je vám ľúto, že ste si v takom malom meste otvorili kanceláriu? Tu nemôžete mať také
      senzačné pravoty a taký veľký dôchodok ako vo veľkom meste.
   </p>
   <p>
    Otázka mu práve dobre prišla. Odpovedajúc na ňu zaobalene, akoby ani nie naschvál, môže
      upozorniť dievča, že daromná je ich nádej. Keď už má príležitosť, využije ju, či je to
      potrebné alebo nie.
   </p>
   <p>
    A číhajúc na dojem povedal:
   </p>
   <p>
    — Toľko len zarobím, koľko budem potrebovať pre seba. A ženiť sa nebudem.
   </p>
   <p>
    Belka sklopila na minútku oči, aby nemohol zbadať v nich posmech, ktorým sprevádzala svoje
      myšlienky, vyvolané jeho osvedčením:
   </p>
   <p>
    „Chce ma upozorniť, aby som nesiahla na neho. Keby som mohla i ja voliť po svojej vôli,
      bolo by zbytočné ma na to upozorňovať.“
   </p>
   <p>
    Len potom zdvihla zrak k nemu, aby tendenčne odpovedala:
   </p>
   <p>
    — Máte pravdu, keď sa nebudete ženiť. V tom súhlasím s vami. Veď ani ja sa nechystám
      vydať.
   </p>
   <p>
    Hornatý chápal, že ho rozumela a len preto mu to odvetila, aby ho uspokojila, že sa nemá
      čo obávať. Mal sa radovať z tej odpovede, a jednako ho mrzelo, že tak veselo a nepredpojate mu
      to povedala do očí. Ale hneď, potešujúc sa, myslel si:
   </p>
   <p>
    „Je múdre dievča. Dá sa s ňou zhovárať. Ako taká lepšie mi zodpovie…“
   </p>
   <p>
    Belka sa za ten čas robila, akoby oberala úrodu najbližšej hrušky a ďalej dumala:
   </p>
   <p>
    „Akoby to od neho záviselo a nie od okolností, že život a akási pútajúca malomyseľnosť,
      ktorá vznikla zo sklamania a márneho čakania ma núti, aby som sa uspokojila s osobou
      prijateľnou zo všeobecného stanoviska. A ohradzuje sa, ako by to, že nemá vlôh splniť moje sny
      a túžby po niečom vyššom, nielen odo mňa, ale i od neho vyžadovalo obeť. Ale jeho povolaním
      bude len to, aby nebadane zapletúc sa do môjho osídla, stal sa šťastným.“
   </p>
   <p>
    Zdalo sa, že sa nemajú jeden druhého čo obávať. Boli presvedčení, že vzájomne pochopili a
      uverili zaobalené odmietnutie. A to povedomie dodalo im prevahu, istotu, smelosť a urobilo ich
      neodolateľnými voči sebe. A kým sa zdanlivo nepredpojate zhovárali o obyčajoch a udalostiach
      mestečka, obaja v hĺbke duše ďalej plietli myšlienky a utvárali si z nich mienky.
   </p>
   <p>
    On, akoby mu v duši niečo jednako len nenapredovalo rovnobežne s jeho vôľou a úmyslom,
      obzrel sa po záhrade a myslel si:
   </p>
   <p>
    „Majú len jeden dom a túto záhradu. A na to sú štyri deti. Jednému sa veru málo ujde.“
   </p>
   <p>
    A cítil, že tá okolnosť je veľmi zroňujúca.
   </p>
   <p>
    Dievča potajomky skúmalo mládenca, či by si ho bolo ťažko podmaniť proti jeho vôli. A
      najočarujúcejšími pohľadmi a úsmevmi vyskúšalo jeho pozorujúcu schopnosť. Pri každom pokuse sa
      zdalo, akoby s niečím zápasil. A dievča ustálilo:
   </p>
   <p>
    „Nebude veľmi ťažko dať si s ním rady.“
   </p>
   <p>
    Napokon všetky ich bočné myšlienky, pochybnosti, snahy a porovnania topili sa v tichej
      blaženosti. A tešili sa, že sa všetko tak šťastlivo medzi nimi vyrovnalo.
   </p>
   <p>
    Matka sa vrátila. Začatým tónom pokračovali v rozhovore. Pritom sa tak dobre cítili, akoby
      spoločnou túžbou všetkých bolo, aby tak spolu ostali až do konca.
   </p>
   <p>
    A spolu zostali, kým sa nezvečerilo. Vo svetle mesiaca sa vrátili domov.
   </p>
   <p>
    Belka a Milan šli so žiariacimi tvárami.
   </p>
   <p>
    Belka, sledujúc vývin svojich citov, myslela si cestou:
   </p>
   <p>
    „Možno ho budem aj ľúbiť, hoci on nie je ten, koho som čakala. Zákon mladosti ma núti
      milovať. A nemám dosť sily, aby som, odporujúc blízkym vplyvom, až do konca podržiavala svoje
      city tomu, po ktorom túžim vo svojich snoch, ale možno sa s ním ani nezídem.“
   </p>
   <p>
    Keď sa lúčili, jeho city cestou vybúšili v obyčajnej, vrelej túžbe: pritiahnuť k sebe
      devine ruky a viac ich nepustiť…
   </p>
   <p>
    Ustrnutý bežal domov. Konečne pocítil, že zabávať sa s najkrajšou devou je veľmi
      nebezpečné. Uznal, že sa zaplietol hlbšie do veci, ako chcel. A nebol by obozretným človekom,
      keby sa bol poddal bez boja a nehľadal protiliek. Celý večer hútal a prišiel na to, že
      najúčinnejším protiliekom bude, keď sa začne zaoberať druhou.
   </p>
   <p>
    A za najspôsobilejšiu na to pokladal najmúdrejšiu devu. Tá iste bude mať schopnosť,
      zaujímavosť a silu — na čo priemerné dievčatá neboli by schopné — aby ho priviedla zo zhubného
      a nebezpečného ovzdušia krásy na istú, triezvu, zaujímavú pôdu ducha.
   </p>
   <p>
    *
   </p>
   <p>
    Hľadal príležitosť a spôsob, aby sa mohol zoznámiť s najmúdrejšou devou.
   </p>
   <p>
    Najjednoduchší spôsob, aby ich ako nový prisťahovalec navštívil, nechcel použiť, veď oni
      neprislúchali k mestskej elite. Nechcel chodievať k nim, veď by to mohli zle rozumieť. Ale
      mimo ich domu bol by sa rád s ňou zabával. A čakal šťastnú náhodu, ktorá by ho s ňou zviedla.
   </p>
   <p>
    Za ten čas, blažené chvíle, ktoré strávil v spoločnosti najkrajšej devy, sa tomu protivili
      a ťahali ho naspäť. Ale on sa utešoval, že zabávať sa s najmúdrejšou bude ešte príjemnejšie.
      Veď, ako nadaná, je iste mnohostranná a časom sa bude i pri nej príjemne cítiť, a čo je
      hlavné, aj voľnejšie…
   </p>
   <p>
    O niekoľko dní sedel so svojím koncipientom v parku.
   </p>
   <p>
    O chvíľku vošla do parku najmúdrejšia deva.
   </p>
   <p>
    Hornatý povedal:
   </p>
   <p>
    — Chcel by som sa zoznámiť s tým dievčaťom. Len neviem, kde a ako…
   </p>
   <p>
    Koncipient sa huncútsky usmial, keď počul vyrieknuť žiadosť hlasom a slovami, akoby bola
      reč o deve, ktorá sa môže cítiť poctená, že sa chce s ňou oboznámiť. A odpovedal primerane
      žiadosti:
   </p>
   <p>
    — To je najľahšie. U nás sa môžeme oboznámiť s dievčatami, najmä nižšieho rodu, celkom po
      domácky i v parku, len nech nás má kto predstaviť. A potom môžeme sa s nimi zabávať bez toho,
      aby sme chodili k nim. A to je najpohodlnejší spôsob, lebo nezaväzuje. Poznám Máriu, spolu sme
      boli na univerzite. Keď si to želáte, predstavím vás jej.
   </p>
   <p>
    — Prosím vás…
   </p>
   <p>
    Vstali, chytili sa pod pazuchy a vzbudzujúc všeobecnú pozornosť, šli k Márii Matúšovej,
      poslucháčke filozofie.
   </p>
   <p>
    Keď došli k nej, koncipient začal:
   </p>
   <p>
    — Mária, dovoľte, aby som vám predstavil svojho prednostu Milana Hornatého. Debatovali sme
      o tom, aké zamestnania sú pre ženy najvhodnejšie. Nemohli sme sa dohodnúť, preto pán advokát
      by rád počul aj vašu mienku, veď vy z povolania študujete riešenie týchto otázok.
   </p>
   <p>
    Mária pozrela na Hornatého. Jej pohľad bo prenikavý, a on sa začal cítiť veľmi nepohodlne
      a rozpačito. Z jeho rozpakov a z huncútskeho úsmevu koncipienta, ktorého tiež pozorovala,
      pochopila, že sa ani nehádali, len advokát sa chcel s ňou zoznámiť, obíduc spoločenské
      spôsoby. Hľadali na to spôsob a dôvod, a keď našli spôsob, chytili sa tej otázky, lebo je taká
      všeobecná, že mohla im naponáhle na um prísť.
   </p>
   <p>
    Pohli sa.
   </p>
   <p>
    Mária, robiac sa, že nič nezbadala, s letmým úsmevom odpovedala:
   </p>
   <p>
    — Miesto toho, aby som kriticky rozoberala práce a zamestnania, každej ženskej darujem
      úplnú slobodu a právo, aby si sama vyvolila zamestnanie a prácu, ktorá je pre ňu primeraná a
      ktorej je schopná. A nech je to práca akákoľvek, keď si ju sama vyvolí, dobre ju vykoná a je
      spokojná s ňou, nik nemôže mať proti tomu námietky.
   </p>
   <p>
    Hornatý sa radoval, že koncipient tak šikovne vykonal svoju úlohu. Nebyť toho, teraz by sa
      musel zahanbene ospravedlňovať. Veď tú devu by neuspokojil fakt, že sa chcel s ňou oboznámiť,
      ani by jej nelichotil a nemohol by zoznámenie začať gašparkovským táraním.
   </p>
   <p>
    Napnuto sa spýtal:
   </p>
   <p>
    — Tak jednoducho rozlúštite otázku?
   </p>
   <p>
    — Jednoducho a prirodzene, veď i ja požadujem to právo a voľnosť.
   </p>
   <p>
    A naozaj prosto a prirodzene znelo, čo povedala. Nejavila sa v tom vypínavosť mudráctva.
   </p>
   <p>
    Hornatý napolo prišiel k sebe a zdvorilo povedal:
   </p>
   <p>
    — Keď som sa tu usadil, ani som nemyslel, že budem mať šťastie zoznámiť sa s takým
      vynikajúcim dievčaťom.
   </p>
   <p>
    Mária žartovným hlasom odvetila:
   </p>
   <p>
    — Mysleli ste, že príduc z cudziny a k tomu ešte z väčšieho mesta, vy tu budete
      najvynikajúcejším a najobdivuhodnejším človekom. A že som vás prevýšila, bude na vás moja
      prítomnosť veľmi nepohodlne a nepríjemne pôsobiť. Aj vy sa obrátite proti mne, podľa spôsobu
      mestských.
   </p>
   <p>
    Koncipient striehol so skrytým úsmevom na účinok v tvári Hornatého. Stál ešte pod vplyvom
      univerzitných rokov a na Máriu nehľadel okuliarmi obmedzeného a zaostalého mesta.
   </p>
   <p>
    Advokát sa nasilu usmial a povedal:
   </p>
   <p>
    — Rozprávajte mi niečo o svojich spisoch, aby som vám mohol dokázať, že viem a aj vás
      budem oceňovať.
   </p>
   <p>
    Mária zvážnela.
   </p>
   <p>
    — O svojich spisoch nerozprávam. Vždy som obanovala, keď som o nich čo len slovo povedala.
   </p>
   <p>
    Hornatý tichúčko sa spýtal:
   </p>
   <p>
    — I mňa len natoľko oceňujete?
   </p>
   <p>
    — Ešte neviem, nakoľko vás môžem ceniť a vám dôverovať, — odpovedala Mária úprimne a
      otvorene, — ešte ste neprestáli skúšku, na čiu stranu sa postavíte v spore medzi mnou a
      mešťanmi.
   </p>
   <p>
    Advokáta urážal tón, akým o ňom hovorila, veď ona bola prvá v meste, ktorá sa mu odvážila
      odporovať. A zazlievavo odvetil:
   </p>
   <p>
    — Ste priveľmi úprimná…
   </p>
   <p>
    Dievča usmievavo vysvetľovalo:
   </p>
   <p>
    — Vo svojich spisoch odovzdám človečenstvu svoje zmýšľanie, dušu a srdce, otvorené
      dokorán. Ako by som to dokázala, keby ma príroda nebola obdarovala úprimnosťou najvyššieho
      stupňa. Ale naši mešťania mi jednako neveria. Neuznajú ma v tej podobe. Podľa svojej miery a
      schopnosti sfalšujú moju individualitu a len ako taká jestvujem pre nich.
   </p>
   <p>
    A zasmiala sa odpúšťajúcim, uľaveným pohŕdaním.
   </p>
   <p>
    Hornatý ďalej protirečil:
   </p>
   <p>
    — Vy beriete mienku mesta veľmi naľahko. Ale i ona padá na váhu.
   </p>
   <p>
    Dievča zvážnelo.
   </p>
   <p>
    — Nemôžu mi ňou škodiť. Moje ciele a úmysly sa nekončia medzi nimi, a preto ma nemôžu
      súdiť. Môžem ich teda brať na ľahkú váhu. A odpúšťam im, lebo až k pôvodu môžem sledovať ich
      naháňanie sa a znechucujúcu námahu voči mne…
   </p>
   <p>
    Chvíľku prestala hovoriť. Potom vysvetľujúcim hlasom pokračovala:
   </p>
   <p>
    — Žijem medzi ľuďmi a pripravujem sa na povolanie, ktoré presahuje ich obzor. Z nízkeho,
      obmedzeného a obyčajného stanoviska polointeligencie hľadia a posudzujú moje vysoko siahajúce
      úsilie. Považujú za veľmi čudné a nepochopiteľné, že sa snažím o niečo, bez čoho ľudia ich
      formátu cítia sa celkom spokojní, blažení a pyšní. Ale súčasne ich aj popudzujem a hnevám, že
      sa chcem stať tým, kam by sa oni nikdy nemohli vyšvihnúť. Uráža ich, pôsobí na nich
      znevažujúco, že sa neuspokojím s ich hodnosťami, ale oddeľujem sa od nich a prevýšim ich. A
      musia sa brániť, ohradzovať a pochybovať o mojej nadanosti, a dobre im padne a teší ich aspoň
      medzi sebou teoreticky trhať ma naspäť k sebe. Zrútia ma duševne a rozumove na svoju úroveň a
      stanovisko a tak ma ohovárajú a vysmievajú, ako by ani nešlo o mňa, ale o nich. Ako by som sa
      bola opovážila písať, ako im rovná…
   </p>
   <p>
    Rozhovor nevzbudil v advokátovi spolupatričnosť, ba ani možnosť zblížiť sa. A musela i na
      neho dráždivo účinkovať devina prevaha ako na ostatných mešťanov. Protivne účinkovalo na neho
      i to, že tak podceňujúco hovorí o mešťanoch, ktorí ho srdečne prijali, význačnou pozornosťou
      sprevádzajú každý jeho krok a ktorí sa mu zdajú jednako len bližší ako ona. A trošku posmešne
      jej vpadol do reči:
   </p>
   <p>
    — Hovoríte o nich tak, ako by ste im videli do duše…
   </p>
   <p>
    — Povedzte úprimne: akoby som si nemyslela, že im vidím do duše. A oprávnene si to môžem
      myslieť. Veď, ako by som mohla správne písať o ľudských problémoch, keby som nemala schopnosť
      vnikať do ľudskej prírody? Pre mňa ich odpor voči mne znamená len problém, o ktorom môžem
      rozjímať. Škodiť mi tým nemôžu, veď mňa budú právoplatne súdiť a ceniť podľa mojich spisov a
      nie podľa toho, aké postavenie a úctu dosiahnem v životnom kruhu malého mesta. Nemôžu ma teda
      zničiť, ale ani povzniesť. Svojou nízkou a nehodnou sudbou odsudzujú len seba…
   </p>
   <p>
    Spýtavo uprela oči na Hornatého. Čakala jeho súhlas alebo protidôkazy. Každé tvrdenie má
      svoje protidôkazy, ešte i najúplnejšia, najsvätejšia pravda. Debata je len hračkou rozličných
      ideí. A obyčajne zvíťazí ten, kto vie obratnejšie zvádzať a nie ten, kto má pravdu. A so
      záujmom čakala prejav jeho zmýšľania.
   </p>
   <p>
    Ale on, tváriac sa namrzene, mlčky kráčal po jej boku. A ona videla, že nie je hoden, aby
      mu odpustila spôsob jeho predstavenia sa a naďalej zachovala známosť. Hoci nepriľnul zrazu
      slepo k mienke mesta o nej, za krátky čas vplyv ducha malého mesta ho pretvorí a aj on sa
      obráti proti nej.
   </p>
   <p>
    A rýchle zmeneným hlasom povedala:
   </p>
   <p>
    — Rozlúštili sme záhadnú otázku. Okrem toho tárala som i o zbytočných veciach, nemá
      zmyslu, aby sme sa ďalej nudili.
   </p>
   <p>
    A odišla s hrdou ľahostajnosťou devy, ktorá nie je utisnutá jeho pomocou zvíťaziť a
      pozdvihnúť sa v živote, lebo vlastnou silou a schopnosťou môže to ďalej priviesť ako on.
   </p>
   <p>
    Hornatý ostal stáť ako obarený.
   </p>
   <p>
    Koncipient sa ho so škodoradostným, utlmeným úsmevom opýtal:
   </p>
   <p>
    — Nuž, ako sa vám páči?!
   </p>
   <p>
    — Je originálna, — odpovedal nevrlo Hornatý.
   </p>
   <p>
    A hrdo sa vyrovnajúc, prechádzal sa ďalej, aby nebolo vidieť na ňom, že ho ponížilo
      dievča, že nevytrvalo v prechádzke, aby sa čím dlhšie mohlo honosiť jeho spoločnosťou, ale
      ešte predčasne, podceňujúc význam jeho osobnosti, vzdialilo sa od neho. Len preto sa cítil
      ponížený.
   </p>
   <p>
    *
   </p>
   <p>
    Keď sa vrátil domov a osamote, nikým nevyrušovaný, uviedol naspäť do pamäti udalosti dňa,
      musel uznať, že hoci ho ináč na novom mieste sprevádza šťastie, u dievčat pochodil veľmi zle.
      A nemohol sa vymaniť spod ich účinku, aby sa mohol usmievavou prevahou povzniesť.
   </p>
   <p>
    Prvá, s ktorou sa chcel bez vážneho úmyslu zabávať, je oveľa krajšia, než aby sa mohol ňou
      zaoberať bez nebezpečenstva. A oveľa chudobnejšia, než by bolo rozumné vystaviť sa tomu
      nebezpečenstvu. Druhá deva je zas oveľa múdrejšia, ako by bolo potrebné, aby s ňou príjemne a
      nenútene mohol stráviť čas.
   </p>
   <p>
    Vybavil si ich spolu pred svoj duševný zrak. Vkus lákal ho k prvej, ale opatrnosť
      posielala ho k druhej. Tá druhá, hoci sa nemôže s ňou príjemne zabávať, môže mu byť dobrým
      ochrancom proti nerozumnej láske. Pri nej ho neohrozuje nebezpečenstvo lásky.
   </p>
   <p>
    A možné je, že druhé stretnutie s ňou by dopadlo už príjemnejšie. Ona akiste patrí k
      ženám, v ktorých, pod vplyvom ideí a požiadaviek terajších čias, vždy sa viac uplatní muž na
      úkor ženskej. A nespokojnosť, vyplývajúca z jej talentu, ju úplne zaviedla do toho prúdu.
   </p>
   <p>
    Pri prvom stretnutí sa mu akiste len z tej strany predstavila. Keby bola hovorila ako
      žena, celkom ináč by bola účinkovala. Aká zaujímavá zábava by teda bola prinútiť ju, aby sa
      predstavila ako žena v celej svojej podstate. A za ten čas mohol by ju i potrestať pre jej
      namyslené chovanie tým, že by ju pohol k láske.
   </p>
   <p>
    Aká by bola v láske? Len taká ako ostatné dievčatá? Alebo celkom iná?
   </p>
   <p>
    Záhadnosť a zaujímavosť obklopujúca jej bytosť znovu vyvolala jeho zvedavosť a oslabila
      príťažlivé čaro najkrajšej devy. A rozhodol sa, že jej predbežne prepáči namyslené chovanie a
      vytrvá pri nej, kým sa nezíde s dievčaťom, ktoré mu bude po vôli osobne, i hmotným položením.
   </p>
   <p>
    *
   </p>
   <p>
    A znova vyhľadával spoločnosť Márie. Keďže sa s ňou nestretol zaraz, to ho len väčšmi
      dráždilo, aby ju hľadal.
   </p>
   <p>
    Po niekoľkých dňoch zišiel sa s ňou v parku.
   </p>
   <p>
    Keď ju zbadal, pobral sa pružným krokom, aby sa k nej pripojil. Ale ona prešla vedľa neho,
      úmyselne ho nevidiac, aby ho znova ponížila, keďže pokladal za zbytočné voči nej zachovať
      formality panskej spoločnosti.
   </p>
   <p>
    Z tváre sa mu stratil úsmev a chvíľu meravo držal hore ruku, zdvihnutú ku klobúku.
   </p>
   <p>
    Keď sa spamätal, s nepríjemným prekvapením pozrel dookola, či mal ten výstup veľa svedkov.
   </p>
   <p>
    Len málo ľudí bolo v parku a zdalo sa, že ani tí nespozorovali nič.
   </p>
   <p>
    Nemohol sa tomu dlho tešiť, lebo po niekoľkých krokoch našiel sa v blízkosti Belky. Sedela
      na lavičke a s posmešnou škodoradosťou pozerala mu do očí.
   </p>
   <p>
    Pozabudnúc sa zastal. Urážlivé vyhýbanie Máriino a posmešná škodoradosť Belky trafili ho
      do živého. A oči sa mu dlhšie a hlbšie zabodli do jej očí, ako sa to svedčilo na verejnom
      mieste. Zbledol a bez pozdravenia sa obrátil a bežal domov.
   </p>
   <p>
    Posmešnou škodoradosťou Belky akoby bol dvojnásobne precítil zahanbenie, ktoré ho
      zastihlo. Akoby sa význam poníženia bol zväčšil, keď ho i Belka videla. A len preto účinkoval
      tak bôľne a zahanbujúce, že sa mu aj ona vysmievala.
   </p>
   <p>
    Jej škodoradosť ho súčasne upozornila, že nebola úprimná, keď ho zaobalene uspokojovala.
      Vystrela veru na neho sieť a raduje sa, že sa mu zmaril pokus zachrániť sa.
   </p>
   <p>
    A on sa znova našiel na bode, skade utekal: pod nebezpečným vplyvom Belky…
   </p>
   <p>
    Začal uvažovať, či je ten vplyv ozaj taký nebezpečný, aby ho mohol zaviesť k osudnej
      láske. Cítil, že hoci sa nepoddal láske úplne, je dostatočne naladený prijať ju. A aby
      podcenil význam svojich citov, snažil sa ich podľa svojho obozretného stanoviska vysvetliť a
      usporiadať.
   </p>
   <p>
    Možbyť, že Belka nie je výlučne na príčine, že sa jeho city tak vyvinuli. Len založenie
      istej životnej existencie oživilo v ňom združujúcu sa ľudskú povahu. To ho ženie k láske, ako
      k pripravovateľovi ženby. V terajšom citovom stave akiste by sa zaľúbil do ktorejkoľvek
      úhľadnej devy. Možno i do Márie, keby bola milšia a ženskejšia.
   </p>
   <p>
    Nesmie sa teda zanedbať a vydať sa náhode v takých rozhodujúcich chvíľach. Musí sa mať na
      pozore. Musí sa definitívne a násilne vymaniť spod Belkinho čara. A dať možnosť a príležitosť
      najbohatšej deve, aby ho donútila k rozumnej láske. Ženba s ňou bola by jeho cieľom primeraná.
   </p>
   <p>
    *
   </p>
   <p>
    Hornatý blažene sedel v spoločnosti dám, v elegantnom salóne bohatého zemského pána. A
      túžobne striehol v ich chovaní na znaky posmeľujúce a spolu aj prezrádzajúce, že vážne berú
      jeho približovanie. Ale darmo čakal, aby ho pripútalo k statkárovmu domu to, čo ho z domu
      okresného sudcu odradilo. Privítali ho vždy srdečne, ale len preto, lebo im zahnal nudu.
   </p>
   <p>
    Nuda malého mesta im veľmi ťažila dušu, ale nepokladali za hodné seba zahnať ju obvyklým
      malomestským spôsobom. Radšej sa nudili, ako by sa boli vmiešali do mestských zábav.
   </p>
   <p>
    Statkárova dcéra Adela začudovane sa ho spýtala:
   </p>
   <p>
    — Ako ste sa mohli odsúdiť celý svoj život stráviť v tomto malom meste?
   </p>
   <p>
    Hornatý sa nemilo zadivil. A bránil mesto s pocitom, že sa sám bráni:
   </p>
   <p>
    — I malé mesto má svoje prednosti, radosti a zábavy.
   </p>
   <p>
    Adela znevažujúco podotkla:
   </p>
   <p>
    — Ale sa nemôže ani porovnať s prednosťami, radosťami a zábavami veľkého mesta. A je veľmi
      nudné…
   </p>
   <p>
    — I vo veľkom meste sa nudia ľudia.
   </p>
   <p>
    — Ó… tam má aj nuda veľký štýl. Ale tu je všetko obyčajné.
   </p>
   <p>
    Z jej hlasu vialo úplné zneváženie malého mesta. Nehovorila s dobroprajnou prevahou tých,
      ktorí vyrástli duchovne z miery malého mesta, ako i Mária. Jej zneváženie pozostávalo z
      namyslenosti, pochádzajúcej z vonkajších predností a z hmotnej prevahy. Bola spojená
      podvedomou vzburou proti malému mestu, akoby cítila, že duch malého mesta mohol by ju časom
      zosadiť z jej umelej prevahy na svoju úroveň.
   </p>
   <p>
    Mať ju potešovala:
   </p>
   <p>
    — Zimnú sezónu strávime v Bratislave.
   </p>
   <p>
    Adeline oči sa túžobne zahľadeli do diaľky.
   </p>
   <p>
    Z jej hlasu a výrazu tváre mohol vycítiť, že celú svoju budúcnosť stavia na ten čas. Tam
      úfa nájsť toho, ktorý by ju konečne vyrval z malého mesta a zachránil ju od upadnutia. A ten,
      kto nie je schopný jej to podať, len ešte mocnejšie by ju znitoval s malým mestom, je jej
      ľahostajný, ba nemá ho za nič.
   </p>
   <p>
    Pochopil, keby ostala v malom meste, vzbura by pomaly zhasla a podľahla by okolnostiam. A
      keby získal jej lásku, šlo by to ešte ľahšie a skoršie. Ale nemal vôle vyčkať, kým dozrie ten
      obrat, lebo predvídal, že v istých obdobiach života jednako by sa len spamätala, že viac
      zaslúžila od života, ako sa jej dostalo. Potom by bol život s ňou trápny.
   </p>
   <p>
    A nežiadal si to manželstvo.
   </p>
   <p>
    *
   </p>
   <p>
    Pokorený opätovným nezdarom ustúpil.
   </p>
   <p>
    Tým ústupom sa dostal znova bližšie k Belke. Ale už sa nesnažil stavať znova hradby medzi
      ňu a seba. Akoby jeho odpor bol úplne skrotol v zahanbeniach nezdarov.
   </p>
   <p>
    Len by bol rád vedieť, ako by sa správala, keby vedela o jeho najnovšej nehode. Vzrástla
      by posmešná škodoradosť v jej očiach alebo znevážiac si ho úplne, odvrátila by sa od neho?!
   </p>
   <p>
    A náhle sa ho zmocnila veľká túžba, vyhľadať ju, aby sa mohol presvedčiť, či plápolá ešte
      v jej očiach posmešná škodoradosť. Cítil, že i tá maličkosť by ho zmierila s pomerami a
      urobila ho blaženým.
   </p>
   <p>
    V malom meste sa nemôže nič stať potajomky. Ba všetko zväčšované prechádza z úst do úst.
      Len dobré nerozširujú o tom, kto nie je im po vôli. Akiste doniesli už Belke zvesť o jeho
      častých návštevách u Adely. A keby sa jednako len vrátil k nej, všetko by pochopila.
   </p>
   <p>
    A šiel do Oršinských.
   </p>
   <p>
    Belka sedela pri záhradnom stolíku na dvore a čítala. Keď došiel, nevoviedla ho dnu,
      ukázala mu na stoličku oproti, aby si sadol, akoby si žiadala byť s ním osamote. Posmešná
      škodoradosť už nežiarila z jej očí. Bola veľmi vážna, skoro dojatá, pod dojmom čítania.
   </p>
   <p>
    Hornatý sa zaujímal o knižku.
   </p>
   <p>
    Belka mu ju odovzdala otvorenú, upozorňujúc ho na umeleckosť ilustrácie, v ktorej sa
      akurát kochala, keď prišiel.
   </p>
   <p>
    Hornatý vzal knihu do ruky a dlho pozeral na obrázok bez toho, aby vyjadril svoju mienku.
   </p>
   <p>
    Nemohli prísť k slovu. Tichá blaženosť zavládla v nich a urobila ich nemými, že konečne po
      toľkom obchádzaní, jednako sa len zišli.
   </p>
   <p>
    Hornatý pozeral na obrázok, ale ho nevidel.
   </p>
   <p>
    Dievča trpezlivo čakalo, kým sa ozve. Pocítila vážnosť chvíle. Hľadela na neho. Vedela o
      jeho pokusoch u Adely. Poznala jej zmýšľanie a tušila, ako sa mohli skončiť tie pokusy. A
      akoby sa chystala odpovedať i na pochybnosti, ktoré mohlo v ňom vzbudiť Adelino zmýšľanie,
      myslela si:
   </p>
   <p>
    „Vrátil sa ku mne a ja ho prijmem späť. Odpustím mu, že sa bránil. Možno to robil zo
      závažnej príčiny, a aj ja ho len preto prijímam späť, lebo nie som hrdinsky obetavá, aby som
      sa na bode čakania obetovala svojim vzletným snom a túžbam. A behať za nimi, vynútiť si ich od
      života nebola by som schopná. Nemám na to odvahu, silu, nadanosť, ani hmotné prostriedky. A
      musím na všetky nepríjemnosti zabudnúť, všetko odpustiť, aby som ho mohla prijať a byť s ním
      blažená.
   </p>
   <p>
    Zostaviť našu blaženosť a udržať ju, to budem schopná. Budem vedieť umiestiť ju v malom
      meste bez toho, aby sme klesli na jeho všeobecnú úroveň. Každé obývané miesto má svoju
      všeobecnú duševnú úroveň. Malé mesto má menšiu a nižšiu ako veľké. Duch ľudí, akých potrebuje
      rozmer malomestského života, nemôže vytvoriť vyššiu všeobecnú úroveň, ale nemusí zostať na tej
      úrovni každý, kto žije v malom meste. Jednotlivci si môžu utvoriť vyššiu duševnú úroveň.
      Nedovolím, aby sa on úplne vlial do všeobecného rázu nášho mestečka. Budem vládnuť mocou, aby
      som ho pozdvihla k sebe bez toho, že by som mu pokazila život. Moja úroveň nie je natoľko
      vzdialená, aby sme sa na nej cítili osamotene a nenašli svoje miesto v malom meste. I pri
      našom vznešenom žití a zmýšľaní budeme môcť harmonicky nažívať s mešťanmi a dobre sa cítiť
      medzi nimi…“
   </p>
   <p>
    Hornatý si zas myslel:
   </p>
   <p>
    Nič preto, že Belka nie je bohatá. Mám toľko majetku, aby som sa šťastlivo a bez starostí
      mohol prebiť cez ťažkosti začiatku. Aj keď mi ženbou nepribudne majetku, aspoň budem s Belkou
      blažený…
   </p>
   <p>
    A hoci svoje myšlienky nevyjadrili ešte nahlas, obaja cítili, že ich životy sa už
      neviditeľne spojili.
   </p>
  </div>
 </body>
</html>
