<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2551860">
       </a>
       1
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Pozorovali ste už niekedy jablko obrátené k slncu? Alebo videli ste už dyňu, ktorá zreje
         len na jednej strane, lebo druhá je vždy v tieni?
   </p>
   <p>
    Hipolyt tam pri okne videl celý svet, tak ako sa krútil a letel. Je to pekný pohľad,
         ktorý všetci dobre poznáme: ploty a ich tiene, biele a belasé domy, i dym, stromy s rôznymi
         tvarmi korún, rieky, háje, pásy polí, kravy, kone, ovce a lúky.
   </p>
   <p>
    A všimli ste si pritom, aký podivný protiklad môže utvoriť zelená a červená farba? Alebo
         žltá a zelená a zlatá a modrá?
   </p>
   <p>
    Hocikedy vlak vbehol do hlinitého zárezu, vo vozni sa stmilo, okná sa premenili na
         pochmúrne zrkadlá a Hipolyt mohol na skle vidieť obraz svojho obličaja. V takýchto chvíľach
         zrela v ňom akási myšlienka; bola to len jediná myšlienka, ale toto dozrievanie bolelo a v
         tom bol práve protiklad, podobný protikladu dvoch farieb.
   </p>
   <p>
    Ukazovali na jazvy a brázdy v jeho tvári, spytovali sa ho a on len hodil rukou:
   </p>
   <p>
    — Kôň ma kopol, keď som bol ešte chlapcom.
   </p>
   <p>
    Žartoval:
   </p>
   <p>
    — Čo chcete, to sa stáva nezriedka samopašným deťom. Toho dňa som si zaslúžil vlastne
         úplnú smrť, a to aj z hľadiska obyčajného koňa.
   </p>
   <p>
    Oni ho obdivovali; boli to robotníci a sedliaci:
   </p>
   <p>
    — Ah, pane…
   </p>
   <p>
    — Ostatne, verím, že kôň aspoň trochu rozumie žartom; pravda, v porovnaní s ľuďmi.
         Šteklil som ho, chápete, celkom neznáme zviera z druhej dediny. Muselo ma kopnúť. Len to
         uznajte.
   </p>
   <p>
    A Hipolyt sa láskavo usmial, lenže jeho dokaličenú tvár to nijako nezmenilo…
   </p>
   <p>
    O hodinu sa ho v autobuse pýtal tučný dedinský farár, chtiac nadviazať rozhovor:
   </p>
   <p>
    — Ste tunajší?
   </p>
   <p>
    — Narodil som sa tu, ale od času sem prichodím už len raz do roka.
   </p>
   <p>
    — Ako letný hosť?
   </p>
   <p>
    — Áno, ako letný hosť, a k tomu do svojho vlastného domu. Ale dom ma vábi oveľa menej
         ako vrchy.
   </p>
   <p>
    — Má to nejakú príčinu?
   </p>
   <p>
    Hipolyt hovoril o vrchoch:
   </p>
   <p>
    — Neviem. Myslím, že len vrchy sú na príčine. Lebo tie, čo sú štíhle, sedia na širokých,
         nuž vypínajú sa do dvojnásobnej výšky. A sivé čepce skál sa pokládli na zelené hlavy lesov,
         čo je veľmi zaujímavé. Vy tu žijete celý rok, nepozorujete z toho nič, vysoké nazývate
         nepatrným a sivé čepce nikdy nevidíte. Ale zaujímavé je i to, keď ostré zuby pohoria češú
         rozťahané ranné pary; alebo keď sa bralá cez obed ligocú ako hrivny zlata a večer idú spať
         s divou zverou.
   </p>
   <p>
    — A váš dom? — pýtal sa kňaz.
   </p>
   <p>
    — Je veľký a tmavý ako žalár.
   </p>
   <p>
    — Je veľmi starý?
   </p>
   <p>
    Hipolyt sa usmial a zas to jeho tvár nezmenilo:
   </p>
   <p>
    — Som zo zemianskeho rodu.
   </p>
   <p>
    Zjavila sa červená strecha pálenice a niekoľko chudých kráv.
   </p>
   <p>
    — Už som tu, — povedal Hypolit. — To bol koniec rozhovoru.
   </p>
   <p>
    Vo dverách sklepu stálo niekoľko ľudí, takže sa stískali ako vtáčence v tesnom hniezde.
         Keď zazreli Hipolyta, ako vystupuje v žltkastých šatách z malého autobusu, hovorili drsným
         hlasom:
   </p>
   <p>
    — Ľaľa, Hipolyt.
   </p>
   <p>
    Prišiel k nim. Vraveli:
   </p>
   <p>
    — Ste to naozaj vy, pán Hipolyt? (Akoby ho vôbec nepoznali.)
   </p>
   <p>
    A potom?
   </p>
   <p>
    — Vitajte. Ako sa máte?
   </p>
   <p>
    Priložil dva prsty k strieške slameného klobúka:
   </p>
   <p>
    — Dobre, ujde to. A vy? Žijete ešte?
   </p>
   <p>
    V autobuse niečo zahrčalo, blatníky sa triasli, šofér zatutúkal, deti sa rozutekali a na
         ceste zostal len dym a krúžiace kužele prachu.
   </p>
   <p>
    Zvedavci vyšli na cementový schod a rad-radom podávali Hipolytovi ruku. Pokyvkávali
         hlavami a rozprávali spevavým nárečím kraja. Jeden z nich hovoril o žatve, iný o ovciach a
         iný o dažďoch; keď to všetko povedali, pospomínali ešte pohreby, sobáše a krštenia,
         nazdávajúc sa, že Hipolyta to bude veľmi zaujímať.
   </p>
   <p>
    Nuž chcel sa ich zbaviť.
   </p>
   <p>
    — Prepáčte, ale som ustatý, — a pobral sa medzi záhrady, ktoré voňali a šumeli.
   </p>
   <p>
    Tí na schode len pokyvkávali hlavami a šuškali si:
   </p>
   <p>
    — Škaredý je ako čertov syn; a ohavný.
   </p>
   <p>
    Konáre sa mu skláňali ponad cestu. Išla z nich vždy nová vôňa a šum, donekonečna, akoby
         to bolo more. Vo výške vtáci obletúvali slnečný kotúč, kĺzali sa po jeho lúčoch a krásne
         spievali.
   </p>
   <p>
    Tam nižšie stál veľký dom a dvíhal nad stromy svoju strechu. Z komína uchodilo čosi
         dymu, ktorý bol červenkastý. Chodník bol vychodený a posypaný kamienkami, nuž kroky na ňom
         škripeli.
   </p>
   <p>
    Vtedy Paulína vyšla na verandu. Bola to dlhá drevená veranda a do dosák boli vpílené
         srdcia. Keď sa starena oprela dlaňou o hranatý stĺp, dve z týchto sŕdc sa zaplnili bodkavou
         látkou jej sukne.
   </p>
   <p>
    — Ah, Hipolyt! — zvolala trasľavým hlasom. — Hipolyt, veru už predvčerom som ťa čakala,
         a keď si ani včera neprišiel, bála som sa, že sa ti niečo zlého prihodilo.
   </p>
   <p>
    Do kútika jeho úst zasadlo radostné sebavedomie, podobné sebavedomiu mladých dievčeniec,
         ktoré vedia, že sú pekné. Bolo to neuveriteľné u tohto podivného človeka.
   </p>
   <p>
    Teta sa mu ponáhľala v ústrety; listy divého hrozna sa jej šuchli po vlasoch, a ako
         stúpila na drevené schody, klince z nich vystrčili svoje hlávky a zavrešťali.
   </p>
   <p>
    — Ako je dnes teplo, — povedal, a mal pravdu, lebo bol nezvyčajne sparný deň. Pri zvuku
         neznámeho hlasu v húštine za plotom naľakalo sa malé vtáča a — brnk! — už bolo preč.
   </p>
   <p>
    — Ako je dnes teplo, — opakoval Hipolyt, nevediac, čo iného by bolo povedať, aby to malo
         zmysel. Objal Paulínu, ona ho bozkala na líce a na tom mieste, kde sa ho dotkli jej pery,
         pocítil vlhkosť ako od dažďovej kvapky, keď sa vyparuje. Obzeral sa, zvŕtal hlavou, akoby
         bol na celkom neznámom mieste. Vzala mu z ruky kufor, ale že bol priťažký, niesli ho na tom
         kúsku cesty do domu obaja. Aj sa tomu smiali, aj boli v rozpakoch.
   </p>
   <p>
    Keď vošli, kamenná predsieň im vdýchla do tvárí chlad a vôňu čerstvo donesenej vody. Na
         stene visela stará mosadzná trúba a ligotala sa v šere ako polmesiac.
   </p>
   <p>
    — Zatrúbim, dobre? — povedal Hipolyt radostne, lebo sa mu zažiadalo počuť jej hlas: či
         je mladistvý a plný, a či starecký a dutý. Keď sa však dotkol nástroja, odporovala Paulína:
   </p>
   <p>
    — Ale, Hipolyt, inokedy. Poď len, necítiš vôňu jahôd?
   </p>
   <p>
    Trúba sa rozhojdala pod dotykom Hipolytovho prsta a z chvíle na chvíľu slabo udrela o
         múr. Vydávalo to prázdny zvuk, podobný zvuku, ktorý vychádza zo starých pondusových hodín.
   </p>
   <p>
    — No dobre, tak inokedy, veď v tomto dome aj tak čas nehrá nijakú úlohu.
   </p>
   <p>
    Otvorili sa dvere veľkej izby a naozaj. Hipolyt hneď pocítil vôňu jahôd. Naraz mal
         myšlienku, že celú miestnosť by preto bolo možno prirovnať k lúke, na ktorej nerastie nič,
         len červené jahody.
   </p>
   <p>
    A jahody boli skutočne červené, červenšie ako krv.
   </p>
   <p>
    Vzal si jednu z maľovanej misy.
   </p>
   <p>
    — Ah, bože, v tom je celý háj, s ihličím i s veveričkami! — povedal.
   </p>
   <p>
    Medzi oknami stála pohovka, ošúchaná a celá vychudnutá. Spod čierneho voskovaného plátna
         trčí morská tráva, čo by bolo veľmi smutné, keby sa klinčeky, ktorými je plátno popribíjané
         k podstavcu, nepodobali ružičke. Hipolyt si sadol:
   </p>
   <p>
    — Ako dobre sa cítim! Som v nebi?
   </p>
   <p>
    Potom už nepovedal nič, len natiahol nohy.
   </p>
   <p>
    Ona sa ho pýta:
   </p>
   <p>
    — Cesta ťa unavila?
   </p>
   <p>
    Ružičky svietili, lebo slnko práve zapadalo, a keď slnko zapadá, dotýka sa všetkého.
         Hipolyt mal privreté oči a aj tých sa slnce dotklo. Kabát sa mu na prsiach dvíhal i klesal,
         pričom sa tieň pohyboval po látke, meniac každú chvíľu svoju podobu.
   </p>
   <p>
    A Paulína videla, že Hipolyt spí.
   </p>
   <p>
    *
   </p>
   <p>
    Hipolyt všetko dobre videl a počul. Oh, tá úbohá malá Viktória!
   </p>
   <p>
    Chodil toho dňa po izbe a zavše postál pred zrkadlom. Postál a očervenel, ako keď sa v
         niekom pení krv. Keby ho neobklopovali štyri kamenné múry, stál by v samom strede ohňa a
         videl by všetky biele oblaky. Takto videl len jeden, orámovaný tepanou mrežou: na jednom
         okraji bol tento oblak ostrý ako obstrihaný list papiera, na druhom obstrapkaný ako hmla,
         ktorú vietor roztrhol napoly.
   </p>
   <p>
    Nie, neboli to zlé dievčence, boli iba veľmi veselé. Prišli po vodu a stáli dolu okolo
         studne. Obzerali si šaty, hovorili o pletkách a pritom ubližovali Viktórii. Ich mladé hlasy
         sa niesli dohora a podobali sa minciam, strieborným minciam, ktoré hádžeme na stôl.
   </p>
   <p>
    Hipolyt prestal chodiť, pristúpil k oknu, a tak sa stalo, že všetko videl a počul.
         Viktória, bojazlivá a žltá, sedela na drevenej lavičke, skláňajúc hlavu, akoby ničomu
         nerozumela.
   </p>
   <p>
    Jedno z tých dievčeniec vraví:
   </p>
   <p>
    — Nedotýkajme sa Viktórie, je veľmi pyšná! — Nebola to pravda. Druhá zasa: — Chúďa, hľa,
         ako sa ťa bojí, keď sa tak hlasne smeješ.
   </p>
   <p>
    Tretia povedá: — A predsa sme len krásne! No nie? Pretože je slnce nad nami, máme moc v
         očiach. A ty, Viktória: aj ty máš moc vo svojich očiach?
   </p>
   <p>
    Keď Viktória nič nepovedala: — No, vidíte, mlčí.
   </p>
   <p>
    Tá, čo bola druhá, hovorí toto: — A nemá v sebe dosť sily, aby pred nami ušla. Viktória,
         prečo je to?
   </p>
   <p>
    Predsa sú to len zlé dievčence, lebo sa chichocú a ich sukne lietajú ako sedadlá okolo
         kolotoča.
   </p>
   <p>
    — Nie div, že sa páčime mužským. Či nie tak, Viktória? Veď je to celkom zrejmé: bolo tak
         od nepamäti, od samého stvorenia sveta. Krása a krása! Ak sa náhodou svet prestane krútiť,
         krása ho dá znova do pohybu. A keď za letných nocí padajú na nebi hviezdy, nuž je to pre
         ňu, pre krásu.
   </p>
   <p>
    Jedna po druhej povedali: — Však, Viktória? — Tá, čo bola z nich najveselšia, zrazu
         vykríkla: — Choď za Hipolytom, Viktória, a porozprávaj sa s ním o tom všetkom! Choď, choď!
   </p>
   <p>
    Ukázala prstom na veľký dom, ale neprišlo jej na um, že v tmavom okne, hlboko ako v
         jaskyni, mohli by horieť dve ľadové oči.
   </p>
   <p>
    Hipolyt sa zrazu strhol ako chorý zo sna. A pretože pre veľkú bolesť nemohol vydržať pri
         okne, ani v izbe, ani v dome a ani v dedine, ušiel, a ušiel, nikomu nepovediac ani slovo o
         svojom úteku. Blúdil v diaľke, blúdil, až sa zastavil, lebo ho únava nepustila ešte ďalej.
   </p>
   <p>
    Všade boli kríky, nerovná zem a tráva, do ktorej si ľahol. Prepadla ho myšlienka o
         prevrátenom kraji. Vskutku, kraj sa prevrátil a rozvlnil okolo neho ako oceán. Mŕtva pôda
         začala žiť. Hocijako bláznivá bola táto myšlienka, nemohol sa jej zbaviť, zavrel oči a
         všetkému uveril. Roviny sa prevrátili, hory sa dali do pohybu a prepadli sa. Stromy, ktoré
         mali v zemi svoje pevné korene, nadniesli sa a plávali vzduchom, klesajúc a dvíhajúc sa ako
         bóje na rozbúrenej hladine. Oblaky šumeli, lenže neboli to už oblaky, ale pena, ktorá sa
         oddeľuje od hrebeňov jednotlivých vĺn. A potok, tečúci nadol, obrátil sa nahor, lebo už nič
         nebolo na svojom mieste.
   </p>
   <p>
    „Aký bláznivý zmätok,“ pomyslel si a pokúšal sa vzdorovať a neveriť.
   </p>
   <p>
    No o chvíľu sa to vrátilo, videl vtákov letieť ponad zmätok a niesť v zobákoch zelené
         ratolesti z plávajúcich stromov. Skaly, ktoré sa cez poludnie ligocú a večer idú spať,
         padali do priepasti a mizli v nich; neboli to vlastne priepasti, ale strašne hlboké chodby,
         vedúce až do samého stredu zeme. A najpodivnejším sa zdalo Hipolytovi, že nebolo počuť
         nijakého rachotu a hromobitia a že všade vládlo ticho ako obyčajne.
   </p>
   <p>
    Otvoril zrazu oči, to zvláštne ticho mu ich otvorilo. Pri ňom sedela Viktória, trhala
         steblá a lístky a čakala, kedy dá vedieť o sebe, že neumrel.
   </p>
   <p>
    — Pán Hipolyt, — povedala, — čo sa vám stalo?
   </p>
   <p>
    — Nič, Viktória. Ako si ma tu mohla nájsť?
   </p>
   <p>
    — Utekala som za vami. Nemyslite si, že neviem utekať.
   </p>
   <p>
    Jej hlava bola ako veľký lieskový orech. Mala tvrdé vlasy a nijakú tvár. Práve pri ich
         nohách vytekal pramienok spod skaly a tvoril zelenkavé jazierko. Kamienky na jeho dne
         svietili celkom ako smaragdy. Všetko videl vo vode: seba, nebo, trávu i stromy a ukázalo sa
         to neuveriteľne milým.
   </p>
   <p>
    Tentoraz však smiech zmenil Hipolytovu tvár, pretože to nebol obyčajný smiech, ale
         smiech hrozný, akým sa nik nesmeje.
   </p>
   <p>
    Ona totiž povedala:
   </p>
   <p>
    — Poslali ma za vami, aby sme sa porozprávali.
   </p>
   <p>
    — Viem.
   </p>
   <p>
    — Naozaj, viete to? Nuž to ma zaujíma. O čom sa teda rozprávať?
   </p>
   <p>
    — O kráse.
   </p>
   <p>
    A dal sa do toho hrozného smiechu.
   </p>
   <p>
    Hneď treba podotknúť jedno: akí sú si len obaja podobní! Oh, akí!
   </p>
   <p>
    Bol to výkrik úžasu a vliekol by azda za sebou aj štipku neskrývanej ľútosti. Ale
         Viktória si to nepraje a už i tie nedobré spomienky, ktoré si zachovala na detstvo, ju
         stačia robiť nešťastnou.
   </p>
   <p>
    A prečo teda nemá tváre? Otec vravel: choroba. Mať vravela: choroba; a susedia opakovali
         to isté. Pravdaže, ona bola vtedy primalá na to, aby vedela posúdiť ľudské reči alebo aby
         vedela niekoho robiť zodpovedným za svoju žltú tvár.
   </p>
   <p>
    Deťom z dediny povedala: choroba. Bolo to veľmi múdre slovo, ktoré každý za také
         uznával. Deti však zvýskli a utekali sa hrať.
   </p>
   <p>
    Kričala za nimi: — Bojíte sa ma? — No ony neodvetili, lebo boli už preč.
   </p>
   <p>
    A zatiaľ, čo si (len tak sama pre seba a ticho) opakovala túto otázku, zrodil sa v nej
         strach. Zrodil sa a rástol… Preto teda Viktória nemá tváre, lebo choroba jej ju ulúpila.
   </p>
   <p>
    Je žltá ako vosk — a nos, oči a ústa žiaria. Žiaria ako pohorie v púšti a tiež nemajú
         inej podoby, len podobu pohoria v púšti. — (Paulína, tá dobrá duša, hovorila Hipolytovi:
   </p>
   <p>
    — Príde ku mne zavše, sadne si na lavicu, díva sa mi na ruky a vieme sa pritom o
         všeličom porozprávať. Ty si chlap, Hipolyt, a veselý človek, inakšie sa ti žije. Ale ona sa
         bojí. Keď si ty tu, nikdy nepríde. Vidíš, bojí sa ťa. Aj teba sa bojí!)
   </p>
   <p>
    Teraz sa jej teda opýtal: — Ozaj, ty sa ma bojíš?
   </p>
   <p>
    Ona stiahla kolená pod seba: — Myslíte, že sa vás nemám báť?
   </p>
   <p>
    — Ty to vari nevieš? — pokrčil plecom. — Ale je to naozaj nerozum… mňa sa báť! — Zasmial
         sa, pekne, ako len vedel.
   </p>
   <p>
    — Predstav si, že si dieťa a ja že som tiež dieťa, a strach ťa prejde. A predstav si, že
         ani had sa hada nebojí.
   </p>
   <p>
    Jej bolo nepochopiteľné, ako môže Hipolyt takto vravieť.
   </p>
   <p>
    — Vždy som sa nazdávala, že je to celkom v poriadku, keď sa všetkého bojím.
   </p>
   <p>
    — Všetkého! Aj detí vari?
   </p>
   <p>
    — Aj detí, aj celkom malých detí, ktoré ešte ani hovoriť nevedia.
   </p>
   <p>
    — Aj slnka na nebi, toho tiež?
   </p>
   <p>
    — Aj slnka a každého svetla.
   </p>
   <p>
    — Aj rána hádam?
   </p>
   <p>
    — Aj rána, aj večera. Veď vravím, že všetkého.
   </p>
   <p>
    — Ah, dievča, dievča… nesmieš sa báť, počuješ, ani trochu sa nesmieš báť!
   </p>
   <p>
    Ako to počula, zarazila sa a dala sa do plaču. Do usedavého plaču, ktorý ju zalial
         slzami.
   </p>
   <p>
    — Oh, aký ste dobrý, pán Hipolyt, aký ste dobrý!
   </p>
   <p>
    *
   </p>
   <p>
    Hipolyt to nočné stretnutie so svojou matkou naozaj zažil a to, že o ňom Paulíne
         rozprával ako o sne, bola len číra náhoda: Pretrel si oči, ktoré viseli vo veľkých mäsitých
         jamách. Vonku bola noc, húkali sovy.
   </p>
   <p>
    — Čo je, Hipolyt? — spýtala sa Paulína, lebo stála pri ňom.
   </p>
   <p>
    Obzrel sa a sprvoti nevidel nič, iba tiene, po ktorých sa rozlievali žlté škvrny.
   </p>
   <p>
    — Ah, bol to iba sen, — povedal a spomínal si na niečo. Paulína držala v ruke sviecu,
         ktorá bola celá žltá. Plamienok sa držal knôtika, triasol sa a pohyboval ako živý.
   </p>
   <p>
    — Koľko je hodín? — spýtal sa.
   </p>
   <p>
    — Ešte nebola polnoc.
   </p>
   <p>
    Nadvihol sa na lakti. Okná svietili fialovozelenou žiarou, ktorá sa rozrastala po izbe
         ako závoj nadnášaný vetrom. Hore na oblohe stál mesiac a vo svojej veľkosti sa zdal slnkom
         prefarbeným na modro. Hipolyt sa pýtal ďalej:
   </p>
   <p>
    — A ty si nespala?
   </p>
   <p>
    — Ja spávam málo. — Tichým hlasom hovorila o tom, ako ju bolí telo, keď si ľahne a má
         zaspať. Opísala všetky bolesti kostí, svalov a duše, ktoré si zdravý človek tak ťažko vie
         predstaviť, a jej hlas bol vždy len tichý ako šuchot hodvábneho papiera. Rozprávala:
   </p>
   <p>
    — Chodím po dome a načúvam to, čo nevydáva zvuk, načúvam naše ticho. Ticho, ktoré sedí v
         každom kúte medzi stenami, pod nábytkom a za nevyhasnutou pecou. A hľa, to ticho je krásne,
         priam ako hudba. Chvíľkami prerazí nocou bzukot, a to je mucha, ktorú nenazdajky vyruším.
         Zabzučí a opäť zmĺkne. Vyjdem na prah a dívam sa do tmy. Hory sú veľmi veľké, ako medvede,
         keď sa blížia a ježia srsť. Sú také veľké, že sa to dá ťažko predstaviť.
   </p>
   <p>
    No Hipolyt to vidí: jagajúce sa hviezdy, hrubé čiary nad domami a obrysy stromov. Cíti
         nočný vzduch, v prievane ostrý ako potočná voda, v bezvetrí mäkký ako ovčia vlna. A chová v
         sebe celú noc, temnú a ohromnú ako Vesmír, lebo Vesmír si vždy predstavíme len ako noc.
   </p>
   <p>
    Hovorí Paulíne:
   </p>
   <p>
    — Poď sem bližšie, sadni si ku mne; sviecu polož na stôl… vyrozprávam ti svoj sen.
   </p>
   <p>
    Keď Paulína položila sviečku na dosku stola a prisadla si k nemu na peľasť postele,
         začal. Mal chrapľavý hlas a drkotal zubmi ako v zimnici.
   </p>
   <p>
    — Noc bola, ako je aj teraz. Kráčal som akýmsi hornatým krajom, podobným tomuto nášmu. V
         povetrí a nad zemou sa mihotali svätojánske mušky a ukazovali mi cestu. Kôpky sena
         rozvoniavali a potok šumel divo medzi skálím a koreňmi stromov. Bol som plný príjemných
         pocitov, ktoré sa vo mne miešali, bojovali o prvenstvo. Pamätám sa dobre a ešte vždy to
         cítim, ako sa mi pri chôdzi napínali svaly v lýtkach a ako sa pod kožou zhromažďovali a
         tvrdli.
   </p>
   <p>
    V tej opustenosti sa naraz priblížili kroky. Bolo to divné a vzrušujúce; tráva skladala
         šľapaje na mäkkú zem a zneli preto ticho ako hladkanie. Ale počul som to.
   </p>
   <p>
    Suchá halúzka, ležiaca na chodníčku, zaprašťala.
   </p>
   <p>
    Vravím si: „Ktosi ide,“ a obzriem sa. Videl som potok, v ktorom sa prevaľovali vlnky,
         čľapotali a splývali jedna do druhej. A nad vodou som videl postavu, ktorá sa nedotýkala
         nohami zeme. Ťahala za sebou podlhovastý tieň (alebo nebol to tieň, lež rubáš?) a jej biela
         tvár bola ako maják.
   </p>
   <p>
    Ale akože mohla zaprašťať suchá halúzka, keď sa jej noha nedotkla? A ako vôbec mohli
         znieť kroky? Veď postava sa vznášala vo vzduchu… Hm, to neviem, neviem.
   </p>
   <p>
    „Dobrý večer,“ pozdravil som sa, keď sa postava natoľko priblížila, že sa mi takmer
         dotkla tela.
   </p>
   <p>
    „Hypolit,“ počujem známy hlas, „kde ideš? Pred tebou je noc.“ A keď som mlčal, nevediac
         si pripamätať, prečo mi je tento hlas známy — a mal som dojem, že som ho už veľmi dávno
         nepočul — ukázala sa mi biela tvár zblízka. Mala veľké oči a ohne v nich horeli. Zdalo sa
         celkom, že blčia ako plamene vo vetre. Moja matka. „Domov idem, do tmy.“
   </p>
   <p>
    „Moja matka?“ pýtam sa. Moja matka? Ona, ktorá už roky leží v hrobe na našom dedinskom
         cintoríniku?
   </p>
   <p>
    Kráčala vedľa mňa, bez slova a ľahká ako oblak.
   </p>
   <p>
    „Vstala si z hrobu, mati?“ pýtam sa.
   </p>
   <p>
    — Bol to len sen, Hipolyt! — riekla Paulína. — Počula som, ako si v spánku stenal; a
         hádzal si sa, lebo na posteli vŕzgali nohy. Prišla som k tebe, a keď som sa nad tebou
         sklonila, mal si otvorené oči ako ten, kto už dlho bdie.
   </p>
   <p>
    — Oh, čožeby! Snil som teda s otvorenými očami! Aj včera na prechádzke som snil; mám
         neustále sny. Lebo sny sú ako opitosť alebo iný život. A keď stretnem svoju mať vo sne,
         značí to, že ju stretnem v inom živote… Usmiala sa mojej otázke a dali sme sa do reči ako
         dvaja ľudia, zabudnúc na smrť, ktorá nás delila.
   </p>
   <p>
    „Tam za jedľovou horou sú naše polia,“ ukázala rukou na východ, aby privábila staré
         spomienky. Naozaj, bol to tento náš kraj a vrchy boli na ňom ako koruna alebo veniec. To
         vábilo, oh, a ako! Rozprávali sme sa o slnečných dňoch, o fujaviciach, o rybačkách môjho
         otca, o tomto veľkom dome, kde som sa narodil. Hovoril som jej o svojej práci v meste, o
         ľuďoch vo svete, o svojich známych a ona mne o priateľkách, ktoré mala za mladi, i o
         všeličom inšom. A potom ona: „Hipolyt, a tvoje šťastie?“ „Oh, nie, nie,“ odvetím, „nepýtaj
         sa.“ „A prečo nie?“ „Pretože nepoznám šťastie.“ Bolo ticho. Ona ma pohladila po vlasoch,
         ktoré sa krútili pod blízkosťou jej dlane „Tvoja tvár, synku?“ Zvesil som hlavu; veď to
         bola moja mať, videla mi hlboko do duše. „Ona, tvoja tvár, ti bráni hovoriť o šťastí, úbohý
         veselý Hipolyt?“ Jej prsty neboli studené ako prsty mŕtvoly, ani také kostnaté, ale boli
         teplé a mäkké ako prsty živej matky. Dotkli sa mi čela, preseknutého jazvou napoly, dotkli
         sa nosa, ktorý je oddelený od plochy čela sinavou priepasťou, a dotkli sa i očú, ktoré
         visia v jamách, podbehnutých krvou, ako oči dokonávajúceho divého zvieraťa. Nuž naozaj, ja
         takto vyzerám! A ona len vravela „Úbohý veselý Hipolyt…“ Keby to bol býval iný, nie ona,
         nebol by som sa ubránil bláznivému smiechu obesenca, úbohý veselý Hipolyt!
   </p>
   <p>
    Ale vtedy som pocítil, že jazva na čele sa vyrovnala, že nos sa opäť spojil s plochou
         čela a že krv, ktorá mi podlievala oči, rozprúdila sa po celom tele.
   </p>
   <p>
    — Sen, — šepkala Paulína.
   </p>
   <p>
    — Zázrak, zázrak! Do smiechu — bol som v tej chvíli pekný! Vedel som, že musím niečo
         povedať. Povedal som: „Ďakujem ti, mama. Máš mäkkú ruku.“ Priložil som si obidve dlane na
         obličaj, až som si ho celý prikryl a mohol som zázrak hmatať. Bolo to dosť detské,
         nemyslíš? Hmatať zázrak! Vravím ešte raz, aby som sa nezdal smiešnym: „Ďakujem, mama.“
         Vtedy sme práve prišli k prvým plotom dediny, ktorá spala. Strechy sedeli na staviskách ako
         veľké klobúky. Kdesi na druhom konci spieval hlásnik. Jeho hlas sa roznášal doširoka, akoby
         nemal prekážok a chcel obklopiť celý svet… Vravela, že musí odísť; a keď sme sa odoberali,
         mala vlhké oči. Alebo nie: boli to moje oči, ktoré sa odrážali v jej zraku. Potom sa vo
         chvíľočke vzniesla dohora, veď bola ľahká ako oblak, a premenila sa na prázdnotu, ktorá
         leží okolo hviezd. A odraz mojich očú sa vzďaľoval a mizol, zostal malou iskrou a nebolo ho
         viac.
   </p>
   <p>
    Hipolyt zložil hlavu na hlavnicu a zaspal.
   </p>
   <p>
    *
   </p>
   <p>
    Ráno nemal pokoja na posteli. Ako sa hýbal, steblá v slamníku pod ním šušťali a lámali
         sa. Vlasy mal na vrchhlave uležané, takže sa podobali senu, na ktorom niekto cez poludnie
         spal. Ruky si založil za väzy a kosti mu kdesi v pleci a na zápästí prašťali.
   </p>
   <p>
    Takto sa začínal deň. Ťažký nábytok bol celý nachový od svetla, ktoré sa točilo a
         hmýrilo okolo ružových záclon. Odtiaľ padalo na zrkadlo a kĺzalo sa späť, pokrývajúc stenu
         a obrazy na nej slniečkami. A hoci z kalichov, poukladaných na skrini, už dávno nik nepil,
         teraz žiarili, akoby ich bol ktosi naplnil starým vínom.
   </p>
   <p>
    Hipolyt nadvihol obidve nohy ako ramená studne, predná doska postele vydala škrekľavý
         zvuk, ktorý prenikol celým domom a skočil na dlážku. V kuchyni sa varilo mlieko a jeho
         voňavá para sa vyvalila do predsiene, na dvor i do Hipolytovej izby.
   </p>
   <p>
    — Dobré ráno! — zavolal Paulíne.
   </p>
   <p>
    — Už si vstal? — pýtala sa ona a bolo počuť šuchot jej krokov a zvonenie hrnčekov.
   </p>
   <p>
    Pohvizdoval si, špúliac ústa do gombičky, a pokračoval v myšlienkach, ktoré ho od rána
         zamestnávali. Napríklad, myslel si toto: Je predsa len hrozná vec, keď človek musí chodiť
         na vychádzky do hôr s podobou diabla. I toto: No a ešte hroznejšie je vari to, že si tak
         rád hľadím do vlastných očú. Do očú? Do priepastí bez dna! Do morských krútňav!
   </p>
   <p>
    Stál pred zrkadlom a pozoroval sa v ňom.
   </p>
   <p>
    Popod okná išli práve oholení sedliaci vo sviatočných šatách, lebo bola nedeľa.
   </p>
   <p>
    — Počujete, priatelia? — spýtal sa nijako nie vzrušeným hlasom, akoby sa s nimi chcel
         dať do všednej reči.
   </p>
   <p>
    Nepočuli. Skálie štrkotalo pod ich podošvami a oni hútali o novom kňazovi a o tom, ako
         bude kázať. Na dvore krákali sliepky, hašterili sa. Ponad zem preletel ľahký vetrík,
         prehŕňal sa im v perí, čuchral ho a potriasal byľkou trávy.
   </p>
   <p>
    Prišla Paulína a sadla si. Mala žilnaté ruky, ktoré si založila do lona:
   </p>
   <p>
    — Však je dnes pekne?
   </p>
   <p>
    Neodpovedal a tiež jej položil otázku:
   </p>
   <p>
    — Nože mi povedz: kto si to tu podrezal hrdlo?
   </p>
   <p>
    Dívate sa tiež tak radi na prekvapených ľudí ako on, Hipolyt? A aj vás zachváti rozkoš
         pri pohľade na bojazlivé oči? Lebo on bol zrazu plný rozkoše a nič v ňom nebolo, len samá
         rozkoš.
   </p>
   <p>
    — Čo to vravíš! Kde?
   </p>
   <p>
    — Tu, pred zrkadlom.
   </p>
   <p>
    Sklo bolo posiate čiernymi a hrdzavými škvrnami ako všetky staré zrkadlá. Čierne škvrny
         boli ako uhoľný prach a tie hrdzavé sa podobali usadenej krvi. Ozaj, usadenej krvi.
   </p>
   <p>
    Robila mu výčitky:
   </p>
   <p>
    — Som už stará žena, ako ti rozumieť? — v duchu vo výčitkách pokračovala: „Hipolyt…
         Hipolyt… či som si to zaslúžila?“
   </p>
   <p>
    Všetko na nej videl a musel chvíľu mlčať, aby jej vrátil rozvahu. Stál pred ňou, akoby
         sa chystal veliť celému svetu, živlom i ľuďom. Jeho hlas prichádzal z diaľavy, z hôr: —
         Videla si už niekoho umierať?
   </p>
   <p>
    Do očú jej vstúpili slzy.
   </p>
   <p>
    — Umierať? Áno; áno, mnohých. Ale ako ti to mohlo prísť na um?
   </p>
   <p>
    Na čelo mu vyšli tri slniečka. Boli ako elektrické svetlá.
   </p>
   <p>
    — A nebála si sa? Ľudia sa smrti vždy boja.
   </p>
   <p>
    Hľa, toto bola zasa veľmi detská otázka, takže nútila Paulínu do smiechu.
   </p>
   <p>
    — Nie, nie, ani trocha. Veď my celkom nebadane posielame bohu svoje duše; tak ako aj
         tvoj otec. Nik nevedel, kedy prestal žiť. Ležal na posteli, na tvári mal pokoj ako ten, čo
         zaspal v šťastí v jarnom podvečere.
   </p>
   <p>
    — Bolo to strašné, však?
   </p>
   <p>
    — Oh, nie, strašné nie. Nazdávali sme sa, že naozaj len spí, ty si vtedy ani na chvíľu
         nezabudol byť dieťaťom. Sedel si v kútiku pri kachliach a hladkal si kocúra. To bolo veľmi
         smutné, vieš, Hipolyt? Zrazu ktosi nahlas zaplakal, chytil mŕtvolu za ruku. A kocúr
         priadol, ty si sa mu prihováral a za tvojím chrbtom zažínali sviecu.
   </p>
   <p>
    Dívala sa akoby zdola na vysoký vrch, ktorý neustále rastie, podobný morskej vlne.
         Cítila, že podľahne bezmocnosti, trápilo ju to. Strašné? Nie; len veľmi smutné. A on,
         napodobňujúc jej reč i myslenie, povedal jediné slovo:
   </p>
   <p>
    — Strašné… — Slovo sa rozrástlo, až sa premenilo na nekonečne veľký priestor. Prešla si
         dlaňou po čele.
   </p>
   <p>
    — Pozrela by si?
   </p>
   <p>
    — Na čo?
   </p>
   <p>
    — Na
    <span class="emphasis">
     <em>
      svoju
     </em>
    </span>
    smrť.
   </p>
   <p>
    Odrazu kŕčovite vykríkla: — Hipolyt! — Nazdala sa, že blúzni.
   </p>
   <p>
    Doložil: — V zrkadle, myslím.
   </p>
   <p>
    A výsmech tým dokončil. Výsmech jej starej tváre, ktorej chýba podoba diabla. Hľadela
         naň širokými očami ako bez života a nič nechápala. No predsa sa odvážila spýtať:
   </p>
   <p>
    — Mal si aj tejto noci nepríjemné sny? Zle si spal?
   </p>
   <p>
    — Nie. Cez noc mi je dobre.
   </p>
   <p>
    — Dobre?
   </p>
   <p>
    — Áno. Myslievam si často: „Nebolo by možné nerobiť nič iného, len spať?“ Ale nie z
         lenivosti, z lenivosti si to nemyslím.
   </p>
   <p>
    — Prečo teda?
   </p>
   <p>
    — Pretože deň má dvadsaťštyri hodín.
   </p>
   <p>
    Pohrával sa s hodvábnou kravatou, ktorú mal položenú cez stoličku.
   </p>
   <p>
    — A preto, že sa musím
    <span class="emphasis">
     <em>
      dívať každý deň na svoju smrť.
     </em>
    </span>
   </p>
   <p>
    — Hipolyt: v zrkadle?
   </p>
   <p>
    Bolo ticho a potom ona zahundrala ustrašene, lebo nečakala takýto spôsob reči:
   </p>
   <p>
    — Čo sa ti stalo? Preboha, Hipolyt, prečo dnes tak zveličuješ?
   </p>
   <p>
    Vravela o živote, chtiac tak poraziť smrť, na ktorú Hipolyt nijako nemôže zabudnúť.
         Vravela dlho o živote a nazdávala sa, že tak v ňom stvorí lásku k nemu.
   </p>
   <p>
    Mýlila sa však. Nazval všetko frázami. Pýtala sa ho:
   </p>
   <p>
    — Rozumieš mi? — A on:
   </p>
   <p>
    — Frázam rozumie každý, lebo sú na to stvorené, aby sme im rozumeli. Majú však veľkú
         chybu, že im nik neverí.
   </p>
   <p>
    Keď ju už takto porazil, šuškala si sama sebe, ticho, tichučko, aby on ani slova
         nepočul:
   </p>
   <p>
    — Nuž a či ja mám mäkkú dlaň ako jeho mať? Neviem mu pomôcť. Alebo som bosorka a varím v
         čiernom kotlíku lieky zo zázračných bylín? Oh, Hipolyt, môj biedny Hipolyt, prečo si dnes
         nie veselý a bezstarostný? Prečo?
   </p>
   <p>
    Myslela si, že bude hľadať príčinu a že ju nájde.
   </p>
   <p>
    A akoby zvonár bol vytušil jej zmätok, zatiahol za povraz a zvon hneď urobil bim, ešte
         jedno bim a potom sa rozkolembal.
   </p>
   <p>
    — Pôjdeme do kostola, — povedala a uľahčilo sa jej, že takto mohla skončiť tento
         nepríjemný rozhovor.
   </p>
   <p>
    Na omši sa nemodlil, nespieval a zdalo sa, že ani nemyslí. Bol ako mŕtvola, a keby nebol
         stál a dýchal, nik by nebol vedel, že žije. Po bohoslužbách mu povedala Paulína: — Poďme. —
         Namočila si prsty do svätenej vody, ale on to za ňou neurobil. Len keď vyšli pred kostol a
         slnečná žiara ich oslepila, vtedy ožil. Povedal, že ešte vždy cíti kadidlo a že sa
         rozťahovalo ako hmla.
   </p>
   <p>
    Na nebi boli biele oblaky, nakopené a trasľavé, práve také ako sneh z vaječného bielka.
   </p>
   <p>
    — Modlila som sa za teba, — povedala mu.
   </p>
   <p>
    — Pán Hipolyt… pán Hipolyt… — volal naňho ktosi. Bola to Viktória.
   </p>
   <p>
    — Ako dávno som vás už nevidela! — Pribehla celkom k nemu a svoju matku (s ňou išla)
         nechala medzi ľuďmi. Nevideli sa od toho dňa, keď pred ním plakala, a to nebolo viacej ako
         týždeň. (Videlo sa mu, že to nie je tak dávno.) Prosila:
   </p>
   <p>
    — Neprišli by ste k nám?
   </p>
   <p>
    — K vám?
   </p>
   <p>
    Nemohol rozumieť, ako jej
    <span class="emphasis">
     <em>
      takáto
     </em>
    </span>
    žiadosť prišla na um.
   </p>
   <p>
    — Áno, príďte niekedy! Bola by som vám veľmi vďačná! Však neodmietnete? Ukážem vám svoje
         výšivky; nie ste zvedavý na ne?
   </p>
   <p>
    Paulína ju pochválila:
   </p>
   <p>
    — Viktória naozaj pekne vyšíva.
   </p>
   <p>
    — Teda môžem vás čakať?
   </p>
   <p>
    A Paulína sľúbila zaňho:
   </p>
   <p>
    — Príde. Pošlem ho.
   </p>
   <p>
    — Oh, ďakujem vám! — Odbehla ako dieťa.
   </p>
   <p>
    Stáli na kopci a mohli vidieť celú cestu vinúť sa okolo vrchov, mohli ju pozorovať, ako
         stúpa, klesá a mizne za výbežkami skál. Všade bola samá zeleň, na niektorých miestach
         bledšia a na iných tmavšia. Husto porastené úbočia sa zdali na veľkú diaľku celkom také ako
         boky veľkého zvieraťa, ktoré odpočíva s hlavou položenou do chládku. Na západe sa vrchy
         vzdúvajú a celý fialkový obzor naklonilo doľava, akoby mu hrozilo nešťastie, že sa
         prevrhne.
   </p>
   <p>
    Vracali sa cez dedinu plnú dievčat a detí. Dievčence boli biele, a keď ich na niektorom
         mieste bolo viac, boli ako rozkvitnutá jabloň. Deti sa naháňali, prebehúvali cez cestu a
         skákali do potoka. Voda fŕkala a robila plno radosti.
   </p>
   <p>
    Hipolyt vravel nahlas, hoci to, čo prezrádzal, boli jeho najtajnejšie myšlienky. Musel
         počuť, ako znejú. Ona ho však prekvapila:
   </p>
   <p>
    — O čom to hovoríš?
   </p>
   <p>
    — Ty si ma počula? — A rozveselil sa. No za minútu zabudol na ňu a myslel ďalej.
   </p>
   <p>
    — On povie: Potrebujeme lícnu kosť!
   </p>
   <p>
    — Ale, Hipolyt…
   </p>
   <p>
    — Dobre, odvetím, vyberte mi z holene.
   </p>
   <p>
    Paulína sa opýtala:
   </p>
   <p>
    — Z holene? Ako to myslíš?
   </p>
   <p>
    A potom jej už odpovedal:
   </p>
   <p>
    — Nuž tak, jednoducho. Vyberie z holene a priloží na tvár.
   </p>
   <p>
    — Na tvár? Kto?
   </p>
   <p>
    — Pravdaže, lekár. Na jeseň, keď sa vrátim do mesta, ho navštívim, aby mi napravil tvár.
         Váhal som aj tak už dosť dlho.
   </p>
   <p>
    Zhrbila sa. Bola z nej pokorná starena, ako všetky ostatné stareny sveta. Pokračoval:
   </p>
   <p>
    — Pravdaže, to len chirurg vie, či to bude práve holenná kosť. Možno, že iná. Čo ja
         viem? Ale na tom ani nezáleží. No, to bude najveselšie, keď nebude mať kožu a požičia si ju
         z môjho chrbta alebo stehna. Alebo z iného miesta. Vieš si to predstaviť, tetka?
   </p>
   <p>
    Priznala sa, že nie. Vtedy znamenala menej ako závan južného vetríka.
   </p>
   <p>
    — A lekár mi spraví nový nos. Celkom ako keď anjelovi v kostole chýba a urobia mu ho z
         gypsu. A nielen nos!
   </p>
   <p>
    — Nielen nos?
   </p>
   <p>
    — Aj ústa, bradu, čelo a oči, všetko!
   </p>
   <p>
    — Všetko, Hipolyt?
   </p>
   <p>
    Jeho vnútrom šumeli tieto slová. Bola to však hudba, nie slová…
   </p>
   <p>
    Keď prišli domov, zatrúbil na starej mosadznej trúbe; cítil sa víťazom. Vyšiel na
         verandu s drevenými srdcami, odkiaľ bolo vidieť ovocné stromy, hory a oblohu. Trúba sa
         ligotala, nie však ako polmesiac, veď všade bolo plno svetla, keďže bolo práve poludnie,
         ale podobala sa dlhej štetine, odštiepenej zo samého povrchu slnečnej gule.
   </p>
   <p>
    Paulína pripravovala v kuchyni obed. Sem nikdy neprichádza slnečný svit. Videla cez
         otvorené dvere Hipolyta, stál rovný ako zdravo narastený strom a priložil si nástroj k
         ústam. Neodvážila sa namietať: „Ale prosím ťa, čo to robíš?“ Myslela si len: „Dozrelo to v
         ňom.“ Z vysokých výklenkov padalo na ňu vlhké prítmie; on tam stál jasný a nadzemský.
   </p>
   <p>
   </p>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507370">
       </a>
       2
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Ale tohoto druhého leta prišiel až večer, a preto mu nik nemohol rozoznať črty v tvári.
         Ľudia, ktorí ho stretli a spoznali po jeho kolísavej chôdzi, vraveli, akoby sa s ním vídali
         denne cez celý rok:
   </p>
   <p>
    — Dobrý večer, pán Hipolyt.
   </p>
   <p>
    On, obklopený tmou, odvetil:
   </p>
   <p>
    — Dobrý večer, Anton, — alebo: — Dobrý večer, Mária, — podľa toho, kto to bol.
   </p>
   <p>
    Niektorým sa zasa pozdávalo nezvyčajným, že je opäť medzi nimi, a oslovovali ho:
   </p>
   <p>
    — Prišli ste teda, prišli?
   </p>
   <p>
    Týmto odvetil:
   </p>
   <p>
    — Prišiel, lebo v lete mestá vymierajú a človeku sa predsa len chce žiť.
   </p>
   <p>
    Bol veselý a veselosť dusil v sebe, lenže oni to nespozorovali. S úsmevom kráčal vedľa
         nich, jeho oči mali lesk skla. Oni, jednoduchí ľudia z hôr, v kabaniciach, obrátili hlavy a
         mlčky ho sledovali. Vzďaľoval sa, zahalený bol do čierneho plášťa; nebol to však plášť, lež
         noc, ktorá sa skryla do korún stromov, čupela na svahoch vrchov a nikde sa nehýbala.
   </p>
   <p>
    Vystúpil na schodíky a hneď pocítil, že Paulína praží vajcia. Vyšla mu v ústrety,
         nazdávala sa, že to prichodí niekto z dediny. — Kto ste? — spýtala sa. No on nedal odpoveď
         a postavil sa priamo do svetla, aby ho tak mohla lepšie poznať.
   </p>
   <p>
    — Hipolyt! — zvolala v radosti. — Hipolyt! — Na dvore zvonili spiežovce.
   </p>
   <p>
    Prizrela sa mu a zrazu videla, že to nie je on. Ako je to možné, že sa tak pomýlila?
         Alebo… naozaj, nie je to on? Och, keby preriekol aspoň slovo, aby vedela, aký má hlas! Och,
         keby… A teraz otvoril ústa (no nie jeho, Hipolytove; boli to celkom cudzie ústa): — Ja, ja
         som to!
   </p>
   <p>
    Bol to naozaj Hipolyt.
   </p>
   <p>
    *
   </p>
   <p>
    V noci sa opäť spustil dážď a prestal až nad samým ránom. Kvapky padali riedko zo
         strechy a jedna za druhou cápali do kaluže: čľap, čľap, čľap. Keď leteli vzduchom, urobili
         v ňom striebornú čiaru.
   </p>
   <p>
    Bol piatok a ukázal sa najkrajším dňom z celého mokrého týždňa.
   </p>
   <p>
    Paulína vravela dolu v dedine:
   </p>
   <p>
    — Viete, čo je s Hipolytom?
   </p>
   <p>
    — S vaším synovcom?
   </p>
   <p>
    — S tým. Celkom opeknel.
   </p>
   <p>
    A povetrie sa rozprsklo po umytej oblohe ako črepiny z brúseného skla. Usmiali sa:
   </p>
   <p>
    — A to už ako?
   </p>
   <p>
    — Nuž tak, opeknel. Je teraz ako obraz, ako naozajstný maľovaný obraz. Nepoznali by ste
         ho, keby ste nepočuli jeho hlas. Urobili mu v meste novú tvár.
   </p>
   <p>
    Zasa sa len usmiali:
   </p>
   <p>
    — To vari ani nemožno.
   </p>
   <p>
    — Aj ja som si myslela. Ale teraz je celkom inakší, verte mi.
   </p>
   <p>
    — Prídeme sa naň pozrieť, môžeme? — povedali jej, sťaby chovala v klietke vzácneho
         vtáka.
   </p>
   <p>
    Stúpala ďalej drobnými krôčikmi, a hoci neutekala, boli tieto krôčiky priam také ako
         beh.
   </p>
   <p>
    — Len príďte, príďte! — A to povedala každému, aj Viktórii. Sedela pod zvonicou na
         briežku, kde je zelená tráva a kde rastú belasé zvončeky. Nevedno, či odpočívala, či sa
         modlila a či myslela práve na Hipolyta.
   </p>
   <p>
    — Vrátila sa mu krása, Viktória, — počula Paulínu, — je to neuveriteľné; nikdy sme niečo
         podobného ešte nevideli, ani ja, ani ty!
   </p>
   <p>
    Z diaľky bolo počuť prichádzať klepot kopýt a hrkot voza.
   </p>
   <p>
    Dievča pozrelo na starenu; a Paulína pozoruje jej červené oči, v ktorých rastie plno
         malých stromov a v ktorých možno vidieť i biele domy.
   </p>
   <p>
    — Má už pekný rovný nos a hladké čelo!
   </p>
   <p>
    Viktória stratila hlas. Otvára ústa… otvára…
   </p>
   <p>
    — A bradu nemá žltú, ani popolavú; podobá sa už len človeku… oh, malá, úbohá Viktória!
   </p>
   <p>
    Videlo sa jej, keď počula tieto slová, že ich vraví Hipolyt, že tu pri nej stojí a že sa
         chystá sadnúť si do trávy vedľa nej (tak, ako vlani sedeli).
   </p>
   <p>
    — Je to pravda? — spýtala sa nakoniec, plná nedôvery, a vystrela ruky lakťami dozadu. Na
         zhyboch bolo vidieť žilky ako potôčiky na mape.
   </p>
   <p>
    — Číra pravda, a keby sa to nestalo dnes, mohli by ľudia povedať, že sa prihodil zázrak.
         Akoby mu boli odrezali tú starú hlavu…
   </p>
   <p>
    — … tú ohavnú…
   </p>
   <p>
    — … áno, tú ohavnú! Odrezali a prilepili novú, celkom novú.
   </p>
   <p>
    — Tak on teda prišiel?
   </p>
   <p>
    — Veď je leto a jeho sem vábi slnce.
   </p>
   <p>
    Viktória si zložila ruky a rozmýšľala. Sedela tam dlho, aj potom, keď Paulína odišla; a
         ani klinganie zvona na obed nepočula. Starena jej neustále z diaľky opakuje:
   </p>
   <p>
    — Príď, Viktória, príď! — — —
   </p>
   <p>
    *
   </p>
   <p>
    Zaspal v sade pod hruškou.
   </p>
   <p>
    Ploché a riedke mračná sa ťahajú po nebi ako veľké vojsko: pomaly a dôstojne, bez
         zastavenia a bez vlastnej vôle, berúc na seba tisíc obmien, tieňov a farieb.
   </p>
   <p>
    Ona sa drží oboma rukami latky plota, dvíhajúci sa vietor jej hádže vlasy do očú.
   </p>
   <p>
    — Bože, ste to vy, pán Hipolyt? — chce sa jej zvolať. Vie, že má len slabý hlas, ale
         vie, že by mohla kričať; cíti dosť sily v sebe.
   </p>
   <p>
    Prišlo jej však na um, že by ho to vyrušilo zo sna, že by odrazu vyskočil a že by ju tam
         zazrel. Za nič na svete, za nič by sa to nesmelo stať! Mlčí radšej.
   </p>
   <p>
    Otvorí dvierka, urobí krok, urobí dva; pomaly a ticho sa blíži ku spiacemu… Zlodej,
         zlodej…
   </p>
   <p>
    Prečo zlodej? Nie… ale keby tak otvoril oči a videl ju prichádzať, naklonenú dopredu,
         žltú a hroznú, povedal by celkom iste, že ozaj ide kradnúť.
   </p>
   <p>
    Keď prišla až k samým nohám, povedala:
   </p>
   <p>
    — Pravdu vravia, celkom opeknel.
   </p>
   <p>
    Na jeho prsiach bolo odhalené miesto, kde bije srdce, a ona sa pohrávala s dlhou
         ligotavou ihlicou. Odkiaľ ju má?… Naozaj, odkiaľ… Je ako dievčatko zo školy… Ah, pravda,
         veď doma robieva ručné práce, je to jedna z tých ihlíc, ktoré máva uložené v bielej
         škatuli.
   </p>
   <p>
    Povedala mu v duchu: „Prečo ste prelomili kruh, ktorý nás zvieral a ktorý z nás robil
         brata a sestru? Prečo ste ma zradili?“
   </p>
   <p>
    Dal jej odpoveď: „Neviem, prečo. Azda len preto, že som chcel byť šťastným ako ostatní
         ľudia.“
   </p>
   <p>
    „A teraz?“
   </p>
   <p>
    „Ó… teraz… Či nevidíš, ako spokojne spím a oddychujem? Keď sa prebudím, budem spievať a
         veseliť sa… No nie?“
   </p>
   <p>
    Zbledla: „Áno, áno…“
   </p>
   <p>
    „A ty? Ty zostaneš naveky taká, ako si, Viktória?“
   </p>
   <p>
    „Oh, nie, naveky nie… len do smrti…“
   </p>
   <p>
    „Len do smrti?“ — Usmial sa. A potom: „Ale nezáviď mi… bude to naozaj len do smrti…“
   </p>
   <p>
    A ako to počula, odišla žltá a hrozná. Obzrela sa, aby mohla ešte raz vidieť miesto, kde
         mu bije srdce.
   </p>
   <p>
    „Do smrti je krátky čas… Krátky.“
   </p>
   <p>
    A zahodila ihlicu, ktorou mu to miesto chcela preklať.
   </p>
   <p>
   </p>
  </div>
 </body>
</html>
