<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="i-">
       </a>
       I.
      </h2>
     </div>
    </div>
   </div>
   <p>
    Šumí Váh vo svojom koryte, hučia jeho vlny divným, čudným hlasom, ktorý hneď uspáva doliny a kraje, ktoré vody  jeho bozkávajú, hneď zasa búrlivým tokom ich napomína k životu, prebudeniu. Kto vyskúma jeho vôľu? Kto pochopí jeho tajný šumot? Tie kraje, milé kraje okolo Váhu nerozumejú tomu, čo k nim hučí všehomír vo zjaveniach svojich, šumote hôr, v hučaní riek, vo svetle slnečnom, v ligotaní zore, vo tmách nočných. Ale zjaví sa tu i tu človek v postave proroka, ktorý šepce do ucha ľuďom, neznajúcim vôľu všehomíra, hovorí k nim dcérou svojou, krásnou prírodou. Buďte pochválení, vy proroci veleslávni, ľudstvo ku svetlu prebúdzajúci.
   </p>
   <p>
    Dolinou Váhu k hrdému Trenčínu ponáhľajú sa dvaja ľudia. Jeden mladý, krásny, utešený ako tvár rannej zore, ako tvár krásnej prírody okolo Trenčína; druhý starý, s bradou šedivou, so shrbeným starobou chrbtom, takže sa zdá, ako by bol povesťou starovekosti, nám o činoch a prácach predkov rozprávajúcou. Mládenec sa ohliada po okolí, všetko ho k sebe vábi, všetko ho k sebe ťahá, lebo v prsiach jeho ešte sa neohraničil ten súzvuk duše s celou prírodou, ktorý s vekom hynie. Jeho duša je taká slobodná vo svojej obrazotvornosti, ako si ten vetrík, ťahajúci sa dolu dolinou Váhu, lieta po okolí, a ani neznajúc ako, teší sa s celým šírym svetom. Starec nedbá na okolie, nedbá na krásotu jeho; ide prosto, lebo ho vedie myšlienka, ktorou, ako sa zdá, teraz je zaneprázdnený, a oddeľuje ho od všetkého, čo ho obtočuje.
   </p>
   <p>
    Idú tak hore dolinou, nehovoriac ani slova, ako by staroba, s mladosťou sa nerozumejúc, vedľa seba kráčaly. Naostatok sa starý ozve:
   </p>
   <p>
    „A znáš ty, syn môj, kde ideme?“
   </p>
   <p>
    „Znám, otec môj!“ odpovie mládenec ľahko, ako by v odpovedi jeho nič vážneho, nič prísneho nebolo.
   </p>
   <p>
    „A znáš ty, syn môj, načo ty ta ideš?“
   </p>
   <p>
    „Znám otec môj!“
   </p>
   <p>
    „A znáš ty, syn môj, že si dorástol predsavzatiu svojmu, že nepodľahnú mladé sily tvoje pod ťarchou jeho?“
   </p>
   <p>
    „Hej, otec môj, kebys’ ma neznal od mladosti, nuž by som prijal otázku tvoju, ale takto načo sa ma spytuješ? No však uvidíš.“
   </p>
   <p>
    „Syn môj!“ chytiac starec mládenca za ruku, hovorí, údy jeho sa trasú, oko suché zatiahlo sa slabou rosou, krok jeho zastal a prsia si zhlboka oddýchly. „Syn môj,“ zas pokračuje, „mladosti tvojej koniec; časy tvoje sú tvrdé, nešťastia plné, ony ti nedopustia kochať sa v ich lone ako kedysi za mojich časov! Syn môj, pozri len po tom okolí!“
   </p>
   <p>
    „Načo, otec môj?“ ľahostajne sa syn opýta, ale vo zvuku jeho slov vidno premenu, možno pozorovať tajné pohnutie.
   </p>
   <p>
    „Pozri, syn môj, na tie krásne háje, na tie kvetisté polia, na hory šumiace, na lúky zelenajúce sa, na tie doliny milé, na kraje naše utešené, a nakochaj oko svoje v ich pohľade – naveky!“
   </p>
   <p>
    Mládenec pozeral na otca svojho a v tmavom predčutí mimovoľne pozeral na okolie. Starec zas pozdvihol hlas:
   </p>
   <p>
    „Syn môj, zajtrajší deň urobí koniec tvojej slobode; ja ti nič zakryť nechcem. Zajtra nežiješ viac sebe, nežiješ krásnej prírode; pozajtre nesmieš viacej nasledovať pohnutie srdca svojho, musíš utlačovať jeho žiadosti, musíš po všetkom šliapať svojimi nohami, a hoc i po vlastných najútlejších citoch: a to všetko za myšlienku jednu, veľkú. Vidíš tie znivočené kraje? Vidíš ten ľud náš utlačený? Vidíš, ako syn voľný rodu nášho musí sa krčiť pod jarmom cudzincov? Vidíš, ako sa šliape znak Spasiteľa, kríž svätý, od otcov tvojich prijatý? Vidíš, syn môj, to sú tie veci, ktoré ti odnímu slobodu, to sú tie veci, ktoré ťa vytrhnú krásnej prírode, ktoré utlačia v tebe každé pohnutie srdca. Syn môj, všetko, všetko musíš zabudnúť, len nie svoju vlasť, svoj rod, svoju vieru.“
   </p>
   <p>
    Starec prestal, premožený i bolesťou, i zápalom, ale oči mládencove sa zažiaria, jeho postava narastie, jeho tvár sa vyjasní, zdá sa, ako by jeho postavu čarovná žiara obtočovala, prehovorí:
   </p>
   <p>
    „Otče, syn tvoj zabudne na všetko – prekľaje každý  cit, každé pomyslenie proti jednej myšlienke – myšlienke jednej povstalé!“
   </p>
   <p>
    Starec sa naňho zadíva, oprúc trasľavé ruky o palicu, i pokrúti vážne hlavou a vypovie:
   </p>
   <p>
    „Nie tak, synko môj, neprenáhli sa vo svojej horlivosti. Neznáš ešte beh života ľudského, neznáš ešte všetky túžby, všetky snahy mladosti! A tys’ taký mladý, taký jarý – a nemáš viacej zakúsiť sladkosti života. Celý čas žitia tvojho sa má podobať zámku, svojou slávou sa pýšiacemu, brániacemu slobodu, nevinu, ale nikdy nepocítivšiemu, čo je sladkosť žitia, čo je krása prírody, čo je láska a šťastie. Slávu si môžeš vydobyť, ale nikdy nie šťastie. Syn môj, krv moja, ľutujem ťa!“
   </p>
   <p>
    „Neľutuj, otče, nemáš začo, a i tak mi spomôcť nemôžeš. Pozri na to zapadajúce slnce: tak zhasla sláva naša. A ako to slnce po dlhej noci zase vstane, tak musí vstať zase sláva naša!“
   </p>
   <p>
    Mládenec chytil starca náruživo za ruku. Slnce sa zaligotalo v kryštale ich očí – a zapadlo.
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="ii-">
       </a>
       II.
      </h2>
     </div>
    </div>
   </div>
   <p>
    Po boji pri Prešporku, kde podľahli synovia Svätoplukovi, zapadlo, onemelo Slovensko: lebo národ, zčiastky utlačený, zčiastky horami oddelený, sám v prvom ohlušení sa nehýbal k životu. Ale najväčšia tejto veci príčina bola, že jednoduchý život národa, rovnakosť ľudu si nevedela vytvoriť hlavu, v ktorej by sa boly sjednotily sily národné. S druhej strany kresťanstvo, nepreniknúc všetkých srdcia, v prvom svojom rozšírení sa mnohým vtískalo, takže títo, za panovania slovenského prinútení prijať kresťanstvo, teraz, keď pohanský národ panstvo v Uhrách obdržal, vďačne odstúpili od tých, ktorí kedysi rúcali bohov ich otcov, ktorí rúbali ich posvätné háje, ktorí ich nútili zlorečiť mocnostiam tým, ktorým sa kedysi dlhé stoletia ich otcovia korili. Každý národ, ktorý niečo drží na seba, neľahko opúšťa svoje – hoc aké bludné – presvedčenie, neprijíma odrazu pravdy, hoc aké spasiteľné, lebo sa to len dlhými bojmi, dlhým životom uviesť a verejnú všeobecnú mienku získať si môže, čo je veľké, pravdivé, vznešené. Tak to bolo i na Slovensku. Mnohým nebol nemilý pád kráľovstva slovenského, lebo mohli zase slúžiť svojim bohom, zas im mohli jedlo donášať, mohli sa vypomstiť nad utlačiteľmi viery svojej. Tak sa mnohí poddali pohanom novoprišlým a sami bojovali proti bratom svojim, ktorí, zanechajúc vieru starodávnu, rúhali sa horlivosti vzývajúcich starodávne božstvá. Medzi týmito bol i Dlugoš, starý, junácky muž a horlivý ctiteľ Svantovíta, ba dakedajší kňaz jeho, ktorý mocou pohanov aziatských usadil sa na Beckove, zámku pevnom, odtiaľ hromžil na kresťanov a v nevedomosti svojej pracoval mocnou rukou proti životu svojho vlastného národa.
   </p>
   <p>
    Ale nevyhasly ešte iskry túžob za samostatnosťou v srdciach všetkých synov rodu slovenského. Nejeden zaplakal nad hlbokým pádom rodu svojho; nejeden myslel za dlhých zimných nocí o starodávnych časoch, nejeden, túlajúc sa v tichých letných nociach po šumiacich horách, zhľadúval pokrvencov svojich a ich napomínal, povzbudzoval – k čomu nikto sa dozvedieť nemohol – lebo sa to všetko robilo tajne, skryte, potichu. A nikto to nevyzradil, iba ak slávik v piesni svojej, ktorý v hájoch počúval šepoty mužov tajných, znaky si dávajúcich a hore Považím ukazujúcich. Len v isté dni sa mnoho starcov, mnoho mládeže hrnievalo na Trenčín, zámok starodávny, a nikto nevedel, prečo a načo oni ta chodievajú.
   </p>
   <p>
    Trenčín leží neďaleko od Beckova pohanského, Aziatom slúžiaceho – ale tam sa rozličné veci kujú. Budem o nich rozprávať.
   </p>
   <p>
    Na deň pádu synov Svätoplukovych sišlo sa mnoho ľudstva na pyšnom Trenčíne. Starcov viacej ako mládencov. Ruky si spoločne podávajú a stúpajú hore do širokej paloty.
   </p>
   <p>
    Pán Trenčína, Ďord Trenčiansky slávny za dávnych časov, teraz skrytý viacej vo svojej pevnosti, rozosiela poslov po okoliach slovenských, po stoliciach, ale nikto nezná, čo on myslí, lebo sa to oznamuje zprvu len najbližším priateľom a potom druhým, ktorí však nič nikomu nepovedia. Teraz sa sišlo starešinstvo okolo neho a hrnie sa do širokej paloty.
   </p>
   <p>
    V palote naprostriedku stojí dlhý, čiernym súknom pokrytý stôl; okolo neho vysoké stolce, na ktorých sedia starci, čo mnoho pamätajú, ktorí žili i padli zas do zabudnutia pádom slovenským. Za vrchstolom sa vypína čierna stolica ako trón, a na nej vidno sedieť Ďorďa Trenčianskeho. Pred ním na stole leží kožená kniha, Písmo sväté, ako hovoria, rukou samého Metoda napísané, a pri nej stojí kríž, heslo kresťanské. Dokola sedia a stoja i starci i mládenci i mužovia. Všade hlboké ticho.
   </p>
   <p>
    Ďorď Trenčiansky zdvihne dohora šedivú hlavu; mužná jeho tvár, ktorá ukazuje, že hlava jeho nie tak vekom, ako radšej od mnohých starostí a od všelijakých nerestí pretrpených obelela, sa vyniesla nad shromaždenie, oko ticho, pokojne zažiarilo, a na kom spočinulo, zdalo sa mu až do samej duše prerážať, a predsa i nekonečnou dôverou k nemu byť obráteným.
   </p>
   <p>
    Začal hovoriť:
   </p>
   <p>
    „Mužovia slovenskí! Pominuly časy, kde sme si kedysi slobodne ruky na stráňach našich kvetoplných podávali; teraz sa musíme skrývať a zavierať po pevných hradoch, keď chceme srdce k srdcu hovoriť. Mužovia slovenskí! Vy sa rozpamätáte na dni voľnosti našej, vy cítite bolesť nad pádom naším; i načo by som vám to spomínal? Nejdem spomínať čas predošlý a terajší, nejdem vám rozkladať utlačenie a hanbu našu, nejdem vám vypočitovať naše žaloby, naše túžby, naše predsebavzatia: bo vy sami dobre znáte, že my predtým sa skvejúci, teraz upadlí, predtým slávni, slobodní, teraz utlačený, v hanbe žijúci, predtým všetko voľne konajúci, teraz túžby naše, žaloby naše len pošepky jeden druhému sdeľujúci, aby nás ani zradné vetry nepočuly, sme sa tu sišli, aby sme si pripomneli dni tie, kde sme padli, kde sme utratili i milú slobodu, i pokrvných a priateľov našich, kde sme stratili všetko, všetko – iba nie nádej. A tak, mužovia slovenskí, rozpamätajte sa na vašich synov, bratov, ktorí padli pri Prešporku; rozpamätajte sa, že tam ležia ruky vaše poodtínané, že ste tam mnoho, všetko stratili – iba nie nádeju! Dosť teda pamiatky, dosť želenia; teraz budeme spomínať nádeje naše. – Nečestné je vlastnovoľne svoje krky pod podnož druhého poddávať, nečestné je národu padlému zabúdať, že ešte niečo iné jesto nad každodenný život. Tak, mužovia slovenskí, časy utekajú jeden za druhým a rodia sa nové sily v ustavičnej premene; slabý vyrastá v silného muža, silného muža, silného opúšťa vláda, a utlačený často vystupuje z hraníc obmedzeného života a vystupuje proti utlačiteľovi svojmu, ktorý ani pochopiť nemôže, kde ten chudák odrazu toľko sily nabral. Mužovia slovenskí, či už prišiel i pre nás deň sily našej?“
   </p>
   <p>
    A po celej priestrannej  palote sa ozvalo jednohlasné, vážne „Prišiel!“
   </p>
   <p>
    A Ďorďovi Trenčianskemu zahorelo oko; starci okolo stola pozdvihli ovislé, niekde v rozpomienkach na časy predošlé sa túlajúce hlavy; celé shromaždenie to jedno slovo ako iskra potrhlo.
   </p>
   <p>
    „Ja som ti vyrátal sily naše,“  vstanúc povie s ľavej strany jeden starec, „znáš, na koľko rodín, so mnou spriatelených, rátať môžeš!“
   </p>
   <p>
    „Znám!“ ozve sa Ďorď Trenčiansky. ,,I ty, i Sviatoš, i Milota, i Nezdaj, i ostatní všetci mi oznámili počet a silu spojencov svojich. Teraz mi len oznámte, kedy sa všetci pri Trenčíne sídu a ako si budeme počínať.“
   </p>
   <p>
    „Ja bych myslel,“ ozve sa Milota, najprv Dlugoša na Beckove znivočiť, bo je horší nad všetko zlé na svete, nepriateľ z vlastnej krvi, lebo rany, ním zadaté, nielen bolia obyčajne, ale pália až do najhlbších tajomných skrýš duše!“
   </p>
   <p>
    „Na Dlugoša, na Dlugoša!“ ozvú sa dookola hlasy.
   </p>
   <p>
    Tu vstane zpoza stola Sviatoš a hovorí potichu, ale rezko, slabým hlasom, ale dôrazne, takže v rečiach jeho vidno starobu, pýchou nadchnutú nad svojou cenou vnútornou:
   </p>
   <p>
    „Priatelia moji! Ja myslím, že som svojím životom  zaslúžil, obetujúc dosť za veci naše, aby ste i vy mne niečo urobili kvôli. Ja som všetko, všetko stratil: moje zámky sú rozbúrané, moje imanie medzi nepriateľov rozdelené, moji piati synovia ležia v čiernej zemi zahrabaní a ich krv je po poliach prešporských rozstriekaná; teraz nemám nikoho na svete, krem jediného syna – a o tomto synovi chcem niečo prehovoriť prv, ako by ste niečo uzavreli.“
   </p>
   <p>
    „Hovor, hovor!“ ozvalo sa shromaždenie.
   </p>
   <p>
    „Teda, priatelia moji!,“ pokračuje Sviatoslav, „jedného mám syna, a ten je napájaný slzami nad pádom naším, je chovaný nádejou budúcich lepších časov, i zahorely prsia jeho vo veku mladistvom ohňom svätým, a on sám prichádza, odrastený bujný junák, k vám a pýta vás, aby ste ho prijali do svojho spolku bratov slovenských.“
   </p>
   <p>
    Všetci mlčali, a starý Sviatoš pozerá po ich sklopených očiach.
   </p>
   <p>
    Oprúc hlavu o ruku, Ďorď Trenčiansky potichu hovorí:
   </p>
   <p>
    „Sviatoslav náš! My uznávame zásluhy tvoje i zápal syna tvojho, ale pomysli si, že sú tvrdé zákony spolku nášho, ktoré len muž vyplniť môže. Mládenec ešte nezná, čo ho potká v živote, on hľadí na všetko so zaľúbením, jeho oči, jeho srdce je ešte nie otupené pre vtoky krásy a sladkosti sveta. V spolku našom máme do týchto čias samých mužov, bo sme nikoho tvrdými sľubmi nezaväzovali k udržovaniu veci našej, ktorý by ich bez veľkých bojov so sebou samým udržať nemohol. Tvoj Stanislav môže s nami bojovať, môže predsavzatia svoje vykonávať – ale nech sám seba, svoju budúcnosť nezatracuje.“
   </p>
   <p>
    „Pravdu máš!“ ozve sa Milota. „My známe, že sú zákony naše tvrdé! My známe, že náboženstvo naše nechce takých obetí, ako my požadujeme. My známe, že Boh vštepil lásku do sŕdc našich, aby sme ňou život náš oslávili. My známe, že slnce nebeské svieti na nás, aby sme sa zohrievali jeho iskriacim teplom: ale i to známe, že upadlý ľud náš nemôže sa ináč pozdvihnúť k hodnosti svojej, iba keď na všetko, všetko zabudne, krem oslobodenia svojho. Ani sľuby naše ďalej nesiahajú, len po navrátenie slávy veľkomoravskej!“
   </p>
   <p>
    Tu pristúpi bližšie k stolu mladý Stanislav, podoprie sa stojac pravicou o stôl, premeria mládeneckým okom prísedníkov stola i hovorí:
   </p>
   <p>
    „Mužovia slovenskí! Vy zapierate silu veku môjho, vy sa bojíte, že by mládenec nemohol dodržať záväzky a sľuby svoje – ale ako sa mýlite! Mladosť má seba, sny svoje, milých svojich a všetok boží svet obetovať a posvätiť svojmu čistému, vysokému zápalu. Staroba a vek mužský to koná ľahko, čo si pred seba vezme, a tak zásluha jeho je nie veľká, bo v tom nieto nebezpečenstva. Vaše obete teda nie sú veľké. Avšak keď mladosť s mnohými ťažkosťami chce vykonať to, čo vykonáva vek mužský, jej zásluhy a obete sú tisíc ráz väčšie ako vaše; a vy teda, mužovia múdri, myslíte, že pozdvihnutie ľudu nášho, vzkriesenie slávy našej nezasluhuje najväčších obetí? Teda je vec vaša taká malá, ľahostajná? Ja som sa inakšie naučil o nej  myslieť; ja som myslel a myslím, že je vzkriesenie života národov medzi všetkými života podmienkami také vznešené ako slnko medzi nebeskými hviezdami. Vy teda nechcete, aby synovia rodov našich veci našej najväčšie obete doniesli – obete, ktoré vy doniesť nemôžete? A či sú duše vaše také závistlivé, že srdcu mladému dopustiť nechcete, aby ono samo seba donieslo na obeť tomu, čo vy za najsvätejšie držíte? Ale hovoríte, že však môže mládenec i tak bez záväzku vystupovať! No, môže, ale znať musíte, že to lichotí pýche, že to pozdvihuje dušu jeho, keď vidí, že on je z najlepších, keď on zná, že kroky jeho sú vymerané. Áno, vlní sa srdce v prsiach mládencových, i rozohňuje sa duša jeho vidiac, že doniesol za svoje obrazy obete väčšie nad všetkých iných…“ Prestal, a pozdvihnúc hlavu, prudko vypovedal: „Mužovia slovenskí, ja chcem a chcem vstúpiť, složiac akékoľvek sľuby, do spolku vášho!“
   </p>
   <p>
    Všetci mlčia, len starý  Sviatoš pozerá so zaľúbením na rozhorleného, pyšne si vedúceho syna.
   </p>
   <p>
    Ďorď Trenčiansky pozerá po svojich priateľoch, ktorí sa nezdajú byť ani k tomu, ani k tamtomu odhodlaní. Potom sám spokojne a potichu povedá:
   </p>
   <p>
    „A či znáš, syn môj, zákony ,bratov slovenských’ sú prísne a tvrdé, že za najmenšie prestúpenie nasleduje smrť?“
   </p>
   <p>
    „Znám!“ prudko odpovedá Stanislav.
   </p>
   <p>
    „A či znáš,“ zas pokračuje Trenčiansky, „že kto chce byť údom jeho, nesmie pomyslieť, nesmie zatúžiť za ničím – krem za oslobodením ľudu nášho?“
   </p>
   <p>
    „Znám!“
   </p>
   <p>
    „A či znáš, že pre každého z nás musí umrieť celý svet, že každé pohnutie srdca je zatratené, že láska mládenca je hriech, že prsia jeho musia byť oceľové proti vnadám a krásam ženským, že nikoho z nás ani matka, ani otec, ani žena, ani milá, ani nič viazať nesmie, aby bol hotový každú chvíľu za ciele naše hlavu složiť a umierať?“
   </p>
   <p>
    „Znám!“ bola smelá odpoveď.
   </p>
   <p>
    Potom Trenčiansky uprel zraky svoje na horliaceho mládenca, a dlho– dlho naň pozerajúc, pýtal sa ho:
   </p>
   <p>
    „A či si už, syn môj, zacítil lásku?“
   </p>
   <p>
    „Ja jej neznám a nechcem o nej vedieť!“
   </p>
   <p>
    „To nesmieš povedať,“ zas odpovedá Trenčiansky, „to je najväčší oheň, najväčšia skúška pre človeka – a šťastný je, kto ju stále prestojí.“
   </p>
   <p>
    „Ja ju prestojím.“
   </p>
   <p>
    „Dobre, syn môj; ale keď ju neprestojíš?“
   </p>
   <p>
    „Povedali ste,“ zas odpovedá Stanislav, „že najmenšieho priestupku odmena je smrť!“ hodil hlavou pyšne dohora.
   </p>
   <p>
    „Ale pomysli si ešte, že nesmieš nič robiť, čo ti vodca tvoj nenaloží.“
   </p>
   <p>
    „Keď je to pre spásu našu, jeho vôľa bude i mojou.“
   </p>
   <p>
    „Pomysli si, že bratstvo naše a Krista, čo by ťa pálili, čo by čo s tebou robil nepriateľ, zaprieť nesmieš.“
   </p>
   <p>
    „Dobre!“
   </p>
   <p>
    Trenčiansky stisol plecom i odpovedal:
   </p>
   <p>
    „Dobre! Keď zacítiš ľútosť kroku svojho, nie vina naša!“
   </p>
   <p>
    A potom, obrátiac sa ku shromaždeniu, opýta sa:
   </p>
   <p>
    „Čo vy myslíte, priatelia moji?“
   </p>
   <p>
    A všetci potichu odpovedali:
   </p>
   <p>
    „Staň sa vôľa božia!“
   </p>
   <p>
    „Staň sa vôľa božia!“ zakončil Trenčiansky, a kývnuc rukou, zavolal k sebe Stanislava, ktorý, položiac dva prsty na Písmo sväté a potom na kríž Ukrižovaného, složil prísahu, že sa všetkého odrieka na svete, že chce za kríž a národ všetko podstúpiť, že sa chce podrobiť vodcom v každom ohľade, že zatracuje každé myslenie, každé pomyslenie na to, čo sa nesrovnáva s prísahou jeho.
   </p>
   <p>
    Keď bolo dokončené všetko, Ďorď Trenčiansky mu dôrazne hovorí:
   </p>
   <p>
    „Pozri, synak, na ten kríž – to je tvoj život budúci!“
   </p>
   <p>
    A Stanislav sa celý trasie, tvár jeho živým ohňom horí, oči jeho mihajú tajomným svetlom a ruka jeho, chytí sa kríža, vynesie ho v zápale duše vysoko nad hlavu dohora  a hlasom trasavým z pŕs zúžených a preniknutých svätosťou okamženia vyvolá:
   </p>
   <p>
    „To bude život môj!“
   </p>
   <p>
    Stanislav drží kríž dohora – a shromaždenie mlčí v svätej tichosti.
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="iii-">
       </a>
       III.
      </h2>
     </div>
    </div>
   </div>
   <p>
    Nový, predtým nevídaný duch sa objavil po údoliach slovenských. Kde prídeš, počuješ o pohyboch Trenčianskych; kde pozrieš, uvidíš namáhanie sa junákov trenčianskych. Neskrývajú sa viacej, nesmútia viacej ľudia slovenskí, ale vo vážnom pokoji, s tichou mysľou povstávajú z ničoty svojej a vystupujú odhodlane proti nepriateľom viery a národa.
   </p>
   <p>
    Ale najväčšmi zo všetkých, ako hviezdy na širokom nebi, sa drží pár mužov, ktorí medzi ľuďmi rodov svojich robia plamenné ohnivá a blyštia sa v pokoji i v bitkách ligotavým svetlom svojím. Poznať ich môžeš ľahko medzi druhými, bo v radosti, vo víťazstve nezjaví sa úsmech, radosť, pohnutie zápalu na ich tvári; v porážke zas, alebo pri vypúšťaní duše a v smrti, alebo nad padlými telami bratov svojich nezbadáš smútku a žalosti na ich obličaji, ani posvätnej rosy v ich oku. Oni pozrú na seba, položia ruku na srdce, ukážu najprv hore prstom do neba, alebo v tú stranu, kde leží Trenčín, a mlčia. Ich tváre a postavy sú ako hlboké nešťastie, ako by z ich pŕs vymrel cit za všetko na svete, len nie za pamiatku svojich hlbokých bolestí, ktorých srdce nič iného nepreniká, len túžba za slobodou, za vydobudnutím práva. A často na poli bitky, kde ich zástupy, návalom nepriateľským prelomené, ustupovaly a v neporiadku utekaly, srazilo sa v malú hŕbočku tých niekoľko mužov, ktorí sa už po zraku poznali a v najväčšej tichosti bojovali bez všetkého znaku bojazlivosti pred smrťou alebo nebezpečenstvom, tak dlho, až zutekavšie zástupy, vidiac ich sa držiacich, sa ponavracaly a udrely dvojnásobným ohňom na nepriateľov. Často sa stávalo, že ľudia, proti nim bojovavší, zhliadnuc sa v zrkadle ich duší, ich tvárí, ani nevediac, akým čarom zaujatí, ustupovali a s krikom zanechávali pole bitky.–
   </p>
   <p>
    Už je viacej nie tajomstvom, čo sú to za mužovia, už i jedna i druhá strana vedela, že je to spolok „bratov slovenských“. Od vysokých Tatier až po Sávu sa povesť rozlietla o ich činoch, o ich kamenno– tvrdých tvárach, o ich podujatiach; ale medzi všetkými si ľud najviac rozpráva o mládencovi, ktorý medzi spojencami svojimi najviac vyniká, a krik „Stanko, Stanko!“ v bojoch väčších i menších čarovnou mocou pôsobí i na jeho spolubojovníkov, ktorí, tými slovami, ako by železom odetí, vystupovali, i na jeho nepriateľov, ktorí, počujúc to meno, sa obzerali, od ktorej strany ide Stanislav. O nedlhú chvíľu sa stal vodcom „bratov slovenských“, a starešinstvo, na Trenčíne sediace, s ľúbosťou pozeralo na svojho junáka, od neho čakajúc lepšiu budúcnosť rodov slovenských. A Stanislav od časov vstúpenia svojho do spolku „bratov slovenských“ vedie si vážne, cit mužskosti a statočnosti vlastnej obtočuje jeho vysoké mladistvé čelo, tvár jeho je zrkadlom prísnosti, ktorá tak pekne svedčí pozoru mladému, keď sa ňou vyráža pohnutie srdca, vekom ešte neotupeného, za veci veľké, krásne. Ďorď Trenčiansky, ktorý býval i v rade, i na boli bitky vodcom, padol v bitke, a na jeho miesto je Sviatoš vyvolený za pána Trenčína a Stanislav za vojvodcu. Od tej doby málo vídať Stanislava zamysleného; tvár jeho horí, keď sa vidí zoči– voči s nepriateľmi. On je jediný medzi známymi bratmi slovenskými, ktorého líca zahoria ohňom v rozličných obratoch šťastia, bo on, vzoprúc sa v strmeni na koníku, vyťahuje krk dohora a ako veštec pozerá dokola hádajúc, kde treba pomôcť, kde treba silu obrátiť, i oko jeho sa tak namáha ako ruka nepriateľa skoliť, i tvár, do ktorej krv udrela, i vydychovanie prudké svedčí o namáhaní jeho celej duše.
   </p>
   <p>
    On očistil celú dolinu Považskú od Trenčína až po Dunaj od nepriateľov, a všadiaľ svitajú nádeje oslobodenia – nového žitia; len Dlugoš na Beckove ešte stojí, privinujúc k sebe ostatky svojich verných a ostatky pohanských bojovníkov, ktorých mu na pomoc poslali siedmi vodcovia, dolu po Uhorsku a Bulharsku panstvo svoje rozširujúci. Sviatoslav myslel, aby sa najprv všetko spojenie Dlugošovi odseklo a aby sa znivočil, a Stanislav, jeho syn, dumne pozerajúc s túžbou nekonečnou hore tou peknou, krásnou dolinou Váhu, kráča si na koníku ku Beckovu – za ním jeho spojenci.
   </p>
   <p>
    Málo ich všetkých; nazdať sa, že ich silnejší vietor rozviať môže do všetkých uhlov sveta, ale srdce v ich prsiach je hrdinské, dumné. Dlugoš poznal zástavu červeno– bielu, poznal i nenávidený dvojitý kríž, nad ňou sa vypínajúci, i videl, že jeho sily zničiť môžu pod zámkom jeho sa rozprestierajúcich spojencov Stanislava, a v dychtivosti náruživej, i v hneve nad panovaním kríža v tom okolí, nad ktorým Beckov vojvodil, sobral svoje sily v čas nočný, preplavil sa na pltiach potíšku na druhú stranu, a ranné vychádzajúce slnce sa zablyslo, zasvietilo na dve odporné strany, ktoré maly rozhodnúť osudy budúcich dní. Stanislav práve čakal posilnenie od Trenčína, ale teraz, vidiac rútiaceho sa nepriateľa, dal zatrúbiť, vyšvihol sa na koníka, červeno– biela zástava si zaihrala v povetrí a kríž, nad ňou sa vypínajúci, tíško pozeral Považskou dolinou, ako by dával požehnanie verným svojim.
   </p>
   <p>
    I stal sa krik. Rady Stanislavove zvučaly tichým, tajomno– tichým šumotom; títo pozerali smutne, na tvárach tamtých ani smútku, ani ohňa radosti spozorovať nemožno – i hýbu sa napredok ako posvätenci smrti, ktorí znajú žiť, ale aj umierať. Ľudstvo Dlugošovo kričí a v prudkej surme sa rúti na hŕstku, ktorá teraz v šialenosti svojej len z obyčaje bojuje, lebo to bolo zákonom bratstva slovenského, nijakej moci neustupovať.
   </p>
   <p>
    I bol útok prvý, i bol útok druhý, a vždy rútiaci sa zástup Dlugošov odfrkol od skalistých pŕs trenčianskych junákov, ako keď sa rozohnatý prúd vĺn morských roztrieska o jedinký končiar z mora trčiacej skaliny a rozprúdi sa v tisícich klobúčkoch po širošírej hladine. A teraz znovu letí konníctvo odpredku, pechota zas s bokov kôpku ľudí trenčianskych obtáča. Vtom z prostriedku vznesie dohora hlavu Stanislav, pozerá po svojich a volá „Za mnou!“ i zakrúti blyštiacou sa oceľou nad hlavou, až zahviždí v povetrí, ako by ju pálil bozk vychádzajúceho slnca, ktoré sa na nej odráža, a pekne–krásne utichuje krik na odpornej strane, lebo nemá kedy hlasmi hrdinnosť svoju ukazovať, keď zbroj ostrá, ohnivá, doráža na šišaky, láme šable, odráža kopije, i tisne vojsko, že nemá miesta sa rozšíriť a naťahovať kuše i vysielať strely do pŕs Trenčianskych.
   </p>
   <p>
    A kdeže sú tie veľké vlny vojska Dlugošovho? Roztrieskané, rozhádzané, a ich vodca pozerá zpod šedivého obočia okom vpadnutým smutne dookola, lebo jeho ľudia ho opustili, a on je v nepriateľskom kole lapený, unížený, sviazaný. Hľadí na tváre vodcov nepriateľských, ale radosť sa nemaľuje na ich lícach, nejasajú ako obyčajne po víťazstve.
   </p>
   <p>
    Stanislav dal zatrúbiť a na svojom koni popredku ponáhľal sa k Váhu, a na pltiach Dlugošových preplaviac sa na druhú stranu, prišiel k Beckovu. Vrátnik nespúšťal mosta dolu.
   </p>
   <p>
    „Dlugoš,“ ozve sa Stanislav, „káž most dolu spúšťať!“
   </p>
   <p>
    Dlugoš neodpovedal.
   </p>
   <p>
    „Dlugoš, ak ti je život milý, dávaj most dolu spúšťať!“
   </p>
   <p>
    Zas neodpovedal.
   </p>
   <p>
    „Ešte raz ti povedám: si v moci našej, rob, čo ti kážem – nečakaj súdu na Trenčíne!“
   </p>
   <p>
    A Dlugoš, pozdvihnúc oči dohora, bez slova a odpovede chytil do ruky striebornú trúbku, pri boku mu visiacu, zatrúbil po svojom spôsobe, most sa spustil a ľud Stanislavov stúpal hore na zámok, zapichnúc na jeho vrcholku červeno–bielu zástavu s dvojitým krížom, ktorý vzbudzoval nádej v srdciach veriacich.
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="iv-">
       </a>
       IV.
      </h2>
     </div>
    </div>
   </div>
   <p>
    Na Beckove slávny súd. Stanislav sedí na povýšenom mieste, pri ňom ostatní jeho priatelia a pred nimi starý Dlugoš. Oslobodili mu sputnaté údy.
   </p>
   <p>
    „Dlugoš,“ ozve sa Stanislav, „už je koniec tvojmu hospodáreniu, už prestane zlopovestné zúrenie tvoje proti vlastnej krvi. Pokor sa Bohu a ľutuj hriechy svoje!“
   </p>
   <p>
    „Hračky detinské,“ usmievajúc sa vypovie starec. „Ty ma chceš súdiť, a brada tvoja sotva obronieva; ty ma chceš učiť pokoriť sa Bohu, ktorého neznám, ktorému sa modliť ma ani králi, ani búrky mnohých rokov prinútiť nemohli?!“
   </p>
   <p>
    „Nerúhaj sa, bo si už jednou nohou v hrobe a treba ti milosti božej, lebo si zradil krv vlastnú a pomáhals’ ju potokmi vylievať, pomáhals’ jarmo uvaľovať na ľud vlastný, ako raňajšia zora čistý, ako prvý kvet jari nevinný!“
   </p>
   <p>
    „Nebuď taký náhly v súde, mladý panáčko, a neposudzuj tak zľahka viny iných ľudí. Ja som zradil ľudí, vás, pomáhal som na vás váľať jarmo, ale vy ste zradili bohov svojich, ktorí vás od počiatku ochraňovali a ktorí vám vždy na pomoci boli, kým ste vy ich nezradili, nezanechali, nezváľali, im sa nerúhali. Ktože je príčina vášho pádu, mladý panáčko? Vy sami, bo ste sa odrodili od otcov svojich i od ich svätostí, zlorečili ste tomu, čo oni vzývali, nohami ste šliapali ich nebo, ich potechu v starostiach, ich radosť v šťastí – a tak kto vás zradil, nezradil ani otcov svojich, ani krv svoju, lebo vy ste nie krv z ich krvi. Vy ste pokolenie odrodené, odštiepené. A že sme sa my s cudzími spojili? Oj, keď vám je ťažko teraz znášať utlačovanie, nám bolo ťažšie spojovať sa s cudzími. Ale musíš vedieť, že pomsta je sladká bohom – a pomsta tá sa vyplnila, a my sme šťastní, že sme to urobili. Teraz si plačte, vzdychajte, my sa vám smejeme, i bohovia sa vám smejú, bo keď ste nad tými, čo vás za toľko sto rokov chránili, ľútosti nemali, i oni vás zatratili naveky, a vy budete zatratení, budete opustení od celého sveta, budete opovrhnutí a potupení od všetkých národov až do skonania sveta, a duše synov vašich i s tisícerom pokolení budú vás preklínať, že ste ich vy zatratili naveky, že ste im vy požehnanie otcov zapredali, i budú sa im kálať srdcia, bude myseľ ich v zúfalstvo pohrúžená, a vy sa budete dívať na ich muky, na ich daromné sa namáhanie. To je vôľa bohov – a ty čo chceš odo mňa?“
   </p>
   <p>
    A mužovia okolo Stanislava mlčia, trasú sa pred kliatbou starcovou, tí, ktorí takí nepohnutí, takí necitliví sa v smrti ukazovali. Zdá sa, ako by sa v tom jednom človeku šťastná predošlosť ozývala k synom nešťastlivým. A Dlugoš zakrútil okom a zase sa usmial nad tým mlčaním.
   </p>
   <p>
    Stanislav vydýchnuc si povedal:
   </p>
   <p>
    „Mlč, starec šialený! Tvoje slová pália duše naše ako hady jedom svojím. Otcovia naši chcú len šťastie synom svojim, a tys’ pomáhal uvaľovať na nich všetku zlosť sveta, i prekliaty si od otcov našich!“
   </p>
   <p>
    ,,O tom pozdejšie, mladý šuhaj!“
   </p>
   <p>
    „Dlugoš, pokor sa dobrovoľne moci trenčianskej!“
   </p>
   <p>
    „Ja neuznávam nijakej moci, nijakého víťaza! Čo som robil, to som robil; nepotrebujem nikomu počty skladať. Rob so mnou, čo chceš.“
   </p>
   <p>
    „Ja nič iné nechcem, len aby si uznal vinu svoju a dobrovoľne priviedol spojencov svojich k tomu, aby, zanechajúc cudzích, k svojim národovcom sa pritúlili a vlastnej krvi sa neodcudzovali, aby nenávisťou neotupovali cit rodinný, do ktorého keď sa raz doň červík nesvornosti zaryje, ani Boh viac nepomôže.“
   </p>
   <p>
    Dlugoš s úsmechom zamumlal: „Nespomôže, pravdaže, nespomôže,“ a pozdvihnúc hlavu, riekol: „Rob, čo chceš; ja neodpovedám na žiadosti tvoje, a spojenci moji,“ a vtom pokrčil plecom, „tí nech robia podľa vôle svojej.“
   </p>
   <p>
    Stanislav smraštil obrvy, hnev šľachetný mu vystúpil na tvár a žily osinely na čele i vírily sa na priezračnej koži, oči sa skryly pod stiahnuté obočia, takže len dva blesky ako žihadlá z nich padaly na Dlugoša, tvár sa potrhávala náruživým pohnutím, ruka sa pozdvihla a cez pery sa mu vykradlo prísne slovo:
   </p>
   <p>
    „Sviažte ho – a hneď s nim na Trenčín!“
   </p>
   <p>
    A ako začal tie slová vyhovárať, otvorily sa dvere – a dievčina krásna ako obraz oka božieho, krásneho slnca, objavila sa na prahu paloty, pozrela veľkým uslzeným okom svojím dookola, počula tichý, nenáruživý, ale prísny, až dušu párajúci hlas Stanislava, skríkla a ako splašená srna letela do náručia otca svojho, i útlym, snehovým ramenom svojím odhŕňala ozbrojených mužov, Dlugoša pojímajúcich. Dlugoš ovesil hlavu a začal sa triasť na celom tele; Stanislavova tvár sa vyhladila, obledla, oko stĺpkom spočinulo na krásnej devici, ktorá v zarmútenosti svojej bola ako obraz utrpenia a tým samým dostávala nadľudskú krásotu. Milena pozdvihla oko, i premerala Stanislava od hlavy do päty v jednom okamžení, a pritú1iac sa k otcovi Dlugošovi, povedala ako by pošepky:
   </p>
   <p>
    „Otec môj, čo ti je?“
   </p>
   <p>
    „Čo mi je, dieťa moje?“ povie hlasom pevným. „Chcú ma nútiť pokoriť sa bohom cudzím, chcú ma nútiť vyzradiť spojencov mojich a chcú ma odviesť preč od teba, ty ruža staroby mojej, abys’ i ty nevinná zahynula a padla v obeť náruživostiam ľudským!“
   </p>
   <p>
    A Milena, počujúc slová jeho, nezaplakala ako ženská, ktorá, uchvátená prvým pocitom a bolesťou, si rady dať nevie, nestratila smelosti, ale, ako by nekonečnou dôverou sama k sebe, k celému svetu naplnená, ostala spokojnou, pohliadla na Stanislava a hlasom tichým povedala otcovi svojmu:
   </p>
   <p>
    „Neboj sa, otec môj, nič sa ti nestane. Pozri len na toho mládenca, pred ktorým stojíš, a poznáš, že srdce jeho nie je tvrdé, tvár jeho je pekná, junácka, a nie je schopná nízkosti – a nízkosť je s nešťastlivými ukrutne si zahrávať.“
   </p>
   <p>
    „Daj pokoj, dieťa moje!“ odvetí Dlugoš. „Oni žiadajú zhubu moju…“
   </p>
   <p>
    „Len pokorenie a kajúcnosť žiadame, starec pyšný!“ zavolá Stanislav.
   </p>
   <p>
    „Vďaka, vďaka ti!“ zavolá vo vytržení Milena. „Znám ja, že tvoje oko, z ktorého veľkomyseľnosť žiari, vie čítať v duši Mileny, a viem, že ty nezahubíš biedne, ako som ja stvorenie.“
   </p>
   <p>
    Po tomto, obrátiac sa k otcovi, povie:
   </p>
   <p>
    „Otec, poddaj sa, zanechaj sny mámivé, zanechaj tvrdosť svoju, veď ti jej viac netreba. Pôjdeme, chytiac sa za ruky, ta, kde nás slnce božie zavedie, kde nás nedostihne ruka nepriateľská, kde budeme pokojne žiť a zabúdať na všetky starosti sveta.“
   </p>
   <p>
    „Nemýľ sa, dievčina!“ vypovie Stanislav. „Tvoj otec musí napraviť, čo v živote svojom pokazil, on musí pomáhať liečiť rany, ktoré ľudu vlastnému zadával cez také mnohé roky!“
   </p>
   <p>
    Ale Milena, nedajúc sa mýliť, hovorila:
   </p>
   <p>
    „Ty znáš lásku, mladý človeče: veď si mal otca i matku; a kvôli mojej láske k starému otcovi ho prepustíš – a on vám nič viac neuškodí z lásky ku mne. Však cítiš i ty…“
   </p>
   <p>
    Stanislav sa odvrátil a odpovedal:
   </p>
   <p>
    „Nehovor mi o tom.“
   </p>
   <p>
    „Ale ťa smiem prosiť o milosť, smiem dúfať, hľadiac do tváre tvojej, že nezatratíš ľúbosť dieťaťa ku svojmu roditeľovi!“
   </p>
   <p>
    „Nech sa pokorí a zmaže vinu svoju!“
   </p>
   <p>
    A starý Dlugoš, ktorý sa od počiatku, ako ho mali ešte dnes odvádzať na Trenčín, zachmúril, teraz pomaly k sebe prichádzať začína i vypovie:
   </p>
   <p>
    „Dobre, nie tebe, ale tomuto pokladu môjmu kvôli sa podvoľujem žiadostiam tvojim – ale mi daj len jeden deň na premyslenie; môže byť, že skloním krk svoj pred Bohom tvojím, možno, že zradím spojencov svojich – a môžbyť, že radšej zahyniem, ako by to urobil! Ale daj mi deň na premyslenie, nechaj ma slobodného do toho času na Beckove.“
   </p>
   <p>
    „Urob mu to, urob mu to, keď nie preňho, mne kvôli, mládenec jarý!“ zodvihnúc ruky, pýtala Milena Stanislava.
   </p>
   <p>
    „Nech sa vám stane!“ bola odpoveď.
   </p>
   <p>
    Búrlivá, čierna noc nastala po bitke i po súde beckovskom; vietor hvižďal v oblokoch stien zámkových i zavýjal divými hlasmi v susedných horách, a bujná, neukrotená obrazotvornosť mládencova divné si maľovala obrazy. Duša, bojom naplnená, sama v sebe bojujúca, tmavé nepojaté túžby v skrytosti pŕs svojich chovajúca, zdala sa počuť hneď brinkot zbrane, hneď víťazné, hneď žalostné volanie, i hneď zas kliatby najsvätejších vecí. Stanislav leží na posteli, kožami zveri divej pokrytej, a líce jeho horí, blesk lampy, ktorá na stole horí, blyskot očú jeho preráža; hneď vstane a počúva, ako by počul hlasy, o pomoc volajúce, a brinkot zbrane; hneď zasa si líha, mysliac, že je to len výtvor pobúrených smyslov. Ale zrazu zajajká niekto pri dverách, búcha, búcha na ne i volá:
   </p>
   <p>
    „Otvor, otvor, skoro, skoro!“
   </p>
   <p>
    Ako splašený jeleň skočil Stanislav ku dverám, otvoril ich – a Milena, celá naľakaná, vstúpi dnu a potrhane hovorí: „Skoro, poď, utekaj, zle s tebou tu i s ľuďmi tvojimi! Skoro, skoro, už sa sem valia!“
   </p>
   <p>
    „Čo ti je, deva pobúrená? Stanislav sa nebojí nebezpečenstva! Čo je zle s ľuďmi mojimi?“
   </p>
   <p>
    „Môj otec dnes naschvál bitku prehral, aby vás prilúdil na Beckov; teraz tajnými, vám neznámymi vchodmi priš1i jeho spojenci hore a vraždia ľudí tvojich i tešia sa na smrť tvoju!“
   </p>
   <p>
    Stanislav neobledol, nezatriasol sa strachom, neponáhľal sa utekať, ale, skrižujúc ruky na prsiach, oprel zrak svoj na tvár dievčiny, pokýval hlavou a zasmial sa smiechom šialenca volajúc: „Ha, a ty ma chceš vyslobodiť? Ty, čo si pomáhala oslobodiť otca svojho, aby si nás uvrhla do záhuby?“
   </p>
   <p>
    A potom, vzdychnúc bolestným hlasom a päsťami si tvár prikrývajúc, vypovedal: „Och, kebys’ vedela, čo zahynie s pádom naším, koľko století to nevystaví, čo táto chvíľa znivočila!“
   </p>
   <p>
    A zatým, strhnúc so stola svoj široký meč, úsmešným hlasom rečie: „No, poď, abys’ mala zásluhu u otca, že si ty vydala smrti nádeju Slovenska!“
   </p>
   <p>
    „Stanislav, Stanislav! Ja som neznala o úmysloch otca, a bohovia vidia, že by som, zhliadnuc raz teba, nebola ani slova na jeho oslobodenie povedala, bo nízkosť nenávidím; bohovia vidia, že by som na teba požehnanie celého sveta vyliala.“
   </p>
   <p>
    A potom, kŕčovite sa ovesiac na ruky jeho, schytila lampu so stola a ťahala ho silou von.
   </p>
   <p>
    „Poď, poď – počuješ tie zvuky, počuješ? Už sa sem hrnú – počuješ ich kriky? Skoro, skoro; keď ty zahynieš – zahynie i Milena.“
   </p>
   <p>
    A Stanislav, bolesťou nad stavom svojím premožený, dal sa viesť, až prišli k otvoru tajnému. Tu vtislo dievča lampu do rúk jeho, a on, ofúknutý studeným povetrím temnej chodby, po prvý raz sa spamätal, a vidiac skutočnosť, uhliadnuc pred sebou trasúcu sa pannu, podal jej ruku, pozrel na ňu žalostným pozorom a vypovedal: „S Bohom ostaň, ty ruža sveta tohto; Boh ťa zachovaj takú čistú, takú nevinnú, takú krásnu na dlhé roky! A keď kedy žalostné, smutné myšlienky preniknú prsia tvoje, rozpamätaj sa na Stanislava!“
   </p>
   <p>
    A tým zmizol.
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="v-">
       </a>
       V.
      </h2>
     </div>
    </div>
   </div>
   <p>
    Na Trenčíne, slávnom zámku, je známa palota, v ktorej sa všetky záležitosti slovenské osnúvajú. Čierny stôl sa ťahá dolu palotou, dvanásť starcov okolo neho sedí, a na vyvýšenom stolci vidieť s hlavou svesenou starého Sviatoša. Iní sedia okolo stien na laviciach a zdola stola stojí Stanislav, predtým vodca slávny, teraz obžalovaný, k odpovedi zvaný. A strašné sú všetky postavy. V časoch, kde jeden pád, jeden pomýlený krok všetky obete, všetko namáhanie dlhoročné nanivoč uviesť môže, sú duše napnuté, pobúrené, na každý výjav s úzkosťou sa dívajúce.
   </p>
   <p>
    „Starešinstvo slovenské,“ začne starý Sviatoš, „tu stojí pred nami vodca vojska nášho Stanislav, ktorému ste vy sverili synov a my všetky nádeje naše; tu stojí pred nami sám, ľudstvo jeho špatne pozabíjané, naše ostatné sily zlomené a vyslobodenie rodov našich naveky zakopané! To sa stalo vinou jedného muža, a ten je syn môj Stanislav! Starci slovenskí, súďte po zákone!“
   </p>
   <p>
    Vstane odprava Milota a vypovie:
   </p>
   <p>
    „Smutné je počuť také chýry o najlepších šuhajoch našich, ale smutnejšie je hovoriť otcovi, v nádejach svojich sklamanému, a hovoriť zlé reči o synovi svojom. Boh ťa poteš, Sviatoslav! Teraz odpovedaj, obžalovaný Stanislav, kde sú tie pevné, hoc ich bolo málo, vojská naše?“
   </p>
   <p>
    Stanislav vznáša hlavu dohora, tiché prsia jeho zvoľna oddychujú a hlas jeho čistý pevne sa ozýva:
   </p>
   <p>
    „Starcovia slovenskí! Vaše vojská zhynuly, vaše nádeje sú rozborené, vaše namáhania nanivoč uvedené! Niet viacej tých, ktorí v tichom behu žitia svojho sa posvätili službe rodov svojich, ktorí s mysľou pokojnou robili pevné hradby z pŕs svojich i namáhali sa vymôcť z poddanstva kraje naše. Niet ich viacej! Oni nezhynuli slávne na poli bitky, ale zradou a hanobnou vraždou nepriateľa nášho, ktorý ich neozbrojených pozabíjal. Ja som sám divným spôsobom sa vymohol; dcéra Dlugošova ma bezpečnou cestou vyviedla, a teraz tu stojím pred zrakmi vašimi čistý, hoc o moc nešťastnejší, ako pred takto rokom. Ale duše zavraždených druhov mojich vidia, že som čistý od viny, že myslenie, konanie moje vždy bolo posvätené službe vašej!“
   </p>
   <p>
    „Ale, Stanislav Sviatoslavič,“ zase sa ozve Milota, „ty si sa dal vyviesť zo zámku, s pomocou ženskou si ušiel – a čis’ pomáhal oslobodiť druhov svojich?“
   </p>
   <p>
    Stanislav svesi1 hlavu.
   </p>
   <p>
    „Čis’ ich zanechal vražde, abys’ ty ujsť mohol?“
   </p>
   <p>
    „A čo by som ja už bol spomohol?“ smutne hovorí Stanislav. „Ja som len vtedy bol upozornený na náš stav, keď už hádam všetci pohynuli, i pomyslel som si: I jeden človek, pre nás zachovaný, má veľké značenie.“
   </p>
   <p>
    Keď končil, otvoria sa dvere a dnu vstúpia dvaja z ľudu Stanislavovho z Beckova. Celé shromaždenie oprie na nich oči, každý sa na svojom mieste podvihne, ako by im chcel v ústrety letieť i spýtať sa ich, čo sa stalo, kde sa tu vzali. Ale obrátila sa ich zvedavosť popredku na žalosť, bo prišlí mužovia pozerali prísne, nehovorili hneď ako ľudia, s dobrými novinami prišlí, i nesmelo pohliadali dookola.
   </p>
   <p>
    „Čo nesiete nového?“ spýta sa Sviatoš. „Ako stoja veci naše a naši ľudia živí?“
   </p>
   <p>
    Pokrútili hlavami prišlí mužovia a jeden z nich trasľavým hlasom odpovedal: „My sme živí, aby sme vám hanobné posolstvo priniesli; ale naši bratia –“ i kývol plecom.
   </p>
   <p>
    Po malej chvíli rozprával ďalej:
   </p>
   <p>
    „Všetci zahynuli, a nás preto nechali pri živote, aby sme vám priniesli Dlugošovo posolstvo. Odkazuje vám, aby ste sa poddali. Ak mu do dnes večera nič neodkážete, zajtra obkľúči Trenčín a vás tu poddať sa, keď vody nemáte, smädom prisilí; ale ak sa poddáte, môžu s vami podľa milosti, a k tomu sa ešte so smiechom vyslovil: „Povedzte vodcom vašim, že keď sa pokoria, Dlugoš môže tomu, ktorý mu na prosby dcéry jeho čas daroval, aby mohol svoje úmysly vykonať, zas na prosby dcéry svojej, ktorá hovorí, že by bola radšej otca ako jeho vydala v nebezpečenstvo, nielen dieťa svoje dať váš sväzok, ale i veno mu s ním väčšie ako hociktorá nevesta v Tatrách.““
   </p>
   <p>
    „Prísne sú zákony naše!“ vyvolal Stanislav. „A nikdy sa vôľa tvoja nevyplní –“
   </p>
   <p>
    A Sviatoslav smraštil sivé obrvy, oči ako dva bodáky oprel na syna svojho i zavolal:
   </p>
   <p>
    „Stanislav, či znáš, že si zatratil každý cit útly v srdci svojom, ktorý by v najmenšom odporoval vykonaniu úmyslov tvojich? A či znáš, že pre tento cit tvoj zahynuli bratia naši?“
   </p>
   <p>
    „Ja som nikdy nezameškal povinnosť svoju, nikdy som neodstúpil od predsavzatia svojho, nikdy som nepomyslel na inšie ako na vykonanie mojich povinností. – Ale súďte po zákone!“
   </p>
   <p>
    „Hovor, či pravda, žes’ dal času Dlugošovi na zavraždenie druhov svojich pre dcéru jeho?“
   </p>
   <p>
    Stanislav neodpovedal.
   </p>
   <p>
    „Hovor, či je cit tvoj taký ako pred takto rokom?“ zas sa ozve Sviatoslav.
   </p>
   <p>
    A syn jeho ticho odpovedá:
   </p>
   <p>
    „Súďte po zákone!“
   </p>
   <p>
    A na tvári otca sa maľuje tisíc bleskov. Všetko utratil, jeho synovia zahynuli, i najmladšieho od mladi napájal láskou k rodinám svojim, i vychovával ho k obeti pre ľud svoj nešťastný, a teraz? Zamračilo sa mu v očiach, ale duch silný, nepremožený vystrel jeho postavu, dodal bystrosti hlasu jeho, i vypovedal:
   </p>
   <p>
    „A čo mu zákon sľuboval za najmenšie prestúpenie?“
   </p>
   <p>
    A temné slovo „smrť“ sa ozvalo celým shromaždením.
   </p>
   <p>
    „Smrť,“ vypovedal starý Sviatoš i zakryl si líca.
   </p>
   <p>
    A Stanislav sa bolestne usmial a vypovedal:
   </p>
   <p>
    „Ešte raz vám hovorím: nieto škvrny na mojom živote, ja som nepomyslel nikdy na inšie ako na rodinu moju. Ale staň sa vôľa vaša!“
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="vi-">
       </a>
       VI.
      </h2>
     </div>
    </div>
   </div>
   <p>
    Smutno je vidieť zhasínajúcu silu mladosti v škaredej nečinnosti, ale smutnejšie je vidieť srdce junácke pochované medzi štyrmi stenami, ktoré ono, hoc ako bije, preboriť nemôže. Vysoká je veža pyšného Trenčína a na nej oddiely viacej sklepov jednotlivé izby robiacich. A v jednej z týchto komôr stojí zamyslený, od svojich vlastných na smrť odsúdený Stanislav, či vinou, či bez viny, on to sám vie najlepšie.
   </p>
   <p>
    Stojí pri oblôčku úzkom a pozerá dolu Považskou dolinou i rozoznáva v brieždení raňajšieho svetla kraje svoje. Ale sotva raňajšie slnce najvyššie vrcholce hôr bozkávať začalo, napälo sa oko Stanislavovo ako orla, za korisťou bažiaceho, i utíchol dych pŕs jeho, i nabehli mu žily na oblednutom čele. Videl on zďaleka sa hýbajúcu kopu ozbrojencov, i počul temný hrmot k nemu dorážajúci.
   </p>
   <p>
    Dlugoš, čo sľúbil, to splnil.
   </p>
   <p>
    A na Trenčíne sa radia už včasne ráno, čo majú robiť. I umienili si radšej, hoc ich je málo, preraziť nepriateľské rady, ako by, keď sa raz vo meno božie pustili do bojov verejných, mali teraz neslávne čakať na istotnú skazu. Málo dobrých, jednou myšlienkou naplnených roztrieska tisíce ľudí, nevediacich, začo a prečo krv svoju vylievajú.
   </p>
   <p>
    I ticho, zadumene vyšla hŕstka slovenských junákov z hradu Trenčianskeho a prosto kráča na celé more Dlugošových nájomníkov; ich zástavou sú šedivé dlhé vlasy, zpod šišakov sa vlniace, ich múry prsia mládeže.
   </p>
   <p>
    Prvé sa vylialo slnce na dolinu Váhu, i zhliadlo v kryštálovom zrkadle strieborného Váhu, či je pekne pripravené, prihladené. A trenčianski junáci sa vlomili do radov Dlugošových, i nastala strašlivá rúbanica; jedni kosia okolo seba, druhí pribúdajú i natískajú hŕstku smelých odvážlivcov.
   </p>
   <p>
    A najjunáckejší mládenec sa díva z trenčianskej veže na to, ako druhovia jeho padajú, ako ich nepriateľ obtáča, stíska, i zatemnilo sa mu v očiach, stiahlo mu prsia, lebo videl, ako zástava červeno–biela klesá, ako vreští sila nepriateľská. Či máš tým ísť na pomoc, ktorí ťa nevinne odsúdili? Či máš dať klesnúť tomu, čos’ dosiaľ za sväté držal? I rozšírili sa prsia mládencove, vietor zahvižďal úzkym okienkom i rozvial vlasy jeho do letu; a väznený mládenec sa oprie, ako by v šialenosti, o dvere, a silou nevídanou vystaví z pántov silné železné čapy, i vytrhnúc prvému strážnikovi ťažký meč z ruky, neuteká, ale letí letom sokola na pole bitky.
   </p>
   <p>
    Ale tu ani nevídať už synov Trenčína, oni niekde vprostriedku medzi kopami nepriateľa pracujú. Ale silný mládenec seká okolo seba, nevediac ani ako, a príde ku spojencom svojim, zas len nevediac ako. A tu smutný pohľad zdesí šuhaja: starý Sviatoš sa kýva, pracuje, ale rana meča nepriateľského rozštiepi šišak i hlavu, a slabý, omámený starec zhliadne syna svojho, k nemu prichádzajúceho.
   </p>
   <p>
    I zamračí sa krvou poliata tvár a pery sa otvoria hovoriac: „Krv moja na teba, i krv bratov tvojich na teba, i krv nás všetkých na teba, i prekliatie tisíceho pokolenia na teba!“
   </p>
   <p>
    A vypustil dušu.
   </p>
   <p>
    Ohromený Stanislav vypovie: „Dozvieš sa všetko tam, kde sa sídeme spolu – s Bohom!“
   </p>
   <p>
    Spodná čeľusť sa mu zatriasla, z očú sa mu dve veľké slzy vytisli, zohol sa, pobozkal ruku milovaného starca, vzal meč z oslabenej ruky, vyhodil sa v okamženi na otcovho tu stojaceho žrebca i zavolal:
   </p>
   <p>
    „Za mnou, za mnou!“
   </p>
   <p>
    I ozvali sa radostné hlasy „Stanko, Stanko“, i zahučaly rady nepriateľa „Stanko, Stanko“, a hory odpovedali horám, lesy lesom meno toto, známe na poli bitky.
   </p>
   <p>
    Malá hŕstka je junákov trenčianskych, ale rúbu mečom, šliapu koňmi pešiakov, a o malú chvíľu sú rozprášené, rozdrobené pluky Dlugošove, ktorého dočiahol ťažký starootcovský meč Stanislavov. Tak jeden človek a meno jeho ako iskra hromu prebehne a zbúra veľké, silné stavanie.
   </p>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="vii-">
       </a>
       VII.
      </h2>
     </div>
    </div>
   </div>
   <p>
    Mnoho zbroje, mnoho koristi padlo v moc Trenčianskych, hoc ich málo zastalo, i Beckov padol do ich rúk: ale predsa všetci smútia, bo nemajú na celom šírom svete pomoci, lebo mládenca, ktorého meno zaháňalo hávede nepriateľov, niet viacej. Milota zhromaždil okolo seba starcov ostalých, i hovoril:
   </p>
   <p>
    „Jeden veľký čin, jedna veľká služba rodu preukázaná prevýši všetky viny predošlosti a zahladí ich pamiatku. Tak sláva Stanislavovi – on nech vás vedie, a hoc nás je málo, jeho meno doplní sily naše!“
   </p>
   <p>
    Ale Stanislava nikto viac v krajoch našich nevidel.
   </p>
   <p>
    Po bitke pri Trenčíne, keď tichá, šumná noc objala krídlom svojím zem širokú a pohltila surmu nočnú, a bledý mesiac, brat nešťastia, chcel ľútostivým okom pohliadnuť na následky činov ruských, čo v slepote svojej a nenávisti ten pekný, na obraz boží stvorený rod ruský vyhladzúvajú nevediac, čo robia – i skúpal bledú tvár svoju v lištiacej povrchnosti krvavočervených polí – vidno mládenca, tichým krokom kráčajúceho dolu Považskou dolinou. On navštívil pole bitky a tam, kľaknúc k jednému mŕtvemu telu, čosi šeptal tajomne, potichu, že to ani mesiac, dôverník, nočný vyrozumieť nemohol a vzdychnúc išiel dolu dolinami Váhu a tam, kde sa už vysoká veža Trenčína začala tratiť oku, kde viac ani žiara sútrpného mesiaca nepomáhala, zastal, vzdychol, zdvihol ruku dohora i hovoril:
   </p>
   <p>
    „S Bohom, doliny moje, i vy hory, lesy, i vy krásne kvety lúk našich, i vy polia klasonosné, i vy dedinky tiché, i vy ľudia dobrí, čakajúci nadarmo časy lepšie, i vy rieky bystrotoké i vy hrady staroveké, s Bohom! Zašumte niekedy budúcim pokoleniam poručenstvo moje, i zahučte do duší mládeže našej, i vzkrieste v jej prsiach oheň svätý, vznešený, zatraste šumom svojím ich dušami, aby, nechajúc všetko mámenie sveta, všetky rozkoše a radosti, posvätili sa myšlienke mojej, myšlienke veľkej, a očakávali deň vzkriesenia. S Bohom, s Bohom!
   </p>
   <p>
   </p>
  </div>
 </body>
</html>
