<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2541077">
       </a>
       Kapitalista
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Bolo to ešte pred vojnou. Bol krásny májový deň a ja som bol zaneprázdnený v záhrade.
      Jablone kvitli, vyzerali sťa ružové kytky, a pod nimi sa zelená tráva jarabila púpavou a
      sedmikráskami. Včely bzučali v konároch a vtáčiky radostne čvirikajúc zobkali z roboty týchto
      usilovných pracovníc. Slnce tiež bolo na tomto majálesi a rozlievalo z bezoblačného neba svoje
      veselé lúče.
   </p>
   <p>
    Babral som čosi na stromoch, mysliac si, že im svojou prácou osožím, a vše som pozrel na
      ďaleké, ešte na vrchole snehom kryté vrchy, vše zase na okolité stromy, keď mi zišiel na um
      môj priateľ Juro Chovan, ktorý pred hodným radom rokov tieto stromy posadil. A ako to býva: my
      o vlku a vlk za humny, sa stalo i teraz: zazrel som môjho milého Jura kráčať hore záhradou.
   </p>
   <p>
    Juro bol robotník, často pracúval u mňa. Boli sme veľkí priatelia my dvaja, lebo sa naše
      nátury v mnohom rovnali. Omnoho radšej sme mleli jazykom, ako pracovali. Juro nikdy nerobil
      dve práce naraz. Ešte čo! Sú ľudia, ktorí vedia naraz rúbať, alebo kopať a hovoriť.
      Bohzachovaj, žeby sa Juro bol takejto nezrovnalosti dopustil. Keď robiť, tak to len
      potichučky, aby sa práca míňala potroche, ale aby i na zajtra zostalo. Ale keď hovoriť, to
      hovoril i za troch. A čo sa ten chlap narozmýšľal vo svojom živote! Isté je, že ho pánboh za
      profesora alebo za farára stvoril, ale pri nebeských zápisoch ktorýsi kancelista musel s ním
      urobiť chybu, a tak sa mu namiesto knihy sekera dostala do rúk.
   </p>
   <p>
    O rýľ opretý mi rozprával, že niet väčších pánov na svete, ako sú pandravy. Celý život len
      žerú a keď dorastú, oblečú na seba pekné rúcho a vyletia si na svadobnú cestu, ako Kubko nášho
      krčmára urobil, keď si vzal svoju Sáličku a odletel po sobáši s ňou až hen do Žiliny k tetke,
      kým im v krčme doskami neoddelili cárok pre postele.
   </p>
   <p>
    Počúval som, počúval a napokon som sa ho pýtal: — Čujete, Juro, a vy viete, čo je to
      kapitál?
   </p>
   <p>
    — Pravdaže viem. Kôň nášho pána osvieteného sa volal Kapitál.
   </p>
   <p>
    — No dobre, uverím vám, že sa i kôň osvieteného tak volal. Najskorej ten váš pán ani iný
      kapitál nemal. Ale takto medzi svetom sa volá kapitálom suma peňazí, ktorú si uložíme na
      úroky, z ktorých potom bez práce, po pansky žijeme. Viete už teraz, čo je to?
   </p>
   <p>
    — Viem, — riekol Juro a odpľul, lebo „užíval“, totižto žul močku, čo je chvályhodným
      zvykom drevorubačov, ktorí nesmú v drevárňach fajčiť. Ale o chvíľu nešeredne zaklial, lebo sa
      mu v hlave rozležalo, že on ten kapitál nemá!
   </p>
   <p>
    — Môžete byť i vy pánom a žiť bez práce, len si zadovážte kapitál.
   </p>
   <p>
    — Veď to! Mater orevanú mu naháňam, veď to!
   </p>
   <p>
    — Juro, nekľajte tak mrzko! To sa chytá. Ja vám poviem, ako môžete byť pánom i vy, a to
      poľahky.
   </p>
   <p>
    Rozumie sa, že Juro prestal ryť. Otvoriac ústa díval sa na mňa s očakávaním. Zahľadel som
      sa na tú peknú postavu a mlčal som. Nato začal on: — Veď už hovorte! Ako by ja ku kapitálu
      prišiel, keď ani môj otec, ani starý otec, ani žiaden člen nášho pokrvenstva nemal nikdy toľko
      peňazí, že by ich v ten istý deň nebol utarmonil.
   </p>
   <p>
    — Juro, to je preto, lebo máte všetci naširoko rozpustené gágory. Cez váš gágor by
      osvieteného Kapitál precválal ako nič. Síce osvietený si dal i sám s ním rady.
   </p>
   <p>
    — Hja veru, ten nemá už žiaden kapitál. Ten už len varenou pálenčičkou preplakuje hrdlo, i
      to len na výročné sviatky.
   </p>
   <p>
    — Veď je ona nie zlá, Juro, nie zlá, keď sa spraví ako sa patrí. (Juro glgal naprázdno a
      oči mu svietili.) Nuž, ale dajme jej pokoj, lebo keby sme sa o nej rozhovorili, neprišli by
      sme ku koncu. Teda pozrite, vy potrebujete na vaše obvyklé živobytie mesačne len dvadsať
      korún, alebo, aby ste si to lepšie vyrátali, desať rímskych striebra. Pravda je?
   </p>
   <p>
    — Desať rímskych striebra! Kto by to minul! Veru nie viac.
   </p>
   <p>
    — Nonono, minie sa viac. Zarobiť, zarobíte však mesačne aspoň tridsať zlatých, keď
      poriadne pracujete. Tak je?
   </p>
   <p>
    — Hja, veru sa zarobí, zarobí. Oj, zarobí sa.
   </p>
   <p>
    — Keby ste nepili, môžete celkom ľahko odložiť ročne najmenej dvesto, ba i dvestopäťdesiat
      zlatých a za desať rokov — ak sa budete obhadzovať i prv — môžete mať toľký kapitál, že z jeho
      úrokov vyžijete bez práce. Ani prstom nemusíte pohnúť. Budete pán, Juro, pán! Lebo pán je ten,
      kto môže vyžiť bez práce. Vy by ste tiež boli pán, nerozkázal by vám nikto na svete.
   </p>
   <p>
    Juro krútil hlavou a hmkal a škrabal sa za ušami, čo boli všetko znaky veľkej duševnej
      práce. Ešte sa mu i hlava parila sťa trus za rána.
   </p>
   <p>
    Druhý deň ráno o tretej ma zobudil vo výcval. Skočím z postele a utekám, čo sa stalo. —
      Čože ma budíte o polnoci? Juro, čože sa stalo, prepánaboha!
   </p>
   <p>
    — Nuž len to som vám chcel povedať, že sa pustím do toho kapitálu. O ôsmej pôjdem na omšu
      — to ma musíte na tú chvíľu prepustiť z roboty — a budem prisahať od trungu.
    <sup>
     [
     <a class="footnote" href="#ftn.id2522927" name="id2522927">
      1
     </a>
     ]
    </sup>
    Ja by som sa i tak zdržal, ale tak to bude istejšie.
   </p>
   <p>
    — Dóbre, dóbre, len choďte, — hodil som rukou, — len z kostola idúc sa nenaťahajte zase u
      Rendla! — Bol som namrzený, že ma pre takú hlúposť zobudil. Lebo som si bol celkom istý, že sa
      pitia nezdrží. Čo tam, také daromné reči! Pomyslel som sám na seba. Ja som napokon
      „inteligent“, no a… Ale, dajme si pokoj, lepšie ani nehovoriť.
   </p>
   <p>
    Ale, tentoraz to nebola hlúposť. Je hodne ľudí, ktorým jedna myšlienka tak naplní hlavu,
      že sa tam už viac nezmestí, ako do geletky plnej bryndze sa tiež viac nezmestí, keď je
      štriekom. A vybiť takému chlapovi, nevybiješ tú myšlienku viac z kotrby, ako nevytiahneš
      slimáka z jeho domčeka. Milý Juro sa „zaťal“ a drhnúc sťa hovädo, odkladal každý mesiac
      dvadsať i tridsať zlatých, keď boli lepšie zárobky. Takým skupáňom a skyvražníkom zostal, že i
      jeho najvernejší kamaráti len odpľuli, keď ho videli. (Pravda, závisť!) A ani nie za celých
      desať rokov mal v sporiteľni na veľmi ošúchanej a zamazanej knižke tritisíc rímskych striebra!
      Od tých tritisíc zlatých „ťahal“ štvrťročne tridsať papierikov, a to mu stačilo na „panský“
      život. Nemusel totiž celý od boha deň nič robiť. Aby si vec ešte zjednodušil, šiel na stravu k
      dcére Mare, lebo ho žena už dávno odumrela. Mara bola vydatá za panským kočišom a Juro dostal
      u nej, ako jej muž Števo hovoril, za mesačných sedem rímskych striebra „chýrny“ kost a
      kvartieľ. Tak mu ešte tri zlatky zostávali mesačne na tabak a na pálenku, lebo keď sa stal tým
      pánom, to si už tu i tu len vypil ktorúsi tú slzu. Na šatstvo nedal nič, chodil otrhaný ako
      vŕba pri ceste, ktorou vyháňajú statok na pašu; vieme, že každý vôl šarpne z takej vŕby, ani z
      povinnosti.
   </p>
   <p>
    Bolo by to bývalo hej, lenže Juro mal svoje chyby. Nebol by za nič pomohol pri žiadnej
      práci, ani v dome, ani v poli. On vraj nikdy nevidel „pána“ robiť. To bolo zle, ale ešte
      horšie bolo, že si robil z ľudí posmech. Čím viac kto drel, tým väčšmi sa mu smial. Keď mala
      Mara vše roboty, že nevedela, kde jej hlava stojí, nuž ho popýtala, aby ktorúsi tú triesku
      rozrúbal. Mala sa tá čo napočúvať! Že či on za to platí toľké peniaze, aby robil! Či sa on vo
      svojom živote už dosť nenarobil! Ešte čo!
   </p>
   <p>
    V lete pri niektorej práci v poli ho i pokúšalo, aby vzal kosu alebo hrable do rúk. Ale sa
      zdržal, lebo vedel, že by si robili posmech z neho, a radšej len pukajúc zo zapekačky,
      prednášal vyznojeným chlapom posmešné reči, kým ho ktorýsi neodohnal.
   </p>
   <p>
    Pri takomto darebackom živote sa Juro veru spustil. Števo sa mrzel, že robí iba nepokoj v
      dome a chodiac otrhaný robí im hanbu, a tak ho jedného pekného rána postavil pred dvere a
      povedal mu so synovskou úctou, aby šiel do pekla.
   </p>
   <p>
    Juro si zaťovo pokračovanie veľmi nebral k srdcu; vzal svoje šatstvo pod pazuchu a išiel o
      dom ďalej. Neráčil sa on ani s Marou, lebo mu nevyvárala a nevypekala, ako si bol želal. Keď
      už bol tým pánom, bol by chcel tu i tu kus pečienky, ale Mara hovorila, že za sedem rímskych
      mesačne môže dať len takú stravu, čo sa lyžicou je.
   </p>
   <p>
    Prešiel k druhej dcére, Katre, vydatej za nádenníkom Prčinom, ktorej už dávno pišťalo
      srdce za tými siedmymi rímskymi, čo Mara každý mesiac zhrabla. Dávno už ho vábila, že mu veru
      i toho mäska uštedrí; veď, dajsamibože, kúsok mäsa nie je celý svet. Ktorýsi ten vôl alebo
      krava dosť často vypadne v dedine, a tak sa človek zavše môže napukať, že mu len tak pupok
      vystaví. Len to si vyjednala, aby dozeral na deti, keď bude s mužom na zárobkoch. Juro na to
      pristal, ale len tak, že jej bude platiť mesačne o zlatku menej. Detí bolo troje, najmladší
      Pavko mal tri a najstaršia Zuzka sedem rokov. Ťažké to boli časy, ktoré teraz svitli i na deti
      i na Jura, lebo sa ten drobizg stále rozliezal a Juro nemal inej zábavky, ako ich nemilosrdne
      hlušiť, keď ho neposlúchali. Skoro každý večer, keď prišli ich rodičia domov, privítali ich s
      takým revom, že sa háj, pod ktorým stála chalupa, len tak ozýval, lebo tie fagany čušali, keď
      nebolo matere doma, ale keď ju videli prichádzať zďaleka, začali nariekať, ako by ich z kože
      drel. Že si Katra v taký čas pri reči nepredložila dlaň pred ústa, to si môžete myslieť. Tá
      veru svojmu milému otcovi povedala svoju mienku, ktorú jeho zať Ondro zavše i päsťou potvrdil,
      hoc sa ináč ani jeho zachádzanie s deťmi nevyznačovalo zvláštnou nežnosťou. Ale čo si smie
      dovoliť otec, to nesmie urobiť cudzí.
   </p>
   <p>
    Po takýchto dohovoroch bolo vše za týždeň potichšie, a to preto, lebo sa rozčertený Juro
      vôbec o detiská nestaral. Myslel si, nech tam lámu krky, kde chcú. A tak sa prihodilo, že
      Pavko spadol do prázdnej jamy na zemiaky a zlomil si nohu. Keď mu to Zuza prišla povedať, veru
      hrklo v ňom ani v starých hodinách a on, zoberúc chlapca, utekal s ním do susednej dediny, kde
      býval starý Ovsák, ktorý vedel polámané údy „richtovať“. Ten mu pekne-rúče zaviazal nohu do
      doštičiek a pýtal za to len tri šestáky. U doktora v meste by bol Juro platil aspoň desať
      rímskych, preto bol pevne presvedčený, že starý Ovsák je múdrejší ako doktor.
   </p>
   <p>
    Lenže keď prišli Prčinovci domov, nestála všetka starostlivosť Jurova mnoho, lebo i keď sa
      o deti nestarali zvyškom, tak jednako držali za svoju povinnosť ukázať susedom, akí sú oni
      dobrí rodičia, a preto zbili staršie deti a Jura a vyhodili ho von z domu. Keď Ondro hádzal za
      ním batôžtek so šatami, tak mu povedal i to, že ak sa ešte u nich ukáže, že mu odtne nohy
      sekerou pod samým chrbtom, upotrebiac pritom namiesto chrbta iný, najmä medzi ľudom
      zvyčajnejší výraz.
   </p>
   <p>
    Juro mal svoju malú chalúpku, i utiahol sa do nej. Lenže slúžku držať nemohol a keď chcel
      žiť, musel teraz jedno-druhé robiť. Bol však taký zdarebáčený, že sa začal radšej potĺkať po
      svete, a žobrúc, popíjajúc trávil čas.
   </p>
   <p>
    Nuž ako tak rozmýšľam o týchto veciach, kto ti nejde hore chodníkom? Veru Juro, môj
      kapitalista. Videl som, že sa trochu vyparádil, lebo mal napriek horúčave kožuštek zahodený na
      pleciach. I zvolal som naň: — Juro, kdeže sa vy tu beriete, veď som vás už sto rokov nevidel!
      — Prišiel ku mne. No, nevidel sa mi ten chlap. Oči mal vpadnuté a ruky sa mu triasli. — Ale
      ste mrzký! Nebodaj sa zase trungom preberáte.
   </p>
   <p>
    — Hja, veru ja pijem, ukrutne pijem! Zle ste mi to poradili s tým kapitálom. Od tých čias,
      čo žijem ako pán bez roboty, som nemal pokojnú chvíľu. Bez roboty idem zhniť a robiť som pre
      posmech sveta nechcel, keď som sa toľko natrápil, aby som tých groší nahrabal. Čert vzal
      všetko i s panstvom. No, zle ste mi poradili, zle veru.
   </p>
   <p>
    Vykladal som mu, že nemusel zaháľať, hoc mal i groše. Veď by sa mu tie boli vždy zišli, či
      v nejakej tvŕdzi, či pri nedostatku práce, alebo v starobe. Ale on len stále svoje húdol, že
      keď raz desať rokov drel ako kôň, aby sa stal pánom a nevypil ani toľko, čo by do náprstka
      vošlo, že musí byť pánom a žiť bez práce.
   </p>
   <p>
    Nuž daromné bolo všetko moje hovorenie, Juro zakľajúc odišiel.
   </p>
   <p>
    Potom som nepočul o ňom asi pol roka nič.
   </p>
   <p>
    Jedného dňa som sa zišiel s jeho dcérou Katrou, takto rúčou nevestou. Rád ju, lebo sa vždy
      vyškiera.
   </p>
   <p>
    — Počuješ, Katrena, čo je s tvojím otcom, dávno som ho nevidel.
   </p>
   <p>
    — Nuž to neviete? — smiala sa mojej nevedomosti, — veď sa obesili. Už tomu dva týždne! No,
      že ste to nečuli. Pekne na trám v izbe sa obesili. Ešte pol vreca múky zostalo po nich. Ľudia
      sa divili, že sa obesili, keď ešte tú múku neboli prepili.
   </p>
   <p>
    — Óvi, óvi, tomu to panstvo akosi nebolo na osoh. Tomu som zle poradil.
   </p>
   <p>
    — Neberte si to k srdcu. Už čo mi bol i otec, ale bol jednako sprostý človek. A sprostému
      nepomôže žiadna apatieka. Tomu i materinské mlieko zaškodí. Nuž tak je to na svete.
   </p>
   <p>
    — Počuješ, Katrena, mne sa zdá, že ťa mrzí, že všetko prepil.
   </p>
   <p>
    — A či nie? Pravdaže ma mrzí. Veď sme ešte i za pohreb museli my zaplatiť. Taký osoh sme
      mali z jeho kapitálu. Veru tak…
   </p>
   <p>
    I odišla usmievajúc sa. Šťastná osoba!
   </p>
   <p>
    Dosť som sa potom o tej veci narozmýšľal, ale napokon som vždy prišiel na to, že Katka
      mala pravdu a že hlupákovi ozaj i materinské mlieko zaškodí.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522927" name="ftn.id2522927">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        trung
       </em>
      </span>
      — alkohol
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
