<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2576912">
       </a>
       Kapitola prvá
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Skutočná kriminálna epizóda
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    Mladý auskultant
    <sup>
     [
     <a class="footnote" href="#ftn.id2543168" name="id2543168">
      1
     </a>
     ]
    </sup>
    Mirko Kvítek sedel za stolíkom v hostinci „U zlatého jeleňa“ v meste O. na Morave
      a po ukončenom úradnom kriminálnom sedení chutne si ujedal u Čechov i Moravanov obľúbené
      knedle — a dumal ešte i tu starostlivo, ako zostaví zápisnicu porady a rokovania. Zastávajúc
      pri vyššej vyšetrovacej stolici úrad tajomníka súdu, naučil sa myslieť jedine o zločincoch a
      ničomníkoch tohoto sveta — a teraz sa mu tiež celé roty šibalov a zlodejov v obrazotvorných
      podobách pred očami mihotali.
   </p>
   <p>
    „Tento svet je predsa zlý, plný klamu a podvodu,“ hovoril sám k sebe, prehĺtajúc ostatný
      kus knedle, a nahol ruku ku sklenenému dvojholbáku, v ktorom sa obľúbený nápoj týchto našich
      susedov a súkmeňovcov — to zlaté pivce zo žltej vlahy do bielej peny a naopak menilo.
   </p>
   <p>
    Dvere sa na hostinci otvorili a dnu vstúpil — policajný sluha. Pán Kvítek sa obrátil a
      vidiac úradného sluhu, nevrlo položil preč dvojholbák.
   </p>
   <p>
    „Pán auskultant,“ začal policajný sluha, „práve teraz sme chytili podozrivého človeka,
      ktorý sa nemohol vykázať vysvedčením. Chceli sme ho naskutku zaviesť predsedovi vyšetrovacieho
      súdu pánu Krátinkovi, ale že jeho veľkomožnosť teraz obeduje a polapenec sa kázal zaviesť k
      vám — teda…“
   </p>
   <p>
    „Kde je ten jednotlivec?“ skočil policajnému sluhovi mladý auskultant do reči.
      „Veľkomožnosť obeduje a chudák auskultant nemá ani pri obede pokoja!“ dokladal sentimentálne a
      poberal sa i s úradným sluhom von.
   </p>
   <p>
    Pred hostincom strážil druhý policiáš jedného mladého človeka. Bol to asi dvadsaťpäťročný
      mladík v elegantných čiernych šatách oblečený; na rukách mal rukavičky, na hlave vysoký klobúk
      a jazdeckým bičíkom pošibkával svoje ligotné črievice. Celá postava jeho mala v sebe čosi
      vznešeno-vážneho. Bledá, výrazuplná tvár, prenikavé čierne oči, orlí nos, čierne dlhé a ako
      hodváb mäkkunké fúzy, krásna kozia hriadka — slovom, skutočný Endymion, pristrojený dľa
      francúzskej módy.
   </p>
   <p>
    „Ach, pán Kvítek?“ zavolal polapenec milovábnym hlasom a dôverne sa usmievajúc, podával
      pánu auskultantovi ruku.
   </p>
   <p>
    Kvítek zadivený zastal: polapenec ho oslovil menom — a on ti ho nikdy predtým nevidel.
   </p>
   <p>
    „Prosím, prosím, neráčte sa tak neznámym ukazovať, akoby ste sa na svojho bývalého
      priateľa dobre nepamätali! Ale tak je to, keď človek opustí univerzitu, zabudnú burši
    <sup>
     [
     <a class="footnote" href="#ftn.id2539510" name="id2539510">
      2
     </a>
     ]
    </sup>
    na svojich komilitonov
    <sup>
     [
     <a class="footnote" href="#ftn.id2560988" name="id2560988">
      3
     </a>
     ]
    </sup>
    !“
   </p>
   <p>
    „Čo chcete, pane?“ dopytoval sa Kvítek úradným hlasom polapenca a darmo si lámal hlavu,
      aby v jeho črtách vyskúmal čo len tú najmenšiu podobnosť s niektorým svojím priateľom na
      univerzite.
   </p>
   <p>
    Polapenec chytil auskultanta dôverne za ruku a riekol:
   </p>
   <p>
    „Vidíš, bratku, pristihli ma títo lapaji, že sa vraj nemôžem vykázať; i odvolal som sa na
      teba ako na svojho najdôvernejšieho priateľa, s ktorým som nejednu krásnu hodinu vo Viedni
      strávil. Poď, zaveď ma na tvoju hospodu; tam ti vyrozprávam moje nehody a,“ doložil s
      úsmechom, „ak ma neznáš, uvediem ti v pamäť i moje meno!“
   </p>
   <p>
    Čo mal auskultant robiť? Kývol na policajných sluhov, dajúc im znamenie, aby ho potajme
      nasledovali — a odobral sa s cudzincom na svoju hospodu.
   </p>
   <p>
    Keď cudzinec vkročil do Kvítkovej chyže, náradím vkusne opatrenej, poobzeral sa smelo kolo
      seba, hodil sa na mäkkú pohovku, vytiahol z vačku lornet a upieral cezeň prenikavé pohľady na
      náradie a predmety v chyži sa nachádzajúce, ako čo by z nich chcel vyhádať ráz a osobnú povahu
      pána auskultanta. Tento, urazený touto novou neočatosťou jemu vonkoncom neznámeho človeka,
      pristúpil bližšie k cudzincovi a povýšeným úradným hlasom — aby ho i vonku stojaci policajní
      sluhovia rozumeli — hovoril:
   </p>
   <p>
    „Pane! Sme sami — vyzývam vás teda, aby ste svoj sľub splnili a oznámili mi svoje meno;
      lebo…“ doložil tichším hlasom, „na živého boha sa vám zaprisahám, že ste mi cele neznámy, že
      som vás nikdy nevidel, tým menej o vás dakedy dačo počul.“
   </p>
   <p>
    Cudzinec kývol, ako čo by týmto rečiam prisvedčoval; bolestný úsmech zahral na jeho
      výraznej tvári a slza sa mu sperlila v očiach.
   </p>
   <p>
    „Máte pravdu, pán Kvítek,“ odvetil trpko, „neznáte ma, vidieť ste ma nikdy nevideli a tým
      nešťastnejší môj osud, jestli som sa sklamal vo vás, ktorého mi aj iní opísali ako šľachetného
      zastávateľa nešťastných, a jestli vo vás nachodím nie človeka, lež jedine úradnú osobu; lebo
      vedzte, pane, vydal som sa vám v moc, u vás hľadám spomoženie alebo zatratenie — vy môžete
      ochrániť nešťastného, stíhaného vyhnanca — grófa Zamojského!“
   </p>
   <p>
    Tieto slová zatriasli všetkými čuvami zarazeného auskultanta ako čo by uderenie hromu. Bol
      on — pri všetkom tom, že sa každodenne zaoberal jedine ľudskou zlosťou a podvodnosťou — človek
      jemného citu. V tajných myšlienkach Slovan, zhrozil sa nad nešťastím tohoto mladého,
      vznešeného Poliaka. V zadivení a rozpakoch nemohol preriecť ani slova, len hlboké poklony
      javili jeho úctu k vysokému hosťovi.
   </p>
   <p>
    „Chcete mi pomôcť, vrstovníče veku môjho?“ dotieral Zamojski na auskultanta vábnym,
      utešene znejúcim hlasom. „Vy ste tak mladý ako ja, vy ste Slovan ako ja, vy ste môj brat a
      priateľ v myšlienke vznešených cieľov, za ktoré trpím. Oj, oj, pomoc u vás tak ľahká, ako u
      mňa potrebná. Jedinkým slovom — slovom tým, že ma znáte, že som váš priateľ, že som s vami
      študoval, odvrátite odo mňa osud — Sibírie!“
   </p>
   <p>
    „Oh, oh!“ zajakal sa Kvítek pri ustavičných poklonách a v srdci jeho vzmohol sa boj medzi
      povinnosťou a milosrdenstvom. Prísahu, ktorou sa úradu zaviazal, porušiť nechcel, a takého
      slávneho Poliaka, nešťastníka, nedovoľovali mu srdce a slovanský cit vydať za obeť strašlivému
      osudu.
   </p>
   <p>
    „Vy váhate?! — Vy Slovan a katolík k tomu? — Nešťastia Ruskopoľskej
    <sup>
     [
     <a class="footnote" href="#ftn.id2522955" name="id2522955">
      4
     </a>
     ]
    </sup>
    vám je nič? Čítali ste v novinách, ako cár Nikolaj
    <sup>
     [
     <a class="footnote" href="#ftn.id2522974" name="id2522974">
      5
     </a>
     ]
    </sup>
    prenasleduje nás, vysokú poľskú šľachtu, pre naše katolícke náboženstvo v tomto
      osvietenom veku — roku to 1842? Počuli ste o osude biskupov z Vilna, Minska a Mohyleva? Títo
      nešťastníci sú už v baniach Sibírie! Moje statky zhabali; mňa za zradcu vlasti vyhlásili a ako
      takého ma stíhajú… Hľadám spásu v úteku, chcem k mojim vyhnaným bratom do Francúzskej bez
      pocestného listu, bez peňazí, bez súcitu… Oj, pane, neváhajte; pomôžte nešťastnému
      vyhnancovi!“
   </p>
   <p>
    Slová neznámeho dojali auskultanta; srdce zvíťazilo nad rozvahou rozumu a on išiel von.
   </p>
   <p>
    „Mne sa vskutku tak vidí, že som s tým pánom vo Viedni študoval,“ hovoril úradným sluhom,
      „ale dobre urobíte, keď predsa prejdete k pánu predsedovi Krátinkovi a od neho sa vyzviete, či
      toho pána treba zatknúť, či na slobodu pustiť.“ S tým sa obrátil a vošiel zase dnu.
   </p>
   <p>
    „Poslali ste mojich strážcov k pánu predsedovi?“ dopytoval sa Zamojski a akoby nová
      myšlienka bola v jeho hlave vznikla, vstal hore a dokladal: „Položím všetko na vážky — idem
      sám k pánu predsedovi. On pováži moje postavenie a pustí ma ďalej. Zbohom, pán auskultant, do
      videnia!“ a s tým sa pobral von.
   </p>
   <p>
    Keď sa Kvítek spamätal, grófa Zamojského už v jeho chyži nebolo.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2543168" name="ftn.id2543168">
        1
       </a>
       ]
      </sup>
      1;(lat.) sudcovský čakateľ
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2539510" name="ftn.id2539510">
        2
       </a>
       ]
      </sup>
      2;(nem.) členovia študentských organizácií, tzv. Burschenschaftov
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2560988" name="ftn.id2560988">
        3
       </a>
       ]
      </sup>
      3;spolubojovníkov, spolužiakov
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522955" name="ftn.id2522955">
        4
       </a>
       ]
      </sup>
      4;
      <span class="emphasis">
       <em>
        Ruskopoľská
       </em>
      </span>
      - po novembrovej revolúcii roku 1830 Poľsko bolo
          užšie pripútané k cárskemu Rusku ako cárstvo Poľské. Výrazom týchto ústavných zmien bol
          tzv. Organický štatút z roku 1832
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522974" name="ftn.id2522974">
        5
       </a>
       ]
      </sup>
      5;Mikuláš I. (1796-1855), despoticky potláčal národné a sociálne revolučné hnutia vo
          svojej ríši
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523041">
       </a>
       Kapitola druhá
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Predseda vyšetrovacieho súdu Luipold Krátinka bol vážny, asi šesťdesiatročný pán, ktorý
      veslo úradovania pevne držal vo svojich rukách. Jeho podriadení — bár sa tu i tu z niektorých
      jeho divných obyčají pod kepienkom vysmiali — mali predsa takú bázeň pred ním ako čo by pred
      trestajúcim osudom. Medzi inými pripočítalo sa k divným obyčajam vysokoblahorodého pána
      predsedu i to, že málokedy bol s niekým spokojný — a na koho sa mu zachcelo, na toho šemral,
      bár by to bol býval človek anjelského rázu. Môžete sa domyslieť, že jeho podriadení páni,
      medzi ktorých i náš auskultant Kvítek prináležal, málo sladkosti zakúsili pri úradovaní; a
      jestli kto od neho získal „gut“ alebo „sehr gut“
    <sup>
     [
     <a class="footnote" href="#ftn.id2523083" name="id2523083">
      6
     </a>
     ]
    </sup>
    , čo sa síce tiež málokedy stávalo, to sa už zdal vyvýšeným až k nebu. Ostatne jeho
      vysokoblahorodie pán Krátinka považovaný bol za vzor všetkých predsedov pri vyšetrovacích
      súdoch.
   </p>
   <p>
    Po rýchlom zmiznutí grófa Zamojského vyvalil sa pán Kvítek na pohovku a s dušou plnou
      zármutku dumal o smutnom osude nešťastného Poliaka. Vedel — a dobre to vedel už popredku — že
      pri prísnom a nedôverčivom pánu Krátinkovi Zamojski nič nevyhrá, ba práve že tento krok bude
      mu na skazu. Mladý Poliak si nevedomky získal v auskultantovi verného priateľa, ktorému k
      úplnému ratovaniu vyhnanca z vlasti chýbala len moc a prostriedky. „O mesiac je v Sibírii!“
      vravel si auskultant pod nos. „Náš mrmlavý medveď ho skutočne vydá ruskému vyslanectvu vo
      Viedni, v tom ohľade ho poznám dobre. Škoda chlapa! Škoda Slo…“ Ostatné dve sylaby mu v hrdle
      zostali; na jeho dvere dakto zaklopal a dnu vstúpil — úradný sluha.
   </p>
   <p>
    „Jeho vysokoblahorodie pán predseda vyšetrovacieho súdu,“ začal sluha obvyklým
      povolávajúcim hlasom rapotať, „povoláva vás, pán auskultant, náhle a naskutku k sebe. Ráčte sa
      hlásiť v jeho tajnej prezidiálnej chyži.“
   </p>
   <p>
    „Idem!“ odsekol Kvítek a dačo tajného mu stislo srdce.
   </p>
   <p>
    Zhodil župan, hodil sa do fraku, schytil vysoký klobúk a ponáhľal sa za úradným sluhom. O
      päť minút vkročil do tajnej prezidiálnej chyže pána predsedu vyšetrovacieho súdu. Pán predseda
      sedel chrbtom k dverám obrátený pri svojom písacom stolíku sám. Poliaka — ktorého tu Kvítek
      hútal s istotou nájsť — tam nebolo.
   </p>
   <p>
    „Ráčili ste, pán predseda, rozkázať?“
   </p>
   <p>
    „Ha, auskultant Kvítek!“ zvolal pán Krátinka svojím tenko chrapľavým hlasom, obrátil sa
      vrtko ako mladý šuhaj ku vkročivšiemu a meral ho svojím ostrým zrakom od päty do hlavy.
   </p>
   <p>
    Kvítek sa striasol: tušenie mu šepkalo, že ho tu dáka neobyčajná vec očakáva; pri tom
      všetkom však hľadel úprimne a otvorene do oheň sypajúcich pána Krátinkových očí.
   </p>
   <p>
    „Zavediem s vami protokol — áno, in persona
    <sup>
     [
     <a class="footnote" href="#ftn.id2523178" name="id2523178">
      7
     </a>
     ]
    </sup>
    zavediem, vy neverný cisársko-kráľovský úradník! Pristúpte bližšie a odpovedajte
      pod svojou úradnou prísahou svedomite na otázky, ktoré vám predložím,“ zahrmel pán Krátinka a
      kývol vážne rukou.
   </p>
   <p>
    Auskultant poslúchol a pristúpil na tri kroky k pánu predsedovi.
   </p>
   <p>
    „Vaše meno?“
   </p>
   <p>
    „Ráčite ho znať!“
   </p>
   <p>
    „Odpovedajte na otázky, síce… Či neznáte, pred kým stojíte?!“ zdurdila sa jeho milosť pán
      predseda.
   </p>
   <p>
    „Venceslav Bohumír Kvítek.“
   </p>
   <p>
    „Charakter?“
   </p>
   <p>
    „Auskultant vyšetrovacieho súdu v O.“
   </p>
   <p>
    „Dosť veľká hanba pre mňa, že som predstaveným zradcov legitimných vlád!
    <sup>
     [
     <a class="footnote" href="#ftn.id2523226" name="id2523226">
      8
     </a>
     ]
    </sup>
    — Vek?“
   </p>
   <p>
    „Dvadsaťšesť rokov.“
   </p>
   <p>
    „Rodisko?“
   </p>
   <p>
    „Praha.“
   </p>
   <p>
    „Či ste alebo v príbuzenskom alebo v pokrvnom zväzku so stíhaným grófom Zamojským? Ak áno
      — v akom stupni? Ale ak nie, teda odkedy ho znáte a ako ďaleko siaha vaša známosť?“
   </p>
   <p>
    „Zamojski mi nie je ani rodina, ani priateľ, poznať ho nepoznám; pred hodinou som ho prvý
      raz i ostatný raz videl.“
   </p>
   <p>
    „Ha, pravdu mi povedzte, ešte raz vás upomínam,“ dokladal pán predseda hrozivým hlasom a
      jeho chudú, vycivenú tvár zaliala bledá farba jedu. „Vy ste spojenci — vy musíte o ňom vedieť
      viac. Veď vám sám do očí, a to pred svedkami, povedal, že ste spolu vo Viedni študovali a v
      priateľských pomeroch stáli — a tak bez okolkov…“
   </p>
   <p>
    „Na statočnosť, česť a pod mojou úradnou prísahou povedám, že som ho nikdy predtým
      nevidel, ani som o ňom nepočul,“ vyhováral sa Kvítek a slza pocítenej urážky zahrala mu v
      očiach.
   </p>
   <p>
    „Dobre!“ dusil pán Krátinka úradnú rozhorčenosť sám v sebe. „Dobre, zapíšem do protokolu
      vaše márne, bezdôvodné výhovorky! A teraz ďalej: Kde ste skryli spomenutého stíhanca grófa
      Zamojského alebo akým spôsobom ste mu dopomohli k ďalšiemu úteku? — Hovorte skoro! Čo tak
      rozvažujete?“
   </p>
   <p>
    Kvítek skutočne rozvažoval; lebo ako blesk z jasného neba, tak ho táto otázka prekvapila.
   </p>
   <p>
    „Prosím, prosím,“ zajachtal naostatok trasľavým hlasom, „osvietený gróf Zamojski išiel odo
      mňa rovnou cestou k vašej milosti.“
   </p>
   <p>
    „Ku mne? Ku mne? — To je nehanebná lož! Ha, že ku mne?! No, to by bol trafil — a vy sa mi
      to osmeľujete povedať do očí? Čo myslíte, mladý človeče? — O tomto zločine zneužitia úradného
      postavenia z vašej stránky dozvie sa zajtra vysoké ministérium — a beda vám! Hovorím: beda — i
      vašej budúcnosti!“
   </p>
   <p>
    Túto rozhnevanú reč pána predsedu pretrhol úradný sluha, ktorý vo veľkej pokore vkročil do
      tajnej prezidiálnej chyže.
   </p>
   <p>
    „No, Václav, chytili ste ho?“ opýtal sa pán Krátinka.
   </p>
   <p>
    „So všetkou poníženosťou mám česť úradne oznámiť, že všetko naše prísne zavedené sliedenie
      po spomenutom pánu grófovi bolo daromné. V meste O. o ňom ani chýru ani slychu.“
   </p>
   <p>
    Pán predseda zasmušil čelo a zamrmlal čosi. Naposledok sa obrátil k úbohému auskultantovi
      a riekol prísnevážnym hlasom:
   </p>
   <p>
    „Tomu všetkému ste vy príčina! — No, budem sa ja mať zase čo zodpovedať. Čo vás budúcne
      čaká, to si pripíšte sám sebe; no teraz vám ukladám len vyšetrovacie väzenie. — Odstráňte sa!
      — Z veľkodušnosti vám povoľujem domáci árešt — úradný sluha vás bade strážiť.“
   </p>
   <p>
    Kývol — a týmto nečakaným výrokom ohromený auskultant tackal sa von.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523083" name="ftn.id2523083">
        6
       </a>
       ]
      </sup>
      6;(nem.) dobre, alebo veľmi dobre
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523178" name="ftn.id2523178">
        7
       </a>
       ]
      </sup>
      7;(lat.) osobne
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523226" name="ftn.id2523226">
        8
       </a>
       ]
      </sup>
      8;
      <span class="emphasis">
       <em>
        Legitímna vláda
       </em>
      </span>
      - (lat.) zákonitá, ústavná vláda
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523376">
       </a>
       Kapitola tretia
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Po dvoch týždňoch dostal auskultant Kvítek predvolavací list od vyšetrovacieho súdu z H.,
      kde sa mal ustanoviť ako svedok pri vyšetrovaní chyteného grófa Bohumíra Zamojského. Pred
      odchodom dal ho pán predseda Krátinka doviesť pred seba a hlasom, ktorý mal milosrdne znieť,
      hovoril mu toto: „Priateľko, vy ste do veľkej histórie zapletený a mňa dosť bolí, že som k
      vášmu nešťastiu musel prispieť. Ale čože ja môžem za to, keď mi úrad osoby prijímať zakazuje?
      Brata, syna — ba otca by som ministériu oznámil, keby sa dopustil podobných, na vzburu a
      nepokoje ukazujúcich úkladov. — Ostatne, choďte zbohom! Vyšetrovanie vaše ešte vysoké
      ministérium doslovne neprikázalo — a veď uvidím, čo sa k vášmu prospechu dá vykonať!“
   </p>
   <p>
    Kvítek sa hrdobolestne usmial a — urobil svoju hlbokú poklonu. Vyjdúc von, nemálo bol
      prekvapený, keď vo voze, na ktorom do H. sa mal zaviezť, zazrel i tvár svojho strážcu —
      úradného sluhu. „To priveľká úradná horlivosť a nedôvera!“ zamrmlal sám v sebe, a vozík
      rachotil do H.
   </p>
   <p>
   </p>
   <p>
    *
   </p>
   <p>
   </p>
   <p>
    Vyšetrovacia dvorana hlavného súdu v H. bola dnes javiskom zvláštneho trestného rokovania.
      Kancelária bola obklopená húfom zvedavého ľudu, ktorý krásneho grófa Bohumíra Zamojského chcel
      vidieť, lebo bol počul o jeho mladistvej podobe i kráse. To bol vznešený väzeň a — politický
      väzeň; ačpráve — ako si ľud vravel — nadarmo žiadal vyšetrovanie cestou politickou, kam
      vlastne ako stíhanec prináležal. Práve udrela deviata hodina, keď voz nášho Kvítka zastal pred
      vyšetrovacím úradom. Bol to čas, určený k začatiu trestného rokovania a výsluchu svedkov. Náš
      auskultant sa nemohol zdržať, aby sa v predsieni nevyzvedal na bližšie okolnosti chytenia
      Zamojského. Tam mu však lapaji len toľko vedeli povedať, že sa pán gróf ešte iba tri dni tu
      nachodí a že ho v dedine P., kde sa u pána farára bavil, dostihol „zatykač“ a tam že ho
      predstavený obce dal chytiť. Ostatne, že tu veľmi pekne s ním zaobchodia, že miesto väzenia
      obýva tri krásne chyže a že mu stravu rad-radom kr. páni úradníci dávajú.
   </p>
   <p>
    „Už ťa tak ľahko nepustia, úbohý Poliak!“ šepkal Kvítek zarmútene sám sebe a vkročil do
      veľkej vyšetrovacej dvorany.
   </p>
   <p>
    Po dvorane sa hore-dolu prechodil vyšetrujúci sudca pán Mravíček, chlapina malej okrúhlej
      tvári. Výraz jeho obličaja bol prívetivý a oči mu hrali ustavičným úsmechom. Predriekal otázky
      sem i tam pri stolíkoch pracujúcim pisárom, ktorí ich usilovne značili na papier. Na hornom
      konci dvorany sedel obžalovaný Zamojski v utešenom opieracom stolci ukolembaný; vedľa neho
      štátny pravotár, ako jeho verejný žalobca, i mali medzi sebou priateľský rozhovor. Poliakova
      krásna tvár bola milým úsmechom zaliata a pevná dôvera mu blýskala z očí; fajčil si chutne
      výbornú „cabannas
    <sup>
     [
     <a class="footnote" href="#ftn.id2523454" name="id2523454">
      9
     </a>
     ]
    </sup>
    “, prisvedčujúc tu i tu s neporovnateľnou ohebnosťou rečiam štátneho pravotára.
   </p>
   <p>
    „Ach, pán auskultant Kvítek!“ zavolal s radostným výkrikom na vstupujúceho, skočil hore,
      chytil ho za ruku a potriasal ňou priateľsky.
   </p>
   <p>
    „Pán auskultant prináleží do stolice svedkov!“ zamiešal sa pán vyšetrujúci sudca do
      veselého štebotu Zamojského a ukázal rukou na jednu prepravenú lavicu, ktorá sa dolným koncom
      dvorany dolu k dverám ťahala a v ktorej už niekoľko svedkov sedelo. A to sedeli tu: jeden
      tučný pán farár, jeden moravský mladý zeman, za ním asi osemdesiatročný žid s dlhou šedivou
      bradou a konečne, akoby ani nepozorovaná, ženština nebeskej, slzami zaliatej tvári. Kvítek
      neváhal a sadol si na ukázané miesto.
   </p>
   <p>
    „Ján!“ volal vyšetrujúci sudca na úradného sluhu. „Pospiešte k pánom radcom a oznámte im,
      že sa plné sedenie cieľom potvrdenia udania obžalovaného a svedkov naskutku môže začať a
      vyriecť uzavretie v záležitosti kompetencie súdneho fóra.“
   </p>
   <p>
    Úradný sluha odišiel.
   </p>
   <p>
    „Prosím, pán vyšetrujúci sudca,“ preriekol Kvítek, vstanúc hore zo stolice svedkov,
      „jestli sa nemýlim, som tiež ako svedok predvolaný, neráčili ste ma ešte vypočúvať a už chcete
      vziať pred seba autentikáciu
    <sup>
     [
     <a class="footnote" href="#ftn.id2506431" name="id2506431">
      10
     </a>
     ]
    </sup>
    udania svedkov!“
   </p>
   <p>
    Pán Mravíček zdvihol zo stola jeden akt a ukázal ho miesto odpovede auskultantovi.
   </p>
   <p>
    „Oh, oh!“ zahomral tento. „To som nemyslel — to je zápis výsluchu, ktorý pán Krátinka
      nedávno naznačil!“
   </p>
   <p>
    „Áno!“ dosviedčal vyšetrujúci sudca. „Je to vlastná ruka pána predsedu z O. a sú tam
      jednako všetky okolnosti tak dôkladne vyčerpané, že ďalšieho výsluchu netreba, a neostáva, len
      autentikácia.“
   </p>
   <p>
    Po chvíli sa zhromaždili všetci páni radcovia a zasadli kolo zeleného stola, na ktorom z
      oboch strán krucifixu horeli dve sviece.
   </p>
   <p>
    „Pán tajomník, čítajte vyšetrovacie zápisy svedkov!“ rozkázal pán predseda vážnym hlasom.
   </p>
   <p>
    Tajomník začal:
   </p>
   <p>
    „
    <span class="emphasis">
     <em>
      Prvý svedok.
     </em>
    </span>
    Velebný pán Polykarp Koločanský, rímsko-katolícky farár
      v osade L., štyridsaťsedemročný, udáva pod prísahou svojho úradu a po predbežnom napomenutí k
      pravde: ,Asi dva týždne tomu, čo prišiel ku mne už práve na súmraku mladý pán ušľachtilej
      podoby, ktorý sa predo mnou vydal za poľského grófa Zamojského, a to s tým poznamenaním, že je
      nateraz ubehlík vlády ruskej, ktorá ho pre jeho katolícke náboženstvo prenasleduje, že je bez
      pocestného listu, bez peňazí, a že je postavený na úteku do Francúzskej. Ja som poľutoval
      tohoto vznešeného nešťastníka, ktorý pre svoje náboženstvo v tak mladom veku toľké nehody musí
      trpieť. Pretože som v ňom mučeníka našej samospasiteľnej viery videl, choval som ho u seba za
      tri dni, zaopatril som ho peniazmi na ďalšiu cestu — a miesto pocestného listu, ktorý mi
      zaopatriť nebolo možné, dal som mu na cestu svoje požehnanie.‘“ — Tajomník dočítal.
   </p>
   <p>
    „Poznáte tamtoho pána?“ opýtal sa vyšetrujúci sudca farára a ukázal na Zamojského.
   </p>
   <p>
    „Áno, pane!“ odpovedal kňaz. „To je ten cudzinec, ktorému som ja tak chatrné pohostinstvo
      preukázal!“
   </p>
   <p>
    „Nastokrát vám ďakujem, velebný pane!“ uklonil sa náš Zamojski oproti farárovi, ľúbezným
      hlasom toto hovoriac.
   </p>
   <p>
    „Máte ešte dačo k tej výpovedi doložiť? A či ju za svoju uznávate?“ dopytoval sa ďalej
      vyšetrujúci sudca.
   </p>
   <p>
    „Výpoveď tá je skutočne od slova do slova moja, a dokladám len tú žiadosť, aby jeho
      veľmožnosť pán gróf bol čím skôr pustený na slobodu,“ odpovedal pán farár úprimným názvukom.
   </p>
   <p>
    „Čítajte ďalej, pán tajomník!“ ozval sa predseda.
   </p>
   <p>
    Tajomník pokračoval:
   </p>
   <p>
    „
    <span class="emphasis">
     <em>
      Druhý svedok:
     </em>
    </span>
    Hermenegild Černín, slobodný pán z Radimyšle a na
      Strmých Horách, dvadsaťdeväťročný, katolík, slobodný, po upomenutí k vyznaniu pravdy udáva:
      ,Pred desiatimi dňami navštívil ma pán gróf Zamojski na mojom zámku v Strmých Horách. Touto
      vysokou návštevou poctený, usporiadal som k úcte a k rozveseleniu môjho vznešeného,
      nešťastného hosťa zábavy a radovánky, ku ktorým boli prišli aj moji priatelia, susední
      šľachtici, a to rytier Osterberg, barón Plauenstýn, šľachtic zo Šaulichburku a druhí.
      Nešťastie pána grófa všetkých nás dojalo: urobili sme teda zbierku medzi sebou a zozbieraných
      500 zl. str. oddali sme jeho grófskej milosti, ktoré on s tým poznamenaním prijať sa uponížil,
      že šetrnosť skoro vynahradí. Inšie sme urobiť nemohli a on sa po troch dňoch odobral preč.‘“
   </p>
   <p>
    „Oh, tu je hrozná horúčosť,“ ozval sa gróf Zamojski, „prosím o pohár vody!“
   </p>
   <p>
    Traja pisári naskutku skočili, aby vyslúžili vysokého väzňa. Poliak sa veľkomyseľným
      pohľadom poďakoval a tajomník čítal ďalej vyznanie tohože svedka:
   </p>
   <p>
    „,Poznamenať musím, že som pánu grófovi dal odporúčajúci list na francúzske knieža
      d’Avonville, s ktorým stojím v pokrvnom zväzku — ostatne bez všetkých politických úkladov.‘“
   </p>
   <p>
    „Poznovu vám ďakujem, pán barón!“ povedal Poliak a potľapkal dôverne pána Černína po
      pleci.
   </p>
   <p>
    „Či je vaša výpoveď dobre naznačená a či nemáte nič inšieho dodať?“ vyšetroval pán
      Mravíček.
   </p>
   <p>
    „Dobre; a len tú túžbu ako dodatok vyjavujem, ktorú jeho velebnosť pán farár vyslovil, to
      jest: aby môj priateľ Zamojski bol prepustený na slobodu. Naša milostivá vláda bude povďačná
      svojim úradníkom, jestliže slušným spôsobom dopomôžu mučeníkovi katolíckej viery k slobode!“
   </p>
   <p>
    „Oh, oh, politické predpisy sú prísnejšie!“ zamrmlal pán predseda v sebe. „Ale ja urobím,
      čo môžem, t.j. umyjem svoje ruky od nevinnej krvi a odovzdám ho politickým úradom: nech si
      robia s ním, čo sa im páči.“ — Nahlas však povedal: „Tajomník, čítajte ďalej!“
   </p>
   <p>
    „
    <span class="emphasis">
     <em>
      Tretí svedok:
     </em>
    </span>
    “ čítal tajomník, „Nehemiáš Spitzburger Ben-Naphtalin,
      osemdesiatročný, izreaiita, vdovec, peňazomenec v H., udáva po upozornení na III. kn. Mojž.,
      19. kap., 12. verš
    <sup>
     [
     <a class="footnote" href="#ftn.id2506654" name="id2506654">
      11
     </a>
     ]
    </sup>
    , t.j. po upomenutí k pravde: ,Asi pred týždňom prišiel ku mne ten veľkovážny mladý
      pán, ktorého vy, synovia Gójim
    <sup>
     [
     <a class="footnote" href="#ftn.id2506671" name="id2506671">
      12
     </a>
     ]
    </sup>
    , osvieteným grófom Zamojským voláte. Ja som ho neznal; na svätu truhlu úmluvy
    <sup>
     [
     <a class="footnote" href="#ftn.id2506684" name="id2506684">
      13
     </a>
     ]
    </sup>
    svedčím, že som ho vtedy prvý raz videl — a nech nado mnou nezasvitne kráľovstvo
      Dávidovo a syna jeho Šalamúna, keď lužem, a nech luhárovi vyschne jazyk…‘“
   </p>
   <p>
    Pri všetkej prísnosti, ktorá na tvárach údov vyšetrovacieho súdu sedela, bolo pozorovať
      úsmechy rozmaru, ktoré čítanie svedectva Nehemiáša vzbudilo u prítomných; Zamojski si ukryl do
      šatky tvár a smial sa len napolo uduseným chichotom. Jedine Spitzburger kyvkal vážne svojou
      ostarenou hlavou a dosvedčoval tomu, čo tajomník čítal.
   </p>
   <p>
    „,Ten veľkovážny pán,‘“ znela výpoveď ďalej, „,povedal, že chce peniaze meniť; vytiahol z
      tobolky 5 kusov zlatoviek, 25 kusov desiatok a 63 kusov pätoriek — in summa 93 kusov banknót,
      čo učiní spolu 1065 zl. v striebre, a žiadal za ne samé dvadsaťfrankové louisdory
    <sup>
     [
     <a class="footnote" href="#ftn.id2506727" name="id2506727">
      14
     </a>
     ]
    </sup>
    . Ja som louisdory nemal, ponúkol som mu kremnické dukáty, žiadajúc od neho za
      vymenenie chatrné tri percentá. Na to jurament
    <sup>
     [
     <a class="footnote" href="#ftn.id2506740" name="id2506740">
      15
     </a>
     ]
    </sup>
    , a to na tóru
    <sup>
     [
     <a class="footnote" href="#ftn.id2506748" name="id2506748">
      16
     </a>
     ]
    </sup>
    jurament zložím, že len tri percentá — a jeho veľkovážna milosť mi len jedno
      percento dávala. Naostatok som len z ľútosti za dve percentá na moju škodu — na moju veľkú
      škodu — vyčítal anglické guiney
    <sup>
     [
     <a class="footnote" href="#ftn.id2506769" name="id2506769">
      17
     </a>
     ]
    </sup>
    , bo kremnické dukáty nechcel, že som ich vraj obrezal — ja a obrezal! A s tým ten
      veľkovážny pán gróf odišiel preč!‘“
   </p>
   <p>
    „Máte ešte dačo doložiť k svojej výpovedi, Nehemiáš Ben-Naphtalin? A či je dobre
      naznačená?“ dopytoval sa vyšetrujúci sudca.
   </p>
   <p>
    Starý Spitzburger sa uklonil až k zemi a povedal pokorne: „Jurament zložím, na tóru
      jurament zložím, že viacej nič neznám, iba to, čo teraz veľkovážny pán tajomník čítali. A nech
      vyschne môj jazyk ako vŕba pri vodách Babylonu a ako brečtan proroka Jonáša nad Ninive, jestli
      som dobre všetko nevyznal — od slova do slova tak, ako je napísané!“
   </p>
   <p>
    „Nehemiáš Ben-Naphtalin má pravdu!“ zamiešal sa Zamojski. „Neošudil ma, iba o dve percentá
      na týchto anglických guineách,“ a pritom vytiahol pár kúskov spomenutých žltákov a pustil ich
      kotúľať sa pomedzi pánov vyšetrujúcich sudcov.
   </p>
   <p>
    Predseda kývol na tajomníka a tento čítal ďalej:
   </p>
   <p>
    „
    <span class="emphasis">
     <em>
      Štvrtý svedok:
     </em>
    </span>
    Velebný pán Ján Nepomuk Horovec, farár v P.,
      tridsaťsedemročný…“
   </p>
   <p>
    „Tohoto pána v stolici svedkov nevidím!“ pretrhol tajomníkovo čítanie pán Mravíček.
   </p>
   <p>
    Prísediaci vyšetrovacieho súdu sa obozreli — a vskutku, pána Korovca v stolici svedkov
      nebolo.
   </p>
   <p>
    „To je vec hodná pováženia, páni!“ hovoril predseda ďalej. „Ak sa nemýlim, tento velebný
      pán farár je hlavný svedok; jeho osvietenosť pán gróf bol u neho pristihnutý. Či sa mu asnáď
      povolávací list nedoručil?“
   </p>
   <p>
    Vtom vstúpil dnu úradný sluha a oddal pánu Mravíčkovi list.
   </p>
   <p>
    „Velebný pán Horovec medzitým na smrť ochorel, a tak sa ustanoviť nemôže, ohlasuje nám
      predstavený obce P.“ Tak vysvetľoval pán Mravíček po prečítaní doneseného listu. „To však náš
      výrok, a to výrok v mojom zmysle nezastaví,“ hovoril ďalej predseda; „pán tajomník, prečítajte
      výpoveď ostatného svedka!“
   </p>
   <p>
    „
    <span class="emphasis">
     <em>
      Piaty svedok:
     </em>
    </span>
    Venceslav Bohumír Kvítek, auskultant pri vyšetrovacom
      súde v O., dvadsaťšesťročný, slobodný, pod prísahou svojho úradu udáva…“ Tu nasledovala
      výpoveď Kvítkova, ako ju pán Krátinka bol zaznačil a ako ju už známe.
   </p>
   <p>
    „Neborák Kvítek!“ ľutoval Zamojski nášho auskultanta, keď tajomník čítanie dokončil. „Do
      akej nehody ste sa to pre mňa vplietli! Ale, priateľko, nebojte sa nič! I nad mojou úbohou
      vlasťou svitne dakedy slnce voľnosti — Zamojski sa na vás vtedy iste rozpomenie!“
   </p>
   <p>
    Kvítek mu ďakoval v svojom úprimnom srdci a ešte väčšmi ľutoval osud Poliaka.
   </p>
   <p>
    „Či sú svedkovia hotoví svoje výpovede prísahou potvrdiť?“ vypytoval sa predseda a zo
      štyroch úst ozvalo sa: „Áno!“
   </p>
   <p>
    Nasledovalo prisahanie najskôr kresťanov a potom izraelitu. Nehemiáš Spitzburger
      Ben-Naphtalin položil ukazovák pravej ruky na 12. verš 19. kap. III. knihy Mojžišovej a
      odriekal za tajomníkom strašnú, všetky biedy tohoto sveta na seba vyzývajúcu prísahu. Predsa
      mohla byť pravdivá jeho výpoveď, lebo ani raz neodpľul.
   </p>
   <p>
    „Nech obžalovaný predstúpi!“ velil predseda.
   </p>
   <p>
    Poliak vyfúkol dym cabannasového zmotku a postavil sa k zelenému stolu.
   </p>
   <p>
    „Nemáte nič proti výpovedi svedkov?“
   </p>
   <p>
    „Nič, pane! Pravdu, úprimnú pravdu povedali všetci.“
   </p>
   <p>
    „Či to pravda, že ste im svoje vysoké meno i rod i osudy i všetky tieto okolnosti sám
      oznámili?“
   </p>
   <p>
    Poliak hrdo pozrel na predsedu, udrel sa v prsia a povedal:
   </p>
   <p>
    „Slávne meno svojich predkov gróf Bohumír Zamojski nikdy nezatají!“
   </p>
   <p>
    „Neverte mu — on luže — on nie je Zamojski! On je — Karol Husár!“ zvolal prenikavo
      žalostný ženský hlas, ktorý zatriasol celým telom obžalovaného.
   </p>
   <p>
    Páni prísediaci sa obozreli: pred zeleným stolom stála oná slečna zo stolice svedkov,
      ktorú si do tých čias nikto nebol povšimol. Slečna odhrnula závoj — a ukázala žiaľnokrásnu
      tvár asi osemnásťročnej panny.
   </p>
   <p>
    „Obluda!“ zaškrípal stíhanec a — poberal sa k dverám.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523454" name="ftn.id2523454">
        9
       </a>
       ]
      </sup>
      9;(špan.) jemná cigara z ostrova Kuby
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506431" name="ftn.id2506431">
        10
       </a>
       ]
      </sup>
      10;(lat.) vlastne autentifikácia, uhodnovernenie, overenie
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506654" name="ftn.id2506654">
        11
       </a>
       ]
      </sup>
      11;text zo Starého zákona, ktorý hovorí o falošnej prísahe. (Neprisahajte falošne na
          meno moje, aby ste nezneuctili meno boha svojho!)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506671" name="ftn.id2506671">
        12
       </a>
       ]
      </sup>
      12;zo starohebrejského, gói, t.j. národ, ľud, v prenesenom zmysle neizraelita,
          cudzinec, inoverec
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506684" name="ftn.id2506684">
        13
       </a>
       ]
      </sup>
      13;židovský sakrálny predmet, schránka v jeruzalemskom chráme, kde boli uložené dosky
          s Desatorom
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506727" name="ftn.id2506727">
        14
       </a>
       ]
      </sup>
      14;(fr.) staré francúzske zlaté mince
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506740" name="ftn.id2506740">
        15
       </a>
       ]
      </sup>
      15;(z lat.) prísahu
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506748" name="ftn.id2506748">
        16
       </a>
       ]
      </sup>
      16;
      <span class="emphasis">
       <em>
        Tóra
       </em>
      </span>
      - (hebr.) židovský obradný predmet, kniha s textom
          piatich kníh Mojčišových.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506769" name="ftn.id2506769">
        17
       </a>
       ]
      </sup>
      17;(angl.) staré anglické zlaté mince
     </p>
    </div>
   </div>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506980">
       </a>
       Kapitola štvrtá
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Zjavenie sa neznámej ženštiny prekvapilo pánov prísediacich vyšetrovacieho súdu a ostatné
      obecenstvo natoľko, že v prvom okamžení žiaden sa nespamätal. Iba úradný sluha nezapomenul ani
      pri tejto udalosti na svoju povinnosť. Sotvaže gróf Zamojski čiže — ako ho už teraz musíme
      menovať — Karol Husár k dverám sa priblížil a využijúc všeobecné prekvapenie, chcel sa
      prešmyknúť na slobodu — chytil ho tento za čierny golier elegantného fraku a povedal úctivým
      hlasom:
   </p>
   <p>
    „Prosím, pán gróf, ráčte ešte trochu dočkať, ešte je vyšetrovanie nie ukončené!“
   </p>
   <p>
    Pseudo-Zamojski hodil na úlisného sluhu pohľad jedu, zaškrípal zubami a oddal sa nevoľne
      svojmu osudu.
   </p>
   <p>
    „Ako hovorím, v osobe polapenca, ktorého vy, krátkozrakí svedkovia a sudcovia, uznávate za
      vznešeného grófa Bohumíra Zamojského — máte v rukách chýrneho zločinca, kartára a podvodníka —
      Karola Husára!“ hovorila slečna svedkom i sudcom, týmto výjavom akoby očareným.
   </p>
   <p>
    „A kto ste vy, slečna, že takéto hrozné a podivné svedectvo osmeľujete sa vydávať?“
      spytoval sa ťahavým hlasom pán predseda, ktorý pri tomto prekvapení prvý sa spamätal.
   </p>
   <p>
    Slečna výraznej tvári zaplakala a celá jej tvár poliala sa farbou hanby.
   </p>
   <p>
    „Kto som ja, páni?!“ vzdychla naostatok. „Chcete vedieť, koho pred sebou máte?! Oj, otče
      môj, odpusť, že tvoje meno musím vo verejnosti zneuctiť; ten zločinec je i tomu príčina… Ale
      pravda, kliatba tvoja sa splnila! — Počujte, páni! Priezvisko moje bude vám známe; znáte ho z
      dobrého a slávneho chýru. Ja som Apolónia Orlová — nezdarná dcéra bývalého predsedu
      vrchnostenského súdu v hlavnom meste P. Ja som niekdajšia odvrhnutá milenka — zločinca Karola
      Husára!“
   </p>
   <p>
    Páni sudcovia na túto novú výpoveď slečninu sa až zatriasli. „Orel“ a „Husár“ mrmlali sami
      k sebe, a svoje zraky upierali hneď na objaveného pseudo-Poliaka a zločinca, hneď na plačúcu
      ženštinu.
   </p>
   <p>
    „Ona luže! Neverte jej — ona blúzni!“ zakričal zločinec. „Ja ju nepoznám, nikdy som ju
      nevidel; ja som nie Karol Husár, ja som poľský gróf Bohumír Zamojski!“
   </p>
   <p>
    „Mlčte, kým sa vás opýtame!“ zavolal tvrdým hlasom pán Mravíček a preberal sa medzi
      všakovými tlačenými hárkami, ako čo by dačo hľadal. Zrazu vytiahol jeden z nich a podal ho
      tajomníkovi. Tajomník začal čítať:
   </p>
   <p>
    „Zatykač. — Stíha sa povestný zločinec, kartár a podvodník Karol Husár, rodom z Rokytovca
      na Morave, bývalý poslucháč práv, dvadsaťpäťročný, prekvapujúco príjemnej postavy, bledej,
      výrazuplnej tvári, prenikavých čiernych očú, orlieho nosa, čiernych, dlhých vlasov, takýchže
      fúzov a takej brady. Zvláštne znaky: popri ľavom oku malulinký švík. Tento lotor je vo veľkom
      podozrení často páchaných zločinov: vraždy, lúpeže a klamstva. Ušiel pred polrokom z Prahy s
      jednou vysokopostavenou slečnou, ktorú však od tých čias neverne opustil. Blúdi hore-dolu po
      Českej a Morave všelijako prestrojený: hneď ako zákerník, hneď ako kupec, veľmož, žid atď.
      Úrady verejného poriadku nech na tohoto lotra dajú prísny pozor; kdekoľvek by ho polapili,
      nech sa ho naskutku úplne zmocnia a pod ostrou strážou do Prahy pred vyšetrovací súd dovedú.“
   </p>
   <p>
    Tajomník skončil.
   </p>
   <p>
    „Obžalovaný, predstúpte!“ rozkázal pán Mravíček.
   </p>
   <p>
    Náš pseudo-Zamojski sebou trhol a nevoľným krokom sa priblížil k zelenému stolu. Páni
      sudcovia sa prizreli do jeho tvári, a skutočne! — Pri jeho ľavom oku zbadali ominózny
      malulinký švík.
   </p>
   <p>
    „Skutočne Karol Husár!“ vykríkli všetci akoby jedným hlasom, a odvrátili sa od polapeného
      lotra.
   </p>
   <p>
    „Vixi et gloriose peribo
    <sup>
     [
     <a class="footnote" href="#ftn.id2507141" name="id2507141">
      18
     </a>
     ]
    </sup>
    !“ zmrmlal samozvanec, uklonil sa ohebne pánom sudcom a pyšným krokom kráčal za
      úradným sluhom do tmavého väzenia.
   </p>
   <p>
   </p>
   <p>
    *
   </p>
   <p>
   </p>
   <p>
    Asi o mesiac po tejto udalosti prechodil sa z auskultanta na adjunkta
    <sup>
     [
     <a class="footnote" href="#ftn.id2507167" name="id2507167">
      19
     </a>
     ]
    </sup>
    povýšený Kvítek po krásnych uliciach mesta H. Zrazu mu dakto zaklepal na plece. On
      sa obzrel, i videl stáť pred sebou peňazomenca Nehemiáša Spitzburgra:
   </p>
   <p>
    „Aj, vaj, to je šťastie, vysokovážený pán,“ prihováral sa Ben-Naphtalin Kvítkovi,
      „jurament zložím, že by som vás nebol poznal; ale ustavične si myslím na ten nedávny výsluch,
      a tu ste mi prišli na pamäť!“
   </p>
   <p>
    „Či znáte, pane, čo sa stalo s Husárom?“ vypytoval sa Kvítek.
   </p>
   <p>
    „S tým synom Gojim? — Ach, práve mi dneska písal môj Geschäftsfreund
    <sup>
     [
     <a class="footnote" href="#ftn.id2507197" name="id2507197">
      20
     </a>
     ]
    </sup>
    z Prahy, Izák Schwitzenschuft Ben Zebulon, že toho ako psa smradľavého Absolóna
      odsúdili na dvadsať rokov na Spielberg.“
   </p>
   <p>
    „A jeho milenka, slečna Apolónia Orlová?“ vypytoval sa ďalej adjunkt.
   </p>
   <p>
    „Tá ruža z údolia Sáron
    <sup>
     [
     <a class="footnote" href="#ftn.id2507217" name="id2507217">
      21
     </a>
     ]
    </sup>
    ? Tá vraj vstúpila do uršulínskeho kláštora.“
   </p>
   <p>
    „No, zbohom, Nehemiáš Ben Naphtalin! Pozorujmeže, aby nás dakto zase tak nepreviedol cez
      lavičku!“
   </p>
   <p>
    „Bože zavaruj!“ kričal za odchádzajúcim adjunktom starý Spitzburger, a obrátil sa k svojmu
      domu, mrmlajúc o synovi Gojim a o krásnej ruži z údolia Sáron.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507141" name="ftn.id2507141">
        18
       </a>
       ]
      </sup>
      18;(lat.) žil som a slávne zahyniem
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507167" name="ftn.id2507167">
        19
       </a>
       ]
      </sup>
      19;(lat.) pomocného úradníka
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507197" name="ftn.id2507197">
        20
       </a>
       ]
      </sup>
      20;(nem.) obchodný priateľ
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507217" name="ftn.id2507217">
        21
       </a>
       ]
      </sup>
      21;prirovnanie zo Šalamúnovej piesne. Sáron je úrodné údolie na palestínskom
        pobreží
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
