<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2537262">
       </a>
       Karol Štúr
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Náčrt jeho života a ducha
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    Slovenská literatúra plače a slovanský život dumno narieka za kňazom svojho kostola,
            za duchaplným pevcom svojich osudov, ktorý sa odobral zo sveta dňa 13. januára a zaľahol
            na modranskom cintoríne, za drahým synom Slovenska, Karolom Štúrom, hodným bratom
            hodného, šľachetného Ľudovíta. Literatúra je vodkyňa ľudí a národov; ona ich sprevádza
            cez mútne labyrinty osudov žitia i slávy; ona žije z géniov a géniovia sa ňou doplňujú,
            a ona je vďačná samej sebe i svojim tvorcom. Tí, čo ju tvoria, stávajú sa — keď prestanú
            byť — jej predmetom. Keď zúri škuľavá závisť, keď sa valí príval nevďaku, dráždenia,
            ohovárania, keď sa ukracuje právo, zatmieva cnosť, množí útlak, šíri lož, udomácňuje
            podvod, zdokonaľuje lesť, končatejú a vyhrocujú sa vrchovce bezuzdnej náruživosti a
            nieto vo svete pravdy, v spoločnosti ľudskej lásky: vtedy vďačná literatúra prechováva
            tvorcov a svojich miláčikov i nimi stvorené svety pre ďalšie, spravodlivé potomstvo, pre
            svätý súd ducha človečenstva. Národy, ktoré majú žiť, ktoré rozumejú svojej úlohe, čo
            ďalej pomkýnajú človečenstvo, aby nesplesnivelo v nehybnom stŕpnutí ducha, v materiálnej
            hnilobe, národy takto rozumné chovajú medzi sebou tú opatrovkyňu svojho ducha,
            literatúru, ako najdrahší poklad večnosti, vynakladajúc na ňu silu všetkej svojej
            príčinlivosti a mohutnú starostlivosť svojich dní života. Ale za toto sa zasa aj
            literatúra odmeňuje národom, ona, nech pomlčíme o inom, je časť toho večného svätého
            ducha, z ktorého bývajú počatí spasitelia a vysloboditelia národov z jarma kliatby, a
            človečenstva z veku temnosti a bludov.
   </p>
   <p>
    Spomenutý muž slovenský býval za svojho života v popredí, na čele slávnejších dní,
            medzi menami a osobami, priťahujúcimi na seba pozornosť národa; literatúra a slovenský
            národný život si boli po mnohé roky zvykli na meno Karola Štúra, a loď národných osudov
            cítila jeho mocný prst — pomknutá do diaľneho mora histórie ľudstva. Tohto miláčika,
            svojho ochrancu, nezabudne ani literatúra ani slovenský život. A najprvšie, čo má na
            svojom srdci mladá slovenská literatúra, je slávne odprevadenie do hrobu časných
            ostatkov večného ducha Štúrovho, ktorý tu medzi nami pomníky sebe i národu usilovne
            pomáhal stavať. Veľkú ranu utŕžil náš národ osudným uchvátením tohto pevca spomedzi
            živých, obzeranie tejto rany len ešte väčšmi jatrí bolesti srdca a obnovuje aspoň trochu
            zabudnuté bôle, ale sprítomnené cítenie veľkého žiaľu je životodarné semä, z ktorého,
            stráveného v srdciach prítomných i budúcich, povstáva a býva splodená duchovná náhrada
            lepšieho pokolenia. Národ má žalostiť tým väčšmi, čím väčšmi potrebuje utešiteľov vo
            svojich žiaľoch, keď vystúpi z radu drahých bojovníkov života jeden z najšľachetnejších.
            Aspoň každá dobre vedená literatúra neprestajne dbá o to, aby sa jej pred očami
            ustavične mihali a vznášali tie velebné postavy, ktoré samorastlými činmi a skutkami
            obrátili na seba pozornosť národa a z ktorých duchoživota čerpal duchovný život národa
            posilu a mravné umocnenie. Literatúra z nich žije a organizmus ich duchovného žitia a
            pôsobenia na svet je zasa jej vlastným, rozhojňujúcim ju predmetom. Z hláv vznešenejších
            mužov vyletujú do sveta myšlienky a pretvárajú ho, no tento obnovený svet sa zasa
            vysvetľuje objasňovaním charakterov a jednotlivých duchov mocne v ňom pôsobivších. Tak
            sa z hláv jednotlivcov prekladá myšlienka do sveta, tu vtelená pôsobí na nich spätne a
            vytvára z nich samých mravné osobnosti, v ktorých sa reprezentujú národy; a životy
            takýchto osobností sú zasa živlami, z ktorých rastú národom noví géniovia, noví muži
            činu i myšlienky, nové postavy veku.
   </p>
   <p>
    Nový beh nášho časopisu,
    <sup>
     [
     <a class="footnote" href="#ftn.id2517054" name="id2517054">
      1
     </a>
     ]
    </sup>
    posväteného čistej slovenskej myšlienke, nemôžeme začať lepšie, ako keď
            nedávnu ranu národa zaťatú úmrtím pevca Tatry obnovíme v čulých srdciach a jasné mysle
            obrátime s láskou na ducha a život nezabudnuteľného Karola.
   </p>
   <p>
    Karol Štúr bol zaiste jedným z najcennejších slovenských duchov, tak pre svoju jasnú
            myšlienku o ľudskom živote, ako aj pre svoje hojné skutky prinesené Slovensku v službe
            človečenstvu a pre obete, ktoré položil na oltár ľudského blaha. Dlho budeme cítiť jeho
            neprítomnosť v medziach národného života. On už stojí pred súdom všemohúceho a my sa
            nemôžeme zmieriť s myšlienkou, že ho niet medzi nami. Vari väčšie bremeno žitia než
            kedykoľvek leží na nás a slovenský národ je zasa chudobnejší o jedného jeho nosiča. To
            je žiaľ, aký ešte nie sme vstave ani celkom zvážiť.
   </p>
   <p>
    Hľadáme síce útechu v tých častiach Karolovho ducha, ktoré hrob nepohlcuje a ktoré
            neblednú v biednej smrti; ale aj tak jeho ruka neleží v našej dlani, naše priateľské
            srdce sa neopiera o jeho priateľskú hruď, jasné oko nebdie v úchvatoch, zanieteniach
            duše na rozličnosťou a silou osudu národa, slovom niet ho, a jeho maličký synček Lacko
            darmo hľadá otecka; otecka, brata, priateľa niet v údoliach zemských. Toto hrozné
            vedomie poráža aj najsilnejšiu reflexiu na ním stvorené svety.
   </p>
   <p>
    V literatúre ostávajú živé sily Karolovho ducha, jeho živá osobnosť hľadí na nás v
            opustenej rodine, v živote sa hlásia k slovu jeho rodo-obhajobné skutky, v spomienke
            vďačných priateľov sú živé poklady a údery jeho srdca, jeho spevy letia slovenským
            životom, akoby sa nič nebolo stalo: ale pri tom všetkom Karolova ruka neleží v našej
            dlani, naše srdce sa neopiera o priateľskú Karolovu hruď, pevca Tatry niet viac na
            Tatrách! Ťažké je zmierenie sa s touto myšlienkou, ale nevyhnutné, ale nezmeniteľné.
            Citlivý pevec, umný filozof, prísny vodca mládeže, skvelý rečník svätého kancľa, búrny
            tribún národa na konventoch a v mestskej rade, hlboký znalec literatúry, usmievavý
            génius života, dumný starostlivec o blaho ľudstva, smelý bojovník práva zahaľuje sa do
            jasnej tkaniny svojich zásluh a s tvárou obrátenou k večnosti, oslávený svetlom jasných
            nádejí svojho ducha, s vystretou, rodné kraje žehnajúcou rukou uberá sa od nás mužným
            krokom a mizne v matných diaľkach, nepreniknuteľných zaslzenému oku, stráca, tratí sa
            nám v záhrobných končinách ideálny Karol. Naše žiale sú oprávnené: napriek útechám
            čerpaným z ducha zjaveného v Karolových dielach.
   </p>
   <p>
    Karol štúr sa narodil dňa 25. marca roku 1811 v Trenčíne, kde jeho otec,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523114" name="id2523114">
      2
     </a>
     ]
    </sup>
    v úctyhodných šedinách prečkavší smrť najstaršieho syna, zastával úrad
            evanjelického učiteľa. Pri mene Štúrovho otca nám nevdojak prichodí na um šľachetný muž,
            ktorý rozhojnil svoje veľké zásluhy pitím horkého kalicha nevďaku sveta, Zúbek,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523137" name="id2523137">
      3
     </a>
     ]
    </sup>
    vtedy trenčiansky farár. Starý Štúr slúžil vedno s ním a tešil sa ako
            poctivý muž jeho priateľstvu, ktoré sa však rok po Karolovom narodení veľmi ťažko
            roztrhlo, keď Štúr prešiel za učiteľa do uhrovskej evanjelickej cirkvi. Roky ranej
            mladosti nášho nebohého preleteli uprostred mravných zápasov na zádumčivých úbočiach
            uhrovských, pri ľúbezných spevoch matky, rodenej Anny Michalcovej,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523159" name="id2523159">
      4
     </a>
     ]
    </sup>
    pobožnej panej, odchovanej národnými povesťami a tradíciami. Slobodné
            vrchovce nádherného Rokoša, tiene dávnych hradov s ich povesťami, rajské hlasy
            nevinnosti, piesne úprimného ľudu, to všetko vykolísalo svojimi súzvukmi mládenca z
            chlapčenstva. Prísny otec vtlačil do útlej duše velebný úžas zo života, hrôzu pred
            poblúdením a zobudil svedomie, matka vzkriesila v Karolovej mysli bázeň, pokoru a túžbu
            po čomsi veľkom nepoznanom a prebudila obrazotvornosť obrazmi hravých bájí a národných
            tradícií. A aby mládenček nezoslabol v milujúcom rodičovskom náručí, ale dozrieval v
            drsných rukách sveta, poslali ho do ďalšieho sveta, do Rábu, na ev. a. v. gymnázium.
            Matkina modlitba bola s ním, ona sa ju modlila doma, nádejný, citlivý Karol sa ju modlil
            v Rábe, a požehnanie z neba nechýbalo. Smädného chlapcovho ducha zaviedol k studni vied
            večnej pamiatky chýrny profesor Leopold Petz.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523201" name="id2523201">
      5
     </a>
     ]
    </sup>
    Matka nemôže nádejnému synčekovi nič lepšieho vymodliť ako dobrého učiteľa.
            A Karolova ľúbezná matka sa musela anjelsky modliť, keď svojim synom vymodlila Petza, tu
            spomínanému Karolovi a mladšiemu, šľachetnému Ľudovítovi; lebo v prvých rokoch mladosti
            oboch týchto miláčikov národa viedol tento prevýborný učiteľ. Petz bol zvláštny muž,
            akých v tomto čase nebolo veľa na evanjelických školách v Uhorsku. Prednášal svojmu
            útlemu poslucháčstvu vedy a vedomosti, podľa svedectva tak nebohého, ako aj Ľudovíta a
            iných, s nevýslovnou lahodou a úchvatnosťou slohu. Každé slovo ľúbezného učiteľa
            lahodyplného a so zápalom opatrujúceho ducha mládeže, zapaľovalo v Karolovej duši čoraz
            viac nových svetiel. Hlboká Petzova myseľ, jeho básnický názor na svet a dejiny, jeho
            živý a vábivý sloh spríjemňovali krušnú prácu štúdia jeho mládeže, a keď náš Karol
            okúsil rozkoš myšlienkovej lahody, vzrástla v ňom aj silná vôľa hrýzť aj neľahšie orechy
            vied a umenia. Petzovo čarovné prednášanie dejín starých národov, najmä gréckeho a
            rímskeho, uchvátilo Karolovu myseľ a on bol po celý vek svojho života zvláštnym
            priateľom, vzdelancom a znalcom týchto zašlých svetov. S veľkou ľúbosťou ostával
            mladučký Karol stáť vo vnútornom úžase nad krásou gréckeho sveta, nad veľkosťou gréckych
            charakterov, a k zvýšeniu toho ešte väčšmi pomáhali štúdiá gréckej reči, ktoré Petz
            vštepoval s veľkým osohom svojej mládeži a v ktorých aj náš nebohý pred všetkými
            vynikal. Ale suchšie vedy vedel Petz svojej mládeži oživiť častým prednášaním básnických
            výtvorov starých i nových básnikov, čo všetko pôsobilo veľmi šťastne na myseľ Karola
            Štúra, hojne lepšími darmi obdareného, a osožne na ďalší priebeh jeho štúdií. Kedy-tedy
            akoby ukradomky hodil Patz nádejné, tajné, akousi radosťou naplnené oko aj na slovanský
            svet, čo sviežejšie duše z jeho slovanských žiakov, ktorí dosiaľ nič o tom nepočuli,
            divne pozastavilo v ich duchovnom rozbehu a mimovoľne obrátilo prvé blesky ich očí na
            tento svet. Petz bol synom slovenských rodičov pochádzajúcich zo Skalice, ale narodil sa
            v Šoprone a len ako profesor nášho Karola Štúra sa s veľkou usilovnosťou učil jazyk
            svojich predkov, aj sa ho dokonale naučil, takže s vrúcnou radosťou ducha sa zúčastňoval
            i na slovenskej literatúre. Nech nám je svätá jeho pamiatka.
   </p>
   <p>
    Po dvoch rokoch prešiel Štúr z Rábu do Šoprona, kde okrem profesora Seybolda, ktorého
            Karol často spomínal, prišiel šuhaj do rúk maďarských učiteľov a medzi žiactvo
            nepodarené a už vtedy sfanatizované nenávisťou k Slovákom. Tu Karol nepočul o svojom
            národe nič pekné, ale tým väčšmi uvažoval a dumal o svetoch, ktoré mu otvoril
            krásnoduchý Petz. Tak prešiel na prešporské lýceum, kde v tom čase sedelo na učiteľských
            stoliciach znamenité kolégium usadlých, vážnych a vysokoučených mužov. Tam vtedy
            prekvital všestranný Zsigmondy, v prírodovede a matematike neporovnateľný Kováč-Martiny,
            výborný znalec klasikov histórie a filológie Grosz,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523313" name="id2523313">
      6
     </a>
     ]
    </sup>
    hlbokoučený teológ a zvláštny priateľ Slovákov Schevrlay!
    <sup>
     [
     <a class="footnote" href="#ftn.id2523328" name="id2523328">
      7
     </a>
     ]
    </sup>
    Tým padol do náručia Karol Štúr — a čoskoro sa stal ich milovaným miláčikom.
            Ale tu vzrástla najmä iskra národného citu, oživená v jeho duši Petzom, na plápol
            vedomej lásky k slovenskému národu, čo hrial mládencovu hruď. Zádumčivý odchovanec
            uhrovských úbočí a vrchovcov Rokoša vynikol z veľkého počtu slovenskej mládeže
            dochádzajúcej na prešporské lýceum ako hviezda najjasnejšieho lesku medzi hviezdami a
            obrátil na seba pozornosť žiactva i profesorov a stal sa obdivovaným, cteným, milovaným
            mládencom. Jeho priateľstvo mu závideli tým väčšmi, čím menej priateľov náš Karol
            vyhľadával. Svojina života budúcich dní, príbuzní duchovia, čo mali krásnu budúcnosť, sa
            tu spoznali — tu sa spriatelili, aby sa ruka v ruke vzopreli nepriateľským vlnám,
            chcejúcim pohltiť ich národ. Veď kto zo znalcov pokroku národného života nepozná krásne
            mená Samuela Godru, Daniela Licharda, Sama Chalupku? Toto bola s Karolom Štúrom tá
            krásnoduchá svojina, ktorá, prerastúc úzke medze školského života, napínala zraky, aby
            sa prebila do tajomstva budúcnosti národa! Na ňu pôsobiť, to bol prvý skutkodejný úmysel
            tejto vysokoletnej mládeže. Títo mládenci života založili slovenskú spoločnosť, ktorej
            život a pôsobenie donieslo národu také veľké výsledky, tak požehnane sa votkalo do pásma
            národného života na Tatrách. Táto spoločnosť bola spojená s knižnicou, založenou už
            skôr, ktorú teraz náš Štúr so spomenutými zdokonalil a rozmnožil, čím sa otvoril hojnej
            slovenskej mládeži nový svet a založil nový život. Tento život opatroval drahý Karol ako
            zrenicu svojho oka. Bol správcom knižnice, podpredsedom spoločnosti.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523405" name="id2523405">
      8
     </a>
     ]
    </sup>
    <sup>
     [
     <a class="footnote" href="#ftn.id2523417" name="id2523417">
      9
     </a>
     ]
    </sup>
    Tu sa mladšie slovenské pokolenie vzdelalo pre boje života. V Štúrovom duchu
            sa križoval zašlý grécky svet so životom sveta slovanského, budúceho. Jemu sa v tomto
            čase zdalo, že každého:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       Žalost pojímá zemšťana anť vidí
      </em>
     </span>
     <sup>
      [
      <a class="footnote" href="#ftn.id2523457" name="id2523457">
       10
      </a>
      ]
     </sup>
     <br/>
     <span class="emphasis">
      <em>
       Pád slávy helénské, kterou k nám
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Odražené zjevují pablesky. —
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Skály olympské hlaholy neznají,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Ktoré Mahomed žvatlavě usnoval,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Cizí ve hlučné síni zní hlas
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Tam, kde Homér zpěvy hlásal věčný.
      </em>
     </span>
     <br/>
     (Plody, s. 23)
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Jeho duch plakal nad zapadlou slávou gréckeho sveta a obzrúc sa po slovanskom svete,
            počujúc žiaľne náreky matky Slávy, nocou plačúcej:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       Dnové trudní nastali
      </em>
     </span>
     <sup>
      [
      <a class="footnote" href="#ftn.id2523525" name="id2523525">
       11
      </a>
      ]
     </sup>
     <br/>
     <span class="emphasis">
      <em>
       S chvílí neshověnou,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Dvěma — co sme zůstali
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Já doma — s ozvěnou! —
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Nemám kdož by mých rodů
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Bytost značil časnou
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       V knihu jmen těch národů
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Jichžto svíce hasnú.
      </em>
     </span>
     <br/>
     (Plody, s. 40)
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    A keď iní hľadali rozkoše v storakých spôsoboch zábavy, on spieval o svojich
            rozkošiach:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       Já však pohodlí tam nalezám jenom
      </em>
     </span>
     <sup>
      [
      <a class="footnote" href="#ftn.id2506404" name="id2506404">
       12
      </a>
      ]
     </sup>
     <br/>
     <span class="emphasis">
      <em>
       Tam ja meděnný čas života v skrytě
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Trávím, bolesti kdež tajemné,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       V mém okolí vyryté uhlídám.
      </em>
     </span>
     <br/>
     (Plody, s. 34)
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Mladý Karolov duch, uchvátený ideou slovanského života, pohrozil napokon národu, ak sa
            nepohne z miesta!
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       Však — jestli sídlo míť bude nedbalost
      </em>
     </span>
     <sup>
      [
      <a class="footnote" href="#ftn.id2506455" name="id2506455">
       13
      </a>
      ]
     </sup>
     <br/>
     <span class="emphasis">
      <em>
       U nás železné, tak znivečí časy
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Národ preslavný, pak slavenský
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Stroskotaný bude trún na věčnost.
      </em>
     </span>
     <br/>
     (Plody, s. 37)
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Takýto vzlet mal duch Karolovej mladosti. A jeho pôsobenie medzi mládežou bolo
            primerané týmto svätým túžbam jeho ducha. Keď takto vynikal medzi vrstovníkmi učenosťou
            a schopnosťami ducha, zveril školský senát Karolovi mimoriadnu profesúru gréckeho jazyka
            v 6. humanitnej triede, a túto povinnosť on z lásky k mládeži prijal bezplatne a
            zastával na veľký osoh svojej chasy až do skončenia svojho teologického štúdia, totiž do
            roku 1833. Ako čakateľ na kazateľský úrad prijal ponúkané vychovávateľstvo detí p.
            Tomáša Borčického na hornom Považí v Zariečí, kde strávil dva roky uprostred práce a
            svedomitej starostlivosti o duchovný rozkvet svojich zverencov a v usilovných štúdiách
            krásneho gréckeho sveta. Do týchto čias spadajú mnohé z jeho zádumčivých básní, ktoré
            uzreli svetlo v
    <span class="emphasis">
     <em>
      Ozvěne Tatry.
     </em>
    </span>
    <sup>
     [
     <a class="footnote" href="#ftn.id2506519" name="id2506519">
      14
     </a>
     ]
    </sup>
    Karolova zádumčivosť, vlastná mu už od prírody, našla si potravu v hlbokých
            štúdiách a v pohľade na melancholické hornopovažské kraje, ale najmä v počúvaní žiaľov a
            žalôb zbedačeného národa, obývajúceho tu tieto tiché doliny. Jeho duch, zabratý do
            hlbších bádaní, vyvolal ho konečne za hranice, k prameňom vied otvorených nemeckými
            znalcami, a on sa odobral zo Zariečia do Berlína. Svoje priateľstvo za pobytu na Považí
            venoval dôstojnému mužovi Jánovi Lottnerovi,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506543" name="id2506543">
      15
     </a>
     ]
    </sup>
    vtedajšiemu veľkodivínskemu farárovi a terajšiemu kysuckonovomestskému
            dekanovi. S ním dumával, na neho sa aj v osudnej chorobe vďačne rozpamätovával!
   </p>
   <p>
    Vytrhnutý zo svojho života ako Slovan oddal sa Štúr v Berlíne výhradne vedám, a s
            pružnosťou jeho duchu vlastnou išiel do hlbín ľudského ducha za slávnymi vodcami v
            Európe, za veľkým historikom Neandrom,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506573" name="id2506573">
      16
     </a>
     ]
    </sup>
    za umným, kresťanskou ideou zapáleným teológom Marheineckom,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506588" name="id2506588">
      17
     </a>
     ]
    </sup>
    za povestným Tvestenom
    <sup>
     [
     <a class="footnote" href="#ftn.id2506601" name="id2506601">
      18
     </a>
     ]
    </sup>
    a inými. Náš Karol tu položil svojej solídnej učenosti korunu na hlavu a s
            nekonečnou túžbou vteliť poklady svojho ducha do skutkov a dejov ponáhľal sa do náručia
            svojho národa po roku strávenom na štúdiách v Berlíne. Jeho duch sa vodou a učenosťou
            nenadul ako mnohých, ale nasýtiac sa poznaním túžil po jeho uskutočnení v živote svojho
            národa, ktorého nízky stupeň vzdelanosti ležal sťa bodľavý osteň v jeho srdci. Karolovo
            srdce náramne dojala aj skúsenosť, ktorú nadobudol v Čechách cestou do Berlína. Jeden
            list poslaný z Čiech rodičom je plný žiaľu nad vtedajším hlbokým ponížením a
            nemilosrdným utlačením českého národa.
   </p>
   <p>
    Navrátiac sa z Nemecka, utiahol sa náš nebohý do náručia svojich milých rodičov, do
            miesta detských hier, svojich hravých zábav, a jeho duch si tu usporadúval idey, úmysly
            a vedomosti do životného celku. Veľké rozmýšľanie o svojej úlohe bol plod tu stráveného
            času, donesený jeho vedami zdokonaleným duchom, ustáleným úmyslami. Jeho priateľstvo si
            tu získal vtedajší katolícky kaplán, terajší mocenský farár, horlivý slovenský rodomil
            Jozef Šťasný.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506651" name="id2506651">
      19
     </a>
     ]
    </sup>
    A obaja spolu dumávali o budúcom blahu svojho teraz nešťastného národa.
            Karol si do smrti zachoval priateľstvo k Jozefovi. Štúr si priateľov vyberal, ale vo
            svojom priateľstve raz danom priateľovi nikdy nezakolísal. Preto je aj taký jednoznačný
            hlboký žiaľ jeho priateľov za ním — nezmútený pochybnosťou, neskalený nemilou
            skúsenosťou!
   </p>
   <p>
    Do tohto času Karolovho kontemplatívneho života spadá i jeho nasledujúca báseň:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       Slza
      </em>
     </span>
     <sup>
      [
      <a class="footnote" href="#ftn.id2506697" name="id2506697">
       20
      </a>
      ]
     </sup>
     <br/>
     <br/>
     <span class="emphasis">
      <em>
       Jaká slza, matko, z oka Tvého kane,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Když na lípu svatou podzim ostrý vane?
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Stromu lístky žlutnou, a tak moje děti
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Vadnou a padají a vyjdou na smeti!
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Jaká slza, matko, z oka Tvého plyne,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Když štěbotný slavík k slavíku se vine?
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Že synové moji z ledu srdce mají!
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Ani se po vlastním hovoru neznají!
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Jaká slza, matko, z oka Tvého padá,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Když za horu temnou slunečko zapadá?
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Čekám slunce jiné za nového rána,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Pod nímž mojím dětem sláva bude dána.
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Kde pak máš Tvé děti, uplakaná máti:
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Pro které zamýšlíš v žálu rána ždáti?
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Pošli mi na různo, po různu se hnaly,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Až se z krajů dolných časem odeznaly;
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Tam, kde Peter dřímá, kde se Volga bouří,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Kde Doubrovník plyne, kde Jadersko zúří,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Kde Bělehrad starý a kde Athos svatý,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Dětí mých tam všude svět je rozepatý;
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Kde se Tatra zpíná, kde se Dunaj točí,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Kde se v ledu Zemla, kde Benátky močí,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Kde se staré Prahy sto zdvihuje věží,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Má milá rodina rozložená leží;
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Než kde sever Baltem brěh pomalu boří,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Na Rýjensku smutném, na tichém Pomoří,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Kde v Arkoně chýrné synové mi žili,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Tam ve pusté stráni vidno jich mohyly.
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Setři slzu, matko, co spí, odpočine,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       To, co ještě žije, více nezahyne,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Kde jen lípy svaté ty Tvé milé vějí!
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Odevšad již hlasy ku životu znějí!
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       A ač roztratění světy širokými,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Víme, že sme bratří a dětmi Tvojími;
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Odkud se jen vinou řeči naší zvuky,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Přez hory a doly podáme si ruky.
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Aká to hĺbka, aké vybrané farby žitia a cieľov uložených v krásnom duchu nášho dumného
            pevca! Podali sme tu toto pohrobné dielko ako slzu z drahého oka. On si maľoval túto
            slzu v oku matky Slávie, a ona vypadla z jeho vlastného oka!
   </p>
   <p>
    Plakával vo svojom zadumaní nad celým národom, kdekoľvek ho videl v nejakej neresti.
            Celou dušou bol Slovák, ale nič nepovažoval za cudzie, čo bolo slovanské. Idúc do
            Nemecka, precestoval Čechy po prvý raz a napísal už spomenutý prenikavý list drahým
            rodičom o vtedajšom nešťastnom stave bratského kmeňa českého; jeho slzy vychádzali z
            jeho hlbokého srdca. Nebásnil zo zvyku a z módy, on žil a znaky svojho žitia niekedy
            vštepil do básne, aj to nie, aby sa čítala, ale napospol len aby sa mu uľavilo. Jeho
            priatelia ho potom prinútili, aby svoje dumy vydal, a on tie, ktoré nespálil, vydal v
            Ozvěne Tatry. Okrem básnenia sa Karol v tomto čase zaoberal aj prekladaním gréckych klasikov;
    <sup>
     [
     <a class="footnote" href="#ftn.id2506922" name="id2506922">
      21
     </a>
     ]
    </sup>
    niektoré z týchto jeho prác potom vyšli v časopise Hronka, ktorý v B.
            Bystrici vydával p. Kuzmány.
   </p>
   <p>
    Roku 1838 bol vyvolený za kaplána do Vrbového, no rok nato sa stal profesorom a
            rektorom modranského gymnázia. A tu začal svoju činnosť a v mužnom veku uskutočňoval
            hojnosť svojich nazbieraných ideí. Slovenská mládež v ňom dostala opravdivého otca;
            vtedy, keď sa slovenské evanjelické žiactvo nachádzalo zväčša v rukách otčimov,
            modranskí študenti sa chválili svojím rektorom. Tak sa stalo, že modranské gymnázium,
            ktoré sa už skoro skláňalo k svojmu pádu, po niekoľkých rokoch pod jeho správou veľmi
            rozkvitlo, žiactvo sa rozmnožilo aj počtom a morálne i vedecky sa zveľadilo. Pamätné je,
            že za Štúrom prišlo na modranské gymnázium aj pomerne veľa Srbov. Filozofia, ktorá bola
            na evanjelických školách, s výnimkou profesora Greguša,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506977" name="id2506977">
      22
     </a>
     ]
    </sup>
    obmedzená obyčajne ma formálnu logiku, suchú metafyziku a daktoré mĺkve
            paragrafy raz z pedagogiky, raz z dušeslovia, našla v Štúrovi zapáleného kňaza svojich
            pokladov. On zbadal, aký pokrok v tejto vede urobilo žiactvo nepripravené suchými
            predchodcami a so zápalom odkrýval jej tajomstvá vedychtivým, schopným mládencom.
            Držiaval s nimi aj súkromné hodiny, na prechádzkach s nimi kriesil v mladej mysli vyšší
            vedecký interes. Najnovšia filozofia, obrátená vo vlastnom Štúrovom duchu na velebnú
            vedúcnosť smerujúcu k životu slovenského národa, bola potvrdená a oslávená históriou
            všetkých národov a budúcnosťou človečenstva. V tomto svetle sa javil aj jednotlivec,
            osobnosť a ľudský duch i duša. Tu vyrastalo dušeslovie z prednášok začatých o inom. V
            nich videl duch odkryté polia vychovávateľských potrieb a dobrý Karol zasväcoval svoju
            mládež súčasne do vychovávateľských náuk. A tu nebolo rozdielu vidieť učiteľa na katedre
            alebo vidieť ho v krásnych horách a v priateľských rozhovoroch. Štúrovi žiaci už v jeho
            škole začínali žiť, akoby už na nich stálo žitie sveta. A toto je najvyššia pedagogika —
            ideou viesť schopného mládenca k vyššiemu, sebavedomému životu. Z prúdu starostí o školu
            vyšiel duch a vyšlo srdce Štúrovho žiaka do nového sveta, do sveta, ktorý mu milovaný
            učiteľ celkom otváral v súkromných hodinách určených slovanskému svetu. Tu sa mládenec
            zasvätil štúdiu slovanského jazyka a literatúry, tu skúšal silu krídel svojho ducha,
            svojej tvorivosti. Mládenec tu vylieval svoje idey a pred svojím učiteľom odhaľoval
            ústrojnosť začínajúcich síl v sebe, a učiteľ zavčasu čistil a pomáhal vyjsť zo šliamov
            duchovnému prerodu svojej mládeže. I národná vedomosť i duchovný vývoj takto nachádzali
            v Štúrovi svojho najlepšieho majstra a mládež s veľkým osohom pokračovala vo svojich
            štúdiách. Zo školy Štúrovej vyšli obaja národní mučeníci Šulek a Holuby;
    <sup>
     [
     <a class="footnote" href="#ftn.id2507061" name="id2507061">
      23
     </a>
     ]
    </sup>
    prvý z nich, odsúdený na remeslo, bol skrze nášho Štúra darovaný vedám.
   </p>
   <p>
    Usilovnosť, s akou sa Štúr venoval svojim povinnostiam, bola bezpríkladná. Okrem
            svojich každodenných piatich úradných hodín (okrem stredy) dával aj dve slovanské hodiny
            týždenne. Celé noci sedával pri svojom stolíku a neumdlieval v starostlivosti o prospech
            svojej mládeže, ktorá preto aj na ňom visela s celou oddanosťou. A keď sa väčšina
            prešporských evanjelických profesorov odhodila od slovenskej mládeže a pomáhala
            rozdúchavať búrku proti slovenskému Ústavu, vlastne proti námestníkovi slovenského
            profesorátu, vzbudenú nešťastnými kossuthovcami: vtedy náš nezabudnuteľný Karol rovnako
            ako levočskí profesori otvoril na svojich školách útulok tým, ktorí vytriasli z kabátov
            prach prešporských profesorov (s výnimkou Schroera
    <sup>
     [
     <a class="footnote" href="#ftn.id2507114" name="id2507114">
      24
     </a>
     ]
    </sup>
    a Martinyho,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507128" name="id2507128">
      25
     </a>
     ]
    </sup>
    ktorých vďačnú pamiatku vzali so sebou) a hľadali vľúdnejšie chrámy vied.
            Veľa Štúrových odchovancov bolo potom v osudných časoch revolúcie opravdivou podporou
            namáhavých podujatí za obranu svojho národa a cisárskeho trónu. Iní profesori, a najmä
            veční sokovia modranského rektora a prenasledovatelia jeho brata Ľudovíta, vychovali
            honvédstvo a semä hynutia v ňom: tým doba tlieskala, jemu usilovne pripravovala kalich
            utrpenia. Tak už napospol veci ľudské idú: ale pravda idey predsa len víťazí aj
            uprostred týchto časov a nedokonalosti ľudí. Karol Štúr bol muž, ktorý si zvolil časne
            trpký údel, ale ktorý má upísaný večný život.
   </p>
   <p>
    Srbská mládež nosí po požehnaných nivách slovanského juhu vo vďačnom srdci pamiatku
            tohto muža a slovenskej mládeži zostal hlboko v duši vrytý obraz drahého vodcu.
   </p>
   <p>
    Ako profesor a rektor patril náš Karol i ku korporácii, ktorú zvolal Zay do Uhrovca
    <sup>
     [
     <a class="footnote" href="#ftn.id2507184" name="id2507184">
      26
     </a>
     ]
    </sup>
    na porady o uhorských školách a kde sa mala konečne uskutočniť maďarizácia
            nižších i vyšších evanjelických škôl v našej vlasti. Opičiacke, neslobodné, podlízavé
            alebo samovoľne maďarizujúce profesorstvo sa zišlo u najstrašnejšieho v tom čase
            Slávožrúta, na jeho pevnom zámku, medzi slávnymi dedmi zayovského rodu! Tu sa malo
            konečne Slovákom odzvoniť do hrobu. Páni profesori alebo chabo a bojazlivo, podliezajúc
            mlčaním, prisviedčali plánom pána grófa, alebo fanatici vlastnými krutejšími radami ešte
            podopierali jeho maďarónske ciele. Karol Štúr sa mužne oprel proti vražedným úmyslom, no
            mal vtedy podporu iba v jednom profesorovi, milom priateľovi svojom i nášho národa,
            Danielovi Lichardovi.
    <sup>
     [
     <a class="footnote" href="#ftn.id2507230" name="id2507230">
      27
     </a>
     ]
    </sup>
    Ale čo mohli dvaja vykonať? No nič to, oni dvaja, čo priam prepadli na
            uhrovskom profesorskom zjazde, stali sa víťazmi teraz. Štúr, žiaľbohu, vzal privčas do
            hrobu veniec svojej zásluhy a zmužilosti: ale jeho príklad bude žiť a kriesiť život v
            slovenskom učiteľstve, kričiac im do svedomia, že učiteľ nie je a nemá byť len na
            katedre, ale i v živote a na búrnych konventoch mužom a učiteľom pravdy, aby bol vek
            osvietený ideou ľudského šťastia a pokroku.
   </p>
   <p>
    Takto Štúr úradoval až do októbra roku 1846, keď po smrti ev. farára modranského, Doležala,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507259" name="id2507259">
      28
     </a>
     ]
    </sup>
    bol s veľkým zápalom slovenskej cirkvi vyvolený za kňaza tejto cirkvi v
            Modre. A tento úrad zastával až do smrti.
   </p>
   <p>
    Dobre mysliaci filozof, historik filozoficky súdiaci o dejoch, vedome dogmatický
            teológ, jasná hlava s básnickým názorom na svet a ducha, milovník biedneho národa, muž
            oceľového charakteru, ako bol toto všetko náš Karol, spájajúc so spomenutými cnosťami
            silu a moc reči i myšlienky, musel byť vybraným, prevýborným kňazom! A taký neoceniteľný
            Štúr aj bol. Ako kňaz stál v diabolských búrkach nepodvrátený, pevný, nádejný! Jeho
            povinnosť mu bola svätá a najsvätejšou povinnosťou mu bolo prebíjať sa k ideálu kňaza
            majúceho stráž nad večným ohňom v chráme národa odsúdeného na zánik a majúceho konečne
            vymrieť s uhasením tohto ohňa. Ochraňovať tento oheň pokladal za svoju povinnosť
            svätejšiu než život. Jeho kázne boli živý hlas viery, tak často evanjelickými kňazmi
            vyháňanej z kostolov. A ľud horel zápalom ducha svätého, keď hrmel nadšený hlas po
            priestranstve velikánskeho kostola v Modre k srdciam tisícov horlivého modranského
            evanjelictva! Štúrove kázne boli poéziou kresťanského žitia, začínajúcou v srdci človeka
            a v bohu sa končiacou, vyjavenou na svet ako jedno vzdychnutie po večnosti ducha. Každá
            jeho práca bola premyslený celok, sloh sviatočný a ako uliaty, z ktorého neslobodno bez
            zrušenia celku ani len vetu vytrhnúť. Plytký racionalizmus nemeckej školy bol zakaždým
            sfúknutý jedinou Karolovou kázňou! A keď rozohnal, utíšil, vyviedol verné, bohumilé
            poslucháčstvo hore do čistého vzduchu blahoslavených videní duše, jeho amen bolo plačom
            duše za svätými hlasmi a vrúcnou modlitbou o dar zvestovaného slova božieho, prednášanou
            v hlbinách srdca zástupu tŕpnuceho v svätých úžasoch.
   </p>
   <p>
    A jeho kresťanské povedomie! Ach, poznal som ťa, Karol kresťanský! Videl som velebné
            úchvaty tvojho apoštolského zápalu, presníval s tebou zlaté hodiny v úvahách o svete,
            dolu pod čiarou mátožiaceho kresťanstva. Ja môžem svoj súd o tvojom kresťanskom povedomí
            spečatiť krvou. Tento čistý kňaz nemátal o neživom kresťanstve, o mŕtvom, neúprimnom
            modlitebnítve, o chvíľkových výmysloch rozumu, premenlivých s menlivým okamihom! On si
            pevne zastal ma medzu slovanského života, a dnu, hlboko do vnútra národa metal blesky
            učenia spečateného krížom, ospravedlneného krvou nevinného baránka Krista. Začínal
            Kristom a jeho dielom duchovného zbavenia ľudstva hriechov, a končil národom, ktorému
            pomáhal s Kristom povstať z hrobu večného zahynutia.
   </p>
   <p>
    Týmto zasiahol až do prítomného veku a živí teraz národ; vtedy, keď iní, kážuc
            kresťanstvo, motajú sa vo vekoch dávno zašlých, teraz už neskutočných, a preto ani ničím
            nepôsobia na mocnejší vývoj veku a ľudstva, primeraný požiadavkám kresťanstva vždy sa
            omladzujúceho v idei aj vo forme, nechávajúc srdce studené — a preto sa z neho naskutku
            vyprázdňuje vždy väčšmi aj samo náboženstvo: Štúr ako slovenský génius pochopil aj
            smerovanie veku i času do výšky, a ako kňaz mocne pôsobil vo svojom duchu uvedomenou
            čistotou evanjelia Kristovho aj na svoj národ.
   </p>
   <p>
    Čo náležalo jeho súkromiu, to ako občan, ako syn národa aj mimo svojho úradu a
            povolania v duchovnom vypätí obetoval politickému a národnému pozdvihnutiu svojho
            slovenského národa.
   </p>
   <p>
    Ako člen zákonodarných a spravujúcich konventov ev. cirkvi v Uhorsku bol výrečným,
            smelým, odvážnym zástancom cirkevného učenia proti nepovolaným rušiteľom a naťahovačom
            základov cirkevno-evanjelických; bojovníkom bez bázne proti fanatickému advokátstvu,
            ktorého vplyvom času rastúca moc na politických kongregáciách a zemských diétach už-už
            mala pohltiť evanjelické kňazstvo pridŕžajúce sa svojho národa, stal sa Štúr na
            viacerých dištriktuálnych konventoch. Aj v mojej pravote, ktorú mi na krk zavesila
            jednak slabosť vtedajšieho superintendenta, jednak rozpajedenosť unistických advokátov u
            grófa Zaya pre moju knihu o únii luteránsko-kalvínskej,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507409" name="id2507409">
      29
     </a>
     ]
    </sup>
    aj v tejto pravote oželený Štúr so zápalom a spravodlivým rozhorlením
            výbornou rečou porážal škriekajúcich odporcov pravdy. Prešporskí advokáti na ten konvent
            tak ľahko nezabudnú, lebo vtedy boli prvý raz na svojom vlastnom smetisku riadne
            vytrepaní. Karol podstatne prispel k porážke spolu so svojím bratom Ľudovítom, vtedy
            vyslancom oravského seniorátu.
   </p>
   <p>
    Na svoju cirkev mal výlučný vplyv, na jeho slovo dali tí najlepší, väčšina hľadela, čo
            povedia jeho ústa; že mal v meste odporcov, to sa dá myslieť aj bez pripomenutia, ibaže
            boli slabí, keď prišlo na rozumné a spravodlivé zastanie veci. Náš Karol býval záštitou
            a ochranou mužov, vyznačujúcich sa láskou k národu, učenosťou i poriadnosťou charakteru.
            Jeho pôsobenie a mocné odporúčanie spôsobilo, že sa v Modre mohol zísť pekný počet
            učených a duchaplných mužov do jedného úradného zväzku. Náš národ má v Modre v
            znamenitých úradoch postavených svojich mužov, na ktorých môže byť Modra právom pyšná.
            Janko Kalinčiak
    <sup>
     [
     <a class="footnote" href="#ftn.id2504852" name="id2504852">
      30
     </a>
     ]
    </sup>
    ako profesor a rektor gymnázia, J. Mayer
    <sup>
     [
     <a class="footnote" href="#ftn.id2504864" name="id2504864">
      31
     </a>
     ]
    </sup>
    profesor na gymnáziu, K. Hájiček
    <sup>
     [
     <a class="footnote" href="#ftn.id2504879" name="id2504879">
      32
     </a>
     ]
    </sup>
    magistrátny radca, Daniel Minich
    <sup>
     [
     <a class="footnote" href="#ftn.id2504893" name="id2504893">
      33
     </a>
     ]
    </sup>
    administrátor fary. Na osud všetkých týchto výborných mužov účinkoval náš
            nebohý veľmi priateľským srdcom, majúc stálu starosť o to, aby takíto šľachetní mužovia
            dostávali do svojich rúk vedenie vecí nášho národa. Tento muž vedel, že iba zo srdca
            plného lásky môžu vyplynúť skutky lásky a pravdy, také potrebné slovenskému národu. —
            Ako kňaz požehnal Karol Štúr roku 1845 aj môj zväzok manželský, uvedúc ma dokonalou
            rečou do stavu pre mňa takého blahého.
   </p>
   <p>
    Najhroznejšie položenie, do akého sa Štúr so svojou rodinou dostal, bolo vypuknutie
            maďarskej revolúcie v roku 1848. Kossuthovi naháňači striehli na každé slovo, špehovali
            každé vrzgnutie brány jeho domu. Cirkev, meštianstvo a nižšie vrstvy pospolitého ľudu
            viseli na múdrych ústach svojho milovaného vodcu. Strana slovenského ľudu bola cisárska.
            Ale na radnom dome sedeli Kossuthovi naháňači a strašní komisári lietali s ministerskými
            splnomocneniami. Susedný Pezinok bol plný krvilačnej gardy, neďaleký Prešporok
            strediskom maďarských kosinierov a kanonierov.
    <sup>
     [
     <a class="footnote" href="#ftn.id2504941" name="id2504941">
      34
     </a>
     ]
    </sup>
    Meno Štúr bolo roztrúbené po celej krajine ako vlastizradné. Štúrovi osobní
            nepriatelia v Modre si len želali, aby od Kossutha čím skôr vyšiel dekrét, podľa ktorého
            by smeli brať ešte aj Štúrove deti. Bezbožní novinári, ako Bangya,
    <sup>
     [
     <a class="footnote" href="#ftn.id2504966" name="id2504966">
      35
     </a>
     ]
    </sup>
    Neustadt
    <sup>
     [
     <a class="footnote" href="#ftn.id2504976" name="id2504976">
      36
     </a>
     ]
    </sup>
    a pod., kde len mohli zrádzať a očierňovať jedného alebo druhého z bratov
            Štúrovcov, Karola alebo Ľudovíta, tam to na mieste robili. Prvý začal Neustadt trúbiť
            proti Ľudovítovi a fanatizovať aj tak dosť zbuntošené obecenstvo. Bangya zasa uverejnil Rázgovu
    <sup>
     [
     <a class="footnote" href="#ftn.id2504998" name="id2504998">
      37
     </a>
     ]
    </sup>
    denunciáciu nebohého Karola Štúra, kde ho obvinil z búrenia proti krajine a
            zákonom a z prechovávania buričov. Známe je, čo Rázga rozumel pod búrením proti krajine.
            Štúr nechcel publikovať Stromským
    <sup>
     [
     <a class="footnote" href="#ftn.id2505016" name="id2505016">
      38
     </a>
     ]
    </sup>
    odporúčané Honvédelmi bizonyítmány,
    <sup>
     [
     <a class="footnote" href="#ftn.id2505030" name="id2505030">
      39
     </a>
     ]
    </sup>
    napomínanie k zjavnej vzbure proti cisárskym rozkazom. Štúr upozorňoval ľud
            na jeho povinnosť k trónu a k celému mocnárstvu: napokon správal sa opatrne a o búrení
            ľudu nemôže byť ani reči. A predsa mal hrozné vytriasačky, ba dlhý čas si nebol istý
            svojím životom, áno, len zvláštnej božej opatere sa musí pripísať, že ho nezachvátilo
            hroznejšie nešťastie, roznášané tak hojne Maďarmi po slovenských nivách.
   </p>
   <p>
    Po prestatých bojoch duchovnej, domácej hrôzy, keď sa divadlo vojny prenieslo do
            vnútra krajiny, Štúr bol prvý, ktorý ako muž verný trónu a milujúci svoj národ vybral sa
            spolu s Lichardom, Cabanom, Hájičkom a inými do Olomouca k najvyššej vláde Jeho
            Jasnosti, aby tam mohol pôsobiť pre svoj národ. Potom usilovne pracoval v lone mesta
            Modry na novom rozvoji národného života na základoch ústavy zo 4. marca,
    <sup>
     [
     <a class="footnote" href="#ftn.id2505064" name="id2505064">
      40
     </a>
     ]
    </sup>
    ako vládou menovaný dôverník slovenského národa pri mestskej rade bojoval
            vždy za prospech nášho ľudu, aj tu v meste maďarónmi utlačeného a ukrivďovaného, ako
            vyslanec modranského meštianstva chodieval veľa ráz do Prešporka pred vysokých
            hodnostárov, komandantov, nadkomisárov a županov a tam rovnako mužne ako rozumne bránil,
            zastával, odporúčal, dopredu posúval národne veci, ako spoluobčan mesta sa svedomite
            staral o založenie kasína pre tunajších Slovákov, ale naplnenia sa tejto starostlivosti
            sa, žiaľbohu, nedožil, lebo ani dodnes sa z tejto strany prosbám slovenského národa v
            tomto meste nevyhovelo. Jedným slovom — aký prišiel čas, aké potreby nastali, čo aká
            príhoda sa zjavila, či pokoj a či búra hrozila národu nebezpečenstvom: máš Štúr stál
            vždy pripravený na všetko, pripravený v svojich dlhých dumách o človečenstve nepodľahnúť
            pokušeniam, zakročiť proti klokotaniu peniacej sa nespravodlivosti, pripravený a hotový
            konečne dočkať nebezpečenstvo, postaviť sa mu, a bárs aj zaplatiť daň podlžnú túžbam a
            ideálom svojho génia, drahším než život. V dome svojom bol láskavý. Jeho manželský
            zväzok so šľachetnou Rozinou, rodenou Emresovou, dcérou v meste veľmi dôležitej rodiny
            Jána Emresa, bývalého mestského sudcu, bol požehnaný i pokojom a domácim šťastím aj
            dedičmi drahého mena. V neskorších rokoch sa Karol sám zaoberal výchovou svojich milých
            synkov, vštepujúc im zavčasu vznešené city a vedomosti. Spoločensky bol príjemný, v
            úradnom postavení prísny a vážny, v priateľskom kruhu zaujímavý a zábavný: ale vždy ho
            vyznačoval vyšší, pritom zádumčivý pohľad do neba, neraz zo zábav a veselých rozhovorov
            vzlietol duchom do iných svetov a zablúdil najčastejšie k smutnému stavu nášho národa.
            Neraz som bol svedkom, ako sa najveselšie rozmary zmenili na tragické úvahy a myšlienky.
            Na svoje okolie, dom i svoju rodinu pôsobil všemohúco. A plod jeho génia je krásnoduchá
            žena vyšších letov, vdova, čo po ňom zostala, ktorej láska k nebohému sa teraz
            preslavuje do svätých úmyslov, aké má v duši so svojimi synmi. Poteš sa, šľachetná, že
            si mala drahého Karola, že hoci len tak málo, predsa si s ním okúsila to krátke šťastie,
            a čím drahšie platíš zažité šťastie, tým trvalejšia pamiatka naňho bude v tvojom srdci.
   </p>
   <p>
    Karol Štúr bol vysokej postavy. Plecnatý, vysokého čela, jasných prenikavých očí,
            ktoré z hĺbky hľadeli na človeka a často jasnejšie zalietali nahor. Oheň duše skoro
            neprestával šľahať cez ne. Hovoril obyčajne zvýšeným hlasom. O ľudských mrzkostiach, o
            bezcharakternosti hovorieval s bolesťou, o podlosti krátko, hodiac rukou a prevedúc reč
            na vznešenejšie predmety. Ustálenosť a pevnosť jeho charakteru bola neobyčajná. O sebe
            nerád hovorieval, iba v chorobe o svojej nemoci. Básnik Tatry by bol rád žil. Jeho túžba
            po živote bola horúca, jeho modlitba bola len vidieť, aby v národe bolo trochu lepšie,
            trochu jasnejšie, iba v hlbšom zameraní sa do osudu národa vypadla mu slza z ohnivého
            oka, hodil rukou a povedal: ach, načo je aj život, keď toto len takto bedáriť musíme!
            Ale básnik sa vo chvíli spamätal, v hlbokom srdci a vlastnej vznešenej mysli zasa
            načerpal životné útechy a práca i priateľský rozhovor ho darovali životu.
   </p>
   <p>
    Okrem spomenutých spisov má nebohý vytlačené svoje práce v Plodoch, v Hronke, v
            Pokladniciach, v Nitre, v Slovenských národných novinách a Orle tatranskom; v rukopisoch
            ostalo po ňom veľa učebných spisov pre slovenské školy. Jeho básne vyšli v Prešporku
            roku 1844 pod názvom
    <span class="emphasis">
     <em>
      Ozvěna Tatry
     </em>
    </span>
    , zpěvy a pověsti od Karla Štúra —
            a obecenstvo ich s radosťou uvítalo. V nich celkom dýcha jeho duch a my sa nemôžeme
            rozlúčiť s týmto miláčikom národa, kým ešte raz neobrátime svoje oko na pohľad jeho
            ducha, na tú vznešenejšiu časť takej zaujímavej bytosti. Ja som posudzoval tieto básne v
            21. a 22. čísle Orla tatranského z roku 1846. A čo som tam povedal, vedel by som teraz
            vari lepšie povedať, ale zmeniť samu vec a súd by som nemohol. Už tam som chválil
            básnikov hlboký pohľad do nižších i vyšších svetov, do prírody aj do ríše ducha, do
            minulosti aj do budúcnosti. Nad jeho výtvormi veje duch dákeho vyššieho zjavenia, hľadí
            čosi na nás, keď čítame tieto básne. Náš básnik má obrazy silné, malebné, ohromujúce,
            akoby chceli nasilu povedať, aký život prebýva v mŕtvych ríšach prírody. Prekvapuje nás
            malebnosť Štúrovej poézie. Jemu
    <span class="emphasis">
     <em>
      „jabloň vonným jiskří květem“
     </em>
    </span>
    a
    <span class="emphasis">
     <em>
      „růže pak plamenem hoří“, „z lesu živé dechy vějí“, „po olšinách písně
                chvějí“, „potoků jek hlubokým dolem zvoní“, „na kvítku polním krásné barvy hasly“,
                „údolím dlouhá — dlouhá táhne chvíle“, „krev tam bublá dolem ustrnutým z
                boje“
     </em>
    </span>
    atď. Ale on sa neuspokojuje len s týmto bleskom duchovného oka
            opretým o prírodu, ale siaha aj vyššie — a zvuk jeho struny je nesmierne rozdielny od
            zvukov múdrosti tohto sveta atď. O cite básnik spieva:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       Hluboký cit jako blesku jiskra letí
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Celým duchem — duch se vroucně ztřese,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       A vydá zvuky tam v nepřelomné vůli,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Až se vážným skutkem své věci posvětí.
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    A obrátiac pozornosť na pokolenie odpadnuté od idey, hrmí ďalej:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       Ten cit u nás zhasnul jak slunce na západu,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       A za sluncem duch co větřík uvanul,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Teď darebná vůle po noci se toulá
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       A skutek v jiném tam obzoru splanul. —
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Vy jen jdite! Vám dlouhou dobrou noc!
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Dům Slovenska pustý proto nezůstane,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Věrných synů málo, ale víra trvá,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Víra hory boří — hrom tupí její moc,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Dobrý den vám věrným, nevěrným dobrou noc!
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Vo svojej básni
    <span class="emphasis">
     <em>
      Zpěvec
     </em>
    </span>
    vyvinul Štúr zvláštne básnické nadanie.
            Veje z nej celkom duch a názor nášho zádumčivého Karola. Váha chopiť sa poézie, napĺňa
            ho svätý úžas pred touto mocou. I žaluje sa:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       Zpívati nemohu — zpev můj není milý,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Žel se prýští, toužba hoří,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Ale vůli hrozba moří.
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Ideál jeho poézie sa v podobe nadzemskej víly zjaví pevcovi, venuje mu harfu a zmizne.
            Len harfa ti ostala v búrkach, čo prišli, pevec náš, a po tebe nám ostala tvoja harfa.
            Tá žalostí za tebou, drahý, útlocitný Karol. A my v žiali ustávame. Spieval si nám:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       Co z jara květ, to mladých ňader cit —
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Mladosti, tys plápol živý,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       K prudkým letům oheň chtivý,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Co spanilé jasné hvězdy kmit!
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Ty po vlnách kvapíš dutých.
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Po strminách smělým krokem
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Jiskrnatým stíháš okem
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Lety věků nebem hnutých.
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Mladosti ctná, slavný tvůj let!
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Duhy mezi mračna stavíš.
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Temným dolem na zpěvích se plavíš
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       A svět mrtvý tobě stín a smeť!
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Zaspieval si nám o mladosti. Ale tvoja pieseň, čo znela v hlbinách duše, tá už umĺkla.
            Tvoja:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       Harfa ti stíchla ako spev v jeseni,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Pokrytá prachom tam si v kúte leží;
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       No lež si zdravá!
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Také požehnanie si jej sám dal, a ona ozaj leží, ale nie zdravá, ona tíchne k
            večnosti, len hlboké tóny vyjadrené z nej sa túlajú dolinami od chyže do chyže. Tvoj
            spev je sirota daná národu na opateru a útechu:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       Po úbočích plyne,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       V pusté těká hrady: — Jak se v kolo bratří vine
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Lesem hyne — hyne — zhyne.
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Snívalo sa ti v krásnej duši:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       Tam o krásné Slávě, jak se míři s nebem,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Jak se leskne právě;
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Ale tvoje snívanie potrhal život: a ty si sa usiloval v živote zvečniť svoje sny. Lež
            aj život tvojich snov, aj sny tvojho života okúsili to, čo si si sám pred rokmi
            vyspieval:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       V tom tě ze sna na svitání
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Vzbudí ránu zachvívání!
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Osudné ráno, hrozné ráno. O ňom si si sám v ešte voľnejších tónoch,
    <sup>
     [
     <a class="footnote" href="#ftn.id2505638" name="id2505638">
      41
     </a>
     ]
    </sup>
    lež prv zaspieval, a vyžaloval sa nám živý, ako ti je teraz, keď ťa nemáme.
            Ach, vzdych tvoj hlboký preniká hlbiny duše. Nič ti v živote nebolo ťažko podniknúť,
            práca, ťarcha, žiaľ, krivda, ublíženie, zrada, krv a ani hrôzy strašných múk v službe
            národa vydržať ti nebolo ťažko:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       Len zomrieť je ťažko — ráno,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Keď vstáva krásny deň!
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Oj, vieme, ako ti mohlo byť v duši, v tom Vezuve večných ohňov túžby a lásky, keď ona
            videla smrť — blížiacu sa len tak ľahko k posteli pokoja a choroby! Zviazaný, bez
            zbrane, musel si sa poddať, ty, ktorý si sa nikdy nepoddával! Na Tatrách si videl
            svitať, za Tatrami sa ešte šerel mrak, ktorý si tak silno pomáhal odháňať, tebou
            privolávaná dennica slovenskej nádeje už púšťala ligotavé blesky na dumné doliny i do
            tvojej chyže, aj na tvoje smrteľné lože, i do tvojho hlbokého oka, a ty si pil a ty si
            hltal s nekonečnou rozkošou blesky nádejnej budúcnosti do smädnej duše! I tá „vodička
            slovenská“ ti bola posvätená bleskami tej nádeje, a — slamôčka, ktorou mohla do tvojho
            vyschnutého hrdla len kvapkať, ti bola slovenskou rúrkou, svätým kalichom života, lebo
            ňou tiekla „slovenská vodička“ a hasila smrteľné plamene rozožierajúce tvoje drahé
            žitie!
    <span class="emphasis">
     <em>
      „Pokrytá prachom tam v kúte ležala harfa, čo bola utíchla ako spev v
                jeseni“
     </em>
    </span>
    ; tvoja Ruženka ju dala strážiť tvojim synom a drahý Ľudovít hľadí
            tvojím okom ma tieto štiepky, ale tebe, drahý, predsa:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       Len zomrieť je ťažko — ráno,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Keď vstáva krásny deň!
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Zomrel dňa 13. januára t. r. Dňa 16. januára plakali tisíce nad rakvou básnika, kňaza,
            Slovana, človeka. Národný spev šľachetných Hrdinovcov posvätil vetry, čo vtedy viali
            naposledy pri pohrebe Karola. Sám smutný dej rečnil k pohrebnému množstvu. Rečnenie
            kňazov bolo mdlé voči takému ohromnému výjavu. Priateľstvo i nepriateľstvo utíchlo,
            závisť a nezmieriteľnosť fanatizmu bola v hodine úžasu a žiaľu naskutku zmierená.
   </p>
   <p>
    A ja, stojac nad jeho hrobom dlho po pohrebe, schoval som hrudku, čo tam ležala a
            ktorú hodiť na hrob mi nedožičil osud; nech ju teda hodí verný priateľ za mnou do
            temného — môjho hrobu. Ona zľahčí zem moju.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517054" name="ftn.id2517054">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Nový beh nášho časopisu
       </em>
      </span>
      — životopis Karola Štúra
                    uverejnil J. M. Hurban v prvom čísle Slovenských pohľadov, ktoré začal opäť
                    vydávať v roku 1851 po niekoľkoročnej prestávke
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523114" name="ftn.id2523114">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Otec Karola Štúra
       </em>
      </span>
      — Samuel (1789 — 1851) pochádzal z
                    Lubiny. Od r. 1812 bol učiteľom v Uhrovci.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523137" name="ftn.id2523137">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ján Zúbek
       </em>
      </span>
      (1745 — 1825) — kazateľ trenčianskej ev. cirkvi
                    a senior
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523159" name="ftn.id2523159">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Anna Štúrová rod. Michalcová
       </em>
      </span>
      (1790 — 1853) — pochádzala z
                    Trenčína
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523201" name="ftn.id2523201">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Leopold Petz
       </em>
      </span>
      (1794 — 1840) — farár v Rábe
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523313" name="ftn.id2523313">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ján Grosz
       </em>
      </span>
      (1795 — 1839) — profesor filozofie a rétoriky
                    na bratislavskom lýceu, povestný znalec latinskej filológie
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523328" name="ftn.id2523328">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Matej Schevrlay
       </em>
      </span>
      (1783 — 1840) — profesor teológie
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523405" name="ftn.id2523405">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Podpredsedom spoločnosti.
       </em>
      </span>
      — Predsedom študentskej
                    slovenskej spoločnosti bol od r. 1834 M. Schevrlay.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523417" name="ftn.id2523417">
        9
       </a>
       ]
      </sup>
      Predseda Schevrlay bol skôr dozorcom spoločnosti a zákonným predstaviteľom
                    šľachetného spolku, ktorý však predsa občas navštívil zasadnutia a napomínal
                    žiactvo k láske k národu a k slovenským štúdiám. Podpredseda býval teda
                    skutočným predsedom a správcom celého spolku.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523457" name="ftn.id2523457">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Žalost pojímá zemšťana anť vidí…
       </em>
      </span>
      — úryvok z básne Starobylí Řekové, uverejnenej v almanachu Plody zboru učenců řeči českoslovanské Prešporského. V Prešporku 1836.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523525" name="ftn.id2523525">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Dnové trudní nastali…
       </em>
      </span>
      — úryvok z básne Slavěny nářek
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506404" name="ftn.id2506404">
        12
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Já však pohodlí tam nalezám jenom…
       </em>
      </span>
      — úryvok z básne Mé rozkoše
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506455" name="ftn.id2506455">
        13
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Však — jestli sídlo míť bude nedbalost…
       </em>
      </span>
      — úryvok z básne Mé rozkoše
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506519" name="ftn.id2506519">
        14
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ozvěna Tatry.
       </em>
      </span>
      Zpěvy a pověsti. V Prešporku 1844. Porov.
                    Hurbanovu reč. na str. 221 — 253.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506543" name="ftn.id2506543">
        15
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ján Lottner
       </em>
      </span>
      (1807 — 1876) — pochádzal z Bánoviec n.
                    Bebr., kat. farár v Kysuckom Novom Meste od r. 1841
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506573" name="ftn.id2506573">
        16
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        August Neander
       </em>
      </span>
      (1789 — 1850) — protestantský cirkevný
                    historik a teológ
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506588" name="ftn.id2506588">
        17
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Filip Konrád Marheinecke
       </em>
      </span>
      (1780 — 1846) — profesor
                    bohoslovia v Berlíne
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506601" name="ftn.id2506601">
        18
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Tvesten
       </em>
      </span>
      — bližšie údaje o ňom sme nezistili
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506651" name="ftn.id2506651">
        19
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Jozef Šťasný
       </em>
      </span>
      (Ščasný, 1813 — 1889) — kat. farár v
                    Dražovciach a v Močenku, prispievateľ Štúrových Slovenských národných
                    novín
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506697" name="ftn.id2506697">
        20
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Slza
       </em>
      </span>
      — báseň nevyšla v zbierke Ozvěna Tatry, o inom publikovaní nemáme správy
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506922" name="ftn.id2506922">
        21
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Prekladaním gréckych klasikov
       </em>
      </span>
      — v Hronke II, 1837, s. 65
                    — 86, 133 — 165, 217 — 248 uverejnil K. Štúr prácu Faedon aneb Poslední
                    Sokratovo o nesmrtedlnosti duše rozmlouvání
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506977" name="ftn.id2506977">
        22
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Profesor Greguš
       </em>
      </span>
      — Michal Greguš (1793 — 1838), od r. 1833
                    profesor filozofie na bratislavskom lýceu
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507061" name="ftn.id2507061">
        23
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Mučeníci Šulek a Holuby
       </em>
      </span>
      — Viliam Šulek (1825 — 1848),
                    popravený pri Leopoldove za „vlastizradu“. Karol Holuby (1826 — 1848), rodák z
                    Hája, popravený v Hlohovci.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507114" name="ftn.id2507114">
        24
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Tobias Gottfried Schröer
       </em>
      </span>
      (1791 — 1850) — bratislavský
                    Nemec, profesor nemeckej reči a literatúry, Štúrov priaznivec
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507128" name="ftn.id2507128">
        25
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Gabriel Kováč-Martiny
       </em>
      </span>
      (1782 — 1845) — pochádzal z Turieho
                    Poľa. Od r. 1817 profesor matematiky, prírodopisu a fyziky v Bratislave.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507184" name="ftn.id2507184">
        26
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ku korporácii, ktorú zvolal Zay do Uhrovca…
       </em>
      </span>
      — 20. júla
                    1841 sa z podnetu grófa Zaya zišla v Uhrovci porada zástupcov významných ev.
                    škôl o upevnení maďarčiny na školách.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507230" name="ftn.id2507230">
        27
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Daniel Lichard
       </em>
      </span>
      (1812 — 1882) — ev. farár, profesor na
                    lýceu v Ban. Štiavnici, novinár a spisovateľ
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507259" name="ftn.id2507259">
        28
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Michal Dionýz Doležal
       </em>
      </span>
      (1783 — 1846) — ev. farár v Modre
                    od r. 1829
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507409" name="ftn.id2507409">
        29
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Pre moju knihu o únii luteránsko-kalvínskej
       </em>
      </span>
      — ide o
                    Hurbanov spis Únia čili spojení Lutheránů s Kalvíny v Uhrách. V Budíne
                    1846.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504852" name="ftn.id2504852">
        30
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ján Kalinčiak
       </em>
      </span>
      (1822 — 1871) — známy prozaik
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504864" name="ftn.id2504864">
        31
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ján Jaromír Mayer
       </em>
      </span>
      (1814 — 1890) — profesor v Modre,
                    priateľ Ľ. Štúra, podporovateľ slovenskej literatúry
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504879" name="ftn.id2504879">
        32
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Karol Hájiček
       </em>
      </span>
      (1823 — 1886) — rodák z Modry, po štúdiách
                    v Nemecku bol úradníkom v Modre
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504893" name="ftn.id2504893">
        33
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Daniel Minich
       </em>
      </span>
      (1823 — 1900) — od r. 1851 farár v
                    Modre
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504941" name="ftn.id2504941">
        34
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Maďarských kosinierov a kanonierov
       </em>
      </span>
      — domobrancov,
                    necvičených povstalcov, ktorí bojovali so zarovnanou kosou (ako šabľou) a
                    delostrelcov
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504966" name="ftn.id2504966">
        35
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Bangya
       </em>
      </span>
      Ján — nevieme identifikovať
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504976" name="ftn.id2504976">
        36
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Adolf Neustadt
       </em>
      </span>
      — redigoval prílohu novín Pressburger
                    Zeitung — Pannonia
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504998" name="ftn.id2504998">
        37
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Rázga
       </em>
      </span>
      , Pavol — ev. farár v Bratislave
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505016" name="ftn.id2505016">
        38
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        František Samuel Stromszky
       </em>
      </span>
      (1792 — 1861) — ev.
                    superintendent
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505030" name="ftn.id2505030">
        39
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Honvédelmi bizonyitmány
       </em>
      </span>
      — maď. vojenské osvedčenie
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505064" name="ftn.id2505064">
        40
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ústava zo 4. marca
       </em>
      </span>
      — V olomouckej ústave zo dňa 4. marca
                    1849 sa hovorilo o obnovení ústavného života, o rovnoprávnosti národov
                    monarchie, rovnoprávnosti občanov a pod.; táto ústava ostala mŕtvou
                    literou.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505638" name="ftn.id2505638">
        41
       </a>
       ]
      </sup>
      Jeho spevy, zložené v dávnejších časoch, boli napísané v českej reči a nesú na
                    sebe putá slova a jazyka, znalosť ktorého si osvojil nebohý iba štúdiom. Oveľa
                    voľnejšie básnil náš Karol Štúr potom, keď bola slovenská reč uvedená za
                    spisovnú. Veľké krásy, nielen čo do myšlienok, ale už aj čo do formy vyvinul náš
                    básnik najmä v básni
      <span class="emphasis">
       <em>
        Tušenie
       </em>
      </span>
      ,
      <sup>
       [
       <a class="footnote" href="#ftn.id2505656" name="id2505656">
        41
       </a>
       ]
      </sup>
      vytlačenej v Domovej pokladnici na rok 1848, z ktorej sme vzali
                    uvedené podivne dojímavo znejúce slohy.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505638" name="ftn.id2505638">
        4141
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Tušenie
       </em>
      </span>
      — Domová pokladnica II, 1848, s. 248 —
                            253
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
