<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e94">
       </a>
       Veľký majster
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    V izbe Miloslava Fizelčíka je všetko v úžasnom neporiadku. Na posteli a diváni i
         stolcoch sú šaty nametané, na prostriedku, kde by mal byť prázdny priestor, tri podstavce s
         natiahnutým plátnom, na všetkých pozačínané obrazy, ale ani jeden nedokončený. Na neveľkom
         stole pri okne, ktoré hľadelo do záhrady, zapadlej mrakom predvečera, zahodený štetec a
         farby rozfŕkané, po zemi poskrúcané hrubé papiere začatých prác. Konča stola veľký obraz,
         oddelený od druhých, s čerstvou farbou ešte, neuschnutou dobre, i ten nedokončený. A aká
         neporiadna je izba Mila Fizelčíka, taký je i on sám. Naoko oblečený je síce dosť elegantne,
         v krátkom zelenkastom kabáte, v manžetách bielych, ale vnútro jeho je samá haravara. Chodí
         po izbe strmým krokom, plný nervóznosti a na zvráskavelom čele hrozná muka. Pred dvoma
         týždňami začal nový obraz maľovať, namaľoval ho horko-ťažko do poly a potom zasekol sa i
         nevie sa už ďalej hnúť. Lebo Milo Fizelčík chce byť umelec. Vyučil sa bol síce za merníka,
         keď zrazu zacítil, že je talent. Nechal všetko tak a oddal sa svojmu povolaniu, ktoré ho
         zvalo, i začal robiť, čo k všetkému tomu treba. Nechal si dlhé vlasy rásť a pobehal mestá,
         ktoré treba ponavštevovať, a teraz je tu, behá po izbe a mučí sa. Na šťastie, nebýva nikdy
         sám, naveky sú takí, čo mu pomáhajú. I teraz v izbe je slečna Helena Bielovská. Opiera sa o
         dvere oproti najnovšiemu obrazu a v nesmiernych dumách hľadí naň zpod mihalníc. Jej pohľad
         je plný veľkého dojmu a tvár úplne zduchovnelá. Milo Fizelčík je jej snúbencom, preto ten
         hlboký dojem v jej oku. Je umelec, hoci sa mu ešte nič nedarí… Začne i desať obrazov a ani
         jedného nedokončí. Keď je do poly v ňom alebo ani do poly, vidí, že nie to chcel namaľovať,
         že sa pomýlil, nedobrú myšlienku si vzal, i nechá to tak a silí sa do druhého. Strojí sa
         byť veľkého mena, ktoré bude bývať i tisíc ľuďom na jazyku, ale ešte nepremohol seba…
   </p>
   <p>
    „Nie, nie, nie… Mňa to zabije!“ vzdychol dychtive Milo, behajúc po izbe a zahadzuje dlhé
         struky vlasov so zapáleného čela ako v horúčke.
   </p>
   <p>
    Zastane pred najnovším obrazom s vražedlným pohľadom a s mukou pozrúc naň. Na ňom
         namaľované je veľa všakového — svadba — a hlavná osoba je dievča v parte, sediace na kraji
         postele. To do poly namaľoval, po pás, ďalej nevie. Nohy nevie jej nijako kam podieť.
         Helena, snúbenica, ktorá rada by mu pomôcť vo všetkom, sadá i tak i tak na posteľ, aby
         videl, a nedarí sa mu, nepáči. No zato snúbenica jeho s tichým nadšením sleduje jeho každý
         pohyb. Hľa, tak vyvinuje sa veľký človek, tak borí so sebou! Postava mu stenkla, tvár
         schudla, dve veľké kosti na lícach vyduly sa mu a oči v zimničnom lesku. Plný nenávisti
         hľadí na svoje dielo, že sama naľakala sa a pristúpila bližšie.
   </p>
   <p>
    „Nechaj dnes tak. Poď von na čerstvé povetrie. Príde to samé, uvidíš…“
   </p>
   <p>
    „Eh, i včera sme nechali, i predvčerom, a nič neprišlo…“ vraví on zúfale, a zasa začne
         behať hore-dolu, kolenami štopajúc sa do podstavcov i všetkého, čo mu do cesty prišlo.
         „Spáliť obraz, to treba!“ i hodí sa na stolec zničený, pozrúc úzkostlive, či ho sprevádza
         jej nadšený pohľad, udržujúci v ňom dušu, potom zakryje dlaňou tvár.
   </p>
   <p>
    Helenine oči priľnú teraz tu naň s obdivom: tak bojujú so sebou veľkí majstri… Ale
         predsa tých múk je už veľa a zdar nijaký. Prečo sa mu nedarí, keď cíti v sebe povolanie? I
         priľnú jej oči prenikavo na jeho sklonenú hlavu, ako by chcela vyčítať, čo v tom pravdy. On
         zaševelil sa a zdvihol hlavu.
   </p>
   <p>
    „Aký to šramot?“
   </p>
   <p>
    „Kde?“ trhne sa ona vyrušená a rýchle obráti hlavu, načúvajúc.
   </p>
   <p>
    Potom pozrela na neho a berie sa ku dverám, v ktorých o chvíľku ukázala sa slúžka Mara v
         červenom čepci.
   </p>
   <p>
    „Čo chceš?“ skríkla na ňu Helena zrazu popudená.
   </p>
   <p>
    „Prach stieram tu v salóne,“ odpovedá Mara dobrej vôle — páčilo sa jej ich naľakanie.
         Ako by ich pri zlom pristihol, naveky tak vzplanú. „A idem poobzerať, čo namaľovali, už som
         i dva týždne nebola tu…“
   </p>
   <p>
    „Ba čo ešte: nemáš ty inej roboty? Sem nejdeš, rozumieš ma?“ A celá rozochvelá vytisne
         ju a i ona vyjde s ňou do salóna. „Vieš, že pán urodzený nechcú, keď ich nepokoja.“
   </p>
   <p>
    „Ojej, čo pozriem, nič im nebude!“ odvetí Mara a utiera s elegantných stolcov prach, už
         iba v to pohrúžená, ale keď prišla blízko dverí, zasa nenadále strčila hlavu do nich.
   </p>
   <p>
    „Čože robia?“ spýtala sa, pozrúc najprv na Mila, ktorý stál vypätý so založenými rukami
         pri okne a neodpovedal. „Ľaľa, a tejže sa kde nohy?!“ zvolala na obraz, na ktorom sa leskla
         čerstvá farba. „Toho som ešte nevidela… Ah, jaj!“
   </p>
   <p>
    „Ale ty, ty!“ kričí Helena, bežiac k nej s červenými lícami. Pozerala vodu v poháre, kde
         sú kvety, či je dosť čerstvá, i nezbadala hneď jej výčin, i zavrie jej dvere pred nosom.
         „Už som ti sto ráz povedala, že ta nesmieš chodiť, že to mýli pána urodzeného. Ty sa
         nazdávaš, že sa to taký človek, ako druhý, a že sa to tak môže robiť, ako iná vec… To sa
         nazdávaš?“ vraví jej rýchlo, všetko na dúšok. „Ale darmo vravieť tejto sprostej husi…“
         myslí si potom.
   </p>
   <p>
    „Ja som im zas chcela povedať, že ich volajú dnu. Ako sa tu mladý pán urodzený, o nič
         nechodia,“ spustí i Mara svoje, čo ju tlačí. „Oni iba tam sedia naveky, a všetka starosť je
         na hlave pani urodzenej. A keby ich aspoň tá noha nebolela…“
   </p>
   <p>
    „To ich zato bolí, lebo bude pršať…“ odpovie slečna, odzbrojená trochu.
   </p>
   <p>
    „Ej zato, a nie že veľa chodia? Len načo prišli bývať sem mladý pán urodzený. Keď
         potrebujú pokoj, by im u ich mamičky lepší bol.“
   </p>
   <p>
    „Hádam vieš, že sa im maminka nie doma — a čuš, utieraj…“
   </p>
   <p>
    „I sami by ta boli doma; ja som žena, a nebála by sa. A tu sa im kamaráti.“
   </p>
   <p>
    „A ktože by ich bol opatroval?… Hlúpa hus!“ pomyslí si.
   </p>
   <p>
    „Veď je to iba, že kto by ich opatroval. Všetko je nám na krku, a dosť máme tej roboty.
         A keby len sami, nič by to nebolo, ale i tí kamaráti toľkí. Ľa, prach teraz večer musím
         utierať — skôr nedošlo.“
   </p>
   <p>
    „Koľkí kamaráti? Len dvaja. Pán profesor sú azda naša rodina. A mohla si sa meriť s
         Katou, tak by nebola ušla od nás; lenže ty nikoho nestrpíš pri sebe. Teraz maj roboty,
         hocikoľko. Ja ver’ po cudzích pánoch riadiť chyže nebudem, čo sa hneď pretrhneš!“
   </p>
   <p>
    „No, čo budú vravieť, slečna, ja to poviem, že z tých obrazov nikdy nič nebude. Lebo
         keby bolo, to by ich nemýlilo, že ta chodím… Z tej múky chleba nebude…“ mudruje Mara v
         červenom čepci. „A nech idú, volajú ich!“
   </p>
   <p>
    „No, ty sa akurát rozumieš do toho,“ odpovie slečna, hoci nemala úmyslu viac ztratiť
         slova s ňou. „A kto ma volá? Len klameš; i nedávno si ma oklamala, že prišly slečny z
         Praporia.“
   </p>
   <p>
    „Lebo som ich inak nemohla dostať z tej chyže, a volali ich.“
   </p>
   <p>
    „Tu, pravda, nik nevie oceniť veľkosť veci Milovej,“ pomyslí si slečna, zle dojatá.
   </p>
   <p>
    Slúžka vyšla a Helena trochu pozdejšie. V pitvore predo dvermi izby obednej zastala.
         Slová Marine prišly jej na um: z tej múky nebude chleba. „Pravda, keď držíme slúžku ako úda
         rodiny,“ myslí pohoršlive, „tak nie div, že si dovolí vravieť, o čom chce a ako sama chce…
         Ale čo ma to má i tak vyrušovať? Vážnejšej veci ani nemám!“ zlobí sa, otvárajúc dvere a
         vstúpi dnu, nestarajúc sa veľmi, kto je tam, i zavolá už odo dverí:
   </p>
   <p>
    „Čo rozkážete a čo ste ma volali?“
   </p>
   <p>
    Izba bola už tmavá do poly, len jedným oknom od záhrady padal lúč zory. Boli všetci
         pospolu, čo patrili do tohto domu ešte, okrem Mitra Veského, priateľa Fizelčíka. Domáci
         pán, v dlhom kaftane sivej farby, v ktorom bol ako Žid, sedel pri stole, jednu ruku majúc
         na ňom a pokašľával trochu ustatý. Bol už starý dosť a tvár jeho nežná a bledá plná bola
         drobulinkých vrások. No s nej svietila vždy dobrá vôľa a nevedeli domáci, či okrem energie,
         s ktorou spravoval si majetok, a dobrej mysle má ešte aj inú vlastnosť. Teraz shováral sa s
         mladým človekom Viktorom Chmeľom, ktorý vravel o sebe, že je sochár, a nič ho to nemýlilo,
         že ten do poly leží a do poly sedí na diváni a tak mu odpovedá a vraví o peštianskom
         živote, zkade prišiel. Domáca pani, nízka a zhrbená, sedela v okne, bola oveľa zošlejšia,
         hoci mladšia ako muž. Mala syna Edmunda, dvadsaťštyriročného, ktorý umrel pred troma rokmi.
         To jej dohnalo starobu pred časom. Tvár jej bola naveky trúchla a Helene zdalo sa, že
         koľkokoľvek ráz pozrie na ňu, vidí výčitku v jej očiach, že syn umrel a ona je tu… Za
         klavírom sedel dlhej čiernej brady, čiernych očú a čiernych vlasov Stano Mlynarič, profesor
         z hlavného mesta, rodina domácej panej. Bol už vyše štyridsaťročný, ale ešte dosiaľ
         mládenec. Učil veľkých študentov s nesmiernou svedomitosťou, presilil sa pri nich každý rok
         a chodieval sem cez leto zotavovať sa. A musel mať velmi horký život pri nich Mlynarič,
         lebo čierne vlasy jeho začínaly dostávať kde-tu šedinu a jeho tvár bola plná bolesti, ako
         pri martyroch. On nerobil, ani nevravel nič celé dni a týždne. Helena, keď nedostala
         odpovedi, sadla ku klavíru, na ktorom ležaly husle Mitra Veského, a založiac ruky, hľadela
         do pustoty ponad hlavu tatuškovu. Tak je tu pokojne a dobre, len pri stole shovárajú sa
         dvaja. Lúč zory padá zrovna na dobrotivú tvár tatuška, no Helena je duchom pri Milových
         dlhých vlasoch. Čo to s ním bude, pre Pána Boha? Horí, mučí sa, ešte ochorie, a nič. Či z
         tej múky naozej chleba nebude?… Tu prišlo jej na um, že chrbtom sedí ku profesorovi;
         vstala, pozrúc na jeho bolestnú tvár.
   </p>
   <p>
    „Odpusťte,“ rečie a presadne inak. Potom pozrie ešte raz mimovoľne, lebo zbadala, ako
         opeknela tvár jeho od úsmevu, ktorým jej odpovedal, a myslí: „Prečo sa tento ozaj neožení?
         Či naveky a celý chce sa obetovať len školám? Aká škoda!…“
   </p>
   <p>
    Zasa oprela oči do pustého priestoru, teraz už proti dverám, vedúcim do izby rodičov,
         lebo si inak presadla, a opäť je u Mila duchom. Čo robí sám? Zaševelila sa a vstala pudom
         hnaná. Čo tu bude sedieť bez osohu, a tam jemu je azda potrebná. Pritom ona i tak by mohla
         celé dni naň hľadieť, hľadieť…
   </p>
   <p>
    „Zostaň, Lenuška!“ ozval sa otec, keď zbadal, že sa berie preč.
   </p>
   <p>
    Ona sadla zpät a pozrela na tatuška dlhšie. Azda on poslal pre ňu k Milovi, a nie prísna
         mať?
   </p>
   <p>
    „Nech pracuje majster v pokoji!“ povie i sochár Viktor Chmeľ, do poly vyvalený, a úsmev
         zahrá mu na tvári akýsi. „Stano horí túžbou môcť chválospevy písať o ňom.“
   </p>
   <p>
    „Azda pre mňa pracovať nemôže?“ zadivila sa ona, dúpkom pozrúc na sochára.
   </p>
   <p>
    On len kývol rukou, ďalej si hovejúc na mäkkom diváni, a nepovedal nič. Potom napäl
         čierne a okrúhle oči, aby sa vpil nimi do jej tvári. On totiž bol v Pešti za tri roky —
         ináč syn hostinského — a bol už celkom ako tam rodený, i tak sa tváril. Bol veľmi
         nevšímavý, vyvaľoval sa celý deň a hľadel na ženskú s takou bezočivosťou, že i Mara — a tá
         nebola veľmi prísna — mala čepiec a muža nie — odpľula na zem…
   </p>
   <p>
    O chvíľu ožil dom. Mitro Veský vrátil sa výtečnej vôle z dediny, kde pil. Ako vstúpil,
         vyhľadal najprv dlhočiznú fajku a sadol k domácemu pánovi, zaujmúc si ho pre seba. Lebo ten
         patril jemu, ako vravel, chtiac mu tým zalichotiť — sochár má právo, len kým je on nie
         prítomný. Sochár zazíval a on, zapaľujúc zápalky jednu za druhou — ustavične mu zhasínala
         fajka — začal rozprávať neprirodzené kúsky zo života vojenského — bol za rok dobrovoľníkom
         — a šťastie i spokojnosť len tak ihraly mu v očiach. Pil celé odpoludnie, a domáci pán,
         hoci vie o tom, shovára sa s ním, ako by mal poriadneho človeka pred sebou. Ba pozdejšie
         ešte sám, keď Mitro pripomenul, že ho smädí, dal doniesť od Mary vína z toho lepšieho a
         ochotne nalieval mu do pohára.
   </p>
   <p>
    „Pite, keď vás smädí a dobre vám padne!“
   </p>
   <p>
    Domáca pani, ktorú netešil celý tento svet, nieto zabávanie takéto, vyšla do kuchyne,
         ako by nemohla dýchať viac to povetrie. Roboty je hrôza každý deň. Ustáva veľmi, najmä na
         boľavú nohu večer ledva sa hýbe. Veľa je to už na ňu. Stana, ktorý jej je rodina a prichodí
         každé leto, ani neráta, ale teraz je o troch viac, ako inokedy. Snúbenec dcérin prišiel
         bývať sem už dva týždne, a tu bude, kým mu mať, ktorá šla ku chorej vydatej dcére, nevráti
         sa domov. Ona ho sama zavolala a s ním i dvoch kamarátov jeho. Izbu Heleninu prichystali
         jemu, lebo že tam mu dobre bude na ducha, vravel on. Mitro Veský tiež mu je preto dobrý, i
         sochárova spoločnosť mu je potrebná. Domáca pani ešte rozumie, že v izbe Heleninej dobre sa
         cíti, ale že by sochár, ktorý vyvaľuje sa nešeredne na diváni celý deň, niečo priložil,
         alebo Mitro, ktorý pije, to už nemôže pochopiť. Nie že by ich vďačne nemala v dome — chvála
         buď, jesto z čoho byť pohostinným a sme na to, aby sme slúžili jeden druhému — ale… inakší
         boli mladí ľudia predtým… Teraz nemajú nič úcty proti starším, nič… ako so seberovnými…
   </p>
   <p>
    „Ah, jaj!“ hodí tvrdou rukou bez vôle a sadá na lavicu k mašine. „Mara!“ povie slúžke,
         ktorú mala rada, lebo vysluhovala syna v chorobe, „daj mi ten stolček pod nohy!… A čože je
         to?“ spýtala sa načúvajúc.
   </p>
   <p>
    Mara nechala do poly ošklbané kurence, chystané na večeru, a utrúc ruky do zásterky,
         utekala dať jej stolček, ešte i nohu, tú boľavú, jej úctive vyložiac naň.
   </p>
   <p>
    „Čo je to?“ odpovedá potom na otázku. „Nuž husle pištia!“ a vzdychne ochotne, spolu
         cítiac s paňou. „S jednej strany by tu mohli ešte i takú šarapatu nerobiť.“
   </p>
   <p>
    „Nechže si robia dobrú vôľu!“ hodí rukou pani, ktorej dobre padly slová Marine, ale
         zastala hostí jednako pred druhým.
   </p>
   <p>
    Naozaj v izbe, kde už horelo svetlo, Mitro, ktorý pil tri hodiny na dúšok, opustil stôl
         i domáceho pána, ktorý patril jemu, a šiel ku klavíru za husľami, aby bol bližšie Heleny.
         Vzal ich k sebe, oprúc si ich o plece, a zaškrečal na nich, že sa všetci obzreli, ešte i
         záhalčivý Pešťan na kanape, a Helena z veľkých dúm vytrhnutá splašeno zdvihla naň oči. On
         usmial sa, hľadiac dupkom na ňu — zdala sa mu pekná, ako hľadí hore naň — potom, ako by mu
         čosi prišlo na um po nej, odložil bičík a husle a spýtal sa: „No, a dielo sa narodilo, že
         tu sedíte?“
   </p>
   <p>
    „Aké dielo?“ spýta sa ona zapálená a pozrie zasa hore na neho s nádychom výčitky.
         Mitrovi zdala sa tak ešte krajšia.
   </p>
   <p>
    „Veľkého nášho majstra. Obraz, čo mal byť povestný,“ odvetí, a kolo úst i tohoto kýsi
         úsmev tajený.
   </p>
   <p>
    „Najskôr sa musí umelec narodiť,“ rečie otec od stola, zastarejúc sa. A viac nepovediac,
         obráti sa zasa k sochárovi, i napráva si dlhé vlasy, tam niekde nad krkom narastené, ale
         začesané hore na holé temeno, aby ho chránily. Helena dlho pozerala naň.
   </p>
   <p>
    „Ale či sa narodí!“ zdalo sa jej, že povedal sochár otcovi. Ona sa zapálila a srdce
         zatĺklo pod zlým dojmom.
   </p>
   <p>
    „Mal by piť víno… ničoho iného mu netreba,“ vraví Mitro, sadajúc opäť, a siahne za
         pitím. „Takto nič nebude z neho, iba ak šedivec pred časom zoškvarený,“ a obrátiac sa k
         Helene, zavolal: „Budete ženou šedivého muža! Hop…“ rečie zrazu a zahryzne si do pery, i
         druhí prestanú sa smiať; do izby prišiel spomínaný. Nepovedal ani slova nikomu, začal sa
         prechodiť po izbe, a tvár jeho je dosiaľ červená, oko zapálené. Pozrel po všetkých a zdalo
         sa mu, na každej tvári úsmev utajený, ako by sa na niečom zabávali, ale jemu taja. Azda na
         ňom? Domáci pán ponúkol ho sadnúť i pohárom.
   </p>
   <p>
    „Nebudem, ruky bozkávam!“ odpovie roztržite, nezbadajúc, že sa pomýlil a nie domáca pani
         vraví k nemu; ale úsmev na ústach dookola videl. Začal si hladiť dlhé umelecké vlasy,
         naťahujúc si ich od kožky, vše pozrúc na Helenu, čo tá. Stojí pri klavíri zasa chrbtom
         obrátená a sleduje každý pohyb jeho pohľadom, plným myšlienok. Ale pomaly vyjasnieva sa jej
         tvár a oko jej zaskvie sa v tichom žasnutí. „Darmo sa smejú. On je, čím sám sa cíti byť…
         Aký rozdiel je medzi ním a nimi. Ako vysoko, vysoko stojí on nad všetkými, i Stanom azda…“
         Tu zastaví sa, aby pozrela na neho, či i nad ním, súc si nie celkom istá, a zbadá opäť, že
         mu chrbát ukazuje. Nepovie nič, len pozrie naň i zato a odíde už celkom inde, pokračujúc vo
         svojom obdivovaní.
   </p>
   <p>
    „Aký rozdiel, aký veľký! On plný nepokoja, ohňa — v týchto nič. Tu Mitro, keď sa napije,
         nič ho netrápi, je šťastný, a sochár leží, len nech má všetko pohodlie. Pravda, oddychovať
         prišli, ale Milo ani tu nemá oddychu. A ešte oni budú žarty robiť z neho? Vraj víno nech
         pije, a ešte ten…“ I zazrie na sochára, ktorý povedal: kto zná, či sa narodí umelec…
   </p>
   <p>
    „Veru Milo ošedivie od boja a ohňa,“ prišiel jej ktosi pošepnúť. Pozrúc, videla Mitra s
         dlhou fajkou.
   </p>
   <p>
    „A len tak nič po nič,“ vraví Mitro ďalej, nedbajúc, že Fizelčík pozrel naň. „Keby aspoň
         nezhorel darmo, ale mne sa zdá —“
   </p>
   <p>
    „Čo sa vám zdá?“ spýtala sa ona dychtive, rýchlo pozrúc naň.
   </p>
   <p>
    „Nič, nič!“ na to ten zľaknutý od jej prenikavého oka odíde. I ona berie sa a zastane k
         snúbencovi do okna, kde si bol zastal na bok a ztade pozeral na nich zpod obočia.
   </p>
   <p>
    „Milko!“ šepce chvatom, prosebne i zahanbeno. „Ty, máš, hádam iné nadanie, nie
         maliarske.“
   </p>
   <p>
    On pozrel prekvapeno na ňu, potom sa zasmial.
   </p>
   <p>
    „Hádam, hádam… alebo… alebo —“ zmýlila sa a zamĺkla.
   </p>
   <p>
    „Hádam, hádam, alebo — alebo…“ posmieva sa on žartovne a pozrie jej zaľúbene do očú.
         „Hádam ja viem najlepšie, čo je vo mne!“ odpovie potom vážne.
   </p>
   <p>
    „Ale naozaj, čo by si sproboval…“
   </p>
   <p>
    I zamĺkne opäť nesmelo.
   </p>
   <p>
    No Fizelčík svraštil čelo a zhŕbil sa. Čo toto dievča pletie? On vie, čo je s ním
         jedine, on cíti, cíti tu, v srdci, že tam jesto čosi, čosi, čo páli, horí a nedá sa mu
         pohnúť. Nemôže to už preniesť, ani nevládze so sebou. A zas vo veľkej rozorvanosti schytí
         sa a uteká do svojej izby, aby tam behal a trudil sa.
   </p>
   <p>
    „Či viete, čo by bolo z Mila najlepšieho?“ prišiel sa spýtať Mitro Heleny, pozerajúcej
         na dvere, za ktorými zmizol Milo, kto zná, či nie nahnevaný.
   </p>
   <p>
    „Čo?“
   </p>
   <p>
    „Komediant!“
   </p>
   <p>
    Helena roztvorila oči, užasnutá nad neslýchanou urážkou, ktorou vysmial Mila. Nepovediac
         nič, odišla od neho temer plačúc. Je to, vidí, človek špatný, ktorý si robí žart zo
         všetkého, ešte i z takej svätej veci, ako je Milova. Nezaslúži, aby len jedno mizerné
         slovíčko ztratil s ním človek; ale ani neprerečie k nemu viac, čo po desať liet príde sem
         oddychovať!
   </p>
   <p>
    „Vy sa do toho nerozumiete!“ riekla s pohoršením. „Vy závidíte len… ešte komediant!“
   </p>
   <p>
    Dookola sa zasmiali, a Mitro s najväčšou veselosťou, ani mak neurazený jej výrokom.
   </p>
   <p>
    „Divné,“ myslí si Helena, „že tatuško počuje toto a nepozastaví sa na tom, ale sa
         smeje!…“
   </p>
   <p>
    „Eh, babroši, babroši!“ povie potom pán domu, ale i to s láskou a dobrotive.
   </p>
   <p>
    *
   </p>
   <p>
    Nastal druhý deň, jasný a horúci, so slncom na oblohe. Helena predpoludnie trávila s
         matkou a mlčanlivým Mlynaričom pri hrobe Edmunda a v kostole, ako každú nedeľu. Popoludnie
         prešlo živšie. Totiž prišly tri slečny z Praporia, dve sestry, dcéry pána farára, a jedna
         vdovina, po predošlom farárovi. Všetky tri sú priateľky Helene veľmi dobré a dve z fary
         ešte i rodina ďaleká. Často schodia sa, vše i pešo — lebo je Praporie len pol hodiny chôdze
         — a vše len samy tri, bez sprievodcu. I teraz prišly len samy a narobily šumu a dobrej vôle
         u Biezovských. Domáci pán, ktorý rád videl mladšiu Milicu, zaujal si tú, spytujúc sa o
         otcovi a kedy už bude jej svadba — totiž vydávala sa; domáca pani milovala staršiu,
         Leontínu, veľmi vážnu bielu a spanilomyseľnú devušku. Tá totiž rojčila za Edmundom, kým
         žil, a teraz žiali a trúchli v sebe, keď ho niet. Preto je možno naklonená k nej mať, a keď
         tú vidí, ako by sa vrásky na trúchlej tvári vyrovnaly.
   </p>
   <p>
    Sochár, ktorému veľmi padla do očú krása Milice, ale najmä jej postava, akej on — vidí
         sám — so všetkým svojím umením nikdy nevytvorí, čo by koľko žil, opretý o lakeť zahľadel sa
         neslušne na ňu, ale svojho pololežiaceho sedenia nezmenil. Veľmi sa mu páčila, no na jej
         ruke skvela sa obrúčka už, a preto neobdaroval ju ani jedným slovom, iba díval sa ako
         umelec. Milica zbadala jeho vyduté oči a usmiala sa milým úsmevom, ktorý prezradil, že rada
         sa páči; no i tak bola veľmi pútavá. Stano s dlhou čiernou bradou prestal brinkať na
         klavíri a vzal tatuškove noviny; len Mitro chybel, ten šiel, ako obyčajne, piť.
   </p>
   <p>
    Helene zostala Róza, dievčina vrtkej nízkej postavy, dosť peknej tvári. Tá šla s ňou i
         do kuchyne, keď mať poslala dcéru schystať havranku. Po chvíli vyšla i Milica k nim, len
         Lea ostala ďalej s domácou paňou.
   </p>
   <p>
    „Hela!“ začne Róza, len čo do kuchyne prišly, v riedkych ružových šatách, ktorú páni
         malou pipíškou volali. „Jaj, Bože, my ti máme veľa čo rozprávať! Však sme už dva týždne
         neboly spolu? To je hrozné. Koľko ti ja mám všakového povedať!“
   </p>
   <p>
    „Ty naveky máš veľa povedať!“ vraví krásnej postavy ako socha Milica trochu ironicky. I
         oprie sa tam o stôl.
   </p>
   <p>
    „Pravda, naveky! Jaj, Lenuška, my sme robily celý bál v nedeľu na maminho mena; čo si
         neprišla?“ trkoce pipíška, nedajúc sa mýliť. „Bol i doktor. Či škoda, že prejde na druhú
         stanicu! Mne povedal, že som ako vtáča štebotavé!“ I hľadá, krútiac sa dookola, kde by si
         sadla v svojich riedkych ružových šatách, ale ani jedno miesto nezdá sa jej, i stojí.
   </p>
   <p>
    „Alebo ako pipíška,“ vraví Milica.
   </p>
   <p>
    „Veď ten tu školskej Kláre dvorí!“ povie i Helena, upozorňujúc ju, aby vážne nebrala
         reči odchodiaceho doktora. „Tak, pipíška!“ doloží i ona.
   </p>
   <p>
    Róza, naozaj ako pipíška, s krýdlami, samý garnír, s čipkami na pleciach, dobre
         nevyletela do povaly, ale nazvania pipíšky nevďačne prijímala. Zamĺkla trochu, miesto nej
         zamiešala sa Mara, čo sneh bila pri dverách; Helena, sediac na lavici, krútila lyžicu v
         žĺtkoch a cukre.
   </p>
   <p>
    „Azda i k nim chodí ten doktor?“
   </p>
   <p>
    „Jaj, Heluška, to bol slávny bál,“ príde na um opäť pipíške. „Keby si bola videla Jula
         Krapca, bola by si sa zašla. Ako sa ten trasie, keď tancuje, Hahaha, ako by, ako by…
         nepoviem, čo povedali páni naň. A s Ciriakom ani jedna nechcely sme tancovať. Jaj, keď je
         krivý, zle je s ním. A ešte Jibelský, vieš, ten maličký, čo má také plané zuby?…“
   </p>
   <p>
    „Ten tebe pristal najlepšie!“ pretrhla ju Milica a zasmeje sa. „I ty i on maličký!“
   </p>
   <p>
    „Ó, hneď!“ odpovie tá a nahnevá sa, že sa jej okrúhla tvár zapálila nesmiernou
         červenosťou. Znak, Milicine slová ju veľmi ranily. Odvrátila sa od nej a zohla nad misu,
         kde mieša Helena iba na jeden bok.
   </p>
   <p>
    „Čo to bude? Azda zasa parfé? Však som povedala, že zasa bude. Sláva! Škoda, že sme sa
         nestavily, bola by vyhrala… Ale kde beriete toľko ľadu v tejto horúčave?“
   </p>
   <p>
    „V dedinskej ľadovni.“
   </p>
   <p>
    „Tam nám dajú dosť,“ zastane sa Mara opäť. Slečny pozrely na ňu a nahnevaly sa, že sa
         mieša. Milica radila, aby sa inou rečou shováraly.
   </p>
   <p>
    „Veď i tak vie,“ odpovedala Helena.
   </p>
   <p>
    „I u nás jesto ľadovňa,“ šteboce pipíška opäť, „ale sa v tej skôr rozpustí ľad, ako
         vonku. Vystavili ju práve dvermi k poludniu!“
   </p>
   <p>
    „No, veď ich rychtár, to je mudrák. Však je ten, čo si vzal tú vdovicu Tríbovie?“
         spytuje sa Mara v červenom čepci.
   </p>
   <p>
    „Mara, či ty dobre biješ ten sneh? To má byť veľmi tuhý!“ zahriakne ju Helena.
   </p>
   <p>
    „Náš rychtár je ťuťmák, Helena, pravda je. A váš je taký elegantný sedliak!“ vraví
         túžobne pipíška.
   </p>
   <p>
    „Ani tie Borišine klobásy v Gále!“ zasmeje sa Milica.
   </p>
   <p>
    „A to ako bolo, ako?“ spýta sa so smiechom Helena a i Mara.
   </p>
   <p>
    „Mamička bola v meste vo štvrtok, i ohlásila sa u mäsiara nazpät idúc v Gále, či má
         bravčoviny. Mám vraj i klobásy, a veľmi elegantné, i do zámku vzali z nich.“
   </p>
   <p>
    „Hahaha, hahaha!“ rozosmialy sa všetky slečny, i slúžka, ako by rozumela.
   </p>
   <p>
    „To musíme rozpovedať Mitrovi!“ vraví Helena. „Ba čo robí Milo?“ prišlo jej na um.
   </p>
   <p>
    „Ba ver’ pánu profesorovi, aby sa im čelo vyjasnilo!“ povie Mara odo dverí.
   </p>
   <p>
    Slečny zasmialy sa na nej, potom nahnevaly sa konečne. Je toto jednak škandál, do
         všetkého sa mieša. Helena prišla k nej, obzrela sneh, čo mal byť na puserle, a vytuskala ju
         do pitvora, že sa tam lepšie sbije, tam je chladnejšie.
   </p>
   <p>
    „Akurát, Mara má pravdu! Mlynaričovi by sa zišly veselé historky,“ riekly Helene, keď
         ostaly bez Mary.
   </p>
   <p>
    „Ó, tomu nie! Predtým mám veľký rešpekt. Že je profesor a že mlčí naveky, nazdám sa, kto
         zná, čo trčí v ňom.“
   </p>
   <p>
    „Ako v tvojom snúbencovi!“ vraví Milica.
   </p>
   <p>
    „Veď v tom azda i trčí niečo?“ rečie Helena a skúmave pozrie na tvár peknej Milice,
         okolo chodiacej. „Ba či je doma?“ myslí medzitým o Milovi.
   </p>
   <p>
    „Zavedieš nás do jeho chyže pozerať?“ volá Róza-pipíška s oduševneným okom.
   </p>
   <p>
    „Dobre, ale smiať sa nebudete tak veľmi, ako minule. On to hrozne nerád. Maru by zabil,
         keď mu ide do chyže, len preto, že sa smeje. To mu zle padne!“
   </p>
   <p>
    „A Mitro je kde?“ spytuje sa Rózička. „Ale ten sochár, či čo je — či máte tu veľa tých
         výtečností; pravda, Fizelčík si hockoho nevyvolí za priateľa — ten má divné maníry. My,
         dámy, sme tam, a on leží na diváni. Ani tetuška a ujko mu neimponujú. Mlynarič je inakší,
         čo i mlčí…“
   </p>
   <p>
    „Hja, sochár je Pešťan. Tam že sú také obyčaje. Nazdá sa, že my dedinčianky sme sprosté
         husi, čo všetko uveria.“
   </p>
   <p>
    „Tak je to hlupák…“
   </p>
   <p>
    „To sa rozumie!“
   </p>
   <p>
    „Vždy na tej kanape rozvalený,“ zlostí sa dcéra vdovina, pipíška, „iného ta ani nepustí.
         Ale viete, čo? Obsadneme diván a on nech sadne na stolec alebo nech stojí. Vieš, čo,
         Heluška? Po havranke — daj, i ja budem niečo robiť“ — potrhne sa a rýchle vysukuje rukávy i
         čaká za lyžicou, aby skôr bolo. „Potom zabavíme sa nejako. Nejakú spoločnú hru, na „tanier“
         alebo čo — keď toľko máte tu tých darmošľapov, použijeme ich!“
   </p>
   <p>
    „Dobre, dobre… budete stôl zakrývať!“ odvetí Helena a nedá lyžice. „A v akých šatách ste
         boly v nedeľu?“ spýta sa, aby nebola reč o pomáhaní, obrátiac sa k Milici, ktorá chodila
         dookola, ticho si nôtiac.
   </p>
   <p>
    „Ja som bola v belasých vykrojených, s perlami na hrdle!“ vraví rýchle pipíška. „Vieš, v
         tých pekných, čo mám, čo mi tak dobre stoja.“
   </p>
   <p>
    „V ktorých som taká pekná!“ doloží Milica a zasmeje sa i s Helenou. „No, to je jedno,
         či, ,dobre mi stoja‘ či ,pekná som‘,“ vysvetlí jej, vidiac, že sa nadurila.
   </p>
   <p>
    „To je nie jedno! Ja sa nikdy nechválim, môže každý vedieť, čo ma pozná. O sebe ani
         nerada vravím,“ odvetí pipíška, červená v tvári, a odstúpi. Čo je Milica i najkrajšia,
         nemusí tak štípať každého.
   </p>
   <p>
    „Čo ju nenecháš?“ Helena tajne Milici. „Nechže vraví, keď je to jej radosť. I tak nebude
         mať pokoja, kýmkoľvek nevypovie všetko, čo ju teší. Dotiaľ tlačí jej to srdce… Už sa
         hnevá!“
   </p>
   <p>
    „Ah, nech!“ pohodí tá krásnymi plecami, akých sochár nenalepí, čo by sto rokov žil. „Čo
         sa bude ustavične chvastať? Ona že je aká? Šla v nedeľu z rúk do rúk, i traja čakali za
         ňou, kým ju iný pustí, a nevraví nič…“
   </p>
   <p>
    „Ale však budeme sa hrať po havranke?“ spýtala sa po chvíli Róza ticho, už skrotnutá ako
         ovečka — ale Milice sa strániac.
   </p>
   <p>
    „Pravdaže. A čo sa stalo ešte na bále, Rózička?“
   </p>
   <p>
    No Rózička už zamkla svoje ústa a nechcela povedať ani slovíčka o tom. Naostatok ona
         nikomu nedovolí robiť zo seba posmech.
   </p>
   <p>
    Helena šla pre formu, namastila dobre a vyliala do nej, čo miešala. Potom všetky tri
         odniesly do pivnice, obložily ľadom, nastoliac ho. Vzaly sneh sbitý od Mary, spravily i z
         toho, čo chcely, a zavolaly Maru dnu, aby šla pozor dávať na kuchyňu. Potom, chytiac sa
         spolu všetky tri, šly do izby stôl zakrývať. Cestou spýtala sa ich Helena:
   </p>
   <p>
    „Chcete, aby sme zavolaly Linu s pošty a Kláru školskú?“
   </p>
   <p>
    „Ach, keď sú také vysokomyseľné,“ povie pipíška; „ale ako chceš.“
   </p>
   <p>
    „Čakajte, čakajte!“ prišlo zrazu Helene čosi na um, keď už boly vo dverách. „Musím
         odísť, ale hneď som tu.“
   </p>
   <p>
    S tým, prepustiac ich do izby, odbehla do chyže Fizelčíkovej. Dnes nevidela ho ešte.
         Ráno hneď šiel prechádzať sa pred kostol do tône líp a ostal tamvon niekde, ani na obed
         neprišiel; i chce ho vidieť teraz. No izba je i teraz bez neho, ale rozhádzané veci
         svedčia, že bol tu a i boj bol dnes. Usmiala sa nad tým a v rýchlosti šla obzrieť najnovší
         obraz, či nie je zničený. Oči jej primrely na dievčine bez nôh, a kopa myšlienok shrnula sa
         jej na čelo. Akousi nenávisťou naplnily sa jej oči pre ten obraz, ktorý toľko mučil Mila a
         ju pripravuje o niečo pekné, o vieru v Mila. Odvrátila sa od neho a pozrela na druhé,
         zastaviac sa pri jednom, ktorý hotovil pre mladoženíchov v Praporí. Dve kofy na
         dvojkolesovom vozíku pod roztrhaným červeným dáždnikom, do nich šteká pes.
   </p>
   <p>
    Helena sa zrazu zasmiala neviazane. A tu, ako za trest, zavznely kroky v súsednom
         salóne. Zľakla sa. To je Milo, pozná jeho nervózny krok. Ak ju dopadne tu smiať sa, zle
         bude. I Maru dobre nezničí, že sa smeje. I obzerá sa, ako utiecť. Keď kľučka zašťukala, ona
         vletela do druhých dverí malej izbičky, kde boly poskladané pozostalosti po Edmundovi.
         Ztade ušla do spálne, potom, tajac smiech, do obednej medzi hostí.
   </p>
   <p>
    „Čo je?“ spýtala sa jej mať, zbadajúc, že šla ztade a smeje sa. Helena zľakla sa a
         zvážnela, zacítiac vinu, že žije.
   </p>
   <p>
    „Nič, nič!“ vraví, prežierajúc slinu, a zamieša sa medzi slečny. Tie, nevediac vyčkať,
         vypýtaly stolové náčinie od domácej panej a boly už v prúde prikrývania, ako motýle behajúc
         po izbe okolo stola okrem Leontíny. Domáca pani ju nepustila od seba, že ich je dosť, čo
         prikrývajú. Páni skromne stáli po stranách, odstupujúc sa im, sprevádzali túžobnými zrakmi
         ich pohyby prelestné, a i Mitro bol už tam. Gaštanové vlasy neporiadne ležia mu na spotenom
         čele a oči jasajú mu oduševnením. Už zasa pil niekde. Jeho dobrá vôľa bola na najvyššom
         stupni, nechal domáceho pána sochárovi, veľkomestsky zunovanému a ovalenému o klavír, a
         šiel dvoriť slečnám naporad.
   </p>
   <p>
    „Vy, slečna, máte v očiach čosi… čosi, čo priťahuje neodolateľne,“ vravel Milici. „Nie
         div, že ste Kropáčika zvábili.“
   </p>
   <p>
    „Prosím, ja som ho nezvábila!“ bráni sa ona s výčitkou.
   </p>
   <p>
    „On ju zvábil a chodil za ňou!“ zastane ohnive pipíška, kladúc pohár na stôl a trepne
         ním o druhý. Oba sa prevrhly. Milica ich napravila.
   </p>
   <p>
    „Áno, áno, ale tá sila vo vašich očiach ho priťahovala. Veď nie vy!“ udobruje on,
         krútiac si husté fúzy. „Nie div, že chodil; i ja by šiel, keby ste bývali bližšie!“
   </p>
   <p>
    „Pol hodiny cesty je ďaleko? Hahaha! Počuješ, Milica?“ smeje sa pipíška vo vytržení a
         prevrhne slaničku. Milica ju napravila, soberúc soľ s obrusa nožom, no nezdržala sa už
         neodpovedať: „Čo si nedáš pozor?!“ Iné ani nerobí, ako za ňou napráva. Pipíška je celá
         preč, že nevie ani, čo robí, iba sa chveje. Sochár si berie model s nich, lebo i on ta
         pozerá… „Za ňou už nesvobodno chodiť druhému!“ volá pipíška, nezbadajúc, čo spravila, ani
         čo povedala jej Milica, a riedke šaty i čipky chvejú sa na nej, ako ona celá omámená. I
         ponáhľa sa nesmierne, aby čím skôr bolo prikryté, potom aby sa najedli a hrali konečne s
         tými výtečníkmi. „Veru za Milicou nesvobodno už chodiť,“ volá ešte, „ani za Helenou!“
   </p>
   <p>
    Mitra Veského upozornilo na ňu jej miešanie sa a on prizrel sa jej lepšie.
   </p>
   <p>
    „A za vami áno?“ spýtal sa sochár od klavíra a napravil oči bezočive na ňu. Ona, ako z
         oblakov spadnutá, zaliala sa celá červenosťou zahanbenia horúcou. Splašená pozrela dookola;
         čo to vravela vlastne?
   </p>
   <p>
    „I jej srdce je už zadané,“ zastala ju Milica.
   </p>
   <p>
    „Naozaj? Komu, komu?“ spýtali sa veselo dookola i druhí, chtiac žartom pomôcť zahanbenej
         pipíške. Ale Mitro, nedbajúc na to, prišiel k nej čím bližšie a povedal, že má tvár ľúbeznú
         a hlas taký, ako vtáča. Iste by i slávika zahanbila ním.
   </p>
   <p>
    „Ako som prišiel do izby, iba ten počúvam!“
   </p>
   <p>
    „Špatník!“ myslí Helena, zazrúc naň. „Už i tú musí na posmech doniesť?“ Potom rýchlo sa
         skrútla. Mitro totiž zbadal jej pohľad a pristúpil k nej.
   </p>
   <p>
    „Čo je s veľkým majstrom?“ I zahrá mu akýsi úsmev na perách v momente. „Netreba ho
         nechávať samého, lebo je chorý.“
   </p>
   <p>
    „Tak choďte k nemu!“ odpovie ona trochu strmo. Keď je pri ňom, smejú sa, že je tam; keď
         je nie, netreba ho samého nechávať. I chce mu niečo odseknúť, ale zatíchne mimovoľne: do
         izby vstúpil spomínaný.
   </p>
   <p>
    „Vždy je vlk za humny, keď je reč o vlkovi,“ šepol jej a spravil úškľabok. I bol od neho
         taký špatný, že Helena rozosmiala sa nechtiac.
   </p>
   <p>
    Milo vychudlej tvári, ako pravý umelec, prišiel dnu a, pozdraviac sa s hosťmi, zastal
         rovno pri Helene.
   </p>
   <p>
    „Kde si bola dopoludnia?“ spýtal sa ticho, ale oči svietia mu odsúdením. Včera celý deň
         boli u starej Kopanovskej, potom u Kláry, Liny, dnes už ani nepovie, že ide, zmizla.
   </p>
   <p>
    „Boli sme v cintoríne a v kostole…“
   </p>
   <p>
    „A ja som pil i predpoludním i popoludní,“ ohlási sa kamarát Mitro nespýtaný, aby
         zasmialy sa všetci. Fizelčík, nedbajúc na všetek smiech, ktorý hneď nasledoval po reči
         Mitrovej, začal naťahovať dlhé vlasy svoje a prešiel sa poza stôl.
   </p>
   <p>
    „Ako si tie vlasy trápi náš majster!“ šiel pošepnúť Mitro Helene.
   </p>
   <p>
    „Čo chcete?“ spýtala sa ona duseno, ale tajne jednako pozrúc na vlasy i ruku Fizelčíka,
         usmiala sa mimovoľne, čo ju veľmi popudilo. Mlynarič, chodiac dookola, zbadal to a
         zarazenému prišlo mu čosi na um, čo nerozumel.
   </p>
   <p>
    „Ako, ako?“ myslí si, vidiac ich smiech.
   </p>
   <p>
    „Okolo neho sa!“ vraví ďalej Mitro ticho, hoci Milo hľadí na nich, chodiac po izbe.
         „Chorý je, treba ho vyliečiť. Ale vy sami ho ešte utvrdzujete v jeho mýlke a obdivujete ako
         polboha. Milo je blázon a nie majster. Vše samota mu je treba, vše vy, vše sochár, vše ja.
         Pochodil všetky mestá, kde talenty brúsia… Ani dlhé vlasy nič neosožia! Nie by vzal ríf a
         šiel zeme merať! Zblázni sa, ak sa v tom nechá.“ A povediac to bez žartu a smiechu, ide k
         stolu, kde fľaša vína. Domáci pán hneď zbadal jeho túžbu, i nalial mu láskave do pohára.
         Mitro bol priateľom i Edmunda, kým žil. Spolu rástli: Edmund ho napájal, keď zbadal, že má
         k tomu náchylnosť; aby sa zabával potom na ňom, a tým ho zkazil. Preto je taký dobrý k nemu
         otec, azda aby zahladil vinu synovu. Mitro vypil, spraviac úškľabok nešeredný, čo ho
         spravilo ošklivým — znak, že je rozladený vážne — a pozrel k stolu na Helenu, aký dojem
         spravila jeho reč na ňu, keď tá práve tajne kukla na jeho tvár, ako by chcela vyčítať, či
         pravdu vravel, či žartuje, ako vždy. Vraj ríf Milovi… či je on handrár? Akých nešeredných
         výrazov to užíva! Že stretly sa im oči, ktorými tajne chceli skúmať jeden druhého, zasmiali
         sa oba naraz.
   </p>
   <p>
    „Ták? Ták?“ diví sa zarazený majster, vidiac stretnutie ich očú i smiech. Chudá tvár
         zapálila sa mu hnevom a zbledla potom. Zastal, oprúc sa o kredenc, aby premohol, čo sa
         dvíhalo v ňom zlého. Potom zapálil si cigaru, ako človek, ktorému je nič, ale oči horely mu
         vzrušením, no i tie privrel do poly.
   </p>
   <p>
    Napokon posadali okolo stola, pohavrankovali, parfé naostatok. Podarilo sa výtečne a
         pipíške i zúbky stŕply, čo veľa jedla. Sotva rozišli sa od stola, pipíška, v ružových
         riedkych šatách, celá sa chvejúc, ako vtáča pribehla so smiechom, krikom a pokrývkou
         plechovou:
   </p>
   <p>
    „Hrať sa budeme teraz, hrať ,na tanier‘!“
   </p>
   <p>
    „Vari s takýmito plnými žalúdky?“ zľakol sa Mitro Veský, ktorý sedel pri Milici, majúcej
         krásnu tvár, postavu i obrúčku. Vstal a utiahol sa k domácemu pánovi potichu, chytiac
         pohár. „Ja už len pri starších…“
   </p>
   <p>
    „A pri poháre!“ kývol dobromyseľne hlavou ten; prijmúc ho vďačne u seba.
   </p>
   <p>
    „Či ho vidíš?“ zlostí sa pipíška, Helene šeptajúc. „Už sa odpratal!“
   </p>
   <p>
    Sochár, dozvediac sa, o čo ide, šiel hľadieť na Leu, ticho sediacu pri domácej panej, v
         nežnom rozhovore pohrúženú o domácnosti.
   </p>
   <p>
    „No, toto je!“ hrozí sa pipíška, ani nevediac, čo povedať od veľkého vzrušenia, a
         soberie sa k Stanovi, majúcemu bolestnú tvár a dlhú bradu. Nech vidia tí darmošľapi a nech
         im je ľúto, k staršiemu sa obráti! Ale i ten len pozrel na ňu a usmial sa, ani
         neodpovedajúc. Musela sa obrátiť iba k sochárovi.
   </p>
   <p>
    „Hrať?“ spýta sa on lenivo a opovržene. „Pre takú malichernú vec sa ani nepohnem. Prišli
         sme na dedinu, aby sme oddychovali,“ riekol.
   </p>
   <p>
    Pipíška celá rozzúrená odstúpila a šla k Helene, ktorá stála pri okne a smiala sa tam na
         nej.
   </p>
   <p>
    „Počula si zahaľačov?“ vraví dychtive. „Vraj oddychovať prišli. A v meste sa pretŕhajú
         či čo? I veľa robia niekedy! Jednému fľaša, druhému lenivosť, a to strašidlo, čo klimpká na
         tom klavíri — kto zná, či je i to umenie — ani len neodpovie, tomu i jazyk prišiel
         oddychovať!“ Tu udrie si na ústa ustrnutá. Čo to povedala? Veď je Mlynarič rodina Helene.
   </p>
   <p>
    „Oddychuje, pravdaže, a sbiera sily na prednášky…“ odpovie jej tá, smejúc sa na nej, nič
         neurazená.
   </p>
   <p>
    „Jaj, Helena, ja, ja… ja by im hneď do bláznov nadala.“
   </p>
   <p>
    „Nech sa páči, haha!“ povie tá a príde jej na um, kde je Milo, že toho nespomenula
         pipíška. I prejde po izbe očami a jej zrak zastaví sa na Milici. Tá totiž sedela na posteli
         — ktorú postavili tam teraz cez leto, lebo nebolo inde miesta — a nič nerobiac si z toho,
         že Mitro vyvolil pohár a nie hru s nimi, ani z toho, že sochár sa vyvaľuje vo foteli a
         Mlynarič ani slova nechce ztratiť s nimi, ale v úplnej duševnej rovnováhe, objímuc jednou
         rukou roh peľasti, nôtila ticho, založiac nohy pohodlne na kríž a nestarajúc sa o nič. I
         tvorila tak krásny obraz, že všetci, i sám domáci pán, pozerali na ňu s obdivom, vždy a
         vždy vracajúc sa k nej pohľadom, o čomkoľvek bol rozhovor. Helena, prizrúc sa jej a pohnutá
         myšlienkou, vyšla rezko preč, nezastaviac sa iba v Milovej izbe. Tam bol a sedel na stolci
         pred obrazom s tvárou celkom vyrušenou.
   </p>
   <p>
    „Ty si chorý!“ zľakla sa ona, vidiac ho, a chce mu obtrieť čelo rukou. On chytil jej ju
         a zadržal, ako by nedovolil dotknúť sa čela.
   </p>
   <p>
    „Hádam by mu nadšenie odňala!“ myslí si Helena a úsmev mimovoľne zahrá jej okolo úst.
         Rýchle prešla dlaňou po nich, aby ho sotrela. Na um prišiel jej Mitrov ríf.
   </p>
   <p>
    „Poď medzi nás. Tebe nie je dobre byť samotnému. Tebe treba ľudí, ty si chorý.“
   </p>
   <p>
    „Áno, chorý od sám seba!“ odpovie on, nepozrúc na ňu.
   </p>
   <p>
    „Poď len… veď zato, zato!“ zamĺkne a nepovie viac nič; a divno, chce sa jej smiať opäť.
         „Poď so mnou, niečo ti ukážem, čo je pre teba práve!“ vábi ho nežne a sotrie dlaňou smiech
         opäť.
   </p>
   <p>
    Ale Fizelčík odháňa jej ruky, ktorými ako by ho chcela zdvihnúť, pomôcť mu, a hľadí na
         ňu horúcim zrakom, ako keď je nadšením zachvátený, a zato sa nehýbe. No jesto v jeho zraku
         čosi, ako hnev, zúfalosť, ľútosť. I nedopustí jej k sebe blízo a darmo ho volá.
   </p>
   <p>
    Konečne, aby sa jej sprostil, vstal a šiel. V izbe prekypovala dobrá vôľa i bez
         spoločnej hry. Nastal spev a ešte i spanilá Lea vpadla doň a domáca pani nevyšla von, hoci
         nemohla strpieť spevu, ako syn umrel. No nezazlievala ho zato iným, bola šľachetná. A
         pipíška tak vyspevovala oduševnene, že jej tvár sčervenela a oči roztvorily sa dúpkom.
   </p>
   <p>
    „Aha, už bude mať Dorka nohy!“ zvolal Mitro od stola, keď Helena doviedla snúbenca a
         upozornila ho na Milicu, sediacu na posteli, uhádnuc hneď, o čo ide.
   </p>
   <p>
    „Čo vravíte, čo?“ spytuje sa Helena a ide bližšie k stolu, odvrátiac sa od Mila, lebo
         nemôže premôcť smiech nad výkrikom Mitra. Fizelčík zbadal to predsa, pozrel na ňu bokom a
         zachvel sa. Potom pozerá na Milicu, pred ním sediacu, ako by naozaj bol do toho zanorený.
         Zrak jeho pomaly dostával jasnejší výraz a on mimovoľne primrel na nej, zabudnúc sa. Aký
         očarujúci obraz je toto! Koľko kúzla, koľko krásy, koľko rozkoše!
   </p>
   <p>
    „Bravo, bravo! Nech žije majster!“ zatlieskali od stola, keď videli, že Milica, dosiaľ
         pokojne spievajúca, začínala sa nevoľno cítiť pod jeho vpitým pohľadom.
   </p>
   <p>
    „Bravo!“ riekol otec, kývnuc hlavou na znak súhlasu s druhými.
   </p>
   <p>
    Milo spamätal sa a obrátil k tým, čo mu tlieskali. Medzi nimi, stojac pri Mitrovi, bola
         i Helena a smiala sa tiež. Vo Fizelčíkovi vzbúrila sa hrdosť. Teda tak! Kým on mučí, trápi
         sa, ona sa smeje, hrá a koketuje s druhými! Kým on zúfa, ona klame ho s Mitrom, ešte s
         Mitrom!… Vyšiel do svojej izby, aby — nie v borbe so samým sebou alebo v ohni nadšenia, ale
         v bolesti behal a zatínal päste. Ale o chvíľu prišiel zasa do spoločnosti a oko jeho
         napnuté horelo pomstou.
   </p>
   <p>
    „Počkaj, budeš ešte banovať! Ešte budeš pokorená!…“ hrozí sa v rozbúrenej mysli a,
         priblížiac sa, sadá k Milici nie ako veľký majster, ale aby jej dvoril.
   </p>
   <p>
    *
   </p>
   <p>
    V dome Michala Biezovského vzduch nejako sa zmenil. Mitro síce pije ako dosiaľ, sochár
         leží na diváni ako prvej, profesor klimpká po klavíri a mlčí ako prvej, domáci pán a pani
         sú ako boli, ale Fizelčík zmenil sa navidomoči. Nesedí v izbe celé dni pri vystretých
         plátnach, a keď ide preč, neberie so sebou nikoho, ako prvej, nehľadá spoločnosti nijakej.
         Vždy je len sám a chodí každý deň preč hneď ráno, iba čo príde prenocovať. Či prší, či
         neprší, a včera večer pri stole povedal Helene, že čo klince budú padať s neba, i tak pôjde
         na Praporie.
   </p>
   <p>
    „Bude z neho majster predsa!“ povrávajú si priatelia a tváre začínajú im jasnieť. Ale
         Helene často zacloní sa čelo oblakom bázne. Jeho chovanie k nej sa totiž celkom zmenilo.
         Ostal akýsi trucovitý, vyhýbavý, ale vše začne hľadieť jej do očú vyzývavo a okolo úst má
         výraz taký, že sa ho zdesí. A začo, prečo? Diví sa, nevediac pochopiť. Azda, že sa zabavila
         s inými niekedy, alebo zbadal, že vše zasmiala sa s inými na ňom? Veď to nebolo zo zlého.
   </p>
   <p>
    „Eh, veď sa on udobrí!“ zakončieva nepríjemné myšlienky a berie sa za robotou. I teraz
         matkou poslaná vyšla na chodbu, kde Mara skladala háby, s úmyslom, že nebude myslieť naň.
         Poobzerala háby, koľko ich je, potom prizrela sa, aký veľký dážď padol v noci, prizrela sa
         stĺpom chodby, zaťahaným divým hroznom, práve rozkvitnutým. Vôňa jeho roznášala sa po celom
         dvore, i k nej. Ona šla ta.
   </p>
   <p>
    „Ako to môžu privoniavať,“ povie jej slúžka v červenom čepci, „mňa už bolí hlava od
         neho, a nie som dávno tu.“ A pozrúc na háby i slečnu, nič nerobiacu, vraví: „A kým všetko
         pohýbem!“
   </p>
   <p>
    Slečna, neodpovedajúc, odtrhla halúzku a pripäla si na plece i do vlasov, a len potom
         ide k práci. Mala úmysel čo najrýchlejšie vykonať, aby sa zbavila i Mary, ale nemôže.
         Nepokoj, čo ju mučil pre Mila, dostavil sa k nej zas. Nechala šaty a šla si lakeť oprieť o
         chodbu, čelo do dlane.
   </p>
   <p>
    „Však ich už bolí hlava?“ vraví Mara s výčitkou. „Povedala som! No, mne oni veľa
         pomôžu!“
   </p>
   <p>
    Že slečna neodpovedala ani na to, Mara vzdychne zhlboka a začne:
   </p>
   <p>
    „Ale, slečna, nechže mi povedia, prečo sa oni tak hnevajú na mňa? Pani urodzená —“
   </p>
   <p>
    „A ktože sa hnevá?“ pretrhne ju slečna popudená.
   </p>
   <p>
    „Tak im je niečo… nebývajú takí tichí.“
   </p>
   <p>
    „Akurát tebe poviem, čo mi je!“ myslí Helena. „Ty budeš mojím tajomníkom, ako bol kočiš
         Ďuro Edmundovi. Všetko mu povedal, čokoľvek sa u nás stalo, i nie súce pred oči cudzie.
         Edmund zkazil i Mitra, a mať predsa ho tak zvelebovala!“
   </p>
   <p>
    „I týchto by mohli iba z domu vyhnať,“ vraví slúžka Mara, vyberajúc goliere pánov. Keď
         už slečna nič nepovie, aspoň na tých sa vyvŕši. „Iba čo máme veľa daromnej roboty s nimi…
         Darmožrúti!“ zašomrala pre seba.
   </p>
   <p>
    Helena obzrela sa a Mara čakala, že ju zahriakne, ako inokedy, lebo si dovolí starieť sa
         do všetkého; ale tá, dopočujúc i jej zašomranie, zasmiala sa. Mara pozrela na ňu a,
         posmelená tým, razom sa zmenila. Srdce jej naplnilo sa láskou.
   </p>
   <p>
    „Čo sa ich ja spýtam, slečna, ale nech sa nehnevajú,“ začne dôverným hlasom. „Či to tí
         pán urodzený, čo tie obrazy maľujú, to robia z ihračky, a či z toho budú žiť?“
   </p>
   <p>
    „Žiť, žiť, pravdaže.“
   </p>
   <p>
    „No to je plané remeslo. Jeden obraz maľujú i mesiac, a dosť malý, a predsa ho
         nedokončia. Veď čo by čižmy šili, by sa im lepšie odplácalo. Takto ich nevychovajú,“
         pokrúti vážne hlavou.
   </p>
   <p>
    „Hahaha!“ zasmiala sa Helena mimovoľne. To je zvláštny vtip. Milo, veľký človek, a
         radšej by mohol čižmy šiť! To by sa zišlo povedať Mitrovi, on rád smiešnosti. Čižmy a
         obrazy!… I soberá sa do domu za horúca, že rozpovie to aspoň otcovi, ak druhému nie. V
         pitvore stretla sa so všetkými, koľkokoľvek ich bolo. Hrnuli sa von, kladúc klobúky na
         hlavy.
   </p>
   <p>
    „Kde, kde?“ spýtala sa zvedavo a pozrie i na Mila, ktorý tiež tam bol a hľadí vzdorovite
         pomimo a s hrdosťou. Keby vedel, že mu Mara radí čižmy šiť!
   </p>
   <p>
    „Veď ty budeš ešte i plakať,“ myslel si o nej. „Aká jej je tvár rozihraná!“
   </p>
   <p>
    „Na raky ideme!“
   </p>
   <p>
    „Idem i ja!“
   </p>
   <p>
    „Čo by si ty tam robila?“ ohlási sa mať z kuchyne a krivká na boľavej nohe k nim. „Ešte
         čo!… Ale na obed prídete?“ spýta sa pánov.
   </p>
   <p>
    „Ešte skôr. Na polievku donesieme rakov, nestaväj mäsa,“ odvetí muž, o ktorom sa nevie,
         či je ešte aj inakší, ako dobrý. A obrátiac sa k dcére, vraví: „Chceš ísť i ty? Dobre.
         Cestou soberieme i poštárovu Linu a Kláru zo školy. Však, mamka?“
   </p>
   <p>
    Domácej panej tvár zvážnela. Roboty jesto v dome veľa, slúžka druhá ušla, lebo sa
         nemerily s Marou. No nech ide. Jej chybieť nebude i tak — a keď sama nepováži — čím viac
         roboty na jej pleciach, tým lepšie pre jej trúchlu dušu.
   </p>
   <p>
    Helena vbehla dnu pre klobúk. Všetci dočkali ju na chodbe, oddajúc sa do Mary pri
         hábach, aby jej dvorili alebo hnevali ju, ako je to zvláštna pasia pánov. Iba Milo, strhnúc
         klobúk na oči, šiel popredku.
   </p>
   <p>
    „Rozmýšľa,“ povie Mitro Helene, upozorňujúc ju, keď vyšli zo dvora a on už bol pred
         bránou domu gazdu Krakaľu.
   </p>
   <p>
    „Iste!“ kývne hlavou ona a pozrie na chrbát pred nimi idúceho „majstra“. Čo to bude? Aj
         včera, keď boli na čerešniach vo vinici — tak volali záhradu v poli pre dva kŕče hrozna, čo
         nikdy nedozrelo — šiel popredku naveky, alebo zaostal i na desať siah, len s nimi nikdy
         nie. Ako čo by oni mali nejakú chorobu, ktorej sa bojí. Tak čo sa to deje s ním? Helena by
         vzdychla, no bojí sa, že by Mitro počul; nech aspoň iní nevedia, čo sa deje medzi nimi.
   </p>
   <p>
    V škole sobrali Kláru, u poštárov Linu, obe veľmi duchaplné slečny, a prišli o štvrť
         hodiny na lúku do doliny, kde prostriedkom žblnkal potok skosenou lúkou. Darmožrúti, ako
         pánov Mara volala v sebe, s chvatom sa dali do roboty, i tatuško v dlhom kaftane a dobrej
         vôle. Narobili sietí, na prúty nastýkali mäsa a obsadli potok. Pešťan i vyzul žlté črievice
         a, vysúkajúc i nohavice po kolená, chodil okolo vody, chtiac do nej, aby pod skalami
         obzeral raky, lebo že on už i tak lapal a nebojí sa.
   </p>
   <p>
    „Fi, nehanblivec!“ šeptá Klára dvom, ktorá bola veľmi prísna čo sa týče svedčnosti. „Ako
         si ukazuje tie zarastené hnáty!“
   </p>
   <p>
    A i Lina riekla zhrozená: „Naozaj!“
   </p>
   <p>
    „Ale veď to iba knajpuje!“ zastane Helena hosťa. „A kto by ho zato odsúdil?“
   </p>
   <p>
    Zato predsa slečny nesmierily sa s jeho hnátami a odvrátiac sa od neho, sadly k domácemu
         pánovi a Mlynaričovi, hľadiac do vody. Pozdejšie, keď dlho neukazoval sa nijaký rak,
         zunovaly to a šly pozerať žaby do vody na bok od potoka, kde stály močiare so zelenou
         vodou. A hľadiac do vody, pozeraly seba samé, aké sú, v duchu každá prirovnávajúc, o čo
         krajšia je ona, ako druhé dve. Mitro zbadal ich zábavu a priplichtil sa Helene za chrbát.
         Nahol sa k nej a riekol zrazu:
   </p>
   <p>
    „Milo nebude len Milo predsa!“
   </p>
   <p>
    „Jajajaj!“ skríkne ona zľaknutá a, prudko sa trhnúc, pošmykne sa so skaly. Mitro chcel
         ju dolapiť, ale ona rýchlo odskočila na druhú stranu, cítiac v sebe veľkú šikovnosť, a
         čľapla do plytkej močariny. Voda rozfrkla sa na všetky strany, zamočiac jeho i ju a trochu
         i dve slečny, ktoré s krikom utekaly preč.
   </p>
   <p>
    „Bravo, bravo!“ zakričal sochár, bosými nohami stojac už v potoku na skale, voda zdala
         sa mu ešte studenou, teda čakal ešte, — a i otec pozrel na ne.
   </p>
   <p>
    „Pochabiť sa netreba, Lenuška, ty babroš!“
   </p>
   <p>
    „A čo bude Milo?“ spýtala sa Klára, keď smiech zatíchol a Mitro i Helena zamestnávali sa
         stieraním kropají vody so šiat.
   </p>
   <p>
    „Ale umelec!“ dopovedal Mitro, vystrúc sa, a otočil prst na stranu. Obzreli sa ta, kam
         ukazoval, a videli na kopčeku od druhých oddialeného Mila. Tam stál, nedbajúc o raky,
         katastrofu Heleny, smiech, ale v užasnutom zadumaní hľadel do diaľky snivým okom. Helena,
         stierajúc so šiat lilavej farby zelenkastú vodu, pozrela tiež na chvíľku ta. Pravda, deň je
         krásny, vzduch jasný, pole, lúky a celé okolie podáva výhľad veľkolepý, ale Helene prišlo
         na um, že on hľadí v tú stranu, zkade vidno belieť sa vežičku Praporia.
   </p>
   <p>
    „Vidíte, Helena?!“ spytuje sa Mitro víťazne.
   </p>
   <p>
    „Som vo vytržení!“ odpovie ona a chveje sa od zlosti. Už i slovo „slečna“ bude
         vynechávať. Čo tu chce, čo nejde k potoku! Nevie, čo povie mať pre zazelenené šaty.
   </p>
   <p>
    „Milo, však na budúcom plátne povstane chytanie rakov?“ zavolá sochár. „Hop!“ povie
         ticho tam profesorovi a Biezovskému, „veď sa nie sem díva!…“. Keď Milo neodpovedal, iba
         zlobne odvrátil sa a šiel ešte ďalej, Mitro ho zahriakne:
   </p>
   <p>
    „Čo ho mýliš? Zasa nababre nedohotovený obraz. Čakajte, Helena, vy budete bez hlavy!“
   </p>
   <p>
    „Aspoň pred slečnami tu netrepte,“ šepne mu ona rozčulená. Musí celý svet vedieť o
         všetkom? I tak sa hanbí, že ako divý uteká od nich, a Klára je veľmi pyšná, že je doktor
         zvláštny, čo jej dvorí.
   </p>
   <p>
    „Už sú nie tu!“ na to on, a i sám berie sa od nej preč, k Biezovskému, kam patril, a
         ktorý už i volal ho k sebe. Helena, dostierajúc si šaty, odhodila ich za seba a pozrela,
         kde sú slečny. Stály pri kope sena, ešte dnes nerozťahaného, a práve spomínaly, aký je
         elegantný doktor, naprávajúc frizúry jedna druhej. Helena, keď už nebol pri nej, pozrela
         plným zrakom za Milom.
   </p>
   <p>
    Čo to bude s nimi? Čím dial, tým je neznesiteľnejší. Azda ju už nechce, či ju ani
         neľúbil nikdy, len jeho samoľúbosti lichotilo, že ho ona obdivuje ako polboha? A teraz, keď
         to prestalo, už je po láske? Nuž keď je ani parom z neho, čo má ona robiť? Jaj, Bože, Bože
         náš!
   </p>
   <p>
    „A tento zlodej,“ myslela s hnevom na Mitra, „ma tu ešte naveky prekára.“ Ale ak Milo ju
         nechá, nedbá ani ona… I utiahne sa k otcovi a Mlynaričovi, sadnúc k potoku. Dali jej prút s
         mäsom a sieť do rúk.
   </p>
   <p>
    „Rak, rak, rak!“ zakríkla, ledva prešla chvíľka, a zachveje sa vo zvláštnom pohnutí, ako
         by kto vie čo sa prihodilo.
   </p>
   <p>
    „Pst! Nekričte, naľaká sa a ujde!“ zahriakli ju. Ona zasekla pery, ale pozde — rak
         ušiel.
   </p>
   <p>
    „Tak nesvobodno vravieť?“ spýtala sa potom pošepky tam naľavo sediaceho Mlynariča.
   </p>
   <p>
    „Nie, alebo len potichu!“ odpovie on tiež šeptom, nahnúc sa trochu, aby počula.
   </p>
   <p>
    „Chacha!“ zasmiala sa ona, odvrátiac tvár od neho. Aký divný je Mlynarič, a pekný, keď
         šepce. Aké smiešne sú červené jeho ústa medzi bradou čiernou. A ozaj, prečo sa on len
         neožení? Lea, to je zvláštne dievča, tá by mu pristala. I chce ísť povedať to Mitrovi, či
         tiež tak myslí, ako ona.
   </p>
   <p>
    „Ani smiať sa netreba!“ upozornil ju on sám za chrbtom. „A načo ste si sadli k tomuto
         bedárovi? Ten má dosť súženia s chalanmi, ktorým sa žertvoval — už sa i presilil a začína
         šedivieť, pozrite — a ešte i vy idete mu na krk. Tichože!“ skríkol, keď obrátila sa k
         vysilenému profesorovi, ako by chcela zvedieť z jeho tvári, čo ten na to i ako šedivie
         naozaj, a že usmial sa on, zasmiala sa oduševnene. „Tichože, ticho!“
   </p>
   <p>
    „Hahaha, hahaha!“ zasmiala sa, keď bránil on, tým hlasnejšie a neviazane. Druhí pozreli
         na ňu a, vidiac jej smiech, ako by sa im bol chytil od nej, rozosmiali sa tiež.
   </p>
   <p>
    „No, to je pekne!“ prišly slečny od kopy k Helene. „Ona ide medzi pánov, a nás nechá.“
   </p>
   <p>
    „No, poďte i vy!“ volá Helena veselo a robí im miesto pri sebe. Profesor musel ďalej.
         Potom už tri trkotaly, kričaly a smialy sa.
   </p>
   <p>
    „Ale už dosť!“ povedal napokon tatuško, keď raky naľakané rozpŕchly sa so všetkých
         prútov a nedaly sa viac prilákať zpod skál.
   </p>
   <p>
    „Ver’ neviem, čo milosťpani postaví na polievku,“ ohlási sa sochár, už sediac obutý pri
         prúte. „Mohla len dať kapúna zarezať.“
   </p>
   <p>
    „Babroš, kapúny na polievku sa nerežú!“ povie otec poúčajúc.
   </p>
   <p>
    „Veru, ale kačky!“ zasa Mitro.
   </p>
   <p>
    „Jaj, či je to duchaplný vtip!“ posmieva sa Klára, šepnúc Helene, a štope ju lakťom.
         „Takého ani Pešťan nepovie.“
   </p>
   <p>
    „Hahaha!“ zasmiala sa tá a pozrie popod voňavé hlavy slečien, či Milo ešte stojí na
         kopčeku. „Ah, veď to všetko bude dobre!“ pomyslí si ľahkomyseľne, nedbajúc oň.
   </p>
   <p>
    *
   </p>
   <p>
    Helena dnes — ako Mitro tvrdil — vstala alebo ľavou nohou z postele, alebo snívalo sa
         jej s hadmi. Hneď pri raňajkách ukazovalo sa na jej chovaní, akej je zlej vôle. Sberala
         šáločky so stola; rodičia neboli už tam, ani Mlynarič, a Mitro, od ktorého šírila sa vôňa
         slivovice, podal jej zdvorile svoju so slovami: „Tak ťažko musia robiť vaše rúčky.“ Ona
         zostala hrozne rozčulená.
   </p>
   <p>
    „Vari, že šálky sberám?“ osopila sa na neho, ako by jej bol aspoň do prsta zahryzol, že
         Mitro zľaknutý zohol hlavu, ako by bol dostal úder. „No, ak je i to robota…“ A obrátiac sa
         k Pešťanovi, ktorý do poly ležiac držal líce na dlani, dívajúc sa jej do tvári čo
         najbezočivejšie, rečie mu: „I vy by ste sa už raz mohli prebrať z toho hlivenia. Vašu
         hlinu, či čo to máte tam za omazivku, by ani nožom —“
   </p>
   <p>
    „Kresačkou…“ napraví ju Mitro Veský.
   </p>
   <p>
    „Teda kresačkou,“ na to ona so smiechom, ale trucovite, „nedala by sa posekať, tak
         stvrdla.“
   </p>
   <p>
    „Keď je planá. Nevie ani, ako to treba zhotoviť. Vy myslíte, že by i tento bol niečo?
         Babroš!… Dovolíte, že použijem pána otcovej výtečnej nadávky. Najviac ak hrnčiar,“ vraví
         Mitro zas. Sochár sa len smial, hľadiac i za to ďalej na ňu, lebo vedel, že ju to popudzuje
         a nie jeho ,hlina‘. „Keď sa soberiete s veľkým majstrom, tri črepne vám spraví do daru, iné
         ver’ nie!…“
   </p>
   <p>
    „A vy, vy ešte!“
   </p>
   <p>
    „Mojimi husľami, prosto, zaslúžim, aby mi hlavu prebil,“ pomohol jej on, vidiac, že
         nevie, čo mu má povedať. Mitro Veský bol učiteľom hudby v meste.
   </p>
   <p>
    „Ja to nechcem povedať,“ bráni sa ona tomu i aby sa nezasmiala s nimi, lebo nemá vôle
         nijakej. „Ale také sú zaprášené, že… slovom, ja vám ich utierať nebudem…“
   </p>
   <p>
    „Božechráň, ja toho nežiadam!“ ohŕňa sa Mitro zľaknutý. „Pošlite Maru, ja ju strpím
         vďačne!“ I spraví úškľabok taký špatný, že bola až neznesiteľná jeho tvár.
   </p>
   <p>
    Milo, ktorý bol tam tiež, opierajúc sa dvoma lakťami na stôl, a fajčil cigaru, robiac si
         okolo hlavy veľký kúr, cítil, že narážka o Mare patrila jemu. No ani nemihol, hoci všetci
         sa mimovoľne usmiali. Na reči Mitrove, ktorý nevie iné, iba pichať každého, nedá už teraz
         nič, ani tu na nikoho. Zbadal i rozorvanosť Heleny a vedel, že príčina toho je on, ale
         nedbá. Ba s rozkošou si myslí: „Však som povedal, že ešte budeš i žalostiť!“ No darmo je
         už, on ju nechce viac. Dnes i odpíše matke svojej, aby vrátila sa od sestry, lebo nechce už
         tu bývať viacej. A zaujatý tou myšlienkou, vstal od stola a vyšiel do svojej izbice, dajúc
         sa do písania. Keď bol hotový, zapálil si opäť cigaru, prestrel nohy pod stolom pohodlne a
         hľadel do povetria cez dym pred sebou. Tak dobre a spokojne sa cíti, ako nikdy. Nič ho
         nesužuje. Podstavce s obrazmi sú pri stenách v kúte poodkladené, chrbtom do izby.
         Nepracoval už dávno, štetec leží v kúte i so všetkými vyschnutými farbami. Nenúka ho nič do
         diela, ale nedbá. Ani to ho netrápi, že je snúbenec Helenin — že ona trpí, robí mu najmä
         dobrý cit — a Milica, za ktorou chodí, že je druhého; ani to, že tu sedí v dome otca,
         ktorého dcéru opúšťa. Zaujatý jedine citom k Milici, nestará sa o nič iné, iba s rozkošou
         myslí na dnešný deň, lebo sľúbily sa slečny z Praporia prísť. Milica má vraj čosi povedať
         Helene; on šípi asi, čo — no nedbá; teší sa, že uvidí Milicu i dnes.
   </p>
   <p>
    A Helena medzitým zúfale dala sa do roboty. Vedela, že mať odháňa zlé city prácou, a
         narobila za hodinu toľko, ako inokedy za deň. Stanovu izbu na dvore poriadila sama, i
         salón, obednú a všetky okrem Milovej. Do tej nenakukne viac a stráni sa jej, ako ohňa. Ľaká
         sa iba toho, že zbadajú to aj iní, a jej zrak, keď pozrie na otca a mať, je nevýslovne
         skúmavý. Poriadila ešte i polovicu kuchyne, potom nechala všetko tak. Totiž, keď vynášala
         šaflíček, v ktorom umývala riad, čo nikdy nerobila — stretla sa v pitvore s Milom. Nešiel
         jej pomôcť zdvorile, ale zastal, zahľadel sa na ňu zvedavo — a potom sa nahlas zasmial.
         Otec, mať, a nikto, nezbadali, prečo oddala sa do roboty, vyženúc slúžku do záhrady kopať:
         len on uhádol. Vo chvíli jej horlivosť spľasla, a nechajúc všetko tak, šla sa zatvoriť do
         izby rodičov. Teraz sedí tam ustatá a zahanbená, no nemá pokoja predsa. Soberie sa hneď a
         ide ku kasni, že sa oblečie. Povyberala všetky svoje šaty, a ani jedny sa jej nepáčily. Ako
         by stála pred chvíľou, v ktorej rozhodne sa jej pád alebo víťazstvo, chcela byť čo
         najkrajšou… Napokon vybrala si červené, čo na sviatky nosievala. I bola naozaj pútavá s
         preblesknutou tvárou svojou, že Mitro, keď sa zjavila v izbe obednej, kde bol len on sám a
         sochár — otec a Mlynarič odišli kamsi — zastal a oči utkvely mu na nej v hlbokom obdive a
         dojatí.
   </p>
   <p>
    „Pravá, pravá, pravá!…“ I zasekne sa a ani vypovedať nemôže viac.
   </p>
   <p>
    „Pravá víla!“ pomohol mu sochár, ležiaci na kanape. Oko jeho ľahostajne skĺzlo sa po
         nej. Keď je pekná naozaj, aby si nejako veľa nenamyslela. V Pešti videl sto ráz krajšie.
   </p>
   <p>
    „Čo chcete dnes robiť, Helena?“ spýtal sa Mitro, zľaknutý, spľasnúc rukami. „Vy máte
         vražedlné úmysly s nami…“
   </p>
   <p>
    „Prečo?“ riekla ona bez vôle, „a aké?“
   </p>
   <p>
    „Aké? Vy chcete nás pripraviť o hlavy a aj o tú trochu rozumu, čo ešte máme!“
   </p>
   <p>
    „Čo nemáme!“ napráva sochár, rozvalený úplne, že sú len sami.
   </p>
   <p>
    Helena zasmiala sa síce na moment, nezdržala sa, no hneď sa odvrátila, že ide preč od
         nich. Napokon i to večné vtipkovanie sa zunuje. Nie je každý takej dobrej vôle.
   </p>
   <p>
    „No, a ako sa vyvaľuje ten sochár! Ten mňa neuctí ani trošku!“ myslí si podráždená. Koho
         by to nehnevalo? I berie sa, že ide, lebo nezaslúžia, aby bol človek vôbec s nimi, no bez
         odplaty jednako nemôže nechať Mitra.
   </p>
   <p>
    „I vy by ste sa už mohli obliecť niekedy.“
   </p>
   <p>
    „Veď som oblečený…“
   </p>
   <p>
    „Nie obliecť — ale sobliecť,“ napráva sa netrpelivo, „sobliecť —“
   </p>
   <p>
    „Čo? Sobliecť?“
   </p>
   <p>
    „Hahaha!“ zasmial sa sochár a tlesol do dlane na diváni, potešený.
   </p>
   <p>
    „Nie, nie, nie! Čo mi nedáte dopovedať!“ skríkne ona náružive a líca zalejú sa jej krvou
         zahanbenia a nenávisti. „Ja som myslela svrhnúť planého človeka so seba!“
   </p>
   <p>
    „Eh, daromníci!“ myslí si a, nečakajúc odvety, vyjde od nich, trepnúc dvermi.
   </p>
   <p>
    „Nervóznosť našej Helušky, ako vidno, povážlive rastie,“ riekol Mitro, keď zmizla za
         dvermi a ostali sami.
   </p>
   <p>
    „Kto vie, čo udrelo do sprostej hlavy toho hlupáka Mila,“ odpovie ten na diváni,
         zazívajúc. Začína tu byť nudno, vytiahne nohy na operadlo. „Vzal ho čert!“
   </p>
   <p>
    Mitro pozrel na neho, prestretého na diváni, i nohy vykladené na operadle, ako by ho len
         teraz videl tak.
   </p>
   <p>
    „I ty mohol by si sa šetrnejšie chovať!“ povie mu zrazu popudený.
   </p>
   <p>
    „Nuž a ty?“ zvolá ten zrazu, narovnajúc sa na diváni, a okrúhle oči zabodnú sa ohnive do
         Mitra. „Či v tvojom chovaní jesto ako mak nežnosti?!“
   </p>
   <p>
    A dvaja priatelia div nechytili sa z nenávisti zrazu vzplanuvšej.
   </p>
   <p>
    No prídu z Praporia, treba prežrieť všetky horké city a smieriť sa. Ale jednako hostia
         prišli len popoludní, keď ich už ani nečakali. Rozišli sa boli, každý, kde mu bolo milé, a
         Helena chcela sobliecť červené šaty, keď zahrkotal koč na bielom, suchom dvore. Rýchle
         vybehla na chodbu a prvé, čo spravila, bolo pozrieť dychtivým okom Milicu, aká je. Bola
         odetá v hodvábnej bielej blúze, zaťahanej čiernymi čipkami, a v sukni čiernej, a Helene sa
         zdalo, že krásu jej zvyšuje ešte v očiach nový zvláštny svit, akého dosiaľ nemala. Helena
         sa toho zľakla a obzrela sa dookola, ako o ochranu. No sbehla s chodby i matkou poslaná,
         aby pomohla slečnám, ale najmä starej, ešte peknej panej, materi dvoch sestier, Lei a
         Milice.
   </p>
   <p>
    „Už sme mysleli, že ani neprídete.“
   </p>
   <p>
    „Veď sme ani nemali prísť, a len na chvíľku ostaneme!“ kričí pipíška, stojac v koči v
         riedkych bielych šatách. Ani tá nechybela, ako nikdy, keď sa šlo do Biezovských. „Na vás je
         rad, tetuška.“
   </p>
   <p>
    „I Mariška tu?“ vraví ďalej potešená Biezovská k prišlej panej, neodpovediac Róze, „i
         Leontínka… vitaj, vitaj, drahá duša! I ty, Milica!“
   </p>
   <p>
    Hostí zaviedli do izby. Mitro, hryzúc si, kto vie prečo, peru, klaňal sa veľmi zdvorile
         — Lea sa mu vážne páčila — a sochár svliekol sa s diváňa, vidiac cudziu paniu, a zabudol
         pri pohľade na Milicu, že je z Pešti. I Milo prišiel po chvíli a, pochodiac dookola,
         pozdravil sa so všetkými. Helena, ktorá ho tajne pozorovala, videla, že zbledol celkom od
         pohnutia.
   </p>
   <p>
    „My sme len na chvíľku prišly,“ začne štebotať pipíška v bielych šatách, „lebo je na vás
         rad prísť k nám; my si značíme!“ a obzerá sa, kde by hodila svoj klobúk. Najbližšie bol
         kredenc, položila ho teda ta.
   </p>
   <p>
    „Ah, ah, len aby ste sa hneď nesobraly zpät!“ riekla domáca pani trochu ironicky, a
         potom hneď obrátila sa s rečou k prišlej panej. Nerada také neskromné dievča. Či ona
         rozhoduje, kedy majú odísť?
   </p>
   <p>
    „Vieš, Helenka,“ volá pipíška, sadajúc s ňou k stolu k druhým, „Milica vravela tisíc
         ráz: rada by som sa s Helenou shovárať! Nuž, reku, poďme; čo budeme hľadieť, či ony majú
         prísť? I ja mám toho veľa, veľa… Tetuška, i moja mama odkazuje, aby sa vám páčilo čím skôr…
         A ujko kde je, aj, aj —?“ prišlo jej na um, nevidiac Mlynariča s nemými ústy.
   </p>
   <p>
    Nik jej neodpovedal. Panie samy začaly si rozhovor a či chcely začať, lebo vždy viazol a
         akúsi dusenosť badať na všetkých. Páni prechodili sa po izbe — diván obsadly panie — Mitro
         hore, sochár dolu, a nevedeli si rady s Milom, ktorý s veľkým klopaním srdca chodil
         nervózne, vše do jedného, vše do druhého sa štopajúc. Odstupovali sa mu kadejako, konečne
         Mitro, pozrúc sa mu dlhšie, utiahol sa ku klavíru. Pešťan tiež zbadal, že je nebezpečné s
         ním chodiť, zastal a obzrel sa za miestom, kde by si sadol. Pri Milici, kde je prázdny
         stolec, videlo sa mu najlepšie, i šiel ta. Tu náhodou pozrel na Mila, — ktorý zastal
         neďaleko, trápiac si dlhé vlasy rukou, — zľakol sa ho, kto zná prečo, a šiel na druhý bok,
         k Lei a pipíške. Milo lačným zrakom pozrel na pustý stolec pri Milici, ale nesadol si, bál
         sa. Bol až príliš rozrušený.
   </p>
   <p>
    „Helena!“ zneje oduševnené trkotanie pipíškino, „však vieš, že doktor už odišiel. Bol sa
         i tu odobrať? Ale ako by nie? Jaj, Helenka, ja prišla som pri tej príležitosti do hrozného
         položenia.“
   </p>
   <p>
    „Do akého?“ spýta sa tá, pozorujúc, kde sadne Milo. A jej mať, nevediac strpieť už
         ďalej, povie Lei a jej matke, čo pri nej sedely: „Či nerada túto Rózu, ona chce viesť
         slovo. Opravdivá pipíška, naveky trkoce.“ I povie to trochu tak, aby i ona dopočula. „Ale
         tá nedbá!“ pomyslí si s odsúdením.
   </p>
   <p>
    „Do akého? Bolo to zvláštne!“ šteboce pipíška. „Ja som povedala, aby nešiel, že budeme
         plakať. Tak, pomysli si, on to vážne bral a prišiel sa ma spýtať, či naozaj, a hľadel na
         mňa tak dlho a takým pohľadom… jaj, Bože! Tak, tak…“ I zachveje sa a s ňou všetky riedke
         garníry, prižmúriac oči na chvíľku omámená.
   </p>
   <p>
    „Hahaha!“ zasmeje sa jej Helena a oči jej zahoria — Milo sadá k Milici. Ona vstala a
         pošla k Mitrovi. „Čo, o čom to hovoríte?“ spýtala sa, hoci ten mlčal a myslel, aká je
         stiesnenosť na spoločnosti; ak by pipíška nevravela, nevie, čo by robili.
   </p>
   <p>
    „O našich ideáloch,“ odpovie, vynajdúc sa hneď.
   </p>
   <p>
    „Tak, kto má ktorý?“ zvolala pipíška, dopočujúc, a skočila zvedavá a v ohni. Mitro jej
         odpovedal:
   </p>
   <p>
    „Moja je sklenica, tu Viktorova črepňa, Stanov je žertva, a toho tam len štetec, lebo
         bude veľký človek.“
   </p>
   <p>
    Všetci sa zasmiali a pozreli na Mila; práve vravel Milici tlmeno:
   </p>
   <p>
    „Už som myslel, že ani neprídete dnes. Čo ste neprišli dopoludnia?“
   </p>
   <p>
    „Mamička zrazu dostala chuť s nami, ale nemohla iba teraz. Ju sme čakaly,“ odpovie
         Milica, bokom pozrúc na Helenu.
   </p>
   <p>
    „Už som temer nevydržal!“ Tu zacítil pohľady druhých, na neho upreté. Vzpriamil sa a
         zahladil za sluchy dlhé vlasy. „Už je po mojom štetci!“ rečie k nim cez zuby. „Prečo?“
         spýtal sa, hoci nik ho nepožiadal o vysvetlenie. „Pre ženské krásne oči!“ Potom nakrívil
         hlavu a pozrel zaľúbený na Milicu, povediac ticho:
   </p>
   <p>
    „Opojil som sa od vašich očú. Pre tie hotový som opustiť všetko a byť i —“
   </p>
   <p>
    „Poriadnym človekom!“ doplní Milica ako máčiček ironicky, berúc to na žart. „Čakaj
         Helena!“ vraví, dvíhajúc sa od stola, keď videla, že tá ide popri nich rýchlym krokom.
   </p>
   <p>
    „Chcem ti povedať niečo!“ vraví už v pitvore, usilujúc sa dohoniť Helenu, utekajúcu pred
         ňou. „Čo je s tebou a tvojím snúbencom?“ spýtala sa, konečne dopadnúc ju v salóne.
   </p>
   <p>
    „Prečo, čo?!“ povie tá a nič nechce rozumieť. Všetko počula, čo povedal Milo, a to jej
         je úplne dosť. I ledva vie udržať hnev, slzy, zúfalosť v sebe. „Poďme radšej dnu!“ a
         chytiac ju o poly, ťahá nazpät.
   </p>
   <p>
    „Čakaj, rozpoviem ti niečo.“
   </p>
   <p>
    „Čo? Neviem, čo by si mohla!“ na to tá a náruživosť trasie ňou. „Poďme dnu! Ideš? Keď
         nie, idem sama!“
   </p>
   <p>
    A nechajúc ju, ako bez seba berie sa driu.
   </p>
   <p>
    „Treba zakrývať stôl?“ spýtala sa v izbe matky, zastanúc pred ňu, že všetci pozreli
         divne na ňu. Ešte len prišli hostia a nie je nič prihotovené. Čože jej je?
   </p>
   <p>
    Milo, opretý o kredenc, — kde dlávil chrbtom pipíškin klobúk nezábudkou ozdobený, —
         majúc dosiaľ omámené oči od krásy Milice, pozrel na ňu tiež a zasmial sa. Jeho smiech
         zavznel škodoradosťou, že Helena, čujúc to, ako by ju had bol uštipol, rýchlo sa obrátila k
         nemu. Pokročila bližšie a v návale vzrušenia, nepovedomá ani dobre, čo robí, strhla obrúčku
         s prsta a, prejdúc popri ňom prudko, hodila mu ju na kredenc. Prsteň zacvendžal na
         mramorovej platni, všetci sa obzreli, ale mysliac, že postrčil kredenc s pohármi on,
         neriekli nič. Jeho tvár, keď zbadal, čo spravila, zvážnela na chvíľku, zdal sa prekvapeným,
         hoci vedel, že to príde i tak, potom vzal prsteň rezko k sebe, skryjúc ha a zasmial sa
         zasa, ako by riekol: „To som čakal!“
   </p>
   <p>
    Helena vyšla do pitvora a zrazu zacítila obľahčenie. Duša jej prestala sa búriť a srdce
         stíchlo. Teraz už mala na mysli iba Milicu, ktorú urazila. Odišla za ňou do salóna, kde ju
         bola nechala, ale Milice tam nebolo. Pozrela teda do izbice Mila, kde rady bavily sa
         všetky, pozrela izbicu, kde boly pozostalosti po Edmundovi, potom dolu na dvor, kde mal
         chyžu Mlynarič, a napokon šla do záhrady za dom. Tam je Milica, a nie sama, i Leontína a
         Róza prišly ta, kým ona chodila po dome. Po zelenej skosenej lúke pod stromami chodia. Lea
         osobite robí návštevy dookola, majúc zduchovnelú tvár a oko snivé. Po tejto záhrade chodila
         noha Edmundova. Tam ten step spravila jeho ruka, ten chodník široký cez záhradu bolo jeho
         dielo. Pri včelíne veľká skala, tam sedával on, keď bol už v ostatnom — umrel na suchoty —
         a ohrieval sa celé dni na slniečku. Len tieto upomienky a hrob ostal nám po ňom!
   </p>
   <p>
    „Heluška, ja som ťa všade hľadala!“ kričí pipíška, ako zbadala Helenu, a hneď beží jej v
         ústrety. „Najprv som do salóna šla, potom do maliarskej, — do Edmundovej som sa bála, že
         tetka nerada, — i na dvor.“
   </p>
   <p>
    „Tak sme sa naháňaly!“ myslí si Helena, hľadiac na Milicu, ktorá ostala tam opretá o
         krivú jabloň sladkého ovocia. „Či sa hnevá?“
   </p>
   <p>
    „Prečo berie Milo tvoj, tvoj, tvoj…“ Tu splietla sa, prezradiac, že i ona čosi šípi, čo
         nemá, a zapáli sa po uši. „Čo nevie… som chcela povedať, že ten sochár bez maníru tak hľadí
         na človeka, že, že… Mal by, reku, brať si Fizelčík modely ztadeto!“
   </p>
   <p>
    Na príklad teba!“ odpovie jej Milica obvyklým svojím prehárčavým spôsobom. Taká je
         pokojná.
   </p>
   <p>
    „Ba ver’ z teba by bola krásna socha!“ vráti jej tá horlive, lebo si umienila, že všetko
         odplatí; potom povie: „Napokon či by to nebolo niečo povznášajúceho, keď by nás na príklad
         teraz tu odmaľoval v zelenej tráve pod košatými stromami. Také by sme boly, ako víly. Ty
         bielo-čierna, aj Lea, Helena červená, ja biela víla!“
   </p>
   <p>
    „A ešte čo?“ vysmeje ju Milica.
   </p>
   <p>
    „Ach, čo,“ vraví odmietave Helena, „veď sú to všetci len babroši…“
   </p>
   <p>
    „Veru babroši, ako ujko vraví, keď nadáva niekomu,“ prisvedčí Milica. I zakolíše sa tam,
         sediac na haluzi, a tvár jej sviežosťou kypiaca zaraz zaliala sa citom zazlenia, ale pre
         iné niečo. „Ty, pipíška, choď pre Leu, alebo nám kvetov natrhaj.“
   </p>
   <p>
    „A načo?“ vzplanie tá, no hneď soberie sa nafúkaná. Už sa chcú tajne shovaráť; dosť ráz
         to spravia s ňou! Či je ona nie hodná dôvery, vyklebetí? Alebo sa budú shovárať o nej,
         kritizovať, ako domáca pani s tetuškou a Leou, lebo je plná pokleskov!
   </p>
   <p>
    „Ja som preto prišla, Hela, aby som sa ťa spýtala,“ začne Milica, nepovšimnúc si
         urazenia pipíšky, „čo je s tvojím snúbencom?“
   </p>
   <p>
    „Čo ja viem!“ na to tá a pohne plecom. Zasa ju zašiel chlad, ako ona vraví o ňom. „Nuž
         ale už je po všetkom,“ myslí si; „vypočujem ju, keď tak chce.“
   </p>
   <p>
    „On je tvoj,“ vraví Milica ďalej, „a o mne azda každý vie, že sa vydávam. Čo Kropáčik aj
         nemá ešte chleba, ja ho nenechám, a každý deň príde k nám Milo. Mysleli sme, i ja sama, že
         ako umelec sbiera modely, či čo, hoci zdalo sa jeho chovanie podozrivým. No vo štvrtok už
         jasne vyzradil, čo je s ním. Nik o tom nevie ešte, len tebe chcem povedať samej.“
   </p>
   <p>
    „Tak čo vo štvrtok?“
   </p>
   <p>
    „Vo štvrtok bol jarmok v meste a ja bola som u brata. V ten deň šla som domov, ani
         nedajúc našim vedieť. Myslela som, i tak prídu na jarmok, ale nebol od nás nik.“
   </p>
   <p>
    „Milo tam bol.“
   </p>
   <p>
    „Áno, stretla som sa s ním a, nevediac si nijako pomôcť, prosila som ho, aby ma vzal na
         koč, i tak ho cesta cez Praporie vedie.“
   </p>
   <p>
    „Tak ťa vzal!“ pomáha Helena a zasmeje sa sama nad tým.
   </p>
   <p>
    „Vzal ma na koč!“ kývne hlavou Milica. „Ale, ale — odpusť, je to divný človek. Od samého
         mesta po Praporie vždy len vravel, ako ma ľúbi a ako všetko opustí pre mňa — štetec, teba.“
   </p>
   <p>
    „Mala si ho dokonale zavrátiť!“ zvolala prudko Helena.
   </p>
   <p>
    „Veď som ho všakovak tíšila. On skoro plakal, jaj, Helena!“ pomlčala trochu. „Najskôr
         myslela som, že pil, ako Mitro, ale…“ zamĺkla, a Helena videla, ako strmším ostal jej dych,
         i zdá sa vyrušenou z pokoja svojho. Zamĺkly obe, Milica pozerá do zeme so sklonenou hlavou,
         a Helena stojí so založenými rukami pred ňou a hľadí na ňu ponoreno. Teraz už nenávidí i
         pre Milicu Mila dvojnásobne, ale jej nemá už čo vravieť. Zobzerá sa za pipíškou, aby šla k
         nim.
   </p>
   <p>
    „Len si buďte samy!“ odpovie tá prudko, ale keď videla dolu záhradou ísť troch mladých
         ľudí, Mitra, sochára a Fizelčíka, pribehla rýchlo. Ak by dostal chuť zvečniť ich tu na
         pažiti?! No Milo, ktorý mal ten krásny obraz stvoriť, nepozrel na nič a nezbadal nič, ale
         šiel rovno k Milici. Helena ju opustila, vo chvíli ustúpiac.
   </p>
   <p>
    „Milujem, milujem vás!“ vyznával náružive tichým hlasom. „I život svoj dám za vás celý!“
   </p>
   <p>
    Milica, od ktorej odstúpila Helena, rýchlo pohla sa popudená. Je to predsa len divokosť
         od neho takto ju napádať. Ju, už zasnúbenú, v dome Heleninom, pred očami všetkých. A
         zapálená pohoršením i hanbou, odvrátila sa bez slova od neho.
   </p>
   <p>
    „Hahaha!“ zavznel smiech na strane, kde stála Helena s pipíškou, žartujúcou s Mitrom, a
         odbitý Milo vycítil v ňom dokonale triumf.
   </p>
   <p>
    Pod večer, keď hostia odišli a tetuška i Mlynarič vrátili sa domov, Mitro šiel piť a
         sochár shľadúval v izbičke na dvore lepidlá, Helena sedela opretá chrbtom o klavír. S ľakom
         rozmýšľala, čo všetko vykonalo sa dnes; bez rady a bez vedomia rodičov má pustú ruku. Cíti
         veľký nepokoj a vie, že mala by to oznámiť aspoň teraz, ale ako? I pozrie tajne cez polotmu
         na mať, kde sedela na diváni, ruky složené držiac na lone, ale vidiac jej tvár ešte
         trúchlejšiu, ako inokedy, zacítila hneď vinu, že žije a Edmund umrel. Tatuško je inakší,
         ten, kým žil Edmund, miloval ich oboch, bez rozdielu, keď umrel, uspokojil sa — inej pomoci
         niet i tak — a miluje ju bez výčitky. Tak jemu, lepšiemu, povedať? Ale ak sa nahnevá, a
         potom nik nebude dobrý? I pozrie cez tmu naň tklivo, a on, ako by akousi myšlienkou
         pohnutý, vstal, podišiel k nej a pohladil jej vrch hlavy nežne.
   </p>
   <p>
    Helena, stŕpnutá, zdvihla otázkou zrak na neho, azda tuší niečo a ľutuje ju?
   </p>
   <p>
    Keď trúchla mať opustila izbu, krivkajúc na boľavej nohe, nechal klimpkanie mlčanlivý
         Mlynarič a, idúc popri nej, i on — hoci to nespravil nikdy ešte — pohladil jej líce. To
         spraviac, chcel preč, tu však zacítil, že mu dlaň ostala teplá a mokrá. Postál, obrátiac sa
         k nej, a pozrel. Ona prudko vyskočila.
   </p>
   <p>
    „Tatuško, nehnevajte sa! Ja som… my sme sa rozišli s Milom,“ vraví zajakavo otcovi v
         hroznom plači.
   </p>
   <p>
    Tatuško, sediaci už zasa pri stole, pokašľal a ani sa nezdvihol. Hodil rukou, ako by už
         vedel o tom dávno, a vraví:
   </p>
   <p>
    „Nič to! Choď do samoty a vyplač sa!“
   </p>
   <p>
    *
   </p>
   <p>
    Leto pominulo, i jeseň, zima, a jar nastala. Je jasné ráno s veselým spevom vtáčat. Milo
         Fizelčík sedí v izbe vo svojom dome a je zmenený zas. Chudé kosti líc vyšly mu opäť na
         povrch a tvár jeho dostala veľkú bledosť. Je sám — priatelia ušli od neho, za svojím
         povolaním každý, iba on ostal doma a sedí pred podstavcami skrčený. Má myšlienku dobrú,
         novú, i plátno vystreté. Namaľovať oklamaného človeka, ktorý chytá zbraň. Vie, že toto
         dielo donesie mu meno, lebo doň vleje celú svoju dušu; ale nadchnutie ešte mešká… Že Milica
         ho zavrhla, nehnevá sa. Ako statočné dievča, čo by ho i ľúbila, nemohla inak. Ale Helena
         vydáva sa dnes. Tá Helena, ktorá ho oklamala, vysmiala, tá, ktorú on bol by rád videl v
         prachu pokorenú, zničenú, opustenú od každého. Ktorá celý svoj život mala prežiť v žiali za
         ním a za ztrateným šťastím, ktoré sama zničila. Tá vydáva sa nie za ľahkomyseľného Mitra,
         ale za Mlynariča.
   </p>
   <p>
    Dnes jej je sobáš, koče hostí hrkocú od rána ustavične. Dedina ožila, ľud stál pod
         stenami, aby sa prizeral. Vstane i on a ide k oknu, aby videl — dom Biezovského mu je práve
         pred očami. Milo zachvel sa a zbledol. Práve idú koče zo dvora na sobáš už. Tri sú vonku,
         na ceste, kde zastaly, čakajúc čosi. Kto je na dvoch, ani nevidí, ale na prvom sedí Helena
         vo venci. V oku svit zvláštny, ako u všetkých šťastných mladúch, na ústach úsmev.
   </p>
   <p>
    A to vidiac, Milo, ako pudom hnaný, ženie sa k natiahnutému plátnu a berie štetec
         dychtive. I dá sa do práce so zimničnou rýchlosťou, s horiacim okom. Pod štetcom rýchle
         povstávaly črta za črtou, figúry na plátne, ako sám život, a — umelec sa narodil.
   </p>
  </div>
 </body>
</html>
