<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506752">
       </a>
       Dva orly
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    (Praktiká tohto života)
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     <sup>
      [
      <a class="footnote" href="#ftn.id2506777" name="id2506777">
       1
      </a>
      ]
     </sup>
     Hučno, rezko trúby, bubny,
     <br/>
     husle, basy hučia, hrajú,
     <br/>
     v radoch na koňoch šuhajci
     <br/>
     ak’ výskajú, tak plieskajú.
     <br/>
     <br/>
     Rezko, trúby, vytrubujte,
     <br/>
     rezko, kone, vyskakujte,
     <br/>
     hej, koníky moje vrané,
     <br/>
     vycibrené, učesané.
     <br/>
     <br/>
     V kraj ten leťte so zápalom,
     <br/>
     hupy-cupy, letom, cvalom,
     <br/>
     v kraj, kde naše duše vreli,
     <br/>
     aby raz ta poleteli,
     <br/>
     kde duch myslí so zápalom,
     <br/>
     hej, koníky, letom, cvalom.
     <br/>
     <br/>
     Lós na nás zďaleka kýva,
     <br/>
     biela náruč z diaľ sa smeje
     <br/>
     ako sniežik mäkučičký —
     <br/>
     hlas anjelský, vôňa božia
     <br/>
     vopred ešte ľúbosť seje.
     <br/>
     <br/>
     Vôňa božia — hlas anjelský
     <br/>
     duch objíma so zápalom,
     <br/>
     len už tam dôjsť — a nič viacej —
     <br/>
     hej, koníky, letom, cvalom.
     <br/>
     . . . . . . . . . . . . . . .
     <br/>
     Hučno, rezko trúby, bubny,
     <br/>
     husle, basy hučia, hrajú,
     <br/>
     v radoch na koňoch šuhajci
     <br/>
     ak’ výskajú, tak plieskajú:
     <br/>
     <br/>
     Nech na hrude nepohnute
     <br/>
     žijú, hnijú neboráci —
     <br/>
     nie sme hnileť, máme kriela,
     <br/>
     leťme svetom ako vtáci!
     <br/>
     <br/>
     Nech pod pecou vyvalený
     <br/>
     bruchaj, kým nezdochne, leží,
     <br/>
     náš sbor ničím nenasýti,
     <br/>
     ak’ z Kriváňa Váh pobeží.
     <br/>
     <br/>
     Bude bežať a lomcovať,
     <br/>
     že sa z bridy rody zmyjú,
     <br/>
     cupy-lupy, lupy-cupy —
     <br/>
     nech živí Boh kompániu!
     <br/>
     . . . . . . . . . . . . .
     <br/>
     Hučno, rezko trúby, bubny,
     <br/>
     husle, basy hučia, hrajú,
     <br/>
     v radoch na koňoch šuhajci
     <br/>
     ak’ výskajú, tak plieskajú.
     <br/>
     <br/>
     Cesty všetky rozmetali,
     <br/>
     more, Dunaj zahatali,
     <br/>
     svety všetky do pút dali —
     <br/>
     povetrie ale nevzali.
     <br/>
     <br/>
     Dunaj neznal vypomôcť si,
     <br/>
     zem a more smutne stoja —
     <br/>
     keď bude všetko mrieť, kapať,
     <br/>
     my poletíme do boja.
     <br/>
     <br/>
     Na zem môžu pečať dati,
     <br/>
     more môžu preč vyliati,
     <br/>
     čo hneď aj Dunaj vysušia,
     <br/>
     nás ale s tým nerozrušia.
     <br/>
     <br/>
     Čo nás do mora, do zeme,
     <br/>
     nám sú treba iné svety —
     <br/>
     kto má ducha, kto má vôľu,
     <br/>
     ten nad tým len tak poletí.
     <br/>
     <br/>
     Nám sú treba iné svety
     <br/>
     ako hruda, ako more —
     <br/>
     hej, koníky, cupy-lupy,
     <br/>
     lupy-cupy cvalom hore!
     <br/>
     . . . . . . . . . . . . .
     <br/>
     Nad širokým poľom z tých ďalekých krajov
     <br/>
     letí plno bystrých na koňoch šuhajov.
     <br/>
     Na širokom poli stojí veľká brána,
     <br/>
     striebrom vakovaná, zlatom pobíjaná,
     <br/>
     ponad ňu holúbky biele poletujú —
     <br/>
     šuhajci zďaleka na to sa čudujú.
     <br/>
     Pod ňou sedem starcov vedie pieseň smutnú,
     <br/>
     gajdujú gajdičky zo skoku do smútku,
     <br/>
     gajdujte, gajdičky — vetríček, povievaj,
     <br/>
     čo čuješ, po horách, po dolách vyspievaj.
     <br/>
     Po horách, po dolách až ta hor’ do neba —
     <br/>
     nech každý za mladi dá pozor na seba.
     <br/>
     Smutný spev sa lunou valnou rozprestiera —
     <br/>
     nejeden šuhajček do zeme pozerá.
     <br/>
     Voda mútna briežok kvetastý podmýva —
     <br/>
     nejeden sa s žiaľom na koníka díva.
     <br/>
     <br/>
     Za bránou muzika, veselo tam hrajú,
     <br/>
     koníčky rihocú, dobré miesto čujú.
     <br/>
     Chlapci zavýskajú: hujú, heja, hujú!
     <br/>
     Zahraj nám, muzika, trúby vyzváňajte,
     <br/>
     bubny sa ohláste, hrdý rachot dajte!
     <br/>
     Za bránou ak’ jasno, aký to boží svet!
     <br/>
     Hojže, len by skorej v tie strany zaletieť!
     <br/>
     Hojže, len čím skorej byť v tých rajských krajach —
     <br/>
     pásť naše koníčky po hodvábnych pašiach,
     <br/>
     zlatou rosou pojiť, zlaté retiazky mať,
     <br/>
     hojže, len čím skorej v tie strany sa dostať.
     <br/>
     Trúby nám zatrúbte, bubny zabubnujte,
     <br/>
     už, koníčky, len tak po vetre tancujte,
     <br/>
     vo vetre tancujte ako pávy zlaté —
     <br/>
     hahajh! — cupy-lupy v tamtie kraje svaté.
     <br/>
     . . . . . . . . . . . . . . . . . . . .
     <br/>
     Chlapci zrazu skríknu, strašne zavýskajú
     <br/>
     a rukami všetci ak’ deti splieskajú.
     <br/>
     Ale Jankov koník ticho podskakuje,
     <br/>
     druhí lupy-cupy — on len mašíruje,
     <br/>
     Jankov koník hlávku dolu má oprenú —
     <br/>
     Janík sa zamyslí na bránu sklepenú,
     <br/>
     na starcov šedivých, pod bránou stojacich,
     <br/>
     smutne, vážne, ticho ako zvon hučiacich.
     <br/>
     Janík sa zamyslí na tie zlaté vráta,
     <br/>
     na tie zlaté vráta od číreho zlata,
     <br/>
     Janík sa zamyslí na plesk-tresk šuhajov:
     <br/>
     Nepôjdem ja s vami do tých zlatých krajov.
     <br/>
     Zlaté kraje, zlaté, v sebe podvod taja,
     <br/>
     smelšie budem stúpať v peklo ak’ do raja.
     <br/>
     Zlaté kraje, zlaté naoko sa zdajú,
     <br/>
     keď koho dopadnú, ťažko ho púšťajú.
     <br/>
     Zlaté kraje svietia — po nich letí dieťa,
     <br/>
     keď sa ich dotýkne, od bôľu vykríkne.
     <br/>
     Hopsa, koník, hopsa, dolu briežkom hoď sa,
     <br/>
     hoď sa v cestu inú, zanechaj družinu,
     <br/>
     hoď sa v cestu inú, zhoď sa dolu briežkom,
     <br/>
     keď zbehneš, poletíš hore tamtým vŕškom.
     <br/>
     Kamaráti moji, šťastlive cestujte,
     <br/>
     keď si navaríte, potom nebanujte.
     <br/>
     Nechcem sa ligotať ja vo vašom venci,
     <br/>
     Bohu vás porúčam, blesku obľúbenci.
     <br/>
     . . . . . . . . . . . . . . . . . . .
     <br/>
     Plesk, zvoľa, vysk do popuku —
     <br/>
     šuhaj takoj v raji pláva,
     <br/>
     čo zamyslí, to má všade,
     <br/>
     schodí, čo nikde nestáva.
     <br/>
     <br/>
     Upojený veľkou mierou,
     <br/>
     vo zvoli je roztečený,
     <br/>
     lieta ak’ vetrík ponad háj,
     <br/>
     ponad hájiček zelený.
     <br/>
     <br/>
     Nad všetkým len tak preletí,
     <br/>
     na ničom sa nezastaví,
     <br/>
     a v tom letu ľahkom, voľnom,
     <br/>
     ak’ dieťa sa v sníčkoch baví.
     <br/>
     <br/>
     Ak’ dieťa sa v sníčkoch baví,
     <br/>
     v tak voľnom a ľahkom letu,
     <br/>
     keď v kolíske na perinke
     <br/>
     má hlávku svoju opretú.
     <br/>
     <br/>
     Ale príde povetrica,
     <br/>
     doženie búrku velikú,
     <br/>
     všetko zbije, všetko zmláti,
     <br/>
     všetko zdávi až do zniku.
     <br/>
     <br/>
     Šťastná včielka, čo ju pekné
     <br/>
     neoslepia nikdá kvety,
     <br/>
     ale keď búrka nadchádza,
     <br/>
     fundž — zberie sa a preč letí.
     <br/>
     <br/>
     Šuhaj čakal dažď a búrku,
     <br/>
     čakal obtočený snami,
     <br/>
     prišiel čas — zmlátený leží
     <br/>
     ak’ mlynárik pod lístkami.
     <br/>
     <br/>
     Slnce vyjde spoza čiernych
     <br/>
     chmár, nanovo kraj osvieti,
     <br/>
     ako predtým, tak aj teraz
     <br/>
     všetko sa vo svet rozletí.
     <br/>
     <br/>
     Mlynáriček, čo za lístkom
     <br/>
     čušal v búrke utúlený,
     <br/>
     pobral sa a zas ak’ predtým
     <br/>
     lieta ponad háj zelený.
     <br/>
     <br/>
     Ale šuhaj neožíva,
     <br/>
     nemá sily viacej k letu,
     <br/>
     žijúc s hmyzom, nežije viac
     <br/>
     ani sebe, ani svetu.
     <br/>
     <br/>
     Hmyz sú jeho tovarišia
     <br/>
     miesto sníčkov utešených,
     <br/>
     pusto žijúc, nepoletí
     <br/>
     viacej po hájoch zelených.
     <br/>
     . . . . . . . . . . . . . . .
     <br/>
     Chlapče, čo myslíš, kde lietaš v nádeji?
     <br/>
     Hľaďže, hľaď na ten svet, daromné nádeje —
     <br/>
     kto žil, dobre zná, never nikdy túžbam,
     <br/>
     tie tam lietajú a dolu horko je.
     <br/>
     Túžby lietajú, vo vetre sa tratia,
     <br/>
     ani z tisíca jedny sa nevrátia.
     <br/>
     V mysli prekvitá, inakšie je v svete,
     <br/>
     mladú krv svet ten nikdy nerozumie;
     <br/>
     skúsenosť učí, skúsenosti verte,
     <br/>
     nezblúdi žiaden, idúc po rozume.
     <br/>
     Nad sily nikdá v svete nepáľ, nehas,
     <br/>
     motaj sa v svete, by sa ti míňal čas.
     <br/>
     Rúť, potrhaj sa, rúbaj, vylej, nalej —
     <br/>
     svet ako býval, tak aj pôjde ďalej!
     <br/>
     Nádeja! blúdi — lepšie, kto nebaží,
     <br/>
     aspoň sa večne sám seba neklame.
     <br/>
     Ty nezavážiš, národ nezaváži,
     <br/>
     čo sa na kúsky potrhá, poláme.
     <br/>
     Nádeji never! Ona mnoho žiada,
     <br/>
     nie mnoho, ale v tomto svete všetko:
     <br/>
     rodinu, život, slobodu, priateľstvo;
     <br/>
     a pri tom všetkom potešenie riedko,
     <br/>
     a pri tom žiadne úroky nespláca,
     <br/>
     ani istinu samu nenavracia.
     <br/>
     Nádeji never! Ona nemá očú,
     <br/>
     nemá ľútosti, ani máčik citu,
     <br/>
     naštváva ľudí bláznivým mámením,
     <br/>
     kým nenapojí vôľu nenasytú.
     <br/>
     Vystrčí srdce šípom nepriateľským,
     <br/>
     v nesnádze dušu privádza pokojnú —
     <br/>
     bez diel, kanónov, bez vojska, bez mužov
     <br/>
     svetu celému vypovedá vojnu.
     <br/>
     Vypovie vojnu bez vojska, bez mužov,
     <br/>
     vydrie ostatnú kvapôčku obetí,
     <br/>
     a keď zúfalstvo umy, vôle zláme,
     <br/>
     s chichotom, smiechom od bláznov uletí.
     <br/>
     . . . . . . . . . . . . . . . . . . . . .
     <br/>
     Nehľadím hore, ako si ty myslíš,
     <br/>
     čože by hľadel, pozeral horeká,
     <br/>
     nevábi sláva, nevábi ma hodnosť,
     <br/>
     nech sa hocikto za ňu rúba, seká.
     <br/>
     Studená hruda na mojom je srdci,
     <br/>
     čo svety, nebo ani mak necíti —
     <br/>
     srdce sa trasie či z žiaľu, či z bôľu,
     <br/>
     tŕň má veliký v hlbine zarytý.
     <br/>
     Tŕň ten vždy ďalej bára do hlbiny,
     <br/>
     človeka celkom vynáša z pamäti,
     <br/>
     srdce by chcelo pečať tíši udrieť,
     <br/>
     ale čo za mať, čo sa znuje detí!
     <br/>
     čo ich od srdca strčí na cudzinu,
     <br/>
     že po smetiskách cudzích sa túlajú,
     <br/>
     a ona výska, keď tie dakde hynú,
     <br/>
     keď kričia, plačú, že matky nemajú.
     <br/>
     Kameň sa tvrdý na slzy rozleje,
     <br/>
     túžba na bolesť sa horkú rozletí:
     <br/>
     svetov budúcich semä na ulici —
     <br/>
     naň prší, padá, duje, páli, svieti…
     <br/>
     Rozprávať nezná, ani prehovoriť,
     <br/>
     na zime, vetre trápi sa a kape,
     <br/>
     ľudia prechodia skvostne oblečení,
     <br/>
     nik sa neozrie, po ňom každý šliape.
     <br/>
     Kameň sa tvrdý na slzy roztečie,
     <br/>
     pekelný hriešnik k Bohu sa obráti,
     <br/>
     zdvihne ho hore a akou len môže
     <br/>
     mierou, zo srdca dlh človečí platí.
     <br/>
     Dieťatko plače, krvou zabrýzgané,
     <br/>
     ostatný padol. Čo sa teraz stane?
     <br/>
     Nechcel si dosiaľ dlh človečí platiť,
     <br/>
     teraz ho musíš, hnusný bolegane!
     <br/>
     . . . . . . . . . . . . . . . .
     <br/>
     Strepotal orol a plesol krielami,
     <br/>
     plesol krielami a vzdychol hlboko,
     <br/>
     známe mu výšky po belasom nebi,
     <br/>
     známe mu výšky nad svetom vysoko.
     <br/>
     Čože mi po nich, keď sú mi i známe,
     <br/>
     keď sa zbudíme, za sny nič nedáme!
     <br/>
     Snívalo sa mi predtým o anjeloch,
     <br/>
     ešte v pamäti kus sa mojej budí.
     <br/>
     Hľadal som nebo, hľadal som anjelov -
     <br/>
     teraz nemôžem nájsť ani len ľudí.
     <br/>
     Vzdychol hlboko, ak’ stená, tak stená,
     <br/>
     že sa mu ani tá zem nezelená.
     <br/>
     Keby sa zbudil, keby sa len zbudil,
     <br/>
     modlil by som sa, prosil by od Boha,
     <br/>
     ale jaj, orle, tam je po podobe:
     <br/>
     po zemi vlečie sa suchá mátoha,
     <br/>
     svetom sa vlečie, vzdychá len a stená,
     <br/>
     že sa mu ani tá zem nezelená.
     <br/>
     Odpadla hviezda z vysokého neba,
     <br/>
     sláva sa vtiahla ta do tmavej chmáry,
     <br/>
     česť je nečesťou — slnce bude plakať,
     <br/>
     keď raz tú lúku, tú lúku ožiari.
     <br/>
     Ak’ by to slnce nad tým neplakalo,
     <br/>
     keď hrob uvidí, kde dačo hľadalo.
     <br/>
     Divil sa jeden, že deň noc zastihla
     <br/>
     a svet ten v tajnej vyzvala podobe,
     <br/>
     zaplesol orol nad svetom vysoko:
     <br/>
     Čo sa ty divíš vo svete na hrobe?
     <br/>
     Pozri na vrchy, na kopce, doliny!
     <br/>
     Čo sú to inšie ak’ svetov mohyly?
     <br/>
     Keby sa ešte raz zo sna zbudili,
     <br/>
     divné by veci tebe hovorili!
     <br/>
     Nehovoril by žiaden ti povesti,
     <br/>
     ani nespieval svojho sveta drámu,
     <br/>
     ale by zmrzle zubami zaškrípal:
     <br/>
     Čo ja som si tu sám vykopal jamu?
     <br/>
     Sám kryptu spravil, kamene zhľadával,
     <br/>
     v búrkach, súženiach strávil môj vek celý,
     <br/>
     aby, keď som už kus pokoja žiadal,
     <br/>
     mňa rozvaliny stavenia zastreli!
     <br/>
     Predivný osud, predivný poriadok —
     <br/>
     či svet, keď stavia, samého sa váľa?
     <br/>
     Nuž teda koniec a pokoj všetkému,
     <br/>
     nech každý hlivie, živorí, zaháľa —
     <br/>
     alebo ktorý kus čistejšie myslí,
     <br/>
     nech si o prvší stĺp hlavu roztrepe,
     <br/>
     aspoň utečúc posmechu, potupe,
     <br/>
     nebude vtáčik, chytený na lepe.
     <br/>
     Čo sa ty dívaš vo svete na hrobe?
     <br/>
     Nespravíš kroku, aby nevolalo:
     <br/>
     Nech je prekliaty prvší krok ku skutku,
     <br/>
     i tu dakedy, čoho viac niet, stálo.
     <br/>
     Na tej rovine, chrastím zarastenej,
     <br/>
     národ si staval života základy,
     <br/>
     nádejou, vierou čistou naplnený,
     <br/>
     z celého sveta naznášal poklady
     <br/>
     bôžaťu svojmu, svojej budúcnosti,
     <br/>
     nadával hrúzu všeliakych obetí.
     <br/>
     Časom i národ i bôža skapalo,
     <br/>
     ani pamiatky viac v našom století.
     <br/>
     Divil sa jeden, že noc deň zastihla
     <br/>
     a svet v tajomnej vyzvala podobe,
     <br/>
     zaplesol orol nad svetom vysoko:
     <br/>
     Čo sa ty divíš vo svete na hrobe!
     <br/>
     Miesto života jedno neukážeš,
     <br/>
     kde nieto hrobov, tam len ešte budú.
     <br/>
     Vidíš doliny, tie vrchy prevýšia,
     <br/>
     keď časy prídu na rozkaz osudu.
     <br/>
     Kto bude držať medzi svetmi výbor?
     <br/>
     Jedna je jama pre čierno, pre bielo,
     <br/>
     tam všetko jedno, smrť všetko zrovnáva,
     <br/>
     či sa černelo, alebo belelo.
     <br/>
     Plať, neplať — každý sa tam ustanoví,
     <br/>
     nik sa nespýta: čos’ v svete podstúpil?
     <br/>
     Každému vezmú zrak, ako mu dali,
     <br/>
     nieto peňazí, aby sa odkúpil.
     <br/>
     Kto zná popredku, čo sa naň dovalí,
     <br/>
     už mu viac oko slza nepokalí,
     <br/>
     nešťastie stroví, kým ešte nepríde,
     <br/>
     a potom smelo hocikadiaľ ide.
     <br/>
     Ale kde zájde a kde druhí zájdu,
     <br/>
     čo sa na svete nabiedia, nasúžia,
     <br/>
     či aspoň tôňa korunuje skutky
     <br/>
     venca, za ktorým bedujú a túžia!
     <br/>
     Svet schytí, čokoľvek to bude,
     <br/>
     ale ak’ schytí, tak aj všetko rúti,
     <br/>
     listy opadnú, strom holý ostáva,
     <br/>
     svet v ranách potom beduje a smúti.
     <br/>
     Svet holý ostal, veliká príčina,
     <br/>
     svet svoje bôža predošlé preklína.
     <br/>
     Vôľa zlomená viac sa hýbať nechce,
     <br/>
     ani nemôže, čo by práve chcela,
     <br/>
     medzi túžbami vidí priepasť veľkú,
     <br/>
     možnosť preletieť už celkom zmizela.
     <br/>
     Vôľa zlomená — človek bez nádeje —
     <br/>
     vidí nemožnosť — sám seba vysmeje.
     <br/>
     . . . . . . . . . . . . . . . . .
     <br/>
     Na človeku kliatba leží,
     <br/>
     žiadno slovo o pomoci:
     <br/>
     Človek zradil spolok boží,
     <br/>
     darmo bedovať mu v noci.
     <br/>
     A že on zradil ten spolok,
     <br/>
     nebude mati spočinku
     <br/>
     ani na jednu hodinku,
     <br/>
     bude na posmech, na hanbu,
     <br/>
     rodina hmyzy mu budú,
     <br/>
     rásť, mrieť, rodiť sa vždy bude
     <br/>
     pod trpkým jarmom osudu.
     <br/>
     Nezhodí nikda to jarmo,
     <br/>
     na život smrť sa bude drať,
     <br/>
     životu smrť, smrti život
     <br/>
     bude sa večne porúhať.
     <br/>
     Stratil si Boha a večnosť,
     <br/>
     hľadal si Ho tisíce liet,
     <br/>
     svet, peklo si poprerýval,
     <br/>
     ale nikde, nikde Ho niet.
     <br/>
     Vypovedals’ slovo smrti
     <br/>
     Boha večne strateného,
     <br/>
     no, povedz, čis’ len raz hľadal
     <br/>
     na nebi Boha živého!
     <br/>
    </p>
   </div>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506777" name="ftn.id2506777">
        1
       </a>
       ]
      </sup>
      R, zoš. V, str. 2—8, Ps, str. 102—111, Sokol 1866, str. 241 (len počiatočných 60 veršov), V-1, str. 113—112. — Nadpis Dva orli sa vyskytuje až v Ps. Názov Praktiká tohto života v R nás upozorňuje, že téma básne je priamou narážkou na skutočnosť, ktorú J. K. prežíval a premýšľal. Prvý nadpis zodpovedá obsahu textu, druhý je symbolický. Táto báseň je jedna z najdlhších lyricko-reflexívnych básní J. K. Rozpadá sa na dve časti: Prvá časť je obraz mládeže, radostne sa pripravujúcej vstúpiť do života. Je to mládež, zapálená ideálmi, ktoré opustí, keď jej život ponúkne kariéry a bohatstvo. Len jeden z nej sa nedá zlákať a dá sa svojou cestou, „na vysoký let.“ Príde však búrka a zrazí ho k zemi. Druhá časť je „dumou“, reflexiou vyslovene skeptickou a pesimistickou oproti idealizmu mládenca-orla, je teda súčasne sebakritikou básnikovou a kritikou celej jeho generácie, ba celej spoločnosti. Jeho kritika prechádza až v nihilizmus a mravný skepticizmus („Stratil si Boha a večnosť…“). Symbolický význam „dvoch orlov“ môže byť teda len v tom, že J. K. má na mysli jednak orla skutočného, symbol voľnosti a smelosti, a jednak orla-človeka, ktorého sociálna skutočnosť zráža k zemi za každým pokusom o vzlet. („Vôľa zlomená — človek bez nádeje — vidí nemožnosť — sám seba vysmeje.“) Máme tu jedinečnú sebaanalýzu romantika a súčasne analýzu „praktík tohto života“. Prvú časť textu máme v R, kým v Ps okrem prvej skrátenej časti máme novú, druhú časť. Musel ju J. K. písať tesne po prvej, lebo s ňou náladove a myšlienkove priamo súvisí, preto obe časti odtláčame súčasne, ale tak, že prvú prepisujeme podľa R s malými opravami podľa Ps. Obšírnejší a úplnejší text objasňuje okolnosti, v ktorých báseň vznikla. Je v ňom nálada a uvažovanie mládeže po suspenzii Ľ. Štúra z katedry na lýceu, keď si kládla otázku: Čo robiť? Tu sú prvé metafory J. K. o „zahataní Dunaja“, ktoré nachádzame v Dume bratislavskej. Pretože v R o pár zošitov ďalej nachádzame dátum „28. januára,“ môžeme temer presne datovať vznik tejto básne na začiatok januára 1844, t. j. krátko po suspenzii Ľ. Štúra z profesúry na lýceu.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
