<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="predslov">
       </a>
       Predslov
      </h2>
     </div>
    </div>
   </div>
   <p>
    Že vraj Trasoritka! „Nuž a potom?“ – To je urážlivé meno. – „A vrana, kukučka, vrabec, atď. nie?“ – To je všetko inšie. – „A predsa jedno, lebo sú to tak vtáci, ako tá urážlivá Trasoritka. A či si sa Beloritku tiež hanbil vysloviť? – Čože ale povieš, keď sa bude v „Starúšovi“ Svrboritka spomínať? – Či vieš, čo je to? Šíp tak je ker ako tŕň a iná krovina. Šípky sú jeho ovocie, a to voláme svrboritky. Prečo sa tak volajú, to si, tuším, skúsil ako chlapec. – Keby si francúzsky rozumel, znal by si, že gratte-cul to isté znamená, čo naša svrboritka. Magna ingenia conveniunt.“
    <sup>
     [
     <a class="footnote" href="#ftn.1" name="1">
      1
     </a>
     ]
    </sup>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#1" name="ftn.1">
        1
       </a>
       ]
      </sup>
      Veľkí duchovia si porozumejú.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="osoby">
       </a>
       Osoby
      </h2>
     </div>
    </div>
   </div>
   <p>
    DARYBER, richtár a predošlý rechtor v Kocúrkove
   </p>
   <p>
    ČARBAY, notár
   </p>
   <p>
    LESEBUCH, doktor
   </p>
   <p>
    TRASORITKA, obstarná panna
   </p>
   <p>
    FRNTOLÍN, jej starodávny záletník
   </p>
   <p>
    VODUPIL, krčmár
   </p>
   <p>
    ULAP, mestský dráb
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="vystup-1-">
       </a>
       Výstup 1.
      </h2>
     </div>
    </div>
   </div>
   <p>
    <span class="emphasis">
     <em>
      (Chyža richtárova. Na stole rozličné písma a noviny, zvonček, mapa.)
     </em>
    </span>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Richtár sám.
     </em>
    </span>
   </p>
   <p>
    <span class="emphasis">
     <em>
      (Sedí pri stole a preberá papiere. Pozdejšie Ulap.)
     </em>
    </span>
   </p>
   <p>
    RICHTÁR Predsa by som volil dnes byť rechtorom ako richtárom. - To nikdy nemáš toho odpočinku. - Ani nevieš, biedny človeče, kde ti hlava stojí. Jedna smutná povesť druhú honí, ako sa to tamtomu ubiedenému Jóbovi vodilo. - Teraz ja to len ozaj cítim, čo to znamenalo, keď som spievaval: „Úzkosti na srdce mé valí se ze všech strán.“ - Za onoho času mrcha žena a teraz olovená richtárska palica.
    <span class="emphasis">
     <em>
      (Volá.)
     </em>
    </span>
    Ulap! - Celý Planfús
    <sup>
     [
     <a class="footnote" href="#ftn.2" name="2">
      2
     </a>
     ]
    </sup>
    vraj len hŕba popola - predvčerom vraj v Krikeháji
    <sup>
     [
     <a class="footnote" href="#ftn.3" name="3">
      3
     </a>
     ]
    </sup>
    a v Kocúrkove že po tri noci - jedna za druhým horelo. - Assecuro,
    <sup>
     [
     <a class="footnote" href="#ftn.4" name="4">
      4
     </a>
     ]
    </sup>
    počnúc ab amplissimo magistratu
    <sup>
     [
     <a class="footnote" href="#ftn.5" name="5">
      5
     </a>
     ]
    </sup>
    všetci až po hlásnika ako otrávení chodíme. Pulvis et umbra sumus.
    <sup>
     [
     <a class="footnote" href="#ftn.6" name="6">
      6
     </a>
     ]
    </sup>
   </p>
   <p>
    <span class="emphasis">
     <em>
      (Volá.)
     </em>
    </span>
    Ulap!
    <span class="emphasis">
     <em>
      (A zvonček po tri razy natriasa.)
     </em>
    </span>
    - Len kde ho tak dlho vláči canis mater?
    <sup>
     [
     <a class="footnote" href="#ftn.7" name="7">
      7
     </a>
     ]
    </sup>
    - Tuto, hľa. kurens.
    <sup>
     [
     <a class="footnote" href="#ftn.8" name="8">
      8
     </a>
     ]
    </sup>
    A tu ešte štvoro pražských novín z konca roku minulého. Či to, či to pred seba vziať? - Čo som tam do toho kurensa nakukol, to je veru naskrze nie pro consolatione.
    <sup>
     [
     <a class="footnote" href="#ftn.9" name="9">
      9
     </a>
     ]
    </sup>
    - Tá nešťastná cholera! - Musím do tých novín nazrieť, azda sa z nich dá niečo vyčítať.
    <span class="emphasis">
     <em>
      (Číta a hlavou krúti.)
     </em>
    </span>
    - Veď ja povedám.
    <span class="emphasis">
     <em>
      (Volá strmo.)
     </em>
    </span>
    Ulap!
   </p>
   <p>
    ULAP Dobré ráno vašej urodzenej milosti! Či dobre ráčili odpočívať?
   </p>
   <p>
    RICHTÁR Ulap, dobre - taký spachtoš, ale richtár nie. A teraz sa nebude odpočívať, ale na všetky strany behať. Či ma rozumieš? Po prvé zavolaj mi pána doktora, a to cvalom! Či ma rozumieš?
   </p>
   <p>
    ULAP Nuž akože? - Veď azda nevravíte po nemecky.
   </p>
   <p>
    RICHTÁR A do maďarčiny sa rozumieš ako hus do piva. - A teraz stúpaj!
   </p>
   <p>
    ULAP Len sa kus obrídim, hneď som tu.
    <span class="emphasis">
     <em>
      (Odíde.)
     </em>
    </span>
   </p>
   <p>
    RICHTÁR
    <span class="emphasis">
     <em>
      (číta v novinách)
     </em>
    </span>
    Hm, hm! Ešteže kú strelu? - Že vraj v Moskve! - To je tam kdesi in Russia. To som si ešte ex Syntaxi
    <sup>
     [
     <a class="footnote" href="#ftn.10" name="10">
      10
     </a>
     ]
    </sup>
    zachoval. - Semže tú mapu!
    <span class="emphasis">
     <em>
      (Hľadá zôkol a vôkol.)
     </em>
    </span>
    Aha. tu si! To vynesie dobrých sto míľ od Krikehája.
    <span class="emphasis">
     <em>
      (Vezme cvernu a meria.)
     </em>
    </span>
    To musí byť ďalej od Kološváru.
    <sup>
     [
     <a class="footnote" href="#ftn.11" name="11">
      11
     </a>
     ]
    </sup>
    <span class="emphasis">
     <em>
      (Meria zase.)
     </em>
    </span>
    - Ale rozkaz je tu, aby sme sa vraj mali na pozore. Nuž a my executiva potestas
    <sup>
     [
     <a class="footnote" href="#ftn.12" name="12">
      12
     </a>
     ]
    </sup>
    musíme podľa toho pokračovať.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#2" name="ftn.2">
        2
       </a>
       ]
      </sup>
      nem. Blaufuss, obec v okrese Kremnica.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#3" name="ftn.3">
        3
       </a>
       ]
      </sup>
      nem. skom. Krickerhau, Handlová.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#4" name="ftn.4">
        4
       </a>
       ]
      </sup>
      lat. Zaiste.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#5" name="ftn.5">
        5
       </a>
       ]
      </sup>
      lat. od vznešeného magistrátu.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#6" name="ftn.6">
        6
       </a>
       ]
      </sup>
      lat. Prach a tieň sme.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#7" name="ftn.7">
        7
       </a>
       ]
      </sup>
      z lat. psia mať.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#8" name="ftn.8">
        8
       </a>
       ]
      </sup>
      lat. currens - obežník.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#9" name="ftn.9">
        9
       </a>
       ]
      </sup>
      lat. na potešenie.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#10" name="ftn.10">
        10
       </a>
       ]
      </sup>
      Z triedy, v ktorej sa vyučovala syntax – skladba latinského jazyka.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#11" name="ftn.11">
        11
       </a>
       ]
      </sup>
      maď. Kolozsvár, teraz v Rumunsku Cluj.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#12" name="ftn.12">
        12
       </a>
       ]
      </sup>
      lat. výkonná moc.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="vystup-2-">
       </a>
       Výstup 2.
      </h2>
     </div>
    </div>
   </div>
   <p>
    <span class="emphasis">
     <em>
      Ulap a richtár.
     </em>
    </span>
   </p>
   <p>
    ULAP Odkazuje jeho milosť pán doktor, že sa vraj hneď ustanoví na rozkaz vašej urodzenej milosti, ale prosí za pozhovenie. Chce vraj vyhotoviť akýsi fízus-reberdus
    <sup>
     [
     <a class="footnote" href="#ftn.13" name="13">
      13
     </a>
     ]
    </sup>
    o tom starom kapitánovi, čo včera zomrel a čo ho on zo suchotín vykuríroval.
   </p>
   <p>
    RICHTÁR A nového nič? Nikoho ste nepopadli?
   </p>
   <p>
    ULAP Dvanásti sa po meste až hen po šibeničnú bránu prechádzali.
   </p>
   <p>
    RICHTÁR A nič, a nič?
   </p>
   <p>
    ULAP Ani za nechet blata.
   </p>
   <p>
    RICHTÁR No veď ich my vyšľakujeme. Ale nie, keď ako ty na každej postriežke zadriemeš, dobre že ti líšky uši neokoštujú. Len ešte dve-tri noci.
   </p>
   <p>
    ULAP Včera na mrkaní, pravdaže, hrebenár akéhosi Nemca tam na nižnom huštáku zazrel, hneď za ním pospiechal, volal. Ale ten hybaj po záhumní a - ako by sa bol prepadol. - A teraz si ho hľadaj, kde vieš.
   </p>
   <p>
    RICHTÁR Toto mi je vec podozrivá.
   </p>
   <p>
    ULAP A mne to od včera večera v hlave trčí a vrčí.
   </p>
   <p>
    RICHTÁR Ej. ten hrebenár si mal lepšie rozumom pohnúť a celé mesto mal zbúriť, čopriam o polnoci.
   </p>
   <p>
    ULAP No nič to preto, urodzená milosť. Všetko sa to napraví. Mne sa všetko tak vidí, že ho už v hrsti máme toho Nemčiska, ale na zajace s bubnom nechodíme. Či ma rozumiete?
   </p>
   <p>
    RICHTÁR Nuž?
   </p>
   <p>
    ULAP Ja som ale, pravda, len tak zďaleka počul,, že do hostinca „Pod rohami“ akýsi Nemec privandroval. Dlhý kaput, črievice, vysoký klobúk - docela ako náš pán doktor.
   </p>
   <p>
    RICHTÁR Pravdaže Nemec. To je ako bis duo sunt quatuor.
    <sup>
     [
     <a class="footnote" href="#ftn.14" name="14">
      14
     </a>
     ]
    </sup>
    – No, aleže rozumne - prudenter et circumspecte!
    <sup>
     [
     <a class="footnote" href="#ftn.15" name="15">
      15
     </a>
     ]
    </sup>
   </p>
   <p>
    A keď sa presvedčíš, cituj ho ad figuram niagistratus.
    <sup>
     [
     <a class="footnote" href="#ftn.16" name="16">
      16
     </a>
     ]
    </sup>
    A keby odporoval - sem s ním, čo ho aj poviažete. - Zavolaj si suseda mäsiara i s tovarišom na pomoc. - Aleže sa vopred povyspytuj, kto je, čo je, aby si mi dákeho čerta nevyviedol a sebe dva buchy a tri šuchy
    <sup>
     [
     <a class="footnote" href="#ftn.17" name="17">
      17
     </a>
     ]
    </sup>
    neutŕžil. - A teraz cválaj zase k tomu doktorovi, aby jeho fízus-reberdus na stranu odložil a stante pede
    <sup>
     [
     <a class="footnote" href="#ftn.18" name="18">
      18
     </a>
     ]
    </sup>
    sa tu ustanovil.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#13" name="ftn.13">
        13
       </a>
       ]
      </sup>
      lat. skom. visum repertum – lekárske svedectvo.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#14" name="ftn.14">
        14
       </a>
       ]
      </sup>
      lat. To je ako dvakrát dva sú štyri.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#15" name="ftn.15">
        15
       </a>
       ]
      </sup>
      lat. múdro a obozretne!
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#16" name="ftn.16">
        16
       </a>
       ]
      </sup>
      lat. pred tvár magistrátu.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#17" name="ftn.17">
        17
       </a>
       ]
      </sup>
      Dva buchy a tri šuchy (1810), fraška od J. Palkoviča (1769 – 1850), profesora prešporského lýcea.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#18" name="ftn.18">
        18
       </a>
       ]
      </sup>
      lat. bez meškania.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="vystup-3-">
       </a>
       Výstup 3.
      </h2>
     </div>
    </div>
   </div>
   <p>
    <span class="emphasis">
     <em>
      Doktor a richtár.
     </em>
    </span>
   </p>
   <p>
    DOKTOR Korschamer Diener!
    <sup>
     [
     <a class="footnote" href="#ftn.19" name="19">
      19
     </a>
     ]
    </sup>
    Otpytujem, še nemohol na roskas, ale ot rana to fečer niks pokoj ani sa minut.
   </p>
   <p>
    Jeden fen, truhy nu. Ani chláva nesnam či má, či niks.
   </p>
   <p>
    RICHTÁR Mnoho práce, mnoho pláce. Komuže je lepšie ako doktorovi?
   </p>
   <p>
    DOKTOR Šertuje pán richtár, šertuje. Tva-tri fajičke, šomó tohan, kaša, chrach, to šecko. A meiner Seel
    <sup>
     [
     <a class="footnote" href="#ftn.20" name="20">
      20
     </a>
     ]
    </sup>
    - šilu pust, tri, štyri groš; meiner Seel chlatom somret.
   </p>
   <p>
    RICHTÁR Čo tam po tom. Dnes máme inú otázku a tá mi hlavu mučí. - Vy, tuším, čítate nemecké noviny.
   </p>
   <p>
    DOKTOR O, jo! - Niks kleba, a novina musí byt.
   </p>
   <p>
    RICHTÁR Tak ste tedy čítali o tej nešťastnej cholere, čo to tam
   </p>
   <p>
    DOKTOR
    <span class="emphasis">
     <em>
      (skočí mu do reči)
     </em>
    </span>
    O, Herr Jessus, to niks nofeho, to stará história.
   </p>
   <p>
    RICHTÁR Impossibile!
    <sup>
     [
     <a class="footnote" href="#ftn.21" name="21">
      21
     </a>
     ]
    </sup>
   </p>
   <p>
    DOKTOR O tom písal už sa času Hipokratus kráľ.- A či sa pojí, še až sem prifandrofat? Moskau - to je pánu bohu za cherbat.
   </p>
   <p>
    RICHTÁR Ecce!
    <sup>
     [
     <a class="footnote" href="#ftn.22" name="22">
      22
     </a>
     ]
    </sup>
    Tu máte kurens, kde sa nám nakladá, aby sme sa veru mali na pozore, a pánom doktorom, aby z dediny na dedinu chodili a už vopred robili, čo za cieľupotrebné uznajú.
   </p>
   <p>
    DOKTOR Rosumim, rosumim, presefatif! O Jessus!
   </p>
   <p>
    Mna nebute učit ani doktor s London, ani s Paris, ani šert ani diabl. Ja cholere trafil na šilu, to šaden starost. -
   </p>
   <p>
    RICHTÁR Či naozaj? To ste mi veru klin z hlavy vyrazili. Ja som nevedel od veľkého strachu, čo si počať mám.
   </p>
   <p>
    DOKTOR Niks nepojat! Pijafic, banky, mocný pálenke s ďumbír a sol mir glaub,
    <sup>
     [
     <a class="footnote" href="#ftn.23" name="23">
      23
     </a>
     ]
    </sup>
    to je šecko.
   </p>
   <p>
    RICHTÁR Ecce! Ako to dobre s múdrou hlavou sa poradiť.
   </p>
   <p>
    DOKTOR Niks nepojat! - Sa to topre stojat, ale - pre bespešnost - klap jeden, tva na chronská brána a tam na hotar ot Varšau tuplovaná farta a flinta, a kto by tam od Kacurkov - sastrelit.
   </p>
   <p>
    RICHTÁR Per deos immortales!
    <sup>
     [
     <a class="footnote" href="#ftn.24" name="24">
      24
     </a>
     ]
    </sup>
   </p>
   <p>
    DOKTOR No, no, no! - To len pre bespešnost, domine perillustris, ale - nach sa len ukáže tá mátoha, nuš ja jej posrem to oko!
   </p>
   <p>
    RICHTÁR Poriadok sa musí urobiť ešte dnes.
   </p>
   <p>
    DOKTOR Netky, netky, naskutku. Ale musím tomof. Pacient pelny tom. Apoteka nič a šlofek mosí sám pravú i medicín i krirovat i šecko.
   </p>
   <p>
    RICHTÁR Mille artium magister!
    <sup>
     [
     <a class="footnote" href="#ftn.25" name="25">
      25
     </a>
     ]
    </sup>
    Ja to vše povedam. Vy si zaslúžite, aby vám ruky pozlátili.
   </p>
   <p>
    DOKTOR Lepšie zlato do ruka - taký kremnicer dukát a slafný magistrát poslátit moj meštok. To je feru malý plác a niks deputát. No, porúčam sa!
   </p>
   <p>
    RICHTÁR Ad revidere.
    <sup>
     [
     <a class="footnote" href="#ftn.26" name="26">
      26
     </a>
     ]
    </sup>
    Ale nemeškajte!
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#19" name="ftn.19">
        19
       </a>
       ]
      </sup>
      nem. skom. Gehorsammer Diener. - Poslušný služobník.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#20" name="ftn.20">
        20
       </a>
       ]
      </sup>
      nem. na môj dušu.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#21" name="ftn.21">
        21
       </a>
       ]
      </sup>
      lat. Nemožné!
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#22" name="ftn.22">
        22
       </a>
       ]
      </sup>
      lat. Hľa!
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#23" name="ftn.23">
        23
       </a>
       ]
      </sup>
      nem. skom. a verte mi.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#24" name="ftn.24">
        24
       </a>
       ]
      </sup>
      lat. Pre nesmrteľných bohov!
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#25" name="ftn.25">
        25
       </a>
       ]
      </sup>
      lat. Majster tisíc umení!
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#26" name="ftn.26">
        26
       </a>
       ]
      </sup>
      lat. Do videnia!
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="vystup-4-">
       </a>
       Výstup 4.
      </h2>
     </div>
    </div>
   </div>
   <p>
    <span class="emphasis">
     <em>
      Richtár sám.
     </em>
    </span>
   </p>
   <p>
    RICHTÁR Toto by teda bolo na pokoji Len keby sa ten oheň dal tak snadno zahasiť! Ale deň po dni samý nepokoj a noc po noci. - Čo sa to so mnou robí, to by ani desať richtárov nevyviedlo.- Viem veru, že naša kronika si toto dobre naznačí, a i o sto rokov si to budú pripomínať: „Toto i toto sa dialo za nebožtíka richtára Darybera. Ej, škoda len toho nášho Darybera, bol to richtár, akého od toho času nebolo.“ - Tak bude toto pokolenie budúcemu až do dňa súdneho vyprávať. - Ale je to ozaj pekná vec takto celé mesto na uzde držal a poriadok manutenovať
    <sup>
     [
     <a class="footnote" href="#ftn.27" name="27">
      27
     </a>
     ]
    </sup>
    a nota bene spravodlivosť prisluhovať a nevinnosť obhajovať.
    <span class="emphasis">
     <em>
      (Prechodí sa.)
     </em>
    </span>
    - Ale mi ten chlap akosi neskoro s tým raportom prichodí.
    <span class="emphasis">
     <em>
      (Cengá a volá.)
     </em>
    </span>
    Ulap!
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#27" name="ftn.27">
        27
       </a>
       ]
      </sup>
      z lat. udržiavať.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="vystup-5-">
       </a>
       Výstup 5.
      </h2>
     </div>
    </div>
   </div>
   <p>
    <span class="emphasis">
     <em>
      Ulap a richtár.
     </em>
    </span>
   </p>
   <p>
    RICHTÁR Nuž akože sme? - I ten ti uvrzol?
   </p>
   <p>
    ULAP Oho! Počkaj si! - Ten mi viac neuletí! - Po tých kuticiach od hornej krčmy som mojich chlapcov každého so zbrojou porozostavoval. - A - povedám: Ako na svoje vlastné oči pozor dajte! - To vám povedám.
   </p>
   <p>
    RICHTÁR A to nač tieto ceremónie? - Stúpaj a sem mi ho došikuj!
   </p>
   <p>
    ULAP Len pol hodinky pozhovenia. urodzený pane! Do polnoci sa vraj prechádzal o meste a všetky ulice schodil, a preto je nie div. že ešte odpočíva. Ale mu ja jeho sny preberiem.
   </p>
   <p>
    RICHTÁR To je už len makavý dôkaz, že to musí byť človek tulák a nejaký ruský emisár. Nuž a či krčmár tiež vie o tejto našej komédii?
   </p>
   <p>
    ULAP Ani slova. Ale mi on sám od seba povedal, že má hrúzu rubľov, zlatých prsteňov, zlaté hodinky a že sa na Kocúrkovo tak vypytoval, ako by bol sám od koreňa Kocúrkovan.
   </p>
   <p>
    RICHTÁR Ej, veď sa také šelmy prešibané a všade ako doma. Ale pri tom všetkom musí on byť s niekým v porozumení. To je darmo!
   </p>
   <p>
    ULAP Veru by i ja tak myslel, lebo sa vraj o našej Trasoritke nevedel dosť navyspytovať.-
   </p>
   <p>
    RICHTÁR To sa mi páči. A už sám verím, že ho v hrsti máme. - Teraz ja viem, čo tá Cigánka tak včasráno u nej hľadala. - Toto je, ad animam. conspirácia!
    <sup>
     [
     <a class="footnote" href="#ftn.28" name="28">
      28
     </a>
     ]
    </sup>
    - Oláskych Cigánov vozy za mestom - Trasoritka s nimi en compagnie
    <sup>
     [
     <a class="footnote" href="#ftn.29" name="29">
      29
     </a>
     ]
    </sup>
    - tento Nemec!
    <span class="emphasis">
     <em>
      (Krúti hlavou.)
     </em>
    </span>
    Ej. toto je veru mnoho dokumentov pohromade! - Tí Cigáni sa musia hneď popoludní i s Trasoritkou i s tým Moskáľom či Nemcom konfrontovať a benevolizovať. A potom sa uvidí, čo s nimi urobíme. - A teraz, Jožko, stúpaj, aleže s rozumom! - Či si ho už na lačné srdce neprepil? Tých dvadsať zlatých je tvojich, len čo ho na mestský dom privedieš. - A pán notáriuš sa nech tiež tam ustanoví a puncta deutri
    <sup>
     [
     <a class="footnote" href="#ftn.30" name="30">
      30
     </a>
     ]
    </sup>
    na papier položí.
   </p>
   <p>
    ULAP O pol hodinky je všetko v svojom poriadku.
    <span class="emphasis">
     <em>
      (Preč.)
     </em>
    </span>
   </p>
   <p>
    RICHTÁR No veď i ja hneď s tou cholerou a s ohňom poriadok urobím. Ale viem, že sa mi ten Nemec špatne poďakuje. - Teraz jeden, dva pohárky tej slivovičky a potom hajde na mestský dom.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#28" name="ftn.28">
        28
       </a>
       ]
      </sup>
      lat. na môj dušu, sprisahanie.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#29" name="ftn.29">
        29
       </a>
       ]
      </sup>
      franc. v spojení.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#30" name="ftn.30">
        30
       </a>
       ]
      </sup>
      lat. otázky pri vypočúvaní.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="vystup-6-">
       </a>
       Výstup 6.
      </h2>
     </div>
    </div>
   </div>
   <p>
    <span class="emphasis">
     <em>
      (Chyža.)
     </em>
    </span>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Trasoritka sama.
     </em>
    </span>
   </p>
   <p>
    TRASORITKA Čo sa to všetko človeku posníva! - A veru som naňho ani nepomyslela, na toho falošníka. - Len si pomyslite, ľudia boží - ale radšej nič nepoviem - bojsa by ste ma vysmiali. - Mala som ja pred asi desiatimi rokmi záletníka, môjho suseda, a to bol akuráte piaty. - Toho som milovala.
    <span class="emphasis">
     <em>
      (Zastiera si oči.)
     </em>
    </span>
    Aleže ma nevysmejte. - Prišla rekrutácia a on - uskočil. - Už bolo po mojej radosti. - Od toho času ako by bol do studne padol. Nebolo o ňom počuť ani slova. - A pomysliteže si. Minulej noci sa mi snívalo, že sa mi vrátil - vycifrovaný, ako knieža, zlaté hodinky, briliantové prstene a bohvie aké nádhery, ale široké plundre a nie nadrágy. - A toto si ešte povážte. Ulap ho šikoval na radný dom. Celé Kocúrkovo sa zhrnulo pred kanceláriou a tam že sme sa sobášili. Tu by mi prichodilo so Sárou hovoriť: „Teprve když sem se zestarala v rozkoši, se vydám.“ - Poď ja k tým Cigánom! A tu mi jedna stariga o starej známosti a o blízkej svadbe veštila. - Aspoň sa človek zasmeje. -Musím to i susede vyrozprávať. Štyri oči viac vidia ako dve. A potom si ešte jednu zaspievam predpoludním.
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="vystup-7-">
       </a>
       Výstup 7.
      </h2>
     </div>
    </div>
   </div>
   <p>
    <span class="emphasis">
     <em>
      (V hostinci.)
     </em>
    </span>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Frntolín a Vodupil.
     </em>
    </span>
   </p>
   <p>
    VODUPIL Ak sa smiem opýtať, skadeže máme to šťastie?
   </p>
   <p>
    FRNTOLÍN Asi dvesto míľ od Kocúrkova.
   </p>
   <p>
    VODUPIL Že dvesto míľ! To musí byť na samom kraji sveta. To ste prišli po práci, či máte i ďalšiu cestu pred sebou?
   </p>
   <p>
    FRNTOLÍN Môže byť, že sa i tu človek zabaví.
   </p>
   <p>
    VODUPIL Zabaví! Vy ste ale už museli byť v Kocúrkove, že tolikých známych a všetky kúty znáte, ako by ste sa tu boli narodili.
   </p>
   <p>
    FRNTOLÍN Môj milý! Kocúrkovo je tu a Kocúrkovo je tam. Veru som ich počnúc od hranice až sem načítal až na desať.
   </p>
   <p>
    VODUPIL Až na desať! Mne to ale všetko sa akosi do hlavy neprace.
   </p>
   <p>
    FRNTOLÍN Čo tomuto do hlavy-, to inému do žalúdka.
   </p>
   <p>
    VODUPIL Do žalúdka! - Hm!
   </p>
   <p>
    FRNTOLÍN A teraz sa pustím po meste, ale pre väčšiu bezpečnosť musíme sa spočtovať. - Ukážte mi, kde býva panna Trasoritka.
   </p>
   <p>
    VODUPIL Vy by ste predsa nemysleli - - -
   </p>
   <p>
    FRNTOLÍN Ja nič nemyslím, ale jej zaniesť pozdravenie od istého starodávneho - - -
   </p>
   <p>
    VODUPIL To má byť od toho gavaliera, čo ju bol ošialil.
   </p>
   <p>
    FRNTOLÍN Ošialil, akože tomu rozumieť, domine Vodupil? Či azda? - Ani to nechcem vysloviť.
   </p>
   <p>
    VODUPIL Rozumiem, rozumiem. Oj, o to slabá starosť.
   </p>
   <p>
    FRNTOLÍN Nuž a čože tedy?
   </p>
   <p>
    VODUPIL Nuž ten mladý pánik ju za krátky čas navštevoval, ale pri všetkej poctivosti. „Neuvoď nás v pokušení.“ Tu i tu si zažartoval, môžbyť že i svadbu sľuboval. Ale ako sa odobral, tak žiadneho chýru viac o sebe nepustil. - A to viem, že ona vždy za akýmsi Frntolínom horekuje.
   </p>
   <p>
    FRNTOLÍN No, to sa mi páči. Práve od neho jej prinášam pozdravenie. Ten človek by sa bol veľmi zarmútil, keby bol niečo zlého o nej počul.
   </p>
   <p>
    VODUPIL Ej, to veru nie. - Ale to predsa musí byť statočný pán, že ju tak dlho v pamäti má. - Predsa to len starý svet lepší bol.
   </p>
   <p>
    FRNTOLÍN No a teraz - čože som dlžen?
   </p>
   <p>
    VODUPIL Za večeru, za nocľah, za kávu - pätnásť grošov rovno.
   </p>
   <p>
    FRNTOLÍN
    <span class="emphasis">
     <em>
      (po strane)
     </em>
    </span>
    Toto je statočný Kocúrkovan!
    <span class="emphasis">
     <em>
      (Nahlas.)
     </em>
    </span>
    Tu máte čosi na pamiatku.
   </p>
   <p>
    VODUPIL
    <span class="emphasis">
     <em>
      (na dlani ohliada a čiapku sníme)
     </em>
    </span>
   </p>
   <p>
    Služobník ponížený! - Škoda, že sa neľúbilo ďalej pribaviť.-
   </p>
   <p>
    FRNTOLÍN Na dnes toho bolo dosť. Môže byť, že časom, iným časom. Zbohom!
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="vystup-8-">
       </a>
       Výstup 8.
      </h2>
     </div>
    </div>
   </div>
   <p>
    <span class="emphasis">
     <em>
      Ulap a predošlí.
     </em>
    </span>
   </p>
   <p>
    ULAP
    <span class="emphasis">
     <em>
      (vpáli s holou šabľou)
     </em>
    </span>
   </p>
   <p>
    Holt! Na rozkaz jeho urodzenej milosti pána richtára - ale odpytujem - máte sa na mestský dom, a to so mnou hneď a hneď dostaviť.
   </p>
   <p>
    FRNTOLÍN A ktože je pánom richtárom toho roku?
   </p>
   <p>
    ULAP Jeho urodzenosť pán Daryber.
   </p>
   <p>
    FRNTOLÍN To ma veľmi teší.
   </p>
   <p>
    ULAP
    <span class="emphasis">
     <em>
      (v stranu)
     </em>
    </span>
    Ja neviem, ako by ma to malo tešiť.
    <span class="emphasis">
     <em>
      (Nahlas k Vodupilovi.)
     </em>
    </span>
    A vy, zdá sa mi, tiež budete stúpať, ale rozkazu ešte nemám.
   </p>
   <p>
    VODUPIL Ja som k službám hotový.
   </p>
   <p>
    FRNTOLÍN Stúpajteže tedy na rozkaz jeho milosti.
   </p>
   <p>
    ULAP Urodzenej milosti.
   </p>
   <p>
    FRNTOLÍN No nechže bude: jeho urodzenej milosti.
    <span class="emphasis">
     <em>
      (Preč.)
     </em>
    </span>
   </p>
   <p>
    VODUPIL Mne sa ten človek od samého počiatku neľúbil. Že vraj Nemec, a zná lepšie ako ja celé Kocúrkovo, i len tú obstarnú Trasoritku- - A taký boháč! Rubeľ! Takto ma ešte žiaden pocestný neuctil. Či je to ozaj nie jeden z tých paličov? Len aby som aj ja pri ňom nezhorel!
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="vystup-9-">
       </a>
       Výstup 9.
      </h2>
     </div>
    </div>
   </div>
   <p>
    <span class="emphasis">
     <em>
      (Radný dom.)
     </em>
    </span>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Richtár sám.
     </em>
    </span>
   </p>
   <p>
    RICHTÁR Sotva sa jednej biedy sprostíš, a tu to máš - hneď zase niečo nového vykvitne. - Celých šesť regrútov má nalapať
    <sup>
     [
     <a class="footnote" href="#ftn.31" name="31">
      31
     </a>
     ]
    </sup>
    naše úbohé Kocúrkovo. Hic Rhodus, hic salta!
    <sup>
     [
     <a class="footnote" href="#ftn.32" name="32">
      32
     </a>
     ]
    </sup>
    – Ach, bude to zase strachu a plaču a preklínania! A ktože vyhorí? Richtár a capite
    <sup>
     [
     <a class="footnote" href="#ftn.33" name="33">
      33
     </a>
     ]
    </sup>
    a s ním celý magistrát. Nešťastná hodina, keď sa narodil kocúrkovský richtár Daryber!
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#31" name="ftn.31">
        31
       </a>
       ]
      </sup>
      Toto sa ešte vtedy dialo, keď na vojnu lapali.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#32" name="ftn.32">
        32
       </a>
       ]
      </sup>
      lat. Tu je Rodos, tu skáč! = Tu ukáž, čo vieš!
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#33" name="ftn.33">
        33
       </a>
       ]
      </sup>
      lat. od hlavy.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="vystup-10-">
       </a>
       Výstup 10.
      </h2>
     </div>
    </div>
   </div>
   <p>
    <span class="emphasis">
     <em>
      Ulap, Frntolín a richtár.
     </em>
    </span>
   </p>
   <p>
    ULAP Nemec tu a dvadsať zlatých sem!
   </p>
   <p>
    RICHTÁR Tie ťa neminú, ak sa niečo vysvieti.
    <span class="emphasis">
     <em>
      (K Frntolínovi.)
     </em>
    </span>
    A vy kto? A skade? A čo tu robíte? A ako ste sa opovážili v noci do mesta? Quis? Quid? Ubi? Quibus auxiliis? Cur? Quomodo? Quando?
    <sup>
     [
     <a class="footnote" href="#ftn.34" name="34">
      34
     </a>
     ]
    </sup>
    -Povedzte pravdu a nič nezatajujte! - I vy ste jeden z nich. To vám na čele čítam. No, žiadna odpoveď?
   </p>
   <p>
    FRNTOLÍN Na toľké otázky sa nedá naraz odpovedať.
   </p>
   <p>
    RICHTÁR Nože no, veď sa hneď poriadok urobí.
    <span class="emphasis">
     <em>
      (Behá hore-dolu.)
     </em>
    </span>
    Ulap! Stúpaj pre pána notára. On chlapa vybenevolizuje,
    <sup>
     [
     <a class="footnote" href="#ftn.35" name="35">
      35
     </a>
     ]
    </sup>
    až sa mu kečka pariť bude.
    <span class="emphasis">
     <em>
      (K Frntolínovi.)
     </em>
    </span>
    Chlape, ja by nerád trčal vo vašej koži!
   </p>
   <p>
    FRNTOLÍN A ja sa úfam, že sa bude spravodlivo so mnou nakladať.
   </p>
   <p>
    RICHTÁR Veď práve preto. Tu je na zločincov veľmi ostrá spravodlivosť. Ale - lex in codice, favor in iudice
    <sup>
     [
     <a class="footnote" href="#ftn.36" name="36">
      36
     </a>
     ]
    </sup>
    - Či ma rozumiete?
   </p>
   <p>
    FRNTOLÍN Natoľko rozumiem, že som to už mnoho ráz počul, že je richtársky úrad - mastný úrad.
   </p>
   <p>
    RICHTÁR Veru. - Keď palič, lotor, mordár nemá zástupcu, iure statario
    <sup>
     [
     <a class="footnote" href="#ftn.37" name="37">
      37
     </a>
     ]
    </sup>
    o pol hodiny visieť.
   </p>
   <p>
    FRNTOLÍN Tak vysoko by som nerád svoj život dokonal.
   </p>
   <p>
    RICHTÁR Človek nevie, čo sa stať môže. Viete vy ale čo?
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#34" name="ftn.34">
        34
       </a>
       ]
      </sup>
      lat. Kto? Čo? Kde? Čou pomocou? Prečo? Ako? Kedy?
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#35" name="ftn.35">
        35
       </a>
       ]
      </sup>
      z lat. vyšetrí.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#36" name="ftn.36">
        36
       </a>
       ]
      </sup>
      lat. Zákon v zákonníku, rozhodnutie u sudcu.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#37" name="ftn.37">
        37
       </a>
       ]
      </sup>
      lat. podľa štatariálneho práva.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="vystup-11-">
       </a>
       Výstup 11.
      </h2>
     </div>
    </div>
   </div>
   <p>
    <span class="emphasis">
     <em>
      Notáriuš a predošlí.
     </em>
    </span>
   </p>
   <p>
    RICHTÁR Cur tam tarde?
    <sup>
     [
     <a class="footnote" href="#ftn.38" name="38">
      38
     </a>
     ]
    </sup>
    Tak dlho dáte na seba čakať. A táto vec sa má v okamžení skončiť.
   </p>
   <p>
    NOTÁRIUŠ O to slabá starosť. Deutri puncta sú už tu na papieri.
   </p>
   <p>
    RICHTÁR To už znáte, že máte pred sebou veľmi podozrivého delikventa.
   </p>
   <p>
    NOTÁRIUŠ Ulap mi to už všetko navlas vyrozprával.
   </p>
   <p>
    RICHTÁR
    <span class="emphasis">
     <em>
      (volá)
     </em>
    </span>
    Ulap!
   </p>
   <p>
    ULAP
    <span class="emphasis">
     <em>
      (vkročí)
     </em>
    </span>
    Čože sa ľúbi vašej urodzenosti?
   </p>
   <p>
    RICHTÁR Kdeže si trčal? Ulap nech tu nos drží! -
   </p>
   <p>
    ULAP Chcel som si pod benevolizáciou
    <sup>
     [
     <a class="footnote" href="#ftn.39" name="39">
      39
     </a>
     ]
    </sup>
    zafajčiť, ale na rozkaz
   </p>
   <p>
    RICHTÁR Pravdaže rozkaz! Ulap zvolá celý úrad popoludní na tretiu hodinu. Tu ide o bezpečnosť mesta a my sme zodpovední.
   </p>
   <p>
    ULAP
    <span class="emphasis">
     <em>
      (vyšvihne sa von dvermi)
     </em>
    </span>
    .
   </p>
   <p>
    RICHTÁR A vy, perillustris domine notarie,
    <sup>
     [
     <a class="footnote" href="#ftn.40" name="40">
      40
     </a>
     ]
    </sup>
    čiňte svoju povinnosť.
   </p>
   <p>
    NOTÁRIUŠ
    <span class="emphasis">
     <em>
      (k Frntolínovi)
     </em>
    </span>
    Ergo, dajte odpoveď! Pro primo. Aký je obchod váš?
   </p>
   <p>
    FRNTOLÍN Ako sa trafí, dnes to, zajtra čosi iného. Úskok, olejkár. felčiar, pán, pocestný - všetko jedno za druhým.
   </p>
   <p>
    RICHTÁR To je zle! Lebo ja dobre viem, že múdry Sirach vystríha: „Synu, nedávej se v obchody mnohé!“ - Tantum scribat domine notarie. - Napíšte, že - mille artium magister.
   </p>
   <p>
    NOTÁRIUŠ Čože tu hľadáte?
   </p>
   <p>
    FRNTOLÍN Rád by sa priženiť.
   </p>
   <p>
    RICHTÁR To ste si zle premysleli. Za takého odkundesa, čo by ešte dva razy toľko prsteňov na všetkých desať prstov nastrkal, by sa žiadna meštianska dcéra nevydala, nech si ona štyri voly má alebo päť.
   </p>
   <p>
    FRNTOLÍN A ja sa úfam, že jednu z tých najvzácnejších domov odnesiem.
   </p>
   <p>
    NOTÁRIUŠ Sotva, nikdy! Ale s vami sa dohadovať nechcem! A kde ste sa narodili?
   </p>
   <p>
    FRNTOLÍN V Kocúrkove.
   </p>
   <p>
    NOTÁRIUŠ Aleže nás za bláznov nemajte, lebo sa hneď ináče zhovárať budeme!
   </p>
   <p>
    RICHTÁR Môžbyť, môžbyť, rogo demisse, že sa aj inde Kocúrkovo nalezá. Či sa nazdáte, že je len táto naša Lehota na svete?
   </p>
   <p>
    FRNTOLÍN Pravdu máte. V každej stolici, v každom meste, v každej dedine som to poznal, že nielen v Čechách sa to meno opakuje, ale všade na všetky štyri strany sveta.
   </p>
   <p>
    NOTÁRIUŠ
    <span class="emphasis">
     <em>
      (potichu k richtárovi)
     </em>
    </span>
    Videtur mihi mente captus.
    <sup>
     [
     <a class="footnote" href="#ftn.41" name="41">
      41
     </a>
     ]
    </sup>
   </p>
   <p>
    RICHTÁR Sub scutica reconvalescet!
    <sup>
     [
     <a class="footnote" href="#ftn.42" name="42">
      42
     </a>
     ]
    </sup>
   </p>
   <p>
    NOTÁRIUŠ
    <span class="emphasis">
     <em>
      (k Frntolínovi)
     </em>
    </span>
    Koľko rokov?
   </p>
   <p>
    FRNTOLÍN Ako nádejný zať vám to nezjavím. Len to poviem, že som práve od nedele o jeden rok starší ako pred takto rokom.
   </p>
   <p>
    RICHTÁR No, len píšte, ako vám diktuje. Veď uvidíme, čo z týchto jeho žartov vykvitne.
   </p>
   <p>
    NOTÁRIUŠ Akože ste sa dostali sem do Kocúrkova?
   </p>
   <p>
    FRNTOLÍN O dvoch nohách a štyroch kolesách.
    <sup>
     [
     <a class="footnote" href="#ftn.43" name="43">
      43
     </a>
     ]
    </sup>
   </p>
   <p>
    RICHTÁR A do temnice pôjde pán na svojej príležitosti.
   </p>
   <p>
    NOTÁR Meno?
   </p>
   <p>
    FRNTOLÍN Ján Frntolín.
   </p>
   <p>
    RICHTÁR Ak vám je milá sloboda, bláznov si z nás nerobte. Že vraj Kocúrkovan a že vraj Frntolín! Len čo sa benevolizácia skončí, posadím vás do chládku! Nuž tak.
   </p>
   <p>
    NOTÁRIUŠ
    <span class="emphasis">
     <em>
      (vstrči pero za ucho a šnupne si)
     </em>
    </span>
    To sa ale assecuro do mojej hlavy vpratať nemôže, ako tento odkundes môže takto znať naše Kocúrkovo. – (K Frntolínovi.) A odkiaľ ste k nám prikvitli?
   </p>
   <p>
    FRNTOLÍN Rovno z Moskvy.
   </p>
   <p>
    RICHTÁR
    <span class="emphasis">
     <em>
      (zdesí sa)
     </em>
    </span>
    Čo? Z Moskvy?
   </p>
   <p>
    NOTÁRlUŠ Zase nás za bláznov má. Veď to ale hneď jeho pas ukáže. - Či máte pasuš?
   </p>
   <p>
    FRNTOLÍN
    <span class="emphasis">
     <em>
      (vytiahne ho z pazuchy)
     </em>
    </span>
    Nech sa páči.
   </p>
   <p>
    NOTÁRIUŠ Revera
    <sup>
     [
     <a class="footnote" href="#ftn.44" name="44">
      44
     </a>
     ]
    </sup>
    - z Moskvy.
   </p>
   <p>
    RICHTÁR
    <span class="emphasis">
     <em>
      (skočí a volá)
     </em>
    </span>
    Ulap!
   </p>
   <p>
    ULAP
    <span class="emphasis">
     <em>
      (vkročí)
     </em>
    </span>
    Ako ste rozkázali, úrad som zvolal.
   </p>
   <p>
    RICHTÁR Dobre! A teraz zaskoč ku pánu doktorovi a povedz mu, aby bez odkladu prišiel, že corpus delicti máme v hrsti.
    <span class="emphasis">
     <em>
      (Behá sem-tam.)
     </em>
    </span>
    Toto je hrozná vec! - Tento človek sa mal hneď na chotári zastreliť. Len toť pred hodinou mi pán Lesebuch dal takúto inštrukciu.
    <span class="emphasis">
     <em>
      (Zalamuje rukami.)
     </em>
    </span>
    A tento tu! Len mu do očú pozrite, domine notárie, z jedného i z druhého mu cholera morbus vyzerá! Beda nám - cholera na mestskom dome v Kocúrkove!
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#38" name="ftn.38">
        38
       </a>
       ]
      </sup>
      lat. Prečo tak neskoro?
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#39" name="ftn.39">
        39
       </a>
       ]
      </sup>
      z lat. počas vyšetrovania.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#40" name="ftn.40">
        40
       </a>
       ]
      </sup>
      lat. osvietený pán notár.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#41" name="ftn.41">
        41
       </a>
       ]
      </sup>
      lat. Zdá sa mi, že je na hlavu chytený.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#42" name="ftn.42">
        42
       </a>
       ]
      </sup>
      lat. Pod korbáčom ozdravie.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#43" name="ftn.43">
        43
       </a>
       ]
      </sup>
      Za onoho času, keď Trasoritka kvitla, o velocipedoch nebolo slýchať.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#44" name="ftn.44">
        44
       </a>
       ]
      </sup>
      lat. Naozaj.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="vystup-12-">
       </a>
       Výstup 12.
      </h2>
     </div>
    </div>
   </div>
   <p>
    <span class="emphasis">
     <em>
      Doktor a predošlí.
     </em>
    </span>
   </p>
   <p>
    RICHTÁR Domine excellentissime!
    <sup>
     [
     <a class="footnote" href="#ftn.45" name="45">
      45
     </a>
     ]
    </sup>
    <sup>
     [
     <a class="footnote" href="#ftn.46" name="46">
      46
     </a>
     ]
    </sup>
    Zle je! - Cholera tu!
   </p>
   <p>
    DOKTOR Kde? Ja niks nevidel.
   </p>
   <p>
    RICHTÁR
    <span class="emphasis">
     <em>
      (ukazuje prstom na Frntolína.)
     </em>
    </span>
   </p>
   <p>
    DOKTOR Tento pán cholera?
   </p>
   <p>
    NOTÁRIUŠ On sám nie, ale ju v každom švíku dovliekol. S nim pripálila zo samej Moskvy - zo samého prameňa!
   </p>
   <p>
    DOKTOR Čo? Vy prišla z Moskau? - Pánboh sachovať. - Pre bespešnost s ním do arrest! Ale - prerefidovat.
    <span class="emphasis">
     <em>
      (Chytí mu pulz.)
     </em>
    </span>
    Jo, to je netobre! - Nuš a jásyk? - Kýho šerta! - ako saperendrekovat!
   </p>
   <p>
    FRNTOLÍN Uhádla vaša excelencia. Práve teraz som dva bonbóniky vycical.
   </p>
   <p>
    RICHTÁR Čože teraz už robiť, pán doktor? He?
   </p>
   <p>
    DOKTOR Aby sa nám príčina nedáfat, sfolat slafný majstrát.
   </p>
   <p>
    NOTÁRIUŠ A chlapa cez hranicu preč do pekla!
   </p>
   <p>
    DOKTOR Naša mesto nemá nakasit.
   </p>
   <p>
    FRNTOLÍN Ale - pán Lesebuch!
   </p>
   <p>
    DOKTOR Čo, vy snat, ako sa ja folat?
   </p>
   <p>
    FRNTOLÍN Či ste zabudli, kto vám chodieval pre rozoliš ku tej starej Kudrlinke?
   </p>
   <p>
    DOKTOR Čo! Vy Frntolín?
   </p>
   <p>
    FRNTOLÍN Ako ma tu vidíte.
   </p>
   <p>
    RICHTÁR Ty si to, Frntolín? Môj bývalý žiak?
   </p>
   <p>
    FRNTOLÍN Ten istý, čo ste ho tu i tu vyvirgasovali, keď sa mu tá latinčina do kotrby nepratala.
   </p>
   <p>
    NOTÁRIUŠ Ej, i my sme sa voľakedy poznali.
   </p>
   <p>
    FRNTOLÍN A to dobre obzvláštne vtedy, keď sme, či viete, na zvonici vrabce vyberali.
   </p>
   <p>
    NOTÁRIUŠ Vy ste tresk na povalu a ruku ste zlomili.
   </p>
   <p>
    DOKTOR A ja na moju pravdu kurirofat a vyhojit. Nuš tak.
   </p>
   <p>
    RICHTÁR Kdeže si ale tak dlho trčal? Vyrozprávajže nám to nakrátko.
   </p>
   <p>
    NOTÁRIUŠ Ktože by vás ale aj bol poznal takého vycifrovaného? Čože ale na to povie tá vaša známa?
   </p>
   <p>
    DOKTOR Trasoritke? Tá, meiner Seel, vyskočí z koža, aus der Haut ot ratosti.
   </p>
   <p>
    RICHTÁR Tá je za príklad vernej lásky. To sa jej dať musí.
   </p>
   <p>
    FRNTOLÍN Krčmár ma už o tom uistil.
   </p>
   <p>
    NOTÁRIUŠ Dáme ju, rogo demisse,
    <sup>
     [
     <a class="footnote" href="#ftn.47" name="47">
      47
     </a>
     ]
    </sup>
    menom pána richtára sem pricitovať s vaším dovolením, pán Frntolín.
   </p>
   <p>
    FRNTOLÍN Veľmi dobre.
   </p>
   <p>
    RICHTÁR Len aby nám nezamdlela, hehehe!
   </p>
   <p>
    DOKTOR Ó, ja mám lancety - a hneď šilu pustiť.
   </p>
   <p>
    NOTÁRIUŠ A vy, pán Frntolín, nám medzitým vyrozprávajte, kde ste sa toliké časy po svete túlali?
   </p>
   <p>
    RICHTÁR
    <span class="emphasis">
     <em>
      (volá)
     </em>
    </span>
    Ulap! Zabehni ku panne Trasoritke, aby sa na rozkaz ad figuram magistratus dostavila. – Svadba hneď za horúca.
   </p>
   <p>
    DOKTOR Nein, naše paničke tajú poslátit nášho pána Frntolína.
   </p>
   <p>
    FRNTOLÍN A ja by som mohol pozlátky požičať.
    <span class="emphasis">
     <em>
      (Ukazuje prstene a vysype na dlaň za hrsť dukátov.)
     </em>
    </span>
   </p>
   <p>
    DOKTOR
    <span class="emphasis">
     <em>
      (s veľkým podivením)
     </em>
    </span>
    To je chrúza! Jessus, v celom Kacúrkof tukát nefidet.
   </p>
   <p>
    RICHTÁR A tu celá hŕba na dlani. -Teraz že nám povedz, skadeže si po dlhom túlaní sa takýto pán navrátil.
   </p>
   <p>
    FRNTOLÍN Ja som, ako viete, uskočil. - Nastávala lapačka a pán richtár, ktorého som bol obrazil, že som mu chrenu natrel, sa mi neraz zastrájal, že príde na psa mráz a že čo by som popod neba lietal, baganče nosiť budem. - Ja som tedy vzal nohy na plecia. Moja Trasoritka mi vstrčila dva dukáty a sama mi tú radu dala, aby som sa pustil svetom, až sa všetko utíši.
   </p>
   <p>
    DOKTOR
    <span class="emphasis">
     <em>
      (klope mu na čelo)
     </em>
    </span>
    O, rosum, rosum! – Mohla mne vopchat tie dva dukat. Ja vas prerefitovat a potom pofetat: niks, niks! –
   </p>
   <p>
    FRNTOLÍN I radní páni po sessii zmúdrievajú - Ja som nočným časom utekal rovno do Mošoviec. Tu som si nakúpil, čo mi bolo treba a hybaj s truhličkou na chrbte do Poľska.
   </p>
   <p>
    RICHTÁR Hm! A pasuš kde?
   </p>
   <p>
    FRNTOLÍN Mal som jeden od nebožtíka ujčeka. I on bol olejkár. - Staré dátum sa pozorne vyškrabalo a cez Tvrdošín marš do sveta! V Krakove sa zase tovaru nakúpilo a stúpalo ďalej.
   </p>
   <p>
    NOTÁRIUŠ Bezpochyby do Lembergu.
   </p>
   <p>
    FRNTOLÍN Rád som bol, že som sa za hranicu dostal. V Rusku som bol ako doma. Veď my olejkári ta chodievame na žatvu. - Ja som sa s kamarátmi dostal do Petrohradu a stade sám až hen do Moskvy.
   </p>
   <p>
    DOKTOR Ten klap má kuráš sa čert!
   </p>
   <p>
    RICHTÁR To by bolo všetko dobre, len aby ťa všetci čerti ta neboli zavliekli. FRNTOLÍN Ale ja som práve tam môjmu šťastiu grunt založil. Čo na mne vidíte i nevidíte, to všetko z Moskvy.
   </p>
   <p>
    RICHTÁR Tá nešťastná cholera!
   </p>
   <p>
    DOKTOR Hat nichts zu sagen.
    <sup>
     [
     <a class="footnote" href="#ftn.48" name="48">
      48
     </a>
     ]
    </sup>
    - Kde doktor Lesebuch, niks nepojat.
   </p>
   <p>
    FRNTOLÍN Keď vás tá mátoha tak straší, nuž vám už len oči otvorím. - Pozrite do pasu. Pred polrokom nebol Frntolín viac v Moskve a vtedy o cholere ani slychu. Či ma rozumiete?
   </p>
   <p>
    RICHTÁR Chvalabohu! - Tak mi odľahlo ako cent olova. - Nu a teraz ďalej.
   </p>
   <p>
    FRNTOLÍN Na moje veliké šťastie ochorela jedna princezka, jediná dcéra kniežaťa Garabova - Pol tucta lekárov stálo pohotove a všetko nadarmo.
   </p>
   <p>
    DOKTOR Oj, mne ju to ruka, mne, ja vykurirovat i sedem čert!
   </p>
   <p>
    FRNTOLÍN Vytrúbilo sa, že kto by ju ratoval, má ju za manželku alebo tisíc dukátov.
   </p>
   <p>
    NOTÁRIUŠ To by bolo, to pre nášho pána fyzikusa!
   </p>
   <p>
    DOKTOR I pán notarius Čarbay by pofetala pánboh saplac!
   </p>
   <p>
    FRNTOLÍN Ja nelenivý schytím truhličku a hybaj hore do paláca. - Kammerdínerovi
    <sup>
     [
     <a class="footnote" href="#ftn.49" name="49">
      49
     </a>
     ]
    </sup>
    vstrčím do ruky dukát.
   </p>
   <p>
    RICHTÁR V Kocúrkove sa toho ani richtár nedožije.
   </p>
   <p>
    FRNTOLÍN Ale sa tu spravodlivosť i za bankovky predáva. - Kto ale, ako ja - gavalier - vysoko čiahal, musí tak zakročiť. K velikým pánom zlatý kľúč dvere otvára. - Kammerdíner ma oznámil a ja prosto dnu.
   </p>
   <p>
    RICHTÁR Veliká opovážlivosť.
   </p>
   <p>
    FRNTOLÍN Smelosť už neraz viac vyviedla ako rozum a hlboké umenie. Ja tedy smelo, že si hneď dám hlavu odrezať, ak jej nespomôžem. Chytím pulz, krútim hlavou, čelo zmraštím.
   </p>
   <p>
    DOKTOR Jako by som na vás hľadel; to oto mna naučit.
    <span class="emphasis">
     <em>
      (K richtárovi.)
     </em>
    </span>
    Či sa rospamatat, že bol v mojej oficine za pol rok - holit sa vyučit.
   </p>
   <p>
    RICHTÁR Viem. - Raz som mal na raty kričať, keď ma tak nemilosrdne škoblil. - No len ďalej.
   </p>
   <p>
    FRNTOLÍN To je, povedám, vaše šťastie, že som sa tu naďabil. - Borovičkový olej za dve lyžičky. Čakám - nič. - Bolo jej jamku proti srdcu, ako to Slováci volajú, kosodrevinovým olejčekom namastiť, ale som sa tak blízko čiže hlboko nechcel pustiť. - I prikýval som jednu dámu do bočnej chyže a ukazoval jej, kde a čo má robiť. Sám som ale tam zostal a čakal, či dobre vypáli. A vskutku aj vypálilo. - Vy, pán doktor, viete čo, a títo prítomní nech si myslia, čo chcú. - Dosť na tom. keď vybúšilo, strhnul sa smiech a mňa do sály privolali. - Za každým výbuchom sa princezke a ostatným tvár viac a viac vyjasnila. A hneď sa to po celom meste rozchýrilo, že sa nemocná zotavila. Mňa ale s dvoma trubači pred palác postavili, ktorí meno Frntolína roztrubovali.
   </p>
   <p>
    RICHTÁR Nuž a mladá nevesta kde?
   </p>
   <p>
    FRNTOLÍN Ja som si tú dukátovú nevestu vyvolil.
   </p>
   <p>
    NOTÁRIUŠ Prudenter.
    <sup>
     [
     <a class="footnote" href="#ftn.50" name="50">
      50
     </a>
     ]
    </sup>
   </p>
   <p>
    RICHTÁR Et circumspecte.
    <sup>
     [
     <a class="footnote" href="#ftn.51" name="51">
      51
     </a>
     ]
    </sup>
   </p>
   <p>
    FRNTOLÍN Myslím si, to bude lepšie i pre tvoju milú i pre teba. Krem toho ma zaodiali ako gavaliera, tieto prstene mi ona nastýkala. Naradovaný otec mi tieto hodinky so zlatou reťazou na krk zavesil. A kňažná, ako ma tu vidíte, dva razy ma pobozkala. - Hneď na druhý deň som sa odobral a štyri paripy ma ako vo vetre viezli až do Krakova. Stade som prišiel s jedným Židom až do Huncdorfu.
   </p>
   <p>
    DOKTOR To tam pri Kesmark a ja Hunsdorf mám snámy židofsky dokter. -
   </p>
   <p>
    FRNTOLÍN Potom som šiel s poštou do Sv. Mikuláša a na plti do Ružomberka. Moje veci som pre bezpečnosť poslal poštou do Sv. Martina a sám sa pribavil incognito v jednej dedine, a teraz som tu.
   </p>
   <p>
    NOTARIUS Vivat! To bude slúžiť mestu na pochvalu!
   </p>
   <p>
    DOKTOR A myslím, še i pánu dokter Lesebuch.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#45" name="ftn.45">
        45
       </a>
       ]
      </sup>
      lat. najvznešenejší pane.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#46" name="ftn.46">
        46
       </a>
       ]
      </sup>
      Takto sme, keď Trasoritka ešte ani na svete nebola, fyzikusov titulovali.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#47" name="ftn.47">
        47
       </a>
       ]
      </sup>
      lat. prosím ponížene.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#48" name="ftn.48">
        48
       </a>
       ]
      </sup>
      nem. Nemá čo povedať.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#49" name="ftn.49">
        49
       </a>
       ]
      </sup>
      nem. Komorníkovi.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#50" name="ftn.50">
        50
       </a>
       ]
      </sup>
      lat. Múdro.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#51" name="ftn.51">
        51
       </a>
       ]
      </sup>
      lat. A obozretne.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="vystup-13-">
       </a>
       Výstup 13.
      </h2>
     </div>
    </div>
   </div>
   <p>
    <span class="emphasis">
     <em>
      Ulap a predošlí.
     </em>
    </span>
   </p>
   <p>
    ULAP Mal som ja s tou osobou robotu! Že ona vraj nemá čo robiť na tom mestskom dome! Porcie že statočne spláca, že je ona nie ani taká, ani taká a kto by ju bol obžalovať, že mu do očú napľuje. - Ale sa napokon predsa dala nakloniť.
   </p>
   <p>
    NOTÁRIUŠ
    <span class="emphasis">
     <em>
      (hľadí von oblokom)
     </em>
    </span>
    Čože je toto za komédia? Veď vám tuto stojí pol Kocúrkova ako na diváky.
   </p>
   <p>
    UI AP Mňa sa spytovali, či sa vraj ten Nemec bude dnes či zajtra vešať.
   </p>
   <p>
    RICHTÁR Toto je neslýchaná zvedavosť! - Povedz tým bláznom, že sa veru ten šibenec vopred ešte s istou, ináče poctivou osobou konfrontovať musí a že sa potom spoločne obesia a že to Ulap podľa svojho obyčaja i bez bubna slávnemu meštianstvu vybubnuje.
   </p>
   <p>
    ULAP Však som to už aj tak vybubnoval, že veru čosi pekného vychodí na pannu Trasoritku.
   </p>
   <p>
    FRNTOLÍN Hehehe! Len aby nám ju ešte pred sobášom neukameňovali.
   </p>
   <p>
    RICHTÁR Stúpaj, Ulap - aby sa ten ľud rozišiel, lebo im ja hneď cestu ukážem!
   </p>
   <p>
    <span class="emphasis">
     <em>
      Ulap (preč).
     </em>
    </span>
   </p>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="vystup-14-">
       </a>
       Výstup 14.
      </h2>
     </div>
    </div>
   </div>
   <p>
    <span class="emphasis">
     <em>
      Trasoritka a predošlí.
     </em>
    </span>
   </p>
   <p>
    TRASORITKA
    <span class="emphasis">
     <em>
      (vpáli dnu)
     </em>
    </span>
    Služobkyňa, služobkyňa! - Na rozkaz pána richtára, ale neviem čo, prečo, načo. –
   </p>
   <p>
    RICHTÁR Je to. pravda, podozrivá vec, keď Ulap niekoho pred richtára cituje. Viete; aký je ľud a ktože mu ústa zamkne? - Poctivosť - - -
   </p>
   <p>
    TRASORITKA
    <span class="emphasis">
     <em>
      (podoprie si boky a skočí mu do reči)
     </em>
    </span>
    Čo? Poctivosť? Aleže ma nehnevajte! - Nechže mi žiadna živá duša nestúpa do poctivosti, lebo by som sa mu hneď do štice nanosila. - Ale odpytujem, že som sa takto rozpaprčila. - Čože máte do mojej poctivosti?
   </p>
   <p>
    FRNTOLÍN
    <span class="emphasis">
     <em>
      (po strane)
     </em>
    </span>
    Aká bola, taká je i dnes.
   </p>
   <p>
    RICHTÁR Čo ma vraj do vašej poctivosti?
   </p>
   <p>
    TRASORITKA Áno.
   </p>
   <p>
    RICHTÁR Mám toľko, že vás to môže do chládku posadiť.
   </p>
   <p>
    TRASORITKA Mňa? Mňa do chládku posadiť? Či viete, že moja nebožka matka bola zemianskeho rodu, rodená Nemánický? I ja som teda spolovice zemianka. Ej, veď by som ja pozrela tomu richtárovi do očí. čo by sa povážil moju zemiansku krv takto ochladiť.
   </p>
   <p>
    NOTÁRIUŠ S týmto pristojícim delikventom máte porozumenie, a to podľa jeho vlastnej fasie.
   </p>
   <p>
    TRASORITKA Ešteže kýho paroma! - Moje oko ho nikdy nevidelo, čo by som tu naskutku oslepla!
   </p>
   <p>
    FRNTOLÍN To by s vami zle bolo, keby sa to tak v okamžení stalo, ako ste ho bez rozvahy vyslovili.
   </p>
   <p>
    TRASORITKA Neviem prečo?
   </p>
   <p>
    RICHTÁR Preto, že delikvent hovorí, že sa vy dvaja dobre rozumiete a on je jeden z tých. čo nás už tri razy podpálili.
   </p>
   <p>
    TRASORITKA Ukrižuj ho! Ukrižuj ho!
    <span class="emphasis">
     <em>
      (Na ulici krik:
     </em>
    </span>
    Ukrižuj ho! -
    <span class="emphasis">
     <em>
      V chyži smiech.)
     </em>
    </span>
   </p>
   <p>
    FRNTOLÍN Rebečka! Mňa by ste chceli ukrižovať?
   </p>
   <p>
    TRASORITKA
    <span class="emphasis">
     <em>
      (s podivením)
     </em>
    </span>
   </p>
   <p>
    NOTÁRIUŠ I to svedčí proti vám. Ani sa mnoho necifrujte.
   </p>
   <p>
    TRASORITKA Ja raz neviem, čo si tu myslieť mám. Či sa vám rozum čistí? A dnes prvého apríla nemáme. - či ste vy blázni, či si zo mňa blázna robíte?
   </p>
   <p>
    RICHTÁR Ale nám hodne zaplatila.
   </p>
   <p>
    FRNTOLÍN
    <span class="emphasis">
     <em>
      (blíži sa k nej)
     </em>
    </span>
    Rebečka!
    <span class="emphasis">
     <em>
      (Chce ju objať.)
     </em>
    </span>
   </p>
   <p>
    TRASORITKA
    <span class="emphasis">
     <em>
      (odstrčí ho)
     </em>
    </span>
    Ej, to si veru vyprosím, ja som nezvykla hocakému odkundesovi do náručia padať.
   </p>
   <p>
    FRNTOLÍN Tá lipa pred domom?
   </p>
   <p>
    TRASORITKA Toto je čert, pokušiteľ, azda ten zloboh v ňom sedí.
   </p>
   <p>
    DOKTOR A šertica tam s šertom satávat na lafička.
   </p>
   <p>
    NOTÁRIUŠ Len čo to všetko na svetlo vyjde.
   </p>
   <p>
    TRASORITKA
    <span class="emphasis">
     <em>
      (podoprie si boky)
     </em>
    </span>
   </p>
   <p>
    No, ale už raz koniec tejto vašej komédii. - Vám trom, ako tu stojíte, takú kapitolu vyčítam, akú ste si ani od kňaza nepočuli, keď hromží na tom kancli. - Fuj, hanba, Herr von Čarbay! - A či vy ste, pán richtár, zabudli, že som vám deti odriekala? A vy, Herr von Lesebuch, by ste na vaše staré dni mali viac rozumu ukázať!
   </p>
   <p>
    DOKTOR To sa bude netky fitet, či Lesebuch má viac rozumu ako Trasoritke.
   </p>
   <p>
    RICHTÁR Toto je naozaj pekná komédia, hehehe!
   </p>
   <p>
    FRNTOLÍN A na Zelený štvrtok ste zabudli, keď ste toho kapúna špikovali? - - To prvé poľúbenie!
   </p>
   <p>
    TRASORITKA
    <span class="emphasis">
     <em>
      (obzerá sa na obe strany)
     </em>
    </span>
    Odejdi, satane, odejdi!
   </p>
   <p>
    DOKTOR Aha!
   </p>
   <p>
    NOTÁRIUŠ Vidíte, ako vám ten zakúril.
   </p>
   <p>
    FRNTOLÍN A tie dukáty na cestu?
   </p>
   <p>
    TRASORITKA
    <span class="emphasis">
     <em>
      (oči zastiera)
     </em>
    </span>
    To je hanba, posmech!
   </p>
   <p>
    DOKTOR Niks chanbit, len prafda heraus! - Dobre ho poobserat!
   </p>
   <p>
    TRASORITKA Janíčko! Či to ty, či tvoj duch?
    <span class="emphasis">
     <em>
      (Objíma ho.)
     </em>
    </span>
   </p>
   <p>
    NOTÁRIUŠ Či už cítite, že ste objali telo a kosti?
   </p>
   <p>
    FRNTOLÍN Či sa ti už oči otvorili? Azda si ma veru po tej bradavici poznala?
   </p>
   <p>
    TRASORITKA Ach, už mi teraz tak stojíš pred očima ako v ten Zelený štvrtok. Chichichi! - No, nechže mi už teraz nikto nepovie, že sa sny len také daromniny.
   </p>
   <p>
    FRNTOLÍN Nuž si aj vo snách myslela na svojho Frntolína?
   </p>
   <p>
    RICHTÁR O čom sa vo dne myslelo, o tom i na posteli.
   </p>
   <p>
    FRNTOLÍN Pán richtár, teraz len dišpenzáciu od ohlášok a svadba je hotová.
   </p>
   <p>
    TRASORITKA Ej, to sa ti privčas o svadbe sníva. Či mladá nevesta privolí, o to žiadna otázka?
   </p>
   <p>
    DOKTOR Môj pán kollega rozkásat, das muss sein!
    <sup>
     [
     <a class="footnote" href="#ftn.52" name="52">
      52
     </a>
     ]
    </sup>
   </p>
   <p>
    TRASORITKA Ach, to nemôže byť. Čože by svet povedal.
   </p>
   <p>
    FRNTOLÍN Všetko jedno, moja drahá holubička, či dnes, či napozajtra. Či sa ešte obmýšľaš?
   </p>
   <p>
    TRASORITKA Čo by som sa teraz obmyšľala? Šťastia bolo až nazbyt, ale som ja košíky rozdávala a vedela svoj panenský veniec zachovať.
   </p>
   <p>
    NOTÁRIUŠ Všetky protestácie ta na stranu! Poďme do kancelárie a tam sa hneď poriadok urobí. - S dišpenzáciou pôjdeme na faru a zajtra do kostola.
    <sup>
     [
     <a class="footnote" href="#ftn.53" name="53">
      53
     </a>
     ]
    </sup>
   </p>
   <p>
    TRASORITKA Keďže je už tak, s pánom bohom!
    <span class="emphasis">
     <em>
      (Slzy si utiera.)
     </em>
    </span>
    Skorej by som bola myslela, že sa na máry ako pred ten svätý oltár dostanem.
   </p>
   <p>
    DOKTOR Niks máry, ale muzik a feselo, i ja si polniš zatansofat. - Punktum!
   </p>
   <p>
    RICHTÁR Stará láska sa predsa dočkala.
   </p>
   <p>
    DOKTOR Alte Liebe rostet nicht.
    <sup>
     [
     <a class="footnote" href="#ftn.54" name="54">
      54
     </a>
     ]
    </sup>
   </p>
   <p>
    <span class="emphasis">
     <em>
      (Opona spadne.)
     </em>
    </span>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#52" name="ftn.52">
        52
       </a>
       ]
      </sup>
      nem. to musí byť!
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#53" name="ftn.53">
        53
       </a>
       ]
      </sup>
      Vtedy sa ešte na mestskom dome nesobášilo.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#54" name="ftn.54">
        54
       </a>
       ]
      </sup>
      nem. Stará láska nehrdzavie.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
