<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2543168">
       </a>
       Pomsta
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Do mojej skromnej pracovne vkročil pán tejto postavy: červenú, okrúhlu hlavu mal
      prišraubovanú priamo na plecia; na najvyššiu gombičku zapätý ošúchaný zimník, červeno-kávový,
      hore priliehal, dolu odstával ako krinolína, a prezrádzal kontúry sudovitého tela; nad
      poctivými čižmami mal vysúkané nohavice tak, že bolo vidieť, že keby ich vytiahol, musel by sa
      po nich prechádzať. Na patričnom mieste červenej, neoholenej tváre mala postava vpichnutý
      obyčajný počet malinkých sivých očí, vybudovaný veľký okrúhly nos, pod ním rozsiate červené a
      šedivé fúzy, a pod fúzami sa nachádzal priečny otvor — stoma, ústa — ktorým postava prijímala
      pokrm.
   </p>
   <p>
    Postava zafúkala v izbe pár ráz a konečne sa spýtala:
   </p>
   <p>
    — Doktor Ján Semiačko?
   </p>
   <p>
    V hrdom vedomí, že som to ja, kývol som milostivo hlavou. Keď som to urobil, prikročila
      postava ku mne, stala si na palce, láskavo ma pobozkala tri razy, privinula ma pritom tak na
      prsia, že som skoro zamdlel. Po tomto neblahom skutku postava sa spokojne usmiala, potom mrkla
      do mojich zvedavo kukajúcich očí a spýtala sa: — Kde je „tvoja“ žena?
   </p>
   <p>
    Práve som rozmýšľal, či mám proti postave použiť elegantný gríf anglických, alebo nepekný,
      ale istý peštianskych policajtov a zhodiť ju dolu schodmi, keď vrazila do izby moja spanilá
      manželka a s radostným výkrikom: — Kde sa tu beriete, strýko! — hodila sa postave na krk a
      dala sa tri razy pobozkať.
   </p>
   <p>
    „Strýko Jonáš, starý mládenec, neslýchaný boháč, čo má v pivnici v sudoch zadebnené dukáty
      a zlatníky ako švábku na hŕbach!“ blyslo mi hlavou, a úsmev neslýchanej ľúbeznosti, milý nad
      každý opis, rozhostil sa po mojej mračnej tvári.
   </p>
   <p>
    S výkrikom: „Strýčko môj radostný!“ chytil som schránku zamasteného, bachratého pugilára,
      a so srdce prenikajúcim: „Strýčko Jonáš!“ chytila moja spanilá manželka jeho zimný kabát a
      šudrovali sme ho do vnútorných oddelení nášho — podľa nepochopiteľnej mienky domáceho pána —
      nedrahého bytu.
   </p>
   <p>
    O chvíľku prišiel aj môj švagor Jozef, novopečený doktor medicíny, ktorý, podľa zvyku
      novopečených lekárov si namýšľal, že vie viac než Bilroth,
    <sup>
     [
     <a class="footnote" href="#ftn.id2565590" name="id2565590">
      1
     </a>
     ]
    </sup>
    Albert,
    <sup>
     [
     <a class="footnote" href="#ftn.id2540683" name="id2540683">
      2
     </a>
     ]
    </sup>
    Nothnagel,
    <sup>
     [
     <a class="footnote" href="#ftn.id2576867" name="id2576867">
      3
     </a>
     ]
    </sup>
    Kraft-Ebing
    <sup>
     [
     <a class="footnote" href="#ftn.id2506021" name="id2506021">
      4
     </a>
     ]
    </sup>
    atď. spolu, následkom čoho trpel aj na isté spôsoby, ktoré som obdivoval a škrípal
      pritom zubami.
   </p>
   <p>
    Po obede mali prísť po nás tesťove sane, na ktorých sme mali ísť do obce K., vzdialenej
      dve hodiny, k tesťovi. Všetko toto sa dialo deň pred Štedrým večerom.
   </p>
   <p>
    Strýko pri obede celý čas málo hovoril. Jeho činnosť sa sústreďovala hlavne na jedenie, na
      náhle vycvičené pitie, na kašlanie, kýchanie, mrkanie a šúchanie nôh. Celý čas vykladal najmä
      švagor svoje múdrosti, ako mieni byť znamenitým lekárom.
   </p>
   <p>
    Moja spanilá manželka trafila raz spomenúť sen. Jej sa snívalo totižto každú noc, a veľmi
      obšírne. Keď sa zobudila, vždy sa rozpamätala na toalety. I vo sne si ich veľmi dobre obzrela,
      či sú módne a akej sú farby, a bola vstave známe dámy veľmi prísne skritizovať, ak neboli
      vkusne oblečené. Tak aj tentoraz podotkla, že pani advokátka Manická mala ukrutne čierne šaty
      so žltým a zeleným „aufpucom“
    <sup>
     [
     <a class="footnote" href="#ftn.id2522886" name="id2522886">
      5
     </a>
     ]
    </sup>
    a tri pávie perá na hlave, čo by si o nej nebola myslela, hoci sa všeličo prihodí.
   </p>
   <p>
    Ako strýčko počul — dosiaľ tak sedel, akoby u nás nemal čo robiť — že „snívalo sa mi“,
      ožil, začal hmkať a žmurkať. Začas sa s tým uspokojil, ale nie dlho. Konečne vybúšila z neho
      jeho nesmierna skúsenosť a múdrosť v odbore snívania.
   </p>
   <p>
    Strýčkovi sa snívalo systematicky, nie bez ladu a skladu, ako druhým ľuďom. Uňho sa sen
      iste vyplnil.
   </p>
   <p>
    — Každý sen sa vyplní, deti moje, — poučoval nás, — len ho treba vedieť vysvetliť…
      Kedykoľvek sa mi snívali zuby, biele kone, sobáš a kapustné hlavy, vždycky niekto umrel v
      našej alebo susednej obci, keď i nie hneď, ale iste do roka, — hovoril ako Kalchas chrapľavým
      hlasom.
   </p>
   <p>
    — Všetky snáre, — podotkol hlboko a s umiernenosťou učenca, — v tom súhlasia, že spomínané
      predmety znamenajú smrť.
   </p>
   <p>
    — Pravdu máte, strýčko, — podotkol som ja, — ale aj iné veci vo sne môžu zapríčiniť smrť
      celkom nevinného človeka.
   </p>
   <p>
    Medzi takýmto rozhovorom sme vstali od stola, obliekali sa do búnd a usádzali do saní.
   </p>
   <p>
    — Mne sa snívalo, že z Jožka urobili chlapci gumipušku: nohy mu priviazali k vidliciam, do
      hlavy — prázdnej — vložili skalku, a tak vybíjali obloky, naťahujúc ho ako gumielastiku. A
      skutočne o tri týždne umrel Mišo Plch, ktorý mi raz doniesol vajcia. A síce z čista jasna.
      Napil sa pálenky a, brdnúc Oravou, utopil sa.
   </p>
   <p>
    Strýčko múdro pokýval hlavou, že to môže byť. Moja spanilá manželka sa zasmiala, pretože
      jej vraj čosi smiešne prišlo na um, a Jožko poznamenal, že je to sprostosť. V korbe sme
      diškurovali o snoch ďalej. Strýčko bol plný viery a dôvery ku mne; chválil ma ako znamenitého
      mladého človeka, ako výnimku v týchto skazených časoch. Dával ma švagrovi za príklad. Uznal,
      pravda výnimočne, ako možnosť, že som jazdil vo sne na bielom koni — a nota bene nespadol! — v
      bielej halene oblečený, kapustnú hlavu niesol pod pazuchou, koňovi vytrhol zub ako lopatu: a
      predsa nikto neumrel za dva roky. Vypukla zdravotná epidémia najstrašnejšieho druhu.
   </p>
   <p>
    Ale po tejto pilulke som badal, že strýko nedôverčivo prižmuruje ľavé oko, keď pozerá na
      mňa.
   </p>
   <p>
    Chvíľku sme mlčali. Ja som sa príjemne bavil tým, že som sa zamilovane díval do očí svojej
      spanilej manželke, čo ona kvitovala prívetivým úsmevom.
   </p>
   <p>
    Tu strýko naraz rozhrnie bundu, zimný kabát a vytiahne z neho knižtičku, ošúchanú, s
      ušami, a podá mi ju do rúk so slovami: — Pozri!
   </p>
   <p>
    Vzal som a pozrel. Bol to snár. A síce snár, ktorý som ako študent ešte s jedným, tiež
      šikovným kolegom, za judášsky groš zložil pre jedného pokútneho kníhkupca. Jedna zásada, podľa
      ktorej sme sny vysvetľovali, bola: „Čo sa babe chtilo, to sa babe snilo.“ Kvôli príkladu pár
      slov s vyplnením: Zimní kabát založiti, znamená: nedostatek trpěti. Pěknému děvčeti kurizovati
      — príjemnú událosť očekávati. Druhá zásada bola: vysvetľovať nezmysel nezmyslom. Napríklad: S
      věže skočiti — starú babu bez peněz za ženu si vzíti. (Poznámka pri tom: Čeho treba se
      varovati.)
   </p>
   <p>
    Veľmi som sa zaradoval, keď som videl, že strýko náš snár drží v takej úcte, a dúfajúc, že
      mi naraz padne do náručia, keď mu poviem, že som čiastočne jeho pôvodcom, zvolal som: —
      Strýčko, ten snár som ja, ešte s jedným kolegom, zložil.
   </p>
   <p>
    Ale účinok bol neočakávaný. Strýko — iste doslova veriac, čo bolo v predslove napísané, že
      tento snár sa našiel v jednej pyramíde v sarkofágu Chefrena II.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523066" name="id2523066">
      6
     </a>
     ]
    </sup>
    — na mňa strašne zazrel a zvolal: — Čo táraš?
   </p>
   <p>
    — Že ja som ten snár „spískal“. (Nešťastný výraz!)
   </p>
   <p>
    Strýko mi snár vytrhol. — Och, och, no, toto je predsa len škandál! — Zastenal ako ranený
      kanec a zbledol. Viac celou cestou nepovedal ani slovo, len vyfukoval zo seba nezrozumiteľné
      zvuky ako gejzír vodu a horúcu paru. — —
   </p>
   <p>
    „Ale som sa zašatil,“ pomyslel som si. A to isté mi hovoril aj vyčítavý zrak mojej
      spanilej manželky.
   </p>
   <p>
    Švagor celou cestou vykladal prípady nejapnosti a namyslenosti, ktoré vraj skúsil a teraz
      napochytre vymýšľal k väčšej mojej sláve.
   </p>
   <p>
   </p>
   <p>
    *
   </p>
   <p>
   </p>
   <p>
    Konečne sme prišli do K., kde mal tesť pekný statok, ktorý kúpil od zbankrotovaného
      panáka. (Prosím, tesť nie je žid.) Korba zastala pred širokými schodmi staromódneho kaštieľa.
      Na schodoch už stál tesť a netrpezlivo sa mykal na svoj spôsob. Tesť je malý, chudý chlapík s
      bielou bradou, s bystrými očami a s červeným — neodtajiteľne červeným — nosom. (Musí to byť v
      rodine!)
   </p>
   <p>
    — No, len že ste už prišli, — zavolal tesť zo tri razy, a napochytro nás vybozkával, že
      sme ani nevedeli, čo sa s nami robí. Strýka poťapkal po pleciach: — Pekne, že si prišiel. —
      Jožkovi riekol: — Šuhaj, šuhaj. — Moju spanilú manželku uštipol na briadku a kočišovi nadal,
      že je lump, darebák, aby si šiel pýtať olovrant. Potom si stal ako Wellington pri Waterloo,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523150" name="id2523150">
      7
     </a>
     ]
    </sup>
    zdvihol hlavu a imperátorsky ukazujúc prstom, zvolal: — Dnu! — Keď som už iba ja
      bol vonku a z izby bolo počuť výkriky, otázky a odpovede došlých a dobrej (prosím, skutočne
      dobrej) starkej testinej.
   </p>
   <p>
    V izbe nás čakal znamenitý olovrant. Starká testiná bežkala krátkymi nôžkami okolo nás,
      hladila, ľutovala kvôli zime a neúnavne núkala.
   </p>
   <p>
    Strýko si jadrne zajedol a len posunkami a hmkaním bol vstave odpovedať na nesčíselné,
      rýchle kladené tesťove otázky, ktorý máličko jedol, ale za ten čas všetko do rúk bral,
      obzeral, hlavou krútil, pri každej otázke prstom do vzduchu vŕtal a tak hlasno hovoril, že ho
      bolo počuť do tretej izby.
   </p>
   <p>
    Keď sa strýko Jonáš najedol, vzdychol a sklonil hlavu, tu i tu ňou pokrútil ako Poliak nad
      nešťastnou ojčiznou.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523202" name="id2523202">
      8
     </a>
     ]
    </sup>
   </p>
   <p>
    Tesť skočil od stola, akoby ho pero vyhodilo, prikročil k strýkovi a ťapol ho po pleci:
   </p>
   <p>
    — Čo ti, brat Janko? Plte sa ti utopili, milá ťa nechala, alebo máš zlý žalúdok?
   </p>
   <p>
    Strýko zhlboka vzdychol — trvalo štvrť hodiny, kým všetku paru zo seba vypustil — a
      nepovediac nič, pozrel na mňa: dva pohľady, dva brúsené, ostré mečiská vrazil do môjho nežného
      srdca.
   </p>
   <p>
    — Otecko, a či ste už všetko vymlátili, a či dobre podsýpalo? — prišla mi na pomoc moja
      spanilá manželka, chytila pritom strýka Jonka oboma rozkošnými rúčkami za neholenú tvár a
      pozrela naň prosebne.
   </p>
   <p>
    Týmto geniálnym manévrom rozplašila predbežne mračná. Tesť jej obšírne odpovedal, a strýko
      zastenal: — Moja drahá, nešťastná dievočka!
   </p>
   <p>
    Po večeri, pri ktorej si strýko Jonko od žiaľu a tesť od radosti trochu viac vypili, sme
      spievali. Moja spanilá manželka si sadla ku klavíru a pekne držala soprán, tesť spieval prvý a
      strýko krochkal druhý bas, pričom robil nevýslovne smiešne grimasy. Ja som ako ľahká kavaléria
    <sup>
     [
     <a class="footnote" href="#ftn.id2523264" name="id2523264">
      9
     </a>
     ]
    </sup>
    zatiahol raz tam, raz tam.
   </p>
   <p>
    Švagor Jožko fajčil tesťove najlepšie cigary a díval sa na nás s precíteným opovrhnutím.
   </p>
   <p>
    Tesť spieval s veľkým pôžitkom, triasol pritom hlavou alebo kýval ňou pochvalne, keď
      niekto zvlášť smelo a dobre vyrazil nejaký tón; stále dával prstom takt a po každej trávnici
      sa božil, že utešene spievame, s čím bol strýko úplne uzrozumený.
   </p>
   <p>
    Rozumie sa, že tesť spomínal, že hej, vedeli sme sa i my zabaviť, však, Jonko, vedeli sme
      si i vyskočiť, však, Milka, riekol a chytil svoju ženičku okolo drieku a skrútil sa s ňou
      niekoľko ráz, kým ho neodtisla s usmievavým: „Ty starý šaľo!“
   </p>
   <p>
    Konečne skončila aj táto milá zábavka a šli sme na odpočinok.
   </p>
   <p>
    Moja spanilá manželka spala v jednej izbe so svojou matkou, v susednej mali odpočívať
      strýko i tesť.
   </p>
   <p>
    Ale horký ich odpočinok!
   </p>
   <p>
    Mňa celú noc prenasledovali zlé sny. Raz sa mi zdalo, že mám hlavu pripevnenú na koleso
      lokomotívy a že s ním frndží; raz že nesiem na hrudi všetku bryndzu od Makovických.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523331" name="id2523331">
      10
     </a>
     ]
    </sup>
    Jedným slovom, bolo mi zle a vedel som, že bude horšie.
   </p>
   <p>
    Ráno, sotva som čosi hundrúc vyšiel z izby na pitvor, otvorili sa iné dvere a z nich
      vystrčila vyspatú a vysmiatu hlavičku moja spanilá manželka.
   </p>
   <p>
    — Poďže sem, — kývla na mňa.
   </p>
   <p>
    Vojdem.
   </p>
   <p>
    — Mužíček zlatý, zle je s tebou, vlastne s nami, veľmi zle.
   </p>
   <p>
    — Nuž, čože je? — pýtal som sa vystrašene, ako človek, ktorý mal zlé sny; pritom som však
      s úľubou pozeral na svoju spanilú manželku a dal jej i niekoľko podarených bozkov.
   </p>
   <p>
    — Poviem ti všetko. Ako vošli strýko s otcom do izby spať, začal strýko strašne stenať, a
      že on to neprenesie, že on to na svojom svedomí nestrpí. Otec — vieš, aký je — hneď skočil k
      nemu a začal prisahať, že mu môže dôverovať: — Ja som ti nielen brat, ale i priateľ, Jonko,
      priateľ! — I bozkávali sa potom tí starí páni, len tak plieskalo. Strýka Jonka to dojalo,
      začal plakať a otec, rozumie sa, tiež. Len som bola rada, že unavená mamička dobre zaspala a
      nepočula nič z celej tragédie. Konečne, keď sa vyplakali, začal strýko: — To sa teba týka,
      Jožíčko môj zlatý. Nech ťa boh poteší v tvojom nešťastí-í-í. Potom, počuj nakrátko, obžaloval
      ťa, že po prvé: (čítala moja spanilá manželka na prstoch) neuznávaš domácich bohov, po druhé:
      kazíš a zvádzaš mládež — to už ako mňa — a po tretie: že preto musíš byť človek všetkého zlého
      schopný; napríklad sny že sú pre teba haraburda.
   </p>
   <p>
    Otec sa chytil za hlavu a zvolal: — Komu som to dal svoju dcérušku! Belzebub,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523402" name="id2523402">
      11
     </a>
     ]
    </sup>
    ba satan je proti nemu anjel. Hrôza! Nešťastie! Jemine, jemine! Jonko, čo si
      počať, čo urobiť s tým zvodcom?
   </p>
   <p>
    Strýko, sediaci ako Žid pri babylonských vodách, žalostne zahmhmkal a zastenal: — Skazil
      ju na duši, i na tele, ó-óch.
   </p>
   <p>
    — Á, veď vyzerá znamenite; na tele nie, — podotkol otec.
   </p>
   <p>
    — Ale zato duplom na duši.
   </p>
   <p>
    Na chvíľku nastalo ticho, len otec chodil rýchlo po izbe a hmkal a diškuroval čosi so
      sebou; strýko nemariac čas, bolestne vzdychal.
   </p>
   <p>
    — Nenechám to dievča pri tom Rinaldinim!
    <sup>
     [
     <a class="footnote" href="#ftn.id2523445" name="id2523445">
      12
     </a>
     ]
    </sup>
    Rozvediem ich.
   </p>
   <p>
    — To je charakter, to je reč! — potvrdil strýko. — Hneď teraz jej to oznámime.
   </p>
   <p>
    Otec skutočne prišiel a „zobudil ma“. Obliekla som sa chytro a vošla som k nim do izby,
      zavrúc dobre za sebou dvere.
   </p>
   <p>
    — Veď už len nerobte taký krik, zobudíte mamičku.
   </p>
   <p>
    — Zobudíme mamičku? Hahaha, nech celý svet vidí tú strašnú tragédiu! — zvolal strýko, a v
      náruživosti práve tak gestikuloval ako otec, hlavu vyhadzoval hore a bodal jedovato prstom do
      vzduchu.
   </p>
   <p>
    — Moja dcéra, — povedal potom otec a chytil ma za ruku. Veru mi ho bolo ľúto, čo som sa
      hneď i hnevala i smiala na ňom.
   </p>
   <p>
    — Duša moja zlatá, nevieš, v akom si nebezpečenstve. (Horký tam vedela, vhodil strýko so
      vzdychom.) Tvoja nevinnosť nevie posúdiť ničomnosť tvojho biedneho muža. Ale čosi musíš cítiť.
      Však si so svojím mužom veľmi nešťastná?
   </p>
   <p>
    — Nie, otecko.
   </p>
   <p>
    — Nemožné! Ale predsa ho musíš zo srdca nenávidieť.
   </p>
   <p>
    — Nie, apuško môj; ja ho mám, naopak, veľmi rada. (Vidíš, ako som cigánila kvôli tebe.)
   </p>
   <p>
    — Nuž to si už aj ty celkom skazená!
   </p>
   <p>
    — Ach, veď si nebol nikdy so mnou nespokojný.
   </p>
   <p>
    — To sa teda nebudeš chcieť s ním rozsobášiť, — povedal otec žalostne.
   </p>
   <p>
    — Musím sa jeho spýtať, či to mám urobiť; ale pochybujem, že by mi to narádzal.
   </p>
   <p>
    Potom som sa začala smiať, nadala som im, spomenula som, že sa večer minulo šestnásť fliaš
      vína. Keď som badala, že sa javí na ich tvárach neistota, skočila som najprv otcovi, potom
      strýkovi okolo krku, uhladila, vybozkávala ich a poslala oboch spať. Za pokutu však vymysleli
      pre teba — pretože darmo je, vec nie je v poriadku — že ti miesto sľúbených zlatých hodiniek
      dajú akúsi čačku ako vianočný dar. Hodinky dostane Jožko.
   </p>
   <p>
    Keď som toto všetko vykonala, šla som do svojej izby. Počula som ešte otca a strýka zo
      štvrť hodiny pridusene sa smiať, kašlať a prskať, potom:
   </p>
   <p>
    — Znamenité dievča, — riekol strýko s oduševnením.
   </p>
   <p>
    — A výborne vychované! Darmo je, moja výchova, Jonko, moja výchova! Neverím, že by s
      bársakým darebákom bola spokojná.
   </p>
   <p>
    — Vieš, veď ja si tiež myslím, že tvoj zať je ináč súci človek, ale, prosím ťa, na sny
      neverí… hm, hm.
   </p>
   <p>
    Za celý čas, čo moja spanilá manželka rozprávala, nespustil som z nej oči preto, lebo moja
      spanilá manželka je nadmieru podarené, chutné žieňa.
   </p>
   <p>
    Keď som sa zišiel s otcom a so strýkom, nepozrel mi ani jeden do očí, ja som však s
      prvotriednou úslužnosťou a ešte i u mňa nápadnou milotou zbieral žeravé uhlie na ich hlavy.
   </p>
   <p>
    V ten deň bol Štedrý večer.
   </p>
   <p>
    Pozrel som na neholenú strýkovu tvár, i prišlo mi na um, že i mne by neškodilo dať sa
      trochu prikaľavniť.
   </p>
   <p>
    — Otec, máte tu v dedine holiča? — pýtam sa tesťa. Tesť vyrozprával, že tu nebol nikdy
      holič, ani nemohol, ani nemôže byť, z veľmi mnohých príčin, z ktorých posledná bola, že tu
      nemá koho holiť.
   </p>
   <p>
    — A dal by som sa i ja odrieť, — riekol strýko Jonko, šuchnúc si po strnisku, že len tak
      šušťalo.
   </p>
   <p>
    — Ja vás oholím ako Figaro,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506491" name="id2506491">
      13
     </a>
     ]
    </sup>
    — ponúkol sa švagor Jožko, pohladiac svoju vyholenú tvár. — Pred operáciami som
      vždy ja holieval chorých. Pochybujem, že by niekto bol vstave lepšie oholiť ako ja. Je to
      nakoniec aj potrebné, aby lekár vedel holiť, je to predsa tiež operácia. Ako môže niekto robiť
      inú operáciu, keď túto nevie, to nerozumiem. Keď chytím britvu, cítim ju ako čiastku tela a
      nedriem ňou, ale hladím. Niektorý pacient, čo sa ako bál operácie, zaspal, keď som ho holil,
      také príjemné mu to bolo.
   </p>
   <p>
    — Nemýliš sa? Vieš iste, že zaspal, a nezamdlel?
   </p>
   <p>
    Tesť, pozerajúci s obdivom na svojho syna sa krátko a opovržlivo usmial a Jožko zazrel na
      mňa — no, ani nehovoriť.
   </p>
   <p>
    — Nuž teda dobre, poď.
   </p>
   <p>
    Išli sme do bočnej izby. Švagor ma namydlil a potom ostril britvu, pričom mrmlal, že nie
      je najlepšia.
   </p>
   <p>
    Strýko, mudrc, prepustil na skusy mne prvé miesto, on čakal za ten čas v druhej izbe.
   </p>
   <p>
    Švagor Jožko zatiahol mi po tvári raz. Hneď mi vyhŕkli slzy a rukou som mimovoľne skočil
      na zodreté miesto. Udusil som výkrik.
   </p>
   <p>
    Myšlienka pomsty prebrnkla mi hlavou…
   </p>
   <p>
    Keď sa dám odrieť švagrovi, dá sa i strýko. Tomu sa to zíde. Strýko zahorí však pomstou
      voči Jožkovi, no —
   </p>
   <p>
    — Naozaj, výborne holíš, nepamätám sa na takú ľahkú ruku, — riekol som hlasno, utierajúc
      si slzy.
   </p>
   <p>
    — Však som ti povedal. Moja ruka sa len tak vznáša.
   </p>
   <p>
    — Mhm, — zamrmlal som jedovato, lebo mi zase akúsi artériu
    <sup>
     [
     <a class="footnote" href="#ftn.id2506575" name="id2506575">
      14
     </a>
     ]
    </sup>
    prešmykol.
   </p>
   <p>
    — Bude to ešte dlho trvať? — pýtal som sa o päť minút šepkom a hlasom trasúcim sa od
      bolesti a jedu, lebo mi vlasy po piatich-šiestich vyrafával. — Ak to ešte má dlho trvať, to ma
      radšej naraz dorež.
   </p>
   <p>
    — Ale čo ti to napadá!
   </p>
   <p>
    Konečne som sa vyslobodil. Uterákom kryjúc dokaličenú tvár, predstúpil som pred strýka.
   </p>
   <p>
    — Už aké zlé vlastnosti ten Jožo má, ale holiť holí — na neopísanie, — riekol som ako orákel.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506608" name="id2506608">
      15
     </a>
     ]
    </sup>
   </p>
   <p>
    — No, dobre, — riekol strýko Jonko, a spokojne si sadol na škripec. Kým ho švagor mydlil,
      príjemne pokrochkával a pokašlával. Potom sa ostrila britva.
   </p>
   <p>
    Ja som vyšiel a zatvoril za sebou dvere. — —
   </p>
   <p>
    — Júj, preboha! — bolo počuť zúfalý výkrik prekvapeného strýka.
   </p>
   <p>
    — Ale, strýčko, ticho seď, — chlácholil urazene Jozef, a zarafol neboráka druhý raz.
   </p>
   <p>
    — Jožíčko, jujujúj! Pusť ma, preboha! — kvílil strýko v strachu, pretože mu Jožko držal
      britvu na tvári.
   </p>
   <p>
    Po dlhom vadení, božení a trápení ho doriadil.
   </p>
   <p>
    Strýko i Jožko — pyšný na svoje dielo — vyšli. Strýko i Jožko dokrvavení.
   </p>
   <p>
    — Trochy krvi sa lekár nesmie zľaknúť, — podotkol Jožko samoľúbo.
   </p>
   <p>
    — Mäsiar tiež nie, — poznamenal som, keď som si lepil desiaty english flajster na tvár.
   </p>
   <p>
    — Ty mršina, ty šinter,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506668" name="id2506668">
      16
     </a>
     ]
    </sup>
    pakuj sa mi z očí, lebo ťa zabijem, — kričal nemóresne strýko a keď pozrel do
      zrkadla, bolestne zakvílil.
   </p>
   <p>
    — Strýčko, neposielajte ho preč, lebo mne sa zdá, že vám podajedny rany treba i pozašívať.
   </p>
   <p>
    — Skutočne, túto na líci by neškodilo piatimi-šiestimi stehmi stiahnuť, — poznamenal Jožko
      chladnokrvne. Mnou len tak lomcoval šľachetný hnev. Viem sa totiž na ničomnosti, ktorú iný
      spácha, veľmi rozhorčiť.
   </p>
   <p>
    Na krik vošli do izby tesť, testiná i moja spanilá manželka.
   </p>
   <p>
    Strýko Jonko sa obrátil proti nim, zohnutý, ruky zakrvavené mu viseli po kolená, tvárou mu
      tiekli slzy a krv; i riekol trasľavým hlasom:
   </p>
   <p>
    — Takto ma doriadil váš syn.
   </p>
   <p>
    Švagor Jožko mal nepríjemné sviatky. Mňa moja spanilá manželka vzala do takej láskavej
      opatery, držala ma za takého hérosa,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506718" name="id2506718">
      17
     </a>
     ]
    </sup>
    pretože som nenariekal, že som ešte z vďačnosti tešil Jožka, keď ho tesť láskavo
      vyzval, aby sa mu pratal z očí, a keď vyslovil svoje opravené presvedčenie, že Jožko je predsa
      len jednoduchý peštiansky beťár.
   </p>
   <p>
    Hodinkami, ktoré boli jemu súdené, a ktoré som predsa len ja dostal, som mu — pravda —
      šťukal pred očami častejšie, ako bolo nevyhnutne treba, napriek tomu, že by som to u iného
      nepokladal za pekný čin.
   </p>
   <p>
    Ale: v teórii sme samí šľachetní či od kosti, a v praxi…
   </p>
   <p>
    Darmo je: Jožo je tiež darebák.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2565590" name="ftn.id2565590">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ch. A. T. Bilroth
       </em>
      </span>
      — profesor chirurgie vo Viedni
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2540683" name="ftn.id2540683">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        E. Albert
       </em>
      </span>
      — vynikajúci český lekár, profesor viedenskej
          univerzity
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2576867" name="ftn.id2576867">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        H. Nothnagel
       </em>
      </span>
      — nemecký neurológ, autor známej učebnice (1870), z
          ktorej sa určite učil i L. Nádaši
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506021" name="ftn.id2506021">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        K. Kraft-Ebing
       </em>
      </span>
      — nemecký lekár, neurológ a psychiater, pôsobiaci
          vo Viedni
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522886" name="ftn.id2522886">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        aufpuc
       </em>
      </span>
      (z nem.) — ozdoba alebo výzdoba dámskych šiat
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523066" name="ftn.id2523066">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        sarkofág Chefrena II.
       </em>
      </span>
      — Chefren, egyptský faraón 4. dynastie,
          vládol okolo r. 3032 — 2966 pr. n. l. Dal postaviť druhú pyramídu v Gaze.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523150" name="ftn.id2523150">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ako Wellington pri Waterloo
       </em>
      </span>
      — A. Wellington (1769 — 1852),
          anglický vojvodca a štátnik, hlavný veliteľ spojených vojsk proti Napoleonovi v bitke pri
          Waterloo (1815), ktoré porazili Napoleona.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523202" name="ftn.id2523202">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        ojčizna
       </em>
      </span>
      — (pol. ojczyzna), vlasť
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523264" name="ftn.id2523264">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        ľahká kavaléria
       </em>
      </span>
      — ľahká jazda, kedysi súčasť vojska
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523331" name="ftn.id2523331">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        bryndzu od Makovických
       </em>
      </span>
      — v Ružomberku mala rodina Makovických
          pred prevratom známu bryndziareň
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523402" name="ftn.id2523402">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        belzebub
       </em>
      </span>
      — čert, Belzebub — Lucifer, knieža čertov
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523445" name="ftn.id2523445">
        12
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Rinaldini
       </em>
      </span>
      — Rinaldo Rinaldini, zbojník, hrdina kedysi aj u nás
          veľmi známeho rovnomenného románu z r. 1797, od nemeckého spisovateľa Ch. A. Vulpia (1762
          — 1827)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506491" name="ftn.id2506491">
        13
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        ja vás oholím ako Figaro
       </em>
      </span>
      — Figaro, ľudová postava chytráckeho
          holiča z komédie P. C. Baumarchaisa a z opier Mozarta a Rossiniho.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506575" name="ftn.id2506575">
        14
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        artéria
       </em>
      </span>
      — tepna
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506608" name="ftn.id2506608">
        15
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        orákel
       </em>
      </span>
      — orákulum, veštiareň
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506668" name="ftn.id2506668">
        16
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        šinter
       </em>
      </span>
      — kedysi lapač zatúlaných psov
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506718" name="ftn.id2506718">
        17
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        héros
       </em>
      </span>
      (gr.) — hrdina
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
