<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2517164">
       </a>
       1. Skryté milovanie národa
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Kto skryte len národ miluje svoj, zjavne je oplan;
     <br/>
     toť je nečesť, márnej jestli sa necti bojíš.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2522927">
       </a>
       3. Staré a nové básnictvo
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Čas merali starší, naši sylaby básnici číslia;
     <br/>
     div-li, že večnoveké tých knihy, týchto hrubé?
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2522957">
       </a>
       4. Dissenov výklad Pindara
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <sup>
     [
     <a class="footnote" href="#ftn.id2522968" name="id2522968">
      1
     </a>
     ]
    </sup>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Pindara bys’ pochopil, zaopatri si Dissena výklad;
     <br/>
     bys’ ale ten rozumel, knižnicu kúp si celú.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522968" name="ftn.id2522968">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ludolph Dissen
       </em>
      </span>
      (1784 — 1837) — nemecký filolog, univerzitný
          profesor v Göttingen. Má obšírny latinský komentár k Pindarovi a iné práce tohto
          druhu.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523006">
       </a>
       5. Klasičnosť knižky
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Jest vo knižke tvojej mnoho klasického opravdu;
     <br/>
     bo diela klasické hodnes’ olúpiť vedel.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523038">
       </a>
       14. Starinárska mánia
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Chceš-li perom preslúť, nie o dar pros výroby dobrej:
     <br/>
     než pros, abys’ písať pred stoletiami vedel.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523069">
       </a>
       17. Nudnosť „Mesiády“ Klopstockovej
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Jestli musí v nás byť, čo v iných prebudiť chceme, napred,
     <br/>
     ó koliké, skladajúc „Mesiádu“, trpel muky Klopstock!
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523102">
       </a>
       18. Zásluhy Lafontainove
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <sup>
     [
     <a class="footnote" href="#ftn.id2523114" name="id2523114">
      2
     </a>
     ]
    </sup>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Zásluhy má veliké predelávač Ezopa Lafontain;
     <br/>
     grécky lúh prituhý, rozriedil on ho vodou.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523114" name="ftn.id2523114">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Jean de La Fontaine
       </em>
      </span>
      (1621 — 1695) — slávny francúzsky básnik.
          Jeho najdokonalejšie dielo sú „Bájky“ (Fables, od r. 1668 ďalej).
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523150">
       </a>
       21. Spisovateľovi skúposť kárajúcemu
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Dobre a múdre činíš, že skúposť veršami mrskáš;
     <br/>
     v čom kto cvičil sa, o tom písať najlepšie dokáže.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523183">
       </a>
       25. Vedecký ruch v duchovenstve
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Ó čo za plodný ruch v učenom duchovenstve vedecký!
     <br/>
     V knižkách mená stoja všech — v schematizme
     <sup>
      [
      <a class="footnote" href="#ftn.id2523207" name="id2523207">
       3
      </a>
      ]
     </sup>
     totiž.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523207" name="ftn.id2523207">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        V schematizme
       </em>
      </span>
      (gréc.) — výkaze, sozname osôb, v ktorom sú patriční uvedení podľa hodnosti
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523223">
       </a>
       26. Vznešený let „Orla tatranského“
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Veľmi Orol vysoko lieta náš. Div nenie. Je ľahký.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523254">
       </a>
       32. Najstarší pomník českej reči
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Či viete, najstarší kde väzí českej reči pomník?
     <br/>
     V tatranských ho živý nájdete ešte horách.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523284">
       </a>
       40. Česko-slovenčina aká má byť
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Čech pôvodnú stratil reči formu, Slovák reči obsah;
     <br/>
     nech prednosti svoje sdelia si, dobre bude.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523315">
       </a>
       41. Priateľ knižníctva slovenského
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Chcem napomáhať i ja knižníctvo všemožne slovenské;
     <br/>
     len s kupovaním kníh dajte svätý mi pokoj.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523347">
       </a>
       46. Žiadúca krádež
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Všetky planý mi človek pokradol knižky slovenské.
     <br/>
     Ó ako ťa ľutujem, biedniku! Dals’ ty sebe!
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523378">
       </a>
       57. Stredovek
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Luhať mu bolo ctnosťou,
     <br/>
     všetko veriť povinnosťou,
     <br/>
     modliť sa a lúpiť pobožnosťou.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523409">
       </a>
       58. Vznik nových škôl na Slovensku
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <sup>
     [
     <a class="footnote" href="#ftn.id2523421" name="id2523421">
      4
     </a>
     ]
    </sup>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Už ku školám hojným prídu teraz iste Slováci;
     <br/>
     bo školami sporné v národe stránky zovú.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523421" name="ftn.id2523421">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Vznik nových škôl na Slovensku
       </em>
      </span>
      — Posmešok na názov „Nová škola
          slovenská“, ktorý si dávali Ján Bobula a jeho stranníci, majúci v otázke
          slovensko-maďarského nažívania odlišné stanovisko od „starej školy“, totiž väčšinovej
          strany slovenskej, stojacej na stanovisku martinského Memoranda. „Nová škola“ mala len
          názov taký, v skutočnosti išlo o novú politickú stranu.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523464">
       </a>
       60. Marné hrozby
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Povedajú Uhri, povedajú,
     <br/>
     že tých Rusov všetkých porúbajú;
     <br/>
     porúbali by, ale to bieda,
     <br/>
     že sa medveď pudlíkovi nedá.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523496">
       </a>
       62. Pohrobná sláva
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Po smrti len sľubujú prajní mi slávu Slováci;
     <br/>
     po smrti tiež ja hľadať zásluhy ďalšie budem.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523528">
       </a>
       63. Moja potecha
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Keď zriem, aké sa našim najviac diela ľúbia Slovákom,
     <br/>
     nuž nedbám, že sa im nikdy neľúbia moje.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506371">
       </a>
       64. Otázka na Umku
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Čímže radíš pevcov nám odmeniť, Umka, slovenských?
     <br/>
     Postaviť im skvostný dajte počestne — špitál.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506401">
       </a>
       68. Nová šľachta
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Už je po šľachte rodu, platná však i teď je osobná.
     <br/>
     Šľachta snáď zásluh? o nie, no šľachta zrady.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506432">
       </a>
       70. Chlapcopoklonstvo
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Ešte Slováci žijú a budú žiť do smrti iste;
     <br/>
     len chlapcom slušnú starci nech úctu dajú.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
 </body>
</html>
