<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523117">
       </a>
       Concio historico-panegyrica de sanctis slavorum apostolis Cyrillo et Methodio
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      <span class="emphasis">
       <em>
        Laudemus viros gloriosos et parentes nostros in generatione sua. Eccl. 44. v.
               I
       </em>
      </span>
     </strong>
    </span>
   </p>
   <p>
    <span class="bold">
     <strong>
      <span class="emphasis">
       <em>
        Vichvalujme mužov chvaľitebních a predkov naších v pokoľeňú svém
       </em>
      </span>
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Tak
    <sup>
     [
     <a class="footnote" href="#ftn.id2523165" name="id2523165">
      1
     </a>
     ]
    </sup>
    jest ťažko kazatelovi kázeň kázať o takéj veci, která jest všeobecňe známá, jak
         o téj, která je skoro celkom ňeznámá a málokterím povedomá. Pri téjto ňemajú aňi poslucháči
         aňi kazatel dosťi potrebnéj vedomosťi a tam pri téj, to jest pri známéj veci, nadstává mu
         nová, ťažká práca, abi on tu známu a uš na kazatelňici mnoho rázi vikládanu vec tak jadrňe
         svojím poslucháčom viložil, že bi jím ona tak hluboko do srdca vstúpila, jako bi ju ľen
         tedi po prvé počuvaľi. Tak sa stává v takéjto príhodi kazatelovi jako historikom; tímto
         bívajú skorej maľé, pretože ňeznámé okoľičnosťi uverené, nežľi hodnoverné, ba spravedľivé,
         známé príhodi. Mi to skusujeme, že bár sa v kázňi vikládajú slávné a svaté skutki božích
         svatích, predca, že všeteční sveta miláčkové maju o ňích asnad volajaku ľen pobočnu
         známosť, ňebívá jím taká kázeň vzácná, jestľi ju ľen kazateľ podla kunštu svého s krásu
         svéj vimluvnosťi ňeozdobí a tak jejích vťip ňeosvíťí, jejích vólu k svému predsevzaťú
         ňenakloňí. Tak sa stává svatéj, z ust kazatelovích pochádzajícéj pravdi jako starému, bár
         uš predtím zašúchanému zlatu a stríbru. Bár ono pre svojú starobilosť na svéj ceni ňišt
         ňetratí, však predca tím méňej nebo vícej bívá šacované, čím ho zlatník do škaredšéj nebo
         do krajšéj figuri preľél, keď ho s téj špini očiščil. Bár táto mojá dňešná kázeň ňebuďe
         ozdobená s krásu vimluvnosťi, nazdávám sa predca, že vám buďe vzácná preto, že jest o
         novém, vám ešče ňeznámém predsevzaťú pripravená.
   </p>
   <p>
    Bár jest to jedna z najhlavňejších dokonalosťí božích, která jest v jeho všechmohucnosťi
         podstatná, že sa Boh aňi žádnému podkládať, aňi ve svích ďivních skutkoch žádného pomoci
         žádať ňemusí, aľe predca, abi nám on svojú velku dobrotu ešče vícej preukázal, k viplňeňú
         svojéj bozskéj vóľi povoláva téš aj pobožních luďí na pomoc, obzláštňe tedi, keď zatvrdľí
         hríšňík ňechce svojé srdco otvoriť, abi ho svetlo bozskej milosti osvíťilo, abi on z darom
         Ducha sv. napomoženi spasitelné skutki vikonával. S téjto príčini rozeslal náš Spasitel,
         Kristus Jéžiš, svojích apoštolov do širokého sveta, abi všecki národi viučovaľi v jeho
         spasitelnéj víre. S téjto príčini posílá aj ve včilajšém časi, horľivosťú aj duchom
         apoštolskím naplňeních mužov medzi rozľičné pohanské, kacírské národi, abi títo skrze tích,
         na víru katolícku obráťení, Bohu verňe slúžiľi a spasaní boľi. Aňi ňeprestaňe ňebeskí
         pastír posílať svojích duchovních námestňíkov medzi hríšné a bludné ovce, dokád ňebuďe jeho
         jeden ovčiňec a on nad ním jeden pastír. To chcel virozumeť, keď u s. Jána 10. kap.
         povedal: „Mám ešče aj inšé ovce, které sú ňeni s tehoto ovčinca, aj tí musím doňho
         privésťiť. S počtu apoštolskích námestňíkov, kterí po mnohích krajnách sveta tehoto, v
         bludu pohanskému rozprchnuté a potraťené duše, z velkím unováňím, v potu tvári svéj
         vihľedávaľi a častokrátním učeňím katoľíckéj víri do ovčínca Kristového privádzaľi, sú aj
         títo dva dňešní apoštolskí, chvaľitební mužové, svatí Ciril, svatí Method, na kterích česť
         a chválu vi sťe sa včil semkaj pobožno zešľi, abi sťe jim svátečnu slávnosť preukázaľi, abi
         sťe Boha aj jích z vašíma modľitbámi vichvalovaľi jakožto duchovních predkov a v pokoľeňú
         svém najvatších apoštolov. Maľi síce naší starodávní pohanskí Slováci aj pred tímito dvoma
         volakterích apoštolskích mužov, katoľíckích učitelov, aľe tíchto na krátko trvajíce učeňí
         bolo ľen toľko jako na málo trvajícé zori, po kterích teprv skrze delšé a vatšé svatého
         Cirilla aj s. Methoda učeňí svitol naším starodávním pohanskím Slovákom dluhí, aš dovčilka
         trvající jasní ďeň našéj spasitelnéj katoľíckéj viri, na kterú jich títo dva svatí učiteľi obráťiľi.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523279" name="id2523279">
      2
     </a>
     ]
    </sup>
   </p>
   <p>
    Blahoslavená si bola od Boha! starodávná, veľká slovenská, veľká moravská krajina, z
         Bulgárie od potoka Morava aš po Hron a od tehoto budúcňe aš do včilajšéj Moravi, aš do Čech
         víťazľive rozšírená.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523311" name="id2523311">
      3
     </a>
     ]
    </sup>
    Blahoslavené boľi pre ťeba tí časi, v kterích ťebe Boh tíchto svatích učitelov
         zaopatril a poslal, abi tvojé pohanské duše jako bludné ovce pílno vihľedávaľi, skrze své
         horľivé učeňí do Kristového ovčinca privádzaľi. Blahoslavení sťe vi, naší svatí apoštoľi,
         že sťe v našém slovenském národu vašé apoštolské práce tak sčastľive konaľi na príklad
         najviššího ňebeského pastíra; vi sťe chvaľitební duchovní predkové naší, sebe poručenému
         slovenskému pokoľeňú do ňeba cestu ukazující. Jedno ňeščasťí na vás aj na tíchto mojích
         prítomních poslucháčov, vaších pobožních cťiťelov, nachádzám, totížto: že sem já pri téjto
         dnešnéj slavnosťi na túto kazatelňicu vistúpil, kterého silu a vimluvnosťi mojéj krásu vašé
         svaté apoštolské práce, vašá chvála, ľen veľmi veľice previšuje a že mňe téš téjto uloženéj
         hoďini krátki čas ňedopusčá, abich mohol vašé chváľitebné a svaté zásluhi ľen na krátko
         spomenúť nebo dostatečňe vichvalovať. Poňeváč aľe, ňeprehľídajíce títo vímluvi, já predca
         mluviť musím, prosím najmilejší poslucháči, ňech vám jest vďačná moja prosba aj táto dňešná
         reč, já s ňú a vi s túto vašú pobožnosťú tak jednomiselňe spolu vichvalujme tíchto svatích
         mužov, chvaľitebních a duchovních predkov naších v pokoľeňú našém. Máme príčinu téjto
         chváľi v téj veľikéj pobožnosťi, kterú jím ňebohá najjasňejšá (ščastľive panujícá) královna
         naša po títo pominuté roki preukazovala a spolu z dovoľeňím svatéj rimskéj stoľici na tento
         dňešní ďeň, s takúto pobožnosťú, z bozskími službámi zachovávať porúčila, o čem abi sťe ma
         ľepší virozumeľi, merkujťe na toto téjto dňešnéj mojéj reči
    <span class="emphasis">
     <em>
      predsevzaťí
     </em>
    </span>
    .
    <sup>
     [
     <a class="footnote" href="#ftn.id2523432" name="id2523432">
      4
     </a>
     ]
    </sup>
   </p>
   <p>
    Ss. Ciril aj Method hodní sú téjto slavnosťi aj téjto chvaľitebnéj kázňi za jejích veľké
         apoštolské práce pre spaseňí našého slovenského národu vikonávané. Preto oňi sú v našém
         slovenském pokoleňú mužové chválitební a duchovní predkové naší, že boľi naší najvatší
         duchovní pastíri, najvatší slovenskí apoštoľi.
   </p>
   <p>
    Abi vám téjto mojéj reči dluhokosť ňebola unovalá, pamatajťe, že ju počúvať buďeťe na
         česť a chválu tích naších veľkích ss. patronov, kterím sme mi Slováci po Bohu najvatšé
         poďakováňí dlužní, že náš slavní národ mnoho sto rokov svatu jeďiňe spasitedelnu katoľícku
         víru silno verí, silno zachovává. Blahoslavené oči naších prvňích katolíckích Slovákov,
         kterí tíchto naších najvatších a prvních biskupov viďeľi; blahoslavené uši, které jích
         počúvaľi. Abi sťe aj vi, najmiľejší poslucháči, blahoslavení boľi, toto dnešné aj budúcné
         slovo bozské v srdcách vaších zachovávajťe, aľe prv mna o nom pobožno počúvajťe.
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      <span class="emphasis">
       <em>
        Predsevzaťa preukázaňí
       </em>
      </span>
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Jednéhokaždého človeka, obzláštňe aľe v duchovném stave postaveného, jest tá najvatšá
         povinnosť, abi ve všeckích svojích prácách ňe tak svoj vlastní osoh, jako kam dál vatšú
         česť a chválu bozskú vihľedával a rozmnožoval. Táto bola umisel všetckích veci
         všechmohúcího Stvoritela, keď naplňil ňebesá s anďelmi a zem s ludmi, abi totišto mal jak
         na ňebi tak na zemi svéj slávi rozmnožitelov, jako o tem aj sám skrz Izaiáša (4. 37.)
         mluvil: Každého, kterí vzívá méno moje, na mojú chválu stvoril sem ho. Túto bozsku umiseľ
         ňikdo tak verňe neplní, jako ten, kterí mnohími jaziki Boha vichvaluje, to jest, kterí
         ňelen sám Boha chváľi, aľe na tem pilno pracuje, abi bolo méno bozské aj od mnohích ínších
         chváľené, zveľebené. K temuto cílu a koncu ustanovil Boh v starém zákone patriarchov aj
         prorokov a v novém svojích apoštolov, jako čitáme u svatého Jána v 15. k. 16, menoviťe aľe
         o sv. Pavlovi (Act. 9. 15.): Tento jest mňe vivoľená prístroja, abi nosil (ohlašoval) mojé
         méno pred národi a kráľi aj pred sini izraelskími. Ňeňi tehda vatšého a preto aj
         chvaľitebňejšého uradu v cirkvi svatéj jako urad a hodnosť apoštolská, kteréj aj sám Boh v
         Písme svatém predné místo dává (I. Cor. 12. 28.). Položil Boh v cirkvi najprv apoštolov aj
         hodňe, nebo oňi aj sami aj skrze ňích inší ve spravedľivéj víri uznávajú, vzívajú a
         zveľebujú Boha Otca aj kterého on poslal, Krista Jéžiša.
   </p>
   <p>
    Abi aľe volakterí s vás prítomních ňepomisľel, že sem já túto chváloreč prichistal ľen
         na chválu naších dňešních slovenskích apoštolov, asnad ľen Slovákom a Čechom na poťešení a
         ňe téš aj inším, preto spomeňem hňeď od časov apoštolskích mnohích aj inších krajín aj
         inších národov jejích svatích apoštolov. Celému svetu za najvatšého apoštola poslal Boh
         Otec ňebeskí svého jednoroďeného sina, abi ho od prvoroďeného hríchu osloboďil, abi mu
         spravodľivú víru oznámil a skrzeva tú do ňeba cestu pripravil, čo aj všecko Sin Boží
         dokonal. Abi po jeho s tehoto sveta na ňebe stúpeňú a tak draho vivoľeních oveček žádná
         ňezahinula, rozeslal po širokém svete od seba viučeních apoštolov a jednému každému inšú
         krajinu, inší národ k vinaučováňú poručil. Tak svatí Peter apoštol podla vnuknuťá božího
         viučoval najprv Kristovu víru medzi Žiďi, odtad prešol do Rímu, kďe aj zemrel pre víru. S.
         Ondrej bol apoštol v krajiňe ménom Scithia aj v Tartárie a potom v Acháje jest ukrižovaní.
         S. Ján bol apoštol v menšéj Azie a potom v ostrove Patmos zemrel. S. Jakub Španihelov na
         víru obracal, potom bol v Jeruzaľeme od Herodesa zeťatí. A tak inší apoštolové rozešľi sa
         po inších krajinách sveta, jedenkaždí oznamoval inšému národu jedného Boha, jeden krst,
         jednu spasitedelnú víru. Po časov apoštolskích ešče sa vícej Boh zmiloval nad hríšňím
         pokoľeňím, že ňeľen každéj stránki sveta dal apoštola, aľe koľko ve sveťe krajín, ano čo
         vícej, koľko jest v každéj krajini národov, toľko ustanovil apoštolov. Aspon volakterích
         krajin takích svatích spomeňem. Vlaskéj krajini bol apoštol svatí Ambruž, španihelskéj
         svatí Leander, francúzskéj svatí Remigius, sakskéj svatí Ludgerus, báborskéj svatí
         Rupertus. Rakúšané držá sebe za svojích apoštolov svatého Severína aj sv. Bonifáciusa. V
         Moldávie, ve Valachie a inďe pri konci Dunaja prebívajících starodávních Slovákov obráťiľi
         na katolícku víru sv. Nicétas aj Theotimus.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523517" name="id2523517">
      5
     </a>
     ]
    </sup>
    Chorvátskú krajinu vinaučil v katoľíckej víri náš dnešní sv. Methodius. Téjto
         uherskéj krajini za prvného apoštola a kresťanského krála dal Boh ňebeskí sv. Štefana.
         Polskú krajinu obráťil na katoľícku víru sv. Adalbert, ten prazskí českí biskup, kterí
         krsťil sv. Šťefana v Ostrihome, ten, kterému prvňí katoľícki Uhre sú veľké poďakováňí
         dlužní, že ich ve spasitedelnéj víri posilňil, že jím dobrích katoľíckych učitelov
         zaopatril.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523525" name="id2523525">
      6
     </a>
     ]
    </sup>
    Tedi, keď ešťe sv. Adalbertus bol u otca sv. Štefana, prišľi volakterí z Čech
         sem do Uher a síce aš k Ostrihomu a poňeváč tam viďíce svého krajana, sv. Adalberta
         poznaľi, takto naňho ukazujíci Uhrom, mluviľi: — To jest náš táta, to jest náš veľebnéj
         táta. — Od tehoto českého slova táta starodávní tatánskí klášter rehoľe benediktínov
         menoval sa Táta. Keď bi tento klášter ze svojím opatstvím tak stál jako volakedi za času
         grofa Theodata, kterí bol krstní otec svatého Štefana, jeho správi potvrďiľi bi pravdu
         mojéj reči. Dosť na tem, že aj včil v uherskéj krajini pozostáva české méno víše Ostrihoma,
         mestečko Táta.
    <sup>
     [
     <a class="footnote" href="#ftn.id2504564" name="id2504564">
      7
     </a>
     ]
    </sup>
   </p>
   <p>
    Naší starodávní Slováci z jakíma svojíma chvaľitebníma apoštoľi vichvalovaľi sa v svém
         pokoľeňú? S tímato, kterím mi na česť a chválu túto dňešnu slávnosť odbavujeme. Sv. Ciril
         aj sv. Method v téjto, v kteréj včil prebíváme, volakedi slováckéj krajine aj v inších
         mnohích okoľičních, Slovákom boľi najvatší apoštoľi, oňi jím bránu do ňeba otvoriľi. Jako
         sa oňi volakedi pílno staraľi o naše spaseňí, tak sa mi máme včil starať o jejích ucťivosť,
         veľebnosť, o takúto jejích chválu. Jestľi sa sv. Pavel móže za apoštolské méno chváľiť,
         jako sa aj ve svém písme vichvaluje Pavel služebňík Jéžiša Krista (Rom. II.) povolaní
         apoštol, já téš to možem na chválu tíchto naších dvoch slováckích apoštolov povedať. Sv.
         Ciril aj sv. Method, služebňíci Ježiša Krista, sú povolaní za slovenskích apoštolov. Aľe
         kdo jích povolal? Kdo povolaních poslal, anebo kedi sú poslaní? Povolal a poslal jích
         všetkích pohanov spaseňí žádající Boh laskaví, keď sa po Kristovém narodeňú minulo deváte
         sto rokov. Sv. Ciril aj Method z jedného pokoleňá greckého, z jednéj krvi zroďení, téš
         jednéj pobožnosťi jednakí dvá bratri z víchodních krajín prišľi s povoláňá a z vnuknuťá
         božího do Rímu za času rímského pápeža Mikuláša I. a donésľi sebu z ostrova Cherzonézusa
         svaté ťelo sv. Klemensa III., zabaviľi sa v Ríme aš do času rimského pápeža Hadriána II.
         Tento viďíce, že sú svatého života, že sú apoštolskú horľivosťú naplňení, dal jím slobodu,
         abi krem inších gréckích národov vinaučovaľi aj bulgárskích aj inších Slovákov, Moravcov a
         Čechov, obzláštňe aľe, abi sa najprv ustanoviľi na královsku žádosť u pobožného slováckého
         krála Svatopluga.
   </p>
   <p>
    Aš do tehoto krála královského dvora zazňel apoštolskí hlas tíchto naších apoštolov,
         preto si jích on k sebe žádal. To bol ten, od mnohích ščastľivích vojén ve sveťe vichírení
         a chvaľitební král, ten pre veľku bojovnú a zbrojnú silu mnohím národom strašľiví, ten, pre
         mnohé, nad veľkíma ňepráteľi obdržané víťazstvá slávní slovenskí král Svatoplug,
    <sup>
     [
     <a class="footnote" href="#ftn.id2504667" name="id2504667">
      8
     </a>
     ]
    </sup>
    kterého samá nátura ďivním spósobom mnohími čnosťami ozdobila, v jeho srdci
         ešče v jeho pohanském ďeťinstvú róstla s ňím vojánská sila aj smelosť a spolu pobožná
         žádosť k našéj spravedľivéj víri. Jest toto málo vídaní, a preto vzáctní príklad, abi veľkí
         boháči, na spósob pohanov rozpusťení, tak svato a miľerád ostrú pravdu svatéj evanďéľie
         žádaľi a prijaľi, v kterích ušoch ona často len na plno zuní. Aľe Svatopluga uši, srdce aj
         duša viložená bozská pravda katoľíckej víri s takú horľivú žádosťu zapáľila, že sa táto
         ňemohla ináč uhasiť ľen z vodú svatého krstú. Keď on bol od sv. Cirila vinaučení a
         pokrsťení v našém katoľíckém náboženstvu
    <sup>
     [
     <a class="footnote" href="#ftn.id2504703" name="id2504703">
      9
     </a>
     ]
    </sup>
    z Duchom svatím a horľivosťú apoštolskú naplňení,
    <sup>
     [
     <a class="footnote" href="#ftn.id2504712" name="id2504712">
      10
     </a>
     ]
    </sup>
    faľešních bohov pohanské modľi skazil, na jejích místa vistavil našému
         spravedlivému Bohu katoľícké kosteľi, ustanovil do ňích horľivích kňazov, dal stavať pre
         mláďež škoľi, do kterích dovédol dostatečních učiteľov, tímto aj tam tím uďeľil hojné
         dóchodki, abi aj ve školách učeňí aj v kosteloch spravedľivá pobožnosť kam dál vícej sa
         rozmnožovala. S téj príčini veľehradské biskupství zbudoval. O jeho pobožnosťi, o jeho
         veľkéj apoštolskéj horľivosťi dňešné predsevzaťí ňedopustí mňe dáľej mluviť. Uvolávám sa na
         spisebné svedectví, které pred svatu rímsku stoľicu složiľi o pobožném Svatoplugovi
         báborskí biskupové, keď k Jánovi, rímskému pápežovi, aj o rozmnoženéj medzi Slováci
         katoľíckéj víri písaľi. Ňech sa radšéj navrácí, odkuď odstúpila mojá reč.
   </p>
   <p>
    Tvého, slavní kráľi Svatopluge, na daľeko rozšíreného královstvá bola zem, do kteréj pre
         tvojé aj pre našé spaseňí opaternosť bozská poslala tíchto dvoch sv. apoštolov slovenskích.
         Tvojá veľká krajina bola jako ňejaká pustaťina od náboženstvá opusťená, v kteréj tvoji
         poddaní bez známosťi Boha, bez víri, bez prikázaňá, jako bludné ovce bez pastíra, bez
         duchovnéj paši bluďiľi. O, jak žalostním srdcom, jakú boľestnú tváru prehľídaľi títo dva
         apoštoľi túto pohanského bludu pustaťinu. Doverujem, že prvné jejích na ňu pohľédnuťí bolo
         tak boľestné, slzavé a plačľivé, z jakím Spasitel Kristus Jéžiš pohľédol na mesto
         Jeruzalem, keď nad ňím zaplakal. Viďeľi oni veľikú slovácku krajinu jako ňejakú zaslubenú
         zem, kteréj ňechíbá aňi zdravé povetri aňi žádná uroda zemská, našľi v néj čnostľiví
         slovácki národ, kterí prebíval v ňéj ešče pred naroďením vťeľeného Spasiteľa, národ, na
         kterého tvári jako na černéj rudi zlaté žiľi bolo vídať prátelskú privetivosť, ostrí vťip,
         umeľí rozum, k veľkím predsevzaťám veľku smelosť, veľkého ducha,
    <sup>
     [
     <a class="footnote" href="#ftn.id2504753" name="id2504753">
      11
     </a>
     ]
    </sup>
    ľen to jeďiné bolo na ňem boľestné, že bez svetla spasitedelnéj víri blúďil ve
         tmách pohanského bludu, bol v ňem hluboko ukrití, zaslepení jako sľepé krčice v zemi. K
         osvíťeňú, k vinaučeňú jeho najpilňejšéj pracovaľi títo dnešní sv. apoštolové, oňi pilno
         choďiľi po osadách, po mestách a všaďe víru katoľícku ohlašovaťi. Aj tí tmavé hori, veľké
         doľini, visoké vrchi ňemohľi prekášku urobiť jejích apoštolskej horľivosťi. Jejích hlas,
         jako svatí hlas volajícího na púšči, zňel na každích místách a poňeváč tento hlas bol
         ozdobení z jejích vimluvnosťi krásu, bol osvícení a posilňení svatého učeňá milosťú bozskú,
         každí poslucháč miľerád nakloňil k ňemu své uši, pridal téš svoju víru a tak pohanskí
         Slováci ve svatéj poňíženosťi svatéj katoľíckéj víri privoľeňí a poklonu urobiľi. Ščastľivé
         jest toto znameňí, které Spasitel Kristus dobrím ovcám privlastňuje, že oňi hlas svého
         pastíra znajú, počúvajú aj nasľedujú (Joan. c. 10).
   </p>
   <p>
    Na králov príklad sporaduje sa krajina, královská pobožnosť pobožních čiňí krajanov aj
         královskích dvoranov. Ve dvore uš katoľíckého krála Svatopluga zabavovalo sa české ešče
         pohanské kňíža ménom Borživoj; aj toto kňíža svatí Ciril svojím svatím naučeňím na
         katoľícku víru obrátil aj okrsťil.
    <sup>
     [
     <a class="footnote" href="#ftn.id2507101" name="id2507101">
      12
     </a>
     ]
    </sup>
    Tak aj starodávná, veľká moravskoslovácká aj česká krajina v jedném časi vzala
         počátek našéj svatéj víri od našeho apoštola, od svatého Cirila. Jestľí za čo, hodeň jest
         on za toto veľkéj chváľi, že viplňil príkaz od Boha daní duchovním pastírom, abi verňe a
         múdro slovo božé kázaľi, abi svátosťi svato posluhovaľi, cirkevné práce pobožno vikonávaľi,
         abi jakožto pilní, verní hospodári dobrú míru dobréj pšenice, to jest pokrm slova božího,
         podla spósobu svojím poslucháčom rozdávaľi, abi to predrahé zrno svatích svátosťí svému
         ludu uďelovaľi, abi ho s ňím pobožno krmiľi, abi ovečki svojé ňé pľevámi, aľe spravedľivú
         trávu napásaľi. Hoďen jest téjto svátečnéj slávnosťi aj chváľi náš svatí Ciril apoštol,
         nebo ľen ve dvoch srdcách, krála Svatopluga a českého kňížata Borživoja, zasál svatú
         pšeňicu a uš potom za krátki čas skoro ve dvoch ceľích rolách, ve dvech krajinách, ve
         veľkéj slováckéj aj v českéj našá katoľícká víra s čerstvého koreňa čerstvá virostla,
         virostnutá ščastľive sa rozšírila.
   </p>
   <p>
    Odešol potom Borživoj, české kňíža, od Svatopluga z jeho veľkej moravskoslováckéj
         krajini zas do Čech, do svéj vlasťi, ešče tedi pohanskéj a svatí Ciril ešče dálej a vícej
         Slovákom našu sv. víru ohlašoval. Keď Borživoj prišol domov, viprával svojéj manželki,
         ménom Ludmilla, abi ho ona jakožto katoľíckého kresťana privítala a rozpoveďel jej, čo sa s
         ňím v slováckéj krajiňe u Svatopluga stalo. Ona uznájíce podla vnuknuťá božího, že toto
         jest tá spravedľivá a spasitedelná víra, kterú jej on spomíná, veľmi si to lútala, že ona
         téš tam s ňím ňebola, že sa téš pokrsťiť ňedala od takého svatého biskupa. Medzitím, keď sa
         Borživoj, uš katoľícki kresťan, za volajakí čas doma usádľil, jeho českéj krajini hlavní
         uraďe a krajinskí riďiteľi, ešče pohaňi, pohnuľi proťi ňemu roztržitosť a domajšú rozbroj,
         že sú ňeňi s ňím spokojní jakošto s katoľíckím kresťanom. Borživoj opustíce manželku aj
         ďítki, zas sa navráťil do moravskoslováckéj krajini, v kteréj bol u Svatopluga okrsťení,
         kďe pred tímto králom aj pred svatím Cirillom zaslubil, že buďe stáľi ve víri katoľíckej a
         jestľi Boh jeho zbúreních českích poddaních ukroťí, že potom vistaví kostel na česť a
         chválu Panni Márie na ňebe vzatéj. Dokáď Borživoj ňebol doma, jeho lud českí bol veľmi v
         pohanstvu zatvrdľí a ve svéj ňedovernosťi opusťení, žil roztopašno jako rozpusťené stádo
         bes pastíra, ňebál sa ňikoho, každí robil, čo sa mu lúbilo, jeden druhému veľké škodi a
         lúpeže dokazovaľi. Tak skazení naposľedi uznaľi aj vrchní uraďe a riďiteľi, že všecko zlé
         odtáď pocházá, keď ňemajú u seba svého vladára, svého katoľíckého kňižaťa. Jednomiselňe
         poraďiľi sa a zas samí z slováckéj krajini svojé kňíža domov zavolaľi. Navráťil sa potom
         domov, do Čech Borživoj, aľe ňé sám. Vzal ze sebu od Slovákov našého svatého apoštola, sv.
         Cirila, v temto mal úfáňí českého pokoja a keď prišol domov, jeho manželka Ludmilla z dvoma
         sini od tehoto svatého Cirilla jest v našéj víri viučená aj okrsťená.
   </p>
   <p>
    Ňeňi k vipoveďeňú z jakú veľikú dichťivosťú, z jak horľivú chitrosťú tehoto kňížatského
         domu tento svatí príklad z okoľičních strán mnohí Češi nasľedovaľi. Jako sa kurátka pod
         krídla sľepice skovávajú, tak sa potom Borživojoví poddaní ke krsťitedelnéj studňi pod
         milosť svatého krstu zbíhaľi. Hľe, jako poddaních pobožné príkladi pobožních vrchnosťí k
         pobožnosťám, k svátosťám priťahujú, jako mnohí Slováci príklad svého krála Svatopluga, tak
         mnohí Češi ve víri a v krstu katoľíckém príklad svého českého kňížaťa Borživoja
         nasľedovaľi. Ľen jest to pravda, keď sú pobožní páňi, sú aj pobožní poddaní, tíchto
         pravidlá a zrkadla sú tam tí. Zemskí a gruntovní páňi sú jako mestské hoďini na meskéj veži
         vistavené, podla kterích všecci meščaňe svojé práce sporadujú, tak poddaní podla panskéj
         čnosťi a pobožnosťi svojé mravi a čnosťi ríďá. Jako na meské hoďini vícej ňež na inšé ľuďé
         vihľídajú, tak pánské príkladi vícej ňež inšé k dobrím skutkom pohibujú, k pobožnosťám
         vícej pohľídačov aj nasľedovníkov priťahujú. Tak sa stalo, že svatí Ciril ze svojím
         naučeňím a pobožní Borživoj ze svojím príkladom a pomocu kam dál vícej pohanstvo utláčaľi,
         rušiľi. Tak česká krajina dostala novú tvár, tak v rúchu svatého krstu obľečená vihľídala
         jako nová, okrásňená duchovná ňevesta, ňebeskému žeňíchovi Kristu Pánovi prichistaná, tak
         svatí Ciril apoštol svoje duchovné stádo kam dál vícej rozmnožoval. Tedi sa viplňilo, čo za
         dávna skrz Izaiáša prorokováno bolo: — Zástup, kterí choďil ve tmách, viďel svetlo veľké,
         prebívajícím v stínu smrťi zasvitlo svetlo. (Isai. 9. 2.). Abi tímto svatím svetlom víri
         katoľíckej Češi osvítení tím ľepší Bohu slúžiľi, Borživoj pamatajíce na své slubi u
         Svatopluga učiňené, dal vistaviť slávní kostel ke cťi a chváľe Panni Marie na nebe vzatéj,
         a to na tem mísťe, které sa včil menuje Tejnem. Ten istí kostel potom za volakterí čas
         posvácal sám svatí Ciril na svátek P. Márie na ňebe vzatéj. Toto bol v Čechách a v Prahe
         najsamoprvnejší katoľíckí kostel.
   </p>
   <p>
    Uš zretedelňe poznať možeme, jako bol tedi Bohu miľí slováckí a českí národ, v jakéj on
         bol u Boha ve veľkéj opatrnosťi, nebo od času Borživoja, od času sv. Cirila z božú pomocú
         rozmnožili sa medzi Češi škoľi, naplňiľi sa ze žáci a potom ustanovení a posvácaní sú
         kňazi, potom sa stavaľi mnohé kosteľi, mnohé kaplnki a štácie pre všeckích našého jazika
         národov, abi sa medzi ňíma katoľícká víra kam dál vícej rozmnožila. S tích mnohích
         Borživojovích kosteľíčkov ešče stojí v Čechách medzi Prahu a medzi Višehradem kaplnka ke
         cťi a chváľe sv. apoštolov Petra a Pavla vistavená. Aj druha na Višehradu sv. Klementa. Sú
         ešče aj inďe v inších krajinách starodávné kosteľi od starodávních katoľíckích Slovákov
         vistavené starodávnéj slováckéj pobožnosťi isté správi a znameňá, čo nám isťí verní
         historikové vipisujú.
    <sup>
     [
     <a class="footnote" href="#ftn.id2507302" name="id2507302">
      13
     </a>
     ]
    </sup>
   </p>
   <p>
    Po pazúrov poznať leva, po peru ptáka, po rúchu a po reči krajana. Slováci, mojí miľí
         krajani! Pobožnosť k Bohu, priveťivosť k bľížňému sú vašé čnosťi, sú čnostľivé znameňá, po
         kterích vi sa medzi inšíma poznáváťe. Láska k Bohu a k bľížňému, která už ve volakterích
         národov ostidla, ve vašich srdcách ešče horí, vernosť, která v ňekterích krajinách z jejích
         starodávními predki asnad uš dávno v hrobe zhinula, jest vašá.
    <sup>
     [
     <a class="footnote" href="#ftn.id2507327" name="id2507327">
      14
     </a>
     ]
    </sup>
    Spravedľivosť, která u ínších asnad ňeskorím, na barlách zavesením krokom
         kráčá, u vás vždicki čerstvá, spravedľivím čerstvím krokom vistupuje, čerstvo kvitne. Komu
         sa zdá biť tuto mnoho poveďené, ten jest zaisto aj pri poľednajšém najjasňejšém slunku z
         vlču tmu zasľepení, ten jest málo v kroňikách prebehľí, ten viďitedelnú pravdu ňeviďí.
    <sup>
     [
     <a class="footnote" href="#ftn.id2507346" name="id2507346">
      15
     </a>
     ]
    </sup>
    K predstaveňú chvaľitebních slováckích čnosťí uvolávám sa na kňížaťa, na králov
         aj na císarov s pokoľeňá slovenského, kterích hlavi jako veľké čnosťi tak uherská
         apoštolská koruna korunovala.
    <sup>
     [
     <a class="footnote" href="#ftn.id2507361" name="id2507361">
      16
     </a>
     ]
    </sup>
    K predstaveňú slováckéj pobožnosťi uvolávám sa na mnohích z našého pokoľeňá
         dustojních, najveľebňejších opatov, prelátov, na veľkomožních, osvíťeních biskupov.
    <sup>
     [
     <a class="footnote" href="#ftn.id2507376" name="id2507376">
      17
     </a>
     ]
    </sup>
    Visoce učeních, ostrovťipních, slovenskích učiteľov a svetu známich mudrcov z
         našého národu tu spomínať nebo počtovať takú bi mi dalo ťažku prácu, jako všeckí hvezdi na
         ňebi prečítať.
    <sup>
     [
     <a class="footnote" href="#ftn.id2507390" name="id2507390">
      18
     </a>
     ]
    </sup>
    Pre títo mnohé, tu ode mňa ľen nakrátko spomenuté čnosťi slovácké, istí
         chvaľitební a visoceučení historik hodné osmeľil sa našému, na daľeko v čnosťách
         rozšírenému slovenskému národu privlastniť to bozské požehnáňí, které Boh uďeľil v starém
         zákone patriarkovi Abrahámovi. (Genesis Cap. 12.) Že keď sa slovenskí národ rozmnoží,
         rozšíri až do daľekích krajín, které mu Boh prichistal, že mu všechmohúcí Stvoriteľ dá
         veľkí zrosť, uďeľí mu své hojné požehnáňí, vivíší jeho čnostľivé a chvaľitebné méno nad
         ínšé národi.
    <sup>
     [
     <a class="footnote" href="#ftn.id2507418" name="id2507418">
      19
     </a>
     ]
    </sup>
    Jest to všeobecne povedomo, že takéto prednosťi, takéto do včilka vichváľené
         čnosťi nachádzajú sa často v stave visoceuroďeném a v jeho, jemu od náturi priroďeních
         vlastnosťách, šikovnosťách, aľe aj to ňeňi zatajitedelná vec, že jako mnohích veci nátura
         skrz kunšt a fortíl bívá k dokonalosťi priveďená, tak téš aj tito vichváľené čnosťi z
         bozskú pomocú, z bozskím požehnáňím a spolu s pobožním usilováňím vistúpiľi (vistupujú aj
         včil) na tak veľkí stupeň slovenskéj takéjto chváľi. Jako mrtvé ťelo bes duši ňehíbe sa, k
         ňičemu ňeňí súcé, tak človek, bár má od náturi sebe danú šikovnosť k čnostľivému životu,
         keď ľen sám ňemá k ňemu vóľi, jeho šikovnosť ňeňi čnostľivá, ňeňi záslužná a preto aňi
         chválitebná. Viďím já medzi vami, moji miľí poslucháči, čnostľivích, chváľitebních,
         pobožních Slovákov, kterích samá nátura čnostľivú náchilnosťú, ba z veľkíma čnosťami
         ozdobila na toľko, že našého národu čnostľivá chvála pred svetom a k pobožnému životu svatá
         horľivosť po šlapajách naších starodávních, čnostľivích aj svatích Slovákov kam dál vícej
         sa rozmnožuje. Jako sa móžeme pochváľiť, že z naších slováckích krajanov uš mnohích cirkev
         svatá za svatích uznala, vihlásila, kterí ve víťazľivéj cirkvi ňebeskích meščanov počet
         znameňiťe rozmnožili,
    <sup>
     [
     <a class="footnote" href="#ftn.id2504845" name="id2504845">
      20
     </a>
     ]
    </sup>
    tak sa možeme aj v tem ťešiť, čo aj inší národové víďá aj svečá, že má našá
         katoľícká cirkev, ešče tu na sveťe bojujúcá, mnohé učené, pobožné, svatého života osobi
         duchovné, v duchovních hodnosťách vivíšené, které ju ozdobujú a jako svíce na jej
         svítňikoch vistavené jasno osvíťujú.
    <sup>
     [
     <a class="footnote" href="#ftn.id2504862" name="id2504862">
      21
     </a>
     ]
    </sup>
   </p>
   <p>
    K temuto svatému životu zasaďil koren svatí Ciril, medzi Slováci, medzi Češi slovo božé
         rozhlasující. Zabavil sa on u ňích dostí dluho a keď uš viďel v tíchto krajinách po mnohích
         místách katoľícku víru ščastľive kvitnúcu, keď bi uš bol na místo seba slováckích aj
         českích kňazov ustanovil, potom v královském kosteľe pred Tejnem ostatnu kázeň kázal
         svojému ludu, rozlúčil sa s kňížatom, všeckému českému národu za všecko sebe dobre učiňené
         poďekoval, pekňe sa odprosil, poňížene odpitoval, jestľi bi bol kedi volakterého ve volačom
         obrazil. Kresťaňi! toto jest ten do včilka viložení chváľitební život apoštolskí. Zaslúžil
         chválu sv. Pavel za to, že sa volakedi s pobožnosťú od miľetánskích obivateľov odebíral,
         keď sa s ňími rozlúčal, takú chválu zaslúžil sv. Ciril za svojé od Čechov, potom od
         Slovákov posľedné ľúčení. Zaslúžil chválu sv. Pavel apoštol, že sa z veľikú poňíženosťú pri
         posľedku svojím poslucháčom odprosil, takéj chváľi hoden jest náš sv. Ciril téš za také
         svojé posľedné, poňížené odproseňí. Chvaľitebné jest Sina Božého rozlúčeňí od svojích
         apoštolov. Prv ňež sa od ňích Sin Boží odebral, prv ňež na ňebesa stúpil, pozdvihol nad
         ňími své svaté ruki a požehnal jím bozskím požehnáňím. Tak urobil aj sv. Ciril, od Čechov,
         od Slovákov odchádzající, uďeľil jím bozské požehnáňí, všecko dobré jím od Boha vinšoval.
         Ňeľen v tíchto vecách podobní bol Ciril svatému Pavlovi anebo Sinu Božímu, aľe chvaľitebné
         podobenství v tem záľeží, že jakokoľvek Sin Boží ustanovil po sebe apoštolov, tak sv. Ciril
         ustanovil po sebe českému národovi českích a slováckému slováckích kňazov posvácaních.
         Ňedopuščá mi tento krátki čas dáľej vichvalovať svatí život našého národu svatého apoštola
         Cirila, jeďiňe to dodám, že ten jest hoden najvatšéj chváľi, kdo má najvatšu lásku k
         bľížnému svému; ten ju má, kto jest hotoví život a dušu svojú položit za spaseňí svého
         blížného. Položil sv. Ciril život, vek i dušu svojú v tíchto veľkích apoštolskích prácách a
         v mnohích ňebezpečenstvách za svojích bľížňích, sebe poručeních Slovákov, preto jest hoden
         najvatšéj chváľi aj téjto dňešnej slávnosťi. S takúto veľikú chválu, s takímito veľkíma
         zásluhami ozdobení sv. Ciril, rozlúčíce sa s Češi aj ze Slováci, navrátil sa do Rímu.
   </p>
   <p>
    Kďe zostal dovčilka jeho brater sv. Method? Dokát svatí Ciril naších Slovákov, Moravcov
         a Čechov na kresťanskú katoľícku víru obracal, zatád jeho brater sv. Method v bulgárskéj a
         v chorvátskéj krajini Bulgarov a Chorvátov vinaučoval. Keď prišol od Slovákov do Rímu
         Ciril, tedi sa tam téš od Chorvátov navráťil Method. Ciril potom svého starého veku ostatní
         čas v Ríme dokonal a v kosteľe svatého Kľementa jest pochovaní, kďe ho aj včil pre mnohé
         zázraki cirkev našá uznává, tak jako mi v našém národu za svatého slovenského apoštola
         zveľebujeme. Methodius ešče potom, z veľikú žádosťú dušného spaseňá našého národu pohnutí,
         zas sa navráťil do bulgárskéj krajini, ano, višol až do našej téjto, tedi slováckéj zemi,
         potom aj do Moravi a odtád prešol až do Čech k temu istému českému kňižatu Borživojovi, u
         kterého Ciril, jeho brater, pred ňím prebíval. Jako prvňí náš apoštol, tak aj tento druhí
         Method v mnohích místách za mnohé časi, kďe našol Slovákov, Moravcov, Čechov ešče v bludu
         pohanskéj víri bluďících, tích istích vinaučoval, krsťil a posilňoval a abi v srdcách
         tíchto novovericích katoľíkov vatšu povážnosť a stálosť našéj svatéj víri zakoreňil,
         predložil svatéj rímskéj stoľici ménom jejích prosbu poňiženú, abi mohol slobodňe novím
         slovenskím katoľíkom slovenskú a českú reču svatú mšu slúžiť. Bár téjto prosbi svatá rímská
         stoľica odporovala, predsa jú potom, zázračním spósobom duchom svatím osvíťená, dovoľila.
    <sup>
     [
     <a class="footnote" href="#ftn.id2504977" name="id2504977">
      22
     </a>
     ]
    </sup>
    Jako magnét pritahuje k sebe zeľezo, tak svatá mša a inšé službi bozské
         slovenskú reču vikonávané pritahovaľi ke katoľíckéj víri blúdních Slovákov a Čechov, všaďe
         sv. Methoda aj jeho svaté naučeňí s pobožnosťú, z jednakú horľivú umislu vďačňe prijímaľi,
         tak sa k nemu húfňe jako hladné ribi k dobréj potrovi zbíhaľi. Kedikoľvek sv. Method našéj
         víri článki vikládal, jeho jazik, jeho srdco tak bolo apoštolsku horľivosťú zapálené jako
         vrch Sinai plamenom, keď na ňem Boh dával svojé prikázaňí Mojžišovi; to tedi tam strašľivé
         hrmeňí a bľískáňí obnovovalo sa skrze Methodov kazatelskí hlas, na kterí modľi a
         všeľijakích pohanskích bohov obraze trásľi, padaľi, rozdrobené rúcaľi sa.
   </p>
   <p>
    Potom
    <sup>
     [
     <a class="footnote" href="#ftn.id2505014" name="id2505014">
      23
     </a>
     ]
    </sup>
    sv. Method, jakožto po mnohích cestách a prácách ukonaní, tak svato odpočíval v
         Ríme ve svém ostaraném veku, jako včíl odpočívá po smrťi podla bratra sveho svatého Cirila.
         V kosteľe sv. Kľementa obidva spolu pochovaní ľežá a od téj dobi aš dovčilka z veľkími
         zázraki sú osvíťené jejích ťelá a jejích duše na ďeň súdní budu jasno svíťiť jako hvezdi na
         ňebi. Takíto dovčilka poukázaní chvaľitební život naších slovenskích apoštolov svatú chválu
         zaslúžil, jakú jím aj po jejích smrťi v 78 roku preukázal Borživojov mladší sin, Vraťislav,
         otec svatého Václava, keď ke cťi a chváľe tíchto naších dvoch apoštolov vistavil víchirní
         kostel v tem mesťe, kterému od svého mladšího sina dal méno Boľeslav a odtád sa volá aš
         dovčilka Stará Boľeslav. Na tento pekní príklad prvních pobožních kňížať českích aj ňebohá
         najjasňejšá královná uherská Mária Terézia preukázala svojú pobožnosť k tímto naším svatím
         apoštolom, preukázala svojú materinskú náchilnosť a lásku k našému slováckému národu, keď
         roku 1777 vipítala od svatéj rímskéj stoľici pre nás toto duchovné a svaté poťešeňí, abi sa
         po všeckích jejích krajinách, ve všeckích kosteloch, svaté mše slúžiľi o tíchto dvoch
         svatích, abi sa zjavné pobožnosťi odbavovaľi na ďeň 14. mesíca brezna, a to najprv Bohu,
         potom jím na vatšú česť a chválu, téš k našému duchovnému užitku a prospechu. O, zaisťe
         radostní a blahoslavení tehoto mesíca dňešní štrnástí ďeň pre všeckích nás Slovákov! Hoďen
         jest, abi sme ho mi, naší potomci z najvatšu svátečnú slavnosťu odbavovaľi, nebo nám skrz
         dňešních svatích predstavuje milosťiví Boh, jak veľiké milosrdenství, jak preveľiké dobroti
         učiňil on našému slováckému pokoľeňú, keď k ňemu tíchto dvoch svatích apoštolov poslal. O
         tem dňi, v kterém zástup izraelskí ponajprv obetoval k večere mu beránka veľkonočného, aj o
         téj noci, v kteréj sa visloboďil z vazeňá egiptského, prikázal sám Boh takto: — Buďeťe mať
         tento ďeň na památku, buďeťe ho slávňe svaťiť ve vaších pokoľeňách z večitú úcťivosťú
         (Exod. 12.). Túto noc, v kteréj Boh vivédol vás ze zemi Egiptu, musá všecci sinové
         izraelskí ve svích pokoľeňách v pobožnéj památki zachovávať. — Títo slová bozské možem já
         povedať o dňešném dňi a jeho svátečnéj slávnosťi všeckím našého národu pokoľeňám, jak
         Slovákom, tak Moravcom, tak aj Čechom. Hodno jest, abi sme dnešného dňa slávnosť z jakú
         móžeme najvatšú slávnosťú odbavovaľi každoročňe na památku, že dnešní sv. slovenskí
         apoštoľi, sv. Ciril aj Method, náš národ ze tmi pohanského bludu, z vazeňá pekelného
         vivédľi a jemu cestu do zemi zaslúbenej, do slávi ňebeskéj ukázaľi. Dal by to Boh
         milosťiví! abi tá prvňá pobožnosť, od ňích zakoreňená, ve všeckích slovenskích srdcách
         vikvitla, abi sme to učiňiľi, k čemu nám aj uherská aj rakúská aj každá inšá krajina na deň
         svojích svatích patronov príklad dáva, totižto: abi sme jednomiselňe, jako jeden duchovňí
         ovčinec, jednu víru zachovávaľi, jedného Boha jednako vzívaľi, chváľiľi, jemu podla
         príkladu jeho svatích svato slúžiľi.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523165" name="ftn.id2523165">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Kázňe
       </em>
      </span>
      II, 447 — 478
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523279" name="ftn.id2523279">
        2
       </a>
       ]
      </sup>
      Že mal slovenský národ pred sv. Cyrilom a Metodom i iných vierozvetcov, učí
      <span class="emphasis">
       <em>
        Compendiata historia gentis Slavae
       </em>
      </span>
      Juraja
      <span class="emphasis">
       <em>
        Papánka
       </em>
      </span>
      . Na začiatku kap. X, potom ma str. 102 O úpadku
               katolíckej viery po zániku kráľovstva Slovákov, str. 108.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523311" name="ftn.id2523311">
        3
       </a>
       ]
      </sup>
      A tak jeho kráľovstvo (Svätoplukovo) rozprestieralo sa najprv mimo týchto zemí
               (mimo dnešnej Moravy a Čiech), t. j. v Jazigii, v Dácii, Mézii a v Panónii, čo
               ostatne potvrdzujeme dokladmi súčasných svedkov. Slovom, skôr ako by bol Svätopluk
               rozšíril svoje krajiny za Hron k brehom Nitry a dnešnej Moravy, všetky tieto zeme
               označovali súčasní spisovatelia ako Čechy (Bohemia) a nikdy nie Morava. Práve toto
               meno priniesol im víťazný Svätopluk a z toho vyplýva, že tento názov vznikol inde, a
               síce v Mézii (v Bulharsku). A že skutočne jestvovala v Mézii rieka, ktorú Gréci
               nazývali Moraba, my Morava, je zrejmejšie ako to, čo mnohí tvrdia. — A tak vodstvá,
               hrady, mestá, ktoré si vypožičaly pomenovanie od Moravanov, ak by aj chýbaly iné
               doklady, až príliš jasne hovoria, že panstvo Moravanov prekvitalo medzi dolnou
               Panóniou a medzi Méziou a ani kolísku mena Moravanov nemožno klásť inde ako sem. Títo
               totiž Moravania vyžiadali si apoštolov Cyrila a Metoda, aby som už všetko shrnul;
               týchto Moravanov vierozvestcovia skôr ako Bulharov zasvätili Kristovi. Tak píše učený
               Juraj Sklenár vo svojom diele
      <span class="emphasis">
       <em>
        Vetustissimus Magnae Moraviae
                  situs
       </em>
      </span>
      , kniha I, kap. IV, str. 119, 220. Pozri
      <span class="emphasis">
       <em>
        Compend. hist.
                  gent. Slavae
       </em>
      </span>
      , 95, poznámka: Vetustissimus (Najstaršie).
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523432" name="ftn.id2523432">
        4
       </a>
       ]
      </sup>
      Táto téma je prevzatá z nasledujúcej historickej štúdie: Sv. Cyril a Metod si
               zaslúžia nazývať sa učiteľmi a apoštolmi Slovákov, pretože im priniesli svetlo viery.
      <span class="emphasis">
       <em>
        Compendiata hist. gentis Slavae
       </em>
      </span>
      , 102.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523517" name="ftn.id2523517">
        5
       </a>
       ]
      </sup>
      Tamže, 217, 218.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523525" name="ftn.id2523525">
        6
       </a>
       ]
      </sup>
      Tamže, 109, 199.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504564" name="ftn.id2504564">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Compendium Hungariae geographicum
       </em>
      </span>
      Mateja
      <span class="emphasis">
       <em>
        Bela
       </em>
      </span>
      , časť II, stolica komárňanská,
      <span class="emphasis">
       <em>
        Compend. hist
                  gentis Slavae,
       </em>
      </span>
      200.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504667" name="ftn.id2504667">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Compend hist. gent. Slavae,
       </em>
      </span>
      149
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504703" name="ftn.id2504703">
        9
       </a>
       ]
      </sup>
      Tamže, 91
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504712" name="ftn.id2504712">
        10
       </a>
       ]
      </sup>
      Tamže, 103, 106
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504753" name="ftn.id2504753">
        11
       </a>
       ]
      </sup>
      Slovania, ktorých povaha nie je ani zla, ani lstivá. Tamže, 81.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507101" name="ftn.id2507101">
        12
       </a>
       ]
      </sup>
      Niektorí pokrstenie Bořivoja a jeho manželky Ľudmily pripisujú Metodovi, Tamže,
               92.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507302" name="ftn.id2507302">
        13
       </a>
       ]
      </sup>
      Staré chrámy, kedysi vystavené Slovanmi, sú neodškriepiteľnými dokladmi ich
               nabožnosti. Tamže, 216.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507327" name="ftn.id2507327">
        14
       </a>
       ]
      </sup>
      Nedodržať dané slovo považoval Slovák za nečestné. Tamže, 192.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507346" name="ftn.id2507346">
        15
       </a>
       ]
      </sup>
      Tamže, 243
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507361" name="ftn.id2507361">
        16
       </a>
       ]
      </sup>
      Uhorsko malo králov slovanského pôvodu. Tamže, 233.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507376" name="ftn.id2507376">
        17
       </a>
       ]
      </sup>
      Tamže, 234
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507390" name="ftn.id2507390">
        18
       </a>
       ]
      </sup>
      Tamže, 238
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507418" name="ftn.id2507418">
        19
       </a>
       ]
      </sup>
      Tamže, v
      <span class="emphasis">
       <em>
        Papankovom Úvode: § ak ktorého národa…
       </em>
      </span>
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504845" name="ftn.id2504845">
        20
       </a>
       ]
      </sup>
      Tamže, 215, 216
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504862" name="ftn.id2504862">
        21
       </a>
       ]
      </sup>
      Tamže, 238
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504977" name="ftn.id2504977">
        22
       </a>
       ]
      </sup>
      Tamže, 94, 271, 274
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505014" name="ftn.id2505014">
        23
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Kázňe
       </em>
      </span>
      II, 481 — 464
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
