<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2556206">
       </a>
       Ladislav Nádaši-Jégé: Magda Marošová
      </h2>
     </div>
    </div>
   </div>
   <p>
    Pani Marošová sedela v malej bočnej izbe pri obloku, založenom pelargóniami, kvetmi
   pomarančovej farby. Zložila okuliare z očí, ktoré boli čítaním ustali, a hľadela na rínok
   svätomichalský, ktorý bol taký ohromný, že oproti stojace, dvermi od seba rozdelené domce zdali
   sa byť hračkami. Keďže dva-tri dni pršalo, bolo celé námestie samé bahno, na ktorom sa husto
   leskli veľké mláky. Na celom veľkom priestore smútila na hornom konci jediná ošarpaná stará lipa,
   z ktorej celá obec zbierala kvety.
   </p>
   <p>
    Pani Marošová nemohla zabudnúť svoju rodnú obec, ktorú bola s Magdou pred ôsmimi mesiacmi
   opustila. Keď hľadela na púšť pred sebou, zašiel ju trúchlivý, beznádejný pocit smutného pohrebu.
   </p>
   <p>
    Myslela, aký je život smutný, a zdalo sa jej, že nikdy inakší nebude. Nikdy nebude bez
   ťažkých starostí a žiaľov. Vzdajte sa nádeje, že by to mohlo byť inakšie! Veď je v každej radosti
   perla horkosti, v každej láske je tŕň strachu.
   </p>
   <p>
    Prečo ona má taký ťažký život? Lebo má každého rada, s každým spolucíti, len na seba
   nemyslí. Hútala ďalej, i nadišiel ju zasa strach o Magdu, ktorý jej skoro bez prestania hrýzol
   dušu.
   </p>
   <p>
    Veď ako sa Magda premenila, aká je skoro celá zronená, ako zbiednela, ako sa pretvára kvôli
   matke a ukazuje veselšiu tvár aspoň zavše.
   </p>
   <p>
    „Mňa neoklame,“ myslela si so vzdychom, i sklonila hlavu do chudej ruky a snovala ďalej niť
   smutných tušení. „Celá moja bolesť, celý môj žiaľ je jej žiaľ. Úbohá, zožiera jej srdce láska k
   Rychlému, hoci to i tají, a celý môj smútok by prestal, keby som ju videla blaženú.“
   </p>
   <p>
    Počula zo susednej izby prenikajúce tiché zaklopanie a pozorné otvorenie dverí, i utrela si
   šatôčkou zaslzené oči. Ani sa neobzrela, kto prišiel; vedela, že je to jej skoro každodenný,
   podvečerný hosť Jaroš Fiedler, ktorý, hoci skončený gymnaziálny profesor, suploval z núdze za
   osemsto korún mesačne na svätomichalskej škole.
   </p>
   <p>
    Zdal sa byť biedny, bledý, a bol pritom obdivuhodne mocný, mal svaly sťa oceľové spruhy. Bol
   abstinentom a nefajčil. Zázračne rád mal hudbu, prenikajúcu mu dušu; bol znamenitým botanikom, a
   to nielen suchopárnym učencom, lebo sa učil filozofii zo života kvetov, vkladajúc do nej i všetku
   poéziu citlivej a vnímavej duše. Ovládal sa nadľudským spôsobom. Neurobil činu, ktorý by
   neschválil z vysoko mravných ohľadov. Kto ho neznal a nerozobral si jeho povahu, tomu sa zdal byť
   najvšednejším, do sveta nesúcim, v nijakej zábave, v nijakom spoločenskom počínaní
   nezúčastňujúcim sa čudákom. Hovoril vždy ticho, odmerane, trochu sa zasekajúc v reči.
   </p>
   <p>
    Jeho radosť boli husle a štúdium botaniky a popri tom i astronómie. Medzi týmto sa prepletá,
   ako voňavá, prelestná liana, jeho ľudomilnosť. Či si ju nadiktoval, či ho tislo do nej srdce?
   Nevedno.
   </p>
   <p>
    Starú Marošovú navštevoval skoro každý deň podvečer, keď obyčajne ani Magdy nebolo ešte
   doma.
   </p>
   <p>
    Vábila ho Magda predsa? Tajil to samému sebe, hoci mu bola veľmi milá. Ale jeho srdce iste
   tlačilo, že je pani Marošová opustená a že žiali pre dcéru, ktorej opustenosť pripisovala sebe.
   </p>
   <p>
    Fiedler si nahováral, že rastliny necítia ani radosť, ani žiaľ a že krásne žijú. Ľudia si
   všetko dobré a zlé len namýšľajú, v prírode toho niet. My isté okolnosti, ktoré sú v každom
   živote nevyhnutné, viníme spôsobovaním žiaľu; iné chválime prínosom radosti. Ale život sa valí
   svojím prúdom a raz hladí, raz raní, inak to nemôže byť na svete.
   </p>
   <p>
    Jednako pani Marošová trpí, trápi ju žiaľ pri všetkých jeho vyhováraniach. Stoicizmus
    <sup>
     [
     <a class="footnote" href="#ftn.id2539513" name="id2539513">
      1
     </a>
     ]
    </sup>
    je účinlivý len v teórii. Preto chodí k nej každý večer a zhovára sa s ňou o Magde.
   Teší ju to, je to pre ňu námet večnej zaujímavosti, a jeho tiež teší pri všetkej jeho botanickej
   filozofii. Nahovára si, že našiel v nej neobyčajnú povznesenosť duše; pozdvihuje i jeho jej či
   vrodená, či životom získaná šľachetnosť. Otázka je nie rozlúštená, a možno ani nikdy nebude, či
   nám bohom daná duša, či životná skúsenosť a naša vôľa diktuje naše myšlienky a skutky. Fiedler
   pokladal za isté, že bohom daná duša.
   </p>
   <p>
    Do izby sa všuchol ako milý, priateľský duch. Pozrel na pani Marošovú a čítal jej z
   vyplakaných očí, že ju mimoriadna starosť vyniesla z duševnej rovnováhy. Zdala sa mu neobyčajne
   biedna a utrápená.
   </p>
   <p>
    Chytil jej chudú, žilnatú ruku a bozkal ju raz, dva razy a podržal ju vo svojich oboch.
   </p>
   <p>
    Tichučko povedal so súcitným a povzbudzujúcim úsmevom: — Akýže nám zasa chrobák prešiel po
   čiernej počienke, milá pani, keď robíme takú utrápenú tvár?
   </p>
   <p>
    Pani Marošová prežrela raz ťažko — bolo na nej vidieť, že premáha plač — i sklonila hlavu.
   Trvalo dosť dlhú chvíľu, kým sa opanovala natoľko, aby mohla hovoriť, žeby jej vzlykot
   nepretrhoval reč.
   </p>
   <p>
    Fiedler pritiahol si stoličku k jej fotelu a díval sa trpezlivo a so živým záujmom na ňu.
   </p>
   <p>
    Napokon zašepkala:
   </p>
   <p>
    — Upratovala som Magdinu bielizeň a našla som medzi ňou niekoľko prázdnych fliaš — z rumu.
   Ona, nešťastná, pije! Strašné dedičstvo po otcovi. Radšej by som ju videla mŕtvu!
   </p>
   <p>
    Zalomila rukami a zdvihla si ich k tvári. Fiedler cítil, že zbledol. O chvíľu povedal:
   </p>
   <p>
    — Bože môj, ako to dievča muselo trpieť, keď sa mohlo tak spustiť! Chúďatko Magduška! A
   koľko fliaš ste našli? Boli už suché, či bolo ešte v niektorej trochu tekutiny?
   </p>
   <p>
    — Bolo ich päť-šesť. Neviem, či boli suché, či bola ešte niektorá mokrá. Nevedela som vôbec,
   čo robím. Trvalo dosť dlho, kým som sa zozbierala. Čo si počať? Odpratať ich a povedať jej, že
   som ich našla? Viete si predstaviť scénu, že by som ja musela svojej dcére, svojej Magde, vyčítať
   do očí niečo, čo mi zapríčinilo takú bolesť? Veď ona má zlaté srdce, nikdy mi neurobila nijakú
   ťažkosť schválne, a teraz mi dala taký úder! Nemôžem sa odhodlať jej to povedať, a jednako musím.
   Musím jej povedať: „Magda, ty nešťastná, ty sa opíjaš?“ Viete si predstaviť, aký je pre mňa žiaľ
   vidieť jej hanbu a bolesť?… Čo mám urobiť, milý priateľu? Poraďte mi! Väčšieho žiaľu som dosiaľ
   nezažila…
   </p>
   <p>
    — Milá pani, upokojte sa. Je iste ťažká úloha vyzvedieť všetko a potom ju odviesť od
   priepasti. Musíme ju pozorovať, musíme sa dozvedieť, ako žije, kde chodí, s kým sa schádza.
   Primnoho sme jej dôverovali, nechali sme ju priveľmi na seba. Utíšte sa. Ja to všetko vezmem na
   seba. Niečo už viem, niečo tuším. Viete, že mi je veľmi milá. Venujem sa jej celkom. Stojí za to
   zachrániť ju. A možno nám veľký duch sveta pomôže. Možno stavia nás len na skúšku. Rád by som
   vedieť, či i teraz pije, lebo od nejakých troch týždňov sa jej nálada hodne premenila. Predtým
   bola vždy zamyslená, na otázky neodpovedala, alebo si vôbec nevšímala rozhovory. Vždy bola kdesi
   inde. V posledné časy bola omnoho veselšia, často sa smiala a veselila… Nemohli by sme prezrieť
   fľašky?
   </p>
   <p>
    Pani Marošová rezko skočila a utekala chytro stareckými drobnými krokmi do Magdinej izby a o
   krátky čas priniesla štyri prázdne fľašky. Voňali, prezerali ich; zdali sa byť celkom suché, hoci
   boli zapchaté. Teda už dávnejšie boli vyprázdnené.
   </p>
   <p>
    — Je to akiste tak, ako som tušil, — povedal Fiedler.
   </p>
   <p>
    — Čo ste tušili? — pýtala sa pani Marošová ustrašene.
   </p>
   <p>
    — Magda žiarlila na sestru, túžila za Rychlým, a Jarenko jej ho vyhodil zo srdca.
   </p>
   <p>
    — Kto je to Jarenko?
   </p>
   <p>
    — Nepočuli ste o ňom? Je to podivné. Je tu už skoro mesiac učiteľom na meštianskej škole. Je
   podivné, že vám ho Magda nespomenula. Očividne ho zatajuje pred vami. Lebo sa ináč veľmi priatelí
   s ním.
   </p>
   <p>
    — A aký je to človek, keď ho tak zatajuje? Prečo by sa mala zaňho hanbiť?
   </p>
   <p>
    Fiedler stiahol hlavu medzi plecia, trochu rozmýšľal a rozpačite sa usmial.
   </p>
   <p>
    — Neviem, čo si budete myslieť o mne, keď ho opíšem tak, ako ho dosiaľ poznám. Možno budete
   predpokladať, že žiarlim naňho. Ale, či tak, či tak, pokladám za svoju povinnosť povedať vám číru
   pravdu. Trofim Jarenko je Rusín, kdesi od Ľvova. Je to utečenec a školy skončil v našej
   republike. Je mimoriadne krásny chlap, urastený ako jedľa, vysoký atlét a zriedkavo krásnej
   pravidelnej tváre. Je ani maľovaný, oči, ústa, nos, všetko bezchybne pravidelné. Ale duševne je
   to beštia. Nezná nikoho okrem seba. Je bezohľadný, surový, zmyselný, pomstivý, korheľ. Ženské sa
   šalejú za ním, a on ich zneužíva bez milosrdenstva a odhadzuje bezohľadne, keď sa mu zunovali.
   Pritom je nehanebný chvastúň, vytára všetky svoje víťazstvá. Tak sa zdá, že hodil siete na Magdu
   a že mu ona nemôže odolať. Bojím sa, že ju urobí nešťastnou a nechá tiež tak ako iné, ktorým tiež
   sľuboval manželstvo, a potom opustil a vysmial. Je tu len mesiac, ale povesť, ktorá ho predišla,
   už sa potvrdila predbežne na Marienke Lakoštíkovej, notárskej pomocnici. Zdá sa, že ju pre Magdu
   opustil.
   </p>
   <p>
    Pani Marošovej sa zatriasli ruky od rozčúlenia. Hádzala nimi bezradne.
   </p>
   <p>
    — Panebože, čo ma tak tresceš? Čo si mám počať? Aké sú to hrozné zvesti, aké rozčarovanie!
   Moja nešťastná Magduša, na ktorú som bola taká hrdá, pije a možno už i upadla!
   </p>
   <p>
    Pani Marošová si trhala zúfalo vlasy. Fiedler chytil jej ruky a držal vo svojich.
   </p>
   <p>
    — Upokojte sa! Trochu sme zanedbali celú vec, ale myslím, že sa ešte nič naozaj zlého
   nestalo. Ja úfam, že si s tým naničhodníkom dám rady a že Magdu vytiahneme spoločným úsilím z
   jeho pazúrov. Hoci je silák, ozembuch, ale pritom zbabelý, bojaci sa o svoju kožku. Má i tú zlú
   vlastnosť, že bezohľadne robí z každého posmech, nehľadiac ani na nezavinené telesné chyby.
   Pravda, len vtedy, keď predpokladá, že sa mu obeť pre telesnú slabosť neopováži postaviť. Minule
   v hostinci urobil na Šuhajdu, hrbatého malého podnotára, poznámku, že by mohol radšej z válova
   žrať ako prasa, keďže ryje nosom v tanieri, bolo by mu to pohodlnejšie. Ten telesný lazár, ale
   srdnatý chlap, rozhnevaný naňho i pre jeho chovanie k Marienke Lakoštíkovej, vyskočil zo stolice
   a vylepil mu svojimi dlhými rukami niekoľko takých zaúch, že mu hlava odkväcla. Okrem toho mu
   nadal a povedal, že ak sa opováži ešte na niekoho brechať, že ho dá svojou starou práčkou metlou
   vyprať z dediny. My sme si mysleli, že Šuhajdu jednou rukou zrazí na zem, a vyskočili sme ho
   ratovať. Ale nebolo toho treba, lebo ten obor chytil sa za tvár a začal — bolo nám to na
   neuverenie — plakať a prosiť nás, aby sme mu dali pokoj, že on len žartoval. Všetci sme sa
   hanbili zaňho. Všetci sme odišli z jeho spoločnosti. Na tretí či štvrtý deň zatým šiel Šuhajda v
   tmavý večer tunajšími neosvetlenými ulicami domov z hostinca, a tu vybehla z ktoréhosi dvora
   vysoká postava a zaťala ho niekoľko ráz ťažkou palicou po hlave. Bohvie čo by sa bolo stalo, keby
   na notárov krik neboli vybehli chlapi z domov. Videli utekať vysokého chlapa, ale bola taká tma,
   že ho nepoznali. Bol to iste Jarenko… Teraz si pomyslite, i keby si chcel vziať Magdušu za ženu,
   aké by bolo nešťastie pre ňu mať takého muža. To je hotový záporožský kozák z časov Sahajdačného.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523134" name="id2523134">
      2
     </a>
     ]
    </sup>
   </p>
   <p>
    Pani Marošová počúvala Fiedlera s takým pocitom, s akým počúva obžalobu nešťastník, vypätý
   na škripec. Všetky nervy trhalo v nej, stiahla sa vše nasilu ako bolesť utajujúci človek, vše
   mädlila rukami alebo hádzala nimi bezradne okolo seba.
   </p>
   <p>
    — Čo mám robiť, čo mám robiť? Nešťastné, drahé dieťa!
   </p>
   <p>
    Fiedler mal rád Magdu, ale vtedy sa mu zdalo, že nie spôsobom, ako chlap milúva ženu, ale
   skôr ako sestru. Cit ľútosti k jej opustenej, starej matke sa mu zdal omnoho silnejší ako cit
   lásky k Magde, ktorá mu bola milá, veľmi milá, lenže on svoju lásku všemožne potláčal dosiaľ,
   keďže si Magdu vo svojom terajšom postavení nemohol vziať za ženu. Ona mala omnoho väčší plat ako
   on a zdalo sa nm celkom nemožným, aby sa dal ňou vydržiavať.
   </p>
   <p>
    — Milá pani, na nijaký spôsob jej nerobte výčitky. Najlepšie bude, keď jej teraz vôbec
   nedáte pobadať, že viete o tom, na akej falošnej ceste sa nachádza. Zachádzajte s ňou šetrne ako
   s nervove chorou. Je pravdepodobné, že ju vaša trpezlivá dobrota skôr dojme ako vaše hoci aj
   najmiernejšie výčitky.
   </p>
   <p>
    — A mám sa so založenými rukami dívať, ako mi hynie?
   </p>
   <p>
    — Nebudete sa dívať nečinne, ako vám hynie. Ja budem vaším nástrojom jej záchrany. Predbežne
   musíme vyzvedieť, čo je s ňou. A to ja vyzviem. Dôverujte mi, veď mi je Magda veľmi milá, možno
   taká milá ako vám. Možno podľa nálezu premením našu čiaru účinkovania. Majte deň-dva trpezlivosť.
   </p>
   <p>
    Pani Marošová zložila ruky, akoby sa modlila.
   </p>
   <p>
    — Nech vás boh požehná za vašu lásku, vy šľachetný, cudzí človek!
   </p>
   <p>
    — Ja nie som cudzí človek. My sme plody jedného koreňa všetci traja.
   </p>
   <p>
    — Zotmieva sa. Idem hľadať, kde je Magda, — povedal po chvíli Fiedler a vstal.
   </p>
   <p>
    — Chodieva taká čudná, každý večer až za tmy domov. Niekedy je rozpálená, podivne rozrušená,
   niekedy zasa bledá, ustatá. Hovorí, že majú konferencie. Všimla som si, že ma teraz nikdy
   nebozká, keď príde, čo predtým nikdy nezameškala. Sedí vždy vo svojej izbe potme, nezapáli lampu.
   Myslím si, že to robí teraz preto, lebo, lebo — panebože, zachráň nás! — je opitá.
   </p>
   <p>
    Fiedler hľadel na ňu ľútostivo.
   </p>
   <p>
    — Dôverujte mi. Zbohom, milá pani!
   </p>
   <p>
    Vyšiel pomaly pred dom. Hľadiac pred seba na zem, zastal a stál so sklonenou hlavou. Urobil
   si plán. Osou jeho účinkovania bolo vynájsť, kde je Jarenko a či je Magda nie v jeho spoločnosti.
   </p>
   <p>
    Na vyšnom konci veľkej obce bol dlhý ošarpaný, prízemný starodávny dom s bránou
   naprostriedku, ktorá ho delila na dve čiastky. V jednej polovici býval starý, ešte za maďarskej
   vlády penzionovaný finančný komisár Kulkay so svojou ženou. Dom patril žene, ktorá mala i dosť
   veľké pozemky. Boli to ľudia dosť zámožní, ktorí trovili svoje dôchodky nízkymi zábavkami. Hoci
   boli už obidvaja starí, blízko sedemdesiatroční, zháňali ľahkomyseľnú spoločnosť, s ktorou sa
   zabávali pitím, spevom, gramofónom, a ako sa o nich roztrusovalo, i podporovaním necudného
   milkovania.
   </p>
   <p>
    V druhej polovici domu, ktorá bola ako i prvá rozdelená chodbou na dve čiastky, boli izby,
   ktoré Kulkayovci dávali do prenájmu. Tu bývala učiteľka z ľudovej školy, Irena Kováčová, mladá,
   šumná osoba, traťmajster Vyvaril a Jarenko. Dve izby boli prázdne. Všetci traja trávili väčšinu
   svojho voľného času u Kulkayovcov.
   </p>
   <p>
    Magda navštevovala skoro deň po deň po škole svoju kolegyňu Kováčovú, ktorá ju len dva razy
   vyhľadala na jej byte, i to preto, aby ju odviedla so sebou. Pani Marošová ju znala, ale len
   povrchne. Nevidela sa jej. Bola prikrikľavá a hodne nespútaného správania. Nevidelo sa jej ani
   jej šatenie a že sa veľmi farbila.
   </p>
   <p>
    Fiedler dlhými krokmi, často preskakujúc mláky, šiel rovno k tomuto hniezdu nemravnosti.
   </p>
   <p>
    Začalo sa už zmrákať, keď prišiel pred dom. Jednako sa nesvietilo ani v jednej z jeho izieb,
   takže sa zdalo, že sú jeho obyvatelia nie doma. Fiedler však otvoril potichučky dvere na veľkej
   bráne, keď sa bol poobzeral, či ho niekto nevidí, lebo by mu nebolo bývalo milé, keby o ňom mohli
   hovoriť, že chodí do Kulkayov. Dom stál v bočnej uličke, ľudí nebolo v nej vidieť. Vošiel do
   tmavej brány a odtiaľ do dvora, a tu počul vresk gramofónu a videl, že sú tri obloky veľkej izby
   osvetlené. Jeden z oblokov bol otvorený, ním vyznievali veselé rozhovory a smiech. Obišiel dvor,
   prechádzajúci bez plota do záhrady, na okraji ktorej boli husté orgovánové kry. Schoval sa za ne
   a hľadel do osvetlenej izby. V prostriedku bol veľký stôl, založený fľašami, pohármi a kadejakým
   jedlom; pri ňom sedel mladý traťmajster a mal na kolenách slečnu Kováčovú. Povyše neho sedeli
   Kulkayovci, muž a žena, a akýsi neznámy pán stredného veku.
   </p>
   <p>
    Bokom od stola bol pri stene remenný diván, na ňom sedela Magda s Jarenkom, držiacim ju
   oblapenú okolo hrdla.
   </p>
   <p>
    Fiedlerovo srdce sa bolestne zachvelo. Pomyslel si:
   </p>
   <p>
    „Bože môj, to je už tak ďaleko s nešťastným dievčaťom?“
   </p>
   <p>
    Postál chvíľku, aby videl, čo robia. A nechcel veriť svojim ušiam, keď Kulkay so svojou
   ženou a pánom stredného veku spievali pri všeobecnom rehote oplzlú maďarskú pesničku. Keď videl
   tú starú ježibabu spievať, bolo mu skoro do dávenia.
   </p>
   <p>
    Odbehol a postavil sa bokom k osvetlenému obloku; vytiahol svoj notes a napísal na vytrhnutý
   list:
   </p>
   <p>
    „Magda, poďte bezodkladne domov, lebo vaša matka vážne ochorela. Fiedler.“
   </p>
   <p>
    Vošiel do kuchyne a oddal lístok slúžke s naložením, aby ho hneď zaniesla slečne Marošovej.
   </p>
   <p>
    Prišlo mu na um, že by sám mohol vojsť a zavolať Magdu. Ale hoci sa pevne ovládal, nevedel,
   či by sa bol opanoval natoľko, aby tým zvrhlým ľuďom nepovedal svoju mienku do očí.
   </p>
   <p>
    Vybehol na ulicu a odišiel o dva domy nižšie; tam čakal Magdu, ktorá o prekvapujúco krátky
   čas už utekala popri ňom domov.
   </p>
   <p>
    Pobehol za ňou a chytil ju za ruku.
   </p>
   <p>
    — Neutekajte tak, Magda, — povedal jej ticho.
   </p>
   <p>
    — Čo je, čo je s mamou! Preboha, hovorte chytro! — plietla Magda, brblajúc jazykom.
   </p>
   <p>
    — Preboha, Magda, čo je s vami? Vašej mamičke nič nechybí, totiž nie je chorá. Vy ste chorá,
   vy nešťastná! Chcel som vás len vylákať z toho mrzkého domu. Poďte so mnou. U mňa sa vyspíte.
   Nemôžem vás takúto zaviesť domov. Vaša mamička by to akiste ani neprežila.
   </p>
   <p>
    Magda sa zatackala.
   </p>
   <p>
    — A čo vy viete, čo moja mamička všetko vydrží. Ona má v tomto ohľade dobrú školu ešte od
   nebohého otca. Ja veru pôjdem naspäť. Vy luhár!
   </p>
   <p>
    — Magda, ak pôjdete naspäť, privediem ta vašu mamu, ktorá ešte nič nevie o tom, aký život vy
   vediete. Chcete to? Chcete, aby som jej to povedal?
   </p>
   <p>
    Magda zakričala zľaknuto:
   </p>
   <p>
    — Nie, nie! Nechcem! Poďme k vám.
   </p>
   <p>
    Fiedler býval v prázdnom sedliackom domčeku, v ktorom bola dosť veľká predná svetlica a malá
   komôrka, v ktorej bývala jeho stará gazdiná a zároveň majiteľka domu.
   </p>
   <p>
    Uložil Magdu na pohovku, dal jej studený obklad na hlavu a prikázal starkej, aby dávala na
   ňu pozor.
   </p>
   <p>
    Utekal k pani Marošovej.
   </p>
   <p>
    Úbohá, modlila sa. Ozaj v čom nájde v podobnej tiesni útechu a povznesenie človek bez boha?
   Vo vedomí, že je zverom bez duše a že i jeho milí sú zvermi a konajú podľa toho?
   </p>
   <p>
    Pani Marošová obrátila naňho svoj túžobne zvedavý pohľad.
   </p>
   <p>
    Fiedler sa veľmi ťažko usmieval.
   </p>
   <p>
    — No, nie je to také strašné, ako som sa obával. Zabávala sa vo veselej spoločnosti. Vyvolal
   som ju odtiaľ a uložil u mňa na diván. Stará Zimová je pri nej. Spí. Všetkému je na vine len ten
   podlý chlap. Dúfam, že ju ľahšie dostaneme na dobrú cestu, ako by som bol myslel. Vzpierala sa mi
   najprv. Keď som jej pohrozil, že všetko vyzradím vám, šla so mnou ako baránok. Chuderka.
   </p>
   <p>
    Pani Marošová zalomila rukami.
   </p>
   <p>
    — Na tom sa smejete? A prečo ste ju nedoviedli hneď domov?
   </p>
   <p>
    — Smejem sa, lebo sa mi poľahčilo na duši, a chcem, aby sa i vám poľahčilo. Domov som ju
   nemohol doviesť, keď sme sa uzhovorili, že vy predbežne neviete o jej poklesnutí.
   </p>
   <p>
    — Aha, máte pravdu. Aká som pomätená! Odpusťte. A kedy príde domov?
   </p>
   <p>
    — Nechám ju pospať asi z hodinku. Potom vám ju dovediem. Dotiaľ si posedím u vás.
   </p>
   <p>
    Sadli si do kútika pod stojacou lampou a kuli plány, tešiac sa nádejou už vopred. Veď je
   duša Magdina ešte zdravá, a keď premôže vplyv Jarenka, môže sa vyliečiť. Na odstránenie Jarenka
   mal Fiedler veľa možností. Ak by to nešlo, odídu Marošovky.
   </p>
   <p>
    Lenže na to všetko treba hodne času. A čo sa môže zatiaľ všetko prihodiť?
   </p>
   <p>
    Pani Marošová sa potešila a duša Fiedlerova oťažela ťarchou, ktorú vzal na seba.
   </p>
   <p>
    Ale je to človek z najlepších. Jeho sily sa zväčšovali, čím väčší bol proti nim nápor.
   </p>
   <p>
    Presedel u pani Marošovej celé dve hodiny a potom utekal domov.
   </p>
   <p>
    Magda sedela na diváne bledá, len okolo očí mala tmavočervené kolesá. Bola bezvládna, boľavú
   hlavu opierala o pohovku. Keď Fiedler tichučko vošiel, ani sa nehla.
   </p>
   <p>
    — Kde ste boli? — pýtala sa ticho.
   </p>
   <p>
    — U vašej mamičky, ktorá je ustarostená, kde ste tak dlho. Povedal som jej, že ste sa už
   celý deň zle cítili a že cestou zo školy vám prišlo zle, preto som vás uložil na polceste u mňa,
   a že vás teraz dovediem domov. Mamička nevie, čo sa vám prihodilo. Magduška, vaša matka žije len
   vami a pre vás. Viete to lepšie ako ja. Starostí sa o vás veľmi. V ostatné časy sa veľmi trápi
   pre vás.
   </p>
   <p>
    Magda trochu vzdorovite kývla plecom.
   </p>
   <p>
    — Čože, každý vie najlepšie, kde ho čo tlačí. I mňa tlačí kadečo. Čože, ja mám len trpieť a
   trpieť, a iní majú mať všetku radosť a pôžitok zo života?
   </p>
   <p>
    Fiedler hľadel na ňu chvíľku ľútostivo bez slova. Napokon zašepkal:
   </p>
   <p>
    — Zahrať vám? Vaše milé piesne, ktoré tak radi máte? Tichučko do uška?
   </p>
   <p>
    Magda hľadela naňho uprene. Bojovala so sebou, či mu má prisvedčiť. Napokon si pomyslela:
   „Veď je to taký dobrák, neurazím ho, nech hrá.“
   </p>
   <p>
    — Hrajte, prosím vás.
   </p>
   <p>
    Vybral husle z futrála, chytro ich vyladil a potom hral trávnice.
   </p>
   <p>
    Magda prvú, druhú pesničku počúvala s akýmsi vzdorom, s trochu posmešne zošpúlenými perami.
   Bolo na nej vidieť, že sa nechce dať uchvátiť.
   </p>
   <p>
    Fiedler mal dobrú techniku, ale to netvorilo hlavnú prednosť jeho hry. Hudba otriasala celým
   jeho bytím a ten cit vedel vo veľkej miere vložiť do svojich tónov.
   </p>
   <p>
    Hral jej staré, pri obyčajnej hre také zunované pesničky: „Nevydávaj sa ty, dievča, ešte“ a
   „Hej, bodaj to Komárno“, tri-štyri razy v rozličných variáciách, a hral ich tak, že Magda zmäkla.
   </p>
   <p>
    Sklonila hlavu a zahaliac si tvár rukami, plakala.
   </p>
   <p>
    — Magda, mám vám hrať ešte?
   </p>
   <p>
    — Hrajte, ale iné. Lebo sa mi niečo stane. Myslím, že mi srdce pukne.
   </p>
   <p>
    Utíšil ju Schubertom
    <sup>
     [
     <a class="footnote" href="#ftn.id2506575" name="id2506575">
      3
     </a>
     ]
    </sup>
    a odložil husle.
   </p>
   <p>
    Hľadeli si do očí.
   </p>
   <p>
    — Jaroš, ja viem, že ma máte radi. Nepovedali ste mi to, ale celé vaše konanie to prezrádza.
   Záleží vám na mojom blahu, preto chcem, aby ste ma rozumeli. Ako tŕň v rane mi trčal v srdci môj
   švagor Rychlý. Viete, že som sa ho zriekla, aby si mohol vziať Božu. Myslíte, že som nemusela
   bojovať proti strašnej túžbe, ktorá ma mučila za ním? Každým možným spôsobom som sa jej bránila,
   ale bránila som sa jej darmo. Či som chcela, či nie, bol mi ustavične pred očami a bolestné túžby
   za ním ma ani na chvíľu neopúšťali. Nemala som pokoja ani v noci. Ba prvé noci, keď som bola v
   myšlienkach len s ním, ma mučili najväčšmi. V zúfalstve som sa začala opíjať rumom. V jednu noc,
   keď som bola ešte väčšmi ako inokedy umorená svojimi túžbami, vyskočila som z postele a hľadala
   ako šialená nejaký prostriedok na poľahčenie. Zazrela som fľašku rumu, ktorý núkajú hosťom do
   čaju. Chytila som ju a vyprázdnila polovicu na jeden dúšok. Zaspala som omámená. Potom som začala
   túžiť za rumom, aby sa mi obľahčilo. Bola som vôbec ako pobláznená… Keď som videla Jarenka,
   myslela som, že len teraz prvý raz v živote vidím skutočne krásneho chlapa. Ani keby sa mi dosiaľ
   zavreté oči boli otvorili. Čo som dosiaľ bola poznala, to bola iba tma oproti slnečnému jasu.
   Rychlý sa mi zdal byť ohyzdnou maškarou, nemohla som pochopiť, ako mi mohol byť ten človek milý a
   hodný lásky. A za ním som túžila a trávila preňho bezsenné noci! Hanbím sa to povedať, ale sa vám
   priznám, že som sa nemohla opanovať a temer hodila sa Jarenkovi do náručia. Nemohla som sa
   premôcť. Bolo mi už jedno. Moja túžba bola nepremožiteľná. Kto taký hrozný cit nezakúsil, neuverí
   to. Teraz sa mi stalo pochopiteľným, že sa ľudia pre lásku vraždia. Ja vám všetko uznám. Iste som
   degenerovaná, otec bol alkoholik, ale nemôžem sa premôcť. I to viem, že je Jarenko mravne úplne
   bez ceny. Ale aké je mi to všetko malicherné a vedľajšie, keď si len pomyslím, že cítim jeho pery
   na svojich!… Ech, Jaroš, aká som nešťastná! Prečo sa nemôžem zamilovať do vás? Akí by sme mohli
   byť šťastní! Vidím, že ma ten krásny diabol zvádza do priepasti, vidím, že ma zničí a odhodí ako
   iné, keď sa ma nabaží, alebo keď mu príde iná, nová do cesty, ktorá sa mu lepšie zvidí. Núti ma
   piť, aby som mu bola povoľná, zvádza ma do strašnej spoločnosti, a ja idem, ani keby ma ťahal
   nepoddajnou reťazou…
   </p>
   <p>
    Magda sa nárekom rozčúlila, vyskočila a chytila ostrými nechtami Fiedlera za hrdlo.
   </p>
   <p>
    — Ratujte ma, milý priateľ, pomôžte mi! Alebo nie, nie, nie! Nestojte mi v ceste, lebo sa
   stane niečo strašné!
   </p>
   <p>
    Hodila sa ustatá na pohovku a zakryjúc si tvár, plakala žalostne.
   </p>
   <p>
    Fiedler v bolestnom dojatí zašiel k obloku a díval sa do tmy, v ktorej len zďaleka
   prebleskúvali v oblokoch chalúp malé svetielka.
   </p>
   <p>
    Myslel si: „Úbohá, ako jej pomôcť? Veď je to vyslovená choroba a cit lásky ju opanúva ako
   nejaká nútiaca idea choromyseľného.“
   </p>
   <p>
    Rozmýšľajúc stál dlhú chvíľu pri obloku. V izbe sa vše ozvalo žiaľne vzlyknutie nešťastného
   dievčaťa, ktoré Fiedlera zakaždým pobádalo byť odhodlanejším.
   </p>
   <p>
    Napokon sa obrátil a prešiel k Magde. Trochu zachrípnutým hlasom sa jej opýtal:
   </p>
   <p>
    — Oddali ste sa tomu človeku, tomu Jarenkovi?
   </p>
   <p>
    Magda sa vzchopila a ako keby nerozumela, čo chce od nej, sa opýtala:
   </p>
   <p>
    — Či som sa mu oddala?
   </p>
   <p>
    Hľadela naňho vytreštenými očami, a zrazu pochopiac, o čo ide, skríkla:
   </p>
   <p>
    — Nie, nie, boh mi je svedok! Ale čo ma to stálo! Myslela som, že zahyniem. Všetok môj stud,
   všetky naučenia matkine, všetok môj dobrý cit ma dosiaľ zachránil od toho. Ale je to strašný boj.
   Moja túžba byť celkom jeho bola skoro nepremožiteľná!
   </p>
   <p>
    Klesla zasa na pohovku a vzdychla zomdlene:
   </p>
   <p>
    — Dlho to nevydržím.
   </p>
   <p>
    Fiedler si sadol k nej a chytil jej ruku. Ľútosť a scitlivenosť mu škrtili hlas.
   </p>
   <p>
    — Magduška, ja si vás vezmem za ženu. Mám výhľady — teraz skoro isté — že sa dostanem do
   Bratislavy na gymnázium. Hoci skromne, budem môcť i ženu vyživiť. Povedzte Jarenkovi, že ste so
   mnou zasnúbená. Ja mu to tiež poviem a naložím mu, aby vám dal pokoj. Kým sa nezoberieme, budete
   svoj voľný čas tráviť so svojou mamičkou a so mnou. Naučím vás mnoho-mnoho krásnych vecí, o
   ktorých nemáte ani tušenia. Vy ste iste nikdy neštudovali prebohatú knihu prírody. V ničom sa tak
   neukáže jagajúce sa svetlo boha, ako keď sa do jeho diela hlbšie zahrúžime. Aká je to perspektíva
   od ohromujúcich vidov všehomíra po komplikované ústroje najdrobnejších atómov! Magda, poznám vás,
   máte takého vnímavého ducha a taký vycibrený cit pre krásu. Odvediem vás od strašných túžob a
   naučím vás, že je i mravná krása omnoho, omnoho uchvacujúcejšia a dojímavejšia ako telesná. A
   budete musieť milovať i mňa, aspoň pre moju vôľu chcieť byť dobrým, a budeme musieť byť
   šťastliví. Magduška, pristanete na môj návrh?
   </p>
   <p>
    Magda počúvala so sklonenou hlavou a s rukami zloženými na lone. Myslela si: „Aký je to
   šľachetný človek. Obetuje sa za mňa. Ale i tak si ma nemôže ctiť.“
   </p>
   <p>
    Obrátila sa k nemu a chytila ho obidvoma rukami za plecia.
   </p>
   <p>
    — Ďakujem ti, ty dobrý človek. Neboj sa, neoklamem ťa. Zozbieram všetku svoju silu a
   neoklamem ťa.
   </p>
   <p>
    Fiedler ju privinul k sebe a pohladkal ju po hlave ako dieťa. Často mu prišlo na um, že ju
   ani na čelo nepobozkal. A bolo mu to ľúto…
   </p>
   <p>
    Vstali, vzali svoje klobúky a išli k matke.
   </p>
   <p>
    Chýbali ešte dva týždne do prázdnin. Za ten čas Fiedler nenechal Magdu ani na chvíľu bez
   dozoru. Každý deň strávil s ňou dve-tri hodiny. Rozprával a ukazoval jej mnohé veci z botaniky a
   z astronómie. Hoci Magda bola učiteľka, vedela z tých vied pomerne málo. Veda zaujme každého, ale
   len keď sa do nej vhĺbime, keď spoznáme jej tajnosti a skryté krásy. Fiedler to veľmi dobre
   vedel, lebo to cítil na sebe. On vedel Magde jednotlivé odseky tak predložiť, že umné dievča
   našlo v nich veľkú záľubu natoľko, že niektoré problémy skutočne vedeli jej ducha odtrhnúť i od
   stálej túžby za Jarenkom.
   </p>
   <p>
    Vše, keď si žiadala, hral jej na husliach.
   </p>
   <p>
    Ostré oko matkino s potešením videlo na nálade svojho dieťaťa osvieženie, istú vzrastajúcu
   čerstvosť, ale sa jej jednako často i zdalo, že je tá lepšia nálada strojená, aby utrápenej
   mamičke spôsobila potešenie.
   </p>
   <p>
    Fiedler pri svojom neúnavnom dozore nemohol Jarenka ani raz dolapiť pri styku s Magdou, a
   preto keď po skončení školského roku Jarenko odcestoval k svojmu švagrovi do Mukačeva, hlboko si
   vydýchol, tešiac sa s pani Marošovou, že hru vyhrali, tým viac, keď dostal skutočne vymenovanie
   za profesora do Bratislavy.
   </p>
   <p>
    V druhej polovici júla Magda povedala, že musí ísť včasráno do Užhorodu nakúpiť kadejaké
   potreby na vyšívanie, aby mala cez leto čím čas tráviť. Od tých čias, čo odišiel Jarenko, sa jej
   nálada zrejme polepšila; pridalo sa dosť často, že robila i na matku dojem bývalej, životu sa
   tešiacej Magdy. S Fiedlerom sa stýkala v srdečnom priateľstve.
   </p>
   <p>
    Keďže v Užhorode bola už viac ráz, mala tam niekoľkých známych a priateliek, neprišlo ani
   matke, ani Fiedlerovi na um, aby robili nejaké námietky proti jej ceste. Keď sa Fiedler ponúkol,
   že pôjde s ňou, s úsmevom ho odbavila, či sa bojí, že mu ju niektorá priateľka odvedie, alebo či
   chce jej pomáhať vyberať pamuky a hodváby po sklepoch.
   </p>
   <p>
    — Milý Jaroš, len by si mi zavadzal. Neboj sa, večer vlakom o pol siedmej budem tu.
   Dovoľujem ti, aby si ma na stanici čakal. I odprevadiť ma môžeš na stanicu, ak sa ti bude chcieť
   vstať tak včas.
   </p>
   <p>
    Starostlivá matka má vždy všelijaké obavy, keď jej dcéra odíde z domu do cudzieho mesta. Tak
   ich mala i teraz plnú hlavu. Ako by sa bola uspokojila, keby bol Jaroš šiel s ňou!
   </p>
   <p>
    Večer prišiel Fiedler bez Magdy zo stanice. Ani pani Marošová, ani Fiedler nezažmúrili celú
   noc ani oka. Fiedler by bol najradšej šiel najbližším nočným vlakom do Užhorodu. Ale čo si tam v
   noci počne?
   </p>
   <p>
    Včasráno utekal ta. Umienil si, že pobehá všetky hotely za Magdou, a ak by ju tam nenašiel,
   obráti sa na políciu.
   </p>
   <p>
    Keď v Užhorode kráčal od stanice, stretol sa s Jarenkom, idúcim s malým cestovným kufríkom
   na stanicu.
   </p>
   <p>
    Fiedler mu vstúpil do cesty, vedel, že sa jeho najhoršie tušenia uskutočnili.
   </p>
   <p>
    — Jarenko, kde je slečna Marošová? — opýtal sa ho ticho, ale s takým pohľadom, že Rusín
   zastal bez slova.
   </p>
   <p>
    — Kde je? Mohol by som vám povedať, že neviem. Hľadajte si ju. Ale prečo by som vám nemohol
   uľahčiť milú úlohu vyhľadať vašu snúbenicu? — i usmial sa, pričom prižmúril oči, ktoré sa zdali
   byť v tú chvíľu Fiedlerovi šikmé, ani tatárske.
   </p>
   <p>
    — Nezdržiavajte sa daromnými rečami. Kde je slečna Marošová?
   </p>
   <p>
    — Čaká vás v kaviarni Koruna, to drahé dieťa. Povedzte jej, že ju pozdravujem, že som jej
   náramne vďačný za jej ľúbeznú spoločnosť a že idem naspäť do Mukačeva, alebo sám pánboh vie kde.
   Zbohom, pán mladoženích, zbohom!
   </p>
   <p>
    Odišiel s pohrdlivým úsmevom, kývajúc mu priateľsky rukou.
   </p>
   <p>
    Fiedler pozrel za ním, škrípajúc zubmi a zatínajúc päste. Nikdy v živote sa nemusel tak
   opanovať ako vtedy, aby sa nevrhol za ním zahrdúsiť ho.
   </p>
   <p>
    Trasúc sa rozčúlením na celom tele, šiel pomaly do Koruny.
   </p>
   <p>
    Našiel Magdu v skrytom kúte kaviarne; prezerala obrázkové časopisy. Poznala ho zďaleka;
   videl, že zbledla.
   </p>
   <p>
    — Ruky ti bozkávam. Chvalabohu, že som ťa našiel. Prišiel som po teba.
   </p>
   <p>
    Hovoril to najľahostajnejším hlasom, ako keby bol býval s ňou pred štvrťhodinou a bol
   odbehol po nejaké malicherné nakúpenie.
   </p>
   <p>
    Magda sklonila hlavu, i videl, že trasúcimi sa rukami drmala svoj na stolíku ležiaci
   ridicule. Nepovedala slova.
   </p>
   <p>
    — Pôjdeš so mnou?
   </p>
   <p>
    Zozbierala sa zdvihnúc hlavu, pozrela mu do očí.
   </p>
   <p>
    — Nemôžem ísť s tebou. Nehnevaj sa. Bola som s Trofimom celú noc. My sme jeden druhému
   súdení. On si ma vezme. Preto mi písal, a ja som prišla za ním.
   </p>
   <p>
    — Tak čo čakáš toho — toho — Jarenka tu?
   </p>
   <p>
    — No, pravda. Odišiel vyplatiť hotelový účet a príde po mňa o chvíľu.
   </p>
   <p>
    — Magduška, poď domov k matke. Pomysli si, aký žiaľ jej takto spôsobíš. Keď si chceš vziať
   Jarenka, vezmi si ho, ale svojím spôsobom. Pomysli si, čo tvoja matka povie, keď sa budeš s ním
   takto potĺkať po svete…
   </p>
   <p>
    — Veď prídem naspäť. On ma len chce predstaviť svojej rodine. Hovoril, že sa chce so mnou
   popýšiť. Ale veď môžeš počkať, on príde hneď. Už vlastne mal tu byť. Ale ty sa na mňa hneváš, že
   ťa opustím, — i pozrela túžobne k dverám kaviarne.
   </p>
   <p>
    Fiedler rozmýšľal, čo má urobiť. Robiť jej výčitky, že ho tak nečestne opustila? Veď to bolo
   i tak bezpredmetné. Ale vždy si robil výčitky, že nevystúpil proti nej vtedy s istou
   brutálnosťou. Svojou trpezlivosťou a nežnosťou tak obmäkčil jej dušu, že v porovnaní kontrastu
   medzi jeho a Jarenkovým správaním muselo jej previnenie voči nemu tým ostrejšie vystúpiť a
   prispieť tiež k zrúteniu jej duševnej rovnováhy.
   </p>
   <p>
    Chytil jej na stole ležiacu ruku a stisol ju. Aká bola mäkká a hladká.
   </p>
   <p>
    — Magduška, nehnevám sa na teba. Urobíš si, ako sa ti páči. Ale musím ti oznámiť tvrdú
   novinu.
   </p>
   <p>
    — Čo je? Zasa je mamička chorá? — i usmiala sa.
   </p>
   <p>
    — Nie. Mamička je utrápená, ale ináč zdravá. Ale — Jarenko nepríde po teba.
   </p>
   <p>
    Magda sa zľakla.
   </p>
   <p>
    — Preboha, čo je s ním?
   </p>
   <p>
    — Nič sa mu nestalo. Odcestoval a nechal ťa tu.
   </p>
   <p>
    Magda sa zasa usmiala.
   </p>
   <p>
    — No, to ti neverím. Ako to vieš?
   </p>
   <p>
    — Stretol som sa s ním pred stanicou. Utekal na vlak. On mi s posmechom povedal, že ma moja
   mladucha tu čaká. Dal ťa pozdraviť a odkázal ti, že ti je vďačný za tvoju ľúbeznú spoločnosť.
   </p>
   <p>
    — To ti povedal? — zašepkala a hľadela meravo na Fiedlera.
   </p>
   <p>
    Ešte si neuvedomila, čo sa vlastne stalo. Cítila úder, ale že bol smrteľný, ešte nevedela.
   Musela si všetko urovnať v duchu, musela si zostaviť účet svojho počínania, aby videla, že jej
   zostáva len jediné východisko.
   </p>
   <p>
    Vstala.
   </p>
   <p>
    — Poďme, — povedala a kráčala k dverám, neobzrúc sa na Fiedlera, ktorý ešte platil.
   </p>
   <p>
    Nechala svoj zvrchník, cestovný kufrík i ridicule v kaviarni. To všetko zobral Fiedler a
   utekal za ňou, keď už kráčala bez rozvahy ulicou, nevediac ani, kde ide.
   </p>
   <p>
    Fiedler ju dobehol a chytil za rameno. Pozrela naňho takým zmäteným pohľadom, že sa jej
   zľakol. Šli spolu na stanicu bez slova.
   </p>
   <p>
    Magda cítila, že sa jej celý svet zrútil. Svojich najmilších oklamala, aby sa darovala zlému
   človeku, ktorý ju neľudsky zneužil a hanebne odhodil s posmechom. Jediná jej pomoc je odhodiť
   život; len tak sa strasie mučiaceho pocitu najhroznejšieho poníženia a opovrhnutia svojej
   najvrelejšej lásky.
   </p>
   <p>
    Vo vestibule šiel Fiedler ku kase, kde bol dosť veľký stisk. Magdu postavil na tri kroky od
   seba a naložil jej, aby strážila svoj kufrík a zvrchník, ktoré položil pred ňu na zem. Myslel, že
   svoj majetok inštinktívne neopustí. Zo zhluku ľudí, medzi ktorými bol vklinený, nespustil z nej
   oka. Stála ako socha, dívajúc sa pred seba na zem. Pri kupovaní lístkov nehľadel možno minútu na
   ňu; keď sa obzrel, kde je, nebolo jej nikde. Batožina bola na svojom mieste, ale ona zmizla.
   </p>
   <p>
    Utekal na nástupište, kde práve bol vhrmel osobný vlak od Košíc. Utekal k nemu. V zhluku sem
   a ta sa ponáhľajúcich cestujúcich počul zrazu zostrašené výkriky a už i volanie, že sa akási dáma
   hodila pod vlak.
   </p>
   <p>
    Pod jedným zo zakrvavených vozňov vyčnievala pekná biela ruka s prsteňom, na ktorom bola
   vložka s drobnými briliantíkmi, medzi ktorými bol smaragdík.
   </p>
   <p>
    Ten prsteň bol daroval Magde ako skromný snubný darček. Zohol sa a chytil jej bielu ruku,
   ktorá sa poddala jeho dotyku, keďže bola kolesami celkom odrezaná.
   </p>
   <p>
    Fiedler sa potočil, stratil vedomie a padol.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2539513" name="ftn.id2539513">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        stoicizmus
       </em>
      </span>
      — staroveký filozofický smer. Hlásal potrebu poznania
     zákonitostí prírody, sebaovládanie a triezvu životosprávu, nezlomnosť, tvrdosť, mužnosť v
     životných nešťastiach.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523134" name="ftn.id2523134">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Sahajdačný,
       </em>
      </span>
      Peter Kononovič. Kozácky hajtman, košový ataman Siče. Pod
     jeho vodcovstvom bojovali Kozáci úspešne proti Turkom. Umrel r. 1622.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506575" name="ftn.id2506575">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Schubert,
       </em>
      </span>
      Franz Peter (1792 — 1828) známy nemecký hudobný
    skladateľ
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
