<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523100">
       </a>
       Vlastný životopis
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Narodil som sa v
    <span class="emphasis">
     <em>
      Hornom Záturčí
     </em>
    </span>
    v Turčianskej stolici dňa 10. augusta
      1822, kde bol môj otec kňazom evanjelickým; otec sa menuje
    <span class="emphasis">
     <em>
      Ján
     </em>
    </span>
    <sup>
     [
     <a class="footnote" href="#ftn.id2523124" name="id2523124">
      1
     </a>
     ]
    </sup>
    a matka
    <span class="emphasis">
     <em>
      Terézia Ruttkay
     </em>
    </span>
    . Podľa otca pochádzam z Oravy, a to z
      Párnice, podľa matky z Turca, z Vrútok, veľkej to zemianskej dediny turčianskej. Orava bola
      koncom predošlého a začiatkom tohto storočia, kde štúdium obzvlášť na evanjelických školách
      pre chudobných šuhajcov skoro zhola nič nestálo — čoho dôvodom je môj starý otec a otec sám —
      krajom venujúcim sa štúdiu a umeniu. Starý otec, syn sedliacky z Párnice, vydal sa bez
      grajciara do škôl a odbaviac filozofiu,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523150" name="id2523150">
      2
     </a>
     ]
    </sup>
    stal sa učiteľom najprv v Paludzi v Liptove, potom v Svätom Martine v Turci, kde,
      ako Rusi od Slavkova
    <sup>
     [
     <a class="footnote" href="#ftn.id2523164" name="id2523164">
      3
     </a>
     ]
    </sup>
    nazad sa uberajúci horúčku zanechali, zomrel, zanechajúc otca, devätročnú sirotu.
      Siroba a chudoba zrobili môjho dobrého otca človekom ubitým, celému svetu vôľu hľadajúcim.
      Toto pôsobilo i na moje vychovanie, len, pravda, v odpornom spôsobe. — Matka zas pochádzala zo
      starej zemianskej rodiny a rada rozprávala o rodinných pomeroch svojich a o pomeroch
      zemianstva vôbec; ba čo viac, prechovávala u seba až do smrti rodiny svojej listiny, s ktorými
      sa rozlúčiť nikdy nechcela; a keď sa kto zo slávnej familie chcel dozvedieť o bližšej svojej
      príbuznosti, to sa často obracal k nej, a ona potom písavala celé genealógie, bo bola celý
      advokát a rozumela dobre i po latinsky.
   </p>
   <p>
    Za chlapectva som sa u starej matky na Vrútkach, od Záturčia neďaleko, mnoho zdržiaval, a
      cvičil som sa v cnostiach kortešských i vpil som do seba spôsob zmýšľania nášho zemianstva.
      Asi pred piatimi rokmi (toto je písané roku 1861) bol som zas na Vrútkach a istý starký, asi
      osemdesiatročný zeman mi povedal: „Jaj, pán krstný, pán brat (lebo krstným otcom je mi tam
      každý, kto po mojom narodení asi pol roka u môjho otca skleničku páleného alebo hriateho na
      moje budúce zdravie vypil; taký to bol zvyk dobrý starozemiansky, kde sa až do desiateho
      kolena rodinnosť zachovávala), to boli časy! Ale teraz — jaj!“ i hodil rukou a zmraštil sa,
      ďalej pokračujúc: „Predtým sme platili subsídie, teraz kontribúciu;
    <sup>
     [
     <a class="footnote" href="#ftn.id2523235" name="id2523235">
      4
     </a>
     ]
    </sup>
    predtým sme mali dilektora,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523252" name="id2523252">
      5
     </a>
     ]
    </sup>
    teraz richtára; predtým bol zeman pánom, teraz mu už aj žid vyká.“ (Zemania rovní
      medzi sebou si vykali vždy, ale božechráň, aby mu to bol sedliak alebo žid predtým urobil.)
   </p>
   <p>
    Na takýchto postavách som pásol v detinstve oči svoje a ucho moje načúvalo slová hrdosti a
      povedomosti zemianskej so zaľúbením, keď pán krstný alebo pán sváčik hodil hlavou, zatlačil si
      klobúk na pravé ucho, napravil si kurtku
    <sup>
     [
     <a class="footnote" href="#ftn.id2523289" name="id2523289">
      6
     </a>
     ]
    </sup>
    na prsiach, tľapol prítomnému vyprávajúcemu pánu bratovi na plece i povedal: „Sto
      striel sa mu v materi! Nebude to tak, keď to naša família nechce.“ Dobrý to ten náš ľud
      zemiansky! I pohnevá sa, i zmieri sa, i zaveselí sa a je vždy dobrý kamarát.
   </p>
   <p>
    Matka podaniami o rodinách zemianskych celej Turčianskej stolice od nepamäti sveta a
      povesťami národnými ustavične zošľachťovala detinstvo moje. Čítavala veľmi rada, a to hlboko
      do noci, a prečítané vypravovala dietkam svojim. K tomu bola žena zbožná a osudy svoje i detí
      svojich vždy do moci božskej porúčajúca. V zlých časoch rada spievala tú pesničku Blahoslavovu:
    <sup>
     [
     <a class="footnote" href="#ftn.id2523322" name="id2523322">
      7
     </a>
     ]
    </sup>
    „V den soužení, když odnikud neni spomožení“ atď., z ktorej pred mnoho-mnoho
      rokmi, hádam tiež „v den soužení“ vyryla do skla na obloku nasledujúci verš:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       Doufej v Pána od noci do rána,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       tak zas vstana,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       věda, že bez jeho vůle,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       jak na nebi tak zde důle
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       nic se neděje;
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       i v zlý čas nespadneť z hlavy ani vlas,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       jakž k nám zní pravdy jeho hlas.
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Tieto verše ma sprevádzali celým životom a myslím, že som sa vždy na ne rozpamätoval.
   </p>
   <p>
    Otec mal zas tú zásadu, synka svojho brávať, kdekoľvek išiel v privátnych veciach. A boli
      to často i hostiny, t. j. karmeše v Dražkovciach, Záborí, Jasene, Vrútkach, Lipovci, samých
      čírych, nám spriatelených zemianskych dedinách, kde i Spectabiles i Perillustres
    <sup>
     [
     <a class="footnote" href="#ftn.id2523409" name="id2523409">
      8
     </a>
     ]
    </sup>
    prebývali. — Okrem toho ale mal otec na mňa i tým veľký vplyv, že mi ustavične
      rozprával o veľkých mužoch v histórii sa vyznamenavších. Koľkokoľvek ráz sa ho synáčik pýtal,
      kto bol najväčším človekom na svete, to mu vždy odpovedal: „Kristus Ježiš bol najväčšie
      zjavisko, ale ten nepatrí medzi obecných ľudí; lež Alexander a Napoleon boli najväčší na
      svete.“ Vôbec otec pôsobil na synáčika, predkladajúc mu najväčšie ideály, odkiaľ to povstalo,
      že tento opýtaný súc, čím chce byť, odpovedal: „Vojak! Ale nie na zemi, lež na moli (mori),
      lebo tam utekať nemožno.“ Pritom synáčik, ačkoľvek malý a temer vždy chorľavý, veľmi rád sa
      bíjal s chlapcami, hoc znal, že ho iste premôžu. Tak raz došiel domov skrvavený, a keď sa
      skormútený otec prepánaboha pýtal, kto ho tak doriadil, odpovedal: „Bil šom ša!“ — „A s kým?“
      „S pastielikom!“ — „No, počkaj, však mu ja dám!“ — „Ej, nie, šak šom mu ja tiež škalu do hlavy
      hodil!“ Bola to už v chlapčenstve mojom vlastnosť nikdy nedopustiť, aby sa komu krivda stala;
      a čo by som k tomu ešte povedať mohol, je to, že čítajúc Krameriusovu
    <sup>
     [
     <a class="footnote" href="#ftn.id2523453" name="id2523453">
      9
     </a>
     ]
    </sup>
    Trojanskú kroniku s veľkým zaľúbením, vždy som stával po strane Hektora oproti
      Achillovi; a s nekonečným súcitom čítaval som Komenského históriu „O protivenstvích cirkvě
      české“ a „Vita Mathiae Bahil“.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523473" name="id2523473">
      10
     </a>
     ]
    </sup>
    Pudom hnaný som sa už v chlapectve na takýto spôsob vždy pridržiaval stránky
      slabšej, akoby som bol cítil, čo som si v mužskom veku abstrahoval: že nie je žiadne
      majstrovstvo s behom rieky napred pokračovať, ale že väčšia sila požaduje sa oproti mocnému
      vplyvu času, a to, čo sa všeobecne zatracuje a odsudzuje, zastávať. U nás Slovákov tiež nikde
      prítulky, a práve preto je každý človek, čo sa Slovenstva pridŕža, hrdinom, bo obsypaný z
      každej, ale z každej strany nepriateľstvom, nepriazňou, prenasledovaním, ukazuje dušu nie
      obecnú, každodennú.
   </p>
   <p>
    Pri všetkom tom ale mal som vždy osobne zvláštne šťastie, a to dedičstvo po skromnom
      otcovi mojom. Otec bol chudobný farár evanjelický, majúci ročných 80 zl. šajnových
    <sup>
     [
     <a class="footnote" href="#ftn.id2523518" name="id2523518">
      11
     </a>
     ]
    </sup>
    dôchodku v hotových peniazoch, bolo teda v dome vždy biedy dost, ktorej bol
      koniec, keď začas cholery r. 1831, lepšiu faru obdržiac, do Svätého Jána v Liptove prešiel,
      kde sa ale tiež mnohého nedostávalo, zvlášť prostriedkov k vychovávaniu dietok. Tu, pravda,
      začal otec i mať smútiť, ale vždy sa našli dobrí ľudia, ktorí spomohli. Otec mi v takých
      nesnádzach hovorieval: „Syn môj, ja som v nešťastí veľký — a boh ma nikdy neopustil.“ Už
      neviem, ako to na tom božom svete ide, ale mne sa tiež tak v živote vodilo. Keď mi kedy čo
      bolo treba, vždy to prišlo v príhodný čas, a to koľko ráz i proti vôli mojej. To som skusoval
      až podnes, a to i vo veciach najmalichernejších; preto som nikdy nemyslieval na to alebo na
      to, ale som sa vždy oddával do rúk prozreteľnosti.
   </p>
   <p>
    Prvý môj učiteľ bol Puchor
    <sup>
     [
     <a class="footnote" href="#ftn.id2506380" name="id2506380">
      12
     </a>
     ]
    </sup>
    v Záturčí, chýrny v Turci vychovávateľ, chýrny smrkaním, chýrny veľkým nosom,
      chýrny pohrebnými veršami; druhý Hulej
    <sup>
     [
     <a class="footnote" href="#ftn.id2506395" name="id2506395">
      13
     </a>
     ]
    </sup>
    v Necpaloch; tretí Chalupka vo Svätom Jáne, ktorého chýrečnosť odtiaľ pochádzala,
      že chlapcov mastil, ale nie maslom, lež palicou, až to bola radosť; a potom zvláštnou metódou
      vychovávania obdarený súc, chlapcov so somárom na tabuli vymaľovaným domov posielal, alebo ich
      nútil so zodratou metlou pred školou na ulici, ako granatierov, šilboch držať. Učili sme sa
      Rheniusovu gramatiku
    <sup>
     [
     <a class="footnote" href="#ftn.id2506418" name="id2506418">
      14
     </a>
     ]
    </sup>
    latinskú; pán rechtor naznačil červenou kriedou, pokiaľ bude lekcia, ale
      nepovedal, čo tam v tej latinsky písanej gramatike stojí, ani slova. Chlapci sme všetko
      odriekavali od slova do slova, neznajúc ani najmenej, čo to značí. Ja som ale pri tom všetkom
      bol eminentium eminentissimus, hoc som sa koľko ráz vyplakal a v lete i o tretej hodine, t. j.
      pokiaľ ešte pastier na kravy netrúbil, vstával, chcejúc sa naučiť:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       Fama, salus, soboles, proles, lux, gloria, tellus;
      </em>
     </span>
     <sup>
      [
      <a class="footnote" href="#ftn.id2506458" name="id2506458">
       15
      </a>
      ]
     </sup>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    alebo:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       Liberi et annales, natales atque sodales
      </em>
     </span>
     , atď.
     <sup>
      [
      <a class="footnote" href="#ftn.id2506491" name="id2506491">
       16
      </a>
      ]
     </sup>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Keď ktorý lekciu z nás neznal, zahrmelo: „Líhaj!“ Keď sa stojačky úlohu naučil a sa
      oznámil, že chce odriekať, zavolal pán rechtor: „Privítaj ho!“ t. j. daj mu šesť palíc; že sa
      potom dobitý, uplakaný chlapec pomútil, nebolo divu, ale beda mu, keď sa pomútil. Pán rechtor
      zahodil gramatiku na zem, zavolal: „Žer!“ t. j. zostaň cez poludnie v škole, a dal ho drviť,
      chudáka, až to do susedov bolo počuť. Naša škola bola hotová jatka. Raz nebolo pána rechtora
      doma — bol išiel do Sielnice k Jackovi na návštevu — i prevrátili sme v škole tabuľu na zem a
      hrali sme sa na nej na kocky, t. j. zo šindľa porobené tľapkavé figúrky, z ktorých jedna stála
      25 (dáma), druhá 10 (capko) atď. Na nešťastie ale sa nám tabuľa nadvoje rozštiepila. Na druhý
      deň nastala inkvizícia i našlo sa takých kociek asi za pol filpasa. Tu sa každá kocka hore
      brala a po poriadku dostal každý z hravších sa chlapcov toľko palíc, koľko stála. Takéto
      vyrábanie koží ľudských ešte za živa trvalo, pravda, skoro celé predpoludnie. — Takto, hľa,
      nám dodávali chuti k učeniu za našej mladosti! A pán rechtor bol hrozne vzácna, vychýrená
      osoba po celej stolici, lebo „hej, ten dobre chlapcov cvičí!“ I cvičil nás, chudák, ba čo
      viac, otvoril v nás i básnickú žilu, bo sme si často o ňom odriekavali veršík nami samými
      zložený:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       Náš Janko Chalupka
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       rád paličkou lupká.
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Takto teda v gramatike dobre pripravení a telesne ešte lepšie znamenitou gymnastikou
      otužení, šli sme do turčiansko-liptovskej akadémie, toho času
    <span class="emphasis">
     <em>
      Gemera
     </em>
    </span>
    , aby
      sme sa i tej maďarskej reči trocha podučili. Ja som sa síce nazdával, že ja veru túto reč už
      dobre znám, bo som chodil ešte v Turci roku 1830 i do necpalského tak nazvaného inštitútu do
      školy, z ktorého — ako jeden z mojich švagrov roku 1856 vyznal — toľko chýrečných mužov vyšlo;
      a môj otec ma naučil pri klavíriku spievať:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       Nincs becse a hazafinak,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       csak a csapodár úrfinak,
      </em>
     </span>
     atď.
     <sup>
      [
      <a class="footnote" href="#ftn.id2506606" name="id2506606">
       17
      </a>
      ]
     </sup>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    U nás sa vôbec nazdávalo — ako je to aj podnes — že vo formulkách vychovanie dietok
      záleží; tak som sa obyčajne i Otčenáš v piatich rečiach modlieval: po grécky, latinsky,
      nemecky, maďarsky a — slovensky. Bola to ale známost reči taká, ako ju jeden z našich dobrých národovcov
    <sup>
     [
     <a class="footnote" href="#ftn.id2506633" name="id2506633">
      18
     </a>
     ]
    </sup>
    opisuje, totižto Bendeguz opýtal sa pastiera: „Ez a falu van Gemer?“
    <sup>
     [
     <a class="footnote" href="#ftn.id2506648" name="id2506648">
      19
     </a>
     ]
    </sup>
    Čo sa mu pritom stalo, je známe.
   </p>
   <p>
    Gemer je mestečko rovné dedine a ľud v ňom dobrý. Žilo sa tu žiactvu ako v raji. Lacnota
      tiahla sem žiactvo slovenské, bo za obed platil do roka šuhaj 15 zl. šajnových, alebo menej,
      alebo v alumneu nič a za hospodu 12 zl. kde mu gazdinka dala zo dňa na deň večeru darmo, ak
      bol prívetivý. Ja som platil 80 zl. šajnových do roka za hospodu a celý stôl, keď ale štyria
      kamaráti alumnisti ku mne došli, to ich moja starká nachovala tiež akokoľvek nás, čo sme u nej
      bývali. — Za môjho dvojročného pobytu v Gemeri, kde som tretiu a štvrtú gymnaziálnu klasu
      odbavil, zažíval som skoro priateľskú dobrotu učiteľa môjho Jozefa Dlhányiho,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506695" name="id2506695">
      20
     </a>
     ]
    </sup>
    teraz na ev. gymnáziu v Kežmarku profesora. Je to dobrák od národa a najväčšiu
      radosť za mojich časov mával v dobrom rozmare mládeže sebe zverenej. Dlhányi bol učiteľ,
      ktorého žiactvo práve pre jeho lásku k sebe rado malo; a čo mne iste po ňom za môjho
      učiteľského účinkovania zostalo, je nevinný žart v škole i okrem školy so šuhajcami. Dlhányi
      býval učiteľ, ktorý sa nikdy nebál, že mu panstvo odpadne, alebo ako sa to po školsky vraví,
      že autoritu stratí, keď chlapcovi prívetivú tvár ukáže. Ja som býval vždy to isté a viem, že
      to mám od Dlhányiho, ktorý so mnou hádam zo všetkých žiakov najviac žartúval a so mnou sa
      zabával. Neraz som mu, chlapcom súc, vyprával všelijaké poviedky a on sa smial na mojich
      nápadoch. Boli totiž v Gemerskej stolici roku 1836 medzi iným i chýrne kortešácie, Draskóczyho
      a Almásyho strana zápasila na život a na smrť; každý deň sme čosi nového počuli a ja som
      chodil to Dlhányimu, ako i o rozličných podujatiach žiackych, vyprávať. Scéna v Reštavrácii,
      kde sa bešeňovskovci s potockovci zbili, je z toho času.
   </p>
   <p>
    V jeseni roku 1836 zaviezol ma otec do Levoče do školy, aby som sa i tej nemčine podučil,
      ačpráve to skoro toľko bolo ako nič. Bol som tam tri roky, študujúc klasy humanitné a prvý beh
      filozofický.
   </p>
   <p>
    V Levoči sa vo mne začalo povedomie národné rozvíjať. Známe je svetu, ako bol profesor Hlaváček
    <sup>
     [
     <a class="footnote" href="#ftn.id2506756" name="id2506756">
      21
     </a>
     ]
    </sup>
    po uhorských novinách napádaný, ako i generálny inšpektor evanjelictva uhorského v
      liste svojom oproti učiteľstvu levočskému vystúpil preto, že sa mládež v slovenčine
      vzdelávala; a preto tu reč o tom nešírim, dosť na tom, učiteľstvo levočské nezabraňovalo
      žiactvu vývin národný v žiadnom ohľade. — Boli to časy, keď sa národné trenice začínali; ako
      obyčajne, tiež nazad nezostávalo. Žiaci, predtým „amici“,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506779" name="id2506779">
      22
     </a>
     ]
    </sup>
    začali sa deliť na Maďarov a Slovákov a bočiť jeden od druhého. Učiteľstvo, ako to
      v samej veci leží, obmedzovalo sa na prednášky rečí, žiactvo ale tvorilo si svoj život
      vlastný; tak to bolo po celej uhorskej krajine. — Podľa prešporského slovenského Ústavu
      ustálil sa i v Levoči Ústav slovenský, a ja som bol od príchodu údom jeho. Boli to prvé
      počiatky zmýšľania národného ako u iných, tak i u mňa; hovorím, počiatky, lebo stará
      podujímavosť, staré žiacke dobrodružstvo ešte neboli vymizli. Rozpamätám sa ešte teraz na
      jedno podujatie v Levoči prevedené, ktoré u mňa nie nezvedenosť, ale radšej pohyblivosť mysle
      a žiacka, za podujatiami osobnými prahnúca samopaš chlapčenská previedla. A dobre to bolo, že
      som i to skúsil; učiteľom sa pozdejšie stanúc, znal som z vlastnej skúsenosti všetky spády
      žiackeho žitia, a nedal som sa nikdy jalovými výhovorkami žiactva oklamať. Že som i pri
      reštavrácii tam držanej nechýbal, samo sebou sa rozumie. „Medziborskovcov“ som od komédie sám
      za guby do stoličného domu ťahal.
   </p>
   <p>
    Z Levoče, ako vravím, mám národné zmýšľanie, ktoré mi síce veľmi trpko padlo, ale práve
      preto sa i upevnilo. O moju „budúcnosť“ starostlivému, na mienku s ním žijúcich ľudí dbajúcemu
      otcovi sa to neveľmi páčilo, i neraz mi na oči vyhadzoval, že zo mňa nebude ani len hajdúch.
      Tým viac, už neznám prečo, som stál na svojom oproti mienke otcovej, ktorý pritom len dobre
      chcel, totiž šťastie synovi usnadniť; bo v Uhrách v tom čase i oproti žiačikom, akonáhle sa za
      slovenskosť prehlásili, krížové ťaženia nič nového nebolo. Učil som sa po poľsky, prvé to
      slovanské nárečie v mojom živote okrem češtiny.
   </p>
   <p>
    Po trojročnom behu školskom poslal ma otec do Prešporka, aby som fyziku slávneho v svojom
      čase profesora Martiniho
    <sup>
     [
     <a class="footnote" href="#ftn.id2506853" name="id2506853">
      23
     </a>
     ]
    </sup>
    mohol počuť.
   </p>
   <p>
    Prešporok mi je z trojeho ohľadu pamätný. Zajedno, že som tu dostal chuť k stavu
      učiteľskému. Skončil som v Prešporku druhý filozofický a prvý juridický, potom ale dvojročný
      teologický kurz za štyri roky. V škole sme obyčajne robievali hrozné pletky, a vskutku naša
      vtedajšia disciplína nemohla dať chuti nikomu k učiteľstvu, bo učiteľ bol, okrem málo čestných
      výnimiek, mučeníkom žiactva. Pod prednáškami som často písaval humoristické povesti do
      „Bubna“. Bol to časopis, dvoj-trojhárkový týždenník, ktorý sme sami písali a čítali,
      podarenejšie básničky alebo inakšie práce doňho vpisovali; pozbierané piesne národné a povesti
      ľudu boli tu ale hlavným predmetom. Rozpamätám sa, že som do neho písal: „Stratená vekla“ a
      „Prechádzka na kniežacie pole“.
   </p>
   <p>
    Píšem toto, malý nákres nášho učenia v Prešporku dať chcejúc, aby bolo odtiaľ vidieť, ako
      teplo muselo byť asi učiteľom pri takomto im protivne robiacom žiactve. Čo ma k učiteľskému
      stavu pohlo, bolo ale práve s touto našou nezbednosťou spojené. Môjho učiteľa, potom kolegu, v
      posledných časoch ale školského radcu Schröera
    <sup>
     [
     <a class="footnote" href="#ftn.id2506913" name="id2506913">
      24
     </a>
     ]
    </sup>
    nikdy nezabudnem. Bol to najčistejší humanista, čo som kedy v živote poznal,
      zhromažďujúci okolo seba lepšiu mládež rozličných kmeňov a upozorňujúci ju na pekné stránky
      každého národa, a návody jej dávajúci, ako by z bohatstva ducha národného mala ťažiť. Schröer
      bol Nemec, preslávený spismi svojimi, vychoval ale práve tak šľachetných Maďarov ako i
      Slovákov. Tento pre mňa veľmi pamätný a na môj vývin vplývavší muž bol ale veľmi slabého tela,
      takže dakedy celé mesiace školské povinnosti musel zanedbať. V takýchto prípadoch posielal
      starších žiakov, menovite teológov, do gymnaziálnych tried. Tak som roku 1842/43 od neho
      prevzal v humanitných klasách
    <sup>
     [
     <a class="footnote" href="#ftn.id2506954" name="id2506954">
      25
     </a>
     ]
    </sup>
    grécko-rímsku históriu, starožitnosti a reč latinskú, i prednášal som to skoro
      celý rok s dobrým prospechom. Skúšky som s mládežou dával sám; gróf Zay
    <sup>
     [
     <a class="footnote" href="#ftn.id2506972" name="id2506972">
      26
     </a>
     ]
    </sup>
    generálny a barón Jeszenák
    <sup>
     [
     <a class="footnote" href="#ftn.id2506986" name="id2506986">
      27
     </a>
     ]
    </sup>
    dištriktuálny inšpektori boli pri nich. Zay išiel po skúške sám k Schröerovi so
      slovami: „Ich gratulire Ihnen zu der Wahl Ihres Supplenten, er ist ein tüchtiger Bunsche,
      Schade nur, dass er einen Fehler hat — er ist ein Attaché von Štur.“
    <sup>
     [
     <a class="footnote" href="#ftn.id2507009" name="id2507009">
      28
     </a>
     ]
    </sup>
    S učiteľstvom evanjelického lýcea povolal Zay i mňa k sebe — čo mi veľmi
      pochlebovalo — a ako zvláštné vyznačenie od generálneho inšpektora pre mladého žiaka považovať
      sa musí dlhšia mne obetovaná rozprava. A hádam práve toto zachádzanie grófa Zayho k môjmu
      odhodlaniu k stavu učiteľskému mnoho dopomohlo. Po skončených štúdiách v Prešporku osvedčil
      som sa za učiteľstvo, pýtajúc Lišoviňovské štipendium, výlučne pre budúcich gymnaziálnych
      učiteľov založené.
   </p>
   <p>
    Po druhé je mi Prešporok pamätný z ohľadu národného. V žiackom živote boli už za môjho
      času „die schönen Tage von Aranjuez“
    <sup>
     [
     <a class="footnote" href="#ftn.id2507042" name="id2507042">
      29
     </a>
     ]
    </sup>
    tam; žiactvo sa už podľa národnosti rozdeľovalo, maďarsky zmýšľajúca mládež so
      slovenskou a naopak, nič nemala. Slovo „fratres“ a „amici“
    <sup>
     [
     <a class="footnote" href="#ftn.id2507061" name="id2507061">
      30
     </a>
     ]
    </sup>
    bolo už prestalo. Z Levoče dojdúc, som sa, pravda, pripojil k strane slovenskej.
   </p>
   <p>
    Boli to časy, keď mládež slovenská svojou mravnosťou a vedeckým snažením hľadala si na
      školách prvostenstvo a vskutku to boli okamženia krásne. Ústav slovenský v Prešporku bol
      strediskom slovenského žitia a i najprvší výtečník slovanský sa najmenej na tom nezastavoval,
      keď mu mládež Ústavu prešporského prípisy posielala, alebo keď do jej cvičení išiel, s ňou
      výlet na Kozí vrch podujal, s ňou sa v spevokoloch zabával a jej čitárňu navštívil. Z
      „Histórie povstania slovenského“ od M. Dohnányho možno poznať, čo bol Ústav tento pre národ.
      Mládež ako panenky, mravná, za vyšším životom túžiaca, i oproti návalu času a jeho zmýšľaniu
      sa postavujúca. Škoda, že sa z nej v živote mnohí potratili!
   </p>
   <p>
    Nech je tomu ale akokoľvek, mládež táto túžila a usilovala sa za dačím. Každý týždeň sme
      dva razy po poriadku donášali práce, oddávajúc ich druhým na posúdenie. I práce i ich
      posudzovania čítavali sa verejne a každý úd Ústavu mal právo i prácu i posudok prečítaný
      posudzovať, odkiaľ obyčajne povstávala revnivosť i trenica, mládež k napredovaniu podpaľujúca.
      Každý chcel i v prácach i v posudkoch prevýšiť druhého a tak prehŕňal knihy, aby zásady a
      mienky vyslovené mohol podoprieť. Tak čítanie práce daktorej s posudzovaním a poznamenaniami
      druhých trvalo dakedy i cez štyri zasadnutia. Že sa pritom i mnoho len na slová, na dlhosť
      práce a úsudkov hľadelo, rozumie sa samo sebou. Rozpamätám sa na moje šesťhárkové, husto
      písané posúdenie Petra Hostinského
    <sup>
     [
     <a class="footnote" href="#ftn.id2507143" name="id2507143">
      31
     </a>
     ]
    </sup>
    „Komentáru Mickiewiczowej Ody do młodości“. Čo som tam všetko popísal, neviem, len
      to znám, že moje náhľady všeobecného uznania došli.
   </p>
   <p>
    Vždy rád počúvajúc od matky vypravované povesti o zemianskych rodinách, o kuruckých
      vojnách, ba čo viac, v chlapectve ženám na priadky k nám chodiacim obrázky vlastnou rukou
      maľované za každú rozprávku dávajúc, v Prešporku som si obzvlášť povesti Čajkovského,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507175" name="id2507175">
      32
     </a>
     ]
    </sup>
    ako: „Powieści Kozackie“ — „Kirdźali“ — „Wernyhora“ — a v „Tydzieniku literackim“
      vydané, v knihe ale „Ukrainki“ zobrané povesti zamiloval tak, že som sa sám odvážil dač
      podobného zo života nášho vlastného písať. V Tatranke Palkovičovej,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507198" name="id2507198">
      33
     </a>
     ]
    </sup>
    myslím z roku 1842, keď ju Ľ. Štúr redigoval, vyšiel môj preklad Čajkovského
      povesti „Výprava na Carihrad“ a báseň „Králův stůl“; v tom istom roku v Nitre podľa diela Šemberovho
    <sup>
     [
     <a class="footnote" href="#ftn.id2507220" name="id2507220">
      34
     </a>
     ]
    </sup>
    „Pani z Bozkovíc“ napísaná a v Ústave čítaná povesť „Bozkovci“. Z tohto času sa mi
      tri povesti stratili. Nikdy som totiž nezvykol práce podobného obsahu odpisovať; a ako boli
      povesti: „Matúš Trenčiansky“ — „Lenka Turzovna“ a „Stará matka“ hotové, poslal som ich do
      Nitry Hurbanovi, a len asi o tri roky, keď som už bol zabudol, po kom som ich poslal, a vždy
      sa nazdávajúc, že rukopisy u redakcie Nitry ležia, dozvedel som sa, že ich Hurban nikdy
      nedostal. Aký bol ich obsah, už sám neviem, možno sa ho ale dočítať v zápisnici Ústavu
      prešporského, kde som ich všetky tri čítal. Banujem menovite za „Matúšom Trenčianskym“, bo to
      bol v tých časoch ideál obrazotvornosti mládeže slovenskej.
   </p>
   <p>
    Píšuc v Prešporku povesti a čítajúc ich ako práce, keď poriadok na mňa prišiel, v Ústave
      slovenskom, obyčajne som sa ohliadal, ako sa mi to teraz vidí, čo som ale vtedy neznal, na
      Čajkovského dobré i zlé stránky. Čajkovski líči život ľudu svojho živo, človek s prírodou je
      to isté, ale má veľkú chybu — je básnik tendencie. On predstavuje život kozácky ako s
      najväčšou horlivosťou oddaný „świętej ojczyznie polskej“, kdežto z histórie známe, že kozáctvo
      bolo zo strany poľskej nielen hrozne potlačované, ale že i ľud ukrajinský nikdy sa za
      „Majowských“ atď. neoduševňoval. — Tak som ja z mojej strany nikdy nechcel, líčiac život
      uhorský, preháňať vec podľa vlastného kopyta, ani anglizovat ako Jósika,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507290" name="id2507290">
      35
     </a>
     ]
    </sup>
    ani francúzovať ako Jókai, ale som sa vynasnažoval líčiť život taký, aký je a aký
      bol, t. j. ako my v Uhrách dýchame a myslíme. Krivda sa mi teda robila, keď mi Uhri na oči
      vyhadzovali, že som v Bozkovcoch češtil na ujmu Uhorska a v „Milkovom hrobe“ český živel
      odsudzoval. Ja som chcel vždy líčiť uhorské pomery tak, ako sú alebo ako boli, bez ohliadania
      sa na tú alebo tú tendenciu; keď ale v diele také alebo také osobnosti vystupovali, tak som
      ich líčil z ich vlastného stanoviska. V Bozkovcoch a v Milkovom hrobe redakcie popremieňali
      niektoré scény a tak za všetko stát nemôžem. Mimochodom hovorím tu, že obsah Milkovho hrobu
      bol mi — pravda, len ako jednoduché podanie — od Ľ. Štúra zdelený, a tomuto ho bývalý kanonik
      kapituly prešporskej Štvrtecký zdelil. Štúr ma vyzval, abych to v povesti vypracoval, čo sa
      stalo, a v Ústave bolo prečítané.
   </p>
   <p>
    Ale zle som obstál v Prešporku za moje snahy. Roku 1843, v poslednom to roku môjho učenia
      v Prešporku, ustanovil generálny konvent evanjelický pod predsedníctvom už spomenutého
      generálneho inšpektora svojho grófa Zayho vyslať inkvizionálny výbor do Prešporka oproti
      slovenským žiakom a ich učiteľom. Starý Palkovič, jeho námestník Ľ. Štúr, Francisci a ja boli
      sme pred tribunál z Prónayho,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507349" name="id2507349">
      36
     </a>
     ]
    </sup>
    Kossutha, Bajcsiho,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507361" name="id2507361">
      37
     </a>
     ]
    </sup>
    Perlakyho,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507375" name="id2507375">
      38
     </a>
     ]
    </sup>
    Pulszkyho
    <sup>
     [
     <a class="footnote" href="#ftn.id2507388" name="id2507388">
      39
     </a>
     ]
    </sup>
    atď. v bibliotéke ev. lýcea predvolaní, aby sme sa, už bohzná z čoho, čo
      slovenčinou vonia, zodpovedali. To nás a celú slovenskú mládež rozdráždilo náramne. Šli sme
      teda pred inkvizíciu, neznám ktorého dňa v júni roku 1843, bo to bolo koncom roku školského,
      prvej ale zišli sme sa u Ľ. Štúra alebo u mňa, bo sme spolu bývali; prítomní boli dospelejší
      mladíci slovenskí, zaspievali sme si pieseň našu zo žalmu 125:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       Všickni jenž skládají v Pánu své doufání,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       stáli zůstávají vždycky bez přestání:
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Jako Sion stály jest vždycky, věky po všecky.
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    A skončili sme slovami piesne:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       Ale lid jeho v svém pokoji vždy pevně stojí.
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    A tento pokoj bol ma tvárach našich, hoc z každého oka slzy tiekli. Podali sme si nemo
      ruky a šli sme ďalej. Priatelia naši sa so zvesenými hlavami prechádzali po chodbách lýcea,
      kým jeden alebo druhý von nevyšiel vypravujúc, o čom sa dnu hovorilo. Palkovič, Štúr,
      Francisci boli vyslyšaní; naostatok predvolali mňa a inšpektor cirkvi a škôl prešporakých
      Bajcsi zahrmel, ako som sa opovážil povesť „Bozkovci“ vydať, keď je žiakom školskými zákonmi
      zakázané každé vydávanie kníh? Nato som odpovedal, že knihu vydal druhý a mne že pracovať
      voľno; na predvržku ale, že som tam v zmysle krajine odpornom písal, bránil som sa tým, že to
      z pánov pri stole sediacich nikto nečítal. Prepustili ma, na druhý deň mi ortieľ oznámiť
      chcejúc. Tu znovu k vyšetrovaniu predpusteného zastal ma pred celým výborom Pulszky udávajúc,
      že čítal cez noc povesť moju a vyslovil sa, že literárne snahy mladého šuhaja len chválu
      zasluhujú; ostatne mi dal naučenie, slovami ale láskavými, abych zotrval na ceste nastúpenej a
      hľadel vždy písmom v podobných prácach budiť lásku k vlasti uhorskej. I budil som ju, nie síce
      a priori, ale píšuc tak, ako ľudia v krajine uhorskej zmýšľajú. — Lež čo sa zas nestalo? Bol
      to posledný rok môjho učenia v Prešporku, a tak s celou bagážiou som sa uberal domov.
      Priatelia, známi sa skopili, hoc pršalo ako z cievok, okolo mňa na ulici; v tom príde pedel s
      rozkazom slávnej inkvizície, aby som odovzdal zbierku národných povestí, zhromaždených od nás
      mládeže a u mňa práve v tom okamžení prechovávaných. Chýrečný vozka Hudec z Badína musel u
      „Beránka“ zhadzovať truhlice, periny, bagážiu žiakov, idúcich s ním až do Bystrice; ja som
      otvoril truhlu, vzal kopu povestí, išiel som pred slávnu inkvizíciu, hodil som docela nešetrne
      písma na zelený stôl a odišiel som bez slova preč —
   </p>
   <p>
    Tretí hlavný moment žitia môjho v Prešporku je snaha za vedou. Spomenul som, že Schröer
      budil každú lepšiu iskričku, obzvlášť u mládeže dač sľubujúcej, bez ohľadu národnosti, k tomu
      ale pridať musím, že v tomto ohľade hlavný vplyv mal na mňa môj pozdejší, skoro v mojich
      rukách posledný dych žitia vypustivší priateľ Ľudovít Štúr. Starý Palkovič, profesor reči a
      literatúry česko-slovenskej na ev. lýceu v Prešporku, bol už slabý a neučil viacej, preto mal
      obyčajne námestníkov od viac rokov. Takým bol najprv Ľudovít Štúr, potom Červenák, August
      Škultéty, až došiel Štúr z Nemecka nazad a prevzal nové námestníctvo. — S jeho príchodom začal
      nový život medzi žiactvom slovenským, bo nielen že hľadel ducha národného budiť u mládeže, ale
      ju i v škole, i v súkromnom živote za vedeckosť oduševňoval. On nielen viedol učenie Ústavu,
      ale spolu prednášal gramatiku slovanskú podľa vzorov Boppovských,
    <sup>
     [
     <a class="footnote" href="#ftn.id2504963" name="id2504963">
      40
     </a>
     ]
    </sup>
    t. j. gramatiku porovnávajúcu a to najprv jazykov európsko-indických so
      slovančinou, potom ale i nárečí slovanských medzi sebou. Tak sme dostali prvý pochop o
      vedeckom, rozumnom a u vzdelaných európskych národov prijatom spôsobe zachádzania s látkou
      jazyka. Prednášal ďalej Štúr históriu jazyka česko-slovenského, ale pravdu hovoriac, nebola to
      história literatúry, lež filozofický návod k zachádzaniu s históriou vôbec. Okrem toho hľadel
      Štúr v mládeži vzbudiť cit pre antickú krásu v umení a literatúre, a vidiac, že sa v škole
      menovite gréčtina zanedbáva, prekladal nám týždenne dva razy Homéra a iných gréckych klasikov.
      Tak sme sa prvý raz zapálili za svet starodávny, zapadlý a že to u mládeže pôsobilo, bolo
      vidieť z toho, že nastal ruch za vedeckým vzdelaním predtým nám neznámy. Štúr ale hľadel spolu
      i náboženský cit a náboženský život u mládeže obživiť; vystúpil teda obzvlášť oproti
      racionalistickému smeru a snažil sa v mládeži vzbudiť vedecké spytovanie a zošľachtenie srdca
      na poli náboženskom a teológie protestantskej: Hľadel vzbudiť a obživiť vieru.
   </p>
   <p>
    Koncom júna roku 1843 dokončil som v Prešporku filozoficko-juristické a teologické štúdiá
      a v októbri som sa odobral ma univerzitu nemeckú do Hally. Peniaze požičal ujec a naši dobrí
      páni vo Svätom Jáne a v Potúrni, každý po troške bez úrokov. Na ceste som sa obznámil s Prahou
      a jej výtečníkmi.
   </p>
   <p>
    V Halle som zostal až do konca marca 1845, kde som, najstarším tam z Uhrov súc, zastával
      úrad bibliotekára knihovne uhorskej, Štúrom mi do srdca vštepené zásady dopomohli k tomu, že
      som čas tam strávený dobre vynaložil. Učil som sa usilovne, čo som mohol, tak ako to i moji
      priatelia zo Štúrovej školy robili. Za môjho času bolo najvyššie zaneprázdnenie na školách
      našich, nemajúc univerzity, profesorstvo filozofie, k tomuto som sa teda hlavne pripravoval;
      potom som počúval štúdia o reči sanskritskej, staronemeckej, gótskej, okrem daktorých
      predmetov teologických a histórie veku stredného.
   </p>
   <p>
    So založením novín Štúrových mal som zostať pri nich spolupracovníkom, ale, neznám prečo,
      upadol som odrazu do neľúbosti Štúrovi i prepustil ma a nechcel ma viacej.
   </p>
   <p>
    Keď som prišiel z Nemiec domov, podávalo sa mi jedenásť miest vychovávateľských; ale
      superintendent Seberini mi, medzi nimi tiež dve navrhujúc, písal, aby som prijal miesto na
      Vindšachte pri Štiavnici u horského radcu Ferdinanda Landerera,
    <sup>
     [
     <a class="footnote" href="#ftn.id2505068" name="id2505068">
      41
     </a>
     ]
    </sup>
    že by sa, majúc ma poruke, mohol lepšie o moju budúcnosť starať: bo i Seberini
    <sup>
     [
     <a class="footnote" href="#ftn.id2505086" name="id2505086">
      42
     </a>
     ]
    </sup>
    bol z Oravy ako môj starý otec, a Oravci sa vždy radi mali. U Landerera som
      strávil celý rok od októbra 1845 — 1846, keď chlapci odišli do verejnej školy. Môj tamojší
      pobyt zrobil epochu v žití mojom. Žil som tam nie ako cudzí, ale ako úd rodiny a priosvojil
      som si tón spoločenský. Predtým úd prešporského Ústavu, odťahujúc sa od sveta, ako to vtedy
      medzi nami vôbec obyčaj bola, venujúc sa jedine povolaniu školskému, potom v Nemecku tou istou
      cestou kráčajúc — znal som o svete málo alebo nič; tam ale v rodine dobrej a z každého ohľadu
      úctyhodnej žijúc, musel som sa pohybovať tak, ako to každodenné obcovanie požadovalo. Zažil
      som v tom dome dobré, priateľské časy; Landerer často prichádzal ku mne do učenia a keď sa mu
      môj spôsob nepáčil, prevzal vyučovanie sám, tak mi návod dávajúc bez toho, že by mi len slovo
      bol pritom povedal. To som ja ale porozumel dobre, ako i dobrote jeho z druhého ohľadu, že
      totiž nikdy nič nepovedal, keď som sa s jeho deťmi toľko nezaoberal, koľko by moja
      vychovávateľská povinnosť bola požadovala. Ja som mu bol nekonečne vďačný, že robil rozdiel
      medzi mechanickým plnením povinnosti vychovávateľa a medzi snahou mladého šuhaja, ktorý čas
      jemu inak odňatý vynakladal jedine k svojmu vzdelaniu a k snahám literárnym. Písal som v tom
      dome povesti: „Bratova ruka“, „Serbianka“, „Svätý Duch“ a „Mládenec slovenský“.
   </p>
   <p>
    Po ročnom pobudnutí na Vindšachte, nemajúc tam ďalej čo robiť, odišiel som k otcovi. Pred
      rokom jedenásť pedagógií
    <sup>
     [
     <a class="footnote" href="#ftn.id2505140" name="id2505140">
      43
     </a>
     ]
    </sup>
    a teraz ani jednej; musel som teda otcovi byť na krku, čo ma náramne mrzelo. Dobrý
      otec ma tešil, a hoc ho, podľa pozdejšieho vyznania, mráz obchádzal nad mojou budúcnosťou, bol
      taký veselý v mojej blízkosti, ako som ho predtým nikdy nevidel, i tešil ma, že chvalabohu, od
      detinstva svojho synáčka jedináčka po prvý raz bude mať cez zimu vo svojom dome, a potom že sa
      pán boh oňho postará.“ Povedal som už, že vždy v takých nesnádzach výraz otcov býval: „V
      nešťastí som veľký!“ Mať mi zas dala ušiť atilu novučičkú novú, aby aspoň tým moje trápne
      myšlienky rozohnala, a išla so mnou do Turca na návštevu k rodine.
   </p>
   <p>
    Práve to bolo na dvore fary záturčianskej, kde som sa narodil a práve vtedy som tam na
      návšteve bol, keď prišiel k otcovi zvláštny posol s listom od Ľudovíta Štúra, aby som sa
      pripravoval na profesúru v Modre, bo že tam skoro na miesto jeho brata Karola budem vyvolený.
      Mat, počujúc to, zdvihla dohora zložené ruky, pozrela k nebesiam i vyriekla: „Buď meno tvoje
      pochválené až naveky. Amen!“ a padla mi so slzami v očiach okolo krku. Šli sme pravda hneď
      domov —
   </p>
   <p>
    6. novembra 1846 bol som v Modre vyvolený za profesora filozofie a rektora gymnaziálneho i
      skoro som ta musel dojsť. Pri mojej voľbe sa dve cirkvi gymnázium zdržujúce veľmi rozkmotrili,
      každá svojho kandidáta majúc; ja som mal o tri hlasy viacej; jedna stránka jasala, druhá sa
      dula nad mojím príchodom, a to tým viac, že roku 1848 jednotlivé národnosti a ich mienky ešte
      väčšmi rozchádzať sa začali. Vyučoval som prvý rok po latinsky, tri roky potom po maďarsky a
      osem rokov v nemeckej i slovenskej reči a zacítil som, čo je to zachádzať nielen s tak mnohými
      predmetmi ale i s toľkými jazykami.
   </p>
   <p>
    Žitie moje v Modre bolo najšťastlivejšie. V kole dobrých, opravdivých priateľov som sa
      pohyboval ustavične, takže jednozmýšľajúcich Slovákov hádam nikde toľko pospolu nebolo ako v
      Modre; vymreli, pravda, mnohí a naše kolo sa značne zmenšilo, my pozostalí sme ale predsa vždy
      boli pospolu a nikdy nezabúdali na naše povolanie národné. Ľudovít Štúr, u ktorého som po
      druhé bol padol do nemilosti, že som vraj nešiel roku 1848 za národ bojovať, bol mi potom
      ustavičným priateľom; neraz hľadal útulok u mňa: „Janko môj, duša moja je smutná až k smrti,“
      slovami evanjelia hovoriac. I nazhovárali sme sa, kým tma z duše jeho nezišla. Ja som ho
      opatroval v nemoci, ja som bol jeho dôverníkom, ja som ho pochoval — pri pomoci našich
      priateľov. Pomáhal som mu často v jeho prácach; tak sme spolu prešli národné spievanky
      slovanské cyrilikou písané, keď on ich sám v zime pre slabosť očí prejsť nemohol; ba ja som
      prepracoval dielo jeho „O národních písních a pověstech plemen slovanských“ do češtiny, ktoré
      na môj návod česky bolo vydané.
   </p>
   <p>
    Pôsobenie moje z ohľadu národného bolo obyčajne v Modre s priateľmi spoločné; tak sme
      založili s ústnym povolením generála Gerstnera, komandanta dištriktu prešporského, kasíno
      slovenské, ktoré nám ale jeho nástupca generál Alemann zakázal.
   </p>
   <p>
    Roku 1849 a 1850 som písaval mnoho do rozličných nemeckých novín, čo som pozdejšie
      zanechal. Moje práce: „Bratova ruka“ a „Srbianka“ vyšli tuším tiež v preklade srbskom, kde,
      neviem; „Reštavrácia“ ale roku 1861 v tešínskom týždenníku „Gwiazdka Cieszyńska“
    <sup>
     [
     <a class="footnote" href="#ftn.id2505253" name="id2505253">
      44
     </a>
     ]
    </sup>
    v preklade poľskom vychádzať počala.
   </p>
   <p>
    Okrem toho som z Modry pôsobil i ďalej, a to na poli cirkevnom a školskom. Od roku 1847,
      keď som prvý raz v maďarskej reči vystúpil na dištriktuálnom konvente ev. superintendencie
      preddunajskej, až do roku 1858, keď som Uhry zanechal, býval som ustavične vyslancom
      liptovského seniorátu pri dištriktuálnych zhromaždeniach; ako taký som bol od roku 1852
      substitovaným a od roku 1856 skutočným dištriktuálnym notárom
    <sup>
     [
     <a class="footnote" href="#ftn.id2505279" name="id2505279">
      45
     </a>
     ]
    </sup>
    tejže superintendancie. Že sa tu mnoho bojúvalo o školstve a cirkvi, rozumie sa
      samo sebou; ja som vždy vystupoval dôsledne a odhodlane za usporiadanie škôl podľa nového
      spôsobu, a to nielen slovom v zhromaždeniach ale i okrem nich —
   </p>
   <p>
    Koniec môjho pobytu v Modre bol pre mňa veľmi pekný. Povedal som, s akými predsudkami som
      tam bol prijatý; po dvanástročnom prebývaní v Modre prekonal som všetku nevrlosť, takže sa mi
      každý človek stal z nepriateľa priateľom bez rozdielu stavu, národnosti a náboženstva. Spojené
      cirkvi mi celý dôchodok i v peniazoch i v deputáte na polroka vydať uzavreli; pri pochode s
      kahanmi rečnili po slovensky i nemecky; večer sa zišlo meštianstvo spolu, ľudia dávno
      rozkmotrení sa tam zmierili a pred polnocou bolo mi oddané lúčenie latinským a slovenským
      písmom. Pripomínam toto len preto, že mi vždy ľahko na duši, kedykoľvek si na tieto scény
      pomyslím.
   </p>
   <p>
    Dekrétom ministerstva vyučovania z 19. apríla 1858 za dočasného direktora evan. štátneho
      gymnázia v Sliezskom Tešíne vyvolený, som sa s Modrou 11. augusta tohože roku rozlúčil a sa na
      miesto nového pôsobenia odobral.
   </p>
   <p>
    *
   </p>
   <p>
    V Tešíne počiatkom roku 1861
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523124" name="ftn.id2523124">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ján Kalinčiak
       </em>
      </span>
      st. — autorov otec, bol od r. 1816 farárom v
          Záturčí. Umrel r. 1862 v Lipt. Sv. Jáne.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523150" name="ftn.id2523150">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Odbaviac filozofiu
       </em>
      </span>
      — najvyššiu triedu na lýceu
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523164" name="ftn.id2523164">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Rusi od Slavkova
       </em>
      </span>
      — dediny na Morave, kde bola 2. decembra 1805
          bitka medzi Francúzmi na jednej, Rakúšanmi a Rusmi na druhej strane
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523235" name="ftn.id2523235">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Subsídie, teraz kontribúciu
       </em>
      </span>
      (lat.) — prvé bolo daň, pravidelne
          vyberaná od r. 1342, druhé pozemková daň, ktorú museli platiť (miesto pôvodnej
          kontribúcie) aj bývalí zemania
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523252" name="ftn.id2523252">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Dilektor
       </em>
      </span>
      m. direktor (lat.) — bol náčelníkom obce, ale len pre
          zemanov. Richtár proti tomu bol po r. 1848 hoci aj jednoduchý, rozumnejší sedliak, a to
          „páni bratia“ — zemania veľmi ťažko niesli, že musia počúvať niekdajšieho
          poddaného.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523289" name="ftn.id2523289">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Kurtka
       </em>
      </span>
      (z maď.) — krátky kabátik
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523322" name="ftn.id2523322">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Jan Blahoslav
       </em>
      </span>
      (1523 — 1571) — český teológ a náboženský
          spisovateľ. Nie je bezpečne dokázané, že by Kalinčiakom citovaná pieseň pochádzala od
          Blahoslava.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523409" name="ftn.id2523409">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Spectabiles i perillustres
       </em>
      </span>
      (lat.) — ctihodní a vysokoslovutní
          páni. Tieto tituly boli odstupňované podľa majetkov a významu ich nositeľov.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523453" name="ftn.id2523453">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Václav Matěj Kramerius
       </em>
      </span>
      (1759 — 1808) — český buditeľ, spisovateľ
          a vydavateľ
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523473" name="ftn.id2523473">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        „Vita Mathiae Bahil“
       </em>
      </span>
      (lat.) — Život Mateja Bahila (1706 — 1761),
          ev. farára a slovenského spisovateľa (pre náboženstvo musel emigrovať do Nemecka)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523518" name="ftn.id2523518">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        80 zl. šajnových
       </em>
      </span>
      — papierových, ktoré mali veľmi nízky kurz proti
          strieborným. (1 strieb. zlatý bol až 2 a pol papierových, čiže šajnových zlatých)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506380" name="ftn.id2506380">
        12
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Samuel Puchor
       </em>
      </span>
      — učil v Záturčí do r. 1833
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506395" name="ftn.id2506395">
        13
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ondrej Hulej
       </em>
      </span>
      — nebol učiteľom v Necpaloch, ale profesorom na
          tamojšom malom ev. gymnáziu
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506418" name="ftn.id2506418">
        14
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Rheniusovu gramatiku
       </em>
      </span>
      — vtedy už veľmi zastaralú. Nemec Johann
          Rhenius podpísal úvod k tej gramatike 3. októbra 1611, čiže ešte pred Komenského
          pedagogickou reformou.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506458" name="ftn.id2506458">
        15
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Fama, salus
       </em>
      </span>
      atď. (lat.) — Povesť, zdravie, potomci, deti, svetlo, sláva, zem.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506491" name="ftn.id2506491">
        16
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Liberi et annales
       </em>
      </span>
      atď. (lat.) — Knihy a letopisy, deti a druhovia.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506606" name="ftn.id2506606">
        17
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Nincs becse a hazafinak
       </em>
      </span>
      atď. (maď.) — Nemá úctu (dobrý) vlastenec, ale iba vetroplašský mladý pán.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506633" name="ftn.id2506633">
        18
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Jeden z našich dobrých národovcov
       </em>
      </span>
      — totiž Ján Chalupka v
          satirickom románe Bendeguz (1841)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506648" name="ftn.id2506648">
        19
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ez a falu van Gemer?
       </em>
      </span>
      (maď. hovor.) — Je táto dedina Gemer?
          Bendeguzovi sa pre túto otázku len to stalo, že ho svinský pastier, ktorého sa spytoval,
          vyhrešil. (Ani nie pre zlú maďarčinu, ale preto, že sa mestečko Gemer odvážil degradovať
          na dedinu.)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506695" name="ftn.id2506695">
        20
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Jozef Dlhányi
       </em>
      </span>
      (1799 — 1881) — bol v Kežmarku profesorom až do r.
          1874
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506756" name="ftn.id2506756">
        21
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Michal Hlaváček
       </em>
      </span>
      (1803 — 1885) — rodom zo Skalice, od r. 1832
          profesor na levočskom ev. lýceu
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506779" name="ftn.id2506779">
        22
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        „Amici“
       </em>
      </span>
      (lat.) — priatelia
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506853" name="ftn.id2506853">
        23
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Gabriel Kováts-Martini
       </em>
      </span>
      (1782 — 1845) — dobrý odborník a pedagóg,
          ktorého mládež mala veľmi rada
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506913" name="ftn.id2506913">
        24
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Tobias Godofredus Schröer
       </em>
      </span>
      (1791 — 1850) — nemecký spisovateľ,
          buditeľ uhorských Nemcov a priaznivec Ľudovíta Štúra, bol tiež dobrým pedagógom
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506954" name="ftn.id2506954">
        25
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        V humanitných klasách
       </em>
      </span>
      — najvyšších triedach lýcea (neskoršia 7. a
          8. trieda gymnázia)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506972" name="ftn.id2506972">
        26
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Karol Zay
       </em>
      </span>
      (1797 — 1871) — fanatický maďarizátor, od r. 1840
          generálny dozorca uhorskej evanjelickej cirkvi
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506986" name="ftn.id2506986">
        27
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ján Jeszenák
       </em>
      </span>
      (1800 — 1849) — maďarský politik, popravený pre
          účasť na maďarskej revolúcii, bol dozorcom v preddunajskom ev. dištrikte
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507009" name="ftn.id2507009">
        28
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        „Ich gratulire Ihnen“
       </em>
      </span>
      atď. (nem.) — Blahoželám vám k voľbe vášho
          zástupcu, je to schopný chlapec; škoda len, že má jednu chybu — je to Štúrov
          pobočník.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507042" name="ftn.id2507042">
        29
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        „Die schönen Tage von Aranjuez“
       </em>
      </span>
      (nem.) — krásne dni aranjuezské
          sa už skončili. Je to citát zo Schillerovej drámy Don Carlos (1,1).
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507061" name="ftn.id2507061">
        30
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Fratres
       </em>
      </span>
      (lat.) — bratia,
      <span class="emphasis">
       <em>
        amici
       </em>
      </span>
      (lat.) —
          priatelia
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507143" name="ftn.id2507143">
        31
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Peter Kellner
       </em>
      </span>
      (pseud. Hostinský, 1823 — 1873) — buditeľ a
          spisovateľ, neskorší slovenský romantický filozof
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507175" name="ftn.id2507175">
        32
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Michal Czajkowski
       </em>
      </span>
      (1808 — 1886) — poľský spisovateľ, ktorý
          zaujímal sympatické stanovisko k Ukrajine a jej pamiatkam
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507198" name="ftn.id2507198">
        33
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Jiří Palkovič
       </em>
      </span>
      (1769 — 1850) — profesor slovenskej reči a
          literatúry na bratislavskom lýceu, buditeľ, spisovateľ a vydavateľ. Pod jeho záštitou sa
          vzdelávali štúrovci.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507220" name="ftn.id2507220">
        34
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Alois Vojtěch Šembera
       </em>
      </span>
      (1807 — 1882) — profesor, český historik a
          jazykovedec
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507290" name="ftn.id2507290">
        35
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Mikuláš Jósika
       </em>
      </span>
      (1796 — 1865) — sedmohradský aristokrat, plodný
          maďarský románopisec, kedysi zveličene nazývaný „maďarský Walter Scott“
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507349" name="ftn.id2507349">
        36
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Gabriel Prónay
       </em>
      </span>
      (1812 — 1875) — vyslanec Turčianskej stolice na
          uhorskom sneme
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507361" name="ftn.id2507361">
        37
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Jozef Bajcsy
       </em>
      </span>
      — bratislavský mestský richtár, seniorálny dozorca,
          bol inšpektorom lýcea, takže bol z úradu členom „tribunálu“
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507375" name="ftn.id2507375">
        38
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Dávid Perlaky
       </em>
      </span>
      — ev. farár v Bezi a senior rábskeho seniorátu,
          povahove surový človek a divoký šovinista
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507388" name="ftn.id2507388">
        39
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        František Pulszky
       </em>
      </span>
      (1814 — 1897) — maďarský publicista, archeológ
          a politik. Nadaný človek, ale krajný šovinista.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504963" name="ftn.id2504963">
        40
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Franz Bopp
       </em>
      </span>
      (1791 — 1861) — nemecký vedec, jeden zo zakladateľov
          modernej jazykovedy
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505068" name="ftn.id2505068">
        41
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ferdinand Landerer
       </em>
      </span>
      bol začas aj dištriktuálnym dozorcom
          prešporskej ev. patentálnej superintendencie. Jeho manželka hrávala v Banskej Štiavnici
          slovenské divadlá.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505086" name="ftn.id2505086">
        42
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ján Seberini
       </em>
      </span>
      (1780 — 1857) — ev. farár v Banskej Štiavnici, od r.
          1834 superintendent banského dištriktu, významný cirkevný činiteľ a literát
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505140" name="ftn.id2505140">
        43
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Jedenásť pedagogií
       </em>
      </span>
      (z gréc.) — vychovávateľských miest
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505253" name="ftn.id2505253">
        44
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        „Gwiazdka Cieszyńska“
       </em>
      </span>
      (poľ.) — Tešínska hviezda
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505279" name="ftn.id2505279">
        45
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Substitovaným… notárom
       </em>
      </span>
      (lat.] — námestným
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
