<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2526010">
       </a>
       Sestry
      </h2>
     </div>
    </div>
   </div>
   <p>
    — Mohli by ste ma veru napojiť, veď máte práve dosť pohárov, — povedal profesor Rychlý a
      už i siahal obidvoma rukami za pohármi, ktoré mu Magda a Božka, pretekajúc sa, podávali.
   </p>
   <p>
    — Odo mňa si vezmite, budete celý život veselý a spokojný! — kričala Magda, pričom jej oči
      blýskali a samopašný úsmev jej sedel okolo úst.
   </p>
   <p>
    — S mojou vodou je spojená múdrosť a vážnosť; sprobujte, — hovorila Božka.
   </p>
   <p>
    — Ja, ako človek už i tak múdry, spojím vážnosť s veselosťou a napijem sa z oboch pohárov
      po troške, keďže je to len voda, a pridŕžajúc sa porekadla, že i dobrého mnoho zaškodí.
   </p>
   <p>
    I hľadiac na ne s badateľným obdivom, povedal:
   </p>
   <p>
    — Ale vy, vážené dámy, tvoríte s tým zeleným brehom za vami a so studničkou medzi vami
      obdivuhodný obraz. Jedna navlas ako druhá a ešte i rovnakej podoby a veľkosti smrek po boku
      každej. Podivné, obdivuhodné! I vaše biele obleky zodpovedajú ako-tak antickým úborom, ste
      skutočné nymfy pri prameni.
   </p>
   <p>
    Magda sa zasmiala.
   </p>
   <p>
    — Dajte si s antikou pokoj, pán profesor. Naši dnešní krajčíri by boli veľmi nespokojní,
      keby mali pre nymfy šiť, keďže tie slečny šatstva veľmi málo potrebovali. Halili sa do svojej
      krásy, ktorej medzi dnešnými dievčatami už niet.
   </p>
   <p>
    — Vyvandrovala k chlapom, myslíte? — smial sa profesor.
   </p>
   <p>
    — Nie, odišla na dedinské javiská, kde sa krásne víly ukazujú v bielych šatách s ružovými
      a belasými stuhami.
   </p>
   <p>
    Rychlý vážne pozeral chvíľočku na dievčatá.
   </p>
   <p>
    — Keď som vás pred hodinkou zazrel, zdalo sa mi v prvej chvíli, že vidím dvojmo, také ste
      boli rovnaké, a teraz vidím medzi vami neobyčajný rozdiel. Z vašej tváre, Magda, a z vašej,
      Božka, aká rozmanitosť duše až kričí i pri vašej telesnej, možno povedať, totožnosti.
   </p>
   <p>
    Magda sa netrpezlivo hniezdila na trávniku. Svojím zdravím a mladosťou dráždila všetkých,
      ktorí ju vídavali.
   </p>
   <p>
    — Pozrite, aká lúka je pred nami! Rovná a hladká. Škoda času na daromné reči, keď všetky
      žilky v nás hrajú. Prebehnime sa! — zvolala Magda a vyskočila zo zeme.
   </p>
   <p>
    Urovnala si šaty a zdvihla trochu sukničku, aby jej nezavadzala v behu.
   </p>
   <p>
    Božka si zastala k sestre a viac len naznačila pozdvihnutie sukne, než by to vykonala.
   </p>
   <p>
    Rychlý sa postavil medzi dievčatá s nohou vykročenou na bežanie, pričom sa hojdal so
      zaťatými päsťami.
   </p>
   <p>
    — Tak, dobre. Méta je jedľa, pod ktorou leží balvan. No, pozor! Ale, hop, aká bude cena
      pre víťaza? Keďže tu nemáme nijakých zbytočných hračiek, ktorými by sme sa mohli obdarovať,
      odporúčam, aby sme urobili tri ceny, a to prvá by bola tri bozky, druhá dva a tretia len
      jeden. Ceny by sme všetci každému vyplatili, aby nikto nebol ukrátený. Prijímate?
   </p>
   <p>
    Božka hľadela pred seba na ďaleké končiare Fatry a nepovedala ani slova; Magda živo
      prisvedčila:
   </p>
   <p>
    — Áno, výborná myšlienka, pán profesor. Súhlasím. Ako múdro ste to riešili, dostať až
      dvanásť bozkov od, uznáte, neodtajiteľne pekných, mladých dievčat. Tak, dostanete ich. Len, —
      tu skočila pred neho a poklonila sa mu posmešne, — termín, kedy, musí sa ustáliť. Navrhujem na
      deň svätého Vida, dobre?
   </p>
   <p>
    Rychlého sprvu prepiate spokojná tvár sa tak sklamane zamračila, že sa i Božka hlasito
      zasmiala a povedala:
   </p>
   <p>
    — Kto vyhrá, dostane púpavou po nose.
   </p>
   <p>
    Rychlý hodil rukou.
   </p>
   <p>
    — No, nedbám, veď uvidíme, ako sa to skončí.
   </p>
   <p>
    Stali si do radu a na skríknutie Magdy: „Pozor, hop!“ utekali — dievčatá drobnými krokmi a
      profesor dlhými skokmi.
   </p>
   <p>
    Božka v prostriedku asi sto metrov dlhej lúky stíšila, až celkom zastala. Magda s Rychlým
      utekali, schválne v jednej čiare, lebo Rychlý ju mohol ľahko predbehnúť svojimi dlhými nohami,
      keby bol chcel.
   </p>
   <p>
    Božka držiac sukničku stále v rukách, nespúšťala z utekajúcich oči. Videla, že keď boli na
      dva-tri metre od jedle, predbehol profesor Magdu niekoľkými skokmi a obrátil sa tak zručne, že
      mu vbehla do náručia. Stratili sa za jedľou len na niekoľko chvíľ, a jednako Božku bolestne
      pichlo, či sa nebozkali.
   </p>
   <p>
    Sotva boli s Rychlým spolu hodinu, ale hnaní rovnakými túžbami cítili sa, ako keby sa
      znali od rokov. Veď mali rovnaké životné predstavy, ktoré nás opanúvajú, či sa nám to páči, či
      nie.
   </p>
   <p>
    Božke sa profesor Rychlý veľmi videl. Okrem junáckej postavy ju vábila zvláštne jeho
      pevná, okrúhla, trochu rozpoltená brada, dodávajúca mu výrazu energickosti. Že on vedel, čo
      chce, bolo isté. Bolelo ju, že ju zanedbáva; bola tým veľmi citeľne urazená i jej márnivosť.
      Veď ona bola práve taká pekná ako jej sestra, a ani sa neobzrie o ňu. Hnevala sa, ako si to
      namýšľala, na násilne sa ponúkajúcu sestru, ktorá mladého človeka egoisticky celkom zabrala
      pre seba, a preto preukazovala nevšímavú trucovitosť oproti obom, čo sestra o chvíľu pobadala
      a napomenula profesora, keď sa teraz bavili na lapačku, aby sa zaoberal i sestrou.
   </p>
   <p>
    — No, dobre, ja vám to udělám, keď si to prajete.
   </p>
   <p>
    Rychlý bol človek, ktorý sa nestaral o nič iné na svete, len o seba. Všade hľadal len
      svoje výhody a všetko posudzoval len zo stanoviska svojho sebectva. O dievčencoch vedel, kto
      sú. Vedel, že Božka je úradníčkou v banke a Magda učiteľkou na meštianskej škole; ich matka je
      vdova po kancelistovi, ktorý, zlumpovaný, premárnil ženin majetok a mladý umrel. Úbohá osoba
      mala s ním veľmi ťažký život, jednako pretrpela všetky útrapy s najväčšou oddanosťou a
      odpúšťaním. Nikdy sa nežalovala naňho pred nikým.
   </p>
   <p>
    Z biednej penzie a zo šitia vyžila a vychovala dvojčatá-dcéry. Dnes sa mali veľmi dobre,
      lebo ich spoločný dôchodok bol taký, že z neho skromné ženské nielen pekne vyžili, ale i
      odložili peknú sumu. Okrem toho mali starodávny dom so záhradou, ktorý opatrovali v takom
      poriadku, že tvoril príjemné bývanie.
   </p>
   <p>
    Rychlý ráta s tým, že v cudzom slovenskom mestečku môže mať veľmi príjemnú spoločnosť
      pekných dievčat, z ktorej len on bude mať výhody. Môže k nim chodiť, budú ho maznať, častovať
      v nádeji, že jednu z nich vezme si za ženu, a prípadne môžu byť obe jeho milenkami. Rátal s
      tým, že v dnešné časy budú dievčatá rady, keď budú mať za priateľa takého fešného mladého
      človeka, ktorý má pekné postavenie gymnaziálneho profesora.
   </p>
   <p>
    Keď sa ešte chvíľku pobavili, sadli si zasa k studničke a dievčatá vybalili svoj olovrant
      a ponúkli profesora. Nebolo mnoho jedla pre troch, niekoľko rezkov šunky, trochu syra, trochu
      pečiva a tri-štyri jablká. Keď to Rychlý videl, vytiahol obrvy a mykol krátkymi fúzmi.
   </p>
   <p>
    — No žalúdok si tým neobťažíme.
   </p>
   <p>
    — Pre nás by bolo celkom dosť, my veľa nezjeme, — poznamenala Božka.
   </p>
   <p>
    Magda otrčila posmešne ústa:
   </p>
   <p>
    — A pre vás samého to tiež bude dosť na olovrant. Pravda, chybí vám niekoľko fliaš piva;
      voda vám nevonia.
   </p>
   <p>
    Dievčatá si vzali po kúsku pečiva a ostatok oddali Rychlému, ktorý sa naskrze nedal núkať
      a bezodkladne zjedol všetko, čo videl, ešte i omrvinky z papiera vytriasol na dlaň a vsypal si
      ich do úst.
   </p>
   <p>
    — Vy ste vďačný kostoš, pán profesor, — pochválila ho Božka s milučkým úsmevom, pri ktorom
      sa jej na oboch lícach utvorili jamôčky.
   </p>
   <p>
    Rychlý myslel, že ho chce pichnúť, i odvrkol jej s neobyčajne urážlivým smiechom:
   </p>
   <p>
    — No, jó, já jsem ze statku, a to my máme takovou výchovu.
   </p>
   <p>
    Doma sa zišli s pani Marošovou. Je to asi päťdesiatročná slabučká malá pani s upracovanými
      rukami, s tvárou kostnatou, na ktorej vidieť, že nebola nikdy pekná. Len oči hovoria z nej
      zato mnoho.
   </p>
   <p>
    Pán profesor, hoci bol prvý raz u Marošov, cítil sa tam doma. Až veľmi sa cítil doma.
      Rozvalil sa na diván a tituloval pani Marošovú „matkou“. Nemožno povedať, že by sa to
      dievčatám videlo. Pani Marošová sa necítila urazenou, ale hanbila sa za zle vychovaného
      mladého človeka pred svojimi dcérami. Spoločnosť prijala vľúdne, bez najmenšieho rozčúlenia.
   </p>
   <p>
    Na dievčatá pozerala bokom s istým zadivením, aký to doviedli zázrak do domu vtedy, keď ho
      už boli predstavili ako pána gymnaziálneho profesora, pána Františka Rychlého, pochádzajúceho
      „vod Jičína a či Chrudimi“, pichala doňho Magda uštipačne.
   </p>
   <p>
    — No, takí hoši, ako som ja, rastú len okolo Jičína, kde pak Chrudim, co vám to napadá!
   </p>
   <p>
    Ale pri všetkej neotesanosti nebol Franta Rychlý zlý chlap. Mal zmysel pre humor a vedel
      spoločnosť, hoci i trochu drasticky, ale celkom dobre zabávať.
   </p>
   <p>
    Dali mu doniesť piva, čo ho tak obmäkčilo, že sa vše pomýlil a pomenoval pani Marošovú i
      milosťpaňou na premienku. Pravda, že je toto jeho prvá návšteva, vôbec neuvážil, ale sedel u
      nich hneď celé tri hodiny.
   </p>
   <p>
    Spôsob reči pani Marošovej, jej i na Frantu účinkujúca hlboká dobrota a korene jej života
      prezrádzajúca mravnosť pôsobili ani chemický protijed na prostoreké reči profesora.
   </p>
   <p>
    Pani Marošová spomenula medziiným, že je lásky a dobroty mnohonásobne viac na svete ako
      zloby a nenávisti.
   </p>
   <p>
    — No, matko, to nemáte pravdu, — smial sa profesor.
   </p>
   <p>
    — Myslím predsa, že mám. Láska šepce a hladká, hnev kričí a plieska. Láska sa túli len v
      kútiku, hnev vyrazí na dvor, na ulicu. Koľko je skrytej lásky, o ktorej sa nikdy nedozvieme,
      keď sa zloba pred celým svetom ohláša. Kto videl prvý, trasúcimi perami oddaný bozk milencov?
      A koľko ľudí vie o ich prvej zvade? Aká je láska milá, koľko sa natúžime za ňou, koľko nám
      spôsobuje potešenia i bolestného žiaľu a ťažké srdce!
   </p>
   <p>
    Božka vzdychla:
   </p>
   <p>
    — Iste je na svete viac lásky ako zloby. Ale čo z toho, keď i ona zapríčiňuje i mnohé
      utrpenia.
   </p>
   <p>
    Slová pani Marošovej účinkovali na Rychlého.
   </p>
   <p>
    — No, jo, ono je to možné. Vy ste, milostivá, hotová básnička. Ani by to človek nepovedal,
      čo sa v týchto slovenských baráčikoch skrýva.
   </p>
   <p>
    Rychlý často chodieval do Marošov a napokon sa im o dva týždne natisol na stravovanie. Za
      tristo korún na mesiac mu dali veľmi dobrý obed a večeru. Pani Marošová bola dobrá kuchárka,
      mala jemný jazýček a rada sa bavila s niečím lepším.
   </p>
   <p>
    Raz, dva razy mu dali doniesť na obed a večeru i pohár plzenčiny, čo si on vymohol
      riadnymi poznámkami:
   </p>
   <p>
    — No, dnes mám hezkou žízeň, dnes si to dáme.
   </p>
   <p>
    Obe dievčatá ho mali rady, ale Magda bola jeho vyvolenou. Rychlý si namýšľal, že si môže
      obe dievčatá vziať, kedy sa mu zachce, keď boli k nemu také pozorné, úslužné, hľadeli naňho
      tak oddane, že bol presvedčený, že potrebuje len ruku vystrieť a budú mu najpoddanejšími
      milenkami. V rozhovoroch sa stýkali hodne voľne, robili narážky viac ako dvojzmyselné. Čítali
      knihy, pred matkou si nedovolili nijakých narážok. Jemná, vycibrená duša nepotrebuje takých
      zábav a ani ich neznesie.
   </p>
   <p>
    Pán Rychlý raz podvečer prekvapil v izbe pri záhradnom obloku čítajúcu Magdu. Mal dobrú
      vôľu, možno si bol i niečo vypil; dievča medzi záclonami bolo také vábne, jej obnažené hrdlo
      bolo zohnuté v takú peknú čiaru, že bez rozmýšľania prišiel k nej a bozkal ju na hrdlo.
   </p>
   <p>
    Nepamätal sa, kedy dostal takú lekciu, akú mu vtedy slečna-učiteľka dala, a to spôsobom,
      ktorý ho hlboko zahanbil. On pokladal celú rodinu za stojacu hodne pod ním v každom ohľade,
      stavovsky, vzdelaním a i národnosťou. Čože, to sú len Slováci a on pokrokový Čech! A teraz
      jemu, pánu profesorovi, učiteľka, najpriateľskejším hlasom, ponášajúcim sa na matkin, vyčítala
      celú jeho nevzdelanosť duše, jeho nespôsobnosť, jeho nedostatok hlbšieho mravného cítenia, že
      sa úprimne zahanbil. I odprosil ju, hoci najprv hľadel jej výčitku obrátiť na žart.
   </p>
   <p>
    — Vidíte, Frantíku, to všetko robí váš úplný nedostatok styku s takými ženskými, ktoré
      seba cenia za niečo viac ako za nástroje pre vašu lásku. Iste nemáte ani matky, ani sestry,
      ktoré by boli vzbudili vo vás slušné city k slušným ženám, a preto si namýšľate, že môžete i s
      nami zaobchádzať, ako ste naučený v hostincoch so služobnými. Ja vám netajím, že ste mi
      sympatický a že by som vás mohla i milovať, keby ste sa o moju lásku vážnejšie uchádzali s
      najčistejším úmyslom.
   </p>
   <p>
    — No, veď ja vás mám veľmi rád, Magduška, uverte mi to. Ja som len taký náramný; myslel
      som si, že bozk je viac ako celé vrece daromných rečí.
   </p>
   <p>
    — Keď budem o vašej úprimnej láske presvedčená, uverím vám. Láska sa prezradí toľkými,
      hoci i drobnými črtami v správaní, v každom pohľade, vo všetkom konaní, že vy mňa neoklamete.
   </p>
   <p>
    — Tak vás smiem mať rád?
   </p>
   <p>
    — Ale áno; veď som vám povedala, čo si myslím o celej veci.
   </p>
   <p>
    Niekoľko dní sa správal Rychlý k Magde so zváštnou pozornosťou a nežnosťou, hoci mu to
      nešlo veľmi odruky. Okúňal sa správať tak, ako je zvykom v takzvaných lepších spoločnostiach.
      Pokladal to vždy za akúsi komédiu. Hlavná vec však bola, že bol teraz v jeho správaní zrejmý
      cit, a Magde na tom záležalo, a nie na prílišnom formalizme. Ani pani Marošovú nevolal viac
      „matkou“, ale milostivou alebo mamičkou; čo všetky vďačne počúvali.
   </p>
   <p>
    Lenže na Božke sa ukazovala od istých čias veľká premena. Nejedla, bledla, bola úplne bez
      vôle. Matka na ňu hľadela so starosťou, Magda sa pretvarovala, že nič nepobadala, a Rychlý sa
      vôbec skoro ani neobzrel o tú, ako ju menoval sedmobolestnú pannu.
   </p>
   <p>
    Keď sa Božkin stav zo dňa na deň horšil, vošla matka jedno popoludnie k Magde, keď
      opravovala školské úlohy a bola sama vo svojej izbe.
   </p>
   <p>
    Motala sa chvíľočku po izbe, ako keby tam mala nejakú robotu. Magda vedela, že čosi chce,
      veď znala svoju mamičku, ale opravovala ďalej školské zošity.
   </p>
   <p>
    — Ty, Magduška, mne sa tá Božka nevidí.
   </p>
   <p>
    — Prečo? — zdvihla Magda hlavu.
   </p>
   <p>
    — Biednie, trápi sa. Čo budem dlho okolkovať, zamilovaná je do toho profesora, a ty si ho
      celkom zaujala. To dievča zahynie. Magduška, nechaj jej ho.
   </p>
   <p>
    Magda sa ukazovala prekvapenou a namrzenou.
   </p>
   <p>
    — Ty, mamička, si kuriózna. Čože, ja jej ho mám nahovárať? A keď mňa chce, mám ho poslať
      preč? A či je nie isté, že ho tak stratíme obe?
   </p>
   <p>
    — Magduška, ty si dievča súce do sveta. Božka je taká pasívna osoba. Nechaj jej ho.
   </p>
   <p>
    Magda sa durdila. Matka nevyčkala konca jej hnevného odporu, ale odišla ticho z izby,
      pozorne, nehlasne zatvoriac za sebou dvere.
   </p>
   <p>
    Magda si stala do obloka a hľadela na hriadky s letnými kvetmi v záhrade. Aké sa jej zdali
      všetky ošumelé, obyčajné, odrastajúce. A aký boj sa razom vzbúril v jej duši. Samá láska, samý
      bôľ! Bolelo ju vidieť trpiacu sestru a ostro jej rezala do srdca strata milého.
   </p>
   <p>
    Aká dobrá sestra jej bola vždy Božka! Hoci ona bola o niekoľko hodín staršia, Božka sa
      vždy správala k nej, ako keby bola aspoň o niekoľko rokov staršia. Od detstva jej nechávala
      hračky, ktoré Magda chcela, v chorobe ju s nežnou trpezlivosťou opatrovala a obsluhovala, čo
      Magda ani v malej miere neurobila pre ňu.
   </p>
   <p>
    „Boženka drahá, ty zlaté srdce, vezmi si ho!“ stisla si ruky na srdce a vytiahla
      vreckovku, aby si utierala hojne sa rinúce slzy.
   </p>
   <p>
    I správala sa podľa toho. Rychlému nedala viac príležitosti, aby mohol byť s ňou osamote;
      doma sa preobliekla do nemožných starých, šedivých šiat. Ukázala sa rozstrapatená s nosom a
      očami červenými od cibule, chrenu, okrem toho vždy kýchla, kašlala, fufnala.
   </p>
   <p>
    Napokon si jedného dňa zaviazala i malý vankúš na tvár, že sa jej vraj zbierajú ďasná.
   </p>
   <p>
    To už Rychlého roztrpčilo celkom, nemohol ženskú s boľavými zubmi ani cítiť.
   </p>
   <p>
    Božka sa ten čas obliekala čo najchutnejšie, bola vždy ani zo škatuľky a žiarila milou,
      tichou veselosťou. Bola naozaj taká žiadúca, že by i storočného starca okúzlila.
   </p>
   <p>
    Rychlý sa obrátil k nej a s údivom ustálil, že sa tak mohol mýliť. Veď je Božka vlastne
      nepomerne cennejšie dievča ako Magda. Je samá dobrota, trpezlivosť a neurážlivá, dobrá vôľa.
   </p>
   <p>
    Videli, ako sa Rychlý i vo svojom správaní a vo svojich rečiach zmenil. Predtým každý deň
      donášal posmešné zvesti o svojich žiakoch a o mestskom obecenstve a Slovákoch vôbec. Slováci
      mu vôbec neboli schopní na vyššie vzdelanie. Vidieť na nich od stá rokov utisnutý národ. Nie
      sú nijako vypestovaní, je to ešte celkom primitívny ľud. Sedliacke mozgy sú nie zvyknuté
      myslieť. Veď sa nedá odtajiť, že sa pestovaním vychová šľachetná rasa zverov, a teda i ľudí.
      Generáciami sa zošľachtí človek. Materiál sú Slováci dobrý, ale potrebujú niekoľko pokolení
      školenia a výchovy.
   </p>
   <p>
    Marošovky sa mu smiali, i dievčatá, i matka.
   </p>
   <p>
    — Pán profesor, keby ste vy nás mali radi, keby vám tí naši žiaci boli iným ako
      nepoddajným materiálom vašej práce, tak by ste sa presvedčili, že sú tie deti prinajmenej také
      nadané a také cítiace duše ako vaše české. Ale hľadíte na ne s opovrhnutím, a oni vám to
      vracajú v plnej miere a vašu prácu sabotujú.
   </p>
   <p>
    Božka len pohľadmi s ľútostivými úsmevmi mala nerozhodný podiel v tomto boji, ktorý viedla
      ich matka; zato Magda hnala sa doňho tým rozhorčenejšie, lebo v jej cítení bolo i mnoho
      hnevnej žiarlivosti, ktorú nemohla natoľko potlačiť, aby ju vôbec nebolo cítiť.
   </p>
   <p>
    O dva-tri mesiace stával sa vplyv styku Rychlého s Marošovkami i v tomto ohľade zrejmým.
      Pán profesor vedel pomaly rozprávať i o pekných črtách a duchovnej vyspelosti svojich žiakov,
      a robil to vďačne. Sprvu rozprával o nich s akousi iróniou a zadivením, že kde sa to berie v
      nich, ale o niekoľko týždňov to robil s potešením. Bolo vidieť, že začína so svojimi žiakmi a
      so svojím okolím zrastať.
   </p>
   <p>
    To bolo všetko veľmi potešiteľné, ale hoci preukazoval svoju lásku k Božke každým
      spôsobom, na ženenie akosi nedbal. Vôbec nespomenula ani najmenšou narážkou, že by si žiadal
      vziať si Božku za ženu. Cítil sa tak, ako žili, veľmi dobre. Mal najpríjemnejšiu domácnosť bez
      starosti, za najlacnejšie peniaze. Načo meniť?
   </p>
   <p>
    Aká Božka bola ústupčivá, ona bola s týmto životom spokojná. Tu i tu sa bozkali a
      hrdličkovali, a neskazenému dievčaťu to stačilo. Bola presvedčená o Frantovej láske, a to ju
      dvíhalo do siedmeho neba.
   </p>
   <p>
    Pani Marošovej a najmä temperamentnej Magde šiel tento pomer na nervy. Aký to má zmysel?
      Budú chovať trúda v dome a slúžiť mu i pekným dievčaťom? Môže odísť, kedy chce, a akí sú
      mužskí neuznanliví a nevďační, bude robiť z nich ešte posmech.
   </p>
   <p>
    Tak sa stalo, že jedného dňa, keď sedeli pri obede, vošiel do izby vysoký, asi
      štyridsaťročný pán pekných čŕt tváre, ponášajúci sa veľmi na Magdu a Božku. Marošovky
      vyskočili a s krikom oblápali a bozkávali pána.
   </p>
   <p>
    — Strýko Matúš, vitaj! Kde si sa tu vzal? — kričala Magda, držiac ho za rameno.
   </p>
   <p>
    Pani Marošová mu odobrala malý cestovný kufrík a odložila ho na stoličku.
   </p>
   <p>
    — No, pekne od teba, že si nás prišiel raz navštíviť.
   </p>
   <p>
    — Prosím vás, predstavte ma pánovi, — poklonil sa Rychlý.
   </p>
   <p>
    Božka ho predstavila:
   </p>
   <p>
    — Strýčko Matúš, pán profesor Rychlý, náš kostoš.
   </p>
   <p>
    — A viac nič? — smial sa veselo pekný pán s červenými lícami.
   </p>
   <p>
    — Čo viac? — pýtala sa zadivene pani Marošová.
   </p>
   <p>
    — No, predsa byť s takými peknými dievčatami a nebyť ani zasnúbený, to je ohromná
      nešikovnosť.
   </p>
   <p>
    Božka sa zapálila po uši a Magda chytila strýka za ucho a potriasla mu ho.
   </p>
   <p>
    — Strýčko, ty si veľmi prostoreký! My sme dobre vychované deti. Aspoň mamička nás vždy
      presviedča, že nás dobre vychovala. Pred nami o takých veciach nehovor.
   </p>
   <p>
    — No, ono to tak chytro nejde, — vyhováral sa pán profesor, na ktorého vystúpenie zrejme
      zámožného pána robilo dosť mocný dojem.
   </p>
   <p>
    Strýk sa umyl a sadol si tiež k začatému obedu. Slúžka doniesla polievku a ostatní
      počkali, kým ju nezjedol. Medzi jedením stále rozprávali. Dievčatá boli veľmi zvedavé, ako sa
      strýc má a prečo vlastne prišiel.
   </p>
   <p>
    Z reči vyrozumel pán profesor, že tento strýk je jedinou rodinou nebohého otca dievčat. Je
      práve taký šumný mužský, akým bol i jeho brat.
   </p>
   <p>
    Strýk Matúš mal šťastie, že sa dostal za úradníka k slobodnej zámožnej statkárke, barónke
      Rothhoferovej, ktorá sa doňho zamilovala. Za muža si ho nevzala, ale poručila mu celý svoj
      majetok, keďže žili spolu skoro tridsať rokov, strýk zostarel a nemyslel viac na ženbu.
   </p>
   <p>
    Teraz prišiel z Nitrianskej, lebo sa dozvedel, že v neďalekej obci je na predaj menší
      zemiansky majetok s kaštieľom, ktorý by chcel kúpiť, aby aspoň cez zimu býval nablízku milej
      rodine, a kvôli poľovačkám, lebo nitrianske zabíjačky bažantov a zajacov nestoja za reč.
   </p>
   <p>
    Z rozličných rečí, ktoré trvali skoro do večera a pri ktorých bol z veľkej čiastky i
      Rychlý prítomný, vysvitlo mnohonásobnými narážkami a i direktným tvrdením, že jediní dedičia
      strýka Matúša sú Magda a Božka.
   </p>
   <p>
    Rychlý bol tiež „ze statku“ a jemu sa povolanie statkára veľmi pozdávalo, a tak mu celá
      vec veľmi zavŕtala v hlave.
   </p>
   <p>
    Strýk Matúš odcestoval večerným vlakom a po jeho odchode nebolo o inom rozhovoru ako o ňom
      a jeho majetku.
   </p>
   <p>
    Rychlý pokladal za chybu, že je to ešte pomerne mladý a veľmi čerstvý pán, ešte požije.
      Pre toto mu Magda nadala.
   </p>
   <p>
    Teraz si pán Franta umienil, že si „holku“ vezme, lebo istota, že dostane taký majetok,
      stála za to čakať naň hoc i desať-pätnásť rokov, a dlhšie ten chlapík akiste sotva bude žiť.
      Lebo keď jeho brat bol taký povestný lump, nebude omnoho lepší ani strýk Matúš. Jeho pitie
      poukazovalo aspoň na hodnú zbehlosť a vycvičenosť v tomto remesle.
   </p>
   <p>
    Aby nebolo zjavné, že sa žení najviac kvôli dedičstvu, odložil pytačky Božky o dva-tri
      týždne.
   </p>
   <p>
    Magde toto odkladanie zasa šlo na nervy, a preto dostala o niekoľko dní Božka list od
      vysokopostaveného bankového úradníka — ďalekej rodiny pani Marošovej — v ktorom jej úradník
      ponúka veľmi výhodné miesto v banke Tatra v Bratislave. Miesto bolo tak znamenite platené a
      pomerne pohodlné, že nebolo možno ho odmietnuť.
   </p>
   <p>
    Rozumie sa samo sebou, že list čítali pred Rychlým a hovorili o jeho obsahu. Rozhodli sa,
      že je vylúčené, aby Božka nešla.
   </p>
   <p>
    Na druhý deň podvečer vošla Božka žiariaca s okúňajúcim sa Frantom do izby k matke a
      Magde. Zasnúbili sa, keďže Božka má všetku výbavu dávno v poriadku, môžu sa zobrať o niekoľko
      týždňov.
   </p>
   <p>
    A nie ani o celé dva mesiace neskôr prekvapila Magda matku a šťastných novomanželov
      zvesťou, že premenila miesto s istou učiteľkou na meštianskej škole na východnom Slovensku a
      že pôjde ta koncom augusta.
   </p>
   <p>
    Celá rodina bola v zvrchovanej miere a bolestne prekvapená. Prosili ju, aby nešla. Božka
      nariekala, matka bola zronená a Frantík bol tiež bolestne dojatý týmto krokom Magdiným.
      Tvorili spolu takú ľúbeznú rodinu a odchod Magdin vytrhol v nej veľkú medzeru.
   </p>
   <p>
    Keď sa Magda večer odoberala od matky v jej izbičke, privinula ju mať na svoje prsia.
   </p>
   <p>
    — Ty zlaté, šľachetné dieťa, viem, prečo odchádzaš, máš rada Franta a cítiš, že by si sa
      nemohla ďalej opanovať. Choď, pôjdem s tebou, neopustím ťa.
   </p>
   <p>
    Magda sa vyplakala na hrudi dobrej matky. A zobrala sa skoro.
   </p>
   <p>
    — Ale čo tam, keď ho nebudem mať stále pred očami, premôžem tú boľačku. Nedám sa, nedám
      sa! — dupla si a zaťala zuby a päste.
   </p>
   <p>
    Nechcela robiť matke ťažké srdce.
   </p>
   <p>
    Rychlý sa časom tiež presvedčil, že život má hodnoty, ktoré dosiaľ vážne nebral.
   </p>
   <p>
    V druhom roku manželstva sa dozvedel, že si strýk Matúš vzal za ženu svoju gazdinú, s
      ktorou mal už dvoje detí, a tak o nejakom dedičstve nemôže byť ani reči.
   </p>
   <p>
    Práve v tie časy polročný synček Rychlovcov trochu prechorel a jeho otec, hoci
      bezzákladne, bol preňho v sto úzkostiach. Božka mu s veľkým strachom, že sa bude hnevať,
      oznámila matkinu zvesť o strýkovej svadbe.
   </p>
   <p>
    Oznámila mu ju, keď sa choroba dieťaťa obrátila na lepšie. Ako ľahostajne prijal Frantík
      vo svojej radosti zvesť, že stratil dedičstvo!
   </p>
   <p>
    — Parom ma po strýkovi i s jeho gruntom!
   </p>
   <p>
    Tým odbavil celý barónsky veľkostatok.
   </p>
  </div>
 </body>
</html>
