<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="lipky-na-hrobe-sama-chalupku">
       </a>
       Lipky na hrobe Sama Chalúpku
      </h2>
     </div>
    </div>
   </div>
   <p>
    Nemôžem zato, že ako nedávno prejavil som toľko horlivosti za zozbieranie Záhorského rukopisov, takže dnes prichodí sa mi chváliť lipkami nad hrobom Sama Chalúpku.
   </p>
   <p>
    Však nie tak pre seba toto píšem ako viac pre svojho učiteľa—kolegu, ktorý možno už tam neďaleko Hornej Lehoty zložil kosti do zabudnutého hrobu. A hoden je spomienky aspoň za jeden svoj čin.
   </p>
   <p>
    Už ako bystrickému pomocnému učitelíkovi mnoho mi hovoril o Chalupkovi otcovský môj priateľ, Andrej Hanzlík v Bystrici, u ktorého som odkryl veniec z rakvy Jána Bottu a ktorý s Ľudovítom Turzom—Nosickým písal, alebo aspoň exekvoval Chalupkov testament. Od neho som počul i to, že si Chalúpka žiadal na pomník celý verš:
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       <br/>
       Pravde žil som, krivdu bil som,
       <br/>
       verne národ môj ľúbil som.
       <br/>
       To jediná moja vina
       <br/>
       a okrem tej žiadna iná.
       <br/>
      </em>
     </span>
    </p>
   </div>
   <p>
    Posledné dva riadky mu však nedali, lebo že i básnik bol človekom…
   </p>
   <p>
    U Hanzlíkov som zočil po prvý raz Spevy Jána Bottu a Spevy Sama Chalúpku. Chcel som ich hneď ukradnúť, ale bolo len po jednom exemplári — bál som sa, že ma chytia. No keď mi ich raz, dva razy videl v ruke mladý dr. Ivan Turzo, zavolal ma k nim a daroval mi zväzok Chalupkových Spevov.
   </p>
   <p>
    Onedlho mal som sa dostať za učiteľa na Hornú Lehotu, a bol by som sa hanbil pozrieť Chalupkovi do očí, neznajúc jeho Spevov. Naučil som sa ich všetky spamäti a neraz sme si potom z nich u Jozefa Martinčeka, farára v Lopeji, i Janka Krausa, učiteľa v Lehote, zarečnili na skazu našich nepriateľov.
   </p>
   <p>
    Prejdúc do H. Lehoty, aký krajší cieľ mohol som mať, než ísť sa pokloniť prachu Chalupkovmu.
   </p>
   <p>
    Lenže ja som na Lehotu prichádzal a môj nestarý kolega Marek Mác, bývalý čulenovský žiak v Bystrici, tú istú stanicu mi prepúšťal, poslaný do penzie preto, že nie dosť znal a učil po maďarsky. Však sa potom o rok kýchlo erárnym pánom patrónom, keď počuli maďarčinu mojich žiakov! Dekan, Anton Cebecauer, bývalý katechéta na katolíckom bystrickom gymnáziu, člen Matice, cirkevný spisovateľ, vtedy už zmadarčený, napísal mi plný hárok pochvál pod skúškou, ale takých, že mi hneď vykarovali oje z Lehoty dolu do Hnusného, kam sa bol i Chalúpka vraj raz skotúľal, vypadnúť zo sánok, a podpitý kočiš zbadal to len pred farou, i to len, keď pani farárka posvietila, že velebného pána niet ani na sedlisku, ani v košine. Však nič sa mu nestalo, bol v dobrej bunde, a Janko Kraus, učiteľ, vedel, kde ho hľadať — pod strmým „hnusným“ vŕškom.
   </p>
   <p>
    Tak išiel som z Lehoty, a nebanujem. Marek Mác sa odvážal pod Brezovú a či do Hronca. Spakúvali dcéry, ženy, a ľapotili mi po maďarsky. Tieto ženy vlastne nechtiac pomohli otcovi predčasne na penziu. — Prečo, — vraj, — neučíte toho vášho otca po maďarsky? — spýtal sa štátny inšpektor ženy a dcér.
   </p>
   <p>
    — Keď sa nechce. Tvrdá hlava! — povedala dobromyseľne, ale nerozvážne učiteľka, a mužovi bolo odzvonené.
   </p>
   <p>
    — Nechce sa? Tvrdá hlava? Rozumiem, — kýval hlavou, ale pomyslel si: pred dvadsaťpäť—tridsať rokmi bol panslávom, trvá to i dosiaľ v ňom — spomínal si starý renegát, škôldozorca Sebesztha Károly. Von s učiteľom!
   </p>
   <p>
    Vo fare i Marekovcom predstavil som sa bol po slovensky a nepochybovali o mne, kto som. Bolo to radostných spomienok, keď ešte i oni, všetci farári, učitelia v biskupstve boli národovci, matičiari! Veď Moyses bol biskupom! Zašiel som hneď aj na evanjelickú faru, školu, a i tam vo fare síce opatrne, cez zuby spomínal pán farár Daniel Kováč revúcke gymnaziálne časy, ale v škole u Janka Krausa, ktorého otec bol slovenským dobrovoľníkom (a ktorý mi hovoril, že ani raz na nikoho z flinty nevystrelil, lebo že mu „človeka bolo ľúto“), srdečne ma vítali a hneď najmä o Chalupkovi rozprávali (aj s tou opitou príhodou v Hnusnom). Chalúpka rád vraj robil v spoločnosti vychádzky na Hrádok, k dámam býval veľmi zdvorilý, nežný a rozprával im o starožitnostiach, nálezoch, povesti a dôverným zradil i to, že tam mal naschovávané v roku 1848—49 pištole, prach a olovo, ale nebolo ich komu rozdať; každý sa smrti bál a za slovenský národ vtedy ešte veľmi málo ľudí stálo.
   </p>
   <p>
    Na druhý deň — nedalo mi pomešku — pod ja poza dedinu, ako mi Marek ukázal, hľadať Chalúpku. Cintorín som našiel. Obchodím, je obmurovaný, svet pozhora i pozdola ide do poľa i z poľa, a ja ešte cudzí, neznámy. Čo robiť? Po kľúč? Kam? Na faru? K hrobárom? Kde bývajú? To je mne dlho čakať, sluchy mi trhá. Ponad ohradu už vidím asi pomník Chalupkov.
   </p>
   <p>
    „Pravde žil som, krivdu bil som…“ čítal som v duchu nápis, a veru nerozmýšľal dlho, presadil som ohradu.
   </p>
   <p>
    Strhol som klobúk a blížil sa. On je! Okolo hrobu železná ohrada, hrob pekne opatrený. Stele sa po ňom zimozeleň. Povyše leží otec Adam. Podľa obrázku zo Spevov predstavil som si Chalúpku, mohutného chlapa, počerného, zastrihnutých fúzov, čiernych prenikavých očí a akoby ustrachovaný pred čímsi tajomným, odriekal som mu v duši nadšene všetky jeho verše, i ten:
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       <br/>
       A bodaj to, bodaj,
       <br/>
       dobré nebo dalo:
       <br/>
       by vás naše oko
       <br/>
       nikdy nevídalo!
       <br/>
      </em>
     </span>
    </p>
   </div>
   <p>
    — Dobre, synak, nezabudni ma, a keď ti bude tesno v dedine, vo svete, pomysli na mňa, že ,boh dá, bude Slovák ešte, čím býval inohdáľ…
   </p>
   <p>
    — Nikdy, otče, nezabudnem tvojich slov! A na dôkaz svojho sľubu postavím ti svedkov! — a oduševnený i utíšený, upokojený, šiel som zasa cez ohradu do sľubného života, a vtedy skrsla vo mne myšlienka: zasadiť Chalupkovi na hrob lipku. „Sládkovičova je taká krásna!“ spomínal som v elegickom naladení.
   </p>
   <p>
    Marek sa ešte odvážal, lebo nerád odchodil a chcel vziať všetko, aby ho to čím dlhšie pribavilo. Viac odnášali, než odvážali.
   </p>
   <p>
    — Pán kolega, už som bol pri Chalupkovom pomníku! Či má krásny nápis: ,Pravde žil som, krivdu bil som'…
   </p>
   <p>
    — Verne národ môj ľúbil som, — skončil Marek.
   </p>
   <p>
    — I vy? I vy ste ľúbili národ? — stískal som mu nadšene a vďačne ruku.
   </p>
   <p>
    — I ja. Veď som ja bystrický Čulenov žiak! — pochválil sa, akoby z toho už nasledovalo, čo mne zbytočné povedať. — Ale tvrdé časy zaľahli na náš národ… Mňa už pätnásť—dvadsať rokov prenasledujú, upodozrievajú, a čo som sa (vzdychal bolestne) už nazrádzal svojho národa, aj nič, nič mi nepomohlo. Písaval som do Svornosti, do Vlasti a Sveta a nakoniec — von, von, ty si pansláv!
   </p>
   <p>
    — Hádam keby ste sa neboli tak ku stene podávali, neboli by vás o ňu tak pritisli…
   </p>
   <p>
    — Mladý ste, smelý ste, lebo ste — sám. Však keď sa oženíte, budete mať toľko detí ako ja, za ten kúštik chleba iste sa pokonáte s tými, ktorí vám ho môžu dať, ale i vziať, — zlomene naúčal ma opatrnosti Marek.
   </p>
   <p>
    Urazilo ma to a odbavil som ho Chalupkovým veršom:
   </p>
   <p>
    —
    <span class="emphasis">
     <em>
      Voľ nebyť, ako byť otrokom!
     </em>
    </span>
   </p>
   <p>
    — Ste nadšený, ako sme my bývali za bystrických čias. Keby ste vy pamätali ten majáles v tom vašom Tajove v šesťdesiatom piatom roku! To bolo nadšenie národné! Slovenské zástavy! Moyses! Vojsko! Slzy sa tisnú človeku do očí, keď si pomyslí, ako sa to za tých pár rokov všetko zmenilo! — a môj starý kolega Marek utrel si za národ slzu, ktorá mu, otupenému, zastrašenému, biednemu, iste dávno tvár nezvlažila.
   </p>
   <p>
    — Pán kolega, spomínajte, spomínajte a nadchnite sa ešte aspoň raz v živote, na rozlučné s Lehotou!
   </p>
   <p>
    — Už niet ako…
   </p>
   <p>
    — Jest! Ja viem. Počujte: na toho Chalúpku tak slnce pečie… Spravme mu chládok… Zasadme mu lipu, ako má Sládkovič. Spravte si pamiatku v srdci touto vďačnosťou slovenského syna, a s menšou ťarchou budete si spomínať na časy, v ktorých ste za chlebík zapierali slovenskú pravdu. Tá lipka sa bude prihovárať vlastnému vášmu svedomiu…
   </p>
   <p>
    — Pozde, keď som ju zrádzal v Svornosti a vo Vlasti…
   </p>
   <p>
    — Nie pozde. Či vy znáte, dokiaľ predĺži vám Boh dni staroby? A keby aj nie: budete môcť aspoň pekne snívať, že i keď ste zrádzali národ, keby nie deti, boli by ste ho tak milovali za celý život, ako ste ho zamladi na majálese v Tajove, ako teraz pri sadení lipky na mohylu Sama Chalúpku…
   </p>
   <p>
    Na druhý deň zasadili sme spoločne s Markom niekoľko lipiek.
   </p>
   <p>
    Možno žijú, možno vyschli; ale podľa sľubu môjho Chalupkovi daného mohli by aspoň — živoriť… Veď tak sa človek snaží… Tak by rád pravde žiť a ľúbiť… a nemať viny…
   </p>
   <p>
    Pozn.: Marek Mác dožil sa veľkého prevratu a dietky, kvôli ktorým sa ohýbať musel pred maďarizmom, vrátili sa otcovi i národu.
   </p>
   <p>
   </p>
  </div>
 </body>
</html>
