<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2565370">
       </a>
       Slnce svieti, ako chce
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Spoza chrbta pohodlne rozložených Roháčov šibali ranné lúče slnca a obzerali sa na blesky
      na rosnatých lúkach sadov. Pri studni na dvore u Ranostajov ešte len spolovice oblečená šumná
      Zuzka nalievala vodu do putní, keď celkom popri nej zdupotal krásny, čierny žrebec, až jej od
      ľaku vedro vypadlo z rúk. Hľadela za ním zadivene:
   </p>
   <p>
    — Akéže je to koníča? Dobre, že ma neohlušilo!
   </p>
   <p>
    Zabehla za ním do sadov:
   </p>
   <p>
    — Len kde sa hodí? Ľa ti ho! Vošlo do vrbín pri rieke.
   </p>
   <p>
    I obrátila sa naspäť k studni, i skoro vrazila do Jurka Ligasovie, utekajúceho bez duše
      hore dvorom. Jurko mal na sebe len nohavice a košeľu a držal ohlávok v ruke. Zadychčaný zastal
      pred dievčaťom:
   </p>
   <p>
    — Kde sa hodilo to konisko?
   </p>
   <p>
    — Ale ťa predurilo! — smialo sa dievča. — Frčalo do sadov k rieke.
   </p>
   <p>
    — Zuzka, mohla by si mi pomôcť, sám si s ním neporadím. Vezmi nejaký drúk, pristavíš mi
      ho!
   </p>
   <p>
    Dievča sa obrátilo a zazrelo pri plote na hŕbe dreva vhodný kolík. Skočila poň a držiac ho
      ako vojak flintu v rukách, pobehla s mládencom, ktorý nespúšťal z nej oči. Bola len v košeli a
      sukni a aj bosá. Telo jej tým šatstvom prebleskúvalo.
   </p>
   <p>
    Juro si myslel:
   </p>
   <p>
    „Sto striel do nej páralo, ale je rúča! A aká je pevná!“
   </p>
   <p>
    Juro vlani prišiel od vojska, kde sa vyšvihol na čatára. Je to šikovný chlapík, ktorý
      pohne rozumom, keď treba. S dievčatami mal v meste do zunovania do činenia, lipli naň sťa osy
      na zrelú hrušku, preto si ich ani veľmi nectil. Zachádzal s nimi skrátka, nie bez opovrhnutia.
      Teraz sa divil sám sebe, že pred Zuzkou cítil akúsi úctu.
   </p>
   <p>
    Hoci šli skoro behom, jednako fľochali očami na seba a bez mnohého rozmýšľania cítili, že
      sa jeden druhému vidia. Dievča hľadelo na vysokú, svalnatú postavu mládencovu a myslelo si:
   </p>
   <p>
    „Je to chlapisko, ten Juro. Keby človeka objal, veru by mu všetky kosti prašťali!“
   </p>
   <p>
    Jurovi sa videla ľahkosť a svižnosť Zuzkiných pohybov: podskakovala, ako keby ju nejaká
      vzpruha podhadzovala.
   </p>
   <p>
    Chytro dobehli do sadov a zazreli žrebca popásať sa vo vrbinách neďaleko rieky. Keď ich
      koník zazrel, hodil hlavou a odbehol ďalej do kríčia.
   </p>
   <p>
    — Potvora akási, ten nás vyparí! — zahromžil Juro.
   </p>
   <p>
    — Počkaj, ty choď ukradomky k nemu, ja mu zastanem cestu s týmto drúkom. Len či mu
      neublížim? — staralo sa dievča.
   </p>
   <p>
    — Len aby on teba nepokaličil. Daj si radšej pokoj s ním!
   </p>
   <p>
    Juro takto diplomaticky presunul svoj strach o žrebca na starosť o dievča. Hoci jej ani za
      svet nežičil nič zlé, lebo sa mu vtedy veľmi videla, ale predsa sa zdalo, že by ho väčšmi
      mrzelo, keby sa tak niečo pridalo podarenému zvieraťu, ako jej.
   </p>
   <p>
    Žrebec si vo vrbinách trochu zahral s nimi, ale jednako ho Juro zručne obišiel a chvatol
      pevnou rukou za hrivu. Trhajúce sa zviera poťapkával po krku a bokoch a utíšil ho tak, že mu
      Zuzka mohla hodiť ohlávok na hlavu a zazubadliť ho.
   </p>
   <p>
    — Ty si raz podarené stvorenie, Zuzka, — povedal Juro, ktorý z nej oko nespustil. — Bude z
      teba podarená gazdiná.
   </p>
   <p>
    Zuzka na jeho chválu len trochu opovržlivo kývla plecom.
   </p>
   <p>
    — Nežiada sa mi takej práce.
   </p>
   <p>
    — No, a doma čo budeš robiť? — pýtal sa zadivene Juro.
   </p>
   <p>
    — Nebudem doma, pôjdem radšej zasa do služby.
   </p>
   <p>
    Obidvaja držali uzdu koňa a tak ho viedli do dvora.
   </p>
   <p>
    — To by si sa za gazdu ani nevydala? — zasmial sa Juro.
   </p>
   <p>
    — Nebažím za tým, — odvrkla, hodiac hlavou.
   </p>
   <p>
    — Ani za mňa? — pokúšal dievča.
   </p>
   <p>
    — Najprv ma pýtaj, potom ti poviem.
   </p>
   <p>
    — Nuž vidieť sa mi tak vidíš, že by som si ťa vzal.
   </p>
   <p>
    Zuzka pozrela z kútikov očí naň. Zasmiala sa.
   </p>
   <p>
    — No, je hodne i horších chlapov, ako si ty.
   </p>
   <p>
    Prišli pred humno, o niekoľko krokov bol už dvor.
   </p>
   <p>
    Juro zastavil žrebca. Celá príroda sa smiala krásnym dňom, stálo pred ním vábne dievča,
      bola ostatná chvíľa: krv v ňom zahrala, schytil ju do náručia:
   </p>
   <p>
    — Zuzka, rád ťa, vezmem si ťa, ak chceš?
   </p>
   <p>
    Dievča sa mu vytrhlo a nahlas a samopašne sa smejúc utekalo do blízkeho domu. Juro sa
      vyhodil na žrebca, dobehol Zuzku pri vchode do pitvora a pohrozil jej päsťou. Zuzka mu
      ukazovala prstami dlhý nos.
   </p>
   <p>
   </p>
   <p>
    Zuzkin otec bol hodný, asi päťdesiatročný chlap. Mal dosť pekné gazdovstvo, ktoré uživilo
      osem detí, kým boli pospolu, ale keď začal z neho vydeľovať ženiacim a vydávajúcim sa deťom,
      míňalo sa chytro, i začínal badať, že pri ostatnom dieťati bude hotový žobrák, odkázaný na
      milosť rodiny.
   </p>
   <p>
    Vše, keď na to pomyslel, mimovoľne si trhal vlasy. Opytoval sa sám seba, kde mal rozum
      naplodiť toľké deti! Dvoje-troje detí mohol ten majetok vychovať, ostatné už boli hotoví
      nepriatelia súrodencov a rodičov, pripravujúc ich o možnosť vyžitia. Dosiaľ tri deti odišli z
      domu a polovica majetku s nimi. Teraz si Mišo Ranostaj musel hlavu lámať, ako by zaopatril
      deti inakšie ako prídelom zemí. Dvoch dal na remeslo, Zuzka musela ísť slúžiť, Dušan chodil do
      gymnázia a Milka do obecnej školy. Často si pomyslel, že sa mu deti rodili, ani nevedel ako,
      proti jeho vôli, nevedome, skoro zbytočné ratolesti na ovocnom strome. Ako v akomsi opojení mu
      ich nanútila príroda.
   </p>
   <p>
    Zuzka bola v devätnástom roku, keď sa dostala do služby k mladému, práve oženenému
      okresnému sudcovi, Julovi Stranickému. Stranický si vzal za ženu šumnú Miladu Vyskočilovú,
      pisárku z banky, nemajúcu okrem duše v tele a nádeje v boha nijaký majetok. Ale žiť chcela a
      jej krásna tvárička žiadala pekné hábočky okolo seba, a keď bol platík malý, gazdovalo sa, ako
      vždy, v prvom rade na tom, čo ľudia z ulice nevidia: na strave.
   </p>
   <p>
    Zuzke bolo také gazdovstvo cudzie. U nich sa gazdovalo naopak. Nehľadeli na parádu, ale
      napukať sa napukali. Nevyjedali kadejaké zázraky, ale mali toho jednoduchého jedla do vôle
      božej. U sudcov bolo jedlo i jednoduché, i skúpo ho bolo. Pritom sa Zuzka chytro naučila, že
      ani pre to natriasanie sa pred ľuďmi netreba tak veľa peňazí. Presvedčila sa, že keby sa
      vydala za nejakého financa alebo četníka, s malou pomocou z domu by vyžila po pansky.
   </p>
   <p>
    Robotou sa v službe nepretrhla a panské šatôčky si za rok-dva vyslúžila. S paňou žila v
      kamarátstve, lebo jej hocikedy vyčítala, že veru jej rodičia lepšie žijú ako oni a čítať-písať
      vie práve tak ako ona, lebo skončila tiež meštianku v blízkom mestečku.
   </p>
   <p>
    Tak za dva roky Zuzke ani na um neprišlo, aby ona ešte šla na gazdovstvo „drhnúť“.
   </p>
   <p>
    Keď Stranickovcov preložili na inú stanicu, zostala bez služby a prišla, ako si myslela,
      na niekoľko týždňov domov. Dostala potom, pravda, službu i v zámožnejšom dome, ale tam sa
      nevedela vpratať do svojej kožky, a tak jej o krátky čas ukázali dvere. Do chudobnejšieho domu
      nechcela ísť, lebo si namýšľala, že i ona môže chodiť s takým pozdvihnutým nosom ako hociktorá
      panička, a popúšťala si veľmi i jazyk.
   </p>
   <p>
    Teraz jej prišiel Jurko Ligas do krážov. Hodný chlapec je, na vojne sa okrôchal, čaká ho
      pekný majetok, lebo sú naň len dvaja, skončil tak ako ona meštianku, a bol čatárom, a tak mu
      bolo ľahko dostať službu už či pri financoch, či pri četníkoch, alebo v nejakom štátnom úrade.
   </p>
   <p>
    Takto stáli veci, keď Jurko pobadal, že Ranostajovie Zuzka by mu veru bola. Poznať ju on
      poznal oddávna, ale od tých čias, ako narukoval, vôbec na ňu nepomyslel. Nebolo jej doma, a
      keď prišiel naspäť, slúžila v meste. Ostatné časy ju vše i zazrel na ulici, ale si ju veľmi
      nevšimol: hodných dievčat bolo v dedine zvyškom.
   </p>
   <p>
    Ktožehovie, kedy a prečo sa ľudia láskou pobláznia? Kedy to človeku zavŕta v duši, že
      tvár, postava, pohyby, reč, chovanie niekoho je také, ktoré sa mu páči nad všetky ostatné na
      svete?
   </p>
   <p>
    Jurko si len teraz uvedomil, aká je Zuzka strunistá a ako jej okále vedia človeku hlavu
      pomútiť. Nedalo mu to pokoj, stále sa mu plietla v hlave. Nebolo mu ťažko zísť sa s ňou, keď
      mu i ona nadchádzala. Predtým sa s ňou nezišiel ani za týždeň a teraz denne i dva-tri razy, či
      v poli, či na ulici, či v sade. Netrvalo ani týždeň, a už sa bozkávali a rozplamenila sa v
      nich túžba, aby boli navždy svoji.
   </p>
   <p>
    A pri takom horúcom šepkaní vykľulo sa šidlo z vreca von.
   </p>
   <p>
    Zhovárali sa podvečer, idúc z poľa domov, keď si to ľahko vedeli tak zariadiť, že im nikto
      nezavadzal, okrem zachádzajúceho slnca, ktoré im svojimi lúčmi svietilo do očí.
   </p>
   <p>
    — Juríčko, aký si len ukatovaný a ako si zbiednel od toho robotiska, — starala sa Zuzka.
   </p>
   <p>
    — Ale nehovorže, nie, Zuzička, taký som ani buk, nikdy som sa tak dobre necítil. A potom,
      veď nás pri vojsku onakvejšie naháňali! A vidíš, ani tebe práca neškodí tak, ako povaľovanie v
      službe. Taká si ani ruža červená!
   </p>
   <p>
    — No, veru, dajsamibože! Čože robíš v službe? Veď je to len hračka: riadiť izby a trochu
      jedla ukuchtiť. A tu: kosiť, hrabať, kopať, noše vláčiť! Človek je večer ani umučený! Už je to
      len ľahší život v čistom bývať, nie so samým blatom, hnojom mať do činenia. Slnce ťa neopeká a
      dážď ťa neperie.
   </p>
   <p>
    Juro nepovedal ani slovo, len sa obzeral po peknom kraji, ktorým pretekala bystrá rieka
      medzi vŕbami a niekde i brezami okrášlenými brehmi. Obrubovali ho vrchy najrozličnejších
      foriem; skvel sa lúkami a poľami, požehnanými hojnou úrodou. Veď ktože tak vidí všetko svoje
      bohatstvo pred sebou, ako roľník! Ešte i červenou škridlou pokryté dedinky vykukujú na neho
      veselo spomedzi stromov!
   </p>
   <p>
    Vydýchol si hlboko a pomyslel si, aký je to rozdiel robotiť nevoľne protivnú prácu v
      zavretom izbisku a aká radosť je konať pre seba stále sa meniacu robotu. Veď je pravda, že je
      zavše robota i priťažká, že je vše prihorúce, vše prizima, že vietor, búrka prenasledujú
      človeka. Ale aký je to pôžitok zohriať, osušiť sa pod milým prístreším a zasmiať sa nad
      všetkými útrapami v drahej spoločnosti rodiny. Veď by človeka ani život netešil, keby sa
      opatroval ako nejaká bylina v skleníku.
   </p>
   <p>
    A tá lúka, tá človekom obrobená, učesaná, nakŕmená zem, aká je gazdovi milá a ako sa
      usiluje, ani živá, zavďačiť sa za jeho starosť a prácu, ktoré jej venuje!
   </p>
   <p>
    Na Jurka zle pôsobili takéto Zuzkine reči. Pokazili mu dobrú vôľu. Obzrel sa na ňu a zdalo
      sa mu, že jej vysadla na tvár akási vzdorovitá črta, i uľútostil sa nad ňou.
   </p>
   <p>
    — Nuž paňou by si ty chcela byť, gazdovská práca ti nevonia, — povedal a poťapkal ju po
      okrúhlom pleci a pritom sa chlácholivo zasmial.
   </p>
   <p>
    Zuzka sa uhla jeho láskaniu, odtrhnúc mu plece spod ruky.
   </p>
   <p>
    — Čože, ľahko je tebe hovoriť. Na čomže ja môžem gazdovať, keď sotva tri-štyri jutrá
      bohvieakého gruntíka padnú na mňa.
   </p>
   <p>
    Jurko sa zasmial.
   </p>
   <p>
    — No, keby si chcela byť moja, bolo by toho hodne viac. Veru by si mohla byť paňou i na
      svojom a nemusela by si závisieť od nikoho.
   </p>
   <p>
    Zuzka sa urážlivo usmiala.
   </p>
   <p>
    — Dajsatimibože, paňou! Hnoj kydať, kravy dojiť a svine kŕmiť! To je pekná panská práca!
   </p>
   <p>
    — Tak sa mi zdá, že je tej tvojej lásky ku mne nie zvyškom. Keby si ma mala rada, také
      hlúposti by si netárala.
   </p>
   <p>
    Zuzka pobadala, že išla priďaleko.
   </p>
   <p>
    — To je tak, Juríčko, že teba rada mám, ale tvoju prácu nie veľmi. A veď tebe treba len
      ruku vystrieť a máš službu, akú chceš.
   </p>
   <p>
    Jurko hodil rukou.
   </p>
   <p>
    — Službu, službu; viem, aká je to služba! Však som sa jej nabažil za poldruha roka!
   </p>
   <p>
    — I ja viem, čo je služba. Nie je to také strašné!
   </p>
   <p>
    — Ale je rozdiel slúžiť v domácnosti a slúžiť štátu alebo nejakej spoločnosti. Taká
      služba, ako si ty mala, to je hračka. Keď sa ti nevidí v jednom dome, ideš do druhého. Ale pri
      štáte si otrokom. A za čo? Ani sa veľmi nedoješ.
   </p>
   <p>
    Keď prichádzali do dediny, poškriepili sa a rozišli namrzení.
   </p>
   <p>
    Ale večer sa jednako zišli v sadoch. Túžba ich zviedla a udobrila tak, že pri rozchode
      každý chcel urobiť druhému po vôli.
   </p>
   <p>
   </p>
   <p>
    Ondro Ligas, Jurov otec, je čudák. Ťažko z neho slovo dostať. Zavše i chcel niečo povedať,
      ale ako keby sa mu niečo zahamovalo v hrdle, len zaachkal, hodil rukou a mlčal. Preto ho bolo
      ťažko odviesť od toho, čo raz vypovedal.
   </p>
   <p>
    Jeho žena Žofa bola kedysi krásna osoba s veľmi peknými čiernymi očami a jemných čŕt
      tváre; bola tichá, milej reči, ale i neústupná, lenže mala iný spôsob. Neškriepila sa,
      nevadila s nikým, keď jej neurobili po vôli, len zamĺkla a zdala sa byť ukrutne urazená. Ináč
      bola to dobrá osoba, robiaca každému po vôli, a preto každého mrzelo, keď videl, že sa hnevá.
   </p>
   <p>
    V rodine bola okrem matky, otca a Jurka ešte dcéra Marka a zať Pavo Mareta, ktorý má svoj
      dom v susedstve a gazduje na svojom. S tesťom má veľký spoločný dvor a sú skoro stále spolu.
      Mareta je najrozvážnejší človek z celej rodiny, hovorí ticho, falošne sa usmievajúc poltvárou,
      lebo mu je ľavá polovica pošinutá: v detskom veku mu kosákom preťali líce. Ináč je to chlap
      príjemného zovňajšku.
   </p>
   <p>
    Jedného rána Pavo vyhľadal tesťa v sečkárni, kde starý Ligas naberal sečku do koša.
   </p>
   <p>
    — Počujte, ňaňo, ale ste vy počuli niečo o Zuze Ranostajovie? Viete vy, aká je to
      dievčina?
   </p>
   <p>
    Starý Ligas ani netúrnul, ako keby nebol počul, čo hovorí Pavo.
   </p>
   <p>
    Ale Pavo vedel, že ho tesť počul, iba sa mu nechce odpovedať podaromnici, lebo Pavo i tak
      povie, čo má povedať.
   </p>
   <p>
    — Je to ľahkomyseľné dievčatisko. Len by sa panštilo, i vlasy má ostrihané ako nejaká
      frajla. Pomyslite si (toto zašepkal): nosí klobúk a rukavice!
   </p>
   <p>
    Ligas zamrmlal čosi ako „suka“, ale zato neprestal naberať sečku do koša.
   </p>
   <p>
    Pavo sa nahol k nemu a šeptal mu ďalej:
   </p>
   <p>
    — Že sa, vraj, celkom popanštilo a — zakašlal trochu — pokazilo…
   </p>
   <p>
    Ligas zamumlal čosi, z čoho sa nedalo nič rozumieť, len: „Čert po nej!“
   </p>
   <p>
    Pavo prehodil ktorúsi šúpu slamy, ako keby nebol nič povedal.
   </p>
   <p>
    Len keď bol tesť hotový so sečkou a prehodil kôš na chrbát a pobral sa na obed, povedal:
   </p>
   <p>
    — Juro si ju chce vziať za ženu.
   </p>
   <p>
    Ligas kráčal do stajne, ako keby nebol nič počul. Nasypal statku sečku, porobil rúče
      všetku svoju prácu a potom šiel pomaly do izby. Žena chystala raňajky. Ligas nerozmýšľal
      vlastne nič, len sa v ňom rozmohol hnev, že taká „suka“ sa má vtisnúť do jeho domu. Všetko
      jeho cítenie, celá jeho hrdosť na vlastné gazdovstvo, na jeho roľnícky stav sa vzbúrili v ňom,
      že taká ostrihaná pobehlica sa bude v jeho dome rozdrapovať.
   </p>
   <p>
    Juro nebol doma. Išiel včasráno s koňmi do hory po drevo.
   </p>
   <p>
    Keď Žofa vošla s miskou kaše a mliekom do izby a postavila ju na stôl, Ligas si prisadol
      za stôl a vložil pomaly lyžicu kaše do úst. Prežrel ju a povedal:
   </p>
   <p>
    — Juro si chce vziať Ranostajovie Zuzu.
   </p>
   <p>
    Žofa nedopočula dobre, čo muž povedal, len o chvíľu sa jej vyjasnilo v hlave.
   </p>
   <p>
    — Čo hovoríš? Že si Juro chce vziať Zuzu Ranostajovie? Ani ju veľmi nepoznám. Ktorého
      Ranostaja že je to? Veď by ani nebolo zle, keby sa oženil. Zišla by sa pomoc v dome.
   </p>
   <p>
    V Ligasovi bola zakorenená zdedená nenávisť a závisť proti popanšteným a pánom, od ktorých
      poddaní od pokolení trpeli toľké príkoria a prenasledovania. Chlipol niekoľko lyžíc riedkej
      kaše, kým nazhromaždený hnev nevyrútil sa z neho výkrikom:
   </p>
   <p>
    — Suka do môjho domu nevojde!
   </p>
   <p>
    Žofa teraz zdúpnela.
   </p>
   <p>
    — A ktoráže je to?
   </p>
   <p>
    — Mišova.
   </p>
   <p>
    Žofa vedela, že z muža ťažko dostane, čo by chcela vedieť. Nedalo jej ani z lyžice
      prežrieť. Bez slova utekala do Maretov, kde našla dcéru Marku upratovať izbu. Pavo už nebol
      doma.
   </p>
   <p>
    Marka sa ponášala na matku ako zlá podobizeň na pôvodinu. Bolo vidieť na nej matkine črty,
      ale ako keby boli rozmetané.
   </p>
   <p>
    — A si počula, že Juro si chce brať akúsi Ranostajovie Zuzu? — zvolala matka na ňu
      rozhnevaná.
   </p>
   <p>
    — Počula, — odpovedala Marka, chladnokrvne natriasajúc vankúš nad posteľou.
   </p>
   <p>
    — A ktoráže je to? — pýtala sa mater urazeným hlasom.
   </p>
   <p>
    — Ale nuž Mišova, veď inej ani niet súcej na vydaj. Tá, čo slúžila u sudcov v meste.
   </p>
   <p>
    — Ale tá? — zalomila rukami. — O tej otec ani počuť nechce. Veď je to ostrihané,
      popanštené a chodí v hodvábnych pančuchách. Joj, čo to len bude? Kde len Juro podel rozum!
   </p>
   <p>
    Marka sa obrátila k matke:
   </p>
   <p>
    — Mamo, to ste len vy taká zo starého sveta. Môže človek i robiť i užiť niečo zo života.
      Ono je síce pravda, že v tých pančuchách sa jej nebude veľmi chcieť chlievy čistiť. Nuž veď sa
      ona po troške naučí zasa, čo tak chytro zabudla.
   </p>
   <p>
    — No, na moju pravdu, to veru nebude pokoj v dome.
   </p>
   <p>
    Marka vzala metlu a vymetala izbu bez ohľadu na mať, ktorá jej zavadzala.
   </p>
   <p>
    — Ako si postelú, tak budú ležať. A my im nerozkážeme.
   </p>
   <p>
    Žofa zazrela na ňu urazene.
   </p>
   <p>
    — Ty si tiež len taká! — povedala vyčítavým hlasom a odišla domov.
   </p>
   <p>
   </p>
   <p>
    Zuzka a Juro si mysleli, že sú len preto na svete, aby sa mali radi. Keď Juro objal Zuzku,
      bol presvedčený, že by bol kvôli nej nielen financom, ale i šarhom,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506446" name="id2506446">
      1
     </a>
     ]
    </sup>
    a Zuzka by vďačne bola vtedy i svine kŕmila, ale keď sa rozišli, zdalo sa im
      všetko zasa celkom inakšie. Schádzali sa, kde a ako mohli. Juro chodil, keď nikto iný z celej
      dediny, do rúbanísk po drevo a Zuzka behala za ním maliny a jafury zbierať, keď vedela, že
      Juro išiel po drevo.
   </p>
   <p>
    Keby to bolo len od nich záviselo, boli by sa radšej dnes zobrali, ako zajtra. Ale keď to
      na tom svete nikdy nič tak nejde, ako by si to ľudia žiadali. A možno, že je to tak i lepšie.
   </p>
   <p>
    Keď Juro prišiel v ten večer neskoro domov, čakal ho poriadny nepokoj, o ktorom sa mu iste
      ani nesnívalo. Prišiel i ustatý i namrzený, lebo hoci i Zuzka bola neďaleko od neho v hore,
      predsa sa nemohli tak zísť, ako by boli chceli, bez svedkov. Zuzka mala so sebou i dve
      priateľky, ktoré ju zo samej závistlivej zvedavosti tak striehli, že nemohla byť s Jurom
      osamote.
   </p>
   <p>
    Keď Juro vošiel do izby, otec už ležal v posteli a matka sa zobliekala.
   </p>
   <p>
    Pozdravil sa:
   </p>
   <p>
    — Dobrý večer!
   </p>
   <p>
    Rodičia ani nehlesli.
   </p>
   <p>
    — Čože ste tak zanemeli, musel vám akýsi pavúk prejsť popod nos, — povedal Juro spurne,
      mysliac, že on má právo skorej sa hnevať, ako jeho rodičia.
   </p>
   <p>
    — Čože máme povedať, keď ty s nami tak zachádzaš, ako si ani tí najhorší rodičia
      nezaslúžia od svojich detí, — začala matka žalostne urazeným hlasom.
   </p>
   <p>
    — A čože som vám urobil, prepánajána? — zvolal Juro úprimne prekvapený.
   </p>
   <p>
    — Takto sa pretvárať! Ale kto to slýchal? A ktože sa chce zobrať s najhorším dievčatiskom
      v dedine? Či som si to zaslúžila od teba, aby si nám najhoršiu pobehlicu z dediny doviedol do
      domu, takú ostrihanú ovcu?
   </p>
   <p>
    — Takú suku vojenskú! — zahučal i otec z postele.
   </p>
   <p>
    — Joj! — skričal Juro rozľútene, — ale na Zuzku také reči tárať; preto, že je čistotná,
      poriadna osoba, preto, že sa drží podľa dnešného sveta, môžete na ňu takú hanu kydať!
   </p>
   <p>
    Matka začala plakať a otec sa neobyčajne rozhovoril. Poznášal na Zuzku všetko zlé, čo mu
      len na um prišlo. Juro myslel, že ho porazí od jedu. Keby sa boli poriadne potichu zhovárali,
      iste by sa boli nejako dorozumeli. Takto sa len napajedili a poubližovali si tak, že si
      mysleli, že sa nikdy viac neudobria.
   </p>
   <p>
    Otec povedal, že Jura nestrpí v dome, ak si s tou sukou — Jura zakaždým pichlo ani nožom,
      keď počul to slovo — nedá pokoj. Radšej podpáli všetko, ako by sa tá osoba mala v jeho dome
      obšmietať.
   </p>
   <p>
    Juro povedal, že sa i na ich dom i na rodičov vykašle, že sa má kde podieť, že pôjde za
      četníka alebo k vojsku a vezme si Zuzku, čo sa aj rozpučia.
   </p>
   <p>
    — Choď v čerty, nech ťa viac nevidím! — zareval na neho otec.
   </p>
   <p>
    Matka plakala, ale držala s otcom.
   </p>
   <p>
    Juro chvíľku postál so zaťatými päsťami; zrazu sa schytil, zaškrípal:
   </p>
   <p>
    — Nech vás tu boh skára!
   </p>
   <p>
    Vyšiel na dvor, tam trochu postál a potom utekal na ulicu do Ranostajov. Ale keď zazrel
      ich dom, stíšil krok a pomaly zastal. Bolo už neskoro, nemôže ich búriť zo sna. A potom, on
      Zuzku uisťoval, že ju jeho rodičia vďačne prijmú za nevestu, a teraz by ju mal rozčuľovať
      takou novinou.
   </p>
   <p>
    — No, to už nie, dosť jej bude, i keď to ráno počuje.
   </p>
   <p>
    Prišla mu na um krčma, ale nechodieval ta, i neťahalo ho, pomyslel si, že vojde ku
      švagrovi, i vrátil sa, a s ovisnutou hlavou kráčal naspäť.
   </p>
   <p>
    Juro sa nepamätal, že by bol posiaľ prišiel s rodičmi na zlé slovo. Boli voči nemu dobrí,
      zhovievaví a on bol vždy poslušný syn. Keď prišiel do dvora, pozrel na obloky rodičovského
      domu: v izbe bola tma. Obzrel sa na švagrove obloky, tie sa blyšťali, ale len preto, lebo
      svietil na ne mesiac. Pomyslel si, že keby búchal na ich oblok, počuli by ho i rodičia, i
      vošiel na šopu a hodil sa na seno.
   </p>
   <p>
    Veru na tú noc nikdy nezabudne! I hlad ho začal moriť, lebo od obeda nič nejedol, a obed
      pozostával tiež len z kúska oštiepka a chleba. A pritom ako sa naháňali v ňom kadejaké ťažké
      myšlienky a city. Raz mu bolo ľúto rodičov, raz Zuzky. Zasa mu malo srdce puknúť za ich pekným
      gazdovstvom. Aké mu bolo milé, ako rád mal tie pekné polia, s akou radosťou hľadel na ne na
      jar, keď boli pokryté oziminou a ostatnými zelenajúcimi sa siatinami! Tie krásne kone, statok
      — všetko mal opustiť, aby sa stal otrokom pre ženinu lásku, ktorá sa možno o krátky čas
      vytratí z jeho srdca. Cítil, že Zuzka by nikdy viac neprilipla ku gazdovskému životu, že ju
      bude vždy srdce bolieť, keď uvidí pansky zašatenú osobu.
   </p>
   <p>
    Začala ho preberať zima, i zaryl sa hlbšie do sena. Myšlienky sa mu motali medzi horou,
      koňmi, Ondrom Pukalom, s ktorým sa poškriepil; vše mu Zuzka blysla v hlave, až sa mu zdalo, že
      ho drží objatého, ale tak akosi nedobre, že mu veľmi pritláča pravý bok. Všelijako sa jej
      omykal, ale nedajbože sa striasť tlaku. Bol taký mocný, že sa prebral, a vydýchnuc bolestne
      zjojkol, lebo ho v boku mocne klalo pri každom dychu. Chcel si sadnúť, ale sa mu hlava
      krútila, a prevalil sa v polovičatom bezvedomí a blúznil do sveta, stonajúc.
   </p>
   <p>
    Jeho rodičia tiež málo spali tej noci. Sprvu sa rozprávali o ňom, a cítiac, že sa
      nechovali rozumne, podpaľovali v sebe hnev, aby sa ospravedlnili pred sebou. Ale to netrvalo
      dlho a zamĺkli.
   </p>
   <p>
    Keď chvíľku boli ticho a podumali, Žofa naskočila na muža, že čo ako, ale sa nemal tak
      vyrútiť na chlapca.
   </p>
   <p>
    Starého Ligasa teraz mrzelo, že mu žena nadáva, hoci ona prvá naskočila na Jura, a veď
      musela vedieť, že ho beztoho tiež bolí, že tak nadal synovi. Ale veru nechcelo sa mu vadiť s
      ňou a uznať, že má pravdu, a tak jej len odvrkoval zo tri-štyri razy:
   </p>
   <p>
    — Suka, suka…
   </p>
   <p>
    Keď on hovoril, Žofa začala smokliť, zatíchol vôbec.
   </p>
   <p>
    Neboli ani štyri hodiny, keď sa po trápnom driemaní prebrali. Už sa brieždilo, i zdvihli
      sa vo svojich posteliach a pozreli na Jurovu posteľ: bola prázdna…
   </p>
   <p>
    Obidvoch prestrelilo bolestne srdcom, ale nepovedali ani slova. Porozmýšľali trochu a
      potom vstali. Obliekli sa ani ukradomky a vyšuchli neoriadení do dvora, stajne, humna, či niet
      tam chlapca Jura.
   </p>
   <p>
    Nebolo ho nikde. Žofa prešla do Maretov, či ho tam niet. Pavo i Marka už boli celkom
      oriadení, chystali sa do poľa, veď bola kosba.
   </p>
   <p>
    Pavo porozmýšľal a potom poznamenal:
   </p>
   <p>
    — Kdeže by mohol byť? Len u Ranostajov.
   </p>
   <p>
    Žofa ho durila, aby prebehol ta, keď už bol von zo dvora a skoro ani nepočul, čo mu
      hovorí.
   </p>
   <p>
    Kým neprišiel naspäť, zhovárali sa Ligasovci s Markou, čo by mali urobiť s Jurom a s tou
      Zuzkou. Marka im dohovárala, aby Jurovi nebránili vziať si ju, veď sa Zuzka časom napraví, veď
      ona nebola zlé dievča. Ale starý Ligas nechcel popustiť. Musela by sa najprv napraviť.
   </p>
   <p>
    O krátku štvrťhodinu prišiel Pavo naspäť. Juro nebol u Ranostajov, ani neslýchali o ňom.
   </p>
   <p>
    Teraz zaťaželo všetkým na duši, či si ten šialenec niečo neurobil.
   </p>
   <p>
    — Počujete, ňaňo, či ste vy ozaj všade poriadne poprezerali, že ho nikde niet? Boli ste i
      na šope a dobre ste pozreli, či nie je niekde v sene zahrabaný?
   </p>
   <p>
    — Poriadne, keď ti hovorím, no, — hundral starý.
   </p>
   <p>
    — No, čo ako, pôjdem ešte i ja pozrieť.
   </p>
   <p>
    Pavo šiel rovno na šopu, ani keby mu niečo povedalo, a keď bol hore, hneď počul Jurovo
      stonanie. Skočil k nemu a hneď videl, že je s ním čosi nie v poriadku, lebo nemohol od neho
      rozumnej odpovede dostať. Trochu porozmýšľal a zbehol do dvora, kde zavolal tesťovi, že Juro
      je na šope, že je iste chorý, aby ho zniesli do izby a uložili do postele, on za ten čas
      zapriahne a prebehne do mesta po lekára.
   </p>
   <p>
    Ligas rozjavil ústa a zadivene hľadel na zaťa. Nepovedal ani slova, ale šiel k žene a
      povedal jej, čo počul. Pravda, Žofa mu nadala pre jeho „sporostosť“. Obidvaja utekali hore na
      šopu.
   </p>
   <p>
    Pavo tak šikovne prišiel s lekárom, že Ligasovci až zdúpneli, keď ho zazreli v izbe, kde
      Jura práve doterigali horko-ťažko zo šopy.
   </p>
   <p>
    Lekár chytro ustálil, že Juro má zápal pľúc, že bude chorý zo dva týždne, a ak sa nejaká
      iná choroba pridruží — čo je veľmi ľahko možné — i dlhšie. Pridružil sa zápal prsnej blany s
      výpotkom a Jura museli odviezť do nemocnice na operáciu.
   </p>
   <p>
    Po operácii sa za niekoľko týždňov celkom vyliečil, ale nebol súci ani k vojsku, ani k
      četníkom.
   </p>
   <p>
    V chorobe mal dosť času narozmýšľať sa o Zuzke a či má opustiť gazdovanie, či nie. Keď si
      predstavoval, že gazduje, vždy sa mu plietlo v hlave, že je Zuzka pri ňom. Rodičia a sestra s
      Pavom ho často navštevovali, Zuzka bola pri ňom len jediný raz.
   </p>
   <p>
    Prišla vyobliekaná do svojej mestskej parády a bola mu taká cudzia, že ju sprvu ani
      nepoznal. Posedela len pol hodiny. Obidvaja sa cítili takí nesvoji, že stratili iba niekoľko
      slov. Zuzke sa zdal veľmi biedny: myslela si, že by ho nemohla bozkať za nič na svete, a Juro
      si celkom nemohol predstaviť, ako by on s takou slečnou mohol nažívať. Tak hádzala hlavou a
      prekrúcala ústa, že sa nemohol prečudovať.
   </p>
   <p>
    Ani ho Zuzka viac nenavštívila. Jurko bol rád. Bál sa, že ho ešte príde pozrieť. No nemal
      sa čo báť, lebo sa v autobuse zišla s veľmi šumným rotmajstrom, Emilom Lihotským, ktorý jej
      napochytre tak pomiatol hlavu, že kvôli nemu, hoci bol ženatý a mal dvoje detí, šla zasa
      slúžiť do mesta, kde bol jeho pluk.
   </p>
   <p>
    Keď Jurko prišiel zdravý domov, zasa ho nadchádzala túžba za Zuzkou. Hrýzol sa pre ňu a
      bol zádumčivý, nezhovorčivý, akosi ho nič netešilo. Len sa tak motal po dome.
   </p>
   <p>
    Raz podvečer ho Pavo zavolal k sebe a vzal ho na otázku, prečo je taký pomátaný.
   </p>
   <p>
    Sadli si na vysoký prah v domových dverách a rozprávali si, fajčiac cigarety.
   </p>
   <p>
    — Juro, čo je s tebou, či si ešte chorý, či ti tá osoba ešte leží na srdci?
   </p>
   <p>
    — Nechýba mi už takto nič, taký som ani buk, len mi ešte vždy máta v hlave Zuza.
   </p>
   <p>
    — Čože ťa má ešte mátať, veď šla zasa slúžiť.
   </p>
   <p>
    — To viem, k fiškálovi do mesta.
   </p>
   <p>
    Pavo sa zasmial.
   </p>
   <p>
    — A veru hej. Tá má celkom iného pána. Tej rozkazuje rotmajster Lihotský. Tá veru z jeho
      ruky žerie.
   </p>
   <p>
    — Ale ja viem celkom iste, že je u fiškála.
   </p>
   <p>
    — Veď u fiškála vo dne, ale po noci slúži Lihotskému.
   </p>
   <p>
    — A odkiaľ ty to tak všetko vieš?
   </p>
   <p>
    — Veď to vie celá obec okrem teba. A Uhorský je ženatý a má dve či tri deti. Vyhoď si to
      dievčatisko z hlavy. Sám pán boh ťa od nej zachránil, keď dopustil na teba chorobu.
   </p>
   <p>
    — No, no, tak by to bolo! Ej, veru by som si to nikdy nebol od nej pomyslel.
   </p>
   <p>
    I zamyslel sa tak hlboko, ako ho len mala rada, čo mu všetko nasľubovala, že ani nevedel,
      ako a kedy odišiel od Pava a prišiel domov.
   </p>
   <p>
    Od jeho choroby minuli štyri roky, a hoci ho matka veľmi dotláčala do ženby, lebo jej
      nevesta ukrutne chýba v dome, nemôže sa na to odhodlať. Keď si pomyslí na hociktoré dievča,
      zdá sa mu, že sa všetko v ňom vzprieči.
   </p>
   <p>
    O Lihotskom počúvať, že ho preložili kdesi do Čiech, a o Zuzke ani jej rodičia nevedia,
      kde sa podela.
   </p>
   <p>
    Čo ako, Jura i teraz dojme, keď si pomyslí, ako ho mala rada, a zle mu padne predstava, že
      sa bez neho dobre má, ale omnoho bolestnejšie mu stisne srdce, keď si pomyslí, že je v biede a
      opustená.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506446" name="ftn.id2506446">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        šarha
       </em>
      </span>
      — ten ktorý chytal a kántril zatúlaných psov
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
