<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2572890">
       </a>
       Porada
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Zišli sa páni raz, zišli sa zo strachu,
     <br/>
     aby sa zbavili hrozného postrachu.
     <br/>
     <br/>
     Zbojníkov regiment, pomyslieť odvaha,
     <br/>
     krem pánov na svete každý im pomáha.
     <br/>
     Vodca ich ozruta, meno mu Jánošík,
     <br/>
     pri bledom mesiačiku ostrí si palošík.
     <br/>
     Palošík brúsený, seká jak najatý,
     <br/>
     nemožno šuhajka, nemožno zlapati.
     <br/>
     <br/>
     Zišli sa páni raz, zišli sa z troch stolíc,
     <br/>
     ratujú životy, poklady klenotníc.
     <br/>
     <br/>
     Od týždňa kuchtili kuchári na hrade,
     <br/>
     treba sa posilniť ku takej porade.
     <br/>
     Sedia už vovedno, s nimi i starosti,
     <br/>
     na stole vínečko smeje sa na hostí.
     <br/>
     Trvala hostina od svitu do šera,
     <br/>
     sadla im do očí prehriata dôvera.
     <br/>
     Každý si ešte raz holbičku vyprázdni,
     <br/>
     aby bol do reči smelý a odvážny.
     <br/>
     <br/>
     „Keď sme tak pokope,“ najstarší začína,
     <br/>
     „dobre sa pripravme na toho zlosyna!
     <br/>
     Neprejdeš na koči cez chotár jediný,
     <br/>
     aby sa na teba nevrhol z breziny.
     <br/>
     Z breziny, bučiny, z hory či spod zeme,
     <br/>
     skočí prv, ako sa na útek zmôžeme.
     <br/>
     Nevieš, kde zjaví sa, všade ho plný svet,
     <br/>
     buntoší, mátoží, chytáš ho, zmizne hneď…
     <br/>
     <br/>
     Tu stojí, tam beží, strelíš mu do srdca,
     <br/>
     guličku ulapí, od seba odrúca.
     <br/>
     Tuná bol, tamto je, tu i tam odrazu,
     <br/>
     probuj ho obesiť, strhne sa z povrazu.
     <br/>
     O panne železnej strúha len posmechy,
     <br/>
     červené kohúty sadí nám na strechy.
     <br/>
     Lámanie v kolese, tak sa zdá, nestačí,
     <br/>
     nie je to výstraha zbojníckej bedači!
     <br/>
     Jediná odpoveď: zbaviť sa ozruty,
     <br/>
     nedá nám pokoja čertov syn do smrti…“
     <br/>
     <br/>
     Tlieskajú páni a primknú sa k sebe blíž,
     <br/>
     vari sa podarí zhodiť z pliec ťažký kríž.
     <br/>
     <br/>
     Znovu si vypijú, túžia sa nanovo,
     <br/>
     bolo by skutkami nadviazať na slovo.
     <br/>
     <br/>
     „Teda ho chytíme, dajme sa do boja,
     <br/>
     inakšie nebude v krajine pokoja…“
     <br/>
     <br/>
     „Probujme do pasce, tak ako zverinu,
     <br/>
     takú mám náradu ja iba jedinú…“
     <br/>
     <br/>
     „Vypíšme na neho velikú odmenu,
     <br/>
     sedliaci lakomí, iste ho zoženú…“
     <br/>
     <br/>
     „Probujme ženskú mu postaviť do cesty,
     <br/>
     na našom okolí krásne sú nevesty…“
     <br/>
     <br/>
     Každý už hovoril, ešte je posledný,
     <br/>
     kapitán Slivkay na dvore vo Viedni.
     <br/>
     Rozpráva ohnivo, jeho reč valaška,
     <br/>
     panie si šepocú: „Krásny jak z obrázka…“
     <br/>
     <br/>
     „Čuli sme, páni, už rozličné nárady,
     <br/>
     kvietočky strakaté z májovej záhrady.
     <br/>
     Inak vám poradím, ak chcete, slúchnite,
     <br/>
     lepšieho spôsobu sotva kde kúpite.
     <br/>
     Jánošík, ako viem, rád vidí jarmoky,
     <br/>
     do mesta Žiliny chodí už dva roky.
     <br/>
     Príde i o týždeň, jarmok je veliký,
     <br/>
     do krčmy na rínku na dva-tri decíky.
     <br/>
     Myslí si zbojníček, v meste je v bezpečí,
     <br/>
     nemá tam šabličku, karabín na pleci.
     <br/>
     Treba vziať pandúrov, šikovných chlapíkov,
     <br/>
     lapiť a spraviť ho na mieste kalikou.
     <br/>
     Verte mi, nebude trepotať krídlami,
     <br/>
     keď sa s ním objavím, ako včuľ, pred vami.
     <br/>
     Ak je vám po vôli, ujmem sa velenia,
     <br/>
     sláva však spoločná, pracujem nielen ja…
     <br/>
     Cítim ho v hrsti už, iste ho chytíme,
     <br/>
     na zdravie, pánovia, teraz si vypime!“
     <br/>
     <br/>
     Vypili, zapili, z polnoci čas ide,
     <br/>
     Slivkay povstane, lúči sa, odíde.
     <br/>
     Želejú paničky, aj páni pri víne,
     <br/>
     že ich už opúšťa pre veci rodinné.
     <br/>
     Všetci mu ďakujú, chvália ho do neba,
     <br/>
     prídu mu pomáhať, ak bude potreba.
     <br/>
     <br/>
     Slivkay s družinou berie sa na koči,
     <br/>
     svitá už, pánom však nejde sen na oči.
     <br/>
     Priviedli Cigánov, hrajú si do nôty,
     <br/>
     ustali trošičku od toľkej roboty.
     <br/>
     <br/>
     Už ráno na dvore, už slnko vychádza,
     <br/>
     zastal koč pred hradom, Slivkay vracia sa.
     <br/>
     Úžas a zdesednie, Slivkay prebledlý,
     <br/>
     trasie sa na tele, k stolu ho priviedli.
     <br/>
     <br/>
     Pomaly okrieva, vzmáha sa na slovo,
     <br/>
     „Jánošík…“ — vykoktal mrazivo, ľadovo.
     <br/>
     Dvorana celá sa od smiechu natriasa,
     <br/>
     Slivkay nechápe, slovíčka lapá sa.
     <br/>
     „Bol tuná? Povedzte…“ — „Máta ťa, Slivkay?!“
     <br/>
     „Veru bol určite, i jeho šuhaji…“
     <br/>
     „Azda ťa strašilo pod lesom za noci…“
     <br/>
     „Chcel som sa vymotať, nebolo pomoci…“
     <br/>
     „Prečo si neostal s nami až do rána?“
     <br/>
     „Tam som bol v zajatí zbojníka oplana…!“
     <br/>
     „Neboj sa, Slivkay, tomu už dohára,
     <br/>
     šibeň mu krešeme, žalár sa otvára!“
     <br/>
     „Počkajte, pánovia, skoro deň chválite,
     <br/>
     iba ak mačku si do vreca lapíte…“
     <br/>
     <br/>
     Pookrial Slivkay, víno ho prehrialo,
     <br/>
     pri takých novinách údivu nemálo.
     <br/>
     „Včera, keď išiel som na vašu poradu,
     <br/>
     chytil ma Jánošík hodinu od hradu.
     <br/>
     Chytil ma do klieští, ruky jak lopaty,
     <br/>
     zvliekol ma nasilu od hlavy po päty.
     <br/>
     <br/>
     Potom ma prestrojil, sťa by mi z oka bol,
     <br/>
     so svojím sprievodom, verte mi, vypadol.
     <br/>
     Tak som vám, pánovia, nač’ reči šíriti,
     <br/>
     celú noc v hore stál ku stromu pribitý.
     <br/>
     Ku stromu pribitý na ťažkej reťazi,
     <br/>
     nado mnou päť chlapov s valaškou na stráži.
     <br/>
     Duša mi, priznám sa, na ústach sedela,
     <br/>
     ani len obrva pohnúť sa nesmela.
     <br/>
     Medzitým Jánošík s vami bol vovedno,
     <br/>
     na moju dušičku, to sa mu poviedlo…“
     <br/>
     <br/>
     „Šalieš var’, Slivkay, kdežeby, Jánošík…“
     <br/>
     „On veru, spolu s ním Ilčík i Gajdošík!“
     <br/>
     <br/>
     Do smiechu pánom je, neveria akomak,
     <br/>
     hoc by sa rozkrájal Slivkay, neborák.
     <br/>
     <br/>
     Už je reč skončená, vykríkli paničky,
     <br/>
     boli sa presvedčiť, prázdne sú ládičky.
     <br/>
     Niet slychu po zlate, ta šli i dukáty,
     <br/>
     na chodbe v stene palošík zaťatý.
     <br/>
     Palošík, lístoček: „Riekli sme si pri víne,
     <br/>
     iste sa stretneme o týždeň v Žiline!“
     <br/>
     <br/>
     Skysol smiech na ústach, končí sa porada,
     <br/>
     pavúk si sieť svoju na slovách rozpriada.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2517176">
       </a>
       Anička
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Odel sa diabol raz do rúcha človeka,
     <br/>
     trasie sa celý svet, kľaje a narieka.
     <br/>
     Na hrade spustnutom, v dúpäti ohavy,
     <br/>
     vyrástol na slzách kvietoček krvavý.
     <br/>
     <br/>
     Zabili zbojníci dvoch pánov bez viny,
     <br/>
     vrhli ich do vody, na vode lekníny.
     <br/>
     Bavia sa na hrade bezcitné obludy,
     <br/>
     začali rúbať i chudobných do ľudí.
     <br/>
     Chudoba v podhradí ako tie osiky,
     <br/>
     kladú si zbojníci v stodolách ohníky.
     <br/>
     Z rozkoše zbíjajú, vraždia a, Bože, ach,
     <br/>
     najväčšmi pasú vždy nevinných po devách.
     <br/>
     <br/>
     Nesie sa zvonov hra k tichému chotáru,
     <br/>
     mládenec vedie si srdiečko k oltáru.
     <br/>
     V svadobnom sprievode všetok ľud dediny,
     <br/>
     žení sa richtárov synáčik jediný.
     <br/>
     Richtárov synáčik, dievčatko ľalia,
     <br/>
     vidieť ich obidvoch hotová pasia.
     <br/>
     <br/>
     Zbojníci pri víne za stolom dubovým,
     <br/>
     smejú sa na korisť úsmevom ružovým.
     <br/>
     Výskajú, tancujú, prichodia poslovia:
     <br/>
     „Na svadbu veľkú sa v dedine hotovia…“
     <br/>
     Lahodná novina, smeje sa kapitán,
     <br/>
     rozkladá po stole bezbožný, krátky plán:
     <br/>
     „Nevesta ružička, očká jak nebesá,
     <br/>
     valašky do ruky, za ňou hneď berme sa!“
     <br/>
     <br/>
     Vrhli sa zbojníci na ľudí v kostole,
     <br/>
     v kostole zdesenie, prejavy nevole.
     <br/>
     Šable sa ligocú, lietajú valašky,
     <br/>
     mieša sa ošklivosť dvom ľuďom do lásky.
     <br/>
     <br/>
     Anička zamdlieva, strach sadá na líčka:
     <br/>
     „Chráňte ma, preboha, chráňte ma, mamička…!“
     <br/>
     <br/>
     Kapitán s priateľmi vrhá sa k oltáru,
     <br/>
     ako by hrom udrel mladého do páru.
     <br/>
     Ženích hneď k zbojníkom holoruč priskočí,
     <br/>
     hrozný to obrázok vniká mu do očí.
     <br/>
     Nečakal na svadbe takého pozdravu:
     <br/>
     nevesta v náručí zbojníka ohavu.
     <br/>
     <br/>
     Kto môže, pomáha, bitka je v kostole,
     <br/>
     namiesto organa valašky, pištole.
     <br/>
     Vyháňa starec-kňaz zbojníkov z kostola,
     <br/>
     slzičky v očiach má nebeské pachoľa.
     <br/>
     Kapitán zahnal sa valaškou na kňaza,
     <br/>
     z hrude mu teplá krv potôčkom vyráža.
     <br/>
     „Bodaj ťa hrom zabil, bodaj si skamenel,
     <br/>
     že si sa v kostole nebesám rúhať chcel!“ —
     <br/>
     tak pletie pred smrťou do kliatby svoju reč,
     <br/>
     zbojníci na koňoch, cvalom sa berú preč.
     <br/>
     <br/>
     Zmätok je v prítomných, ženích tiež bez ducha,
     <br/>
     zbojníci ďaleko, s nimi i mladucha.
     <br/>
     <br/>
     Na hrade živo zas, vína jak v potoku,
     <br/>
     kapitán vyčkáva koristi po boku.
     <br/>
     Vyčkáva vzbúrený, pokiaľ sa prebudí,
     <br/>
     potom jej zahrať dá na gajdy, na dudy.
     <br/>
     <br/>
     Anička po chvíli oči si otvorí,
     <br/>
     ťahá sa s úžasom od hroznej potvory.
     <br/>
     Skočila k obloku, zbojník ju zachytí:
     <br/>
     „Budeš ty, holúbok, zbojníka ľúbiti…“
     <br/>
     <br/>
     Bitka je na život, zúfalosť pomáha,
     <br/>
     vrhá sa dievčina bezmocne na vraha.
     <br/>
     „Holúbok, hrdlička, kým mojou nebudeš,
     <br/>
     darmo sa trepoceš, veru mi neujdeš…“
     <br/>
     Chytá ju úskokom, probuje všelijak,
     <br/>
     potkol sa pri skoku na stolici nevdojak.
     <br/>
     Na stole krčah sa prevalil bronzový,
     <br/>
     Anička na útok chytro sa hotoví.
     <br/>
     Trafila zbojníka, trafila do slychov,
     <br/>
     tak treba pohladkať takýchto ženíchov.
     <br/>
     <br/>
     V kaluži krvavej váľa sa kapitán,
     <br/>
     dievčina žehná sa, zmätene hľadí naň.
     <br/>
     Skočila ku dverám, dvere sú zamknuté,
     <br/>
     vtáčatko v klietke je, zviazané perute.
     <br/>
     <br/>
     Minula hodina, zbojník sa spamätal,
     <br/>
     skočil a priateľom bezcitný rozkaz dal:
     <br/>
     „Svadobné šaty z nej na dvore strhajte,
     <br/>
     po nahom tele ju korbáčmi švihajte.
     <br/>
     Nech jej z rán cícerkom tečie krv červená,
     <br/>
     to jej dám za lásku frajerskú do vena.
     <br/>
     Potom, keď na jazyk dušu si posadí,
     <br/>
     priepasť jej do neba cestičku osladí.
     <br/>
     Hoďte ju, druhovia, hoďte ju hlboko,
     <br/>
     aspoň tá potecha zbudne mi pre oko!“
     <br/>
     <br/>
     Anička v pokore s očami na nebi
     <br/>
     Panenku Máriu modlitbou velebí.
     <br/>
     Zbojníci zvliekajú dievčinu bezbrannú,
     <br/>
     teší sa kapitán na strašnú pohanu.
     <br/>
     <br/>
     Z obloka kričí a chlíple sa uškrieňa:
     <br/>
     „Nože sa drsnejšie vrhnite na šteňa!“
     <br/>
     Nevesta trasie sa, Bohu sa oddáva,
     <br/>
     krváca srdiečko, dušička boľavá.
     <br/>
     <br/>
     Roznáša vetríček biely šat mladuchy,
     <br/>
     kúsočky odevu ako tie lopúchy.
     <br/>
     Zvliekajú nevestu z ľanovej košele,
     <br/>
     vlní sa vzápätí dlhý vlas po tele.
     <br/>
     Dlhý vlas po tele namiesto odevu,
     <br/>
     z kože by vyskočil kapitán od hnevu.
     <br/>
     <br/>
     Zbojníci meraví, drevení od ľaku,
     <br/>
     nečuli doteraz o takom zázraku.
     <br/>
     Rozkázal kapitán trhať i kadere,
     <br/>
     zbojníci nehybní, kľaje im matere.
     <br/>
     Probujú poslúchať, vlasy len rastú zas,
     <br/>
     Anička modlí sa Zdravás a Otčenáš.
     <br/>
     <br/>
     Zahrešil kapitán, z obloka vyskočil,
     <br/>
     zrazu sa na dvore bez ducha potočil.
     <br/>
     <br/>
     Ukuli na nebi šípy si na neho,
     <br/>
     chytro ho trafili do boka ľavého.
     <br/>
     Nestačil vydýchnuť, uhorel na uhoľ,
     <br/>
     ešte mu pri smrti vetríček zahúdol.
     <br/>
     <br/>
     Zazvonil pesničku vetríček voňavý,
     <br/>
     od čertov na cestu pekelné pozdravy.
     <br/>
     <br/>
     Na dvore Anička, zbojníci kľakajú,
     <br/>
     šaty jej pred nohy po kúsku skladajú.
     <br/>
     Prosia ju pre Boha: „Odpusť nám, dievčina,
     <br/>
     veď sme my konali na rozkaz zlosyna…“
     <br/>
     <br/>
     V dedine zvony sa ozvali od seba,
     <br/>
     vznáša sa nad kostol nebeská veleba.
     <br/>
     Po smutnej dedine kráča zas boží mier:
     <br/>
     Hankina zásluha, mŕtvy je človek-zver.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2504594">
       </a>
       Čertova rieka
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Na skale vysokej sedí si zbojník pán,
     <br/>
     presýpa dukáty z vahana na vahan.
     <br/>
     Vyzváňa pesnička na slnku prehriata,
     <br/>
     ako ju v Kremnici písali do zlata.
     <br/>
     Smeje sa lesklý kov, nudu hra ukráti,
     <br/>
     rozprávku vravia mu štebotné dukáty.
     <br/>
     <br/>
     Bolo to za dávna, za blahej pamäti,
     <br/>
     ta letí zbojníček do mŕtvych století.
     <br/>
     Na krídlach rozmaru preletí cez veky,
     <br/>
     do ríše rozprávok o milé preteky.
     <br/>
     <br/>
     Pod hoľou Kráľovou, tam kdesi nablízku,
     <br/>
     jazero hlboké pri starom hradisku.
     <br/>
     Na hrade žijú si dva bratia po vôli,
     <br/>
     obaja slobodní ako tie sokoly.
     <br/>
     <br/>
     Stalo sa kedysi, spomína rozprávka,
     <br/>
     kde sa vzal, tu sa vzal — trpaslík Kaľavka.
     <br/>
     Klania sa do zeme, briadku si potriasa,
     <br/>
     vlní sa podivne tá jeho okrasa.
     <br/>
     Trpaslík pri dverách na citoch vyhráva,
     <br/>
     bratom je do smiechu, rozkoš a zábava.
     <br/>
     Človiečik ako piaď, dobrácka reč jeho,
     <br/>
     prosiká o pomoc pre Boha živého.
     <br/>
     „Nože ma prevezte, ľudkovia, cez vodu,
     <br/>
     nedôjdem ku svojim bez vášho sprievodu.
     <br/>
     Prevezte cez vodu za slušnú odplatu,
     <br/>
     sľubujem na bradu, dám vám ju, bohatú!“
     <br/>
     <br/>
     „Netreba odplaty!“ smeje sa mladší brat,
     <br/>
     „ostaň len na chvíľu s nami sa poihrať…“
     <br/>
     <br/>
     Kráti sa krásny deň, trpaslík na hrade
     <br/>
     lúči sa s priateľmi v rozmarnej nálade.
     <br/>
     V očiach sa od smiechu dva svety kolíšu,
     <br/>
     bezmála zabudol permonskú na ríšu.
     <br/>
     Na brehu jazera, keď prešli na člnku,
     <br/>
     začal pliesť vážnejšie reč svoju ľahunkú.
     <br/>
     Za každým slovíčkom bradu si pohladí,
     <br/>
     ukáže na vodu: „Tamto hľa… Poklady!“
     <br/>
     Prievozník počúva, ku zemi prikutý,
     <br/>
     šteklia ho slovíčka vábivej príchuti.
     <br/>
     „Keby si spustil raz jazero zelené,
     <br/>
     našiel bys’ bohatstvo do vody vložené.
     <br/>
     Je ho tam strašne moc, horičky zo zlata,
     <br/>
     ber si ich, človeče, to tvoja odplata!
     <br/>
     Pracuj však s bratom len, pomoc si nehľadaj,
     <br/>
     inakšie beda ti, Pán Boh ti pomáhaj!“
     <br/>
     <br/>
     Doriekol trpaslík rozprávku šteklivú,
     <br/>
     prievozník kamenie od ľaku, údivu.
     <br/>
     Zbadal sa po chvíli, oči si pretiera,
     <br/>
     sám stojí na brehu veľkého jazera.
     <br/>
     Trpaslík stratil sa, zhltla ho čierna zem,
     <br/>
     neriekol, nemohol: ,Zaplať Boh, ďakujem…‘
     <br/>
     <br/>
     Dva týždne čerpajú bratkovia vodičku,
     <br/>
     nechce jej ubudnúť ani len trošičku.
     <br/>
     Probujú inakšie, kopú i jarčeky,
     <br/>
     mesačná robota: únava, náreky.
     <br/>
     Zúfalosť bezradná nádeju obnoví:
     <br/>
     „Probujeme zabehnúť o pomoc — k čertovi…“
     <br/>
     Len čo to doriekli, zhrmelo akosi,
     <br/>
     pricválal lišiak čert na vranom tátoši.
     <br/>
     „Veru vám pomôžem, už sa len utíšte,
     <br/>
     v odplatu za službu dušu mi zapíšte!
     <br/>
     Bez mojej pomoci poklady nie vaše,
     <br/>
     nedajte na slová permonskej bedače…“
     <br/>
     Bratia sa neradia, pristali na slovo,
     <br/>
     hneď je im, ako prv, voľnejšie nanovo.
     <br/>
     <br/>
     Krvavé podpisy sušia sa na koži,
     <br/>
     stláča hruď výčitka, svedomie mátoží.
     <br/>
     Divno je bratom už, trasú sa na tele,
     <br/>
     strašné si kúpili pre duše postele.
     <br/>
     Ale už jedno je, hlavná vec poklady,
     <br/>
     človek keď zlato má, s dušou si poradí.
     <br/>
     <br/>
     Do pluhu lišiak čert zapriahol dvoch bratov,
     <br/>
     zvoní im nad hlavou meštekom dukátov.
     <br/>
     Bije ich, poháňa, stenajú oráči:
     <br/>
     „Bežte len, bežte len, budete boháči…“
     <br/>
     <br/>
     Reže sa brázdička po horách, dolinách,
     <br/>
     začali bratia kliať čertovsky na záprah.
     <br/>
     Pohonič rehce sa, v ruke bič ohnivý,
     <br/>
     za každým úderom chrbát sa prekriví.
     <br/>
     Ani už nevládzu, klesajú bez sily,
     <br/>
     mŕtvi sú napolo, radšej by nežili.
     <br/>
     Šľahá bič ohnivý dvoch bratov pri pluhu,
     <br/>
     orú si zo zeme ukrutnú výsluhu.
     <br/>
     Telá sú krvavé, rana je na rane,
     <br/>
     darmo by prosili, duše sú skárané.
     <br/>
     <br/>
     Z polnoci ide čas, čert sa len zastrája,
     <br/>
     zastali oráči na brehu Dunaja.
     <br/>
     Spúšťa sa jazero na holi Kráľovej,
     <br/>
     hlboká brázdička, plno už vody v nej.
     <br/>
     Pri samom Komárne čert s bratmi účtuje,
     <br/>
     žiaden z nich v tú chvíľu nevidí, nečuje.
     <br/>
     Hučí im do uší studená vodička,
     <br/>
     padajú bez ducha, na zemi hlavička.
     <br/>
     <br/>
     Berie čert odplatu, dve duše vo vreci,
     <br/>
     na brehu jazera trpaslík hovie si.
     <br/>
     Zprvu len počúva, potom sa nasrdí,
     <br/>
     preklína surovosť pekelnej obludy.
     <br/>
     Spustil sa do hĺbky, trhá z nej balvany,
     <br/>
     zlaté sú, lesknú sa v objatí poľany.
     <br/>
     Trpaslík hádže ich čertovi na päty,
     <br/>
     ten letkom uskočí, pol svete preletí.
     <br/>
     Za čertom kúri sa, vrece však nepúšťa,
     <br/>
     dvom dušiam zámku dal kvíliace na ústa.
     <br/>
     <br/>
     V jazere ostalo iba len kamenie,
     <br/>
     pre bratov v Komárne bolestné znamenie.
     <br/>
     Po celej krajine balvany zo zlata —
     <br/>
     dvoch bratov úžasná, škaredá odplata.
     <br/>
     Ostala rieka len, čertova brázdička,
     <br/>
     Váh je to, hučí v ňom studená vodička.
     <br/>
     <br/>
     V Kremnici pokope poklady jazera,
     <br/>
     do nich si zbojníček priehrštím načiera.
     <br/>
     Studená vodička pod skalou zakliatou,
     <br/>
     hodil v svet zbojníček za vahan dukátov.
     <br/>
     <br/>
     Vyzváňa pesnička, šteboce jasný kov,
     <br/>
     ihrá sa vetríček s podivnou rozprávkou.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2504622">
       </a>
       Zázračný opasok
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Pri tajnom úkryte, pod skalou Guľatou,
     <br/>
     delia si zbojníci tri vozy dukátov.
     <br/>
     Zbojníci hľadia len, kapitán rozdáva,
     <br/>
     najväčšiu hromadu pre seba necháva.
     <br/>
     „Zle delíš, kamarát, rovnosť si nalomil,
     <br/>
     veď si sa na naše dukáty zlakomil!“
     <br/>
     Slovo sa do slova zaťalo pri vrave,
     <br/>
     lietajú vo vzduchu nadávky štipľavé.
     <br/>
     Tak sa tí zbojníci pri vatre rátali,
     <br/>
     vodcovi valaškou do hlavy zaťali.
     <br/>
     Umiera kapitán, neriekne slovíčka,
     <br/>
     horí mu dušička uprostred ohníčka.
     <br/>
     <br/>
     Ľudská krv na zlate nedobré znamenie,
     <br/>
     dívaj sa, kde len chceš, pohľad ti kamenie.
     <br/>
     Kde sa len obrátiš, pália ťa výčitky:
     <br/>
     „Načo len delil tak, nútil nás do bitky…“
     <br/>
     <br/>
     Už je to delenie v dúbrave hotové,
     <br/>
     krvavé dukáty ostali vodcove.
     <br/>
     Ta mu ich hodili do jamy na telo,
     <br/>
     zlatom ho prikryli od nôh až po čelo.
     <br/>
     Na hrobe čierna zem, kamene, balvany,
     <br/>
     ostali hrobárom mozole na dlani.
     <br/>
     Na tichom pohrebe myšlienky túlavé
     <br/>
     tratia sa bez slova po smutnej dúbrave.
     <br/>
     „Tu ti je odmena, tuná stoj na stráži,
     <br/>
     aspoň sa vyhneš už temnici, reťazi…
     <br/>
     Nebol si človek zlý, len si bol lakomý,
     <br/>
     Sáms’ vravel: „Umrieť má, kto rovnosť nalomí…““
     <br/>
     <br/>
     Zbojníci svetom sa rozpŕchli za svitu,
     <br/>
     hnali ich mátohy od hrobu-úkrytu.
     <br/>
     Tam sú už, ďaleko, na piatom chotári,
     <br/>
     svedomie zahlušiť tu sa var’ podarí.
     <br/>
     <br/>
     Týždeň sa pominul, mesiac sa pominul,
     <br/>
     zakliate miesto je, kde zbojník zahynul.
     <br/>
     Spolok je rozbitý, chasníci zakliali,
     <br/>
     o novom živote rozmýšľať začali.
     <br/>
     <br/>
     Najal sa jeden z nich k bačovi za sluhu,
     <br/>
     robí si u pána oko a zásluhu.
     <br/>
     <br/>
     „Na piatom chotári, pod skalou Guľatou,
     <br/>
     kameňmi prikryté tri vozy dukátov.
     <br/>
     Choď si ta, bača môj, odvaľ tie kamene,
     <br/>
     odnes si z úkrytu poklady najdené.
     <br/>
     Odnes si, čo len chceš, jedno však pamätaj,
     <br/>
     úkryt i hrobom je, mŕtvemu pokoj daj!
     <br/>
     Netkni sa opaska, možno ťa omámi,
     <br/>
     lebo sa nehneš už živý viac od jamy…“
     <br/>
     <br/>
     Bača len počúva, v hrdle reč pridusí,
     <br/>
     zdvihol sa od oviec, berie sa na skusy.
     <br/>
     Pod skalou Guľatou, pravdička pravdivá,
     <br/>
     nikdy ho údiv tak nezdrvil za živa.
     <br/>
     Odhrnul kamene, mútia sa pohľady,
     <br/>
     pravdu mal chasník ten, naozaj poklady!
     <br/>
     <br/>
     Celý deň vynáša, ešte je na vrchu,
     <br/>
     pozval si na pomoc i svoju staruchu.
     <br/>
     Dvom ide chytrejšie, zlato už na kope,
     <br/>
     v jame len mŕtvola, srdiečko zaklope.
     <br/>
     Oči sa potkli, hľa, na zlatom opasku,
     <br/>
     bača reč valacha neberie na vážku.
     <br/>
     <br/>
     „Zíde sa,“ hovorí, „môj je už zodratý,
     <br/>
     počuj len, kamarát, takú vec škoda ti…“
     <br/>
     Hneď si ho pripína, div oči vyočí,
     <br/>
     iba keď mŕtvola zo zeme vyskočí.
     <br/>
     <br/>
     Neživý ožíva, sily má za leva,
     <br/>
     bača sa križuje, modlí a zamdlieva.
     <br/>
     Už by ten opasok, už by ho odhodil,
     <br/>
     zbojníček drží ho, bača však nemá síl.
     <br/>
     „Ja som si odležal celý čas na vlások,
     <br/>
     stráž si tu ty teraz, na to máš opasok!“
     <br/>
     Ulapil baču a šmaril ho do jamy,
     <br/>
     len sa tak zatriaslo piatimi horami.
     <br/>
     <br/>
     Lež si tu, bača môj, lež si tu kamarát,
     <br/>
     dakedy dakto ťa príde snáď vystriedať…
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
 </body>
</html>
