<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2563301">
       </a>
       Králik
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    1/2 1840
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Pod Tatrami
     <br/>
     Pod šedivými vrchami
     <br/>
     Mnoho ptáků se na jedné rovině
     <br/>
     Shromaždilo, ješte ale k počtu tomu
     <br/>
     Přirůstalo v každé hodine;
     <br/>
     Nebo každé velké, malé ptáče,
     <br/>
     Tak nechajíc svého domu
     <br/>
     Pode Tatry ke svým druhům skáče.
     <br/>
     A tam zvuky veselými
     <br/>
     Svau přítomnost oznamuje,
     <br/>
     Jedno s pany bratři diškuruje
     <br/>
     Druhé nic mít nechce s ními,
     <br/>
     Ale sem tam poskakuje
     <br/>
     V levo v pravo
     <br/>
     Neb chce ukázati
     <br/>
     Že i ono má tež také právo
     <br/>
     Jak jiné poskakovati,
     <br/>
     A mlčeti, nebo štebetati.
     <br/>
     „Ale co to má být“ vrabec vece,
     <br/>
     Ke své pani kmotře strace,
     <br/>
     „Povecte mi pani kmotro predce
     <br/>
     Co nás čeká tu za práce“.
     <br/>
     <br/>
     „Haha, pane kmotře, či vy to nevíte
     <br/>
     Že za pána krále tentokráte
     <br/>
     Jestrába si zvolit máte?“
     <br/>
     Na to vrabec „nic nevím co to tak pravíte,
     <br/>
     Jen to že sem Jestráb nám přijít kázali
     <br/>
     Davaje nám žíta pšenice
     <br/>
     By sme nebojíc se pranice
     <br/>
     „Jestráb král náš nechat žije“ volali. —
     <br/>
     Haha což to z toho sveta bude,
     <br/>
     Když již i Pán Jestráb takau notu hude. —
     <br/>
     Jen poslyšte drahá kmotřička,
     <br/>
     Sedíme si raz v ječmeni
     <br/>
     Ja a moje ženička;
     <br/>
     V tom nad námi se cos začervení
     <br/>
     Ja ohlednu se na levo, v pravo
     <br/>
     A uvidím Pána toho
     <br/>
     Který z nášho rodu audů mnoho
     <br/>
     Lapá, a pak sjídá žravo.
     <br/>
     Ten jak pravím k nám přiletí,
     <br/>
     Moje žena hned uteče
     <br/>
     A mne s sebů preč do světa vleče,
     <br/>
     Strachem jatá že nás jako první, druhý, tretí
     <br/>
     Chce sežříti
     <br/>
     A tak břichu svému za dost učiniti.
     <br/>
     On ale k nám pekně lichotivě
     <br/>
     Se připlichtí, a pak praví:
     <br/>
     Ach ja nejsem jako jiní dravý.
     <br/>
     Ja rádnej dám milostive
     <br/>
     Jiným, než by sem mel brati, —
     <br/>
     A v tom z vrecka zrno tratí
     <br/>
     A nás nůka by sme do sítosti
     <br/>
     Jedli, hodne bez starosti. —
     <br/>
     A tak se stal vrabec Jestrábovi
     <br/>
     Přítel, a jestráb vrabcovi. —“
     <br/>
     Takto vrabec s strakau rozmlůvali
     <br/>
     Když k ním i jiní se přitírali,
     <br/>
     Jako vrana, sojka, orešnice,
     <br/>
     K tomu ďatěl holubice,
     <br/>
     Potom skalník, vlaštovice,
     <br/>
     Koroptva, jerábek, sova,
     <br/>
     Dudek, a milost drozdová,
     <br/>
     Jeráb, pštros, a hlucháň hluchý,
     <br/>
     K tomu i hrdlička malá
     <br/>
     Přišla volit svého krála.
     <br/>
     Tito asi Páni na straně
     <br/>
     Byli Jestrába dravého,
     <br/>
     Nyní Pána bratra drahého
     <br/>
     Za nehož své byli užit v stavě zbraně.
     <br/>
     Zabudnuté všecko nepratelství
     <br/>
     Mezi páni bratři stále,
     <br/>
     Nebo mají volit krále
     <br/>
     Ze svojeho příbuzenství. —
     <br/>
     Zasedli si všichni spolu
     <br/>
     Na koberec lauky zelené
     <br/>
     A křičíce „s Orlem dolu“
     <br/>
     Pili vínko dobré červené.
     <br/>
     Nota bene, žádné sprosté ptáče
     <br/>
     Kdíž z jích počtu ani vrabce nevezmeme
     <br/>
     Vodu fajčí, k vínu skáče,
     <br/>
     Vrana přitom velmi kráče,
     <br/>
     Sojka vrčí, dudek plače
     <br/>
     Že už nezná vstat ze země. —
     <br/>
     Milí páni se už potužili,
     <br/>
     Jedni išli tancovati
     <br/>
     Druzí šli na stranu spáti
     <br/>
     Když se přespříliš napili.
     <br/>
     Pán Jestráb se z toho teší,
     <br/>
     Každému se v oči směje
     <br/>
     I tomu co k tanci spěje
     <br/>
     I tomu co v blate leží.
     <br/>
     Páni bratři radi tomu
     <br/>
     Principála svého schytí
     <br/>
     Pak vyzdvihnů v okamžení,
     <br/>
     S ním vyletnau výše stromů
     <br/>
     Které byli v lauce vbity
     <br/>
     Na čas všech krále volení;
     <br/>
     Potom vřeští „s Orlem dolu
     <br/>
     My to chceme z nášho kolu
     <br/>
     Krále míti ze polního
     <br/>
     Neb pokolení lesního.“
     <br/>
     Dlůho ješte se hemžili
     <br/>
     Páni ptáci neporádne
     <br/>
     Dlůho ješte potom pili;
     <br/>
     Ješte se s Jestrábem krůtí
     <br/>
     A když se ten potknuv spadne
     <br/>
     I oni se k nemu rútí. —
     <br/>
     Chtejí ješte hore vstáti
     <br/>
     Ale težká hlava brání,
     <br/>
     Pročež chtej neb nechtej spáti
     <br/>
     Museli až do svitání. —
     <br/>
     Než nechejme těchto spati
     <br/>
     Nech se vyspí z dnešních hodů
     <br/>
     Snad když jích bude rano zvati
     <br/>
     Budů na jinakší módu. —
     <br/>
     Jestrabovci už šli spati
     <br/>
     Nám jest treba tehdy dbati
     <br/>
     By i jiných sme spatřili
     <br/>
     Pánů ptáků, co za krále
     <br/>
     Volit si hotoví byli —
     <br/>
     Nebo doba prchá dále. —
     <br/>
     O půl noci
     <br/>
     Přišli jiní reštauranti
     <br/>
     Malé ptáčky bez vší moci
     <br/>
     Sami drobní muzikanti. —
     <br/>
     Přikvitli sem nenadále
     <br/>
     Ze svého tež volit krále
     <br/>
     Kolu a rodiny spějí
     <br/>
     Sveho práva užit chtejí. —
     <br/>
     Velmi zticha a v porádku
     <br/>
     Se sem hrnů
     <br/>
     Beze křiku beze zmatku
     <br/>
     Nebo trnů
     <br/>
     Že orlovci, jestrabovci
     <br/>
     Nekdejší jích hlavní nepratelé
     <br/>
     Jích slapají do své moci
     <br/>
     A rozženů hejno celé.
     <br/>
     Aby (:což se mohlo státi,
     <br/>
     Poneváč jích neyvíc bylo:)
     <br/>
     Kdyby meli hlasovati
     <br/>
     Z ních králem se jedno nezrobilo.
     <br/>
     Proto dávno již číhali
     <br/>
     Na ních jiní hlasů lovci,
     <br/>
     Kteří by rádi zůstali
     <br/>
     Kralmi všech ve světe ptáků.
     <br/>
     Kdyžpak nekde jen jednoho
     <br/>
     Z ních kdy zastihnůti mohli
     <br/>
     Beze křiku, beze znaku
     <br/>
     V okamžení mu do toho
     <br/>
     Světa cestu dopomohli. —
     <br/>
     Pročež se nikde sejíti
     <br/>
     Nemohli až do těch časů
     <br/>
     Kdežto z ticha beze hlasu
     <br/>
     Přišli si krále voliti.
     <br/>
     Sešli se sem aniž vědí
     <br/>
     Co se to má s nimi díti
     <br/>
     Co by za příčina byla
     <br/>
     Jejích se semká sejítí.
     <br/>
     Pročež s dýchtivostí hledí
     <br/>
     By se zmínka učinila
     <br/>
     O předmetu jejích sněmu.
     <br/>
     V tom vystůpí z kolu vážně
     <br/>
     Pani kavka a tak praví:
     <br/>
     „Prosím vás mí drazí snažne
     <br/>
     Pozor dejte na mé řeči,
     <br/>
     Jestli máte rozum zdravý:
     <br/>
     Vám všem známo nebezpečí
     <br/>
     Jenž nám až posud hrozilo
     <br/>
     Pod orlovým panováním
     <br/>
     Jehož plémě nás škrtilo;
     <br/>
     Aniž naším stežováním
     <br/>
     Se za dosti učinilo,
     <br/>
     Jež sme vedli proti králi
     <br/>
     Proti jeho všému rodu
     <br/>
     Když sme sebe na svau škodu
     <br/>
     Škudci svému saudit dali. —
     <br/>
     I na jiných ptáků prosby
     <br/>
     Nechtely se otevříti
     <br/>
     Hrdé panovníka uši;
     <br/>
     Nedbal on nic i na hrozby:
     <br/>
     Proč se ptáci vyřítili
     <br/>
     Naňho v hrozném pozdvižení —
     <br/>
     A orel již králem není. —
     <br/>
     Tyranům všem, tak to sluší. —
     <br/>
     Nyní krále zas nového
     <br/>
     Volit máme z ptáctva rodů,
     <br/>
     Krále volme z rodu svého
     <br/>
     Nebude nám to na škodu.“
     <br/>
     Rádi ptáčkové slůchají
     <br/>
     Ty noviny sestry svojí
     <br/>
     A pevne ve to dúfají
     <br/>
     Že zvítezí dneská v bojí. —
     <br/>
     Nyní stehlík z mesta svého
     <br/>
     Vstana začne hovořiti:
     <br/>
     „Páni mojí mnoho zlého
     <br/>
     Mohlo by odtud pojíti
     <br/>
     Kdyby z nášho jeden kolu
     <br/>
     Králem zostal mocných ptáků,
     <br/>
     Takby potom ani znaku
     <br/>
     Nezůstalo z nášho rodu
     <br/>
     Nebo mocní nepratelé
     <br/>
     Vzali by si tau slobodu,
     <br/>
     Že by vyhubili celé
     <br/>
     Naše plémě zpívající.
     <br/>
     Pravda nás je počtem více
     <br/>
     Jednau celau polovicí,
     <br/>
     Ale což nám to zpomůže
     <br/>
     Bárs nás jestiť na tisíce,
     <br/>
     Když sme samé slabé malé.
     <br/>
     My tolik nemáme moci
     <br/>
     By sme se bránit pred soci
     <br/>
     Mohli. Atak byť nemůže
     <br/>
     By sme měli z střed nás krále.“
     <br/>
     Mnohým řeč tá se líbila
     <br/>
     Zvlášt slavíku čížekovi
     <br/>
     Špačku střížku papauškovi. —
     <br/>
     Než odporná předce strana
     <br/>
     Nad techto silnejší byla.
     <br/>
     Nebo penice, skřivánek,
     <br/>
     Pěnkava, strnad, kanárek,
     <br/>
     Straka, konvopka, křepelka,
     <br/>
     Chrjašt, síkorka a červenka,
     <br/>
     Stehlíka řeč nechválila. —
     <br/>
     Křepelka vtom hore vstane
     <br/>
     A tak mluví „drahý pane
     <br/>
     Snad nás za otroky mníte
     <br/>
     S narozením, naším byti?
     <br/>
     Což pak se nám nehanbíte
     <br/>
     V oči ty řeči mluviti?
     <br/>
     Že sme slabé že sme malé
     <br/>
     Proto nemám’ volit krále?
     <br/>
     Že jest orel jestrab silný
     <br/>
     To je pravda, ale v hlavě
     <br/>
     Nemá mnoho: rozum pilný
     <br/>
     Sám jen dopomáha k slávě. —
     <br/>
     My sme ptáčky slabé malé
     <br/>
     Ale máme mozek v hlavě
     <br/>
     Oni mají audy silné stalé
     <br/>
     Než nemají mozky zdravé.“
     <br/>
     „Tak jest, tak jest, pravdu máte“
     <br/>
     Zhučí všecky ptáčků roje
     <br/>
     „Darmo nás tam odvázate,
     <br/>
     My sme hotoví do boje,
     <br/>
     Krále z nášho rodu máme
     <br/>
     Za své právo život dáme.“ —
     <br/>
     Ale kdo tým králem bude?
     <br/>
     Slavík králem nechce býti
     <br/>
     Skřivan prestol nechce míti,
     <br/>
     Každý tau tež notu hude, —
     <br/>
     Jeden střížek chce jej vzíti. —
     <br/>
     Již se svitá
     <br/>
     Ráno nové divy nové
     <br/>
     Opět ve své záři vítá,
     <br/>
     Neb opět hejna hotové
     <br/>
     K volení krále se hrnů;
     <br/>
     Malé ptáčky strachem trnů
     <br/>
     Neb se bojí o své žítí.
     <br/>
     Ačprávě dle ptáků práva
     <br/>
     Bezpečnými mohli býti
     <br/>
     Když přišli krále voliti:
     <br/>
     Ale přirození slabých
     <br/>
     Se vždicky zrady obáva.
     <br/>
     V hejne novém vystupuje
     <br/>
     Ptáctvo domovního rodu
     <br/>
     S vodním ptáctvem v spojitosti
     <br/>
     Které nechajíc svau vodu
     <br/>
     Krále volit se zbližuje;
     <br/>
     Však ne z svojí příbuznosti
     <br/>
     Neb na pána páva stranu
     <br/>
     Připojilo se na slova
     <br/>
     Paní husy a kačice,
     <br/>
     Které nechtíc míti hanu
     <br/>
     U rodu pána pávova,
     <br/>
     Vodním ptákům namluvili
     <br/>
     By se s ptáky domácími
     <br/>
     Jako s davnými známími
     <br/>
     V jeden hodný pluk spojili,
     <br/>
     By se proti všeckým bojům
     <br/>
     Nastanůcím sesilnili. —
     <br/>
     To se stálo a páv silný
     <br/>
     Chce se na trůn vyšvihnůti,
     <br/>
     Na sbírání hlasů pilný
     <br/>
     Se okolo druhů krůtí,
     <br/>
     Jím se chvalí svojí krásu
     <br/>
     Svojím chvostem, svau dobrotau,
     <br/>
     Tak nežnými zvuky hlasu
     <br/>
     Jeho že neznat chrapotu.
     <br/>
     Páni bratja vdeční tomu
     <br/>
     Že tak vlídného mít krále
     <br/>
     Budů, nechajíce domu
     <br/>
     Svého vezmauc principále
     <br/>
     Šli na královské volení
     <br/>
     Pána páva, druha svého,
     <br/>
     Anebo podle slov jeho
     <br/>
     Jen v tau hodnost potvrzení.
     <br/>
     Nebo pán páv pochopiti
     <br/>
     Naskrze nemůže tomu
     <br/>
     By jiného vyvoliti
     <br/>
     Mohli; nejen ptáctvá domu,
     <br/>
     Než i jiní ptáci divý
     <br/>
     Patříc na vzhled milostivý
     <br/>
     Jeho, a na krásu čilau
     <br/>
     Všeckým asnad očím milau. —
     <br/>
     Rano bylo po svitaní
     <br/>
     Když pán páv se druhy svými
     <br/>
     Stůpaje kroky pišnými
     <br/>
     Na táto místa se shání.
     <br/>
     Ta se spojí s střížekovcí
     <br/>
     A i s pany Jestrabovcí. —
     <br/>
     V tom cos letí
     <br/>
     Z dalekosti nad oblaky,
     <br/>
     Jako v bauře černé mraky
     <br/>
     Tak to zemi zastinuje —
     <br/>
     A již to sem doletuje. —
     <br/>
     To jsau ptáků nové roje
     <br/>
     Chvátající ku volení
     <br/>
     Po přátelsky bez rozbroje,
     <br/>
     A krále na trůn zdvižení. —
     <br/>
     Již se níží tyto pluky
     <br/>
     A již na zemi sedají. —
     <br/>
     Na zeleném krově lauky
     <br/>
     Orla ptáčkové poznají. —
     <br/>
     Sednul na zem ptáci trnů
     <br/>
     Když obzíjrá všecki pluky, —
     <br/>
     Prátelé se k nemu hrnů
     <br/>
     Neprátelé zas za buky.
     <br/>
     Než když znak dán jest do raddy
     <br/>
     Všecky ze skříš vylézají —
     <br/>
     Nebojíc se orla vlády
     <br/>
     Pevne práv svých zastávají.
     <br/>
     Orel Pán v tom hore vstane
     <br/>
     „Páni mojí drazí“ říká
     <br/>
     „Snad vám ješte v misly plane
     <br/>
     Že ste královstva orlíka
     <br/>
     Pozbavili. V této době
     <br/>
     Pročež volte krále sobě.
     <br/>
     Ja sem silný moji milý
     <br/>
     Ja mám supa na mé strane
     <br/>
     Mne dá krahulec své síly
     <br/>
     Sokol, Luňák, také kaně,
     <br/>
     Krkavec mau vládu vzívá
     <br/>
     Kukučka mi o ní zpívá.
     <br/>
     Vás je mnoho, ale síla
     <br/>
     Naše všech vás by zhubila;
     <br/>
     Pročež pravte jako dále
     <br/>
     Budem’ volit svého krále.“ —
     <br/>
     Jestráb mnohých má na strane.
     <br/>
     Páv od neho menší není,
     <br/>
     Střížekovců mnoho stane
     <br/>
     Tež ke královu volení:
     <br/>
     Pročež tito Páni brati
     <br/>
     Všickni chtějí hlasovati. —
     <br/>
     Leč orel svůj vida malý
     <br/>
     Pluk, nechce by hlasovali.
     <br/>
     Nová rada zas se strojí,
     <br/>
     Neb se orla všecko bojí. —
     <br/>
     Pav chce toho krále míti
     <br/>
     Kdo je ze všech neypeknejší —
     <br/>
     Střížek toho chce zvoliti
     <br/>
     Kdo má hlásek neykrásnejší —
     <br/>
     Jestráb toho svolit nutí
     <br/>
     Kdo se v letu neyvíc krůtí.
     <br/>
     Ale orel zrak svůj dravý
     <br/>
     Zdvihne a pak takto praví:
     <br/>
     „Ja toho chcí kto neyspíše
     <br/>
     Vyletí hore neyvíše.“
     <br/>
     Jestráb ve své křídla důfá —
     <br/>
     Střížek tež chce letu zkušet,
     <br/>
     Jediný páv sobě zůfá
     <br/>
     Že bude přič odjít muset.
     <br/>
     Ale darmo na skažení
     <br/>
     Orlovho návrhu volá
     <br/>
     Daremné jeho snažení
     <br/>
     Jest, nebo třím neodolá. —
     <br/>
     Pročež v hneve v prchlivosti
     <br/>
     Se na orla pluky rútí
     <br/>
     S vělikau odhodlaností
     <br/>
     K odvolání slov ho nůtí.
     <br/>
     Páv orlovců velmi bije
     <br/>
     Již jich vudce klesá v boji
     <br/>
     Celé hejno orla vije,
     <br/>
     Hnevem nad lstí zlého páva
     <br/>
     Pak se hrozně pomstit strojí
     <br/>
     Ukřivdení svého práva. —
     <br/>
     V tom jestráb své stáhne šiky
     <br/>
     Jde orlovi ke pomoci
     <br/>
     S velikými udře křiky
     <br/>
     Ta kde bili orla soci.
     <br/>
     Pak jích trepe pak jích kvasí
     <br/>
     Z ních přehrozné dere pási.
     <br/>
     Páv to vidí, již se leká,
     <br/>
     Svým dodáva zmužilosti,
     <br/>
     Z ostatní odhodlanosti
     <br/>
     Orla i jestraba seká.
     <br/>
     Ale orel posilněný
     <br/>
     Pána jestrába pomocí
     <br/>
     Na páva se rozohněný
     <br/>
     Vrhne se svau celau mocí.
     <br/>
     Pak ho chytí pak ho miká
     <br/>
     Za vlasi ho sem tak vláčí
     <br/>
     Neypru koži z neho zvlíká
     <br/>
     Potom z neho dušu tlačí.
     <br/>
     Vidauce to páva voje
     <br/>
     Utíkají hnedky z boje. —
     <br/>
     Orel vítez, bratru svému
     <br/>
     Pánu jestrábu dekuje,
     <br/>
     Pak všecko ke vůli jemu
     <br/>
     Co chce učinit slibuje. —
     <br/>
     Jestrab nechce za to zlata
     <br/>
     Nechce žádne obdaření,
     <br/>
     Jedine od orla žáda
     <br/>
     Trunu sebe přepuštení. —
     <br/>
     Orel stáhne strašne čelo
     <br/>
     Takto jestrábovi vece
     <br/>
     „Mášli bratře rozum predce
     <br/>
     Když to nevíš žeby mělo
     <br/>
     Žezlo tomu přijít krále
     <br/>
     Kdoby hore vyletel neydále.
     <br/>
     V tom mi dvaja nemůžeme
     <br/>
     Rozkazovat, neb nás více
     <br/>
     Jestit, jenž hore letíce
     <br/>
     Žezlo si vydobit chceme.
     <br/>
     Nyní každý nechať zkůší
     <br/>
     Letem do hůry své síly
     <br/>
     Atak nechať se pokůší
     <br/>
     Přijíť k vznešenému cíli.“ —
     <br/>
     Jestráb o královstve snije
     <br/>
     Stane sobě v ptáků kole
     <br/>
     Pak křídly povetří bije
     <br/>
     Letí, letí, letí hore.
     <br/>
     Letí již nevládze dále
     <br/>
     Již se k zemi dolu spůští
     <br/>
     Až se spatří nenadále
     <br/>
     Tam kde ptáků roje šuští. —
     <br/>
     V tom se pán orel hotoví
     <br/>
     K letu, anť se střížek malý
     <br/>
     Přikraduje ku orlovi
     <br/>
     Starému to ptáků králi
     <br/>
     A když orel už napíná
     <br/>
     Svoje křídla k osudnému
     <br/>
     Letu, střížek se zatíná
     <br/>
     Pod křídly na pěří jemu. —
     <br/>
     Orel letí již ve vzduchu
     <br/>
     Mizí, anť ho dech opůští,
     <br/>
     Již ho vidno jen jak muchu
     <br/>
     Drobného, když se dolu spůští.
     <br/>
     V tom střížek se z pod orlova
     <br/>
     Křídla vyšvihne a lítá
     <br/>
     Ješte víše, pak zaspívá
     <br/>
     A se jako krále vítá.
     <br/>
     Pak se dolu způští (:v hněvu
     <br/>
     Kdež ho orel, jestráb čeká:)
     <br/>
     A se straší a se leká
     <br/>
     Nového krutého zjevu. —
     <br/>
     Ještě celky nez’šel dolu
     <br/>
     Již ho orel obdřet strojí
     <br/>
     A že když sejde do kolu
     <br/>
     Ptáků, že mu hlavu zkrojí. —
     <br/>
     Ale ptáčky malé
     <br/>
     Byli můdré a za krále
     <br/>
     Střížka svého vyhlásili
     <br/>
     A pak by jích nepobili
     <br/>
     Orel, jestráb, ulítali dále —
     <br/>
     <br/>
     Od těch časů ptáci krále
     <br/>
     Nemají, než ze střížka
     <br/>
     Udelaného kralíka.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      J. Kalinčák
     </em>
    </span>
   </p>
   <p>
   </p>
  </div>
 </body>
</html>
