<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2517190">
       </a>
       Osoby
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    ĎURO BOHÁČ, starý mládenec
   </p>
   <p>
    ZUZA HOLÚBKOVÁ, vdova
   </p>
   <p>
    ANIČKA, jej dcéra
   </p>
   <p>
    JANKO KOREŇ, mládenec
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Deje sa na dedine od poludnia do večera. Javisko: izba u Holúbkovej.
     </em>
    </span>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523065">
       </a>
       Výstup 1.
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Zuza, Anička.
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    ZUZA
    <span class="emphasis">
     <em>
      (pekne, sviatočne a vkusne oblečená. Nepoznať na nej tridsaťštyri roky.
            Obedovali; zberá zo stola. Čím ďalej, tým viacej je vzrušená a preto chytá to i to:
            všetko po izbe znovu ukladá, prestiera krajší obrus, a potom na sebe upravuje šaty,
            čepiec. Na stole je v hrnčeku namočená voňačka, ktorá Zuzu mýli, nemôže jej miesta
            nájsť):
     </em>
    </span>
    Toto musí tu byť, ešte keď i jeme! Aby mi vždy bolo pred očima, že už
         mám dcéru na vydaj.
    <span class="emphasis">
     <em>
      (Položí ju naprostred stola.)
     </em>
    </span>
   </p>
   <p>
    ANIČKA
    <span class="emphasis">
     <em>
      (s pesničkou: „Takú som si…“ pribehne):
     </em>
    </span>
    Takto som sa
         pristrojila.
    <span class="emphasis">
     <em>
      (Zvrtne sa.)
     </em>
    </span>
    Čo poviete, mamka?
    <span class="emphasis">
     <em>
      (Priblíži sa,
            vezme jej tvár do rúk a bozkáva.)
     </em>
    </span>
   </p>
   <p>
    ZUZA
    <span class="emphasis">
     <em>
      (káravo, srdečne):
     </em>
    </span>
    Hádam i nemusela byť hodvábna šatôčka na
         hrdlo…
   </p>
   <p>
    ANIČKA: Veď mi už veľa nekúpite, keď sa budem vydávať.
   </p>
   <p>
    ZUZA: Vydávať… Ty by si ešte mala ísť deti varovať.
   </p>
   <p>
    ANIČKA: Však budem…
    <span class="emphasis">
     <em>
      (Zapchá si ústa.)
     </em>
    </span>
   </p>
   <p>
    ZUZA: Ale do služby.
   </p>
   <p>
    ANIČKA: Do Koreňov pôjdem i dnes, len mi háby poviažte…
   </p>
   <p>
    ZUZA
    <span class="emphasis">
     <em>
      (pochybne):
     </em>
    </span>
    Je ti už čas!
   </p>
   <p>
    ANIČKA: A či nie?
    <span class="emphasis">
     <em>
      (Vzdychne.)
     </em>
    </span>
    Veru je! Na sedemnásty rok! Bože, vy
         ste už boli vydatá!
   </p>
   <p>
    ZUZA: Keby som nebola bývala.
   </p>
   <p>
    ANIČKA: To každý tak, keď skúsil, a len predsa sa nám žiada pod čepiec… Ale kde je Jano?
         Sľúbi sa, ani som sa nenajedla preň, a teraz nejde!
   </p>
   <p>
    ZUZA: Nuž nechcel prísť nám lyžičky čítať.
   </p>
   <p>
    ANIČKA: A mohol! Bola by som i jeho nakŕmila.
    <span class="emphasis">
     <em>
      (Spieva: „Janíčko, biela
            hus…“)
     </em>
    </span>
   </p>
   <p>
    ZUZA: Nože, nože, netáraj, a nie tak pochabe, dievča. Keď sa chceš vydávať, musíš trocha
         i rozumu nadobývať, nielen tak do vetra…
   </p>
   <p>
    ANIČKA: Ale, mama! Veď už všetko viem, čo neveste treba.
    <span class="emphasis">
     <em>
      (Ráta na
            prstoch.)
     </em>
    </span>
    Variť viem, zvárať viem, dojiť viem, ušijem, čokoľvek mi
         pristrihnete, chleba napiecť…
   </p>
   <p>
    ZUZA: Neviem.
   </p>
   <p>
    ANIČKA: I vám sa koľko ráz nevydaril.
    <span class="emphasis">
     <em>
      (S narážkou.)
     </em>
    </span>
    A keby ste sa
         ešte raz vydali, možno, že by ste ho aspoň presolili.
   </p>
   <p>
    ZUZA: Dievča, už zase začínaš…
   </p>
   <p>
    ANIČKA: Ja len… Však nepôjdete za toho Ďura Boháča?
   </p>
   <p>
    ZUZA: Nože ma nezlosti, dievča.
   </p>
   <p>
    ANIČKA: Však sa už nevydáte, mamka? Budete nám starou mamou.
   </p>
   <p>
    ZUZA: Ani by mi to ešte nepristalo!
   </p>
   <p>
    ANIČKA: Ide Jano. Ja sa schovám, a vy povedzte, že som už šla i bez neho.
   </p>
   <p>
    ZUZA: Ja nič nepoviem,
    <span class="emphasis">
     <em>
      (Chladne.)
     </em>
    </span>
    Len už ta choďte.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523294">
       </a>
       Výstup 2.
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Predošlé, Janko.
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    JANKO: Dobrý deň vám, tetka!
   </p>
   <p>
    ANIČKA: A mne aký?
   </p>
   <p>
    JANKO: Tebe cukrový!
   </p>
   <p>
    ANIČKA
    <span class="emphasis">
     <em>
      (vezme mu klobúk a zapne pierko):
     </em>
    </span>
    A tebe ružový!
   </p>
   <p>
    ZUZA: Vitaj, sadni!
   </p>
   <p>
    ANIČKA: Nesadaj, Janko. Teraz mi mamka povedali, aby sme šli.
   </p>
   <p>
    ZUZA: To som len tebe, lebo už šalieš. Ani nejedla.
   </p>
   <p>
    JANKO: Ako dievča pred tancom.
   </p>
   <p>
    ZUZA: Len nedaj pozor na seba! Na svoje zdravie! Lietaj, behaj, pochab sa v tanci, a
         potom mi drhnúci príď domov…
   </p>
   <p>
    ANIČKA: Budem pivo piť, nie vodu…
   </p>
   <p>
    ZUZA: Máš peňazí…
   </p>
   <p>
    ANIČKA: Má mi kto kúpiť.
    <span class="emphasis">
     <em>
      (Položí Jankovi klobúk na hlavu a prizerá sa
            naň.)
     </em>
    </span>
   </p>
   <p>
    ZUZA: I tak si akási bledá.
   </p>
   <p>
    ANIČKA: Zafarbím sa.
    <span class="emphasis">
     <em>
      (Drie si dlaňami líca.)
     </em>
    </span>
    Budem ako ruža.
   </p>
   <p>
    JANKO: Zbohom, tetka!
   </p>
   <p>
    ANIČKA: Do rána.
   </p>
   <p>
    ZUZA: Ja ti dám! Pôjdem o polnoci s metlou za tebou, len mi nedôjdi.
   </p>
   <p>
    JANKO: Príďte i skorej, dám vám zahrať.
   </p>
   <p>
    ZUZA: Ach, neustávaj sa ty pre mňa.
   </p>
   <p>
    ANIČKA
    <span class="emphasis">
     <em>
      (k Jankovi):
     </em>
    </span>
    Im má kto. A mne ktorú dáš?
   </p>
   <p>
    JANKO: Tebe?
    <span class="emphasis">
     <em>
      (Spieva.)
     </em>
    </span>
    „Zavrť sa mi, dievča, urob mi kolečko, nech
         sa mi poteší to moje srdiečko.“
    <span class="emphasis">
     <em>
      (Ak je dobrý spevák, môže na Aničkino „A ešte?“
            zaspievať i viac piesní. Pri posledných slovách vezme Aničku za ruku a idú
            von.)
     </em>
    </span>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523446">
       </a>
       Výstup 3.
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    ZUZA
    <span class="emphasis">
     <em>
      (znovu počína byť nepokojnou, upravuje po izbe, i na sebe):
     </em>
    </span>
    Spieva, skoro by i mňa do vôle doniesol. Tanec: všetko sa mu raduje, a ja ani ta nemám ísť.
         Zas mi ho, Boháča, predhodia. „Im, vraj, má kto rozkázať…“
    <span class="emphasis">
     <em>
      (Po
            prestávke.)
     </em>
    </span>
    Ba ktorú by mi?…
    <span class="emphasis">
     <em>
      (Počne nôtiť): „Ej, viem ja hrušky
            rané…“ (Druhý verš hlasno, zvlášť slová: „vdovicu mi núkajú…“)
     </em>
    </span>
    A či sa mu ja
         ponúkam? Nikto mi to nedokáže. A muža som pochovala, oplakala, do roka pokoru vydržala za
         ním — som slobodná: urobím si, ako chcem.
    <span class="emphasis">
     <em>
      (Spieva.)
     </em>
    </span>
    „Nik mi nerozkáže,
         ani nezakáže šuhajka milovať, keď sa mi sám káže.“ A neschádzam sa potajomne s ním. Dva
         razy bol u nás, díval sa celý svet! Nech! Že už vraj dievča mám na vydaj, a ešte sa ja
         pochabím. Či ja zato môžem, že dievča rastie ako konopa, a nemá len šestnásť rokov? Keby
         malo len dva-tri roky menej, či by som sa vysmiala svetu! Ale i takto — nevídali! Čože by
         sa nemohla mať s dcérou razom vydávať? Ja nie som ešte do hrobu zakopať, hoci mám
         tridsaťštyri roky. A nezažila som nijakej radosti za mladi, azda sa mi šťastie na starosť
         zasmeje.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523523">
       </a>
       Výstup 4.
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Zuza, Boháč.
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    ZUZA
    <span class="emphasis">
     <em>
      (na klopanie):
     </em>
    </span>
    Voľno!
    <span class="emphasis">
     <em>
      (Otvorí.)
     </em>
    </span>
   </p>
   <p>
    BOHÁČ
    <span class="emphasis">
     <em>
      (trochu tučný, trochu plešivý, veľmi hrdo oblečený starý mládenec;
            retiazka, prstene):
     </em>
    </span>
    Dobrý deň! Sama?
    <span class="emphasis">
     <em>
      (Podá jej ruku.)
     </em>
    </span>
   </p>
   <p>
    ZUZA: I tebe. Vitaj. Kto ťa videl?
   </p>
   <p>
    BOHÁČ: Celý svet.
   </p>
   <p>
    ZUZA: Netárajže! Narobíš mi klebiet. Dva razy si bol u nás — už som najhoršia v dedine.
   </p>
   <p>
    BOHÁČ: Ešte sa nikto bez klebiet neoženil, nevydal. Jedným uchom dnu, druhým von.
         Najlepšie nič nepočuť.
   </p>
   <p>
    ZUZA: Tebe je inšie. Keby som ja dievča, a už také nemala. Ale mu nemôžem do očú
         pozrieť, a radšej nepripustím reči o tom, aby sa nemusela červenať a sa ťa odriekať. On,
         Jano sa mi dosiaľ ešte nič neopovážil povedať, ale že sa mal vysloviť, že mi dievča nechá,
         ak sa to stane. A to vieš, aké je spochabené za ním.
   </p>
   <p>
    BOHÁČ: Taraje! Čože je medzi nami nestatočného, že by si sa mala dievčaťa alebo sveta
         hanbiť? A že sa radi vidíme, to chceme i pred bohom i pred svetom ukázať. A aby nemohli
         klebetiť, zapcháme im ústa čím skorej. Spravíme bez ohlášok svadbu. Nepovieme nič, až to
         bude. O tri týždne budeš konečne po osemnástich rokoch mojou ženou, a potom už nech si
         klebetia.
    <span class="emphasis">
     <em>
      (Objíme ju a chce bozkať.)
     </em>
    </span>
   </p>
   <p>
    ZUZA
    <span class="emphasis">
     <em>
      (šelmovsky):
     </em>
    </span>
    Hľa, ako nám to už nepristane, aspoň mne nie…
    <span class="emphasis">
     <em>
      (Zakrýva si rukou tvár, akoby sa hanbila.)
     </em>
    </span>
   </p>
   <p>
    BOHÁČ
    <span class="emphasis">
     <em>
      (zohrial sa, chytí ju za ruku):
     </em>
    </span>
    Ej, horký nie! Nie si ty ešte
         v tom veku. Nedarmo som si ja spieval
    <span class="emphasis">
     <em>
      (spieva):
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       Keď nie o rok, keď nie o dva, o desiaty,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       predsa ťa ja, predsa ťa ja musím vziati;
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       keď nie pannou, keď nie pannou, aspoň vdovou,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       predsa budeš, predsa budeš mojou ženou!
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    ZUZA: Oj, že ti tá veselosť ešte trvá. Prečo si sa teda neoženil?
   </p>
   <p>
    BOHÁČ: Za tebou som čakal.
   </p>
   <p>
    ZUZA
    <span class="emphasis">
     <em>
      (vážne):
     </em>
    </span>
    Tak si ty striehol na smrť môjho muža…
   </p>
   <p>
    BOHÁČ: Ani nepomyslel… Neženil som sa, lebo tak sa mi za tebou srdce zavrelo, ako keď
         kameň do vody hodíš.
   </p>
   <p>
    ZUZA: A ja, akoby si bol ženatý býval.
   </p>
   <p>
    BOHÁČ
    <span class="emphasis">
     <em>
      (zapáli si cigaretu):
     </em>
    </span>
    Nemohli ma mama priprieť. A potom
         gazdovstvo ma zaujalo. Nepomyslel som, že by ešte inak mohlo byť, nepomyslel som, že
         ovdovieš, ani keď nebohý Ondro už ležal chorý. Mladý chlap, reku, vydrží. Ale keď sa to tak
         stalo, vo mne ožilo srdce, vo mne sa razom zobudila starodávna láska, a aspoň v kostole vše
         som ťa našiel medzi ženami…
   </p>
   <p>
    ZUZA: A keď sme sa stretli, od pozdravenia si mi nevedel viac povedať.
   </p>
   <p>
    BOHÁČ: Nuž keď si mi ukazovala takú studenú, utrápenú tvár a pokoru si držala.
   </p>
   <p>
    ZUZA: Nuž vieš, taká som mu bola ako mať, nie žena. Pováž, pol druha roka chorel,
         slabol, až ho usušili… A keď umrel, vše sme sa s dievčaťom vyplakali; ale to šlo za
         mládežou a ja sedela som doma, a tak mi počala samota prichádzať na myseľ, a čím ďalej, tak
         mi všeličo prebehlo dušou… Tridsaťštyri roky, a už môj svet zabitý… Zabúdať som chcela, a
         predsa som spomínala naše mladé letá, a priznám sa ti, ak ťa oči moje v nedeľu nedostihli,
         bol mi druhý týždeň rokom.
   </p>
   <p>
    BOHÁČ: Nuž len tieto tri-štyri týždne keby sa minuli, a potom už nedbám, čo nám každý
         bude rokom, aby sa nám nahradilo tých stratených osemnásť. Zajtra si to začneme konať.
   </p>
   <p>
    ZUZA: Nie ešte, veď ja nemám nič kúpené, prichystané.
   </p>
   <p>
    BOHÁČ: A čože budeš kupovať, chystať? U mňa, chvalabohu, všetko nájdeš. Spravíš si
         potom. Plátna narobili mamka — i desaťročné leží v truhle. A šatôčku
    <span class="emphasis">
     <em>
      (vytiahne)
     </em>
    </span>
    , ak poznáš, bola si mi vyšila pred osemnástimi rokmi,
         prsteň
    <span class="emphasis">
     <em>
      (vytiahne z pudilárika)
     </em>
    </span>
    je tiež tu, a ty si stiahni, ktorý sa
         ti páči.
    <span class="emphasis">
     <em>
      (On si ten nastokne.)
     </em>
    </span>
   </p>
   <p>
    ZUZA
    <span class="emphasis">
     <em>
      (v príjemnom vytržení, unesená):
     </em>
    </span>
    A ty si toto, Ďurko,
         opatroval? Ten je, tá istá.
    <span class="emphasis">
     <em>
      (So slzami.)
     </em>
    </span>
    Ó, bože, kde sú tie časy? Kde
         sa podelo našich osemnásť rokov…
   </p>
   <p>
    BOHÁČ: Na vojenčinu som to so sebou vzal, ale keď si sa vydala, odložil som do kufríka
         medzi písma a upomienky, na dôkaz, že i mňa kedysi jedno dievča rado videlo, ale bolo
         neverné…
   </p>
   <p>
    ZUZA: Nieže, Ďurko. Uznaj: boli sme štyri dievky doma, gazdovstvo malé, museli sme sa
         rozchodiť z domu a hľadať si živnosť; nebohí rodičia, mama ma len tisli, prehovárali, že
         sme skoro vrstovníci, nedočkám tri-štyri roky doma, a do služby, to som im zas nechcela na
         zlosť urobiť… Ešte si nebol dobre v kasárni, ja som sa už musela vydávať, aby nebol hriech
         v dome. Tak som sa vydala. Ale ja som veru tvoj prsteň, už keď som sa vydala,
    <span class="emphasis">
     <em>
      (žiali)
     </em>
    </span>
    hodila z mosta do vody. Bolelo ma srdce za ním, ale videlo
         sa mi to hriešnym ho opatrovať, tým viac nosiť, a bolo mi ťa treba zabúdať, nie na ruke
         nosiť…
   </p>
   <p>
    BOHÁČ: Nechápem ťa, Zuzka, neuznávam. Radšej si videla rodičov ako mňa —
   </p>
   <p>
    ZUZA: Len som ich počúvala.
   </p>
   <p>
    BOHÁČ: Tak, ktorý si z týchto vyberieš? Tento zlatý stiahni na závdavok nášho
         manželstva.
    <span class="emphasis">
     <em>
      (Položí ruku na stôl, ona sa baví s prsteňmi, skrúca ich.)
     </em>
    </span>
   </p>
   <p>
    ZUZA: A —
    <span class="emphasis">
     <em>
      (v rozpakoch)
     </em>
    </span>
    ešte nie, keď budeme mať všetko vykonané…
    <span class="emphasis">
     <em>
      (Rýchlo doloží.)
     </em>
    </span>
    A nebol ten ešte ženskej na prste? Ja len taký
         prijmem.
   </p>
   <p>
    BOHÁČ: Okrem tvojho som nemal viac na prste, ani nedal, iba tebe.
   </p>
   <p>
    ZUZA: Pozri mi do očú.
   </p>
   <p>
    BOHÁČ: Pozri!
   </p>
   <p>
    ZUZA
    <span class="emphasis">
     <em>
      (chytí ho oboma rukami za hlavu a bozká na čelo):
     </em>
    </span>
    Falošník
         falošný…
   </p>
   <p>
    BOHÁČ:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       Ty falošná falošnica,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       falošné ty oči máš;
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       včera si ma bozkávala,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       a dnes ma už nepoznáš!
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    ZUZA: To sa mňa netýka!
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       Neni som ja falošnica,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       ja ťa verne milujem,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       že ma za teba nedali,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       to srdečne banujem.
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506802">
       </a>
       Výstup 5.
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Predošlí, Anička.
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    ANIČKA
    <span class="emphasis">
     <em>
      (s plačom):
     </em>
    </span>
    Mamka, mamička…
    <span class="emphasis">
     <em>
      (Zarazí sa, vidiac
            Boháča.)
     </em>
    </span>
   </p>
   <p>
    ZUZA: No, čože? Azda ťa vybili, dcéra moja?
   </p>
   <p>
    ANIČKA: Keby len to…
    <span class="emphasis">
     <em>
      (K Boháčovi, rozhodne.)
     </em>
    </span>
    Keď ste tu, sváko
         Ďuro, poviem vám do očú, aby ste mi šťastie nehubili…
   </p>
   <p>
    BOHÁČ: Tvoje šťastie? Ja? Ale ja? Neviem o tom, dievka moja.
   </p>
   <p>
    ANIČKA: Nevolajte ma tak, lebo ja vás otcom nikdy nepozvem.
   </p>
   <p>
    ZUZA: To ti nikto nekáže. Čože máš do koho? Čože škúliš na ľudí?
   </p>
   <p>
    ANIČKA
    <span class="emphasis">
     <em>
      (vyhŕkne):
     </em>
    </span>
    Janko Koreňovie sa už ani nezhovára so mnou.
   </p>
   <p>
    ZUZA: Ako ste sa pohnevali, tak sa pomeríte. Kto má koho v srdci, na toho vrčí.
   </p>
   <p>
    ANIČKA: Veď vrčí, ale prečo?
   </p>
   <p>
    BOHÁČ: Prečo?
   </p>
   <p>
    ANIČKA: Pre vás! Videli vás už tretí raz k nám ísť, povedali mu to, a tak sa mi dnes
         naiste zadušil, že k nám viac nevkročí, ak sa vy, mamka, ozaj za sváka Boháča idete
         vydávať.
    <span class="emphasis">
     <em>
      (Plače.)
     </em>
    </span>
   </p>
   <p>
    BOHÁČ: Nuž čože sa má Janko preto hnevať? Veď mu ty zostaneš, čo si ja mamku vezmem. A
         budem ťa pokladať ako vlastné dieťa.
   </p>
   <p>
    ANIČKA: Môj otec sú v hrobe.
   </p>
   <p>
    BOHÁČ: Pousilujem sa ti ho nahradiť.
   </p>
   <p>
    ANIČKA: Ja nechcem. Lebo Janko nechce prísť s vami do rodiny.
   </p>
   <p>
    ZUZA, BOHÁČ: A prečo?
   </p>
   <p>
    ANIČKA: Vy viete. Pre akúsi pravotu a majetky, čo ste mali s jeho ňankom. Ja vám to tak
         neviem povedať, radšej vám ho dovediem, ak budem môcť.
    <span class="emphasis">
     <em>
      (Prosebne.)
     </em>
    </span>
    A
         vy, keď počujete, uznáte a vezmete si druhú, a nie moju mamku. Prosím vás, sváko Boháč, veď
         za vás pôjde i desať iných…
   </p>
   <p>
    BOHÁČ: No, len ho zavolaj, dohodneme sa.
   </p>
   <p>
    ANIČKA: A ak nie?
   </p>
   <p>
    ZUZA: Nájdeme ti iného, čo mu budeme všetci po vôli…
   </p>
   <p>
    ANIČKA
    <span class="emphasis">
     <em>
      (odchádza):
     </em>
    </span>
    Tak ma nikdy nevydáte!
   </p>
   <p>
    ZUZA
    <span class="emphasis">
     <em>
      (za ňou):
     </em>
    </span>
    Tak ostaneš starou dievkou!
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506985">
       </a>
       Výstup 6.
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Zuza, Boháč.
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    ZUZA: Aká je to pravota, Ďurko?
   </p>
   <p>
    BOHÁČ: Ale mali čosi medzi sebou ešte jeho otec s mojím otcom. Ktože ich vie! Akási lúka
         bola v otázke. A od tých čias i v obci, i v cirkvi brojí na nás jeho rodina. I teraz chcú
         iste toto proti nám upotrebiť. A možno, že oni Jana len naviedli, aby sa tvojmu dievčaťu
         zaliečal, keď počuli, že som ja tu bol, aby nás takto teraz rozviedli.
   </p>
   <p>
    ZUZA: Ak je tak, robím si výčitku, Ďurko, že som ťa pripustila do domu. Ako sme to mohli
         hladko vybaviť, keby som ja bola najprv dievča vydala. Teraz pánboh vie, čo z toho môže
         povstať, keď je dievča zbláznené doň a on bude mi ju chcieť nechať, ak ja od teba
         neodstúpim. Hľa, a vraj o tri-štyri týždne…
   </p>
   <p>
    BOHÁČ: Len sa azda nedáš tak nič po nič bez príčiny odhovoriť a ľahko presvedčiť. To by
         tvoje srdce bolo veľmi mäkké…
   </p>
   <p>
    ZUZA: A jednako, či budem môcť rozkrojiť vám ho napoly?…
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507054">
       </a>
       Výstup 7.
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Predošlí, Anička, Janko.
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    ANIČKA
    <span class="emphasis">
     <em>
      (dovedie Janka za ruku):
     </em>
    </span>
    Povedz im do očú, aby nebolo, že to
         len nejaký svetský výmysel.
   </p>
   <p>
    BOHÁČ: Čo máš do mňa, Jano?
    <span class="emphasis">
     <em>
      (Podáva mu ruku.)
     </em>
    </span>
   </p>
   <p>
    JANKO
    <span class="emphasis">
     <em>
      (neprijme):
     </em>
    </span>
    Nielen do vás, do celej vašej rodiny. Že ste
         bohatý, a jednako ste sa ulakomili na cudzie…
   </p>
   <p>
    BOHÁČ: Daj pozor na reči! Na čo som sa ti ulakomil?
   </p>
   <p>
    JANKO: Na majetok. Na našu starootcovskú lúku ulakomili sa ešte váš otec, a vy ju dosiaľ
         užívate.
   </p>
   <p>
    BOHÁČ: Na ktorú? Chlapče, požuj, čo vravíš!
   </p>
   <p>
    JANKO: Požuli mi to druhí. Požuli mi to nebohý môj otec. Tí mi neraz rozpovedali, že náš
         starý otec v jeden biedny rok dali vám lúku „za Klenci“ do zálohy. Tak to trvalo pár rokov;
         naši nevládali vymeniť, vy ste lúku užívali, a keď náš starý otec umreli, dali si váš otec
         prepísať lúku na svoje meno. Nebohý môj otec sa o tom dozvedeli, chceli vyplatiť vášho
         otca, ale tí ani počuť. Otec žalovali a prehrali, lebo ste akosi čímsi preukázali, že lúka
         nebola založená, ale predatá za stodvadsať zlatých, čo bola hodna otcu-materi tisíc. Otec
         hľadali pravdu, prišli o lúku a o tri stovky, a ešte, keď si už nevedeli inak pomôcť,
         povedali plané ale spravodlivé slovo vášmu otcovi — dostali sa do áreštu. To sa nedá zmyť —
         árešt! Môj otec stále mi nakladali, aby som vašej rodine vyhýbal, obchodil vás ako oheň,
         ešte i keď umierali. Aby som verne zachoval ich pamiatku a svätý príkaz boží, tu sa vám,
         tetka, na moju statočnosť zaklínam, že nemôžem za to, ale keď sa veci takto zbehli, ja, čo
         by mi do smrti plakať prišlo za Aničkou, ak sa vydáte za Ďura Boháča, tak nemôžem si vziať
         vaše dieťa. Zbohom!
    <span class="emphasis">
     <em>
      (Odíde.)
     </em>
    </span>
   </p>
   <p>
    BOHÁČ: Len slovo, Jano!
    <span class="emphasis">
     <em>
      (Ide za ním.)
     </em>
    </span>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507170">
       </a>
       Výstup 8.
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Zuza, Anička.
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    ZUZA
    <span class="emphasis">
     <em>
      (stojí ako stĺp).
     </em>
    </span>
   </p>
   <p>
    ANIČKA
    <span class="emphasis">
     <em>
      (chvíľu rozmýšľa, potom pristúpi k Zuze, s citom):
     </em>
    </span>
    Mama
         moja!
   </p>
   <p>
    ZUZA: Viem, že som ti matka.
   </p>
   <p>
    ANIČKA
    <span class="emphasis">
     <em>
      (prežiera žiaľ):
     </em>
    </span>
    Mamička moja! Čo vy máte s tým tlstým
         Boháčom?
   </p>
   <p>
    ZUZA: Čo ty máš s Janom?
   </p>
   <p>
    ANIČKA: Nuž ja ho rada vidím a on si ma chce za ženu vziať.
   </p>
   <p>
    ZUZA: I mňa Boháč, keď sa ti mám priznať.
   </p>
   <p>
    ANIČKA: Ale, mama, veď ste vy už boli vydatá.
   </p>
   <p>
    ZUZA: Bola za tvojím otcom osemnásť rokov, ale vieš dobre, v akom šťastí… Vždy ako
         opitá.
   </p>
   <p>
    ANIČKA: Nesúďte ňanku, už sú tam na božom súde.
   </p>
   <p>
    ZUZA: Tam, ale tam sú i moje mladé roky. A čo mi ešte pánboh nasúdil, tie mám pochovať
         do týchto múrov…
   </p>
   <p>
    ANIČKA: Ak sa vy nie, pochováte mňa do nich.
   </p>
   <p>
    ZUZA: Trafí sa ti iná láska, mne už nikdy viac, ak sa tejto zrieknem.
   </p>
   <p>
    ANIČKA: Ani mne nikdy, ak mi Boháč bude otčimom. Na to ja Janka nikdy neuprosím, lebo by
         musel zaprieť pamiatku svojho otca. Ale idem ešte za ním.
    <span class="emphasis">
     <em>
      (Odíde.)
     </em>
    </span>
   </p>
   <p>
    ZUZA: Iď a povedz mu, že vám my nebudeme zavadzať…
    <span class="emphasis">
     <em>
      (Sama.)
     </em>
    </span>
    Ale ešte
         i ja sa vám vystúpim z domu a zo všetkého. Ďuro iste nežiada odo mňa majetkov. Má dosť
         svojho. Ba ešte i vám by bolo lepšie. Dala by vám, čo by mohla. Viem, že by mi nebránil. I
         o tú lúku mu poviem, ak sa vráti. Dá im ju. Ale ak nepristanú ani tak? Dostanem sa do
         klebiet, roznosia ma na kusy ľudské jazyky. A ostane mi dievča a to bude na mňa vinu valiť.
         Budem sa ja mať, biedna mater!
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507307">
       </a>
       Výstup 9.
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Zuza, Boháč.
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    BOHÁČ
    <span class="emphasis">
     <em>
      (vojde):
     </em>
    </span>
    Už mu i lúku darúvam, a ani počuť. To už má od rodu
         nenávisť zaštepenú.
   </p>
   <p>
    ZUZA
    <span class="emphasis">
     <em>
      (vyhŕkne):
     </em>
    </span>
    Nazdávali sme sa: niet prekážky, o ono koľká!
   </p>
   <p>
    BOHÁČ: Prelomíme ich nenávisť, keď nie ináč — chytíme sa rozumu. Ja sa na čas utiahnem,
         ty dievča vydáš, a budeš slobodná.
   </p>
   <p>
    ZUZA: Bude horšie, ak mi ju potom bude z domu odbíjať, že má takú falošnú mater. Kdeže
         sa ja podiem pred ňou a svetom i vlastným svedomím?
   </p>
   <p>
    BOHÁČ: Len sa hneď nepoddávaj, Zuzka, ak ti stojím za trochu trápenia a boja.
   </p>
   <p>
    ZUZA: Srdce by som ti dala, keby nie dievča… Čo by mi ktokoľvek iný na svete bránil!
         Tebe je inšie, ty ani nechápeš môj boj.
   </p>
   <p>
    BOHÁČ: Práve zato, stras ho! Aký si mala život za osemnásť rokov?
   </p>
   <p>
    ZUZA: To sa nedá slovom vypovedať.
   </p>
   <p>
    BOHÁČ: Veď preto.
    <span class="emphasis">
     <em>
      (Chytá ju.)
     </em>
    </span>
    Rád ťa vidím, všetko ti dám, čo si
         len zažiadaš, len mojou ženou buď. Všetkého mám dosť, len ty mi chybíš. Dobre nám bude, len
         by dal boh zdravia. Nerozmýšľaj, neklesaj na duchu.
   </p>
   <p>
    ZUZA
    <span class="emphasis">
     <em>
      (plače):
     </em>
    </span>
    Akože nerozmýšľať, keď i teba rada vidím, i dieťa mi
         je len predsa dieťa. Nemôžem ho odstrčiť, zaprieť, to by mi srdce nedalo.
    <span class="emphasis">
     <em>
      (Odíde.)
     </em>
    </span>
   </p>
   <p>
    BOHÁČ
    <span class="emphasis">
     <em>
      (sám):
     </em>
    </span>
    Prevládzu ju, a ja aby som sa ani neukázal, lebo moje
         dobré slovo, moje sľuby, dary sú drevo na oheň. Iba ho nimi popudzujem proti sebe. Nuž,
         hľa, otec — pánboh vám viny odpusť — čo mi je z toho veľkého majetku, čo ste mi nazhŕňali?
         Nadobúdali, ako sa dalo, pol dediny si odpudili, a ja som, syn váš bohatý — žobrák. Kľaje
         vás svet ešte i vo mne, a nedopraje mi ani za celý majetok trochu priateľstva, trochu
         lásky. Otčimom ma nechcú zvať, hoc by som im bratom-otcom chcel byť. Môže ma nebyť, a tým
         bude svet radšej. Komu budem chybieť? Ani živej duši bezzištne, tak, akoby som azda tejto
         osobe, keby som nebol Boháčovým synom.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2504843">
       </a>
       Výstup 10.
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Boháč, Anička.
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    ANIČKA
    <span class="emphasis">
     <em>
      (s výčitkou, citne):
     </em>
    </span>
    Sváko Ďuro, čo ste prišli do nášho domu
         a čo už neodídete? Čo ste prišli rozbiť náš pokoj, našu lásku, rozviesť matku s dcérou?
   </p>
   <p>
    BOHÁČ: Anička, veď ja ti doprajem tvojho šťastia, ešte ti, ak bude možné, doložím k
         nemu, len i ty maj srdce k iným ľuďom. Mať tvoja sa mi sľúbila za ženu, my sme sa radi
         videli už prv, než tvojho otca poznala, a teraz by sa mala splniť naša túžba…
   </p>
   <p>
    ANIČKA: To sa nemôže, nesmie stať, lebo ak tak, nuž mňa Janko nevezme.
   </p>
   <p>
    BOHÁČ: Len sa trochu pohnevá…
   </p>
   <p>
    ANIČKA: Neverte, ja ho poznám. A teraz sa znovu i pred mamou osvedčil, že ak oni pôjdu
         za vás, aby mi hľadali muža. Nuž, sváko Ďuro, netrhajte nás, keď od toho závisí naše
         šťastie. Vy, vy máte nám ho v rukách i s mamou.
   </p>
   <p>
    BOHÁČ: A ty na moje nepomyslíš?
   </p>
   <p>
    ANIČKA: Vám je predsa inšie. Vy i tak ste už teda toľko rokov boli rozlúčení, navykli
         ste na to, ľahšie vám to bude preniesť. A vy ste bohatý, mama moja chudobná, nechajte nám
         ich, neberte mi matku. Nájdete si druhú, len hľadajte…
   </p>
   <p>
    BOHÁČ: A ty sa prečo tak húževnate držíš Janka? Nenašli by sme i tebe iného, krajšieho,
         majetnejšieho mládenca? Dali by sme vám kus majetku, a žilo by sa ti ako panej…
   </p>
   <p>
    ANIČKA: Bez Janka by som živá — nežila. On ma rád vidí od malička. Keď šiel na vojnu,
         ešte som mu nerozumela, už mi nakladal, aby som ho čakala. A teraz by ste nás roztrhli,
         prekážali nášmu šťastiu.
   </p>
   <p>
    BOHÁČ: A vy nášmu…
   </p>
   <p>
    ANIČKA: To sa nedá prirovnať. Vy ste v tom trpení už zaoceľovaní. A on že by vás otcom
         nikdy nemohol pozvať, že by sa mu jeho otec v hrobe musel obrátiť na to slovo.
   </p>
   <p>
    BOHÁČ: Nuž budeme len priatelia… Hriechy sa odpúšťajú…
   </p>
   <p>
    ANIČKA: Tu by z toho nové povstávali…
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2504977">
       </a>
       Výstup 11.
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Predošlí, Zuza, Janko.
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    ZUZA: No, len poď!
   </p>
   <p>
    JANKO
    <span class="emphasis">
     <em>
      (vojde nevoľne):
     </em>
    </span>
    Tetka, nemôžem pre pamiatku otcovu.
   </p>
   <p>
    ZUZA: Nuž ale veď ti Boháč povedal, že vám daruje celú lúku!
   </p>
   <p>
    BOHÁČ
    <span class="emphasis">
     <em>
      (vytiahne hárky):
     </em>
    </span>
    Ani nepoviem, kedy bola mojou. Tu máš písma
         od nej.
    <span class="emphasis">
     <em>
      (Podáva ruku.)
     </em>
    </span>
    Uznám, že sme ju nespravodlive užívali. Dám ti
         náhradu za úžitok, že ti dlaň oťaží.
    <span class="emphasis">
     <em>
      (Vyťahuje tobolku.)
     </em>
    </span>
   </p>
   <p>
    JANKO: Nekupujte moje svedomie, môj sľub otcovi nebohému daný. Nezruším ho, veď by ma
         boh potrestal a nepožehnal vaše peniaze, dary. Čo nemôže byť, nemôže.
    <span class="emphasis">
     <em>
      (K
            Zuze.)
     </em>
    </span>
    Veď ja, tetka, nechcem vám šťastie pokaziť. Odstúpim ja.
    <span class="emphasis">
     <em>
      (Odchádza.)
     </em>
    </span>
   </p>
   <p>
    ANIČKA
    <span class="emphasis">
     <em>
      (vyrúti sa):
     </em>
    </span>
    Tak si falošník, klamár, nehoden mojich
         vzdychov a sĺz.
   </p>
   <p>
    JANKO: Anička, neubližuj. Rád ťa vidím, ako vlastný život, ale nemôžem si ťa vziať.
         Zbohom!
    <span class="emphasis">
     <em>
      (Odíde.)
     </em>
    </span>
   </p>
   <p>
    ANIČKA
    <span class="emphasis">
     <em>
      (zopne ruky):
     </em>
    </span>
    Sváko Boháč, takto vás už prosím, zhliadnite
         na náš mladý život, neberte nám ho…
   </p>
   <p>
    BOHÁČ: Neberiem, len svoj hľadám.
    <span class="emphasis">
     <em>
      (Prudko odíde.)
     </em>
    </span>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505100">
       </a>
       Výstup 12.
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Zuza, Anička.
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    ANIČKA
    <span class="emphasis">
     <em>
      (kľakne):
     </em>
    </span>
    Mamička moja, odstúpte vy, keď Boháč nechcú!
   </p>
   <p>
    ZUZA: No, len sa nekolenkuj. Nuž veď sa ti ja odstúpim a i odstúpiť chcem zo všetkého: z
         domu, z poľa, zo všetkého. Bude sa to zdať tak, ako že idem do služby, do služby do
         Boháčov, ako za gazdinú.
   </p>
   <p>
    ANIČKA: No veď preto. Vaša dôvera v neho je veľká, väčšia, ako vo vlastnom dieťati.
   </p>
   <p>
    ZUZA: To je inšie, i toto je inšie. Ako som si myslela, že mi všetci traja budete v
         srdci a pomaly nezostane mi nik.
   </p>
   <p>
    ANIČKA: Aké vy máte veľké srdce. Do môjho sa sotva Janko vmestí…
   </p>
   <p>
    ZUZA: Tak mňa si už vyhodila, vytrela. Pekná dcéra.
   </p>
   <p>
    ANIČKA
    <span class="emphasis">
     <em>
      (bozká ju):
     </em>
    </span>
    Nie, i vy ste v ňom.
   </p>
   <p>
    ZUZA: Keby som bola, nezachodila by si tak so mnou. Pozri, mne sa už len teraz šťastie
         usmieva, raz, posledný v živote, a tebe sa ešte sto ráz môže. Si mladá, chvalabohu,
         podarená, nájdu ťa i okrem Janka.
   </p>
   <p>
    ANIČKA
    <span class="emphasis">
     <em>
      (spurne):
     </em>
    </span>
    Ja nepôjdem za iného!
   </p>
   <p>
    ZUZA: Za koho chcem, za toho pôjdeš! I mňa tak vydali.
   </p>
   <p>
    ANIČKA: A aký ste mali život? Či ste sa sto ráz nevyplakali, neprevzdychali ho? Taký by
         ste mi dožičili?
   </p>
   <p>
    ZUZA: Veru som ho mala trpký…
   </p>
   <p>
    ANIČKA: Mama moja, vy ma, vidím ja dobre, od istého času, ako Boháč k nám vkročil, už
         nie tak radi vidíte ako kedysi. Nikdy sa nepoihráte, nezasmejete sa mi, chladnete. Nikdy ma
         neprihladíte, nikdy nepolaskate, ako kým ňanka žili a my sme sa spolu tešili, či keď bolo
         zle, či keď boli chorý a umreli… Nepoviete viac: „Poď sem, ty moja náhrada za celý môj
         život…“
   </p>
   <p>
    ZUZA: Teraz si už veľká, nemôžem sa s tebou maznať ako s dieťaťom kedysi.
   </p>
   <p>
    ANIČKA: A čím som väčšia, tým som menšia vo vašom srdci, lebo ma vytískajú cudzí…
   </p>
   <p>
    ZUZA: Väčšia polovička vždy bude tvoja s Jankom. Ale ak vy radi svoju mamičku, dožičte
         aspoň kútik tomu, komu ona chce…
   </p>
   <p>
    ANIČKA: Keby ste len nie Boháčovi! A keby sa neboli zbehli tak veci medzi ním a Jankom.
         Mamička moja, nikdy ani v mysli som sa proti vám neprehrešila, a predsa sa vás počínam báť;
         bojím sa, že vás stratím, že mi už nikdy nebudete dobrou mamičkou, ak sa za Boháča vydáte.
         Tak mi to šeptá, tak to cítim v duši…
   </p>
   <p>
    ZUZA: Nepochybuj…
   </p>
   <p>
    ANIČKA: Ba, mamička, vy mňa už nie tak radi. Už mi nikdy nejakú pesničku, rozprávku
         nepoviete…
   </p>
   <p>
    ZUZA: Veď už vieš všetky…
   </p>
   <p>
    ANIČKA: Ale príklad ste mi tiež vše rozložili…
   </p>
   <p>
    ZUZA: Teraz sa už vlastnými očima uč pozerať…
   </p>
   <p>
    ANIČKA: Aj
    <span class="emphasis">
     <em>
      (so zúfalým plačom)
     </em>
    </span>
    , ba by sa mi radšej nikdy neboli
         otvorili oči, aby som nevidela takto svoje šťastie ulietať…
    <span class="emphasis">
     <em>
      (Vyjde
            pomaly.)
     </em>
    </span>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505304">
       </a>
       Výstup 13.
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    ZUZA: Ako som sa tešila, a ako krátko! Ako tá jesienka, ani nevie, kedy ju sneh zaveje.
         Nazdávala som sa, že sa znovuzrodím na svet, že ožije mi duša, usmeje sa mi ešte raz aspoň
         hviezda, keď nie slnce. A už i tá zletela. Krátka radosť, a dlhý žiaľ. Treba sa mi
         rozhodnúť: svoje šťastie — či šťastie dieťaťa?… Voliť načim.
    <span class="emphasis">
     <em>
      (Pauza.)
     </em>
    </span>
    Bože môj, daj mi sily zabúdať, učiň moje srdce kameňom, aby sa už nikdy nezohrialo pod
         pohľadom Ďurovým. Daj mi žlči ho znenávidieť pre dieťa moje. Vezmi mi pamäť, spomienky, aby
         ho mohla oželieť, zabudnúť…
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505346">
       </a>
       Výstup 14.
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Zuza, Boháč.
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    ZUZA: Vráť sa, Ďurko, ja som sa rozhodla: nevydám sa nikdy viac.
   </p>
   <p>
    BOHÁČ: Zuzka, neklam seba, nepočúvaj na zaťa a svet. Zabudnúť na našu lásku si ty
         nemohla za hodinku. A keď aj, pozri, títo svedkovia ťa upamätujú na tie tance, spevy,
         zábavy. Toť si ich poznala po osemnástich rokoch, a odpoludnia ich už nepoznávaš?
   </p>
   <p>
    ZUZA: Nepoznávam, lebo musím pamätať na dieťa, a nemôžem ho zaprieť, keď od toho by malo
         jej šťastie závisieť. Choď domov, hľadaj si šťastie inde a obchádzaj môj dom.
   </p>
   <p>
    BOHÁČ: Obchádzal, obchádzal som ťa celé roky, a predsa som sa musel k tebe zatárať.
   </p>
   <p>
    ZUZA: Už sme starší ako mladší, čože ťa má ťahať ko mne?
   </p>
   <p>
    BOHÁČ: Dobre ty vieš, čo ma ťahá dnes-zajtra, dvadsať rokov. To je nie pena na vode,
         vieš sama.
   </p>
   <p>
    ZUZA: Pamätaj, že som ja i matka, nielen žena. Čože máš z tej ruky, keď ti srdce nemôžem
         dať.
   </p>
   <p>
    BOHÁČ: Len chci, deti sa zmieria. Dáme im, čo budú žiadať, i si nás zamilujú.
   </p>
   <p>
    ZUZA: Janko nikdy. Na to musia vraj veky prísť… A tak nemôžem, nesmiem, zákon bráni. Som
         matka! Akože ťa budem rada vidieť, keď ťa moje dieťa nebude? Rada ťa vidím, poviem ti
         naposledy ešte, no nemôžem ťa tak pochabe ako kedysi, keď nám nikto nestál v ceste.
   </p>
   <p>
    BOHÁČ: Ožijú spomienky, ešte raz budeme mladí.
   </p>
   <p>
    ZUZA: Nikdy viac. Hej, keby sa to bolo mohlo stať, bola by ti bývala dobrou gazdinou;
         ale keď nie, prosím ťa: kvôli môjmu dieťaťu zabudni, nespomeň nikdy pred nikým dnešné moje
         poklesky. Buď statočný, ako si bol dosiaľ. Zachovaj priateľstvo tak ako za tie roky; veď
         ktože vie, čo je v našich knihách života napísané…
   </p>
   <p>
    BOHÁČ: Nič dobrého.
   </p>
   <p>
    ZUZA: Nie sme prví v tom. Musíme si i to prečítať.
   </p>
   <p>
    BOHÁČ: A keď v tom čítaní zostarneme?
   </p>
   <p>
    ZUZA: Iste zmúdrieme a povieme si, že dobre tak bolo.
   </p>
   <p>
    BOHÁČ: Ak si ani to nebudeme stačiť povedať?
   </p>
   <p>
    ZUZA: Tým lepšie. My to už skorej unesieme ako deti. Ono je mladé, utrápilo by sa. Do
         smrti by mi vyhadzovalo na oči, ak by sa nevydalo, alebo zle, chráňbože! Pomysli si, že to
         bolo posledné svetlo našej iskry v popole. Rozhrabali sme, zasvietila a — zhasla.
   </p>
   <p>
    BOHÁČ: Vo mne nezhasla.
    <span class="emphasis">
     <em>
      (Blíži sa k nej.)
     </em>
    </span>
   </p>
   <p>
    ZUZA
    <span class="emphasis">
     <em>
      (odstupuje):
     </em>
    </span>
    Udus nasilu ako ja. Veď ja-ja…
    <span class="emphasis">
     <em>
      (Plače.)
     </em>
    </span>
    Keď si tak rozvažujem, ja ťa už skutočne nerada. To bolo —
         ako keď chlp slamy zažneš. Fúkne vietor, a tam je… Mýlila som sa, nerozvažite konala, keď
         som sa ti sľúbila. Odpusť, že som ťa zavádzala. Odpusť a zabudni.
   </p>
   <p>
    BOHÁČ: Nemôžem, neviem.
   </p>
   <p>
    ZUZA: Buď mužom aspoň, ako som ja matkou. Pamiatky zahoď, sem daj, spálime to a prsteň
         potlčieme, lebo ma ešte i tým strašiť budeš, a svet povie, že som ti ich teraz dala.
   </p>
   <p>
    BOHÁČ: Nedám. S nimi ďalej chcem túžiť túžbu teraz nesplnenú. Tie, ako dosiaľ, verne
         opatrím. Keď budem umierať, vrátim ti ich; ak ty prv, donesiem ich za tebou…
    <span class="emphasis">
     <em>
      (V
            reči trocha poodstúpil stranou, aby zakryl slzy.)
     </em>
    </span>
   </p>
   <p>
    ZUZA: Tak odstúp, už ide moje dieťa!
    <span class="emphasis">
     <em>
      (Ide Aničke s otvoreným náručím
            naproti.)
     </em>
    </span>
   </p>
   <p>
   </p>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505571">
       </a>
       Výstup 15.
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Predošlí, Anička.
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    ANIČKA
    <span class="emphasis">
     <em>
      (pribehne s plačom, hodí sa Zuze okolo hrdla):
     </em>
    </span>
    Mamička moja,
         ako ste si rozmysleli?
   </p>
   <p>
    ZUZA: Aby si sa len ty vydala, dcéra moja.
   </p>
   <p>
    ANIČKA
    <span class="emphasis">
     <em>
      (okúňave):
     </em>
    </span>
    A vy?
   </p>
   <p>
    ZUZA: Ja — už nikdy!
   </p>
   <p>
    ANIČKA: A Boháč?…
   </p>
   <p>
    ZUZA
    <span class="emphasis">
     <em>
      (chvíľu mlčí, premôže sa; slabikuje):
     </em>
    </span>
    Ten nepríde už nikdy
         viac k nám!
    <span class="emphasis">
     <em>
      (Klesne na lavicu.)
     </em>
    </span>
   </p>
   <p>
    BOHÁČ
    <span class="emphasis">
     <em>
      (hľadí, meravie, vytiahne šatôčku, priloží na čelo a ide
            von).
     </em>
    </span>
   </p>
   <p>
    ZUZA
    <span class="emphasis">
     <em>
      (pokračuje):
     </em>
    </span>
    A tak vy budete, dá pánboh, šťastliví.
   </p>
   <p>
    ANIČKA
    <span class="emphasis">
     <em>
      (vidí Boháča odchodiť):
     </em>
    </span>
    My budeme šťastní, šťastní! A vy,
         mamka?
   </p>
   <p>
    ZUZA: Nuž — ja — budem — vaša — matka… do smrti.
   </p>
   <p>
    ANIČKA: Moja mama, mama moja dobrá!
    <span class="emphasis">
     <em>
      (Kľakne, objíme jej kolená,
            plačúc.)
     </em>
    </span>
   </p>
   <p>
    ZUZA: Neplač, dieťa moje, poďme za Jankom, uspokojiť i jeho.
    <span class="emphasis">
     <em>
      (Vstávajú.)
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      (Opona spadne.)
     </em>
    </span>
   </p>
  </div>
 </body>
</html>
