<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2543186">
       </a>
       Učím sa nakupovať
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Z mojich známych zbohatli tak mnohí! A božemôj, akí hlupáci, akí ľudia bez každého
      vzdelania, bez rozumu. Veď konečne túto kvalifikáciu k zbohatnutiu by som azda aj ja mal. A
      predsa to nejde. Rozmýšľal som o veci základne a logicky a prišiel som na to, že keď človek
      chce nahromadiť majetok, musí vedieť dobre kupovať. Keď som v tomto ohľade dobre poprezeral
      svoje svedomie, prišiel som k presvedčeniu, že ja nakupovať neviem.
   </p>
   <p>
    I minule som vošiel do jedného obchodu kúpiť nepremokavé — pod obchodníkovou prísahou
      nepremokavé! — topánky, lebo ako vo väčšom slovenskom kultúrnom centre žijúci človek, musím
      stále po blate a mlákach brodiť — a doniesol som si domov rybárske baganče s dierkami nad
      podošvami, s dierkami peknými, plechovými zámikami obrúbenými, aby sa nejako nezavreli a tak
      zamedzili slobodné vnikanie vody. Mienku mojej drahej ženičky o topánkach a o mne samom
      pokladám za zbytočné podávať. Podotknem len toľko, že bola vyslovená jasne.
   </p>
   <p>
    Darmo som jej vykladal, že mi v obchode povedali, že človek si len vtedy nachladí nohy,
      keď tieto moknú stále vo vode, čo je pri takých topánkach úplne vylúčené, keďže voda do nich
      ľahko vnikne, ale práve tak ľahko, ba ľahšie vytečie, lebo ju noha pri chôdzi vytláča. Že mi
      toto švitorila jasne a zreteľne šumná, čiernooká predavačka s červenými ústočkami do zjedenia,
      a že sa pritom usmievala tak milo — ach — to som veru mojej drahej Olinke nepovedal, lebo ju
      dobre poznám a viem, že je takýmto dôvodom naskrze nie prístupná. Nuž načo spomínať?
   </p>
   <p>
    Koniec našej debaty bol, že Olinka nemajúc viac ku mne žiadnu dôveru, vzala škatuľu s
      topánkami pod pazuchu a šla sama vymeniť tie riečice za poriadne nepremokavé topánky…
   </p>
   <p>
    Ach, veď je to zlaté žieňa, tá moja Olinka! Ako sa stará o moje zdravie! No dojatý som,
      dojatý. Prosím vás, sama vlečie také bagančiská, veď je to váha. A ide sa vadiť s tými často
      surovými obchodníkmi. No, zlato, čisté dvadsaťkarátové zlato!
   </p>
   <p>
    O hodinu prišla nazad a doniesla pre seba poltopánočky s antilopovými vložkami. Boli ani z
      cukru. Oprobovali sme ich. Ja som jej ich sám obul. Čerta som myslel viac na nepremokavé
      topánčiská, keď som držal nôžku mojej drahej Olinky v rukách!
   </p>
   <p>
    Ale sú veci, ktoré práve tak dobre viem kúpiť, ako hocikto iný. Hoci i ten najprebitejší
      keťas. Zápalky ešte dosť šikovne kupúvam.
   </p>
   <p>
    Nuž ale keď zbohatnúť, tak zbohatnúť. Musím sa naučiť nakupovať. Aby som sa to podučil,
      šiel som k pánu Salamonovi Feigenblattovi, aby mi vyložil, čo za fígeľ je na to potrebný, aby
      človek po prvé, kúpil, čo chce a po druhé, aby to nepreplatil. Pán Salamon Feigenblatt je môj
      starý klient.
   </p>
   <p>
    Pán Salamon Feigenblatt hovorí po slovensky s plemenitou korenitosťou, čo ma primälo k
      tomu, aby sme sa zhovárali radšej a to obidvaja tiež s plemenitou korenitosťou — ale po
      nemecky. Nechcem povedať, že ani ja neviem poriadne po nemecky. Ako by nie. Viem až veľmi
      dobre. Lenže mi je nudné hovoriť tak, ako tára každý filisterský
    <sup>
     [
     <a class="footnote" href="#ftn.id2520194" name="id2520194">
      1
     </a>
     ]
    </sup>
    nemecký profesor. Mám rád nové zvraty, prekvapujúce novoty v skloňovaní a najmä ma
      teší, keď môžem s der, die, das vyvádzať z reči rôzne, nikým nepredvídané efekty. Tiež si
      dovolím — hnaný túžbou doby za novotami — tvoriť nové slová, nad ktorými by i Schleglovci i Gruennovci
    <sup>
     [
     <a class="footnote" href="#ftn.id2517061" name="id2517061">
      2
     </a>
     ]
    </sup>
    čubrneli s roztvorenými ústami.
   </p>
   <p>
    Pravdaže Salamon Feigenblatt, človek jednoduchý, spisovne nevzdelaný, vraví o mne, že
      hovorím preň privysokou nemčinou. Nuž uznám mu.
   </p>
   <p>
    Pán Salamon Feigenblatt mi rozprával, ako treba nakupovať.
   </p>
   <p>
    — Schauen Sie an, hier den klavír,
    <sup>
     [
     <a class="footnote" href="#ftn.id2522950" name="id2522950">
      3
     </a>
     ]
    </sup>
    ako som to kúpil? Viete, že mám dcéru, die Aranka, tá predsa musí vedieť hrať na
      klavíri. Ein fein gebildetes Mädchen
    <sup>
     [
     <a class="footnote" href="#ftn.id2522966" name="id2522966">
      4
     </a>
     ]
    </sup>
    musí vedieť hrať na klavíri, a čo by ju šľak trafil, ale musí vedieť. A prečo by
      nevedela hrať auch
    <sup>
     [
     <a class="footnote" href="#ftn.id2522982" name="id2522982">
      5
     </a>
     ]
    </sup>
    die Aranka na klavíri? Musím kúpiť takú nápravu, na ktorej môže klimprovať celý
      deň. Budem sa jedovať, keď mi bude vždy vyklepkávať, no aber was dulden nicht die Eltern, von
      wegen die Kinder.
    <sup>
     [
     <a class="footnote" href="#ftn.id2522998" name="id2522998">
      6
     </a>
     ]
    </sup>
   </p>
   <p>
    Sedel som ani malý bócher
    <sup>
     [
     <a class="footnote" href="#ftn.id2523014" name="id2523014">
      7
     </a>
     ]
    </sup>
    pred zázračným rabínom a hltavo počúval každé slovo toho mudrca.
   </p>
   <p>
    — Najprv som si dal doniesť cenníky asi od desiatich firiem obchodujúcich s klavírmi. Z
      týchto som sa naučil, aké klavíry vôbec sú a čo stojí so e Wergl.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523033" name="id2523033">
      8
     </a>
     ]
    </sup>
    Potom som si vybral jednoho klavírštimra
    <sup>
     [
     <a class="footnote" href="#ftn.id2523044" name="id2523044">
      9
     </a>
     ]
    </sup>
    — er ist mir etwas schuldig
    <sup>
     [
     <a class="footnote" href="#ftn.id2523055" name="id2523055">
      10
     </a>
     ]
    </sup>
    — a šiel som s ním do troch-štyroch obchodov pozrieť klavíry. Der Mann klimproval,
      kukal hore-dolu, zdnuká-zvonká a povedal mi: toto môžete kúpiť. Poslal som ho domov a nekúpil
      som nič. Tretí deň som zavolal jednoho kaplmajstra
    <sup>
     [
     <a class="footnote" href="#ftn.id2523073" name="id2523073">
      11
     </a>
     ]
    </sup>
    von die Militärmusik — er ist mir etwas schuldig — a šiel som zase prezerať s ním
      tie klavíry. Ten mi tiež povedal, ktorý je najlepší. Hat er aber andere gesagt.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523091" name="id2523091">
      12
     </a>
     ]
    </sup>
    Zase o tri dni som zavolal regenschori
    <sup>
     [
     <a class="footnote" href="#ftn.id2523102" name="id2523102">
      13
     </a>
     ]
    </sup>
    z dómu — ten mi nie je nič dlžen, ale chce kúpiť odo mňa kúsok — záhrady, i
      povedal som mu, že mu ju lacno dám. (Was heiszt lacno?
    <sup>
     [
     <a class="footnote" href="#ftn.id2523117" name="id2523117">
      14
     </a>
     ]
    </sup>
    So e Narr.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523127" name="id2523127">
      15
     </a>
     ]
    </sup>
    ) I šiel so mnou pozerať tie klavíry. Klepal, pozeral a povedal na jeden, že je
      dobrý, čo aj kaplmajster povedal a povedal aj na taký, že je dobrý, čo povedal klavírštimmer.
      Tomu som predsa dal e Cigare. Lacnú, lacnú, riekol pán Feigenblatt, vyhovárajúc svoju
      márnotratnosť.
   </p>
   <p>
    — Nuž, čo ste potom urobili, ktorý klavír ste kúpili? — pýtal som sa zvedavo.
   </p>
   <p>
    — Ani jeden som nekúpil, čo budem kupovať klavír, ktorý je raz dobrý, raz zlý? Und ist
      teuer, aber wie teuer!
    <sup>
     [
     <a class="footnote" href="#ftn.id2523158" name="id2523158">
      16
     </a>
     ]
    </sup>
    Kto by to kúpil? Vzali by ste si dievča za ženu, na ktorú by spoľahlivý znalec
      povedal, že nie je dobrá, alebo že je aspoň nie celkom dobrá? Veď aj keď každý povie, že je
      číre zlato, ani vtedy nie je anjel. Hab ich mir gedenkt, Salamon, du wartest noch a bisserl.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523178" name="id2523178">
      17
     </a>
     ]
    </sup>
   </p>
   <p>
    — Nuž a odkiaľ máte tento pekný klavír?
   </p>
   <p>
    — Odkiaľ mám tento veľmi pekný a veľmi dobrý klavír? Und für dem Geld!
    <sup>
     [
     <a class="footnote" href="#ftn.id2523199" name="id2523199">
      18
     </a>
     ]
    </sup>
    Skrachovala die Geliebte von einem reichen Herrn,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523211" name="id2523211">
      19
     </a>
     ]
    </sup>
    od tej som ho kúpil. Pán tiež skrachoval, potrebovala peniaze. A za čo som ho
      kúpil? Für e Segen. Hovorím vám für e guten Segen.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523227" name="id2523227">
      20
     </a>
     ]
    </sup>
    Taká mašina by v obchode stála dvadsaťtisíc korún, tá dobrá pani mi ju predala za
      hotových dvetisíc korún.
   </p>
   <p>
    Odišiel som poučený od pána Salamona Feigenblatta.
   </p>
   <p>
    Potom som vyzeral niekoľko dní čo lepšie demimondky
    <sup>
     [
     <a class="footnote" href="#ftn.id2523253" name="id2523253">
      21
     </a>
     ]
    </sup>
    a zaujímal sa bližšie o ich pomery.
   </p>
   <p>
    Moja Olinka sa o tom dozvedela a… Dámy nemajú pre takéto veci skutočne žiadne porozumenie…
   </p>
   <p>
    Že som ešte nezbohatol, tomu je, namojdušu, len Olinka na príčine!
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2520194" name="ftn.id2520194">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        filisterský
       </em>
      </span>
      — úzkoprsý, obmedzený človek
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517061" name="ftn.id2517061">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Schleglovci, Gruenovci
       </em>
      </span>
      — Jégé myslí pravdepodobne na kubínskych
          alebo oravských obchodníkov
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522950" name="ftn.id2522950">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Schauen Sie an hier den klavír
       </em>
      </span>
      (nem.) — Pozrite sa tu na ten
          klavír.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522966" name="ftn.id2522966">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ein fein gebildetes Mädchen
       </em>
      </span>
      (nem.) — jemné, vzdelané
          dievča
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522982" name="ftn.id2522982">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        auch
       </em>
      </span>
      (nem.) — tiež
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522998" name="ftn.id2522998">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        aber was dulden nicht die Eltern von wegen die Kinder
       </em>
      </span>
      (nem.) — čo
          všetko nepodstúpia rodičia kvôli deťom
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523014" name="ftn.id2523014">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        bócher
       </em>
      </span>
      — židovský bohoslovec
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523033" name="ftn.id2523033">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        so e Wergl
       </em>
      </span>
      (nem.) — taká haraburda
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523044" name="ftn.id2523044">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        klavírštimer
       </em>
      </span>
      (z nem.) — ladič klavírov
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523055" name="ftn.id2523055">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        er ist mir etwas schuldig
       </em>
      </span>
      (nem.) — je mi čosi dlžen
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523073" name="ftn.id2523073">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        kaplmajster von die Militärmusik
       </em>
      </span>
      (z nem.) — kapelník vojenskej
          hudby
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523091" name="ftn.id2523091">
        12
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Hat er aber anderes gesagt
       </em>
      </span>
      (nem.)— ale on povedal niečo
          iné
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523102" name="ftn.id2523102">
        13
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        regenschori
       </em>
      </span>
      — organista, správca cirkevnej hudby
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523117" name="ftn.id2523117">
        14
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Was heisst lacno?
       </em>
      </span>
      (nem.) — čo je to lacno?
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523127" name="ftn.id2523127">
        15
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        So e Narr
       </em>
      </span>
      (nem.) — Taký blázon.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523158" name="ftn.id2523158">
        16
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Und ist teuer, aber wie teuer!
       </em>
      </span>
      (nem.) — A je drahý, ale aký
          drahý!
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523178" name="ftn.id2523178">
        17
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Hab ich mir gedenkt, Salamon, du warest noch a bisserl
       </em>
      </span>
      (nem.) —
          Tak som si pomyslel, Salamon, bol by si trochu ťuknutý.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523199" name="ftn.id2523199">
        18
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Und für das Geld
       </em>
      </span>
      (nem.) — A za tie peniaze
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523211" name="ftn.id2523211">
        19
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        die Geliebte von einem reichen Herrn
       </em>
      </span>
      (nem.) — milenka istého
          bohatého pána
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523227" name="ftn.id2523227">
        20
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Für e Segen, für e guten Segen
       </em>
      </span>
      — Za požehnanie, za dobré
          požehnanie.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523253" name="ftn.id2523253">
        21
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        demimondky
       </em>
      </span>
      (z fr.) — dámy polosveta
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
