<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2526015">
       </a>
       Dôležitosť dramatickej národnej literatúry
      </h2>
     </div>
    </div>
   </div>
   <p>
    Keď som v našich časopisoch prvú zprávu bol čítal o podarenom v Nem. Ľupči prevedení
         svojho prvého pokusu dramatického (veselohry Inkognito v Concordii podanej), radosť moja
         tým väčšia bola, čím menej sa to pri vtedajšej, v ktorej národ náš hlivel, letargii
         očakávať dalo. Keď ale tá istá veselohra i v Turci a v Gemeri jedno za druhým s tak skvelým
         výsledkom uvádzaná bola, keď následkom tejto veselohry v Sv. Martine už aj stály ochotnícky
         divadelný spolok povstáva, aj inde sa už na divadlo slovenské myslieť počína, tu plesá duch
         môj radosťou nevýslovnou, a so mnou každý úprimný priateľ národnej vzdelanosti už teraz
         vyvolať môže: Hore sa Slováci, už i k nám konečne zavítal čas pokroku — pokroku k lepšej
         budúcnosti!
   </p>
   <p>
    Tým však nechcem povedať to, akoby sme už týmto jedinkým kusom divadelným bohvie jak
         veľa boli docielili, lež len to, že sme už našli cestu, na ktorej veľa docieliť môžeme,
         nadobudli si presvedčenie, že na tej ceste skutočne rozhodný pokrok v rozvitku nášho
         národného života urobiť môžme. Táto cesta je dramatická národná literatúra. Toto národu
         dokázať, jeho zmalátnelosť ducha poraziť a spisovateľov slovenských k novej činnosti
         literárnej povzbudiť, bol jedinký môj cieľ, ktorý som pri skladaní tej veselohry dočiahnuť
         mienil. A tak nie márna ctižiadosť a baženie za slávou poetickou, lež čisté vlastenectvo
         mňa oduševňovalo.
   </p>
   <p>
    Stráviac poetické letá jarej mladosti svojej v próze, v próze suchej síce, ale vážnej a
         duchovných bojov plnej, teraz, keď mi už prozaické letá chladnej staroby nastávajú — veď už
         tiahnem k štyridsiatemu roku — chytil som do ruky veselú lýru žartovnej Múzy Tálie;
    <sup>
     [
     <a class="footnote" href="#ftn.id2558500" name="id2558500">
      1
     </a>
     ]
    </sup>
    že by sa bol na staré dni hudbu začal učiť, a predsa že zostal v umení tom
         výtečníkom — ačkoľvek pochybujem, že by sa bol na ten stupeň dokonalosti vyšinul, ktorý sa
         dnes od takrečeného virtuóza požaduje. Ale toto je dľa môjho vedomia jeden jedinký príklad,
         ktorý nám história sťa dáke kuriózum pripomína.
   </p>
   <p>
    V mladom veku, krajania drahí, ide sa do vlády, a v mladom veku vychádza sa na vysoký a
         príkry Olymp slávy umeleckej. Kisfaludy Károly,
    <sup>
     [
     <a class="footnote" href="#ftn.id2572877" name="id2572877">
      2
     </a>
     ]
    </sup>
    prvý dramatik maďarský, v osemnástom roku svojho života napísal prvý kus
         divadelný, a v štyridsiatom roku už sa ligotal v úplnom blesku slávy poetickej, a v
         štyridsiatom druhom roku (1831) už mu nad jeho hrobom vence a nádherný pomník Maďari
         stavali. Jemu zvlášte ďakovať majú Maďari za svoje precitnutie a zdarný vývin života svojho
         národného; lebo pred ním v takom asi stave živorili, v akom my Slováci. To isté vieme o
         Lessingovi, Goethem a Schillerovi u Nemcov. Veľkí géniovia títo, ktorých nesmrteľné plody
         dramatické celý svet s velebou obdivuje, za mladi sa potili a napospol celý svoj život
         svojim obľúbeným umkám venovali.
   </p>
   <p>
    Toto povážiac, každý mi prisvedčí, že zo mňa už nebude ani Shakespeare, ani Schiller, ba
         ani len Kisfaludy slovenský. Ja síce k dokázaniu svojej dobrej vôle vypracoval som zase
         novú národnú veselohru Drotár, známu už národu slovenskému z národného zábavníka Lipa.
    <sup>
     [
     <a class="footnote" href="#ftn.id2540717" name="id2540717">
      3
     </a>
     ]
    </sup>
    Lež pri jej skladaní až veľmi som cítil, že je tomu ťažko básniť, ktorý sa s
         umením tým nikdy nezapodieval, a najmä ak mu už chladne zápal mládenecký a vyschýna bujnosť
         fantázie, tejto tvoriteľkyne krásnych umení. Bohvie, či pri najlepšej vôli a ochote svojej
         vlasteneckej podarí sa mi kedy niečo lepšieho, alebo aspoň podobného vypracoval.
   </p>
   <p>
    A preto k vám, výtečníci naši v básnictvo, a najmä k vám mladším pevcom sa obraciam.
         Pustite sa na pole mnou otvorené tohoto druhu básnictva slovenského, ktoré v národe lásku
         ku krásnym umeniam, lepší vkus, šľachetnejšie zmýšľanie a mravy, osvetu a vzdelanosť
         rozšíri, vám ale neuvädlé brečtany slávy pripraví. Už sa včuľ nemáte obávať, že vaše práce
         — nech len budú podarené — Slováci čítať nebudú. Ó, vypracujte len hodne dobrých
         divadelných hier a uvidíte, že sa ony nielen s obľubou čítať, ale i na divadlách
         predstavovať budú. Uvidíte, že sa pomaly utvoria po celom našom romantickom Slovensku
         ochotnícke divadelné spolky, — že povstane slovenské divadlo i v našich odrodilých mestách,
         v B. Bystrici, v Štiavnici, v Nitre, v Trnave teraz ešte, ba azda časom i v samom srdci
         Uhorska — v Pešti. Presvedčíte sa, že nič tak neúčinkuje na vývin života národného, ako
         podarené dramatické básnictvo.
   </p>
   <p>
    Ani mi nikto viac nehovor, načo to, keď ešte teraz žiadneho národného divadla na
         Slovensku niet. Bo najprv povstali Múzy, a len potom sa im chrámy stavali. Verte mi, ak
         nikdy dobrých národných divadelných kusov, v ktorých sa rodinný a spoločenský život národa
         nášho s jeho dobrými a zlými stránkami, s cnosťami i tôňami v zaujímavých a pikantných
         výjavoch líčiť má, Slovákom k čítaniu nepodáme, tak ani divadlo u nás nikdy nepovstane, ale
         ani život náš spoločenský nikdy sa v národný neprerodí, nezošľachtí.
   </p>
   <p>
    Bo ako je dráma najvyšším stupňom dokonalosti básnickej, je takrečeno dovŕšením
         básnického umenia, tak je všetka beletristická literatúra bez drámy nedokonalá, kuľhavá,
         nedovŕšená, a tým samým i účinkom a pôsobením svojím slabá, mdlá, polomŕtva; — bez
         dramatickej teda literatúry naplní sa síce stodola našej národnej slovesnosti, ale nie
         plnými klasmi zlatého života a pšenice, lež najviac len podlejším jačmeňom a ovsíkom, alebo
         práve prázdnou slamou a suchými plevami, ktoré veru darmo budeme vychvaľovať a ponúkať
         národu nášmu, aby si ich kupoval a nimi sa kŕmil. Národ bude vždy radšej tiahnuť k cudzím
         stodolám. z ktorých bohatú zásobu osvety, vzdelanosti a zábavy — rozumie sa, cudzej —
         čerpať môže a odnárodňovať sa nám bude vždy viac a viac pri všetkých našich jeremiádach
         proti odrodilstvu a netečnosti. Povedzme si pravdu, — my ešte nemáme žiadneho spisovateľa
         dramatického, ale ani len beletristického vôbec,
    <span class="emphasis">
     <em>
      [Môžme vás ubezpečiť, že nejeden
            beletristického pera schopný talent driemal doposiaľ len preto, že nemal spôsobu svoje
            výtvory obecenstvu zdeľovať. Teraz Sokol vyzýva všetkých k činnosti a máme pevnú nádej,
            že najmä poéziu a beletristiku k rozkvetu povznesie. (Pozn. redakcie
         Sokola.)]
     </em>
    </span>
    a preto ani žiadnej národnej vzdelanosti, žiadneho života
         spoločenského, národného. Cudzia vzdelanosť, cudzie mravy, cudzí spoločenský život a s ním
         hnusné odrodilstvo vdiera sa do všetkých tried národa nášho — čo je len prirodzený následok
         našej literárnej chudoby a nahoty.
    <span class="emphasis">
     <em>
      [Veru pravdu máte, a to platí najmä o
            posledných desiatich rokoch, v ktorých sme na slovenčinu zabudli. (Red.) Rozumej
            redakcia Sokola.]
     </em>
    </span>
    Kollárova Slávy dcera je všetko málo, a mimo toho, v češtine
         zložená súc, Slovákom nie dosť prístupná. Zostáva nám teda jedinký Ján Hollý; lež i tento
         pre svoj vyšší starogrécky klasicizmus stal sa u nás iba básnikom učených. Mimo týchto
         Sládkovičova Marína, Detvan a Milica, niekoľko podarenejších tu i tam v letopisoch a
         časopisoch od rozličných pôvodcov uverejnených krátkych básničiek, a dakoľko povestí
         Kalinčiakových je všetko, čím sa vykázať môžeme.
    <span class="emphasis">
     <em>
      (No, i na druhé výborné povesti
            z Orla Tatranského a Nitry nechceme pritom zapomínať. (Red.) [Rozumej: redakcia
         Sokola.]
     </em>
    </span>
   </p>
   <p>
    Čo teda dáme do ruky našej mládeži? Čo krásnemu pohlaviu? Čo našim meštianskym a
         zemianskym triedam? Ukázať im našu holotu? To ich neprivábi. Odkázať ich na bohatstvo
         českej literatúry a povedať, že je to tak naše ako Čechov? Dobre, to sme posiaľ robili a
         ustavične robíme; ale čo nám to posiaľ osožilo? Vyjmúc pár učenejších jednotlivcov, národu
         samému zostáva tá vychválená bohatosť českej literatúry krajinou neznámou a neprístupnou.
         Preukázalo sa, že slovenské, trebárs i nie tak dobré spisy, väčší život v národe našom
         prebúdzajú, nežli tie najvýbornejšie české, a že len tam krása a bohatosť českej literatúry
         Slovákom niečo osoží, kde jej už naša ľubozvučná slovenčina cestu prerobila; preukázalo sa,
         že nakoľko slovenčina u nás klesá, natoľko i duch národný a s ním i vzájomnosť slovanská a
         nasledovne i chuť k českej literatúre v národe našom klesne a záhubné odrodilstvo rovným
         postupom sa vzmáha.
   </p>
   <p>
    Ako niekedy za časov Bernolákových a neskôr Štúrových, tak i teraz musí, hľa, zase len
         slovenčina Slovákov z letargie národnej a odrodilstva vymáhať. Česká literatúra pri všetkej
         jej kráse a bohatosti nevládala to vykonať, ačpráve sa už celé desaťročie vo vyšších
         školách prednášala a český jazyk i do najnižších škôl našich za vyučovací a do úradných
         Slovenských novín a do Zákonníka zemského za spisovný uvedený je. Hľa, jedna jedinká
         veselohra Inkognito, v slovenčine zložená, väčšmi účinkovala na náš národ, ako všetky,
         trebárs oveľa lepšie dramatické diela najvýtečnejších českých básnikov Štěpánka,
         Turínskeho, Klicperu a Tyla,
    <span class="emphasis">
     <em>
      [Niektoré české kusy, napr. Divotvorný klobúk
      <sup>
       [
       <a class="footnote" href="#ftn.id2576524" name="id2576524">
        4
       </a>
       ]
      </sup>
      dávali sa síce už aj na Slovensku, lež v preklade slovenskom a jedine vtedy,
            keď už slovenčina rezkejší život v národe prebudila, čo sa znovu lanského roku v Sv.
            Martine dokázalo. (Pôvodca.) Hovoríte zo samej skutočnosti i toto, i tamto predošlé. Že
            ale teraz celý svet v obyčaji má nás a naše slovenské počíname podozrievať, opakujeme
            ešte i my v zmysle tom, v ktorom váš článok rozumieme: Slovenčina nás nemá ani od
            češtiny, ani od druhých slovanských nárečí odtrhnúť, radšej do rodiny uviesť. Slovenčina
            kliesni cestu i spisom českým k nám i napospol životu národnému a ničí odrodilstvo
            (Red.) Rozumej: redakcia Sokola.]
     </em>
    </span>
    ktorých mená sotvaže len známe sú národu
         nášmu, pri všetkom tom pestovaní českej literatúry v školách i v písomníctve. A aký život
         by sa zmohol v národe našom, keby sme viacej podobných, v slovenčine zložených divadelných
         kusov mali!
   </p>
   <p>
    Čo teda? Slovenskej beletristíky, menovite dramatickej nám treba ako chleba
         každodenného. Hovorím dramatickej, nie akobych tým povedať chcel, že všetko ostatné, čo sme
         posiaľ na národa roli dedičnej pracovali a pracujeme, málo ceny malo pre náš národ. Ó, bolo
         a je i to všetko potrebné ku krieseniu života, k povýšeniu mravov a k utvoreniu aspoň
         akej—takej inteligencie národnej v kmeni našom slovenskom. Lež k utvoreniu spoločenského
         národného života je to všetko málo; tu jedine dramatická národná literatúra záveje
         prebrodiť môže. A zaiste ak sa už raz z toho nášho troškárstva, z toho úzkeho kola činnosti
         našej literárnej ďalej nepohneme, tak sa len ustavične okolo jednej veci krútiť a motať
         budeme, podobajúc sa tomu zakliatemu Sizyfovi, ktorý ohromnú skalu s veľkým úsilím na
         vysokú horu vykotúľať odsúdený, koľkokrát sa už s ňou hore na vrchu byť domnieval, toľko
         ráz sa mu zase dolu zrútila, a on úsilnú prácu svoju znovu odspodku začínať musel.
   </p>
   <p>
    Dramatickej národnej literatúry nám treba, krajania drahí! Bo, práve preto, že je dráma
         nič inšieho ako krásny, rozmluvou, posunkami a jednaním osôb pred zraky vystavený,
         takrečeno sprítomnený dej básnický, za účel živé znázornenie ideálov krásy majúci, tým
         samým na myseľ, cit a na všetky mohutnosti človeka oveľa živšie pôsobí, oveľa viac ducha
         zaujíma a zabavuje a tak aj oveľa súcejšia je lepšie myšlienky, zásady a mravy v národe
         rozširovať, zovšeobecňovať, — na celú masu spasiteľné účinkovať, ako ktoréhokoľvek iné
         výtvory básnického umenia. Už samo čítanie podarených dramatických kusov, najmä ostrovtipom
         a žartom vynikajúcich, trefnou satirou osolených a historických, najmä z vlasteneckej pôdy
         čerpaných, činohier a smutnohier, v ktorých sa krásovedne a živo predstavujú boje a deje za
         vyššie záujmy ľudské, v ktorých sa cnosť a čo je krásneho a chválitebného v národe živo
         líči, na obdiv a zaľúbenie predstavuje, čo ale špatného, pošetilého, hlúpeho a hriešneho,
         na posmech a ohavu sa uvádza, — v ktorých sa národ tak, aký je a aký by mal byť, sťaby v
         zrkadle spatruje, a sám sa nad svojimi chybami zasmeje, a smejúc sa, zoškliví si ich, — v
         ktorých krása s ohavou, múdrosť s pošetilosťou, láska so sebeckosťou, šľachetnosť s
         podlosťou, jedným slovom cnosť s neprávosťou sa potýka, — čítanie, hovorím, takých diel
         nemôže ostať v národe bez blahodejného účinku; ono sa stáva vždy obľúbenejším,
         rozšírenejším a pomaly si cestu kliesni i k vyšším kolám spoločenským: a len potom sa
         začína myslieť na divadelné predstavenia, ktoré bývali i sú najmohutnejšími hýbadlami
         vzdelanosti a osvety národnej.
   </p>
   <p>
    Dramatickej národnej literatúry nám treba, krajania! To som tuším prítomné a viac ešte
         svojimi dvoma národnými veselohrami „Inkognito“ a „Drotár“ dostatočne dokázal. Ja verím v
         mravnú silu národa, že moje vystúpenie vzbudí mnohých nasledovateľov na tomto u nás posiaľ
         zanedbanom poli beletristiky národnej; že vyvolá na svetlo celý rad národných pokusov
         dramatických, viac—menej podarených, ktoré jeden za druhým už včuľ sťaby o závod nasledovať
         a národu nášmu zlatú bránu do chrámu osvety a vzdelanosti národnej — boh dá — s lepším
         výsledkom otvárať budú. Ak sa to nestane, vtedy moja vôľa väčšia a silnejšia bola nežli
         účinok. Ja však úfam, že už aj nám prišiel čas. Boh nám daj šťastia k lepšej budúcnosti!
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2558500" name="ftn.id2558500">
        1
       </a>
       ]
      </sup>
      Lat. Seneca (2—66), latinský stoický filozof.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2572877" name="ftn.id2572877">
        2
       </a>
       ]
      </sup>
      Kisfaludy Károly (1788—1830), maďarský dramatický spisovateľ, zakladateľ modernej
               maďarskej národnej drámy. Palárik tu myslí akiste jeho prvé hry Vrah (1808) a Tatári
               (1809).
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2540717" name="ftn.id2540717">
        3
       </a>
       ]
      </sup>
      Veselohra Drotár vyšla v almanachu Lipa I, 1860, teda v tom istom roku, keď vyšiel
               tento Palárikov článok.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2576524" name="ftn.id2576524">
        4
       </a>
       ]
      </sup>
      Hra Václava Klimenta Klicperu.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
