<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2539493">
       </a>
       Rozličné osudy
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Májové popoludňajšie slnce pripaľovalo na jasne zelenú, jarným kvietím sa jarabejúcu lúčku
      pod smrekmi pri brehu Oravy, neďaleko Oravského zámku. Na nej sa pod samým hájom rozložila na
      pestrofarebných, tureckých kobercoch väčšia spoločnosť. Panie a dievčatá boli zaodeté
      vyšívanými prusliakmi s opleckami a riasnatými sukňami tých najrozličnejších farieb: páni mali
      priliehajúce nohavice, čižmy s dlhými, dohora obrátenými koncami a dlhšie-kratšie kabáty do
      drieku. Dojem obrazu bol veľmi strakatý a živý.
   </p>
   <p>
    Naprostriedku koberca sediaca pani vpadnutých líc, ostrých očí, prísnych úst bola žena
      grófa Jura Thurzu.
    <sup>
     [
     <a class="footnote" href="#ftn.id2539528" name="id2539528">
      1
     </a>
     ]
    </sup>
    Hlavu mala omotanú ľahučkou červenou hodvábnou šatkou, takže nebolo vidieť nič z
      jej vlasov. Držala trocha pribledou rukou kalich s vínom a posunkujúc voľnou, hovorila trocha
      mazľavým hlasom, ako hovorievajú ženy, ktoré sa necítia celkom svoje. Okolo nej sediace panie
      počúvali na každé jej slovo ako na zvestovanie. Dievčatá sa motali medzi mladšími-staršími
      pánmi, hovoriac-žartujúc s nimi. Spoločnosť obchádzalo služobníctvo v zelených,
      bielošujtášovaných háboch.
   </p>
   <p>
    Pred bledou paňou stál vysoký, silný pán v belasom, po driek siahajúcom kamizole, na
      prsiach mal rozprestretú dlhú, už trochu šedivejúcu bradu. Okolo neho bolo niekoľko pánov a
      jeden evanjelický kňaz v čiernych hábach. Na držaní a spôsobe reči pána bolo vidieť, že je
      privyknutý na poslušnosť a úctu svojich spoločníkov. Keď sa pohyboval alebo kráčal niekam,
      šiel rovno, hoc i na skupinu pánov alebo paní v očakávaní, že mu vystúpia z cesty, čo sa i
      zakaždým ponáhľali urobiť.
   </p>
   <p>
    Bol to gróf Juraj Thurzo, vtedy hlavný kapitán Horného Uhorska a dedičný župan Oravskej
      stolice. Obzeral skladaciu udicu a ukazoval ju pánom, ktorí ju všetci obdivovali už aj preto,
      lebo bola až z Viedne.
   </p>
   <p>
    Ostrosič, ešte mladší pán, ktorého obrastená tvár zbehávala sa smiešne do hŕby, keďže
      nemal ani jeden zub — všetky mu janičiar
    <sup>
     [
     <a class="footnote" href="#ftn.id2520194" name="id2520194">
      2
     </a>
     ]
    </sup>
    pod Budínom buzogáňom
    <sup>
     [
     <a class="footnote" href="#ftn.id2517166" name="id2517166">
      3
     </a>
     ]
    </sup>
    jedným úderom vybil — chválil spravu:
   </p>
   <p>
    — Čo to len tí Nemci nevymyslia. Našim to nepríde na um!
   </p>
   <p>
    — Našim, našim, — odvrkol nemilo Thurzo, — naši majú dosť iných starostí. My máme Nemcov a
      Turkov na krku.
   </p>
   <p>
    — Boh ich skáral, však mi dali príučné, — i roztvoril prázdne ústa a ukázal na ne prstom.
   </p>
   <p>
    Thurzo hodil rukou:
   </p>
   <p>
    — Ale poďme, čas sa míňa, musíme ukázať, kto je z nás najväčší majster v chytaní hlavátok.
      A ty, Betka, — obrátil sa na svoju paniu, — daj pozor na dieťa, čo pod srdcom nosíš; nešiaľ
      sa, nevyskakuj, nešantoč; lebo tentoraz to bude iste chlapec po toľkých dievčatách.
   </p>
   <p>
    Bledá, nažltkastá tvár Thurzovej sa zapálila, i riekla bolestným hlasom:
   </p>
   <p>
    — Ja a šantočiť! Ja a šalieť! Rada som, že žijem. Toľké deti!
   </p>
   <p>
    — Nonono, — kýval Thurzo hlavou a rukou. — Si ty ešte vždy najhodnejšia, kde si sama.
   </p>
   <p>
    — Ostrosič, ty si tiež rybár, i ty, Zmeškal, — posmieval sa Thurzo, vediac, že práve tí
      dvaja nemajú ani pochopu o tom remesle, — vy pôjdete so mnou.
   </p>
   <p>
    Zmeškal bol taký bruchatý, že pri každom kroku fučal ani mechy. Bolo preň pokutou chodiť
      za bystro vykračujúcim Thurzom. Hoc i Ostrosič, i Zmeškal vedeli, že si robí z nich vlastne
      posmech, išli s ním vďačne, lebo ostatní páni im to vyznačenie závideli.
   </p>
   <p>
    Keď urobili niekoľko krokov, Thurzo sa ešte obrátil:
   </p>
   <p>
    — Hej, ty kňazko, poď i ty s nami. Vezmi tamten batoh, — i ukázal na remenné vrece,
      ležiace pod stromom.
   </p>
   <p>
    Sťa pradeno dlhý, chudý farár sa strhol a pobehol k batohu, ktorý sa mu zdal veľmi ťažký.
      Nahnutý na opačný bok vliekol ho za pánmi. Vykračovali rezko lúkou okolo výbežku hája, za
      ktorým sa stratili ostatnej spoločnosti z očí.
   </p>
   <p>
    Ostrosič sa pýtal cestou:
   </p>
   <p>
    — Nuž akože, prijala ťa jeho jasnosť kráľ?
   </p>
   <p>
    — Prijal, — odvrkol krátko Thurzo. — Keď chceš hlavátku chytiť, musíš mať primerané
      vnadidlo. To vieš, na mušku alebo na chrobáka ti tá potvora neskočí.
   </p>
   <p>
    — A čo si vykonal s ním, illustrissime domine?
    <sup>
     [
     <a class="footnote" href="#ftn.id2523009" name="id2523009">
      4
     </a>
     ]
    </sup>
    — pýtal sa uznojený Zmeškal, utierajúc si rukávom čelo.
   </p>
   <p>
    — Zhováral som sa s ním. Dal ťa pozdraviť. Povedal mi takto: „Nezabudni pozdraviť môjho
      verného Miška Zmeškala.“
   </p>
   <p>
    Zmeškal sa zatešil:
   </p>
   <p>
    — Naozaj? Ako len vie jeho jasnosť o mne?
   </p>
   <p>
    Ostrosič sa smial a s ním i farár. Thurzo žmurkol na nich s porozumením:
   </p>
   <p>
    — Panovník počul, že vážiš najmenej tri centy: to jest najviac v uhorskej krajine. Teší
      ho, že sa páni u nás tak dobre kŕmia.
   </p>
   <p>
    — Ani sviňa nie lepšie, — smial sa Ostrosič.
   </p>
   <p>
    Farár sa viac nesmial. Pozrel bokom na Zmeškala. Videl, že sa mu tvár zamračila, i ľutoval
      ho. Thurzo hovoril Ostrosičovi ďalej, ako sa majú chytať hlavátky, a ten ho zdanlivo pozorne
      počúval. Keď Thurzo na chvíľu zamĺkol, neozval sa ani Ostrosič, nevediac, čo riecť. Chytanie
      rýb ho nezaujímalo a o politike nechcel hovoriť, keď pobadal, že Thurzo si to nežiada. Zo
      Zmeškala by nebolo bývalo možno slovo vybrať, bolo mu na tvári vidieť, aký je urazený.
   </p>
   <p>
    Farár Ezech Kolečko si pomyslel, že teraz by bolo načase prehovoriť, čo mu ležalo na
      srdci.
   </p>
   <p>
    — Domine illustrissime, vždy vám bude náš ľud vďačný, že tak bojujete za jeho oslobodenie
      spod jarma katolíckych kňazov. Nemáte pokoja ani v lete ani v zime, ani vo dne ani v noci,
      stále pracujete, aby ste mu pomohli, aby sa vyslobodil z ťažkého postavenia, v ktorom sa
      nachádza.
   </p>
   <p>
    Thurzo sa obrátil ku kňazovi a zastal:
   </p>
   <p>
    — Čože, ja že pracujem za ľud, za poddanstvo?
   </p>
   <p>
    — No, a či nie? Však aj ono má právo prikloniť sa k pravému evanjeliu Kristovmu.
   </p>
   <p>
    Thurzo zvraštil obočie, vyrezali sa mu hlboké vrásky nad nosom:
   </p>
   <p>
    — Mýliš sa, kňazko, za ľud — čo ty pod tým rozumieš iste poddanú sedľač — sa mi práve tak
      nesníva pracovať ako za orúce voly alebo kone. My nepotrebujeme oslobodených sedliakov, my
      potrebujeme poslušných, dobrých služobníkov.
   </p>
   <p>
    — Prosím o milosť, osvietený pane, — vyhováral sa kňaz, — ale jednako i poddaní smú teraz
      meniť vieru.
   </p>
   <p>
    Thurzo zdvihol ukazovák dohora:
   </p>
   <p>
    — Smú, keď ich pán premení vieru, ale nie sami, podľa svojej vôle. To by sme mali peknú
      šarapatu v našich dedinách, keby každý podľa svojej vôle mohol byť, čím sa mu zapáči. Ja a
      všetci páni sa boríme za svoje práva pánov, ale biť sa za práva sedliakov, no to by sme pekne
      vyzerali! Kŕmiť i troch kňazov v každej dedine! Kolečko, Kolečko, chybí ti kolečko!
   </p>
   <p>
    Kolečko sa pokorne klaňal a páni hľadeli naň s pohrdlivým posmechom.
   </p>
   <p>
    — Že to nevieš, — divil sa Thurzo. — Zdá sa, že tu v Orave nemáte ani pochopu, čo sa vo
      svete robí.
   </p>
   <p>
    — Domine illustrissime, to viem, že poddaní musia byť viery pánovej, ale som bol počul, že
      práve vy, domine illustrissime, ste vybojovali právo i pre poddaných meniť vieru podľa svojej
      vôle.
   </p>
   <p>
    Thurzo sa obrátil k ďalšej chôdzi. Podotkol Ostrosičovi, ale tak, že to i kňaz počul:
   </p>
   <p>
    — Hlupák, my budeme tých ľudí oslobodzovať, aby nám vyrástli nad hlavu. I tak je dosť
      biedy s nimi udržať ich na svorke.
   </p>
   <p>
    Prešli ešte niekoľko sto krokov, až prišli k jednej priehlbine v rieke. Thurzo si sadol na
      zem a otrčiac nohy dohora, zvolal:
   </p>
   <p>
    — Zobujte mi čižmy, a ty, kňazko, vyber z toho vaku, čo tam nájdeš.
   </p>
   <p>
    Kňaz by bol vďačne zobul pánovi obuv, ale to bola taká služba, ktorej sa necítil byť
      hodný. Obidvaja páni priskočili a naťahujúc grófa po tráve, stiahli mu čižmy a vybalili nohy z
      onuciek. Zatým Kolečko vybral z vreca druh ťažkých krpcov a krátke nohavice z ľahkého remeňa,
      ktoré si Thurzo obliekol namiesto úzkych súkenných. Zhodil kamizol a len v košeli a v tých
      nohaviciach kráčal s udicou do vody. Na brehu zastal a pripravoval malého kleňa na udicu ako
      vnadidlo.
   </p>
   <p>
    — Illustrissime domine, ráči mi dovoliť jednu otázku?
   </p>
   <p>
    — No hovor, čo chceš, ale nie také zázraky, ako máš vo zvyku.
   </p>
   <p>
    — Boh zachovaj, aby som vyvolal nevôľu pána osvieteného. Mám v Lehote učiteľa, ktorý
      nekoná svoje povinnosti. Chodí za cudzími ženami, opíja sa a svoju ženu bije. Viac ráz som ho
      napomenul, ale nechce poslúchať, je možno ešte horší.
   </p>
   <p>
    — Ľahká pomoc. Daj mu vyťať dvanásť palíc. Ak ani to neosoží, štyriadvadsať, a ak ho ani
      to nenapraví, päťdesiat. Ak aj potom bude darebáčiť, pošli ho do čerta.
   </p>
   <p>
    Páni sa zasmiali. Kolečko vytiahol obrvy zadivene dohora a zložil ruky ako na modlitbu:
   </p>
   <p>
    — Akože, slobodno učiteľa dať biť?
   </p>
   <p>
    — A či slobodno! Však je nie zeman. Zemana neslobodno, ale obyčajného chlapa, kedy chceš.
   </p>
   <p>
    Zmeškal sa uškrnul:
   </p>
   <p>
    — Pridá sa, že aj zemana vytrepú.
   </p>
   <p>
    — Zaiste sa pridá. Pášu sa aj iné nepráva, — podotkol Ostrosič, keď gróf už kráčal
      obozretne po hladkých skalách ešte pri brehu v plytkej vode. Kňaz zase zložil ruky na prsiach
      a zamrmlal si v tichosti:
   </p>
   <p>
    — Chvalabohu, keď sa i vám dostane.
   </p>
   <p>
    Čas uchádzal a grófovi sa podarilo chytiť dve pekné hlavátky, čo ho donieslo do dobrej
      vôle. Obidve musel niesť v sieti farár, hoc boli dosť ťažké a bol by vďačne prepustil jednu
      Ostrosičovi.
   </p>
   <p>
    Slnce už sadalo za Maguru, keď zbadali na pravom brehu Oravy dvoch jazdcov uháňať tryskom
      smerom k nim. Všetci hľadeli na nich hádajúc, kto by to mohli byť.
   </p>
   <p>
    Keď boli od nich na nejakých dvesto krokov, Thurzo zvolal:
   </p>
   <p>
    — To je Lányi a Illésházy.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523277" name="id2523277">
      5
     </a>
     ]
    </sup>
    Kde sa tí tu berú?
   </p>
   <p>
    — Musia prichádzať s nejakou vážnou novinou, — mienil Ostrosič.
   </p>
   <p>
    — Hm, hneď uvidíme, — riekol Thurzo viac len pre seba a prešiel na tom mieste plytkou
      riekou na druhý breh oproti prichádzajúcim. On vedel, že by koňmo tiež ľahko boli mohli
      prebŕdnuť k nim, nechcel však, aby Ostrosič a kňaz počuli, čo si budú s Illésházym hovoriť.
   </p>
   <p>
    Illésházy bol urastený chlap s dlhou, viac končitou bradou. Nevyzeral dobre, bol
      nažltkasto bledý, prísnej tvári, ktorá nebola bez výrazu telesnej bolesti. Medzi hovorom si
      vše tlačil rukou pravý bok na mieste čiernej pečene. Privítali sa zdanlivo veľmi srdečne, hoc
      osteň súperenia bol medzi nimi. O pol roka medzi štyrmi kandidátmi palatínstva, z ktorých snem
      vyvolil grófa Illésházyho, bol jedným i Thurzo.
   </p>
   <p>
    Illésházy zoskočil z koňa a dvaja veľkí páni sa pobozkali a objali, pričom Lányi trpezlivo
      stál obďaleč. Bol to hodný chlap príjemnej priateľskej tvári, chýrny spevák a muzikant a
      skladateľ i dnes žijúcich cirkevných piesní. Bol znamenitý spoločník a otvorená hlava. Stal sa
      jedným z prvých superintendentov. V tie časy bol kazateľom slova božieho vo Veľkej Bytči, v
      sídle Thurzovom.
   </p>
   <p>
    — Štefan, kde sa ty tu berieš? Si zdravý? Nevyzeráš najlepšie, — zvolal Thurzo, keď sa
      jeden na druhého nahľadeli. — Lányi, vítam ťa, — i podával kňazovi ruku, ktorú tento s hlbokou
      poklonou bozkal.
   </p>
   <p>
    Illésházy sa smutne usmial a odvetil hlbokým hlasom:
   </p>
   <p>
    — A ty, Ďurko, ako vyzeráš, si hotový hôrny chlap! Človek by sa ťa zľakol. No, moje
      zdravie je nie najlepšie. Často počúvam okolo seba čiernych psov brechať. Pôjdem onedlho. Ale
      čo na tom? Prídu lepší.
   </p>
   <p>
    Lányi chcel poznamenať, že sotva lepší, ale zišlo mu na um, že by tým mohol uraziť Thurzu,
      i radšej zamĺkol, hoc už roztváral ústa na reč.
   </p>
   <p>
    — Neboj sa ty ničoho, Štefan! Boh nás tak nepotresce, aby ťa nám vzal. Vyliečiš sa.
   </p>
   <p>
    — Čo tam po tom, — hodil Illésházy rukou. — Prišiel som za tebou. Hľadal som ťa v Strečne,
      v Bytči, až som sa na Lietave dozvedel, že si na Orave. Už sa celý týždeň mocem na cestách. A
      veru mi nie dobre padne natriasať sa na koni, zdá sa mi, že sa všetky útroby trhajú vo mne,
      keď poskočí. Hja, máš tu dobré víno?
   </p>
   <p>
    — Neboj sa, nájde sa, aké sa ti len páči. Oravci sú šikovní kupci, dovezú, čo si zažiadaš,
      za dobré peniaze!
   </p>
   <p>
    Illésházyho tvár sa vyjasnila.
   </p>
   <p>
    — Rád by som si vypil za dúšok. Nemáš ho poruke?
   </p>
   <p>
    — Bude na druhej strane. A veru i mne gágor vyschol v tej vode. Prejdeme. Ale vlastne
      prečo ma hľadáš? Pre pohár vína by si nebol prišiel z Trenčína.
   </p>
   <p>
    — Nie veru. Hoc si, ako vieš, rád vypijem. Chcem vedieť, čo si vykonal v Prahe.
   </p>
   <p>
    Thurzo hodil rukou:
   </p>
   <p>
    — Nič som nevykonal. S tým človekom sa nedá hovoriť.
   </p>
   <p>
    — Prečo ťa vlastne poslal arciknieža k nemu? Čosi som počul, ale nič isté.
   </p>
   <p>
    Lányi, ktorý stál obďaleč, nedopočul, čo sa páni ticho zhovárajú; hľadel spýtavo na
      Thurzu, či smie bližšie pristúpiť. Gróf mu kývol hlavou, i popošiel k nemu.
   </p>
   <p>
    Arciknieža Matej ma poslal k cisárovi, aby som vyzvedel, či sa s ním vôbec dá hovoriť o
      tom, aby naša viera dostala akú-takú voľnosť života a rozprestierania sa v Uhorsku. Terajší
      stav, že žijeme len s mečom v ruke, nemôže byť stály.
   </p>
   <p>
    — Nuž, čo na to cisár? — pýtal sa Illésházy, ktorý dosiaľ na Thurzovu reč vážne prikyvoval
      hlavou.
   </p>
   <p>
    — Je vôbec veľmi ťažko sa k tomu človeku dostať. Ten čudák sa zaoberá všetkým, len nie
      panovníckymi povinnosťami. Má okolo seba akých chceš komediantov, učencov, ale ani jedného
      štátnika alebo vojaka. Jeho múdrosťou a všemohúcim radcom v politike je Lang, jeho komorník,
      bez toho sa k nemu našinec ani nedostane. Ale hocaký otrhaný hvezdár alebo alchymista i o
      polnoci. Má i veľkú záľubu v koňoch a pomocou tej som sa dostal k nemu, keď som Langa bol
      tisíc dukátmi podplatil. Mal som so sebou dva turecké kone, arabskej krvi, tie som mu daroval
      a predviedol v jeho parádnych stajniach.
   </p>
   <p>
    — A ako vyzerá ten náš drahý Rudolfko?
    <sup>
     [
     <a class="footnote" href="#ftn.id2523484" name="id2523484">
      6
     </a>
     ]
    </sup>
    — pýtal sa Illésházy.
   </p>
   <p>
    — Je starý, zarastený, ošúchaný. Prijal ma v akomsi starom plášti a vo vykrivenej obuvi.
      Musel mať nádchu; stále kýchal, kašlal a smrkal. Oči má zapálené, hovoria, že preto, lebo
      stále sedí v dyme alchymistických kuchýň.
   </p>
   <p>
    — No a ako si sa dostal s ním do reči? — pýtal sa Illésházy, oprúc sa o rameno Lányiho,
      lebo mu bolo ťažko stáť.
   </p>
   <p>
    — Kone sa mu videli, obzeral ich ako vybitý konský kupec. Zdá sa, že sa rozumie do koní.
      Má ich plné stajne, krásnych, vyberaných. A ako sú tie stajne zariadené, radosť pozrieť. Kým
      sme hovorili o koňoch, bolo dobre, ale razom sa ma pýtal, postaviac sa predo mňa s rukami
      založenými na chrbte: „A vlastne kto ste vy a čo chcete?“ Čo som mal robiť? Musel som mu
      povedať, kto som a čo chcem.
   </p>
   <p>
    „No, a to ste len preto prišli, aby ste mi tie kone darovali?“ Hľadel na mňa nedôverivo.
   </p>
   <p>
    „Cisárska a kráľovská jasnosť, prosím o maličkosť, ktorá vás bude stáť len jedno jediné
      slovo.“
   </p>
   <p>
    Boli sme sa dohovorili s arcikniežaťom, že budem žiadať povolenie evanjelického kostola v
      Brádňanooh. Uvidíme, aké stanovisko zaujme k tomu. Keď som mu to povedal, strhol sa ani šidlom
      pichnutý:
   </p>
   <p>
    „Ani reči, ani reči! Vy žiadate odo mňa zločin! Ten najstrašnejší zločin! Ja som otcom
      všetkých svojich poddaných a nielen vás pánov magnátov a zemanov! Práve tých, ktorým, ako si
      myslíte, len vy rozkazujete, sa musím zastať. Nedovolím ich kacírskym bludom zaviesť do
      večného zatratenia. Nedovolím!“ Hrozil mi päsťou, vyškeriac svoju habsburgskú, vytrčenú spodnú
      gambu. Razom sa obrátil a utekal dlhou stajňou, že ošúchaný plášť len tak letel za ním.
   </p>
   <p>
    Illésházy i Lányi krútili rozhorčene hlavami.
   </p>
   <p>
    — To je panovník! Čo s takým človekom? — hovoril roztrpčene Illésházy, zvraštiac tvár,
      lebo zacítil i silnú bolesť v boku.
   </p>
   <p>
    — Je úplne opanovaný jezuitským bludom, že každý kacír musí prísť do pekla, — poznamenal
      Lányi.
   </p>
   <p>
    Thurzo mlčal, a opierajúc sa o udicu, hľadel chvíľu na zem. Napokon ticho riekol:
   </p>
   <p>
    — Musíme toho človeka odstrániť.
   </p>
   <p>
    Keď to Lányi počul, prebehol mu mráz po chrbte. Pomyslel si, že sa dostane do nebezpečného
      sprisahania, ktoré sa ktovieako skončí. Môže prísť ľahko o hlavu. Páni sa bijú o svoje výhody,
      čo mu je vlastne do toho?
   </p>
   <p>
    Illésházy po rozmýšľaní riekol:
   </p>
   <p>
    — Ako si to predstavuješ?
   </p>
   <p>
    Thurzo sa obzrel dovôkol: nebolo nikoho nablízku.
   </p>
   <p>
    — Hovorili sme o tom s arcikniežaťom. Rudolf nemá nijaké vojsko, ktoré by sa ho zastalo.
      Môžeme ho ľahko prepadnúť a prinútiť k abdikácii a postaviť na jeho miesto Mateja, ktorý s
      nami úprimne cíti.
   </p>
   <p>
    — Veríš Habsburgovi? — pýtal sa Illésházy.
   </p>
   <p>
    — Čo môžeme robiť? Bude iste lepší ako Rudolf.
   </p>
   <p>
    Lányi obrátil tvár dohora:
   </p>
   <p>
    — Pane bože, pomáhaj nám utisnutým! — a vzdychol zhlboka, zišlo mu na um, že s pánmi sa
      dvíha a padá i jeho cirkev.
   </p>
   <p>
    Dvaja grófi si pozreli s porozumením do očí, pričom Illésházy hodil spýtavý pohľad na
      Lányiho, ako keby sa pýtal Thurzu, či možno dôverovať tomu človekovi. Thurzo kývol ľahučko
      hlavou.
   </p>
   <p>
    — No, ale poďme domov. Už mrká a pre ženské je do zámku dosť ďaleko. — Thurzo si pomyslel
      na svoju Betku.
   </p>
   <p>
    — Ešte sa dohovoríme, — poznamenal Illésházy, keď išiel ku koňovi, ktorý bol priviazaný k
      vŕbe.
   </p>
   <p>
    Prebŕdli a po uvítaní sa s pánmi napili ťažkého vína z kulača, ktorý Kolečko vytiahol z
      vaku. Keď sa Thurzo zasa preobliekol, zhovárajúc sa kráčali pešo k ostatnej spoločnosti, dajúc
      kňazom viesť za sebou kone, na ktoré pripevnili remenný vak a ryby.
   </p>
   <p>
    Vyšiel plný mesiac a pri jeho svite prešli krásnym krajom na brehu šumiacej rieky do
      hradu. Dievčatá a mladí ľudia žartovali, spievali a starší tiež, rozveselení požitým vínom,
      hovorili o fígľoch, ktoré povyvádzali za mladi. Zdalo sa im, že boli onakvejší ako terajšia
      mládež.
   </p>
   <p>
    V prvom, neveľkom dvore hradu ich očakávalo služobníctvo a niektorí páni, ktorí neboli na
      rybačke. Výletníci prišli s hukom-smiechom a tak ich aj prijali. Keď sa trochu upokojili,
      predstúpil pred nich slúžny Dávid a ukázal na skupinu troch ľudí, ktorí stáli pri schodoch,
      vedúcich do kaplice. Boli to dvaja drábi, fúzaté chlapiská surových tvárí, oblečení do
      stoličnej rovnošaty s bielymi šujtášmi, a ukrutne nemilosrdne povrazmi poviazaný mladý
      sedliak, stojaci po biede na nohách. Tvári bol bledej, miestami následkom úderov obelasenej a
      opuchnutej a krvou poškvrnenej. Zamračene hľadel spod vlasov, padajúcich mu nad oči, na
      vrieskajúcich mladých pánov a dievčatá a škrípajúc zatínal zuby od bôľu a žiaľu. Ruky mal tak
      pevno zviazané, že mu obelaseli a opuchli ani vankúše. I nohy mu boli povrazmi také omotané,
      že nemohol dlhší krok spraviť.
   </p>
   <p>
    Dievčatá vykrikovali, aký je ten zbojník strašný a že iste niekoho zabil.
   </p>
   <p>
    — No, toho iste obesia, — vrieskala okatá, chudá Anna Nižnianska. Mladí páni sa smiali.
      Slúžny Dávid myslel, že tak lacno neobíde.
   </p>
   <p>
    Thurzo sa spýtal:
   </p>
   <p>
    — Kto je to a čo urobil?
   </p>
   <p>
    Dávid odvetil:
   </p>
   <p>
    — To je syn richtára z Chlebníc. Zastrelil diviaka a srnca. Čo rozkáže osvietený pán s ním
      spraviť?
   </p>
   <p>
    Thurzo nahnevane krútil hlavou a hovoril Illésházymu, ale tak hlasno, že to všetci počuli:
   </p>
   <p>
    — Tak čo máme robiť s týmito ľuďmi? Vedia, aký prísny trest ich čaká, keď zabíjajú lesné
      zvery — takmer našu jedinú zábavu — a jednako ich neodstraší nijaký trest. Vedel, čo ho čaká:
      hoďte ho do temnice, nech tam zhnije.
   </p>
   <p>
    Spoločnosť s uspokojením vypočula výrok a rozišla sa, smejúc sa a vrieskajúc.
   </p>
   <p>
    Lányi s ľútosťou hľadel na nešťastného mládenca. Keď sa ostatní rozišli, šiel k drábom a
      rozkázal im, aby mu popustili povrazy na rukách a nohách, lebo mu odumrú. Surovci nevďačne
      urobili, čo im kňaz kázal.
   </p>
   <p>
    Lányi medzitým odišiel do paloty. Myslel, keď kráčal so sklonenou hlavou: Hľa, páni,
      neznesú nijaký útlak, ktorý na nich padá, a oni sami sú horší ako ten cisár, ktorého by vďačne
      videli mŕtveho. Rudolf, hoc i blúdi, ale jednako svedomím je nútený, nechce trpieť našu
      cirkev, keďže je pevne presvedčený, že ona vženie ľudí do večitej záhuby. A títo pre zábavu,
      pre divého zvera márnia ukrutne ľudí.
   </p>
   <p>
    Panstvá — ženské i mužskí — večerali na priestrannej terase spodného zámku. Za
      striebristého svitu plného mesiaca bol z nej krásny výhľad na ďaleké, ešte snehom-ľadom
      zahalené Roháče a na okolité, hájmi a pasienkami kryté kopce a na drobné domy pod hradom.
   </p>
   <p>
    Thurzo s najväčšími pánmi a paniami sedel pri dlhom stole, okolo ktorého bolo množstvo
      menších, obsadených z väčšiny mládežou. Za Thurzovým chrbtom sedel pri susednom stole Lányi.
      Pri večeri sa pilo hojne, takže za krátky čas sa celá terasa ozývala hlasným hovorom, smiechom
      a napokon i spevom. Víno rozjarilo i Thurzu, i pri ňom sediaceho Illésházyho. Smiali sa na
      žartoch rozprávaných Thurzovým zaťom Jakušičom. Thurzo sa obrátil, vyžúvajúc plnými ústami, k
      Lányimu a drgol ho do chrbta.
   </p>
   <p>
    — Kňazko, zaspievaj ty niečo.
   </p>
   <p>
    Lányi vzal pri ňom ležiacu lutnu a keď prehral na nej niekoľko akordov, zaspieval vtedy
      všeobecne obľúbenú pesničku o ťahajúcich sa oblakoch a do Dunaja sa valiacich vodách; vtedy sa
      vráti milej do tureckej vojny odchádzajúci Janík, keď vody pôjdu naspäť hore Váhom.
   </p>
   <p>
    Lányi mal krásny hlas a spieval tak dojemne, že celá spoločnosť pohnutím utíchla. Keď
      skončil pesničku, kričali všetci, aby spieval a spieval. I tvrdý Illésházy mu kývol priateľsky
      hlavou. Thurzo ho bol od chrbta oblapil a bozkal na tvár:
   </p>
   <p>
    — Čo chceš, ti urobím, len spievaj.
   </p>
   <p>
    Jeho pri ňom sediaca žena si utierala slzy. Ono sa v tie časy takí mnohí cítili dojatí
      piesňou o bojovníkovi, ktorý sa nikdy nevrátil.
   </p>
   <p>
    Keď Lányi zaspieval ešte niekoľko piesní, nastala na chvíľu všeobecná vrava, všetci
      chválili krásny spev. Kňaz vstal a keď sa sklonil hlboko k Thurzovmu uchu, prosil ho šeptom,
      aby ho ráno milostive prijal, že má k nemu poníženú prosbu.
   </p>
   <p>
    Thurzo ho potľapkal po zohnutom chrbte a riekol mu:
   </p>
   <p>
    — Dobre, dám ťa zavolať ihneď, keď sa zobudím.
   </p>
   <p>
    Panstvá sa zabávali dlho do noci. Už bolo skoro poludnie, keď prišiel sluha po Lányiho, že
      ho dá volať osvietený pán gróf. Lányi, ktorý už netrpezlivo čakal, kedy pošle poň, utekal za
      hajdúchom, ktorý ho doviedol do spálne, kde ešte vo vysokých vyrezávaných dvoch posteliach
      odpočívali Thurzo a jeho žena. Keď Lányi vošiel, poklonil sa hlboko a prial odpočinok na
      úžitok, Thurzo sa oprel o ruku a spýtal sa kňaza, čo si žiada.
   </p>
   <p>
    — Sadni si, — ukázal na malý drevený stolec, — a rozpovedz, čo chceš.
   </p>
   <p>
    Lányi začal stiesneným hlasom:
   </p>
   <p>
    — Milostivý pane, prepáčte, ak sa vám moja smelosť nezvidí, ale ráčte sa rozpamätať, že
      ste mi k nej svojho času dali právo.
   </p>
   <p>
    — No, hovor.
   </p>
   <p>
    — Keď ste dali pred tromi rokmi v Bodine mučiť a postínať dvadsať najprednejších občanov
      pre podozrenie, že Bodinčania vyrabovali hrobku vášho vznešeného otca, a presvedčili ste sa
      neskoršie, že ste sa prenáhlili a že ste nevinných a našej viere a vám najúprimnejšie oddaných
      mužov dali popraviť, ráčili ste sa, oľutujúc tento skutok, osvedčiť, že takým dvadsiatim
      odpustíte pokutu, ktorí sa nedopustili vraždy, ale ináč si podľa zákona zaslúžili trest smrti
      alebo doživotné väzenie.
   </p>
   <p>
    — Pamätám sa, pravdu hovoríš. Nuž, čo s tým chceš?
   </p>
   <p>
    Lányi sa zošmykol zo stolca a mimovoľne kľaknúc pred grófom, zložil prosebne ruky:
   </p>
   <p>
    — Osvietený a milostivý gróf, my všetci trpíme ťažko nezaslúženým utláčaním nášho
      panovníka. Ale či pomyslíme, že iní, hoci len poddaní, ale jednako ľudia, trpia tiež
      preukrutné z vôle panskej, hoc i zaslúženými, ale jednako len priťažkými pokutami v pomere s
      prečinmi, ktorých sa dopustili? Milostivý gróf, Sväté písmo káže vziať oko za oko, ale nikdy
      nestavia na roveň divého zvera so životom človeka. V otčenáši sa modlíme, aby nám boh odpustil
      naše viny, ako i my odpúšťame našim vinníkom, zmilujte sa nad tým úbohým chlapcom a kážte ho
      vypustiť. Verte, že cez celú noc prestáte smrteľné úzkosti ho navždy vyliečili z chuti
      strieľať na panskú divinu.
   </p>
   <p>
    Thurzo sa zamračil.
   </p>
   <p>
    — Lányi, ty tomu nerozumieš. Tu nejde o život za život, ale o život za neposlušnosť. Čo by
      bolo na svete bez trestov? Keby sme brali doslovne otčenáš, nesmeli by sme nikdy nikoho
      trestať. A či i nás boh netresce?
   </p>
   <p>
    Thurzova pani ticho počúvala prosby kňazove. Myslela na už veľmi sa blížiacu chvíľku jej
      zľahu, i zdalo sa jej, že boh vyslyší jej prosbu o syna, keď jej muž vyhovie kňazovej
      žiadosti, i vystrela rameno a chytila muža za plece a pošepkala mu, aby sa zmiloval a že sa i
      ten najväčší Pán sveta zmiluje nad nimi a vyhovie ich prosbe.
   </p>
   <p>
    Thurzo sa usmial a pohladil bledé líce svojej ženy:
   </p>
   <p>
    — Tak, kňazko, predveď toho chlapa, keď sa oblečiem. Uvidím, čo je za jeden. Ináč som
      nezabudol, čo som prisľúbil.
   </p>
   <p>
    Lányi vstal a keď prešiel k posteli grófky, poklonil sa jej hlboko a bozkal jej ruku. Ako
      keby bol vedel, čo si žiadala, riekol:
   </p>
   <p>
    — Boh milostivý vyplň vašu žiadosť.
   </p>
   <p>
    O hodinu neskoršie sedeli na terase niektorí páni a rozprávali si o stoličných
      udalostiach, keď Lányi doviedol pred nich mladého sedliackeho parobka, ktorý teraz, hoc bolo
      na ňom vidieť stopy trýznenia, robil omnoho lepší dojem ako včera večer, takže sa mu páni
      nepriznali.
   </p>
   <p>
    — Osvietený gróf, tu je ten mládenec.
   </p>
   <p>
    Šuhaj sa hodil na kolená pred filagóriou, ktorá bola o tri schody vyvýšená nad terasou,
      takže ho kľačiaceho nevideli tí, ktorí sedeli hore. Preto mu Illésházy zavolal:
   </p>
   <p>
    — Vstaň!
   </p>
   <p>
    Mládenec vyskočil ani strunou vyhodený. Thurzo sa ho opýtal:
   </p>
   <p>
    — Kto si a čím si sa previnil?
   </p>
   <p>
    Mládenec jasným hlasom odpovedal:
   </p>
   <p>
    — Som Romo Zaťko, syn chlebnického richtára. Moja vina je, že som zastrelil divého brava a
      srnca.
   </p>
   <p>
    — A vieš, že je to taký priestupok, že za to musíš sedieť aspoň päť rokov v temnici? A za
      tých päť rokov tam zahynieš. Prečo si to urobil? — vyzvedal sa ďalej Thurzo.
   </p>
   <p>
    — Päť rokov! — zhíkol Zaťko. — Ani päť týždňov tam človek nevydrží. Radšej umrieť hneď,
      ako v tej prekliatej diere sedieť. Júj, veď je tam preukrutne zle! Viete, že sú tam i ľudské
      koštiale? Veď je to ani za živa pochovať človeka. — I zložil ruky na úpenlivú prosbu: Zabite
      ma, zabite ma razom, len ma tam viac nedávajte!
   </p>
   <p>
    Páni sa veselo zasmiali. Len Illésházy hľadel zamračene pred seba, tušil, že zanedlho i on
      príde pred súd.
   </p>
   <p>
    — Nuž, nevidelo sa ti tam?
   </p>
   <p>
    — No nie, osvícený pán gróf. Radšej ma dajte hneď obesiť, ako tam zavrieť, — i hodil sa
      zasa na kolená.
   </p>
   <p>
    — Keby si bol tušil, že temnica tak vyzerá, nebol by si tie zvery strieľal?
   </p>
   <p>
    — Nech ma ruka božská chráni. Radšej by som sa hneď zmárnil, — zvolal mládenec s takou
      úprimnou hrúzou, že sa páni zasa pustili do smiechu.
   </p>
   <p>
    — A prečo si strieľal na tie zvery, nemal si čo jesť? — pýtal sa ho Illésházy.
   </p>
   <p>
    — Ale nie. Nešlo mi o jedenie. To bolo tak. Bratanec Pavol Stano z tureckej vojny doniesol
      so sebou pušku i náboje. On je pokaličený, z pravej ruky má len kýpeť, načo mu bola tá puška?
      Dal mi ju. Čert mi posvietil ju vziať! Ale keď máš pušku, najprv ju obzeráš a potom si už aj
      len chceš vystreliť z nej. I šiel som do hôr, aby som ju vyproboval, lebo v dedine som sa
      neopovážil strieľať. Nabil som ju a bauchol do stromu. Videlo sa mi to, i nabil som ju zasa.
      Ako sa tak obzerám, kde streliť, podbehol mi srnec. No, ja som, namojdušu, nerozmýšľal, čo
      robím, praskol som doň. Hneď sa prevalil. Keď som videl, čo som to urobil, zľakol som sa a
      utekal preč. Ale nevdojak som tú pukačku zasa nabil a keď sa na poliach pod horou naďabil i
      ten diviak, strelil som doň, lebo som si myslel, že nám len obilie kazí. Nuž, tak to bolo.
   </p>
   <p>
    — A čo si urobil s tými postrieľanými zvermi? — pýtal sa ho Thurzo.
   </p>
   <p>
    Mládenec mykol plecom.
   </p>
   <p>
    — Nechal som ich tam. Veď by som sa bol prezradil, keby som ich bol odvláčal. A potom, veď
      je to také svinstvo, to je len pre pánov.
   </p>
   <p>
    Páni sa zase zasmiali.
   </p>
   <p>
    — A ako sa dozvedeli, že si strieľal na divinu? — pýtal sa Illésházy.
   </p>
   <p>
    — To je zase iná vec. Mišo Chvosťál mal ísť na vojnu, ale sa mu ukrutne nechcelo, lebo má
      rozfrajerčenú Maru Ranostajovú. Tak ma akosi vystopoval pri tej streľbe. Povedal, aby som šiel
      ja namiesto neho, lebo že ma oznámi, že som postrieľal divinu. Povedal som mu: „Oznám, nech ťa
      boh skára, ja nejdem: či tak skapať, či tak.“ I oznámil ma ten lotor. Hneď prišli tí drábi —
      naničhodníci — a poviazali a ťali ma nemilosrdne, a vy, pán osvícený, ste ma dali zavrieť do
      tej diery. No nech to všetci čerti vezmú i so zábavou!
   </p>
   <p>
    — Povedz mi ty teraz, čo mám s tebou urobiť? — pýtal sa ho Thurzo.
   </p>
   <p>
    Romo, na ktorom bolo vidieť presvedčenie, že veľkú múdrosť povie, riekol, ťapnúc rukami:
   </p>
   <p>
    — Najmúdrejšie by bolo a najmenej oštary, keby ste ma poslali domov. Ja sa veru tej
      zveriny nedotknem a čo by ste mi i celý tento zámok i so všetkým, čo je v ňom sľúbili. Pušku
      mi tí vaši holomci už i tak vzali.
   </p>
   <p>
    — Počuješ, a nešiel by si ty ku mne za rajtára? — pýtal sa ho Thurzo.
   </p>
   <p>
    — Išiel by, ale som okrem otca sám chlap v dome. Veď nevyzeráte ešte ten najhorší, hoc ste
      trochu prchký.
   </p>
   <p>
    Thurzo sa zasmial:
   </p>
   <p>
    — Nuž, prchký som. No, už to inak nebude. A teraz choď domov a chráň sa, aby si sa viac do
      temnice nedostal, lebo nebude tu vždy za teba orodovať tento pán. — I ukázal na Lányiho.
   </p>
   <p>
    Mládenec vyskočil do filagórie a bozkal Thurzovi koleno.
   </p>
   <p>
    — Nech vás boh opatrí i s vašou manželkou i s deťmi. — I ubehol, akoby sa bol bál, že ho
      ešte chytia, ak chytro nezmizne. Ale pri východe z terasy sa razom obrátil a utekajúc k
      Lányimu, bozkal mu ruku a zase odbehol.
   </p>
   <p>
    Vtom zavolal za ním ešte Thurzo:
   </p>
   <p>
    — Hop, postoj! Si ty katolík?
   </p>
   <p>
    — No, a čo by som mohol byť iného? — divil sa mládenec.
   </p>
   <p>
    — No tak, kňazko, čo povieš na to, — usmial sa Thurzo. — Teraz si namiesto evanjelika
      katolíkovi zachránil život. Ako to urovnáš so svojím svedomím? Pomysli si, že teraz už
      namiesto dvadsiatim evanjelikom len devätnástim bude odpustený trest. Ako ťa bude bolieť, ak
      ten dvadsiaty bude nejaký, ináč poriadny človek, ktorý sa len následkom nehody dostal do
      nešťastia.
   </p>
   <p>
    Lányi sa strhol, bolo na ňom vidieť, že je pomýlený.
   </p>
   <p>
    — Naozaj neviem, čo mám urobiť! Pane bože, osvieť ma, — mädlil v rozpakoch rukami. Pozrel
      na mládenca a zase na grófa: — Urobte podľa vášho svedomia, osvietený gróf, — rozhodol sa
      nakoniec. Thurzo váhal, hľadel ostro na kňaza a zase na Roma, ktorý so žalostnou prosbou
      obracal naň oči. Illésházy pozeral na ďaleké vrchy, bolel ho bok, cítil sa biednym človekom.
   </p>
   <p>
    — Ďurko, kňaz ako kňaz: vykrúti sa ti. Pusť toho chlapca. Jednako je i to božie stvorenie.
      — Vzdychol si: — A i nám sa ujde božej milosti!
   </p>
   <p>
    Thurzo pomyslel na ženinu žiadosť.
   </p>
   <p>
    — Tak choď, chlapče, domov. A ty, Lányi, neboj sa, nezapočítam ti ho do tých dvadsiatich.
   </p>
   <p>
    *
   </p>
   <p>
    Keď prišiel čas, boh požehnal Thurzovcom zasa dievča.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2539528" name="ftn.id2539528">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        gróf Juro Thurzo
       </em>
      </span>
      — Juraj Thurzo (1567 — 1616), uhorský palatín,
          oravský župan, ktorému patrili mnohé stredoslovenské bane. Ako evanjelik podporoval rozvoj
          ev. školstva.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2520194" name="ftn.id2520194">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        janičiar
       </em>
      </span>
      — príslušník privilegovanej pechoty v tureckom vojsku,
          obyčajne kresťanského pôvodu.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517166" name="ftn.id2517166">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        buzogáň
       </em>
      </span>
      — budzogáň, ťažký kyjak
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523009" name="ftn.id2523009">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        illustrissime domine
       </em>
      </span>
      — (lat.) najosvietenejší pane
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523277" name="ftn.id2523277">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Lányi a Illésházy
       </em>
      </span>
      — Eliáš Láni (1570 — 1618), ev. kazateľ a
          skladateľ duchovných piesní. Roku 1608 ho povolal palatín Juraj Thurzo za svojho hradného
          kazateľa. Na žilinskej synode roku 1610 ho zvolili za superintendenta pre župy
          Trenčiansku, Oravskú a Liptovskú. — Štefan Illésházy (1540 — 1609), uhorský palatín v
          rokoch 1608 — 1609.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523484" name="ftn.id2523484">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        náš drahý Rudolfko
       </em>
      </span>
      — cisár Rudolf II. (1552 — 1612), nemecký
          cisár a český kráľ v rokoch 1576 — 1611, vychovaný jezuitmi na španielskom dvore ako
          horlivý katolík. Zástanca habsburského absolutizmu a presadzovateľ protistavovskej a
          protireformačnej politiky. V jeho sporoch s bratom Matejom (bol nemec. cisárom a čes.
          kráľom v rokoch 1612 — 1619; liberálnejší panovník ako Rudolf) české stavy zachovali
          vernosť Rudolfovi. Ako protihodnotu musel vydať majestát náboženských slobôd (tzv.
          Majestát Rudolfov).
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
