<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2552030">
       </a>
       Na parolodi a železnici
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Fejtón
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    Slávny vynálezca pary, to jest, prosím za láskavé odpustenie, chcel som riecť: slávny
      vynálezca toho slávneho tajomstva, ktoré neznala vynájsť za tisíc rokov „múdra“ koruna
      ľudstva, totiž jeho milosť pán človek, napriek tomu, že mávavala paru každý deň niekoľko razy
      pod nosom, a ktoré tajomstvo nezáležalo v inom, leda v cieľuprimeranom upotrebení toho
      plynového, od nepamäti dobre známeho divu (pary)…, slávny vynálezca toho slávneho tajomstva by
      sa sotva bol domnieval, že si svojím vynálezom, pre celé človečenstvo veľadôležitým, urobí
      niektorých ľudí — zaťatými nepriateľmi.
   </p>
   <p>
    (I za túto náročky rozvláčnu vetu, ktorá má slúžiť za vzor takého slohu, akým sa písať
      nemá, prosím ctené čitateľstvo o láskavé prepáčenie. Spolu sľubujem, že budem písať tento svoj
      cestopisný úryvok vo vetách čo možno najkratších, lebo sa to lepšie číta než také veci, čo sú
      rozvláčené v míľodlhých periódach, v ktorých útly rozum ľudský obyčajne tak poblúdi ako
      odsúdenec v labyrinte. Nie je veru taký šťastný každý smrteľník, čo noviny čítava, žeby sa pri
      čítaní akejkoľvek čarbaniny stával účastným zvláštnej grácie
    <sup>
     [
     <a class="footnote" href="#ftn.id2549925" name="id2549925">
      1
     </a>
     ]
    </sup>
    Ariadninej,
    <sup>
     [
     <a class="footnote" href="#ftn.id2576528" name="id2576528">
      2
     </a>
     ]
    </sup>
    to jest toho klbka [trpezlivosti], pomocou ktorého možno vyjsť na svetlo z
      labyrintu míľodlhých periód.)
   </p>
   <p>
    Teda to som chcel povedať na začiatku týchto riadkov, že je vynálezca pary, parolodí a
      železničných rušňov v nenávisti u mnohých ľudí, patriacich do spoločnosti — spisovateľov.
   </p>
   <p>
    Z akej príčiny? — opýta sa udivený čitateľ.
   </p>
   <p>
    A ja na to: len z tej príčiny, lebo pole zaujímavých cestopisov sa vo veľkej miere zúžilo
      od tých čias, čo cestovať možno na železnici alebo parolodi. Keď si predtým išiel do susednej
      dediny, nazbieral si toľko zaujímavej látky k cestopisom, že si mal za celé mesiace o čom
      písať. Teraz precestuješ stolicu za stolicou, krajinu za krajinou a, ó, krvavá pomsta osudu!
      nemáš zo svojho cestovania ani toľko užitku, žeby si niekoľko zaujímavých riadkov mohol
      napísať o svojich skúsenostiach. Keď slávny Kollár cestoval asi pred štyridsiatimi rokmi po
      Taliansku, bolo mu vtedy veľmi ľahko zostaviť štvorzväzkový cestopis. Ale teraz? Precestuj
      Európu, Áziu, Afriku, Ameriku a Austráliu radom, a čo si hneď od Kollára
      deväťstodeväťdesiatdeväťkrát geniálnejším spisovateľom, sotva budeš vstave o svojej ceste
      napísať štvorstránkový zaujímavý obrázok. Tak sa časy menia, tak tento svet beží!
   </p>
   <p>
    A k tomu povážiť treba ešte jednu spisovateľskú kalamitu — nešťastné baedekre.
    <sup>
     [
     <a class="footnote" href="#ftn.id2560483" name="id2560483">
      3
     </a>
     ]
    </sup>
    Baedecker napísal zväzky o pamätnostiach celého sveta, v svojich dielach ti aj o
      tom zprávu podá, koľko máš platiť v ktorom hostinci sprepitného, za čo ti kde očistia boty a o
      podobných pamätnostiach… Od alfy do omegy máš v baedekri hotový cestopis, a to v ktoromkoľvek
      smere, všetko jedno, či sa pohneš z Talianska cez Alpy do Švajčiarska a či z Brdárky na
      Gorlicu.
   </p>
   <p>
    Za takýchto okolností má spisovateľ, čo chce o zaujímavých veciach písať cestopisy, ozaj
      nepríjemné postavenie. Keď si sadne na železnicu, tá letí s ním sťaby so šarkanmi ozávod a
      synovi panenských múz dopraje možno najkratší pohľad na krásu rozkošných krajov, takže tieto
      uletia útekom klamlivého sna (alebo rakúskej bankovky) pred jeho zrakom bez toho, žeby mu v
      duchu len tôňu tých pôžitkov boli zanechali, ktoré počas pokojného dlhšieho skúmania z ich
      lona prýštievajú. Potom zase, keď sa peknoduchého cestovateľa začína zmocňovať bojazlivosť, že
      ho to ustavičné rýchle striedanie nových vrchov a miest, nových dolín a riek snáď bláznivým
      urobí, pochytí do ruky baedeker a začne čítať, aby vyčítal to, čo v cestopise nie je napísané,
      o čom sa teda písať dalo. Ale baedeker je opravdivý Mefisto. Nenájdeš v tých doskách červených
      ani za dukát niečo takého, čo by z nich chýbalo, o čom by sa pojednávať dalo s dobrým
      prospechom, bez uskutočnenia plagiátorského prečinu a bez urážky svojho spisovateľského
      „dobrého mena“.
   </p>
   <p>
    Dešperátne postavenie! Dešperátnejšie než postavenie plátku banskobystrického,
    <sup>
     [
     <a class="footnote" href="#ftn.id2560987" name="id2560987">
      4
     </a>
     ]
    </sup>
    keď nad ním zaznie výrok z úst Jekelfalussiho:
    <sup>
     [
     <a class="footnote" href="#ftn.id2537236" name="id2537236">
      5
     </a>
     ]
    </sup>
    „Mene, mene, tekel úpharzin“,
    <sup>
     [
     <a class="footnote" href="#ftn.id2549231" name="id2549231">
      6
     </a>
     ]
    </sup>
    t j po našsky: „sčítané, sčítané, súdené a odvážené je množstvo — nerozumov
      tvojich!“
   </p>
   <p>
    Toto je, ctené čitateľstvo, prelúdium
    <sup>
     [
     <a class="footnote" href="#ftn.id2522658" name="id2522658">
      7
     </a>
     ]
    </sup>
    k nasledovnému cestopisu, ktorý vášmu dobroprajnému zraku nakresliť zamýšľam.
      Verím, že ráčite nahliadnuť, z akej príčiny som sa pustil do takého zbytočného — na prvý
      pohľad zbytočného — prelúdia. Na žiaden pád nie preto, akoby som v predohrách nejakú zvláštnu
      úľubu nachádzal, lebo nie som zo šťastných „muzikantov“ banskobystrických, a aj do tej
      spravodlivej muziky sa len toľko rozumiem, koľko hus do žita. (Pozobe ho, pochutná si na ňom,
      ale nevie, z akých ústrojných látok sa ono skladá a do ktorej triedy Linnéovej
    <sup>
     [
     <a class="footnote" href="#ftn.id2522989" name="id2522989">
      8
     </a>
     ]
    </sup>
    patrí jeho kvet.) Otáznu predohru som len preto napísal, aby ctené čitateľstvo
      malo milosrdenstvo nado mnou, ak nebude môj cestopisný obrázok hoden ani fajku dymu. A nakoľko
      som videl, že vynímajúc tú predohru, ako vidno — dosť podarenú, všetko, čo na poli cestopisov
      napíšem, málokoho bude zaujímať, preto som i tejto prácičke dal nápis „Na parolodi a
      železnici“ a náročky som sa vyhol mnohosľubným grandióznym titulom a la „Cestopis do
      Švajčiarska“ atď. Nechcel som vás teda aspoň zavádzať — túto veľkomyseľnosť mi uznáte. A preto
      ak by ste sa pre moje prostosrdečné okolky zdráhali tieto riadky ďalej čítať, prosím vás,
      prečítajte ich aspoň ako odmenu mojej vyššie dokázanej veľkomyseľnosti, ktorá cnosť je v
      týchto porušených časoch, kde sa už aj subvencia dáva, ozaj zriedkavá i odmeny hodná. A tak
      hurrá! ideme do kraja zlatej slobody slobodienky, do mileného Švajčiarska.
   </p>
   <p>
   </p>
   <p>
    Šramotalo, hrkotalo celú noc. V noci vrhol som sa totiž do niektorého vagóna, ktorý
      náhodne do Mníchova išiel z Viedne. (Aby som vás nenudil, nezačnem opisovať svoje
      cestovateľské skúsenosti od svojho rodiska, lež od Viedne.) Sotva sa zavreli za mojím nevinným
      chrbtom dvere vagóna, vydajúc praskot taký silný, aký len na rakúsko-uhorských železniciach
      možno počuť (zjavná to sympatia k praskotu burzovnému a generálnemu), a sotva mi konduktor
      vybil dierku na cestovnej karte, hneď som sa nachádzal v náručí sladkého spánku. Ale som
      predsa počul, že šramotalo a hrkotalo celú noc. To bolo teda dôkazom, že som alebo sníval celú
      noc o šramotaní a hrkotaní, alebo že som vlastne nespal, lež hrkotanie železnice počul.
   </p>
   <p>
    Povážiac okolnosti, v akých som sa nachádzal — dva centy napravo (jedna vážna matróna),
      tri centy naľavo (akýsi medveď v ľudskej postave) — náchylný som veriť, že som vlastne nespal,
      ale som si len myslel, že by dobre bolo voľnejšie odfukovať. V sladkých túžbach po eldoráde
      slobodnejšieho dýchania som snáď naposledy aj na okamih zadriemal. Ale i za ten okamih som
      počul šramotanie a hrkotanie.
   </p>
   <p>
    Čo šramotalo, čo hrkotalo celú noc? Ó, radostné cestovanie!
   </p>
   <p>
    Môj sused šramotal mechmi chrápajúcich úst, moja suseda hrkotala skameneným jazykom.
   </p>
   <p>
    Ináč, to nepatrí k veci. K veci len to patrilo, že som celú noc nemohol spať a následok
      toho bol, že som za rána, keď sa moji susedia z vagóna vytratili, začal sprobúvať svoje
      nešťastné pľúca, či mi ich nemilosrdná ťarcha piatich centov neroztlačila a či sú na spanie
      ešte upotrebiteľné. I usnul som, práve keď vychádzalo slnce. Železnica uháňala krásnymi
      dolinami Salzburgu. Škoda krásneho kraja, že som ho nemohol obdivovať!
   </p>
   <p>
    Ináč, ani to nepatrí k veci. Nechcem písať obšírny cestopis. A keďže som i spal, či to
      nebolo „na železnici?“
   </p>
   <p>
    Z tej nadmieru zaujímavej scény, ktorá vyššie v krátkych lapidárnych ťahoch bola
      nakreslená, sa iste možno presvedčiť, že sa na železnici i pamätihodné udalosti vyskytujú.
   </p>
   <p>
    Avšak tak sa mi zdá, sťaby moje ucho bolo duchom cteného čítajúceho publika. Zdá sa mi
      totiž, že väčšia časť súdneho čitateľstva (a ja každého čitateľa pokladám za súdneho, ktorý
      týmto riadkom pozornosť venoval) takto hovorí: Škoda preškoda tej zaujímavej scény, že ju
      pôvodca tak nakrátko, tak lapidárnym slohom opísal. A koľko zaujímavého mohol rozprávať! Mal
      nám bližšie charakterizovať svojich spolucestujúcich, mal nám rozpovedať, o čom rapotal ten
      skamenený jazyk jeho dvojcentovej susedy? Ktovie, či by z jej reči nebola povstala
      zaujímavejšia epizóda, než je celý cestopis? A potom — aká nejapnosť od toho pôvodcu i to, že
      nepripomenul, či sa s tým susedom alebo susedou na železnici vôbec zhováral. Možno, veru, že
      je ten pôvodca tak mechom buchnutý, že sa ešte ani k ľuďom prihovárať nevie… Hja, ale potom
      nechže nepíše cestopisy, lebo je na to niečo prihl… A zase o tých krásnych krajoch Salzburgu
      úplne mlčí. Že, vraj, drichmal. Daromná fráza, ba urážlivá. Pokladá svojich čitateľov za
      bláznov, alebo je on sám…
   </p>
   <p>
    A už takéto monológy netrpím, totiž ja, pôvodca týchto riadkov. Musím sa ohradiť proti
      takým urážlivým nadávkam. Ja že mechom buchnutý? Ja že…? Do očí vám musím riecť bez obalu, vám
      všetkým, čo ste s lapidárnym opisom tej železničnej scény nespokojní, vám všetkým musím
      povedať, že vás — nesmierne ľutujem. Ľutujem vás preto, že nemáte ani zdania o pokrokoch
      moderného spisovateľstva. Tak sa mi vy do toho rozumiete ako sliepka do organovania. Nuž či
      ste vy tak ďaleko zaostali za vozom moderných náhľadov, že ani to neviete, že sa teraz čo
      najkratšie opisy najlepšie ľúbia, pri ktorých je najširšie pole ponechané obrazotvornosti
      čitateľovej? Veru by ste sa hanbiť mohli, vy nositelia zastaralých šlendriánov. Spýtajte sa
      ktoréhokoľvek moderného kritika, každý vás ubezpečí, že sa
    <span class="emphasis">
     <em>
      teraz
     </em>
    </span>
    krátke
      opisy najlepšie ľúbia. Predtým, pravda, opak tohto náhľadu stál na povrchu. Predtým bolo prvou
      cnosťou dobrého spisovateľa čo najpodrobnejšie detailizovanie, rozbor situácie, osoby a
      predmetu až na najútlejšie čiastočky, ako to napríklad u Hollého vidno, ktorý opisuje črpák
      svojho valacha asi v dvadsiatich-tridsiatich hexametroch. Ale teraz? — Teraz je najslávnejším
      spisovateľským maliarom ten, čo len obrysy kúskovité vie čiarať, aby obrazotvornosť čitateľova
      čo najslobodnejšie pole mala asekurované. (Niečo podobného i deti vedia robiť uhlíkom na
      stenu.) Tak veru! Moderné požiadavky sú inakšie i v spisovateľstve než zastaralý klasický
      šlendrián. A môžem vás ubezpečiť — aspoň tak vraveli o tom moderní kritici — že príde onedlho
      čas, že ten bude venčený za najhlavnejšieho spisovateľa, kto nenapíše v svojom živote — ani
      riadočka. Ten už potom zabezpečí obrazotvornosti svojich čitateľov najširšie pole. Ó, keby ten
      čas už predo dvermi bol! Potom by aspoň a posteriori
    <sup>
     [
     <a class="footnote" href="#ftn.id2504566" name="id2504566">
      9
     </a>
     ]
    </sup>
    neexistovali ani moderní kritici.
   </p>
   <p>
    Zatiaľ poďme ďalej.
   </p>
   <p>
    Železnica už pri Mníchove píska.
   </p>
   <p>
   </p>
   <p>
    City príjemné ovládali srdce moje, keď sa rušeň k Mníchovu približoval. Vytrčiac hlavu zo
      železničného vozňa a zhliadnuc pred sebou sochu „Bavariu“
    <sup>
     [
     <a class="footnote" href="#ftn.id2504596" name="id2504596">
      10
     </a>
     ]
    </sup>
    (do ktorej sa hore schodmi chodieva), bol som napomenutý, že som prišiel na pôdu
      umenia.
   </p>
   <p>
    Len niekoľko okamihov — a železnica zastala. Vo mne vrela túžba, aby som čím skôr mohol
      obdivovať povestné zbierky diel umeleckých: glyptotéku,
    <sup>
     [
     <a class="footnote" href="#ftn.id2504619" name="id2504619">
      11
     </a>
     ]
    </sup>
    pinakotéku a pod. Bohvie ešte čo. Lež príjemné moje city v škrekľavú disharmóniu
      premenila nepríjemná epizóda pri železničnej stanici. Chcejúc sa zaopatriť bavorskými
      peniazmi, išiel som k pokladnici. Tam mi statočne vymenili naše bankovky za bavorské papiere.
   </p>
   <p>
    V myšlienky ponorený nad tým výrazom „čert ako diabol“, zabudol som si paličku pri
      pokladnici. Ľútosť hlboká mi zachvátila útroby za jedinou vernou spoločnicou, ktorá ma z
      domova až do tejto cudzej krajiny sprevádzala. Ale ľútosť netrvala dlho. Navrátiac sa k
      pokladnici, tam som síce milenú a takmer oplakávanú paličku svoju nenašiel, lež učiniac v
      zármutok pohrúžený niekoľko krokov napred, zazrel som ju v ruke nejakého sluhu od železnice.
   </p>
   <p>
    Okamžik — a žiadal som galantne svoju družku naspäť.
   </p>
   <p>
    „Oh, veľmi vďačne,“ odpovie oslovený, „ak je vaša.“
   </p>
   <p>
    Vytiahol som mešec a podával som statočnému nálezcovi akýsi strieborniačik, čo mi ešte od
      Simpachu bol zvýšil.
   </p>
   <p>
    „Nie som privyknutý na také almužny,“ zaďakoval odmenený, uškrnúc sa opovržlivo. Nálezné
      neprijal.
   </p>
   <p>
    Na
    <span class="emphasis">
     <em>
      také
     </em>
    </span>
    almužny? myslím si. To mu je málo. „Dal by som viac,“ rečiem,
      „ale nemám okrem bankovky. Vidíte prázdny mešec. Pijete pivo?“ pýtam sa, pozrúc na blízky
      hostinec.
   </p>
   <p>
    Miesto odpovede zachytil sa dobrý vtáčik so mnou.
   </p>
   <p>
    Je to hrozné s týmito veľkomestskými gaunermi, myslel som si, vstúpiac do pivovaru. Už ma
      má! Vďačne by som mu bol ponechal milú paličku.
   </p>
   <p>
    V tomto okamžiku mi dobrá myšlienka napadla.
   </p>
   <p>
    „Pijete pivo?“ pýtam sa svojho sprievodcu, obrátiac sa k nemu nenazdajky uprostred sály.
   </p>
   <p>
    „Ó, áno.“ Úľubne sa usmial.
   </p>
   <p>
    „Kúpte si teda za moju paličku piva,“ rečiem odhodlane, „a tu máte ešte i túto almužnu.“ S
      tým som mu hodil tenže strieborniačik čo prv a odchádzal som naspäť.
   </p>
   <p>
    Svingulant
    <sup>
     [
     <a class="footnote" href="#ftn.id2504728" name="id2504728">
      12
     </a>
     ]
    </sup>
    prijal oboje.
   </p>
   <p>
    „Len jednu otázku,“ riekol pritom galantne, „smiem vám dať?“ A nečakajúc na moju odpoveď,
      spytuje sa ďalej: „Vy ráčite byť z Rakúska. Nie?“
   </p>
   <p>
    „Ak vám ľúbo, áno.“
   </p>
   <p>
    „Hneď som si myslel,“ dodal gauner s triumfujúcim smiechom.
    <span class="emphasis">
     <em>
      „Len Rakúšan môže
        byť taký ľahkomyseľný v peňažníctve.
     </em>
    </span>
    Vezmite svoju paličku i peniaz!“ kričal za
      mnou.
   </p>
   <p>
    Ja som sa ani neobzrel od radosti nad tým, že som sa takého gaunera striasol.
   </p>
   <p>
    O hodinu pozdejšie som sa dozvedel v tomže hostinci, že sluha od železnice, s ktorým som
      mal aféru, bol bavorský — minister!
   </p>
   <p>
    „Nie je možné! To je švindeľ. Nepravdepodobné!“
   </p>
   <p>
    Domnievam sa, že asi tieto slová vykĺzli sa z úst čitateľa nad tou aférou, ktorú som mal v
      Mníchove s údajne bavorským ministrom a ktorú som predošle opísal.
   </p>
   <p>
    Ja, bohužiaľ, voči tejto nedôvere nemám inej odvety okrem tejto:
    <span class="emphasis">
     <em>
      relata
      refero,
     </em>
    </span>
    to jest podal som vec počutú. Ak teda ten údajný minister nebol opravdivým
      ministrom, prosím, neobviňujte mňa, lež prameň, z ktorého som zprávu čerpal. — A tu mi niečo
      napadá reťazením sa myšlienok. Neraz sa i pisateľom historických románov a podobných vecí tej
      nedôvery za podiel dostáva, akoby niektoré veci v ich spisoch neboli pravdepodobné. Avšak oni
      úbožiaci za to nemôžu, preto sa nedôvera tá vlastne ani ich netýka. Námietku pravde
      nepodobného vymýšľania iba ten môže na nich uvaľovať, kto nerozoznáva historický dej od toho,
      čo je slobodnou fantáziou vymyslené… Čítať napríklad v niektorej novele o hodovaní v takom
      paláci, nad ktorým stotridsaťpäť obesencov visí, je zdanlivo pravde nepodobné a absurdné, a
      predsa je to dejepisný fakt. Od nepravdepodobnosti k nemožnosti je ďaleký skok.
   </p>
   <p>
    A prečo by som neuveril, že ten pán v rovnošate (ktorú som ja, cudzinec, za rovnošatu
      bavorských železničných sluhov a úradníkov pokladal) bol vskutku bavorským ministrom, keď som
      z bezpečných úst počul (a to je všeobecne známa vec), že bavorskí ministri veľmi často
      chodievajú do toho hostinca, kam som i ja bol zašiel, na pohár piva? — Tak je to i s
      dejepisnými rozprávkami. Prečo by som pochyboval o pravdivosti niektorého deja, keď viem z
      bezpečných prameňov, že sa on pomerom, obyčajom a duchu patričných časov neprotiví, ba s nimi
      súhlasí.
   </p>
   <p>
    Avšak vzdialil som sa od predmetu.
   </p>
   <p>
    Prechádzam sa po chodbištiach mníchovských. Hľadal som zrakom zvedavým na tejto pôde
      umenia predovšetkým zvláštne stavby.
   </p>
   <p>
    Ale očakávanie moje nebolo splnené. O zovňajšku Mníchova možno síce vcelku riecť, že v
      architektúre ďaleko stojí nad Pešťou, ktorá sa zdá byť len kasárenským hniezdom, lež v
      stavbách mníchovských niet dostatočnej veľkoleposti. A tak myslím, že i najčistejšia stavba
      len vedno s veľkoleposťou môže vyvolať uspokojujúci dojem. Z budov mníchovských priveľmi
      vyzeralo reálne zmýšľanie bavorských pivárov. Mimovoľne mi napadlo: títo ľudia, reku,
      nezamurovávajú svoje peniaze do skaly. Z národohospodárskeho ohľadu je to chválitebné, Pešť by
      sa mohla z toho poučiť, ale dojem umelecký je tou myšlienkou mútený.
   </p>
   <p>
    Keď hovorím o staviteľstve, spomeniem spomedzi pamätnejších stavieb mníchovských aspoň
      drievny gotický dóm, neovakovaný, z červených tehál stavaný. Palác kráľovský je dostatočne
      známy z novinárskych drobností.
   </p>
   <p>
    Navštívil som i glyptotéku. A tu som nahliadol, že keď som v Mníchove hľadal Atény, nebol
      som veru sklamaný. Už sama budova s klasickou jednoduchosťou je majstrovským dielom
      staviteľstva. A obsah tejto budovy! Veľkolepé, uchvacujúce a poučné je vidieť, ako sa vyvíjalo
      rezbárstvo od svojej egyptskej kolísky počnúc až ku gréckemu kulminačnému veku. Podoba
      jednotlivých triednych svetlíc a ich usporiadanie ako i fresky úplne harmonizujú so sochami,
      ktoré sú v nich umiestnené.
   </p>
   <p>
    Nemôžem spomenúť ani najpamätnejšie sochy. Ale aspoň jednu. Mňa zvlášť zaujímal „Spiaci Saturn“,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507208" name="id2507208">
      13
     </a>
     ]
    </sup>
    pozostatok to z veku slávneho Praxitela a Skopasa.
    <sup>
     [
     <a class="footnote" href="#ftn.id2507219" name="id2507219">
      14
     </a>
     ]
    </sup>
    Keď sa zahľadí človek na túto sochu, príde do pokušenia nastaviť svoje ucho, či
      ten Saturn skutočne nedýcha. Na tvári Saturnovej je klasicky vyjadrená opilosť. Skoro by sme
      uhádli, o čom asi sníva.
   </p>
   <p>
    Ale dosť. Okrem toho si vás už predstavujem, ako sa usmievate nad tým, že sa mi práve
    <span class="emphasis">
     <em>
      opitý
     </em>
    </span>
    spiaci Saturn páčil v glyptotéke. „Nie div,“ poviete, „že sa
      pôvodca medzi bavorskými pijanmi táral.“
   </p>
   <p>
    Mníchov som opustil pod dojmom príjemných citov. Mnohé by som mal spomenúť, čo ma
      zaujímalo, naširoko-ďaleko by som sa mohol rozpisovať o každom videnom predmete. Či by môj
      cestopisný úryvok potom nebol ešte rozvláčnejší, než je teraz, to mnohý ľahko uhádne. Pritom
      je aj to isté, že by tieto riadky mnohým lepšie chutili, keby v nich rozličné skúsenosti boli
      pospomínané dve na tri a nakrátko, než chutia teraz, keď sa pri niektorom predmete trochu
      dlhšie zabavím. Z toho si každý novelista môže tú dobrú radu vybrať, že sa väčšine
    <span class="emphasis">
     <em>
      terajšieho
     </em>
    </span>
    čitateľstva také poviestky najväčšmi ľúbia, v ktorých je
      mnoho deja v krátkom lapidárnom slohu nakopené. Kto sa tejto modernej požiadavke ozlomkrky
      neprispôsobí, lež i na estetický zmysel prevýšených „šlendriánov“ reflektuje vpradeným do
      svojej práce kde-tu obšírnejším opisom niektorého deja alebo osoby, nad tým novelistom je už
      vopred vynesený výrok nezdaru.
   </p>
   <p>
    Moja návšteva v mníchovskej glyptotéke mala za následok, že som si v najbližšom
      kníhkupectve zaopatril Lessingovo
    <sup>
     [
     <a class="footnote" href="#ftn.id2507298" name="id2507298">
      15
     </a>
     ]
    </sup>
    dielo „Laokoón“. Túto klasickú prácu čítal som na železnici od Mníchova až po
      Lindavu. Medzi spolucestujúcimi som iste nemal nikoho, kto by mi bol lepšie než „Laokoón“
      zdĺhavý čas cestovania krátil.
   </p>
   <p>
    „Laokontovi“ mnohé mám čo ďakovať…
   </p>
   <p>
    Na svoju hanbu som sa presvedčil, že som dovtedy nejasný pochop mal o hraniciach
      maliarstva, rezbárstva a poézie. Predtým som sa domnieval, verný náhľadu Simonidesovmu,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507333" name="id2507333">
      16
     </a>
     ]
    </sup>
    že maliarstvo je nemou poéziou a poézia hovoriacim maliarstvom. Lessing ma o inom
      presvedčil. I zanevrel som na „mániu opisovania“, ktorej som dosiaľ hlavnú rolu v básnictve
      pripisoval.
   </p>
   <p>
    „Len to je úrodné,“ hovorí Lessing (Laokoón III.), „čo obrazotvornosti slobodnú hru
      ponecháva. Čím viac vidíme, musí nám byť dovolené, aby sme si tým viac
    <span class="emphasis">
     <em>
      domyslieť
        mohli.“
     </em>
    </span>
   </p>
   <p>
    Lessing toto síce o maliarstve hovorí, ale či to neplatí aj o básnictve? Isteže aj o
      poézii, a tak napríklad aj o novelistike, s tým malým rozdielom snáď, že táto musí ponechať
      slobodné pole dômyslu čitateľovmu
    <span class="emphasis">
     <em>
      v pobočných dejoch a reflexii nad súvisom hlavného
        deja,
     </em>
    </span>
    ale nikdy sa nesmie opierať o slobodný dômysel pri maľbe
    <span class="emphasis">
     <em>
      charakterov.
     </em>
    </span>
    Novelista podľa mojej mienky nesmie dopustiť, aby si
      čitateľ inakšiu ideu smel utvoriť o charaktere niektorej, zvlášť hlavnej osoby, než akú
      pôvodca nakresliť zamýšľal. Spisovateľ musí byť istý, že s ktorou osobou svojej poviestky on
      sympatizuje, s tou musí cítiť aj čitateľ. Aby sa ale táto zhoda medzi názorom spisovateľovým a
      čitateľovým možnou stala, k tomu je pri nekonečnom počte nuansí v charakteroch ľudských
      potrebná maľba, dôkladné kolorizovanie, častokrát na úkor lapidárnosti, a nielen povrchne
      rabelaisovskú geniálnosť
    <sup>
     [
     <a class="footnote" href="#ftn.id2507398" name="id2507398">
      17
     </a>
     ]
    </sup>
    napodobňujúce čmáranie jednotlivých spisov. Myslím, že ak sa maliarstvo niekde s
      poéziou stýka, je to práve tento punkt — punkt
    <span class="emphasis">
     <em>
      charakteristiky.
     </em>
    </span>
    Nechcem
      však rozpisovať svoje reflexie nad Lessingovým „Laokontom“, ktorého takmer každá kapitola sa
      hodí k novým a novým úvahám. Len škoda, že mnohí z novších kritikov práve na základe
      Lessingových zásad, nimi jednostranne pochopených, vystavali svoje klamné teórie, z ktorých
      niektoré som už v priebehu týchto riadkov spomenul.
   </p>
   <p>
    Začínalo svitať, vlak dochádzal k Lindave. O dve hodiny mal som uvidieť kraje blaženého
      Švajčiarska… Aká to bude plavba po siných vlnách Bodamského jazera! V hrudi mi splápolal
      plameň nadšenia…
   </p>
   <p>
    Tu ale padlo mi oko na jednu enunciáciu
    <sup>
     [
     <a class="footnote" href="#ftn.id2523082" name="id2523082">
      18
     </a>
     ]
    </sup>
    otvoreného „Laokonta“ — a odrazu som sa tak začal cítiť, akoby plameň môjho
      nadšenia bol býval spláknutý ľadovým tušom.
   </p>
   <p>
    „Konečným cieľom každého umenia,“ hovorí tam Lessing, „je úľuba a bez tejto sa možno i
      zaobísť. Preto nepochybne môže závisieť od zákonodarcu, ktorý druh úľuby a v akej miere je
      povoliteľný.“
   </p>
   <p>
    Horrendum dictu!
    <sup>
     [
     <a class="footnote" href="#ftn.id2523103" name="id2523103">
      19
     </a>
     ]
    </sup>
    To je snáď predsa primnoho od takého „Freigeista“,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523115" name="id2523115">
      20
     </a>
     ]
    </sup>
    ako bol Lessing. Zákonodarstvo by teda malo rozhodovať napríklad nad tým, aké
      obrazy je dovolené maľovať, akého „druhu“ básne písať, „akú mieru“ nadšenia v nich upotrebiť a
      pod.? A už, prosím za odpustenie, táto kapitola Lessinga, napriek tomu, že ju pôvodca chcel
      dejepisnými príkladmi ilustrovať, z toho, že u starých boli aj umenia podrobené zákonom,
      vyvodzovať, že by táže inštitúcia aj za našich čias bola potrebná a cieľu primeraná, to toľko
      znamená ako históriu zauškovať a nenahliadať, aký veľký je rozdiel medzi duchom starého a
      prúdom nového veku.
   </p>
   <p>
    Ale na šťastie v modernej Európe sa ani nenašiel taký štát, v ktorom by zákonodarstvo
      rozhodovalo nad dovoliteľným a nedovoliteľným v umení, čiže kde by zákonodarstvo slobodný
      vývin umenia bolo chcelo hatiť. A dobre tak.
   </p>
   <p>
    Nechže je zástoj absolutistickej kontroly ponechaný takým indivíduám, o ktorých je známa
      vec, že sa pštrosom podobajú, nakoľko sa aj oni radi zarývajú pred nebezpečenstvom
      „liberalizmu“ a podobných mátoh do piesku stredovekých lapálií. Tieto poľutovaniahodné
      indivíduá nechže sa kochajú v svojom vycieraní zubov, nechže sa kochajú v tom výlučne svojom
      vlastnom privilégiu, že sú oni strážcami mravnosti a najvyšším fórom umenia. Ja týchto ľudí
      ľutujem. A ak by sa mi kedy toho šťastia za podiel dostalo, že by tí zasmušilí rytieri
      vykrikovali nad nejakým mojím výtvorom mne do očú (a nielen za chrbtom) svoje fulminantné jeremiády:
    <sup>
     [
     <a class="footnote" href="#ftn.id2523187" name="id2523187">
      21
     </a>
     ]
    </sup>
    „Mravnosť je napadnutá! Pozor, devy slovenské! Nedajte sa zviesť, junošovia naši!“
      — ja i vtedy nevedel by som sa namrzieť, ale s ľahkým úsmevom vyjadril by som tým rytierom
      svoju najhlbšiu sústrasť. Úbohí!…
   </p>
   <p>
    Pradenie týchto myšlienok ešte nebolo dohotovené, keď rušeň začal pískať, dávajúc na
      vedomie, že sme blízo Lindavy. O niekoľko chvíľ rušeň zastal.
   </p>
   <p>
    Vystúpil som z vagóna, a oddajúc batožinu nosičovi, poberal som sa k prístavu Bodamského
      jazera.
   </p>
   <p>
   </p>
   <p>
    Stál som na palube a hľadel som v tichej dume do zelenkavých vôd jazera. Neviem, či to
      bola túžba za opusteným domovom a či inakšie kiesi pocity, ktoré v prsiach mojich prúdiť
      začali. Dosť na tom, bol som rozrušený… V rozrušenosti zabiehal som až k hraniciam povestného „weltschmerzu“
    <sup>
     [
     <a class="footnote" href="#ftn.id2523239" name="id2523239">
      22
     </a>
     ]
    </sup>
    i mimovoľne tisla sa mi na pery nasledovná básnička. Melancholické čľapotanie vĺn,
      loďou prerezávaných, bolo hudobným sprievodom k mojim rýmom:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     <span class="emphasis">
      <em>
       Ranný vánok už povievať začína,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       noc-mrákava vždy viac a viac sa míňa:
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Ó, loď, pospeš, rozprestri vetrilá,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       nech sa zjaví voľnosti vlasť milá!
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Blíži sa noc. Dych života nevládze.
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Ako by vládal niesť toľké nesnádze?
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Ó, čierna loď, nenáhli sa, čakaj:
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Len ešte raz, len — zaplakať mi daj.
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Neviem, či to v tomto smutnom tóne i ďalej malo ísť. Len na to sa rozpomínam, že
      nasledujúca sloha mala obsahovať rezolútne — zriekanie sa večného spasenia. Myšlienka táto,
      ako vidno, nebárs akorduje s obsahom slôh vyššie uvedených, no ja som ju predsa silou-mocou
      chcel upotrebiť, a síce z nasledovnej príčiny. Stalo sa mi pred pár rokmi, že som bol napísal
      a uverejnil veršík, v ktorom sa moja hriešna duša ľahkomyseľne zriekala účasti spasenia. Akýsi
      starý pán sa nad touto impertinenciou
    <sup>
     [
     <a class="footnote" href="#ftn.id2523321" name="id2523321">
      23
     </a>
     ]
    </sup>
    bol strašne napálil (priatelia mi vyčítali, že je myšlienka tá plagiátom z celej
      svetovej literatúry, čo ja sám uznávam) a tenže starý pán ma za tú impertinenciu statočne
      vymydlil. Ale čo sa vykľuvalo z kritiky toho pánovej? Výborná
    <span class="emphasis">
     <em>
      reklama
     </em>
    </span>
    pre
      moje, ináč „nechutné“ veršovnícke výtvory. A čo bolo výsledkom tej reklamy? Ten jednoduchý
      fakt, že skoro každá vzdelaná Slovenka vedela celú tú básničku naspamäť a častejšie si ju s
      úľubou opätovala, a bez reklamy starého pánovej by ju snáď nikdy nebola ani čítala.
      Presvedčivši sa teda, že je
    <span class="emphasis">
     <em>
      nemierny
     </em>
    </span>
    útok starého pána pre mňa opravdivou
      reklamou, vyznám dôverne, i k veršíkom vyššie uvedeným som preto zamýšľal pripojiť myšlienku o
      spasení, aby mi u toho starého pána bol zaistený útok — reklama mojich veršíkov.
   </p>
   <p>
    Dokým som sa ja čiernej lodi prosil, aby mi len ešte raz dovolila zaplakať — pustili sa do
      plaču nebesá. Neviem, či to boli slzy ľútosti nado mnou. Ak slzy tie naozaj mne platili, tak
      veru strašným hriešnikom byť musím, lebo sa lialo strašne.
   </p>
   <p>
    K tomu vial i silný vietor. Bodamské jazero začalo sa vlniť. Krásny to bol obraz! Ale
      nejdem ho opisovať po prvé preto, že nemôžem vystáť „mániu opisovania“, a po druhé z tej
      príčiny, lebo cteným čitateľom môžem v krajine ukázať a predstaviť niečo krajšieho, než sú
      rozhnevané vlny Bodamského jazera.
   </p>
   <p>
    Pozrite, kto sa tam do zrkadla pozerá?…
   </p>
   <p>
    Potichu sa blížte ako milenec ku komôrke svojej dievčiny; nedovoľte čižmám vŕzgať, ak máte
      v nich lipové triesky.
   </p>
   <p>
    V kajute je samotná, za spolucestujúceho mňa jediného má, môže teda svojej márnomyseľnosti
      nemýlene pochlebovať v zrkadle.
   </p>
   <p>
    Pozrite na tú štíhlu postavu — ale nejdem ju ďalej opisovať. Dosť na tom — máte pred sebou
      ženu ako lusk.
   </p>
   <p>
    Aký blažený som bol, že som mohol v jej spoločenstve cestovať.
   </p>
   <p>
    A aká zhovorčivá! Čo slovo, to geniálna myšlienka. Mladá síce nie je, ale je predsa na
      pobozkanie.
   </p>
   <p>
    Rodom Poľka; vydala sa do Francúzska, ale jej manžel dávno zomrel. Keď mi o jeho smrti
      vyprávala, vytiahla z vrecka šatku a utierala si zaslzené oči. To je už potom vernosť na
      pozlátenie.
   </p>
   <p>
    „Váš nebohý manžel,“ rečiem ja, „bol veľmi šťastný človek, lebo ako vidím, blažili ste ho
      závideniahodnou vernosťou.“ Chcel som týmito slovami jej sentimentálnosť pichnúť, ale sa mi to
      nepodarilo; moje slová sa viac poklone podobali.
   </p>
   <p>
    „Ó, prosím vás,“ rečie ona, ľúbo usmejúc sa odrazu, „veľmi mi pochlebujete. Radšej ste
      mali riecť, že srdce ženské býva vernejšie než mužské. A to je naše šťastie, bo v povedomí
      vernosti nachádzame aspoň aké-také uspokojenie, ak sme v ľúbosti nešťastné.“
   </p>
   <p>
    „Ach, vy ste boli snáď nešťastnou? Veru vám to z tváre nevyzerá.“
   </p>
   <p>
    „Či nešťastnou?“ rečie ona s trpkým úsmevom. „Vy ste dobrý znateľ ľudí. Mám k vám dôveru.
      Ak chcete, môžete počuť o mojom osude. — Ale snáď si zaraňajkujeme.“
   </p>
   <p>
    Dal som doniesť kávu, ktorú som fatálne draho musel zaplatiť.
   </p>
   <p>
    Pri šáločke začala vyprávať moja drahá Poľka o živote svojho nebohého muža, aký výstredný
      život viedol, koľko príčin jej k žiarlivosti poskytoval a podobné veci. Už som chcel svoje
      slová odvolať, ktorými som bol prv vyznal, že jej manžel bol veľmi šťastným človekom.
   </p>
   <p>
    Ale denique
    <sup>
     [
     <a class="footnote" href="#ftn.id2504835" name="id2504835">
      24
     </a>
     ]
    </sup>
    zabával som sa dobre, až kým loď v Romanshorne zastala. S takou milou ženou som sa
      už dávno nezabával.
   </p>
   <p>
    Chlape, myslel som si, ak by si bol o štyri roky mladší, t. j. osemnásťročný, nech som
      dobrý, ak sa nezaľúbiš do tejto ženy až po uši.
   </p>
   <p>
    Keď som si v Romanshorne železničný lístok vymieňal, pribehne drahá Poľka ku mne a vysype
      na pult predo mnou všetky svoje peniaze. Boli to všelijaké strieborniaky od výmyslu sveta,
      nebodaj, pozostatok akejsi numizmatiky.
    <sup>
     [
     <a class="footnote" href="#ftn.id2504869" name="id2504869">
      25
     </a>
     ]
    </sup>
   </p>
   <p>
    „Prosím vás,“ rečie ku mne, „pomáhajte mi vyberať švajčiarske peniaze, ja sa v týchto
      rozličných nevyznám.“
   </p>
   <p>
    Vyberať — myslím si. Celá tvoja numizmatika nestojí päť frankov a za lístok máš platiť
      aspoň dva razy toľko.
   </p>
   <p>
    Z rozpakov mi zvonček pomohol — začali tretí raz na odchod cengať.
   </p>
   <p>
    „Odpusťte, madame, ešte som neodovzdal svoju batožinu.“ S týmito slovami som sa vzdialil.
      Už darmo je, bol som veru taký negalantný, že som svojej „priateľke“ nekúpil lístok — za svoje
      peniaze.
   </p>
   <p>
    Chlape, myslel som si, ak by si bol o štyri roky mladší, to jest osemnásťročný, nech som
      dobrý, ak jej nekúpiš lístok za svoj groš.
   </p>
   <p>
    Odvtedy, čo som na pôdu švajčiarsku stúpil, šťastie ženské ma v opravdivom zmysle slova
      začalo prenasledovať. Sotva som v Romanshorne na železnicu sadol, dopálila za mnou moja
      premilená Poľka, a prv než by som ju bol spozoroval, sadla si ku mne, rečúc s francúzskou
      zdvorilosťou: „Neráčte sa mrzieť, ak budem vašou susedou. So známym priateľom je, tuším,
      lepšie cestovať.“
   </p>
   <p>
    Neodpovedal som, čo mi namrzenému na jazyku väzilo, ale som sa predsa nemohol zdržať, aby
      som nejak zarazeno nabok nepohliadol.
   </p>
   <p>
    A koho tu zhliadnem?
   </p>
   <p>
    Dievčinu, na prvý pohľad dobre známu, lež v prekvapení som sa nevedel spamätať, kto je a
      kde som ju videl.
   </p>
   <p>
    Ona tiež pozrela na mňa a začervenala sa.
   </p>
   <p>
    Po mnohom rozmýšľaní mi prišlo na um, že som dievčatko to sivooké v Pešti videl asi pred
      týždňom, keď v omnibuse vis a vis
    <sup>
     [
     <a class="footnote" href="#ftn.id2504960" name="id2504960">
      26
     </a>
     ]
    </sup>
    sedela.
   </p>
   <p>
    Cestovala samotná. Možná vec, že v Pešti bola guvernantkou
    <sup>
     [
     <a class="footnote" href="#ftn.id2504976" name="id2504976">
      27
     </a>
     ]
    </sup>
    a že sa teraz do svojho rodiska navracala. Bol som v rozpakoch, či sa jej mám
      prihovoriť. Srdce mi lietalo od radosti. Vyznám dôverne, s dievčatkom som vrele sympatizoval.
   </p>
   <p>
    A ak je ona z Uhorska? Či by sa nepatrilo ju osloviť?… A vidím, že sa i ona rozpomína na
      mňa.
   </p>
   <p>
    Bol som v rozpakoch za dlhší čas, a čo z rozpačitosti vyplýva, na susedu som pozabudol.
      Táto, aby moju negalantnosť revanšovala, začala si — za smiechu spolucestujúcich — vlasy
      vyčesávať. Tak som sa cítil, akoby ten smiech mne bol platil.
   </p>
   <p>
    To ma pohlo k rozhodnutiu.
   </p>
   <p>
    „Prosím, nebudem na prekážku vášmu zamestnaniu,“ rečiem k svojej Poľke a už som sedel pri
      boku sivookého dievčaťa, prehodiac krátko: „Excusez, mademoiselle“.
    <sup>
     [
     <a class="footnote" href="#ftn.id2505021" name="id2505021">
      28
     </a>
     ]
    </sup>
   </p>
   <p>
    „S’il vous plait, monsieur,“
    <sup>
     [
     <a class="footnote" href="#ftn.id2505034" name="id2505034">
      29
     </a>
     ]
    </sup>
    rečie ona, sklopiac zrak a zapýriac sa.
   </p>
   <p>
    …Mal som také cestovanie, aké viac nikdy nebudem mať…
   </p>
   <p>
    Kto bola tá dievčina a ako som sa s ňou zabával, rozpoviem vám druhý raz.
   </p>
   <p>
    Do videnia!
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2549925" name="ftn.id2549925">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        grácia
       </em>
      </span>
      — priazeň.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2576528" name="ftn.id2576528">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ariadna
       </em>
      </span>
      — postava z gréckej mytológie: dcéra krétskeho kráľa
          Minosa, ktorá vyviedla Tézea z labyrintu pomocou klbka nití.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2560483" name="ftn.id2560483">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Baedeker,
       </em>
      </span>
      Karl (1801 — 1859) — vydavateľ cestovných sprievodcov;
          —
      <span class="emphasis">
       <em>
        baedecker
       </em>
      </span>
      — cestovný (knižný) sprievodca.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2560987" name="ftn.id2560987">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        plátku banskobystrického
       </em>
      </span>
      — Banšell má na mysli vládou vydávanú
          „Svornosť“, známu surovými útokmi proti všetkému slovenskému.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2537236" name="ftn.id2537236">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Jekelfalussi
       </em>
      </span>
      — maďarský vysoký cirkevný hodnostár.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2549231" name="ftn.id2549231">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        mene tekel ufarzin
       </em>
      </span>
      — spočítané, zvážené, rozdelené; v prenesenom
          zmysle výstražné znamenie.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522658" name="ftn.id2522658">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        prelúdium
       </em>
      </span>
      — (lat.) predohra, úvod.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522989" name="ftn.id2522989">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Linné,
       </em>
      </span>
      Karl (1707 — 1778) — švédsky prírodovedec, tvorca prvej
          klasifikácie rastlinstva a živočíšstva.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504566" name="ftn.id2504566">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        posteriori
       </em>
      </span>
      — (lat.) dodatočne.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504596" name="ftn.id2504596">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Bavaria
       </em>
      </span>
      — socha ženy znázorňujúcej Bavorsko.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504619" name="ftn.id2504619">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        glyptotéka, pinakotéka
       </em>
      </span>
      — (z gr.) zbierka diel plastického umenia,
          obrazáreň.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504728" name="ftn.id2504728">
        12
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        svingulant
       </em>
      </span>
      — (z angl.) švihák.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507208" name="ftn.id2507208">
        13
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Saturn
       </em>
      </span>
      — boh času a úrodnosti.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507219" name="ftn.id2507219">
        14
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Praxiteles a Skopas
       </em>
      </span>
      — slávni grécki sochári (4. stor. pr. n.
        l.)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507298" name="ftn.id2507298">
        15
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Lessing,
       </em>
      </span>
      Gothold Ephraim (1729 — 1781) — vynikajúci nemecký
          spisovateľ; jeho najlepším estetickým dielom je Laokoón.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507333" name="ftn.id2507333">
        16
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Simonides z Amorgu
       </em>
      </span>
      (okolo r. 650 pr. n. l.) — grécky básnik,
          píšuci satiry a výsmešné básne v jambickom metre.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507398" name="ftn.id2507398">
        17
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        rabelaisovskú geniálnosť
       </em>
      </span>
      — Francois Rabelais (1495 — 1553) —
          francúzsky spisovateľ, autor svetoznámeho románu Gargantua a Pantagruel.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523082" name="ftn.id2523082">
        18
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        enunciácia
       </em>
      </span>
      — (z lat.) výrok, výpoveď.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523103" name="ftn.id2523103">
        19
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        horrendum dictu
       </em>
      </span>
      — (lat.) hrôza povedať.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523115" name="ftn.id2523115">
        20
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Freigeist
       </em>
      </span>
      — (nem.) voľnomyšlienkár.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523187" name="ftn.id2523187">
        21
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        fulminantné jeremiády
       </em>
      </span>
      — (z lat.) hromové náreky.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523239" name="ftn.id2523239">
        22
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Weltschmerz
       </em>
      </span>
      — (nem.) svetobôľ.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523321" name="ftn.id2523321">
        23
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        impertinencia
       </em>
      </span>
      — (z lat.) bezočivosť, neslušnosť, surovosť.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504835" name="ftn.id2504835">
        24
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        denique
       </em>
      </span>
      — (lat.) napokon, konečne.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504869" name="ftn.id2504869">
        25
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        numizmatika
       </em>
      </span>
      — (z lat.) náuka o starých minciach; tuná skôr
          zbierka peňazí, mincí.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504960" name="ftn.id2504960">
        26
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        vis a vis
       </em>
      </span>
      — (fr.) oproti, zoči-voči.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504976" name="ftn.id2504976">
        27
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        guvernantka
       </em>
      </span>
      — (z fr.) vychovávateľka.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505021" name="ftn.id2505021">
        28
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Excusez, mademoiselle!
       </em>
      </span>
      — (fr.) Prepáčte, slečna!
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505034" name="ftn.id2505034">
        29
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        S’il vous plait, monsieur
       </em>
      </span>
      — (fr.) nech sa páči, pane.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
