<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505046">
       </a>
       I
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    — Daromné sú všetky lieky, — hovoril ticho bez súcitu lekár Ondrejovi Krížikovi, — máte
         tuberkule v stehennej kosti. Nedajú sa vyliečiť. Ak sa budete šetriť, môžete si ešte požiť
         niekoľko rokov, ale si musíte dať pozor na nohu a nesmiete si ju presíľať.
   </p>
   <p>
    — Akože sa chrániť, keď sa živím len z práce rúk?
   </p>
   <p>
    Doktor pokrčil ramenami.
   </p>
   <p>
    Chorý pri počutí lekárovho výroku zbledol ako stena a tak sa zľakol ako previnilec pri
         čítaní výroku smrti.
   </p>
   <p>
    — Ale, prosím, hádam by sa predsa len našiel nejaký liek.
   </p>
   <p>
    — Môžem vám predpísať niečo na uľavenie, ale, ako som už povedal, vyliečiť sa to nedá.
   </p>
   <p>
    Medzi rečou sadol si k písaciemu stolíku, aby mu niečo predpísal.
   </p>
   <p>
    Ondrej Krížik veľmi skľúčený odchádzal od lekára. Tak sa cítil, ako by ho bol dych smrti
         ovial. Ustavične mu tanul pred zrakom tmavý, otvorený hrob.
   </p>
   <p>
    — Prečo mi to len povedal? — myslel si. — Bol by som býval spokojnejší, a teraz je už po
         všetkej nádeji. Konečne je jedno, či skôr, či pozdejšie, — chlapil sa, aby si zas v druhej
         chvíľke s hrôzou predstavil nekonečnú, hroznú tichosť a príšernú tmu hrobu.
   </p>
   <p>
    — Čože ti povedal doktor? — spýtala sa ho žena, keď prišiel domov.
   </p>
   <p>
    — Nič dobrého. To sa vraj nedá vyliečiť a že ak chcem žiť, aby som sa chránil. Akože sa
         chrániť, keď sa nemáš z čoho?
   </p>
   <p>
    — Ale veď tí doktori tiež nevedia všetko. Čože by tí! Poraď sa ty aj iných múdrych ľudí,
         uvidíš, že ti spomôžu. A potom možno, že sa i samo vystrábi. Veď si ešte mladý, tak i túto
         chorobu zmôžeš.
   </p>
   <p>
    Ženine reči uspokojily trochu Ondreja. Môže byť v tom niečo, — pomyslel si, — veď sa i
         lekári pomýlia. Oni sú tiež nie vševedúci. Prečo by sa práve pri mne nemohol zmýliť? Skúsim
         ešte i inde.
   </p>
   <p>
    I svitol mu lúč nádeje. — Poraď sa i iných múdrych ľudí! — opakoval si v duchu ženine
         slová. — Možno, že má i pravdu. Ktovie, či práve medzi tými nenájde sa jeden, ktorý mi
         natrafí na liek.
   </p>
   <p>
    Strach pred smrťou počal v ňom slabnúť tou mierou, v akej miere rástla v ňom nádej v
         možnosť uzdravenia.
   </p>
   <p>
    Ondrej Krížik pochodil z chudobných sedliackych rodičov a bol asi tridsaťročný. Od
         malička bol chudorľavý, nesúci do ťažkej roboty, a preto ho dal otec vyučiť za čižmára.
         Ináče bol bystrým rozumom obdarený. Túžil za čítaním. Časom si nadobudol istú zbehlosť,
         najmä čo sa biblie týče. Pozdejšie oboznámil sa s niekoľkými učenými ľuďmi a mal
         príležitosť počuť i čítať i o vážnejších svetských a národných veciach. Veľká chyba bola
         pri ňom, že nemal stálosti. Zavše preskakoval bez zrejmej príčiny z jednej krajnosti do
         druhej, takže nikdy nemal ustálenej mienky.
   </p>
   <p>
    Ešte v ten istý večer išiel k Martinovi Slámkovi, povestnému písmárovi v obci. Nenašiel
         ho doma, a preto musel ísť za ním do vinice. Slámka tam spával v kolibe a striehol si
         ovocie i dozrievajúce rané hrozno pred zlodejmi.
   </p>
   <p>
    Večer bol utešený. Na širokej ďalekej voľnej a čistej ani sklo oblohe svietil mesiac
         plným jasom. Teplý vetrík podúval a kedy-tedy zaševelil lístím kukuričným. Škrekot tisícich
         žiab, rákošiacich v neďalekých rozsiahlych jamách, ozýval sa naširoko a ďaleko. Kedy-tedy
         preletel kŕdeľ divých kačíc, aby navštívily svoje družky, sídliace v močidlách. Listy
         morúš, vysadených pri ceste, sa leskly v svetle mesačnom a diaľne vrchy len jemne,
         nebadateľne sa dvíhaly hore, ba viac, zdalo sa, že splývajú s oblohou nad nimi sa klenúcou.
         Na západe nad obzorom kedy-tedy sa zablyslo, no oblakov nebolo vidieť. Hrkot diaľneho voza
         bolo počuť, ale i ten prestal o chvíľku. Ondrej idúcky vše zastal, aby si oddýchol. Noha ho
         dnes väčšmi bolela ako inokedy a potom ho i strach prejímal, keď si spomenul na lekárove
         slová a zas ho i neistota trápila, čo mu povie Slámka.
   </p>
   <p>
    Cesta viedla ho popri cmiteri. Nevedome zrýchlil krok. Mramorové pomníky v mesačnom
         svetle sa tak čudne belely, ako by ho volaly a čakaly za ním. Tak sa otupne cítil pri
         pomyslení, že mu je už súdené tu onedlho kosti složiť. A ono je tak dobre žiť, vidieť ten
         svet boží. Hrôza ho prejala, že bude v krátkom čase medzi štyri dosky vložený a do tmavej
         jamy zahrabaný.
   </p>
   <p>
    Len vtedy sa mu uvoľnilo trocha, keď už bol za cmiterom. Prešiel ešte jedny hony zeme,
         kým sa dostal do Slámkovej vinice.
   </p>
   <p>
    Slámka práve vtedy varil si pred kolibou na trojnohe v paňve večeru. Bol v tôni, lebo
         nad ním rozprestierala sa košatá moruľa. Červená farba ohňa ožiarila mu pol tváre, kdežto
         druhá polovica zostala mu v tôni. Sedel nepohnute, len kedy-tedy pohol sa, keď bolo treba
         priložiť na oheň alebo pomiešať variace sa zemiaky.
   </p>
   <p>
    Na šramot krokov sa obrátil. Teraz mu bola celá tvár osvetlená. Mohol byť už
         šesťdesiatročný a bol hodne plešivý. Tvár mu bola oholená a okrúhla. Niekoľko hlbokých
         vrások tiahlo sa mu po čele.
   </p>
   <p>
    — Dobrý večer, báťa! — poklonil sa príchodzí.
   </p>
   <p>
    — Daj, bože, i tebe, — odvetil Slámka, — a vitaj u mňa.
   </p>
   <p>
    — Akože sa máte?
   </p>
   <p>
    — Nuž len tak do vôle božej, — odvetil starý. — A ty čo si mi doniesol nového?
   </p>
   <p>
    — Nuž, hľa, núdza ma k vám dohnala, chcel by som sa vás poradiť.
   </p>
   <p>
    — Vďačne ti poslúžim, ak ti len budem môcť. Ale sadni si, hľa, na tento klátik.
   </p>
   <p>
    — Ďakujem, veď som veľmi ešte neustal, — a medzi hovorom sadol si na klátik.
   </p>
   <p>
    — A vy ste hádam ešte ani nevečerali?
   </p>
   <p>
    — Veru nie, akosi som nestihol. Vše sa nájde nejaká prpľačka, chodník i balvany som
         čistil od zeliny. A potom sa mi ani nechcelo, len pred polhodinou som si ohník rozložil,
         aby mi nebolo tak otupno. A čože ťa sem donieslo?
   </p>
   <p>
    — Nie najlepšie, noha ma veľmi sužuje. Neviem si už ani rady s ňou. Išiel som sa poradiť
         ku doktorovi, ale ten ma zle potešil. Povedal mi, že pre mňa niet pomoci.
   </p>
   <p>
    — Pravdaže niet, keď ju hľadáš u ľudí. Čože sú ľudia, čo sa i držia za akýchkoľvek
         múdrych, proti Hospodinu? Nič, len popol a tráva. Jedno pokynutie Hospodinovo, a už ich
         niet. Všetky svetské múdrosti nič nestoja, len jediná obživuje, a to je múdrosť,
         pochádzajúca od Hospodina. Keď ju budeš hľadať, otvoria sa ti nebesá a budeš vidieť Syna
         božieho sedieť na pravici Otca a nebudeš chorý naveky.
   </p>
   <p>
    Hovoril to tichým, len kedy-tedy silnejším hlasom. Oči pritom ostro upieral na Ondreja.
         Niekedy ich pozdvihol k nebu tak, že Ondrej videl z nich len bielka a ruky pritom
         rozprestieral akoby na objatie.
   </p>
   <p>
    Krížik sedel nehybne proti nemu. Bolo zrejmé z jeho napnutého výrazu, že počuté slová
         maly na neho neobyčajný účinok.
   </p>
   <p>
    — Hej, Satan a Antikrist mnoho kúkoľa nasiali medzi Adamových potomkov. A ten kúkoľ
         hojne rastie medzi pšenicou. Preto sú jej klásky také malé a nedorastené. Buriny jesto dosť
         medzi ňou a už je zrelá na spálenie. Hojnú žeň bude mať Belzebub. A to všetko preto, lebo
         sa ľudia oddialili od prameňa všetkej múdrosti, od Baránka božieho, aby hodovali z ovocia
         vedenia dobrého a zlého. Rozbujnení chcú sa stať v múdrosti rovní Hospodinu a nevedia, že
         všetka ich múdrosť, pochádzajúca od Kniežaťa pekiel, od Lucifera, vedie ich k záhube, ku
         veži babylonskej a ku skaze slávneho niekedy mesta Ninivy.
   </p>
   <p>
    — Doktori, mudrci sveta tohoto, chcú osvietiť rozum, chcú uzdravovať telo naše, tú
         hromádku prachu a popola?! Oni chcú sa povzniesť nad Tvorcu svojho a chcú jeho dielo
         stvorenia zdokonaľovať a naprávať? Biedne červíčky! Dokedy bude hľadieť Stvoriteľ
         beztrestne na ich vystrájanie? Kedyže udrie medzi nich svojou mocnou pravicou, aby
         rozptýlil deti Satanove, rúhajúce sa jeho dielu, uznávajúc ho za nedokonalé? On jedine
         uzdraví tvoju chorú nohu a i dušu ti zachráni od zatratenia. On v dobrote svojej dal trávam
         poľným a hôrnym zelinám liečivú moc, aby hojily choroby detí Adamových.
   </p>
   <p>
    Kým hovoril, hľadel niekam do diaľky. Výraz mal ustrnutý, oči sa mu leskly, osvetlené
         plameňom. Pravica mu bola vystretá napred, ako by chcel niekomu veliť na odchod.
   </p>
   <p>
    Medzitým polievka v paňvičke začala kypieť. Odstavil ju nabok. Vzal lyžičky a podal
         jednu z nich Ondrejovi.
   </p>
   <p>
    — Zajedz si so mnou, — núkal ho. — Tu je i chlieb, odkroj si.
   </p>
   <p>
    Ondrej bol ešte vždy pod vplyvom Slámkovej reči. Len tak akoby vo sne vzal lyžičku do
         ruky, aby s ním jedol.
   </p>
   <p>
    Za chvíľu nebolo inšieho počuť, len chlipkanie.
   </p>
   <p>
    — Prečo neješ ďalej? — spýtal sa Slámka, keď videl, že Ondrej složil lyžicu. — Hádam ti
         nechutí?
   </p>
   <p>
    — Božechráň, ale veď som sa ja ešte doma navečeral a teraz ani sám neviem, ako som sa
         pribral s vami.
   </p>
   <p>
    — Len keď ti padlo na úžitok, vďačne ti dám i druhý raz. Prišlým máme poslúžiť darom
         božím, len tak bude požehnaný.
   </p>
   <p>
    A medzitým plamienok ohňa vždy bol menší, slabší. Už žiarily len žeravé uhlíky. Tichosť
         vládla v prírode.
   </p>
   <p>
    — Ideš už? — spýtal sa Slámka, keď videl, že sa Ondrej už poberá domov.
   </p>
   <p>
    — Už je čas, — odvetil Ondrej.
   </p>
   <p>
    — Dobre. Nezabúdaj na to, že jediná pomoc je u Hospodina. Hľa, dostal som zvesť, že k
         nám prídu dvaja pobožní ľudia až hen z nemeckej zeme, aby sa modlili s obťaženými na duši a
         s chorými na tele. Príď i ty. Možno, že sa stane milosť Pánova i u teba, ak budeš mať silnú
         vieru v jeho slová: „Viera tvoja ťa uzdravila“.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505508">
       </a>
       II
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    O niekoľko dní zatým stálo pred chalupou Slámkovou hodne vozov. Dvor jeho bol preplnený
         zástupom, ale jednako panovala posvätná tichosť. Na prítomných zračila sa zvedavosť a istá
         bázeň, ako by očakávali niečo nevídaného, ohromujúceho. Vprostriedku zástupu kľačalo a
         ležalo niekoľko chorých. Medzi nimi kľačal i Ondrej Krížik. Pred chorými kľačali dvaja
         bradatí mužovia. Na nich horúčkove hľadeli chorí. Na ich bledých, vychudnutých lícach
         vystupoval rumeň, pochádzajúci od rozčúlenia. Bradáči kľačali nehybne, ruky mali složené k
         modlitbe a kŕčovite pozdvihnuté nahor. Zdalo sa, ako by sa im chcel pohľad vpíjať do
         modriny nebeskej.
   </p>
   <p>
    — Herr, erbarme dich — bolo počuť, ako sa modlili Nemci. Potom po dlhšej chvíli ustato
         sklonili hlavy a, pred seba hľadiac, zamĺkli. Vtedy pristúpil k nim Slámka, ktorý do tých
         čias za nimi kľačal, padol tiež na kolená a začal sa hlasite modliť.
   </p>
   <p>
    — Pane Ježiši, Baránku boží, ktorý si prišiel na svet, aby si sosňal ťarchu s pokolenia
         ľudského a oslobodil ho od hriechu, diabla a zatratenia večného, ktorý si nielen dušu, ale
         i telo úbohých ľudí liečil, prinavrátil si zrak slepým, aby videli v tebe slávu otca
         tvojho, sluch hluchým, aby počuli slová tvoje, ktoré trvať budú naveky. Uzdravil si
         malomocných, diablom posadlých, porazených, lebo verili v teba. Ukáž i teraz moc svoju.
         Rozpáľ v ich srdciach vieru živú, aby verili pevne a tak uzdravení boli, ako tá žena, ktorá
         sa dotkla podolka tvojho.
   </p>
   <p>
    Slámka, keď skončil modlitbu, obrátil sa ku chorým a vážnym, pevným hlasom, každé slovo
         osobitne vyrážajúc, predložil im túto otázku:
   </p>
   <p>
    — A teraz sa vás spytujem, či veríte pevne, že budete uzdravení?
   </p>
   <p>
    — Veríme, veríme, — zašeptali chorí a Ondrejovi mohutným dojmom, ktorý ho celého prejal,
         vyhŕkly slzy z očú. Zdalo sa mu, ako by sa mu celá jeho bytnosť roztápala, šírila. Pocítil
         neobyčajnú slasť a zároveň i bolesť i vykríkol mohutným hlasom:
   </p>
   <p>
    — Áno, Pane, verím pevne, verím, že ma uzdravíš, a to nielen na tele, ale i na duši, — a
         hodil sa na zem.
   </p>
   <p>
    I pristúpili tí dvaja Nemci ku každému z chorých, vložili prsty na ich hlavy, pomodlili
         sa pri každom a pritom udieľali im rozličné zelinky, ktoré potom mali užívať ako liek.
   </p>
   <p>
    Slámka rozumel niečo po nemecky, lebo za mladi slúžil u gazdu Nemca v neďalekej nemeckej
         dedine. Kráčal za nimi a tlmočil chorým, čo im Nemci povedali.
   </p>
   <p>
    Ondrej tiež dostal požehnanie i zelinky s úpravou, ako si má v ich odvare močiť chorú
         nohu.
   </p>
   <p>
    V ten istý deň sa utvorila v dedine Konopisku nová náboženská sekta.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505643">
       </a>
       III
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    A stal sa div divúci: Ondrej Krížik sa cítil so dňa na deň lepšie. Už ho noha tak
         nebolela a k tomu i na seba naberal. Veľkú radosť cítil nad tým a horlivosť v rozširovaní
         „novej viery“ nemala uňho hraníc. Hlásal a zvestoval ju ustavične. Výrečnosť jeho bola so
         dňa na deň mohutnejšia, takže až prekvapovala. Ľudia nevedeli si vysvetliť, ako sa mohol
         tak premeniť za taký krátky čas. — Veď je to ani nie on, ale celkom iný človek, —
         hovorievali sme medzi sebou, keď prišiel do reči.
   </p>
   <p>
    Večer sa obyčajne pohrúžil do Písma, z ktorého čerpal dôkazy. Onedlho sa cítil povolaným
         kázať i hlásať slovo božie v shromaždení. Prvé jeho vystúpenie bolo také horlivé, výrečnosť
         jeho taká zvláštna, že prítomní boli ňou očarení a on sám s nevýslovnou rozkošou naslúchal
         a roztápal sa od radosti pod dojmom svojich vlastných rečí. Pozdejšie, keď hovoril, pohľad
         sa mu zrovna vpíjal do zraku poslucháčov, ktorí ho nehybne poslúchali, stlačení v malej,
         nízkej izbe a pri mdlom svetle malej lampy. Nevdojak pocítil, aký má on teraz veľký vplyv a
         moc na tých, tam pred ním sediacich, ktorí dychtivo načúvajú slovám jeho a nespúšťajú očú s
         úst jeho. A pod dojmom tejto novej, tak neočakávane skrslej v ňom myšlienke pozornejšie
         hľadel na skupinu pred ním sediacich poslucháčov, ako by bol chcel skúmať, aký dojem urobil
         na každého z nich. Pomaly kĺzal sa mu zrak s jednej tváre na druhú, až zrazu zastavil sa,
         uvidiac dvoje veľkých, žiariacich čiernych očú, ktoré tak ostro hľadely naň, ako by sa mu
         boly chcely vpiť do jeho pohľadu. Nevdojak sklopil oči nadol. Reč plynula mu z úst tichšie
         a hlas ako by mu bol stratil na chvíľku tú istotu, ktorú do tých čias mal. No trvalo to len
         za mihnutie a zas vznášal sa nad nimi a rinuly sa mu vety za vetami, myšlienky za
         myšlienkami, okrášlené vhodnými i nevhodnými citátmi.
   </p>
   <p>
    A zas nevdojak zablúdil mu pohľad ta, kde sedela mladá Hlavátka, pred ktorej pohľadom
         len pred chvíľkou bol sklopil oči. I videl ich zasa. Ale, hľa, už boly cele iné,
         lesklejšie, a predsa jemnejšie od vlahy, v ktorej boly ponorené. A i výraz tváre aký jej je
         zvláštny. Každá črta tváre jej je napnutá, ústa má polootvorené a práve cez takú vlahu ako
         oči lesknú sa jej zdravé biele zuby. No nevidieť ich celé, ale len ako by boly bielou
         lesklou čiarou načrtané medzi dvoma dosť širokými, mäsitými a červenými perami.
   </p>
   <p>
    Po jeho reči povstal obyčajne šumot vzdychov, ktorý najlepšie značil hlboký účinok jeho
         slov na poslucháčov.
   </p>
   <p>
    Slámka čím diaľ, tým viac bol zanietený Krížikovým ohnivým vystúpením. Je pravda, že
         Slámka bol nepomerne zbehlejší v Písme a že mal tiež dobrú výrečnosť, no na chrbte mal už
         šesť krížikov a darmo je, so starobou zhasína i oheň oduševnenia. On, keď kázal, neuvádzal
         svojich poslucháčov do rozčúlenia, lebo tón jeho prednášky bol viac pokojný, rovno tečúci,
         upokojujúci, presvedčujúci, taký, ako tok rieky po rovine. Kdežto Krížik bol mladý,
         chorobne citný človek a k tomu nováčik, v ktorom ustavične vrelo, takže jeho prednáška viac
         sa podobala hôrnej riave, ktorá rýchlym svojím tokom, pádom i hukotom ohromí, prekvapí
         človeka. A k tomu zdanlive zázračné jeho uzdravenie tiež neobyčajne pôsobilo na jeho
         súveriacich, áno, i na mnohých spoluobyvateľov jeho rodnej dediny.
   </p>
   <p>
    Slámku sa úspechy Krížikove bolestne dotkly. Cítil so dňa na deň, ako mizne vplyv jeho
         na poslucháčov. Pokúšala ho pritom i závisť. Hľadel ju, pravda, utlmiť pokorou, a to hneď
         pri zárodku, čo sa mu temer pošťastilo. Usiloval sa ešte hlbšie vniknúť do Písma, a jednako
         len zas musel si vyznať, že sú učedelníkove reči obľúbenejšie a vplyv Ondrejov je so dňa na
         deň mocnejší. A musel vidieť, že Krížikovi „bratia i sestry“ viac živnosti nasnášali ako
         jemu.
   </p>
   <p>
    Krížik, zaujatý teraz novým svojím povolaním, vzdal sa úplne remesla. Slámka však
         zarmútil sa nad neuznanlivosťou ľudskou a pomaly, nebadane ustupoval Ondrejovi. Ale zato
         horlivo sa zúčastňoval na schôdzkach večerných služieb.
   </p>
   <p>
    Ondrej plával v blaženosti. Horlivosť jeho v šírení sekty nemala konca-kraja.
         Rozprestrel ju i na školské dietky, ktoré vábil, rozdávajúc im farebné biblické obrázky s
         veršíkmi. Deťom sa páčily pekné značky i hrnuly sa k nemu. Doma im potom hovorieval, že
         jediná múdrosť je v Písme a iná múdrosť je hriešna, nevedie k dobrému. Deti, ním
         sfanatizované, nechcely sa učiť a stálo to potom viac práce a nepríjemnosti učiteľa, kým si
         zase uviedol potrebný poriadok do školy. Šťastie Krížikovo zakalené bolo na istý čas
         ženinou smrťou.
   </p>
   <p>
    Len za dva týždne ležala v ťažkom kríži. Mala veľkú horúčavosť a silné klanie v pravom
         boku.
   </p>
   <p>
    Dosť sa namodlili bratia i sestry pri jej posteli, nepomáhaly ani zelinkové odvarky.
         Usnula na večnosť, aby bola uzdravená naveky od trápenia tuzemského. Lebo ona i pri svojej
         mladosti mala za údel dosť trápenia. Chorľavý muž málo zarobil. Musela horko-ťažko dorábať.
         A k tomu ešte v posledné časy zanechal úplne prácu, takže vedenie domu padlo cele na jej
         väzy. Musela tedy ťažkou a ustavičnou robotou zarábať si živnosť pre seba i pre muža.
   </p>
   <p>
    Krížikovi ženina smrť zapríčinila opravdový smútok. Úder však niesol s pokorou a
         trpezlivosťou, lebo ho pokladal za navštívenie Pánovo, a preto sa ešte s väčšou horlivosťou
         oddal svojmu novému povolaniu. Keď vykladal Písmo v shromaždení, hlas mu znel tlmeno,
         pokorne, no pritom presvedčivo a láskavo, takže nebolo z poslucháčov ani jedného, ktorého
         by nebol dojal a nedoviedol mu dušu do zvuku, ako keď večerný vetrík zaihrá strunami harfy.
   </p>
   <p>
    Hlavátke sa oči každého večera zakalily slzami súcitu. Ondrejovej pozornosti neušla
         temer ani jedna slza Hlavátkina. Milo mu bolo vidieť jej sústrasť. Keď pozrel v takýto čas
         na ňu, cítil, ako sa valí k nemu od nej neviditeľná vlna, ako mu ľahučko preráža povrch
         tela, aby sa potom rozprestrela po celej jeho bytnosti a pôsobila v ňom uspokojenie i istú
         slasť s jemným, slabučkým pocitom len teraz sa rodiacej túhy.
   </p>
   <p>
    Po smrti ženinej veriaci zahŕňali ho pozornosťou, najmä vynikaly v tomto sestry.
         Nadonášaly mu živnosti a aby mu chalupa nebola ošarpaná, prišly mu ju obieliť. V horlivosti
         tejto zúčastnila sa i Hlavátka.
   </p>
   <p>
    Hlavátkin muž bol už vyše štyroch rokov v Amerike. Od dlhšieho času nedal o sebe znať,
         takže sa cítila ako by vdovou. Výrečnosť Ondrejova pôsobila na ňu neobyčajne. Bledá jeho
         tvár, ako by priezračná, taká bola zvláštna a tie jeho oči, v záchvate oduševnenia
         iskriace, tak sa jej vpíjaly do srdca a tam roznecovaly túhu po láske. Ešte doma po
         shromaždení cítila ich žiaru na sebe. Striasla sa v takýto čas, rýchle sa prežehnala a
         ľahla si do postele. Zažmúrila oči, aby ho nevidela. Snažila sa usnúť, no on stál vždy pred
         ňou a oči mu neustále boly upreté na ňu.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505897">
       </a>
       IV
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    V jedno sobotné ráno sedel za stolom a raňajkoval. Sedel samotný v malej biednej izbe.
         Stôl, posteľ, dve stoličky a zapustnutý varštat bolo všetko náradie. Po povale tiahly sa
         priezračné pavučiny. Nikdy necítil tak tiaž opustenosti ako pri jedení. Vtedy obyčajne
         zaľahol mu smútok na dušu.
   </p>
   <p>
    — Pane, neodchádzaj odo mňa v slabosti mojej. Odpusť hriešnemu služobníkovi svojmu, že
         sa rmúti nad tým, nad čím by sa mal radovať. — Takto sa modlieval a káral v takýto čas a
         obyčajne sa i uspokojil.
   </p>
   <p>
    Dnes ešte vo väčšej miere cítil sa opusteným. Túžil byť s niekým, pocítiť lásku. Prišla
         mu na myseľ Hlavátka.
   </p>
   <p>
    — Pane, pomáhaj mi, zažeň hriešne… — začal sa modliť.
   </p>
   <p>
    Vtom sa dvere otvorily a v nich zazrel Hlavátku. Na chvíľku zastala vo dverách a držala
         kľučku v ruke. Na jej zapýrenej tvári zračila sa rozpačitosť.
   </p>
   <p>
    Ondrejovi zabúšilo srdce.
   </p>
   <p>
    — Dobrý deň, brat Ondrej, — prehovorila a rozpačitý úsmev prelietol jej okolo úst. —
         Raňajkuješ?
   </p>
   <p>
    — Áno, ako vidíš, sestra Zuzka, — odvetil ticho a vzdychol si zhlboka.
   </p>
   <p>
    — Jaj, ako ti je tu otupno, — pokračovala. — Mne by sa tu samotnej veľmi cnelo. A ako je
         tu všetko zaprášené a zapustnuté.
   </p>
   <p>
    Ako by teplý, vonný vetrík zavial na neho, taký dojem pocítil pri počutí jej hlasu.
         Úsmev mu prelietol po bledej tvári. Vtom počul výstražný hlas svedomia a zatým mu prišiel
         Pán do umu.
   </p>
   <p>
    — Kde prichodí Pán Ježiš, tam niet otupnosti, — povedal tichým hlasom a odvrátil tvár od
         nej. Ale len čo dopovedal, už sa zľakol a pozrel na ňu skúmave.
   </p>
   <p>
    Hlavátka stála už naprostred izby. Pri počutí posledných slov Ondrejových sa zarazila.
         Sklonila hlavu a slzy jej zaihraly v očiach.
   </p>
   <p>
    — Tak je. Kde je Pán, tam niet samoty. Ja som ešte sprostá, — a nevedomky pokročila
         nazpät ku dverám.
   </p>
   <p>
    — Chceš už odísť? — zvolal zostrašene. — Nie, zostaň ešte trochu. Áno, tak je, clivo mi
         je niekedy. — Čo sa to so mnou deje? — prišlo mu na um. — Je to hriech! Neopúšťaj ma, Pane,
         lebo… — začal zasa v duchu.
   </p>
   <p>
    — Prišla som ti trochu pomôcť, usporiadať. Zajtra je svätá nedeľa, aby si mal všetko
         čisté, vyriadené. Treba nám pomáhať jeden druhému. Hľa, izba aká je zapustnutá, — hovorila
         už po domácky. — Kdeže máš štetku? I prachu koľko!
   </p>
   <p>
    — Tam je v komore, — prehovoril rezko. — Počkaj, ty nenájdeš, donesiem ti ju, — a už sa
         ponáhľal po štetku.
   </p>
   <p>
    — Tu je, — vravel zadychčane, keď sa vrátil. Pri podávaní štetky dotkly sa im prsty.
         Roztržite pozrel na ňu. I videl jej čierne oči, upreté na neho. Tak svietily! Usmiala sa.
         Srdce mu zabúšilo, dych sa mu zrýchlil. Taká slabosť prišla naň, že sa nazdal, že nemôže
         ramenom pohnúť.
   </p>
   <p>
    — Čo sa to so mnou deje? To je veľký hriech! Pomôž, Pane! — ozývalo sa v ňom. Ale ten
         hlas bol slabý a túha priblížiť sa k nej taká veľká!
   </p>
   <p>
    — Jaj, koľko je tu pavučín, — prehovorila veselo a už ich strhávala rezko.
   </p>
   <p>
    Ondrej len sa prizeral na ňu, ako sa obracia a ako jej to všetko ide zručne.
   </p>
   <p>
    — Už sú, máš haseného vápna?
   </p>
   <p>
    — Nájde sa, — odvetil ako zo sna a odišiel preč.
   </p>
   <p>
    — Treba doň naliať trochu vody, je prihusté, — poznamenala, keď položil šaflík s vápnom
         naprostred izby.
   </p>
   <p>
    — Hneď, — a už bežal s krhlou na studňu.
   </p>
   <p>
    — Dosť už? — spýtal sa, keď nalial doň trochu vody.
   </p>
   <p>
    Zohla sa nad vápnom a pomiešala ho.
   </p>
   <p>
    Tak blízko stála pri ňom.
   </p>
   <p>
    — Ešte trochu.
   </p>
   <p>
    Nalial ešte.
   </p>
   <p>
    — Dosť už, — vzpriamila sa. Tvár jej bola červená. — Teplo je tu a v kabátiku nemôžem sa
         voľne pohybovať.
   </p>
   <p>
    I shodila kabátik. Zostala v bielom oplecku. Cezeň mala nakríž čiernu ternovú, drobnými
         červenými ružičkami posiatu šatku previazanú. Zamočila štetku do vápna, otriasla ju trocha
         a začala bieliť.
   </p>
   <p>
    Ondrej si sadol k obloku. Oprel si hlavu o dlaň. Mlčali obaja. Bolo počuť len šustot
         štetky. Na stole ležala biblia. Siahol za ňou. Otvoril ju a počal čítať. Ničomu nerozumel.
         Zatvoril ju zas. Pozrel na Zuzu. Štetka sa jej temer mihotala, tak sa ponáhľala. Okrúhle
         obnažené ramená zpod bieleho rukávca ako by sa usmievaly na neho. Videl, ako sa jej pri
         pohybe ševelí hruď pod čiernou šatkou.
   </p>
   <p>
    — Ako jej to zručne ide. A už bude hneď hotová s robotou a potom odíde. Ach, a tá samota
         mi bude ešte otupnejšia! — Pocítil neodolateľnú túhu priblížiť sa jej a dotknúť sa jej. Ale
         zas prišiel mu hriech na um. — Nie! Pomôž mi, Pane, premôcť pokušenie toto! — zašeptal.
         Vstal a ticho vyšiel von. Na dvore si prešiel rukou po čele. Cítil veľkú ustatosť i smútok.
   </p>
   <p>
    — Aký som biedny, — a slzy mu zaihraly v očiach. A zasa nový nával citov ho ovládal.
         Vábilo ho ísť dnu, vidieť ju. Zatým zas zachvátil ho strach pred niečím hrozným.
   </p>
   <p>
    Vyšla von. Niesla pred sebou šaflík s vápnom.
   </p>
   <p>
    — Ťažký ti je? Počkaj, pomôžem ti, — hovoril a ponáhľal sa k nej. — Daj, — a siahol
         rukou za uchom šaflíka.
   </p>
   <p>
    — Ale čoby! Nechaj! Čo len takú ťarchu! — s úsmevom vravela a ozaj nebolo badať na nej
         väčšieho napnutia síl. Keď odložila vápno, vytiahla zo studne krhlu vody a niesla ju do
         izby.
   </p>
   <p>
    — Ešte smyjem trochu podlahu, i prach treba utrieť, potom som už hotová.
   </p>
   <p>
    Ondrej mlčky išiel dnu za ňou. Zasa pocítil tichú radosť.
   </p>
   <p>
    — Aká je zručná a svižná, — myslel si, sadajúc si na staré miesto.
   </p>
   <p>
    Zuza medzitým vykasala si trochu sukne a začala smývať dlážku. Potom vzala mokrú handru
         a začala stierať prach s náradia.
   </p>
   <p>
    Ondrej nespustil s nej oka a pritom videl s obavou blížiť sa moment, keď odíde od neho.
         Prišla k stolu. Utrela ho, podvihnúc bibliu. Aby mohla utrieť oblok, musela pristúpiť k
         nemu. Tak bola blízko neho, že cítil dotyk jej sukní. Srdce mu začalo tak silno biť, že mu
         počul tlkot.
   </p>
   <p>
    — Ešte chvíľka a už odíde, — mihlo mu v ume. — Len raz ju objať, nie, len dotknúť sa
         jej! — Temer nevedome objal ju okolo drieku. Pocítil, ako sa jej striaslo celé telo.
         Pritiahol ju bližšie k sebe.
   </p>
   <p>
    — Čo robíš?… Pusť!… — zašeptala. No on sovrel ju mocne do náručia a bozkával jej líca,
         ústa…
   </p>
   <p>
    O hodinu za tým pozdejšie prišla ku Krížikovi stará Marečka, tiež sestra. V prvej
         chvíli, keď vstúpila do izby, ho ani nezbadala. Už sa chcela vrátiť, keď zrazu začula
         hlboké vzdychnutie. Pozrela v tú stranu i zazrela ho v kúte konča postele kľačať. Hlavu mal
         opretú o posteľ. Bol tichý, nehybný, len niekedy mu trhlo telom a vtedy hlboký vzdych
         prerušil tichosť. Hodnú chvíľku pozerala naň zbožne, potom sa tíško vytratila, aby
         vyrozprávala bratom a sestrám, v akom zbožnom stave našla Ondreja.
   </p>
   <p>
    — Ó, hej, — dokončila svoju reč, — zaiste je vyvoleným Pánovým a istotne dostával
         vnuknutie od neho, ako nás má viesť po pastvách rozkošných a k studnici vody živej.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2578237">
       </a>
       V
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    V nasledujúcom shromaždení práve ostatná sloka doznievala, bratia a sestry zatvárali si
         jeden za druhým spevníky a pozerali na Ondreja, ktorý im mal vysvetľovať časť z evanjelia.
         Všetkým zdala sa neobyčajnou jeho bledosť a vzrušenosť. Spev už zamĺkol a on ešte sedel.
         Prítomní prekvapene pozreli naňho. Konečne ako by všetku silu chcel posbierať, vstal a
         začal tichým hlasom hovoriť. Oči mal upreté do biblie a len kedy-tedy ich placho podvihol
         na prítomných. Reč mu netiekla plynne, ale sa zajakal a s patrným namáhaním hľadal vety.
         Hrozná tiaž ho tlačila.
   </p>
   <p>
    — Nehodník, ty sa opovažuješ brať slovo božie do úst, — ty smilník a cudzoložník? —
         ozývalo sa mu v duši. — Vyznaj hneď verejne pád svoj! — počul hlas vnútorný.
   </p>
   <p>
    Už cítil, že má na to dosť sily, keď pozrel na to miesto, kde sedávala ona. Tam bola — a
         aká svieža! A jednako tvár jej prezrádzala nepokoj, áno, strach, a s takou úzkostlivosťou
         pozerala naň.
   </p>
   <p>
    — Čo bude s ňou? Má muža. Mám ju právo strhnúť so sebou? Nie! — pomyslel si. I napnul
         všetky sily a začal rozprávať o prvom páde človeka, o úbohosti jeho, o moci diabla, sveta a
         tela. Potom hovoril o Samaritánke i o žene-hriešnici. A hľa, čím diaľ, tým bol spokojnejší,
         tým lepšie sa vžil do reči. Často pozrel na Hlavátku. Videl, ako jej s tvári mizne tieseň.
         A hľa, i jemu sa vyjasňovala tvár. Počul jej hlboký vzdych i porozumel, že jej ťažký kameň
         strachu sosňal s hrudi. Usmial sa sotva badateľne, aby ju úplne uspokojil. Ona sa mu tiež
         tak usmiala na znak, že ho porozumela. V tej chvíľke zas pocítil, ako sa v nich prebúdza
         ešte silnejšia túha.
   </p>
   <p>
    Starý Slámka nevedel si vysvetliť nepokoj Ondrejov. Celá reč jeho mu bola taká zvláštna,
         záhadná. To ťažké, pracné počínanie, smysel reči a potom zas náhle uspokojenie a ku koncu
         aká radosť sa ho zmocnila! Čo je to? — myslel si a častejšie pozrel Ondrejovi do tvári, ako
         by z nej chcel vysvetlenie vyčítať. I zbadal, ako sa usmial. Pozrel v tú stranu, kam hľadel
         Krížik, i videl, ako Hlavátke žiaria oči, ako sa jej upierajú na Ondreja. A hľa, i okolo
         jej úst prelietol ten istý výraz, ten istý úsmev. I zrazu strašná myšlienka sa mu zrodila v
         mozgu, až zdupnel. — Nie, nemožno! Ako môžem prísť i na také niečo, — myslel si, — a
         pokladajúc pri službách už i takú myšlienku za hriešnu, znepokojil sa, odkašľal si, trochu
         sa pohniezdil i rukou si prešiel po čele, aby tú hriešnu myšlienku odohnal od seba a aby sa
         zase sústredil v pobožnosti.
   </p>
   <p>
    — Hm, hm, — hovoril Krosnár Slámkovi, keď sa už poberali domov, — čo je to s tým
         Krížikom? Dnes bol taký čudný. Tak sa zdá, ako čo by mal niečo na srdci.
   </p>
   <p>
    — I ja som niečo pobadal, — odvetil mu Slámka.
   </p>
   <p>
    — A aký bol bledý, bezpochyby je chorý.
   </p>
   <p>
    — I to môže byť.
   </p>
   <p>
    — Môžbyť, že ho zasa tá noha bolela.
   </p>
   <p>
    — Pravdu máš. Môžbyť. Hm, hm!
   </p>
   <p>
    — Teda už i Krosnár zbadal, — myslel si Slámka, keď prišiel domov, — že je niečo nie v
         poriadku pri Ondrejovi. A predsa, ak by na tom nič nebolo, ak sa to len mne tak zdalo. Ak
         im krivdím. No, veď už uvidíme, — ale by to bolo hrozné. Nie, to je nemožné, aby v našom
         stádočku! A po takej veľkej a zrejmej milosti, prijatej od Pána! Veď ho uzdravil, zjavil na
         ňom moc i slávu svoju. Nie, nie, to je nemožné! — A takýmito myšlienkami znepokojený ľahol
         si, ale, hoci sa vrúcne pomodlil, nemohol dlho usnúť.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2578402">
       </a>
       VI
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Pomer netrval dlho v tajnosti. Slámkovo podozrenie i pozorovanie ich v shromaždení,
         potom prihorlivá starosť Hlavátkovej o domácnosť Ondrejovu vzbudila pozornosť i sestár.
         Začali ich striehnuť, až kým neprišli na stopu ich pomeru.
   </p>
   <p>
    Ani pobúrené včely v úle, tak to hučalo v shromaždení proti Ondrejovi a Hlavátkovej.
         Hlavne sestry s veľkou horlivosťou hovorily o hroznej potupe, ktorá ich zastihla. Bratia
         tiež krútili povážlive hlavami a vážne sa radili, čo majú robiť. Konečne usniesli sa
         vytvoriť ich zpomedzi seba. Poslali po nich. Hlavátka neprišla, ale Ondrej sa dostanovil.
   </p>
   <p>
    Za vrchstolom sedel Slámka. Pred ním ležala roztvorená biblia. Pri ňom zprava i zľava
         sedeli vážnejší členovia. Sestry sedely na svojich zvyčajných miestach. Izba bola ani
         nabitá, lebo sa všetci dostavili, aby boli svedkami súdu.
   </p>
   <p>
    Keď vstúpil Ondrej do izby, nastal šumot. Všetci sa pohli, aby videli previnilca. So
         sklopeným zrakom a tichým krokom pristúpil pred stôl. Bol bledý ako smrť.
   </p>
   <p>
    Nastalo hrobové ticho. Nikto sa ani nepohol. Pomaly siahol Slámka po biblii a uprel oči
         na Ondreja.
   </p>
   <p>
    Ondrej, hoci hľadel na zem, predsa cítil na sebe ostrý pozor Slámkov. Mráz prešiel po
         ňom.
   </p>
   <p>
    — Ondrej Krížik, — začal Slámka tichým, no tvrdým hlasom, — zavolali sme ťa i Hlavátku,
         aby ste sa tu pred shromaždenými bratmi a sestrami vyznali zo svojho veľkého hriechu. Ona
         neprišla, boh bude jej sudcom.
   </p>
   <p>
    Ondrej nepovedal ani slova, len si prešiel rukou po bledej tvári. Tak sa mu triasla, keď
         si utrel oči, ako by bol mal zimnicu.
   </p>
   <p>
    — Mlčíš? — pokračoval Slámka, — miesto toho, aby si uznal svoju vinu. Spytujem sa ťa
         ešte raz, či vyznávaš svoj ohavný skutok, že si zviedol sestru Hlavátku?
   </p>
   <p>
    — Vyznávam, zašeptal a telo sa mu triaslo ani osika.
   </p>
   <p>
    — Vieš, že je to hrozný hriech, ktorý si spáchal?
   </p>
   <p>
    — Viem, — zašeptal skoro neslyšiteľne.
   </p>
   <p>
    — Prečo si nás zahanbil? Ty v pýche svojej vyvýšil si sa nad nami, hlásajúc slovo božie,
         a v srdci si skrýval jed a špinu, ktorými si poškvrnil meno jeho i jeho veriacich. Podobný
         si jašterčiemu plemenu a obielenému hrobu, ktorý je navonok pekný, čistý, ale vnútri je
         plný nečistoty a smradu. Preto, že si Pána i nás skormútil a potupil, skormúti ťa i On.
         Ondrej Krížik, — zvolal vyvýšeným hlasom, — nie si viac naším bratom. Odíď od nás! Ty oddal
         si sa rozkoši sveta, slúžil si telu i diablu, tí sú tvojimi pánmi. Vzdiaľ sa a nikdy viac
         nepríď medzi nás.
   </p>
   <p>
    Vstal hore, výzor mal prísny ani sudca, ktorý vynáša ortieľ smrti nad zločincom. Ruku
         mal vystretú v smere ku dverám na znak, aby sa vzdialil.
   </p>
   <p>
    Výrok Slámkov hrozne účinkoval na Ondreja. Za každým slovom pocítil bolesť, ako by ho
         niekto mlátil. Slzy ho zalialy.
   </p>
   <p>
    — Odpusťte mi, bratia, moje previnenie. Vyznávam svoj veľký hriech, ktorým som potupil
         Pána i vás všetkých v krehkosti svojej. Nehoden som byť medzi vami, ale pre milosrdenstvo
         jeho, odpusťte mi. Nevyhadzujte ma. Budem sa kajať, a to prísne kajať. Budem medzi vami
         najposlednejší a najponíženejší, len ma neodháňajte od seba, — prosil Ondrej.
   </p>
   <p>
    — Nie, Ondrej Krížik, — odvetil Slámka, — ty nie si súci medzi nás. My obetovali sme
         srdcia svoje Pánovi. Vyčistili sme zo seba starý kvas. Naše malé stádočko je čisté, túžiace
         po pastve zdravej. Ty si poškvrnený, zohavený. Nemôžeme dopustiť, aby jedna prašivá ovca
         nakazila celé stádo. Nechceme, aby hriešnici ukazovali na nás a posmievali sa nám, že
         trpíme medzi sebou takých hriešnikov. Choď od nás a nech ti je boh milostivý.
   </p>
   <p>
    Mlčky, so sklopeným zrakom, zlomený na duši i na tele vzdialil sa Ondrej zo
         shromaždenia.
   </p>
   <p>
   </p>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2578597">
       </a>
       VII
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    O rok pozdejšie v izbe Krížikovej bolo mnoho žien sídených. Naprostred izby tam pod
         zrkadlom stála na dvoch stoličkách jednoduchá rakev. Veko ešte nebolo na nej položené. Bola
         zakrytá bielou plachtou. Jedna, práve teraz prišla žena, odhrnula umrlčiu plachtu a
         odhalila strašne vycivenú, zmeravenú a ani vosk bledú tvár Ondrejovu. Oči mu boly tak
         hlboko zapadnuté v jamkách, že sa ani nevidely, len čierna tôňa jamiek označovala ich
         miesta v pološere tmavej, nízkej izby. Hlboké vrásky okolo úst i medzi obočím vryly mu
         výraz veľkého utrpenia.
   </p>
   <p>
    — Chudáčik, už konečne dobojoval, — prehovorila ticho, utrela si pritom oči a zakryla mu
         zas tvár plachtou. — A sa veľmi natrápil? — spýtala sa nanáhle Horniačky, otcovej sestry
         zosnulého.
   </p>
   <p>
    — Veru mal dosť veľký kríž. Tá noha ho veľmi bolela. Cele sa mu skrčila. Mali sme s ňou
         robotu, kým sme ju ako-tak vyrovnali, aby sa mu pod vrchnák zmestila. Ach, a čo sa len
         nabojoval. Už bol ani trieska vyschnutý, a ešte nechcel umrieť. Vždy vzdychal: Pane Ježiši!
         Odpusť! Zmiluj sa! Uzdrav! Verím, Pane, verím!
   </p>
   <p>
    — Už ho uzdravil a oslobodil od trápenia i od bolesti, — zašeptala tretia.
   </p>
   <p>
    V tej chvíli ozval sa na veži veľký zvon. Jeho velebný, vážny hlas doletel do izby
         umretého. Za ním zaznel stredný i malý, aby sa spojily v súladný akord.
   </p>
   <p>
    — To jemu vyzváňajú? — spýtala sa jedna zo ženičiek.
   </p>
   <p>
    — Jemu, — odvetila Horniačka. — A čo by sme mu hádam zaspievaly. — Vzala funebrál a
         onedlho zaznela okolo Krížika pieseň o smrti človeka.
   </p>
   <p>
   </p>
  </div>
 </body>
</html>
