<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2537391">
       </a>
       Rodina
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Prišiel som ako domáci lekár na návštevu k pánu advokátovi Generovičovi, keď práve sedeli
      pri raňajkách: jeho pani, Gabriela, dáma v najlepšom veku, malá, okrúhla, ružovej pleti,
      ďalej: staršia dcéra Oľga, dvadsaťročná slečna, veľmi sa ponášajúca na pani matku, a mladšia
      dcéra Margita, asi pätnásťročná, ponášajúca sa ha… hm. Hľadám medzi antickými bohyňami jej
      podobnú, ale nenachádzam. Pravdepodobne preto, lebo som s týmito dámami trochu menej
      oboznámený.
   </p>
   <p>
    Margita vyzerá tak, akoby sa musela ustavične premáhať, aby sa neusmievala, oči sa jej
      totiž vždy tak veselo blyštia. Tvár robí neslýchane vážnu. Sedí ako kráľovná na tróne a pritom
      jej malé jamky hrajú na ružových lícach pri najmenšom pohybe úst. Vôbec vidieť na tejto osobe,
      že sa chce držať ako dorastená dáma, a že jej k tomu majú dopomôcť pravidlá z inštitútu, z
      ktorého len-len že vyšla. (Z tohto vidieť, že Margitu skutočne s nijakou bohyňou nebolo možné
      porovnať, hoci by bola na to dosť dobrá.)
   </p>
   <p>
    Bolo už pol jedenástej, pán advokát teda už nebol doma.
   </p>
   <p>
    Keď ma posadili a ja som dokázal, že som už raňajkoval (lebo tiež mám ten zvyk), takže ma
      dámy prestali núkať kávou, prekvapila ma milosťpani naraz vyjadrením, že už nemieni žiť do
      budúcej jari, pretože je jej úbohé telo všelijakými chorobami a starosťami úplne —
      „ubezpečujem vás, pán doktor, úplne“ — zničené.
   </p>
   <p>
    Slečna Oľga pozrela na mňa ustrašene, ako sa patrí na dobre vychovanú dcéru a prichystala
      drobnú vreckovku, lebo človek nikdy nemôže vedieť, čo sa môže stať.
   </p>
   <p>
    Slečna Margita sa tomu čudovala, čo je jasný dôkaz, že sa v inštitúte nedá všetko naučiť,
      hoci práve ona si myslela opak.
   </p>
   <p>
    Ubezpečil som milosťpaniu, že i keď má zdravie jemné a nervíky ako hodvábne nitôčky, že
      vari predsa bude možné zachovať ju ešte pár rokov pri živote, pravda, rozumie sa, len s
      napnutím všetkej mojej vedy!
   </p>
   <p>
    Milosťpani pozrela vďačne na mňa a utrápene okoštovala kávu, medzitým Oľga hlasite vzlykla
      a Margita s nedorozumením pokrútila černovlasou hlavičkou.
   </p>
   <p>
    Po okoštovaní kávy dala milosťpani slabučkým, rezignovaným hlasom svoju mienku najavo v
      tom zmysle, že jej deti sa o ňu naskrze nestarajú. Ona že je nepochybne najnešťastnejšia osoba
      na celom svete! Ešte jej ani cukor do kávy nedali! Ona že má milión starostí, aspoň od
      takýchto maličkostí by ju mohli ušetriť. Vidí, že musí frajcimerku
    <sup>
     [
     <a class="footnote" href="#ftn.id2570447" name="id2570447">
      1
     </a>
     ]
    </sup>
    zavolať, aby ju obslúžila.
   </p>
   <p>
    — Ale, mama drahá, nehnevaj sa, máš tam dosť cukru. Sama som ti robila kávu, — chlácholila
      ju rozžialeným hláskom Oľga.
   </p>
   <p>
    — Mama, veď si si ešte ani nepomiešala, — napomínala ju prostoreká Margita.
   </p>
   <p>
    Milosťpani si pomiešala kávu, i dokázalo sa na jej nemilé prekvapenie, že Margita mala
      pravdu.
   </p>
   <p>
    — Ty, Margita, nemáš nijakú šetrnosť s človekom, myslíš vždy len na vetroplašstvá, —
      vyvŕšila sa za to milosťpani.
   </p>
   <p>
    Margita, ako dáma, ktorá vyšla z inštitútu, sa zapálila, keď ju hanili pred cudzím
      človekom a pozrúc na mňa hanblivo, rozpačito sa usmievala.
   </p>
   <p>
    Milosťpanej som prisvedčil krátkym, zamysleným, „hja, hmhm“ a prejdúc na filozofické pole
      rozmýšľal som, akí sú ľudia neúprimní a pokryteckí. Ako príklad uviedol som seba: hoci by som
      bol chcel to ružové, živé dievča najradšej vybozkávať (čo by mi i milosťpani, i slečna Oľga, i
      veľactené čitateľky iste mali veľmi za zle), musel som sa farizejsky pretvarovať a milosťpanej
      prisviedčať.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2570447" name="ftn.id2570447">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        frajcimerka
       </em>
      </span>
      (z nem.) — chyžná
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2508112">
       </a>
       Hosť
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Bolo počuť tichučké zaklopanie na dvere a vošiel mladý, elegantný pán štíhlej postavy,
      snivých očí, s pobelavou mäkkou bradou a takými istými ružami. Bol to náš všeobecne známy
      advokát Bodrej. Prichádzal skoro každý deň navštíviť dámy pod zámienkou, že hľadá pána
      Generoviča. Vybral si vždy taký čas, keď vedel iste, že Generovič nie je doma. Tak i teraz.
   </p>
   <p>
    — Ruky bozkávam, — riekol s poklonou, veľmi fajnovým hlasom.
   </p>
   <p>
    — Á, pán Bodrej! — zavolala radostne milosťpani, ktorá úplne zabudla, že sa vlastne
      nachádza v posledných ťahoch.
   </p>
   <p>
    Oľgine a Bodrejove zraky sa stretli vo významnom pohľade. Margita i Oľga sa zapálili ako
      pivónie. Margita vstala a so sklopenou hlavou čakala, kým jej Bodrej podá ruku.
   </p>
   <p>
    — Servus, Janko, — riekol mi Bodrej.
   </p>
   <p>
    — Servus, Ondrej, — riekol som Bodrejovi.
   </p>
   <p>
    — Nech sa vám páči, sadnite si, — vyzvala ho milosťpani s úsmevom očakávania.
   </p>
   <p>
    Oľga mu podala stolicu, ktorú jej on rýchlo vzal z rúk, ale tak, že sa jeho ruky dotkli
      jej a pozreli zase jeden druhému do očí. Pomyslel som si:
   </p>
   <p>
    „Láska, bože, láska, kde ťa ľudia berú,“
   </p>
   <p>
    a dokončil:
   </p>
   <p>
    „Deti ťa vynájdu, maminky pestujú,“…
   </p>
   <p>
    rým síce slabý, ale zato je to pravda, všakhej?
   </p>
   <p>
    Ondrej si sadol. Bolo na ňom vidieť, ako dobre sa cíti v tejto mäkkej ženskej atmosfére.
      Hneď začal rozprávať maznavým tajnostkárským hlasom klebietku o apatekárovej panej, ktorá vraj
      muža… (šeptom ku každej zvlášť pokračoval)… bije.
   </p>
   <p>
    Milosťpani v radostnom prekvapení híkala a zalamovala rukami.
   </p>
   <p>
    — Nemožno, no to nemožno naskrze veriť. Skutočne nemožno veriť, — volala hlasom, z ktorého
      vyznievalo hlboké presvedčenie o pravde Bodrejových slov.
   </p>
   <p>
    Oľga prisviedčala, že je to hrôza, iba Margita sedela vážne a ženírovane, pretože
      nevedela, ako sa v tomto prípade držať. Niekoľko ráz chcela čosi preriecť. Tvár jej rýchlo
      menila výraz, ale nepovedala nič.
   </p>
   <p>
    Milosťpani medzitým začala reč slovami: — No, nech je už, ako chce, nech povie, kto čo
      chce, ale ja som vždy hovorila, že tá apatekárka… — atď.
   </p>
   <p>
    Spoločnosť sa takto bavila dovtedy, kým Bodrej neprehlásil, že apatekárka pravda udrela
      muža, ale nie svojho manžela, lež asi šestnásťročného pastiera. Tento obrat milosťpaniu veľmi
      nemilo prekvapil, ale Oľga ho vyhlásila za veľkú duchaplnosť, následkom čoho Bodrej vďačne a
      roztúžene pozeral na Oľgu a táto s uznaniahodnou hanblivosťou klopila oči a potajomky ich zase
      na Bodreja obracala, čo tento veľmi dobre pozoroval: i srdce láskou chvelo sa v oboch. (Ako to
      v takých okamihoch obyčajne býva.)
   </p>
   <p>
    Margita a ja sedeli sme ticho.
   </p>
   <p>
    Margita preto nič nehovorila, lebo mala na srdci veľké tajomstvo. Ona vie celkom dobre, že
      Bodrej si chce ju vziať za ženu. Prečo? To ešte určite nevyfundovala,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523005" name="id2523005">
      2
     </a>
     ]
    </sup>
    ale bolo to isté, o čom svedčí i list, ktorý písala svojej priateľke Elene.
   </p>
   <p>
    „Elenka moja, poľutuj ma, mám si vziať muža, ktorého neľúbim, muža síce elegantného a
      veľmi milého, ale klebetníka a slabého. Slabého? Ja! On sa mi síce ešte nevyslovil, ale ja to
      cítim, že sa stanem jeho obeťou. Ó, keby si vedela, ako ma bolí dakedy pre to srdce. Naše
      krásne mladé dni, kdeže ste?“
   </p>
   <p>
    Takto asi znel odsek istého listu, písaného rukou Margity.
   </p>
   <p>
    Necítila sa celkom voľne v tejto (Bodrejovej) spoločnosti, lebo jej každý jeho pohľad dačo
      rozprával, takže sa neprestajne červenala. Radšej by bola šla so starou kuchárkou Terkou
      rozprávať o Bodrejovi, ale na druhej strane vedela, že dáma nemôže vždy konať podľa svojej
      chuti a že musí priniesť spoločnosti i isté obete.
   </p>
   <p>
    Terka prekáravala Margitu s Bodrejom a Margite tak dobre padlo dokazovať Terke, že jej na
      Bodrejovi naskrze nič, ale naskrze nič nezáleží, že je Bodrej vôbec nesúci človek. Načo sa
      Terka pýtala, koho že teda chce za muža, či anjela z neba.
   </p>
   <p>
    Margita povedala, že anjela síce nechce, ale Bodreja tiež nie, ani za celý okrúhly svet.
      To už radšej doktora Gróba, povedal ten pyštek ružový.
   </p>
   <p>
    Načo Terka s veľkým opovrhnutím povedala: — Tohoó!? Za toho by ani ja nešla, čo by ma
      priam, tu hľa, pýtal. Už bude len pán Bodrej. Eh, viem, čo viem.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523005" name="ftn.id2523005">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        vyfundovať
       </em>
      </span>
      (zastar.) — vyhútať, vymyslieť
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523087">
       </a>
       Problémy života
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Margita vedela dobre, že je veľmi vzdelaná osoba, lebo bola v elegantnom inštitúte tri
      roky. Preto pokladala za svoju povinnosť „rozmýšľať“, alebo ako sa vyjadrovala, „lúštiť
      problémy života“.
   </p>
   <p>
    Bol krásny letný večer. Margita svižko vybehla po večeri z jedálne do veľkej záhrady za
      domom, sadla si do besiedky a hľadiac na plný mesiac, hlboko rozmýšľala:
   </p>
   <p>
    — Bodrej si ma vezme, — dumala, opierajúc okrúhlu briadku o svoju mäkkú ženskú rúčku, —
      srdce mi to šepká, čo za dar mi kúpi…? Náušnice už mám, to by bolo škoda. Nakoniec aj dvoje sa
      zídu. Ale Matilda dostala utešené knihy. Aká bola pyšná v svadobných šatách. Ja taká nebudem…
   </p>
   <p>
    I predstavila si seba v svadobnom úbore: čerstvú, peknú a pritom zronenú, ako sa sluší na
      každú poriadnu mladuchu. Ľudia sa budú na ňu dívať a ju, ako si so zadosťučinením
      predstavovala, obdivovať.
   </p>
   <p>
    Takto snila Margita.
   </p>
   <p>
    Noc bola úplne tichá. Na kúsku neba, ktorý Margita videla spomedzi stromov, bol práve
      rozosiaty milión hviezd. Vzduch ťažký, akoby opojný, nasýtený bol vôňou ruží a orgovánu.
   </p>
   <p>
    Margitine myšlienky stávali sa čím ďalej neurčitejšie. Pomaly ju ovládal pocit nemožnosti
      dosiahnuť šťastie. Cítila teraz tak jasne, aké daromné je všetko jej snenie. Chcela sa
      neslýchaným spôsobom obetovať za dajakú krásnu vec. Rodičov, sestru ľúbila nevysloviteľne,
      akosi nimi pritom opovrhujúc. Jasne teraz cítila, aký velikánsky rozdiel je medzi nesmiernymi
      priestormi fantázie a uzunkým pásikom každodenného života.
   </p>
   <p>
    Vtom sa naraz ozval vo vzdialenom kríku hlas slávika. Margita zatajila dych. Ľúbezne
      niesli sa zvuky roztúženého vtáčika tichou nocou, ktorá sama akoby ho počúvala… Margita si
      oprela hlávku o ruky a hlboko rozochvenej jej tiekli slzy dolu tvárou…
   </p>
   <p>
    — Čo tu robíš? čo sa potĺkaš po noci! Marš domov, zaznel zrazu nahnevaný hlas pána
      Generoviča, ktorý sa zjavil v župane a v papučiach pred besiedkou. So stiesneným srdcom hľadal
      Margitu, a teraz, keď ju našiel, obrátil sa jeho strach v hnev nad tým, že mu pokazila noc.
   </p>
   <p>
    Milosťpani, ktorá spávala s dcérami v jednej izbe, sa v noci zobudila a nenašla Margitu
      doma. Hneď jej napadla možnosť, istotne najpravdepodobnejšia, že ju alebo niekto uniesol,
      alebo že sama s niekým utiekla. Skočila z postele na rovné nohy a so zúfalým výkrikom: „Jój,
      bože! Našej Margity niet!“ vtrhla do izby pána advokáta.
   </p>
   <p>
    Prvá myšlienka zo sna prebudeného Generoviča bola — rozumie sa — že horí, i vyskočil, ako
      v takých okolnostiach ľudia vyskakujú. (Vie to každý podľa seba.)
   </p>
   <p>
    — Naša Margita zhynula, ach, zhynula, — bedákala milosťpani altom, do čoho teraz už vpadol
      i ustrašený Oľgin soprán.
   </p>
   <p>
    Generoviča tiež pochytil panický strach: stiahlo mu tvár ako mechúr na tabak, takže iba o
      chvíľu sa mohol dozvedieť o náleze, ktorý urobila opatrná Oľga, že totiž rebrík pod oblokom
      nie je, že teda akiste nejde o únos, a ak áno, tak by to bol únos proti všetkým pravidlám, čo
      by bolo také nešťastie pre rodinu, aké pán boh na ňu dopustiť nemôže.
   </p>
   <p>
    Generovič vyšiel do záhrady a našiel delikventa.
   </p>
   <p>
    Margita trucovito kráčala pred otcom domov.
   </p>
   <p>
    V izbe sa dala do nej milosťpani.
   </p>
   <p>
    — Nemáš žiadnu šetrnosť. Takto človeka zostrašiť! Sotva stojím na nohách a trasiem sa na
      celom tele; ach, ach, — vzdychla. — Kto to kedy slýchal, po noci sa potĺkať, há?!
   </p>
   <p>
    A pretože bola milosťpani v podobných rečiach vycvičená, tak rozprávala ešte pol hodiny
      bez toho, žeby i len jednu „myšlienku“ opakovala.
   </p>
   <p>
    Margita si ľahla do bielej postieľky a plakala, kryjúc tvár do vankúša, takže si myslela,
      že jej musí srdce puknúť.
   </p>
   <p>
    V izbe nastalo pomaly úplné ticho, len Margitin vzlykot ozval sa z času na čas.
   </p>
   <p>
    Milosťpani i Oľga chvíľku počúvali. Asi sa dial i dokonal v nich prevrat, lebo najprv Oľga
      začala hlboko vzdychať a potom milosťpani.
   </p>
   <p>
    Zrazu hneď za Margitou vzlykala Oľga a za Oľgou milosťpani.
   </p>
   <p>
    Margita, najdúc takýto ohlas, zabedákala: „Ach, bože, bože“, načo Oľga pokračovala hlasným
      plačom, ktorý s prekvapujúcimi moduláciami sprevádzala ďalej milosťpani.
   </p>
   <p>
    — A čo ti to urobil ten „tyran“? — spýtala sa milosťpani, narážajúc na pána advokáta.
   </p>
   <p>
    Margita potom rozprávala, ako ona má všetkých veľmi, veľmi rada a ju nikto. Že je taká
      opustená na tomto svete, ako — ach, ach, tá studňa — a — ach… na puuúšti… Sa-ahaare.
   </p>
   <p>
    Načo milosťpani vzala svoje „utrápené chúďatko“ k sebe, lebo „nebožiatko môže ešte i
      horúčku dostať“. (Akú má horúcu hlavu!) — Len kedy už bude mať rozum ten, ten… — zakončila
      zase s pánom advokátom.
   </p>
   <p>
    Chúďatko privinulo sa k mame a o päť minút bolo po bolestiach. Pravidelné tiché dýchanie
      troch dám i tikanie hodín ozývalo sa izbou, do ktorého z času na čas pán advokát z druhej izby
      vpadával ráznejším zachrápnutím.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523350">
       </a>
       Hosť
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Druhý deň ráno sedel pán advokát pri raňajkách a čítal pritom noviny, keď sa potichučky
      otvorili dvere a zjavila sa v nich černovlasá hlava Margity.
   </p>
   <p>
    Pán advokát: — No?
   </p>
   <p>
    Margita skrúšene: — Apa?
   </p>
   <p>
    Pán advokát: — Poď sem, ty nepodarenica.
   </p>
   <p>
    Margita vošla a stala si tri kroky pred jupitersky zachmúreného otca,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523389" name="id2523389">
      3
     </a>
     ]
    </sup>
    ktorý s veľkou vážnosťou začal takto:
   </p>
   <p>
    — Musím ti povedať, že som tvojím konaním v najvyššej miere prekvapený a roz-hne-vaný,
      áno, rozhnevaný! (Margita pristúpila so sklopenou hlavou a s tajným plánom o krok bližšie.)
      Myslel som, že sa staneš už rozumnou. Bohužiaľ (Margita urobila ešte krok napred), trpko som
      sa sklamal, čo moje otcovské srdce úprimným žiaľom naplňu…
   </p>
   <p>
    Izbou sa ozval bozk. Margita držala otca objatého okolo hlavy a spáchala tento atentát
      proti jeho otcovskej autorite.
   </p>
   <p>
    Keď pán advokát pocítil drobné pery na svojom líci a pozrel do milých, prosiacich očí
      svojho dieťaťa, dokončil (čo jeho charakteru nijako ku cti neslúži) svoju reč takto: — Ale som
      ťa nastrašil, ty striga. Však si sa zľakla, vidíš! Hahahaha!
   </p>
   <p>
    — Apa, ja ťa mám veľmi rada, — priznala sa Margita.
   </p>
   <p>
    — No len buď vždy poriadna, duša moja. A tu máš piatku, kúp si tú knižku, čo si chcela.
   </p>
   <p>
    Keď sa dozvedela o tomto skutku milosťpani, riekla Oľge:
   </p>
   <p>
    — Takého fajného, povedala by som vyberaného človeka, ako je váš otec, tak chytro
      nenájdete. Vážte si ho, deti moje, vážte! — Pritom urobila milosťpani vážnu a sebavedomú tvár,
      ako keby chcela povedať, že je to vo veľkej miere jej zásluha, že majú takého otca a vôbec
      takých výborných rodičov.
   </p>
   <p>
    Margita medzitým videla cez oblok, že jej otec sa zhovára na ulici s Bodrejom. Pán advokát
      šiel ku súdu a pán Bodrej o dakoľko minút neskoršie prišiel do Generovičov a stretol Margitu
      na schodoch.
   </p>
   <p>
    — A… dobré ráno, slečinka! Doma je pán advokát?
   </p>
   <p>
    — Nie, bohužiaľ, — odvetila mladá dáma vážne a zapýrila sa po uši.
   </p>
   <p>
    — Ale ráčte dnu do salónu, — i ukázala elegantným gestom na dvere.
   </p>
   <p>
    Bodrej vošiel. Boli sami, on a Margita, ktorá jasne cítila, že ona musí viesť rozhovor a
      že sa Bodrej teraz vysloví.
   </p>
   <p>
    Začala, keď si sadli:
   </p>
   <p>
    — Čo súdite, pán advokát, o „ženskej otázke“?
   </p>
   <p>
    — Ako ste odpočívali?
   </p>
   <p>
    — Dobre, ďakujem vám, — odvetila trochu pikírovane Margita a začervenala sa.
   </p>
   <p>
    — O ženskej otázke? Myslíte dnešnú módu, prosím?
   </p>
   <p>
    — Ale nie! Mienim, čo myslíte o postavení žien v spoločnosti, či zodpovedá princípom
      modernej sociológie?
   </p>
   <p>
    — Ach tak! Myslím, že ich postavenie je dobré, čo si želáte viac, ako byť od milujúceho
      muža nosená na rukách, — rozprával sladkým hláskom Bodrej s úsmevom, hľadiac do očí Margite.
   </p>
   <p>
    Táto sa tak zapálila, že sa jej zdalo, že jej musia slzy vyskočiť a pýtala sa, len tak
      vydýchnuc slová:
   </p>
   <p>
    — Považujete to za šťastie, keď dakto miluje?
   </p>
   <p>
    — Skúmajte svoje vlastné srdce, či nepovie vám „áno“?
   </p>
   <p>
    Margita vzdychla sotva počuteľne: — Áno.
   </p>
   <p>
    Bodrej vstal a kráčal k Margite. Táto sa triasla na celom tele, keď vtom vošla do salónu
      Oľga.
   </p>
   <p>
    Medzitým, čo vítala Bodreja, ušla Margita von.
   </p>
   <p>
    Cítila sa, ako keby bola vyhrala bitku. Bodrej ma miluje, zajasalo jej srdce!
   </p>
   <p>
    — Bože, čo to stálo práce, kým som ho priviedla k tomu, aby „to“ aspoň zďaleka naznačil, —
      myslela si so sebavedomím.
   </p>
   <p>
    Išla rovno k Terke, ktorej riekla ledabolo: — Predstav si, Terka, ten blázon ma má
      skutočné rád. Hahaha! Skutočne ho ľutujem.
   </p>
   <p>
    — Ktože to, doktor?
   </p>
   <p>
    — Nie, Bodrej.
   </p>
   <p>
    — No hľa, či som to hneď nehovorila. Ach, ty môj holúbok zlatý, — hovorila radostne, —
      budeže to svadba!
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523389" name="ftn.id2523389">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        jupitersky zachmúrený otec
       </em>
      </span>
      — Jupiter, najvyšší boh v starom Ríme,
          prísny, zachmúrený, pretože vládol pomocou búrok a hromov.
     </p>
    </div>
   </div>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506484">
       </a>
       Koniec
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Ten istý deň okolo piatej poobede sa stalo, že v kancelárii stretol pán Bodrej v
      elegantnom čiernom fraku Margitu.
   </p>
   <p>
    Margita zastala, srdce jej zabúchalo, ako keby bola dostala úder do pŕs. Stála pred
      Ondrejom so sklopenou hlavou. Bodrej najprv chcel vedľa nej prejsť, rozmyslel si ale inakšie,
      zastal pred ňou a chytiac ju za ruku, začal:
   </p>
   <p>
    — Drahá Margita! Smiem si teraz toto pomenovanie dovoliť, keď dúfam, že sa stanem členom
      vašej znamenitej rodiny?
   </p>
   <p>
    Bodrej hovoril od rozčúlenia trochu trasľavým hlasom.
   </p>
   <p>
    Margita sa skoro udusila od pohnutia, keď jej Bodrej chytiac ju druhou rukou okolo brady,
      dvíhal hore hlavu. Zazrel radostnú, ale veľmi rozpačitú a zapýrenú tvár. Oči vytrvalo klopila.
   </p>
   <p>
    — Táto hodina ma urobila najšťastnejším človekom. Však mi to uveríš, milá Margita?
   </p>
   <p>
    Margita teraz otvorila svoje výrazné čierne oči a zašepkala: — Áno!
   </p>
   <p>
    — Smiem ťa bozkať?
   </p>
   <p>
    Margita, skoro zamdlievajúc od blaženého rozčúlenia, podávala mu svoje nevinné, červené
      ústa.
   </p>
   <p>
    — Budešže nám za družicu! Ako sa Oľga bude tešiť, keď sa dozvie, že sa tomu tak raduješ,
      že sa stane mojou ženou, — pokračoval Bodrej pohnuto, potrasúc Margite ruku.
   </p>
   <p>
    — Oh! — skríkla Margita. Naraz sa jej v hlave rozblyslo: On nechce mňa, on chce Oľgu! Že
      som to už dávno nevidela. Oh, ja hlúpa!
   </p>
   <p>
    — Čo vám je, preboha, — zvolal preľaknutý Bodrej, keď zazrel Margitu naraz celkom
      zblednutú.
   </p>
   <p>
    — Nič! Nechajte ma, prosím vás. Choďte preč!
   </p>
   <p>
    — Sadnite si na fotel, hádam vám prišlo zle, — i zaviedol ju k leňoške, posadil a vybehol
      do salónu k milosťpanej, ktorá, chúďatko, práve zasľúbenú, utrápenú Oľgu z celých síl tešila,
      aby si nezúfala nad tým, že sa vyplnila jej najvrelšia túžba. Oľga, ktorá rozprávala na tému
      „Rodičovský dom a jeho opustenie“, javila veľký zármutok nad tým, tvrdiac, že je to veľká
      nevďačnosť, ktorá sa nedá ničím ospravedlniť. Rozhodne trvala na tom, že je veľmi nevďačná
      dcéra, keď vrazil ta Bodrej z kancelárie.
   </p>
   <p>
    Margita sa za ten čas išla zadusiť od hanby a plaču. Nebol na svete biednejší človek v jej
      očiach ako Bodrej, horšia sestra ako Oľga. Vôbec celý svet nebol hoden ani tú piatku, ktorú
      dnes od apu dostala. Takto potmehúdsky pýta Oľgu a jej potom takto hovorí. A ten škandál, tá
      hanba! Čo povie Bodrej? Všade bude rozprávať, že behala za ním, že si myslela, že on si ju
      vezme.
   </p>
   <p>
    Jedným slovom: Margita chcela zomrieť, a to čím prv, tým lepšie. Keďže to sa ale jedno s
      druhým predsa nepodarí hocikedy a hocikomu, napodobňovala aspoň s veľkým úspechom zamdletie,
      ovesiac bledú hlavičku a drobné rúčky (celkom ako už dospelá dáma), keď ta vošli milosťpani a
      Oľga. Pravda, mihlo jej pritom hlavou, že ak neprestraší matku a sestru, že sa jej bez ľútosti
      vysmejú. Takto môže byť z toho tragédia.
   </p>
   <p>
    — Ach, božemôj! Čo je to s tým dieťaťom! Utekajte chytro po doktora, preboha vás prosím.
   </p>
   <p>
    Oľga pozrela prosebne na Ondreja, a tento, miesto toho, aby poslal slúžku, rozbehol sa
      celý skonfundovaný sám do kasína.
   </p>
   <p>
    — Margita! Ale, dieťa, príď k sebe! Ach, duša moja! Nič z nej nie je. Oľga, preboha! —
      nariekala v najvyššom zúfalstve milosťpani, dvíhala, drgala Margitu, ktorá „nič“.
   </p>
   <p>
    Bodrej ma chytil pri taroku, keď som práve môjmu najväčšiemu nepriateľovi kontroloval pagátultimo,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506654" name="id2506654">
      4
     </a>
     ]
    </sup>
    a riekol:
   </p>
   <p>
    — Poď chytro so mnou, preboha! Zle je!
   </p>
   <p>
    Vidiac jeho zostrašenú tvár, musel som odhodiť karty (9 tarokov! To je veľmi zlá stránka
      nášho stavu!) a utekať. Cestou mi vyložil Ondrej, čo je vo veci. A že si myslí, že Margita sa
      domnievala, že si ju vezme.
   </p>
   <p>
    Mal som ešte čas na poznámku (pravda v duchu, lebo Bodrej je môj najintímnejší priateľ),
      že je Ondrej najnamyslenejší človek na zemeguli, a už sme boli u Generoviča.
   </p>
   <p>
    Margitu nemohli vzkriesiť za ten čas ani vodou, ani octom, ani špiritusom. Od papriky,
      ktorú jej dali užiť na radu Terky, kýchla, ale sa neprebrala, z čoho, ako aj z dĺžky mdloby,
      som súdil, že sa „len tak robí“.
   </p>
   <p>
    Stal som si teda do kruhu zúfalých žien a riekol vážne, odhodlaný na najhoršie:
   </p>
   <p>
    — Niet inej pomoci, ako do červena rozpálený pigľajz
    <sup>
     [
     <a class="footnote" href="#ftn.id2506712" name="id2506712">
      5
     </a>
     ]
    </sup>
    alebo kutáč priložiť slečne na prsia.
   </p>
   <p>
    Nad touto kúrou zhíkli dámy od strachu: milosťpani, slečna Oľga a slečna Margita.
   </p>
   <p>
    Ďalšie, čo sa týka kúry, už potom šlo ľahšie. Pravda, Margita bola zo začiatku ešte celkom
      slabá a strašne utrápená, ale pohárik tokajčiny, ktorý sme si konečne všetci od strachu k
      duchu pripustili, popravil ju natoľko, že sa mi usmiala, keď som jej potajomky vyzradil, že
      mienim Bodreja, ktorého ináč pokladám za naskrze bez-cha-rak-terného človeka, vyzvať na duel.
   </p>
   <p>
    V dôsledku tejto udalosti považovala sa Margita v kruhu svojich družiek za osobu, ktorá už
      čosi prežila, ktorá vie, čo je sklamaná láska a mužská nevera. I užívala často v týchto
      kruhoch výrazy „pozor si dajte“, „deti moje“, „skúsenosť“ atď. po celé dva roky, kým neprišiel
      istý pán Bilinský, ktorý napriek jej skúsenosti… Ale, to je už iná záležitosť.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506654" name="ftn.id2506654">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        pagátultimo
       </em>
      </span>
      — postavenie pri tarokovej hre
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506712" name="ftn.id2506712">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        pigľajz
       </em>
      </span>
      (zastar.) — žehlička
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
