<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2548154">
       </a>
       Rozum na cestách
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Na peróne veľkého nádražia v zhone cestujúceho obecenstva sa mihala postava s diskrétnou
      eleganciou oblečeného dievčaťa. Cestujúci advokát doktor Miroslav Balčok, štyridsaťpäťročný
      plešivý donchuan ju zbadal a postaviac sa na stále miesto, prenasledoval prechádzajúcu
      mnohovravnými pohľadmi. Podľa všetkých príznakov sa s tou osobou dá hovoriť, myslel si. „Mojim
      červeným ústam, pekným fúzom a bonvivanstvom
    <sup>
     [
     <a class="footnote" href="#ftn.id2565370" name="id2565370">
      1
     </a>
     ]
    </sup>
    dýchajúcej postave neodolá ani jedna skúsenejšia osoba. No a tá je skúsená.“
      Zložil pléd,
    <sup>
     [
     <a class="footnote" href="#ftn.id2537264" name="id2537264">
      2
     </a>
     ]
    </sup>
    zvrchník a cestovný kufrík na zem, podupkal trochu, aby sa mu vyžehlené nohavice
      dobre vystreli a s uspokojením sa podíval na ne, obzrel i elegantné žlté topánky, neberúc do
      ohľadu, že nohy mu v kolenách neodtajiteľne utekali do x.
   </p>
   <p>
    Elegantná deva zas prešla popri ňom a pozrela mu svojimi čiernymi blýskavými očami plne do
      jeho a ľahučko sa usmejúc, kráčala voľne ďalej.
   </p>
   <p>
    Pánu fiškálovi srdce radostne zabúchalo.
   </p>
   <p>
    — Ohó, už berie! — Pohladil si fúzy a neženírovane vyberúc malé zrkadlo z vrecka, podíval
      sa doň. — Som ja len starý vlk, starý, darmo je. Vieme, čo vieme, — mrmlal si spokojne.
   </p>
   <p>
    O chvíľku prešla dáma zas popri ňom. Už zďaleka sa mu neodtajiteľne usmievala a síce teraz
      tak významne, že Balčok popri svojom donchuanstve stratil duchaprítomnosť a rozhodne s
      nasprostastou tvárou, s otvorenými ústami pozeral na ňu, a potom za ňou.
   </p>
   <p>
    — Ale to je predsa čistá vec, tá sa do mňa púšťa. — Zakašlal trochu a urobil krok za ňou.
      Ale musel zobrať svoje veci a za ten čas sa elegantný motýľ zas stratil v množstve ľudí na
      peróne. — Počkám ťa tu, radosť moja, veď mi ty už neujdeš, — mrmlal hodne rozčúlene. — Keď
      pôjde tadiaľto, oslovím ju.
   </p>
   <p>
    Prešla zas, ale neobzerala sa vôbec oň.
   </p>
   <p>
    Zakašlal: — Hhm, hhm. To ti je opica. — A neodvážil sa za ňou.
   </p>
   <p>
    Pri najbližšom obrate zastala od neho asi na tri kroky a spytovala sa rozčuľujúco-ľúbezným
      hlasom istého dlhého cestujúceho v športových šatách, ktorý z vlakov ide na Košice. Cestujúci
      naťahujúc zubami žemľu ani z remeňa a hryzúc vuršt,
    <sup>
     [
     <a class="footnote" href="#ftn.id2517126" name="id2517126">
      3
     </a>
     ]
    </sup>
    len vydvihol úzke plecia ku ochlopteným a zarasteným ucháľom na dlhej hlave a
      zahundral: — Versteh nit,
    <sup>
     [
     <a class="footnote" href="#ftn.id2517245" name="id2517245">
      4
     </a>
     ]
    </sup>
    — a mľaskal ďalej.
   </p>
   <p>
    Balčok strhol klobúk z hlavy a so žiariacim úsmevom prikročil k dáme a spustil trochu
      trasľavým hlasom:
   </p>
   <p>
    — Dovolíte, aby som vám mohol poslúžiť?
   </p>
   <p>
    Dáma sa veľmi milo usmiala. — Ale áno. Prosím, s vďačnosťou prijmem.
   </p>
   <p>
    — Nuž ak dovolíte, zavediem vás do vlaku, lebo i ja cestujem na Košice.
   </p>
   <p>
    — Á, to mi je veľmi milé. Cestujem celkom sama a skutočne nemám tak nijaký pôžitok z môjho
      bumlu, — zvonila mu ozaj s neodolateľnou ľúbeznosťou a bez pýtania a nonšalantne podala mu
      svoj pléd, cestovné vrecko a puzdro so slnečníkom.
   </p>
   <p>
    Balčok trochu prekvapený takým neočakávaným zdarom, prevzal podávané mu veci. — Khm, khm.
   </p>
   <p>
    Balčok vlastne cestoval na Bohumín. No bez váhania nechal svoj nie veľmi vážny cieľ cesty
      bokom a hodil sa na Košice kvôli krásavici. Myslel si, že žídik-klient si pomôže aj bez neho.
   </p>
   <p>
    Dáma bola Danuša Sejovská, dcéra sestry Balčokovej ženy. Ona poznala veľmi dobre svojho
      uja, ktorý však nevidiac ju viac rokov, ani predstavu nemal, s kým hovorí. Danuša chytro
      zbadala, že ju ujo nepoznal, i zaumienila si, že sa neprezradí, ale ako neznáma bude hľadieť s
      ním byť. A aké sú dievčatá dnes prešibané, myslela si, že môže byť z toho malé povyrazenie.
      (Pravda, že ja ako náramne mravný človek, obraciam nad takou skazou oči k nebesiam a vzdychám
      roztrpčene: Keby sa niečo také so mnou prihodilo!)
   </p>
   <p>
    — Nuž, nech sa vám páči, milostivá, eh, eh.
   </p>
   <p>
    — Slečna, ešte slečna, — odvetila Danuša a pozrela veľmi významne na fiškála.
   </p>
   <p>
    — Milostivá slečna, myslím, že si môžeme zaistiť miesta vo vlaku. Ráčite, pravdaže,
      cestovať prvou triedou?
   </p>
   <p>
    — Veru sa vám priznám, že som len druhou mienila cestovať ďalej.
   </p>
   <p>
    — Dovolíte, aby som vám zaopatril lístok na prvú? Veď v druhej dnes nemožno cestovať, i
      keby človek miesto dostal.
   </p>
   <p>
    — Prosím! Vďačne pocestujem (hlboký pohľad, významný úsmev) s vami i prvou.
   </p>
   <p>
    Fiškál voviedol Danušu do prázdneho kupé prvej triedy, zložil tam batožinu a utekal kúpiť
      lístky. Vzal dva do Popradu a bystro vyskočil nazad do vlaku, keď konduktorovi s významným
      posunkom strčil desať korún. Konduktor sa zas s porozumením usmial a salutujúc strčil korisť
      do vrecka.
   </p>
   <p>
    V kupé sa Danuša poskladala. Stiahla ľahký cestovný pláštik a usporiadala závoj na
      klobúku. Fiškálovi sa dych zatajil, keď zazrel v krátkych priliehavých rukávoch jej okrúhle
      plecia, pozrel na štíhle nôžky, obuté v skvostných lakovkách: arcidiela prírody.
   </p>
   <p>
    — Aký som šťastný, že mi osud doprial takú spoločnicu na cestu.
   </p>
   <p>
    — Nuž, poviem vám pravdu, pán Neznámy, že mňa tiež teší, keď mám takého galantného
      sprievodcu, — i pohojdala sa s úsmevom na sedadle.
   </p>
   <p>
    — Dovoľte, aby som sa vám predstavil: Som doktor Milan Bernolák, advokát, eh, eh, z
      Trenčína.
   </p>
   <p>
    — Hahaha, veľmi ma teší, pán advokát, pán Anton Bernolák, hahaha, z Trenčína. Nemáte
      náhodou pri sebe vizitku?
   </p>
   <p>
    — Budem mať, — riekol Balčok, trochu pomýlený jej smiechom, i vytiahol tobolku a hľadal
      vizitku. Ale našiel, pravda, len svoje opravdivé.
   </p>
   <p>
    — Náhodou nemám svoje pri sebe. Ale tomu ľahko pomôcť. Napíšem vám meno na túto kolegovu.
      — I vytrel meno dr. Miroslav Balčok ceruzou a napísal na druhú stranu „dr. Milan Bernolák“ a
      podal jej.
   </p>
   <p>
    Danuša pozrela: — Anton?
   </p>
   <p>
    — Pardon, pardon, Milan, áno Milan.
   </p>
   <p>
    — Ja vám tiež dám moju. — Stiahla rukavičku a vybrala z tobolky vizitku s menom: Sebestyén
      Viola, Košice, ktorú práve na peróne od istej cestovateľky v mídroch dostala.
   </p>
   <p>
    — Viola, aké krásne meno! Dovolíte, aby som vám za tento skvelý darček pobozkal ručičku?
   </p>
   <p>
    Danuša mu podala bielu ťapočku: — Nech sa ľúbi, koľko sa vám páči.
   </p>
   <p>
    Balčok chytil jej rúčku a hľadiac hladnými očami žiadostivo na ňu, chytil ju do oboch rúk
      a bozkával ju, dokiaľ mu ju Danuša nevytiahla.
   </p>
   <p>
    — Ohoho, pán advokát. To je trochu priveľa.
   </p>
   <p>
    Balčok začal trochu šušlať a polofistulovým hlasom šepkať: — Keby som nie vašu rúčku, ale
      vaše zlaté nôžky mohol bozkať, bol by som blažený. Iste ani jednému pápežovi nebozkali nikdy
      vrúcnejšie nohy, ako by som ja vaše celoval. Ach! (Fistulový hlas užíval v takýchto prípadoch,
      odkedy mu istá čašníčka povedala, že tomu hlasu ženská bytosť nemôže odolať.)
   </p>
   <p>
    Danuša sa zasmiala. — Prosím vás, vo vlaku nohy bozkávať! Kto to kedy počul. To je predsa
      nie Vatikán!
    <sup>
     [
     <a class="footnote" href="#ftn.id2523073" name="id2523073">
      5
     </a>
     ]
    </sup>
    A potom vy, ženatý pán! Ako môžete také veci hovoriť pred dievčaťom, ktoré predsa
      tiež hľadá svoj pár, keď vy už máte svoju. Keby ste boli slobodný a medzi istými okolnosťami,
      nepoviem. Ale takto? No ďaleko ste zašli, ďaleko! — a zakývala mu prstíkom pred nosom. — To už
      nie, pán doktor Bernolák.
   </p>
   <p>
    — Kto vám povedal, že som ženatý! — skočil fiškál.
   </p>
   <p>
    — Božemôj! Nuž váš snubný prsteň, — podotkla s očami od začudovania roztvorenými,
      pokloniac sa posmešne.
   </p>
   <p>
    — Pravda! Ale ja som vdovec, milostivá slečna, vdovec. Moja žena, ktorá ma svojou
      nešťastnou neznášanlivou prírodou skoro do hrobu doniesla, umrela našťastie po ročnom
      manželstve. A to strašným spôsobom!
   </p>
   <p>
    — Nehovorte! Nuž a ako?
   </p>
   <p>
    — Bol som s ňou v Třinci obzerať železiareň, a ona, neposlušná ako vždy, vyšla na istú
      pavlač, ktorá je nad bessemerovou hruškou,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523121" name="id2523121">
      6
     </a>
     ]
    </sup>
    tá bola práve plná roztopeného železa až bielo žiariaceho. Spadla tam a kým som
      zakričal zúfalé: „Rata“! už bola úplne spálená, takže spektroskop mal sotva čas označiť, že do
      rozžeraveného železa niečo padlo, čo tam nepatrilo. Bolo to hrozné! No hrozné. Ešte dnes ma
      mráz prechodí, keď si na to spomeniem, — a pán advokát sa skutočne otriasol. — Brr.
   </p>
   <p>
    Danušu strašná smrť nedojala. Naopak začala sa smiať a rúčkami tlieskať.
   </p>
   <p>
    — Ale, ale, to sa mi páči! To ste zgazdovali i pohreb. No to je šikovné. Hahaha!
   </p>
   <p>
    Balčok pozrel trochu nedôverčivo na ňu. Myslel si: Mnoho citu tá osoba nemá. Ale čo ma po
      jej cite. Do zjedenia je. V akomsi zmätku sňal snubný prsteň z malého prsta a krútil ho v
      rukách.
   </p>
   <p>
    — Nuž pohreb som zgazdoval, to je pravda. Od tých čias chodím a hľadám devu, ktorej by som
      mohol lásku a svoj život venovať, — fistuloval zas.
   </p>
   <p>
    Danuša si myslela: „Šibal, nebožiatko tetu Málču, ktorá je taká chutná a milá, takto
      zmárniť. Počkaj, ty darebák.“
   </p>
   <p>
    — Ukážteže ten prsteň. Musí to byť divný pocit, mať taký prsteň na prste.
   </p>
   <p>
    — Dovoľte, aby som vám ho nastokol na prstík?
   </p>
   <p>
    Danuša mu podala mäkkú rúčku.
   </p>
   <p>
    — Nech sa ľúbi.
   </p>
   <p>
    Balčok s trasúcimi prstami proboval, na ktorom z jej prstíkov by obstál priveľký prsteň,
      až z ukazováčika nespadol.
   </p>
   <p>
    — Ako to divne elektrizuje človeka taký prsteň, — zavzdychla si Danuša. — Dovolíte, aby
      som si ho mohla trochu podržať?
   </p>
   <p>
    — Naveky, na večné veky, Violka, urobíte ma najblaženejším človekom.
   </p>
   <p>
    — Hahaha, to by bolo trochu pridlho. A potom dnes už nie sú v móde tieto prstene.
   </p>
   <p>
    — Viete čo, milostivá slečna? Musíte už ísť rozhodne domov? Nemohli by ste na dva, tri dni
      odbehnúť? Pozrite, aký je krásny čas. Ako by sme sa znamenite mohli zabávať v Tatrách! V
      Lomnici, v Smokovci, kde by sa vám páčilo?
   </p>
   <p>
    — Ale, pán advokát, to by bolo predsa hotové dobrodružstvo, a aké! A poriadne dievča a
      dobrodružstvo! To sa predsa neznáša spolu!
   </p>
   <p>
    Pritom pozerala naň, že sa topil ani maslo na slnci.
   </p>
   <p>
    — Nikto na svete sa o tom nedozvie. Prisahám vám!
   </p>
   <p>
    — Keby som bola aspoň zasnúbená s vami, — hovorila, pýriac sa až po vlasy, — nepoviem.
   </p>
   <p>
    — Urobte ma najšťastnejším človekom na svete. — Pán advokát zložil prosebne ruky.
   </p>
   <p>
    — Poďte so mnou na dva-tri dni. Uvidíte, ako výborne sa pobavíte. A možno, keď ma trochu
      poznáte, že i trošku-trošičku lásky. A potom, ktovie, či nemôžeme byť na celý život spolu
      blažení.
   </p>
   <p>
    — Ako vám je náhlo. To je predsa nie len tak, to si musím dobre rozmyslieť.
   </p>
   <p>
    — Tak možno pôjdete! Ó, vy zlatá, krásna, — fistuloval trasúcim hlasom fiškál a nahnúc sa,
      chcel ju bozkať.
   </p>
   <p>
    Danuša nastrčila obe ruky k nemu: — Nonono. Tak ďaleko nie sme ešte!
   </p>
   <p>
    — Ó, bože, netrápte ma! — rečnil Balčok, zúfalo spínal ruky a prevaľoval oči.
   </p>
   <p>
    — Nuž a pod akým titulom by som mohla s vami ísť do Lomnice? Ako vaša sestra, alebo — azda
      žena? Či ako?
   </p>
   <p>
    — Nuž najjednoduchšie by bolo, keby sme sa vydávali, eh, za manželov, — šepkal nesmelo pán
      advokát.
   </p>
   <p>
    Danuša sa veselo a zvučne zasmiala:
   </p>
   <p>
    — To som si myslela. No, pravda, len to by mi chýbalo!
   </p>
   <p>
    — Ale vy dieťa. Veď je to jedno, ako by sme spolu cestovali, hlavná vec by bola, že by sme
      boli spolu. Spo-lu! Rozumiete?
   </p>
   <p>
    — Dobre, dobre. Dajte mi teraz trochu času, aby som si mohla všetko rozmyslieť. Hej?
   </p>
   <p>
    I pozrela tak ľúbezne naň, že mimovoľne vyskočil a šepkal:
   </p>
   <p>
    — Ty moje zlato, môj anjel, krása, radosť.
   </p>
   <p>
    Danuša sa obrátila k obloku a dívala sa na rýchlo sa odvíjajúci kraj. Vlak bol neďaleko
      Mikuláša.
   </p>
   <p>
    — Nuž do Lomnice pôjdeme?
   </p>
   <p>
    — Nedbám, — odpovedala ledabolo zamyslená Danuša.
   </p>
   <p>
    Fiškál si stisol hlavu obidvoma rukami a fúkal ako mechy od rozčúlenia. Potom jej hádzal
      prstami pyšteky…
   </p>
   <p>
    Vlak zastal na mikulášskej stanici.
   </p>
   <p>
    Danuša vyskočila, zobrala dvoma chvatmi svoje veci a riekla chytro vyjavene sa dívajúcemu
      Balčokovi:
   </p>
   <p>
    — Ujo Miro, ja som Danuša Sejovská. Bozkávam tetu Málču, deti, najmä Milinku. Starej mame
      ruky bozkávam. Tete Málči odpíšem, iste jej odpíšem! Pá, pá!
   </p>
   <p>
    Zvrtla sa, že jej sukienky šuchli fiškálove kolená. Kým sa Balčok spamätal, zmizla.
   </p>
   <p>
    Pán advokát chrčiac vzdychol a ťapol sa dlaňou po čele:
   </p>
   <p>
    — N-no, namojpravdu!
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2565370" name="ftn.id2565370">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        bonvivantstvo
       </em>
      </span>
      — pôžitkárstvo, labužníctvo
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2537264" name="ftn.id2537264">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        pléd
       </em>
      </span>
      — tu skôr cestovný plášť ako prikrývka
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517126" name="ftn.id2517126">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        vuršt
       </em>
      </span>
      (z nem.) — párok
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517245" name="ftn.id2517245">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Versteh nit
       </em>
      </span>
      (nem. hovor.) — nerozumiem
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523073" name="ftn.id2523073">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        To je predsa nie Vatikán
       </em>
      </span>
      — myslí sa bozkávanie nôh
        pápežovi
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523121" name="ftn.id2523121">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Bessemerova hruška
       </em>
      </span>
      — konvertor, v ktorom sa surové železo mení na
          oceľ. Podľa vynálezcu H. Bessemera (1813 — 1898), z roku 1860.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
