<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2557052">
       </a>
       Myslíte, že to nie je nebezpečné?
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    — Myslíte, že to nie je nič nebezpečné s tými deťmi? — pýtala sa pani Krasňanská. Lekár
      sediaci oproti nej v pohodlnom foteli neďaleko porcelánovej pece majúcej podobu kozuba, sa
      dobrotivo usmial a hodiac rukou riekol: — Starostlivá stará mama sa vždy ešte viac obáva o
      vnúčatá, ako o vlastné deti.
   </p>
   <p>
    — No pomyslite si, čo by som dostala od dcéry a zaťa, keby sa im niečo stalo. Nuž nepísať
      im nič o tej chorobe? Doktor, pravdu mi povedzte! Poznám už váš spôsob. Koľko ráz ste ma
      oklamali i pri ťažkej chorobe tajac nebezpečenstvo a len keď sme prešli po ľade zamrznutého
      jazera, povedali ste mi — aké vody hučali pod nami.
   </p>
   <p>
    Lekár usmievajúc sa díval sa s úľubou na milú, ešte vždy hladuškú tvár starej matky.
   </p>
   <p>
    — Milostivá pani, tentoraz je to skutočne len nepatrné prechladnutie, ktoré by prešlo, i
      keby ďalej povonku behali, nebojte sa, — riekol jej teraz už vážne lekár.
   </p>
   <p>
    Krasňanská sa nahla a hľadiac mu do očí, podala mu peknú hladkú ruku. — Ďakujem vám, milý
      priateľ.
   </p>
   <p>
    Doktor Lebán už bol tiež starší pán. Napriek tomu, že bol len dedinský lekár, bola jeho
      tvár zoraná brázdami mnohého cítenia a napínavého duševného žitia. Vysoký, štíhly muž bol ešte
      telesne a duševne čerstvý, napriek svojej päťdesiatke. Ruku Krasňanskej pohladil a potom s
      nezvyčajnou nežnosťou bozkal.
   </p>
   <p>
    — Drahá pani, neviem, prečo mi teraz schádza na um epizódka môjho života, ktorá mala naň
      nevykoreniteľný účinok. Bohužiaľ, že nevykoreniteľný, — riekol vzdychnúc si.
   </p>
   <p>
    Pani Krasňanská sa s porozumením usmiala a v jej očiach šelmovsky blyslo.
   </p>
   <p>
    — Možno, že viem, na čo myslíte. Epizódka sa stala v lese? Na rybačke, nie?
   </p>
   <p>
    — Áno, na rybačke, — odvetil Lebán a aby zakryl malinké rozpaky, pomiešal si pozorne čaj.
   </p>
   <p>
    — Rozprávajte. Veľmi rada vás budem počúvať.
   </p>
   <p>
    — Príroda, les, žblnkajúci potok, skaliská, šumot stromov ma vždy podivne rozčuľovali. Som
      v takom okolí ako trochu opitý.
   </p>
   <p>
    — S opitosťou býva spojená smelosť, — podotkla pekná pani.
   </p>
   <p>
    — Milostivá pani, aká to tam bola vtedy spoločnosť! Bol tam i váš nebohý manžel. Kde tam
      moja smelosť? A aký to bol krásny muž, hotový Arés Ludovisi!
    <sup>
     [
     <a class="footnote" href="#ftn.id2538722" name="id2538722">
      1
     </a>
     ]
    </sup>
   </p>
   <p>
    Krasňanská si vzdychla. — Veď vtedy ešte nebolo ani reči, že by som šla zaň. A aký bol
      krásny telesne, taký bol prázdny duševne, veď vy to ináč lepšie viete ako ja.
   </p>
   <p>
    Myslím, že ho podceňujete. Nenašli ste v ňom ten duševný život, ktorý by bol býval vášmu
      primeraný, a tak ho podceňujete vcelku.
   </p>
   <p>
    — Pekne od vás, keď ho bránite, ale gazdoval zle, ako poľovník-rybár bol netrpezlivý, v
      politike, v kartách vždy prehrával, mal šťastie len v nedovolenej láske.
   </p>
   <p>
    — Bol dobrosrdečný, možno až šľachetný: nežili ste s ním nešťastne. Neverím, že by vám
      povedal niekedy zlé slovo. A dlhy ste povyplácali a máte s ním znamenitú dcéru. Mne bol dobrý
      priateľ.
   </p>
   <p>
    Krasňanská sklonila hlavu a dojato zašepkala: — Ste obdivuhodný človek, keď tak o ňom
      hovoríte. Veď ste ma vy predsa milovali.
   </p>
   <p>
    — Ako to viete? — zvolal Lebán a začervenal sa až po vlasy.
   </p>
   <p>
    Krasňanská sa zasmiala: — Božemôj, to každá žena vie vždy a isto. Vedela som to už pred
      epizódou v tom háji, o ktorej chcete hovoriť.
   </p>
   <p>
    — Neviem, ako ste to uhádli, ja som vám to predsa ani jedným slovom neprezradil.
   </p>
   <p>
    — Oči hovoria omnoho viac ako ústa.
   </p>
   <p>
    — Isté je, že to boli najšťastnejšie okamihy môjho života, ktoré som za toho letného
      dáždika strávil s vami, medzi tými jedľami, pod tým bralom. A ako mi náhoda priala, že som v
      takej veľkej spoločnosti mohol zostať s vami osamote, to ani dnes nechápem.
   </p>
   <p>
    Pani Krasňanská pozrela naň trochu posmešne. — Rozlúštim vám tú záhadu: Ja som to tak
      usporiadala, aby som bola s vami osamote.
   </p>
   <p>
    — Ó božemôj! Aký som bol hlúpy!
   </p>
   <p>
    — A vy ste mi v tej samote, opitý prírodou, rozprávali o krásach Belliniho Madony,
    <sup>
     [
     <a class="footnote" href="#ftn.id2522996" name="id2522996">
      2
     </a>
     ]
    </sup>
    porovnávali ste ich s Peruginovými
    <sup>
     [
     <a class="footnote" href="#ftn.id2523012" name="id2523012">
      3
     </a>
     ]
    </sup>
    a s krásnymi ženami Sebastiana del Piembo.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523026" name="id2523026">
      4
     </a>
     ]
    </sup>
    Rojčili ste o prelestnej nežnosti Sodomovej Lédy.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523039" name="id2523039">
      5
     </a>
     ]
    </sup>
    Vidíte, ako sa pamätám na všetko ešte po dvadsiatich štyroch rokoch. Tú Lédu som
      vám dlho nevedela odpustiť, keď som ju vyhľadala v dejepise umenia. Bolo to pre osemnásťročné
      dievča trochu — —
   </p>
   <p>
    — Vás som mal pred očami. Ako som vás nevysloviteľne miloval! Ležali ste na trávniku ani
      Giorgionova Venuša,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523071" name="id2523071">
      6
     </a>
     ]
    </sup>
    ale oblečená. Aká ste boli krásna, ako vám svietili oči, vlnili vaše prsia a aká
      zvodná ženská nežnosť žiarila z vašej tváre a z celej postavy! Aby som vyjadril cit, obdiv,
      bláznivú túžbu môcť kľaknúť pred vami na kolená a môcť bozkať čo aj len koniec vášho malého
      prstíka, blúznil som o tých krásnych, namaľovaných ženách, hoci by som bol vďačne dal za to
      život, keby som to mohol priamo povedať tej živej, predo mnou ležiacej, ktorá bola krajšia ako
      všetky dohromady.
   </p>
   <p>
    Krasňanská si vzdychla: — Čakala som od vás jedno slovo, jeden posunok, a bola by som vám
      podala ruku. Nádej, potom túžba, nakoniec hnev na vás mi sťahovali hrdlo. Neodpustiteľne ste
      sa previnili na nás oboch. Stratila som k vám všetku dôveru a šla za Krasňanského.
   </p>
   <p>
    — Ja nešťastník, — zvolal Lebán a trhal si vlasy.
   </p>
   <p>
    — Nie nešťastník, ale bojácny chlapec ste boli.
   </p>
   <p>
    — Máte pravdu. Ani som na to nepomyslel, že ja úbohý, dedinský lekárik by som mohol
      vystrieť ruku za krásnou a bohatou slečnou, obkolesenou kruhom zámožných statkárov a iných
      boháčov, bijúcich a ničiacich sa pre jej priazeň.
   </p>
   <p>
    — Keď si pomyslím na svoj minulý život, neviem vám to odpustiť.
   </p>
   <p>
    — A ako som to odpykal! Ja som sa nemohol oženiť. Medzi každou ženou a mnou stála vaša
      postava. Každá mi bola nechutná, drevená, bezduchá v porovnaní s vami. A tak je to i dnes.
      Moja ruka sa ženy s láskou nedotkla.
   </p>
   <p>
    Krasňanská sa trochu zapálila a sklopila oči. O chvíľočku riekla:
   </p>
   <p>
    — Vy ste ostali aspoň slobodný. Robili ste, čo sa vám páčilo. Mali ste čas študovať —
      cestovať. Ja som mala spoločnosť svojho muža, jeho priateľov a dvory s dobytkom — a s
      prasatmi.
   </p>
   <p>
    — Vaša dcéra, váš zať a vaše vnúčatá to vyvážia. Šťastie je len v prítomnosti, každá
      spomienka je smutná; zlá je smutná a dobrá ešte smutnejšia, lebo sa šťastné chvíle minuli
      naveky.
   </p>
   <p>
    Do izby vošla sestra opatrujúca deti.
   </p>
   <p>
    — Milostivá pani, malá Málika ešte pýta pečivo. Neviem, či jej mám dať.
   </p>
   <p>
    Krasňanská sa pozrela na lekára.
   </p>
   <p>
    — Ale dajte jej, veď je to najlepšia medicína.
   </p>
   <p>
    Sestra sa usmiala, odchádzajúc ešte poznamenala:
   </p>
   <p>
    — Kočiš oznámil, že už stojí s kočom predo dvermi.
   </p>
   <p>
    Doktor Lebán vstal a podával Krasňanskej ruku.
   </p>
   <p>
    — Ruky vám bozkávam. Odpustite za prípadnú nešetrnosť.
   </p>
   <p>
    Krasňanská vstala, bola krásnej junónskej postavy, driek bol ešte štíhly a nôžky jej mohlo
      závidieť i dvadsaťročné dievča. Lebánovi sa nikdy nezdala taká pekná a žiadúca ako teraz pri
      rozvírení starých spomienok. — Viete čo, milý priateľ, vy ste sám a ja som tiež sama. Na
      Štedrý večer sú mi deti a ich bona
    <sup>
     [
     <a class="footnote" href="#ftn.id2523207" name="id2523207">
      7
     </a>
     ]
    </sup>
    nie dostatočná spoločnosť. Obetujte sa a príďte mi skrátiť ten dlhý večer, keď
      človek väčšmi cíti svoju osamelosť ako inokedy. Prídete?
   </p>
   <p>
    Lebán pozvanie bez rozmýšľania prijal, napriek tomu, že bol už sľúbený k jednému
      priateľovi.
   </p>
   <p>
    — Prídem s radosťou, čo vám doniesť za Ježiška?
   </p>
   <p>
    — No takým pohodlným vám to nemôžem urobiť. Rozmýšľajte trochu. Ja vám chystám tiež prezent,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523239" name="id2523239">
      8
     </a>
     ]
    </sup>
    ktorý vás prekvapí. Do videnia.
   </p>
   <p>
    Lebán sa poklonil a bozkal jej ruku.
   </p>
   <p>
    Keď odchádzal, urobila niekoľko krokov za ním a naraz zastala rozmýšľajúc, potom
      pristúpila k veľkému zrkadlu a pozorne sa v ňom skúmala. Potom si uspokojene sadla a čítala
      Maupassantov román Une vie.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523265" name="id2523265">
      9
     </a>
     ]
    </sup>
   </p>
   <p>
    Na Štedrý večer sa obliekla do večerného úboru. Lebán prišiel v smokingu a s obdivom
      hľadel na krásnu postavu Krasňanskej. Doniesol jej kyticu ruží a klincov. Nielen slávnostné
      prípravy, ale aj pocit očakávania niečoho zvláštneho zapríčiňovali trochu stiesnenú náladu.
      Dvoje detí šúkalo v nervóznom napätí po dome, čakajúc, kedy ich pustia k Ježiškovi. Odrastené
      svoje rozčúlenie potláčali, ale krátke otázky a odpovede dokazovali, že ich myšlienky
      nezotrvávajú pri slovách, ktoré vyslovujú.
   </p>
   <p>
    Konečne nadišiel čas, keď sa otvorili dvere veľkého salónu, v ktorom stál po povalu
      siahajúci osvetlený stromček. Malé troj-štvorročné deti mali šialenú radosť z hračiek, ktoré
      dostali, starší sú skoro vždy sklamaní darmi, čo aj hojnými, lebo nedostanú práve to, čo by si
      žiadali.
   </p>
   <p>
    Lebán nenašiel pre seba žiaden dar, hoci diskrétne pozeral na stôl, na ktorom boli
      povykladané dary, nechcejúc nevšímavosťou uraziť domácu paniu.
   </p>
   <p>
    Sadli si k večeri, pri ktorej s deťmi a s bonou nezostali dlho, lebo deti nemali
      trpezlivosť zostať pri stole, kedže ich mnohé zábavky odtiahli od neho, i odišli s bonou do
      salónu. Lebán zostal s Krasňanskou sám.
   </p>
   <p>
    — Hľadali ste a nenašli sľúbený vianočný dar. Tu ho máte, — riekla Krasňanská a vytiahla
      nie bez rozpakov trochu trasúcou sa rukou lístok zo záňadria.
   </p>
   <p>
    Lebán ho vzal a obzrel. Bol to malý lístok už v zažltnutej obálke. Nevedel, čo má s ním
      urobiť, chcel ho s výrazom sklamania strčiť do bočného vrecka kabáta. Pekná pani mu zadržala
      ruku.
   </p>
   <p>
    — To je list, ktorý som vám napísala ako osemnásť alebo devätnásťročné dievča pred onou
      epizódou. Pri tej som sa odhodlala ku krajnosti, k akej sa dievča môže odvážiť a vy ste mi
      držali prednášku z výtvarného umenia. Následok bol, že som vám ten list neposlala. Pred
      niekoľkými dňami mi prišiel do rúk. Ja odídem na chvíľku k deťom, vy ho za ten čas prečítajte.
   </p>
   <p>
    Lebán ju chytil za obe ruky a pozrel jej hlboko do očí, ktoré sklopila pred ním. Šepkal
      jej náruživo, zajakajúc sa trochu: — Celý život som strávil snením o vás. Jar, leto nášho
      života prešlo, ešte máme pred sebou celú jeseň, niekedy najkrajšiu časť celého roku. Čo
      myslíte, drahá pani môjho srdca, či nemá anglické porekadlo pravdu, that it is never to late
      to mend, že nikdy nie je neskoro polepšiť sa?
   </p>
   <p>
    — Prečítajte si môj list, v ňom nájdete moju odpoveď.
   </p>
   <p>
    Lebán si po odchode pani Krasňanskej vzdychol a sadol zasa k stolu. Na okamih sa mimovoľne
      zahľadel na pekný obraz, ktorý poskytoval stôl s kvetmi a ovocím a s rôznofarebnými nápojmi v
      krištáľových nádobách, v ktorých sa odrážali lúče svetiel veľkého lustra.
   </p>
   <p>
    Potom otvoril pozorne list. Boli v ňom dva zaschnuté kvietky, ktoré odložil, hľadiac ich
      neporušiť, a potom čítal list so zvláštnym pocitom, aký prečítať je málo komu dané, lebo naraz
      sa cítil i ako dvadsaťšesťročný, keď ho mal dostať, i päťdesiatročný, keď ho naozaj dostal.
   </p>
   <p>
    List znel:
   </p>
   <p>
    Milý pane! Všetko viem o vás. Pochádzate z rodiny vysokopostaveného univerzitného
      úradníka, ktorá vyšla navnivoč. Po nešťastnej otcovej smrti ste sa obetovali rodine a opustiac
      iste vás očakávajúcu skvelú vedeckú kariéru, šli ste za dedinského lekára, aby ste rodine
      pomohli. Vy ste znamenitý a šľachetný človek, čaká vás veľká budúcnosť, treba vám pomôcť. Som
      náchylná zachrániť človečenstvu veľkého učenca svojím majetkom prípadne i takou obeťou, ktorá
      nezastane pred nijakou hranicou.
   </p>
   <p>
    Elena B.
   </p>
   <p>
    Posledná veta bola podčiarknutá.
   </p>
   <p>
    Lebán položil lístok pred seba na stôl a chytiac hlavu medzi ruky, čítal a čítal ho,
      dokiaľ ho nevedel naspamäť.
   </p>
   <p>
    Aká detinská naivnosť, aké zakrývanie lásky rúškom ľudomilnosti a aká nevinná rafinovanosť
      v ponúknutí svojej ruky v poslednej vete. Aké to bolo všetko priezračné a ako si to dievčatko
      vtedy myslelo, že aká je ona múdra a šikovná!
   </p>
   <p>
    Bože drahý, aké skvostné dievča to on opustil! Dojate sa usmieval a slzy mu kvapkali na
      list. (Veď sme tak chytro a veľmi dojatí, keď ide o láskavosť nám preukázanú!)
   </p>
   <p>
    Vstal a šiel k dverám salónu a zavolal priduseným hlasom: — Elena.
   </p>
   <p>
    Krasňanská sediaca zamyslene obďaleč detí, ho počula a podišla k nemu do jedálne.
   </p>
   <p>
    Lebán vybral z vrecka malé puzdro a podal ho Krasňanskej, ktorá vybrala z neho snubný
      prsteň. Navliekla si ho na prst a podala Lebánovi ruku, ten ju chytil a bozkal trasúcimi
      perami. Krasňanská zdvihla k nemu tvár s privretými očami. Lebán ju bozkal na ústa. Čo bolo v
      tom bozku životnou školou prešlých ľudí? Ľútosť za mladosťou, nádej blaha a iste aj čosi obavy
      pred budúcnosťou.
   </p>
   <p>
    Obidvaja vedeli, že aj najopatrnejšia múdrosť sa niekedy potkne i na nenápadnej skale a že
      čím je šetrnejšia jemná nežnosť lásky, tým skôr je vystavená naštrbeniu práve pri ľuďoch
      najcitlivejších.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2538722" name="ftn.id2538722">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        hotový Arés Ludovisi
       </em>
      </span>
      — v prepychovej vile kardinála Ludovisa v
          Ríme sa sústredilo veľa antických pamiatok, medzi nimi i sochy Arésa (gr. boh vojny) a
          Héry (manželka Diova). Preto sa tieto sochy nazývajú Arés Ludovisi a Héra Ludovisi.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522996" name="ftn.id2522996">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Belliniho madony
       </em>
      </span>
      — G. Bellini (1428 — 1516), renesančný taliansky
          maliar, maľoval väčšinou oltárne obrazy so skupinami svätých okolo tróniacej
        madony.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523012" name="ftn.id2523012">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Perugino
       </em>
      </span>
      — Pietro Vanucci (1446 — 1523), tiež renesančný
          taliansky maliar, známy obrazmi krásnych a nežných madôn.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523026" name="ftn.id2523026">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Sebastiano del Piombo
       </em>
      </span>
      — (okolo r. 1485 — 1547), benátsky
          renesančný maliar
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523039" name="ftn.id2523039">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Sodomova Léda
       </em>
      </span>
      — Sodoma, prezývka G. A. Bazziho (1477 — 1549),
          talianskeho maliara voľnejších mravov. Léda, v gr. mytológii manželka spartského kráľa
          Tyndara, ktorej milencom sa stal v podobe labute sám Zeus. Lédin príbeh sa stal obľúbeným
          námetom renesančných maliarov.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523071" name="ftn.id2523071">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Giorgionova Venuša
       </em>
      </span>
      — Giorgio Barbarelli (1458 — 1511), benátsky
          maliar. Jeden z jeho najlepších a najznámejších obrazov je Odpočívajúca Venuša.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523207" name="ftn.id2523207">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        bona
       </em>
      </span>
      — detská vychovávateľka
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523239" name="ftn.id2523239">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        prézent
       </em>
      </span>
      — dar
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523265" name="ftn.id2523265">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Maupassantov román Une vie
       </em>
      </span>
      — G. de Maupassant (1850 — 1893),
          významný francúzsky prozaik z generácie fr. naturalistov, majster novely a poviedky,
          „fyziológ mravov“ vtedajšej francúzskej spoločnosti. Je autorom i niekoľkých románov,
          medzi nimi Života (Une vie), ktorý vyšiel r. 1883. Výrazne dokumentuje autorov
          pesimistický svetonáhľad.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
