<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507126">
       </a>
       Vysokourodzenému pánovi pánu Ďurkovi Košuthovi od Janka Kráľa
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     <sup>
      [
      <a class="footnote" href="#ftn.id2507148" name="id2507148">
       1
      </a>
      ]
     </sup>
     Turiec okrúhly, obsiaty horami,
     <br/>
     čo tak vyzeráš ako to vajíčko,
     <br/>
     maličký, pekný ako to jabĺčko,
     <br/>
     ktorô sa guľká medzi stromčekami;
     <br/>
     záhradka malá, pekná, utešenká,
     <br/>
     čo tak vyzeráš ako tá panenka,
     <br/>
     ktorá ďaleko od šumu mestského
     <br/>
     v hájičkoch, horách, divokých, čiernistých,
     <br/>
     uprostred skalín, vysokých, tônistých,
     <br/>
     pod temnou strechou smrečiska zrutného,
     <br/>
     skákajúc po briežkoch so srniatkami,
     <br/>
     húkajúc vedno v hájoch s kukučkami,
     <br/>
     kde božie slnko nikdá nedoletí,
     <br/>
     ale na samé len vrcholky svieti,
     <br/>
     vzrástla len nežiaľ jak ľalia dáka:
     <br/>
     ty si, ty, čulô srdiečko Slováka!
     <br/>
     Videl som deti tvoje bohabojné,
     <br/>
     ako húsky tichučké, pokojné,
     <br/>
     ktoré, hoc jastrab a krahulci dávia,
     <br/>
     nikomu zlého na svete nespravia,
     <br/>
     ani len tomu dietku neublížia,
     <br/>
     ale mu radšej do rúčok dač’ dajú —
     <br/>
     keď ich postaví nešťastie do kríža,
     <br/>
     pobožné duše na Boha dúfajú;
     <br/>
     ale v tých očiach, v tých hviezdach zatmelých,
     <br/>
     temnými mrakmi, šliamami prejdených,
     <br/>
     zastretých šatkou čiernou, zádumčivou,
     <br/>
     jak mesiac chmárou dokola objatý,
     <br/>
     jak člnok vlnou velikou, búrlivou,
     <br/>
     vidno cez chmáry dačo sa blyšťati.
     <br/>
     Dač sa tam blyští jak oko sokola,
     <br/>
     kýve, hrozí sa, temer nahlas volá,
     <br/>
     o dačo prosí, o dač pekne pýta —
     <br/>
     kto tvoje túžby, ó Turiec, vyčíta!
     <br/>
     Kto ich prijme ako svoje deti,
     <br/>
     hotový je ísť k hocakej obeti!
     <br/>
     Kto ich ukáže Slovenstvu biednemu
     <br/>
     a pôjde s nimi vstriec svetu celému,
     <br/>
     hneď ako anjel, hneď jak saňa vzteklá,
     <br/>
     kto s nimi pôjde do neba, do pekla!
     <br/>
     <br/>
     Starček ten, čo už prežil svoje časy,
     <br/>
     v ňomž stleli búrky života jarného,
     <br/>
     už sa beleli jeho sivé vlasy
     <br/>
     jak sniežik sypký za rána zimného,
     <br/>
     ten, hľa, starček, už vekom umorený,
     <br/>
     na hrobe sedí rukou podoprený,
     <br/>
     už sen nadchádza slabé údy jeho
     <br/>
     a mrak nosí sa nad hlavičkou jeho —
     <br/>
     tíšina mŕtva nad zosnulým veje,
     <br/>
     ktorú viac nikdá slnce nezohreje,
     <br/>
     mhla temná skrýva ostatky biedneho,
     <br/>
     ktoré nevidia viac svetla božieho.
     <br/>
     <br/>
     Nečulým srdciam svet je zatvorený,
     <br/>
     ten, kto necíti, ten je vylúčený
     <br/>
     zo sveta a len pri bráne sa tára,
     <br/>
     ktorému sa tá nikdy neotvára.
     <br/>
     Je dačo tajnô na tom šírom svete,
     <br/>
     o čom vy, zemskí mudrci, neviete —
     <br/>
     čoho, keď druhým v oči sa podíva,
     <br/>
     zľaknú sa, vraviac: to sa nám len sníva.
     <br/>
     <br/>
     Hľa, polnoc bije — víchrica nastáva,
     <br/>
     hrob sa otvorí — starúšik povstáva.
     <br/>
     Povstáva z tmavej a čiernej mohyly —
     <br/>
     či dáke hriechy ho v hrobe trápili?
     <br/>
     Či ho sny divé ukrutne bádali
     <br/>
     a mu pokoja v mohyle nedali?
     <br/>
     Jest ten! ach, jest ten! kto ho potreboval —
     <br/>
     ten ho vyvolal — ten ho vycitoval.
     <br/>
     I vzhliadol starček na Turiec maličký —
     <br/>
     vzhliadol na Tatry hlavu osneženú,
     <br/>
     slúchal povesti, slúchal i pesničky,
     <br/>
     prebil sa v dušu vlasti rozžialenú,
     <br/>
     tou dušou dýchnul, prsia mu zhučali
     <br/>
     ako tie vlny perúce o skaly.
     <br/>
     Stal sa životom celý, celučičký,
     <br/>
     zjednotil všetky duševné iskričky,
     <br/>
     čo sa na nebi života jasali,
     <br/>
     ktorými v jedno on ohnisko páli.
     <br/>
     Ľahko bedárov vyplatí tento svet,
     <br/>
     ktorí na svojom úzučkom smetisku
     <br/>
     ako tie mravce vždy na tom mravisku
     <br/>
     žijú na svete, a preds’ ich vskutku niet;
     <br/>
     ktorých je cieľ len žiť a potom umrieť —
     <br/>
     mravčisko takô vypadá z pamäti.
     <br/>
     Ale kto pojme človeka jedného,
     <br/>
     ktorý odíde od šumu hnusného,
     <br/>
     zberby käďakej, stranou, v samotnosti
     <br/>
     ide svet stavať, pre seba kto spíše
     <br/>
     ten beh, ktorý ním celučkým kolíše,
     <br/>
     ktorý prechádza v jeho vnútornosti
     <br/>
     ako ten vietor po horách jutrený,
     <br/>
     kto jeho prácu, kto život ocení, —
     <br/>
     nepovieš; takto, lebo takto bolo,
     <br/>
     deň za dňom v inšie prejde život kolo,
     <br/>
     cestou, necestou, či v blate, či v snehu
     <br/>
     ženúc si svoje kone v rovnom behu,
     <br/>
     či čerti letia, a či hromy hučia,
     <br/>
     jeho s predmetom milým nerozlúčia,
     <br/>
     jemu je svätá povinnosť i viera,
     <br/>
     za tú on žije, za tú i umiera.
     <br/>
     Len hľaď na Turiec, na ten kraj maličký,
     <br/>
     jak sa už začal pomaly aj hýbať,
     <br/>
     ako už počal zdrvelé ručičky
     <br/>
     dvíhať, miláčkov svojich si objímať.
     <br/>
     Ale muž veľký ešte ďalej hľadí:
     <br/>
     tamto a tamto vy pôjdete, mladí,
     <br/>
     ja som už starý, mne sily schádzajú,
     <br/>
     tam na vás dobrých junákov čakajú.
     <br/>
     Oh, muž veliký, veľké tvoje dielo:
     <br/>
     nedarmo si ty vstal znovu z mohyly,
     <br/>
     nebo ti lósom veniec dať zachcelo,
     <br/>
     by ťa naveky potomci slávili.
     <br/>
     Tí ti len ešte vystavia pamiatku,
     <br/>
     a my ti aspoň túto pieseň krátku
     <br/>
     ako hrsť zeme na mohylu večnú —
     <br/>
     prijmi, ach, prijmi tú pieseň srdečnú.
     <br/>
     (1844)
     <br/>
    </p>
   </div>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507148" name="ftn.id2507148">
        1
       </a>
       ]
      </sup>
      Prvý raz v Nitre 1844, str. 134—138, Ps, str. 144—148, V-1, V-2. Prepis u V-1 je verný, okrem písania
      <span class="emphasis">
       <em>
        Turiec, sniažik, osňažený, venec.
       </em>
      </span>
      V-2 opravil podľa pôvodného textu tento prepis a dve tlačové chyby pôvodiny. Verš: „to, čo keď druhým v oči sa podíva, zľaknú sa…“ opravil na „čoho, keď druhým…“ atď;
      <span class="emphasis">
       <em>
        ocenil
       </em>
      </span>
      na
      <span class="emphasis">
       <em>
        ocení
       </em>
      </span>
      pre rým
      <span class="emphasis">
       <em>
        jutrený;
       </em>
      </span>
      a
      <span class="emphasis">
       <em>
        s nimi pôjde
       </em>
      </span>
      namiesto
      <span class="emphasis">
       <em>
        a pôjde s nimi; jeho je svätá povinnosť
       </em>
      </span>
      namiesto
      <span class="emphasis">
       <em>
        jemu je svätá povinnosť; pôjdete vy
       </em>
      </span>
      namiesto
      <span class="emphasis">
       <em>
        vy pôjdete; znovu vstal
       </em>
      </span>
      namiesto
      <span class="emphasis">
       <em>
        stal znovu.
       </em>
      </span>
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
