<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505651">
       </a>
       Miško
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Miško Vrana, syn dobrého gazdu, prišiel z vojny. Hej, mnoho zakúsil tam po tie tri roky.
         Mnoho ráz potil sa, mrzol, neraz omdlieval od smädu a hladu, ale teraz mu je už dobre. Keď
         išiel ta, bol ešte len chlapcom, ani fúzy si nevedel vykrútiť a dievčatá sa mu len
         vysmievali a len tak odvrkovali na jeho pekné slová. Jediná Katka Malinovie, pekné,
         belovlasé dievčatko s červenými lícami, bola k nemu priateľská. Táto jediná ho mala rada,
         ešte ako chlapca, pokým nebol vojakom.
   </p>
   <p>
    Hja, ale časy sa menia, pozrite teraz na Miška! Ľaľa: kráča dolu dedinou, vo vojenskej
         hábe, s malou, nabok hodenou čiapkou, pohvizduje si a vykrúca pekné fúziky: kedy-tedy
         pozrie do okien, odkiaľ dívajú sa na neho dievčatá. On sa len usmeje, akoby vedel, že málo
         mu rovných mládencov v dedine.
   </p>
   <p>
    A Miško si aj myslí:
   </p>
   <p>
    — A veru zišla by sa mladá gazdiná do domu, — ale nevie si vybrať. Mnoho ich je pekných,
         mnoho majetných, a on by len žmurknúť potreboval a už by bola svadba; no ale, keď to tiež
         tak ľahko nejde. Je to tak, ako s ovocím, ktoré ti padne samo do ruky, to sa ti nepáči,
         nazdávaš sa, že je hnilé. Radšej sa pochlapíš, potrasieš ten strom, aby si mal ovocie
         čerstvé.
   </p>
   <p>
    Katke Malinovie za tie tri roky, čo bol Miško vojakom, neviedlo sa dobre; jej otec stal
         sa zlým gazdom. Za krátky čas premárnil skoro celý majetok. Hovoria, že od tých čias, ako
         mu žena zomrela, stal sa takým pijanom. Katka cíti to dobre a drží sa dľa toho. Vie, že
         teraz je to už ináč ako predtým, že sa Miškovi rovnať nemôže. Akože by sa ona opovážila
         teraz pozerať za Miškom, bohatým mládencom dediny. Nie, nie! radšej ho obíde, lebo sa bojí,
         že by ju Miško ani nepoznal.
   </p>
   <p>
    V jeden pekný letný večer vracal sa náš mládenec z poľa. Ustatý, zaprášený, spotený, a k
         tomu taký smädný ako nikdy. Nevedel už vydržať, i vbehol do krčmy. Dnu bolo dosť smutno.
         Pri stole pálenkou poliatom, špinavom, v otrhanom kabáte a bosý sedel Malina. Ťažko
         odfukoval od vypitej pálenky, ktorú celý deň lial do seba.
   </p>
   <p>
    Keď Miško vstúpil, on lenivo zdvihol hlavu, ktorú mal spustenú na prsiach, a pozrel
         opilými očami na vchádzajúceho.
   </p>
   <p>
    Miško zavinšoval mu dobrý večer, ale Malina ani nezaďakoval, len zdvihol fľašu a glgol.
   </p>
   <p>
    „Ako sa máte, Malina?“ začal s ním rozhovor, ale Malinu ťažko bolo dostať do reči. Jazyk
         od mnoho pitia vypovedal mu službu.
   </p>
   <p>
    „Môžete už ísť aj domov. Je večer, budú vás čakať,“ riekol mu Miško, keď videl, že sa
         kláti pri stole.
   </p>
   <p>
    „Ja by š-š-šiel, ale ne-vládzem,“ bľabotal Malina, a naozaj chcel vstať, ale padol na
         lavicu.
   </p>
   <p>
    „Načo tak zabúdate na seba!“ dohováral Miško Malinovi. „Nikomu tým dobre neurobíte.
         Nivočíte si zdravie a rútite sa do nešťastia.“ Ale keď nemohol s ním nič vykonať, umienil
         si, že ho aspoň domov odprevadí.
   </p>
   <p>
    Ako tak premýšľa, vošlo do krčmy asi devätnásťročné dievča s peknou, bledou tvárou.
         Chudobne, ale čistotne bolo oblečené. Zazrelo starého Malinu, prikročilo k nemu a hovorilo
         plačlivo:
   </p>
   <p>
    „Otecko, poďte domov, poďte už.“
   </p>
   <p>
    Miško sa len díval na jej vyplakané, pekné čierne oči; poznal Katku, Malinovu dcéru.
   </p>
   <p>
    Prišlo mu na um všeličo. Tie pekné časy, ktoré s ňou zažil ako chlapec, a akási ťažoba
         prišla mu na srdce. — Katka schudobnela a má otca pijana, — myslel si. — A ani raz nepozrie
         sem. Eh, čo, — pohútal, — prihovorím sa jej ja. — A pristúpil k nej.
   </p>
   <p>
    „Ani som ťa nepoznal, Katka,“ oslovil ju ticho. „Kadiaľ chodíš, keď ťa nikde nevidno?“
   </p>
   <p>
    Malina na plač dcérin sa ani nehýbal. Spustil na stôl hlavu, akoby chcel spať.
   </p>
   <p>
    Srdce dievčaťa pri všetkom smútku poskočilo radosťou.
   </p>
   <p>
    „Ty si to, Miško? Povedz oteckovi, aby šiel už domov; stará mamka nemôžu spať, tak sa
         trápia,“ povedala Katka a pozrela Miškovi do očí.
   </p>
   <p>
    Miško videl pred sebou pekné oči Katkine a dávne časy prišli mu na um. Pozrel na ňu a tá
         bledá tvár bodla ho až v dušu. Chúďa, čo musí pre otca vystáť. Striaslo ho. Ale či ona môže
         za to, či je ona príčinou neporiadnosti otcovej, či má od nej utekať, pretože je chudobná?
   </p>
   <p>
    Nie. Pristúpil s ňou k otcovi, vzali ho pod pazuchy a vyviedli ho von z peleše
         krčmárskej.
   </p>
   <p>
    Noc bola tmavá. Prišli do Malinov a položili opitého na posteľ. Katka ďakovala Miškovi a
         išla ho odprevadiť.
   </p>
   <p>
    „A ako sa máš, Katka?“ pýtal sa jej Miško na priedomí.
   </p>
   <p>
    Dievča pozrelo naň a nachýlilo hlavu.
   </p>
   <p>
    „Však vidíš — čo ti budem rozprávať.“
   </p>
   <p>
    „A dlho je už otec taký…?“
   </p>
   <p>
    „Už vyše roka. Ako mamka zomreli.“
   </p>
   <p>
    „To je veru zle. Kto by sa to bol o ňom nazdal?“
   </p>
   <p>
    Miško predstavil si Malinu, aký bol, keď on išiel na vojenčinu. Radosť bola naň pozrieť.
         Chlap silný, rovný ako svieca, usilovný. A teraz!
   </p>
   <p>
    „Neplač, Katka,“ riekol, keď videl, že dievča zastiera si dlaňami tvár, „pán boh to
         napraví.“ Potom zamĺkol a stál pri nej ticho. Tak rád bol by jej povedal dačo
         potešiteľného, ale nevedel ako. Čím dlhšie tak stáli, tým bolo preň horšie. Cítil iba, že
         rozpomienky z časov minulých, keď Katke bol omnoho viac, v ňom ožívajú a sú mu drahé. Tak
         ťažko padlo mu dívať sa na jej trápenie; cítil, že je dievčaťu bližší, než sa mu zdalo, že
         jej musí pomôcť, že nešťastie, ktoré ju zastihlo, týka sa i jeho. Divné myšlienky stúpali
         mu do hlavy. Dačo akoby mu svedomím pohlo. Cítil v duši výčitky, že sa o ňu neobzrel, a
         žiaľ že berie i jeho, keď vidí Katku v nešťastí.
   </p>
   <p>
    Rozhodol sa a povedal:
   </p>
   <p>
    „Dočkaj, Katka, hneď zajtra to urobím. Tvoj otec musí prestať piť.“
   </p>
   <p>
    Katka, akoby neverila, pozrela na neho. Oči mala ešte zaslzené, ale radosť žiarila z
         nich.
   </p>
   <p>
    „Urobíš to, Miško? Do smrti ti to nezabudnem!“
   </p>
   <p>
    „Urobím, Katka, ale jedno sa ťa opýtam: pamätáš sa, že sme my boli pred troma rokmi
         úprimnejší?“
   </p>
   <p>
    Katka stála. Nevedela, čo povedať.
   </p>
   <p>
    „Odpovedz, Katka, chcem to vedieť!“
   </p>
   <p>
    „Ťažko mi bolo, Miško, na to myslieť. Vieš, čo sa za tie časy porobilo u nás.“
   </p>
   <p>
    * * *
   </p>
   <p>
    Na druhý deň Miškov otec hneď za rána išiel na faru. Čo tam robil, nevedel nikto. Iba to
         hovoril svet, že dali zavolať i Malinu, a ten že odtiaľ išiel smutný, zronený. Ale nebolo
         dosť na tom. Ľudia sa nevedeli prenačudovať, čo sa starému Malinovi porobilo. Prestal piť,
         akoby uťal. A nielen s ním, ale i s Miškom stala sa zmena. Vyhýbal muzikám, schôdzkam a
         držal sa obďaleč dievčat, čo predtým u neho nebolo. Skoro sa však vysvetlila vec. V dedine
         si počali šeptať, že otec Miška vyplatí a prižení ho do Malinov. A tak sa i stalo.
   </p>
   <p>
    Katka s Miškom žijú si spokojne čo manželia, a Malina je zas poriadny človek.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505996">
       </a>
       Rezervisti
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Mrázikovská rodina bola jedna z predných rodín v mestečku Z. Nie preto, že starý Mrázik
         nosil okuliare a chodil každý večer do mestského kasína hrať preferans, ale preto, že jeho
         tridsaťpäťročná žena i s dcérou Elou menili každé tri mesiace klobúky, nosili zamatové
         bundy s hodvábnym futrom, kožušinové goliere atď., všetko dľa módy.
   </p>
   <p>
    Toto postačí každej rodine, aby sa stala jednou z predných. Načo odkladať peniaze pre
         Elu? Nájdu sa ešte mladí, kvalifikovaní ľudia, ktorí sa neženia pre veno.
   </p>
   <p>
    Ale Ele, keď i nemala peniaze, boh doprial byť peknou čiernovlasou devuškou, s mäkkým
         pohľadom a s jemnou ružovou tvárou; i nie div teda, že príduc z inštitútu, kde naučila sa
         trochu po francúzsky, trochu po anglicky, trochu hrať na klavíri a zlatom vyšívať — mala
         okolo seba vždy rytierov, ktorí jej pomáhali zobliecť a obliecť kabátik, nosili limonády a
         ruže, hrkútajúc ustavične o jej vnadách, mäkkých ručičkách, pekných ústach a nose.
   </p>
   <p>
    Rozumie sa, že Ela neverila do očí ani jednému, čo vraví, ale v duchu bola presvedčená,
         že je pekná a vstave okúzliť každého. Nedivila sa teda, keď jej predstavili pána Bohuša
         Čierneho, asi tridsaťpäťročného obchodníka so strižným tovarom.
   </p>
   <p>
    „Veľmi sa zaujíma o vás,“ pošepol jej pritom mladý podsudca, „nuž, ako každý.“
   </p>
   <p>
    „Ale choďte,“ povedala Ela maznavo a udrela ho vejárom po pleci. — To bude vážny, —
         pomyslela si pritom.
   </p>
   <p>
    Bohuš bol síce neromantickej nízkej svalnatej postavy s gaštanovými prihladenými vlasmi,
         okrúhlou čiernou bradou a ostrým, z chudej tváre veľmi vyčnievajúcim nosom, ale mal
         najväčší obchod v meste, v jeho tovare bolo uložených šesťdesiattisíc zlatých a denne
         utŕžil priemerne sto zlatých, a okrem toho mal už zjedno trinásťtisíc hotových v banke.
         Teda i on bol pekný mladý človek, a ako počal chodievať k Mrázikovcom, Elina mama spytovala
         sa veľmi často svojej dcéry:
   </p>
   <p>
    „O čomže hovorí ten pán Bohuš s tebou?“
   </p>
   <p>
    „Červená sa a vykrúca si fúzy, ale ináče mlčí,“ znela odpoveď.
   </p>
   <p>
    „Len buď milou oproti nemu, ak nie Potocký, veľmi dobrý bude Čierny.“
   </p>
   <p>
    Ela kývla hlavou, lebo inšie nemohla urobiť: všetko je dobre mať v rezerve, ale
         devätnásťročnému dievčaťu najlepšie sa vyplatí rezervný mladý človek, ktorému treba povedať
         len slovko a on žiada o ruku milovaného dievčaťa.
   </p>
   <p>
    Bohuš bol znamenité médium na takéhoto rezervného ženícha. Každý deň si myslel, že
         zajtra potľapká starého Mrázika po pleci a spýta sa ho, či by mu nedal dcéru za ženu; ale
         prišiel zajtrajšok a on prekladal svoju smelosť na pondelok, potom na pätnásteho, prvého
         atď.
   </p>
   <p>
    * * *
   </p>
   <p>
    V jedno popoludnie prišiel od obeda zamračený. Najprv dlho čakal, konečne mu dali akúsi
         tvrdú pečienku a prihorené cesto.
    <sup>
     [
     <a class="footnote" href="#ftn.id2578130" name="id2578130">
      1
     </a>
     ]
    </sup>
    Ako pomýšľal na vlastnú kuchyňu, veľmi ho hnevalo takéto zaobchádzanie kelnerov
         s ním.
   </p>
   <p>
    „Pán Gáfor,“ povedal svojmu mladšiemu pomocníkovi, ktorý si práve dúchal do červených
         rúk, „neviete vy, prosím, kde býva nejaká kvetinárka?“
   </p>
   <p>
    „Ó, áno. V Dolnej ulici Čírižová predáva krásne kvety.“
   </p>
   <p>
    „Prosím, choďte k nej a objednajte peknú kytku.“
   </p>
   <p>
    „Z akých kvetov?“ spýtal sa a počal citovať mená kvetov, chcejúc tým akoby povedať: —
         Vidíte, pane, ako ja poznám kvety, v tomto ohľade som znalcom.
   </p>
   <p>
    „Podrobím sa vášmu vkusu, len nech je pekná a aby večer bola tu.“
   </p>
   <p>
    „Áno, prosím.“
   </p>
   <p>
    Čierny odišiel do kontoáru.
   </p>
   <p>
    — Nemožno mi ďalej otáľať. Dnes večer jej vyznám lásku… Človek za vlastné groše
         nedostane ani poriadneho obeda. Musí sa to napokon skončiť, — mudroval.
   </p>
   <p>
    Prišiel večer. Bohuš obliekol sa do gály. Dlho rozmýšľal, akú mašľu si má uviazať a či
         si poliať kolínskou vodou kabát, lebo ktovie, či by sa to Ele páčilo. Ona by hneď vedela,
         že je voňavý kvôli nej — bude smiešnym.
   </p>
   <p>
    Po hodinovom obliekaní vyšiel predsa pricifrovaný a voňavý na ulicu, zvierajúc v ruke
         neveľkú sedemzlatovú kytku.
   </p>
   <p>
    Tu padal drobný dáždik. V svetle uličných lámp leskla sa mokrá dlažba.
   </p>
   <p>
    Obzrel sa ako zlodej, či ho nezbadajú, ale prechádzajúcich nebolo, len dve akési ženy,
         jedna s veľkým dáždnikom nad hlavou, druhá v červenom vlniaku, stáli v susednej bráne a
         ticho sa zhovárali. Na druhej strane prešiel práve ťažký vojak, ďaleko na konci ulice učeň
         ostro hvízdal „Margarétu“.
    <sup>
     [
     <a class="footnote" href="#ftn.id2578222" name="id2578222">
      2
     </a>
     ]
    </sup>
   </p>
   <p>
    Bohuš chytro prešiel cez ulicu do brány Mrázikovského domu, zahol na schody, ktoré
         viedli hore. Pri dverách svietila, ako obyčajne, lampa. Schody boli poumývané a kryl ich
         veľký červený koberec.
   </p>
   <p>
    — Aké panstvo. U mňa to nevidno. A ak mi ona povie — „nie“! — preblesklo Bohušovi
         hlavou.
   </p>
   <p>
    Srdce mu tĺklo pri myšlienke, že dnes má svoju lásku vyjaviť Ele.
   </p>
   <p>
    — Ale ona ma vždy volá… stíska mi ruku, usmieva sa… Chytro, chytro!
   </p>
   <p>
    Vyšiel ku dverám. Tu postál. Napadlo mu, že dvere cengajú a ak ich otvorí, nebude môcť
         nepozorovane odísť. Lepšie vrátiť sa z kratšej cesty…
   </p>
   <p>
    Zišiel o tri schody a znovu sa zastavil, nervózne ovoňal kytku a pozrel na osudné dvere.
         Znovu zatúžil vyjsť, strmo ich otvoriť… Ale ak je nie doma? Áno, urobí tak, prezvie sa
         najprv — hneď zajtra — či je doma, aby prišiel na isté…
   </p>
   <p>
    Odľahlo mu, skoro sa radoval, že našiel výhovorku. Pustil sa dolu schodmi do tmavej
         brány, ale tu ho zastavil altový hlas Ely, ktorá stála pred bránou a lúčila sa s akousi
         priateľkou.
   </p>
   <p>
    Predesil sa a krv udrela mu do hlavy. Nevedel, čo má robiť. Aby ho Ela nezbadala,
         pritúlil sa ku stene, sotva dýchajúc.
   </p>
   <p>
    „Servus! Zajtra prídem k tebe,“ počul ťahavý, nepríjemný hlas.
   </p>
   <p>
    „Pá!“ povedala Ela a jej náramnica pri potrase rúk zaštrkala. A zavrúc dáždnik, vstúpila
         do brány.
   </p>
   <p>
    — Teraz, alebo nikdy, — podumal Bohuš. — Aj keď sa začervenám, nezbadá. Dobre, že som
         predtým nevyšiel.
   </p>
   <p>
    „Slečna Ela, neľakajte sa,“ počal ticho a vystúpil.
   </p>
   <p>
    Ela trhla sa od ľaku, ale hneď sa spamätala.
   </p>
   <p>
    „Ako ste ma predesili, pán Čierny. Čo tu robíte, prečo ste nie hore? Bola som práve u
         vás kupovať lampu.“
   </p>
   <p>
    „Slečna… ja som vám túto kytku, že vás… ja vás… ak privolíte, popýtam o ruku…“
   </p>
   <p>
    Ela pochopila, o čo ide a podala mu ruku.
   </p>
   <p>
    „Prečo nie?“ povedala so zmeneným mäkkým hlasom, „ale poďte hore.“
   </p>
   <p>
    „Zajtra… ale túto kytku prijmite… z lásky. Prídem zajtra,“ a stisol podanú ruku.
   </p>
   <p>
    Bohuš vyšiel na dlažbu rozhorúčený od rozochvenia. Babky sa ešte vždy zhovárali. Od
         radosti, ktorú pociťoval, spýtal sa ich na čosi, ony s podivením pozreli na neho, zaiste si
         mysleli, že si vypil. Bledého chlapca, hľadiaceho do výkladu, chytil za ucho a ťahal ho,
         aby šiel s ním, že dostane cukrík. Chlapec zjačal a vymykol sa mu.
   </p>
   <p>
    „Blázon, nazdá sa, že ho chcem oklamať. Nevie, že som šťastným.“
   </p>
   <p>
    Keď prešiel popri kaviarni a počul údery biliardových gúľ a cvengot pohárov, divné mu
         bolo, že sa ľudia môžu zaujímať o také nudné hry.
   </p>
   <p>
    Ela medzitým zdelila matke, že sa Bohuš osvedčil.
   </p>
   <p>
    „No tak,“ povedala Mráziková, „teraz si už zabezpečená, ak Potocký nepríde.“
   </p>
   <p>
    Ela zase kývla hlavou, lebo nemohla inšie urobiť.
   </p>
   <p>
    * * *
   </p>
   <p>
    Potocký zjavil sa v salóne Mrázikovskej rodiny.
   </p>
   <p>
    Bol jeden z tých ľudí, ktorí len preto, že majú tisíc jutár poľa a akýsi starý
         kaštielik, zaujímajú sa výlučne o také veci, ktoré nevyžadujú hlbšieho myslenia a ťažšej
         práce, ako sú lov, rybačky, riadenia zábav. A keďže k láske treba najmenej rozumu, zaľubujú
         sa svojím spôsobom každý mesiac do druhej.
   </p>
   <p>
    Postačilo mu len raz vidieť Elu, raz mať jej malú tučnú rúčku vo svojej dlani a zbadať
         všetky jej vnady na večierku u Vodianovej, ktorá chcejúc vydať svoju dcéru, tiež
         zariaďovala veselé žúry a domáce koncertné večierky.
   </p>
   <p>
    — Krásna deva, — myslel Potocký o Ele, — zajtra urobím návštevu. Zaľúbim sa do nej,
         dostanem pár zaľúbených lístkov, hodvábny ručníček s monogramom, podobizeň, na ktorej bude
         napísané „z lásky“… Pár vrúcich bozkov… Keď ochladnem, zviažem to všetko modrou stužkou a
         odložím do osobitnej škatuľky… To bude už šiesta.
   </p>
   <p>
    Potocký sa hneď dal do práce a chodil k Mrázikovcom.
   </p>
   <p>
    „O čomže hovorí ten Potocký s tebou?“ spytovala sa Ely matka.
   </p>
   <p>
    „O módach.“
   </p>
   <p>
    „A viacej?“
   </p>
   <p>
    „Veľmi mu imponujem, len nos mi nikdy nepochváli. Mám ho naozaj veľký, mama?“
   </p>
   <p>
    „Dosť. Ale že by ťa rád mal za ženu, to ti ešte nepovedal?“
   </p>
   <p>
    „Nie.“
   </p>
   <p>
    „To príde časom, len sa drž správne proti nemu. Ak sa vydarí, môžeš sa vozievať na koči,
         osobitnú paripu držať, v lete v kaštieli alebo kúpeľoch, v zime v Paríži, vo Viedni bývať…“
   </p>
   <p>
    Slečne ani nebolo treba dávať náuky, držala sa znamenite.
   </p>
   <p>
    * * *
   </p>
   <p>
    V jedno ráno zobudil sa Potocký dosť pozde. Vreckové hodinky ukazovali aspoň na pol
         dvanástu a na bielych spustených záclonách bolo vidno, že von svieti už poludňajšie slnce.
   </p>
   <p>
    „To som sa zase zabával,“ hovoril polohlasno, vystierajúc sa v posteli. „Hlúposť! Človek
         vypije pár fliaš vína, počúva spev, hudbu, spí desať hodín, a predsa sa budí s bolením
         hlavy, s nanič chuťou v ústach a žalúdok — ech!“
   </p>
   <p>
    Odkopol prikrývadlo zo seba a pustil nohy do papúč, ktoré ležali pri posteli.
   </p>
   <p>
    „A to všetko robí láska. Keby som neznal Elu, mohol som už o šiestej byť hore. Načo sa
         ona šúcha plecami o moje? To ma rozpáli, ja cítim potrebu pitia. Platonickým nebudem, nech
         si nemyslí. Dnes večer ju musím bozkať.“
   </p>
   <p>
    Prešiel k umývadlu, roztiahol naširoko ruky, vystrel sa a zívol.
   </p>
   <p>
    „Áno, bozkať,“ opätoval hlasno a počal sa umývať, chváliac vodu, aká je studená.
   </p>
   <p>
    Večer, sotva zmrklo, stál už pred Elou, ktorá sedela pred pianom v salóne a hrala akúsi
         smutnú melódiu.
   </p>
   <p>
    „Len sa nedajte vyrušovať, slečna Ela, prosím, pokračujte. Ja si stanem sem a budem vás
         obdivovať,“ povedal a oprel sa chrbtom o klavír.
   </p>
   <p>
    „Teda poďte aspoň noty prevracať.“
   </p>
   <p>
    Potocký prešiel k jej ľavému boku.
   </p>
   <p>
    Ružové lúče zapadajúceho slnca kosmo padali ponad klavír na Elinu hlavu. Celá horela
         tmavožltým ohňom, okrem tváre, ktorá zdala sa chladnou.
   </p>
   <p>
    Potocký prevrátil stranu. Hudba sa stala zaujímavejšou. Tóny sa ticho rinuli jeden za
         druhým, spájali sa v akordy a niekde nad klavírom zvučali už ako smutná, mäkká melódia.
   </p>
   <p>
    Ivan odrazu sklonil hlavu a bozkal Elu na líce.
   </p>
   <p>
    Vtom okamžiku sa ticho otvorili dvere a zjavila sa zarastená tvár Čierneho. Jeho šedivé
         oči placho prelietli salón, zastavili sa na Potockom a Ele…
   </p>
   <p>
    Hra zamĺkla.
   </p>
   <p>
    „Vážne?“ spýtala sa Ela.
   </p>
   <p>
    „Vážne,“ povedal Ivan.
   </p>
   <p>
    „Ešte dnes prehovoríte s mamou?“
   </p>
   <p>
    „S mamou?“ začudoval sa Potocký. Potom sa spamätal a prisvedčil.
   </p>
   <p>
    Čierny ticho prichlopil dvere a bledý, trasúc sa nervózne na celom tele, pomaly zišiel
         po schodoch.
   </p>
   <p>
    V salóne odznelo ešte pár bozkov.
   </p>
   <p>
    Keď Potocký vyšiel na ulicu, temer hlasno sa zasmial.
   </p>
   <p>
    „Ona sa spytuje, či vážne, chcela by sa vydať. Aby som hovoril s mamou! Tá by bola rada,
         lenže mne sa nechce ženiť. Smiešno! Viac ma tam nevidia.“
   </p>
   <p>
    „Ešte dnes odcestujem a nevrátim sa tak ľahko. Oženiť! Hahaha!“
   </p>
   <p>
    * * *
   </p>
   <p>
    Potocký skutočne odišiel. Uplynuli dva týždne, mesiac, štvrť roka, a nevracal sa.
   </p>
   <p>
    „Ten sa nevráti,“ povedala smutne Mráziková.
   </p>
   <p>
    „Klamár,“ zasipela slečna Ela.
   </p>
   <p>
    „Čo robiť? Musíme Čierneho… Ozaj, ten tak dávno nebol u nás.“
   </p>
   <p>
    „Vskutku, a ani sme nezbadali.“
   </p>
   <p>
    „Treba ho zavolať.“
   </p>
   <p>
    „Pravdaže.“
   </p>
   <p>
    Napísali voňavý lístok a poslali ho Čiernemu, ale Bohuš neprišiel, ba ani neodpovedal.
         Zriadili večierok, zavolali i Čierneho — neprišiel.
   </p>
   <p>
    Po večierku na druhé ráno dostali od neho list vo veľkej obálke. V obálke bola snúbna
         karta Bohuša so slečnou Marienkou Vodianovou. Na jej chrbte stálo ceruzou napísané:
   </p>
   <p>
    „Slečna Ela! Vy ste chceli mať zo mňa rezervistu a netušili ste, že ste boli mojou
         rezervistkou. Nech sa vám páči na moju svadbu.“
   </p>
   <p>
    Ela padla do kresla.
   </p>
   <p>
    „Vody, vody!“ zakričala Mráziková.
   </p>
   <p>
    „Nie, mama,“ zašepla dcéra, „Matejková má pekné klobúky, kúp mi jeden. Pre Čierneho vari
         len nezamdliem.“
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2578130" name="ftn.id2578130">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        prihorené cesto
       </em>
      </span>
      — prihorený múčnik
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2578222" name="ftn.id2578222">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Margaréta
       </em>
      </span>
      — dobový šláger
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2578699">
       </a>
       Bez diplomu a s diplomom
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    „Tuhšie, tuhšie!“ velelo belovlasé dievča s veľkými očami mladému človeku, usilujúc sa
         vlastnými pohybmi priviesť kolembačku, v ktorej sedelo, do tuhšieho kolísania.
   </p>
   <p>
    „Nie, Milka,“ hovoril mladý človek, „nedá sa tak dobre rozprávať. Tichšie — tak,“ a
         pretiahol si kefkou biele fúziky a nedorastenú ešte briadku.
   </p>
   <p>
    Milka zboka pozrela na neho.
   </p>
   <p>
    „A o čom chcete? O láske?“ Hodila rukou. „Vaša láska je ako tá ruža, čo ste mi včera do
         izby hodili.“
   </p>
   <p>
    „Zvädne, chcete povedať.“
   </p>
   <p>
    „Áno. A potom, tá ruža sa mi ani nepáčila.“
   </p>
   <p>
    „A moja láska?“
   </p>
   <p>
    „Tiež nie, pán Ivan.“
   </p>
   <p>
    Ivan pustil operadlo kolembačky, ktorú kolísal, a počal vyťahovať cigaretu. Milka ho
         urazila, nevedel, čo jej má povedať. Zadíval sa na hýbajúce sa svetlé body, ktoré hádzalo
         slnce pomedzi listy révy do letohrádku. Odrazu napadlo mu čosi, jedovato napravil si mašľu
         a povedal:
   </p>
   <p>
    „A ja viem, prečo sa vám nepáči, — preto, že som študentom a nemôžem vás zajtra pýtať.“
   </p>
   <p>
    Nazdal sa, že na túto urážku najmenej ujde, ale Milka len spustila jednu nohu, drgla ňou
         o podlahu a rozkolísala sa, ticho pre seba hovoriac:
   </p>
   <p>
    „Áno, študentská láska je hlúposť.“
   </p>
   <p>
    „A prečo ste mi to vtedy nepovedali, keď som vám prvý raz o nej hovoril?“
   </p>
   <p>
    „Viete, na také detinskosti nereflektujem.“
   </p>
   <p>
    „Ako ste mohli teda trpieť ten dlhý bozk v bráne, a či nepamätáte?“
   </p>
   <p>
    „Ale choďte!“
   </p>
   <p>
    Milka udrela Ivana dlhým kvetom po tvári, ale cítiac, že sa bude červenať, a aby to Ivan
         nezbadal, vytiahla bielu šatku z vrecka, priložila si ju k nosu a celkom odvrátiac tvár,
         prebehla popri Ivanovi von do záhrady.
   </p>
   <p>
    Títo dvaja ľudia haštierievali sa takto každý deň, ale to im neprekážalo, aby sa radi
         mali.
   </p>
   <p>
    Obidvaja boli hosťami tetky Breznickej, štyridsaťročnej vdovy po bohatom zemskom pánovi.
         Ona celý rok cestúvala a zdržiavala sa vo veľmestách a len na leto prichádzala na breznický
         majetok, a aby tu nebola samotná, dovážala si na vlastné útraty svoju ďalšiu i bližšiu
         rodinku.
   </p>
   <p>
    Tak prišiel k nej najprv Ivan Potocký, štvrtoročný medik. Zvyknutému na osvetlený
         asfalt, krik a rozmanitosť veľkého mesta, sprvu dobre mu padol čerstvý vzduch a tichosť. Za
         štyri dni pobehal s puškou na pleci okolité vŕšky a doliny, vychytal ryby z rybníka,
         prečítal kapitolu o suchotách — a počal sa nudiť, sem-tam potulovať sa po izbách, hútajúc,
         čo by ho mohlo zaujímať. Každý deň vytiahol druhú knihu, šiel s ňou do parku, poprehŕňal sa
         v nej a vchádzal zase do salónu, hľadajúc zaujímavejšie zamestnanie, no nenaskytlo sa a on
         pošiel ho hľadať zase do parku.
   </p>
   <p>
    S tetkou bezmála že neprestal hovoriť. Pri jedení, keď bolo treba ju zabávať, vrtiac
         medzi prstami pohár alebo bubnujúc na stole, mlčieval.
   </p>
   <p>
    „Nudíš sa, Ivan,“ vravievala tetka.
   </p>
   <p>
    „Ale nie, tetuška. To je človek od tých horúcich dní taký.“
   </p>
   <p>
    Tetka neverila a napísala akýsi list istému Jozipovičovi, advokátovi v Báčke,
    <sup>
     [
     <a class="footnote" href="#ftn.id2578875" name="id2578875">
      3
     </a>
     ]
    </sup>
    ďalšej rodine.
   </p>
   <p>
    O pár dní prišiel telegram:
   </p>
   <p>
    „Zajtra o desiatej hodine ráno čakajte Milku na stanici. Jozipovič.“
   </p>
   <p>
    „Pôjdeš oproti,“ vravela tetka Ivanovi a potľapkajúc ho po pleci, doložila: „Dievča
         pekné, daj si pozor.“
   </p>
   <p>
    Ivan si pomyslel, že sa on tak ľahko nezaľubuje, je predsa dospelý a čím viacej rozumu,
         tým menej citu. Rozkaz tetkin pritom všetkom spôsobil mu veľkú radosť.
   </p>
   <p>
    „Ale ja Milku nepoznám,“ nadmietol len tak očistom.
   </p>
   <p>
    „To je pravda, pôjdeme teda spolu.“
   </p>
   <p>
    „Ostatne, vieš čo? S. je stanica maličká. Vysadnú dvaja-traja, ja ju už poznám.
         Nepotrebuješ sa ustávať.“
   </p>
   <p>
    Ivan odišiel na druhý deň sám a doviezol Milku, asi šestnásťročnú belovlásku, jemnej,
         symetrickej tváre, s ružovými lícami, plnými perami a rovným, trošku ostrým nosom.
   </p>
   <p>
    Potocký stal sa znovu veselým, vtipným šuhajom. On zaľúbil sa do Milky, jej sa tiež
         páčil Ivan i preto, že bol chlap ako topoľ štíhly, ale najmä preto, že mal mäkký, dobrý
         pohľad, reč hladkú, so zvučným basovým hlasom a chovanie smelé, salónne. Mladí ľudia
         zblížili sa jeden ku druhému zo dňa na deň, intímnosť rástla. Ivan veľmi šikovne vedel sa
         jej ruky dotknúť, alebo stisnúť nad stolom, keď podával jej jedlo, ba ani sa nenahnevala,
         keď jej raz pri klavíri bozkal vlasy. Konečne ich dlhý bozk v bráne kaštieľa celkom
         zblížil.
   </p>
   <p>
    Pochopil, že čím sú bozky dlhšie, tým je láska horúcejšia, a aby boli naozaj dlhé, oni
         sa počínali hašterievať pred nimi.
   </p>
   <p>
    Tetka Breznická zbadala, čo sa robí medzi mladými ľuďmi, ale prezierala všetko.
   </p>
   <p>
    „Nech sa zabávajú,“ myslievala si.
   </p>
   <p>
    Mala svoje zvláštne pasie a týmto venovala celú všímavosť. Neobyčajnú radosť jej
         pôsobilo, keď mohla voľačo či v parku alebo v dome dať naprávať. Tu parket celkom dobrý
         pokazil sa, tu bolo treba balustrádu
    <sup>
     [
     <a class="footnote" href="#ftn.id2579001" name="id2579001">
      4
     </a>
     ]
    </sup>
    pred hlavným vchodom postaviť, tu pred stajňou dlažbu opraviť alebo chodníky v
         parku drobným pieskom vysýpať, a tak vždy našlo sa voľačo, čo tetku k tomu malo, aby
         obšivkári nevymizli z priestranného dvora. Pravda, ona sa hnevala, keď bolo treba
         opravovať, hromžila na robotníkov, ale to len naoko, lebo keď sa zdalo, že je už všetko v
         poriadku, tetka Breznická chodila z izby do izby, prezerala stoličky, sprobúvala dvere, a
         ak nebolo čo dať opraviť, bývala nepokojná, nevrlá.
   </p>
   <p>
    Táto pedantéria zostala jej po otcovi plukovníkovi, ktorého ona usmrtila tým, že ušla z
         penzionátu s Breznickým, vtedy mladuškým zemským pánom.
    <sup>
     [
     <a class="footnote" href="#ftn.id2579037" name="id2579037">
      5
     </a>
     ]
    </sup>
    A nemal sa čo hnevať starý pán. Breznický sa s ňou zosobášil. Žil veselý,
         prostopašný život, chytro umrel a nechal na mladú, tridsaťštyriročnú vdovu, s krásnymi
         lícami a čiernych, ohnivých očí, celý breznický majetok.
   </p>
   <p>
    * * *
   </p>
   <p>
    V jedno krásne letné ráno, dobré tri hodiny pred raňajkami, Ivan dal zapriahnuť do
         bričky s dvoma sedliskami. Uviazal si na vysoký golier kravatu, natiahol rukavičky a vezmúc
         bič do ruky, prešiel k dverám Milkinej chyže.
   </p>
   <p>
    „Hore, Milka! Vstávať! Prevezieme sa.“
   </p>
   <p>
    „A načo?“ ozvala sa Milka zívajúc.
   </p>
   <p>
    „Kvôli raňajšiemu apetítu. Čakám vás.“
   </p>
   <p>
    Ivan začul vrzgot postele, potom kroky bosých nôh a vzdialil sa.
   </p>
   <p>
    0 pol hodiny vyšla Milka, oblečená do ľahkých batistových šiat modrej farby. Na hlave
         mala akúsi bielu čiapočku; spod nej vykradnuvšie sa vlasy beleli sa v lúčoch slnka ako
         zlato.
   </p>
   <p>
    Pomohol jej do sedliska, sadol k nej, švihol bičom a brička vyletela zo dvora.
   </p>
   <p>
    Ráno bolo ozaj krásne. V tráve a na stromoch jasali sa ešte kvapky rosy. Osviežený
         vzduch páchol vôňou kvetov, ktorú prinášal z parku ranný vánok. Lastovičky hlučne
         švitorili, niektoré vysoko pod nebom, ktoré bolo plné malinkými bielymi obláčkami, iné
         nižšie rezali vzduch v dlhých vlnistých čiarach.
   </p>
   <p>
    I Ivan a Milka boli dobrej vôle, ktorú čerpali z osvieženej, ligotajúcej sa prírody.
   </p>
   <p>
    Po polhodinovom vezení Ivan sa spýtal:
   </p>
   <p>
    „No, nevrátime sa ešte?“ a už sťahoval kone.
   </p>
   <p>
    „Nie, nie. Keď sme tu, obzrieme si kaštieľ Dubranova.“
   </p>
   <p>
    „Kto je to?“
   </p>
   <p>
    „Zvláštny človek.“
   </p>
   <p>
    Tu rozpovedala Milka skoro celú jeho históriu. On bol adoptovaným synom starého
         Dubranova, človeka excentrického, ktorého v súboji zastrelili. Ako hotový doktor oženil sa
         mladý, bohatý Dubranov s istou Flügelovou, devou citlivou, útlou, ktorej krása bola ako
         nadýchnutá hmla na skle. Chytro ošpatnela. Keď Breznický zomrel, Dubranov počal sa koriť
         mladej vdove. Ona ho vyznamenávala a vraveli, že boli do seba veľmi zaľúbení. So ženou
         mával výstupy, lebo ho trýznila svojou žiarlivosťou, až raz rozhorčila sa veľmi, sadla na
         koňa, jazdila na ňom pol dňa a umdletá, rozhorúčená napila sa ľadovej vody. Dostala
         zapálenie pľúc a umrela.
   </p>
   <p>
    „Tak sa zdá, že tetka má zaujímavú minulosť,“ podotkol Ivan. „A čo robí teraz ten
         Dubranov?“
   </p>
   <p>
    „Dresuje
    <sup>
     [
     <a class="footnote" href="#ftn.id2579186" name="id2579186">
      6
     </a>
     ]
    </sup>
    psov, dochováva kone a zdarma lieči ľudí, áno, žije život blahodarný,
    <sup>
     [
     <a class="footnote" href="#ftn.id2579198" name="id2579198">
      7
     </a>
     ]
    </sup>
    a predsa mohol by hýriť, žiť voľne, je len tridsaťdvaročný…“
   </p>
   <p>
    Milka napravila si bielu čiapočku a pošuchla sa k Ivanovi. Jej rameno dotýkalo sa jeho
         pleca.
   </p>
   <p>
    Prišli ku kaštieľu, peknej veľkej budove, stavanej v ostrom trojuholníku. Na každej
         strane mal priestranné verandy. Uhol bol obrátený k hradskej. Tu nachádzal sa hlavný vchod
         so šiestimi schodmi. Okolo kaštieľa boli nedávno obstrihané agáty. V úzadí za železným, na
         modro zafarbeným plotom zelenali sa lipy a topole.
   </p>
   <p>
    „To je všetko?“ pýtal sa Ivan, obracajúc bričku.
   </p>
   <p>
    „No, vy ste sa nazdali, že uvidíte babylonskú vežu?“
   </p>
   <p>
    „A vy vari aj nedbali by ste sa dostať do neho ako veľkomožná pani Dubranová?“
   </p>
   <p>
    „Prečo nie? Som chudobná, a viete, pohodlnosť, peniaze, viete, peniaze…“
   </p>
   <p>
    Ani jeden neveril v to, čo hovorí. Oni chceli jeden druhého nahnevať, ale poznali sa už
         a nešlo im to.
   </p>
   <p>
    Ivanovi pri všetkej irónii tmolilo sa v hlave, že je Milka šestnásťročná, on
         dvadsaťdvaročný; o päť rokov bude ona dvadsaťjedenročná. Celkom dobre. Nebude hovoriť
         hlúpo, ak jej to povie. Stisol jej teda ruku a, celkom zmeniac tón, prehovoril trhano,
         akosi nerozhodne:
   </p>
   <p>
    „Ja by rád… takto, keby ste ma vy… päť rokov… potom ako doktor, ja by…“
   </p>
   <p>
    Chcel i vážne hovoriť, i usmieval a zapýril sa.
   </p>
   <p>
    Dievča porozumelo jeho nedokončeným vetám. Nepozrela na neho, ale videla, ako pekne drží
         opraty, ako trhajú jeho ruku kone a ako sa jeho zapýrené líce trasie pri tuhom hrčaní
         bričky. Akýsi neurčitý smútok pocítila v prsiach a potom túhu dotknúť sa tej ruky, toho
         líca.
   </p>
   <p>
    „Neodpoviete, Milka?“
   </p>
   <p>
    Ona ešte lepšie pritisla sa k jeho plecu.
   </p>
   <p>
    „Veď to od vás…“ počala a zarazila sa.
   </p>
   <p>
    Za bričkou bolo počuť plesnutie biča, potom zafrčanie koňa.
   </p>
   <p>
    Milka, držiac sa rukáva Ivanovho, pozrela nazad.
   </p>
   <p>
    „Dubranov,“ povedala.
   </p>
   <p>
    V kúdole prachu, ktorý sa dvíhal za nimi asi na pätnásť krokov, bolo vidno blížiaceho sa
         jazdca. Jeho kôň so zdvihnutou hlavou a natiahnutým krkom letel cvalom. Jazdec, nahnutý ku
         koňovej hrive, kolenami držal sa jeho bokov, majúc nohy skrivené nazad. Jednou rukou držal
         uzdu, voľne pustenú, v druhej bičík, ktorým kedy-tedy švihol.
   </p>
   <p>
    „Ten nás chce predbehnúť,“ povedal Ivan a zasmial sa nosom. „Z toho nič nebude.“
   </p>
   <p>
    Zdvihol dovysoka bič a potriasol ním. Kone stúlili uši. Ľavý podskočil a pustil sa
         cvalom, druhý za ním. Ľahučká brička sa len tak oháňala. Jej tenké perá hupli pri každej
         skalke.
   </p>
   <p>
    Milka sa kŕčovite držala operadla, nahnúc sa ku predku. Jej biela čiapka pri prvom
         trhnutí koní pošinula sa k tylu.
   </p>
   <p>
    Kôň Dubranova zaostal na chvíľu, ale hneď sa počal blížiť. Ivan šibol kone.
   </p>
   <p>
    „Držte sa, Milka, prosím.“
   </p>
   <p>
    Oni leteli tuho. Kolesá sa zúrivo krútili.
   </p>
   <p>
    Pritom všetkom Dubranov sa blížil, a keď sa Ivan obzrel, pysk jeho koňa už sa dotýkal
         bričky. Letel na pravej strane hradskej.
   </p>
   <p>
    Krv udrela mu do hlavy.
   </p>
   <p>
    — Ten ma predbehne, — myslel si, — a ja sa budem hanbiť pred ňou…
   </p>
   <p>
    Potriasol teda pravú opratu, aby zmiatol jazdcovho koňa, hatiac ho v cvale. Pritom nedal
         si pozor na cestu, kone pobehli priďaleko až za kraj cesty. Odrazu sa brička zívla, oni
         akoby padali, potom prasklo čosi, zastavili sa a Milka vypadla z bričky. Ivan prevrátil sa
         hlavou medzi kone.
   </p>
   <p>
    Brička prišla do prekopanej hlbokej hrádze a v najtuhšom behu zlomilo sa predné koleso.
         Dubranov pobehol vpred, ale vidiac nešťastie, stiahol koňa a šiel k Milke. Milka v strachu
         zamdlela, no nestalo sa jej nič. Ivanovi prešla brička cez členok a na oji si udrel hlavu.
   </p>
   <p>
    * * *
   </p>
   <p>
    Tetka Breznická darmo čakala svojich hostí na raňajky, prišli až k obedu i s Dubranovom
         na jeho bričke, Milka celkom bledá a ešte trasúca sa od rozochvenia, Ivan smutný, krívajúci
         na pravú nohu.
   </p>
   <p>
    Keď Breznická zbadala Dubranova, začervenala sa. On podal jej ruku a skúmavo pozrel na
         ňu. Zostal i na obed, kde veľmi príjemne rozprával o afére, ktorá sa stala. Často pozeral
         na Milku, tu na jej biele ruky, tu na dlhé mihalnice.
   </p>
   <p>
    Od toho času stal sa skoro každodenným hosťom u Breznickej. Vždy ho vábilo čosi sem.
         Jemu sa zdalo, že to vyzerá ako pekná dievčenská hlávka, ale nechcel sa tomu priznať, bárs
         neraz si pripomínal, ako kriesil Milku, ako ju dvíhal, ako vábilo ho vtedy jej bledé líce,
         a on len-len že sa ho nedotkol perami. Potom rozmýšľal o svojom vdovskom stave a opustenom
         kaštieli a prišiel na rezultát, že by sa zišla mladá žena k jeho boku.
   </p>
   <p>
    Zdelil to i Breznickej.
   </p>
   <p>
    „Počujete, mne sa vaša Milka páči.“
   </p>
   <p>
    „To je nie hriech, keď sa pekné páči.“
   </p>
   <p>
    „A počujete, môžem ja očariť v mojom veku šestnásťročné dievča?“
   </p>
   <p>
    „Prečo nie? Vlasy máte ešte husté, bradu čiernu, ani jeden šedivý vlások v nej, a na
         čele koľko vrások… jeden… dva… tri… i to tenké.“
   </p>
   <p>
    „Tak. Ďakujem. Vy sa zriedka mýlite.“
   </p>
   <p>
    „Ale čo chcete?“
   </p>
   <p>
    Tu zdelil jej svoje úmysly. Breznická spraskla rukami.
   </p>
   <p>
    „Preboha, človeče, len teraz nie. Tí dvaja sú zaľúbení do seba po uši. Počkajte do
         októbra. Milku zdržím, Potocký odíde na univerzitu. Potom sprobujte.“
   </p>
   <p>
    Mladí zaľúbenci ani netušili, akú záhubu strojí pre nich Dubranov. Oni sa celkom
         dorozumeli, že počkajú jeden na druhého a o päť rokov sa verejne zasnúbia a zoberú. Za ten
         čas budú si dopisovať a cítiť sa celkom voľne. Ivan síce môže dvoriť druhým, ale on vie, že
         nebude, Milka môže prijímať poklony, aj vyznačovať, no ona iste vie, že nebude, a len o
         jedno prosí Ivana, svojho drahého, milého medika, aby riadne skladal skúšky, lebo načo majú
         čakať za šťastím sedem rokov, keď o päť iste môže prísť, a keď nie oni od šťastia, ale
         šťastie od nich závisí.
   </p>
   <p>
    Toto si sľubovali každý deň a dni utekali rýchle, rýchle.
   </p>
   <p>
    * * *
   </p>
   <p>
    Aké sú teraz mrcha časy, ako zle zariadené veci. Keď človek vie ľúbiť, nemôže sa ešte
         ženiť, keď sa môže ženiť, nevie už ľúbiť, a tak je to i s vydajom, keď ďievča potrebovalo
         by len dvoje pekných očí a svieže líca, musí čakať najmenej päť rokov, ale ak sa chce vydať
         (keď má pekné líca, dobre), potrebuje aspoň desaťtisíc, výbavu a náradie, čo len z Viedne objednané.
    <sup>
     [
     <a class="footnote" href="#ftn.id2504738" name="id2504738">
      8
     </a>
     ]
    </sup>
   </p>
   <p>
    A dievčatá tak nerady čakajú, alebo často, ak nevedia čakať, naučia sa, ak vedia,
         počkajú.
   </p>
   <p>
    A Milka?
   </p>
   <p>
    Prešli dva roky. Bolo daždivé popoludnie. Ivan sedel samotný v chyži a fajčil; na čiernu
         kávu, ktorá parila sa pred ním, zabudol. Myslel na blížiace sa rigorózum, chcel sa učiť,
         ale čierna káva skutočne ochladla, cigareta dohorela, a on zvalil sa na diván.
   </p>
   <p>
    Hrmotné kroky a klopanie ho zobudili z driemot. Keď zodvihol hlavu, videl už len veľký
         list na stole.
   </p>
   <p>
    „Milkino písmo,“ povedal, „ozaj, čo píše.“
   </p>
   <p>
    Milka s krátkym listom a fotografiou poslala elegantne vystavenú kartu o zasnúbení sa s
         dr. Dubranovom. List znel krátko:
   </p>
   <p>
    „Ani vy, ani ja nemysleli sme vtedy vážne. Dubranov je milovaniahodný človek. Môžeme sa
         vídavať u tetky. Pá, Milka.“
   </p>
   <p>
    „Už je po mojich snoch,“ zašomral Ivan. Dlho stál pri okne a dumal. Po dlhom dumaní vzal
         do ruky akúsi knihu o chorobách ľudskej duše a pomyslel si: „Snáď to bola len vízia. Budem
         sa učiť; snáď ma ešte krajšia budúcnosť očakáva, než bol môj prvý pekný sen.“
   </p>
   <p>
    Ale litery tancovali mu pred očami. Odložil knihu, vzal listový papier a napísal Milke
         blahoželanie, krátke, cynické:
   </p>
   <p>
    „Buď šťastná!“
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2578875" name="ftn.id2578875">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Báčka
       </em>
      </span>
      — časť Báčsko-bodrožskej župy v Uhorsku pri dolnom toku
               Tisy, ktorá od roku 1919 patrí Juhoslávii. Rozsah vyše 7000 km²,
               obyvateľstvo (skoro 3/4 milióna) sa skladá zo Srbov, Maďarov a Slovákov, ktorých je
               skoro 60.000). Kraj je veľmi úrodný.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2579001" name="ftn.id2579001">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        balustráda
       </em>
      </span>
      — zábradlie na galériách, schodoch, terasách a
               vôbec na miestach vyvýšených, a to z kameňa, železa alebo dreva, stavia sa na
               monumentálnych budovách a je často ornamentálne ozdobné.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2579037" name="ftn.id2579037">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        zemský pán
       </em>
      </span>
      — šľachtický majiteľ veľkostatku, ktorý pred rokom
               1848 mal aj vrchnostenské právo nad poddanými. Tu značí zemana.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2579186" name="ftn.id2579186">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        dresuje
       </em>
      </span>
      (nem.) — drezíruje, cvičí
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2579198" name="ftn.id2579198">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        žije život blahodarný
       </em>
      </span>
      — žije životom požehnaným, dobročinným
               (slohový rusizmus)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504738" name="ftn.id2504738">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        náradie, čo len z Viedne objednané
       </em>
      </span>
      — v predvojnových časoch
               Viedeň udávala tón v elegancii hneď po Paríži.
     </p>
    </div>
   </div>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2579997">
       </a>
       Cestoval som na Štedrý večer
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Cestoval som na Štedrý večer domov. Bolo príjemne. Vo vozni ani dušičky. Slobodne mohol
         som sa rozložiť. Von bol krásny zimný deň. Nízky živý plot vedľa železničnej trate so
         zmrzlým snehom medzi konármi tiahol sa neprestajne sťa riedky, biely múr. Hôrky, dediny,
         široké polia beleli sa v snehu. Bolo neobyčajne vidno. Telegrafičné drôty raz nížili, raz
         výšili sa a raz tratili sa niekde nad vozňom. Stĺpy mihali a sťaby živé bežali protivným
         smerom. Uspávajúce, tiché zunenie rýchlika, kolísajúce sa kvastle tienidla lampy ani čoby
         boli kolísali moju dušu do príjemných snov.
   </p>
   <p>
    V myšlienkach už sedel som za bielym, prikrytým stolom vo veľmi osvietenej izbe. Pri mne
         Oľa. Ach, Oľa! Ako som ju dávno nevidel. Štyri mesiace. Vravela, že jej je nie ľúto, keď
         som odchádzal na vysoké školy. Smiala sa. Predsa, potom, neskoro večer, keď sme sa stretli
         v pitvore, zatriasol sa jej hlas a zvlhli oči. Jediná, jediná, čo ma rada vidí. Na mne niet
         čo milovať a predsa ma rada má. Ako je veselo od tých čias doma, čo ju otec, ako dcéru
         svojho najlepšieho priateľa, vzal k sebe. Nemala sa kam podieť so starou matkou. Všetko sa
         premenilo. Každý kút sa stal príjemným. Ona kvôli mne chodila pomaly, keď sme šli do
         záhrady. Nebežala vopred. Raz som zbadal, že sa díva na moju krivú nohu, ako zle kráčam, a
         začervenala sa. Čítal som zreteľne v jej hlave myšlienku: „Prečo ty, Ivan, nemáš dobrú nohu
         ako ostatní?“ I mne bolo ľúto i jej… A dlhé zimné večery. V salóne tma. V peci horí. Von
         mesačná noc alebo víchor. A my sedíme, sedíme na veľkej kanape blízko jeden k druhému.
         Nevravíme. Mne je dobre a cítim, že i jej je dobre. Nič nezávidíme, nič si nežiadame, len
         sedieť jeden pri druhom… Zajtra ju zas uvidím. Zas budeme tak sedieť. A to ma napĺňalo
         šťastím. Jedinká, prvá a ostatná moja láska. Druhý ma nebude rád vidieť, len aby neodišla.
         Jej tenkú, bledú tvár s modrými očami a plavým, hladkým, mäkkým vlasom čože nahradí? Všetko
         stane sa pustým. Myšlienky rojili sa, ani čoby si ťahal zlaté nitky z jedného klbka, a to
         klbko bola Oľa. Len čo ma stanice vytrhúvali a kedy-tedy konduktor, keď prešiel chodbou
         vozňa.
   </p>
   <p>
    Na jednej stanici, asi hodinu od tej stanice, kde som mal presadať, vstúpila do vozňa
         dáma. Nakukla i do môjho kupé a šla ďalej. Potom sa vrátila a vstúpila ta, kde som ja
         sedel. Pošuchol som sa do druhého kúta až k oknu. Nedíval som sa na ňu, ale zboku som
         videl, že je mladá, asi šestnásťročná, tenučká. Mala divný, nepekný, tmavý klobúk na hlave,
         s vyhrnutou strechou napredku. Akési tmavé pero v ňom a vtáčí zobák. Tmavý závoj visel z
         neho až k bielej, okrúhlej brade. Dlhý, modrý zimník až niže kolien, so zamatovým
         golierikom čiernej farby, cezeň mala prevesenú cestovnú kapsičku.
   </p>
   <p>
    Sadla si. Pozrela na mňa a hneď nato vyňala malé hodinky, s neširokou krátkou zlatou
         retiazkou. Mne bolo nepohodlne. Na ňu pozrieť som sa ostýchal. Pred seba hľadieť ustavične,
         alebo von oknom do poľa, zdalo sa mi smiešnym. Cítil som, že sa počínam červenať. Vlastné
         ruky počali mi zavadzať. Nevedel som, kam ich mám vstrčiť, ako položiť. Hľa, i nohy mám
         celkom zablatené. Ona aká čistučká, krásna. Lepšie bude, keď ruky preložím nakríž… Ale to
         je smiešne. Do vrecák by bolo najlepšie… Nesvedčí sa… Ona vyníma akúsi knižku v červenom
         viazaní. Napadlo mi, že mám novinky vo vrecku. Temer som sa usmial od radosti. Číta.
         Odľahlo mi, ale hneď akási ľútosť vkradla sa mi do srdca. So mnou je vždy tak, keď vidím
         mladú, peknú dámu. I teraz by bol radšej býval, keby bol mal pred sebou špatnú alebo
         nezaujímavú tvár. Hneď mi napadne, ako mi je smutno žiť na tomto svete. Kade pozrieš, všade
         vidíš sviežich mladých ľudí. Ako sa oni usmievajú, ako sa im smejú všetci. Oni všetci sú
         krásavci. Pozrie taký krásavec a už stretá sa s pohľadom krásavice. Pohľady stretajú sa. V
         ceste jeden k druhému akoby sa objímali, až radosť cítiš v srdci, zatúžiš a vidíš, že tiež
         túžia za tebou. Rád vidíš a cítiš, že ťa milujú. Ako im ja závidím všetkým! Čože ja s mojou
         špatnou, bledou tvárou! Viem, že je na mňa zle pozerať. Aj keď pozrie niekto, v tom pohľade
         nevidím nikdy nič. Ani troška citu, akoby holú dlaň ukazoval. Naširoko rozložené kosti a
         koža, samá koža. Oči hlboko pod obočím a ustavične červené škvrny na čele a brade. Ktože by
         sa na mňa s citom podíval? A k tomu tá moja nešťastná ľavá noha. O tri palce kratšia ako
         pravá. Nechodím, kníšem sa… Posiaľ tratil som sa medzi najnepatrnejšími. Nik ma
         nespozoruje. Nik nespozoroval. Smutno.
   </p>
   <p>
    Sedí vystretá. Nohy preložené nakríž. Číta. A mne sa zdá, že vlastne nečíta. Chce
         ukázať, aké má malé nohy. Neprestajne pohybuje nimi. Žlté topánočky a holubovej farby
    <sup>
     [
     <a class="footnote" href="#ftn.id2580170" name="id2580170">
      9
     </a>
     ]
    </sup>
    gamaše. Celá sa počína hýbať. Odkladá knižku. Bože, len keby ma neoslovila.
         Zase mi zablčí tvár a dám hlúpu odpoveď… Ustáva a díva sa na mňa, cítim. Nie, nechce ma
         osloviť. Odväzuje si závoj a skladá klobúk aj so závojom na sieť. Možno, že je v kupé
         teplo. Druhý by sa ponúkol: „Slečna, dovolíte, ak vám je teplo, vypustím paru.“ A oni
         pustili by sa do rozhovoru. I ja by som to vedel povedať, a predsa nepoviem. — Sadá a znovu
         pozerá na mňa. — Načože ona zložila klobúk? — myslím si. Zaiste chce ukázať, aké má pekné
         vlasy. Naozaj prekrásna je. Vlasy tmavé, bez ligotu. Pútec v prostriedku a účes hladký,
         hlboko sčesaný na jednu sluchu, že ju celkom pokrýva. Oči zdajú sa ti tmavými a úzkymi. Keď
         pozrie, celkom mení sa jej oko, zväčší sa a iskričky vo zvýšenom od snehu svetle len sa tak
         hemžia. Obrvy sťaby namaľované, tiež tmavé a dlhé, tenučké. Tvár čistučká. Nie biela, ale
         akoby ohorená slncom, ako býva pri brunetkách. A taký smútok v nej sedí. Hneď by si sa
         spýtal: Čože taká smutná? Ľútosť cítiš a ona, možno, že sa raduje. Len keď na jej pery
         pozrieš, zdá sa ti, že sa ona usmieva. A hľa, hľa zase pozerá na mňa. Ukradomky spoza
         knihy.
   </p>
   <p>
    Opätovne sa konfundujem
    <sup>
     [
     <a class="footnote" href="#ftn.id2580214" name="id2580214">
      10
     </a>
     ]
    </sup>
    a skrývam tvár za noviny. Chcem čítať a nepozerať na jej stranu… „Novoje vremja“
    <sup>
     [
     <a class="footnote" href="#ftn.id2580227" name="id2580227">
      11
     </a>
     ]
    </sup>
    píše… Južnoafrická vojna…
    <sup>
     [
     <a class="footnote" href="#ftn.id2580246" name="id2580246">
      12
     </a>
     ]
    </sup>
    Napadá mi znova, že som zablatený… Včera pršalo. Veľké blato, a dnes ako krásne
         a predsa som zablatený. Nohavice zrovna po kolená… Čože ona pozerá na mňa?… A naprávam sa.
         Ona krásavica. Uspela zbadať moju tvár a predsa pozerá. Čo ju zaujíma? Ba či ešte pozerá? A
         mne sa zrazu chce pozrieť na ňu, ale bojím sa. Môžu sa nám zraky postretnúť. Akože si
         počnem potom? Ona uvidí, že sa červenám a celkom pokazím si dojem. Ale predsa pozriem. Prvý
         a ostatný raz ju vidím dnes a neodvážim sa jej do tváre pozrieť… Trafí sa hlasne zasmiať a
         ilúzie budú preč. Nepozriem. Bože, bože! Aký som hlúpy. Iste chce, aby pozrel. Nepozerám a
         myslí si tiež, že som hlúpy. Ech, čo! Predsa pozriem. Nech sa robí, čo chce. A počnem
         rozhovor. Ako ľahko. Spýtam sa jednoducho: „Slečna, ďaleko?“ „Nie ďaleko,“ povie, „sem.“
         „Ach, teda pôjdeme spolu. A sama?“ No už by bola hlúposť, urážka. Prečo by ona sama
         necestovala? A akože by pokračoval? Dám si pokoj. Ani si neviem predstaviť, ako by to
         vyzeralo. Odrazu sťaby ma bol niekto drgol, spustil som ruky s novinami a pozerám na ňu
         dlhým, skúmavým pohľadom. Ona tiež díva sa na mňa. Mrak padá mi do hlavy. Myšlienky sa
         pletú, akoby bola hmla medzi nami dvoma a srdce búcha. Mašinálne
    <sup>
     [
     <a class="footnote" href="#ftn.id2580296" name="id2580296">
      13
     </a>
     ]
    </sup>
    dvíha noviny pred tvár, aby ju nevidel… Nemôžem chápať, čo sa díva? Či ponášam
         sa na niektorého z jej známych? Či som naozaj známy? Sotva. Iste našla niečo pekného na
         mne. Možno oči, alebo ústa, alebo moje držanie. Isté je, že robím na ňu dobrý dojem. Ale
         veď je toľko pekných mladých ľudí a ona krásavica. Mne je aspoň krásavicou… Dobrý dojem,
         dobrý dojem, inakšie by nepozerala. Veď nečíta, len pozerá na mňa. Zaujímavá je. Ach, keby
         som sa tak odvážil pohovoriť s ňou a nie jednoducho, ale interesantne. Možno, že by sa
         zamilovala. Taká je krásna a smutná… Musím niečo pekného mať na sebe, o čom ja neviem, ale
         vidím i u nej, že mám, mám…
   </p>
   <p>
    „Šťuká!“
   </p>
   <p>
    Bolo počuť konduktora.
   </p>
   <p>
    „Jedna minúta.“
   </p>
   <p>
    Zľakol som sa. O pár minút sme na stanici, kde treba presadať. Treba by sa bolo
         obliekať. Škatuľa, kufrík, kabát! Všetko nad jej hlavou. Treba by bolo vstať a pripraviť sa
         k vystúpeniu. Musím jej povedať „pardon“. Ako ja to prednesiem? A keď prejdem, uvidí, že
         som krivý, že som bedár. Zrovna mráz mi prechádza po chrbte a krv udiera do hlavy. Na čelo
         vystupuje pot. Ako je tu horúco. Uvidí, ako sa kníšem z jednej strany na druhú. Dobrý
         dojem, ktorý som urobil, stratí sa v okamihu. Stanem sa ľahostajným. Prestane na mňa
         pozerať. Bože, prečo si ma tak potrestal? Prečo si ona práve sem sadla? Nie, nie, ja pred
         ňou nebudem vstave obliecť sa. Vyjsť na koridor, kričať na nosiča a vrátiť sa? Odvráti sa
         odo mňa celkom, keď uvidí, že sa kníšem. Ja mám v tvári niečo pekného. Ju to zaujíma. Zrazu
         ma takto vidí…
   </p>
   <p>
    — Bože, Hospodine! — vzdychám. Keby i ona vystúpila! Ja stratil by som sa niekam do kúta
         a potom keby i videla…
   </p>
   <p>
    Ale tu, v nízkom vozni, akože sa ja oblečiem pred ňou? Konečne toto i von… No prejsť
         popri nej…
   </p>
   <p>
    Ukradomky pozrel som na ňu.
   </p>
   <p>
    Díva sa, díva. Neprestajne pozerá. Zaujímam ju. Ale vystúpim, neuvidím ju snáď nikdy
         viac, a predsa mi je trápne pomyslieť, aby ma knísajúceho videla. Ona, krásavica! Pred
         špatnou ako ľahko by mi bolo… Hľa, už vidno dve plechové, skoro jednaké veže mesta, jednu
         pri druhej. Vlak počína väčšmi hurtovať. Napravo i naľavo lokomotívy s vozňami. Stanica.
         Nosiči bežia popri vlaku. Čakajúci na peróne sa dívajú. Úradník s červeným pásom na rukáve
         sa klania. Zastávame.
   </p>
   <p>
    „Chmelník. Päť minút.“
   </p>
   <p>
    Ona sa nehýbe. Sedí a prekladá si nakríž nohy. Díva sa von oknom. Teraz i druhých vidno
         i viac nepozerá na mňa. Jeden pán v bunde prechádza sa popod okno. Červený, tučný, s
         okuliarmi. — O päť minút odíde a viac ju neuvidím, — myslím si a triem si dlaňou spotené
         čelo. Koľkí ľudia povedali už „pardon“ a ja sa ho bojím povedať. Len ako prejsť, ako
         prejsť? Uvidí, že krívam, veľmi krívam. Len pár minút a stratím sa, a predsa nemôžem,
         nemôžem. Minúty idú. Zase sa na mňa obzrela. Nie, nie, nemôžem. Zazdalo sa mi, že sa
         usmiala. Nie odmršťujúco, pekne. Oslovím ju, oslovím, nech len odídeme… A zostávam.
   </p>
   <p>
    Niekto vysadol a strmo začapil dvere. Počuť ostrohy a cvengot šable. Akýsi oficier
         prechádza popri nás do susedného vozňa. Rušeň píska. Slabé drgnutie a my zanechávame
         stanicu. Kvastle z tienidla lampy znova počínajú sa hýbať a šnúra z paklíka, čo som niesol
         domov. Zrazu napadla mi Oľa. Celého ma zná a viem, s radosťou očakáva. Tenká, bledá tvár.
         Mäkké, hladké vlasy. Blýskajú sa, ako keď na mútnu vodu slnko svieti. Bude na stanici a ja
         neprídem. Zadiví sa… Salón, kanapa, mlčanie… Všetko predstavilo sa mi ako ďaleký,
         nedosažiteľný svet… A spolucestovateľka, hľa, vychádza na chodbu vozňa. Počula štrngot,
         videla blysk oficiera. Srdce sa mi bôľom trasie, hrdlo sťahuje niečo a do očí tisnú sa mi
         slzy… Zasnežené polia, svetlo snehu, telegrafičné stĺpy a drôty, všetko tratí pre mňa svoj
         pôvab… Len ona, ona ma rada a ja som ju oklamal pre vlastnú márnomyseľnosť. Bože, prečo si
         ma stvoril takýmto?!
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2580170" name="ftn.id2580170">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        holubovej farby
       </em>
      </span>
      — modrej farby, výraz prevzatý z
               ruštiny
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2580214" name="ftn.id2580214">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        konfundovať sa
       </em>
      </span>
      (lat.) — zmiasť sa
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2580227" name="ftn.id2580227">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Novoje vremja
       </em>
      </span>
      — Nové časy, ruský denník, propagujúci najmä
               zahraničnú politiku cárskeho imperializmu. Novoje vremja často citovali v martinských
               Národných novinách, ktoré podľa nich robili výklady ruskej medzinárodnej
               politiky.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2580246" name="ftn.id2580246">
        12
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Južnoafrická vojna
       </em>
      </span>
      — bola to imperialistická vojna Veľkej
               Británie za dobytie juhoafrických býv. búrskych republík s bohatými zlatými a
               diamantovými poľami (1899 — 1903). Udalosť vzrušovala celú Európu a vyvolávala vlnu
               sympatie pre národnooslobodzovací boj Búrov medzi slovenskou inteligenciou.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2580296" name="ftn.id2580296">
        13
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        mašinálne
       </em>
      </span>
      (fr.) — strojove, bezmyšlienkovite
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
