<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2541092">
       </a>
       Krásne časy rokoka
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Železničný robotník Maťo Koňko-Trpas doniesol mi starú plesňou zapáchajúcu knihu. Chcel mi
      ju darovať, lebo mu jeho Mara povedala, že lepšie obíde, keď mi ju daruje, ako keby mi ju
      predal. Pán doktor je vraj pán a väčšmi sa ti zavďačí za dar, ako by ti dal pri kúpe. Lenže tá
      špekulácia sa nevydarila. Presvedčil som sa, že knižka: Die Abenteuer des Baron Jakob
      Friedrich Gustav Walter von Schroffstein,
    <sup>
     [
     <a class="footnote" href="#ftn.id2560727" name="id2560727">
      1
     </a>
     ]
    </sup>
    vydaná Bärenstecherom v Chemnitzi roku 1742, patrí Čaplovičovskej bibliotéke v
      Dolnom Kubíne, od ktorej si ju vypožičal vir nobilis
    <sup>
     [
     <a class="footnote" href="#ftn.id2565367" name="id2565367">
      2
     </a>
     ]
    </sup>
    Andreas Trnovský a zabudol vrátiť. Časom našla svoje miesto na pôjde jeho kúrie,
      ktorá sa stala majetkom Maťa Koňka-Trpasa. Zemianstvo si vždy mnoho namýšľalo na svoju
      povýšenosť a prevahu nad ostatnou ľudskou háveďou, a jednako kedysi nadutých Trnovskovcov
      premohli poloidioti, v ktorých sa za pokolenia vyvinul len dar úmorného kopania čakanom. Časom
      každá práca premôže každú nadutosť.
   </p>
   <p>
    Vyslovil som Maťovi rozsudok:
   </p>
   <p>
    — Pošlite sem Maru, lebo s vami sa nemožno zhovárať.
   </p>
   <p>
    Maťo hundrúc odišiel a ja som vzal knihu a vyniesol ju von na slnko, lebo bola vlhčinou
      zlepená. Do večera vyschla, i vzal som si ju do postele, aby som ju pred spaním poprezeral.
   </p>
   <p>
    Knižku písal sám barón, pochádzajúci z dosť zámožného rodu; chyba bola, že tých
      Schroffsteinovcov bolo priveľa, a tak Jakub hoci bol i prvorodený, nemohol hrať takého pána,
      ako by si to bol žiadal. Nepokojná krv ho vyhnala k vojsku, kde bol ešte len ritmajstrom pri
      Knechthuberových dragúnoch, keď pobadal, že jeho vojenčenie dlho nepotrvá. Mal niekoľko rán,
      ktoré sa mu zavše otvárali, a o podagre vedel viac rozprávať z vlastnej skúsenosti ako desať
      felčiarov z kníh. Domov ho neťahalo, lebo ho bratia vyplatili a peniaze sa dávno rozkotúľali.
      Boli by ho len hore-dolu socali. Naoko bol hodný, urastený chlap, a tak si pomyslel, že
      poslúchne svojho priateľa Daniela Mačkássyho, prejde k neďaleko bývajúcemu zemanovi Palóczimu
      a bude sa uchádzať o jeho dcéru Zuzanu. Nie je ani pekná, ani celkom mladá, ale je jediné
      dieťa a starý je známy boháč. Bolo tam už viac uchádzačov, ale ani jeden nemohol korisť
      uchytiť.
   </p>
   <p>
    Myslel som, že knihu o niekoľko minút odložím, ale čím ďalej, tým väčšmi ma pútalo
      opisovanie vtedajšieho života. Ritmajster nebol umelec, ale čo videl a zažil, rozprával bez
      okúňania.
   </p>
   <p>
    Tak som prišiel v duchu s ním do kaštieľa Palócziho, kde sa predstavil ako furažujúci
      dôstojník.
   </p>
   <p>
    Hľadel som s ním so začudovaním na Palócziho. Bolo to chlapisko bruchaté a vysoké ako
      hora. Fúzy mu viseli až na prsia a očami pichal ani pikami. Hrubé pery sa srdito stáčali v
      kútikoch k brade. Ako som si ho tak dobre predstavil, prišlo mi z očí, všetko sa skrútilo so
      mnou, a keď som sa prebral, našiel som sa v tmavej, lojovou sviečkou osvietenej izbe. S
      prekvapením som pobadal, že namiesto ritmajstra ja stojím v jeho starodávnej rovnošate pred
      domácim pánom. Bolo mi v tom okolí veľmi nevoľno. Palóczi spustil na mňa najprv po maďarsky,
      ale o chvíľu preskočil na slovenčinu, lebo po nemecky nevedel a maďarčina mu šla biedne.
   </p>
   <p>
    — Urodzený pán, poslali ma, aby som od vás kúpil krmu pre naše kone. Prosím, vypomôžte
      nám.
   </p>
   <p>
    Palóczi sa vytiahol a nadul líca:
   </p>
   <p>
    — A aký ste vy pán?
   </p>
   <p>
    Zdalo sa mi, že mám byť barón Schroffstein, a vyprsil som sa hrdo:
   </p>
   <p>
    — Ja som westfálsky barón von Schroffstein, ritmajster v pluku dragúnov von
      Knechthuberových. Máte krm, či nemáte?
   </p>
   <p>
    Palóczi ďobol do mňa ukazovákom:
   </p>
   <p>
    — Máte peniaze, či nemáte?
   </p>
   <p>
    — Máme, — povedal som sebavedome, nahrádzajúc duševným majetkom, čo mi chýbalo v hmotnom.
   </p>
   <p>
    — Máte? Hotové, či poukážky?
   </p>
   <p>
    — Dobré poukážky na kasu mesta Ružomberka, ktorá je povinná ich vyplatiť.
   </p>
   <p>
    — Hihahaha, hohohoho! — rehotal sa Palóczi a pliaskal sa po stehnách. — Ale by ste ma
      vyplatili! Ja dobré poukážky nepoznám. Nemám, nemám ani stebla slamy, ani zrnka ovsa!
   </p>
   <p>
    Smial sa tak nahlas, že sa veľká izba len tak ozývala a razom sa otvorilo na nej troje
      dverí, v ktorých sa zjavili štyri ženské — zdali sa byť paniami — dvaja hajdúsi a akýsi
      popanštený chlap.
   </p>
   <p>
    — Preboha, aký je to krik! Ešte i ja som ho počula, ani keby hrmelo! — kričala staršia
      pani, o ktorej som nevdojak vedel, že je to domáca pani a že je hluchá ako peň.
   </p>
   <p>
    Sluhovia zostali ponížene pri dverách a popanštený, akosi vo dvoje ohnutý sa prišmotkal k
      Palóczimu.
   </p>
   <p>
    — Máme ho chytiť? — pýtal sa prešibane, ukazujúc na mňa.
   </p>
   <p>
    Vtom predstúpila medzi mňa a Palócziho mladšia dáma.
   </p>
   <p>
    — Pán otec, a čo sa vám stalo? Urobil vám niečo tento — oný?
   </p>
   <p>
    Obzrel som napochytro osobu, pre ktorú som v podobe Schroffsteina prišiel. Prvé, čo ma
      zarazilo, bolo, že veľmi rozmanite páchla: trusom, potom akousi kyselinou; druhé, že mala
      hrubý, červený nos, okrúhle oči ako sova a zlé zuby. Urastená bola dobre.
   </p>
   <p>
    — Pakujte sa všetci von! Nebolo vás tu treba: marš! — zareval Palóczi.
   </p>
   <p>
    Celá spoločnosť zmizla, akoby sa bola prepadla.
   </p>
   <p>
    — Kreuz-Himmel-Donnerwetter!
    <sup>
     [
     <a class="footnote" href="#ftn.id2523069" name="id2523069">
      3
     </a>
     ]
    </sup>
    — zasmial som sa. — U vás je všetko ako na šnúrke!
   </p>
   <p>
    — Je! — i buchol sa po prsiach. — Viete čo, barón, ja vám krm nedám, ale vám poradím, kde
      ho dostanete, a dám vám dobrú večeru, ak chcete tu prenocovať. Práve dnes sme museli zaklať
      krásne prasa, lebo skapíňalo na akúsi chorobu. Také bolo ako anjel. Môžete sa ho smelo napukať
      do sýtosti a nadrať ani kanón. Mne je do skapania od dlhej chvíle, čo som sa rozkmotril so
      susedmi, a budem rád, keď si tu posedíte, hoci i dva-tri týždne. Zostaňte tu.
   </p>
   <p>
    Bola to voda na môj mlyn. Myslel som si: „Krm nedostanem — ani mi na tom nezáležalo — ale
      možno, že mi tú maškaru dá za ženu.“ Keďže som sa cítil len zástupcom baróna a nešlo o moju
      kožu, myslel som si, že si ju skutočný barón nebude musieť vziať, ak sa mu nebude vidieť.
      Vezme — nevezme, ako bude pri groši a ako ho bude podagra naháňať.
   </p>
   <p>
    — Zostanem, Herr Bruder.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523118" name="id2523118">
      4
     </a>
     ]
    </sup>
   </p>
   <p>
    Priateľsky ma ťapol po pleci, že som poriadny človek.
   </p>
   <p>
    — Tak, poďme do panskej, môžeme sa i pri víne pozhovárať.
   </p>
   <p>
    Potom zakričal do chodby, že sa v celom dome ozývalo:
   </p>
   <p>
    — Juro, hop, hop!
   </p>
   <p>
    Hajdúch sa ako divom zjavil s dvoma sviečkami v strieborných svietnikoch. Čudoval som sa,
      ako pána Palócziho jeho ľudia nepochopiteľne chytro obsluhovali. O deň neskoršie som sa
      dozvedel, čo bolo kľúčom tohto tajomstva.
   </p>
   <p>
    Panská izba bola veľká, nízka, sklepená sieň, s ťažkým dubovým nábytkom obtiahnutým
      remeňom. Stolice a pohovky boli tvrdé ako dereše. Keď si sede] na jednej štvrť hodiny, musel
      si sa stále mykať.
   </p>
   <p>
    Po dlážke poľovali ježe na švábov a mali dobrý revír. Z povaly visel luster s lojovými
      sviečkami, z ktorých len niekoľko bolo zapálených, a preto bolo tak tma, že človek sotva videl
      pohár a studené pokrmy na stole. Sadli sme si za stôl a hajdúsi nám donášali naplnené fajky.
   </p>
   <p>
    — Pite, jedzte, fajčite, ako sa vám páči, — ponúkol ma Palóczi.
   </p>
   <p>
    Mne sa nepozdávalo napchávať sa pred samou večerou takými sýtymi jedlami. Ale Palóczi si
      odrezal poriadny kus šunky, a chytiac ho do prstov, odhryzoval z neho, pričom skoro za každým
      hltom vypil pohár vína plnými ústami. Medzi jedením neprestával hovoriť a mliaskať ani prasa.
   </p>
   <p>
    — Viete, barón, choďte len k Bukovičovi. To je tu, hľa, môj ľavý sused. On sa vám dá
      napáliť. A ja vám žičím, aby sa vám podarilo ošmeknúť ho, lebo je to sprostá sviňa.
   </p>
   <p>
    — A prečo sa tak hneváte na neho? — povedal som, obzeral sa po izbe a poťahoval z fajky
      dym zo záhradného tabaku. Myslel som, že mi prepáli dieru do jazyka.
   </p>
   <p>
    — Bohdaj na tom diabli hrach mlátili! Vystrelil mi na úradníka, lebo mu prešiel s vozom
      cez žito. Má plný chrbát brokov. Hohohoho, keby ste ho boli videli, ako sa vrtel a škrabal!
      Mali sme sa od smiechu popučiť na ňom!
   </p>
   <p>
    — To je ten skrčený pán, čo ma chcel vyhodiť?
   </p>
   <p>
    — To je on. Ináč poriadny človek. Už sa mu i odslúžil a odstrelil mu najlepšieho poľovného
      psa a zavesil mu ho pred obloky na strom. Malo ho poraziť, keď ho zazrel. Hohohoho!
   </p>
   <p>
    — A s inými susedmi ako ste?
   </p>
   <p>
    — To je všetko samá háveď!
   </p>
   <p>
    Palóczi vyše hodiny rozprával, ako nažíva so svojimi priateľmi. Je to samá škriepka,
      klebeta, cudzoložstvo, faloš. Do očí si budú dobrí, za chrbtom nemajú dobrého slova pre seba.
   </p>
   <p>
    Kým takto rozprával, zbadal som, že sa musím stále škrabať. Bolo mi to divné, lebo som
      dosiaľ nemal nikdy blchy.
   </p>
   <p>
    Tak sa míňal čas do večere dosť všelijako, čo sa rozličných pôžitkov týka. Na večeru nás
      zavolali do inej izby zariadenej s väčším prepychom, kde nás už čakala väčšia spoločnosť pánov
      a dám, medzi ktorými boli i oné, ktoré som už mal príležitosť vidieť. Čudoval som sa, že teraz
      mali všetky dámy parochne a boli vyobliekané do nemeckých šiat. Prišlo mi na um, že sme boli v
      časoch Márie Terézie, keď sa i naša šľachta opičila za aristokraciou, vysedávajúcou vo Viedni.
   </p>
   <p>
    Panička Zuzička — mala už hodne vyše dvadsať rokov — sadla si ku mne a usmievala sa mi a
      prihovárala bez prestania. Možno by som ju i nejako zniesol, keby len nebola tak všelijako
      voňala. Ale jej pôvodný zápach bol pomiešaný s akýmisi voňavkami, a to bolo naozaj na
      nevydržanie. Pritom sa bez prestania mykala a škrabala na nohách, bokoch, chrbte, ba i v hlave
      pod parochňou pomocou tenkých kostených paličiek, čo ináč robili všetky dámy. Keďže sa i
      ostatní hostia bez prestania škrabali, nečudoval sa tomu nikto, len ja.
   </p>
   <p>
    Večera bola i množstvom i rozmanitosťou jedál taká hojná, že by bola postačila i pre
      trojnásobný počet hostí. A ako tí ľudia jedli, bolo hodno pozerať! A pili! Dámy možno ešte
      viac ako páni.
   </p>
   <p>
    V polvečeri boli všetci takí samopašní, že som najmä ja mal čo robiť, aby som sa obránil
      aspoň najdotieravejším ľúbeznostiam Zuzičky. Všetci hľadeli len na nás a ja som nevedel, či
      mám brať jej láskanie vážne a či to len žarty robí so mnou pre zábavu ostatného obecenstva,
      ktoré sa do popuku smialo na iste stereotypných, ostatným všeobecne známych fígľoch, ktoré so
      mnou vyvádzala. Šteklila, štípala, hladila a bozkávala ma. Okrem toho sa bavili na stále
      opakovanom vtipe, že čo najhlasnejšie ventilovali zbytočným jedením v nich nahromadené plyny
      grganím, a to i pod stolom.
   </p>
   <p>
    Napokon sa okolo polnoci skončilo toto panské supé.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523324" name="id2523324">
      5
     </a>
     ]
    </sup>
    Vydýchol som si. Ale, beda, teraz prišlo pre mňa najhoršie. Zuzička vzala svietnik
      a šla mi ukázať moju spálňu. Zbledol som od strachu. Pravda, odprevádzali ju ešte dve dámy,
      ale tie zostali predo dvermi a len ona všuchla ku mne. Našťastie mi prišlo na um robiť sa
      opitejším, ako som v skutočnosti bol. Vstávajúc od stola, tackal som sa dosť dobre, a keď som
      v spálni videl, že i Zuzička vošla so mnou, hodil som sa na dlážku ako prázdne vrece. Švárna
      dáma postavila svietnik na stolík a zohla sa nado mnou. Chrápal som. Drmala a kopala ma. Potom
      pohŕdavo vyšla. Našťastie som sa hneď nezozbieral, lebo o chvíľu otvorila dvere a pozrela i s
      ostatnými dámami, čo robím. Keby som bol vstal, nebol by som sa jej striasol. Takto sa
      rozosmiali a odbehli. Zostal som z opatrnosti ešte dosť dlho ležať. Potom som poobzeral so
      sviecou izbu. Náradie bolo parádne, ale plné kadejakého hmyzu: bĺch, vší, ploštíc a švábov. V
      posteli bol len slamník a veľmi špinavé koberce; bielizeň nebola vymenená možno od roka. Ale
      na stolíku pri posteli musela stáť kanvica vína. Nečudo, že všetci tak pili, i ženské
      dostávali na noc svoj „šláftrunk“
    <sup>
     [
     <a class="footnote" href="#ftn.id2523364" name="id2523364">
      6
     </a>
     ]
    </sup>
    — lebo veď triezvy človek by v takom brlohu ani nemohol zaspať.
   </p>
   <p>
    Všetky izby boli samá vlhčina a preplnené muchami. Moja spálňa vyzerala dvoma oblokmi na
      dvor, rovno na trusové kopy, za ktorými stála veľká otvorená pajta.
   </p>
   <p>
    Príšerne mi bolo v tom dome: cítil som sa ani medzi kanibalmi. Bol som presvedčený, že by
      ma starý Palóczi veľmi ľahko dal zavrieť do nejakého priepadliska, keby som ho nahneval, lebo
      keď ma pri večeri Zuzička trochu väčšmi uštipla a ja som jej ruku nervózne odsotil, zazrel na
      mňa takým spôsobom, že som bol načistom, že by so mnou veľkú parádu nerobil, keby som sa,
      podľa jeho mienky, voči jeho drahej dcére niečím previnil.
   </p>
   <p>
    Dlho som sa motal po izbe, stúpal po práskajúcich šváboch, až som natoľko ustal, že som sa
      nad ránom hodil oblečený na posteľ a zaspal. Slnko už stálo vysoko, keď ma zobudili strašne
      žalostný krik a hlasný rehot.
   </p>
   <p>
    Pred pajtou stálo všetko panstvo a hodne čeľade. Celá spoločnosť sa náramne dobre zabávala
      a smiala ako šialená.
   </p>
   <p>
    Spýtal som sa najbližšie stojaceho sluhu, ktorý sa tichým smiechom chutne smial, aká sa to
      tu robí komédia?
   </p>
   <p>
    Povedal, že v pajte radom perú lieskovicami dve dievčatá a troch mládencov po holom tele.
   </p>
   <p>
    — A prečo, prepánajána?
   </p>
   <p>
    — Nuž, lebo je dnes piatok, i vyplácajú ich za všelijaké priestupky, ktorých sa
      predchádzajúci týždeň dopustili. Poriadok musí byť. Len ich cvičiť!
   </p>
   <p>
    Teraz mi svitlo v hlave, prečo pána Palócziho tak pohotovo obsluhujú.
   </p>
   <p>
    Celý dom a všetci ľudia v ňom sa mi stali nielen protivní, ale hrozní. Triasol som sa, aby
      som sa čím skôr dostal odtiaľ preč. Ešte odpornejší sa mi zdali tí otroci ako ich páni.
   </p>
   <p>
    Pri obede Palóczi nebol. Jeho rodina sa zdala ako-tak ustaraná. Zuzička mi dala so svojimi
      ľúbeznosťami pokoj a pošepla mi, že je s pánom otcom zle-nedobre, ale nechcela povedať, čo je
      s ním.
   </p>
   <p>
    Neopovážil som sa jej prezradiť, že chcem od nich utiecť, a preto som jej povedal, že
      pôjdem popoludní k Bukovičovi po seno a ovos a že sa večer vrátim. Usmiala sa mi tak ľúbezne a
      mnohosľubne, že ma až striaslo. Chytila ma za rameno a šepla mi:
   </p>
   <p>
    — Ale nesmiete toľko piť ako včera večer. Vy málo znesiete.
   </p>
   <p>
    Sľúbil som jej, že iste nie.
   </p>
   <p>
    Keď sme asi o dve hodiny neskoršie prechádzali okolo záhrady pri kaštieli, počuli sme
      neslýchaný rev. Ponášalo sa to na bolestné ryčanie býka.
   </p>
   <p>
    Spýtal som sa svojho sluhu:
   </p>
   <p>
    — Aké je to zasa katovanie, Ondriš, koho to mučia?
   </p>
   <p>
    — To sú teraz na drholci
    <sup>
     [
     <a class="footnote" href="#ftn.id2523510" name="id2523510">
      7
     </a>
     ]
    </sup>
    pán urodzený, pán Palóczi. Ráno prišli dvaja majstri, čo vyrezávajú močové kamene.
      Nuž tí ho teraz obrábajú v pajte. Na tom istom dereši, na ktorom ráno mlátili čeľaď, drhnú
      teraz pána. Nech mu je pán boh milostivý, je to zlá hostina!…
   </p>
   <p>
    Brr! Striasol som sa a pretrel oči. Panebože, aký to len bol strašný sen! Cítil som ťarchu
      knihy na prsiach a jej strašný zápach dávnou plesňou.
   </p>
   <p>
    Prudko som knihu šmaril ďaleko do kúta.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2560727" name="ftn.id2560727">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Die Abenteuer des Baron…
       </em>
      </span>
      — (nem). Dobrodružstvá baróna Jakuba
          Fridricha Gustáva Waltera Schroffsteina.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2565367" name="ftn.id2565367">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        vir nobilis
       </em>
      </span>
      — (lat.) muž urodzený
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523069" name="ftn.id2523069">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Kreuz-Himmel-Donnenwetter
       </em>
      </span>
      — (nem.) nemecké zahrešenie
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523118" name="ftn.id2523118">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Herr Bruder
       </em>
      </span>
      — (nem.) pán brat
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523324" name="ftn.id2523324">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        panské supé
       </em>
      </span>
      — (z fr.) panská večera
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523364" name="ftn.id2523364">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        šláftrunk
       </em>
      </span>
      — (z nem.) pohárik alkoholu pred spaním
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523510" name="ftn.id2523510">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        drholec
       </em>
      </span>
      — (zastar.) dereš
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
