<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2565369">
       </a>
       Prosba
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Za mestá a za dediny vypálené prosím,
     <br/>
     za krv mojich rodných bratov prekliatu,
     <br/>
     za potupu všetku, za dvor, ktorý v srdci nosím,
     <br/>
     za Poľskom a Čechy, za Srbsko a Rus — mať presvätú,
     <br/>
     za Slovensko moje, za svet všetkých Slovanov,
     <br/>
     za príkorie ťažké, za svit slnca s pohanou,
     <br/>
     za storočie čierne, ktoré drobili mi plemä,
     <br/>
     za nevôľu, za otroctvo, za tie biča šľahy,
     <br/>
     za jazyky vyrezané, pokradnuté zeme,
     <br/>
     za súd, čo mal vždycky skrivodlivé váhy,
     <br/>
     za to všetko prosím, prosím odovzdane:
     <br/>
     matke Sláve daj nás všetkých pod ochranu, Pane!
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2517055">
       </a>
       Padlí
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     V štyri strany sveta výkrik znie:
     <br/>
     Prečo sme my padli tu?
     <br/>
     Žaloba tá nikdy celkom nedoznie,
     <br/>
     dotýka sa blankytu.
     <br/>
     <br/>
     Vyhnali nás z tichých rodných chát
     <br/>
     biť sa za germánskych psov,
     <br/>
     pomstite nás sestry, bratia, otec, mať,
     <br/>
     bite vrahov Slovanov!
     <br/>
     <br/>
     Žalujeme strašne, čujte nás!
     <br/>
     Nadarmo sme pomreli.
     <br/>
     Pomstite nás, keď vám príde čas,
     <br/>
     čujte naše povely.
     <br/>
     <br/>
     V bratskej zemi hroby naše sú,
     <br/>
     stojíme tu na stráži —
     <br/>
     z našej smrti časy silu prinesú,
     <br/>
     čo vás zbaví reťazí!
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2522990">
       </a>
       Nový život
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Keď raz s votrelcami zmizne od nás vojna
     <br/>
     a keď po oblohe lietať budú iba vtáky,
     <br/>
     dospieva svoj hrozný šláger puška strojná —
     <br/>
     ľudstvo do modlitby vpletie svoje vďaky.
     <br/>
     <br/>
     Navráti sa ku nám požehnaný život zase!
     <br/>
     Zo železa miesto zbraní kuť budú pluhy,
     <br/>
     rozzvučí sa pieseň práce na fabrickom páse,
     <br/>
     z pôdy namoknutej vyvrie prameň vzpruhy.
     <br/>
     <br/>
     Štyri svetadiely v bratstve ľudskej dôstojnosti
     <br/>
     z tehál lásky postavia chrám svätý —
     <br/>
     sloboda a rovnosť spoja ľudí ako pevné mosty:
     <br/>
     v novom žití nový človek nové stvorí svety!
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523028">
       </a>
       List kamarátovi
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Ty zbraňou na fronte, ja perom v tichom domove
     <br/>
     — a obidvaja s láskou v srdci — píšeme si list:
     <br/>
     tu zbieram slová ako klásky na púť ta ísť hotové,
     <br/>
     bo svedomie ma začína už trochu hrýzť,
     <br/>
     že mlčím a že darmo čakáš pozdrav odo mňa,
     <br/>
     keď chodíš krajom, kde sa tetka Kmotra s tebou hrá
     <br/>
     a v hre veľkej hýbeš vekami,
     <br/>
     keď „biješ Timošenka“ a tiahneš s druhmi vo svet neznámy…
     <br/>
     <br/>
     Ty v boji rob si rytmus srdca na nápev
     <br/>
     a bi sa, bi sa ako lev —
     <br/>
     buď svoj a nikdy nezraď otcov svojich česť,
     <br/>
     bo z hrobu vstanú, budú volať na protest!
     <br/>
     <br/>
     Pusť myseľ svetom. Vždycky, vždycky tvrdý buď —
     <br/>
     i doma — ako v poli — dostane sa človek pred ten boží súd
     <br/>
     a ty sa ešte vrátiš, preobražíš svet,
     <br/>
     bo v borbe drsnej naúčaš sa do budúcna dovidieť.
     <br/>
     Keď prídeš domov, stvoríš teplé hniezdo pre seba,
     <br/>
     v ňom žena zbuduje ti rebrík do neba
     <br/>
     a deťom vyrozprávaš veľké rozprávky:
     <br/>
     „Už sto ráz mal som s tetkou Kmotrou oddavky,
     <br/>
     však potom iných vyznačila dôverou —
     <br/>
     a mnohí boli, ktorí prišli opantaní poverou
     <br/>
     a ja som ostal. Vždycky všetkých videl som,
     <br/>
     keď odpadli jak bleskom zasiahnutý strom —
     <br/>
     a tíško sklonili sa unavení v stepiach širokých,
     <br/>
     kde v kanonáde divej tiež som tratil často dych
     <br/>
     a v myšej diere sedával som pričupený pri vodke,
     <br/>
     keď román mojich mladých rokov túžil po bodke…
     <br/>
     A jednako som prišiel… Tu som, doma zas.
     <br/>
     Ja peklo prežil som, včuľ prehrieva ma raja jas…“
     <br/>
     <br/>
     Ba veru dlhý bol by tento stručný list —
     <br/>
     hoc nedopíšem ti ho, predsa musí k tebe prísť!
     <br/>
     Keď príde — poľná pošta bude ťažká, ver,
     <br/>
     mám veľa slov, ty každé do rúk ako rodnú hrudu ber
     <br/>
     a hraj sa s nimi pri brechote guľometov nad hlavou
     <br/>
     a s vierou vo víťazstvo kráčaj nekonečnou diaľavou!
     <br/>
     <br/>
     A keby list môj predsa zmeškal vlak
     <br/>
     — to tiež sa prihodiť môž’ nevdojak:
     <br/>
     sa stretneme až doma po vojne
     <br/>
     a vyspovedáš sa mi úprimne a spokojne…
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2504430">
       </a>
       Máj 1944
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Kto bude večer chodiť do parkov?
     <br/>
     Kto bude slúchať piesne snivých slávikov?
     <br/>
     Kto bude koketovať s jasnou polárkou?
     <br/>
     Kto bude snívať teraz? Človek navykol
     <br/>
     <br/>
     si odokrývať v máji srdce dokorán,
     <br/>
     v ňom budovať svet v túžbach vysnený…
     <br/>
     Len teraz ako? S láskou vymizla i pokora
     <br/>
     a do nocí sa reže nenávisť a výskot sirény!
     <br/>
     <br/>
     Len leťte, leťte, kŕdle lietadiel
     <br/>
     a hučte drsnou vravou roje ťažkých diel!
     <br/>
     Keď zaplašíte do dúpäťa beštiu,
     <br/>
     <br/>
     čo marí máj náš, čo nám láme rozlety,
     <br/>
     keď lúče slobody sa v zbitom svete rozlejú —
     <br/>
     i holubica mieru s vami priletí…
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2504468">
       </a>
       Spomienka
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     I zabudnúť som srdce navykal,
     <br/>
     i sny a túžby na sto zámiek zamykal —
     <br/>
     a len čo začne padať lístie zo stromov,
     <br/>
     vždy znov’ ma bolí pomyslenie na domov.
     <br/>
     <br/>
     A zas ma vábi, zas ma volá všetko späť,
     <br/>
     kde cez storočia staval som si svet —
     <br/>
     či nájdem ešte v izbe maľovanú kolísku,
     <br/>
     keď mýlky napravia sa v mojom drahom rodisku?
     <br/>
     <br/>
     Šli vtáky vtedy, tiahli na juh s mláďatmi,
     <br/>
     ja na sever som šiel s bratmi za bratmi.
     <br/>
     Z hniezd rodných vyplašení bedári
     <br/>
     sme mali v očiach slzy, smútok na tvári.
     <br/>
     <br/>
     Zas prišla jeseň. Všetka bolesť odznova
     <br/>
     sa vzňala ohňom, v každom kúte domova —
     <br/>
     zas tiahnú vtáky, padá lístie hrdzavé
     <br/>
     a život neprestajne volá po práve.
     <br/>
     <br/>
     Keď vietor na strnisku pieseň zahrá mi,
     <br/>
     ja pripnem sebe krídla, idem za vami,
     <br/>
     a krúžim pod chmárami, vidím stekať krv,
     <br/>
     a neviem, ktorú z rán by bolo liečiť prv?
     <br/>
     <br/>
     Oj veľa, veľa som už prezrel bolestí,
     <br/>
     no neustúpim! Nevrátim sa z polcesty —
     <br/>
     hoc dlhá, veľmi dlhá bude moja púť,
     <br/>
     raz musím uzrieť drsnú jeseň pominúť!
     <br/>
     <br/>
     Keď jeseň pominie a zimu zhltne jar
     <br/>
     a vtákov ťažných uzriem vynárať sa z chmár —
     <br/>
     ja z kliatby vymanený ku svojim sa vrátim
     <br/>
     a v duši mojej vzíde radosť s novým siatím!!
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2504526">
       </a>
       Bojovná
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Dnes sa učím nenávidieť,
     <br/>
     na oceľ mi tvrdne päsť —
     <br/>
     zajtra budem na bojisko
     <br/>
     rodných svojich bratov viesť!
     <br/>
     <br/>
     Musím pomstiť potupených,
     <br/>
     musím krivdu odčiniť —
     <br/>
     pokorenie stihlo národ,
     <br/>
     musím z neho hanu zmyť.
     <br/>
     <br/>
     Nový národ Jánošíkov,
     <br/>
     pod zástavu hore sa!
     <br/>
     Za mnou, bratia! Nadišiel čas,
     <br/>
     vrhnime sa na besa!
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2504564">
       </a>
       Atentát
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Z trosiek Varšavy a Roterdamu,
     <br/>
     zo spálenísk Belehradu —
     <br/>
     z vypálených Lidíc, z kliatby Ukrajiny,
     <br/>
     zo sĺz miliónov matiek, detí osirelých,
     <br/>
     z vzdoru ujarmených, pokorených,
     <br/>
     z vôle hrobov roztratených po svete,
     <br/>
     z odhodlania všetkých, čo sa stroja k odvete —
     <br/>
     z túžby tých, čo neprežili túto strašnú drámu,
     <br/>
     z hnevu vyplienenej európskej pevniny —
     <br/>
     z poníženia, z bied a zotročenia, z hladu
     <br/>
     do zúfalstva zahnatých —
     <br/>
     z odhodlania, zo slávy Stalingradu,
     <br/>
     z cesty víťaznej, čo hatí dych,
     <br/>
     zo všetkých príšer ťažkej viny
     <br/>
     nazbierané výbušniny
     <br/>
     bombou vybuchli a žiaľ, žiaľ!
     <br/>
     atentát sa nezdaril —
     <br/>
     pekla syn sa zachránil…
     <br/>
     <br/>
     Ušiel smrti!
     <br/>
     <br/>
     Dneska ušiel smrti.
     <br/>
     Ale vojská z štyroch sveta strán
     <br/>
     nájdu ho raz hoci v najskrytejšom brlohu,
     <br/>
     vyhodia ho kŕdľu vrán,
     <br/>
     dajú ďasom jeho dušu biednu, úbohú!
     <br/>
     Tisícročie preklínať ho bude —
     <br/>
     Ortieľ odznel na ľudovom súde.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2504623">
       </a>
       Pieseň
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     V šírom poli konča lesa
     <br/>
     čaká v strehu partizán —
     <br/>
     náhle v diaľke ktosi hne sa,
     <br/>
     už partizán mieri naň.
     <br/>
     <br/>
     Nemec išiel, rozkaz niesol,
     <br/>
     ponáhľal sa do stanu —
     <br/>
     na hradskej tam v prachu klesol,
     <br/>
     dajúc dušu Satanu.
     <br/>
     <br/>
     V šírom poli konča lesa
     <br/>
     partizán sa pozerá —
     <br/>
     kráča vojak z vôle besa,
     <br/>
     nožičkami preberá.
     <br/>
     <br/>
     „Počkaj, chlapče, povedz, kto si?“
     <br/>
     — Vojak, Slovák, nevidíš?
     <br/>
     Mám vraj vyhrať vojnu Osi,
     <br/>
     lež tej už len spraviť kríž.
     <br/>
     <br/>
     A ty? — „Brat tvoj. Slúžim vlasti…“
     <br/>
     — Vidím, vidím, partizán…
     <br/>
     „Hybaj so mnou!…“ A už v chrasti
     <br/>
     spolu stavajú si stan.
     <br/>
     <br/>
     Od tej chvíle ako bratia —
     <br/>
     čistia vlasť si od vrahov.
     <br/>
     Po vojne sa domov vrátia
     <br/>
     v čele veľkých víťazov.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2504675">
       </a>
       Alibista
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Bol kolaborant, tuhý gardista
     <br/>
     ako prasa hnal sa k válovu —
     <br/>
     v tom spechu na morálku zabol dočista,
     <br/>
     kým pre železo svoje v režime mal nákovu.
     <br/>
     <br/>
     Bol stratég, politiker od piva,
     <br/>
     znal od Nemcov vždy lepšie vojnu viesť —
     <br/>
     ho hnala k sláve besov strela ohnivá,
     <br/>
     už všetkého mal dosť — len nemal česť.
     <br/>
     <br/>
     A potom prišiel náhle Stalingrad.
     <br/>
     V ňom heglo. Šomral. Ukazoval na chyby,
     <br/>
     no len čo privalil sa ďalších pohrôm rad,
     <br/>
     sa stiahol, kepeň obrátil a hľadal alibi.
     <br/>
     <br/>
     Bol kolaborant, tuhý gardista,
     <br/>
     však zradil — ušiel z frontu ako Talián —
     <br/>
     dnes po kaviarňach on je samá čistota,
     <br/>
     je „verný“, že i jed vziať môžeš naň…
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2504725">
       </a>
       Kovaľ-Tichonov: Za morami — za horami
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Za morami, za horami… E-ech!
     <br/>
     V diaľne strany pokojné
     <br/>
     trúby pieseň zatrúbili,
     <br/>
     rezkú pieseň o vojne.
     <br/>
     <br/>
     Bude treba biť sa, bratia… E-ech!
     <br/>
     Ako v toten revolučný čas
     <br/>
     na sovietske na hranice
     <br/>
     Germánci sa valia zas…
     <br/>
     <br/>
     Idú okupanti zasa… E-ech!
     <br/>
     Pušným prachom pália kraj.
     <br/>
     Toľko ich je, ako vrán je v kŕdli,
     <br/>
     niet im konca nebodaj.
     <br/>
     <br/>
     Nedvíhame prvý raz zbraň… E-ech!
     <br/>
     Vieme všetci bojovať,
     <br/>
     valíme sa na hranice
     <br/>
     bandy vrahov odohnať.
     <br/>
     <br/>
     <br/>
     Odvážni sme nekonečne… E-ech!
     <br/>
     Neľaká nás olovený dážď!
     <br/>
     Sovietsku vlasť obránime,
     <br/>
     obránime drahú vlasť!
     <br/>
     <br/>
     Počuj, trubač trúbi, zve nás… E-ech!
     <br/>
     V diaľne strany pokojné
     <br/>
     doľahol spev burcujúci,
     <br/>
     bojovný spev o vojne.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2504754">
       </a>
       I. Kuzmenko: Rozlúčka
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Môj milý sa do boja bral,
     <br/>
     môj červený kozáčik,
     <br/>
     šiel mi brániť sovietsku vlasť,
     <br/>
     stal si s kamarátmi v šík.
     <br/>
     <br/>
     Idú, idú vojačkovia,
     <br/>
     medzi nimi hrdý môj,
     <br/>
     spievajú si na rozlúčku,
     <br/>
     chystajú sa začať boj.
     <br/>
     <br/>
     Neplakala stará mati,
     <br/>
     rodná jeho dobrá mať —
     <br/>
     dobrým slovom syna svojho
     <br/>
     do boja šla povzbúdzať.
     <br/>
     <br/>
     „Vyplň, syn môj, rozkaz vlasti,
     <br/>
     verne jej ty vždycky slúž,
     <br/>
     nestrachuj sa nikdy o mňa,
     <br/>
     v nepriateľov silou búš!
     <br/>
     <br/>
     Neomilosť vrahov vlasti,
     <br/>
     Germáncov, tú háveď mláť —
     <br/>
     hrdinom sa navráť domov,
     <br/>
     bude pyšná tvoja mať…“
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507082">
       </a>
       V. Lebedev-Kumač: Brat za brata
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Hustá hmla sa ponad hory nesie,
     <br/>
     pod chmáry sa mesiac skryl…
     <br/>
     Mladý vojak na hraniciach, v lese,
     <br/>
     v boji život vyhasil.
     <br/>
     <br/>
     Píšu tovariši do kolchozu,
     <br/>
     ako padol kamarát.
     <br/>
     Starý otec stiera z oka slzu,
     <br/>
     umára sa v žiali mať.
     <br/>
     <br/>
     „… Za hrdinom plakať netreba ver,
     <br/>
     keď na stráži vytrval…
     <br/>
     Pod vysokou horou v tichý večer
     <br/>
     oddiel druha pochoval…“
     <br/>
     <br/>
     Smutná správa ako poplach letí
     <br/>
     hrdinov brat vzdory v sebe vznieti,
     <br/>
     po kolchoze velikom,
     <br/>
     prehovorí s rodákom:
     <br/>
     <br/>
     „Brat môj padol v boji na hranici,
     <br/>
     doma ešte traja sme,
     <br/>
     biť sa musia za vlasť boľševici,
     <br/>
     niet tu teraz stania mne!
     <br/>
     <br/>
     Zaklínam sa pomstiť brata!
     <br/>
     Idem k jeho oddielu!
     <br/>
     zhynie votrelecká háveď kliata,
     <br/>
     smrť jej! Znie zvuk povelu!…“
     <br/>
     <br/>
     Hustá hmla sa ponad hory nesie,
     <br/>
     zbojci v kroví rozsiati…
     <br/>
     Pomstený je brat môj, v hustom lese
     <br/>
     padli zaňho desiati!
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507138">
       </a>
       F. Kanatov: Partizánka
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Šumí tíško donská step,
     <br/>
     padá vetrík do ohňa.
     <br/>
     Mladá deva kozáčka
     <br/>
     sedá rezko na koňa.
     <br/>
     <br/>
     Devulienka veselá,
     <br/>
     s revolverom za pásom,
     <br/>
     z koňa svojho lúči sa
     <br/>
     so šedivým kozákom:
     <br/>
     <br/>
     „Zbohom, otec drahý môj,
     <br/>
     zbohom, moja milá vlasť,
     <br/>
     idem biť sa za voľnosť,
     <br/>
     za otčinu bojovať.“
     <br/>
     <br/>
     Riekla to a pohla sa
     <br/>
     s vetrom stepou širokou,
     <br/>
     už je v diaľke zakrytá
     <br/>
     stepnou trávou vysokou.
     <br/>
     <br/>
     Hudie tichá donská step
     <br/>
     od šablí a od podkov,
     <br/>
     Bondarenko Mária
     <br/>
     tne tam smelo do Nemcov.
     <br/>
     <br/>
     Potom roky ubehli
     <br/>
     a vojnový zmizol zhon
     <br/>
     žltým kvetom chleba zas
     <br/>
     kvitne širokánsky Don.
     <br/>
     <br/>
     Bondarenko Mária
     <br/>
     leží v stepi hlbokej, —
     <br/>
     v pochodovom obleku,
     <br/>
     vojenská je čiapka jej.
     <br/>
     <br/>
     Koľko dedín kozáckych
     <br/>
     vzlieta vietor z topolí,
     <br/>
     kvety lejú krásotu
     <br/>
     do kolchozských do polí.
     <br/>
     <br/>
     Utíchla už donská step,
     <br/>
     partizánka tíško spí,
     <br/>
     ale mladá pesnička
     <br/>
     chodí večne po stepi.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507186">
       </a>
       L. Dzeržinskij: Všade, kde zem…
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Všade, kde zem na obzore,
     <br/>
     kde sa vlní šíre more,
     <br/>
     všade národ odhodlaný
     <br/>
     vlasť si brániť stojí v zbrani,
     <br/>
     odhodlaný strádať, hoj,
     <br/>
     trpieť muky stoj čo stoj,
     <br/>
     pochoduje v smrtný boj.
     <br/>
     <br/>
     Za otčinu, za slobodu,
     <br/>
     za úrodnú rodnú pôdu
     <br/>
     ide národ na front biť sa,
     <br/>
     zaistiť za sladkosť žitia,
     <br/>
     za slobodu, domov svoj,
     <br/>
     za rodinu, za pokoj —
     <br/>
     pochoduje v smrtný boj!
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
 </body>
</html>
