<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e207">
       </a>
       Lútkarstvo na Slovensku
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <sup>
     [
     <a class="footnote" href="#ftn.d56e214" name="d56e214">
      1
     </a>
     ]
    </sup>
   </p>
   <p>
   </p>
   <p>
    Lútkarstvo na Slovensku nemá tradície a keď ju má, tak je hodne spretŕhaná.
   </p>
   <p>
    Pred päťdesiatimi a viac rokmi dochádzali i na Slovensko českí lútkari. Úrady maďarské
      nebránili, lebo považovali lútkarstvo za istý druh komediantstva. Pred štyridisiatimi —
      štyridsiatimipiatimi rokmi i v takej zmaďarizovanej Banskej Bystrici celé týždne rozostavené
      bývali „Na lúkach“ stany a vozy českých kočujúcich lútkarov, a keď mnoho obecenstva z
      pospolitých, služobných, učňovských vrstiev zabávalo sa na hrách v stanoch, postávalo ho ešte
      viac za stanmi, plachty narezávajúc, aby sa zadarmo dalo nielen počuť, ale i vidieť. Lútkari i
      strážnik odháňali nezbednú chasu.
   </p>
   <p>
    Lútkari títo rozchádzali sa i po väčších dedinách a i tam týždeň — dva hrávali.
   </p>
   <p>
    Tak za mojich veľmi mladých liet, temer pred päťdesiatimi rokmi, rok po rok prichodila
      česká lútkarska rodina i do Tajova, mojej rodnej obce pri Banskej Bystrici. Majúc skúsenosti,
      nestavali stanov, ale iba javisko a tak mohol prísť vidieť i počuť, kto chcel, celá dedina. I
      prišla. Ale keď prišlo medzi hrou na to, po grajciari hodiť na tanier, to mnohí sa odtiahli a
      tanier zostal temer prázdny. Lútkarka smelo dohovárala a súcitnejším vykladala, čo ich to
      stojí… a ľudia sa celý večer zabávajú a ľutujú dať — grajciar. Viac nepýta. Skúsili i tak, že
      pred Krkoškov, medzi panskú maštaľ a Fature dom, ktoré tri budovy tvorily štvorec, otvorený
      jednou stranou na cestu, postavili stan plachtový. Ale beda! Na druhý deň celý deň obšívala
      lútkarka plachty a že si u nás varili, býval som smutným svedkom jej plaču nad škodou a
      zlomyseľnosťou mládencov, ktorí stany narezávali. Do hry vše večer zaznel i čľapot poza uši a
      krik, keď sa lútkar posťažoval richtárovi a ten postavil na ochranu obecného sluhu. Niekedy
      čliapkal chlapcov i sám lútkar.
   </p>
   <p>
    Lútkari, ako som spomenul, u nás si varievali, u nás obšívali, obliekali, reparovali
      lútky, s ktorými som sa ja, malý päť — šesť ročný chlapec, mohol takto zblízka spoznať, a snáď
      preto nerobili potom večer pri predstavení na mňa taký dojem, ako na iných. U mňa zostával
      silnejším ten, ktorý budila „pani majstrová“ sťažovaním si pred mojou starou materou na ťažký
      život, na „škodu“, na biedu a drobné deti, ktoré jedli s nami, ktorým stará mať dávala do
      hrnčíčka mlieka, kúsok chlebíka ako mne. Večer potom šiel som so slúžkou na predstavenie, na
      prvé miesto, kde sa platilo štyri grajciare, ten starý veľký dvojgrošník. Slúžka neplatila,
      ale ja som mal naložené „vtisnúť do ruky“, keby nechceli vziať. Starí moji rodičia hľadeli na
      „tú komédiu“ ako na „ťažký chlebík“, „zaslúžených pár grajciarov“, za „ktorými sa tak musia
      túlať po svete…“ a mne dodnes zostal iba tento sociálny dojem z celého toho lútkarstvta. Stál
      som mu tak blízko a pod vlivom starých ľudí, i lútky mi vopred známe boli… Iných dojmov som si
      nezachovali ani z Fausta, ani z nejakých iných hier kráľovských… Pozdejšie asi úrady zakázali
      české lútkarstvo na Slovensku, nevídal som ich.
   </p>
   <p>
    Až počiatkom tohoto stoletia objavil sa razom v Turč. Sv. Martine slovenský lútkar Ján
      Stražan so svojou početnou rodinou živou i lútkarskou. Malým nárokom vyhovoval dobre, zvlášte
      keď niektoré Urbánkové hry dával lútkami, „Sirotu“ O. M. Horváthovej, „Márnotratného syna“
      Jožka Hollého atď. Bola v tom zo strany Stražana i nevedomá národná tendencia. Šiator jeho
      býval obecenstvom veľkým — malým preplnený.
   </p>
   <p>
    Pole mal Stražan široké, celé Slovensko! I zachodil verne na všetky strany. — Kde je od
      prevratu, neviem. Deti podrástli, chceli i k Národnému divadlu a jeden z chlapcov,
      lútkohercov, umrel pred pár rokmi na tuberkulózu.
   </p>
   <p>
    Keď sa zamyslím nad literatúrou, vychodí mi, že slovenskí spisovatelia lútkových hier
      nepísali; lútkových divadiel nebývalo, iba pozdejšie v rodinách, i to len dotiaľ, kým vlastné
      deti rodiny neodrástli. Potom lútky zapadli prachom a šlo sa na javisko, pravda, kde to bolo
      možné, kde to úrady maďarské povoliť ráčili…
   </p>
   <p>
    Až po prevrate ministerstvo pre Slovensko zriadilo i týmto smerom propagačný odbor a pod
      dozorom dr. V. Mauleho, poverilo akademického sochára Ducháča-Vyskočila modelovaním a
      akademického maliara Jareša maľovaním a zostavovaním prenosných lútkových divadielok a títo
      umelci vytvorili zo dvadsať-tridsať divadiel s typickými figúrami historickými i súčasnými,
      ale — myslím — že málo sa mohli uplatniť, lebo lútky slovenské síce boli skvelé, ale nebolo
      slovenských lútkových hier. Rýchle prikročil na pomoc dr. Ľudovít Okánik a niekoľko napísal.
      Pravda, náhla robota nebýva stála.
   </p>
   <p>
    Dnes je slovenské a československé lútkarstvo na Slovensku v utešenom rozvoji. Zvlášť od
      doby, čo začali sa ho ujímať vojenské osvetové kruhy, Sokoli atď.
   </p>
   <p>
    Pribýva i na počte slovenských lútkových hier, českých je tisíc. Nedostatok vidím len
      jeden: lútkarstvo na Slovensku nemá svojho časopisu.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#d56e214" name="ftn.d56e214">
        1
       </a>
       ]
      </sup>
      Desať rokov lútkarstva na Slovensku. Bratislava 1928, str. 14 — 15.
     </p>
     <p>
      Do sborníčka prispel aj Fr. Votruba článkom „O Stažanovi i Tajovskom“, v ktorom
          podrobnejšie opísal Tajovského odsúdenie za článok proti maďarskému kočovnému divadlu a
          uväznení v ružomberskom žalári vtedy, keď práve v Ružomberku vystupovalo Stražanovo
          bábkové divadlo, obľúbené slovenským publikom. Meno
      <span class="emphasis">
       <em>
        Stažan
       </em>
      </span>
      , ako píše
          Tajovský a v ďalšom príspevku Votruba, opravujeme na
      <span class="emphasis">
       <em>
        Stražan
       </em>
      </span>
      .
          Nepodarilo sa nám zistiť, z akých dôvodov Tajovský i Votruba písali meno Stražan ako
          Stažan.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e253">
       </a>
       List redaktorovi
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <sup>
     [
     <a class="footnote" href="#ftn.d56e260" name="d56e260">
      2
     </a>
     ]
    </sup>
   </p>
   <p>
   </p>
   <p>
    Milý pán redaktor!
   </p>
   <p>
    Dostal som Váš list, týkajúci sa „Slovenského ochotníka“ a hneď vám odpovedám.
   </p>
   <p>
    Prečítam každé číslo „Ochotníka“ a posledné som ozaj prečítal celé, a najmä Vaše vývody o
      štvrtých divadelných závodoch v Turčianskom Sv. Martine.
   </p>
   <p>
    Ako spisovateľ niekoľkých divadelných hier pozorujem, že moje hry na závodoch vše sa
      opakujú, ba nimi dobývajú ochotníci cien, úspechov — ale ináče vidím, že moje hry málo sa
      hrajú, že i slovenskí dedinskí ochotníci divadelní ženú sa za hrami, čerpanými nie z ich
      života, ale idú na frašky, smiech za každú cenu, vtip, i keď klzký… Hovie sa širokému
      obecenstvu, aby naplnilo kasu. V tomto smere sťažujem si i za spisovateľa Ferka Urbánka a
      možno i za druhých slovenských dramatických autorov, že hry naše na Slovensku akoby patrili už
      len do starého železa, alebo — v najlepšom prípade — do literárnej histórie. Ale potom, načo s
      nimi na závody, na jubileá, na národné a štátne sviatky? Toho sypania prachu do očú — my starí
      autori — nie sme žiadostiví, keď ináče dosiaľ ani ešte jedna slovenská divadelná hra nestala
      sa stálou repertoárnou hrou ani na menšej, ani na väčšej divadelnej scéne.
   </p>
   <p>
    Milý pán redaktor, vidím Vašu všestrannú zaujatosť a nič Vám nevytýkam pre toto, azda
      niekto v budúcom „Ochotníku“ príde na tieto veci a my starí slovenskí dramatickí autori
      skrúšene uznáme svoju mladosť na dnešné pomery.
   </p>
   <p>
    Ináče obdivujem Vašu vytrvalosť i na poli slovenského divadelného ochotníctva. Ale, však
      ste mladí! Voľakedy by som ja toho tiež bol vedel viac povedať, viac napísať ako dnes. Dnes, a
      vlastne od návratu do vlasti som taký rozsypaný duševne, že nedajbože sa pozbierať. Bolia ma
      pomery v štáte, v národe, i moje vlastné. Dlho by to bolo vykladať podrobne. Slovom,
      predstavoval som si všetko ideálne, a som — sklamaný. Maľoval som si trvalé nadšenie národa,
      že sa dožil slobody, a plno je — maďarónstva; maľoval som si najkrajšie bratstvo
      československé, a plno je — nenávisti. Atď. Pomohol som obstarať tisíc ľuďom (legionárom,
      invalidom, vdovám, sirotám, národným Slovákom, mladým absolventom škôl) postavenie, živnosť,
      penziu a čo len bolo možné, a stále noví a noví prosia, unúvajú, nadávajú, upodozrievajú a
      všetko zlé váľajú na úrady, nešetriac ani prezidenta, ani Republiky!
   </p>
   <p>
    Je poludnie, ale už som napísal dnes štyri listy za cudzie záujmy, teraz píšem Vám, a ešte
      ma čaká odpoveď na hocikoľko listov a výsledkov mojich chodení po úradoch…
   </p>
   <p>
    Akože sa mi sústrediť, pomyslieť na literatúru a niečo napísať? Zhorí, stlie vo mne každá
      myšlienka, ktorú by chcel vložiť na papier, lebo musím myslieť, chodiť, konať, primlúvať sa,
      prosiť, doklady obstarávať v záležitostiach prositeľov. Len premyslieť, naštudovať každého
      prosiaceho záležitosť, aby ju mohol hladko, krátko, spravodlivo predniesť a nikomu
      (konkurentovi) bez príčiny neublížiť. Čo to dá práce! A keby len to: naštudovať vec, vykonať
      potrebné, odpovedať a — hotovo. Aba! Niektorá položka ma drží ako jastrab svoju korisť i
      dva-tri mesiace, pol roka, čo ju stále musím mať na mysli.
   </p>
   <p>
    Chcel som ujsť na dedinu, ale pre ideál obetoval som sa veľkej československej Bratislave,
      a spisovateľ píše už osem rokov listy o trafikách, krčmách; prosí a napráva penzie vojnovým a
      iným vdovám; umiesťuje sluhov a úradníčkov; prosí kúsok zeme pre dobrých rodákov, hoci ani sám
      nemohol dostať dve-tri jutrá na záhradu a včelín. Atď. Atď. K tomu som si pomyslel postaviť
      vlastný dom, aby som v tej vysnívanej veľkej Bratislave nebol hofierom… Tak ma pochopíte,
      prečo nemôžem, neviem písať. Jégé ušiel späť do Oravy a tvorí, ide knižka za knižkou; ja som
      zostal a miesto spisovateľstva — miesim chlebík hladným, aby bolo menej nespokojnosti.
   </p>
   <p>
    Čože vám, milý priateľu, v takomto rozpoložení sľubovať? Čím prispieť redaktorovi?
   </p>
   <p>
    Možno, že utrhnem chvíľku niekedy a napíšem niečo do „Ochotníka“, len ho nezastavujte. Ba
      naopak: zmeňte mu meno na „Slovenské divadlo“, pojmite doň i naše veľké divadlá (Bratislava a
      Košice), venujte rubriku i lútkovému divadelníctvu a rozumie sa, tým niekoľko sto ochotníckym
      divadelným spolkom.
   </p>
   <p>
    Zväčšite časopis, zmeňte na dvojtýždenník, dajte lepší papier a veselo vpred, zachytiť
      celý divadelný život na Slovensku! A obrázky, hercov, celé scény, javiská, budovy atď. Napr. z
      divadelných závodov malo byť plné číslo obrázkov. Vyhľadajte starých ochotníckych hercov, aby
      napísali rozpomienky, nadchnite mladých literátov, aby študovali divadelnú históriu na
      Slovensku a písali, a tak budili záujem za vyššie méty. Napr. spracovať martinské ochotníctvo
      od prvých začiatkov, veď je to hodné celoživotnej práce kultúrneho historika. Kto by spracoval
      slovenské divadelníctvo v súvise s českým? (Tylove, Klicperove hry na Slovensku, Chalupkove v
      Čechách.) Zájazdy Skaličanov, Tisovanov. Urbánek! To je epocha v slovenskom divadelnom
      ochotníctve. Urbánkove hry borili celé maďarónske dediny… Súbehy Živeny. Atď. Vy ste veľký
      organizátor, osloboďte sa od čiernej redaktorskej práce (korektorskej a podobnej) a
      organizujte, všetko sa vám poddá.
   </p>
   <p>
    Ja, keď nie inakšie, aspoň budem hnať do práce i týmto smerom niektorých tunajších
      literátov a bude to predsa i nejaká — moja pomoc.
   </p>
   <p>
    Srdečne Vás zdraví Váš oddaný
   </p>
   <p>
    <span class="emphasis">
     <em>
      Jozef Gregor-Tajovský.
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    V Bratislave, 10. dec. 1927
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#d56e260" name="ftn.d56e260">
        2
       </a>
       ]
      </sup>
      Naše divadlo I, 1928, str. 3 — 4.
     </p>
     <p>
      Ide o list dr. Štefanovi Krčmérymu, ktorý bol prvým redaktorom tohto časopisu. V Našom
          divadle uverejnil Tajovský dva články o divadle. Sú to „Ľudové divadlo“ (I, 1928, str. 71
          — 72) a „Ľudové divadlo v Bratislave“ (III, 1930, str. 2). Tajovský v nich predkladá
          verejnosti plán Družstva Slovenského národného divadla postaviť novú budovu pre slovenské
          divadlo. Tajovský roky zastával vedúce funkcie v uvedenom družstve. Jeho plán sa
          nerealizoval.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e308">
       </a>
       Veľké chvíle môjho života
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <sup>
     [
     <a class="footnote" href="#ftn.d56e315" name="d56e315">
      3
     </a>
     ]
    </sup>
   </p>
   <p>
   </p>
   <p>
    Vzrušujúcich momentov zo svojho života spisovateľského mohol by nastýkať ako Zdravasov na
      pátričky. Ale tu podávam iba tie, ktoré sa tisnú do pera pri prvom pomysle na tridsaťročnú
      prácu.
   </p>
   <p>
    Divadelné hry písať bolo prvou zbožnou túžbou môjho srdca. I napísal som r. 1897 „Ženský
      zákon“ a ten na súbehu prepadol.
   </p>
   <p>
    Prvý, veľký, výstražný moment!
   </p>
   <p>
    Napísal som hru „Matka“ a s ňou na súbehu prepadol.
   </p>
   <p>
    Moment.
   </p>
   <p>
    Napísal som „Nový život“. Súbehu nebolo, neprepadol som. Turčiansko-sv.martinský Spevokol
      hru zahral, ale kus zazdal sa kritike i obecenstvu nemravným. Prepadol.
   </p>
   <p>
    Moment.
   </p>
   <p>
    Napísal som „Tmu“ a poslal tejže Amerike a zas prepadol.
   </p>
   <p>
    Moment.
   </p>
   <p>
    Napísal som „Hriech“ a nehrali to na Slovensku. Bol asi tiež nemravný.
   </p>
   <p>
    Moment.
   </p>
   <p>
    Napísal som „Smrť Ďurka Langsfelda“, poslal na súbeh a len-len že som neprepadol.
   </p>
   <p>
    Siedmy moment.
   </p>
   <p>
    I hlavných hriechov je len sedem. Mal som teda prestať a viac nehrešiť. Ale už kto sa valí
      dolu kopcom, hoci parnaským, ťažko sa mu zastaviť. Pokúšam sa teda ďalej, že azda len odčiním,
      čo som napáchal, a udržím sa aspoň na úpätí.
   </p>
   <p>
    Príde prezident republiky do Bratislavy a plné bude divadlo. Čo hrať? — má starosť
      direktor.
   </p>
   <p>
    „Hriech.“
   </p>
   <p>
    Počúva i pán prezident, len ja nie som v divadle, aby som navidomoči tisícich neprepadol,
      a „Hriech“ dostáva — štátnu cenu.
   </p>
   <p>
    Moment.
   </p>
   <p>
    Je 28. októbra; oslava Prevratu. Divadlo hrá posmešne prezvaného „Smrďúrka“ a priatelia
      podávajú mi veniec — porota — štátnu cenu.
   </p>
   <p>
    Moment.
   </p>
   <p>
    Javiskami idú pri potlesku „Matka“, „Tma“, „V službe“, „Nový život“, „Ženský zákon“,
      „Statky-zmätky“…
   </p>
   <p>
    Samé vzrušujúce, veľké momenty.
   </p>
   <p>
    „Matku“ preložili do poľštiny, „Hriech“ do francúzštiny a „Langsfelda“ prijalo na
      predstavenie pražské Národní divadlo.
   </p>
   <p>
    Momenty, momenty smutno-krásne, nezabudnuteľné pre spisovateľa, hoci po tridsiatich
      rokoch.
   </p>
   <p>
    Novú knihu odopreli mi knižne vydať už dvaja nakladatelia. Príde tretí a vydá.
   </p>
   <p>
    Tvrdá práca, dočká sa uznania.
   </p>
   <p>
    Neklesať, pracovať, vytrvať!
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#d56e315" name="ftn.d56e315">
        3
       </a>
       ]
      </sup>
      Elán I, 1930 — 31, č. 3, str. 4.
     </p>
     <p>
      Odtlačené s podtitulom „Mladým autorom do pamätníka“.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e381">
       </a>
       „Kde domov môj?“
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <sup>
     [
     <a class="footnote" href="#ftn.d56e388" name="d56e388">
      4
     </a>
     ]
    </sup>
   </p>
   <p>
   </p>
   <p>
    V jubilejných článkoch o hymne „Kde domov můj?“ nečítal som istej spomienky; nečítal som,
      že si Slováci na Škroupovu melódiu a na text Tylov skladali a spievali slovenské ponášky.
   </p>
   <p>
    Za mojej mladosti, tak pred tridsaťpäť-štyriadsiatimi rokmi, keď som sa v národnom vedomí
      utvrdzoval a počínal i písať, bolo mi radosťou, cťou a posilnením, keď som mohol navštíviť v
      okolí alebo samej Banskej Bystrici starších národovcov. Prirodzene, v zlých dobách spomínali
      sa staršie, matičné časy, plné viery v lepšiu budúcnosť národa, ktorú ale maďarizmus zavretím
      gymnázií i samej Matice razom zlomil, a „v osamelých havranov zmenil kŕdeľ sokolov“, lebo
      dlho, až do založenia Muzeálnej slovenskej spoločnosti, nebolo možnosti slobodne sa schádzať,
      čoho premnohí sa už nedožili.
   </p>
   <p>
    Navštevoval som takých osamelých, zatrpklých zúfalých národovcov a v dni storočia hymny
      „Kde domov můj?“ a „Hej, Slováci“ som si spomínal, že mi voľakedy staršie dámy neraz
      rozprávali, ako to bývalo, ako si ony vyspevovali, aké piesne národné zneli i v ľudových
      školách, a tobôž z úst mládeže, i v samom mojom milom Tajove. Piesne, ktoré si len úryvkovite
      zapamätala moja mať a niektoré staršie ženy; piesne, ktoré som ja už ani v Martine nepočul,
      ani na národných slávnostiach, ani v súkromnej spoločnosti. Napr. boli to piesne:
   </p>
   <p>
   </p>
   <p>
    <div class="literallayout">
     <p>
      <span style="white-space: pre;">
       <span class="emphasis">
        <em>
         Slovenčina moja, krásne ty zvuky máš,
        </em>
       </span>
       <span class="emphasis">
        <em>
         Tatransko vzbudzuješ, život mu dáš!
        </em>
       </span>
      </span>
     </p>
    </div>
   </p>
   <p>
   </p>
   <p>
    Alebo:
   </p>
   <p>
   </p>
   <p>
    <div class="literallayout">
     <p>
      <span style="white-space: pre;">
       <span class="emphasis">
        <em>
         Kto si rodom Slovák, rodom šuhaj,
        </em>
       </span>
       <span class="emphasis">
        <em>
         slovenskej sa ty reči zlobive nerúhaj…
        </em>
       </span>
      </span>
     </p>
    </div>
   </p>
   <p>
   </p>
   <p>
    Alebo:
   </p>
   <p>
   </p>
   <p>
    <div class="literallayout">
     <p>
      <span style="white-space: pre;">
       <span class="emphasis">
        <em>
         Šuhaj Slovák, odkials’ rodák?
        </em>
       </span>
       <span class="emphasis">
        <em>
         Však si bystrý ako ten vták!
        </em>
       </span>
      </span>
     </p>
    </div>
   </p>
   <p>
   </p>
   <p>
    Alebo:
   </p>
   <p>
   </p>
   <p>
    <div class="literallayout">
     <p>
      <span style="white-space: pre;">
       <span class="emphasis">
        <em>
         Slovenka som zrodená, za Sláva sa vdám.
        </em>
       </span>
       <span class="emphasis">
        <em>
         Slovenského ja preto chlapca rada mám.
        </em>
       </span>
      </span>
     </p>
    </div>
   </p>
   <p>
   </p>
   <p>
    Alebo:
   </p>
   <p>
   </p>
   <p>
    <div class="literallayout">
     <p>
      <span style="white-space: pre;">
       <span class="emphasis">
        <em>
         Všetci sme Slovania tam od sňažnej Tatry,
        </em>
       </span>
       <span class="emphasis">
        <em>
         Rus, Ilýr, Poliak, Čech, to sú naši bratri.
        </em>
       </span>
      </span>
     </p>
    </div>
   </p>
   <p>
   </p>
   <p>
    Alebo:
   </p>
   <p>
   </p>
   <p>
    <div class="literallayout">
     <p>
      <span style="white-space: pre;">
       <span class="emphasis">
        <em>
         Von do poľa, junač mladá!
        </em>
       </span>
       <span class="emphasis">
        <em>
         V tebe národ spásu hľadá.
        </em>
       </span>
      </span>
     </p>
    </div>
   </p>
   <p>
   </p>
   <p>
    Atď. Atď. Kto by sa na všetky dnes, po štyridsiatich rokoch, pamätal!
   </p>
   <p>
    Na koniec tejto spomienky som si nechal dve piesne z týchže dôb, ktorých melódia stala sa
      mi naraz známou, keď som roku 1898 prišiel do Prahy.
   </p>
   <p>
    Českej hymny „Kde domov můj?“ som do tých čias nemal príležitosti počuť, alebo sa
      nepamätám na ňu z učiteľského sjazdu v Brne, na ktorom boli sme s Karolom Salvom asi piati
      slovenskí učitelia, myslím roku 1895. Či sa v Martine, od roku 1892, čo som prvý raz do
      Martina ešte z ústavu prišiel, spievala-nespievala, o tom tiež neviem. Ale v Prahe naraz sa mi
      vyjasnilo, upamätalo ma, keď som ju počul a uvedomil si, že aj v Tajove, na Hornej Lehote, v
      Radvani spievali mi učiteľ (Čulenov žiak) a staršie dámy na túto melódiu piesne až dve,
      ktorých slová som sa hneď bol naučil a svojím nemuzikálnym sluchom a hlasom sebe húdol.
   </p>
   <p>
   </p>
   <p>
    Boli to:
   </p>
   <p>
   </p>
   <p>
    <div class="literallayout">
     <p>
      <span style="white-space: pre;">
       <span class="emphasis">
        <em>
         Kde domov môj, kde domov môj?
        </em>
       </span>
       <span class="emphasis">
        <em>
         Kde sa pnie Kriváňa hlava,
        </em>
       </span>
       <span class="emphasis">
        <em>
         kde bystrý Váh spod skál vstáva,
        </em>
       </span>
       <span class="emphasis">
        <em>
         dcéry kde Sláva rodí
        </em>
       </span>
       <span class="emphasis">
        <em>
         a spev srdciam lahodí:
        </em>
       </span>
       <span class="emphasis">
        <em>
         a to je tá spanilá zem,
        </em>
       </span>
       <span class="emphasis">
        <em>
         zem slovenská, domov môj!
        </em>
       </span>
      </span>
     </p>
    </div>
   </p>
   <p>
   </p>
   <p>
    A druhá:
   </p>
   <p>
   </p>
   <p>
    <div class="literallayout">
     <p>
      <span style="white-space: pre;">
       <span class="emphasis">
        <em>
         Kde domov môj, kde domov môj?
        </em>
       </span>
       <span class="emphasis">
        <em>
         Znáš-li kraj ten utešený,
        </em>
       </span>
       <span class="emphasis">
        <em>
         Kde sa Hron, Váh Nitra pení,
        </em>
       </span>
       <span class="emphasis">
        <em>
         kde Kriváňa veleba
        </em>
       </span>
       <span class="emphasis">
        <em>
         pnie sa k výšinám neba:
        </em>
       </span>
       <span class="emphasis">
        <em>
         a to je ten rozkošný kraj,
        </em>
       </span>
       <span class="emphasis">
        <em>
         zem slovenská, vlasť moja!“ —
        </em>
       </span>
      </span>
     </p>
    </div>
   </p>
   <p>
   </p>
   <p>
    Nevyznám sa v tom, nemám odbornej literatúry o tom, len si spomínam a predkladám povolaným
      otázky: či tieto piesne vznikli samostatne a či boli skladané na hotovú melódiu a text českej
      hymny, či sa aj verejne spievali, kde a kedy?
   </p>
   <p>
    A zaujímavé je tiež, že vtedy ani Slovákom nebol cudzím výraz „zem“ (miesto „krajina“),
      keď skladali a spievali:
   </p>
   <p>
   </p>
   <p>
    <div class="literallayout">
     <p>
      <span style="white-space: pre;">
       <span class="emphasis">
        <em>
         „Zem slovenská, domov môj!;
        </em>
       </span>
       <span class="emphasis">
        <em>
         „Zem slovenská, vlasť moja!“
        </em>
       </span>
      </span>
     </p>
    </div>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#d56e388" name="ftn.d56e388">
        4
       </a>
       ]
      </sup>
      Slovenský denník XVIII, č. 7 (9. I. 1935)
     </p>
     <p>
      Publikovaný s podtitulom „Spomienka“ a venovaním „priateľovi K. Rypáčkovi“. Článok
          vznikol z príležitosti osláv stého výročia vzniku prvej časti čs. štátnej hymny „Kde domov
          můj“.
     </p>
    </div>
   </div>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e590">
       </a>
       Matica slovenská a Spolok slovenských spisovateľov
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <sup>
     [
     <a class="footnote" href="#ftn.d56e597" name="d56e597">
      5
     </a>
     ]
    </sup>
   </p>
   <p>
   </p>
   <p>
    Schválne neuvádzam, čo cituje Politika v 18. čísle 1. okt. t.r. z americkej
      „Samostatnosti“ a „Obrany“, hoci tie úryvky veľmi sa ponášajú na list p. správcu Spolku sv.
      Vojtecha Pöstényiho, ktorý napísal do Politiky 15. marca 1936, č. 5.
   </p>
   <p>
    Obmedzím sa len na časopisy domáce, v ktorých si dáta každý môže porovnať.
   </p>
   <p>
    Ešte r. 1935 v 10. č. Duchovného pastiera, v časopise katolíckeho duchovenstva,
      redigovanom dr. K. Körperom a vydávanom Spolkom sv. Vojtecha, vyšiel na prvom mieste článok
      „Pozoruhodné zjavy“. V článku píše autor Argus: „…ktorémusi študentovi chodia do dediny isté
      slovenské literárne noviny. Píšu do nich najnovšie literárne veličiny: Vámoš, autor
      bohorúhavých Atomov boha, potom boľševický veršovník Novomeský.“ Ďalej sťažuje si, že v
      obecnej knižnici je román Adam Šangala, „protikatolíckou žlčou rozmazaná historická
      vymyslenina“; že sú tam „podivné novely“: Pani Helene. A vyvrchoľuje anonymný útok vetou: „Ani
      všetky vydania matičné nemožno z katolícko-výchovného hľadiska odporúčať!“ „Zaveďme knihy
      Spolku sv. Vojtecha do obecných knižníc“, lebo prostý starosta s notárom sa do toho nerozumia
      a dajú sa agentom podviesť. Kňaz a len kňaz je na to vzdelaný a povolaný.
   </p>
   <p>
    Myslím, že náležite je tým zasiata nedôvera k Matici a k menovaným i nemenovaným
      spisovateľom a ich knihám, ktoré vydala Matica (prípadne Mazáč).
   </p>
   <p>
    Tenže Duchovný pastier v 2. č. r. 1936, pod značkou „drm.“ píše o morálnej zodpovednosti
      za literárny nemrav a dostáva tu Elán, že „uverejňuje obrázky, ktoré vzbudili oprávnené
      pohoršenie, lebo robili dojem, že ide o pornografický plátok“. To dostáva Janko Smrek a Mazáč.
   </p>
   <p>
    A zase tenže Duchovný pastier v č. 3 r. 1936 uverejňuje J. Pöstényim napísaný článok:
      „Kňazom som písal — kňazom odpovedám“, a mladým „nástupistom“ dáva lekciu, že brať chcú v
      ochranu Maticu slovenskú a že sú zvedaví na list, ktorý správca Spolku sv. Vojtecha písal
      kňazom do Ameriky. Z dlhého článku vychodí, aby sa Matica venovala vedeckej práci a nie
      ľudovýchovnej, lebo že Matica slovenská roku 1870 ešte existovala a predsa bol založený Spolok
      sv. Vojtecha pre výchovu slovenského katolíckeho ľudu. „Keď sa bude Matica slovenská
      pridržiavať tohto cieľa (vedeckého), nebude mať nedorozumenie s inými kultúrnymi spolkami a
      tak ani so Spolkom sv. Vojtecha.“ Či nesúvisí s týmto vec, o ktorej píše K. Čulen v Slováku
      15. nov. t. r. keď cituje slová, že kým sa Matica nezačne starať len o vážnu vedu a vydávanie
      kníh neponechá iným, „do tých čias budem vidieť v nej nášho konkurenta a do tých čias budem do
      nej biť“. A bije sa.
   </p>
   <p>
    Aby sa skoro každému spisovateľovi dostalo, dr. K. Körper, redaktor Kultúry v 1. č. z r.
      1936 píše v článku „Úlohy katolíckych Slovákov… u nás… usporiadajú sa sovietske matiné“, na
      ktorých hodnotí sovietsku literatúru katolícky spisovateľ Tido Gašpar. Na stráž pred
      Gašparovými knihami! V tejže Kultúre, č. 6, 1936 L. Hanus píše o románe A. Pockodyho,
      Zmŕtvychvstanie Jána Kasalu, že krajinskou cenou Štefánikovou poctený román je zrelý na index,
      podobne ako Atomy boha, ako Hrušovského Dolorosa…
   </p>
   <p>
    Z D. Chrobákovej novely v Slovenských Pohľadoch vytŕha sa „nemravná veta“, aby ani toto
      meno neobišlo na sucho. (Slovák, 2. febr.)
   </p>
   <p>
    Skoro na index dostanú sa aj Janka Jesenského Demokrati; veď o tej knižke (Politika č. 18)
      bolo písané už prv do Ameriky a „Obrana“ dokazovala, že Pani Helene nie je klzkým a lascívnym
      čítaním a Demokrati nie katolícke spolky posmeškujúcou gebuzinou.
   </p>
   <p>
    Koná sa výborová schôdza Matice slovenskej, kde hlavné slovo o slovenskej literatúre vedie
      dr. Ján Kovalík; a redaktor dr. Mráz drží za potrebné, hoci v súkromnom liste, oznámiť D.
      Chrobákovi, že jeho zbierku noviel nemôže na tento čas vydať v knižinci Slovenských pohľadov,
      kde vyšli mnohé spomenuté knihy, odmenené i štátnou cenou, ako sú Demokrati, Pani Helene, Adam
      Šangala. Mne už v lete odoprel druhý referent redaktor Ferdinand Hoffmann vydať v zbierke
      Divadelnej knižnice novú moju veselohru „Prevrat“, lebo čerpá dej zo sokolského života.
   </p>
   <p>
    A len čo si páni od Duchovného pastiera, Kultúry, Slováka poprečitujú aj ostatné slovenské
      románové alebo básnické knihy, dá sa očakávať, že zoznam kníh „na indexe“ pekne naskočí.
   </p>
   <p>
    Spolok slovenských spisovateľov, stavovská organizácia, ktorej úkolom je i to, aby
      chránila mravné i hmotné záujmy svojich členov a slobodnú umeleckú tvorbu, slušne sa spýtal
      Matice slovenskej, čo je pravda, či niektorí vlastní jej výborníci idú proti nej a ňou vydané
      knihy vyhlasujú za nemravné, prípadne znemožňujú ďalšie vydávanie.
   </p>
   <p>
    Matica odpovedala, že je to jej vnútorná záležitosť, hoci ide o knihy členov Spolku
      slovenských spisovateľov a súčasne i členov, ba výborníkov Matice slovenskej.
   </p>
   <p>
    A teraz z nepochopenia alebo z nekriticizmu zaútočí sa na Spolok slovenských spisovateľov,
      že sa stavia proti Matici, miesto toho, aby každý videl, že práve naopak, keď chránime svojich
      členov a spisovateľov vôbec, bránime i Maticu slovenskú pred tými, čo „bili a budú biť do nej“
      pre vydavateľskú činnosť, alebo keď tú zastaviť nemôžu, tak matičné vydania, ako boli
      spomenuté, vo výbore matičnom, po mesačníkoch a časopisoch, ako nemravné na index dávajú a tak
      i Maticu, i spisovateľov ako mravne tak hmotne poškodiť chcú alebo poškodiť môžu.
   </p>
   <p>
    Šlo nám o vyjasnenie stavu vecí, a ide nám o dobré styky Matice s naším spisovateľským
      spolkom a o ochranu spisovateľského stavu a neodvislého umeleckého prejavu.
   </p>
   <p>
    Kritiku po každej stránke znesieme, ba žiadame si ju na svoje knihy už kdekoľvek vydané,
      ale tá kritika musí byť vecná a nie paušálne vyhlasovať knihy za nemravné, súce na index.
   </p>
   <p>
    V tom je koreň vecí a posledných novinárskych sporov, nedorozumení na poslednej pracovnej
      schôdzke SSS a nie v tom, čo by nám prišiť chceli, že Spolok slovenských spisovateľov alebo
      niektorí členovia stoja proti Matici slovenskej.
   </p>
   <p>
    Áno, ja napr. vystúpil som z Matice, keď sa o jazykových otázkach malo rozhodovať väčšinou
      hlasov valného zhromaždenia. Lebo mi to pripadalo, ako keď v légiách návodom istých bratov
      dôstojníkov ostatní legionári Slováci mali platiť a či aj platili za každé české slovo kopejku
      pokuty. Tak sa rýdzosť, čistota reči nehľadá, netvorí. A teraz zase píšem a zdôrazňujem, že
      matičného referenta dr. L. Nováka, by som nevolal oslavovať martinskú deklaráciu, aby
      nepohoršil nielen bývalých ctihodných, hrdinských deklarantov, ale temer celé obecenstvo, ako
      to napísal a podpísal Miloš Petrikovič v Slovenskom denníku. Dr. L. Novák ale nie je — Matica
      slovenská.
   </p>
   <p>
    A Spolku sv. Vojtecha by som chcel poradiť nasledovné:
   </p>
   <p>
    K. Čulen v Slováku 15. novembra píše o Matici ako o obchodnom konkurentovi, ako sa vraj
      nedávno istý pán vyslovil. Jasne rečeno, Spolok sv. Vojtecha nevie tak predávať svoje knihy
      ako Matica (alebo Mazáč). Ale to je vlastne jeho obchodná nešikovnosť, lebo neposiela agentov,
      neposiela cenníky, nerobí dostatočnú reklamu svojim knihám. Preto by sa p. správca Pöstényi
      nemal hnevať na Maticu a Duchovný pastier na Mazáča, ale chytiť sa príkladu. Spolok sv.
      Vojtecha má vyše stotisíc členov, do štyroch miliónov národa doma a za hranicami, a Česi
      kúpili by tiež, ako kupujú Matičné, Mazáčove alebo slovenské vydania Družstevnej práce. Teda
      menej hnevu a viac obchodného ducha! — a môže existovať popri sebe ešte aj desať slovenských
      nakladateľov! Vo Fínsku, Nórsku je vraj v každom dome knižnica. Aj slovenských rodín je len vo
      vlasti aspoň pol milióna. Ja mám ešte predvojnové skúsenosti, že aj roľníci kupovali knihy, aj
      Básne Jána Hollého, ale musel som im ich doniesť do domu. A dnes sme ešte viac spohodlnení.
   </p>
   <p>
    Ale ľahšie je do Matice a jej vydavateľskej činnosti a tým i do spisovateľov biť, tá aby
      prešla čisto na vedecké pole (stala sa učenou akadémiou), títo spisovatelia — beletristi — aby
      prišli o jedného vydavateľa.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#d56e597" name="ftn.d56e597">
        5
       </a>
       ]
      </sup>
      Slovenské smery IV, str. 113 — 116.
     </p>
     <p>
      V článku vystúpil Tajovský, člen výboru Spolku slovenských spisovateľov, proti
          niektorým nesprávnym, reakčným praktikám v slovenskej kultúre. Článok nasledoval po
          „otvorenom liste“ Spolku výboru Matice slovenskej a jej odpovedi. Išlo o protest proti
          zásahu niektorých členov výboru Matice slovenskej proti viacerým slovenským spisovateľom z
          pozícií klerikálno-nacionalistických.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
