<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2563290">
       </a>
       Večera
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Milan Cicko, predbežne ešte len malý bankový úradníček, má dvojtýždňovú dovolenku.
      Skúsenejší človek vie, že dovolenka bez finančného podkladu nestojí za nič.
   </p>
   <p>
    Cicko za prvé dva dni využil všetky radosti bujného života, ktoré si možno dopriať bez
      mimoriadnych výdavkov. S najväčším pôžitkom zostal ležať v posteli do desiatej, vycmuľujúc ako
      jemný cukrík povedomie, že jeho kolegovia museli vstať už o siedmej a že sa im už teraz začína
      v očiach meniť od pozerania na čísla tancujúce pred nimi.
   </p>
   <p>
    Ale o desiatej sa pánu Cickovi zdalo, že už leží prinajmenej tri týždne a že si už radšej
      vôbec nikdy neľahne, i vstal po dôkladnom naťahovaní sa. Vybral zo svojej garderóby
      nový-novučičký oblek, ktorý pozostával zo svetlejších širokánskych kockovaných nohavíc a z
      tmavšieho kabáta, ako to prísne prikazovala každému bláznovi najnovšia móda. Po dôkladnom
      uvažovaní a odhadovaní vybral z troch kravát tú, ktorá sa hodila k šatám. Obliekol sa a cítil
      sa pánom, prezerajúc sa zo stolice v malom zrkadle nad umývadlom.
   </p>
   <p>
    Cítil sa pánom, kým neukladal rôzne drobnosti do vrecák. Človek s prázdnou, alebo i
      nápadne tenuškou peňaženkou sa má zle. Je to čudné, ako zle… Môžeš mať všetko, čo ti treba:
      milé dievčatko, do konca mesiaca zaplatený byt a stravu a zdravie, čo, ako nerozvážni ľudia
      hovorievajú, je vraj hlavnou vecou. Máš i nový oblek a ak nie celkom nové, tak aspoň novo
      podbité topánky a jednako, keď ti len niekoľko tých koruniek hrká v peňaženke, nadíde ťa
      melanchólia. Si smutný. Myslím, že Spengler
    <sup>
     [
     <a class="footnote" href="#ftn.id2551848" name="id2551848">
      1
     </a>
     ]
    </sup>
    má pravdu a Európu zakrátko vezme čert; boľševici zrežú celý svet a tvoja milá
      pôjde s jemnými nôžkami bosá zemiaky kopať. Nebožiatko, ako bude nožičku nožičkou zohrievať a
      červené oziable rúčky do zásterky zakrúcať.
   </p>
   <p>
    Hej, hej! Zle je na tomto svete!
   </p>
   <p>
    Milana tiež zaľahol cit melanchólie, keď kládol peňaženku do vrecka. Ani altruistická
    <sup>
     [
     <a class="footnote" href="#ftn.id2537257" name="id2537257">
      2
     </a>
     ]
    </sup>
    predstava, že páni direktori jeho banky sú peniazmi hojne zaopatrení a že i on
      môže byť nielen direktorom, ale i členom výkonného výboru Živnostenskej, alebo Eskomptnej
      banky, ho nevedela rozohriať. Niekedy bol by vďačne predal možnosť mať Rockefellerove milióny
    <sup>
     [
     <a class="footnote" href="#ftn.id2550139" name="id2550139">
      3
     </a>
     ]
    </sup>
    za efektívnu, ozajstnú tisícku.
   </p>
   <p>
    Čo je hodna dovolenka bez možnosti využiť slávne slobodný čas? Prechádzky mestom a okolím
      Bratislavy sú zaujímavé a poskytujú krásne výhľady. Ale čo sú hodne všetky duševné pôžitky,
      keď je tá dušička zavretá do telesnej schránky a keď tá telesná schránka tak vďačne vypije
      litrík vínka, zaje si chutnú pečienku a keď jej tak nevýslovne dobre padne i oblapiť jedno z
      tých krásnych detí, ktoré sám pán boh stvoril priam na ten cieľ?
   </p>
   <p>
    Ale zase celkom tak zle nebolo. Milan mal ešte dobrých tridsať republikánskych korún a
      niekoľko drobných mincí. Do kaviarne teda môže ísť. Má i priateľov, ktorí v ostatnej núdzi
      neopustia človeka len preto, že by mu nechceli zveriť niekoľko korún na nie celkom iste
      dodržanú lehotu. Milan má totižto povesť trpezlivého dlžníka. Je v stave obdivuhodne dlho
      odkladať splatenie dlhu. Grimasy, hlboké významné pohľady, vzdychy, narážky veriteľa, že ho
      ešte dnes licitujú kvôli dani, ho naskrze nerobili nervóznym.
   </p>
   <p>
    O jedenástej šiel Milan do Astórie na raňajšiu kávu. Mal z toho viac pôžitkov. Kým prišiel
      do kaviarne, obdivoval sa vo viacerých výkladoch a v kaviarni sa kochal pred veľkými zrkadlami
      vo svojej elegancii pod zámienkou, že si napráva kravatu. Ako mladý bankár, ktorý chce
      imponovať okoliu, zobral si rozličné svetové noviny bez toho, že by im rozumel — a študoval
      kurzové správy vážne zmrštiac obrvy. Keby bol vedel, že starý pán žid, ktorý ho pozoroval a o
      ktorom on predpokladal, že ho považuje za mladého, veľmi nadaného milionára, si myslí o ňom :
      „So ein Nebochant, macht sich grosz!“
    <sup>
     [
     <a class="footnote" href="#ftn.id2517191" name="id2517191">
      4
     </a>
     ]
    </sup>
    bol by odložil Daily Mail, Matin a Corriere della Sera a pozeral aspoň obrázky v
      Journal amusant, v Jugende, Muskete
    <sup>
     [
     <a class="footnote" href="#ftn.id2522989" name="id2522989">
      5
     </a>
     ]
    </sup>
    a v iných slovanských novinách.
   </p>
   <p>
    Parom ho bolo po burze! Veľkými novinami maskoval vlastne i to, že si obzerá, ako mu idú
      krásne črievice a fialové pančuchy, špekulujúc pritom, že na obleky je dlžen ešte tristo korún
      a ako by bolo možno nevyplatiť budúcu mesačnú rátu. Ale, krajčír je mršina, ťažko je sa mu
      vybehať.
   </p>
   <p>
    čašník mu predložil kávu i zdvihol hlavu z novín. „Svätý Nabuchodonozor!
    <sup>
     [
     <a class="footnote" href="#ftn.id2523024" name="id2523024">
      6
     </a>
     ]
    </sup>
    Tá nie je celkom zlá,“ zamrmlal, keď zazrel mladú dámu, ktorá si prisadla k
      tretiemu stolu. Bola to ružová blondýnka s krátkym noštekom. Ako sa na dobre vychovaného
      mladého človeka patrí, nespustil z nej oči. A zdá sa, že ona tiež nebola z inej látky šitá,
      ako statné dnešné mladé dámy, lebo jeho pohľady opakovala s chladnokrvnosťou, poukazujúcou na
      dlhý tréning. Napokon pán Cicko začal klopiť oči pred tou Sirénou.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523048" name="id2523048">
      7
     </a>
     ]
    </sup>
   </p>
   <p>
    Čo je za jedna? rozmýšľal. Obyčajný, ťažný vták nie je. Je celkom inakšie vystrojená. Z
      profilu je veľmi hodná, en face
    <sup>
     [
     <a class="footnote" href="#ftn.id2523072" name="id2523072">
      8
     </a>
     ]
    </sup>
    má trochu priokrúhlu tvár, ale čerstvej ružovej farby: na zahryznutie! A aké má
      gustiózne ruky: biele, mäkké ťapočky s dlhými prstíkmi.
   </p>
   <p>
    Rozmýšľal, že prejde k nej a vypýta si London News, ktoré ležali pri nej. Akou rečou ju
      osloviť? Aha, číta Denník!
   </p>
   <p>
    Vstal, otriasol nohavice, aby sa mu poriadne vystreli a prešiel k nej. Dáma pila kávu,
      zahrýzajúc si rožkom. Jedným okom hľadela do novín, druhým na Milana.
   </p>
   <p>
    Poklonil sa jej a vystrel ruku za London Newsom.
   </p>
   <p>
    — Ráčite dovoliť, milostivá?
   </p>
   <p>
    Dáma sa usmiala a riekla: — Nedám vám tie noviny, hoci mi nezáleží na nich, lebo viem, že
      ste ich už dávno poprezerali.
   </p>
   <p>
    Milan sa zobral a vyškeril jej tiež svoje dobre opatrované zuby: — Nedbám. Máte pravdu, že
      som už ten starý šalabachter
    <sup>
     [
     <a class="footnote" href="#ftn.id2523126" name="id2523126">
      9
     </a>
     ]
    </sup>
    videl. Iste je veľa vecí na svete, ktoré ma zaujímajú omnoho viac. Škoda, že ich
      nemôžeme tak poprehrabať a preštudovať ako noviny.
   </p>
   <p>
    Dáma sa nahlas zasmiala: — Bolo by vám to na osoh, myslíte?
   </p>
   <p>
    — Či na osoh, to neviem; na potešenie iste. Ináč za každý pôžitok musíme doniesť i obeť. A
      ja som veľmi obetavý. Čo by ste na to povedali, keby som si prisadol k tomuto stolu? Denníkom
      sa len nudíte, niet v ňom nič a ja sa tiež ukrutne nudím, lebo som na dovolenke. Keby sme sa
      spolu nudili, padla by len polovica na jedného.
   </p>
   <p>
    — Ďakujem za úprimnosť. Sadnúť si môžete, kde sa vám páči, i tak už idem preč.
   </p>
   <p>
    — Keď si smiem sadnúť, kde sa mi páči, tak smiem aj ísť kde sa mi páči: pôjdem teda s
      vami.
   </p>
   <p>
    — Idem do školy. Zdá sa mi, že by sa i vám tej školy ešte ušlo, — odvetila a smejúc sa
      zaklopala ticho na stôl korunáčkou.
   </p>
   <p>
    — Z toho vidím, že ste učiteľka. Máte snubný prsteň, teda ste vydatá; chodíte na raňajky
      do kaviarne, teda nemáte tu svoju domácnosť: váš pán manžel je za horami, za dolami! Hurá,
      bitka je vyhratá!
   </p>
   <p>
    Dáma pokrútila hlavou. — Máte vy šťastie! Náhodou ste skutočne uhádli moje pomery. Ale
      ohľadne bitky ste jednako utrpeli rozhodnú porážku, lebo popoludní o druhej príde môj pán
      manžel. Aby ste boli s okolnosťami celkom na čistom, prezradím vám, že má štvortýždňovú
      dovolenku, ktorú strávime tu spolu. Hahahahaha!
   </p>
   <p>
    Milan sa udrel rukou po čele: — Svätý Nabuchodonozor! To je do neba volajúci hriech! Aké
      krásne obrazy budúcnosti, a to tej najbližšej, sa mi začali ukazovať. Prechádzky po opustených
      hájoch, tenis, zavše večera v Petržalke atď., atď.! Ó, to je bolestné. Je tento úder osudu
      neodvratný?
   </p>
   <p>
    — Pre mňa nie, lebo celý program, ktorý ste predložili, uskutočňujeme s mojím milým mužom,
      — i pozrela naň koketne, čo ho neuspokojilo, lebo zahrešil.
   </p>
   <p>
    Zaplatili a šli spolu z kaviarne.
   </p>
   <p>
    — A kto ste vy vlastne? — spýtala sa učiteľka. — Aby ste o mne vedeli, kto som, čo som,
      poviem vám, že môj muž je štátny inžinier a volá sa Roubela.
   </p>
   <p>
    — Ruky bozkávam za dôveru. Tak váš pán manžel je Troubela a vy len malá Troubelka.
      Zvláštne. Iste sa volá František. Moje meno je Milan Cicko a som bankový úradník. Tu hla, moja
      legitimácia.
   </p>
   <p>
    Milostivá sa zase zasmiala a to veľmi srdečne.
   </p>
   <p>
    — Podarené! Mýlite sa, pane! Moje meno je nie Troubela, ale Rou-be-la, bez T na začiatku.
      Hahahahá! Tak bez špásu sa voláte — Cicko! A legitimáciu mi ukazujete, aby som videla, aký ste
      na fotografii fešák. No, skutočnosť žiaľne klame, pán — Cicko. Hahaha!
   </p>
   <p>
    — Máte veľmi dobre naolejovaný orgán smiechu, — riekol Milan trochu urazene. — Vám je
      ľahko smiať sa, keď ste odhodením T načisto skazili trúbelu. Ale, čo si mám ja počať so svojím
      nešťastným menom?
   </p>
   <p>
    Prišli pred školu.
   </p>
   <p>
    — No, majte sa dobre, pán Cicko. Myslím, že sa dáme ani veľmi nesvedčí spomínať vaše meno.
      Tešilo ma.
   </p>
   <p>
    Milan sňal klobúk z hlavy: — Ruky vám bozkávam. Dovoľte ešte otázku: Čo keby váš pán
      inžinier o druhej náhodou neprišiel? Tak čo?
   </p>
   <p>
    — Keby neprišiel dnes o druhej, tak by prišiel celkom iste zajtra pred obedom.
   </p>
   <p>
    — Myslím, že Luciferík
    <sup>
     [
     <a class="footnote" href="#ftn.id2523285" name="id2523285">
      10
     </a>
     ]
    </sup>
    nás nezviedol len preto, aby sme sa „takto“ rozišli. Iste má s nami nejaké
      vážnejšie úmysly. Možno, že nás chce doviesť do nejakého pokušenia, ktoré my iste víťazne
      prekonáme. Preto budem v každom prípade o druhej pred stanicou. Ak vás uvidím vykračovať
      skormútene s vaším tyranom, tak zmiznem ako gáfor. Ak by ste sa však veselo obzerali sama kde
      som, tak si stanem k vašim službám. Dobre?
   </p>
   <p>
    Milostivá trochu rozmýšľala a napokon riekla: — Dobre. — Myslela si totiž, že aj tak
      urobí, čo chce. Keby si ten mladík chcel niečo — a čo i to najmenšie — dovoliť, jednoducho ho
      nechá tak a odíde.
   </p>
   <p>
    Rozumie sa samo sebou, že pán inž. Roubela neprišiel, a tak sa pán Cicko pridružil k veľmi
      chutne vyzerajúcej pani Kornélii. Dip. inž. Roubela vôbec nemal prísť o druhej. Celý jeho
      príchod bol len flirt rafinovanej osoby, aby si zadovážila voči Milanovi slobodnú ruku. Potom
      rozmýšľala, či sa má s ním pustiť do nejakého dobrodružstva, či nie. Popoludní nemala v škole
      hodiny, deň bol krásny, bol máj! Nebála sa, že ju pán Cicko zje za živa. Napokon vynútiť od
      neho lepšiu večeru za trochu flirtovania, ktoré aj ju bavilo, stálo za to. Pani Roubelová mala
      rada lepšie večere, ale nerada za ne platila. Však za päťdesiat-šesťdesiat korún, ktoré stojí
      i skromnejšia lepšia večera, si môže kúpiť hodvábne pančuchy, alebo rukavice, čo je
      trvácnejšie.
   </p>
   <p>
    Myslela si, že keby si ten mladík chcel niečo — a čo i to najmenšie — dovoliť, jednoducho
      ho nechá tak a odíde.
   </p>
   <p>
    Mali zo seba potešenie; obidvaja boli šumní a dobre oblečení. Idúc si urobili plán, ako
      strávia popoludnie. Rozhodli sa na dlhšej prechádzke na pravej strane Dunaja, že pôjdu na
      olovrant a prípadne na večeru do Petržalky, odtiaľ do kina a tak — domov.
   </p>
   <p>
    Odviezli sa električkou k Dunaju, pričom sediac si oproti, mali príležitosť pozerať si
      rozpačito do očí, keďže zrak omnoho nápadnejšie prezradzuje city a myšlienky ako slová, najmä
      v povedomí úspešnej práce luciferovej. V parku sa prechádzali tu i tu vzdychajúc a škriepili
      sa kvôli zatajeniu vlastných, srdce im rozrývajúcich myšlienok, o rôznych feministických
      otázkach, pričom bola situácia prevrátená, lebo pani Kornélia musela brániť voči Milanovi i
      voľnosť ženskej lásky. Ten ju rafinovane napádal len preto, aby pani Kornélia čím hlbšie
      zaliezla do močiara.
   </p>
   <p>
    Tak veľmi ľahko vohnal Kornéliu do úzkych, takže mu na príhodnom mieste, v húštinke,
      musela dovoliť, aby ju bozkal. Myslela si: Dobre, ten jeden bozk mu dám, veď čože je na tom,
      ale keby si ten mladík chcel niečo — a čo i to najmenšie — dovoliť, nechám ho tak a odídem.
   </p>
   <p>
    Z bozku urobila prázdnu formalitu, dotkla sa ho len perami.
   </p>
   <p>
    — No, čo máte z toho? Myslíte si, že je to nejaký zázrak, ten bozk?
   </p>
   <p>
    Milan ju chcel, pravda, bozkať s citom a pôžitkom a naskrze sa neuspokojil tým biednym surogátom
    <sup>
     [
     <a class="footnote" href="#ftn.id2523426" name="id2523426">
      11
     </a>
     ]
    </sup>
    bozku, ktorým ho chcela odbaviť. Po chvíli ho na mnohé nahováranie bozkala zase.
      Ale teraz ju Milan oblapil a bozkával i proti jej vôli. Napokon sa bozkávali obidvaja s
      primeraným citom a porozumením.
   </p>
   <p>
    Pani Kornéliu trochu — veľmi málo — hrýzlo svedomie, keď si pomyslela, že tá večera bude
      takto dobre zaplatená mužovou cťou, čím ženy často platia svoje dlhy. Väčšmi ju tlačilo
      vedomie, že je veľmi ľahkomyseľná, keď sa milkuje s takmer úplne cudzím človekom už pri prvej
      schôdzke. Čo si ten človek pomyslí o nej?
   </p>
   <p>
    — Počujte, my dvaja sme naozaj veľmi ľahkí ľudia. Prvý raz sa vidíme, nie sme spolu ani
      dve hodiny a držíme sa ako starí zaľúbenci. Pravda, vašou vinou a následkom vášho násilného
      pokračovania. Patrí sa to? Nehádže to na nás divné svetlo? Rozhodla som sa, že alebo sa budeme
      odteraz držať korektne, alebo vás nechám tak a odídem. Cítim sa vaším pokračovaním jednoducho degradovaná.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523475" name="id2523475">
      12
     </a>
     ]
    </sup>
   </p>
   <p>
    Milan na to odpovedal: — Ako vždy, tak i teraz, je žena nelogická. Povedzte mi, prečo sa
      ľudia bozkávajú? Koľko starých báb poznám už roky a ani jednu z nich som nebozkal a ani sa mi
      to nežiada. Pre charakter alebo pre povolanie? Tiež nie. Lebo sa mi nežiada bozkať ani toho
      najsvätejšieho kňaza, ani prezidenta Drobného, hoci jeho povolanie je veľmi pekné. Bozkávajú
      sa ľudia, ktorí sa navzájom majú radi bez ohľadu na to, ako dlho trvá ich láska. Nuž, pokiaľ
      ide o mňa, ja vás ukrutne rád vidím a strašne, nevýslovne sa mi vidíš, ty zlatá, drahá
      Neluška. Tvoj bozk ma preniká nevýslovnou slasťou. Daj mi chytro ešte zopár.
   </p>
   <p>
    Pani, teraz už Neluška, krútila hlávkou a škrabkala čačanou topánočkou v piesku: — Viete,
      vidieť sa mi ako tak vidíte, ale za vašou láskou mi duša veru nepiští. Som celkom spokojná,
      keď môžem s vami besedovať a prechádzať sa. Ale už sa slnce veľmi kloní nadol, bude dobre, keď
      sa poberieme naspäť.
   </p>
   <p>
    Milan vystúpil teraz s celou rozhodnosťou: — Dobre, poďme naspäť, ale len pod podmienkou,
      že mi doprajete ešte niekoľko pyštekov.
   </p>
   <p>
    Pani Neluška si pomyslela, že keď mu odriekne, všetko jej terajšie ustávanie vyjde nazmar,
      i nechala sa bozkať, pravda už i preto, lebo — apetít
    <sup>
     [
     <a class="footnote" href="#ftn.id2506357" name="id2506357">
      13
     </a>
     ]
    </sup>
    prichádza s jedením — i ona začala v tom telocviku úst nachádzať záľubu. Pravda,
      pomyslela si zase, že tomu mladíkovi tých niekoľko bozkov neodriekne, ale keby si chcel i to
      najmenšie dovoliť, tak mu vyloží svoje presvedčenie a odíde.
   </p>
   <p>
    I bozkávali a oblápali sa s vytrvalosťou hodnou uznania. Napokon sa začala pani Nelušinke
      (už bola Nelušinka) situácia pozdávať kritická a preto sa razom schytila a utekala napred.
      Milan ju dohonil. Bol veľmi zamilovaný, ale všetko jeho modlikanie viac na pani inžinierovú
      neúčinkovalo. Bez slova kráčala rýchlymi nôžkami po hladkom chodníku. Bola to osôbka múdra,
      ktorá nestratila ľahko hlavu — celkom.
   </p>
   <p>
    Cestou ju však napadli isté pochybnosti: či je Milan ozaj finančne dosť pevný! Môže mať
      niekto i elegantné šaty, ale peniaze mu môžu momentálne chýbať.
   </p>
   <p>
    — Počujte, Milan (držali sa Milana a Nelušky — Nelušinky a zamieňavo si tykali a vykali),
      a či vás vaša banka slušne platí, — riekla hlasom, z ktorého vyznievalo, že sa pýta len preto,
      aby hovorila niečo, čím by ho odviedla od myšlienky na milkovanie.
   </p>
   <p>
    Otázka Milana prekvapila, a to nemilo. I urobil, čo by v takom prípade každý mladý (a
      starý) človek urobil. Nemohol predsa priznať mladej, peknej dáme, za ktorou nesmierne túžil,
      že je chudák a má len niekoľko koruniek vo vrecku.
   </p>
   <p>
    — Veľmi dobre nás honoruje. Vôbec, naša banka je všeobecne známa svojou eleganciou. Ona
      napríklad krásne platí i každú extra prácu. Ja som tiež dostal tieto dni veľmi slušný honorár
      za jednu, môžem povedať, podarenú robotu. Bol to referát o našom zahraničnom obchode s — s —
      eh — s pančuchami.
   </p>
   <p>
    I klepol si — nešťastník! — po bočnom vrecku, drgol pyšne hlavou a zadíval sa na šíry
      Dunaj a mesto, ktoré sa rozprestieralo na jeho brehu. Pravda, preto, aby sa nemusel dívať do
      očí Nelušky, hoci ich pokladal za omnoho krajší výhľad, ako ten, na ktorý hľadel.
   </p>
   <p>
    Pani Neluška, ktorá chcela dať najavo svoju spokojnosť s vyjadrením, sa mimovoľne (celkom
      mimovoľne) dotkla okrúhlym plieckom jeho ramena. Milan chytil jej rameno a so sprostou
      (zamilovanosť znázorňujúcou) grimasou si ho pritisol k prsiam, čo Neluška trpela s
      mnohovravným pohľadom. Myslela, keď som riekla A, poviem už i B, ináč by celá moja doterajšia
      obeť bola daromná. A potom, čože má z toho, že mi to rameno tak mäkuší? Veď keby si chcel
      dovoliť čo i to najmenšie, tak ho nechám jednoducho tak a odídem.
   </p>
   <p>
    Sadli si v kaviarni blízko brehu Dunaja a hľadiac si do očí a telegrafujúc si Morseovou abecedou,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506465" name="id2506465">
      14
     </a>
     ]
    </sup>
    kratšími-dlhšími dotykmi kolien, rozprávali si, pravdaže farbiac, o svojich
      rodinných pomeroch. Neluškin otec bol „vyšší“ administratívny úradník (bol „direktor“
      kancelárie), jej muž, ako vieme, štátny inžinier. Milanov otec bol advokát. O tom, že starý
      korheľ nemal nijakú prácu, nepokladal za vhodné hovoriť. Cítili, že sa im týmito neúprimnými
      úprimnosťami zbližujú duše; pripadali si ako starí známi, poznajúci sa od detstva, lebo si
      rozprávali i kadejaké príhody z najmladšieho veku, ktoré každý človek zvykne pri podobných
      príležitostiach vykrámovať, často i viac ráz pred tými istými poslucháčmi, ktorí ich s
      jedovatým opovrhnutím pretrpievajú, ľutujúc, že sa rozprávač pri prednesenej príležitosti
      neutopil, neobesil, alebo že ho nezbili na smrť.
   </p>
   <p>
    Pani inžinierová sa cítila veľmi dobre. Milana však omínal jeden bolestný bod. Mal pri
      sebe len tých tridsať korún, čo mohlo stačiť na skromný olovrant, na čaj so salámou a rožky s
      maslom, ale na večeru? Nelušku nemohol osloviť, aby mu vypomohla, keďže sa pred ňou chvastal,
      že má peňazí nazvyš. Túžobne sa rozhliadal po reštaurácii, či nezazrie nejakého známeho, od
      ktorého by bolo možno vypožičať aspoň dvesto-tristo korún.
   </p>
   <p>
    Neluška mäkkými prstíkmi, s ružovými, vymanikúrovanými nechtíkmi, kládla salámu do
      pyštekov, pričom vše tak ľúbezne prešmykla holým plieckom pred Milanovou tvárou, že by bol
      vďačne doň zahryzol, keby ho nebola schladila výkrikom: — Aha, už majú jahody!
   </p>
   <p>
    — To sú len zo skleníka, — odmietal s nápadnou rýchlosťou Milan, ktorému prebehol mráz po
      chrbte pri pomyslení, že jahody úplne vynesú z rovnováhy jeho súvahu.
   </p>
   <p>
    Ale pani Kornélia už od čašníka prevzala dve porcie jahôd a z jednej i zobkala s veľkým
      potešením: — Sú delikátne! Koštujte!
   </p>
   <p>
    Milan vytiahol obrvy až k vlasom a vložil jednu jahodu do úst. Chutila mu hanebne. Bol zlý
      a zračilo sa to i na jeho tvári. Pani Roubelová sa zaoberala svojimi jahodami a nevšímala si
      Milana. Len keď bola hotová, pozrela naň:
   </p>
   <p>
    — Čože sa stalo, veď ste celkom premenený! — zašepkala a obzrela sa na susedov pri
      okolitých stoloch.
   </p>
   <p>
    — Nič, — riekol Milan. Myslel si: do peknej omáčky ma tá osoba zamočila.
   </p>
   <p>
    Neluška sa obávala, že jej Milan ujde bez večere, keď už toľko naň vynaložila. Vyzerá, ako
      keby chcel pod nejakou zámienkou ujsť, tak sa obzerá. Teraz, keď šla s ním tak ďaleko, nemôže
      zastať. Dívala sa, ako keby hlboko rozmýšľala, na svoj tanier. — Hm, — riekla naraz, — bývam
      ďaleko. Odprevadíš ma? Bojím sa ísť potme domov na Hausbergl.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506583" name="id2506583">
      15
     </a>
     ]
    </sup>
   </p>
   <p>
    Odprevádzanie Milana veľmi zelektrizovalo, ožil. Myslel si, eh, čo, však nejako len bude.
      Musí prísť nejaký známy, a hoci ho i povrchne poznám, požiadam ho, aby mi vypomohol. V
      najhoršom prípade prebehnem do mesta a už len od kamarátov zozbieram tých niekoľko korún.
   </p>
   <p>
    — Odprevadím ťa s radosťou až celkom — celkom domov, — odvetil jej trochu trasľavým
      hlasom, hľadiac jej významne do očí.
   </p>
   <p>
    — Haha, — zasmiala sa trochu rozpačite, — až celkom — celkom domov? To myslíš až do môjho
      bytu?
   </p>
   <p>
    — No, pravda. Veď nemôžem riskovať, aby ťa niekto napadol a ublížil ti.
   </p>
   <p>
    — Aký si ty len milý a starostlivý! — Neluška si zachytila vrchnými zubami peru a pomaly
      ju hryzkala, hľadiac pritom hore. Rozmýšľala, že keby si ten mladík chcel niečo — čo i to
      najmenšie — dovoliť, že mu povie, že býva s jednou kolegyňou a tak ho odošle spred dverí
      svojej izby.
   </p>
   <p>
    — Nuž, čo bude? Celkom domov?
   </p>
   <p>
    Pani Kornélia kývla hlavou: — Áno, celkom domov.
   </p>
   <p>
    — Až — až do tvojho bytu?
   </p>
   <p>
    Pani Kornélia odvrátila hlavu a kývla ňou prisviedčajúc, pričom mu pod stolom jemne stisla
      ruku.
   </p>
   <p>
    Milan by teraz bol dal i svoje spasenie za peknú paniu. I rozkázal dobrú večeru: ryby,
      mladú hus, torty, jemné víno. Po večeri benediktínku, čiernu kávu, fajné cigarety, z ktorých
      si Neluška tiež zapálila — zabávali sa veľmi dobre, žartovali, vtipkovali a robili šteklivé
      narážky na najbližšiu budúcnosť. Víno zmylo na čas všetky starosti z Milanovej hlavy. Ale keď
      hlavný čašník prešiel niekoľko ráz popri nich, razom mu zase zaľahlo na srdce, že je
      zvrchovaný čas ísť po peniaze.
   </p>
   <p>
    Zrazu zamĺkol a zvážnel.
   </p>
   <p>
    — Čo ti je zase? — pýtala sa pani Kornélia.
   </p>
   <p>
    — Ale nič, však to prejde. — A zazdalo sa mu, že pri vzdialenom stole vidí známeho
      advokáta.
   </p>
   <p>
    — Dovoľ, — riekol Neluške a stisol jej rúčku, — hneď prídem.
   </p>
   <p>
    — Len choď, — odvetila s úsmevom. Myslela, že musí vyhľadať miestnosť, v ktorej každý vždy
      býva len sám. I usmiala sa a oprúc sa polovoľne o operadlo a fajčiac cigaretku, bavila sa
      predstavou, ako strávia dnešný večer do konca. Či bude poctivá k Milanovi, alebo ho oklame?
      Bol hodný šuhaj… Nevedela, čo urobí… Bol taký milý… Má také dobré oči ako baranček… Ale zajtra
      príde jej muž… Eh, čo ako, ak si dovolí čo najmenej, tak — tak…
   </p>
   <p>
    Ťažko je byť človeku nemilosrdným, keď nemá na to povahu…
   </p>
   <p>
    Cicko prišiel pred advokáta. Bol to skutočne známy, pán doktor Belák. Vyzeral veľmi
      namrzene. Držal obidvoma rukami pred sebou pohár piva a zamračene sa naň díval. Na pozdrav —
      veľmi úctivý pozdrav — pána Cicku len kývol hlavou, ani nepozrel, kto ho pozdravil. Pán Cicko
      si brúsil hrdlo: — Hsdrm, hrm, hrm.
   </p>
   <p>
    Pán advokát na to nič.
   </p>
   <p>
    — Pán pravotár, dovolíte, aby som sa obrátil na vás so snažnou žiadosťou, — prosil Milan
      neistým hlasom, krútiac klobúk v rukách.
   </p>
   <p>
    Doktor Belák odsunul pohár, zdvihol hlavu a díval sa hore, ale nie Milanovi do očí: — No,
      čo chcete?
   </p>
   <p>
    — Chrm, chrm, stala sa mi nehoda. Som tu so sesternicou na večeri a zabudol som si doma
      peňaženku…
   </p>
   <p>
    — Zaiste prázdnu, — odvrkol fiškál.
   </p>
   <p>
    Milan sa zo zdvorilosti usmial, aj keď bolestne: — No, nie celkom. Ale som tu s tou dámou.
      Som vo veľmi nepríjemnej situácii. Tristo korún…
   </p>
   <p>
    — No, pravda, ja mám platiť za vašu ľahkomyseľnosť! Mýlite sa, mladý pane. Zásadne som
      proti každej nemravnosti!
   </p>
   <p>
    Milan hodil klobúk na hlavu: — Pravda, proti cudzej. Inak: Wie der Schelm ist, so denkt er!
    <sup>
     [
     <a class="footnote" href="#ftn.id2506774" name="id2506774">
      16
     </a>
     ]
    </sup>
   </p>
   <p>
    I odišiel aj keď rozpaprčený, ale čiastočne spokojný so sebou.
   </p>
   <p>
    Mladé, šumné čitateľky (teda všetky) sú iste na Milanovej strane: dobre urobil, že tomu
      fiškálovi tak odsekol.
   </p>
   <p>
    A či vy, ctené čitateľky, viete, prečo bol pán fiškál namrzený? Pravdaže neviete. A tak
      ani neviete, prečo nepožičal Milanovi preňho bagateľnú sumu.
   </p>
   <p>
    Pán fiškál čakal peknú Viedenčanku, ktorá mala celkom iste prísť vlakom o pol siedmej.
      Teraz už bolo skoro osem a ešte neprišla.
   </p>
   <p>
    Doktor Belák bol len priemerný človek a priemerný človek nie je taký dobrák, aby vydal
      svoje, v takomto prípade vždy „ťažko zarobené“ peniaze na financovanie zábavky cudzieho
      človeka s prišlou dámou, keď jeho dáma neprišla.
   </p>
   <p>
    Toto ráčte uznať a neposudzujte ľudí ľahkomyseľne. Nato odskočiac so ženskou logikou od
      vlastného predmetu, odpoviete: — Dobre urobila tá dáma, že neprišla. Nech taký starý, bruchatý
      fiškál sedí doma a stará sa o ženu i deti a nekazí mládež zlým príkladom.
   </p>
   <p>
    Pýtam sa: — Odkiaľ ráčite vedieť, že pán doktor Belák je starý, bruchatý a ženatý? Nie je
      to predpojatosť? Či nie je možné, že pán fiškál je ešte fešný, mladý a neženatý? Či je úplne
      vylúčené, že čakal svoju snúbenicu, ktorá mala prísť s maminkou?
   </p>
   <p>
    Ráčte uznať, že všetko mohlo i tak byť. Jednako vám dám tentoraz v jednom-druhom za
      pravdu. Pán doktor Belák je skutočne ženatý, ale je mladý, hoci trochu pridobre živený a
      Viedenčanka, ktorú očakával, bola mladá, nápadne elegantná a duchaplná a mala prísť tentoraz
      bez svojej drahej maminky. Pravda je i to, že pani advokátová nemala ani tušenia, že jej pán
      manžel očakáva takú dámu, keďže bola celkom presvedčená, že večeria s bankovým direktorom
      Schwertfegerom v Carltone, kde vyjednávajú o veľmi vážnej obchodnej záležitosti, a ak sa tá
      vydarí, dostane pani advokátová novú krásnu bundičku a pôjde na leto do Františkových kúpeľov,
      kde zase možno ona bude očakávať nejakého fešného Pražana, ktorý má prísť tiež bez otecka.
   </p>
   <p>
    Isté je, že sa, nebožiatko pani fiškálová, ten večer vrúcne modlila za zdar manželovho
      podujatia.
   </p>
   <p>
    No fakt je, že hoci Milan ostro odsekol pánu fiškálovi, jednako bol zronený. Bol taký
      zronený, že len rukou hodil, keď pán doktor Belák za ním zavolal: — Impertinentný hlupák!
   </p>
   <p>
    Lebo, čo teraz? Peniaze zohnať musí. V reštaurácii nemá nikoho. Zabehne do mesta bez toho,
      aby Neluške niečo povedal. Však za krátku hodinku príde naspäť. Musí doniesť potrebné peniaze
      aj keby musel niekoho zavraždiť.
   </p>
   <p>
    Milan utekal do mesta propelerom. Dvoch priateľov našiel doma. Sedkali doma na bidle, lebo
      nemali ani halierika a v zúfalstve čítali najnovšie slovenské verše. Troch, ktorí mali
      peniaze, nenašiel. Len rehliaci sa Mefisto
    <sup>
     [
     <a class="footnote" href="#ftn.id2506925" name="id2506925">
      17
     </a>
     ]
    </sup>
    vedel, kde a s kým boli.
   </p>
   <p>
    Milan si skúšal požičať peniaze i od domovníčky. Ponúkol jej aj svoj druhý najlepší oblek
      na predaj. Domovníčka povedala, že ho kúpi, a preto sa cítila oprávnená držať mu prednášku o
      márnotratnosti, ktorou aj jej syn Alfréd vyšiel navnivoč. Keď mu rozprávala skoro hodinu a
      strhala pritom i jeho oblek, vyrukovala, že dá zaň tristo korún, ale keďže sú časy teraz
      ťažké, len na dvadsaťštyri mesačných splátok.
   </p>
   <p>
    Napokon sa Milan hodil oblečený na posteľ a hoci by mu pokánie nebolo škodilo, nemodlil
      sa. Prisahal pomstu všetkým buržujom a zaprisahal sa, že zajtra vstúpi medzi komunistov.
   </p>
   <p>
    Čitateľ (skúsenejší čitateľ) si pomyslí, že Milan Cicko bol babrák. Nemožný babrák!
   </p>
   <p>
    Iste, babrák. Ale skúsenejší čitateľ musí uznať, že v určitom veku všetci máme bohom nám
      daný dar babráctva a mnohí z nás i celý život. Prečo by bol Milan Cicko výnimka?
   </p>
   <p>
    Aby sme sa mohli s Milanom rozísť načisto, poznamenám, že celý polrok chcel každého prvého
      poslať pani inžinierovej dvesto korún na pokrytie účtu. Teda cit on mal. Ale bolo by bývalo
      hrdinstvo, keby bol zo svojho deväťstokorunového platu poslal dvesto korún a bol by zostal
      mesiac ešte i bez tej zorky. Každý mesiac si prvý týždeň zožieral srdce, že zaplatí svoj dlh,
      ale keď sa presvedčil o úplnej nemožnosti realizovať to, odložil výplatu na ten čas, keď bude
      mať dvetisíc korún mesačne. Ale potom pošle pani Neluške i elegantný prezent.
   </p>
   <p>
    Pani inžinierová dlho čakala v hostinci na Milana. Nevedela si ani predstaviť, že by ju
      tak hanebne opustil, lebo by si sama sebe bola musela povedať tú najtrpkejšiu pravdu. Napokon
      jednako vyplatila stoosemdesiatsedem korún pomocou snubného prsteňa, ktorý založila u čašníka.
      Ó, už včasráno ho pribehla vymeniť, dávno pred príchodom pána manžela.
   </p>
   <p>
    Prvé dni po udalosti si miernila bolestný hnev proti Cickovi predstavou, že ho obleje
      vitriolom, neskoršie si stala na piedestál
    <sup>
     [
     <a class="footnote" href="#ftn.id2507012" name="id2507012">
      18
     </a>
     ]
    </sup>
    šľachetnosti a uspokojila sa s tým najsilnejším opovrhnutím.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2551848" name="ftn.id2551848">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        O. Spengler
       </em>
      </span>
      — (1880 — 1936), nemecký filozof, známy sa stal najmä
          dielom Untergang des Abendlandes (1918 — 1922) — Súmrak Západu. Je to
          filozoficko-historická štúdia, skúmajúca vývin spoločnosti z aspektu kultúry. Podľa
          Spenglera charakterizujú spoločnosť tri stupne kultúry, posledný stupeň je úpadkový a
          práve ten je príznačný pre dnešnú západnú Európu. Táto koncepcia, ktorá patrí medzi
          katastrofické koncepcie, vyvolala veľké diskusie.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2537257" name="ftn.id2537257">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        altruistický
       </em>
      </span>
      — nezištný
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2550139" name="ftn.id2550139">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Rockefellerove milióny
       </em>
      </span>
      — J. Rockefeller, americký magnát a
          petrolejársky kráľ, mnohonásobný milionár, zakladateľ rockefellerovskej milionárskej
          dynastie.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517191" name="ftn.id2517191">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        So ein Nebochant, macht sich gross
       </em>
      </span>
      (nem.) — Úbožiačik, ktorý sa
          robí veľkým.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522989" name="ftn.id2522989">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Daily Mail, Matin, Corriere della Sera, Journal amusant, Jugend,
          Musket
       </em>
      </span>
      — anglické, francúzske, talianske, nemecké noviny, vychádzajúce väčšinou
          i dnes.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523024" name="ftn.id2523024">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Nabuchodonozor
       </em>
      </span>
      — (Nebukadnesar), babylónsky kráľ (605 — 562 pr.
          n. l.), jeden z najznámejších a najväčších panovníkov staroveku.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523048" name="ftn.id2523048">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Siréna
       </em>
      </span>
      — sirény sú v gréckej mytológii dcéry riečneho kráľa
          Achelóa, vynikali krásnym hlasom a spevom. Žili na ostrove neďaleko Skylly a Charybdy,
          lákali plavcov na breh a tam ich usmrcovali. V prenes. význame Siréna — žena, ktorá láka
          mužov
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523072" name="ftn.id2523072">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        en face
       </em>
      </span>
      (fr.) — spredu
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523126" name="ftn.id2523126">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        šalabakter
       </em>
      </span>
      — (i šalabachter), stará, obtrhaná, zodratá kniha
          alebo zošit
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523285" name="ftn.id2523285">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Luciferík
       </em>
      </span>
      — diablik, čertík
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523426" name="ftn.id2523426">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        surogát
       </em>
      </span>
      — náhradka, napodobenina
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523475" name="ftn.id2523475">
        12
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        degradovaná
       </em>
      </span>
      — ponížená
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506357" name="ftn.id2506357">
        13
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        apetít
       </em>
      </span>
      — chuť
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506465" name="ftn.id2506465">
        14
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Morseovou abecedou
       </em>
      </span>
      — S. Morse (1791 — 1872), vynálezca telegraf.
          značiek r. 1837
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506583" name="ftn.id2506583">
        15
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Hausbergl
       </em>
      </span>
      — vŕšok nad Bratislavským hradom, dnes Mudroňova
        ulica
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506774" name="ftn.id2506774">
        16
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Wie der Schelm ist, so denkt er
       </em>
      </span>
      (nem.) — Aký je huncút, tak
          premýšľa.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506925" name="ftn.id2506925">
        17
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Mefisto
       </em>
      </span>
      — Mefistoteles, postava diabla-pokušitela v Goetheho
          diele Faust.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507012" name="ftn.id2507012">
        18
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        piedestál
       </em>
      </span>
      — podstavec na sochu; postaviť na piedestál: uctiť,
          povýšiť
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
