<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2551830">
       </a>
       Priateľská návšteva
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Minule ma navštívil zasa raz môj starý priateľ Paľko Kurtík. Pýtal som sa ho, čo je nové u
      nich, a on spomenul, že toho nešťastného Jura Slamku znovu zavreli na niekoľko týždňov.
   </p>
   <p>
    — Veru sa ja, Pavko môj drahý, nepamätám na Jura Slamku. Čo je to za človeka a čo sa s ním
      stalo?
   </p>
   <p>
    — No, trochu tu pobudnem, — riekol i odložil si palicu a klobúk. — Mám ísť o hodinu do
      berného úradu.
    <sup>
     [
     <a class="footnote" href="#ftn.id2560436" name="id2560436">
      1
     </a>
     ]
    </sup>
    Ale vždy nás naťahujú. No, ale stihnem do obeda.
   </p>
   <p>
    — Tu máte cigarku; ak chcete, zapáľte si.
   </p>
   <p>
    Pavo si cigarku zapálil, ale nezvyknutému na cigary, hasla stále, takže si ju napokon
      odložil do vrecka kožúška.
   </p>
   <p>
    — Radšej si ju doma vyfajčím zo zapekačky.
   </p>
   <p>
    — Tak, čo je s tým Jurom?
   </p>
   <p>
    — Juro, to vám ináčej nie je zlý chlap, je usilovný, ani nepije zvyškom. No, veď sa mu
      pridá, pridá — ako každému, hej, — ale kto by naň povedal, že je ozajstný korheľ, ten by mu
      veru krivdil. Jeho najväčší hriech je, že je veľmi prchký, hneď zbĺkne a potom stratí rozum.
      Otec mu včas zomrel a mater zostala s ním jediným, nuž vyčíňal s ňou, čo chcel. Nemal ho kto
      napomenúť, najmä trochu prísnejšie. Čože tá mať, s tým jazykom? Keby ho bola vše poriadne
      vytrepala! Ale žena si s takým chalanom nedá rady! Tak to chlapčisko vyrástlo a myslelo si, že
      môže robiť, čo chce.
   </p>
   <p>
    Keď vyhúkol na mládenca, popral sa kde s kým. Ale to sa mu prepieklo, ako medzi
      mládencami. Vypáckali sa a bol pokoj.
   </p>
   <p>
    Bol už ženatý a mal i ktorési to dieťa, keď sa zišiel s Mišom Paškom v úzkom závoze pod
      Gálovým. Mišo — čo je pravda, to je pravda — počul, že pod závozom hrkoce voz, a predsa vošiel
      so svojím volským záprahom a drevom naloženým vozom doň, hoci vedel veľmi dobre, že sa s ním
      nebude môcť nikde vyhnúť. Bol už ani nie sto krokov od východu, keď sa stretol s Jurom, ktorý
      šiel na koňoch s prázdnym vozom, tiež po drevo.
   </p>
   <p>
    Mišo a Juro boli dobrí kamaráti a veru sa muselo stať, čo sa stalo. Záprahy zastali jeden
      proti druhému.
   </p>
   <p>
    — Ťaj, že si nevedel zastať na tú chvíľu, kým prejdem, veď som ti volal! — riekol Mišo
      namrzene.
   </p>
   <p>
    — A čo ty skáčeš do mňa, ty si počul, že idem na koňoch, ty si mal počkať. Ja desať ráz
      skorej prefrknem na koňoch, ako sa ty prerepetíš na tých voloch. Cúvni nazad!
   </p>
   <p>
    — Ale ja, s tým ťažkým vozom a na voloch! Juro, majže rozum! Veď sa ja ani za hodinu
      nepreredikám cez tú diaľavu. A ty si len na skok od kraja: s prázdnym vozom a na koňoch si
      vonku za otčenáš!
   </p>
   <p>
    — Či tak, či onak, ja raz nejdem! Ty si na vine, ty si mal čakať, kým prejdem. Ty si
      vedel, že ja s koňmi prebehnem ancvaj a ja musím čakať na tvoje voly pol hodiny! Nauč sa
      móres!
   </p>
   <p>
    — A veru čo budem hneď tu nocovať, ja raz necúvnem ten ťažký voz tú diaľku!
   </p>
   <p>
    Mišo mal na voze čosi merindy v kapse, tú si vybral, sadol si hore na kraj závoza a začal
      si v tichosti uhrýzať chlieb so slaninou. Jura to pohlo. Krátku chvíľu sa premáhal, zapálil si
      fajku a odfukoval si z nej. Mišo vše fľochol naňho a badal, že čím ďalej, tým častejšie
      odpľúva, odfukuje dym z fajky a že začína v ňom vrieť. Jednako si pomyslel, že nech ho šľak
      trafí, ale že on nebude to vozisko trepať toľký kus cesty naspäť.
   </p>
   <p>
    — Ty, Mišo, ideš s tým vozom nazad, či nejdeš? — pýtal sa Juro a podišiel k jeho vozu.
   </p>
   <p>
    — Ale človeče, majže rozum, veď i keby som chcel, plný ho nevyredikám, iba ak to drevo
      všetko zhádžem z neho.
   </p>
   <p>
    — Tak nejdeš?
   </p>
   <p>
    Mišo len drgol plecom a hodil rukou.
   </p>
   <p>
    Juro teraz bez slova vychytil z Mišovho voza bukový kolík, priskočil k nemu a udrel ho ním
      po hlave. Miša hneď krv zaliala, vyskočil na nohy a zdvihol ruky na obranu hlavy. Zdrvený Ďuro
      ho zaťal ešte dva razy po boku a zlomil mu dve rebrá. Mišo spadol a zamdlel. Juro sa ani
      neobzrel oň, vytisol svoj voz a vytiahol Mišovu fúru na voľnú cestu a zaberal so svojimi koňmi
      do hory, ako keby bol všetko za sebou nechal v najlepšom poriadku.
   </p>
   <p>
    Mišo sa o hodnú chvíľu prebral a s ťažkou biedou prišiel celkom zničený domov.
   </p>
   <p>
    Za tento kúsok sedel Juro päť mesiacov vo väzení, kde sa mu ukrutne nevidelo a kde sa
      každý deň i sto ráz zaprisahal, že už nikdy nebude taký divoch. Žralo ho to i preto, lebo mal
      svoje deti rád a veľmi mu chýbali.
   </p>
   <p>
    — Veru je to nešťastie, keď rozpajedený človek stratí rozum. Takému človeku je ťažko
      pomôcť, lebo keď nemá čas na rozmýšľanie, porobí tie najväčšie hlúposti. Možno, keby ho raz
      poriadne vytrepali pre takú surovosť, viac by mu to osožilo ako väzenie.
   </p>
   <p>
    — To môže byť, lebo hoci Juro prišiel dosť skrotený domov, o nejaký mesiac sa oddal zasa
      do žandárov. Lenže s tými zle pochodil, tí ho i ťahali i do žalára ho doniesli na nejakého
      polroka.
   </p>
   <p>
    Tentoraz by bol i vďačne sedel, a hoci i dlhšie. Bola vojna a Jura tiež vzali za vojaka.
      Lenže žalár mu nepomohol, musel rukovať na front, či tak, či onak.
   </p>
   <p>
    Mišovi tiež nič nepomohli jeho polámané rebrá, na ktoré pri asentírke dosť žalostne
      osŕkal. Rúče ich vzali obidvoch naraz a hoc boli i nepriateľmi, predsa len žalostne pozreli na
      seba, keď sa v bočnej izbe obliekali. Ale vymeriť sa nevymerili, prituho ich držal obidvoch
      ten diabolský srditý ancikrist.
   </p>
   <p>
    Tak v jeden deň odrukovali za veľkého náreku žien a detí.
   </p>
   <p>
    — Veru, verím, že ťažké boli ich srdcia, keď opúšťali svoje domce. Iste sa im činilo, že
      niet milšieho kúta na svete ako ich chalúpky pod lipami a niet milších stvorení ako ich
      ženičky a detváky, hoci boli aké rozbúchané. Pomysleli si, či ich len ešte uvidia a ak nie,
      kde zložia svoje kosti a čo bude s ich rodinkami?
   </p>
   <p>
    — Hja, veru, ani jednému nebolo čo závidieť, čo musel ísť na tú jatku. Obidvaja sa dostali
      na ruské bojisko. Nebojovali tam dlho. Najprv sa Mišo kdesi podel. Juro sa raz nevedel
      dopýtať, čo sa s ním stalo, lebo neslúžili spolu pri jednej kompánii. Po jednej zrážke na
      ústupe Mišova kompánia zmizla. Hovorili, že celú zajali Rusi. Juro tiež nebojoval dlho. Kozáci
      mu prestrelili pravé rameno, a tak prišiel do špitála na celý rok. Málo chýbalo, že mu
      neodrezali celú ruku pri samom pleci. Nuž odrezať mu ju neodrezali, zrástla sa nakoniec, ale
      zostala mu na nej veľká kostená hrča a je tenšia a kratšia ako zdravá. Keď sa vyliečil,
      poslali ho ako invalida domov. I on, i žena ďakovali pánu bohu, že sa horšie nestalo, lebo mu
      ruka po troche prišla k sebe, takže môže ňou všetko robiť, hoci je i trochu slabšia ako ľavá.
   </p>
   <p>
    Minul rok po skončení vojny, keď prišiel domov i Mišo Paško. Nebolo na ňom poznať nijaké
      dokaličenie, ani chorobu, len rodina a dobrí známi hovorili, že je akýsi nesvoj. Pred vojnou
      to bol chlap robotný, nevedel ani chvíľu posedieť bez nejakej práce, teraz sa ťahal do nej ako
      smola: kým prepílil polienko, oddychoval i viac ráz; keď išiel hore kopcom, zastal za každým
      piatym krokom. Žaloval sa, že ho kĺby bolia a že za každým krokom ustane. Ani domáci mu veľmi
      neverili, lebo vyzeral dobre, pojedol si a spával ani zarezaný. Hovorilo sa v celej dedine, že
      sa zdarebáčil.
   </p>
   <p>
    Prišla komisia na „prehliadku“ invalidov a ľudia sa divili, keď sa Mišo tiež hlásil.
      Smiali sa na ňom. Má vraj svinské suchoty. A keď ho komisia uznala za invalida, híkala celá
      dedina. Pošuškávalo sa, že čosi nie je v poriadku. Musel pánov podplatiť. Jeden videl Paškovú
      chodiť do mesta s vajcami a s maslom, druhý zasa Pašku s oštiepkami. Hoci i druhí gazdovia
      predávali v blízkom meste svoje výrobky, zdalo sa im to pri Paškovcoch akési podivné. Vedeli
      naraz, že predtým Paškovcom nikdy nezvyšovalo toľko, aby tak mohli predávať. A z čoho? Od tých
      dvoch krávok a desiatich oviec? To sa v toľkej rodine minulo, ani keď dlaňou plesne.
   </p>
   <p>
    Najväčšmi bol Juro uverený, že sa tu deje čosi nekalé. Keď sa vše zišiel s kamarátmi v
      krčme, nevedel o inom rozprávať, len ako ho tá ruka i teraz bolí, čo si s ňou vystál a že Mišo
      Paško je práve taký invalid ako on, hoci mu celkom nič nechybí. Počúval som ich raz, ako si to
      jeden druhému narážali. Ondro Kratoň vrieskal: „Ale čo, to sa ľahko spraví, ja iste viem, že
      lekárovi je falošné vysvedčenie vystaviť taký špás, ako tebe vypiť deci pálenky. A keď mu k
      tomu i poriadne pomastíš! Mnohý doktor ti hoci za dva oštiepky i to osvedčí, že si umrel.“
   </p>
   <p>
    Števo Pukáč tiež tam bol. Ten sa tiež musel ozvať, ináč by sa mu vari bolo pridalo. „Veru
      ja tiež viem, že náš okresný doktor vystavil dievke Bútorovie vysvedčenie, že je samodruhá a
      nemala iba šatku pod sukňou.“
   </p>
   <p>
    Juro reval: „To sú lotri, len ich pobiť!“ A keď mu prisviedčali, vysúkal široký rukáv
      košele na plece a ukazoval svoje skaličené rameno a dával ho chlapom macať.
   </p>
   <p>
    Kamaráti prisviedčali: „Veru je to mrzká ruka, div, že môžeš s ňou robiť! Ale ťa
      doriadili!“
   </p>
   <p>
    Asi o mesiac doniesol poštár Jurajovi poukážku na akýchsi stodeväťdesiat korún invalidnej
      renty, a keď mu ju podával, zazrel i Mišovu, ktorý dostal skoro štyristo korún!
   </p>
   <p>
    Juro myslel, že sa mu niečo stane, že ho razom porazí! Dosiaľ sa upokojoval, že Mišo
      nedostane ani polovicu toho ako on.
   </p>
   <p>
    Vykrikoval pred každým: „No, toto je neslýchaná vec, veď je toto krádež, zbojníctvo! Toto
      ja trpieť nebudem!“
   </p>
   <p>
    Náhodou bola sobota a niekoľko chlapov sa zišlo u Kováčika v krčme. Najviac ich vypilo len
      po pohári čaju alebo po fľaške piva. — Kríza, kríza, pán doktor! — Len Juro pil pálenku, lebo
      všetky žily v ňom hrali od radosti, že sa mu Mišo takto dostal do pasce.
   </p>
   <p>
    I ostatných chlapov pohlo, keď počuli, že Mišo pre nič, za nič dostáva toľké peniaze! I
      bohatšieho zamrzelo, keď sa dozvedel, že taký niktoš zadarmo! — veď by neriekol, keby bol
      nejaký lazár: bez ruky, nohy! — ale práceschopný človek a takto okrádať tú chudobnú krajinu! A
      oni to musia poplatiť tými mozoľnými daňami!
   </p>
   <p>
    Juro vrieskal: „Jáj, tých musí pánboh skárať! A keď sa ani ten neobzrie, tak im ja
      zakúrim. Celá tá zbojnícka banda to oreve! Pamätajte si moje slová: ,oreve!‘“
   </p>
   <p>
    Chlapi mu prisviedčali a nabádali ho, aby to na žiaden pád nenechal tak.
   </p>
   <p>
    Keď tomu hurhaju nechcel byť koniec, ozval sa i krčmár Paľko Kováčik. Veď ho poznáte?
   </p>
   <p>
    — A či ho poznám!
   </p>
   <p>
    Povedal im: „Počujte, chlapi, nevrieskajte podaromnici. Všetky vaše reči nie sú súce ani
      pre psa. Iba sa nimi do pomykova dostanete. Mišo Paško iste nedostáva takú penziu bez príčiny.
      Vaše reči, že ho lekár za dva-tri oštiepky uzná za invalida, i keď je zdravý, sú tá najväčšia
      hlúposť, čo len môžete vymyslieť. Oštiepok kúpiš za päť-šesť korún, a za taký bagateľ lekár
      nebude brať na seba zodpovednosť, ktorá ho môže ľahko o chlieb pripraviť. Za falošné
      vysvedčenie ho môžu i zavrieť, najmä keď sa mu dokáže, že vedome, schválne a za peniaze luhal.
      A s notárom a s každým iným úradníkom je to to isté.
   </p>
   <p>
    Povedzte mi, ktorý z vás by si strčil horiacu sviecu do slamy v humne za dvadsať-tridsať
      korún? Há? Nájdete takého trúbu? Iste nie. A taký úradník by mal byť taký hlupák, že by to
      urobil, a za čo? Za vaše sprosté oštiepky! Ani za tisíce to neurobí, iba ak nejaký nešťastný
      stratený človek.“
   </p>
   <p>
    Pukáč, ktorý je vždy múdrejší, ako každý iný, zakričal: „Hja, Pavo, ty si už tiež tou
      panštinou napáchnutý, i ty držíš s nimi. Ale musíš vedieť, že vrana vrane oko nevykole! Jeden
      úradník druhého nezožerie! Hahaha, hohoho!“
   </p>
   <p>
    Všetci sa rehlili na Pukáčovej odpovedi, ktorá sa im zdala ukrutne múdra.
   </p>
   <p>
    Kováčik si myslel, že sa bude čert s tými hlupákmi naťahovať, i nechal ich tak. Čo si
      upečú, to nech si zjedia. Hlupákom niet rady, lebo sú prisprostí, aby rozumné slovo pochopili.
   </p>
   <p>
    Teraz sedel Juro na koni. Myslel si, že Kováčik zamĺkol, lebo nevedel, čo by mohol
      Pukáčovi odpovedať. I navarili si z tej kaše, navarili. Narobila im tá starostí a vyhnala
      peňazí z vrecka, že to tak chytro nezabudnú!
   </p>
   <p>
    Juro prišiel na večeru domov trochu podgurážený. Čert ho pásol, i nepratal sa do kože od
      dobrej vôle. Vyčíňal so ženou a s deťmi fígle, takže mu žena nemohla ani vynadať, že prišiel
      podnapitý. Po večeri mu najstarší chlapec musel dať pero, papier a kalamár. Faganov poslal
      spať a ženu tiež, len čo upratala riad. Sám zobliekol kožuštek a vysúkal rukáv a dal sa do
      písania listu pánu prezidentovi krajiny do Bratislavy. List viem skoro celý naspamäť, tak ako
      každý u nás, lebo sa mládenci a dievky stále s ním prekárajú, keď robia kadejaké besy.
   </p>
   <p>
    „Ctený pán prezident, keď oni sú tým gazdom v krajine, nech si dajú pozor na svoju
      čeliadku, lebo to je jedno horšie ako druhé, vykradne to i teľa z jalovej kravy, ako to urobil
      tunajší okresný prepytujem lekár a notár a iní úradníci na invalidskej prehliadke, ktorí
      celkom zdravému človekovi prisúdili invalidstvo a tuhé za dva-tri oštiepky, ako im celá dedina
      dosvedčí a druhému invalidovi s podrúzganou rukou nedali ani polovicu toho, čo Mišo Paško
      ťahá, v tej bande je i notár i richtár i akísi úradníci od toho invalidského úradu, to všetko
      je na jednom brde tkaná háveď, v ich krajine nebude poriadku, kým niekoľkých z tých lotrov
      nevyštrungnú, nech sa dobre majú a nech pozdravia i svoju paniu a detičky, ak majú, ak nemajú,
      nech im pánboh požehná, tu moc prší, nedá sa v poli robiť a tam aké sú časy, ten náš
      republikánsky poslanec to je fajn chlap, pane toho nech poslúchajú, nech sa dobre majú, pánu
      bohu ich porúčam.“
   </p>
   <p>
    Namiesto podpisu načarbal akési haky-baky.
   </p>
   <p>
    Ráno, keď vstal, vykutal akúsi starú obálku, napísal na ňu adresu: pánu krajinskému
      prezidentovi v Bratislave a zaniesol list chytro-chytro na poštu.
   </p>
   <p>
    Na svoje nešťastie sa zišiel s četníkmi, keď išiel z pošty domov. Tí už počuli, čo držal
      za poradu so svojimi kamarátmi u Kováčika, i povyspytovali sa ho celkom priateľsky, čo to tam
      všetko pohovorili. Uistili Jura, že i oni stopujú tú vec a že mu budú povďační, keď im povie
      všetko, čo vie o nej. A tak Juro vyfrflal všetko, čo nielen on sám, ale i jeho priatelia
      vytárali. Keď boli hotoví, riekli mu pri odobierke, že budú hľadieť prísť veci na koreň, a že
      ak sa tí úradníci dopustili niečoho nedovoleného, tak budú za to pokutovaní podľa zákona, ale
      jestli sa to nedokáže, čo ste tu povedali, tak to bude pre vás chyba, a to veľká chyba. V
      jednej veci sa už mýlite. Vy si myslíte, že Michal Paško je človek zdravý, a ono je to človek
      veľmi nemocný. Tak zbohom!
   </p>
   <p>
    Jurovi len teraz napadlo, že je Mišo, čo ako, predsa len chorý. Sám ho videl, ako sa
      štveral hore neveľkým kopcom, ozaj holokolenačky by bol skorej vyšiel, ako sa ten tam
      doterigal. Každých päť-šesť krokov zastával a utieral si rukávom košele pot.
   </p>
   <p>
    Teraz po nečase sa mu pozdávalo, že poriadneho capa ulial, a to tak strelilo doňho, ako
      keby bol dupľovanú porciu horkej soli užil. Zišlo mu na um, že by bolo dobre, keby aspoň ten
      list mohol z pošty dostať, i pošiel poň na poštu a prosil poštára, aby mu taký a taký list
      vydal, že ho radšej nepošle. Lenže poštár so vzpieral, že on list vydať nemôže, lebo nevie
      dokázať, že je to skutočne jeho list. A tak Juro nevyhral s tým nič, len svedka proti sebe, že
      ho on písal prezidentovi.
   </p>
   <p>
    Niekedy úrady i chytro vybavujú veci, najmä keď je to človeku nie milé. Neminulo ani desať
      dní a Juro už dostal od okresného úradu výzvu, aby sa v taký a taký deň, v tú hodinu a na
      označenom čísle dostavil na výsluch. Hrklo v ňom ako v starých hodinách. Umienil si, že bude
      všetko tajiť. On nepovedal nič, že by sa lekár a notár boli dali podplácať a o liste ani
      neskukne. A tak sa dohovorili i s kamarátmi, ktorí tiež všetci do jedného dostali obsielku.
      Všetci boli spokojní, že sa nikomu nemôže nič stať, lebo budú tajiť do zániku.
   </p>
   <p>
    Ale pri vypočúvaní videli, keď ich dr. Príslovecký začal jedného za druhým brať na otázku,
      že to tajenie nie je taká ľahká vec, ako si to oni mysleli. Komisár ich podchytával, odvolával
      sa na výpovede ich priateľov, a tak ich skonfundoval, že nakoniec všetko skrúšene vyjavili,
      len aby horšie nepochodili a aby ich i pre falošnú prísahu nepozatvárali. Pašku preskúmali v
      Jurovej prítomnosti i iní úradní lekári a dokázali mu, že je Mišo veľmi chorý človek, ktorý je
      skutočne nespôsobilý na každú ťažkú prácu a že mu teda nestatočným spôsobom ubližovali. Juro
      oľutoval úprimne, čo potáral, a odprosil ho a vymeril sa s ním. Uznal, že Mišo si zaslúži i
      väčšiu penziu, ako dostáva a ďakoval pánu bohu, že on v porovnaní s Mišom tak dobre obstál.
      Mišo prosil súd, aby odpustil Jurovi trest, lebo on to nemyslel zle, on chcel naozaj republike
      peniaze zachrániť. Ostatní osočovaní úradníci tiež nežiadali Jurovo potrestanie, čo mu však
      nepomohlo, lebo osočovanie úradníka pre nesprávne prevedený úradný výkon sa tresce z úradu, a
      tak súd musel celú tú kompániu posúdiť. Jurovi zasa prišil tri týždne, lebo bol už viac ráz
      trestaný, ostatným bol trest dočasne prepáčený, lebo neboli ešte pokutovaní. Ale strach a
      posmech, ktorý vystáli, im nezlizol nikto. Nuž tak sa ľudia sami vtrepú do kadejakých ťažkostí
      jedine pre svoju nevraživosť.
   </p>
   <p>
    — A vy ako sa máte, Pavko?
   </p>
   <p>
    — Sám neviem ešte. Vydal som Žofku za Jurka Sáreného, ktorý skončil hospodársku školu v
      Širokej. Teraz chce byť múdrejší ako ja a jeho otec. Nuž neviem, ako to vygazdujeme.
   </p>
   <p>
    — Hja, veru musíte mať trpezlivosť jeden s druhým. Pomyslite si, že sa treba stále učiť.
      Ako ruské porekadlo hovorí, že sa do smrti učíme, a predsa sprostí umierame. Keby sme sa
      neučili, i teraz by sme v jaskyniach bývali ako naši predkovia pred tisíc rokmi.
   </p>
   <p>
    — Veď tak, veď tak, — riekol Pavko prisviedčajúc. Ale jednako sa škrabal za uchom.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2560436" name="ftn.id2560436">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        berný úrad
       </em>
      </span>
      — ľudovo dôchodkový úrad
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
