<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2565385">
       </a>
       Listy Terézii Vansovej
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Turč. Sv. Martin 7. 3. 1886
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    Priateľka moja drahá, dobrá!
   </p>
   <p>
    Veru-veru primnoho sme si trôfali, keď sme mysleli, že cestou pôžičiek vstave budeme
      zaopatriť Socháňovi
    <sup>
     [
     <a class="footnote" href="#ftn.id2539524" name="id2539524">
      1
     </a>
     ]
    </sup>
    k študovaniu potrebné peniaze! Lebo vôbec žiadnu, alebo zápornú odpoveď dostali
      sme od tých, na ktorých sme sa v tej veci obrátili. Jedine Ján Benedikty,
    <sup>
     [
     <a class="footnote" href="#ftn.id2517140" name="id2517140">
      2
     </a>
     ]
    </sup>
    učiteľ zo Stohár v Novohrade, poslal mu 50 zl. r. č., urobil to s dojemnou ochotou
      ten dobrý, starý báťa, a ľúto mu je, že viac dať nemôže. Nuž, ale čo? — I tie si on sám najprv
      vypožičať musel na vyšší percent, ako na aký ich potom Socháňovi dal. Nuž, keď to človek vidí,
      nech sa páči potom ďalej pýtať od ľudí! Je všade nesmierna núdza o groš, neviem, kam to až
      prídeme. Nepožehnanie zaľahlo na našu vlasť. Nuž nedivím sa teda, že Tebe tiež tak nedarí sa
      dostať voľačo pre Socháňa. Ja viem, že si Ty všetku možnú ochotu vynaložila, o tom ani zďaleka
      nepochybujem. Nám tiež zápornú odpoveď dali i takí, o ktorých sme takmer naisto predpokladali,
      že nás neoslyšia. Nuž k tým päťdesiatim zlatým od báťu Benediktyho prišlo 10 zl. od Teba a
      potom sme ešte my dali 40 zl. a poslali sme mu teda 100 zl. rovným počtom, aby si tie didaktrá
    <sup>
     [
     <a class="footnote" href="#ftn.id2517060" name="id2517060">
      3
     </a>
     ]
    </sup>
    povyplácal. Čo si teraz ďalej s ním počneme, nevieme ešte, my mu tiež nevládzeme
      dávať, bude to dosť krušno s ním, ak sa Pán Boh nepostará o neho akýmsi nepredvídaným
      spôsobom. Bude sa musieť sám schápať k voľačomu.
   </p>
   <p>
    Za srdečné slová, ktorými zmienila si sa o mojej práci „Umierajúce dieťa“,
    <sup>
     [
     <a class="footnote" href="#ftn.id2522933" name="id2522933">
      4
     </a>
     ]
    </sup>
    Ti tiež tak srdečne ďakujem. Kým som tú prácu písala, každé slovo v nej skropila
      som slzami, nie div teda, že ona zase slzy vyludzuje. No, ako vidíš z prvého čísla „Pohľadov“,
      od Vajanského dostalo sa mi zato hodnej dôtky.
    <sup>
     [
     <a class="footnote" href="#ftn.id2522956" name="id2522956">
      5
     </a>
     ]
    </sup>
    Ja uznám, že on zo stanoviska svojho môže mať pravdu, no ja brala som to zo
      stanoviska iného. Ja nechcela som podať vysoké umelecké dielo; ja vylíčila som bôľ materinský
      pri odumieraní dieťaťa, živý a žeravý, aký je vskutku, nie umelecky zmiernený; a na jediný
      možný východ z takéhoto bôľu som poukázala: na útechu totižto, ktorú jedinú pravú poskytuje
      nám naša viera kresťansko-náboženská. Lebo akokoľvek vytýka Vajanský dielcu, že len city
      vzbúri, a útechu neposkytuje, ja tomu neverím. Veď posledné tri dátumy sú výlučne úteche
      venované, tie už viac nebúria city, ale tíšia dušu, pomaly, neviditeľne, ale myslím, že predsa
      na pocítenie lejú balzam do rany. Mne aspoň presvitala útecha, keď som ich písala, nemožné je
      teda, žeby sa i im nebola zdelila. Vajanský len trochu privysokú mieru priložil k mojej
      skromnej, pre ženský almanach písanej práci. No ale posúdenie máme vždy vďačne prijať, lebo
      vcelku nám je to predsa na úžitok, vlastne našim budúcim prácam (akže ešte ozaj vystanú z nás
      nejaké!).
   </p>
   <p>
    Hovoríš, že praješ si, aby sme vždy v dobrej zhode pracovali na našej spisbe. Ja si toho
      tiež prajem, však aj pevne verím, že tak bude. Medzi nami sotva kedy vyskytne sa nezhoda. Len
      keby dal Pán Boh, žeby sa nás viacej zišlo k tomu dielu!
   </p>
   <p>
    Čo tyče sa toho „Kalendára pre hospodyne“,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523034" name="id2523034">
      6
     </a>
     ]
    </sup>
    aký by Živena vydávala, si praješ, by som ja celkom súhlasila s Tebou. Keďže
      časopis naše ženské záujmy pestujúci nemôžeme mať, nuž vskutku ozaj aspoň na dáky dobrý
      kalendár by sme sa mali zozbierať, na taký, ktorý bol by nám vskutku užitočnou, cennou knihou.
      Myslím, že by to i nášmu obecenstvu, menovite ženskému, vítané bolo. Teda vyvar to ďalej, ja
      súhlasím. Na praktickú jeho stránku by sa hlavná bedlivosť mala vynaložiť, však i zábavná časť
      v ňom mala byť zastúpená, aby i toho spôsobu požiadavkám vyhovel. Myslím, že citlivý
      nedostatok u nás by zaplnil, a tak by sa teda dobre mohol ujať. Veď v našej spisbe pre nás,
      Slovenky, skutočne ničím je nie postarané, ani jedinej knihy nemáme, ktorá by naše záujmy
      reprezentovala a vôbec našim náklonnostiam zodpovedala. Lebo k. p. i náš „Almanach Živeny“,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523073" name="id2523073">
      7
     </a>
     ]
    </sup>
    minulého roku vydaný, ač je, chvalabohu, sám v sebe knihou dobrou, predsa nie je
      rázu takého, ktorý by zvláštnejším spôsobom zodpovedal požiadavkám a náklonnostiam duševným
      ženského sveta. Bližšie a podrobnejšie zájsť na naše záujmy, s tým u nás ešte nik nestačil sa
      zaoberať, a sotva sa to aj stane dotiaľ, kým samy ženy neschápeme sa k činu (t. j. k činu s
      perom, z ktorého potom i na skutočný život blahodarné účinky vyplynúť majú). Nuž, takže sa
      pomaly pripravujme — keď aj nie mnoho, aspoň voľačo vyvedieme! I v tej Živene odkedy už
      sľubujeme vydávanie kníh, a len nám to akosi nikam nejde! Mimo toho „Almanachu“ sa s ničím
      nevieme preukázať. Mrzí ma to náramne. A tomu je zasa len naša slovenská hmotná bieda na
      príčine. Keby sme našich spisovateľov lepšie mohli odmieňať, by sa oni nehatenejšie mohli
      oddať spisovateľskej činnosti, skrze čo vybraté by bolo i na koľkosti, i na jakovosti našich
      pôvodných spisobných diel, lebo mnohý terajší diletant stal by sa skutočne povolaným
      spisovateľom. No, ale darmo je tu mudrovať — do akých pomerov sme postavení, s takými musíme
      účtovať. Aždaj voľakedy svitnú nám lepšie časy!
   </p>
   <p>
    Že sa strojíš zavítať k nám do Martina, ma srdečne teší, lenže si zostávaj v slove! A
      vyber sa nadlhšie, lebo počas slávnostných dní nikdy nedá sa pohodlne besedovať s priateľmi,
      to sú dni radostné síce, ale aj nepokojné, chvatuplné.
   </p>
   <p>
    *
   </p>
   <p>
    <span class="emphasis">
     <em>
      Turč. Sv. Martin 11. apríla 1886
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    Priateľka moja drahá!
   </p>
   <p>
    Sotva by si pomyslela, akú dostaneš odpoveď na Tvoj, s takou ochotou a oddanosťou
      vypracovaný návrh strany toho nášho zamýšľaného podniku kalendárskeho. Vieš, v parlamentárne
      zriadenom štáte panovník nie mnoho značí, a tak je to i s nami, predsedníčkami Živeny. My dosť
      málo vplyvu — tým menej rozhodujúceho slova máme v spolku našom. Na tomto vinou nie sú osoby,
      lež samotné okolnosti.
   </p>
   <p>
    Keď som Tvoj list i so vzorkou kalendárskou dostala, ležala pi. Pivková v posteli, mala
      tuhé zapálenie hrdla.
   </p>
   <p>
    Išla som teda rovno s ním k p. tajomníkovi Pietrovi
    <sup>
     [
     <a class="footnote" href="#ftn.id2523179" name="id2523179">
      8
     </a>
     ]
    </sup>
    (lebo aj ináč pani Pivková úplne jemu ponecháva rozhodovanie nad takýmito vecmi,
      poneváč on najlepšie zná stav všetkých záležitostí v spolku, a je teda aj najpovolanejší k
      rozhodovaniu) a predostrela mu všetko. On netrôfa si vydanie takéhoto dielca uvaliť na Živenu,
      ktorú práve vydanie „Almanachu“ toť veľmi mnoho stálo. „Almanachu“ je ešte hodne na sklade,
      pri tom všetkom, že sa ho len 700 exemplárov tlačiť dalo. No pomaly sa míňa a škoda už len na
      žiaden spôsob nebude pri ňom.
   </p>
   <p>
    Hlavný Pietrov dôvod proti nášmu kalendáru je hlavne to, že netrôfa mu odbytu, lebo vraj
      zná, aká úžasná nezaujatosť medzi ženskými je u nás pri podobných veciach. Keď si ho jedna
      kúpi, nuž si ho aj desať nasledujúcich od nej vypožičia k prečítaniu a samy si ho nekúpia, i
      keď by im to hmotné okolnosti dopustili. Peniaze, ktoré by za knihu vydať mali, strovia radšej
      na nejaký toaletný luxus (v tom tvrdení je, bohužiaľ, mnoho pravdy!). Na Slovensku dielce,
      ktoré by na samé ženské odberateľstvo odkázané bolo, vraj nemôže mať výhľadu na zdar, i
      „Almanach“ len samí mužskí kupujú (pravda, nemôže sa vedieť, koľkí kupujú ho vlastne pre svoje
      ženy a dcéry, nie pre seba) a boli by sme vraj špatne s ním pochodili, keby sme len na samé
      ženy odkázaní boli s jeho odobratím. A s „Kalendárom pre hospodyne“ by sme teda skutočne len
      na samé ženy odkázaní boli, lebo všeobecných kalendárov máme už i tak od viacerých
      vydavateľov. A tlač kalendára vraj nepomerne viac stojí než tlač iných jednoduchých kníh,
      poneváč rubriky a číslice sú najdrahšou sadzbou. Keby sa ho málo dalo tlačiť, by vysoko vyšiel
      a musel by sa draho predávať, o čo by sa zasa tým menej míňal. A vyše potreby mnoho sa ho zasa
      nemôže dať tlačiť, bo nieto výhľadu, že by sa ho pri obyčajných lacných kalendároch mnoho
      minulo. A konečne, že kalendár na budúci rok zostavovať je teraz už i tak pripozde, že by k
      tomu materiál už teraz mal byť úplne pohotove. Toľko asi dostala som v odvetu. Robila som
      protinámietky, že však práve preto, že niet chuti k našskému čítaniu u našich žien, máme ju
      budiť tým, že vydávať budeme ich vkusu a požiadavkám primerané veci. Na to mienil Pietor, že
      keďby sme vskutku vstave boli zozbierať dobrý potrebný materiál, že by sme mohli snáď inú,
      akúkoľvek knihu podobného obsahu vydať, nie práve kalendár. Nuž o tom, čo by tu bolo
      primeranejšie, môžu byť náhľady veľmi rôzne; dosť na tom, ako z tohoto vidíš, tu neprebijeme,
      poneváč nemôžeme samostatne jednať. Sám jednotlivec reskiruje i nezdar, a popustí sa do toho;
      ale v mene spolku nik nechce na seba brať zodpovednosť. A tak myslím, že z tohoto nateraz pri
      Živene nebude nič.
   </p>
   <p>
    Zato ale, prosím Ťa, nedaj sa znechutiť, k čomu človek veru ľahko je náchylný, keď s takou
      ochotou pracoval i chce pracovať na voľačom užitočnom a potom jedným razom vidí to
      znemožneným. Ja si Ťa skutočne ctím a obdivujem pre pilnosť, akú vyvinuješ v prospech dobrej
      veci, ktorá sa tomu, kto ju prevádza, u nás nikdy nevyplatí — a pre oddanosť úprimnú, s akou
      lneš k nej. Ak môžeš, zbieraj len materiál, keď nie kalendár, nuž skutočne akúsi inú formu si
      nájdeme, až sa budeme cítiť dosť silnými.
   </p>
   <p>
    Keby človek, po prvé, bol slobodný od všetkých domácich povinností, žeby sa úplne
      literárnemu účinkovaniu oddať mohol — a po druhé, keby bolo akéhosi kapitálika, nuž by sme sa
      my dve i mimo Živeny odvážiť mohli na vlastnú päsť vydávať niečo takého našim ženám po chuti,
      lebo kým to takto ospalo pôjde, zatiaľ veru neprídeme napred.
   </p>
   <p>
    Čo vydáva Živena, to všetko musí pasírovať cenzúra,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523315" name="id2523315">
      9
     </a>
     ]
    </sup>
    a my ženy rady máme i také pletôčky, ktoré na umeleckú dokonalosť ani nárokov
      nemajú. Vôbec od malého a nepatrného máme počínať, keď od veľkého nemôžeme. Pri zdare i to
      malé narastie na veľké. Nuž, ale keď človek nikdy nemôže tak, ako by chcel. Ja k. p. k lete
      ani len k čítaniu neprídem, nie to ešte k písaniu. Neviem povedať, čo robím — a predsa
      nestačím. Ved Ty vieš, ako je to. Koľko by človek potreboval čítať, aby si len
      najpotrebnejších známostí nadobudol, ktorých nevedomosť prekáža každému kroku, keď sa s
      voľačím má pred verejnosť predstúpiť — a nemôže ani len to. Akože ešte potom iných poúčať, keď
      sa sama slabou cítiš. No, ale so žalobami nič nevykonáme.
   </p>
   <p>
    So Socháňom je veru tesno, žije vraj na úver, neviem, neviem, čo bude s ním. Veru takým
      bedárom, ako sme my, ozaj neprichodí chápať sa na voľačo vyššieho.
   </p>
   <p>
   </p>
   <p>
    *
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Turč. Sv. Martin 14. II. 97
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    Priateľka moja drahá!
   </p>
   <p>
    Kým sa druhí v divadle smejú (dúfam, že sa smejú, a nie nudia, je veselohra), ja sedím
      doma a píšem Tebe. Viem, že Ty asi každodenne vyzeráš naše spoločné „dielo“ v „Nár. novinách“,
      a tu len deň po dni — nič a nič. Má Ti to svoju históriu, akej ja veru ani vo sne nebola by
      som sa ponazdala. Ja totižto ešte na Hromnice, teda 2. t. m., odniesla som osobne naše
      odporúčanie „Ženského světa“,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523402" name="id2523402">
      10
     </a>
     ]
    </sup>
    ako som ho dľa Tvojho dovolenia prepracovala, a pre lepšie čítanie sadzačovi i do
      čista prepísala. Hurban nesľuboval mi určite, že ho uverejnia, len že však uvidia, keď ho
      prečítajú. A hneď pri tej príležitosti i on, i Škultéty (Pietor nebol tam) vyslovili nechuť
      proti ženským osobitným časopisom vôbec a proti tomuto „Ženskému světu“ zvlášte, že je to len
      také nútené delenie sa, že vydavateľský časopis nemá byť špeciálne ženský, alebo špeciálne
      mužský, že čo to má za zmysel; že čo by sme my povedali, keby oni počali vydávať „Chlapský
      svet“ (toto, pravda, znie komicky), že sú to darobné veci s tým ženským „urovnoprávnením“,
      ženy sú urovnoprávnené vo všetkom, čo im patrí, tieto časopisy že majú príchuť socialistickú,
      a propagovanie ženskej rovnosti s mužom že je k tomu i protináboženské, lebo „Sväté písmo“
      hovorí žene, aby bola podriadená mužovi, i všetky prirodzené poriadky hovoria jej to samé atď.
      A v „Ženskom světe“ okrem toho vrčí im tá nešťastná Costenoblová,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523447" name="id2523447">
      11
     </a>
     ]
    </sup>
    i ukazovali mi tam reprodukcie dvoch z tých jej ominóznych
    <sup>
     [
     <a class="footnote" href="#ftn.id2523465" name="id2523465">
      12
     </a>
     ]
    </sup>
    obrazov, že sú to obrazy nie brojace proti nemravnosti, ale práve sú necudné samy,
      sú i hnusné, i hlúpe, tie nemali sa seriózne brať, ale mali sa vôbec ignorovať, a keď sa
      pripomenuli, mali sa odsúdiť atď. Nuž, ja by veru iste nemaľovala také obrazy, keby som bola
      maliarkou, ani nepodívam sa s radosťou na ne, tak asi účinkujú ako scény zo Zolových románov,
      ktoré človek číta tiež len akoby za pokutu, no ja neviem, že by sa o Zolovi hovorilo, že má
      zlé
    <span class="emphasis">
     <em>
      tendencie.
     </em>
    </span>
    Je ohavný naturalista, človek má až krutý pocit odporu
      proti nemu v istých veciach, ale preto neopovážila by som sa tvrdiť, že negatívnym, totižto
      práve tým odpor budiacim spôsobom neslúži dobrej veci — tej jasnej totižto, ktorú on ignoruje.
      Tak bude i s Costenoblovou.
   </p>
   <p>
    Nuž, tak mala som takú šarvátku s redaktormi, ale predsa som myslela, že rukopis
      uverejnia, keď ho prečítajú. Ja aspoň nevidím v tom nič nebezpečného pre slovenské ženy, keď
      čítali by „Ženský svět“, ktorý je, dľa môjho zdania, celkom v dobrom duchu vedený. Ale milé
      naše odporúčanie len nič a nič nechodí. Hurban mi odkázal, že príde ku mne, a že mi objasní
      vec. Ale len nič a nič nechodil, podľa svojej známej akurátnosti. Ja ale bola som netrpelivá i
      preto, že
    <span class="emphasis">
     <em>
      Ty
     </em>
    </span>
    nebudeš vedieť, čo si myslieť, a písať som Ti nechcela, kým
      som sa od nich nedozvedela, čo je, či to chcú preinačiť, a či vôbec nepodať. Nuž dnes z
      kostola idúc, ohlásila som sa v redakcii — a tam sa mi osvedčili, že oni nemôžu takýmto vážnym
      spôsobom odporúčať „Ženský svět“ a jemu podobné veci, lebo že by to bolo proti programu „Nár.
      novín“ — čo na to riekneš?… Ja som ostala trochu „verblüfft“
    <sup>
     [
     <a class="footnote" href="#ftn.id2506341" name="id2506341">
      13
     </a>
     ]
    </sup>
    — lebo, musím sa priznať, nemala som posiaľ príležitosť nadobudnúť si takú vysokú
      mienku o ich prísnej vernosti k programu. Vypýtala som si rukopis naspäť, zaželajúc
      redaktorom, aby sa vždy vo všetkom tak prísno verne k programu držali ako teraz s týmto.
      Trochu trafení odvetili (vlastne hovoril za to len Hurban, lebo bol náhodou len sám tam, ale
      mi tvrdil, že Pietor nechce článok uverejniť), že v malých veciach síce udávajú sa chyby alebo
      odchýlky, ale toto že považujú za vec vážnu. Rukopis Ti posielam, aby si videla, čo som doňho
      naprikladala. Neviem, či ho reku nedáš do „Domu a školy“,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506374" name="id2506374">
      14
     </a>
     ]
    </sup>
    len ho vari trochu skrátiť, a to urovnoprávnenie a emancipáciu nespomínať, aby sa
      strachu nenarobilo. Mňa mrzí, že nemôžeme si sľubu dostať (že „Ženský svět“ budeme verejne
      odporúčať), no úspech z toho odporúčania viem, že by nebol, lebo u nás niet zmyslu za takéto
      vážnejšie časopisy u žien, u nás sa ešte len na zábavu hľadí. Už i preto tie strachy našich
      redaktorov sú zbytočné.
   </p>
   <p>
    Ináč ich protidôvody nie sú bezpodstatné, ja by som veru tiež nechcela ženy nakaziť
      akýmisi protimyselnými vrtochmi a bludmi, menovite nechcela by som sa prehrešiť proti
      náboženstvu — no či a nakoľko sa „Ženský svět“ proti náboženstvu prehrešuje, by potrebovalo
      náležitého posvietenia. Aspoň i samy „Nár. noviny“ zas v iných veciach nie menej prehrešujú sa
      proti nemu. A Češkám nechcela by som prezradiť, že nám „Nár. noviny“ neprijali to odporúčanie
      ich časopisu, lebo to by ony brali za neprajnosť proti nim, proti Čechom vôbec, a to by zase
      kazilo všetku vzájomnosť. My vari vôbec mlčaním pomiňme túto vec, a ony nás azda nebudú
      interpelovať. Vskutku som ja nemyslela, že nám takto zahudú tí naši náramne strachovliví páni.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2539524" name="ftn.id2539524">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Socháňovi
       </em>
      </span>
      — Pavel Socháň (1862 — 1941), slovenský spisovateľ,
          písal divadelné hry, pracoval neskôr najmä v národopise. V čase, keď ho spomína Šoltésová,
          študoval maliarstvo v Mníchove.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517140" name="ftn.id2517140">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ján Benedikty
       </em>
      </span>
      — národne uvedomelý učiteľ v Dolných Strhároch
          (1816 — 1898)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517060" name="ftn.id2517060">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        didaktrá
       </em>
      </span>
      (z gr.) — didakter, didaktrum, školné
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522933" name="ftn.id2522933">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        o mojej práci „Umierajúce dieťa“
       </em>
      </span>
      — vyšla v almanachu „Živena“ II,
          1885, str. 197 — 229, s podtitulom „Úryvky z matkinho denníka“
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522956" name="ftn.id2522956">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        od Vajanského dostalo sa mi zato hodnej dôtky
       </em>
      </span>
      — Vajanský v
          „Slovenských pohľadoch“ VI, 1886, str. 24, vyčítal Šoltésovej práci prílišnú citlivosť:
          „Živosť a bezprostrednosť citu bije až prílišne do očú — a nie je zmiernené umeleckým
          prepracovaním. — Naviesť na dušu až temer fyzický bôľ nie je úloha umenia. I s bôľom musí
          umelec sporiť — no, že nesporí s ním matka, je pochopiteľné. So spisovateľkou sa ale ináč
          zhovárame… estetické dielo musí i oblažiť, potešiť a povzniesť. Smrť sama nemá ani
          oblaženia, ani potechy, ani povznesenia.“
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523034" name="ftn.id2523034">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        „Kalendára pre hospodyne“
       </em>
      </span>
      — nevyšiel tlačou
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523073" name="ftn.id2523073">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        „Almanach Živeny“… predsa nie je rázu takého, ktorý by zvláštnejším spôsobom
            zodpovedal požiadavkám a náklonnostiam duševným ženského sveta
       </em>
      </span>
      — obidva
          almanachy „Živena“ (1874 a 1885) boli zredigované Ambrom Pietrom a chápali sa ako
          celonárodné kultúrne podujatie. Tak v druhom ročníku zo žien mali príspevky Vansová a
          Šoltésová, ináč tam prispeli Vajanský, Hviezdoslav, Čakovský (pseudonym), Jakub Grajchman,
          Štefan Koreň, Gustáv Kordoš, Andrej Seberiny, Ján A. Wagner a Ján Vlkolinský.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523179" name="ftn.id2523179">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        p. tajomníkovi Pietrovi
       </em>
      </span>
      — Živena v týchto časoch mávala stále za
          tajomníkov mužov, ktorí boli rozhodujúcimi činiteľmi v Živene, spolku slovenských žien.
          Tak po Ambrovi Pietrovi (1843 — 1906), vtedy šéfredaktorovi „Národných novín“, stal sa
          tajomníkom Svetozár Hurban Vajanský.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523315" name="ftn.id2523315">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Čo vydáva Živena, to všetko musí pasírovať cenzúra
       </em>
      </span>
      — tu sa myslí
          na mužskú cenzúru národných vodcov (v prvom rade Pietra ako tajomníka Živeny).
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523402" name="ftn.id2523402">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Odporúčanie „Ženského světa“
       </em>
      </span>
      — „Ženský svět“, redigovaný Terezou
          Novákovou, začal vychádzať roku 1897. Šoltésová do neho prispievala.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523447" name="ftn.id2523447">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        nešťastná Costenoblová
       </em>
      </span>
      — Anna Costenoble (nar. 1866) namaľovala v
          roku 1894 kompozíciu „Tragédia ženy“, ktorej reprodukciu uverejnil „Ženský svět“ I, hneď v
          prvom čísle.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523465" name="ftn.id2523465">
        12
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        ominóznych
       </em>
      </span>
      (z lat.) — tu vo význame nevkusný, trápny
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506341" name="ftn.id2506341">
        13
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        „verblüfft“
       </em>
      </span>
      (nem.) — ohromený, zaskočený
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506374" name="ftn.id2506374">
        14
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Neviem, či ho reku nedáš do „Domu a školy“
       </em>
      </span>
      — článok skutočne
          vyšiel v tomto časopise, a to pod názvom „Sestrám slovenským“ („Dom a škola“ XIII,
          1897)
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
