<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2522977">
       </a>
       1. Prípravy v Kocúrkove na zaopatrenie novín
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    V našom Kocúrkove rozširuje sa, pán redaktor, duch národný tak valne, že stojí medzi nami
      zasvätencami silné rokovanie o tom, aby jeden výtlačok vašich novín chodil i do Kocúrkova. A
      ačkoľvek je to predsavzatie nadmieru ťažké, dúfam predsa, že protivníkom túto omrzlosť my
      národovci zaopatríme. Obetavosť naša prekoná všetky prekážky. Počujte, ako sme to navliekli.
      Zriadime spolok na účastiny v cene jedného červeného dudka. Neviem síce, či sa v Kocúrkove
      toľko účastín minie, koľko predplatná suma obnáša: ale ak nie, pozveme iné také susedné mestá
      a župy, aby k tak vznešenému cieľu spojily sa s nami. To však oznamujem vám predkom, že pre
      nás musíte dať tlačiť výtlačok zvlášte, v reči kocúrkovskej. Len o tom je ešte medzi nami
      hádka, v akom nárečí. Lebo u nás sú hlavné nárečia tri, horno-, dolno- a strednokocúrkovské, a
      v týchto zase jest mnoho podrečí a odchýlok v podrečiach. Teraz je práve na pretrase, ktoré má
      najbližšie byť dočasne povýšené na reč spisovnú. Rozhodne sa to, keď dudkový spolok bude
      zriadený, ako vo Francúzsku otázka republiky a cisárstva,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523023" name="id2523023">
      1
     </a>
     ]
    </sup>
    väčšinou hlasov. Hlasovanie bude sa opätovať každoročne, aby väčšina vždy mala reč
      po chuti a vydá sa zakaždým nová gramatika, na ktorú však nikto viazať sa nebude. Lebo jediná
      gramatika stálej platnosti u nás je tá, ktorú meria žid Jajvaj na holby.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Balahura
     </em>
    </span>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523023" name="ftn.id2523023">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ako vo Francúzsku otázka republiky a cisárstva
       </em>
      </span>
      — po páde
          Napoleona III. (1870).
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523057">
       </a>
       5. Vzmáhajúca sa osveta a zámožnosť ľudu
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Pri všestranných a valných pokrokoch školstva nie div, že osveta sa šíri vo všetky vrstvy
      obyvateľstva. My síce nemôžeme sa ešte honosiť tak vysokou vzdelanosťou ľudu ako Nemci. V
      Nemecku už každá slúžka „frajla“,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523081" name="id2523081">
      2
     </a>
     ]
    </sup>
    každý paholok „úrfi“
    <sup>
     [
     <a class="footnote" href="#ftn.id2523092" name="id2523092">
      3
     </a>
     ]
    </sup>
    a sedliaci ani neorú viac, ani nekosia, len čítajú Heglovu „Fenomenologiu“.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523104" name="id2523104">
      4
     </a>
     ]
    </sup>
    Priviedli sme však i my vec vzdelanosti dosť ďaleko. Už niet ani jedného sedliaka,
      ktorý by nevedel dotknúť sa prstom pera pri ťahaní kríža. V každých desiatich obciach nájdete
      jeden Budínsky kalendár
    <sup>
     [
     <a class="footnote" href="#ftn.id2523124" name="id2523124">
      5
     </a>
     ]
    </sup>
    s jeho peknými obrázkami. Naše dievky už vám nenosia viac noše, ale len
      „batožiny“. Kuchárky chodia v ohromných krinolínach, že ich je plná kuchyňa. O rozširovanie
      pravých mravných pochopov starajú sa mnohočetní vojenskí prepustenci a vyslúžilci. Ich
      pričinením zrušily sa úplne všetky pochabé predsudky dávnych tmavých vekov. Kde ťa svrbí,
      poškrab sa, i basta. Spolky striezlivosti síce zanikly všetky, ale zato zámožnosť rastie. Niet
      už u nás žiadnych holomkov, ako bývalo zadávna, lež len samí „proletári“. Ustavičné „sekúcie“
    <sup>
     [
     <a class="footnote" href="#ftn.id2523148" name="id2523148">
      6
     </a>
     ]
    </sup>
    sú nepodvratným svedectvom, že ešte dačo máme. Ba nejeden chalupník nosí v
      krpciach tisíce zlata a striebra. Lebo stať sa môže, že jeho onuce prídu do bankovej papierne.
      Len to zle, že tak zdražely handry a tak zredly nové šaty.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Balahura
     </em>
    </span>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523081" name="ftn.id2523081">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        „Frajla“
       </em>
      </span>
      (z nem.) — slečna
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523092" name="ftn.id2523092">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        „Úrfi“
       </em>
      </span>
      (maď.) — mladý pán
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523104" name="ftn.id2523104">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Heglovu Fenomenologiu
       </em>
      </span>
      — Die Phenomenologie des Geistes,
          Fenomenologia ducha, Bamberg 1807
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523124" name="ftn.id2523124">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Budínsky kalendár
       </em>
      </span>
      — Mohol to byť „Obnowený Budjnsky Kalendář“…
          vydávaný od r. 1856 tlačou a nákladom Martina Bagó.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523148" name="ftn.id2523148">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ustavičné „sekúcie“
       </em>
      </span>
      — skomolenina z lat. exekúcie
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523179">
       </a>
       6. Ľudské zachádzanie so zločincami
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Svedectvom u nás sa vzmáhajúcej osvety môžu vám byť i naše žaláre. Tu zaiste požívajú
      zločinci na účty počestných občanov znamenité výhody, takže si nejeden praje padnúť terajšej
      filantropickej spravodlivosti do rúk. Keď milióny bezúhonných ľudí nemajú čím nahotu svoju
      zakryť, hlad ukojiť, prútovú kolibu zohriať, lotri si sedia v teplých kurtkách a majú
      každodenne svoj kus chleba, mäsa, zdravej polievky. Teraz spoločnosť najlepšie opatruje toho,
      kto nezaslúži v nej žiť. Do žalárov, medzi smeti ľudstva, prichodia turisti, lekári,
      predstavení dohliadať, či zbojníci, vrahovia, podpaľači všetkým potrebným sú zaopatrení: do
      otrhaných chalúp nikto nenazrie, nikto sa netáže, či počestný robotník má taký zárobok, aby
      mohol žiť. Div, že sa aspoň polovica chudobných ľudí nedá zatvoriť. Ale to teraz nie tak
      ľahko, ako žiadúce. Len jeden istý spôsob je zúčastniť sa dobrodenia žalára, písať do novín.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Balahura
     </em>
    </span>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523238">
       </a>
       8. Účty o „Žehrách“ poslaných na predaj
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Poslali ste mi pred desiatimi rokmi desať výtlačkov vašich výtečných „Žehier“, ktorých
      celý výnos ráčili ste venovať nádejne očakávanej Matici slovenskej. Pretože ste už straniva
      tohto dielca i verejnú „mancetlu“ dostať ráčili, nechcem vás držať ďalej v neistote o výsledku
      kocúrkovskej posielky, ale spechám složiť účty. Jeden výtlačok odniesol som nášmu pánu abasovi
      de Valle Obscura. Tento pán, keď prečítal alebo aspoň poohliadol dielo, vrátil mi ho roztrhané
      nazpät s vyslovením svojej radosti nad tým, že predsa už raz i Slováci „sa kývu“. Tento dobrý
      pán má trochu stranné myšlienky. Myslí, že knižky sa tlačia zadarmo. A ja som sa neopovážil
      jeho mienku podvrátiť. Majme na tom dosť, že takíto vysokí hodnostári aspoň pripustia pred
      svoj obličaj knižku slovenskú. Druhý výtlačok ponúkol som evanjelickému farárovi Mazalíkovi:
      ale mi ukázal svoje poplátané nohavice a deravé čižmy. Tretí výtlačok vručil som nášmu
      výtečnému básnikovi Hajžuškovi. Tento odvrkol, že dosť, keď on svoje diela dá tlačiť, nie že
      by ešte kupoval cudzie. Štvrtý výtlačok chcel som zavesiť na krk katolíckemu kaplánovi.
      Poďakoval sa i on, bo že už dosť tých ničomných smetí. S piatym výtlačkom ustával som sa márne
      k bývalému národnému bojovníkovi Kopýtkovi. Tento ma odbil nešetrne. Kúpa knižky je vraj jeden
      druh almužny. Utiekať sa k národnej veľkodušnosti má právo len ten, kto aspoň päťdesiatim
      Maďarom nič nezrobil.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523286" name="id2523286">
      7
     </a>
     ]
    </sup>
    Vy nemôžete sa tým vykázať; radí vám teda mlčať. Žiaci na gymnáziu vydávajú sami
      svoje výtečné práce a tu vám posielajú „pozyv“ k predplateniu. Je vraj slušnejšie, aby ste vy
      kúpili ich dielo, než oni vaše. Len jeden výtlačok podržal preceptor Kalivoda, ale peniaze
      nedal. Zaplatí vám vraj kritikou. Teda „smieťa smietam“, minulo sa výtlačkov Nro 1, bez platu,
      druhý podržujem ja za ustávanie, ostatné vám posielam po pošte nazpät. Vy mne pošlete tri
      zlaté, ktoré som platil za prevoz. Ak so všetkých strán dostanete takéto účty, tak, pravda,
      poviete so šustrovým papagájom: „Oleum et operam perdidi“. Toľko však ste vyhrali, že vidíte
      pred sebou svoje dielo vytlačené. Môžete do vôle obdivovať sám seba, hoc nikto vám pomáhať
      nebude. Keď napíšete do Náučného slovníka článok o Záborí, nezameškajte doložiť, že sa tam
      narodil slávny spisovateľ, a keď podáte register výtečných mužov, neopomeňte menovať i seba.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Balahura
     </em>
    </span>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523286" name="ftn.id2523286">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ten, kto aspoň päťdesiatim Maďarom nič nezrobil
       </em>
      </span>
      — je to posmešok
          na slovenských dobrovoľníkov z revolučných rokov 1848 — 49
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523342">
       </a>
       9. Zaujatosť za Maticu slovenskú
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    S návrhom vaším o Matici slovenskej sme úplne spokojní, len jedna vec neľúbi sa nám. To je
      dobre, že zakladateľom budú sa posielať knižky darmo: ale by sme žiadali, aby mohol byť
      zakladateľom i kto nič nedá. Nech to ide cestou veľkodušnosti, bez kramárskych výratov. Knižky
      iste rád prijme každý opravdivý národovec: na plácu u nás nepodvolil sa nikto. Náš abas de
      Valle Obscura vytrovil sa na infulu, zlatý kríž a striebornú krivuľu. Kapláni žalujú sa, že
      teraz staré babičky akosi zriedkave nosia na omše. Vrhly sa všetky k františkánom. Títo zo
      spoločného imania na literatúru nič vynaložiť nemôžu; súkromného len toľko majú, čo treba na
      tabak a ku kartám. Sľúbili však modliť sa, aby Pán Boh odstránil od Matice všetko kmotrovstvo,
      švagrovstvo, kamarátstvo, slovom všetko, čo by ju učinilo výlučným majetkom daktorých.
      Evanjelický slova božieho kazateľ má ešte vždy čižmy aj nohavice deravé. Miesto peňazí pošle
      do sbierky starožitností svoje pančuchy, v ktorých sa bol navrátil z Nemecka. Náš výtečný
      lyrik Hajžušek pošle vám do tlače svoje ódy. Má ich hŕbu a povedá, že ak každému tak budú sa
      ľúbiť ako jemu, teda Horác príde v zabudnutie naveky. Ja sám ničoho dať nemôžem: ale porúčam
      sa vám za jednateľa s plácou. I poctivý čižmár Tesnošil
    <sup>
     [
     <a class="footnote" href="#ftn.id2523388" name="id2523388">
      8
     </a>
     ]
    </sup>
    zaväzuje sa dodávať lacno číriš na lepenie kníh. Z toho vidíte našu ochotnosť.
      Každý je hotový napomáhať šľachetné národné ciele, pokiaľ sa to nedotýka mešca, ešte i židia.
      Zastavovali ma, keď som chodil s hárkom po meste, aké to predávam účastiny? Fabriky reku na
      slovenské knižky. Pohladili si pritom bradu a odišli, lebo že to málo sľubujúca špekulácia.
      No, viete akí sú židia. Najlepšie bolo by, keby sme boli Maďari. Vtedy by nám dali páni z
      krajinských peňazí: teraz len my musíme platiť na ústavy maďarské. Ale nič to zato. Naši
      snemoví vyslanci obrátia to v opak, keď budú neprestajne za nás v Pešti mlčať. Vy len
      vydávajte hodne mnoho kníh. Ja vstúpim v porozumenie s našimi kníhkupkyňami na bryndzovom
      trhu. Budem ich nahovárať, aby potom miesto starých kupovaly knihy nové na funty. Na to iste
      pristanú; odbyt teda máte poistený.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523388" name="ftn.id2523388">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Poctivý čižmár Tesnošil
       </em>
      </span>
      — postava z „Kocúrkova“, divadelnej hry
          Jána Chalupku
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523436">
       </a>
       20. Úvodná orácia profesora slovenskej reči
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Chlapci! Dali ste sa zapísať za Slovákov, poviem vám teda slovensky, strela do vašich
      materí, že ste mi našli galibu. Lebo ja priam toľko viem slovensky, koľko som sa naučil na
      ulici a vás mám učiť slovenskú gramatiku.
   </p>
   <p>
    Knižky slovenskej som jakživ nemal v ruke a vám včuľ mám prednášať slovenskú literatúru.
      To je priam tak, ako čo by sa tomu naložilo učiť iných na husliach, kto sám ani prst položiť
      na ne nevie. Či vy teda nie mrziaci? A nač vám to? Čo vám z tej slovenskej gramatiky? V
      úradoch slovenská reč sa nepotrebuje a čo sprostači poviete alebo napíšete, všetko musí byť
      dobré. Prevrátený to včuľka svet! Predtým, keď ti fagan povedal slovo slovenské, dostal
      „signum linguae“
    <sup>
     [
     <a class="footnote" href="#ftn.id2523473" name="id2523473">
      9
     </a>
     ]
    </sup>
    a prúty: včuľ ho ešte sám uč slovenskú gramatiku a literatúru. Aké to sníženie
      osoby jedného pátra a poškvrnenie profesorskej katedry! Teda viete čo? Kto najpilnejšie bude
      zameškávať moje hodiny, bude eminens;
    <sup>
     [
     <a class="footnote" href="#ftn.id2523519" name="id2523519">
      10
     </a>
     ]
    </sup>
    a kto ani raz nepríde, eminentissimus.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523530" name="id2523530">
      11
     </a>
     ]
    </sup>
    Dixi.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506353" name="id2506353">
      12
     </a>
     ]
    </sup>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523473" name="ftn.id2523473">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        „Signum linguae“
       </em>
      </span>
      (lat., odznak reči) — na gymnáziu v Ožďanoch to
          bolo drevené koliesko s rúčkou. Ktorého žiaka pristihli, že po slovensky niečo prehovoril,
          dostal ten odznak a za pokutu — keď signum u neho prenocovalo — musel sa nazpamäť naučiť z
          Donáta tri vety po latinsky aj po maďarsky, Slovák i po slovensky. Signom boli chlapci
          takí demoralizovaní, že večer chodili so signom špehovať pod obloky slovenských žiakov. Ak
          niekde počuli čo len slovo po slovensky prehovoriť, zvolali po zaklopaní na oblok „Hic
          habes signum“ (Tu máš signum) a ušli. Postihnutý, rozumie sa, musel sa ako nešťastný
          držiteľ signa do rána naučiť spomenuté vety z Donáta. (Ján Francisci, „Vlastný životopis“.
          Slov. pohľady XXIX, 1909, 176.)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523519" name="ftn.id2523519">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Eminens
       </em>
      </span>
      (lat.) — vyznamenaný
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523530" name="ftn.id2523530">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Eminentissimus
       </em>
      </span>
      (lat.) — najvyznamenanejší
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506353" name="ftn.id2506353">
        12
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Dixi
       </em>
      </span>
      (lat.) — povedal som
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506368">
       </a>
       27. Blaženosť vysťahovalca do Ameriky
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Ľudia! Poďte všetci úhrnom do Ameriky, čo by ste mali Atlantické more preplávať ako bujak
      Jupiter s unesenou Europou.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506385" name="id2506385">
      13
     </a>
     ]
    </sup>
    Počujte, ako sa tu vedie mne a nezáviďte mi, ak môžete. Prvé, čo som uzrel v
      Amerike, bol veliký zástup ľudu s okurovadlami. Náhle som vystúpil z lode, tak ma okúrili
      myrhou, že ani pápeža ináč. Potom ma vniesli chlapi na zlatých nosidlách do mramorovej
      kúpeľne. Tam náležite okúpali, vydrhli kokosovým mydlom, natreli ružovou vôdkou a obliekli do
      nového šarlátového kaftana. Potom mi predstavili tisíc najkrajších paničiek, samé Laury a Míny,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506418" name="id2506418">
      14
     </a>
     ]
    </sup>
    aby som si volil, nie jednu, ale desať. Voľba ťažká, keď všetky boly nadmieru
      rozkošné. Pojal som teda len ktoré bližšie. S nimi ma odviedli do skvostného paláca. Sto
      maľovaných, zrkadlami, posteľami, kasňami, stolmi, divánmi, kreslami, obrazmi zaopatrených,
      parketovaných, vyvoštených, čalúnmi potiahnutých svetlíc čakalo tam na mňa a moje preľúbezné
      hurisky, ktoré plesaly okolo mňa, pospevovaly, smialy sa, pošklbovaly ma. V pivniciach mi
      ukázali tisíc sudov najohnivejšieho storočného vína a tisíc debien samých dukátov. Chlievy
      boly plné ohnivých žrebcov, kráv a volov, vozárne pozlátených batárov, veličizná záhrada
      ovocia, kvietia, zeleniny, sôch, vodometných prameňov. Naprostriedku tak hladko dláždeného
      dvora, že by si sa mohol kĺzať po hladenom mramore, stála ohromná bronzová socha Washingtonova.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506465" name="id2506465">
      15
     </a>
     ]
    </sup>
    To, riekli mi, všetko tvoje, a ak to premárniš, za pokutu musíš prijať desať ráz
      viac. Poďte, ľudia, do Ameriky! Lebo ja som tu mal takýto pekný sen na hnilej slame.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506385" name="ftn.id2506385">
        13
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Bujak Jupiter
       </em>
      </span>
      s usnesenou
      <span class="emphasis">
       <em>
        Europou
       </em>
      </span>
      — Europa
          bola kráľovská dcéra vo Fenícii. Otec jej bol Foinik, podľa iných Agénor. Zaľúbil sa do
          nej Zeus (rímsky Jupiter), najvyšší boh. Aby svoj cieľ dosiahol, premenil sa na býka a v
          tej podobe uniesol Europu z Fenície na ostrov Krétu, kde mu porodila synov Minosa,
          Rhadamantysa a Sarpedona.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506418" name="ftn.id2506418">
        14
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Samé Laury a Míny
       </em>
      </span>
      — narážka na básnika Petrarcu, ktorý ospieval
          Lauru, a na nášho Jána Kollára, ktorý v „Slávy dcere“ ospieval svoju Mínu
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506465" name="ftn.id2506465">
        15
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ohromná socha Washingtonova
       </em>
      </span>
      — George Washington (1732 — 1799) —
          zakladateľ Spojených štátov severoamerických a ich prvý prezident (od r. 1789 a potom
          znova od r. 1793 až do r. 1797, keď sa zriekol hodnosti, lebo útočili na smer jeho
          politiky)
     </p>
    </div>
   </div>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506495">
       </a>
       29. Tri listy jedného milovníka slovenskej literatúry
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Priateľu najvzácnejší! Počujem, žes’ vydal knižku. To je pekné a chválitebné. Pošli aj mne
      jeden výtlačok, bo i ja som milovník slovenskej literatúry.
   </p>
   <p>
    Priateľu najslávnejší! Dielo Tvoje je výborné, môžeš sa hrdiť. Ďakujem Ti zaň srdečne,
      peniaze však Ti neposielam, bo Ťa nechcem obraziť.
   </p>
   <p>
    Priateľu ledajaký! Keď Ty taký, že sa nehanbíš za knižku peniaze vziať, tu Ti posielam
      Tvoje čarbaniny nazpät.
   </p>
   <p>
   </p>
  </div>
 </body>
</html>
