<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2539487">
       </a>
       Potrestaný úmysel
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    „Pán Boh, vraj, nevypláca každú sobotu,“ — hovorí naše slovenské porekadlo. No a prihodilo
      sa, že nečakal ani do soboty, ale vyplatil hneď. To sa, pravda, tisíc a tisíc ráz už stalo, a
      mne tiež podobnú príhodu rozprávala moja stará mať. Ak chcete, prečítajte si.
   </p>
   <p>
    „Je od tých čias — ja, veru už bude aj tridsať rokov, ale čo, viac! Nuž aj meru (40) rokov
      to už bude od tých čias.
   </p>
   <p>
    Bolo to takto: Keď vše u nás hojne obrodilo a v našom meste (Banskej Bystrici) nemalo
      ovocie takej ceny, najali sme voz, nasypali jabĺk do vriec a i len tak do slamy, a poď do
      Lučenca. Stromovia teraz už hádam aj tam bude, ale vtedy iba kde-tu a my sme veru dobre
      popredali. Dačo za peniaze, ostatné po susedných dedinách za pšenicu, kukuricu — jačmeň sme už
      tak nechceli. Veď to len aj bolo smiešno! Kričali sme idúcky dedinou: „Jablká, kúpte jablká!“
      Tak nás poznali, lebo voz sme mali plachtou zakrytý, aby nám dáko vrece nepotiahli. Lebo sa
      ich to sbehlo, kde sme už zastali, celý kŕdeľ okolo nás: detí, žien, nuž aj chlapov. A už
      potom ako na ruvačky-mačky! Nestačili sme presýpať pšenicu a zase nasýpať jablká. Lebo koľko
      doniesli pšenice, za toľko sme im nasypali jabĺk. Ak za vrece, tak za vrece, to bolo
      najľahšie.
   </p>
   <p>
    No, ale to ani tak nepatrí sem; to už len aby si vedel, ako to bolo. Čo ti rozpoviem, to
      sa stalo až potom, keď sme šli nazpät domov.
   </p>
   <p>
    Do večera boli sme už všetko popredali a že začalo sa mračiť, zatiahli sme voz plachtou —
      vieš, ako to mávajú Ľubtáci — a pomaly pustili sme sa hore dedinou pod Kriváň. Voz som mala
      najatý Mazákov a bol so mnou ten Ondro, paholok, čo nedávno zomrel — veď si ho poznal. Taký
      glemba, kydaj
    <sup>
     [
     <a class="footnote" href="#ftn.id2548384" name="id2548384">
      1
     </a>
     ]
    </sup>
    už aj vtedy, a ešte bol mladý! Nepovedal slova, len ,mh‘ a ,dajte‘ — mäsa a
      pálenky keby bolo bývalo za putňu a dohánu za mechúr. Ale čo po ňom — je už tam, prijmi ho,
      Bože, na milosť! Nuž s tým som ja bola.
   </p>
   <p>
    Večer, ale už neskoro mohlo byť, prišli sme už do tej hlbokej doliny — ak si to videl, keď
      si sa tade viezol. A počalo aj poprchávať. Nuž ale na voze pod plachtou nebude nám, reku, nič.
      Oprela som si hlavu a driemala. Ondro kadil z fajky a poháňal. Sedel nižšie na oji.
   </p>
   <p>
    Ja už neviem, ako dlho som driemala, keď ma Ondro zobudil. Nuž ale bola ešte noc a pršalo
      už hodne.
   </p>
   <p>
    „Čože je?“
   </p>
   <p>
    „Nuž tuto nás voľáky vandrovník prosí, žeby sme ho vraj na kus odviezli, kým prestane
      svrchu —.“
   </p>
   <p>
    „Ja neviem, či ho“ — a trocha ma premklo, ak reku dáky — môže nás ešte obrať. Nakukla som
      zpod plachty, nuž ale ako potme a v daždi nevidela som, iba čierno čosi. Ba to som ešte
      rozpoznala, že má na boku lebo kapsu, lebo uzol.
   </p>
   <p>
    „Nuž, ak dačo dáte na fruštik, nuž vás aj vezmeme, ale darmo nie,“ nadhodil mu Ondro.
   </p>
   <p>
    „Ale, prosím vás, ľudia dobrí, chudobný pocestný — nemám ani krajciara.“
   </p>
   <p>
    „Nuž tak prídete aj peší. — Hio!“
   </p>
   <p>
    No, už, myslím si, nebude taký nestatočný. A už ho len vezmeme. — „Ondro, postoj!“
   </p>
   <p>
    „Keď ste vy gazdiná a kážete, nech si sadne, čo ma doň.“ Nevidelo sa Ondrovi a mrmlal ešte
      čosi pod nos.
   </p>
   <p>
    Vandrovný ma pekne pozdravil a ak „pani moja, tak pani moja“, ja v kožuchu a plachte, a
      rozpovedal mi, čo je a zkade ide, že z Lučenca, je hrnčiarsky tovariš a hľadá robotu. Koľko má
      rokov a zkade je rodom, to som už veru zabudla za toľké roky. Ale mohlo mu byť aj tak už
      štyridsať, a čo bol mokrý, len ho tak triaslo od zimy. No a toho by sme, reku, neboli vzali? —
      Rád je, že sa vezie, nie žeby ešte dačo ukradol. Nuž a čo som mala, chleba, aj ešte voľaktoré
      jablko, vykrútila som mu z nášho batôžika. Pojedol a potom sa vtiahol ďalej pod plachtu, ba
      som ho ešte sama nahovorila, aby sa prevalil na vrecia.
   </p>
   <p>
    Šli sme pomaly ďalej. Ja som zase zadriemala.
   </p>
   <p>
    „Tetka, a čože ma nejdete — nože ma poďte na chvíľu odmeniť,“ zobudil ma zase Ondro.
   </p>
   <p>
    „Už som ťa aj mohla, kieže vravíš,“ a sišla som s voza, vzala z ruky bič a liace a šla
      vedľa koní, lebo na oji som ja nemohla sedieť. Ondro prekročil oje na druhú stranu a potom som
      ho už nevidela. Dážď už prestával. Šli sme s kroka na krok. I ťažké, i hore vŕškom, i tým
      koníkom, ako by sa bolo driemalo. Ideme, a mne, ja už neviem, či vnuknutím, či už ako, prišlo
      mi po chvíli obzrieť sa nazadok — a, ľudia boží, čosi čierno vidím, driape sa hore na voz a už
      je do pása pod plachtou. Liace som už bola pustila, len bič mi ostal v ruke a dala som sa do
      kriku: „Ondro, Ondro, kdeže si, veď nás idú obkradnúť! Ondro!“ Ale ani ozveny.
      „Ježišmárjajozefe, čože si počnem?! Ondro, Ondro-ó!“ kričím, volám, nikto nič. Napadlo mi v
      úzkostiach: chytila som bič za vrchovec a pác, pác — aj pätnásť, ako som vládala oboma rukami,
      kde dopadlo, tam bolo.
   </p>
   <p>
    „Pán hrnčiar, pán hrnčiar!“ volala som už aj na toho vo voze, aj zase: „Ondro-ó, hybáj!“
   </p>
   <p>
    „Oj, veďže už nie ako na koňa,“ ozval sa konečne známy hlas Ondrov a soskočivší hrnčiar
      pomohol mu zpod plachty. Ba strhol ho!
   </p>
   <p>
    „Nuž či si to ty?! Bodaj ťa metalo!“
   </p>
   <p>
    „Ja, a bijete ako na hovädo. Kríže moje,“ a Ondro chytal sa za ne.
   </p>
   <p>
    „Nuž čože si tam išiel?!“ zlostila som sa, že ma tak naľakal.
   </p>
   <p>
    „Nuž, ľahnúť som si chcel. — Oj, či som sťatý!“
   </p>
   <p>
    „To nemôže byť pravda, že si si ľahnúť chcel! To by si bol odpredku šiel si ľahnúť.“
      Vedela som, že klame. „Ale hádam si chcel zase odsypať na tú žranicu, to bude to,“
      upodozrievala som Ondra, lebo pálenky mu nikdy nebolo dosť.
   </p>
   <p>
    „Prisám… nie, to len nastrašiť som vás chcel,“ plietol sa mu jazyk.
   </p>
   <p>
    „A vidíš, ako si ty nastrašil — seba, že ti je hádam aj do plaču,“ smiali sme sa s
      hrnčiarom a bola som rada, že sa to tak skončilo.
   </p>
   <p>
    „Teraz sa mi ešte chichocte, ešte aj vy!“ okríkol sa na vandrovníka. „Viac na voz nie! Ja
      ani koňa nepohnem!“ osopil sa na vandrovníka, keď sa mne štekať neopovážil. Čo sa budem s
      tebou priečiť, pomyslela som si a vandrovníka sme nechali, ba šiel popredku. Poďakoval sa aj
      za to a ja som ho aspoň potešila, že už neprší a skoro bude svitať.
   </p>
   <p>
    Ondrovi som sa prihovárala: „Ako? Načo? Čo chcel?“ ale ani slova. Len že: „Aj tak mám
      kríže odrené.“ „Oj, jej, zahoja sa ti — počkaj, keď si zafruštikuješ,“ už som ho aj ľutovala.
      „Tak sa aj patrí, za bolesť zaplatiť,“ potešil sa Ondro pálenke. Pri nej mi potom vyznal:
      „Tetka, gazdiná, a či sa ozaj nazdáte, že som si chcel ľahnúť?“
   </p>
   <p>
    „To som ti už tam neverila.“
   </p>
   <p>
    „Vari, že som žita chcel odsypať?“
   </p>
   <p>
    „Ktože ťa vie, hádam aj.“
   </p>
   <p>
    „Nie, tetka, aby ste si nemysleli, ale dajte pol holby — dáte? Zradím vám.“
   </p>
   <p>
    „Nedám, mal si dosť! Zase by si sa ochľastal.“
   </p>
   <p>
    „No, tak vám to teda už aj tak poviem.“
   </p>
   <p>
    „Ja vravím, že si čertov smýšľal.“
   </p>
   <p>
    „Nuž hádam. Ja som vám chcel tomu do tej kapsy kuknúť, čo má v nej.“
   </p>
   <p>
    „Človeče hriešny, a bol by si mu čo ukradol z nej, chudákovi? Ondro, majže svedomie!“
   </p>
   <p>
    „Len som si myslel, reku, dáky groš. — Čo sa bude darmo voziť…“
   </p>
   <p>
    „Tak ťa neľutujem, že som ťa tak vypáckala, to ťa Pán Boh potrestal za tvoj skrivodlivý
      úmysel.“
   </p>
   <p>
    „A ktože ho vie, či aj nie,“ doložil Ondro, vycedil ešte raz prázdnu skleničku a hli sme
      sa ďalej k domovu.“
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2548384" name="ftn.id2548384">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Taký glemba, kydaj.
       </em>
      </span>
      Glemba je ťarbák, ťarbavý chlap. Kydaj — to
          je tiež nie pochvala, komu tak povedia.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
