<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2554377">
       </a>
       Poučenie skúseného človeka
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Na konci menšieho mesta pri Váhu stojí biely prízemný dom v podobe písmena L, s veľkým
      dvorom, so záhradou na kraji a s domkom v švajčiarskom slohu, rozdelenom na päť kabín, to
      znamená na toľko, koľko je bytov v bielom dome. Na konci od ulice býva domáca, pani Pentesilea
    <sup>
     [
     <a class="footnote" href="#ftn.id2537399" name="id2537399">
      1
     </a>
     ]
    </sup>
    Schubertová so slobodným synom Agenorom. Že sa volá Pentesilea nevedia ani jej
      najdôvernejšie priateľky, volajú ju len krátko Sila. Na tom, čo je to vlastne za meno, si tie
      dámy už dávno prestali lámať hlavy. Ohľadne jej zovňajšku sú si na čistom, že je to mrzká,
      tučná, fučiaca, nikdy poriadne neumytá, fúzatá stará baba neslýchanej skúposti, ktorá nikdy
      nikomu nedá pokoj. Jej syn sa ponáša na ňu, ako keby jej vypadol z oka: je krátky, tučný,
      zarastený ako tulák. Len skúpy nie je. Aspoň pre seba nie. Je úradníčkom na bernom úrade a
      každý groš, čo dostane, prepije. Počnúc denaturovaným liehom po ten najdešperátnejší drapák
      vypije všetko bez váhania s pôžitkárskym mľaskaním.
   </p>
   <p>
    Na konci od dvora býva pani Bochníčková, vdova po oficiálovi, s dvoma výrečnými dcérami a
      s dvoma synmi-fešákmi, ktorí sú tiež v nejakých úradoch zamestnaní a s Agenorom sa naskrze
      nestýkajú. Pani Bochníčková je grandiózna persóna, hotová Brunhilda, hovorí len po nemecky,
      lebo je rodená Nemka a ukazuje svoju povýšenosť tak, že povie každému pravdu do očí. Ona
      jediná sa stýka s pani domácou a to spôsobom, ktorý obracia na posmech i tie najliberálnejšie
      predpisy dobrého správania. Jeden z ich novších spôsobov boja, ktorý nebol doteraz všeobecne
      občianskou pospolitosťou uznaný, pozostáva z toho, že sa bojujúce stránky obrátia k sebe
      chrbtom a medzi rečou sa plieskajú po čiastkach tela, prírodou už na to určených. V ťažších
      prípadoch dvíhajú i sukne.
   </p>
   <p>
    Dva byty obývajú dvaja celkom šediví otcovia so svojimi štrnásťčlennými rodinami. Jedného
      spomeniem, kvôli jeho nie celkom obyčajnému menu. Volá sa Ezechiel Daniel
    <sup>
     [
     <a class="footnote" href="#ftn.id2546131" name="id2546131">
      2
     </a>
     ]
    </sup>
    Jeroboám
    <sup>
     [
     <a class="footnote" href="#ftn.id2543813" name="id2543813">
      3
     </a>
     ]
    </sup>
    Čančula; len preto, lebo je anabaptista.
   </p>
   <p>
    Najparádnejšia obyvateľka je slečna Magdaléna Korodayová, učiteľka na meštianskej škole. V
      tejto rozprávke je ženskou svetoznámou z porekadla „Cherchez la femme!“ Keďže svojou postavou
      tak pomúti každému chlapovi rozum, že ten sa utiahne na miesto naskrze nepatričné, iste by bol
      i Simon Stylites
    <sup>
     [
     <a class="footnote" href="#ftn.id2538720" name="id2538720">
      4
     </a>
     ]
    </sup>
    zliezol zo svojho stĺpa, keby si ju zblízka obzrel. Z tváre jej srší dobrá vôľa a
      lákanie na užívanie života.
   </p>
   <p>
    Magda obýva byt v susedstve domácej panej. Agenor sa mal okolo nej. Neprijala ani jeho
      pozdrav. Sprvu si myslela, že ho prinúti aspoň k tomu, aby sa zavše umyl; keď videla, že je to
      beznádejné, nechala ho stranou, hoci raz manifestoval svoju lásku k nej i takým spôsobom,
      ktorý ho stál značnú sumu.
   </p>
   <p>
    — Magduška zlatá, jediná, nehnevajte sa na mňa. Vypočujte, čo vám chcem povedať. Ja vás
      zbožňujem, nemám ani dňa ani noci, vždy myslím len na vás! Ak ma nevypočujete, celkom iste sa
      zmárnim. Už som si vypožičal aj pištoľ. Magduška, zmilujte sa! Nedajte sa mi trápiť!
   </p>
   <p>
    — Hahahaha, — ozval sa mohutný smiech, — čo vy robíte, je naozaj jedinečné na svete! Ani
      nemyslím, že by niektorému dievčaťu vyznával niekto lásku v takej situácii, ako sme my dvaja!
   </p>
   <p>
    — No, je to trochu neobyčajné, ale čože mám robiť, keď utekáte predo mnou, ako keby som
      mal prašinu. A ja by som vás na kolenách prosil, aby ste i mňa mali radi a na rukách by som
      vás tiež nosil!
   </p>
   <p>
    — Poviem vám, čo musíte urobiť. Choďte domov, okúpte sa a umyte sa. Dajte sa ostrihať a
      oholiť a budem sa s vami zhovárať, — odsekla mu opovržlivo, šuchoriac pritom papierom.
   </p>
   <p>
    Agenor sa usiloval zazrieť niečo zo svojej lásky tenkou škárou medzi doskami a fistuloval
      trasľavým hlasom: — Keby som vás poslúchol, obdarovali by ste ma svojou láskou?
   </p>
   <p>
    — Tak chytro to nejde, ale zhovárala by som sa s vami.
   </p>
   <p>
    — Zo zhovárania ja veľa nemám, musíte mi sľúbiť, že ma prijmete do radu vašich
      zbožňovateľov a že mi pridelíte aspoň jeden deň v týždni.
   </p>
   <p>
    Magda mala tej zábavy dosť i skočila na nôžky a chcela vyjsť. Tu zbadala, že je zavretá!
      Búchala na dvere a kričala: — Otvorte, otvorte!
   </p>
   <p>
    — Môžete kričať a búchať koľko chcete, ja vás nepustím, dokiaľ mi nesľúbite, že ma
      vypočujete.
   </p>
   <p>
    — Vy naničhodný človek, ja vás zažalujem. Otvorte.
   </p>
   <p>
    — Ja že som naničhodný! Vy pobehlica, vy hoňucha, vy sa ešte opovážite statočnému
      mládencovi niečo vyčítať! Vy, čo máte každú noc iného frajera u seba. Veď vy ste horšia ako
      Jezabel, — a tu odrectoval o tejto nemravnej persóne dotyčný odsek z biblie. To bola jediná
      lekcia, ktorú sa zvláštnou náhodou naučil.
   </p>
   <p>
    Magda búchala na dvere a kričala ako vedela, aby ju pustili von, až sa ozvali ťažké kroky
      pani Bochníčkovej.
   </p>
   <p>
    Agenor jej chcel ďalej nadávať, keď však počul, že sa k záchodu blížia kroky, zamĺkol. Kým
      sa rozhodol, čo urobí, pani Bochníčková vypustila Magdu, ktorá chytro zamkla Agenora v jeho
      kabíne.
   </p>
   <p>
    — Tak, teraz si tu vy posedíte, — zvolala mu pomstivým hlasom Magda a odišla s pani
      Bochníčkovou, ktorej porozprávala, čo jej ten zlý človek urobil. O niekoľko minút vedel celý
      dvor, ako strašne sa Agenor previnil voči Magde. Jednohlasne rozhodli, že to musí žalovať na
      súde, lebo ináč ju bude celý svet považovať za stratenú osobu.
   </p>
   <p>
    Vec dostal do rúk mladý sudca doktor Marko, ktorý ako svedkov vypočul celý dvor. Agenorov
      advokát podal protižalobu na Magdu, ktorá tiež nadala Agenorovi a obmedzila jeho osobnú
      slobodu tak ako on jej.
   </p>
   <p>
    Ako svedok vypovedala i pani Bochníčková s takou uznaniahodnou svedomitosťou, že ju za to
      i pán sudca pochválil a postavil ju iným svedkom ako vzor. Tým ju tak posadil na koňa, že
      napokon vypovedala i to, že videla i pána sudcu chodievať večer k slečne Magde. — Áno, pán
      sudca, videla som vás celkom iste a poznala podľa bieleho klobúka, aký v meste nik nenosí.
   </p>
   <p>
    Sotva tieto slová vyšli z úst pani Bochníčkovej, prerušil ju pán sudca s poznámkou, že
      začína tárať do sveta a že bude najlepšie, keď sa stránky pokonajú, lebo musí obidve odsúdiť,
      čo im bude na škodu, pretože od svojich vrchností dostanú i disciplinárku. Stránky sa šikovne
      pokonali, čím pán sudca získal i to, že nemusel diktovať do zápisnice výpoveď pani
      Bochníčkovej. Doma jednako počul obrnenú mienku svojej paničky o svojom správaní, ale škáles
    <sup>
     [
     <a class="footnote" href="#ftn.id2523111" name="id2523111">
      5
     </a>
     ]
    </sup>
    od vrchného súdneho radcu prehrmel viac závistlivo ako vyčítavo nad jeho hlavou.
   </p>
   <p>
    Nevinné obecenstvo očakávalo, že sa Magda týmto škandálikom ako „poriadne“ dievča odbaví.
   </p>
   <p>
    Ale kdeže! Neminulo ani pol roka a vydala sa veľmi dobre za mladého bankového správcu!
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2537399" name="ftn.id2537399">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Pentesilea
       </em>
      </span>
      — v gréckej mytológii kráľovná Amazoniek, ktoré sa
          preslávili v trójskej vojne. Stretne sa v boji s Achillom, ktorý ju zabije, hoci ju
          obdivuje nielen pre statočnosť, ale aj pre krásu.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2546131" name="ftn.id2546131">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ezechiel, Daniel
       </em>
      </span>
      — veľkí starozákonní proroci
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2543813" name="ftn.id2543813">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Jeroboám
       </em>
      </span>
      — židovský kráľ
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2538720" name="ftn.id2538720">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Simon Stylites
       </em>
      </span>
      — zo Sisanu, prvý z askétov, ktorý trávil svoj
          život v kontempláciách stojac na stĺpe
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523111" name="ftn.id2523111">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        škáles
       </em>
      </span>
      (zastar.) — pokarhanie
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
