<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2551782">
       </a>
       Bojko
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Môj Bojko bál sa ísť na voľbu, lebo bol dlžen židovi šesťdesiat zlatých. Kedysi bánk
      nebolo, každý v dedine bol dlžen židom, kupcom, krčmárom, a preto i celú obec mali v rukách a
      pri voľbách vodili ju na maďarskú stranu.
   </p>
   <p>
    Ale prišiel do dediny dobrý učiteľ, a tak sa zamiešal medzi svet: učil, radil, pomáhal, že
      sa vám obec za tie roky spravila až milá vec. Tak vám to dakto vie, ako keby čaril, a druhý sa
      aj za tridsať-štyridsať rokov navadí, naplače, nazlostí a predsa je horšie ako bolo.
   </p>
   <p>
    Ale tuto nie tak. Židia preskúmali, porátali, ale rachúnok stoličných pánov veru
      nepotešil. Vyšlo, že krome židov všetci sa sberajú na slovenskú stranu.
   </p>
   <p>
    „Keby sa mohlo aspoň sopár odraziť, doma zdržať,“ mienil vicišpán, keď mu židia doniesli
      chýr, že je celá obec na slovenčinu.
   </p>
   <p>
    „To pôjde ťažko, pán veľkomožný, my už nemáme obec v moci, ak jedného-dvoch voličov.“
      Vicišpán škrabal sa za ušima, čo to bude, ak to takto pôjde.
   </p>
   <p>
    Pred voľbou večer sišli sa voličia, aby sa dohovorili, ktorí dajú vozíky, a ktorý s kým.
      Majú blízko, štvrť hodiny do mesta, kde bude voľba, ale povezú sa. Tento jeden deň už musia
      oľutovať, veď je to nie zmárnené. Ako keby šli na spoveď.
   </p>
   <p>
    „A kdeže je náš čižmár?“
   </p>
   <p>
    „Sedí u Markusa. Pôjde vraj na maďarčinu, lebo že je dlžen židovi za remeň.“
   </p>
   <p>
    „Nuž a keď s nimi pôjde, potom mu už nebude? Ach, že to nemá rozumu, taký človek sveta
      skúsený…“
   </p>
   <p>
    „A tvoj kmotor že je kde?“
   </p>
   <p>
    „Oj, ten sa nestratí.“
   </p>
   <p>
    Je reč o mojom Bojkovi. Čo ostatní gazdovia sedia tam, u môjho Bojku práve mešká mladý
      Móric a tak po strane navádza ho s nimi ísť na voľbu.
   </p>
   <p>
    „Ej, to by mi hanba bola, keď celá obec ide naľavo, aby ja šiel napravo.“
   </p>
   <p>
    Bojko je mladý chlap, dobrý gazda, ale na jar mu chýbalo šesťdesiat zlatých na voly,
      zabehol bez uváženia k susedovi, k Móricovi, a ten mu ich hneď vyčítal. Chápe dobre, čo je
      voľba, ale cíti sa židovi zaviazaným, i mrzí ho to už teraz, že nezašiel k učiteľovi; nemusel
      by sa teraz Mórica obávať, že mu ich na dva-tri dni vypovie.
   </p>
   <p>
    „Teda viete čo, sused… Nevravím vám preto, že ste mi dlžen šesťdesiat zlatých, ale urobte
      mi to kvôli, nechoďte nikde, zostaňte doma.“
   </p>
   <p>
    Móric vedel, že i keď len jedného voliča odvedie, bude mať zásluhu u vicišpána a na
      stoličnom dome. Záležalo mu na tom.
   </p>
   <p>
    „Veď ja som už tiež tej mienky.“
   </p>
   <p>
    „Nuž ale akože to bude — celá dedina sa strojí, a ty doma. Čože ste ho prišli odhovárať?
      Na jarmok predáme jalovicu, nuž sa vám peniaze vrátia, a úroky máte zaplatené,“ ozvala sa žena
      od koryta; zaprávala pod chlieb.
   </p>
   <p>
    „Aká ste vy, suseda. Ja o dlžobe ani slova, a vy hneď… Ja vám len dobre chcem. Môžete dačo
      aj od slúžneho, vicišpána potrebovať, človek nevie, no či neotvoríte smelšie dvere, ako keď
      pôjde váš muž proti pánom, proti vláde.“
   </p>
   <p>
    „A čože?“ pretrhla ho v reči žena, „daň si zaplatíme, súdiť sa nesúdime, nuž nemáme čo u
      slúžneho ani na stoličnom dome hľadať.“
   </p>
   <p>
    „Veru ja, žena moja, doma zostanem,“ kýval Móricovi Bojko hlavou.
   </p>
   <p>
    „Ja ťa na chrbte nezanesiem. Ale dosť nie pekne, že nestojíš za svoju materinskú reč. Ja
      by som sa rúbala! A ty sa bojíš a nevieš sám, koho, čoho. A čo ti susedia?“
   </p>
   <p>
    Móric odišiel, ale žena ešte dlho pílila mužovi hlavu. Rozumná stvora, ako vôbec pozoroval
      som, že keby ženy volily, šlo by to istejšie a rezkejšie. Škoda!
   </p>
   <p>
    Ráno sa skutočne spravil môj Bojko chorým a zostal v posteli.
   </p>
   <p>
    Prišli poň.
   </p>
   <p>
    „Jój, jój, ja nevládzem ani vstať, je mi zima, len ma tak drgľuje,“ a ťahal na seba
      perinu.
   </p>
   <p>
    „Ale keď ti prejde, prídeš, kmotre?“
   </p>
   <p>
    „Prídem, prídem, len ma teraz nechajte, lebo tu zamrznem,“ a zaťahoval si perinu až na
      hlavu, lebo nevedel, akú má tvár ukázať.
   </p>
   <p>
    Žena ale kmotrovi v pitvore rozpovedala, pre akú daromnicu bojí sa ísť na voľbu.
      Dohovorili sa, že keď vstane, ho vydurí. Predsa nevydrží celý deň zdravý v posteli ležať.
   </p>
   <p>
    „A dačo mu rob, kmotra,“ volal kmotor hlasne pred domom, „aby nebola zimnica!“
   </p>
   <p>
    Žena ušla do komory, aby sa nerozosmiala. Potom sa vrátila, zamiesila na chlieb a vyšla
      zakúriť do kachieľ.
   </p>
   <p>
    O pol hodiny bolo v izbe už horúce. Bojko ležal už na peľasti, ale ho veľmi tlačilo. Čo aj
      tlačí, aspoň podvieva. Bol by sa odkryl, ale popod obloky stále lietaly vozíky na voľbu, bál
      sa a tým viacej vstať. Myslel si, že mu každý do okna nazrie a ho v cigánstve dochytí.
      Svedomie.
   </p>
   <p>
    Na voľbišti sa ľudia sčitovali, menovali, kto chýba. Aj Bojko. Kde je, čo je? Roznieslo
      sa, že náhle ochorel. Mnohí sme už ale vedeli, že si zľahčil, a či že sa vlastne bojí prísť na
      voľbu.
   </p>
   <p>
    Starý známy skočil som poň, aby ho dáko Móric a notár nezodvihli a nezavliekli ešte na
      maďarskú stranu, alebo aby neušiel do poľa.
   </p>
   <p>
    Keď som dvere otvoril, Bojko chytro strhol na seba perinu a obrátil sa k stene. V izbe
      bolo ako v pekle. Žena jeho ponúkla ma podymníkom a Bojko počal stenať, ako keby mal umrieť.
   </p>
   <p>
    „Potím sa, kamarát, a zima len ma tak drgľuje,“ sekal schválne zubmi.
   </p>
   <p>
    „Nože mu chytro na potenie, Marka. Bazového, lipového kvetu alebo čaju, a tehly na nohy.“
      Ženu už zdúvalo od smiechu, ja ale prisadnúc si ku kamarátovi, poupchával som ho dobre perinou
      a počkal som, kým mu to žena všetko neprichystala, a musel vypiť s liter horúceho čaju. Potom
      sme mu na nohy dve horúce tehly v handre priložili a s druhej postele schytil som perinu a
      zakryl ho, že mu nebolo ani uší vidieť.
   </p>
   <p>
    O chvíľu fučal ako medveď. Ale ešte ho to nezodvihlo. Patrne sa ma hanbil.
   </p>
   <p>
    „Počkaj, na voľbe je doktor, pošlem ti ho.“
   </p>
   <p>
    „Nie, nie,“ ozval sa zpod periny; „už i prechodí. To bude stáť aj dve zlatovky a apatieka
      k tomu.“
   </p>
   <p>
    Aha, myslím si, bude dačo; už ťa dvíha. Žena mi prikyvovala, len aby ho, doktora, poslal.
   </p>
   <p>
    „A ak dáko zapálenie. — Len ja veru idem.“
   </p>
   <p>
    Doktorovi sme rozpovedali, o čo ide, zasmial sa, sadol na vozík a poď k Bojkovi.
   </p>
   <p>
    Pulz, srdce, preklepal ho a povedal mu, že sa nemá čoho báť, že je iba rozpálený.
   </p>
   <p>
    Bojko nepovedal nič, len si myslel, že ako nemá byť: v izbe ako v pekle, dve periny na
      sebe, na nohách, na bruchu tehly, a v ňom za hrniec čaju.
   </p>
   <p>
    „Treba sa vám ochladiť. Probujte vstať,“ odhadzoval s neho periny.
   </p>
   <p>
    Bojko sa robil, ako by nevládal; hlava, údy mu padaly.
   </p>
   <p>
    „Probujte sa obliecť. Vy, žena, otvorte dvere.“ A sám pomohol mu obliekať sa, aby to
      skorej bolo, lebo sa chcel dívať na voľbu. „A iďte sa dobre čerstvou vodou vybrhliť.“
   </p>
   <p>
    Šiel.
   </p>
   <p>
    „A mohli ste ráno dačo zjesť…?“
   </p>
   <p>
    „Oj, zjedol poplanec, aj mlieka sa napil,“ predbehla ho žena.
   </p>
   <p>
    „No a teraz sa choďte do záhrady poprechádzať. Alebo — boli ste vy už hlas oddať?“
   </p>
   <p>
    „Nie.“
   </p>
   <p>
    „No, tak prehoďte halenu, odvezieme sa spolu.“
   </p>
   <p>
    Hm. Bojko stál na izbe ako krepý a robil všetko bez slova. Hľadel do zeme, žena mu
      podávala a pomáhala naň.
   </p>
   <p>
    Bojko potom otvoril truhlu, vzal dve zlatovky a škrabajúc sa poza uši, vyšiel za doktorom.
   </p>
   <p>
    Sadli na vozík a prvé slová Bojkove boly, čo je dlžen doktorovi?
   </p>
   <p>
    „Mne nič, len keď ste zdravý. Choďte odhlasovať.“
   </p>
   <p>
    „A to už veru idem; čo by nikomu, tak vám kvôli.“
   </p>
   <p>
    Šiel.
   </p>
   <p>
    A keby som tak musel tie dve zlatovky vyložiť, no či by mi ich bol Móric nahradil, myslel
      si, idúc k búde a svitalo mu v mysli, že prečo vlastne on hneď ráno nešiel hlasovať.
   </p>
   <p>
    „Žena moja, ale je to len raz múdry doktor. Keď ti ten vedel, že je mne nič,“ krútil
      hlavou Bojko.
   </p>
   <p>
    „Veru je,“ prisvedčila žena a nezradila ani ona, ani kmotor, lebo by boly mohly ešte dáke
      posmechy a hnevy povstať…
   </p>
   <p>
    No, tak vidíte, vravím ja, bál sa; a čoho? Ani sám som nemohol vyrozumieť, ale ani on by
      vám to celkom iste povedať nemohol. Predsa vedel, že ak odhlasuje na slovenskú stranu, Móric
      mu dlžobu nezdupľuje.
   </p>
   <p>
    A či by mu ju bol odpustil, keby predsa bol zostal doma ležať? A či by mu ju bol odpustil,
      keby s ním bol išiel na maďarskú stranu hlas oddať…??
   </p>
  </div>
 </body>
</html>
