<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2517160">
       </a>
       Denník
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Úvod k denníku odo dňa 27. novembra 1848 napísaný na Rusave dňa 4. a nasledujúceho mája
         1849.
   </p>
   <p>
    Listy moje odo dňa 10. mája do 27. novembra mojej žene písané zastupujú miesto úplného
         denníka. Len z mesiaca septembra dva chýbajúce listy robia medzeru dôležitú. Bo september
         je pre môj denník, tak ako pre môj život, pamätný. V septembri sa robila naša slovenská
         výprava, v septembri po prvý raz po deväťsto rokoch Slováci stáli v radoch proti maďarstvu,
         v septembri po prvý raz si Slováci obnovovali slobodné vrchnosti na Myjave, Brezovej atď.,
         v septembri víťazne sa bili s nepriateľmi svojej národnosti a svojho života. Na tieto dni
         večne spomínať budem.
   </p>
   <p>
    Od 31. októbra do 16. novembra sme boli vo Viedni u kniežaťa Windischgrätza, Bána
         Jelačiča s generálom Zeisbergom, Nobilim, obrst. Pottom. Ja som potom na ceste do Prahy dva
         dni — 17. a 18. — bol na Rusave u mojich. Od toho času ale v Prahe, v Hodoníne u fdm.
         (podmaršala) Šimuniča, potom zas v Hodoníne — na Vrbke, na Vrbovciach a s dobrovoľníkmi som
         po železnici dňa 26. novembra až do Ostravy prišiel. Od ktorého času denník som si viedol.
   </p>
   <p>
    Dňa 27. novembra som vstal — a hluk môjho vojska už bol zrejmý. Včera som do Ostravy
         odprevadil 76 Slovákov od Vrboviec a Myjavy. Na železnici v Přerove som sa zišiel s
         Bloudkom, ktorý viedol dobrovoľníkov pražských. Málo chlapov, ale hodných. Večer som išiel
         na železnici cez Hulín — kam po mojom odchode v ústrety mne volá žena moja milá, lež darmo
         — nevidel som ju. Zbohom, dobrá bytnosť! Na ceste som vzal Polesňákovcov. Nocou sme
         dorazili do Ostravy. Na poludnie sme vyšli stadiaľ na fiakroch s Ľudovítom Š. a
         Lew.(artovským). Na ceste nič nového. Vojsko naše viedol Bedrich, ktorý ho zorganizoval v
         Ostrave už zmiešanô. Desiati ideme k oberstlietantovi a oberstliet. nás už ledvaj čakal — a
         tak nás veľmi úprimne prijal. Na tom sme sa uzniesli, aj s ním, čo sme vo Viedni najvyšším
         vojenským mociam predniesli. Plán sa urobil a kuriér do Viedne odoslal. Dňa 28. sme boli
         nanovo u obstl. a protokol zo všetkého napísal. Dnes sme mali príležitosť výborne sa
         oboznámiť s oficiermi, ktorí nás ako kamarátov v rade považujú. Včera sme daktorých
         uhostili u seba — a strojíme sa im dať aj traktu. Všetci majú dobrú chuť na Maďarov. Naši
         ľudia, ktorých sme hneď medzi vojsko rozdelili — boli dobre od vojska prijatí, oficieri
         vojenskí našich oficierov dobre poprijímali a ich porád traktujú. Mesto ale je plné
         obdivovania nás a hľadenia na nás. Najprv nevedelo, kto sme, ale zvedelo; a jedni nás majú
         radi, iní nie.
   </p>
   <p>
    Na Čadci 6. decembra. Nemohol som na ceste denník svoj viesť, zato v krátkosti tuná dačo
         pre zachovanie pamiatky si značím. Dňa 29. sme boli u jedného baróna za Těšínom. Jeho pani,
         koketka, pekná ináč žena, sa zabavovala s Bloudkom dobre, švihák to hodný. Ja som bol
         (nečitateľné). Obyčajné hovory. V ten istý deň sme dali traktu oficierom. Veselo — toasty,
         dobrý duch. Ja som pripil cisárovi, na to Frischeisen Oberstleutnant, švagor Neubergov, nám
         a nášmu predsavzatiu, potom Zach Windischgrätzovi. Štúr bánovi Jelačičovi, Bloudek
         Brischeisenovi — a tak ďalej. 1. a 2. decembra sa nič zvláštneho nestalo, dňa 3. sme sa
         pohli z Těšína a v Rapičí sme boli zídení všetci. Vojsko celô obstalo našich povstalcov — a
         tam bolo harangírovanie. Najprú oberstliet. držal reč k vojsku a uviedol nás: Štúra, Zacha,
         Bloudka, Borika a mňa menovite a ostatné naše vojsko napospol vojakom a vyznal, že ideme za
         slobodu národa slovenského bojovať. Potom som ja držal reč k ľudu nášmu a vzala sa prísaha
         od neho. Nato sme sa pohli k Jablunkovu. My sme s našimi ostali v Návsí, ostatnô vojsko
         tajšlo do Jablunkova, len jedna kompánia pod stotníkom ta išla až do šancov jablunkovských.
         V Návsí sme sa spoznali s Winklerom, ktorý nás i s mladou žienkou dobre prijal, opatril
         všeličím a potrebným na cestu dňa 4. decembra.
   </p>
   <p>
    Dňa 4. decembra sme o siedmej ráno z Jablunkova sa hýbali a pasom jablunkovským tajšli
         na Čadcu. Na ceste sme videli gardy maďarské, ktoré ale čím sme my hlbšie do pasu išli, oni
         vždy pred nami utekali. My sme pekne len išli, až na konci doliny, kde krčma osamelá na
         vŕšku a v dolinke dakoľko domkov stálo, sa nám do boja postavili Maďari. Ako sme ale na
         tisíc krokov sa zblížili — a dve naše kriela ich obchádzať namerovali — fujas matias,
         Maďari zmizli. Nato sa obsadila krčma a žid o dohán a cigará pripravil. Žid bol hodný
         šibenice — ale nič sa mu nestalo: bol pokorný a poddaný. V krčme sme si trochu odpočinuli a
         za chvíľu tajšli k Čadci. Zjavovali sa po vrchách Maďari — ale vždy sa uhýbali. Naposledy
         pred Čadcou sme ale na tisíc krokov zastali. Plenkleri naši sa v dlhých reťaziach ťahali po
         oboch vrchoch a rakétle si zastali na ceste. Ale tisícštyristo chlapov stálo pred nami —
         teda sila taká ako naša. Z vrchov ale sa pomaly sťahovali dole a my sme mysleli, že nám
         chcú v meste odpor postaviť. Ale ako sme sa presvedčili skoro, bol to len hrozný útek. Ani
         sa neopovážili dočkať nás na jedno strelenie. Zutekali hanobno. Ponechávali ale päť centov
         munície, zbroje, súkna, papierov, bagančí atď., áno, ani len zástavu bataliónsku, 17. totiž
         bataliónu
    <span class="emphasis">
     <em>
      honvédov
     </em>
    </span>
    nestihli obrániť, ale ju nechali nám. O jednom
         oficierovi nám rozprávali ľudia, že aj vari išiel na záchod, aj vari svoju potrebu odbaviť
         nemohol. Utekali, kadiaľ mohli — a my sme Čadcu vzali bez jednoho strelenia. V Čadci sme
         harangíruvali ľud — a do nášho povstania prinímali. Ľud je ale biedny. Tunajší poštár a
         richtár Mády bol v podozrení, že drží s Maďarmi — toho sme chytili, ale potom sa ukázalo,
         že bol (chýba časť textu).
   </p>
   <p>
    … maďarské sme uderili pri Brodne. Lenže tieto utekali nazad. Tak sme dolinou sa ťahali,
         až sme nad Kysucou zhliadli krížom cez dosť širokú dolinu sa tiahnúce prekopy,
         pozahadzované spredu stromami. Blízke palisády zo stromov sa nám zdali forpostami alebo
         plenklermi. Cez ďalekohľad ale som videl, že to koly, pne zo zrúbaných stromov. Vtom sme
         ale spozorovali, že tam v jamách sila Maďarov. Lewartovski komandíroval kavalériu a táto
         letela, pred ňou (galopník) nášho štábu — Vencel. Na osemdesiat krokov bol od Maďarov,
         ostatná kavaléria na sto krokov! Na Vencela už kričali Maďari: „Éljen, poď sem!“ mysliac,
         že chce i s kavalériou utiecť od nás. Tu teprv vidiac kavaléria, že ju Lewartovski na jatku
         posiela — obrátila sa nazad. Potom až kedy a čosi — strelili Maďari. Nato prišli naši zboku
         a zakrádali sa vrchom za kanóny. Nato Maďari utekali a postavili sa s kanónmi na návrší na
         ceste do Budatína. Lež Bloudek s povstanci našimi brehmi len ďalej kráčal, takže po pár
         výbuchoch z kanóna reterírovali Maďari nanovo. Tak šťastne popredku šiel, že maďarských
         plenklerov všetkých z vrchov pozháňal, až sa celá masa do Budatína vrhla. Vojsko stálo za
         našimi aspoň dvetisíc krokov a žiaden nekomandoval kupredu. Lewartovski popíjal rum z kapsy
         a motal sa. Keď nevedel inšie — nuž — zvolal: „Rakettenbaterie und Kavallerie vor!“ Tak raz
         stáli Maďari na vrchu a Lewartovski komandíroval: „Kavallerie vor!.“ Na breh sa mali ťažkí
         švalieri driapať a peších po jamách hnať! Tak šťastne by boli bývali Maďari celkom pobití.
         Budatín by sa nemohol vyprázdniť. Naši plenkleri tak ďaleko priviedli vec, že z Budatína
         utekali už Maďari a z mosta ako hrušky padali od guliek slovenských. Až potom kedysi-čosi
         vojsko sa pohlo. Na dlhô nejdenia poslal Bloudek Zacha, aby mašírovali vojaci a rakétne za
         nimi na vrch, aby prešli. Zach letel do Budatína, čo myslel, že už vojaci tam budú, až tu
         utekajúci Maďari vystrelili naňho. Tu sa spamätal a dlho bežal nazad. Táto strata času
         oslobodila Maďarov z Budatína. Neskoro prišlo vojsko, Budatín bol prázdny — iba ešte
         dajedni — čo sa spozdili, boli zabití, ako aj jedna maďarská dáma, ktorá na Vencla
         vystrelila z dupľovky a potom bodákmi zranená zgebla. Vojaci rabovali. Naši ale zišli až na
         breh Váhu a stadiaľ strieľali po utekajúcich. Maďari už k Žiline sa brali a most nechávali.
         Ale tu videli, že len tí naši plenkleri ich ženú a za nimi že nikto nejde: vrátili sa,
         obsadili most delami a rozpostavili sa na brehu. Tu ich kartáče rakétovie hrozne kosili:
         ale od brehu a mosta kanóny odohnať predsa vstave neboli. Tak sa strieľalo až do samej
         čiernej noci.
   </p>
   <p>
    Oberstleutnant prišiel peši, Lewartovski tiež peši (ožratý k tomu), potom Oberleutnant
         od Kavalérie, Jaroslav Borik a adjutant Novotný a zastali sme si do radu vojenského. Tu ako
         stojíme, odfrnkne mi na sluchách ležiaci svíb vlasov za ucho — kartáč a hvizd jeho tak
         zatriasol prítomnými, že komandant sa až k zemi zohol a prvô, čo zvolal, bolo: „Wer ist
         tot? Wen hať’s getroffen?“. Ale my všetci veselo skríkli: „Keinen!“. Potom sme si stúpili
         za stodolu. Lewartovského nebolo vidieť v celom ohni. Komandant ho vždy chcel mať, ale
         nijako nemohol k nemu prísť. Až jedno desať Slovákov, stojacich za vŕbami a strieľajúcich,
         ho dovábilo a tu sa dopustil práve hriechu chabosti. Počal ich odhovárať, aby nestrieľali,
         že to veru všetko darmo, že nemáme kanónov, Maďari, že majú kanóny, nepopustia atď. atď.
         Bloudek ho priďabil in flagranti! V rade vojenskom prujší bol Lewartovski, ktorý radil
         utekať: my sme hovorili, či by reku nebolo dobre tu v Budatíne sa položiť táborom a čakať
         tu na pomoc. Hja — ale čože, keď tu bolo strachu hneď plné nohavice! Neboli k privedeniu k
         smelosti. Hneď stiahli všetky svoje kompánie dohromady, takže naši sami jediní tvrdošijne
         strieľali do tmy za Váh — a Maďari do tmy kanonírovali do Budatínskeho zámku. Už aj rakétne
         umĺkli — a celý ťah náš i s vozmi obrátený bol naspiatok — a ešte strieľali junáci od
         Vrboviec! Celý deň bol krásny, večer krásny — a smutný. Keď sme dochádzali k zásekom
         prujším, stálo slnce nad Maďarmi a tak slepilo nás, že my s ťažkou núdzou len sme mohli
         rozoznať predmety, oni proti tomu mali nás pred sebou ožiarených čistým svetlom slnečným.
         Ako bitka trvala k večeru, rozostrel sa dym z rakétní, kanónov a pušiek nad milým Považím.
         Slnce zapadalo za oblaky prachové — a večer nastupoval. Rachot a hrmot diel rozliehajúcim
         sa široko-ďaleko po Kysuciach a dolinách susedných nechcel nijako prestať. Delá blýskali a
         hrmeli, rakétne fičali a s ohnivou hlávkou ako had povetrie rozrážajúc, roztŕhali sa v
         radoch honvédov a kanonierov maďarských. Hrmot trval do šiestej od jednej, teda úplných päť
         hodín!
   </p>
   <p>
    My sme pri tom všetkom nič nestratili, iba čo piati zranení, jeden smrteľne, ostatní
         štyria ľahko, odvedení boli z bojišťa. Sám bych neveril, keby mi to iný hovoril, ale že som
         pri všetkom tom bol, všetko videl, v generálštábe všetko aj zvedel, vozy videl — ranených
         videl, verím si, ale predsa pochopiť neviem, ako päťhodinová kanonáda tak bez účinku bola.
         Maďari dali aspoň dvesto rán zo šiestich svojich kanónov. My sme ale pustili tridsaťpäť
         rakétní.
   </p>
   <p>
    Po všetkom tomto zapalili naši jeden dom v Budatíne, aby tak oklamali trochu nepriateľa.
         Obohacení všeličím, odtiahli sme preč — až na Čadcu. Pred bitkou budatínskou mysleli ešte
         Maďari, že si budú dobre obedovať v Čákyho paláci, lebo si pre päťdesiat osôb prestreli.
         Lež naši im chuť pokazili — a strieborné lyžice, vidličky a nože do kapsí svojich pobrali.
         Veľa pekných pištolí, štucov, dvojek, bund(í), halien vyšívaných atď. napakovali a odišli s
         tým. Bolo ale v zámku ešte viacej všeličoho — to sa tam nechalo, lebo naši vojenskí
         oficieri okrem dvoch, Chevitza (?) a komandanta kavalérie, len na cúfanie mysleli. Tak sme
         skutočne celú noc — to jest od pol siedmej do štvrtej po polnoci — na Čadcu dorazili. Tak
         dlho sme išli zato, že sme si v rade mosty stavať museli, čo nám ich za chrbtom postŕhali
         ľudia košútovskí. Chytili sme viacej ľudí — najhlavnejšieho agitátora z Varína Šimoníka,
         katolíckeho farára varínskeho. Ten spoznal, že nás mali prepadnúť z varínskej a bytčianskej
         strany. A že oni vo Varíne očuli, že sme my už reterírovali a že z tejto kysuckej strany
         Budatína nieto iní ako gardy maďarské. Šimoník teda vyšiel so svojimi — hore vrchmi do
         ľavej flanky nám (v)padol, ale my sme mali na vrchu dva cúgy i s lajtnantom jedným a tí
         rozprášili jeho obranu a Šimoníka milého vzali pod pušky. Teraz je tuná. Dňa trinásteho sme
         dorazili do Jablunkova. My sme mrzutí nad tým. Vojaci vzdávajú veľké chvály našim — a
         čakáme všetci pomoc na vojsku i kanónoch. V N. Meste sme prisahali novému cisárovi vernosť
         a publikovali všetky proklamácie sem sa vzťahujúce.
   </p>
   <p>
    Ja tu bývam u duchovného p. Filipa, ktorého pohostinnosť a priateľstvo ku mne je veľkô.
         Jeho pani je veľmi vzdelaná. Má dve dcéry veľké, jedno dievča.
   </p>
   <p>
    S našimi dobrovoľníkmi sa doteraz nedobre nakladalo. Ranených zanedbávali — chleba
         celému nášmu vojsku nedali. Áno, včera ho z Mostov do rancov chceli dať — kde nič
         pripraveného ujsť. Ale Bloudek sa zaprel — a nestalo sa to. Dnes (14. 12.) idem ku
         komandantovi, ktorý je veľmi dobrý priateľ náš, a prednesieme mu žaloby. Lewartovski je
         naše nešťastie. Ale už sú aj dôstojníci veľmi pohnutí a vzbúrení proti nemu.
   </p>
   <p>
    V Žiline dňa 6. januára 1849. Moje prebývanie v Jablunkove nemalo nič zvláštneho na
         sebe, zato aj v denníku som nepokračoval. Býval som u p. Filipa, duchovného arcivojvodu
         Albrechta. Toto je dom veľmi príkladný, pani je pán domu a svedčí jej to: pán je dobrotisko
         a veci cisárskej a našej celým srdcom prajúci. Tu som mal veľkô pohodlie. Raz som si bol
         vyletel do Těšína a po viacej razy na vedety náš, ostatne s dôstojníkmi sme viedli život
         veselý a spoločenský. Na Nový rok sme sa poberali pod generálom Götzom z Čadce do Nového
         Mesta. Silvestrovský večer som strávil u Daniša (?), farára čadčianskeho. Hrali sme sa na
         tarok a o dvanástej dľa starého obyčaja priali sme si šťastie k novému roku. Dňa 2. teda
         sme urobili výpravu starým spôsobom na Budatín. Povstanci naši, ktorí z Mostov mašírovali
         cez Turzovku na N. Mesto, vystáli veľa, lebo bola treskúca zima. Druhého boli pod
         komandantom Bloudkom a Zachom s dvoma čerstvými kompániami vojska vypravení na Stredný
         Vadičov, aby tak vpadli do boku nepriateľa postaveného pri Budatíne. Títo odišli len ale
         polhodinu pred hlavnou silou. Z tejto príčiny sme my pri samom priesmyku nad Kysucou, za
         ktorým už Maďari stáli, lebo tamtá obchádzajúca naša kolóna na žiaden spôsob tak chytro na
         svoje miesto prísť nemohla. Do 3/4 na jedenásť sa čakalo, potom sa marš započal. Plenkleri
         tlačili plenklerov nepriateľských nazad, až sme sa my na samom priesmyku rozpostaviť mohli.
         O jedenástej hodine strelil prujší kanón náš — a jednu maďarskú kolónu rozdelil na dve.
         Nikdy nezabudnem na to okamženia svätô. Vo mne sa vzňala plameňom duša moja a uspokojenie
         tieklo na srdce! Prujší kanón to bol, čo za môj národ slovenský hrmel na Kysuciach. Za
         týmto heslom sa počala silná kanonáda. Maďari ale bár strieľali teraz oveľa lepšie ako 11.
         decembra, predsa neurobili nám žiadnej škody. Jejich granáty padali medzi nás, menovite
         jedna guľa letiaca zrovna na nás, ale na desať krokov sa stratila pred nami — a hrmotom
         hrozným sa rozpukla, takže granáty nám ponad hlavy ako kŕdeľ jarabíc frčali. Ako takto sa z
         oboch strán silne pálilo, zjavili sa naši povstanci na vrchu a počali oheň puškový. Nato sa
         neraz Maďari uťahovať počali, až naši zas dopredku sa ženúci a daktorých dohonených
         skoliac, skočili hneď na most, z ktorého už pätnásť dasiek zhodených bolo. Tieto sa hneď
         pohádzali na most a osem šuhajov pálilo za celú kompániu Maďarov. Asi traja sa z
         nepriateľskej strany skotili do Váhu. Najprú sa počali postavovať na brehu, aj delá už
         obrátili na Budatín, ale vidiac, že naši tlačia na predok, zaberali sa v divom úteku k
         Žiline a za Žilinu k Solárni a za Soláreň na nábrežia jedno, kde ešte na nás štyri rany z
         diel dali a potom ale tak utekali, že ich nebolo možnô dohoniť. Zas aj teraz bola chyba na
         vojsku, totiž tá hrozná chyba, že po prvô nekomandírovala sa kavaléria prvá na most, od
         našich už popravení a po druhô nechala sa artiléria hodinu stáť nad Budatínom. Až neskoro
         dohrmel Zach na generála a tento mu dal artilériu pod moc, takže delá tieto, bár iného už
         nemohli mať účinku, predsa svojou prítomnosťou nastrašili Maďarov, takže sa rozpostavovať
         do poriadku báli a utekali. Prví, čo za Žilinu hnali Maďarov, boli naši povstanci, ktorí sa
         v Žiline nič nebavili, iba čo zasadili svoju zástavu národnú naprostred pľacu a nechali
         jednu kompániu svoju na stráži mesta. Oni a dva stolíky raketové prskali za Maďarmi, neskôr
         potom sa aj vojsko aj delá poberali na hodinu cesty vyše Žiliny a k večeru sa vrátili. Na
         ceste sa vyraboval
    <span class="emphasis">
     <em>
      Madári
     </em>
    </span>
    , prvej Vogl, najväčší nástroj terorizmu
         Košútovho. V Žiline sme ešte dnes, aj zajtra a snáď aj pozajtra, t. j. ôsmeho budeme. V
         bitke tejto sa dostalo veľa — ale darobnej zbrane. Piky, pušky, kosy, munícia, pár vozov
         mäsa, múky, chleba, jedno osemdesiat funtov broku, hrach, fazuľa, ale 500 širákov atď.
         Mŕtvych sme my sami našli piatich a videli troch padať do Váhu. My sme mali dvoch ľahko
         ranených vojakov. Teraz stáli proti nám samí Maďari, lebo dňa 11. decembra
    <span class="emphasis">
     <em>
      Slováci
     </em>
    </span>
    vraj zrádzali vlasť, poslali teda proti nám samých Maďarov!
         Ale po pravde sa vyznať musí, že Slováci vtedy zmužilejšie bojovali proti nám ako teraz
         Maďari. Lebo vtedy aspoň puškový oheň dočkali, most strhli a do noci sa trímali na mieste
         bitky. Teraz ale len kanónom nechali vojnu Maďari, a pred puškami našimi utekali. Slovom,
         bitka táto proti tej jedenásteho bola len tôňa. Dňa 2. januára sa Maďari dokázali ako
         zberba podlá, ako chabí a slabí blázni, ktorí veľa škreku robia, ale vydržať nemôžu.
   </p>
   <p>
    V Mošovciach dňa 12. januára. Včera večer sme dorazili až z Prievidze sem. Desiateho sme
         došli na poludnie do Prievidze; 9. sme došli boli do (prečiarknuté — nad tým: 8. do Rajca).
         O Žiline bych písal, kebych len mohol slovo dobrô o tých bedároch povedať. Hrúza ma pojíma.
         Ľud otrocký, nech nevravím o zradcoch. Budatín vypľundrovali vojaci. V Žiline rabuvali
         najviac Bianchiho regimentu. V Rajci sme najšli lepšieho trochu ducha. K boju ale aj tu
         nespôsobnosť panuje. Židia dali daň vojanskú. Tu sme zedli jedlá, ktoré boli na rozkaz
         Maďarov pripravené. Z Rajca sme urobili veľký marš cez úzke doliny do Nemeckého Pravna.
         Nemci mali o nás hrozné myšlienky. Najmä mňa si ako diabla predstavovali. Nemci títo ale sa
         dali skoro napraviť — a radi nás mali. Vskutku pohodlnosť nám pripravili.
   </p>
   <p>
    Malý marš do Prievidze nás posilnil. Prievidžania boli tiež zmútení — pozakopávali
         imania a s trasením čakali na zbojníka luteránskeho Hurbana. Potom sme sa ale uhniezdili —
         a ľud nás skoro za svojich uznal. Na mestskom dome sme agitovali. Oberster Frischeisen sa
         zas svojím zápalom a výrečnosťou vyznačil. Mešťania nám veľmi prisviedčali. Vrbovčania naši
         si ponavštevovali tých, ktorí boli proti nám na Myjave a Vrbovciach. Títo sa najprú
         triasli, potom ale oboznámiac sa s nimi — hostili ich veľmi dobre. Nato večer a noc boli
         spevom strávené. Ja som u zhovädilých kláštornikov večeral a videl ten chýrečný
         katolicizmus. Veľa ráz som myslel, že univerzálnosť idey katolizmu je živel tejto cirkvi:
         ale teraz vidím, že katolicizmus zhovädil najprú tých prostredníkov — a potom ten ľud. Ľud
         je hlúpy a nespôsobný, hladný a otrhaný, kňazia sú hlúpi — ale bachratí a ošatení. Tuná v
         Turci sme videli ľud hneď v lepšom duchu. Z Prievidze sme mašírovali až do Mošoviec. V
         Slovenskom Pravne sme poldruhej hodiny odpočívali a agitovali. Ľud nás dobre prijal.
         Deputácie nás menom stolice pod Žiarom privítali. Smrečáni bol prézes deputácie — ale sme
         pochytali listy a vidíme, že to všetko je len pretvárenosť. Stoliční úradníci skoro všetci
         poutekali. Dajedni, čo ostali — sú tiež oplani. V Mošovciach nás ľud prijal znamenite. Zo
         všetkých strán nám dovážajú mäso, chlieb, víno atď. Aby sa ale ľud prílišne neoblažoval,
         robia sa rekvizície u povstalých maďaromanov ako Šimona Révayho, Prónaiho atď.
   </p>
   <p>
    Ako sme včera večer do Mošoviec nocou celí utrmácaní dorazili, kričali Slováci tunajší
         „Sláva Hurbanovi!“ a vítali našich povstalcov s bratským srdcom. Napospol pozorovali sme,
         že nás tuná ľud s netrpezlivosťou očakáva, lebo všade sa za nami hrnul a z dediny na dedinu
         za nami po hromadách išiel. Dnes dňa 12. sme tu v Mošovciach držali na rínku národniu
         schôdzku, kde sme ľud do povstani(a) za slobodu národa slovenského, za dom panujúci a za
         velikô federatívnô Rakúsko povzbudiť hľadeli. Každô slovo padalo do sŕdc čulých a
         čerstvých, bo nás množstvo so „sláva“ a s ustavičným prisviedčaním pretrhovalo.
         Dôstojníctvo obdivovalo túto živosť národa a mne veľmi pochlebovalo ako rečníkovi. (Bár
         moje rečníctvo nie je v rečníctve hľadaní a v kvetnatých frázach, ale len v jadrnom
         myšlienok predložení záleží. Ja nehľadám kvetov ako Ľudovít, ale som si viac sebeprítomný a
         hľadím predmet svoj dotiaľ vysvetľovať, až ho ľud má, čo poznávam po očiach. Keď vidím, že
         ľud moju myšlienku ako svoju pozdravuje a prijíma, to ma rozohní a vtedy myšlienky moje
         dostanú blesk a skvelosť.)
   </p>
   <p>
    Dňa 13. januára sme jazdili do Sv. Martina. Plukovník Frischeisen, Bloudek, Štúr, Borik,
         adjutant Novotný a šesť švališerov. Na ceste nás dievčence a panie vítali so zástavami a
         vencami. Pred Martinom nám v ústrety prišla deputácia mesta so zástavami a vítaním, peši i
         na koňoch. Pred stoličným domom nás volala deputácia do takrečenej kongregácie, ale obster
         jej povedal, že my neznáme žiadnej stoličnej kongregácie, ani že invitáciu neprijímame, ale
         že oni všetci počujú dačo inšieho od slovenských patriotov Štúra a Hurbana. Deputati
         spectabiles zavrteli nosmi — a obrátili sa naspäť, my ale sme vnišli k majorovi Trenkovi a
         trochu sa pozohrievali, bo bola zima sibírska a my na koňoch sme poprechládali. Potom sme
         išli do ev. kostola a tam sme vsadili Horváta do cirkvi nanovo, ktorého Maďari 23. okt. do
         väzenia do Bystrice viedli, ale ktorý im vtedy utiekol a od toho času sa v Turci ukrýval,
         až teraz nami cirkvi naspiatok vrátený bol. Obrt. ho uviedol — Štúr to istô po slovensky
         predniesol, Horvát od oltára v ornáte reč peknú, ale slabú a plačlivú držal a ja k sile a
         zmužilosti som národ napomínal! Bol tu aj jedon mladý kňaz katolícky a ten taký bol pohnutý
         rečou tou, ktorou som ja vyvolával do boja kňazov i ľud, mladších i starších atď., že
         zhodil reverendu a pristal za dobrovoľníka! Ľud sa pri Horvátovej reči rozplakal, pri mojej
         sa (v)zmužil, bo som povedal, že je teraz nie čas plakať, ale bojovať o svoje práva a
         slobody. A vy, diovčence krásne, reku, či myslíte, načo vám je teraz krása? Len na to, aby
         ste ňou získali si mládencov a každá svojho hnala do boja za slovenstvo. To dobre
         účinkovalo. Ľudstva bolo aspoň dvetisíc v kostole. Potom sme išli na stoličný dom a tam
         pred množstvom ľudstva i zemianstva zložila sa doterajšia vrchnosť stoličná a postavila
         národná spravujúca. Reč k tomu držal dobrú sám obrst po nemecky a Štúr držal reč slovenskú.
         Ja som čítal register hriechov zemianstva slovenského a dokazoval, ako malo zemianstvo naše
         prú a ako môže ešte teraz rytierskemu svojmu povolaniu zadosť urobiť. Dokazoval som im, že
         nie teraz, ale už vtody hneď utratilo svoje práva, keď si dovolilo maďarčinu za reč úradnú
         do svojich schôdzok a behu práv vojsť. Potom som volal zemianstvo k obetiam, k zabudnutiu
         na rany utrpené a k činnosti tej, ktorá rytierov v časoch búrnych pristojí a ktorá im získa
         národa lásku. S hrmeným „Živio, sláva, vivat!“ ma pozdravili.
   </p>
   <p>
    Vo Veľkej Vsi som hovoril pred zhromaždeným národom. Dobre prijímali všetko, ale nie je
         Orava Turiec. U Brozika som býval. Aj tento muž prespal svoj vek. Aj on je ako druhí, ktorí
         vždy myslia, že nie je tu čas naozajstný pre národnosť našu. Len si pohovoriť a pritom
         ostať stáť. Ďalej účinkovať, ďalej robiť, to nenapadá len dajedným. Do Kubína sme sa v
         nedeľu dňa 4. februára vybrali. Ja som s majorom Trenkom jazdil na koni. Na moste nás Kubín
         mesto s množstvom ľudstva pod krásnymi slovenskými zástavami a s nápisy našimi vítali. Na
         reč som ja odpoviedal a tak sme cez most s ľudstvom prešli a hudba hrala. Pred stoličným
         domom som zas z koňa vravel k národu zhromaždenému. Odrazu, ako sme sa ubytovali,
         rozpisoval som pre celú Oravu schôdzu na 7. februára. Tohto a nasledujúceho dňa sme mali
         veľa milých i nemilých vizít. Pánov ostalo veľa doma — len tí najväčší sa oddialili —
         oplani. Zachádzali sme s ostatnými dobre. Štvrtého som bol navštíviť Mórica Zmeškala a
         hovoril som s ním o myšlienkach tých, ktoré teraz majú poctivého Slováka zaneprázdňovať a
         on bol veľmi rád a presvedčený o všetkom tom. Ujímať sa Slovákov sväte mi prisľúbil. Videl
         som v ňom skutočne ducha veľmi výborného. On je jediný v Orave, ktorý má charakter silný…
   </p>
   <p>
    Nato som sa spýtal obecenstva (v Liptovskom Mikuláši), či pristane na punkty naše, na
         ktoré Turiec a Orava už pristala a vysvetľoval som jeden za druhým. Množstvo s hlučným
         „sláva“ prijalo všetko a privolilo nato, aby sme vyslali vyslanstvo do Holomúca: hovoril
         som aspoň poltretej hodiny — a vypadlo všetko dobre. Tohto dňa sa úplne ozbrojili a
         zorganizovali štyri kompánie povstalcov. Tieto idú s nami hore za Görgeim, a piata ostane
         tu ako rezerva. Ľud sa tu hrnul ku mne. Potom bolo nekonečne veľa deputácií, žalôb,
         procesov, malicherností síce dosť, ale predsa nie toľko ako inde; ľud je tu hodný, ale
         šľachta nikde planšia ako tuná. Sotva sa človek v nej nachodí, ktorý by len trochu lepší
         bol a trochu len národu príchylnejší.
   </p>
   <p>
    Dňa 13. zase bol dobrý. Zo Štiavnice prišiel za mnou, ako hovoril sám Radlinský a volal
         ma do Štiavnice. Chodilo veľa ešte deputantov ku mne a Borik si organizoval kompánie — a
         poriadky sa robili na odchod, inštrukcie dávali pre posádku. Panie chodili jedna za druhou
         — jedna s poklonou, druhá s chválami mňa, tretia hádam pre stisknutie ruky, štvrtá s
         vyhováraním svojich pánov, ktorí vraj si ma ináč predstavovali a zato odbehli (!) a piata a
         desiata pánboh vie prečo. No dnes večer ale zasa si vystrojili schôdzku do sály stoličnej.
         Nenazdali sa ale, že sa toľko ľudstva zíde — lebo dlho bolo treba pracovať, až sa trochu
         možnosť urobila zábave. Všetko krásne pohlavie sa zišlo, dievčence vo sviatočných šatách
         poobliekané, panské, meštianske, sedliacke šaty sa hádali o prednosť tváre: všetko krásne.
         Dievčence teda začali piesňou — rečou a oddaním druhého venca zas mne s tým, že som včera
         nechcel prijať veniec — ale som ho na cisára a vodcov vojanských odkázal, teraz vrbické
         dievčence mi s tou nádejou tento podávajú, že ho menovito ja vďačne od nich prijmem.
         Odpovedal som primerane a potom pri tej príležitosti som sa rozlial vo fantázii o
         budúcnosti slovenskej, ktorú som vylíčil podľa fantázií našich bývalých o týchto časoch.
         Naše básne, naše úvahy, naše výlety a výhľady do budúcnosti len pred rokom také boli, že
         ich uskutočnenie sme ak prú na päťdesiat, lebo sto rokov vyramovali do budúcnosti. Teraz
         vidíme, že za rok sa veľa z toho naplnilo a uskutočnilo. Je to ako sen — dievčatá — o
         budúcom milencovi, milenca i junáka horúceho o jeho budúcej milenke! Snívalo sa dievčaťu,
         dumalo o tom — a milenec sa zjavil tam, kde ho nečakalo dievča. Tak to ide s národom mladým
         — do slávy budúcnosti hľadiacim, vidí temno slávu budúcu, a keď najviac rokov a sto rokov
         číta, v ktorých sa má naplniť duma slávy, vtody mu prichodí! Šťastný zo synov a dcér jeho
         ten a tá, ktorý a ktorá sen slávy svojho národa mal, lebo mala. Vy dievčence ste šťastné,
         že snívate o sláve svojho, starého v otroctve, mladého ale v slobode národa nášho
         slovenského. Potom sme spievali — veľa piesní. A ja som ešte k celému zhromaždeniu držal
         (reč) o príčinách pádu kráľovstva veľkomoravského. Polstoročie som vypravil — potom
         sedemstoročné mlčanie ako čas našej smrti nakreslil, nakoniec ale k sláve a cti národ
         vyvolával. Tri štvrte hodinu trvala reč moja a bola prijatá so zaľúbením a „Sláva“.
   </p>
   <p>
    V ten deň (22. 2. 1849) som bol na obede u Jankovej mamky v Hnúšti, kde som sa na
         obrázkoch krásnej slovenskej domácnosti kochal. Mamka, stará mať, starý otec, bratovia,
         sesternica, známi Jankovi rozprávali mi o Jankovi. Mať jeho vyrozprávala mi obšírne, sediac
         vedľa mňa, ako Janka lapali, ako ho ona posilňovala a ako Janko sa rozveselil, keď mu mať
         povedala, aby sa už len na boha spoliehal, veď že trpí za dobrú vec, ako mať išla za
         Jankom, ako chcela svojho Janka až pod šibenicu sprevádzať, ako mala v úmysle, že si
         vyprosí telá tých mučeníkov a ako ich sama do matky zeme pochová! Ako len potom,
         chvalabohu, odviedli ich (Janka, Daxnera a Bakulíniho) a ako ona sa stretla, idúc do Soboty
         so svojím Jankom. Ako starý otec, keď som ja s malým kúskom vosku pečatil list na Vozára a
         Straku-Godora, povedal: „Hej, nieto vosku dosť, akože by bolo, keď mi vnukovia zlapaní
         boli, nepísal nikto listov!“ Slovom, videl som obrázky a očul myšlienky celkom slovenskej
         domácnosti. Mať Rimavského je jedna výborná žena. Písal som Strakovi a Vozárovi, títo
         ľudia, ktorí hubou mreli za národ, teraz dve hodiny vzdialení, na Hrachove, ani sa len
         nehlásia, že sú tuná. Hanba! Ako naša mládež omráčená je. Dňa 23. bola reštaurácia úradu
         Prosby o zavrených. Na Tisovci sme si skutočne dobre počínali. Najprú sme istú odpornosť
         skusovali — ale šetrné si počínanie zlomilo myseľ odporníkov. Už lapenie Demiana, fiškáľa a
         bývalého gardy maďarskej kapitána Fábryho mešťanostu, Fašku notára, Gálika z Klenovca,
         Králika z Kokavy (a či naopak z Kokavy Gálika) — Gálik chcel dedinu dať zbubnovať, keď ho
         patrola brať prišla. Ale Lališ, Jozefák a ešte jeden Vrbovčan boli na patrole a Lališ mu
         pištoľ na prse oprel, no, vraj bubnuj teraz! Aj z Hnúšte organistu som dal lapiť, lebo
         tento Janka zradil.
   </p>
   <p>
    Dňa 25. sme sa pobrali z Tisovca. Kompánie sa mali s Borikom k Jelšave do Košíc poberať
         a ja s Jaroslavom na Levoču do Košíc. Sadli sme na voz a deväť chlapov za nami, cez Telgárt
         do Hranovnice na noc. Z Hranovnice do Levoče nasledujúceho dňa. Potiaľto sem už chodil aj
         driev — za Levoču už ďalej som nebol. V Levoči som sa na stoličnom dome ubytoval. Žaloby mi
         prišli na Bloudka mnohé. Mrzutá práca to, že sa ľudia nevedia krotiť v ich osobných
         veciach. Bloudek je len vojak, človečenstvo mu chýba…
   </p>
   <p>
    Vo velikej dvorane, kam aspoň päťtisíc ľudu vníde a ktorá preplnená bola, bolo
         zhromaždenie. Ja som hovoril o potrebe kráľa a líčil anarchie následky u nás za Košútovho
         panstva rany; o potrebe národov — lebo v tých jest sláva človečenstva! O národnosti, potom
         aj ako nemali Slováci cti národnej! A čo je česť národná. Hovoril som ďalej obšírne o
         povahe slovenského národa. Národ náš reku je veľmi schopný a spôsobný, dôkazov nám o tom
         podáva história uhorská, lenže tie pôsobnosti nechcú nám ku cti, ale vždy k chvále Maďarov
         slúžili. Slováci môžu vždy ako národ pred Maďarmi obstáť, bo ich je na počet tri milióny,
         teda skoro toľko ako Maďarov, i spôsobnosti ich prevyšujú tamtých. Ale Slovák si nedržal
         svoju česť národnú, dal sa až posmievať, tupiť a haniť, či od Nemca, či od Maďara. Šľachta
         je odrodilá, hanbila sa za národ! Prečo? Preto, že videla vo svojom národe iba večnú
         slabosť. Slabosť odpudzuje večne, a len moc a sila vábi a priťahuje k sebe ľudí a duchov.
         Tak spali Slováci, že ešte teraz, keď už Košút zrovna vám povedal, že sú len zberba a luza,
         tiahli a s ním proti svojmu cisárovi. Dal si špintať ešte vtedy na celý svoj národ, keď
         vlastnú krv za Maďarov vylievali. Keď francúzsky fiakrista vedel v cudzom Londýne šibnúť aj
         tvár lorda anglického zato, že pred ním pohanil francúzsky národ, Slovák si nechá hanu
         kydať na seba, tam na tomto fiakristovi sa naučme svoju národnosť ctiť a vysoko vážiť.
         Hovoril som o veľkom nešťastí pochádzajúcom z nedostatku národného vzdelania, práva,
         národnosti. Spoločenský život inde a u nás. Naše dejiny. Šľachta nás opustila — pretože ju
         národ podporovať nechcel, nemohol, pretože národ bol sám sebou zavrhnutý, spiaci a šľachta
         sa cítila byť silným vystupovaním maďarského národa k nemu pritiahnutá. Košút nešťastie
         konečnô národa — ale v rukách božích a kráľových a našich za nástroj k napomoženiu šťastia
         nášho urobený, Košút preklínaný chcel nám jazyk vyrvať z hrdla. To by národ žiaden nebol
         chcel urobiť, to len bláznivých streštencov maďarských liga a frakcia mohla chcieť. Boh ju
         stresce. Šľachta v Šariši. A k šumným šarišankám. Rekapitulácia hlavných myšlienok tohto
         pohnutia a história udalostí — s napomínaniami dľa lokálností mne poznatých. Štúr hovoril
         za mnou o desiatkoch, dežmách atď., že to cisár daroval, a že im to nechce odňať, ako
         Maďari vravia atď. Ledvaj sme sa dostali von zo sálu — čo tak bola natlačená ľudstvom. Bol
         som aj u vicišpána Berzeviciho. Šľachta tu zmýšľa kráľovsky a drží s kráľom. Sympatiami
         národnými nebola vidná doteraz, ale sa ona neodtrhne od národa. Veľa osvedčení máme, že
         tutejšia šľachta chce držať s národom.
   </p>
   <p>
    S večierkom (6. 3. 1849) sme prišli do Mikuláša. Ľud so zápalom nás prijal. Vrbičania
         vítali — mikulášske ulice plné ľudstva i večerná reč k ľudstvu. Janko Kráľ — tu! Milô
         zhľadania sa. Borik Karol, onezdravelý v Tisovci — šťastne vyviaznutý i z rúk maďarských
         tiež. Radosť, veselie. Janko Kráľ o Janečkovi vyprával! Tam sa náš ľud trápi — Hodža chce
         faru mikulášsku s brachiumom dostať… Janko Kráľ odzbrojil Janečkových dajedných
         vychovancov! Tu v Mikuláši bol včera celý Liptov zídený, a polovica až dodnes na nás
         čakala. Major Trenk a Rada sa mrzeli, že sa ľud zvolal bez vedomia Rady alebo majora, a
         mysleli, že sme to my rozkázali. Ale my o tom nič nevedeli — to urobil Janko Kráľ a dobre
         to bolo. Ľud je veľmi rozčúlený a rozdrážený — a my ho len upokojovať museli. Páni zaraz,
         ako sme my odišli z Liptova, vrazili dnu a robili svoje kunšty — aj ľudí bili už! Ľud na
         nás čakal — a žaloval. My len ukojiť museli, aby sme k dačomu prišli; páni ale hneď
         odleteli, ako sme my oznámili, že ideme s deputáciou cez Liptov. Títo ľudia si sami hrob
         kopú, lebo ak ľud bude vidieť, že ho len klamú — teda si sám vezme satisfakciu. Ja som aj
         teraz vravel pánom dajedným, aby pre večného boha prišli už raz k tej rozumnej politike,
         ktorú my sledujeme.
   </p>
   <p>
    Cisárska strana konzervatívna, ktorá prv s nami koketovala, sa teraz maďarizmu lapá, kr.
         komisári starý stav s maďarskou rečou uvádzať sa usilujú. Klebety sa kujú, oficieri
         vojenskí slovenských vojakov upodozrievajú. Révny klebietky doniesol, že nás vraj
         Windischgrätz nechce mať, že vláda a cisár chcú starú Hungáriu, že-že-že! Pánbohvie, čo
         všetko. Zo všetkých rečí som mohol Révayho poznať ako hlavy obmedzenej človeka! Turčiansky
         klebietkár! Navravel nám Zmeškala a veľa iných. Zmeškal vyslovoval svoju pochybnosť,
         následkom reči Révayho strany slobodného Slovenska, a nerád by išiel s deputáciou, ak by
         pravda bola, že cisár nechce to, ale že žiada starú Hungáriu. My sme mu povedali, čo a ako
         sa vládne noviny viedenské vyslovili a ako kr. komisári nemajú žiadne určité inštrukcie
         strany národnosti. Uvidíme, čo zajtra povie, lebo sme k obedu zavolaní k nemu. Demian
         doktor je celý premenený. Nepáči sa mu trhať Uhorsko. Rozpriadol sa teda hovor o trhaní a
         netrhaní krajiny a o oslobodení národov doteraz v Hungárii potláčaných. Bola reč aj o Bunde
         nemeckom — o Slovanstve v Austrii, o intervencii francúzskej v Itálii atď. Tak sa deň a
         večer skončil. Zajtra pri obede u Zmeškala sa bude hádam pokračovať v rozprávkach
         politických. Ostatne, poznamenanie moje poslednô dnes je, že naša šľachta nebude tak skoro
         obrátená, lebo sa nevie nad svoje famílie a familiárne interesy povýšiť. Boh nedaj — ale
         tuším, že ideme masakrám hrozným v ústrety! Národ sa dlho klamať nedá!…
   </p>
   <p>
    Prijal (František Jozef) náš všetkých. Kozáček zo Zvolena, farár a vicediakon a dvorný
         kaplán držal reč, ktorá sa už prv cisárovi bola dala. Povedal dobre — a s citom. Cisár
         vyčítal svoju odpoveď, ktorú sme dali tlačiť. Potom prišiel ku mne a vyspytoval sa obšírne
         na povstalcov našich — a ja mu vyrozprával, kade naši stoja. Potom, či sú dobre ozbrojení —
         a pochvaľoval si, že tak ochotne idú do boja. Poklonil sa — a tašiel, my tiež a tiež sme
         tašli. Ja som pri prvom hlbokom komplimente sa mal od slabosti vrátiť. Potom som si už
         ľahol — a nevstávam viac. Teraz bývam u dra. Becka — brata, stotníka v Novej kasárni, lebo
         mi na hostinci už veru zle bolo bývať, a najmä teraz, keď odišli naši — bolo by mi celkom
         otupno bývalo. Hneď ako sa dozvedel kabinet cisársky, že som chorý, poslali mi svojho
         dvorského lekára, ktorý ma od dvadsiateho kuruje. Vôbec dvor nás prijal dobre — jedni
         odišli k ministerstvu do Viedne — iní domov už, Kozáček, Zach a Kuzmány boli pozvaní k
         cisárskej tabuli. Tu sa ešte bavia aj rumunskí vyslanci. Navštívili ma a sťažovali sa, že
         obete doniesli už veliké a nič ešte nedostali.
   </p>
   <p>
    Dňa 27. marca prišli moji z Prahy. Špatné chýry, smutná správa. Včera som bol u grófa
         Grüne, oberhofmajstra Jeho Jasnosti. Doktor cisárov Seeburger ma v nemoci pilne
         navštevoval, dr. a prof. Hammer podobne. Bože, pomáhaj mi niesť ťarchy, aké mi sám
         nakladáš. Utrhni z pochybností. Smutná — trúchla je duša moja až k smrti. Srdce plnô —
         perom už nevládzem. Kto ma vyvedie z mojich bôľov? Píšem nevediaci tieto riadky krvou
         srdca, pomôž, bože, pretrpieť a preniesť jeden čas dlhý, v ktorom tonúť budem v neistote.
         Napozajtra sa strojím do Viedne.
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Myšlienky moje opustite ma,
     <br/>
     bo ste mi v hlave ako v horách tma!
     <br/>
     Anjel môj večný, vyveď ma ty sám,
     <br/>
     nech v neistote sa nekolísam!
     <br/>
     Roztrhnite sa mračná v mysli mej,
     <br/>
     lebo uhaste plameň hrozný v nej!
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Idem spať. Mdlý sen. Snáď ma sen obživí — nešťastného. V snách je tôňa smrti — objím ma
         tôňa sladká. A ak ma máš v ranách nových pustiť ráno — zadrž, ach, zadrž ma radšej v lone
         sladkom zapomenutia naveky. Dobrú noc, anjel pokoja!
   </p>
   <p>
    Vo Viedni dňa, či večer 7. apríla.
   </p>
   <p>
    Nech je to, čo ma bolelo vtedy tajnosťou, ak je možné aj predo mnou samým. — V prácach
         som bol zdravý, po prácach som onezdravel. Ťažká myseľ — úloha života veliká. Srdce citu
         plnô, národ sám v sebe biedny a ešte do väčšej biedy skrz iných uvaľovaný, láska k žene a
         deťom veliká, čistá, svet zmámený, sila opúšťa, nepokoj v duchu hrozný: kto by nezúfal a
         neplakal v chvíli slabej? Dnes som pokojný: odpočíval som duchovne, bo som celý deň len
         pomedzi ľudí chodil a študoval psychológiu na tisíc tvárach cudzích, neznámych a dajedných
         známych. Večer si píšem trochu tento denník — zmierim (sa) so sebou.
   </p>
   <p>
    Nebude teda škodiť od 27. marca pokračovať. Dňa 28. sme ponavštevovali s Aničkou
         tunajších vlastencov, to jest Helceleta a Hammera. Hammer je muž výborný, vysoko učený,
         prívetivý, statočný. Helcelet hodný človek a dobrý. Oboch domácností som videl poriadne
         zriadenie. Svetozár môj mi veľa radosti robil. S deťmi tamtých sa dobre zabával a dobrý
         bol. „Jak sa vy menujete?“, pýtal sa ho Helcelet a on: „Slovák Hurban!“, povedal môj syn.
         Smiali sa všetci a verili mu, že je Slovák… U Stadiona sme boli so Štúrom. Po prvej
         návšteve sa mi zapáčil, lebo dosť pekne hovoril, pri druhej nie tak, bo málo vravel, a to
         práve vtedy, keď nás pozval k dlhej rozhovorke. Prijal dáta proti komisárom a poďakoval sa,
         spytujúc sa ešte za daktorý čas (sa) tu zabavíme. Na odpoveď, že hej, sa poklonil. Včera
         sme boli aj s Hodžom uňho. Prišiel Kráľ Janko z Liptova a doniesol špatné správy o
         komisárovi Vietoriszovi a o vpadaní Maďarov do banských miest. Toto sme mu teda všetko
         večer ešte toho dňa na písme dali a s ním o tom hovorili. Krátky zmysel dlhej rozprávky sa
         na to dá vniesť: „Nemôžeme vám pomôcť!“ Pýtali sme zbraň: „Nemáme“; komisári nás humpľujú:
         „Tomu sme nemohli doteraz pomôcť, bo sme o tom nevedeli, mysliac, že Windischgrätz dobre
         riadi zem uhorskú, a teraz len sa dozvedáme, že ju zle, veľmi zle spravuje. Strany pomoci
         vám musím povedať, že sme sami mysleli, že sme silnejší, ako sme, a teraz sa hlavne musíme
         starať o našu armádu“. Keď sme mu predostreli, že nás Maďari budú páliť zato, že sme sa
         lapili strany cisárskej, povedal, že nám on nemôže pomôcť, keď nám vypália pár dedín a
         miest našich. Hodžovi vyčítal, že je Čechom, že sa dal skrze Čechov jemu predstaviť v
         Kromeříži, že v Prahe bol, že on, Zach i Janeček s Čechami drží, že chcú Čechov za
         komisárov: že, že, že, ja som sa díval ako zjavený na ministra i na Hodžu. Dlho sme
         hovorili — a nič nezvedeli, to jest, zvedeli, že vláda, aspoň Stadion, nič nemieni robiť za
         verný národ slovenský. Nádeje moje, ktoré som si robil — sa mi celkom vymkli z mysle. —
         Rumunom povedal Schwarzenberg včera, že nedostanú nič, bo že už všetko majú v oktrojovanej
         konštitúcii Punctum! Toľko teda dostaneme bezmála aj my. A to skôr ako nie, to jest nič!
         Panstvo maďarskô na hlavu a na krk. Roztrhať slovanské kmene na tisíc kusov, aristokraciu
         maďarskú dať za kontrolu — to a nič inšie som vyrozumel z doterajších audiencií. Rumunov
         štvú na Srbov, nás na Čechov, Čechov na Maďarov, týchto na ostatných dľa toho: divide et
         impera!…
   </p>
   <p>
    Dňa 8. apríla. Boli sme pošli k Stadionovi „k študovaniu tej mapy“. Ale sme stretli
         komorníka, ktorý bol na ceste k nám, aby nám vypovedal, bo sa vraj zas „plötzlich“
         ministerská rada musela zísť. Tých plötzlichátov je teraz toľko vo Viedni a najmä u
         ministerstva, že niet istej hodiny, aby sa človek o takom plötzlicháte nedozvedel. Teda sme
         zas zavesení — nevediac, kedy by sme na plötzlichát nenatrafili…
   </p>
   <p>
    Teraz už sú Rusovia tuná. Tým sa do náručia hodila vláda, s nami sa jej nechcelo
         vstupovať vo zväzok. Rusi nechcú veriť, v západnom Slovanstve tak neskúsení ľudia veci
         vedú, že tým do vždy väčšieho podozrenia nás uvádzajú. Takže už zjavne bez obalov za Košúta
         sa ľud vyslovuje. V Čechách rozhorčenosť nad oktrojovanou Ústavou sa vždy viac a viac
         vzmáha. Boh zná, kam to všetko povedie. Ja aspoň nevidím tak skoro konca zmätkom, teraz sa
         množiť majúcim. Austria tiež darmo neintervenuje. Srbi sami volali Rusov na pomoc; Česi sa
         spojujú s frankfurtizmom. Slovania majú teraz vstúpiť do novej doby. Istô je, že ruská
         intervencia má veľký význam pre Slovanstvo. Aspoň sa nebudú Maďari tak po nás voziť ako
         doteraz. My sme zas načas do nečinnosti uvedení, bo len zbraňou chce vláda boj maďarský
         dokonať, a tak nebude apelovať na sympatie národné.
   </p>
   <p>
    Ja som sa uzdravil tu na čerstvej vode a v tichosti života domáceho. Môj Svetozár mi
         veľa radostí robí: dievčatko malinké sa na mňa krásne usmieva a v brade sa mi neraz hrabe!
         Len už abych mohol aj rodinu svoju opatriť!
   </p>
   <p>
    Odpočinok v Denníku od 4. mája, dodnes 4. júla.
   </p>
   <p>
    Práce viacej diplomatické — ani času nedopúšťali k písaniu denníkov. Veľa horkých
         kalichov som vypil za svoj národ. Ale predsa sa vykonalo dačo. Boh pomáhaj aj ďalej! — vo
         Vrbovciach dňa 4. júla ráno.
   </p>
   <p>
    Na Vrbovciach 4. júla 1849.
   </p>
   <p>
    V Prešporku som bol s Ľudevítom, Hodžom, Kozáčkom a Jaroslavom a vykonali sme si
         plnomocenstvá u Hlavného komanda. Tie sú dobré, k nim ešte je adresovaný na mňa list pre
         všetkých nás od Haynaua, kde sa nám činnosť naša vymeruje a my zodpovednými robíme za
         skutky naše. Stálo nás dosť práce, peňazí, času a ustávania, kým sme dačo istého pre náš
         národ vypracovali. Cis. inštrukcie pre komisárov nás celkom uspokojili.
   </p>
   <p>
    Dňa 29. 6. som sa pohol z Rusavy a na Veľkú do Vrboviec chcel ísť, ale nepustený
         stadiaľto, musel som sa na Hodonín obrátiť, kde som 30. júna cez hranicu prešiel a v Holiči
         sa u komisára grófa Apponyiho a vicišpáno Thuróczyho Lacka vystavil. Pamätná zhovorka medzi
         mnou a ním bola. Tu ju zväčša poznačím.
   </p>
   <p>
    Zhovárka bola nemecká. Prichádzam, reku do svojej vlasti, a očujúc, že sa ráčite tu
         baviť, držal som si za svoju povinnosť Vám, pane kráľovský komisár, poklonu svoju urobiť!
         Gróf: Už viem úradne od baróna Haynaua, že ráčite prísť, teší ma, posadnite sa! No, už
         teraz budete zas činným, len Vás prosím, povážte, že je už teraz koniec všetkým agitáciám,
         že teraz musí všetko do svojho poriadku byť uvedené! Lebo… Ja: Dovoľte, pane hrabe — ja
         myslím, že agitáciám nie je koniec, bo je národ zlými ľuďmi dosť zagitovaný proti Jeho
         Jasnosti, proti domu panovníckemu a proti sebe samému! Ja mám plnomocenstvá agitovať práve
         v tomto zmysle, to jest ľud osvietiť o pravých úmysloch vlády a pohnúť ho k zbrani za…
   </p>
   <p>
    Gróf: Á-to, áno, áno! Pravda! To uverím! Len ale, prosím Vás, nesnažte sa viac
         komunizmus rozvirovať, lebo ja viem, čo ste si priali predtým. Teraz sú už iné časy! zberba
         je náchylná —!
   </p>
   <p>
    Ja: Ad vocem komunizmus, pane kráľovský komisár! Ja viem, že komunizmus bol ten šibolet,
         pod ktorým maďarská strana mňa a mojich priateľov prenasledovala a prenasleduje. Ja viem,
         že ako u najvyššieho miesta, tak u ministerstva, tak po všetkých vyšších vrstvách vládnej
         hierarchie, a tak bezpochyby aj u Vás som ako komunista známy. Ja som od troch mesiacov s
         týmto strašidlom vymysleným sa pred očami ministrov a iných vysokých štátnych úradníkov
         potýkal, a nebál som sa o tom hovoriť. Poviem aj pred Vami. Že máte moje proklamácie, teší
         ma, lebo viem, že ak ste ich čítať a rozumieť ráčili, presvedčený ste, že ja som nie
         komunista. Ja som vzdelaný v škole najlepších filozofov nemeckých, v lepších oveľa rukách
         bolo moje srdce a duch môj, než abych sa komunizmu do náručia bol kedy mohol hodiť.
         Komunizmus je zborenie zväzkov spoločenských a ja som syn národa slovenského verný, ktorý
         sny proletariátu nemá, bár chudobu má, ale je predsa uviazaný na majetok a zväzky
         spoločenské a žiada si len spravodlivosť a pokoj a zákonný poriadok, aby sa mohol vyliečil
         z rán tisícročných. Odpusťte, že som prinútený pohnutlive hovoriť, ale boh mi je svedok, že
         so zápalom mojím, s ktorým som pracoval na spasení národa môjho tak potlačeného a tak
         stupeného…
   </p>
   <p>
    Na toto sa zdal Apponyi byť trochu prekvapený! Naprával sa na diváne a zdal sa byť
         presvedčený o tom, čo hovorím, aspoň komunizmu sa viac nedotkol…
   </p>
   <p>
    Dňa 6. ráno prišiel Hroš. Štúr mu vyčítal malý lajster hriechov. On sa vyhováral
         nemotorne. Ja som už nemohol očúvať biedne reči. „Mlč, rek! Uveď si do pamäti tú epochu od
         posledného septembra, čo my sme odtiahli. Do príchodu Paskieviča, to sám si uznáš, že si
         zradil svoj národ. Kebych za hodnô mal hovoriť, hovoril bych ti do duše tak, že by každé
         slovo ohnivá strela bola a dušu tvoju hriešnu by spálilo. Tak len mlč a poprav sa“. A
         odišiel som von. Biedny človek, ukázal celú svoju nahotu a holotu. O 13. sa otvorila
         schôdzka a ja vystúpil na stôl a rečnil k ľudu. Čo mi toto okamženie na srdce a do pamäti
         uviedlo — vyslovil som všetko v pohnutlivej aj silnej reči. Hlavne som v krátkosti
         historicky prehliadol činnosť moju na Brezovej a potom koncu tejto činnosti, naše povstanie
         septembrovô maďarstvu skvelému vystavil. Brezovej som dal, čo jej patrilo a patrí a potom
         vyzval ľud k zbrani. Ľudevít ukazoval ľudu, ako už skrze inštrukcie komisárom vydané naša
         národnosť je zabezpečená.
   </p>
   <p>
    Tu sme si hlavné osoby skrze svedectvá hodnoverne zapísali, a menovite tých, čo sa
         hlavne zrady dopustili, hneď komisárovi oznámili. Brezovania si uzavreli deputáciu so
         svokrom, ako notárom, ísť majúcu ku komisárovi Apponyimu.
   </p>
   <p>
    Brezovský ľud je skazený nielen tými hore podotknutými, ale tiež daktorými oplanmi, ako
         Gavorom a jeho synmi, Janíkom, Tolarom, Fajnorom krčmárom, Ondrisom a ešte inými daktorými.
         Ľud je kupecký, ziskovný, väčších obetí za vyššie ciele neschopný. Ja som z výšky mojich
         ideálov, aké som mal o ľude vôbec a o ľude brezovskom zvlášť, náramnou bolesťou zronený
         bol, keď som videl tuná tú hroznú prózu života. Len mladé pokolenie sa mi pozdávalo. A ľud
         sa bezmála tiež sklamal, bo teraz videl, že on ako židia čakal vo mne mesiáša svojho
         zemského spasenia, a to hneď a hneď. Teraz ale vidí, že ešte vždy je treba práce, namáhania
         a náramných obetí, do čoho všetkému sa mu ťaží zahryznúť. Zisk bol hýbač i dvíhač hlavný
         pri úmysloch i skutkoch jeho. Ja vidím teraz, že som ja v ľude a ľud vo mne sklamal. Ja som
         privysoko, ľud prinízko zmýšľal; skutočnosť nás oboch naučila hľadať striedku sveta. Ja
         vidím, že ľud je už predsa pripravenejší teraz k obetiam vznešenejším, ako bol prvej. A ja
         tiež už teraz praktickejšie zmýšľam, ako som zmýšľal pred šiestimi rokmi. Ľud je materiálny
         veľmi. Bohatstvo je najhoršie; títo ľudia, čo majú statky a peniaze, sú zápreka všetkých
         vznešenejších cieľov a úmyslov…
   </p>
   <p>
    Medzi tým časom, čo som písal Denníka posledné slová, a terajšou hodinou, je maďarská
         rebélia ukončená. 13. pri Világosi Paskievič, 7. a nasl. augusta Haynau pri Temešvári
         vyprali a pokorili maďarských vodcov, a tak je už teraz celkom inakšie stanovisko, ako bolo
         prv. Ak prv tí úradníci boli ustanovení, ktorí Maďarom priali, budú oni teraz dvojnásobne,
         a my budeme vždy nedostatkom honení a trápení.
   </p>
   <p>
    Na Brezovej dňa 23. októbra 1849 na pokoji.
   </p>
   <p>
    Už je teda koniec zas jednej túry môjho života. Teraz som to, čo som ešte nikdy nebol:
         som súkromný človek, aký som nebol sedem rokov, ale spolu taký súkromník, akým je nie každý
         súkromník. Ľud sa zas ku mne hrnie a odo mňa pomoc hľadá a pýta. Ale hlúpy ľud nemohol
         vytvoriť zo mňa muža, ktorý by mu teraz pomáhať bol vstave. Bol čas, kde som národu mohol
         pomôcť veľa, ako som aj pomáhal, kde som pomôcť mohol a vláde som naozaj pomohol dosť.
         Teraz vláda mojej pomoci nepotrebuje a národu ju dať zas ja nemôžem, bo som už teraz iba
         súkromný človek, ktorý nadto ustatý a unavený je pohľadom na nízkosť ľudskú. Pasoval som sa
         s ideami, s náruživosťou som bol hnaný k cieľom vznešeným, ľudským, človečenským; ale
         vyhorela nadlho duša moja, bo nemal oheň duchovnú potravu na výjavoch životno-duchovnejších
         človečenstva. Potrebujem pokoja ako každodenného pokrmu telo potrebuje…
   </p>
   <p>
    Ale kým nezabudnem na všetky scény života môjho, ešte si tuná značím jednu scénu, či
         vtedy, či na druhý deň u Geringera.
   </p>
   <p>
    Geringer napajedený na denunciácie o Štúrových rečiach v Trenčíne, Bánovciach etc.
         držaných, prijal nás chladno a dotieral na Štúra. Ten sa trochu ľakavo a poníženo
         vyhováral!…
   </p>
   <p>
    „No ale,“ povedá, „čos’ tak nešetrne utiekol!“ „Ale ja ostať u toho hlupáka na také
         reči? Ba sa ti čudujem, že si len okamih tam mohol ostať a dívať sa na toho vazala
         maďarských tyranov!“
   </p>
   <p>
    Štúr sa zamyslel a — po chvíli hrešil tak ako ja na grobianstvo, ktorô hlavne jemu
         urobil Geringer. „Zlá nám budúcnosť nastáva,“ povedal som, idúc z paláca ministerstva,
         „uvidíš, že budú všade vývodiť, povyťahujú sa z kúpeľov a skrýší svojich a budú očierňovať
         nás.“
   </p>
   <p>
    „Ej,“ odvetí Ľudevít, „nedáme sa, počúvaj, ja zasa idem písať Memoriál a odkryjem všetky
         hunivatenia našej maďaromanskej šľachty.“
   </p>
   <p>
    „No a či sme jeden Memoriál už podali, a odpoveď na všetky Ti dal Geringer…“
   </p>
   <p>
    „Bolže by mi to za pekný deň, Lajko, keby tak pro fidelibus servitus Geringer
         aufgeboval,“ odvetil som ja a išli sme do Triestu, hostinca an der Wieden! Február
         1850.
   </p>
  </div>
 </body>
</html>
