<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2517127">
       </a>
       Listy Vilme Sokolovej-Seidlovej
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <sup>
     [
     <a class="footnote" href="#ftn.id2517138" name="id2517138">
      1
     </a>
     ]
    </sup>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Turč. Sv. Martin 22. IV. 1888
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    Drahá, milá moja!
   </p>
   <p>
    Už dávnejšie pristrájam sa písať Ti a predsa odtiahlo sa to až dosiaľ. Od samého
         začiatku jari zaujatá som neprestajne mnohými nepríjemnými prácami. V marci mali sme vo
         všetkých pivniciach hlbokú vodu — z pôdy vyvierala, — keď opadla, nastalo nám preberanie a
         čistenie všetkého zaplaveného tovaru, dlho to trvalo, kým sme tomu na koniec prišli. Teraz
         zase nastali záhradné práce a tých je tiež mnoho.
   </p>
   <p>
    Ďakujem Ti zo srdca, že na prosbu tak rýchlo podala si mi posledne zvesť o sebe. Keď
         videla a viac ešte keď prečítala som si Tvoj trojhárkový lístok, ma skutočne až svedomie
         bodalo, že donútila som Ťa k takej námahe v Tvojom trpiacom stave, Ty moja drahá, úbohá! A,
         vidíš, vzdor tomu teraz už zasa obzerám sa po zvesti o Tebe, alebo práve od Teba. Každý deň
         myslím na Teba, chcela by som vedieť, ako sa odvtedy máš. Takou dlhotrvanlivou boľastnou
         nemocou si navštívená, a predsa jasnú myseľ nestratíš. Boh Ťa žehnaj a posilňuj! Ale aj Ty
         sama sa šetri, nebuď nemilosrdnou proti sebe ako je to, zdá sa mi, Tvojou obyčajou. Tej
         práci, ktorá je nie nevyhnutná, daj nateraz úplný pokoj, aby si mohla vyzdravieť a potom
         tým výdatnejšie pracovať. Skutočne teraz predovšetkým na späťvydobytie svojho zdravia obráť
         celú svoju pozornosť, — to žiadame od Teba všetci, ktorí Ťa milujeme — vieš?!
   </p>
   <p>
    Ďakujem Ti tiež za doposlanie Tvojej vrúcnej precítenej básne, ktorou ku 18-mu listopadu
         poctila si Elišku Krásnohorskú.
    <sup>
     [
     <a class="footnote" href="#ftn.id2517187" name="id2517187">
      2
     </a>
     ]
    </sup>
    Cítim Tvoje srdce a vidím Tvoje oči, keď ju čítam. I za naším zvečnelým otcom Hurbanom
    <sup>
     [
     <a class="footnote" href="#ftn.id2522964" name="id2522964">
      3
     </a>
     ]
    </sup>
    uspela si vzdor svojej nemoci poslať vrelé slová (v „Pohľadoch“), ktoré miesto
         neho my všetcia prijali sme od Tvojho do našich sŕdc. Vďaka Ti vrúcna za ne!
   </p>
   <p>
    Vansová mi už pár ráz písala; pozdrav od Teba som jej vyrídila. Román jej ešte nevyšiel,
    <sup>
     [
     <a class="footnote" href="#ftn.id2522992" name="id2522992">
      4
     </a>
     ]
    </sup>
    neviem, čo je s ním, nemám príležitosť byť s Vajanským, aby som sa ho dopýtala
         oň. Ja sama nenapísala som ničoho pod tlač, som veľmi naničhodná v bojovaní s domácimi
         prekážkami — práve ako celý môj národ. Vidíš, ja som zdravá a nerobím nič — musím sa
         zahanbiť, keď pozriem na Teba, ktorá vzdor ťažkej nemoci nezdržala si sa práce. Som
         odsúdená bez úžitku dať trúchnatieť tomu, v čom vlastne moja sila a som okolnosťami nútená
         živoriť, zápasiť a namáhať sa v tom, do čoho ani chuti, ani sily, ani nadania nemám. Či z
         tohoto zakliatia vymením sa kedy? — sama neviem. Teraz od rána do večera bývam zaujatá v
         obchode, žiada to môj muž — a vôbec naše okolnosti sú také, že sama musím nahliadnuť
         potrebu toho. Spoliehaním sa na nejaké sily sme hmotne klesli, a teraz dvojnásobne musíme
         vynakladať vlastnú silu, aby sme sa udržali. Ja pre seba uspokojila by som sa vždy s
         najskromnejším živobytím, len keby som pritom mohla mať pokoja, ale práve tohoto nemôžem
         mať nikdy pri spôsobe nášho života. Divným spôsobom hádže osud človeka do tých
         najneprimeranejších okolností, akoby si človeka schválne na skúšku chcel brať po celý
         život.
   </p>
   <p>
    Teraz nemám ani len času pokračovať v tej ruštine, pozdejšie, až preminú sa najsúrnejšie
         práce, vrátim sa k nej. Rusofilkou sa preto voslep nestanem, lebo životné skúsenosti
         naučili ma neoduševňovať sa za veci, o ktorých nemala som príležitosť presvedčiť sa, či sú
         vskutku oduševnenia hodné. No slovanským jazykom rozumieť — trebárs i všetkým slovanským —
         prajala by som si.
   </p>
   <p>
    O nás a našich pomeroch nemám Ti čo písať. Dobrého nič — zlého premnoho. Keby som Ti ho
         opisovať chcela, obťažila, zarmútila by som Tvoje srdce, ktoré i tak má doma u Vás dosť čo
         prenášať. Maďarizáciou nás moria divo a bezuzdne. Obecní notári pália slov. časopisy, na
         ktoré sa ľud tu i tam predpláca, i Salvove kalendáre
    <sup>
     [
     <a class="footnote" href="#ftn.id2523063" name="id2523063">
      5
     </a>
     ]
    </sup>
    ten osud potkáva. A vzoprieť sa proti tomu nedá, lebo nám sa tu pravda
         neprisúdi. Práve teraz i pravotár Halaša
    <sup>
     [
     <a class="footnote" href="#ftn.id2523087" name="id2523087">
      6
     </a>
     ]
    </sup>
    zamotaný je do procesu, ktorý ilustruje naše postavenie v tejto našej starej
         vlasti. Bolo sa stalo pred poldruha rokom, že martinský Spevokol urobil výlet na Likavku v
         Liptove. Pri tom bol aj Halaša. Keď si naspak idúc na stanici pri kase pýtal lístok
    <span class="emphasis">
     <em>
      po slovensky
     </em>
    </span>
    , spurno okríkol ho kasír, aby svoju žiadosť predniesol
         po maďarsky, bo že on nie je povinný mimo maďarskej rozumieť aj iným rečiam. Halaša sa
         postavil, tvrdiac, že v akejkoľvek cudzej — tým viac domorodej slovenskej reči má právo
         prejaviť svoju žiadosť. Išlo z reči do reči, až Halašu ten železničný úradník skrze
         žandárov chcel dať zaprieť, a to nestalo sa len preto, že žandárov práve nemal poruke. No
         za to pozdejšie zažaloval ho pravotne a teraz nadiktovano je Halašovi platiť pokuty 100 zl.
         i všetky pravotné trovy a k tomu — jeden mesiac žaláru. Apeluje proti tomu, no či čo
         vykoná, je veľká otázka pri uhorskej „spravodlivosti“.
   </p>
   <p>
    Zbohom, drahá, milá moja! Píš mi zasa, keď budeš môcť, ale len málo, len toľko, že ako
         sa máš — či nemoc už ustupuje? Vrúcne Ťa bozkáva
   </p>
   <p>
    Tvoja Elena Š.
   </p>
   <p>
    *
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Turč. Sv. Martin 13. V. 1889
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    Drahá, milá moja!
   </p>
   <p>
    Náš slovenský ľud riadne započína svoje listy, písané vzdialenej rodine, asi nasledovne:
         Pozdravujem Ťa nastotisíckrát a vinšujem Ti od Pána Boha, aby Ťa tento môj list v dobrom a
         stálom zdraví našiel atď. atď. (Podobný formulár a veľmi podarený nachádza sa, ako vidím,
         aj u Kukučína, v posledných „Pohľadoch“)
    <sup>
     [
     <a class="footnote" href="#ftn.id2523184" name="id2523184">
      7
     </a>
     ]
    </sup>
    — nuž mne tiež neodolateľne žiada sa v podobnom zmysle započať tento môj list k
         Tebe, Ty moja premilá! Hneď zo začiatku pozdravujem Ťa nesčíselnekrát a prajem Ti
         predovšetkým úplného a stáleho zdravia. V Tvojom milom mi poslednom „psáníčku“ od 11. února
         podávaš mi tak uspokojivú zprávu o Tvojom zdraví, ako potiaľ ešte nie, preto ma tože Tvoje
         „psáníčko“ priviedlo do mimoriadne radostnej nálady. Oj, dajže Bože, aby si mi v tom ohľade
         vždy podobnú zprávičku podávať mohla! Avšak na pravde založenú, nielen ku môjmu uspokojeniu
         vynútenú — vieš? Ty moja drahá, úbohá, sladká duša, koľko si to bolestí vystáť musela!
         Srdce mi stíska, keď si Ťa v tom predstavím. Bože Ťa uchráň v budúcnosti od podobného!
   </p>
   <p>
    Nedávno mala som milú a nanajvýš zriedkavú návštevu: Belku Textorisovú.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523235" name="id2523235">
      8
     </a>
     ]
    </sup>
    Od času výstavky nevidela som ju až teraz. Vidíš, tak neužitočne uzavreto my
         dve tu žijeme. Mala som pravé potešenie z jej návštevy, ona je skutočne ušľachtilé a
         zriedkavo samostatne zmýšľajúce dievča. Spomínali sme Teba a pokochali sa nádejou, že
         nastávajúceho leta uvítame Ťa v našom strede. Hľaďže Ty, aby nádeja naša nebola márna. V
         auguste azdaj bude slávnosť otvorenia nového „Domu“: príď nám ju svojou milou prítomnosťou
         osladiť a ojasniť. Prídeš?
   </p>
   <p>
    Veď azdaj nebudú Ti brániť Tvoji milí? Len nedovolíme Ti podnikať namáhavé výlety, aby
         si si zdraviu nepoškodila. Píšže mi, či môžeme sa tešiť Tvojmu príchodu. Krásne by bolo,
         keby si prišla i so sestrou Boženkou. Hľaďže tak.
   </p>
   <p>
    Spytuješ sa ma, ako zmýšľam o celom podujatí tohoto nášho „Domu“. Nuž, toto podujatie má
         ovšem mnohé platné dôvody za sebou; no aj niektoré závažné proti sebe. Že oddávna cítila sa
         potreba akéhosi útulku pre vyššie spoločenské prejavy nášho národného žitia, je vec istá —
         avšak tiež mnohé nutnejšie, dôležitejšie potreby cítime, ktoré zasahujú do základov nášho
         bytia a o tie tak nepečujeme. Veľká časť nášho širšieho obecenstva je nechutná proti
         „Domu“, čo proti nečasnému podniku, majúcemu dôležitosť len pre samý Martin — a Martinu
         toľké obete prinášať necítia žiadnej pohnútky, lebo sú s Martinom zrovna nespokojní.
         Nakoľko oprávnená je ich nespokojnosť, to jasne rozsúdiť nie som vstave. Viem, že na
         vidieku je mnoho idealizmu a nepoškvrneno čistej, od oduševnených otcov zdedenej snahy a k
         tomu náchylná som i ja pripojiť sa srdcom. No viem dobre, že tí idealisti nemohli by obstáť
         so svojimi teóriami, i keďby sa dostali k vodcovstvu, lebo v živote ide to cele ináč, než
         ako bája a želajú si vrelé, čisté srdcia. A preto je to len istá fáza zrajenia,
         dospievania, keď martinská spoločnosti prejavuje menej toho idealizmu a usiluje sa
         otužievať z neho — len viac prísnosti proti sebe a viac teploty navonok mala by mať. Keby
         nám bolo trochu voľnejšie, zaiste i u nás utvorilo by sa viacej strán, a dobre by bolo tak
         — len nech by v dobrom zápolili. Martinu bude na úžitok, keď inde počnú s ním konkurovať —
         vlastne našej národnej veci bolo by to k úžitku. Potom len jasnejšie videli by sa jak
         chyby, tak prednosti nášho terajšieho prúdu a mohlo by sa podržať, čo je dobré, zanechať,
         čo je zlé a na posledné miesto prisvojiť si iné dobré. Pravda, žeby sa rozvinuli boje ako u
         iných čulých národov, lebo život už raz ide len s bojom. Kto chce žiť, musí bojovať, my
         málo bojujeme a málo aj žijeme — my len trpíme. Kdo zná, čo z toho konečne bude. My sa
         akosi pridŕžame toho nášho príslovia, že: „Keď si slabý, nebi sa“ — neviem, ako ďaleko
         prídeme pri tom. Vy statne bojujete, mnoho ste už bojovali — a predsa ešte neprehľadné boje
         pred Vami. My sme k zahanbeniu nesúci popri Vás a nie sme vstave schápať sa k lepšiemu.
         Akási kliatba nás morí a my čakáme, kým zázračným spôsobom nebudeme odkliati — ak nás len
         hroziaci žralok nepohltne dovtedy. No azdaj by nás potom na tretí deň vyhodil, ako kedysi
         Jonáša.
   </p>
   <p>
    Teda Kukučín chodieva k Vám? To ma teší: ja si mnoho zakladám v ňom, sviežim, zdravým
         duchom je obživené všetko, čo on píše. Do chuti nakochala som sa i v jeho posledne v
         „Pohľadoch“ uverejnenej práci „Mladé letá“. Je to rozvitejšia práca než jeho dosavádne,
         pozorujem v nej jeho vzrast. Charakterizuje v nej dobre a prirodzene a trochu dotknul sa i
         nežnej struny, no len nakoľko mu to bolo nevyhnutným. Do toho revíru on nedáva zablúdiť
         svojmu peru, tam necíti sa doma. No dobre tak, to hrkútanie trochu zbridilo sa nám pri
         diletantoch vo veršoch i v próze.
   </p>
   <p>
    Socháň je tiež v Prahe, snáď bol u Vás?
   </p>
   <p>
    My tu živoríme v našich biedach ako červík v chrene. Ja som po tieto časy bola za 10
         týždňov bez slúžky — starú som musela odpraviť a novú som nemohla dostať, nuž som bola
         náramne utýraná prácou, takmer chvíle oddychu som nemala za ten čas. Teraz od dvoch týždňov
         už mám slúžku (Beluška
    <sup>
     [
     <a class="footnote" href="#ftn.id2523394" name="id2523394">
      9
     </a>
     ]
    </sup>
    mi ju zaopatrila v Blatnici), ale práce rozličnej pri tom všetkom tak mnoho, že
         jej konca-kraja nevidím. Práce a starosti, ktoré nedopustia povzniesť myseľ vyššie. A tak
         to ide z mesiaca na mesiac, z roka na rok — konca tomu nevidím, výhľadu k lepšiemu nemám.
         Je to vegetovanie až do otupenia.
   </p>
   <p>
    Ivan je zdravý, čulý a náramne za kamarátstvom omámený. S velikou obavou dám ho preč z
         domu, lebo mám živé príklady pred očima, ako poriadnych rodičov synovia mravne kazia sa vo
         svete. Ak by som z neho nemala dožiť sa zdaru, neviem, na čo vlastne žijem. On je
         dobrodušný, ale ľahkomyseľný, bystrého umu, ale nie pilný. No pri tom všetkom mám nádeju,
         že konečne prepracuje sa k dobrému.
   </p>
   <p>
    Zbohom, premilá moja! Dobre sa mi maj a nezabúdaj, že od tejto chvíle túžobne čakám na
         list od Teba. Ľúba Ťa mnohokrát a všetko dobré Ti praje tvoja
   </p>
   <p>
    vrúcne Ti oddaná Elena Š.
   </p>
   <p>
    *
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Turč. Sv. Martin 6. I. 1892
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    Drahá, milá moja!
   </p>
   <p>
    Mnoho som minulého leta myslela na Prahu, na Vašu zdarnú, krásnu výstavu,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523469" name="id2523469">
      10
     </a>
     ]
    </sup>
    o ktorej mnoho dala som si rozprávať, a na Teba duša moja srdečná! Ľúto mi, že
         nemohla som ísť k Vám užiť, čo krásneho a užitočného ste nám všetkým poskytli Vašou
         výstavou, — no už mi ľutovanie nič nepomôže. Teraz radšej kochám sa nádejou, že pozdejšie
         dakedy predsa pozriem ešte do Prahy, ak žiť budem.
   </p>
   <p>
    Že by avšak moja návšteva u Vás mohla mať hlbšie zasahujúci účinok na našu vzájomnosť v
         širších rozmeroch, o tom pochybujem, lebo nečujem v sebe spôsobnosť vyviňovať činnosť na
         poli verejnosti. Dobrá vôľa by mi síce neschádzala, ale okolostojnosťami som hatená, chybí
         mi tiež potrebný podrobný rozhľad i rutina.
   </p>
   <p>
    Že si znechutená proti našim, ktorí z príležitosti sjazdu slovanského študentstva
    <sup>
     [
     <a class="footnote" href="#ftn.id2523518" name="id2523518">
      11
     </a>
     ]
    </sup>
    vyslovili sa odmietavo proti heslám, viem celkom pochopiť a Ti uznať. Dalo by
         sa síce dôvodiť k ich omluveniu, k objasneniu ich stanoviska, no tým by sa vec ešte
         nenapravila. Potrebné by bolo samým patričným od srdca pozhovárať sa v tých otázkach, ale
         nie je pravdepodobné, že by sa to znovu dvíhalo — len odcudzujúca trpkosť zostavšieho
         ostane. Mňa tiež vždy veľmi zabolia takéto nezhody medzi najbližšou rodinou, myslím avšak,
         že ony zakladajú sa viac na nedorozumení než na skutočnom odpore; preto predovšetkým
         potrebné by bolo dorozumievanie sa. O tomto pozhovárame sa viac až na leto, dá Boh, prídeš
         k nám.
   </p>
   <p>
    Že prídeš, mám nádeju a prajem si to vrelo. Pritom avšak prajem si tiež, aby si sa u mňa
         v dome uhospodila. Skvelé pohodlie Ti síce poskytnúť nemôžem, no dúfam, že Ty uspokojíš sa
         aj s mojou prostou úprimnosťou a tým, že Ťa od srdca rada budem mať u seba. Či hej ? —
   </p>
   <p>
    Pri silvestrovských večierkoch po prvé uzreli sme náš skvostný vianočný dar od Vás: našu
         krásnu oponu totižto, darovanú nášmu „Domu“ Vašou umeleckou Besedou. Ja skutočne bola som
         dojatá i povznesená pohľadom na ňu. Ona zjasňuje, ozaj zvelebuje a povznáša našu dvoranu.
         Také umelecké dielo mocne pôsobí na myseľ človeka. Vy ste skvelí a veľkomyseľní, keď také
         dary môžete a chcete dávať núdznejším bratom. Boh Vás žehnaj a obdar Vás bohatstvom
         všelikým!
   </p>
   <p>
    O nás, t. j. o národe svojom, nemám Ti čo rozprávať. Hlivieme vo zlom a túžime po
         lepšom. Len živoríme a túžime po dôstojnejšom žití. Máme ruky poviazané, no v niečom mohli
         by sme sa lepšie držať.
   </p>
   <p>
    Z Vašich úspechov, menovite zo skvelého zdaru výstavy, sa tešíme z plného srdca. Že
         naši, ktorí boli ju navštíviť,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506423" name="id2506423">
      12
     </a>
     ]
    </sup>
    nikdy nezabudnú dojmy tam nazbierané, a menovite nikdy nezabudnú Vaše vrelé,
         skvelé prijatie ich, ktorým boli cele uchvátení, je isté. Boli prekonaní Vašou nadšenou
         vrelosťou, nevedia nájsť dostatočného výrazu vďaky pre ňu. Máš pravdu, že by to malo mať
         ďalšie účinky, — ale u nás padá všetko akoby do zakliatia. Vcelku avšak predsa, zdá sa mi,
         čím dial živšie cítime jedni za druhých. Pomalým síce, ale stálym postupom zväčšuje sa
         teplota nášho rodinného pomeru, ako viac nadobúdame slovanského povedomia. Keby sme len
         vedeli zmôcť všetky deliace nás hrádze!
   </p>
   <p>
    Od Vansovej teraz dávnejšie nemám žiadnej zprávy; s Belkou bola som minulej jesene,
         avšak tiež len na chvíľu. Vyzerá dobre, je vždy zdravej, bodrej mysli. Škoda, že ona nemôže
         mať významnejší úkol, že nemôže rozvinúť a vynakladať svoje sily na pravom mieste.
   </p>
   <p>
    Ja v domácnosti a rodine mám sa tak obstojne, — nakoľko sa to dá v našich malých
         obmedzených pomeroch…
   </p>
   <p>
    Bozkávam Ťa mnoho — mnohokrát a som Tvoja
   </p>
   <p>
    vrelo Ti oddaná Elena
   </p>
   <p>
    *
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Turč. Sv. Martin 23. júl 1893
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    Viluška moja drahá, milá!
   </p>
   <p>
    Teraz mne prichodí prosiť Teba za odpustenie, že som Ti už prv nepísala a nepoďakovala
         sa Ti za milý, dlhý list, ktorý stál Ťa i času i namáhania; i za pekný dar: za knihu Tebou
         zostavenú — „Dívčí svět“.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506526" name="id2506526">
      13
     </a>
     ]
    </sup>
    Ale veď vieš, ako sa to písanie menovite zovrubnejších listov, kde človek rád
         by viacej povedať než len niekoľko nutných slov, zvykne i proti vôli človeka odtiahnuť.
   </p>
   <p>
    Predovšetkým buď uistená o mojej vrelej sesterskej láske k Tebe, tak ako presvedčená som
         navzájom ja o Tvojej, i keďby si mi za roky nepísala…
   </p>
   <p>
    1. a 2. aug. ideme osláviť storočie Kollárových narodenín — rada by vedieť, ako by On
         bol spokojný so slovanským svetom, ktorému žil dušou a slúžil perom, keby sa tak teraz
         mohol po ňom ohliadnuť. Že slovanské povedomie a slovanskú vzájomnosť oživotvoril, je isté,
         pokrok v tom, chvalabohu, nedá sa odškriepiť — trebárs výsledky pre našu netrpelivosť,
         utrpením zostrenú, sú prinepatrné. Vy už oslávili ste ho veľkolepejšie než z nás vystane. —
         Keby bolo možné, tak ako je nie, bola bych rada i ja vtedy priletela k Vám…
   </p>
   <p>
    Tvoj „Dívčí svět“ je vydarený, je bohato rozmanitého obsahu a všetko cenné veci. Zohnala
         si mnoho dobrých pracovníc a pracovníkov.
   </p>
   <p>
    O odrodilstve a o spamätaní sa z neho jedná i práca mojej neznámej (a či snáď známej!)
         rodáčky B. Rudinskej. Je to u nás tak ťažiaci, všetko do úzadia zatískajúci, denne žiaľ i
         trpkosť pôsobiaci úkaz, to odrodilstvo, že každému spisovateľovi nutno to vpliesť do
         svojich prác. Rudinská vážne vhĺbila sa do duše mladého dievčaťa, ktoré samo sebou
         spamätalo sa z rodičovského oslepovania k jednoduchej a predsa náruživo zaznávanej pravde.
         Je to práca seriózna a svedomitá, ač ešte nie vytríbená. Ale podotknúť nutno, že v
         skutočnosti veľmi ťažko by našlo sa mladé dievča, ktoré v odnárodňujúcom vzduchu vychované,
         tak samo sebou, len na základe pozorovania najbližších vecí, bez mocnejších zovňajších
         vplyvov, bez namáhania iných osôb, našlo by sa k pravému smeru. Však celkom nemožné je to
         nie, lenže nanajvýš zriedkavé. To sú tie „charaktery“, ktorých snáď len jeden nájde sa
         medzi tisícimi. No to je práca, práve ktorou ponúka mladé dievčatá, aby samy premýšľali a
         rozoznávali, rozsudzovali, nielen iných mienky sa držali.
   </p>
   <p>
    Vajanský sedí v Segedíne, — spomedzi riadkov jeho listov (ktoré všetky musejú prejsť
         väzeňskou cenzúrou) dobre dalo sa vycítiť, ako ťažko mu padá privykať v tej uzavretosti,
         nevoľnosti a „sedátnosti“. I teraz zasa veľmi ťažko mu padlo, keď Lukáča rumunského
    <sup>
     [
     <a class="footnote" href="#ftn.id2506628" name="id2506628">
      14
     </a>
     ]
    </sup>
    odtiaľ preč vzali. Vaj. a Lukáč boli si jeden druhému na potechu. A predsa si
         Vajanský musí bláhať proti Lukáčovi, ktorého dali do obecného žalára ako zločinca. Každý
         deň, každá hodina tam strávená musí byť pre vzdelaného, zjemneného človeka ťažkou mukou. Je
         to ťažká skúška taký rok, trebárs i v ľavnejšom väzení. Či Vajanského väzenie pre našu
         národnú vec bude mať zrejmých dobrých účinkov, neviem — zdá sa mi, že i to, ako opravdoví
         politickí babráci, nevieme náležite využiť.
   </p>
   <p>
    No keby aspoň Vajanskému osobne bolo k mravnému prospechu to väzenie, nuž by sme ho
         jednako požehnávať, a nie oplakávať mohli. Mienim to tak, že keby Vaj. touto skúškou trošku
         zoserióznel, trochu vyspel z tej svojej geniálnej nevyspelosti — trochu naučil sa zaprieť v
         niektorej svojej slabosti. Ale to sotva —, keď príde na slobodu, zasa bude slobodným. To
         slávne „silné“ pohlavie je v zapieraní si vo svojich slabostiach veľmi násilné. Ináč však
         skutočne on aj život by položil za svoje presvedčenie, pri všetkom tom, ako stavia sa
         blazeovaným, je predsa čistým, niekedy až detinným entuziastom. Písavam mu niekedy — i on
         mi písal viac razy, — krátke, bezvýznamné listy. Môj rukopis
    <sup>
     [
     <a class="footnote" href="#ftn.id2506685" name="id2506685">
      15
     </a>
     ]
    </sup>
    je od jari hotový, ale Vlček nemal času pre svoje zaneprázdnenie. Pred mesiacom
         som mu to ta poslala, cieľom posúdenia i snáď opravenia, ale odvtedy neviem ničoho o ňom.
         Tam zaviaznul. Už mám i strach, že sa stratil na pošte, a to by ma veru netešilo —
         dvojročná práca! Nedávno som písala o to Vlčkovi, ale nemám odpovede. Kto zná, či dostal
         môj list, ak je kdesi na vonkove.
   </p>
   <p>
    O týždeň — na Koll. slávnosti čakám si milých hostí, zväčša príbuzných — ak mi len
         prídu. Vidíš, Ty by si ma mohla prekvapiť — to by bola radosť!…
   </p>
   <p>
    Bozkáva si Ťa vrelo Tvoja oddaná E. Šoltésová
   </p>
   <p>
    *
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Turč. Sv. Martin 5. dec. 1895
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    Viluška moja!
   </p>
   <p>
    --- Teším sa z tej Vašej rodinnej radosti, ktorá vysvitá i z Tvojho listu. Nad návratom
         Tvojho brata totižto.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506754" name="id2506754">
      16
     </a>
     ]
    </sup>
    Ako sa mu ďalej vodí? A čo znamenala tá samovražda Čížka?
    <sup>
     [
     <a class="footnote" href="#ftn.id2506777" name="id2506777">
      17
     </a>
     ]
    </sup>
    Ja by som vôbec rada jasnejšie vidieť do Vašich zamotaných vnútorných pomerov.
         Mne sa zdá, že všetci chcete k jednému, pre vlasť a národ spasnému cieľu, a predsa sa tak
         hašteríte. Nedávno čítala som „Českú otázku“ a „Naši nynější krisi“ od prof. Masaryka, — no
         rada by som o tých istých veciach počuť aj z inej strany. Z týchto dvoch rečených jeho diel
         neviem si osobne dobre predstaviť, ako on (Masaryk) môže hrať takú záhubnú úlohu vo Vašom
         verejnom živote, aká sa mu od mnohých pripisuje. Či on pri omladinistickom pohybe hral
         úlohu — a akú? Je pravda, že on quasi štval (ak smiem ten výraz použiť), a keď bolo zle,
         sám sa nepekne utiahol, zaprel vec tých, na ktorých zaúčinkoval? Je on skrytý vo svojom
         pôsobení, a či postupuje odkryto? Či neľúbosť, akú chová proti nemu celé mlado- i
         staročešstvo, má svoj hlavný základ v sporoch rukopisných (R. K. Z.), a či jeho účinkovanie
         vôbec má sa za neblahé? Či pripisujú sa mu aj
    <span class="emphasis">
     <em>
      zúmyselne zlé snahy
     </em>
    </span>
    , a
         či len
    <span class="emphasis">
     <em>
      pomýlené
     </em>
    </span>
    ? Vyrozumela som, že mu i do zradcov vynadali — trvá tá
         mienka o ňom posiaľ?
   </p>
   <p>
    Nepozastavuj a nediv sa, dušička moja, že Ti takéto otázky staviam; rozumie sa, že len
         jestli chceš, a po ktorú mieru chceš, odpovieš mi na ne, keď dakedy nájdeš si času k tomu.
         Mňa to zaujíma, ako vôbec zaujímajú ma Vaše záležitosti. Dr. Masaryk okrem toho chodí
         každoročne sem na Slovensko a je jedným z tých, ktorí snažia sa vzbudiť vzájomnosť
         česko-slovenskú, je teda vec prirodzená, že hľadám príspevky k poznaniu jeho osobného rázu,
         a rada by som počuť správny, nepredpojatý český úsudok o ňom. Ty síce snáď práve máš
         príčinu k zanevretosti proti nemu, no ja viem, že pri všetkom tom budeš súdiť dľa možnosti
         spravodlivo. Škoda-preškoda, že sa nemôžeme osobne zísť, tak by sme sa náležité pozhovárali
         o všetkom.
   </p>
   <p>
    Teraz, hľa, nedbala bych v Prahe byť. Do divadla by som pilno chodila — tam sa mi
         páčilo. Opera „Dimitrij“
    <sup>
     [
     <a class="footnote" href="#ftn.id2506875" name="id2506875">
      18
     </a>
     ]
    </sup>
    ma náramne upútala — takú dedinčanku. A to ma samú prekvapilo, lebo do hudby sa
         ja nerozumiem. Ale to veru bola skvelá pastva i pre moje nemuzikálne uši — a i pre oči. I
         moja spoločnica v lóži, Slovenka z Tisovca, osvedčovala celá uchvátená, že keby v Prahe
         bývala, chodila by vždy do opery, radšej čo by si na jedení utiahla, radšej by na to miesto
         žila na zemiakoch v koži varených. Celá bola preč.
   </p>
   <p>
    No, ale som sa už zaklebetila.
   </p>
   <p>
    Ľúba Ťa nastokrát Tvoja verne Ti oddaná Elena
   </p>
   <p>
    *
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Turč. Sv. Martin 10. X. 1896
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    Drahá moja Viluša!
   </p>
   <p>
    Balík s knihami som dostala a jestli som Ti nimi koľko-toľko poslúžila, som rada. No
         žiaľ, nie o našom bohatstve, lež len o našej chudobe mohla si sa z nich presvedčiť.
   </p>
   <p>
    Že prešli ste do Písku, ma prekvapuje. No iste stalo sa tak po Vašej žiadosti a je teda
         dobre. Prajem Ti zo srdca, aby si našla tam zodpovedajúci Ti priateľský kruh a primerané
         pole účinkovania — a tým i blahú spokojnosť.
   </p>
   <p>
    Za Tvoj posledný, mne vzácny list bola by som sa Ti chcela hneď poďakovať, ale nevedela
         som kam, v ktorú stranu, vylietla si z hniezda na čas prázdnin, preto (a v posledné časy
         zase pre nedobytné, konca nemajúce práce v domácnosti) odtiahlo sa mi písanie až doteraz,
         keď Ťa môj list už v Písku pozdraví. Za tým svojím posledným listom síce dala si mi hodne
         dlho čakať, ale potom ním samým hojne si ma odmenila za to čakanie. Vďaka Ti srdečná za
         dôkladné a svedomité zpravodajstvo. Ja som popravde vedela, aspoň tušila, že asi príkro Ti
         padne podávať mi úsudok o Masarykovi,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506970" name="id2506970">
      19
     </a>
     ]
    </sup>
    a že som ho predsa žiadala od Teba, to nepovažuj za hlúpu netaktičnosť, ale to
         nech Ti je dôkazom, že mám veľkú dôveru v Tvoju mravnú silu. A mne zase Tvoj list je
         skvelým dôkazom, dotvrdením, že som Ťa správne cenila — Ty môžeš mať pokojné svedomie, keď
         tak súdiš o protivníkovi. Ja vidím, že jeho chyby nezveličuješ, vôbec vidím, že na tomto
         Tvojom úsudku môžem i ja svoj stavať. Vlani oboznámila som sa osobne s Masarykom (— toho
         roku neboli tu —) i s jeho paňou, ktorá mi je veľmi sympatičná. On v niečom mi je záhadný
         —, vcelku však len raz-dva razy zhovárala som sa s ním.
   </p>
   <p>
    Tvoj list v mnohom objasnil mi Vaše vnútorné politické rozpoloženie, za čo som Ti veru
         povďačná, lebo mňa Vaše diela veľmi zaujímajú. Je u Vás strašná rozkvasenosť, ale ona je
         iste znakom života a životaschopnosti. Človek síce so zármutkom sa pýta: či ozaj nevyhnutné
         sú tie vnútorné rôznice k dosiahnutiu jedného spoločného cieľa: vydobiť národu všetky
         práva, ktoré mu patria, a zjednať mu žiaducného rozvoja? No vskutku zdá sa, že ľuďom
         nemožno je inak. Len keby tie protivníctva kvôli jednému cieľu boli aspoň vždy ušľachtilé,
         dôstojné tohože cieľa a nikdy nie obecné, nevraživé. Však hádam i to je priveľká žiadosť;
         od ľudí neslobodno žiadať nadľudskosť. Ja len toľko môžem Vám zo skrúšeného srdca žiadať:
         Boh Vám pomáhaj zjednotiť, aspoň do úprimného uzrozumenia priviesť svoje rôzne sily a tak
         dosiahnuť spoločného cieľa!
   </p>
   <p>
    — A teraz konečne k „Letopisu Živeny“.
    <sup>
     [
     <a class="footnote" href="#ftn.id2507052" name="id2507052">
      20
     </a>
     ]
    </sup>
    Že Vajanský je jeho redaktorom, je len preto, aby mal akú-takú úlohu pri
         Živene, ktorej tajomníkom je dľa mena. Ináč však ani jeho tajomníctvo, ani jeho
         redaktorstvo tu moc neznačí. Keď prestane byť tajomníkom Živeny, nuž možno redaktorstvo
         „Letopisu“ ja prevezmem — akže „Letopis“ bude ďalej vychodiť. A tu som teraz pri jadre veci
         — hneď Ťa prepadnem s jednou snažnou prosbou; vrúcne Ťa prosím: Pošli mi aj Ty do
         najbližšie nasledujúceho ročníka „Letopisu Živeny“ akúsi malú prácu, ktorou by si sa nám,
         Slovenkám, tak od srdca k srdcu prihovorila. Hej? Môžeš to urobiť? Miešajme sa trochu Češky
         so Slovenkami, tak najlepšie obadáme, že sme sestry. I my, Slovenky, ktoré sa perom
         zaoberáme, môžeme sa Vám pri zavdanej príležitosti podobne odmeniť. Len je nás, pravda,
         veľmi málo — a nie silných. Práca môže byť akákoľvek malá, či v próze, či vo verši (no
         próza je obľúbenejšia, prístupná i nepoetickým dušiam, akými sme zväčša), či zábavná, či
         poučná. Od mužských som ešte ani nepýtala práce, dúfajúc, že zaobídem sa bez ich pomoci. No
         ženské, okrem Vansovej, vždy spoľahlivej, posiaľ nič mi nesľubujú, nuž neviem, ako sa
         nazbieram.
    <span class="emphasis">
     <em>
      Timrava
     </em>
    </span>
    — nová dobrá sila —, ktorej práca i teraz ide v
         „Pohľadoch“, píše mi, že na jej zlosť nič nemôže sa jej podariť, aby som teda od nej nič
         nečakala. Tak Ti to u nás ide. Ja sama chcem teraz podať vážnejšiu prácu tak trochu zo
         „ženskej otázky“ — ale sa tiež ešte len rodí, a nikdy nemám pokoja k pracovaniu. Bieda je
         nám ženám, tak či tak. Či nie je lepšie tým, ktoré, po vôli mužov konzervatívneho
         zmýšľania, nechápu sa vyššie od varešky? Mali by sme sa s P. Bohom dotazovať, že nám dal do
         duše to zbytočné čosi, čo núti nás vyššie pozdvihnúť oči.
   </p>
   <p>
    Ale už dosť — musím do kuchyne — k vareške…
   </p>
   <p>
    Ľúba Ťa vrúcne Tvoja oddaná
   </p>
   <p>
    E. Šoltésová
   </p>
   <p>
    P. S. Príspevok od Teba do „Letopisu“ veľmi dobre by poúčinkoval — neodopri mi ho!
   </p>
   <p>
    *
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Turč. Sv. Martin 22. nov. 1896.
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    Drahá moja!
   </p>
   <p>
    V náhlosti niekoľko slov. Teda kým ja tu zbytočne škrupulujem, Ty medzitým už „překládáš
         a překládáš,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507168" name="id2507168">
      21
     </a>
     ]
    </sup>
    až sa hory zelenajú“ — chvalabohu! Rozosmiala som sa potešením, keď som to
         čítala. Teda z najúprimnejšieho srdca: Pánboh pomáhaj!
   </p>
   <p>
    Preklady maďarských omrvín
    <sup>
     [
     <a class="footnote" href="#ftn.id2507191" name="id2507191">
      22
     </a>
     ]
    </sup>
    posielam Ti pripojeno. Neznáme Ti veci mi len predlož, aby som Ti ich dľa
         možnosti objasnila. Posielam Ti i vnove vyšlý slovensko-český a čes.-slov. slovník
         Kálalov-Salvov. Azda Ti tiež v niečom poslúži. Keď čítam teraz „Proti prúdu“ (ako po
         vytlačení som ho ešte nečítala), vidím niektoré povrchné vady, ktoré ma teraz urážajú
         (zbytočných kóm, čiarok na konci viet v dialógoch, takže zbytočných, chybujúce slovko, ba i
         chybu pravopisnú), nuž som rada, že aspoň týchto nedostatkov bude v preklade dielo prosté.
         Ty, rozumie sa, nedrž sa mojej interpunkcie, ale svojej. Budem Ti len povďačná, keď moje
         chyby pozakrývaš, kde sa to dá.
   </p>
   <p>
    „Pohľadov“ posielam Ti dva ročníky, o ktorých hovoríš, že ich nemáš. Timrave som rada,
         lebo Podjavorinská akosi nedobre sa počína vyvinovať. Nedávno som jej písala dlhý list,
         ktorý azda niečo poosoží. Timrava zručne charakterizuje osoby, tak v deji, mimochodom, čo
         je zriedkavý dar. Poľanská
    <sup>
     [
     <a class="footnote" href="#ftn.id2507245" name="id2507245">
      23
     </a>
     ]
    </sup>
    má prácu v lanskom ročníku, 7. zošit. Vansovej popis nášho cestovania na
         národopis. výstavu ešte len teraz sa vlečie. Tiež bola všeličím prekážaná a tiež je ako
         domáca gazdiná veľmi zaneprázdnená. Na to trpíme všetky. Ináč ja ten cestopis čítam veľmi
         rada — je svieži, nie šablónovitý. Vajanského posledná práca
    <sup>
     [
     <a class="footnote" href="#ftn.id2507270" name="id2507270">
      24
     </a>
     ]
    </sup>
    vlečie sa cez obidva ročníky.
   </p>
   <p>
    Pripojujem Ti na prezretie tiež Podjavor. „Z vesny života“. Ja sa do básní nerozumiem,
         ale sú vraj dobré tam. Len vystrojenie skritizovali — je i mnoho tlačových chýb, čo v
         básňach je ešte väčšou chybou než v poézii.
   </p>
   <p>
    Zbohom! Chcem ešte zabaliť a na poštu poslať, lebo popoludní neprijmú. Je nedeľa.
   </p>
   <p>
    Tvoja Elena
   </p>
   <p>
    *
   </p>
   <p>
    <span class="emphasis">
     <em>
      Turč. Sv. Martin 16. II. 97
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    Drahá moja,
   </p>
   <p>
    maďarské preklady na šťastie už dávnejšie boli nachystané, len som čakala, kým ich budeš
         pýtať, tušiac, že pritom budeš chcieť mať objasnenia aj zo slovenčiny. Za maďarskými teda
         nájdeš slovenské, na pripojenom liste. Len pýtaj vždy vysvetlenie, v čom potrebuješ,
         nakoľko zo mňa vystane, vďačne Ti ho podám. Tie odchýlky v preklade, ktoré spomínaš, sú
         nutné, a tak, myslím, ani netreba ich mať za odchýlky. Dotyčne germanizmov Ťa i zvláštne
         prosím, aby si ich neprenášala do češtiny; mne pri „Proti prúdu“ bolo vytýkané, že pri ináč
         charakteristickej, jadrnej, originálnej reči predsa zhusta som sa ich dopúšťala. Rozumie
         sa, že ma to veľmi mrzí, ale neviem, či pri najlepšej vôli vedela by som sa im celkom
         ubrániť i nabudúce. Viac-menej dopúšťame sa ich všetci v bežnej reči, tak vodierajú sa i do
         spisovnej, — je nám to kliatbou nemeckej kultúry. Celkom prostý ich je u nás, myslím,
         básnik Hviezdoslav a beletrista Kukučín, ktorí svoju reč vyvádzajú prosto z čistého
         ľudového prameňa.
   </p>
   <p>
    K „Letopisu“ sa nič nepriberáme, Timrava mi vypovedala, Podjavorinská je snáď
         znechutená, že som ju primäla k tomu, aby príspevok ešte prepracovala, Vansová nestačí, ani
         započatej práce pokračovania nedáva do „Pohľadov“ (jej muž bol dosť ťažko chorý, myslím od
         začiatku roku, i posiaľ je slabý, zotaví sa celkom až na jar, na ľavnom vzduchu), nuž
         všetko zaseklo. Tak to u nás ide. Snáď Belušku nakriatnem, aby mi niečo napísala. Akúsi jej
         adresu na dohovor Ti neviem udať (ja som sa s ňou už dávno nevidela a nezhovárala), ale
         môžeš list pre ňu poslať mne, príležitostne, totižto keď mi budeš i krem toho mať čo písať,
         a ja jej ho odošlem súkromnou cestou, od Blatničanov. Ona má tu príbuzných, jednu
         meštiansku rodinu, tí sú s ňou v častejšom spojení skrze príležitostných poslov. Tuším i
         jej sestra u nich býva. Táto ku mne nechodí, iste tiež zo samej opatrnosti.
   </p>
   <p>
    Dušička moja, povedzže mi, prečo si sa Ty obávala, že sa po Tvojom článku v „Žen. světe“
    <sup>
     [
     <a class="footnote" href="#ftn.id2507396" name="id2507396">
      25
     </a>
     ]
    </sup>
    budeme my, Slovenky, na Teba hnevať? Veď si nám posiaľ ešte nič nevytýkala, len
         nás chváliš. Veď nás trochu prísnejšie pochyť! Prajem si, aby si tak pri mojom románe aj na
         jeho nedostatky poukázala, lebo iní ich jednako uvidia. Môžeš smelo povedať, že jeho cena
         je viac bežná než literárna, poneváč zapodieva sa najviac temnými našimi národnými otázkami
         a zápasmi. No i v tom je priidealistický, poneváč chce povzbudzovať. A ako ma z mnohých
         strán uistili, i skutočne povzbudil. Za túto cenu vďačne prijmem i posmešky pre jeho
         priidealistický vzlet. Vajanský usúdil, že maľovala som „bielo na bielom“, že niet v ňom
         ani nevyhnutných tieňov. Mňa mrzí len to, že nepriateľa, menovite renegátov, nevedela som
         vylíčiť v celej ich špatnosti. Ináč je v tom len istá zrovnalosť, že keď som nás
         idealizovala, nuž aj tých som neočerňovala. Ale politiky niet v tom; biednosť našich
         pomerov som predsa nepodala a nepriateľa krajším spravila.
   </p>
   <p>
    Hlbšej a trvalejšej ceny je, myslím, ľúbostný moment v mojom románe, kde snažila som sa
         osvietiť pravú, silnú a
    <span class="emphasis">
     <em>
      čistú
     </em>
    </span>
    lásku medzi mužom a ženou. Toto i
         pôsobí, a síce aj na mužov, nielen na ženy. No, ale som sa zahovorila! Zbohom, drahá moja!
   </p>
   <p>
    Srdečný pozdrav od Tvojej Eleny
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517138" name="ftn.id2517138">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Vilma Sokolová-Seidlová
       </em>
      </span>
      (1859 — 1940) — česká spisovateľka
               pre mládež, bola učiteľkou. Pestovala veľmi intenzívne kultúrne styky so slovanskými
               národmi. Často chodievala i na Slovensko — a bohatá je najmä jej korešpondencia s
               predstaviteľkami slovenského ženského hnutia pred prvou svetovou vojnou.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517187" name="ftn.id2517187">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        poctila si Elišku Krásnohorskú
       </em>
      </span>
      — ide o báseň k päťdesiatke
               Elišky Krásnohorskej
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522964" name="ftn.id2522964">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        za naším zvečnelým otcom Hurbanom
       </em>
      </span>
      — Sokolovej báseň „Za
               Jozefom Miloslavom Hurbanom“ bola uverejnená v „Slovenských pohľadoch“ VIII, 1888,
               str. 48
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522992" name="ftn.id2522992">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Román jej ešte nevyšiel
       </em>
      </span>
      — Vansovej „Sirota Podhradských“
               vyšla až nasledujúci rok.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523063" name="ftn.id2523063">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Salvove kalendáre
       </em>
      </span>
      — myslí tu na Salvov „Domový kalendár“,
               ktorý začal vychádzať roku 1884. V porovnaní s predchádzajúcimi kalendármi,
               vydávanými nakladateľmi z obchodných príčin, bol v Salvovom kalendári dôraz na
               textovú časť. Salva zapĺňal „Domový kalendár“ literárne hodnotnými prózami i básňami
               a vzdelávacia časť bola v službe boja za národné oslobodenie.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523087" name="ftn.id2523087">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        pravotár Halaša
       </em>
      </span>
      — ide o známeho buditeľa Andreja Halašu (1852
               — 1913)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523184" name="ftn.id2523184">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        u Kukučina, v posledných „Pohľadoch“
       </em>
      </span>
      — Šoltésová myslí na
               list báťu Miša z Kukučínovej novely „Mladé letá“, „Slovenské pohľady“ IX, 1889, str.
               153.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523235" name="ftn.id2523235">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Belku Textorisovú
       </em>
      </span>
      — Bela Textorisová (1866 — 1949) žila v
               Blatnici, kde bola poštárkou. Národne bola uvedomelá, no keďže bola štátnou
               zamestnankyňou, aktívne sa zúčastňovala národného života najradšej anonymne.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523394" name="ftn.id2523394">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Beluška
       </em>
      </span>
      — rozumie sa Textorisová
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523469" name="ftn.id2523469">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        na Vašu zdarnú, krásnu výstavu
       </em>
      </span>
      — Všeobecná zemská výstava
               roku 1891 sa nazývala aj Jubilejnou, keďže ju usporiadali na sté výročie prvej
               priemyslovej výstavy. Výstava bola veľmi rozsiahla.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523518" name="ftn.id2523518">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        z príležitosti sjazdu slovanského študentstva
       </em>
      </span>
      — prvý sjazd
               slovanského študentstva bol 17. — 18. V. 1891 a vyvolal v slovanskom študentstve
               socialistické myšlienky, proti ktorým sa slovenskí študenti, najmä zo spolku Detvan v
               Prahe, niekoľko ráz aj verejne postavili.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506423" name="ftn.id2506423">
        12
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        naši, ktorí boli ju navštíviť
       </em>
      </span>
      — Národopisnú výstavu v Prahe
               navštívilo viac výprav zo Slovenska. Dojmy z nej veľmi dôkladne spracovala Terézia
               Vansová vo svojej práci „Pani Georgiadesová na cestách“.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506526" name="ftn.id2506526">
        13
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        „Dívčí svět“
       </em>
      </span>
      — Vilma Sokolová-Seidlová bola redaktorkou
               sborníka „Dívčí svět“, venovaného dorastajúcim dievčatám, ktorého prvý ročník vyšiel
               roku 1892.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506628" name="ftn.id2506628">
        14
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Lukáča rumunského
       </em>
      </span>
      — Vasile Lucaciu (1852 — 1922), bol jedným
               z vodcov rumunského memorandového hnutia roku 1892, za čo ho uväznili. V Uhorsku ho
               písali Lukács László.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506685" name="ftn.id2506685">
        15
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        môj rukopis
       </em>
      </span>
      — ide o román „Proti prúdu“; o Šoltésovej
               korešpondencii s Jaroslavom Vlčkom pozri bližšie v poznámkach k článku „O románe
               ,Proti prúdu‘“ v tomto zväzku na str. 291 — 292.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506754" name="ftn.id2506754">
        16
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Nad návratom Tvojho brata totižto
       </em>
      </span>
      — ide o brata Vilmy
               Sokolovej-Seidlovej Karla Stanislava Sokola (1867 — 1922), českého politika a
               žurnalistu, ktorý bol odsúdený v známom procese s členmi Omladiny. V týchto rokoch
               ešte patril k pokrokovej časti českého politického a kultúrneho života, neskoršie sa
               však stal predstaviteľom konzervativizmu a veľkokapitálu.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506777" name="ftn.id2506777">
        17
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        samovražda Čížka
       </em>
      </span>
      — nepodarilo sa zistiť, o akého Čížka
               omladinára ide, lebo člen Omladiny Václav Čížek (1862 — 1897) bol v tomto čase ešte
               živý.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506875" name="ftn.id2506875">
        18
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Opera „Dimitrij“
       </em>
      </span>
      — ide o operu Antonína Dvořáka „Dimitrij
               Samozvanec“
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506970" name="ftn.id2506970">
        19
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        príkro Ti padne podávať mi úsudok o Masarykovi
       </em>
      </span>
      — o T. G.
               Masarykovi sa tvrdilo, že najprv popudzoval mládež k odporu a potom pri
               prenasledovaní ju opustil. Preto ho považovali za spoluvinného pri odsúdení
               omladinárov a tak i Sokolovej brata.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507052" name="ftn.id2507052">
        20
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        k „Letopisu Živeny“
       </em>
      </span>
      — pripravovaný II. ročník „Letopisu
               Živeny“ vyšiel až roku 1898
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507168" name="ftn.id2507168">
        21
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        překládáš a překládáš
       </em>
      </span>
      — Vilma Sokolová-Seidlová prekladala do
               češtiny Šoltésovej román „Proti prúdu“.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507191" name="ftn.id2507191">
        22
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Preklady maďarských omrvín
       </em>
      </span>
      — ide o maďarské výrazy a dialógy
               v románe „Proti prúdu“
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507245" name="ftn.id2507245">
        23
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Poľanská
       </em>
      </span>
      — vlastným menom Irena Slančíková, vydatá Laciaková
               (1865 — 1951), bola Timravinou sestrou a debutovala novelou „Spoločnica“
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507270" name="ftn.id2507270">
        24
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Vajanského posledná práca
       </em>
      </span>
      — ide o román „Koreň a výhonky“
               (1895)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507396" name="ftn.id2507396">
        25
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        článku v „Žen. světe“
       </em>
      </span>
      — ide o článok „Slovenky naše sestry“,
               ktorý vychádzal na pokračovanie v prvom ročníku „Ženského světa“. Sokolová-Seidlová v
               ňom podáva aj na základe podrobných informácií od Šoltésovej obraz slovenského
               ženského hnutia a veľkú pozornosť venuje najmä literárnej tvorbe slovenských
               spisovateliek.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
