<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e104">
       </a>
       Prvý sneh
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      1
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Ani by som nepísal. Čo mám odkrývať smutnú plachtu mŕtvej minulosti, keď pod ňou ešte
         drieme čerstvá smrť? Čo mám zapaľovať žlté spomienky, keď čmudia ťažkým žiaľom? Akú úľavu
         prilákam k nevyplakanému zármutku, keď otvorím hrob srdca? Nijakú. Len nový ťažší súmrak
         bôľu kľakne na moju unavenú dušu. Hádam i plachý tieň kríža zatacká sa nad ňou. Hej,
         zatacká sa, lebo ani jeden strieborný hlahol úsvitov nemôže ju vzbudiť k modlitbe.
   </p>
   <p>
    Ale prichádza jeseň. Hej. Dnes som zazrel z kopca, ako snuje belasé tiene do údolia. Aj
         počul som, že ďaleko, ďaleko za fialovými vrchmi a vysoko, vysoko nad zjašenými oblakmi
         čičíka ľadovým vytím vetra svoj opustený žiaľ. A mne v očiach slzy napuchli. Pery sa mi
         chvejú, akoby na nich mrzol teplý dych, v úzkom hrdle pridúšam plač. Je ťažký ani sedliacky
         deň. Nemôžem ho udržať. Vyleje sa sám a kvílivým plačom vyplaší moju samotu. Nuž aspoň
         jeden teplý jarček splavím na papier, lebo vraj z papiera sa ľahko vyparí.
   </p>
   <p>
    Bolo to koncom leta. Suchý prach z dlžiznej cesty mi dožieral plesnivé pľúca, ale
         nemohol dožrať. A o to som si i hlavu neprestajne tĺkol: prečo malé kačíča, keď nenájde cez
         deň aspoň glg vody, roztvorí zobák, vyvalí sa hore bruchom, vytrčí do neba žlté nožičky a
         vesluje k Abrahámovmu dvorcu!? Prečo holúbä tak rýchlo rozprestiera krídelcia a vešia
         hlávočku, keď mu nemá kto do zobáčika vložiť malý hlt? Prečo toľko životov už prvou ranou
         hladu zgebína bez hlesnutia a ja po trojdennom pôste vlečiem svoj prázdny žalúdok, akoby
         som si chcel zadovážiť rekord? Možno Prozreteľnosť ma chce nechať na semä alebo má za lubom
         nejaký zázrak.
   </p>
   <p>
    Hej, tak si myslím, ale neodvážim sa zahrešiť, neopovážim sa ani jednou hláskou reptať
         na osud, čo ma vylučkal z košiara šťastia a preháňa po skalnatých pastviskách, kde ani
         štipku nádeje nemôžem si odhryznúť. Unavený smiešok vtískam nasilu do strápenej tváre, aby
         sa mi azda zdal svet krajší. Prečo by sa aj vydedený bedár nezarehlil aspoň raz do krutých
         očí tyrana?
   </p>
   <p>
    A tu, hľa, ako skutočný výsmech života zjavuje sa mi ona. Kľučí sťa stratený uzlíček
         biedy v garáde vedľa cesty pod lipou. Odkväcnutá hlava celembá sa jej medzi dlžiznými
         rukami, ktoré otŕča ďaleko pred seba na staré, dávno vyhasnuté ohnisko, hoci z vyholenej
         oblohy neprestáva sa zlievať živý úpal.
   </p>
   <p>
    Zastavujem sa pred ňou a hľadím v nemom úžase. Nechcem uveriť, že by to bolo živé
         stvorenie. Ako by mohol živý človek vziať na seba takú mŕtvolnú podobu? Azda naposledy
         vydýchla vtedy, keď ešte bol na ohnisku teplý popol. Alebo ešte skôr. Išiel by som aj k
         nej, ale obávam sa, že pri prvom dotyku sa rozpadne, ostane z nej len hŕbka tenkých kostí.
         Najradšej by som sa potichu vzdialil, lež jej nízka úbohosť ma tak zaráža, že sa nemôžem
         hnúť z miesta. Chvíľami sa nazdávam, že letím kdesi dozadu ako podrezaný smrek. Ani neviem,
         čoho by som sa mal lapiť. V zmätku, ktorý mi neprestáva zastierať vnútorný aj vonkajší
         obzor, dvíham ťažký jazyk a hovorím len preto, aby som posmelil sám seba:
   </p>
   <p>
    — Vyhaslo.
   </p>
   <p>
    Ona namáhavo ťahá hlavu. Len hlavu, akoby ostatné údy držal v zajatí tuhý kŕč. Načahuje
         ku mne veľké, veľmi veľké, ale akési prázdne oči, ktorých hmlistý svit už na pol ceste
         vädne. Ani jedna ich túžba nemôže sa zodvihnúť a oprieť o moje čelo. Blednú. Vyschýnajú.
         Tvár sa jej plaší bez príčiny, len tak sama, akoby sa k nej z horizontu plazila smrť. A
         azda tá aj slabú zoru rozfukuje, čo sa jej na lícach začala rozpíjať. Cez tenké pery
         preciedza tichý hlas:
   </p>
   <p>
    — Vyhaslo.
   </p>
   <p>
    Potom spúšťa zase hlavu medzi ruky a drevenie.
   </p>
   <p>
    — Azda v popole bude nejaká iskierka, aspoň jedna iskierka. Treba len hľadať a
         rozfukovať ich. Nemožno, aby už bolo vyhaslo.
   </p>
   <p>
    Hovorím rýchlo a presvedčivo. Sám sa divím, že tak veľmi presvedčivo hovorím. Kľakám k
         ohnisku a rukami prehŕňam popol. Už dávno zamrzol v ňom žiar. Nechcem však zacloniť náhlym
         sklamaním veľkú nádej, čo sa mi blýska neprestajne pred očami. Ryjem prstom sypkú zem.
         Rozduchujem i kamene. Márne.
   </p>
   <p>
    — Vyhaslo. Nevidíte, že už pred rokom vyhaslo? Nenamáhajte sa. Čo sa namáhate? Nechcem,
         aby horelo. Aj takto je dobre, ba možno ešte lepšie. Viem, ľudia sa zimy boja tak ako
         smrti. Ale ja nie, nebojím sa ani jedného, ani druhého. Zima je tichá rozprávka, biely
         nerušený sen, ku ktorému špina čiernych, letných dní nepriblíži sa ani slabuškou ozvenou. A
         smrť? Smrť je naša spoločná milenka. Každý len raz s ňou spí, ale jej opojenie je také
         horúce a veľké, že sa dá zaplatiť najväčšou sumou. Prečo by sme mali jej hlbokú náruč
         odkladať do dôb, keď v našich žilách staroba sa bude krčiť, keď nám túžby skrehnú? Prečo by
         sme nemohli chlípať jej rozkoš skôr, kým nám telom šľahajú plamene plnej mladosti?
   </p>
   <p>
    Chachacha — — — neviete… neviete… ako netrpezlivo čakám zimu, ako sa teším na prvý sneh,
         ako sa pripravujem na tú slávnostnú chvíľu, keď ma znásilní smrť, keď budem môcť vyzliecť
         život, keď v extáze zabudnem na svet…
   </p>
   <p>
    Hovorí ťažko, slová sa jej trhajú, akoby ich nemohla udržať na jazyku. Nedostáva sa jej
         vzduchu, hoci často oddychuje. Ponáhľa sa, chcela by zo seba povykladať všetko a naraz.
         Chcela by čosi predbehnúť. Lež suchý kašeľ, čo hneď odprvu naštrboval jej hlas, prepadá ju
         náhle ako zákerný vrah uprostred vety. Úbohá. Nemôže sa mu ubrániť. Všetko zráňa, kmáše na
         nej: tvár, údy, hruď, akoby to nebol ani kašeľ, ale nejaký zrádnik, čo v besnom šialenstve
         trhá kusy mäsa, driape jazyk, vytíska oči. Ani na malú chvíľu nestačí sa vymotať z pliagy.
         Zavše ju schváti ako zlý, rozjačaný príval. Telo sa zhúžve, tvár zovrie modrou krvou a žily
         napuchnú. Zdá sa, že nezostane z nej ani strapec celý, že sa rozbryzgne, že ju splavia
         sipiace peny. A len čo jedna hrôza prejde, dvíha sa iná, akoby sa v nej skladisko skazy
         vznietilo, akoby sa nebezpečné trhaviny zapaľovali jedna od druhej a vybuchovali, šíriac
         paniku a smrť. A tak to ide stále, nestačí sa občerstviť ani jediným dúškom čerstvého
         vzduchu.
   </p>
   <p>
    Z akejsi nepokojnej a zľakanej obavy i neistoty priťahujem si ju do náručia, hladkám
         usilovne jej ustrašenú hlávku a sprobúvam perami tichý hlas sladučkej a dobrotivej
         uspávanky, sťaby som ňou chcel odohnať a umlčať všetky rozzlostené živly, čo ju mliaždia.
         Roztekám sa medovou nežnosťou, vyviera zo mňa materská starosť, vtieram sa pod chatrný
         pláštik jej stúlenej duše, dýcham teplotu na jej zvädnuté srdce, beriem jej bôľ do svojich
         rúk, chcel by som si ju celú prisvojiť, chcel by som vziať na seba jej strašnú hrôzu. Krčím
         a zvíjam sa pod akousi ťarchou, lebo sa mi to nedarí, ale keď sa po chvíľke trochu utišuje,
         taký jasný blesk radosti ma oslepuje, že neviem napochytro rozmoknutým jazykom nahmatať
         teplé slovo vďaky a potechy. Chytám ju len za ruku a ponáhľam sa s ňou nielen bez slov, ale
         i bez najmenšieho šepotu myšlienok domov.
   </p>
   <p>
    Neviem, či som stratil život, ale ani len drobunké stebielko nejakého citu sa vo mne
         nezakýva, sťaby ma kamenná nemota zadúšala. Také bezvetrie sa vo mne usalašilo, že všetky
         zmysly zamárajú sa do hlbín akéhosi čierneho spánku, aj keď čulý ruch vonkajšieho sveta ich
         neprestajne vydrážďuje a chce vliať do večne nepokojného koryta života. Stískam jej malú
         rúčku vo svojej dlani, ale necítim ľad, v ktorom zamŕza. Blúdim kdesi ďaleko, ďaleko medzi
         dvoma morami, kde je obloha stále mliečna, bez slnka i bez hviezd, kde každý pohľad je
         neurčitý a dlhý bez cieľa, akoby ani dna nemal ten svet. Všetko, čo zmysly chcú chytiť,
         rozchádza sa ani dym v studenom, bledom brieždení, žiaden dotyk nemôže sa oprieť o
         najmenšiu pevnôstku, nič, celkom nič sa nenaďabí pod zvedavý hmat vedomia. Chcel by som sa
         i vytrhnúť z toho prázdneho sveta, lebo mám mnoho rozmýšľať, chcem cítiť, chcem sa opiť
         najtuhšími citmi i hovoriť by bolo o čom, lež akási nadprirodzená moc ma zamkýna v ňom.
   </p>
   <p>
    Cestou kde-tu ešte kašlala a pľuvala do prachu krv. Hore schodmi som ju musel vyniesť v
         náručí, lebo strmosti sa veľmi zľakla. Teraz sedí tu v mojej izbe, naproti mne, tichá,
         akoby dulovala stratenú niť života.
   </p>
   <p>
    Hlavu má vyvrátenú nazad, tvár meravú a oči zatvorené. Pravý kútik zamrznutých úst sa
         jej niekedy potrhne, následkom čoho aj jedným lícom prechádza slabé chvenie, ale len
         slabunké, ako keď prievan ovieva tenkú pavučinku. Aj nad škraňami sa jej akési teplé vlnky
         chumelia, lenže ich nebadať, vôbec ich nebadať. Celé telo skleslo do mŕtvej mĺkvoty, len
         hruď jej akosi vysoko vybehuje, akoby sa chcela rozpuknúť. Len tá žije.
   </p>
   <p>
    Nútim sa do zbytočnej, celkom bezúčelnej roboty: hľadám symetriu nesymetrických vzorov
         maľovky na stene. Lež pohľad stáva sa mi neposlušným, a ako neposlušným: vykráda sa
         nepozorovane z vymedzeného objektu a uteká k nej, len k nej. Zavše jej sadá na akýmsi
         bledým, veľmi bledým jasom ožiarené čelo a hladká husté, čierne vlasy, čo náramne zvažujú
         malú hlávku. Odtiaľ rozlieva sa pomaly po oboch chorých lícach, chcel by ich vymaľovať
         rumeňou. Aj na ústach sa zastavuje, ale len na chvíľku, sprobúva ich mäkkosť. Najčastejšie
         stáča sa bojazlivo (aby nepomýlil neistý dych) medzi slabými ňadrami, chcejúc stepliť jej
         ľadové, mliečne a priehľadné, veľmi priehľadné telo.
   </p>
   <p>
    Ona však azda ten pohľad necíti na sebe. Únava ju omamuje nebezpečnou slasťou tak, že
         náročky sa vzpiera veriť svojim zmyslom, len aby sa mohla vzdialiť čím ďalej od života.
         Azda ani to nevie, že je pri mne. Hádam verí, že ešte kľačí pri vyhasnutom ohníčku.
   </p>
   <p>
    Už dávno horúci deň za oknami zošedivel, keď sa ona akosi náhle preberá z toho mŕtveho
         spánku, zahrabúva svojimi očami raz, dva a hovorí:
   </p>
   <p>
    — Volali ma Anica.
   </p>
   <p>
    A zase kamenie, steká sa s nocou, čo len na tento okamih za dverami čakala. Viac som sa
         nikdy nedozvedel o jej minulom živote.
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      2
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Dnes mám akúsi otrávenú náladu. Od rána ma pridúša žltý kúdol tmavých myšlienok, ktorý
         mi nezacláňa len živé obrazy, ale aj predstavy. Nemôžem ani jeden teplý fliačik prilákať
         pod svoje chmúrne čelo. Usádzam sa kdesi na dne mŕtvych svetov, odkiaľ je ťažko vybŕdnuť.
         Krehnem hlavne v duši, akoby som mráz vdychoval.
   </p>
   <p>
    Ešte nikdy som si svoj život tak lacno necenil ako dnes. Pred rokom, pred mesiacom, ba
         aj pred týždňom chránil som si ho ako starobylý, vzácny talizman. A hľa, dnes! Čo sa to len
         stalo? Čarujem život za smrť, poznávam však, že smrť je drahšia, že život má chrabľavý,
         zahrdzavený rub. Darmo ho obraciam, nechce sa mi páčiť ani z jednej strany. Či bol niekedy
         pekný a nový, o tom nechcem teraz ani počuť. Nadžgávať sa nádejami, že bude niekedy cenný,
         sa tiež už nechcem. Len sýta prítomnosť mohla by ma azda obrodiť. O tej však čítavam len v
         rozprávkach. Myslím, že sa proti žiadnej Prozreteľnosti nerúham, keď zanovito tvrdím, že
         človek, ktorý si každé ráno unúva nohy, prechádzajúc sa vytrvalo pred pekárskym odchodom, a
         chlípe miesto raňajok teplú vôňu čerstvého pečiva, nemôže skladať chválospevy na blahobyt
         svojho života, že človek, ktorý miesto obeda vystáva pred údenárskymi výkladmi, lačnými
         očami vyjedáva chuť ružových šuniek, hrubých salám a klobás, nemôže sa maznať so svojím
         životom, a človek, ktorý ešte aj miesto večere vyhrýza si smútok spod nechtov ako ja, nie
         je zodpovedný za svoj život. Môže ho kedykoľvek zašantročiť.
   </p>
   <p>
    Pred dvoma mesiacmi som sa sám sebe smial. Pred každým som sa so svojou biedou chvastal.
         Dnes ju už ľudia poznajú, zvykli na ňu ako na nepohodlný dotieravý hmyz, a preto sa za ňu
         hanbím. Neobťažujem ňou už nikoho, ukrývam ju za chrbát, ľudia sa zabudli na ňu aj dívať,
         ale ja ju vidím. Stále mi je pred očami. Vsiakla do mňa a nechce sa vypariť. Zadrela sa do
         najspodnejšieho špiku a tam zahníva. Len smrť by ju mohla odtiaľ vytrhnúť. Áno, smrť. Lež
         čo sa potom stane s Anicou, s tým úbohým tvorom, ktorý už mesiac sa zvíja na mojej posteli
         hladom i zimou, pľujúc na špinavú dlážku šúplaty čiernej krvi? Táto otázka ostáva stále bez
         odpovede, hoci sa pritíska ku mne ako zľakané pĺža. I podkladám ju neustále pod unavené
         vývody môjho umu, ale nemôžem odtiaľ vytiahnuť nijaké uspokojenie.
   </p>
   <p>
    Ona — Anica donedávna pozorovala veličiznými očami moju ťažkú dumu. Hádam i vybadala, že
         myslím na ňu. Keby iné nič, ale moje plaché pohľady, čo neustále k nej zaletovali, museli
         ju nastrašiť.
   </p>
   <p>
    Chladná vôňa jej tichého oddychovania ovieva mi pery. Chcel by som napriahnuť k nej
         ruky, chcel by som sa k nej prihnúť a dotknúť sa, len slabučko sa dotknúť jej primknutých,
         vlažných úst, lež také sú slabé, že mám obavu, aby sa nerozbili. Mohol by som bez nich byť?
         Nežíznil by som za ich jahodovou chuťou nikdy, nikdy? Nevolal by som za nimi? Nehľadal by
         som ich vo večnej tme, do ktorej sa chcem hodiť? Hľadal, duloval, i keby som mal o polnoci
         obchádzať svet ako nemodlenec. Anica je mojím každodenným živým chlebom.
   </p>
   <p>
    Vchádza doktor.
   </p>
   <p>
    Vyhľadal som ho raz, keď sa mi zdalo, že Anica umiera. Prišiel, hoci som mu napred
         prezradil, že nemám z čoho zaplatiť. Odvtedy navštevuje nás pravidelne. Je to staručký
         dobráčik, ktorý by aj svoje srdce dal pacientovi. Som presvedčený, že už jeho teplý úsmev
         donáša chorým úľavu. Vždy, keď prichádza k nám, prvá jeho starosť je Anica. Pýta sa na jej
         stav, prezerá ju dôkladne, podáva jej prinesené lieky, utešuje sladkými slovami, aj keď mi
         hneď prvý raz prezradil, že niet nádeje.
   </p>
   <p>
    Aj teraz akoby ma v izbe nebolo. Ide bez slova rovno k jej posteli. Keď sa však
         presviedča, že spí, sadá si opatrne naproti mne ku stolu a šepce:
   </p>
   <p>
    — Spí?
   </p>
   <p>
    Prikyvujem mu miesto odpovede. A on ešte viac stišuje hlas, akoby tomu neveril:
   </p>
   <p>
    — Hej, spánok bude teraz častejším javom. Organizmus prestal sa už brániť. Podľahol. Po
         tuhom a prehranom boji žiada si odpočinok a ten sa musí dostaviť i za cenu smrti. Raz vám
         zaspí na večnosť.
   </p>
   <p>
    Vytrešťujem na neho oči, mlacem hlas, lebo chcem sa s ním priečiť, lež akási ťažoba, čo
         sa na mňa zrútila, nedá mi ani jedno -á- vykríknuť. On pokračuje prívetivejším hlasom,
         akoby ma chcel potechou pohladkať.
   </p>
   <p>
    — Neľakajte sa, prosím, azda to nebude hneď. Iste to nebude hneď. Prejde aj mesiac.
         Budem sa usilovať, aby ste aspoň mesiac s ňou ešte boli… áno, ale viac nie, nesľubujem vám
         viac. Keby som bol prišiel skorej. A keby…
   </p>
   <p>
    Odliepa akosi rýchlo zrak z mojej tvári, krúži neisto po izbe, potom uteká s ním von
         oknom, akoby nechcel zazrieť akúsi vyzlečenú nahotu. Po dlhšej, úplne premlčanej chvíľke
         vracia sa ku mne, ale úplne inou stranou:
   </p>
   <p>
    — Nezazlievam vám, že ste sa toho dievčaťa ujali, ale lepšie by bolo, keby ste ju boli
         poslali do niektorej nemocnice. Mesto sa predsa musí o ňu postarať. Radím vám, aby ste ešte
         aj teraz tak urobili. S pohrebom sú rôzne ťažkosti a potom… ehhmm… veď vy sám potrebujete
         ošetrenie. Ste bledý, povážlivo bledý. Azda od toho veľkého utrpenia… Povedzte mi, už som
         sa vás chcel dávno opýtať, áno, povedzte mi, máte vy čo jesť?
   </p>
   <p>
    Nečaká na moju odpoveď, lebo vie, že je pre mňa veľmi ťažká, pokračuje rýchlejšie v
         reči:
   </p>
   <p>
    — Nedávno sme hovorili o vás s mojím priateľom. Je veľmi bohatý. Chcel by vám pomôcť,
         preto vám tu posiela stokorunáčku.
   </p>
   <p>
    Vyberá z peňaženky a kladie ju predo mňa. Je krásna, zelená, maľovaná, nová. Odkedy som
         už takú nevidel? Beriem ju do rúk, prezerám, krkvám, vystieram, šúcham, ale neodvážim sa ju
         strčiť do vrecka.
   </p>
   <p>
    A on, vypozorujúc moje rozpaky, hovorí:
   </p>
   <p>
    — Myslite si trebárs, že je to bezúročná pôžička, keď budete pracovať, vrátite.
   </p>
   <p>
    Pri tých jeho slovách plieska ma akési silné svetlo pravdy po tvári. Medzi mihalnice
         zapletá sa mi úbohý obraz žobráka, ktorý prijíma almužnu. Horúca červeň hanby chytá sa mi
         na lícach, nemôžem pre jej pálčivosť ani dobre prezrieť zrakom. Akási napajedená zlosť,
         rozbesnená víchrica trasie mnou:
   </p>
   <p>
    — Pane… pane… čo to robíte… nechcem, nechcem…
   </p>
   <p>
    Ďalej už nevládzem, nazbieraný plač ma splavuje. Celé pramene sĺz mi vybuchujú z očí.
         Zakrývam si tvár dlaňami a ťažkú hlavu nechávam klesnúť na stôl. Necítim, že naľakaný
         doktor ma hladká mäkkou rukou po vlasoch, nepočujem, že drmolí v ústach sladké slová
         útechy, neviem ani, kedy poplašený odchádza. Akási mocná túžba ma núti, aby som vycedil
         všetok plač, ktorý som dosiaľ v sebe tajil a zadŕžal. Náhle vzbudený teplý cit premýva vo
         mne všetky bôle, čo ma dosiaľ pridúšali, preberá ich jeden za druhým, akoby mokrá ruka
         mrvila v prstoch ošúchané zrnká dlžizného ruženca, akoby drobný dážď vyklopkával vytrvalo
         na okná chmúrnu melódiu jesene.
   </p>
   <p>
    Je to smiešne, že ľudia svoje popáleniny vidia len vtedy, keď iní na ne priložia prsty.
         Ja som si vždy namýšľal, že som ešte človek celý, čistý, bez škvrny, ktorého len bieda
         trochu pošramotila, nechcel som vidieť tie úsmešky ľudí, ktoré za môj chrbát hádzali, veril
         som v zhovievavosť okolia. Dnes však, keď sa moja rovnocennosť driape, keď moje nedostatky
         vytŕčajú sa ako holé kýpte, stydnem prekvapením. Ľakám sa, že celý svet sa odvracia odo mňa
         ako od vydedenca. Obávam sa samoty, a preto chytám sa každého vlásku záchrany. Údel
         vyhostenca je strašný.
   </p>
   <p>
    Strhávam sa, beriem klobúk a utekám von. Včera som videl v niektorom okne ceduľku: —
         Prijmeme obuvníckeho učňa. — Myslím, že to bolo tamdolu pri moste. Ponáhľam sa ta.
   </p>
   <p>
    Víta ma malý, pokrčený majster s ryšavou bradou:
   </p>
   <p>
    — Prosím, ráčte si sadnúť, vezmem mieru. Chcete z teľacej kože?
   </p>
   <p>
    — Nie, nie, prišiel som ohľadom toho učňa!
   </p>
   <p>
    — Ach ták, pán chce odporúčať nejakého chlapca.
   </p>
   <p>
    — Nie, ja sám.
   </p>
   <p>
    — Vy…?
   </p>
   <p>
    — Áno, ja…!
   </p>
   <p>
    Majstrík sa znepokojuje, šúcha si rýchlo briadku a sliedi po mne maličkými myšacími,
         veľmi pohyblivými očičkami.
   </p>
   <p>
    — Pán sa len smeje. Ja potrebujem malého chlapca, ktorý by za stravu roznášal obuv. Áno,
         tak… a teraz ešte ani nie… len o rok… áno, len o rok…
   </p>
   <p>
    Zakončuje akosi veľmi kategoricky a hľadí na mňa podozrivo, akoby očakával, že ho teraz
         prepadnem. Nemám však o tom ani potuchy, čo ma aj zákerná zlosť podpaľuje. Vybieham na
         ulicu, uberám sa prostred cestou, nedbajúc, že ma rozmliaždi auto, rozdupajú kone. Nech.
         Neviem, prečo by som sa mal ešte chrániť a opatrovať. Nemám si už na čom zakladať.
         Predovšetkým rozhodne už nie som normálny človek, ktorý s matematickou presnosťou vie si
         napred vypočítať rozsah a následky svojich činov, ktorý má tak starostlivo vypestovaný
         ňuch, že vie s najväčšou určitosťou vybadať vôňu svojho prospechu a ktorý je tak vypravený
         rozumom a rozvahou, že mu nemôže škodiť žiadna porucha. A potom hýbe sa mi pod nohami pevná
         pôda, nemôžem s istotou už ani jeden krok urobiť, hádže ma zboka nabok ako rozheganý
         drvenec na vyjarčenej ceste. Zdá sa mi, že som zapojený do akéhosi čudesného prúdu, ktorého
         šialené rozmery reguluje s istotou čiasi presná ruka. Áno, som vylúčený bacil, pricviknutý
         prenikavým bleskom zložitého oka drobnohľadu, som pokusný potkan, ktorému v krvi kvasí nové
         sérum.
   </p>
   <p>
    — Hehehe… hehe… je to pre mňa vyznamenanie, iste skvelé vyznamenanie, že si pán… ech…
         no. Pán vybral práve mňa za prostriedok na vyskúšanie svojho nového vynálezu, ale čože ma
         nepoistil proti besnote… jaj… jajů akože mohol jeho prezieravý mozog vynechať takú
         predôležitú vec… ech… doparoma aj s takým…
   </p>
   <p>
    Zasahujú ma akési pekelné plamene, darmo sa im bránim. Azda sa ma nechytá naozaj
         besnota? Neviem. Strácam pohľad i vládu nad sebou. Nemôžem ani šípiť, čo v nasledujúcej
         chvíľke vykonám.
   </p>
   <p>
    Pridružujem sa k akejsi štíhlej, veľmi štíhlej, elegantnej aristokratickej dáme.
         Spočiatku idem vedľa nej akoby len tak náhodou, ani sa v jej stranu neobzerám, ale keď
         zrejme cítim, že sa jej stávam nepohodlným, dotýkam sa ľahučko jej lakťa a hovorím úctivo:
   </p>
   <p>
    — Dovoľte, madam, aby som vám preniesol vašu kabelku. Odťahuje sa odo mňa a meria ma
         pohrdlivo, ale placho. Dívam sa na ňu skromne, ale s ukrytou pripravenou, zákernou ľsťou, a
         pritom si pozorne všímam jej husté, naježené brutálne obrvy a drobné, tenušké, do krvava
         nafarbené pery.
   </p>
   <p>
    — Môžete si, madam, peniaze vybrať, ak sa nazdávate, že som zlodej. To ste však zle
         informovaná. Ja nie som zlodej. Prosím, len na mňa bez ostychu pozrite. Váš jemnušký ženský
         cit vás uistí, že som krotký ako baranček, ako malý pudlík, ktorého si môžete bezpečne
         položiť na kolená, ktorého môžete i pohladkať, ktorého môžete aj bozkať.
   </p>
   <p>
    Zabára do mňa ešte hlbšie svoj prenikavý zrak, akoby ma chcela naozaj prezrieť až ku
         kostiam. Ja zapúšťam si líca ružovým úsmevom a ustaľujem sa v akejsi hladkej peknote,
         ušľachtilosti i oddanosti. Musím sa jej tak páčiť, lebo prefarbuje svoj prísny, zdržanlivý
         pohľad v širokú smädnú dúhu. Lež ja akoby som bol len čakal na tento okamih: prihýnam sa k
         nej, vytrešťujem oči, zohyzďujem si tvár škaredým úškľabkom a šepcem:
   </p>
   <p>
    — Madam, máte hnusné vlčie obrvy a vycicané suchotinárske ústa. Nedbám, že som jej
         zahasil dych, nedbám, že trieli odo mňa ako od malomocného, nevidím, že sa jej nohy
         potkýnajú, zastavujem sa nedbalo na chodníku a celú svoju pozornosť obraciam už na inú
         stranu. Na druhej strane ulice stojí akýsi major či plukovník a pošibkáva si gavaliersky
         hybkou paličkou po sklenených čižmách. Istý čas hľadím naňho so závisťou, čoskoro sa však
         nafukujem škodoradosťou a výsmechom. Začínam naňho pohvizdovať, keď však na to nereaguje,
         idem rovno k nemu, zastavujem sa pred ním, rozkračujem sa, pchám ruky do vreciek, pľujem mu
         na vyleštené čižmy, mraštím čelo a pozerajúc naň vyzývavo hovorím, akoby len pre seba, ale
         nahlas, aby mojej obeti neušlo nič:
   </p>
   <p>
    — Švihák…!
   </p>
   <p>
    On v prekvapení nevie rýchlo pochopiť, že to jemu patrí, obzerá sa vôkol seba, sťaby
         hľadal skutočného šviháka. Keď mu to však dôkladnejšie pred očami opakujem, chytá ho taký
         zmätok, že nevie, na ktorú nohu má prestúpiť. Keďže však prežil asi svetovú vojnu, vie sa
         spamätať, vie riešiť rýchlo i tie najťažšie situácie. Dvíha hybký prútik, akoby ma chcel
         švihnúť po tvári. Lež ja vysúkam naň jazyk od koreňa. To už nečakal, s tým sa iste
         nestretol ani na fronte. Vypadáva mu palička z rúk, telo sa mu rozmetáva v niekoľko strán a
         kričí, sťaby ho zráca vyťahovala. Nezdržujem sa, kým pribehnú policajti, utekám ulicami v
         obave, že sú mi prenasledovatelia za pätami, a zastavujem sa len ďaleko za mestom v
         poliach.
   </p>
   <p>
    Ťažké obvinenie zo zločinu sťahuje sa nado mnou ako čierna noc, bojím sa i len hlavu
         zodvihnúť, aby mi na oči nesadla hrôza. Vlečiem sa prázdnym, smutným poľom, metajúc
         nepokojné, prekrvené a splašené pohľady okolo seba ako vlastným svedomím spaľovaný,
         vyhladovaný vrah. Tichá krotká otrava vteká pomaly do mňa a rozkladá ma sťa mŕtvolu, telo
         mi chladne a tŕpne, akoby krv z neho stekala. Necítim v ňom ani jedno ležisko života.
   </p>
   <p>
    — Hrob, hlboký hrob sa zatvoril navždy pred svetom, — myslím si bojazlivo a trniem v
         akomsi objave: — Ešte donedávna mohol som slobodne behať po bielom dni, mohol som vysúšať
         svoju biedu na teplom svetle, nemusel som sa obávať, že mi niekto nečakane položí ruku na
         plece, hoci kde-tu obtrel sa mi ututlaný úškrnok o uši, nemusel som si ho vzťahovať na
         seba, neobával som sa, že ma hocikde prepadne úmyselný výsmech, celý svet mi bol dokorán
         otvorený, ale dnes, dnes sa všetko prekotilo. Som vykázaný z ľudskej spoločnosti ako Adam z
         raja. Nemám sa už po čo vracať do bieleho dňa, nenašiel by som už svoje miesto. Sadám si na
         skalu do tieňa a načúvam, či sa vo mne neozývajú nejaké veselšie hlasy, ale nie, všetko
         čuší, akoby hútalo nad ťažkým trestom. A širokým poľom kráča unavene tá istá studená tíš,
         čo len kedy-tedy pukne hlasnejším zjajknutím ľadového vetra, ktorý vytrháva lístie z
         tichého zasnenia. Kdesi za vrchmi rozbryzguje sa zora. Počujem jasný spiež jej oceľových
         kvapiek, ale zlatý prach jej dúhy nemôžem už zazrieť, lebo nebom už pláva smutná noc.
   </p>
   <p>
    Kedysi som sa noci bál a čakal som deň, teraz sa dňa bojím a vyčkávam noc.
   </p>
   <p>
    *
   </p>
   <p>
    Môže už byť po polnoci, áno, už bude po polnoci. Svetlá nad mestom vybledli. Vraciam sa
         domov.
   </p>
   <p>
    Nemám v sebe nič, len noc, hlbokú bezhviezdnu noc, takú istú, ako bola tá, v ktorej som
         sedel doteraz.
   </p>
   <p>
    Ulice mesta sú prázdne a nemé ako podzemné chodby, neobjaví sa v nich ani tieň ducha,
         len mŕtve steny vyhasnutými oknami dívajú sa na asfalt.
   </p>
   <p>
    Plúžim sa pomaly popod strechy a počúvam nepokojne ozvenu môjho kroku, ktorá tak plieska
         do stien, akoby chcela vyburcovať a upozorniť na mňa celé mesto. V obave, že by som sa
         mohol s niekým stretnúť, obchádzam Veľké námestie dlhou okľukou. Na rohu Kláštornej ulice
         sa však zastavujem: čudná biela postava mykla predo mnou do kláštornej brány. Po dlhšom
         uvažovaní, či by som sa nemal vrátiť, rozhodujem sa len ísť. Mohla to byť mníška alebo azda
         neopatrná slúžka, čo sa opozdila so svojím vojakom. Keď sa však približujem, vidím celkom
         jasne, že postava je učupená vo výklenku. Vrátiť sa už nemôžem. Postava už iste vie o mne.
         Aký len úmysel skrýva? Zaumieňujem si, že popri vrátach sa pustím do behu. Ale čím ďalej
         idem, nadobúdam istejšie, ale strašné presvedčenie.
   </p>
   <p>
    A nemýlim sa.
   </p>
   <p>
    Malá, chudá, len do košieľky oblečená, zimou sa trasúca, do kláštornej brány učupená
         postava je moja Anica. Oči mi drevenejú na nej, hrôza mi zabíja dych.
   </p>
   <p>
    — Preboha, Anica, čo tu hľadáš, ako si sa sem dostala… a takto… Anica… Anica… čo sa
         stalo… Ježišu… Anica, čo si sa zbláznila?… bosá a holá v takýto čas…
   </p>
   <p>
    Chytám ju za ruku a utekám s ňou domov. Nevzpiera sa mi, len v očiach, do ktorých
         kedy-tedy úchytkom pozriem, sedí jej akýsi plačlivý, vzdorovitý strach, akoby čakala, že ju
         udriem.
   </p>
   <p>
    Doma ju ukladám na posteľ, ale ona odhadzuje perinu, chytá ma mocne za ruku, akoby ju
         chcela rozmliaždiť, a kričí:
   </p>
   <p>
    — Pusťte, pusťte ma, počujete, pusťte ma, chcem sama odísť!
   </p>
   <p>
    Tvár sa jej chytá plameňom, očami kreše iskry, bojím sa, že ju zase schváti kašeľ.
   </p>
   <p>
    — Ale, Anica, čo sa s vami robí, spamätajte sa, len na chvíľu sa spamätajte, oddýchnite
         si a potom mi poviete, prečo ma chcete opustiť.
   </p>
   <p>
    — Nie, pusťte ma, nechcem vás už vyžierať, nechcem. Nevezmem od vás už ani omrvinku.
         Nechajte ma odísť. Veď ani neviete, kto som. Dva mesiace ma nechávate vylihovať vo svojich
         perinách a ani sa nepýtate, kto som, akú zmiju to držíte pri sebe? Zhnusila sa mi vaša
         dobrota, príkri sa mi už váš pohľad, ktorým ma neustále obletujete, chcejúc vypozorovať a
         vopred vyhovieť každej žiadosti, ktorá sa ešte ani mojich myšlienok nedotkla. Nenávidím tú
         vašu len Bohu prináležiacu ochotu opatrovať zhnité, čertvie akou prašivou chorobou nakazené
         telá. Preklínam to vaše vytrvalé bdenie nad mojím spánkom. Nechcem viac vašej žobráckej
         dobroty. Nechajte ma, nech zomriem na svojom smetisku. Sám ste žobrák, počujete ma, sám ste
         žobrák, prečo ešte zväčšujete svoju biedu opatrovaním žobráčky? Och vy… vy…
   </p>
   <p>
    Neodvažuje sa vypustiť z úst pripravenú nadávku. Bojí sa, že by ma ňou veľmi urazila.
         Hádže sa na posteľ a tvár si zakrýva perinou. Neplače. Hruď sa jej však predsa trhá, akoby
         ju ostré nože bôľu rozkrajovali.
   </p>
   <p>
    Teraz už šípim príčinu jej veľkého rozčúlenia: Anica vypočula môj rozhovor s doktorom, z
         môjho zúfalého plaču vycítila hrozné postavenie, v ktorom sa nachádzam. A preto sa rozhodla
         aj odísť. Viem, jej nenávisť voči mne je len predstieraná, chce ňou zo seba vyčrpkať
         ľútosť, ktorá ju musela zaliať pri odhalení mojej biedy. Ale ani jej rozhodnutie nie je
         pevné, nemohla sa mi predsa za taký krátky čas úplne odcudziť. Tie dva mesiace nášho
         spolunažívania museli v nej uložiť hniezda, ktoré aj pre mňa majú kus tepla. Azda tie
         slová, čo jej vypadli z úst, boli len trosky jej rozhorčenia nad hroznou chorobou, možno sa
         teraz za ne hanbí, iste sa teraz za ne hanbí.
   </p>
   <p>
    Bože, čím ju uspokojiť? Ako zabrániť katastrofe, ktorá by nasledovala po jej odchode.
         Nemôžem predsa dopustiť, aby zahynula na ulici. A musím si konečne tiež uvedomiť, že mi už
         aj v srdci vypučila. Nevedel by som prežiť ani črep chvíľky v hroznej istote, že som ju
         stratil navždy. Ak by som mal hľadieť celý deň na prázdnu posteľ a nezočiť jej tichú, stále
         mesačným svitom zaliatu tvár, jej tmavé chlpy zvlhnutých vlasov, ak by som nemal nad svojou
         hlavou už nikdy cítiť ľahučký let jej širokého prenikavého zraku a ak by som mal počúvať
         dlhý tok noci bez toho, aby mi k sluchu neprihopkal jej bojazlivý dych, to radšej nech
         spľasne môj život hneď.
   </p>
   <p>
    — Anica, — hovorím, hladkajúc jej mäkké vlásky. — Anica, to nie je pravda, čo vy
         hovoríte, to nie je vôbec pravda. Možno ešte vtedy, keď bol tu doktor, bol som naozaj
         bedárom. Áno, ešte vtedy som bol žobrákom, ale teraz… teraz… Anica, vy neviete. Ako by ste
         mohli vedieť?… Veď len teraz som prišiel. Vidíte, že neviete… Bol som u istého majstra…
         áno, neklamem vás… a ten ma prijal do dielne. Budem pracovať, Anica. A nie je to ťažká
         robota. Budem len vyhotovený tovar roznášať po zákazníkoch. A za to dostanem plat.
         Počujete? Slušný plat. Môžem si zarobiť ešte aj pomimo… Anica… drahá Anica, viac nebudeme
         hladovať. Kúpim lieky, aj doktora-odborníka dovediem. Pôjdeme do kúpeľov. Chcete, Anica,
         chcete ísť do Tatier? Pôjdeme, celkom iste pôjdeme. Vyliečite sa a budete žiť. Anica,
         viete, chápete to všetko, rozumiete?… Anica, drahá Anica!…
   </p>
   <p>
    Presvetľujem sa náhlym jasom radosti, akoby to, čo hovorím, neboli len ružové vidiny,
         jalové sny môjho žobráckeho driemotu, akoby to bola pravda, skutočná pravda. Verím vlastnej
         fantázii. Akýsi zlatý kľúč šťastia brieždi sa vo mne, zaplavuje hladkým teplom každý
         studený kútik, roztápa ľady, že všetko sa blýska jarnou žiarou. Mladá miazga smiechu steká
         mi z líc až k srdcu a oblieva ho sladkosťou. Pred oči vtláča sa mi plným, horúcim letom
         obliaty laz nášho šťastia, obliekam sa do bohatstva a zalievam smäd a pažravosť svojej
         chudoby tuhým dúškom blahobytu. Už teraz blažím sa pohľadom na panorámu Tatier, kde môj
         hlad bude korunovaný najväčším pôžitkom.
   </p>
   <p>
    Beriem Anicinu hlávku do svojich rúk a dvíham ju k sebe, akoby som jej chcel ukázať tú
         fatamorgánu zasľúbenej zeme, akoby som ju chcel občerstviť prvým glgom šťastia. A nemusím
         ju dlho núkať. Anica uverila. Anica uverila mojim slovám. Anica uverila mojim myšlienkam,
         uverila mojim snom. Anica verí všetkému ešte tuhšie ako ja. Tvár sa jej roztvára odrazom
         jasného veľkého zázraku. Z očí, cez krištáľové hrášky sĺz, presvitá jej tá diamantová
         rozprávka, ktorá i mňa očarovala. Z kútikov úst vyvierajú jej čerstvé pramienky hlasných
         úsmevov, čo aj mňa ohlušujú.
   </p>
   <p>
    Nemôžem už pridusiť pálčivé plamene smädu.
   </p>
   <p>
    — Anica, moja Anica.
   </p>
   <p>
    Stieram zdĺhavo svojou rozchlípnutou chuťou medový peľ jej jahodových perí. Šípil som,
         že sú sladké, ale nevedel som, že uchovávajú toľko páľavy v sebe, že vedia opiť už prvým
         dúškom a že kto ich len raz okúsi, stáva sa otrokom ich neskrotiteľných túh. Nemôžem sa od
         nich odtrhnúť. Spúšťam sa k nim stále s rastúcou dravosťou ako hladný, pažravý sup. A ona
         mi ich sama podnáša, akoby sa mi núkala celá do úžitku. Nezriekam sa jej. Podchytávam jej
         slabé tielko ani mladé tenké stebielko a kĺžem po jeho mäkuškom teple svojím lačným hmatom.
         A nie som sklamaný jej chudými, úzkymi bokmi, slabými, krotkými ňadrami. Nie. Nazdávam sa,
         že držím plnú hrsť sviežeho a čerstvého života, že žmýkam pružný a plný mliečny plod.
         Zabúdam na jej i svoju biedu. Zabúdam na deň, žijem len noci, ktorá ma kŕmi toľkým šťastím,
         a chcel by som, aby netiekla, ale aby kvapkala pomaly a naťahovala sa donekonečna. Chcel by
         som, aby bola len začiatkom omamných slastí.
   </p>
   <p>
    Ach, prečo len táto moja túžba nemôže sa splniť? Prečo je skutočnosť vždy tak ďaleko od
         našich snov? Prečo už vyciedzam len dno šťastia? Prečo už ďalšia noc bude prázdna, bez
         ozveny tohto mámenia?
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      3
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Neviem, či neupadám do večného zatratenia, keď Anicu klamem, neviem, či nerúti sa za to
         na mňa kliatba hriechu; neviem, či neprivolávam k sebe železné okovy trestu. Neviem ani
         nechcem vedieť. Zanikám v omamnom šere bielych snov, čo vystupujú z mojej lásky k Anici a
         krúžia v pavučinových závojoch vôkol môjho vedomia sťa voňavé dymy okolo sviatosti.
         Rozpúšťam sa v mútňave šťastných chvíľ, čo ma tak nečakane navštívili, že nemôžem sa ešte
         stále spamätať z mocného úderu prvého vzrušenia. Toniem v sýtom mame bledej rozprávky a
         nechcem vyplávať navrch k dennému svetlu. Zodpovednosť života odhadzujem ďaleko od seba ako
         zbytočné, prelomené veslá.
   </p>
   <p>
    Každé ráno vtískam na Anicine ústa horúci bozk sťa zlatý dukát mojej vďaky. Viem, je to
         lacná odmena za toľké dary jej lásky, lež Anica by viac ani neprijala. Anica je dieťa
         stvorené len na rozdávanie. Anica je studňa, ktorá zabudla, že vyschýna. Utopí len oči v
         sladkom sne a šepce:
   </p>
   <p>
    — Zbohom.
   </p>
   <p>
    Nezdržuje ma nikdy rozcitlivenou nežnosťou, lebo je ešte vždy zaclonená marom mojej
         fantázie. Verí, že odchádzam do práce, že idem zarobiť peniaze, za ktoré pôjdeme do Tatier
         a k moru. Z tej viery nechcem jej ani štipku odkrojiť, bojím sa, že by som ju tým zabil.
   </p>
   <p>
    Celý deň ma potom premývajú dlhé ulice svojou ošúchanou nudou. Niekedy ma i lačná túha
         ženie nájsť si nejaké zamestnanie, zarobiť aspoň korunu. Väčšinou však hliviem v lenivom
         čakaní večera, túžim sa už slasťou budúcej noci, keď budem môcť zase počúvať Anicin horúci
         tepot pri mojej sluche. A ledvaže sa bielej dlane dňa dotkne prvý tieň západu, bežím k nej,
         k Anici.
   </p>
   <p>
    Odomkýnam jej zlepené ústa zas bozkom.
   </p>
   <p>
    A ona akoby len na tú chvíľu čakala. Nestačím sa ani rozhodnúť k odhaleniu pravdy, lebo
         vrhá sa do môjho náručia sama s chorou, vybičovanou náruživosťou, akoby sa chcela ukryť
         pred samotou, čo ju celý deň strašila. Neodmietam ju. S pažravým chmatom zavíjam šiju do
         venca svojich ramien a vsádzam jej na mäkučké vlásky gloriolu teplých bozkov. V tomto
         tesnom klbôčku utekáme do hlbín noci ako dva ručiace vodopády, ako dva splašené kone. V
         hustej tme rozpúčajú sa naše zmysly a opíjajú sa naše lačné túhy vriacim potom do nemoty, v
         hustej tme vydúva sa naša láska v spln a zaplavuje sa sladkou sýtosťou, v hustej tme na dne
         širokej žízne vyzváňajú naše srdcia, spievajú naše duše a svorne vedľa seba do hrobu únavy
         skladajú sa naše telá. Anicino telo je mäkké ako prehriaty vosk. Zavše sa mi zdá, keď
         odliepam z neho prsty, že zanechávam v ňom stopy. Len tak zahára úpekom, sťaby uhlím bolo
         obložené. Viem, je to posledný plamienok, ktorý zapaľuje nad mohylou svojej vädnúcej lásky,
         jej zúfalý, nervy trhajúci hlas, ktorý má v mojich žilách rozozvučať ozvenu búrlivej, ale
         nedokončenej noci nenasýtených vášní, je to pretrhnutý ston, zimničné stŕpnutie nad
         klesajúcim životom. Azda chce ním zaplašiť môj strach, ktorý rastie vo mne pri každom novom
         objatí ako hora, čo sa mi vytŕča z očí, keď sa na ňu dívam, čo sa mi prelieva do prstov,
         keď ju chytám, alebo azda ním chce vydráždiť svoje polámané sily k poslednému vypätiu.
         Nedávno primkla svoje pálčivým dychom zaliate ústa k môjmu uchu a zjajkla:
   </p>
   <p>
    — Chcem žiť!
   </p>
   <p>
    Privinul som ju len tuhšie k sebe, akoby som si ju chcel pripäť na srdce, lebo všetky
         ohníčky reči mi vydochli, sťaby ich ľadová vlna zaliala. Oblizovali ma len akési holé,
         brieždivé city.
   </p>
   <p>
    Naša láska je šialenstvo, je trýznenie zbičovaných síl, je vražda, krvácanie podrezaných
         žíl, je nezadržateľné padanie do roztvoreného náručia smrti. Viem, že jej ortieľ vyznel už
         dávno, viem, že jej koniec zasekáva sa mi už do hrdla, lež ošiaľ jej doznievajúceho sníčka
         ma zamotáva takou čiernou slepotou a zašliamava takou hustou hluchotou, že zabúdam si
         vytrhnúť z hrdla posledný krvavý výkrik.
   </p>
   <p>
    *
   </p>
   <p>
    Dnes napadol prvý sneh na čierne strechy. Je mladý, plachý a mäkušký ako pena, ale už
         zaváňa chladom a bieli ľudské tváre bledým svitom. Nečakal som ho, vôbec som ho nečakal, a
         preto mi azda zavadzia v očiach. Mám dojem, že sa dotýkam bielej plachty, pod ktorou drieme
         čiesi ľadové telo. Už ma to aj podsypáva nepokojnou výčitkou. Odkiaľ sa berie, čo znamená,
         prečo ma prenasleduje a kde ma ženie, čo trúsi do mňa toľký nepokoj, akoby som bol vrahom
         nevinných modlitieb, bielych cností a skromných lások? Neviem si odpovedať a sneh zákerne
         čuší tak ako ľudia, čo do neho vtláčajú svoje chmúrne myšlienky. Všetko vôkol berie na seba
         zakliatu podobu, akoby sa svet len samou záhadou obsnovával.
   </p>
   <p>
    Bez toho snehu bolo mi tu včera i predvčerom veselšie, ľahšie, lebo boli tu šedivé domy,
         čo štedro vydychovali na ulicu roztvorenými oknami voňavú sparu teplých izieb, boli tu
         ľudia, čo rozsievali rozšafne svoj smiech, šumel a poletoval tadeto život vlažný a naplnený
         jasavým šťastím. Ale dnes tu z toho nie je ani omrvinka. Všetko zadusil sneh. Tými ulicami,
         kade ešte včera tiekla prudká ručaj hlasov, pľačká sa dnes hrobová mĺkvota, vlečie sa
         dlžizná procesia tvrdého a ťažkého smútku, ktorá hrdúsi srdcia žiaľom.
   </p>
   <p>
    Vediem svoj lenivý krok po nábreží. Od vody ma zamýva húšť šumotu ľadových vĺn. Nemôžem
         povedať, že by ma hnal dopredu nejaký cieľ. Nemám cieľ. Som rozbitým, premočeným vrakom, s
         ktorým sa pohrávajú cudzie prúdy. Azda v skrytom mešteku mojich zlákaných myšlienok cinká
         skromná žiadostivosť, ale je tichá ako modlitba, nemôže ma ohlušiť mocným úderom. Bojí sa.
   </p>
   <p>
    Zastavujem sa pred starou rozľahlou vilou. Čo ma prinútilo zastaviť sa práve na tomto
         mieste? Neviem. Staviam do výšavy svoj zrak. Na vile sú všetky okná prichlopené okenicami.
         Je to divné uprostred dňa. Vyzerá to, akoby sa tajomní obyvatelia ukrývali pred verejnosťou
         a snovali dajaké nebezpečné pikle. Šúcham sa nepokojným pohľadom po zvlhnutom múre, hľadám
         aspoň maličkú škáročku, ktorou by sa dalo nazrieť dnu, ale márne. Všetko je neprístupné,
         akoby celý dom bol zapečatený. Napĺňa ma zvedavosť. Neviem, či by som nemal azda upozorniť
         strážnika. Obzerám sa vôkol, či to azda ešte niekoho neudivuje. Ale nie. Ľudia prechádzajú
         vôkol bez záujmu, akoby bola zapečatená vila bohvieakou samozrejmou vecou. A nie je to
         samozrejmá vec. Akoby to mohla byť samozrejmá vec? Rozplazujem sa v ťažkých križovatkách.
         Živelná zvedavosť zalieva ma zo všetkých strán a napína ma očakávaním až do pretrhnutia.
         Azda mám aj horúčku. Iste mám horúčku. Možno, že vila, pred ktorou stojím, je praobyčajná
         vila a ľudia, čo v nej bývajú, sú praobyčajní ľudia, lež so mnou sa čosi robí. Napáchol som
         ťažkým trudom, čo spadol so snehom na zem, čo ma jaší neviditeľným strašidlom, a preto
         napínam si fantáziu čiernou hrôzou.
   </p>
   <p>
    Ani si dobre neuvedomujem, čo robím, v námesačnom stave ponáhľam sa ku dverám a stláčam
         gombík.
   </p>
   <p>
    Kdesi v prázdnych hlbinách rozlieha sa poplašený zvonec. Čakám. Za masívnymi, azda
         dubovými dverami zamkýna sa do zanovitého čušania husté ticho. Mám dojem, že bachraté myši,
         čo sa prechádzali po drevených vŕzgajúcich schodoch, zodvihli sa na zadné labky a so
         zatajeným dychom načúvajú. Stláčam znovu gombík. Teraz nestačím ani ruku z neho odchytiť.
         Ťažké, dvere sa pomaly, akosi bojazlivo a bez vrzgotu otvárajú a za nimi zjavuje sa malé
         chlapčiatko s belavou veličiznou hlavou a ešte s väčšími modrými očami. Vytŕča ku mne
         okruch chleba a hovorí:
   </p>
   <p>
    — Dnes mamička nemá drobné.
   </p>
   <p>
    Beriem chlieb, lebo neviem si okamžite inak poradiť, a dívam sa, ako sa dubové dvere
         pomaly zatvárajú, ako skáče kľučka. A keď sa po dlhšej chvíľke prebúdzam z meravej
         strnulosti, trielim z miesta ako zločinec, tackám sa ulicami, hľadím vyjavene a placho do
         tvárí chodcov, pozorujúc, či sa dívajú na môj okruch, čo držím neisto, akosi veľmi kľavo v
         pravej ruke, ale nevládzem pohybovať ani jednou myšlienkou. Všetko vo mne mrie pod ťažkými
         kameňmi, všetko onemieva sťa chmúrna obloha v podjeseni. Pálčivá hanba ma hlodá. Pálčivá
         hanba si odkrajuje z mojej spokojnosti. Čosi ľadové a drsné ako smrť cítim pri srdci, čosi
         plazivé a klzké ako had cítim na duši. Všetkými zmyslami rozutekávam sa do seba. Nemám
         odvahy hodiť jediný pohľad na svoje mučeníctvo. Rútim sa len vpred, nedbajúc na výstrahy,
         nevidiac nebezpečie, ako surový hučiaci vlak s mŕtvym strojvodcom, ako fantóm do útoku sa
         ženúceho bezhlavého vojaka.
   </p>
   <p>
    Keď sa púšťam dolu Katovnou ulicou k námestiu, zachytávam za sebou svoje meno. Nemýlim
         sa, počujem dobre, je to medový, veľmi príjemný doktorov hlas. Doparoma, ešte tento mi tu
         chyboval. Azda ma nešpehoval a nevidel, ako som pri dverách žobral a bral od dieťaťa
         chlieb. Čo chce, čo len so mnou chce? Už sa púšťam do behu, ale jeho ruka ma chytá za plece
         a násilne zastavuje.
   </p>
   <p>
    — Ale, priateľko, kde sa tak veľmi náhlite? Postojte chvíľku, len chvíľočku postojte.
   </p>
   <p>
    Škrípem zubami a obraciam sa prudko, akoby som mu chcel vylepiť zaucho. Vytŕčam pred
         neho okruch chleba a chcem už začať:
   </p>
   <p>
    — Ale, milý doktorko, nevidíte, že chodím žobrať, nevidíte? Nezdržujte ma, pekne prosím,
         len ma nezdržujte. Ak máte pre mňa vo vrecku nejakú kostičku, pohoďte mi ju láskavo rýchlo,
         aby som ešte mohol dobehnúť iných dobrotivých mecenášov.
   </p>
   <p>
    Ale on môj chlieb nechce vidieť. Náročky ho preklenieva zrakom a predbieha ma v reči:
   </p>
   <p>
    — Môj priateľ, advokát, potrebuje kancelársku silu. Odporúčal som vás u neho. Zlatá
         ulica, číslo 7, na poschodí. Zájdite tam, čakajú na vás!
   </p>
   <p>
    Pred očami sa mi rozdrapujú čierne mračná a spoza nich sypú sa na mňa zlaté svetlá, ale
         nestačím v nich skúpať svoju tvár, náhly príval vďaky zraňuje moje počatie. Klesám pred
         doktorom ako skosená vňať a zatápajúc sa v radostných slzách, objímam mu nohy.
   </p>
   <p>
    — No tak… no tak… spamätajte sa, len sa spamätajte a nezabudnite: Zlatá ulica, číslo 7,
         na poschodí, — hovorí doktor stiesneným, rozmoknutým hlasom, odliepajúc sa odo mňa, a
         ponáhľa sa iným smerom.
   </p>
   <p>
    Chvíľu hľadím za ním, akoby som sa bál načať sily, čo sa vo mne stenčujú, ale potom na
         údiv zvedavcov, ktorí sa vôkol mňa nastavali, púšťam sa do behu, šialeného behu, radostného
         behu. Líca mi blčia horúcimi plameňmi, oči sršia ostrými iskrami, celé telo schytáva sa do
         besného tanca, v ktorom zabúda na vysilenie, vystatuje sa novšími a novšími silami.
         Pokrikujem na neznámych ľudí, mávam im klobúkom, smejem sa a plačem striedavo. Utekám
         domov, chcem Anici zvestovať radostnú novinu, chcem jej povedať, že tá rozprávka, ktorú som
         jej voľakedy rozprával, stala sa skutočnosťou, že naozaj prídu Tatry, že príde more,
         všetko, všetko, že nezomrie, že naša láska bude korunovaná šťastím, ozajstným, bohatým,
         nevyschýnajúcim šťastím, v akom len princovia a princezné môžu sa hriať. Chcem ju pritisnúť
         k srdcu v bielom rubáši dňa, chcem ju mať bez toho okatého strachu, ktorým ma predošlé noci
         prebodávala.
   </p>
   <p>
    Preskakujem schody ako olympijský víťaz. Nemôžem sa opanovať. Kričím už vo dverách:
   </p>
   <p>
    — Anica, nezomrieš, budeš mať Tatry, budeš mať more… Malá Anica…
   </p>
   <p>
    Zháčim sa, lebo bledým svitom vylepená izba hľadí na mňa akosi veľmi prísne a
         nepriateľsky, prestatá tíš mechrí a durdí sa nespokojnosťou, akoby som ju vyrušil z
         nábožnej dumky.
   </p>
   <p>
    Azda Anica spí?
   </p>
   <p>
    Prichádzam bližšie k posteli.
   </p>
   <p>
    Nie, Anica nespí.
   </p>
   <p>
    Bledú tvár má zarámovanú do pozoruhodného, veľmi bedlivého počúvania a očí roztvorené,
         až priveľmi roztvorené. Sprvu nechápem, prečo ma ešte nepočula, prečo ma ešte nevidela. Keď
         sa však lepšie pozerám, hrôzou kameniem:
   </p>
   <p>
    Uprostred jedného oka na zorničke sedí pokojne plesnivá mucha a vystiera tenkými
         nožičkami sosáčik.
   </p>
   <p>
    Už chcem zodvihnúť päsť, že ju tam rozmliaždim, krotnem však hneď veľkou bázňou, čo
         nasadla už tíško na mňa. Vyberám z vrecka šatôčku a prikrývam pomaly Anicinu mŕtvu tvár.
         Potom sa na prstoch od nej vzďaľujem. Odchádzam, zamkýnajúc za sebou tichučko dvere. Sadám
         si na studené kamenné schody.
   </p>
   <p>
    Zabudol som plakať.
   </p>
   <p>
    Ťažkú hlavu vkladám do dlaní a pomedzi rozšírené prsty dívam sa širokým štvorcom
         roztvorenej brány von na ulicu na prvý sneh, ktorý zákerne čuší ako vrah.
   </p>
  </div>
 </body>
</html>
