<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e130">
       </a>
       Všeličo z cesty
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Keď hýbal som sa z domu, tak som sa odberal od mojich domácich, akoby som ich nikdy viac
         nemal vidieť; necestoval som síce v luftbalóne, ako Vojtov Jozef, ale po železnici, kde pri
         toľkých železničných karamboloch človek nie je istý, že s celými údami alebo so životom
         domov sa vráti; alebo povedzme, že náhoda by ma bola zaviedla do Aninej v ten čas, keď to
         žandári robotníkov strieľali, či nemohli aj mňa zastreliť?
   </p>
   <p>
    Blížili sme sa k Vršcu. Už zďaleka bolo vidieť vršacké vrchy, ktoré pred dovandrovaním
         fyloxéry milióny okovov vína vydávali, a Francúzi dorábali z neho šampanské; teraz ale
         čnejú pusté, len kde-tu posiate chudobnými chatami a starými vilami.
   </p>
   <p>
    V najnovšom čase zakladajú vinice americkou révou vysadené, avšak mnoho času ubehne,
         pokým sa vršacké pivnice vínom naplnia.
   </p>
   <p>
    Vršac, predtým eminentné srbské mesto, dnes už Švábi opanovali. A tak to ide so všetkými
         dolnozemskými od Srbov obývanými mestami a čiastočne aj dedinami. Tam, kde predtým býval
         dobrosrdečný a v pohostinnosti vynikajúci Srb, zahniezdil sa dnes holobradý, bezfúzy,
         antipatický Šváb s mesiačkovou tvárou. Srbov ničí ich prepiaty luxus, potom lenivosť a
         naposledy nečinnosť a zmalátnelosť ich inteligencie. Škoda toho dobrého srbského ľudu, že
         tak ľahko opúšťa tú zem, za ktorú cez storočia svoju junácku krv prelieval.
   </p>
   <p>
    Konduktor oznamoval Temešvár. Vstúpil som do skvostnej jedálne. Tu mi napadlo, že tam
         prítomní Rumuni a Rumunky z inteligencie hlasne zhovárali sa rumunsky. To ovšem mohlo
         napadnúť len mne, Slovákovi, keďže naša slovenská inteligencia na viacerých miestach nedá
         sa ani poznať, že vie po slovensky. Chvalabohu, že nám z ľudu kynie spása, ktorý je
         pobožný, mravný a pracovitý, pritom konzervatívny.
   </p>
   <p>
    Driemajúci prešli sme Segedín. Bolo už k ránu, keď sme sa dostali do Ceglédu. Keď
         počujem meno tohto mesta, zimomriavky mi prejdú po chrbte. Na stanici tohto mesta roku 1895
         len šťastná náhoda a prozreteľnosť božia chcela, že zo šesťsto učiteľov vinou železničných
         neporiadkov nezahynula aspoň štvrtina. Bol som aj ja medzi nimi, a keď nešťastie pominulo,
         každý môže pochopiť, o čom sme sa mohli zhovárať. Jeden vyratoval, koľko asi vdov bolo by
         zostalo na osemdesiatpäťzlatovej penzii; druhý s istotou tvrdil, že by nikdy viac sirôt
         nebolo zostalo, ako vtedy, lebo učitelia, ak nie na iné, na deti sú veru požehnaní. Koniec
         rozhovoru bol Trefort, ktorého sme ani jeden nechválili; nuž ale ako ho aj chváliť, keď
         povedal, že učiteľ môže na tristo zlatých dobre vyžiť.
   </p>
   <p>
    Do Pešti bol som predvolaný za svedka k súdobému pojednávaniu pre urazenie jeho
         Veličenstva. Urazenie spáchal jeden tulák. Pojednávanie opisovať nejdem, len jedno vám
         prezradím, že sa ten tulák volal Szenziványi Zsigmond a jeho zástupcom bol Lehotzký, mladý
         pravotár, rodom z Turca, z Bystričky.
   </p>
   <p>
    Navštíviac behom pár mesiacov už po druhý raz hlavné mesto, hľadel som čím skorej
         vytratiť sa z tej trmy-vrmy. Prechádzajúc ulice ako „landpomranč“ bál som sa fiakrov,
         povozov a najmä chýrečnej elektrickej železnice.
   </p>
   <p>
    Večer pohol som sa druhou dráhou na Suboticu a Nový Sad domov. So mnou vstúpili do vozňa
         dvaja praví Maďari. Keď presvedčili sa, že nie som žid, začal sa medzi nami rozhovor.
   </p>
   <p>
    — A či aj u vás jesto toľko židov, ako u nás? — pýtal sa ma jeden.
   </p>
   <p>
    — Veď som aj ja len z Uhorska a v Uhorsku je teplá hrada pre židov, — odpovedal som mu
         ja.
   </p>
   <p>
    — A či aj u vás kupujú zeme židia, — dozvedal sa druhý, ktorému som ja prisvedčil, a
         ktorý mi nechcel veriť, že dnes-zajtra budú dve tretiny uhorských panstiev v židovských
         rukách.
   </p>
   <p>
    Hovorili mi, že idú na schôdzku sociáldemokratov do Subotice.
   </p>
   <p>
    Boli asi štyri hodiny, keď sme prišli do Subotice. Usadiac sa v jedálni k raňajkám,
         obrátil som svoju pozornosť na mladého, poriadneho chlapa, ktorý na rukách niesol v ručníku
         zavinuté asi poldruharočné dieťa. So vzdychom sadol si neďaleko mňa.
   </p>
   <p>
    Osmelil som sa spýtať sa môjho spolucestovateľa a otca dieťatka, kam cestuje. On na to,
         že ide k sestre s malým dieťatkom, ktoré tam nechá.
   </p>
   <p>
    Poznamenal som, že či mu snáď žena zomrela? Smutne pozrel na mňa a riekol:
   </p>
   <p>
    — Keby radšej bola zomrela, — to je beštia a nie matka.
   </p>
   <p>
    V krátkosti mi potom vyrozprával, že je Subotičan, zámočnícky remeselník, že vzal si
         proti vôli svojej matky Maďarku zo Segedína, za čo ho matka vydedila. Začas že dobre sa im
         viedlo, lebo behom dvoch rokov kúpil si dom. Pri prvej domácej zvade riekla mu žena, že je
         „vad rác“. Toto ho veľmi namrzelo a od toho času začal sa medzi nimi zlý život. Ona
         vyvárala a vypekala, čomu sa tovarišia nenahnevali. Pred pár dňami ušla s jedným tovarišom.
   </p>
   <p>
    Ľutoval veľmi, že dľa rady matkinej nevzal si Srbku.
   </p>
   <p>
    Tak to býva, keď človek cudziu rastlinu presádza do pôdy, ktorá nemá podmienky k bujnému
         žitiu.
   </p>
   <p>
    Zastali sme na stanici Nový Vrbas. Rozpomenul som si na nášho Godru a dobráka Zvaríniho,
         ktorého nebohý Daniel Koléni len Zvarom menoval.
   </p>
   <p>
    Tri roky strávil som tu ako študent. Ako druhotriednik naučil som sa knihy viazať a z
         toho kupoval som si knihy, šaty a iné veci.
   </p>
   <p>
    Nejdem opisovať city a rozpomienky, ktoré ma opanovali pri zhliadnutí môjho rodiska
         Kulpína. Nezadlho zastali sme na stanici kysáčskej. Kysáč pozná skoro každý po Štelcerovi.
         Akí sú ľudia vrtkaví: za dlhý čas nemal Štelcer tam úprimnej duše, keď ale odchodil, plakal
         celý Kysáč za ním, a to len preto, že vystúpil proti neriadom notárov, slúžnovcov a
         stolici, a toto mu i väzy zlomilo. Pokým vystupoval proti panslávom, každá, čo i najväčšia
         chyba bola mu odpustená. Štelcerove zlé stopy poznať v Kysáči. — Kysáčanom radím, aby si
         založili školskú, cirkevnú i obecnú knižnicu; jednu už majú, a ľud rád číta.
   </p>
   <p>
    Zosadol som v Novom Sade — tiež mesto, kde prežil som kus mladého veku. Tu som poznal
         nášho bodrého Jozefa Podhradského. Rád som bol, keď mohol som sa slovensky pokloniť, a on
         vždy krátko poďakoval.
   </p>
   <p>
    Nový Sad odvtedy veľmi sa premenil, teraz už patrí medzi tie najkrajšie stredné mestá
         Uhorska.
   </p>
   <p>
    V rokoch osemdesiatych boli si Srbi na jednom malom námestí dosť pekné, priestranné
         divadlo postavili, v ktorom i maďarskí herci hrávali, a dnes akoby ho tam nikdy nebolo
         bývalo. Počul som, že maďarsko-židovská mestská rada uzavrela divadlo zrúcať a že napriek
         protestu menšiny bolo zrúcané. A väčšina obyvateľov sú Srbi.
   </p>
   <p>
    Prebehnúc na železnici ozrutný most, vbehli sme do tunelu popod Petrovaradín, a boli sme
         v Slavónii. Smutne to i tu vyzerá, odkedy fyloxéra vinice zničila; kde-tu vidno zem
         prekopávať pod americkú révu.
   </p>
   <p>
    Prejdúc našu slovenskú Starú Pazovu, o malú hodinu prišli sme do Zemuna a stadiaľto
         popri Belehrade na parolodi do Pančeva. Na súmraku dotiahol som šťastne domov, kde ma moji
         domáci s radosťou očakávali.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e197">
       </a>
       Suplikantské kúsky
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Keď sa tak spolu zídu priatelia, ktorí ako žiaci suplikovali, skoro vždy sa rozprúdi
         rozhovor o zbieraní peňazí na školský ústav; pripomínajú nemilé prípady, sklamania, všakové
         nepríjemnosti, ale keď sa prejde na veselé kúsky mladých, samopaši náklonných suplikantov,
         nedočkáš sa konca-kraja rozhovoru. Tichý, hanblivý suplikant málo skúsi a ešte menej peňazí
         nazbiera, preto si už i efor vyberal ľudí medzi svetom študentským, okatých, smelých, ale
         dal pozor, žeby tá okatosť nebola hlúpa, ale hladká, neodmietavá a mladý človek s takou
         povahou zasypal peniazmi efora, gazdu hrachovo-lohazovo-zemiakovo-kapustnej alumnie a svoje
         vrecko naplnil, ak netrovil zbytočne; — dnes sa vezú na železniciach a obecenstvo je už nie
         také štedré. „Kto nemá peňazí, nemusí študovať, nech sa dá na priemysel,“ hovorí.
   </p>
   <p>
    I ja som po tri vakácie chodil po pansky žobrať — ale toto, prosím, nepovedzte
         sebavedomému suplikantovi, lebo neprijme od vás milodar. — Z týchto troch suplikačiek
         pozbieram veselé prípady; smutnými, ktoré som prežil, nebudem obťažovať milých čitateľov.
   </p>
   <p>
    Bol som suplikantom potiskej evanjelickej preparandie, z kolégia boli osobitní vyslaní,
         a síce preto, že pozdejšie došlému prešovskému suplikantovi alebo nič alebo málo dali. Toto
         vediac sadol som k mape a značil som si cestu, dostal som trinásť stolíc, od zemplínskej
         začnúc dolu z oboch brehov Tisy až dolu po Dunaj. Majúc sa v čom preberať, vyznačil som si
         popri železniciach väčšie mestá a moja stratégia sa mi tak vydarila, že som do knižočky
         nazbieral tristošesťdesiat zlatých — z toho tretina bola moja — a do vačku, bez podpisu,
         pre seba šesťdesiat zlatých — to bol vtedy veľký peniaz pre mňa, mať stoosemdesiat zlatých.
   </p>
   <p>
    Šariš dostal iný, ale mi prepustil na prechádzke do Zemplína Kapušany a Hanušovce a ja
         som mu oddal zato horný Zemplín, — to sme si písomne potvrdili, nestarajúc sa o mienku
         vrchnosti.
   </p>
   <p>
    Po Šebeš — preplnený brlohmi židovskými, kde sa chodila študujúca mládež vyraziť a
         nezbedy stvárať, pravda len tí, ktorí mali peniaze, preto chudobní i zostali nepokazení —
         sme šli spolu. Tu sme si zaspievali naše pekné piesne a ja som sa rozlúčil, napijúc sa z
         kadlúbka medokýšu, a poď veselý na neznáme cesty.
   </p>
   <p>
    V Kapušanoch domky malé a v nich ľudia chudobní, ale hľa, tu kaštieľ s parkom,
         veľkomožný pán ma štedro obdarí… Vojdem do parku, cesty v ňom drobným štrkom posypané, ale
         burinou zarastené, na skupinách stromov haluzy oblámané; stromy zohyzdené. Kráčam
         vyšliapaným chodníkom ku kaštieľu. Naraz spod krovia vybehli dvaja hodní dunčovia a rázne
         ma napadli, ceriac biele zuby štekali a chceli sa mi od chrbta k nohám dostať. Sprvu som
         mierne na nich hľadel, mysliac si, že sa zmierime, že pred pánom, akožto študentom, budú
         mať rešpekt, ale jeden z nich priskočil a chytil mi palicu. Nebol by opravdovým
         Dolnozemcom, keby sa nevedel pred psami obrániť; obrátiac palicu hrubším koncom a mieriac
         na jedného, druhého som bachol a po dvoch-troch úderoch, krívajúc a skučiac, dunčovia
         odbehli.
   </p>
   <p>
    Vyšiel som na prázdne, trochu vyvýšené miesto, ktoré bolo drobným pieskom posypané a
         teraz burinou a trávou zarastené. Vykŕmené husi a ťarbavé kačky sa tam pohybovali. Tam stál
         kaštieľ s otvoreným schodišťom, naprostred ktorého stála tučná Židovka. Chcel som sa
         vrátiť, ale Židovka zavolala:
   </p>
   <p>
    — Hančuša, chodz tam a hutor temu vandrovnému, že sú phán veľkhomožný v Prešove…
   </p>
   <p>
    Preto som len zamieril ku schodom, úctivo som ju po maďarsky pozdravil a odrectoval, kto
         som, čo som a čo chcem, nerozumela ma a spýtala sa, či viem nemecky, a ja som jej v
         správnej nemčine zreferoval, čo mala znať.
   </p>
   <p>
    Židovka vyhrnula asi tri-štyri sukne a v piatej našla vačok. Vybehol som hore schodmi.
         Slúžka Hančuša sa ukázala vo veľkých dverách, bola pekná, ako väčšina Šarišaniek. Židovka z
         hlbokého vačku vybrala štvorgrajciarnik, ktorý vezmúc, povedal som slúžke:
   </p>
   <p>
    — Vezmite si to, a prosím vás, povedzte vašej panej, aby ma za vandrovného netrímala,
         ani za žobráka, lebo ja som dziak z Prešova! — a zvrtnúc sa hlboko som sa uklonil tučnej
         Židovke: — Adieu!
   </p>
   <p>
    Odcházajúc a neobzrúc sa, počul som: — Unverschämt… impertinent!…
   </p>
   <p>
    Prvé miesto, a takto pochodiť… „No začiatok je každý ťažký,“ myslel som si, „veď to
         nebude všade tak,“ a veselo som kráčal krížom dolinou k Hanušovciam, kde ma dobrák kňaz
         vľúdne prijal, na noc zadržal a po večeri ma nahováral, aby som sa zaviazal, že po skončení
         preparandie zaujmem u nich učiteľskú stanicu a prezradil mi, že je on tichý Slovák. Ja som
         mu nesľúbil, napriek hmotnej podpore, ktorú mi zo strany cirkvi prisľúbil. Na Dolniakoch ma
         päťdesiatdva razy pred vrchnosť hnali za moje presvedčenie, tam by ma možno sto razy boli
         vyšetrovali, ale výsledky môjho účinkovania by tam boli stonásobné ovocie priniesli.
   </p>
   <p>
    Odtiaľ som prešiel cez menšiu cirkev, ktorej meno som zabudol a na novších mapách a v
         šematizme skapala a s ňou kape po čiastkach i dejepis našej vlasti. Tam bol starší farár,
         zjavný Slovák, ktorý mi mnoho rozprával o našom Záborskom.
   </p>
   <p>
    V Michalovciach v tom čase — bolo to roku 1874 — sa slovensky hovorilo po uliciach a
         sklepoch, a mne sa suplikačka so šarištinou dobre darila. Vošiel som do väčšieho obchodu a
         spýtal sa pomocníkov, kde je majiteľ. Odpovedali mi maďarsky a ukázali mi na zahradenie
         podobné klietke. Predniesol som prosbu. Obchodník nevrle poobzeral si vačky a nenajdúc
         drobných, vyskočil a zo zásuvky mi dal dva grajciare. Obzrel som sa po sklepe a vidiac tam
         chudobnú ženičku, dal som jej tie dva grajciare. Chcela mi ruku bozkať, povedal som jej,
         aby sa poďakovala pánovi a jemu som riekol: — Táto žena je šťastná i s dvoma grajciarmi,
         lebo je i to peniaz, ja bez nich môžem byť a myslím si, že pán iste neporozumel, na aký
         cieľ peniaze zbieram. — Obchodník zapáliac sa, uznal, že neporozumel. Dal som mu knižočku.
         On čítal a ja som mu ukazoval slová „vlastenec“ a „vlastenecký cit“. Potom som mu ukázal
         mená darcov. Prezrel ich a zapísal mi dva zlaté, kárajúc ma, že som mu hneď dobre
         nevysvetlil. Takýchto prípadov bolo veľmi mnoho.
   </p>
   <p>
    V Novom Meste pod Šiatrom mi kapitán nedovolil suplikovať. Šiel som smutný od neho a na
         ulici som rozmýšľal, čo robiť, či ísť jesť a či sa pohnúť na Tokaj. Ako tak idem s ovesenou
         hlavou, položil mi niekto ruku na plece, pozriem a pri mne stál v mojom veku mladík, ktorý
         ma oslovil:
   </p>
   <p>
    — Vy ste legát? — takto menoval kalvínskych suplikantov.
   </p>
   <p>
    — Áno som, — prisvedčil som.
   </p>
   <p>
    — A náš surovec kapitán vám nedovolil zbierať, ako to každý rok robieva, ale mu prejdeme
         cez rozum, — doložil, predstaviac sa mi, že je aj on študent a zavolal ma k sebe. Na byte
         nového priateľa som sa zložil; skuli sme plán, ja som tam nechal kapsu a palicu a začal sme
         suplikovať, a šlo nám to znamenite. Štyri hodiny som zbieral a každú hodinu som mal iného
         sprievodcu; najmä jeden z nich bol na svet súci, s ním sme ponavštevovali najbohatšie
         rodiny. Výsledok bol vyše päťdesiat zlatých do knižky a nezapísaných asi dvanásť. Asi o
         piatej popoludní sme sa zišli v malej krčme na debrecínske klobásy a päť mladých žalúdkov
         spakovalo asi štyri funty klobás a niekoľko pohárov piva, čo som, prirodzene, ja zaplatil.
         Z vďaky jeden z nich mi odobral knižočku a šiel k pani kapitánovej, žeby, ako hovoril,
         klobásy kapitán zaplatil — a skutočne, doniesol tri zlaté nezapísané. Mňa prvý priateľ
         vyprevadil so spechom na stanicu, že ak by ma kapitán pre nedovolenú zbierku hľadal, aby
         som päty ukázal. Či ma kapitán, keď počul od ženy, aký milosrdný skutok urobila, hľadal,
         neviem, lebo ja som prenocoval už v Tokaji.
   </p>
   <p>
    V Tokaji som málo nazbieral, iste preto, že tokajské víno svet dukátmi platí, a oni tie
         dukáty nechceli premieňať.
   </p>
   <p>
    Na začiatku suplikácie som si umienil, že stoj čo stoj rodičom pošlem za fľašu
         tokajčiny, a k tomu som si ešte v Michalovciach dukát zaopatril. Toto som farárovi povedal
         a požiadal som ho, žeby mi odporučil gazdov; on to urobil, ale poznamenal, že sa sotva
         nájde v Tokaji tokajčina, a tak i bolo. Gazdovia mi ponúkli vína, aj som okúsil, bola to
         svätená kyslá vodička, ktorú na vyprešované hrozná naliali a s tým si starosti sveta tohoto
         odháňali. Asi dvadsiati gazdovia mi povedali, že pravú tokajčinu má pán boháč, ale ten ani
         za štyri dukáty holbu nedá. Zvedavý som, či na druhom svete budú veriť, že sú z Uhorska,
         keď tokajčinu nielen neokúsili, ale ju ani nevideli.
   </p>
   <p>
    Navštívil som prvé hniezdočko Arpádovcov, ako nás učili v školách: Itt ezen a nádas (z
         toho: Mád) tájon (z toho: Tálya) alapitjuk szerencsénket (z toho: Szerencs). V Szerencsi
         som nemal šťastia, lebo sa v noci mládenci strašne bili a klali, v Tályi hrešil ľud pánov
         pre veľkú daň a v Máde nevedeli nič o svojom svetochýrnom Židovi. (Ott vagyunk, hol a mádi
         zsidó — tam sme, kde mádsky Žid.) V ten čas učitelia kultúru s mládencami v pivniciach
         rozširovali, kde som i ja celú noc strávil, učiac ich nové piesne pri paprikáši a víne — ja
         som krčah len na oko pri ústach držal, chránil som sa, veď som mal cudzie peniaze pri sebe.
         Ako potom učitelia deti učili, neviem, ale iste tak, ako v najviac maďarských školách: zle.
   </p>
   <p>
    Potom som sa už predbehoval železnicou po väčších mestách a mal by som čo písať o
         Nireďháze, Birinčoku, Čabe atď., ale to patrí do inej kapitoly. Prišiel som do Orošházy.
   </p>
   <p>
    Bola nedeľa, fara prázdna, všetci boli v kostole. Šiel som si ulice pozrieť, a prípadne,
         ak by sa dalo, i suplikovať.
   </p>
   <p>
    Na širokej ulici som si krajšie domy obzeral, ale ticho bolo všade, boli z čiastky v
         kostole a z čiastky po salašoch. Na jednom dome vidím tabuľku s menom „pravotár“. Tu, reku,
         už vojdem.
   </p>
   <p>
    Vstúpim do predsiene. Za dlhším stolom sedelo asi osem dám, obzriem si ich — Židovky, a
         pri nich stál pán. Pokloniac sa, spýtal som sa, či mám šťastie s domácim pánom, a keď mi
         prisvedčil, odrectoval som mu v kvetinastej reči, kto som a čo chcem.
   </p>
   <p>
    Advokát, vypočujúc ma, obrátil sa k židovským paniam a v nemčine, živo posunkujúc,
         hovoril, že on nevie, čo je to, čo som mu hovoril.
   </p>
   <p>
    Všetkým som v nemčine, prostodušne vysvetlil, čo je alumneum, atď., a dodal som, že tam
         chodia do škôl i Židia — niektoré Židovky i mňa mali za Žida.
   </p>
   <p>
    Advokát s vážnou tvárou siahol do hlbokého vačku a podal mi dva grajciare. Tiež s vážnou
         tvárou som vybral i ja dva grajciare, položil na kraj stola a pozrúc strmo do očí Židovi,
         som riekol:
   </p>
   <p>
    — Som študent, nemuseli ste mi nič dať… dajte to tam žobrákovi… Habe die Ehre! — zvrtnúc
         sa, pádil som von. Za mnou bežal pán doktor s nadávkami a žeby som si peniaze vzal.
         Otvoriac do ulice dvere, videl som letieť štyri grajciare ponad moju hlavu.
   </p>
   <p>
    Nevošiel som nikde suplikovať. Na fare som našiel farára nebohého Viliama Győryho,
         maďarského básnika, a kantora, ktorým som hneď vyrozprával, čo sa mi prihodilo s doktorom
         N. N., advokátom. Győry ma pochválil, že som Židovi zdupľoval groš a strojil sa, že mu on
         to a to; ale po obede si rozmyslel a povedal, že po kostole pôjdem s ním do kasína a tam,
         po jeho reči, žeby som s knižočkou šiel k tomu advokátovi.
   </p>
   <p>
    Po službách božích zhováral sa so mnou Győry o maďarskej literatúre. Chcel som mu
         polichotiť a pripomenul som jeho niekoľko kratších básní. Potešil sa a stal sa zdielnejším;
         od neho som počul, že orošházski luteráni boli v neďalekej minulosti Slováci, čo mi i z
         matrík dokazoval.
   </p>
   <p>
    Šli sme do kasína. Győryho si tam ctili. Nezadlho vstal a prosil prítomných, aby ho
         vypočuli. V peknej reči hovoril o ľudových školách, o výchove dietok a učiteľoch; spomenul,
         že sa luteráni usilovali a usilujú vychovať dobrých učiteľov na svoje trovy bez štátnej
         pomoci, ale väčšina mladíkov, ktorí sa oddali na tŕnistú učiteľskú dráhu, je chudobná a tak
         sa základiny vše viac vyčerpávajú. Obracia sa na vlastenecky cítiacich a predstavil ma, ako
         suplikanta potiskej preparandie.
   </p>
   <p>
    Bol som si Žida advokáta vyhliadol a ako by som od kraja chcel začať, šiel som k nemu a
         ukloniac sa významne, hľadel som mu do očí. Porozumel mi a pozrel na knižočku, ktorú som mu
         podal; zapísal N. N. dva zlaté a do ruky mi dal tri. S úsmevom som mu ďakoval v mene
         chudobných žiakov.
   </p>
   <p>
    Výsledok zbierky v kasíne bol: do štyridsať zlatých zapísaných a asi osem zlatých
         nezapísaných, a to mi doniesli moje dva grajciare, ktoré som bol priložil k Židovým dvom a
         ktoré mi ponad hlavu na ulicu vyleteli. Ale mohol sa stať i opak toho: nech je advokát v
         koži Győryho, nech je vplyvný a oznámi ma vrchnosti, bol by mi zbierku prekazil.
   </p>
   <p>
    Spomeniem ešte aspoň jeden prípad, ako treba nútiť k dobročinnosti.
   </p>
   <p>
    Prišiel som i do Nového Vrbasu, kde som nižšie gymnázium skončil, a tu som sa obracal v
         známom revíre, poznajúc ľudí a ich pomery i vlastnosti, dľa ktorých som sa spravoval. Tu
         napriek tomu, že ma bol predbehol kolega suplikant z kolégia, som dobre nazbieral. Vošiel
         som do sklepu obchodníka, boháča S. Prosil som ho o podporu nášho ústavu. Či nechcel a či
         naozaj nerozumel, že načo a komu dá svoje groše, musel som mu vysvetľovať, až konečne mi
         dal šesták. Aby môj darca vedel, s kým má do činenia, doložil som k tomu šestáku ešte dva a
         prosil som od pomocníka päť britaník — ktoré som ani predtým, ani po tom nesmoklil, lebo sa
         už vyše štyridsať rokov len s cigaretami otravujem. Keď to počul pán S., dal sa so mnou do
         rozhovoru, ba rozpamätal sa, že ma má i poznať; pýtal si odo mňa knižočku a zapísal mi
         jeden a pol zlatých a rozkázal desať britaník zabaliť. Tak som dostal miesto šestáka 2,20
         zlaté.
   </p>
   <p>
    Takýchto suplikantských „fogašov“ musel som mnoho ráz použiť, len písať o nich nemôžem,
         lebo som si ich neznačil a len na tie som nezabudol, o ktorých som viac ráz rozprával. Kto
         také „fogáše“ ako suplikant neupotrebil, málo nazbieral, ba musel doplácať alumneum, lebo
         viac strovil, ako na jeho čiastku pripadalo; slovom: poznal význam pochopu „deficit“ v
         skutočnosti.
   </p>
   <p>
    Dnešná suplikácia je len kópiou predošlých a chudobní žiaci sa i boja tej pánskej
         „žobráčky“, lebo je skoro vždy s deficitom spojená a skoro v každom dome ho odpravia so
         slovami: „Kto nemá peňazí, nech nechá školy a ide za učňa.“ Dnes len Židia podporujú svoju
         chudobnú mládež a preto sa i všetky dráhy učencov a úrady Židmi zaplňujú.
   </p>
   <p>
    Mnoho zlých, ale viac dobrých dojmov skoro každý suplikant nesie so sebou do života. Ja
         ich mám toľko, že by som mohol celé knižky o nich napísať. Nateraz je i toľkoto z nich
         dosť.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e289">
       </a>
       Noc medzi hadmi
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Mal som šestnásť rokov a bol som rekonvalescentom po dvojročných ťažkých chorobách.
         Toľký čas k domu a k posteli viazaný, zatúžil som po slobode a najmä po krásnej božej
         prírode, ktorú som tak vrúcne miloval a ešte vždy milujem; chodil som po vŕbových hájoch
         pri Dunaji; celé hodiny som presedel na vyvalenom vŕbovom pni a hľadel na valiace sa vlnky
         svetlého Dunaja, ktorý mi šepotal minulé deje a báje, obmývajúc brehy až od smutného
         Devína, slovenských krajov, niesol so sebou nejeden prášok z tiel našich hrdinských
         predkov. Potom som vyšiel do lesa, ktorý sa asi na štvrť hodiny od veľkej obce Palanky
         rozprestieral. Tu som celé dni trávil, sajúc do hrudi chladno-teplé povetrie preplnené
         kyslíkom, ale i hnilobou lanských listov hynúcich stromov. A divné, hniloba mi vždy voňala;
         básnicky ma naladila, snil som sny môjho detstva a v hlave sa mi rojili myšlienky o krásnej
         budúcnosti. Bol som v lese taký šťastný.
   </p>
   <p>
    Zatúžil som po ďalšej vychádzke; chcel som prejsť cez Dunaj do Iloku, do našej vinice,
         ktorá na ľubanskej ceste, s malebným úzadím, asi na pol hodiny od Iloku ležala. Matka ma od
         toho odhovárala a hovorila, že mi moje slabé nohy ustanú, a ešte viac príčin pripomenula,
         pre ktoré som nemal ísť.
   </p>
   <p>
    Stál som pri svojom odhodlaní a i to som si bol predsavzal, že tam prenocujem a keď som
         sa od toho nedal odhovoriť, otec rázne povedal:
   </p>
   <p>
    — Nechaj ho, nech ide, nech má po vôli, veď on obanuje!
   </p>
   <p>
    Toto ma skoro sklátilo, ale šiel som. Vzal som si chleba a slaniny, ktorú som si vo
         vinici na pahrebe mal piecť a ktorá tak veľmi chutná za hroznom.
   </p>
   <p>
    Bolo začiatkom augusta, teda v horúcich dňoch a teplých nociach. Matka mi núkala
         teplejší odev, ja som si ho nevzal, čo som potom veľmi obanoval.
   </p>
   <p>
    Prejdúc, vlastne na prievoze sa prevezúc cez Dunaj, pomaly oddychujúc, došiel som do
         vinice. Asi dva-tri druhy včasného hrozna som našiel zrelé a do sýtosti som sa najedol, a
         že bolo už popoludní, na pečenie slaniny som ani nepomyslel.
   </p>
   <p>
    Našiel som si zábavu. Práve na druhy včasného a zrelého hrozna dobíjal sa párik
         hnedožltých, neobyčajne veľkých myší; vtedy som ich v Srieme prvý a posledný raz videl. Bol
         to zvláštny druh myší. Mali mladé, a po mnohých cecíkoch súdiac, musela ich samička mnoho
         mať. Samček vyšiel na hroznový prút a hrýzol stopku strapca. Samička podbehla pod strapec a
         prichytila ho. Keď samec odhryzol stopku, strapec nepadol na zem, ale ho samička
         prichytila, a samec, zbehnúc dolu, prichytil hrozno za stopku, načo samica pomaly púšťala
         strapec na chrbát svojho pána manžela a ani len jedna bobuľa sa neodtrhla. Potom už rýchlym
         tempom sa vzďaľovali k svojej diere na kraji vinice v tráve ukrytej. Šiel som za nimi,
         zbadali ma a ušli do diery. Po chvíľke už kukali čierne očká a samček smelo k strapcu
         utekal a ťahal ho do diery za sebou. — Ľudia mi hovorili, že je to viničná myš a že samica
         si ľahne na chrbát, samec jej nakladie strapce a za chvost ju k diere ťahá. Ale toto sotva
         bola pravda.
   </p>
   <p>
    Chcel som vidieť, koľko mladých majú. Nožíkom som odkopal a nehlboko v mäkkom hniezde sa
         mrvilo desať holých mýšat, ktoré som z hniezda povyberal. Tu pribehla matka, skočila mi na
         ruku a už ma i uhryzla na prst. Zasekla mi hryzáky a nedala sa odtrhnúť, preto som rukou
         šmaril a myš odfrknúc, zaplatila svoju smelú obranu životom. A aby sa osirelé mýšence
         netrápili, vzal som ich i s hniezdom a šmaril som o zem.
   </p>
   <p>
    Už predtým bol viac ráz ku mne pribehol samec, ale po zabití mladých mi s akýmsi hnevom
         na nohu i viac ráz vyskočil, ale vždy mi zase ušiel. Nechal som ho tam i s jeho smútkom.
   </p>
   <p>
    Obzeral som hroznovú úrodu a potom som si zbieral suché haluzy z čerešieň, ktoré som
         chcel upotrebiť na oheň. Zatým som do koliby navláčil suché kŕčie a postlal som si posteľ.
         Ledva som bol s tým hotový, od juhozápadu sa kopili strašné chmáry a blížil sa na
         Dolniakoch známy strašný víchor. V duchu som sa tešil, že to za krátku polhodinku prejde.
   </p>
   <p>
    Neďaleko stál dom i pomýšľal som ta odbehnúť, ale tak by som nebol nocoval v našej
         vinici a otec by ma bol vysmial. Zostal som v kolibe.
   </p>
   <p>
    Za súmraku nastal strašný vietor. Starú kolibu podoberal: drevo v nej prašťalo a aby mi
         ju nad hlavou nezobral, zachytil som sa rukami za rohy. Toto by nebolo prospelo, keby drevá
         boli v zemi zhnité bývali. Asi štvrť hodiny víchor zúril, nesúc sebou oblaky prachu,
         lístia, haluziek atď. Nato prišiel dážď, až sa mi za golier lialo; vietor nebol taký ako
         sprvu, ale ešte vždy bol tuhý. Založil som na dvere suché snopy viničných prútov, že keď už
         musím počuť hrozné hrmenie a treskot hromov, nech aspoň nevidím desné blýskanie. Naprostred
         koliby som rozložil oheň a tu som videl, že som v kolibe nie sám: prebehovalo tam mnoho
         myší a niekoľko potkanov, ale som ich palicou rozduril a začal som si piecť slaninku a
         kvapkajúcu masť na chlieb zachytávať.
   </p>
   <p>
    Nepríjemný šuchot v suchých listoch a viničných prútoch, na ktorých som sedel, ma
         rozčuľoval, ale som myslel, že to myši a potkany. Sotva som položil do úst krajec chleba so
         slaninou, prišlo mi pozrieť medzi nohy a tu čo vidím? Zo snopa sa ťahal k ohňu had. Napriek
         tomu, že som sa takých čiernych hadov nebál, vyskočil som s palicou a na dva údery mal
         hlavu roztrieskanú. Zas som si sadol a jedol pečenú slaninu. Obzerám sa po kolibe a vidím
         zas dvoch sivých hadov, ako sa každý z opačnej strany k ohňu plazí. Napadol ma strach, ale
         vtom som zistil, že to boli neškodné slepúchy (Blindschleiche). Zabiť som ich nechcel, veď
         ničia tisíce chrobáčkov, moľov, mušiek a červíkov. Oba sa skrútili neďaleko pahreby a
         malými očkami mihali.
   </p>
   <p>
    Priložiac drevo na pahrebu, ľahol som si na suché kŕčie. Horké moje ležanie! Pod hlavou
         a celým telom v suchých listoch sa to mrvilo, šušťalo. Duril som to, bijúc nohami a rukami
         po snopoch. Ako ešte slabý rekonvalescent by som bol azda i usnul, ale prišlo mi na um: ak
         sa reku domotá zlostná vretenica (vipera) a mňa pri prvom pohnutí uhryzne? Dosť som sa
         potom tešil myšlienkou, že nás profesor učil, že sa v Srieme tento druh hadov už nenachodí
         a sám som, chytajúc hadov v petrovaradínskych šiancoch, nikdy nenašiel vretenice. Avšak
         všetko darmo, ja som ju čakal a to mi nedalo zaspať. Keby som aspoň nebol poznal to zlostné
         pľuhavstvo, tak by ho nebol medzi suchými listami ustavične vyzeral a očakával, ale som
         vretenicu videl v mojom rodisku, Kulpíne, v susednom humne, keď sa jej kohút bránil a potom
         dobehnuvší sused ju zabil, a videl som ju i v špirituse v zbierke gymnaziálnej. Mal som
         teda to neveľké čudo pred očami.
   </p>
   <p>
    Môj strach sa stupňoval v šuchote suchého lístia. Sto ráz som obanoval, že som rodičov
         neposlúchal a nezostal doma, alebo aspoň som mal pred búrkou do neďalekého domu odbehnúť.
         Bolo už asi desať hodín. Vonku sa lial dážď a tma bola ako v rohu; pohnúť sa v tej tme a
         daždi z koliby sa nedalo. Posadil som sa. Ohník slabo svietil len natoľko, že som mohol
         okolo neho rozoznať predmety. Z uvoľnených snopov sa naraz dva hady vytiahli, pri pahrebe
         sa skrútili hrejúc sa. Stratil som smelosť ich zabiť, lebo som nepoznal v súmraku, aký druh
         hadov to bol, mysliac si: nepochodím, nezabijem ich odrazu a ony sa na mňa vrhnú. Nechal
         som ich. Sedel som ako meravý za hodnú chvíľu, keď naraz pocítim, že mi niečo po stehne
         lezie, chmatnem, a v ruke som pocítil hladké telo hada. V strachu som ho šmaril do kúta a
         hneď suché lístie som hodil na pahrebu, ktorá po malej chvíľke zbĺkla. Predesil som sa, čo
         som tam videl: hady sa hemžili po kolibe… Strach má veľké oči, hovoria ľudia, a ja som v
         strachu videl mnoho hadov; a možno, že ich bolo len niekoľko.
   </p>
   <p>
    Vonku ešte vždy pršalo, ale sa nelialo. Vyskočiac prerazil som snopy na dverách a bol
         som v ľahkých, letných háboch pod holým nebom. Zrazu sa mi zdalo, že sa hady za mnou
         poberali i utekal som dolu klzkým svahom pod košatú jabloň. Pritúlil som sa ku pňu; veľké
         kvapky padali na mňa, že som od zimy zubami sekal. Mohlo byť okolo polnoci a svitať malo
         len po tretej hodine. Po triaške prišla horúčka, v ktorej som zažil asi dve hodiny strašnú
         chvíľu: zdalo sa mi, že ma hady svojimi telami uviazali k stromu a ja som sa nemohol
         pohnúť. Ani dnes neviem, ako som z vinice vyšiel, ako som cez rozpenený potok a cez obec
         Ilok prešiel, ani to neviem, kto a ako ma previezol cez malé rameno Dunaja pod Ilokom: len
         na prievoze ma schladilo a ja som mal zimnicu, od ktorej som až do domu zubami sekal.
         Vyburcoval som zo sna rodičov. Bedákali nado mnou, a obliekali ma do suchej bielizne. Ja
         som potom v horúčke viac dní o hadoch blúznil a upadol do zimnice, ktorá ma predtým už dva
         roky trápila.
   </p>
   <p>
    Otec dal polovičiarovi starú kolibu rozobrať. Našli a zabili v nej pätnásť hadov a
         slepúchov.
   </p>
   <p>
    Od toho času mi boli sväté slová rodičov, ich žiadosti som sa potom nikdy nesprotivil,
         pamätne strašná noc medzi hadmi ma naučila byť poslušným voči svojim rodičom.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e338">
       </a>
       Nevďačná švábka
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    V Prešporskej a v Nitrianskej stolici hovoria ľudia chudobnejším: „Kto nemáš penez, na
         muziku nelez.“ Dnes tak isto môžeme povedať ľuďom bezmajetným: Kto nemáš peňazí, syna do
         škôl nepošli. Iné to boli časy za mojej mladosti, chudobní rodičia dali do škôl dobre sa
         učiaceho; dali mu len čo najpotrebnejšie, teda jeden oblek, pár topánok, dva-tri páry
         bielizne, a ak im vystačilo, dali mu i kabát na zimu. Môj nebohý otec napríklad strhol zo
         seba zimný kabát a poslal mi ho — o peniazoch nebolo ani reči, študent si ich musel na
         nejaký spôsob vyrobiť, ja som sa napríklad naučil knihárstvo a väzba kníh mi donášala
         skromný peniaz; — zaplatili bytné — asi dvadsať zlatých na desať mesiacov, a o stravu sa
         musel starať sám žiak a profesori mu boli na pomoci.
   </p>
   <p>
    Skončil som prvú triedu na srbskom gymnáziu v Novom Sade a otec mi povedal: „Syn môj,
         nevládzem ťa z tých dvestopäťdesiat-tristo zlatých ročného platu ďalej dať do škôl. Vyvoľ
         si remeslo.“ Študentský život sa mi bol zapáčil a rád som sa učil. Plakal som tam, kde ma
         nikto nevidel a to bolo v milom mne lese palanskom. Tam som celé dni osamote strávil a
         skúmal som každú maličkosť v prírode. Dolniaky hmotárske si nedoprajú mať pri obci les, a
         kde ho i mali, vyklčovali ho kvôli zlatej kukurici a obiliu. Milujúc les, divím sa i dnes,
         ako som mohol stanicu prijať pri suchopárnych Dolniakoch bez lesov, a nešiel čo na
         akúkoľvek Brdárku na Horniaky, ta medzi šepotajúce a zdravím dýchajúce lesy. Len tie
         matkine slzy ma zviedli, že už skoro do štyridsať rokov žijem medzi ľudom majúcim slaninovú
         povahu, ktorý nerozumie kráse prírody, a preto nepestuje lesy, ale kukuricu pre mastné
         svine.
   </p>
   <p>
    Karol Zvarínyi, profesor a druh nášho osláveného Michala Godru v Novom Vrbase, prišiel
         na návštevu k ohnivému Slovákovi, zaťovi Šimonovi Beniačovi, farárovi. Môj spev slovenský
         ho pohol, že prisľúbil rodičom postarať sa o mňa, len aby ma do Nového Vrbasu poslali aspoň
         s najpotrebnejším. To sa i stalo.
   </p>
   <p>
    Môj dobrodinca, profesor Zvarínyi, mi už bol našiel sedem domov, v ktorých som mal v
         týždni jeden deň dostávať stravu, ba i on pri malom plate a obsypaný deťmi dal mi jesť raz
         v týždni. Prvý rok to šlo hladko, lebo som mal zväčša inteligentné domy. Na druhý školský
         rok sa zamiešal evanjelický farár Schärfel, syn učiteľa v Berženi v Hontianskej, dobrá
         duša, do zaľúbenia krásny chlap, — umrel, ako i jeho štyria bratia a dve sestry, v
         tridsiatom piatom roku na prsné suchoty, a rodičia ich sa dožili vysokého veku. Ako
         hovorím, zamiešal sa a bol na pomoci Zvarínyimu vyhľadať mi u bohatých Švábov pre mňa tých
         sedem domov, v ktorých som mal týždenne stravu dostávať. Chcel svojich cirkevníkov k
         dobročinnosti privykať, naučiť. I našli mi päť sedliackych domov, a u dvoch farárov,
         luterárskeho a kalvínskeho.
   </p>
   <p>
    Ľudia vzdelaní nedajú pocítiť patričnému, ako napríklad mne, že im je na ťarchu
         bezplatne dávať chovu. Iné je to u sedliakov. Oni, oslovení kňazom, azda v nejakej verejnej
         schôdzke, nedohovoriac sa so ženami, zo slávybažnosti sľúbili ma chovať. Šlo to mesiac-dva
         hladko, bez zazerania na mňa, ale čím ďalej, tým horšie to bolo — u všetkých, pravda, nie v
         tej istej miere. Dali mi pocítiť domáci, a medzi nimi ženy a medzi týmito najmä jedna, na
         ktorú sa tu chcem, nie s hnevom, ale dobroprajne, rozpomenúť, aby som naučil mnohých, že by
         neboli z pretvárky milosrdnými, ale radšej nech nerobia dobre, ak im to nejde od srdca; tak
         ušetria patričného od žalosti, duševného bôľu, že musí jesť nevďačne mu daný chlieb.
   </p>
   <p>
    Tichý som bol a málo som jedol v tých domoch, a predsa som videl zachmúrenú tvár
         gazdinej. Prestál som hrozný duševný boj a srdce ma bolelo, mysliac si: Hospodine! Prečo si
         ma stvoril chudobným, že som prinútený ošomraný chlieb jesť!
   </p>
   <p>
    Bojoval som sám so sebou, či nechať tie domy, radšej hlad trpieť, ako nepríležitým byť
         tam, kde ma nechcú. Žalúdok sa protivil môjmu mudrovaniu a zdravý rozum mi hovoril: ublížiš
         tým všetkým najmä svojím dobrodincom, profesorovi a farárovi. Trpel som a v srdci som
         ľutoval tých, ktorí sa nevedeli pretvarovať.
   </p>
   <p>
    Bolo koncom novembra. Dážď sa už viac dní lial a blato nemalo dna. Asi na kilometer
         diaľky som šiel na raňajky do domu boháča St… Na moje pozdravenie tučná Švábka gazdiná
         sotva niečo zamrmlala. Oni boli po raňajkách. Gazdiná prišla s okruchom chleba a v papieri
         mi podala škvarky a povedala:
   </p>
   <p>
    — Na, toto na celý deň, aby si nemusel na obed a večeru chodiť.
   </p>
   <p>
    Aha, to preto azda, že prší, a nielen v duchu, ale i ústne som sa jej poďakoval. Cestou
         som si myslel: „Veď nás ôsme božie prikázanie učí… a všetko na dobrú stránku vykladajte.“
   </p>
   <p>
    Zem bola ako roh zamrznutá, keď som zas šiel na raňajky do domu St… Pobaviac sa na
         chodbe s čeľaďou, počul som, že sa manželia pre mňa vadia, a on potom s hnevom i von do
         dvora vyšiel; keď som sa ukázal v pitvore, pozdraviac ju, podala mi s hnevom kus chleba a
         jaternicu-krvavnicu so slovami:
   </p>
   <p>
    — Na, aby si nemusel na obed a večeru chodiť!
   </p>
   <p>
    Hlavou mi prebehlo: čas je pekný. Ona ma iste nechce v dome mať. So zaslzenými očami som
         jej chytil tučnú, mastnú ruku a bozkal som jej ju. Ďakoval som jej za lásku, a že viac
         neprídem k nim. Ona chladne povedala:
   </p>
   <p>
    — Dobre!
   </p>
   <p>
    I nechodil som v stredu viac do domu boháča Švába St… Celý ten deň som nič nejedával a
         nikomu som nezradil, že v stredu nemám domu, v ktorom by som sa bol najedol. Peňazí nebolo,
         a pýtať chleba od spolužiakov som sa hanbil. Trpel som hlad, hlad mladíka, ktorý ako vŕba z
         vody rastie a potrebuje pokrm.
   </p>
   <p>
    Vo štvrtok som chodil jedávať na faru. Za istý čas som píjal len po pohári mlieka s
         chlebom, totiž toľko, koľko mi slečna Lina predložila. Bola dcérou umrevšej sestry
         farárovej. Raz náhodou mi doniesla celý mliečnik — vyše litra — mlieka a položila na stôl
         celý chlieb. Vyhladnutý vypil som s dvoma kusmi chleba všetko mlieko. Lina sa pri obede
         usmievala; neporozumel som jej. Len na druhý týždeň som pochopil, keď zasa postavila
         mliečnik predo mňa i chlieb.
   </p>
   <p>
    Už som skoro bol dopil mlieko, keď som zbadal, že mi za chrbtom stojí dobrák pán farár.
         Vzal mliečnik, a že bol krátkozraký, strčil si nos doňho. Najprv žartovne hovoril, že mi to
         dobre chutí, potom prešiel do vážnejšieho tónu a otcovsky ma napomínal, že nesmiem
         privyknúť veľa jedávať, lebo sa stanem nenásytným žrútom; to že je špatná vlastnosť u
         každého človeka, a najmä u inteligentného. On mi to vďačne dá, ale… atď.
   </p>
   <p>
    Ja som pre žiaľ nemohol hovoriť, a on videl moje tiché kocúrie slzy. Cestou som si
         myslel: „Už teraz viem, prečo bývajú chudobní ľudia často chorí: raz nemajú čo jesť, a
         druhý raz, keď majú, veľa sa najedia. Keď sa stanem lekárom u chudobných, v tom budem
         hľadať príčinu choroby a… a ak budem môcť, dám im riadne jesť…“ Pán farár ma pekne
         napomínal, ale on bol sýty a ja som chcel včerajšie hladovanie dohoniť; mladý telesný
         organizmus vyžadoval.
   </p>
   <p>
    Prešli dva štvrtky, a ja, hoci som sa zdržiaval, vyprázdnil som Linkou mi predložený
         mliečnik. Linka mi i na zdravie priala.
   </p>
   <p>
    Prišiel tretí štvrtok, po vyprázdnení mliečnika ma pani farárka do izby zavolala; ja som
         sa nazdal, že ma volá k svojmu dvojročnému synčekovi Dankmarovi, ktorý ma veľmi mal rád, —
         pobaviť sa s ním. Vyšlo iné. Pán farár sedel s ostrým lornetom pri stole vážne a kázal mi
         zastať si pred neho.
   </p>
   <p>
    — Ako vidím, ty na moju úprimnú radu nič nedáš; neposlúchneš mojej úprimnej rady: Staneš
         sa žrútom, ako taký staneš sa leňochom; nebudeš sa ani dobre učiť. (Tu v žiali prišlo mi na
         um latinské príslovie: plenus venter non studet libenter — plný žalúdok sa nerád učí; ale
         ja som včera od hladu nevedel lekcie.) Ľudia budú sa mrzieť na teba a nedajú ti stravy, — a
         bol by i viac rozprával, keby som nebol v plači začal vzdychať. Spýtal sa ma, čo mi je,
         prečo plačem? I pani farárka naliehala na mňa, aby som bol úprimný a povedal im, čo mi je.
   </p>
   <p>
    Za dlhšiu chvíľu som usedave plakal, a v tom plači, keď mi pribehnuvší malý Dankmar
         povedal:
   </p>
   <p>
    — Nepjač, Berci, mama dá cukoj, — vybozkával som ho a potom som sa zradil, že v stredu
         celý deň nejem, a vyrozprával som im i príčinu toho.
   </p>
   <p>
    Obaja dobrí ľudia ma začali hladkať a usadili ma.
   </p>
   <p>
    Pán farár mi nezazlieval, že som dom boháča St… opustil, ale ho mrzelo, že som mu to
         úprimne nezjavil, a dokončil:
   </p>
   <p>
    — Mám chvalabohu z čoho ti dať, čo i celoročnú stravu; ale ja som chcel i mojich
         cirkevníkov privykať k dobročinnosti. Budeš v týždni dva dni u nás jedávať, ale žiadam od
         teba, aby si mi bol úprimný.
   </p>
   <p>
    Ja som mu to i prisľúbil, a slečne Line pri odchode som povedal, aby mi nabudúce
         nedávala po plnom mliečniku.
   </p>
   <p>
    Pán farár na budúcu nedeľu kázal v kostole slobodného textu: Čo robí tvoja pravica, nech
         nevie o tom tvoja ľavica. Kázeň bola natoľko ostrá, že sa poslucháči obzerali po kostole,
         na koho to padá; len boháč St… a jeho žena mali hlavy sklonené…
   </p>
   <p>
    Hľa, vy mladší, s akým trápením sme my starší vedu zbierali. Ale si i dnes uctíme
         mladíka, ktorý, dobre sa učiac a skromne žijúc, neokráda o mozoľný groš svojich rodičov.
         Veríme biednym, lačným, lebo sme sami hladovali. Pomáhame, ak i nie hmotne, lebo hmotou ani
         sami neoplývame, ale dávame úprimnú radu tým, ktorí rady potrebujú. Slovom, inými očami
         hľadíme na svet, ako tí, ktorí nikdy hladu a biedy nepocítili, a svojim študujúcim synom
         sme nedopriali trpieť to, čo sme my trpeli, radšej sme nosili poplátané nohavice a topánky,
         len aby naši synovia mohli chodiť a žiť dobe primerane.
   </p>
   <p>
    Vás, ktorí niekomu chcete dobre robiť, napomínam: aby ste si to dobre rozmysleli a
         svojou nevľúdnosťou potom, ako mne nevďačná Švábka, nezapríčinili patričným duševný bôľ a
         žiaľ. Čo dáte blížnemu, dajte to zo srdca, vďačne.
   </p>
   <p>
   </p>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e410">
       </a>
       Pomsta študentov
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Príjemné sú rozpomienky starších ľudí na ich mladosť. Náš ľud hovorí: Mladosť —
         pochabosť; starosť — nemúdrosť. Človek starší sa usmeje, keď mu na um zídu naozaj pochabé
         skutky, ktoré v svojej mladosti popáchal. My, ktorí sme boli študentmi, máme tých
         rozpomienok kopu; ktorý ich nemá, o tom sa hovorilo v škole: Kde ho strčíš, tam trčí.
         Študenti v samopaši konali a konajú i dnes nevinné kúsky, ktoré však mnoho ráz majú smutné
         následky. O takomto študentskom kúsku sa chcem rozpísať.
   </p>
   <p>
    Bola zimná, januárová nedeľa. Sneh, hoci slnko jasne svietilo, i na poludnie vržďal pod
         nohami. To bol deň na kĺzačku, korčuľovačku.
   </p>
   <p>
    Doobeda sa oprávali želiezka v dreve osadené, vlastne len ich remence, ktoré sa často
         trhali — o dnešných dokonale zhotovených želiezkach na klzanie vtedy sme ani nechyrovali.
         Kto si nemohol kúpiť ani korčule v dreve osadené, našiel si kosti z predných nôh konských
         ešte v jeseň: zastal si na ľade na ne a palicou, ktorá mala na konci klinec vbitý, odtískal
         sa a kto mal v tom zručnosť, letel ako strela; ťarbaví padali často.
   </p>
   <p>
    I ja som mal korčule, ktoré som si tak zadovážil, že som za ne knihy zaviazal, a stáli
         ma tri zlaté, čo bol v tom čase, najmä u študenta, veľký peniaz.
   </p>
   <p>
    Už v nedeľu ráno som sa chytil opravovať remence a ostriť želiezka. Ledva som vstal od
         obeda, už som utekal s korčuľami za veľký most na ľad. Neprišiel som ta prvý, už sa hemžili
         žiaci-nežiaci po hladkom ľade. Pripraviac si korčule na nohy, náhlil som sa medzi žiakov a
         vystrájal som s nimi krkolomné kúsky.
   </p>
   <p>
    Po hodnej chvíli ma spolužiak Lajo, veľký „pestvár“, ktorý sa tešil, keď ma mohol do
         smiechu pripraviť, pod ruku chytil a viedol na stranu, že ma naučí robiť nové figúry. A
         učil ma.
   </p>
   <p>
    Prišiel nám nie milý profesor K. — učil nás matematiku a latinu a bol veľmi zlostný
         človek, tratil trpezlivosť a myslel, že chudákov slabších žiakov tak naučí rátať, keď im
         hlavu bude o tabuľu biť. Ak niektorý učebný predmet vyžaduje od profesora trpezlivú
         zhovievavosť, chladnú vážnosť, je to práve matematika. Od profesora K. sme sa málo naučili,
         lebo bol zlostný.
   </p>
   <p>
    Profesor si, na kraji sediac, priprával korčule. Ja som proboval, na aký kus môžem na
         jednej nohe ísť. Odtisnúť sa jednou nohou, obzrel som sa nazad a po chvíli sa mi dostala
         trstina pod želiezko, a ja som ležal prestretý na ľade. Kolená, žalúdok a najmä ruky som si
         veľmi poudieral. Ostal som ležať. Tu počujem medzi smiechom spolužiakov profesora zavolať.
   </p>
   <p>
    — Martiš, poď sem!
   </p>
   <p>
    I schamral som sa a, premáhajúc bolesť, postavil som sa pred profesora, ktorý sa
         posmešne smial a povedal:
   </p>
   <p>
    — Ja som ťa chcel zodvihnúť, a ty si sám vstal. No, no, ty si spadol a sám si vstal.
   </p>
   <p>
    Krv mi do tváre udrela od hnevu, a žeby to profesor nevidel, odvrátil som sa a v
         miernych tempách kĺzal som sa ďalej. Lajo sa mi pripojil: začal vtipkovať a ja som sa
         rozosmial a na bolesti zabudol.
   </p>
   <p>
    Kĺzačka šla veselo. Profesorovi sme sa vyhýbali a naše poznámky sa okolo toho točili,
         ako by sme mu nebadane trstinu podhodili. Ale to ostalo len pri plánoch, lebo sa na to
         nikto neodhodlal.
   </p>
   <p>
    Rozohriati sme si trochu s Lajom na ľad sadli a dlhými trstinami sme okolo seba zametali
         ľad a pripomínali sme si, ako by to dobre bolo, keby sme tie trstiny profesorovi podhodili:
         bola by to radosť, keby tak profesor sa po ľade prestrel. No stalo sa mu ešte horšie od
         toho.
   </p>
   <p>
    Profesor, nasadiac si na nos cviker, sprostred ľadu kĺzal sa k nám, a my sme sedeli
         neďaleko toho miesta, kde bol ľad tenký, lebo bujná vodná tráva nedala ľadu na hrubo
         zamrznúť.
   </p>
   <p>
    Obzreli sme sa, na koho náš profesor-mládenec tak uprene hľadí, a videli sme dievča
         inteligentné v čiernych šatách. Bola to pekná sestra učiteľa vo vinohradoch. Išla k
         bratovi.
   </p>
   <p>
    Tu drgnem Laja a očami sa ho pýtam, či nemáme profesora zastaviť. Lajo zvážnel a šepol
         mi: — Blázon, čuš!
   </p>
   <p>
    Tam, kde bol ľad tenší, bol i hladší, lebo sa nikto po ňom nekĺzal. Profesor vypnutý
         letel, hľadiac na dievča a nehľadel pred seba. Ľad začal prašťať. Profesor zbadal, ale bolo
         pripozde, lebo ako sa chcel zastaviť podpätkami na želiezkach, ľad sa prelomil a on, aký
         bol dlhý padol do nehlbokej, trávou prerastenej vody. Blato vystreklo na všetky strany.
         Schamral sa rýchle na kolená, a keby nebol býval sám sebou zaujatý, mohol vidieť radosť v
         očiach študentov.
   </p>
   <p>
    Vstal na nohy a chcel na ľad vystúpiť, a zas spadol nazad. Potom sa ťahal na ľad
         bruchom, ale ľad sa pod ním lámal. My, ktorí sme to už praktizovali, keď nás ta samopašní
         druhovia postrčili, sme mu kričali, že nie tak. Profesor, ktorému sa ako kominárovi len oči
         bieleli, hľadel s hnevom na nás. S Lajom sme mu vystreli na ľad trstiny a povedali, aby si
         ticho na prsia ľahol a my ho budeme ťahať. Tak urobil, a my sediac sme ho naraz trhli. On
         sa vyšmykol na ľad, a my sme ho na dobrý kus po ľade na bruchu ťahali. Keď si na nohy
         zastal, triasol sa ako osika.
   </p>
   <p>
    Dal nám od izby a kasne kľúče a povedal, akú bielizeň, šaty atď. máme mu doniesť, kde to
         všetko nájdeme, doložiac: — Ale sa veľmi ponáhľajte.
   </p>
   <p>
    Obrátiac sa leteli sme po most po ľade, tam sme prešli po násype na Francov prieplav, a
         za mostom si zastal Laco a povedal:
   </p>
   <p>
    — Nenáhlime sa. Spravme si po cigarete.
   </p>
   <p>
    — Ale, Lajo, veď môže prechladnúť, — povedal som.
   </p>
   <p>
    — Nech zamrzne! Ale nezamrzne. Či si zabudol tých dvanásť, ktoré dal vyťať celej triede
         krem Žida Rothfelda pre fajčenie? A potom čo nám vykonal predošlého 1. mája, — už si
         zabudol? — a Lajo prísne na mňa pozrel.
   </p>
   <p>
    Uznal som to, veď od toho času mrzeli sa mnohí na mňa, lebo som ja musel byť drábom. Ako
         od ústavu podporovaný, celú triedu som bil a naposledy mne on sám dvanásť vyťal. Po prvom
         máji potom mi všetci odpustili. Poviem prečo. Na 1. mája sme chceli profesorovi K. radosť
         pripraviť a sebe oddych od ťažkej, tri prsty hrubej latinskej syntaxe. Vyzdobili sme triedu
         zeleným; orgovánové halúzky zatienili obloky, zimozel zdobil katedru a od dvier
         profesorovej izby až po katedru sme mu trávou chodník vysypali; medzi dvoma kúpenými
         vykvitnutými cintľami stál pekný pohár s nápisom: „Pamiatka na 1. máj 18…“ a v ňom jemnej
         vône dvadsaťpäť haván.
   </p>
   <p>
    Naše zraky sa drali k otvoreným dverám, kedy pôjde a ako pôjde profesor. I vystúpil a
         šiel so zamračenou tvárou popri tráve. To bol pre nás zlý znak. Po modlitbe profesor kázal
         strhať z oblokov ratolesti. Nikto sa nehol. Profesor s hnevom sám strhal a nám po hlavách
         rozhádzal ratolesti a potom z katedry sa spýtal, kto sa pripravil zo syntaxe. Prvý žiak,
         Žid, vstal a vyrectoval accusativy cum ablativy atď.
   </p>
   <p>
    — Ďalej, Weisz, — povedal profesor druhému žiakovi.
   </p>
   <p>
    — Nepripravil som sa…
   </p>
   <p>
    — Martiš, rectuj… — už s hnevom vyzval ma ako tretieho.
   </p>
   <p>
    — Prosím, pán profesor, my sme sa krem Rothfelda ani jeden nepripravili nadnes, — ticho,
         ale odhodlane som povedal.
   </p>
   <p>
    — A to už prečo? — zahrmel profesor.
   </p>
   <p>
    — Preto, pán profesor, že je dnes 1. mája, a my sme vám i sebe pripravili radosť na
         tento deň, — hovoril som a hľadel som na pohár s havanami.
   </p>
   <p>
    — Mne radosť pripravíte, keď sa naučíte úlohy…
   </p>
   <p>
    — Veď sme to mnoho ráz urobili, — prerušil ho niekto zozadu.
   </p>
   <p>
    — Rothfeld, choď domov, a vy, kujoni, paniperdi atď., zostanete tu celý deň zatvorení. S
         tým zobral svoje knihy, volal na pedela a rozkázal nás zamknúť. Kľúč sekol a v škole
         nastala hrobová tichosť.
   </p>
   <p>
    Prvý sa spamätal Lajo, vyskočil a šiel na katedru hovoriac:
   </p>
   <p>
    — Chlapci, viete čo? Podeľme sa s cigarami, a čo bude chybieť do štyridsať, teda
         pätnásť, predáme pohár a kúpime ich. Pristávate na to?
   </p>
   <p>
    Rozumie sa, že sme pristali a potom sme ticho medzi sebou profesorovi nadávali. Ja som
         rozmýšľal, ako my štyridsiati mladí šarvanci vydržíme celý deň v triede, i prišlo mi na um
         niečo, čo som pošepol Lajovi a iným. Začali: — Čujme, čujme Nyevezetyeša! — takto ma
         prezývali, lebo som maďarské slovo
    <span class="emphasis">
     <em>
      nevezetes
     </em>
    </span>
    , ako Slovák, mäkko čítal
         — i šiel som na katedru a povedal som:
   </p>
   <p>
    — Ale len ak všetci to urobíme, podarí sa nám. — Nastal krik: — Urobíme, urobíme! — Nuž
         dobre, tieto dve cintle darujme tej slečne, ktorá dala košík profesorovi K. — Dobre, dobre!
         — kričali. — Teraz otvorte obloky a všetci vyskáčme. Weisz nech reční pod oblokom
         direktora, keď sa ukáže, svoju báseň Prvý máj, Lajo nech zareční Jar a ja poviem nakrátko,
         čo sa nám dnes prihodilo. Musíte mi ruku a slovo dať, že nás nezanecháte, nezradíte…
   </p>
   <p>
    Všetci sa hrnuli ku katedre a podali mi ruku. Mocný Srb, podajúc mi ruku, povedal: — A
         teraz nášmu Ňevezeťešovi odpustíme i to, že nás bil za kúrenie.
   </p>
   <p>
    Obloky sa otvorili a my, ako by bol dlaňou pľasol, už sme boli na ulici a o chvíľu sme
         stáli pred direktorovým domom, kde sme mu na slávu privolali.
   </p>
   <p>
    Správca, nerozumejúc nás, otvoril oblok a tázave na nás hľadel. Len keď Weisz začal
         rečniť svoju báseň, sa usmial. Lajo s veľkým pátosom rečnil ódu Na jar. V krátkosti som
         povedal naše prípravy k 1. máju a čo z toho vzišlo. Správca nás poslal do školy, sľúbiac,
         že ide za nami. Asi o štvrť hodiny i prišiel z izby profesora K. Tvár sa mu od hnevu
         červenela. My sme tŕpli, čo to bude.
   </p>
   <p>
    — Na dnes dávam celému ústavu prázdniny. Ale na zajtra sa pripravte zo všetkého…
   </p>
   <p>
    V triede zahrmelo i vo tri vrhy: — Nech žije náš pán direktor!
   </p>
   <p>
    Na druhý deň chudáci slabší žiaci za syntax dostali po päť až desať palíc a profesor K.
         im pod bitkou volal:
   </p>
   <p>
    — Kujoni, tu máte prvý máj!
   </p>
   <p>
    Pri tejto rozprávke si milý čitateľ pomyslí: „Chudák profesor už i zamrzol.“ My dvaja
         sme si zapálili cigarety a pomaly sme šli do bytu profesorovho a mali sme času to i to
         vyhľadať. Lajo robil žarty pri jednotlivých predmetoch, ktoré sme z kasieň vyberali, a mňa
         napomínal: — Nenáhli. Máš času.
   </p>
   <p>
    Keď sme už všetko mali, vzali sme si po jednej cigare a kráčali sme pomaly ulicou; len
         keď sme z ulice vyšli a mysleli sme si, že nás z mosta vyzerajú, dali sme sa do behu.
   </p>
   <p>
    Profesor z ľadu šiel do bytu učiteľa vo viniciach. Učiteľov dom bol zamknutý. Práve len
         pred naším príchodom našli učiteľa, ktorý premoknutého profesora voviedol do teplej izby a
         my udychčaní sme sa za ním vrútili.
   </p>
   <p>
    Profesor, sekajúc zubami, nám nadal a spýtal sa nás, kde sme tak dlho boli. Výhovoriek
         sme mali i sto.
   </p>
   <p>
    Preobliekol sa, ale domov pre horúčku nemohol ísť, museli ho na saniach previesť.
   </p>
   <p>
    Na ľade nás spolužiaci obstúpili a vypytovali sa na každú maličkosť. Všetci nám
         dohovárali, že sme sa tak veľmi ponáhľali. Z nehody profesorovej sme sa tešili. Ležiac
         chorý za dva týždne, netrápil nás latinskou syntaxou. Cítili sme, že je nie pekne od nás
         radovať sa z nehody človeka, a ešte nášho učiteľa, ale sme si rozkázať nemohli.
   </p>
   <p>
    Dnes viem, že si nelásku mládeže sám profesor zapríčinil svojou surovou prísnosťou, pri
         ktorej nikdy lásky neukázal.
   </p>
   <p>
    Veľká chyba je mylná mienka profesorov stredných škôl, že vedou sa i srdce zošľachťuje.
         Bez
    <span class="emphasis">
     <em>
      výchovy
     </em>
    </span>
    rastie mládež ako strom nekliesnený. Múdro vychovaná a od
         profesorov milovaná mládež by sa nebola radovala z toho že profesor po celej dĺžke bachol
         na ľad a do bahna, ani nebola by sa na ňom pomstila ako my.
   </p>
   <p>
   </p>
  </div>
 </body>
</html>
