<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e102">
       </a>
       Mylná cesta
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Sotvaže sa zavrela zem nad telom Zuzy Kudelkovie, ktorú Cvernošou prezývali pre veľkú
         štíhlosť, Paľo Pražeň, jej muž, navolal si kamarátov a počal hodovať. Nakúpil oviec a
         pálené všelijakej chuti nesišlo s jeho stola. Doniesol do pôlta slaniny z komory, i
         klobásy, ktoré od zimy neboly ešte ani pohnuté, a hodoval za deväť dní od jej umretia. To
         by nespravili ani v jednom poriadnom dome, aby hýbali niečo s miesta za ten čas. Chalupa
         ožila smiechom, spevom a hulákaním. Taká neprávosť, kým ona žila, nikdy sa nestala v jej
         dome. I dnes celý deň od svitu hoduje. Kamaráti usilovne jedia a pijú za stolom a on,
         červený ako rak, núka ich len vždy: „Jedzte, pite, bratia moji!“
   </p>
   <p>
    Vše zavyskne ako samopašný chlapec, zatlieska dlaňami a vše i schytí sa a ľahko ako
         pierko, hoci má už 50 rokov, začne tancovať po chyži verbung, krížom-krážom ju prebehujúc.
   </p>
   <p>
    „Jedzte, kým stačí, a keď nebude, zarežeme druhú. Ejchže! Nebojte sa, chlapci!“
   </p>
   <p>
    Paľo Pražeň, kým žena Cvernoša žila, nikdy sa nenajedol dobrého jedla a nikdy dosýta.
         Žena skuhrila, ako len mohla, ani sebe nič dobrého nedoprajúc. Ešte ani v chorobe, hoci
         cítila pálčivú žiadosť najesť sa, nedopriala si toho a umrela, ako žila, nikdy nenajedená.
         Ani slaninu nenačala, hoci túžila ovlažiť si ňou ústa, a šla s tohto sveta bez toho, aby ju
         čo len okúsila.
   </p>
   <p>
    „Jedzte, kamaráti, jedzte! Jesto ešte ovca v dedine, a keď oviec nebude, bude iné.
         Brnku, Martin, Brnku vyšikujeme!“ vykrikoval Pražeň rozihraný.
   </p>
   <p>
    „Ojáj, čože to len tam za svadba?“ divila sa Anča Polenovie, idúc popred jeho dom a
         počujúc Paľovo vykrikovanie, ktoré i na ulicu vyznievalo. „Keby o tom vedeli tetka
         Cvernoša!“
   </p>
   <p>
    U susedov na dvore stál Ďuro Krupárovie, ruky držiac založené za bedrami, a počúval shon
         už vyše hodiny, pokrúcajúc hlavou.
   </p>
   <p>
    „Ej, predsa je len pravdivé to porekadlo, že prišlo s dráča na marháča. Ona ani najesť
         si nedožičila; hrabala, kde mohla a ako mohla, a tento to všetko skynoží,“ riekol na slová
         Anče Polenovie.
   </p>
   <p>
    „Bože, a ako im narúčali, aby si na starobu pamätali!“ povie zas Anča, vzdychajúc.
   </p>
   <p>
    „No, však som aj ja tam bol, keď mu vravela, kde má peniaze rozpožičané a keď mu
         prikazovala, aby si ich nepohol, že mu budú na staré dni, alebo ak Pán Boh dopustí naň
         kríž. A on na aké cesty sa dáva — už tretiu ovcu je!“
   </p>
   <p>
    „Brnku, von, Brnku!“ kričí rozvírený Pražeň a tancuje pred kamarátmi, „vyšikujte,
         chlapci, hneď!“
   </p>
   <p>
    „Veď máme ešte z tohto!“ rečie kamarát Martin Čakan, dlhej postavy. I tento je už hodne
         koštovaný. Cíti sa dobre a nič by ho nemrzelo na svete, keby nemal úsad v ľadviach a planú
         nevestu. Usmial sa na reč Pražeňa, v nádeji, že i z Brnku budú také kusy v prstoch, aké si
         teraz ukladá do úst.
   </p>
   <p>
    „Aj na Brnku môže rad prísť dakedy, bačik Paľo!“ rečie druhý kamarát, Cicvora, mladý
         chlap bielej tváre a nateraz hlásnik dediny.
   </p>
   <p>
    „Aj na Brnku, aj na Brnku!“ smeje sa uradostený Pražeň, ktorý už ani do kože sa neprace.
         Tancuje po izbe ľahko ako pierko, tlieska rukami a tvár mu horí od pitia ako fakľa. Zrazu
         zastane pred kamarátmi, drobné, smejúce sa oči uprúc do nich.
   </p>
   <p>
    „Čo poviete, bratia, však som ja ešte ta chlapík?“
   </p>
   <p>
    „Čože by si nebol!“ rečie Martin a kladie s pôžitkom kus vareného mäsa z ovce do úst.
         „Čože by si aj nebol!“
   </p>
   <p>
    „Bačik Paľo!“ ozve sa Cicvora, „ver’ v tom veku takého zachovalého chlapa, ako ste vy,
         ani nieto v tejto dedine. Však už máte jedno 45 rokov?“ spytuje sa so záujmom, berúc si
         tiež mäso s taniera.
   </p>
   <p>
    „Na Pavla minulo mi päťdesiat!“ rečie Paľo povedome. „Čelko mi je vrstovník.“
   </p>
   <p>
    „No vidíte, a aký ste vy proti Čelkovi! Ani tridsaťročný chlap je nie krajší, na moj’
         pravdu!… Čo, bačik Paľo?“ volá Cicvora, „mohli by ste sa i oženiť!“
   </p>
   <p>
    Paľo Pražeň sa zachichotal a potešený povie:
   </p>
   <p>
    „A či by som si azda nenašiel ženy?“ a umom mu už hneď i blysla jedna vdovica.
   </p>
   <p>
    „Čo, ženu? Azda si sa len nespochabil!“ ohriakol ho Martin, „načože by ti bola? Veď ti
         je hlava plešivá!“
   </p>
   <p>
    „Temä plešivé, pravda,“ smeje sa Pražeň, „ale zato by sa našla taká, čo by šla za mňa —
         však, Jano?“
   </p>
   <p>
    „Čo len ženu, o to je malý strach,“ rečie Cicvora, „tú dostanete na každej dedine. Ja
         som dosť hodčo-žobrák, a mám už tretiu.“
   </p>
   <p>
    „Bačik Martin!“ obrátil sa potom k tomu, zabodnúc ostro oči do neho, „že hlava plešivá?
         Ani plešivý chlap nemôže byť osamote. Ktože ho operie, obšije? To nie ako žena. A v tomto
         dome ich i tak nenechá ženina rodina, keď boli prístavok a detí nieto.“
   </p>
   <p>
    „Našiel by sa i taký, čo by ho opatril, zato nemusí sa ženiť. Natrafí na dáku maškaru,
         ako je napríklad i naša nevesta. — To je fialka, to! už mesiac na mňa nerečie… A vraj
         ženiť!“ zasmial sa Martin.
   </p>
   <p>
    „O čo sa postavíte, že si bačik Paľo nájdu ženu? Ja si hlavu postavím!“ protiví sa
         Cicvora. Martin iba plecom uhol.
   </p>
   <p>
    „Nájsť — veď by našiel! Ale kaľavná nepôjde, a hocijaká že mu je načo? Napríklad, ako je
         i naša nevesta. Tá je iba na trest pre nás pre všetkých, na nič iné. Ak mu nič nechýba, len
         žena — tak je dobre s ním!“ usmeje sa uľahčujúc. „A že ho v dome nenechajú? Nuž bude u mňa,
         ja ho prijmem!“
   </p>
   <p>
    „Že peniaze badáte,“ pomyslel si Cicvora, pochopiac Martina.
   </p>
   <p>
    „Na kláte mi odtnite hlavu ako hadovi, ak si nenájdu bačik Paľo i poriadnu!“ stavia sa
         Cicvora, ktorý už teraz vedel, prečo nechce, aby sa Pražeň oženil. „Bačik Paľo sú chlap,
         akých málo jesto… A oproti vašej neveste ani vy ste nie anjelom.“
   </p>
   <p>
    „No ver’ Vestáľovie Iľa nepôjde!… A akože ja budem našej neveste dobrým, keď som jej
         nikdy nechcel do domu? Taká žobrač želiarska. Veď som ja mohol dostať nevestu zo dvora!“
   </p>
   <p>
    „Veď je bačikovi Paľovi Vestáľovie Iľa, taký vietor, aj nie treba,“ povie Cicvora,
         neustúpiac. „Ale napríklad Žebulkovie tetka, alebo Kalinkovka, alebo tetka Liborkovie,
         alebo i moja svokra u Kosenkov. A keď ich odtiaľto vypovedia, kdeže sa šinú?“
   </p>
   <p>
    „Aj u mňa ti bude, už som povedal! Od nás môže chodiť na zárobky, alebo naostatok aj
         slúžiť môže ísť, kým vládze robiť. Takému chlapovi je svet otvorený,“ rečie Martin a usmeje
         sa spokojne svojej reči. To by sa mu veľmi páčilo. I zárobok, i služba Paľova by sa u neho
         strovila.
   </p>
   <p>
    „Že slúžiť? A či im nenechali žena dosť peňazí?“ pohoršil sa Cicvora. „Oženia sa!“
   </p>
   <p>
    „Ty už za tú svokru!“ zasmial sa mu Martin.
   </p>
   <p>
    „Nuž a čo, bačik Martin, s mojou svokrou by ver’ nepochodili horšie. To sú osoba
         dôstojná.“
   </p>
   <p>
    „To je,“ doložil Martin s opovržením.
   </p>
   <p>
    Paľo Pražeň nemiešal sa do hádky, hoci o ňom bola reč, len nalieval pálené a pil, i
         kamarátom podával. Potom šiel i ku peci, kde varila mäso Anča Kopáčová, sprostučká a
         nemotorná, ktorú si zavolali kucháriť, a ponúkal i tú pitím. Keď vypila, Pražeň položil
         skleničku na stôl, a podoprúc si boky, dal sa do tanca, dupkajúc nohou po ubitej zemi, a
         spieval oduševnene: „Musel by to chlap byť, čo by ma chcel nabiť — vyberaný…“
   </p>
   <p>
    Martin začal vyhŕňať kúsky mäsa, čo ostaly na dne misy, a Cicvora prišiel šeptať do ucha
         Pražeňovi:
   </p>
   <p>
    „Mňa počúvnite, bačik Paľo, čo som i mladší — ja vám dobre chcem! Bačik, Martin sú nie
         dobrý človek… Ožeňte sa! Už či si vezmete moju svokru, či tetku Liborkovie alebo Kalinkovku
         — ja nedbám!“
   </p>
   <p>
    Medzitým nemotorná Anča predložila im na stôl mäso, pražené na masti s cesnakom a
         rascou. To chutilo chlapom obzvlášte a piť po ňom žiadalo sa ešte väčšmi. Pražeň dal
         doniesť do fľaše, po koleno veľkej, páleného s rumom, a keď i to vypili, ostali takí, že už
         ani to nevedeli o sebe, či sú ľudia a či niečo iné. Vyrútili sa, kde ktorý bol, a pospali
         ako porezaní. Iba chrapot čo sa odrážal od stien začmudeného domu, nebieleného už dávno,
         lebo nebohá i vápnom sporila. O polnoci zobudil sa Pražeň, a rozdrapujúc malé, tesné oči,
         pozeral dookola. Bola tma v izbe; nerozoznal hneď predmet od predmetu, len keď sa
         rozhľadel. Vtedy videl, že na peci spí Martin — kto zná, kedy ta vyliezol — a dlhé jeho
         nohy trčia mu s nej rovno, ako drevené drúky v krpcoch obuté. Cicvoru nevidel. Iste ho
         nočná stráž odvliekla na dedinu a teraz spí, opretý o stenu daktorého domu. Paľo Pražeň
         vstal s lavice a začal makať po stole za sklenicou. Veľmi ho smädilo. Ústa vyschnuté, i
         hrdlo mal ako raždie. No sklenice sú prázdne, ani v jednej ani kvapôčky. Pražeň sa prevalil
         nazpät na lavicu, ale zaspať nemohol už viac. A že spať nemohol, poschodilo mu všeličo na
         um, i také, čo nechcel. Hneď predstavilo sa mu, ako žena umrela, pri ktorej sa nikdy ani
         nenajedol. Ako mu narúčala, čo má robiť, keď jej už nebude. Slaninu nedotknúť do kosby,
         peniaze ani do kosby, ani po kosbe. Tie kázala nechať na staré dni, alebo ak padne do
         kríža. Krkavcovcom požičala na voly 100 zl., Sihľarskému 100 zl. na ovce. Od Prasličkovie
         Katy aby pýtal interes od 20 zl.; ani na lanský rok nedala, iba pol kila žita. Potom mu
         nakladala, aby sa i oženil a vzal si kmotru Zuzu Liborkovie. To je žena šanovlivá. Nemá ani
         malé, ani veľké pri sebe, — ktoré sa vydalo, ktoré šlo na prístavky — a kmotrou dobrou bola
         naveky. Lebo kto ho obšije, operie, kto mu chleba napečie, kto opatrí na starosť, keď deti
         pomrely?… I Cicvora radí oženiť sa! A v mysli Pražeňovej utkvela vdovica, kmotra
         Liborkovie, nemajúca muža už osem rokov. Je už nie z mladších, má asi 45 rokov. Štíhla
         postava, veľké, čierne a zvodné oči, usmievavé líca. Pražeňovi oči zaklipkaly túžobne, keď
         si ju predstavoval. Ako umrela žena, hneď prvý deň, keď svet chodil mŕtvu obzerať, sišlo mu
         na um, že i ona prišla. A na pohrebe, ako stál pri truhle so spustenými rukami, trpezlive
         čakajúc koniec spevu a modlitby, mimovoľne mu i tam tri razy padly oči na ňu, keď stála v
         popredí s jastriacimi očami a usmievajúcimi sa perami. Pekná žena! Ani raz sa nezaboží, že
         si ju nevezme. Hneď sa aj počal škriabať s lavice, že ide von z domu a pôjde, kam ho oči
         povedú, túžiace hľadieť na Zuzu Liborkovie, ktorú ľúbi. Prv však ide k obloku, že sa napije
         vody a uhasí smäd, zvýšený i ohňom lásky ku vdovici. Začal hľadať hrnček na poličke, no
         strčil na zem rajnicu, na ktorej nemotorná Anča pražila mäso. Na tresk prebudil sa i Martin
         na peci, i Cicvora pod stolom, kde sa bol večer zvalil a spal tam.
   </p>
   <p>
    „Čože je, bačik Paľo?“
   </p>
   <p>
    „E, smädí ani v pekle.“
   </p>
   <p>
    „A nieto v tej sklenici?“ spytuje sa Martin na peci. Stiahol nohy, v krpcoch obuté, ku
         sebe, vyzivujúc.
   </p>
   <p>
    „Veď, keby bolo… ale ani vody nieto!“
   </p>
   <p>
    „A čo by si pil vodu?“ zavrkol naň Martin nahnevaný, „voda je pre mlynárov, somár!“
   </p>
   <p>
    „Donesiem od Žida, bačik Paľo. Mne dá i o polnoci!“ núka sa Cicvora, hotový poslúžiť.
         Ako stal na rovné nohy, hneď zbadal, že je triezvy i on a smädný tiež. „Trúnok z tejto
         krčmy, aby ho všetci čerti vzali, nestojí nič — darmo sa ním nalieva človek.“ Keby ho bolo
         z mesta od Vola, nič by Cicvora neriekol.
   </p>
   <p>
    „Dones!“ rozkáže Pražeň. Jedine túžba po pití ostala mu v srdci — druhé zmizly ako dym.
         „A nalej doň i niečo lepšieho. Nech čert vezme všetko, napijeme sa ešte raz dosýta…
         Gazdiná, Anča, kde si? Už aj tú diabli vzali niekam. Či nieto ešte z tej jarky, aby nám
         upražila také s cesnakom?“
   </p>
   <p>
    *
   </p>
   <p>
    Paľo Pražeň za týždeň presýtil sa i mäsa, i nápojov, i kamarátov. Ochorel a ležal za tri
         dni ako poleno. Do úst nevzal ani také, ako čo by sa spratalo za necht, a ani oka zažmúriť
         nemohol. A že nemohol zažmúriť oči, rozmýšľal o samom sebe. Nemôže viesť takýto život
         naveky, z toho je nič. Zjedol tri ovce, jeden pôlt slaniny, rebrá a polovica klobás minuly
         sa, ani čo by sa boly prepadly, i 40 zl. z peňazí. Ak ostane bez ženy, čo by ho vodila, tak
         premárni s kamarátmi — a tí ta pijú — všetko, čo nahrabala ruka schránlivej ženy, ktorá sa
         nikdy ani nenajedla dosýta, i umrela lačná, len aby čo-to shonobila. Veď i sama ona, ktorú
         poslúchal za jej živa (ale teraz už nič si nerobí z nej), rozkázala mu, aby sa oženil, lebo
         že ho svet zavedie. Pražeňovi hneď utkvela v mysli štíhla postava vábnej vdovice
         Liborkovie, síce už odkvitnutých, ale vždy usmievavých líc. A sotva dočkal večera, vzal
         kabanicu i klobúk sviatočný a vyšiel z domu. Večer bol tmavý, ale príjemný. Len tak hrialo
         so všetkých strán a vietor, teplý ako para, vial mu do tváre a i na červený krk. Prešiel
         dedinu dopoly, potom skrútol sa od cesty hore, kde stál malý domec Zuzy Liborkovie. A ako
         stúpil na podstenie, srdce začalo mu tĺcť, ako ešte nikdy dosiaľ, a celého ho oblapila
         akási radosť, či strach, či čo to bolo, ale nezažil to nikdy ešte, ani vtedy, keď sa prvý
         raz oženil. Postál pod okiencom a nevedel, čo robiť. Aby zaklopal naň, nemal odvahy, i
         stojí tam v rozpakoch so sklonenou hlavou ako stĺp. No, tu vrzly dvere na chalupe a ako na
         zavolanie, ako by ho bola čakala, ide mu v ústrety sama vdovica. „Ktože tu stojí?“ zaznel
         jej hlas priduseno a v ňom badať i chvenie. Azda hľadela oknom, videla stáť pri dome
         človeka a naľakala sa. Ani nejde bližšie, iba stojí konča dverí a hľadí dolu k nemu. Pražeň
         sa zahanbil. Tesné oči prosebne i akosi previnilo pozdvihol na postavu štíhlej vdovice a
         plešinu zalial pot.
   </p>
   <p>
    „Ja som to, kmotra Zuza!“ riekol pritlmeno a pokorne akosi, „prišiel som trochu k vám.“
   </p>
   <p>
    „Vy ste, kmotrík?“ Zuza Liborkovie vraví tiež ticho, ale hlas vyráža jej rozcítenie, ako
         u človeka milo prekvapeného. „Nepoznala som vás, tma je. Ale že nevídať vás tu. Nebola by
         pohútala ver’… Prejdite dnu!“
   </p>
   <p>
    „Aj tu von je dobre, kmotrička. Teplo je, pekne, ďakovať Bohu…“ I utiera si tvár
         upotenú. Vdovica pristúpila bližšie a zastala si pod okno. A Paľa, ako tak stála pred ním,
         zachvátila taká radosť, že chcel rýchlo, rýchlo vyznať svoj úmysel, no sotva otvoril ústa,
         slová pridrhly sa mu v hrdle a zahanbený nevydal ani hlasu. Začal si utierať čelo širokým
         rukávom ľanovej košele.
   </p>
   <p>
    „Veď som prišiel, kmotra Zuza,“ začne o chvíľu a zasekne sa zas. Chcel riecť, aby mu
         háby ušila, ktorých má dosť — Cvernoša i tých nashŕňala — že potom prejde s toho na to, ako
         ju ľúbi, a zas nejdú mu slová z hrdla. Ver’ nemyslel, že by taká ťažká vec bola ženu
         vypýtať. Keby o tom bol vedel, bol by poslal sem Martina Čakana alebo Cicvoru, alebo
         kohokoľvek. Veď za mládenca, keď sa ženil, necítil nič podobného. Tu však ona prerečie.
   </p>
   <p>
    „Akože ste, kmotrík, tak sami? Chudina kmotrička, ver’ ešte boli čerstvá, mohli ešte
         žiť!“ A ako to vypovedala, rozbrieždilo sa vo chvíli v hlave Pražeňa a vedel už, čo
         povedať. Hodil rukou prudko a odmietave.
   </p>
   <p>
    „Ako sa stalo, tak sa stalo, kmotrička, darmo je!“ Pražeň zľakol sa myšlienky, že by
         Cvernoša vstala zo zeme, keď on už strovil jeden pôlt slaniny, polovicu klobás, rebrá i 40
         zlatých, a opäť mal by sa začať život, keď on dobre a dobrého nikdy sa nenajedol ani
         nenapil do vôle. „Všetko božská moc múdre riadi a spravuje — my sa nenaspierame.“
   </p>
   <p>
    „Ale vy aký ste opustený?“
   </p>
   <p>
    „Zdravý by som ta bol, ďakovať Bohu, lenže mi je zle samotnému — to je pravda!“
         rozvravel sa posmelený. „To nie, kmotra Zuza, ako keď žena ostane po mužovi. Tá si skôr
         spomôže — ale chlap je opustený ako sirota. Ani uvariť poriadne, ani ušiť nemá kto, ani
         oprať — ľaľa, v akej som košeli i teraz — a človek sa ľahko i pokĺzne…“ dokončil ako
         výhovorku, ak by bola Zuza počula, že pil za týždeň.
   </p>
   <p>
    Zuza Liborkovie nič neodvetí, ale keby nebola tma, videl by Pražeň, akú rozkoš vyráža
         jej tvár po jeho rečiach.
   </p>
   <p>
    „Kmotra Zuza…“ začal, ale hneď sa zas aj zasekol. Že nič neodpovedal a hlas zlyhal mu
         opäť. „Ja som ako prst opustený a vy tobôž sami ste na tomto svete…“ Pozrel cez tmu na tvár
         vdovice, opretej pred ním o múr, čo ona povie. Ale Zuza zas len nič. Hlavu má sklonenú a na
         perách smiech radosti, no on pre tmu nevidí výraz jej tváre.
   </p>
   <p>
    „Nechcel by som vás nahnevať,“ začne Pražeň hlasom inakším, ako by sa bol spamätal. „Ja
         len, že ak by ste mali vôľu… ak nie, tak môžem odísť s Pánom Bohom.“
   </p>
   <p>
    „Och, čože by sa nahnevala!“ na to ona s ochotou. „Žiadna sa nenahnevá za také niečo,
         kmotrík; čo by sa i hnevala? Ale prejdite do izby, tam sa ushovoríme lepšie, — zažnem
         lampu!“ núka ho prívetive a hlas jej len tak zvučí teplotou. Pražeň teraz, keď videl, že je
         prijatý, nezdráhal sa ísť do domu. Zuza zapálila svetlo, potom usadila Paľa za stôl.
         Doniesla sladkáne s maslom a hrozienkami pečené, i nápoj tuhý a sladký, žltej farby, akého
         Pražeň ešte nikdy nepil, a dosť ho už všakovakého prelial dolu hrdlom i len toho leta. Ona
         krúti sa okolo neho, vše i sadá k nemu, núka, keď nalieva do skleničky, nakloňuje sa blízko
         nad neho, že v ňom všetka krv skypí, a nezdržiac sa, už ju lapá, ale tu ona, ako by šípila,
         rýchlo odchýli sa od neho a odstúpi.
   </p>
   <p>
    „Pite, kmotrík, pite a jedzte!“ núka ho s usmievajúcimi sa lícami, červenými od
         radostného vzrušenia. „Veď vám to už dávno bolo pripravené!“ vyznáva vo váblivom zabudnutí.
         A Pražeňovi zdá sa, že je obliata akýmsi zlatistým svetlom, práve takým, ako je farba
         nápoja v sklenici, a že je krásna ako kišasoňa.
   </p>
   <p>
    „Len vás, kmotrička, len vás chcel som a budem chcieť naveky!“ vraví celkom premožený,
         keď ona, nalievajúc, opäť nahla sa blízko k nemu. Paľo už nemôže odolať nijakým činom.
         Čiaha za ňou zas, no tu ona sa opäť prudko odklonila. „Len vás vždy, len vás,“ vrávorá,
         ruky spustiac, „kým svet svetom bude!“
   </p>
   <p>
    O deviatej, keď vypil, čo nalievala štedre jej ruka, a keď sa dohovorili a neslušno bolo
         ostať ďalej v jej dome, pobral sa Paľo preč, i cestou o nej premýšľajúc. Pred krčmou
         stretol Martina Čakana, ktorý práve vychodil zo dverí, nahnutý v ľadviach pre úsad, a
         niesol v ruke paklík dohánu, že bude fajčiť doma na peci, keď piť nieto čo a voda je pre
         mlynárov.
   </p>
   <p>
    „A ty kde si bol, Paľo?“ zavrkol naň nemilým hlasom. Bol surový od malička.
   </p>
   <p>
    „Na lepšom ďahu ako ty!“ pochválil sa Pražeň, hlavou trhnúc.
   </p>
   <p>
    „Krčma je najlepší ďah!“ na to Martin nevrle, „keby len bolo za čo piť!“
   </p>
   <p>
    „Nemáš? No, poď! Na oldomáš sa napijeme… A Cicvora kde? I toho pohľadaj… na radosť!“
         vraví Paľo hrdo a veliteľsky.
   </p>
   <p>
    „Na akú radosť?“
   </p>
   <p>
    „Nespytuj sa, iba hybaj! Nalievaj, pi — ja platím!“
   </p>
   <p>
    *
   </p>
   <p>
    Zuza Liborkovie počala sa chystať na vydaj ako mladucha. Posprávala staré háby, šila
         nové a Pražeňovi zhotovila košeľu z tenkej pamukovice s riedkou mriežkou na pleciach.
         Vybielila dom, že sa belel ako ľalia medzi slučinou tam narastenou; vyriadila pekne, čomu
         sa i divily susedské ženy, lebo sviatku nemalo byť na ten čas. Potom s tichou blaženosťou
         čakala, kedy jej príde Paľo oznámiť, že bol na fare o sobáš, a na svetlo donesie, že sa
         soberú. Ale Pražeň nechodil. Dal sa v rozkoši do pitia a pije nepretržene už dva týždne s
         Martinom a Cicvorom. Slaninu minul celú, klobásy niet ani jednej, o rebrách ani chýru a
         peňazí o 40 zl. menej. Kúpil za 15 zl. kozu, tučnú, že keď jedol z nej mäso s kamarátmi,
         masť stekala im po bradách i s prstov ako voda a Cicvorovi, ktorý nosil fúzy, toľko sa
         nalepilo na ne loja, že mu oťažely. Také drôbä nevidel ešte Pražeň, ani nik, kto v tej
         chyži bol, keď ju lúpali.
   </p>
   <p>
    Zuza Liborkovie nevedela, čo si má myslieť o ňom. Sľúbil i to, že každý večer príde, a
         ona ho každý večer i čakala, sediac sama v tmavej izbici pri okne, a každý večer, keď ho
         nemôže vyčkať, vychodí pred vybielený dom a ztade vyzerá ho po všetkých stranách ako zlatý
         peniaz. Pozdejšie dozvedela sa o jeho hýrení a raz, keď stretla Maru Kálanicovie, ktorá
         bola rodina Pražeňovi po Cvernoši, spýtala sa, ako by len zo zvedavosti:
   </p>
   <p>
    „A čo ten kmotor Pražeň robí? Veď som počula…“
   </p>
   <p>
    „Ó, to sú človek už ani nie čistý!“ odpovie Mara prudko, nedajúc vdovici ani dopovedať.
         „Už vari o všetko prídu. Naveky pijú!“
   </p>
   <p>
    „A či je tam v nebohej kmotrinom dome?“ dotazuje sa Zuza ďalej.
   </p>
   <p>
    „Horký tam — u Martina Čakanovie! S tým a Cicvorom robia si burzu. Nás nechcú už ani
         poznať, a tetka Cvernoša ako im naprikazovali, aby sa len pridržiavali, ak sa neoženia, že
         ich my i na starosť opatríme.“
   </p>
   <p>
    „A ja som počula, že ste ho vy z domu vypovedali,“ rečie zasa Zuza.
   </p>
   <p>
    „Ešte sme im samým vraveli, tetka, aby len tam ostali, že ich my so všetkým zaopatríme.
         Aj zato, aby mozole tetky Cvernoše neprišly do cudzích rúk. Ja neviem, čo si ten človek len
         smysleli, veď sa na tom celý svet smeje. Aj bačik Krupárovie iba hlavou krútia, aj pán
         farár sa horšia — už sa i tí dopočuli o nich — a tetka Gunárka sa i tri razy zabožila
         včera, že to zlý koniec vezme. Bola som i pri nich u Čakanov, aby sa vrátili s tej cesty a
         aby pamätali na staré dni, alebo ak ich Pán Boh navštívi krížom, a oni ma vystrčili z
         chyže. Že čo tam mám a že čo ich je do staroby, že nech starobu čert vezme, aby si oni od
         úst museli pre ňu odtrhnúť všetko. Že oni vraj umrú hockde na ceste a potom aby sme ich do
         jarku vrhli ako psa. To im vraj bude jedno, kde budú ležať už potom. Ešte i toho junca,
         Brnku, čo majú, že zjedia!“
   </p>
   <p>
    „No, hľa!“ Zuza Liborkovie nezdrží sa úsmevu nad tou prevrátenosťou, hocijako ju ranila
         reč Mary. Teda zabudol na ňu, opustil, nechal pre pijatyku, pre hrdlo, pre kamarátov! Ona i
         naďalej bude opustenou vdovou. Osamelá na svete ako prst. A ako sa veril, že len ju chce,
         kým svet svetom stojí!…
   </p>
   <p>
    Ešte predsa vyčkávala ho celý mesiac. Pražeň však nechodil, ani nepohol sa od Martina, a
         keď kozu zjedli, kúpil ešte jednu a potom dal vyšikovať i Brnku zo stajne.
   </p>
   <p>
    *
   </p>
   <p>
    Kedysi nebol by sa Pražeň ani podíval na také jedlo, aké teraz má pred sebou na
         mištičke. Pravda, ani teraz nie veľmi sa ho týka, lebo je nie na jedenie — ešte i žena
         Cvernoša lepšie varila za oných čias — ale druhého nieto a dobre, že mu Ďuro Felčíkovie dá
         hospodu, nie aby ho ešte choval… Desať rokov minulo a Paľo Pražeň je ako by ani ten nebol.
         Robiť nevládze, do služby ho už neberú, syna, dievky nemá, ani ženy, čo by ho opatrili —
         peniaze premárnil. Rodina ho nechce, ani nik v dedine, a keď niekto i podá mu z ruky, aby
         hladom nezahynul — ošomre to zakaždým. I kamaráti, čo ho milovali kedysi, ho opustili.
         Cicvora odišiel do iného kraja, vari až za more — bludárom bol naveky — a Martin Čakan ho
         vypovedal z domu. Každý mu len Brnku na oči vyhadzuje a peniaze, ktoré skynožil. Ešte i
         Martin, čo viac užil ako on, u ktorého potom aj služba sa strovila. Či to má Pražeň počúvať
         a trpieť?! Radšej ide svetom po dobrých ľuďoch, kde o Brnkovi nevedia, alebo sa zmárni.
         Paľo odhodí lyžicu, a hoci už ani chodiť nevládze a čo i večer nastáva, berie klobúk a ide
         preč. Opierajúc sa o palicu, vyvliekol sa z dediny. Za každým tretím krokom zastane, a
         sotva prešiel za vŕštek, musel si sadnúť od slabosti. Všetko ho už opustilo, i sila. Ostalo
         mu len telo a duša, i to nič nestojí. Azda ani nedôjde do susednej obce, vzdialenej máločo
         viac ako pol hodiny. Zima je veľká, sneh poletuje a vietor studený šibe ho do tváre a šklbe
         s neho riedke háby. Pražeň pozerá vôkol, či nieto dákej skrýše, kde by sa utúlil, a
         nevidiac kra nablízku, spustil sa do hrádze pri ceste, že si tam chvíľku oddýchne a potom
         pôjde ďalej. Palicu položil vedľa a on si sadol na skalu. Je tam ani v chyži, tak ticho.
         Pražeň sklonil ustato hlavu, opanovala ho mdloba a zavrel oči. A ako oči zatvoril, napadly
         ho predstavy z prešlých časov. Hneď sa videl pri boku ženy, ktorá shŕňala, ani sebe si
         nedoprajúc, hrabala spôsobom, ako nemala; zas zdalo sa mu, keď jej už nebolo, že je v izbe
         Martina Čakana, ktorý ho miloval, kým trval groš, a tancuje ľahko ani pierko. Potom o päť
         rokov videl sa u Kohútovie gazdu Ďura, u ktorého pásol ovce, a čuje, ako vtedy jeden deň
         začul, stojac medzi cvengotajúcim stádom v húštine, hlahol zvonov, oznamujúcich smrť Zuzy
         Liborkovie, ktorú nechal pre blud a ktorá ho milovala. A zrazu ukáže sa mu ona živá,
         usmiata, s ohňom v očiach ako v oný večer, keď chodil za ňou. Vidí však i Cvernošu, ktorá
         mu peňazí nashŕňala. Pražeň nevie, ktorej sa oddať — obe ho ľúbily. No, Cvernošin peniaz,
         nahrabaný i ako nemala, doniesol mu skazu. Pražeň ju nechá a už sedí v izbe Zuzy Liborkovie
         ako v ten večer, keď nalievala mu nápoj sladký a tuhý, žltej farby. I teraz vidí žltý nápoj
         na stole a ona, ako vtedy, i teraz zdá sa zaliata zlatistým svetlom a ako vtedy nalieva do
         skleničky a skláňa sa k nemu krásna, že on, premožený láskou, vystiera ruky za ňou. Ona,
         hľadiac mu vábnym zrakom do tváre, neodkloní sa, ale i sama oblapí mu krk ramenami tak
         silno, že sa mu dych počne zastavovať… Pražeň striasol sa a otvoril oči. Svetlá izbica so
         Zuzou zmizla. Okolo tma a tichosť; leží na zamrznutej zemi. Paľo chcel sa zdvihnúť, ale
         nemôže. Telo mu je ako stŕpnuté, iste zamrzne, ak tu dlhšie ostane, no nedbá… Na ceste
         počuť oddola hrkot voza, a ako bližšie prichodí, rozozná hlas pokrikujúcich ľudí. Nie sú z
         tejto dediny, ale vidiečania. Paľo Pražeň mohol by zavolať na nich, aby ho ratovali, no
         nespraví. Načože má žiť ďalej a kde pôjde? Svetom nevládze, a nazpät? Veď už i Ďuro
         Felčíkovie, ktorý mu dáva hospodu, zazrel naň. O deň-dva i ten mu bude Brnku pripomínať!
         No, keď voz prebehol, v tej chvíli strhol sa v ňom prúd žitia a on, so zúfalosťou škriabuc
         sa so zeme, oprel sa na lakeť a skríkol. Ale hlas jeho odzvučal bezsilne len pri ňom. Voz
         beží ďalej s lomozom po zamrznutej, hrboľatej ceste. Pražeň sa prevalil nazpät do hrádze —
         šla naň mdloba. A ležiac, hoci pamäť mu slabla, prišlo mu na um, že vravieval ľuďom, keď ho
         vystríhali v čas márnenia: že on umrie i na ceste. Na to začaly mu stekať slzy po tvári,
         oplakával svoje zblúdenie. Utíchly i slzy, pomaly zmizly i predstavy, i povedomie ho
         opustilo a nastala tma smrti.
   </p>
  </div>
 </body>
</html>
