<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2554361">
       </a>
       Trionfo della morte
      </h2>
     </div>
    </div>
   </div>
   <p>
    <sup>
     [
     <a class="footnote" href="#ftn.id2556153" name="id2556153">
      1
     </a>
     ]
    </sup>
    Keď som celkom sám, nuž priznám sa sám sebe, že neviem, pre ktoré moje vlastnosti
      ma urobili direktorom banky „Kutáč“, s platom dvestotisíc korún ročne. Skutočne necítim, že by
      som vedel viac ako moji kolegovia účtovníci. Možno preto, lebo robím zavše dojem, akoby som o
      čomsi rozmýšľal.
   </p>
   <p>
    Dokiaľ som bol len obyčajným účtovníkom asi s tridsaťtisíckorunovým ročným platom, na
      ženbu som nepomýšľal. Vtedy som bol pevne presvedčený, že vôbec niet života nad mládenecký.
      Možnosť môcť si zariadiť byt a zadovážiť si pekné žieňa len pre seba urobila mi toto moje
      presvedčenie smiešnym a opovrhnutia hodným. Rozhodol som sa, že sa ožením, a to „už“, nemariac
      čas. Som človek systematický, a preto, aby som sa ustálil aj na tom, ktoré dievča si vezmem,
      vytiahol som hárok papiera a napísal mená všetkých známych „možných“ dievčat naň, ku každému
      poznačiac jeho rôzne dobré a horšie vlastnosti, pripojac aj číslo, označujúce, aký asi má
      majetok. Z pätnástich dievčat som ľahko vyčiarkol dvanásť, takže zostali len tri, z ktorých sa
      mojej pozornosti najviac ponúkala Beatriče — predtým, dokiaľ jej otec rôznymi záhadnými
      obchodmi nebol zbohatol, Blaženka Hladkých. Beatriče bola raz čítala sentimentálnu taliansku
      novelu, v ktorej milenec stále vzdychal za svoju Tričou, a takým spôsobom sa aj ona stala
      Tričou. Nuž na to som ja váhu nekládol, mysliac, že jej časom aj tak na nejaké meno len
      prídem.
   </p>
   <p>
    Hľadel som svoju pozornosť obracať aj na iné dievčatá, ale darmo. Mohol som rozmýšľať o
      hocičom, mohli sa v mojej hlave kundoliť číslice, devízy, valuty, medzi všetkým týmto
      haraburdím usmievala sa mi Triče vždy s hlbokými čiernymi očami, zatônenými viečkami, a dlhými
      mihalnicami. A hĺbku tých očí ešte hlbšou robili svižné nôžky v priezračných hodvábnych
      pančuchách, mäkké biele rúčky a vždy veľmi fešný úbor.
   </p>
   <p>
    Hĺbka! Čo som ja všetko v tej „hĺbke“ videl! Duša, plná ľudomilnosti a najvznešenejších
      pocitov bolo najmenej, čo som jej na základe hlbokých očí pripisoval. Ináč som o duševnej
      hĺbke mnoho nerozmýšľal. V tomto ohľade som svoj duševný smäd úplne ukojil Pierrovým hútaním
      vo Vojne a mieri. — Veď je to všetko také jednoduché! Je predsa na svete nejaký boh, a ten
      vie, čo robí! Čože sa mu ja budem do jeho remesla miešať? — A „hĺbka“ je vôbec to, čomu
      nerozumieme. Mne napríklad je každý nemecký filozof hlboký. Profesorovi, ktorý sa zahráva s
      rôznymi pochopmi a filozofickými systémami, nie je hlboký, ale po prípade — nuž nie hlboký.
      Mal som jedny hodinky Omega. Ešte v pokoji som ich kúpil za dvadsať korún. Chodili tak
      báječne, že som všetky stávky ohľadne času s nimi vyhrával. Raz mi, zdanlivo bez všetkej
      príčiny, zastali. Naťahoval som ich, klepal nimi, šparchal nožíkom v nich; slovom, použil som
      v takýchto prípadoch obyčajné domáce prostriedky. Keď to všetko nepomohlo, zaniesol som ich na
      priateľovu radu hodinárovi. O dva týždne mi ich hodinár poreparoval a vrátil. Za prácu žiadal
      len stopäťdesiat korún. V tejto cene som nachádzal tiež hĺbku. Taktiež ma aj krajčír
      prekvapuje svojou hĺbkou, keď mi za ušitie šiat zacengá tisíc alebo tisíc dvesto korún. Sú
      veci, ktorým nerozumiem.
   </p>
   <p>
    Triču som poznal už dávnejšie. Vždy sa zhovárala so mnou priateľsky, ale nevyznačovala ma.
      Mala zvyk pri rozlúčke podať len končeky prštekov, ktoré tiež hneď vychytila. Je to osôbka
      náramne vzdelaná. Vie všetko na svete, a to omnoho lepšie ako každý iný. Hĺbka jej duše,
      vyzerajúca jej z očí, je taká, že sa človeku hlava zatočí, keď do nich hľadí. Tejto duševnej
      hĺbke som pripisoval, že od tých čias, čo som sa stal direktorom banky, zabudla vše svoju
      mäkkú ťapôčku v mojej ruke, v ktorej som jej ju držal, pravdaže, s primeranou nežnosťou a so
      zodpovedajúcim prekrúcaním očí. Keď som si napokon dovolil tú radostnú ručičku trochu stisnúť,
      nuž mi ju s hanblivým „no“ vychytila.
   </p>
   <p>
    Ó, ty zlatá, drahá Triče!
   </p>
   <p>
    Raz večer, keď bola mimoriadne vábne oblečená, keď som napásol oči na jej bielom krku a —
      ach — tak utešene okrúhlych ramenách, bol som pevne presvedčený, že bez jej hlbokej duše by
      môj život bol úplne prázdny. Keďže ja prázdnotu nenávidím, oznámil som toto pozorovanie Triči.
   </p>
   <p>
    Výsledok bol, že Triče si oprela hlávku o moju dobre naškrobenú košeľu a podala mi svoje
      sladké ústa. Po prvom — nie podľa mojej vôle vydarenom — bozku zmizla ako plachá laň v
      susednej izbe.
   </p>
   <p>
    O niekoľko týždňov sme boli svoji.
   </p>
   <p>
    Tri-štyri dni po sobáši som odišiel do banky s pocitom blaha, že mám také žieňa.
   </p>
   <p>
    Keď som sa vrátil, našiel som Triču v spálni. Mala lakte opreté o stôl a držala si rukami
      hlavu. Dívala sa zúfalo pred seba ako do nedohľadnej diaľky.
   </p>
   <p>
    — Pá, zlaté dieťa, — riekol som nežne, trasľavým hlasom a ponáhľal som sa k nej. Triče ani
      okom nemihla.
   </p>
   <p>
    — Čo ti je, radosť moja, ty moje jediné blaho, čo ti je?
   </p>
   <p>
    Mykla plecom.
   </p>
   <p>
    Objal som jej plecia a nahol tvár k jej ružovému ušku a šeptal doň hlasom, láskou sa
      trasúcim.
   </p>
   <p>
    — Anjel môj, čo ti chýba? Nedaj sa mi trápiť, povedz, čo ti urobili?
   </p>
   <p>
    Triče vstala, odsotila ma dosť nenežne a odišla do susednej izby. — Nič, — povedala pri
      chôdzi a potom s nevýslovným opovrhnutím: — A čo teba do toho!
   </p>
   <p>
    Zavrela za sebou dvere s neodtajiteľnou rozhodnosťou.
   </p>
   <p>
    Myslím, že každý iný muž by bol v tomto prípade to urobil, čo som urobil aj ja. Díval som
      sa totižto na zavreté dvere s otvorenými ústami a očami.
   </p>
   <p>
    Po chvíli som sa presvedčil, že mi to nič neosoží. Chodil som teda po izbe, hmkajúc a
      škrabúc sa za ušami. (Tiež v takýchto okolnostiach všeobecne používaný prostriedok.) Ale ani
      toto nič neosožilo.
   </p>
   <p>
    Konečne som sa rozhodol a šiel za Tričou. Dívala sa oblokom, veselo sa usmievajúc, akoby
      nič.
   </p>
   <p>
    — Triče, povedz mi, čo máš proti mne? Na všetko na svete prisahám, že nemám ani potuchy,
      prečo sa hneváš!
   </p>
   <p>
    — Verím ti, lebo si taký, ale taký sprostý!
   </p>
   <p>
    Bol som šťastný, že mi nadala do sprostákov!
   </p>
   <p>
    — Prečo, anjel môj drahý?
   </p>
   <p>
    A tak vyšlo šidlo z vreca. Videla na ulici nejakú viedenskú dámu, ktorá mala taký klobúk —
      ale vieš, to bol klobúk! a nie vecheť, strašidlo, ako si ty mne kúpil.
   </p>
   <p>
    Klobúk si ona sama bola vybrala pred troma dňami za akýchsi päťsto korún. Vyzerala v ňom
      neopísateľne báječné. Na zjedenie!
   </p>
   <p>
    Povedal som: — Vieš čo, Triče, pôjdeme pozajtra do Viedne, tam si kúpiš, čo budeš chcieť.
      Dobre?
   </p>
   <p>
    Sadla si na diván, roztvorila svoje krásne náručie oproti mne a riekla len slovíčko: —
      Poď!
   </p>
   <p>
    Vo Viedni kúpila akýsi komplikovaný širák, ktorý jej skutočne naskrze nestál dobre. Doma
      ho hodila do kúta a nosila ten, ktorý mala, hoci ten viedenský ukazovala každej priateľke, len
      preto, aby im urobila dobrú vôľu, budiac ich závisť.
   </p>
   <p>
    Vo Viedni kúpila v istom bláznivom lahôdkárskom obchode i Holothurien Trepang.
   </p>
   <p>
    Priemerný občan iste nevie, čo je to. Ani ja som nevedel. Teraz viem. Ani moja žena
      nevedela, a teraz už tiež vie.
   </p>
   <p>
    Holothuria je hnusný morský červ. Číňania, ktorí všetko na svete zožerú, ho jedia. Vysušia
      tie obludy. Parom vie, ako ich pripravia, a potom to jedia. Skutočne jedia. Že je to vraj
      delikatesa, povedal obchodník. Moja žena, ktorá je o tom presvedčená, že všetko vie, urobila
      tvár, že sa to rozumie, že delikatesa, a kúpila tej paškrty za buxu.
   </p>
   <p>
    Vyzeralo to ako akési sušené korene, a keď sme to nedôverčivo ovoniavali, nuž to — onô —
      posmrdkávalo. Triče tvrdila, že to má báječnú vôňu a chuť, keď sa primerane pripraví.
   </p>
   <p>
    Povedal som:
   </p>
   <p>
    — Triče, ja ti verím. Rob, ako najlepšie vieš. Len s tým nerátaj, že by som i ja z toho
      jedol.
   </p>
   <p>
    Keď som šiel nasledujúci deň na obed domov, videl som, že sa v uličke, v ktorej bývame,
      každý obzerá a akosi čudne nosom krúti. Nosom a hlavou. Vojdúc na schodište môjho bytu, bol
      som s celou záhadou na čistom. V celom dome zapáchalo zhnitými morskými rybami. Tento zápach
      bol kombinovaný so zápachom uschnutých koží, ktoré by boli močili v akejsi cesnakovej omáčke.
      Na schodoch obyvateľstvo domu v troch rečiach našej vlasti vymieňalo si temperamentným
      spôsobom svoje poznámky. Pred našimi dverami viedli divý pozičný boj naše dve slúžky a sluha z
      banky Martin proti domovníkovcom a proti dvom policajtom s obuškami.
   </p>
   <p>
    Urobil som boju koniec a pristal na všetky tvrdé podmienky, ktoré mi malá dohoda pred
      dverami nadiktovala.
   </p>
   <p>
    V byte som našiel porozhadzovaný Náučný slovník a asi tucet kuchárskych kníh v rôznych
      rečiach. V spálni na diváne od plaču až podhadzovalo Triču. Vyzerala ako celý chór plačúcich
      žien v Euripidovej tragédii.
   </p>
   <p>
    — Triče zlatá, drahá, neplač, dieťa moje. Utíš sa.
   </p>
   <p>
    Triče vyskočila, a odhrnúc si bujné vlasy z tváre, zastala predo mnou a vystrela ku mne
      ruky ako chórovodkyňa.
   </p>
   <p>
    — Utíš sa, hej, utíš sa, — rapčala s ohromnou zručnosťou, šermujúc jazýčkom, — ľahko tebe
      hovoriť utíš sa. Mne povedala domovníčka „osobo“, vieš, „osobo“ mi povedala, sprostá
      domovníčka. A policajti! Aká bezočivosť! Nikdy by si za Maďarov nebol dovolil policajt niečo
      takého! Jeden z nich — to bol Slovák — opýtal sa Milky, či to nejaké zhnité mŕtve dieťa
      nepálime! Ach, a tá hus sa mu do očí rehlila, nie žeby mu bola tie jeho nehanblivé bleskáne
      vyškriabala. Ten druhý policajt, Čech, pomysli si tú impertinenciu, povedal, keď mu to
      vyrozprávali, že to akási morská lahôdka tak zaváňala, aby sme si „honem“ zjedli, čo sme si
      navarili, lebo ten zápach celé mesto vyženie do cudziny!
   </p>
   <p>
    Nasledoval plač, usedavý plač.
   </p>
   <p>
    Na nešťastie som sa trochu usmial a podotkol, že ten český policajt mal trochu pravdy a že
      domovníčka tiež iste len vtedy použila ten výraz „osobo“, bez otázky náramne urážlivý, keď jej
      Triče iné, možno ešte dôkladnejšie charakteristiky bola nastolila.
   </p>
   <p>
    Triče povedala, že jej vôbec nenadala, že zaobchádzala s ňou ako s grófkou a že len vo
      všeobecnosti podotkla, že sú domovníčky bezočivé a sprosté a že sú nevzdelané kravy, ale že je
      to celkom iné, ako keď jej jedna domovníčka nadá do „osôb“. Ináč ma ubezpečila, že ona už
      dávno vedela, že som ja jej najväčší nepriateľ a pritom človek úplne nevzdelaný, ktorý ani
      toľko nevie, že trepang je jednoduchý, fabricky vyrábaný a potom komprimovaný smradľavý plyn,
      ktorý Číňania upotrebúvajú v boji.
   </p>
   <p>
    — A za takého človeka som sa ja, nešťastná, vydala! Ani minútu tu nezostanem. Idem domov,
      mám sa, chvalabohu, kam obrátiť. Aký je to muž, ktorý nechá svoju ženu tak sa blamovať?
   </p>
   <p>
    Po dvojhodinovom boji som dostal Triču konečne tak ďaleko, že nepôjde domov. Uznal som
      všetky svoje chyby, medziiným, že som sa k nej zákernícky a škodoradostne správal, čo je
      nezmazateľná hanba pre mladého ženáča. Za náhradu musím s ňou ísť na mesiac do Talianska, a to
      preto, aby za mesiac sa mohol náš byt poriadne vyvetrať a aby jej priateľky neposielali k nej
      o recept, ako sa má pripravovať trepang, čo by tie zmije iste nezameškali urobiť.
   </p>
   <p>
    — Lebo sú to jedovaté zmije, — tvrdila Triče, zatnúc biele zúbky a hroziac krvilačne
      päsťou.
   </p>
   <p>
    Podvečer bola veľmi milá, lebo sme preberali otázku cestovných toaliet. Keď sme boli s
      touto vážnou otázkou hotoví, sadla si mi na kolená a bavila sa so mnou ako s dieťaťom. Štípala
      ma do ucha, pýtajúc sa, či to bolí. Ja som, pravda, veľmi jojkal.
   </p>
   <p>
    — Nonono, neplač, maličký, — riekla a pohladila ma po líci a zúbkami mi hrýzla ucho. Potom
      sme sa bavili na gumového Číňana. Musel som naduť líca a ona mi ich obidvoma pačkami stisla.
      Od tlaku musel som ako pajác naraz vystrčiť jazyk, keď ma potiahla za kožku pod bradou.
   </p>
   <p>
    Niekoľko ráz sme tento kumšt urobili, ale akosi sa ani raz nepodaril na jej úplné
      uspokojenie. Povedala: — No ešte raz, — a ťapla ma dosť silne po lícach. Vystrčil som jazyk.
      Skočila mi z lona a rozkázala:
   </p>
   <p>
    — Podrž tak jazyk, kým neprídem. Ja som hneď a hneď tu, — i odbehla.
   </p>
   <p>
    Ja som sedel s vystrčeným jazykom, lebo niekedy ma špehovala, a keď videla, že
      neposlúcham, nuž sa hnevala ako pre hocijakú vážnu vec. Sedel som štvrť hodiny, nechodila.
      Konečne som zavrel ústa a šiel pozrieť, čo je s ňou. Milka mi povedala, že sa milosťpani
      rýchle obliekla a šla na prechádzku.
   </p>
   <p>
    Myslel som si svoje o nej a sám o sebe som si tiež dal na vedomie okolnostiam primeranú
      mienku.
   </p>
   <p>
    O niekoľko dní sme šli do Talianska.
   </p>
   <p>
    Cesta by bola bývala dosť príjemná, keby nebolo bývalo veľkej vzdelanosti Tričinej. Ale
      Triča pokladala za svoju povinnosť, ako vysoko vzdelaná dáma, aby bola náramne milá voči
      každému cestujúcemu. Lebo ozajstná „lady“ je bez rozdielu stavu voči každému zdvorilá a milá.
      To bola jej nezvratná zásada. Nuž, pravda je, ona na stav skutočne nehľadela a bola milá voči
      civilovi práve tak ako voči vojakovi. Triče hľadela viac na vek a na pohlavie a nemohla byť
      milá k starším pánom a k ženským vôbec. Človek konečne ustane, bola jej mienka. Prisvedčil som
      jej múdro.
   </p>
   <p>
    V Udine vošiel do nášho kupé impertinentne fešný taliansky kapitán od alpínov. Bol vysoký,
      štíhly, mal čierne fúziky a oči ani žeravé uhlíky. Obzrel si Triču veľmi neženírovane,
      salutoval a riekol:
   </p>
   <p>
    — Bon giorno, bon jour!
    <sup>
     [
     <a class="footnote" href="#ftn.id2523307" name="id2523307">
      2
     </a>
     ]
    </sup>
   </p>
   <p>
    Triče s najľúbeznejším úsmevom a s prvotriednou hrou očí odvetila:
   </p>
   <p>
    — Bon jour, monsieur!
   </p>
   <p>
    Triče kope francúzštinu, no ale nejako sa predsa dohovorili. Ja, ako pravý slovenský
      bankový direktor, neviem ani slova po francúzsky. Preto som pre tých dvoch vôbec prestal
      jestvovať. Sedel som ticho ako nejaký cestovný kufrík, usilujúc sa podľa možnosti vyzerať
      inteligentne a impozantne. Mnoho som tým nevyhral, lebo ani Triče, ani kapitán si ma vôbec
      nevšímali, ani nepozreli v moju stranu. Kapitán bol do nevystátia galantný a víťazstva istý a
      Triče milá a koketná. Bože drahý! Aká bola milá. Bol by som ju s radosťou zaškrtil! V duchu
      som sa zabával tým, že keď raz Juhoslovania udrú na Talianov, že kapitán príde do rúk divému
      Bosniakovi. No ten ho vyplatí! S pôžitkom som si predstavoval, ako bude ten bedár úpenlivo
      prosiť o zmilovanie. — Nie! Len sa doňho, — zvolal som mimovoľne hlasne, na čo sa tí dvaja
      predsa len obzreli na mňa. V Trevize, kde vlak stál hodinu, vystúpili celkom neženírovane,
      nepovediac mi ani slovíčko, že pôjdu von. Kapitán na mňa posmešne fľochol a Triče mi vrhla: —
      Daj pozor na batožinu!
   </p>
   <p>
    Ó, Triče, Triče!
   </p>
   <p>
    Moja potecha a nádej spočívala v tom, že sú Taliani v ofenzíve nie práve prvotriedni…
   </p>
   <p>
    Vo Ferare konečne vzal kapitána dia… — pardon, vystúpil.
   </p>
   <p>
    My sme šli ďalej do Pizy.
   </p>
   <p>
    Trochu skúsenejší republikán by nad našou cestou hlavou krútil:
   </p>
   <p>
    „Veď tí ľudia jednoducho obchádzajú každé význačnejšie mesto.“
   </p>
   <p>
    Trochu skúsenejší republikán by mal pravdu: skutočne sme obchádzali každé významnejšie
      mesto. Triče totiž, ustaľujúc čiaru našej cesty, povedala, že tými cestami, ktorými každý
      zbohatnutý keťas cestuje, my nepôjdeme. Nebudeme prvotiny našej lásky roztriasať po hoteloch,
      v ktorých už tisíce iných novomanželov ponechávalo stopy svojho nečistého (ó, Triče!)
      milovania. Nebudeme obdivovať obrazy a umelecké diela, znehodnotené pohľadmi a poznámkami
      tisícov nerozumných plebejov a zbohatlíkov! Nuž tak. Preto sme nechali bokom krásnu Veneziu,
      staroslávne Firenze a večný Rím. Namiesto toho šli sme cez Feraru, Bolognu do Pizy. V týchto
      mestách naša obdivuhodná neznalosť umenia nebola taká veľká, lebo nebolo v nich toľko
      umeleckých pamiatok ako v obídených, a tie pamiatky, ktoré tam predsa boli, nemali taký veľký
      kultúrny význam, takže ich neznalosť nebola s takou hanbou spojená. Triče síce poznala zo
      päť-šesť talianskych maliarov, s ktorými ma ľahko k stene pritisla, avšak na Benátky alebo
      Firenze to bolo predsa len veľmi málo.
   </p>
   <p>
    Lenže naša špekulácia s Pizou sa v tomto ohľade vôbec nevydarila.
   </p>
   <p>
    V Pize je mnoho krásnych umeleckých pamiatok a je tam jedna, ktorej niet vôbec rovnej na
      zemi.
   </p>
   <p>
    Campi santi
    <sup>
     [
     <a class="footnote" href="#ftn.id2523439" name="id2523439">
      3
     </a>
     ]
    </sup>
    — hrobitovy — sú v mnohých talianskych mestách. Rozumiem hrobitovy umeleckej ceny.
   </p>
   <p>
    Pizanský campo santo je oproti dómu umiestená gotická stavba, iste jedna z najutešenejších
      na svete. A vlastne ktorý sloh by lepšie zodpovedal hrobitovu ako gotický! Tento sloh je
      výplodom stredovekej, duševnými a telesnými strasťami umorenej, inde ako u boha potešenie
      nájsť nemohúcej duše. Výrazom tejto pošmúrnej, len k nebesiam o pokoj sa vypínajúcej duše sú
      tajomné chrámy so svojimi tmavými kryptami a v nekonečnej výške sa tratiacimi vežami. K tebe,
      ó, bože, len k tebe sa ťaháme z tohto ukrutného, vojnami, hladom, morom, všetkými
      apokalyptickými jazdcami stále burcovaného údolia plaču a sĺz! Campo santo je bohaté múzeum
      najzaujímavejších umeleckých a historických predmetov. Lebo dlhé arkády sú, medziiným, pokryté
      krásnymi a vysoko interesantnými freskami Benozza Gozzoliho,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523456" name="id2523456">
      4
     </a>
     ]
    </sup>
    ktorý na biblickom základe vyobrazuje vlastne stredoveký život svojho okolia. A je
      tu aj ten obraz, ktorý iste zo všetkých obrazov sveta najvýraznejšie a najúčinnejšie
      sprostredkuje pocit ukrutnosti smrti a strach ľudský pred ňou: Trionfo della morte!
   </p>
   <p>
    V polovici XIV. storočia pustošil v Európe strašný mor. Po jeho zaniknutí duša neznámeho
      umelca hodila svoje dojmy na stenu krásnych arkád, dojmy, ktoré boli výplodom ukrutných
      skúseností z prehrmeného nivočenia ľudstva.
   </p>
   <p>
    Na obraze vznáša sa strašná ženská príšera — la morte — s ohromnou kosou, nad pármi,
      milkujúcimi sa v pomarančovom sade, a nad pánmi, idúcimi na bujných paripách na poľovku. Zem
      je už pokrytá príšerou skosenými boháčmi, tyranmi. Nad ľúbiacimi, vznášajú sa géniovia smrti a
      kone panstva fŕkajúc zastali pred otvorenými hrobmi s rozkladajúcimi sa mŕtvolami. Zbor
      mrzáckych žobrákov darmo prosí smrť úpenlivým volaním o vyslobodenie. Len v bore niekoľko
      pustovníkov oddaných do vôle božej končí svoje každodenné modlenie. Obloha je pokrytá
      ukrutnými diablami, odvláčajúcimi svoju korisť do večného ohňa a utrpenia.
   </p>
   <p>
    Vydýchnime si.
   </p>
   <p>
    Do Pizy sme prišli neskoro večer a usalašili sme sa príjemne v peknom hoteli Minerva pri
      stanici.
   </p>
   <p>
    Ráno Triče vstala veselá a švitorila ako vtáča na jar. Hovorila dve na tri o umení, o
      Talianoch a robila si blázna z kapitána. Ja som sa s úľubou díval na ňu a vše som jej podhodil
      nejakú poznámku, aby tok jej reči neprestával, ako keď kvietie, v lúčnom potôčiku nazbierané,
      vyberieme, aby voda voľnejšie žblnkotala.
   </p>
   <p>
    Po raňajkách sme sa šli prechádzať mestom. Triče mala na svižných nôžkach rozkošné vysoké
      topánky a na hlave klobúk, ktorý ju robil takou chutnou, že by pre ňu Andrea del Sarto iste do
      pekla bol poslal svoju Lukréciu. Z mäkkého boa jej vykukával pikantný noštek a červené, stále
      tvar meniace pery.
   </p>
   <p>
    Na Piazza del duomo
    <sup>
     [
     <a class="footnote" href="#ftn.id2506464" name="id2506464">
      5
     </a>
     ]
    </sup>
    sme si obzreli dóm, battisterio a krútili hlavou nad šikmou vežou, a obzrúc zvonku
      campo santo, vošli sme dnu. Triče behala v campo santo ako z kvetu na kvet poletujúci motýľ,
      od predmetu k predmetu, robila svoje samopašné poznámky, rada by bola oberala hrozno s
      Gozzoliho oberačmi, obzerala zvedavo cisárovu hrobku a konečne prišla ku mne.
   </p>
   <p>
    Ja som stál zahrúžený pred Trionfo della morte.
   </p>
   <p>
    Triče sa postavila tiež ku mne a dívala sa. Oči sa jej roztvorili, ústa skrivili ako
      dieťaťu, keď ide plakať. Obidvoma rukami ma chytila kŕčovite za rameno a zašepkala: — Andrej,
      poďme.
   </p>
   <p>
    Vyšli sme na prstoch, akoby sme sa báli, že nás tá hrozná obluda zbadá.
   </p>
   <p>
    Odišli sme od campa santo hodne ďaleko. Triče zastala, obzrela sa a riekla neobyčajne
      vážne: — Andrej, to je strašné, tie zhnité mŕtvoly! A tá smrť, ja už nikdy nebudem dobre spať
      a neopovážim sa vo tme byť.
   </p>
   <p>
    — Veru, je to obraz otriasajúci dušu.
   </p>
   <p>
    — Vieš, že sme my zlí? Aspoň ja som veľmi zlá a ľahkomyseľná. Andrej, odpusť mi. Ja som k
      tebe vždy bola nespravodlivá.
   </p>
   <p>
    — Ale, ale, ty dieťa. Čo ti prišlo na um? Buď len taká, aká si bola.
   </p>
   <p>
    — Andrej, poďme do dómu, možno, že bude ešte omša.
   </p>
   <p>
    Vošli sme do dómu. Jeho ohromná loď zavalí sa svojím priestorovým dojmom na dušu, že
      človeku dych zastane. Tichučko sme kráčali k jednému z oltárov, pred ktorým kňaz slúžil omšu,
      a kľakli sme si v lavici pred ním.
   </p>
   <p>
    Triče pohybovala perami, šepkajúc akúsi modlitbu. Iste ešte nejakú detskú, lebo inú sotva
      vedela.
   </p>
   <p>
    Celý deň bola ako vymenená. Chodila, hovorila vážne. Ku mne bola náramne pozorná, všetko
      urobila, čo som navrhol. Bozkať sa nechcela dať.
   </p>
   <p>
    — Pomysli, Andrej, na tú krásnu paniu na tom hroznom obraze, nad ktorou sa vznáša anjel
      smrti. Pomysli, Andrej, a buď dobrý. Ja ťa i bez bozkov mám rada a budem ti vernou ženou.
   </p>
   <p>
    Pomyslel som si, že je dobrého priveľa. Vcelku som bol s Tričou veľmi spokojný a pomyslel
      som si, že by ten Trionfo bola veľmi dobrá kúra pre podobné ženičky, ako je Triče.
   </p>
   <p>
    Šiel som do kníhkupectva a kúpil som všetky možné pohľadnice, zobrazujúce celý Trionfo a
      jeho jednotlivé čiastky.
   </p>
   <p>
    Medzi detailmi bola i pohľadnica so smrťou. Ozaj desná figúra. Nepochopiteľné, ako ten
      umelec vedel toľko zloby a nemilosrdenstva vložiť do niekoľkých čŕt tváre. Pohľadnice so
      smrťou — kúpil som ich celý tucet — som odložil osobitne, aby som z nich príležitostne jednu
      Triči mohol podhodiť.
   </p>
   <p>
    Na druhý deň ráno, pri obliekaní, po istom okolkovaní mi oznámila, že mi chce čosi
      povedať.
   </p>
   <p>
    Behala okolo mňa v krátkej spodnej sukničke, rezko prepletajúc štíhlymi nôžkami.
      Priblížila sa ku mne a zastala so sklopenými očami.
   </p>
   <p>
    — Andrej, chcem ti čosi povedať. Ale, ale sa trochu hanbím.
   </p>
   <p>
    Srdce sa mi od radosti zatriaslo: „Bože, aké drahé tajomstvo mi chce prezradiť moja zlatá
      Triče.“
   </p>
   <p>
    — Hovor, anjel môj, — povedal som dojato, stiesneným hlasom.
   </p>
   <p>
    — Andrej, ja by som chcela ísť na spoveď.
   </p>
   <p>
    — N-na, keď len to! Môžeš ísť, kedy sa ti páči, — odvetil som sklamaný a viazal ďalej
      kravatu.
   </p>
   <p>
    — Lenže viem spoveď len po slovensky, a tu ma ani jeden kňaz slovensky neospovedá.
   </p>
   <p>
    — Po francúzsky ju vieš?
   </p>
   <p>
    — Nie veru, ani tak nie.
   </p>
   <p>
    — No, to je chyba. Ale možno zoženieme v niektorom kníhkupectve francúzsku modlitebnú
      knižku, v ktorej bude aj spoveď.
   </p>
   <p>
    — Dobre, oprobujme, a kňaza tiež nájdeme.
   </p>
   <p>
    — Ktorý sa po francúzsky zmiluje nad úbohou hriešnicou.
   </p>
   <p>
    Triče skrúšene vzdychla: — Veru, veru.
   </p>
   <p>
    Do poludnia sme chodili za knižkou a kňazom. Knižku sme chytro našli a kaplán pri chráme
      San Nicola vedel po francúzsky.
   </p>
   <p>
    Popoludní sme šli do chrámu, kde nás kaplán čakal. Triču som oddal kostolníkovi, ktorý ju
      viedol do sakristie ku kňazovi, a oprúc sa o ostatnú lavicu, obrnil som sa trpezlivosťou na
      dobrú hodinu.
   </p>
   <p>
    O päť minút prišla Triče nazad. Kývla mi, aby som išiel za ňou. Šiel som.
   </p>
   <p>
    Na ulici sa dívam s otázkou na ňu. — Nuž čo je, Triče?
   </p>
   <p>
    — Vieš, nemohla som sa mu ospovedať, — i pokrútila nosom. — Strašne páchol — potom. Nuž
      odbehla som, haha.
   </p>
   <p>
    Myslel som si, že Trionfo začína tratiť účinok.
   </p>
   <p>
    Pri večeri chcela nasilu polentu s parmezánom. Vyhováral som jej to, že je to predsa hlúpa
      kukuričná kaša so zlým syrom.
   </p>
   <p>
    — Ale pomysli si, v Taliansku byť, a ani neokúsiť talianske národné jedlo! Aká to
      povrchnosť a aký znak nevzdelanosti. Pomysli si, cestovatelia po neznámych krajoch čo všetko
      ochutnajú, aby mohli o tom písať, a ja ani len polentu nemám okúsiť!
   </p>
   <p>
    Videl som, že sa neobránim, i zavolajúc garzona, rozkázal som polentu s parmezánom.
   </p>
   <p>
    Čašník sa s úsmevom podíval na Triču a odbehol. Ja som si osve rozkázal pečienku á la
      Chateaubriand, obloženú čitom, a očakával ju, prežierajúc tu i tu lačné sliny.
   </p>
   <p>
    Triče, čakajúc s najsvätejšou tvárou, robila dosť veselé poznámky o ostatných hosťoch.
   </p>
   <p>
    O dobrú polhodinu doniesli na strieborných misách polentu a pečienku á la Chateaubriand.
   </p>
   <p>
    Polenta vyzerala i na striebornej miske smutne. Darmo je: smutne. Chateaubriand vyzeral
      skvele. Chutne zaváňalo do temnočervena upražené mäso medzi rôznou zeleninou a inými vkusne
      porozkladanými príložkami. No, mľasknúc, vzal som nôž a vidličku do rúk. Triče pozrela
      prekvapene na polentu, zošpúlila pyštek a povedala: — Brr. — Bez všetkého, najjednoduchším
      pohybom vzala moje Chateaubriand a posunula mi polentu.
   </p>
   <p>
    Prepustil som jej tú pečienku vďačne, ale rozhodne vďačne. No, keď hovorím, že vďačne!
   </p>
   <p>
    Polentu som — rozumie sa — odstrčil a zavolal čašníka, aby doniesol niečo iné.
   </p>
   <p>
    Čašník prišiel, na moje rôzne otázky krčil s ľútosťou plecami. Je vraj už neskoro.
   </p>
   <p>
    Bol som hladný. Zjedol som polentu. Zvláštne to nebolo.
   </p>
   <p>
    Ráno som musel na chvíľku odísť. Využil som príležitosť a podhodil som strašnú smrť z
      Trionfo Triči. Myslel som, že jej už porcia tej medicíny nezaškodí.
   </p>
   <p>
    Keď som sa vrátil, našiel som ju pri stolíku čosi kresliť.
   </p>
   <p>
    Skočila, hodila sa mi na krk, a šialene ma vybozkávajúc, zvolala: — Ó, ty, ty, ty
      sprostáčik, ty!
   </p>
   <p>
    Úbohej smrti na pohľadnici namaľovala bradu, fúziská a strčila dymiacu zapekačku do úst!
   </p>
   <p>
    No ale nech! Myslel som, že radšej zlú Triču s bozkami ako dobrú bez nich!
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2556153" name="ftn.id2556153">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Trionfo della morte
       </em>
      </span>
      (lat.) víťazstvo smrti
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523307" name="ftn.id2523307">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        bon giorno, bon jour,
       </em>
      </span>
      (tal., franc.) dobrý deň
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523439" name="ftn.id2523439">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Campi santi,
       </em>
      </span>
      (tal.) posvätné miesta, cintoríny
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523456" name="ftn.id2523456">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Benozzo Gozzoli,
       </em>
      </span>
      nazývaný aj di Lese (1420 — 1498) taliansky
          maliar fresiek
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506464" name="ftn.id2506464">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Piazza del duomo,
       </em>
      </span>
      (tal.) chrámové námestie
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
