<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2547428">
       </a>
       Páni sa zabávajú
      </h2>
     </div>
    </div>
   </div>
   <p>
    V letné mesiace si ozajstného pána v Pešti i s lampášom ťažko našiel. Ak sa niektorý
      kradol nejakou bočnou ulicou, mohol si byť istý, že ho tam drží len nemožné „meškanie“
      peňažnej zásielky. Prebitejší kríval o palici predstierajúc, že sa lieči v Lukáčových
      kúpeľoch. Len kto mal nejakú výnosnú prácu, chodil hrdo s vystretou hlavou ako náš priateľ
      Dežko Bereznay, ktorý sedel v isté popoludnie v kaviarni Imperial rovno oproti pokladnici.
   </p>
   <p>
    Bol mal prácu ako poslanec pri ministerstve poľnohospodárstva. Barón Tauscher mu bol
      sľúbil stotisíc korún, ak mu vybehá povolenie sťať sedemsto päťdesiat jutár hory kdesi v Marmaroši
    <sup>
     [
     <a class="footnote" href="#ftn.id2556206" name="id2556206">
      1
     </a>
     ]
    </sup>
    . Bereznay poznal svojich pappenheimcov v ministerstve a vedel, že oni za polovicu
      i Spasiteľov plášť predajú, a podobral sa na tento obchod. Ako fond perdu
    <sup>
     [
     <a class="footnote" href="#ftn.id2554006" name="id2554006">
      2
     </a>
     ]
    </sup>
    musel pán barón vyložiť hotovo desaťtisíc korún na stôl.
   </p>
   <p>
    Bereznay vedel, že je úplne vylúčené, aby tak ľahko zarobenú sumu mohol upotrebiť na
      spestrenie svojho trúchlivého života a aby sa jeho Šárika o tom nedozvedela. Musel sa s ňou
      deliť. Tvrdil, že dostane len tridsaťtisíc korún, z ktorých Šárike núkal desať, lebo — luhal
      jej — desať musí dať na podplácanie a desať ostane jemu. Šárike ani na um neprišlo uveriť mu.
      Bola pevne presvedčená, že jej ani polovicu nepriznal. Jednako pristala i na desaťtisíc, lebo
      poznala isté spôsoby, ktorými prinajmenej ešte raz toľko od neho dostane. Jej muž to tiež
      vedel, a preto zaujal hneď zo začiatku pevné obranné stanovisko.
   </p>
   <p>
    Bereznay ako človek skúsený vedel, že v kaviarni, ako bola Imperial, musí byť pokladníčka
      prvotriedna krásavica. A bola. Najradšej by si bol pohvizdoval, tak sa mu všetko darilo.
      Povolenie na vyrúbanie tých „patričných“ jutár mal vo vrecku, a to lacnejšie, ako počítal.
      Ministráci museli byť vyhladnutí, lebo urobili všetko za štyridsaťtisíc. A tak zarobil na tom
      obchode spolu sedemdesiattisíc korún! Z toho dá žene dvadsať, zostane mu päťdesiat! S tým môže
      niečo začať! Šáriku pošle na päť-šesť týždňov do Trouville
    <sup>
     [
     <a class="footnote" href="#ftn.id2552654" name="id2552654">
      3
     </a>
     ]
    </sup>
    . Nech sa, chúďatko, tam zabaví, ako sa jej bude páčiť.
   </p>
   <p>
    Čo záležalo jemu a jeho pajtášom na tom, že vyrúbaním toľkej hory v jednom kuse skazí
      klímu veľkého kraja na päťdesiat rokov a prinesie do biedy niekoľko tisíc ľudí!
   </p>
   <p>
    On si za ten čas posedí doma a bude gazdovať, ako sa patrí na poriadneho veľkostatkára.
   </p>
   <p>
    Medzi rozmýšľaním si dobre obzeral pokladníčku. Pobadal, že ona tiež hľadí naňho nie bez
      vľúdneho úsmevu. Razom mu prišlo na um, že on túto dámu pozná. Ale, pravda, pozná ju! Veď je
      to Violka, s ktorou lanského roku dva razy večeral, raz v Astórii, raz v Ritzi, a znamenite sa
      zabávali. Aké by to bolo pekné, keby s ňou mohol stráviť čas, kým jeho Šárika bude v kúpeľoch!
      Ale sedieť cez leto v Pešti, to sa mu nevidelo. Mohol by s ňou ísť do nejakých cudzích
      kúpeľov. Ale nerád chodil medzi cudzích ľudí vyhadzovať groše, za ktoré doma omnoho viac
      dostal. Najmúdrejšie sa mu zdalo vyvábiť túto bohyňu do Brezového, kde by mali všetko pohodlie
      a príjemnú spoločnosť. Zámienku, pod akou by ju ta dostal, nebolo by ťažko nájsť.
   </p>
   <p>
    Odfukoval dym z jemnej havany a požmurkával na krásnu Violu, ktorá mu pohľady vracala s
      uzrozumeným úsmevom.
   </p>
   <p>
    Keď bola voľná, pribehol k nej.
   </p>
   <p>
    — Violka, pamätám sa, že ste sa tak volali, keď som vlani strávil s vami dva večery, na
      ktoré nemôžem zabudnúť!
   </p>
   <p>
    Slečna ľúbezne prikývla parádnou hlavou.
   </p>
   <p>
    — I teraz mám to isté nome de guerre
    <sup>
     [
     <a class="footnote" href="#ftn.id2543798" name="id2543798">
      4
     </a>
     ]
    </sup>
    pri večerách.
   </p>
   <p>
    — Chcel by som ti niečo navrhnúť. Smiem ti tykať? Lebo sme si tykali, keď sme sa
      rozchádzali. Chcel by som, aby náš pomer bol jasný.
   </p>
   <p>
    Slečna sa šelmovsky usmiala a zasa kývla hlavou.
   </p>
   <p>
    — Nemám nič proti tomu.
   </p>
   <p>
    — Ty si poklad, Violka, poklad! Kedy si voľná?
   </p>
   <p>
    — Do šiestej musím tu ostať.
   </p>
   <p>
    — Príď po siedmej, najneskoršie do pol ôsmej k Vampetičovi.
   </p>
   <p>
    — Prídem. A čo mi chceš povedať?
   </p>
   <p>
    — Všetko sa dozvieš. Mám krásny plán!
   </p>
   <p>
    Keď si prisadla večer v reštaurácii k jeho stolu, pásol s rozkošou oči na jej skvelej,
      leskle čiernej frizúre a jemne ružovej tvári. Ustálil, že jej tmavé oči zdajú sa lilavými a že
      má vábne červené pery a okrúhlu mäkkú briadku, ktorú by bolo veľmi príjemné pohladiť.
   </p>
   <p>
    Keď vyfajčila pol cigarety z egyptiek, ktoré bol pred ňu položil, opýtala sa:
   </p>
   <p>
    — Tak povedz už, aký máš plán?
   </p>
   <p>
    — Chcel by som ťa pozvať na niekoľko týždňov na môj majetok, keby si mohla na taký čas
      odísť.
   </p>
   <p>
    Viola urobila začudovanú tvár.
   </p>
   <p>
    — N-na, to je myšlienka! Na niekoľko týždňov! Neviem, či to pôjde.
   </p>
   <p>
    — Najprv vypočuj, čo ti poviem. Moja žena ide v tieto dni na päť-šesť týždňov do
      Trouville. Doma by mi bolo samému fádne. Chlapcov pošlem k starým rodičom. Mohla by si prísť s
      nejakou staršou — nie starou — dámou, pod titulom rodiny — tetky nejakej. Ty by si hrala úlohu
      nejakej umelkyne, povedzme herečky, potrebujúcej zotavenie. Ako honorár za tvoje milé
      ustávanie ti dám týždenne tisíc korún. Čo povieš na to?
   </p>
   <p>
    Violine oči blysli radostným prekvapením.
   </p>
   <p>
    — Hovoríš veľmi inteligentne! Možno by sa to dalo urobiť. Dovoľ, aby som si všetko
      rozmyslela.
   </p>
   <p>
    Bereznay ju nechal samu a prešiel čosi s hlavným čašníkom vyjednávať. O niekoľko minút sa
      vrátil.
   </p>
   <p>
    — Tak som si rozmyslela. Pôjdem k tebe na štyri týždne. Mohla by som ísť ako herečka, lebo
      som študovala na hereckej škole a dva roky som hrala v koložvárskom divadle. Mala som meno
      Bárdos Gizi. Presvedčila som sa, že omnoho lepšie obídem ako pokladníčka v lepšej kaviarni než
      ako herečka bez nadania.
   </p>
   <p>
    — Zriedkavá osoba si ty, Violka, keď uznávaš, že si nemala nadanie!
   </p>
   <p>
    — Priznám sa ti, som leňoch a nechcelo sa mi úlohy učiť. Ale zato zahrám úlohu, akú len
      chceš.
   </p>
   <p>
    — I to ti verím. Veď viac-menej je každá ženská herečka.
   </p>
   <p>
    — Tak, povedzme, že herečka Bárdoss Gizi s tetkou Ilonou Huzlayovou prišli na štyri týždne
      k tebe. Pani Ilona Huzlayová je moja domáca pani, u ktorej bývam. Má práčovňu s desiatimi
      práčkami. Je to ešte fešná, štyridsaťročná bezdetná vdova po kancelistovi. Za dievčenstva bola
      niekoľko rokov chyžnou u grófky Alpáryčky, kde si zadovážila istý šlif. Vie znamenite
      napodobňovať menšie prostoreké statkárky a má i niekoľkojutrový majetoček, o ktorom
      švandroníruje do popuku. Keď chceš, môžeme s ňou robiť generálnu próbu.
   </p>
   <p>
    — Uverím ti i bez próby. Mne ide o teba, a nie o pani Ilonu — eh, neviem, ako sa volá.
      Hoci sa možno i ona pridá. Nájde sa u mňa všelijaká čeliadka. Ubezpečujem ťa, nebudeme sa
      nudiť.
   </p>
   <p>
    Potom sa zabávali tak dobre, že Bereznay Violu len asi o tretej doviezol domov.
   </p>
   <p>
    Udalosti potom šli svojím tempom určeným ľuďmi. Predbežne. Lebo prišli i také, ktoré im
      neboli celkom po vôli.
   </p>
   <p>
    Pani Šárika odišla pred desiatym do Trouville, keď dostala od muža svojich desaťtisíc
      korún a bola urobila účet skoro ešte raz toľký v rozličných obchodoch, kde predávajú muníciu
      do bojov, v ktorých sú najvyšší velitelia Venuša so svojím podareným synčekom Cupidom.
   </p>
   <p>
    Desiateho podvečer prihrmela na železničnú stanicu štvorka, zapriahnutá do skvelého
      landauera, pre takých eminentných hostí
    <sup>
     [
     <a class="footnote" href="#ftn.id2523078" name="id2523078">
      5
     </a>
     ]
    </sup>
    , ako boli podľa udania Bereznayho povestná herečka Bárdoss Gizi so svojou tetkou.
      Okrem vycifrovaného kočiša a sluhu prišiel im oproti Bereznay a Elek Demín, ktorého pán
      poslanec vzal so sebou nie bez úmyslu. Viole bol Bereznay naložil, aby Demína pobláznila.
      Rátal s tým, že sa s Elekom niečo stane, čo mu pri Šárike nebude na osoh.
   </p>
   <p>
    Elek bol ináč podarená figúra. Namýšľal si, že je jediný gentleman a gavalier v stolici.
      Bol len stoličný podnotár a mal len asi stojutrový majetoček, žil na švábke s mliekom a na
      starej bryndzi s chlebom, aby mohol robiť pána a nosiť monokel a zlatú oblúčku na zápästí a v
      Pešti šité šaty podľa najnovšej módy. Hovoril pomaly, trochu cez nos a poznal všetky predpisy
      bontónu. I čosi všeobecného vzdelania by bol mal. Smiešnym ho robilo, že svoje veľkopanstvo
      zveličoval. Na svojom zemianstve si veľmi zakladal, hoci ho len jeho starý otec bol kúpil
      krátko pred revolúciou. Mal pekný kaštielik, opatrovaný vo vzornom poriadku jeho mamičkou.
      Postavu mal vysokú, štíhlu, veľký orlí nos a mocné kostnaté ruky. Pri smiechu bolo mu vidieť
      vrchné ďasná. Bol vtedy tridsaťšesťročný, ale sa neženil, lebo nemohol nájsť zo zemianskej
      rodiny dievča, ktoré by mu bolo zodpovedalo.
   </p>
   <p>
    Keď zazrel čarovný zjav slečny Gizi Bárdossovej, bol pri všetkej svojej istote
      vystupovania taký popletený, že sa zajakal, a hoci ho Bereznay predstavil, i on opakoval svoje
      meno, na čo sa Viola zasmiala, potriasajúc mu junkersky ruku.
   </p>
   <p>
    — Toto meno si iste zapamätám, keď mi ho dvaja páni opakovali. Tak, pán Elek Demín. Teší
      ma, že vás poznávam. Úfam sa, že budeme dobrí priatelia.
   </p>
   <p>
    — No, to len od vás závisí, ja som už celkom vaším otrokom.
   </p>
   <p>
    Potom bozkal ruku pani Huzlayčke, trochu moletnej dáme s veľkými čiernymi očami. Obzrela
      ho a smejúc sa povedala:
   </p>
   <p>
    — Vy sa mi zdáte jedným z lepších. Bude dobre dať si pozor na vás. Aha!
   </p>
   <p>
    Elek sa do toho nevedel napochytro vpraviť. Čosi hmkal a hehekal a obrátil sa k Viole,
      zdajúcej sa mu menej výbojnou. Bereznay mu ju prepustil a viedol galantne pani Huzlayčku ku
      koču, do ktorého vykročila bez žmurknutia, ako keby sa nikdy nebola na horšom viezla, hoci ju
      malo rozhodiť od prekvapenia, že sa takej parády dožila.
   </p>
   <p>
    Dámy si posadali do fondu a páni vis a vis,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523191" name="id2523191">
      6
     </a>
     ]
    </sup>
    do sedadiel práve takých pohodlných. Elek sedel oproti Viole.
   </p>
   <p>
    Nepokojná štvorka strhla hravo koč a frčala s ním po dosť hrboľatej ceste zaujímavým
      horským krajom. Panstvo sa zabávalo, ako keby boli všetci už dávni známi. Najmä pani Huzlayčka
      sa správala k Bereznaymu, ako keby boli aspoň kmotrovci. Každú chvíľu ho ťapla po kolene alebo
      po ruke. Viola preukázala Elekovi takú hru očí a predviedla mu niekoľko takých úsmevov, že
      chudák so svojím bontónom celkom stratil hlavu. Práve bol študoval na prešovskej akadémii a
      osvojil si zmýšľanie a správame šarišských švihákov. Ale s tým pri Viole nevystačil. Ona ho
      svojou veľkopanskou láskavosťou celkom omráčila. Spomínala niektorých ministrov ako Jani alebo
      Miška báčiho, s Molnárom, Lengeyelom a niektorými čo lepšími kritikmi bola per tu. Elek sa
      cítil pri nej takým malým, že keď ho ona oslovovala prosto per „maga, Demin,“ on sa neopovážil
      jej povedať „maga, Viola“,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523239" name="id2523239">
      7
     </a>
     ]
    </sup>
    ale volal ju veľkomožnou slečnou. Pritom bola taká maznavá, pozrela vše na neho
      tak zvodne, že už kým sa viezli, celkom sa zošalel do nej.
   </p>
   <p>
    S Huzlayčkou sa Bereznay rozprával o hospodárskych veciach. Chytro pobadal, že tára
      hlúposti do sveta, i nechal ju hovoriť, dávajúc radšej pozor na zahrávanie sa Violy s Elekom.
      Požíval s rozkošou, ako mydlila namysleného babráka. Vše vymenil s Violou dorozumievací
      pohľad.
   </p>
   <p>
    Spenenú, hlavami hádžucu štvorku privítal pred hlavným vchodom do kaštieľa úradník s dvoma
      sluhami a s Jakšičom, oblečeným v lepšom z dvoch ošúchaných listerových kabátov, ktoré nosil
      celé leto. Zjavom dám bol i on natoľko otrasený v svojej istote, že oproti svojim zásadám
      bozkal ruku nielen staršej Huzlayčke, ale i Viole, vysúkajúc si i rozstrapatené fúzy.
   </p>
   <p>
    Huzlayčka mu pokývla blahovoľne hlavou a poznamenala:
   </p>
   <p>
    — Vy ste iste ten pán, ktorého Bereznay spomínal ako svojho najlepšieho priateľa a stáleho
      poradcu v každej veci? Teší ma veľmi, že i ja budem mať osoh z takej veľkej skúsenosti.
   </p>
   <p>
    Pohybovala hlavou ako nejaká kňažná a prevracala touto gebuzinou starému bláznovi rozum.
      Hoci si namýšľal, že je povestný cynik, ktorý prehliadne každú ženskú, pokladal ju na prvý
      pohľad za veľmi múdru, veľkú dámu, lebo mu polichotila.
   </p>
   <p>
    Dve chyžné priskočili a odviedli dámy do izieb a pomáhali im pri toalete. Terči s nemilým
      prekvapením ustálila pri pani Huzlayčke, že základne pozná všetky fígle chyžien, a preto
      pochybovačne pokrútila hlavou, či je nie z ich cechu. Marča zasa bola presvedčená, že
      veľkomožnej slečne teraz prvý raz v živote pomáha pri preobliekaní chyžná, lebo Viola nemala
      ani potuchy, kde a ako jej taká osoba môže pomáhať. Toto si potom tie dve prešibané ženské
      navzájom vyzradili, keď sa o veci zhovárali.
   </p>
   <p>
    Elek sa tiež odišiel preobliecť. Doma nevedel dosť svojej mamán vynachváliť krásu,
      vzdelanosť a láskavosť slečny Violy. Rozprával jej, že urobil na ňu zdanlivo veľký dojem.
   </p>
   <p>
    Elekova matka to pokladala za celkom prirodzené, lebo nemá príležitosť zísť sa každý deň s
      takým dokonalým pánom, a pokladala za isté, že slávna herečka by bola šťastná, keby ju Elek
      pýtal za ženu.
   </p>
   <p>
    Kázala natrhať v záhrade klinčekov, urobila z nich kytku a zabalila ju do upotrebeného
      hodvábneho papiera. Oddala kytku Elečkovi, aby ju dal slečne Viole ako dar na pozdrav od nej.
   </p>
   <p>
    Elek už na chodbe počul veselý smiech zo salóna. Vošiel a oddal sebavedome kytku Viole,
      ktorá ju s poďakovaním prijala, keď jej povedal, že jej to posiela jeho mamán. Rozbalila
      papier a zazrela drobnú kytku z niekoľkých biednych kvietkov, ktoré ju tak nemilo prekvapili,
      že ju s opovrhnutím odhodila na stôl.
   </p>
   <p>
    Bolo na nej vidieť, že sa darom cíti urazená. Bereznay videl, že Eleka toto vystúpenie
      Violy tak zle dojalo, že úplne stratil dobrú vôľu. Aby zlý dojem zahladil, vyskočil zo
      stoličky a pýtal sa, či by dámy neboli náchylné prejsť sa trochu po parku.
   </p>
   <p>
    Vstali naraz všetci a vyšli do záhrady, Bereznay chcel ísť s dámami, ale Jakšič ho
      zadržal.
   </p>
   <p>
    Jakšič začal hovoriť, keď dámy odišli na nejakých desať krokov:
   </p>
   <p>
    — Počujež, Dežo, to si ty s tými dámami pekný kúsok vyviedol. Máš ty rozum! Veď ti
      tunajšie panie a tvoja Šárika oči vyškriabu, že si sa opovážil taký hárem sem priviesť.
   </p>
   <p>
    — Ale mne? To iba taký divoch môže povedať, ako si ty. Spomeň si na anglických pánov. Tí
      majú cez leto plné kaštiele hostí. Mňa bude každý vzdelaný človek chváliť, že prijmem
      všeobecne známu umelkyňu s tetkou na zotavenie cez leto. To sú haraburdy, čo táraš. Hovorí z
      teba len závisť, milý Števko. Ja mám čisté svedomie!
   </p>
   <p>
    — No, ja nedbám, ale uvidíš, aký z toho bude tanec. Ja si ruky umývam. Ja som povedal
      svoje.
   </p>
   <p>
    Bereznay potľapkal priateľa po pleci.
   </p>
   <p>
    — Neboj sa ty o mňa, viem, čo robím.
   </p>
   <p>
    — No, veď uvidíš, kto bude mať pravdu!
   </p>
   <p>
    Medzitým Elek žalostným hlasom modlikal odpustenie od Violy. Nemal ani tušenia, aké byliny
      zabalila jeho mamán do toho nešťastného papiera. On to nahradí.
   </p>
   <p>
    Viola, akoby sa bola spamätala, obrátila celú vec na žart. Bola k nemu ešte milšia, celkom
      ho pobláznila. Na druhý deň jej priniesol z mesta elegantnú dózu na cigarety a škatuľku
      najjemnejších cigariet. Viola sa vzpierala dar prijať. Na mnohé modlikanie ho vzala, ale keď
      Elek vše prišiel do Bereznaych, našiel ho vždy v pánskej izbe na stolíku.
   </p>
   <p>
    O tri-štyri dni každý videl, že Elek a Viola sa veľmi zaujímajú o seba. Hľadali samotu,
      šuškali si, nespúšťali oči zo seba. Ľudia, ako vždy v takýchto prípadoch, predpokladali, že
      keď ich nikto nevidí, nerobia iné, ako sa bozkávajú a objímajú.
   </p>
   <p>
    Ľudia obyčajne mávajú v takýchto prípadoch pravdu, ale teraz nemali. Viola dovolila
      Elekovi niekoľko ráz bozkať ruku, ale to bolo všetko. Ináč rojčili o láske, recitovali si
      všelijaké verše a zdanlivo lietali obidvaja v nebi. Elek celkom iste. Bol presvedčený, že
      Viola je najčistejšie dievča na svete. S mamičkou sa rozhodli, že ju bude pýtať za ženu, hoci
      nie je zemianka, nenarodila sa pod hodvábnym paplónom, čo je privilégiom zemanov. Lenže bola
      chyba, že Viola na všetky jeho narážky o zasnúbení odpovedala vyhýbavo, hoci bola pritom
      nekonečne milá a zdanlivo do neho zamilovaná.
   </p>
   <p>
    Viola o každom Elekovom slove referovala Bereznaymu, s ktorým sa vo svojej izbe každú noc
      potajomky schádzavala. Bereznay jej v druhý týždeň pobytu kázal, aby Elekovi povedala, že
      Bárdoss Gizi je len jej umelecké meno a že sa jej otec volá Szekeres Juraj a má fabriku na
      plechový tovar.
   </p>
   <p>
    Toto Elek a jeho mamička zniesli s istým otrasom.
   </p>
   <p>
    Koncom tretieho týždňa povedala Viola Elekovi veľkú prednášku. Podvečer boli sami dvaja v
      skvelom kútiku parku a tu na mnohé modlikanie Eleka dovolila, že ju smel bozkať na ústa.
      Zdanlivo veľmi dojatá mu zarecitovala a preložila mu akýsi anglický verš, čo Eleka tak dojalo,
      že sa nemohol zdržať neslziť.
   </p>
   <p>
    Elek volal: — Aká ste vy skvelá osoba — i po anglicky viete! Ó, ľúbte ma, milá, zlatá
      Gizinka!
   </p>
   <p>
    — Tak by ste si ma vzali za ženu? — opytovala sa Viola, hľadiac mu do očí.
   </p>
   <p>
    — Keby som vás v žobráckej chalupe našiel, i tak by som si vás vzal! Nezdvihol by som
      diamant i z blata!?
   </p>
   <p>
    — Tak, milý Demín, ja som nie herečka, ale pokladníčka z kaviarne a môj otec sa volá Juraj
      Sekera, je z Dlhého Poľa, prišiel ako drotár do Pešti, a je plechárom v Novej Pešti. Teraz si
      dvíhajte ten diamant z blata.
   </p>
   <p>
    Elek zostal porazený, nevediac, čo má robiť. Viola hľadela chvíľočku na neho, potom mu
      pokývala rukou, a zvolajúc — Pá, milý Demín, zostaňte zbohom! — odbehla.
   </p>
   <p>
    Elek od toho otrasu stratil hlavu. Hovoril o žobráckej chalupe, kým bol presvedčený, že je
      to nie pravda s Violou. Keď mu teraz spomenula otca drotára, rozbúrili sa v ňom všetky vrodené
      zemianske predsudky a na chvíľu premohli i jeho úprimnú lásku. Schytil ho zúrivý hnev, že ho
      takto oklamali. Hneval sa najmä, že Bereznay mal v tom prsty. Vyhľadal ho, nepremysliac si
      celú situáciu. Našiel ho v pánskej prezerať noviny.
   </p>
   <p>
    — Dežo, chcel som sa zasnúbiť s Gizou, a ona mi povedala, že je nie herečka, ale
      pokladníčka a drotárova dcéra. Teraz mi to povie, keď ma tri týždne vodila za nos a ja som sa
      do nej zamiloval, že ani neviem, kde mi hlava stojí. Všetkému si ty na vine a ja žiadam od
      teba vysvetlenie a prípadne satisfakciu.
   </p>
   <p>
    Bereznay si chladnokvne zapálil cigaru, ponúkol i Elekovi a sadol si do fotela.
   </p>
   <p>
    — Sadni si i ty, Elečko, možno ti to bude skôr potrebné ako mne.
   </p>
   <p>
    Elek bol týmto pokračovaním taký zarazený, že si bez slova sadol.
   </p>
   <p>
    — Nuž ja som veru vedel, kto je Viola a z akého je rodu. Je to aj osoba nie na zahodenie.
      V dobrých rukách je hotový kapitál. Keby som ja mal takú ženu, dávno by som už bol býval
      ministrom. Ale to je všetko vedľajšia vec. Otázka je, či som ti ja kázal, aby si sa do nej
      zamiloval a aby si si ju chcel vziať za ženu? Ani keby si sa ma bol pýtal, nebol by som ti to
      povedal, lebo ťa poznám a viem, že toľko rozumu nemáš, aby si si takú znamenitú ženu získal
      manželstvom, keďže sú tebe vážnejšie hlúpe predsudky ako vysoká inteligencia pri žene.
   </p>
   <p>
    Elek si bol myslel, že on vystúpi ako žalobca proti Bereznaymu. Jedovalo ho, že sa mu
      vykrútil. Urobil srditú tvár a vybúšil:
   </p>
   <p>
    — Tvoja povinnosť bola povedať mi, kto to je. Teraz si ma urobil nešťastným, lebo som sa
      do nej zamiloval a vziať si ju nemôžem.
   </p>
   <p>
    — Keby si mal viac rozumu, vzal by si si ju s radosťou, ak by šla za teba. To je otázka,
      či by šla ona, nie či si ju ty budeš chcieť vziať!
   </p>
   <p>
    — Tak teda naozaj myslíš, že by som si neuškodil, keby som si ju vzal za ženu?
   </p>
   <p>
    — Ty chumaj! Lady Hamiltonová, milenka Nelsonova, bola slúžka a slúžka bola i Katarína I.,
      žena cára Petra Veľkého.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506534" name="id2506534">
      8
     </a>
     ]
    </sup>
    Mnohým veľkomožným paniam by skôr pristalo byť slúžkami a nejedna pokladníčka by
      bola lepšou pani ministrovou ako mnohé ozajstné ministrové. Okrem toho, môj milý Elečko, ty
      máš u mňa na rováši, že mi zvádzaš ženu.
   </p>
   <p>
    Elek vyskočil.
   </p>
   <p>
    — Ale ja! Kto to povedal?
   </p>
   <p>
    — Upokoj sa. Darmo by si chcel tajiť, videl som na vlastné oči, ako ste sa bozkávali v
      salóne. Mal som i vtedy brovning vo vrecku, ako ho vždy mávam, preto som odišiel bez slova.
      Zdalo sa mi to pridrahé, aby dvaja, hoci i nerozumní ľudia, za takú nerozvážnosť zaplatili
      životmi. Len teraz ťa upozorňujem, ak nebudeš k mojej žene korektný, nebudem taký trpezlivý.
      Vidíš, nemáš mi čo vyčítať. Naopak, mal by si mi byť povďačný, že som ťa chcel spojiť s takou
      mimoriadnou ženskou len preto, aby som ťa odviedol od svojej.
   </p>
   <p>
    Elek zložil ruky ako k prosbe.
   </p>
   <p>
    — Drahý Dežo, odpusť mi. Dobre, zvinili sme, nebudem to tajiť. Prisahám ti, že sa tvojej
      panej ani myšlienkou nedotknem. Možno máš pravdu, čo sa týka slečny Gizy. Pokúsim sa ju
      získať. Mám ju tak rád, že by som bol najšťastnejším človekom, keby sa mi to podarilo.
   </p>
   <p>
    — Veru by si sa mohol pokladať za šťastného, keby chcela ísť za teba.
   </p>
   <p>
    Elek prebehol za horúca k Viole. Prosil ju úpenlivo, aby šla zaňho. Ktože sa vyzná v
      ženských? Nechcela o ňom ani počuť. Keď sa žaloval Bereznaymu, on ho tešil, že je možno len
      urazená a že sa časom udobrí.
   </p>
   <p>
    Ostatných niekoľko dní, ktoré strávili Bereznayho hostia uňho, Elek sa viac neukazoval.
      Zdalo sa, že nechýbal nikomu, a najmenej pani Huzlayčke, lebo ona mala svoju zábavku s
      Jakšičom, ktorého na žiadosť Bereznayho zvádzala. Bol jej sľúbil — ako sa neskoršie hovorilo —
      tisíc korún, ak ho poriadne skompromituje. Pani Arabella, Jakšičova žena, bola veľká,
      kostnatá, zubatá babizňa. Každý sa jej bál a najväčšmi jej manžel. S mužom mala spoločný dosť
      veľký majetok, z ktorého len štvrtá časť patrila jemu. Za mladi bol Jakčiš smelý chlap, ale
      časom pred ženinou hlavatou neústupnosťou zmizlo jeho sebavedomie ako sneh na slnku.
   </p>
   <p>
    Arabella — také romantické meno jej dali rodičia v nádeji, že jej ním vyčarujú krásnu
      budúcnosť — sa primerane svojej chlapskej povahe i šatila. Obyčajne chodievala v mužových
      obdratých kabátoch a starých čižmiskách. Kým boli mladší, vybila mu z hlavy každú myšlienku na
      cudziu ženu, keď prišli do rokov, o nejaké milkovanie sa ani neobzrela a jej Števo by bol
      mohol záletníčiť, koľko chcel, lenže on časom tiež stratil o také daromnosti všetok záujem.
      Jednako závidel Bereznaymu šťastie pri pekných paniach, a preto vždy pichal doňho.
   </p>
   <p>
    Teraz jeho priateľ použil príležitosť a nabral prešibanú osobu, aby otriasla manželskú
      vernosť prísneho mravokárcu.
   </p>
   <p>
    Pani Huzlayčka chválila sprvu len Jakšičovo múdre vedenie hospodárstva, o niekoľko dní
      našla v ňom táto nehanblivá ženská i črty mužskej zvodnosti a neobyčajného jemnocitu! Bereznay
      s Violou sa smiali na nich a pobláznený Jakšič pokladal všetko za svätú pravdu, čo mu
      povedala. Jakšič vo svojej obmedzenosti vychvaľoval pred svojou Arabellou Huzlayčkinu múdrosť
      a vysokú vzdelanosť a staval jej ju za vzor. Toto, pravda, upozornilo na ňu jeho ženu a
      popudilo proti nej. Priateľky a známi Arabellini ju tiež upozorňovali na mužove výčiny, takže
      sa presvedčila, že ju jej laganisko klame.
   </p>
   <p>
    Istého dňa urobil Jakšič hlúposť, že doviedol pani Huzlayčku k svojej žene na návštevu, a
      to práve vtedy, keď robila veľké upratovanie. V prvom prekvapení ich pani Arabella dosť
      obstojne prijala a zaviedla do vyriadenej izby. Zhovárali sa priateľsky, kým Jakšič nezačal
      Huzlayčku bezmierne vychvaľovať a vyzývať svoju ženu, aby sa od nej učila. Okrem toho pozerali
      na seba zamilovane a hrkútali ani holúbky. Toto bolo Arabelle predsa primnoho, i začala dávať
      pani Huzlayčke a svojmu milému mužovi pichľavé odpovede a klásť nehanebné otázky. Jakšič
      chytro zbadal, že sa blíži búrka, ale pani Huzlayčka hodenú rukavicu zdvihla. O chvíľu obidve
      dámy kričali, ako keby boli hluché a prejavovali si svoje najúprimnejšie myšlienky o sebe,
      pričom pani Arabella urobila veľkú chybu, že pokladala pani Huzlayčku za jemnú dámu, ktorá sa
      jej jazyku nevyrovná. Ale ona jej napochytro otvorila oči uistením, že je ona na slovné boje
      onakvejšie vycvičená, lebo je v stálom boji s desiatimi kumánskymi práčkami, nad ktoré niet
      nebezpečnejších pyskačiek v krajinách zavlažovaných Dunajom a Tisou.
   </p>
   <p>
    Keď pani Arabella videla, že pri ďalšom vedení je jej porážka neodvratná, vyzvala pani
      Huzlayčku a svojho manžela, aby jej dom bezodkladne opustili. Nešťastný Jakšič chytil svoju
      priateľku za ruku a ťahal ju von. Ona šla, stále páliac do prenasledujúcej nepriateľky. Keď
      pani Arabella videla, že jazykom nič nevyhrá, vychytila v pitvore prášidlo a pretiahla ním
      najprv pána manžela po chrbte, potom pani Huzlayčku po núkajúcich sa okrúhlych bokoch.
   </p>
   <p>
    Rozumie sa, svoje rozhorčenie dala pani Huzlayčka pocítiť svojmu skormútenému milencovi,
      ktorého ubezpečila, že tú bičkášku, jeho ženu, nemilosrdne zažaluje. Keď tí dvaja, ani z raja
      vyhnaní prarodičia, prišli takí zdivení k Bereznaymu, mal sa on a Viola na nich popučiť od
      smiechu, čo Huzlayčku rozľútilo tak, že Bereznaymu vykričala, že len ním najatá sa babrala s
      tým protivným a nikdy nedoumývaným Jakšičom. Pána poslanca stálo ešte druhých tisíc korún, aby
      sa na líčkach peknej panej zasa zjavil milý úsmev odpustenia.
   </p>
   <p>
    Jakšič svojmu priateľovi nikdy viac nevyčítal nijaké donchuanstvo a Demín celý rok
      vypisoval Viole zúfalé listy, aby ho už raz vypočula, kým sa nepresvedčil, že z tej raže
      nebude múka, lebo sa Viola radšej vydala za bohatého kupca s vínom, ako za obmedzeného a ešte
      i chudobného úradníčka, ako bol Elek.
   </p>
   <p>
    Pani Šárika prišla z Trouville, ani keby tam boli na nej vykonali generálnu reparáciu. Pán
      Bereznay neľutoval peniaze, ktoré ho to stálo, hoci ich bolo viac, ako my vieme. Na jar ho
      pani Šárika potešila krásnym dievčatkom. O pol druha roka dieťa začalo hovoriť a táralo akési
      nezrozumiteľné slová. Keď ich niekoľko ráz opakovalo, presvedčili sa s najväčším prekvapením,
      že hovorí po — francúzsky! Rodičom udrelo do hlavy, že je to zázrak. Pani Šárika sa veľmi
      zapálila a pán Bereznay veľmi ostro hľadel na ňu.
   </p>
   <p>
    Na šťastie prítomná slečna nurse
    <sup>
     [
     <a class="footnote" href="#ftn.id2506797" name="id2506797">
      9
     </a>
     ]
    </sup>
    prezradila, že ona naučila dieťatko vyslovovať tie slová.
   </p>
   <p>
    — No, veď tak! — podotkol Bereznay a vydýchli si on i pani Šárika.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2556206" name="ftn.id2556206">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Marmaroš
       </em>
      </span>
      - hornatý kraj v Sedmohradsku
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2554006" name="ftn.id2554006">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        fonds perdu
       </em>
      </span>
      - (z fr.) preddavok, investovanie peňazí, o ktorých
          sa nevie, či sa vrátia
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2552654" name="ftn.id2552654">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Trouville
       </em>
      </span>
      - v tom čase známe severofrancúzske kúpeľné
        mesto
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2543798" name="ftn.id2543798">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        nom de guerre
       </em>
      </span>
      - (fr.) umelecké meno, pseudonym
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523078" name="ftn.id2523078">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        landauera pre takých eminentných hostí
       </em>
      </span>
      - (nem.-lat.)
          štvorsedadlového krytého koča so skladacou strechou pre význačných hostí
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523191" name="ftn.id2523191">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Dámy si posadali do fondu a páni vis à vis
       </em>
      </span>
      (fr) … Dozadu
          … Oproti sebe
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523239" name="ftn.id2523239">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        per „maga Demin“ … „maga Viola“
       </em>
      </span>
      - (maď.) len „vy Demin“ … „vy
          Viola“
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506534" name="ftn.id2506534">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Lady Hamiltonová, milenka Nelsonova, bola slúžka a slúžka bola i Katarína I.
            , žena cára Petra Veľkého
       </em>
      </span>
      - lady Hamiltonová, Emma Harty, vydala sa r. 1791 v
          Neapole za VVilliama Hamiltona. R. 1800 po odvolaní Hamiltona z Talianska sprevádzal ju
          Nelson, s ktorým potom i žila. Pochádzala z chudobnej rodiny. Katarína I., cárovná ruská,
          bola dcérou prostého sedliaka. Neskôr po pohnutých životných osudoch stala sa najprv
          milenkou a neskôr i ženou Petra I. Roku 1724 ju ako štyridsaťročnú korunovali za ruskú
          cárovnú.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506797" name="ftn.id2506797">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        nurse
       </em>
      </span>
      - (angl.) pestúnka, sestra, vychovávateľka.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
