<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2545899">
       </a>
       Kačenka
      </h2>
     </div>
    </div>
   </div>
   <p>
    Eva vyšla pred vysokou stráňou stojaci dom a kričala z plného hrdla: — Juúro, Juroó!
   </p>
   <p>
    Na kraji stráne sa ukázala postava s kosou v ruke a utierala si čelo širokým rukávom
      košele.
   </p>
   <p>
    — Čuvoó?
   </p>
   <p>
    — Stará mať strativa zase okuläre, kde si ich deu?
   </p>
   <p>
    — Čuvoó?
   </p>
   <p>
    Eva volala najvyšším diskantom:
   </p>
   <p>
    — Starej materi za strativi okuläre, že si ich ty kdesi deu!
   </p>
   <p>
    — Čuvoó? Nečujem čo reveš!
   </p>
   <p>
    — Nič, ty hlucháň! — I obrátila sa namrzená a vošla do domu.
   </p>
   <p>
    O pol hodiny bol Juro celý najašený doma.
   </p>
   <p>
    — Ký parom sa stau? Hou, Iva, kdeže si v pekve?
   </p>
   <p>
    Juro vošiel a naskočil na Evu.
   </p>
   <p>
    — Čuo sa stavo, čože ma zháňaš?
   </p>
   <p>
    Eva zalomila rukami: — Nuž veď ťa tu čvoviečku nebovo treba, čvože si sa ty zmveu z tej
      stráne. Jäch iba okuläre materine hľadava a ono ti tu prikvitne!
   </p>
   <p>
    — No nech to všetci čerti vezmú i s robotou. Pre také „onô“ čvoveka domvov hnať. Kde sú
      tie okuläriská? Sem ich!
   </p>
   <p>
    — Nu, mater ích má: pošíva tvoje koševe v komore. Mava ích v sukni a nevedeva o ních, nuž
      tak sa to stavo.
   </p>
   <p>
    — No, já vás s tými bveskáňmi naučím porädku.
   </p>
   <p>
    Juro skočí do komory, v ktorej starká, osemdesiatročná Gašová pri obloku sediac, vo dvoje
      zohnutá, trasľavými, kostnatými rukami plátala hrubú košeľu. Robila hrubou ihlou s primeranou
      niťou štichy na centimeter. Šila bez náprstka, pričom sa jej hlava silne triasla.
   </p>
   <p>
    — Mamo, dajte sem tie okuläriská!
   </p>
   <p>
    Starká sňala bez slova okuliare z trasúcej hlavy a podala mu ich.
   </p>
   <p>
    Juro ich vzal a vyšiel s nimi do drevárne ku klátu, položil ich naň a trepol obuchom dva
      razy po nich.
   </p>
   <p>
    — Isťu, vy ma viac pre vaše sprostie okuläriská naháňať nebudete.
   </p>
   <p>
    Nuž tak! Potom sa zobral a šiel.
   </p>
   <p>
    Napoludnie mu jeho dvanásťročná dcérka Zuzka priniesla v dvojačkách obed a hovorila ako
      rectujúca žiačka, že sa veru mater mrzela, a že stará mať nepovedala ani slovíčka márneho, ale
      že nič nejedla, ale že si vzala pátričky a že si sadla do komory a že len toľko povedala, že
      už chce umrieť a že sa v komore modlí a že ňaňovu košeľu rúče vyhladila a odpratala a že, a
      že, nuž tak. I utrela si noštek opakom ruky.
   </p>
   <p>
    Juro si sadol pod krík, medzi rozložené nohy postavil dvojačky a ani neceknúc pojedol, čo
      mu Eva poslala. V jednej dvojačke boli poriadne omastené rezance s bryndzou, čo veľmi rád
      jedával.
   </p>
   <p>
    Keď skončil obed, dal nádobu Zuzke a poťapkajúc ju priateľsky po chrbte, riekol: — No,
      teraz sa prac, lebo ťa tu netreba, ale doma hej.
   </p>
   <p>
    Zuzka zatvorila nádobu, podčesala si prstami vlasy pod šatôčku a zaželala otcovi: — Pámbo
      pomáhaj! — a frndžala svižkými nôžkami dolu, ako strela, strmou stráňou.
   </p>
   <p>
    Večer prišiel Juro domov a nešiel do izby, len rovno ku dobytku do stajne. Videl ženu,
      neriekol ani slova. Malá Zuzka prišla k nemu a rozprávala mu, že stará mať už chce vonkoncom
      umrieť, lebo že tu už nemá raz čo robiť, keď nevidí.
   </p>
   <p>
    Juro vošiel do izby a chytil Evu za okrúhle rameno.
   </p>
   <p>
    — Iva, čvože sa durdíš, čvo? Čo ani nehlesneš?
   </p>
   <p>
    — Čvože sa budem dotrýzňäť s takým medveďom!
   </p>
   <p>
    — Či by ťa nepohvo, keby ťä tým strániskom podaromnici naháňau. Jäch mysleu, ký parom vás
      tu berie, a tu pre takuto nič človeka honiť. Ale kto to svýchau?
   </p>
   <p>
    Juro v noci o tretej ticho vstal, obzrel dobytok a hodil sa potom vrchami do mesta a okolo
      deviatej už bol nazad doma. Doniesol materi nové, novučičké okuliare. Ony síce neboli celkom
      primerané, nuž ale stará Gašová nebola veľmi rozmaznaná, bola nejako aj s nimi a tratila ich
      práve tak každú chvíľu ako tie staré. Každý deň ich dva-tri razy zháňala, lenže nepovedala
      nikomu nič, len sama si ich hľadala.
   </p>
   <p>
    Asi o rok neskôr sa stará mať priplichtila jedného dňa ku Jurovi, keď išiel s koňmi do
      mesta.
   </p>
   <p>
    — Synku, chcem ešte raz ísť do kostova, odveziem sa s tebou.
   </p>
   <p>
    — Ako chcete: hodím vám šúpu svamy do voza, nuž odvezte sä. Nazad idúc vás ohvásim u
      strynej. — Stará mať sa vyobliekala čo najlepšie a šla so synom.
   </p>
   <p>
    V kostole išla na svätú spoveď, prijala sviatosť a odviezla sa zasa so synom domov.
   </p>
   <p>
    Doma dlho vyberala kadečo medzi svojimi hábami, pri čom jej Zuzka pomáhala, dívajúc sa
      pritom dychtivo na mnohé zázraky, ktoré stará matka mala vo svojej truhle. Oči jej mali
      vyskočiť, keď v priehradkách truhly videla kadejaké gombičky, spony, stužky a bohvieaké
      dievčaťu žiadúce veci.
   </p>
   <p>
    — Stará mamička, a čo to vyberáte tie háby?
   </p>
   <p>
    — To, dieťa moje, sa chystám na smrť, lebo ja tu už len nakrátko budem. Keď umriem,
      všetko, čo tu mám, si ty vezmeš.
   </p>
   <p>
    Zuzka začala žalostne plakať: — Stará mamička, ja nič nechcem radšej, len neumrite.
   </p>
   <p>
    — Dieťa moje, to je božia vôľa: pôjdem.
   </p>
   <p>
    Ráno stará mať nevstávala zo svojej postele. Zuzka sedela celý deň plačúc pri nej a
      prosila ju úpenlivo, aby neumierala. Večer sa jej prestala hlava triasť a dych jej
      pomaly-pomaly stichoval. Zuzka začala volať:
   </p>
   <p>
    — Stará mamička, stará mamička, traste tou hvavou, čo netrasiete ňou, — i začala jej rukou
      hlavu drgať. Starká ešte mihla na ňu očami, trochu sa usmiala a bolo po nej.
   </p>
   <p>
    Starkú krásne vyobliekali a zôkol-vôkol kvetami poobkladali, takže vyzerala ako nejaká
      mladá nevesta. Pohreb mala krásny, skoro celá-celučičká dedina bola na ňom.
   </p>
   <p>
    Druhý deň po pohrebe vošiel Juro do izby a zazrel naprostred stola okuliare starej matky.
      I spľasol rukami:
   </p>
   <p>
    — No tu máš, hlúpe baby, čo nevykonavi! Nedavi hej okuläre! No to je pekná robota! Veď ti
      tá bez nich nebude. Iva, Iva a čože ste to poparativi, okuläre ste starej materi nedavi!
   </p>
   <p>
    Eva pribehla a spustila tiež: — Óvi, óvi, to sú už len sprostie ženy! Ale to tá Otrubuľa,
      tá len furt pestvä zháňa a nerobí ako treba. No tá bez tých okulärov raz nebude. Čvo si už len
      počneš, čvoveče biedny. Tá si po ne príde!
   </p>
   <p>
    Odložila okuliare do kasničky, do kúta. Juro riekol: — No veď uvidíme, čvo sa bude činiť,
      už len dajako bude.
   </p>
   <p>
    A veru to nebolo s kostolným poriadkom.
   </p>
   <p>
    Lebo sa Juro v noci zobudil a činilo sa mu, že čosi po izbe chodí. Zobudil pri sebe spiacu
      Evu, drgnúc ju do boku. — Iva, počúvaj, tu je stará mať, hľadá tie okuläre.
   </p>
   <p>
    — Júj, nože netáraj! Chvál každý duch Hospodina. — Juro mimovoľne zamrmlal: — Odbila už
      dvanásta hodina. — Vtom bolo počuť v kuchynke: klep, klep, klep, asi každú minútku tiché
      klepnutie.
   </p>
   <p>
    — No, to je veru ona, to hej tá odtrhnutá podošva na kopicäch tak kvepká, — šeptala Eva
      celá vyzváraná od strachu.
   </p>
   <p>
    Včasráno Juro vstal a šiel do kuchynky pozrieť, čo to klepkalo. Nenašiel nič, len otvorený
      oblôčik, ktorý zaiste vetríkom pohybovaný, zapríčinil to klepkanie.
   </p>
   <p>
    — No, hľa, Iva, pozri, täto tým obvočkom vošva.
   </p>
   <p>
    — Veru je to iste tak, dietky božie.
   </p>
   <p>
    — No s tými okulärmi sa musí urobiť porädok.
   </p>
   <p>
    Podvečer sa susedky zišli pod lipou Majdovie.
   </p>
   <p>
    — Ludä boží, to je vám potrest, čo sa s tou starou materou robí, — začala Eva. — Tá ti vám
      cevú-cevučičkú noc chodieva po dome a hľadava svoje okuläre, len tak ako za živa. Nič sme
      nespavi, oka sme nezažmúrivi. A ráno Juro našieu obvok na kuchyni otvorený.
   </p>
   <p>
    — No, to hej pošlite tie okuläre, lebo nebudete mať pokoja ani za máčny máčik, — dotvrdila
      Majdová.
   </p>
   <p>
    — Nuž, pošlite, pošlite. Akože hej ich pošleme, po pošte? — mrzela sa Eva.
   </p>
   <p>
    — A to ty, dievčička, nevieš? — skočila na ňu Majdová. — Ľaľa, u Mrynárvov ide Kačenka
      umrieť, už aj u doktora boli s ňou, tá ti hej ich vezme.
   </p>
   <p>
    — Veru tak; aj Kvopkovie mvádenec vzau pre starého Špirku kvaku a dau mu hu, bo od tých
      čäs majú u Špirkov pokoj. Darmo dávali aj na omše a na modvitby chodili zaň, len furt mátavo,
      iba čvo tú kvaku posvavi, je ticho, — vedela dať vývod Otrubuľa.
   </p>
   <p>
    — Len si ty deťätko prejď do Mrynárvov a daj tej Kačenke tie okuläre, tá ti ich vezme.
   </p>
   <p>
    Eva prešla do Mrynárov…
   </p>
   <p>
    — Pochválen, akože sa má tá vaša Kačenka? — začala rozhovor.
   </p>
   <p>
    — A veru tej je už po mávo; tá už neobude ani možno dozajtra, — odvetil starý Mrynár.
   </p>
   <p>
    — Veru by tej už vláskom dušu zapchau, — mienila Mrynárka.
   </p>
   <p>
    Kačenka bola asi šesťročné dievčatko, už dávno choré na suchoty. Eva vošla do izby a
      videla spod periny vyzerať bledú tváričku — samé oči — nie väčšiu ako päsť.
   </p>
   <p>
    — Kačenka, pozri, čo som ti doniesva, — prihovorila sa jej Eva a dala jej v papieriku
      zabalené promincľové cukríky.
   </p>
   <p>
    Kačenka sa ozvala hlasom ako drobné vtáča:
   </p>
   <p>
    — Dajte sem. — Vzala cukríky a zimnične, ako v polosne, ich pokládla všetky do úst a tam
      ich držala nehybne.
   </p>
   <p>
    — Kačenka, a či si ty poznava starú mater Gašovie? — spýtala sa Eva.
   </p>
   <p>
    Kačenka poprežúvala cukríky a potom zapískla:
   </p>
   <p>
    — Poznava som hu. To tá, čo sa jej hvava trásva. Takto: — i pomykala trošku hlavou na
      hlavnici.
   </p>
   <p>
    — Tá ti to bova, tá. Nuž, keď umreva, zabudva si tu okuläre a nemôže bez nich obyť. Keď hu
      poznáš, či by si hej ich nevzava?
   </p>
   <p>
    Kačenka zdvihla trochu hlavu: — A kde sú a ich máte?
   </p>
   <p>
    Eva jej ich podala: — Tu, hľa, a skoro ešte celkom novie.
   </p>
   <p>
    Kačenka ich chytila do svojej chudej ručičky:
   </p>
   <p>
    — Vezmem hej ich. Len mi ich nezabudnite dať. Tuto pod hlavu mi ich dajte.
   </p>
   <p>
    Kačenka o dva dni ozaj umrela. Nezabudla vziať okuliare so sebou. Kým žila, ich skoro
      stále držala v rúčke, aby sa jej niekde nepodeli.
   </p>
   <p>
    No, a u Gašov naozaj prestalo mátať.
   </p>
  </div>
 </body>
</html>
