<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2573972">
       </a>
       Pavo rozpráva…
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    V prítomnosti svojho priateľa Pava bránil som akémusi nemocnému piť. Keď nemocný odišiel,
      poznamenal Pavo: — Ale vám je len ľahko povedať „nepi, človeče“. Ale keby ste vedeli, čo je to
      za potrest odlúčiť sa od pitia? To je vám stobohovská práca!
   </p>
   <p>
    — Nuž veď vy vôbec nič nepijete. Čo vás poznám, a je to už pätnásť rokov, nepijete, čože
      vy viete, čo je to za robotu?
   </p>
   <p>
    Pavo, sediaci u mňa na stolici, poškrabal sa za ušami a povedal: — Ukrutne som pil. Bude
      tomu aj vyše pätnásť rokov, čo nepijem. Hej, čo som si dom pobil, a to je už osemnásť rokov.
   </p>
   <p>
    — A ako ste sa odučili od pijatiky?
   </p>
   <p>
    — Ako? Nuž rozpoviem vám. Jedného rána som vstal po premárnenej noci. Horúco bolo. Slnce
      mi pražilo rovno do oblokov. Vstanem. Hlavisko ma bolelo, ťažoba mi bola. Najradšej by som sa
      bol zmárnil. Žena obšívala na deti, ktoré vyskuhrávali od nej dačo pod zuby. Obratné boli ako
      vŕby. Žena sa tiež motala v akomsi poplátanom suknisku po rozhádzanej izbe. Eh, čertovsky sa
      mi akosi to všetko zhnusilo. Neviem, prečo som to práve v ten deň akosi veľmi videl. Či, že to
      slnko tak veľmi pražilo? Po biede som vstal. Nohy, ruky sa mi triasli, hlava krútila a studený
      pot ma zalieval. Vyšiel som von na dvor, k studni umyť sa. Vidím tam Javorníčku — veď ju
      poznáte — veselú, vyriadenú, okolo nej rúče vyobliekané deti. A čože Javorník, veď to bol
      žobrák oproti mne! Pravdaže vtedy už lepšie stál ako ja, lebo mňa ten pálenčený diabol žral.
      Jedno jej chlapčisko — Ondro to bol, čo sa vlani oženil — ukazoval prstom na mňa. „Ľaľa, mamo,
      už sa zase umýva, už sa zase ožral!“ I začali sa smiať. „Ale ty, čušíš, ty papuľa,“ zavracala
      ho mater. Ja na to nič. Prešiel som dvorom. Vozy, náradie v neporiadku, ošarpané. Z maštale
      bučalo hladné, čo som ešte statok mal. Vteperil som sa do prázdneho humna a prešiel cezeň do
      záhrady. Tam som si sadol pod jabloň — ešte stojí — a porozmýšľal, ako ja len ten život
      nemilobohu márnim. A prečo? Aby ma hlavisko bolelo, aby som ženu-deti na žobrácku palicu
      doniesol.
   </p>
   <p>
    Pavo zatíchol a šúchal si rukou čelo.
   </p>
   <p>
    — Nuž tak vás to zachytilo. Ale veď to každý korheľ tak húta, keď vytriezvie.
   </p>
   <p>
    — Veď každý, veď každý. Ale mňa to toho dňa akosi väčšmi chytilo. Moja malá Zuzka mala
      vtedy tri roky. Vykradla sa za mnou. Ako som tak sedel, doniesla mi zo zeme jedno odpadnuté
      jablko. „Naňo, budete?“ Vzal som jej ho z rúk a zadíval sa na ňu, aká je biedna, otrhaná. Cez
      deravú kabaňu jej pozeralo koleno.
   </p>
   <p>
    — No a ďalej čo bolo? Išli ste sľubovať,
    <sup>
     [
     <a class="footnote" href="#ftn.id2556186" name="id2556186">
      1
     </a>
     ]
    </sup>
    či čo ste robili? — pýtal som sa ja trochu netrpezlivo, že vypravuje toľké
      litánie, každému známe veci.
   </p>
   <p>
    — Nešiel som ja sľubovať nikde. Ale to som videl, že ak sa teraz neobrátim na inú cestu,
      je mi koniec. Zapovedal som sa sám v sebe, že nikdy žiaden trúnok neobliznem a zaklial v sebe,
      na všetko, čo mi ešte v srdci ležalo, že nie, nikdy! Potom som sa zobral, a čo mi ako ťažko
      prišlo, pustil som sa do práce.
   </p>
   <p>
    — A nepili ste viac? Zdržali ste sa razom? To ste vy chlapík, Pavo.
   </p>
   <p>
    — Zdržať som sa, zdržal, ale veru po biede.
   </p>
   <p>
    — Nuž, a ako ste sa predsa zdržali?
   </p>
   <p>
    — Doobeda ľahko. Ale okolo štvrtej-piatej poobede ma začalo núkať do krčmy. Sprvu som
      nešiel. Zrazu, ako keby ma bol dajaký diabol za ruku pojal, odhodil som sekeru a šiel rovno
      pred Špica. Pred tými rozheganými, drevenými schodiskami som zastal a nešiel ďalej. Už som sa
      obracal, že pôjdem domov, ale prišiel krčmár. „No, hybaj, čože stojíš ako Jurov vôl pred
      bránou?“ Hanbil som sa mu povedať, že nejdem. Vošiel som, i za stôl som si sadol, ale uzmyslel
      som si, že vypijem len jeden jediný pohárik. Krčmár dal naliať do „kalamára“,
    <sup>
     [
     <a class="footnote" href="#ftn.id2522891" name="id2522891">
      2
     </a>
     ]
    </sup>
    ako to on volal a pre čo ho aj tak prezývali, a nalial mi do pohárika. Díval som
      sa na to pálenčisko ako vyjavený. Vtom som v pazuche pocítil to jabĺčko, čo mi dala Zuzka, i
      huplo mi do hlavy: „Hop, nepi! Zapovedal si sa.“ I zazrel som to biedne dieťa v roztrhanej
      kabani. Nepil som. Krčmár do mňa, čo nepijem. Reku: „Vypijem, vypijem, len neskoršie.“
      Pomyslel som si, ak ma tri razy ponúkne, vypijem. Krčmár zase… „No, veďže už pi.“ Pot mi
      vychádzal na čelo, ruky sa mi triasli. „Eh, len tento jeden pohárik.“ Ale nie, predsa som sa
      zdržal. Vydychoval som ako v ťažkej práci. „Veďže už vystreb, ja nejdem na teba čakať,“ i
      vypil krčmár pohárik. Ja som vystrel za ním ruku, ústa zošpúlil a chytil pohárik. Mal som ho
      už pri ústach. „Nie, tisíc hromových! Nebudem už viac! Uvidím, či je pálenčisko mocnejšie ako
      ja.“ I trepol som pohárom o stôl, že sa rozletel na tisíc kúskov a vybehol som z krčmy. Utekal
      domov. Na ceste som stretol Jána Mišugu, tiež takého popitu, ktorého pálenka už dávno do zeme
      doniesla. „Kde utekáš? Poď na decku.“ — „Nejdem a nikdy viac nebudem tú smradľavinu. Nikdy,
      môžeš mi do tváre napľuť, ak ma ešte raz uvidíš piť!“
   </p>
   <p>
    I ušiel som domov. Či mi veríte, či nie, ale bol som taký ukonaný, že som sa zvalil rovno
      na posteľ, keď som došiel domov. Hlava ma bolela, išla mi tresnúť, a na celom tele som sa
      triasol. Žena si myslela, že ma nejaká choroba nadchádza. „Čože vylihuješ, čože skapíňaš? Čože
      nejdeš k Špicovi? Nemáš už za čo? Všetko si premárnil?“ — —
   </p>
   <p>
    Nepovedal som jej ani slovo. O chvíľu som vstal, namáčal handru do studenej vody a otočil
      som si ňou hlavu. Obľahčilo sa mi. Cítil som, že by si moja Zuzka nerobila moc z toho, keby ma
      parom uchytil. Uznal som jej. Predsa, keď videla, aký som upadnutý, prišla a vypytovala sa, či
      chcem ešte obkladok a či by som dačo nejedol? Nechcel som nič, ale som si ešte raz umienil, že
      viac nebudem piť.
   </p>
   <p>
    Ráno som vstal čerstvý ako orech. Ani som sa nepamätal, kedy som sa tak dobre cítil.
      Robota mi išla od ruky, radosť sa bolo dívať! Žene som nič nepovedal o svojom úmysle. A žena
      nepovedala tiež ani slovo, len ukradomky pozerala na mňa, čo sa to so mnou robí.
   </p>
   <p>
    — A ani ste viac nešli do krčmy, Pavo?
   </p>
   <p>
    — Horký nešiel, šiel, aj posedel tam, ale nikdy viac žiaden trúnok neoblizol. Za pol roka
      som vôbec nevošiel do žiadneho hostinca, hoci ma aj veľmi ťahalo. Ale som nešiel. Pomyslel som
      si, ak vojdem, nezdržím sa. I nešiel som. Pomáhalo mi veľmi aj to, že som sa hanbil pred
      kamarátmi, ktorí ma vždy prekárali a stavili sa so mnou, že ja veru musím a budem piť, že to
      nevydržím. „No,“ reku, „ja vám ukážem, že just nie!“ Čím ma väčšmi poďkali, tým väčšmi som sa
      zatínal. Možno, keby mi boli dali pokoj, bol by som si v tichosti i šuchol nejakú tú decku,
      lebo ma len zázračne ťahalo za tou besnicou! Tak asi po roku som aj vypil raz kalištek
      borovičky, ktorým ma ponúkol pán fiškál Remenčík. Ale mi veru nebol na úžitok. Bolo mi až zle
      od neho. Od tých čias mi vonkoncom odišla chuť od nápojov.
   </p>
   <p>
    — Vidíte, Pavo, čo to robí tá pijatika. Teraz ste najlepší gazda v obci, zdravý, máte fajn
      ženičku, peknú rodinu, veselý ste, myslíte len na fígle!
   </p>
   <p>
    — Najlepší síce nie som, ale ani najhorší. Ale to vám môžem povedať, že vy veľmi ľahko
      hodíte chorému, aby nepil. A ja veru neviem, čo by bolo ťažšie, ako sa vykrútiť tomu diablovi
      z drápov, keď sa raz zažral do človeka. Sami viete, koľkí šli s doskami, hoci videli, že im tá
      zubatá sama ten kalištek podáva.
   </p>
   <p>
    — Na fígle nemyslíte?
   </p>
   <p>
    — Ale ja? A preto, že chcem Števa Záhoru za richtára nahovoriť?
   </p>
   <p>
    — Nuž a či to nie je fígeľ, čo chcete vykonať?
   </p>
   <p>
    Pavo sa usmial. — Možno, že je; keby sa podaril, veru by bol.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2556186" name="ftn.id2556186">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        išli ste sľubovať
       </em>
      </span>
      — kedysi pijani prisahali v kostole, že už
          nebudú piť
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522891" name="ftn.id2522891">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        dal naliať do „kalamára“
       </em>
      </span>
      — do rumplíka, vysokej, úzkej
        skleničky
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
