<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2550116">
       </a>
       Na salaši
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Za letného odpoludnia prišiel som do dedinky Hrabín. S priateľom Žigom Borovým mali sme
      večer vyjsť do hôr na postriežku. Prišiel som zaprášený, uparený práve v určený čas, no Žigu
      nič. Čo? — reku. Buď si, ako buď, dočkám. Tu krčma, v nej Jakub a možno i pohár piva.
   </p>
   <p>
    Dedinka rozostavená bola okolo hradskej. Biedne, slamou kryté chalupy s malými okienkami
      stáli z oboch strán cesty tesne jedna pri druhej. V prostriedku pri ošarpanom moste spustnutá
      krčma s viechou nado dvermi a zašpliechanou doskou; navrchu nápis: „Dneska za peníze, zítra
      zadarmo“; v prostriedku bol vymaľovaný stôl, za ním opitý sedliak držal fľašu nad hlavou a pri
      spodku červenými literami stálo: „Tu je dobré pálené, holba za 8 grajcarí“.
   </p>
   <p>
    Vošiel som, Jakub sedel pokojne na dlhej lavici, mľaskal z veľkej fajky a vítal ma úsmevom
      a kývnutím hlavy. Jakub bol známou osobnosťou v celom okolí. Nosieval čiernu hodvábnu, no
      zamastenú čiapku so šiltom a okruhom navrchu, ako to vídať u poľských židov, a pre tento okruh
      ľud prekáral ho i „Osúchom“. Ináč nebolo mu hany, mal všetky prednosti svojej rasy. Opravdivý
      universalgenie, ako Nemec latinskými slovami hovorí. Predával pálené, kvit, pivo, slivovicu,
      borovicu, rozóliš, alaš, ocot; skupoval maslo, jačmeň, pšenicu, raž, vajcia, slivy, barance,
      teľce, ovos, borovičkové bobuľky, sušené liečivé zeliny, korene atď. Mal na sklade soľ,
      kolomaž, cukrovinky, stužky, plátna, ručníky, čipky, granátky, agnusky, obrázky, šnúrky,
      korenie, cukor, šafrán, biče, bičiská a všetko, čo chudobný človek, bývajúci na dedinách,
      potrebuje. Ale jeho podujímavosť ďaleko presahovala medze skromného dedinského čachrovníka.
      Podujímal stavby, robil cesty, naprával stoličné mosty, árendoval pozemky, kupčil drevom,
      čachroval s úradmi, a všetko šťastne. Poznal celú stolicu a koristil zo všetkého, čo mu cez
      ruky prešlo. Napriek tomu nevidel ho nikto voľkať si. Chodieval skromne, vozieval sa na
      ošarpanej bričke, na starých dralách a vždy bedákal na zlé časy. Ostražitosťou a tendenciou
      dýchalo každé jeho slovo. Nezdal sa ani dobrým ani zlým, no čo povedal, bolo ako istou rukou
      hodená kotvica na udici, na ktorú chytali sa ľudia. Dbal o svoj chýr ani poriadny úradník a
      chcel byť za každú cenu statočný, poctivý.
   </p>
   <p>
    Keď som vkročil, on vstal.
   </p>
   <p>
    „Máte pohár čerstvého piva?“
   </p>
   <p>
    „Jakub ani inšieho nemá,“ hovoril s úsmevom a viedol ma do bočnej izby.
   </p>
   <p>
    Snáď každý z milých čitateľov videl už vnútro takejto krčmy. Sú to napospol začadené,
      smradľavé diery. Malé okná, objemné kachle, dlhé lavice okolo stien. V kúte pri dverách je
      šramkami odlúčená priehrada — šentýš — a v nej špinavá krčmárka alebo na súdku rozvalený
      krčmár.
   </p>
   <p>
    Zložil som pušku. Jakub doniesol piva, chcel si sadnúť, no vidiac zbroj, uhol sa nabok.
      Snáď ma chcel „zabaviť“. Hovorili sme o úrodách, čase, okolí, kupectve, slovom o všetkom, o
      čom sa ľudia zhovárajú, keď nechcú alebo nevedia o inšom rozprávať. Konečne, keď sa mu
      „zabávanie“ nedarilo, začal sa môj Jakubko hniezdiť, odvrátil hlavu — ktosi do prednej izby
      prišiel, a nechal ma tak.
   </p>
   <p>
    „Vítam vás, richtárko,“ znel rozhovor, „dávno ste tu neboli; čo čuť v dedine, ako sa
      máte?“
   </p>
   <p>
    „Ale len tak, gazdíčko, ako pri robote. Behania, motania sem-tam. Aby človek bol vždy na
      nohách, len čo som prišiel z úradu.“
   </p>
   <p>
    „Boli ste v meste?“
   </p>
   <p>
    „Od včerajška.“
   </p>
   <p>
    „U slúžneho?“
   </p>
   <p>
    „Mhm.“
   </p>
   <p>
    „A čo tam?“
   </p>
   <p>
    „Nu, o tie počty… veď viete…“ a žmurkol očami.
   </p>
   <p>
    „Mhm,“ hovoril prisviedčavo Jakub, „kysne, kysne.“
   </p>
   <p>
    „Tak, notáriuš je už týždeň preč, behá po známych a pánoch, akoby ho vetrom ofúkol. Má byť
      inkvizícia… prihára. Ale veď je to i strach, čo sa robí, a stá sú preč… chudoba praští…
      hostiny… trakty…“ A hodil hlavou i rukou a sadol si na lavicu.
   </p>
   <p>
    „A s tými sirotami nebohého Kliešča čo?“
   </p>
   <p>
    „Hja, siroty sú ešte tu, len peniaze parom pobral. A nevie nikto spádu. Sirotský sa
      vyhovára na obec, obec na slúžneho, slúžny na sirotskú stolicu a tak to ide z rúčky do rúčky
      ako tovar na jarmoku. Ale čo? Tak je to, chodia od Annáša ku Kajfášovi, aby svetu zaslepili
      oči. Vrana vrane oči nevykole…“
   </p>
   <p>
    Rozhovor zatíchol. Richtár zbadal v druhej izbe mňa, šepkal židovi do ucha, tento kýval
      hlavou, prisviedčal alebo kládol otázky nové. Napol som pozornosť, no okrem nesúvislých slov
      nemohol som sa vzchopiť na nič. Zrak mi padol na povrchnosti. Na žltkavej stene visel obrázok
      Napoleona s ohromným bruchom, dívajúceho sa v červenom kabáte na požiar v Moskve, prečítal som
      kremeňom vyryté mená na oknách, díval som sa na Mojžiša, nesúceho kamenné tabule Židom, a
      lámal som si hlavu nad hebrejským nápisom, zaveseným nad posteľou Jakubovou. Do nálevne zatým
      vošiel kto-ten, stal som si do dvier a hľadel na cestu, či nejde Borový. Richtár kúril z malej
      fajky a bol opretý o stôl. Pod nohami tmolila sa mu kura s kŕdľom kureniec, kvokala a nájduc
      zrno, hlasitým kŕhaním volala k sebe rozptýlený drobizg. Zjavila sa na prahu krčmárka a
      zametajúc modrou sukňou, vyháňala kurence. Bolo mi úzko; čas utekal, Žigu nič a slnko už nad
      horami. Ak sa nemáme oneskoriť, zvrchovaný bol čas hýbať sa. Rozmrzený pristúpil som k oknu.
      Cestou uháňali vozy, na pažiti skákali a váľali sa deti, pri potoku batolili sa štebotavé
      húsky.
   </p>
   <p>
    Rozmrzený meral som dlhými krokmi izbu. Slnce už za horami, postriežka zameškaná. Čo
      teraz? Počkám ešte a večierkom vrátim sa domov.
   </p>
   <p>
    Konečne zahrčal voz. Poznal som Žigu i pomocníka Matúša. Znezrady Žiga musel v úradných
      veciach do mesta, zabavil sa, výlet len-len že sa neskazil.
   </p>
   <p>
    S výčitkou pozrel som na priateľa.
   </p>
   <p>
    „Vieš čo? Keď sa už stalo, stalo sa; ale poďme na noc na salaš a potom ráno na
      postriežku.“
   </p>
   <p>
    Mala to byť moja prvá noc na salaši, ľahko bolo ma nahovoriť. Už dávno som si želal
      stráviť noc na horách pri praskajúcom ohníku, pod tajomným, hviezdnatým nebom.
   </p>
   <p>
    Už dobre sa šerilo, keď sme dorazili k horám. Čistý, voňavý vzduch šíril nám prsia.
      Pomocník Matúš predháňal nás a potom oddychujúc, obrátil sa nám tvárou a čakal. Bol on od
      mladi tohto remesla a i dnes, bárs chodením za divinou mohol zodrať i dvoje pľúc a dva razy
      dvoje nôh, nehľadel na obťažnosť chôdze, chodil vypnuto a oči len mu tak svietili, keď zavoňal
      pušku alebo zočil poľovného psa. Za svojich mladých rokov bol pytliak a robil horárom
      mrzutosti. Aby sa ho zbavili, spravili ho hájnikom a on slúžil verne dlhé roky. Až potom, keď
      syn prišiel mu z vojny, vstúpil do penzie. Je na odpočinku, ale neodpočíva. Lozí a behá ako
      prepelica a i tam zíde, kde ho nezasejú. O gazdovstvo sa nestará. Chasy v dome dosť a on za
      kože z diviny zhŕňa každý rok snáď viac, než chudobné rolky donesú.
   </p>
   <p>
    Pritmilo sa; zahli sme lieštím hore na lúky. Pod nami hrkotal potôčik, zľava viedla
      chotárna cesta do hôr. Do tváre vial nám chlad i vôňa, hviezda za hviezdou vyskakovala na
      nebo.
   </p>
   <p>
    „A nezablúdime, Matúš?“
   </p>
   <p>
    „Ani vo vlastnom dome sa lepšie nevyznám,“ odvrával starík. „Stavím sa, že i so
      zaviazanými očami trafím cez hrebeň.“
   </p>
   <p>
    Na pušky pozorujúc, hýbali sme sa lieštím. Zavlažené lístie ticho šumelo okolo nás; tráva
      ožívala a voňala opojne. Rozhovorom a chrupom krokov vyplašený vtáčik tu-tam vyhupol z krovia
      a odletel nabok. Diaľ splývala v neurčitú zmes, len v malom kruhu dovôkol sineli sa predmety
      ako cez závoj.
   </p>
   <p>
    Vyšli sme na lúky. Pred nami hory, nad nami hviezdnaté nebo, vôkol ticho, iba ak kde-tu
      drozd zahvízdal.
   </p>
   <p>
    Matúš poodbehol, postál. Nad diaľnou čierťažou práve dvíhal sa mesiac. Také krásne bolo
      okolie, tak dobre nám na horách! Postáli sme, dýchali hlboko, vzduch bol plný vône húb a
      malinia.
   </p>
   <p>
    „Ponáhľajme sa,“ volal Žiga a urobil krok napred. Obzreli sme sa. Z blízkej húšte ozval sa
      bľakot srnca, otriaslo sa hvozdie, drobný dupot, potom ticho.
   </p>
   <p>
    „Ťahá nám do tváre, zavetril nás,“ vysvetľoval Matúš.
   </p>
   <p>
    Vyšli sme na vŕšok. Pred nami sedlo, v diali ohník. Štekot psov ozval sa z tých strán.
      Kedy-tedy utíchol a zas oživol na tom istom mieste. Valaský pes nevzdiali sa od koliby. On len
      dáva výstrahu, že sa ktosi blíži ku salašu.
   </p>
   <p>
    Kráčali sme rezko; na dostrelenie vyše nás mihala sa žiara. Rástla, užila sa a opierala sa
      o hustú tmu. Chvíľami vyšľahli plamene nahor a zhltnúc samy seba, zmizli.
   </p>
   <p>
    Psy dobiedzali prudšie, postava mihla sa priekom vatry, pozorovala, kto sa blíži. Matúš
      bol pár krokmi napred.
   </p>
   <p>
    „Daj boh šťastia!“ kričal zďaleka, potom, keď sme už boli blízko: „Zmestíme sa, dobrí
      ľudia, medzi vás?“
   </p>
   <p>
    „Uslyš, bože, len sa posaďte, dobrých sa mnoho zmestí,“ hovoril bača, kým ostatní,
      pozerajúc, čudujúc sa, robili nám miesto okolo vatry.
   </p>
   <p>
    Sadli sme si, skladali sa. Matúš medzitým bol už v reči s druhými. Bol tu známy a mal
      slúžiť za prostredníka medzi nami a ostýchavými valachmi.
   </p>
   <p>
    Vbok koliby bola hŕba suchého borievčia. Valasi prikladali odtiaľ na vatru. Naspodku v
      uhlí obracali sa zemiaky. Zemiaky na horách pečú sa borievčím; sú vraj chutnejšie.
   </p>
   <p>
    Matúš tiež rozkladal zásoby a núkali sme sa spoločne. Nedôvera zmizla, ľudia cítili sa
      lepšie.
   </p>
   <p>
    „A ako sa vám bačuje?“ pýtal sa Žiga.
   </p>
   <p>
    „Ďakovať bohu; ovečky sú zdravé, len paša je riedka… mnoho prší.“
   </p>
   <p>
    „Medvede sa neukazujú?“
   </p>
   <p>
    „Tu neslýchať, ale za chotárom že i vola zabili.“
   </p>
   <p>
    „Ono to z Poľskej prechodí.“
   </p>
   <p>
    „Ba i na druhej strane hrebeňa pelešia.“
   </p>
   <p>
    „Nám, chvalabohu, sa už dávno nič nestalo,“ zamiešal sa honelník a zhŕňal uhlie dovedna.
   </p>
   <p>
    „Keď si dáte pozor.“
   </p>
   <p>
    „Hja, pozor-nepozor; niekedy i Pozorovce vyhoria.“
   </p>
   <p>
    „Stane sa, ale salašník vždy viac sa bojí tých dvojnohých ako diviny,“ mienil Matúš.
   </p>
   <p>
    „Tak, zlé je ľahko vykonať, ale naprávať je ťažko.“
   </p>
   <p>
    „Ako komu, ako kedy,“ smial sa náš sprievodca. „Kto vie, napraví, kto nevie — nu, komu
      nieto rady, tomu nieto pomoci.“ Potom obrátil sa k nám a dokladal: „Ja, Jozef je na to
      majster… hm, má to tuto,“ ukazoval päť prstov. „Aj ovce málokde sa tak daria ako u neho.“
   </p>
   <p>
    „Toho roku ver’ nie; nedarí sa to akosi po tých dažďoch. Paša vyhúkla, je nemastná, na
      syre pochybí.“
   </p>
   <p>
    „Ale že i druhé… tento… akýsi fígeľ… že vám ktosi mlieko odrazil.“
   </p>
   <p>
    „Ja… no, pridá sa, ale to, ako to.“
   </p>
   <p>
    „A čo to bolo?“
   </p>
   <p>
    „Ale nič takého, bačovské fortiele… Darilo sa mi až radosť; ovce zdravé, mlieka do vôle,
      až nedávno prikvitne k nám bača z druhej strany. ,Idem vás pozrieť,‘ hovorí, ,syn mi prišiel
      zdola, mám sa na koho znechať, aspoň sa pozhovárame.‘ ,Vitajte,‘ rečiem, ,sadnite si u nás.‘
      Sadli sme si na pažiť, ale hneď mi v hlave vŕtalo. Dával som len pozor, čo bude robiť.
   </p>
   <p>
    ,Ukážte mi stádočko; musíte to mať ako lasice, keď je tu taká paša.‘
   </p>
   <p>
    ,Prečo nie,‘ hovorím a viedol som ho do košiara. On len chodí — ja pozorujem; hladká — ja
      len hľadím. Prišiel som mu spoza chrbta, pozriem a milý bača akoby hladil, ale zatým zakrýval
      palcom odspodku dlaň a šklbal z oviec vlnu. Potom naťahoval ich za vemená a otieral o
      našklbanú vlnu. ,Šklb, len šklb,‘ myslím si. Prídeme do koliby. ,Aký to máte pekný kotol,‘ a
      gáni naň, sťaby ho chcel uriecť. Nechal som ho len a dával pozor, čo bude ešte stvárať. Keď
      som uhol po chlieb do komory, dívam sa škárou, a on mi šup pár uhľov z vatry. ,Tak,‘ myslím
      si, ,ty si taký vták,‘ a potom hneď, ako sa pobral, rozdúchal som vatru a dal mlieko na oheň.
      Ako som dal to mlieko, oheň začne mi praskať, mlieko sipieť a nedajbože ho zvariť; vykypelo mi
      ho za polovicu. Už som vedel, čo je vo veci, ale dočkal som rána, a keď valasi doniesli
      dojelnice prázdne, vychytím sa k tomu bačovi…“
   </p>
   <p>
    Všetci dívali sa naňho, ktosi povedal:
   </p>
   <p>
    „Nuž?“
   </p>
   <p>
    „No o tom potom, nezabudne ma on,“ hovoril bača s úsmevom.
   </p>
   <p>
    „A ako ste si pomohli?“
   </p>
   <p>
    „Už som si len akosi poradil; vydrhol som kotol chlapským čistcom, okadil ovce a bolo
      dobre.“
   </p>
   <p>
    Bača dokončil. Mohutná jeho postava nachýlila sa k ohňu. Oči mu žiarili hrdosťou a tvár
      sebavedomím.
   </p>
   <p>
    Valasi načúvali ako prikutí, v našich horách len taký bača má chýr, ktorý vie čariť,
      veštiť.
   </p>
   <p>
    „Na svete sa to všeličo prihodí,“ mudroval Matúš a kládol uhlík do fajky, a k zlému mnoho
      netreba. Načúvajte — práve mi je na ume, budem vám čosi rozprávať. Išiel som pred rokmi zdola.
      Chodil som tam za synom, ležal mi v špitáli na zimnicu. I stretnem vám pltníkov z Liptova.
      ,Hej,‘ reku, ,dobre, že sme sa zišli. Viete, človek je rád, keď v cudzom svete svojho vidí.
      Chlapci, kamaráti, idete hore, všakver?‘ pýtam sa, a hneď sme boli, akoby nás bola mala jedna
      mater. ,Ideme, ideme,‘ zhovárame sa a tiež prišlo do reči, ako to vie mnohý porobiť. Kto čo
      vedel, rozprával. ,Tak, to je všetko pletka,‘ hovorí jeden Lipták, ,keby to nebol skúsil na
      tieto moje oči, neuveril by som. Vtedy ešte nebohý otec žili. Chodievali sme s faktorom, o
      ktorom sa tiež nieslo, že vie porobiť. Prídeme k Žiline, pribijeme, chceli sme si mäsa nakúpiť
      na cestu. Chlapi odišli do mesta, len faktor so mnou zostal na plti. Neďaleko pásli sa kravy.
      „Hej, chlapče, poď sem!“ kričí na mňa faktor a podá mi misu s varechou; potom načrel vody do
      misy a počal miešať. Ako začal, kravy pustili sa do bučania, počali skákať, potom rozkročili
      sa a stáli ticho, ako keď ich dojí. Ja sa len dívam, zrazu voda v mise počne sa kaliť, peniť,
      hustnúť. A faktor len mieša tou varechou, až mu kropaje vystávali na čelo. Ja som držal misu
      pevne medzi kolenami a gánil, čo len z toho bude; ale, ľudia boží, div som sa nezašiel od
      ľaku. Miešanina hustla, obracala sa vám pred týmito očami na maslo. Celú hrudu sme ho vytiahli
      z misy. Keď pltníci prišli z mesta, bolo už všetko uriadené, nevedel nikto nič.
   </p>
   <p>
    Pastier stál, len si stál, až po západe slniečka išiel domov. Neprehovoril ani slova, len
      sa nám pri odchode bičom pohrozil.
   </p>
   <p>
    Faktor dal večer rozkaz, že na svitaní odbijeme. Len čo sa brieždilo, vstali sme. Bolo
      málo pred východom slnca. Nad Tatrou i Magurou stretli sa zore v dlhých červených pásoch,
      akoby ružové plachty roztiahol po nebi, hrebeň malého Kriváňa bol už v slnku a nad Váhom
      stlali sa hmly. Sadnime k váre. Do mňa akoby bol šidlom pichol, keď včerajšieho pastiera
      zazrel som už na starom mieste. Čo, reku, tak zavčasu tu chce?
   </p>
   <p>
    Odbíjame. Svory sa odopäli, vyskočíme na plte, chytíme veslá, no plte stoja ani prikované.
      „Čo je? Voda hlboká, vlkov
    <sup>
     [
     <a class="footnote" href="#ftn.id2507273" name="id2507273">
      1
     </a>
     ]
    </sup>
    tu niet, prúd ostrý. Ináč je nie, musíme kolmi,“ hovoríme. Ale plte, ani čo by ich
      prikul. Jeden hrešil, druhý kričal, tretí krútil hlavou. A ten pastier, čo mu to včera náš
      faktor tak pekne-rúče podojil kravy, ten zatým pristúpil až k brehu a díval sa na nás. Ba
      zdalo sa, že sa usmieva.
   </p>
   <p>
    „Ale čo je to za netvor, keď sa nám ešte z nešťastia posmieva!“ hovoril môj predník,
      gániac po ňom.
   </p>
   <p>
    „Ale, duša kresťanská, a či čo si, prečo sa neučlovečíš nám pomôcť, keď vidíš, ako sa
      trápime!“ volali naňho z plte.
   </p>
   <p>
    Mnohí z pltníkov postáli a obrátili sa k nemu.
   </p>
   <p>
    Pastier sedel, mal bradu opretú o dlane. Odpovedal:
   </p>
   <p>
    „Hja, ľudia moji, každý sa musí trápiť. Veď máte faktora, čo i trinástu školu prehnal.
      Nech vám pomôže.“
   </p>
   <p>
    „Lebo sedí ako ty!“ vykríkali naši. „Ty taký a taký! Keď už nechceš pomôcť, aspoň drž
      hubu, lebo nech ma…“ kričali môj sváko Kadík a hrozili mu päsťou.
   </p>
   <p>
    Pastier len sedel, nehovoril nič. My sme dvíhali o tri duše, ale z miesta ani za zlato.
      Chytala sa nás už zúfalosť, nevedeli sme ako z konopí. Jeden krútil hlavou, druhý pozeral na
      tretieho, akoby čakal radu.
   </p>
   <p>
    Konečne ozval sa zase pastier.
   </p>
   <p>
    „No, dobrí ľudia, vidíte, ide vám to ani nenamastená kára. Musíte pomastiť.“
   </p>
   <p>
    „Sadni si ty na kravu, podviaž sa povrieslom a pomasti si hubu sám, aby nevŕzgala,“
      vracali mu z plte, „až potom budeme mastiť my.“
   </p>
   <p>
    „Robte, ako viete; ale ak chcete, sám faktor sa vám prizná, že včera večer, kým ste boli v
      meste, mútil. Najskôr, aby mal čím pomastiť, keď mu pltnica zlyhá.“
   </p>
   <p>
    Mne svitlo v hlave, pltníci sa obzerali, faktor bledol.
   </p>
   <p>
    Pastier potom prišiel na plť, rovno k faktorovi.
   </p>
   <p>
    „Kde je maslo?“ skríkol a hrozil sa mu päsťou. Faktor bez odporu vošiel do koliby a podal
      mu ho. Ja som zatým vyrozprával všetko, čo sa stalo. „Vidíte, len namazať a pôjde to!“ zvolal
      pastier, vyskočil na breh a zas si sadol.
   </p>
   <p>
    Zostali sme ako skamenelí. Bolo nám jasné, prečo sa plte nehnú z miesta. Majster trafil na
      majstra, kosa padla na kameň. Pltníci pribehli na prednú loď, počali faktorovi hroziť. Myslel
      som, že ho hodia do vody. Pozeral som, čo sa bude robiť. Videl som, ako faktor berie misu s
      maslom a ide na breh. Priblížil sa k pastierovi, kľakol pred ním a prosil ho. Tento chytil
      bič, zložil ho a hybaj po milom faktorovi. Ale on ani nemukol. Keď sa ho už nabil, kývol
      bičom, plte sa hnuli, faktor len že stačil vyskočiť. Potom ešte volal na nás: „Dajte pozor,
      aby ste sa so mnou nezišli, lebo veruže sa do Liptova tak lacno nevrátite.“
   </p>
   <p>
    Valasi udivení, s polootvorenými ústami načúvali. Bolo vidno, že preto mlčia, aby si
      utvorili úsudok. Jeden riekol:
   </p>
   <p>
    „A dobre mu tak, načo pokúša medzi svetom. Ja sám by mu to urobil; nech má pokoj.“
   </p>
   <p>
    „A ešte v cudzom svete; tam ti veru rozoženú mušky, ak ťa čo svrbí.“
   </p>
   <p>
    Nastalo mlčanie. Okolo nás ticho ako v chráme, len čerň hôr a tichá veleba nás
      obklopovali. Spoza obláčikov vynáral sa kedy-tedy mesiac, hádzal belavý kmit na hory, doliny a
      mliečna cesta ako iskrová hmla spájala obe strany temno-modrého obzoru.
   </p>
   <p>
    Zahľadel som sa doďaleka; kontúry pohoria tratili sa v tmách, len tie hviezdičky jagali sa
      nad nimi a po čase zmizli za obzorom, akoby ich nejaká tajomná tma zhášala, hltala alebo
      ťahala dolu.
   </p>
   <p>
    Jeden z valachov vzal opek, zhrabal uhlie a nahádzal na vatru raždie. Oheň štuchol;
      patyčie začalo černať, pukať, kriviť sa. Plamienky potom švihli ako žihadlo vozvýš, vyšľahli a
      sypali iskry dohora. Obzreli sme sa. Okolo a ponad nás zavialo krídlo. Ponad samé plamene a
      okolo nás lietala sova.
   </p>
   <p>
    „Huj!…“ skríkol najmladší a uchýlil sa nabok.
   </p>
   <p>
    „Ľaľa… no, upeč sa, upeč… ty!…“
   </p>
   <p>
    „A čo sa bojíte?“
   </p>
   <p>
    „Eh, to je také… to smrť veští,“ a vstal a hádzal po noktuálii klobúk.
   </p>
   <p>
    Svetlo a žiara rástli. Plamene šľahali nám vysoko nad hlavy, páľa stávala sa nepríjemnou,
      pomkýňali sme sa nazad.
   </p>
   <p>
    Rozhovor utíchol. Horou — tam z výšin prebehol taký tiahly, tupý, príšerný zvuk, že
      obzreli sme sa všetci. Narodil sa i zomrel tam v horách.
   </p>
   <p>
    „Čo to?“ pýtam sa.
   </p>
   <p>
    „Koľko je hodín?“ ozval sa Matúš.
   </p>
   <p>
    „Práve dvanásť.“
   </p>
   <p>
    Valasi označili sa krížom.
   </p>
   <p>
    „To snáď od Soliska?“
   </p>
   <p>
    Bača pokýval hlavou. Mesiac zašiel za mrákavu. Po blízkej hore plával čierny tieň. Nikde
      akoby živej duše. Ticho.
   </p>
   <p>
    „Tam straší,“ riekol pritlmene valach a obzeral sa hore.
   </p>
   <p>
    „Nuž?“
   </p>
   <p>
    „Zabilo tam predlanským rubača.“
   </p>
   <p>
    „Tak, a pred štyrmi týždňami Katra Ligasovie málo čo živá došla odtiaľ.“
   </p>
   <p>
    „Ale tá, čo slúžila u jágra?“
   </p>
   <p>
    „Tá veru, akoby si ju videl. Šla na trávu a ovečerilo ju. Na druhý deň našli ju pod
      Vápeniskom polomŕtvu.“
   </p>
   <p>
    „Hm, a čo sa jej stalo?“
   </p>
   <p>
    „Rozprávala, že poblúdila a stmilo sa. Chodí, chodí ako stratená ovca; nevedela, čo počať,
      kam sa obrátiť. Mesiac bol na schode a bola tma ako v rohu. Plače, narieka, vykladá, až jej to
      zhučí ponad hlavou a okolo nej akoby kone cválali. Učupí sa pod strom, zo skál to len plače,
      hviždí, stone a… nu, ako zablúdená duša, keď chodí po smrti a pokúša ten boží svet. Tak… a
      potom, keď len hľadí, vidí na skale ako starého žobráka, vlasy biele, ruky ako krídla, bradu
      ako kúdeľ, že mu len oči vykúkali. Akoby jej oči prikovalo na tú skalu. Díva sa, díva, a to na
      ňu len žmurká a žmurká, volá ju a len volá. A po celej hore ako víchor; stenalo a volalo to,
      že zašla tam ľakom, zmeravela telom. Keby ju neboli šli zavčasu hľadať, bohvie, čo by sa s ňou
      bolo stalo.“
   </p>
   <p>
    Umĺkli sme. Žmurkol som na Matúša, aby doniesol na posilnenie. Chladný prúd povetria vial
      nám do tváre a potom mátohu človek na horách pohárikom najistejšie zažehná. Dúšky išli
      dovôkola, chutili nám, vzali sme si fajky a napchávali. Bača chytil raždia a hodil na vatru.
      Plamienky vyšľahli a sypali iskry. Zahľadel som sa hore. Nedostižná priehlbeň výšavy, ten
      mier, tá krása, veleba tak ma zaujala, že nevedel som, o čom sa zhovárajú moji susedia.
      Nesúvislé myšlienky rodili sa a zanikali mi v hlave, práve ako tie hviezdy tam za ďalekými
      horami. I clivo i sladko mi bolo, cítil som malichernosť, chatrnosť svoju. Nečudo; bolo tu ako
      v chráme, ktorý vystavil sám boh, v ňom oltáre sú tie majestátne hory a svätyňa ovenčená rojom
      iskrivých žiarivých hviezd.
   </p>
   <p>
    Honelník postavil sa trochu nabok, vzal fajku a zapekal. Za ním pukla halúzka, obzrel sa.
      Prišiel Zahraj, preťahoval sa, zívol a ostril si pazúry. Potom sadol si vedľa honelníka, oprel
      hlavu o jeho ruku a díval sa na nás. Ja som blúdil zrakom ešte vždy po obzore. Na východe
      zjavila sa žiara. Utešený, veľký meteor letel na západ, ožiaril nebo a nechával za sebou
      stopy, ako keby ohnivým zrnom sypal.
   </p>
   <p>
    „Hviezdy sa prečísťajú.“
   </p>
   <p>
    „Bude čas.“
   </p>
   <p>
    „Ale akú metlu nechával po sebe.“
   </p>
   <p>
    „To je zle. Aby sa vojna nestrhla.“
   </p>
   <p>
    „Aj nemoce to značí.“
   </p>
   <p>
    „Aha!“ zvolal honelník a ukázal tvárou na hory.
   </p>
   <p>
    Videli sme tam ohník kmitať a poletovať.
   </p>
   <p>
    „Svetlonos,“ šuškal najmladší, schovávajúc ruky pod pazuchy.
   </p>
   <p>
    Na svetlonosa božehráň kývnuť rukou a volať ho. Príde a zmárni človeka.
   </p>
   <p>
    „To je na Durigalovom chodníku,“ hovoril bača. „Tam má byť poklad.“
   </p>
   <p>
    „A kde by sa tam vzal?“ pýtali sme sa.
   </p>
   <p>
    „Kedysi, že v kuruckých vojnách, slúžil tu u zemského pána — býval v kaštieli vyše dediny
      na vŕšku… už ani fundamentov neznať — slúžil akýsi Durigala. I stalo sa, že ho poslal s
      peniazmi za hory. Durigala ide, stretne sa s Jánošíkom, peniaze mu vzali a ešte ho ubili.
      Príde málo živý domov, ale pán — že bol zlý a nemilosrdný človek — dal milého sluhu na dereš a
      dal ho biť, kým na tom dereši neomdlel. Dobre, Durigala keď vyzdravel, išiel ku kurucom.
      Zostal tam akýmsi hajtmanom a doviedol vojsko na toho pána. Orabovali ho, kaštieľ podpálili.
      Durigala utiekol potom do hôr a zverboval sa Jánošíkovi. Že tam i poklady zakopávali, lenže
      ich zlé stráži.“
   </p>
   <p>
    „Kam vedie ten chodník?“ pýtal som sa.
   </p>
   <p>
    „Na Sádečné, Pružinu alebo Domanižu.“
   </p>
   <p>
    Honelníkov výkrik pretrhol ďalší rozhovor. Pozriem a vidím, že kuvik brnkol o bačov širák.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523296" name="id2523296">
      2
     </a>
     ]
    </sup>
   </p>
   <p>
    Prestrašený díval sa hore.
   </p>
   <p>
    „Odmena, ako sa do nás zažiera, len aby nás nešťastie nepristihlo.“
   </p>
   <p>
    „Ale iď po flintu, čo nás to bude pokúšať,“ zasmial sa valach.
   </p>
   <p>
    „Však máte toť,“ ponúkal Matúš.
   </p>
   <p>
    „My z takých neznáme,“ hovoril honelník a doniesol starú brokovnicu.
   </p>
   <p>
    „Máte tu i flintu?“
   </p>
   <p>
    „Musíme mať všetko poruke. Všeličo sa môže prihodiť, medveď, zlý človek…“
   </p>
   <p>
    „A zastrelili ste vy už i medveďa?“
   </p>
   <p>
    „Bača hej, ja som ho len obháňal.“
   </p>
   <p>
    „A vlka?“
   </p>
   <p>
    „Teraz ich už niet, ale prednedávnom lozili tu po horách ako mačky.“
   </p>
   <p>
    „Napádali vás?“
   </p>
   <p>
    „Nebolo toho týždňa. Sám som asi dvadsiatim kúpil kožuch.“
   </p>
   <p>
    „Aj tu Matúš mali neraz tanec s nimi.“
   </p>
   <p>
    Obzreli sme sa. Matúš driemal, no zato fajčil. Bol takmer celkom v dymových oblakoch.
   </p>
   <p>
    „Matúš, nedriemte!“ kričal Žiga. „Rozprávajte nám ešte o vlkoch. Tu máte,“ vyciedzal z
      fľaše, „aby ste si pozbierali myšlienky.“
   </p>
   <p>
    Matúšovi nebolo treba mnoho húsť. Starí ľudia radi rozprávajú a zvlášť horári, keď je reč
      o ich skúsenostiach. Začal:
   </p>
   <p>
    „Bolo to kedysi ináč jágrom byť. Diviny dosť a strieľal si, kedy sa ti zachcelo. Ale keď
      ťa zas taká opacha chytila do pácu, bol by si tiež radšej za pecou sedel. Mňa tak raz vlci
      poobracali! Ledvaže som im ušiel.“
   </p>
   <p>
    „Keď ste to na tú šopu utekali?“
   </p>
   <p>
    „Nože, rozpovedzte nám to.“
   </p>
   <p>
    „Keď som sa chytil do služby, dali ma do R… za hájnika. Hôr celé vidieky, polesný mladý,
      neženatý, bolo nám ani v raji. Chodili sme od rána do večera po horách, po hostinách, po
      jágroch, ako sa nám kedy zachcelo. Ale netrvalo to dlho. Môj jáger zrazu, akoby ho zlým vetrom
      podšil, počal brúsiť svetom sám, že som ho ani nepoznával. Netešilo ho nič; často sa stalo, že
      ani som nevedel, kde je. Hneval som sa, neľúbilo sa mi to, ale spomôž si, človeče, keď sa
      nedá. Keď to už trvalo mesiac, dva, umienil som si, že mu kuknem do hrnca, buď čo buď. I
      stratí sa môj jáger raz do hôr. ,No dočkaj‘, myslím si, ,prejdem ti ja cez rozum.‘ Vychytil
      som sa za ním. Bolo snehu až po pás; ale horár keď si raz vezme čo do hlavy, ľahko sa mu to
      odtiaľ nevykúri. Brodil som za ním, on na hrebeň, ja podobne; on za vrch, ja za ním. Prišli
      sme do dediny, sliedim ho a vidím, že pán jágerko šibe do školy.
   </p>
   <p>
    ,Čo len tam hľadá?‘ pýtal som sa sám seba. Až potom mi krčmár vysvetlil, že milý jáger
      zalieta do rechtorov a učí sa
    <span class="emphasis">
     <em>
      be a-ba, be u-bu,
     </em>
    </span>
    ale nie z knihy, no z očí
      driečnej rechtorovej dcéry.
   </p>
   <p>
    ,Nuž tak, sto postrelených zajacov!‘ usmial som sa. ,Dočkaj, privrznem ti prsty v samých
      dverách,‘ a fuk za ním do rechtorov.
   </p>
   <p>
    ,Ale ký kozel ťa sem dogúľal?‘ skríkol pán a škúlil na mňa.
   </p>
   <p>
    Ja som sa mu smial: ,Pán jágerko, prišiel som im oproti, keď tak chumelí vonku.‘
   </p>
   <p>
    Spoza dverí vykuklo dvoje čiernych očí. Pozrel som, dievča ako kvet, sám život, a prestal
      som sa už hnevať, že môj jáger v takú pľušť valí cez hory. Uhostili ma, ako patrí, a potom v
      noci išli sme domov cez hory v tme, že jeden druhého na dva kroky nevidel.
   </p>
   <p>
    Potom nastali zas staré časy. Jáger sa už nevykrádal sám z domu, chodievali sme zas spolu,
      pravdaže, vždy iba za vrchy, bárs bolo to dobrých šesť hodín chôdze. A viete, z hmly býva
      mračno, z mračna dážď a z vohľadov svadba. Už to malo byť o týždeň. Bol som v hore, bol už
      večer, pôjdem reku domov. Idem až ku splavu a vidím, ako proti mne náhli polesný.
   </p>
   <p>
    ,Matúš, Matúš, ponáhľajte sa!‘ Dychčal, bol ustatý a zas volal:
   </p>
   <p>
    ,Matúško, hneď a hneď zaneste tento list a vráťte sa s odpoveďou.‘
   </p>
   <p>
    ,Ale musím snáď vedieť kam?‘ pýtal som sa so smiechom.
   </p>
   <p>
    ,Kam, kam, za vrch. Ani to ešte neviete? No arak!‘ kričal ako na hory, ,a tu máte roh s
      prachom, broky, kapsle, slaninu, chlieb a ražovicu.‘
   </p>
   <p>
    Potom vytiahol pištoľ, dal mi svoju dvojku, mechúr s tabakom a doložil: ,Na svitaní vás
      čakám.‘
   </p>
   <p>
    Čo som mal robiť? Slúžiš, poslúchaš; išiel som. Nad horami mračien ako kalných vôd; vietor
      studený, že až pálilo. Vedel som, že bude chujava, ale rozkaz je rozkaz a list musel byť do
      rána tu.
   </p>
   <p>
    Idem; proti mne dlhá dvojhodinová dolina, potom vrch, a čierťažou preháňali sa vlci.
      Počúval si, kde koho zjedli, vbili sa do stajní a roztrhali statok. ,Ale čo,‘ myslím si, kto
      má strach, mechúrom mu zvonia. Len smelo do vrchu, Matúš; neboj sa ani kominára.‘ I hrkol som
      si ražovice a stúpal ako na truc celému svetu.
   </p>
   <p>
    Ešte šťastie, že vietor utíchol; zdalo sa, že sa prelomí na odmäk. Mračná vystupovali
      hore, v doline nastalo ticho, len tam na hrebeňoch to kedy-tedy, ako keby v jaskyni jačal
      nejaký podzemný duch.
   </p>
   <p>
    Okolo mňa tak bolo pusto ako v kostnici. Ten sneh — veľká biela plachta na mŕtvom. Len tá
      čierna hora vyše chodníka hučala takým ťažkým hukotom, že ma až mrazilo, a kde tu blyslo
      svetielko v diaľnych dvoroch a mihalo sa sem-tam ako svetlonos na horách.
   </p>
   <p>
    Zapálil som si vo fajke. Viete, človeku je akosi veselšie, keď sa mu dymí pod nosom.
      Hľadel som ostro do tmy, či sa niečo nepohybuje v dozraku. V napnutosti, obave, v pozorovaní,
      aby ma niečo neprestalo, došiel som pod hrebeň. Chodník viedol horou. Zostrím krok, ale veru
      strach ma pojímal, že tu na vrchu — na štyri hodiny vôkol ani vtáčka ani letáčka — som sám a
      sám. Keby ma tu tak nešťastie pristihlo, kane a vlci roznesú telo moje po okolitých skalách a
      horách. Idem, dosiahnem vrch, postojím. Bolo mi horúce, kropaje potu vychádzali mi na čelo.
      Oprel som sa o zábradlie kríža, ktorý tu delil dva chotáre. Rozum kázal síce ísť, no telo
      muselo odpočinúť. Dám flintu pred seba, natiahnem kohútiky a odpočívam. Vietor tiahol od
      oravských vrchov, od Rozsutca, bol ostrý ani oheň, kedy-tedy schytil chumáč snehu a nosil ho
      horou. Mračná sa roztratili, hviezdy sa zajagali nado mnou, hora hučala, staré kmene stenali;
      a to ticho, tá pustota okolo mňa boli také clivé, akoby si bol niekde vprostred cmitera.
   </p>
   <p>
    Podmanil si ma akýsi strach, zakresal som si do fajky, skočil som, že budem utekať preč z
      tohto miesta. Mračná preháňali sa nad horami ako opreteky, ja uháňal som celou silou dolu.
      Zrazu zatíchol vietor, zatíchla hora a všetko akoby pomrelo vôkol mňa.
   </p>
   <p>
    Stojím, dívam sa. Rozsutec tam pri Zázrivej ako skamenené strašidlo a Babia hora ani
      čierne hroby. Urobím krok, ale akoby ma primrazilo. Zdalo sa mi, že čujem vytie. Zostrím
      sluch; skutočne, hlboko, zlostne a hrozne sa to nieslo po dolinách. Už som vedel, že
      neuniknem, lebo taká potvora zavetrí človeka i cez chotár. Ale je to stará pravda, že Pán má o
      každého starosť, a keď je nešťastie predo dvermi, dá človeku vnuknutie a vyslobodí ho. Tak
      stalo sa i so mnou. Nevedel som nachytro, čo počať. Keby to bol len jeden, s tým by som si dal
      rady, ale vtedy preháňalo sa vlkov po lesoch na kŕdle. Ak ich bude viac, pán-bohvie čo bude.
      Vtom mi príde na um, že tudolu je krížna cesta a neďaleko šopa, kde cez leto po horách sa
      pasúci dobytok odpočíva. Schytím sa, bežím o dušu, no neurobil som ak päťdesiat skokov, keď
      vidím proti sebe pohybovať sa dva čierne body. Zastal som, pištoľ v páse natiahnem, flintu
      chytím do rúk a čakám.
   </p>
   <p>
    Ako ma vlci zvetrili, zostali stáť a s kňučaním vybočili z dráhy. Hneď som vedel, že z
      dvoch strán chcú ma napadnúť. Zubmi sekajúc, skrčene, s ovisnutým chvostom, dávali pozor na
      mňa a blížili sa mi pod výstrel. Neokúňal som sa, ruka mi kŕčovite stisla hlaveň, koniec cievy
      šľahol plameňom, výstrel ozval sa v dolinách, vlk urobil kotrmelec a zvalil sa do snehu.
   </p>
   <p>
    Po prvom spamätaní druhého vlka som už nezazrel. No neveril som jeho úteku. Taká potvora
      keď je hladná, i tri-štyri razy urobí útok, a preto zahol som rýchle k šope. Môj útek bol
      vlastne ťažkým brodením sa po zaviatej ceste. Po pás húkal som do závejov. V jednej ruke s
      flintou a v druhej s obuškom namáhal som sa k šope. Nech sa robí, čo chce, musím si oddýchnuť
      aspoň na otčenáš. Stojím v snehu po pás, dívam sa. Ticho ako v hrobe; no hneď zatým znovu
      strašné ,huú, huú‘ ozvalo sa po dolinách a ako ozvena nové zavytie niečo niže mňa. Tak teda
      jedna potvora tu blízko mňa a tam v diali, tušiac korisť, ženie sa ich ktovie koľko. Zoberiem
      sily a utekám závejmi. Ešte som nebol pri šope a šťastie, že som sa obzrel. Vlk mi za pätami.
      Postojím, vytiahnem pištoľ, strelím — zas hrozné zavytie; ja skoro ako bez zmyslov došiel som
      k šope a s pomocou obuška škriabal som sa na povalu. Na šťastie dvere boli len privreté. Tu
      všetko zaviate, zasypané, ale mne sa zdalo, že ťažký hriech spadol mi z duše, keď som sa
      učupil do kúta.“
   </p>
   <p>
    Matúš rozprával živo, fajka mu vyhasla, vetrík dvíhal mu dlhé šediny z čela. My sme
      napnuto čakali koniec. I ospalosť, ktorá pokúšala sa o valachov, zmizla. Meravo dívali sa na
      starého hájnika a počúvali.
   </p>
   <p>
    „A potom?“ bolo každému na ústach.
   </p>
   <p>
    „Keď som už bol v bezpečnosti, oddýchol som si. Kapsu zavesil som na klinec, striasol som
      zo seba sneh a zapäl sa až po samé krky. Prsia dvíhali sa mi ani kováčsky mech, pot strel som
      si z čela a vtlačil baranicu na uši.
   </p>
   <p>
    Vonku stál vietor, chumelica. V hore to chrapälo, ako keď sa dom rúti a hučalo ako
      povodeň. Nevidel si nič, iba tú mŕtvu bielu tmu a chumáče snehu, ako krútia sa a padajú v
      povetrí.
   </p>
   <p>
    Bol som zvedavý čo s vlkom, čo som naň strelil. Odklopím dvere, ale nedalo sa vidieť nič.
      O spánku ani reči, díval som sa do vetra a fajčil…“
   </p>
   <p>
    „Vlka si sa už nebál, čo?“ skočil do reči bača.
   </p>
   <p>
    Matúš sa usmial. „Dobre ti rozprávať pri pahrebe, ale si mal ísť skúsiť, potom by si bol
      vedel, za čo toho lakeť,“ a rozprával ďalej.
   </p>
   <p>
    „Flintu som mal vždy na kolenách. Rátal som, že ešte niektorý príde…“
   </p>
   <p>
    „A prišiel?“
   </p>
   <p>
    „Nie už. Čupel som celú noc na povale. Keď už bol deň, zobral som sa ďalej. Záveje boli
      ani strechy, chodníky zafúkané, akoby tadiaľ celé roky človiečika nechodilo. Zvonili už na
      obed, keď som dorazil do dediny.“
   </p>
   <p>
    „A jáger?“
   </p>
   <p>
    „Hja, ten čakal, čakal a posla nikde nič, vybral sa ma hľadať. Pre chujavu musel sa vrátiť
      z pol cesty. Sadol na sane a hybaj okolo.“
   </p>
   <p>
    „A potom o týždeň bola svadba?“
   </p>
   <p>
    „Ta…ák, a aká! Aj vlci v horách tancovali, tak húdli hudci pod nohy, a spevu bolo ako
      lístia v hore. Ale,“ a Matúš hodil rukou, „to sa už všetko minulo; tak ten čas uteká, zdá sa
      mi to len nedávno a tomu už vyše tridsať rokov.“
   </p>
   <p>
    A starík sklonil hlavu ako v myšlienkach, zahľadel sa pred seba — zdalo sa, že všetky tie
      pekné obrazy mladosti utkveli mu v duši. Preto zostal smutný.
   </p>
   <p>
    Okolo vatry bolo ticho. Honelník zas podriemkaval. Pozrel som na neho, medveď obracal oje,
      mesiac klonil sa k hrebeňom hôr. Pobrali sme sa späť. Voňavé seno bolo nám lôžkom. Prikrytí
      plédmi ležali sme. Obrátil som sa horeznak. Nado mnou temnomodrá obloha so skvostom hviezd,
      okolo mňa ticho, že myslíš, čuješ tlkot srdca matičky zeme. Myšlienky potom začali sa tratiť,
      niť súvislosti sa trhala. Polosen a potom sladký spánok… Ráno vrátili sme sa naspäť.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507273" name="ftn.id2507273">
        1
       </a>
       ]
      </sup>
      Vlkmi volajú pltníci skaly až po samu hladinu vody siahajúce, pltiam
        nebezpečné.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523296" name="ftn.id2523296">
        2
       </a>
       ]
      </sup>
      Široký klobúk, zovú ho i strecháčom.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
