<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2557030">
       </a>
       Obchod
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Všetci poznáme Pavla Bundíka, nápadne statočného mäsiara. Má hodnú ženu, dve deti a dosiaľ
      ešte len dva domy. Je hrdý na to, že je znamenitý nákupník.
   </p>
   <p>
    Bundík hovorieval, že prút zmäkne, keď ho „močä“, teda treba ho močiť, keď má byť mäkký.
      Jeho rozum mal rozhodne logický ťah v sebe, a preto u „legionára“
    <sup>
     [
     <a class="footnote" href="#ftn.id2548148" name="id2548148">
      1
     </a>
     ]
    </sup>
    rumom „močil“ Jura Tomčíka a jeho priateľa Števa Kršku, aby Tomčíkovi jalovicu za
      slušnú cenu vydostal. „Ludä“ sú takí dokuční, teda by zadarmo chceli mäso. Kdeže im ho teda
      zadarmo dáš, keď ti teda sedliak siedmu kožu zoderie. Musí sa teda statočný mäsiar kadejakých
      fígľov chytať, aby teda mäso mohol dávať lacnejšie.
   </p>
   <p>
    Bundík sa držal za takého chlapa, ktorého hocikto len tak mne nič, tebe nič pod stôl
      nespije, i nalieval veselo Jurovi a Števovi, ktorí sa obaja honosili dlhoročným tvrdým
      tréningom v tomto odbore ľudského účinkovania. Zavše im Bundík znovu nalial, mrkli významne
      jeden na druhého, mysliac si: „No len nalievaj, nalievaj, keď sa ti tak páči.“
   </p>
   <p>
    Bundík, cítiac oťažievať hlavu, myslel, že bude dobre ísť tú jalovicu pozrieť, čo aj Juro
      aj Števo držali za primerané. Šli do Jurovej maštale. Juro mal dve jalovice, jednu peknú a
      druhú, no, nie peknú. Obe boli rysavé. Bundík chcel kúpiť tú peknú a núkal za ňu osem stovák,
      strčiac potajomky Števovi päťdesiat korún, aby si získal v ňom spojenca. Juro začujúc slová:
      „osem stovák“ zhíkol, ako keby mu nôž do brucha vrazil. Števo sa tiež opovržlivo usmial,
      ktovie prečo?
   </p>
   <p>
    Bundík myslel, že bude dobre teda prúty ešte ďalej močiť, i šli nazad k legionárovi.
      Jednanie trvalo ešte zo dve hodiny, lebo Juro s ukrutnou tvrdošijnosťou bránil svoju pozíciu,
      že jalovicu pod tisícku nedá, lebo by mu „i sám pán boh do sssomárov nadal“. Števo chválil
      jalovicu, že v nej „palce v masti uväznú“, ale že je deväť stovák za ňu dosť, takto strieľajúc
      naraz i napravo i naľavo, ako je to zvykom obozretného Slováka. Konečne jalovicu po treťom
      litri rumu dojednali a Bundík vyplatil za ňu z hrubého pudilára 930 rímskych. Na to Bundíka
      rúče vyložili na jeho mäsiarsky vozík a pustili na cestu, spoliehajúc sa na koňovu múdrosť a
      na milosť božiu. Oboje sa osvedčilo. Kôň večer šťastlivo prišiel domov a doviezol so sebou i
      vozík i Bundíka. Lenže tento nesedel na sedadle, ale ležal dolu v plechom vybitom zadku
      vozíka, iba nohy v čižmách mu holengali na sedadle, lebo ich nevedel nijako v krátkom vozíku
      zrepetiť.
   </p>
   <p>
    Pani Bundíčka spolu s tovarišom milého Pavla vyslobodila z neobyčajného položenia a
      všikovala do izby. Aby pred tovarišom dokázala bystrosť svojho mravného citu, prevádzala s
      milým manželom všelijaké čary a zariekania, o ktorých a o ich následkoch Pavol nikomu nič
      nepovedal ani druhý ani iný deň, lebo dobrý muž sa s takýmito vecami nikdy nechváli.
   </p>
   <p>
    Keď ráno Bundík roztvoril jedno za druhým opuchnuté oči a zachrákal, aby si oslobodil
      zaľahnuté hrdlo, pani majstrova v zariekaní ďalej pokračovala. Pavol jej plačlivo vykladal, že
      je on obeťou rodičovskej lásky a svojho povolania, a že sa teda musel takto „dorädiť“, keď
      chcel tých lotrov opojiť, lebo že prút len vtedy zmäkne, keď ho „močä“, a tak teda kúpil
      jalovicu o dobré tri stovky lacnejšie, ako je hodná. A toto jeho Milka nechce teda uznať, i
      pohladil sa zadivene po lícach, ktoré boli následkom Milkiných čarov zapuchnuté. Milka dojato
      uznala svoje prenáhlenie a keďže boli v izbe sami, nuž ho urobila účastníkom svojej manželskej
      nežnosti a lásky, čím sa mu jej čarami zapríčinené rany zahojili.
   </p>
   <p>
    Poobede doviedlo chlapčisko v roztrhanej haliene kravu, postavilo ju do dvora, zakričalo:
      „Majster, tu vám posiela Tomčík tú jalovicu“, a zmizlo ako gáfor, lebo mu Tomčík povedal, aby
      sa Bundíkovi podaromnici pod nohy neplietol, lebo je to človek prchký.
   </p>
   <p>
    Bundík s manželkou vyšiel z izby a vybehol aj tovariš Jožko z maštale, kde zo starých
      klobás vyrábal nové.
   </p>
   <p>
    Krava vo dvore smutne zabučala. Bola chudá ako oné často spomínané egyptské.
   </p>
   <p>
    Bundík, zazrúc jalovicu, zaklial, že sa mu len tak z úst parilo. Jeho Milka sa neopovážila
      ani hlesnúť, lebo z očí mu hľadela neukojená krvilačnosť. Čo Pavol na Tomčíka a na jeho
      drahého priateľa nahovoril, za to by ho bol aj ten najmilosrdnejší sudca odsúdil na doživotný,
      týždenným pôstom zostrený žalár. Ale zo svojho stanoviska mal pravdu. Tomčík mu totiž poslal
      nie zjednanú tučnú, ale tú chudú jalovicu.
   </p>
   <p>
    Keďže ani socialisti nevynašli dosiaľ na vyrovnanie týchto ťažkostí iný spôsob, bol v
      dôsledku tohto nešeredného Tomčíkovho pokračovania súd.
   </p>
   <p>
    Pri súde svedčil Števo Krška v prospech Tomčíka tak, ako keby čítal, ako keby potôčik
      bublal. Tomčík so slzami v očiach hral ťažko urazeného poctivca. Naň niečo takého vymyslieť!
      Juj, veď by sa mu otec (väčší loptoš ako jeho zdarný syn) v hrobe furt krútil. Števo aj to
      povedal, že ho Bundík chcel päťdesiatimi korunami podplatiť, ale on ako človek poctivý sa
      mamonou zakúpiť nedá, a päťdesiat korún, pravdaže, neprijal. Poučil tiež Bundíka, že keď chce
      človek kupčiť, nemá piť, lebo v opitom stave ani to nevie, čo robí. Kdeže taký človek, čo ho
      musia ani brava na vozík vykladať. Veď je to hanba pre jedného majstra tak sa dorúbať.
   </p>
   <p>
    Bundíka toto poučovanie tak rozpaprčilo, že mu sudca musel pokutou krv tíšiť, ináč by bol
      hádam Števa zaškrtil.
   </p>
   <p>
    Následkom takéhoto pokračovania tých dvoch nestatočných ľudí, nápadne statočný Bundík
      prehral právo a musel poplatiť aj trovy. Samozrejme, že klial na republiku a na Čechov.
      Nešťastný človek si pomáha, ako vie.
   </p>
   <p>
    Na základe takého výsledku práva sa pani Milka nezľakla ani tých najkrvilačnejších
      pohľadov svojho muža a zase čarovala. Tentoraz takým spôsobom, že mu hodila hrniec s kyslým
      mliekom o hlavu.
   </p>
   <p>
    V dôsledku takéhoto pokračovania Milky Bundík viac nikdy neupotrebúval alkohol ako
      prostriedok napomáhajúci kupovaniu.
   </p>
   <p>
    A následkom tohoto všetkého zastihol Števa Kršku boží trest, lebo on znôtil celú túto
      záležitosť.
   </p>
   <p>
    Boží trest bol zvláštny, aký, tak sa zdá, extra preň vymyslel ktorýsi, všetkými masťami
      natretý svätý. Ale to je už zase iná záležitosť, o ktorej si porozprávame iný raz.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2548148" name="ftn.id2548148">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        u „legionára“
       </em>
      </span>
      — po prevrate dostávali licencie na krčmy bývalí
          legionári
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
