<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2543088">
       </a>
       Dobrý deň
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Slúžny doktor Milan Bacík kráčal ráno do úradu, hľadiac na svoje nohavice, či ozaj
      splývajú s primeranou ostrosťou vyžehleného záhybu na topánky. Celú noc ich žehlil na studeno,
      totiž pofŕkal ich vodou a vložiac ich pod plachtu postele, ležal obozretne na nich, hľadiac,
      aby najpokrčenejšie čiastky prišli pod najvzácnejšiu čiastku tela. Predbežne bol s výsledkom
      spokojný a tešil sa, že ho jeho drahá Betuška pochváli, že je gavalier. Dnes sa vôbec cítil.
      Vzal si i najlepší golier a zo štyroch kravát tú najmenej ošúchanú, ktorá vyzerala ešte ako
      nová, keď ju opatrne zaviazal.
   </p>
   <p>
    Dnes má prísť jeho drahá, zlatá ženička, jeho Betuška, za ktorou túžil, ako len môže túžiť
      jednoročný ženáč, ktorý na piatich prstoch vypočíta všetky bozky, ktoré dosiaľ dostal od
      svojej ženy.
   </p>
   <p>
    Pred rokom ho poslali za slúžneho do okresného mestečka a on nemajúc tam bytu, musel
      nechať pri jej rodičoch ženu, s ktorou sa práve zosobášil. Nebolo to ďaleko od miesta jeho
      účinkovania, preto každú sobotu večer vybehol k nej, aby strávil nedeľu v kruhu rodiny. Zdalo
      by sa to dosť primeraným zariadením, aby človek, slúžiaci republike, mohol konať i svoje
      rodinné povinnosti. Ale boli isté ťažkosti, strpčujúce život tomu dobrému mužovi.
   </p>
   <p>
    Jeho tesť bol učiteľom na meštianskej škole a bol bohatý — bol veru — na deti. Mal ich
      osem! Najstaršie dieťa bola práve Betuška, kvet prvej lásky pána učiteľa a následkom tejto
      výhody, najpodarenejší a najkrajší člen peknej rodiny. Bola štíhla a jednako tých
      najvábnejších tvarov; jej čierne oči sa tajomne usmievali a ústa slúžili za najľúbeznejšiu
      ukážku toho, čo tie oči sľubovali. Hlas mala lichotivý, a najmä keď šepkala, bol by i Matuzalem
    <sup>
     [
     <a class="footnote" href="#ftn.id2543818" name="id2543818">
      1
     </a>
     ]
    </sup>
    stratil hlavu. A keď sa zasmiala ticho sťa hrdlička, bol by aj slabý charakter
      opustil pre ňu hoc i svoju testinú.
   </p>
   <p>
    Lenže pán učiteľ mal malý byt, v každej izbe spali najmenej traja, a tak mala i Betuška vo
      svojej izbe ešte dvoch spoluspáčov a síce dvanásťročné dvojčatá, Igora a Fedora. Aké stvorenie
      sú takí dvanásťroční fagani, o tom má predstavu len človek, ktorý túto triedu ľudí poznal
      bližšie. Milan by ju bez milosrdenstva dal vyvraždiť.
   </p>
   <p>
    Moderná výchova žiada, aby už desaťročné deti boli poučené o „vzniku života“, po
      slovensky: o láske a ako sa ona prejavuje u rôznych tvorov. Ako dobrí žiaci, Igor a Fedor
      usilovali sa poučiť sa o všetkom i názorne. V tomto odbore prírodných vied bol hlavným
      predmetom ich starostlivého pozorovania pomer Betušky a Milana, ktorých sa držali ako kliešť
      vo dne i v noci. Niekedy nechali na okamih zaľúbených novomanželov osamote. Ale títo sa skoro
      presvedčili, že to bola len nastrojená pasca. Keď si padli do náručia, mysliac, že sú sami v
      izbe, zjavila sa striehnúca Fedorova hlava v obloku, alebo vyskočil Igor spod postele a
      utekajúc do susednej izby, reval ako divoch: — Hybaj chytro, Fedor, už sa bozkávajú!
   </p>
   <p>
    Nie div, že za takýchto okolností sa naučil Milan kliať. Nebol v tomto ohľade dedične
      zaťažený. Naopak, i jeho rodičia i celá ostatná rodina boli tichí, poriadni, ba čo viac,
      bohabojní ľudia, medzi ktorými sa nachádzal celý rad dobre živených, milo sa usmievajúcich
      kňazov, ktorých najdivší výbuch vášne sa nikdy nevyšvihol nad: „per amorem dei“,
    <sup>
     [
     <a class="footnote" href="#ftn.id2517058" name="id2517058">
      2
     </a>
     ]
    </sup>
    alebo nad príšernú slovenskú kliatbu: „tisíc kyslíc!“ I povahou bol Milan predtým
      hotový baranček, ale nepriazeň okolností urobila z neho krvavého tigra. Aspoň v preklínaní.
   </p>
   <p>
    Tak dnes mala prísť Betuška, aby si dala ušiť šaty v okresnom meste. Dlhými kumštami sa
      podarilo Milanovi a Betuške nahovoriť rodičom, že by bolo veľmi výhodné, keby to Betuška
      urobila. Takej krajčírky, ako je Polská, niet viac v celej župe: šije lacno — skoro zadarmo —
      a krásne! Tak príde Betuška a raz — od veľkých čias prvý raz! — budú môcť byť sami, lebo jeho
      drahá ženička odcestuje len na druhý deň domov! Milan bol taký roztúžený za ňou, že si
      zaumienil, že ju celý čas bude len bozkávať a oblápať, aby svoju túžbu trochu ukojil. Zo
      svojej tenuškej peňaženky obetoval s radosťou nepomerný obnos na zakúpenie bohatej a jemnej
      večere a nápojov spoliehajúc sa, ako na náhradu výdavkov, na svoj tréning v hladovaní. Bude
      ukájať hlad sladkosťou spomienok, podobne ako Kozinčania, ktorí deťom uvarili zemiaky,
      uspokojac sa na večeru božím darom lásky.
   </p>
   <p>
    Ráno, ako vždy, prišiel statočne v predpísaný čas do kancelárie a posadil sa do svojho
      sudcovského stolca. Vybral si dve športky, tvoriace jeho dopoludňajšiu porciu, rozrezal ich po
      dôkladnom meraní na dvoje a zapálil si jednu polovičku, špekulujúc, či by i prihrubú zápalku
      nemal rozkálať.
   </p>
   <p>
    Potom vyložil pred seba hŕbu písem a vzal navrchu ležiace do ruky. — Aha, už je tu! —
      zvolal, keď videl nadpis i usmial sa. Roztvoril ho a začal kliať. Pospomínal detstvo,
      junošstvo a zrelý vek toho, kto mu akt tak vybavil, v spojení so všetkými pohromami, ktoré
      reprezentujú štyria apokalyptickí jazdci. Bol presvedčený, že keď mu dali život ľudia, že sa
      to stalo v Ilave alebo na Pankráci.
   </p>
   <p>
    Písmo, ktoré ho tak pohlo, bol jeho cestovný účet na deväťdesiatdeväť korún, z ktorých
      podľa zákona a podľa celou vládou statočne podpísaných nariadení a zostavených účtov, mu
      strhli päťdesiatšesť korún i tridsaťpäť halierov! Niet pochybnosti, že starý grécky filozof Zeno,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523031" name="id2523031">
      3
     </a>
     ]
    </sup>
    vynálezca stoicizmu, by bol tiež trepol päsťou po svojom antickom stole, keby bol
      vtedajší exaktóros
    <sup>
     [
     <a class="footnote" href="#ftn.id2523054" name="id2523054">
      4
     </a>
     ]
    </sup>
    bol takýmto spôsobom pripravil o možnosť zadovážiť si baťovské topánky vtedy, keď
      podošvy jeho jediných amerikánok už pozostávali len z remeňa, vyrábaného v ružomberskej
      papierni a predávaného pod írečitým slovenským názvom papndekel.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523074" name="id2523074">
      5
     </a>
     ]
    </sup>
    A on si už obzrel vo výklade krásne, elegantné boxové baťovské topánky so žlto
      zafarbeným okrajom podošiev a teraz tu máš! Je len na podbitie a možno na jednu kravatu. Ale
      jeden osoh z vecí jednako mal: jeho duša vohnaná do divej vášne našla nové motívy na
      preklínanie.
   </p>
   <p>
    Exaktorovi želal, aby dostal v svadobnú noc zápal slepého čreva, aby mu od kamaráta na
      svadbu vypožičané nohavice praskli pri oltári, keď bude kľakať a aby ho žena oklamala s
      priateľom na výlete, ktorý on sám financoval pôžičkou päťdesiatich korún.
   </p>
   <p>
    Keď odspieval tieto želania, prešpikované rôznymi stobohmi a diablami, trochu mu odľahlo,
      najmä keď mu zišla na um Betuška, krásna Betulienka. Ichuchú! Bol by najradšej zvýskol. — Nech
      tam čert uchytí topánky!
   </p>
   <p>
    Betuška mala prísť vlakom okolo tretej poobede. Rozumie sa, že ju čakal na stanici, a ako
      ju čakal! Minúty sa mu míňali ako storočie, nedajbože vyčkať tú nešťastnú, dýchavičnú kukučku.
      No, konečne bolo vidieť nad kopcom dym lokomotívy, a vlak sa veľmi pohodlne dodrgáňal na
      stanicu, zastanúc a pohnúc sa zo tri razy napred, kým trafil na miesto, kde má stáť. Milan
      túžobne pozeral do oblokov a dvier treťotriednych vozňov, v ktorých že zazrie svoje
      vychádzajúce slnce. Nikde nič. Iba naraz vidí vytisnúť sa spoza jedného vozňa batoh v červenom
      kafetúchu a za ním — chráň každý duch Hospodina — tetku Ulku.
   </p>
   <p>
    Úžasne chytro zmizol zo stanice: Kým zhliadnuvšia ho tetka zošpuľovala svoje sladké
      ústočká k bozku, bol už za humnami — v blatistej úzkej uličke, vedúcej do mesta a pri vchode
      uličky na hlavnú ulicu, kde ho zafľusol vodnatou špinavou plachtou prebrknuvší automobil, v
      ktorom ešte stihol poznať hlavného notára, prichádzajúceho revidovať úrad. Dosiaľ neklial,
      nemal na to čas. Ale teraz si zastal a vidiac i to, že je celý zaliaty špinavou mlákou, klial.
      Za okamih sa zhúklo okolo neho toľko sveta, koľko mnohý poslanecký kandidát nikdy na nijakú
      schôdzku nezohnal: dvaja jeho priatelia sa zastavili pri ňom a pýtali sa ho, čo vlastne mrmle
      do sveta.
   </p>
   <p>
    — Ako by som neklial a nerúhal sa bohu, keď namiesto ženy mi prišla tetka a teraz ma na
      dôvažok zalialo auto, v ktorom sa doviezol hlavný notár revidovať úrad. Fuj, hrmených,
      tatárskych atď. atď. Rôzne pojmy sa len tak mihali v jeho reči bez ladu a skladu, ako na
      futuristickom obraze.
   </p>
   <p>
    Priatelia chytili zúfalca pod pazuchy a šetrne ho viedli do kaviarne, nebadane ho
      prehmatajúc, či nemá pri sebe nejakú smrtiacu zbraň. Jeden, čo lepší gazda, dal doniesť koňak,
      známy protijed zúfalstva.
   </p>
   <p>
    — Milan, brat môj drahý, druh mojej mladosti, prečo zúfaš? — pýtal sa ho, hľadiac naň
      nežne zaslzenými očami. — Obľahči svojej duši, vylej svoje žiale, a naša úprimná sústrasť ti
      pomôže ich prenášať.
   </p>
   <p>
    Milan využil priateľovu dojatosť a švacol si tri kalíšky jeden za druhým, čo platiaci Julo
      začal považovať za hriešny alkoholizmus, a rozprával: — Nevypovedateľný žiaľ žerie srdce moje.
      Kypris, Venus Anadyomene, Afrodité Kalopygos, milónska, medičejská Venuša
    <sup>
     [
     <a class="footnote" href="#ftn.id2504495" name="id2504495">
      6
     </a>
     ]
    </sup>
    je vo vyčaptaných topánkach chodiaca šlajfiarka v porovnaní s mojou ženou. Tá mala
      prísť a namiesto nej prišla tetka Ulka s batohom v obruse a hlavný notár revidovať úrad. Moja
      žena je najkrajšia žena na svete a tetka Ulka, nachádzajúca sa vo veku medzi dvadsaťtri a
      šesťdesiatpäť rokov, má okrúhlu červenú tvár ako burgundia,
    <sup>
     [
     <a class="footnote" href="#ftn.id2504539" name="id2504539">
      7
     </a>
     ]
    </sup>
    na nej tri fúzaté bradavice, vygúlené veľké oči a drobulinké okrúhle ústa, z
      ktorých jej na obe pery trčí po jednom dlhom pohyblivom zube, vonia koncentrovanou, tučnou
      staropanenskosťou. Najvýznačnejší ťah jej povahy je, že ma má príšerne rada a že ma bozkáva
      kedy a kde ma dolapí. Aby bolo nešťastie dokonalé, je bohatá a Betuška má po nej dediť, preto
      nesmiem s ňou zachádzať tak, ako by si to želala moja noha. Nuž ti prišla a hlavný notár! A to
      vtedy, keď túžobne očakávam svoju jedinú, drahú, sladkú Betušku!
   </p>
   <p>
    — Vieš čo urob? — mienil dobroprajne Jožko, druhý Milanov priateľ, — znôť ich.
   </p>
   <p>
    — Ako to myslíš? — pýtal sa nádejne Milan.
   </p>
   <p>
    — Pusť tetku na hlavného notára. Keď to trochu rafinovane urobíš, môže sa to podariť.
      Tetka vojde do tvojej kancelárie — iste je i krátkozraká — a nájde tam notára. Namiesto teba,
      nech jemu hodí tých niekoľko bozkov. Ktovie, čo sa môže stať? Možno, že notára porazí, alebo
      že aspoň zamdlie, a tak máš s ním vec vybavenú. Tetku zavrú pre atentát a máš pokoj i s
      tetkou. Nič ľahšie.
   </p>
   <p>
    Milan na to riekol:
   </p>
   <p>
    — Hm.
   </p>
   <p>
    Potom sa chytro zobral a utekal do kancelárie, kde našiel hlavného notára doktora Lupáčka
      sedieť pri stole. Rozumie sa pri svojom. V úrade bolo osemnásť iných stolov, kde mohol práve
      tak sedieť, nuž ale prvý zápal jeho revíznej horlivosti musel jeho opekať. Doktor Lupáček
      nebol vcelku zlý človek, bol len mierny alkoholik a obstojný otec rodiny. Keď mu jeho pani
      mesačne raz vydelila naň pripadajúcu čiastku mravného obrodenia (tri zauchá), držal sa celkom
      korektne. Úradník bol vzorný a jeho najväčšia radosť bola, keď mohol dolapiť pri kamarátovi
      nevybavený alebo aspoň nie dokonale vybavený akt. Pri revízii si vzal delikventovu pracovnú
      knihu a vypytoval podľa nej jednotlivé čísla. Mal zvláštny cvik vyhmatať bolestné miesta
      obžalovaného. Pozeral premieňavo na čísla pracovnej knihy a na zločinca a videl mu na očiach,
      či sa obáva či nie, keď robil červenou ceruzou ďobky pri číslach aktov. Milan mal vcelku jeden
      jediný akt, ktorý ho mrzel, a síce číslo 17314.
   </p>
   <p>
    Doktor Lupáček kývol na Milanovu poklonu hlavou a fixujúc ho cez ohromné rohové okuliare —
      každý úradník, ktorý na seba nejako drží, má také (ja tiež) — a riekol: Doneste mi čísla 8205,
      9002, 11716 a 17312. Milan odišiel do kancelárie a doniesol o chvíľku písma. Doktor Lupáček
      mal na vybavenia svoje poznámky, ktoré s veľkou samoľúbosťou Milanovi vykladal, mysliac si, že
      tento obdivuje jeho zázračnú učenosť. Milan si myslel: — Rozpuč sa!
   </p>
   <p>
    Po prehliadke aktov vzal zase pracovnú knižku. Mrzelo ho, že nič nenašiel. Ďobkal zase pri
      čísle 17312. Hneď za týmto stálo 17314. Držal pri ňom ceruzu a išiel ďalej. Na nešťastie
      pozrel na Milana a videl, že má vytiahnuté obrvy až po vlasy a zaťaté päste.
   </p>
   <p>
    — Čo sa vám nepáči? — spýtal sa ho posmešne.
   </p>
   <p>
    — Ajajáj, keby som mal všetko vypočítať, čo sa mi nepáči! — odvetil Milan, usmejúc sa
      kŕčovito, lebo notár zase prešiel na číslo 17314.
   </p>
   <p>
    — Viete čo, ukážte mi ešte číslo 17314 a skončíme — povedal teraz vľúdne, lebo vedel, že
      zaťal Milanovi do živého.
   </p>
   <p>
    — Číslo 17314?
   </p>
   <p>
    — Áno.
   </p>
   <p>
    — Prečo chcete práve 17314?
   </p>
   <p>
    — Lebo je to mnohosľubné číslo, z ktorého si veštím istú zábavu.
   </p>
   <p>
    — Myslíte?
   </p>
   <p>
    — Som presvedčený.
   </p>
   <p>
    Milan urobil zrazu „hm“ a poškriabal sa za uchom. — To pôjde ťažko.
   </p>
   <p>
    Vtom sa ozval v predizbe vysoký, ženský, vľúdny hlas, ktorý Milan okamžite poznal ako
      tetkin hlas. Nikdy mu ten hlas nebol taký príjemný, ako teraz: získal čas. Tetka ho akiste
      hľadala na byte a nenajdúc ho tam, prišla za ním do kancelárie.
   </p>
   <p>
    — Ahá, tu je moja tetka, — zvolal Milan. — Dovolíte na okamih? — A už bol pri tetke,
      ktorej sa s veľkým oduševnením hodil na širokánske prsia už aj preto, aby maskoval svoj útek
      pred ňou zo stanice.
   </p>
   <p>
    — Čo to máš v tom batohu — spýtal sa jej, kopnúc do okrúhleho, podlhovastého predmetu.
   </p>
   <p>
    Tetka šepla tajomne: — Tekvicu.
   </p>
   <p>
    Milan začal tetku oblápať a ťapkať s takým ohňom, že sa táto celkom roztúžila a zamilovane
      naň žmurkala.
   </p>
   <p>
    — Tetuška, daj mi tú tekvicu.
   </p>
   <p>
    — Vezmi si ju, dieťa moje, veď som ju tebe doniesla. Milan nechal zadivenú tetku a utekal
      k doktorovi Lupáčkovi.
   </p>
   <p>
    — Žiadate si číslo 17314?
   </p>
   <p>
    — Zaiste.
   </p>
   <p>
    V susednej izbe sa ozval telefón i vošiel o chvíľku náčelník.
   </p>
   <p>
    — Župan ťa volá k telefónu, — oznámil Lupáčkovi, ktorý skočil a utekal k prístroju.
   </p>
   <p>
    — Služobník, ponížený, pán župan, — klaňal sa zdvorilo pri telefóne a počúval, čo chce
      župan.
   </p>
   <p>
    O chvíľku povedal: — Ako rozkážete. Okamžite idem, — a odcengajúc prešiel k Milanovi: —
      Musím okamžite odcestovať nazad. Pokračovať budeme nabudúce. — Milan si myslel: „Zlom krky“ a
      povedal: — A s aktom 17314 čo bude?
   </p>
   <p>
    Doktor Lupáček by, ako si myslel, dolapeného Milana nevypustil z pazúrov za nič na svete i
      povedal: — Dajte mi ho do auta.
   </p>
   <p>
    — Prosím! Len mi dajte potvrdenie, že ste ho prevzali.
   </p>
   <p>
    — Dám vám. — I písal potvrdenie, pokiaľ Milan vyhľadal akt a kázal odniesť aj s prílohou
      do auta. Príloha bola tekvica. Bol už podvečer, bolo zamračené, auto bolo kryté a zriadenec
      Serafín prikryl tekvicu na sedadle kobercom a tak sa Lupáček musel na ňu hodiť. Vtom motor
      zahučal a auto sa pohlo.
   </p>
   <p>
    Serafín prišiel, rehocúc sa, že vraj si pán hlavný notár sadli na tekvicu a že kliali ako
      Turek a hrozili päsťou. Cestou doktor Lupáček vyštudoval, čo bolo s tekvicou a lámal si hlavu,
      ako ju nahradí, keď teraz už tekvíc niet. Možno, že si i pomyslel niečo, čo nebolo preň veľmi
      lichotivé.
   </p>
   <p>
    Milan sa smial a okresný náčelník sa smial tiež, keď mu vyložil, čo sa stalo. Milan svojho
      času — pred týždňom — corpus delicti
    <sup>
     [
     <a class="footnote" href="#ftn.id2523213" name="id2523213">
      8
     </a>
     ]
    </sup>
    tvoriacu tekvicu zjedol, lebo boli vtedy veľmi zlé časy. Tetka ho zázračným
      spôsobom vytiahla z ťažkostí.
   </p>
   <p>
    — Od dneška nech mi nikto nehovorí, že sa už nedejú zázraky, — ustálil pre budúcnosť, čo
      potvrdil i náčelník a najmä Serafín.
   </p>
   <p>
    Zavolal tetku do kancelárie, keď náčelník išiel ďalej „koňovať“.
   </p>
   <p>
    — Prečo si vlastne prišla tetuška?
   </p>
   <p>
    — Nuž tú tekvicu som ti doniesla.
   </p>
   <p>
    — To je krásne od teba. A kedy ideš nazad?
   </p>
   <p>
    — Najbližším vlakom. Mala prísť Betka, ale zmeškala vlak. Príde inokedy.
   </p>
   <p>
    Milan pozrel na hodinky: — Bude dobre, keď už pôjdeš na stanicu, lebo vlak ide už o dve
      hodiny a ty potrebuješ najmenej dobrú štvrťhodinu, aby si ta vyšla. A potom, mohli by o nás
      klebetiť, keby si zostala u mňa. Vieš, akí sú ľudia; voči pekným mladým dámam sú bezohľadní —
      hovoril nápadne vľúdne Milan.
   </p>
   <p>
    — Ach, ach, aký si ty len opatrný, Milanko, pôjdem, pôjdem; hoci by som rada pobudla, rada
      veru, — zašemotila hanblivo a pozrúc naň tak koketne, že mu krv v žilách zmrzla, bozkala ho na
      líce. Milan šiel k umyváku a drel si uterákom líce, lebo sa mu zdala tá láska privlhkou. Bol
      to vrtký šuhaj a tak mu i šikovne zišlo na um, že by zamilovanú tetkinu náladu bolo možné
      využiť, aspoň si bude na tú chvíľu spomínať.
   </p>
   <p>
    — Hja, tetuška, nemohla by si mi napochytre vypomôcť tristo korunami?
   </p>
   <p>
    — Mám pri sebe len dvesto. Ale potom nebudem mať čím cestu zaplatiť. Ale to nič, odpíšem
      Žofke, aby mi poslala ešte peniaze a za ten čas zostanem tuná; — pristala tetka nápadne
      vďačne.
   </p>
   <p>
    Milanovi stáli vlasy dupkom; našťastie sa spamätal.
   </p>
   <p>
    — Pánbohchráň, aby som prijal od teba takú obeť. Ja ti cestu zaplatím. To stojí osem korún
      dvadsať halierov, čože, pre teba neľutujem nijakú obeť. Len daj chytro tých dvesto korún. —
      Tetka vybrala z veľkého cégra vreckovku, v ktorej mala zabalené peniaze a dala ich Milanovi. —
      Dobre, tetuška, to je dvesto korún. Stovku mi zostaneš dlžná, ale ja ti vďačne počkám.
      Serafín!
   </p>
   <p>
    Serafín vošiel a Milan mu dal na dlaň osem korún dvadsať halierov a riekol mu, aby
      milostivú slečnu odprevadil na stanicu, kúpil pre ňu lístok a vyložil ju do vlaku. Ale iste!
   </p>
   <p>
    Potom oblapil tetku a bozkávajúc ju na jedno okrúhle líce, vykročil s ňou k dverám; vo
      dverách ju bozkal na druhé líce a vybugzíroval ju cez predizbu na schody. Tu zvolal:
   </p>
   <p>
    — Ach, tetuška, ako mi je ľúto, že už ideš — a bozkajúc ju, drgol ju dolu schodmi, že by
      si bola aspoň nohu zlomila, keby ju Serafín nebol dochytil. — Veď neutekaj tak veľmi, škoda,
      že sa tak náhliš, boli by sme mohli ísť večer do kina; škoda, no večná škoda!
   </p>
   <p>
    Tetka sa vrtko obrátila a kričiac — zostanem, zostanem — brala sa za Milanom. Lenže jej už
      vtedy pred nosom zatrepol dvere a zavrel na dva skoky.
   </p>
   <p>
    Milana od tetky vylúdené peniaze doniesli do lepšej nálady, vošiel k náčelníkovi a pozval
      ho k sebe na večeru.
   </p>
   <p>
    — Mala mi prísť žena a neprišla. Nakúpil som pre ňu lepšiu večeru, príďte a pomôžte mi ju
      odpratať.
   </p>
   <p>
    Náčelník, flegmatický, tučný pán s oholenou tvárou, stredného veku, prisľúbil, že príde.
      Pri všetkej flegmatickosti bol veľký zbožňovateľ krásneho pohlavia.
   </p>
   <p>
    Milan odišiel, aby doplnil k večeri nápoje. Lebo čo by bolo dosť preň a pre Betku, nebolo
      dosť preň a pre náčelníka.
   </p>
   <p>
    Náčelník, starý mládenec, nemajúc doma zaneprázdnenie, prišiel k Milanovi včaššie a
      pomohol mu prikryť stôl. Mrkol s uznaním na batériu fľašiek, postavenú pri umyváku.
   </p>
   <p>
    — No, to nám bude azda dosť. — Pri tom pohľade jeho aj ináč dosť teplé priateľstvo voči
      Milanovi poskočilo o niekoľko stupňov.
   </p>
   <p>
    Sadli, pojedali a rozprávali si. Najprv popremývali a prečesali svojich predstavených a
      keď boli s tými hotoví, prešiel náčelník hladko na svoju obľúbenú tému: na hlúposť ľudí.
   </p>
   <p>
    — Vraj: homo sapiens! Mater orevaná! Nebolo by pravdivejšie: homo stupidus, imbecilis.
      Dromedarius communis. Rhinoceros duplex.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523425" name="id2523425">
      9
     </a>
     ]
    </sup>
    Veru: sapiens! Ani ten najmúdrejší z nás nevidí ďalej od nosa. Maximum našej
      múdrosti je predvídavosť Jura Barboliaka, ktorý hneď vedel, že sa Mišo Čaprnda chce biť, keď
      mu vytrepol zaucho. Za múdreho považujeme toho, kto má také nekvalifikované náhľady, aké máme
      i my. Ak zmýšľa inakšie, tak je v našich očiach blbec, kretén. Rozumie sa, že ten istý názor
      má o nás ten hlupák na kvadrát. A tak sme všetci v očiach jeden druhého blbcami. A máme
      pravdu. Nebolo takého filozofa, o ktorom by druhí nedokázali, že strieľal capov. I najväčší
      štátnik a generál robil hlúposti. Sto ráz dokázané sprostosti páchame znova.
   </p>
   <p>
    Milan mu poslušne prisviedčal, najmä keď tvrdil, že sme všetci hlupáci, a prisahal sa, že
      mu nikdy tak nesvitla tá pravda v hlave, ako teraz, keď počúva jeho reči.
   </p>
   <p>
    Náčelník držiac viržínku v zuboch, zadíval sa ostro na Milana, nie súc na čistom, ako to
      Milan mieni. Ten robil takú sprosto nevinnú tvár, že náčelník hodil rukou a rozprával radšej o
      milostných dobrodružstvách.
   </p>
   <p>
    Bolo okolo deviatej, keď sa ozvalo diskrétne zaklopanie na dverách a do izby vošla krásna,
      mladá dáma. Náčelník sediaci oproti dverám ju zazrel prv ako Milan, i potichu zahvízdal. —
      Dohroma, to je niečo prvotriedne! Jeho prvá myšlienka bola, že sa Milan postaral i o dámsku
      spoločnosť. Ale Milan už vyskočil a oblápal a bozkával dámu, kde ju zachytil, kričiac: — Zlatá
      drahá Betuška, keď si len prišla! Ty anjel z neba, ty holubička, ty poklad môj jediný.
   </p>
   <p>
    Celkom zadychčaný jej predstavil náčelníka a pomohol jej zložiť sa, vyložiac v krátkosti,
      že prichystal pre ňu večeru a keď neprišla, povolal náčelníka, aby v zúfalstve osamote
      nespáchal samovraždu.
   </p>
   <p>
    Betuška si popravila pred zrkadlom vlasy a ukázala na batériu pred umývadlom: — To si
      prichystal na večeru pre mňa? — zazvonila zlatým hlasom a smiechom.
   </p>
   <p>
    — To je rezerva, ktorá vyrukovala následkom môjho vpádu, — poznamenal náčelník, galantne
      obskakujúc okolo krásnej ženy, pričom mu brucho lietalo ako sukničky piruetujúcej baletke.
   </p>
   <p>
    Milan sa len smial a ťuhíkal; najradšej by si bol zatancoval kozácky trepák.
   </p>
   <p>
    Betušku usadili na diván, dali jej čaj a predložili jej pozostatky nárezu a syra; lepšie
      veci veru sami pojedli, a tak toho mnoho nebolo. Našťastie Betuška doniesla pečenú kačku a
      muži jedli s ňou, aby mala chuť.
   </p>
   <p>
    — A prečo si neprišla o tretej, spasenie moje? — pýtal sa Milan, bozkávajúc jej, keď
      mohol, rúčku, pričom náčelník zúfalo vzdychal.
   </p>
   <p>
    Betuška pozrela šelmovsky na náčelníka a usmiala sa, pričom sa jej utvorili také vábne
      jamby na lícach, že náčelník zaklial: — Sakra, to je na nevydržanie.
   </p>
   <p>
    — Môžem pred pánom náčelníkom smelo rozprávať? — spýtala sa Milana hľadiac na jeho šéfa.
   </p>
   <p>
    — Hovorte, a pre mňa zraďte republiku. Ja nevidím a nepočujem nič, — zastenal náčelník.
   </p>
   <p>
    — Vec sa stala takto: chcela som ti doniesť tú tekvicu —
   </p>
   <p>
    — Ahá, — udrel sa Milan po čele, — zabudol som celkom, že som ti ju spomenul.
   </p>
   <p>
    — A tetka ju schmatla a utekala s ňou na stanicu. Hľadajúc tekvicu, zmeškala som vlak. Len
      na stanici som sa dozvedela, že tetka vyrukovala s batohom v kafetúchu, v ktorom musela byť
      tekvica, — smiala sa Betuška, zobkajúc stehienko.
   </p>
   <p>
    Milan zakričal: — Ty zlato, ty koruna ženského pokolenia, — a hodiac sa k nej na diván,
      oblapil a bozkával ju, čomu sa Betka milo bránila, kukajúc na závistlivo hľadiaceho náčelníka.
   </p>
   <p>
    — Ale, Milan, to sa predsa nesvedčí, čo si pomyslí o nás pán náčelník!
   </p>
   <p>
    — Že sa to skutočne nesvedčí, keď to robí Milan.
   </p>
   <p>
    — Ah tak! Myslíte, že by vám to lepšie pristalo? — I pozrela naň tými tajomnými očami.
   </p>
   <p>
    — Nepokúšajte ma, neručím za seba, — zakvílil náčelník.
   </p>
   <p>
    — Tu máte moju ruku na verné priateľstvo, — riekla a podala mu s koketným úsmevom mäkkú
      bielu ťapočku.
   </p>
   <p>
    Náčelník ju chytil oboma a cmukajúc bozkával.
   </p>
   <p>
    Zabávali sa chvíľku. Ale o chvíľku Milan sedel ako na tŕní. Očakával, že náčelník už
      odíde, bol nervózny, odskakoval a pil, pozeral jedovato na náčelníka, ktorý Betušku zabával
      najnovšími klebetami a starými anekdotami. Keď sa vec preťahovala, zamĺkol Milan úplne a
      durknúc Betku tu i tu do boku, žmurkal významne na ňu, na čo Betka konečne porozumejúc,
      zamĺkla a diskrétne zívala.
   </p>
   <p>
    Náčelníkovi tiež napadla Betuškina unavenosť, a preto riekol: — Bude najlepšie, keď si
      milostivá ľažká. Dáme okolo postele španielsku stenu, a tak sa môžete zobliecť a ísť búvať, —
      mienil priateľsky.
   </p>
   <p>
    — Ale čo tam, veď Betka vydrží, kým pôjdeme spať, — odpovedal Milan zívajúc nemóresne v
      nádeji, že sa náčelník už poberie domov.
   </p>
   <p>
    — Ako sa vám páči, — odvetil vľúdne náčelník. — Mňa robí vaša spoločnosť šťastným. Keby
      mohol Milan predviesť, čo si pri tejto poznámke myslel, nebola by ho nijaká porota na svete od
      šibenice oslobodila.
   </p>
   <p>
    Napokon rozprával už len náčelník sám; obidvaja manželia sa teraz už len zamračene dívali
      naň. Betuška sa prestala usmievať, naopak, ukazovala, že už neodolateľne idú na ňu driemoty.
   </p>
   <p>
    — Jednako urobíte lepšie, keď si ľahnete, — odporúčal jej náčelník. Teraz sa Betuška viac
      nevzpierala, išla za stenu, zhodila črievičky a vrchné šaty a ľahla si na posteľ.
   </p>
   <p>
    — Dobrú noc, dobre sa zabávajte — zavolala kuknúc ponad španielsku stenu a skočila pod
      paplón.
   </p>
   <p>
    Náčelník rozprával Milanovi šeptom o Betuškinej znamenitosti a chválil jej krásu, čo toho
      chudáka na chvíľu rozjarilo, ale už zakrátko sa díval naň zlomeným pohľadom odsúdenca na smrť.
   </p>
   <p>
    — No, ale pôjdeme pomaly — riekol tráviacemu náčelníkovi.
   </p>
   <p>
    — No, ale pôjdeme pomaly, riekol napokon náčelník a zapálil si ešte jednu viržinku. — Len
      túto cigárku ešte dofajčím.
   </p>
   <p>
    Milan vidiac cigaru stenal a chytiac sa za brucho, vyvalil sa na diván. — Jaj, jaj,
      strašnú koliku som dostal. To je iste zápal slepého čreva, už som mal také záchvaty. Jój,
      mamička, moja, ratuj ma, ratuj ma!
   </p>
   <p>
    Náčelník skočil k nemu a mäkušil mu brucho.
   </p>
   <p>
    — To je veru zle s vami! Nemôžem vás takto tu nechať. Nemáte nejakú pálenku? Čo by som bol
      za priateľa, keby som vás teraz opustil?
   </p>
   <p>
    — Mám len rum, — stenal Milan.
   </p>
   <p>
    Náčelník vlial doň zo dva deci. — No, už vám je lepšie?
   </p>
   <p>
    Milan vediac, že chorobou sa náčelníka nestrasie, skočil na nohy: — No už mi prešlo. Len
      ospanlivý som na spadnutie.
   </p>
   <p>
    — No chvalabohu, — tešil sa náčelník. Bol to dobrý človek.
   </p>
   <p>
    — Vypijeme ešte tieto dve-tri fľaštičky piva a potom pôjdeme spať.
   </p>
   <p>
    Milan pozrel zúfalo na batériu fľašiek: bolo ich ešte zo desať. Milan nebol zvyknutý piť;
      aby sa náčelníka čím skorej striasol, lial pivo do seba ako do studne. Za pol hodiny bol taký
      opitý, že by ho teraz nijaká mocnosť nebola zdržala od spánku. Vyvalil sa na diván a chrápal
      za troch.
   </p>
   <p>
    Náčelník zamrmlal: — Tá dnešná mládež nič nevydrží. I vzal prikrývku z postele a prikryl
      ňou otcovsky Milana: hodil jeden túžobný pohľad na krásnu Betušku, ktorej okrúhle rameno sa
      skvelo na červenom paplóne a zhasol svetlo; odišiel na prstoch zavrúc, tichučko za sebou
      dvere.
   </p>
   <p>
    Milan sa zobudil okolo deviatej ráno. Hlava ho bolela. Utekal k posteli pozrieť, čo robí
      Betuška.
   </p>
   <p>
    Posteľ bola prázdna. Betušky nebolo nikde. Dúfal, že čochvíľa príde. Ale našiel na stole
      kartičku: — Odchádzam vlakom o ôsmej. Nezaslúžiš nijaký ohľad, ty korheľ. Druhý raz ma môžeš
      čakať! B.
   </p>
   <p>
    Keď Milan prečítal lístok, zabudol i kliať.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2543818" name="ftn.id2543818">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Matuzalem
       </em>
      </span>
      — starozákonný patriarcha, ktorý sa dožil vysokého
          veku; obrazné pomenovanie starého človeka
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517058" name="ftn.id2517058">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        per amorem dei
       </em>
      </span>
      (lat.) — skrze lásku božiu
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523031" name="ftn.id2523031">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Zeno, vynálezca stoicizmu
       </em>
      </span>
      — Zenón z Kitia (asi 334 — 262 pr. n.
          l.), pôvodne grécky obchodník, neskôr prívrženec kynickej filozofie. Sám učil filozofiu v
          stĺporadí (stoá poikilé), odtiaľ názov jeho školy: stoická. Je to filozofia životnej
          vyrovnanosti.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523054" name="ftn.id2523054">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        exaktorós
       </em>
      </span>
      — daňoví vyberači
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523074" name="ftn.id2523074">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        papndekel
       </em>
      </span>
      — lepenka
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504495" name="ftn.id2504495">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Kypris, Venus Anadyomené, Afrodité Kalopygos, milánska, medičejská
          Venuša
       </em>
      </span>
      — vo všetkých prípadoch ide o antické sochárske výtvory, o sochy
          starogréckej bohyne lásky a krásy Afrodity a starorímskej Venuše. Afrodité Kypris bola
          uctievaná na Cypre, odtiaľ jej meno. Známa je socha Venuše Milóskej (či Mélskej) z 2. — 3.
          st. pred n. l. Tzv. Medičejská Venuša je rímska kópia gréckej sochy z 2. st. pr. n. l.;
          pôvodne sa nachádzala v zbierkach rodiny Medici vo Florencii. Afrodité Anadyomené je
          Afrodita vynárajúca sa z vody. Meno dostala podľa pôvodu. Jeden z mýtov hovorí, že sa
          narodila z morskej peny, ktorej sa Zeus dotkol bleskom.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504539" name="ftn.id2504539">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        burgundia
       </em>
      </span>
      — kŕmna repa načervenalej farby
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523213" name="ftn.id2523213">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        corpus delicti
       </em>
      </span>
      (lat.) — usvedčujúci dôkaz
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523425" name="ftn.id2523425">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        homo sapiens, homo stupidus, imbecilis. Dromedarius communis. Rhinoceros
            duplex
       </em>
      </span>
      (lat.) — človek rozumný, tupý, obmedzený, slabomyseľný. Ťava obecná.
          Nosorožec dvojrohý.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
