<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2547434">
       </a>
       Jedovaté kvety
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Kata Hvizdákovie otvorila tichučko dvere na velikánskej nízkej svetlici, v ktorej sedel
      Jóbko Zmeškal
    <sup>
     [
     <a class="footnote" href="#ftn.id2565367" name="id2565367">
      1
     </a>
     ]
    </sup>
    v posteli, bojazlivo vstrčila hlavu do otvoru a zúfalo skríkla:
   </p>
   <p>
    — Rata, ľudia, rata!
   </p>
   <p>
    V izbe sa ozval škrekľavý, kašľom pretrhávaný smiech a v pitvore, v ktorom sa našla
      zostrašená Kata, hlasite sa rozosmiali dvaja mohutní páni Revickovci: Pavol a Štefan. Keď sa
      upokojili, spýtal sa starší Pavol strachom zblednutej dievky, ktorá sa na celom tele triasla:
   </p>
   <p>
    — A čo si tam zazrela také strašné.
   </p>
   <p>
    Kata zalomila rukami.
   </p>
   <p>
    — Mátoha, strašiak akýsi hrozný sedí tam v kúte! — i zašmotlala sa pre bezpečnosť za
      chrbát dvoch pánov.
   </p>
   <p>
    Bratia vošli do svetlice a ešte stále sa smiali.
   </p>
   <p>
    — Jóbko, ale si jej prelial olovo, — povedal mladší Štefan. — Počuješ, Jóbko, ty by si mal
      s hercami chodiť po jarmokoch; myslím, že by ti dobre platili. Na víno, čo vypiješ, by si iste
      zarobil.
   </p>
   <p>
    Mátoha sa radostne smiala:
   </p>
   <p>
    — Hihihihi!
   </p>
   <p>
    Okolo sedemdesiatročný Jóbko Zmeškal nemal ani jeden zub, hrubé šedivé fúzy a dlhá, tiež
      celkom biela brada zakrývali mu prsia a pol brucha. Veľký, zahnutý červený nos mu sedel ako v
      hniezde medzi fúzmi, na jeho bokoch blýskali sťa iskry vo tme čierne, drobné okále. Keď stisol
      bezzubé ústa, dlhá brada sa mu vodorovne postavila, takže mu tvár skoro celkom za ňou zmizla.
      I tuhého chlapa myklo, keď ho zazrel prvý raz, ženské škriekali a deti sa ukrutne rozplakali.
   </p>
   <p>
    Jóbko sa nemohol v krížoch vystrieť, bol taký zohnutý, že sa mu driek vodorovne vznášal
      nad zemou. Ale tento lazár bol mimoriadne veselý a veľmi dobrotivý človek, ktorý sa smial na
      všetkom, a predovšetkým nad sebou samým.
   </p>
   <p>
    Starší Revický povedal:
   </p>
   <p>
    — No, Jóbko, teba by mali použiť na mučenie: myslím, že by každá baba všetky hriechy
      vyznala, keby ju s tebou zavreli.
   </p>
   <p>
    — Netáraj do sveta, človeče, kým si nevypijem. Nože ty, Štefan, húkni do kuchyne, aby
      prišiel naničhodný Matúš. Pre toho lotra by človek mohol i pípeť dostať.
   </p>
   <p>
    Revickovci sa smiali. Pavol si sadol na kraj postele a Štefan vybehol hľadať hajdúcha.
   </p>
   <p>
    Štefan o chvíľku otvoril dvere a vpustil krásne urastené dievča, Jóbkovu dcéru, do izby.
      Obidvom Revickovcom sa zdalo, ani keby boli jasné svetlo zapálili v temnej svetlici s drobnými
      oblôčikmi, keď Judka zastala pred stolom. Doniesla veľký krčah vína a tri hodné poháre. Za ňou
      vošiel hajdúch s misou teľaciny a s taniermi. Všetok riad bol z cínu.
   </p>
   <p>
    Judkina pravidelná tvár zdala sa nehybná, lebo nepreukazovala nijaké pohnutie. Keď
      pozdravila Revického, sotva pohla perami.
   </p>
   <p>
    — Pozdrav pán boh, ujček!
   </p>
   <p>
    — I teba, dcéra moja, — povedal Pavol. — Ťaj, ale si len krásna, ani tá ruža sáronská!
    <sup>
     [
     <a class="footnote" href="#ftn.id2522960" name="id2522960">
      2
     </a>
     ]
    </sup>
   </p>
   <p>
    Judka pozrela na Revického a len pohrdlivo kývla perami. Poukladala prinesené občerstvenie
      na stôl a odišla bez slova, ani sa na hostí neobzrela.
   </p>
   <p>
    — Počuj, Jóbko, divné dievča je tvoja Judka. K mládencom, ktorí sa jej zaliečajú, je
      trpká, len tak fŕkajú od nej ako hrach od steny. K dievčatám a k sedľači je veľmi milá a
      vľúdna. Čo len zamýšľa? Nechce sa vydať?
   </p>
   <p>
    Štefan sa smial.
   </p>
   <p>
    — Pavolko, ty si taký; máš už svoje roky, šedivejú ti vlasy, a jednako fľočíš za každou
      sukničkou. Neboj sa ty o ňu. Nezostane na semä. Uvidíš, že si Tomo Porubský dá s ňou rady i
      bez teba.
   </p>
   <p>
    — Ale toho by si vzala! Toho! Veď keď sú spolu, nerobia iné, len sa škriepia a nadávajú
      si.
   </p>
   <p>
    — A jednako nemôžu byť bez seba.
   </p>
   <p>
    Jóbko sa zvraštil, celá tvár sa mu zbehla do hrče nie väčšej ako päsť, z ktorej mu na
      všetky strany trčali biele vlasy.
   </p>
   <p>
    Do izby vošla Jóbkova žena, vysoká, chudá osoba, s čelom obviazaným bielou šatkou, v
      tmavých priliehavých šatách, v ktorých sa zdala veľmi vysoká. Jej chudá, dlhá tvár s tenučkým
      noštekom a krátka vrchná pera robili nemilý dojem, najmä keď hovorila, lebo mlela chytro a
      šušlavo. Bola to osoba nevľúdna, prostoreká a vždy akoby namrzená.
   </p>
   <p>
    — Popíjate, popíjate! Vám pánom je len dobre, a my ženy sa musíme trápiť.
   </p>
   <p>
    Pozrela do krčaha, naliala si do prázdneho pohára a vypila nápoj na dúšok.
   </p>
   <p>
    — Dobré je, dobré je, lenže sa míňa, míňa! A čo robí tvoja Marka a čo tvoja Žofka? Teraz
      prišiel Matúš z Veličnej. Hovoria v meste, že sú Poliaci už v Tvrdošíne.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523045" name="id2523045">
      3
     </a>
     ]
    </sup>
    Že kadiaľ idú, všetko drancujú. To budú tu o týždeň, možno i skôr. Aj my by sme sa
      mali pratať z tejto Gecele alebo do Magury, alebo do Choča. Čože, vám je v Revišnom dobre, ta
      sa nebudú trepať, ale my tu! Nech ich boh skára! Nikdy nemáme pokoj: raz cisár, raz Poliaci,
      vždy musí byť akási skaza na nás! To všetko pre hriechy, veru len pre ne!
   </p>
   <p>
    Pavol hromžil:
   </p>
   <p>
    — Veru sa nám bude niekam hýbať. Ešte šťastie, že tu dlho nepobudnú. Musia sa pratať, keď
      chcú Viedeň ratovať. A s Turkami je i náš Thököly.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523078" name="id2523078">
      4
     </a>
     ]
    </sup>
    To nám veru nebude na osoh. Parom to uchytil, že musíme zakaždým držať s tou
      stranou, ktorá je navrchu!
   </p>
   <p>
    — Bude sa nám či tak, či onak pratať, — opakovala Jóbkova žena stále svoje, nedala sa
      zastaviť.
   </p>
   <p>
    Keď však pobádala, že jej reči nikto nepočúva, opustila nos a vyšla.
   </p>
   <p>
    Jóbko pokývol rukou za ňou.
   </p>
   <p>
    — Nuž, pravda, navštevuje nás boh, ale pre svoju pravdu musíme i niečo vytrpieť. Lebo keď
      trpíme, tak to robíme za svoje práva zemianske a za svoju vieru. Cisár chce, aby sme platili i
      my dávky, a — pomyslite si na tú urážku! — za víno! Za naše premilé vínečko! Pravda, len my ho
      pijeme. Sedliak ho nelízne, len pri spovedi. My ho vycickáme. V tom by bolo trochu pravdy, že
      my platíme i dávku.
   </p>
   <p>
    Štefan skričal rozhorčene:
   </p>
   <p>
    — A či nám je nie dosť, keď ho musíme draho kupovať!
   </p>
   <p>
    — Dobre, dobre, dobre, — prikyvoval Jóbko, — i v tom je niečo, čo ty hovoríš, lenže nejde
      o dávku za víno, ale o naše práva. Ten denárik za holbu
    <sup>
     [
     <a class="footnote" href="#ftn.id2523149" name="id2523149">
      5
     </a>
     ]
    </sup>
    by nás nezabil. Ale najprv začnú s denárikom za víno, a potom prídu iné dávky, keď
      sa priučíme na dane. A čo máme robiť, milí bratia? Ohrýzaš sa, ako vieš, a keď príde veľká
      sila, podľahneš. Mne sa je ľahko smiať, ja som starý. Čože je mne skapať? A vy, milí bratia,
      vy sa trápte, trpte. Ale veď vy i bezo mňa máte svoj rozum.
   </p>
   <p>
    Štefan trepol päsťou na stôl.
   </p>
   <p>
    — Jarmo nám kladú na väzy! Hrom do toho!
   </p>
   <p>
    Pavol sa hneval.
   </p>
   <p>
    — To nás pre toho Thökölyho navštevujú Poliaci. Čert nech to vezme! Veď mohli ísť aj
      inokade, a práve tadiaľto ich diabli tisnú!
   </p>
   <p>
    — Hihihihi, — smial sa Jóbko, — keď sa vám chce tak pajediť! A čože nám vezmú teraz v
      auguste? Stodoly, humná prázdne, a dobytok na holiach. Veru im kvôli nebudeme preň posielať. A
      času nemajú, aby nás mohli poriadne vyčistiť. Ale my máme dosť času odpratať, čo je cennejšie.
      Nájdu prázdne dediny. Gazdovi nemajú čo vziať, toho sme už my vyrabovali, a my vzácnejšie veci
      poodnášame.
   </p>
   <p>
    Revickovcov tieto Jóbkove reči nie veľmi zaujímali, lebo pozreli na seba a vstali, že
      pôjdu.
   </p>
   <p>
    — Ono je to všelijako na svete, — povedal Pavol. — Ale musíme sa čo ako poberať domov, s
      tými Poliakmi je to jednako nie do smiechu.
   </p>
   <p>
    — Veru môžu i skorej prísť, a nebolo by nám milé, keby nás tak vyčistili. A najskorej i
      ženské už počuli, že sa blížia, a budú sa báť, že sú už na krku, — dotvrdil Štefan.
   </p>
   <p>
    Odobrali sa a šli.
   </p>
   <p>
    Jóbko si ľahol čím najpohodlnejšie na bok a hútal v sebe, že on veru nebude ani pred
      smrťou nikam utekať. Ak mu je súdená, tak nech si ho pojme.
   </p>
   <p>
    Hoci bol Jóbko Zmeškal z najbohatších oravských zemanov, v Geceli býval jednako len v
      rozsiahlej, ale prostej nízkej drevenici s nepomerne veľkou strechou, spod ktorej máločo bolo
      vidieť zo samého domu, okolo ktorého sa rozťahoval veľký dvor s rozličnými hospodárskymi
      staviskami. Kuchyňa stála na konci panského domu, ktorý i pri svojom skromnom výzore nosil
      hrdé meno paloty. V hlavnej spoločenskej izbe býval a spával Jóbko so svojím synom. V
      susedných izbách bývali jeho žena a Judka. Izieb bolo v dome hodne a v každej boli i postele
      pre prípadných hostí. Teraz bola už niekoľko dní u Jóbkov Anica Ambrózych z Istebného, o ktorú
      sa zaujímal Peter, syn Jóbkov, a preto často podkušiaval svoju sestru, aby ju vyvábila do
      Gecele k nim, čo Judka urobila vďačne, lebo mala Aničku tiež rada a nebola by sa mrzela, keby
      si ju Peter bol vzal za ženu.
   </p>
   <p>
    Peter bol hodný mladý človek, veselej povahy, často sa navštevoval so svojím najlepším
      priateľom Tomom Porubským, slúžnym vo Veličnej a statkárom v Revišnom, ktorého ako nápadníka
      Judky bol spomínal Štefan Revický. Tomo bol vysoký, asi tridsaťročný chlap, o ktorom hovorili,
      že sa v ňom nikto nevyzná, lebo pre jeho podivný úsmev nikdy nebolo vedieť, či myslí vážne, čo
      hovorí, a či len žartuje.
   </p>
   <p>
    Peter vybehol do záhrady, kde bol zazrel Judku s Anicou. Na polceste zbadal, že je i Tomo
      s nimi a že im čosi veľmi zaujímavé musí rozprávať. Prišiel k nim, ale Tomo sa nedal vo svojej
      reči vyrušiť.
   </p>
   <p>
    — Vedie ich knieža Ľubomirski, a je to len malá čiastka poľského vojska, ktoré ide pod
      Viedeň. Títo idú cez Oravu, aby sa zavďačili Thökölymu za jeho pomoc Turkom. Drancujú všetky
      dediny, ktorými idú, a zdá sa, ani sa veľmi neponáhľajú, lebo vraj tri dni budú táboriť na
      mokraďskej rovni. Obce našli už zväčša prázdne. Ale ktorá sa nevykúpi, zapália ju bez milosti.
   </p>
   <p>
    — A odkiaľ to všetko vieš, Tomo? — spýtal sa Peter.
   </p>
   <p>
    — Išiel som cez Veličnú, tam som to všetko počul. Ľudia sú všetci na námestí a hučia ani
      jarmok. Mokraď je neďaleko, o hodinu môžu byť vo Veličnej, keď im na um príde pobrať sa sem.
      Nemáte ani tušenie, aký je vo Veličnej súdny deň! Každý iné radí, vresk detí, zvada, behajú
      sem-ta. Škriepia sa, čo ratovať. Hotová Sodoma! A kupcom je tiež zle, ale ani jednému nie je
      tak ako chudákovi Bohúňovi. Práve dnes ráno mu doviezli plný voz drahých súken a hodvábov, a
      teraz si nevie s nimi poradiť. Napochytro ich predáva, za čo môže, len aby sa ich striasol.
      Mali by ste to ísť pozrieť. Môžem povedať, že ozaj krásne veci rozhadzuje skoro zadarmo.
   </p>
   <p>
    Anica sa ozvala:
   </p>
   <p>
    — Ja by som veru šla, keby ešte niekto šiel so mnou.
   </p>
   <p>
    — Ja by som išiel s tebou, — hlásil sa bez dlhého rozmýšľania Peter.
   </p>
   <p>
    — A ty by si nešla, Judka? — spýtala sa Anica.
   </p>
   <p>
    — Ale kdeby, — odvetila Judka. — Mám teraz celkom iné starosti, ako zháňať zbytočné šaty.
      Ja vás pôjdem radšej na kúsok s Tomom odprevadiť.
   </p>
   <p>
    — Ak máme ísť, poďme čím skôr. Neviem, kedy tým pánom príde na um nás prekvapiť, —
      podotkol Peter, na čo sa Tomo len usmial pod jedným fúzom, lebo vedel, o čo Petrovi vlastne
      ide na vychádzke v spoločnosti Anice.
   </p>
   <p>
    — Tak poďme, — durila Anica.
   </p>
   <p>
    I zobrali sa všetci štyria. Keď prešli niekoľko sto krokov, rozišli sa: Peter s Anicou sa
      dali napravo a Tomo s Judkou sa vrátili.
   </p>
   <p>
    *
   </p>
   <p>
    Anica s Petrom sa previezli do Veličnej, ktorá pozostávala z niekoľkých krátkych uličiek a
      z veľkého námestia vrúbeného poschodovými domami a arkádami. Väčšina domov bola len z dreva.
      Pod mnohými arkádami boli obchody.
   </p>
   <p>
    Peter s Anicou sa ponáhľali na rínok, na ktorom bolo plno sveta a ruch podobný tomu, aký
      býva, keď jarmočníci balia svoj tovar a rozchádzajú sa. Kupci zo sklepov vynášali svoj
      najcennejší tovar na vozy, aby aspoň ten zachránili. Naprostriedku námestia, pred Bohúňovým
      obchodom, bol nepomerne veľký zhon ľudí, ktorí vrieskali a naťahovali sa, aby spoza chrbtov
      iných videli, aké krásne látky roztriasa pred nimi obchodník, ináč vždy náchylný žartovať,
      ktorý teraz robil veľmi utrápenú tvár. Bohúňovi pomáhala pri odpredaji tovaru jeho malá, tučná
      ženička, ktorá bola i pri svojej tučnote veľmi vrtká. Vlastne ona urobila najväčšiu čiastku
      roboty.
   </p>
   <p>
    Anica s Petrom tiež pristúpili k obchodu a pretisli sa k samému kupcovi.
   </p>
   <p>
    — Nech sa páči, panička Anica, všetko vám dám, čo len chcete, len si berte.
   </p>
   <p>
    — Ale nemám pri sebe peňazí, a ani ako odviezť tovar.
   </p>
   <p>
    — Pošlem Jura do Istebného, nech pošlú po vás a po tovar voz.
   </p>
   <p>
    K Petrovi pristúpil Štefan Revický a pošepol mu do ucha:
   </p>
   <p>
    — Povedz Anici, nech sa ponáhľa. Teraz prišiel Roľko z Kubína so zvesťou, že Poliaci už
      rozoberajú tábor v Mokradi. O hodinu môžu byť v Geceli, a že Veličnú neobídu, ale prejdú sem
      cez Oravu, v tom môžeš byť istý.
   </p>
   <p>
    — No, veľmi sa im nebude chcieť sem chodiť cez rozvodnenú Oravu.
   </p>
   <p>
    Štefan mykol plecom a šiel zasa ďalej iným známym pošepkať svoju nepravdivú zvesť, takže o
      niekoľko minút sa rozniesla po celom námestí. Ozývali sa výkriky: „Poliaci idú! Utekajme! Už
      sú v Kubíne! Už sú v Geceli!“ Každý vedel niečo nové.
   </p>
   <p>
    Zvesť zavinila, že o pol hodiny sa celá obec vyprázdnila, zostala v nej len luza, ktorá
      nemala čo stratiť a rátala s tým, že bude môcť niečo odniesť.
   </p>
   <p>
    Naprostriedku námestia stál murovaný prízemný panský hostinec, ktorý jediný zo všetkých
      domov pretrval zánik obce. Michal Pagáč, hostinský, naskrze sa nebral na útek. Bol vysoký,
      chudorľavý chlap s riedkymi našedivastými fúzmi. Šúchajúc si holú hlavu vypĺznutou baraňou
      čiapkou, akoby tým napomáhal trochu ťažký pochod myslenia, rozhodol sa, že ženu s rodinou a s
      cennejšími vecami pošle tiež do hôr, on však so svojimi sudmi kadejakých nápojov zostane doma.
      Myslel si, že nápoje by mu v hore či tak, či onak vypili, platiť by tam neplatil nikto, a mal
      by za svoju námahu len posmech. Možno skôr od Poliakov niečo utŕži, veď je to nie najhorší
      národ, keď vie človek s ním narábať.
   </p>
   <p>
    Zostala s ním v dome len jeho dievka, Kata Hvizdákovie, ani sám nevedel prečo. Myslel, že
      najskorej pre Jura Grešku, s ktorým sa vláčila a ktorého zazrel ešte pred chvíľou pod ktorousi
      bránou. Ktovie, čo majú za lubom.
   </p>
   <p>
    Zavieral svoj obchod, keď sa k nemu vkradli, akoby boli otvorene vošli, Bohúň, ktorý bol
      vtedy obecným richtárom, a prísažný Ondrej Šuda. Oboch mesto poverilo vyčkať Poliakov a v
      prípade potreby vyjednávať s nimi o výkupné, aby sa neurobila obci zbytočná škoda.
   </p>
   <p>
    S tými si zasadol v hostinskej izbe, keď im doniesol po krčahu piva. Od starosti ani
      nevedeli, čo pijú, keď ešte vošiel k nim i Peter s Anicou, ktorí čakali na voz z Istebného.
      Keď dlhšie nechodil, nechali kúpený tovar v krčme v rukách hostinského a utekali pešo do
      Istebného, keďže na Anicu razom prišiel strach, že ich Poliaci prekvapia.
   </p>
   <p>
    Anicin otec zdal sa vekom zošlý a starý, bol dýchavičný a opuchnutý, matka bola slabá,
      chudučká, a obidvaja boli ustráchaní pre seba a pre dcéru. Nevládni, báli sa hory, že pod
      nejakým stromom umrú. Rozmysleli si preto, že sa len do hájovne na kraji lesa dajú zaviezť a
      tam počkajú, čo pán boh nad nimi usúdi.
   </p>
   <p>
    Strach, ktorý ako nejaký hrozný živý tvor ovládol celý ambrózyovský dom, odobral i Petrovi
      všetku odvahu. Prišlo mu na um, čo bude sestra s otcom doma robiť, keď prídu ta Poliaci. A ta
      musia prísť, lebo veď cesta z Oravy do Liptova vedie tadiaľ po ľavom brehu Oravy, ktorým musia
      ísť, keďže niet na nej nikde mostov.
   </p>
   <p>
    — Ujec Miško, požičajte mi Loptoša, aby som čím skôr prišiel domov. Bohvie, či sú už nie
      tam Poliaci.
   </p>
   <p>
    — Loptoša chceš, aby ti ho Poliaci zobrali, ak ho sám neskántriš! — odhrýzal sa starý
      mrzuto.
   </p>
   <p>
    — Ak ho skazím, dám vám zaň Vranu i so žrebcom! — zvolal a už i utekal do stajne.
   </p>
   <p>
    Kým starý Abrózy fučal, hundral a vyterigal sa do dvora, osedlal Peter Loptoša a harcoval
      na ňom na dvore. Darmo kričal starý naňho a na čeľaď, aby koňa zaviedli naspäť do stajne,
      Peter ho vypäl a prefrkol pomedzi chlapov na zlú cestu a o chvíľku stratil sa im z očí.
   </p>
   <p>
    Peter o krátku štvrťhodinku pricválal do Gecele, kde našiel Judku i Toma pri otcovi.
   </p>
   <p>
    Keď videl, že doma je ešte všetko ticho, vybehol na Loptošovi na kopec, aby sa presvedčil,
      čo je s Poliakmi.
   </p>
   <p>
    Videl celú cestu od Žabínca po Kubín zaplnenú vojskom, väčšinou jazdným a vozatajstvom.
   </p>
   <p>
    — Ťáj, však sú čochvíľa tu!
   </p>
   <p>
    Zmlel sa ozlomkrky dolu kopcom a vpadol ani víchor do izby:
   </p>
   <p>
    — Poďte, poďte, niet času ani minúty, už sú nám na krku! Otec, čo teraz?
   </p>
   <p>
    Jóbko pozrel naňho a naťahoval si bradu.
   </p>
   <p>
    — A kde sú už?
   </p>
   <p>
    — Hlava vojska je už v Kubíne, — odsekol chytro Peter a skočil k stene, na ktorej bola
      veľká tabuľa s rozličnými zbraňami, z ktorých vychytil karabínu a nabíjal ju, akoby ho hnali.
   </p>
   <p>
    — Tomo, nabi si i ty jednu!
   </p>
   <p>
    Kým otec rozprával, nabili si zbrane obidvaja.
   </p>
   <p>
    — Nuž tak. Mnoho tu niet čo rozprávať, — vykladal Jóbko. — Vy dvaja s Judkou ujdite do
      hory. Ja zostanem tu. O mňa sa nebojte. Čože môžu so mnou urobiť? Mladú čeľaď vyžeňte do hory:
      chlapov, dievky, lebo tých nám môžu zobrať so sebou. Len stará Zuza a Jurčin nech zostanú pri
      mne.
   </p>
   <p>
    Judka odpovedala tichým hlasom, akoby šlo o najobyčajnejšiu vec:
   </p>
   <p>
    — Vy choďte z domu, lebo môžete so svojou prchkosťou narobiť len nezdoby. Ja zostanem s
      otcom.
   </p>
   <p>
    Tomo zbledol a Peter skričal na Judku:
   </p>
   <p>
    — Naskutku si obuj čižmy a obleč si teplý kabát a poď!
   </p>
   <p>
    Judka odpovedala zasa tak ticho ako predtým:
   </p>
   <p>
    — Nejdem!
   </p>
   <p>
    Peter poznal sestrin spôsob a vedel, že keď tak hovorí, skorej sa dá na kusy rozsekať, ako
      by ustúpila. Klial, nadával, ale jej viac slova nepovedal.
   </p>
   <p>
    Tomo sa tiež staval, že ani on nepôjde.
   </p>
   <p>
    Judka mu povedala:
   </p>
   <p>
    — Tomko, choď len. Nemusíte ďaleko odchádzať. Buďte nablízku, niekde pri Skalisku. To je
      dosť blízke a skryté miesto, odtiaľ môžete pozorovať, čo sa tu robí.
   </p>
   <p>
    — Čo ako, to nemá zmysel, keď práve ty tu zostaneš. Judka, všetkým nám len ťažké srdce
      robíš. Poď s nami.
   </p>
   <p>
    Judka tak ticho ako predtým povedala:
   </p>
   <p>
    — Nejdem. Nenechám otca samého, celý život by som si to vyčítala.
   </p>
   <p>
    — Tak ani ja nepôjdem, schovám sa niekde na kraji hája.
   </p>
   <p>
    — Judka nech sa schová do skrýše, — ozval sa Jóbko.
   </p>
   <p>
    O chvíľu bol celý dom ani vymretý. Nebolo v ňom vidieť ani človeka okrem Jóbka, ktorý sa,
      akoby všetko bolo v najväčšom poriadku, utúlil vo svojej posteli. Stará Zuza a Jurčin z
      opatrnosti schovali sa do zadných kútov pivnice a Judka do skrýše. Bola to malinká komôrka, do
      ktorej viedli dvere zo zavretého výklenku, z ktorého sa kúrilo do viacerých pecí.
   </p>
   <p>
    Tomo a Peter nemuseli dlho vyčkávať na vojsko. Sotva si trochu vydýchli a vyzreli spomedzi
      kríčia na kraji hory, už videli prednú stráž, pozostávajúcu z niekoľkých jazdcov, jachajúcich
      na pekných koňoch.
   </p>
   <p>
    — Nejdú dlhšie ako hodinu. Nebude ich viac ako päť-šesťtisíc. Už ide i vozatajstvo a teraz
      niekoľko oneskorených jazdcov, a čo je najhoršie, pešiakov, — hovoril Peter.
   </p>
   <p>
    Tomo potiahol Petra za rukáv.
   </p>
   <p>
    — Pozriže, tam sa prikráda niekoľko pešiakov do dvora; to budú nejakí lotri. Prikradnime
      sa po troche i my.
   </p>
   <p>
    — Už sa štyria vkradli do dvora, — poznamenal Peter a sňal karabínu z pleca, Tomo držal už
      svoju v rukách.
   </p>
   <p>
    Tomo nespustil oči z dvora, Peter sa obzeral po celom okolí.
   </p>
   <p>
    — Pozriže, Tomo, niekoľko sto chlapov bŕdne do Veličnej.
   </p>
   <p>
    — Majú svoj rozum! Takú Veličnú neobídu, aby ju nepodojili. Chudák Bohúň, bude trešťať!
   </p>
   <p>
    — Keby sa len z Veličnej vypratali čím skôr! — zaželal si Peter. — Čertvie, čo tí lotri
      tam zháňajú!
   </p>
   <p>
    Vtom sa Tomo rozbehol a utekal, ako vládal, smerom do dvora, len toľko zvolal:
   </p>
   <p>
    — Judku naháňajú!
   </p>
   <p>
    Peter bez rozmýšľania utekal za ním.
   </p>
   <p>
    Štyria diví hrdlorezi vrazili do paloty a na prvý pohľad vytrhli dvere pecového výklenku a
      našli skrýšu, v ktorej bola Judka. Bola to taká skrýša, ktorú skoro každý poznal, najmä takí
      skúsení marodéri.
   </p>
   <p>
    U Jóbka nenašli nijaké poklady, ale zato im padlo do rúk krásne dievča.
   </p>
   <p>
    Keď nešťastné dievča videlo, akí ľudia sa ho zmocnili, zhrozilo sa a pri všetkej svojej
      pevnosti skríklo mimovoľne zúfale:
   </p>
   <p>
    — Ratujte ma!
   </p>
   <p>
    Chlapi sa rehotali a hovorili medzi sebou nezrozumiteľnou rečou. Dvaja ju chytili za ruky,
      a hoci sa všemožne bránila a kričala, voviedli ju do jej izby v susedstve otcovej. Vedela, čo
      ju očakáva.
   </p>
   <p>
    Ostatní dvaja chlapi vrazili do ostatných izieb a hľadali nejakú korisť. Dvaja zbojníci
      zvalili Judku na posteľ. Nešťastné dievča myslelo, že je stratené, a kričalo z celej sily.
   </p>
   <p>
    Jóbko na dcérin výkrik vyskočil z postele a utekal k tabuli so zbraňami. Chcel sňať dve
      benátske pištole, o ktorých vedel, že sú nabité. Ale ich zohnutý nemohol dočiahnuť. Zúfalý
      Judkin krik ho tak rozzúril, že sa s napätím všetkej sily vystrel, držal rovno ani svieca,
      hoci ho kríže ukrutne boleli, a utekal do izby, z ktorej sa ozýval krik.
   </p>
   <p>
    Videl katanov s boriacou sa dcérou a strašne zakričal:
   </p>
   <p>
    — Lotri, pusťte to dievča!
   </p>
   <p>
    Zbojníci sa strhli a zdesili strašného bieleho človeka. Pustili Judku a stáli chvíľu
      nerozhodne. Jóbko bez rozmýšľania vystrelil do nich obidve pištole z bezprostrednej blízkosti.
      Zavolal:
   </p>
   <p>
    — Judka, utekaj, utekaj! — a padol mŕtvy na metajúce sa ešte telá zbojníkov.
   </p>
   <p>
    Judka pozrela na otcovo telo, a hoci sa jej srdce bolestne stiahlo, predsa utiekla od
      neho, lebo bola taká prebratá hrôzou, že ani nevedela, čo robí. Utekala, ako jej rozkázal, do
      dvora a odtiaľ von do poľa. Druhí dvaja lotri počuli výstrely a už utekali do izby, z ktorej
      ušla Judka na chodbu. Cez oblok jeden z nich zazrel utekajúce dievča, i rozbehli sa obidvaja
      za ňou. Kričali na ňu i vystrelili za ňou. Netrafili ju, bola už priďaleko, ale v
      prenasledovaní neprestali. Na svoje nešťastie, lebo Tomo a Peter, ktorí pribehli spoza kríkov,
      ich odstrelili.
   </p>
   <p>
    Pribehli k Judke, ktorá ledva stála na nohách, lapala povetrie a vyrazila zúfalo zo seba:
   </p>
   <p>
    — Otca zabili! Utekajme k nemu!
   </p>
   <p>
    Otca našli vystretého na dlážke; bol mŕtvy. Dvaja zbojníci sa ešte hýbali a Peter ich vo
      svojom bese dobil hlavňou svojej karabíny, kým Tomo s Judkou obzerali otcovu mŕtvolu.
   </p>
   <p>
    Rozmýšľali chvíľu, čo majú robiť.
   </p>
   <p>
    Peter mienil:
   </p>
   <p>
    — Padlo niekoľko výstrelov, nie je vylúčené, že niektorý z oneskorencov počul streľbu.
      Možno, že sa vrátia, a bolo by nám beda, keby nás našli. Musíme sa odtiaľto čím skôr odpratať.
   </p>
   <p>
    — Ale otcovo telo necháme tak? A keď prídu a nájdu pobitých, iste podpália dom! — plakala
      Judka.
   </p>
   <p>
    Tomo zatiaľ vybehol na dvor a kričal na Zuzu a Jurčina, ktorí vyšli, keď počuli známy
      hlas.
   </p>
   <p>
    — Peter, pomôž mi. Zakrútime otca do plachty a vezmeme ho so sebou.
   </p>
   <p>
    — Keby si nebola taká hlavatá a odišla s nami, mohol otec žiť! — vyčítal jej.
   </p>
   <p>
    Vošli Tomo so Zuzou a Jurčinom a položili Jóbkovo telo na plachtu, zakrútili ho do nej a
      vyniesli na dvor. Jóbko bol taký ľahký, že ho dvaja chlapi bez námahy niesli.
   </p>
   <p>
    — Poďme, poďme, — duril Tomo. Len preč odtiaľto. V háji sa poradíme, čo urobíme.
   </p>
   <p>
    Keď vošli do hory, starý Jurčin poradil, že bude najlepšie zaniesť pána pod Skalisko, tam
      budú ktorísi i z čeľade, tí ho môžu preniesť do kubínskej fary, kde ho môžu i pochovať v
      kostole.
   </p>
   <p>
    Judka odišla s chlapmi, ktorých našla pod Skaliskom, do Kubína, a Peter s Tomom odišli
      naspäť do hôr okolo Gecele, aby videli, čo sa bude robiť s okolitými obcami a najmä s
      Revišným, kde mal Tomo svoj majetok. Videli, že o krátku hodinku zapálili Jóbkov dvor, keď
      napochytre vyhnali z neho, čo tam bolo dobytka a odniesli na koňoch, čo sa dalo.
   </p>
   <p>
    Peter hľadel na skazu rodičovského domu, škrípal zubmi a zatínal päste. Pre zabitie
      štyroch lotrov v sebaobranne zničili hoc i skromné, ale jemu veľmi milé bývanie a zavinili
      predčasnú smrť jeho dobrého otca.
   </p>
   <p>
    Tomo a Peter potom odišli sponad geceľského dvora ďalej nad Veličnú, aby videli, čo sa tam
      bude robiť.
   </p>
   <p>
    Zrazu začuli cvakot konských kopýt a hlasy zhovárajúcich sa. Vyskočili na nohy, a schytiac
      nabité karabíny, zbehli tichučko nad cestu. Videli dvoch pešiakov, ktorých akoby hnali dvaja
      jazdci.
   </p>
   <p>
    — Kieho paroma to vedú? — zašepkal Tomo. — Sú to naši ľudia a zdajú sa mi akísi známi!
   </p>
   <p>
    Peter sa spustil o niekoľko krokov nižšie a rozhrnul tichučko konáre smreka pred sebou.
      Zľakol sa, tak blízko sa mu zdali tí na ceste.
   </p>
   <p>
    — Tomo, to ti richtára Bohúňa, a myslím, prísažného Šudu vedú Poliaci. Dobré úmysly s nimi
      nebudú mať. Prečo a kde ich teperia? Ja strelím na prvého a ty streľ na zadného! — Ako to
      hovoril, nečakal ani odpoveď a vystrelil na predného jazdca, ktorý sa zakolísal v sedle,
      rozhodil rukami a spadol z koňa.
   </p>
   <p>
    Tomovi sa celá situácia nezdala jasná. Chvíľočku váhal, či má streliť, a to stačilo
      druhému jazdcovi, aby skočil za skupinu smrekov a odcválal naspäť smerom k Žaškovu. Tomo
      strelil za ním ledabolo, keď vyšiel spod smrekov, ale vtedy bol už na niekoľko sto krokov
      vzdialený, i netrafil ho.
   </p>
   <p>
    — Čo si nestrieľal vtedy, keď ja? — osopil sa naňho Peter. — Teraz nám všetkých Poliakov
      privedie na krk!
   </p>
   <p>
    — Nemali sme vôbec na nich strieľať! Pozri, ako Bohúň s prísažným zalamujú rukami a
      vyhrážajú sa nám. Poďmeže k nim!
   </p>
   <p>
    Keď sa zošmykli k Veličňanom, zakričal na nich Bohúň:
   </p>
   <p>
    — To je nešťastie, to je nešťastie! Prečo ste strieľali tých ľudí, preboha na nebi?
   </p>
   <p>
    Peter sa surovo osopil na nich:
   </p>
   <p>
    — Chceli sme vás vyslobodiť z ich pazúrov.
   </p>
   <p>
    Šuda jedovato odsekol:
   </p>
   <p>
    — Všetci diabli vás sem dohnali! Veď nám ten človek život zaratoval a teraz nás
      odprevádzal domov, aby nás ich roztrúsené vojská neozbíjali! To ste peknej kaše navarili!
   </p>
   <p>
    — Nevinného človeka ste zabili! Ale čo len bude teraz? Jeho sluha iste oznámi
      Ľubomirskému, čo sa stalo, a on nám to neodpustí. Nech nám teraz pán boh bude milosrdný! —
      nariekal Bohúň.
   </p>
   <p>
    — Poľská háveď! — nadával Peter. — Mne otca zabili a mnoho nechýbalo, že i sestru nie! A
      vidíte, že i náš dvor zapálili! Neľutujem, že som ho zabil.
   </p>
   <p>
    Šuda sa obzeral, či nevidí niečo podozrivé.
   </p>
   <p>
    — Ale poďme, lebo ak nás tu nájdu, urobia s nami krátky poriadok!
   </p>
   <p>
    Zobrali sa všetci štyria, a keď vošli do hory, kráčali smerom na Kubín.
   </p>
   <p>
    — Parom to vzal i s robotou! — klial a škrabal sa za uchom. — My sme vás chceli ratovať!
   </p>
   <p>
    Bohúň rozprával cestou, že keď hodnú chvíľu presedeli u Pagáča, prišlo im na um, že by
      bolo najlepšie pozrieť, či ešte Poliaci nejdú. Vyšli hore na vežu a neboli tam ani štvrť
      hodiny, keď videli, že sa valia na Geceľ a že čiastka ich bŕdne cez Oravu, aby prešli do
      Veličnej. Išli námestím celkom rúče, a len keď už skoro všetci prešli smerom na Istebné, zo
      piati sa odlúčili a preliezli cez múr cintorína a škriabali sa na vežu. Videli, že to veru po
      nich idú. Bolo im mrkotno, čo urobia s nimi. Keď boli v polveži, počuli hurt, a nato krik a
      výstrel. Ale čochvíľa boli pri nich a zobrali ich a socali pred sebou. Že sú vraj špehúni,
      lebo čo sa majú z veže dívať? Pod vežou našli skrvavenú Katu Hvizdákovie, ktorá sa najskôr zo
      strachu, že sama ostane v meste, tiež s nimi vyškriabala na vežu. Keď videla vychádzajúcich
      vojakov, schovala sa pod schodmi, a keď prešli, chcela poza nich zbehnúť dolu, pričom sa
      šmykla a zhrmela s veľkým hrmotom dolu schodmi. Ostatný vojak sa obrátil a vystrelil na
      kričiace dievča a prestrelil jej líce.
   </p>
   <p>
    — Nás zobrali so sebou a odvliekli do tábora pri Žaškove. Tam nás obstali všelijakí páni
      oficieri a kázali po krátkej porade, — Bohúň ukázal rukou, — obesiť. Parom ich uchytil, aký
      lacný je tým pánom ľudský život! Darmo sme im hovorili, že sme od mesta poverení, aby sme im
      dali za mesto výkupné. Akýsi bradatý pán kázal nám odobrať peniaze a nás nato jednako len
      vyštrungnúť. Akési vojačisko vytiahlo odkiaľsi povrazy, i skúšali ich pred nami.
   </p>
   <p>
    Šuda si i teraz utieral pot z čela, keď si pomyslel, ako mu bolo úzko.
   </p>
   <p>
    — A ako ste sa predsa vymotali? — spýtal sa Peter.
   </p>
   <p>
    — Práve ten pán, ktorého ste zastrelili, nás vymohol! — zvolal vyčítavo Šuda.
   </p>
   <p>
    — A kto to bol? — spýtal sa Tomo.
   </p>
   <p>
    — Vojenský kňaz, ktorého zavolali, aby nás vyspovedal, — pokračoval Bohúň. — Bol, pravda,
      katolícky, a my, hoci evanjelici, sme ho predsa vďačne prijali, lebo topiaci sa i slamky
      chytá. Vyložili sme mu, ako sa veci majú. Dobrý človek išiel s nami k hlavnému veliteľovi,
      kniežaťu Ľubomirskému. Nech mu pán boh odpustí všetky hriechy a dá večné spasenie, je to
      statočný a múdry pán! Rozkázal nás pustiť a kňaz, keď videl, že ostatní páni sú sklamaní, že
      sme ušli potupnej smrti, nás odprevádzal domov, aby nám cestou chlapi nejaký fígeľ neurobili.
   </p>
   <p>
    — A toho ste zastrelili! — lamentoval Šuda.
   </p>
   <p>
    O pol hodiny dobehli do Kubína na faru. Bohúň a Šuda sa báli vrátiť do prázdnej Veličnej,
      lebo si mysleli, že Poliaci môžu ta po nich prísť.
   </p>
   <p>
    Ako i prišli, o čom sa presvedčili o veľmi krátky čas, keď videli sprvu dym vystupovať nad
      Veličnou, ktorý sa o krátky čas premenil na obrovskú žiaru, ktorá zahalila skoro polovicu
      celej oblohy. Celá Veličná horela razom, lebo ju zapálili možno i na sto miestach.
   </p>
   <p>
    Keď Bohúň a Šuda videli, že ich rodná obec vyšla navnivoč, osopili sa — hoci to boli páni
      a oni len mešťania — zúrivo na Petra a Tomu, ktorých obranu i kňaz len s mykaním pliec
      uznával.
   </p>
   <p>
    Zišlo sa na fare i viac ľudí a všetci sa stavali veľmi hrozivo proti Tomovi a Petrovi.
      Preto obidvaja pokladali za najmúdrejšie zmiznúť zo spoločnosti, čo sa im i podarilo, ale len
      po biede a s pomocou Judky, ktorá ich vyviedla cez sypáreň do záhrady a z nej ušli do hory.
      Večer prišli do Leštín, kde mali hodne rodiny, od ktorej sa úfali dostať záštitu vo svojej
      biede.
   </p>
   <p>
    Páni bratia ich sprvu zastávali, ale keď si o veci medzi sebou pohovorili, začali inak
      zmýšľať. Bolo už okolo polnoci, keď ich starý, života skúsený Lehotský zavolal do svojej
      izbičky. Nikto tak neznal srdcia a ľadvie svojich spolubratov ako on.
   </p>
   <p>
    Vyložil im, že sa všetci proti nim obrátia, jedni preto, lebo ako rodina budú chcieť po
      nich dediť, a to sú tí silnejší, slabší pôjdu so silnejšími, lebo sa ich boja. Najmúdrejšie
      urobia, keď zmiznú z Oravy, kým na nich ruku nepoložia. Nech zoberú so sebou, čo majú peňazí a
      drahocenností, a nech ujdú svetom. Obidvaja poslúchli. Najprv chceli ísť k Thökölymu, ale keď
      si všetko lepšie rozmysleli, ustálili, že pôjdu radšej k cisárovi, ktorý bude potrebovať hodne
      vojska do bojov proti Turkom.
   </p>
   <p>
    Ešte v noci sadli na kone a zabehli odobrať sa od svojich milých.
   </p>
   <p>
    Tomo vyložil svojej Judke, ako sa veci majú, a chcel sa od nej odobrať. Judka mu povedala,
      že sa už vo svojej duši pokladá za jeho ženu a že ho neopustí, lebo ona by iného muža milovať
      nemohla. Tomo bol šťastný. Kňaz ich zosobášil, a keď vyšlo slnko nad obrovské vrchy, už im
      svietilo milo v Zázrivskej doline, kadiaľ jachali na dobrých koňoch v sprievode Petra a
      štyroch sluhov do Trenčína.
   </p>
   <p>
    *
   </p>
   <p>
    Veličniansky farár Šulek napísal roku 1740, podľa podania osemdesiatročnej Greškovej,
      dosiaľ jedine známu, podrobnejšiu zvesť o zničení Veličnej poľským vojskom, idúcim roku 1683
      na pomoc Viedni obliehanej Turkami.
   </p>
   <p>
    Príčinu a spôsob vypálenia udávam podľa údajov Šuleka. Grešková nehrá v rozprávke nijaký
      zástoj, okrem toho, že vzišla, kde ju nezasiali, totižto v kostolnej veži, kde ju nebolo
      treba.
   </p>
   <p>
    Keďže predsa len ona podala podrobnejšiu zvesť o pohrome, pokladal som za svoju povinnosť
      predviesť ju čitateľovi a zložiť i v jeho mene skromný nevädzový venček na mohylu, ktorú som
      zostrojil na pamiatku vtedajšej veličnianskej skazy.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2565367" name="ftn.id2565367">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Jób Zmeškal
       </em>
      </span>
      — Zmeškalovci, stará oravská zemianska rodina
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522960" name="ftn.id2522960">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        ani ruža sáronská
       </em>
      </span>
      — prirovnanie z Piesne piesní
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523045" name="ftn.id2523045">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        že sú Poliaci už v Tvrdošíne
       </em>
      </span>
      — ide o poľské vojská Jána
          Sobieskeho, ktoré tiahli cez Oravu na pomoc Viedni proti Turkom roku 1683, pričom vypálili
          Veličnú.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523078" name="ftn.id2523078">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Imrich Thököly
       </em>
      </span>
      — (1655 — 1705), uhorský gróf, ktorý povstal proti
          cisárovi a úspešne s ním bojoval. Cisár sa usiloval uzavrieť mier na šopronskom sneme, ale
          rakúsko-turecká vojna mier zmarila. Roku 1682 dobyl Thököly Košice a spojil sa s Turkami
          proti cisárovi. Do smrti ostal v službách Turkov.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523149" name="ftn.id2523149">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        denárik za holbu
       </em>
      </span>
      — denár, strieborná minca; holba, nádoba na
          víno, asi trištvrtelitrová.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
