<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2522955">
       </a>
       I
      </h2>
     </div>
    </div>
   </div>
   <div class="toc">
    <p>
     <b>
      Obsah
     </b>
    </p>
    <dl>
     <dt>
      <span class="sect1">
       <a href="#id2522967">
        1. Mravenište
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2523002">
        7. Trasorítka
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2523038">
        8. Zlodej
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2523068">
        9. Neohrozený chlapec
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2523109">
        25. Pes a vlci
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2523164">
        28. Človek, Čas a Práca
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2523194">
        30. Zajac a líška
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2523229">
        32. Medveď a líška
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2523265">
        33. Strnádka a včely
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2523300">
        37. Medveď a Talian
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2523358">
        38. Sťažnosti proti učiteľovi
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2523413">
        49. Lov na opicu
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2523449">
        70. Netopieri
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2523485">
        105. Panská spravodlivosť
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2523514">
        118. Civilizátori Slovanov
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2506365">
        120. Kľúč od kanonii
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2506393">
        129. Somár a mladý pán
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2506427">
        133. Koníča a ženy
       </a>
      </span>
     </dt>
    </dl>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2522967">
        </a>
        1. Mravenište
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      „Odkiaľ hŕba toľká?“
      <br/>
      tázal sa chlapec paholka,
      <br/>
      keď zočil v lese smetisté
      <br/>
      pod sosnou mravenište.
      <br/>
      Ukázal mu mravca, ale ťažká viera.
      <br/>
      „Hm! Tak veľká hromada a tak malé zviera!“
      <br/>
      „To nie je,“ riekol sluha, „dielo jednej chvíle.
      <br/>
      Robotnosť mnoho môže i pri malej sile.“
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2523002">
        </a>
        7. Trasorítka
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Hanbila sa švitká
      <br/>
      za svoje meno trasorítka.
      <br/>
      Aby sa ho zbavila, posla v cudzie strany,
      <br/>
      kde bola hosť ešte nepoznaný.
      <br/>
      Lež i tam to isté meno
      <br/>
      bolo jej zas priloženo.
      <br/>
      Zočiac teda kukučku veštnú v sade,
      <br/>
      šla ku nej, čo činiť, ku porade.
      <br/>
      „Prestaň chvostom triasť,“ veštica vraví.
      <br/>
      „Nie miesto mení povesť, ale mravy.“
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2523038">
        </a>
        8. Zlodej
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Pošiel zlodej kradnúť v noci trávu;
      <br/>
      nabral potme ohnicu, otrávil si kravu.
      <br/>
      „Ach,“ vzdychol, „pravda predsa: zle nadobúdané
      <br/>
      statky zriedka prinesieš domov požehnané.“
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2523068">
        </a>
        9. Neohrozený chlapec
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Šiel chlapec s otcom do lesa
      <br/>
      a sekeru ostrú nesa.
      <br/>
      „Keby prišiel vlk,“ vraví,
      <br/>
      „takto mu zatnem do hlavy.“
      <br/>
      Vtom uzrel zajaca, ktorý smelo
      <br/>
      postavil príchodzím čelo
      <br/>
      a díval sa na nich, stúliac uši.
      <br/>
      Chlapec, že v ňom vlka tuší,
      <br/>
      skríkne v úžase plachom
      <br/>
      a k otcovi sa vinie so strachom.
      <br/>
      „Ako to?“ zasmial sa otec chutne.
      <br/>
      „To ten, čo vlkovi hlavu utne?“
      <br/>
      „Keď je ale už tu!“ utrel si chlapec oko.
      <br/>
      Nebáť sa je snadné, pokiaľ zlé ďaleko.
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2523109">
        </a>
        25. Pes a vlci
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Obchádzali ovčínec vlci hladní,
      <br/>
      ale prístup nebol snadný.
      <br/>
      Pre psa a jeho šteky
      <br/>
      museli sa dať v úteky.
      <br/>
      Prišli však zasa nanovo
      <br/>
      oprobovať so psom slovo.
      <br/>
      „Ty si hlúpy,“ riekli mu s pochlebou;
      <br/>
      „pováž, ako pán zachádza s tebou.
      <br/>
      On zje mäso, tebe len z milosti
      <br/>
      ohryzené vrhne kosti.
      <br/>
      Kebys’ mal rozum, pohrdol bys’ jeho láskami
      <br/>
      a šiel na slobodu s nami.“
      <br/>
      Zlý pes dal sa nahovoriť
      <br/>
      a pomáhal sám vlkom stádo moriť.
      <br/>
      Títo, keď už mali dosť mrciny,
      <br/>
      svliekli všetku do doliny
      <br/>
      a tam sa hostili vo chrasti.
      <br/>
      Domáhal sa i pes časti:
      <br/>
      ale vlci velili strážiť mu na kraju,
      <br/>
      pokiaľ povečerajú.
      <br/>
      Všetko však pohltali,
      <br/>
      jemu ani kosti nenechali.
      <br/>
      Pes klial, a z vlkov jeden:
      <br/>
      „Buď rád, žes’ nebol i sám zjeden.“
      <br/>
      Druhý pustil úškľabok z tlamy:
      <br/>
      „Kebys’ dobrý bol, nebol bys’ medzi nami.“
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2523164">
        </a>
        28. Človek, Čas a Práca
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Človek a Čas povadili sa na ceste
      <br/>
      a zo zvady prišlo až na päste.
      <br/>
      Čas zvíťazil, Človek poď v úteky!
      <br/>
      Čas za ním so šľahami cez hory a rieky.
      <br/>
      Bol by ho dobil, keby nebol uskočil ku Práci.
      <br/>
      Nekľajte jej, ľudia krátkozrací.
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2523194">
        </a>
        30. Zajac a líška
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Pred strelcom prchnucí zajac rýchlopätý
      <br/>
      bol od líšky, striehnucej medzi krovím, jatý.
      <br/>
      „Ach, čo som,“ úpel biednik, „zavinil vo svete,
      <br/>
      že ma takto všetci prenasledujete?“
      <br/>
      „Tys’ dobrák,“ stisla líška ho mocne pod laby;
      <br/>
      len jednu veľkú vinu máš, tú — že si slabý.“
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2523229">
        </a>
        32. Medveď a líška
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Trel sa medveď o jedľu pri potoku,
      <br/>
      keď ho blchy kúsaly, až mu krv šla z boku.
      <br/>
      „To hlúpo,“ vetí líška, tiež blchmi morená;
      <br/>
      vezme v pysk a prinesie kus suchého sena.
      <br/>
      Vojde s ním do potoka a pomaly vmočí
      <br/>
      odzadku sa do neho až po samé oči.
      <br/>
      Blchy, keď sa norila, šly ďalej splašené;
      <br/>
      naposledok sa všetky shromaždily v sene.
      <br/>
      Vtedy líška pustila seno, zdaru istá;
      <br/>
      blchy pošly po plti, ona stála čistá.
      <br/>
      To keď medveď uvidel, zamumlal si: „Hum! Hum!
      <br/>
      Predsa len ďalej vedie než sila rozum.“
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2523265">
        </a>
        33. Strnádka a včely
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Ráno, prv než sa zo sna včely hnuly,
      <br/>
      prišla strnádka k úli
      <br/>
      a pri samom si sadla letáči.
      <br/>
      „Čo chceš?“ strážna zjačí.
      <br/>
      Strnádka ju čitká: „O seba nemaj strach;
      <br/>
      len ticho a nezvoň na poplach.“
      <br/>
      Ale včielka: „Dnes iným, zajtra mne,“ vetí,
      <br/>
      skríkne a prvá do vraha letí.
      <br/>
      Trma-vrma bola krátka;
      <br/>
      musela prchnúť strnádka.
      <br/>
      Tam všetci žijú v pokoji,
      <br/>
      kde všetci za jedného, jeden za všetkých stojí.
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2523300">
        </a>
        37. Medveď a Talian
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Viedol Talian lesom
      <br/>
      medveďa vyučeného plesom.
      <br/>
      Tam v návalu
      <br/>
      rozpomienky na slobodu bývalú
      <br/>
      započal sa búriť väzeň strašne
      <br/>
      a búril silou vášne,
      <br/>
      takže, skrušiac okovy,
      <br/>
      vyrval sa Talianovi.
      <br/>
      A vzbúrená raz jeho zlosť
      <br/>
      nemala na voľnosti svojej dosť.
      <br/>
      Chcel, aby pozatým
      <br/>
      Talian bol jeho zajatým.
      <br/>
      Podržal ho a striehol bedlivým dohľadom.
      <br/>
      Musel teraz Talian krepčiť pred medveďom.
      <br/>
      A zprvu síce mal veľkú radosť pri tom:
      <br/>
      skoro ale zazrel vec vo svetle náležitom.
      <br/>
      Bo, hľa, lačnie a preto, že stráži väzňa,
      <br/>
      kde pokrm vziať, nezná.
      <br/>
      Riekne teda po čase nemnohom:
      <br/>
      „Iď, človeče, s Bohom!
      <br/>
      Si mi nepríhodný;
      <br/>
      s tebou nie som ani ja slobodný.“
      <br/>
      Medveď videl, čo nevidia národy a štáty,
      <br/>
      že kto iným odníma voľnosť, sám je jatý.
      <br/>
      Víťaz síce kľučiari:
      <br/>
      lež žalárnik býva tiež len v žalári.
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2523358">
        </a>
        38. Sťažnosti proti učiteľovi
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Istá obec chcela
      <br/>
      vyhodiť potupne svojho učiteľa.
      <br/>
      Prišli chlapi s veľkou zlobou
      <br/>
      pred farára so žalobou.
      <br/>
      „Aká vina jeho?“ „Zle učí naše deti,
      <br/>
      hlupstvá kadejaké len a smeti.
      <br/>
      Učí ich o hviezdach na obloze,
      <br/>
      o mašinách, rušňoch, parovoze.
      <br/>
      Vysvetľuje im dúhu nebeskú,
      <br/>
      hovorí o hrmení a blesku.
      <br/>
      Ukazuje stromy, kamene a zvery,
      <br/>
      ba i hory a rieky na papieri.
      <br/>
      Hromží proti snom, strigám, mátohám,
      <br/>
      ako by on bol najmúdrejší sám.
      <br/>
      Blúzni o tak dávnych veciach, hovoriac,
      <br/>
      že už ani nie sú pravda viac.
      <br/>
      Deti naše hlupstvami sa trudia,
      <br/>
      o ktorých neslýchali ani starí ľudia.
      <br/>
      Za to jemu platiť toľkú sumu?
      <br/>
      Muž ten pošiel od rozumu.“
      <br/>
      Farár sa táže žalobníkov:
      <br/>
      „Povedzteže teda vy, čo má učiť žiakov?“
      <br/>
      „Hm! Nech učí maďarsky,
      <br/>
      latinsky a nemecky
      <br/>
      a dačo z kalendára.“
      <br/>
      Nepravda to? Bodaj by bola bájka stará.
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2523413">
        </a>
        49. Lov na opicu
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Ktosi kdesi v Americe
      <br/>
      žiadal živej zmocniť sa opice.
      <br/>
      Hádajte však, čo činí? Meria sa s obludou
      <br/>
      hbitosťou svojich údov?
      <br/>
      Behá za ňou štrkaje
      <br/>
      retiazkami cez háje?
      <br/>
      Nie tak!
      <br/>
      A neobracia na ňu zrak;
      <br/>
      len kabát pred ňou navlieka,
      <br/>
      pohodí ho a zuteká.
      <br/>
      Opica, náhle jej to padlo v oči,
      <br/>
      hneď skočí,
      <br/>
      porve kabát
      <br/>
      a počne sa doňho škrabať,
      <br/>
      napodobňujúc človeka.
      <br/>
      Tento vtedy vyskočí zo zálohy.
      <br/>
      Opica chce preľaknutá v nohy.
      <br/>
      Ale zamotaná do kabáta
      <br/>
      nemôže a darmo vreští jatá.
      <br/>
      Tak sa vodí národom opičím,
      <br/>
      ktoré samy nechcejú byť ničím.
      <br/>
      Pre cudzie kabátky
      <br/>
      prichodia o slobodu a statky.
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2523449">
        </a>
        70. Netopieri
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Vrabcov s jednej, s druhej strany myší sbor
      <br/>
      viedly medzi sebou o pšenicu spor;
      <br/>
      a keď márne boly reči,
      <br/>
      pribehly ku vojne a ku meči.
      <br/>
      Hľadaly obe strany spoločníkov,
      <br/>
      vyslaly aj k netopierom rečníkov.
      <br/>
      Ale netopieri
      <br/>
      tým i týmto službu odopreli.
      <br/>
      Vrabcom odkázali, že ku myšiam patria;
      <br/>
      myšiam osvedčili, že sú vtákov bratia.
      <br/>
      Od tých dôb nesmejú sa ukázať povidne.
      <br/>
      Všetko, čo nemá svojho charakteru, bridné.
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2523485">
        </a>
        105. Panská spravodlivosť
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
     Cestu mala obec na päť siah širokú. Z tejto zaujalo panstvo napred tri siahy, lebo že
            mu to nikto nemôže zabrániť; potom s druhého boku dve siahy za pokutu, že mu prvé tri
            zaujať obec dovolila; a pravotár našiel, že panstvu stala sa krivda, pretože mu ešte
            jedna siaha chýba. Vec prišla pred súd a žalujúca obec bola odsúdená vynahradiť panstvu
            chýbajúca siahu. Hľa, panská spravodlivosť!
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2523514">
        </a>
        118. Civilizátori Slovanov
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
     Čalma, Pinč a Kučma, učiniac medzi sebou smluvu, šli rozširovať medzi Slovanov
            civilizáciu. Na ceste pripojila sa k nim i židovská Šľofnica. V Záhrebe rozprášili
            všetkých panslavistických profesorov, v Bulharsku zaviedli školy turecké, v Bystrici
            zrušili jediné poloslovenské gymnázium, v Revúcej dali v okovy profesora, v Levoči
            odsúdili správcu školy bez výsluchu, všade prenasledovali obce pre podpísané prosby na
            snem. Čo ďalej — povedať nemožno, bo koniec bájky vzal čert.
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2506365">
        </a>
        120. Kľúč od kanonii
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
     Keď Pán Kristus oddával Petrovi kľúč od kanonii, tázal sa Peter, čo vtedy, keby sa
            kľúč stratil? Či by sa nemohla snáď kasňa otvoriť kľúčom od knižnice? „To naskrze nie,“
            opravil jeho blud Kristus, „skorej kľúčom od pivnice alebo kuchyne; len ho treba trochu
            natrieť lichotením.“
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2506393">
        </a>
        129. Somár a mladý pán
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Ryčal somár pred kaštieľom svojím zvykom,
      <br/>
      mladý pán ho obšíval s krikom:
      <br/>
      „Ha, ako ten ošklivec trhá uši!
      <br/>
      Či môže byť od teba dakto hlupší?“
      <br/>
      „Môže veru.“ „A kto teda?“
      <br/>
      „Panský syn, keď úrad hľadá.“
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2506427">
        </a>
        133. Koníča a ženy
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Niesla chudobná žena
      <br/>
      do mesta na predaj nošku sena.
      <br/>
      To si obrátilo koníča cudzie k zisku;
      <br/>
      idúc za ňou, ťahalo seno po plnom pysku.
      <br/>
      „Hač!“ okríkla ho žena, „škaredný;
      <br/>
      ešte i ty stenčuješ mi ten zárobok biedny.“
      <br/>
      „Daj pokoj,“ ozvala sa k nej baba stará,
      <br/>
      ktorá niesla na chrbte gunára,
      <br/>
      „svet už raz taký je,
      <br/>
      z chudobného každý žije.“
      <br/>
      A gunár nesený na predaj
      <br/>
      naťahoval šiju z trávnice: „Jaj! Jaj!“
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506464">
       </a>
       II
      </h2>
     </div>
    </div>
   </div>
   <div class="toc">
    <p>
     <b>
      Obsah
     </b>
    </p>
    <dl>
     <dt>
      <span class="sect1">
       <a href="#id2506476">
        2. Vdova a sudca
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2506510">
        26. Kronikár
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2506538">
        28. Homér a jeho ctiteľ
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2506591">
        40. Maďar v nebezpečenstve od Slováka
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2506644">
        42. Pochabý kráľovič
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2506672">
        44. Židia v čase v moru
       </a>
      </span>
     </dt>
    </dl>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2506476">
        </a>
        2. Vdova a sudca
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Prišla chudobná k sudcovi vdova
      <br/>
      a tieto riekla slová:
      <br/>
      „Ach, susedko! Ach, čo za nehoda!
      <br/>
      Veliká na poli sa udiala škoda.
      <br/>
      Veď vašu prebodla tá moja krava.
      <br/>
      Ach, čože už teraz pozostáva?“
      <br/>
      Sudca na to umne:
      <br/>
      „Nuž, vezmeš si moju, tvoja príde ku mne.“
      <br/>
      „Nieže tak,“ uškrnula sa žena.
      <br/>
      „Ja som sa pomýlila
      <br/>
      a vám vec naopak vyložila.
      <br/>
      Veď to moja krava vašou prebodená.“
      <br/>
      „Keďže tak,“ zardel sa sudca, „to náhoda.
      <br/>
      Komu prišla, trpieť musí, škoda.“
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2506510">
        </a>
        26. Kronikár
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
     Bezmenný pisár kráľa Bélu znal svoju kroniku, pri ktorej mnoho pier zhrýzol,
            nazpamäť. Po smrti vyhľadal v inom svete dávnych Maďarov a odriekal im od slova do
            slova, čo o nich popísal. „Veru dobre,“ ozval sa po vypočutí celého diela Álmoš, „že nás
            poučuješ o našich skutkoch na zemi; bo my o tom, tak mi, Bože, pomáhaj, nevedeli sme
            dosiaľ nič.“
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2506538">
        </a>
        28. Homér a jeho ctiteľ
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Helén jeden, keď čítal prekrásne
      <br/>
      Homérove básne
      <br/>
      takú pojal k pevcovi úctu,
      <br/>
      že podstúpil úmyselne cestu
      <br/>
      na Chios
      <sup>
       [
       <a class="footnote" href="#ftn.id2506562" name="id2506562">
        1
       </a>
       ]
      </sup>
      veľmi zďaleka,
      <br/>
      aby poznal osobne človeka.
      <br/>
      Zadivil sa však a klial na podlosť chabú,
      <br/>
      keď vystúpil na ostrov z korábu;
      <br/>
      bo žitelia ostrova
      <br/>
      nevedeli o Homérovi ani slova.
      <br/>
      A ešte viac zadivil sa tomu,
      <br/>
      čo videl, vojdúc do domu.
      <br/>
      Lebo práve nasrdená
      <br/>
      vadila sa s pevcom žena,
      <br/>
      nadávajúc mu potupné mená.
      <br/>
      „Teda to taká vec?“
      <br/>
      čudoval sa cudzinec.
      <br/>
      Homér na to: „Ináč, priateľu, nenie;
      <br/>
      kto chce slávu, musí trpieť opovrženie.“
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2506591">
        </a>
        40. Maďar v nebezpečenstve od Slováka
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
     Maďar a Slovák povadili, pobili sa v krčme. Mocnejší Slovák tantušil Maďara na zemi,
            Maďar kričal o pomoc. Jeho krik počul mimoidúci druhý Maďar a tázal sa oknom: „Hát, kto
            ťa bantuje?“ „Ten, koho niet,“
     <sup>
      [
      <a class="footnote" href="#ftn.id2506612" name="id2506612">
       2
      </a>
      ]
     </sup>
     odvetil tantušený. „Čože teda vreštíš?“ zafrflal onen v okne a odišiel. Bez
            pomoci nechaný bol vcele zadusený. Hľa, následky toho rabulistického výmyslu uhorských
            zákonodarcov, že Slováka niet.
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2506644">
        </a>
        42. Pochabý kráľovič
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
     Našialistý kráľovič cvičil na brehu morskom početne shromaždené vojsko. Chcejúc
            skúsiť jeho poslušnosť, velil jednému pluku prosto do mora. Ale plukovník skríkol:
            „Stoj!“ Kráľovič sa horšil náramne, klial a vrešťal srdite: „Vrchný môže žiadať
            vyplnenie svojich rozkazov.“ „A podriadený,“ odvetil plukovník, „aby rozkazy boly
            rozumné.“
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2506672">
        </a>
        44. Židia v čase v moru
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
     Prišiel na dedinu mor. Znudení chalupníci a prepití sedliaci vymreli. „Čo teraz?“
            bedákal pán, držiteľ najväčšej časti chotára, „na poli všetko hynie.“ „Židia nepomreli a
            je ich hojne v obci,“ poznamenal úradník. „Čo z nich?“ hodil pán rukou. „Táto obrezaná
            aristokracia zdochne spolu s nami od hladu, ak nebude kresťanský ľud pracovať i na ňu.“
    </p>
    <p>
    </p>
   </div>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506562" name="ftn.id2506562">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Cestu na Chios
       </em>
      </span>
      — veľký grécky ostrov v Egejskom mori. Chios patril medzi sedem gréckych miest, ktoré sa v staroveku pretekaly o česť, byť pokladanými za Homérovo rodisko.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506612" name="ftn.id2506612">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        „Ten, koho niet“
       </em>
      </span>
      — Môže byť narážkou na známe maďarské
                  príslovie: „Tót nem ember“ (Slovák je nie človek). Ak je bájka napísaná po
                  zatvorení Matice slovenskej (1875), vtedy by mohlo ísť o inú náražku: na výrok
                  ministerského predsedu Kolomana Tiszu, verejne povedaný, že slovenského národa
                  nieto.
     </p>
    </div>
   </div>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506701">
       </a>
       III
      </h2>
     </div>
    </div>
   </div>
   <div class="toc">
    <p>
     <b>
      Obsah
     </b>
    </p>
    <dl>
     <dt>
      <span class="sect1">
       <a href="#id2506713">
        38. Človek a Zdravie
       </a>
      </span>
     </dt>
    </dl>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2506713">
        </a>
        38. Človek a Zdravie
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Jednou Človek a Zdravie cestou sa uberali;
      <br/>
      Človek bežal, kráčalo Zdravie len pomaly.
      <br/>
      Keď prišli na pol cesty, Človek už nevládal,
      <br/>
      a pomoci od tovariša žiadal.
      <br/>
      „Prečo si tak utekal?“ Zdravie rieklo.
      <br/>
      Chcel Človek odpovedať, lež Zdravie — utieklo.
      <br/>
     </p>
    </div>
    <p>
    </p>
   </div>
  </div>
 </body>
</html>
