<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2537247">
       </a>
       Nová veda
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Môj priateľ má podarené štrnásťročné dievča, ktoré sa tak volá, ako všetky heroíny
      národných pesničiek: Anička. Medzi slovenskými dievčatmi je omnoho viac Marienok ako Aničiek,
      a predsa Marienka len vtedy môže mať čižmičky, čo jej budú klopkať, alebo môže ísť na trávu,
      keď sú vo verši potrebné aspoň štyri slabiky a ona sa musí obrátiť na Marienčatko, alebo keď,
      kvôli rýmu, musí urobiť zo seba neobyčajnú Marínu. Toto je kričiaca nespravodlivosť, ktorej
      súrnu nápravu by mala každá slovenská strana vziať do svojho programu.
   </p>
   <p>
    Anička je teda dievčatko náramne podarené a k tomu i šťastná majiteľka novej stokorunáčky.
      Túto stokorunáčku má uloženú vo voňavej, vyšívanej hodvábnej peňaženke, zabalenú v ružovom
      papieri. Každý večer ju láskavo obzrie, pozorne vyberie, pohladká, k ružovému líčku priloží a
      potom, rozprestrúc ju na kolienkach, díva sa na ňu zamilovane, pričom snuje smelé plány, čo s
      ňou urobí? Nemôže sa rozhodnúť, či ju má dať na Maticu, či na Živenu. Až zamiera od slastného
      pôžitku, keď si predstaví, že jej meno, ako darkyne, by bolo v novinách vytlačené v susedstve
      sto korún! Jej stokorunáčka nie je obyčajná stokorunáčka, ako napríklad má dať za tri-štyri
      kilá mäsa, alebo sedliak za dve kilá masla vydrie z vrecka nevoľného kupujúceho. Aničkina
      stokorunáčka je dobre opatrovaná, láskavá, voňavá, novo-novučičká stokorunáčka, ktorú si
      vyslúžila za štyri-päť rokov ťažkou robotou, a to gratulovaním rôznym tetkám na meniny,
      narodeniny a na Nový rok. Koľko rozličných cukrovín a sladkostí musela pri týchto
      príležitostiach pojesť, ktoré jej veru vždycky nechutili; a koľko ráz sa musela opanovať, keď
      šla pred výkladmi a videla báby, obrázkové knižky, krásne cukríkové škatule, ktoré ju tak
      veľmi vábili a ktoré si mohla kúpiť, ale ona štrngajúc rimštiakmi
    <sup>
     [
     <a class="footnote" href="#ftn.id2541074" name="id2541074">
      1
     </a>
     ]
    </sup>
    a korunami v mufíku
    <sup>
     [
     <a class="footnote" href="#ftn.id2539511" name="id2539511">
      2
     </a>
     ]
    </sup>
    alebo v ridikulíku, premohla sa a nekúpila ich. Nie a nie! Anička je ako každá
      dobrá Slovenka, osoba pevná, odporujúca pokušeniu (kým nepríde jej čas). Na druhej strane
      koľko šľachetných citov, koľko (skrze obetujúce) vysoko cenenej samožertvy a koľko múdrej
      kalkulácie zo strany tetiek sa krylo v Aničkinej stokorunáčke! Koľko ráz si jedna-druhá tetka
      pomyslela, keď ju zazrela: „Tiež ťa všetci čerti nesú, zasa ma o päťkorunáčku pripraví!“
      Druhá, chladnejšia a múdrejšia, dávno odkladala na tento cieľ nové korunáky a bleskotom novoty
      nahrádzajúc množstvo, šikovne do hodvábneho papierika zabalenými dvoma-troma korunami odbavila
      gratulantku a šťavnatými bozkami a medovými slovami doplnila, čo chýbalo do úplnej taxy za
      gratulovanie, ktorá bola podľa mienky Aničky a jej spoločníc najmenej päť korún. Anička, ako
      osoba z gruntu
    <sup>
     [
     <a class="footnote" href="#ftn.id2537244" name="id2537244">
      3
     </a>
     ]
    </sup>
    srdca statočná, takéto pokračovanie tetiek čo najrozhodnejšie odsudzovala a to tým
      viac, lebo takéto nešplechy páchali najčastejšie tetky bohaté.
   </p>
   <p>
    Prišiel však jeden deň, keď sväté Ilion padlo.
    <sup>
     [
     <a class="footnote" href="#ftn.id2565590" name="id2565590">
      4
     </a>
     ]
    </sup>
   </p>
   <p>
    Padol i Priamos sám, aj ľud zbroj znalého kráľa. (Tento verš je príšerný preklad z
      nemčiny, spáchaný na Luciu medzi dvanástou a jednou po polnoci. Spomínam to kajúcne preto, aby
      pán Š. K.
    <sup>
     [
     <a class="footnote" href="#ftn.id2522886" name="id2522886">
      5
     </a>
     ]
    </sup>
    prísne na mňa nezazrel.)
   </p>
   <p>
    Anička išla zo školy s Malvínou a Olinkou. Šikovne prepletali svižkými nôžkami po
      hrboľatej dlažbe mestečka a naraz rapčali ohybnými jazýčkami, keď akoby na rozkaz, razom
      zastali pred Šildovým obchodom, z úst Malvíny vyskočilo čarovné slovo: „Čokoláda!“ Anička
      prekvapene zvolala: „A Suchard!“ Olinka: „To je nemožné!“ Nech ešte niekto povie, že nie je na
      svete fatum!
    <sup>
     [
     <a class="footnote" href="#ftn.id2522913" name="id2522913">
      6
     </a>
     ]
    </sup>
    Anička svoju stokorunáčku mávala vždy doma zatvorenú vo svojom toaletnom stolíku.
      A dnes, práve dnes ju musela mať pri sebe! Jej vnútorný boj bol krátky, ale veľmi prudký. Už
      skoro zvíťazila cnosť, keď nešťastná Malvína podotkla: „Anička, mohla by si pre svoju drahú
      mamušku kúpiť štvrť kila tej čokolády.“ Anička povedala: „Ozaj, pravdu máš! Práve minule mama
      spomínala, že by už rada zjedla kúsok čokolády, lebo ju už aspoň rok ani nevidela. Pre seba by
      Anička „čokoládu“ nekupovala, ale pre drahú, milú mamušku? S radosťou všetko dá! Ako sa mama
      bude tešiť, keď uvidí, ako ju jej dcéruška má rada! Ako ju privinie na svoju hruď a ako ju
      vybozkáva! Oh, slasť pomyslieť!“
   </p>
   <p>
    Vošli do obchodu a kúpili štvrť kila čokolády a zaplatili zaň dvadsaťpäť korún. Aničku
      pichlo do srdca, keď sa lúčila so svojimi sto korunami, ale pomyslela na mamu a potešila sa.
   </p>
   <p>
    Vyšli na cestu a obzerali balíček čokolády. Malvína podotkla: „Ako ju len teraz balia?
      Iste nie je na nej strieborný papier.“ Olinka: „Za tie peniaze by veru mohol byť. Ja sa
      stavím, že je.“ Anička: „Pozrime.“ Pozreli, pomaly rozlepiac jeden rožtek na balíčku.
      Strieborný papier nebol! Len cez akýsi priezračný papier prekukávala čokoláda, ktorá sa
      Malvíne zdala akejsi podozrivej farby. Olinka vyslovila podozrenie, že to ani čokoláda nebude.
      Anička sa cítila akosi urazená, ani sama nevedela prečo. Že by to ani čokoláda nebola? Za jej
      drahú stokorunáčku? Otázku riešili veľmi múdro tak, že čokoládu rozbalili, jednu štangličku
      odlomili a prirodzeným spôsobom okúsili. Nedajbože prísť na jednu mienku. Malvína rozhodne
      tvrdila, že je to iba cukor pomiešaný s múkou a s vaníliou. Anička bola presvedčená, že je tam
      dosť a dosť kakaa a Olinka sa nevedela rozhodnúť: primalý kúštik dostala na okoštovanie.
      Koštovali druhú štangličku a ešte neboli jednej mienky. Len pri piatej a ostatnej sa zhodli,
      že to bola pravá čokoláda a veru čokoláda dobrá.
   </p>
   <p>
    Potom šli niekoľko krokov ďalej, spokojne, ako ľudia, ktorí svoje veci dobre skončili.
      „Aha!“ zvolala Malvína, „či ti len ten Šilda dal dobré peniaze?“ Olinka vedela napochytre
      rozpovedať, že jej apa minule dostal celú hŕbu falošne kolkovaných peňazí. Anička stiesnene
      vytiahla svoj poklad a múdro ho prezerali. Pravda: nevedeli rozhodnúť, či sú dobré, či zlé.
      Navrhovali rozličných znalcov peňazí. Malvína odporúčala Goldmanna, Anička tetu Jastrabovú,
      ktorú preto odvrhli, lebo sa báli, že ich vezme na otázku, kde a ako prišli k toľkým peniazom,
      až konečne zvíťazil návrh černookej Oľgy, ktorá poradila, aby išli k profesorovi fyziky pánu
      doktorovi Fr. Xaverovi Vocáskovi.
   </p>
   <p>
    Prišli pred dvere jeho mládeneckého bytu šuškajúc a šťuchajúc sa šúchali nôžkami na
      rohožke pred dverami, pričom s rešpektom čítali vizitku na dverách: „Dr. Frant. Xaver Vocásek,
      gymnaziálny profesor, kolkológ“. Nastala otázka, ktorá má zaklopkať a prvá vojsť do izby.
      Rozhodli, že Anička, lebo peniaze sú jej. Po mnohom štuchaní sa, zaklopali naraz všetky tri a
      vrazili aj naraz všetky tri do izby.
   </p>
   <p>
    Pán profesor, mladý, dobre živený pán, nízkej postavy, naraz vyfrngol z izby do susednej,
      ako zazrel tri grácie.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523043" name="id2523043">
      7
     </a>
     ]
    </sup>
    Ony zadivene pozreli jedna na druhú. Malvína zvolala: „Mal šlafrok!“ Oľga: „A
      pantofle.“ Anička s uznaním podotkla: „Preto sa schoval pred nami, aký gentleman!“ Potom
      šuškajúc obzerali izbu, ukazujúc prštekmi na jeden-druhý predmet v nej. Na stole stál samovar
      s akousi čudnou masou. O chvíľu prišiel pán profesor nazad. Mal oblečený dlhý čierny kabát a
      na tvári z oboch strán akési vrecúška, priviazané hrubou červenou šatkou, ktorej konce mu
      stáli nad hlavou ako zajačie uchále. Boleli ho neboráka zuby, nuž sa kuroval, ako vedel, po
      staromládenecky. Dievčatá vľúdne privítal trochu nepodareným úsmevom, lebo mal jedno líce
      spuchnuté. Tieto — v prvom rade Malvína — mu vyložili príčinu príchodu. František Xaver čosi
      zamrmlal a potom vzal peniaze do svojich buclatých rúk. Dievčatám kázal sadnúť, a prešiel s
      peniazmi do druhej izby. Po dosť hodnej chvíli prišiel nazad a predniesol im rýdzou
      česko-slovenčinou nasledujúce: „Víte, že kolky sú ustanovizeň velice stará. Kolky se našli již
      i v asýrských a babylonských vykopaninách. I jméno ,kolek‘ dokazuje, že naši predkovia znali
      tieto výmysly fiškálske již tehdáž, když všetci Azijci ešte jeden národ tvorili. Dokazuje to
      řecké pomenovanie kolka, které zní: KOLKOS a sanskritské:
    <sup>
     [
     <a class="footnote" href="#ftn.id2504404" name="id2504404">
      8
     </a>
     ]
    </sup>
    Ka âka. Veda o kolkoch, to jest Kolkológia jest vědou skutečnou. Má všechny známky
      tejto; totižto: báda a skúma stále, jej výsledky jsou nejisté, a pokračuje ako každá věda
      předpokladaniami — hypothesami — které dnes stojí prvně jak helvétská víra a zítrá patria
      medzi staré železo. Kolky skúmame najprv len pouhým okem, pak zväčšujúcim sklem, polarizačným
      aparátem a röntgenovými lúčmi.
   </p>
   <p>
    Kolek teda najprv obzreme pouhým okem, a takto ustálime jeho barvu, která je červená, neb
      modrá aneb hnedá. Avšak barva jeho vůbec nerozhoduje. Již republika sama vydala kolky tých
      nejrůznejších odtienkov. Padelateli by ovšem byli dělali kolky tých najdokonalejších barev,
      avšak republika je nutí také k nejrůznejším nuansom… toto je moc šikovný trik, který
      padelatelům mnoho zlosti působí. Keď chceme videt řádne kresbu kolku, tak musíme vzíti
      zväčšujúce sklo. Tým vidieť erb republiky: navrchu pevne a flegmatične stojící Slovensko s
      jeho kopcemi a s jeho křížem; z dvoch bokov moravskou orlici a slezského orla a v prostriedku
      českého lva. Lev ukazuje tolik různych odtienkov, že ich kópie by zaplnili hrubú knihu, a
      preto sa v krátkosti len ním budeme zaoberať. V polarizačnom aparáte kroutí lev paprsky raz
      nalevo, raz napravo, a síce nie dle toho, či je kolek falošný alebo pravý, nýbrž dle toho, pod
      kterou vládou bol vydán. Padělané kolky, toť se rozumí samo sebou, kroutí paprsky jednou v onú
      a jednou zase v jinou stranu. Dle toho je videt, že polarisací nemůžem ustálit pravost kolků.
   </p>
   <p>
    Zväčšujúcim sklem vidíme lva jednou tučného, lesklé srsti a vesele se ušklebujícího, s
      pevným a mrštným chvostom, a iný raz je zhubenelý a dělá utrápenou tvár, jazyk a ocas mu len
      visia. Lev je biedny na všetkých poľských padělcích a na väčšine maďarských. Tak hubenost je
      také neistá známka nepravosti. Zostáva nám ešte röntgenování, které skytá každopádne velice
      zajímavé známky. Röntgenovaním vidíme, že na pravom kolku má usmívající se lev žalúdok plný
      knedlíkov, aneb na istej čiastke haluškami a bryndzou. Na polských padelkoch má bídný lev
      jenom trochu bramborů v sebe a na maďarských, na kterých velice mrští obličejí, musí trpieť v
      sobě mešky zelenej papriky a řezy tekvice. Síce přiměřená strava to není pro něj. Buchtičky mu
      lepšie chutnají. (Tu pán profesor i pri bolesti zubov dva razy glgol.) Hehehe! Jenom, chyba
      je, že jsou i levové, kteří mají vůbec prázdny žaloudek, a to české právě tak, jako padělky.
   </p>
   <p>
    Vidíte tedy, co je věda? Moc vidíme a nic isté nevíme. Zda budem někdy vědět rozeznáti
      pravý kolek od nepravého?“ Pán profesor rozhodil ruky naširoko a obrátil svoju zduchovnenú,
      opuchnutú tvár oproti povale a riekol s vážnou melanchóliou: „Ignoramus et ignorabimus.“
    <sup>
     [
     <a class="footnote" href="#ftn.id2504507" name="id2504507">
      9
     </a>
     ]
    </sup>
   </p>
   <p>
    Odovzdal Aničke peniaze a poklonil sa: — Dobrý deň!
   </p>
   <p>
    Dievčatá pružne zoskočili zo stolíc, urobili pukedlík
    <sup>
     [
     <a class="footnote" href="#ftn.id2504528" name="id2504528">
      10
     </a>
     ]
    </sup>
    a už boli vonku.
   </p>
   <p>
    Na ulici navrhla červenovlasá s charakteristickým, na konci razom zahnutým noštekom
      okrášlená Malvína, aby išli ku Goldmannovi.
   </p>
   <p>
    Išli ku Goldmannovi. Pán Goldmann má dobre idúci, teda zle stojaci obchod so strižným
      tovarom. Pán Goldmann „dámy“ náramne vľúdne prijal a razom poznal, že Anička nevyhnutne
      potrebuje stužku do vlasov, šnúrky do topánok a špulku nití, čo jej s najväčšou ochotou predal
      a to pomocou Malvíny, bordó stužku Aničke, ktorá sa honosí krásnymi pobelavými vlasmi, má
      pekné modré oči a pleť ani bába z porcelánu. Kolky uznal na prvý pohľad za znamenité (len
      jeden nebol dobrý) a vydal im zo 75 korún jednu korunu a 35 turákov.
    <sup>
     [
     <a class="footnote" href="#ftn.id2504560" name="id2504560">
      11
     </a>
     ]
    </sup>
    Potom šúchajúc si ruky hladko a s milým úsmevom vykomplimentoval „dámy“ z obchodu.
   </p>
   <p>
    Na ulici dievčatá nepovedali ani slova. Černooká Oľga sa ľútostivo dívala na Aničku,
      ktorej akosi hrdlo sťahovalo. Malvíne naraz prišlo na um, že musí ísť ešte čosi povedať
      Goldmannovi a vošla nazad do sklepu.
   </p>
   <p>
    Anička sa odobrala od Oľgy a bežala domov.
   </p>
   <p>
    Vo svojej izbičke trepla nakúpené veci na stôl, že sa po izbe rozleteli a trhajúc sebou
      (aký je už zvyk dám v tom veku) hodila sa na pohovku a rozplakala sa.
   </p>
   <p>
    O chvíľku vošla do izby pekná, vysoká, trochu moletná pani, pekných pobelavých vlasov a
      živých, belasých očí: Aničkina mama. Prichádzajúc z kuchyne, mala vysúkané rukávy na bielych,
      okrúhlych rukách…
   </p>
   <p>
    (Opona.)
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2541074" name="ftn.id2541074">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        rimštiaky
       </em>
      </span>
      — hovorovo peňažná jednotka, tu vo význame korún
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2539511" name="ftn.id2539511">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        muf
       </em>
      </span>
      — rukávnik
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2537244" name="ftn.id2537244">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        grunt
       </em>
      </span>
      (z nem.) — základ
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2565590" name="ftn.id2565590">
        4
       </a>
       ]
      </sup>
      <div class="literallayout">
       <p>
        <br/>
        <span class="emphasis">
         <em>
          Prišiel však deň, keď sväté Ílion padlo
         </em>
        </span>
        <br/>
        <span class="emphasis">
         <em>
          Padol i Priamus sám, aj ľud zbroj znalého kráľa
         </em>
        </span>
        <br/>
       </p>
      </div>
     </p>
     <p>
      verše z Homérovej Iliady (4. spev v. 164 — 5), v preklade M. Okála:
     </p>
     <p>
     </p>
     <div class="literallayout">
      <p>
       <br/>
       <span class="emphasis">
        <em>
         Príde raz istotne deň, keď posvätné Ílion zhynie
        </em>
       </span>
       <br/>
       <span class="emphasis">
        <em>
         s Priamom vládcom a ľudom, čo kopijník Priamos chová
        </em>
       </span>
       <br/>
      </p>
     </div>
     <p>
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522886" name="ftn.id2522886">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Š. K.
       </em>
      </span>
      — Štefan Krčméry (1892 — 1955), vtedy redaktor Národných
          novín, kde vyšla i táto Jégého poviedka
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522913" name="ftn.id2522913">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        fatum
       </em>
      </span>
      (lat.) — osud
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523043" name="ftn.id2523043">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        tri grácie
       </em>
      </span>
      — v rímskej mytológii tri bohyne pôvabu a krásy, (v
          gr. mytológii sú to charitky)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504404" name="ftn.id2504404">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        sanskrit
       </em>
      </span>
      — staroindický literárny jazyk
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504507" name="ftn.id2504507">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ignoramus et ignorabimus
       </em>
      </span>
      (lat.) — nevieme a nebudeme
        vedieť
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504528" name="ftn.id2504528">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        pukedlík
       </em>
      </span>
      — poklona s ohnutím kolien
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504560" name="ftn.id2504560">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        turák
       </em>
      </span>
      (zastar.) — malý peniaz, v Uhorsku poldruha grajciara, tu
          haliere
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
