<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2517704">
       </a>
       Rojko
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Novela
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      1
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Neraz som premýšľal o stave našich učilíšť v Uhorsku. Jako som ich sám zkúsil, sú ony
         nie len v tom chybné, že ničím niesú iným, nežli propagandami Maďarismu; ale — a to nado
         všetko, že tak uspôsobené sú, aby neznabohov a materialistov vychovaly. Volá sa smer tento
         smerom
    <span class="emphasis">
     <em>
      reálnym
     </em>
    </span>
    . Krása — rozumiem duchovniu — tá nemá ceny: nám načím
         len osoh; cit šlächtiť — k čomu je to? Nám načím brúsiť vtip, aby prebili sme sa životom!
         Svedčí o tom dostatočne rozpočeť hodín jednotlivých vyučovacích predmetov. Keď týdenne dve
         hodiny padnú na náboženstvo, pripadá na mathematiku 6 — 8 hodín. A potom aké je to
         vyučovanie náboženstva?…
   </p>
   <p>
    Verte mi, že prvým a najhlavnejším základom nášho i národnieho i cirkevnieho nešťastia
         sú naše maďarónske školy. — Počíname síce mať už i svoje vlastnie, — ale čo že je to pre
         tak mnohé? Zasadíme-li sa horlive za školstvo svoje, pán Bôh nám ho zveľadiť pomôže!
   </p>
   <p>
    Nám treba výchova a to výchova docela našská, nie cudzinská. Do tedy budeme mať len oáze
         národnieho života, a vodcovia ľudu a národovci naši budú vždy mučedlníkami, ktorí tak
         pochodia ako i tento môj — rojko. —
   </p>
   <p>
    *
   </p>
   <p>
    Mirko Ľubinský bol za svojho času jeden z najlepších a najpilnejších študentov. Druhovia
         jeho mávali ho veľmi radi, a ač aj často podohadovali sa o zásadách svojích, neporušili
         nikdy s ním vrelé priateľstvo. — Vrúcnosť citu, zaujatosť Mirka nášho za všetko, čo bolo
         dobré, pravé a krásné — to všetko muselo mu ak aj nie lásku, aspoň úctu vydobyť u
         spoludruhov jeho. Pravda, že našli sa aj takí, ktorí vysmievali sa len z vrúcnosti citov
         jeho; ktorí zásady jeho držali za bláznovstvo, nimiž nešťastným urobí sa v živote; ktorí
         idey jeho držali za snárstvo a jeho samého nazvali — rojkom.
   </p>
   <p>
    Jedni z týchto ho ľutovali, druhí nenávideli. — Ale čo dbal Mirko na úšklebky, na
         posmechy, na ľútanie spoludruhov svojích?
   </p>
   <p>
    Požehnané chvíle jeho blažených snov a vidín vynahradily mu všetko; vynahradily aj
         družstvo jeho.
   </p>
   <p>
    On býval najblaženejší sám so sebou a sám v sebe.
   </p>
   <p>
    Keď predstavil si živo ďalekú budúcnosť svoju, keď rozvinúl sa čarokrásný obraz jeho
         vidinného života pred zrakom duše jeho; keď videl sa v boji, v utrpení za pravdu ľudu
         svojho, za dobro národa, za krásu po nejž túžil: — tu, aj jak úzky mu bol celý tento svet,
         aby vmiestiť sa bola mohla doň veliká blaženosť srdca jeho, a toto zas hrozilo mu puknutím
         v podobných posvätných okamženiach.
   </p>
   <p>
    Oj blažený svet vidiny! Z tých, pre níchž toto píšem, a ktorý riadky tieto čítať budú;
         viem mnoho jest ktorý pochopia Mirka nášho, a ač ho z pomedzi ních niektorí aj poľutujú: že
         by ho v nenávisť vzali, že by ho odsudzovali — neverím. Však odsúdili by život náš,
         odsúdili by seba samých! —
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       „Neodťahuj sa od kvetu lipy,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Keď vidíš dub už s žaludom;
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Cudzie ťa nikdy nesmieria vtipy,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       S naším slovenským osudom!
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Náš život drieme ešte len v puku — ešte nerozvil sa; ešte v ovocie tak ľahko nedozraje.
         A kto bude mať za zlé ruži, že sníva, sníva v puku o živote krásy? kto jej bude mať za zlé,
         keď aj nesplní sa sen jej, keď ju vo kvete ešte nenadalý mráz spáli?
   </p>
   <p>
    Snívať o živote je primeraná vec, však je aj celý život ľudský — len sen. — Je síce
         pravda, že by sme my už raz i menej mali snívať a viacej žiť a bdieť; žeby sme viacej mali
         účinkovať, nežli len hútať a rozmyšľovať o klamných nádejach; ale kto zazlí srdcu
         mladistvému, keď rojčí viacej, nežli chladnokrevne rozumuje, uvažuje, abo ako hovorí sa —
         špekuluje? — Lebo:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       „Sú mohútnosti v mládenských dušach
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Jako vranci tvrdopiskí,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Kde len jeden zvuk zvoní nám v ušach,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Jedny oko zajmú blysky:
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Nemožno ľudia! — Nezbúrite ho
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Lebo nemá on smyslu žiadneho,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Nemáte kde, zač ho chytiť:
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       On za svojou si letí vidinou,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       A v nebi svojich dúhových stínov,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Sám seba nezná pocítiť!
      </em>
     </span>
     <br/>
     *
     <br/>
     <span class="emphasis">
      <em>
       Blázon? oj, pekný syn blaha
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Ktorému či vlasť, či deva drahá
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Je svet jeden pozlátistý.
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      2
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Náš Mirko chtiac postavenie životné také, v ktorom by najviacej ľudu svojemu slovenskému
         osožiť bol mohol a zastupovať pravdu i zastávať pred odporníkami právo jeho — stal sa
         pravotárom a zástupcom ľudu.
   </p>
   <p>
    Obratnosť a šikovnosť jeho našla skoro obdivovateľov, priateľov — no i závistníkov
         svojích. —
   </p>
   <p>
    Dobré duše odporúčaly ho všade; zlostné podozrievaly pred každým, a zištné hľadely
         vykoristiť, schopnosti jeho k svojemu prospechu. Keď ale nemaly pravdy, rázný náš Mirko
         odsotil jich s opovržením od seba, čo mu tiež nezískalo priazeň jejich.
   </p>
   <p>
    On však o lásku nestál a hnevu sa nebál tam, kde bolo treba zastať ukrivdený ľud. Ľud
         hrnúl sa k nemu, poznal verného svojho, zaľúbil si ho, a zdalo sa, že verne vo všetkom
         nasledovať bude radu jeho.
   </p>
   <p>
    Náš Mirko Ľubinský ožil. Ideále jeho počaly sa razom a neočekávane uskutočňovať, — kto
         bol blaženejší na svete ako on? Pravde, právu bude slúžiť, a dobro ľudu hmotné a skrze to i
         mravnie napomáhať bude. —
   </p>
   <p>
    Tej myšlienke žil, tomu cieľu posvätil sa. —
   </p>
   <p>
    Ó jak málo podobá sa z tých, ktorí zaujímajú postať života svoju na svete, nášmu
         Ľubinskému. Väčšinu vedie zisk, sebectvo; iných zas pohodlie, výhody, priazeň ľudí; — nie
         tak nášho Mirka, — jeho viedla jedine pravda a na sebazaprení založené blaho ľudu. — On
         chcel pracovať nie pre pohodlie svoje, ale pre pokoj spolubližních svojich; on chcel
         bojovať a namáhať sa nie pre vydobytie si uznalosti a priazne sveta, ale pre dosaženie
         skutočného blaha národa svojho. —
   </p>
   <p>
    „Krásny mládenec!“ vzdychly si devy ušlächtilé; „ein gescheidter Jüngling!“ robily si
         laskominy koketky. —
   </p>
   <p>
    Kollegovia jeho kliali ho a nazvali „šlendriánom, pedantom!“ — Mládenci nazývali ho
         „domasedom, filistrom!“
   </p>
   <p>
    Ľud prisvedčoval si hlavami: toho sa držme, to je náš pán! Židia zas šepkali si medzi
         sebou: „Ein Hitzkopf, ein Schwärmer!“ On sám ale držal sa za toho najsčastlivejšieho
         človeka na svete. —
   </p>
   <p>
    *
   </p>
   <p>
    Život náš malomestský každý z nás dobre zná. — Je to miešanina živlu nášho s rozličnými
         živlami cudzími. Synak vychoval sa v dome rodičovskom po našsky, vyrastnúc však zpod ferule
         rodičovskej, a idúc svetom, cíti sa byť slobodným v tom, keď robí čo mu doma nebolo
         dovoleno, čo od cudzích vidí: — nevie a nechápe, že je to jeho škoda, nevie a nerozumie
         tomu, že práve tam, kde cíti sa byť najslobodnejším, je ničím iným, nežli otrokom vôle
         cudzej. Prijdúc potom domov, ožení sa, počne viesť remeslo a hospodárstvo na svoju ruku, —
         sriadí si domácnosť, v nejž všetko nachodí sa, len nie bázeň božia, len nie úcta k svojeti
         a láska k národu a materčine.
   </p>
   <p>
    Tí lepší po mestách naších sú len čestné výnimky, a predmet úšklebku ostatních. Nemáme
         šlächty, mešťanstvo by nám ju ľahko nahradiť mohlo: ale čože, keď toto vedie len zvierací
         materialismus? — Všetko jeho konanie, úsilie, namáhanie je výsledok jeho. — Sebäzaprenie,
         obetovavosť — to sú veci neznáme. Len to vraj načím robiť, len to podujímať, čo sa vyplatí.
         —
   </p>
   <p>
    Kedy zmení sa to? kedy spôsobia mestečká naše to, že „ráj v lone božom budú slovenské
         stolice? —“
   </p>
   <p>
    Náš Mirko nepoznal túto tmavú stránku mestečiek našich; on nenahliadnul sa hlbšie do
         nej, len zovnútorne súdil o povahe jejích. A jestli v čom, v tomto by som mu aj ja skoro
         bol zazlil; jestli z ktorej príčiny, nepochybne z tejto by som skoro aj ja bol mal vôľu,
         nazvať a štämplovať ho — rojkom. — Tak je to s idealistami na tom biednom svete!
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       Kto ve snách žil a nikdy nebyl zbuzen,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Ten zná jen svet, jak pěvci o něm bájí,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       A kletbau hříchu nikdy nevypuzen
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Sám blažený i jiné tuší v ráji.
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       On neviděl ty dlouhých věků hrůzy,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Kdyby proudy krve bohatýrské tekly,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       A neslyšel ten vzteklý jasot luzy,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Když mučenníky k popravišti vlekli.
      </em>
     </span>
     <br/>
     <br/>
     <span class="emphasis">
      <em>
       Však znám ten svět a tajné jeho děje,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       To mrviště všech běd a lží a klamů
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       A znám ten lid, jenž za křížem se kreje
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       A kalným okem hltá klenby chrámů.
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Těch bojte se. Neb každý z nich jest katem
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Posvátných citů lidstva, svaté viny,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Již utlačili tisíckrát již zlatem
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       A s ní i chudé její bohatýry.
      </em>
     </span>
     <br/>
     (Martinec.)
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Avšak vráťme sa k deju vypravovania nášho, vráťme sa k nášmu — rojkovi.
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      3
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Zábavymilovné spanilé čtenárky moje viem, dosavádním suchým vyprávaním mojím už celkom
         zunovaly sa — ja ale nedám sa v tomto ohľade napraviť, neľutujem túto chybu moju na ních
         spáchanú; ale skoré polepšenie sľubujem; ba napravujem ju na skutku, som k službám — a
         pokračujem zábavne. — Prosím, nech sa ľubí na soaré. — Podávam za dlhú chvíľu hneď milú
         odmenu.
   </p>
   <p>
    Kupec Ritter — syn jeho volá a píše sa teraz už Lovagym, neznám či s dovolením otcovým a
         či bez neho — má utešenú, duchaplnú dcéru, Irénu. Aspoň tak ju nazýva všetka „elita“ mladi
         mešťanstva zmieneného. — Niet v celom meste, niet široko ďaleko v okolí zemänského,
         mešťanského synka, ktorýby ju nechválil, nezbožňoval. — Všetko točí sa okolo nej, ona je
         všade kráľovnou plesu, vývodí nad všetkými; dievčatká, ač jej to i závidia, predsa ochotne
         podrobujú sa prevahe a víťazstvu spoludružky svojej, — medzitým aj Iréna, ač aj nedává to
         na sebe znať, povedomá si je toho, a pyšná je na to. —
   </p>
   <p>
    Že pyšná je na to a že povedomá si je toho, zavieram aj z toho: že Iréna slepou robí sa
         oproti všetkým zbožňujúcím ju mínam; hluchou oproti všetkým až do neba vychvalujúcim ju
         rečiam. Darmo uchádza sa mnohí u nej len o jedno pekné slovo, len o jeden vrelý pohľad, len
         o jedno jemné stisknutie ruky, — neobdrží ho. — Mnohí repcú na jej krásu, že načo jej ju
         pán Boh dal, keď má srdce z kameňa, keď vraj nikoho na svete ňou oblažiť nechce. Iní zase
         spomínajú: že je Iréna nie taká ako javí sa povrchne, že v dosť blízkom pomeru stojí s
         istým šlächticom z okolia, bohatstvo hľadajúcim Rónaym. Ale to boly len prázdné reči, v
         níchž málo videlo sa veci; boly to reči, ktorým málo kto veril, až konečne aj tyto zamĺkly.
   </p>
   <p>
    V mestečku X. nebolo interessantnejších osôb nad nášho Mirka Ľubinského a Irénu
         Ritterovú; onen šikovnosťou svojou, táto zas krásou nad všetkých vynikajúc, napadli
         každému, a tým viacej spomínali sa pospolu, že Mirko Ľubínský počal navštevovať dom
         Ritterov, a ako vôbec spomínalo sa po meste — nie bez prospechu; nebol tam vraj
         ľahostajným. —
   </p>
   <p>
    Chýr tento vyvolal poznovu proti nemu, všetkých dosavádnich nepriateľov jeho, zvlášte u
         mládeži, a vieme, že na svete nieto hroznejšieho nepriateľa, nad soka. —
   </p>
   <p>
    Dnes je u kupca Rittera veliké soaré, je deň narodzenia Irény. —
   </p>
   <p>
    Deň slavný v rodine — predmet rozhovoru v celom meste — deň blažený pre Ľubinského.
         Nedivme sa, že s chladnými paragrafamí do činenia majúci pravotár — zaľúbiť sa vie! Náš
         Mírko sníval si, tvoril si ideále nie len o pravde a práve, ale aj o — kráse. —
   </p>
   <p>
    A Iréna Ritterovie zodpovedala jeho túžbam — stala sa uskutočneným mu ideálom. Stala sa
         ním skutočne.
   </p>
   <p>
    Večer pred dňom jej narodzenín, teda včera večer, vyznal jej náš Mírko horúcimi slovami
         vrelú lásku svoju, a tá — ktorá dosiaľ, tak zdalo sa, naproti všetkým mládencom zdala sa
         byť chladnou, a ľahostajne chovala sa — neodmrštila o lásku ju prosiaceho junocha, — no,
         padla mu do náručia.
   </p>
   <p>
    A v okamžení tom blaženom kto vyrovnal sa jemu? On všetky svoje ideále uskutočniť môcť
         bude; všetko, všetko, tak ako by si ani sám nebol trúfal podarilo sa mu v živote. Pravde,
         dobru ľudstva žije, a krása mu ten život blažiť a zdobiť bude! Ach! jak úzký mu bol celý
         tento svet, aby vmiestiť sa bola mohla doň celá blaženosť srdca jeho. Nebe mu padlo na zem.
         Kto nazovie ho včuľ — rojkom? Krásná to bola zábava, krásná spoločnosť na deň narodzenia
         Iréninho. Hostí plno, skvosu mnoho. Najkrajšie ale bolo to jej zakončenie.
   </p>
   <p>
    Domový pán predstavil a odporúčal ku koncu dcéru svoju dámam — ako nevestu, ktorá dnes i
         zasnúbenie svoje sláví.
   </p>
   <p>
    Dámy klonily sa, páni zvedaví, ako hromom omráčení, pýtali sa po šťastnom ženíchovi.
   </p>
   <p>
    Domový pán predstavil ím ho v osobe p. M. Ľubinského.
   </p>
   <p>
    Nastal všeobecný šuchot a šepot. Kollegovia ho kliali medzi sebou, že šlendrián, pedant
         dostane takú krásu. Židia, kupci, ktorí tam boli, mrmlali na hitzkopfa a schwärmera. Mnohí
         opustili dvoranu. Oddavky slávnostne skončily sa. Celé mesto žaslo, závidelo, abo žehnalo
         Mirkovi.
   </p>
   <p>
    On sám ale držal sa za najšťastlivejšieho človeka na svete.
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      4
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Svet časom na všetko privykne, so všetkým sa spriatelí. Tak to bolo aj ohľadom nášho
         Ľubinského a Irény. Tí istí, ktorí od oddávok jejích preč utekali, tí istí dostavili sa, a
         to v tom najlepšom rozmare, na skvostnej svadbe jejích. Tí istí, ktorí reptali naproti
         mladoženichovi, nevedeli sa ho pri svadbe dosť vynachváliť, dosť sa mu navynšovať; tí istí,
         ktorí mladej neveste krok tento pri zasnúbení za zlé mali, s velikou istotou tvrdili jej
         teraz, že bude šťastná; ba áno, aj samí židovskí kupci boli už „zufriedengestellt!“ že vraj
         kupecká dcéra za obratného pravotára — nenie tak „schlechte Wahl“.
   </p>
   <p>
    Tak sú stálé výroky svetské! A po svadbe mal náš blažený Mirko Ľubinský priateľov vyše
         práva. Všetko, čo prv na slobodného vražilo, smierilo sa s manželom. Všetko, čo prv od
         mládenca bočilo, shrnulo sa okolo ženatého.
   </p>
   <p>
    Tak smieri krása nepriateľský svet — myslel a bláhal si náš prešťastný Mirko Ľubinský.
   </p>
   <p>
    Zo dňa na deň postupoval on vo vážnosti a v priazni obecenstva, bol hlavním pravotárom v
         mestečku; ba čo viacej aj pán Rónay a celá slavná família mena toho vyvolila ho za svojho
         pravotára; čo vidiac pán župan a slavná stolica, tiež ho vymenovala hlavným stoličným
         pravotárom.
   </p>
   <p>
    A všetko toto bolo od razu. Tak sa zdalo, akoby s Irénkou miera požehnania a šťastia
         Ľubinského bola sa teprv doplnila.
   </p>
   <p>
    Tak sa stalo, že v krátkom čase bol dom nášho Mirka Ľubinského prvým domom, vynikajúcim
         v celom meste; navštevovaným od všetkých zemänov, od celej „elity“ mešťanskej.
   </p>
   <p>
    Irénka, ako bola slnkom osvetlujúcim všetky zábavy za času pannenstva svojeho, tak
         neprestala byť ním ani za času svojho manželstva, — ba práve tak zdalo sa, že pribylo slnku
         tomu i tepla i svetla. Áno tak zdalo sa, lebo úprimní ctitelia a zbožňovatelia jej ako
         trabanty okolo slnka, len teraz v pravom smyslu slova, točiť sa počali okolo nej.
   </p>
   <p>
    A ona si bola úplne povedomá toho. Že pyšná bola na to, a povedomá si toho, zavieral
         svet odtiaľ, že Iréna slepou sa robí oproti všetkým zbožňujúcim ju mínam; hluchou oproti
         všetkým až do neba ju vychvalujúcim rečiam. — Ona zostala milou, príjemnou hostiteľkou a
         váženou domovou paňou — ale pritom vzornou manželkou.
   </p>
   <p>
    Darmo uchádzal sa u nej i na potom každý len o jedno vrelejšie slovo, len o jeden
         významnejší pohľad; len o jedno jemnejšie stisknutie ruky, ako obyčajne dovoľuje to všetko
         prísne odmerané priateľstvo — neobdržal ho.
   </p>
   <p>
    Ona zostala milá, príjemná hostiteľka, vážená domová pani — ale i verná manželka.
   </p>
   <p>
    Ľahkomyslní a mladší priatelia domácnosti jej reptali na jej krásu, že načo jej je, keď
         má srdce z kameňa; keď nikoho ňou na tom svete, — mimo manžela — oblažiť nechce. Iní zase
         klebetili, že je Iréna nie taká, ako javí sa povrchne, že dosť v blízkom pomeru stoji s
         Rónaym, šlächticom; ale to boly len číre klebety, prázdne reči, v níchž málo videlo sa veci
         — rečiam tým málo kto veril, až konečne aj tyto zamĺkly. Iréna Ľubinského, ako som povedal
         zostala milá, prijemná a vďačná hostiteľka, vzácná vážená domová paní; — ale manželka
         vzorná a verná.
   </p>
   <p>
    Aby sa šťastie jeho všestranne doplnilo, navštívili ho v terajšom skvelom položení a
         stave jeho aj niektorí jeho bývalí súdruhovia zo škôl; tí istí, ktorí ho bláznom, ktorí ho
         rojkom nazývali boli; jedni sa tešili, druhí mu závideli, tretí ho vystríhali, s tým
         školským Solon-ovým: „Nemo ante mortem beatus!“
   </p>
   <p>
    Náš Mirko si nepovšimnúl toho, ale ani prílišne nezakladal si na sláve svojej, —
         nezpyšnel, len zabudnúl na všetko na svete; jediná myšlienka: pravde a právu ľudu svojho na
         nohy pomôcť, viedla a zamestknávala ho. Ľud ufal sa mnohému od hlavnieho pravotára
         stoličného: ktorý tak, ako dosiaľ ešte žiaden, naklonený bol jemu. — A on práve tou
         myšlienkou jedinou vo dne i v noci zaoberal sa: ako by mohol na nohy pomôcť ľudu tomuto?
   </p>
   <p>
    Ľud poddaný Rónayho bol krajanom jeho. — Náš Mirko Ľubinský narodil sa tiež na panstve
         Rónayho — títo boli velice ukrivdení od slavnej famílii; teraz vyvolili si jeho za
         zástupcu. On veľmi vďačne uchopil sa tejto dobrej príležitosti, ktorú uskutočniť môcť bude
         už raz, a to tým viacej, že na priateľstve Rónayho mnoho si zakladal a ešte viacej si od
         neho sľuboval. Bol istý, že podarí sa mu všetko.
   </p>
   <p>
    Krása ho blaží, pravdu a právo zastane — dosiahne úplne cieľa svojho. Rojko, rojko,
         rojko!!!
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      5
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Najkrásnejší deň života Mirka nášho Ľubinského zasvitnul dnes. Dnešní deň mal korunu
         položiť celému životu jeho, mal uskutočniť túžby jeho mnohé, mal korunovať ustávanie jeho.
         Dnes porovnať sa malo obyvateľstvo so stolicou a poddanstvo so svojou slávnou famíliou.
   </p>
   <p>
    On dobre bol už za drahný čas pripravoval ľud na krok tento — i nemohol on vypadnúť
         ináč, len s najväčším zdarom, len s najväčším uspokojením oboch stránok, len s výsledkom
         zdarilým pre pravdu a právo ľudu milého.
   </p>
   <p>
    Iréna vrúcnejšie nežli kedy indy lúčila sa dnes rano s manželom svojím, objala ho vrele,
         akoby požehnávala dnešní veľavýznamný krok jeho. V stolici pokonávali sa veliké, zaujímavé
         a dôležité záležitosti právné; pán podžupan predsedal, ostatní súdcovia záležali zo
         stoličných pánov a úradníkov.
   </p>
   <p>
    Mnoho processov predôležitých už slavne bol vyhral náš Mirko Ľubinský, ale všetky
         neuspokojily tak srdce jeho, akoby ho tieto dnešnie uspokojily boly. —
   </p>
   <p>
    Práca začala, Mirko zaujal miesto svoje, pokojne otočil zrak okolo po všetkých známých
         tvárach i súdcov i stránok. Ale aký javí sa to výraz vo tvárach tých? zľaknúl a ztriasol sa
         v hlbinách duše svojej — a zatmelo sa mu v očach. Premohol sa. Ešte raz otočil zrak do
         kola, — to isté spozoroval, ten istý účinok to malo zase na dušu jeho. —
   </p>
   <p>
    Stoličný a súdný zapisovateľ počal čítať. Mirko uspokojil sa, pretrel si oči, myslel že
         je nemocný; — premáhal sa všemožne. —
   </p>
   <p>
    Však čo to ten zapisovateľ súdný číta? On číta žalobu, hroznú žalobu na Mirka nášho,
         žalobu podpísanú všetkými stránkami, tymi stránkami, ktoré on zastával.
   </p>
   <p>
    Obžalovaný bol ako klamár a zradca stolice, ktorý zpreneveriac sa pravde, právu a
         spravedlnosti, opovážil sa úrady jej pred stránkami na cti pokaliť, stránky proti nej
         búriť. Na základe obžaloby na vedomie dalo sa mu pospolu i to, že kým koľvek neospravedlní
         sa zo zločinu svojho, úradu stoličného, jehož hodným (je-li obžaloba pravá) nikdy nebol, sa
         týmto suspenduje. Poviedať Vám, ako nášmu Mirkovi bolo?… Zpadnúl z neba ideálov svojich! —
         Div, že nezkamenel…
   </p>
   <p>
    Len slabo videl zakaleným zrakom svojím tie škodoradostné tváre i súdcov, prv priateľov
         dobrých, a ako ho oni ujišťovali úprimných, i tých prv pokorných plaziacích sa pred ním,
         teraz drzých, nahrávajúcich sa na nešťastí jeho stránok.
   </p>
   <p>
    Sobral a zmužil sa.
   </p>
   <p>
    Povstal a hovoril, hovoril nadšene, spravedlive; no tvrde… Pretrhli ho v reči.
   </p>
   <p>
    Oznámili mu: ponevádž obžalovaný zdá sa byť dnes chorým, odkladá sa vyšetrovanie
         záležitosti tejto na pozajtra.
   </p>
   <p>
    Mirko schytil klobúk, a potočil sa neistým krokom ku dveriam. —
   </p>
   <p>
    *
   </p>
   <p>
    Doma si dal zapriahnúť a ponáhľal na panstvo. Tam trúfal naisť potešenie svoje.
   </p>
   <p>
    Pri slavnej famílii už boli shromaždené stránky, tam bol ten milý mu ľud, jehož
         osloboditeľom on má byť dnes. Svojho drahého priateľa Rónayho nenašiel dnes doma; iba
         lístok od neho bol mu doručený. V lístku tom prosí ho priateľ Rónay, že odcestoval do
         Paríža, svoj majetok že všetok zpeňažil a ač pod processom stál, aby nedivil sa tomu, dnes
         že vysvetlí sa mu všetko; ku konci ho prosí, aby neztratil trpelivosť. A že nevie, či vidia
         sa ešte kedy? —
   </p>
   <p>
    Mirko náš šiel do dvorany, kde sa pojednávať malo. Vstúpil, len čo sa ukiazal, ohriakli
         ho surove: „von s ním!“
   </p>
   <p>
    Len jeden starý pán, človek mierný a vzdelaný, ochránil ho pred surovou pomstou luzy.
         Oznámeno mu, že ľud sám žaloval ho, ako ho búril a zvádzal proti panstvu a oproti slavnej
         famílii. Família slavná že nechce sa pomstiť na ňom, nechce ho žalovať; len mu vraj
         vypovedá z ďalšieho advokátstva u nej. Bol mu predstavený nový pravotár — ku podivu, tiež
         jeden z jeho najúprimnejších bývalých priateľov.
   </p>
   <p>
    Vrhnúl sa do vozíka a kázal hnať kočišovi domov. Luza surová vyhrnula sa von z panského
         dvora a hádzala za ním kamením, ktoré ako dážď do vozíka pršalo; Mirka na hlave poranilo —
         tak, že ho polomrtvého domov, jeho tiež zakrvavený kočiš, doviezol.
   </p>
   <p>
    *
   </p>
   <p>
    Celý týdeň ležal náš Mirko bez sebä. Keď sa počal trochu zotavovať, pýtal sa po svojej
         žene Iréne. Nik nevedel kde je.
   </p>
   <p>
    Pozdejšie vysvetlilo sa, že ona dávno už žila v nedovolenom a hriešnom pomere s Rónaym;
         pravdivé boly i za panenstva i za manželstva jej, tie reči o tom; tak vzorná a verná bola
         ona manželka. — Iréna ušla s Rónaym do sveta. — Jej rodičia vedeli veľmi dobre o pomere
         dcéry, a s usrozumením Rónayho vidali ju za bohatého pravotára Ľubinského, z jehož mozolov
         všetci koristili. — Nebolo na tom dosť. Rodičia Iréniní urobili falošný bankrot a tiež
         zutekali, nechajúc mnoho nevyplatených úpisov na meno Ľubinského, dcérou popodpisovaných. —
   </p>
   <p>
    Bol úplne na mizine. — Tak odmenila sa mu v prevrátenom svete — pravda; tak ho samého
         zničilo — právo; tak ho oblažila — krása v podobe Irény. —
   </p>
   <p>
    Zo všetkého toho ale nič ho tak nebolelo, ako tie kamene metané naň z rúk vlastnieho,
         tak vrelo milovaného ľudu. Bolely ho údery tieto nielen na tele, ale aj, a to ešte viacej
         na duši. Ľud ten bol vraj zagitoval proti nemu Rónay a švagor Lovagy. —
   </p>
   <p>
    To hľa mladých ideál — a tak vypadá v skutočnosti.
   </p>
   <p>
    Mirko náš zomrel, bol by to všetko mohol preniesť ako svedčí sa na muža; ale on nebol
         duch otužený v boji života, jeho to stálo život, lebo bol — rojko.
   </p>
   <p>
   </p>
  </div>
 </body>
</html>
