<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2517176">
       </a>
       Skamenelý
      </h2>
     </div>
    </div>
   </div>
   <div class="literallayout">
    <p>
     <br/>
     Mesiačik na modrom nebi
     <br/>
     medzi sto chmáričkami
     <br/>
     belavými, všakovými
     <br/>
     prechádza sa s hviezdami.
     <br/>
     <br/>
     Mesiac svieti, modré nebo -
     <br/>
     šíre pole križuje,
     <br/>
     medzi tôňu kedy-tedy
     <br/>
     jedlín blesk zahadzuje.
     <br/>
     <br/>
     Ah! tak ako tá macocha
     <br/>
     len hádže, zahadzuje,
     <br/>
     hoc’ sirôtkam krája chleba,
     <br/>
     predsa ich nemiluje.
     <br/>
     <br/>
     Tie tône sa po horičke
     <br/>
     ako obri dvíhajú,
     <br/>
     starčekovu dušu žiale
     <br/>
     krížom-krážom pichajú.
     <br/>
     <br/>
     Čelo mrkne, ak’ keď hasne
     <br/>
     ohníčka tichého žiar,
     <br/>
     oči ako dve kukučky
     <br/>
     v ostatnú života jar;
     <br/>
     <br/>
     srdce, duch, ak’ dve lastovky,
     <br/>
     čo na búrke lietajú,
     <br/>
     sadnúc si na dva topole,
     <br/>
     na nich smutne spievajú.
     <br/>
     <br/>
     Topole tie dva šumotom
     <br/>
     ovlažujú bolesti,
     <br/>
     starček, chudák, slzy roniac
     <br/>
     oddá sa do povesti:
     <br/>
     <br/>
     „Pozrite tam, moje dietky,
     <br/>
     ak’ to pleso vidíte
     <br/>
     ako tento mesiac svieti,
     <br/>
     ak’ vy tuná stojíte,
     <br/>
     <br/>
     ako tento ohník horí,
     <br/>
     ja ležím na suknici:
     <br/>
     tak to, tak to práve bolo
     <br/>
     v deň posvätný Trojici.
     <br/>
     <br/>
     Z dedín na tú veľkú slávnosť,
     <br/>
     ľudia sa ponáhľajú —
     <br/>
     Vtom deväť hodín odbije —
     <br/>
     na veži vyzváňajú.
     <br/>
     <br/>
     Zvony hučia a na divých
     <br/>
     skalách sa odrážajú;
     <br/>
     temne, mutne tie ohlasy
     <br/>
     po doline behajú.
     <br/>
     <br/>
     Letia tam, ak’ dva havrany,
     <br/>
     kde sa pleso prestiera,
     <br/>
     tam ten žiaľ zhučí naposled
     <br/>
     a na vodách umiera.
     <br/>
     <br/>
     Neumiera, ale vchodí
     <br/>
     do vĺn ducha smutného,
     <br/>
     nad jazerom šuhaj plače
     <br/>
     od zármutku veľkého.
     <br/>
     <br/>
     Slzy dolu bielou tvárou
     <br/>
     cícerkom odtekajú
     <br/>
     a do tichého jazera
     <br/>
     ak’ skalôčky čľupkajú.
     <br/>
     <br/>
     Tam hľadajú si pokoja,
     <br/>
     keď ho v očiach belasých
     <br/>
     nemohli nájsť; z bystrých očí
     <br/>
     vtekajú do vĺn tmavých.
     <br/>
     <br/>
     Čože plačeš a nariekaš
     <br/>
     ako dieťa, Janíčko!?
     <br/>
     Čože sa ti zarmútilo
     <br/>
     tak to tvoje srdiečko?
     <br/>
     <br/>
     Veď máš všetko na tom svete,
     <br/>
     čo len duša zažiada,
     <br/>
     máš oviec dosť, pekný domček,
     <br/>
     mamuška ťa má rada.
     <br/>
     <br/>
     Deti ťa ešte netrápia,
     <br/>
     nemravčia za ušami,
     <br/>
     si slobodný ako ten vták,
     <br/>
     čo je medzi horami.
     <br/>
     <br/>
     Janíček na to nič nedbá,
     <br/>
     má on inšiu príčinu:
     <br/>
     Zná on jednu, ale takú
     <br/>
     ak’ to sŕňa dievčinu.
     <br/>
     <br/>
     Chcel by dušu dobrú dostať
     <br/>
     a svoju ta za ňu dať,
     <br/>
     ale čože, keď zbraňuje
     <br/>
     jej rodina, otec, mať.
     <br/>
     <br/>
     Nepustia ju ani na krok
     <br/>
     a pred ním vypierajú;
     <br/>
     sám Boh im nebo pripravil,
     <br/>
     doňho vojsť im nedajú.
     <br/>
     <br/>
     Jaj, vy ľudia, zlostní ľudia,
     <br/>
     či na Boha veríte,
     <br/>
     keď vy tak dvoch mladých ľudí
     <br/>
     nemilostne trápite?
     <br/>
     <br/>
     Volíte im život odňať,
     <br/>
     keď im pokoj beriete;
     <br/>
     čo je bez pokoja duši
     <br/>
     na celom šírom svete?
     <br/>
     <br/>
     Neplač, šuhaj, nehorekuj,
     <br/>
     prestaň už raz slzy liať;
     <br/>
     Boh je dobrý, nedá vám tak
     <br/>
     len hocijak zakapať.
     <br/>
     <br/>
     Neplač, šuhaj, nehorekuj,
     <br/>
     zotri šatkou slzičku,
     <br/>
     tamto ti už nesie Pán Boh
     <br/>
     tvoju ľúbu Haničku.
     <br/>
     <br/>
     Tamto ti už nesie Pán Boh
     <br/>
     také dievča ak’ ten kvet,
     <br/>
     hupy-cupy, Janík mladý,
     <br/>
     to je život, to je svet!
     <br/>
     <br/>
     Šuhajkovi v očiach svitne,
     <br/>
     pokrytých hmlou žalosti,
     <br/>
     dievčatku tvár biela skvitne
     <br/>
     od srdečnej ľúbosti.
     <br/>
     <br/>
     Dievča kvitne utešene,
     <br/>
     ak’ tá biela ľalia;
     <br/>
     šuhaj hodný — čo tu počať!
     <br/>
     Jezus — Jezus, Mária!
     <br/>
     <br/>
     Javor nad jazerom šumí,
     <br/>
     hora hučí pomaly,
     <br/>
     vlnky ticho si šeptajú,
     <br/>
     ak’ by dač tajnô znali.
     <br/>
     <br/>
     Ak’ by srdcia sa vozili,
     <br/>
     na nich túžby, žiadosti,
     <br/>
     ak’ by nad nimi šušťali
     <br/>
     holúbky od ľúbosti.
     <br/>
     <br/>
     Hora šumí, lístočky sa
     <br/>
     vedno mechriac celujú,
     <br/>
     na brehu si dvaja mladí
     <br/>
     večnú lásku sľubujú.
     <br/>
     <br/>
     Ako toto slnce svieti,
     <br/>
     ako je pri nedeli:
     <br/>
     žiaden z ľudí nás — iba sám
     <br/>
     na nebi Boh — rozdelí.
     <br/>
     <br/>
     Ako toto slnce svieti,
     <br/>
     pred sebou vždy tmu ženie,
     <br/>
     nech ten, ktorý nedotríma
     <br/>
     slova, naraz skamenie.
     <br/>
     <br/>
     Kliatba táto sa dolinou
     <br/>
     šírky — diaľky ozýva;
     <br/>
     slabé srdce a úprimné
     <br/>
     krutý jašter prerýva.
     <br/>
     <br/>
     Jaj, prple v ňom bez všetkého
     <br/>
     citu, driape — prežiera —
     <br/>
     chráň sa každá dobrá duša
     <br/>
     potvory a jaštera.
     <br/>
     <br/>
     Dneska šuhaj za dievčatkom
     <br/>
     telom-dušou umiera,
     <br/>
     a zajtra si sám perečko
     <br/>
     zo záhradky vyberá.
     <br/>
     <br/>
     Čože robíš, šuhajíček,
     <br/>
     či nemáš frajerôčku,
     <br/>
     čo by peknú ti uvila,
     <br/>
     ak’ tys’ sám, bukrietočku?
     <br/>
     <br/>
     Mám bukrétu, mám dvojakú,
     <br/>
     v jednej kvitne vytrčpán,
     <br/>
     kráska, klinec a v tej druhej
     <br/>
     rozmarín a tulipán.
     <br/>
     <br/>
     Jedno pierko týždeň nosím,
     <br/>
     potom ho zahadzujem,
     <br/>
     rok, dva roky k dievke chodím,
     <br/>
     potom ju nemilujem. — —
     <br/>
     <br/>
     Žení sa; dievča sklamané
     <br/>
     k Božej matke utieka,
     <br/>
     tam sa žehná, tam sa modlí,
     <br/>
     ešte najviac narieka.
     <br/>
     <br/>
     Nezúfa, ani nekľaje
     <br/>
     podvodníka zlostného,
     <br/>
     ale každý, keď nie ľudí,
     <br/>
     boj sa trestu božieho. — —
     <br/>
     <br/>
     Šuhaj na obed nechodí,
     <br/>
     matka varí večeru,
     <br/>
     beží triesočiek nazbierať
     <br/>
     k zelenému jazeru.
     <br/>
     <br/>
     Triesky hľadá, triesky láme,
     <br/>
     za každičkou slzička —
     <br/>
     kde si sa bavil tak dlho,
     <br/>
     moja ľúba kurička?!
     <br/>
     <br/>
     Janka volá: Poď, Janíčko,
     <br/>
     dám ti mlieka vtáčieho —
     <br/>
     Janko mlčí — — tisícami
     <br/>
     vrany kráču kol’ neho.
     <br/>
     <br/>
     Darmo, mamko moja drahá!
     <br/>
     Nestrieš špinu slzami,
     <br/>
     Janík tvoj je skamenelý
     <br/>
     so psom i s ovečkami.
     <br/>
     <br/>
     Na hlave mu smrek vyrastá,
     <br/>
     dolu chrbtom mašina,
     <br/>
     pod nohami bielučkými
     <br/>
     prekvitá, zrie malina.
     <br/>
     <br/>
     Koľko razy holubička
     <br/>
     chcela tadiaľ leteti,
     <br/>
     čierne vrany sa zdurili:
     <br/>
     Hybaj! holub vo svety.
     <br/>
     <br/>
     A tie vrany dotiaľ budú
     <br/>
     tam okolo lietati,
     <br/>
     dokiaľ krížom nebude sa
     <br/>
     černokňažník žehnati.
     <br/>
     <br/>
     A to krížom sedem razy,
     <br/>
     keď zvonia do kostola,
     <br/>
     vtedy durkne hrom do skaly
     <br/>
     a „duch, vstávaj!“ zavolá.
     <br/>
    </p>
   </div>
  </div>
 </body>
</html>
