<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2536123">
       </a>
       Eh, Katka!
      </h2>
     </div>
    </div>
   </div>
   <p>
    Na kopci, pod smrekovým hájom, stál ani z poľovníckeho cenníka vyskočený krásny, mladý pán
      v novučičkom novom remennom kabáte, s parádnou duplovkou na chrbte. Okolo neho pobehávali dva
      kopovy, netrpezlivo, že sa nepoberajú do hory.
   </p>
   <p>
    Hľadel s pýchou na polia a lúky rozprestierajúce sa pred ním. V doline sa vypínal v
      rozľahlom parku hrdý kaštieľ s vežičkami na koncoch a ďaleko sa blyšťala hodná rieka, ktorá
      tvorila hranicu jeho panstva.
   </p>
   <p>
    Gašpar Bernáthy si posunul sebavedome nový poľovnícky klobúk s tetrovím perom na ucho a
      myslel si, aký je on len pán!
   </p>
   <p>
    — Les, pod ktorým stojím, a všetko, čo vidím až po rieku, je moje. Nemá tu nikto na
      široko-ďaleko taký majetok. A aký som len krásny chlap! Keď som bol minulý týždeň v Pešti,
      videl som v Szailerovom výklade elegantnú, voskovú figúru, čo predstavovala mladého poľovníka:
      Mal práve takú vysokú, štíhlu postavu ako ja, ružové líca, čierne fúziky, červené, chutné
      ústa, ako keby si mňa boli vzali za vzor. Nuž, darmo je, niet mi tu páru! A dievčatá ako
      fľochali na mňa, išli si krky povykrúcať, keď som si vykračoval po okružných uliciach.
   </p>
   <p>
    I usmial sa. — Hja, detičky, nie pre vás som ja narástol, nie pre vás ma povíjala moja
      mať! — ako spieva nóta.
   </p>
   <p>
    Jeden z kopovov zabrechal, volajúc ho, aby už šiel na tú poľovačku.
   </p>
   <p>
    — E-e-e. Ťatov, čuš! E-e-e, nie ty rozkazuješ!
   </p>
   <p>
    Pán Gašpar Bernáthy sa zajakal.
   </p>
   <p>
    Vyobliekal sa na poľovačku, nie aby poľoval, ale aby vyskúšal nový úbor. Zverine vôbec
      mnoho neublížil, bol slabý strelec a lenivý chodec. Keď odišiel z domu, pravda, si zaumienil,
      že čo len bez zajačka, nepríde; ale keď vyšiel hore na Vetrisko, pomyslel si, že bolo tej
      prechádzky dosť. V šatách sa mu dobre chodí, vyzerá fešácky a pre jedného hlúpeho zajačka — i
      obzrel sa pohrdlivo na jedle — nebude sa po hore potĺkať. (A keby bol aspoň istý, že niečo
      zastrelí!)
   </p>
   <p>
    I vysúkol si fúziky, zavesil pušku zasa na plece a kráčal pomaly, potriasajúc sa trochu v
      kolenách, dolu chodníčkom. Psy okolo neho vyskakovali a vyčítavo naňho brechali.
   </p>
   <p>
    Vše zastal a hľadel okolo seba. Rozmýšľal, ako by to bolo chutné, keby ho, keď príde
      domov, privítala drahá, rozkošná ženička. Aký je to len divný tvor, také žieňa! Je to človek,
      a predsa niečo celkom iné ako chlap. Aká je to skvostná zábavka. Telom i dušou iné ako chlap.
      Ženské telo, a chlapské! Aký je to rozdiel! Veď je to celkom iná figúra. I rozoberal si telo
      ženy a porovnával ho s chlapským. — No, — smial sa. — Každý kúsok ženy je vábny, vďačne ju
      bozkáš hocikde. Ale chlapa? Az Árgyélusát, a disznó szentjét! Tak by ho kopol, že by letel
      rovno do pekla! A pohovoriť s chlapmi, ani pomyslieť. Môžeš s ním žartovať, môžeš sa s ním
      prekárať. Pomyslieť si len, ako by sa taký Berci, alebo Bandi na teba rehlil, keby si mu začal
      hrkútať: „môj zlatý, jediný holúbok, daj mi tvoju hladuškú ťapočku, čo ti ju spapám!“
   </p>
   <p>
    Hahaha, darmo je, chlapi sú prasce. Opijú sa, fajčia, grgajú, páchnu. Čert ich vzal!
      Špatný národ je to. Haj, haj, dobre by bolo mať taký nežný tovar v dome. Čože, slúžky, to nie
      je to. Len žieňa keby bolo, také ani z porcelánu! Veru by bol čas, aby som si nejaké
      vyhliadol.
   </p>
   <p>
    I rozmýšľal o známych dievčatách z okolia. Ale na každej našiel nejakú chybu. Poznal ich
      od mladi, nevábili ho.
   </p>
   <p>
    Darmo je, bez lásky niet šťastného manželstva. Ako by som sa vedel bozkávať s Jolanou
      alebo Katinkou, keď jednej vyčnievajú vrchné zuby a druhá ma raz videla opitého a zašpineného
      sa tackať a od tých čias vždy pohrdlivo hľadí na mňa. Hlúpa hus namyslená! Myslí si bohviečo o
      sebe preto, lebo chodí na univerzitu. Dajsamibože! Každého šustra syn dnes študuje.
   </p>
   <p>
    A ostatné: Irena, Magda sú rozmaznané fifleny, čert ich vzal. A okrem toho hovoria o nich
      kadečo. „Éh, veď uvidíme.“
   </p>
   <p>
    Prišiel do kaštieľa, kde mu sluha odobral zbraň, palicu, klobúk.
   </p>
   <p>
    — E-e-e, Maťko, pošli mi Katku a potom príď, čo ma preoblečieš. Pošta je v mojej izbe?
   </p>
   <p>
    — Áno, pán veľkomožný.
   </p>
   <p>
    Bernáthy vošiel do svojej izby. Na malom stolíku našiel dva rekomandované listy a noviny:
      politický denník a hospodárske, ktoré zriedkakedy prezrel. Jeden z listov vzal do ruky a
      trepol ním o stôl.
   </p>
   <p>
    — Bagáž, lotri! — Bol na ňom nápis Slovenská banka, a vedel, že je to protest zmenky.
   </p>
   <p>
    O druhom liste vedel, že ho písala stará dáma, lebo veď všetky staré dámy majú písmo
      svojho druhu. Roztvoril ho a čítal polohlasne, keď najprv pozrel meno pisateľky. Písala ho
      tetka Malvína. Voňal mošurom. I videl pred sebou jej mäkkú, zvädnutú tvár, s lícami na ružovo
      zafarbenými.
   </p>
   <p>
    Čítal: — E-e-e. Milý Gažko! Roky prechodia a ty sa neženíš. E-e-e zaujímavé! Teraz som na
      to myslel! — Teda: Písala mu, aby sa oženil a že má preňho znamenitú partiu. — „Krásna, mladá,
      vzdelaná, z veľmi dobrého domu a bo-ha-tá! Takú dnes chytro nenájdeš. Barón Brenngauer má dve
      dcéry. Možno, že ich aj poznáš: Mariannu a Blanku.“
   </p>
   <p>
    Bernáthy trochu rozmýšľal. Veru, s jednou z nich bol pred niekoľkými rokmi v Piešťanoch na
      streľbe holubov. Bol to vtedy ešte len bakfiš, ale mnohosľubný.
   </p>
   <p>
    — Nie zlé, — pomyslel si. Ak zmýšľa vážne, pozve ho barón na jesennú poľovačku, kde bude
      mať príležitosť oboznámiť sa s nimi. Tetka čaká odpoveď.
   </p>
   <p>
    Prvé, čo Bernáthy urobil, bolo, že šiel do spálne pred veľké, trojdielne toaletné zrkadlo.
      Obzeral sa, staval do rozličných póz a vysukujúc si vše fúzy, robil na seba grimasy.
   </p>
   <p>
    — E-e-e, pôjdem az Árgyélusát, jednu z nich si dovediem. Isté je, že sa budú o mňa biť. —
      Iná myšlienka mu nezišla na um. Len o tom hútal, ako ich omráči svojou krásou a svojím
      vystúpením. Bude mať ťažkosti s nimi, to vie. Nepríjemné je, keď sa tie ženské tak vešajú na
      človeka.
   </p>
   <p>
    Vtom vošla Katka. Veľmi driečna, čisto oblečená, mladá osoba. Chytila bielu zásterku
      prstami z oboch strán a ľahučko sa poklonila.
   </p>
   <p>
    — Čo ráčia rozkázať?
   </p>
   <p>
    — E-e-e, čo bude na obed? — Bernáthy sa jej usmial. Katka pozrela naňho hanblivo a
      sklopila oči. Vyrátala, čo chystá.
   </p>
   <p>
    — E-e-e, no dobre. To rád. E-e-e, Katka, ty si pekné dievča. E-e-e, poď sem. — Katka
      podišla o krok. Bernáthy o dva a poťapkal jej biele začervenené líčko.
   </p>
   <p>
    — Fajn dievčatko si ty, e-e-e Katka. Po obede mi ty dones čiernu kávu.
   </p>
   <p>
    Katka sa zapálila.
   </p>
   <p>
    — Pán veľkomožný, čo si o mne myslia, ja som poriadne dievča, — i odvrátila sa bokom.
   </p>
   <p>
    Bernáthy sa hlasito zasmial.
   </p>
   <p>
    — Ty blázon, a čo si myslíš? Chcem sa s tebou pozhovárať.
   </p>
   <p>
    — Ale naozaj len pozhovárať? — riekla a poklonila sa. — Nech si o mne nemyslia, že som ja
      taká…
   </p>
   <p>
    — Tak prídeš s tou kávou?
   </p>
   <p>
    — Nuž, veď už možno prídem.
   </p>
   <p>
    Po obede Bernáthy sedel vo fajčiarni na pohodlnej pohovke, keď vošla Katka s kávou.
      Trasúcou rukou ju postavila na stolík pred ním a hneď utekala ku dverám.
   </p>
   <p>
    — E-e-e, Katka, neutekaj, chcem sa s tebou zhovárať. Sadni si na fotel. Tu, — ukazoval
      blízko seba. Katka si chúlostivo sadla na fotel z druhej garnitúry, Bernáthy, rozvalený fajčil
      a nespúšťal z nej oči.
   </p>
   <p>
    „Šumná je,“ myslel si, „pristalo by jej byť panským dievčaťom.“
   </p>
   <p>
    Katka čušala ani nemá a nebola by pozrela na pána za nič na svete.
   </p>
   <p>
    — Nuž, Katka, čo povieš na to: idem sa, e-e-e oženiť!
   </p>
   <p>
    — Jój, preboha, — skríklo dievča a utekalo ku dverám.
   </p>
   <p>
    — Čože sa ti robí? — Bernáthy vyvalil na ňu prekvapené oči.
   </p>
   <p>
    Katka si položila ruku na srdce: — Veď keď som sa ich tak zľakla! —
   </p>
   <p>
    Pán sa usmial. — Ty blázonko, čože sa máš ľakať. Myslela si azda, že si chcem teba vziať?
   </p>
   <p>
    Katka sa spamätala.
   </p>
   <p>
    — Ach, boh zachovaj. Neviem, čo som taká sprostá. — Ale zapálila sa ani pivónia.
   </p>
   <p>
    — Ty si veru veľmi pekné dievčatko, ale za pani veľkomožnú sa nehodíš. Len to som ti chcel
      povedať, čo na to povieš?
   </p>
   <p>
    Dievča drglo plieckami a zahľadelo sa do náprotivného kúta izby. Bolo na nej vidieť, že je
      urazená. Mlčala.
   </p>
   <p>
    Chvíľku čušali. Bernáthy zatiaľ fajčil a hľadel na ňu.
   </p>
   <p>
    — No, čo povieš na to?
   </p>
   <p>
    — Čože mám povedať? Ja im ani nerozkazujem, ani neporadím. — Hodila hlavou a trucovito
      odbehla.
   </p>
   <p>
    O dva týždne odcestoval Bernáthy do Lužian na Brenngauerov majetok. Barón bol veľký skupáň
      a cynik a nahrabal veľký majetok. Žil s rodinou veľmi utiahnuto vo svojom kaštieli a stýkal sa
      okrem dedinskej inteligencie len so svojou čeľaďou a s robotníkmi. Mladej žene a dvom dcéram
      dal možnosť sa zabaviť a zoznámiť aj s cudzím svetom, usporiadal každý rok na jeseň na svojom
      veľkom majetku poľovačky, čo trvali niekoľko týždňov, na ktoré pozval dvadsať-tridsať mladých
      pánov a i niekoľko dievčat a mladých paní. Na tieto poľovačky neskúpil peniazmi a traktoval
      svojich hostí prvotriedne. Že sa tam napáchalo kadejakých kúskov, bolo všeobecne známe, a
      preto mladí páni a ich paničky šli veľmi vďačne do Lužian.
   </p>
   <p>
    Brenngauerove dve dcéry Blanka a Marianna boli veľmi pekné a ponášali sa na svoju ešte
      mladú matku. Blanka bola trochu prisilná, vysoká, nápadne milej, pomerne malej tváričky.
      Mladšia Marianna jej bola podobná, ale bola oveľa chudšia a mala následkom detskej obrny jedno
      rameno a jednu nôžku trochu slabšie a kratšie. Nebolo to nápadné, len keď to niekto, súc
      upozornený, dobre pozoroval. Jej tvárička bola ešte nežnejšia ako Blankina, sestra bola často
      až šialená, rada prekárala iných, no sama bola pritom citlivá, keď niekto na ňu urobil
      poznámku.
   </p>
   <p>
    Ich otec si ani pred dievčatami nekládol dlaň pred ústa a vyriekol, čo mu na um zišlo.
      Často i také veci, nad ktorými by aj spoveďami na kadečo zvyknutý františkánsky kvardián bol
      pokrútil hlavou.
   </p>
   <p>
    Bernáthy sa stretol u Brenngauerovcov so svojím sestrencom Gustom Jedlánskym, verejným
      notárom a veľmi mazaným chlapom. Gusto bol dlhý, chudý, mal tmavú tvár ani Malajčan, ktorá sa
      okolo očí ľahko zbiehala do jemných vrások. Jedlánskeho každý poznal a dal si pozor, aby mu
      nenaskočil. Len Bernáthy vo svojej bohorovnej namyslenosti mu vpadol do pasce. Jedlánsky bol
      veľmi vážny vohľač Blanky a mal ju už spolovice sľúbenú. Dievčaťu sa síce veľmi nevidel, ale
      mal taký huncútsky spôsob v zaobchádzaní so ženami, že sa obávala, že sa mu nevymkne.
   </p>
   <p>
    Bernáthyho privítal s prehnanou radosťou ako drahú rodinu. Jeho radosť by bol každý
      pokladal za posmech, len Gašpar ju bral vážne, lebo považoval Gusta za hodne menšieho pána ako
      seba; preto zaobchádzal s ním s veľkou blahosklonnosťou.
   </p>
   <p>
    Jedlánsky, hoci poznal Gašpara len povrchne, chytro prehliadol holé lány jeho duševných
      darčekov. Sestrenec sa mu nevinne prezradil hneď prvú štvrťhodinu, čo bol s ním osamote, že by
      sa mu Blanka videla a že myslí, — netvrdí to iste, ale myslí e-e-e a zriedkakedy sa klame v
      takých veciach, — že e-e-e Blanka naňho berie. E-e-e berie veru. Odporúčal Gustovi, aby si
      vzal Mariannu; avšak hoc je i kalika, jednako je chutné dievča a — hlavná vec — peňazí dostane
      toľko ako Blanka.
   </p>
   <p>
    Jedlánsky hľadel na Gašpara, akoby sa dívala mačka na myš, ktorá by ju poučovala, ako ju
      má chytiť.
   </p>
   <p>
    — Gažinko, veľmi som ti vďačný, len mi buď, prosím ťa, na pomoci pri Marianne.
      Najmúdrejšie by si urobil, keby si príležitostne povedal, že ty si ju — hoc si ju i veľmi
      vážiš — nemôžeš vziať, lebo pre teba, v tvojom veľkopanskom postavení, by sa tak nehodila ako
      Blanka, ale pre mňa že je ako stvorená. Pri Blanke si veľmi pomôžeš, keď jej povieš, že by sa
      Marianna mala tichšie, skromnejšie správať, lebo jej trochu samopašné šalenie sa nerobí dobre
      pri osobe, ktorá má, čo i len malé, ale jednako telesné nedostatky. Blanka ti za to bude veľmi
      uznanlivá a bude ťa pokladať za bystrého pozorovateľa. Lenže, musíš to urobiť s istým taktom,
      hladko a jemne.
   </p>
   <p>
    — Az Árgyélusát, aký si ty e-e-e múdry. Myslel som si to, čo hovoríš, myslel veru. Aj to
      poviem i Blanke i Marianne.
   </p>
   <p>
    — Ale nevyzraď, že som ťa ja upozornil na to, lebo tak prídeš o celú zásluhu.
   </p>
   <p>
    — No nie som taký zelený, synku, neboj sa.
   </p>
   <p>
    Jedlánsky vedel dobre, že sa Blanka a Marianna majú veľmi rady. Marianna hľadela s veľkou
      hrdosťou na svoju krásnu sestru, stavala ju pri každej príležitosti do popredia a Blanka zasa
      ľutovala svoju sestričku a kde mohla, chránila, chválila ju a preukazovala jej každú lásku a
      pozornosť. Radovala sa, keď videla, že sa Marianna dobre cíti a je veselá.
   </p>
   <p>
    Blanka mala rozumu dosť a cynizmus jej otca mal aspoň to dobré, že poučil dievčatá o
      pravých pohnútkach ľudských skutkov. Jednako Jedlánsky pobadal, že pekný Bernáthy skorej
      napreduje pri nej ako on. I pousiloval sa hodiť mu ktorési to polienko do kolies.
   </p>
   <p>
    Bernáthymu sa sprvu zdala rada Jedlánskeho veľmi dobrá. Ale keď sa mu lepšie rozležala v
      hlave, začalo sa mu pozdávať, že by to nebolo najmúdrejšie pokračovanie. Marianna hľadela
      naňho vše tak zamilovane! Veď by ju tým veľmi urazil, keby jej povedal, že je preňho nie súca.
      Ale ako sa jej strasie? Bude mu stáť v ceste pri Blanke. — E-e-e urobím to nejako, ale nie
      tak, ako chce Gusto. Neverím mu celkom.
   </p>
   <p>
    Hoc si umienil, že tak neurobí, jednako pod vplyvom iných pocitov a i nedostatku
      primeraného nápadu, urobil všetko tak, ako mu Jedlánsky nabil do hlavy.
   </p>
   <p>
    Popoludní sa hrali tenis. Marianna chcela stále len s ním hrať, vešala sa naňho, takže
      nemal možnosť takmer ani slova stratiť s Blankou, okolo ktorej sa páni točili. Zachytil vše,
      ako si namýšľal, jej túžobný pohľad, i rozhodol sa, že urobí s Mariannou poriadok.
   </p>
   <p>
    V jednej pauze hry ju vzal pod pazuchu a šiel s ňou trochu obďaleč do parku. Marianna šla
      s ním rada, s vďačnou šialenosťou. Myslela si, že je to nápadné, ale čo na tom? Však si ho
      beztoho vezme.
   </p>
   <p>
    Sprvu hovorili o hre. Keď zašli tak ďaleko, že nebolo viac počuť reči spoločnosti, riekol
      Bernáthy dievčaťu, keď pritisol jeho rameno ku svojmu boku:
   </p>
   <p>
    — E-e-e Marianna, chcem vám čosi povedať…
   </p>
   <p>
    — Čo také? — spýtalo sa dievča a priklonilo milú tváričku s blýskajúcimi očami ku jeho
      hlave.
   </p>
   <p>
    Bernáthy hľadel do pekných, tmavohnedých očí a mohol ľahkým príklonom tváre bozkať červené
      vábne pery.
   </p>
   <p>
    Dievča mu ich ponúkalo. I pomyslel si: „Nie je na zahodenie. Ale čo je to v porovnaní s
      Blankinými?“
   </p>
   <p>
    — Viete, že je tu jeden pán, ktorý je do vás ukrutne zamilovaný, ktorý deň a noc o vás
      sníva a za vami túži? E-e-e viete to?
   </p>
   <p>
    Marianna bola pevne presvedčená, že ten pán je Gašpar Bernáthy. Pritisla jeho rameno ku
      prsiam a zašepkala so žartovnou nežnosťou:
   </p>
   <p>
    — Chudák, ľutujem ho, lebo i ja poznám jedno dievča, ktoré tiež len o tom pánovi sníva.
      Beda mu, keď ho dostane do svojej moci, lebo ho viac nikdy nevypustí.
   </p>
   <p>
    — A viete, kto je ten pán, ktorý si nič tak nežiada, ako to, aby ste boli jeho drahou,
      zlatou ženičkou?
   </p>
   <p>
    Marianna bola trochu šialená.
   </p>
   <p>
    — Viem, viem, — zvolala a hodila sa Bernáthymu na prsia.
   </p>
   <p>
    — Az Árgyélusát, — zaklial Bernáthy. — to je pekný sós! Veď ten pán je môj sestrenec
      Jedlánsky, a nie ja. E-e-e, ale ste šialená, Marianna!
   </p>
   <p>
    Úbohé dievča sa zapálilo a hodilo ruky na tvár.
   </p>
   <p>
    — Ó, vy naničhodník, choďte mi z očú! —
   </p>
   <p>
    — Ale, e-e-e Marianna, veď sa vy i mne vidíte, ale Blanka…
   </p>
   <p>
    Marianna zoberúc sukňu rukou, utekala do hory.
   </p>
   <p>
    Bernáthy stál chvíľku a klial: — Az Árgyélusát e-e-e, az Árgyélusát! — Rozum mu zastal. No
      čo teraz? Ísť za ňou, a odprosiť ju? Myslel, že by sa ešte zaplietol s ňou a radšej ju nechal
      tak.
   </p>
   <p>
    — Ale, čo tam! Pôjdem ku Blanke a poviem jej, ako sa všetko stalo. Tá mi iste dá za
      pravdu.
   </p>
   <p>
    I odišiel a nechal Mariannu tak, hoci ho neďaleko očakávala v nádeji, že možno za ňou
      príde.
   </p>
   <p>
    Keď sa vrátil sám, Blanka v hre naňho vyčítavo zazrela, kde nechal sestru. Keď skončila
      hru, pribehla k nemu a chytiac ho za rameno, odviedla ho trochu nabok.
   </p>
   <p>
    Bernáthy bol šťastlivý, keď to krásne dievča, vydychujúc ešte od behu, stálo pri ňom.
      Pozeral žiadostivo na jej rozohriatu tvár, na jej dvíhajúce sa prsia a vábny, obnažený krk.
   </p>
   <p>
    — No, hovorte, kde ste nechali Mariannu?
   </p>
   <p>
    — E-e-e odbehla mi v hore. Neviem, kde sa podela.
   </p>
   <p>
    — A prečo, čo ste jej urobili? — spýtala sa netrpezlivo a zvraštila obočie.
   </p>
   <p>
    — Nuž, keď je taká čudná a nerozvážna. Hovoril som jej, ako ju má Jedlánsky rád a ako by
      ju chcel za ženu. Ona si namyslela, že si ju ja chcem vziať a hodila sa mi na prsia. Keď som
      jej povedal, že sa prenáhlila, zahanbila sa a utiekla. A ja, ako viete — e-e-e mám iné dievča
      rád, však Blanka? — i zažmurkol na ňu významne.
   </p>
   <p>
    — Chúďatko Marianna! Myslíte, že mňa máte radi? Odložte si vašu lásku na lepšie časy. Čo
      ste urobili s mojou drahou Mariannou! Nechcem vás ani vidieť!
   </p>
   <p>
    I utiekla do hory za sestrou.
   </p>
   <p>
    Bolo prekvapujúce, za aký krátky čas vedeli všetci hostia, čo sa stalo. Stránili sa
      Bernáthyho, ani keby mal svrab. Brenngauerovci sa naňho viac vôbec neobzreli.
   </p>
   <p>
    Bernáthy nebol tým človekom, ktorý by sa bol vedel z takej situácie vymotať. Pomyslel si,
      že je taký pán, že môže kýchať na spoločnosť, ktorá ho nemá za nič, i odcestoval ešte večer i
      s novým úborom, i s novými parádnymi puškami, i s vyšnurovaným husárom.
   </p>
   <p>
    Doma sa ho Katka podvečer skúmavo spýtala, keď si hrial chrbát pri peci — bolo už sychravo
      — či sa už ožení, či si vyhliadol u tých barónov nevestu.
   </p>
   <p>
    Pán Gašpar Bernáthy hľadel na pekné dievča. Bola biela a ružová a vyzerala v bielej
      zásteročke na zjedenie.
   </p>
   <p>
    — E-e-e Katka, nejdem sa ešte ženiť. Nie som blázon, je dosť pekných dievčat na svete,
      škoda sa jednou viazať.
   </p>
   <p>
    — Jój, ale veď je to hriech tak hovoriť!
   </p>
   <p>
    Hriech nehriech, ale e-e-e Katka mala po čase prírodou na to ustálenom pekného anjelíka,
      ktorý sa, ako kmotry duchovné hovorili, veľmi ponášal na pána veľkomožného.
   </p>
   <p>
    Ale keď sa to dievčatko narodilo, pán Gašpar Bernáthy sa akosi smutne naň díval.
   </p>
   <p>
    Nadišli ho zasa túžby za ženbou. Veď Katka bola dobré, milé dievča, ale paňou nebola. A v
      starom kaštieli by mala rozkazovať pani. Bolo to vcelku s tou Katkou predsa nepríjemné. Pred
      cudzími a najmä pred dámami, hoc i z rodiny, ju musel kryť. S peknou paňou by sa bol honosil a
      za milenku sa hanbil. Priatelia robili na ňu stále hlúpe narážky a dovolili si s ňou
      jedno-druhé, e-e-e čo sa tiež nepatrilo.
   </p>
   <p>
    Po Novom roku ho zavolal Jedlánsky na návštevu, aby sa pomeril s Mariannou, ktorá sa dosť
      nie každodenným spôsobom predsa zaňho vydala. A čo bolo najčudnejšie, žili si spolu ani
      holúbky. (Ale to je iná história.) Gusto mu písal, že ho Marianna chce každopádne vidieť, aby
      sa mu poďakovala za to, že jej prezradil lásku jej terajšieho muža.
   </p>
   <p>
    Bernáthy si pomyslel, že pôjde a bude sa tak držať, aby Jedlánsky z jeho návštevy nemal
      mnoho radosti. Myslel si, že mu nebude ťažko lásku Marianny k sebe zasa vzbudiť.
   </p>
   <p>
    U Jedlánskeho našiel dcéru jeho sestry, vydatej za fabrikantom Zincym, krásnu Lujzu. Bolo
      to dievča pekné, živé a veľmi zaujímavé.
   </p>
   <p>
    Keď ju Bernáthy zazrel, pomyslel si, že je Gusto veľký pes. Pozval ho iste preto, aby ho
      zoznámil s tým pekným dievčaťom. Tej by veru bolo slušalo byť domácou paňou v jeho kaštieli,
      ešte možno skôr ako Blanke. A Lujza hľadela na pekného chlapa tiež so záľubou. To, že sa
      trochu zajakal, nepokladala za veľkú chybu. Však to neškodí, keď muž vie len tri slová
      vypovedať, kým ich žena povie mericu.
   </p>
   <p>
    Bavilo ju i jeho samorastlé rozprávanie príhod zo statkárskeho života.
   </p>
   <p>
    Keď pobadala, ako zamilovane na ňu hľadí a keď sa dozvedela, že má viac tisíc jutár poľa,
      pokladala za zábavné i jeho vyprávanie o umelom hnojení. Prvý deň.
   </p>
   <p>
    Bernáthy sa v ostatné mesiace spriatelil s hospodárskym inšpektorom, ktorý mu nahovoril,
      aký zázračný je účinok umelých hnojív na zveľaďovanie statkárskych dôchodkov. To je kľúč od
      pokladníc sveta.
   </p>
   <p>
    Bernáthyho hlavu vždy vyplnila úplne jedna jediná myšlienka. Nateraz bola zaujatá
      Thomasovou múčkou a nitrátmi. Jeho oči hovorili Lujzinke o láske a ústa o fosfátoch. Zriedka
      dal výraz svojej túžbe za ňou i slovami. Jeho žiadosti boli také e-e-e smelé, že ich nevedel
      vyjadriť takým spôsobom, aby sa Lujza nenahnevala.
   </p>
   <p>
    Bol by ju hneď prvý deň najradšej posadil do podolka a oblápal a bozkával, že by sa len
      tak hory zelenali.
   </p>
   <p>
    Hľadel na ňu, keď mu rozprávala čosi o akejsi divadelnej hre a ona dobre cítila, že vôbec
      nemá ani tušenie o tom, čo mu hovorí, ale hľadí len na jej ústa s výraznou túžbou bozkať ich.
   </p>
   <p>
    — Ako by bolo dobre z takého pohára, ako sú vaše ústa, víno piť, chutnalo by to ani
      nektár.
   </p>
   <p>
    — Vy ste blázon, Bernáthy; myslím, že bozk lepšie padne, keď nechutí vínom.
   </p>
   <p>
    Nato zasa prešiel na umelé hnojivo.
   </p>
   <p>
    Teraz bol pevne presvedčený, že sa ožení a vezme si Lujzu. Musel o tom upovedomiť Katku, i
      odpísal jej, aby jej to nemusel ústne vykladať, čo by bolo nepríjemné.
   </p>
   <p>
    Jedného večera šli Jedlánskovci so svojimi hosťami na koncert. Virtuóz hral medziiným i
      Beethovenovu IX. symfóniu. Bernáthy mal rád cigánsku hudbu, ale Beethoven naňho práve tak
      účinkoval, ako rozvŕzganý, nenamastený brús. Lujze, ktorú tá hudba doniesla do mimoriadne
      povznesenej nálady, veľmi zle padlo, keď jej na otázku, či ho nedojíma tá čarovná zmes tónov,
      odpovedal, že nedával pozor, lebo rozmýšľal o tom, či by nebolo múdre skúsiť kainitové hnojivo
      na lucernu.
   </p>
   <p>
    Lujzke dosť bolo zlúčenín umelého hnojiva s láskou.
   </p>
   <p>
    Keď ju ráno okolo jedenástej hľadal, povedala mu Marianna, že sa mu dala odporúčať, ale že
      musela náhle odcestovať ku tetke Malvíne, ktorá razom veľmi ochorela. — Ide o veľké dedičstvo,
      vieš, — kývla mu s porozumením hlavou.
   </p>
   <p>
    — E-e-e áno, rozumiem, rozumiem, — odvetil Bernáthy. — A kde to šla ku nej?
   </p>
   <p>
    — Nuž, však vieš, že býva v Bánovciach.
   </p>
   <p>
    — To musela dostať Lujza odtiaľ ten telegram.
   </p>
   <p>
    — Áno. Dr. Braun, domáci lekár tetky, telegrafoval na jej žiadosť, aby hneď prišla.
   </p>
   <p>
    — E-e-e Marianna, a ty si tiež čítala ten telegram?
   </p>
   <p>
    — No pravdaže, — riekla Marianna a akosi ťažko prežrela. — Chúďa Lujzka, pribehla s ním
      celkom zdesená ku mne a ukázala mi ho.
   </p>
   <p>
    — No, musela sa zľaknúť, chúďatko milé. E-e-e ja myslím, že nemala príčinu sa báť, lebo
      som práve včera dostal od tetky Malvíny kartu z Cannes — tu je, hľa — píše mi, že sa veľmi
      dobre cíti a že zostane tam do jari.
   </p>
   <p>
    — Podivné, — usmiala sa Marianna nútene. Jedlánsky, ktorý vošiel práve do izby, tiež
      vyškeril svoje biele, silné zuby v počernej tvári. Myslel si, aký je Gažo hlupák, keď si
      namýšľa, aký je on fifikus a použil tú okolnosť, že prehliadol klamstvo Lujzy a Marianny na
      to, aby si ich znepriatelil, namiesto toho, aby ju bol šikovne využil vo svoj prospech.
      Výsledok jeho múdrosti sa teraz ukázal v podráždenej Marianninej odpovedi.
   </p>
   <p>
    — Ty, Gažo, ty si do nevystátia. Ani nejaký mizerný inkvizítor ma vlákaš do blata.
      Najradšej by som ti vyškriabala oči. Nuž, keď chceš vedieť pravdu, tak ti ju poviem. Lujzka
      odišla, lebo už mala dosť tvojho hlúpeho umelého hnojiva. No, keď ti je to milšie vedieť
      takto, tak to máš popravde.
   </p>
   <p>
    — E-e-e uznám, všetko uznám. Tak pôjdem aj ja.
   </p>
   <p>
    Večer už bol Bernáthy doma a stál vo svojej spálni, chrbtom obrátený ku peci — vonku bola
      treskúca zima — keď vošla k nemu Katka. Bolo na nej vidieť nevľúdnu zronenosť. Len od dverí,
      držiac kľučku v ruke, mu ledabolo riekla: — Večera je pripravená — a už chcela ísť. Pravda,
      chcela, ale nešla. Bola pevne presvedčená, že ju „pán“ nepustia.
   </p>
   <p>
    — E-e-e Katka, neutekaj tak! Poď sem!
   </p>
   <p>
    Katka vošla do izby a zavrela dvere.
   </p>
   <p>
    — E-e-e Katka, nejdem sa ešte ženiť. Rozmyslel som si tú vec.
   </p>
   <p>
    Po čase určenom na to prírodou Katka atď., atď. Tentoraz to bol chlapček. Duchovné kmotry
      jednohlasne ustálili atď., atď.
   </p>
   <p>
    Ale po čase sa Bernáthyho najbližší sused, a tak i toho času najlepší priateľ oženil a
      vzal si veľmi chutné dievčatko. Bernáthy dosť často zachádzal ku Bercimu a jeho domácnosť sa
      mu zvidela. Často trávil večery v spoločnosti Panvickovcov, i nahovorili ho, aby sa tiež
      oženil, aké príjemné by to bolo, keby Ilonka mala nablízku priateľku a mohli by spolu nažívať,
      cestovať, výlety robiť, slovom spríjemniť si život.
   </p>
   <p>
    Bernáthy si dal povedať i obliekol zasa svoj remenný kabát — ten novší — a vzal poľovnícky
      klobúk s tetrovím perom a šiel do Brankovíc ku pani Margite Bojanovej, mladej vdovičke,
      kupovať plemenné hanácke býky.
   </p>
   <p>
    Pani Margita Bojanová bola asi päťadvadsaťročná, tiež veľmi fešná — ako každá — dáma. Mala
      podivný zvyk hľadieť každému, s kým sa zhovárala, otvorene do očí a pohryzkávať si hornú peru.
      Vedela, že ju príde navštíviť Bernáthy pod zámienkou kúpy býkov, no vo veci celkom iného
      obchodu. To všetko jej odpísala Hanka Panvická, jej najmilšia priateľka. Bernáthy si tentoraz
      pevne zaumienil, že pani Bojanovú nebude nahovárať, aby si vzala jeho priateľa a o umelom
      hnojive jej tiež nebude rozprávať. E-e-e az Árgyélusát!
   </p>
   <p>
    Predstavil sa jej, že je: — E-e-e Bernáthy a že nesie pozdravy od jej milej priateľky.
   </p>
   <p>
    Urobil na pani Margitu priaznivý dojem a ona sa mu tiež zvidela. Bola „plnoštíhla“, mala
      svetlopobelavé vlasy, s nádychom bronzovitosti a pery živo červené. Obliekala sa, ako si
      Bernáthy myslel, veľmi koketne. Mala svetlobelasú, priezračnú suknicu so svetložltou, červeno
      pásikovanou hodvábnou spodničkou. Tieto šaty jej veľmi vábne priliehali ku okrúhlym bokom.
      Bernáthymu sa to všetko veľmi pozdávalo.
   </p>
   <p>
    Zhovárali sa o Hanke, o svojich hospodárskych pomeroch a pani Bojanová sa ľahko usmievala
      a hľadela Bernáthymu, podľa svojho zvyku, do očí.
   </p>
   <p>
    Ukázala mu svoj kaštieľ, dvor, záhrady, gazdovstvo, olovrantovali a večerali spolu. Až keď
      večer chcel Bernáthy so svojím autom odcestovať, zišlo im na um, že sa vlastne o býkoch ani
      nezhovárali.
   </p>
   <p>
    Pri večeri bol aj úradník pani Bojanovej, mladý, hodný, asi tridsaťročný pán, s malými
      bokombriadkami a s vyholenými ústami. Zabávali sa znamenite.
   </p>
   <p>
    — To predsa nemôžete odcestovať, to by bol posmech, že ste boli na trhu a ani ste býky
      nevideli, — smiala sa pani Bojanová.
   </p>
   <p>
    — E-e-e mne tak nešlo ani o býky ako e-e-e, — na šťastie sa zajakaním zbadal, že chcel
      povedať akútnu hlúposť, a zamĺkol.
   </p>
   <p>
    — Prenocujte u mňa, v úradníckom dome. Tam máme viac hosťovských izieb, — ponúkol sa
      úradník.
   </p>
   <p>
    — Ráno môžete býky obzrieť, pred tým, ako ich vyženú na pašu.
   </p>
   <p>
    — Vidíte, to je múdra myšlienka, — pochválila ho jeho pani.
   </p>
   <p>
    Rozišli sa spať. Bernáthymu sa pani Margita veľmi zapáčila. Ak je všetko pravda, čo o nej
      rozprávala jej priateľka Panvická, tak je to žena preňho ani stvorená. Je veselá, súca, pekná
      žena, pri tej veru nebude muchy lapať.
   </p>
   <p>
    Na Bojanovú Bernáthy tiež urobil priaznivý dojem. Keď jej pri rozchode bozkal ručičky i
      viac ráz, pocítil jemné stisnutie svojej ruky, a to s teplou oddanosťou. Pomyslel si, ako také
      stisnutie ruky pichne človeka až kdesi okolo srdca, e-e-e az Árgyélusát.
   </p>
   <p>
    Úradník zaviedol Bernáthyho na prvé poschodie úradníckeho domu do príjemnej hosťovskej
      izby; on sám mal bývanie na prízemí.
   </p>
   <p>
    Keď si Bernáthy ľahol, zablysli mu reflektory odchádzajúceho auta do očí. Zadivil sa, kto
      sa teraz v noci preváža. Ale mu to chytro vyšlo z umu, lebo jeho myšlienky zaujali obrazy
      peknej vdovy. Stále videl tú peknú sukňu a tú žltú spodničku na tých okrúhlych bokoch. Hoc
      ťažko zaspal, ráno sa jednako včas zobudil, vstal, a keď sa obliekol, utekal dolu k
      úradníkovi, aby mu býky neodohnali na pašu.
   </p>
   <p>
    Vošiel do úradníkovho bytu, ktorý pozostával okrem kancelárie ešte z dvoch izieb, z
      obývacej a zo spálne. V kancelárii nebolo nikoho, ani v obývacej, ba ani v spálni. Už chcel
      ísť von, keď zazrel na rozloženej úradníkovej posteli spod paplóna vyzerať kúsok žltého
      hodvábu. Nebolo toho viac ako pol dlane. Nevdojak priskočil ku posteli a potiahol ten kúsok
      žltého hodvábu. Bol červeno páskový a bolo ho viac. Slovom bola to celá spodnička.
   </p>
   <p>
    — E-e-e az Árgyélusát! — zaklial Bernáthy. — Čože tu robí spodná sukňa tej peknej panej!
      Nikdy som dosiaľ nepobadal, žeby mladý človek spal s prázdnou sukňou!
   </p>
   <p>
    Razom mu prešla chuť i od býkov i od peknej panej. Vyšiel do dvora, vyhľadal svojho šoféra
      a odišiel bez toho, že by sa bol zišiel s úradníkom, či s niekým z kaštieľa, kde ešte všetko
      spalo. Po jednom paholkovi z dvora odkázal, že už nepotrebuje z Brankoviec ani býka, ani
      kravy. Keď sa doma zišiel s Katkou, riekol jej: — E-e-e Katka, teraz je už koniec mojej ženbe.
      Viac ma nikto na to nedostane, aby som ešte sliedil za ženou. — Katka sa zadivila: — To sa
      chceli zasa ženiť? Veď mi nič nepovedali.
   </p>
   <p>
    — E-e-e Katka, nemohol som ti to zatajiť, bola by si sa beztoho o všetkom dozvedela, lebo
      ľudia všetko vedia.
   </p>
   <p>
    No, a Katka mala zasa, po čase na to určenom prírodou atď., atď.
   </p>
   <p>
    Pravda, vec s pani Bojanovskou sa inak vysvetlila, ako si to Bernáthy predstavoval.
   </p>
   <p>
    Svoje dobrodružstvo vyrozprával Ilonke a tá to odpísala Margite, ktorá jej, vo zvrchovanej
      miere urazená, odpísala, čo bolo v celej veci.
   </p>
   <p>
    Úradník, hneď ako zaviedol Bernáthyho do jeho izby, utekal na aute po zverolekára, lebo im
      dve drahé kravy ochoreli. Keď prišiel s lekárom, celú noc a pol dňa sa trápili s kravami. Do
      úradníkovej prázdnej postele sa vkradla jeho slúžka. Či to robila aj iný raz, to veru nevie.
      Chyžná, ako je to zvykom týchto osôb, sa opičila tým, čo vidí u panej, a tak si aj ona kúpila
      podobnú spodnú sukňu, ako mala pani Bojanová. Pravda, zato je to ani farbou ani akosťou nie
      celkom tá istá sukňa, ako má pani Bojanová, na dôkaz čoho boli v liste priložené dva malé
      strižky látok.
   </p>
   <p>
    Pani Bojanová je ináč rada, že sa všetko tak skončilo, lebo by jej bolo veľmi nemilé, keby
      sa ako vydatá žena musela presvedčiť, že je Bernáthy nie gentleman.
   </p>
   <p>
    Keď to Bernáthy počul, zaklial: — E-e-e az Árgyélusát! — a s otvorenými ústami hľadel pred
      seba. Mozog sa mu vŕzgajúc pohyboval, i vydal o sebe tento posudok: — Ľudia vždy hovoria, že
      si treba všetko, čo hovoríme a čo robíme, dobre rozmyslieť, lebo sa nám na prvý pohľad mnohé
      zdá istá pravda, o čom sa i krátkym rozmýšľaním presvedčíme, že je to nie pravda. Sprostý je
      vlastne ten, kto tára do sveta, alebo robí bez rozvahy preto, že sa mu mozog vôbec nerušia
      alebo pripomaly. Keby som bol múdry, mohol som mať i tri ženy, jednu lepšiu a krajšiu než
      druhú. Takto, keď som hlupák, ostanem i so svojou krásou i so svojím bohatstvom pri e-e-e
      Katke az Árgyélusát!
   </p>
  </div>
 </body>
</html>
