<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e102">
       </a>
       Mojžík
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Starého gazdu Jána Mojžíka tak asi od Vianoc morila tajná túžba. A ako sa začaly snehy
         topiť, jar približovať a sused dolný, Maco Dlháň, vyhnal prenikavo bľačiace jahnence na
         dvor, už páľu tej túžby ani strpieť nemohol. V jeden deň, ako zazrel šedivieť sa vŕšok nad
         dedinou, vystával na dvore celý zahútaný. Ani jesť nejedol, ako by mal, ba ani pálenka
         neprišla mu na um, ktorá ináč bola mu na mysli každú minútu, ešte i keď spal. Ani ľudí
         nezbadal, čo šli po ceste, len keď sa mu prihovorili. Odpovedal jedným slovom, ako by to
         ani nebol známy, shovorčivý a vľúdny Mojžík.
   </p>
   <p>
    „Už je nie inak, ja salaš musím mať!“ šomral si v ten deň i sto ráz. Zavzdychal zhlboka
         pritom, že tú žiadosť potlačiť nemôže. Mojžík chcel ísť na ovce. Ovce a salaš musí mať, len
         to je chyba, že peňazí nemá, a ani nevie, kde ich vziať. Zadĺžený je po uši. Pred troma
         rokmi zhorel jeden rad dediny, práve ten, kde stojí i jeho dom. Nevie Mojžík, prečo bolo
         súdené zhorieť práve tomu, a nie druhému radu. Oheň zničil mu všetko stavanie. Musel odnova
         strechu dvíhať (ešte Bohu vďaka, že dnu neprehorelo!), drevo kupovať, škridlu… a vie každý
         človek, aká je teraz veľká drahota vo všetkom. I materiál drahý, i robota. Vtedy predal
         vyše štyridsať hlávok — od tých čias nemá salaša a ešte i zadĺžil sa hodne. Do jedno troch
         bánk je dlžen — ani nevie takto napochytre koľko; po 2 — 3 stovky bude toho, ak nie viac. A
         nieto horšie, ako byť dlžný bankám. Banka, to je ani čert. Nepočká minúty. Musíš na termín
         dať interes… A Mojžík všetko rád zvoľna robí, i platiť dlhy. To by len, keď mu dobrá vôľa
         príde, platil. Radšej by sa obesil Mojžík, ako s bankou mal robotu ešte viac.
   </p>
   <p>
    Zle sa dlhy platia v terajšom čase, zle. K tomu ver’ i stroví sa veľa. I na nápoj tajde
         groša moc — nemôže odtajiť. Mojžíkovi i piť sa žiada (nielen ovce mať), a to nielen jemu,
         ale i synovi. Nieto dňa, aby si nemuseli ovlažiť hrdlá. Už tak navykli na to ako na chlieb.
         Ani žiť nemôžu bez toho. Ale on len pod spôsobom: pol alebo jeden litrík denne. Syn, ten by
         ako dúha pil vždy. Často Mojžík len od žiaľu pije, v horkosti a v rozhorčení. Syn je
         darebák… môže sám povedať, a neublíži mu, lebo je pravda. Len piť a biť sa. A, Bože, ako ho
         choval! Vychoval ho, ako len najlepšie mohol. Ako vzácnu vec, tak si ho držal. Jedinkej
         žiadosti nebolo, ktorej by mu nebol vyhovel. Ba koľko ráz ženu udrel, keď mu niečo nechcela
         spraviť po vôli. Čo by bol zažiadal mesiac s neba, i ten by mu bol azda doniesol Mojžík, a
         on aký vyrástol, hľa. Za ženu nevzal tú, ktorú mu on chcel vziať, a pominulú nedeľu mu,
         svojmu otcovi, čajsi zuby vybil. Nie je hodno k deťom dobrým byť — radšej k štencom.
   </p>
   <p>
    Rád si zapije a zalieva žiaľ Mojžík i pre ženu. Nie je spokojný s ňou, hoci už ošedivel,
         zuby potratil. Taká je to žena, že nehodno na ňu pozrieť — a hlúpa k tomu… I ten oheň
         predtrojročný ho omína. Veľa mu pohltil. Predtým mal dva domy: jeden po otcovi, druhý po
         žene, na ktorú nehodno pozrieť. Keby toho domu nebola mala, ani by nebol pozrel na ňu
         nikdy. Ale ten dom pozdal sa mu veľmi v tie časy. Bol pekný, 19 rokov bývala v ňom pani
         poštárka na hospode — tak sa jej v ňom páčilo. I ztade šiel osoh dobrý. Ale teraz kam sa
         koľvek obrátiš, všade holota. Dom ženin predal, nebol ho vládal schystať po ohni — ledva
         svoj otcovský mohol… A predsa Mojžík bez oviec nebude, lebo nemôže byť bez nich. Dosť, čo
         za tri roky je bez salaša. On, ktorý čajsi celý život bačoval. Od malička rástol s tým
         statkom. Za chlapčenstva trškával, za mládenectva pásol, potom bačoval. Ale kde vziať
         peniaze?…
   </p>
   <p>
    Mojžík i teraz veľmi zahútaný sedí v izbe. Oboma lakťami sa podopiera na stôl a v
         dlaniach drží hlavu obťaženú. Žena kuchtí pri mašine a obzerá sa podchvíľou i tri razy naň,
         vrhajúc pohľady od začadených hrncov, začadená sama. Ako zaznel ťažký vzdych z úst
         Mojžíkových, nezdržala sa slova. Pľasla dlaňami, tvrdými ako drevá, o zamastenú, ťažkú
         zásterku a povedala: „Ale čo je tebe, Jano?!“
   </p>
   <p>
    Žena je odporná, zle je pozrieť na ňu (len na jej dom bolo dobre hľadieť). Veľká ako
         palica, chudá ako tŕň. I čo povie, i ako povie, nieto v tom zaľúbenia. Tvár jej je úzka,
         čierna, nepríjemná, bez kvapky krvi. Oči maličké, čierne ako broky, nepríjemné i tie. Nie
         je hodno pozrieť na ňu, a preto Mojžík ani nepozrie k nej, ale nabok kdesi. Pošklbe si
         vrkôčiky na ušiach a zavzdychá zhlboka.
   </p>
   <p>
    „Čo by si sa ty do toho rozumela? Žena, sprosté stvorenie, nerozumie múdreho človeka,“
         povie tichým a vľúdnym hlasom, ako vždy vravel s každým a čokoľvek povedal. Taká bola jeho
         obyčaj. „Počuješ, Anča? Rozhutujem, už minulo štvrť roka, že by som si mal ovce kúpiť. Bez
         nich ja viac nebudem!“
   </p>
   <p>
    „Ovce?“ Ženina nemilá tvár neprezradila citu, len oči sa jej bystrejšie zablyšťaly,
         upreté na okrúhlu, rozžialenú tvár mužovu. „A peniaze na ne kde?“
   </p>
   <p>
    „Veď toto, baba, že peňazí nemám!“ zvolá on panovite. Potom pokračuje zhovievavým
         hlasom, smierlivým: „Ani to neviem, kde ich dostať. Ale ty nerozumieš tomu!…“
   </p>
   <p>
    Žena si je povedomá svojej nehodnosti, i skloní hlavu nad hrnce. Nepovie nič, lebo vie,
         že všetko, čo povie ona, zle povie a nebude s tým spokojný nikto. Ale ovce i ona rada. Dom
         zaopatria nielen syrom, mliekom, ale i vlnou. Od troch rokov i v zime čajsi bosá chodí. Ako
         vyhoreli, nemala dobrých kapcov. Ver’ nedbala by ani ona, čo je aká hlúpa, keby gazda kŕdeľ
         oviec doviedol do dvora.
   </p>
   <p>
    „Či by ti švagor Nosúr nepožičal?“ povie nesmelo.
   </p>
   <p>
    „Švagor?“ Mojžík by päsťou buchol na hlúposť slov ženiných, keby nebol taký mierny. „Ten
         by mne dal, škrhlák? Veď by sa nazdal, že mu ich požijem a nevrátim nikdy.“
   </p>
   <p>
    Žena zamĺkla a sklonila hlavu. Mojžík hodil rukou. So ženou, vidí, ani shovárať sa nie
         je hodno. Nechcejúc viac ani tam byť, kde je ona, vyšiel z izby. Sobral sa do stajne
         obzrieť, ako syn opatruje statok. Je nedeľa — vie, že zle. Ani inokedy neopatrí poriadne,
         ale teraz vie Mojžík, že je lačné a smädné všetko. Statok vskutku stál, keď prišiel do
         konice. Ako vrzly dvere, obracal hlavy, trúchlym zrakom pozerajúc na gazdu. Nežral — nemal
         čo. V jasliach pár chĺpkov slamy, ako tŕň tvrdej, od rána ostavšej. Od tých čias iste ani
         nejedol. Mojžík šiel ráno na chvíľku do Čižmárov, mal tam s kmotrom robotu, a sám nevie,
         ako sa tam pribavil do večera. Syn každú nedeľu hajdúsi, žena, hlúpa, nedomyslí sa, a
         nevesta nesúca. Robiť nechce, len rozkazovať. Do vady je hotová vždy a štípe ako sršeň
         každého v dome.
   </p>
   <p>
    Gazdovi padly oči na mladé, pekné voly (i tie hľadely k nemu žalostne) a Mojžík pokrúti
         hlavou, pošklbe vlasy a zavzdychá. Má jednu myšlienku a tá sa mu ustavične pletie umom.
         Ešte ju nevyslovil a netrúfa si myslieť na ňu. I teraz striasa hlavu nemilo — myšlienka sa
         tisne nasilu a ide k cárku, aby nabral miešaniny a nakládol statku do jasieľ:
   </p>
   <p>
    „Krásne sú to voly, to je pravda! Neviem, či jesto len troje takých v našej dedine,“
         rozpráva si medzitým. „Škoda, veľká škoda bola by zbaviť sa ich a predať!“ Mojžík strasie
         hlavou — zas tu bola myšlienka, ktorej sa bojí. Položí teľcom sena v kúte stajne, a
         zabudnúc sa zas, myslí ďalej:
   </p>
   <p>
    „Krásny statok! Chváli mi ho celá dedina. A naša dedina je nie hocaká dedina. Nieto
         takej dediny na vrchoch vychýrenej. Do 200 gazdov nás je, a tej čamrvy, želiarov čo!…
         Švagor Nosúr takých volov nikdy nemá ako ja… Dostal by som za ne jedno 850 — 900 korún.
         Štyri stovky by som požičal k nim, tak s 800 zlatými mohol by ísť do Ardiela. Ani by mi
         veľmi neprebehovalo. Ovce - všetko priedražina. Nech berie čert i toho, kto tú drahotu
         vymýšľa naveky! Nechcem zle povedať, ale ak to robí cisár — zle robí! Veď azda prichodí
         zahynúť gazdovi!…“
   </p>
   <p>
    „Niže 400 zlatých ich nedám,“ vraví si hneď zatým Mojžík, na tom sa už nepohoršiac, že
         sú i voly priedražina. I hladká im srsť s láskavosťou. „Keď ich predať musím, aspoň ich
         predám dobre… Salaš musím mať! Odjakživa boli Mojžikovci salašníkmi, bačom ma prezývajú v
         dedine, lebo som vždy bačoval — i teraz chcem. Nemôžem ďalej bez oviec byť!“ Mojžík oprel
         sa o jasle a dá sa už teraz horlivo a bez krotenia seba do uvažovania, medzitým čo
         chrúmanie statku ozýva sa celou konicou… Ovce musia byť, lebo kde ovce jesto, tam je
         všetkého hojnosť. Pri nich lepšie sa žije človeku. I groš má gazda vždy pri nich. Príde za
         vlnu, maslo, syr, jahnence.
   </p>
   <p>
    Tu skríkol na vola, ktorý začal klať druhého. Vystrie ruku, no neudrie. Mojžík je i ku
         statku láskavý, neublížil by ani muške, len hlúpu ženu čo bíjaval, keď syna vychovávali.
   </p>
   <p>
    „Rohy si povyvaľuj, tak budeš odpredajný!“
   </p>
   <p>
    Musí kúpiť Mojžík ovce, lebo keď ich mal, raz toľko užil ako teraz. Pri nich i zapiť
         dostane sa viac človeku. Keď sa strihajú, keď sa vlna predá, jahnence, syr, naveky sa
         naskytne príjemná príležitosť. Napríklad, ako by sa mu i teraz piť chcelo, a príčinky
         nieto. Síce i takto sa napije, bez príčinky a príležitosti, i dnes ešte bude piť, ale tak
         sa lepšie popíja. Pred svetom a ženami jesto čím sa vyhovoriť… A nieto zimného odevu. Ani
         on, ani syn nemá poriadneho rúcha, ako zhoreli. Ani do kostola nemôže chodiť, i dnes sa
         obrýkli pán farár naň, keď sa stretol s nimi na ceste. Nedôjde súkna kúpiť, ba ženám ani na
         kapce nemohol — čajsi bosé chodily. A ženy — vie všetok svet, aké sú, že len mučiť človeka.
         Stará ešte strpí, lebo je hlúpa; ale nevesta, ten sršeň, tá mu celú zimu hlavu pílila.
   </p>
   <p>
    Mojžík podal ešte statku do jasieľ a vychodí z konice už cele rozhodnutý. Na dvore hral
         sa 7-ročný vnuk. Chlapec má bledú tvár, peknú - vlásky belavé. I toho „dobre“ vychovávajú
         Mojžíkovci. Čo zažiada, všetko hneď má. Nech sa neponosuje nikdy, že mu planí boli. Vše ho
         i napoja, aby bol mocnejší. Najmä ako začal do školy chodiť. Chlapec má rozum dobrý,
         fiškálom ho volá otec, lenže sa nevie v škole nič naučiť. Jar tu, a ešte nepozná všetky
         litery. Nevie sa prenadiviť na tom celý dom. Mojžík poslal vnuka do krčmy za otcom, že sa
         bude statok napájať, a on šiel do izby. A ako prekročil prah, oko jeho sa zablyslo
         radosťou. Tam pri stole na lavici sedí jeho švagor Nosúr, tenký, chudý chlapík s boľavými
         očami. Mojžík vo chvíľočke chytil sa mešteka, ktorý nosil vždy na motúze na hrdle uviazaný
         — hosťa patrí sa počastovať…
   </p>
   <p>
    „Choď, stará, dones!“ rozkázal žene, dajúc jej peniaze, a sám prisadne ku švagrovi na
         lavičku. Potom pri skleničke rozvraveli sa a on vytasil sa i s tým, že predá voly a pôjde
         na ovce s ovčiarmi druhými, okolo Veľkej noci.
   </p>
   <p>
    „Oračky tak veľa nebudem mať. V jeseni som veľa oziminy nasial. Potom na jeseň kúpim
         také menšie z osohu, čo príde z oviec,“ rozprával prívetivým hlasom.
   </p>
   <p>
    Švagor Nosúr pokrúcal malou hlavou, ako by neschvaľoval jeho úmysly. Zaklipkal boľavými
         očami, no nepovedal hneď. Ale gazdiná, zvlášte nevesta Mara, pekná biela žena, ktorá
         štípala ako sršeň každého, otvorily i oči i ústa, na reč gazdovu temer skamenelé. Voly
         predať? Nevesta sa zapálila a málo chýba, že neskríkne na starého; no tu je i bačik Nosúr,
         zadržala jazyk za zubmi.
   </p>
   <p>
    „Nuž a akože budeme bez volov?“ povie gazdiná.
   </p>
   <p>
    „Ty hlúpa stvora, veď vravím, že bez volov budeme len do jesene! A pre krajný prípad i
         tie junčeky narastú dotiaľ.“
   </p>
   <p>
    „Tie teľce?“ ozve sa už nevesta, hoci sú i bačik tam. Mojžík preslyšal slová nevestine,
         nedbajúc o ňu, a nalievajúc pálené do skleničky, rozpráva švagrovi vľúdnym hlasom:
   </p>
   <p>
    „I v tom poli sa mi viac urodí, keď budem košarovať. Vieš to sám, že od troch rokov
         úrody dobrej nemám. A akú som mával!… Rozumejte ma, keď múdre hovorím,“ obrátil sa k
         domácim: „ja len dobre chcem!“
   </p>
   <p>
    ,Najmä sebe!‘ odpovie zlostná nevesta, no len v duchu.
   </p>
   <p>
    „Či si i tej zimy čajsi bosá nechodila?“ obrátil sa Mojžík k žene rovno.
   </p>
   <p>
    ,Keď všetko prepijete!‘ šomre nevesta, ale zas len pre seba, no hádže zlostné pohľady ku
         stolu. Hej, keby nebol tu bačik Nosúr, ale by sa sekala. Ešte voly predať!
   </p>
   <p>
    „Na Hrade bude jarmok na druhého — ta pôjdeme s nimi. Už sme sa s Paľkom pohodli o tom.
         Však, syn môj?“
   </p>
   <p>
    Paľo, syn, už mal hlavu ťažkú a oči privreté. Docengal sa v krčme dokonale. No nespal
         zato ešte. Driemal i pil, i počúval. Nevedel o predávaní volov dosiaľ nič, no pokyvuje
         hlavou otcovi a prisvedčí:
   </p>
   <p>
    „Ahm, ja pristávam!“
   </p>
   <p>
    Nosúr pokrúca hlavou akosi rozpačito, ako by mal v hútke čosi povedať. Tu vpadla do
         rozhovoru nevesta:
   </p>
   <p>
    „Veď to viem, že ty pristaneš na všetko, kde sa piť môže!“ osopí sa vzbúreno na muža.
         Nezdrží sa aspoň tomu zavaliť, keď druhému nemôže. I oči by mu vyškriabala. Otvorí ústa, že
         vykydá z nich ešte mnoho rečí potupných, ale gazda riekol k nej:
   </p>
   <p>
    „Dievka moja, ty čuš a nestar sa, keď sa chlapi shovárajú,“ vraví miernym, ale rozhodným
         hlasom. „Poriadna žena neohlási sa v taký čas. Čože by si sa i ty miešala? Tu som ja
         čeľadným otcom, hlavou, pánom. Čo ja chcem, to sa stane — a voly nepredáva nik preto, aby
         sa napil. Ty si nedoniesla do môjho gazdovstva nič, vzal som ťa ako lipu, a už chceš mať
         slovo… Pite, švagor, a prepáčte, že som sa musel okríknuť tu na nevestu — nemajte za
         bánosť.“ Obráti sa k Nosúrovi nežne.
   </p>
   <p>
    Nevesta zamĺkla, iba čo si pery dohryzie. Je z rodu veľmi zvadlivého. Dychtí za
         bohatstvom, bieda sa jej zošklivila — rástla doma s ňou. Teraz by už chcela byť v hojnosti,
         preto sa hnevá, že chlapi vždy pijú. Chlapca fiškála, ktorý jej zaspal na lone, odniesla do
         komory, a keď sa inak nemohla vypomstiť, aspoň materi, cítivšej svoju malomocnosť, a preto
         poníženej pred každým, idúc zasipela zlostne:
   </p>
   <p>
    „Mamo, ak dopustíte, že voly predajú chlapi, ja v tú minútu odídem od vás!“
   </p>
   <p>
    Medzitým chlapi ďalej vedú svoj rozhovor, nič nepomýlení, že nevesta s jedom ušla z
         chyže. Mojžík núka pitím švagra s veľkou nástojčivosťou. Ten bráni sa piť.
   </p>
   <p>
    „Nelievajte! Dnes som už pil i tak, a pre oči mi doktor zakázal nápoj,“ vraví Nosúr,
         klipkajúc boľavými očami. „Len to chcem povedať, švagor, prepáčte, aby ste sa nedávali do
         oviec, kým sa dlžôb nestrasiete. A peniaze za voly vám nebudú dosť… tak nový dlh vezmete na
         hlavu.“
   </p>
   <p>
    „Nebudem piť, nedávaj, Paľko,“ povie tomu medzitým.
   </p>
   <p>
    „Len vezmite, ba-bačik Ďu-Ďuro,“ núka mladý Mojžik, opitý, ináč peknej, len veľmi bledej
         tváre. Je vďačný i on ako otec. Preto by každého napájal; dnes i chlapca napojil dobre,
         nech sa nežaluje.
   </p>
   <p>
    ,Ten sa už bojí, že po jeho peniazoch čiahnem rukou, že od neho budem požičiavať,‘
         pomyslí si Mojžík na rady švagrove.
   </p>
   <p>
    „Viete, švagor, kto bol od malička naučený salašníčiť, tomu je od toho zle odvykať,“
         rečie nahlas Nosúrovi. „Taký som bol ako zabitý po tie tri roky, čo oviec nemám. Nič ma
         netešilo. Ani to pole, ani druhý statok. Kúpim si ich, nebudem bez toho. Čo mi bude chybieť
         groša, požičiam od pána farára. Tí spomôžu, sú dobrý človek. A zas i za syr popredku
         vezmem…“
   </p>
   <p>
    Nosúr akosi veselšie pozrel, vzdychol zľahka a usmial sa nezbadane. Už sa nazdal, že si
         švagor od neho bude pýtať peniaze, a nerád mu dáva. Zlý je platec Mojžík. Nemožno od neho
         vytrhať groš, len sľubmi odbavuje a hladkými rečami. Sľubmi celý svet by dal i so sebou na
         prídavok, ale ku skutku mu nikdy nedôjde, iba na pitie. Predsa pokrúca Nosúr hlavou.
   </p>
   <p>
    „Veď sú dobrý, dobrý pán farár, len keby sa tak radi neobrykovali, a poriadok tiež
         chcú.“
   </p>
   <p>
    „Radi sa obrykujú,“ uznáva i Mojžík, „pravda je. I dnes ráno — ja som šiel trošku do
         krčmy, oni do kostola — taký krik spustili na mňa, že som sa dobre neprepadol od ľaku a
         hanby. Ale zato veľa ľudu spomôžu, švagor môj. Veď tak ideme k nim ako naozaj k otcovi; a
         pekne i kážu v kostole. Pomôžu i mne k tým ovciam; viac ráz ma už zaretovali.“
   </p>
   <p>
    ,Veď zato,‘ myslí Nosúr. ,Pýtaš na rok peniaze, vrátia o osem.‘
   </p>
   <p>
    „A že popredku vezmete od bryndziara? To je nie dobre, švagor môj. Viete, aký je to
         človek, že je Žid. Pri rátaní berie syr po tej cene, ako sám chce,“ vystríha Nosúr ešte.
   </p>
   <p>
    „No, darmo je. Ja som si to tak rozhútal, i spravím tak, švagor môj. Dosť ľudí tak robí,
         že vezme popredku peniaze od bryndziara. Ak tretina pôjde na ovce, čo si nepožičia peňazí
         koľko-toľko. Žena, dones ešte pol litríka!“
   </p>
   <p>
    „Nenoste, švagriná,“ ohlási sa Nosúr hneď, pozrúc na gazdinú, a vstane, že odíde. „Ja
         piť nebudem.“
   </p>
   <p>
    „Čoby ste nie! Musíte, keď ja poviem. Viete, ja som taký človek, že by i dušu dal —
         vďačný, i dobrý, muške by neublížil. Pol litríka vypijeme spolu dvaja — Paľo už chrápe. Ak
         odídete, nahnevám sa.“
   </p>
   <p>
    Nosúr jednako sa bral. On má peňazí dosť, mohol by piť, koľko by sa mu spratalo; mohol
         by ísť i na ovce, no nepôjde. Malá je ich čeľaď, v dome zanedbal by iné pre salaš. Ani piť
         nebude. Žil vždy mierne, hľadel zachrániť, ba i rozmnožiť, čo po otcovi dostal. Ako si ruky
         podávali so švagrom na rozlučné na dvore, povedal ešte Mojžíkovi:
   </p>
   <p>
    „Ja by si voly neodmárnil pre salaš. Voly sa tvrdo nadobúdajú. Ale ako sami chcete…“
   </p>
   <p>
    „Mám junčeky v konici, dorastú tie, ak by sa na druhé zmôcť nemohol,“ odpovie Mojžík
         švagrovi. Od toho kroku nik ho už neodvedie.
   </p>
   <p>
    Ani Nosúr sa viac nenamáhal. Odchodí a Mojžík ostal na dvore opretý o stenu. Oči jeho
         zaletia na šedivý vŕšok, zpoza neho vychodí mesiac. Noc nastáva. Predstaví si košiar s
         kolibou. Pod kolibou vatra a nad ňou kotlisko s mliekom, hustým, ovčím — jemu v ruke
         varecha. Mieša, kľagá, kuchtí — okolo ozýva sa čvrkot svrčkov, ako by malé retiazky
         štrkotaly, a mesiac, okrúhly ako tanier, hľadí s neba…
   </p>
   <p>
    Mojžík pretrhne si predstavy a vracia sa do domu uveličený. Je opitý, ale i od sladkých
         nádejí. Ani nevie, ako ide, len keď stúpi na psa, ležiaceho na zemi. „Ideš preč, Cukrin!“
         zvolá naň, keď pes zakvičal. „Stal som ti na nožičku? No, nič to! Neboj sa! Aj ty onedlho
         pôjdeš na lepší kost a povetrie. Budeme mať salaš!“
   </p>
   <p>
    *
   </p>
   <p>
    Gazda Mojžíkovie od toho času kŕmil voly, ako by ich hotovil na mäsiara. Ďatelinu,
         ľadník a čo dobrého zachytil, všetko odniesol im do jasieľ, kým druhé statky trúchle
         hľadely od miešaniny. Voly stučnely; mäso triaslo sa im na lýtkach, ako by blata nacápal na
         ne. Srsť liskla sa im ani vlasy Mojžíkove, keď si ich v nedeľu masťou namaže. Každý deň s
         potešením, ba s pôžitkom hľadí na ne a shovára sa s nimi v konici, za čo ich dá alebo nedá.
   </p>
   <p>
    Deň jarmoku v Detve hneď ráno ukazoval sa dobrý. Bol čas pekný; príde kupcov veľa — voly
         sa dobre predajú. Mojžík popredku natešený trie si ruky. Ide so synom. Ženy, hoci sa mu
         ponúkaly obe, nevzal ani jednej so sebou. Lebo žena, tá iba zavadzia a je len na pokušenie,
         kričí veľa a vždy sa ponáhľa. A Mojžík rád voľnosť nadovšetko a vo všetkom. Predpoludním o
         deviatej hodine už stáli s tučnými volmi na jarmočnisku, naprostriedku, na najlepšom
         mieste. V susedstve stála Pliešovčanova chudá krava s teľaťom, na druhej strane chudé voly.
         Mojžík videl, že jeho voly sú medzi nimi ako dve labute, biele, tučné a krásne. Srdce mu
         rástlo radosťou a tvár mu je uveličená. Ale tiež zbadal, že z kupcov, prechodiacich pomedzi
         statok a ešte len prezerajúcich kusy, každý zastaví sa okom na nich. Ešte nič nevravia, no
         vie už Mojžík, že myslia vážne na jeho voly. Syn Paľo bol kúpiť páleného a začal ho merať
         na fruštik, sadnúc na viazaničku sena pri volových hlavách. Ako prišli, nepili ešte; hrdlá
         sú im už celé zaschnuté, jazyk tiež suchý ako drevená lopata. Mojžík práve niesol skleničku
         k ústam vábne voňajúceho nápoja, keď zastal vrchovský chlap, peknej rovnej postavy, s
         klobúkom, širokým ako vahan. Prižmúril oči, pyšne hlavu držiac a pozrúc tiež pyšne po
         voloch, povie cez zuby:
   </p>
   <p>
    „Za čo tie voly?“
   </p>
   <p>
    Mojžík zvoľna preglgne rozhrievajúci nápoj, zvoľna odštipne chleba z bielej bochničky,
         čo im gazdiná upiekla na cestu, a zvoľna pristúpi ku spytujúcemu sa.
   </p>
   <p>
    „Za čo voly?…“ I tľapká im rukou chrbty. „Hehej! čo sa načahuješ na cudzie?“ skríkne
         vtom na jedného, ktorý sa načahoval na seno chudej kravy. „Radšej daj zo svojho… Paľko, daj
         im tej ďateliny. I tej krave hoď chlp, nech nebaží… Za čo voly, švagre? Iba 950 korún, nič
         viac.“
   </p>
   <p>
    „Len?“ na to kupec potupne. Pyšne stiahne klobúk na samé oči, ale zrak jeho žiadostive,
         ostro upiera sa na krky volov. „A tisíc korún nebude? To je okrúhlejší počet,“ povie s
         posmechom, ale ostrého, vnímavého zraku neodtrhne od volov. A Mojžík, zbadajúc ten pohľad,
         pomyslí si falošne:
   </p>
   <p>
    ,Ty si môj!‘
   </p>
   <p>
    Kupec poobzerá hlavy, chrbty omlatá, zuby obzrie, nohy, i všetko, čo sa dá. Haní, ako
         vie — medzitým Mojžík chváli tiež, ako vie — pohodí hlavou hrdo a odchodí. Mojžík sa usmeje
         a ide k synovi, sediacemu pri hlavách volov na viazaničke a zabávajúcemu sa tam, žartujúc
         so známymi.
   </p>
   <p>
    Ide fruštikovať i on. Odkrojí si slaninky, posolí, popaprikuje a zvoľna, pekne, nie
         hltavo, hoci je potrebný, kladie do úst. Ani kúštika neprežrel dobre, keď zas prišli kupci.
         Mojžík nechal fruštik a berie sa jednať, chváliť. Ústa jeho sú ľúbezných slov plné a malé
         usmievavé oči šibnú vše i nabok, kde stojí vysoký prvý kupec, ako by hľadel inde, ale
         striehne a počúva jednačku Mojžíkovu. „Vidíte, že sú mladé, pekné, mocné. Preveďte ich, ako
         krásne idú, ako si nohy pravo kladú. Ver’ nezakáša ani jeden, ani kolená sa im dovedna
         nebijú. A mocné! Čo som ja tých nadral v pominulom lete, jojój! Ani by ste nehútali, čo
         všetko som ja s tými zrobil! A mladušké sú ako kurence; narastú ako slony… Rohy krásne im
         stoja! Ale čože mám rozprávať, milý človeče, veď vidíte sami!“
   </p>
   <p>
    „Ostatnú cenu povedzte,“ nadhodia kupci, obchodiac voly.
   </p>
   <p>
    „Prvú a ostatnú som povedal, lebo ja sa nerád jednám.“
   </p>
   <p>
    Kupci hodili rukami, zazlorečili, ako je to potrebné pri jednačke, a šli ďalej. Mojžík,
         pozrúc dookola, i na vrchovca vysokého, čo tam obstával naboku, vracia sa k synovi a ku
         slaninke. No kupci nedajú mu jesť. Mojžík musí nechať fruštik a ísť k nim. Trhuje sa ako
         Žid. Prišiel i pekne urastený prvý kupec a spytuje sa o ostatnú cenu tiež.
   </p>
   <p>
    „Už som povedal 950.“
   </p>
   <p>
    „Menej nebude?“ jeduje sa ten a zazlorečí tiež.
   </p>
   <p>
    „Nie, nemôžem, sladký človiečik,“ odvetí temer smutne Mojžík, ako by samému bolo ľúto
         toho.
   </p>
   <p>
    „Akože vás zovú, zkade ste?“ spytuje sa medzitým lichotivým hlasom.
   </p>
   <p>
    Pyšný kupec povie cez zuby, že ho Šebom volajú, i zkade je. Odíde, no prišiel zas. Dali
         sa zápasiť s Mojžíkom, už teraz cele vážne. Kupci dochodia i druhí. Vrchovan sa červenie od
         jedu, Mojžík od horlivosti. Dlane ich rozbolely, čo si plieskaly na ne. Predsa naveľa a po
         veľkých borbách dohodli sa na 880 korún. Mojžíkovi kvitla tvár radosťou, keď kládol
         štyristo štyridsať zlatých do vrecúška, uviazaného na krku na žinčičke. Štyristo štyridsať
         zlatých! Toľko dostať naozaj ani nerátal. Oči iskria mu ako uhlíky — syn šiel doniesť
         páleného na oldomáš. Už budú ovce a salaš. Tu je istota toho!
   </p>
   <p>
    Práve, ako odkladal peniaze za kožuštek, prišiel k nemu chlap s vyhrnutým nosom a
         rapavým obličajom. Hodí pohľadom ako náhodou, kde skrýva Mojžík mešec, a prejdúc dlaňou
         chrbtami volom, spýta sa:
   </p>
   <p>
    „Za čo dáte tie voly?“
   </p>
   <p>
    Mojžík sa celý roztápa radosťou a dobrou vôľou. Od vďačnosti i dušu by si vyložil na
         dlaň, keby mohol. Lichotí kupcovi, vinšuje, chváli jeho kúpu — v duchu svoj predaj, a ako
         meštek odkladá, vraví:
   </p>
   <p>
    „Takto si treba peniaze opatriť. Veľké bankovky preč od malých odložím, malé na trovu do
         pudelárika do kožúška dám. Ja sa ti vám iba kabátošov bojím, keď mám pri sebe peniaze. To
         ti vám je také, že chvatne k tebe, a už si zbavený všetkého — šikovní ako čerti. Môjmu
         nebohému starému apovi, chudákovi, sa tak stalo, že im taký šklban vytrhol peniaze, čo za
         obilie utŕžili. Tí naveky len to vravievali: ,Kabátošovi sa odstupuj, svojho sa neboj!‘
         Nebolo, bratia moji, nad široké opasky. Ztade sa peniaze nestratily, ani neukradol nik. I
         chlapi boli súcejší, mocnejší ako teraz… Už sú predaté, dobrý môj človiečik,“ odpovedal
         tomu, čo mal nos vyhrnutý, na otázku, za čo sú voly, ľúbezným hlasom. Ako sú predaté, už
         toto piaty, čo sa spytuje o ne.
   </p>
   <p>
    „Už predaté?“ rapavý pokrútil hlavou a zdá sa veľmi nespokojný. Poobchodil ich, pozeral
         nohy, hlavu, krk a zas krútil hlavou. Pozrel zpod obŕv letmo na kožuštek Mojžíkov, kde ten
         pozorne odkladá mešec, a spýtal sa, za čo ich dal.
   </p>
   <p>
    „900 bez 20 korún.“
   </p>
   <p>
    „Ej, ej, ej, ach!“ pokrúca hlavou kupec s rapavým obličajom a nanovo sa prizerá volom,
         podoprúc si boky. Mlčí, vážne upretý zrak držiac na jednom bode, potom povie:
   </p>
   <p>
    „Počujete, dám vám ešte desiatku, ak ich mne prepustíte.“
   </p>
   <p>
    Mojžík si potrhá vrkoče, škumáty na ušiach a hodí pohľadom k vysokému vrchovcovi, ktorý
         sedel na viazaničke sena so synom pri sklenke. Vrchovec počul slová rapavého kupca a už
         fľočí očima naň nahnevaný.
   </p>
   <p>
    „Nemôžem, sladký človeče, už sú predaté. Peniaze, hľa, tu za ne vyčítané,“ odvráva
         Mojžík, priložiac si dlaň na bok, na kožuštek. „Ak vám ich títo ľudkovia prepustia, ja
         nedbám,“ riekol s ťažkým vzdychom pre tú desiatku.
   </p>
   <p>
    „Čo?“ ohlási sa jedovatý vrchovec. „Mohol si ich kupovať od rána — tu stály. Teraz na
         vyjednané nabíjať sa budeš, a ja hľadaj, jednaj druhé?! Že by ti…“ — Vrchovec jedom
         očervenel. Jeho sprievodca, sluha či čo, zamumle tiež s hnevom:
   </p>
   <p>
    „Ani, ani… ani za svet ich nedáme!“ vypovedal horko-ťažko závažné slová.
   </p>
   <p>
    „Za svet viem, že nie,“ smeje sa človek s nosom vyhrnutým. „Ale keď 15 zlatých dám?“
   </p>
   <p>
    „Ani tak; nijak! Ja som nie priekupec, mne sú voly načim!“
   </p>
   <p>
    S vyhrnutým nosom chlap sa odvráti a tisne sa k Mojžíkovi, ktorému tvár horí radosťou
         ako kvet slepého maku. Ešte takto volov nepredal, čo by tak, ako sa vraví, na ruvačku šly.
   </p>
   <p>
    „Švagre, ak ste pasy neoddali, môžete vrátiť peniaze — ja vezmem voly,“ šeptal mu, k
         nemu sa nahýnajúc.
   </p>
   <p>
    Mojžík šklbe si hlavu rozpačite. O pätnásť zlatých viac! Keď nie na iné, aspoň na trovu,
         na pitie by boly. Už čiahal za meštekom rukou, práve i rapavého ruka nenazdajky chcela sa
         ta o kožúšok otrieť. Vtom skočí vrchovec a pochytil Mojžíka za rukáv. „Pasy mi dajte! Ja
         som vám veril ako poriadnemu človeku, preto som ich nevzal od vás hneď. Vyplatil som
         statočne, i vy statočne sa držte! Lebo —“
   </p>
   <p>
    „No, no. Veď je nič, veď je nič!“ povie Mojžík krotkým, chlácholivým hlasom. „Ja nové
         kupectvá nejdem začínať, nebojte sa, lebo i ja viem, čo je statočnosť a slovo. Spýtajte sa,
         ak sa sídete s niekým z našej dediny, aký som ja človek. Zlého ver’ nič nepočujete o mne…
         No, tak. A pasy vám dám. Veď ešte neprebehlo. Nedotisneš sa k priepisu i tak…“
   </p>
   <p>
    Rapavý, s nosom vyhrnutým, postavil sa, ani čo by ho chcel biť, no nik si ho viac
         nevšimol. Vrchovec berte si voly. Mojžík, šklbnúc si tajne vlasy, ide s ním. Rapavý
         nasledoval ich obďaleč. I pri priepise tam stál neďaleko búdy a díval sa, ako sa lúčil
         Mojžík s vrchovcom. Potom, keď Mojžíkovci šli do krčmičky zapiť si ešte trochu, prišiel
         ešte raz. Mojžík sedel na lavici v kúte a on prisadol hneď k nemu. Upiera smutne oči naň
         vtieravo, ako by chcel nimi začarovať. Syn bľaboce čosi s inými; je stisk a vrava hlučná.
   </p>
   <p>
    „Tak banujem ako pes za tými volkami,“ vravel rapavý Mojžíkovi. „Dávno som nevidel
         statku spôsobnejšieho… Nekúpil som nič, 600 zlatých nesiem nazpät, tak ako som ich
         doniesol. Tu sú mi zašité — ja tak nosievam; lebo vo svete sa všakový nájde. Ej, ej…“
         vzdychne zas za volmi. „Taký som oželený!“
   </p>
   <p>
    „Nermúťte sa, človiečik, ale boly pekné voly i druhé,“ povie vľúdne a zhovievavo Mojžík.
         „Napríklad, čo stál odo mňa jeden Zvolenčan, mal tiež volky, ako sa náleží, hodné! Čo ste
         si tie nekúpili? Viedol ich nazpät nepredané… Paľko, hádam čo by sme sa domov brali,“
         obrátil sa k synovi.
   </p>
   <p>
    „Domov? Ja… ja nejdem ešte. Veď sa azda aspoň raz najem a napijem za voly. Ktože ich
         opatroval?“ odpovie syn nešikovným jazykom, pletie sa mu medzi zuby, pil už dosť, a ešte
         len vždy chce piť. „La-lačný vám po-pôjdem domov?“
   </p>
   <p>
    „No, dobre, dobre, patrí sa posilniť človeku, aj sa zabavíme, ale nie tu.“ Mojžík sa
         poobzeral dookola. Kabátoša nie veľmi vidno, tak veľmi báť sa teda o peniaze ani nemusí.
         „Mne neprichodí veľa piť,“ riekol rapavému oželenému. Ten kývol hlavou, že rozumie, prečo
         nemá piť Mojžík, a spýtal sa, kde budú nocovať a či sú zďaleka.
   </p>
   <p>
    „Tu budeme nocovať u jedného vargu, Mikles sa volá. To mi je dobre známy — nie jeden
         krpec som od neho kúpil. Tam oddám peniaze gazdinej na noc do opatery a potom, Paľo,
         nedbám, čo sa i zabavíme.“
   </p>
   <p>
    „Aj ja ta pôjdem na noc!“ povie chlap s nosom vyhrnutým. „Ten varga mi je priateľ.“
   </p>
   <p>
    Mojžík sa dvíha od stola — pol litrík už vypili — ale syn spustil krik. Jemu je to nie
         dosť, on sa nepohne. „Paľko, Paľko, veďže tichšie!“ tíši ho vľúdne Mojžík, veľmi sa
         hanbiac, že syn pred toľkým svetom kričí naň. A aby predišiel posmechu väčšiemu — lebo syn
         hneď len zuby vybiť — rozkázal porcie mäsa praženého a pálené červenej farby. Prvej myslel,
         že on nebude len svrchu sklienok piť, no dal doniesť i rapavý, akési veľmi tuhé, zvláštnej
         chuti nápoj — ponúkal ho na všetku silu, i neodolal.
   </p>
   <p>
    ,Ej, čo, veď sme len svoji tu…‘ myslel si, po izbe a po prítomných hodiac pohľadom.
         ,Kabátoša nieto a nik nevie, kremä tohto statočného človeka, že mám 880 korún u seba.‘
         Jednako ruka jeho drží vždy motúzik, na ňom mu je mešec so stovkami uviazaný. O štvrť
         hodiny sa mu už oči ligotaly ako iskry, jazyk melie sladké reči, chváli každého — najviac
         seba. I rapavý rozveselil sa — lichotí i ten. Oblápa plecia Mojžíkove, tisne sa mu a musí
         mať tiež dobré srdce, lebo Mojžíkovcom ešte viac nalieva ako sebe. Zabavili sa do mrku.
   </p>
   <p>
    Mojžík upadá do bezpovedomého stavu, no ruka jeho stíska vždy meštek a žinčičku za
         kožúškom. Ani čert neroztvoril by mu prsty. Hlavu podoprel si dlaňou druhej ruky — ťažká mu
         ostala. Zavrel oči, tiež ťažké, a ako ich zavrel, obtočily ho krásne sny. Sníva Mojžík o
         tom, po čom túži a čo si žiada. Je bačom — má kolibu, postavenú na šedivom vŕšku. Neďaleko
         na zemiach košiar so spiacimi ovcami: zápach vlny príjemný ide od nich. Pred kolibou vatra
         nakladená; raždie puká pod kotliskom; plamene žlté oblizujú ho dookola. Neďaleko Cukrin spí
         na čerstvom povetrí. V húštine spievajú svrčky, kedy-tedy i vták zapiskne. On sa vrtí kolo
         ohňa a mesiačik s neba sa mu prizerá, ako varí žinčicu… A tu zrazu odnekiaľ zaznely zvuky
         gájd. Obráti sa od kotla prekvapený: azda sa vrátily časy prešlé, keď starý otec žil ešte,
         gajdúval pri kolibe a on je zasa mládencom, a nie mužom ošklivej Anče? Vskutku, tam je
         starý otec. Položil gajdy a ide k nemu, kým oči jeho ostro hľadia mu do tváre. I kladie mu
         ruku na prsia ku kožúšku a potrhne ho… Mojžík strhol sa a prebudil. Šuchá si oči a pozerá
         dookola, kde je.
   </p>
   <p>
    „Ej, či som zdriemol!“ riekol rapavému, a nevidiac ho zrazu, ako pudom hnaný, čiahol
         rukou za kožuštek. Mojžík skočil, oči mu vyliezly a ostaly upreté na jednom bode od hrôzy.
         Skamenel temer. Jazyk jeho nemotorný vystene slová po chvíli:
   </p>
   <p>
    „Jaj, moje peniaze!“
   </p>
   <p>
    Ľudia, ktorí boli blízko neho, obrátili sa k nemu zvedaví a on, ako hromom udretý,
         prevalil sa na zem. Prišiel i krčmár, ľudia obstali ho, nahli sa naň, a vidiac motúziky s
         odrezanými koncami, porozumeli, čo je s ním. Nastala vrava a šum. Zodvihli ho a vzkriesili.
         On ledvaže otvoril oči, začiahol oboma rukami do vlasov, stenajúc:
   </p>
   <p>
    „Jaj, moje peniaze! Jaj, nešťastie, nešťastie!“
   </p>
   <p>
    „A koľko vám skapalo?“ spytovali sa ho, no Mojžík len stene, neodpovedá a nevidí nikoho.
   </p>
   <p>
    „880 korún,“ zamumlal opitý syn. „Dobre sme predali voly…“
   </p>
   <p>
    „Jaj, moje peniaze!“ lká Mojžík osinelý, lomiac rukami. Tam sú voly, tam je salaš, tam
         je všetka radosť… a ženám, ženám čo povie?!
   </p>
   <p>
    Začali hľadať peniaze po zemi, dookola popod stôl, jemu za kožuchom, v širici a v
         rukávoch haleny. Zavolali policajta, no peniaze sa nenašly. Celú noc sa potuloval, za tri
         dni hľadal rapavého, chcel sa obesiť — nič nepomohlo. Peňazí nikde.
   </p>
   <p>
    A tak je teraz Mojžík i bez volov i bez oviec, a sotva ich kedy bude mať. Ale od tých
         čias rozum si nikdy neprepije.
   </p>
  </div>
 </body>
</html>
