<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e106">
       </a>
       Príde čas…
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Tvár Anči Jachtačky Riapeľovie ostávala vždy zamračenejšia. Čelo posiate vráskami,
         naveky trúchle, ako by nikdy slniečka nevidela zasvietiť. Slova jej — pravda, i ťažko jej
         je čo len jedno vysloviť: zajaká sa, preto ju i Jachtačkou volajú — sotva počuť v dome.
         Robí, ako by bola onemelá. Jej dievke, Zuze, totiž pominuly už dvadsaťštyri roky, a nik ju
         neberie. Druhé dievčence, i jej vrstovnice, sa dávno povydávaly, poniektoré sú už i
         matkami, mladšie tobôž berú popri nej, a ona ostáva. Nik ju nevezme, a dosť je krásna. Jej
         tvár je biela, vlasy žltkasté, a ústa keď otvorí, odhalí pekné červené ďasná, ako krv. Len
         nos, veľmi prehnutý medzi očami, čo ju trochu špatí… Pekná je dievka Jachtačkina, sama to
         vidí, smelá a veselá — a ostala predsa. Čo i boli pytači, nestáli za slovo. Ešte súsed
         Ondro Chrenko zbavil, ale druhý, na príklad Paľo Bodorovie, keď ju pýtal, Ďuro, muž, temer
         sa zašiel od jedu. Ani neverí Anča Jachtačka, aby nejaká kliatba nebola nad ich domom.
   </p>
   <p>
    Dnes zarmútila sa Anča zas. Páni dovolili mládencom ženiť sa bez písma v osemnástom
         roku. Každý rodič ponáhľa sa použiť to; ženia synov o zlomkrky. Dievky len tak chycú, ani
         sa nedostáva každému, i na vidiek idú za nevestami, ale o jej dievke nechce vedieť nik.
         Niektorú i traja pýtajú. Tu spodných Mara práve stojí pri stole a chváli sa takto:
   </p>
   <p>
    „Ja neviem, čo mám robiť, tetka Anča. Dievča mi pýtajú i traja, a má ešte len pätnásť
         rokov, — ono nechce ísť!“ Súseda drží hore hlavu. Na ľudí nehľadí, len kdesi pomimo do
         povetria, von oknom.
   </p>
   <p>
    „Ako chceš, tak si sprav,“ odpovie Anča trúchle. Dávať rady nemá vôle. Súseda iste len
         preto prišla, aby sa pochválila a ranila jej srdce. „Aj moju pýtali v pätnástom roku:
         Ondrík Chrenkovie. Nedali sme ju; Ďuro nechcel, že je mladušká veľmi, a hľa…“ Na lavičke
         pri peci sedel jej muž Ďuro a plátal širicu. Jeho tvár je samý vzdor. Kedysi bol v
         hojnosti, i prišiel o všetko, a teraz už voly pasie. Zeme kúsok síce má ešte, no tá tŕním
         zarastá zanedbaná. Ani do árendy neberie ju nik. Iba pýcha čo mu ostala — nič iného. Ako
         odznely ostatné slová z úst ženy, trhol hlavou nazlostený. Hodil ostrým, sivým okom po nej,
         ako by ju chcel prestreliť pohľadom. No Jachtačka nezacítila zavracajúceho zraku; vraví
         ďalej: „Ak sa ti dievke triafa, dobre, len ju daj, čo je i mladušká. Keby ja moju bola dala
         do Chrenkov, nebola by mi dosiaľ dievkou na hrdle!“
   </p>
   <p>
    Ďuro fločí zasa. Súsedu zunoval; každý deň je v dome a každý deň ho s čím-tým pokúša,
         aby jej pomohol. Ich je v dome málo: ona s otcom a jej dievča. Pravda, že i ona má štedrú
         ruku oproti nim, preto krotí seba Ďuro. Osopí sa len na ženu:
   </p>
   <p>
    „No, čože je zato? Nemá ešte štyridsať rokov! Veď sa môže ešte vydať, i mohla sa dosť
         ráz.“
   </p>
   <p>
    „Veď sa mohla, mohla,“ povie Jachtačka trochu potešená, zajakajúc sa. Je pravda, že sa
         mohla vydať i viac ráz. Ale Zuza je pyšná, ako tu jej otec. Akým spôsobom na príklad dala
         košík Paľovi Bodorovi, čo býva na hornom konci, v drevenej chalupe, na tom smeje sa dosiaľ
         celá dedina: Ba i ona sama s rozkošou i za pol roka rozprávala ženám pri každej
         príležitosti: „Táto ti vám takto spravila: Bodor dnu na dvere, ona von dvermi. Ušla do
         súsedov. A keď prišla domov, zastala si v pitvore a ztade zavolala na mňa: ,Mamo, či je ten
         ešte tu? Hihihi!‘ Ta—ta—tak sa ten, pravda, hneď i bral domov!“ A Ďuro pohoršený povedal i
         sedem ráz cez deň: „Ja moju dievku niktošovi?!“ I hrozil sa pritom, ako by mal vôľu komusi
         hlavu rozštiepiť. „Ja moju Zuzu nedám za pol tejto dediny!“
   </p>
   <p>
    No teraz sa už viac nechlúbi tak ani on so Zuzou. A Jachtačke vzdychlo sa zhlboka.
   </p>
   <p>
    „Len ty daj dievča,“ rečie súsede, ktorej oči ponad stôl blúdia oknom kdesi. „Máš i
         druhú ešte. Ja len jednu mám, a — a…“ Tu prišlo jej na um, že ju Ďuro zavrátil, i povie
         rýchlo, zajakajúc sa: „Ale sa mohla vydať dosť ráz.“
   </p>
   <p>
    „Pravdaže sa mohla, hľa, na príklad i za Bodora,“ povie súseda, hlavou kývajúc. „Aj ten
         ta zbavil…“
   </p>
   <p>
    „Čo, Bodor?!“ skríkne pyskatý Ďuro od širice a div že nevyskočí hore, oči strmo zabodnúc
         do súsedy. A i teraz mal výraz, ako by chcel niekomu hlavu prebiť. „Kto by dal za niktoša
         dievku? Daj si ty svoju!“
   </p>
   <p>
    Súseda prenesie oči z jedného okna do druhého. Tvár jej je pokojná, nevidno na nej, že
         sa jej dotkol jeho krik, alebo že sa poľakala.
   </p>
   <p>
    „Čože by ste ju za Bodora nedali? Ľaľa, voloviari!“ pomyslí iba pohrdlive.
   </p>
   <p>
    „Prvého kupca nebolo treba opustiť,“ povie hladkým hlasom.
   </p>
   <p>
    „Ver’ nie!“ na to hneď Anča, rada, že súsedu krik Ďurov neurazil, ale že i druhý tiež
         tak húta, ako ona, a môže podľa chuti odpovedať. „Ľa, ako je dobre Ili Slízekovie za ním.
         Ale to už bolo, hádam, tak súdené, aby sa… A tú tvoju ktože chce?“ zahovorí rýchlo,
         zajachtávajúc sa, aby sa zasa nepozabudla a Ďuro ju nezavrátil.
   </p>
   <p>
    „Ondrík Šuriakovie. Veď ju i traja chcú.“ Súseda postojí a blúdiace oči oprie na dlhú,
         ovisnutú tvár Ančinu, čo tá. „Sýkorovie Paľko tiež a Jano Hríb…“
   </p>
   <p>
    Jachtačka kývne hlavou. Tvár jej je ako kameň. Keď srdce žiaľom umiera, nemôže tvár byť
         veselá. Na ume jej je vždy len jej Zuza, čo sa čo vraví, že sa dočkala dvadsiatehoštvrtého
         roku s vrkočom — a taká krásna. Veď spôsobnejšej dievky sotva bolo v dedine. Anča nevedela
         sa dosť nakochať v jej kráse, keď sa vystrojila na príklad i do kostola. Ona, jej mať,
         nikdy taká pekná nebola a sa i zajakávala (ako i teraz), a predsa sa vydala v osemnástom
         roku… Ďuro viac sa nezastarie do vravy. Pláta širicu, s jedom ihlu vyťahujúc z nej, ale v
         srdci mu vrie, ani v kotle voda.
   </p>
   <p>
    „A pohútajte si, tetka, že sa i Ondro Skalákovie ožení. Či ste počuli?“
   </p>
   <p>
    „Nie, nepočula.“ Anču ani veľmi nezaujímajú terajší mládenci, odpovedá bez účastenstva.
         Ani jeden by jej dievku nevzal; všetci sú mladší, ako ona. Jeden je ešte pre ňu súci v
         dedine, no ten je nie doma už tri roky. Ďuro šije zmužile, no málo chybí, že nepovie
         súsede: „Či aj ten chce tvoje dievča?“ Ale sa zdrží.
   </p>
   <p>
    „Počula som, že i Števa Rebrinovie oženia, priam ako sa vráti s vojenčiny,“ zas súseda.
         Pozrie na tvár Ančinu, zrazu ožitú a obliatu ľahkým rumencom. To je, ktorý by bol pre jej
         dievku najlepší.
   </p>
   <p>
    „A… a či pri-príde už?“ spýta sa zvedavo.
   </p>
   <p>
    „Čakajú ho každý deň, že vraj vojny už nebude. To povedaly nevesty, na moje vlastné uši
         som počula, že ho stará hneď ožení, ako príde. Viete, aká býva chorá. Že len za to prosí
         Boha, aby jeho mohla dočkať a potom doviesť do človečenstva…“
   </p>
   <p>
    Anča vzdychla mimovoľne a rečie:
   </p>
   <p>
    „Kohože už len vytiahne?“
   </p>
   <p>
    „Neviem, koho mu stará rozkáže, a tá nechce pochabé dievčence. Viete, aké reči má, ako
         kňaz na kancli…“ i pozerá vnímavo do očú Jachtačke, ako by ju vystríhala, aby nemala
         daromné nádeje, lebo Zuza bola vždy rozvírená a i teraz je.
   </p>
   <p>
    Akosi zasekla sa im reč. Pyšný Ďuro síce má na jazyku sto zlostných rečí, no nepovie.
         Šije, srdito ihlu vytrhajúc zo starej širice, dobre ju nedošklbe. Zajtra chce statok
         vyhnať, voly — čas je tu. Paša sa už zelená. Starý Sochoš, s ktorým pásavajú voly, vravel
         už tiež, že ísť treba. Preto pláta Ďuro širicu, ale ju vari nedopláta pre hnev. Ešte vraj
         za Bodora dievku! Ktorého za nič nemá každý, z ktorého smeje sa každý, ktorého otec bol
         tiež niktoš, neuctený od nikoho!…
   </p>
   <p>
    „Veď som prišla, tetka Anča, či by ste Zuzku nepustili zajtra pošatriť nám konopnicu.
         Orať by ju bolo načim, čas je tu. Čeľadi nás je málo, a ja už musím ponáhľať šiť. Veď
         nechcem darmo, a vy nemáte takej roboty. Nezamešká veľa…“
   </p>
   <p>
    Iba to bolo treba teraz Ďurovi, aby ho o niečo prosila Mara. Tvár zapálila sa mu ako
         fakľa. Oči blčiace fľochajú po širici, ktorú plátal, ako by ho tá bola nahnevala.
   </p>
   <p>
    „Nepustím!“ rečie srdnato, predbehnúc ženu s odpoveďou. „Keď vám je čas konopnici a keď
         vás je malá čeľaď, držte si sluhov!“ I trhne hlavou vzdorovite. Mara chce len, aby sa jej
         darmo robilo, skuhráni, za to, čo vše hodí žene niečo do kuchyne.
   </p>
   <p>
    Anča zdúpnela, oči uprúc na Ďura, a Mara tiež nevie, čo počať od zadivenía. Hoci je Ďuro
         prchký, ale proti nej sa takto ešte neopovážil nikdy. Veď ich zaretuje vždy, keď sú v
         potrebe.
   </p>
   <p>
    „Zajtra vyženieme voly. Budú strečkovať, ako na prvo. Ani čert ich neupasie; bár by sme
         boli pri nich i desiati,“ povie Ďuro, vysvetľujúc, aby zahladil ostrosť svojej odpovedi.
         „Bačik Ondro sú hluchý, ako tĺk, s tými sa nedovraví ani jeden duch,“ povie ešte.
   </p>
   <p>
    „Veď… veď si povedal, že len na piatok budeme vyháňať?!“ jachtá Anča nesmelo a
         očervenelá v tvári pozerá na Ďura. On mykol hlavou zasa.
   </p>
   <p>
    „Zajtra vyženieme!“
   </p>
   <p>
    „Ale veď bačik Ondro Hluchý ani doma nebudú zajtra,“ nadmieta ešte nesmelo Anča, ktorej,
         ako i súsede, ani čo by bol nôž do srdca vrazil pre Ďurovu odpoveď. Ďuro zdvihol hlavu a
         fľočil ostrým pohľadom po žene, že hneď zamĺkla. I súseda mlčí a nevie, čo si má počať.
         Veľa im spomôže, zachráni, ako vie, o vrátenie ani nedbá, iba čo si vše Zuzu vypýta na
         pomoc. A tu Ďuro ani čo by ju kyjom ovalil. Ani na rodinstvo nehľadí — sú rodina tak trochu
         — ani na súsedstvo. Nevraviac slova, Mara odchodí. Anča vyprevadila ju predo dvere.
   </p>
   <p>
    „Zato sa nehnevaj, Marka,“ rečie jej tam hlasom smierlivým. „Vieš, aký je Ďuro, že je
         prchký. Takého chlapa svojej hlavy ani nieto v dedine, ako je on. Aby mu ani slova na
         priekor! Ja ti pošlem Zuzu, ale zajtra nie, až keď zabudne.“
   </p>
   <p>
    „Veď ja viem, tetka, že sú bačik prchký, že koľú a štopú, ako tie voly, čo pasú,“ povie
         Mara Jachtačke, „a už i nemajú prečo byť taký — voloviar…“ chcela doložiť, no zamĺkla.
   </p>
   <p>
    Do izby sa vrátila Jachtačka, ešte ani dobre dvere nezatvorila, už skríkol Ďuro:
   </p>
   <p>
    „Že by som tú ženu dnes ostatný raz videl v svojej chyži! Ja sa za našu Zuzku ani teraz
         nezahanbím!“
   </p>
   <p>
    „Čože by si sa zahanbil,“ nadmieta trochu zľaknutá Anča. Ona sa mu strojila robiť
         výčitky, a on, hľa, ju predišiel. Ďuro akosi začína sa meniť. I proti nej prchkosť
         dokazuje, čo predtým nikdy nezažila od neho. „Ale vieš, že nás Mara dosť ráz zaretuje,
         zachráni…“
   </p>
   <p>
    „A neodrobíš jej to naveky? Malá čeľaď… drž sluhu! Veď sa jej nesvedčí, škrhlani, aj
         otca držať v takom jarme… Moja dievka nebude darmo robiť nikomu, nie zato som sa trápil s
         ňou, — nech leží radšej pod slivkami. Ona má robiť na cudzej čiastke, a naša prielohom
         leží!“
   </p>
   <p>
    „Veď je to zle, že prielohom,“ povie Anča, tiež sa ozvúc. Bola kedysi majetnou; doniesla
         do domu dosť — zato ju vzal Ďuro. „Veď sa nám vari zato dievka nevydáva. Ja som bola dosť
         žobrák, a vydala som sa v osemnástom roku. Ona, krásna, dosiaľ je tu. Nie je na nej chyba,
         ale na nás, lebo sme mali hojnosť všetkého, a nemáme už nič. Ty voly pasieš. Ktože ti ju
         vezme? Nechybí Bodora…“ dokončí tichšie a čaká, ako sa nasŕdi Ďuro.
   </p>
   <p>
    Naozaj skríkol, ako čo by ho boli uštipli:
   </p>
   <p>
    „Čo, Bodor?!“ Líca očervenujú mu a horiacimi očami dobre neprestrelí ženu. Zdvihol ruku,
         že sa zaženie proti nej, keď sa dvere otvorily a dnu vstúpila mladá, pekná dievka, Zuza.
         Ide odkiaľsi od súsedov — gazdovstva nieto, roboty málo v dome, a čo i jesto, vôle do nej
         nemá. Je pekná. Červené líca, biela tvár. Oči belasé, strmé a smelé, ako otcove. Žltkasté
         vlasy pekne priliehajú jej na čelo, a keď sa zasmeje, červené ďasná ako stužka ukážu sa jej
         v ústach. Len nos čo ju ako mak špatí, medzi očami veľmi prehnutý.
   </p>
   <p>
    „No, čože je — zasa o mne vravíte?“ rečie strmo a pozrie na otca i mať, zbadajúc ich
         zatíchnutie. Dosť ráz ich tak pristihne v svade o nej — a hnevá sa zato. Ďuro nepovie nič.
         Složí širicu na lavicu a ide si pre dratvu do komory. Sošije i remenec roztrhnutý na nej, a
         k tomu treba mocnejšej niti.
   </p>
   <p>
    Jachtačka odpovie dievke:
   </p>
   <p>
    „A ver’ zas!“
   </p>
   <p>
    „Inšie ani neviete, len o mne sa doháňať. Radšej by ste si zápražku pomiešali, — vari
         vám horí,“ povie Zuza.
   </p>
   <p>
    Anča skočí k mašine, odhodiac pradience priadze, čo chce namotať na cievku, ale nenechá
         dievku bez odpovedi.
   </p>
   <p>
    „A ty si ho mohla radšej tkať doma, ako po súsedoch chodiť. Ženy plátno už i vybielily,
         a nám sú krosná tu!“
   </p>
   <p>
    Ako dcéra „ostarela“, často sa na ňu oborí. Predtým by jej za svet nebola dala zlého
         slova, ani muž nedopustil, čo by čo bola spravila Zuza.
   </p>
   <p>
    „Načo ste tak pozde navili?“
   </p>
   <p>
    „A kedyže som mala, keď sme musely čakať, kým si druhé otkaly?!“
   </p>
   <p>
    „Mohli ste krosná nepredať!“ odvrkne Zuza.
   </p>
   <p>
    Sadne za ne neochotne. Nikdy nebola vytrvalá v práci, rozmaznali ju, voľkali a slúžili
         jej, ako princezne. Teraz každého za nič nemá.
   </p>
   <p>
    Starej ovisnuté líca zapálily sa hnevom. To je pravda, že krosná predali, lebo sa iného
         chytiť už nemohli, keď bol Ďuro chorý a na doktora bol načim groš. No nejde vykladať
         dievke, ako sa stalo, vie sama dobre; obrýkne sa za iné:
   </p>
   <p>
    „Veď nie čudo, že ťa nik neberie. Celé dni sa po súsedoch moceš. Ja som bola i chybná, a
         vydala som sa v osemnástom roku.“
   </p>
   <p>
    Zuza pomece plecom. Je ako hus. Môžu jej vravieť, čo chcú, nedbá. Strasie sa, a kvapky
         dažďa popadajú s peria.
   </p>
   <p>
    „Veď apa dosť boli vinovatí, že si vás vzali,“ rečie.
   </p>
   <p>
    „Čože by bol vinovatý býval?“ pohorší sa Jachtačka a dlhá tvár zapáli sa jej. „Veď som
         mala peniaze, mala majetok!“
   </p>
   <p>
    „Takže ste ho kde podeli? Žili ste ako páni. Teraz je však dobre apovi i voly pásť.
         Preto mňa nik nevezme…“
   </p>
   <p>
    „Či Ondro Chrenko nebol dosť súci čeľadník, že vraj preto! Ľa, ako je dobre Ili
         Slízekovie za ním,“ volá Jachtačka, očervenievajúc od hnevu i námahy nejachtať.
   </p>
   <p>
    Do izby vstúpil Ďuro s dratvou v ruke. Pozrel strmo na očervenenú tvár ženinu i na
         dievku, no nezastarie sa. Ony dve často sa schlpia v posledné časy, no Ďuro nemieša sa do
         toho. Obe rád má, nevie, ktorej by mal stránku chytiť. Anča zatíchla, ako vkročil, no Zuza
         povie nedbalo:
   </p>
   <p>
    „Ľa, mohli ste vy tajsť zaň!“ Ona nedbá nič. Bola naveky smelá, nekarhali ju, len vždy
         chválili. „Vtedy ste mi nepovedali, že by šla. Čakali ste vari Paľa Fijalkovie. Keby bola
         bohatá, bol by prišiel i ten,“ vraví Zuza hlavato.
   </p>
   <p>
    „Aj chudobné dievčence sa vydávajú. Likáčovie sú tri, nemajú nič tobôž, a po jednej ich
         vynášajú z domu. Aj teraz sa jedna vydáva!“
   </p>
   <p>
    „Ja sa nemusím!“ hodí plecom nedbalo Zuza za krosnami.
   </p>
   <p>
    „A mohla by si sa, — stará dievka je každému tŕňom v oku.“
   </p>
   <p>
    „Nemusím tu byť. Sveta dosť — pôjdem slúžiť.“
   </p>
   <p>
    „Kdeže pôjdeš?“ ohlási sa Ďuro s vyhrážkou v hlase od širice, ako sošíval.
   </p>
   <p>
    „Slúžiť pôjdem!“ opätuje Zuza smelo a hlavato.
   </p>
   <p>
    „Čo!? Aby slúžiť šla moja dievka?“ skríkne Ďuro. Oko sa mu pyšno zalesklo, ako by mal
         dosiaľ plné stodoly. „Ani jeden z mojej roty Riapeľovskej neslúžil ešte, ani ty nebudeš!“
   </p>
   <p>
    „Riapeľovské pokolenie — a voly pasiete,“ hodí mu slovo ona.
   </p>
   <p>
    „A sa nazdáš, že je to hocikto, na koho dedina sverí čriedu volov?“
   </p>
   <p>
    „Aj v službe len starou dievkou budeš!“ zastarie sa im Jachtačka zasa po svojom.
   </p>
   <p>
    „Pôjdem, kde ma nik nepozná — do mesta,“ rečie Zuza. „Složím sedliacke rúcho: panej
         nepoznať, či je dievkou, či ženou.“
   </p>
   <p>
    V tej chvíli, ako to vyriekla, Ďuro opäť trhol hlavou a pozrel na dievku akosi divo.
         Tvárou prešiel mu ľak a oči strnule hľadia na ňu.
   </p>
   <p>
    „Do mesta?“ zakríkne Anča, jachtajúc a očervenievajúc. „Nič nenačim dievčici, len aby
         šla do mesta slúžiť. Na posmech vyšla ešte každá, čo ta šla…“
   </p>
   <p>
    Ďuro spamätá sa tiež. Oko mu blčí. Trhol hlavou a zavolá:
   </p>
   <p>
    „No, aleže by nepočul viac takú reč. Dám ti ja mesta poza uši!“
   </p>
   <p>
    Nastala tichosť. Zuza pomece plecami, no nepovie nič otcovi. Začne tlieskať bidly za
         krosnami, ako len vládze najväčšmi. Ani Ďuro nevraví viac. Širicu doplátal, poskladal ju,
         položil na lavicu a sedí pri nej bez slova. Deň sa už chýli k večeru. Cez okná padá ružové
         svetlo zôr. Na stole večera navarená parí sa do povaly — práve ju Anča naliala. Vôňa
         roznáša sa od nej po chyži. No Ďuro toho nezbadá. Ruky drží složené, tvár mu je zmenená,
         oči upreté do zeme. V tej chvíli, nečakane a nežiadane, ako dievka spomenula službu v
         meste, prišla mu na um Anka Pavkovie, ktorú tak rád mal za mládenectva a ktorej sľúbil, že
         si ju vezme. Ona čakala na neho, kým sa vráti s vojenčiny, nevydala sa, hoci ju chceli i
         druhí — a on ju oklamal. Ostarenú potom nechcel viac nik, ba na posmech bola každému v
         dedine. Šla svetom, slúžiť do mesta, a to bola jej záhuba. Na to myslí Ďuro, na čo už dávno
         bol pozabudol. Jemu bolo dobre v hojnosti, a Anka je už dvadsať rokov pod zemou tam na
         cintoríne. A teraz prišly mu na um i jej slová, ktoré povedala mu s vyhrážkou, keď sa
         ostatný raz shovárali spolu:
   </p>
   <p>
    „Ešte ti prídem na pamäť!“
   </p>
   <p>
    *
   </p>
   <p>
    Ráno ešte len svitalo, keď Ďuro Riapeľovie bral zaplátanú širicu s klinca, že ide voly
         vyháňať do dediny. Vzal i trúbu s police a, prevesiac ju cez plecia, šomre medzitým:
   </p>
   <p>
    „Bude čas, a ja ti prídem ešte na myseľ.“
   </p>
   <p>
    Slová Pavkovkine, dávno povedané, ktoré od včera vždy sú mu na ume, nepokojac mu srdce,
         že nespal čajsi celú noc.
   </p>
   <p>
    „A—a nedočkáš, kým ti uvarím fruštik?“ ozvala sa s postele žena, zívajúc a vystierajúc
         sa s pôžitkom na perinách.
   </p>
   <p>
    Ďuro pozrel na ňu a teraz, po veľa rokoch, zadivil sa, akú ovisnutú, dlhú tvár má žena;
         veď Anka Pavkovie mala okrúhle a usmievavé líčka, ako dieťa.
   </p>
   <p>
    „No, nedočkáš?“ opakuje ona otázku, zas len vyzivujúc. Spalo sa jej dobre, a len na jeho
         šramot a šomranie sa prebudila.
   </p>
   <p>
    Ďuro hodil plecom. Tvár vyráža mu mrzutosť. Ostré oči skáču nepokojne s jedného miesta
         na druhé. Kto by čakal na ňu? Kým sa ona zodvihne, naučená na pohodlnosť, ujde hodina. Veď
         ju sám maznal vždy až dosiaľ. Vážil si ju, lebo ju bral majetnú, a miesto nej strčil sa sám
         všade, kde bolo ťažšie. Zato je taká rozležaná. Ani ten dom nedrží ako treba, smetí po
         členky, hľa, teraz vidí. A zato i jej dievku neberie nik…
   </p>
   <p>
    „Kým sa ty nahútaš s tej postele, ja budem na poli,“ povie s hnevom. „Majú mi gazdovia,
         ako vlani, opomínať vždy, že pozde idem so statkom? A to všetko zato, aby ste vy, lenivice,
         nemusely fruštik nosiť do poľa. Teraz nos!“
   </p>
   <p>
    Anči, počujúcej jeho reč, zrazu pretrhlo sa zívanie i driemoty. Pozrela naň zarazená.
         Čože je to s Ďurom? Aký ostáva divný. I včera, keď ho volala na večeru, okríkol ju, ani
         nejedol — a dosiaľ ešte nepočula zlého slova od neho.
   </p>
   <p>
    Ďuro vyšiel do pitvora. Odchýlil dvere na komore, kde spávala Zuza, a zavolal tej:
   </p>
   <p>
    „Zuzka, hore sa! Už je deň!“ Hlasu svojmu dodáva nežnosti, aby znel, ako dosiaľ, keď ju
         oslovoval, no nejde mu. Slová vypovedá zhurta; hnevá sa i na ňu.
   </p>
   <p>
    „Óoov! Či už?“ zavyje tá tam v komore, tiež vyzivujúc, ako jej mať. „Veď sa ešte len
         brieždi. Tma je v komore. Kto by vstal? Nech idú mama!“
   </p>
   <p>
    „Mama! Keby sa aj tej chcelo vstať! Druhé dievčence sú už na tráve, a tebe sa vidí
         privčas!“ Ďurova duša je rozdráždená cele. I toto ešte nikdy nepovedal dievke, len:
         „Oddýchni si, idem sám.“
   </p>
   <p>
    Zadiví sa i dievka tomu novému zvyku. No berie sa s postele, len čo vraví:
   </p>
   <p>
    „Keby sme mali kravu, šla by i ja na trávu. Ale keď nemáme, načo pôjdem? Iba ak vám.“
   </p>
   <p>
    Zaviazala strapatú hlavu do ručníka a smeje sa na tom, čo povedala v rozpustilosti.
         Prehodí potom červenú sukňu na seba a ide von.
   </p>
   <p>
    „Och, či mi je už zunovaná táto vec!“ šomre, idúc dolu dvorom. „Voly vyháňať, voly
         zavracať, jedlo nosiť!“ A vzdychnúc si tlmeno, šepce si: „Bože, donesteže už toho Števa s
         tej vojenčiny, že by ma vzal!“
   </p>
   <p>
    Na prostred dediny stala si na skalu — otcova trúba zavznievala kdesi na hornom konci —
         a obzerala sa dookola. Ráno je krásne, svieže. Na dedinu padajú odblesky ranných zôr a
         osvetľujú zavreté dvory. Slivčiny sú samý kvet; biele stoja v záhradách, ako na Turíce
         odetá dievka. Okolo nich ozýva sa bzukot včiel, hoci je ešte nie deň. Kde-tu vidno ísť
         mladú ženu s batohom trávy, čo v cudzom vyžínala. V povetrí ozýva sa štebot lastovíc. Zuza
         ožila tiež; driemoty jej prešly. Zazívala ešte raz a, hodiac okom na murovaný dom
         Rebrinovie, čo stál od boku v prostred dediny, v rade s druhými, zakričala veselo a
         vyzývavo, čo jej hrdlo stačilo, všetkým do dediny:
   </p>
   <p>
    „Daj statok, nech tu nestojím, dááj!“
   </p>
   <p>
    „Máš stihu!“ zavolal jej hneď, v druhej chvíli, ktosi za chrbtom.
   </p>
   <p>
    Zuza zvrtla sa na skale a obzrela sa. Pri dome Grňovie stojí nízka, ošarpaná postava
         mládenca. Košeľu má učiernenú, hlavu strapatú a nohy v krpcoch špatne obuté. To je Bodor,
         čo býva na hornom konci dediny v drevenej chalupe. On, ktorého si nik neváži, lebo jeho
         otec bol niktošom.
   </p>
   <p>
    „A ty čo tu chceš?“ zavráti ho Zuza, zazrúc naň so zhnusením. Nieto dňa, čo by sa jej
         kde-tu do cesty nepodplietol. A dosť sa hnevá, že sa ju pýtať opovážil.
   </p>
   <p>
    Bodor, mavší otca niktoša i sám niktoš, nenaľaká sa jej pýchy, ani z dobrej vôle
         nevyjde, hoci mu taký košík dala, že sa na tom smeje celá dedina. Okrúhle oči, blýskajúce
         falšou a šibalstvom, upiera na Zuzinu peknú postavu a zavolá jej:
   </p>
   <p>
    „Chcem ti povedať, že máš stihu!“
   </p>
   <p>
    „To!“ povie starý Ondro spodných Riapeľovie, ku ktorým Ďuro nepustil Zuzu konopnicu
         šatriť. Dohnal voly dcéry-vdovice, ledva sa dovlečúc, a dopočul, ako sa Bodor so Zuzou
         shovára. „Tak jej je, ako panej; v chládku vyseduje.“
   </p>
   <p>
    „Ani grófke!“ odvrkne Zuza, nič si z toho nerobiac. „Alebo ako princezne!“ I zasmeje sa.
   </p>
   <p>
    Starý Ondro sa nahnevá; rečie horlive:
   </p>
   <p>
    „Ba ver’ nech si mojou dievkou, nesedela by si celé dni pri ihle, ba ver’ by si robiť
         musela!“
   </p>
   <p>
    On teraz musí konopnicu sám čistiť, a s ňou bola by skôr obšatrená.
   </p>
   <p>
    Zuza pomece plecami a, nedbajúc o starého, zavolá neveste Chrenkovie, Ili, čo nesie
         batoh mladého listia na chrbte:
   </p>
   <p>
    „Zkade ideš s tou bučinou?“
   </p>
   <p>
    Ili Chrenkovie chvoje bučiny visia i nad oči z batoha. Je svieža, ako to ráno — pekná.
         Líca omaľovalo jej čerstvé povetrie na červeno, oči skvejú sa jej, ako rosa v slnci.
   </p>
   <p>
    „Hádaj, že zkade!“ odpovie Zuze, so smejúcimi sa očami.
   </p>
   <p>
    Zuza prizerá sa jej, aká je šťastná, na mieste, kde ona mala byť. Dobrá vôľa len tak
         žiari jej z tvári. A Zuza musí pritlmiť vzdych. V srdci túžba zas: keby skoro prišiel Števo
         domov…
   </p>
   <p>
    Zuza sostúpi so skaly. Junčoviny i volov, ktoré ju už omrzely, nadoháňali ľudia so
         všetkých strán. Apa a bačik Sochor ženú ich s horného konca dediny. Junce skáču, ako
         spochabené. I Zuza i žena Sochorova musia pri nich byť v tento deň. A Zuza nemá vôle na to,
         zavracia neochotne. Iľa Chrenkovie jej je na ume so svojou šťastnou tvárou. Oľutovanie jej
         robí kríž, v srdci túžba, a oči vždy len na cestu obracia, čo vedie z mesta, zkade, ak by
         prišiel, pôjde Števo. No darmo oči napína…
   </p>
   <p>
    Cez poludnie voly zahnali pod buky na meridzu. Chlapi si posadali vedľa nich pod stromy
         a ženy odišly pre obed. Riapeľ tvrdo čaká; je lačný. Fruštik, čo doniesla žena, nebol
         dobrý, zdal sa mu nedosoleným. Zrazu akosi ani to jedlo nechutí mu, ako chutievalo.
   </p>
   <p>
    „Čože nesieš?“ spýtal sa Zuzy, keď sa vrátila s obedom a dochodila k nemu s črepničkou.
   </p>
   <p>
    „Bôb!“
   </p>
   <p>
    Výraz tvári Ďurovej je pošmúrny. Ráno polievka, na obed tiež riedko, večer hádam zas len
         lóra. Kdeže sa tie časy podely, keď naveky halušky, husté rajsy, medom dobre poliate,
         rezance trojaké naraz, čo v masti plávaly, varievala žena. Tak je už s nimi, že ani dobrého
         jesť sa im nedostane každý deň. A nič nemá človek (ako sa povedá), len to, čo užije!
   </p>
   <p>
    „Či je slaný?“ spýta sa mrzute. „Aby nebolo zasa, ako ráno!“
   </p>
   <p>
    Zuza hodí plecom. Že apa začínajú nové zvyky, a to zlé, sa jej síce nepáči, no k srdcu
         si to neveľmi pripúšťa.
   </p>
   <p>
    „Solili ho mama!“
   </p>
   <p>
    „No, veď to! Lebo nemám ťažšej veci, ako dosáľať jedlo,“ povie Ďuro s príkrosťou. Složí
         klobúk na pažiť k sebe, sníme pokrievku s črepničky a zamieša v nej lyžicou. Navrchu bôbu
         masť a škvarky, ako palce veľké, čo on rád. Dosiaľ sa tešil, že mu žena tak vôľu hľadá,
         teraz zašiel ho hnev. Hľa, ako ona vie gazdovať! Nie div, že vyšiel pri nej na mizinu.
         Práve tak nič nemá, ako by nemal, keď by si bol Anku Pavkovku vzal… Rozhorčeno odvalí kus z
         okruha chleba a začne jesť. Nepovie dievke, ako zvykol: „Sadkaj si, dievčička moja, — jedz
         so mnou.“ Lebo mu dosiaľ len tak chutilo, keď i ona pomáhala. Zuza stojí pred ním s bičom v
         ruke a šibe ním zem, ako by čakala. On povie:
   </p>
   <p>
    „Čo švižkáš tým bičiskom? Radšej zavráť vola, ide do Krajíkovie ďateliny!“ Akosi tvrdo
         mu je strpieť i jej prítomnosť, ako spomenula službu v meste. Keby voly nestrečkovaly,
         poslal by ju domov, nech mu je nie na očiach; vari ju i pošle… A predtým bolo inak s ním.
         Keď len zďaleka videl dievku s jedlom prichodiť, jeho srdce radosťou rástlo a oči zaiskrily
         sa mu hrdosťou, ako by nie voloviarom, ale aspoň len ministrom bol a k nemu princezná sa
         sbližovala. Ver’ nie raz, ale i päť ráz denne povedal pred starým Sochorom Ondrom Hluchým:
         „Bačik môj, nedám toto dievča ani za pol tejto čriedy!“ A hľa, už to všetko pominie, len
         mrzutosť a žiaľ čo cíti.
   </p>
   <p>
    „No, ber sa! Nevidíš, že už i viac ide ta? Nech sa aspoň pri pokoji najem tej
         chloptaniny,“ rečie ostro, keď sa ani nepohla na jeho príkaz.
   </p>
   <p>
    Zuza mykne hlavou. Nedbala nikdy na ich rozkazy. Rozmaznali ju, korili sa jej, slúžili,
         — teraz ňou nevládze nik. Jej je jedno, čo priam celá črieda strepe sa do ďateliny
         Krajíkovie a čo ju zdepsia, že stebielka zdravého neostane v nej. Nevľúdny spôsob, akým jej
         vravia apa, iba jej vzdor dráždi. Po treťom napomenutí pohla sa predsa. Šibla bičom so
         troch medzi oči, potom, zahodiac bič apovi k nohám, sobrala sa proti hore. Ide ta trochu
         chodiť pomedzi rozvitú bučinu, a potom pôjde domov. Nebude tu apovi pomáhať, keď sú taký
         neľudský… Ako došla k mladej hore, začula od potoka klopot kopýt sa ozývať. Obzrela sa, kto
         si to tam kone napája, či nie od Rebrinov, niektorý z bratov Števových, no hneď odvráti
         tvár. Tam je Bodor. Vedie chudé kone k vode od orania. On sám je, ako i jeho kone: zle
         chovaný, bledý, otrhaný. Krpce rozčapkané, návlaky neporiadne obvité na nohách, ako
         špagáty. Nevidno na ňom, že je mládencom, skôr je ako žobrák. Ani nie div: nemá nikoho.
         Otec mu zamrzol pred piatimi rokmi, keď sa bol opil, mať pred štyrmi rokmi umrela, — je sám
         Bodor v dome, ako prst. Zuza chcela zajsť za buky do hory, keď on zavolal:
   </p>
   <p>
    „A tebe je dobre prechodiť sa v chládku!“
   </p>
   <p>
    Zuza neodpovie, iba perou frkne opovržlive. Bodor zavolá:
   </p>
   <p>
    „Radšej by si mi šla pomáhať k oračke. Bola by si osožnejšia o groš. Sám sa katujem s
         týmto statkom, bez pohoniča.“
   </p>
   <p>
    Zas že neodpovie Zuza, no skrútla sa predsa:
   </p>
   <p>
    „Iba sa tomu ufaj, že ja pôjdem!“ I zasmeje sa, pohrdlive pozrúc po ňom, umazanom.
         „Zavolaj si Cigánku, tá ti lepšie pristane.“
   </p>
   <p>
    „A tyže si čo, že by si mi nepristala? Veľká pani, ľaľa! Naďšága, čo chodí za volmi,
         hohoho! Vy ste boháči, vy! Ako si dvorí, vidíš ju!“ smeje sa on.
   </p>
   <p>
    „Dvor si i ty, keď mi závidíš!“ odpovie ona, za nič nemajúc jeho reči. No v srdci by
         priam roztrhala Paľa za to, čo jej vraví. Azda jej ho už iba tí čerti do cesty trepú vždy.
   </p>
   <p>
    „A zem sa mi sama zorie? Či ju mam nechať tŕním zarásť, ako vy vaše?“ zavolá Bodor.
   </p>
   <p>
    „Veľa sa urodí aj tebe!“ na to ona s výsmechom, hoci jej líca vzbĺknu zahanbením.
         „Neviem, či vyplatíš kňaza toho roku!“
   </p>
   <p>
    „Ostanem dlžen, ako vy, na tri!“ vráti on a smeje sa.
   </p>
   <p>
    Zuza sa červenie, ako by ju prútom švihali. Neodpovie už, ide do húštiny. Srdce jej je
         vzbúrené, čajsi plače. Tak, hľa, akýsi niktoš, Bodor, môže jej navolať. Len prečo
         potrovili, o všetko prišli otec a mať! Veď zato sa ona nevydala! Zuzu naozaj zalejú slzy.
         No tu, dolu od chodníka, ozvalo sa veselé pohvizdovanie a zavznely chlapské kroky. Niekto
         sa približuje hore bučinou. Zuza, pretrhnúc plač, cez vetvy kríkov pozerá, kto to ide. A
         zrazu sa jej dych zatajil, do líc udrela krv a srdce jej zabúchalo. Vystúpi rýchlo a zavolá
         s uveličením: „Ľaľa, Števo!“ Zuze ústa rozletia sa v smiechu, radosti. Na riasach slzy, aka
         kvapky rosy, zabudla si ich poutierať. „Už ťa prepustili?“ Hlasom zvučí jej horúci cit.
   </p>
   <p>
    Hore chodníkom prichodí k nej vysokej, peknej postavy najmladší Rebrin. Na pleci nesie
         kapseľku, klobúk má vystrčený s čela. Tvár mu je veselá, pohľad iskriaci, ako takému,
         ktorého potká šťastie. Hvízda si, ani čo by bol sto korún našiel. Zastal pri nej.
   </p>
   <p>
    „Ty si to, Zuzka Riapeľovie?“ odpovedal nežne a podáva jej ruku, radostne prekvapený, že
         vidí človeka zo svojej dediny, ktorú vyše troch rokov nevidel. „No, ako sa máš? Dobrý deň
         ti!“
   </p>
   <p>
    Zuza sa zapáli šťastím. Chytí sa mu ruky a s akou len vie svodnosťou pozerá mu do očú,
         medzitým, čo sa jej ústa smejú a odhaľujú pás červených ďasien nad drobnými zubmi.
   </p>
   <p>
    „Neviem, či ťa doma čakajú; nepísal si nič, že prídeš teraz!“
   </p>
   <p>
    „Nepísal. Nevedel som istotne, kedy ma pustia. Že mala byť tá vojna, sami oficieri
         nevedeli o čase. Ale na šťastie Rusi všetko utíšili. Rus, to je najmocnejší. Rus, Prajs a
         Angličan,“ rozpráva a vysvetľuje Števo milo.
   </p>
   <p>
    „A tak už nebude vojny?“ doptáva sa Zuza zvedavá.
   </p>
   <p>
    „Nie, to je už fest odtrhnuté!“
   </p>
   <p>
    „A aké strachy boly pre ňu!“ Zuza smeje sa váblivo. „Báli sa i za teba a plakali dosť.“
   </p>
   <p>
    „Kto?“ Števo pozrel na ňu zvedavo. „Iba ak mama!“
   </p>
   <p>
    „Možno, že i druhí,“ na to Zuza svodne, ukazujúc zuby a ďasná. „Môž’ to byť, že sa našla
         taká, čo myslela, že by ešte škoda bola tvojim mladým kostiam hniť v zemi — v tom cudzom
         svete!“
   </p>
   <p>
    „Kto ozaj?“ Števo veselo a teplo pozerá na nu. Kým neodišiel na vojnu, Zuza tiež sa mu
         zaliečala, jemu páčila sa tobôž, ale ho odradili od nej. „Kata Hrkovie, čo som k nej
         chodil, sa vydala.“
   </p>
   <p>
    „Aj okrem Katy Hrkovie bola, čo banovala za tebou.“
   </p>
   <p>
    „Kto — vari ty? Ľaľa, oči sa ti slzavé!“
   </p>
   <p>
    „Nuž ja!“ povie smelo Zuza. Rýchlo a zahanbená prejde dlaňou po očiach. Potom zasmeje sa
         cvendžiaci, až sa hora ozvala, a oči sypú jej horúce lúče. Števo prizerá sa jej, usmeje sa,
         potom čiaha rukou za jej ručníkom na hlave, ako by jej ho chcel vziať dolu.
   </p>
   <p>
    „Choď! Neviem, či sama už nemáš čepiec!“
   </p>
   <p>
    Zuza odskočila bystro. Števo usmial sa zas, hodil rukou, no nejde za ňou. Viac sa už
         nemešká.
   </p>
   <p>
    „Veď ťa vidím!“ zavolá a stúpa rezko preč. Tri a pol roka nevidel si dedinu a svojich.
         Netrpelivosťou mu líca až sčervenely.
   </p>
   <p>
    Zuza zadívala sa za ním túžobne a žiadostive. Oči jej horia takou mocou a ohňom, ako by
         ho chcely začariť v tú minútu. On, ako by bol zacítil, hoci bol už hodne vzdialený, obzrel
         sa zpät na ňu. Zuzine ústa šepcú vášnive:
   </p>
   <p>
    „Bože, dajte to, aby si tento mňa vzal!“
   </p>
   <p>
    Ani nezbadá, že Bodor volá od potoka na ňu už po tretí raz, s úmyslom, aby ju dráždil:
   </p>
   <p>
    „Zuza, nejdeš mi pomáhať? Krem špásu, poď! Nemám pohoniča — a ty roboty!“
   </p>
   <p>
    *
   </p>
   <p>
    Anča Jachtačka v nedeľu nasnášala hábov na stôl do izby celú kopu; dievčica Zuza ide sa
         obliekať do kostola. Nebola už dávno. Ako je starou dievkou, nemá vôle ani ta chodiť, no
         dnes ide. Dnes pôjde i Števo Rebrinovie do kostola, — vie o tom. Každý, čo sa vráti s
         vojenčiny, ide sa ukázať hneď v prvú nedeľu v chráme božom, — pôjde i on. K tomu dopočula,
         že sa Števo hneď ožení. Mať mu je chorá, slabá. Chce i tohoto syna do človečenstva doviesť
         čím skôr, kým žije. Budú teda vyberať z dievčeniec nevestu.
   </p>
   <p>
    „Ten zlatohlavový brusliak mi dajte, mamo!“ vraví Zuza veselo. Oči živo jej trblietajú,
         v srdci sladká nádej a túžba.
   </p>
   <p>
    „Ten zlatohlavový? Tento je vari krajší. A šnúrku si vezmi po geceli, tú belasú s
         červenými kvetmi. Perly na hrdlo sú ti nie hlavné. Čože si si nekúpila od Žida? Napískal sa
         dosť pominulý týždeň po dedine. Na krajci ti háčik odpadne; ten nevydrží do večera…“
         rozpráva a naúča Jachtačka. I ju nádeja obživuje; i ona je lepšia, veselšia.
   </p>
   <p>
    „Prišite ho!“
   </p>
   <p>
    „Ešteže čo! Božechráň, aby žena šila v nedeľu do poludnia, do kázne! Nechcem, aby sa mi
         päty sbieraly celé leto. Ak vydrží, dobre, ak nie — nie. Jeden háčik je nie svet… A líca si
         zafarbi. Hneď je dievka obyčajnejšia, keď sú jej líca červené. I druhým budú…“
   </p>
   <p>
    Zuza všetko robí, ako mater prikazuje. Neodvráva, ako je jej zvykom. Od malička bola
         svojhlavá — teraz mlčí. Inokedy bola by už so tri razy zahriakla mať: „Nože už nevravte
         toľko. Ja viem, čo mi je načim, lepšie, ako vy. Nestarte sa!“
   </p>
   <p>
    „A v kostole sa pekne drž. Nešepci, nezvíjaj sebou, nesmej sa. Dievka je tak pekná, keď
         stojí pravo, ako svieca na oltári,“ naúča Jachtačka. Počula, že sa Rebrinovie starej len
         tiché dievčence ľúbia. Zuza však od malička bola rozvírená; ani v tom chráme božom nedržala
         sa pekne. Jachtačka uhladila jej vlasy ešte raz, ponaprávala šnúry na vrkoči a dala knižku
         do ruky. Zuza ako na strunách odchodí. Čižmy jej vŕzgajú, ani čo by húdol. Anča s potešením
         hľadí za ňou. Tvár jej je prívetivá, ako kedysi pred 5-6 rokmi. Ako vtedy s potešením
         pozerala na dievku, ide i teraz šťastná za ňou do kostola. Veď, ľa, Zuza je krásna, ako
         páva! Ona nikdy nebola taká; ani nateraz nieto takej v dedine, ako je ona, len čamrva
         nedorastená, väčšie sa všetko povydávaly. Zuza bude vynikať medzi nimi. Zapáči sa Števovi,
         veď je i tak len ona súca zaň, druhá ani jedna…
   </p>
   <p>
    Pred kostolom pod lipami bolo už dievčeniec a neviest dosť, keď Zuza ta prišla. Pozrela
         po nich strmým pohľadom a beztoho, aby sa bola niektorej prihovorila, zastala si pyšno
         medzi ne. Vôľa jej však ako-mak spľasla. Koľko je dievok tu, vari všetky z dediny, a všetky
         sú vyhrdené, ako by každá na Števa rátala. Ešte i súsedovie malá Anča, ktorú traja naraz
         pýtajú, je tu. Od Zúbkov pehavá dievčica stojí tam tiež. Veľké, napnuté oči, bez výrazu,
         ako voda, upiera kdesi do povetria. Pekná je nie; nezasmiala by sa za svet, oblečená tobôž
         nešikovne, — sukne dlhé od mamy. Tej tak veľmi neľaká sa Zuza, ale tamto Behúňovie Marky,
         čo stojí v bráničke kostola, oblečená do bieleho, je ako kvet.
   </p>
   <p>
    „Keď to doma nesedí,“ myslí Zuza nepriateľsky. „Keď sa to tisne a predchytáva miesto
         starším, tieto žaby!“
   </p>
   <p>
    „Ideš i ty?“ povie sesternici Anči Haluškovie, ktorá prichodí so dvoma ešte a je pekná
         tiež. V bielej tvári oči ako uhoľ čierne sa jej skvejú. A srdce Zuzino sviera zášť, čo jej
         je Anča i rodina. Tu za jej chrbtom šepcú dve mladučké dievčence — žaby:
   </p>
   <p>
    „Ľaľa, Števo Rebrinovie!“
   </p>
   <p>
    „Aký je tučný, ach, jáj!“ šepcú. „No, tomu nebolo tvrdo v tom svete!“
   </p>
   <p>
    Zuze srdce zabúcha, no nezamešká zazrieť za seba, aby žaby zavrátila aspoň pohľadom. Či
         sa im svedčí vravieť o mládencoch, veď nemajú ak po 12-13 rokov! Potom pozrie dolu na
         cestu. Naozaj ide on s bratmi a švagrinami. Ba i stará, chorá mať jeho gracká za nimi,
         pokašľávajúc. Celá rodina vyrukovala s ním. Na tvárach úsmevy, v očiach hrdosť, ani čo by
         kráľa viedli. On pozdravuje sa na všetky strany, podáva ruku každému, čo mu príde do
         blízkosti, a každý má k nemu slovo prívetivé. Zuze sa dych zastavuje, oči dobre jej
         nevyskočia túžbou. Hľadí naň a špehuje, na koho pozrie, keď popri nich prejde do kostola.
   </p>
   <p>
    „Pane Bože, pomáhajteže mne!“ šepcú jej ústa skrúšene.
   </p>
   <p>
    Števo je už len tri kroky od nich. Ešte odpovedá a podáva ruku prístavkovi Boľkovie, zas
         otrčí ruku ponad toho plece Janovi Šebovie, ktorý sa od boku k nemu tisne. Už ide popred ne
         a obracia prívetivú tvár k dievčencom. Zuze hlava sa zatočí, tvár obleje sa jej plameňom
         šťastia: Števo, vstupujúc do kostola, pozrel na ňu, a na druhú ani jednu…
   </p>
   <p>
    „Háby si nedám dolu!“ povedala Zuza materi po kostole, utierajúc ústa od jedenia. Iba
         šnúry z vrkoča složila; jastrabie sa a ligoce sa tak, ako bola v kostole.
   </p>
   <p>
    „A — a — a…“ zajakala sa tá, zapálená radosťou, pozerajúc na dievku. Dosiaľ je natešená
         ňou. V kostole držala sa Zuza najkrajšie; tak vravely i druhé ženy, čo pri Anči sedely. „V
         kostolnom rúchu akože budeš?“
   </p>
   <p>
    „Tak, ako v druhom; nebojte sa!“ rozchichotala sa Zuza. Vybehne z izby ako vietor a
         uteká veselo na preddomie. Tvár jej je červená, oči smelé len tak iskria. Pred domom
         ponaprávala sa ešte, potom ide k Miškovcom, kde je jej kamarátka, Kata, vydatá. Ta
         chodievala veľa a tam je sídené i viac ľudu, celý húfoček. Sedia po skalách podsteny i
         brvnách tam naskladaných — Miškovci idú murovať komoru, — a odtiaľ tretí dom je Rebrinovie.
   </p>
   <p>
    Zuza pristúpila k ženám, volajúc veselo na ne:
   </p>
   <p>
    „Ale sa vás prisbieralo… to vás je i do sto!“
   </p>
   <p>
    „A s tebou stojeden,“ odpovedia jej na žart. „Načože si prišla, — ešte nás bude viac!“
         Ženy s potešením hľadia na ňu a ona len tak kvitne radosťou. U Rebrinov, — hodila okom ta —
         sú tiež ľudia vysadnutí pod stenou, — medzi nimi Števo.
   </p>
   <p>
    „Ľa, nuž veľká hŕba pýta viac!“ odpovie zľahka. Kamarátka Kata núka ju k nej si sadnúť,
         no Zuza len stáť ostane. Takto, keď stojí, lepšie vidí do Rebrinov a ona tobôž lepšie padne
         im do očú. No odtiaľ nik nepozerá sem, hoci Zuze srdce túžbou horí. So Števom sú zaujatí
         dosiaľ. Obzerajú ho, vravia k nemu, počúvajú ho. Zuza im zavolá:
   </p>
   <p>
    „Počujete, vy od Rebrinov? Pošlite už toho Števa i sem, nech ho vidíme!“
   </p>
   <p>
    Od Rebrinov sa obzreli a ona sa rozosmiala.
   </p>
   <p>
    „Ty si smelá, Zuza!“ chvália ju ženy, tešiac sa.
   </p>
   <p>
    „A vždy vám je len krajšia, stvory,“ povedia si medzi sebou.
   </p>
   <p>
    Zuza sa zohla ku Kate, ktorá na lone držala dieťa, i tvári sa, že nepočuje chvály žien.
   </p>
   <p>
    „Daj sem to dieťa, odmením ti ruky,“ rečie jej. „Už si celá vysušená pri ňom.“
   </p>
   <p>
    „Ver’ nepoznať, že si jej vrstovnica!“ zastarejú sa ženy.
   </p>
   <p>
    Katka otrčí dieťa proti nej.
   </p>
   <p>
    „Na, ber!“ povie Zuze hlasom nedbalým. Je chorá už i dva mesiace. Tvár má bledú, úvädlú,
         len oči čierne čo sa jej ligocú, ako plamene. „Sa nazdáš, že pôjde k tebe? Ani k otcovi si
         nejde; len na mne čo visí vždy!“ I potrhne dieťaťom. Všetko ju omŕza. So závisťou prizerá
         sa Zuze a pripomína si v duchu svoje dievoctvo so žiaľom. „Veď by si i ty nebola taká
         krásna, aká si, keby si mala odvisok!“ rečie so zazlením.
   </p>
   <p>
    „Daj jej ho, nech ti ho povaruje!“ zavolajú jej ženy, od boku hľadiac na ňu a ľutujúc
         ju. „Veď je, ani čo by dva roky malo!“
   </p>
   <p>
    „Ako klát ťažké!“ hnevá sa Kata.
   </p>
   <p>
    „A mohla by si ho odlúčiť!“ ohlási sa svokruša Katina, ktorá sedela na brvnách so
         staršími ženami. Pozrie s odsúdením na nevestu. Ona je dosiaľ krajšia, ako tá. Stará je
         tiež ešte nie, obratná a rezká je, preto za zlé má neveste, že je veľa chorá a často mešká
         prácu.
   </p>
   <p>
    „Neviem, či mu je i dobré také choré mlieko od teba!“
   </p>
   <p>
    Mladej ženy skvúce oči vyčítavo zaletia k svokruši. Pritisne dieťa k sebe, ako by jej ho
         brali.
   </p>
   <p>
    „Veď ešte ani rok zplna nemá, a odlúčiť! A nie som naozaj tak veľmi chorá, že by…“
         Nedorečie, dusiac sa náruživosťou.
   </p>
   <p>
    Ženy pozrely na ňu a na ich tvárach vstáva nespokojnosť proti svokruši. Potešia Katu:
   </p>
   <p>
    „Pravdaže si nie veľmi. Čože by si bola? Že kašleš akomak, že si slabá, to že je čo?
         Ktoráže z nás neprechorie? Neboj sa nič!“
   </p>
   <p>
    „Veď sa mama nazdajú, že…“
   </p>
   <p>
    „Čože by sa ja nazdala, ja len…“ Svokruša nezakončí tiež.
   </p>
   <p>
    „Ajaj!“ skríkne Zuza, ktorej nechcelo sa trúchle reči počúvať, keď ona pláva v radosti.
         „Čo sa máte uháňať toľko? Tetka, dajte Katke pokoj, a ty, Katka, sa nehnevaj hneď… Ľa,
         radšej volajte Števa, nech nám ide rozprávať, čo zkúsil za tri roky… Števo, Števo, poď!“
   </p>
   <p>
    Ženám vyjasnily sa tváre; smejú sa obveselené. I chorľavej Katine bledá tvár znežnela
         úsmevom nad rozpustilosťou Zuzinou. Len svokruša na brvnách nepočúva na Zuzu. Šeptom
         pokračuje pri nej sediacej žene ďalej o neveste.
   </p>
   <p>
    „Čajsi štyri a nie tri roky slúžil!“ napráva Paľo Kohút Zuzu o Števovi.
   </p>
   <p>
    „Nejde ti ten,“ povedia ženy. „Darmo ho svádzaš!“
   </p>
   <p>
    „Keď nejde — ostane!“ hodí Zuza plecom, ale v srdci už ledva strpí nepokoj. Líca jej
         horia; bolo veru škoda líčiť ich na červeno.
   </p>
   <p>
    No tu od Rebrinov počali sa chlapi rozchodiť. Jedni šli domov, druhí prešli pred
         Miškovcov. I ženy prišly odtiaľ a konečne prišiel i Števo.
   </p>
   <p>
    „No, tu som, prizerajte sa mi!“ rečie, zastanúc si pred nich. Na tvári má úsmev;
         príjemné mu je, že sa toľko zaoberá ním každý. „Ktoráže ste ma to volali?“
   </p>
   <p>
    „Ja som ťa!“ zavznie i z piatich úst.
   </p>
   <p>
    Števo sa rozosmeje. Veselými očami pozerá po všetkých a pohľad jeho zastaví sa na tvári
         rozohnenej Zuzy.
   </p>
   <p>
    „Ty si to volala, ty!“ riekol jej.
   </p>
   <p>
    Zuze sa hlava zas točí od jeho pohľadu. No premôže sa rýchlo — veď je zato smelá — a
         rečie, zatajac:
   </p>
   <p>
    „Ja nie!“ Zasmeje sa pritom a smiech jej len tak zvoní teplým, letným predvečerom. Očú
         blesk, ktorým hodí po Števovi, praží, ani slnce cez poludnie, že teraz už on čajsi sklopí
         zrak pred ňou.
   </p>
   <p>
    „Ty nie?“ spýta sa.
   </p>
   <p>
    „Všetky ťa volaly, i ona!“ povedia ženy. „Či vidíš, čo ich je? Pre teba sú tu!“
   </p>
   <p>
    Števo sa obzrel dookola a Zuza udivená tiež. Iba teraz vidí, že dievčeniec i sedem stojí
         tu pod stenou, pochytané jedna s druhou. Len kedy prišly sem a čo tu chcú? Ba ešte i Bodor,
         špatne obutý, stojí na kraji pri brvnách a prizerá sa. Zuza, keď nemôže proti dievčencom
         vystúpiť, aspoň na toho povie:
   </p>
   <p>
    „Choch, keď to hocikto príde sem!“
   </p>
   <p>
    Jej veselosť bola by spľasla, srdce by jej bolo zúrilo a zúfalo, keby nebola zbadala, že
         Števove oči len vždy a vždy sa k nej vracajú, čo s kým sa shovára a čo o kom, k druhej ani
         jednej…
   </p>
   <p>
    „Mamo!“ kričala večer Zuza, ako vstupovala do domu, celá vyhriata a rozohnená, „odkážte
         Števovej mame, že ma ta dáte za neho. Ale skoro, skoro!“
   </p>
   <p>
    Jachtačka, ktorá práve naberala rezance na misku, že odnesie mužovi ku košiaru, otvorila
         veľké oči od údivu a zastala v práci.
   </p>
   <p>
    „Nuž a — a — a či ťa on chce?“ vyjachce s chvatom.
   </p>
   <p>
    „Chce, chce! Páčim sa mu; ja to viem,“ vraví ona netrpelive. „Keď sme sa rozchodili,
         šepol mi, že príde dnes na večer k nám.“
   </p>
   <p>
    Jachtačka pozerá na dievku, ktorá sa chveje, behá, skáče po izbe rozčulená.
   </p>
   <p>
    „Nuž keď príde, tak je dobre, dievka moja.“
   </p>
   <p>
    „Ale nech i tetka Kata vedia,“ vraví Zuza, „aby mu druhú nevyhľadali. Ponúkať sa ich
         bude dosť. I teraz koľko ich bolo pred Miškovci — i Zúbkovie dievča!“
   </p>
   <p>
    „Zúbkovie dievča? Choďže, že by si tú streňu vzal?“ zasmeje sa Jachtačka, s úľubou
         pozrúc na dievku. Tá však kričí:
   </p>
   <p>
    „Len odkážte, odkážte, kým druhej nesľúbia!“
   </p>
   <p>
    Anča ešte predsa rozvažito hlavou pokrúca:
   </p>
   <p>
    „Musím sa ti podovrávať s otcom. Odkazovať, ponúkať… Vieš, že vždy vraví, že rota
         Riapeľovská nikdy dievky neponúkala.“
   </p>
   <p>
    „No, tak choďte, choďte k apovi!“ tisne Zuza mater, rozpálená od netrpelivosti. Srdce a
         líca sú jej v ohni. Keby mohla, uchytila by Števa a nepustila z rúk, iba pred oltárom, keď
         by jej už bol istý. Vybehne do komory, tam pri oblôčku, osamote, bude ho čakať a ľahšie ho
         dočká.
   </p>
   <p>
    Jachtačka berie misku s rezanci; že ide s jedlom k mužovi. Ako vychodila zo dvier,
         vrazila do domu chlapská postava. Anča zdúpnela, mysliac, že to už Števo, no bol to muž.
         Pri voloch nechal Ondreja Hluchého a jeho ženu. Tí zamerkujú, kým sa vráti on. Prišiel si
         krpce vybrať k Židovi.
   </p>
   <p>
    „Ľa, čajsi si sa búšil do mňa,“ rečie mu Anča so smiechom, obveselená, ako dávno nebola.
   </p>
   <p>
    „A čože je?“ na to on mrzute. Od Ďura vľúdneho slova nepočuješ v posledné časy. Ako
         videl v ruke ženinej misku, riekol:
   </p>
   <p>
    „A Zuza je kde, že si sa zasa ty sobrala s jedením?“
   </p>
   <p>
    Hoci sa hnevá na ženu, dievkina nešetrnosť ho predsa mrzí. Anča neodpovie hneď; vracia
         sa zpät k stolu, položí naň misku a vzdychne dojato:
   </p>
   <p>
    „Zuza dnes čaká kohosi — nemôže…“
   </p>
   <p>
    „Koho?“ Ďuro pozrel dúpkom na ženu. Potom hodí sa ustatý na lavicu. Kto by prišiel k
         starej dievke? Čaká a nedočká. Ďuro pochopil a vžil sa do toho, že s jeho dievkou bude tak,
         ako s Pavkovkou, aby on tým bol potrestaný. I tá jeho čakala, vyčkávala a — nedočkala…
   </p>
   <p>
    „Koho čaká?“ opakoval nevľúdne.
   </p>
   <p>
    „Števa čaká… sľúbil sa jej,“ povie Anča. Predloží pred neho misku s rezanci, nech sa
         najie tu, keď prišiel, a prisadne k nemu s dôvernosťou. „Jedz, rezancov som navarila s
         makom, ale ver’ len s cukrom, medu už nemáme… Števo sa jej sľúbil, Števo Rebrinovie!“
         opakuje s uveličením.
   </p>
   <p>
    Ďuro berie vidličku do ruky, no nepovie nič.
   </p>
   <p>
    Nevyjasní sa mu tvár, hoci to i čaká jeho žena. Dá sa do jedenia zmužile, akoby toho
         veľmi potrebný. I on kedysi sa sľuboval, a neprišiel, nepríde ani Števo…
   </p>
   <p>
    „Veď pre ňu just len ten je súci,“ rozpráva žena, keď nedostane odpovedi. „A jemu tobôž
         len moja Zuzka,“ tvrdí a vezme so stola rezanec, čo spadol s vidličky Ďurovej, i položí ho
         do svojich úst. „Jemu Zuzka tobôž!“
   </p>
   <p>
    Ďuro len prežiera makové rezance hltavo. Nazdal by sa, že nejedol tento deň. Myseľ tiež
         mu zimnične pracuje. Veď keby vzal Števo jeho dievku, keby vzal! Či by sa zbavil, či by
         shodil, či by sošmaril tiažeň za Pavkovku, ktorá nedá mu pokoja, dusí ho, — ktorá
         prenasleduje ho ešte i z toho hrobu, kde leží už dvadsať rokov. Ale Števo ju nevezme…
         Vzdychne zhlboka, dobre mu rezanec nezabehne pritom.
   </p>
   <p>
    „Ja nedbám; pošli k starej Kate do Rebrinov, azda ju vezmú,“ odpovedal, keď mu Anča
         žiadosť Zuzinu predriekla. Potom, kašľúc a utierajúc slzy od zabehnutia, mrmoce ešte: „Keby
         si ju vzal!…“
   </p>
   <p>
    *
   </p>
   <p>
    V tie časy tiež sedel Števo s domácimi u Rebrinov v izbe. Večeru odbavili, nevesty už i
         poumývaly riad. Teraz sobliekajú nedeľné rúcho, hýbu si ho, skladajú… Chlapi sedia po
         laviciach, hovejúc si po jedení. Stará gazdiná, mať troch synov, slabá a chorá, ktorá už
         ani nerobí, len rozkazuje, sedí na peci nízkej, murovanej a pokašľáva vždy. Zima pominula,
         ale jej kašeľ a slabosť neminuly. Je chorá stará Rebrinka, už nebude dlho žiť. No ďakuje
         ešte Bohu, že je tak, ako je, a že si syna dočkala s vojenčiny. Neúfala sa už tomu, no
         pomohli jej Otec nebeský, — syn tu zdravý a krásny. Vidia ho oči jej staré. Teraz už len do
         človečenstva ho uviesť a potom, hoci v tú minútu, zavrieť oči na večnosť.
   </p>
   <p>
    Ako Števo prisadol k bratom na lavicu, ona spýtala sa ho hneď:
   </p>
   <p>
    „No, Števko, či si sa prizrel tým dievčencom v kostole?“
   </p>
   <p>
    Števo kývol plecom so smiechom. Červené ústa pritisne k remencu kabanice, akoby
         zahanbený.
   </p>
   <p>
    „A ktoráže sa ti zvidela, povedz,“ zas stará, pokašľávajúc, a upiera drobné oči na
         sviežu postavu synovu.
   </p>
   <p>
    On hodil plecom, smejúc sa zas, a len neodpovedal.
   </p>
   <p>
    „Hádam ani jedna…“ povie brat a nezdrží sa smiechu. „Ako vy to, mamo, slávne
         predkladáte, ako kňaz na kancli.“
   </p>
   <p>
    „Alebo všetky,“ zastarie sa nevesta staršia, Ančou zvaná.
   </p>
   <p>
    „Povedz, Števko, nehanbi sa,“ núka mater i nežno, i ako predstavený podriadenému. „Ja ťa
         chcem oženiť hneď — uviesť do človečenstva. Pozdala by sa ti Zúbkovie Marka?“
   </p>
   <p>
    „Tá?“ Števo sa zadivil, pozrúc hore za materou. Zúbkovie Marke sa ani neprizrel, ani
         nevie, či tam bola. „Veď je to azda ešte maličká…“
   </p>
   <p>
    „Ja viem, koho by rád,“ ohlási sa druhá nevesta, skočiac mu do reči. „Zuzu Riapeľovie!“
         Ona bola pred Miškovci, videla jastrenie Zuzino za Števom, počula i jej poznámku o
         Bodorovi, s ktorým je trochu v rodine, i hnevá sa zato.
   </p>
   <p>
    Akosi nastalo ticho. Števo pozrel na švagrinú, no ani sa nebráni, ani neprisviedča.
         Bratia pozerajú mu na tvár.
   </p>
   <p>
    „Riapeľovie Zuzu?“ zadiví sa stará. „Tú by si chcel?“
   </p>
   <p>
    Števo pohodí plecom zľahka a rečie:
   </p>
   <p>
    „Nuž hoc i tú.“
   </p>
   <p>
    Gazdiná neodpovie hneď. Kašeľ ju pochytil, musí ten najprv premôcť. Slezie potom s pece
         dolu a ide rovno k synovi. Položí vychudnutú ruku na jeho plece, chce vravieť, no kašeľ
         pristaví ju zas.
   </p>
   <p>
    „Syn môj, Števko môj —“ začne potom slávnostne, ani kňaz na kancli, „tú si nevezmeš! Nie
         zato, že je chudobná, ani zato, že je už v rokoch, ale preto, že je nehodnica. Rod
         Riapeľovský vždy bol lenivý. Ani jeden z nich nenagazdoval nič, len čo sa bohate ženili.
         Cudzie mozole troviť, to vedia, a pýchy veľa pri nich naveky. Mal gazdovstvo i Ďuro —
         skynožil. Čiastka zanedbaná, na nej dlhy. Žena lenivá a dievka nie lepšia od materi. Keď sa
         druhé potia v práci, ona v chládku vyšíva… A preto si ty Zuzu nevezmeš!“
   </p>
   <p>
    Stará snížila hlas; dýchať jej nedalo — musí kašľať zasa. Ruky nesloží s pleca synovho a
         on skláňa hlavu dolu.
   </p>
   <p>
    „Nič mi neodpovieš?“ spytuje sa stará, pre kašeľ ťažko vypovedajúc slová. „Či si ty
         myslíš, že by bola Zuza ostala, keby bola hodnou dievčicou? Že by sa nebola vydala, ako
         druhé? Ja ti dobre chcem…“
   </p>
   <p>
    Zas tichosť. Ostatní domáci zamĺkli tiež. Od slávnostného tónu starej ťažko je akosi
         každému. Ani najstarší syn nemá v ňom viac radosti, vidiac Števa s tvárou zosmutnenou. No
         nezastane sa ho, veď mater majú pravdu.
   </p>
   <p>
    Števo hľadí do zeme a v duchu vidí Zuzine horúce, vábne oči, od ktorých mu je dosiaľ
         slasť. Ale neodvráva; uzná, že čo mať proti Zuze donášajú, je všetko pravda, a i jeho zle
         sa dotkýňa.
   </p>
   <p>
    „Ani pokojne by umrieť nemohla, ak by si si tú vzal,“ vraví stará zasa. „Ani v hrobe
         neodpočiniem, ak si tú vezmeš. Tak ma poslúchni. Ja som vybrala dievča súce pre teba…“
   </p>
   <p>
    „Ktorú?“ spýta sa Števo, akosi nepokojne pozrúc materi do tvári. Jemu už vybrali a
         spytujú sa, ktorú chce!
   </p>
   <p>
    „Marku Zúbkovie.“
   </p>
   <p>
    „Tú?“ povie Števo a zas ovesí hlavu. Veď nie že by proti Marke Zúbkovie mal niečo, nie
         že by bez Zuzy nemohol žiť, hoci sa mu zdala vždy a teraz ho začarila celkom, ale… a Števo
         sám nevie, ako by to ,ale‘ vysvetlil.
   </p>
   <p>
    „Ja som si dvoch synov dobre oženila; oba sú spokojní, i teba tak chcem. Načože je žena
         neochotná, ktorá nezavaruje a pri ktorej hynie hospodárstvo? K takej i ľúbosť ľahko
         pominie. Ale cena ženy dobrej je nad perly… človeku vzácna…“
   </p>
   <p>
    „Keby len tak sväte nevraveli mama!“ myslia bratia, netrpelive čakajúc skončenie veci.
         Ich omína, že sa robí smútok Števovi, po štyroch rokoch teraz navrátivšiemu sa domov. A
         nevesta, ktorá so škodoradosťou vyzradila Števa, že sa mu Zuza páči, vychodí von, teraz ho
         ľutujúc.
   </p>
   <p>
    „A že bude Marka Zúbkovie takou vzácnou, vy viete?“ povie Števo s trpkosťou.
   </p>
   <p>
    „Zúbkovci boli naveky gazdovia poriadni, usilovní a poprední v dedine,“ odpovie stará.
         Ruku drží dosiaľ na jeho pleci s nežnosťou. Oči zpod opuchlých viečok upiera vnímavo na
         jeho sklonenú tvár. „Vždy som ti dobre chcela, i všetkým,“ pokračuje hlasom tlmeným. „I pri
         tomto len po dobrom hútam s tebou, ale ak nechceš na mňa počúvať, — nemusíš. Rob si, ako
         chceš, Števko môj!“ dokončí, vidiac jeho zasmušilosť.
   </p>
   <p>
    Po odznení jej slov, ktorá riadila svoj dom s rozumnosťou a ktorej vôli málokto sa
         zoprel, akosi všetkým sa uvoľnilo. I Števo zdvihol hlavu, čujúc: rob, ako chceš. Pozrel
         dookola veselšie.
   </p>
   <p>
    Starej oko zašlo tieňom. Teraz už jej hlava odvisla, ako nalomený kvet. Števo ju
         nepočúvne; pôjde za svojím srdcom, vezme dievku nehodnú a jeho pri šťastných bratoch čaká
         planá budúcnosť.
   </p>
   <p>
    „Ako chceš, tak si rob, syn môj!“ mrmoce predsa oddano, utláčajúc vzdychy. „Ako chceš…“
   </p>
   <p>
    No tu povie Števo:
   </p>
   <p>
    „Boli ste nám dobrí vždy a vždy ste dobre hútali s nami…“ Zastal akomak a hlas zneje mu
         priduseno. „Ja pristanem na vašu vôľu!“ dokončí rýchlo a vstane, odtisnúc chudú ruku
         materinu s pleca, a vychodí von. Nevezme teda Zuzu, ale nik nezahatí a nik nezbráni, aby
         nebanoval za ňou… Ide von do sadu a hodí sa tam niekde do trávy, kým mu prejde prvý žiaľ.
   </p>
   <p>
    *
   </p>
   <p>
    U Riapeľov je zas tak, ako bolo pred pár týždňami. Tvár Jachtačkina je opäť trúchlivá; v
         dome svada a hádky každú minútu. Zuza viac nie je ani na strpenie. Od týždňa ako by sa jej
         veselosť bola prepadla. Vždy dodieva do materi a trápi ju výčitkami. Vyhľadúva pretrovené
         manie a hnevá sa, prečo otec zanedbal pole — a voly pasie. A to všetko zato, lebo Števo
         neprišiel k nim v ten večer, ani ho nevidela odtedy, čo sa ako namáha. Raz stalo sa, keď sa
         mali stretnúť, on ju obišiel.
   </p>
   <p>
    „Či ste tých tetku Anču Madajkovie poslali k tej Števovej mame?“ spýtala sa dnes, už
         celá zúfalá, vstupujúc do domu. Pristúpila k stolu a shodila batoh na lavicu, že len tak
         zdunelo izbou. Bola vo mlyne, mala sa stretnúť so Števom a on ju obišiel zas. Teda ani sísť
         sa nechce s ňou! Miesto toho predišiel ju Bodor-niktoš a keď sa so zlosťou odvrátila od
         neho, riekol jej:
   </p>
   <p>
    „Škoda ti je, Zuza, takou hrdou byť. Taký som ešte i podnes ta, ako ste vy — alebo
         inakší. Mám kone — vy nemáte; mám kravu — vy tobôž nie. Mám zeme posiate — vaše čert tŕním
         seje. Mohla by si ty za mňa ísť!“
   </p>
   <p>
    Na to obrátila sa ona, pozrúc so zhnusením naň, ošarpaného.
   </p>
   <p>
    „A čo by sa svet prevrátil čím hore, tým dolu, a čo by sa zem s nebom srovnala, nešla by
         za teba!“
   </p>
   <p>
    „Ani sa svet prevracať nemusí, ani sa zem s nebom nesrovná, a šla by si!“ povedal jej na
         priek on.
   </p>
   <p>
    A Zuze dosiaľ sršia oči jedom. Líca ani čo by jej ich bol vyštípal, srdce však plné
         zúfania pre Števa.
   </p>
   <p>
    „Boli tá tetka u Rebrínov, či nie?“ zatúka na mať, dupnúc nohou.
   </p>
   <p>
    Jachtačka varí večeru. Tvár jej je červená od pále mašiny, oči od sĺz, tajne vyliatych.
   </p>
   <p>
    „Neviem…“ odpovie Zuze vyhýbavo. Skloní sa rýchlo nad hrniec a dúcha naň, aby nevykypelo
         jedlo z neho. Že nevie — horký nie! Bola Anča Madajkovie u Rebrinov, povedala odkaz
         Jachtačkin a doniesla túto zvesť:
   </p>
   <p>
    „Povedz Riapeľke, že je jej dievka poriadna i pekná, ale ja ju synovi vziať nemôžem.
         Zuza nie je súca ku gazdovi, kde načim ťažko robiť, len k ihle…“
   </p>
   <p>
    To odkázali; ale či má srdce vyzradiť to dievke? Radšej zatají.
   </p>
   <p>
    „Neviem — hádam ešte nie…“ povie dievke, a tá, sotva vypovedala Jachtačka, naskočí na
         ňu:
   </p>
   <p>
    „Neviem! A ktože má vedieť, keď vy nie? Ale sa vy o nič neťuchnete. Druhé mamy by ani
         spávať nemohly, keď by maly dievku v mojich rokoch. Veď sa už hanbím na svet vyjsť. Bár by
         sa ani neukázala medzi mladou čeľaďou, hneď na mňa volajú. Na Veľkú noc nik ma neoblial, na
         Turíce nijaký duch nedoniesol mája. Na svadbách jamu vystojím; nik starú dievku neberie do
         tanca. Všetky moje vrstovnice sú už dávno ženami, len ja som sa nevydala — pre vás!“
   </p>
   <p>
    „Pre mňa si sa ver’ mohla,“ odvetí Jachtačka ticho.
   </p>
   <p>
    „Akože som sa mohla, keď nič nemáme?“ zakričí dievka vždy väčšmi rozdráždená. „Či máme
         voly, kravu? Či sa nám urodí na čiastke niečo? Ešte i ten najostatnejší Bodor má viac, ako
         my. Aj o to, čo ste mali, ste prišli. Načo ste mi skynožili manie, čo po starých rodičoch
         ostalo?“
   </p>
   <p>
    Jachtačka pilne miešala vareškou zápražku na panvici, no čujúc reči dievkine, rýchle
         zdvihla hlavu, pozrúc na ňu zarazená. Ani nevie, čo zrazu odpovedať.
   </p>
   <p>
    „Moje manie skynožili…“ Či to bolo jej?
   </p>
   <p>
    „My sme tvoje nepotrovili, ale naše!“ rečie potom zajakovo i od premáhania hnevu. „Po
         mojej materi azda ja som dedila, a nie ty?!“
   </p>
   <p>
    „Ale ste ho nemali premárniť; radšej k nemu dodať ešte. Čože vy mne ostavíte?“ kričí
         Zuza náružive. Veď akože žili? Pamätá sa, ako robili i s ňou: ako princeznu ju držali, —
         ona viac cukru zjedla, ako mnohé deti chleba.
   </p>
   <p>
    „Čiastka ti je tu!“ povie nesmelo Anča a pri spomienke doby, keď sa „kynožilo“ — ako
         dievka vyčituje — vzdychne mimovoľne. Ej, žilo sa kedysi, žilo. Komora plná, dvor plný,
         stavänia plné, ešte i včely držali. Ona čajsi po lakeť ruku zmáčala do medu. Tak dobre
         nebolo žene v tejto dedine. Závidely jej mnohé. Do vôle mala všetkého, a teraz, ľa…
   </p>
   <p>
    „Čiastka ti je tu, a na nej tŕňa!“ posmieva sa Zuza roztrpčene. „Smeje sa na nás celý
         svet. Vy ste vina môjmu nešťastiu, len vy. Ale to vám poviem, že ak ma Števo nevezme, ja v
         tú minútu pôjdem svetom. Pôjdem do mesta, do služby, vám na priek!“
   </p>
   <p>
    „Veď tebe dá otec mesta a služby!“ zajakne sa Anča, od ľaku očervenelá.
   </p>
   <p>
    „Ba ver’ že pôjdem! Vezmem si panské šaty; na paniach nevidno, ktorá je žena, ktorá
         dievka. V tejto dedine sa ja už neobstojím.“
   </p>
   <p>
    „Tak sa vydaj za Bodora.“
   </p>
   <p>
    „Za toho sa vydajte vy!“ odvrkne Zuza.
   </p>
   <p>
    „A kde ideš?“ spytuje sa Jachtačka, vidiac, že odchodí kamsi zas. „Pôjdeš otcovi s
         večerou.“
   </p>
   <p>
    „Choďte si!“ hodí plecom Zuza a zmizne za dvermi.
   </p>
   <p>
    Jachtačke sa oči slzami temer zalejú. I hnevá sa na dievku, ale i ľutuje ju. Azda nejaký
         zlý duch, či čo, sa stavia proti nim a hubí šťastie dievkino. Že vie pekne šiť, či je to
         zle? Že schudobneli, či sa to i druhým nestane dosť ráz? Že by sa zato nebola vydala? A
         Zuza vždy je horšia. Už ani s tým jedlom nechce chodiť, musí Jachtačka sama vždy. Uväzuje
         črepničku do štverieň a ide k mužovi, dnes už po tretí raz… Keď prišla ku košiaru, voly už
         boly všetky v ňom zahnaté a pred kolibou horel oheň. Dvaja chlapi: muž a Ondro Sochor
         Hluchý sedeli pri nom, zhrievajúc sa a čakajúc ženy s večerami. Sedeli oba ticho. S Ondrom
         Hluchým nedovraví sa nijaký duch; to je ako tĺk. Ale Ďuro ani nemá vôle vravieť. Pozerá
         zahútaný ponad oheň do diaľky. Pred nimi dolu v dedine tečie voda. Šumot jej doráža i k
         nim, ako by sa ktosi shováral. Za dolinou vŕšky, za vŕšky dediny, medzi nimi mesto, do
         ktorého odišla Anka Pavkovie, keď ju on oklamal. Zďaleka svietia, ako slncia, jeho
         elektrické svetlá — ako by horelo… Na blízku Ďura z bučiny zneje spev vtáčkov, na lúke
         cvrkot cvrčkov. Je krásny večer.
   </p>
   <p>
    Ďuro je zlej vôle. Nielen to mu robí žiaľ, že dievka ostáva (ani Števo ju nechce,
         povedala žena), ale ešte i dávna vina ho nepokojí. Nemôže oka odtrhnúť od svetiel
         vzdialeného mesta, ktoré bolo Anke záhubou. Pred očami sú mu dávne časy, ako by to len
         včera bolo bývalo. Anku Pavkovku tak vidí, ako by pred ním stála s horkým plačom na tvári,
         keď sa ostatný raz sišli, a on, ako na posmech, radil jej ísť za Bodora, otca tohoto, ktorý
         bol vtedy ešte mládencom — a niktošom tiež. A prečo ju i oklamal on? Po veľa rokoch teraz
         spytuje sa seba. Dievča peknej tvári, milých líc a vľúdnej reči. Nechal tú a vzal ženu
         odutej tučnoty, jachtavej reči. Len to manie, tá mamona čo bola pri nej, viac nič. Manie sa
         minulo, lebo žili v hojnosti. Dobre ho kŕmila žena, aby ho pripútala k sebe. Manie preč,
         ale ona ostala, a jeho dievka pôjde tým osudom, čo Pavkovka, za trest jemu, lebo:
    <span class="emphasis">
     <em>
      príde čas…
     </em>
    </span>
   </p>
   <p>
    „Ďu—Ďuro, tu je večera!“ zavanie nad jeho hlavou hlas ženy-Jachtačky, ktorá je tu, ale
         majetok je už nie. Ďuro sa trhol. Oči strmo sňal s diaľky a pozrel na ovisnutú tvár ženinu.
   </p>
   <p>
    „Zasa si ty tu?“ povie zhurta. „Zuza čo neprišla?“ Nahneval sa, že prišla ona, ale by sa
         bol nahneval, i keby Zuza bola doniesla jesť. Ženu nechce, lebo pre ňu nechal Pavkovku,
         Zuzu tobôž nechce pri sebe, lebo myslí, že nešťastím jej on bude trestaný.
   </p>
   <p>
    „Čože nie?“ povie Jachtačka a slzy začnú jej padať dolu na bledé, odudlavené líca, ani
         čo by im rozkázal. „Že s ňou nik nezvládze už; že si si mal dievku lepšie skazovať. Ale si
         ty ani vetríka nedopustil na ňu, teraz máš!“ I sadá na pažiť k nemu, ako by útulok
         hľadajúc.
   </p>
   <p>
    „A čože zas?“ vrkne Ďuro. Nie ho je ťažko nahnevať, napaprčený je naveky, a ešte si k
         nemu sadá. „Vždy máš čo-to proti nej.“ Ďuro fľočí na ňu. Predtým, keď mu doniesla jedenia,
         vždy popravil jej širicu na zem, aby si ľahla a oddýchla, kým sa on najie. Teraz mu je
         ťažko i to, že sedí pri ňom. Ešte keby bohatstvo nebolo prešlo, tešil by sa čím-tým… I
         siahne s rezignáciou za hrnčekom. (Ondro Hluchý odstúpil sa svedčno na stranu.)
   </p>
   <p>
    „Jedz, kým je čo-to teplé,“ povie Anča, vidiac to. „Dobrá je tá kapusta. Ale je ver’ už
         ostatná; sud na dvore vyprázdnený.“
   </p>
   <p>
    „Veď je už čas, chvalabohu!“ odpovie on nasrdený. „Už bude pomaly kosba!“ Zamieša vo
         vnútri črepničky lyžicou a tvár mu je nepriateľská. Dobrá kapusta — a mäsa nieto v nej!
         Kdeže je táto proti niekedajším kapustám? Ani podošvou je im nie. Manie zmizlo, žena
         nehodná ostala… a Ďuro zúfale strebe jedlo, ale by ho radšej psovi vylial. „Takže čo
         spravila Zuza? I ty sa len žaluješ naveky!“
   </p>
   <p>
    Anči ešte hustejšie začaly padať slzy dolu tvárou. Aký je Ďuro nahnevaný vždy… čo mu
         zavinila? Veď jej už dobrého slova nedá v posledný čas…
   </p>
   <p>
    „Ty mne neveríš, lebo si nie s ňou. Tebe je dobre za volmi!“
   </p>
   <p>
    „Mne je dobre!“ dosvedčí on s príkrosťou, že by hrnček čajsi o zem hodil od toho. I kýva
         hlavou srdito: „Mne je dobre; uhádla si!“
   </p>
   <p>
    „Pravdaže ti je dobre! Ale ja: tráp sa, kedy čo naklochníš, — katuj sa! A ešte i Zuza
         zlá…“
   </p>
   <p>
    „Mal som voly, kravu, kde si ich podela?“ povie on. Nič mu nechybí, len aby mu ona
         vyčitovala, pre ktorú je všetko toto zlo s ním.
   </p>
   <p>
    „A ty si kde podel môj majetok?“ vyčituje mu i Jachtačka, napäté oči naň uprúc, ale tiež
         srdito. Dosiaľ vážil si ju, šanoval, žili v láske. Teraz ako by čert bol vstúpil doň, ako
         by sa všetko dobré bolo prepadlo z ich domu — i shoda. A Anči zasa zacedia sa slzy. A
         teraz, po dávnych časoch, prichodí jej na um, načo odviedla tohoto človeka druhej, nech by
         radšej inú katoval, než ju.
   </p>
   <p>
    „No, a tu sa mi nesopli, lebo…“ Ďuro nedokončí, ale pohyby, ako jie kapustu, sú mu
         trhané, ani čo by ho pokúšalo priložiť jej lyžicou.
   </p>
   <p>
    K nim prišiel Ondro Sochor Hluchý.
   </p>
   <p>
    „Anička, moju ženu si nevidela ísť?“ spytuje sa Jachtačky. Už by bol jedol i on; najmä
         ako vidí Ďura jesť a dobrá vôňa kapusty udrela mu o nos, — no ženy dosiaľ nikde.
   </p>
   <p>
    „Ne — nevidela!“ odpovie Anča i pokrútiac hlavou, ak by bačik nedopočul jej hlasu, teda
         nech rozumie.
   </p>
   <p>
    V tej chvíli podával mu Ďuro svoj hrnček.
   </p>
   <p>
    „Bačik Ondro, tu máte; ja nechcem!“
   </p>
   <p>
    Bačik Hluchý sa zdráha. Nie zato sa spytuje, že by bažil od Ďura, ale sa strachuje o
         ženu, prečo nejde: Naveľa však vezme črepničku, oprie sa o košiar plecom a chlípe, s
         pôžitkom prežierajúc kapustu. Ďuro utrie ústa rukávom a šomre, aby ženu urazil:
   </p>
   <p>
    „Ani svine by ju nežraly!“ I odstúpi sa ďalej a ľahne, na zem sa shodiac, v širici
         zakrútený.
   </p>
   <p>
    Anča naozaj sa urazila. Dlhá tvár zapálila sa jej celá.
   </p>
   <p>
    „Daj na lepšiu!“ povie so vzdorom. Aký je Ďuro človek, len teraz vidí. Keď jej majetok
         prešiel, i jeho dobrota prešla. Ver’ škoda jej bolo vtedy domáhať sa zaň. Čo ho nenechala
         Anči Pavkovie, no čo nie?!
   </p>
   <p>
    „Ak som mal také jedlo jesť, tak som si mohol aspoň poriadnejšiu ženu vziať, nie toto
         jachtavé omelo tu!“ myslel on.
   </p>
   <p>
    Veď sa pre ňu nevydáva Zuza, a on, somár, myslí, že pre jeho vinu!
   </p>
   <p>
    „A ja som si tak pohútala o Zuze…“ začne Anča zmužile akosi, ako by, čo ide vravieť,
         jemu na vzdory vravela.
   </p>
   <p>
    „Čože si si pohútala?“ pretrhne ju on s jedom, ani vravieť jej nedajúc.
   </p>
   <p>
    „Že ju za Bodora dám!“
   </p>
   <p>
    „Čo?!“ Ďuro zdvihol sa so zeme. Oči mu sršia ako vlkovi. Tak musí ešte i na to prísť,
         aby sa na Bodora utisli, niktoša, čieho otca, tiež niktoša, z posmechu radil on Pavkovke?!
         „Ja som pre Bodora dcéru nechoval!“
   </p>
   <p>
    „A pre kohože si ju choval? Števo ti ju nechce, ten si berie inú. Na vidiek nevzal ju
         nik tobôž. Slúžiť jej nedáš, v dome, v dedine sa ti neobstojí, lebo sa jej posmievajú. A
         tak ju prinúť, nech ide zaň… rozkáž! Nech má už ten čepiec niekedy… Ja neviem, čo je to,
         prečo ju nik nevzal. Veď je dosť krásna. Ani čo by jej iba súdené tak bolo!“ A Jachtačka sa
         rozplače. No teraz ju neokríkne Ďuro.
   </p>
   <p>
    „Veď jej je!“ zamumle trúchle a spytuje sa zmeneným, tichým hlasom: „Nechce ju Števo?“
   </p>
   <p>
    „No, nie! A či sa má túlať svetom, ako sirota Skupákovie, alebo Iľa Kríčkovie?“
   </p>
   <p>
    „Alebo kedysi Pavkovie Anka…“ pomyslel si on, vždy len na tú hútajúc. Ale Bodorovi ju
         predsa nedá! Tak sa neponíži — toho ešte nezažije svet!… Vstal so zeme, širicu hodiac dolu.
         Ku košiaru približuje sa chlap; iste pre voly ide si niekto. Ďuro poberá sa pomôcť ich
         vyhnať. Keď bližšie prišiel a rozoznal príchodzieho, zastal na chvíľku. To Števo, ktorý
         nechce jeho dievku vziať, čo ho práve prispomneli. Ďurovo srdce sa vzbúrilo, oči zaleskly
         sa mu nenávistne. No nespraví nič Števovi. Veď ten nesľúbil jeho dievke, že si ju vezme, a
         neoklamal ju, ako on kedysi oklamal, nemá príčiny, aby mu ublížil. No predsa nemôže k nemu
         vravieť tak, ako by k inému vravel. Cez zuby povie: „Pre voly?“ Slová dve… Števo tiež
         neprerečie veľa slov. Akýsi zamĺkly a neveselý i ten ide za ním do košiara…
   </p>
   <p>
    Medzitým zvečerilo sa celkom. Zuza, ostavšia doma, vyšla na preddomie; tvrdo čakajúc
         mať. Cíti ľútosť, že dnes už po tretí raz nohy otĺka s jedlom otcovi, kým ona doma oblieňa.
         Keby teraz bolo treba ísť, šla by úslužne a priam. No mater sa už vracajú. Vidno v nočnom
         šere dve postavy v bielych obrúskoch zakrútené. Jedna z nich zabočila k ich domu — to mať.
         Druhá ide ešte ďalej — žena bačika Ondra Hluchého. Po ceste však počuť ozývať sa tlmeno
         paprčky statku. Zuza sostúpila s podsteny na pažiť, mokrú od rosy.
   </p>
   <p>
    „Už som vám chcela ísť naproti, mamo. Či ste zaveľa,“ vraví pokorne. „A to kto šiel s
         vami, čo tie voly hnal?“
   </p>
   <p>
    „Števo Rebrinovie, bol si pre ne v košiari.“
   </p>
   <p>
    „S ním ste šli?“ spytuje sa Zuza zľaknutá a zastala ako stĺp. Dych sa jej pristavil a
         krv vohnala sa jej do líc. Bože, ona nechcela ísť s jedlom apovi, a Števo tam bol! Bola by
         sa s ním sišla, oslovila ho, prečo jej vyhýba, dohovorila sa, pripútala ho k sebe na
         večnosť!…
   </p>
   <p>
    „S ním a s tetkou Sochorovie. On za nami šiel…“
   </p>
   <p>
    „Čo ste mňa neposlali ku košiaru!“ povie Zuza zjašená, osopiac sa na mať zúfale. Potom
         schytí sa a uteká do domu.
   </p>
   <p>
    „Čo ste ma neposlali, — čo ste ma neposlali,“ povráva si Jachtačka, sama ostavšia na
         dvore. „Či som ťa neposielala… a či si chcela ísť?!“
   </p>
   <p>
    Ide do domu; je ustatá — ľahne si hneď. No, vchodiac do pitvora, postála. Za dvermí
         komory počuť udúšaný plač dievkin. Jachtačka sa zachveje. Srdcom prenikne jej žiaľ. Či jej
         má ísť povedať, čo odkázala stará Rebrinka, nech nemyslí na Števa? Postála chvíľku, ako by
         váhala, no keď plač Zuzin neutichoval, vstúpila k nej. Nech neplače po daromnici za takým,
         čo ju nevezme, nech sa nekatuje.
   </p>
   <p>
    *
   </p>
   <p>
    Zuza Riapeľovie uväzuje si ručník na hlavu — ide preč z domu. Tvár má zamračenú, oči jej
         vzdorom svietia a ústa tuho somknuté. Ako zvedela, že ju Števo nevezme, hneď na druhý deň
         šla si do mesta službu hľadať. Ani vidieť nechce viac túto dedinu, kde ju nebral nik a kde
         dali jej s vrkočom dožiť dvadsiatypiaty rok: Batôžtek s hábami je už prichystaný; len malý.
         Veľa hábov nevezme — bude paňou… Zajtra ráno odíde. Našla si službu dobrú, s veľkým platom.
         No ešte dnes večer ide sa podívať k Zúbkovcom, kde majú byť rukovačky Števove s pehavou
         dievčicou. Jachtačka núkala Zuzu večerou, fučky dobrej navarila s vyprážanou cibuľkou, no
         ona ani neodvetila materi, vyšla von. Hnevá sa na celý svet, najväčšmi na svojich. Srdce
         jej je ako zabité, pre Števa. Vždy sa jej páčil, vždy rátala na neho, lebo zbadala i pri
         ňom, že ju rád… Zuza vyšla zo dvora a ide krížom cez dedinu ha druhý rad. Večer je vidný.
         Mesiačik pláva po jasnom nebi. Z ktorejsi záhrady znie spev slávika, plný citu a krásy. Ale
         Zuzu všetko uráža… Dom Zúbkovie obtočený je veselým ľudom. Smiech, vrava, hurhaj zavznieva
         teplým večerom. Z vnútra domu ohláša sa spev dievčeniec, kamarátok dievky Zúbkovie. Zuza
         nejde blízo. Pod súsedným domom, na podstení stoja staršie ženy a také nevesty, ktoré
         nechcú ísť medzi mládež, no zvedavé sú, čo sa deje okolo Zúbkov. Zuza stiahla ručník do
         čela a zastala si k tým. No jednako ju ktorýsi rozpustilý chlapec-mládenec zazrel a
         zavrešťal na ňu:
   </p>
   <p>
    „Ľaľa, ľaľa, aj stará dievka Riapeľovie je tu!“
   </p>
   <p>
    „Veď sa človek nedotisne k oknu…“ hneď zatým vraví nevesta Gombárovie Zuze, aby jej
         pozornosť odtiahla. „Však nejdeš bližšie ani ty?“
   </p>
   <p>
    Zuza iba plecom kývne, ani čo by bola onemela.
   </p>
   <p>
    „Oblepili obloky, ako včely úľ,“ zamieša sa druhá, najmä k Zuze obracajúc okrúhlu tvár
         ako jablko. „A vraj Števo len nasilu berie Marku…“ i pozrie bokom na Zuzu, či ju tým
         poteší.
   </p>
   <p>
    „Vraj mama mu túto chcú,“ povie Mara Sitošovie, s tým istým úmyslom, aby Zuzu potešila.
   </p>
   <p>
    „Ba že ona nechce ísť za Števa,“ ohlási sa tretia. „Som počula, že ona Golíškovie Jana
         chce. Súsedia sú, spoznali sa.“
   </p>
   <p>
    Zuza zuby stíska, aby v žiali neskríkla. Teda: on ju nechce, ona ho nechce, a predsa sa
         soberú a — ona ostane…
   </p>
   <p>
    „A totože je kto, čo tu ide?“ zakričal ktosi, ukazujúc na panskú postavu, ktorá sa
         približovala s jednou ženou.
   </p>
   <p>
    Pod súsedovie podstenou ženy tiež uprely oči na príchodziu. Pani mala úzku sukňu po
         členky, na pleci šál žltkastej farby a vlasy napálené dolu na ušiach. Vo vlasoch ligotaly
         sa jej ozdoby, vlasničky; zdalo sa, ako by mala hlavu hviezdičkami posiatu. Tvár pekná,
         biela, na nej výraz znevažovania.
   </p>
   <p>
    „Však ju nepoznáte?“ povie Mara, Skupákovie, čo s ňou prišla, s úsmevom úľuby. Oči lisnú
         sa jej hrdosťou. „To je naša Zuzka, sestrina dievka.“
   </p>
   <p>
    „Jézuš, tetka!“ hneď zatým vzdychne pani, oči vyvrátiac hore. „Už som vám povedala, že
         som nie Zuza, ale Žuži!“
   </p>
   <p>
    „To je sirota Skupákovie,“ štoply ženy jedna druhú. „Čo pred troma rokmi odišla do Pešti
         slúžiť. Ja som ju veľa ráz nachovala, podala chleba…“
   </p>
   <p>
    „Ty si to, Zuza, či Žuži? Hahaha!“ zakričali chlapci, smejúc sa. Boli trochu zamĺkli,
         mysliac, že naozaj pani ide k nim. Teraz tým viac dali sa do škreku.
   </p>
   <p>
    Žuži nedbá na ich shon, ide proti ženám, kde stojí i Zuza Riapeľovie. Tam zazrela
         nevestu Sitošovie, ktorá jej je rodina. Ide tej podávať ruku.
   </p>
   <p>
    „Cérus, Mariška!“ vraví, nešikovne sa približujúc na vysokých opätkoch, čo jej topánky
         krášlily. „Či som ťa dávno nevidela, kedvešem! Akože sa, izé, máš?“
   </p>
   <p>
    „Dobre… a ty Zuz —,“ nedokončí, spamätajúc sa, že je už Žuži, a nie Zuzka, ako ju ona
         chcela pozvať. „Kedyže si prišla?“
   </p>
   <p>
    „Včera. Ale majd meghalok od unalmu. Jaj, neprivykla by už tu na dedine, na parast
         sokáše… Ördög vigye, ako mi zle vravieť prichodí vašou rečou!“
   </p>
   <p>
    „Ajáj!“ štoply ženy jedna druhá, zazlievajúc jej. „Či ju počuješ!“
   </p>
   <p>
    Žuži sa skrútla elegantne na vysokých opätkoch a zazrela druhú rodinu medzi ženami na
         druhej strane. Chcela k tej, no do cesty prišla jej skala. Žuži ju chce prekročiť, ale
         nemôže.
   </p>
   <p>
    „Fene egye meg túto úzku sukňu! Dobre sa nezabijem v nej,“ povie akoby s hnevom. „I na
         železnici bola by spadla i tri razy, keby ma pani nebol’ dochytil’.“
   </p>
   <p>
    „Načože si si takú ušila, dieťa moje?“ spýta sa tetka starostlive. „Nedochodilo ti?“
   </p>
   <p>
    Žuži pohrdlive potrhla perou.
   </p>
   <p>
    „Že je taký divat, lelkem, nie aby nedochodilo! Ale čože by ste vy sedliaci vedeli, čo
         je to!“
   </p>
   <p>
    „Ajaj!“ šepcú urazené ženy zasa. Ony koľko ráz ju nachovaly!
   </p>
   <p>
    „A tyže si čo?“ zavolal ktorýsi z mládencov. „Pani?“
   </p>
   <p>
    „Pravda, hát, že som pani, a nie ako ty, sprostý parast.“
   </p>
   <p>
    Na slová panskej Žuži nastal smiech. Nik sa neurazil, v nič berúc jej reči.
   </p>
   <p>
    Ďurko Šípkovie, ktorý bol veľmi žartovný čeľadník, prišiel pred ňu, schytil klobúk s
         hlavy a začal sa jej klaňať:
   </p>
   <p>
    „Kezej čókolom — keď si pani!“
   </p>
   <p>
    „No, veď si pekná v tom vreci!“ zakričal druhý, závidiac Ďurkovi, že rozosmial ľudí.
         „Bačik Ondro Maličký, podurteže ju, tam ste blízo pri nej, ako bude utekať!“
   </p>
   <p>
    „Čerta duriť!“ odvetí ten, zazlievajúc, a hľadí na Žuži pozorne. „Veď by v tú minútu
         spadla na zem!“
   </p>
   <p>
    „Či by si nos odrazila!“ povie jeden.
   </p>
   <p>
    „Ba hlavu rozbila!“ smeje sa druhý s rozkošou.
   </p>
   <p>
    „Čože by ste mňa vy durili?“ zakričí ,pani‘ s hnevom a spustí nadávky. Jazyk sa jej už
         nedrhne ich rečou, ako kričí: „Bodaj i taký móres, vy ničomníci!“
   </p>
   <p>
    „A kočiš ti je kde?“ odpovedali jej oni, na čo zasa nastal smiech, až sa dedinou
         ozývalo.
   </p>
   <p>
    „No, vidíš,“ začne okrúhlej tvári Iľa, obrátiac sa k Zuze Riapeľovie, no ďalej
         nepokračuje.
   </p>
   <p>
    Zuza totiž je už nie tam. Ako zvetrelá rútila sa domov krížom cez dedinu a zastavila sa
         len pri otcovi, ktorý bol si záplaty na krpce kupovať u Žida, nechajúc voly s Ondrom
         Hluchým.
   </p>
   <p>
    „Apo!“ skríkla, sotva dýchajúc. „Choďte k Bodorovi do Kachlišov, ale priam!“
   </p>
   <p>
    Ďuro pozrel na ňu a záplaty temer vypadly mu z rúk od zarazenia.
   </p>
   <p>
    „K Bodorovi? A načo?“
   </p>
   <p>
    „Vydám sa zaň. Ešte radšej to, ako slúžiť…“
   </p>
   <p>
    „No, čo sa nehýbete?“ kričí Zuza, keď on sedí a hľadí na ňu, ako omráčený. „Ja sa vydať
         chcem, a druhý vám starej dievky nevezme.“
   </p>
   <p>
    „A či… či…“ preberá sa Ďuro a dvíha s lavice. Potom zrazu vstane a strmé oči zabodne do
         rozčervenelej tvári dievkinej. „Zuza, naozaj to chceš?“ spýta sa ostro. Na tvári má výraz
         vyhrážky a zúfalstva, ako by žiadala od neho, aby sa zabil.
   </p>
   <p>
    „Naozaj, naozaj! Choďte už!“ A Zuza vytrhne mu záplaty z rúk a tisne z domu.
   </p>
   <p>
    Ďuro predo dvermi postál a zaboril všetkých desať prstov do vlasov. Už je po jeho
         hrdosti, po pýche! Ďuro z pokolenia Riapeľovského ide si ponúkať dievku Bodorovi,
         neváženému od nikoho, otca ktorého, tiež niktoša, on kedysi z posmechu radil Pavkovke. No
         nieto druhej cesty, len: alebo Bodor, alebo túlanie sa svetom, službami.
   </p>
   <p>
    Vrátil sa pre klobúk a, nepovediac ani slova dievke, ktorá ho okríkla, či je ešte tu,
         ide dvorom do dediny. Hlavu drží sklonenú. Šťastie, že mesiac zašiel za oblak, nik ho aspoň
         nevidí. Ide ticho popred domy, ako na prstoch, aby ho psi nezbadali a neprezradili jeho
         cestu. Pri treťom dome od Bodorov stretli ho predsa noční strážnici. Chcel vyhnúť, — klobúk
         stiahol na oči, — no jeden ho poznal a oslovil:
   </p>
   <p>
    „Kdeže bude, bačik, kde?“
   </p>
   <p>
    „Len sem…“ povie Ďuro temno. Vystúpil im a prešiel preddomie Sedlárovie. Potom obrátil
         sa hore k záhumniu, kde stojí drevená chalupa Bodorova. Ako do dvora vošiel, zastal,
         váhajúc, či by sa nevrátil zpät. No premohol sa a podišiel ku okienku (aspoň do domu
         nejde!), i zaklopal naň.
   </p>
   <p>
    „Kto si?“ ozval sa hlas Bodorov z nízkej chalupy.
   </p>
   <p>
    „Poď von, Paľko, akomak, ja som!“
   </p>
   <p>
    „Nemôžem… Poď dnu, kto si!“
   </p>
   <p>
    Ďuro stisol zuby, zapálil sa a chcel sa obrátiť domov. No premôže sa, ide po podstení k
         dverám a vstúpi do pitvora. Zápach nečistoty a zdusenosti ho zavial, ako by bol vkročil do
         zemiakovej jamy. U Riapeľov je síce tiež nie veľká čistota, i dievka i žena lenivá, no tá
         mu tak nebije do očú, na tú privykol, ale tu sa Ďuro temer vyrúti od ošklivosti. No ide;
         ohmatá motúzik na dverách a vstupuje do izby. Vnútri je veselšie a teplo. Kde tma, kde
         vidno od ohňa, čo horel na prípecku rozložený. Nízky Bodor, chlpatej hlavy a bosý, miesil
         na čír — varí si večeru. Ďuro sa mu pozdravil, ale by ho radšej bol za strapatú šticu
         potrhal.
   </p>
   <p>
    „Vy ste, bačik? Ja, že niekto iný…“ povie Bodor, uprúc pohľad od číru na Ďura. Okrúhle
         oči trblietajú mu potuteľne, ako vždy, no nevie uhádnuť, prečo prišiel otec pyšnej Zuzy k
         nemu. I neodtrhne zvedavého pohľadu od neho. Ďuro mimovoľne pozrie stranou.
   </p>
   <p>
    „Miesiš, Paľko, miesiš?“ prihováral sa vľúdne, hoci by ho radšej zastrčil.
   </p>
   <p>
    „Čože mám robiť, báčik? Nemám nikoho — súsedy za všetko vždy unúvať nemôžem.“ A Bodor
         zas uprie okrúhle, trblietavé oči na jeho tvár. Ďuro pokyvuje hlavou. Pozrie po izbe
         nečistej, nezametenej azda i štyri dni. Bokom hodí pohľad i na Bodora a pomyslí o ňom:
   </p>
   <p>
    „Just je taký, ako otec, ktorého som Anke Pavkovie ponúkol, ako na posmech: ošarpaný
         niktoš!“
   </p>
   <p>
    „Zišla by sa tu ženská ruka…“ rečie nahlas. „Ako i porekadlo vraví: Dom bez ženy je ako
         deň bez slnca. Tak je i tu. Ožeň sa,“ rozpráva Ďuro, premáhajúc sa, hladko a priateľsky, až
         sa mu srdce trasie vo vnútri.
   </p>
   <p>
    Na bledej tvári zle chovaného Paľa pohral úsmev. Nerečie nič na to. Núka Ďura:
   </p>
   <p>
    „Sadnite, bačik, tuto na lavicu. Čože vás donieslo k nám?“
   </p>
   <p>
    „Sadať do toho chlieva?“ vzbúril sa v duchu Ďuro, zle dojatý, že na to: ,Ožeň sa‘
         nedostal odpovedi. No rečie:
   </p>
   <p>
    „Nebudem tu zaveľa, syn môj, mám ísť k volom. Bačika Sochora samého som nechal pri nich.
         No ale aby ti, ako sa vraví, spania neodniesol…“ Podíde k lavičke a sadá na kraj, hoci sa
         mu oškliví. Potom pokračuje, pokyvujúc hlavou: „Iste pravda: Dom bez ženy — deň bez slnca…
         Ožeň sa, Paľko, len to ti radím.“ Vraví, chodiac po izbe zrakom, ako by len tej osud ležal
         mu na srdci. Pritom však čaká, že mu Bodor povie: „Veď by sa už bol i oženil, bačik, keby
         ste mi boli dali dievku.“ Na to už ľahko bude povedať Ďurovi: „Dám ti ju, Paľko, neboj sa
         nič!…“ Ale Bodor nepovie. Melí čír v hrubých prstoch, na ten sa prizerá, či veľké klocky
         nenatrhal, čo zaťažia veľmi do žalúdka. V srdci Ďurovom povstáva vzbura. Nie dosť poníženia
         preň, pre otca, že prišiel sem k niktošovi, a nie dosť zahanbenia i pre samého, že ide k
         toho synovi, ktorého on Anke radil na posmech v jej žiali, aby mu teraz ponúkal svoju
         dievku?!
   </p>
   <p>
    Po chvíli, keď sa premohol, vraví zasa:
   </p>
   <p>
    „Nie je to pre chlapa takto sa katovať, ako sa ty katuješ so všetkým. Však už budú so
         tri roky, ako ti mater umrela?“
   </p>
   <p>
    „Ver’ už bude, bačik, i viac!“ dosviedča Bodor a tajný vzdych odzneje z jeho pŕs. Ide k
         ohnisku, čír už domelil, aby zavaril do polievky cesto. Je lačný. Úhoril celý deň, sám, bez
         pohoniča. Keď prišiel, musel opatriť prv statok, lačný tiež, potom dreva preťať a len tak
         dať sa do varenia.
   </p>
   <p>
    „Čože ste prišli, bačik, ku mne?“ spytuje sa medzitým.
   </p>
   <p>
    Ďurova tvár sa zapaľuje. Hnev len tak lomcuje mu srdcom, že Paľo, akoby naschvál, nechce
         o ženbe vravieť. Azda i to je tak súdené jemu pre Pavkovku? A Ďuro je už čajsi vzteklý.
         Nie, už ho trpelivosť opustí. Dosť bolo ponižovania sa, ide preč.
   </p>
   <p>
    „Počul som, že predáš raž,“ povie, tajne zuby stískajúc. „Na chlieb by kúpil…“
   </p>
   <p>
    Paľove okrúhle oči zdvihly sa naň, podivne sa lisknúc (Ďuro musí nabok oči hodiť), veď v
         dedine bohatých gazdov dosť, čo obilia majú na predaj…
   </p>
   <p>
    „Nemám, bačik. Predal som, čo som mal zbytočného, hneď z jari. Viete, že taký, ktorý si
         nemá koho nechať doma, keď sa poľné práce začnú, musí i na to hútať, že ak by, nedajte
         Bože, oheň povstal. Drevené stavänie, staré, spráchnivelé, ako je toto moje, zhorelo by so
         všetkým činom.“
   </p>
   <p>
    Ďuro vstal s lavice, na ktorej sa mu hnusilo sedieť. Ledva sa vládal prinútiť, aby
         vypočul Bodora do konca. Teraz už len čím skôr von z tejto koliby, kde sa mu srdce jedom,
         hnusobou, ale i horkosťou naplňuje. Prešiel cez izbu, čosi šomrúc v odpoveď, ale ako kľučku
         chytil, predstavila sa mu v duchu Anka Pavkovie, ktorú oklamal, ktorú nechcel nik potom,
         keď ostarela, a ktorú on svojou nevernosťou vystrčil do sveta, kde našla svoju záhubu, aká
         záhuba čaká i jeho dievku, pre jeho vinu… Ďuro postál pri dverách. Trhol hlavou. Nie
         predsa! Čo ako sa poníži on, jeho dievkin osud nebude ten, čo bol Pavkovkin. Vzchopil sa
         ešte raz a rečie Bodorovi:
   </p>
   <p>
    „Paľko! Ja ti poviem pravdu, ja som prišiel skrz moju Zuzku. Ty si ju pýtal, hral o ňu,
         nedal som ti ju. Odradili ma od teba zlí ľudia. Ale teraz ti ju už dám…“
   </p>
   <p>
    Boli už na dvore. Večer bol vidný. Mesiac vyšinul sa zpod oblaka — svet zabelel sa v
         jeho svetle… Nad chalupou rozprestiera sa sad, za tým cesta, za cestou cintorín, kde belie
         sa kde-tu pomník medzi zelenými stromami a kde leží na pokoji i Anka Pavkovie, pre ktorú on
         teraz, po dvadsiatichšiestich rokoch, znáša pokutu. Ona v pokoji, on trpí…
   </p>
   <p>
    Pred ním stojí bosý Paľo, v umazanej košeli, nepreoblečený hádam mesiac. Zápach potu ide
         od neho. Vlasy nezacítily hrebeňa i štyri dni, tvár vody, kto vie, či každý deň. Po slovách
         Ďurových v očiach zablysla mu iskrička na chvíľku. Neusmial sa, ani neodpovedal hneď. Uprel
         do zeme belasé, okrúhle oči a potom sprostý, každým znevažovaný Bodor odpovie Ďurovi:
   </p>
   <p>
    „Bačik, vaša Zuzka mne, keď som ju pýtal, ani neodpovedala, ako poriadnemu človeku, ale
         ako bláznovi. I teraz, kde sa koľvek sídem s ňou, ma potupí a mi ubližuje. Nieto toho mena,
         ktorým by ma nebola prezvala… Prepáčte, bačik, ale by to nebolo dobre, keby šla za mňa. A
         preto ja vašu dievku nevezmem…“
   </p>
   <p>
    Ďuro vyvalil oči na strapatú hlavu Bodorovu, dobre ho neprestrelil pohľadom. Div, že sa
         nevyrútil od úžasu, a div, že ho neschváti a nevytrasie dušu z neho, div, že ho päsťou
         nebúši po temeni.
   </p>
   <p>
    „Čo to vravíš?!“ jachtá vzbúrený. „Dievčence bľabocú do sveta, dve na tri, či to máš
         brať hor’?“
   </p>
   <p>
    „Prepáčte, ale i vy, i tetka Anča naodkazovali ste mi, niktošovi, dosť zlého. Vaša Zuzka
         mňa ani teraz nechce, a nechcela by ma nikdy, lebo by šla len, že ju iní nevezmú… a preto,
         bačik, ja ju nechcem!“
   </p>
   <p>
    Ďuro zatne zuby a zaženie sa päsťou, no neudrie. Bez slova skrúca sa a ide preč. Za
         dvorom tvár sa mu skrívila, zaseknuté pery zatajily ston, no tvrdé prsty čiahnu k očiam,
         aby zatlačily slzu.
   </p>
   <p>
    Zuza teda pôjde svetom, po službách. Anka Pavkovka je pomstená — čas prišiel…
   </p>
  </div>
 </body>
</html>
