<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2560498">
       </a>
       Trnovec
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Na ordinačnej izbe sa odchýlili dvere, v otvore sa ukázala neoholená hlava a za ňou vhupol
      kus chlapa s výkrikom: — Huop, tússom. Pochválen!
   </p>
   <p>
    — — kne vítam. Naveky. No len keď ste prišli, Juro, už som vás čakal.
   </p>
   <p>
    — Nuž, a akože ste vedeli, že prídem?
   </p>
   <p>
    — Prisnilo sa mi, Juro, prisnilo.
   </p>
   <p>
    — Nuž tak i to viete, prečo som prišieu?
   </p>
   <p>
    — „Čidali“ že viem. Po mňa ste prišli, aby som šiel do Žiaroviec.
   </p>
   <p>
    Juro sa poobzeral po sebe, ako keby to nebolo „pod porädkom“, a potom povedal: — Nuž to
      ste raz uhádli.
   </p>
   <p>
    — A čože sa u vás stalo?
   </p>
   <p>
    — Adama Záňa mrzko dobili; no na špatu.
   </p>
   <p>
    — A kto?
   </p>
   <p>
    — Nuž starý Trnovec ho pozachytávau a dostrúhau.
   </p>
   <p>
    — Ozaj, a veľmi? A kadiaľ?
   </p>
   <p>
    — Juj, to sa ani vypovedať nedá. Jäch len tak mrkou naň, no ale je mrzký. Ktorôsi to oko
      až navrch čela má, a nos až hen pri uchu a ústa pri druhom. No mrzký je raz!
   </p>
   <p>
    — A čím ho tak doriadil?
   </p>
   <p>
    — Tak sa činí, že ho najprú akýmsi kolíkom zachytiu po hlave, a potom nožom pracovau na
      ňom.
   </p>
   <p>
    — Ejha, tisíc hrmených, a prečože to?
   </p>
   <p>
    — Čerti ho tam vedä, čo bovo medzi nimi. Hovorä, že za Trnovcovou Ivou pašmau.
   </p>
   <p>
    Bol krásny júlový deň. Zobral som náčinia, obväzy a vďačne sa viezol do Žiaroviec, ani
      dvadsať kilometrov vzdialených. Cestou sme sa, pravda, s Jurom o kadečom „dotrízňali“.
   </p>
   <p>
    Pravdu rečeno, som ja Jura videl prvý raz vo svojom živote. Ale žiarovské zvyky a obyčaje
      som dosť dobre poznal, i spoliehajúc sa na tieto svoje známosti a svoju všeobecne známu
      duchaplnosť, nepokladal som za veľký „kumšt“ zhovárať sa s Jurom tak, ako keby som ho od
      malička poznal. V Žiarovciach volajú najstaršieho syna Adam, druhého Juro, tretieho Jano a iba
      od štvrtého má rodič slobodnú voľbu mena. Prvá dcéra je Iva, druhá Mara a tretia Zuza. Keď som
      teda svojho priateľa pomenoval Jurom, volil som iba z troch mien a náhodou uhádnuc, vedel som,
      že má brata Adama a možno i Jana. Náhodou som vedel, v ktorej doline bývajú Láňovci a z toho,
      že Juro prišiel po mňa, som súdil, že i on tam bude bývať, a tak som i Jurovo priezvisko asi
      hádal, lebo v tej doline boli osadené len dve-tri rôzne rodiny. Pyšne som myslel, ako budem
      toho neskazeného syna prírody mystifikovať znalosťou jeho pomerov.
   </p>
   <p>
    Na voze sediac a vyjdúc z mesta pýtam sa:
   </p>
   <p>
    — Juro, a Adam čo robí?
   </p>
   <p>
    — Adam išieu do Žiliny na jarmok.
   </p>
   <p>
    — Vari s koňom? S tým pejom? (V Žiarovciach držia na pejkov.)
   </p>
   <p>
    Juro sa obrátil ku mne a zadivene povedal: — Nuž s tým! A čo vy viete o Adamovom pejovi?
   </p>
   <p>
    — Milý priateľ, také znamenité úrady, ako sú u nás, všetko vedia! O všetko sa starajú ako
      otec o rodinu. Veru tak.
   </p>
   <p>
    — No toto je raz nie s kostolným radom. To aj to viete, prečo toho koňa chce predať?
   </p>
   <p>
    — Čo len to: starý je a nie je pár s tým druhým.
   </p>
   <p>
    Juro chvíľu tu i tu hlavou krútiac ticho sedel. Začal som zasa ja: — Juro, ale aj vy si tu
      i tu buchnete na zajačka alebo na tetrova: mohli by ste mi vše jedného doniesť. Ja vám
      poriadne zaplatím.
   </p>
   <p>
    — No, keď aj to viete, nuž dobre. A tetrova by ste kúpili?
   </p>
   <p>
    — A či; len doneste.
   </p>
   <p>
    — Minuve som tri noci a dva dni ležau pod jedným stromom, kým som ho dostau. Prvô ráno mi
      ušieu. No, počkaj, reku, keď som ja tu už celú noc ležau, ty mi neujdeš. Cez deň som potom
      spau pod stromom o hvade a smäde. Druhú noc mi tá mrcha zasa ušva. No, ale teraz ťa už raz
      musím dostať. Jäch tu dve noci podaromnici pre tebe nevyležau. Nuž iba treťô ráno som ho
      bacnuv. No ale ho bou kus. Rímsky striebra
    <sup>
     [
     <a class="footnote" href="#ftn.id2523002" name="id2523002">
      1
     </a>
     ]
    </sup>
    mi dali zaň pán Vydrgan v Bvatniciach. No ale aj to je pravda, svätučičká pravda,
      že som štvornožky domov prišieu a že som sa viac valkau dolu kopci, ako som šieu — taký som
      bou zosvabnutý.
   </p>
   <p>
    (Toto je sakramentský pranárod, myslel som si.)
   </p>
   <p>
    O chvíľu som zas začal: — Nenaťahujete sa už s tým Červeňom o tú — no, akože sa volá, o
      tú…
   </p>
   <p>
    — Hja, mysvíte o tú mváku?
   </p>
   <p>
    — To, to, to. Vyrovnali ste sa, či čo ste urobili?
   </p>
   <p>
    — Tritisíc korún mi dau na ňu; nuž som mu ju nehau. Žena ma chceva ubiť, lebo ona tam
      chceva kapvičku postaviť, že by aspoň raz do roka pán farár tam omšu svätú svúžili.
   </p>
   <p>
    — To je len veľmi pobožná osoba, tá vaša Mara. A či je ešte vždy taká hodná? (Veď každý
      muž uzná svoju Maru za hodnú.)
   </p>
   <p>
    — Veru tej napochytre páru nemáš. A pobožná je až strach. Nestačím jej pátričky kupovať.
      Tá mava za mníšku ísť. Aj bova by šva, keby nebova bývava daká hodná, a keby jej doktor —
      akiste vy — nebou povedau, že ak chce za mníšku ísť, musí sa dať assentírovať
    <sup>
     [
     <a class="footnote" href="#ftn.id2523066" name="id2523066">
      2
     </a>
     ]
    </sup>
    ako pri vojsku, a že ju bez toho nevezmú, lebo má jeden krivý pavec. Nuž tak potom
      nešva.
   </p>
   <p>
    Celou cestou, krásnou dolinou, som sa znamenite zabával na Jurovej naivnosti. Skočil mi na
      každú otázku ako pstruh na udicu. Divil som sa na jednom-druhom, čo mi rozprával, nuž ale
      Žiarovčania sú svet originálny. Dopytujúc sa na otca, prekvapil ma tým, že sa už „päty raz
      oženiu“. Perse,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523094" name="id2523094">
      3
     </a>
     ]
    </sup>
    ja som len o troch ženách „vedel“, o tých ostatných nie. — Sedemdesiatosem rokov
      mu bovo, keď si vzau osemnásťročné dievča. Veru taký chvap je môj otec!
   </p>
   <p>
    Keď sme už prichádzali do dediny, obrátil sa ku mne.
   </p>
   <p>
    — Počujete, pán lekár, ale nie ste vy hneuvivej nátury?
   </p>
   <p>
    — Ale ja, a prečo?
   </p>
   <p>
    — Nuž len preto, lebo ani ja nie som Juro Mrynár, a ani jedno svovíčko nie je pravda, čo
      som tu pohovoriu. Jäh si mysveu, no počkaj, ten si mysví, aký je on múdry, a zo mňa posmech
      robí, veď ho ja prevediem. Nuž tak!
   </p>
   <p>
    Šibol kone, a šli sme cvalom ďalej…
   </p>
   <p>
    — Myslel som — — eh, čo tam! Sprostý chlap! Čo si to nedovolí. Nuž ale veď je to
      nevzdelané, nevzdelané. Aj, háj, ľude náš, kedy sa ti rozum otvorí, kedy?
   </p>
   <p>
    Chalupa, v ktorej bol ranený, robila na moje znalecké oko veľmi zlý dojem. Celý dom bol
      vlastne ako otrhaná, na jeden bok pošinutá strecha, spod ktorej len asi meter vysoký zrub
      sotva bolo vidieť. Cez oblôčiky by sotva hlavu prepchal. Gazdovské stavy vôbec chýbali… Ale
      malebné to bolo, to už hej! Stálo to na kvetnatej lúke pod starými lipami. Úzadie tvoril starý
      Rozsutec, v ktorého priehlbinách ešte sneh svietil. Mne to bolo čačané, len výhľady na honorár
      boli bledé, bledé…
   </p>
   <p>
    Vojdem do chalupy. Ako keby ma Aladinova lampa
    <sup>
     [
     <a class="footnote" href="#ftn.id2523159" name="id2523159">
      4
     </a>
     ]
    </sup>
    do náklových časov preniesla! Izba mala nasledujúce zariadenie: stôl pozostával z
      kláta vbitého do zeme, na ktorom bola široká kamenná platňa, dosky pripevnené okolo stien
      zastupovali anglické fotele; v jednom kúte na koloch do pôdy vbitých preložené tri dosky, na
      nich slama a koberce tvorili posteľ; potom kozub, a dosť. Podlaha pozostávala z kusa trávnatej
      pokožky zbavenej zemegule. Na posteli ležal dokaličený mládenec, na laviciach sedeli traja
      žiarovskí Praslaviani a pred nimi stála stará babka: mať raneného. Keď som vošiel do izby s
      „Pochválenpánježiš“, traja Praslaviani vstali a sebavedome a priateľsky prijali moje
      pozdravenie. Jeden z nich, rovný ako jedľa, pevný ako skala, s tvárou ozaj na starých Rimanov
      upomínajúcou, predstúpil a vytiahol ruku z bezrukávového kožucha, v ktorom ju na prsiach
      držal, a preriekol vážne ako nejaký konzul: — Pán lekár, tohto chudobného chasníka nestatočným
      spôsobom špatne dokaličil jeden náš spoluobčan, Juro Trnovec. On si mysví, že keď je bohatý,
      môže robiť, čo chce. Nuž, pán lekár, to nie je tak. My trä to trpieť nemôžeme, a preto sme
      poslali po vás, aby ste ho obrädili, ako sa patrí liečili a vizum repertum
    <sup>
     [
     <a class="footnote" href="#ftn.id2523200" name="id2523200">
      5
     </a>
     ]
    </sup>
    mu vystavili. Vaše trovy my trä rúče popvatíme. Nuž tak, opatrite ho, ako treba,
      nehľaďte na peňäze! — Dvaja druhovia rečníkovi prikývli hlavami na znak súhlasu: — Tak, je
      tak. — Jeden z nich, s tvárou ako jastrab, a i s takými ostrými očami — hoci bola horúčava,
      mal halenu na pleciach — bol obzvlášť rozhorčený nad Trnovcovým pokračovaním a dotvrdzoval, že
      čo by ostatnú ovcu predal, musí byť pravda na svete!
   </p>
   <p>
    Ó, ty neskazená slovenská príroda! V zabudnutom, kultúrou neoblízanom kúte sa ukážeš!
      Traja, veru peniazmi neoplývajúci, jednoduchí roľníčkovia, obetujú značnejšiu sumu, hnaní len
      svojou prirodzenou, rodu slovenskému vlastnou šľachetnosťou! Pomáhajú biednemu opustencovi, od
      úst si odtrhnú, aby ratovali chorého a pomohli slabej pravde na nohy! Ó, zlaté slovenské
      srdcia! Som citlivý človek. Slzy mi vstúpili do očí a dojate som potriasal tvrdé, ale statočné
      ruky! (Pravda, na moju dojatosť značne účinkovalo i to, že výhľad na honorár sa polepšil a že
      si viem zásluhy vážiť a dám vďačne i príležitosť na čím najväčšie — nuž som honorár v duchu
      trochu — checheche — no nie mnoho, len trošku, povýšil.) Potom som sa dal do práce a
      poraneného s veľkou svedomitosťou poplátal a pozošíval. Nepochopiteľným spôsobom ho po
      vyliečení vlastná mati nechcela poznať. Čo je tým podivnejšie, lebo pred operáciou nebol
      pekným chlapcom, a po operácii veru tiež nie. Nuž hlavná vec, že sa vyliečil, a bol i potom
      práve takým lotrom, ako pred úrazom. Ináč odišiel hneď potom do Ameriky. Ak sa nemýlim, i sám
      som mu prispel na cestovné trovy… Zdá sa mi, že ho v Barnumovskom panoptiku
    <sup>
     [
     <a class="footnote" href="#ftn.id2523269" name="id2523269">
      6
     </a>
     ]
    </sup>
    ukazujú.
   </p>
   <p>
    Keď som si umyl ruky v starom šafli a utrel do kusa starej košele, predstúpili moji ctení
      priatelia s vážnou otázkou: čo platia?
   </p>
   <p>
    Povedal som im, že sto korún. Dvaja zložili v bankovkách a šestákoch na nich pripadajúcu
      čiastku, tretí zvrtol na pleciach halenu a siahol do zaviazaného rukáva, z ktorého hrsťami
      vyťahoval grajciare. Chytro som si poopravil mienku, že halenu preto prehodil, aby
      slávnostnejšie vystúpil predo mnou: videl som, že je to jeho wertheimka.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523305" name="id2523305">
      7
     </a>
     ]
    </sup>
    Starý Praslavian potom čítal a čítal grajciare na kamennom stole, až celý založil
      nimi. Chudák! Bohvie, ako ich nazbieral, a teraz ich obetuje! Chcel som mu pár ráz povedať,
      aby už prestal, že som i tak spokojný. Našťastie, vždy ma zahovorili jeho druhovia.
   </p>
   <p>
    Odobral som sa od jednoduchých, ale znamenitých ľudí a šiel pozrieť ešte niekoľko chorých
      a potom do fary na nejakú zákusku.
   </p>
   <p>
    Pri pohári dobrého vínka som spomenul pánu farárovi, akí znamenití ľudia sa nachádzajú
      medzi jeho farníkmi. Nemohol som sa dostatočne nachváliť tých šľachetných duší!
   </p>
   <p>
    Konečne prišiel pán farár k slovu, i povedal akosi zunovane: — Áno, áno, sú to šikovní
      ľudia. Práve teraz mi rozprávala gazdiná, že sa pred chvíľou vyrovnali s Trnovcom a že vydreli
      z neho tristo zlatých, ktoré si medzi sebou rozdelili. Ranenému tiež dali päť zlatých. Oni
      jednoducho urobili syndikát a financovali bitku. Áno, šikovní ľudia, šikovní. No na zdravie…!
      To, rogo,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523356" name="id2523356">
      8
     </a>
     ]
    </sup>
    mám ešte od nebohého kanonika Slivončíka, ten vedel, od čoho muchy kapú! On mi raz
      rozprával…
   </p>
   <p>
    A tak sme prešli na predmet, ktorý pána farára viac interesoval. (Mňa, pravda,
    tiež.)
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523002" name="ftn.id2523002">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        rímsky striebra
       </em>
      </span>
      — v starom Rakúsko-Uhorsku zlatka
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523066" name="ftn.id2523066">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        assentírovať
       </em>
      </span>
      — (zast.) vziať k vojsku
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523094" name="ftn.id2523094">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        perse
       </em>
      </span>
      — (maď.) isteže, pravda
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523159" name="ftn.id2523159">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Aladinova lampa
       </em>
      </span>
      — čarovná lampa z rozprávok Tisíc a jedna
        noc
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523200" name="ftn.id2523200">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        visum repertum
       </em>
      </span>
      — (lat.) lekárske vysvedčenie o úraze
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523269" name="ftn.id2523269">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        barnumovské panoptikum
       </em>
      </span>
      — podľa Ph. T. Barnuma, amerického
          podnikateľa a špekulanta, zakladateľa Amerického múzea rarít
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523305" name="ftn.id2523305">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        wertheimka
       </em>
      </span>
      — (ľud.) trezor, pokladnica
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523356" name="ftn.id2523356">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        rogo
       </em>
      </span>
      — (lat.) prosím
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
