<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523102">
       </a>
       I. Pri západe
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Už len zapadni, ty slnco, za horu!
     <br/>
     Darmo milostným na mňa okom hľadíš,
     <br/>
     darmo vežičky zlátiš na obzoru,
     <br/>
     ach! marným bleskom darmo blen mi sladíš!
     <br/>
     <br/>
     Len si zapadni, nenatískaj sa mi,
     <br/>
     nezvábia laňku plače krokodíla;
     <br/>
     zradnes’ hralo sa neraz s nádejami,
     <br/>
     čo moja duša pri tebe zrodila!
     <br/>
     <br/>
     Zapadni, slnco, po nádeji stratách,
     <br/>
     mne slnce iné v oblakoch vychodí,
     <br/>
     čo sem sa tiahnu v Solimana
     <sup>
      [
      <a class="footnote" href="#ftn.id2523133" name="id2523133">
       1
      </a>
      ]
     </sup>
     čatách —
     <br/>
     to v mojej krvi k sláve sa prebrodí.
     <br/>
     <br/>
     A to mi aj má svietiť bez západu,
     <br/>
     na ňom sa budú potomci zohrievať,
     <br/>
     historik, junák, básnik, muž úradu,
     <br/>
     jednako v jeho má blesku okrievať.
     <br/>
     <br/>
     Veď ja viem, kto to na vlasť sa zastrája,
     <br/>
     znám opachu tú, znám dravca východu,
     <br/>
     i sám som meral u Tisy, Dunaja
     <br/>
     meč s ním i čúvam novom pochodu!
     <br/>
     <br/>
     Dobyl Temešvár
     <sup>
      [
      <a class="footnote" href="#ftn.id2523160" name="id2523160">
       2
      </a>
      ]
     </sup>
     a Pätikostolov,
     <sup>
      [
      <a class="footnote" href="#ftn.id2523168" name="id2523168">
       3
      </a>
      ]
     </sup>
     <br/>
     zarúcal valy a zváľal Ostrihom,
     <sup>
      [
      <a class="footnote" href="#ftn.id2523178" name="id2523178">
       4
      </a>
      ]
     </sup>
     <br/>
     Belehrad,
     <sup>
      [
      <a class="footnote" href="#ftn.id2523192" name="id2523192">
       5
      </a>
      ]
     </sup>
     perlu kresťanských prestolov,
     <br/>
     chvostom konským zhyzdil okamihom!
     <br/>
     <br/>
     Cieli na Viedeň a v torbe má Paríž,
     <br/>
     i cirkev svätá mu je už pod koňom,
     <br/>
     i symbol viery bohočloveka — kríž,
     <br/>
     pod alkorána
     <sup>
      [
      <a class="footnote" href="#ftn.id2523209" name="id2523209">
       6
      </a>
      ]
     </sup>
     má zblednúť zákonom!
     <br/>
     <br/>
     A do pásma tých plánov si vosnoval
     <br/>
     dravec východu ešte i Zápoľu,
     <sup>
      [
      <a class="footnote" href="#ftn.id2523221" name="id2523221">
       7
      </a>
      ]
     </sup>
     <br/>
     aby s kresťanskou krvou si budoval
     <br/>
     panstvo háremov a ľudu nevoľu!
     <br/>
     <br/>
     Biedny Jan Žigmond!
     <sup>
      [
      <a class="footnote" href="#ftn.id2523236" name="id2523236">
       8
      </a>
      ]
     </sup>
     turských bašov
     <sup>
      [
      <a class="footnote" href="#ftn.id2523250" name="id2523250">
       9
      </a>
      ]
     </sup>
     lovec,
     <br/>
     po horách našich Osmanom
     <sup>
      [
      <a class="footnote" href="#ftn.id2523262" name="id2523262">
       10
      </a>
      ]
     </sup>
     poľuješ,
     <br/>
     pýšiac sa menom, že si Zápoľovec,
     <br/>
     meno kopova
     <sup>
      [
      <a class="footnote" href="#ftn.id2523273" name="id2523273">
       11
      </a>
      ]
     </sup>
     Turkov zasluhuješ!
     <br/>
     <br/>
     Aby si pánom stal sa Sedmihradov
     <sup>
      [
      <a class="footnote" href="#ftn.id2523284" name="id2523284">
       12
      </a>
      ]
     </sup>
     <br/>
     a ľud vycical ako pijavica,
     <br/>
     ta zadals’ dušu neslýchanou zradou,
     <br/>
     paholok bašov, polopoturica.
     <sup>
      [
      <a class="footnote" href="#ftn.id2523304" name="id2523304">
       13
      </a>
      ]
     </sup>
     <br/>
     <br/>
     Neprenikla ťa láska boha večná,
     <br/>
     ani hlas vlasti polopoturčenej,
     <br/>
     ani budúcnosť národov konečná,
     <br/>
     ani stonanie Európy učenej.
     <br/>
     <br/>
     Darmo zomieral tebe boh na kríži
     <br/>
     a smrťou vlastnou otvára ti nebe,
     <br/>
     tebe je Kristus i vlasť ovca v stríži,
     <br/>
     zisk, vládybažnosť dušu tvoju strebe.
     <br/>
     <br/>
     Pekné kresťanstvo! V ďalekých storočiach
     <br/>
     na zapľuvanie bude len potomkom!
     <br/>
     Soliman veľkým bude sluť v mešitách,
     <br/>
     pidimužíckym ono len holomkom!
     <br/>
     <br/>
     Tak, hľa, tá dravá sa šelma východu
     <br/>
     mocou, ľsťou, zradou na nás vyzbrojila,
     <br/>
     aby nám vieru, dŕžavu, slobodu
     <br/>
     na odrobiny márne rozdrvila!
     <br/>
     <br/>
     A pán môj, kráľ Max,
     <sup>
      [
      <a class="footnote" href="#ftn.id2523334" name="id2523334">
       14
      </a>
      ]
     </sup>
     Turka pažravosti
     <br/>
     podhodil túto hŕstku ku zábave,
     <br/>
     hŕstku junákov, korisť malú dosti —
     <br/>
     ale, zdá sa mi, podobnú otrave!
     <br/>
     <br/>
     Pätnásť sto mužov sic na Solimana
     <br/>
     a hniezdo toto proti delám jeho,
     <br/>
     nezdá sa múdrym byť inšie, než rana
     <br/>
     smrteľná v tele kráľovstva padlého!
     <br/>
     <br/>
     Možná! No boh má ešte i tajnosti,
     <br/>
     ktoré hriešnemu človeku nezjavil:
     <br/>
     neraz On už pád v chatrnej kreposti
     <br/>
     a v hŕstke hrdín tyranom pripravil!
     <br/>
     <br/>
     V bohu je skrytá i moja sudbina,
     <br/>
     v dôvere v Neho i sudba dŕžavy,
     <br/>
     Šubičov
     <sup>
      [
      <a class="footnote" href="#ftn.id2523358" name="id2523358">
       15
      </a>
      ]
     </sup>
     naňho spolieha rodina,
     <br/>
     i jeho verní spoločníci slávy!
     <br/>
     <br/>
     Chorváti moji, statní vojvodovia,
     <br/>
     súdelné deti osudného boja,
     <br/>
     kdeže si toľko vaše srdcia hovia,
     <br/>
     kým v mojom toľké myšlienky sa roja?
     <br/>
     <br/>
     Kde kosec Turkov, jarý Praputovič,
     <br/>
     kade sa tára Drak, Bosniak, Potocký?
     <br/>
     Sokoli moji, Potoš, Ochárovič,
     <br/>
     Juranič — bez vás pustý hrad Sihotský!
     <sup>
      [
      <a class="footnote" href="#ftn.id2523382" name="id2523382">
       16
      </a>
      ]
     </sup>
     <br/>
     <br/>
     Niet ich! Dobre, veď dosť nám času zbude
     <br/>
     spolu byť na tom skalnatom ostrove,
     <br/>
     na ktorý našich sotvy viac pribude,
     <br/>
     kde hostia budú bomby Osmanove.
     <br/>
     <br/>
     Zapadni, slnce, bez môjho súcitu,
     <br/>
     jako bez tvojho moje zvädli kvety,
     <br/>
     na krásu rána, večera dvojitú
     <br/>
     nedbám, keď vražda s poludním doletí!
     <br/>
     <br/>
     Obeť jednoho, osoh miliónov,
     <br/>
     rana jednoho, celých dŕžav sláva,
     <br/>
     smrť bohatierska, hrob je Solimanov!
     <br/>
     Z pádu Sihote vlasť vnove povstáva.
     <br/>
     <br/>
     To, hľa, môj počet, som so svetom hotový,
     <br/>
     nezbýva mi nič, iba budúci vek
     <br/>
     a v ňomže položí veniec vavrínový
     <br/>
     na tieto skaly slaviansky potomek.
     <br/>
     <br/>
     Nuž dobýjaj sa Soliman do hradu,
     <br/>
     ktorý junácka Chorváta hruď chráni,
     <br/>
     však ho nemáš mať, kým jeden muž v radu
     <br/>
     a jeden tlie lunt
     <sup>
      [
      <a class="footnote" href="#ftn.id2523415" name="id2523415">
       17
      </a>
      ]
     </sup>
     v sihotskej prachárni.
     <br/>
     <br/>
     Driev ty sa skrútiš do prachu ako had
     <br/>
     a zhynieš v tôňach čiernych bášt sihotských,
     <br/>
     než Šubičových ustúpi hrdín rad,
     <br/>
     než zlomíš myseľ hrdinov chorvátskych!
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523133" name="ftn.id2523133">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Soliman
       </em>
      </span>
      — Sulejman (Süleyman) II., turecký sultán v r. 1520 — 1566. Za jeho vlády dosiahlo Turecko najväčší mocenský rozmach. Upevnil tureckú nadvládu na Balkáne a prenikol do strednej Európy (bitka pri Moháči r. 1526, obliehanie Viedne r. 1529, dobytie Budína r. 1541 a i.).
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523160" name="ftn.id2523160">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Temešvár
       </em>
      </span>
      — mesto v rumunskom Banáte
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523168" name="ftn.id2523168">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Pätikostolie
       </em>
      </span>
      — dnes Pécs, mesto v juhozápadnom Maďarsku
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523178" name="ftn.id2523178">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ostrihom
       </em>
      </span>
      — najstaršie mesto v uhorských dejinách. Od roku 1708 bolo slobodným kráľovským mestom a od roku 1750 ho dostali do daru arcibiskupi, ktorí tu od r. 1279 korunovali uhorských kráľov.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523192" name="ftn.id2523192">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Belehrad
       </em>
      </span>
      — srb. Beograd, v stredoveku pevnosť, r. 1521 obsadený Turkami; kľúčová pevnosť na juhu
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523209" name="ftn.id2523209">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        alkorán
       </em>
      </span>
      — korán, základná náboženská kniha moslimov
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523221" name="ftn.id2523221">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Zápoľa
       </em>
      </span>
      — Ján Zápoľský (1487 — 1540), sedmohradský vojvodca, od r. 1526 uhorský kráľ súčasne s Ferdinandom I., bol pod „ochranou“ Turkov
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523236" name="ftn.id2523236">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ján Žigmond
       </em>
      </span>
      — syn Jána Zápoľského. Keď r. 1540 J. Zápoľský zomrel, vystúpil sultán ako ochranca jeho rodiny. Žigmund sa stal sedmohradským kniežaťom a vazalom Turkov.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523250" name="ftn.id2523250">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        baša
       </em>
      </span>
      — paša, pôvodne titul vojenských veliteľov, neskôr aj iných hodnostárov v Osmanskej ríši
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523262" name="ftn.id2523262">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Osmani
       </em>
      </span>
      — Turci, podľa Osmana I., zakladateľa tureckej ríše
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523273" name="ftn.id2523273">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        kopov
       </em>
      </span>
      — druh poľovného psa; prenes. špehúň, vyzvedač, konfident
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523284" name="ftn.id2523284">
        12
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Sedmihrady
       </em>
      </span>
      — Sedmohradsko (Transylvánia, rum. Ardealu), historické územie v severozápadnom Rumunsku. V prvej polovici 16. stor. za bojov o uhorský trón medzi Ferdinandom I. a Jánom Zápoľským, ktoré sprevádzal turecký vpád, Sedmohradsko sa stalo samostatným kniežatstvom pod tureckým protektorátom.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523304" name="ftn.id2523304">
        13
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        polopoturica
       </em>
      </span>
      — poturica, poturčenec; prenes. každý, kto sa odcudzil vlastnému národu
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523334" name="ftn.id2523334">
        14
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        kráľ Max
       </em>
      </span>
      — Maximilián II. Habsburský (1527 — 1576), cisár rímsky, kráľ nemecký, český a uhorský (od r. 1564). O osudy Uhorska sa veľmi nezaujímal, nepodnikal opatrenia na organizovanie boja proti Turkom.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523358" name="ftn.id2523358">
        15
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Šubič
       </em>
      </span>
      — Mikuláš Šubič Zrínsky (1508 — 1566), príslušník starého feudálneho chorvátskeho rodu, chorvátsky bán a hrdinský bojovník proti Turkom, od r. 1561 kapitán hradu Sigoť
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523382" name="ftn.id2523382">
        16
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Sihotský hrad
       </em>
      </span>
      — Sigoť (maď. Szigetvár), známa protiturecká pevnosť juhozápadne od Pécsu, ktorú r. 1566 proti Solimanovi II. hrdinsky bránil Mikuláš Šubič a jeho hradná posádka
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523415" name="ftn.id2523415">
        17
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        lunt
       </em>
      </span>
      — lunta, zápalná šnúra, knôt
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523436">
       </a>
       II. Spev hrdinov
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     V skalnom hniezde na Sihoti
     <br/>
     v kútoch ležia šable, hroty,
     <br/>
     čaše v rukách sa blýskajú,
     <br/>
     bohatieri si výskajú:
     <br/>
     Devätnásť ráz Turčína
     <br/>
     zahnal Šubič hrdina.
     <br/>
     <br/>
     Na česť boha, Otca, Syna
     <br/>
     i Ducha, tiež Hospodina
     <br/>
     nech tá čaša kolom chodí,
     <br/>
     a nás milosť božia vodí!
     <br/>
     Devätnásť ráz Turčína
     <br/>
     zahnal Šubič hrdina.
     <br/>
     <br/>
     Na česť vojvodu Zrínskeho
     <br/>
     nalejte moslavinského,
     <br/>
     nech jak ono, tak sa v hrudi
     <br/>
     po ňom ziskrí, myseľ zbudí!
     <br/>
     Devätnásť ráz Turčína
     <br/>
     zahnal Šubič hrdina.
     <br/>
     <br/>
     Na česť Césaru bielemu
     <br/>
     prizrime sa k záhrebskému,
     <br/>
     nech tak sladne vernosť naša,
     <br/>
     ako táto vína čaša!
     <br/>
     Devätnásť ráz Turčína
     <br/>
     zahnal Šubič hrdina.
     <br/>
     <br/>
     Na česť rodu chorvátskeho
     <br/>
     nalejte karlovického,
     <sup>
      [
      <a class="footnote" href="#ftn.id2523485" name="id2523485">
       18
      </a>
      ]
     </sup>
     <br/>
     nech sa Sihoť, hrad zatrasie
     <br/>
     na ten spev chorvátskej chase:
     <br/>
     A nech Turčín očuje,
     <br/>
     Ako Zrínsky hoduje!
     <br/>
     <br/>
     A na česť tých padlých v boji
     <br/>
     Sihoť nech sa znovu zbrojí,
     <br/>
     šable, hráty, pušky, delá
     <br/>
     do práce sa, Osman strieľa.
     <br/>
     Dvadsiaty raz požehnaj
     <br/>
     Hospodin a slávu daj.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523485" name="ftn.id2523485">
        18
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        moslavinské, záhrebské, karlovické
       </em>
      </span>
      — druhy vín
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523510">
       </a>
       III. Soliman
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Pod Sihoťou na pažiti
     <br/>
     Solimanov stan rozbitý,
     <br/>
     blíž sultána stan vezírov,
     <br/>
     a v ňom rada tých barbírov,
     <br/>
     čo zimnicu žlčovú
     <br/>
     liečili sultánovu.
     <br/>
     <br/>
     — Vravte, čo je bieda pána
     <br/>
     veľkého Suleimana? —
     <br/>
     Tak porúča a barbírov
     <br/>
     ostro káľa zrak vezírov.
     <br/>
     — Strašnou smrťou padne ten,
     <br/>
     kto zlyhá bár slovom len. —
     <br/>
     <br/>
     — Veľkýs’ Alah! a Suleiman
     <br/>
     prorokov meč a sveta pán!
     <br/>
     Devätnásť ráz liekov sila
     <br/>
     nemoc strašnú prelomila.
     <br/>
     Neverím dvadsiaty raz
     <br/>
     by zahnal sa smrti mráz.
     <br/>
     <br/>
     Po každé, čo padli naši
     <br/>
     pri tomto biednom salaši,
     <br/>
     sultán najprv v bes upádal,
     <br/>
     potom s sebou sám sa hádal,
     <br/>
     potom bil nás palicou,
     <br/>
     potom omdlel zimnicou.
     <br/>
     <br/>
     Čo len bolo v našej moci
     <br/>
     robili sme vo dne, v noci,
     <br/>
     čím diaľ ale rednú naši
     <br/>
     a Šubič už v snách ho straší,
     <br/>
     tým hroznejšie stoná Pán
     <br/>
     a skrúca sa Suleiman.
     <br/>
     <br/>
     Náš veliký meč prorokov
     <br/>
     mohol by žiť desať rokov! —
     <br/>
     No sihoťská jedna rana
     <br/>
     ešte — a niet viac sultána!
     <br/>
     Sihoť zváľať, džaurov
     <sup>
      [
      <a class="footnote" href="#ftn.id2506377" name="id2506377">
       19
      </a>
      ]
     </sup>
     zbiť,
     <br/>
     musíš — má-li sultán žiť! —
     <br/>
     <br/>
     Tak hovoril barbír prvý,
     <br/>
     v tom tábor sa razom zmrví.
     <br/>
     — Chorvát, Chorvát, Šubičári! —
     <br/>
     revú kolom janičiari.
     <sup>
      [
      <a class="footnote" href="#ftn.id2506391" name="id2506391">
       20
      </a>
      ]
     </sup>
     <br/>
     Barbierov
     <sup>
      [
      <a class="footnote" href="#ftn.id2506408" name="id2506408">
       21
      </a>
      ]
     </sup>
     volá sultán
     <br/>
     a vezír naháva stan. —
     <br/>
     <br/>
     Pod Sihoťou na pažiti
     <br/>
     janičiari sú pobití,
     <br/>
     Osmani i poturice
     <br/>
     nemusia viac holiť štice!
     <br/>
     Zrínsky Šubič Nikola
     <br/>
     oholil ich dohola.
     <br/>
     <br/>
     A Soliman vospust hľadí,
     <br/>
     so sebou sa zase vadí,
     <br/>
     zasa palicou barbírov
     <br/>
     bije a kľaje vezírov.
     <br/>
     Hrozné slová na Krista
     <br/>
     púšťa huba nečistá.
     <br/>
     <br/>
     Tvár plameňom strašne horí,
     <br/>
     metá sebou po šiatori,
     <br/>
     vozvýš spína sa, v zem vrhá,
     <br/>
     turban hádže, šatstvo trhá,
     <br/>
     reve, sipí a škrečí
     <br/>
     a otrokom zlorečí.
     <br/>
     <br/>
     — Zhyňte, biedni otrokovia,
     <br/>
     barbíri i vezírovia!
     <br/>
     Vy znali len život pánov
     <br/>
     a nie hniezdo psov Slovanov,
     <br/>
     Šubičových rozdrobiť,
     <br/>
     a Štambulu
     <sup>
      [
      <a class="footnote" href="#ftn.id2506440" name="id2506440">
       22
      </a>
      ]
     </sup>
     podrobiť.
     <br/>
     <br/>
     Stíchne a v stĺp oči zvráti,
     <br/>
     žlč mu skypí, dych sa skráti,
     <br/>
     päsť zaťatá, brada zvislá —
     <br/>
     šiator smradí, para skyslá. —
     <br/>
     A niet viac Suleimana
     <br/>
     Európy Tyrana.
     <br/>
     <br/>
     No vezír šelma vie, čo je Suleiman
     <br/>
     čatám osmanským; vraždu i lož zmyslí
     <br/>
     a rozkaz vydá, že už sám veľký pán
     <br/>
     v boj vyšiel, aby všetky vojská vyšli.
     <br/>
     <br/>
     A tábor Turkov, čo ešte ostali
     <br/>
     po ranách morných šubičovských mečov,
     <br/>
     vezíri k boju novému zobrali,
     <br/>
     hroznou sihotským hroziac baštám sečou.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506377" name="ftn.id2506377">
        19
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        džauri
       </em>
      </span>
      — turecká prezývka kresťanov
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506391" name="ftn.id2506391">
        20
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        janičiari
       </em>
      </span>
      — nové vojsko, ktoré postavil sultán Urchan (1326 — 1359) z pešiakov; do 14. stor. tvorili tureckú armádu predovšetkým jazdecké oddiely. Janičiari vynikali fanatizmom, ktorý ich udatnosť stupňoval do krajnosti. Janičiarske oddiely tvorili najmä poturčenci z obsadených krajín.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506408" name="ftn.id2506408">
        21
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        barbier
       </em>
      </span>
      — (nem.) holič; tu v širšom význame ako človek zaoberajúci sa liečením
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506440" name="ftn.id2506440">
        22
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Štambul
       </em>
      </span>
      — Istanbul, starobylé mesto pri Bosporskom prieplave, nové hlavné mesto Rímskej ríše (vybudované v r. 324 — 330 Konštantínom I.). Roku 1204 ho dobyli križiaci, r. 1453 Turci, odvtedy je hlavným mestom Turecka.
     </p>
    </div>
   </div>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506472">
       </a>
       IV. Vojvoda sčítal a Boh vieru zvážil
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Vprostred Sihote — najvyššie to miesto,
     <br/>
     ktoré v útokoch nepadlo Osmanov —
     <br/>
     sčituje svojich, sedemnásť i dvesto
     <br/>
     Nikola Šubič, bohatier Slovanov.
     <br/>
     <br/>
     Z poldruha tisíc pravíc bohatierskych
     <br/>
     vo dvadsaťkrátnom udatnom výpadu
     <br/>
     zostala hŕstka tých postáv rytierskych!
     <br/>
     A Sihoť skláňa múry svoje k pádu.
     <br/>
     <br/>
     Už sa pod vlastnou všetko ťarchou trase,
     <br/>
     zosýpajú sa hradby dostrieľané,
     <br/>
     Zrínsky i v ducha i rúcha okrase
     <br/>
     sivého jašiac koňa v čelo stane.
     <br/>
     <br/>
     — Toľko nás! — vraví. — Dosť to znať hrdinom
     <br/>
     koľkí tam dolu, to je vec Osmanov,
     <br/>
     my tu, aby sme dali príklad synom,
     <br/>
     že Turek nemá podrobiť Slovanov.
     <br/>
     <br/>
     A keď sa kedy stane, že podrobí,
     <br/>
     aby si národ spravil porekadlo,
     <br/>
     že padli len tí do turskej poroby,
     <br/>
     ktorí sihotské stratili zrkadlo.
     <br/>
     <br/>
     Sedemnásti tu budete zamknutí
     <br/>
     čakať osudnú posvätenia chvíľu,
     <br/>
     kým dvesto bratov z hradu sa vyrúti
     <br/>
     a bude so mnou na turskú biť silu.
     <br/>
     <br/>
     Či zvíťazíme? Žiaden sa nepýtaj,
     <br/>
     lež čakaj praskot tam sihotskej brány,
     <br/>
     a vtedy žravý lunt každý pochytaj —
     <br/>
     jeden pri delách — posledný v prachárni.
     <br/>
     <br/>
     Ja sa nevrátim, naposledy ženu
     <br/>
     objal som, drahú zľúbal si dcéru,
     <br/>
     junáci ešte v Jezukrista menu
     <br/>
     prisahajte mi na kresťanskú vieru.
     <br/>
     <br/>
     — Na vieru v Krista my ti prisaháme —
     <br/>
     a boh nech tak nám pomáha pri smrti —
     <br/>
     že si spasenia duší nezadáme,
     <br/>
     nech sa kolečko, ako chce zavrtí.
     <br/>
     <br/>
     Zástave našej a kráľovi verní,
     <br/>
     chorvátskeho česť mena zachováme,
     <br/>
     nepriateľ Krista, Osman-li mizerný,
     <br/>
     zhyň, my mu žiaden živý sa nedáme! —
     <br/>
     <br/>
     I sedemnásti junáci s luntami
     <br/>
     z prísahy vernej nechcú sa vynahať,
     <br/>
     — Turkom do pekla že luntov iskrami,
     <br/>
     sebe do neba verne chcú pomáhať! —
     <br/>
     <br/>
     Sčítaná hŕstka! zvážená je viera!
     <br/>
     Zviera sa dolu Osman divou búrkou;
     <br/>
     no v Sihoti boh žehná bohatiera,
     <br/>
     čo stotisícov nezľakol sa Turkov.
     <br/>
     <br/>
     Zvieranie mora turského táboru
     <br/>
     už zdvihuje sa až ku bráne stredu,
     <br/>
     päťdesiattisíc a zvyšky zo zboru
     <br/>
     zlých janičiarov sypú sa dopredu.
     <br/>
     <br/>
     Závory padnú, strašne zvrždí brána
     <br/>
     železná, ktorou Sihoť bol zavrený,
     <br/>
     zrúkne deliska ohromného rana
     <br/>
     a rad tisícich Turkov je zvalený.
     <br/>
     <br/>
     Sťa anjel zhubca vyrúti sa Zrínsky,
     <br/>
     sťa rozdráždené levy za ním tých dvesto.
     <br/>
     Úžas a zmätok napáda turčínsky
     <br/>
     tábor, Osman-li uteká za mesto!
     <br/>
     <br/>
     Orlove pero na čiapke Nikoly
     <br/>
     ešte sa húpe ponad turbanami,
     <br/>
     ešte sú v boji sihotskí sokoli
     <br/>
     pod očadenými mesta zvalinami.
     <br/>
     <br/>
     Váľajú rady zmatených zbrojnošov,
     <br/>
     lakeť u lakťa a koník u koňa.
     <br/>
     — Sultán v Sihoti, — zas znie hlas dervišov
     <sup>
      [
      <a class="footnote" href="#ftn.id2506566" name="id2506566">
       23
      </a>
      ]
     </sup>
     <br/>
     rozpaľujúcich lžou Turka do ohňa!
     <br/>
     <br/>
     Hukot sťa pekla rozčmýrenej luzy
     <br/>
     zaduní, konstvo, janičiari i pechúr,
     <sup>
      [
      <a class="footnote" href="#ftn.id2506579" name="id2506579">
       24
      </a>
      ]
     </sup>
     <br/>
     znovu sa dvíha v rad a v nové hrúzy
     <br/>
     až Európy padol — posledný múr.
     <br/>
     <br/>
     — Sultán v Sihoti, — revú janičiari
     <br/>
     a spriama k hradu derú sa zástupy:
     <br/>
     — Alah veľký! a prečo nežiari
     <br/>
     polmesiac z tejto sultána chalupy?! —
     <br/>
     <br/>
     No vnísť do brán sám janičiar sa bojí,
     <br/>
     a stoja chvíľu rady ohromené,
     <br/>
     až sa ich nová hromada narojí
     <br/>
     a tisíce sa vrútia posmelené.
     <br/>
     <br/>
     Sedemnásť luntov zrobí tu povinnosť —
     <br/>
     a na Sihoti Osman-li zomiera;
     <br/>
     no ešte jeden luntík nevytlel dosť,
     <br/>
     ten v ruke útlej čaká bohatiera.
     <br/>
     <br/>
     Zbitých sedemnásť leží bohatierov
     <br/>
     pri delách službu poslednú konavších,
     <br/>
     draho kúpený pokoj ten rytierov
     <br/>
     turských privábi do palôt sihotských.
     <br/>
     <br/>
     Vezíri idú i všetci bašovia,
     <br/>
     vidieť hrdinstva podivné zázraky,
     <br/>
     polmesiac z veže vystrčia sluhovia,
     <br/>
     Solimanove nevidia ho zraky.
     <br/>
     <br/>
     Vidia ho ale štyri oči čierne,
     <br/>
     čo s luntom dolu v prachárni čakali,
     <br/>
     žena a dcéra, Šubičovky verné,
     <br/>
     spolu do prachu lunt žhavý strkali.
     <br/>
     <br/>
     Posledné skaly a bašty sihotské
     <br/>
     s tureckou zberbou skon posledný vzali;
     <br/>
     s vypľaštenými okály turecké
     <br/>
     ostatky túto správu očúvali:
     <br/>
     <br/>
     — Niet a nebolo veľpána Osmanov
     <br/>
     v Sihoti, leží on mŕtvy v tábori; —
     <br/>
     a zvyšky biedne z stotisíc turbanov
     <br/>
     stŕhajú svoje na zlomkrk šiatory!!
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506566" name="ftn.id2506566">
        23
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        derviš
       </em>
      </span>
      — moslimský žobravý mních alebo pustovník
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506579" name="ftn.id2506579">
        24
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        pechúr
       </em>
      </span>
      — pešiak, pechota
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
