<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2576466">
       </a>
       I
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    „Vysoké Tatry, vlasť moja, už spíte a driemete v tichote, nedbajúc na celý svet, na
      starosti zemské, a syn váš sa vracia k vám i objíma vás dušou plamennou, vy ale naň nedbáte —
      lebo čo vás doňho, keď odpočívate? Hej, ale keď sa zodvihnete zo spania svojho, keď slnce
      zasvieti nad dvíhajúcimi sa hlavami vašimi, potom sa naňho ohliadnite i vezmite ho pod svoje
      mocné krídla.“
   </p>
   <p>
    Tak vítal velebné Tatry z cudziny domov sa vracajúci šuhaj a jeho cituplné srdce bolo
      bystré a jeho oči túžobne pozerali na posvätné vrchy Slovákov. Pozrel šuhaj na svoju kolísku
      zahrúženú vo sne. Ako blesk preletelo to jeho dušou, lebo noc bola obrazom toho, ktorý on
      vlasťou svojou nazýval. Jeho kraj sa neligotal v bleskoch slávy. Vtom sa priblížil k Svätému
      Duchu, svojej rodnej dedine, prišiel k domu svojho otca a zaklopal na vráta raz, dva; — psi na
      dvore zaštekali a sluha prišiel neznámemu otvoriť. Po malej chvíli bol celý dom na nohách.
      Starký otec, ktorý za najväčšiu cnosť pokladal kosiť nepriateľa, pozrel na syna usmievajúc sa,
      pokývol hlavou a hovoril: „Dobre, syn môj, dobre, hodný si chlap, teraz odhodíš tie haky-baky
      na stranu, vezmeš ostrú šabľu do ruky a pôjdeme vedno šťastie do sveta hľadať a budeme rúbať
      až radosť! Dobre, dobre, veď uvidím, čo z teba vychovám a či sa nebudem musieť za teba
      hanbiť!“ — Matka tiež naň radostne pozerá; už ho od dvoch rokov nevidela, čo ostatný raz
      odišiel do škôl. Hladká ju po hlave, prituľuje ho k srdcu a mazná sa s ním, lebo sa nazdá,
      chudera, že je to ten samý Stanislav, čo pred dvanástimi rokmi. A on ani otcovi neodporuje,
      ani od matky neodchádza — a tak je s ním spokojný i otec i matka. Prichodia i starí sluhovia a
      plačúcky pripomínajú svoje služby preukázané dakedy mladému pánovi. Jeden spomína časy, keď ho
      na rukách nosieval, druhý povedá, že ho v kolíske kolembával, tretí hovorí, že ho učil šabľou
      zvŕtať, štvrtý vraví, že mu kuše zo šindľa robieval a bohvie čo tam všetko pospomínajú.
   </p>
   <p>
    Pomaly staručká mať prinášala jedlá, aby si synáčka obživila, a vravela: „Ach, nebožiatko,
      hádam cez celý deň nič nejedlo. Poď sem, syn môj, poď, zajedz si teplé.“ Ale otec na to: „Ej,
      čo tam vymýšľaš, daj mu kus mäsa, keď ho máš, potom nech si pohár vína na to vypije, a potom
      dosť — čo by sa tak maznal, veď ho čert do rána nevezme; — i ja som bol dakedy mladý, ale som
      nikdy také parády nevystrájal. Nech beťah vezme tú vašu materinskú lásku. Zemanovi kus mäsa a
      pohár vína v terajších časoch, a na tom dosť.“
   </p>
   <p>
    Ale syn radšej len mater poslúchol a jedol s veľkou chuťou. Pri večeri sa ho matka
      vypytovala, čo nového na svete, otec zasa, starý kuruc, či nič nepočul o Rákóczim; či sa ozaj
      zo Sedmohradskej a spoza Tisy hýbe? Stanislav na všetko len krátko odpovedal a rozprával dač
      zo svojho školského života. Matka sa usmievala a vzdychala, ale otec sa ohlásil: „Ja, načo sú
      vám to vaše pletky, ktorým sa v tých vašich školách učíte? Keď ti sedliak panské odrobí alebo
      peniazmi zaplatí, dobre, bude mať pokoj, a keď nie, dobre, dáš mu štyriadvadsať. Keď ti pán
      ublíži, nepravoť sa s ním, nač je to? Zosním šabľu z klinca a nauč ho móresu — bo len tak
      dobre vyjdeš na tomto svete.“
   </p>
   <p>
    Keď videl Stanislav, koľko bilo a kde je, vyprával otcovi o všelijakých vojenských
      veciach, spytoval sa ho o Bocskaym, Bethlenovi, Thökölym a Rákócziovcoch, čo na otca pôsobilo,
      že od radosti až do neba rástol a kvitol, že má takého syna. Hlavou pokývajúc, povedal: „Tak,
      tak, syn môj, dobre máš, to je po zemiansky. Vidíš tamto tú šabľu na stene? Tú môj ded dostal
      od pána Bocskayho za odmenu, že dobre mastil nepriateľov; túto zasa môj nebohý otec, pánboh mu
      daj veselé zmŕtvychvstanie, z Bystrice doniesol, keď chceli korunovať Bethlena. Hej, boliže to
      časy; takých nikdy viac nebude! Vtedy mohol človek, koho len chcel, mlátiť a rabovať, čo sa mu
      len zachcelo.“
   </p>
   <p>
    Mladý šuhaj, vstanúc od stola, pozeral šable, na ktorých boli „pro meritis“, „pro
      libertate“ a iné nápisy. „Tak je, syn môj, dobre!“ vykríkol otec a vykrútiac si šedivé fúzy,
      napil sa z plného pohára i zasa hovoril ďalej: „Pozajtra pôjdeme do Mikuláša na kongregáciu,
      kde sa bude čítať kráľovský list, prinesený vojenským kapitánom, ktorý prišiel k nám na
      exekúciu. Ale nech som dobrý, bude sa mu kečka pariť.“
   </p>
   <p>
    „Pán Rákóczi sa blíži,“ povedal na to jeho syn, „v Birhare sa veľa pánov zišlo pod jeho
      zástavy. On sám príde zo Sedmohradska o dakoľko mesiacov do Liptova.“
   </p>
   <p>
    „Tak je dobre,“ hovorí starý, „nech len príde. Pôjdeme obaja pod jeho zástavy.“
   </p>
   <p>
    Ale starká matka sa zľakla, počujúc tie slová a vidiac, že sa jej syn proti tomu
      nevzpiera, obidným hlasom riekla: „Och, bože môj, veď vy to ani na chvíľku doma posedieť
      neviete. Veďže za tou krvou tak nepachtite; čože vás do toho? Nech sa tam bije, kto chce. Ja
      som sa tak utešila, že mi syn dobrú nevestu do domu privedie, keď domov príde, a nebude taký
      tulák, ako ste vy bývali.“
   </p>
   <p>
    „To, to, ani mu nič iné nechýba,“ okríkne sa otec, „iba to. Na čerta mu je žena v týchto
      časoch, čo má z nej, iba večnú starosť a trápenie. Len mu uviaž húžvu na krk a potom budeš mať
      potešenie z milého synáčika. Ba, nech ma čert vezme, radšej mu popredku krk vykrútim.“
   </p>
   <p>
    A starý sa tak rozhneval, že by sa bol až do božieho rána vadil, keby ho Stanislav nebol
      prosil, aby ho pustil spať.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2556216">
       </a>
       II
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Žiare sa zablyšťali na nebi a pomaly sa začínalo brieždiť. Spoza spišských hôr vyskočilo
      slniečko ako väzeň z temnice a svojou horúcou žiarou bozkalo šedivé čelo velebného Kriváňa. —
      Neďaleko Kriváňa pod Barancom leží tichá dedinka, bývalisko viacerých zemianskych a
      sedliackych rodín. Slnce zasvietilo aj na tichú dedinu a pozobúdzalo všetkých, čo ešte len
      pred chvíľou odpočívali v tuhom sne. Sedliak s kosou ponáhľa sa kosiť na poľany v tatranských
      horách dozretú trávu a mladé ženičky idú za nimi s hrabľami na pleciach, plachty majúc
      uviazané okolo pazuchy, ustavične hovoria a spievajú, akoby im nič nechýbalo. Odrastené deti
      idú vystierať k potoku plátno a malé deti, pľačkajúc a brodiac sa po jarku, vyháňajú husi na
      pašu. — Starý, vysoký, z dreva zbudovaný dom stojí naprostred dediny, okolo neho sú i z druhej
      strany iné zemianske domy. V tomto dome sa už všetko pohybuje, čeliadka sa schádza na dvore a
      starý Václav rozdeľuje sluhom i slúžkam — slovom, obzerá všetko ako starostlivý hospodár.
      Naboku za domom stojí malá záhradka a z nej je pekný výhľad na Tatry. Mali dakedy v nej byť
      nasádzané kvety, ale teraz stojí akosi pustá, iba kde-tu ružička pozdvihuje hlávku. Poznať, že
      v dome nieto mladej dcéry a že stará pani radšej sadí a obstaráva iné zeliny ako pekné kvety.
   </p>
   <p>
    Dvierka sa na záhrade otvoria, a do nej vojde mladý šuhaj. Obzerá všetky kúty a vyhľadáva
      miesta, na ktorých sa dakedy hrával. Pozrie na Tatry. Ich čelo sa dvíha až k oblakom; hoci je
      leto, predsa sú ich končiare pokryté snehom a biely sneh sa ihrá v ľahkých obláčikoch, čo sa
      pustili z neba, akoby chceli pobozkať Tatry. Tam stojí Kriváň, jeho driek je zelený ako lúka,
      jeho čelo je biele ako hlava šedivého starca; ale spojenie toho bieleho a zeleného nevidieť,
      lebo sa nebeské obláčiky spustili dolu a ovenčili hlavu šedivého obra, podopierajúceho ich
      svojimi plecami, hoci sa jeho téma vysoko nad nimi vypína. Tak venčí a nepohnute stojí v
      službe za vec dobrú.
   </p>
   <p>
    Na susedovej záhrade sa tiež otvorili dvere a mladé švárne dievča sa ako rybka vošmyklo
      dnuká. Jej biele ranné hábky sa len tak zahrávajú s tichým vetríkom, jej tvárička sa len tak
      ligoce od slniečka a taká je červená ako makový kvet. Vojde zastierajúc si oči rukou od slnca
      a pozerá na kvietie; potom vezme krhličku, pokropí kvetné hriadky a zaspieva si:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     <span class="emphasis">
      <em>
       Kvietky moje, kvietky,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       vy ste moje dietky,
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    a usmievajúc sa od radosti, že jej všetko tak pekne kvitne, obchádza okolo hriadok ako
      matka okolo svojich dietok. Mladý šuhaj stojí — ani sa nepohne, ani nezadýchne — i pozerá na
      krásne zjavisko v susedovie záhrade. Utúlil sa za strom, aby susedka zazrúc ho neušla, a tak
      aby na ňu dlhšie mohol pozerať. Ale samopašné dievča otáčalo očami zôkol-vôkol a zhliadnuc ho,
      utíchlo a len kedy-tedy naň očkom zahodiac, chytrým krokom bežalo domov, akoby nič nebolo
      spozorovalo. — Nevidí ju už šuhaj, ale mokrá hriadka, vytlačené kroky na pieskom vysypanom
      chodníčku a kvietie, čo sa až posiaľ kývalo, svedčia, že tam dakto musel byť. A šuhaj jak sa
      díva — až keď sa už dosť a darmo nadíval, išiel, odkiaľ prišiel.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2565581">
       </a>
       III
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Vo Sv. Mikuláši je veľký stisk ľudu. Tam sa páni prechádzajú po rínku, brnkajúc šabľami a
      zastavujúc sa pri každom chudobnom zemanovi i hovoriac mu hneď hlasitejšie, hneď pošepky do
      ucha. Potom sa schytia a idú ďalej, hľadajúc iných, a keď sa ich už hodná kopa nazbierala,
      zhovárajú sa o zemianskych veciach. Pán povedá: „Páni, držteže sa!“ „Ej, nebojteže sa, pán
      brat, veď i my vieme, že ste nám dakedy tiež dač dobrého urobili.“ Pán sa pokloní a vbehne do
      stoličného domu. A to sa všade tak robí. Po ulici sa snuje plno vojska a zazerá na sebevoľné
      zemianstvo, pozerajúc naň tiež len bokom, akoby sa mu naň ani hľadieť nechcelo. Vo všetkých
      kútoch sa ozýva hudba, šable a ostrohy pánov, zbroj vojska a fokoše nižšieho zemianstva, krik
      ľudstva a spievanie podnapitých zemanov hučí ako súdny deň. Pomaly sa páni poberajú do
      stoličného domu; nižšie zemianstvo sa za nimi hrnie s hrozným krikom. Ale na ulici je ešte
      tiež celý rákoš, vresk, hukot, hluk. Zemania hrnúci sa do stoličného domu naschvál strcajú
      vojakov a títo zasa zemanov, takže vojsko hneď šable vytiahlo, zemania zasa šable, fokoše a
      valašky nad hlavy povzniesli a nastala ruvačka, krik, huk ako v pekle. Hudba umĺkla, všetko sa
      hrnie k ruvanici. Vtom sa na obloku stoličného domu ukázal župan Illésházy a Böckl, vodca
      vojska. Pán Illésházy zavolá: „Ustúpte, páni bratia, ustúpte!“
   </p>
   <p>
    „Haj, ba ho neodstúpim, čo by sa hrmen striel do jeho matere, tu sme my na našom grunte.
      Čože teda títo od nás chcú, čože nám zavadzajú?“ kričí jeden zo zemanov a druhý zasa: „My sme
      páni a nedáme si do kaše dúchať — nech oni odstúpia — prvší je zeman ako tu dákysi odkundes,
      čo sa nám tu pod nohy mätie! Ľaľa, ešte nám naostatok ani do stolice prístup nedajú!
      Vyochládzaj ho, vyochládzaj! Lap ho, lap, či ho vidíš, ako sa nám vysmieva! Sem ho, sem medzi
      prsty!“ A tu ruvačke ani konca, ani kraja, až Böckl k oboku príde a pokýva vojsku, aby
      odstúpilo. Potom riekne županovi: „Prosím vás, páni, druhý raz lepšie držte na uzde vašich
      zemanov!“ Po týchto slovách sa vzbúri celé zemianstvo, medzitým sa skoro všetko prihrnuvšie, i
      volá: „Veď ti my dáme uzdu! Ale či to budeme trpieť? Utrite mu nos, utrite!“
   </p>
   <p>
    Tak kričí jeden za druhým bez konca-kraja, oči im iskria, ruky sa im trasú, akoby ich
      svrbeli.
   </p>
   <p>
    Župan pokýva rukou a všetko utíchne. Böckl si sadne po županovej pravej ruke a od hnevu
      celý sa trasie, zakryje si dlaňou tvár i sedí ako kamenný stĺp. A zemianstvo začína hučať, bo
      sa mu neľúbi, že si Böckl skoro na prvšie miesto zasadol; ale župan pokývne rukou a zasa sa
      všetko utíši a on začne hovoriť: „Páni bratia, slávne zemianstvo! Zhromaždili sme sa tu, aby
      sme vôľu kráľa nášho Karola VI. počuli, a teší ma veľmi, že ste sa v tak hojnom počte zišli,
      bo to je znak vašej lásky a privrženosti k veciam pospolitým. Teraz, prosím, počujme kráľovu
      vôľu.“ Na tieto slová zakričí celé zhromaždenie: „Vivat! Vivat!“ — Zapisovateľ vstane, vykrúti
      si fúzy, vezme papier a začne čítať: „Nos Carolus VI. D. G. Romanorum Imperator.“
   </p>
   <p>
    „Počkaj, postoj!“ zakričí dakto. „Čože nám vy tu po latinsky čítate? To my nerozumieme, a
      predsa sa nás to všetkých týka a nie len tých, čo troška po latinsky vedia. Tu ide o našu
      kožu, čítajte nám tak, ako my rozumieme!“
   </p>
   <p>
    „Dobre máte, pán brat, tak je,“ zavolá moc hlasov a zapisovateľ pán Štefan Andaházy začne
      takto: „My Karol VI. slávnemu zemianstvu liptovskému pozdravenie:
   </p>
   <p>
    1. Žiadame od slávneho zemianstva, aby šlo pod zástavy pána grófa Heistera oproti buričovi
      Rákóczimu, ktorý teraz vo spojení s Turkami zo Sedmohradskej do Uhorskej vtrhol a ponáhľa sa
      pobúriť do horných stolíc milého nám kráľovstva uhorského. Insurekcia táto má sa čím skorej
      zísť, lebo preto má zeman také veľké práva a slobodný je od všetkej dane, aby bol každú chvíľu
      za svojho kráľa umierať hotový.
   </p>
   <p>
    2. Že mnohé vojny s Turkami a inými národmi pokladnicu našu vyprázdnili, nakladáme, aby po
      niekoľko mesiacov na každý spôsob tritisíc zlatých zložených bolo.
   </p>
   <p>
    3. Posielame k vám pána nám verného Fridricha Vilhelma Böckla, slobodného pána z Čavy,
      slávneho pluku Valskehlianskeho kapitána, dotiaľ v Liptove ostať majúceho, dokiaľ tieto
      rozkazy naše vyplnené nebudú. Rozkazujeme spolu, aby sa mu všetka česť preukazovala; kto by sa
      mu ale, alebo ktorému z ľudí jeho ublížiť opovážil, upadne do kráľovskej nemilosti.“
   </p>
   <p>
    Nato zas zahučí celý zbor a bola by sa i v stoličnej palote nová ruvanica strhla, keby sa
      pán Illésházy nebol zo stolca pozdvihol, stiahol obrvy, zmraštil čelo a nebol zavolal: „Čo to
      za neporiadok? Či sa neviete pekne držať, páni? To sa nesvedčí na zemanov!“ Na jeho slová
      všetci utíchli, ale až tak odfukujúc od hnevu a zazerajúc na Böckla.
   </p>
   <p>
    Vtom starý Václav zo Svätého Ducha vstane: „Páni bratia, všetko tu proti obyčaji ide,
      insurekcia bez nášho dovolenia, daň bez privolenia krajiny — to nikdy nikto, ako je svet
      svetom, nevídal. A ktože dá tú daň? Ja nie a sedliak neborák nemá, ani čo by len naraz do úst
      vstrčil. A či ju my máme skladať? Prečože naši predkovia krv vylievali ako statoční zemania?
      Či nie preto, aby sa všetkých daní striasli? A ešte nám tu dakoho na exekúciu posielajú, aby z
      nás vysilili to, na čo chuť nemáme. A či sme my nie slobodní? — Títo nám tu chcú slobodu
      odňať; nuž a či si ju dáme?“
   </p>
   <p>
    Celé zhromaždenie sa na takéto reči vzbúri i volá: „Tak je, tak je, vyžeňme ich, vyžeňme!“
      Na to sa zemianstvo ako jastrab pustí do Böckla; tento však so svojimi spoločníkmi, vidiacimi,
      že ide o ich kožu, opustil palotu cez najbližšiie dvere.
   </p>
   <p>
    Tu župan pán Mikuláš Illésházy vstane i vraví: „Čo robíte, páni? — Mohli sme aspoň dačo
      ustanoviť, pokiaľ dáku istotu nemáme, lebo vidíte, že sme slabí bez pomoci a Heister sedí v
      Levoči s mnoho tisícmi a ľahko nám je na krku i zviaže nám ruky, že sa nebudeme môcť ani hnúť.
      Čo robíte, zle robíte. A vy, pán Václav, ste najväčšia príčina búrky a preto pôjde Böckl i so
      svojimi ľuďmi k vám do Svätého Ducha na hospodu, pokiaľ dač neukončíme. Teraz či dáme podatky,
      či nedáme?“
   </p>
   <p>
    „Nedáme, nedáme!“ zahrmí celé zhromaždenie a nik ho viac nemôže utíšiť. I nebolo nikdy,
      ako je Liptov Liptovom, takej búrlivej kongregácie.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2540700">
       </a>
       IV
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Na nebi sa zbiehajú popolavé obláčiky i spojac sa ubiehajú ďalej a ďalej; ale s ich
      odchodom prichádzajú nové, zastanú si nad krajinou i sniežik ľahký ako páper, biely ako húska
      popadáva. Húska opustí krídelcia, neverná lastovička ubieha ďaleko za hory, za vody a straka
      si sadne na kôl i nazad privoláva predošlé dni.
   </p>
   <p>
    Tak sa pomaly blížia dlhé zimné večery; biely sneh pokryvší celý vidiek, oznamuje ich
      príchod. Preto býva i u pána Mikuláša vo Svätom Duchu zvyčajne veselo. Kapitán Böckl je uňho
      na hospode, býva veľmi veselý, vrtí sa okolo Aničky, dcéry domového pána ustavične ako strela,
      rozpráva jej o svojich skutkoch, o vojnách, o Viedni, o živote veľkých miest, o svojom stave,
      rode, predkoch a pri tom si vždy niečo prifarbí, pribásni i pozohýna; a ona slúcha, akoby
      neslúchala, usmieva sa, akoby sa neusmievala, i odpovedá na jeho otázky, akoby sa jej
      nechcelo, i reči jeho jedným uchom dnu, druhým von púšťa.
   </p>
   <p>
    Za zimných večerov sú najmilšou zábavou priadky, odbavované z dom do domu, pri ktorých sa
      páni osobitne v bočnej izbe zhromaždia i o všelijakých veciach rozprávajú, kým naproti tomu
      biele pohlavie v hlasnej palote si zasadne, tam pradie i počúva reči, vypravované chasníkmi,
      krútiacimi sa okolo neho.
   </p>
   <p>
    Práve dnes prišiel rad na pána Mikuláša dávať vo svojom dome takrečené priadky. Zišlo sa
      uňho plno pánov i paní, mladých pánov i dievčat i z dediny i z okolia, lebo toto miesto
      sľubovalo mnoho zábavy. Domáca dcéra pomáha matke a krútila sa sem i tam, otec zabával pánov,
      prosil ich, aby ho všetci skoro navštívili, že potom pôjdu do Tatier na divé kozy; Böckl behá
      ako pochabý z izby do izby. Keď príde medzi pánov a vkročí dnu do izby, hneď všetci umĺknu,
      hoci by sa o akýchkoľvek pletkách rozprávali, i zazerajú naň, akoby ho chceli zjesť, lebo im
      leží v žalúdku, prežierajú sliny i fučia od hnevu; on však, nič si z toho nerobiac, beží do
      druhej izby medzi biele pohlavie a tu nájde k sebe samú vľúdnosť. Panenky sa nepýtajú, či on z
      tej, alebo tamtej strany, a preto pozerajú naň ako na mladého, okolo nich sa vrtiaceho
      človeka. On sa však tu netrpezlivo obzerá po jednom i druhom kúte a nenájduc, čo okom hľadal,
      vyšiel von k domácej panej:
   </p>
   <p>
    „Prepánaboha, vaša milosť, čože pannu Annu tu von zadržiavate, veď bez nej nijakého života
      v spoločnosti nieto.“ Starej panej sa to páčilo, usmiala sa i „no len, no, dobre, dobre“
      odpovedala, potom všetko tak nechala, išla hľadať dcéru a vezmúc na seba všetku starosť,
      poslala ju dnu i bez jej vlastnej vôle.
   </p>
   <p>
    Tu bolo všetko živo. Mladí páni rozprávali o všelijakých veciach, vystrájali žarty,
      dievčatá sa smiali i žartovali spoločne. Obzvlášť Stanislav sa stal dnes miláčkom všetkých,
      obracajúc sa okolo paní i panien, bo vedel im tak všeličo rozprávať, že to bola len milá vec
      počúvať. — Vtom vstúpil dnu do izby Böckl, vedúc Aničku pod pazuchy i celý vyradovaný ju
      posadí na stoličku, ustavične jej poklonky robí a vychvaľuje jej krásu. Paničky sa tomu
      uškľabujú i mihajú očima jedna na druhú. Stanislavovi je to tiež nie po srsti a tak mu opadli
      krídla, i kedy-nekedy na to, ako jastrab na holuba krivým okom zaškúli.
   </p>
   <p>
    Medzitým v dome pána Václava je pusto; on sedí na starej leňoške i fajčí si, pani si zas
      pradie pri kozúbku i premýšľa. Pán Václav len hlavou pokyvuje i vždy dač popod nos mrmle, až
      sa naostatok ozve: „Hm, to sa mi nepáči, že sa ten chlapec vždy tak túla, hm, už ti on i tam
      narastie, kde ho nezaseješ, už ti on musí byť pri každej pletke, všade, kdekoľvek dáka
      šialenosť vznikne.“
   </p>
   <p>
    „Ach, nebožiatko,“ ohlási sa matka, „dajteže vy mu pokoj; nuž nechže sa ono, chúďa, tam
      zaveselí, veď doma beztoho nič nemá okrem vašich prázdnych rečí.“
   </p>
   <p>
    „Čo? Prázdnych rečí, či sú to prázdne reči, keď mu chcem dodať ducha, aby nebol horší od
      svojho otca, starého otca, deda i od všetkých predkov až po Ondreja kráľa? — Ale nie, to ti on
      počúvať nebude, pánbohchráň, nie, on radšej ta ide do záhrady i obzerá sa, kde by mohol oči
      Mikulášovej dcéry uhliadnuť. Na to ti je už priam hotový — no ale počkaj!“
   </p>
   <p>
    „Ach, akáže by ja šťastlivá žena bola!“
   </p>
   <p>
    „Nuž aká šťastlivá?“
   </p>
   <p>
    „Ach, keby sa to podariť chcelo!“
   </p>
   <p>
    „Nuž čo podariť?“
   </p>
   <p>
    „Keby som ju, bože môj, za nevestu dostala.“
   </p>
   <p>
    „Choď mi s tvojimi nevestami, to ti povedám! Nech ide do čerta, nech obseká uši Turkom a
      potom, keď ho svet ako-tak pozná, nech si hoc aj krk vytruští — ja nedbám, ale teraz mi o tom
      nehovor ani slova, lebo — ale počkaj, musím ja ta ísť a uvidieť, ako to vyzerá!“ A potom sa
      pobral a odišiel k pánu Mikulášovi, svojmu susedovi.
   </p>
   <p>
    Tu je hlučne; páni sa obracajú do izby, v ktorej sa mládež veselí. Pán Václav dáva ruku
      pánom bratom i svojmu susedovi, potom sa obzerá na všetky strany.
   </p>
   <p>
    Böckl sa otáča zôkol-vôkol a všade ho plno. Stanislav pozrie kedy-nekedy na krásnu
      susedku, ktorá tiež tu i tu naň očkom zahodí, hoci hneď nato ho sklopí, z čoho vídať, že jej
      to nie milé, keď jej Böckl dač šepce alebo keď sa jej ináčej zalieča — bo keď tomuto dačo
      odpovedá, vždy sa na Stanislava obzrie i rada by nevravela vidiac, že sa to tomu ľúbiť nemôže.
      Vie ona dobre, čo sa v ňom varí, hoci ešte vedno skoro ani nehovorili; vyčítala to z jeho
      zraku, lebo keď ju má stretnúť na ulici, to ju radšej obíde, ako by sa s ňou mal zísť, a zasa
      sa predsa len vždy obzerá na tie miesta, kde ju raz bol uvidel. — A keď dievča dač podobné
      zbadá, nie mu viac treba, už vie, odkiaľ vietor dúcha.
   </p>
   <p>
    Starí páni vychádzajú zo svojej izby i počúvajú reči mladej čeľade. Böckl len i ďalej
      fačkuje i smeje sa, až ho naostatok Anička, od ktorej sa ani nepohol, mala dosť i povedala
      potichu: „Ale, pán kapitán, prosím vás pekne, ráčte zabávať i druhé panny, veď som ja domáca a
      veru ja to ani nezasluhujem.“
   </p>
   <p>
    „Zasluhujete, ruža moja, zasluhujete, a ja vás do Viedne odveziem, aby svet videl vašu
      krásu.“
   </p>
   <p>
    „Ej, nie tak, nie, pán kapitán,“ ozval sa pán Mikuláš, „čože by ste vy mali moje dieťa
      odvádzať.“
   </p>
   <p>
    „I,“ zakričal rozohnený Böckl, „pred celým zhromaždením tuná povedám, že od tejto chvíle
      je panna Anna, dcéra pána Mikuláša, mojou nevestou a o niekoľko dní i mojou manželkou.“
   </p>
   <p>
    „Nuž ale tvojou, čo by sto medených okovaných do teba uderilo!“ skríkne rozpajedený pán
      Václav. „Nuž ale ty sa opovážiš ešte takto s nami nakladať? — Nuž ale ty? — Neostri si zuby,
      utri si ústa; my nie sme tvoje metly. — Sem poď, chlapče,“ zavolá prudko na Stanislava, „len
      zato si ju ty musíš vziať, a ona je odteraz tvoja nevesta.“ I vložil jeho ruku do pravice
      trasúceho, ale nezdráhajúceho sa dievčaťa.
   </p>
   <p>
    „Ha, ty podnož uhorská!“ skríkne Böckl i chce sa rútiť na starého Václava; ale vtom sa
      zemianstvo pobúri kričiac: „Zabi ho, zabi ho, holomka!“ i valí sa naňho. Bockl sa prudko
      vyrútil z izby, trúby zavreštia na ulici, za okamženie sedia železníci na koňoch i opierajú sa
      proti zemianstvu, rútiacemu sa na nich so šabľami, kosami, fokošmi a skalami. Ľahko je
      rozoznať biely plášť, ľahko strieľať a mlátiť hoc v tmavej noci doňho. Roztratené zemianstvo
      sa skrýva i z kútov na vojsko nápady robí. Dakoľko vojakov padlo, iní sa dajú na útek a Böckl
      škrípajúc zubami, preklínajúc zemanov, letí z dediny za svojimi.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506386">
       </a>
       V
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Neďaleko od Potúrne stojí stará drevená krčma, dakoľko zemanov sedí tam pri pohárikoch v
      horlivom rozhovore.
   </p>
   <p>
    „Ba na môj hriešnu dušu bude.“
   </p>
   <p>
    „Hí, ba nebude, môžete sa, ako chcete paprčiť. Veď ti nám ten oplan už viac ani dobrého
      slova nedá. Hej, predtým, kým sme ho nevyvolili, iba pán brat a pán brat — a teraz? Keď nás
      vidí, to sa ti na nás ani neobzrie a tak si vykračuje, ako dáka páva. I bočí od nás ako čert
      od kríža. A keď človek k nemu príde, dobre že ťa so psami nevyženie; preto sme mu už neraz
      zavolali: Počkaj, sto striel sa do teba, nebudeš ty viac tým, čím si teraz. A teda nebude,
      nebude a čo by mal ešte raz väčšie brucho, ako ho má.“
   </p>
   <p>
    „Hej, ba, pán brat, bude a čo sa vy hneď všetci od jedu popučíte. Nuž kdeže máte takú
      múdru hlavu ako on, veď sa vám ten vie všade vynájsť a čo by hneď celá stolica proti nemu
      bola. — A že je skúpy a pyšný? — Hej, neľutuje on ani chleba ani vína — a onehdy nám povedal:
      ,Páni bratia, len dobre kričte po mojej strane a dostanete peňazí, koľko len zažiadate, a
      vašich synov všetkých do úradu postrkáme.’“
   </p>
   <p>
    „No bodaj by si krk zlomil i s tvojím pánom, čo nás zapredáva, akoby sme my jeho metly
      boli. — Nuž či si ty zeman? Sám na seba nôž ostríš a tvoj pán ťa ako psa na svorke vodí, i čo
      by sa do vás všetkých sto hrmených napralo, vy kujoni.“
   </p>
   <p>
    „Pán brat, to nehovorte, lebo vás na môj hriešnu dušu tak o tú stenu capím, že sa hneď na
      ňu prilepíte. Ja cudzincom slúžiť nejdem, a preto som i sem prišiel; ale že takej hlavy v
      celom vidieku, ako je on, nemáte, za to vám tiež stojím. Veď sa ti ten tak vie pravotiť, ako
      čo by hrachom sypal. Požičiaš si sto zlatých a vyženieš veriteľa z domu, keď si príde dlh
      pýtať, to je všetko dobre; lebo i keď tento ide žalovať, to sa ti pomaly tak navlečie, že
      peniaze nedostane a ubijú ho a plakať mu nedajú, i musí ešte iných sto zlatých zložiť za právo
      i za to, že ťa vraj tým obrazil, keď si prišiel od teba dlh pýtať. Maj pravdu, lebo nepravdu,
      jemu je to všetko jedno; pravdu musí mať ten, komu ju prisúdi. A či je to nie sveta žiť
      človeku, keď môže robiť, čo sa mu len zapáči, a pritom sa mu ani vlas na hlave nepohne?“
   </p>
   <p>
    „No veď ja nedbám, ale o Nemcovi mi ani slova. Veď ja viem, povedal nám to pán Václav i
      pán vicišpán v Okoličnom, keď sme uňho straniva tých procesov boli, že Nemci z nás chcú
      sedliakov porobiť. Sľubujú vám peniaze, hovorili, aby ste si dali kožu zodrať, ale pod pánom
      Rákóczim si nemusíte ani len frčku dať vylepiť a máte peňazí dosť. Pod ním vraj slobodne brať,
      čo len zachceš, a nikto ti ani len slovka nepovie. Za peniaze môžeš potom slúžiť či pánu bohu,
      či čertovi, keď je to len nie cudzí.“
   </p>
   <p>
    „Páni bratia! Už sa schádzajú páni, už je čas,“ zakričí dakto. Vtom sa všetci schytili i
      hrnuli sa do Potúrne, kde sa i vyšší i nižší zemania na poradu zišli.
   </p>
   <p>
    Tu sa plno zemianstva vo veľkej palote zhromaždilo; jeden myslí, druhý klipká očami, tretí
      vysukuje fúzy, jeden to, druhý to susedovi šepce, až naostatok vicišpán pán Ladislav
      Okolicsányi sa za vrchstolom zdvihne i začne hovoriť: „Páni bratia, známo vám je, čo sa onehdy
      vo Svätom Duchu stalo. Hrozné nám nebezpečie nastáva, bo Böckl odišiel do Levoče a môže sa nám
      každý okamih na krk dovliecť. Od Zvolena sme už celkom odseknutí, Spiš zaujali nepriatelia i
      hrnú sa na nás ako šášky zo všetkých strán; treba nám teda odhodlanosti, ak sa chceme brániť.
      Ostatne však takému nepriateľovi sa nemôžeme na odpor postaviť a tak sme prinútení utiekať sa
      k pánu Rákóczimu, ktorý podľa chýru už k Muráňu došiel.“
   </p>
   <p>
    „Tak je, tak je, nech ho pán boh živí,“ zavolali všetci, až sa tak ozývalo, „nech príde a
      my zaňho žijeme, zaňho umierame.“ Pán Okolicsányi pokývne, krik utíchne a on takto pokračuje:
      „Keď tak chcete, páni bratia, nech sa stane vôľa božia — už sa naspäť do starej koľaje
      navrátiť nemôžeme — a práve preto nám treba v núdzi poslať za pánom Rákóczim. Dakto z nás musí
      ísť za ním, ale taký, ktorý by život svoj na to obetoval, lebo povedám, že sme zo všetkých
      strán vojskom obkľúčení. Kto sa teda z vás, páni, dobrovoľne na to vezme, nech vstane.“
   </p>
   <p>
    Ale tu celá horlivosť ustala; každý sa chcel utúliť i pozeral do zeme vidiac, že to tu
      veru nejde do žartu, i že tu nielen trochu kriku treba, ale viacej odvážlivosti. — Nik sa
      neozýva, až naostatok Stanislav vstane: „My sme najväčšia príčina tohto nebezpečenstva, treba
      nám teda tiež i najviac k tomu pracovať, aby sa ono odohnať mohlo. Ja sa preto sám dobrovoľne
      podvoľujem vyplniť vašu vôľu.“
   </p>
   <p>
    A tu všetci zhlboka vzdychli i zavolali veľkým, silným hlasom na slávu Stanislavovi. Len
      pán Václav, vykrútiac fúzy, vstane a zavolá: „Dobre, syn môj, dobre, teraz sa mi páčiš, bo máš
      smelosti za všetkých.“
   </p>
   <p>
    „Obrazenie, obrazenie,“ zavolajú daktorí. Pán Václav však zvolá: „I do čerta obrazenie!
      Môj syn vie nielen slovami sa oháňať, ale i robiť — on sa pozvolil i keď ste vy všetci
      mlčali.“
   </p>
   <p>
    „Nuž a prečo ste i vy mlčali?“
   </p>
   <p>
    „Hm, ak chcete, dobre, pôjdem i ja na Muráň, a prečo nie? — Ale mňa Nemci poznajú ako
      starý peniaz i poznajú starého kuruca, hoc by sa i ako pretvaroval.“
   </p>
   <p>
    „Nuž keby ste vy boli išli, i my by sme boli išli, čo by sme nie,“ zavolajú daktorí a pán
      Okolicsányi zasa vstane i povedá: „Páni, dajte pokoj daromným hádkam. Stanislav pôjde na Muráň
      a dosť. — Porúčam sa vám, páni bratia.“ S tým odišiel i celé zhromaždenie sa porozchádzalo.
   </p>
   <p>
    Cestou prehovorí jeden ku druhému: „Je to predsa len hodný šuhaj, ten Stanislav.“
   </p>
   <p>
    „Že je vraj syn sveta,“ odvetí druhý dôverne potichu.
   </p>
   <p>
    „Ej, nie je tomu tak, doma ho nevesta čaká, a on ide preč od nej.“
   </p>
   <p>
    „Ach, to by sme aj my boli išli kdekoľvek — nuž čože? Je ti to kunšt — no veru, však je
      mladý; a ten jeho otec tak sa nadúva, ako by bol pánbohvie čím — dajtimibože za chlapa!“
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506650">
       </a>
       VI
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Pusté hory pri Hranovnici sa surmou ozývajú; medzi bielym snehom vatra duní a okolo nej
      plno vojakov stojí. Zima je, až praští, a sneh sviští pod nohami od zimy drobčiacich vojakov;
      stromy len tak kvitnú od mrazu a ľudia si dúchajú do dlaní i priehrštia, i otriasajú si
      zmeravené ruky od zimy.
   </p>
   <p>
    A predsa nemecké, z Levoče sem poslané vojsko, aby každé spojenie medzi Muráňom a Liptovom
      pretrhlo, tu býva a zhrieva sa okolo vatry.
   </p>
   <p>
    Vtom ide po ceste starý, zhrbený bradatý žobrák; len tak vzdychá pod ťarchou tanistry i
      obzerá sa napnutým zrakom vôkol a vôkol, akoby všetko chcel prehliadnuť, bo uši nadstrkuje,
      hlavou dovôkola pokrucuje, slúchajúc na všetky strany, i jeho uchu neujde ani len to najmenšie
      zašušťanie stromu. Kráča neistým krokom, hneď čerstvo bežiac, hneď, keď zbadá človeka,
      strcajúc sa i ako slimák sa vlečúc, odŕha, tvárou mršti, hrbí sa, očami klipká a žmurká.
   </p>
   <p>
    Vojaci sa obzrú, skočia od ohňa a volajú: „Stoj!“
   </p>
   <p>
    „Pochválen buď Pán Ježiš Kristus,“ vypovie žobrák s odŕhaním.
   </p>
   <p>
    „Až naveky amen, kto si, odkiaľ si, kde ideš?“
   </p>
   <p>
    „Ach, ja som, moji milí páni, chudobný človek, čo chodí po druhých ľuďoch.“
   </p>
   <p>
    „A odkiaľ si?“
   </p>
   <p>
    „Zo Štrby Matejovie, tamtých z dolného konca. Či ste už kedy boli, mladí páni, v Štrbe?“
   </p>
   <p>
    „Nebľaboc, keď ti netreba. Kde ideš?“
   </p>
   <p>
    „Ach, nuž po dobrých ľuďoch, nuž čo kto dá to vezmem. — I prosil by i vás pre milosť
      božskú, zmilujte sa i vy nado mnou, chudobným žobráckom. Budem sa pánu bohu modliť, aby vám
      dal zdravia, šťastia, hojného svojho požehnania.“
   </p>
   <p>
    „Modli sa ty sám za seba, ty kujon; sám máš viac hriechov ako vlasov na hlave.“
   </p>
   <p>
    „Ach, pán boh milostivý vám odpusť za túto krivdu, ktorú mi robíte,“ odpovedal žobrák
      fikajúc.
   </p>
   <p>
    „A čo tam u vás slýchať,“ spytuje sa jeden vojak, „čo ľud povedá o Rákóczim?“
   </p>
   <p>
    „Čo ľud povedá? — Čo u nás slýchať? Veru sa u nás všetko len pri starom mätie. A nuž čože
      my chudobní ľudia? My nevieme nič, čože je nám do toho, o tom sa pánov spýtajte, oni sa do
      toho starajú; chudobný človek je rád, keď môže dáko na tomto svete vyhlivieť, aby od hladu
      neumrel.“
   </p>
   <p>
    „A komu by ste vy radšej slúžili?“
   </p>
   <p>
    „Ach, nuž nám je všetko jedno, či nám tak, lebo tak psotu trieť; už my to chudobní ľudia
      len vždy chudobnými zostaneme. Komu pán boh nedal, tomu kováč neukuje.“
   </p>
   <p>
    „E, ba je nie všetko jeho! My vás všetkých od vašich pánov oslobodíme a potom vám lepšie
      bude; ale vy nám musíte byť verní. Starý! Prisahaj nám vernosť.“
   </p>
   <p>
    „Ach, nuž čože by ja prisahal, veď ani neviem, o čom vec ide. — Viem, že sa i vy každý deň
      modlíte: Nevezmeš meno pána boha svojho nadarmo.“
   </p>
   <p>
    „Či je to nadarmo? Dolu s ním! Dolu mu tú tanistru! Zajmite ho,“ kričia vojaci jeden na
      druhého i strcajú ho sem-tam. Jeden mu z pliec tanistru odtrhuje, druhý ho pästikuje, tretí ho
      chytí za šedivú bradu hovoriac: „Prisahaj, holomok,“ i dobre ho zakváče, takže mu brada v ruke
      zostane. Žobrák pobral nohy na plecia i bežal, akoby ho hnal. Vojaci ho nato dosť naháňali,
      ale fujak im snehu do očí nahádzal a zavial žobrákove šľaky.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506813">
       </a>
       VII
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Heister dostal rozkazy, aby bez meškania odtiahol ku Prešporku, tak Rákóczi slobodne
      prešiel cez Spiš do Liptova, kde mu celé zemianstvo prísahu vernosti a poslušnosti zložilo
      krem dakoľko pánov.
   </p>
   <p>
    Už Rákóczi poslal všetko vojsko dolu na Považie a sám chodí teraz po Liptove od jedného
      pána k druhému i je už všade ako doma.
   </p>
   <p>
    Tak je dnes svadba vo Svätom Duchu; sám Rákóczi je starejším Aničky, dcéry pána Mikuláša,
      lebo si zamiloval smelého Stanislava; takmer pol vidieka povolali na svadbu. I spojil kňaz
      Stanislava s Aničkou, udelil im večné požehnanie a potom sa v dome pána Václava začali slávne
      hody. Starý sa len predsa hnevá na syna, že sa ženil, i vraví: „Nuž veď si mi ty vykonal, len
      to mi chýbalo, teraz sa ti už ani len z domu nepohne, a tak ja predsa s mojimi zlatými snami
      na ľade zostanem.“ Ale hnev jeho sa zasa len na radosť premení, keď si pomyslí, že sa sám pán
      Rákóczi do jeho poctivého príbytku uponížil, i nazdá sa, že predsa je to len nie hocaká
      svadba, keď je starejším taký veľký pán. A premysliac si to, vykrúti si fúzy, čiapku si nabok
      k uchu pritlačí a ustavične sa vystatujúc, hlavou hrdo potriasa. Pán Rákóczi ho pritom i ako
      starého známeho i ako vychýreného kuruca po pleci potľapkáva a on sa teší a rastie od radosti,
      súc tým na koňa posadený.
   </p>
   <p>
    Po večeri išla mládež do jednej, pán Rákóczi so staršími do druhej izby. Tu sa ešte
      pripíja, poháre sa jeden za druhým prázdnia a hovor, výskanie, spievanie ani neprestáva. Jeden
      tancuje, druhý už ledva hľadí, tretí kľaje, štvrtý rozmýšľa i nakrivo klipká očami ako zajac,
      piaty hľadí do sklenice, či je ešte v nej niečo.
   </p>
   <p>
    Vtom pán Rákóczi káže, aby bolo ticho, a tak daktorí z pánov skočia medzi tancujúcich a
      nadhadzujúcich sa, volajúc: „Ticho, páni, ticho!“
   </p>
   <p>
    „Nuž a ktože nám rozkáže!“
   </p>
   <p>
    „Pán Rákóczi rozkazuje.“
   </p>
   <p>
    „No nech si ten rozkazuje doma; či vieš? My si tu rozkazovať nedáme.“ A potom zas len
      výskajú a drobčia; ale zasa prídu druhí volajúc: „Ale, páni bratia, dajteže si povedať, dajte,
      prestaňteže, prestaňte!“
   </p>
   <p>
    „Hí! Ba neprestanem, a čo sa všetci popučíte.“
   </p>
   <p>
    „Teda vám to v mene pána Rákócziho, ktorému ste vernosť a poslušnosť prisahali,
      rozkazujeme.“
   </p>
   <p>
    „Nuž ale ty mne? — Nuž, pán brat, čože vy chcete? — Čože sa vy nazdávate? — Ja pán, ty
      pán. My sme mu poslušnosť síce prisahali, ale si, na môj hriešnu dušu, rozkazovať nedáme, a čo
      by sám herkopáter prišiel. — Ja ťa naučím po kostole hvízdať!“
   </p>
   <p>
    „Ale čože sa vám robí, čo, dajteže si povedať, dajte.“
   </p>
   <p>
    „Nuž a vám sa čo robí? — Aleže ma nehnevaj, lebo ak ťa otec nevedel móres naučiť, tak ťa
      ho ja naučím.“
   </p>
   <p>
    I bolo by azda aj ďalej prišlo, keby pán Václav nebol daktorých najväčšmi horliacich na
      stranu potiahol hovoriac: „Ale zapiteže si, pán brat, zapite.“
   </p>
   <p>
    A sebevoľník, vytrúsiac pohárik, zavolal plným hrdlom: „Vivat Franciscus Rákóczi, vivat!“
   </p>
   <p>
    Rákóczi sa pokloní i na jednu i na druhú stranu a takto začne: „Páni bratia, slávne
      zemianstvo! Prišiel som k vám na žiadosť vašu, ničím vás nelákajúc pod svoje zástavy; ale tým
      väčšia je moja radosť, že ste ma sami požiadali, aby som vás prijal do svojho vojska. A preto
      povinnosť je, aby ste i vy pre mňa tak všetko hotoví boli podstúpiť, ako ja za vás hotový som
      umierať; lebo ja nič nehľadám pre seba, všetko, čo začínam, len k vášmu dobrému má smerovať.“
   </p>
   <p>
    „Ach, moja duša, vaša milosť pán brat, akože vás rád vidím!“ ozve sa hlas spomedzi
      zhromaždených. Rákóczi sa pokloní i pokračuje ďalej: „Ja som sa celý vám a vášmu dobru
      posvätil, slušné je teda, aby ste ma bez všetkých výmienok nasledovali, kde vás povediem, aby
      ste i na život i na smrť pripravení boli, lebo darmo, ľudia sme a umierať musíme, hoc by sa
      nám i nechcelo, obzvlášť v čas vojny.“
   </p>
   <p>
    Tu zastal — a zhromaždenie mu hrozne na slávu zavolalo. Potom ho daktorí na ruky schytia i
      dohora vydvihnú, pričom sa on usmieva a pokračuje: „No teda dobre, páni bratia, keď je tak,
      pozajtra sa pohneme do Žiliny a pôjdeme odtiaľ oproti Heisterovi, lebo, ako som počul, už sa
      hýbe od Prešporka s Rakúšanmi; treba nám teda, aby sme sa čím skôr pobrali!“
   </p>
   <p>
    „Dobre, dobre, hoc do pekla za vami, vaša milosť!“ volajú všetci, pričom hudba zavreští a
      krik, hluk zavýja, akoby horelo, takže nikdy nebolo, ani nebude hlučnejšej svadby v Liptove,
      ako bola táto.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507016">
       </a>
       VIII
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Chvíľa za chvíľou beží, čas odchodu sa približuje, smútok zaujíma všetky dobré srdcia,
      majúce utratiť svojich milých. Pán Rákóczi sa odobral do Okoličného, vo Svätom Duchu sa však
      schádza zemianstvo z horného vidieka i netrpezlivo čaká na odberajúcich sa vo Václavovom dome.
      Tu je bolestné lúčenie. Mladá nevesta stojí ako stĺp i plače, zastiera si šatkou oči, slzy jej
      tečú po bielej tvári i smúti jej srdce, bo sa ešte ani nepotešila so svojím manželom, vždy pri
      Rákócziho boku stávajúcim, a má ho utratiť prv, ako by si bola s ním dôverne požila; a tak sa
      ešte ani len neosmelí ho prosiť, aby zostal doma, pričom tým viacej jej srdce cíti bolesti.
      Úbohá starká matka objíma i prosí syna, aby ich, slabé ženy, nenechával; ba i starému
      Václavovi tiež slzy v očiach hrajú, preto však, že sa nesvedčí dávať najavo svoju slabosť pred
      ženami, zavolá: „Ja, nemaznajte sa už toľko — poď — zbohom!“
   </p>
   <p>
    „Ach, veď ja vás nezdržujem, choďte si len, choďte, veď je vám všetko jedno, či my tu
      zhynieme, či nie. Ale, moje dieťa drahé, nechoďže mi, nechoď, môj tulipán, odo mňa; ja som ťa
      bolestne porodila i vychovala, striehla som ťa ako makový kvet v mladosti, aby ťa ani vetrík
      neovial. Ach, nechoďže, nechoď, moja potecha drahá, úprimná — veď ty už viacej živú nenájdeš
      svoju matičku — nenechávajže ma, nenechávaj utrápenú hriešnu stvoru!“
   </p>
   <p>
    Ale darmo, muž je vyšší nad svoju domácnosť — Stanislav smutne pritúli k sebe svoju drahú,
      i matičku utrápenú, vybehne na dvor, skočí na koníka, utrie si slzy, obzrie sa ešte raz a
      ubieha preč popredku z dediny. Pán Václav podal ruku i manželke i neveste, zakrútil očami,
      uderil na šabľu, popichol koníka: „Zbohom! — Páni bratia, vo meno božie hýbajme sa!“ zavolal —
      A tak zmizol celý sprievod, pričom po záhumniach hľadiaci i zrakom milých svojich
      sprevádzajúci šepotajú: „Zbohom!“ I vypadne im slza z očí, bo zrak ich nevidí už tých, za
      ktorými túži. Iba oblak prachu ukazuje, ktorou stránkou odišli.
   </p>
   <p>
    Pod Žilinou leží Rákócziho vojsko ako rozliate more. Mikuláš Bercsényi a Ocskay vedú nad
      ním najvyššiu správu. Tam pozerá oborený Sedmohradčan, pozerá vôkol po krásnych dolinách, tam
      si spieva čiernooký Srb pesničku o kráľovičovi Markovi, tam zas leží dakoľko lenivých Turkov
      na zemi i bez starosti si fajčí zo svojej dymky, tu hrdý uhorský zeman vysukuje fúzy i v hlave
      chová všelijaké myšlienky o budúcnosti. Turci, Valasi, Srbi, Maďari, Slováci, všetko sa to
      medzi sebou mieša, každý ide svojou cestou, každý robí, čo chce; jedni sa cvičia v zbrojí,
      druhí poskakujú i postávajú, tretí sa hrajú, tí tam idú na poľovačku, iní spievajú, iní zas
      chodia po dedinách a poliach niečo pod zuby hľadať atď. Krik, hluk sa ozýva vôkol ako povodeň,
      neporiadok, sebevôľa, bezuzdnosť, neposlušnosf sú hlavnými odznakmi táborov.
   </p>
   <p>
    Ráno svitá; po tábore sa ozývajú hlasy „pán Rákóczi ide, pán Rákóczi ide“. Tu sa celý
      tábor dvíha na nohy; v jednom kúte sa ešte ľudia rozvaľujú a naťahujú sa, až im kosti v
      stavcoch praštia, v druhom zas zívajú a do svojich kepienkov zahaľujú. Vtom príde zeman i
      potriasa druhého ležiaceho na zemi. „No čo chceš?“ ozve sa tento.
   </p>
   <p>
    „Stávaj hore, leňoch, už trúbia.“
   </p>
   <p>
    „Nechže si tam trúbi, kto chce, čože ma doňho. Aleže mi daj pokoj.“
   </p>
   <p>
    „Ha, ha, teda ti je tak dobre na tej tvrdej zemi? A či sa ti čo stalo?“
   </p>
   <p>
    „No nech ju šliak porazí i s vojnou, i s takou posteľou — to je nie pre statočného
      človeka; u nás sa ani psí nemusia tak povaľovať pod holým nebom ako my tuná. A tá zem, bodaj
      ju parom zabil, je taká ako železo a statočný človek ešte musí byť rád, ak sa mu dajú na nej
      do sýtosti vyspať — hybaj a daj mi pokoj.“ I obrátil sa na druhý bok.
   </p>
   <p>
    „Ha, ha, ha, veru lepšie doma pod pecou sedieť ako takto bojovať; lepšie ti to bolo doma v
      teplej posteli zadriemať, ako tu i od hladu i od smädu, i od všetkých jazerných striel trpieť.
      Bratko, nech parom vezme všetku vojnu! Či nevieš tak urobiť ako ja?“
   </p>
   <p>
    A ležiaci muž vystrčil hlavu spod kepienka, poznal priateľa, skočil na rovné nohy i s
      veľkým začudovaním povedal: „Nuž, kdeže si sa ty tu vzal, hriešna duša, či si z duba spadol a
      či ťa búrka priniesla, veď ťa tu už od dakoľko dní dal Bercsényi hľadať. Kde si bol? Ako
      prichádzaš? — Čo nového vo svete?“
   </p>
   <p>
    „Nuž bol som doma. Ale pomysli si, bratko, čo sa ti mi nestalo. Rákóczi nám kázal, aby sme
      poslúchali ním samým nám daných vodcov, a my sme mu to sľúbili; ale Bercsényi sa ti nazdáva,
      že je už celý svet jeho, už ti mu také rohy narástli, že chce nimi každého strcať. Ja som
      prišiel k nemu pýtať sa, aby ma na dakoľko dní domov pustil, a on sa ti nadul a povedal, že do
      temnice. — Aha, toľko a toľko paromov do teba uderilo, nuž čože si ty mne za pána? — pomyslel
      som si — a neprosil sa čert babe, keď ma nechcel dobrovoľne pustiť, šiel som nasilu. — Nuž a
      čože? — Čože mi urobí? — Nech som dobrý, nekážem mu ani len sa ma dotknúť, lebo mu všetky zuby
      vybijem, až ho krvavá polievka zaleje, i obsekám mu uši, že mu bude dosť.“
   </p>
   <p>
    „Nuž a čože ti doma povedali?“
   </p>
   <p>
    „Ale pomysli, dieťatko, prídem ti domov, nuž sa ti začnú naše ženy smiať, že vraj
      dajtimibože za vojaka! Ja som sa dobre od jedu nepopučil i začal som im hovoriť: ,Hm, keby ste
      vy vedeli, ako to tam zle s ľuďmi zachádzajú, nuž potom by ste vedeli, čo je to bojovať.’ Ale
      ony sa len smiali a ja som si pomyslel: ,Nuž nech vás čert vezme,’ šiel som nazad, dobre sa na
      cestu zaopatriac. Medzitým som sa stretol s pánom Rákóczim, ktorý mi povedal: ,Nuž kdeže ste
      sa tu vzali, pán brat?’ Pomysli si, povedal mi ,pán brat’, tak som sa mu zo všetkého
      vyspovedal, čo ako je, i na môj hriešnu dušu som mu i to nezamlčal, že ja jemu hockedy, ale
      Bercsényimu nikdy slúžiť nejdem. On mi na to riekol: ,No nič sa nebojte, pán brat, všetko
      dobre bude,’ a potľapkal ma po pleci.“
   </p>
   <p>
    „Hm,“ odpovie druhý, „veď to už len čo je človek to je človek, to ti už taký pán, čo by
      skorej mohol rozkazovať, ani neškrkne, taká ošmeta však, čo nemá nič, iba prázdne vrecká a
      prázdnu hlavu, bude sa ti pechoriť, akoby bol celý svet jeho, a môže rád byť, že s ním chceme
      bojovať.“
   </p>
   <p>
    Vtom sa začalo silne trúbiť a bubnovať, i celé vojsko v mihu oka stojí v radoch. Rákóczi s
      mnoho pánmi ide na vranom koni i prehliada množstvo svojich spojencov. — Sedmohradské vojsko
      stojí nepohnute, akoby ho k zemi prikoval, bo ho Rákóczi už naučil poslúchať; keď sa však k
      hornouhorským insurgentom priblížil, to sa tí viacej nemôžu zdržať, aby nevystúpili, čiapky
      dohora nevyzdvihovali i nevolali: „Nech pánboh živí knieža naše, pána Rákócziho, vivat!“ A
      Rákóczi zaďakuje i silným hlasom začne hovoriť: „Páni moji, udatní bojovníci! Heister sa už
      pohol oproti nám a nám je jedno, kdekoľvek sa s ním zísť: ale my ho predsa musíme predísť, aby
      nás v týchto považských dolinách nezastihol, musíme mu ich teda zaprieť, i pohneme sa vo meno
      božie už skoro.“
   </p>
   <p>
    Tu zahučali bubny, trúby zavrešťali a tisíc a tisíc hlasov sa ozvalo.
   </p>
   <p>
    O dakoľko dní sa nato všetci pohli za svojím vodcom vo meno božie — a tam, kde sa predtým
      hluk až k nebu ozýval, je teraz pusto a hlucho, akoby bolo všetko vymrelo.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507325">
       </a>
       IX
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Pri Trnave sa rozložili i Rákócziho i Heisterove vojská; vo vnútornostiach i jedného i
      druhého vrie obapoľná nenávisť.
   </p>
   <p>
    Raz večer sedí Rákóczi pod holým nebom na veľkom kameni, zavalenom pri jeho šiatri. Celé
      vojsko odpočíva, len Václav a Stanislav sú sami pri ňom, neopúšťajúc svojho vodcu a pána ani
      vo dne, ani v noci. Pod plášťom šedivej noci premýšľa Rákóczi, premýšľa, pozerá do jasných
      hviezd, akoby od nich očakával zvestovanie budúcich čias.
   </p>
   <p>
    I ďalej len sedí a sedí, ale oko jeho nebdie, jemu sa sníva i tratí sa v hviezdach,
      svietiacich za tmavej noci. Naostatok kývne rukou i zašepce: „Stane sa, moji drahí, stane sa i
      vykvitne zajtrajšieho dňa alebo kvietok slávneho víťazstva i ovenčí moju hlavu, alebo výkope
      pre mňa hrob hlboký až naveky.“
   </p>
   <p>
    „Maj nádej, pán môj, mocné sú naše sily,“ prehovorí Stanislav, „zvíťazíš, len sa chráň
      Bercsényiho a Ocskaya. Tí ľudia sa mi nepáčia, neosmelia sa dákosi smelo pohliadnuť ani na
      teba, ani na nás.“
   </p>
   <p>
    „Buď pokojný, syn môj, nesúď ľudí pred časom. Oni sú mi verní, veď som ich ja pozdvihol na
      ten stupeň slávy, na ktorom sa teraz nachádzajú.“
   </p>
   <p>
    „Bol by hrom,“ ozve sa Václav, „aby mal zeman zemanovi byť neverný. Nuž a čože, keby i
      dačo kovali, či nemáš šable zničiť zlých ľudí? — Daj si pokoj, tni a rúb, i budeš taký
      statočný kuruc ako tvoji predkovia, a nestar sa o ľudí, čo sú ti nie ku golieru prišití.“
   </p>
   <p>
    Rákóczi pokývol, Václav odišiel s ním do šiatra a Stanislav beží do poľa vždy ďalej a
      ďalej. Duša jeho ho ženie ku Váhu, i jeho myseľ stratí sa potichu v šumiacich vlnách i v
      obraze mesiaca, ľúbezne sa lisknúceho na hladine vody.
   </p>
   <p>
    Medzitým sa ozvú za ním dákesi hlasy, v čom on, za ker sa utúlivší, pozná hlasy Ocskaya a
      Bercsényiho, jedného s druhým sa zhovárajúceho. Onen hovorí: „Daj sa, daj prehovoriť; čože máš
      z toho víťazstva, hoc bude i Rákóczi navrchu? Čím sa ti môže odmeniť? A cisár sľubuje grófstvo
      s hodnosťou i s majetnosťou. A či vieš, ako nás Rákóczi uráža? — Predtým sa len nám pchal, nám
      sa líškal — a teraz si sedí s tými Liptákmi. My môžeme robiť, čo chceme, nič na to nedbá a
      opovrhujúc nami, nás si ani hore nevezme.“
   </p>
   <p>
    Bercsényi odpovedá: „On ma pozdvihol na vodcovskú hodnosť a dosť mi je na tom, hoci by sa
      ani viac neodhodilo; ale to ma bolí, že nás zanedbáva — dobre — i my ho môžeme zanedbať.“
   </p>
   <p>
    „Dobre, dobre, brat môj,“ ozve sa Ocskay, „dnes Rákóczi, zajtra my budeme panovať. Už sme
      beztoho bezpeční, odpustenie cisárske už mám v ruke a ešte k tomu hodný závdavok. Dobre,
      dobre, padneš a nezdvihneš sa viacej.“
   </p>
   <p>
    „Ale, prosím ťa, prečo tak žiadaš jeho pád?“
   </p>
   <p>
    „Hm, mohli sme s ním prehrať a boli by nás s ním zajali i všetko naše pobrali. Prehrať
      musí, bo vidíš zriadenie zemianskych plukov, vidíš neporiadok, samopaš, sebevôľu, ktorá
      každého musí priviesť navnivoč; a mne môj život milší ako cudzí, keď vidím, že by som i s
      obetovaním seba nič nevykonal.“
   </p>
   <p>
    Medzitým sa priblíži tretia osoba, tuším Böckl, i spýta sa: „No ako je, páni?“
   </p>
   <p>
    Ocskay radostne odpovedá: „Dobre, dobre,“ i všetci traja ubiehajú z poľa do svojich
      šiatrov.
   </p>
   <p>
    Stanislav sa zamračí, oko jeho sa ohňom hnevu zablysne a noha letí do šiatra svojho vodcu
      i budí ho: „Pane, vstávaj a hľaď na zrady, ktoré sa páchajú v lone tvojho tábora.“
   </p>
   <p>
    „Ľahni si, syn môj, nemaj o mňa toľké starosti,“ odpovie vodca, „duch tvoj sníva o
      zajtrajšom dni a tvoja myseľ je nalákaná starosťou o môj život. Neboj sa nič — tvoja vôľa je
      šľachetná a ja ťa milujem a budem ťa milovať.“
   </p>
   <p>
    „Pán môj, pán môj!“ zažalostí šľachetný muž; ale Rákóczi nepočúva i neodpovedá. —
      Stanislav si sadne von pri šiatri, bdie na stráži s bledým mesiačikom, svojím priateľom, pri
      príbytku svojho pána.
   </p>
   <p>
    Ráno svitá, búria sa tábory, i jeden i druhý ako vlny Váhu rozdráždené vetrom. Jazdci
      vyskakujú na kone, na vyhasnutých pahrebách sa zapaľujú ohne a za malú chvíľu hrmia delá, až
      sa zem otriasa i povetrie zaduní hrozným hrmotom.
   </p>
   <p>
    Ako klasy na poli, podsekávané koscami, padajú mŕtvi i z jednej i z druhej strany; vojská
      sa ako rozdráždené sršne rútia na seba. Rákóczi lieta na koni i volá, dáva rozkazy, strašlivá
      hudba zahučí zasa i zasa a Nemci postupujú nazad.
   </p>
   <p>
    Rákóczi kričí: „Ľavé i pravé krídlo, obtáčaj nepriateľa!“ a Stanislav letí so strašnými
      rozkazmi, bo Rákóczi chce vohnaf do vody nemeckú silu, ktorú káže obtočiť.
   </p>
   <p>
    Obe krídla sa priblížili k Nemcom i sekajú ich — ale pomaly sa tak odtrhli od svojho
      stredu, kde rozkazuje Rákóczi; a tu káže Ocskay na jednom, Bercsényi na druhom krídle obrátiť
      sa proti svojim a zbrojnou rukou uderiť na svojho pána.
   </p>
   <p>
    Hoj, zatrasie sa hnevom Rákóczi, zablyští očami starý Václav, až iskry z nich pršiace
      vôkol a vôkol strach rozširujú; zaseká zubami, zavolá strašne, zakričí hrozne, až sa všetko
      len tak ozýva, i rúti sa ako vietor na Tatrách, odhodiac strelivo i na nepriateľa i na
      zradcov, i ako šialený lieta medzi nimi, kričí ako rozjedovaný medveď i rúbe šabľou ako hrozný
      pomstiteľ. Ale pritom zabudnúc i na seba i na položenie boja, zatratí sa medzi nepriateľom;
      krv z neho potokom tečie, takže by ho ani nebolo poznať dorúbaného, keby ešte rukou nehýbal,
      nevyvíjal strašným mečom, i keby sa smrť všade nerozmáhala, kade postupujú jeho kroky. —
      Naposledok spadne z koňa, šabľa mu vypadne z ruky, zazvoniac mu pohrebnú pesničku, a keď už
      tak leží, posledný raz zavolá: „Syn môj, tni, rúb zradcov i Nemcov a buď ako tvoj otec dobrým
      kurucom!“ i vypustí ducha. Nepriateľ rozseká na drobné kusy jeho telo.
   </p>
   <p>
    Rákóczi opúšťa stanovisko hlavného vodcu i pracuje ako prostý vojak, nesúc nepriateľovi
      smrť; Stanislav zas napomína i povzbudzuje svojich. Medzi vojskom sa však začínajú klátiť
      mysle, takže jeden zavolá: „Ale, pán brat, darmo je, načo máme bojovať nadarmo.“
   </p>
   <p>
    „Azda nám kráľ odpustí,“ volá druhý.
   </p>
   <p>
    „Smrť na nás čaká, ak sa poddáme.“ zavolá Stanislav.
   </p>
   <p>
    „Ale, pán brat,“ povedá tretí, „však to len sprostejším tak hovoríte, ale medzi nami,
      medzi štyrmi očami len povedať môžete, že je odpor daromný.“
   </p>
   <p>
    „Hanbite sa, pane,“ odpovie Stanislav a potom zavolá: „Smrť utekajúcim!“ Načo všetci traja
      prvší zavolajú: „Smrť utekajúcim!“ pritom však pomaly nazad zostávajúc a preč z poľa utekajúc.
   </p>
   <p>
    „Ja, veď som ja to nevedel, že to tu tak naozaj bude,“ povedá jeden, druhý zasa: „Ej, veru
      to tu nejde do žartu,“ načo tretí: „Vidíte, či som vám to nepovedal, a nechceli ste radu
      múdreho človeka počúvať,“ štvrtý: „Na môj hriešnu dušu sa ja tu nikomu kvôli zabiť nedám, doma
      žena, deti, ktože ich bude opatrovať, keď ja zahyniem.“
   </p>
   <p>
    — „Hrom sa mu do duše i s dragúnom, veď ma tak začiahol tou dlhou šabľou ako všetci čerti,
      veď to tu na nič inšie nehľadia, len z človeka kaliku urobiť — hej, veru si ja nedám ani len
      frčku vylepiť, veď som nie blázon.“
   </p>
   <p>
    — „Vari nás to všetci čerti nahovorili, aby sme sem kapali.“ — „Jaj, jaj, ruka moja!“ —
      „Ešte by nás naostatok pobili, poďme radšej domov.“ — „No už nás vezú — ľaľa, či vidíš, ako sa
      na nás ženú.“ — „Utekaj, utekaj!“ kričí jeden za druhým i vtom sa ako včely na všetky strany
      rozpŕchnu, čo im nohy stačia. Prenasledovníci, nemeckí železníci, ich skoro nemôžu dohoniť.
   </p>
   <p>
    Rákóczi však stojí ako skala v prostriedku svojich dakoľko sedmohradských plukov i rúti sa
      na nepriateľa ako rozdráždená búrka na horách; Stanislav rúbe odporníkov mečom ako rubač jedle
      na Tatrách, skáču hlavy ako makovice, ľudia padajú ako tôňa, krv sa leje ako dážď nebeský i
      ako stotisíc hromov hučí povetrie od vzdychania umierajúcich, od kriku vojska i cvendžania
      zbrane. — Ale pomaly zahynulo to pekné, krásne vojsko pána Rákócziho, ktoré predtým, ako keď
      rieka vystúpi zo svojho koryta, bolo pokrylo považské okolie; teraz už oko len ťažko uvidí
      kde-tu zúfanlivého vojaka smrť svoju desiatimi smrťami odkupujúceho. Rákóczi len seká a tlčie,
      Stanislav stojí verne pri jeho boku. Obidvaja sú zakrvavení a keď ich vojsko nepriateľské zo
      všetkých strán obstúpilo, tu uchytí Stanislav uzdu Rákócziho smutného koníka i ubieha z poľa a
      tak unáša nasilu svojho pána z nebezpečenstva.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505071">
       </a>
       X
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Pri Potúrni stojí stará drevená krčma, viac sedliakov sa motá von i dnu. Dvaja si zasadli
      za dlhým stolom i popíjajú si zo skleničiek stojacich pred nimi.
   </p>
   <p>
    „Ach, bože môj drahý,“ vraví jeden, „načo sú to len chudobní ľudia na svete, bodaj by to
      radšej pánboh k sebe pobral.“
   </p>
   <p>
    „Veru, pravdu máte, susedko,“ povie druhý, „múky ani za mak, soli ani štipku niet doma a
      deti plačú od hladu, neborká žena sa dosť trápi, ale bože môj, však tiež nič z tela vyrezať
      nemôže. Nuž kdeže čo vezme hriešny človek, keď sa ti na poli nič neurodí, zárobček nijaký, len
      plať a plať, a keď nemáš odkiaľ, poberú ti všetko, i choď chudobný človek, kde chceš, s
      palicou po dobrých ľuďoch.“
   </p>
   <p>
    „Veru je pravda,“ odpovie prvý, „chudobného človeka sa nikto neopýta, či máš, či nemáš,
      len daj, a keď nemáš, ostatnú smidku ti z ruky vytrhnú, ktorú do úst kladieš. Ty urob, čo
      chceš potom, plač, oni sa ti vysmejú, hreš, a nabijú ťa i plakať ti nedajú. Ach, potom sa nemá
      človek nikde inde, iba na pána boha obrátiť, keď ho na svete všetko opustilo.“
   </p>
   <p>
    „Jaj, jaj,“ hovorí druhý, „príde pán, dať mu musíš, i plať do stolice — prídu kuruci,
      poberú ti všetko, prídu Nemci, zoblečú ťa donaha, keď im nemáš čo dať; zo dňa na deň choď na
      poriadku, hoc ti i to ostatné zhynie, čo ti pánboh na poli požehnal. — Tak nemá človek ani vo
      dne, ani v noci pokoja, každý ho sužuje, ako sa mu len páči. Keď sa zachce kurucovi alebo
      Nemcovi, popáli ti všetko, i nikto sa nad tebou hriešnym človekom nezľutuje. Nedávno mi kuruci
      ostatné dva junce zajali, potom prišli Nemci, aby som im ich veci viezol, a že som viacej
      nemal na čom voziť, zbili ma až na úmor, žene ostatné perinky pobrali, zastaviac ich u žida.
      Ach, bože môj drahý, kedyže to len lepšie bude na tomto svete? — Už ja viem, že my chudobní
      ľudia len tak hynúť musíme, a nikoho nemáš na celom šírom svete, ku komu by si sa utiekal.
      Ach, bože môj drahý, neopúšťaj nás aspoň ty!“
   </p>
   <p>
    Medzitým prišiel jeden pán do izby, obzerajúc sa zôkol-vôkol; i priblížil sa k sedliakom,
      počúval, čo hovorili, a keď dovraveli, spýtal sa ich potichu: „Nuž, chlapci, či by ste si
      nechceli dačo zarobiť?“
   </p>
   <p>
    „Nuž akože, pán urodzenký, len keby sme mali kde, veď dobre že od hladu nevyhynieme.“
   </p>
   <p>
    ,,No dobre, dobre, tu máte paniaze,“ i hodil im plný mešec na stôl, „a vykonajte, čo vám
      rozkážem.“
   </p>
   <p>
    „Kážte, kážte, pán urodzenký, my všetko vykonáme.“
   </p>
   <p>
    „No teda, chlapci, viete vy čo, tadiaľto pôjde Rákóczi, chlap veľký, čiernych vlasov,
      fúzov a brady, trocha počerný; hlas má silný, pozor má pyšný, hoci teraz od rán, ktorými je
      pokrytý, slabší. On iste pôjde touto cestou, vy ho zlapajte i dostanete ešte viacej za to
      peňazí i statku i zeme. Či viete?“
   </p>
   <p>
    „Dobre, dobre, pán urodzenký.“
   </p>
   <p>
    Pán odišiel a sedliaci si zas za stôl posadali, rozprávajúc už omnoho veselšie ako
      predtým. Ustavične sa von obzerajú, chtiac alebo dakoho uvidieť alebo dač počuť. — Asi o
      hodinku zadupotajú kone pred krčmou, dvaja jazdci zastanú, uviažu o stĺp svoje kone a vojdú
      dnu. Mladší zavolá: „Krčmárka, daj nám dač zajesť, ale skoro!“ I obrátiac sa k druhému, povie:
      „Škoda, že sme až domov vydržať nemohli, ráčte, prosím, do druhej izby.“
   </p>
   <p>
    Sedliaci sa jeden na druhého obzerajú i merajú pánov od hlavy do päty. „Susedko,“
      prehovorí jeden druhému, „nech som dobrý, ten sa až navlas naň ponáša, ako čo by mu z oka
      vypadol.“
   </p>
   <p>
    „I mne sa tak zdá — nože sa spýtajte, či je to on, či nie.“
   </p>
   <p>
    I prišiel zas mladší z pánov, hľadajúc krčmárku — a sedliaci sa ho, zložiac klobúky,
      pýtajú: „Ale, mladý pán, prosíme vás pekne, nehnevajteže sa, či je to nie on?“
   </p>
   <p>
    „Nuž kto?“
   </p>
   <p>
    „Ale ach, akože sa on tam volá? — Len sa mi tak mätie — Nuž ten, čo ho schytať máme — ale
      totok, ozvoci, akože sa menuje?“
   </p>
   <p>
    „Nie Rákóczi?“
   </p>
   <p>
    „Hej, hej, ten Rákóczi.“
   </p>
   <p>
    „Hybajte, blázni, čo by ten tu robil?“
   </p>
   <p>
    „Hm, veď nám povedal ten pán, že tadiaľto pôjde taký pán, a tento je mu navlas podobný.“
   </p>
   <p>
    „Čo? Choďte do pekla, čo máte statočných ľudí na ceste zastavovať? Tak vás vyochládzam, že
      vám bude dosť.“
   </p>
   <p>
    „No, no, mladý pánko, veď sa nemusíte hnevať, veď sme sa to my len spýtať chceli.“ I zasa
      si sadli k stolu, mladý pán však, vyjdúc von z chyže, za chvíľu uháňa so svojím spoločníkom,
      až sa tak práši.
   </p>
   <p>
   </p>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505284">
       </a>
       XI
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Zvyšky liptovského zemianstva obnovili za dakoľko dní na vŕškoch nad Potúrňou i od
      Vavrišova silné priekopy, lebo Böckl zasa prichádza do Liptova so svojím ľudom, už či stíhajúc
      Rákócziho, či z osobitných vlastných príčin. Nad Potúrňou sa pyšne vypínajú valy a Rákóczi
      rozkazuje ešte verným svojim, hoc je i slabý, a Stanislav navlas vypĺňa jeho rozkazy.
   </p>
   <p>
    Böckl prišiel so silným vojskom, robí útoky na vyvýšené valy i chce vyliezť hore a
      zdrúzgať silu svojho nepriateľa. — Ale darmo: Rákóczimu prišlo vojsko spoza Tisy, ale už
      neskoro za ním do Trenčína idúce, na pomoc. I hrmia ešte delá, hoc obecný ľud ubehuje do hôr.
   </p>
   <p>
    Stanislav stojí na čele vojska i vzpiera sa Böcklovej moci, až tomu naostatok sám Heister
      príde na pomoc.
   </p>
   <p>
    Keď dobývanie potúrňanských hradieb trvalo taký dlhý čas, stalo sa, že Heister kázal
      svojmu ľudu viac ako inokedy a s väčšou mocou udierať na valy. Ako rozpajedené sršne sype sa
      jeho ľud na ne, ale ako kamenec nebeský sa sypú gule zhora. Hoci sa vzdor tomu Nemci predsa
      opierajú, chtiac v mihu oka zdrúzgať moc silného nepriateľa, predsa je všetko daromné, bo
      streľba zhora len hučí, oheň z diel i pušiek sa listí a ožiaruje celý vidiek, nad ktorým milé
      krásne slniečko už začína zhasínať.
   </p>
   <p>
    Akoby na dovŕšenie práce vyberie si Stanislav z prostriedku svojich najhodnejších i vyrúti
      sa s mečom v ruke na nepriateľa. Heister s Böcklom musia odstúpiť, ba za chvíľu obrátia sa i
      dajú sa na útek.
   </p>
   <p>
    Plní radosti vrátili sa víťazi do svojich šiatrov. — Stanislav prehovorí Rákóczimu i pánom
      bratom: „Nemci sa tak skoro nezblížia, lebo dostali výplatok na dakoľko dní. Prosím vás teda,
      páni, na krátku večeru do Svätého Ducha.“
   </p>
   <p>
    V Stanislavovom dome plno i žiaľu i radosti. Stará pani za ten čas umrela, teraz tu
      gazduje matka mladej panej, ku ktorej prichodia susedky plakať, vykladať a vyčitúvať i
      spomínať, aká bola nebožka dobrá pani. Starí sluhovia sa vypytujú na smrť svojho pána, lebo s
      ním na vojnách bývali, s ním ošediveli, pri ňom v bitkách obkaličeli, a tak im je smutno za
      starým pánom, s ktorým vždy spolu stávali i v šťastí i v nešťastí; obrátia sa teda do kúta i
      horko zaplačú.
   </p>
   <p>
    Unavený Rákóczi si ľahol po večeri a šiel na odpočinok; pán Mikuláš zabáva hostí, jeho
      pani sa však stará o domácnosť. Páni hodujú i pripíjajú na zdravie pánu Rákóczimu i domácim
      pánom a paniam: pomaly však odchodia von i rozchádzajú sa sčiastky po izbách domu, sčiastky do
      susedstva, kde každý, ako môže, snom občerstvuje unavené údy, bo bolo dosiaľ mnoho práce a
      málo odpočinku. Už je všetko ticho, ale sviece ešte horia po celom Stanislavovom dome.
   </p>
   <p>
    V bočnej maličkej izbičke sa zhovára Stanislav so svojou Aničkou, ktorá sa teší i ktorej
      oblednuté líčko sa už začervenalo radosťou. Milý prišiel z bojov a hádam teraz už tak ako
      predtým nebude, keď príduc domov, pohliadol, čo sa robí, a zasa k vojsku odišiel; a tak kvitne
      teraz ako kvietok poľný, napojený studenou rosičkou, lebo milý jej odhodil všetko na stranu,
      zbroj položil do kúta i tešil sa s ňou, s ňou jedinou po prvý raz v živote. Vie on vie byť
      strašný i mocný vo vojne, silný i hebký na koni i chladný, keď pracovať treba; ale pozná i
      úprimnosť srdca, tam kde je pre ňu miesto, a Anička to vidiac, hladí ho po tvári, hľadí dnu do
      očí, hladká ho po lícach i hlave — a zabudne i ona i on už akoby na celý široký svet. Ona sa
      ho vypytuje, ako sa mu v bitkách vodilo, a on jej zas, čo porábala doma v jeho neprítomnosti,
      pričom si obaja rozprávajú všetko od slova do slova. Pán Mikuláš vošiel so svojou paňou do
      izby i tešia sa zo šťastia svojich detí.
   </p>
   <p>
    Vtom sa plameňom ožiaria obloky, na dvore zabrnčia šable, strhne sa strašný krik.
      Stanislav sa schytí, vezme šabľu i beží von ku svojim; pán Mikuláš sa schytí a ide bojovať
      cítiac, že to Nemci vtrhli do dediny.
   </p>
   <p>
    Celá dedina je v ohni, až sa tak všetko varí; iskry kypia ako rozsršené hady. Všetko
      vzbudzuje hrôzu a ľudia od požiaru ohnivými sa zdajúci, lietajú s mečom v ruke ako mátohy po
      ulici. — Na Stanislavovom dvore je krutá bitka, Böckl sa pení hnevom a Stanislav skáče sem i
      tam na pomoc svojim. Böckl priskočí a zaryčí: „Došiel si cieľa, ty zbojník šťastia môjho,
      nazdajúc sa, že my od strachu utekáme, i nemysliac na lesť nepriateľa inou cestou
      prichádzajúceho, aby domácemu šťastiu tvojmu zasvietil.“
   </p>
   <p>
    I s hrozným hnevom sa rúti na Stanislava, ktorý sa zvrtne i uderí mečom do Böckla tak, že
      sa ten zvalí, škrípajúc zubami v hroznom preklínaní. — Preletí to ako stotisíc hromov nemeckým
      vojskom a celé hordy sa sypú na miesto, kde ich vodca padol.
   </p>
   <p>
    Hej, Stanislav, Stanislav! Kde je tvoja mladosť? — Rozrúbali ťa Nemci na kúštičky i s
      pánom Mikulášom — a ty ležíš zabitý, nebude ťa už viac na vojnu nosievať tvoj vraný koníček,
      nepoihrá sa už viac tvoja šablička na nepriateľských krkoch, nezaplače už nad tebou nijaká
      živá duša na svete, lebo sú už všetci tvoji milí tiež na kúsky porábaní a divý požiar im
      svieti krásne a velebne k pohrebu. — Hoj, Stanislav, kde je tvoja mladosť?
   </p>
   <p>
    Uhliadnuc plamennú žiaru i slyšiac krik vojny vo Svätom Duchu, pohli sa Rákócziho tábory,
      ktoré Heister za chrbtom prepadúva. Potýkanie je ukrutné, dediny sa pália a dve nepriateľské
      vojská sa vraždia za tmavej noci pri strašných požiaroch.
   </p>
   <p>
    Rákóczi ušiel do Poľska; Böckl je vo svätopeterskom kostole pochovaný; Svätý Duch, Svätý
      Štefan a ešte jedna dedina je ohňom so zemou zrovnaná i neušla tam smrti ani len jedna živá
      duša. Stalo sa to na Všechsvätých roku 1709.
   </p>
   <p>
    Nepoznať už viacej ani šľaku po Svätom Duchu; ale roľník ukazuje pod Tatrami medzi Petrom,
      Vavrišovom, Jakubovanmi a Konskou pusté trasoviská, kde dakedy Svätý Duch mal stávať, i
      prechoval nám pamiatku toho miesta, kde sa stali tieto veci. Na deň Všechsvätých počuť tu po
      polnoci bolestne hučať zvony i spod zeme vystupovať ohnivé vojsko, robiace poctu nevinne
      zahynutým; na jar zas, keď začínajú kopnieť krtince i vyzdvihovať svoje čierne hlávky nad
      plachtou bieleho snehu, tu vystupujú zo zeme starí, dávno tu zhynutí bojovníci, púšťajúc sa vo
      svojej ohnivej podobe jeden do druhého, pokiaľ vetrík od Kriváňa zaviavší, sfúknuc ich,
      neurobí koniec vojne už dávno zahynutých bojovníkov. Opakuje sa to často; ľudia umní hovoria,
      že je to vraj taká fatamorgána, ako pri Ondrašovej sa zjavujúca, roľník však, zazrúc to,
      prežehná sa krížom i pomodlí sa za nevinné dušičky, zahynuvšie tu v strašnom ohni bez
      poslednej spovede, bez pohrebu.
   </p>
  </div>
 </body>
</html>
