<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2560727">
       </a>
       Výhľad z Brezovca
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    V mestách si stavajú ľudia rozhľadne, nám na vidieku ich postavil sám boh a iste vyššie a
      krajšie, ako vy máte. Obrazy, na ktorých sa z nich kocháme, sú omnoho rozkošnejšie ako oné,
      ktoré utvorilo umenie ľudí, hoci i s vypätím všetkých svojich síl!
   </p>
   <p>
    Iste je na svete na tisíce krajších výhľadov, ako je onen z kubínskeho Brezovca. Veď ani
      kraj, v ktorom stojí, nie je vychýrený svojou mimoriadnosťou. I v samom našom okolí je ich
      dosť, prevyšujúcich ho svojou úchvatnosťou. Osemstometrová výška kopca neomráči ani veľmi
      skromného turistu. Ale jednako stačil výhľad z neho, aby v septembrové pekné popoludnie sa
      dvaja mladí páni, jurista Jurko Stolánsky a medik Štefan Balko, nevedeli dosť na ňom nakochať.
   </p>
   <p>
    A mali pravdu. Od juhu venčia obraz krásne, milé vrchy Fatry, od východu Roháče, na severe
      Oravská Magura, v ktorej lone čupí, tak sa zdá, nemilosrdne vydaný rozpadnutiu Oravský zámok!
      Vrcholce Tatier a Fatry sa už ligocú čerstvo napadnutým snehom. Krajinu pestrí v slnečnom jase
      sa ligotajúca Orava so svojimi osadami na brehoch. Plochy obrazu vypĺňajú ešte zelenajúce sa
      lúky, žltnúce strniská, strakatené tmavozelenými smrekovými hájmi a pestrofarebnými bučinami a
      iným rozličným kríčím a stromovím.
   </p>
   <p>
    Tento báječný kraj oživuje najväčší majster sveta svojím slnečným jasom a svojimi
      oblakovými kulisami. Rozmanitosť jeho farieb, tôní, jasu a životného mihotania neuhádne čo ako
      požehnaný majster. Nie div, že dvaja mládenci takrečeno nepovedome sa vtopili do požívania
      prelestného obrazu!
   </p>
   <p>
    Obidvaja sú inteligenti, i zdalo sa im, že inakšie nevedia vysloviť svoju rozkoš, ako
      pomocou nepochopenej — a ktože ju chápe? — prírody a ešte horšie pochopených jej zákonov.
   </p>
   <p>
    Obidvaja ležali na suchej tráve a pásli oči na divoch, meniacich stále svoj účinok podľa
      putovania oblakov.
   </p>
   <p>
    — Stvoriteľ musí byť veľký majster, keď vedel z chaosu utvoriť takúto na stotisícinu
      sekundy presne idúcu mašinériu v tisícich rozmanitých formách a druhoch, — mienil Jurko.
   </p>
   <p>
    — Nič tak neponižuje naše vedomie ako predstava, že hoci už tisíce rokov čubrnieme na
      tieto zázraky, sme v rozlúštení ich záhad nie omnoho ďalej, ako boli naši predkovia, bývajúci
      v Domici. Dnes s veľkým jasotom vynájdeme nejakú hypotézu, aby sme ju o krátky čas hodili
      medzi staré železo. Ako dávno už šparcháme v tajnostiach zeme, a nevieme rozlúštiť ani jej
      najviac do očí bijúce záhady, — poznamenal Štefan.
   </p>
   <p>
    — Môžeme nadávať na svoju nevedomosť, ako sa nám páči, ale je isté, že všetka príroda sa
      spravuje tými istými zákonmi. Poznať ich dopodrobna nepoznáme, ale čo z nich pobadáme, to
      všetko dokazuje, že my, koruna stvorenia, sme práve takí otroci všeobecných zákonov prírody
      ako tá najobyčajnejšia stonoha. A je isté, že naše skutky padajú tiež pod všeobecné zákony
      prírody a že sa zlý skutok nejakým spôsobom a v istom popredku neurčiteľnom čase tresce, a
      dobrý odmení.
   </p>
   <p>
    — Juríčko, hovoríš mi, ako keby si mi z duše čítal! Pozri len na túto utešenú krajinu pred
      nami! Poznáš knihu, hovoriacu jasnejšie a dojemnejšie do duše ako tento pred nami vyložený
      obraz? Čože dokazuje jasnejšie presnú prácu prírody, ako celý, na minútu sa vyvinujúci jej
      beh? Vidíme jasne, že najlepšie robí, kto zákony prírody čím najvernejšie poslúcha. Zákony
      prírody alebo zákony božie, ako sa komu páči. A nie je nič ľahšie, ako sa ich pridŕžať.
      Netreba robiť nič iné, ako nedať sa zviesť na nepravú cestu. A to je veľmi ľahko zachovať,
      lebo veď svedomie ti ju ukazuje ako najznamenitejší reflektor!
   </p>
   <p>
    — Števko, hovoríš ako najneklamnejší vierozvestovateľ! Skoro vždy je ľahko poznať pravdu a
      väčšinou sa jej i pridržiavame, lebo veď nás i ľudské zákony podľa možnosti na to nútia. Ale
      myslím, že sa jednako i štvornohému koňovi pridá, že sa potkne.
   </p>
   <p>
    — Potknúť sa môžeme, ale tomu je vždy na vine len naša nepozornosť. Musíme si každý svoj
      skutok poriadne rozmyslieť a pridŕžať sa predpisov rozvahy a statočnosti. Ja sa ti priznám, že
      sa mi takýmto spôsobom dosiaľ podarilo vyhnúť aspoň vážnejšej chybe.
   </p>
   <p>
    — Vidíš, ako je to pekne, že sa cvičíme v statočnom zmýšľaní. Som presvedčený, že pod
      dojmom týchto rozvažovaní aspoň jeden-dva dni budeme vzorne nažívať. Od teba to očakávam s
      najväčšou istotou, lebo ty sa omnoho väčšmi ovládaš ako napríklad ja.
   </p>
   <p>
    Štefan sa mimovoľne vypäl a prikývol hlavou.
   </p>
   <p>
    — Áno, je vo mne čosi, čo ma mocne tisne na pravú cestu. Treba len privyknúť na hlas
      svedomia a všetko ide ako po masle. I keby som ako chcel, nemôžem urobiť nejaký skutok, pre
      ktorý by som nemohol pozrieť každému smelo do očí. O tom ťa ubezpečujem, milý Jurko!
   </p>
   <p>
    — To ani nie je potrebné, poznám ťa pridobre i bez toho, — prisvedčil mu priateľ s
      nebadateľným úsmevom.
   </p>
   <p>
   </p>
   <p>
    Keď prišiel Štefan domov, našiel oznámenie, aby prišiel na poštu, lebo dostal od
      Radiojournalu peniaze za štyri prednášky. Bolo to rovných šesťsto korún, ktoré sa mu veľmi
      zišli, keďže jeho rodičia boli chudobní remeselníci, ktorí sa museli hodne boriť o každodenný
      chlieb. Šesťsto korún bola taká suma, s ktorou si mohol citeľne pomôcť.
   </p>
   <p>
    Idúc z pošty, zasa sa zišiel so svojím priateľom Jurkom.
   </p>
   <p>
    — Kde ideš? — opýtal sa priateľa.
   </p>
   <p>
    — Idem do Besedy poprezerať noviny. Ak nemáš inú prácu, poď i ty.
   </p>
   <p>
    — Mal by som ísť na chvíľu domov. Prišiel by som hneď.
   </p>
   <p>
    Štefan nenosieval pri sebe väčšiu sumu, a preto chcel ísť domov a dať peniaze schovať
      matke. Už i zabočil na cestu domov, keď mu prišlo na um, že matka by sa pokúsila vypýtať od
      neho aspoň čiastku peňazí, ktoré mal pri sebe.
   </p>
   <p>
    I vrátil sa radšej za priateľom.
   </p>
   <p>
    — Počkaj ma, Jurko, pôjdem s tebou. Nie je mi tak náhlo, že by som už musel utekať domov.
   </p>
   <p>
    Vošli do Besedy a našli tam spoločnosť hrajúcu ferbľu. Hráči boli všetci Jurkovi i
      Štefanovi známi. Boli traja a hrali o malé peniaze.
   </p>
   <p>
    Štefan sa rád zahral, i nedal sa prosiť do hry, tým viac, lebo cítil peniaze vo vrecku.
      Veru mu neprišlo na um rozmýšľať o tom, v akom pomere stojí s prírodnými zákonmi hra v karty o
      peniaze. To vedel iste, že sa i najväčší cirkevní hodnostári i verejne hrávajú v karty.
   </p>
   <p>
    Oproti nemu sedel Lojzko Karčík, apatekár a veľmi tuhý kartár, ktorý s najchladnejšou
      krvou vyhral — prehral i väčšie sumy. Pri hre mal vždy čiapočku na hlave a ticho si
      pohvizdoval. Takým spôsobom mu spoluhráči nikdy nevedeli na tvári poznať, akú má kartu a či
      ich zavádza, alebo nie. Hrali ešte obchodník Blau a mladý advokát Strnád, ktorému hra v karty
      bola predbežne hlavným prameňom dôchodku.
   </p>
   <p>
    Keď sa začali hrať, bola vízo
    <sup>
     [
     <a class="footnote" href="#ftn.id2523079" name="id2523079">
      1
     </a>
     ]
    </sup>
    len koruna, o hodinu neskoršie vyrástlo na päť korún a zavše na desať, takže i
      niekoľkostokorunové kasy neboli vzácnosťou. Štefanovi to bola privysoká hra, ale keďže vyhral
      niekoľko stokorunových kás, neprehrával a hral junácky ďalej. Posmeľoval sa zvyčajnými
      výrokmi: „Keď sme na vojne, musíme bojovať“ a „Kto povedal a, musí povedať i b“ a podobnými
      výhovorkami nerozvážnych bláznov.
   </p>
   <p>
    Apatekár si dal tretí raz doniesť tri deci vína a pustil sa do Štefana, lebo Štefan mu
      niekoľko ráz odniesol celkom pekné kasičky. Vtedy si Štefan namýšľal, že vyhral pre svoju
      vytríbenejšiu hru a robil na apatekára žartovné poznámky. Štefan si z jeho násilnej hry mnoho
      nerobil, kým mu šla karta, ale karty majú zlý zvyk, že sa časom ich chôdza mení. Štefan o
      krátku polhodinu bol nielen so svojou výhrou, ale i so svojimi šesťsto korunami na konci. Zasa
      sa zrazil s prekliatym apatekárom, ktorý zostal s ním sám pri takej kase, ktorá by mu bola
      nahradila celú stratu, keby ju bol vyhral. On rozdával a mal karty dosiaľ v svojich rukách.
      Pri rozdávaní dostal dva túzy a na základe toho predával spoluhráčom karty. Prvý bol apatekár
      a on všetko poplatil a hneď po skončení predávania zavolal sto korún, z čoho Blau a Strnád
      súdili, že musí mať silnú kartu a odhodili svoje. Tak zostal len Štefan v bitke s apatekárom.
   </p>
   <p>
    Štefan sa obával, že so svojimi dvoma túzmi prehrá, čo mu bolo tým nemilšie, lebo už ani
      ostatných sto korún, ktoré nazad volal, nemal čím zaplatiť. Pri delení karát zazrel na spodku
      karát zeleného túza. Keby toho dostal, mal by tri a pravdepodobne by hru vyhral. Mimovoľne si
      namiesto vzdychu posunul kartu odspodku a dostal tak zeleného túza. Aby ďalšie volanie
      zamedzil, hodil svoje karty otvorene na stôl. Apatekár zaklial a odhodil svoje karty, lebo mal
      len tridsať červených.
   </p>
   <p>
    Keď Štefan ťahal kasu k sebe, triasli sa mu ruky a točila hlava i zdalo sa mu, že sa
      dlážka pod ním pohybuje. Neopovážil sa pozrieť na spoluhráčov a prizerajúcich kibicov. Mal
      pocit úplne strateného človeka. Až o niekoľko minút zdvihol oči a s hrôzou pobadal, že sa na
      neho díva Jurko a jeho priateľ Miro Strelník. Hľadeli na neho hrozivo a vyčítavo, krútiac
      pritom trocha hlavami. Videl, že títo dvaja iste zazreli, že falošne hral. Zbledol a šla na
      neho ťarcha. Trel si čelo, aby sa trochu prebral. Najradšej by bol zmizol, hoci by sa i
      prepadol. Myslel, že odhodí karty, vstane a vyjde von. Bolo mu pod pohľadom priateľov
      neznesiteľne.
   </p>
   <p>
    Chcel už vstať, keď prikročil k nemu Jurko a povedal mu ticho, že ho vonku už čaká otec,
      že mu má čosi veľmi súrne vybaviť. Štefan odhodil karty a vyšiel i s Jurkom na chodbu. Za nimi
      vyšiel i Miro.
   </p>
   <p>
    — Kde je otec? — pýtal sa Štefan, obzerajúc sa.
   </p>
   <p>
    — Tu v kúte, — povedal mu Miro. Jurko ho chytil za rameno a viedol k obloku.
   </p>
   <p>
    — Tu ho niet! Aké to robíte fígle so mnou! — durdil sa schválne väčšmi, aby zakryl svoje
      rozčúlenie.
   </p>
   <p>
    — Števo, — odvetil mu hroziac Jurko, — ty vieš veľmi dobre, že ťa nedal otec volať. Len my
      ťa voláme! Dopustil si sa hroznej veci! Zničila by ťa, keby sa ľudia o nej dozvedeli. Čo si ty
      pred chvíľou spáchal! Vieš, že ti ľudia mnohé väčšie prečiny skôr odpustia, ako falošnú hru v
      karty! Nech sa o tom dozvedia, že si ty teraz okradol apatekára o nejakých šesťsto korún v
      kartách, naveky si zničený, nestrpia ťa v nijakej spoločnosti, akoby si bol rovno prišiel z
      ilavskej väznice.
   </p>
   <p>
    Štefan zalomil rukami. Videl, že tajenie by vec len zhoršilo. Zvolal žalostne:
   </p>
   <p>
    — Pre pánaboha, čo si mám počať! Áno, previnil som sa! Keď som to urobil, zhrozil som sa,
      čo sa to so mnou stalo! Možno pred hodinou som dostal od rádia šesťsto korún. Veľmi som sa
      peniazom zaradoval a keď som tak neočakávane prišiel o ne, stratil som hlavu. Čo chcete so
      mnou urobiť? Chcete ma zničiť? Nerobte to! Nikdy viac sa mi to nestane, prisahám vám! I tie
      peniaze by som nejako vrátil, keby som to mohol urobiť takým spôsobom, ktorým by som
      neprezradil, čo som urobil!
   </p>
   <p>
    Mirko a Jurko ľútostivo hľadeli na nešťastného priateľa. Odstúpili od neho a šepkajúc sa
      radili, čo by mali spraviť.
   </p>
   <p>
    O chvíľku mu Miro vypovedal tento výrok:
   </p>
   <p>
    — Tvoj priestupok zatajíme pred každým pod tou podmienkou, ak sa zapovieš, že nikdy v
      svojom živote nebudeš hrať v karty. Ani tu, ani inde. Ak by sme sa dozvedeli, že sľub
      nedodržiavaš, vykričíme ti vinu! Peniaze predbežne apatekárovi nevracaj, lebo by to bolo iste
      čudné i podozrivé. Aj tak ich potrebuješ. Časom sa ti naskytne možnosť, aby si apatekára
      odškodnil, hoci si to ani veľmi nezaslúži, lebo i tak doniesol svojím kartárením do škody
      mnohých ľudí.
   </p>
   <p>
    Štefan dojate zaďakoval priateľom za také výhodné skoncovanie nebezpečnej otázky.
   </p>
   <p>
    Miro a Jurko sa vrátili do Besedy najmä preto, aby sa presvedčili, či okrem nich nikto
      nepobadal Štefanov poklesok. Nikto nepovedal ani slovo.
   </p>
   <p>
    Štefan, kráčajúc domov, myslel na rozhovory, ktoré mali s Jurkom na Brezovci…
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523079" name="ftn.id2523079">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        vízo
       </em>
      </span>
      — základný vklad hráča ktorým, sa prihlasuje do hry
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
