<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523037">
       </a>
       Pavúkovci
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Keď som prišiel do dediny N. za učiteľa, moji Pavúkovci mali už po jedno
      päťdesiat-šesťdesiat rokov alebo i viac. Zrobenému človeku roky ťažko uhádneš…
   </p>
   <p>
    Za mladi chodili na roboty: do kosby, žatvy v dedine, i ďalej s druhými do repy, a za tie
      roky nadobudli si za deväťdesiat zlatých chyžku i s gruntom, dvorcom, na ktorom by sa ovšem
      voz obrátiť nemohol, ktorý ale skopali a nasadili si na ňom rok po roku zeleniny.
   </p>
   <p>
    Detí že vždy čakali, potom aj prosili a boh im ich nikdy nedal. Aj sa ostareli.
   </p>
   <p>
    Ako organista, nezadlho som zbadal, že každé ráno prichodí do kostola istá ženička —
      Pavúčka. Už zpred kostola sa žehná, šepce modlitbu, poutiera si obrúskom tvár a pobozká kríž;
      do svätenej vody namáča štyri prsty (ako keby vychrániť šla nimi niečo zo sväteničky) a sadá
      vždy do tej istej lavice, hoci v stredtýždni bývaly všetky prázdne.
   </p>
   <p>
    Pobadal som tiež, že na ulici zároveň školským deťom aj odďaleka beží farárovi ruku
      bozkať; ak mňa ešte i nebárs známeho dochytí, i mne ju chce bozkávať a s kostolníkom-zvonárom
      rada si postojí a mu šepce, shovára sa s ním a je veľmi úctivá aj k tomu.
   </p>
   <p>
    Za organom, ač mám dosť plané uši, ale nemohol som nezbadať, že medzi staré hlasy žien,
      ktoré rady diskantom spievajú, mieša sa i najvyšší nesúhlasný spev starej Pavúčky. A rozťahuje
      pesničky ako harmoniku: vždy je o pol slova napredok a vydrží o celé ďalej. A každé „o“, „u“
      je u nej uj, ju, jo. „Jo Mária…“ „jutiekame…“
   </p>
   <p>
    Idúc z kostola, utiera si oči. Plakala od rozcítenia… Jej v kostole každá soška je živá.
      Ako nám obrázky známych ožívajú, tak jej každý svätý, ktorých všetkých v kostole kolenačky
      obišla, oferujúc každému, čo len po tri „Otčenáše“ a „Zdravasy“. Tri, sedem, deväť má i v
      kostole väčšiu moc, štyri, šesť, dvanásť.
   </p>
   <p>
    A v ceste, na poli neprejde obrázka, aby sa neprihovorila: „Ach, svätý Vendelínko, opatruj
      mi môj statoček“ (ač nemá iba tri sliepky, čierne ako Cigánky): „Floriánko, ochraňuj nás pred
      navštívením ohňa;“ „Janko (Nepomucký), od potopy a klebiet…“ Odnedávna je i neobyčajnou
      ctiteľkou sv. Antona. Čo jej má pomáhať hľadať, to ešte neprezradila. Ale „hladkým“ dievkam —
      i keď je už pozde — káže sa utiekať pod ochranu svätého Alojza; za vydajom bažiacim odporúča
      Jarolíma. A každému dľa potreby. Od zrádnika pomáha sv. Valent…
   </p>
   <p>
    *
   </p>
   <p>
    „Má muža, ale ten je čudák. Ten do kostola už pätnásť rokov nechodí. Ani do kostola, ani
      na spoveď. Aj s ňou sa vadí, že by vždy len v kostolíčku sedkala, po púťach sa motala a že keď
      krajciara v dome niet, ide, požičia ho, ale do zvončeka musí byť. A keď organ reparovali,
      doniesla i ona dvadsať krajciarov naň a farár musel ich prijať, lebo že by sa mu (organu)
      hanbila do očú pozrieť, aby naň nič nedala… Taká pobožná osoba. A on ako klát. Klobúka
      nepodvihne, keď ide popred kostol alebo kríž. Turek, pohan, horší ako žid! Pred koledou sa
      schová, ujde z domu…“
   </p>
   <p>
    *
   </p>
   <p>
    Raz v pôste spomnel som si, cestou idúc na Pavúkovcov a vošiel som k nim. Starý Pavúk na
      pozdravenie mi neochotne zaďakoval a hľadel na mňa, ako by sa mi prizeral, či ma pozná alebo
      nie; s lavice od okna sa ale nehol, roboty z ruky nepopustil. Podal som mu ruku. Podal mi
      svoju aj s kriváčikom-nožom; mňa premrazilo, že sa porežem a on iste nevedel, že sa ruka tak
      nepodáva. Nuž ale nie div; jemu pán ruky hádam nikdy nepodal…
   </p>
   <p>
    Ona mi nevedela miesta nájsť; vzala mi ľavú ruku a chcela bozkať, že som sa k nim
      „uponížil“. Aby som jej len povedal, ako som k nim trafil, keď sme u nich s koledou ešte
      neboli… a som v dedine nový človek.
   </p>
   <p>
    Odpovedal som jej, že som aj ich prišiel kuknúť, ako sa majú a hľadel som zaviesť rozhovor
      s ním. Ale ona vždy sa plietla do reči, rozprávala o nových pesničkách v kostole, chválila ma
      a nového kaplána až zbožňovala, ač ešte iba tri týždne bol v dedine. Ale figliar, obracal sa
      pred oltárom ako osemdesiatročný, vážne, pomaly, o hodinu sme v nedeľu dlhšie boli v kostole —
      iste zato.
   </p>
   <p>
    Pavúk strúhal lyžičku a bez slova sedel. Len keď som sa ho na niečo spýtal, odpovedal mi,
      za aký čas lyžičku alebo vahan spraví, po čom to predá… Ba začal ešte aj klátiky štiepať, že
      slova bolo ťažko rozumieť. Odišiel som a pomyslel si, že sa dozviem od iných niečo. Ona,
      vyprevádzajúc ma, šepla mi, že sa pred ním ani modliť ani si pesničky prespievať nesmie. A ako
      ona len rada napr. tú sedemnásťveršovú „Poďakujme Kristu Pánu…“ Potajme v pitvorci, vo dvorci
      si prespevuje a jednak, keď ju dočuje, hneď ju zahriakol, aby už toľko „nemiavčala“. „Taký
      divný človek,“ doložila a prosila ma, aby som sa nehneval, a keď som ju ubezpečoval, že nemám
      prečo, hladkala mi rukáv, ako deti mačke chrbát, a utierala si slzy.
   </p>
   <p>
    Svet mi len také drobné veci vedel o nich rozprávať. Ako napríklad, že dostala ona v meste
      od nejakej panej dobrosrdečnej háby. Pravda, keď si ich obliekla — nepoznal ju ani vlastný
      muž. A len že ich nedriapal s nej… Musela to dať Cigánke.
   </p>
   <p>
    Takto, že statočne žijú so svetom. So dňa na deň si niečo zarobia, cez zimu vystrúha on na
      riade pár krajciarov, ona pradie gazdinám a rada sa ukradne do susedov — požalovať sa,
      poplakať si…
   </p>
   <p>
    Starý Pavúk sa so svetom nestýkal. Dedinu obchodil a od desať-pätnásť rokov už nepije,
      nefajčí, pri nikom sa nepristavi, s nikým neposhovára. Za pozdrav zašomre pod nos, ale on
      nepozdraví nikoho. Ide a hľadí zadumaný do zeme. A predsa nemožno povedať, že by ľudí
      nemiloval, im dobre nechcel. I keď lyžičku pristruhoval, celý bol zaujatý, aby sa ňou dobre
      jedlo už či decku, či staršiemu; vahanček, hrable, vidly a čo také, kde myslel, že by sa
      puknúť mohly — už popredku stiahol kramličkou, drôtom a vyprobúval, či budú na ruky, či sa
      nebudú prevaľovať… Drevený jeho riad bol povestný…
   </p>
   <p>
    Pavúčka by bola celý opak mužovej povahy, lenže vše nemôže… Keď mu začína ako straka
      rapotať, čo kde videla, počula — a často to boly aj prázdne, hlúpe, ľahké reči — odpľuje,
      utrie zápästím ústa, pozrie na ňu — už stíchla… Taká je vycvičená.
   </p>
   <p>
    Bývalo, že toho riadu nabrali na seba a šli na trh, na jarmok do mesta. Ale sedliaci radi
      jednajú. Pavúk to nemohol zniesť a prestal na trhy a jarmoky chodiť a ženu o pár čias tiež
      nepustil.
   </p>
   <p>
    Tohto života chytil sa Pavúk len na starosť. Za mladi sa usiloval, nadobudol z holých rúk
      — hľa — tú chyžku a dotiaľ nikto ho v dedine „čudáka“ nezbadal. Žili ako druhí. A keď sa začal
      vyrážať z ostatných, nechodiť do roboty, do sveta — čert po ňom! Ako by ho už nebolo.
   </p>
   <p>
    Žena nariekala, že ak upadnú do choroby, ľahko prejde chalúpka. On sa toho nebojí. „Ľahne,
      povzdychá, nebude jesť a zdochne,“ vravieval jej a nedbal na seba ani mak. Ba trýznil sa: v
      zime, v lete neobliekol sa len aby bolo; zdrapy s neho visely; pod nimi len veľmi čierna,
      chlpatá koža, ako by tiež len na to, aby sa mu kosti nerozsypaly. Mäsa na nich sotva čo bolo.
      Vlasy, tvár, ako chudý, starý vlk. Surová kapusta, pečené zemiaky, bolo všetko jeho jedlo cez
      zimu. V lete tráva všelijaká…
   </p>
   <p>
    Ak sa žena pre takýto život jeho s ním škriepiť počala, dobil ju ako hovädo a musela ticho
      byť. Vôbec žili spolu ako dvaja áreštanti v jednej izbe, každý dľa svojej hlavy a srdca.
      Rozišli by sa, ale sa nemôžu a nevediac sa zbaviť takého života, vliekli ho, ako kýmsi silou
      na nich naviazané bremeno.
   </p>
   <p>
    Keď ho zlosť prešla, prihovoril sa žene, rád ju videl a hovoril jej, že vie, kade ju má
      udrieť, že jej neublížil, aby uznala, že zaslúžila. Ona bola zimomravá; do kostola i v lete
      chodievala v obrúsku.
   </p>
   <p>
    „Obrus si rozvláč, do truhly ti plachtu dám!“ zastrájal sa jej muž a rozumel to tak, že ak
      umrie ona prv, než on — plachty nedostane, obrúsok si rozvláči — bude teda „na holom“ ležať.
   </p>
   <p>
    Ona veľa sedávala pod pecou, ako všetky staré priadky; bola zimomravá a vytierala si oči
      teplou vodou. Tak sa umývala. On otvoril si jediné okienko v chyžke a tak strúhal aj cez zimu
      a neumyl sa. Ak niečo prala, hneval sa, že derie, a keď mu dokázala, že je aj on špinavý už
      ako diviak, dobre, šiel na potok obdriapať kôru, čo cez zimu naň naschla, ale musela si nohy
      močiť, ako on, aj ona a keď kričala, revala, plakala, fŕkal na ňu vodu a smial sa.
   </p>
   <p>
    „No, pomyslite si, ako by mládenec s dievkou…“ A keď ju tak vymordoval, bol k nej milý,
      dobrý; ako keď deti myš topia: výskajú, že ako pláva, a keď sa utopí, je im ľúto, že ju ešte
      nemôžu — topiť.
   </p>
   <p>
    Ešte raz sme sa za dedinou v poli stretli. Niesol kus javora na pleci.
   </p>
   <p>
    Pristavil som ho: ako ste vy, čo ste vy? Som vás dávno nevidel.
   </p>
   <p>
    Spustil javor na zem, oprel o plece a vydýchol si. Vrátil som sa s ním, kládol mu otázky a
      on horko-ťažko odpovedal, z čoho som vyrozumel, že za mladi bol nešťastný. Prečo? Vraví, ako
      po biede zadovážili si so ženou tú chalúpku. Deväťdesiat zlatých zgazdovať — to peniaz!
      Odpierali si, trápili sa a komu? — komu?? Mysleli si, úfali sa, že budú žiť deťom, v deťoch a
      boh ich strestal, nedal im ich… Odsúdil ich, aby zahynuli…
   </p>
   <p>
    Chcel som ho poučiť, že svoje deti vychovať, tým sa trápiť je povinnosťou každého rodiča;
      to že aj zviera svoje mladé vychová. Ale že vyššie je, krajšie, bohumilšie vziať si cudzie,
      ktoré nemá rodiča, ktoré na ceste mrzne, hynie hladom a smädom…
   </p>
   <p>
    Zdalo sa mi, že sa zamyslel nad mojou rečou, alebo pomyslel, že už pozde; pokrútil hlavou,
      iste — že to by nebola jeho krv a inšie — čo by dal komu…?
   </p>
   <p>
    „Keď zhynúť, tak zhynúť!“ Tak boh chce mať, aby vyhubil jeho rod… Nuž, že len aby skorej;
      lebo že mu je už celý svet zunovaný a protivný. Rád by už pod zem, zhniť, večne zhniť… až som
      tŕpol nad jeho úprimnou žiadosťou.
   </p>
   <p>
    Rozišli sme sa a nezadlho som potom z dediny prešiel na druhú, na lepšiu plácu a viac o
      Pavúkovcoch som ani nechyroval.
   </p>
   <p>
    *
   </p>
   <p>
    Ale vše, keď podobných ľudí vidím, pomyslím na nich. Na Pavúčku: že za deti našla náhradu
      vo všetkých svätých anjelikoch v kostolíčku, v piesni, modlitbe a preto úfala sa nebu; na
      Pavúka: že ačkoľvek hlbšie myslel, nevedel sa zachytiť ani za vieru v boha, ani za lásku k
      svetu…
   </p>
   <p>
    Tam sa už rozsýpajú bez mena, bez potomstva…
   </p>
  </div>
 </body>
</html>
