<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2563323">
       </a>
       Básnik
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="blockquote">
    <blockquote class="blockquote">
     <p>
     </p>
     <div class="literallayout">
      <p>
       <br/>
       <span class="emphasis">
        <em>
         Nedobře lidem bez zpěvu —
        </em>
       </span>
       <br/>
       <span class="emphasis">
        <em>
         tak bůh v svých soudech mluvil
        </em>
       </span>
       <br/>
       <span class="emphasis">
        <em>
         a lidem stvořil básníka
        </em>
       </span>
       <br/>
       <span class="emphasis">
        <em>
         a to mu věno uvil:
        </em>
       </span>
       <br/>
       <span class="emphasis">
        <em>
         „Co živ jsi neměj pokoje
        </em>
       </span>
       <br/>
       <span class="emphasis">
        <em>
         jen o bolestech zvídej,
        </em>
       </span>
       <br/>
       <span class="emphasis">
        <em>
         a v naději vždy oklamán
        </em>
       </span>
       <br/>
       <span class="emphasis">
        <em>
         svůj chleb jen v pláči jídej.
        </em>
       </span>
       <br/>
       <span class="emphasis">
        <em>
         Nech srdce na krev zderau ti —
        </em>
       </span>
       <br/>
       <span class="emphasis">
        <em>
         Ty na tu krev se dívej,
        </em>
       </span>
       <br/>
       <span class="emphasis">
        <em>
         nech štvou tě po všech končinách
        </em>
       </span>
       <br/>
       <span class="emphasis">
        <em>
         ty miluj je — a zpívej.
        </em>
       </span>
       <br/>
       V. Hálek
       <br/>
      </p>
     </div>
     <p>
     </p>
    </blockquote>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Znáte Týlove „kusy srdce mého“? — Nazre mnohý i mnohá do „Sokola“, vidí v ňom jakúsi
         rozprávočku. Čo je to za novália?… Či je to po telegrafe, na železnici, a či snáď na úteku
         pred Prušiakom písané?… Spisovateľ driemal!
   </p>
   <p>
    Od koho je tá pletka?
   </p>
   <p>
    Slečinka X. prevráti stranu, pozre na podpis mena, doloží v materčine: „das ist wirklich
         du — —“
   </p>
   <p>
    Čísel je toho trinásť, podivno, osudné to číslo! Viac čísel nežli obsahu.
   </p>
   <p>
    A má to aj predmluvu. Tak sa vari bude písať od dnes v „Neupreussen“u?
   </p>
   <p>
    Nezodpoviem ani jednu otázku. Týl, nezapomenutedlný Týl písal utešené „kusy srdce mého“;
         ja tu osmelujem sa predstaviť vám „kusy srdca básníkovho“. —
   </p>
   <p>
    To je var’ homeopatický spôsob písania?
   </p>
   <p>
    Odpoveď: bude v tom dosť i hydropathie!
   </p>
   <p>
    Tedy „gute Miene zum bösen Spiel,“ — to beh sveta. Tak hrajú sa dnes i v Prahe.
   </p>
   <p>
    Len čítajte, bude sa vám to ľúbiť; musí sa vám to ľúbiť!
   </p>
   <p>
    Pán odpovedný poriadateľ vulgo Redaktor (nie skladateľ?) je za to odpovedný; ja
         prepadnem pred súdom, — on uzavre so slavným Obecenstvom prímerie, ja viem, že pristanete
         naň i bez ratificatie…
   </p>
   <p>
    To už tuhé pilulky!
   </p>
   <p>
    „Nichts für ungut!“
   </p>
   <p>
    Mnohých sokolov naších postrielali, môže si niekdy i náš Sokol, aspoň vtipom vystreliť a
         spievať si po pritom:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       „Žartujem, pestvujem, očká sa mi smejú,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Ale od srdiečka slzy sa mi lejú!“
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Takhľa! by ste už mali dokonalú „Veselou předmluvu k smutné povídce“. Nebanujte, že nie
         od Rubeša. Českobratský humor zaspal trochu, musel na čas ustúpiť prísnej nemeckej
         philosophii života; veď on znovu vstane z mrtvých v novej síle. Toto píšem 7/7 1866 — totiž
         túto predmluvu, — čo za ňou nasleduje, to je stará historia v novom rúchu — chcem uspokojiť
         všetkých i staro- i novovercov.
   </p>
   <p>
    Keď ale za novou predmluvou, dostanete starú v rozprávke tejto po- a do-mluvu: ať vám
         slúži na zdravie!!!
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      I
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    U Hellera na „Bierquelly“ bolo dnes ako nobito. Starý Heller bol hostinský poctivý, rád
         mal študentov a oni jeho, i s jeho peknou dcérou „Anna Marie“ou, ešte radšej; ale jeho pivo
         predsa najradšej videli a pili.
   </p>
   <p>
    Starý Heller bol „kenner“ študentov. Poznal každému po tvári, či má, lebo nemá peniaze.
         Niektorý prišiel len s desať krajciarikami, vypil svoju holbičku z „märzen“ového a poberal
         sa.
   </p>
   <p>
    „Wohin so früh?“ zastavil ho p. Heller. Pán študent udával príčiny všeliaké svojeho
         skorého odchodu, len tú pravú zamlčal. Ale Heller vedel priam koľko bilo, vzal pánu
         študentovi klobúk, zavesil ho na miesto klobúkov na klinec, usadil pána študenta na zpät a
         so slovami „es macht ja nichts!“ nalial mu sám holbičku druhú i tretiu, ba pýtal sa ho i
         „schaffens’ kein Nachtmahl?“ — A za platom čakával trpelive, nepretiahnul nikdá; ale ani
         jeho nik neoklamal.
   </p>
   <p>
    Študenti žili radostne v starom Hellerovi a on v nich; on temer nikdy žiadneho hosťa,
         mimo študenta, sám neobslúžil, a so študentami sa ustavične dohadoval, prekáral, a neraz s
         nimi do dobrej vôle sa napil a rozveselil.
   </p>
   <p>
    Akoby som ho dnes videl toho starého Hellera, vždy usmievajúceho sa, vždy čiste v peknej
         čiapočke na hlave, a s fajočkou na tureckej pípke v ustách; no, nikdy nie bez zlatej
         tabačnici v ruke.
   </p>
   <p>
    Bol-li niektorý zo študentov smutný, sadnúl si Heller k nemu, ponúknul ho: „Wird nicht
         gefällig eine Priese?“ usmial sa mu do očí, a pán študent šnupnúc si, kýchnúc, — na čo pán
         Heller vždy so svojím „helf Gott!“ hotový bol, — štrngnúc si dva, tri razy s p. Hellerom,
         už sa smial ako na to treba. Mráčky zmizely, a slnko dobrej vôle trvalo celý boží večer.
   </p>
   <p>
    Dnes tedy, ako hovorím, bolo u Hellera ako nabito. Štrnganie, hlučný hovor, veselý spev,
         dišputy — to všetko bolo vo kvete. Starý Heller bol dobrej vôle. Chodil od stola ku stolu,
         usmieval sa, čiapočku naprával, fajku plnil a tu i tu pánov študentov s tabačnicou núkal.
   </p>
   <p>
    Však zdá sa, že jeden stolík, pri ňomž traja priatelia, študenti, veľmi živý shovor
         viedli — najviac zaujal myseľ Hellerovú. Pozoroval dlho a napnuto shovor tých troch, až si
         konečne prisadnul k ním.
   </p>
   <p>
    Sediací tam študenti boli: Hentz nemec, Miklósfy maďar a Luhovín slovák. Na prvý pohľad
         pozorujeme, že je Hentz šuhaj praktičný, obozretný; Miklósfy, prostý, srdečný, no trochu
         hrubý; Luhovín nežný, zadumený, chudobný, no trochu primoc ideálný.
   </p>
   <p>
    Títo traja dohadovali sa o veľmi zanímavom predmete: „Čím je vraj najlepšie byť na
         svete?“
   </p>
   <p>
    Miklósfy sa krútil len okolo „főldes-úrstva“, a vyprával ako by si on žil na výnosnom
         panstve — pán Heller sa usmieval. Hentz mal chuť na hostinského a chválil remeslo Hellerovo
         — pri čom sa tento ešte viac usmieval.
   </p>
   <p>
    Prišiel rad na Luhovína, ten kreslil ideálne a plamenne život básníka, budiaceho národ
         zo sna.
   </p>
   <p>
    Hentz i Miklósfy chválili za peknú myšlienku súdruha svojho, len ľutovali, že chce byť
         slovenským básníkom; lebo tam mu ruže istotne nekvitnú, keď je to vraj ani nie národ, ale
         len „luza“; iba starému pánu Hellerovi stály slzy v očách.
   </p>
   <p>
    Študenti sa zadivili, ale neosmelili sa pýtať po príčine; bo pán Heller neočekávane sa
         zmenil a zblädnúl. Naši traja študenti boli v najväčšom zadivení keď starého Hellera zrazu
         a neočakávane tak velice premeneného videli. Slzy mu stály v očach, tvár jeho bola bľädá,
         čiapočka jeho, tak hrde mu na hlave sediaca, klonila sa mu na bok; fajočka mu odpadla z úst
         a tabačnica vyletela z ruky. Po malej prestávke štrngnúl si Heller so študentmi nemo, napil
         sa a začal im vyprávať, že i on mal syna, syna jediného, vrelo milovaného — „einen brawen
         Sohn!“ Syn jeho stal sa „dichter“-om, písal veselohry, odišiel bez dovolenia otcovho k
         divadlu. A tu náš starý pán Heller sa zamlčal, akoby sa bol haňbil nad tým, že sa syn jeho
         tak bol zabudnúl a zablúdil ku „komödiantom“. — Syn jeho súc v spolku hercov, zaľúbil sa do
         herečky, zaľúbil „innig, auf leben und Tod“, — bol sklamaný — zastrelil sa. — Starý Heller
         sotva bol v stave slová tieto dopoviedať, tak počal srdečne plakať, že sa až od druhých
         stolov zadivení študenti obzerať, ba niektorí aj okolo neho hromadiť počali. Starý Heller
         utierajúc si slzy, napomínal Luhovína, aby nebol „dichter“-om; lebo že tak zle pochodí ako
         jeho syn, a hneď na to zarmútený odišiel preč, ani ho nik v ten večer viacej nevidel.
   </p>
   <p>
    Študenti všetci boli zlej vôle, mnohí vytýkali naším trom priateľom, že Hellera do zlej
         vôle doniesli, a najvätšmi oproti ním tí hromžili, ktorí sa dnes na veľkodušnosť Hellerovú
         spoliehajúc bez hotových peňazí poriadne navečerať hotovili; tí jim to ani naskrze odpustiť
         nevedeli. —
   </p>
   <p>
    Náš Luhovín ale, nedal sa odvrátiť od svojho úmyslu, byť „básníkom“; lebo on je vraj nie
         „nemec“, on má iné „Ansichten vom Leben“ a inú „Lebensweisheit“. On nezastrelí sa — on sťa
         básník bude šťastný.
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      II
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Čo si to všetko mladosť namyslí, aké skvelé plány sosnuje, aké vozdušnie zámky nastavia!
         V jak utešených barvách maľuje si ona život, keď potom ale prijde do života a počne, v ňom
         žiť; čo div, že tie plamenné barvy oblädnú, vyšedivejú?
   </p>
   <p>
    Utešenejšie ale nemohol si nik v tom svete život predstavovať ako náš mladý študent
         Luhovín.
   </p>
   <p>
    On je Slovák. Jeho rod pravda po dnes bol a je potupený, znížený, zotročený. Však práve
         to pole preň. Ku slavným, šťastným a vznešeným sa pripojiť to nenie zásluha; ale nízkych
         povzniesť, získať, oblažiť a k cieľu viesť s mnohými odpormi, v ustavičnom boji — to hodno
         syna slávy. Spevom, slovom živým kriesí sa život, otvára hrob a keď na spev Amphiona
         pohýnaly sa i skaly, či nepohne vrelý, živý, ľúbosťou k rodu skrz naskrz preniknutý aj ten
         živoriaci náš ľud? Nezávidel Alexander Veliký Achillovi šťastie víťazstva jeho, no závidel
         mu to šťastie, že našiel svojho Homéra. Niet-li víťazov, i básník osláví národ svoj. — On
         držať sa bude slavného Kollára: „půlku srdce rodu, půlku Míně.“ Družka drahá, s ňouž slasť
         i strasť života deliť bude, ona bude blažiť dni jeho, bude spievať piesne jeho…
   </p>
   <p>
    A rod?
   </p>
   <p>
    Ten porozumie synovi svojmu, nasledovať bude rady jeho, povzbudzovať sa bude slovmi jeho
         ku slávy životu.
   </p>
   <p>
    Niet, niet vznešenejšieho v tom svete povolania, ako povolanie básnika národnieho!
   </p>
   <p>
    Ó kto vysloví to krásné panoráma životných obrazov, ktoré tiahlo blaženou dušou nášho
         Luhovína! Tu sedí stárež blažená piesňamí jeho, bláhá si na nich, teší sa mladému
         národniemu pracovníkovi, k srdci vinie syna, zdarilého slavných predkov, opievajúceho zašlú
         slávu a vznešenosť národa. Tam mužovia rázní povzbudzujú sa k činu blahodatnému piesňami
         jeho, a ženy, matky, ními pestujú budúce lepšie pokolenie národu. A tá mládež milá, ó jak
         poníma myšlienky jeho vznešené, ó jak zmáha sa zápaľ svätý a nadšenie jej skrze ne! Všetko,
         všetko porozumelo mu, všetko ho ľúbí tak ako on každého v srdci vždy nosí. On bude celý
         národ v srdci nosiť za živa, aby príbytkom jeho po smrti bolo srdce národa celého.
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       „Požehnaný, jenž pomazán
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       na pěvce rukou páně;
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       on v soudy boží nahlédnul
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       i v lidských ňáder báně.
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       On králem velkých království,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       on knězem lidstva spásy,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       a co v něm leží pokladů,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       jsou neskonalé krásy“
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Niet na svete radostnejšieho okamženia, ako je to, keď šuhaj vyštuduje; veci svoje,
         ktorých mnoho síce nebýva, sbierá a dobré školské svedoctvo v ruke drží. Ale nieto ruže bez
         trnia, ani orecha bez škrupiny. Šuhaj kvitne ako ruža, ale ako obrániť sa už teraz tŕňom
         života, ako zabezpečiť sa proti ďalšej núdzi, psote, ako dostať sa k dákemu povolaniu? Zo
         stromu vedomostí je za tých 15-18 rokov školských, ten orech života síce už zronený, je už
         v naších rukách, — ale ako že odstrániť horkú škrupinu — ako vybrať si orech nečervavý? —
   </p>
   <p>
    Veru, veru je to osudné, veľmi osudné položenie; je to veliká starosť v mladosti. Mal ju
         nielen „pán Amanuensis Rubešov“, no mal ju i mnohý iný z nás — a tak mal ju práve i náš
         budúci básnik — Luhovín.
   </p>
   <p>
    Však chcel byť „básníkom“ poviete mi. Hja, nedivte sa, že je to u nás, ešte nie
         privilegované remeslo — a práve preto z neho človek ani nevyžije. Podivno! Za všetko sa
         platí poriadne, každý vyžije — len ten nie, kto ľudstvo vychováva; kto národ učí. Divno to:
         že kto kŕmi telo ľudí — zbohatne, kto ducha, zchudobnie; kto klame ľudí, dobre sa má, kto
         jích od klamu odvádza, biedný je; — kto oblažiť chce všetkých, sám nešťastným zostane; kto
         však nešťastnými robí mnohých — sám šťastným je!…
   </p>
   <p>
    Chcete príklady na to? Obzrite sa vôkol po šírom Slovensku, a najdete jich až hrúza.
         Hľadajte však príklad uznalosti, odmeny, ba len slušnej pláce, a vopred môžete byť istí, že
         ho veru nenájdete. —
   </p>
   <p>
    Tak hľa! i náš chudobný ale ideálný Luhovín, pri všetkej nadšenosti svojej, konečne a to
         z celého srdca prisvedčiť musel tým životným slovám Rubešovým, že
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       „Kdo chce ode země žít,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Musí na ní také dlít;
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Vyleť k nejvyššímu pólu,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Chcešli žíti musíš dolu;
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Z třpytících se hvězdiček
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Nepučí se chlebíček,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Z milostného luny světla
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Nesplete se na hlad metla;
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Žito, proso kvetou v bláte; —
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       V propasť chodí, kdo chce chodit v zlatě. —“
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      III
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Luhovín prvotiny básní svojich k prehliadnutiu zaniesol jednomu vážnemu národovcovi.
         Nemožno opísať, jak mu tĺklo nadšené srdce, keď na prvý plod Múzy svojej pozeral. Už videl
         tú spokojnú tvár onoho národovca, ktorú ukáže mu pri čítaní básní jeho; už cítil vopred tú
         nevýslovnú blaženosť, ktorú za bezsenné noci svoje žať bude: keď onen národovec v ňom novú
         jasnú hviezdu na obzore pesníctva slovenského videť domnievať sa bude, keď vydanie jemu
         venovaných básní týchto s radosťou prevezme…
   </p>
   <p>
    Zaklopal, predniesol prosbu svoju, doručil prvotiny — však pozrite! Náš národovec
         zmraštil čelo, vrátil knihu ani do nej nenazrúc so slovamí: „Škoda vás mladý človeče, že s
         takými zaľúbenými pletkami trávíte vek mladosti svojej; mrháte drahý a nenahraditedlný čas.
         Čo bude z vás? Už ste mohli dávno byť v nieakom úrade; máte matku chudobnú, pomáhajte jej,
         a nebuďte jej na obtiaž. Veršovníctvo vás nevyživí. S Bohom!“
   </p>
   <p>
    Či môže byť slovenský národovec tak prozaičný človek? pýtal sa Luhovín sám sebä. —
         Neviem ako by ste vy o tom, vct. čitatelia, súdili; ja však myslím, že ten prozaičný
         národovec mnoho mal pravdy. Pravda ale neprestane ani vtedy pravdou byť, keď je príkrá. A
         básnikové ideále boly len klam, ktoré sa razom rozplynuly pred skutočnosťou pravdy? Ideál
         je tedy hádam nič iného len klam? Na biednej zemi — zvätša.
   </p>
   <p>
    Luhovín zamiešal sa potom medzi ľud. Čítal starším svoje básne, tí to naskrze
         nerozumeli, zaspali; iba jedná stará babka tvrdila, že jích starý pán učiteľ lepšie veršuje
         na pohräboch. Mládež, zdalo sa, že nadšene počúvala básne jeho ale čože? keď boly všetky
         také, že sa na žiadnú nôtu nehodily a spievať nedaly. Mládež spevavá nevzala jím tedy
         žiaden osoh. —
   </p>
   <p>
    Obrátil sa teda na pána učiteľa, prosiac ho, aby básne jeho ocenil; ten ale mu
         odpovedal, že má oproti básňam hroznú antipathiu, lebo sa vraj dosť navyzvára, keď
         pohräbnie karmeny vypracovať musí. —
   </p>
   <p>
    Ani národovec, ani sám ľud, ani učiteľ jeho nebol mu priaznivý. Národovec — ktorý by mu
         bol mal chuti dodať, pohanil ho; ľud sám, pre ktorý on sbieral svoje myšlienky a city,
         choval sa ľahostajne k nemu: učiteľ ľudu, jakým aj on je, má antipathiu proti vznešeným
         výlevom srdca jeho. Povedzte, nie je to do zúfania? —
   </p>
   <p>
    Hádam bude mať náš básník, lepšie sčastie pri krásnom pohlaví, to je dostupnejšie
         krásocitu! Však kto že pochopil i Spasiteľa, mimo jeho Apoštolov a Učedlníkov, nad srdcia
         ženské?!
   </p>
   <p>
    Aj Luhovína o nedlho poprosily dajedny „fräule“, aby bol laskavý dať jím prečítať svoje
         „Gedichty“, — avšak vrátily mu jich ešte v ten deň, že nie sú zrozumitedlné — bo nie sú
         nemecké. —
   </p>
   <p>
    Pán Assessor Krivosúd, jeho rodina, upozornil ho, aby nepísal tak smelé verše, lebo že
         keď ích dá niekde vytlačiť, neomyľne ho posúdia a zavrú…
   </p>
   <p>
    Úbohý básník! On nevedel, starý Heller by mu to iste bol riekol:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       „Verkannt und verfolgt zu werden,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Ist das Loos des schönen auf Erden!“
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      IV
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Voňavý svrčinový háj, klokotajúci, nezábudkami z oboch strán obrúbený potôčik, na
         stromoch hrkútajúce divé holuby a hrdličky a pod stromom na trávničku náš básnik Luhovín —
         s Marínou. Či ste videli kedy básnickejší obrázok? Avšak čo nás do žblnkavých vĺn
         bystrotokého potôčka, čo nás do hrkotu holubov a hrdličiek, — my počujme štebot nášho
         zaľúbeného párika pod stromom.
   </p>
   <p>
    Kto je Marína? — Neviem, náš Luhovín ju sám nepozná; lebo je-li pravda, že každý človek
         sám seba najradšej má, tedy je pravda i to, že každý človek sám seba najmenej zná. A tak
         je-li pravda, že je láska slepá, musí byť pravdou i to, že zaľúbení vonkoncom neznajú sa.
         Hovorí sa síce v obecnom živote, že zaľúbiť sa, je toľko, ako známosť si urobiť; avšak to
         nemá slúť „poznaním“ — poneváč sa zaľúbení obyčajne nie po-, ale za- a preznajú.
   </p>
   <p>
    Ctení čitatelia a vzácné čitateľky — pravda že len tí, ktorí nie sú zaľúbení — budú mať
         dostatočnú príležitosť behom rozprávky našej poznať Marínu.
   </p>
   <p>
    Keď sa náš Luhovín ideálu svojmu, Maríne, o láske k národu, o vznešenom povolání slávy
         dcéry, družke to básníkovej, dosť navypraväl; keď jej stav národa ubiedeného, ktorý len
         nezištná obeť vlastních jeho synov a dcér povznesie a osláví, plamennými slovy znastínil:
         riekla Marína, oprúc svoju kaderavú hlávku o milencovo rameno, že ona tomu všetkému ani ako
         mak nerozumie a žeby o inom shovor viedli.
   </p>
   <p>
    Luhovín sa zarazil; ale ktože by milenke mohol odporovať! Počal tedy všeliako rozhovor
         zkrúcať a obracať, ale bárs ako sa vyhýbal, bárs o čom vraveť začal, voždy len s láskou
         národa, s obeťou za rod, sa vznešenou úlohou slávy dcéry a slávy syna dokončieval.
   </p>
   <p>
    Nepokojná Marína vyzývala Luhovína k návratu domov, lebo vraj možno, že dnes hostí
         dostanú a tu hnevala by sa maminka, keby ona doma nebola. — Voľky, nevoľky musel sa náš
         Luhovín domov poberať a roztržitý, zmatený, nevoľný, poberal sa tichým krokom po boku
         Maríny po kvetistom brehu žblnkotajúceho potôčka. Z koľaje rozhovoru bol odteraz vyrazený,
         zamyslel sa; Marína tiež mlčala a Bôh vie, kam myseľ jej zaletovala!
   </p>
   <p>
    Divno to bolo s tou Marínou. Ona sa pri Luhovínovi obyčajne nudiť zdala; bo čím
         nadšenejšie jej on o krásach života, prírody, rodoľubstva vyprával, tým chladnejšou
         zostávala, tým dlhšia jej bývala chvíľa s ním. A div to tým väčší, že už asi pred pol
         rokom, ani nečakajúc na Luhovínovo vyznanie lásky — bezpochyby, aby sa to neuskutočnilo „že
         die Männer haben das Vorrecht“ — ona sa mu z lásky svojej vrelej a vernej prú vyznala. —
         Luhovín hned z počiatku ako sa obznámil, sotva dva tri raz s Marínou hovoriac — hneď bol k
         jej srdiečku pripútaný. Neviem druhý, či tretíraz sa sišli, zabávali, shovárali, i hneď
         vzala naša Marína kriedu a namaľovala na stôl jedno šípom preklané srdce vraviac, že to
         srdce jej a v tom srdci bolo napísané: „Ich liebe Luhovín!“
   </p>
   <p>
    Luhovín pojal milú do náručia, a zaľúbil Marínu na večnosť.
   </p>
   <p>
    Keď náš básnik Marínu domov odprevádzal bolo tam hlučno, Luhovín však, ktorý
         najblaženejší bol len o samote s Marínou, nevošiel s ňou spolu dnu do domu, ale porúčal sa
         jej predo dvermi. Tak sa zdalo, že Marínka tomu velice bola povďačná — avšak neohovárajme.
   </p>
   <p>
    Keby sme sa mohli zamiešať do tej spoločnosti mladých druhov a družiek v dome
         Marinkiných rodičov videli by sme, že sa Marína, docela zmenila, lebo tak, ako prú pri
         Luhovínovi svojom ustavične sa nudila, ustavične mlčala, tak tuná zabávala sa veľmi dobre,
         ba práve ona sama zabávala spoločnosť celú a temer málokedy nechala dakoho k slovu prísť.
         Každý v svojom živle najlepšie sa cíti. — Ale už zase ohovárame?!
   </p>
   <p>
    A náš Luhovín? Rozlúčiac sa s Marínou zablúdil si zas k voňavému háju, ku glgotajúcemu
         potôčku, k nezábudkám — a na blaženom mieste, kde prú s Marínou, spolu sedel — básnil až do
         samého mraku. Blažený, dvojnásobne blažený zaľúbenec!
   </p>
   <p>
    *
   </p>
   <p>
    Pár dní minulo a najblaženejší deň svitnúl pre Marienku. Bol to deň jej „Namensfest“-u.
         Od rána sypaly sa navštívenky, dary. Náš Luhovín nesmel zostať po zadu. I preňho bol tento
         deň blaženým. Krásnu sbierku básní svojích v peknej zlatorezom ozdobenej knižočke
         čistopísaných poslal básnik náš darom k oslaveniu menovín Marininých. Ó jak ho blažila
         knížočka táto, že nevýslovne oblaží ona tiež milenku jeho — kto by pochyboval? Zvlášte keď
         jej ju venoval s tak krásným nemeckým mottom:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       „Wenn ich ein Kaufmann wär’ Gold und Saphir
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Böt ich und Perlenglanz froh dir zur Zier;
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Wen ich ein Ritter wär’ zög’ ich hinaus
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Brächt Dir den Lorbeerkranz heim vom Turnier;
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       — Weil ich ein Dichter bin — arm am Besitz,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Lass Dir genügen dies Blättchen Papier! —“
      </em>
     </span>
     <br/>
     (Laube)
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Kollár zbožňoval Mínu, Sládkovič Marínu a oboch diela tie národními, a síce prujšími
         básnikami učinily. Petrarca mal Lauru, Mickiewicz zase Marylu. I náš Luhovín zápalistými,
         citom vrelej ľúbosti i roda i milenky oplývajúcimi spevmi chcel sa osláviť. Ale zabudnul na
         to, že sláva neblaží, a že ona človeka a smrtedlníka po nej túžiaceho ešte prú nesčastným
         robí. Znal že Kollár dostal svoju Mínu: ale to nie, že Sladkovič nie svoju Marínu. Myslel,
         že Petrarca bol blažený s Laurou, ale že Mickiewicz nikdy svoju Marylu neobdržal a ešte i z
         vrchu Alpov vo Švajčiarskej, v Šplügene za ňou vzdychal takto:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       „Polnočniu hľadám hviezdu, zamračeno nebe;
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       A hľadám Litvu svoju a dom svoj a tebä —
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Nevďačná! kým ja tuto v nebetyčných horách
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Tu padám v priepaste a tam miznem v chmárach.
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Nevďačná! Ty zatiaľ snáď tančíš vesele… na to nemyslel.
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      V
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Večer boly u rodičov Marininých skvelé radovánky, bol aj náš Luhovín pozvaný. V hluku
         mnohých známých i neznámých hostí uvítala ho Marína jeho nádherne oblečená, s velikou
         zlatou brošňou na prsiach, — bez pochyby rodičovským to darom k meninám, — myslel si
         Luhovín, lebo ju dosial ešte nebol videl, — celá blažená a krásna až do očarovania. Hosťom
         neznámym predstavila ho panna Marína rad radom, že to „Herr von Luhovín“. Všetci klonili sa
         mu, že jich to teší, len jedna pani chcela dokonca vedieť: „Welcher Profession by vraj,
         Herr von Luhovín bol, welchen Stand er bekldeidet?“ Marinka pri takejto neočakávanej otázke
         prišla do hrozných rozpakov, červenala — haňbila sa za Luhovína. Úbohý! — mladí, vyfintení
         šarvanci šopkali si medzi sebou, že je Luhovín „Luftinspektor“.
   </p>
   <p>
    Stolovanie, hry, tanec, blahoželanie, nebudeme opisovať, len to jedno podotkýnajuc, že
         sa Luhovín zvätša nudil, naša Marína ale nevýslovne veselá, tak sa zdalo, že nadmier dobre
         bavila sa. Okolo nej najčastejšie otáčal sa mladý Hentz Andor, bohatý šuhaj, majiteľ
         kaviarne v jednom väčšom mestečku. Bol to súdruh školský nášho Luhovína. Poznali sa a Hentz
         bol veľmi povďačný nášmu Luhovínovi. Práve spolu tancujú čardáš a náš Hentz už po tri razy
         zadrapil sa ostrohami do šiat Maríniných, — Luhovín ale sedí zadumený a prizerá sa jím.
         Neďaleko neho sedí domová pani so staršími paniami o všeličom sa shovárajúc. Šuškavo pýta
         sa jedna domovej panej, tak, že to Luhovín dobre počúl: „Či je to ten, liebe! tamto vis a
         vis čo za tvojou Marinou sa šalie?“
   </p>
   <p>
    „Áno, to je ten, theuere! dobre sa vraj nepoblázni za ňou, ale darmo sa ustáva.“
   </p>
   <p>
    „Veď že jej var’ dnes aj prezent urobil?“
   </p>
   <p>
    „Daj sa svete, veru pekný prezent, meine theuere! Voliakú knižočku, v ktorej sú verše;
         pováž si ešte k tomu
    <span class="emphasis">
     <em>
      panslávske verše
     </em>
    </span>
    popísané jej poslal. Taký
         prezent si veru mohol pre seba zadržať.“
   </p>
   <p>
    „A s tým Hentzom to už len lepšie tej Marienke pristane.“
   </p>
   <p>
    „Ten jej prezentoval tú zlatú brošňu s diamantom, je to už aj dar oddávkový.“
   </p>
   <p>
    „A či Marína ľúbí Hentza?“
   </p>
   <p>
    „Nevýslovne. Ako prišiel hneď mu padla do náručia a sľúbila radostne ruku svoju.“
   </p>
   <p>
    „A Luhovína nechá tak?“
   </p>
   <p>
    „Kindereien! Ten ju brať nemôže, nemá úrad, a Maríne je čas. Ona ináč verše hneď po
         obdržaní brošne do peci, v nejž sa koláče piekly, hodila.“ —
   </p>
   <p>
    Jak ti bolo, básníku!? — On zmiznúl.
   </p>
   <p>
    Ó čo sú perly, diamanty myšlienok básníkových! ó čo je rydzé zlato citov jeho, čo svätý
         zápal vrelej ľúbosti jeho, čo to všetko — oproti zlatej brošni s diamantom?!…
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      VI
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Luhovín sa na druhí deň skutočne dozvedel, že jeho zbožňovaná Marína oddaná bola
         Hentzovi. Či si mal zúfať? Dnes mu prišiel na um dobrý, poctivý, starý Heller; prečo ho
         neposlúchnul? Už je na tej ceste, na ktorej bol Hellerov syn, už ho ľúbosť sklamala, — či
         sa zastreliť? Eh čo! veď on to sľúbil Hellerovi, že ač i bude básníkom, že nebude
         nesčastným. Znal že to básnikovo veno:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       „V naději vždy oklamán
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Svůj chleb jen v pláči jídej.“
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Velikú ranu dostalo to srdce jeho, ale nie smrtnú. On si básnil dnes takto:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     „Sládkovičovi:
     <br/>
     <span class="emphasis">
      <em>
       Ač sme sa nikdy neznali,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Však mnoho máme rovného;
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       I ja ľúbil som Marínu,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       A ona? Ona — druhého.“
      </em>
     </span>
     <sup>
      [
      <a class="footnote" href="#ftn.id2507018" name="id2507018">
       1
      </a>
      ]
     </sup>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Náš Luhovín akoby bol vytriezvel, počal ináče pozerať na svet. Nahliadnúl, že neškodí v
         živote aj s prósou sa zaoberať; ba áno že poësia je práve daná smrtedlníkom k osladeniu
         prósy. Nahliadnul, že
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       „Spisovatelstvo a bídy
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Od jakživa byly již
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Nerozlučitelné vidy,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Jako umění a kříž.
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Kdo chtěl žiti jen pro můzy,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Divokou měl světem chůzi;
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Utopit se mohl v slávě,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       A na jeho jasné hlavě,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Věnec seděl bobkový — —
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Při tom byl však hladový. —“
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Nahliadnúl pravdu riadkov týchto, uložil na čas svoje básnícké plány a rozvrhy na stranu
         a celou silou ducha svojho staral sa, aby čím skôr prišiel k povolaniu, aby čím skôr
         prišiel — k úradu.
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      VII
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Na pánstve grófa X. potrebovali vychovateľa pre dve grófske deti, ktorý mal spolu aj
         úradníkovo miesto zastávať.
   </p>
   <p>
    Obyčajne je vychovateľ v panskom dome taký „omnibus“; vychováva, učí, dohliadá, slavné
         panstvo zabáva, obsluhuje; — on sa musí do všetkého rozumieť, do francúzštiny, muziky,
         zahradníctva, hospodárstva, galanterii; musí ku všetkému a to vždy byť hotový, na všetko
         pripravený, veselý vždy, ochotný, nežný, výslužný. —
   </p>
   <p>
    Náš básnik na ťažkosti stavu tohto nepomyslel, on chcel prísť k úradu, ku grófskemu,
         dvojnásobnému úradu — k vychovateľskému a úradníctvu. Hlásil sa o to na príslušnom mieste,
         i bolo mu to prisľúbené s istotou.
   </p>
   <p>
    Neviem veru, či si náš básnik dal odteraz už vyhotoviť navštívenky, s prädikátom
         vychovateľ a úradník; ale že bol blažený to mi smele uveriť môžte. Služné bolo pre nášho
         chudobného šuhaja skvelé, on bez toho študovať nemôže; takéto „intermezzo“ bolo mu vítané,
         skusí mnoho a po pár rokoch dokončí beh s nahospodárenými peniazmi velice príjemne a
         snadne.
   </p>
   <p>
    Náš básnik a vychovateľ in spe práve šiel dnes do kaštieľa. Bol vďačne prijatý a
         oznámeno mu: žeby odpustil, keď osvícené panstvo nie jeho, ale toho pána, ktorému ho hneď
         predstavili — za vychovateľa si podržuje. Bol to — Miklóšfy.
   </p>
   <p>
    Miklóšfy objal priateľa zo žiackych čias, tešiac sa vypravoval mu: že keď nie
         „földesúrom“, bude aspoň vychovateľom na panstve, ďalej vyjavil mu i to, že ho panstvo
         preto nepodržalo za vychovateľa, lebo sa dozvedelo, že je veliký a nebezpečný „pansláv“.
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      VIII
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Náš básnik väzel v strašlivej próze. Zo všetkých strán dívala sa naň hrozná a nahá
         skutočnosť; zo všetkých strán dolíhaly naň starosti a bolästi storaké; celý svet stal sa mu
         žalárom, a najhroznejším žalárom bolo mu vlastnie rodisko. Mať jeho dobrá a ubiedená vdova,
         nezjavila mu síce nikdy žiaľ svoj, ani neukázala mu nevoľu svoju; pracovala bez reptania,
         aby syna vyživiť mohla, a jemu — podivno to! — ani dosiaľ nebolo napadlo, jak obtížným je
         materi. Však dosť skoro otvorily sa mu oči. Ľudia tí istí, ktorí ho ešte len pred rokom
         ctili, chválili, a jako sa jemu zdalo, milovali, tí istí ľudia mu vyhýbali, tí istí na
         ulici prstom naň ukazovali, tí istí ho ohovárali, príkro posudzovali a za nič viacej
         nemali.
   </p>
   <p>
    A jak trápili oni dobrú, úbohú mater jeho! Tí istí, ktorí jej prv tak hodného syna
         závideli, jej teraz za takého ničomníka dohovárali, obviňovali ju z prílišnej a bláznivej
         dobroty materskej, keď sama ničím nevládnúc, daromného truda chová, ktorého vraj i v
         kaštieli pre nesúcosť a lenivosť prijať nechceli do služby, a z ktorého už len posmech,
         škodu a zármutok mať bude nevoľná, biedná mať. — Ubohá vdova dosť naplakala sa tam, kde ju
         nik nevidel.
   </p>
   <p>
    Náš básnik väzel v strašnej próse. Od dobrého súseda dozvedel sa všetko, zarmútil sa
         hlboko, zúfal si sám nad sebou, nad losom svojím. Súsed mu vyjavil, že sa richtár kdesi
         vyslovil, že ho pri najbližšej rekrutačke ako človeka bez povolania, do vojska vriadiť dá.
   </p>
   <p>
    *
   </p>
   <p>
    Neznám ešte, že by u nás Slovákov niekde udomácnené bolo to slovo nemecké: „Heimweh“. I
         divno mi je to, že Slovák, ktorý je opravdivý domár, nemá výrazu toho ako Nemec, ktorý do
         Ameriky húfom putuje a všade dobre sa cíti. Však horniak len na doľnej zemi osadený, ač mu
         je lepšie tam, nežli nám tu hore — predsa túži až do smrti po horniakoch.
   </p>
   <p>
    V dosť krátkom čase zkúsil to isté i náš básník Luhovín. Dostal sa na dolniu zem za
         vychovateľa; a ač mohol najväčšej starosti sa pozbaviť, starosti o matku, lebo tú znamenite
         napomáhal — predsa býval smutný. Náš Luhovín nemohol básniť.
   </p>
   <p>
    Má ono i rovina a púšť svoju poesiu, ale nie pre každého. Náš Luhovín si srdečne
         vzdychal:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       „U nás jináče! ne tak v cizím kraji;
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Ani ty krásy vnad pro mne nemají,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Ani to ptáče tak pěkně nezpivá,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       A když mi hraji, srdce při tom zivá.
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       O smutno, smutno! srdce ke svým skáče —
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       U nás jináče! ach, u nás jináče!
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       U nás jináče ! kdež jsou tu ty hory?
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Kde ty skaliny, řeky, luky, bory?
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       U nás jináče! každá tvář jest jiná,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       A k veselosti netřeba nám vina,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       O smutno, smutno! srdce ke svým skáče —
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       U nás jináče, ach u nás jináče!“
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      IX
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       „Nech štvou tě po všech končinách
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Ty miluj je a zpívej!“
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Sme na začiatku uhorskej revolúcie. Známo nám je, ako sa vtedy robilo, že mnohí šiel k
         dobrovoľníctvu i preto, aby rod a trôn najvyšší proti vrahom chránil, ale aj preto, aby
         zachránil sebä, totiž: aby nebol na silu vriadený do maďarského vojska. —
   </p>
   <p>
    Náš Luhovín bol odtrhnutý od sveta slovenského znal len zpotvorene a k omrzlosti
         vypravované pohyby národa slovenského. Nevedel si rady. Túžil ešte ináč nežli prv za
         domovom, avšak matka starostlivá ho listovne napomínať dala, aby sa mal na pozore v tento
         nebezpečný čas a rodzený Nemec, ale maďarón hrozný, u nehož vychovateľom bol, — to isté mu
         radil.
   </p>
   <p>
    Raz sa bol už i niečo istejšieho náš básnik dozvedel o pohyboch národních, dostal od
         svojho priateľa aj odpis, „žiadostí národa, slovenského“ vypracovaných čelnejšími vodcami
         nášho národa a čítaných verejne na shromaždení velikom od Ľudovíta Kleina z Hýb vo
         Svätom-Mikuláši. Akoby bol iskru hodil do stohu tak zplápolalo to v našom milom Luhovínovi,
         i zahorel túžbou vrelou za domovom, za krajom slobody. I sberal sa už raz podvečer, že
         opustí cudzie kraje a zamení jich s drahou domovinou, chcel sa odobrať od panstva, však tu
         ináče zahúdli mu. Práve ako vystúpil zo svojej chyži, zastúpili mu štyria strážnici cestu
         na silu, a oznámili mu, že pôjde s nimi.
   </p>
   <p>
    Dvaja první mu oznámili, že je maďarským vojakom od dnes, na čo druhí dvaja odvetili: že
         oni už nemajú nič s ním, keď je tak. Ba áno i to doložili, aby ešte poďakoval Bohu, keď
         bude maďarským vojakom, lebo že oni by mu boli poslúžili so šibenicou.
   </p>
   <p>
    Vec sa takto mala: Jeho pán, maďarón, ktorý ho pred tým ináče rád mával, náhodou prišiel
         na jeho „žiadosti slovenského národa“, aj na niektoré jeho básne, a rozumiac čosi, ako
         rodený Spyšiak, po slovensky, natrafil práve na tú najhorlivejšiu, ktorú náš Luhovín len
         odpísanú mal a ktorá niekdy aj v Plešivskom žalári v Gemeri odporníkom strachu nahnala,
         videl teda v ňom nebezpečného vlasti zradcu a nemeškal udať ho vrchnosti. Do väzenia a pred
         súd ho odviesť prišli tí dvaja prvší drábi. —
   </p>
   <p>
    Druhé nešťastie prihnalo sa naňho z domu. Pán richtár, ten istý, ktorý mu bol sľúbil, že
         ho k vojsku oddá, splnil svoj sľub. On vyzvedel sa od Luhovínovej, ani z ďaleka žiadné
         nešťastie netušiacej matky, o mieste bytu jeho, udal ho za povinnovatého k vojsku, a tým
         cieľom prišiel ta, práve náhodou sa sídúc s pár drábmi, ktorí ho odviedli. Tak stal sa
         slovenský básnik maďarským vojakom. Pán jeho žiadal mu pomoc božiu a prial šťastie k
         peknému stavu tomu.
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       „Nech srdce na krev zderou ti,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Ty na tou krev se dívej!“
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      X
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Kto znáte rodáci mojí Petrovaradínský zámok? Oj, akože by ste neznali krásnú pevnosť
         túto v súsedstve krásnej Báčky. Pod ňou vlní sa bystrotoký Dunaj a duní si svoje tajné
         žalmy, ktorým nikto nerozumie. Za ním neprehliadné hory a výšiny. A ten krásný pohľad dolu
         na Nový Sad a ku blízkej Karlovici! — oj, kde, kde máš krajší svet pre vidy svoje,
         básniku?!
   </p>
   <p>
    A náš básnik bol smutný v zámku Petrovaradínskom. Sem ho s maďarským vojskom obsadili,
         tu on bol smutný, nemý ako vtáčik v klietke. Bol by sa modlil, ale surové hrešenie
         maďarského vojska pretrhovalo posvätné slová modlitby jeho; bol by dumal o slobode, o
         slobodných sokoloch hôr, slovenských dobrovoľníkoch, ale i to nepotešovalo dušu jeho; veď
         on tu jak väzeň, ba horší lež väzeň v žalári, ba horšie lež v žalári — v samom pekle. Stal
         sa obeťou cudzích a stojí v zbroji proti vlastnej krvi, proti vlastniemu presvedčeniu,
         proti sebe, zlovôľou ľudskou sotený. Čo je on? Živý v mrtvom hrobe, či mrtvý v živom hrobe?
   </p>
   <p>
    Básniku! ty predstavuješ nevoľný národ tvôj, on tiež mrtvý v živom hrobe svojích nádejí
         stojí a proti sebe brojí, brojiť neprestáva, Petrom zradcom seba samého stáva sa na hradbe
         tatránskej.
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      XI
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Krásne sa zrkadlila na hladine dunajskej, tvár blädolíca mesiačka v jehož svetle
         Petrovaradinský zámok ako obor vynímal sa, a Dunaj pod ním ako veliká srieborná stužka sa
         vinúl. V zámku bolo ticho ako v hrobe, iba kroky stráže tupo odznievaly.
   </p>
   <p>
    Luhovín náš obracal sa, ako obyčajne netrpelive z boka na bok na svojej vojanskej
         posteli, nemohol spať a tajné vzdychy vysielal k blädolícemu, na jeho smutnú tvár ľúbo
         usmievajúcemu sa mesiačku. Ako si tak vzdychá, dumá, zbadá niečo jak o stín tiahať sa k
         nemu odo dverí. Pred ním stál muž v svetle mesiačka čarovný, utešený, mladý; majúcí na sebe
         rovnošatu uhorského husára. — Milo zpočinúl zrak Luhovína na domnelom súdruhovi. Ten ale
         lapil ho za ruku a sklonil a tajomne k uchu jeho a pošepkal mu: „Poď so mnou.“
   </p>
   <p>
    Luhovín sám sebou nevládnul.
   </p>
   <p>
    Domnelý husár viedol ho po tíšku k hradbe, tak, že jich stráž nezbadala, a prijdúc k
         jednomu miestu, ukiazala mu na povrazový rebrík, ktorý vetrom hýbaný knísal sa, visiac dolu
         po nad člnom v Dunaj, so slovami: „Ratuj sa!“ Luhovín zišiel dolu rebríkom do člnu, za ním
         husár. V člne bol jeden šuhaj bystrý, ktorý hneď veslo chytil a k druhej strane Dunaja s
         člnom zameril. Hore v zámku ukiazal sa, ako stín, jeden chlap, ktorý rebrík dolu pustil do
         vĺn Dunaja. Luhovín bol ratovaný. Naší úteci boli už práve na druhej strane vystúpili z
         člna, keď tento guľky strážou strieľané zo zámku dosahovaly. —
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      XII
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    U Hellera na „Bierquelly“ je akoby nabil. Stoly sú všade obsadené, v každom kúte plno,
         všade hluk, vrava, veselosť. A ten starý Heller len sa tak točí na všetky strany, práve
         tak, ako pred pár rokamí. Čiapočku na hlave z boka na bok popráva, fajočku vytriasa a keď
         túto odložil, zlatou tabačnicou si pohráva. Hneď ho vidíš pri jednom stole hovoriť:
         „Schaffen sie Märzen-bier;“ hneď zas pri druhom: „Schaffen sie kein Nachtmahl?“ hneď zase
         pri treťom: „Wird nicht gefallig eine Priese?“ —
   </p>
   <p>
    Študenti — naši hostia sú zväčša študenti — sú na pospol veselí; len niektorí z nich sú
         nemí, smutní. Až pozdejšie, keď sa pán Heller už dobre bol vypotil, keď študenti už hodne
         „Märzen“-ového pohli, keď sa jazyky ešte lepšie rozviazaly, zavznely aj spevy. Nemeckí
         študenti si nôtili:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       „Oesterreichs Sieg und Waffenglück,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Gab uns den Frieden bald zurück!“
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    A slovenskí študenti spievali:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       „Nad Tatrou sa blýska, hromy divo bijú;
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Nebojme sa bratia, veď sa oni ztratia;
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Slováci ožijú!“
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Iba maďarskí študenti pri jednom stole búšulovali si takto v tej známej:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       „Ho nan jössz te olly leverten, óh pajtás!
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Mért sir egyik szemed jobban mint a más?
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Világostól liozom e’ nagy bánatot;
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Mert hazámnak ott egy mély sir ásatott.“
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Starý Heller to všetko vypočúval ľahostajne, mrmlal si niečo nesrozumitedlného pod nos a
         silne si zašňupal. Iba na jeden stolík obracali sa zraky jeho, a síce na ten, pri ktorom
         traja páni docela od študentov sa líšiací si boli zasadli. Tak sa zdalo, že to boli veľmi
         dobrí známí pánu Hellerovi; — ale i že boli dobrí, veľmi blízki priatelia sebe samým. — Oni
         tak hlboko ponorení boli v rozhovore, že na všetkých ostatních nedbali a tak sami sebou
         zaujatí boli, že ani nebadali, čo sa okolo ních robí.
   </p>
   <p>
    Starý Heller tu i tu si prisadnúl k ním a keď sa pustil s nimi do rozhovoru, darmo ho
         niekto volal, on to nepočul; on načúval alebo rozprával svojím milým, ba dnes najmilejším
         hosťom, a nebol by sa hnul od ních ani za celý svet. A kto že to už len bol, tí vzácní
         traja hostia? Boli to traja naší známí, po desať rokoch pri tom istom stole dnes sediací:
         Hentz, Luhovín, Miklósfy. Rozprávali si svoje osudy, skúsenosti. Všetko by nás nezanímalo,
         len niektoré zlomky. Starý pán Heller počúval ako v kostole; bolo-li niečo smiešneho vo
         vyprávaní priateľov, smial sa tak srdečne, že sa mu čiapočka na hlave do tancu dala;
         bolo-li ale čo smutného, tu si utieral slzy a potriasol tabačnicou.
   </p>
   <p>
    Miklósfy dokončieval svoje vypravovanie takto: „Bol som tým „honvéd“-om, zkúsil som
         mnoho; ale moje presvedčenie, barátim! je len to: že by sloboda mala byť majetkom všetkých
         vo vlasti národov, a že, ako my traja tu sedíme svorne: tak by vo vlasti našej svorne za
         stolom sedeť mali všetky národy uhorské. Ja som sa práve oženil bohate, som „földes úrom“,
         ale nikdy nevzdám sa tohto presvedčenia.“
   </p>
   <p>
    Všetci si štrngli na to vrele.
   </p>
   <p>
    Hentz vyplával: „Ja som sa do vojny nemiešal, ale ona ma o všetko pripravila. V hostinci
         ktorý bol majetkom mojím boli rozličné vojská striedavo ubytované a málo ktoré platili,
         temer úplne ma na mizinu priniesli. A „mein Weib“ — ty si ju znal Luhovín — die schöne
         Marie, utiekla mi k tomu s voliakým dôstojníkom ulánskym.“ — Luhovín práve držal v ruke
         pohár, na tie slová mu on ale z rúk vypadnúl a rozbil sa na zemi a Hentz končil: „Teraz mi
         pán Heller pomôže z biedy a prepustí svoj hostinec.“ Štrngli mu zdar. Anna-Marie, dcéra
         Hellerová, ktorá nedávno len ostala vdovou, pribehla rozbité sklo posbierať. Pán Heller
         predstavil ju ako budúcu manželku Hentzovú. Miklósfy jej blahoželal, Heller sa usmieval,
         Anna-Marie sa prlila; iba náš Luhovín nedbal na to všetko, sedel zamyslený. On myslel na
         svoju i jemu i Hentzovi nevernú Marínu; rozpomenúl sa na to srdce, kriedou nakreslené na
         stole a v ňom na svoje meno. Také kriedové srdce mala ona — hneď napísala doň šuhaja, hneď
         ho vytrela a napísala zas ta druhého atď. Či Slovenka môže mať také srdce, alebo lepšie, či
         tá, ktorá má také srdce, môže a smie byť Slovenkou? Naše panny ju netrpia. —
   </p>
   <p>
    Druhovia vytrhli Luhovína zo zadumenia jeho a nútili ho vyrozprávať osudy svoje. Náš
         básnik verne vyrozprával jím svoje nehody, i to jím vyjavil, ako mu jeden i druhý v šťastí
         prekazili. Všetci traja uznali, že to vyššia ruka riadila. Luhovín končil svoju rozprávku:
         „Z Petrovaradínského zámku, ako som vám opísal, vyslobodila ma Maria, dcéra onoho pána, u
         nehož som vychovateľom bol, lebo bola do mňa smrtedlne zaľúbená, bez toho, že by som to ja
         bol znal. Jej otec ma zradil, dcéra pomocou bratov svojích, ktorí obá slúžili v maďarskom
         vojsku, ma šťastlive vyslobodila. Teraz vás mám tú česť bračekovci, pozvať na moju svadbu,
         ktorú na druhý týdeň blízo mestečka tohoto, k vôli matke mojej tu (lebo potom prestehujeme
         sa do Záhräbu) — s Mariou sláviť budeme. — Šuhajci sľúbili a štrngli si „na zdar“ s
         Luhovínom. —
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      XIII
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Svadbu Luhovínovú Vám opisovať nebudem, bola to svadba slovanská; tatranskí Slováci i
         juhoslovani dobre zabavili sa na nej, ba aj naší šuhajci Hentz a Miklosfy, áno aj starý
         Heller. Po svadbe odcestovali naší novomanželia do Záhräbu, kde naša Maria dom od zomrelého
         maďaronského otca zdedila a kde náš Luhovín literatúre slavianskej vôbec a juhoslovanskej,
         chorvátskej, zvlášte sa venoval.
   </p>
   <p>
    U nás to po revolúcii špatne vyzeralo, nemali sme žiadného spoločenského, národnieho ani
         literárnieho života. Ale načo o tom slov šíriť, veď vieme ako sme stáli. „Pohľady
         slovenské“ prestať musely a mimo „slovenských Lichardových“ novín — nemali sme ničoho. —
   </p>
   <p>
    Náš Luhovín, keď ho Maria tak hrdínsky vyslobodila bola, opäť precitnúl k ľúbosti
         vrelej. Len teraz znal, čo je to ľúbiť Slovenku. Možno mu bolo dva roky po revolucii
         študovať na Universitách ďalej, čo mu bratia Marininí usnadnili, a Marina — na znak že mu
         bude verná napísala mu na rozlučnú do jeho albuma toto:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       „Prišiel gróf, princ slavný s kytkou vňadnou,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Láska lásku z ních štebotala;
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Prijala som jich kyticu ladnú —
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Srdce moje, to som jim nedala.
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Junoš prišiel! na bľadom mu čele
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Boläsť veľká, tichá sídlila —
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Krása ducha v slabom jeho tele:
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Básnikovi srdce som podala.“
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Jaká je táto Marína proti tej prvšej! —
   </p>
   <p>
    Luhovín stal sa slavným literátom i redaktorom juhoslovanským; došiel svojho cieľa u
         súsednieho kmena, — ač z domoviny svojej mal len samé boľné rozpomienky. Mati jeho dobrá
         tešila sa v ščastí syna milého, ale nemohla privyknúť v cudzine. —
   </p>
   <p>
    Koľko naších talentov dobylo si slávy lebo u národov docela cudzích alebo u iných kmeňov
         rodu nášho, — no vlastnia otčina jejich nevedela jím byť iba nemilou macochou.
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       „Ej škoda, škoda slovenstvo
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Tvoje deti len tak hynú…
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Ako keď zo zeleného
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Zpadne vrštek rozmarínu.“
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Náš Luhovín cestoval už po otčinnom kraji, navštívil všetkých svojich druhov, všetky
         dobré duše a drahé kraje, ale svoje rodisko nikdy nie. A prečo to? —
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       „Nekamenujte proroky
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Neb pěvci jsau jak ptáci,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Kdo hodil po ních kamenem,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       K těm více se nevrácí.“
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507018" name="ftn.id2507018">
        1
       </a>
       ]
      </sup>
      Z rukopisu jednoho nášho básnika prevzato. M. D.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
