<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2559022">
       </a>
       Robotná knižka
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    (Dva obrázky zo života)
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2540718">
       </a>
       I.
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <sup>
     [
     <a class="footnote" href="#ftn.id2517122" name="id2517122">
      1
     </a>
     ]
    </sup>
    „Pocestný remeselník,“ ozval sa hlas v nesmele odchýlených dverách krajčíra N. a
      ukázal sa mladý človek s kufríkom v ruke.
   </p>
   <p>
    „Poďte dnu,“ volal ho shovorčivý majster, ktorý mal obyčaj vyzvedať sa i pomôcť každému
      remeselníckemu vandrovníkovi.
   </p>
   <p>
    „Odkiaľ idete?“ a majster si sadol, aby tovariša posmelil.
   </p>
   <p>
    „Aký remeselník?“
   </p>
   <p>
    „Krajčír.“
   </p>
   <p>
    „Máte knižku?“
   </p>
   <p>
    „Mám,“ siahol mladý človek do vrecka a podal ju. Majster oprel lakte na stôl a prezeral
      knižku.
   </p>
   <p>
    „No, a teraz nemôžete roboty dostať?“
   </p>
   <p>
    Mladý tovariš sa mrvil, prestupoval a iste si myslel, že pre nejaký krajciar — dva nemusí
      sa ho na všetko tak dôkladne vypytovať. Odpovedal, že i mal robotu, ale ju nechal, aby svet
      skúsil…
   </p>
   <p>
    „Nuž skúste niečo i u mňa. Som tiež krajčír,“ navrhoval majster.
   </p>
   <p>
    „Môžem probovať… A koľko platíte od malého obleku, a koľko…“ vypytoval sa tovariš na ceny.
   </p>
   <p>
    „Platím, ako všetci tunajší majstri, a keď sa preukážete, i podvýšiť môžem… Ale takto
      túlať sa každé dva týždne inde škoda sa vám…“ vyčítal majster z knižky. „Nič si nezarobíte,
      háby poderiete… Poďte, zavediem vás do dielne.“ Majster položil knižku na kasňu a šiel z izby,
      a tovariš nevoľne za ním. „A už ste obedovali?“ zháčil sa v pitvore. „Dostane sa i vám.“
   </p>
   <p>
    Majster spýtal sa ženy, ktorá v kuchyni so slúžkou umývala riad, či niečo zostalo. A keď
      tá povedala, že jest, vrátil majster tovariša do izby, vzal mu kufrík, odtiahol stolec od
      stola a ho posadil; sám si zapálil do fajky a vypytoval sa na také všelijaké dôverné otázky,
      že tovariš ani jesť nemohol, stále utieral si ručníkom čelo a odpovedal čo najkratšie. Bola
      teplá jar a iste i na reči si musel dávať pozor.
   </p>
   <p>
    Majstrove tri deti upozornily sa na hosťa, vošly zo dvora do izby a prizeraly sa mu. Otec
      poslal ich baviť sa a vyšiel s tovarišom do dielne.
   </p>
   <p>
    Tovariš pozdravil, predstavil sa, učni, potuteľne sa uškŕňajúc, úctive obskakovali; dvaja
      tovariši novému kamarátovi tiež pomohli umiestiť sa.
   </p>
   <p>
    Majster podal robotu; radou pomohli kamaráti. Majstrove deti ešte dva—tri razy kukly cez
      sklené dvere, potom im zovšednel, šly sa baviť.
   </p>
   <p>
    Majster vše pozrel na prácu nového tovariša.
   </p>
   <p>
    „Pôjde mu,“ myslí si. „A túlal by sa…“
   </p>
   <p>
    Tovariš robil dobre, majster bol spokojný a večer vypytoval sa ho na celý rod, učňovstvo,
      vojenčinu, vandrovku. Tovariš musel sa osmeliť a potom cítil sa ako doma. Na druhý deň, cez
      poludnie, štvorročný chlapec majstrov povodil tovariša po celom dvore, rozprával mu o
      sliepkach, mačkách, psovi a zaviedol ho aj do stajne, kde strihal veľkými ušima somár, na
      ktorom odvážal majster tovar na trh.
   </p>
   <p>
    Učeň vysadol na somára, tovariš mu podal chlapca a prechádzali sa po dvore. Keď somára
      muchy pošteklily, utekal do chládku pod stenu a učňovi odrel nohu. Učeň čapol somára po
      ušiach, a ten cvalom vbehol do stajne.
   </p>
   <p>
    Aby si tovariš jediné šaty neskazil, a že bolo teplo, horúčosť, dal mu majster do roboty
      svoje, majstrová našla papuče a slúžka posbierala mu bielizeň, oprala, a na nedeľu bol tovariš
      ako vynovený mladý pán!
   </p>
   <p>
    S majstrom sa porátali; tovariš vesele si zapálil cigaretľu a po obede šiel s druhými na
      prechádzku mestom.
   </p>
   <p>
    Šli do lesíka, stretli, pozdravili i dievčatá a zašli do krčmy, kde bola kolkáreň a večer
      tanec.
   </p>
   <p>
    Zabavili sa tam do rána a strovili, čo do týždňa zarobili.
   </p>
   <p>
    V pondelok robili si z toho smiech, keď ich majster prekáral, že vytriasajú vrecká pre
      trocha dohánu, alebo zlomenú cigaretľu. Odpoludnia však pýtali si už na dohán preddavok, ale
      tak, aby zvýšilo i na nejaké deci. Do roboty chytili sa už len v utorok.
   </p>
   <p>
    V týždni si potom vybral môj tovariš ešte na plátenné poltopánky, mašľu, golier a v nedeľu
      už nebolo za čo sa tak hojne zabaviť. Známosť ešte slabá, požičať nebolo kde, vrátil sa
      nechutný večer domov.
   </p>
   <p>
    Majster ho pochválil, ale tovarišovi to nelahodilo. „Robil som celý týždeň a nemám nič.“
   </p>
   <p>
    „Na druhý týždeň budete mať.“
   </p>
   <p>
    „Zase sa niečo ukáže kúpiť…“
   </p>
   <p>
    „To je s každým tak. A je to predsa, chvalabohu, keď človek toľko zarobí, že môže statočne
      vyžiť. Ja som včera na jarmoku utŕžil sedem zlatých a dva som dal za furmanku,“ hovoril
      majster.
   </p>
   <p>
    Tovariš len svoje myslel, že za dva týždne robil a nič nemá. A zunovala ho i robota, lebo
      dostal „ostatnú,“ ako na počiatok každý pomocník.
   </p>
   <p>
    Pomyslel si, že vandrujúc, i bez práce má viac. Trochu sa pohanbí, trochu si pocigáni, ale
      nebolí ho chrbát nad mašinou, a „zarobí“ denne po pýtaní i dve koruny i sa prechová…
   </p>
   <p>
    O dva—tri dni povedal to majstrovi a pýtal si knižku. Ten mu otcovsky dohováral, že je to
      hanba na mladého, zdravého človeka, vyučeného remeselníka — ísť po žobraní.
   </p>
   <p>
    No, že však to nikto nevie, že on takto myslí, a že keď natrafí na majstra a sa mu
      „vandrovka“ zunuje, že zase — na zimu — pôjde do dielne. Ale že tu už nebude, i prosí si
      knižku.
   </p>
   <p>
    „To vám veru hanba, hanba i nám, remeselníkom…“ rozpráva3 za odchádzajúcim tovarišom
      majster, ale ten sa len usmieval a hľadel sa čím skôr k bráne dostať.
   </p>
   <p>
    Tovariši, učni v dielni sa začas zarí hanbili, potom ho však zabudli.
   </p>
   <p>
    Tak, hľa, slobodno s „robotnou knižkou“ mladému, zdravému človeku — žobrať.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517122" name="ftn.id2517122">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Robotná knižka
       </em>
      </span>
      je doslovný preklad maďarského názvu „munkakönyv“.
          Obdobný názov je dnes pracovný preukaz, pravda, má už iný obsah.
     </p>
    </div>
   </div>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523148">
       </a>
       II.
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    „Pán sused, ani nás nejdete kuknúť, ako máme chyžu vymaľovanú,“ zastavila ma majetná
      suseda.
   </p>
   <p>
    „Ako, pani suseda? Nevidel som, že by u vás maliari boli bývali…“
   </p>
   <p>
    „Tí nemaľovali, ale naši. Poďte pozrieť,“ a chytila ma za rukáv, lebo rada sa pochlúbila.
   </p>
   <p>
    „Á,“ híkal som prekvapením, hneď ako som pod bránu vošiel. „Ktože vám to?“ Celá brána,
      chodba boly pomaľované najpestrejšími kvetmi, fantastickými, aké ešte iba mráz vie maľovať.
   </p>
   <p>
    „A to je všetko olejom!“
   </p>
   <p>
    „Ktože vám to? Veďže mi už povedzte. Čo to za umelca?“
   </p>
   <p>
    „Naturalista,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523192" name="id2523192">
      2
     </a>
     ]
    </sup>
    ba je ona.“
   </p>
   <p>
    Suseda sa tajomne usmievala a ťahala ma do pitvora, do izieb.
   </p>
   <p>
    „Zvláštna vec,“ myslím si a vidím, že to nie je maľované na patróny, ale slobodnou rukou.
   </p>
   <p>
    „To je tu jedna dievčica zo susednej dediny. Je teraz u švagra.“
   </p>
   <p>
    „Aká dievčica?“
   </p>
   <p>
    „Takáto, sedliačka,“ a suseda rozložila rukami, že ako ona.
   </p>
   <p>
    „Tá by to vedela?“
   </p>
   <p>
    „Vie. A ako! By ste sa podívali. Má i dvadsať štetôčok; len si naberie na lopatku farby a
      vše jednou, zase druhou a — takáto krása!“
   </p>
   <p>
    „Ale to je drahé,“ mienil som.
   </p>
   <p>
    „Ani nie. Robila to za štyri týždne a okrem farby, firnajzu platila som jej šesťdesiat
      krajciarov na šichtu a čo zjedla.
   </p>
   <p>
    „To je zvláštna maliarka. A podľa čohože ona maľuje?“
   </p>
   <p>
    „Len tak z rozumu. U švagra je teraz, iďte sa podívať,“ a šeptom, si doložila: „Ale, že
      len tak potajme to smie. Nevravte!“
   </p>
   <p>
    „Prečo?“
   </p>
   <p>
    „Ja už neviem. Že vari je nie vyučená. Nuž ale načože sa tej učiť…“
   </p>
   <p>
    „Ej, to už veru pôjdem ju pozrieť, pôjdem,“ a popoludní šiel som k švagrovi.
   </p>
   <p>
    Prvý vítal ma chlpatý Muro. Okríkli ho.
   </p>
   <p>
    Prekvapenie! Švagor má bránu sklepenú. A keby som to nebol videl, neuverím. Z tmavého
      základu vyrastajú pestré, nesmyselné kvety v celých vencoch, na sklepení posväzované sú
      stuhľami, že sa len tak rozvievaju vo vetre. Dievčica bosá stojí na rebríku, sukne zavrznuté
      medzi kolená, v ruke lopatka, štetôčky a druhou maľuje nad vchod z brány na chodbu — domáceho
      psa Mura. Keby bolo nižšie, ale i takto Muro bude iste štekať doň, kým si zvyknú…
   </p>
   <p>
    Domáci už boli vyšli, dievča sišlo a dali sme sa do rozhovoru.
   </p>
   <p>
    Je okolo dvadsať — dvadsaťdvaročné, územčisté, skromné, neshovorčivé, haneblivé, oblečené
      len tak, chudobne a od farby dosť zamazané. Odpovedá, že sa nikde neučilo. „Kým mamka žili,
      doma som zamaľovala pitvor i podstenie. U nás to vie každá žena.“ Ináč dievča nezakladá si na
      svojej zručnosti.
   </p>
   <p>
    To som videl, že vedia naše slovenské ženičky ešte len i uhľom, hlinkami a prstom,
      handričkou prizdobiť si izby, ale takto olejom maľovať — nato treba sa zrodiť. Bohvie, aká
      chýrna maliarka mohla, už z nej byť, keby… A teraz maľuje za šesťdesiat krajciarov cez deň,
      pomáha otcovi chovať ešte vraj troje detí, ktorým mať odumrela.
   </p>
   <p>
    Nezdržaly sa ženy jedna-druhej maliarku nepochváliť a tak jej chýr rozniesol sa po celom
      mestečku.
   </p>
   <p>
    To by nebola chyba. Ale dopočul sa o nej i náš maliar-remeselník, ináče človek pijan, a
      preto darebák a veľký pysk, ktorý viac nosil farby na hábach, ako jej vytrel po stenách. Lebo
      ľudia, ak už chceli dať maľovať, zavolali si maliarov z mesta. Ako o maliarke zvedel, šiel sa
      presvedčiť, vyspytoval sa drze na jej vyučenstvo a dievča pourážal. Domáci však dali mu vypiť,
      potom ho doberali, že sa ani neučila a inak vie, ako on. To ho urazilo. Začal sa posmievať,
      chyby nachodiť, maliarku znevažovať a že keď on chce, že jej zakáže remeslo fušovať. Gazda sa
      sprotivil, nahneval. Keď opitý maliar ešte frflal, otvoril mu dvere.
   </p>
   <p>
    Ten poď rovno k slúžnemu.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523360" name="id2523360">
      3
     </a>
     ]
    </sup>
    Oznámil dievča, že bez vyučenského listu
    <sup>
     [
     <a class="footnote" href="#ftn.id2523373" name="id2523373">
      4
     </a>
     ]
    </sup>
    na svoju ruku prevádza remeslo a jemu chlieb odoberá a neplatí porcie. Slúžny dal
      dievča obecným sluhom predvolať. Gazda, že mu zostala chyža nedomaľovaná i že mal s dievčaťom
      súcit, zašiel k slúžnemu a vysvetľoval, čo je to za dievča, ako sa živí… Slúžny neustúpil.
      Viete, čo sú to za ľudia. On chce dievča vidieť. — Ak je pekné, dá si i on pomaľovať… dal
      dievča predviesť žandármi. Dievča by bolo od hanby do studne skočilo, keby mu dobrí ľudia
      neboli vyložili, že keď nič neukradla, nič zlého nespravila, za robotu svoju smele môže sa
      postaviť pred akéhokoľvek sudcu.
   </p>
   <p>
    Plačom išlo i s otcom k slúžnemu. Svet na ulici zastával; jedni vedeli, prečo ju vedú,
      druhí hádali, a i to najhoršie si o dievčati šepkali… Túla sa po domoch, voľačo sa jej iste
      ulezlo… zmárnila… alebo dačo pojala… Keď už všetci boli pospolu v kancelárii, pisári si tiež
      dievča obzerali, robili maďarsky vtipy. Však nespravilo zvláštny dojem ani na jedného. Bolo im
      dosť pekné, ale teraz vyplakané, neoblečené, len ako ho žandári od roboty zajali.
   </p>
   <p>
    Mlsný starý slúžny sa sklamal. On si myslel, že ktovie aká dedinská kráska, dievočka
      mladá, čo dala sa na maliarstvo, a tu nič z toho. Pokorné, uplakané, ufúľané dievča a vraj
      „sprostá slovenská tvár,“ či pofa.
   </p>
   <p>
    Prestala ho v tej minúte osobne zaujímať, potom už postavil sa jednoducho na zákonné
      stanovisko.
   </p>
   <p>
    Nachytro vykladal, že zákon nedovoľuje bez vyučenstva remeslo robiť.
   </p>
   <p>
    Gazda povedal, že načo sa má učiť, keď vie?
   </p>
   <p>
    Otec začal prosiť, aby ju nechali, že veď už nebude maľovať. Gazda však, aby len dovolil
      dokončiť robotu, a aby jej dali takú robotnú knižku, že by mohla robiť ďalej.
   </p>
   <p>
    „To nemožno!“
   </p>
   <p>
    Maliar pána veľkomožného slúžneho chválil,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523472" name="id2523472">
      5
     </a>
     ]
    </sup>
    že vedia zákon, a doložil, že sa on musel za štyri roky trápiť.
   </p>
   <p>
    „A jednak si musia ľudia dať druhým robiť, ak čo potrebné…“ poznamenal gazda.
   </p>
   <p>
    „To nepatrí sem,“ osopil sa slúžny na gazdu a rozsúdil, že v svojom dome môže dievča
      maľovať, inde však nie.
   </p>
   <p>
    „Nebude už nikde,“ povedal otec, „keď ju preto majú žandári vodiť.“ Gazda zase povedal, že
      ako mu zostane teraz chyža nedokončená.
   </p>
   <p>
    Aby sa spravili s majstrom, povedal slúžny.
   </p>
   <p>
    Spravili sa tak, že dievča platilo opitému maliarovi zo svojho zárobku týždenne zlatku.
   </p>
   <p>
    Za dva dni robilo teda na korheľa a za štyri na seba i zpoly osirotenú rodinku…
   </p>
   <p>
    To je už potom poriadok!
   </p>
   <p>
    Krajčír smel s vyučenskou knižkou žobrať, táto nesmela bez nej robiť.
   </p>
   <p>
    Keby sa bola nestatočne živila, nikto by sa nebol do nej zastarel, boli by ju zakrývali
      jednotlivci i úrady a boli by jej dali i knižku
    <sup>
     [
     <a class="footnote" href="#ftn.id2506356" name="id2506356">
      6
     </a>
     ]
    </sup>
    a snáď i piatku za kartu…
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523192" name="ftn.id2523192">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Naturalista
       </em>
      </span>
      (z lat.), kto sa sám od seba naučí niečomu, ako v
          tomto prípade dievča maľovať.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523360" name="ftn.id2523360">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Poď rovno k slúžnemu,
       </em>
      </span>
      náčelníkovi okresnej správy v starom
          Uhorsku
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523373" name="ftn.id2523373">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Bez vyučenského listu,
       </em>
      </span>
      výučného vysvedčenia, ktoré sa dávalo až
          potom, keď sa niekto, v čase zákonom predpísanom, riadne vyučil patričnému remeslu.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523472" name="ftn.id2523472">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Pána veľkomožného slúžneho chválil,
       </em>
      </span>
      a to priamo v jeho
          prítomnosti. Oslovoval ho „veľkomožným pánom“ ako všemocného šéfa okresu.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506356" name="ftn.id2506356">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Boli by jej dali i knižku,
       </em>
      </span>
      totiž na živnostenské vykonávanie
          prostitúcie. V Uhorsku bola v tých časoch prostitúcia trpená a jej vykonávanie upravovaly
          osobitné predpisy.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
