<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523179">
       </a>
       Sásov
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Koncom mesiaca júla r. 1871, za času môjho bavenia sa u p. Jula Plošica,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523196" name="id2523196">
      1
     </a>
     ]
    </sup>
    farára vo Vieske, dedine to ležiacej v susedstve Tekovského Sv. Kríža, vybral
         som sa cieľom obdivovania velebnej, krásnej prírody, zberania bylín a dumania na smutných
         zrúcaninách — na Sásov hrad. Chvíľa letná a jasné nebe vábili ma, v najbujnejšom kvete
         stojace byliny urobili mi prechádzku veľmi príjemnou.
   </p>
   <p>
    Vyprevádzaný pánom farárom vnišli sme najprv do malého tamojšieho kostola. Stavba
         jednoducho-gotická ukazuje na veľkú starobylosť ako chrámu tak i Viesky, ktorou už r. 1324
         vládli Šimonovci.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523230" name="id2523230">
      2
     </a>
     ]
    </sup>
    Pred oltárom nachodia sa na náhrobníkoch nápisy, ale už tak zodraté, že ich
         sotva i to najbystrejšie oko bude vstave rozlúštiť. Na chóre visí asi dve stopy v priemere
         a podobu štítu majúca drevená tabuľa s nápisom v šiestich koldokola koncentrických kruhoch.
         Nápis sa začína v najširšom kruhu a v najužšom sa končí. Znie nasledovne:
   </p>
   <p>
    Splis et. Mag. Dn. Dn. Sigismund Doczy de Nagy Luczye, Liber Baro Arcium Sasko et
         Revisty in Virovitz (z Gálos Baar. et. Sarfia.
   </p>
   <p>
    Dns qu. in horribili Zernoviensium a saevissimo Turca Depopulatione captus una cum uxore
         Eufrosina Kayzerin.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523284" name="id2523284">
      4
     </a>
     ]
    </sup>
   </p>
   <p>
    Illa quidem ablata ipse etiam auferri mire tentat, verum infirmitate gravat. post
         ablatam vitae sociam, et
   </p>
   <p>
    Amissas facultates etiam vitam sibi auferri brachio turcico ultro generose expostulavit
         Ao 1647.
   </p>
   <p>
    die 4. Aug. Aetatis suae 45, Cui maest. frater natu affigi curavit S. A. M. D. D. M. D. etc.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523336" name="id2523336">
      6
     </a>
     ]
    </sup>
   </p>
   <p>
    Vystúpiac z kostola narazili sme cestu, kráčajúc morom kvitnúceho rumenčoka, k Hronu
         popri mlyne, a išli sme vedno až pod čadičovú stenu nad haťou, kde som sa s pánom farárom
         rozlúčil. Čadičová stena je kolmá, husto dopukaná podoby neurčite vyrazených hranatých
         stĺpov a je pokračovanie oprotivného čadiča pod kaplicou preťahujúceho sa dolinou popod
         horou. Vystúpením tohoto čadiča, pošlého z tretej pozdejšej doby, náplavy boli vytisnuté na
         svoje terajšie vyvýšené miesto, aký príklad toho máme na jestvujúcej polojaskyni, vymytej
         vyše Ľadomíru pod podhradským chodníkom.
   </p>
   <p>
    Tu na brehu Hrona rastie a kvitne obrovská Verbascum thapsus,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523402" name="id2523402">
      7
     </a>
     ]
    </sup>
    Slovanom posvätná, na Jána devami z úcty pálená divizna. Z tohoto miesta, nad
         mlynskou haťou, v zelenom pozadí asi na štvrť hodiny zočil som nad šumiacim Hronom na 300 —
         400 stôp vysokom kopci predmet svojej cesty — malebný hrad Sásov, maď. Saskő, nem.
         Sachsenstein. Leží medzi Kremnicou a Štiavnicou na ľavom brehu Hrona, asi trištvrte hod. od
         Tekovského Sv. Kríža.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523423" name="id2523423">
      8
     </a>
     ]
    </sup>
    — Ľavým krídlom okrúhlou bielou vežou stojí obrátený na západ, čelom ponad Hron
         oproti severu, to jest Kremnici. Podstatný dioritový hrebenatý kopec
    <sup>
     [
     <a class="footnote" href="#ftn.id2523440" name="id2523440">
      9
     </a>
     ]
    </sup>
    leží od východu na západ, v polkruhu obtočený vyššími horami. Líce nad Hronom
         je zo západnej polovice suchopárno trávnisté, s pozostalými stopami starých východísk,
         vinúcich sa v zákrutoch. Východná skalnatá polovica kopca je porastená hustou bučinou.
         Zadná strana, to jest južná, je strmá, zápolistá, neprístupná a z tohoto stanoviska
         neviditeľná.
   </p>
   <p>
    Nad samým Hronom naľavo vidieť čnieť končitú, vysokú, samorastlú skalu, za ktorou sa
         akoby strachom túli úzka cestička do lesa a podlesných oráčin. Na podnoží zanorenej zápole
         odrážajú sa bystré vlny Hrona.
   </p>
   <p>
    Za hradom a nad hradom vypínajú sa stromovím obrastené hranaté, strmé a vysoké vrchy.
         Prvý nad samým hradom menuje sa Bašta, ďalej je Blaník a najvyšší Súd čiže „Sud“.
   </p>
   <p>
    A toto je prvý, povrchný pohľad na Sásov z cesty pod čadičovou stenou, nad mlynskou
         haťou.
   </p>
   <p>
    Keď pokračujeme touto cestou k hradu neďaleko ústia a podhradskej dolinky, pri prvej
         záhrade ležiacej na brehu Hrona beží dolu kopcom, priekom cesty a záhrady po samý breh
         rieky, štrkový, pažiťou zarastený násyp.
   </p>
   <p>
    Pod hradovým kopcom, v blízkosti cmitera, v romantickom susedstve — v bielom, záhradou
         otočenom domčeku býva lesný kráľ. Súc toho domnenia, že mi bude pomocným pri vysvetľovaní
         starého hradu a okolia, vyzval som ho so sebou. A tak sme stúpali úzkym, sčiastky
         prerúbaným, sčiastky riečkou pretekaným vylízaným priesmykom, od zadnej, to jest južnej
         strany do kopca. Prejdúc kolmé steny úzkeho priesmyku, škriabali sme sa popod zápole cez 6
         — 8 stôp vysoké Verbascum thapsus a Sambucus ebulus (chabzda), ktorého rozkošnú vôňu,
         nesenú útlym vetríkom, sme plnými pľúcami ťahali do seba. Asi v polovici cesty pobadali sme
         pod zápoľou zosutinu značenú na okoličnom čiernom kameni žltou, svetlou farbou. Tam vraj
         stál asi pred polstoročím dom lesného, ktorý pľúšťami rozmočená pôda na svojom chrbte hodný
         kus odsánkovala. Mimo strachu nestalo sa vraj nič. Domček vo svojej pôvodnej podobe celky
         pomýlený rozobrali a vystavali nový na terajšom bezpečnom mieste, skade, ak ho len predná
         hradová veža nerozmiesi, sotva viac zuteká.
   </p>
   <p>
    Konečne preborili sme sa diviznovým a chabzdovým pralesom na sedlo, spojidlo to
         hradového kopca s baštovým, tam, kde cesta vedúca odzadu obce Podhrad popod kopec Baštu
         vchádzala do prvej, teraz ledva už značnej brány.
   </p>
   <p>
    Zastal som si na pažiti, obklopený smutnou, pokornou borovinou, a predo mnou stojí
         hrozný, otrockými rukami vystavaný, ešte i vo svojich rumoch drzý obor, pamiatka to zašlých
         vekov — akoby zo zápole vyrastený a s ňou vrstovný Sásov. — Krovu pozbavený bez chĺpka
         dymu, bez znaku života, stojí zakliaty, skamenelý v modrom vozduchu čistého povetria. Stojí
         rozložený na mohutných drapľavých skalách, obtočený tieňavým, zeleným stromovím, on sám
         šedo-žltkastý, divými holubami obletúvaný, bydlisko a hniezdo pustoviek a dažďovníkov. Tak
         sa zdá, akoby vypadnutými, ba vyplakanými očami bôľne pozeral na novočasne zimničné, s jeho
         starokonzervatívnymi zvykmi v protive stojace diela terajšieho pokolenia. Nepočuješ z
         čelustia brány hlasu strážnikovej trúby, nepočuješ štrngot brnenia, ani dupot koní; ticho,
         ticho — len vlnky ľahkého, piesok z múrov šudiaceho vetra a samopanské pustovky svojím
         vabom pokľud rušia.
   </p>
   <p>
    Nemožno, žeby človek pri tak neobyčajne krásnom romantickom obraze nedumal. Keď nás tu
         velebný pomník minulosti napomína „nihil stabile sub sole“,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506406" name="id2506406">
      10
     </a>
     ]
    </sup>
    tam na protivnej strane — tam za Hronom po zápoliach vidíme tvoriť divy nového
         veku; buchom, praskom zotierajú a hladia pomocou strelného prachu a dynamitu celé vrchy,
         aby prekliesnili cestu rýchlemu behu zadychteného sveta, to jest železnici. Tu hľa obraz
         pyšnej, prežitej sily aristokracie, tam rýchlej peňažnej aristokracie a rozumu.
   </p>
   <p>
    Prekročili sme potom prvú bránu, to jest zboreniny, lebo brána už leží pováľaná, a
         prišli sme na lúku, vysadenú slivkami a jabloňami, a zo všetkých strán ohradenú zvyškami
         múrov. Miestami sa do nej buky z lesa a navzájom z nej jablone do lesa tiesnia. Táto lúka
         prevažuje sa dosť strmo až dolu k samému Hronu, k pripomenutej kolmej skale. Na vrchnej
         čiastke lúky, to jest na sedle, stáli hospodárske búdy: stodoly, humná, stajne atď., z
         ktorých spatriť už len základy, taktiež jestvuje nálevníku podobná jama, pravdepodobne
         zašudená studňa. Idúc zelenou pažiťou pristúpili sme pod samú kolmú, od východu
         štvoruhlastou baštou korunovanú zápoľu. Na južnom uhle tej bašty nad priepasťou prilepená
         je menšia tiež štvorhranná baštička, s múrom bežiacim zo skaly na skalu — akoby stupkami —
         kde sa pri druhom vchode, to jest druhej bráne, spája s priečne ležiacim múrom. I táto
         ohrada už má veľa štrbín. Tu sa nejde pod, ale nad bránou, bo to všetko leží skydané na
         kopu. I bočné bašty, vystavané na ochranu brány, sú už zborené. Od tejto druhej brány po
         tretiu ťahal sa predtým na ľavej ruke, nad priepadiskom rovný múr; sprava vystupujú strmé
         skaly pod múry vnútorného hradu. Medzi týmto múrom a horevystupujúcimi skalami viedla cesta
         vysypaná, rúbaná do skaly. Ona vozom neslúžila; tie ostávali na priestore — teraz lúke —
         medzi prvou a druhou bránou pri hospodárskych budovách; chodili ňou dovnútra len koňom a
         pešo. Teraz je cesta zarastená husto krovím, zasypaná — a tým zúžená. Pre porúchaný
         ochranný múr je cesta teraz kus priobťažná, keď nie nebezpečná; istým kusom musí človek
         rukami sa podporujúc zo skaly na skalu zaskakovať, kým doskáče na pohodlnejší priestor. Za
         to ale bylinár býva odmenený. Tu vedľa vidíš cestu zatarasujúce obrovské Verbascum thapsus,
         Lactuca scariola,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506500" name="id2506500">
      11
     </a>
     ]
    </sup>
    Lactuca viminaea
    <sup>
     [
     <a class="footnote" href="#ftn.id2506510" name="id2506510">
      12
     </a>
     ]
    </sup>
    a Artemisia scoparia.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506519" name="id2506519">
      13
     </a>
     ]
    </sup>
   </p>
   <p>
    Prebrodiac tŕne a buriny dorazili sme k tretej bráne vedúcej do štvorhranného staviska.
         V bráne tohoto dosť dobre zachovaného staviska vidno ešte i zápor. Vnútri stojí asi
         poldruha stopy vysoký a toľko tlstý, z dvoch strán kresaný balvan, iste z tej príčiny, aby
         bol voľnejší priechod. Tu na múroch nazbieral som Seseli glaucum
    <sup>
     [
     <a class="footnote" href="#ftn.id2506543" name="id2506543">
      14
     </a>
     ]
    </sup>
    a Centaurea panniculata.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506555" name="id2506555">
      15
     </a>
     ]
    </sup>
    — V tejto bašte vidno dosť stôp vandalizmu; samopašná, ziskuchtivá ľudská ruka
         v najnovších časiech kvôli malej výhode pomáhala zničujúcej práci času. Rýpali totižto
         maličkí podhradskí obyvatelia kvôli dakoľkým červeným tehlám múry velebného hradu — potomci
         tých, ktorí pred storočiami tie isté tehly na svojom zohnutom chrbte vynášali hore. To je
         hľa ten večný kruh a beh tohoto sveta.
   </p>
   <p>
    Od opísanej skaly obrátiš sa pod rovným uhlom na sever, ku štvrtej bráne, ktorá posledná
         konečne viedla do hradového jadra. Touto bránou valí sa tak silný násyp rumov zvnútra
         hradu, že z nej len práve vrchnú klenbu vidieť. Keď sa teda chceš dnuká vodrať, musíš sa
         násypom hore škriabať, a keď si sa k nej dostal, musíš si na brucho ľahnúť, a tak sa hore
         vytiahnuť pod klenbu (sklepenie) brány.
   </p>
   <p>
    No, a teraz sme v hrade, medzi vysokými múrmi bez krovu, ktorých priehrady ležia už
         zväčša pováľané, povaly ale a sklepy len výnimočne sem-tam, i to nebezpečne, visia. Hneď
         pri ľavej ruke na západ na záverku zbehajúcich hradných múrov stojí okrúhla veža, akú ju už
         i z kremnickej hradskej cesty bielu a vysokú vídavame. Na protivnej strane rozšírený hrad
         končí sa ale širokou, nad druhou bránou rozpiatou, mohutnou baštou. Čelo hradu, obrátené na
         sever, hľadí ponad lúčku a končiare skál za Hron. Od okrúhlej veže ku štvorhrannej bašte
         šíri sa hrad hrebeňom kopca v útlom polkruhu.
   </p>
   <p>
    Do okrúhlej veže vyškriabali sme sa osekancom. Vošli sme do priestrannej siene s troma
         oblokmi. V oblokoch stoja kamenné lavice a na ošarpaných stenách vidno maľbu, a to z
         polovice biele a modré alebo červené štvorhrany. Sklepenie siene ešte síce stojí, ale dolu
         stlačené — to dlho návalu neodolá. Nad touto sieňou sú ešte tri neprístupné poschodia s
         preborenými povalami. Pod sieňou rozkladá sa temná hlboká miestnosť s dlážkou kresanou v
         kameni. Výhľad klenutými oknami je krásny, ale tomu, čo má závrat, neradný.
   </p>
   <p>
    Vrátili sme sa nazad do ohromnej pasce, akoby som mal dobrú vôľu nazvať prostredné telo
         hradu. Toto je pozdĺž zase podelené na dve rovnobežné čiastky. Užšia z nich slúžila za
         dvorec, a voľakedy pokrytá, musela byť tmavá. Spodná Časť dvorca bola tesaná do skaly.
         Teraz jeho rárožím a skalami zatarasený spodok zarastený je kružinou a stromovím. —
         Severná, značne väčšia časť od dvorca, bola obývaná, štyri-päť poschodí vysoká. Oddiely
         komnát, steny ešte dobre vidieť, ba i dymáky, kozuby, ale viac ako dve tretiny vnútorných
         múrov leží v rumoch, kdežto vonkajšie múry sú značne lepšie zachované. Príčina toho sú:
         hrúbka múrov, ako i tá okolnosť, že v nich ľudská ruka tak veľmi nebažila za pokladmi ako v
         priečinkoch panských komnát.
   </p>
   <p>
    V spomenutej východnej bašte, kam sa len trudno prebiješ skalami a húštinou bylín, vidno
         ešte dva mohutné sklepy. Vrchný má už dieru, ktorou sa koreňom prelamuje rakyta. Spodný
         sklep je ľudskou mocou skopaný. Tu vidieť klenbu vyliatu čistou maltou na spôsob nášho
         asfaltu, vyrovnanú, a to bola dlážka. Pod touto klenbou je miestnosť, podobná pivnici,
         zväčša kresaná do skaly. Vidno tu všakové stenové skrine, zamúrané priechody, obloky atď. —
         teraz zarútené, takže sa v tej motanine ledva možno orientovať.
   </p>
   <p>
    Nápis a rok nezbadali sme nikde, ale možno, že by sa dakde na neprístupnejšom mieste
         alebo rumami zasypaný našiel.
   </p>
   <p>
    Obloky (okná) a brány sú troch hlavných podôb; a to so zaokrúhlenou klenbou, potom
         štvorhranné a podlhovasto štvorhranné okná. V podajedných sú kresané kamenné kríže.
   </p>
   <p>
    Ani kaplica sa nedá vypátrať. Je tam síce nad druhou bránou neveľká, chrbtom z hradieb
         na juhovýchod vypuklá poloveža, ale ani jej tesnosť, ako ani neprítomnosť okien nedokazujú
         možnosť bývalej kaplice. Pozitívnych znakov a dôkazov jej jestvovania nieto.
   </p>
   <p>
    Pripomenúť načim ešte dve pribudované staviská. Uhlastá bašta na rohu teraz opísanej
         štvorhrannej bašty, spojená strmým — porúchaným — múrom s druhou pod ňou stojacou bránou.
         Okrem nej stojí ešte jedna menšia okrúhla bašta. Panuje domnienka, že to boli na strminách
         vystavané žaláre. Možno; ale ja by som myslel, že ich určenie bolo strážiť vchod do prvej a
         druhej brány nad hospodárskymi budovami.
   </p>
   <p>
    Po dlhšom prehliadaní a kochaní sa v romantickom, zaujímavom hrade, opustil som tento
         tak významný, a predsa málo povšimnutý, málo navštevovaný pomník minulosti, hoci on každého
         cestovníka svojou polohou a peknou formou, kukajúc na hradskú cestu, povoláva na priateľskú
         návštevu.
   </p>
   <p>
    Dostanúc sa na podhradskú lúku, pýtal som sa lesného, či na kopci stojacom za hradom a
         vyše neho — Bašta, nazvanom podľa miestneho mena, nenachádzajú sa nejaké stopy stavísk. Po
         jeho prisvedčení vybrali sme sa hore.
   </p>
   <p>
    Kopec Bašta je od strany západnej, obrátenej ku hradu, podoby končito homolovitej,
         zarastený bukmi a dubmi. Cestička, čiže chodník, vinie sa od sedla, západu, špirálne, sprvu
         severným bokom hore. Po chvíľke príde sa na lúku, skade sa stezka obráti zase na západ.
         Vyše lúčky pod lesom octli sme sa pri prvom, ako prsteň vodorovne celý kopec obiehajúcom
         kruhu, čiže priekope, bez všetkej stopy múrov. Dakoľko krokov vyššie, ale strmšie,
         nasleduje tomu podobný druhý kruh — len, pravda, menšieho objemu. Tak sa zdá, že to boli
         voľakedy hlbšie priekopy s drevenými zrubmi, asi ako tak nazvané americké bloky. Pod druhým
         vyšným kruhom na východnej strane, ako sme pozorovali, pravdepodobne kopali za pokladmi;
         kde vraj padli na dieru, v ktorej akýsi hrniec (?) našli. Povyše toho, na vrcholci kopca,
         vidno skromné pozostatky krovín a trávou pokrytého, tiež kruhového múru, za ním priekopu a
         za touto rovinku. Rovinka je obložená asi pol stopovou čiernou prsťou, vápnom, zlomkami
         tehál a kosťami, pravdepodobne z tu strovených majálesových pečienok. Pri bedlivom hľadaní
         našiel som na južnej strane vrchu, dolu až po prvý zrub, zlomky načervenastých a
         červenastých tlstých, hrubozrnistých popolníc. Keď sme pozdejšie raz s p. P. Križkom a J.
         Plošicom tam kopali a preberali základy múru, našli sme veľmi pôvodné, ale dobre vypálené
         znamenité tehly z premytej a vyrobenej hliny.
   </p>
   <p>
    Celá čerťaz kopca Bašta istými zvláštnymi kruhmi upomína ma živo na tomu podobný
         kužeľovitý kopec Hrádok v susedstve Hornej Lehoty pri Brezne, okolo ktorého v objeme asi
         pol hodiny je pôda zlomkami popolníc posypaná, ale celý kopec je len jedným kruhom
         opatrený, a rovný vrcholec akousi červenou hlinkou, asi na pol stopy posypaný. — Krem
         týchto zaujímavých nálezkov a skúseností tešil som sa i z krásneho výhľadu, ktorý je tu,
         pretože z vyššieho miesta, oveľa otvorenejší ako z hradu, ležiaceho nám pod nohami. Ta dolu
         oproti Žarnovici zazerá zádumčivo Revištie, pobratim hradu Sásova, a tu pod nohami v
         zelenom haluznatom rámci hrčavých storočných dubov leží hrad žltkasto-červenastej farby,
         ožiarený zapadajúcim slnkom. Vôkol večerný pokľud. Obraz tak krásny, že ho cítiť síce, ale
         opísať nemôžem.
   </p>
   <p>
    Pozorným zrakom sprevádzajúc zmyté jarčiská, preťahujúce sa od hradu strminou dolu,
         upozornil som lesného, aby pilne skúmal týmito jarkami zmyté drobky, že sa mu pri tej práci
         môže podariť naďapiť na vymyté starožitnosti. A tu zočím v zošudenom brehu cesty nad Hronom
         zase zlomok tlstej popolnice. Ďalej skúmajúc našiel som ich priestorom po príbytok lesného,
         to jest po ústie podhradskej dolinky, pod pasienkom, veľmi zhusta; na jednom mieste až v
         hĺbke štyroch stôp čiernej nanosenej hliny.
   </p>
   <p>
    Obohatený príjemnou skúsenosťou, nerozlúštenou hádkou, a obťažený prírodnými a
         starožitnými nálezky, vrátil som sa nazad.
   </p>
   <p>
    *
   </p>
   <p>
    Nakoľko mi je z dejepisu známe, osadili sa na hrade Sásove — podľa Kachelmana — s
         kremnickými baníkmi v XII. až XIII. storočí saskí rytieri, došlí na ochranu banských miest,
         pozdejšie, a často veru na jeho olúpenie a napádanie. Panoval tam potom majster Vezzevs, a
         ozaj majster, lebo chudákov Štiavničanov, i tak olúpených, pri Kerlingen nabil, a ani
         plakať im nedal.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506853" name="id2506853">
      16
     </a>
     ]
    </sup>
    Bol on veliteľom hradu kráľa Ludvika (1348); vládol ním ďalej Hano. Pamiatka
         tohoto Hanu zachovala sa na pozemkoch nad červenou vodou niže Kremnice, Hanová menovaných.
         Tieto pozemky on, snáď následkom pokánia, daroval kremnickému hospitálu. Potom bol Zuboň
         (snáď Zupan = Župan) Upory. Roku 1444 pridržal sa Sásov strany Ladislava Pohrobka
    <sup>
     [
     <a class="footnote" href="#ftn.id2506878" name="id2506878">
      17
     </a>
     ]
    </sup>
    <sup>
     [
     <a class="footnote" href="#ftn.id2506891" name="id2506891">
      18
     </a>
     ]
    </sup>
    <sup>
     [
     <a class="footnote" href="#ftn.id2506907" name="id2506907">
      19
     </a>
     ]
    </sup>
    a jeho veliteľom bol Peter Kollár, ináč Korláth,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506922" name="id2506922">
      20
     </a>
     ]
    </sup>
    <sup>
     [
     <a class="footnote" href="#ftn.id2506928" name="id2506928">
      21
     </a>
     ]
    </sup>
    ktorého pečať nachodí sa na Iskrovej zmluve
    <sup>
     [
     <a class="footnote" href="#ftn.id2506942" name="id2506942">
      22
     </a>
     ]
    </sup>
    so susednými a ďalekými hradovými pány, učinenej cieľom udržania mieru,
         zachovanej v kremnickej listárni. Pozdejšie pripadol manželke Mateja Korvína, Beatrici,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506958" name="id2506958">
      23
     </a>
     ]
    </sup>
    ktorá ho potom r. 1490 darovala Urbanovi Dóczymu.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506972" name="id2506972">
      24
     </a>
     ]
    </sup>
    Od toho času panovala tam a v susedných hradoch Revištie, Žarnovici atď. rodina
         barónov Dócovcov,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506990" name="id2506990">
      25
     </a>
     ]
    </sup>
    potom Lippajovcov, ktorí ho zamenili s trenčianskym Košecom. Konečne padol do
         rúk mesta Banskej Štiavnice.
    <sup>
     [
     <a class="footnote" href="#ftn.id2507002" name="id2507002">
      26
     </a>
     ]
    </sup>
    <sup>
     [
     <a class="footnote" href="#ftn.id2507008" name="id2507008">
      27
     </a>
     ]
    </sup>
    Asi stotridsaťpäť rokov má byť od tých čias, ako je zbavený krovu. Neznám však
         udať, či Sásov bol v tureckých vojnách zbúraný, alebo následkom požiaru zostal neobydlený.
         I tamojší ľud málo čo spoľahlivého vie rozprávať z jeho dejov.
   </p>
   <p>
    Nepodávam, súc nepovolaný, opis historický, len lokálny, objektívny, ako sa mi
         predstavil. Nadpriadol som miestopis, aby sa aspoň obraz terajšej podoby a stavu Sásova
         zachoval, ponechajúc ďalšie pradenie zaslúženého predmetu rukám skúsenejším.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523196" name="ftn.id2523196">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Július Plošic
       </em>
      </span>
      (1819 — 1899) — kat. farár vo Vieske, neskôr v
               Horných Opatovciach, slovenský buditeľ, činný aj literárne
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523230" name="ftn.id2523230">
        2
       </a>
       ]
      </sup>
      Hunyadiak kora. —
      <span class="emphasis">
       <em>
        (maď.)
       </em>
      </span>
      Doba Hunyadiovcov. — Teleki.
      <sup>
       [
       <a class="footnote" href="#ftn.id2523240" name="id2523240">
        2
       </a>
       ]
      </sup>
      VI. K. I. p. 261. 1.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523230" name="ftn.id2523230">
        22
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Gr. Jozef Teleki
       </em>
      </span>
      (1790 — 1855) — maďarský politik a
                     veľký mecén. Jeho dielo A Hunyadiak kora (Doba Huňadovcov, 1852 aď.) je
                     záslužná historická práca.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523284" name="ftn.id2523284">
        4
       </a>
       ]
      </sup>
      Dcéra bansko-štiavnického mešťanostu. Zr. Letopis Matice Slovenskej roč. V. zv.
               II. str. 110 a roč. VI. zv. II. str. 19. Corpus Jur. Hung.
      <sup>
       [
       <a class="footnote" href="#ftn.id2523293" name="id2523293">
        4
       </a>
       ]
      </sup>
      Art. 96 : 1655. —
      <span class="emphasis">
       <em>
        (lat.)
       </em>
      </span>
      Uhorský zákonník. Článok
               (zákon) 96. z roku 1655.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523284" name="ftn.id2523284">
        44
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Corpus Jur. Hung.
       </em>
      </span>
      (lat.) — je názov uhorského
                     zákonníka, zbierky zákonov. Art. — článok označoval zákon (v tomto prípade č.
                     96 z r. 1655).
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523336" name="ftn.id2523336">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        (lat.)
       </em>
      </span>
      Urodzený a veľkomožný pán, pán Žigmund Dóczy z Veľkej
               Lúče, slobodný barón, pán hradov Sásova a Revišťa, na Virovici, Gáloši, Báre a
               Šarfii; ktorý z príležitosti strašného spustošenia Žarnovice hroznými Turkami bol
               zajatý spolu s manželkou Eufrozínou Kayserovou; ktorá bola unesená a on sa tiež
               značne namáhal, aby bol odvedený, no chorobou zaťažený po odvlečení životnej družky a
               stratiac všetky hmotné prostriedky sám si hrdinsky vyžiadal, aby sa mu život skončil
               tureckou rukou roku 1647, dňa 4. augusta, v jeho 45. roku veku. Jemu zarmútený starší
               brat dal pripevniť (tú tabuľu) atď.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523402" name="ftn.id2523402">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Verbascum thapsus
       </em>
      </span>
      — je divizna veľkokvetá
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523423" name="ftn.id2523423">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        od Tekovského Sv. Kríža
       </em>
      </span>
      — terajší Žiar nad Hronom
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523440" name="ftn.id2523440">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Dioritový kopec
       </em>
      </span>
      — diorit patrí medzi sopečné hlbinné horniny.
               Je bezkremenný alebo kremitý.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506406" name="ftn.id2506406">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        (lat.)
       </em>
      </span>
      Nič trvalého pod slnkom.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506500" name="ftn.id2506500">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Lactuca scariola
       </em>
      </span>
      — šalát kompasový
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506510" name="ftn.id2506510">
        12
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Lactuca viminaea
       </em>
      </span>
      — šalát prútnatý
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506519" name="ftn.id2506519">
        13
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Artemisia scoparia
       </em>
      </span>
      — palina metlovitá
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506543" name="ftn.id2506543">
        14
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Seseli glaucum
       </em>
      </span>
      — pravdepodobne ide o Seseli devenyense, sezel
               devínsky, ktorý rastie u nás
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506555" name="ftn.id2506555">
        15
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Centaurea panniculata
       </em>
      </span>
      — asi Centaurea rhenana, nevädza
               porýnska
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506853" name="ftn.id2506853">
        16
       </a>
       ]
      </sup>
      Math. Bel. Not. Hung. Nov. Tom. IV. p. 581. —
      <span class="emphasis">
       <em>
        (lat.)
       </em>
      </span>
      Známosť
               nového Uhorska. Zväzok IV., str. 581.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506878" name="ftn.id2506878">
        17
       </a>
       ]
      </sup>
      Archive im Konigreiche Galizein. Dudik. Wien, 1867. S. 197. —
      <span class="emphasis">
       <em>
        (nem.)
       </em>
      </span>
      Archívy v kráľovstve Haličskom. Viedeň 1867.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506891" name="ftn.id2506891">
        18
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ladislav Pohrobok
       </em>
      </span>
      (1440 — 1457) — syn cisára Albrechta
               Habsburského a Žigmundovej dcéry Alžbety. Narodil sa po otcovej smrti. Jeho
               protikráľom bol poľský Vladislav III. (ako uhorský I.), už spomenutý.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506907" name="ftn.id2506907">
        19
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Beda Dudik
       </em>
      </span>
      (1815 — 1890) — moravský historiograf, usilovný
               vedecký pracovník, no stránil sa českého národného života
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506922" name="ftn.id2506922">
        20
       </a>
       ]
      </sup>
      Hunyadiak Kora. Teleki. VI. k. l. r. 248 l.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506928" name="ftn.id2506928">
        21
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Peter Kollár (Korláth)
       </em>
      </span>
      — bol veliteľom na hradoch Šášov a
               Revište
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506942" name="ftn.id2506942">
        22
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        na Iskrovej zmluve
       </em>
      </span>
      — správne Jiskrovej
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506958" name="ftn.id2506958">
        23
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Beatrix
       </em>
      </span>
      — druhá žena Mateja Korvína, bola dcérou neapolského
               kráľa Ferdinanda
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506972" name="ftn.id2506972">
        24
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Urban Dóczy
       </em>
      </span>
      — kráľovský pokladník, naposledy biskup v
               Pätikostoloch (Pécs), bol aj kráľovským miestodržiteľom († 1492)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506990" name="ftn.id2506990">
        25
       </a>
       ]
      </sup>
      Zr. hore náhrobný nápis na str. 32.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507002" name="ftn.id2507002">
        26
       </a>
       ]
      </sup>
      Mat. Bel. Not. Hung. Nov. Tom. IV., p. 233.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507008" name="ftn.id2507008">
        27
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Matej Bel
       </em>
      </span>
      (1684 — 1749) — ev. farár a profesor lýcea v
               Bratislave, vynikajúci spisovateľ, najvýznamnejší uhorský vlastivedný autor v 18.
               storočí. Rodom bol Slovák z Očovej (Zvolenská).
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
