<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2517163">
       </a>
       Manželstvo na próbu
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Dážď, ktorý sa zrazu spustil, vohnal inžiniera Ulického a doktora práv Vraniaka do
      Barošky. Zložili zvrchníky a sadli si k stolíku v obloku. Pokračovali v rozhovore.
   </p>
   <p>
    — Slovom: nehodno ísť do Moulin rouge
    <sup>
     [
     <a class="footnote" href="#ftn.id2517188" name="id2517188">
      1
     </a>
     ]
    </sup>
    človeku, ktorý nezbiera peniaze na ulici. Za tisíc-dvetisíc korún vypiješ dve-tri
      fľašky šampanského a hľadíš na tanečnice, nevediace tancovať, ktorým sú tanečné pohyby len
      zámienkou, aby mohli dráždiť čiastkami svojho nahého tela. Okrem toho mám nepríjemný dojem, že
      sedím v spoločnosti lumpov, ľudí neserióznych a už vtedy ma mrzí, že vydávam na daromnosti
      peniaze, za ktoré by som mohol kúpiť cennejšie veci.
   </p>
   <p>
    Inžinier, neobyčajne atletický chlap, peknej, ako z mramora vytesanej, hladko oholenej,
      ale tvrdej tváre, hovoril úsečne tónom, ktorým chcel popredku znemožniť akýkoľvek odpor.
   </p>
   <p>
    — Ty si filister. Prečože žiješ na svete? Preto, aby si mal z toho života nejaký pôžitok.
      Neba-pekla niet, len pre staré baby. Keby bolo, tak sa my doň nedostaneme. V Moulin rouge
      červené svetlo, zariadenie, hudba, nápoje, krásne ženy, všetko čo najpríjemnejšie účinkuje na
      moje zmysly. To mi je hodno tie peniaze, čo za to dám, lebo mi ostane po takej zábavke i
      trvalá rozpomienka, ktorá je omnoho účinnejšia, ako keby som bol videl len krásny obraz, alebo
      čítal knihu akokoľvek živo napísanú.
   </p>
   <p>
    — Nemáš pravdu. Čo i len na základe obrazu viem si predstaviť, kedy chcem, omnoho krajšie
      a zmysly väčšmi dráždiace scény, než si ich môžem kúpiť za svoje, čo ako ľahkomyseľne vyhodené
      peniaze. A aká je to veľká výhoda, že fantázia mi zobrazí všetko bez nepríjemností
      skutočnosti! Duša vidí takú krásnu tanečnicu, akú chce, ktorá je navyše milá, duchaplná a nie
      vydieravá hlupáčka, páchnuca cez všetky voňavky potom, čo jej ani zazlievať nemôžeš po
      namáhavom vyskakovaní s takým dobre živeným telom.
   </p>
   <p>
    — To sú hlúposti, čo hovoríš. Len sa ty najedz, napi a miluj dušou, chytro hladom skapeš.
      K tomu musíš vziať do ohľadu, že duše vôbec niet. To sú všetko daromné reči. Vykoľ si oči a
      tvoja duša nevidí; ohluchni a tvoja duša nečuje. To je všetko samá chémia a fyzika. Želám ti
      dobrú chuť k duševným paštétam a mnoho radosti k duševnému objímaniu krásnych žien.
   </p>
   <p>
    Vraniak sa opovržlivo usmial.
   </p>
   <p>
    — Pozri, Rudo, ako vy inžinieri povrchne rozmýšľate. Chemický proces môže nastúpiť účinkom
      fyzických síl alebo účinkom jednej zlúčeniny na druhú. Sedím tu a pohybujem sa, alebo sedím
      ticho, ani neskuknúc. Teda držím sa nejednako, hoci nemôžem povedať, že by sa v chemizme môjho
      mozgu diala alebo mohla diať mysliteľná nejednaká chemická premena, ktorá by bola príčinou
      môjho nejednakého chovania. To si môžem vysvetliť len tak, že na ten chemizmus účinkuje ešte
      nejaká nejednako pracujúca sila, ktorá privodí raz pohyb, raz pokoj, raz cit, raz zasa
      myslenie a tak ďalej. Tú silu nepoznáme, aká je. Nie je pravdepodobné, že by bola čisto
      fyzická, lebo ťažko si predstaviť, že by mohla vyvolávať taký nekonečne rozmanitý účinok na
      tie
    <span class="emphasis">
     <em>
      isté
     </em>
    </span>
    ústroje. Musí to byť nejaká sila životná — biologická — a či je
      to ,duša‘. Pomenovanie ,životná sila‘ je neznáme x, o ktorom práve tak málo vieme ako o duši.
      Teda nám je jedno, i keď to menujeme duša. Isté je len to, že akési neznáme x tu musí byť.
   </p>
   <p>
    — Ty myslíš, že bez tela sa nenajem a nemôžem milovať len samou predstavou. Dobre. Máš
      pravdu. Ale predstav si ty, čo sú hodny tvoje paštéty a tvoja krásna žena, keď nemáš dušu, keď
      nemáš povedomie ani chuť ani krásu? Môžeš jesť, čo žerú prasce a milovať storočnú babu. Na
      zdravie ti prajem.
   </p>
   <p>
    — Jednako, čo ako vykrúcaš, nevykrútiš. Keby si nevidel skutočne krásnu ženu a nebozkal by
      si ju, tak si ju nevieš ani predstaviť. A predstava je jednako len bledá tôňa proti
      skutočnosti.
   </p>
   <p>
    — Isteže. Lenže my sme sa hádali vlastne o tom, či je ten pôžitok, ktorý sme my,
      proletári, kúpili za dve-tri tisícky, hoden tých peňazí, ktoré sme naň vyhodili. A ja tvrdím,
      že nie. A teraz, keď sme si vypili, zahrajme si šach, aby si mal príležitosť pomstiť sa za
      ťažkú porážku, ktorú si utrpel na duchovnom poli.
   </p>
   <p>
    — Bola by pre teba hanba, keby som ťa bol pritisol k stene, veď tvoje remeslo je prekrúcať
      pravdu.
   </p>
   <p>
    — Ukážem ti, keďže ty si duševnosť nevážiš, že sa ti i na tvojom poli pomstí: nabijem ťa v
      šachu.
   </p>
   <p>
    Hrali tri partie a všetky prehral Ulický. Navreli mu žily na sluchách, začervenal sa a
      zaťal zuby. Pováľal na šachovnici ešte stojace figúry tak, že popadali i na podlahu.
   </p>
   <p>
    — Poďme do Reduty na večeru. Ak chceš, dám ti potom revanš.
   </p>
   <p>
    — Nedbám.
   </p>
   <p>
    Zobrali sa a išli do Reduty. Po večeri si zasa zahrali šach. Hrali ešte tri partie a
      všetky vyhral Ulický, ktorý sa tomu veľmi tešil, neustávajúc robiť zlé vtipy na svojho
      odporcu.
   </p>
   <p>
    Vraniaka to ani najmenej nemrzelo. Hľadel na Ulického prešibanými očami a smial sa. Vedel,
      že preto prehral všetky partie, lebo hoci chcel hrať pozorne, v podvedomí mu sedela predstava,
      že mu nezáleží na tom, aby priateľa i teraz porazil a pokazil mu dobrú vôľu.
   </p>
   <p>
    Bolo po polnoci, keď kráčali Grösslingovou ulicou domov. Bývali v jednom dome.
   </p>
   <p>
    Ulický mal mnoho ženských známostí. Ženy si ho pre mimoriadnu mužskú krásu nadchádzali.
      Ale to boli voskrz dievčatá voľného života. Dievčatám z takzvaných lepších domov, žijúcim pod
      rodinným krovom, sa vyhýbal. Ani sa necítil dobre v spoločnosti vážnych dám a dievčat.
   </p>
   <p>
    Vraniak zasa namiesto po baroch a kaviarňach chodil radšej po privátnych domoch a
      vyhľadával vzdelanú ženskú spoločnosť.
   </p>
   <p>
    Kráčali bez slova tichou ulicou. V prízemí jedného z domov boli dva obloky osvetlené; keď
      prišli bližšie, videli, že sú i otvorené. Idúc popri nich, pozreli obidvaja mimovoľne do nich.
      V pekne zariadenej jedálni horel luster, medzi oblokmi a pokrytým stolom stála mladá, v
      tmavokarmínových hodvábnych spoločenských šatách oblečená dáma a zhovárala sa s mladým
      človekom v smokingu, majúc obidve ruky položené na jeho pleciach. Obidvaja sa usmievali.
   </p>
   <p>
    — Do hroma, to je pekná persóna! — poznamenal Vraniak.
   </p>
   <p>
    — Ty, a nevšimol si si jej pleť? Či to robilo osvetlenie a či skutočne má takú tvár, ale
      ja som ešte nevidel takú brunetku. Veď má pleť ako veľmi svetlý pomaranč. Rozhodne trochu
      nažltkastú. Či to nie je nejaká kreolka alebo miešanina Malajky alebo Číňanky?
   </p>
   <p>
    — Nevšimol som si.
   </p>
   <p>
    Obzreli sa. Boli asi dvadsať krokov od otvoreného obloka.
   </p>
   <p>
    — Pozrime sa ešte, čo je, kto je? — podotkol Ulický.
   </p>
   <p>
    Vrátili sa. Keď boli na desať krokov od obloka, vyhol sa z neho mladý človek, zavrel ho a
      spustil práve pred nimi záclonu. V druhom ju tiež spúšťala dáma.
   </p>
   <p>
    — No, tak. Je to nezdvorilé panstvo, — zadudral Ulický.
   </p>
   <p>
    — Chvalabohu. Aspoň prekazili naše uličníctvo.
   </p>
   <p>
    — Prečo uličníctvo? Jednoducho sme sa vrátili.
   </p>
   <p>
    — Isteže, ale preto, aby sme boli neslušní.
   </p>
   <p>
    — Kto nechce, aby sa mu v noci dívali do obloka, nech ho neotvára a neosvetľuje.
   </p>
   <p>
    — Možno vetrali a nepočítali s tým, že sa po noci ešte potĺkajú lumpi, špehujúci intimity
      cudzích domácností.
   </p>
   <p>
    — Tá dáma ma zaujíma. Zvedavý som, čo je, kto je?
   </p>
   <p>
    — Myslím, že to nie je dievča pre teba.
   </p>
   <p>
    — Možno, že je už vydatá. Veď to bol akiste jej muž, čo sa s ním zhovárala.
   </p>
   <p>
    — Sotva. Nerobili dojem manželov.
   </p>
   <p>
    — Prečo nie?
   </p>
   <p>
    — Je to čosi nezvyčajné, aby žena, zhovárajúca sa s mužom, držala ruky na jeho pleciach.
      Alebo sa s ním milkuje a tak ho chytí okolo krku, alebo nie a tak sa zhovára s ním bez takých
      zbytočných, nič neznamenajúcich póz. Najmä nie pri otvorených oblokoch, s vedomím, že môžu jej
      chovanie pokladať za objímanie.
   </p>
   <p>
    — Tak je milenka.
   </p>
   <p>
    — Ešte menej, lebo lásku nekradnú v otvorenom a osvetlenom obloku.
   </p>
   <p>
    — Tak čím je tomu mladému človeku, doparoma?
   </p>
   <p>
    — Sestra, alebo nejaká rodina, ktorá sa nemá čo okúňať za svoju nevinnú dôvernosť pred
      svetom.
   </p>
   <p>
    Ulickému nedalo to divné počerné dievča pokoj ani na druhý deň. Idúc popred jej byt,
      vošiel do brány pozrieť na vyvesenú tabuľku, kto býva v prízemí. Našiel meno: Kazimír Golucký,
      podnikateľ.
   </p>
   <p>
    Okolo štvrtej, idúc domov, stretol sa v Grösslingovej ulici s pekne urastenou dámou
      neobyčajnej pleti. Išla smerom k Štúrovej ulici. Keď sa minuli, pozreli na seba. Keď sa cudzí
      ľudia, najmä chlap a žena, podívajú na seba na ulici, majú obyčajne pocit, že jeden druhému
      imponuje. Iste si nenamýšľajú, že ho druhý pokladá za obyčajného filistra (čo je
      deväťdesiatdeväť ráz zo sto prípadov). Musí na ňom pobadať čosi zvláštne. Ak si nenamýšľa na
      svoju krásu (čo každá žena robí), tak na eleganciu alebo aspoň na úhľadné nôžky alebo nové
      topánky a chlap na múdrosť a vážnosť z neho vyžarujúcu.
   </p>
   <p>
    Blesk pohľadu pôsobil badateľne na oboch, lebo sa Ulický po troch krokoch obrátil a hľadel
      za dámou, ktorá zastala pred ohromným výkladom bielizne a bokom poškuľovala na Ulického, ktorý
      sa naraz zobral a šiel tiež k výkladu. Keď bol skoro pri ňom, dáma sa obrátila a, prejdúc na
      druhú stranu ulice, išla ďalej.
   </p>
   <p>
    Týmto manévrom mu sťažila možnosť nasledovať ju. Ulický postál pred výkladom a potom išiel
      domov. Páčila sa mu, veľmi sa mu páčila. Najmä keď sa jej líca zaliali červeňou, bolo čosi
      pôvabné na jej tvári. Teraz mu naraz prišlo na um, na čo sa ponáša jej pleť. Na broskyňu!
      Videla sa i taká mäkká a hladká. Robil rozličné dobrodružné plány, ale ani jeden nebol
      uskutočniteľný.
   </p>
   <p>
    Zasa idúc odpoludnia domov, stretol sa s ňou na ulici. Odprevádzal ju dr. Vraniak, s
      ktorým sa živo a veselo zhovárala.
   </p>
   <p>
    Ulický sa zamračil, skoro sa zabudol pozdraviť priateľovi, tak nepríjemne ho prekvapilo,
      že ju Vraniak už pozná a čo viac, tak kamarátsky sa s ňou zhovára.
   </p>
   <p>
    Myslel si, keď ju už dva razy stretol okolo štvrtej, že bude v tom čase každý deň niekam
      chodiť. I striehol na ňu niekoľko dní, ale darmo, viac ju nevidel. Hľadal Vraniaka, aby sa od
      neho dozvedel o nej niečo bližšie, ale ani jeho nemohol vykutať.
   </p>
   <p>
    Hoci ju nevidel celé dva týždne, nevychodila mu z hlavy.
   </p>
   <p>
   </p>
   <p>
    Ulický bol zamestnaný v inžinierskej firme Elston a Vodička.
   </p>
   <p>
    Pán Elston ho vyzval, aby išiel najneskoršie pozajtre na majetok do Hložian nivelovať
      lúku, ktorú chce jej majiteľ drenážovať.
   </p>
   <p>
    — A koľkodňová robota to môže byť? — pýtal sa mrzuto, že musí odísť do zapadlej dediny.
   </p>
   <p>
    — Ak budete i pri drenážovaní, tak to môže potrvať i niekoľko týždňov, — odvetil Elston,
      hľadiac naňho ponad okuliare.
   </p>
   <p>
    — Milá práca, sedieť týždne v sprostej dedine, — zabručal Ulický.
   </p>
   <p>
    — Nepáči sa vám to?
   </p>
   <p>
    — No, nie som ňou veľmi oduševnený.
   </p>
   <p>
    — Mali by ste len ísť. Ale ak vonkoncom nechcete, pošlem ta Kramera.
   </p>
   <p>
    — Nedbám, pošlite ho.
   </p>
   <p>
    Odchádzajúc obrátil sa:
   </p>
   <p>
    — A čí je to majetok?
   </p>
   <p>
    — Podnikateľa Kazimíra Goluckého.
   </p>
   <p>
    — Pán šéf, nebudem križovať vaše dispozície. Pôjdem. Kedy? Zajtra?
   </p>
   <p>
    — Ďakujem vám. Môžete ísť aj zajtra. Veď na tom nestratíte.
   </p>
   <p>
    Na druhý deň večer, okolo šiestej, zatočilo sa auto okolo trávnikového kolesa pred vchodom
      do hložianskeho kaštieľa.
   </p>
   <p>
    Ulický si obzeral rozľahlú poschodovú budovu barokového slohu. Na spodných oblokoch boli
      ozdobné, polkruhovito vypuklé mreže. Kaštieľ bol udržiavaný v dobrom stave, ohrady všade v
      poriadku, trávnik, kríky, stromy opatrované.
   </p>
   <p>
    Vošiel do priestranného pitvora, v ktorom boli okrem vešiakov so zrkadlami pri stenách i
      pekne vyrezávané stolice a stoly v národnom slohu.
   </p>
   <p>
    Prišiel mu naproti sluha v zelenej vlnenej veste s rukávmi a s bielou zásterkou.
   </p>
   <p>
    — Dobrý večer. Hľadám pána Goluckého.
   </p>
   <p>
    — Pána tu niet. Len slečna sú teraz tu.
   </p>
   <p>
    — Tak oznámte ma: inžinier Ulický.
   </p>
   <p>
    Sluha ho zaviedol do dennej izby, veľmi pohodlnej sklepenej miestnosti s oblokmi a
      sklenenými dvermi, vedúcimi do záhrady.
   </p>
   <p>
    V klubovke, obtiahnutej zeleno a hnedo pásikovaným ripsom, sedela slečna s knihou v ruke.
      Keď vošiel, vstala, išla mu oproti a podávala mu ruku. Usmievala sa a oči jej svietili
      veselosťou.
   </p>
   <p>
    — Som inžinier Ulický.
   </p>
   <p>
    — Viem; poznám vás. Som Verona Golucká, čo vy tiež veľmi dobre viete. Však?
   </p>
   <p>
    Ulický sa tiež usmial a bozkal jej ruku.
   </p>
   <p>
    — Vedel som, že ste slečna Golucká, totiž tušil som to. Ale že sa voláte Verona, to som
      nevedel. Je to milé, že sa voláte Verona.
   </p>
   <p>
    — No, počkajte. Predbežne nevystrieľajte svoj pušný prach. Možno sa chcete umyť, okúpať,
      preobliecť? Večeriavam o pol deviatej.
   </p>
   <p>
    Zazvonila.
   </p>
   <p>
    — Jurko, zaveďte pána inžiniera do jeho izby.
   </p>
   <p>
    Kráčajúc po dvoch schodoch na poschodie, myslel si Ulický:
   </p>
   <p>
    „Doparoma, to nie je dievča za päť korún. Musím si dať pozor. A ako zaobchodí so mnou, ako
      so študentom.“
   </p>
   <p>
    Na večeru prišiel niekoľko minút pred pol deviatou. Mal tmavosivé šaty. Na to neprišiel,
      že by si vzal so sebou čierny večerný úbor, hoci počítal s tým, že sa zíde s dámou.
   </p>
   <p>
    Verona ho čakala v izbe, v ktorej ho privítala. Mala jednoduchú, ale vkusnú, trochu na
      krku vykrojenú toaletu tmavobelasej farby, ktorá ju veľmi dobre šatila. Robila ju štíhlou,
      vysokou a jej tmavej pleti dávala znamenitú obrubu. Vždy bola ako dáma, ale v úbore, ktorý
      mala, v takej miere, že Ulický stratil na niekoľko minút všetku svoju istotu, najmä keď sa
      zazrel v zrkadle s kravatou, naskrze sa k jeho tmavým šatám nehodiacou, svetlohnedou a s
      krikľavožltými poltopánkami. Vedel, že Verona, ako ženy vôbec, na prvý pohľad pobadala tieto
      nemožnosti.
   </p>
   <p>
    — Sadnite si, — ukázala mu na kreslo.
   </p>
   <p>
    Ulický si sadol a obzeral sa po izbe trochu neisto. Nevedel, čo povedať.
   </p>
   <p>
    — Máte tu pekne.
   </p>
   <p>
    — Ulický, vy ste ma chceli poznať. Videla som to na vás, keď sme sa dva razy stretli na
      Grösslingovej. Ale povedal mi to i váš priateľ doktor Vraniak. Zdali ste sa mi tiež zaujímavý
      a preto som rada, že Elston poslal k nám vás. Zdáte sa mi človek nevšedný i pre váš vzhľad i
      pre vaše mnohé ženské známosti. Ľudia, ktorí sa mnoho zaoberajú ženami, sú vždy zaujímaví.
      Nemyslíte?
   </p>
   <p>
    Ulický sa zapálil ako mladé dievča, nevediac vôbec, ako má brať Veronine slová, či vážne,
      či ironicky.
   </p>
   <p>
    — Neviem, či sú zaujímaví. Mne sa zdajú zaujímavejšie dámy, ktorých známosť ma má robiť
      zaujímavým, ako ja sám. Vy, napríklad, ste zvrchovane zaujímavá, iste sto ráz viac ako ja.
   </p>
   <p>
    — Ste zvyknutí, aby sa ľudia hrali na slepú babu, pretvárajúc sa, že sú im neznáme
      okolnosti, o ktorých vedia v sebe, že sú im veľmi dobre známe.
   </p>
   <p>
    — Máte pravdu. Ale jednako by vás možno prekvapilo, keby som i ja z čista jasna začal
      hovoriť, čo si o vás myslím a čo vy pravdepodobne tiež predpokladáte o mne a o sebe.
   </p>
   <p>
    — Som zvedavá, či uhádnem vaše myšlienky. Dovolíte, aby som ich vyriekla? — smiala sa
      Verona.
   </p>
   <p>
    Ulický sa nevoľne usmial a pokrútil hlavou.
   </p>
   <p>
    — Bojím sa vás. Možno by som sa musel okúňať. Radšej vám sám poviem, čo si myslím.
   </p>
   <p>
    — Ako chcete.
   </p>
   <p>
    Sluha vošiel oznámiť, že večera je už hotová.
   </p>
   <p>
    — Až po večeri, dobre?
   </p>
   <p>
    — Ako rozkážete.
   </p>
   <p>
    Vstali a kráčali popri sebe do jedálne. Ulický nesmelo chcel podať Verone ruku.
   </p>
   <p>
    — Nechajte to. Nemá to zmysel, keď sme len sami dvaja. Bolo by to smiešne. Iné by bolo,
      keby sme boli zamilovaní. Tak by ste ma mohli vziať i okolo pása.
   </p>
   <p>
    — To by som vás mal chytiť okolo pása?
   </p>
   <p>
    — Povedala som, keby sme boli zamilovaní a nie keby ste boli zamilovaný. Veď u vás na to
      mnoho netreba. Máte v tom veľký výcvik. Nuž ale ja nie som do vás zamilovaná, aspoň predbežne
      nie.
   </p>
   <p>
    Pri večeri sa zhovárali o mokrej lúke, ktorú treba zdrenážovať. Ulický s prekvapením
      pozoroval, že Verona je hotová hospodárka a že vlastne ona spravuje dosť veľký otcov majetok.
   </p>
   <p>
    — Čože, skončili ste vari hospodársku akadémiu?
   </p>
   <p>
    — Nie. Ja som vlastne nedoštudovaná filozofka. Keď otec kúpil tento majetok, dala som sa
      na gazdovanie. Sú to už tri roky a za tri roky sa človek tým kumštom ľahko naučí. Nie je to
      také ťažké.
   </p>
   <p>
    Ulický chvíľku mlčal, zaoberajúc sa doma vyrobeným ementálom, a potom povedal:
   </p>
   <p>
    — Hm, — čo prezradilo, že rozmýšľal o veciach, ktoré nechcel prezradiť.
   </p>
   <p>
    — Vaše „hm“ znamená, že si myslíte: „Tá osoba je tvrdý oriešok“, — zvolala smejúc sa
      Verona.
   </p>
   <p>
    Ulický pozrel na ňu s prekvapeným obdivom.
   </p>
   <p>
    — Viete, že je vlastne príšerné obcovať s vami?
   </p>
   <p>
    — Poviem vám teraz i to, čo ste si mysleli, že si ja myslím o vás.
   </p>
   <p>
    — Tak povedzte. Keď uhádnete, priznám sa vám.
   </p>
   <p>
    — Vy ste si mysleli, že ja si myslím o vás, že by bolo dobre si tu trochu poflirtovať.
      Obidvaja sme mladí, obstojne šumní a príležitosti na trochu lásky je na tejto pustatine dosť a
      dosť.
   </p>
   <p>
    — To nebolo ťažko uhádnuť. Ste, ako vidím, dáma veľmi inteligentná a duchaplná a iste sa
      necítite viazaná kadejakými zastaranými mravnými predpismi.
   </p>
   <p>
    — Hahahaha, viem, čo by ste chceli vyzvedieť! Myslíte si, že páni materialisti a najmä
      pozitivisti načisto odbavili pánaboha a vieru.
   </p>
   <p>
    — Áno. Ako i stĺpy, vieru v svoj prospech udržiavajúce staré železo: panovnícke domy, vzal
      čert.
   </p>
   <p>
    — Dôveru v istotu najväčšej sviatosti buržujov: v majetok, v peniaze, detto, beztoho, že
      by sa svet bol prevrátil.
   </p>
   <p>
    — Rodina, manželstvo, cnosť, panenská čistota zostala predbežne už len pre idiotov a
      kreténov.
   </p>
   <p>
    — Teda: milujme sa frisch, fromm, fröhlich und frei!
    <sup>
     [
     <a class="footnote" href="#ftn.id2506579" name="id2506579">
      2
     </a>
     ]
    </sup>
    To chcete povedať, však? Lenže, milý Ulický, takto, ako sme vypočítali, myslí a
      žiada si len veľmi malá čiastka ľudstva a to, na vaše nešťastie, i duchom nevidiaca ďalej od
      nosa i majetkom slabá. Nie idioti a kreténi sa pridržiavajú viery a cnosti, ako
      najrozvážnejšia čiastka ľudí. Tak, ako sme vypočítali, myslia práve povrchní páni a dámy,
      ktorí dnes zjedia všetko, nemysliac na to, že už od zajtra nastúpi dlhý pôst. Dúfam, že som
      vás neurazila svojimi slovami?
   </p>
   <p>
    — Zdá sa mi, že i mňa počítate medzi tých tak nelichotivo označených pánov?
   </p>
   <p>
    — Myslím, že teraz je to ohľadne vás logická nevyhnutnosť. Poznamenávam, že nedvojzmyselné
      označenia tých ľudí ste použili vy.
   </p>
   <p>
    Ulický sa trochu zamračil a vypil dúškom pred ním stojaci plný pohár vína.
   </p>
   <p>
    — Povedzte mi, milostivá, boli by ste vy schopná vydať sa za mňa?
   </p>
   <p>
    Verona sa zapálila, čo jej veľmi dobre svedčilo. Trochu rozmýšľala.
   </p>
   <p>
    — Čože, hneváte sa? — pýtal sa inžinier, tváriac sa prekvapene.
   </p>
   <p>
    — Nie, nehnevám sa. Lenže som musela trochu uvážiť, čo vám povedať. Teda: zásadne by som
      vás nemohla odmietnuť. To viete, ako muž sa mi musíte vidieť. Ste inžinier, máte teda
      najvyššie vzdelanie. Zdáte sa byť zdravý a trestaný ste azda neboli, čo by bolo ľahko sa
      dozvedieť. Tak to závisí len od toho, či by sme sa jeden k druhému hodili. Alebo, ako sa to
      obyčajne hovorí, či by sme sa zamilovali do seba, čo, myslím, v našom prípade nemožno
      vylučovať.
   </p>
   <p>
    — Aspoň čo sa mňa týka, tvrdím ohľadne vás, že som to už urobil s najväčšou určitosťou a
      urýchlenosťou.
   </p>
   <p>
    — Ja sa vám tiež nezáväzne — dajte pozor! — nezáväzne priznávam, že sa mi dosiaľ vidíte a
      keby ste aj ináč zodpovedali mojim predstavám o manželovi, vďačne by som sa odhodlala
      oblažovať vás po celý život.
   </p>
   <p>
    Ulický túžobne vystrel ruky a zvolal:
   </p>
   <p>
    — Ó, Verona, vy ste anjel!
   </p>
   <p>
    — Nonono, nie tak chytro. Sme len pri teórii. Prosím s praxou počkať.
   </p>
   <p>
    — Urobím vám návrh. Viete čo?
   </p>
   <p>
    Ulický hľadel na dievča s upätým pozorom, nahnúc sa k nemu.
   </p>
   <p>
    Verona len zdanlivo pozerala na jablko, ktoré si obkrajovala.
   </p>
   <p>
    — Čo, pán inžinier?
   </p>
   <p>
    — Viete, čo je to Vorehe?
    <sup>
     [
     <a class="footnote" href="#ftn.id2506701" name="id2506701">
      3
     </a>
     ]
    </sup>
   </p>
   <p>
    — Myslíte manželstvo predbežne na próbu.
   </p>
   <p>
    — Áno. Ostanem tu možno i dva mesiace, kým neskončím drenážovanie. Sme tu ako sami.
      Široko-ďaleko niet tu človeka, ktorý by nás mohol vyrušovať. Skúsme to! Bože, aké by to bolo
      blaho! — zvolal oduševnene.
   </p>
   <p>
    Verona si vložila kúsok jablka do úst a kývla chladnokrvne hlavou:
   </p>
   <p>
    — Dobre, skúsme.
   </p>
   <p>
    Ulický vyskočil a chytil Veroninu ruku a bozkával ju, medzitým zajakavo volal:
   </p>
   <p>
    — Jediná, zlatá, skvostná Veronka moja! Ó, ako ťa milujem!
   </p>
   <p>
    Verona sa dívala naňho s úsmevom a, jediac jablko ďalej, vytiahla mu pomaly svoju ruku z
      jeho rúk.
   </p>
   <p>
    — Už vám je bozkávania ruky dosť.
   </p>
   <p>
    — Nikdy, nikdy mi nebude dosť vás môcť bozkávať a objímať, — i prikročil k nej s
      roztvoreným náručím.
   </p>
   <p>
    Verona otrčila oproti nemu obidve ruky a krútila hlavou.
   </p>
   <p>
    — Sadnite si. Nebuďte taký náramný, ako študent. Počkajte, ešte vám poviem podmienky, za
      akých prijímam váš návrh. Počúvajte! Zhovárať sa môžeme ako manželia. Budeme hovoriť o
      všetkom, čo sa týka nášho majetku a rozličných prác. Lásku mi môžete vyznávať ako najvybitejší
      Don Juan
    <sup>
     [
     <a class="footnote" href="#ftn.id2506778" name="id2506778">
      4
     </a>
     ]
    </sup>
    alebo Orlando furioso.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506791" name="id2506791">
      5
     </a>
     ]
    </sup>
    Môžete si predpísať každý deň, čo chcete jesť. Pravda, ja mám právo dať vám, čo
      budem mať, pričom sa vám priznám na vaše uspokojenie, že si i ja radšej popapkám niečo lepšie.
      Ale na dedine sa pridá, že nedostaneme vždy všetko, čo by sme si žiadali. Ohľadne rozkazovania
      v domácnosti si vyžadujem všetky práva tak v dome, ako v hospodárstve, keďže sa vy nerozumiete
      do ničoho. No, a posledný bod je, že všetky s láskou spojené manipulácie, ako je bozkávanie,
      objímanie, sú úplne vylúčené a to natoľko, že i nejaký pokus alebo najmenšie zákerníctvo v
      tomto ohľade sa tresce prerušením našej dohody a vaším bezodkladným odcestovaním odtiaľto a
      hoci len pešo a hoci by to bolo i o polnoci. Naproti tomu vám sľubujem, že ak si budete vedieť
      za ten čas, kým budete tu, získať moju náklonnosť, vydám sa za vás, ak si to budete tiež
      žiadať. Pristanete?
   </p>
   <p>
    Ulický vzdychol.
   </p>
   <p>
    — Prijímam vaše podmienky. Želal by som si len, aby ste ten ostatný, ukrutný bod aspoň
      trochu zmiernili. Povedzme, že vyfasujem denne aspoň sto-stopäťdesiat bozkov. Prísne zadržím
      počet, na čestné slovo. Čože je to, sto bozkov, to sa veľmi chytro odbozkáva.
   </p>
   <p>
    Verona sa smiala:
   </p>
   <p>
    — Iste s vaším tréningom v tomto ohľade. Nie. O tom nemôže byť ani reči! Jediné, čo vám
      môžem privoliť, je, že mi môžete ráno a večer bozkať ruku. Nedbám, ak budete chcieť, tak i na
      poludnie.
   </p>
   <p>
    — Nemohli by sme to zjednodušiť?
   </p>
   <p>
    — Ako?
   </p>
   <p>
    — Namiesto dvoch bozkov ruky len jediný bozk na pery? Je to spojené s menšou prácou.
   </p>
   <p>
    Verona s úsmevom pokrútila hlavou.
   </p>
   <p>
    — Vaše pozmeňovacie návrhy sa odmietajú. Nesmiete si hľadieť prácu poľahčiť. Prijmete,
      alebo neprijmete moje podmienky?
   </p>
   <p>
    — Otázka: keď prijmem, tak sú hneď v platnosti?
   </p>
   <p>
    — Áno.
   </p>
   <p>
    — Tak prijmem. Tu je moja ruka.
   </p>
   <p>
    Verona mu podala svoju mäkkú, hladkú ruku. Bozkal ju.
   </p>
   <p>
    — Tak, milý mužíček, zajtra sa pustíme do roboty. Koľko ľudí potrebuješ na nivelovanie?
   </p>
   <p>
    — Dušinka, Veronka zlatá, drahá, nie zajtra, hneď dnes sa pustím do toho, aby som ti
      dokázal, ako nekonečne ťa mám rád, ako dni a noci len vzdychám a túžim za tebou.
   </p>
   <p>
    — Myslím, že ti traja chlapi postačia?
   </p>
   <p>
    Ulický chytro prisvedčil:
   </p>
   <p>
    — Traja postačia. Vieš, že od prvej chvíle, čo som ťa videl v osvetlenom obloku v noci,
      nevyšla si mi z hlavy? Čo je len v tvojich očiach také vábne, také nežné, čo ma tak očarilo?
   </p>
   <p>
    — Rozkážem, aby boli pohotove. Musíme hľadieť, aby sme s robotou napredovali, lebo sa
      otecko bude mrzieť, ak uvidí, že nerobíme nič, len sa zabávame.
   </p>
   <p>
    — Urobím všetko, aby som si získal tvoju spokojnosť. Budem pracovať ako otrok, vo dne i v
      noci, len ma vypočuj a uľútosti sa nado mnou. Neviem ti povedať, ako trpím pre teba.
   </p>
   <p>
    — Keď nevieš, prečo sa nadarmo ustávaš?
   </p>
   <p>
    Ulický prekrúcal oči a vzdychal.
   </p>
   <p>
    — Ty si z mojej lásky robíš len posmech. Ako si ťa získam?
   </p>
   <p>
    — Vieš čo? Máme tu obstojnú knižnicu. Vyhľadaj z nej niektoré láskou prekypujúce diela a
      predčituj mi z nich. Alebo nauč sa niektoré odseky a tie mi recituj s primeraným prízvukom. Čo
      rozprávaš, to zdá sa byť už veľmi obdraté.
   </p>
   <p>
    — Tak ťa nepohne opisovanie môjho utrpenia a mojich vrelých citov?
   </p>
   <p>
    — Ba áno — na zívanie.
   </p>
   <p>
    — A čo mám robiť, aby si ma mala rada?
   </p>
   <p>
    — Božemôj, taký vybitý majster v láske, ako si ty, sa chce učiť od takého zeleného
      začiatočníka, ako som ja. Myslím, že svojím správaním, svojou starostlivosťou o moje blaho,
      svojím vycítením mojich žiadostí omnoho skôr prídeš na zelenú ratolesť.
   </p>
   <p>
    — Tak povedz mi, ako sa mám správať, čo si žiadaš odo mňa?
   </p>
   <p>
    — To je jednoduché a máš to na dlani. Niveluj, drenážuj statočne a čím najobratnejšie našu
      lúku. Hahaha!
   </p>
   <p>
    — Tak moja láska má nivelovať mokrú lúku! Inakšie som si to predstavoval!
   </p>
   <p>
    — Áno, ty by si hneď začal s bozkami. Viem. Turek z lásky vykopal stometrovú studňu v
      skale trenčianskeho zámku. O koľko ľahšie je nivelovanie, ktoré k tomu i poriadne zaplatíme,
      lebo páni Elston a Vodička nie sú lacní.
   </p>
   <p>
    — Verona, nemáš pochop, ako trpím.
   </p>
   <p>
    — Povedz mi, či by to nebol posmech, keby som i ja pod vplyvom tvojich tirád začala
      vzdychať, oči prekrúcať — bez lásky? Mám ju predstierať, keď ju necítim? Viem z románov o
      láske na prvý pohľad. Ale je isté, že väčšina lások sa vyvíja pomaly, vzájomným poznaním a
      ocenením. Prečo chceš, aby som sa razom zamilovala do teba, keď si to nemôžem rozkázať?
      Predbežne sa mi páčiš, ale ešte naskrze neviem, prečo by som ťa už mala milovať.
   </p>
   <p>
    — Veronka, tvoja výchova je pochybená a nedostatočná. Ty pravdepodobne nemáš ani zdanie,
      akú slasť vzbudí v človeku bozk, a to ten prvý, nám milého človeka. Ja by som vďačne prevzal
      bezplatne na seba úlohu voviesť ťa do tejto abecedy lásky a pritom by som i niveloval i
      drenážoval, že by sa mi kečka parila.
   </p>
   <p>
    — Ty si šľachetná duša, — usmiala sa Verona. — Sľubujem ti, že len čo pocítim prvé
      príznaky vzbudzujúcej sa lásky, oznámim ti to a budem ťa prosiť o prvú lekciu v ars amandi, v
      umení lásky. Dobre?
   </p>
   <p>
    Hľadela naňho tak milo, že Ulický, vzdychajúc, chytil si hlavu dlaňami a rečnil sebe
      samému:
   </p>
   <p>
    — Je to strašné, čo ja vytrpím. Neviem, ako dlho to vydržím!
   </p>
   <p>
    — Pôjdeme spať, môj milý. Zajtra treba včas vstávať. Dobrú noc, milý mužíček, — i
      pohladila mu ruky na hlave.
   </p>
   <p>
    Ulický schytil jej ruku, bozkával ju a pritláčal si ju k tvári.
   </p>
   <p>
    — Ty zlatá ručička, kedy len budeš moja?
   </p>
   <p>
    Ráno o siedmej Verona už rozkazovala po dvore. Mala oblečené čižmičky, bričesky a dlhý, po
      kolená siahajúci kabát do drieku. Poslala k Ulickému sluhu opýtať sa, či chce ísť koňmo, či
      vozmo na lúky, ktoré sú asi tri kilometre od dvora.
   </p>
   <p>
    Ulický vyzrel von oblokom a uvidiac Veronu v jazdeckom úbore odkázal, že i on pôjde na
      koni. Myslel si: „Aspoň to mám z vojny, že som sa naučil obsedieť na koni.“
   </p>
   <p>
    Bolo krásne letné ráno, bola radosť preháňať sa po poliach a lúkach. Pravda tomu, kto bol
      primerane odetý. Ulický nemal jazdecký úbor a hore-dolu na ňom sa šmýkajúce pantalóny mu
      chytro poodierali kožu na všetkých miestach, ktoré sa stýkali či so sedlom či s koňom. A on
      nebol ani prvotriedny jazdec a tak po sedem-osem kilometrovej jazde (Verona obišla s ním celý
      majetok) ho nadchádzali všelijaké myšlienky. Sprvu bol so svojou milou ženičkou veľmi
      spokojný, nespúšťal oči z jej pekne urastenej postavy; pomaly sa mu akosi nechceli myšlienky
      hrnúť a na všetky Veronine poznámky a vývody odpovedal zväčša len jednoslabične.
   </p>
   <p>
    — Čože ti je, Rudolf, že robíš takú utrápenú tvár? Nevidí sa ti niečo? — pýtala sa ho s
      veľkou starostlivosťou.
   </p>
   <p>
    Ulický na lúke zliezol, mysliac, že to už ďalej nevydrží, údajne aby si popravil sedlo.
      Vzdychol a rozhodol sa, že pôjde radšej peši, hoci mu i chôdza zapríčiňovala veľké
      nepríjemnosti.
   </p>
   <p>
    — Lúka sa mi veľmi nepozdáva. Veď je to samý močiar.
   </p>
   <p>
    Pritom si, koňom krytý, macal boľavé miesto.
   </p>
   <p>
    — Len si vysadni na koňa, obídeme ju. Myslím, že má dostatočný spád k rieke, len treba
      vodu spustiť do nej. Pešo je to kus obchádzať a po lúke môžeme krásne galopovať. Poď, drahý,
      poď, — vábila ho pekná siréna.
   </p>
   <p>
    Čo mal robiť? Zaťal zuby a kľajúc vyšvihol sa zasa na to mučidlo. Keby aspoň konisko
      nebolo vyčíňalo kadejaké fígle, ale ešte sa spínalo a stavalo na zadné nohy, potvora akási.
      Ulickému sa pri tom naťahovaní a natriasaní zdalo, že sedí na kotlíku so žeravým uhlím.
   </p>
   <p>
    Keď vyšli z domu, hľadel s najväčšou úľubou na Veronu; teraz si myslel, že ju všetci zlí
      sem doniesli. Veď príde o zdravie pri tej osobe.
   </p>
   <p>
    Mrmlal si:
   </p>
   <p>
    „Niečo rozumné s ňou počať nemôžem. Ukazuje mi straku na kole a zato zderiem celú kožu zo
      seba. Hvízdam na všetko!“
   </p>
   <p>
    Napokon, keď mu poukazovala, o čo ide, nechala ho samého s pomocníkmi a odcválala domov,
      poznamenajúc, že ho o jednej čaká na obed.
   </p>
   <p>
    Pri odchode bola veľmi milá, závidela mu, že môže byť celý deň na zdravom povetrí a ona
      musí v izbe sedieť, knihy viesť a starať sa o domácnosť.
   </p>
   <p>
    — Pá, milý mužíček, do videnia! — pritom pozrela naňho tak ľúbezne, a ako sa mu zdalo,
      mnohosľubne, že jej odpustil i jazdu.
   </p>
   <p>
    Na chvíľu. Lebo už začalo slnce dosť dobre pripekať a hoci bol na lúke kde-tu strom,
      nemohol pod ním vysedávať, keďže ho práca nútila byť na miestach, kde nebolo ani za máčny
      máčik tône. Keď si pomyslel, že v najväčšom úpeku môže alebo pešo domov špacírovať, alebo
      jazdiť a za to má právo jej večer ruku bozkať, zaškrípal zubami. Veď keby si aspoň nerobila
      posmech z neho! Ale musí tu drhnúť ako ťava na Sahare a nakoniec sa mu vysmeje. Vystane to od
      nej; zdá sa byť osoba rafinovaná.
   </p>
   <p>
    Na obed prišiel pešo domov, upotený, opálený, s červeným, lieniacim sa nosom. Verona ho
      videla prichádzať i vybehla mu oproti. Spozorovala, aká nezvyklá je jeho chôdza, a preto sa ho
      ani nepýtala, prečo neprišiel na koni.
   </p>
   <p>
    — No, ako sa ti pracovalo? Myslím, že to musí byť veľmi milá práca, — privítala ho s
      úsmevom.
   </p>
   <p>
    Ulický pozrel na ňu vyčítavo a usmial sa kyslo.
   </p>
   <p>
    — Milá, najmä blízko močiarov, kde človeka komáre obveseľujú. Musím byť pekný. Celá tvár a
      ruky sú mi samá hrča.
   </p>
   <p>
    Verona ho lepšie obzrela, pristúpiac k nemu tak blízko, že sa ho dotkla. Ulický vydýchol
      rozšírenými nozdrami ako bujný kôň.
   </p>
   <p>
    — No, nie je to také strašné, — i prešla mu hladkou dlaňou po tvári, — na to privykneš.
   </p>
   <p>
    Keby ju bol mohol chytiť okolo drieku a privinúť ju k sebe, bol by vďačne pretrpel i
      väčšie trýzenie, ale takto sa len rozľútil. Vybehol do svojej izby a pozrúc sa do zrkadla,
      zaklial. Bol hotová maškara. Golier mal prepotený a pohúžvaný, tvár posiatu opuchlinami.
   </p>
   <p>
    — A toto má byť moja zábavka cez celé leto? Veru pekne!
   </p>
   <p>
    Oriadil sa a išiel na obed, ktorý bol veľmi chutný. Ale omnoho chutnejšia bola Verona,
      ktorá ho zabávala rozličnými, veľmi vtipne podanými príhodami zo svojho gazdovského života.
   </p>
   <p>
    Pri čiernej káve sedela tak blízko pri jeho kresle, že mohla položiť svoju skoro po plece
      holú ruku na operadlo jeho fotela. I urobila to.
   </p>
   <p>
    Ulický žiadostivo hľadel na ňu: bola okrúhla, hladká a pevná.
   </p>
   <p>
    Povedal trochu zachrípnuto:
   </p>
   <p>
    — Verona, mala by si mi dovoliť aspoň to, že by som ti smel ruku i viac ráz bozkať, ako
      dva razy.
   </p>
   <p>
    Kývla mu milo, s úsmevom.
   </p>
   <p>
    — Keď chceš, môžeš, — i podala mu ruku.
   </p>
   <p>
    Ulický ju chytil do oboch rúk a bozkával ju: sprvu len pršteky, ale hneď prišiel na
      rameno, ktoré uspel, kým ho neodtiahla, tak vybozkávať, že ostali na ňom stopy.
   </p>
   <p>
    — Ohohó, tak sme sa nezjednali! — volala, zapáliac sa. — Tebe, ozaj, len malý prst podať a
      vezmeš si celú ruku!
   </p>
   <p>
    — Dovoľ, využijem len svoje právo.
   </p>
   <p>
    — No, nechcem sa s tebou škriepiť.
   </p>
   <p>
    Vypil kávu a skočil na nohy.
   </p>
   <p>
    — Ale pôjdem…
   </p>
   <p>
    Cítil sa taký rozčúlený, že by bol mohol urobiť nejakú fatálnu hlúposť, čo bolo s Veronou
      nebezpečné. Aspoň si tak myslel.
   </p>
   <p>
    Na večeru sa zasa preobliekol. Verona však mala len obyčajné domáce šaty. Nechcela ho
      svojimi toaletami privádzať do rozpakov, keďže on nemal so sebou primeraný úbor. Len to
      zbadal, že mala odev, ktorý jej kryl úplne i krk i ramená až po samé ruky.
   </p>
   <p>
    Myslel si: „Zabezpečila sa proti mojim útokom.“
   </p>
   <p>
    Ináč bola veľmi milá a prekárala ho všelijako ich manželským pomerom.
   </p>
   <p>
    Zhovárali sa o svojich rodinách. Verona mala ešte brata, juristu, ktorý sa krátky čas
      priatelil s dr. Vraniakom. Volal sa Marián. Otec pochádza z Poľska a Marián sa narodil v
      Tarnowe a bol už tiež doktor. Zavše príde i on v sobotu do Hložian a obyčajne dovedie i
      nejakých priateľov. Doktor Vraniak už tiež bol raz u nich. Je to veľmi príjemný človek,
      obratného jazyka.
   </p>
   <p>
    Ulický sa mimovoľne mračil, keď počúval chváliť Vraniaka. Začal ho nenávidieť.
   </p>
   <p>
    Na Veronine otázky rozpovedal, že jeho otec je učiteľ na meštianskej škole a že ich je
      osem detí.
   </p>
   <p>
    Verona podotkla, že dnes ľudia nechcú mať mnoho detí, bojac sa neistej budúcnosti.
   </p>
   <p>
    — Nie div, — mienil Ulický. — Kto prežil vojnu, hoci len doma, tomu odišla vôľa, aby
      prišiel do položenia, v ktorom boli naši rodičia, keď sme boli na bojisku. Iste si mnohý
      pomyslel, že by radšej nebol mal syna, ktorého musel posielať na jatku, kvôli bohvieakým
      záujmom.
   </p>
   <p>
    Verona mu prisvedčila hlavou a riekla s trochu záhadným úsmevom:
   </p>
   <p>
    — Tiež stojím na stanovisku bezdetného manželstva. My sme už tu, my sa musíme životom
      nejako pretrápiť. Ale čo bude s našimi potomkami, to je omnoho tvrdší oriešok; odhliadnuc od
      kadejakých politických a sociálnych otrasov, hrozia nám i technické a chemické vynálezy.
      Roztrieštením atómu môžu vzbudiť takú silu, ktorá i našu planétu môže rozmetať na kusy. Naše
      úbohé detičky! Radšej nič, ako žiť v stálom strachu, že sa môžu rozletieť po všehomíre sťa
      meteóry!
   </p>
   <p>
    Ulický urobil podivnú grimasu a mienil, že jedno-dvoje-pätoro tých papekov by bol náchylný
      riskovať.
   </p>
   <p>
    — To sa nám bude ťažko dohodnúť, — smiala sa Verona.
   </p>
   <p>
    Dva dni sa minuli bez nejakej zvláštnej príhody.
   </p>
   <p>
    Každý končil svoju prácu. Ohľadne lásky nerobil Ulický nijaké pokroky. Bozkal Verone
      dva-tri razy ruku a hľadel na ňu túžobne, ako kúsok pokrmu žobrajúci psík. Zaľúbené reči
      prestal hovoriť, keďže Verona obracala všetko len na žart.
   </p>
   <p>
    Vo štvrtok prišla pani Golucká pozrieť, čo robia. Je to dáma ešte šumná, moletná, vysoká.
      Obyčajným hlasom nemohla hovoriť, preto alebo kričala, alebo šepkala, že bolo treba, rukou
      pricloniac ucho, nachyľovať sa k nej.
   </p>
   <p>
    Vošla do pitvora a hoci už bola čeľaď okolo nej, kričala ako na salaši:
   </p>
   <p>
    — Veron, Veron! Kde si, čo si ma nečakala?
   </p>
   <p>
    Slúžky sa rozbehli po slečnu. Bola v záhrade naproti Ulickému, vidiac ho zďaleka
      prichádzať.
   </p>
   <p>
    — Už idú slečna s pánom inžinierom, — pribehla Žofka.
   </p>
   <p>
    Hlas panej Goluckej bolo dobre počuť až do záhrady:
   </p>
   <p>
    — Veron, kde sa tlčieš s tým inžinierom! Ktovie, aký je to človek! Dnes ani svojmu never,
      nieto cudziemu.
   </p>
   <p>
    Verona pribehla a hodila sa matke na prsia, bozkávajúc ju, aby ju umlčala.
   </p>
   <p>
    — Preboha, nekrič tak, ide za mnou, všetko počuje.
   </p>
   <p>
    Ulický vošiel cez dennú izbu do pitvora.
   </p>
   <p>
    — Ruky bozkávam.
   </p>
   <p>
    Golucká ho obzrela a šepkala Verone:
   </p>
   <p>
    — No, to je on? Veru je hodný, hodný. Len či je taký súci.
   </p>
   <p>
    — Dobrý večer, pán inžinier. Ja som Golucká, — skríkla naňho, že sa strhol.
   </p>
   <p>
    Vošli do izby.
   </p>
   <p>
    — Mama, my sme s pánom inžinierom uzavreli manželstvo na próbu.
   </p>
   <p>
    — Prepánajána! — skríkla Golucká a zdvihla ruky k povale. — Ktože to kedy slýchal? Ty
      nehanblivica naničhodná, fuj, fuj! Otec ťa zabije. Manželstvo — kto to len kedy počul? Dievča
      z dobrého domu, takto sa zahodiť!
   </p>
   <p>
    — Ale, mama, veď ste i vy s otcom uzavreli manželstvo.
   </p>
   <p>
    — Manželstvo, pravdaže manželstvo, ale aké manželstvo! My sme sa zosobášili, ako prikázal
      pánboh a cirkev svätá. Ale na próbu! Čože to zmýšľate? Pán inžinier, keď tento pochábéľ nemá
      rozum, mali ste ho vy mať. Takto, bez nášho vedomia! Budeš mať dieťa a nechá ťa. To je isté,
      to je najprvšie. A tá hanba! To ste ani pri kňazovi neboli?
   </p>
   <p>
    — Milosťpani, ja si Veronku vďačne hneď vezmem, hoc i pred biskupom, len mi ju dajte.
   </p>
   <p>
    — Veru verím, veru verím. Také dievča! Pekná je, urastená ani svieca a Hložany tiež nie sú
      na zahodenie. Len čo nás to stálo, čo sme ju dali vyučiť!
   </p>
   <p>
    — Mama, nože prestaň s takými daromnými rečami. Naše manželstvo nie je hanba. To my len
      tak spolu žijeme na próbu, no — bez detí, aby si vedela — no… My sa len zhovárame a jedávame
      spolu ako manželia, a to je všetko.
   </p>
   <p>
    — Nuž, ty blázon, akéže je to manželstvo? Veď v manželstve je hlavná vec, aby sa deti
      rodili.
   </p>
   <p>
    — To ja tiež hovorím, — skočil jej do reči Ulický, — ale Veronka o tom nechce ani počuť.
      Že vraj deťom nebude dobre na svete.
   </p>
   <p>
    Golucká dupla.
   </p>
   <p>
    — Ja to nedovolím! To je všetko pokúšanie pánaboha. Zo žartu sa to začne, a naozaj sa to
      končí. Nehraj sa s ohňom. Poviem to otcovi a Mariánovi. Čo dostanete, to bude vaše.
   </p>
   <p>
    — Ale, mama, majže už rozum. Ja s pánom inžinierom nemám nič do činenia. Nesmie sa ma ani
      dotknúť. Najviac ak ruku bozkať. My sme sa len uzhovorili, že ak sa budeme jeden druhému
      vidieť, že sa môžeme zobrať. A do tých čias, kým bude tu, budeme tak spolu hovoriť a tak sa
      chovať ako muž a žena, aby sme vedeli, či sa spolu znesieme.
   </p>
   <p>
    — Nedovolím, nedovolím, nedovolím! Viem, ako to býva na svete. Naskutku prestaňte s takými
      hlúposťami. Lebo ak nie, tak jedno alebo druhé pôjde odtiaľto!
   </p>
   <p>
    — Milostivá pani, skutočne sa rozčuľujete bez príčiny. Slečna Verona nie je malé dieťa,
      ona vie veľmi dobre, čo robí. Keby sme nemali toto takzvané manželstvo na próbu, ktoré je
      všetkým iným, len nie manželstvom, mohol by som si omnoho viac dovoliť. Takto zaobchádza so
      mnou nakrátko, ako by so slobodným mladým človekom iste nezaobchádzala. Nesmiem sa jej ani
      dotknúť podľa nášho kontraktu, ona mi však môže nadať a povedať svoju mienku ako desaťročnému
      manželovi. Nuž to mám z toho. A k tomu všetkému musím robiť dobrú tvár, ak nechcem stratiť
      nádej, že pôjde za mňa.
   </p>
   <p>
    — Tak je to teda? Je to pravda, Veron?
   </p>
   <p>
    — Nuž, nie je to celkom také strašné, ako rozpráva môj muž. Ešte som mu dosiaľ ani raz
      nenadala.
   </p>
   <p>
    — Ale môžeš, ak chceš. Len by som ti dal na to najmenšiu príčinu.
   </p>
   <p>
    — To je dobre vedieť. Ale veľké parády tiež nerobím s ním. Ako s mužom. Načože je?
   </p>
   <p>
    — Nuž, toto je tiež dobre vedieť, — poznamenal Ulický.
   </p>
   <p>
    — To si mohol dávno vedieť, keby si sa bol opýtal, — odsekla mu Verona ostro.
   </p>
   <p>
    — To som sa do pekného klepca dostal, — durdil sa Ulický.
   </p>
   <p>
    Verona opovržlivo vyšpúlila ústa a, obrátiac sa k nemu bokom, odvrkla mu pichľavo:
   </p>
   <p>
    — Otvorené sú na ňom dvere, možno odísť, kedy sa vám páči.
   </p>
   <p>
    — No, teraz už vidím, ako to myslíte. Hej, toto je to naozajstné manželstvo. Tak, tak,
      tak, — prisviedčala Golucká, hlboko kývajúc hlavou. — No, tak je všetko v poriadku. Teraz už
      nemám nič proti tomu.
   </p>
   <p>
    Verona a Ulický pozreli na seba a hlasno sa rozosmiali.
   </p>
   <p>
    V nasledujúci deň išla i Golucká i Verona s Ulickým na lúky. Vybrali sa na celý deň a
      vzali so sebou potrebné veci na prichystanie obeda a olovrantu. Verona s Ulickým, ktorý už
      dostal bričesky, šli koňmo, Golucká na vozíku s jedivom.
   </p>
   <p>
    Na lúkach bolo roztratené niekoľko skupín listnatých stromov. V jednej sa utáborili.
   </p>
   <p>
    Ulický už dávno narábal so svojimi inštrumentami a Verona mu statočne zavadzala, keď
      prišla Golucká.
   </p>
   <p>
    Po zložení a usporiadaní pokrmov a nápojov bola jej prvá vec pozrieť na Ulického prácu.
      Pýtala sa tam potĺkajúcich sa sluhov, čo to vlastne pán inžinier za desať dní vykonali a oni
      opovržlivo ukázali na niekoľko kolíkov, povbíjaných do lúky. To je celá jeho robota.
   </p>
   <p>
    — Nuž to robili celých desať dní, — zalomila rukami, — s troma chlapmi! Prepánajána, veď
      ten človek kradne drahé peniaze!
   </p>
   <p>
    Golucká sa ponáhľala k Ulickému, aby mu za horúca mohla povedať svoju mienku. Zďaleka
      kričala naňho:
   </p>
   <p>
    — Pán inžinier, pán inžinier, nuž čože vy tu robíte, keď ste za toľký čas, s toľkým svetom
      len niekoľko kolíkov vbili do zeme! Veď tak nebudete nikdy hotový! Veď kto to len poplatí!
   </p>
   <p>
    Ulický pozrel na Veronu a obidvaja sa zasmiali.
   </p>
   <p>
    — Mama si myslí, že tvoja robota je len vbíjanie kolíkov do zeme.
   </p>
   <p>
    — Milosťpani, myslíte, že celá moja robota je len vbíjanie kolíkov do zeme? Veď som ani
      len to ja neurobil.
   </p>
   <p>
    — Nuž mne povedala moja priateľka Rosinská, a oni majú ešte väčší majetok, ako je náš, že
      vlastne celý fígeľ je vykolíkovať, kadiaľ majú ísť kanály.
   </p>
   <p>
    — Pravda, to je celý kumšt a práve to sa musí vymerať.
   </p>
   <p>
    — Prepánajána, veď to i slepý vidí, kadiaľ má ísť kanál. Pravdaže dolu vŕškom, hore vrchom
      voda nepotečie. A či hej?
   </p>
   <p>
    — Nie, — odvetil Ulický.
   </p>
   <p>
    — Tak čo tu veľké meranie? Ale to sú všetko dnes len takí ludigroši. Môj tatuš si sám
      drenážoval lúku, a krásne!! Také kanály porobili, ako linonárom.
   </p>
   <p>
    — Pravda, bola to lúka, že by ju dlaňou prikryl.
   </p>
   <p>
    — Lúka ako dlaň, lúka ako dlaň! — skríkla urazene milostivá. — Čo si vy myslíte, kto bol
      môj tatuš?
   </p>
   <p>
    — Ešte som si na tom hlavu nelámal, — odvrkol Ulický s jedovatým posmechom, držiac nedbalo
      cigaretu v zuboch.
   </p>
   <p>
    Verona, ktorá dosiaľ s úsmevom počúvala škriepku, pokladala za výhodné zakročiť.
   </p>
   <p>
    — Mama, poďže, pozrieme, či je s merindou všetko v poriadku, — i ťahala ju za ruku k
      stromom.
   </p>
   <p>
    Golucká nevoľne išla, stále sa obracajúc a výkrikujúc na Ulického:
   </p>
   <p>
    — Môj tatuš bol pán. Na lúke bolo v dobrý rok i tridsať vozov sena. Dnešní mladí ľudia
      nedajú nikomu úctu. To len za dievčatmi a za peniazmi behať.
   </p>
   <p>
    Ulický si pomyslel: „Do pekného saka by som sa dostal s takou testinou. Veď tá má hubu ako
      vráta. A človek by ani nemyslel, keď na ňu pozrie, že je to taká ježibaba. Ešte by bola dosť
      obstojná.“
   </p>
   <p>
    — Mamička, veď ty ideš do toho môjho muža ani do repy. Ty mi ho odoženieš, — smiala sa
      Verona.
   </p>
   <p>
    — Musíme ho vyprobovať. Nech skúsi, čo je testiná, aby potom pre každé úprimné slovo
      nevešal nos, alebo nebehal po hostincoch, čo je najobyčajnejšia výhovorka chlapov.
   </p>
   <p>
    Prichystali dobrý a veľmi rozmanitý obed, ktorý Ulickému rozohnal zlú vôľu. Po obede
      začala Verona rozprávať o slovenskej literatúre, mysliac, že sa matka do toho rozhovoru miešať
      nebude. Mienila, že je divné, že dosiaľ v poprevratovej literatúre nevyšlo dielo, ktoré by
      hlbšie zaoralo do slovenského života. Sú to všetko len zábavné veci, bez akejkoľvek
      konštruktívnosti.
   </p>
   <p>
    — A čo je v slovenskom živote konštruktívne? Spisovateľ nemôže opisovať niečo, čo nezažil,
      neskúsil. Nemôže sa zaoberať otázkami, ktoré sú u nás vôbec nie na tapete.
   </p>
   <p>
    Pani Golucká pokyvovala hlavou, vyžúvajúc cukrovinku.
   </p>
   <p>
    — Slovenskí spisovatelia by mali písať také veci, ako som čítala od istej Poľky. To bolo
      krásne! Čo som sa naplakala, keď si chúďatko, domáca slečna, nesmela ani slušné šaty obliecť,
      keď prišiel jej milý. Veru ani v Živom biči, čo je vraj najkrajší slovenský román, niet nič
      také pekné. Ale vy vlastne ani neviete, čo je pekné. Vy len všade hľadáte sprostú politiku a
      boľševizmus.
   </p>
   <p>
    — Každý najradšej o tom číta, čo ho zaujíma, — podotkol Ulický, šibajúc si trávou po
      stehne.
   </p>
   <p>
    — Vy si myslíte, že ja hľadám v románoch len samé klebety a vy neviem aké múdrosti.
   </p>
   <p>
    Golucká dvíhala opovržlivo ruku a urobila posmešnú grimasu.
   </p>
   <p>
    — Ale, milý pán zať, keď ste už s tou mojou dcérou zosobášený, už vás len tak musím volať,
      všetci máme svoj rozum a otázka je, ktorý je viac hoden.
   </p>
   <p>
    — Iste ráčite myslieť, že môj je akiste z tých lacnejších? — zasmial sa Ulický.
   </p>
   <p>
    Verona vstala.
   </p>
   <p>
    — Poďme sa trochu prejsť. Ešte sa povadíte.
   </p>
   <p>
    — Bohzachovaj! — kričala Golucká. — O tom ani reči. Nuž ja len to myslím, milý pán zať, že
      je každému košeľa bližšia ako kabát.
   </p>
   <p>
    — A vy ráčite svoj rozum vyššie ceniť, ako môj. Ja tiež.
   </p>
   <p>
    — Ako to myslíte? — pýtala sa Golucká ostro.
   </p>
   <p>
    — Nuž tak, že je váš rozum omnoho viac hoden, ako môj.
   </p>
   <p>
    — No, veď tak! — podotkla Golucká hrozivo. — A teraz pre mňa utekajte, kde chcete. Ja si
      trochu zdriemnem.
   </p>
   <p>
    Verona s Ulickým išli k najbližšej, obďaleč stojacej skupine stromov.
   </p>
   <p>
    — Počuješ, Verona, s tou vašou mamou je dosť ťažko vyjsť. Veď tá každú príležitosť
      použije, aby zapárala do mňa. To mi bude „takto“ dosť ťažko vydržať.
   </p>
   <p>
    — Čo rozumieš pod tým „takto“?
   </p>
   <p>
    — No, takto na sucho. Mala by si mi tu i tu uštedriť čo len jeden božtek. Ono by ma to
      posilnilo do boja.
   </p>
   <p>
    Verona si hrýzla pery, ako človek, mysliaci na možnosť bozkávania.
   </p>
   <p>
    Príležitosť na to bola vhodná. Boli medzi košatými stromami na malej čistinke, ktorou
      prebzikovali drobné jašteričky.
   </p>
   <p>
    — Rudo, majže rozum. Je úplne vylúčené, aby sme sa bozkali len raz. Po raze budeš chcieť
      desať — sto ráz. A napokon ani ja nie som z dreva. Maj charakter a počkaj, kým príde tomu čas…
   </p>
   <p>
    Ulický sa obzrel a hodil sa pred Veronou na kolená a objal jej nohy.
   </p>
   <p>
    — Verona moja, nevieš, ako ťa milujem. Pozri, veď nám nič nestojí v ceste, aby sme boli
      svoji. Ako ja mám žiť v úzkom styku s takou prekrásnou ženou, ako si ty, trpieť kadejaké
      ústrky bez toho, aby som svojej láske mohol dať výraz i skutkami. Všetky žily hrajú vo mne za
      tebou a ja sa ťa mám zriekať, neviem ako dlho, pre daromnú kapricu! Nemuč ma!
   </p>
   <p>
    Verona hľadela na Ulického dohora obrátenú tvár. Zdala sa jej ako fotografia, vzatá podľa
      zákonov „novej vecnosti“.
    <sup>
     [
     <a class="footnote" href="#ftn.id2505455" name="id2505455">
      6
     </a>
     ]
    </sup>
    Zdala sa jej nepekne spotvorená, ústa mala nechutne rozšírené, z očí jej sálala
      taká neskrotená vášeň, že sa jej zľakla. Keby ju nebol s takou chtivosťou napadol, bola by ho
      možno bozkala, teraz jej prešla všetka vôľa od neho.
   </p>
   <p>
    Vyslobodila si nohy z jeho rúk.
   </p>
   <p>
    — Nie, milý priateľ, takýmto spôsobom ma nedostaneš, — i kráčala skoro behom na voľnú
      lúku.
   </p>
   <p>
    Ulický vstal a hľadel zúrivo za dievčaťom. Myslel, že si robí z neho len posmech. Stará
      veštica ho sekíruje, mladá sa chová ako ľadová panna. Nedá robiť zo seba blázna. Povie jej
      doprosta, bez okolkov, že sa zrieka nerozvážneho pokusu s manželstvom.
   </p>
   <p>
    Trpel len ústrky bez akejkoľvek odmeny; to sa mu nevypláca. Dobehol ju na lúke.
   </p>
   <p>
    — Verona, ty sa iste hneváš na mňa?
   </p>
   <p>
    — Trochu. Mužné tvoje pokračovanie iste nie je.
   </p>
   <p>
    — Uznám. A uznám i to, že celý náš pokus s manželstvom na próbu — bez lásky — je nezmysel.
      Zriekam sa ho.
   </p>
   <p>
    Verona sa trochu zapálila, odvetila však s nútenou chladnosťou:
   </p>
   <p>
    — Ako sa vám ľúbi, pán inžinier. Budeme si teda celkom cudzí.
   </p>
   <p>
    — Tak som to nemyslel. Budeme sa priateľsky stýkať a ja si podržím právo riadnym spôsobom
      vám dvoriť.
   </p>
   <p>
    — Dobre. Pravda, ja môžem vaše dvorenie prijať, alebo vám môžem i naraz povedať, že mi nie
      je žiadúcne.
   </p>
   <p>
    — Hm, to je tiež pravda. Len to je podivné, že ako s manželom sa chcete so mnou stýkať a
      ako cudzincovi mi nedovolíte ani vám dvoriť.
   </p>
   <p>
    — Ľahké rozlúštenie: chovajte sa ako manžel tak, ako sa chová dobre vychovaný cudzinec,
      zachovajte všetky predpisy dobrého spôsobu a možno si ma získate.
   </p>
   <p>
    Ulický zvolal:
   </p>
   <p>
    — No to hej: komédiu hrať!
   </p>
   <p>
    — Zíde sa vždy hrať to, čo rozumiete pod komédiou, i v manželstve.
   </p>
   <p>
    Potom vykračovali mlčky k táborisku. Verona vytiahla román a Ulický išiel nivelovať.
   </p>
   <p>
    Keď jazdili podvečer domov, po rozhovore o tom, ako pokračuje s prácou, Ulický sa zrazu
      obrátil k Verone.
   </p>
   <p>
    — Počujte ma, Verona. Ja som si celú vec ešte raz rozmyslel. Urobil som hlúposť. Skutočne
      som sa nechoval k vám ako gentleman. Odpusťte mi to. Skúste ešte raz so mnou: zostaňme len pri
      tom manželstve. Myslím, že budete so mnou spokojná. Nepovedali ste mame nič o našej roztržke?
   </p>
   <p>
    — Nie, lebo som sa hanbila za vás.
   </p>
   <p>
    — Tak čo poviete na moju žiadosť?
   </p>
   <p>
    Verona vytiahla obrvy dohora.
   </p>
   <p>
    — Teraz pristanem, ale len tento jeden raz.
   </p>
   <p>
    Na druhý deň ráno odišla Golucká autom do Bratislavy.
   </p>
   <p>
    Keď sa pri obede zišli, Ulický sa Verone obradne poklonil a bozkal jej s prepiatou
      úctivosťou ruku.
   </p>
   <p>
    Verona sa ľahučko usmiala a pohla skoro nebadateľne plecom.
   </p>
   <p>
    — Nech sa ľúbi, sadni si. Ľutujem, že dnes budeme mať slabý obed. Náš mäsiar ochorel a
      nedostať nijaké mäso.
   </p>
   <p>
    Ulický si myslel, že ešte i toto k tomu. Ale si umienil, že neukáže, že ho to mrzí. Cez
      celý obed sedel vypäto a jedol, akoby jeho partnerka bola aspoň arcikňažná: každé jeho druhé
      slovo bolo: „Ako rozkážeš, prosím“ a podobný zdvorilostný obsah prázdnych rečí.
   </p>
   <p>
    Verona veľmi dobre videla, že Ulický jej chce dokázať, aká je jej požiadavka nezmyselná,
      aby sa, „súc manželmi“, chovali ako cudzí, a preto prepína zdvorilosť. Nesadla mu na lep a
      neurobila na jeho správanie ani najmenšiu poznámku a zachádzala s ním tak, ako keby medzi nimi
      nebola bývala nijaká roztržka.
   </p>
   <p>
    — Nerád zaprážané polievky? — pýtala sa ho.
   </p>
   <p>
    — Ale áno, zjem hocičo. Veď pri jedení hrá spoločnosť väčšiu úlohu, ako samé jedlo, —
      klaňal sa jej.
   </p>
   <p>
    — No, to ma teší, lebo toto naše stravovanie potrvá takýmto spôsobom niekoľko dní. Mäsiar,
      vraj, dosť vážne ochorel.
   </p>
   <p>
    — Prosím, neráč si z toho robiť nič. Mne je naozaj jedno, čo pojem.
   </p>
   <p>
    — Myslím, viac hľadíš na dobré zachádzanie. Si veľmi milý.
   </p>
   <p>
    — Prosím ťa. Kvôli tebe by som priniesol i väčšiu obeť.
   </p>
   <p>
    Pritom si myslel, že ešte len toto chýbalo a tento jeho cit sa zračil pre Veronu, ani keby
      bol tam vypísaný na jeho zaťatých perách. Bola by ho najradšej sotila do chrbta. Aby jej
      nekazil dobrú vôľu, vstala včaššie od stola ako obyčajne.
   </p>
   <p>
    — Odpusť, milý priateľ, že ťa tak včas opúšťam, ale mám neodkladnú povinnosť.
   </p>
   <p>
    Jej neodkladná povinnosť bola písať bratovi, aby v sobotu určite prišiel s niekým, lebo že
      jej je ukrutne dlho samej.
   </p>
   <p>
    Po večeri zaviedla Ulického do izby, v ktorej bolo i rádio i gramofón. Keďže jej
      afektovane zdvorilé chovanie Ulického šlo na nervy, spýtala sa ho, či by si radšej
      nezatancoval pri gramofóne.
   </p>
   <p>
    Ulický pristal a pri jazzbande sa im dosť dobre minul čas, hoci Ulický svojou strojenosťou
      kazil Verone dobrú vôľu. Hnevalo ju i to, že rozhovor krátkymi odpoveďami priamo znemožňoval.
   </p>
   <p>
    — Rudo, môžem povedať, že si dnes zvláštne naladený, — vybuchlo nakoniec z dievčaťa.
   </p>
   <p>
    — Ale, prosím ťa, milá Veronka, chovám sa, ako si rozkázala, odmerane a vážne, — rečnil a
      špúlil pritom i ústa.
   </p>
   <p>
    — A také má byť tvoje správanie do konca? Tým sa mi chceš zvidieť?
   </p>
   <p>
    — Zaiste, lebo vykonávam tvoju vôľu.
   </p>
   <p>
    Verona si zapálila cigaretu a sadla si k rádiu, s ktorým sa bavila, akoby Ulický ani v
      izbe nebol. Zachytila z Drážďan filharmonický koncert; počúvala ho s veľkým pôžitkom, kým ju
      pri pianissime
    <sup>
     [
     <a class="footnote" href="#ftn.id2505768" name="id2505768">
      7
     </a>
     ]
    </sup>
    nevyrušilo zachrapnutie. Obzrela sa a videla pána inžiniera s hlavou opretou na
      operadle fotela spať s otvorenými ústami. Vypla rádio a odišla tichučko, aby pánu manželovi
      neprerušila spánok.
   </p>
   <p>
    Na druhý deň to bolo s malými premienkami to isté.
   </p>
   <p>
    Na tretí deň odcestovala — „súrne ju volala krajčírka“ — do Bratislavy.
   </p>
   <p>
    Ulický bol so sebou veľmi spokojný. Namýšľal si, že Veronin odpor k jeho láske takýmto
      spôsobom premôže. Hnevať sa naňho nesmie, lebo veď on len plní jej rozkaz. Za niekoľko dní
      musí zmäknúť, ide len o to — vydržať. Bude k nej milý, nekonečne úslužný, ale upätý.
   </p>
   <p>
    Možno by bol takýmto spôsobom i niečo vytrucoval, keby Verona nebola prišla v sobotu s
      otcom, bratom a — s doktorom Vraniakom.
   </p>
   <p>
    Teraz ho ujedala žiarlivosť voči Vraniakovi. Na Veronu sa hneval s túžobnou bolestivosťou.
      Bol by ju — ako si namýšľal — najradšej objímaním a bozkami zaškrtil. Výsledok jeho móresného
      chovania bol, že ho celá veselá spoločnosť vysmievala, robiac naňho viac-menej podarené
      poznámky.
   </p>
   <p>
    Najmä starý Golucký, tučný, mocný pán, neprestával ho prekárať, že sa nemá okolo svojej
      mladej ženy, ako sa patrí. Pritom sa bezhlasne smial, nadujúc líca a vyšpúliac oči, takže kto
      ho pozoroval, vždy sa obával, že ho porazí.
   </p>
   <p>
    Páni zostali na majetku celý týždeň a kým Ulický chodil robiť kanály, zabávali sa, chodili
      na vychádzky, hrali tenis, kúpali sa v neďalekej rieke a Ulického len tu i tu pozreli, čo
      robí, na štvrťhodinku. Vraj, aby ho nevyrušovali, už i preto nie, aby, dokončiac svoju prácu,
      mohol sa s Veronkou čím skorej zosobášiť.
   </p>
   <p>
    Podvečer, keď išiel Ulický z lúky, stretol sa s Veronou v záhrade, prechádzajúcou sa tam
      osamote.
   </p>
   <p>
    — Ruky ti bozkávam. Sama? — obzeral sa dookola.
   </p>
   <p>
    Verona ho poľutovala, taký bol biedny. Opálenú tvár mal dlhú a prerytú dlhými vráskami
      okolo úst.
   </p>
   <p>
    — Rudo, nie si v poriadku. Čo ti je? — pýtala sa ho milo.
   </p>
   <p>
    — Trápim sa pre teba. Teraz prišiel ešte i ten nešťastný Vraniak.
   </p>
   <p>
    — Myslíš, že ti ma odlúdi?
   </p>
   <p>
    Hľadela naňho ľútostivo.
   </p>
   <p>
    — Iste sa usiluje podľa možnosti.
   </p>
   <p>
    — Ani slovom dosiaľ nenaznačil, že by som sa mu videla. Je milý, zdvorilý, hľadí ma podľa
      možnosti zabávať, a to je všetko.
   </p>
   <p>
    — A ja chodím odutý, akoby sa mi plte utopili. Zo mňa nemáš mnoho potešenia.
   </p>
   <p>
    — Muž nie je povinný ženu len zabávať. Má iné starosti. Dosť je, keď na ňu pracuje.
   </p>
   <p>
    — Máš pravdu. Lenže prácou ženskú lásku nezískaš.
   </p>
   <p>
    — Rudko, buď milý a pracuj — a vyhráš.
   </p>
   <p>
    — Čo? Teba?
   </p>
   <p>
    — Možno, že i mňa.
   </p>
   <p>
    Verona mu podala ruku. Zdvihol si ju skoro k ústam. Čosi si však rozmysliac, pustil ju bez
      bozku. Išli pomaly do domu a Verona sa mu rukou oprela o rameno, trochu sa pritom pritúliac k
      nemu.
   </p>
   <p>
    Po večeri si páni posedeli pri víne sami. Golucký sa veľmi ľahko smial, čo mladých ľudí
      pobádalo na všelijaké žarty. Vypili trochu viac a spievali a škriepili sa.
   </p>
   <p>
    Marián medziiným poznamenal, že mladí ľudia ukazujú mimikri
    <sup>
     [
     <a class="footnote" href="#ftn.id2505953" name="id2505953">
      8
     </a>
     ]
    </sup>
    vzdelanosti a pritom veľkú istotu vo vystupovaní. Súdia o všetkom, ako si
      namýšľajú, bez možného apelátu. Myslia, že poznajú všetko na svete tak, že ich úsudok musí byť
      pravý. A pritom ich zábezpeka istoty je len malicherná známosť predmetu, na ktorý hľadia
      najviac ak z jednej strany. Nemajú vlastne ani tušenie, ako málo toho vedia. A čím menej
      vedia, tým bezpečnejšie súdia.
   </p>
   <p>
    — Máš pravdu, — poznamenal Vraniak. — Kto sa niekoľko ráz presvedčil, že na základe
      nedostatočnej znalosti predmetu falošne súdil, mal by si aspoň v budúcnosti dať pozor, ak má
      trochu rozumu. Ale väčšina ich je taká, že im nijaká porážka neosoží.
   </p>
   <p>
    Vraniak sa pri svojej reči díval na Ulického, očakávajúc jeho prisvedčenie.
   </p>
   <p>
    Ulický to však chápal inakšie. Zamračil sa a trepol päsťou na stôl, že všetky poháre a
      fľašky podskočili.
   </p>
   <p>
    — To mám byť ja ten mladý človek, čo? — i škrípal zubmi a hľadel hrozne na Vraniaka a
      Mariána.
   </p>
   <p>
    Golucký ho chytil za ruku a potriasol ho.
   </p>
   <p>
    — Ale, človeče, čo sa vám robí, majteže rozum. Tu nehovorí nikto o vás.
   </p>
   <p>
    Ulický sa mu vytrhol a skočil na nohy.
   </p>
   <p>
    — Hohohó, myslíte si, že so mnou si budete zahrávať ako s dieťaťom a robiť na môj účet
      narážky a hlúpe žarty. Ukážem vám, že ten účet zaplatíte vy a nie ja.
   </p>
   <p>
    Vraniak bol vysoký, štíhly — prištíhly — mladý človek, nerobiaci dojem siláka. Marián bol
      územčistý, tučný; na vyholenej tvári mu sedeli hrubé, veľké čierne okuliare. Ani on nepôsobil
      dojmom bitkára. Zúrením Ulického boli obidvaja v zvrchovanej miere prekvapení i vyskočili a
      stali si za svoje stolice.
   </p>
   <p>
    Vraniak zvolal:
   </p>
   <p>
    — Preboha, Rudo, čože sa s tebou robí? Veď sa nešaľ!
   </p>
   <p>
    Ulický teraz už reval:
   </p>
   <p>
    — Ja sa šaliem! Nadávate mi, za nič ma nemáte! Ja vám rebrá polámem!
   </p>
   <p>
    I bol by sa hodil na nich, keby ho Golucký, vyskúsený chlap, ktorý sa svojou súcosťou z
      obyčajného paliera vyšvihol na veľkého podnikateľa, nebol zachytil od chrbta za nohavice a
      ráznym trhnutím zdvihol a zvalil na zem. Tu sa hodili naňho všetci, ešte i na krik pribehnuvší
      Jurko, a držali ho, hoci kopal a trhal sa, kým sa nevysilil daromným namáhaním. Keď sa utíšil,
      zdvihli ho a postavili na nohy. Zatackajúc sa, hodil sa do fotela a — usedavo plakal.
   </p>
   <p>
    — No, tu máš, — zvolal zadychčaný Vraniak, — čo sa to len s tým človekom robí? Ešte som ho
      nikdy nevidel takého.
   </p>
   <p>
    — Dedičná zaťaženosť, — mienil Marián. — Možno i jeho otec si vše vypil.
   </p>
   <p>
    — Nič na tom, — zahundral starý Golucký, obzerajúc si roztrhanú manžetu a naprávajúc si
      gombičku v nej. — Neznesie nápoj. Vypil liter vína a stratil hlavu. Taký človek nesmie piť
      nič, lebo sa zničí. Poznal som viac takých ľudí. Len nesmie piť a bude ako anjel.
   </p>
   <p>
    Vraniak krútil hlavou.
   </p>
   <p>
    — Veď sme my inokedy i viac vypili a jednako nerobil taký štabarc. Rudo, prestaňže už
      vytrubovať, hanbi sa, taký chlap!
   </p>
   <p>
    Ulický siakal, akoby trúbil. Zrazu sa schytil a odišiel z izby.
   </p>
   <p>
    — To je chyba, — poznamenal Marián. — S takým človekom sedieť pri pohári vína je práve
      taká zábava, ako mať na stole dynamitovú bombu, o ktorej neviem, kedy vybúši.
   </p>
   <p>
    — Ja myslím, že mu i rozčuľovanie s tým hlúpym manželstvom na próbu rozrušilo nervy. Iste
      žiarli i na mňa a jeho potlačený hnev vybúšil pri požití alkoholu.
   </p>
   <p>
    Golucký sa škrabal za uchom.
   </p>
   <p>
    — Hm, čo povie na to Verona? Ak sa majú radi?
   </p>
   <p>
    Ulický nezažmúril celú noc oko. Víno mu chytro vyšumelo z hlavy. Veľmi ho mrzelo, že sa
      tak dal zachvátiť, ako nahliadol, celkom neodôvodneným hnevom. Bol presvedčený, že Verona sa
      bude naňho hnevať a možno celkom preruší s ním svoj pomer. Umienil si, že ju ráno na každý
      prípad vyčká a vyloží jej svoj duševný stav, ktorý jej urobí pochopiteľným jeho chovanie.
   </p>
   <p>
    Ráno vstal včas a chodil po dome a záhrade, vyčkávajúc Veronu, ktorá včas vstávala, majúc
      dozor nad celou domácnosťou.
   </p>
   <p>
    Bol v záhrade, keď ju zazrel na dvore. Zavolal jej zďaleka pozdrav:
   </p>
   <p>
    — Ruky bozkávam!
   </p>
   <p>
    Verona bola čerstvá, ako z rosy vstalý kvet a milo mu zakývala rukou. Myslel si, že akiste
      o ničom nevie. Prešla k nemu do záhrady, nechcejúc sa s ním zhovárať vo dvore, kde čeľaď stále
      prechádzala.
   </p>
   <p>
    — Nuž ako ste sa zabávali? Dlho ste boli hore?
   </p>
   <p>
    — A nevieš, akú som robil patáliu?
   </p>
   <p>
    Verona sa usmiala.
   </p>
   <p>
    — Čože, boli ste takí veselí?
   </p>
   <p>
    — Veselí-neveselí. Marián a Vraniak zajedali do mňa. Takmer som ich zbil. Keby nebolo
      tvojho otca, ktorý ma fígľom hodil na zem, boli by zle obišli. Hodili sa na mňa všetci a
      držali ma ako brava, kým som sa nevysilil v borbe s nimi. Keď ma pustili, plakal som ako
      chlapec od žiaľu a hnevu.
   </p>
   <p>
    Verona nepovedala ani slovo, len, hľadiac na zem, vtláčala nôžkou skalku do zeme.
   </p>
   <p>
    — Čo povieš na to? — pýtal sa po chvíli Ulický, ktorý nespustil z nej oko.
   </p>
   <p>
    — A ako si sa mohol tak rozbúriť? — povedala a pozrela naňho spýtavo.
   </p>
   <p>
    — Prosím ťa, celý týždeň musím trpieť, ako dlhý Vraniak okolo teba hrkúta a prekrúca oči a
      po tom všetkom ma ešte začne kritizovať a som si vypil, a tak mi nebolo ani mnoho treba, aby
      som sa do nich pustil.
   </p>
   <p>
    — Veľmi ťa ľutujem. Teraz to využijú proti tebe.
   </p>
   <p>
    — Iste povedia, že som opilec a v opilosti pášem surovosti. A ty čo si myslíš o mne? —
      pýtal sa zamračene.
   </p>
   <p>
    — Tešiť ma to neteší. Kdeže: pán, gentleman a podnapitý sa pobije, ako mládenci v krčme.
      Ale vieš čo?
   </p>
   <p>
    — Čo rozkážeš?
   </p>
   <p>
    Verona chytila Ulického pod pazuchu a viedla ho dnu do záhrady, kde nebolo zo dvora ani z
      domu dovidieť. Cestou mu hovorila:
   </p>
   <p>
    — Ak mi sľúbiš, že už nikdy toľko nevypiješ, aby si vyšiel z rovnováhy, budem ťa zastávať
      a odpustím ti tvoj priestupok.
   </p>
   <p>
    Ženy sú už vždy také, že sa spoliehajú na sľuby, ktoré chlapi nikdy nedodržia. Zrejme to
      potrebujú na to, aby dosiahli, čo chcú, hoci často i vedome samé seba klamú.
   </p>
   <p>
    Ulický urobil slávnostnú tvár a položil ruku na srdce.
   </p>
   <p>
    — Prisahám ti na všetko, čo mi je najmilšie na svete, že už nikdy nevypijem toľko, aby
      bolo na mne badať, že som niečo pil. Veríš mi?
   </p>
   <p>
    Verona mu podala ruku a obrátila tvár k nemu s trochu roztvorenými perami, takže bolo
      vidieť za nimi konce jej bielych zubov.
   </p>
   <p>
    Ulický pomaly klonil svoju hlavu k jej tvári a keď ju neodvrátila od neho, bozkal ju.
   </p>
   <p>
    — Verím ti, — zašepkala.
   </p>
   <p>
    Ulický ju chytil do náručia a bozkával ju s vášňou, nahromadenou v ňom počas toľkých
      dlhých dní a nocí.
   </p>
   <p>
    — Nech mi boh nedá pokojnú chvíľu, ak mojou vinou uroníš slzu, alebo budeš mať jednu
      trápnu hodinu.
   </p>
   <p>
    Verona sa mu vymohla z náručia a pozrela naňho, ako ženy pozerajú na mužov, keď chcú celú
      dušu vložiť do toho pohľadu.
   </p>
   <p>
    — Verím, že dodržíš svoju prísahu.
   </p>
   <p>
    I uhnúc sa ľahučko okolo neďalekej jablone stratila sa mu.
   </p>
   <p>
    Ulický sa ťažko spamätal, čo sa to s ním stalo.
   </p>
   <p>
    — Je to skutočne pravda? Má ma rada a bude moja! Kráčal zastávajúc záhradou, smejúc sa a
      vzdychajúc. Umienil si pevne, že sa nápoja nikdy nedotkne.
   </p>
   <p>
    — Že človek môže by láskou ženy taký blažený! To je hodno každú obeť na svete!
   </p>
   <p>
    Veronu dojalo, že Ulický sa, ako si to ona myslela, pre ňu pobil. Celkom ju opanoval
      pocit, že sa tak nepekne zachoval len preto, lebo ho láska k nej tak premohla, že stratil
      hlavu.
   </p>
   <p>
   </p>
   <p>
    Pri obede dostal Golucký telegram. Položil si cviker na nos a prečítal ho.
   </p>
   <p>
    — No, tak. Musím ísť do Paríža.
   </p>
   <p>
    — Prečo? — pýtal sa Marián.
   </p>
   <p>
    — Mám ísť prevziať nábytok do nového domu pána riaditeľa banky doktora Nejezchleba.
   </p>
   <p>
    Potom rozprávali, najmä Ulický a Vraniak, ako chytro a ľahko pán Nejezchleb nazbieral
      milióny.
   </p>
   <p>
    — Nič to, — riekol Golucký, — ale vie žiť a dá žiť i druhým. Zariadenie jeho domu stojí do
      pol druha milióna korún. Na tom niečo zarobím, — smial sa, očervenejúc a nadujúc líca.
   </p>
   <p>
    — Otecko, mohol by si i mňa vziať so sebou, bolo by ti veselšie, — povedal Marián.
   </p>
   <p>
    — Ja by som tiež bola náchylná ísť s vami, — usmiala sa Verona, — veď ja budem najmenej
      stáť.
   </p>
   <p>
    Golucký sa zasa tak smial, že syn skočil naňho:
   </p>
   <p>
    — Preboha, prestaň už, ešte sa ti niečo stane, — i vyskočil a pobúchal ho po chrbte.
   </p>
   <p>
    Z Goluckého vypukol hlasitý smiech:
   </p>
   <p>
    — Hohoho, ona bude najlacnejšia! Hohohoho!
   </p>
   <p>
    I strhol celú spoločnosť do homérskeho smiechu.
   </p>
   <p>
    — Ale, nedbám, poďte, keď chcete. Toľko len zarobím, že i tú „lacnotu“ vydržíme.
   </p>
   <p>
    Vraniak poznamenal závistlivo:
   </p>
   <p>
    — Dobre pánom. Hajhaj!
   </p>
   <p>
    Ulický sa trochu smutne a vyčítavo díval na Veronu, pohybujúc perami, akoby si niečo
      šepkal.
   </p>
   <p>
    Nasledujúceho dňa odcestovali všetci, okrem Ulického.
   </p>
   <p>
    Ale nemrzelo ho to. Pokladal Veronu za svoju; len mu bolo trochu divné, že ho pri
      odobierke už nebozkala, hoci boli niekoľko minút osamote. Ktože sa v kapriciach a myslení žien
      vyzná? Už ho len neopustí, keď sa mu tak oddala. Je to privážne dievča.
   </p>
   <p>
    I pracoval s radosťou a spokojnosťou.
   </p>
   <p>
    Na piaty deň dostal pohľadnicu zo Strassburgu, na ktorej bol i jeden zle čitateľný podpis.
      Bolo to ako dr. Vavrík, alebo dr. Novák. Najskorej to bolo však Vraniak.
   </p>
   <p>
    Všetka vôľa ho razom opustila. Ruky mu oťaželi; musel si sadnúť, cítiac takú slabosť.
   </p>
   <p>
    — Vraniak išiel s nimi! Ale veď to je nemožné! Hovoril, že majú v kancelárii toľko práce,
      že ani nevedia, kde im hlava stojí. No, a jednako vedel prísť sem na týždeň. Nepovie ten
      pravdivé slovo.
   </p>
   <p>
    Pozrel ešte raz na kartu. Ale to nemôže byť dr. Vraniak. To je Sv/ätopluk/ Mariňák, jeden
      z Goluckého asistentov. Najskorej ho vzal so sebou, aby on dokončil prácu, kým sa páni budú
      zabávať.
   </p>
   <p>
    Upokojil sa.
   </p>
   <p>
    O dva dni dostal kartu z Rheimsu. Podpísaná bola: „Tvoj Jano“ a bolo na nej napísané:
      „Ťažko mi bolo odísť, ale som sa obetoval, aby našu zlatú V. neuchvátil nejaký Francúz.“
      „Tvoj“, to jest jeho, Ulického, Jano bol Vraniak. Zamrnčal ani zdivený býk a roztrhal kartu na
      drobné kúsky. Keby teraz dostal do svojich rúk toho podliaka.
   </p>
   <p>
    Vo svojej zúrivosti klial a nadával, nenechajúc dobrý vlas ani na Vraniakovi ani na
      Verone. Nasledujúci deň dostal od Verony pohľadnicu z Paríža s udaním adresy. Zasa sa
      uspokojil. Neopustí ho. Keď však rozmýšľal ďalej o veci, tu ho prešlo horúcim varom, keď
      pomyslel, že ho ani nebozkala pri odobierke a že mu vôbec ani jedným slovom nesľúbila, že
      pôjde zaňho.
   </p>
   <p>
    Tak prečo sa mu dala bozkávať? Ktože sa vyzná v ženách!?
   </p>
   <p>
    Cesta do Paríža a naspäť trvala len dva týždne. Ale aký dostatočný čas to bol Vraniakovi,
      aby Verona uverila a bola presvedčená, že je on najmilší a najpríjemnejší človek na zemeguli,
      ktorého si i veľmi výberčivé dievča môže želať za muža!
   </p>
   <p>
    Nelichotil jej ani jediným slovom, o nejakej svojej láske ani nehlesol, ale každý jeho
      pohľad, každý posunok, každý úsmev ju ubezpečoval, že ona je jediná žena, ktorú zbožňuje, za
      ktorú je náchylný dať život bez rozmýšľania. Nikdy sa necítila taká múdra a duchaplná, ako v
      jeho spoločnosti. Ako vedel s ňou hovoriť, aby ukázala svoju vzdelanosť a rozvahu! Vždy bol
      pri nej, keď si to želala a keď chcela byť sama alebo s rodinou, nebolo ho nikde. Našiel
      priateľa v Paríži, toho musel navštíviť. Alebo musel písať veľmi súrne listy. Pravda, sedel v
      nejakej kaviarni pri „bocku“
    <sup>
     [
     <a class="footnote" href="#ftn.id2578552" name="id2578552">
      9
     </a>
     ]
    </sup>
    alebo brúsil v múzeu Cluny alebo Grévin, zunovano zívajúc.
   </p>
   <p>
    Vo vlaku vedel vždy veci zariadiť tak, že Golucký s Mariánom išli do jedálneho voza
      osobite a on s Veronou osobite, čím vyhral dvojnásobne na čase s ňou.
   </p>
   <p>
    Vedel tak viesť rozhovor, že Verona sama nahliadla, aký kolosálny nezmysel od Ulického
      bolo pristať — bez lásky — na manželstvo na próbu, ktorým sa ukážu ľudia, nevediaci sa
      opanovať, nemajúci nijakej výchovy, vo svojej duševnej nahote bez všetko vyrovnávajúceho
      pôsobenia lásky. Manželia sa poškriepia, pohnevajú a Eros, božský Eros, ich pojme za ruky a
      zvedie ich spolu.
   </p>
   <p>
    Každý deň jej doniesol čerstvé kvety. Nie mnoho, ale krásne a vzácne. Mal vždy pre ňu
      najjemnejšie cigarety a cukrovinky. Dva razy jej kúpil nepatrný dar. Nepatrný na prvý pohľad:
      malú pudrenku a vreckové zrkadielko s manikurovým náčiním. Naoko nebolo prepychové ani jedno,
      ani druhé. Boli to hračky za niekoľko korún, takže to mohla práve tak prijať ako jemnú
      cigaretu alebo cukrovinku. Ale keď si to s Mariánom doma lepšie poobzerali, videli, že tie
      hračky mohli stáť iste každá pekných niekoľko sto frankov, ak nie viac.
   </p>
   <p>
    Vypytoval sa jej, ako si predstavuje svoj budúci život, keď sa vydá. Verona hovorila ako
      rozvážna a praktická osoba, nežiadajúc si nijaké luxusné živobytie. Vraniak súhlasil s ňou,
      ale životný suchopar poopletal takými ružovými vencami, že sa Verone zdal veľmi želateľný.
      Hovoril, ako by zachádzal so svojou ženou. Nemusela veľmi brániť jej práva: pristal na všetko.
   </p>
   <p>
    Takto robili plány do budúcnosti každý osebe, až začali badať, že i jednému i druhému sa
      zdá byť život nemožný a prázdny bez toho „druhého“.
   </p>
   <p>
    Večer pred odchodom z Paríža sa dívali z obloka hotela na živú a krásnu rue de Rivoli.
      Nevideli však z celej bohatej panorámy nič, lebo hľadeli len do svojich duší.
   </p>
   <p>
    Marián s otcom sedeli dolu v kaviarni. Veronu údajne bolela hlava, i ostala doma.
   </p>
   <p>
    Vraniak zaklopal tichučko na dvere. Ako iste vedela Verona, keď ostala doma, že sa to
      zaklopanie ozve na dverách!
   </p>
   <p>
    — Kde ste nechali našich? — pýtala sa.
   </p>
   <p>
    Izba bola v pološere, lebo ju ožarovalo len z ulice padajúce elektrické svetlo.
   </p>
   <p>
    — Poslali ma, aby som vám povedal, aby ste sa preobliekli, lebo pôjdeme na nejaký parádny souper.
    <sup>
     [
     <a class="footnote" href="#ftn.id2578663" name="id2578663">
      10
     </a>
     ]
    </sup>
    Máme hodinu času na to. Ísť už?
   </p>
   <p>
    — Ale neutekajte. Ja nepotrebujem hodinu, ani pol, aby som sa pripravila. Ale poďme do
      obloka, tu v tej tmavej izbe je akosi nepríjemne temno.
   </p>
   <p>
    Pozerali von oblokom na nekonečnú reťaz automobilov a iných vozidiel a na hmýriace sa
      tisíce ľudí, z ktorých každý bol plný svojím svetom.
   </p>
   <p>
    — Rada ste v cudzích mestách?
   </p>
   <p>
    — Rada, ale nie sama.
   </p>
   <p>
    — Verona, mysleli ste na to, že pôjdete na svadobnú cestu, keď sa vydáte?
   </p>
   <p>
    — No, a či? Ktoré dievča by na to nemyslelo?
   </p>
   <p>
    — A kde by ste išli najradšej?
   </p>
   <p>
    — Kde? Cez Švajčiarsko do Talianska. A tam nikde inde, ako do Florencie. Ó, ako rada by
      som ta šla s človekom, ktorý má porozumenie pre krásy prírody a umenia!
   </p>
   <p>
    — Veronka, hovoríte mi z duše. To je túžba môjho doterajšieho života: cestovať do
      Florencie so ženou krásnou, múdrou a majúcou skutočný — nie namyslený — zmysel pre krásy sveta
      a umenia! A pritom — ó blaženosť všetkých blažeností! — so ženou, ktorá miluje mňa a ktorú
      zbožňujem! Verona, to je byť v nebi za živa!
   </p>
   <p>
    Verona vzdychla:
   </p>
   <p>
    — Bolo by to krásne!
   </p>
   <p>
    Vraniak sa prihol k dievčaťu, chytiac ho za ruku, pritiahol ho tichučko k sebe; zašepkal
      jej trasúcim sa hlasom do uška:
   </p>
   <p>
    — Veronka, urobme tú cestu spolu.
   </p>
   <p>
    Verona si pritisla k prsiam Vraniakovu ruku a ledva počuteľne vzdychla:
   </p>
   <p>
    — Nedbám.
   </p>
   <p>
    Ale teraz, hoci bolo v izbe „nepríjemne“ temno, sa jednako naraz našli v jej prostriedku.
      Teraz naraz nepríjemne svietila elektrika do oblokov.
   </p>
   <p>
    A tak v pološere, sediac obidvaja na jednom, ani nie veľkom foteli, čo bolo len tak možné,
      že Veronka, chúďatko, sedela Vraniakovi na lone, si mali toľko čo rozprávať, že ani
      nepobadali, ako ukrutne uteká čas. A jednako sa im zdalo, že si nepovedali nič, lebo čím viac
      o tom hovorili, ako sa preukrutne majú radi, tým viac sa im zdalo, že vlastne nevyjadrili nič
      z toho, čo cítili. Našťastie sa mohli bozkávať. Keď sa presvedčili, že bozkami možno omnoho
      výraznejšie tlmočiť lásku ako najhorúcejšími výrazmi, zostali radšej pri nich.
   </p>
   <p>
    Marián tak tichučko vošiel do izby, že ho nezbadali, len keď stál pred nimi. Verona
      vyskočila z Vraniakových kolien a Vraniak celkom zbytočne z fotela. Lebo keď Mariána mohlo i
      prekvapiť, keď našiel sestru sedieť na priateľovom lone, tak by jeho sedenie vo foteli naskrze
      nebolo vzbudilo jeho údiv.
   </p>
   <p>
    A aký bol Marián zlomyseľný, zapálil i elektriku, čo žmurkajúcim previnilcom dodalo ešte
      hriešnejší výzor, aký by boli mali bez toho.
   </p>
   <p>
    — No, — pokrútil Marián hlavou, — da seid ihr entdeckt!
    <sup>
     [
     <a class="footnote" href="#ftn.id2578805" name="id2578805">
      11
     </a>
     ]
    </sup>
    A ani ste sa ešte nepreobliekli! Ale uznám, mali ste omnoho súrnejšiu prácu. No
      preobliecť sa musíte, lebo na toto vaše škandalózne chovanie si musíme vypiť niekoľko
      šampanských a to nemôžeme urobiť v hocijakej špelunke.
   </p>
   <p>
    — Marián, ty si zlatý braček! — skríkla Verona a hodila sa mu na krk, čo i Vraniak
      pokladal za taký primeraný spôsob zakrytia svojich rozpakov, že ho tiež chcel oblapiť.
   </p>
   <p>
    Keďže miesto na jeho krku bolo zaujaté, musel vo svojej tiesni objať už len Veronu.
   </p>
   <p>
    — Počujete, ľudia, som zvedavý, čo si práve v tejto chvíli myslí Ulický. Či ten človek má
      nejaké tušenie, ako ho jeho žena hanebne oklamala, a to s najlepším priateľom. Ak ani to
      necíti, nedám nič ani na najdokázanejšiu telepatiu. Ale ty, Verona, pekne začínaš kráčať po
      chodníkoch lásky. Janko, ľutujem ťa.
   </p>
   <p>
    Keď Golucký vošiel do izby, odhadol veľmi chytro, čo sa stalo, hoci ani Verona, ani
      Vraniak teraz nevyskakovali, ale sa držali za ruky: nič viac. No a pozreli vše na seba.
   </p>
   <p>
    Tomu svetaskúsenému človeku to bolo celkom dosť. Hodil len rukou.
   </p>
   <p>
    — Vedel som, že to bude koniec.
   </p>
   <p>
    I nadul hrozivo líca. Teraz už Vraniak priskočil k nemu a pobúchal ho veľmi jemne po
      chrbte.
   </p>
   <p>
    — Celou cestou a za celý čas, čo sme tu, ste nerobili iné, len ste sa očami objímali a
      bozkávali. Chválabohu, že to u vás už prepuklo. Už som sa obával, že bude potrebný nejaký
      zákrok.
   </p>
   <p>
    — Vieš čo, otecko? — pýtal sa múdry brat Marián.
   </p>
   <p>
    — Čo, syn môj?
   </p>
   <p>
    — Šťastie, že Ulický už vytachymetroval lúky. Nech sa to stane s týmito ľuďmi skorej, čo
      sa stalo dnes, bol by nám všetku tú vodu pustil na oráčiny.
   </p>
   <p>
    Golucký bozkal Veronu a Vraniaka, pričom mu stáli slzy v očiach.
   </p>
   <p>
    — Majte sa vždy radi: láska závisí i od vašej vôle. A buďte k sebe trpezliví.
   </p>
   <p>
    — Otecko náš, už len budeme takí, akí sme. Ale dúfam, že nie sme najhorší na svete a že
      aspoň mne nepadne veľmi ťažko milovať túto peknú a veľmi múdru osobu, kým budem žiť.
   </p>
   <p>
    — Viem, vyhlasuješ ju za veľmi múdru, lebo sa zamilovala do teba, — poznamenal Marián.
   </p>
   <p>
    Verona pokladala za jednoduchšie namiesto dlhých rečí chytiť Vraniaka za hlavu a bozkať ho
      na ústa.
   </p>
   <p>
    — Rada ťa.
   </p>
   <p>
    Marián sa smial.
   </p>
   <p>
    — Chudák Ulický! Iste má teraz hlavu plnú túžobných predstáv o Veroninej láske.
   </p>
   <p>
    Verona obrátila hlavu k obloku a hľadela smutne na nočnú oblohu, na ktorej trblietali sa
      svety — hviezdy. Pomyslela si, že je ťažšie dosiahnuť úplnú spokojnosť života, ako jeden z
      tých svetov.
   </p>
   <p>
   </p>
   <p>
    Veronu podivne dojalo, keď sa po roku dozvedela, že Ulický sa stal úplným
    abstinentom.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517188" name="ftn.id2517188">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Moulin rouge
       </em>
      </span>
      — (fr.) Červený mlyn, vychýrený zábavný podnik v
          Paríži
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506579" name="ftn.id2506579">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        milujme sa frisch, fromm, fröhlich und frei
       </em>
      </span>
      — (nem.) milujme sa
          čerstvo, zbožne, veselo a slobodne
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506701" name="ftn.id2506701">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Vorehe
       </em>
      </span>
      — (nem.) manželstvo na skúšku
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506778" name="ftn.id2506778">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Don Juan
       </em>
      </span>
      — postava symbolizujúca záletníka a zvodcu žien, mnoho
          ráz literárne spracovaná
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506791" name="ftn.id2506791">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Orlando furioso
       </em>
      </span>
      — (tal.) Zúrivý Roland, najvýznamnejší epos
          talianskeho renesančného básnika a dramatika Ludovica Ariosta (1474 — 1533), kde zachytil
          historické udalosti z bojov kresťanov a Saracénov v Španielsku
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505455" name="ftn.id2505455">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        nová vecnost
       </em>
      </span>
      — (Neue Sachlichkeit), literárne a umelecké hnutie v
          Nemecku v 2. polovici 20. rokov a začiatkom 30. rokov, ktoré vzniklo ako reakcia na príliš
          subjektívne vyhrotenú a výrazovo predimenzovanú poetiku expresionizmu. Jeho zásady
          spočívali na prísnej objektívnosti. Vychádzalo z predpokladu, že sama skutočnosť je často
          otrasnejšia a dramatickejšia ako jej expresívne stvárňovanie.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505768" name="ftn.id2505768">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        pianissimo
       </em>
      </span>
      — (tal.) čo najtichšie (hudobný termín)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505953" name="ftn.id2505953">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        mimikri
       </em>
      </span>
      — (gr.) ochranné, obyčajne farebné prispôsobenie sa
          živočícha okoliu
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2578552" name="ftn.id2578552">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        bock
       </em>
      </span>
      — barová stolička
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2578663" name="ftn.id2578663">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        parádny souper
       </em>
      </span>
      — (fr.) parádna večera
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2578805" name="ftn.id2578805">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        da seid ihr endeckt
       </em>
      </span>
      — (nem.) ste odhalení
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
