<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523043">
       </a>
       Násmešné rozhovory
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Pre obveselenie všetkým, ktorí to čítať nebudú
     </em>
    </span>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523065">
       </a>
       2. Advokát z povinnosti
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Advokát:
     </em>
    </span>
    Ja váš advokát.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Sedliaci:
     </em>
    </span>
    Dobre, prosíme ponížene, ako pána veľkomožného.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Advokát:
     </em>
    </span>
    Z naloženia súdu mám vám vypravotiť les.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Sedliaci:
     </em>
    </span>
    Ďakujeme ponížene. Ale či bude dačo z toho?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Advokát:
     </em>
    </span>
    Milo mi, keď vyhráte, a ešte milšie, keď nevyhráte.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523118">
       </a>
       5. Čo je história
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Učbár:
     </em>
    </span>
    Povedz mi, charissime,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523136" name="id2523136">
      1
     </a>
     ]
    </sup>
    čo je história?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Žiak:
     </em>
    </span>
    Mala by byť sprítomnením minulosti, vlastne však je kumštom
      zakryť pravdu.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523136" name="ftn.id2523136">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Charissime
       </em>
      </span>
      (lat.) — najmilejší
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523160">
       </a>
       7. Transcendentálna filozofia
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Farár:
     </em>
    </span>
    Čím si sa hlavne zapodieval v tých nemeckých školách?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Kandidát:
     </em>
    </span>
    Hlavnou mojou snahou bolo, oboznámiť sa s nemeckou
      transcendentálnou filozofiou.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523189" name="id2523189">
      2
     </a>
     ]
    </sup>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Farár:
     </em>
    </span>
    Vysvetli mi povahu tohto nemeckého bolehlavu so židovským
      koreňom.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Kandidát:
     </em>
    </span>
    Že pri transcendentálnej filozofii dačo dačím sa
      prestupuje, ukazuje meno. Prestupuje sa rozum rozumom.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Farár:
     </em>
    </span>
    Teda rozum prestupuje medze svoje.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Kandidát:
     </em>
    </span>
    Áno. Rozum vychodí sám zo seba a tak vniká do oblasti
      pravdy bez seba, a odtiaľ sa vysmieva vám obecným ľuďom, ktorí ste ešte pri rozume. My, ktorí
      sa už nachádzame von z rozumu, nehľadáme viac pravdu, ako všetci naši predkovia od Adama, lež
      máme a držíme ju. Preto ani sa neuspokojujeme viac s titulom priateľov pravdy, lež chceme
      platiť za jej držiteľov.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Farár:
     </em>
    </span>
    Ja mám za to, že za medzami rozumu počína sa nerozum. Vylož mi
      však predsa podstatu tej pravdy, ktorú za medzami rozumu bez rozumu nachádzate.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Kandidát:
     </em>
    </span>
    Nikto nech nemyslí, že je to tak, ako bývalo za dávna a ako
      si to ešte i teraz obecný rozum predstavuje. Na celom božom svete niet ničoho iného, ako jedno
      velikánske Ja. Toto Ja vystupuje ustavične zo seba a kladie sa mimo seba ako Neja. A toto Ja i
      Neja je to absolútne Ja, mimo ktorého niet iného Ja, ani Neja na svete. Ono nosí svet i Boha v
      svojom bruchu a je Boh i svet spolu, hoci ani jedno, ani druhé nie je. Boh i svet miznú v
      absolútnom Ja. Toto je základná pravda transcendentálnej filozofie. Ba to nie je viac
      filozofia, lež je absolútne vedenie absolútneho, sebapoznanie toho jediného Ja.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Farár:
     </em>
    </span>
    To je teda len ďalšie rozpradenie myšlienky Spinozovej o
      večnej hmote a hmotnom Bohu.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523291" name="id2523291">
      3
     </a>
     ]
    </sup>
    Vy stíhate veci nepostihnuteľné; chcete učiniť pochopiteľným pre iných, čo sami
      nechápete; vysvetľujete veci neznáme vecami neznámymi; vydávate výpovede nesmyselné za
      absolútnu pravdu; mnohorečíte o zásadách nedokázaných; nevidíte les pre stromy. Kto poznal
      základnú dogmu vašej filozofie, ten prestane reptať na tvrdosť dogiem kresťanských.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523189" name="ftn.id2523189">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        S nemeckou transcendentálnou filozofiou
       </em>
      </span>
      — zaoberajúcou sa vecami
          nadskutočnými
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523291" name="ftn.id2523291">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Rozpradenie myšlienky Spinozovej
       </em>
      </span>
      — Baruch Spinoza (1632 — 1677) —
          holandský filozof zo 17. storočia
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523319">
       </a>
       9. Ľudia radi preberajú hotový súd
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Mešťan:
     </em>
    </span>
    Ako sa vám ľúbil, madame, včerajší kus v divadle?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Meštianka:
     </em>
    </span>
    Neviem, monsieur, lebo som ešte súd o ňom v novinách
      nečítala.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523353">
       </a>
       13. Vznešené myšlienky o učiteľskom úrade
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Žena:
     </em>
    </span>
    Dáme ešte toho chlapca do školy, starý?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Muž:
     </em>
    </span>
    Nech ide.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Žena:
     </em>
    </span>
    Ale čo bude z neho, keď sa tak zle učí?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Muž:
     </em>
    </span>
    Učiteľ. Kto za nič iného sa nehodí, je ešte vždy dobrý za
      učiteľa.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523400">
       </a>
       14. Mapa Europy
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Učbár:
     </em>
    </span>
    Pozrite na mapu Europy, deti. Táto čiastka zeme má podobu
      osoby. Taliansko predstavuje nohu, Francúzsko prsia, Švédsko nos, Nemecko harlekýnovo brucho.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523422" name="id2523422">
      4
     </a>
     ]
    </sup>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Žiak:
     </em>
    </span>
    A Rusko?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Učbár:
     </em>
    </span>
    Rusko leží Europe v žalúdku.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523422" name="ftn.id2523422">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Harlekýnovo brucho
       </em>
      </span>
      — Harlekýn (tal. arlecchino) — komický typ
          talianskej comedia dell’ arte, vznikol v 16. storočí v Bergame a ustálil sa vedľa iných
          figúr
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523456">
       </a>
       15. Cár Nikolaj a Rusko
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Nosek:
     </em>
    </span>
    Už je i Petrohrad osvetlený plynom.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Frčka:
     </em>
    </span>
    Nemôžem veriť.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Nosek:
     </em>
    </span>
    Prečo?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Frčka:
     </em>
    </span>
    Bo cár Nikolaj zaumienil si učiniť Rusov hasičmi svetla
    <sup>
     [
     <a class="footnote" href="#ftn.id2523495" name="id2523495">
      5
     </a>
     ]
    </sup>
    po celej Európe; ako by ho teda zapaľoval doma?
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523495" name="ftn.id2523495">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Učiniť Rusov hasičmi svetla
       </em>
      </span>
      — potlačovať nimi hnutia európskych
          národov za oslobodenie. (Tak pomáhalo cárske vojsko r. 1849 Rakúšanom pri potlačení
          maďarskej revolúcie v Uhorsku.)
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523518">
       </a>
       16. Slúženie dvom pánom
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Chruňo:
     </em>
    </span>
    Ja už ani Biblii neverím.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Nik:
     </em>
    </span>
    Prečo?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Chruňo:
     </em>
    </span>
    Boh povedá, že dvom pánom nikto nemôže slúžiť, a my Slováci
      predsa musíme.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506372">
       </a>
       17. Účty slovenského žiačika
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Otec:
     </em>
    </span>
    Šesť rokov chodíš do školy; povedz mi, čo si sa naučil?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Žiak:
     </em>
    </span>
    Snadnejšie by som mohol povedať, čo som sa nenaučil, keď nič z
      toho, čo sa prednáša nerozumiem.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Otec:
     </em>
    </span>
    Ty budeš práve na konci školských rokov, keď sa staneš schopným
      pochopiť dačo.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Žiak:
     </em>
    </span>
    To musí tak byť, bo to vyhľadáva zdarilý rozkvet výučby.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506423">
       </a>
       22. Množstvo Slovákov v úradoch
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Krpec:
     </em>
    </span>
    Vyšiel soznam úradníctva.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Bočkor:
     </em>
    </span>
    Či mnoho tam Slovákov?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Krpec:
     </em>
    </span>
    Všetci sú vytlačení.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506460">
       </a>
       23. Značenie mena pansláv
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Syn:
     </em>
    </span>
    Vysvetli mi, otče, čo to ten pansláv?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Otec:
     </em>
    </span>
    To, čo za dávnych časov kacír.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506492">
       </a>
       27. Slovenská mluvnica
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Žiak:
     </em>
    </span>
    Akúže nám mienite prednášať mluvnicu?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Učbár:
     </em>
    </span>
    Nuž slovenskú.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Žiak:
     </em>
    </span>
    Ale či Bernolákovu? Či Štúrovu? Či Hodžovu? Či Hattalovu? Či
      Viktorínovu? Či Thullovu? Či Répászky Józsefovu? Či dajednu z rozličných mluvníc Radlinského?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Učbár
     </em>
    </span>
    (mrští rukou): Všetko jedno, ktorákoľvek. Veď to priam len tak
      pre zaslepenie očí.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506542">
       </a>
       34. Básne pod súdom
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Chruňo:
     </em>
    </span>
    Prečítal si už tie moje básne?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Nik:
     </em>
    </span>
    Áno.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Chruňo:
     </em>
    </span>
    Môžem ich dať do tlače?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Nik:
     </em>
    </span>
    Oprav ich ešte. Vytri, čo v nich hlúpeho.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Prostoreký:
     </em>
    </span>
    A čo potom zostane?
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506593">
       </a>
       38. Kto nepokojný
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Kučma:
     </em>
    </span>
    Vy Slováci ste predsa nepokojní ľudia. My mlčíme, vy vždy
      zadierate do nás.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Širák:
     </em>
    </span>
    Zameňte vaše nadprávie s naším bezprávím. My potom budeme
      mlčať; uvidíme, či budete vy.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506628">
       </a>
       43. Palugyayovská základina
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Frčka:
     </em>
    </span>
    Biskup Palugyay
    <sup>
     [
     <a class="footnote" href="#ftn.id2506646" name="id2506646">
      6
     </a>
     ]
    </sup>
    složil velikú základinu, aby napomohol oškodovaným bohatým farárom.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Nosek:
     </em>
    </span>
    Prečo nie radšej chudobným?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Frčka:
     </em>
    </span>
    Bo vedel, že by títo i tak ničoho nedostali.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506646" name="ftn.id2506646">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Biskup Palugyay
       </em>
      </span>
      — Imrich Palugyay (1780 — 1858) — r. 1831
          katolícky biskup v Košiciach. Od r. 1838 bol biskupom v Nitre. Spomína sa ako dobročinný
          prelát.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506683">
       </a>
       47. Cena cudzej vzdelanosti
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Barania čiapka:
     </em>
    </span>
    Vďačná uznávam, že od teba prijala som všetku
      vzdelanosť. Čím sa ti odslúžim?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Tripič:
     </em>
    </span>
    <sup>
     [
     <a class="footnote" href="#ftn.id2506708" name="id2506708">
      7
     </a>
     ]
    </sup>
    Cenou cudzej vzdelanosti býva vždy vlastný život.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506708" name="ftn.id2506708">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Tripič
       </em>
      </span>
      (novotvar) — znamená trojrohý klobúk
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506725">
       </a>
       49. Schopné úradníctvo
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Frčka:
     </em>
    </span>
    Akých nám len zase dajú ľudí pri novom obsadení úradov?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Nosek:
     </em>
    </span>
    Schopných.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Frčka:
     </em>
    </span>
    A všetkého schopných.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506763">
       </a>
       60. Slovenskí výtečníci
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Syn:
     </em>
    </span>
    Čo to za obraz, otče?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Otec:
     </em>
    </span>
    To sú podobizne slovenských výtečníkov.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Syn:
     </em>
    </span>
    Čo to za výtečníkov?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Otec:
     </em>
    </span>
    To sú ľudia, vytknutí k prenasledovaniu.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506808">
       </a>
       61. Kritika
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Nosek:
     </em>
    </span>
    Tá slovenská kritika chváli obyčajne len to, čo je
      najchatrnejšie.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Frčka:
     </em>
    </span>
    Slušne, lebo dobré samo sa chváli.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506840">
       </a>
       62. Slovenskí kritici
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Nosek:
     </em>
    </span>
    Tí naši kritici len mýlia obecenstvo.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Frčka:
     </em>
    </span>
    Naskrze nie. Náhle kritika slovenská dačo pochváli, už vieš,
      čo to, a nekupuješ ho. Pri hane myslíš naopak.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506874">
       </a>
       78. Zástupcovia Slovákov na sneme
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Nosek:
     </em>
    </span>
    Načo tým Slovákom zástupcovia na sneme?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Frčka:
     </em>
    </span>
    Aby vydali hodnoverné svedectvo, že Slovákov niet.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506906">
       </a>
       80. Slováci v Moskve
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Chruňo:
     </em>
    </span>
    Divno, že tak málo Slovákov šlo na tú národopisnú výstavu do Moskvy.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506926" name="id2506926">
      8
     </a>
     ]
    </sup>
    Každý bol by odtiaľ priniesol titul.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Nik:
     </em>
    </span>
    Pravda, titul prenasledovania.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506926" name="ftn.id2506926">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Na tú národopisnú výstavu do Moskvy
       </em>
      </span>
      — ktorá bola r. 1867
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506950">
       </a>
       82. Kázne proti opilstvu
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Farár:
     </em>
    </span>
    Vám, krčmár, nebola po vôli moja včerajšia kázeň.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Krčmár:
     </em>
    </span>
    Že ste kázali proti opilstvu? Kážte o tom, prosím, každú
      nedeľu.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Farár:
     </em>
    </span>
    To šľachetné od vás, že nehľadíte na zisk.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Krčmár:
     </em>
    </span>
    Vec v tom, že čím častejšie a horlivejšie budete kázať proti
      korheľstvu, tým plnšia bude moja krčma.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507000">
       </a>
       90. Vďačnosť voči Grékom
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    (Krvavý tieň vstúpi medzi dávnych Grékov v nebi).
   </p>
   <p>
    <span class="emphasis">
     <em>
      Perikles:
     </em>
    </span>
    <sup>
     [
     <a class="footnote" href="#ftn.id2507022" name="id2507022">
      9
     </a>
     ]
    </sup>
    Čo ty taký krvavý, krajane?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Tieň:
     </em>
    </span>
    Heléni zápasia znovu s aziatskou surovosťou.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Perikles:
     </em>
    </span>
    Viem, že im pomáha vzdelaná Európa. Lebo od nás celá jej
      vzdelanosť.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Tieň:
     </em>
    </span>
    Vzdelaná Európa pomáha proti nám barbarom, ba krvavé ukrutnosti
      divochov nazýva rozširovaním osvety.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Všetci:
     </em>
    </span>
    Pľuhavá vďačnosť.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507022" name="ftn.id2507022">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Perikles
       </em>
      </span>
      (499 — 429 pred n. l.) — slávny aténsky štátnik.
          Náčelník demokratickej strany, pomocou ktorej vládol v Aténach za celých tridsať rokov.
          Vykonal veľmi mnoho pre mesto i pre celý aténsky štát.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507077">
       </a>
       105. Kollár pred súdom potomstva
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Chruňo:
     </em>
    </span>
    Zle na Kollára. Vytýka sa mu, že „naše mozole za jeho spisy
      poskladané tam v Nemecku zahynú, a my okrem slov jeho nezdedili ničoho“.
    <sup>
     [
     <a class="footnote" href="#ftn.id2507100" name="id2507100">
      10
     </a>
     ]
    </sup>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Frčka:
     </em>
    </span>
    Ba vinný bol, že i „slová“ nechal Slovákom. Národ, ktorý za
      Kollárove básne vydané groše môže považovať za stratenú almužnu, nebol ich nikdy hoden.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507100" name="ftn.id2507100">
        10
       </a>
       ]
      </sup>
      Pešťbudinské vedomosti z r. 1867, čís. 92.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507126">
       </a>
       113. Matičné knihy
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Chruňo:
     </em>
    </span>
    Tá Matica slovenská má už mnoho peňazí.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Frčka:
     </em>
    </span>
    A vtedy ešte len zbohatne, keď sklad kníh svojich rozpredá na
      funty.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507158">
       </a>
       119. Všelijaká spravodlivosť
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Brandenburk:
     </em>
    </span>
    Aká u vás spravodlivosť?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Ništdajč:
     </em>
    </span>
    Každý deň inakšia.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Brandenburk:
     </em>
    </span>
    Aká najnovšia?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Ništdajč:
     </em>
    </span>
    Daj Bohu dušu a mne peniaze.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507203">
       </a>
       120. Nemecká vzdelanosť
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Chruňo:
     </em>
    </span>
    Nemci dobrí ľudia. Dávajú nám, čo najlepšieho sami majú,
      svoju vzdelanosť.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Nik:
     </em>
    </span>
    Lepšie by zrobili, keby neprekážali vzniku našej vlastnej.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507236">
       </a>
       121. Čo sa deje na Slovensku
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Krkonoše:
     </em>
    </span>
    Čo vy robíte tam pri Tatrách?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Tatry:
     </em>
    </span>
    Píšeme knižky, ktoré nikto nečíta; shromažďujeme sbierky,
      ktoré nikto neužíva; staviame pomníky, ktoré nikto z nás nevidí.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507271">
       </a>
       124. Horlenie za reč
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Nemec:
     </em>
    </span>
    Za reč horliť je bláznivosť.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Čech:
     </em>
    </span>
    Dobre. Zavedieme teda medzi Nemcami české školy, správu a súdy.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Nemec:
     </em>
    </span>
    To by som rád vidieť! (Pľuje si do dlaní).
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507310">
       </a>
       135. Redaktor českých novín pred súdom
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Sudca:
     </em>
    </span>
    A čo to pán zase popísal? He!
   </p>
   <p>
    <span class="emphasis">
     <em>
      Redaktor:
     </em>
    </span>
    Ani sa netážte, len otvorte žalár.
    <sup>
     [
     <a class="footnote" href="#ftn.id2507337" name="id2507337">
      11
     </a>
     ]
    </sup>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507337" name="ftn.id2507337">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Len otvorte žalár
       </em>
      </span>
      — narážka na prenasledovanie českých novinárov
          v 70. rokoch 19. storočia
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507355">
       </a>
       139. Duchovné tútorstvo
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Širák:
     </em>
    </span>
    <sup>
     [
     <a class="footnote" href="#ftn.id2507371" name="id2507371">
      12
     </a>
     ]
    </sup>
    Tá maďarská výučba udúša v slovenskej mládeži všetko myslenie.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Kučma:
     </em>
    </span>
    <sup>
     [
     <a class="footnote" href="#ftn.id2507388" name="id2507388">
      13
     </a>
     ]
    </sup>
    A veď my to ani nechceme, aby Slovák myslel. Myslíme my za neho.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507371" name="ftn.id2507371">
        12
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Širák
       </em>
      </span>
      — iné meno pre Slováka (nosia širáky)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507388" name="ftn.id2507388">
        13
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Kučma
       </em>
      </span>
      — iné meno pre Maďara (je to pokrývka hlavy, súčiastka
          maďarského — pôvodne zemianskeho — obleku)
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507409">
       </a>
       145. Daňou obložené slovenské spisovateľstvo
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Peniazozdier
     </em>
    </span>
    (pénzügyér):
    <sup>
     [
     <a class="footnote" href="#ftn.id2504814" name="id2504814">
      14
     </a>
     ]
    </sup>
    Vy ráčite byť súčasne slovenským spisovateľom. Udajte nám svedomite, čo zarobíte
      pri tom, aby sme vám mohli spravodlive vymerať daň z osobného zárobku.
   </p>
   <p>
    <span class="emphasis">
     <em>
      J. Z.:
     </em>
    </span>
    Zaplatím ju po smrti, bo priatelia mi až vtedy prorokujú
      slávu.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Peniazozdier:
     </em>
    </span>
    Do slávy vašej nám nič. Chceme znať, koľko obnáša váš
      spisovateľský zárobok.
   </p>
   <p>
    <span class="emphasis">
     <em>
      J. Z.:
     </em>
    </span>
    Dám vám všetko, čo mi prinieslo moje 35-ročné spisovateľstvo;
      len vy mi nahraďte, čo som pri tom stratil.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Peniazozdier:
     </em>
    </span>
    Eh! Posadím vás teda na jednu lavicu s Baričkom, ktorý
      skupoval po štyri krajciare metly a po dva predával.
   </p>
   <p>
    <span class="emphasis">
     <em>
      J. Z.:
     </em>
    </span>
    Veľmi múdre ráčite hovoriť.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504814" name="ftn.id2504814">
        14
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Pénzügyér
       </em>
      </span>
      — umelé maďarské slovo pre finančného úradníka.
          Záborský z neho spravil slovenské „peniazozdier“, naznačujúc, že sú to ľudia, ktorí iných
          len odierajú. Značka „J. Z.“ sú začiatočné litery autorovho mena a priezviska (Jonáš
          Záborský).
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2504888">
       </a>
       148. Slovenské knižky
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Číňanček:
     </em>
    </span>
    Ja si chcem zaopatriť všetky slovenské knižky. Kde ich mám
      hľadať?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Japonec:
     </em>
    </span>
    U starinárov.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Číňanček:
     </em>
    </span>
    Ale najnovšie.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Japonec:
     </em>
    </span>
    Slovenské knižky idú prosto z tlačiarne k starinárom alebo
      bryndziarkam.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2504935">
       </a>
       154. Slovenskí literárni mätežníci
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Širák:
     </em>
    </span>
    Čo by ste vy, keby dakto ustálenú maďarčinu rušil a nové
      spisovné reči zavádzal?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Kučma:
     </em>
    </span>
    Ukameňovali by sme ho.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Širák:
     </em>
    </span>
    A prečo teda našim sprostáckym literárnym mätežníkom pomocné
      ruky podávate?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Kučma:
     </em>
    </span>
    Aby sa objavila nesrozumiteľnosť reči slovenskej.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2504985">
       </a>
       155. Obrazenie sudcov
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Chlapec:
     </em>
    </span>
    Museli sa mnoho previniť tí väzni, že ich tak sopli okovami.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Otec:
     </em>
    </span>
    Pravda. Nemohli alebo nechceli platiť sudcom.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505016">
       </a>
       156. Kedy sa Pán Boh hnevá
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Učiteľ:
     </em>
    </span>
    Povedz mi, či sa i Pán Boh hnevá.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Chlapec:
     </em>
    </span>
    Časom.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Učiteľ:
     </em>
    </span>
    A kedy?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Chlapec:
     </em>
    </span>
    Môj otec hovorieva, že vtedy, keď je reč o uhorskej
      spravodlivosti.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505061">
       </a>
       166. Najpotrebnejšia ctnosť slovenskému spisovateľovi
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Frčka:
     </em>
    </span>
    Hádaj, aká ctnosť je slovenskému spisovateľovi
      najpotrebnejšia?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Nosek:
     </em>
    </span>
    Učenosť.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Frčka:
     </em>
    </span>
    Bez tej môže sa zaobísť, ale nehaneblivosť. Bo keď dačo vydá,
      musí odložiť hanbu na stranu a núkať svoje dielo.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505103">
       </a>
       168. Z národného výtečníka národný hriešnik
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Balahura:
     </em>
    </span>
    Prečo si nazval toho Jonáša v novinách „národným
      hriešnikom?“
   </p>
   <p>
    <span class="emphasis">
     <em>
      Bobula:
     </em>
    </span>
    <sup>
     [
     <a class="footnote" href="#ftn.id2505129" name="id2505129">
      15
     </a>
     ]
    </sup>
    Preto, že nechcel byť národným výtečníkom. Odmrštil moje ponúknutie, neposlal mi
      svoju podobizeň, keď som chcel 50 Slovákov „novej školy“ ministerstvu, ako „národný vodca“,
      predstaviť.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Balahura:
     </em>
    </span>
    Tys’ teda pán verejnej mienky a rozdávateľ slávy.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Bobula:
     </em>
    </span>
    Dávam, komu chcem a odnímam, komu chcem.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505129" name="ftn.id2505129">
        15
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ján Bobula
       </em>
      </span>
      (1844 — 1903) — vodca tzv. „Novej školy“ slovenskej
          (politickej strany), hľadajúcej za každú cenu dorozumenie s Maďarmi. Keď ten smer po r.
          1867 (najmä po zatvorení slovenských gymnázií a Matice slovenskej, r. 1874 a 1875)
          skrachoval, Bobula celkom prešiel do maďarského tábora. Bobula si veľmi rád zahrával na
          vodcu a rád polemizoval s odporcami, preto ho tu Záborský náležite vyfiguroval.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505176">
       </a>
       172. Sedliaci v ríšskej rade
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Chruňo:
     </em>
    </span>
    Divno, že v tej ríšskej rade sedia sedliaci.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Nik:
     </em>
    </span>
    Prečo by nie? Veď na to len to je potrebné, čo na lavicu sa
      kladie.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505209">
       </a>
       174. Marná žiadosť
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      J. Z.:
     </em>
    </span>
    Dúchniže do mňa statočne, Múza, nech už raz napíšem dačo, čo
      by sa Slovákom ľúbilo.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Múza:
     </em>
    </span>
    A čo by som vcele vliezla do teba so všetkými sestrami,
    <sup>
     [
     <a class="footnote" href="#ftn.id2505238" name="id2505238">
      16
     </a>
     ]
    </sup>
    ty nikdy nič nenapíšeš, čo by Slovákom bolo po chuti.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505238" name="ftn.id2505238">
        16
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        So všetkými sestrami
       </em>
      </span>
      — Záborskému by nepomohlo, ani čoby ho
          inšpirovalo všetkých deväť Múz, nie to jedna. Ani vtedy by (podľa svojej subjektívnej
          predstavy) nenapísal, čo by bolo Slovákom po vôli.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505262">
       </a>
       175. Kde vziať znalcov reči slovenskej
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Kučma:
     </em>
    </span>
    Slovenská reč už preto nemôže sa uviesť do úradov, že niet jej
      znalcov.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Širák:
     </em>
    </span>
    Len ju uveďte a znalci prídu sami od seba.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505295">
       </a>
       179. Najmúdrejšie dielo
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Nosek:
     </em>
    </span>
    Ktoré ty sám zo všetkých diel svojich máš za najmúdrejšie?
   </p>
   <p>
    <span class="emphasis">
     <em>
      J. Z.:
     </em>
    </span>
    To, ktoré som nenapísal.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505327">
       </a>
       180. Naše dedičstvo
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    (Slováci v nebi na výsluchu u Boha)
   </p>
   <p>
    <span class="emphasis">
     <em>
      Svätopluk:
     </em>
    </span>
    Už si musel všetky perúny vystrieľať, Pane, že netrieskaš
      do tých odrodilcov pri Tatrách. Tak mnoho ich a tak bez studu zapierajú bratov i nás predkov.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Boh:
     </em>
    </span>
    Iďte, vy hašterní! Zanechali ste im ako dedičstvo len podlú
      zradu alebo trpké mučeníctvo.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505369">
       </a>
       181. Slovenský spisovateľ na starosť
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Hosť:
     </em>
    </span>
    Čo ráčite ešte písať?
   </p>
   <p>
    J. Z.: Teraz už len ľutujem, že som písal dačo.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505399">
       </a>
       182. Pominuteľnosť sveta
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Učiteľ:
     </em>
    </span>
    Či je svet večný?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Chlapec:
     </em>
    </span>
    Nie. Povstal z ničoho a potom sa obráti na slovenskú
      literatúru.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505431">
       </a>
       185. Slovenská kritika
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    (Kritika leží na lenoške, surma príde a trhá ju)
   </p>
   <p>
    <span class="emphasis">
     <em>
      Surma:
     </em>
    </span>
    Kritika, Kritika, vstaň!
   </p>
   <p>
    <span class="emphasis">
     <em>
      Kritika:
     </em>
    </span>
    Daj mi pokoj, spím.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Surma:
     </em>
    </span>
    Veď to zle, že vždy drichmeš. Tu, hľa, kopa nových, ešte
      neocenených slovenských kníh: Sasinkova História, Palkovičove Kázne, Paulinyho Besiedky,
      Bachátove Nevädze, divadelné hry Palárikove, kopa rozličných časopisov.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Kritika
     </em>
    </span>
    (hodí rukou): Všetko dobré, všetko dobré! A daj mi pokoj,
      nech spím. (Obráti sa na druhý bok.)
   </p>
   <p>
    <span class="emphasis">
     <em>
      Surma:
     </em>
    </span>
    Tu čosi aj od Záborského.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Kritika:
     </em>
    </span>
    A! Od Záborského? Tu už nemožno spať. (Vyskočí:) Sem to
      pero.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505505">
       </a>
       187. Novinári
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Pani
     </em>
    </span>
    (v sklepe): Ráčte mi ukázať látku na šaty, ale farby
      nepremenlivej.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Kupec:
     </em>
    </span>
    Takú pani nájde len v tvári novinárov.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Pani:
     </em>
    </span>
    Mýlite sa. Novinári síce nemenia farbu pri lži, pomste,
      lichotení, natiskovaní svojho tovaru: tým ale viac ju menia pri presvedčení.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505548">
       </a>
       188. Literárna vzájomnosť slovanská
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Číňan:
     </em>
    </span>
    Vy ste Slovan. Povedzte mi, v čom záleží tá literárna
      vzájomnosť slovanská?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Slovan:
     </em>
    </span>
    V tom, že píšeme v tridsiatich rečiach a jeden o druhom
      ničoho nevieme.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505582">
       </a>
       189. Porady nádejných žiakov
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Chrúst:
     </em>
    </span>
    Vyvoľme si už teraz, bračekovci, postate na dedičnej roli
      národa.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Trlo:
     </em>
    </span>
    Ja budem historikom. Dokážem z bezmenného notára kráľa Belu, že
      peruánsky kacika Popokakatl
    <sup>
     [
     <a class="footnote" href="#ftn.id2505612" name="id2505612">
      17
     </a>
     ]
    </sup>
    bol slovenské knieža.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Fučík:
     </em>
    </span>
    Ja budem básnikom. Keď sa raz priložím, také dielo napíšem, že
      ho i Matica slovenská uzná za hodné odmeny.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Krikehaj:
     </em>
    </span>
    A ja založím nový študentský časopis. Ba čo to pre nás
      jeden? Musíme poskytnúť i starcom dačo na čítanie. Veď vari len ich plesnivé diela my,
      kvitnúca mládež, čítať nebudeme.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Zubčo:
     </em>
    </span>
    Vy všetci budete na Slovensku slávni spisovatelia, výtečníci,
      oslávenci: ale ja vás predsa všetkých prevýšim v popularite a národnej dôvere.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Chrúst:
     </em>
    </span>
    Ako?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Zubčo:
     </em>
    </span>
    Za dosť lacnú cenu. Znosím toho „národného hriešnika“ v
      Župčanoch, i získam veliký potlesk.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Všetci:
     </em>
    </span>
    To iste najneoklamnejší spôsob získať si priazeň Slovákov.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505612" name="ftn.id2505612">
        17
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Peruánsky kacika Popokakatl
       </em>
      </span>
      — Kacik (alebo kazik) bol názov
          indiánskych kmeňových náčelníkov v Západnej Indii, Strednej a Južnej Amerike. Tu má
          „kacik“ i „Popokakatl“ ironický smysel, ktorý treba vylúštiť odpojením niektorých slabík z
          obidvoch slov.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505695">
       </a>
       190. Odsúdenie ab invisis
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <sup>
     [
     <a class="footnote" href="#ftn.id2505707" name="id2505707">
      18
     </a>
     ]
    </sup>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Opar:
     </em>
    </span>
    Či si čítal tie diela Záborského, ktoré si vysmial?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Hložanský:
     </em>
    </span>
    A načo? Nech tam píše „národný hriešnik“ čokoľvek,
      odsúdený byť musí.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Opar:
     </em>
    </span>
    Ej, ej! Ale vyslovuješ len to, čo sa skutočne deje.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505707" name="ftn.id2505707">
        18
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ab invisis
       </em>
      </span>
      (lat.) — nevideného, nevidiac ho
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505750">
       </a>
       198. Pokánie činiaci pijan
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Kubo:
     </em>
    </span>
    Jano Huculovie nepije už viac pálenku.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Stacho:
     </em>
    </span>
    Čo nepovedáš.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Kubo:
     </em>
    </span>
    Užíva už len čistý špiritus.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505788">
       </a>
       200. Zaujatosť ľudu slovenského za národné záležitosti
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Farár:
     </em>
    </span>
    Či viete, sused, čo sa stalo?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Hucul:
     </em>
    </span>
    Nuž čuo?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Farár:
     </em>
    </span>
    Vláda nám všetky slovenské školy aj Maticu bez príčiny zrušila
      a imanie ich zhabala. Čo vy na to?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Hucul:
     </em>
    </span>
    Ja len toľko povedám, ich dvojctihodná milosť, že by sa už
      pridalo trochu daždíka.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505838">
       </a>
       202. Premenené zástoje
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Hucul:
     </em>
    </span>
    Jaj, bože! Aký to rozdiel teraz a predtým! (Škrabe sa za
      uchom).
   </p>
   <p>
    <span class="emphasis">
     <em>
      Moško:
     </em>
    </span>
    Veru tak to. Pred desiatimi rokmi, keď zakričal Jano: „Žide,
      holbu!“ Moško bežal. Teraz, keď zakričí Moško: „Paholok, priahaj!“ Jano Huculovie beží. (Smeje
      sa a hladí si bradu.)
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505876">
       </a>
       205. Moje vyznačenie
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Gorgo:
     </em>
    </span>
    Slováci už všetku česť rozdali svojim spisovateľom. Prvý
      dramatik je Palárik, prvý lyrik Sládkovič, prvý romanopisec Kalinčiak, prvý epik Hollý. Pre
      teba už ničoho nezanechali.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Záborský:
     </em>
    </span>
    Pre mňa chovajú, čo najlepšie.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Gorgo:
     </em>
    </span>
    A čo predsa?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Záborský:
     </em>
    </span>
    Učinia ma všade prvým medzi prvými.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505926">
       </a>
       208. Najvýtečnejší národ
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Učbár Kramárčik:
     </em>
    </span>
    Ktorý národ je najvýtečnejší na svete?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Rožňavský žiak:
     </em>
    </span>
    Maďarský.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Kramárčik:
     </em>
    </span>
    A prečo Boh stvoril ešte iné národy?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Žiak:
     </em>
    </span>
    Aby bol, kto by obdivoval maďarský.
   </p>
   <p>
   </p>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505972">
       </a>
       212. Najmúdrejší Slovák
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Ábel:
     </em>
    </span>
    Koho držíš za najmúdrejšieho medzi Slovákmi?
   </p>
   <p>
    <span class="emphasis">
     <em>
      Kain:
     </em>
    </span>
    Toho, kto nič slovensky nepísal.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Ábel:
     </em>
    </span>
    Nie. Ešte múdrejší ten, kto ani nečítal.
   </p>
   <p>
   </p>
  </div>
 </body>
</html>
