<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e97">
       </a>
       Záplava
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Paľo Stehlík, vysoký malý chlap, vzal kosu na plece v pondelok ráno, že ide do poľa
         nakosiť trochu ďateliny volom. Ako okúsily zelený krm, už seno nechcú žrať, čo by bolo
         voňavé ako majorán a tenké ako šafran.
   </p>
   <p>
    Vyšiel na ulicu, s podivením zastal. Po dedine behajú ľudia sem i ta, zastávajú, rukami
         rozkladajú.
   </p>
   <p>
    Odhora ulicou ponáhľa sa Anča Vakaráčka, ktorej muž umrel pred pol rokom. Líca jej
         horia, čierne sukne sa jej svíjajú, ako kráča strmým krokom.
   </p>
   <p>
    Paľo Stehlík dočkal, že sa jej opýta, čo sa robí, a potom pôjde za ďatelinou.
   </p>
   <p>
    „Čo sa robí, tetka?“
   </p>
   <p>
    „A ty nevieš? Človeče, odhoď kosu a bež si chrániť, čo máš. Maďari idú a Česi utekajú
         preč.“
   </p>
   <p>
    „Kto to povedal?“
   </p>
   <p>
    „Maco Čermák teraz dobehol, čo mu sily stačily, z Nádejišťa, že idú Maďari hore dolinou
         a Česi utekajú.“
   </p>
   <p>
    „No, tak čože bude?“
   </p>
   <p>
    „Čo bude? Ešte sa spytuješ? Zle bude! Bude vojna zas. Idú Maďari a Česi berú so sebou
         všetko, čo dochytia na úteku. Tak povedal Čermák.“
   </p>
   <p>
    Zpoza konice gazdu Jelčíka vybehla druhá žena s krikom. To je Cibuľkovka z druhého radu
         s batohom na chrbte.
   </p>
   <p>
    „Bože, Bože. Ľudia, ratujte si mania!“ volala, čo jej hrdlo stačilo.
   </p>
   <p>
    Paľo počúval ako ohromený, potom sa skrútol zpät do dvora, hodil kosu na zem a zavolal
         do domu:
   </p>
   <p>
    „Ženy, zle je — Maďari idú a Česi utekajú. Nádejište je plné vojska. Česi na úteku hrnú
         všetko, čo im pod ruku príde. Ľudia si kryjú, kde čo môžu…“
   </p>
   <p>
    Pribehol i k ohrade, ktorá delila jeho dvor od susedovho, zakričal i ta, prejdúc očami
         po dvore, či nevidí Zuzku, peknú dievku — slúžku.
   </p>
   <p>
    „Bačik Jano! Idú Maďari a Česi utekajú. Kryte, čo môžete. Veď som myslel hneď, že si to
         Maďari nenechajú, že prídu sem.“ — Skočil od ohrady, ešte pozrúc po dvore za Zuzkou, a ide
         odpratovať i sám do domu.
   </p>
   <p>
    Tam mať, štíhla, vysoká, a žena-nevesta práve zváraly. Para kúrila sa z kotla do povaly,
         v pitvore bolo ako hmla. Ženy obchodily okolo zváračky a nepočuly, čo volá Paľo, a nedbaly,
         či niekto volá, ako by len zváranie na svete jestvovalo.
   </p>
   <p>
    „Nepočujete, čo vravím?“ zavolal. „Maďari idú a Česi utekajú, že kryť treba mania.“ — A
         keď sa nehýbaly, ako by nechápaly, skríkol už s hnevom:
   </p>
   <p>
    „Kryte do pivnice, do humna, do slamy, do studne, tej vyschnutej, i do krumpľovej jamy,
         aj do jarku za sadom.“
   </p>
   <p>
    Mať sa schytila, ale žena Anka, krásna a mladá, ani sa nehla. Tvár má neochotnú. Čo jej
         je po Maďaroch? Pre ňu môžu ísť hoci čerti, nedbá ona. Ju muž klame, hoci je najkrajšia
         žena v dedine. Chodí za inou, tak jej ľudia žalujú, ale i sama vidí. Za slúžkou susedovie,
         Zuzou, chudobným dievčaťom, žobrotou. A štíhla, vysoká mať vidí to tiež, zúri, no len v
         duchu. Povedať slovo synovi ona nemôže — hatí ju dávna vina… Vidí aj otec, ale sa
         nezastarie — prístavok nemá veľa slova v dome.
   </p>
   <p>
    Aj teraz Paľo-syn sotva niečo ukryl, už je na skale pri ohrade a volá, len aby videl
         Zuzu, bačikovi:
   </p>
   <p>
    „Počuli ste, bačik! Aspoň peniaze, čo máte, pichnite si do vačku.“
   </p>
   <p>
    Sused, Jano Stoklas, najbohatší gazda v dedine, sedel za stolom, nevediac nič, čo sa
         robí na dedine. Spisoval, rátal a čítal, ako bola jeho obyčaj každý deň, keď mu Vakaráčka
         zabúchala na obloky, prosiac o úkryt do pivnice.
   </p>
   <p>
    „Hádam si už počul, že idú Maďari a Česi, všetko hrnú so sebou.“
   </p>
   <p>
    Gazda neodpovedal, len pokrúcal hlavou. Bol chladný ku každému a všetkému. Ani o prácu
         nestál, na to mal sluhov. Radšej čítal noviny, aj keď boly najsúrnejšie práce v poli.
         Rátal, písal, myslel, rozmýšľal, ako by nemohol domyslieť a dorátať nič. Tvár mu bola
         zasmušilá, ako by mal na pleciach celej dediny biedu, oči čierne, plné smútku.
   </p>
   <p>
    Na volanie Vakaráčkino pokrútil hlavou, na žiadosť o pivnici neodpovedal.
   </p>
   <p>
    Po chvíli, nenáhliac sa, vyšiel na dvor, kde Zuza-slúžka, súcej postavy, zametala predo
         dvermi.
   </p>
   <p>
    „Čo zametáš ten dvor?“ okríkol ju, rozmrzený zlou zvesťou, „či je to pre gazdu, aby sa
         každú chvíľu dvor zametal? Vyženiem voly, napoludnie prídu jahnence, kravy, priam bude po
         čistote. Zahoď tú metlu!“
   </p>
   <p>
    „Ale, bačik, nehnevajte sa!“ smeje sa mu ona, vyškerujúc pekné zuby. Hodí metlu a uteká
         do stajne, kde voňala čerstvá tráva, donesená pred chvíľou. Tak sa skryla za dvere k
         obloku, že bude písať list mladému gazdovi-susedovi. Zakrúti skalku do listu a prehodí cez
         ohradu do dvora, keď ho zbadá samého tam.
   </p>
   <p>
    Stoklas, neobzrúc sa viac, vyšiel tichým krokom na ulicu pred dom, práve keď sa vracal
         Čermák na Nádejište.
   </p>
   <p>
    „Tak, čo sa to robí, Maco?“ spýtal sa ho mračno. „Naozaj je pravda, že Maďari idú a Česi
         odchodia?“
   </p>
   <p>
    „Ej, ver’, pravda!“ vetí zadychčaný Čermák, mocný, vysoký chlap. „Zato som pribehol sem
         k svokre, žena ma vyhnala, aby si pokryli, čo majú. Naša dedina je plná vojska.“
   </p>
   <p>
    „A či aj ztadeto pôjdu?“
   </p>
   <p>
    „No, azda vás nevynechajú? Možno, že sú už za dedinou.“
   </p>
   <p>
    „Jajajáj!“ zajačaly ženy, sem-ta behajúc a lomiac rukami.
   </p>
   <p>
    Stoklas, pokrúcajúc hlavou, tichým krokom vrátil sa do domu. Dom bol temer pustý takto
         za rána. Matka, gazdiná, päťdesiatročná vdova, vysoká žena so širokou prívetivou tvárou,
         varila raňajky. Žena bola na salaši po maslo, dievčatko, čo mali, spalo, a sluhovia rozišli
         sa po poli za prácou a statkom.
   </p>
   <p>
    Stoklas vošiel do kuchyne, sadol za stôl, podoprel si hlavu oboma rukami a mlčal,
         upierajúc čierne oči na stôl pred seba.
   </p>
   <p>
    „Čože je, Jano môj?“ spýtala sa ho mať.
   </p>
   <p>
    „Zle. Idú Maďari a Česi odchodia od nás…“
   </p>
   <p>
    Stoklas je málovravný, sotva slovo — dve povie cez deň. Ani nehreší, ani sa nevadí, a
         predsa sa ho boja v dome. Aj teraz viac nepovie materi. Kryť manie nekáže. On neverí, že by
         Česi hrnuli, čo dopadnú, najmä keď utekajú, ako verí splašený ľud. A preto len sedí s
         ovesenou hlavou nečinne, podopierajúc si ju rukami.
   </p>
   <p>
    Gazdiná-mať sa už nespytuje. Pozná obyčaje synove, že slovo z neho nedostaneš, keď on
         nechce vravieť. Ide na poschodie — ich dom je najväčší v dedine — tam je druhé bývanie a
         tam býva u nich na hospode vdova pani Kaminská s peknou vnučkou Evkou. K nej chodí so
         všetkým, utieka sa k nej, vše i požaluje — ide i teraz oznámiť, čo počula od syna, aby
         vedela, čo povie pani na to.
   </p>
   <p>
    Pani sedela nad modlitebnou knižkou s okuliarmi na očiach.
   </p>
   <p>
    „Že idú Maďari?“
   </p>
   <p>
    Zdvihla oči poľakano. A vnučka-kráska, zohnutá nad nejakými básňami pri stole s mladíkom
         Mirkom Hravým, ktorej otca prenasledovali Maďari a snúbenca tiež, zbledla ako stena.
   </p>
   <p>
    „Čo bude teraz, najmä s nami čo bude?“
   </p>
   <p>
    „A ty utekaj, utekaj!“ povie dychtivo snúbencovi, „do boja za našu vec!“
   </p>
   <p>
    *
   </p>
   <p>
    Gazda Stoklas po dlhom trúchlení opustil kuchyňu a šiel zasa na ulicu. Tvár mu ostala
         samá vráska, oči čierne zastreté smútkom, ako by aspoň o päť rokov bol ostarel. Nie strach
         o majetok ho trápil. On vie, že Česi neberú nič, ale iné ho kormúti: on je Slovák povedomý,
         náruživý a vie, čo je to, keď Maďari idú zas.
   </p>
   <p>
    Na ulici ešte väčší šum a vrava pobehujúcich ľudí. Kata Kotrmelcovie, nízka žena, dobre
         chovaná, teperila už po tretí raz batoh s vrecom, naplneným obilím. Vrece je dlhé, temer sa
         jej vláči po zemi, čajsi je po zem zohnutá s ním. Pot sa jej leje s čela, oči jej temer
         vyliezajú z jamôk, a predsa uteká s ním.
   </p>
   <p>
    „Kde vlečieš to vrece?“ spýtal sa jej nízky Ďatel, gazda, stojac pred svojím domom na
         vŕšku. Vzrušený je aj on. Staré líca sú mu červené, v očiach nepokoj.
   </p>
   <p>
    „Jaj, jaj!“ jajčí Kata, dusiac sa od námahy, „do pivnice k Stehlíkom. Už aj četníci
         poutekali… Nesiem žito, že Česi všetko hrnú.“
   </p>
   <p>
    „Veď ti to tam nájdu, ako by to aj u teba našli. Do hory, do tej jaskyne choď!“
   </p>
   <p>
    „Tá je už plná, do nej by som darmo šla, ach jaj, ach jaj,“ jajčí Kotrmelcovka, dychčiac
         pod vrecom. „Zatratení Česi!“
   </p>
   <p>
    „Ale veď Česi Markovskou dolinou odchodia, čože sa plašíte?“ povie starý Krompáč, veľkej
         hlavy a hrubej gamby chlap, ale aj ináč mohutný.
   </p>
   <p>
    „Ale aj pred Maďarmi načim kryť!“ ohlási sa ktosi odboku.
   </p>
   <p>
    „Jaj tak?“
   </p>
   <p>
    „Hm, hm. Čo to len bude?“ krútia hlavami vážni chlapi, plní starosti. Stoja tam pred
         domami, občakávajúc. Oni naradovaní nazdali sa, že bude už inakší svet, lepší, slovenský, a
         hľa, už je vari po ňom. Ako sa tešili, keď chodili rečníci, naši ľudia, nie cudzí páni. A
         teraz čo zas bude? Veru nič dobrého…
   </p>
   <p>
    „Nuž čože,“ pohodí plecom Jano Jelčík, nízky, územčistý chlap, veľký priateľ pánov. „Čo
         by sme sa strachovali? Boli sme pod Maďarmi, môžeme byť zas.“
   </p>
   <p>
    „Veď je tak, veď je tak,“ dosviedča Ďatel, šedivou hlavou pokyvujúc nepokojne. Ale oni s
         radosťou prijali Čechov, a to im Maďari neodpustia.
   </p>
   <p>
    „Čože bolo z toho, že teraz všetko po slovensky začali?“ zasa Jelčík, veľký priateľ
         pánov. „To je jedno, či maďarsky, či slovensky. Ja viem aj tak, aj tak.“
   </p>
   <p>
    „Pravda je, bačik, nič sme s tým nevyhrali,“ ozve sa Ondro Mlynčok, zať chudej
         Vakaráčkin.
   </p>
   <p>
    „Čože by si vedel?“ zavráti ho Stoklas, ktorý dosiaľ mlčal, pozrúc po ňom s opovržením.
         „Ty sa do toho nerozumieš.“
   </p>
   <p>
    „Čo by sa nerozumel?“ hodí hlavou Mlynčok vzdorovito, očervenený ako rak, hotový dať sa
         do škriepky, čo aj so starším. Či azda nebol vojakom tri roky?!
   </p>
   <p>
    „Páni sú len páni, či takí, či takí,“ zastarie sa Ďatel, aby zamedzil škriepku.
   </p>
   <p>
    „Ale veď že sú títo, čo idú, boľševici, komunisti!“ zavolá mladý chlap, ktorý práve
         prišiel shora. To je Ďuro Žbánik, gazda z tých chudobnejších. „Tak nám môže byť dobre pri
         nich. Oni pánov nechcú, len chudobu.“
   </p>
   <p>
    „Daj pokoj, aj oni len sebe dobre chcú, nie tebe,“ odpovie Stoklas, odvráti sa a ide
         domov, nevšímajúc si viac ničoho. Môžbyť, že celý poplach je len od vymyslených rečí, a on
         tu márni čas.
   </p>
   <p>
    Paľo Pirko, chlap ešte mladý, sedel na skale pred domom, ani sa nepohol, ani sa
         neohlásil. Pre neho môže prísť, kto chce — jeho nevyruší nijaká zvesť. Je chudobný, nemá
         nič, len štyri deti. Jemu nik nič nevezme, ani Česi ani Maďari, keď nič nemá. Preto nebude
         sa strachovať, sedí si pokojne a fajčí s pôžitkom z pipky komisný dohán. Vtom zakričí Kata
         Petáčka, mladšia sestra Vakaráčkina, štrbavá — a mala kedysi pekné zuby — bežiac dolu
         dedinou:
   </p>
   <p>
    „Už idú, jaj, už idú!“
   </p>
   <p>
    „Kto ide, kto?“ skríknu naľakané ženy.
   </p>
   <p>
    „Oni… Maďari. A četníci ušli.“
   </p>
   <p>
    „Tak kto nás bude brániť?“
   </p>
   <p>
    „Nuž nik! Sprosté baby, kto by nás bránil? Oni nám nič neurobia,“ nahnevá sa Ďuro
         Žbánik, mladý gazda z tých chudobných. „Oni zastanú chudobu, počul som to, tak čo utekáte?“
   </p>
   <p>
    Na vŕšku pred úhľadný biely dom na druhej strane dediny vybehla Elena Karmanová, tuhá
         národovkyňa, bývalá učiteľka, ktorej zbožňovateľ padol na vojne — so vzrušenou a naľakanou
         tvárou čujúc zvesť. Zastala ako stĺp, ako by povedomie zmizlo z nej. Hľadí do diaľky
         rozšírenými očami, s tvárou, zaplavenou červeňou ľaku a úzkosti. Je pravda, že idú Maďari,
         naozaj pravda? Prečo valí sa na ľud tá pohroma zas, prečo sa vracajú tie pekelné časy?…
   </p>
   <p>
    Naprostred dediny nad kostolom stojí skupina pánov, prizerajúcich sa na hmýriaci sa ľud.
   </p>
   <p>
    Tam stojí notár Váry, plešivej hlavy, učiteľ, podnotár, lekár a iní. Medzi nimi vyčnieva
         dlhá, vysoká postava, belovlasá, so širokou lebkou najbohatšieho pána dediny i okolia,
         menom Holó, predtým Strapačka. Odboku prichodia k nim dámy. Júlia Raday, predtým Letko,
         veľkých napätých očú mladá ovodáška Elza Babuľa, Mila Mocná, učiteľka, s Jolanou Červenay,
         ženou učiteľovou, a mladá poštárka Viola.
   </p>
   <p>
    Nedočkavosť vyhnala ich z domu. Idú aj ony, aby vedely, čo sa deje. Oči im planú
         utajenou radosťou v očakávaní.
   </p>
   <p>
    „Páni, tak čo bude?“ spytujú sa so zapálenými tvárami.
   </p>
   <p>
    „Čo bude? Ktovie, čo bude,“ odpovie hlavný pán širokej lebky, pán Holó, naoko
         ľahostajne. „Vravia, že idú Maďari.“
   </p>
   <p>
    „Konečne, konečne!“ vzdychnú dámy tlmeno a dojato.
   </p>
   <p>
    Páni nepovedia nič na to. Ešte sa nevie istota. Popredku škoda jasať — opatrnosť
         neškodí. Najmä pred ľudom treba sa mať na pozore. Lebo ľud nie je taký pokorný a hlúpy, ako
         sa zdá a ako je vychýrený. Zvedeli to na jeseň pri rabovačkách, že je ľud divý, že vie byť
         hrozný…
   </p>
   <p>
    Zrazu ozval sa šum odhora, šramot, huk, vrava, hlahol. To ozbrojené vojsko valí sa do
         doliny odhora po ceste. Dámy sotva sa presvedčily, kto sú, bežaly do záhrad, natrhaly
         kvetov plné náručie a idú hádzať na prichádzajúcich vojakov.
   </p>
   <p>
    „Isten hozta, Isten hozta!“ volajú im oduševnene naproti. Vojaci sa klaňajú, smejú a
         berú kvety, Elza Babuľa vo svojom nadšení volá ich do dadova, že tam sú dve veľké sály, aby
         sa složili, poumývali a odpočinuli si.
   </p>
   <p>
    Páni idú v ústrety oficierom. Ich krok je rezký, úsmev plný radosti. Vyhrážkou a
         škodoradosťou svietia im oči, ako hodia zrakom po dedinskom ľude. Počkajte vy, čo ste sa
         opovážili snívať o slobode! Traste sa i so svojimi vodcami!
   </p>
   <p>
    Ľud zatíchnutý stojí pred domami a pozerá na vojsko, valiace sa cestou, mračne pozorujúc
         ich lomoz a krik.
   </p>
   <p>
    „Či sú to vojaci?“ povie Paľo Drnda, stolár, mladý chlap, bývalý vojak. „To ako čo by
         čriedu volov pustil do dediny.“
   </p>
   <p>
    „Nevrav nič!“ povie Cibuľkovka, žena okrúhlej tváre i postavy, dobre chovaná. „Dakto im
         to povie, a bude zle s nami.“
   </p>
   <p>
    „Ešte nás pobijú alebo postrieľajú.“
   </p>
   <p>
    „A Česi ušli, kto sa nás zastane?“
   </p>
   <p>
    „A veď ste vraveli, že tí všetko hrnú, a teraz: kto sa nás zastane,“ povie Mišo Papkan
         uštipačne.
   </p>
   <p>
    „Bože, Bože, čo to len bude?“ vzdychali zas, upútaní hukom vojakov, rozchádzajúcim sa po
         dedine.
   </p>
   <p>
    Ale Zuza Ondrášovie sa nebojí. Stojí pred domom svieža ako jarný deň, vyobliekaná ako v
         nedeľu. Pekná tvár jej je rumenná, prekypujúca zdravím a živosťou. Pozerá veselo na
         valiacich sa vojakov a tmavé oči jej vysielajú vábne pohľady.
   </p>
   <p>
    Vysoký a mocný vojak telom i duchom, ako šiel, hlučno rozkazoval a nadával. Mal šaržu,
         páčil sa jej veľmi a i on zbadal peknú nevestu. Oči sa mu zastavily na nej, zapálily sa
         ohňom, a ešte i odchádzajúc skrútol hlavu a pozrel za ňou.
   </p>
   <p>
    Ona sa mu usmiala.
   </p>
   <p>
    „Čože sa vyškieraš?“ vraví jej muž krásnej tváre, ktorý stál za ňou, opretý o stenu, v
         ruke držiac barlu.
   </p>
   <p>
    Ona sa usmiala, hodiac hlavou vzdorovito.
   </p>
   <p>
    „A čo by som sa nevyškierala? Vojaci sú pekní. Vari sa na teba mám, krivého žobráka,
         vyškierať?“ odvrkla mu ona.
   </p>
   <p>
    „Ja som si to nenadobáril, ani som sa nenarodil s tým. Vojna ma znivočila!“ povie on
         hnevne a jeho pekné líca vzbĺkly červeňou.
   </p>
   <p>
    „Ty si už ani chlap nie. Prstom ťa postrčím, a spadneš. Nezastal by si ma, ani do roboty
         si nie súci. Nezadovážiš nič, nenashŕňaš nič. Ani pri rabovačke v jeseni si mi nepriniesol
         nič.“
   </p>
   <p>
    „Dosť si si ty nabrala. I teraz máš oplecko ušité zo servítov pani Singerkiných.“
   </p>
   <p>
    Zasekol zuby a už ani nehľadí na ňu. Čo sa ho namučí táto žena, ako ostal žobrákom.
         Pekného slova mu nedá; nedbá oň, a azda by ho i nechala, ak by sa jej bohatší trafil.
   </p>
   <p>
    „Chach!“ odzneje mu z úst ťažký vzdych, krásne tmavé oči zablysnú zúfalstvom. „Dobre
         vedeli moja mať, keď mi ju bránili, že tá nemá srdce!“
   </p>
   <p>
    Vojsko sa s hukom rozišlo po dedine. Velitelia zaujali dadov, kde ich voviedla Elza
         Babuľa. Poskladali sa vo veľkej učebnej sieni, poumývali, poutierali do uterákov, ktoré im
         ona zo svojej skromnej bielizne vyniesla. Potom dali si povynášať stolčeky detskej
         opatrovne — väčšie neboly — i stolík, posadali si do kruhu a začali spievať, že sa len tak
         ohlášalo dedinou.
   </p>
   <p>
    Dámy dediny poprichodily pomaly do priestranného dvora, privábené spevom, aj aby ukázaly
         spolucítenie s vojskom. Posadaly nabok na lavice, ktoré Elza Babuľa dala vynosiť pod agáty
         do tône, a počúvaly spev vojakov ako nebeskú hudbu.
   </p>
   <p>
    Páni nešli do dadova s paniami. Prechodili sa hore-dolu cestou vo veselom rozhovore. Oči
         im svietia od uspokojenia. Ich staré panstvo sa, hľa, vráti. Sluhovia budú len sluhami, ako
         za tisíc rokov, a oni páni zas.
   </p>
   <p>
    Dolu proti ním šla Dorka Trebuľkovie, kuchárka četníkov.
   </p>
   <p>
    „Tak čo? Odišli tvoji páni, Dorka?“ spýtal sa jej pán so širokou lebkou, pán Holó.
   </p>
   <p>
    „Odišli!“ vzdychla Dorka ľútostive. „Dali si všetko skryť k nám, že sa ešte vrátia!“
   </p>
   <p>
    „No, tak je už s nami zle,“ povedal Paľo Stehlík, ktorý, idúc cestou, dopočul, čo
         vravela Dorka. „Keď četníci odišli — horky prídu zpät,“ tak je už po všetkom.
   </p>
   <p>
    „S jednej strany, prečo by tu mali Česi byť?“ povie Ďuro Dukát, prichodiac bližšie.
         „Nemajú tu čo hľadať, keď dosiaľ tu neboli.“ I pozrie na pánov, či ho pochvália za reč.
         Páni sa usmievajú, páči sa im, čo povedal Dukát, no neodpovedia nič. Nevie sa ešte istota o
         úplnom a konečnom víťazstve.
   </p>
   <p>
    O chvíľu stretli sa s prišlými oficiermi. Privítali sa, predstavili sa vzájomne,
         potriasli si vrele ruky a potom prechodia sa hore dedinou spolu.
   </p>
   <p>
    Na vŕšku konca domov hlúčok poschodených ustarostených ľudí sa im prizerá a šomre na
         nich.
   </p>
   <p>
    „Ako hrdo vykračujú, hľaďte ich, našich pánov, a panie v dadove sedia a počúvajú
         vojakov, ako by tam anjeli spievali.“
   </p>
   <p>
    „A tých kto ta pustil? Richtár?“ horší sa Adamovcovie Paľo, čo na záhumní býva v
         drevenom dome.
   </p>
   <p>
    „Ja? Ani som doma nebol, keď prišli. Teraz som dobehol z poľa.“
   </p>
   <p>
    „To dadovka ich ta zaviedla!“ povie Paľo Drnda s hnevom.
   </p>
   <p>
    „A či ona to smela?“ zlostí sa Adamec a škripí zubmi, chlap náruživý. „To je dadov náš,
         naše obecné stavania. My sme naň robili, my platíme zaň. Skaly vozili, pracovali. My tam
         rozkazujeme. Nemala právo ta voviesť nikoho…“
   </p>
   <p>
    „Vyhnať ju ztade!“ zahrozí i starý Krumpáč, veľkej hlavy a hrubej gamby.
   </p>
   <p>
    „Len teraz vidno, s kým držia naši páni; nie s nami, ale s Maďarmi.“
   </p>
   <p>
    „Aj pán farár ako si hrdo vykračujú cestou.“
   </p>
   <p>
    „Veď sú pán farár nie medzi nimi,“ zastane Ondro Ďateľ, bývalý kostolník. „Idú hore
         dedinou sami, vyzerajú niekoho. — Ani pani farárka nie sú tam. Ani slečna Elena, ani pani
         Kaminská.“
   </p>
   <p>
    „To sú naši…“
   </p>
   <p>
    „Len ticho, ľudkovia, nerepcite, aby sa vám nič zlého nestalo,“ napomína nízky chlap
         múdro. To je Bobáčik z lazov. Ide zo spolku, kde si bol kúpiť tabak do fajky, nízky, veľmi
         zhovievavý a vľúdny človek. „Aj páni četníci povedali, aby sme sa v ničom neprotivili, keď
         prídu Maďari.“
   </p>
   <p>
    „Veď mali tu ostať brániť nás.“
   </p>
   <p>
    „Štyria chlapi proti vojsku?“ smejú sa iní.
   </p>
   <p>
    Pri ohrade kostola stojí Elena Karmanovská so založenými rukami. Hľadí ponad cestu do
         dvora dadova, odkiaľ zaznieva spev, ťažkým pohľadom. Na čele tieň, v očiach mrak, líca
         strhané, v mysli zúfalstvo.
   </p>
   <p>
    Niektorí vojaci rozišli sa po domoch kupovať živnosť, polepšiť si kuchyňu. Vstupujú do
         domu s hurtom a s rozkazmi. Platia svojimi bielymi papierovými peniazmi, ktorých majú
         napchaté plné vrecká.
   </p>
   <p>
    K Zvarínovie Mare prišli si kúpiť mlieka tiež za biele peniaze. Mara je hlučnej vravy a
         planá. Jej hlas v každý čas dňa počuť a každý deň aspoň raz povadí sa s kým-tým. Ani
         vojakom neodpustila.
   </p>
   <p>
    „Akéže mi to peniaze dávate? Ja tie nechcem. Dajte mi staré!“ okríkla ho, fľočiac naň.
   </p>
   <p>
    „A prečo?“ nasrší sa vojak a už chytá zbraň. Oči ani šípy zabodnú sa do ťapkavej tváre
         Marinej.
   </p>
   <p>
    „Lebo sú toto plané. Tie nepôjdu,“ odpovie Mara smelo a zlostne. Ľúto jej je mlieka.
         Keby zadarmo pýtal, dala by vďačne, ale predať za plané peniaze, len na jednej strane
         tlačené, jej dobré mlieko — to už nie!
   </p>
   <p>
    „Berieš peniaze, lebo ťa hneď rozpáram týmto bajonetom,“ kričí vojak.
   </p>
   <p>
    Mara je smelá, ani na toto sa nezľakne veľmi, no nepovie nič, hoci jej je ťažko držať
         jazyk za zubmi. Ale ako sa zatvorily dvere za vojakom — peniaze hodila do kúta medzi smeti
         — utekala s krikom k susedom, ktorí postávali pod svojimi podstenami, žalovať a nadávať mu.
   </p>
   <p>
    „No, to sú nie poriadni ľudia,“ tvrdí dolný sused, krútiac hlavou. „Prídu do domu, a to
         hneď s rozkazom: Daj to a to, súdruh… A čo je to — súdruh?…“
   </p>
   <p>
    „Ako hulákajú, počujete, ako revú?“ horší sa Mara Zvarínovie, dosiaľ nahnevaná pre to
         mlieko.
   </p>
   <p>
    Ľudia postávajú a dívajú sa. Nepracuje nik, a už sa k poludniu chýli. Každý čaká v
         neistote, čo bude. Radia sa, mudrujú a pomaly sa sbližujú i k vojakom.
   </p>
   <p>
    Ani Elena nemá pokoja. Už prešla aspoň päť ráz dedinou. U Kaminskej bola so štyri razy.
         Napokon pobrala sa domov. Prechodiac bočnou ulicou so svesenou hlavou (lebo Slovák zasa
         bude buta tót), vyrušil ju z ťažkých myšlienok hlučný rozhovor a strmé kroky. To sa rútia
         dvaja vojaci popri nej. Elena sa odstúpila nabok, zacítiac mimovoľne strach.
   </p>
   <p>
    „Kdeže, kde, páni vojaci?“ spýtala sa akosi krotko.
   </p>
   <p>
    „My nie sme páni,“ odsekne jeden z nich, zagániac na ňu drsne. „My sme súdruhovia. Páni
         dnes-zajtra budú nosom zem ryť!“
   </p>
   <p>
    Elena sa zapálila prekvapením a ľakom. Čaká, že i ten druhý sa oborí na ňu a azda ju i
         prebodne. Ozaj, i ten sa obrátil k nej a povie:
   </p>
   <p>
    „Ideme na stráž.“ Ale jeho hlas zneje priateľsky, ba zdvorile.
   </p>
   <p>
    Elena sa zas zapálila, teraz už obľahčením a radosťou. Predsa aj medzi nimi sú slušní
         ľudia…
   </p>
   <p>
    Vtom ju chopil niekto za plecia od chrbta. Zastala zdesená. Vari už predsa nevyhne
         svojmu osudu a nastane jej posledná hodina. No tu zaznel dievčenský smiech.
   </p>
   <p>
    To Matilda, pekná dcéra učiteľova z Močidlian, oblápa jej plecia.
   </p>
   <p>
    „Teta Elena, poviem vám niečo,“ vraví, ako sa vzdialili vojaci. „Ale nesmiete to povedať
         nikomu… Nezľaknite sa. Česi začnú púšťať granáty do dediny na boľševikov…“
   </p>
   <p>
    Elena zastala ohromená.
   </p>
   <p>
    „Sem na dedinu budú strieľať?“
   </p>
   <p>
    „Na dadov budú mieriť, lebo vedia, že sú Maďari zväčša tam. Česi ma poslali, aby som sa
         dozvedela, koľko ich je. Oni vedia o všetkom, čo sa tu robí. Poobliekaní za pastierov pasú
         ovce na močidlianskych vŕškoch a odtiaľ ďalekohľadom pozerajú, čo sa tu robí. Ale
         nepovedzte nikomu.“
   </p>
   <p>
    „A čo bude, čo vravia Česi… ostanú títo už?“ spýta sa úzkostlive Elena, zadržiac Matildu
         ešte.
   </p>
   <p>
    „Nebojte sa. Povedali Česi, že o štrnásť dní sa vrátia. Povedal to i Chmalek,“ usmieva
         sa s úľubou. Chmalek je jej zbožňovateľ, četník, „že o dva týždne sa uvidíme. A títo sa
         nazdávajú, že je Slovensko už ich. Pijú, hodujú, spievajú, hahaha!“
   </p>
   <p>
    „A panie sú ešte v dadove?“
   </p>
   <p>
    „Pravdaže. Sedia vyperené červenými kvetmi a počúvajú spev vojakov ako anjelskú hudbu.
         Keď som vstúpila do domu, volaly aj mňa, aby som si šla k nim sadnúť.“
   </p>
   <p>
    Od dadova zahučala pieseň. Obe zatíchly, počúvajúc, potom vraví Matilda:
   </p>
   <p>
    „Nepovedzte nikomu, čo som vám povedala!“
   </p>
   <p>
    Matilda sa skrútila naľavo, ponáhľajúc sa preč, a Elena zamyslená kráča proti
         Stoklasovcom, kde býva na hospode pani Kaminská s vnučkou.
   </p>
   <p>
    Pri dedinskej studni videla hlúčok žien stáť okolo vojaka, ktorý im vykladal niečo veľmi
         živo a nahlas. Elena podišla ta, zastala si za ženy.
   </p>
   <p>
    „Všetko sa zmení,“ rozprával vojak. „Nebude nič tak, ako je teraz a ako bolo. Páni
         nebudú, ani sedliaci, ani bohatí, ani chudobní. Budeme všetci rovní. Zeme sa rozdajú medzi
         všetkých rovnako. Veď vám to prídu ešte lepšie vysvetliť naši rečníci-komisári. No nielen
         zeme, ale všetko sa rozdelí rovnako. Nesmie nik viac mať ako druhý. Kto nemá dom, dáme mu
         dom, kto nemá pole, dáme mu pole, kto nemá kravu, tomu dáme kravu, kto nemá obilia, dáme mu
         obilia…“
   </p>
   <p>
    „A kde to všetko vezmete?“ spýta sa mladá všetečnica Anka Nosíkovie zpoza chrbta
         Vakaráčky, ktorá tiež tam stála.
   </p>
   <p>
    „Zoberieme boháčom, buržujom, veľkým pánom, grófom, barónom. Aj odievať rovnako sa
         budeme.“
   </p>
   <p>
    Ženy sa obveselily. Aj verily, aj nie vojakovi. Kde by sa tak zrazu všetko na ruby
         obrátilo, kde by írečité ustanovizne zrušili? Hoci bolo by dobre, ako sľubuje.
   </p>
   <p>
    Anča Vakaráčka, chudá, vysoká ženská, ktorá od mladosti vždy slúžila u pánov, kým sa
         nevydala, čo im nemohla odpustiť, a aj teraz bola len v chudobe, zbadala, že je Elena tu a
         počúva reči vojakove. Ukazujúc na ňu, vraví:
   </p>
   <p>
    „A s týmito čo bude?“
   </p>
   <p>
    Vojak sa obrátil, i všetky ženy, k Elene, ktorá očervenela v tvári, ako pri zlom
         prichytená, a premeral ju pohľadom od hlavy po päty. Ženy čakajú so škodoradostným úsmevom,
         čo povie.
   </p>
   <p>
    „Čo s ňou? To nie je pani. Keby bola pani, nestála by tu,“ povedal a odvrátil sa.
   </p>
   <p>
    „A nemala by také ruky,“ otrčí Elena svoje malé, ale tvrdé dlane, na ktoré dosiaľ vždy
         sa hnevala, že sú špatné, obľahčeno vydýchnuc.
   </p>
   <p>
    Vojak pozrel letmo a ženy sa usmialy, no neboly spokojné. Myslely, že ju nejako zahanbí,
         lebo predsa je pani, čo i nie bohatá. Lepšie by bolo, keby ju bol zahanbil a keby aj jej
         pobrali, čo má.
   </p>
   <p>
    „No, veď aj tejto panstvo nepotrvá dlho, ak títo zvíťazia!“ — pomyslela si Zuza
         Kapustovie, želiarka, potešiac sa tým, a len čo domyslela, zašvihotalo čosi v povetrí nad
         ich hlavami a v nasledujúcej chvíli s rachotom rozpukol sa granát neďaleko na ceste.
   </p>
   <p>
    Ženy stuhly ľakom, potom s krikom a jajkaním rozutekaly sa na všetky strany. Strhol sa i
         vojak a uteká do dadova k ostatným, kde mali výzbroj. Tam behali vyplašení vojaci,
         shľadávajúc pušky a hádžuc si ich na plecia, rútili sa so zlorečením z dediny.
   </p>
   <p>
    „Kto nás prezradil Čechom? Kde je ten zradný pes, nech ho na kusy rozsekáme!“ kričali
         utekajúc.
   </p>
   <p>
    O chvíľu bola dedina ako vymretá. Každý sa skryl, kde mohol. Všetky pivnice, koľkokoľvek
         ich bolo v dedine, boly plné ľudu. Od pána farára vypýtaly si ženy kľúč od kostola, ta si
         povnášaly cenné veci a skryly sa tam, veriac, že do svätého miesta neudrie granát. Hŕba
         žien utekala do školy, že tam nájdu útulok v triede. Na šťastie učiteľ Zelenkay ich zbadal
         a vyhnal ztade.
   </p>
   <p>
    Len Jano Ondrášovie stál opretý o stenu svojho domu so svojou barlou. Krásna tvár mu je
         ľahostajná; hľadí na dedinu bez záujmu. Ani sa nepohol, keď s času na čas padly granáty na
         cestu a rozpučily sa srdito. Pozná on tie potvory. Sú jeho známe. Veď ho ony dokaličily na
         vojne, a keď ho tu zabijú — nedbá. Či mu je radosť žiť?
   </p>
   <p>
    Ani nevesta Stehlíkovie, na druhom konci dediny, nedbá na šrapnely. Nekryje sa do
         pivnice, hoci majú dobrú veľkú pod domom, teraz plnú nastráchaného ľudu. Načo by sa
         chránila, hoci je mladá a najkrajšia. I dnes našla na dvore listom obtočenú skalku, ktorú
         susedovie slúžka prehodila mužovi.
   </p>
   <p>
    Elza Babuľa, dadovka, pekné mladé dievča, nešla nikde, ostala len doma. Skrytá vo svojej
         pivnici za trojakými múrmi so smiechom rátala, koľko šrapnelov na dedine sa rozpučí.
   </p>
   <p>
    Pán Holó s rodinou skryl sa do najväčšej pivnice, ktorá bola v dedine a patrila v jeseň
         vyrabovanému Židovi Singrovi. Bola chrbtom obrátená od strany, odkiaľ lietaly šrapnely.
         Temer celá inteligencia dediny bola tam. Júlia veľkých očú s matkou, elegantná učiteľka
         Mila, mladá poštárka Viola, plešatý notár a iní.
   </p>
   <p>
    Všetci boli dosť naľakaní, ale Júlia rovno zúrila v zúfalstve.
   </p>
   <p>
    „Juj, juj, ach, ach!“ revala zakažkým, keď zarachotil granát, trhajúc si vlasy.
   </p>
   <p>
    Pán Holó skočil hrdinsky k nej, potriasol jej plecia a skríkol, hoci si netykali:
   </p>
   <p>
    „Dievča, spamätaj sa, maj rozum, nebuď zbabelá!“
   </p>
   <p>
    Júlia zatíchla na chvíľu, ale ako zaznel zvonku ohlušujúci rachot šrapnela, trhala si
         vlasy zas.
   </p>
   <p>
    I farská pivnica bola plná ľudu. Nanosili do nej lavice, pokládli ich popri stene a
         posadali si na ne. Rodina farárova i učiteľova. Pani Kaminská s vnučkou-kráskou je tiež tu.
         Elena, potom dve mladučké priateľky, Ela a Mica, i niekoľko sedliakov a ženy s deťmi.
   </p>
   <p>
    V najvzdialenejšom kúte sedel želiar Krivák a triasol sa na celom tele, hoci bol chlap
         ako buk. Kňaza nechcel, lebo mu musel platiť a on prišiel z vojny ako komunista. Do kostola
         nechodil, ale teraz v jeho blízkosti cítil sa najbezpečnejšie.
   </p>
   <p>
    Naraz, keď už so šesť šrapnelov odznelo zvonku, priletel jeden a rozpukol sa so strašným
         rachotom nablízku, že sa otriasly steny nad nimi.
   </p>
   <p>
    „To do fary,“ povie rezignovane pán otec, a hneď mu blyslo umom, aký výdavok bude mať
         cirkev a kde na to vziať, z čoho zaokryť v tejto povojnovej biede? Cirkevníci šomrú na
         každú daň.
   </p>
   <p>
    Chvíľu čakali, a keď sa streľba dlhšie neozvala, vyšli pozrieť, kde padol granát. Obišli
         dookola faru, potom školu a tam videli, že jeden uhol od cesty je odvalený. Veľká diera
         černela sa dovnútra práve tej triedy, do ktorej sa chcely ženy skryť. Sklo zo všetkých
         oblokov rozbité bolo na zemi.
   </p>
   <p>
    „Boly by tie tam našly istú smrť, nech ich nevyženiem,“ povedal učiteľ, pochvaľujúc sa.
   </p>
   <p>
    Šrapnely sa už neozvaly, ale za dedinou od západu rapotaly strojové pušky. Nejaké vojsko
         blížilo sa k dedine. Páni hádajú aké: Maďari, či Česi?
   </p>
   <p>
    Vychodia z pivnice na výzvedy, hoci guľomety rapocú, no to si už nik nevšíma, ako by ony
         neusmrcovaly.
   </p>
   <p>
    Vojaci sú už v dedine. Páni počúvajú ich tichú vravu a na tvárach prezrádzajú sklamanie.
         Tí, čo prichodia, shovárajú sa po česky. Mladučká Ela, keď to počula, dala sa do plaču.
   </p>
   <p>
    Po chvíli všetok ľud vystúpil z pivníc.
   </p>
   <p>
    Vojaci od západnej strany idú ticho ulicou. Postavy urastené, rovné ako jedle, ako
         stena. Shovárajú sa ticho, alebo len mlčia — idú v poriadku.
   </p>
   <p>
    Páni idú vojsku naproti. Dámy si postrhávaly červené kokardy a idú natrhať kvety, že
         budú hádzať na prišlých vojakov.
   </p>
   <p>
    „Nech sa uspokojí srdce ľudu!“ povedala Viola zlostne. Dopočuli, že sa dedina hnevala,
         lebo boľševikov vítali s kvetmi.
   </p>
   <p>
    Ľud obklopil uspokojené vojsko. Pán Holó s usmievavou tvárou, i notár Váry, prichodia a
         klaňajú sa dôstojníkom, ktorí sa spytujú, kde padaly šrapnely, akú škodu narobily, a že sa
         to vynahradí. Pán Holó a notár poukazovali, kde je aká. Kňaz a rechtor hlásia sa za školu.
   </p>
   <p>
    Páni zaviedli dôstojníkov k škole a zastanú sa aj žalobníkov horlive. Nech vidí ľud, akí
         sú mu prajní. Lebo vie pán Holó a notár, čo je to ľud. Skúsili to pri rabovačkách, keď
         utekali pred ním, že ľud i pri zdanlivej pokore je strašný.
   </p>
   <p>
    Vojsko obsadilo dedinu bez huku a v poriadku. Na priestranstvách po pažiti spustili
         zbrane dokopy a sadajú na trávu ustatí. Gazdiné prinášajú im mlieko, syr, chlieb i vodu.
         Elena vyšla za dedinu tiež. Uveličená hľadí na vysoké, rovné postavy mužstva. Dych sa jej
         stavia, líca červenejú. V dojatosti nič nevie povedať, len si opakuje v duchu:
   </p>
   <p>
    „Naše vojsko, naše vojsko!“
   </p>
   <p>
    Evka-kráska stojí pri nej a pozerá, či jej snúbenec Mirko nie je medzi nimi, hľadajúc ho
         očami s oduševnením.
   </p>
   <p>
    „Kišasonka, kišasonka!“ pribehne chudá Vakaráčka k Elene. „Baláža chytili a vedú ho
         poviazaného… Pozrite, pozrite!“
   </p>
   <p>
    „Baláža? Čo spravil?“
   </p>
   <p>
    „Neviem, ale, ľaľa, tamto ho vedú.“
   </p>
   <p>
    „Zkadiaľ idete?“ spytuje sa Elena ako jedľa urasteného vojaka-dôstojníka, peknej mužnej
         tváre, idúceho dolu cestou.
   </p>
   <p>
    „Prosím?“ spýta sa on chladno, pozrúc na ňu.
   </p>
   <p>
    „Že kde idete?“
   </p>
   <p>
    „Za Maďarmi!“ povie vojak a pozrie na ňu so zničujúcim opovržením, premerajúc ju
         pohľadom od hlavy po päty, i kráča ďalej, ako by sa jej stránil.
   </p>
   <p>
    Elena sa usmiala, vidiac ten pohľad. Iste myslí, že ju dotkýna lapenie Balážovo alebo že
         patrí k protivnej strane obyvateľov, keď ju Vakaráčka kišasonkou nazvala. A ona najradšej
         by kľakla pred dôstojníkom z vďaky, úcty a lásky.
   </p>
   <p>
    Na druhý deň ráno gazda Stoklas zbadal, že vojaci, ubytovaní u neho na humne, zmizli bez
         stopy. Pokrúcajúc hlavou, nepáčilo sa mu to, i sobral sa do dediny dozvedieť sa, čo sa
         stalo. A tu počul od postávajúcich chlapov na ceste, že ani vojaci, čo stáli na stráži
         konca posledných domov dediny, nie sú tam a v dedine ani nikde vojaka nebolo vidno. Zmizli
         ako duchovia, že to sotva kto zbadal, len ráno, keď bola dedina prázdna.
   </p>
   <p>
    „Čože to znamená?“ divili sa ľudia, „kde sa podelo vojsko, kde sú Česi?“
   </p>
   <p>
    Včera si ľahli ľudia spokojne spať, že bude zas dobre… Veď ako bezpečne sa cítili s
         nimi. Ani nerobili huk, nezlorečili, nerozkazovali. Chlapov volali bratmi, ženy maminkami,
         dievky slečinkami. Večer spievali štvorhlasne, ako oni nikdy nepočuli… Tak, čo bude zas?
         Boľševici sú vraj v susednej dedine Potôčku… a Česi kde? Čo robiť?
   </p>
   <p>
    Odhora šla tetka Cencurka s batohom čerstvej trávy, ako chlievec veľkým.
   </p>
   <p>
    „Ktovie, kde sú už Česi,“ zakričala, čujúc chlapov radiť sa. „Tu nás tí nechali a že
         Maďari prídu zas.“
   </p>
   <p>
    Ona šla o polnoci na trávu do zakázaného, na lúku gazdu Jelčíka, a ztade videla vojsko
         ticho odchádzať cez bučinu hore na lazy.
   </p>
   <p>
    „Čo? Ze Maďari prídu zas?“ zhrozili sa ľudia.
   </p>
   <p>
    „Jeden deň Maďari, druhý deň Česi,“ dudre Marci Kraviac z dolného konca, s otrčenou
         perou človek. „By to čert vydržal! Nie aby jedni tu ostali, už ktoríkoľvek.“
   </p>
   <p>
    „Maďari prídu a že spustošia túto dedinu, že sme ich vraj predali Čechom,“ kričí
         Cencurka zpod batoha, „na hornom konci sa už ľudia kryjú. Teraz pribehol z Potôčka
         prístavok Kotrmelcovie, že Maďari už postavili kanóny, čo budú púšťať na nás strely, aby
         sme sa chránili.“
   </p>
   <p>
    „Že sme ich prezradili Čechom!“ kričí od cesty Cencurka.
   </p>
   <p>
    „Ktože ich prezradil? Či sme my vedeli, kde sú Česi?“ oborí sa Strachoň, šedivej hlavy,
         majetný gazda, z horného konca.
   </p>
   <p>
    „Bodaj toho šľak trafil, čo prezradil!“ hreší Paľo Drnda.
   </p>
   <p>
    A tu naraz zahvižďal ponad ich hlavy letiaci granát a o chvíľu zarachotil za dedinou
         mocný výstrel.
   </p>
   <p>
    „Už je to tu!“ skríkli ľudia s hrôzou. Schytia sa a utekajú skryť sa kde kto.
   </p>
   <p>
    Tetka Cencurka shodila batoh trávy na cestu, a jajčiac, uteká skryť sa do najbližšej
         pivnice.
   </p>
   <p>
    Dedina vo chvíli ostala ako vymretá. Človiečika nebolo vidno. Pivnice sa naplnily ľudom.
         Ešte i Paľo Pirko, ktorý nemal nič, len deti, skryl sa, bojac sa o život — iba slniečko
         svietilo na pustú dedinu.
   </p>
   <p>
    Šrapnely lietaly husto ponad dedinu, s rachotom rozpúčaly sa niekde na zemiach, na poli,
         ale ani jeden netrafil dedinu.
   </p>
   <p>
    Pred poludním prestalo švihanie granátov. Ľudia bojazlivo vychodili z úkrytov, obzerajúc
         sa na všetky strany, ako by vystupovali do zakázaného.
   </p>
   <p>
    Po chvíli začalo prichodiť do dediny vojsko s lomozom, krikom a nadávkami.
   </p>
   <p>
    „Počkajte, zradní psi. My vás naučíme, ako treba uctiť tých, čo vás idú oslobodzovať od
         Čechov a pánov!“ kričali na ľudí, ktorí postávali pred domami a neodvážili sa prísť
         bližšie.
   </p>
   <p>
    Vojaci sa rozchodili po dedine s hurtom a krikom. Zaujali zas dadov. Kuchyňu zatiahli ta
         do dvora, kone pouväzovali o agáty, povynášali lavice, stoly a stolčeky a posadali si hrať
         v karty. Vojak-bubeník zabubnoval, aby gazdiné donášaly mlieko, maslo a syr. Peňazí majú
         dosť, darmo nechcú nič.
   </p>
   <p>
    Ľudia sa váhavo približovali k vojsku a vojaci s hnevom oborili sa na nich.
   </p>
   <p>
    „Kto nás zradil českým psom? Hneď odvisne. Polovicu vystrieľame z vás. Ani deti nebudeme
         šanovať, ani ženy. Zajtra bude pobitá polovica ľudí. Prekliati lotri, prekliati zbojníci!“
   </p>
   <p>
    ,Dobre, že nie dnes,‘ posmieva sa v duchu Paľo Drnda. ,Dozajtra môžeme aj poutekať.‘
   </p>
   <p>
    „Počkajte, o týždeň budú veľké boje v Janovskej doline, prídu Rusi, veď vás tí naučia.
         Potom zviete, čo je Rus!“
   </p>
   <p>
    „Ach, Bože!“ nariekaly ženy, stojace bokom, keď dopočuly vyhrážky; s hrôzou si
         predstavovaly tie najstrašnejšie veci. „Čím sme si tento trest zaslúžily?“
   </p>
   <p>
    „Sama by neželala zahlušiť toho, čo prezradil Čechom, že tu boli Maďari,“ horlí
         Cibuľkovka, tučná krátka žena, stojaca za ostatnými pod podstenou svojho domu. „Teraz pre
         jedného celá dedina zahynie.“
   </p>
   <p>
    „Veru zahynie, psi prekliati!“ zareval vojak, približujúc sa k nim. „Veď uvidíte na
         nedeľu, keď prídu Rusi!“
   </p>
   <p>
    „Na nedeľu? Veď sú na nedeľu Turíce, kde by bola vtedy bitka!?“
   </p>
   <p>
    „Čože, keď sú i Turíce? Načože sú Turíce? Boha nieto… to už len staré baby veria — tým
         lepšia bude bitka!“
   </p>
   <p>
    „Ach, jáj!“ zdupnely ženy, temer sa pokrižujúc na tú bohaprázdnu reč, hoci neboly
         katolíčky. „Už takô aspoň nevravte!“
   </p>
   <p>
    „A čože vravieť?“ zakričal vojak. „Aby ste mi predali tamto tú veľkú sliepku?“
   </p>
   <p>
    „Ó, božechráň!“ zhrozila sa gazdiná, tučná, krátka Cibuľkovka. „Veď mi je to najlepšia
         nesálka. Každý deň mi vajce snesie. Nemôžem, mám len tri, jastrab mi vychytal a …“
   </p>
   <p>
    A vojak, nečakajúc, kým sa poriadne vyhovorí, otrčil bajonet, oprúc jej ho rovno do pŕs,
         a skríkol:
   </p>
   <p>
    „Dáš sliepku, či nie, bosorka?“
   </p>
   <p>
    „Dám, dám,“ vydýchne zľaknutá Cibuľkovka a uteká chytať sliepku po dvore.
   </p>
   <p>
    „Veď zato!“
   </p>
   <p>
    Okolo kostola chodil hrdý boľševik-vojak, vykrúcajúc hlavu hore, a prizeral sa mu so
         všetkých strán.
   </p>
   <p>
    „Pekný kostol máte,“ rečie tam bezradne postávajúcim chlapom. „Škoda ho bude zajtra
         vyhodiť do povetria.“
   </p>
   <p>
    „Čóóó? Vyhodiť?“ zhrozili sa chlapi a očerveneli od prekvapenia.
   </p>
   <p>
    „A to prečo?“ spýta sa Medaj, pekný, vysoký chlap, práve kurátor cirkvi, nahnevaný, až
         mu líca sčervenely. Kostol je starý, zbudovali ho ich predkovia pred dvesto rokmi, pred
         šiestimi ho obnovili, čo stálo do päť tisíc, a teraz by ho vyhodili do povetria — táto
         sberba?!
   </p>
   <p>
    „Prečo ho vyhodíte?“ opakuje pohoršený.
   </p>
   <p>
    „Lebo nebude potrebný — Boha nieto,“ hodí hlavou pyšný boľševik.
   </p>
   <p>
    „Akože by to bolo, že by Boha nebolo, veď by sme tak boli bez ochrany.“
   </p>
   <p>
    „Uvidím, ako vás zajtra ochráni,“ smial sa hrdý boľševik. „Alebo na nedeľu, keď prídu
         Rusi.“
   </p>
   <p>
    Paľo Pirko pobral sa preč, roznášajúc zvesť:
   </p>
   <p>
    „Povedali boľševici, že nám kostol vyhodia do povetria, že nie je načim, lebo že Boha
         nebude.“ Hoci nemal nič, len deti, a v kostole nebol už dva roky, to ho predsa rozhnevalo.
   </p>
   <p>
    „Bože, Bože, čoho sme sa dožily!“ bedákaly ženy. „A Česi nás tu nechali.“
   </p>
   <p>
    „Aj medzi Čechmi sú, čo neveria v Boha,“ ozval sa Jano Lavičkovie mladší, ktorý
         sympatizoval s boľševikmi.
   </p>
   <p>
    „Je aj medzi nami takých dosť!“ smeje sa pohŕdlivo druhý brat Lavičkovie, Paľo.
   </p>
   <p>
    „A na Turíce prídu Rusi!“ bedáka vysoká žena, Budnikovka prezývaná, nepočúvajúc
         Lavičkovcov, lebo sú chudobní, len želiari, a ona bohatá. „Tí nás dočista dosekajú.“
   </p>
   <p>
    „Ach, veď sú Rusi nie takí zlí ľudia,“ ohlási sa chudá Anča Vakaráčka červených líc. „A
         ten zajatec, čo bol na fare, keď som ja tam slúžila… taký človek, ako ten bol, aj medzi
         nami ztvrda sa nájde.“
   </p>
   <p>
    ,Vieme, prečo ho chváliš,‘ pomyslely si ženy opovržlive. Vie to každý, že Anča s ním
         držala a bola by ho zadržala na večnosť, keby nebol ušiel a keby bol chcel.
   </p>
   <p>
    Po ceste dolu dedinou ide Zuza Ondrášovie. Je vyobliekaná ako vo sviatok, ako by ani
         nebola táto hrôza na dedine. Suknice krátke, riasavé, z kašmíru, lietajú okolo nej, ako
         kráča hybkým, ľahkým krokom. Na väzoch má ručník šlingovaný, brusliak vyšívaný storakými
         farbami. Oplecko, tiež vyšité, červenie sa jej ako poľný mak. Líca sú jej ako pomaľované,
         také svieže. Oči sa blýskajú. V ruke nesie misu, prikrytú klinovníkom.
   </p>
   <p>
    „Kdeže ideš, Zuzka?“ zavolaly na ňu strápené ženy.
   </p>
   <p>
    „Do dadova. Boli vojaci dovedúvať maslo. Nemala som hotové, ale som zmútila — zídu sa mi
         peniaze…“
   </p>
   <p>
    „A taže neber biele, nech ti staré dajú zaň,“ zavolajú za odchádzajúcou, usmievavou.
   </p>
   <p>
    „Veď tá aj ide maslo predávať!“ šomre Paľo Pirko, hľadiac za ňou žiadostive. Voľakedy by
         ju bol rád dostal, ale nešla za neho. Dosiaľ mu je ľúto.
   </p>
   <p>
    „Tak!“ prisviedča druhý chlap, smejúc sa. „Maslo… seba!“
   </p>
   <p>
    „Čože, pri takom lazárovi mužovi robí, čo sama chce,“ zas tretí.
   </p>
   <p>
    „A veď kto by ju súdil?“ zastanú ju ženy. „Nemôže sa taká mladica so žobrákom
         uspokojiť.“
   </p>
   <p>
    „Ale predsa, sú toto boľševici a Maďari.“
   </p>
   <p>
    „To je jedno, či boľševik, či Maďar, či čert,“ posmieva sa Paľo Pirko s horkosťou.
   </p>
   <p>
    „Aj to sú chlapi, tak ako aj vy!“ protivia sa ženy.
   </p>
   <p>
    *
   </p>
   <p>
    V Dadove na dvore je ruch a shon. Vojaci začali sa tam umývať, čistiť, riadiť.
         Nepomastené koleso na studni neprestajne vrzgotalo, čo ťahali vodu do svojich plátenných
         vedier. Umývali sa po pás, prachom zapadnutí, a utierali do uterákov, čo im dala dadovka z
         chudobnej bielizne. Povynášali potom stolíky a stolčeky a dali sa do kartovania. Jedni sa
         prechodili po dvore a fajčili, jedni spievali a jedni sa prizerali hre.
   </p>
   <p>
    Dámy dediny teraz zdržaly sa doma, len panské deti, červenými ružami podperené,
         prizeraly sa tam s rozšírenými očami. Bol už predvečer, a ktovie, či títo už ostanú tu
         vždy. V hornom kúte dvora stála poľná kuchyňa. Kuchári, tuční a červení, v bielych čiapkach
         a zásterách, varili večeru. Kutili v kotloch, veľkých ako sudy. Z nich vystupovala para ako
         hmla hore k agátom, i vôňa, ako odkryli pokrývku, aby pomiešali jedlo.
   </p>
   <p>
    Do dvora prichodily ženy s vajcami, so syrom, maslom a mliekom a inými potravinami, ako
         bol vydaný rozkaz bubnom. S nimi vstúpila do dvora i Zuza Ondrášovie so svojím maslom a so
         svojou krásou.
   </p>
   <p>
    Hneď zatým odlúčil sa od skupiny vojakov, stojacich pod agátmi, vysoký, pekný oficier s
         blýskavými čiernymi očami a pristúpil k nej.
   </p>
   <p>
    *
   </p>
   <p>
    „Mit hozol? Čo nesieš?“ spýtal sa jej, zastanúc jej cestu, kým druhým dal prejsť ku
         kuchárom.
   </p>
   <p>
    „Maslo.“
   </p>
   <p>
    „Nem kell maslo… Ty mne kellesz,“ povedal, uprúc ohnivé oči na jej tvár.
   </p>
   <p>
    Ona sa usmiala a chcela prejsť popri ňom. Zastal jej cestu zas.
   </p>
   <p>
    „Kde bývaš?“ spýtal sa tlmeno.
   </p>
   <p>
    „Čo vás do toho?“ na to ona zľahka, hrdo sa zakolíšuc.
   </p>
   <p>
    „Noó? Aká je to reč?“ Oči čierne sa mu zagúľaly. „Nevieš, kto som ja, že mne neslobodno
         tak odpovedať? Ja som veliteľ tohto vojska, mám veľkú moc. Môžem vás ktoréhokoľvek zabiť,
         hoci hneď, ak sa mi zapáči, ja… kde bývaš?“
   </p>
   <p>
    „V dome, naproti tej studni, niže kancelárie notárskej. No, keď chcete vedieť,“ vraví
         koketne a nepoľakano.
   </p>
   <p>
    „Večer prídem k tebe… budeš ma čakať?“
   </p>
   <p>
    „Ja mám muža…“
   </p>
   <p>
    „Muža?“ zamračil sa oficier a čierne oči vyslaly strely. „Tak kde by sme sa sišli,
         povedz?“ vraví tlmeno, s dychtivosťou hľadiac na jej peknú tvár.
   </p>
   <p>
    „Nikde,“ zasmeje sa ona, zakníšuc sa vábivo.
   </p>
   <p>
    „Žena! Už som povedal, kto som, že velím tomuto vojsku, moje rozkazy musia plniť stá a
         stá, som pánom i tejto dediny, môžem ju zničiť, kedy chcem, i teba… Tak kde?“ sipí
         náruživo, hltajúc jej tvár očami, rozpálený jej vzdorom.
   </p>
   <p>
    „Pri kostole vás budem čakať o hodinu.“
   </p>
   <p>
    Kývol hlavou, vydýchnuc usrozumene, a ona, šumiac sukňami a usmievajúc sa, prešla s
         maslom ku kuchárom…
   </p>
   <p>
    Pánom v dedine vyjasnily sa zasa tváre. Vyšli na dedinu obveselení. Ich oči radostne
         pozerajú po dedine, preplnenej vojskom. Predošlé časy sa predsa vrátia. Ich panstvo
         neodníme nik viac. Veď to ani nemožno, aby, keď tisíc rokov panovali, nepanovali nad inými
         i ďalej.
   </p>
   <p>
    Iba na Elenu zaľahol smútok ako tmavý oblak. Myseľ ťažká ako olovo. Stojí, postáva pred
         svojím domom so založenými rukami a pozerá mračno na dedinu. Všetko sa zdá jej temné, hoci
         slnko svieti nad samou dedinou. Slnko svieti, a predsa zdá sa mrak. Oči sú jej vyschnuté
         ako od napätia, hrdlo suší horkosť. Tak je už po slobode, už je všetko prehraté. Oh, či by
         sa rozplakala, kvílila by, hádzala sa od bolesti, bila hlavu o múr…
   </p>
   <p>
    Niže pred domom idú dedinské dámy z prechádzky. Nela, Júlia, Elza, Viola a dve mladunké
         kamarátky, Ela a Mici. Sú veselé, samý smiech. Na prsiach majú pripäté červené pivónie. V
         očiach víťazstvo. Zbadajú Elenu stáť pred domom zamĺknutú; na ich tvárach zjaví sa posmešný
         úsmev. Bez pozdravu kráčajú preč. Onedlho zazneje víťazný smiech mladunkých kamarátok.
         Elena, zapálená urážkou, odvrátila sa. Pravda, i dosiaľ panie sa pokladaly za viac ako ona,
         hoci ani rodom, ani vzdelaním neboly viac — rodom niektorá i menej. — Vyvyšovaly sa ako
         proti menšej bytnosti, ale tak zjavne to aspoň neukázaly ako teraz.
   </p>
   <p>
    „Nič to!“ hodila rukou, ale nie bez hnevu. „Môžem vám byť ešte potrebná,“ doplnila sama,
         nevediac prečo a nevediac, že sa to po čase naozaj uskutoční.
   </p>
   <p>
    Urazená sobrala sa do Stoklasov k pani Kaminskej, aby v kruhu jej vnučky Evky našla
         uspokojenie. Tu sú ony tri v tomto mori nepokoja ako siroty. Neodišly, nemaly kde a s kým.
         Mužskí z celého okolia, ktorí sa veľmi exponovali za národnú vec, museli utekať, ak
         nechceli daromnú a nepotrebnú smrť, a neužitočnú.
   </p>
   <p>
    Pani s vnučkou sedela na chodbe poschodového bytu odo dvora. Práve tak ako ona boly obe
         zamĺknuté a plné starostí. Evka sa bála aj o snúbenca, kde je, či šiel za dobrovoľníka, ako
         mu kázala, a teraz sa bojí o neho, či nepadol v niektorom boji?
   </p>
   <p>
    Elena sadla k nim mlčky a mlčia všetky tri. Nieto čo rozprávať, keď je už všetko
         stratené. Keď sotva zažiarila sloboda, hneď zhasla. To ničí ich vôľu a tlačí k zemi. Spev
         vojakov, ozývajúci sa od dadova, bije ich — nie: zabíja. „Tak už zas sme stratení,“ iba čo
         vzdychla pani.
   </p>
   <p>
    K nim hore vyšiel domový pán — gazda Stoklas, s novinami v ruke.
   </p>
   <p>
    Noviny sú čerstvo tlačené, len tak páchnu farbou. Sú písané v dvoch rečiach: po
         slovensky a po maďarsky. Súdruhovia sa čerstvo dali do roboty. Oznamujú, čo všetko budú
         konať a vykonajú. Chvália sa, vyvyšujú, zvelebujú sa a hádžu blatom na buržujov,
         kapitalistov, kňazov.
   </p>
   <p>
    „Nesiem vám tuto noviny, prečítajte ich,“ vraví gazda panej, podávajúc jej noviny. „Ja
         nemôžem ani hľadieť na ne. A nech ráčia uvážiť, akí sú to ľudia, čo tak píšu…“ Gazda hneď
         sa aj skrútne na odchod.
   </p>
   <p>
    „Ach, veď len čo to bude,“ vzdychne pani, utierajúc si okuliare.
   </p>
   <p>
    „Nič nebude…“ povie Stoklas a obráti sa odo dverí. „Nebojte sa, toto padne. Pravda musí
         prísť navrch,“ hodí rukou s hnevom, presvedčený o tom, čo povedal.
   </p>
   <p>
    Tri na chodbe akosi uspokojily sa po gazdovej reči. Pani číta noviny, Elena a Evka,
         opreté na zábradlie chodby a držiac sa, hľadia dolu na dvor, kde chodí stará gazdiná okolo
         hydu.
   </p>
   <p>
    Na humne dupocú kone vojakov, pri nich si vojaci čistia čižmy a plátajú košele a od
         dadova zprostred dediny zaznieva spev, ba rev podnapitých vojakov.
   </p>
   <p>
    *
   </p>
   <p>
    Hneď ráno na Turíce začalo sa valiť boľševické vojsko. Ľud povychádzal pred domy,
         pozerajúc a vyčkávajúc, čo sa stane.
   </p>
   <p>
    Vojsko je zle vystrojené a zle oblečené. Ide ticho a pomaly, nerozchodí sa po dedine.
         Posadá po vŕškoch popri ceste. Niektorí si políhajú na pažiť a zaspia vo chvíli ako zabití.
         Sú ustatí. Idú po boji z Janovskej doliny. Sú i lační. Kuchyňa kto zná ešte, kedy príde za
         nimi. Shovárajú sa cudzou, a predsa známou rečou. Sú ticho. Na tvárach nijaká vyzývavosť,
         len nesmierna ukonanosť. To nie sú maďarskí boľševici, ktorí s hurtom a pyšno prichodili.
   </p>
   <p>
    „To sú vraj Rusi,“ vraveli si medzi sebou ľudia a nevedeli, ako myslieť o nich.
   </p>
   <p>
    O desiatej zvonili do kostola. Ľud sa berie na služby božie váhavo. Nie sú to také
         Turíce, ako inokedy bývajú. Stiesnenosť všade. Ani zvony nezvonia tak slávnostne ako
         inokedy na Turíce. Ani sa nechce ľudu ísť do kostola. Otáľajú, okúňajú sa, postávajú. Ale
         kde im je kňaz, tam cítia sa aj oni bezpečnejšie. A potom, keď videli, že i vojaci, prišlí
         Rusi, húfne idú ta, uspokojili sa a obodreli.
   </p>
   <p>
    Chrám sa naplnil ľudom. Rusi obstali troje dverí vo vnútri chrámu, netisli sa ďalej. Tam
         sa križovali a klaňali temer po zem, pozorne počúvajúc i spev i kázeň. Prišli i panie a
         páni do kostola, čo sa zriedkavo stávalo.
   </p>
   <p>
    Na dolnom konci pri ohrade farskej záhrady postávalo niekoľko žien, ktoré nešly do
         kostola, lebo sa nevedely dosť vynadívať na prišlé vojsko a vynarozprávať sa dosýta o
         udalostiach.
   </p>
   <p>
    K nim prišiel vojak peknej kučeravej hlavy, hrdo si vykračujúc — nie Rus. Akýsi veliteľ,
         lebo mal plno odznakov na vojenskej blúze.
   </p>
   <p>
    „Kedy odišli Česi od vás?“ spýtal sa Eleny, ktorá tiež tam stála pri lese opretá a nešla
         do kostola.
   </p>
   <p>
    „Vari pred týždňom či dvoma — neviem už.“
   </p>
   <p>
    „Však zle nakladali s vami, však vás trápili?“
   </p>
   <p>
    „Nie. Práve dobre.“
   </p>
   <p>
    „Zle!“ zákríkol ju červený vojak a dupol nohou, ako by nechcel strpieť protirečenia.
   </p>
   <p>
    „Ešte nám i to prikazovali, aby sme sa vám neprotivili v ničom, ale vo všetkom vám po
         vôli šli, aby ste nás nekatovali,“ povie smelo Cencurka ešte ogabanejšia, ako jej komoru
         vykradli, stojac opatrne bokom za ženami.
   </p>
   <p>
    „A kde ste nabrali toľko tých Rusov?“ spytuje sa nevesta Lavičkovie zvedavo.
   </p>
   <p>
    Boľševik opovržlive pozrel na medzinárodné vojsko, váľajúce sa po vŕškoch.
   </p>
   <p>
    „Tí len dotiaľ budú medzi nami, kým Čechov nezaženieme do pekla. Keď ich vyženieme z
         krajiny, skončíme vojnu. Ďalej nepôjdeme. Potom môže týchto aj čert vziať, nebudú nám už
         potrební.“
   </p>
   <p>
    Ženské mlčia a už sa ani jedna nedá do reči s ním a hľadia sa stratiť z jeho blízkosti.
   </p>
   <p>
    Dolu cestou idú traja oficieri. Dvaja vysokí, tretí, vprostriedku, nízkej postavy,
         oblých bokov.
   </p>
   <p>
    „Aký malý dôstojníček,“ povie Elena. „Iste veľmi mladučký.“
   </p>
   <p>
    „A pozrite, ako fajčí zarovnak s nimi,“ povie Barcoľka, žena špatnej, rapavej tváre.
   </p>
   <p>
    „U nás aj ženy bojujú,“ povie boľševický vojak, sebavedome myknúc kučeravou hlavou:
         „Počkajte, aj vás poberieme!“ — Zasmial sa zlomyseľne, a nedbajúc viac o ne, šiel ďalej.
   </p>
   <p>
    Elena so sklonenou hlavou pobrala sa domov nešťastná a zunovaná.
   </p>
   <p>
    „Počuly ste, stvory božie, čo povedal, že u nich aj ženy bojujú a že aj nás poberú!“
         povie Cencurka rozhorlene, keď už oficieri odišli. „Len to by nám bolo načim, taký svet!“
   </p>
   <p>
    Onedlho rozzvučaly sa všetky zvony a z kostola hrnul sa ľud. Najprv vyšli Rusi, ktorí
         stáli pri dverách; nahádzali plnú misu na oferu bielych i starých peňazí. Odchodili s
         tvárami dojatými, klaňajúc sa hlboko proti oltáru. Za nimi hrnie sa ľud ticho a dôstojne.
   </p>
   <p>
    Do dediny prihrkotaly dve vojenské kuchyne s kotlami, s dovarenými jedlami a kuchármi.
         Príjemná vôňa jedál rozniesla sa povetrím, lačné vojsko ožilo, shľadúvajúc nádoby. Štrngot
         lyžíc a tanierov ozýva sa a do toho vrava a smiech potešených vojakov.
   </p>
   <p>
    Deti z pol dediny prizerajú sa vojakom s otvorenými ústami. Aj chlapi pomaly približujú
         sa, vidiac, že Rusi nie sú planí ľudia, a hoci ani od nich nič dobrého nečakajú.
   </p>
   <p>
    Panské rodiny sedia doma. Ich oduševnenie a radosť pohasly trochu. Oči im už však
         víťazne nesvietia. V srdciach vzmáha sa nedôvera. Všelijaké zvesti idú o výčinoch
         boľševikov…
   </p>
   <p>
    Iba Zuza Ondrášovie nemá nijakých starostí. Oblečená skvostne, jagá sa v slnku, chodiac
         hore-dolu po ceste. Usmieva sa, hádžuc okolo seba vábne pohľady. A už aj vzbudila pozornosť
         vojakov. Obracajú hlavy za ňou s úľubou, sledujúc ju očami. Mladý a pekný dôstojník, čo sa
         prechodil po vŕšku nad cestou — vari Rus — už je strhnutý, vidiac jej krásu. Oči zahoria mu
         ohňom a túžbou. Ten už nebude mať pokoja, kým sa k nej nedostane.
   </p>
   <p>
    U Stoklasov gazda sedí za stolom, číta a ráta peniaze, utŕžené za odpredané jahnence.
   </p>
   <p>
    Naprostred izby stojí vysoký, pevný vojak — nie Rus. Prišiel si kúpiť syr od gazdinej.
         Položil na zem šálku, kým si vyberie peniaze z mešca, aby zaplatil gazdinej.
   </p>
   <p>
    „Dajte mi druhé peniaze,“ rečie ona, ako podával biele peniaze. Ako Mara Zvorákovie aj
         iné v dedine, nechce ani ona boľševické peniaze.
   </p>
   <p>
    „Aké druhé?“ Vojakovi nasršilo sa obočie. „Akéže chcete? Staré nebudú platné. Len
         tieto.“
   </p>
   <p>
    „Vezmite,“ povie syn matke. „S boľševikom kto by sa prel?“
   </p>
   <p>
    „A veľa ich máte v pugilári?“ povie vojakovi s úsmevom.
   </p>
   <p>
    „Si myslím!“ vetí vojak hrdo. „Včera sme ich za kôš natlačili v Janovskej doline.“
   </p>
   <p>
    Gazdiná vezme na synov pokyn a hodí ich na stôl s pohŕdaním.
   </p>
   <p>
    „Počujete,“ povie gazda druhému vojakovi, ktorý tam na humne spával a prišiel si tiež
         kúpiť syr od gazdinej, i zdal sa poriadnym človekom, „prečo ste sa pridali k týmto, veď ste
         Slovák?“
   </p>
   <p>
    „Dobre platia. Na deň päťdesiat korún, i viac, aj opateru. Nás je viac Slovákov, aj
         niekoľko Čechov je medzi nami. Plat ich vábi.“
   </p>
   <p>
    „A keď vás pobijú, čo vás je po peniazoch?“
   </p>
   <p>
    Vojak sa zamyslel, potriasa nečesanou hlavou.
   </p>
   <p>
    „Veď ja to tak nechám. Už som to aj obanoval. Ale dosiaľ neboly ešte veľké bitky a
         každého nezabijú.“
   </p>
   <p>
    A len čo dopovedal, zaznela vojenská trúbka, svolávajúca vojakov. Vojak vybehol z izby,
         nechal aj syr tam a letel naprostred dediny, kde sa sbehávali vojaci so všetkých strán.
         Postavili sa do radu pred oficierov.
   </p>
   <p>
    O pol hodiny zaznel bubon na občanov-súdruhov, aby sa ustanovili s vozmi — odvážať veci
         vojakov, lebo idú ďalej oslobodzovať kraj. Hneď nastal huk, shon, rachot. Medzinárodné
         vojsko, vedené Maďarmi, pohlo sa ďalej dobývať územia. Maďari, čo boli medzi nimi, vracali
         sa dovnútra, ďalej do Maďarska, a s nimi i horlivá prívrženkyňa, Elza Babuľa.
   </p>
   <p>
    Po boľševickom vojsku — len čo ostalo z Maďarov ako na stráž — prišli civili-súdruhovia,
         aby robili poriadok. Dali vybubnovať, aby sa ľud shromaždil do dvora notariátu, kde sa bude
         rečniť, aby vypočuli a oboznámili sa s novými zákonmi a podľa toho žili.
   </p>
   <p>
    Stoklas a mladý Stehlík idú tiež s druhými (otec-prístavok ostal len doma — on nemá
         slova nikde).
   </p>
   <p>
    Idú aj ženy, nechýba ani chudá Vakaráčka a iné. Ide aj Elena.
   </p>
   <p>
    Dvor notariátu naplnil sa tak, že sa všetci ani nezmestili doň. Museli si zastať i v
         otvorenej bráne i pred bránu.
   </p>
   <p>
    Hore na gánku stojí rečník so svojím sprievodom, asi s desiatimi pánmi z blízkeho mesta.
         Medzi nimi jeden doktor, jeden mäsiar, holič, kominár a jeden advokát.
   </p>
   <p>
    Rečník je strednej postavy, dosť tučného tela. Ohorený ako murín, v šatách hodne
         ošúchaných. Sivé fúzy trčia mu ostro zpod nosa ako štetky. Reční, len sa tak ohláša dvor.
         Slová valia sa mu z úst, až mu sliny fŕkajú na všetky strany.
   </p>
   <p>
    „Ktože je to, čo rozpráva?“ dopytuje sa Jano Jelčik, ten, čo bol veľký priateľ pánov,
         upreno hľadiac na rečníka. „Zdá sa mi akýsi známy.“
   </p>
   <p>
    „Ja ho poznám, viem, kto je to,“ povie Medaj, pekný, vysoký chlap, a pristúpi bližšie k
         rozprávajúcim sa. „To je Bacháč.“
   </p>
   <p>
    „On je, on!“ rozpamätá sa Jelčik. „Ten z Turievky, horárov syn, čo zabil Špalíka na
         svadbe, keď bol ožratý.“
   </p>
   <p>
    Rečník, nadhadzujúc sa a zakladajúc rukami a hlavou, kričí:
   </p>
   <p>
    „Občania, súdruhovia. Nebojte sa, len sa pridajte k nám, lebo my vám dobre chceme.
         Chceme vám pomáhať, vás pozdvihnúť a pánov zatlačiť. Všetko poberieme boháčom a rozdáme
         medzi ľud, medzi vás. Majetky rozdelíme.“
   </p>
   <p>
    „Deliť majetky?“ húta Jano Jelčik nahnevaný. On má také zeme, že im páru niet, hocijaký
         barón nemá také, vlastnou rukou ich vyčistil, obrobil, a tie by mali dostať nič po nič iní?
         Stískajúc zuby, odvrátil sa a šiel preč aj on.
   </p>
   <p>
    „Ako vravím, grófov, ministrov, barónov nebude. Zmiznú, lebo ich nepotrebujeme,“ volá
         rečník. „Zaženieme ich do pekla, pohlušíme ich a my budeme vládnuť. My budeme spravovať
         krajinu sami.“
   </p>
   <p>
    „Ako sa nadhadzuje, rukami mece,“ vravely si medzi sebou ženy zpoza chrbtov chlapov,
         hľadiac na rečníka.
   </p>
   <p>
    „A má revolver na boku pod kabátom. Keď zdvihne ruku, vidno mu ho.“
   </p>
   <p>
    „Bojí sa, keď revolver nosí.“
   </p>
   <p>
    Trvalo i dve hodiny, kým dorečnil, ale že zvedeli, kto je, nemala jeho reč nijaký
         účinok. Prednejší gazdovia odišli, sotva začal vravieť, lebo či im, hrdým, takýto trhan má
         porúčať? Menší gazdovia, želiari a chudoba vypočuli ho do konca. Potešení odchádzali,
         pochvaľujúc si, že prídu na nich lepšie časy, že dostanú zeme, že im bohatstvo padne do
         lona bez pričinenia, bez práce a namáhania.
   </p>
   <p>
    Ďuro Lavičkovie od tých čias nechcel ani nič robiť, len vysedával konča domu pod stenou
         na skalách i s bratom a čakal, kedy už bude tá deľba.
   </p>
   <p>
    *
   </p>
   <p>
    Pred večerom vyšla skupina pánov z notárskej kancelárie a zastala neďaleko kostola na
         vŕšku. Práve skončili kartovanie, celopopoludňajšie i prednočné. Žiadali ich súdruhovia
         oficieri a noví vladári a komisári, aby sa šli hrať v karty, lebo sa nudia na dedine. Teraz
         si súdruhovia políhali spať a páni šli von.
   </p>
   <p>
    Na tvárach pánov starosť a nijaké oduševnenie.
   </p>
   <p>
    „Čakali sme Maďarov, a prišla sberba,“ rečie ticho notár, stierajúc si plešivú vrchhlavu
         vreckovkou.
   </p>
   <p>
    „Nič dobrého z nich!“ kýva hlavou Holó širokej lebky. „Nielen panslávi a Židia, ale aj
         maďarskí veľkí páni utekajú pred nimi, lebo im hrozí nebezpečenstvo, že ich pobijú.“
   </p>
   <p>
    „Na Kopčanoch zastrelili farárovho brata, Maďara, ani sa nepresvedčili, kto je, čo je.“
   </p>
   <p>
    „Veľa pánov postrieľali i v Maďarsku. Vidím, nič dobrého nemôžeme čakať od nich ani my.“
   </p>
   <p>
    „Len nech integritu zachránia, spravia veľa!“ povie Zelenkay, veľký Maďar bledých očú,
         nič nebanujúc, že s pánmi bude zle.
   </p>
   <p>
    „Zachránia ti… Do Janovskej doliny, kde boly boje, poslali medzinárodné vojsko, a oni sa
         tu zabávali,“ povie hodne posmešne Holó.
   </p>
   <p>
    „Správne,“ ohlási sa zasa Zelenkay, ktorého predkovia boli Chorváti a volali sa
         Zelenčič. „Nech bojujú iní, lebo škoda je každej kvapky maďarskej krvi.“
   </p>
   <p>
    „Koľko si prehral, Štefan?“ zahovoril pán širokej lebky, obrátivši sa ku kňazovi. Nemal
         chuti škriepiť sa, nie sú také časy, aby bola vôľa na to.
   </p>
   <p>
    „Prehral som nie veľa, len 60 korún,“ odpovie kňaz. „A ty?“
   </p>
   <p>
    „Ja sedemdesiat.“
   </p>
   <p>
    „Poviem…,“ rečie plešivý pán tlmeno, keď odišiel Zelenkay od nich, „že som bol
         spokojnejší, keď boli tu tí druhí.“ — Nechcel povedať Česi. „Toto je len smeť, čo možno od
         nich očakávať?“
   </p>
   <p>
    Nik mu neodpovedal, ale v každom bola tajná túžba, aby prišli Česi a oslobodili kraj od
         boľševikov.
   </p>
   <p>
    Popred nich po ceste prešla Elena. Poklonili sa jej, hoci dosiaľ hľadeli ju nezbadať.
         Škodoradostný úsmev nemali na tvárach, ani víťazný svit v očiach.
   </p>
   <p>
    K pánom prišiel vysoký, pekný mladík, vážny a hrdý, brat Elzy Babuľovej, Andor.
   </p>
   <p>
    „Súdruh,“ povie odmerano notárovi, „postarajte sa o tetu Emíliu, aby netrpela núdzu.
         Nemôžeme ju vziať so sebou do Pešti a penzia jej nedostačuje. Sestra Elza už odišla, ja
         odídem dnes, ostane sama. Teda vám ju porúčam do opatery. Je to vaša povinnosť.“
   </p>
   <p>
    Všetci prekvapení pozreli na vážneho mladíka a tvárami preletel im úsmešok.
   </p>
   <p>
    Notár prisľúbil a súdruh Andor zdvihol hlavu, odchádzal vážne, nepovediac viac ani
         slova.
   </p>
   <p>
    Pánom polialy sa tváre zlobným smiechom.
   </p>
   <p>
    „Hľaď ho, ako ľahko sa prispôsobil,“ vraveli nahnevaní, hľadiac za ním. „Porúča nám, čo
         sme mu pomohli vyštudovať.“
   </p>
   <p>
    Keď kňaz prišiel domov, našiel plný dom cudzích ľudí, súdruhov. Počínali si tam ako
         doma. Jedni sa umývali, druhí fajčili, tretí hvízdali.
   </p>
   <p>
    „Súdruh farár,“ šiel proti nemu jeden z nich, utierajúc sa do uteráka, „sme lační,
         chceme jesť.“
   </p>
   <p>
    „Pani mi je nie doma, a sám neviem, čo vám dať. Azda počkáte, kým sa vráti.“
   </p>
   <p>
    „To nič, že pani je nie doma. Dajte kľúče od komory a my si nájdeme, čo nám bude treba!“
   </p>
   <p>
    Farár pokrúca hlavou, ale oddá kľúče a súdruhovia si našli v komore masť, múku, bryndzu,
         vysúkali rukávy a dali sa do varenia.
   </p>
   <p>
    *
   </p>
   <p>
    Minulo niekoľko dní. O maďarskom vojsku už ani chýru, iba delá dunia vzdialené a
         vzďaľujúce sa.
   </p>
   <p>
    Do dediny prichodia noví vladári-súdruhovia, vraj poriadky robiť. Rečnia, nadávajú,
         narozkazujú si, čo potrebujú, a idú ďalej.
   </p>
   <p>
    Ľud sa chytá pomaly do práce. Kosia lúky, hrabú sená, ale bez vôle, ako by nasilu.
         Nijaký spev sa neozýva. Mysle sú pri boľševikoch a pri dunení diel. Nevedia, čo ešte bude —
         iste nič dobrého.
   </p>
   <p>
    Panstvo je mĺkve, nič dobrého nečaká už ani ono. Dámy i plakaly od tej neistoty.
   </p>
   <p>
    Aj u Stehlíkov je zle, ale nie pre boľševikov, hoci sú boháči a ľudia ich strašia, že im
         rozdelia majetok. Nemyslia na to. Majú inakšie starosti, ako sú Maďari a ich vpád. Mladý
         gazda blúdi. Hoci má mladú ženu, že jej niet páru, hoci dostal bohatú a najkrajšiu dievku v
         dedine a hoci si ju vzal z lásky, pozerá za druhou, a to za slúžkou. Preto je v dome
         rozbroj. Žena sa mu neprihovorí, ani nepozrie na neho, iba chodí po dome ako zabitá. Ale
         ešte väčšmi sa hnevá jeho mať. Vyhráža sa slúžke Zuze, no synovi nepovie nič.
   </p>
   <p>
    Dnes večer, keď sa Paľo narozprával s chlapmi pred domom o boľševikoch a o dunení diel,
         vošiel do domu veselý. Vo vačku mal list, ktorý mu prehodila slúžka Zuza do dvora, že ho za
         humnami bude čakať. Žene sa ani on neprihovorí, ani nepozrie na ňu, hoci si ju bral z
         lásky, ale už ho omrzela. Je vždy vážna. Nijaký žart, nijaký smiech, nijaká pochabosť, a
         Zuzin smiech zo susedného dvora zvoní celý deň.
   </p>
   <p>
    Ale dnes zachcelo sa mu podívať sa na svoju ženu, kým nepôjde nocovať na salaš.
   </p>
   <p>
    Anka bola v svetlici, kde spávala; sedela na vystlatej posteli. Oči upierala pred seba,
         zabudnutá v myšlienkach. Vždy jej je na mysli mužova nevera a to pohanenie. Vždy myslí len,
         ako mohol ju, krásnu a bohatú, zo dvora, zameniť za pochabú Zuzu, želiarsku dievku, slúžku?
         A to mu nemôže nijako odpustiť, najmä to.
   </p>
   <p>
    Teraz, ako ho zazrela vstupovať cez dvere, strhla sa, obliata horúčavou hnevu a hnusu.
   </p>
   <p>
    „Preč!“ skríkla vzbúrená. „Nech ťa ani nevidím!“ a otrčila ruku k dverám.
   </p>
   <p>
    Paľo mimovoľne zastal v pol ceste. Toto je nové niečo. Takú zmenu nečakal od nej, mlčky
         trpiacej. Zasmial sa a pokročil bližšie. Ona rozzúrená vyskočila. Líca jej blčia, v očiach
         plameň nenávisti (keby bol Paľo zo slamy, zbĺkol by od toho pohľadu). Azda sa na neho vrhne
         a oči mu vyškriabe, ak pristúpi ešte bližšie.
   </p>
   <p>
    Paľo stojí, smeje sa a má chuť alebo ju zbiť, alebo sovrieť do náručia tak tuho, aby z
         nej duša vyletela.
   </p>
   <p>
    „Choď si k tej druhej!“ skríkne ona, dusiac sa v hneve a chvejúc sa na celom tele…
   </p>
   <p>
    Paľo sa zasmial, hodil plecom. Tak teda ide, keď ho sama posiela. Ide za humná k tej
         druhej, veselej.
   </p>
   <p>
    Ani sa nikde nezastavil, ani v stajniach, ani na dvore, ani v záhrade. Ani nezbadal v
         náhlivosti, že mať mu ide za pätami, a predsa stíska zuby od hnevu, že ho odsotila.
   </p>
   <p>
    Len čo prišiel za humná, letela mu v ústrety Zuza, slúžka, dievka želiarova, s otvoreným
         náručím. No sotva ju objal, čiasi ruka nečakane a zúrivo schváti ju a odstrčí od neho. To
         štíhla mať, nevediac sa ovládať, prišla nepozorovane za nimi.
   </p>
   <p>
    „Veď som ťa dochytila, nehanblivica!“ sipela, šklbúc Zuzu za vlasy, za vrkoč a mlátiac
         ju po hlave, po tvári, po lícach i s jednej i s druhej strany.
   </p>
   <p>
    „Jaj, Bože, Bože, tetka,“ narieka Zuza, zakrývajúc si dlaňami tvár. „Nebite, nebite!“
   </p>
   <p>
    Paľo odstrčil mať od Zuzy.
   </p>
   <p>
    „Vari ste vy boli lepšia?!“ zahučal, stískajúc zuby od hnevu a hanby, potom uteká na
         sálaš, červený ako rak.
   </p>
   <p>
    Stará, trasúc sa na celom tele, zúrivo si hrýzla pery zato, čo jej hodil do tváre.
         Vrátila sa ako otrávená. Nepovedala doma nič, ale od vzrušenia nespala celú noc. A Zuza s
         vyšklbanými vlasmi utekala zpät do Stoklasov, hodila sa na posteľ pod podstenou, kde
         spávala, a plakala do rána.
   </p>
   <p>
    A v diaľke dunia delá v prestávkach, označujúc, že je dosiaľ vojna…
   </p>
   <p>
    *
   </p>
   <p>
    Elena vychodí za dedinu s Evkou-kráskou alebo len sama. Nevydrží ostať doma, ani v
         dedine. Všade je pusto, clivo, svet ako zakliaty. Tam za dedinou na skale pri cintoríne
         sedáva zavše i celé hodiny a počúva, ako dunia delá, vždy slabšie, vždy z väčšej
         vzdialenosti, a potom už ich ani nepočuť. A Elena vie, čo to znamená, že Maďari sú už tak
         ďaleko, že sem už ani nepočuť dunenie diel.
   </p>
   <p>
    Sedáva na skale so sklonenou hlavou, so skormúteným srdcom, plačúcou dušou. Sloboda je
         preč, pravda padla. Plakala by, kvíliac nahlas, šaty by trhala so seba…
   </p>
   <p>
    Tak smutno je všade. Krása poľa neteší. Kvety nemajú vône, slnko svieti, a jednako zdá
         sa, že je mrak, nebo vysoko, a jednako tlačí plecia k zemi. Neteší nič, nič… Ba diviť sa
         prichodí pri pohľade na krásu lúk, kvety, osenie, ako rastie, kvitne, rozvíja sa ľahostajne
         k týmto hrozným udalostiam.
   </p>
   <p>
    Dnes, ako Elena vychodila z dediny, videla pri studni skupinu žien, krikľavo sa
         shovárajúcich a vzrušene rozkladajúcich rukami.
   </p>
   <p>
    „Čo sa stalo?“ spýtala sa.
   </p>
   <p>
    „A či nevedia? Stoklasovie slúžka spadla do studne. Bola na vode, noha sa jej pokĺzla,
         spadla. Ľaľa, tamto ju vedú,“ ukazuje hore na cestu Kotrmelcovka, kde viedly dve ženy Zuzu
         s ovisnutou hlavou.
   </p>
   <p>
    „Nie je pravda!“ ozve sa Vakaráčka horlivo. „Sama sa hodila. Chcela sa utopiť. Veď vedra
         nemala so sebou.“
   </p>
   <p>
    „A to prečo, prečo?“ spytuje sa Elena zdesená.
   </p>
   <p>
    „Gazdiná Stehlíkovie ju dobila pre Paľa, syna. Vlasy jej vytrhala na temene, môže sa tá
         neukázať na svet. Paľo tiež. Nebude viac za slúžkami chodiť.“
   </p>
   <p>
    Elena odchádza od žien a myslí: ,Ony nevedia, aká skaza ide na nich, na národ. Nechápu,
         nedbajú, nerozumejú. A tá slúžka prečo sa chcela utopiť?‘
   </p>
   <p>
    Zrazu jej prišlo na um, že jej by bolo najlepšie hodiť sa do studne — umrieť. Lebo
         nebude už hodno žiť, nedá sa ani prežiť tento pád. Keď sme okúsili slobodu, strašné je
         stratiť ju hneď.
   </p>
   <p>
    ,A čo je, čo zas?‘ strhne sa poplašená, až ju pot zalieva, keď vidí naproti k dedine
         ponáhľať sa chlapov v živej vrave. ,Zas sa niekto topí pre ľúbostné pletky, a Slovensko
         hynie a národ padá!‘
   </p>
   <p>
    „Čo sa stalo?“ zvolala rozčúleným hlasom, čakajúc najhoršie. Ženy od studne sa
         prihrnuly.
   </p>
   <p>
    „Čo sa stalo? Už je po vojne!“ zvolá Paľo Ďatel rozradostený.
   </p>
   <p>
    „Po vojne!“ prisviedčajú ostatní chlapi. Oči im sršia, líca očervenené, ústa samý
         smiech.
   </p>
   <p>
    „Ako… po vojne?“ diví sa nechápavo Elena. „Ako to viete?“
   </p>
   <p>
    „Ó, Bože, vďaka ti!“ vzdychajú ženy, skladajúc ruky, s očami zdvihnutými k nebu. „Bože
         milosrdný, vďaka!“
   </p>
   <p>
    „Ako to viete?“ spytuje sa so zatajeným dychom Elena.
   </p>
   <p>
    „K bačikovi Strachonovi, kde kosili, prišiel maďarský vojak, smädný a lačný, bez zbrane.
         Ten im vravel, že oni idú zpät. Že složili zbrane a vojsko sa im rozpŕchlo. Museli ustúpiť,
         dostali taký rozkaz. Všetci odhadzujú zbrane a idú domov.“
   </p>
   <p>
    „Bola by to pravda?“ dusiac sa radosťou, spytuje sa Elena. Srdce trepoce sa jej divo,
         dobre nevyskočí z pŕs, do očú valia sa slzy radosti a obľahčenia. Musí sa odvrátiť. Celý
         svet zajasal sa, nebo zjasnelo, mrak zmizol. Kvety vydávajú vôňu, vtáky spievajú hymny,
         stromy a povetrie chvejú sa rozkošou.
   </p>
   <p>
    „Ľudia boží, ľudia boží,“ skríkne Kata Petáčka, čo bývala na samom konci dediny, mladšia
         sestra Vakaráčky, celkom štrbavá, ale pekná žena: „Pozrite, pozrite!“
   </p>
   <p>
    „Čože je, čo?“
   </p>
   <p>
    „Českí četníci idú.“
   </p>
   <p>
    Všetci obrátili hlavy, a keď sa spamätali, utekajú im naproti.
   </p>
   <p>
    Zvesť o tom rozletela sa ako blesk. Ľudia povybehávali z domov s radostnými tvárami,
         obstali četníkov, vítali ich.
   </p>
   <p>
    I páni vyšli zo svojich domov. Obkolesili nových vojakov, podávajú im ruky, dopytujúc
         sa, ako a kde sa skončila vojna. A nič sa nehnevajú, že sa vrátili oni, a nie tí druhí.
         Zelenkay tvrdí, že jeho predkovia pochodili z Čiech. Elena odbehla oznámiť Kaminskej
         radostnú zvesť. Evka môže očakávať snúbenca.
   </p>
   <p>
    Chlapi išli zapiť radosť do družstva. Tam sa jazyky rozviazaly, rečiam nebolo
         konca-kraja. Každý zrazu vedel dávno, že sa to takto skončí, lebo je tak po pravde.
   </p>
   <p>
    Stoklas sa rozveselil a potúžil sa tiež, čo nebola jeho obyčaj, a držiac pohár v ruke,
         opätoval stále:
   </p>
   <p>
    „Ja som Slovák, ja som Slovák!“
   </p>
  </div>
 </body>
</html>
