<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e147">
       </a>
       V ktorú stranu?
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Zuza Haláčovie tak sa chová každý štvrtok, ako by mala rozum potratiť. Behá po izbe s
         rozšírenými očami, s tvárou naľakanou a rozpráva vždy; ak nieto nikoho pri nej, tak sama
         sebe. Lieta po dedine od rodiny do rodiny, vypráva, žaluje sa, radí… Zuza je vdovica, už
         rok minul na jar. Nechal ju tu muž s jedným dieťaťom a silou dlhu — a to je, čo ju o rozum
         donáša. I teraz načim jej odniesť štvrťročný interes do banky, a nemá krajciara. Dlhy jej
         soberú všetko z rúk, bár by ani nejedla. A keby ich aspoň ona bola narobila, neželela by
         tak veľmi, ale muž s kamarátmi namárnil, nalumpoval! Zuza, keby mohla, za živa dala by sa
         zahrabať, tak jej je svet spríkrený zato. A ani sa nemá na kom vyvŕšiť, aby jej koľko-toľko
         odľahlo na duši.
   </p>
   <p>
    V taký čas Zuze naveky padnú oči na chlapca, ktorý sedí na ohnisku a je driemajúc. I
         oddá sa do toho.
   </p>
   <p>
    „A ty že sa čo maznáš?“ osopí sa naň. Keď má platiť za muža, naveky by rozdriapala to
         dieťa. „Čo neješ poriadne? Ľaľa, ako drieme pri tej kapuste! Nepáči sa ti? Budem ti
         palacinky vypekať, alebo štrúdle, — mám ti z čoho! Ľa, choď si do sporiteľne, zaplať si
         interes za otca! Ta ti ide všetko, i to, čo by si mal zjesť — tak ťa obriadil! Aleže jedz,
         ak máš, lebo ti hneď hlavu prebijem lyžicou!“ hrozí sa Zuza s vytreštenými očima, keď
         chlapec zívol, nič si z jej rečí nerobiac a driemajúc jedol. Chlapča je pekné, belavé, s
         červenými tučnými líčkami, hoci ho Zuza chová len kapustou a polievkami. Oči má modré. A
         múdre je to dieťa! Sama sa mu diví, keď netreba do banky platiť. Mazná ho s nerozumnosťou.
         Len to ju mýli, že je obyčajou, ako mu bol otec — hlaváň. Nechce ju, matku, ktorá ho chová,
         slúži a platí zaň dlhy, čo mu otec namárnil. Netrpí jej vady už teraz, hoci má ešte len tri
         roky; chce jej tak rozkazovať ako otec. I teraz, keď skríkla naň, že ho lyžicou dobije,
         otvoril oči, pretrhnúc driemanie, a zdvihol päste proti nej.
   </p>
   <p>
    „Nono, čuš!“ zahundral s hnevom.
   </p>
   <p>
    „Čo, ešte sa mi hrozíš?!“ skríkne Zuza napálená a veľké oči oprie zjašeno do neho.
         Inokedy sa jej páči, keď jej tak nadá; smeje sa, že je múdry a preštekaný, ale teraz
         nestrpí. Zdvihla ruku a capila ho mokrým vechťom po hlave.
   </p>
   <p>
    „Tu máš! Načože si mi na trápenie; no, načože si mi! Ja ti budem platiť za ničomného
         otca, a ty sa mi ešte hrozíš? Ale teba, loptoša, odnesiem pánom miesto interesu. Aj tak
         nebudeš lepší, ako bol on. Premárnil všetko a potom sa odobral na pokoj! Tu máš poza uši,
         tu máš, lebo sa ti neúfam i tak!“
   </p>
   <p>
    Chlapec skríkol, zatrepúc rukami. Potom sa hodil na ohnisko, prevalil sa do popola a
         vrešťal, ako mu hrdlo stačilo.
   </p>
   <p>
    „No len mi ešte vrešť, ak ti málo bolo!“ vystrája sa Zuza rozhnevaná. Ani hľadieť nemôže
         teraz na neho. Priam by ho odšmarila od seba, keby ho mala kde. Odvráti sa a začne umývať
         rajničku, v ktorej zaprážala kapustu. A nedbajúc o jeho mrauk, počne rozmýšľať, kde by
         zaopatrila peniaze do banky, a pritom púšťa sa do plaču i sama. Ver’ také trápenie, ako ona
         má, nemá ani jedna žena v tejto dedine. Iba sa diví, že je ešte pri dobrom rozume; aj sa
         diví, že to chlapča do smrti nezabije; druhá by ho aspoň okaličila. Zuze prišlo na um i to,
         že len načo sa vydala za jeho otca? Ona ho nechcela, on ju nechcel, len tak, kto zná prečo,
         ich splietli dovedna. Zuza i tri razy ho nechala a šla slúžiť. On lipol za svetom a pil s
         kamarátmi… No, kde už teraz vezme peniaze za jeho dlžoby? Odložené má, pravda, 300 korún,
         čo si vyslúžila, ale tie len nedá na mužovo hýrenie? I u ľudí má požičané, no tí nechcú
         vracať, darmo sa namoce po dedine každý deň. Že chlapec neutichoval, Zuza obzrela sa po ňom
         a bodlo ju svedomie. Odložila rajničku, už čistú, podišla k nemu, poobzerala mu očervenenú
         tvár, a vezmúc ho na ruky, pohladila ho po nej.
   </p>
   <p>
    „Janíček môj, či som ťa veľmi udrela? Chudák, veď si ty ani nie vina, môj chlapec.
         Neplač mi, nehnevkaj sa, už ťa viac nebudem. Aj tak nemám na svete nikoho, len teba!“ Zuza
         poutierala mu tváričku od sĺz, vybozkávala a ide ku posteli, kde zpod hlavnice vezme kus
         bieleho cukru i dá mu ho, aby sa utíšil. Potom už ide von dverami opäť lietať po dedine.
   </p>
   <p>
    Vedľa Vrtákovcov idúc, vyšla proti nej na cestu sestrina dievka, tam vydatá už tretí
         rok. Zuza pristavila sa na ceste.
   </p>
   <p>
    „Ideš proti mne, Iľka? A tetka Mara sú doma?“ prihovorila sa ona prv. Zuza rada rozpráva
         a je vôbec vľúdna medzi ľudom. K tomu tetka Mara jej je dlžníčkou, zaujíma ju teraz.
   </p>
   <p>
    „A či ja viem, kde sú?“ hodí plecom mladá nevesta o svokre. „A vy kde idete?“
   </p>
   <p>
    „K tvojej mame.“
   </p>
   <p>
    „K tým darmo idete, tí sú nie doma, šli s bačikom Ondrom orať — poháňajú,“ odvetí Iľa a
         perami odfrkuje, zazrúc odboku na tetku. Iľa je naveky zlej vôle. Je mladá síce, tela má
         celú kopu, ale je nie zdravá, zato hnevá sa na každého.
   </p>
   <p>
    „No ja som sa ver’ k tej zachytila.“ — Zuza vdýchne do seba povetria, ako keď chce veľa
         vravieť, ona nerada darmo ústa otvára. — „Ľaľa, prichodí štvrťrok, na utorok mám ísť do
         sporiteľne… Veď už dobre, že ten rozum nestratím od trápenia, — dobre sa neutantujem! Druhá
         žena by sa spochabila, ako Dievnička Samkovie.“
   </p>
   <p>
    „Mamka nemajú teraz peňazí,“ pretrhne ju nemilo Iľa. ,A vy máte, lenže si ich pohnúť
         nechcete,‘ pomyslí k tomu ešte nemilšie.
   </p>
   <p>
    „Veď tá nikdy nemá, keď ja pýtam! Moju čiastku po mamke kúpila, už tri roky pominuly,
         árendu požíva od nej, a mňa nevyplatila dosiaľ. A kdeže si peniaze vezmem? Pre chlapca, pre
         sirotu na moje meno som vzala dlžoby, aby mu nepopredali, čo mu po otcovi ostalo. A môže sa
         pritrafiť, že chlapec napríklad umrie. A ktože mne to, kto vráti? Iba že sa trápim za
         všetko!“
   </p>
   <p>
    Iľa uhla plecom. Čo ju je po tom? Mohla tetka na seba ťarchu nevziať, keď jej je už
         teraz ľúto. Iľa je nahnevaná vždy, aj myslí len s hnevom. I to je veľký div, že vôbec chce
         vravieť niečo. Odboku pozerá na schudnutú, bledú tvár tetkinu, v srdci ani mak nepohnutá.
         „Ja vám v tom nepomôžem.“
   </p>
   <p>
    Zuze nadišly veľké oči slzami. Rada plače, lebo i má začo, ale aj, lebo si myslí, že to
         obmäkčí srdce ľudí.
   </p>
   <p>
    „Tak čože mám robiť?“ začne žalobu znovu. „Ten v dome, Červenák, ani počuť nechce o
         zaplatení. Povedal, že je to na jeho vôli: ak chce, vráti mi peniaze, ak nechce, nevráti,
         lebo že písma nieto od nich. Ja platím veľký interes, a moje peniaze sú u ľudí bez osohu.
         Aj tvoja mama mohla by uznať už raz, veď cudzí človek by mi ich už bol zaplatil, a od
         vlastnej sestry si ich vytrhať nemôžem. Azda si len nepohnem tie vypotkýnané groše zo
         služby? Veď som taká ako zbláznená, tak prejdem ani tá Dievnička!“ A Zuze stekajú celé
         potoky sĺz dolu chudými zvädnutými lícami.
   </p>
   <p>
    „Robte si s nimi, čo chcete,“ uhla plecom Iľa, nedbajúc ani o svoju mať, a ešte je
         nevľúdnejšia, vidiac slzy tetkine. A hneď začne o druhom, o tom, prečo vlastne vyšla proti
         nej. „Len to som vám prišla povedať, že boly u nás tetka Hlaváčka i po dva razy, že by si
         vás bačik Ďuro Bilkovie vzali,“ rečie Iľa nemilo a s hnevom.
   </p>
   <p>
    „Čo?!“ Zuza roztvorila veľké sivé oči a tvár sa jej razom premenila. Rýchle strela s líc
         slzy a smiech rozlial sa jej po tvári. „Čo to nepovieš!“ smeje sa a zadupká pätami po
         bielej suchej ceste. „Veď ma aj Ondro Jarošovie chce, nuž za koho už mám ísť? Nechybím sa
         napoly rozlomiť, hi-hi-hi!“
   </p>
   <p>
    Iľa s veľkým telom zas len s odporom pozerá na rozjarenú tvár tetkinu, no vraví ešte:
   </p>
   <p>
    „Bačik by vraj sami prišli k vám, ale že sa im ešte nepatrí za ženou chodiť, keď ich
         žena ešte len pred dvoma mesiacmi umreli. Ale že sa musia oženiť, lebo pri gazdovstve
         nevedia si sami spomôcť,“ vysvetľuje Iľa ľahostajne.
   </p>
   <p>
    „Nuž ale, veď by mi čajsi apom mohli byť!“ smeje sa Zuza. „Pravda, dobre sa opatrujú a
         mne by bolo lepšie všade ako tu u Haláčov s Červenákovci, — lenže by ma ľudia posmievali —
         a s týmto planým chlapcom! Otčim by ho zabil,“ váha Zuza všakovak.
   </p>
   <p>
    „Nuž veď nemusíte ísť!“ vetí jej Iľa s pleca. „Veď aj moju mamu dosť chlapov napýtalo, a
         nešli!“
   </p>
   <p>
    „Veď nemusím ísť, ale sestre bolo inak. Tá je v dobrom gazdovstve, medzi dobrými ľuďmi.
         Ale ja? Už sa azda ani neobstojím v dome pred švagrom. Naveky mi vyhadzuje na oči, že ja
         tam nemám nič, len sirota, — a sirotu ukrivdí, kde môže. Opustená som ako strom v poli,
         nemám nikoho, kto by ma zastal, len tie dlhy na hrdle, čo mi ostaly po tom — Jaj, priam by
         bola niečo povedala, a už je na božom súde! I Jarošovie Ondro sa dobre nespochabí za mnou!“
         dokončí s úsmevom.
   </p>
   <p>
    „Jarošovie Ondro!“ vraví s posmechom nahnevaná Iľa. „Len za toho choďte!“
   </p>
   <p>
    „Veď je pravda, aj to je len taký, ako aj nebohý bol. Prepije všetko, čo zachytí. Aj
         nebohý všetko premárnil s kamarátmi, a ja som žiadala. A keď som mu za ušima húdla — ver’
         niekedy celú noc nemohol spať pre mňa — iba ma hrešil. Ľa, tu mám znak, čo mi misu s
         kapustou hodil, že som mu bránila flintu kúpiť. Dobre mi ju neprelomil,“ vypráva Zuza dlho
         podľa svojej obyčaje. Ona by od rána do večera vravela, len by ju mal kto počúvať.
   </p>
   <p>
    Iľa nepovie na to nič. Je necitná naproti všetkým, i sebe, ale i preto, že to už sto ráz
         počula od Zuzy. Pozrie iba po nej s akýmsi opovržením a medzitým príde jej na um iné.
   </p>
   <p>
    „A to že ste v akej geceli? A čepiec so špickou! No, veď vám dajú moja mama! Vy by ste
         sa azda naozaj vydali!“
   </p>
   <p>
    „Nuž a veď by mi ešte pristalo, nie som ešte stará,“ smeje sa Zuza, nakloniac sa k Ili,
         a hľadí jej do očú so sladkou vtieravosťou. „Lepšie by mi bolo ako takto samej a napríklad
         aj Ďuro bačik by zle neprešli so mnou. Do roboty som ani chlap, zarovnak som robila s
         nebohým. Ešte inak, lebo on hútal na pijatyky. Ani neviem takú ženu, čo by sa tak vedela
         obracať ako ja. Ver’ nebohý svokor, ešte som len bola 13-ročné dievča, keď sme žali raz na
         Kňazovom a videli ma, razom sa zaverili, že ja musím byť ich nevestou. A nebohý muž je ani
         nie hoden, aby viac ako za rok čierno nosila za ním. Veď sama vieš, a vedia všetci ľudia,
         ako nažíval so mnou. Že som musela…“
   </p>
   <p>
    „No, už len choďte!“ pretrhne ju nevrlo Iľa.
   </p>
   <p>
    „Pravda, už som ti to viac ráz rozprávala,“ prisvedčí Zuza sama a poberá sa od nej
         rozveselená, zabudnúc na chvíľu i sporiteľňu. Ide dolu dedinou, s hlavou nazad zahnutou, na
         chudej tvári úsmev samoľúbosti. Ešte len rok, čo je vdovica, a už pytačov dosť. V zime ju
         dvaja chceli, teraz zasa dvaja. A sa ver’ aj vydá, lebo u Haláčov pred planým švagrom sa i
         tak neobstojí. Aj včera ju chcel vyhádzať; v tom hriechu nebude. Dosť má iného trápenia.
         Lenže bačik Ďuro Bilkovie sú starí, majú do 50 rokov, a Ondro Jaroš človek všakový. Zlého
         muža sa už Zuza nasýtila. Keby tak niekto tretí bol, ale kto? Zuza teraz ani nevie vdovca,
         čo by jej pristal.
   </p>
   <p>
    Ako prišla naprostred dediny, videla na ceste postávať húf žien a hlasno hádať sa medzi
         sebou. Zuza zrýchlila krok. Iste sa prihodilo čosi neobyčajného. Žien je veľa, i chlap
         kde-tu medzi nimi a každá rozpráva, rozkladajúc rukami.
   </p>
   <p>
    „Čože sa robí, stvory, že vás je tu toľko poschodených?“ prihovára sa Zuza už zďaleka a
         so zvedavosťou pozerá po ženách, čie sú. Tam je i jej sestra Anča, od ktorej si nemôže
         vytrhať peniaze za matkinu čiastku, predatú už tri roky. Sestra má na pleci motyku, ide od
         orania. Rapavá voloviarka tiež tam stojí v umazaných šatách. I nevesty kurátorove sú tam, i
         druhých ešte veľa. Naboku za ženami stojí Ondro Jarošovie, čo Zuzu chce. Ide i ten s poľa a
         pristavil sa tu tiež. Je vysoký, tvár s dlhými fúzmi ako motúzy, čierny, nečesaný, neumytý.
         Na prvý pohľad vidno, že nemá nikoho. Ako Zuza došla, zašiel druhým za chrbát, čo mu na nej
         ostaly len oči, blýskavé ako dva uhle. Ďalej na vysokej skale sedí stará pošmúrna žena.
         Mädlí zásteru v prstoch a šepce čosi — to je pochabá Dlevnička Samkovie, ktorú Zuza
         spomína.
   </p>
   <p>
    „Len hybaj, čo sa stalo u Husiarov,“ odpovedaly krikom ženy.
   </p>
   <p>
    „U mojich kmotríkov?“ zarazila sa Zuza zastanúc, „a čo, ľudia boží?“
   </p>
   <p>
    „Rozišli sa mladí; Paľo nechal Anču!“
   </p>
   <p>
    „Ah, jáj!“ zdúpnela Zuza, roztvoriac oči, a rozum jej zostal. „A prečo?“
   </p>
   <p>
    „Aj šaty si všetky odniesli kmotrík!“ rečie sestra Zuze. Po nej i ona volá Paľa
         kmotríkom a teda mu i vyká. Sestra je vysoká a chudá ako Zuza. Tvár má prísnu a obočie vždy
         stiahnuté. I teraz, len čo došla Zuza, už sa jej nepáči. Hneď zbadala na nej tarkavú geceľu
         a biely ručník na väzoch. „Kmotrička im museli vydať aj všetky peniaze, čo si spolu
         nagazdovali. Trinásť stotín. A že nikdy neprídu nazpät!“
   </p>
   <p>
    „Jaj, Bože!“ pľasne rukami Zuza. „Musím hneď ísť ku kmotričke, ešte v tú minútu!“
   </p>
   <p>
    „To všetko len tá stará robí!“ rečie Somoš od Dubákov, veľký, lenivý chlap, ktorý má
         ruky vždy komótne založené za bedrami, „tá vždy robí nesvár. Dotiaľ rýpala, kým si zaťa
         neodviedla od rodičov, a teraz je už k nemu planá. Taká chrchľa vyškutená, naveky chorá!
         Vždy ako sršeň ide doň. Však sa mi ponosoval predošlú sobotu, keď sme šli z hory od kôrok
         domov. A to unuje naveľa, ja by ju zabil! Tej je vina, len tej!“
   </p>
   <p>
    „Ver’ nie mladej! Veď takej ženy azdaj ani nieto v tejto dedine!“ ohlási sa s
         oduševnením Ondro Jarošovie zpoza chrbta druhých a blyštiaci zrak hodí po Zuze, ako by to
         bol povedal len jej kvôli. Pritom dá pozor, či pozrie naň i ona. Aj sa hanbí, ale aj chce,
         aby ho videla opusteného; i vykročí napred.
   </p>
   <p>
    „Dobrá žena, a pekná,“ prisviedča i Somoš, kývnuc vážne hlavou.
   </p>
   <p>
    „Ah, mohla by aj Anča nevymýšľať!“ ozve sa jedna nízka, mladá nevesta s buclatými lícami
         a s tučnou bradou, ktorej sa nepáčilo, že chvália Anču, a nie ju. „Môže rada byť, že má
         takého muža, aký je Paľo.“
   </p>
   <p>
    „A ešte keď sa vyoblieka do šiat, čo si z Ameriky doniesol,“ chváli i nevestu od
         kurátorov, „taký je v nich ani nejaký gróf.“
   </p>
   <p>
    Vtedy prešiel s pluhom Ďuro Bilkovie, čo mu žena umrela pred dvoma mesiacmi. Poklonil sa
         ženám, no, nespýtal sa nič. Jemu, s takým žiaľom na srdci, nesvedčí sa dávať do rozpravy,
         ani vravieť veľa. Prešiel vedľa, šibnúc bičom nad volmi, a nepozrel na nikoho, ani k Zuze,
         hoci to i čakala, stojac vypätá a usmievajúc sa samoľúbive. Prišlo jej na um, čo jej pred
         chvíľou o ňom vravela Iľa.
   </p>
   <p>
    „Oral si?“ prihovoril sa mu komótny Somoš, ruky na bedrách držiac.
   </p>
   <p>
    „Oral.“
   </p>
   <p>
    Ženy zatíchly akomak, kým prešiel. Potom začala krikom voloviarka, ktorú prezývali
         Detvou, že odtiaľ pochodila:
   </p>
   <p>
    „Paľo povedal, že u Husiarov nikdy nebude, a Anča sa zaverila, že pri jeho rodičoch nie.
         Že sa rozsobášia!“
   </p>
   <p>
    „Jaj, nevravteže, tetka,“ rečie Zuza a tvár mení sa jej od prekvapenia a ľaku. No v tej
         chvíli vhuplo jej do umu, že ak sa rozsobášia, kmotrík bude slobodný a môže sa zasa oženiť.
         „Ach, jaj, ach, jaj!“ bedáka naoko pritom.
   </p>
   <p>
    „No veď sa oni pomeria!“ zastarie sa hájnik, vysoký, chladnokrvný chlap, ktorý stál s
         bubnom po strane a šeptom shováral sa o čomsi s druhým. Usmeje sa pohŕdlivo na lamentácie
         Zuzine. „Len keby sa nikdy väčšie nešťastie neprihodilo ako to, že Paľo Bakuľa nechal
         ženu.“ Udrie po bubne raz-dva, ako by tým chcel zakončiť rozhovor, a aj berie sa od nich
         preč za svojím konaním.
   </p>
   <p>
    „Ej, neverím, že by sa smieril,“ zavolá ešte predsa Mara Detva, „ona hneď brala
         plachtičku, že ide k fiškálovi. Už je azda i tam.“
   </p>
   <p>
    Nato sa už Zuza nedala zdržať nikomu. Dala chlapca sestre, nedbajúc, že tá to nevďačne
         prijíma a šomre čosi i pre iné — oblek Zuzin sa jej nepáči. Či to poriadne ženy za rok
         nosia smútok za mužom? Veď ona za tri nosila za svojím. Nezdrží sa šepnúť Zuze, berúc jej
         chlapca na ruky:
   </p>
   <p>
    „Veru sa ti nesvedčí byť v bielom ručníku.“
   </p>
   <p>
    Zuza ani neodpovie, ani nepočúva. Oddajúc chlapca, schytí sa a uteká krížom cez dedinu
         na druhý rad, kde bývajú jej kmotrovci. U Husiarov našla Zuza kŕdeľ žien. Medzi nimi na
         dvore naprostriedku stojí stará gazdiná, vyškutenej a nahnutej postavy. Táto vedie slovo,
         rozkladajúc rukami. Rozpráva a pokašliava pritom každú minútu.
   </p>
   <p>
    „Pravda, netajím, povedala som, že sa veľa chleba minie,“ rozprávala stará Husiarka
         ženám zachrípnutým, namáhavým hlasom. „Aj to je pravda, že som ho zasa posielala na zárobok
         do Pešti. Čože má doma hlivieť. Poľa nemáme, roboty nieto. Veď ich ja vždy tak núkam, i
         starého, a on sa teraz nahneval. Chytil chlieb a prasol o zem; hneď so napoly rozletel. Že
         či sa ani najesť nemá zo svojho zárobku. Krik, vada, hriech: vyplaťte ma, dajte moje
         peniaze, ja idem preč; ja som sa so svojimi rodičmi pohneval pre vás, opustil ich, a vy
         taká a taká stará bosorka, ako so mnou nakladáte? A len že ma schytí.“
   </p>
   <p>
    ,Veď by bol aj dobre spravil,‘ pomyslí si jedna zo žien, suseda, ktorá nikdy sa nemerila
         s Husiarkou pre hyd.
   </p>
   <p>
    „Tak mu potom Anka hodila knižku od peňazí, aj šaty mu vyhádzala z komory,“ dokončí
         Husiarka a zakašle ukonaná. Je chorá, suchoty sa jej chytajú — strašia ju ženy. Ani spávať
         nemôže. I predošlú noc nespala.
   </p>
   <p>
    V tú chvíľu dorazila Zuza do dvora.
   </p>
   <p>
    „Čože sa to u vás robí, kmotrička moja?“ spýta sa s veľkým krikom, sotva sa tam
         postavila celá udychčaná. (Zuza i starú volá kmotrou po dievke.) Husiarka sa skrútila a
         usmiala. Dobre jej padne strach Zuzin. Dosiaľ vždy boly dobré kmotry; niet im páru v celej
         dedine.
   </p>
   <p>
    „Hľa, čo! Pekný zaťko nás opustil,“ začne stará s novou horlivosťou a neželie jej od
         začiatku všetko vyrozprávať, ani to nezatajac, že ju starou bosorkou nazval. „Ale sa mne
         nepáčil hneď, ako z tej Ameriky prišiel,“ vykladá stará, poobzerajúc sa i po druhých. „Ja
         vždy len to vravím, že ho to rodičia podpichujú. Že doniesol tých peňazí — zvábiť ho chcú.
         Balamutia ho všelijak: že mu bola Anka neverná, kým tam bol, že v Pešti na zárobkoch nosila
         po nedeliach aj klobúk ako pani. Teraz aby sa ani neprihovorila cudziemu chlapovi, hneď by
         ju preklal. Kým bol mladší, nerobil také zázraky. Ale to všetko len tí u Bakuľov robia, —
         chcú ho k sebe.“
   </p>
   <p>
    „Dosť nie pekne, že ich na starosť pre vás opustil,“ povedá polohlasne suseda druhej,
         ale tak, aby Husiarka počula. „Čože chlap pre ženu nespraví? Aj do ohňa by skočil mnohý.“
         Ženy neodpovedaly nič, aj Husiarka sa tvári, že nepočuje.
   </p>
   <p>
    „A moja kmotrička sú kde?“ dopytuje sa Zuza, „ľaľa, ako ma zima potriasa od ľaku,“ rečie
         medzitým.
   </p>
   <p>
    „Ide k fiškálovi o rozsobáš.“
   </p>
   <p>
    „Ah, jej,“ zatrasie sa väčšmi Zuza. „Či vy to dopustíte, kmotrička?“
   </p>
   <p>
    „A čoby som nedopustila. Teraz je o rozsobáš ľahko. To nie ako bolo voľakedy. Hľa, ako
         skoro rozviedli i Biaľošovie Anču s Janom Kaňúrom. I Litkovie Zuza sa rozsobášila s mužom.
         Nie je moja dievka ani prvá, ani nebude ostatná.“
   </p>
   <p>
    „Ach, Bože, Bože!“ lká Zuza, celá osinutá.
   </p>
   <p>
    V tú chvíľu vyšla spomínaná z dverí domu, s plachtičkou na ramene. Je vysoká, hybká ako
         trstina, mladá ešte a pekná. Odetá je ako vo sviatok, celá sa jasá a pestrie od stužiek a
         výšiviek. Anča je vždy vyfintená ani na tanec. Detí nemá, nešanuje šiat, neodkladá, chce
         všetko sama prekonať. Na chudej tvári má červené fľaky od hnevu a pekné sivé oči sršia jej
         jedom. Zuza, vidiac ju, podbehla k nej.
   </p>
   <p>
    „Jaj, kmotrička moja drahá, čože to chcete vykonať?“
   </p>
   <p>
    „Čože chcem!“ pekné oči kmotričky zahoria. Plachtičku idúc uväzuje krížom cez rovné
         plecia, aj oblieka sa len v rýchlosti. Ani nezastane, kým rozpovie, ani by neodpovedala
         druhému, tak jej je súrno; no ich kmotrovstvo nemá páru naširoko. „Rozsobášim sa. Ani
         vidieť ho viac nechcem, ani pozrieť naň, ani počuť o ňom viac!“
   </p>
   <p>
    „Kmotrička moja sladká, nerobte to,“ modliká Zuza, složiac ruky. Anča, ako by oleja do
         ohňa nalial, tým väčšmi horí a žiadosť čím skôr byť u fiškála ženie ju vpred ani bičom.
         Ruže na lícach stmavely. Berie sa rýchlo preč, no dobrej kmotričke predsa odpovie:
   </p>
   <p>
    „Ba ver’ spravím, kmotrička, a čo na kolenách príde prosiť — aj tak!“
   </p>
   <p>
    „A či ste vy nenechali muža i po tri razy, keď ste ho už strpieť nemohli?“ povie i
         stará.
   </p>
   <p>
    „Veď je pravda,“ prisvedčí Zuza a zrazu prejde jej po tvári akýsi zdržanlivý úsmev. Zas
         jej prešlo mysľou, že ak sa rozsobášia, kmotor sa môže oženiť znovu. „Ale nebohý akýže bol
         človek? Človeka s takou planou náturou ani nepoznám v našej dedine; ale sme sa predsa
         nerozsobášili.“
   </p>
   <p>
    „A tento že je aký?“ zvolá Anča, prizrúc sa kmotre pre úsmev, ktorý nerozumela. „Veď i
         nôž chytal na mňa.“
   </p>
   <p>
    „Aj nebohý tak na mňa. Veď je pravda, radšej sa rozviesť, ako tak žiť, ako som i ja
         žila,“ rečie Zuza a na bledých perách zjavil sa jej zas ten tajomný úsmev. „Ale veď sa
         kmotrík nevidia planým človekom,“ doloží ešte.
   </p>
   <p>
    „Veď sa aj vidí takto,“ horlí Anča, vždy na tvár kmotre pozerajúc, a mimovoľne postojí
         chvíľočku na mieste. „Pravda, aj mamka sú prchká, ale ktorý starý človek že je nie chorý?
         Veď sa vidí naoko.“
   </p>
   <p>
    „Tak ako môj nebohý, aj ten sa videl a, ľaľa, ja dosiaľ mám znak na ruke a do smrti ho
         budem nosiť, čo mi misu rozbil, keď si už so srdcom nevládal. A každý len mne dával za
         vinu, čo som dobre chcela. Veď niekedy celé noci nemohol oka zažmúriť, čo som ho skazovala,
         naprávala, a iba bol horší.“
   </p>
   <p>
    Anča sa pohla zo dvora a za ňou všetky ženy, ako by sa boly sriekly. I stará proti chyži
         sa berie. Vie celý svet, že keď sa Zuza dá do vypravovania, pol dňa bude málo, kým dokončí.
         Krem toho počula to stará i sto ráz. Aj Zuza, vidiac koniec, poberá sa zo dvora. No nejde k
         sestre po chlapca, nie do Bakuľov za kmotríkom. Ide i toho ohovárať, aby sa smieril so
         ženou. Túži ho i vidieť a pozrieť naň už ako na takého, ktorý bude slobodný.
   </p>
   <p>
    Kmotra našla stáť pri humne hore v záhrade u rodičov, ktorých opustil pre ženu, teraz
         sedem rokov. Pred chvíľou poslal susedovie nevestu, Anču Gunárku, že sa vracia ako
         márnotratný syn, aby ho prijali. Teraz čaká, či mu príde naproti otec alebo mať. Dotiaľ
         nejde dnu. Bojí sa i hanbí, aj nechce. Je silný ako lev, svaly na šiji ako povriesla, no
         zato potriasa sa od trhaného dychu, hľadiac dolu do dvora, na dvere starej chalupy a v
         očiach túžba pálčivá. Odboku k nemu pribehla Zuza. Na tvári má úsmev a vo veľkých očiach
         teplý svit.
   </p>
   <p>
    „Kmotrík môj,“ rečie zadychčaná viac šeptom, „ako ste mali srdce nechať kmotričku? Ja
         som ani živá, ani mŕtva od ľaku.“ A prilepí naň sladký a vtieravý pohľad. Paľo Bakuľa sa
         jej vždy veľmi páčil a teraz obzvlášte sa jej bude páčiť.
   </p>
   <p>
    „Dajte pokoj,“ zarútil ju Paľo surovo. Ako čo by ho bola osa uštipla, tak sa vzbúril pri
         jej slovách. Je celý rozstrojený! Keby tu bola Anča, roztrhal by ju na franforce a zašmaril
         cez humno. I túto by odstrčil od seba, ale že mu je kmotrou, má predsa úctu. „Aj tú hodinu
         som preklial, keď som prvý raz pomyslel na ňu!“
   </p>
   <p>
    Zuza sa poľakala jeho výzoru, no nehnevá sa, že si o žene tak vraví. Na tvári zjavil sa
         jej tajomný úsmev, taký ako u Husiarov, ktorému Anča nebola rozumela. Vidí však, že kmotra
         teraz pokúšať je vecou nebezpečnou. Vyzerá tak, ako by bol podpálil desať dedín. Mala by
         odísť, no, že nebola naučená i pri nebohom, aby ostatné slovo nebolo jej, riekla ešte: „Len
         sa smierte, kmotrík môj. Škoda je roztrhnúť taký pár, ako ste vy s kmotričkou. To vám ja
         vravím, a viete, že som vám vždy bola dobrou kmotrou.“
   </p>
   <p>
    Paľo je tiež dobrý kmotor, ale teraz ani neodpovie, ani nepozrie na kmotru. Tvár má
         červenú ako súkno, vše zas bledú. Pozerá dolu do rodičovského domu, odkiaľ nik nevychodí, a
         srdce mu sviera žiaľ. Neprijmú márnotratného syna. Hľa…
   </p>
   <p>
    Zuza by mala teraz už odísť, ale žiada sa jej ešte raz prehovoriť a byť s ním ešte.
   </p>
   <p>
    „Ako ste odišli, tak sa i vráťte nazpät, kmotrík môj dobrý. Len sa vráťte, pekne vás
         prosím.“
   </p>
   <p>
    „Čo ja ísť?“ Paľo sa strhne a zodvihne päsť, že Zuza mimovoľne cúva. Tvár mu je
         rozpálená ako súkno a hruďou lomcuje zúfalosť. Azda by i zaplakal, a táto ho tu pokúša.
         Vtom vrzly dvere na dome. Paľova ruka klesla a z hrude vydral sa mu vzdych obľahčenia: cez
         vysoký starootcovský prah vychodí nahrbený otec so šedivou hlavou a ide mu naproti…
   </p>
   <p>
    Zuza pobrala sa preč. Ide po chlapca k sestre.
   </p>
   <p>
    Hlavu má naklonenú; vo svedomí výčitku, no myslí:
   </p>
   <p>
    ,Veď som ich oboch naprávala na dobrú cestu, ale ak sa rozsobášia, čože by som sa
         nevydala i za kmotra?‘
   </p>
   <p>
    *
   </p>
   <p>
    Na Petra a Pavla, ako v menší sviatok, chlapi rozišli sa po poli pozerať úrodu. Mládež
         šla na jahody a ženy sedia po dvoroch a vysúšajú na slnci kožuchy i mentieky. I Zuza
         Haláčovie sedí v záhrade a vysúša svoje na lese. K sebe posadila trojročného chlapca, z
         ktorého nikdy nič kaľavného nevyrastie, len hlaváň, ako bol jeho otec. Dala mu do jednej
         ruky okruch bieleho chleba, až mu odvisla s ním, do druhej kus cukru, nech čuší. Vzala do
         ruky knižku, že sa pomodlí v tôni zelených stromov. Prehŕňa karty, no dá pozor i na háby.
         Zlý, zdusený zápach ide z nich. Ako smútok nosila za mužom (čoho ten ani nebol hoden),
         všetko krajšie stálo v jej skrini už od roka odložené. Oplesnelo tam vo vlhkej komore, kam
         ju švagor vytisol. Ak si nevysuší háby, zhranejú dočista. Všetko sa jej horšie dostalo pri
         delení, aj zo stavania i riadu. Červenák napojil vrchnosť, nuž bola na jeho strane. Sirotu
         každý ukrivdí; na vdovicu je všade zle, bárs by ani na svete nebola. Ale aj nebude u
         Haláčov, vydá sa! Veď sa má za koho: dvaja ju chcú. Takú ženu, ako je ona, vynájde svet,
         lebo tú jej spôsobnosť ponúka. Ver’ sa ani nediví Ondrovi Jarošovie, že sa ani dobre
         nepominie za ňou, ani tomu, že bačik Ďuro u Bilkov poslal za ňou už i po tretie. Môže si
         vybrať z nich hneď. Ale Zuza nevyberá. Jej myseľ sliedi za iným. Kmotrík Bakuľovie sú jej
         vždy na ume. Rozsobášia sa, to je isté. Sám jej povedal, keď sa raz sišla s ním v dedine.
         Kmotra niekam ušla; už druhý týždeň, čo nik nevie, kde je. On nejde za ňou, nehľadá ju,
         nesmúti, ale pije, veselí sa a peniaze ani nečíta, len hrsťou platí Židovi za víno, tak
         spyšnel.
   </p>
   <p>
    Zuza odvráti myseľ od toho a dá sa do čítania modlitby. No, sotva prešeptala pár
         riadkov, myseľ zabehla jej na iné. Navečer totiž sľúbil sa k nej Jano Holubovie, u ktorého
         je chlapcova čiastka v árende. Chce ju podržať i naďalej, no Zuza nevie, či mu ju má zas
         dať, či nie. A ak sa do roka vydá? Azda ju nedá cudziemu, ale by ju vzal muž. Za čože by
         mal cudzie dieťa v dome chovať? A keď by čiastka bola u otčima, láskavejšie by hľadel na
         sirotu. Aj tak tomu chlapcovi nebude nikdy dobre. Ešte je malý, a už je oplan. Už teraz
         dvíha päste na ňu, keď mu niečo zabraňuje. Aký otec, taký syn. Neúfa sa mu Zuza. Pozrie za
         ním, ako pchá do seba biely chlieb — cukor už zjedol — a čuší. Zuza kývla mu milo hlavou,
         pozvúc ho šuhajom, ale on sa jej pohrozil, že ho mýli. No Zuza sa teraz zato nenahnevá. Je
         dobrej nálady. Sporiteľňa je na čas uspokojená, peniaze vyplakala od sestry. Zuza sklonila
         hlavu nad knižku, a čítajúc modlitbu; myslí, že dnes večer sľúbil sa i Ondro Jarošovie k
         nej. Ver’ dosť všeličoho ju pokúša, nie div, že sa ani modliť nevie. Tak prejde ako tá
         Dievnička, čo sa z rozumu pohla od trápenia. Včera povedal Ondro, keď sa sišli pri studni,
         kde vodu brali, že viac už čakať nebude. Rok smútku minul, nech povie, ako húta. Viac vodiť
         za nosom že sa nedá. Veď je pravda, že je jeho stav na poľutovanie. Aby ju občiahol, celkom
         sa opustil pre ňu. Aj povedal, že sa zmárni alebo odíde do Ameriky, ak nepôjde zaňho, keď
         húta na iného — na kmotra? Tu jej sišlo na um, čo sa namoce od rodiny do rodiny, a kmotra
         sotva kedy stretne. Aj teraz, odkedy tu sedí pri šatách, koľko sveta sa premlelo po ceste,
         a jeho nevidieť. Zuza zdvihne oči, pozrie na cestu s tajnou túžbou, že ho uvidí, a odrazu
         sa trhne. Na chudé líca sadne jej červenosť, oči sa jej zjašia. Práve on, Paľo Bakuľovie,
         ktorého si žiadala, ide hore dedinou. Zuza pozrie rýchlo po sebe, napraví čepiec i pôločku,
         a skočiac rezko s trávy, ide k lese pri ceste šaty prevracať.
   </p>
   <p>
    „Kdeže idete, kmotrík môj?“ prihovorí sa vľúdne, sotva došiel ta, a veľké oči s milou
         vtieravosťou kĺže po ňom od hlavy až po päty. Kmotrík vyzerá veľmi pekne. Je odetý v
         panských šatách, čo si z Ameriky doniesol. Čierny kabát, lakové gamaše, celý gróf! Zuzu ani
         nezbadal, kým neprehovorila. Hlavu nesie pyšno zdvihnutú a hľadí rovno pred seba.
   </p>
   <p>
    „Idem ku Vrchníkovi,“ odpovie Zuze nakrátko. Paľo i tak nie veľmi rád sa shovára so
         ženami. Iba svoja čo ho zaujímala ako-tak.
   </p>
   <p>
    „A čože tak, kmotrík môj? Hľa, už by som sa bola zabudla spýtať,“ vraví Zuza a smeje sa,
         hoci nieto na čom, zvodne lepiac mu oči do tváre, „či ste ešte dosiaľ u Bakuľov?“
   </p>
   <p>
    „A kde?“ Kmotrík sa strhol, ani čo by ho bol sršeň uštipol. V tej chvíli sišla mu na um
         žena (a dosť myslí na ňu i tak), a hneď ho jed zašiel. Práve ide ku Vrchníkovi, ktorý je
         murárskym majstrom, aby mu šiel stavať hrdý dom na otcovom funduse — jej na priek. „Ani
         nebudem nikde inde, len tam.“
   </p>
   <p>
    „Veď som počula, kmotrík, že si budete dom stavať. To ste si veru dobre premysleli. I
         kmotrička sa skôr k vám navrátia do osobitného domu, ako keby ste bývali so starými vedno.“
   </p>
   <p>
    „Ja za ňou nepôjdem,“ zavráti pyšno jej slová.
   </p>
   <p>
    „Tak sa naozaj rozsobášite, kmotrík môj?“ spytuje sa s vľúdnou zvedavosťou Zuza,
         nespúšťajúc s neho očú. „A kmotrička že sa skryli pred vami, je to pravda?“
   </p>
   <p>
    „Pre mňa sa môže neskrývať — viac ju nechcem.“
   </p>
   <p>
    Cez chudú tvár Zuzinu prešiel úsmev. Páči sa jej, ako odpovedá. No predsa by rada vedieť
         nielen to, koho nechce, ale i, či niekoho chce, a povie:
   </p>
   <p>
    „Len sa pomerte, kmotrík môj; akože by ste boli sám, bez ženy. To nie je tak ako
         napríklad ja. Či by chlap toľko preniesol ako ja?“
   </p>
   <p>
    Paľo pokročí napred. Vie už, čo bude nasledovať. Vie všetok svet, že keď Zuza otvorí
         ústa, neprestane vravieť, kým nerozpovie všetky svoje trampoty od samej mladosti až
         potiaľto. Alebo aspoň, koľko dlhov jej nechal nebohý muž; ako pil; ako ju bil, keď si so
         srdom nevládal, a jemu, ktorý je v rozopre i so sebou samým, je teraz všetko na nestrpenie.
   </p>
   <p>
    „Koľko sa ja namordujem. Druhá by už bola zúfala, keby ju muž tak bol nechal ako mňa.
         Premárnil všetko a potom sa odpratal na pokoj. Jemu je tam dobre, ale mne tu!“ Veľké napäté
         oči naplnia sa jej slzami a stekajú jej dolu tvárou ako dažďové kropaje. Paľovi sa tvár
         zapálila. Iba to mu ešte chýba, aby tu jej plač počúval!
   </p>
   <p>
    „Už sa len uspokojte, kmotrička,“ teší ju a zrazu i jemu prišlo ľúto. „Už nám,
         opusteným, len bude, ako bude,“ a s tým Paľo už sa aj berie rýchlo preč.
   </p>
   <p>
    Zuza zabudla povedať na to slovo. Pri počutí týchto slov tvár sa jej rozjasnila, ani keď
         po daždi slnko zasvieti. Takú teplotu pocítila v srdci, ako by jej bol Paľo už lásku
         vyznal. Stiera rýchlo slzy a hľadí za ním, plná lásky.
   </p>
   <p>
    „Zuza, či ešte nesoberieš šaty?“ zavolal niekto od lesy. „Bude večer, rosou pripadnú; ja
         som moje už posberala.“ Zuza sa trhla a obzrela dolu, pustiac pritom šatu, ktorou si oči
         utierala. Pri lese stojí tetka Hlaváčka od Bilkov. Iste ide k nej za bačika Ďura.
   </p>
   <p>
    „Ba ver’ idem,“ rečie Zuza a počne šaty sberať s tŕňov, čo ďalej od cesty. Nechce sa
         teraz s ňou púšťať do reči.
   </p>
   <p>
    „Či si nezaspal?“ prihovára sa chlapcovi a tvári sa, ako by sa nazdala, že Hlaváčka šla
         svojou cestou. „Aký si mi tichý, ako muška, dieťatko moje. Ani sa mi nehrozíš — však ma
         chceš?“
   </p>
   <p>
    „A či sa ti hrozieva?“ ozve sa Hlaváčka od lesy, „no, sa mu naúfaš.“ Hlaváčka stala si
         na skalu, aby lepšie videla do záhrady. „Poďže sem akomak, Zuzka.“
   </p>
   <p>
    „Treba sa mi ponáhľať, tetka. Slnce čochvíľa zájde. Ľaľa, už je za Liškovie komorou,“
         odpovie Zuza, skrúcajúc hlavu za slncom. ,To už za bačika,‘ myslí pritom i rada, i nerada.
   </p>
   <p>
    „Veď sa aj ja ponáhľam, ani mne je nie na postávanie, ani vo sviatok,“ povie Hlaváčka, i
         chváliac sa, i žalujúc. „Ver’ pri našom gazdovstve vždy jesto roboty dosť. Príde statok
         domov, voly, kravy a všetok ostatný hyd; ani najesť sa nestačíš. Zajtra budeme kosiť veľkú
         lúku na Dolinkách. Teraz som volala koscov. Či by si nám potom nešla hrabať!“
   </p>
   <p>
    „O, vďačne, tetka Anča,“ odvetí Zuza rezko, uradovaná, že je nie reč o bačikovi Ďurovi.
         Lebo čo ako je hrdá na pytačov, teraz nechce, aby bola o tom reč. Hneď ide k lese k
         Hlaváčke a zastane si s úmyslom, že sa s ňou rozhovorí. Dnes i tak málo vravela. „Len mi
         potom odkážte, keď bude seno suché. Ja nemám roboty v poli. Chlapcova čiastka je v árende,
         iba cudziemu ľudu čo pomáham. Aj na rok ju dám. I traja by ju chceli už teraz, lebo zeme sú
         dobré.“
   </p>
   <p>
    „Tak ti potom odkážem, keď budú súce hrabať. Samy by sme ho neshrabaly. Ja mám aj okolo
         domu veľa roboty a nevesta pri maličkom máločo pomôže. Také jej je mrchavé to chlapča, nech
         Boh chráni. Nuž, reku, čo neodkážeš už tomu môjmu švagrovi, či pôjdeš zaňho a či nie? Bez
         ženy nebude, to je nie ako pri nejakom želiarstve. Ak ty nepôjdeš, musí sa za druhou
         obrátiť,“ prerečie zrazu Hlaváčka.
   </p>
   <p>
    Tvár Zuzina sa predĺžila, úsmev s líc zmizol. Ani nevie, čo by mala napochytro
         odpovedať, a nie je jej obyčaj, že by sa nevedela vynájsť.
   </p>
   <p>
    „Povedal, že sám príde niektorý večer k tebe. Už vraj nedbá, čo ho ľudia i v reč vezmú.
         Ja síce vravím, že si mu ty mladá, že nepôjdeš; ponúkajú sa mu druhé, staršie, ale on chce
         len teba, lebo vie, že si ochotná do všetkého.“ Hlaváčka vraví strmo. Aj sa hnevá, že sa
         Zuza nevie rozhodnúť. Švagor unúva ju všetkým, či variť, či chleba upiecť, a veru dosť má i
         svojho konania. A Kata Kapustovie by šla za neho hneď.
   </p>
   <p>
    Zuze prešiel úsmev po tvári.
   </p>
   <p>
    „Veď ja viem, že sa páčim nielen im, ale i druhým,“ rečie. „Nie že by som sa chválila,
         ale niet v tejto dedine takej ženy, čo by sa tak strmno vedela obracať ako ja. Starostí,
         trápenia, čo mám na hlave, a predsa všetko viem prekonať. Aj s rozumom nie som
         najostatnejšia. Ver’ aj nedávno v sporiteľni páni, keď som im o sebe rozprávala, vraveli si
         tam medzi sebou o mne po maďarsky, že ,okos asszony‘, lebo ja…“
   </p>
   <p>
    „Nuž veď sa aj Ďurovi preto páčiš. Vraj: aj robotná, aj rozumná, aj zavaruje. Tak mu len
         odkáž, lebo ak ty nie, musí sa za druhou obzrieť,“ preruší jej chvály Hlaváčka.
   </p>
   <p>
    „Ja už neviem, čo mám robiť,“ usmeje sa Zuza, „aj Ondro Jarošovie ma jednostaj
         nahovára.“
   </p>
   <p>
    „Ondro Jarošovie? Vari ti nebolo dosť jedného muža lumpáka? Toho ty, duša moja, k môjmu
         švagrovi neprirovnávaj. Čo je Ďuro i starší, za toho tisíc ráz radšej môžeš ísť ako za
         Ondra Jarošovie.“
   </p>
   <p>
    „Veď ale už sa musím vari na troje potrhať, hi-hi,“ smeje sa Zuza, veľmi obveselená.
         „Pravda, že málo viem takých žien, ako som ja. Vycvičená som do každej roboty, aj k pánom
         som naučená, — slúžila som po tri roky u nich — aj k sedliakom. Keď som do školy chodila,
         bola som najmúdrejšia. Tak rátať ako ja nevedela ani jedna. Aj veršík spravili žiaci o mne,
         že: vedľa Lupanov šechtár a Zuza je všetkým žiakom počtár. A hľa, že i kmotrík Husiarovie,
         čo sú už u Bakuľov, mňa spomínajú,“ dokončí Zuza tichšie a nesmelo a trošku sa i zapáli.
   </p>
   <p>
    Hlaváčka už spúšťala so skaly jednu nohu, že odíde pred záplavou rečí a chvál, dve na
         tri vravených, lebo doma ju čaká robota i desatoraká. Ktože by stihol Zuzu počúvať? No
         posledné Zuzine slová ju zas prikovaly k miestu. Prekvapená roztvorila oči. Nepočula ešte o
         tom.
   </p>
   <p>
    „Zuzka, ja ti pravdu poviem, na to sa nespoliehaj. Máloktorý pár sa rozíde. Mladí sú,
         dobre im je, robia parády. Aj ja som muža za mladi nechala, aj druhé v dedine. Veď i po
         sebe môžeš vedieť, tiež si muža nechala i vo dva vrhy, a vrátila si sa predsa.“
   </p>
   <p>
    „Veď aj ja vravím,“ prisviedča Zuza, vždy sa len smejúc, „ale kmotríkovci že sa
         rozsobášia. Kmotrička (vraj skapali, že ich nemôžu nikde nájsť) zaverili sa od všetkého
         sveta, že nikdy nebudú spolu nažívať. Ja sa, pravda, len smejem, že mňa vzali do chýru s
         kmotríkom. Ešte sa mi u Husiarov nahnevajú, reku.“
   </p>
   <p>
    „Ktoráže sa nezaverí, keď nechá muža?“ hovorí Hlaváčka. „Aj ty si sa zaverila, aj ja, aj
         iné. Nuž ale sprav si, ako sama chceš, len istotu odkáž Ďurovi, nech za tebou nečaká.“
         Složí nohu so skaly, že už naozaj odíde a viac sa o Zuzu neobzrie. Ani Zuza nehľadí za ňou.
         Skladá rezko šaty s lesy. Slnce už zapadlo, len žlté ostalo za ním nad humnami. Tvár má
         rozveselenú. Rada je, že ju toľkí vyhľadávajú. Spokojná je so sebou i zato, že vypovedala o
         kmotrovi, že ju chce. Roznesie sa to po dedine, príde i jemu do ušú a upozorní ho na ňu!
   </p>
   <p>
    *
   </p>
   <p>
    Minul týždeň. V dedine medzi ženami nastal šum. V každom dome už vedia, že Bakuľovie
         Paľo miluje Zuzu u Haláčov a vezme si ju hneď, len nech rozsobáš odstojí. Ani jedna žena sa
         teraz už neshovára s ním. Kde sa len koľko žien síde, všade spomínajú Zuzu a Paľa.
         Posudzujú ich, smejú sa, pretriasajú vec so všetkých strán a poniektoré horlivejšie idú do
         Bakuľov k Paľovi alebo k Zuze Haláčovie, aby sa dozvedely pravdy od nich samých. Paľo,
         zprvu zadivený, zasmial sa len. Zuza sa veľmi bráni nápadom, no pritom usmieva sa
         tajnostne. Dostal sa ten chýr do uší i Husiarovcom a narobil tam celú vzburu. Stará, vždy
         chorá a vždy živá, ktorá od týždňa ležala od nemoci a trápenia, že jej dievka skapala,
         nahnevala sa bez miery. Obliekla starý kožuch — zima mrvila ju vždy i v lete — vyšla pred
         dom s krikom a naodkazovala toľko zlých vecí Zuze do Haláčov, že bolo veľa počúvať už i
         ženám, shŕknuvším sa okolo nej. I mladá Husiarka, zľaknúc sa toho chýru, prišla zo svojho
         úkrytu domov. V prvom hneve vyšla aj ona vykrikovať konča domu.
   </p>
   <p>
    „No či by som bola uverila, či by som sa bola nazdala, či by sa mi bolo prisnilo? Veď
         som bola kmotre od všetkého sveta rada, čo som dopadla, tým som sa jej vďačila, milovala, a
         ona čo mi dokazuje?“ kričala, obrátená proti Haláčovcom. „A ja som tomu priezdušníkovi
         hodila knižku od všetkých mojich peňazí. Dobre mu je pre Zuzu kaštieľ stavať. Tam sú moje
         mozole, moja práca, moja mladosť!“ Predtým myslela, že sa jej Paľo bude prosiť, že si nohy
         po kolená zoderie, čo ju bude hľadať, že zúfa. Teraz mladá Husiarka už iba plače, v komore
         zavretá, a myslí na smrť. Medzitým v jeden večer Ondro Jarošovie, ktorý chodí opustený od
         pol zimy, sobral sa k Zuze. Vlasy nezahladil, ale si ich ešte väčšmi rozcuchal. Tmavé dlhé
         fúzy narástly by mu i na tri rífy ako v záhrade pupenec, ale ich nepestuje. Oblek čierny a
         obdratý ako vŕba pri potoku. Schválne ide taký k Zuze, aby jej srdce obmäkčil, ak
         neobmäkčí, obráti sa inam. Práve tej noci idú chlapi do Ameriky, z vidieka ôsmi, odtiaľto
         dvaja. Verbujú aj jeho celú jar, no on odpieral, vždy sa úfal Zuze, ale ak ho teraz
         odpraví, pôjde s nimi hneď. Čože sa tu má katovať ďalej. Už dva roky je sám. Ani obliecť
         nemá čo, ani uvariť, iba pitím všetko odbavuje. Ani dnes nejedol teplého, i teraz je lačný.
   </p>
   <p>
    Zuzu našiel doma vrtieť sa okolo pece s rozhriatymi lícami. Varí si večeru a nazajtra
         jedlo chlapcovi. Nebude doma celý deň.
   </p>
   <p>
    „Čo robíš, Zuza, si doma? Dobrý večer,“ klaňal sa pokorne Ondro, keď vstúpil, a ťahá do
         seba príjemnú vôňu dobrej polievky, naplňujúcu izbu.
   </p>
   <p>
    Zuza sa skrútila od hrncov. Ondro Jarošovie páči sa jej pre jeho vernosť a krotkosť, akú
         preukazuje k nej. Pri nebohom nikdy toho nezažila, aby sa bol pred ňou ponížil, tomu bola
         len za podnožu. No teraz Zuza nie je rada Ondrovi. Iste ju ide nahovárať, aby šla zaň, a
         čože má odpovedať, keď sama nevie, čo robiť? Dedina je plná chýru, že si ju vezme Paľo
         Bakuľovie, ľudia pristavujú ju na ceste, vypytujú sa, i s ním stretá sa často. Predvčerom
         pri dedinskej studni, včera v krčme, ale u nej, aby sa osvedčil, neukazuje sa. Preto nevie,
         čo by mala odpovedať teraz Jarošovi.
   </p>
   <p>
    „Pán Boh daj aj tebe,“ povie pobožne na jeho pozdrav. „Hľa, varím chlapcovi jesť. Zajtra
         som citovaná do sirotského súdu, nebudem doma. Sadni si, čože si nám doniesol?“ a ide na
         lavicu sotrieť zásterkou miesto.
   </p>
   <p>
    „Čože som doniesol? Seba,“ povie Ondro hneď zrovna. Vidí, že je sama doma, švagrovcov
         niet, nemusí sa teda okolkovať. „Veď vieš, prečo chodím k tebe už pol roka. Pozri na mňa,
         aký som: neobriadený, neučesaný, neumytý, a to všetko pre teba! Skaly by nado mnou
         zaplakaly, a ty sa nezľutuješ.“
   </p>
   <p>
    Zuza, robiac pri peci svoju robotu, mimovoľne hodí po ňom zrak. Naozaj, je ani čo by bol
         z hory vybehol; neholil sa hádam i mesiac. Ak sa jej na posteli chlapec prebudí a rozospatý
         ho vidí, ešte ho zrádnik schytí. I tak zle spáva, chúďa, sirota. Či mu je z očú, či ako mu
         má spomáhať, nevie. Opateru ver’ má. I teraz nachovala ho tak, že má život ako bubon. Na
         tom je nie chyba. Všeličo už húta. Akiste mu stará Husiarka porobila. Kmotrovstvo sa
         rozpadlo do konca. Pominulú nedeľu, keď šly do kostola, mladá Husiarka (šla i tá, nechala
         komoru i plač a šla sa ukázať svetu), vyobliekaná ako páv, ani nepozrela na ňu, ani jej
         neodpovedala na oslovenie. Už je po dobrom kmotrovstve, aj po jej láske. Teraz budú škodiť
         jedna druhej.
   </p>
   <p>
    „Veď už dva roky nežijem ako ľudia,“ vraví Ondro ďalej, „nemám nikoho na svete. S bratom
         som nie na miere, sestra sa hnevá na mňa, nik sa nado mnou nezľutuje. Ešte v zime som
         ako-tak, susedky pošanujú, operú, ale teraz? Môžeš vedieť, že sa v týchto robotách nik
         neobzrie o mňa. Mohol by i umrieť, nik by o mne nevedel. Tak už len poď, nech sa darmo
         nevláčim za tebou.“
   </p>
   <p>
    Zuza mu dá vypovedať toľkú silu rečí, nepretrhne ho a nechce len ona vravieť ako
         inokedy. Je pohrúžená do myšlienok. Temer ho ani nepočúva. Na rozume jej je kmotor
         Bakuľovie. — Počula, že zajtra ide do mesta i on: na prvú citáciu pre rozsobáš. Že kmotor
         sa rozsobáši, je isté, ale či si ju potom vezme, o tom je nie uistená. V nedeľu pred
         večerom sišla sa s ním pri studni, kde ich ľudia prekárali, že sa soberú. On pokrútil
         hlavou a povedal: či viete, že ani Pán Boh nekázal kmotra brať? Preto nemôže Jarošovi
         povedať „nie“.
   </p>
   <p>
    „Čože sa ma bojíš?“ začne opäť opustený Ondro a sprevádza ju očima, ako sa s červenými
         lícami krúti pri riade. „Ľudia ťa strašia, že pijem? Kdeže by nepil, keď ma ty nechceš. Od
         žiaľu, len od samého žiaľu sa tak spúšťam všetkého. Poď za mňa, a zvieš, aký budem.“
   </p>
   <p>
    Zuza zas neodpovedá. Na tvári sedí jej veľká duma. Telom je tu, ale mysľou u Bakuľov. Je
         pravda, že pri dedinskej studni kmotor jej vypovedal, ale nato večer v krčme, kde sa zas
         stretli a ľudia ich zas prekárali, na všetku silu ponúkal ju hriatym, ba i objal ju a
         riekol pyšne: „A prečo by sa to i nemohlo stať, aby sme boli jeden pár?“ Preto teraz nevie
         povedať Jarošovi „áno“.
   </p>
   <p>
    „Že som bol zlý k prvej žene, bojíš sa?“ vraví zasa Ondro, keď sa nedočkal odpovede.
         „Akože som mal byť dobrý k nej, keď nechcela robiť? Sedela vždy na ihličkách, vyšívala,
         cifrovala sa, a dom hynul. Keby bola bývala taká ako ty, bol by ju na rukách nosil.“ Zpod
         hustých rozcuchaných obŕv túžobne oprel zrak o ňu. Zuza len umýva riad, hoci ináče má
         vyletieť od radosti, keď ju chvália.
   </p>
   <p>
    „Ja už sama neviem, čo robiť,“ rečie konečne, „že je aj tento chlapec…“
   </p>
   <p>
    „Čože sa bojíš oňho? Tak ho budem šanovať ako svoje vlastné. Čiastku vezmem do árendy. U
         cudzieho iba sa vyžije a tŕním zarastie. Čokoľvek chceš, všetko ti vykonám, len poď.“
   </p>
   <p>
    Zuza, hoci je výrečná a nepríde nikdy do rozpakov, teraz mlčí. Nemôže odpovedať, myseľ
         vždy a vždy vracia sa jej k dedinskej studni a ku krčme, kde sa stretla s kmotrom.
   </p>
   <p>
    „Ak máš srdce, neodžeň ma,“ dobýva ošarpaný Jaroš. „Dlhy vezmem na seba, vyplatím, čo sa
         v robote priam pretrhnem. Ak nepôjdeš, idem do Ameriky.“
   </p>
   <p>
    Zuza sa usmiala.
   </p>
   <p>
    „Veď chlapi v tieto časy, ak sa im niečo nepáči, hneď sa Amerikou vystrájajú,“ rečie.
         No, že by dlhy na seba vzal, bodlo ju, to by vďačne na neho složila.
   </p>
   <p>
    Ondro vstal s lavičky. Keď ju ani toto neobmäkčí, ju, ktorá každý krajciar, čo do
         sporiteľne odnesie, desať ráz oplače, o ktorej vie, že sa trasie za peniazom, tak už nemá
         čo tu hľadať a poberá sa.
   </p>
   <p>
    „Aspoň mi povedz, prečo nechceš ísť za mňa,“ povie ešte, ale už strmším hlasom.
   </p>
   <p>
    „Príď na nedeľu, poradím sa ešte so sestrou,“ povie Zuza vyhýbavo, pozrúc, ako kročil k
         dverám.
   </p>
   <p>
    „Ja na nedeľu neprídem, ani zajtra, ani nikdy viac,“ rečie on a teraz už hlas mu je nie
         viac ponížený. „Koľko nedieľ si mi už povedala. Rok minul, ako ti muž umrel, ja sa zavádzať
         nedám. Povedz mi tu hneď, či ideš, či nepôjdeš?“ Ondro sa vzmužil. Keď vidí, že je všetko
         už prehraté, modlikať sa jej nebude. Iste Paľa Bakuľovie čaká, kým rozsobáš odstojí.
         Zavádza ho len, falošnica. „No, pôjdeš, či nie?“
   </p>
   <p>
    „Sama neviem, čo robiť,“ rečie Zuza, nenáhliac sa, čo sa aj rozhorlil, „keby si, ako
         hovorím, počkal ešte…“
   </p>
   <p>
    „Ani jednu hodinu nečakám,“ odpovie on a ide ku dverám. Ide do Ameriky, len čo sa
         schystá. Chlapi už pijú u Vrbov. Sú štrnásti.
   </p>
   <p>
    „Nuž, ako chceš, s Bohom,“ rečie Zuza. Nie jej je však po vôli. „Ale si mohol už len
         trocha počkať…“
   </p>
   <p>
    „Ani minútu čakať nebudem, ani ti neverím viac. Na nedeľu by si povedala, čakaj zas… A
         ja môžem teraz odísť.“
   </p>
   <p>
    „Keď si vedel čakať od pol roka, môžeš ešte i ďalej…“
   </p>
   <p>
    „Dobrú noc ti,“ odsekne on, nedbajúc viac na jej reči. Vidí už, že ho má iba za blázna.
         Čaká kmotra, a len ak ju ten nevezme, pôjde zaň. Ondro stisol od hnevu zuby a päste a rúti
         sa preč. Ide rovno ku chlapom, sídeným u Vrbov, kde pijú na rozlúčku, a nezastaví sa, iba v
         Amerike.
   </p>
   <p>
    Zuza vyprevadila ho pred dvere a hľadí za ním s nepríjemnými citmi. Nemohla ho zdržať,
         ale jej je ani po vôli, že odišiel. Príjemným jej bol celú zimu, kým chodil k nej na
         večierky, zastával proti švagrovi i všetkým, čo jej zle chceli. Šanoval, radil, a teraz ho
         prepustila pre kmotra. A ak ju kmotor ani nevezme?
   </p>
   <p>
    ,Nechže ide,‘ zavŕšila myšlienky. ,Ak ma kmotrík nevezmú, jesto ešte bačik u Bilkov.‘
         Zostala predsa hodnú chvíľu na dvore, očakávajúc, že sa vráti. Hľadí dolu na uličku, pery
         sa jej uspokojeno usmialy. Predsa nie! Vidí nejakú postavu zakerovať od cesty hore. Zuza
         napäla zrak v pološere, a poznajúc blížiaceho sa, temer spadla na zem. Dochodil k nej bačik
         Ďuro Bilkovie, o ktorom práve myslela. Iste ide i ten pre istotu. Vari sa celý svet
         sprisahal proti nej! Čo má robiť? Chce ujsť, skryť sa a zamknúť dom, ale on, ako sa
         skrútla, zavolal už na ňu.
   </p>
   <p>
    „Si to ty, Zuzka? Počkajže akomak na dvore. — Však si ty?“ „Ja, bačik Ďuro,“ a
         chtiac-nechtiac ostala. „Kdeže idete?“ „Len k tebe akomak, na slovo-dve, — a nechcem medzi
         tých,“ a kývne hlavou na dom, mysliac, že sú doma jej švagrovci. Bačik Ďuro Bilkovie je
         človek pyšného držania. Háveďou opovrhuje, chudobu nechce. Rozpráva ako boháč, rozvlačujúc
         slová, na druhého nepočúva. I po držaní, i zovňajškom to poznať, že je hrubým gazdom.
   </p>
   <p>
    „Že mi nič neodkážeš, ja si hútam, že ti moja švagriná ani nevravela,“ povie Zuze hneď,
         ako dôjde k nej. „Skoro každý deň pošlem ju k tebe, a že mi ona radí svoju sesternicu, nuž
         tebe vari ani neriekla. Preto som sám prišiel teraz k tebe.“
   </p>
   <p>
    „O, veru mi vraveli,“ odpovie Zuza, ktorá stojí ako na uhľoch pri ňom, „ale tak zrazu…
         viete, bačik…“ Habká rozčúleno, nevediac, ako sa brániť. Či nevedela odísť k sestre tento
         večer?
   </p>
   <p>
    „Ty vieš, že som nie dáky vietor, pochábeľ,“ vraví vážne, nevšímajúc si jej odpovede.
         „Ani by som sa ešte neženil, ani sa mi ešte nesvedčí hútať na druhú ženu, ale sám si
         nemôžem pri gazdovstve pomôcť.“
   </p>
   <p>
    „Veď ja viem, že vám je zle,“ ponáhľa sa Zuza prisvedčiť, „veď by vám už bola aj
         odkázala, ale…“
   </p>
   <p>
    „Ty si, pravda, oveľa mladšia odo mňa,“ pokračuje on hlasom vážnym a istým úspechu, „ale
         či ti nebude lepšie pri mne ako tu v tomto hriechu, na tejto holote? I chlapec sa ti
         vychová a ja nežiadam, aby si u mňa darmo robila. Veď ťa nepýta žobrák. Mám, chvála Bohu, z
         čoho dať, mám dosť všetkého, čo mi treba, a nečaroval by sa s hocikým v dedine.“
   </p>
   <p>
    „Viem ja, bačik, všetko,“ počína vravieť Zuza s tvárou rozpálenou. Čím viac sa on
         vychvaľuje, tým je Zuza rozčúlenejšia, „lenže…“
   </p>
   <p>
    „Moja švagriná radí mi Katu Kapustovie, i druhých viac by sa našlo, i dievka,“ a oko mu
         zablysne hrdosťou. Skoro by vypovedal i mená všetkých, čo sa mu núkajú, nech vie Zuza, že
         ju hocikto nepýta. „Ale ja by som najradšej len teba, Zuzka!“
   </p>
   <p>
    Zuza by sa usmiala, dupkala pätami a vyletela by od radosti, keby nebola v takom klepci.
         Takto sa len trasie a šepce:
   </p>
   <p>
    „Poradím sa, bačik, so sestrou, a tak vám odkážem.“
   </p>
   <p>
    „Čože sa máš toľko radiť? Od mesiaca si sa mohla dosť naradiť, neprišiel som darmo do
         tvojho dvora, Zuzka. Chcem istotu.“ Ďuro Bilka sa temer búšil päsťou do pŕs, ako zvykol
         napríklad vo výbore ako kasír obce, keď chce, aby jeho reč mala väčší účinok. „Bez istej
         odpovede neodídem. Dnes oznámila mi Hlaváčka, že ku Kate Kapustovie prišli vohľači z
         vidieka, ak chcem, aby som ju pristavil. Vohľač je vraj mladší ako ja, ale že radšej pôjde
         za mňa ako na druhú dedinu. Tak čo myslíš?“ spytuje sa a zamľaskne pyšno bezzubými ústami.
   </p>
   <p>
    „Do nedele, bačik môj, pozhovejte,“ povie Zuza a celá sa trasie ako osika.
   </p>
   <p>
    „Do nedele čakať nebudem, ani nemôžem viac odkladať. Pre Katu, ale i pre seba samého.
         Bár by si už u mňa bola.“ Ďuro mľaskne ústami a zmĺkne. Mlčí i Zuza, iba čo ju pot zalieva.
         Čo má robiť, hriešna stvora? Od kmotra nemá istoty, a ak i toho odpraví, ostane na holom.
         „Veď je i Kata Kapustovie nie najposlednejšia,“ začne opäť Ďuro krotkejšie a nie tak pyšno.
         „Osoba poriadna, nič zlého na ňu nepočuť. Robotná, varovčivá — ale ja, ako hovorím, by som
         predsa najradšej len teba. K môjmu gazdovstvu načim žena strmá, čo by vedela rozkazovať,
         riadiť, dirigovať, ako i nebohá vedela…“ Zas pomlčí a mľasne perami, teraz už len z
         obyčaje. „A darmo robiť u mňa nebudeš. Ja nedbám, i popredku ti dám písmo, veď mám z čoho.“
   </p>
   <p>
    Zuza je už celá spotená od strachu. Povedať nevie ani slova a v duchu sa už i modlí.
         Sestra vždy radí ísť za Bilku, ale jej srdce sa spiera, búri, blázni za kmotrom.
   </p>
   <p>
    „Písmo dám napísať hneď,“ povie zas on odhodlane, keď nedočkal odpovede, „dám ti zapísať
         polovicu svojho majetku, krem zemí. Tak čo hútaš?“
   </p>
   <p>
    Zuze udrel studený pot na čelo.
   </p>
   <p>
    „Bačik, príďte na nedeľu, pekne vás prosím,“ rečie a zuby jej hrkocú. Ďuro Bilkovie
         odstúpil od nej.
   </p>
   <p>
    „Tak nechceš ísť, keď odkladáš,“ rečie tónom naoko pokojným, ale nízkym. Hoci je starší
         o 15 rokov, nevie rozumieť jej zdráhaniu, keď ju on pýta. Osoba opustená, zápasiaca mnoho
         ráz i s biedou — on druhý gazda. Iba ak naozaj Paľa Bakuľovie čaká. Čosi bola spomenula
         švagriná. No Ďuro nechce veriť, že by múdra Zuza odvrhla jeho pre takého, o ktorom sa ešte
         ani nevie, či sa naozaj rozsobáši. „Nuž sprav si, ako sa ti najlepšie vidí. Ja tiež budem
         vedieť teraz, čo robiť,“ rečie po chvíli. „Len aby si potom neobanovala,“ doloží ešte ako
         vyhrážku. Je trafený i v srdci, i v pýche. Zuza sa zľakla a mimovoľne ho pristavila, keď
         chcel už preč. No nemohla iné povedať, len to: „Na nedeľu, bačik môj.“ Ďuro Bilkovie
         nepozrel na ňu a ani sa nezastavil, len riekol:
   </p>
   <p>
    „Na nedeľu pôjdeš lebo nie, a Kata by sa sľúbila vidiečanom. Dobre sa maj a nemaj za
         bánosť, že som prišiel.“ Ďuro kráča ďalej, no postojí zas. Srdce má ťažké od žiaľu. Kráča,
         ani čo by mal centy na krpcoch. Zuza sa mu páči pre svoju strmú chôdzu, energiu a ochotu,
         akú mala i nebohá. Kata je tichšia, nebude vedieť tak pracovať v dome medzi čaľaďou. No i
         kôš tvrdo prenáša jeho citlivosť. Prerečie ešte:
   </p>
   <p>
    „Len aby neobanovala, lebo ja, keď druhej sľúbim, cigáňom nebudem,“ odchodí ticho, ako
         čo by čakal ešte predsa, že ho zavolá nazpät. Ale nadarmo, Zuza sa neozvala. Vbehla do izby
         a hneď ľahla v trapiech do perín. Zaspať však nemohla, čo ako sa silila. Hlava jej hučí ani
         úľ včiel. Ak neprejde do rána ako Dievnička, tak už nikdy nie. O polnoci sa vrátili
         švagrovci od rodičov s veľkým lomozom a dali sa do bitky. Od toho bola Zuzina zúfalosť ešte
         väčšia. Zobudili jej i chlapca a ten s veľkým škrekom pýtal jesť. Zuza vyliala do neho za
         hrnček mlieka, na čo ten zaspal, ale Zuza nezažmúrila oka, ani keď nastala tichosť v dome.
         Tak jej je v perinách ako medzi žeravým uhlím. Len to sa jej krúti v hlave, dobre jej
         netresne, či si neprepásla šťastie? Či ju kmotor iste vezme? Polovic všetkého sľuboval
         bačik! Polovic všetkého! Veď ju sestra zabije, keď sa dozvie. Nešťastná stvora, čo
         vykonala? Dva koše v jeden večer. Bude ju šklbať sporiteľňa, a mohla byť v hojnosti.
         Polovica všetkého! Ver’ bude z nej do rána Dievnička.
   </p>
   <p>
    Pred svitaním, ešte kohút len raz zaspieval, už bola Zuza na nohách. Nevyspaté oči
         horely jej a boly napäté ešte väčšmi ako inokedy. Temer jej vyskočily z jamôk. No už
         nemyslela na odpravených pytačov. Teraz jej dušu zaujala myšlienka jedine o kmotrovi. Čo
         ako musí sa dnes s ním sísť a čo akým spôsobom, zakvačí sa mu na krk. Veď preň odvrhla
         dvojaké šťastie. Vyobliekala sa, ako vedela najspôsobnejšie. Potom schytila spiaceho
         chlapca a odniesla do susedov — k sestre nešla — a uviažuc batôžtek krížom cez chrbát, dala
         sa na cestu. V dedine je ešte tma a tichosť. Sotva vidno svetlo v ktorom dome. I kmotrov
         nový na druhej strane medzi zelenými jasenmi je ešte tmavý. Zuza naschvál ide tak zavčasu.
         Má úmysel vyjsť za dedinu a sadnúť si tam pri ceste za krík a čakať, až pôjde kmotor, aby
         sa potom k nemu pridala. Ako dochodila k mostu za dedinu, stretla nevestu Gunárovie, susedu
         Bakuľovcov. Vracala sa odkiaľsi a mala oči vyplakané.
   </p>
   <p>
    „Kde si bola tak zavčasu?“ spýtala sa jej Zuza, zaradujúc sa. Ani čo by si bola sama
         žiadala, stretla práve túto.
   </p>
   <p>
    „Odprevádzali sme tých do Ameriky. Druhí sú ešte niekde v hore, ale ja sa ponáhľam k
         maličkému.“
   </p>
   <p>
    „A kto všetko šiel z našej dediny?“ spytuje sa Zuza, zvedavá na Jaroša.
   </p>
   <p>
    „Iba môj brat a Ondro Jarošovie. Ale z Lubočky šli dvanásti.“
   </p>
   <p>
    „Až dvanásti? Ach, jáj,“ diví sa Zuza, „a či dávno šli?“
   </p>
   <p>
    „O polnoci. O druhej sadli na železnicu. Ktovie, kde sú už odtiaľ… a ty kde?“
   </p>
   <p>
    „Ja idem do sirotského súdu; citovaná som na ôsmu. A sa aj bojím, ako pôjdem cez tú horu
         sama. Vždy sa obzerám, či niekto nejde, s kým by šla. Kmotrík Bakuľovie vari majú ísť na
         ten rozsobáš. Ale by ma svet vzal do rečí, ak by sme spolu šli, a dosť som v nich,“
         rozpráva Zuza so smiechom, ako vec milú, ale ľahostajnú.
   </p>
   <p>
    „Ó, toho darmo čakáš, ten ti dnes tadeto nepôjde!“ vraví Anča a rozosmeje sa.
   </p>
   <p>
    „Nuž a prečo?“ diví sa Zuza, dubkom oprúc oči na smejúcu sa Anču.
   </p>
   <p>
    „Nuž tak, že je po rozsobáši. Ešte večer si došikoval ženu do nového domu. Taký je to
         rozsobáš, hi-hi-hi! Dnes budú robiť hostinu.“
   </p>
   <p>
    Zuza ostala stáť ani stĺp, široko roztvoriac oči. Jazyk jej onemel, i ústa ostaly jej
         otvorené.
   </p>
   <p>
    „A ty sa neboj,“ vraví k nej na odchode Anča. „Teraz sú ľudia vždy na poli. Bačik Bubrek
         s Jankom Krajcovie pasú voly po garádoch…“
   </p>
  </div>
 </body>
</html>
