<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505888">
       </a>
       I. Prevraty zapríčinené v dome psom
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Všeličo dopovedaly starostlivé ženské jazýčky mladému pernikárovi v slobodnom a kráľovskom
      meste Sabinove, keď stál v oddavkách s pannou Nánkou Fialkovičovie, ktorú však zlí ľudia
      prezvali Mrzutou a tak ju i my chceme od počiatku nazývať. Veľmi mnohé klebetnice desily
      oddanca nevľúdnou, jedovatou, zlostnou povahou dievčaťa a veštily mu zlé, nešťastné
      manželstvo.
   </p>
   <p>
    „Tá,“ hovorily, „nikdy vám nezaloží blahú domácnosť, s ňou žiadnych radostí nezažijete, bo
      to je od narodenia celý borsuk, vretenica, ropucha.“ Ale pernikár si spomenul, že to pri
      oddavkách vždy tak býva, preto nepočúval na žiadne klebety a už bol i deň na svadbu
      ustanovený, keď nepatrná príhoda všetko zmenila a zapríčinila v rodine úplný prevrat.
   </p>
   <p>
    Stalo sa totiž, že pes si nezbedne v chyži počínal, smrad zapríčinil, na ľudí sa vzpínal,
      na pohovku liezol. Museli ho opätne vyháňať. Mladšia sestra to robila s krotkým dohováraním a
      smiechom, Mrzutá ale so srdmi. Zaškaredila sa, kopala do psa, nadávala mu. To padlo
      pernikárovi do očú, a čo žiadne ženské klebety vykonať nemohly, vykonalo zachádzanie so psom.
      „Ej, to je predsa zlostná akási ježibaba,“ pomyslel si, „reči o nej nie sú márne, s takou
      osobou svoj život nespletiem.“
   </p>
   <p>
    Dobre sa v ten deň modlil. Mrzutá bola skutočne nadmieru jedovatá, lenže to skrývaly jej
      starostlivá ovdovelá matka a dobrosrdečná sestra. Jej povaha bola na nevystátie. Neukázala
      nikdy veselú tvár, bola vždy zasmušilá, hnevná, mlčanlivá; len keď záletník prišiel, vyjasnil
      sa trochu jej obličaj, rozviazal jazyk. Pre každú maličkosť sa rozsrdila a keď sa nahnevala,
      odvrhla i najpilnejšiu robotu a nepreriekla cez celé dni slova. Rozkázať si nič nedala.
      Smiech, žart, spev nevstúpily temer na jej pery, ale i slzy do očí zriedka. I to bývaly slzy
      zlosti, nie jemného žiaľu. Hudby, tanca a vôbec všetkých spoločenských zábav sa štítila.
   </p>
   <p>
    Celkom inú povahu mala jej mladšia sestra. Vždy mierne veselá, konala všetko ako pre
      zábavu, nepohnevala sa ľahko, nedržala hnev, bola poslušná, trpezlivá. Rada spievala, plesala,
      žartovala, avšak bez ublíženia. Chcela každému dobre, i tej nemine;
    <sup>
     [
     <a class="footnote" href="#ftn.id2505984" name="id2505984">
      1
     </a>
     ]
    </sup>
    žiadala, aby sa všetko radovalo a bolo šťastné.
   </p>
   <p>
    Táto rozličnosť povahy sestier zrkadlila sa im i na tvári, prejavovala sa v hlase. Obličaj
      Mrzutej pokrýval vždy akýsi zlovestný tieň a keď ju niečo nemilého stretlo, zatiahol sa vcele
      škaredými chmárami. Jej nahrublý hlas podobal sa mužskému. Na tvári jej sestry oproti tomu
      bolo vidno akúsi ľúbeznú hru, ktorú i nemilé udalosti len trochu zmenily. Videl človek, že má
      žiaľ, ale nie, že sa hnevá. Jej hlas bol zvonivý a čistý ako hlas slávikov, celá skladba tela
      útla.
   </p>
   <p>
    Pernikár teda dobre si poradil, že sa od Mrzutej odvrátil. Vzdorovitá jej povaha vedie
      časom mužských k velikým, slávnym, hrdinským skutkom: u ženských, ktoré sú povolané tvoriť
      tiché domáce blaho, je vždy nešťastím.
   </p>
   <p>
    Miesto Mrzutej uchádzal sa o jej mladšiu sestru. A matka, čo by ako bola rada napred
      staršiu pod čepiec priviedla, vidiac nezlomnú vôľu nádejného mladého muža, privolila.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505984" name="ftn.id2505984">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Chcela každému dobre, i tej nemine
       </em>
      </span>
      — nemej tvári, čiže
          zvieratám
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2578036">
       </a>
       II. Jedna sestra pri oltári, druhá v obilnici
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Pre Mrzutú bola to hromová rana, ktorá ju srazila až do prachu. Darmo ju tešily matka,
      sestra, vzdychala bez prestania. Kedykoľvek prišiel do domu pernikár, schovala sa a nikdy mu
      viac neprišla pred oči. Sestre, chystajúcej sa na svadbu, pomáhaly šiť priateľky, Mrzutá ani
      ihlou nepichla. Čo bolo už prichystané pre ňu, z toho božechráň dačo sestre prenechať; a keď
      sa jej nové veci kupovaly, Mrzutá sa zlostila. Každý deň bola v dome sodoma.
   </p>
   <p>
    Matka a sestra pomýšľaly s úzkosťou na svadobné veselie. Bály sa, že Mrzutá im urobí hanbu
      pred všetkými hosťmi. Toto obávanie bolo však márne. Mrzutá ešte pred svadobným dňom zmizla.
      Vypytovali sa na ňu u všetkých susedov a známych, hľadali ju doma po všetkých kútoch, či sa
      neutiahla dakam podľa svojho zvyku, ale nikde nič. Hádali všeličo, ešte i to, či neskočila v
      zúfalstve do Torysy?
   </p>
   <p>
    Ale Mrzutá si pekne čušala v komore vo velikej doštenej truhle na zrno a bolo jej v tejto
      prázdnej nádobe dobre. V noci zdvihla vrchnák, vyliezla, vytiahla, čo sa jej najviac ľúbilo z
      koláčov a jednu pečenú kačicu. Divili sa potom ráno, kam sa to podelo. Vinu niesla mačka a
      dostala i výprask, hoci nemohli pochopiť, že ani kosti sa nenašly a že toľko mohla požrať.
   </p>
   <p>
    Kajúcnica v obilnej truhle mala veliký duševný pôžitok, keď počula matkino a sestrino
      bedákanie, kam sa im podela.
   </p>
   <p>
    „Narobila som im starostí!“ myslela si so sladkým pocitom.
   </p>
   <p>
    Tam sedela i vtedy, keď sestra prisahala s pernikárom pri oltári a božechráň, aby sa jej
      modlitba bola pri nich vyplnila. Sedela i potom, keď dom šumel svadobným veselím, ale to bol
      pre ňu súdny deň. Bola by sa sama seba zľakla, keby bola mala zrkadlo, tak sa zaškaredila, tak
      zatínala zuby, keď počula spev, veselý hovor, štrngot pohárov, cengot tanierov, hudbu,
      búchanie dverami. Jej to všetko znelo v ušiach tak, ako keby odsúdenec počul kata meč brúsiť.
      Trápila ju i myšlienka, že sa hostia budú vypytovať na ňu a čo matka povie. Ale už darmo, len
      čušala ako tatársky uprchlík, skrytý pred mečom. Odľahlo jej až v noci, keď sa celá svadobná
      spoločnosť spolu s mladoženáčmi vypratala.
   </p>
   <p>
    Keď sa lomoz a vrava v dome úplne utíšily, keď myslela, že už všetci usnuli, aj utrmácaná
      a užialená matka, sobrala sa, zdvihla vrchnák, vyliezla zo skrýše, otvorila potichu dvere,
      vliezla po prstoch do izby a vyňala zo skrine svoje peniaze a najpotrebnejšie šatstvo. Už mala
      všetko zaviazané v nôške, keď matka precitla.
   </p>
   <p>
    „Zlodej, zlodej!“ urobila krik. Čeľaď sa vzbúri, matka rozožne rýchle sviecu. Ale Mrzutá
      bola na to prihotovená. Náhle sa strhla trma-vrma, ona fuk nazpät do komory a oknom von s
      uzlíkom. Čeľaď hnala sa síce za zlodejom až za humná, ale nič naplat.
   </p>
   <p>
    Noc bola tmavá, zlodej uvrzol.
   </p>
   <p>
    Druhého dňa bolo plno rečí v meste, že Fialkovičovie vdovu okradli. Drábi hľadali stopy
      ukradnutých vecí, matka lomila rukami nad úbytkom v skrini a hádala na toho i onoho, bo všetko
      ukazovalo na to, že zlodej bol v dome dobre známy.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2578175">
       </a>
       III. Boj o panenskú nevinnosť
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Medzitým pravý zlodej, ktorý sám seba okradol, Nánka Fialkovičovie, viezla sa na
      dostavníku z Prešova do Košíc, majúc za cieľ Debrecín, kde bol jej starší brat lekárnikom.
   </p>
   <p>
    Sedela vo voze, krytom so všetkých strán, medzi dvoma židmi, voči jednej obstarnej panej.
      Táto jej veľmi bedlive hľadela do tvári, židia dvorili, lichotili, tisli sa dotierave k nej;
      lenže ju nijako nemohli rozveseliť, zo zadumanosti vytrhnúť.
   </p>
   <p>
    Aká bola ich židovská zdvorilosť, poznala už v Košiciach, bo keď židia soskočili ešte na
      predmestí a spešne zmizli, poďakujúc sa „za milú a užitočnú spoločnosť“, zamyslená Nánka
      spozorovala, že má ručnú kapsu prerezanú a prázdnu. Dala sa do srdečného plaču, lebo tam mala
      peniaze, len dačo málo za ňadrami.
   </p>
   <p>
    „Ha, tí cesnakoví páni, tí šibali, tí oklamcovia celého sveta!“ horlila pani a hladkala
      pritom plačúcu Mrzutú. „Ale nič za to,“ tešila ju. „Boh neopustí.“ Ba potešila ju i skutkom.
      Aby v hostinci, kde tiež pokrstení židia sdierajú, nemusela troviť, pozvala ju na noc k sebe.
   </p>
   <p>
    Mrzutá až ruku bozkala dobrej, milosrdnej panej od vďačnosti a rada prijala láskavé
      ponúknutie, šla za ňou, rozmýšľajúc o dobrote košických ľudí.
   </p>
   <p>
    Pani jej vykázala zvláštnu, čistým nábytkom opatrenú chyžu v zadnej časti dvora. Ta jej
      poslala po slúžke veľmi dobrú večeru spolu so sklenkou výborného starého vína.
   </p>
   <p>
    „Ach, čo to za dobrá pani!“ riekla jej Mrzutá, keď prišla znovu po nádoby. „Dávam jej ruky
      bozkávať. Neviem, kde nájdem slová na vyjadrenie svojej vďačnosti. Boh nech jej sám odplatí.“
   </p>
   <p>
    „No, no, no,“ riekla zadivená dievka, „len dajte pozor, panička, aby ste neobstáli ako dve
      dievčatá pred vami. Ležia obe v nemocnici, z jednej odrezávajú kus po kuse hnijúce mäso.“
   </p>
   <p>
    „Čo mi to hovoríš? Aké dievčatá?“ vyvalila oči a tázala sa s podivením Mrzutá.
   </p>
   <p>
    „Nuž veď viete, načo ste prišli,“ odvetila dievka a odbehla so smiechom.
   </p>
   <p>
    Mrzutá z toho poznala, v čom je vec a zhrozila sa náramne, že sa neočakávane ocitla u
      kupliarky. Lebo na dáky nečestný bujný život nikdy ani nepomyslela. S ošklivosťou počúvala o
      takých osobách, ktoré sa stávajú predajným tovarom pre rozpustilých bujdošov. A ona by bola
      teraz sama pošla na ich stopy? Ona, ktorá toľko dala na česť, ktorú bohabojná matka počestne
      vychovala. Umienila si pevne, že hneď včasráno utečie a ak by sa za ten čas dačo zomlelo, že
      na žiaden prípad na žiadnu nehodnosť neprivolí.
   </p>
   <p>
    To však ju desilo, že izba bola ďaleko v úzadí dvora. „Kto tu počuje môj krik?“ myslela
      si. Uznala teda za dobré ozbrojiť sa proti možným nástrahám. Keď zočila vo svojej chyži celý
      mužský odev, zamenila ho so svojím. Obliekla si nohavice, kabát, obula čižmy s ostrohami a
      postavila na hlavu komprd, ktorý beťári nazývajú klobúkom.
   </p>
   <p>
    Takto ju našiel pán v atile, ktorý čoskoro potom vstúpil. Mrzutá sa k nemu obrátila zadkom
      a on cúvol, mysliac, že ho ktosi predišiel. Kupliarky sa tázal, či nemá iné dievča? A keď táto
      odpovedala, že na ten čas nie, odišiel.
   </p>
   <p>
    Kupliarka sa zľakla. Bola práve v Prešove hľadať dievčatá, nenašla žiadne. Mrzutú
      považovala za zvláštne božie nadelenie a chcela ju bez predbežnej smluvy skutkom uviesť do
      živnosti. Myslela, že jej návštevníci s tvárou dievčaťa môžu byť spokojní. Keď teda pán
      odišiel, zľakla sa, že pochytila tovar neodbytný a bežala sama k Mrzutej.
   </p>
   <p>
    Hej, bolože by jej dobre padlo strhať s nej tie mužské šaty a vrepiť sa jej do pačesov!
      Ale premohla sa. Pochválila paničku, že by jej naozaj slušaly mužské šaty: svliecť však ich
      musela, bo že ich potrebuje.
   </p>
   <p>
    Mrzutá, zbavená tejto zbrane, ohliadala sa po inej, rátajúc na novú návštevu. A čo? Strach
      je vynaliezavý. Vytiahla z postele slamník, vyhádzala z neho slamu a šmyk, sama vliezla v kúte
      za pecou doň. Pretože ho narovnala a vrch držala shrnutý rukami nad hlavou, vyzeralo to ako
      veliké naplnené vrece.
   </p>
   <p>
    Preto keď sa dostavil vojenský dôstojník, tresol dverami s kliatbou a riekol kupliarke, že
      ho viac vo svojom dome neuvidí.
   </p>
   <p>
    Táto pribehne zase podívať sa, čo sa stalo.
   </p>
   <p>
    „S tou vcele nič,“ pomyslela si rozhnevaná. „Ale čo jej zrobiť? Nanosiť sa jej do vlasov,
      vystrčiť ju v noci na ulicu bola by malá pomsta.“ Vytiahne teda z obliečky šnúrku, zaviaže
      kačku slamníka nad hlavou dievčaťa, nič nerieknúc, a tresk dverami za sebou.
   </p>
   <p>
    Úbohá Nánka nemohla sa ani hnúť s miesta, ani sadnúť, ani ľahnúť a len toľko, že sa
      nezadusila. Až na svite vypustila ju dievka z väzenia, proti ktorému jej prebývanie v obilnici
      bolo rajom.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2578390">
       </a>
       IV. Ženský študent
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    To jej ukázalo, aké nebezpečné je dievčaťu samotnému putovať. Aby ju viac podobné
      nešťastie nestretlo, kúpila si za ostatné peniaze na trhu staré šaty jedného študenta.
      Preobliekla sa vo vozárni, vzala svoje šaty do uzlíka a uháňa pešky na Dolnú zem, vydávajúc sa
      za toho, čie šaty mala na sebe, za študenta.
   </p>
   <p>
    I slušalo jej to, bol z nej poriadny študentík. Pretváranie jej usnadňoval i jej hlas,
      ponášajúci sa na mužský. Pri tom všetkom prišla skoro do nebezpečenstva prezradiť sa. Vietor
      jej strhol s hlavy klobúk, keď šibala peši hradskou cestou so sedliakmi. Vysypaly sa jej
      pritom vlasy.
   </p>
   <p>
    „Čo to za študenta?“ krútili sedliaci hlavami.
   </p>
   <p>
    Ale Mrzutá sa vynašla.
   </p>
   <p>
    „Nedivte sa mojím vlasom,“ riekla, „to je teraz móda.“
   </p>
   <p>
    A sedliaci sa uspokojili, pripovedajúc si, že teraz páni všeličo vymýšľajú, svet čím hore
      tým dolu obracajú.
   </p>
   <p>
    „Videl si ich,“ riekol jeden, „že už chodia po meste v ženských šatkách ako dáke
      neviestky.“
   </p>
   <p>
    „Ešte i tí popi,“ prisvedčil druhý. „Zavinie plecia do ženskej šatky a tak ide, šuštiac
      hodvábnou reverendou, po ulici.“
   </p>
   <p>
    „Už to ozaj teraz prevrátený svet,“ vzdychali iní. „Muži lezú do ženského rúcha a ženské
      chodia v mužských beťárskych klobúčikoch.“
   </p>
   <p>
    „Ba i gate už nosia,“ dodala jedna žena. „Čoskoro odvrhnú kitle a budú nosiť nohavice.“
   </p>
   <p>
    „Miesto toho,“ zasmiala sa druhá, „pochytia naše kitle mužskí a bude — prevrat úplný.“
   </p>
   <p>
    K takýmto rečiam zavdaly sedliakom príležitosť Nánkine vlasy.
   </p>
   <p>
    Táto počala o pár hodín ustávať. Zaradovala sa teda veľmi, keď ju jeden pán z Tále pozval
      k sebe na vozík. Ale tu prišla pri svojom pretvarovaní do velikej nesnádze. Vypytoval sa jej
      kdečo o učbároch, o študentoch, o prednáškach, čo mohlo odpovedať na jeho otázky dievča? Potom
      počal hovoriť a mudrovať o veciach krajinských, záležitostiach politických. Mrzutá sa len
      začervenala a mlčala, lebo výchova jej bola obmedzená a nečítala nič, ani noviny, ani romány,
      ako činievajú vzdelanejšie paničky terajšieho sveta. Počal hovoriť latinsky; Mrzutá len
      sklopila oči, zapýrená a celkom zmätená. Naposledy riekol: „Čo ste vy teda za študenta?
      Maďarčinu len lámete, latinsky vcele nerozumiete. Ako sa teda učíte?“ chopil ju za ruku a
      pozrel jej tázavo v oči.
   </p>
   <p>
    Mrzutá bola na kraji so svojím pretvarovaním. Videla, že jej študentstvo sa nijako ďalej
      udržať nemôže. Čože teda? Riekla, že si chcela dodať vážnosti, popýšiť sa dačím vyšším,
      odprosila za malú lož a vydávala sa za krajčírskeho tovariša. Lebo k svojmu pohlaviu sa
      priznať pokladala za nebezpečné.
   </p>
   <p>
    Pán to vzal za pravdu a pripojil k tomu hneď ponúknutie, primerané novej lži.
   </p>
   <p>
    „Dobre,“ smial sa, „že sme sa stretli. Nakúpil som práve v Košiciach látky pre manželku a
      dietky. Musíte prísť ku mne a ušiť mi to doma. Ja beztoho nerád sverujem látku krajčírom, bo
      sú milovníkmi obstrihávania. Či nie je pravda?“ smial sa, chytiac Mrzutú za ruku.
   </p>
   <p>
    Táto zase bola v úzkosti. Vyhovárala sa, že na svoju ruku ešte nikdy nepracovala a že sa
      bojí, že by neurobila radosť očakávaniu, látku pokazila.
   </p>
   <p>
    „A veď to nie sú dáke drahé veci,“ namietol pán. „Už to my zariadime. Moja pani tiež sa v
      tom trochu vyzná, spolu to vy dokážete. Bude jej veľmi milé, že som s látkou priviezol hneď i
      krajčíra.“
   </p>
   <p>
    Pri takom naliehaní ďalej odporovať pokladala Mrzutá za nebezpečné. Siahla teda zase k
      novej lži, ako to už býva, že každá lož plodí množstvo lží. Sľúbila sväto, že príde do jeho
      domu v Táli len čo si pokoná v Tokaji istú veľmi súrnu a neodkladnú záležitosť.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2578581">
       </a>
       V. Panna medzi husármi
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Mrzutá, oslobodená od dotieravého pána, pred ktorého domom v Táli sosadla, uháňala rýchle
      k Tokaju.
   </p>
   <p>
    Tu jej mužský odev narobil novú galibu. Lebo pri vstupe do mestečka stretli ju verbunkoši,
      chodiaci okolo s hudbou a plesom, a hneď sa dali do nej.
   </p>
   <p>
    Keď ju zastavili, napred ju len lákali a prehovárali, aby sa dala za husára, potom ju
      chopili násilne za ruku, prehlásili to za skutok dobrovoľný a vodili po meste s výskaním,
      štrnganím ostrôh a spievaním tých najoplzlejších piesní, aké len verbunkošská fantázia môže
      vymyslieť. Darmo sa trhala, prosila, plakala. Nepustili ju, vysmievali sa jej, sľubovali jej
      peknú nevestu na noc, liali nasilu do nej pomyje, ktoré oni prezývali vínom, za ktoré ale by
      sme my nedali našu zdravú, čerstvú vodu.
   </p>
   <p>
    Pri naťahovaní spadol jej s hlavy klobúk, vlasy sa vysypaly zas, tajomstvo vyšlo najavo.
   </p>
   <p>
    Tu len začaly sa opravdivé neresti, necudné žarty, chachot, nestydaté dotýkanie. Prosby a
      plač nič nepomohly. Keď sa nažartovali s dievčaťom dovôle títo pomocníci Nemcov a židov v
      rozširovaní osvety medzi Slovanmi, nahovárali ju s lichotením, stískaním, bozkávaním, aby
      zostala u nich; a keď odporovala, započali zhruba, hrozili jej vydaním vrchnosti, odvedením na
      mestský dom, ako osoby podozrivej, bez písma a vysvedčenia sa potulujúcej.
   </p>
   <p>
    Tejto hrozby sa uľakla Mrzutá náramne. Predstavila si tú potupu, keby ju postrkom
      doprevadili domov. Keď ju teda verbunkoši počali vliecť na mestský dom, do chládku, ako
      hovorili, privolila k ich žiadosti, spoliehajúc sa na svoj rozum a dobrú náhodu, ktorá jej i
      poslúžila.
   </p>
   <p>
    Na mrku povadili sa verbunkoši o ňu. Každý z nich osoboval si bližšie právo na ňu. Jeden
      sa odvolával na to, že je starší, druhý, že ju prvý zočil, tretí, že ju prvý chopil za ruku,
      štvrtý, že jeho chce pred inými. Nadávali, zlorečili, huncútovali, socali sa. Naposledok
      riekol jeden: „Ani mne, ani vám!“ a šiel k dievčaťu, aby ho vypravil von z krčmy.
   </p>
   <p>
    Ale dievča už nebolo tam. Mrzutá prchla v trme-vrme sama od seba a prenocovala pod vŕbami
      na brehu mútnej Tisy.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2578682">
       </a>
       VI. Milosrdný mäsiar a jeho žiarlivá žena
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Pri verbunkošoch sa Mrzutá odela do ženských šiat a mužské nechala tam pri úteku. Nebola
      by ich však i bez toho viac vzala na seba, keď jej tak zle poslúžily. Nevedela, úbohá, že
      nešťastie teraz letí za jej pohlavím a oblekom.
   </p>
   <p>
    Brodila samotná po piesku a prachu pri hudbe nespočetných svrčkov a kobyliek k Nireďháze,
      keď ju dohonil na vozíku tamojší mäsiar. Zľutoval sa nad úbohou, vzal ju na vozík, posadil
      vedľa seba, rozprával sa s ňou láskavo.
   </p>
   <p>
    Mrzutá, vidiac jeho dobrotu, vytúžila sa mu dôverne, s plačom. Povedala mu, že jej peniaze
      židia ukradli, že sa nachádza v krajnej núdzi a prosila ho, keď sa blížili k Nireďháze, o
      nocľah. „Z celej duše rád by som vám to urobil,“ chytil sa bruchatý mäsiar dlaňami za tlsté
      stehná, „ale nesmiem, nemôžem pre zlostnú, žiarlivú ženu. Narobila by veliký krik, že som si
      priviezol neviestku a vybila by vás z domu s hanbou.“
   </p>
   <p>
    „Ja by som prenocovala kdekoľvek,“ utrela si slzy Mrzutá, „napríklad, na humne.“
   </p>
   <p>
    „Dobre, keď s tým vezmete za vďak,“ prisvedčil láskavo mäsiar a rozmýšľal, ako by mohol
      dopraviť úbohú na humno tajne.
   </p>
   <p>
    Obďaleč svojho domu privolal k vozíku chlapca, ktorého náhodou zazrel.
   </p>
   <p>
    „Znáš ma, chlapče?“
   </p>
   <p>
    „Ako by nie? Mäsiar Jastrab.“
   </p>
   <p>
    „A moje humo?“
   </p>
   <p>
    „Tam, hľa!“ ukázal chlapec.
   </p>
   <p>
    „Dobre, syn môj,“ vtisol mu mäsiar pár krajciarov do ruky. „Odveď teda túto paničku do
      môjho humna, tadeto odzadu.“
   </p>
   <p>
    Chlapec poskakoval s radosťou. Mrzutá šla za ním so sklonenou hlavou a trepotajúcim
      srdcom. Ako by nie? Šla sa oddať do moci človeka, o ktorom nevedela, či je tak poctivý, ako sa
      vidí, či tiež je taký oplan, akých už poznala. Na mäsiarku ani nemyslela, lež bála sa mäsiara.
   </p>
   <p>
    Tento vtiahol do dvora. Keď nenašiel doma ženu, bol tomu rád. Myslel, že bezpečne bude
      môcť vpustiť do humna a súčasne trochu aj občerstviť úbohú pocestnú.
   </p>
   <p>
    Prv však, než by to bol stihol urobiť, žena tu, a to akási rárožná. Bolo vidno, že jej
      sedí čosi na nose. Hovorila cez zuby, pozerala na muža s podozrením. Striehnúc za každým jeho
      krokom, dobre videla, keď vzal kľúč od humna, odvalil kus slaniny a pol chleba.
   </p>
   <p>
    Zlostný smiech preletoval pritom po jej rumenných perách. Lebo vedela, čo sa deje. Bola
      totiž náhodou v dome, pri ktorom mäsiar zastal, a videla oknom, že prišiel s akousi paničkou a
      že ju posiela s chlapcom do humna. Pomyslela si teda to najhoršie a keď mäsiar niesol chlieb a
      slaninu na humno, bola si istá, že už raz neverného capa pristihne pri skutku.
   </p>
   <p>
    Keď tento vpustil a zaopatril pocestnú, odišiel z domu; manželka však svolala susedy a poď
      s nimi útokom na humno.
   </p>
   <p>
    Mrzutá sa zľakla, keď uzrela škárou ženský pluk. Odhodila teda i chlieb i slaninu a vryla
      sa do slamy.
   </p>
   <p>
    Ženy sa daly do hlasitého smiechu, keď nenašly v humne nikoho, ale prchlivá mäsiarova žena
      tekala sem tam.
   </p>
   <p>
    „Tu musí byť tá kľampa, tu musí byť!“ pochytila železné vidly, vskočí do záčinu a pichá
      rad radom do slamy.
   </p>
   <p>
    „Tu si, kľampa? Čakaj, ja ťa nájdem, ozveš sa ty.“ I ozval sa skutočne bolestný výkrik
      Mrzutej, ranenej do stehna.
   </p>
   <p>
    „Nepovedám, že tu musí byť?“ odhodila mäsiarka vidly, vrhla sa ako tigrica na nešťastnú a
      vliekla ju na dvor s nadávaním najpotupnejších mien.
   </p>
   <p>
    Ženy vrešťaly: „Ostrihať ju, namazať jej hlavu kolomažou, priviazať ju nahú k vrátam!“ a
      čo ktorá mohla primerané priestupku vymyslieť.
   </p>
   <p>
    Zle by boly naložily s úbohou, ktorá už len mlčala ako baránok, keby nebol v príhodný čas
      priskočil mäsiar a neobrátil vec v opak. Rozvzteklený, že zlostná ježibaba vykladá si jeho
      dobrý skutok ako zločin a robí ostudu, zbil ju krížom krážom palicou tak, že každá rana
      nechala za sebou klobásu.
   </p>
   <p>
    Mrzutá v tom zmätku uskočila a prenocovala potom u hlásnika, ktorý ju našiel v noci na
      ulici a zaviedol z milosrdenstva do svojho príbytku.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2578887">
       </a>
       VII. Domnelý a skutočný zbojník
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Mrzutá mala strašné sny za tých pár hodín, čo si pospala na tvrdej lavici. Stíhaná sa
      schovávala a všade ju našli. Na svite poďakovala sa za nocľah a hybaj ďalej k Bielemu Jazeru.
   </p>
   <p>
    Šla ako na smrť. Desily ju zasmušilé maďarské tváre. Vždy, keď stretla jedného z týchto
      rozširovateľov osvety, myslela na poslednú hodinku. Bála sa zvlášť zamastených voliarov,
      koniarov, sviniarov, ovčiarov a kraviarov, lebo nikdy predtým nevidela takú bohapustú
      divočinu, a sotva sa kde inde nachádza ako v Chive a Buchare.
    <sup>
     [
     <a class="footnote" href="#ftn.id2578925" name="id2578925">
      2
     </a>
     ]
    </sup>
   </p>
   <p>
    Úzkosť jej rozmnožovalo i to, že nevedela, či neblúdi. Cesty sú tu len slabé čiary v
      piesku a tieto sa často rozchádzajú. Volila naslepo jednu z nich.
   </p>
   <p>
    Otázať sa nebolo koho, až keď ju dohonil na vozíku maďarský sedliak. A tento ju zle
      potešil.
   </p>
   <p>
    „Kde ste sa tu zatúlali?“ riekol jej. „Ale nič si z toho nerobte,“ dodal. „Sadnite na voz,
      odveziem vás na môj salaš a odtiaľ vám ukážem cestu.“
   </p>
   <p>
    Mrzutá sa zhrozila ponúknutia Maďarovho, ktorý aj v najväčšej spare mal na pleciach svoju
      zamastenú koženú bundu.
   </p>
   <p>
    „V svojom osamelom dome na púšti,“ myslela si, „môže urobiť so mnou, čo živo chce. Ale
      čože? Má blúdiť samotná po neprehľadnom mori piesku, kde ju i divý statok o život pripraviť
      môže? Tu oheň, tam voda. A konečne i tu by mohol Maďar urobiť s ňou, čo chce, ak je planý
      človek. Poručeno teda bohu.“ Sadla na voz.
   </p>
   <p>
    Tu pokrútil Maďar hlavou, obrátiac sa napoly k nej: „Ako ste sa odvážili v tieto kraje,
      pani, a to samotná?“
   </p>
   <p>
    V Mrzutej strepotalo srdce. Sotva vypravila zo seba: „Prečo?“
   </p>
   <p>
    „Preto,“ desil ju Maďar, „že práve teraz sa tu potuluje zbojnícka spoločnosť Marcipánova.
      Viem, že ste o ňom počuli. Ani sa nenazdáte, keď vyrastie pred vami náhle z piesku.“
   </p>
   <p>
    Mrzutá div strachom nezhynula. Ale nie tak zbojníkov sa bála ako gazdu, ktorý ju viezol a
      ktorý v svojej bunde, v širočizných gatiskách, so svojou osmahlou tvárou a akýmsi vzdorným
      pohľadom vyzeral strašne. Počítala s úzkosťou okamženie, kedy sa oborí na ňu.
   </p>
   <p>
    Priviezol ju však počestne až do svojho osamelého domu na púšti, ale tam pocítila novú
      úzkosť.
   </p>
   <p>
    „Teraz som vo ľvej jame“, pomyslela si a vzdychla.
   </p>
   <p>
    Novou bázňou naplnila ju Maďarova žena. Vyšla z pitvora k vozíku s akýmsi tajomstvom na
      tvári aj v posunkoch. Mrzutá myslela, že to platí jej, ale skoro poznala, že dačo iné je vo
      veci, bo začula, keď Maďarka šepla mužovi: „Marcipán je u nás.“
   </p>
   <p>
    Maďar mrdol bajúzmi, Mrzutá zbledla. Strach pred gazdom ustúpil väčšiemu pred povestným
      zbojníkom. Doteraz ju trápilo len hrozné podozrenie, teraz prišla hroznejšia skutočnosť.
      Nastávala noc a ona pod jedným krovom s postrachom celého okolia.
   </p>
   <p>
    Marcipán však bol nateraz sám plný strachu. Mnohých z jeho spoločníkov už chytili pandúri,
    <sup>
     [
     <a class="footnote" href="#ftn.id2579063" name="id2579063">
      3
     </a>
     ]
    </sup>
    on sám to čakal každým okamžením. Ukrýval sa ako honená zver. Nepočínal si teraz
      ani pánovito ani ošemetne. Sedel mlčky za stolom pri okne, opretý o ručnicu, často načúval a
      vyzeral von. Pred ním ležaly dve nabité pištole.
   </p>
   <p>
    Po večeri, pri ktorej zjedli celú ovcu, smaženú v kotle, vyšiel Marcipán von, ľahol si na
      podstenie, položil si pištole pod hlavu. Ručnicu držal i spiac v ruke, ak to bol sen. Lebo sa
      vždy strhol, pozdvihol hlavu, počúval, keď zabrechali veličizní dvoroví psi. Ich desný štekot
      počúvala Mrzutá v chyži na slame.
   </p>
   <p>
    Ráno vstala veľmi včas a tázala sa, čo je dlžna.
   </p>
   <p>
    „Dobré slovo,“ odpovedal gazda. „Boh vás sprevádzaj.“
   </p>
   <p>
    Chcel jej ešte dať kus chleba a slaniny na cestu, ale vtom vstúpil Marcipán. Gazdovi prial
      dobrý deň, k Mrzutej sa obrátil so slovami: „My si vymeníme odev.“
   </p>
   <p>
    „Ako poručíte,“ odpovedala Mrzutá. Odporovať sa neodvážila, ba bolo jej to po vôli.
      Pomyslela si, že v mužskom maďarskom obleku bude bezpečnejšia.
   </p>
   <p>
    Výmena sa hneď uskutočnila. Marcipán si oholil fúzy a prestrojil sa za ženskú. Mrzutá
      vzala jeho široké gate, huňu, klobúk a v tomto ťažkom rúchu vyšla zo salaša. Gazda jej ukázal
      nie cestu, bo nebolo žiadnej, ale smer, ktorým mala kráčať, až uzrie bielojazerskú vežu, ktorá
      ju potom bezpečne povedie.
   </p>
   <p>
    Brodila teda po piesku ukázaným smerom, až konečne uzrela veže. Zaradovala sa mysliac, že
      hneď tam bude. Ale v tom sa mýlila. Na tom pieskovom mori vidno vežu i na štyri míle. Zdá sa
      ti vždy blízkou a vždy je ďaleká, ako čo by utekala pred tebou. Tak sa vodilo i Mrzutej. Šla,
      šla a veža bola vždy jednako vzdialená. Pot sa jej lial s čela, jazyk div že nezhorel žízňou.
      Lebo spara bola veliká a chôdza po piesku, do ktorého noha viazne ako do snehu, je príliž
      obťažná.
   </p>
   <p>
    Zrýchlila teda kroky, keď uvidela studňu s váhom a vedrom. Chopí dychtivo visiacu týku,
    <sup>
     [
     <a class="footnote" href="#ftn.id2579159" name="id2579159">
      4
     </a>
     ]
    </sup>
    vytiahne, ale fuj! Vodu úplne pokrývajú hnusné žaby. Vykydne ich, váži znovu, zase
      žaby, a tak i tretí raz.
   </p>
   <p>
    „To je neprebraná baňa na žaby,“ zamumlala sama pre seba, odstrčila nevrle týku s vedrom a
      chcela ísť ďalej.
   </p>
   <p>
    Vtom ale zočí dvoch jazdcov blížiacich sa k nej. Na chvíľu obďaleč zastanú, hovoria spolu,
      ukazujú prstom, potom popchnú kone a pádia cvalom s namierenými ručnicami a s krikom: „Vzdaj
      sa!“
   </p>
   <p>
    Mrzutá hneď uhádla, že sú to pandúri a že ju majú za Marcipána, ale ich nevytrhla ani
      slovom z omylu, ani sa nebránila, keď ju viazali. Považovala to po trpkých skúsenostiach za
      šťastnú náhodu. Pomyslela si, že ju nikto tak bezpečne do Debrecína nedoprevadí ako práve
      pandúri.
   </p>
   <p>
    Títo nemohli dobyť na nej slovo. Darmo sa tázali domnelého zbojníka, kam podel svoju
      zbraň? Kde sa oholil? Kde sú jeho tovariši? Zbojník len klobúk vtlačil hlboko na oči a zahalil
      si tvár do hune.
   </p>
   <p>
    „Pajtáš!“
    <sup>
     [
     <a class="footnote" href="#ftn.id2579220" name="id2579220">
      5
     </a>
     ]
    </sup>
    poklopal ho jeden z pandúrov po pleci, „tvár máš síce zbojnícku, ale tvoje
      chovanie je zbabelé. Nemyslel som, že Marcipán je tak krotký baránok a divím na, že takáto
      baba mohla naplniť strachom celé okolie.“
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2578925" name="ftn.id2578925">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Sotva sa aj kde inde nachádza ako v Chive a Buchare
       </em>
      </span>
      — Tieto
          ázijské súčiastky Sovietskeho sväzu boly vtedy chánstva, prichádzajúce pod ruský vplyv
          (Buchara od r. 1868 a Chiva až od r. 1873). Obidve krajiny ovládali divokí a ukrutní cháni
          a ich poddaní tiež neboli lepší.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2579063" name="ftn.id2579063">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Mnohých z jeho spoločníkov už pandúri chytili
       </em>
      </span>
      — Pandúri boli za
          starších čias ozbrojení úradní sluhovia, zastávajúci po uhorských stoliciach policajnú
          službu.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2579159" name="ftn.id2579159">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Týku
       </em>
      </span>
      — Dlhá tyč na studni. Na jednom konci visí vedro, druhý je
          zaťažený kusom dreva alebo veľkým kameňom.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2579220" name="ftn.id2579220">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Pajtáš
       </em>
      </span>
      (maď.) — kamarát
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2579242">
       </a>
       VIII. Dvaja Marcipáni
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Mrzutej prišlo vhod, že v neďalekom Bielom Jazere dali pod ňu voz. Sila ju opúšťala. Bola
      by popri koňovi, v ťažkej huni, nakoniec sklesla.
   </p>
   <p>
    V Debrecíne vzbudil jej príchod veliký povyk a všeobecný shon. Zpráva, že zajatého
      Marcipána vezú, preletela mestom ako blesk a hneď skočilo všetko na nohy a ponáhľalo sa
      hľadieť na povestného zbojníka. Zvedaví diváci tak obkľúčili na námestí voz, že ani hnúť
      ďalej.
   </p>
   <p>
    Mrzutá vtisla klobúk na oči a zaškaredila sa mordiálne. Diváci preto pokladali jej obličaj
      za dôstojný pre pravého zbojníka. Že bajúzy pod nosom nemá, to pre huňu ani nespozorovali.
   </p>
   <p>
    Kým oni vynášali o nej rozličné úsudky, premietala Mrzutá v mysli, ako a komu sa sveriť?
      Lebo sa ostýchala narobiť ostudu bratovi lekárnikovi.
   </p>
   <p>
    Chcela práve osloviť pandúrov, aby zavolali mestského kapitána, že mu má sveriť čosi
      dôležitého, keď povstal za tlupou krik, že druhou cestou vezú pandúri iného Marcipána v
      ženských šatách.
   </p>
   <p>
    Teraz nastal ešte väčší shon, vrava. Zvedavosť dosiahla najvyšší stupeň. Zástup sa množil,
      hluk vzmáhal. Každý chcel vedieť, ktorý je pravý Marcipán, či ten v mužských, či onen v
      ženských šatách.
   </p>
   <p>
    Kričali: „Postaviť ich tvárou v tvár!“
   </p>
   <p>
    To uznal za potrebné a slušné i pribehnuvší mestský kapitán.
   </p>
   <p>
    Marcipáni, sosadení s vozov, hľadeli s nemým hnevom jeden na druhého, diváci hádali. Jeden
      súdil tak, druhý inak, až sa ozvala hnevivo Mrzutá: „Daj mi môj oblek a vezmi si svoj!“
   </p>
   <p>
    Počul to i medzi divákmi prítomný lekárnik Fialkovič. Sestra mu síce neprišla na myseľ,
      ani by ju nebol poznal, lebo ju nevidel od ôsmich rokov: ale v hlase Mrzutej, hoci sa ponášal
      na mužský, predsa len poznal hlas ženský, aj tvár sa mu zdala ženskou. Čo viac, výslovnosť pri
      prenesených slovách nebola maďarská. „Čo to?“ pomyslel si a pristúpiac bližšie, oslovil Mrzutú
      po slovensky.
   </p>
   <p>
    Tu vyšlo tajomstvo najavo. Brat našiel sestru, sestra brata, pravda, v okolnostiach
      mrzutých. Stydel sa jeden i druhý, že takéto bolo ich stretnutie. Výhodou pri tom pre obidvoch
      bolo to, že prítomní nerozumeli ich reč.
   </p>
   <p>
    To umožnilo zakryť ostudu. Mrzutá nepovedala, kto je, brat pustil zprávu, že dievča na
      druhý deň odišlo. Až po ďalšom čase vypustil ju z úkrytu a priznal sa k nej ako k sestre. O
      tom už vtedy nikto nemal tušenia, že ona bola Marcipánom.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2579380">
       </a>
       IX. Osudy Mrzutej v Debrecíne
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    O iných svojich nehodách nesdelila bratovi nič, tým menej o tom, ako a prečo uskočila z
      domu. O tom sa dozvedel lekárnik až vtedy, keď mu matka písala, že mladšia jeho sestra sa
      vydala, staršia že zmizla bez stopy. „Bojím sa,“ dodala, „že si biednica učinila dakde
      nešťastný koniec, ale teším sa i nádejou, že snáď pobrala sa k tebe.“
   </p>
   <p>
    Zo všetkého poznal lekárnik vo svojej sestre akéhosi nešťastného podivína. Nehneval sa
      však preto na ňu, lež ju ľutoval, mal s ňou srdečnú spoluúčasť. A tak robila i vzdelaná,
      láskavá jeho manželka. Nerobili jej nikdy žiadne výčitky. Ba, keď spozorovali jej dráždivú,
      nedotknuteľnú povahu, ani jej nič nerozkazovali. Dali jej robiť a nerobiť, čo len sama chcela.
      A predsa bola i pri tom veľmi nespokojná. I sama zhovievavosť bola jej podozrivá. Vzala si do
      hlavy, že ju nenávidia a len preto jej nič nerozkazujú, aby šla z domu.
   </p>
   <p>
    Plná takýchto myšlienok nenávidela i brata i švagrinú a pomstila sa potom tajne na
      nemluvniatku, čo zrušilo jej šťastie, ktoré sa jej počalo usmievať v Debrecíne po šiestich
      rokoch tamojšieho prebývania.
   </p>
   <p>
    Bo, hoci žila vcele utiahnuto, s nikým sa nestýkala, ešte ani so žiadnym dievčaťom
      nezaviazala priateľstvo a už zjavne odkvitala: predsa sa našiel jeden obstarný, ale dosť
      zámožný zeman, ktorému sa na pohľad zaľúbila.
   </p>
   <p>
    Odhodlaný požiadať ju o ruku, vošiel do lekárne, aby napred prehovoril s bratom. Nenájduc
      tam nikoho, odhrnul záclonu na sklených dverách, vedúcich do chyže. A hľa, podivný výjav! V
      kolíske leží nemluviatko a zasmušilá Mrzutá sedí pri okne. Razom sa zdvihne, podíde ku kolíske
      a počne dieťa štípať a tantušiť: „Ty pankhart! Musím ťa zahrdúsiť.“ Na detský vresk vbehne
      matka: „Čo je tomu dieťaťu?“
   </p>
   <p>
    „A či ja sedím v ňom,“ odsekla vzdorovite zlostnica, sediaca už pri okne.
   </p>
   <p>
    To všetko videl a počul nespozorovaný ženích a mal dosť. Ďakoval prozreteľnosti, že ho
      zavčasu upozornila. Keď vstúpil do lekárne pomocník, dal si naliať kalíšok karmínu a odišiel.
   </p>
   <p>
    Dieťa potom vždy zvrešťalo, náhle sa Mrzutá blížila k nemu. Z toho vyšly na svetlo jej
      nezdoby. Švagriná, ktorá ju dolapila pri skutku, zanevrela na ňu nesmierne. Nešťastnica musela
      preč z domu. Brat ju dal odviezť do Sabinova k sestre, lebo matka bola už umrela.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2579488">
       </a>
       X. Zlodej vo svojom vlastnom dome
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Šla do rodného mesta ako na popravisko a ustavičnými vzdychmi a slzami. Lebo ako sa tam
      ukázať? Ako prísť na oči sestre, ktorá jej predchytila muža, a švagrovi, ktorý ňou pohŕdol?
      Jej nezriadená ctižiadosť vzpierala sa proti tomu nanajvýš, a predsa len ísť musela. Nutnosť
      bola nezbytná.
   </p>
   <p>
    Plná, ako vždy, podivínskych myšlienok a temer neprítomná duchom, poslala voz a kone z
      Prešova nazpät a šla potom do Sabinova pešky, dobre zahalená, aby ju nikto nepoznal. Cestu si
      odmerala tak, aby prišla v noci. „Vo dne,“ myslela si, „ukazovali by ľudia na mňa prstom. Hľa,
      ako zostarla! Hľa, ako je pokorená! Nemá nikde miesta, stará panna, i lekárnik ju odohnal.“
      Takéto reči ako by bola počula a hrozila sa ich ako smrti. Preto chcela prísť domov v noci, i
      tak sa stalo.
   </p>
   <p>
    Vojdúc do otcovského domu, kde prebývala sestra s mužom, aj chcela, aj nechcela vojsť. K
      onomu doháňala ju železná nutnosť: proti tomuto sa vzpierala jej hrdosť. Šla ako bez seba. Už
      mala dlaň na rukoväti zámky a zase cúvla. Naposledok sa rozhodla, že sa rozhodne zajtra.
      Zatiaľ chcela vyliezť na chliev.
   </p>
   <p>
    Od toho však upustila, keď jej prišla na myseľ obilná truhla v komore. „Tam bude najlepšie
      pomeškať,“ myslela si, „až sa rozhodnem, čo by som mala robiť.“ Pristúpila teda na prstoch k
      oknu.
   </p>
   <p>
    Lež nebolo jej súdené dokončiť dobrodružný život tam, kde ho začala, v obilnej truhle. Keď
      siahla k oknu, chopily ju odzadku dve mužské ramená: „Tu si, vtáčik!“
   </p>
   <p>
    Boly to ramená hlásnika, ktorý sa díval samotný na celé jej prechádzanie po dvore a
      habkanie a bol tej mienky, že sa zase dobýva zlodej do Fialkovičovie domu. Jeho tovariš búchal
      na dvere, oznamujúc chytenie zlodeja.
   </p>
   <p>
    Sestra i švagor spraskli s úžasom ruky, keď hlásnici voviedli do izby Mrzutú.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2579584">
       </a>
       XI. Posledné útočište
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Neodpovedala na všetky ich otázky nič. To jedno riekla, že žiada svoje dedičstvo, výplatu
      z domu a rolí a to že sa musí stať hneď a hneď, bo odchádza.
   </p>
   <p>
    Zem horela pod ňou za tých pár dní, až jej švagor učinil zadosť podľa závetu. Neukázala sa
      nikomu, sedela stále zamknutá v bočnej chyži a plakala. Darmo ju prehovárala plačúca s ňou
      sestra, darmo lichotil švagor, ktorý si robil vo svedomí výčitky, že ju naveky nešťastnou
      učinil. Nedala si nič povedať, brala i potechu za úškľabky alebo aspoň za svedectvo, že je
      nešťastná, čo vyznať konečne nechcela.
   </p>
   <p>
    Po obdržaní dedičstva odišla, a zase v noci, aby ju nikto nevidel. Kam ide, nepovedala,
      ale vedeli, že ide k druhému bratovi, ktorý bol na Spiši chudobným dedinským učiteľom. To bolo
      posledné jej útočište, počínala si však i tu primerane svojej povahe. Bola vždy zamračená,
      svojhlavá, vzdorovitá, neústupná, podivínska. Švagriná nemohla ju vystáť, vadila sa pre ňu deň
      čo deň s mužom.
   </p>
   <p>
    Hoci ju už hodne zbrázdily aj roky aj nehody, ba i v odeve sa zanedbala: predsa sa jej
      otvorila ešte raz vyhliadka na vydaj, o ktorom už síce dávno zúfala, po ktorom však tajne ešte
      vždy vzdychala.
   </p>
   <p>
    Jednému učiteľovi umrela manželka. Zostal vdovcom: so štyrmi deťmi a umienil si pojať
      Mrzutú, hoci neraz videl jej nevľúdny mrav. Brat sám zradzoval verného priateľa od toho.
      Vdovec však stál na svojom v nádeji, že ju stav manželský zmäkčí.
   </p>
   <p>
    Mrzutá nebola doma, keď prišiel ženích a vyjednával o ňu s bratom. Sbierala na poli žito
      za koscom. Ta zaviedol brat pytača.
   </p>
   <p>
    Do Mrzutej, ktorá ani tušenia nemala, čo sa snuje, ako by strelil. „Vidíš, toho pána!“
      Pomyslela si. „Ide sa podívať na mňa spolu s tým svojím driečnym priateľom, ako mu pracujem.“
      Ešte boli ďaleko a už si strhla šatku s hlavy a mrštila srdito na zem. Prichodiacemu
      odpovedala na srdečný pozdrav len cez zuby. Brat opravil jednu hrsť paličkou. „Daj trochu
      pozor, sestrička, aby sa nám žitko príliš nerozvláčalo.“
   </p>
   <p>
    „Sbieraj si teda sám, ty kikiriki!“ hodila Mrzutá srp o zem a odišla ako vzteklica.
   </p>
   <p>
    „Vidíš teraz sám,“ riekol brat priateľovi a tento mu poďakoval za úprimnosť a nepočúval
      učiteľku, ktorá by mu bola rada zavesila kameň na krk, aby ho nenosila sama. Šlo to potom s
      mrziakom vždy k horšiemu. So dňa na deň stávala sa protivnejšou, takže prišlo až k bitke.
   </p>
   <p>
    Raz hodila o zem misu s polievkou. Zato ju brat vyobročil a Mrzutá ušla do hôr. Dva dni a
      jednu noc sotrvala tam o hlade; na druhú sa lúdila domov v čírej tme. Bola by si ešte poležala
      na chlieve, ale ju idúcky stretla nehoda. Padla do hlbokej jamy s haseným vápnom.
   </p>
   <p>
    Vydriapať sa nemohla a kričať o pomoc nechcela, stála teda po pás vo vápne až do príchodu
      robotníkov. Títo priviedli domov opravdivé strašidlo.
   </p>
   <p>
    Hneď nato ľahla a viac ani nevstala.
   </p>
   <p>
   </p>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2579727">
       </a>
       XII. Pohrebná kázeň
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    V pohrebnej kázni rozoberal farár otázku: Prečo táto osoba, nie špatná, nie vcele
      zanedbaná so strany výchovy, nie nemravná, ani nie chudobná, bola predsa tak nešťastná, že ani
      tovariša života, ani žiadneho pokoja nikdy nikde nenašla, ale strávila celý svoj život v žiali
      a vzdychaní. „Preto,“ odpovedal, „že nepokoj nosila všade so sebou, bo sídlil v jej duši.
      Lomcovala v nej ustavične nezriadená ctižiadosť a pomstychtivosť. Žiadala česť a podrobovala
      sa najväčšej necti, aby ju vynútila. Nevedela odpustiť. Hľadala pomstu a trestala vždy len
      samu seba. Správala sa bezúhonne, ale nikdy s láskou. Modlila sa, lež neoddala sa s radostným
      dúfaním do vôle božej. Nemajúc pravej dôvery v Boha, bála sa vždy zlého a práve tým si ho
      pritiahla. Či mohla byť inakšou? Viac, pravda, stojí lot dobrých prirodzených vlastností, než
      cent náuk a výstrah:
    <sup>
     [
     <a class="footnote" href="#ftn.id2579773" name="id2579773">
      6
     </a>
     ]
    </sup>
    ale predsa len dačo zmôže človek, keď pozná svoje zlé náklonnosti a premáha ich.“
   </p>
   <p>
    Tak rozoberal farár dokončený život Mrzutej, prv, než hruda zaznela nad jej rakvou.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2579773" name="ftn.id2579773">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Viac, pravda, stojí lot dobrých prirodzených vlastností, neš cent náuk a
            výstrah
       </em>
      </span>
      — Viedenský lot mal 17,502 gramov a viedenský cent bol 56,006
          kilogramov.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
