<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2548045">
       </a>
       I.
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Koniec fašiangov tu, a zima nepopúšťa. Slnko sa celý deň ani neukáže a inovať so stromov
      ledva padá trocha o poludní. Činí sa, ako by sa zima vrátiť chcela. Kto by si ju žiadal?!
      Nikto!
   </p>
   <p>
    A predsa, keby sa vrátila, keby sa vrátilo len pár týždňov, hej, či inak by to všetko
      vyzeralo u Turjanov. Žena a troje drobných detí maly by ešte otca. Čo aj pil, vadil sa, ale
      predsa ľahšie zarobili na živnosť. Aký bol, taký bol, ale predsa len bol otec a dnes je už pod
      zemou a Turjanka s deťmi v biede. Svážal drevo so Žiaru, privalila ho fúra a v špitáli
      dokonal.
   </p>
   <p>
    A dolámaného doktori ešte aj porezali. Ako prosila žena, že veď vidia, mŕtvy je, nech ho
      nekusujú… márne. Od tých čias, ako to tak videla, nemôže jesť, stavia sa jej pred oči, nemôže
      spávať a krome toho dusí ju aj s deťmi hlad a tá tuhá zima.
   </p>
   <p>
    Predtým otec slúžil paholkom, ona chodila prať, drhnúť dlážky po pánoch, kvartieľ mali u
      pána, kurivo tiež, teraz to všetko odpadlo. Za kvartieľ načim zaplatiť tri zlatovky za štvrť
      roka, a je to len stará, drevená, na chyžku prerobená maštaľka za mestom na záhumní. Obrezkov
      na píle dajú za šesták, čo na seba naberie. Má sa pretrhnúť, a za tri-štyri dni ich spália. A
      kým ich doniesla, zameškala pol dňa.
   </p>
   <p>
    „Čo si ma tak, bože, navštívil a nezmiloval sa radšej nad týmito deťmi…“ žiali žena, keď
      zarobí groš a na nič nedôjde.
   </p>
   <p>
    Deti večer častejšie ukladá sľubmi, spevom, ako chlebom a ešte aj nocou musí na zárobky.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2522919">
       </a>
       II.
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Sú fašiangy. Doba zábav, bálov, tancov. Volali ju páni, kde nádenníčieva, na večer k
      deťom. Lebo ač majú slúžku, učňa, tí môžu zaspať a deti samotné bola by neopatrnosť nechať.
   </p>
   <p>
    Turjanka sa sľúbila, ale inak si myslela. Veď akože budú jej deti, kým ona bude cudzie
      opatrovať. Veď ona tiež má rada svoje deti, ba snáď radšej ako tí páni, ktorí sa teraz od
      svojich na zábavu stroja. Nešla by ona od svojich, keby sa nebála, že ju potom viac nebudú
      volať do roboty, a z čohože vychová troje detí, a robotníčok, zvlášte cez zimu, hneď aj tri
      dostať miesto nej.
   </p>
   <p>
    Mať poukladala na posteľ všetky tri deti, ktoré, chúďatká, nepostrádajú otca. Zabúdajú sa
      už aj opytovať, kedy príde otec? A keď im mať povie, že už nepríde, nechápu to, tešia sa, a
      len žalujú materi: „Ondrík kope, Marka toto čosi urobila a povedala na mňa…“ a berú sa s
      radosťou na posteľ, kde od otcovej smrti všetky tri spávajú, a mať krčí sa na lavici pri
      železnom šporhelíku. Nie im je už zima pod perinkou. Zaspia.
   </p>
   <p>
    Mať prichystá vody, chlebíka, ak by sa ktoré zobudilo, nezhasí lampášik; najstaršej Zuzke,
      sedemročnej, naloží opatriť ostatné, ak bude im čo načim. Veď — vraj — len do polnoci budú
      páni v divadle, na zábavu nezostanú.
   </p>
   <p>
    Turjanka na noc ešte nikdy nebola od detí. Teraz prvý raz.
   </p>
   <p>
    „Jaj, už musím, zvonia sedem,“ a zahodiac na seba plachtičku, mohla by už ísť; mohla, a
      len sa krúti, obzerá po izbe, či dačo nezabudla. Hľadí na postieľku, prikazuje ešte raz Zuzke
      šeptom (aby druhé dve deti nepočuly a sa nebály), aby pozor dala, ak sa pobudia, ona že hneď
      príde, aby spaly, a nemôže vykročiť.
   </p>
   <p>
    Vyjde po prstoch, zamkne chalúpku, ide, ponáhľa sa, ale nevidí, nedbá, kde kročí. Myslí:
      zakúrila dobre, deti nakŕmila hojne, ale zima vytiahne hneď teplo, ak sa skope voľaktoré,
      prechladne, bude ešte viac trápenia. „Ale akože neisť, keď ma vždy volávajú a zarobím, aj sa
      vyspím dosť, aj dve pláce cez deň!“
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523020">
       </a>
       III.
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    U pánov — bol to majetnejší krajčír — už Turjanku netrpezlive očakávali. Predstavenie malo
      sa začať o pol ôsmej.
   </p>
   <p>
    „Kdeže ste tak dlho? Zameškáme sa,“ dohovárala pani.
   </p>
   <p>
    „Ukladala som tie svoje detváky… žeby všetko na noc maly, ak sa pobudia.“
   </p>
   <p>
    „Oj jej, budú vám spať. To nie ako naše, naučené s nami hore byť.“
   </p>
   <p>
    Chlapec s dievčatkom, také šesť-osemročné, iba sa obzreli na tetku Maru a ďalej prehŕňali
      obrázkovú knižku, novovytiahnutú, na stole sediac a sa prevaľujúc.
   </p>
   <p>
    Slúžka prizerala sa na vyobliekanú paniu, podávala ihly, špendlíky, a učeň sedel ako
      drevený pri stole, nezvyknutý na takú úlohu — dozerať odrastené deti, a cítiac prítomnosť
      pána, ktorého sa bál.
   </p>
   <p>
    Pán zapálil si cigaru a netrpezlive kúril, nemôžuc vyčkať, kedy sa pani už dooblieka.
   </p>
   <p>
    Konečne, vezmúc na prípad potreby ešte dva-tri špendlíky do opaska, šla za pánom,
      nakladajúc, aby dali pozor, deti, keď budú chcieť spať, uložili. Mara pýtala si dáku robotu.
      Žeby páraly perie, odporúčala pani v náhlosti. Oni sa nezabavia, najviac ak do polnoci.
      „Mlieko atď. je tam a tam,“ vysvetľovala pani vyprevádzajúcim ich, Mare, slúžke a učňovi.
   </p>
   <p>
    Slúžka doniesla perie. Deti porobily trocha protivne, pobavily sa a pýtaly sa spať. Tetka
      Mara ich uložila. Slúžka tiež hneď zaspala pri stole. Učeň prezrel obrázkovú knižku,
      poslabikoval si v nej, a istý, že sa páni hneď nevrátia, vytratil sa, šiel nazerať cez oblok
      na pánov, čiže predstavenie. Ako učeň.
   </p>
   <p>
    Mara párala perie a keď učeň odišiel, slúžka zaspala, tichosť, dýchanie detí nedalo jej
      vymôcť sa zpod myšlienky, čo robia jej detičky? Či sa nepobudily, či neplačú, či nespadlo
      voľaktoré, neskopalo sa, či neprechladne?
   </p>
   <p>
    Hodiny tupo šťukaly sem-tam, sem-tam, a Mara Turjanka, zamýšľajúc sa nad svojím smutným
      stavom, zaháňala rukou myšlienky, prihládzajúc si vlasy, podtískajúc ich pod šatku, ale slzy
      jednak nemohla udržať. Utierala ich hánkami, že sa jej perie lepilo. Slúžka, zavalená na
      rukách na stole, sa vše strhla, prebudila, začala párať, povedala pár slov o panej, pánovi,
      ale zase len zaspala. Štrnásť-pätnásťročné, ešte viac dieťa, a zrobené, chúďa, nie div.
   </p>
   <p>
    Mara nevydržala. Zobudila Marku (slúžku), naložila jej nezaspať, kým sa vráti, a sama
      nesvoja, bez všetkého, bežala — len na oblok kuknúť deti. Var ju chytala idúcu po zamrznutej
      ceste, po noci tmavej ako jej vdovský život.
   </p>
   <p>
    Kukla, vbehla, deti spaly. Pobozkávala ich na obnažené rúčky, tváričky, naprávala im a
      tíško sa ich spytovala, ako sa im spí prvú noc bez rodičov vôbec? Ačak zle bez otca, mamičky?
      Netrvalo to za minútku, už zase primknúc bežala zpät, aby sa páni nenahnevali, že ju najali a
      nie je tam. (Veď slúžke povedala, že len von ide…)
   </p>
   <p>
    Hodín bolo ešte len jedenásť. Učeň sa vrátil a uzimený zaspal.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523169">
       </a>
       IV.
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Páni zabávali sa dobre. Ostali po divadle aj tancovať. Prešla polnoc, jedna, dve hodiny.
      Mare nedalo pokoja. Prichodilo jej na um všetko zlé, čo sa deťom stať mohlo. Zaletela domov
      pozakrývať ich, lebo im už iste vychladlo nacelkom. Ťažko jej bolo od nich, ešte aj cez okno
      kukla dnu a behom vrátila sa zpät. Bola už aj hmla, tma a zima treskúca. Prešly aj štyri
      hodiny a páni nedošli. Dobre sa cítili a boli bezpeční, veď je tam „Marka“. Pán kartoval, pani
      sa vykrúcala v tanci.
   </p>
   <p>
    Mare sa celú noc ani nezadriemalo. Ba čím ďalej, tým jej bolo teplejšie, ač už izba aj tu
      chladla. Čím ďalej, tým bola nepokojnejšia, sluchy jej už trhalo.
   </p>
   <p>
    „No, už čo ako, ale by som radšej bola oželela tých dvadsať-tridsať krajciarov, ako doma
      nebyť. Chúdence. Otca nemajú a už aj bez materi budú ostávať nielen vo dne, ale aj celé noci.“
   </p>
   <p>
    Netrpezlive pozerala na hodiny, sadla, vstala, prikrývala panské deti, ale aj na svoje
      myslela. Čo všetko sa im mohlo stať, hútala v mysli. Schytila ručník, a ani nevedela ako,
      vyšla von. Obchodiac vržďavý sneh, ako by kradnúť šla, bežala ulicou. Bežala, ako by deti pred
      dákym nešťastím zachrániť mala. Izba bola vychladla, rozložila rýchle ohňa, naložila dreva,
      poukrúcala „sirôtky svoje“, v láske a žiali nad nimi zase si len na povinnosť spomnela.
   </p>
   <p>
   </p>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523229">
       </a>
       V.
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Páni došli konečne pred piatou a Mara referujúc, že sa deti sotva prebudily cez noc,
      obdržala štyridsať krajciarov; zavrúc ich do dlane a stískajúc ich, naradostená bežala domov.
   </p>
   <p>
    „Ako ma previalo.“ Zima ju zdrgľovala, ačkoľvek hneď na oheň priložila, deti pobudila a
      tešila sa v nich. „Ale čo mi je taká zima?! Huj,“ striaslo ju.
   </p>
   <p>
    * * *
   </p>
   <p>
    Dnes je už druhý týždeň po bále, každú noc sa tisne Turjanka k drobným trom svojim deťom,
      ona štvrtá na biednu posteľ, a len sa nemôže zahriať. Už aj zelín
   </p>
   <p>
    sa napila, aj sa vypotila, ale keď sa večer z roboty vráti alebo aj doma je, len ju zima
      drví. Kašle, má ju zadusiť a v bokoch ju kole.
   </p>
   <p>
    „Bože, ešte vari ochorieť idem…“ myslí si každý večer a len jej neprechodí…
   </p>
  </div>
 </body>
</html>
