<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2517113">
       </a>
       Hej! len vždy veselo…
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    (,Zora‘ I, 1835.)
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Hej! len vždy veselo:
     <br/>
     Cic kozy, kozina,
     <br/>
     Ešte nám nebila
     <br/>
     Poslednia hodina!
     <br/>
     <br/>
     Červené vínečko:
     <br/>
     Chlapci, napime sa!
     <br/>
     Zadudaj, zadudaj:
     <br/>
     Chlapci, zatočme sa!
     <br/>
     <br/>
     Po horách, po dolách
     <br/>
     Letí spev slovenský:
     <br/>
     Nože, len užime
     <br/>
     Ten vek náš mládenský!
     <br/>
     <br/>
     Hej, vy naše hole,
     <br/>
     Vy ste naše hrady:
     <br/>
     Od vekov Slovákov
     <br/>
     Mávaly ste rady.
     <br/>
     <br/>
     Bystrá voda tečie
     <br/>
     Dolu dolinami:
     <br/>
     Bystrí chlapci rastú
     <br/>
     Tu medzi Tatrami.
     <br/>
     <br/>
     Hej! bystrí a smelí
     <br/>
     Veselí Slováci:
     <br/>
     Trenčania, Turčania,
     <br/>
     Zvolenci, Liptáci,
     <br/>
     <br/>
     Zdraví ako lipa,
     <br/>
     Mocní ako duby,
     <br/>
     Ak sa cudzí sblíži —
     <br/>
     Ukážu mu zuby!
     <br/>
     <br/>
     Stojí Tatra, stojí
     <br/>
     I Kriváň rohatý:
     <br/>
     Cic kozy, kozina,
     <br/>
     Cic Pišta fúzatý!
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2517163">
       </a>
       Štyri čiastky roku
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    (,Národnie Zpievanky‘ II, 1835.)
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Na svite štebocú lastovičky:
     <br/>
     Šuhaj ženie z domu von kravičky,
     <br/>
     Dievča vije venec,
     <br/>
     Píšťaľku mládenec
     <br/>
     Z vŕby krúti.
     <br/>
     <br/>
     Pred naším sa domom lipa puká,
     <br/>
     Kukučka v zelenom háji kuká:
     <br/>
     Koľko mi rokov dáš,
     <br/>
     Kým pôjdem na sobáš?
     <br/>
     Povedz, keď znáš.
     <br/>
     <br/>
     Leto prepelica oznamuje,
     <br/>
     Novému sa chlebu ľud raduje,
     <br/>
     Otec jačmeň kosí
     <br/>
     A syn snopy nosí
     <br/>
     Do hromádky.
     <br/>
     <br/>
     Tadolu, ta letia divé husi,
     <br/>
     K vínobraniu dolniak nože brúsi,
     <br/>
     Horniak repu kope,
     <br/>
     Dievky trú konope
     <br/>
     Pri mesiačku.
     <br/>
     <br/>
     Vrabce lačné letia do stodoly,
     <br/>
     Šuhaj senom kŕmi tučné voly,
     <br/>
     Nevesta ľan prade
     <br/>
     A svokruša zrebe
     <br/>
     Kolo pece.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2522951">
       </a>
       Ohlas piesni slovenských
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    (,Lipa‘ I, 1860.)
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     <span class="bold">
      <strong>
       I. Priznanie
      </strong>
     </span>
     <br/>
     <br/>
     Povedzže mi, povedz, ty sladká malina,
     <br/>
     Povedz mi, kúpim ti čižmy z karmažína;
     <br/>
     Povedz mi to jedno, či už ľúbiš koho?
     <br/>
     „Nepoviem, nepoviem; čo koho do toho!“
     <br/>
     <br/>
     Povedzže mi, povedz, môj holúbok zlatý,
     <br/>
     Povedz mi, kúpim ti fertušku z tafaty;
     <br/>
     Povedz mi, či si sa komu zapálila?
     <br/>
     „Nepoviem, nepoviem; matka zabránila!“
     <br/>
     <br/>
     Povedzže mi, povedz, anjel maľovaný,
     <br/>
     Povedz mi, kúpim ti kaštieľ murovaný;
     <br/>
     Povedz mi, dušinka, kto ti je po vôli?
     <br/>
     „Nepoviem, nepoviem; hlávočka ma bolí!“
     <br/>
     <br/>
     Povedz mi, Anička, a dám ti sám seba,
     <br/>
     Povedz mi len slovo a viac mi netreba;
     <br/>
     Povedz mi, či je už koho rúčka tvoja?
     <br/>
     „Nikoho, len tvoja, Janík, duša moja!“
     <br/>
     <br/>
     <span class="bold">
      <strong>
       2. Hrdá
      </strong>
     </span>
     <br/>
     <br/>
     Všetci ľudia klebetia, že nemám dukáty,
     <br/>
     Že sa za mnou nevláča hodváby, šarláty;
     <br/>
     Ale ja mám, čo ja chcem, mám ja čierne oči:
     <br/>
     Keď si pozrem na nebo, nebo sa mi točí!
     <br/>
     <br/>
     Povedala Fonfová, že mi „fon“ nepíšu,
     <br/>
     Že nad mojím vrkočom perá sa nekníšu;
     <br/>
     Mňa soličkou krstili pán kaplán nebohý
     <br/>
     A Fonfovej narástly pod klobúčkom rohy!
     <br/>
     <br/>
     Hoci teba, Eržika, tri paripy vláča,
     <br/>
     Na kone, nie na teba, mladí páni páča;
     <br/>
     Keď ja vyjdem z domu von, všetko vôkol jasá,
     <br/>
     So strán všetkých počuješ: To je krásnych krása!
     <br/>
     <br/>
     Preto si aj vyberám, chcem rovného sebe,
     <br/>
     Hrdá som a aj budem i na suchom chlebe;
     <br/>
     Nechcem žiadnej cudziny a nechcem podliaka,
     <br/>
     Ja sa nikdy nevydám, ak nie za Slováka.
     <br/>
     <br/>
     A to Slovák musí byť, ako z Tatry skala,
     <br/>
     Pyšná, tvrdá i pevná, i mocná i stála:
     <br/>
     Veď sa ešte sosypú hromy na Kriváni,
     <br/>
     A potom si povieme: Vy páni; my páni!
     <br/>
     <br/>
     <span class="bold">
      <strong>
       3. Nešťastný vydaj
      </strong>
     </span>
     <br/>
     <br/>
     Slavíček, speváčik; slavíček, žaloba,
     <br/>
     Chorá som ja, chorá, samá som choroba;
     <br/>
     Srdce sa mi stíska, hlávočka ma bolí:
     <br/>
     Ten môj pyšný vydaj nie mi je po vôli.
     <br/>
     <br/>
     Nie mi je po vôli tá nová rodina,
     <br/>
     Celý deň naopak ide mi hodina;
     <br/>
     Všetko mi je cudzie, všetko na mňa páči:
     <br/>
     V dome som nie doma, nič sa mi neráči.
     <br/>
     <br/>
     Vydaju, vydaju, kvietok na jabloni,
     <br/>
     Veď sa tvojmu kvetu dosť skoro odzvoní;
     <br/>
     Svokor dobrý človek, svokra saňa besná:
     <br/>
     Už nemám dňa vo dne, už nemám v noci sna.
     <br/>
     <br/>
     Povedz mi, mužíčku, povedz mi len zkrátka:
     <br/>
     Či som ti nie viacej, ak otec a matka?
     <br/>
     Ak som ti nie viacej… sláviček, žaloba,
     <br/>
     Chorá som ja, chorá, samá som choroba!
     <br/>
     <br/>
     <span class="bold">
      <strong>
       4. Víno dobrá medicína
      </strong>
     </span>
     <br/>
     <br/>
     A my bysme pili, lebo smädík máme;
     <br/>
     Čímže ho zahasiť, keď vody nemáme?
     <br/>
     Kum, sem; kum, sem:
     <br/>
     Kum sem!
     <br/>
     „Glaich, wosšofen?“
     <br/>
     Sedemdesiat hrmených; tuto je wosšofen:
     <br/>
     Tri krčahy vína; hej, tri krčahy vína;
     <br/>
     Víno je proti smädu dobrá medicína.
     <br/>
     <br/>
     A nám sa tu páči, tu budeme bývať,
     <br/>
     Kým bez dievčat švárnych musíme prežívať:
     <br/>
     Kum, sem; kum, sem:
     <br/>
     Kum sem!
     <br/>
     „Glaich, wosšofen?“
     <br/>
     Sedemdesiat hrmených; tuto je wosšofen:
     <br/>
     Tri krčahy vína; hej, tri krčahy vína;
     <br/>
     Víno je proti láske dobrá medicína.
     <br/>
     <br/>
     A my chceme pokoj, keď sa z dela blýska;
     <br/>
     Čože nám, bratríci, pokoja vyzíska?
     <br/>
     Kum, sem; kum sem:
     <br/>
     Kum sem!
     <br/>
     „Glaich, wosšofen?“
     <br/>
     Sedemdesiat hrmených; tuto je wosšofen:
     <br/>
     Tri krčahy vína; hej, tri krčahy vína,
     <br/>
     Víno je proti vojnám dobrá medicína.
     <br/>
     <br/>
     A my chceme pravdu, svobodu a svornosť
     <br/>
     Nech čert vezme klamstvo, otroctvo, svevoľnosť:
     <br/>
     Kum, sem; kum, sem:
     <br/>
     Kum sem!
     <br/>
     „Glaich, wosšofen?“
     <br/>
     Sedemdesiat hrmených; tuto je wosšofen:
     <br/>
     Tri krčahy vína; hej, tri krčahy vína;
     <br/>
     Víno je proti peklu dobrá medicína.
     <br/>
     <span class="emphasis">
      <em>
       Z mladých dôb.
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
 </body>
</html>
