<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523174">
       </a>
       Dačo o zemiakoch
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Potravných látok je veľká sila, a predsa sú, často pri všetkej svojej rozmanitosti,
         nedostatočné utíšiť hlad celých národov. Čo o tomto čítame, počujeme, a čo sme skúsili
         napríklad na Orave, v Trenčíne v rokoch štyridsiatych tohoto storočia, potom v nešťastnom
         Írsku, je hrozné! Čím sa však viac a viac rozmnožujú železničné čiary vyhladzujúce
         výstrednosti úrodnín, tým menej je sa obávať v istých krajinách všeobecného hladu. Neúroda,
         nedostatok nebývajú obmedzené po celých čiastkach sveta, ale len na väčšie-menšie kraje;
         ale ta, kde jestvujú železnice, ľahkou premávkou zbožie i z ďalších požehnaných krajov
         možno dopraviť. To sa predtým pri planých a ďalekých cestách i za drahé peniaze stať
         nemohlo. A preto ľahko sa prihodilo, že bohatý človek na svojej zlatom preplnenej truhle
         mohol umrieť hladom. To, čo v nedostatku inej potravy odpomáhalo a odpomáha od hladu, sú
         zemiaky.
   </p>
   <p>
    Nuž teda, pretože zemiaky na Slovensku medzi potravnými článkami a vôbec hospodárskymi
         hrajú jednu z hlavných, a pri utlmení — aby nepovedal národného — hladu temer najhlavnejšiu
         úlohu, umienil som si podať ich krátky pôvod a opis.
   </p>
   <p>
    Zemiak bol pod krátkym časom po svete široko-ďaleko až na 70° severnej šírky rozšírený,
         čo je dôkazom jeho prítulnosti a jeho všeobecnej užitočnosti pre ľud a zver. Varený,
         pečený, smažený, pálený, raz sám, raz ako prídavok, všakovak sa pripravovať dá, natoľko, že
         takmer pôvodnosti zvlečený stáva sa na nepoznanie premeneným. Táto vlastnosť dala príčinu
         nasledujúcej anekdote. Istá vzdelaná pani, navštevovaná kruhom učených mužov, počula, ako
         jeden mudrc horlivo bojujúci oproti zemiakom dokazoval, že človek jedením zemiakov hlúpne.
         Keď raz učení mužovia, sediac okolo pohostinného stola vzdelanej a štedrej panej, chutne si
         zajedali, pýta sa ona filozofa, nepriateľa zemiakov: či ozaj jedlo, z ktorého si už po
         tretí raz nabral, zná. Nie! povedá, ale je jedlo znamenité. Hľa, povedá pani, sú to
         pristrojené zemiaky, následkom užívania ktorých má byť hlúposť. Pravdaže, odvetí filozof,
         už hneď teraz som sa stal hlúpym, nevediac ani to, čo jem.
   </p>
   <p>
    Kupec otrokov, sir John Hawkins,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523270" name="id2523270">
      1
     </a>
     ]
    </sup>
    opísal po prvý raz r. 1565 zemiaky patriace do radu cievokvetných a rodiny
         ľuľkovitých (ordo: Tubiflorae, familia: Solanaceae), ktoré potom Fraňo Drake
    <sup>
     [
     <a class="footnote" href="#ftn.id2523289" name="id2523289">
      2
     </a>
     ]
    </sup>
    r. 1573 doniesol do Anglickej.
   </p>
   <p>
    Zemiak (Solanum tuberosum) pochodí pôvodne z teplých krajov Peru a Chile, ale od času
         vynájdenia týchto krajov sa rozplienili v Severnej Amerike až po 65° severnej šírky. Do
         Anglickej uvedené sú r. 1586 kroz Waltera Raleigha,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523313" name="id2523313">
      3
     </a>
     ]
    </sup>
    a hoci v Chorvátskej a druhých našich južnejších krajinách len ešte v XVIII. a
         XIX. storočí viacej uznanlivosti došli, až posiaľ v Európe sadené bývajú po 70° severnej
         šírky. Pri vynájdení Ameriky našli ich už v rozličných druhoch sadené v Chile, Peru a Novej
         Granade; stadiaľto prešli do Mexika a o 92 rokov pozdejšie našiel ich Raleigh už v severnej
         Karolíne, skade potom doniesol buľvy do Európy. Mnohí cestujúci uisťujú, že oni divý koreň
         zemiakov raz tu raz tam videli, najbezpečnejší svedok je istý Darwin, ktorý zemiaky v divom
         stave často vídaval; ale je veru základná otázka, či to neboli práve len zdivené zemiaky,
         lebo v tých krajoch rastú zemiakom príbuzné druhy ľuľkovitých, z ktorých to jeden to druhý
         bol vyhlásený za prameň zemiakov. Tak napríklad Solanum commersonii rastúce od Valparaisa
         po Buenos Aires. I v Mexiku nachodia sa buľvité druhy Solana, tieto ako Solanum verrucosum
         nosia síce malé, ale chutné buľvy, a predsa nie je možné, žeby z týchto naše zemiaky
         pochodili; pretože tieto, ako je dejepisne dokázané, sú k nám dovezené od juhu. — Profesor
         Henslov sa snaží dokázať totožnosť Darwinom nájdeného Solana s našimi zemiaky; ale tak sa
         zdá, že kultúra, a to kultúra dávnoveká, pôsobila v tejto byline veliké premeny; Hooker
    <sup>
     [
     <a class="footnote" href="#ftn.id2523356" name="id2523356">
      4
     </a>
     ]
    </sup>
    rozoznáva päť druhov zemiakov, divo rastúcich v Chile a Peru a i tieto
         najskorej povstali len následkom a vplyvom kultúry. Kdeže je teda pôvodná kmeňová zemiaková
         rastlina?
   </p>
   <p>
    Aby sme zemiak ako stravu mohli posúdiť, treba nám poznať jeho lučbárske čiastky. Sú
         ony: 72 % vody, 15 % škrobu, 1,4 % bielkoviny, 4 % škrobovej glingy (gumy), 7 % bunkoviny
         (skliepkovina), 1 % soli (tie isté ako v raži). — Ďalej treba pomerným primiešaním iných
         látok obracať ich na zúžitkovanie.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523390" name="id2523390">
      5
     </a>
     ]
    </sup>
   </p>
   <p>
    Ale počujmeže úsudok učeného Moleschotta
    <sup>
     [
     <a class="footnote" href="#ftn.id2523404" name="id2523404">
      6
     </a>
     ]
    </sup>
    v jeho knihe o živnostiach ľudu: „Čo máme“ — píše — „držať o takých
         živnostiach, v ktorých bielkovina a tukotvory práve v opačnom stoja pomere k tuku a
         bielkovine obsaženej v krvi? Telo síce môžu tukom preplniť, ale ako prv len biedne
         zaopatrujú bielkovinou, tak i svalom nedodávajú sily; mozgom však nedodávajú ani bielkovinu
         ani kostík obsahujúcu masť. — A čo by boli toho za následky, keby sme toľkú koľkosť
         zemiakov užili, ako by bolo potrebné, by sme jedine ich pomocou chceli zaopatriť krvi
         požadovanú bielkovinu? Následok by bol, že by skrz veľké množstvo užitých zemiakov alebo
         ich strovenie do celku bolo pristavené, alebo by sa toľko tuku v organizme nakopilo, že by
         kyslíkom nepremožený tuk odobral krvotvorcom možnosť jestvovania. — Toto je, čo nátlak
         chudoby natoľko zväčšuje! Zle vyhovenej potrebe by sa ešte dáko vyhnúť dalo. Silné rameno
         smie úfať, že si nadobudne lepšiu živnosť. Úfnosť nesie robotu, robota nesie mzdu. Ale či
         lenivá zemiaková krv dá ramenu silu, či dá mozgom oživujúcu pružnosť nádeje? Biedne Írsko
         (doložiť môžeme — sčasti i Slovensko) tvoja bieda — biedu plodí. Ty vskutku nemáš príčiny
         novému svetu blahodariť za dar, ktorý tvoju biedu zväčšuje! A keď Hawkins (kupec otrokov)
         doniesol zemiak bielym otrokom, my jeho druhý statočný úmysel môžeme schvaľovať, ale tvojím
         dobrodincom sa nestal.“
   </p>
   <p>
    Takto o našich dobrých zemiakoch, našom požehnaní, Moleschott. Nám sa vidí jeho súd byť
         stranný a priostrý. Áno, dopúšťame, že zemiaky nie sú dostatočné. Ale oproti hladu sú,
         pravdaže, surogátom dobrým. A čo by ten ním tak oľutovaný národ (alebo národy) jedli, keby
         tých tukotvorcov, tých zemiakov, nebolo? Kdeže máme iného takého — výdatnejšieho a spolu
         úrodnejšieho, v širokých, ďalekých krajoch a podnebiach rozneseného surogátu? Vzdor takým enunciaciám
    <sup>
     [
     <a class="footnote" href="#ftn.id2523464" name="id2523464">
      7
     </a>
     ]
    </sup>
    však málo sa nájde pochybujúcich o tom, že zemiaky sú dobrodinstvom
         človečenstva. Ako by ten vo svojom súde chybil, kto by pre poklesky niektorých jednotlivých
         nedbanlivých lekárov zatracoval štepenie osýpok, tak chybí i ten, čo pre isté nedostatky
         zemiaky za dobrodinstvo uznať nechce.
   </p>
   <p>
    Nazrime do mnohých dolín Slovenska, chlapi ako jedle, a ich hlavný pokrm? Zemiaky,
         redšie chlieb; i toho nieto vždy nadostač. Čo by to bol za obrovský ľud pri primeranej
         chove: chleba, mäsa, vína, piva! Nuž ale keby tých hanených zemiakov nebolo, čo by bolo z
         toho ľudu. Už by dakoľko ráz bol prišiel na pokraj záhuby.
   </p>
   <p>
    Kde sa dobré a dobre zemiaky rodia, plodia sa hojne i ľudia. Či prvé druhé, či druhé
         zapríčiňuje prvé?
   </p>
   <p>
    Reich ide vari ešte ďalej ako Moleschott. „Ako má štát položiť medze záhubnému vplyvu
         zemiakov? — Keď štát chorých robotníkov opatruje liekmi, plní len ledva štvrtú čiastku
         svojej povinnosti; on má samému pochoreniu predísť, ale to sa prevedie tým, keď vystavá
         jedálne, kde chudobný robotník za ľavnú cenu obsiahne chutné, zdravé a dostatočné jedlo na
         ráno, obed a večeru. Pri dobrej chove sú robotníci silní, pilní a zdraví, hľadia sa
         vzdelať, nenávidia nemravnosť, žijú dlho, deti svoje dobre vychovávajú, nadobúdajú si
         majetok a stávajú sa poriadnymi občanmi. Všetky kázne oproti zemiakom a pálenke sú však
         daromné, lebo slovami nevykonáme nič.“
   </p>
   <p>
    Konečne ešte toto poznamenáme pre hospodárov. Zemiaky podľa svojich lučbárskych čiastok
         potrebujú na vzrast málo dusíka. Netreba teda zem pod zemiaky veľmi hnojiť, to nielen že by
         bolo darobné márnenie dusíkového hnoja, ale tým by sa priskorilo vyvinutie pliesne
         obsahujúcej dusík a napomáhajúcej hnilobu zemiakov. Privčas vykopané, nezrelé zemiaky
         užívať je zdraviu škodné. — Lupiny zemiakov obsahujú jed, nazvaný solanín. Keď je zemiak
         odhrabaný a slncu vystavený, lupina ozelenie a zhorkne. Varením a pečením, teda horúčosťou,
         solanín mizne, preto je prospešné nedávať statku zemiaky surové. O čom nás raz poučil i „Obzor“.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523511" name="id2523511">
      8
     </a>
     ]
    </sup>
   </p>
   <p>
    Na uschovanie zemiakov hodí sa suché, dobre prevetrané miesto, ktorého spodok je
         posypaný miešaninou zo žabicového piesku a dobre prepáleného popola. Toto miesto má byť
         síce chladné, ale nikdy nie niže 40°R.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523270" name="ftn.id2523270">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Sir John Hawkins
       </em>
      </span>
      (asi 1520 — 1595) — Angličan, obchodoval s
               otrokmi. S Drakem bojoval proti Španielom v Západnej Indii, ale bezvýsledne.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523289" name="ftn.id2523289">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Francis Drake
       </em>
      </span>
      (1545 — 1597) — anglický plavec, dlho úspešne
               bojoval proti Španielom
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523313" name="ftn.id2523313">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Walter Raleigh
       </em>
      </span>
      (1552 — 1618) — anglický dvoran, spisovateľ a
               dobrodruh
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523356" name="ftn.id2523356">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Sir William Jackson Hooker
       </em>
      </span>
      (1785 — 1865) — anglický botanik,
               profesor botaniky, neskôr riaditeľ kráľovskej záhrady v Kewe
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523390" name="ftn.id2523390">
        5
       </a>
       ]
      </sup>
      Pozri Letopis Matice slov., roč. VI., zv. 2., r. 1869, str. 31 atď.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523404" name="ftn.id2523404">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Jacob Moleschott
       </em>
      </span>
      (1822 — 1893) — nemecký fyziológ,
               univerzitný profesor v Zürichu, Turíne a Ríme, filozoficky patril medzi systematikov
               materializmu
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523464" name="ftn.id2523464">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        (lat.)
       </em>
      </span>
      výrokom
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523511" name="ftn.id2523511">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Obzor
       </em>
      </span>
      — hospodársky časopis Daniela Licharda. Vychádzal v r.
               1863 až 1882 pod jeho redaktorstvom a do r. 1886 ešte pod redakciou kat. farára
               Romualda Zaymusa. Časopis vychádzal trikrát za mesiac.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
