<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506748">
       </a>
       Krivoprísažnica
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     <sup>
      [
      <a class="footnote" href="#ftn.id2506763" name="id2506763">
       1
      </a>
      ]
     </sup>
     V maličkej záhradke stromček prekvitáva
     <br/>
     a vetríček tichý s lístky si pohráva.
     <br/>
     Pod stromkom kvetistým drevená lavička,
     <br/>
     na nej si hovieva s Janíčkom Mariška.
     <br/>
     V hájičku zelenom holub poletuje,
     <br/>
     Mariška Jankovi lásku zas sľubuje:
     <br/>
     „Janíčko, Janíčko! kedyže prídeš k nám?
     <br/>
     Ja z príchodu tvojho náramnú radosť mám.“
     <br/>
     „Mariška maličká, načo mám k vám chodiť,
     <br/>
     keď si už prestala mňa viac verne ľúbiť?“
     <br/>
     „Janíček, anjel môj, neverže klebetám,
     <br/>
     za teba ja život, život môj rada dám.“
     <br/>
     „Že ma ty rada máš, darmo to rozprávaš,
     <br/>
     keď ty svoje sľuby hneď zas odvolávaš.“
     <br/>
     „Pán Boh mi je svedkom, tomu ja prisahám,
     <br/>
     že teba, milý môj, nikdy viac nenahám!“
     <br/>
     „Nerúhaj sa Bohu, pánu zeme, neba,
     <br/>
     znám už tvoje srdce, znám už dávno teba.“
     <br/>
     „Čierna zem, čierna zem, nech ma hneď prikryje,
     <br/>
     ak prísahy mojej veniec sa rozvije!“
     <br/>
     „Mariška, Mariška! Či vieš, čo ty robíš?
     <br/>
     Daj pozor! daj pozor, že zle nepochodíš.“
     <br/>
     <br/>
     V maličkej záhradke stromček sneh prikrýva,
     <br/>
     v ňom hukot silného vetra sa ozýva.
     <br/>
     Pod stromkom zmrznutým drevená lavička,
     <br/>
     na nej viac nesedí s Janíkom Mariška.
     <br/>
     Krkavce, havrany nad ňou poletujú,
     <br/>
     že Marka prísahu — zlomila, zvestujú.
     <br/>
     Zlomila prísahu, zlý ľud ju odvábil,
     <br/>
     a tak čiernym ziskom dušu mladú zabil.
     <br/>
     Oj, ľudia! Ľudia! Vás trest boží neminie,
     <br/>
     že ste rozlúčili dve duše nevinné.
     <br/>
     Krkavce kŕkajú, havrany kvákajú:
     <br/>
     „Či tebe, Mariška, bôle pokoj dajú?!“
     <br/>
    </p>
   </div>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506763" name="ftn.id2506763">
        1
       </a>
       ]
      </sup>
      Prvý raz v Sokole 1865, str. 97. — Táto balada je podpísaná v S len značkou
      <span class="emphasis">
       <em>
        -ľ.
       </em>
      </span>
      Ľ. Rízner vo svojej Bibliografii na str. 446 ju uvádza medzi básňami Janka Kráľa. Inak jej autorstvo nemáme potvrdené. Predpokladáme, že Rízner mal dôvody, prečo ju zaradil medzi básne J. Kráľa. Naše dôvody, svedčiace pre Kráľovo autorstvo, sú tieto: 1. Téma, motívy, sloh, slovník, verš poukazujú na J. K. Jediné slovo — „klevetám“ miesto „klebetám“ ukazuje skôr na úpravu prepisovateľa, ako na J. K. Téma, že ľudia prehovoria dievča, aby zrušilo sľub a danú prísahu milému, je príbuzná téme v Skamenelom, kde šuhaj zradí svoj sľub. Išlo by tu o protiobraz. Kompozičný princíp J. K. často používa také protiobrazy, napr. v motívoch matky a syna, matky a dcéry. Balada Kvet žaluje na matku, že zničila šťastie dcérino, tu sa žaluje na klebety ľudí, že dievča zrušilo prísahu, za čo ju stihne trest. 2. V tomto ročníku Sokola ide za sebou päť básní J. K., od polovice ročníka však niet jeho básní, akoby sa ich zásoba bola vyčerpala. Značka -ľ sa už neopakuje a je veľmi ťažko nájsť básnika okrem Kráľa, ktorého meno by sa končilo na
      <span class="emphasis">
       <em>
        -ľ.
       </em>
      </span>
      — Závažnejší protidôvod by bol len jeden: Prečo bola táto báseň podpísaná len značkou, keď ostatných päť je podpísané plným menom? Či nebola aj u redaktora neistota v otázke autorstva básne? Rukopisy J. K. prechádzali z ruky do ruky, a to i v odpisoch. I táto báseň mohla byť takým odpisom. Mohol však i sám básnik mať dôvody, že ju podpísal len značkou. Autorstvo tejto básne pripisujeme J. Kráľovi len s veľkou pravdepodobnosťou. Otázka zostane otvorená, kým sa nenájde presvedčivý dôkaz. Vlček ju nepojal do svojich výborov, lebo ešte nemal k dispozícii Riznerovu Bibliografiu, kde je označená ako Kráľova. Náš prepis je verný textu v S, s výnimkou nevyhnutných pravopisných opráv.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
