<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e114">
       </a>
       Chlapská reč
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    To som vtedy viezol buky zo Svídova do Východnej. Buky pre nebohého farára Orfanidesa.
   </p>
   <p>
    Bol by som došiel domov za vidna, ale na Drahom dreve zlomila sa mi klanica. Kým som
         osadil novú, zvečerilo sa. A kým som došiel na krížne cesty, bolo už celkom tma.
   </p>
   <p>
    A čo nechceš — stojí tu krčma Dunnerova, kone samy od seba zastali a náručný významne
         zaerdžal. Aby ťa, reku, boh skarhal… Kúpil som tie kone od Jana Melicha, kotloša, on ich
         naučil postávať pred každou krčmou.
   </p>
   <p>
    Skočil som z fúry, zavesil liace na klanicu a vošiel do krčmy.
   </p>
   <p>
    Čo mám povedať? Netrvalo to ani päť minút. Ani bič som neodložil, ani klobúk nesňal.
         Prevrátil som iba pohárik, utrel si fúzy a pobral sa von. Vo dverách búšil som sa so Zuzou
         Búgerkou, čo tu slúžila u žida; vyškerila na mňa zuby, i som ju vari potľapkal, ale
         nezdržala ma. Ako vravím, netrvalo to ani päť minút.
   </p>
   <p>
    Chytal som už liace (židovka vyšla s lampášom na priedomie), vtom… vtom vystúpil z tmy
         na druhej strane fúry človek s uzlíkom pod pazuchou. Váhavo sa zastavil naproti mne a stál
         tak chvíľu v zrejmej neistote. Sliepňal proti svetlu zo židovkinho lampáša. V jeho tvári…
         Dodnes sa veľmi určite pamätám na jeho tvár: v jeho tvári bol vtedy čudný výraz uštvaného
         zvera. Hlboko v očiach ligotalo sa nemé, skúmavé svetielko. Akoby striehlo vaše pohyby a
         bolo pripravené vzplanúť každú chvíľu vražedným leskom.
   </p>
   <p>
    Poznal som ho naskutku. No práve to svetielko v jeho očiach zabránilo mi prihovoriť sa
         mu. Stáli sme proti sebe v nemom a napätom zápase. Nie dlho. Azda ani nie toľko, čo by
         človek narátal do desať. No cítil som odprvoti, že podľahnem v tom zápase, že nakoniec
         vztiahnem proti nemu ruku a vyslovím jeho meno. Ale práve v tú chvíľku, keď som už chcel
         tak spraviť, práve v tú chvíľu prišlo mi na um, že ma on možno ešte nepoznal, pretože
         svetlo zo židovkinho lampáša svietilo mu rovno do očí a oslepilo mu zrak. A tu vošla do mňa
         zbabelosť; chytro som sa zohol ku kolesám a tváril sa, že naprávam lônik na osi. Prsty sa
         mi pritom chveli a srdce sa mi rozbúšilo ako voľakedy, keď som išiel po prvý raz na zálety.
   </p>
   <p>
    Bol som tak skrčený dlho. Dlhšie, ako bolo treba, aby som napravil lônik. Pomaly som sa
         upokojil, zahanbil som sa za svoju zbabelosť, chcel som už vstať, odhodlával som sa už, ale
         vtom sa on na druhej strane fúry pohol a pomaly, váhavo odchádzal do tmy. Načúval som
         učupený za kolesom, ako sa vzďaľoval, a horúca vlna hanby obliala ma od hlavy až po päty.
   </p>
   <p>
    Keď som sa spamätal, cmukol som potichu na kone, sadol som si na oje pred fúru a začal
         som rozmýšľať o Ondrejovi Madlušovi, ktorého volali Drakom. Neviem ani, kedy začalo pršať;
         chvíľami som azda driemal, chvíľami sa strhával, švihol bezradne bičom, a znova ma
         oblievala horúca vlna hanby. Pole po oboch stranách cesty hrdo mlčalo a mesiac, keď vyšiel
         spoza chmár, odvrátil svoju upätú tvár a dôstojne ako biskup prijal deputáciu drobných
         obláčkov, ktoré sa oddelili od čiernej chmáry a natešene, s vyjasnenou tvárou ponáhľali sa
         mu v ústrety.
   </p>
   <p>
    To všetko bolo vzdialené, odohrávalo sa bezo mňa a rozžiaľovalo ma.
   </p>
   <p>
    *
   </p>
   <p>
    Žena už spala. Ale spala tak, aby som videl, keď vojdem do dverí, že ma dlho čakala.
         Postlala si v kuchyni na lavicu a na stole, konča hlavy, horel jej lampáš, s ktorým chodíme
         ráno a večer do stajne. Keď som vošiel do dverí… (Predtým dlho som sa očistom motal po
         dvore a hľadal slová, ktorými jej oznámim, že Ondrej Madluš sa vrátil. „Musím jej to
         oznámiť,“ myslel som si, „a to ešte dnes, lebo svieti a čaká ma…“) Keď som vošiel do dverí
         a videl, ako spí a čaká ma, aké široké sú jej bedrá, keď tak leží a čaká ma, zostal som
         stáť na prahu a držal sa kľučky, lebo som si uvedomil, že je to moja žena, čo ma tu čaká.
         Potom som sa potichu na prstoch priblížil k nej, nahol som sa nad ňu a znova som si
         uvedomil: „Toto je moja žena.“ A uvedomil som si to s úzkosťou, s náhlym strachom, akoby to
         nebolo pravda. Akoby to až dosiaľ bolo bývalo pravda, ale práve od tejto chvíle, keď som si
         to po prvý raz uvedomil, akoby to nebolo viac pravda. Nachýlil som sa nad svoju ženu a
         opakoval som si šeptom a čoraz s väčšou úzkosťou, čoraz s väčšou nedôverou: „Toto je moja
         žena.“
   </p>
   <p>
    V očiach sa mi zahmlilo a hlava sa mi zakrútila, akoby som bol celý večer pil. Sadol som
         si na stoličku konča jej nôh, díval som sa dlho na ňu a potom som sa potichu zobul, potichu
         zobliekol a potichu si ľahol v izbe do postele.
   </p>
   <p>
    A jej posteľ, vedľa mojej postele, zostala prázdna až do rána…
   </p>
   <p>
    *
   </p>
   <p>
    Ráno som vstal zavčasu. Tak zavčasu, že svätý Florián, čo visí na stene medzi oblokmi,
         prekvapene zažmurkal, keď ma videl stokýnať si nohavice. Vyšiel som zo zvyku na priedomie
         podívať sa, aká sa strojí chvíľa.
   </p>
   <p>
    Ulica bola pustá. Domy s batohmi striech nad hlavou stáli schúlené pozdĺž cesty. Akoby
         sa chystali opustiť tento prekliaty kraj, akoby ich bol v noci navštívil posol na spenenom
         koni a oznámil im zlú novinu. Nebo na východe bolo krvavočervené. Stačilo sa podívať na
         také nebo, aby ti prešli všetky veselé myšlienky. Nič dobré nemôže sa stať v kraji, nad
         ktorým nebo za rána má takú nešťastnú farbu.
   </p>
   <p>
    Vrátil som sa do izby a obul som si kapce. Žena dosiaľ spala. Pohla sa trochu, keď som
         vychádzal zo dverí, a spýtala sa ma rozospatým hlasom, čo už mátam tak zavčasu.
   </p>
   <p>
    — So soľou idem… teľcom, — vravím jej očistom.
   </p>
   <p>
    Zahniezdila sa spokojne a usmiala sa zľahka. Nie však na mňa, ale v ústrety príjemnému
         snu, z ktorého som ju svojím príchodom vytrhol. Aj som to hneď pochopil a vytratil sa
         potichu na dvor. Prešiel som krížom cez cestu, potom cez potok a cez jarmočné miesto. Zo
         záhumnia videl som na Drakov dom. Opiera sa o kopec, ktorý sa dvíha nad dedinou. Stojí
         prostred poľa na úzkom prielohu. Chodník, čo k nemu vedie z cesty od vyžihárne, zarastený
         je trávou. Domec je nízky, drevený, pokrytý šindľom. Šindeľ je na jednom mieste obtrhaný.
         To od tých čias, ako sa parobci chceli presvedčiť, či v Drakovom dome naozaj straší.
   </p>
   <p>
    Ďakujem pekne! Nezdá sa to tu práve prívetivé!
   </p>
   <p>
    Nie že by som bol bojko. Nie väčší ako iní. Ale nebolo tu všetko akosi s kostolným
         riadom. Dom stál uprostred poľa, stranou všetkých domov. Nič dobré netrčalo z toho tŕnia a
         hložia, čo bujne vyhúklo okolo neho. Každý veru radšej odvracal hlavu, keď mal prejsť popri
         Drakovom dome. A ja tu teraz stojím a dívam sa naň pozorne, akoby som nemal lepšiu robotu.
   </p>
   <p>
    Slnko začína prihrievať, dvíha sa vetrík, nadúva mi košeľu a šteklí ma popod pazuchy. A
         náhle sa zaligotala rosa na obilí, všetko sa nečakane zachvelo a rozbehlo sa bystrým trapom
         naproti slnku. Vykročil som k Drakovmu domu s náhlym rozhodnutím skončiť naraz celú parádu.
         Podivuhodne pokojne prešiel som cez prieloh. Usmieval som sa dokonca trochu pod fúz a tešil
         sa, ako ho prekvapím, keď začnem sčista-jasna…
   </p>
   <p>
    Zastavil som sa, aby som si ujasnil, ako začnem sčista-jasna.
   </p>
   <p>
    „Prepáč, reku, Ondrej; tak a tak… Lepšie bude, keď sa dohodneme. Zavreli ťa na päť rokov
         za to, že si trochu tuhšie klkol po hlave toho maznáka sopľavého. Hej, viem, nič mi nemusíš
         vysvetľovať; mal si pravdu. Dráždil ťa, vláčil sa ti za Evou a toho večera v krčme pchal ti
         pod nos pierko, že vraj od nej. Luhal, sopľoš. Eva mala rada teba. Chodila ako bez ducha,
         keď ťa vzali žandári. Čakala na teba celé dva roky. Ale ty si musel čakať päť. A to je
         rozdiel. Hej… A raz… Ako by som ti to povedal? Uvidel som ju raz… To som vtedy kosil kúty
         pri Váhu. Bral som si práve vodu do oselníka. A tu som ju uvidel, ako prechádza cez rieku
         trochu povyše mňa. Stála prostred prúdu. Jednou rukou držala hrable na pleci, druhou si
         pridŕžala sukne. Vykasala si sukne vyše kolien a celé stehná mala holé. Čo ti mám ďalej
         vravieť? Trvalo to chvíľu, kým sa prebrodila cez rieku…“
   </p>
   <p>
    „Znamenitý si ty chlap, Peter,“ čujem už jeho hlas a cítim, ako ma zatrpknuto a trochu
         posmešne tľapká po pleci: darmo, vidieť na ňom, že árešt ho zmoril. Skrotol, a možno by sa
         už so všetkým zmieril. No usmejem sa veľkodušne a mávnem rukou:
   </p>
   <p>
    „Vôbec nie znamenitý. Neprišiel som si po poklony; chcem sa s tebou zmerať. Chcem… No,
         áno, čo sa tak dívaš?… Chcem sa s tebou biť. Nebudeme sa jednať: Eva patrí tebe, ty si ju
         mal prvý. Ale ja budem mať s ňou dieťa…“
   </p>
   <p>
    Nie, toto mu nepoviem. Toto mu nesmiem povedať.
   </p>
   <p>
    „Ty si ju mal prvý. Ale ani ja sa jej nechcem vzdať. A nechcem ani, aby povedali, že som
         ti ju predchytil. Musíme sa sprobovať…“
   </p>
   <p>
    Takto som si to vyhútal.
   </p>
   <p>
    Ty, kamarát môj, si iste myslíš:
   </p>
   <p>
    „Pekný si ty vták, Peter; poznám ja takých viťúzov; chceš robiť zo seba hrdinu. Chceš sa
         lacno zbaviť ženy, ktorú si za tri roky nemohol získať pre seba.“
   </p>
   <p>
    No, ako sa ti páči. Nepoviem už ani slova. Môžeš si hoci myslieť, že robím z núdze cnosť
         a že sa chvascem tovarom, ktorý mi nepatrí.
   </p>
   <p>
    Ale načo darmo reči šíriť? Takto som si vyhútal, kým som tam stál neďaleko Drakovho domu
         a kým sa rosa sperlila na zboží. To treba povedať (ale ako to povedať?), že kým som tam
         stál, sperlila sa rosa na zboží. A premena, ktorá tým nastala v nálade kraja (matná a
         popolavá zeleň obilia náhle ožila ligotavým leskom), zasiahla i moju náladu. Nebyť toho,
         bol by som sa možno vrátil zo záhumnia a šiel na Púchalky teľcom so soľou. Ale takto…
         Pokojne som vyčkal, kým Drak vyšiel so sklonenou hlavou spomedzi dverí, pokojne som
         sledoval jeho pohyby, ako obchádzal dom, dívajúc sa na lastovičie hniezda pod ústreším, ako
         potom vzal žŕdku a jedno za druhým zrážal hniezda spod ústrešia. Potom nazbieral na dvore
         trochu dreva, čo sa tam povaľovalo, a vniesol ho v náručí do pitvora.
   </p>
   <p>
    Všetko je teda tak, ako som si myslel. Je to ten istý Ondrej Madluš, čo raz tak pokojne
         klkol Sama Jariabka po kotrbe a čo teraz práve tak pokojne zráža lastovičie hniezda spod
         ústrešia.
   </p>
   <p>
    No, poručeno bohu! Karta leží, karta hrá. Trochu mi to stislo srdce, ale vkročil som
         odhodlane. Nič sa nezmení, či začnem tak alebo onak. Zastal som iba pred schodíkmi, čo
         viedli do Drakových dverí. Potom som pomaly vstúpil i hore schodíkmi. Pokojne, s rukami vo
         vreckách, akoby som išiel večer po kŕmení zapiecť si fajku do susedov.
   </p>
   <p>
    — Dobré ráno, Ondrej!
   </p>
   <p>
    Celkom akoby som si išiel zapiecť fajku do susedov.
   </p>
   <p>
    Kľačal pred ohniskom a sústredene rozduchoval oheň pod panvičkou.
   </p>
   <p>
    — Idem ťa, reku, pozrieť, keď si sa vrátil.
   </p>
   <p>
    Podíval sa na mňa skúmavo spod obočia. Myslel som, že ho uvediem do rozpakov; nemohol ma
         predsa čakať, nemohol nikoho čakať tak zavčas ráno, deň po svojom návrate. Ale on počkal,
         kým sa oheň rozhorel, nechal ma čakať, kým sa oheň rozhorel, len potom vstal a ide mi v
         ústrety. Usmievam sa naň rozpačite.
   </p>
   <p>
    Divná vec, i on sa usmieva a ukazuje mi na stoličku.
   </p>
   <p>
    — Sadni si, keď si prišiel.
   </p>
   <p>
    — Nepoznal som ťa, bratku, — vraví ďalej a neprestáva sa usmievať.
   </p>
   <p>
    A ja sa cítim ako žiak pred učiteľom.
   </p>
   <p>
    — To si ty kŕmil včera pred Dunnerovou krčmou?
   </p>
   <p>
    — Nekŕmil; iba na pohárik som vošiel. A čo?
   </p>
   <p>
    Klopím zrak a krv mi udiera do tváre. Celkom ako žiak pred učiteľom.
   </p>
   <p>
    — Len tak. Myslel som, že si to ty. No…
   </p>
   <p>
    Nedokončil. Hodil rukou, akoby to bola vybavená vec.
   </p>
   <p>
    — Musím tu trochu vyvetrať.
   </p>
   <p>
    Otvoril oblok. Prievan zdvihol prach zo zeme a pruh svetla, ktorý sa rinul dvermi, stal
         sa naraz hmotným, žiarivým hranolom. Predmety v pitvore sa máličko pohli, trochu sa pomkli
         na svojich miestach a začali pozorne načúvať šumotu života, čo prúdil za dvermi nad
         dozrievajúcim obilím. Zreteľne bolo badať netrpezlivý rozruch vo všetkých kútoch izby. Ako
         keď priložíme ucho na úľ, z ktorého sa chystá vyletieť roj. I mňa sa zmocnil čudný nepokoj,
         akoby som i ja bol býval tu zavretý dlhých päť rokov a zadúšal sa teraz v prívale svetla a
         vzduchu. Zľakol som sa čohosi, čo urobím v nasledujúcej chvíli. Roztvoril som naširoko oči
         a ustrnul v napätom očakávaní.
   </p>
   <p>
    Ondrej Madluš stál rozkročený prostred pitvora a díval sa starostlivo po stenách. Bol to
         ešte stále pekný chlap, ako tam stál s rukami vo vreckách, v bielej košeli, ktorú pred
         chvíľou vytiahol z truhly, s hlavou zľahka pozdvihnutou, s vážnou a bledou tvárou.
   </p>
   <p>
    — Musí sa tu trochu vyvetrať, — opakoval ešte raz a znova sa obzeral po stenách.
   </p>
   <p>
    Neviem, či mu mám prikývnuť, či čaká, aby som sa s ním pustil do reči, či je zvedavý na
         Evu.
   </p>
   <p>
    — Ako myslíš, — vravím a vrtím rozpačite klobúk medzi kolenami.
   </p>
   <p>
    — Aj vybieliť si musím, — dokladá po chvíli a pozrie na mňa s výrazom bezpečnej istoty.
   </p>
   <p>
    Popudzuje ma tá jeho bezstarostná istota.
   </p>
   <p>
    — Priam zajtra vybielim.
   </p>
   <p>
    „A či ja dbám.“ Uráža ma, že sa tu tak pokojne rozkročil. Či azda nevie, že Eva, pre
         ktorú zabil Sama Jariabka, je teraz mojou ženou? A že mám na ňu právo ako na svoju ženu? To
         mi ešte chýbalo, aby si sa mi tu vyťahoval popred nos ako najaký pán veľkomožný!
   </p>
   <p>
    — A či ja dbám, vybieľ si hoc aj dnes, — dudrem si popod nos.
   </p>
   <p>
    Stojí teraz vo dverách, tvárou do poľa, opiera sa o zárub a díva sa ponad pole do
         dediny. Akoby ma tu ani nebolo. Obzrel sa na mňa nedbalo cez plece.
   </p>
   <p>
    — Vravím, aby si si vybielil hoci aj dnes.
   </p>
   <p>
    Celkom ma napajedil jeho veľkopanský móres.
   </p>
   <p>
    Nazdá sa vari, že ho budem prosiť, aby si ma ráčil všimnúť.
   </p>
   <p>
    — No a?
   </p>
   <p>
    Hodil som plecom.
   </p>
   <p>
    Vstávam, že je všetko skončené. Pokojne ma púšťa vedľa seba cez dvere.
   </p>
   <p>
    — Idem teraz teľcom so soľou. Nemáš tam nič?
   </p>
   <p>
    Dobre viem, že nemá na paši ani srsť.
   </p>
   <p>
    Krúti hlavou ako že nie a neprestáva sa dívať ponad pole na dedinu. Viem, kam smeruje
         jeho pohľad, ale nezaujímajú ma už jeho plány. Prišiel som sem za chlapom, za seberovným,
         nie za pánom veľkomožným. Bol som už za plotom, keď tu mi prišla na rozum zlomyseľná
         myšlienka. Obraciam sa k nemu a vravím mu:
   </p>
   <p>
    — Pošlem ti zajtra Evu, ak chceš; pomôže ti vybieliť.
   </p>
   <p>
    To sa mi teda podarilo! Brada mu odkväcla, zaknísal sa, akoby ho niekto búšil do pŕs. S
         rozkošou pasiem sa zrakom na jeho bledej tvári. Chladne a vypočítavo ako mäsiar, keď
         prikladá nôž na hrdlo bezmocnému prasaťu, dokladám:
   </p>
   <p>
    — Ale sa musí šanovať; je v druhom stave.
   </p>
   <p>
    Usmievam sa mu bezočivo rovno do tváre. Prichodí mi na myseľ, že možno práve takýmto
         úsmevom vydráždil ho Jariabek toho večera v krčme. A táto spomienka sťahuje mi tvár ešte v
         bezočivejšiu grimasu.
   </p>
   <p>
    — Tak zbohom, Ondrej; zajtra ti ju pošlem; bielenie nie je práca pre chlapa.
   </p>
   <p>
    Nemusím vám vravieť, že Ondrej Madluš nikdy chalupu nevybielil. Nikto sa ani nedozvedel,
         že sa na to chystal, že sa vrátil z áreštu a že tej noci prenocoval doma. Večer, keď som sa
         vracal z Púchalôk od teliec, videl som zďaleka, že obloky na jeho domci sú znova zavreté.
         Odišiel a nikto ho viac u nás nevidel.
   </p>
  </div>
 </body>
</html>
