<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2548169">
       </a>
       Dlhá chvíľa
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Vďaka znamenitému cestovnému poriadku košicko-bohumínskej dráhy mal som potešenie čakať na
      horskej stanici, ináč pekne ležiacej, tri hodiny na svoj vlak. Pred stanicou som videl v
      podobnej situácii ešte jedného pána, ktorý práve tak ako ja, po opovržlivom odchode prednostu
      a staničného pomocníka, obzeral okolité vrchy a kopce a počúval s pôžitkom kvičanie prasiec na
      dvore výhybkárovho domca. Obidvaja sme pozreli na hodinky a potom na seba. Ešte sme neboli
      natoľko zunovaní, aby sme sa dali do známosti. Predbežne sme si len ustaľovali úsudok jeden o
      druhom.
   </p>
   <p>
    Môj druh bol stredne vysoký, počerný pán s vystávajúcimi lícnymi kosťami, s guľatým nosom,
      s ostrou kozou briadkou a čiernymi fúzmi. Koža nad lícnymi kosťami a na nose bola
      karmínovo-červená. Nohy mal trochu okrúhle a šliapal donútra. Oblečený bol v nových, svetlých
      letných šatách a na rukách mal krásne, jasnožlté švédske rukavice, ktoré tvorili
      najkrikľavejší bod jeho toalety. Musel to i sám cítiť, lebo skoro stále si obzeral tú krásu.
   </p>
   <p>
    Prechádzali sme sa na priestore pred nádražím, pričom sme sa každý raz križovali, lebo sme
      chodili v opačnom smere: pán hore, ja dolu. Keď sme sa už tretí a či štvrtý raz minuli, oznámi
      mi pán, ktorému skôr vyšla trpezlivosť ako mne, výsledok svojho doterajšieho uvažovania.
   </p>
   <p>
    — Divné, prečo tie prasce kvičia bez akejkoľvek badateľnej príčiny!
   </p>
   <p>
    — Najskôr im je tiež dlhý čas, alebo možno, že sa cvičia v kvičaní ako slečna na klavíri.
   </p>
   <p>
    I pristúpili sme obidvaja k plotu dvorca a študovali vážne duševný život týchto na miske
      takých milých našich spolutvorov.
   </p>
   <p>
    Ale zakrátko sme ustálili, že nemáme nijaký kľúč na rozlúštenie záhady, a preto som
      navrhol prechádzku do blízkej doliny, ktorou zurčal bystrý potok.
   </p>
   <p>
    Išli sme. Cestou sme si spôsobili veľké potešenie vzájomným predstavením. Dozvedel som sa,
      že môj druh je pán Eugen Kobyryta, obchodník so strižným tovarom z malého okresného mestečka.
      Cestuje za obchodmi, kým jeho pani doma predáva. Inakšie ako „pani“ svoju ženu nepomenoval.
   </p>
   <p>
    Pán Kobyryta bol človek zriedkavo temperamentný, stále šermoval rukami; i keď som ja
      hovoril, prisviedčal alebo odporoval posunkami, mykal plecami, poskakoval, vystieral, krčil sa
      a každú chvíľu, skočiac predo mňa, kráčal chrbtom, obrátene napred, aby mohol pozorovať, ako
      účinkuje na mňa jeho rozprávanie, čo mi nebolo vlastne milé, lebo prskal. Jeho tvár bola v
      stálom pohybe, ani keby mal Vítov tanec.
    <sup>
     [
     <a class="footnote" href="#ftn.id2552862" name="id2552862">
      1
     </a>
     ]
    </sup>
   </p>
   <p>
    Pravda, stále hovoril. Zdalo sa mi, že každá jeho myšlienka mu vyrazila rovno ústami
      navonok, neprechádzajúc sitom rozumu. Ledva som stačil vše hodiť do toho prúdu nejaké
      citoslovce.
   </p>
   <p>
    Keď sme prišli do dolinky, videli sme na druhej strane paseky kvetnatú lúčku s chodníkom
      naprostriedku.
   </p>
   <p>
    — Poďme na druhú stranu! — zvolal pán Kobyryta, a už i čľupol do vody dobre vyše členkov z
      okrúhleho zvariaka, na ktorý skočil; druhú časť potoka už prebŕdol vodou.
   </p>
   <p>
    Ja som vyzrel miesto s plytčinou, kde bolo uložených niekoľko ploských kameňov, a prešiel
      na druhú stranu ani po trotoári, v hrdom povedomí svojej rozvahy.
   </p>
   <p>
    Pán Kobyryta vyskakoval a rozhadzoval rukami sťa veterný mlyn.
   </p>
   <p>
    — No, vidíte, akú ja mám smolu! Vy prejdete krásne, a ja sa umáčam ako prasa, lebo som
      prenáhlený somár! Nemám pravdu?
   </p>
   <p>
    — Áno, — prisvedčil som mu vrele, s úprimným presvedčením.
   </p>
   <p>
    — Povedzte mi, zaslúžim ja mať vo všetkom nešťastie? Som rozhodný človek: slovo — skutok!
      A to je známkou znamenitých mužov. Aspoň som to mnoho ráz čítal.
   </p>
   <p>
    Myslel som si svoje o jeho táraninách. Čože, ja nie som tvojím vychovávateľom, i tak
      nikoho nevyliečiš z jeho chýb slovami: Lám krky!
   </p>
   <p>
    — A mám to nešťastie, mám, mám, mám, kto čo povie!
   </p>
   <p>
    Keď toto hovoril, vyskakoval pri každom slove a tĺkol si s veľkou náramnosťou päsťou do
      dlane.
   </p>
   <p>
    — Nerozčuľujte sa, ja vám to netajím.
   </p>
   <p>
    — Vidíte, so mnou je to tak. Hoci som i obchodník, som predsa i poctivý človek. Taký
      statočný človek, ako každý iný, ešte som.
   </p>
   <p>
    — Nemám príčinu to ani tajiť, ani uznať.
   </p>
   <p>
    Pán Kobyryta nepočúval, čo mu hovorím, ale húdol svoje.
   </p>
   <p>
    — Povedzte mi, pane, či je to nestatočný skutok: vziať vo vlaku dáždnik, ktorý tam nechal
      cestujúci, vystúpivší niekoľko staníc pred vami? Povedzte mi úprimne, ako je pán boh nad vami,
      pokladáte to za nepoctivosť? Iste nie. Každý človek to urobí. Pravda, len vtedy, keď je to
      poriadny parapeľ. Môj švagor Móric — prosím, je to vrchný radca, pane, vrchný! — má krásny
      dáždnik so striebornou rúčkou tiež z vlaku. Prosím vás, keď ten dáždnik nevezmem ja, vezme ho
      iný, ale jeho majiteľ ho nedostane naspäť ani v dvoch-troch prípadoch zo sta. Minule som
      cestoval do Prahy a videl s úplnou istotou, že v Kolíne vystúpivší pán s hnedými okuliarmi
      zabudol v kupé — jedným šuchnutím pocvičeného oka som to videl — pekný hodvábny dáždnik.
      Rozumie sa samo sebou, že som sa v Prahe zmiloval nad tou opustenou sirotou. Sotva som na
      Wilsonovom urobil zo pätnásť-dvadsať krokov, keď mi tá potvora s tými hnedými okuliarmi — a
      videl som ho iste, že vyšiel v Kolíne — poklepe od chrbta po pleci a vyzve ma, aby som mu
      vrátil parapeľ a šiel s ním na policajnú strážnicu.
   </p>
   <p>
    „Prečo, pane?“ osopil som sa naň rozhorčene.
   </p>
   <p>
    „No, pane, vy ste železničný kmín, a ja som detektív. (Ukázal mi značku na vnútri kabáta.)
      Vliezli ste mi do pasce.“
   </p>
   <p>
    „Ale netárajte také hlúposti!“ odvetil som s dôrazným výsmechom. „Prenáhlili ste sa.
      Podívajte sa,“ našťastie som zazrel šikmo pred sebou nápis ,Dopravná kancelária‘ „ja, vidíte,
      nesiem dáždnik do dopravnej kancelárie, kde ho chcem odovzdať. Východ sme už minuli, pane!“
   </p>
   <p>
    Skutočne som minul východ, ale len náhodou; mal som na to inú príčinu, o ktorej nechcem
      hovoriť.
   </p>
   <p>
    Tentoraz som sa svojou obdivuhodnou duchaprítomnosťou vysekal, ale uznajte, nie je to
      smola, že človeka dochytia pri odnášaní dáždnika, zabudnutého vo vlaku, a ešte detektív! Veď
      veľká väčšina dáždnikov nikdy neslúži svojim pravým vlastníkom. Povedzte mi, pane, či vy
      vezmete v šatni v kaviarni horší hodvábny parapeľ, keď máte vedľa neho celkom podobný, lepší?
      Povedzte mi pravdu, na vašu statočnosť! Mimovoľne chytíme lepší, mimovoľne, pane!
   </p>
   <p>
    Odpovedal som mu s rozhodnosťou, že ja som nikdy nevzal cudzí dáždnik, a to preto nie,
      lebo zásadne už mnohé roky nenosím taký zbytočný inštrument, keďže mi raz vymenili elegantný
      hodvábny dáždnik za mizerný plátený, ktorý nebol hoden ani desať halierov.
   </p>
   <p>
    Pán Kobyryta vyskočil víťazoslávne ani pílus.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523100" name="id2523100">
      2
     </a>
     ]
    </sup>
   </p>
   <p>
    — Vidíte, vidíte, že i vám zamenili dáždnik!
   </p>
   <p>
    — Mne áno, ale nie ja!
   </p>
   <p>
    — To je jedno: človek ako človek. V ten istý deň som v Stromovke na chodníku, kde sa
      potĺkalo dosť ľudí, videl pred sebou farbistý zložený papierik. Mohol to byť nejaký účet,
      alebo malý plagátik. Bohvie, koľko ľudí prešlo popri ňom, nepokladajúc za hodné zohnúť sa
      preň. Ja som zdvihol tú sirotu opustenú. N-no, a stálo to za to. Bola to dvadsaťkorunáčka.
      Urobil som s ňou, čo by každý človek na svete v podobnom prípade urobil: vopchal som ju do
      vrecka a kráčal spokojne ďalej. Aby som takú biednu dvadsaťkorunáčku išiel vracať, aby som
      preto najal auto a vyhľadával policajný komisariát alebo obecný dom, no, to mi naozaj nestálo
      za to. Pravda, mohol som ju cestou odovzdať niektorému policajtovi. Ale myslel som si: Prečo
      má tú dvadsaťkorunáčku prepiť policajt, keď to môžem urobiť i ja? Prečo? Mohol si ju on nájsť.
   </p>
   <p>
    Riekol som:
   </p>
   <p>
    — Hm.
   </p>
   <p>
    — Mám jednu slabôstku: užívam rád likériky. Viete: sladké likériky.
   </p>
   <p>
    Pozrel som na jeho červený nos a riekol:
   </p>
   <p>
    — Ahá!
   </p>
   <p>
    — I vošiel som do prvej kaviarne, ktorá mi padla do cesty. Bolo už okolo druhej popoludní
      i dal som si benediktínček.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523165" name="id2523165">
      3
     </a>
     ]
    </sup>
    Vysŕkol som ho s citom, na niekoľko drobných dúškov. Myslel som si, že z
      dvadsiatich korún stačí ešte na jeden, a dal som si ho. Potom som zavolal čašníka a platil
      nájdenou bankovkou. Čašník ju vzal a, ako je to zvykom týchto ľudí, pomäkušil ju trocha v
      prstoch a mrkol na ňu, pritom zamyslene riekol: „Dva benediktíny: šestnásť korún“, a odišiel,
      nevydajúc mi. Chvíľku som čakal; potom som vzal klobúk a paličku a poberal sa pomaly z
      kaviarne, mysliac si: „Nech si ten chlap zadrží tie štyri koruny.“ Vo dverách kaviarne som sa
      zrazil s policajtom, za ktorým išiel môj čašník.
   </p>
   <p>
    „To je ten pán,“ riekol policajtovi ten Iškariot
    <sup>
     [
     <a class="footnote" href="#ftn.id2523201" name="id2523201">
      4
     </a>
     ]
    </sup>
    a ukázal na mňa.
   </p>
   <p>
    Ale načo dlhé reči? Policajt ma zobral — pre rozširovanie falšovaných peňazí. Tá prekliata
      dvadsaťkorunáčka bola falošná!
   </p>
   <p>
    — Vidíte, keby ste boli…
   </p>
   <p>
    — Viem, čo chcete povedať, viem. Ale, pane, keby nás všetkých mali trestať pre každú
      hlúposť, ktorú zákony zakazujú alebo nariaďujú, tak by nebolo dosť sudcov a väzníc na svete.
      Pre tých mizerných dvadsať korún sakramentskí policajti chceli vytriasť zo mňa dušu. Najprv ma
      chceli nasilu stotožniť s akýmsi iným známym pánom, ktorého mali vo svojich albumoch. Prišiel
      i ten podliak, čo ma dochytil pre ten parapeľ. Tak ma opísal na základe našej veľmi krátkej
      známosti, že by som ho bol s pôžitkom zahrdúsil, ale ma nepustili naň. Pýtali sa ma, od koho
      som tú dvadsaťkorunáčku dostal. Či som ju nenašiel v Stromovke? Keď som prisvedčil, že áno,
      smiali sa do popuku ani blázni.
   </p>
   <p>
    „No, jo, panečku, to každý takový filuta nachází peníze aneb v Stromovce, aneb mu je dá
      neznámej pán. Vy jste holt stromovkář!“
   </p>
   <p>
    Môžem povedať, že to bola horúca kaša, ktorú som si navaril. Sedel som celé štyri dni na
      polícii a stálo ma to spolu tritisíc korún, kým som sa vybehal, lebo mi chceli natisnúť
      krádež, keď som sa pomocou znamenitého pražského fiškála, mne celkom nepochopiteľným spôsobom,
      vybehal z podozrenia peňazokazectva. Z krádeže ma fiškál hvízdajúc vyslobodil s tou námietkou,
      že falošný peniaz je úplne bezcenný predmet, a tak krádež veci, nemajúcej nijakú hodnotu,
      nemôže byť trestaná.
   </p>
   <p>
    Keď ma napokon vypustili, policajný komisár mi povedal reč, v ktorej ma dotklivo — bolo mi
      do plaču, tak dojemne hovoril — napomínal, aby som sa dal na pravú cestu, lebo zle skončím…
   </p>
   <p>
    Pán Kobyryta teraz skočil predo mňa a spýtal sa s ohromnou rozčúlenosťou.
   </p>
   <p>
    — A viete, čo som urobil, keď som odchádzal z polície?
   </p>
   <p>
    — Nie. Ako to mám vedieť?
   </p>
   <p>
    — Pomyslite si, hoci celá reč bola vlastne najodpornejšie upodozrievanie, po-ďa-ko-val som
      sa tomu katovi. Poďakoval! Vlasy by som si trhal! Len keď som bol na ulici, zbadal som, aký
      som ja strašne prenáhlený. Povedzte, pane, nie je to smola?
   </p>
   <p>
    Nepovedal som ani slova, lebo sa mi začalo pozdávať, že pán Eugen Kobyryta farbí. A nemám
      rád, keď si niekto robí zo mňa blázna, človek si v takom prípade prichodí sprostý. Ale jednako
      mi prišlo na um, že som raz videl — tiež v Prahe, na Vinohradoch — vysokopostaveného kňaza,
      ktorý našiel na ulici päťkorunáčku. Zdvihol ju a dal v neďalekej bráne stojacej biednej žene s
      dieťaťom na rukách. Dobre, nezadržali ho, ale podľa zákona bol vlastne práve taký trestuhodný
      ako Kobyryta so svojimi likérikmi.
   </p>
   <p>
    — No, uznám vám, že ste mali, ako hovoríte, smolu. Zdá sa mi, že omnoho viac záleží na
      šťastí, ako na rozume.
   </p>
   <p>
    — Rozum! Rozum je hlúposť, a hlúposť je všetka statočnosť, šľachetnosť, keď máš raz smolu.
      Pozrite, poviem vám ešte jeden prípad. Ako obchodný pomocník som sa zoznámil s dievčaťom tiež
      od fachu. Poznal som ju päť rokov. Pane, päť rokov! Bola dosť hodná, ale chudobná ako kostolná
      myš. Tentoraz som neurobil nijaký priestupok. Ani som sa nezamiloval do nej priveľmi, ani
      nejaká šľachetnosť ma neťahala, nevdojak sme sa zobrali, ako sa berú takí mladí ľudia.
   </p>
   <p>
    — Ako, viem, — riekol som.
   </p>
   <p>
    — Majetku som mal práve toľko ako ona: totiž temer nič. Ale sme sa jednako za niekoľko
      rokov dopracovali skromnosťou, sporivosťou a slušným obchodovaním obstojného majetku. Máme
      dvoje detí, myslím, že podarených, a so ženou by som mohol byť šťastný, je to dobrá osoba. Ale
      má strašnú chybu. Strašnú, ktorá ma ženie do zúfalstva, pre ktorú utekám z domu, keď môžem.
      Nerozumiem, ako ju mohla počas celej našej známosti predo mnou ukryť. Pochodil som preto už
      všetky okolité kliniky, vyhľadal slávnych lekárov a veštice, ale nikto nevie na to pomoc.
   </p>
   <p>
    — Akýže je to zázrak? — pýtal som sa zvedavo.
   </p>
   <p>
    — Pane, čká, akonáhle niečo zje alebo vypije, tak čká, že sa múry trasú a v dome obloky
      drnčia i v tretej izbe. Keď zje viac, čká viac a dlhšie; keď zje menej, tak menej. A s deťmi
      je to isté. Tiež čkajú, chúďatá, že mi je niekedy do plaču.
   </p>
   <p>
    — No, to je ozaj obdivuhodná rodina. Mali by ste sa ukazovať…
   </p>
   <p>
    Začala mi celá rozprávka byť podivná, i hľadel som s istým nedorozumením na pána Kobyrytu,
      či ma nevedie za nos.
   </p>
   <p>
    — A viete čo, pane? Istý slávny viedenský lekár ma uistil, že keď budeme pokračovať podľa
      jeho predpisu, môžeme mať i dieťa, ktoré nebude čkať. Pomyslel som si: Poručeno pánu bohu,
      aspoň jedno z detí bude zdravé, i použili sme kúru toho slávneho lekára.
   </p>
   <p>
    — No, a výsledok bol prajný?
   </p>
   <p>
    — Dva-tri týždne pred očakávaným pôrodom som jednu noc nespal. Počul som v izbe divne
      tlmený, pretrhovaný zvuk. Nebolo to veľmi silné, ale bolo to dobre počuť. Naostrím uši, odkiaľ
      sa to ozýva. Veľmi chytro som sa presvedčil, že zvuky pochádzajú z postele mojej milej panej.
      I ustálil som s úplnou istotou, že naše narodiť sa majúce dieťatko čkalo už v materinskom
      lone! Po kúre, ktorá stála niekoľko tisíc šilingov! Pane, po kúre slávneho viedenského
      profesora, pane! Viete už, čo je to smola?
   </p>
   <p>
    Po tomto som opustil pána Eugena Kobyrytu bez slova a išiel som radšej počúvať kvikot
      prasiec.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2552862" name="ftn.id2552862">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Vítov tanec
       </em>
      </span>
      — akútna detská choroba reumatického pôvodu s
          reflexnými pohybmi nôh
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523100" name="ftn.id2523100">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        pílus
       </em>
      </span>
      — lopta
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523165" name="ftn.id2523165">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        benediktínček
       </em>
      </span>
      — sladký likér
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523201" name="ftn.id2523201">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Iškariot
       </em>
      </span>
      — Judáš Iškariotský, podľa biblie Kristov zradca
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
