<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2573975">
       </a>
       Potrestanie Štefana Kršku
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Holubičí slovenský národ si vypije jednako v žalosti ako i v radosti. Juro Tomčík a Števo
      Krška, príduc po súde s Bundíkom do rodnej dediny, hladko a jednomyseľne zakerovali k
      legionárovi. Slávili Bundíkovu porážku ako víťazstvo dediny nad mestom, sedliaka nad mešťanom,
      prízvukujúc pravda aj svoju obzvláštnu múdrosť, ktorá nie je podielom každého len preto, že sa
      každý deň napuká kapusty so švábkou. — K tomu treba čosi viac, čo v apatieke nekúpiš, Števo! —
      zavolal víťazoslávne Juro, hľadiac na hlboko zamysleného a nad svojou múdrosťou zadiveného
      Števa.
   </p>
   <p>
    Po víťaznom hode sa pustili domov. Števo uprostred cesty zachytil dvoch šarvancov, ktorí
      plieskajúc bosými nohami po hradskej, frnčali popri ňom, ako keby ich vystrelil. Chlapci
      zastali ako na komando. Števo tiež zastal, ale nie ako na komando. — Kde — kde utekáte? —
      pýtal sa ich Števo, nakloniac hlavu a dívajúc sa jedným okom na predeň vystretý ukazovák.
      Chlapci zakričali, že jeden ide po Kondrka a druhý po Kotúľku a ufrkli.
   </p>
   <p>
    Števo sa ťažko rozkolísal a vesloval do otcovského príbytku, ako čln na nesmierne
      rozbúrenej rieke. Kolísalo ho. Cestou hovoril sám sebe, že, hľa, ide trest boží na Junca, lebo
      to jeho chlapci utekali po Kondrka a Kotúľku (o ktorých tiež viem rozprávku), a síce preto,
      lebo mu iste kus dobytku ochorel. A to môže byť len vôl, lebo je boh spravodlivý (alebo si to
      Števo žiada), a tak mu celú krásnu páru parom uchytí. Vezme, vezme, lebo sa do kože neprace.
      Tak mu treba, i pľasol si päsťou do dlane.
   </p>
   <p>
    Keď bol dvadsať krokov od svojho domca, videl na doskách naukladaných pred domom svoju
      sedemročnú dcéru Katrenu, ktorá si krátila čas tým, že premieňavo nariekala a dlabala si v
      nose. Na otcovské: — Čo bľačíš, ty papľuh! — odvetila vzlykajúc, že mater pohrýzol Trnčiarovie
      pes a že tá teraz v svetlici vyrevúva, ako keby ju z kože dreli-í-í.
   </p>
   <p>
    Múdry človek (Homo sapiens) v takýchto okolnostiach kľaje, nadáva a spomína vraždu. Števo
      to všetko statočne urobil, a to s tým väčším oduševnením, lebo chcel odvrátiť Zuzinu pozornosť
      od svojho stavu, ktorý ona naskutku skúseným okom rozpoznala, keď videla, že Števo troma
      mimovoľne urýchlenými skokmi premeral celú izbu, aby sa mohol dolapiť stola. Nijakou výchovou
      nepokazení ľudia vždy dávajú voľný beh svojim citom, a preto Zuza hlasite plakala a vykladala
      kvôli uhryznutiu. Keď videla, ako je Števo doriadený, začala ešte väčšmi nariekať, miešajúc
      nadávky na psa aj s nadávkami na Števovo korheľovanie. Ten v snahe odvrátiť jej pozornosť od
      svojej neistej rovnováhy, vzal jej nohu a obzeral ju. Počas tejto nie veľmi šikovne prevedenej
      manipulácie Zuza vydávala také zvuky, ako keby jej telo rozpálenými kliešťami trhal. Prostí
      ľudia sa vôbec neženírujú, a preto aj Števo nadával nešeredne na Trnčiara, na besnotu a na
      Čechov. On vraj Zuzu, svoju Zuzanku, psovi zožrať nedá, a už vôbec neprivolí, aby sa zbesnela.
      Pošikuje ju k doktorovi a pošle ju do Prahy do špitála. Je mu všetko jedno, čo celý jeho
      horko-ťažko nagazdovaný majetok na to praskne. — Nech! Len Zuzanka, ty mi ostaň, ženička moja
      drahá. — I preskočil z nadávania do žalostného tónu a kvílil a zavýjal, že by bol kameň
      obmäkčil. Táto konkurencia Zuzu mrzela, preto prestala plakať, lebo jej to akosi sprosto
      vyzeralo, že obidvaja húkajú, ako keby ich mordovali. Vyzvala Števa, aby už čušal. Števo si
      utieral širokými rukávmi hojne sa lejúce slzy. — Ty mi nezakážeš, ty ma nerada, ale ja ťa mám
      rád, Zuzanka moja drahá, — i šiel k nej a chcel ju oblápať, avšak ona ho odsotila. — Choď mi z
      očí, ty starý somár. — Nedám sa ti zbesnieť, nedám, ty zlato moje, čo navnivoč vyjdeme a veď —
      Trnčiar všetko poplatí, všetko! Jano, — zavolal na šestnásťročného syna, — priahaj, idem s
      materou k doktorovi!
   </p>
   <p>
    Jano, ktorý doposiaľ s tou najväčšou flegmou hľadel na vyčíňanie svojich drahých rodičov,
      vyšiel priahať. Je isté, že jeho myšlienky a city pri tejto príležitosti prísne nezodpovedali
      štvrtému božiemu prikázaniu.
   </p>
   <p>
    Doktor sa chystal na tarok.
    <sup>
     [
     <a class="footnote" href="#ftn.id2546117" name="id2546117">
      1
     </a>
     ]
    </sup>
    Ale Zuzu ešte vďačne odbavil. Vypálil jej ranu hodne štipľavou medicínou, lebo
      neštípajúca by predsa nič neosožila, a na Števovu žiadosť vystavil aj „vizerepertum“, tuhé
      „vizerepertum“. Strčil ako keby nič do kapsy groše, ktoré mu dal Števo, stenajúci a opakujúci
      bez ustania, že to Trnčiar všetko poplatí, oj poplatí, poplatí. — Snáď áno, — prisvedčil
      doktor a zmizol, lebo vedel, že kamaráti naňho netrpezlivo čakajú.
   </p>
   <p>
    Števo vošiel ešte so Zuzou do známej krčmy, kde svoju už trochu slabnúcu opitosť
      občerstvil a aj svoju Zuzanku tak doriadil. Len proti bôľu a aby jej tak na srdce nehnalo,
      takže táto viac nebola oprávnená nadávať na jeho nadratosť.
   </p>
   <p>
    Po príchode domov skočil z voza a šiel rovno k Trnčiarovi držiac v ruke „vizerepertum“.
      Trnčiar si v izbe prezúval mokré krpce. Jeho duša bola v najprísnejšej rovnováhe, lebo, hľa,
      podarilo sa mu pozvážať čo aj trochu namoknuté seno, pri čom pánboh zažmúril oči, keď pojal aj
      jednu Svalcovu kopu. Vzhľadom na ďalší vývin udalostí nepatrí k veci, že mal pravú tvár od „cúgu“
    <sup>
     [
     <a class="footnote" href="#ftn.id2571800" name="id2571800">
      2
     </a>
     ]
    </sup>
    pošinutú, následkom čoho pravé oko neprižmúrene kukalo na svet a líce sa mu pri
      reči nadúvalo ako vetrilo na člne; ale veľmi patrí k veci, že bol chlapík na siahu vysoký a že
      mal ručiská ako lopaty.
   </p>
   <p>
    Števo sa vrútil do Trnčiarovej izby a pchal nad nohami zohnutému písmo popod nos, núkajúc
      mu ho, aby si ho prečítal. Trnčiar sa do čítania nepriberal, radšej preťahoval návlaky do
      krpcov. — Veď povedz, čo chceš?
   </p>
   <p>
    Števo mu povedal z čista-jasna, aby dal tisíc korún, že ho zo všetkého vypustí, že za to
      on všetko zariadi. Trnčiar sa vystrel a fľochol naň ako Ogrman a pýtal sa ho, ukazujúc prstom
      na čelo, či sa mu rozum čistí? Hovoril hlasom, ako keby na najhrubšej strune na base brnkal.
      Števo kníšúc sa reval, že on si ženu od Trnčiarovho psa potrhať nedá. Trnčiar mu s posmechom
      vysvetlil, že jeho pes je už fuk, že ho ešte pred večerom zastrelili, lebo bez koša bzikal po
      ceste, na čo Števo, ktorému toto tvrdenie bolo náramne nepríjemné, skríkol a nadal mu do
      cigáňov, lebo veď Zuza predsa jeho psa dobre pozná.
   </p>
   <p>
    — Keď neveríš, rozpuč sa, — ponúkal ho vľúdne Trnčiar, zase venujúc svoju pozornosť
      krpcom. Števo sa síce pučil, ale nie natoľko, aby sa celkom rozišiel a vyzval znovu Trnčiara,
      aby zaplatil podobrotky, lebo uvidí, čo bude s ním.
   </p>
   <p>
    Trnčiar zase vyzval Števa, aby sa mu pratal z domu, čo Števo nechcel urobiť, ale nadávajúc
      mu, pýtal sa ho, že či je to o tom práve pravda, na čo on bol so Zuzou u doktora a čo robí „s
      vizerepertom“, keď mu ho teraz nemá kto zaplatiť?
   </p>
   <p>
    Mišo Trnčiar mu poradil, aby si ho na pamiatku odložil do spevníka, čo Števa tak
      rozľútilo, že Trnčiara búšil do pŕs.
   </p>
   <p>
    Števo nebol slabý chlap, ale keď si spomenul na to, čo sa v tú chvíľu s ním stalo, to sa
      mu vždy tak činilo, ako keby ho jeho nebohý otec ako päťročného chlapca bol vylátal. Trnčiar
      mu svojimi ohromnými labami dal na každé líce po zauchu, čo ho úplne omráčilo, potom ho chytil
      za golier a vyhodil ako šteňa doprostred dvora, kde, aký dlhý bol, pľasol do blata.
   </p>
   <p>
    Števo bol celkom zdrvený od jedu, z úst sa mu penilo. Prebehol do svojho dvora, dopriahal
      z polovice vypriahnuté kone a utekal zase do mesta po druhé vizum repertum.
   </p>
   <p>
    Doktor prišiel vďačne na chvíľu z besedy domov, obdivoval súcitne stopy zaúch, ktoré
      siahali od spánkov po bradu, napísal nové tuhé „vizerepertum“, a keď sa ho Števo zase pri
      platení pýtal, či právo vyhrá, povedal, že — snáď áno, a zmizol, lebo vedel, že kamaráti naň
      netrpezlivo čakajú.
   </p>
   <p>
    Keď sa Števo ráno zobudil, bolela ho hlava i od rumu i od zaúch. Hučalo mu v nej ako v
      úli. Rukami si pomacal tvár a bol prekvapený, že mu je ako tekvica. Po troche mu poschádzalo
      všetko na um, čo sa to včera porobilo. Jeho dobrej vôli to nepomáhalo.
   </p>
   <p>
    Vtom vošiel do izby jeho syn Jano a povedal nie bez vyčítavého prízvuku, že toho
      Trnčiarovho psa naozaj četníci zastrelili, a to ešte pred dvoma dňami, a že mater uhryzol pes
      akéhosi šľajfiara,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523044" name="id2523044">
      3
     </a>
     ]
    </sup>
    ktorý hneď večer aj odišiel.
   </p>
   <p>
    Števo sám bol presvedčený, že Trnčiar ohľadne psa povedal pravdu, a preto ho náramne
      pohlo, keď to Jano ešte dotvrdzoval. Múdre ľudské zviera mrzí, keď vidí, že urobilo ohromnú
      hlúposť a keď mu to vlastné dieťa potrie pod nos.
   </p>
   <p>
    — Ber sa mi z očí, ty fagan nepodarený! — zareval na Jana, ktorý vrtko ušiel, hundrúc čosi
      o takej neobyčajnej veci, ako je opitý kôň.
   </p>
   <p>
    Nasledujúce veci sa samo sebou rozumejú. Po prvé, že kašu musela zjesť Zuza, lebo ona
      povedala, že ju uhryzol Trnčiarov pes. Števo ustálil, že je sprostá, slepá a ešte kadečo iné.
      Zuza zase, že je Števo nerozmyslený korheľ, a načo mu bolo druhé „vizerepertum“, čo vytiahol
      „na“ Trnčiara, veď by o tých zauchách, ktoré mu vytresol, aj tak vedel, keby ich nemal na
      písme. Po druhé, že keď Zuzino liečenie musel sám Števo platiť, „horko-ťažko nagazdovaný“
      majetok na ňu nemíňal, ale jej vtisol desať korún čs. do dlane a poslal ju do Svätej Anny k
      Almanovcom, tvrdiac, že jej ani tak ani parom nebude. Po tretie, že na Trnčiara sa hnevá. Tie
      zauchá by mu ešte odpustil, ale to mu nikdy nedaruje, že si toho psa dal takým potuteľným
      spôsobom zastreliť, len preto, aby ho do škody doniesol.
   </p>
   <p>
    I usmial sa lignovský sv. Alfonz, ktorý celú túto záležitosť na potrestanie Števa zhora
      dirigoval a pomyslel si, že na hlave ľudského zvieratka tá koruna kráľa všetkého tvorstva
      veľmi ľahko sedí, keď sa od niekoľkých deciek rumu prevalí do prachu.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2546117" name="ftn.id2546117">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        tarok
       </em>
      </span>
      — hra v karty
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2571800" name="ftn.id2571800">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        „cúg“
       </em>
      </span>
      — (z nem.) prievan
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523044" name="ftn.id2523044">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        šlajfiar
       </em>
      </span>
      — (z nem.) brúsič nožov
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
