<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505299">
       </a>
       I. Rozličné stránky v Ošustove pri povstaní slovenskom
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Náramné povstalo hnutie v Uhorskej krajine, keď sa roznieslo r. 1848, že nielen Srbi
      lapili zbroj proti Maďarom a pluky chorvátske prekročily Drávu, lež i maďarským ministerstvom
      za hranice vyplašení Štúr, Hodža, Hurban vtrhli od Moravy s dobrovoľníkmi do Uhier. Ľudia,
      ktorí znali len vlasť, národ slovenský neznali, zdesili sa, zlorečili, nadávali. Oproti tomu
      horliví Slováci, ktorí už oddávna cítili sa v Uhrách prenasledovanými cudzincami, zaplesali v
      duši, že ide čas vykúpenia. Medzi oboma stálo množstvo obecného ľudu neodhodlane, nevediac, čo
      na to rieknuť.
   </p>
   <p>
    Všetky tieto stránky nachádzaly sa i v Ošustove. Pán Chreňovský až zachrípol od zlorečenia
      na panslavistickú mládež, ktorá nevie, čo činí. Luteránsky farár Mroč, prenasledovaný dávno
      pre svoje panslavistické smýšľanie, mnul si ruky s radosťou. Sedliaci strkali dohromady hlavy
      a pošeptávali si všeličo. Jedni mysleli, že treba držať s pánmi a s krajinou; druhí, že treba
      pripojiť sa k Slovákom a cisárovi Ferdinandovi; ale veľmi mnohí, že by najlepšie bolo, keby im
      obe stránky daly pokoj.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505356">
       </a>
       II. Sedliaci pýtajú radu od farára a zradia ho
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    V takýchto pochybnostiach prišli sa radiť i farára Mroča. Tento sa bál dať im určitú radu,
      lebo vedel, že im je svätý cit národnosti úplne cudzím, že u nich platí len chlieb a pálenka a
      že sa radia celého sveta, nielen jeho. Odbyl ich teda, ako odbývajú vo Viedni slovenské
      deputácie, prázdnymi slovami: „Nech Boh dá víťazstvo stránke lepšej, aby potom len dobre
      bolo.“
   </p>
   <p>
    Ale keď sedliaci, zbadajúc, že im nedôveruje, sľubovali svätosväte, že nikomu nezjavia, čo
      im poradí a že radu jeho prijmú, pomyslel si, že človek musí dačím i vážiť, a vyslovil jasne,
      aby povstali za národ a cisára.
   </p>
   <p>
    „Urobíme tak,“ osvedčili sa sedliaci a pošli, obyčajom svojím, z fary prosto do krčmy. Tu
      potom mudrovali pri pohároch. Rada farárova sa im ľúbila. „Cisár nám dal slobodu,“
    <sup>
     [
     <a class="footnote" href="#ftn.id2505400" name="id2505400">
      1
     </a>
     ]
    </sup>
    hovorili, „páni nám ju, keď zvíťazia, odoberú.“
    <sup>
     [
     <a class="footnote" href="#ftn.id2505412" name="id2505412">
      2
     </a>
     ]
    </sup>
   </p>
   <p>
    Len jeden sa ozval: „Čo by taký kazateľ slova božieho znal?“ Bol to Klimo, arcikorheľ a
      veliký nepriateľ farárov.
   </p>
   <p>
    „Ty sa hneváš,“ riekol mu druhý, „na farára pre to richtárstvo.“
   </p>
   <p>
    „Nikdy mu to nezabudnem, ja jeho,“ udrel sa Klimo v prsia s pľuhavým zlorečením. „Povedal
      slúžnemu, že ja som korheľ. Mňa korheľom nazvať! Ukážem ja jemu! Ja pán, on môj sluha. Ja mám
      úrek, on je len taký kadejaký odkiaľnoha, odkiaľruka, čo vraj ani otca nemal, taký koperdan,“
      dodal s rastúcou zlobou a tresol o stôl sklenicou. „Jesto múdrejší ľudia na svete, ako jeden
      taký kazateľ slova božieho. Poraďme sa pána Chreňovského. On je tu úrečitý pán. Kazateľ slova
      božieho je dnes tu, zajtra ho vyženieme.“
   </p>
   <p>
    Iní síce počúvali neslušné šprihaniny s omrzením, ale predsa ich vrtkavosť odobrila to, že
      veru musia sa poradiť s úrečitým pánom. Sedliak nikdy nemá dosť tých porád. Každého sa radí a
      obyčajne najhoršiu radu prijíma. Ako boli na fare, tak pošli potúžení hromadne do kaštieľa na
      poradu, pričom Klimo vyjavil, čo riekol farár. Sotva prešla hodina, už zradili všetko tí,
      ktorí tak sväto sľubovali držať tajomstvo. Tak sa možno spoľahnúť sa na sedliaka.
   </p>
   <p>
    Chreňovský dal zradcom, ktorí sa pred ním robili veľmi dôvernými k pánom a krajine, naliať
      na svojom dvore mocnej, ale zradenému farárovi beda!
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505400" name="ftn.id2505400">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Cisár nám dal slobodu
       </em>
      </span>
      — Ferdinand V. roku 1848
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505412" name="ftn.id2505412">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Páni nám ju, keď zvíťazia, odoberú
       </em>
      </span>
      — naráža sa na vynikajúcu
          účasť zemianstva v maďarskej revolúcii r. 1848 — 49
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505489">
       </a>
       III. Odsúdenie Mroča na smrť
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Jeden z rýchlych hrdelných súdov pôsobil nablízku. Pán Chreňovský, ako dozorca cirkvi,
      dávny kazár Mročov,
    <sup>
     [
     <a class="footnote" href="#ftn.id2505508" name="id2505508">
      3
     </a>
     ]
    </sup>
    hneď sadol a udal ho ako buriča nanajvýš nebezpečného.
   </p>
   <p>
    Ešte v noci prišli hajdúsi, vyburcovali zo sna nič netušiaceho farára a uvrhli poviazaného
      do voza. Farárka pritom omdlievala, jedno z detí vychytil zrádnik.
   </p>
   <p>
    Horlivý Chreňovský šiel tiež so svedkami, medzi ktorými bol hlavný Klimo.
   </p>
   <p>
    Pre väčšie zneuctenie väzňa dali mu na stoličnom dome okovy a uvrhli ho medzi zločincov.
      Títo obyvatelia temnice sa zadivili, kde sa vzal medzi nimi farár, a kládli mu rozličné
      otázky: či podpálil, či zabil, či komoru ozbíjal? Ľutovali krehkosť ľudskú, že to i osoba
      duchovná môže sa stať im podobným lotrom.
   </p>
   <p>
    Hrdelný súd mal, pod predsedníctvom z Pešti vyslaného Taňayho, snadnú prácu. Svedkovia
      boli dostatoční a Mroč sám nič netajil, ani neokrašľoval. Ba pohovoril sudcom pravdy trpké.
      „Nastaly,“ riekol, „časy prenasledovania Slovákov. Ja rád umriem za nešťastný národ, keď sa
      vám ľúbi pustiť neprestupiteľný jarok mučeníckej krvi medzi rozličných obyvateľov tejto zeme.“
   </p>
   <p>
    Predseda Taňay kynul obžalovanému i svedkom na odchod a navrhol smrť povrazom, čo
      jednohlasne prijali s tým, aby výrok, pre nedostatok kata, uviedol hneď v skutok popredu
      objednaný Cigán.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505508" name="ftn.id2505508">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Pán Chreňovský, ako dozorca cirkvi, dávny kazár Mročov
       </em>
      </span>
      — rozumej
          sborový dozorca v evanjelickom cirkevnom sbore. Záborský mal ako evanjelický farár v
          Rankovciach podobného kazára v sborovom dozorcovi Szontaghovi. Sborový dozorca, pred r.
          1848 zpravidla zeman, mal pomáhať farárovi v práve svereného sboru, ale príliš často mu
          bol nepriateľom a zle mu robil, kde len mohol.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505589">
       </a>
       IV. Neočakávaný dobroželateľ
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Výrok ten vypočul Mroč zmužile. Neukázal žiaden strach, ani neprosil. Vyslovil jedinú
      žiadosť, aby mu dali ešte raz prehovoriť s manželkou.
   </p>
   <p>
    Na to mu odvetil predseda, že medzi jeho životom a smrťou ležia len dve hodiny.
   </p>
   <p>
    „Dovoľte mi teda,“ slovil Mroč, „napísať aspoň závet. Složím ju do vašich rúk.“
   </p>
   <p>
    „Nemá miesta,“ hodil rukou Taňay, „imanie zradcov krajiny pripadá krajine.“
   </p>
   <p>
    To už dojalo úbohú obeť svojho presvedčenia tak, že sa mu počaly pery triasť a za chvíľu
      slova prehovoriť nemohol. Je to vlastnosť ušľachtilejších duší, že viac ich dojíma cudzie než
      ich osobné nešťastie.
   </p>
   <p>
    Keď sa utíšila trochu v ňom vzbúrená krv, stiahol s prsta zlatý prsteň s rubínom a oddal
      ho Taňaymu so slovami: „Hoc už všetko zaberiete úbohej vdove a nešťastným sirotám, zaklínam
      vás, ak je ešte vo vás iskra človečenstva, ponechajte aspoň toto mojim deťom na pamiatku po
      otcovi. Je to jediné, čo som zdedil ja po materi.“
   </p>
   <p>
    Vypadly mu pritom slzy z očú, ale i Taňay sa premenil, keď ohliadol prsteň a videl na ňom
      písmená V. M.
   </p>
   <p>
    Premena na jeho tvári bola tak nápadná, že sa ho tázali spolusudcovia, obkľúčiac ho
      starostlive, čo mu je?
   </p>
   <p>
    „Vzdiaľte sa, prosím, trochu,“ hovoril: „chcem pár slov prehovoriť s pánom farárom medzi
      štyrmi očami.“
   </p>
   <p>
    Učinili to s podivením. Lámali si hlavy na tom, prečo sa tak premenil? Prečo odrazu zmenil
      zúrivý pohľad na láskavý? Prečo teraz nazval väzňa pánom farárom, keď prv hovoril s ním ako s
      obecným zločincom?
   </p>
   <p>
    Taňay hľadel chvíľku s nemým žiaľom na odsúdenca, potom pristúpil k nemu a tázal sa
      dobroželateľne pohnutým hlasom: „Ráčte mi povedať, pán farár, čo to za prsteň?“
   </p>
   <p>
    „Počuli ste,“ hovorí zadivený Mroč, „že to je moje jediné dedičstvo po materi.“
   </p>
   <p>
    „Áno, áno,“ nástojí Taňay, „ale kto bola vaša matka? To mi povedzte, prosím, zaklínam
      vás.“
   </p>
   <p>
    Mroč sa zdráhal, nechcel povedať. Na mnohé však nástojenie Taňayho, keď sa i s najväčšou
      láskavosťou osvedčil, že mu dobre chce, že je to veľmi dôležité pre neho i jeho rodinu, Mroč
      objasnil, že matka jeho bola Kulčinská, dcéra chudobných zemianskych rodičov a on že je
      nemanželský syn.
   </p>
   <p>
    Taňay ťažko zakrýval vnútorné hnutie. „A máte dáku vedomosť o tom, kto asi mohol byť vaším
      nemanželským otcom? Neriekla vám nič o tom matka?“
   </p>
   <p>
    „Matka,“ odvetil Mroč, „odumrela ma v detstve. Skonala od žiaľu, keď ju bratia, sestry
      vyháňali, otec, matka neprestajne harušili. Ale farár, ktorý ma vychovával, mi sdelil, že
      slúžila ako chyžná u panstva a tam že ju zviedol lživými sľubmi akýsi fiškál, menom Vilhelm
      Mayer. Prsteň dostala od neho.“
   </p>
   <p>
    Tu sa Taňay odvrátil a podišiel k oknu, aby si mohol nezbadane utrieť slzy. Potom sa
      vypytoval na Mročovu výchovu.
   </p>
   <p>
    „Milosrdný farár,“ rozprával tento, „vzal ma do svojho domu, keď som trochu odrástol, dal
      ma za mendíka, potom do škôl, kde som sa pretĺkal zprvu vysluhovaním, potom súkromným
      vyučovaním, alumniami, štipendiami.“
    <sup>
     [
     <a class="footnote" href="#ftn.id2505754" name="id2505754">
      4
     </a>
     ]
    </sup>
   </p>
   <p>
    „A ako ste prišli k svojmu podivnému menu?“ tázal sa ešte Taňay.
   </p>
   <p>
    „Tak ma nazval,“ odvetil farár, „ctihodný môj dobrodej zo žartu, a to mi potom priliplo.
      On mi oddal v dospelom veku tento prsteň, vy ho odovzdajte, prosím, mojim sirotám.“
   </p>
   <p>
    Pri týchto slovách vypadly jednému i druhému slzy. Taňay kynul mlčky rukou, Mroč sa
      vzdialil.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505754" name="ftn.id2505754">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Súkromným vyučovaním, alumniami, štipendiami
       </em>
      </span>
      — Alumneum (lat.),
          študentská menza, v ktorej dostávali študenti stravu zadarmo, alebo za veľmi lacný peniaz.
          Štipendium je peňažná podpora pre nemajetných a dobrých žiakov.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505795">
       </a>
       V. Odvolanie smrteľného výroku
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Keď Mroč vyšiel z dvorany, počul cenganie umieráčikom a na ulici surový rev: „Obesiť
      pansláva! Tu ho obesiť! Tu s tohto stromu nech visí!“
   </p>
   <p>
    Lebo roznieslo sa po meste ako oheň, že pansláva Mroča budú vešať. Streštencov, hoci
      čírych Slovákov, priviedlo to do radostného hnutia, ako keď Kristus mal byť ukrižovaný. Každý
      národ, spotvorený porobou, opustený od vlády a vyšších tried, býva taký. V žiaľnej
      zaslepenosti ubíja sám tých, ktorí chcú uľaviť jeho neresti. Nie je teda div, že to činia i
      Slováci, že to činili aj pri Mročovi. Cudzou výchovou spotvorení odrodilci behali po uliciach
      s radostným pokrikovaním, vyvolávali ľud k radosti, rozhadzovali aj peniaze medzi uličníkov.
      Iní streštenci vyznačovali stromy, kde by ktorý chcel vidieť visiaceho novosvetského kacíra.
      Daktorí sa vychytili z ošemetnosti na vežu a zazvonili bez rozkazu umieráčikom, čím nastalo
      ešte väčšie hnutie, väčší rev a lomoz.
   </p>
   <p>
    Zlostný Klimo chodil sem-tam, vystatujúc sa s radosťou, že to on dá vešať farára, pretože
      sa opovážil nazvať ho korheľom.
   </p>
   <p>
    Mroč ho zočil vo vrátach a mrštil po ňom prísnym okom, keď zbadal uňho zlostný úsmev.
   </p>
   <p>
    V pitvore videl Cigána v červených nohaviciach a červenom lajblíku prechádzať sa pyšne so
      žinkou v ruke.
   </p>
   <p>
    Ináč vyzeraly veci v súdnej dvorane, kam sa znovu shromaždili sudcovia. Tu sa malo ukázať,
      aké bývajú súdy, zvlášť v Uhrách.
   </p>
   <p>
    Taňay počal dokazovať diviacim sa sudcom, že vyniesli súd prenáhlený a nadovšetko, že
      chybili proti formálnosti, čo pri súdoch viac platí než dôkazy, viac než pravda a
      spravodlivosť sama. Odkryl pár takýchto domnelých formálnych chýb
    <sup>
     [
     <a class="footnote" href="#ftn.id2505892" name="id2505892">
      5
     </a>
     ]
    </sup>
    a vyhlásil súd za nezákonný, výrok za neplatný.
   </p>
   <p>
    Spolusudcovia nevedeli síce, prečo sa tak odrazu premenil ich predseda, ale vedeli iste,
      že ho vedú akési osobné ohľady, že mu mnoho záleží na oslobodení Mročovom. Jedni hneď
      prisvedčili Taňaymu, iní ustúpili čoskoro advokátskym jeho úskokom a odhodlanej vôli. Uzavrelo
      sa, že nielen výrok smrti, lež i sama zápisnica sa ničí a celá vec sa považuje tak, ako by sa
      ani nebola stala. To vraj preto, aby sa súd nezľahčoval.
   </p>
   <p>
    Miesto Mročovho odsúdenia uzavrelo sa zaviesť vyšetrovanie proti tým ošemetným uličníkom,
      ktorí sa opovážili bez rozkazu umieráčikom zvoniť a mesto pobúriť.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505892" name="ftn.id2505892">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Odkryl pár takýchto domnelých formálnych chýb
       </em>
      </span>
      — Podobne sa stalo
          v Plešivci, kde štatariálny súd najprv odsúdil Štefana M. Daxnera, Jána Francisciho a
          Michala Bakulinyho na smrť (6. novembra 1848), ale pod vplyvom porážky maďarských vojsk
          pri Schwechate (30. októbra 1848) rozsudok nevykonal. Hlavný župan Szentiványi ako
          revolučný komisár našiel takú formálnu zámienku, že štatariálny súd nemal predložiť
          rozsudok jemu na potvrdenie, ale ho mal vykonať. Keďže tak neurobil, prerušil štatariálne
          pokračovanie a preto vec patrí na riadny súd. Tento súd rozhodoval hneď na druhý deň a
          všetkých troch obžalovaných odsúdil na tresty na slobode.
     </p>
    </div>
   </div>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505957">
       </a>
       VI. Vysvetlenie tajomstva
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Obecenstvo, dychtivé po kacírovej smrti, rozišlo sa s ovesenými nosmi, Mroča pozval Taňay
      do svojej chyže.
   </p>
   <p>
    Tam sa ho vypytoval s najväčšou láskavosťou na terajšie jeho položenie a Mroč, vidiac v
      ňom svojho osloboditeľa, hovoril úprimne, dôverne.
   </p>
   <p>
    Vyznal, že jeho dôchodky sú príliš skromné, i tie že musí ťahať kliešťami. Žaloval sa na
      pohrdlivé zachádzanie inšpektora s ním, ktorý si nad ním osobuje akúsi moc a vo všetkom ho
      majstruje. Vyslovil obavu, že terajší prípad bude mať za následok jeho zľahčenie v cirkvi.
      Priznal sa i k tomu, že sa mu vôbec spríkril úrad kazateľský, zvlášť pre tie ustavičné kázne
      na smetiskách,
    <sup>
     [
     <a class="footnote" href="#ftn.id2505997" name="id2505997">
      6
     </a>
     ]
    </sup>
    ktoré žiada pán i sedliak z púhej parády, potom ich vysmieva.
   </p>
   <p>
    „Pôjdeš teda so mnou do Pešti,“ vetí po tejto spovedi Taňay, zmeniac obyčajné vykanie na
      dôverné tykanie. „Z čoho budeš žiť, o to sa nestaraj. Mám dva domy, značné istiny a som
      bezdetný. Všetko je tvoje.“
   </p>
   <p>
    „Nemôžem si vysvetliť vašu lásku, pane, ku mne cudziemu,“ složil Mroč ruky.
   </p>
   <p>
    „No vedz teda,“ vzal Taňay jeho dlane do svojich, „že ja som ten dávny Vilhelm Mayer.
      Dopytujem sa už dávno po tebe, ale všetky moje listy a posolstvá boly doposiaľ márne. Teraz mi
      prináša šťastná náhoda, čo všetka moja bedlivosť nemohla nájsť. Si môj syn. Za takého ťa
      uznávam a prijímam.“
   </p>
   <p>
    Tu si oba padli do náručia a dlho, dlho zastupoval tichý plač miesto všetkých slov.
   </p>
   <p>
    Ľahko sa potom vyrovnala i medzera smýšľania, stavajúca sa medzi nich. Taňay uznal, že
      Slovákom deje sa krivda, pre celkové utláčanie ich národného života, pričom i občianske
      slobody málo im osožia. Mroč si dal povedať, že pri terajších pohyboch nie je otázka medzi
      Slovanstvom a Maďarstvom, lež jedine medzi týmto a Nemectvom; že zápasiaci teraz sokovia medzi
      sebou sa vyrovnajú,
    <sup>
     [
     <a class="footnote" href="#ftn.id2578062" name="id2578062">
      7
     </a>
     ]
    </sup>
    so Slovanmi však nikdy, čo nutne vyplýva zo sympatie Nemcov k Maďarom a antipatie
      oboch k Slovanstvu, menovite z nepretržite žijúceho v Nemcoch ducha arnulfovského.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505997" name="ftn.id2505997">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Tie ustavičné kázne na smetiskách
       </em>
      </span>
      — Záborský ich nemal rád z
          vlastnej praxe. Je proti nim i v práci Dva dni v Chujave (Deň pekný).
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2578062" name="ftn.id2578062">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Zápasiaci teraz sokovia medzi sebou sa vyrovnajú
       </em>
      </span>
      — ako sa i stalo
          r. 1867 v rakúsko-uhorskom vyrovnaní. Záborský písal novelu Mroč ešte r. 1864 (vtedy vyšla
          v Černokňažníku), takže dobre predvídal.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
