<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507198">
       </a>
       Slovo
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     <sup>
      [
      <a class="footnote" href="#ftn.id2507218" name="id2507218">
       1
      </a>
      ]
     </sup>
     Zajasal blesk jasnej zory
     <br/>
     ponad vrchy, ponad hory:
     <br/>
     zahučte, slovenské polia,
     <br/>
     sloboda nás k činom volá.
     <br/>
     Hore, za česť, slobodu
     <br/>
     slovenského národu!
     <br/>
     <br/>
     Kto si Slovák z duše, z rodu,
     <br/>
     teraz sa hlás ku národu;
     <br/>
     rovnosť práva, život nový,
     <br/>
     odmyká ústa, okovy.
     <br/>
     Hore, za česť, slobodu
     <br/>
     slovenského národu!
     <br/>
     <br/>
     Povedala vrana vrane,
     <br/>
     že nás šklbať neprestane;
     <br/>
     sľubov, rečí krásnych dosti —
     <br/>
     veríme len skutočnosti.
     <br/>
     Hore, za česť, slobodu
     <br/>
     slovenského národu!
     <br/>
     <br/>
     Nehľaďme na škodu, na zisk;
     <br/>
     tam sa spojme, kde je nátisk;
     <br/>
     ako reťaz držme spolu —
     <br/>
     zradca, kto vystúpi z kolu.
     <br/>
     Hore, za česť, slobodu
     <br/>
     slovenského národu!
     <br/>
     <br/>
     Choďme mierne, pevne, vážne;
     <br/>
     kde treba, vystúpme rázne,
     <br/>
     nech vlasť našu váhu skúsi;
     <br/>
     čo chceme, to stať sa musí!
     <br/>
     Hore, za česť, slobodu
     <br/>
     slovenského národu!
     <br/>
     <br/>
     Chorvát, Maďar, naši bratri,
     <br/>
     nech každý má, čo mu patrí;
     <br/>
     nadvláda len právo haní —
     <br/>
     všetci sme rovnakí páni.
     <br/>
     Hore, za česť, slobodu
     <br/>
     slovenského národu!
     <br/>
     <br/>
     S krivdami von! tie netajme,
     <br/>
     práva si národné hájme;
     <br/>
     nebojme sa žiadnej moci,
     <br/>
     inakšie sme len otroci.
     <br/>
     Hore, za česť, slobodu
     <br/>
     slovenského národu!
     <br/>
     <br/>
     Jarmili nás dosiaľ všade,
     <br/>
     verili sme podlej zrade,
     <br/>
     v nevoli nám srdce skleslo:
     <br/>
     sloboda je naše heslo!
     <br/>
     Hore, za česť, slobodu
     <br/>
     slovenského národu!
     <br/>
     (1861)
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507218" name="ftn.id2507218">
        1
       </a>
       ]
      </sup>
      Sokol 1861, str. 24, Priateľ školy a liter. III, č. 5, pod názvom Pieseň slobody. V zachovanom liste redaktorovi Sokola P. Dobšinskému písal, posielajúc mu túto báseň: „W Kláštore dňa 2-ho W. Sečňa 1861. — Blahorodni Paňe! Prosím wás dnu pripojenú báseň pod menom Slowo w listě Wašom ráčtě uwerejniť. Tá báseň mislím že zodpowje našej potrebe w jistom ohledě. Zostáwam Wáš ctiteľ a prjatel Ján Kráľ.“ V archíve Matice slovenskej je Dobšinského list zo dňa 6. apríla 1861, v ktorom píše o tejto básni: „Štiavničania ma žalovali za pieseň od J. Kráľa v č. 4. t. r. Sokola podanú, a to u Kráľ. Námestníka v Budíne; ale týždne sa míňajú a odpoveď na tú žalobu neprichodí…“ Touto politickou príležitostnou básňou privítal J. K. októbrový diplom z r. 1850, ktorým sa cisár zaviazal rešpektovať historické krajinské snemy, a zdôraznil rovnosť národov v ríši. Starostlivosť J. K. o národ vypukla novými nádejami. Chcel pohýbať vôľou národa. Ale na liste vidno, že od písania literárnych vecí odvykol, lebo je celkom neistý v pravopise a píše ešte w a užíva štúrovský pravopis ako na konci roku 1843. Text Sokola sa s rukopisom zhoduje s výnimkou troch odchýlok. J. K. píše:
      <span class="emphasis">
       <em>
        Chorvát,
       </em>
      </span>
      nie
      <span class="emphasis">
       <em>
        Horvát;
       </em>
      </span>
      <span class="emphasis">
       <em>
        nech každý má,
       </em>
      </span>
      nie
      <span class="emphasis">
       <em>
        nech má každý; Inakšie sme len otroci,
       </em>
      </span>
      nie:
      <span class="emphasis">
       <em>
        Inak sme vždy len otroci.
       </em>
      </span>
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
