<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e107">
       </a>
       Božie cesty…
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Po dlhom čase som sa zišiel s pánom majstrom Samom Srieňom. Na prvý pohľad som ho poznal
         a bol by som ho i od chrbta poznal, veď tak krátko a rezko v papučiach len on vedel kráčať;
         nikomu tak päty nepukali, ako jemu pri chôdzi. Ako by som nepoznal pána majstra Srieňa, keď
         mi on prvé čižmy ušil. Chcel mi ich pekne ušiť a preto mi boli malé, tesné, také, že mi na
         čelo pot vysadol, pokým mi ich prvý raz na nohy natiahol, a že nešli na nohu, musel ich
         zdnuka mydlom natrieť. Tlačili ma, že mi bolesť až k srdcu šla, ale pán majster povedal, že
         sa roztiahnu a ja som veril. Otec ich nechcel prijať, ale ja — žeby som nemusel zase toľko
         pri čižmárskom kláte sedávať, ako som sedával, pokým som si ich vychodil — povedal som
         rodičom, že sú mi dobré. Otec sa mi zahrozil, že ak pri obúvaní čižiem budem plakať, že mi
         ich do kaluže vyhodí.
   </p>
   <p>
    Čižmy, miesto aby sa rozšírili, sa ešte viac zúžili; matka mi ich v druhej izbe obúvala,
         len aby otec moje ako hrach veľké slzy nevidel; a už keď raz na nohách boli, trpel som,
         lebo v „cokuliach“ (v drevených, papučiam podobných topánkach) som, ako väčšina detí,
         nechcel chodiť. V stredu alebo v sobotu som si od matky vyprosil zopár grajciarov, za ktoré
         som pánovi majstrovi pálené kúpil, žeby mi čižmy na kopyto natiahol a ja som zas cez celé
         odpoludnie pri jeho kláte sedel, a on, šijúc čižmy, rozprával mi povesti alebo niečo
         veselého zo svojho života, najmä z učňovských čias a tešil ma, že mi už čižmy nebudú úzke.
         Ale ma tie i po piatom i po desiatom natiahnutí na kopyto aj ďalej tlačili; len prvé jarné
         lúče ma oslobodili od tesných čižiem. Odvtedy som len raz mal tesné topánky, po ktorých mám
         pamiatku: otlaky, ktorých sa nemôžem už teraz ani vo voľných topánkach sprostiť.
   </p>
   <p>
    Nuž, akoby som nepoznal pána majstra Srieňa, čo i šedivý a biely bol ako holub!
   </p>
   <p>
    Zijdúc sa s ním, oslovil som ho:
   </p>
   <p>
    — Pán majster, a vy ešte žijete?
   </p>
   <p>
    Pán majster sa mi úctivo poklonil a so zrakom, ktorý prezrádzal, že ma nepozná, od päty
         po hlavu ma premeral a potom ticho riekol:
   </p>
   <p>
    — Prosím, a kto ste vy?
   </p>
   <p>
    — A vy ma naozaj nepoznáte, nepoznáte toho, ktorému ste tak často, vami ušité čižmy na
         kopyto naťahovali?
   </p>
   <p>
    — A, veď som ja veľmi veľa čižiem na kopyto naťahoval, preto nemôžem vedieť, kto ste vy…
   </p>
   <p>
    — A ešte ak ste ich také tesné ušili, že sa pri obúvaní museli — ľudia totiž — rozplakať
         ako ja… Zabudli ste, že som vám z detskej márnomyseľnosti čižmy nevrátil, ale som vám
         pálené nosil a vy ste mi pri vašom kláte, pokým sa moje čižmy na kopyte šírili, povesti
         rozprávali…
   </p>
   <p>
    Pán majster vyvrátil hlavu, lebo bol nízky, chytiac ma za rameno, radostne mi do očí
         pozrel, jeho mdlé oči ožili, a riekol:
   </p>
   <p>
    — Nuž, pane… a Berci, to že by si ty bol?
   </p>
   <p>
    — Veru som to ja, — a na jeho otázky som mu hneď aj odpovedal: čo som a kde som a pozval
         som ho na pohár piva do neďalekého pivového výčapu. To po dlhšom rozhovore, stále mi
         tykajúc, čo mi je vždy dobré a milé, lebo ma to upomína na blažené detské časy, mi povedal:
   </p>
   <p>
    — Už som veľa rozprávok tvojich čítal, i niektoré, ktoré som ti pri kláte rozprával. Ale
         prečo si neopísal moju majstrovú, ktorá si s čepčekom zachránila život, a to ver sám pánboh
         tak vnukol, žeby tak urobila, ako urobila…
   </p>
   <p>
    — Neviem sa, pán majster, na tú vašu rozprávku rozpamätať. Prosím vás, vyrozprávajte mi
         ju znovu.
   </p>
   <p>
    — Vyrozprávam, ale pod tou podmienkou, že ju napíšeš, dáš ju vytlačiť a pošleš mi ju.
   </p>
   <p>
    Prisľúbil som, len je tá chyba, že teraz, keď ju píšem, pán majster už dávno s
         podviazanou bradou leží na pokoji, prestali mu päty pukať, a ja, ak by som mu chcel túto
         rozprávku dať prečítať, mohol by som to urobiť len skrze zručné médium počas špiritistickej
         seansy. Ale aj tu je chyba, lebo tam, kde sa ja ocitnem, tam sa duchovia neobjavia; to vraj
         preto, lebo v nich neverím. Ale ja to pripisujem mojim, ako drôtiky tuhým a zdravým
         zmyslom; lebo keď už začínajú duchovia na stolíku znaky dávať, odhalím, že médium to rukami
         alebo prstami urobilo, a keď to vysvetlím, stolík sa prestane hýbať, lebo prísediaci
         prestanú médium podporovať, čo predtým v rozčúlení, v napätí mozgu nechtiac robili, a
         privolaní duchovia sa vzdialia. Ale keď mňa odpracú, predvádzajú neuveriteľné skutky. Dajme
         my živí pokoj mŕtvym, máme my dosť svojich starostí a trampôt, načo ich trápiť našimi
         otázkami a žiadosťami?! Keď zomriem, dám si túto rozprávku do rakvy položiť, a ak sa tam s
         pánom majstrom zídem, prečítam mu ju. Neveríte, špiritisti, že sa to môže stať? Nuž, keď vy
         mne, ani ja vám neverím!
   </p>
   <p>
    Pán majster mi rozprával:
   </p>
   <p>
    „Stratil som zavčas rodičov, nuž moja sestra, ktorá sa bola už vydala, dala ma na
         remeslo v Sibovej za čižmárskeho učňa k majstrovi Úskočnému! Môj majster málo sedával pri
         kláte a mňa hneď vyučil plátať obuv. Ukázal mi raz, a keď som dobre nespravil, vyťal mi na
         modro lápsikom. Moje šťastie bolo, že málo sedával doma. Pani majstrová, dobrá duša —
         hovorila, že bola z panskej rodiny a šla za muža, lebo bol pekný — celé dni a noci
         sliepňala nad šitím — šila pre ženy šaty, a mne ukazovala, ako mám plátať; ona ma vyučila,
         takže potom lápsik oddychoval a môj chrbát ešte viac. Tak som spolu s majstrovou zarábal
         chlieb pre ich deti, z ktorého sa i pánovi majstrovi dostalo.
   </p>
   <p>
    Nevedel som a neviem ešte ani dnes pochopiť, ako stačil majstrov majetoček, — mal dom a
         za vodou, na Fruškej Hore vinicu, — keď mu vždy vystačilo na karty i na kolky, iba ak vždy
         vyhrával, pričom iste i pil. Od pani majstrovej málokedy peniaze pýtal.
   </p>
   <p>
    Stalo sa, že si sadol ku klátu a zopár dní robil — a robil rýchle a pekne. Pyšní ľudia
         si hoveli svojej márnomyseľnosti tým, že si dali uňho čižmy zhotoviť a nedbali, že musia
         dlho za nimi čakať. V taký čas, keď pri kláte sedel — aby mu na srdci odľahlo, — požaloval
         sa často žene, že sa pri kartách alebo kolkoch s tým a s tým povadil, ba i pobil, nadával
         všetkým do hlupákov, a že už nepôjde medzi nich.
   </p>
   <p>
    No, netrvalo dlho, že sa pri dome a práci zdržal; bol nevrlý, akoby chorý, pokým nešiel.
         Potom už v noci pozde veselší domov chodieval, ba i mne sa pekne, keď som ho dnu púšťal,
         prihovoril.
   </p>
   <p>
    Mnoho ráz pani majstrová i mne hovorila, že nevie pochopiť, odkiaľ len jej muž peniaze
         má a naposledy vždy prišla k tomu, že peniaze vyhráva.
   </p>
   <p>
    K pani majstrovej chodila na rozhovor boháčka majstrová, ktorú prezývali „slamenou
         vdovou“, lebo sa jej muž v Lombardii stratil, nevedeli, kde sa podel, či zahynul, či v
         zajatí u Talianov zostal, a preto sa ani vydať nemohla.
   </p>
   <p>
    Moja pani majstrová často prosila slamenú vdovu, žeby povedala jej mužovi, aby doma
         sedel, a div-divúci, môj pán majster na oslovenie slamenej vdovy vždy doma zostal, čomu som
         sa i ja tešil, lebo som vedel, že vdova na svoje trovy u nás bohatú večeru usporiada.
   </p>
   <p>
    Po chutnej večeri pri víne alebo pive sa spievalo a môj pán majster i pred pani
         majstrovou horlivo dvoril slamenej vdove. Pán majster ju v noci alebo domov odprevadil,
         alebo spala u nás v prednej, pre hostí zariadenej izbe.
   </p>
   <p>
    Keď čerešne dozreli, šli sme po ne, pani majstrová a ja, cez vodu Dunaj do vinice.
         Pozdejšie sme chodievali na hrozno a broskyne. Moja pani majstrová sa s každým pekne
         zhovárala. Raz v auguste sme na prievoze čakali. Slnko pražilo, každý sa do chládku
         uťahoval; teplá voda vydávala paru, ktorá mala rybí zápach; na prievoze, o kormidlo opretý,
         stál cigán-kormidelník, o ktorom sa hovorilo, že je najzručnejší zlodej v celom okolí, a
         pri ňom stála jeho žena s cigánčaťom na rukách.
   </p>
   <p>
    K týmto sa priblížila moja pani majstrová, hladkala opálené a beztak čierne cigánča,
         hovoriac matke, že slnko veľmi páli dieťa na hlavu. Zobrala odo mňa košík a z neho vybrala
         niekoľko čepčekov. Moja pani majstrová vždy z pozostatkov látok našila čepčeky, ktoré
         chudobným malým deťom zadarmo rozdávala. I vtedy vyskúšala viacero, a ktorý sa dieťaťu
         najlepšie hodil, darovala mu ho so slovami:
   </p>
   <p>
    — A zdravý ho zoder a veľký narasť!
   </p>
   <p>
    Cigánka bozkala ruku pani majstrovej, ďakovala a tešila sa, že jej synček v čepčeku je
         pekný ako anjel. I otcovi sa dieťa muselo zapáčiť, lebo si ho vybozkával, jeho vždy
         zachmúrené oči sa vyjasnili a tiež chcel pani majstrovej ruku bozkať, ale táto mu ju
         nedala. Cigán jej pozrel do očí a riekol:
   </p>
   <p>
    — Pani moja, za ten malý dar, ak len budem môcť, odmením sa vám.
   </p>
   <p>
    Asi o týždeň sa i odmenil. Šli sme s pani majstrovou z vinice domov asi o štvrtej
         popoludní. Kompa bola naplnená volmi. I my sme na ňu nastúpili a sadli sme si na koč.
   </p>
   <p>
    Kompa sa odrazila od brehu. Neprešli sme ani štvrtinou Dunaja, keď sa schytil hrozný
         víchor. Kormidelník obrátil kompu proti vlnám. Do kompy voda striekala a sem-tam ju metala.
         Voly sa splašili, ručali, chceli sa z kompy vyslobodiť; jeden na druhého vyskakovali a
         dvom-trom sa podarilo cez vysoké zábradlie skočiť do Dunaja; kompa sa na jeden bok nahla a
         v tom osudnom okamihu cigán-kormidelník skríkol:
   </p>
   <p>
    — Berte palice a obkľúčte voly! Bite, tnite… lebo všetci zahynieme.
   </p>
   <p>
    Cigán-kormidelník oddajúc kormidlo pomocníkovi sám sa náhlil na najnebezpečnejšie miesto
         pri zábradlí, pred voly a celou silou, strašne hrešiac, spolu s inými chlapmi bil voly. Tak
         odvrátil nešťastie. Lenže voly museli biť až pokým víchor kompu neprihnal na ľavý breh, a
         to bolo asi na pol hodiny chôdze dolu od miesta, kde kompa mala zastať.
   </p>
   <p>
    Pani majstrová pristúpila k cigánovi a povedala:
   </p>
   <p>
    — No, Nikola, už ste sa mi odmenili za čepček, zachránili ste mnohým, i mne, život;
         ďakujem vám.
   </p>
   <p>
    — Ďakujte bohu a nie mne, ja som to z povinnosti konal, — a utekal nazad do kompy, kde
         voly už začali ponad koče preskakovať.
   </p>
   <p>
    Keď to počul pán majster, povedal, že sa Nikolovi odvďačí s niekoľkými holbami vína. On
         si myslel, že pitie je najväčšia odmena. Zatiaľ však cigán mal ten čepček, ktorý nebol
         drahší od dvanásť-pätnásť grajciarov, za najväčší dar.
   </p>
   <p>
    Slamená vdova často chodila k nám, pani majstrová pražila čerstvé klobásky, teľacinu a
         iné veci a za ten čas sa pán majster s vdovou v izbe zabávali. Mohli si to dovoliť, veď
         slamená vdova — ako sama hovorila — mala peňazí ako pliev, a ja som len vláčil mäso, pivo a
         víno.
   </p>
   <p>
    „Potom malo nasledovať to najhoršie,“ a pán majster Srieň sa zamyslel. „Áno, áno,“
         pokračoval, „ja som nebol doma, to mi potom pani majstrová rozprávali.
   </p>
   <p>
    Pán majster odišiel do vinice pozrieť hrozno, kedy ho budú môcť oberať, a kvôli
         broskyniam pojal i mňa so sebou; pani majstrová zostala sama doma.
   </p>
   <p>
    Asi cez poludnie zaklopal jej ktosi na gangové dvere od ulice, ktoré mala zamknuté vždy,
         keď sama zostala doma. Nič zlého netušiac, šla a odomkla dvere, ktorými sa rýchle vrútil
         muž a zamknúc dvere, vytiahol z nich kľúč a spoza opaska nôž. Pani majstrová vybehla na
         dvor a chcela o pomoc volať, ale cigán-kormidelník Nikola, lebo on bol ten zlodej, ju začal
         prosiť:
   </p>
   <p>
    — Pani moja, prosím vás, nekričte! Ja som sa nenazdal, že ste to vy. Nebojte sa, poďte
         sem, nestane sa vám nič… Hľa, idem i dvere odomknúť, — a skryjúc dlhý nôž, otvoril uličné
         dvere a vrátil sa k majstrovej, ktorá hrozný strach prežívala.
   </p>
   <p>
    Cigán, pristúpiac k nej, podal jej ruku a povedal:
   </p>
   <p>
    — Odpusťte mi, že som vás nastrašil, ale chvála bohu, že som vás poznal; ten čepček vám
         život a mne svedomie zachránil. Poviem vám úprimne, ale vy nikomu, o to vás prosím: mňa
         slamená vdova za sto zlatých najala, aby som vás zabil. Nezraďte ma. Zbohom! — a cigán sa
         vzdialil.
   </p>
   <p>
    Ja, keď som to počul, večer som slamenej vdove obloky vybil a pán majster ju ľutoval.
         Slamená vdova prestala k nám chodiť. Mňa oslobodili a ako tovariš som šiel do sveta.
   </p>
   <p>
    „Ja hovorím, že to pánboh ukázal cestu mojej pani majstrovej, aby cigánčaťu dala
         čepček,“ dokončil pán majster Srieň rozprávku.
   </p>
   <p>
   </p>
  </div>
 </body>
</html>
