<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2551855">
       </a>
       Aké sú naše cesty?
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Pani Lucia Maretová, žena hlavného finančného radcu, dcéra bohatého továrnika, má jemnú
      postavu a milú, usmievavú tvár. Ako jediné dieťa bola veľmi rozmaznaná a vydala sa proti vôli
      rodičov za chudobného úradníka, s ktorým jednako žije šťastne, spokojne a v najlepšej zhode i
      s rodičmi. Pani Lucia je majster v rozhovoroch. Jej fígeľ pritom je nevykrámiť vlastné
      múdrosti. Naopak, dá spoločníkovi vždy možnosť hovoriť o tom, čo najlepšie vie a čo mu robí
      najväčšie potešenie a ukázať sa podľa možnosti z najlepšej stránky, i keď ju to nezaujíma.
      Pani Lucia nikdy neštudovala psychológiu, ale pozorovala na sebe, že závisť, hnev a nenávisť
      sú nepríjemné city a že na ľudí, ktorí nám spôsobia takýto smútok, sa hneváme. Preto sa
      chránila rozprávať ľuďom, s ktorými obcovala, niečo, čo ich roztrpčovalo, a najmä vtedy, keď
      pre to nemala nijakú príčinu.
   </p>
   <p>
    Zdá sa, že pani Luciu má každý rád, aj ona robí dojem, že je s každým človekom úprimne
      spriatelená. Preto prekvapuje, že o slečne Emile Kulinskej nikdy nehovorí, alebo keď to predsa
      spraví, nevie potlačiť voči nej nechuť. Je to tým čudnejšie, lebo každý vie, že je do Emily
      celkom vážne zamilovaný jej dvadsaťtriročný syn Jožko, skončený jurista. Všetci sa divia, že v
      domácnosti takej dobrotivej panej môže byť také nemilé nedorozumenie.
   </p>
   <p>
    Jožko mal o dva-tri týždne skladať štátnicu a či možno skorej doktorát. Nerozumiem sa do
      juristických skúšok. Keď mu to prišlo najmenej vhod, dostal prudký zápal spojiviek v takej
      miere, že vôbec nemohol čítať. Chlapec bol vždy usilovný a svedomite skladal svoje skúšky, a
      teraz, keď mu na tom najviacej záležalo, nemohol sa učiť. Ale čo neurobí dobrá mamička!
      Odhodlala sa na obetavý skutok a prečitovala mu vedecké diela, hoci to bola od nej
      neuveriteľná obeť. Nikdy sa jej nezdalo, že by jej čeština mohla robiť také ťažkosti, ako keď
      synovi prečitovala nešťastné Zmenkové právo. Zajakávala sa. Pri každom nezrozumiteľnom výraze
      sa jej zdalo, že má skalku pod jazykom ako Demostenes.
    <sup>
     [
     <a class="footnote" href="#ftn.id2537253" name="id2537253">
      1
     </a>
     ]
    </sup>
    Len to nerozumela, ako sa ten grécky občan odúčal zajakaniu so skalkou pod
      jazykom, keď sa ona práve so skalkou musela zajakávať.
   </p>
   <p>
    Ale čo by neurobila dobrá matka pre svoje dieťa? Urobila ešte i viac.
   </p>
   <p>
    Ktorési ráno videla, že Jožko dostal list a že ho pred ňou schoval. Keď vošla do jeho
      zatienenej izby, našla ho trápne sliepňať pri obloku. Chcel prečítať list, ale márne sa
      namáhal.
   </p>
   <p>
    — Jožinko, s čím sa to trápiš? — spýtala sa ho, hladkajúc ho ľútostivo po hlave.
   </p>
   <p>
    Jožko sa trpko usmial a lístok pred matkou schoval.
   </p>
   <p>
    — Ale nič, mamička, to by ťa celkom nezaujímalo. Dostal som list, na ktorý môžem hocikedy
      odpovedať, keď mi bude lepšie.
   </p>
   <p>
    Pani Lucia zdvihla synovu hlavu mäkkou rúčkou a pohladila ho po líci.
   </p>
   <p>
    — Chlapče, ty ma chceš klamať. Keby to bol hocijaký list, netrápil by si sa s ním. Povedz
      pravdu, to bude iste list od — ukáž aspoň obálku!
   </p>
   <p>
    Jožko sa chytro obrátil a chcel schovať obálku, zabudnutú na stolíku za jeho chrbtom. Ale
      matka ju zručne uchytila a prebehla s ňou k obloku, z ktorého trochu odtiahla záclonu.
   </p>
   <p>
    — Ohoho, milý synku, veď je to ženské písmo a obálka je tiež taká, aké len jemné slečinky
      upotrebúvajú! Braček, to je iste list od Emily. A teraz ťa hryzie srdce a rád by si vedel, čo
      je v ňom!
   </p>
   <p>
    — Mamušinka drahá, uhádla si. Dal by som ti ho prečítať, ale keď sa ty na dievča hneváš!
   </p>
   <p>
    — Veru sa hnevám a bolí ma, že si práve jej padol do osídiel! Ale preto, ak chceš,
      prečítam ti ho. Ty najlepšie vieš, či mi ho môžeš dať do rúk, či nie? Urob, ako chceš.
   </p>
   <p>
    — Mamička moja, aby si videla, aké je Emila dievča a akú dôveru mám k tebe a k nej, prosím
      ťa, prečítaj mi ho.
   </p>
   <p>
    Jožko si obviazal obkladok na oči a mamička obzrela pri obloku lístok: papier, formu a
      písmo. Kládla veľkú váhu na také maličkosti. Bola so všetkým spokojná.
   </p>
   <p>
    — Tak počúvaj! Podpísaná je „tvoja nešťastná Emila“.
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      „Jožinko môj drahý!
     </em>
    </span>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Obsah môjho listu Ťa iste bolestne prekvapí.
     </em>
    </span>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Vieš, že ma vždy trápilo, prečo sa Tvoja mamička na mňa hnevá. Nikdy som s ňou
        nebola, okrem chvály som iné o nej nepočula a ja som o nej nikdy ani slovo nepovedala, lebo
        veď som ju ani nepoznala, kým si mi ju raz na ulici neukázal.
     </em>
    </span>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Včera som šla s pani Danielovou na stanicu a stretli sme sa pred veľkou trafikou s
        bohato vyobliekanou dámou, z ktorej široko-ďaleko sršal prepych a bohatstvo. Bola to pani
        Adela Schwarzová, manželka árendátora
      <sup>
       [
       <a class="footnote" href="#ftn.id2523042" name="id2523042">
        2
       </a>
       ]
      </sup>
      veľkostatku, ako mi pani Danielová povedala. Dámy sa priateľsky pozdravili. Keď
        som sa pani Danielovej opýtala, kto je tá dáma, začudovane sa opýtala, či ju nepoznám.
        Schwarzová ma vraj spomínala ako známu pri návšteve u doktora Forgáča, kde bola prítomná
        okrem pani Forgáčky ona a pani Weinová. Odvolávala sa na mňa, že som jej ja povedala, že
        terajšiu pani hlavnú finančnú radcovú, Luciu Maretovú, v Bystrici zavreli, lebo u hodinára
        Tulinského ukradla zlaté náramkové hodinky. Rozumie sa, urobilo sa hneď všetko možné, aby
        bola vypustená a celá vec zatušovaná. A toto som vraj ja povedala o osobe, ktorú som nikdy v
        živote nevidela, o osobe, o ktorej som ani to nevedela, či je na svete, kým si mi ju Ty
        neukázal. Schwarzová sa akiste odvolávala na nejaké náhodou počuté meno, a to bolo práve
        moje. Schwarzová iste musela tú strašnú vec i nejakej inej svojej priateľke povedať, cez
        ktorú sa to Tvojej mame muselo dostať do uší. A preto sa na mňa hnevá. Ja uznám oprávnenosť
        jej hnevu, hoci som nedala pre to nijakú príčinu.
     </em>
    </span>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Rozmýšľala som o tejto takej ukrutne nemilej príhode a hútala, čo by som mala
        urobiť, aby som svoju nevinu pred Tvojou mamou dokázala.
     </em>
    </span>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Prišla som na neodvratné presvedčenie, že Ťa musím opustiť, lebo i tak každé
        modlikanie bude robiť len dojem, že hľadám odpustenie Tvojej mamy, aby som teba mohla
        získať. Len keď sa Ťa vzdám, môžem ísť s pozdvihnutým čelom k Tvojej matke a ako v každom
        ohľade čistá povedať jej, ako sa veci stali. Tak i ona uvidí, že hoci s bolesťou, ale rada
        prinášam túto obeť, že Ťa stratím, aby som bola v očiach takej znamenitej osoby, ako je
        Tvoja mamička, čistá. Lebo to sa rozumie, že s takouto škvrnou na sebe by som nikdy nemohla
        byť Tvoja.
     </em>
    </span>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Nuž tak, môj drahý Jožinko, zostaň mi šťastný a spokojný v povedomí, že sme urobili
        svoju povinnosť, aby sme s úctou a láskou na seba spomínali, hoci aj s citom bolestným, že
        nám nie boh, ale zlí ľudia nedožičili najväčšie blaho, ktoré nám v živote malo byť
      údelom.
     </em>
    </span>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Myslela som, že pôjdem sama k Tvojej mamičke. Ale som si to rozmyslela. Môžeš jej to
        i Ty sám povedať a očistiť ma v jej očiach.
     </em>
    </span>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Bozkaj v mojom mene jej požehnané ruky a nech ma nezanecháva v nemilej
      pamäti!
     </em>
    </span>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Zbohom drahý Jožinko! Mnoho ráz Ťa bozkávam!
     </em>
    </span>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Tvoja nešťastná Emila.“
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    Pani Lucia odložila list a hľadela na syna.
   </p>
   <p>
    — Mamička drahá, a ty by si verila, že Emila mohla niečo také podlé urobiť? Veď ten list
      dýcha najúprimnejšou oddanosťou voči tebe! Ja dievča poznám dôkladne, veď je to číra
      statočnosť a vernosť!
   </p>
   <p>
    Jožko vstal zo stolice a pritúlil lichotivo matku na prsia.
   </p>
   <p>
    — Ty by si pre takú mizernú klebetu chcela, aby som sa jej zriekol?
   </p>
   <p>
    — Jožíčko, pochlap sa! Radšej sa teraz vráť z kratšej cesty, ako keby to malo byť
      prineskoro. Bolelo by ťa potom väčšmi. Lebo tvoje verné dievča ťa klame!
   </p>
   <p>
    — Mamička, preboha, ako môžeš vysloviť také strašné obvinenie voči nej! Veď ju vôbec ani
      nepoznáš! Nemala by si mi moje šťastie tak ľahko brať!
   </p>
   <p>
    Pani Lucia si vzdychla.
   </p>
   <p>
    — Ty moje chúďatko, spamätaj sa! Lepšie je dozvedieť sa o všetkom naraz, ako neskoro
      ľutovať a trpieť nevyliečiteľným žiaľom. Uver mi!
   </p>
   <p>
    Jožko zalomil bolestne rukami.
   </p>
   <p>
    — Nuž povedz mi, čo urobila také strašné?
   </p>
   <p>
    — Ona rozprávala o mne, že som kradla — a mala pravdu!
   </p>
   <p>
    Jožko zakričal zúfalo:
   </p>
   <p>
    — Ty že si kradla?
   </p>
   <p>
    Lucia sa trochu usmiala.
   </p>
   <p>
    — Keď Schwarzová hovorila, že som kradla, povedala pravdu, a najskorej sa to mohla
      dozvedieť od tvojej Emily. Ona je z Bystrice, kde iste o tej veci musela počuť. Ľudia si v
      svojej zlomyseľnosti všelijaké hlúposti dlho pamätajú a postupne ich vždy na horšie
      pristrihujú, ako i v tomto prípade. O koľkých tunajších paniach sa roztrusujú rozličné, v
      mladosti popáchané ľahkomyseľnosti, o ktorých si ony myslia, že ich už celý svet dávno zabudol
      len preto, lebo sa ony na ne nechcú pamätať. Ale ľudia nezabúdajú, ako by sa vinníkom páčilo.
      Naopak, časom naprikladajú zlého čo najviac.
   </p>
   <p>
    Jožko niekoľko ráz pretrhol matku v jej rozprávaní. Nemohol uveriť, že by bola skutočne
      kradla.
   </p>
   <p>
    — Mamička moja, všetko ti uverím, len to nie, že by si kradla.
   </p>
   <p>
    — Keď počuješ, ako sa všetko stalo, uveríš. Nebolo to také strašné, ako si dobrí ľudia
      zostrojili. Mala som asi trinásť-štrnásť rokov, keď mi otec istého dňa rozkázal, aby som mu od
      Tulinského priniesla zlaté hodinky, ktoré si dal u neho vyčistiť. Vracajúc sa z ústavu, vošla
      som po hodinky. Kým Tulinský vyhľadával otcove hodinky, zazrela som na pulte malé strieborné
      hodinky, ktoré sa mi veľmi zvideli. Bolo mi všetko dovolené, i pomyslela som si, že si ich
      vezmem a ukážem otcovi, aby mi ich kúpil. Bála som sa, že mi ich Tulinský nezverí, a preto som
      ich bez poznámky strčila do kapsičky a ušla s nimi domov.
   </p>
   <p>
    Keď som prišla domov, utekala som rovno k otcovi a povedala mu, čo som spravila. Otecko ma
      vyklial a hneď sa zobral a šiel so mnou k Tulinskému. Už cestou sme sa stretli s jeho
      pomocníkom, ktorý nás oslovil, či slečinka nevidela také a také hodinky, ktoré s ňou zmizli z
      obchodu.
   </p>
   <p>
    Otecko ho upokojil, že hodinky dievča nerozvážne vzalo so sebou a že práve ide s nimi, aby
      za ne zaplatil.
   </p>
   <p>
    Nepríjemné v celej veci bolo len to, že medzi mojím odchodom a naším príchodom do obchodu
      prišli ta dvaja priatelia volať Tulinského večer na akúsi zábavku, a tí sa o veci dozvedeli,
      ale odišli skôr, ako sme my prišli. Netrvalo to možno ani hodinu-dve, a už bola plná Bystrica,
      že Folgnerovie slečinka ukradla u Tulinského strieborné hodinky. Pravda, o chvíľu sa roznieslo
      i to, iste na nemilé sklamanie obecenstva, ako sa celá vec urovnala. Ale istým ľuďom prišlo
      vhod roztrusovať, že som kradla, a príjemné im to bolo najmä, keď som sa po niekoľkých rokoch
      stala finančnou radcovou, a k udalosti ešte všeličo poprikladali.
   </p>
   <p>
    A s týmito prídavkami rozprávala tvoja milá celú históriu pani Schwarzovej vo vlaku z
      dlhej chvíle. Darmo tají, že tá dáma si len vymyslela jej meno. To by bola veľmi
      nepravdepodobná vec. Že spolu cestovali, je isté. A cestou sa pohovorí kadečo, a najmä o
      neznámych ľuďoch. Tvoja Emila vedela veľmi dobre, ako sa celá vec stala, ale v tom by nebola
      nijaká pikantnosť. Hodno bolo rozprávať o neznámej dáme, žene vyššieho úradníka, že kradla. To
      už stálo za to!
   </p>
   <p>
    Táto mrzká vec by sa jej bola prepiekla, ako sa obyčajne takéto hanebnosti prepečú, lebo
      sa ublíženým hnusí s takými oplzlosťami babrať veď ak ich počujú slušní ľudia, pustia ich
      jedným uchom dnu a druhým von. Ale na jej nešťastie zamotala sa sem i vaša láska a ona chcela
      ratovať, čo sa dalo a pokladala za múdre luhať a ukázať sa ako nevinná obeť, ktorej meno si
      Schwarzová vymyslela! Chcela nás obmäkčiť svojou veľkodušnosťou. Najskorej pritom počítala i s
      mojou vďačnosťou, keď mi bude pomáhať zatajiť môj poklesok.
   </p>
   <p>
    Nuž, čo povieš na toto všetko? Mám vám dať svoje požehnanie a požiadať o to i otecka?
   </p>
   <p>
    — Je to strašná situácia pre mňa! Mám sa jej zriecť bez každého pokusu o obranu? —
      vzdychol si Jožko a hľadel žalostne na matku. — Ak je to všetko pravda, ako ty hovoríš, moja
      povinnosť by bola opustiť ju. Urobila iste veľkú chybu, keď, vediac, ako sa všetko pridalo,
      rozprávala to predsa takým zlomyseľným spôsobom. Lenže je trochu obľahčujúca okolnosť, že
      klebetila o úplne neznámej osobe, čo, bohužiaľ, skoro všetci tak ľahkomyseľne robievame bez
      najmenších výčitiek svedomia.
   </p>
   <p>
    — Zabúdaš na jej úskočnosť. Tají, že vôbec hovorila o mojej krádeži so Schwarzovou, čím i
      ju nestatočným spôsobom obviňuje z luhania. Ale povedz mi, či by si ty žiadal odo mňa, aby som
      prijala za dcéru do domu dievča, ktoré sa tak prehrešilo proti mne a pred ktorou by som sa
      musela pretvarovať, že som jej odpustila, hoci by som to ani pri najlepšej vôli nemohla
      urobiť? I po rokoch by každé naše nedorozumenie pre hocijakú maličkosť otravovala predstava,
      že ma pokladá za kradošku a ja ju za luhárku.
   </p>
   <p>
    — Mamička moja, zmiluj sa nado mnou! Mám ju veľmi rád. Neviem si ani predstaviť, ako by
      som mohol bez nej žiť. A ak je to predsa nie všetko tak, ako ty hovoríš? Ak pani Schwarzová
      predsa len klamala? Neviem si predstaviť, že by Emila bola taká ľahkomyseľná osoba.
   </p>
   <p>
    Pani Lucia sa usmiala.
   </p>
   <p>
    — Jožíčko môj, nemusíš celú vec tak tragicky posudzovať. I tak sa ešte nejdeš ženiť. Ak
      mám ja pravdu, nepochybujem, že vaša láska toto ťažké povedomie rozporu v rodine neprežije.
      Preto si myslím, že i jej zrieknutie je úprimné. Nuž, ale počkaj niekoľko týždňov a uvidíš, že
      i svedomie má svoju silu a že nezaveľa i tebe bude povedomie tejto nemilej veci vždy
      nepríjemnejšie.
   </p>
   <p>
    — A ak to bude naopak, mamička drahá, nebudeš odporovať našej láske?
   </p>
   <p>
    — Zabrániť ti v láske i tak nemôžem a možno, že sa i u Emily vyskytnú vlastnosti, ktoré
      tento, napokon, nie najväčší hriech zastrú.
   </p>
   <p>
    Jožko dobrej materi s najväčšou vďačnosťou bozkal ruku, čomu sa ona len usmiala. Múdra
      pani vedela veľmi dobre, že priemerná láska neprenesie prestúpenie mravných zásad, ktoré by im
      padalo na ťarchu, keď obidve stránky majú dosť možností nahradiť si ju takou, ktorá im milý
      pohľad nepokazí výčitkou, že zakrývajú poškvrny a nie sú tak ľudia plnej mravnej ceny.
   </p>
   <p>
    Matka počítala s takým obratom naisto, i pristala na synovu žiadosť, lebo nechcela robiť
      roztržku pre vec, ktorá i bez boja z jej strany takú lásku zahubí.
   </p>
   <p>
    A mala pravdu, lebo neminul ani mesiac a Jožko a Emila ani nepozreli na seba.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2537253" name="ftn.id2537253">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Demostenes
       </em>
      </span>
      (384 — 322 pr. n. l), najväčší aténsky rečník, viedol
          kampaň najmä proti Filipovi II. Macedónskemu (odťial neskorší názov pre jeho reči:
          filipiky) a podľa tradície, pretože mal rečovú chybu, učil sa správne vyslovovať so
          skalkou pod jazykom; podobne si zosilňoval hlas tým, že sa snažil prekričať morský
        príboj.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523042" name="ftn.id2523042">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        árendátor
       </em>
      </span>
      — nájomca pôdy, ktorý ju užíva za pravidelnú fixnú
            odmenu majiteľovi
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
