<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2565370">
       </a>
       Spokojní
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    (Z väzenských zápiskov)
   </p>
   <p>
   </p>
   <p>
    Na dvore r-ského áreštu
    <sup>
     [
     <a class="footnote" href="#ftn.id2449940" name="id2449940">
      1
     </a>
     ]
    </sup>
    pred rokmi, keď som i ja tam obýval jednu z izbičiek, mali sme na nevysokom pni v
      klietke čierneho drozda. Hovoril mi strážnik, že ho ešte drozdíka vybrali z hniezda, dali do
      klietky a tam ho staré odchovaiy. Za môjho pobytu bol už dospelý, staré ho už boly opustily a
      drozd už nesmútil, ale netrebne skákal v klietke s paličky na dno, a nikdy nezaspieval. Iba
      keď sa vrabce na stromoch pobily a neraz hodilo sa ich celé klbko k nemu na trávu, zastal,
      nazeral na ne a najviac ak sčŕkal. Neozval sa, ani keď mu prišly vrabce na klietku kradnúť
      mrkvu, ktorej mu strážnici každé poludnie medzi drôty napchali, a od ktorej sa mal drozd
      naučiť čím skorej hvízdať. Ale vrabce uletely a drozd na dne klietky pokojne oberal práve
      odpadnutú mrkvu, a len pre obyčaj zodvihol vše čiernu hlávku alebo stiahol veľké žlté obočie.
      Býval ticho, ako bolo v jeho okolí, iba že žltý, hrubý zobáčik vše dôkladne s jednej, s druhej
      strany vyutieral a sadol na paličku, a zase sa riadil, alebo sedel a sedel, ani na vzor nám
      áreštantom.
   </p>
   <p>
    Tak sa mu minul celý čas. A mne tiež. Nedali mi ani roboty, ani čítanky, hľadel som teda
      škáročkou okna naň a dumal, dumal o väzení a slobode.
   </p>
   <p>
    Bola podjeseň a bývalo nám väzňom i dozorcovi chladno, lebo slnce nekukalo iba ak cez obed
      trochu do dvora, múrom ohradeného. Ak pršalo, drozd utiahol sa za vietor pod striežku klietky
      a predriemal celé hodiny. Ja, pritiahol som si k oknu lavicu, vyložil som si aj nohy na ňu, ač
      nebola dlhšia od rífa, a stúliac kolená pod bradu, objal som si ich, oprel horúcu hlavu o
      železnú mrežu a snil som… Rátal si týždne, dni, hodiny a mal som sa spochabiť. Árešt nie je
      pre ľudí fantázie a k tomu ešte ak sú si presvedčení, že nevinne trpia — nie div, keď sa
      človek zblázni. Neraz som chytil mreže do rúk a proboval ich zatriasť, vytrhnúť, myslel som na
      ostrý pilník, už čo by radšej sa nevrátiť nikdy k svojim, ako sa tu spochabiť.
   </p>
   <p>
    Zprava, zľava cely, s druhej strany chodby tiež a v nich väzni; všetko akési spokojné,
      tiché tváre, ako som ich idúc na „luft“
    <sup>
     [
     <a class="footnote" href="#ftn.id2517174" name="id2517174">
      2
     </a>
     ]
    </sup>
    vídal. Cigáni, pospolitý ľud, zavretí po chlpe v kutkách, na „lufte“ šantili i
      plakali i bili sa pre trochu močky, a keď si na dvore vydýchli, vracali sa ako nemé stádo do
      ciel, iba ak ktorý Cigán schválne chcel sa dať zavrieť s inými kamarátmi, bolo socanie a krik
      a zauchá, páckané strážnikmi. Vzbúrila sa niekedy jedna — druhá cela väzenia, iba keď posúdili
      niekoho na viac, ako si rátal, a v rozhorčení vyrazil trpkú, hlasnú žalobu na boha, na sudcu a
      neraz ešte chvíľu ozýval sa tmavou, dlhou chodbou usedavý plač alebo rev, trieskanie na dvere,
      hrmot strážnikov a vše skončilo sa všetko v „čiernej“.
    <sup>
     [
     <a class="footnote" href="#ftn.id2517186" name="id2517186">
      3
     </a>
     ]
    </sup>
    To boly pre mňa sviatočné chvíle, budily súcit a mal som tých neznámych hrdinov
      hrozne rád, že sa búri v nich neslobodný človek. Netrápil som sa, či spravodlive alebo
      skrivodlive bol ktorý odsúdený, ja cítil som s každým takým nešťastníkom a rozumel som jeho
      zhrozenie sa pred dvoj-trojročným väzením v Leopoldove, v Nostre.
    <sup>
     [
     <a class="footnote" href="#ftn.id2522995" name="id2522995">
      4
     </a>
     ]
    </sup>
    Potom ale otupievali a ledva čakali, kedy ich už vezmú preč, lebo takí, čo boli
      tam, hovorili, že tam ľahšie, lepšie, a to uspokojovalo.
   </p>
   <p>
    Taký spokojný bol aj môj drozd. Stalo sa, že mu vietor otvoril klietku, vyskočil si ešte
      vyššie pod striešku, ako by sa bol ľakol otvorených dveriec a najviac, že hľadel dolu, ako
      vietor dvere kyvoce, a ustupoval do kútika. Ba stalo sa, že strážnici, dávajúc mu čiernu
      pečienku, vodu, mrkvu a čím ho chovali, zabudli mu zavrieť dvercia a tie ostávaly celé hodiny
      otvorené. Ja trnul som, že už-už sa vyslobodí a mne tu pusto, ľúto bude, že nebudem mať hoci
      nemého učiteľa trpezlivosti, ta pôjde na slobodu a viac nedolietne na väzenský dvor. Druhý raz
      som ho zase odháňal, žiaril, plesal som, že odletí mi už, už je na dverciach a bude o jedného
      väzňa menej. Zastal nad nimi, hľadel dolu na trávnik, aj na peň proboval, ale skĺzly sa mu
      nôžky, alebo zavial vietor, fŕklo dažďa so stromov, už bol v klietke a oberal mrkvu a hľadel
      na dno klietky, čo by pozobal.
   </p>
   <p>
    Popod okno tmolieval sa mi dosť často starý áreštant, nakoľko som ho mohol cez škáru
      vidieť asi päťdesiatročný, malý, zarastený a ako každý dlhšie zavretý áreštant, chudý, bledý.
      Dlho som si ho nevšímal, ale on raz, či zo zvedavosti, či prečo, otvoril okno mojej cely, lebo
      sa zvonku dalo otvárať a nazrel, a vidiac ma pri okne, pozdravil ma, ako pozdravíme každého,
      koho sme prekvapení stretli, ač by sme ho často ani vidieť nechceli.
   </p>
   <p>
    Odchýlil mi okno a ja videl som zase kus sveta, celý, celý dvor väzenský! To je áreštantom
      celá zem, raj, nebo, suma všetkej túžby. To je pol slobody! To je predzvesť, že ešte žijú, že
      nie sú zaživa pochovaní, ako sa cíti človek v cele.
   </p>
   <p>
    Áreštant rozkladal si obielené, vŕbové prútie popod okno, aby mu obschlo. Bol to väzenský
      remeselník, košikár. Poliak, ale znal slovensky. Plietol dozorcom, sudcom a ich paniam, deťom
      košíky, vozíky, osožné veci i hračky. Dali sme sa do známosti bližšej. Prvé bolo: Dal som mu
      košeľu, on mne nožík, aby som si mohol stružlikovaním čas krátiť. Potom mi vše strčil dohánu v
      handričke aj papieriky na cigaretle; o zápalky nebola starosť. Zgazdoval som si z tých, čo nám
      po jednej, po dve strkali strážnici dieročkou vo dverách, aby sme si mohli kahance zapáliť.
      Tento Poliak, áreštant, strašné, čo mi tu cele chladne nevzrušene vyrozprával.
   </p>
   <p>
    Vybudol vraj už dvadsäťdva rokov vo väzeniach, nie na dúšok, ale s malými prestávkami. Na
      slobode že býval len toľko, kým ho pri prvej krádeži nechytili, a potom, vše za pletku
      dostával roky a roky, a je spokojný.
   </p>
   <p>
    „Už by som vo svete nevyžil a žiť sa chce, hocijako biedne. Toto moje remeslo slabo
      platia. Neviem už takú robotu, ako teraz ide a tu, čo spravím, všetko vďačne prijmú a dajú mi
      aj zjesť lepšie, aj dohánu, aj vypiť sa mi tu i tu dostane. Ja som tu bol skorej zavretý, ako
      je tu ktorýkoľvek strážnik, pán direktor alebo sudca. Mňa tu našiel každý, či to je v
      okresnom, či v „sédrii“
    <sup>
     [
     <a class="footnote" href="#ftn.id2523128" name="id2523128">
      5
     </a>
     ]
    </sup>
    — spomína, ako s chválou, že on je tu najstarší obyvateľ.
   </p>
   <p>
    Býva v osobitnej cele, v zime má dreva dosť, lebo tam robí; keď chce von, povie, že ide po
      také lebo také drevo, dosku, a už potom strážnici vidia, že je statočný, že sa mu kamarátsky
      poďakoval za kolísku, vozík, aj pán direktor, ba mu dohánu podal, nuž odskočia si spolu aj do
      krčmy. Ale že neznesie moc, že od pol deci slivovice ho točí.
   </p>
   <p>
    Tak sa mi motal popod okno košikár, veľa ráz aj bez dozoru, tak priskočil trocha ďalej na
      trávniku, na pni, aj drozd a - - ten mal vráta otvorené, ten klietku a či pomysleli na útek?
   </p>
   <p>
    „A už teraz v novembri mi vyjdú tri roky, čo som tu a už ma pustia. Príde pán fiškál
    <sup>
     [
     <a class="footnote" href="#ftn.id2523168" name="id2523168">
      6
     </a>
     ]
    </sup>
    a bude mi kázeň držať, aby som viac nekradol a keď vážne skončí, povie mi usmiaty,
      že kedy sa uvidíme? Oni ma už poznajú a radi vidia. Ba by im vari ľúto bolo za mnou. Aj
      áreštantom. Ja som tu už všetkým ako otec, brat. Ak ktorý zavšivavie, ja mu dám petroleja aj
      hrebeňa. Nožíkov mám aj desať. A keď ich strážnici poberú, ja ich zase rozdám, ako aj vám. A
      keď ideme na vrbinu a všelijaké prútie, to si pýtam na pomoc takých, čo vidím, že im ťažko v
      árešte a utíšia sa aj na dva týždne. Aj si zafajčia; ja mám vojenského dosť, ale ho nerád, nuž
      rozdávam, a vám chutí, však? Tak ja, privyknutý, pomáham druhým. Teraz sme prútia narezali…!
      Celú zimu by som ho nesplietol. Ale ja ho nivočím a každý týždeň ideme rezať… Aj cez zimu. A
      keď ich tam dobre vytrasie zima, sú spokojnejší doma.“
   </p>
   <p>
    „Vy ste tu dobrý náš človek, ale nebojte sa, vyžijete na slobode, len sa s chuťou do
      práce. A ako sa vám nežiada slobody? Veď mne len tak sluchy trhá, keď si na ňu pomyslím…“
   </p>
   <p>
    „A načo mi je sloboda? Aby som hladoval, nemal sa kde v zime zohriať, vyspať? Vandrovať?
      Žobrať? Zamrznúť niekde na ceste? Ja som okúsil aj z toho. Žiť sa chce, a vo svete nevieš, ako
      budeš žiť. Ja, pane, bol som v špitáli, keď som bol ešte mladý a bolo to v zime. Bol tam aj
      istý lakýrnik, mal zapálenie pľúc. Ale vyzdravel, chodiť mohol, bol veselej mysle a doktori
      posielali ho preč. Ale on nemal ani krajciara. Akože pôjdeš „na luft“? hovorieval, keď je sneh
      nie chlebom a mráz nie zimným kabátom? Čo raz prišiel doktor chorých prezerať, schoval sa,
      alebo, keď ho dovedali, šiel, tĺkol lakťami do steny, hrýzol, jedol kriedu a zase ho uznali za
      akéhosi nezdravého… A vojenský dohán mal a kúril ako Turek, len aby si vraj troška tie pľúca v
      chorobe udržal, len do jari, kým sa robota otvorí… Vytiahol do jari v špitáli, a potom v lete
      na suchoty jednak len zomrel. Ja som si to premyslel inak. Ja som tiež robil remeslo i v
      Krakove a čím väčšie mesto, tým väčšia bieda. Ani vyžiť, ani sa najesť, ani obliecť a ženská
      tiež stojí peniaze… A keď ju ľúbiš a nemáš začo kúpiť, ukradneš, ak ozaj ľúbiš, lebo sa bojíš,
      že sa inému privesí a ťa nechá. Hanba aj srdce nechce. Chytia ťa, zavrú, súdia — hanbíš sa na
      svet. Ideš inde, tam zase to isté, lebo ženy a bieda sú všade. Zase ťa zavrú a počínaš na ten
      život privykať, počína sa ti páčiť. Pane, ako som ja plakal za svojou ženou… ale mi doniesli
      chýr, že je už v druhých, tretích rukách… Nebudeš tĺcť lakte do steny, ani kriedu jesť, to by
      ťa mohlo život stáť, ako môjho kamaráta. Tu má so ženskými človek pokoj. Tu to máš vôbec
      ľahšie. Dva-tri razy sem, a keď sa prvý, druhý raz radia v súde, či ti nebude veľa tri-štyri
      dni, potom nespustia, s troch-štyroch rokov ani štricha, a Poliak urezal z prútika konček s
      palček zdĺže, a človeku je žiaľ odísť. Už si sa spoznal s ľuďmi a — už ti je aj za tými múrmi
      ľúto…“
   </p>
   <p>
    „Vy ste ako ten drozd. Ten už tiež, koľko ráz mal klietku otvorenú a nejde…“
   </p>
   <p>
    „Ale on je hlúpy. Nenaučil sa hvízdať, neviem, či ho nevystrčia na zimu, — hovorili
      strážnici. Mňa tiež vystrčia, ale ja mám rozum. Mne netreba sa iba hodiniek chytiť niektorého
      pána, sám zavolám na policajta, alebo strhnem komu klobúk a pobehnem, už som tu zase na pol
      roka.“
   </p>
   <p>
    „A na leto?“
   </p>
   <p>
    „Na leto… V lete je všade dobre… i tu. Ani horúce, ani zima…“
   </p>
   <p>
    „Tak vy už nechcete odtiaľto?“
   </p>
   <p>
    „Nie; len viete, pane, ja sa toho bojím, že keď nebudem vládať tie košíky pliesť, že sa i
      o mne budú tak shovárať, ako o tom drozdovi, že nevie spievať…
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2449940" name="ftn.id2449940">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Na dvore r-ského áreštu
       </em>
      </span>
      (lat.), ružomberskej väznice. Bola ešte v
          starej budove sédrie (krajského súdu), bývalej pevnôstke sv. Žofie.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517174" name="ftn.id2517174">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Idúc na „luft“
       </em>
      </span>
      (nem.), na čerstvé povetrie, na povinné prechádzky
          po väzenskom dvore.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517186" name="ftn.id2517186">
        3
       </a>
       ]
      </sup>
      V
      <span class="emphasis">
       <em>
        „čiernej“
       </em>
      </span>
      , v samoväzbe, kam sa dostávali väzni na krátky čas.
          Bola to zatemnená miestnosť (odtiaľ „čierna“) a pobyt v nej bol disciplinárnym opatrením
          proti väzňovi.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522995" name="ftn.id2522995">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        V Leopoldove, v Nostre.
       </em>
      </span>
      V Leopoldove, bývalej pevnosti, bola už
          vtedy trestnica. V Márianosztre, v maďarskej čiastke Novohradskej, bola veľká trestnica
          pre ženy.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523128" name="ftn.id2523128">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        V „sédrii“
       </em>
      </span>
      (lat.), na krajskom súde
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523168" name="ftn.id2523168">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Príde pán fiškál
       </em>
      </span>
      (lat), v tomto prípade fiškus, čiže
        prokurátor.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
