<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523186">
       </a>
       Štedrý večer
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Poznal som ho, otcovi-richtárovi, dekanovi-farárovi pochválil, svedectvo mal dobré,
      vyvolila ho školská stolica k nám za učiteľa. A mladý človek. Ja som mal sedemnásť, on
      devätnásť rokov. Len čo vyšiel zo školy.
   </p>
   <p>
    Ktože bol vtedy u nás dekanom-farárom?
   </p>
   <p>
    Počínal som to už chápať, akokoľvek to maďarská škola vo mne pridúšala. Vedel som, že je z
      Oravy; videl som, že má nejaký znak nado dvermi a učitelia zbožne ma poúčali, že je dekan
      „zemän“ a nasledovne je i — Maďar.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523224" name="id2523224">
      1
     </a>
     ]
    </sup>
   </p>
   <p>
    „Maďar z Oravy…“ nešlo mi do hlavy. Ale už musí byť, keď sa mi, žiakovi, po pozdrave už
      roky inak neprihovoril, iba maďarsky, a vôbec — okrem sedliakov — s nikým, slovenského slova
      nestratil.
   </p>
   <p>
    A už driev, pred niekoľkými rokmi, kostol pri obnovovaní, dal zamaľovať samými svätými
      kráľmi Štefanmi, Imrichmi, Margitami,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523258" name="id2523258">
      2
     </a>
     ]
    </sup>
    uhorskými korunami, znakmi, a maďarská „nacionál“
    <sup>
     [
     <a class="footnote" href="#ftn.id2523292" name="id2523292">
      3
     </a>
     ]
    </sup>
    bola od dvier až do sakristie, od povaly až do božieho hrobu za tretím oltárom.
   </p>
   <p>
    Stálo to „premaďarčenie“ kostola farníkov vyše šesť tisíc zlatých a majetnejší, veru nie
      najvďačnejšie, museli skladať za niekoľko rokov až do stovky. Veľa sa starý učiteľ po domoch
      nachodil, kým to zinkasoval. A z vďaky za to i tridsaťročnú prácu učiteľskú sa mu tak stalo,
      že musel ísť predčasne na desaťzlatovú penziu len preto, že nevedel správne po „uhorsky“, ako
      dekan a za ním i národ maďarčinu volali. Dekan vytískal ho prvý, lebo teraz vraj iné časy
      nastávajú, než boly, keď učiteľ v sedemdesiatych rokoch do školy chodil a sa ešte slovensky
      učilo.
   </p>
   <p>
    Videli sme ešte, že dekan je bohatý, a že skúpo žije. Iba čo dva-tri razy do roka „pánom“
      hostinu spravil, k čomu gazdiná požičiavala od všetkých susedov, čo mohla, len aby to vari
      lacnejšie vyšlo a sa neroznieslo, že takí a takí „veľkomožní páni“ prídu do fary. Ináče sám
      dekan sa iba tak šťavil, a svet o ňom vravel, že to zato tak gazduje, aby sa mohol dostať za
      kanonika.
   </p>
   <p>
    „A tam treba veľkých peňazí,“ šepkali si dedinci. Že peniaze dekan mal, to vedeli gazdovia
      najlepšie, lebo tisíce mali od neho požičané a mu i interes platili, i všetko pole obrobili a
      sami si nosili špiritus a do „farskej“ riadnej pálenky dolievali.
   </p>
   <p>
    Na učiteľských poradách už ako študentík počul som ho pripíjať tým istým „veľkým pánom“ od
      hôrneho eráru,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523363" name="id2523363">
      4
     </a>
     ]
    </sup>
    tuhým maďarským vlastencom, ináče takto dobrým poľovníkom. Vtedy totižto boli ho
      spravili cirkevným škôldozorcom a dedina hádala, kedy ho už vezmú za toho kanonika, veď už
      bude mať okolo šesťdesiat rokov…
   </p>
   <p>
    Nový učiteľ prišiel už v auguste.
   </p>
   <p>
    Sedliacky syn z tretej dediny. Ale veľký horenos a tiež tuhý Maďar. Pozdraviť, prihovoriť
      sa — to by mu panstvo skapalo. Variť mu prišla sestra, dievča, preoblečené za paniu a tak sa
      so sedliakmi nikde neschádzali, nikde nepoznali. Ona tiež, iba kde mlieko brali. Za štvrť roka
      nezáležalo mu ani školskú stolicu poznať.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523404" name="id2523404">
      5
     </a>
     ]
    </sup>
    Zpočiatku ešte aspoň v kostole bol sdielnejší, keď ho bolo treba učiť spievať, pri
      organe mu pomáhať služby odbavovať, ale čím sa bližšie s okolnosťami oboznámil, tým viac bol
      cudzejším, chladnejším k dedinčanom. Len do fary často chodieval na poklony a pre úpravy
      ohľadom školy a sviatkov. Okrem toho išiel iba ak na poštu. Ani do krčmy, ani na kolkáreň. Žil
      ako farár: doma. Ten čítal peniaze, učiteľ brnkal na klavíri. Slovensky vedel ako sa doma
      naučil, ale na ulici so sedliakom sa neshováral, a ak sa mu trafil dáky pán, hovorili spolu
      maďarsky. Poznáte i vy už takých — — — Prvé, čo zaviedol do školy, boly maďarské šlabikáre, ba
      farár u vrchnosti vykonal do daru aj maďarský katechizmus a bibliu. O Michale
    <sup>
     [
     <a class="footnote" href="#ftn.id2523444" name="id2523444">
      6
     </a>
     ]
    </sup>
    sa už deti učily inni, vinni, ríni a starí rodičia im zvedavo nazerali doma do
      knižiek, keď prišli na „ň“, „š“, „ľ“, „ť“, i škriepili sa s deťmi o výslovnosť a načúvali ako
      sprostí, keď deti mondokovaly veršíky, pesničky, „hejreťuťu“, a na ulici počalo sa ozývať:
      „dičirtešík“, „alasolgája“, „jó eštik“
    <sup>
     [
     <a class="footnote" href="#ftn.id2523463" name="id2523463">
      7
     </a>
     ]
    </sup>
    a začaly sa staršie deti pre slovenskú reč obávať, i kolovala akási knižka, do
      ktorej sa deti zapisovaly, že sa slovensky shováraly a potom vše jedno, vše druhé nosilo
      somára na chrbte, kým ho neoddalo tretiemu.
   </p>
   <p>
    Učiteľ si nijakej dôvery nezískal, nie pre tú maďarčinu, lebo na to národ šomral, ale
      myslel si, že čo by deti v škole robily, keby nevymýšľali im niečo nového; ale nezískal si
      dôvery hlavne pyšným chovaním sa na ulici, násilným prevádzaním novôt v kostole a vôbec, že
      nehľadel žiadnych stykov s dedinou.
   </p>
   <p>
    Neprišiel ani k nám, k otcovi-richtárovi, trebárs sme za dva roky boli spolu v
      preparandii. Ak ma chcel vziať na prechádzku, zaklepal mi paličkou na okno mojej izbietky,
      alebo odkázal mi od detí, či ideme niekam. Taký hanblivý dedinčan! Už aj podľa svojej povahy a
      k tomu utvrdzovaný v tom ešte aj farárom, ktorý tiež nevošiel do gazdovského domu za celých
      tridsať rokov iba ak spovedať, a s koledou chytro, chytro „posbierať“, ako sa všeobecne
      vravelo. Farár učiteľa totižto hneď pochválil, že nikam nejde medzi ľudí, lebo že je naša
      dedina aj tak spitá, v každom dome je pálenka, hriatô, a v nedeľu, vo sviatok, karty aj do
      polnoci alebo do rána hrajú.
   </p>
   <p>
    Počiatkom septembra som ja šiel ďalej do školy a o učiteľovi som málo vedel, iba otec čo
      mi raz-dva podotkol v liste, že je pyšný, že nikoho nepozná, nepozdraví, neprihovorí sa. Dar,
      ovocie a lekvár že vrátil, neprijal, a veru mu navyberal tých najkrajších jabĺk a hrušiek, len
      aby Maťa (brata) priťahoval. Maťo že sa úfal diškrécii, ale že veru doniesol všetko nazad.
      Napísal som im, že sa dary neposielajú učiteľovi od detí, ale u nás to bol starý zvyk, nemohli
      rodičia pochopiť. Prečo? Keď aj oni tak zanášali voľakedy učiteľovi a dobre bolo. Z mlyna že
      poslali kačky, ale ani tie neprijal. To sa roznieslo a tak potom už nikto sa neopovážil dar
      zaslať. Učiteľ platil za pyšného pána, tomu sa vari hnusí aj len jabĺčko zo sedliackeho domu,
      a kolovalo o ňom porekadlo, že keď sa zo sedliaka stane pisár, myslí, že je cisár.
   </p>
   <p>
    Jeho sestričke v srdci bolo ľúto i za ovocím i za kačkami, ale nesmela to prijať, lebo
      brat sa na to len toť v lete tak bol doučil v preparandii, že ak si chce „honor“ zadržať, musí
      všetkému vyhnúť, atď.
   </p>
   <p>
    Pred vianočnými sviatkami došiel som zo školy domov, práve deň pred Štedrým večerom. Ako
      som sa doma s rodinou uvítal, hneď som sa ponáhľal k nášmu učiteľovi aj so svedectvom, aj už
      mu rozprávať, akú novotu máme teraz v preparandii: učia nás, pravda, nepovinne — za dve hodiny
      do týždňa aj slovenčinu, čítať i pravopis, že za g, h, ch a k píše sa „y“. Na kláštorskej
      štátnej preparandii
    <sup>
     [
     <a class="footnote" href="#ftn.id2506409" name="id2506409">
      8
     </a>
     ]
    </sup>
    začali roku 1891 učiť slovenčine s úmyslom, že učiteľ, ktorý zná reč ľudu, tým
      lepšie môže maďarčiť i v škole i v obci. Bolo mu to ľahostajné a shovárali sme sa — ako
      predtým — aj ďalej len po maďarsky.
   </p>
   <p>
    Sestra jeho už bola napiekla koláčov, poukladala niekoľko do košíka a ponáhľala sa k
      večeri domov, na tretiu dedinu. Ani by sa jej vraj sviatky nerátaly, keby nebola doma. Tak mi
      to sladko prišlo, že hovorila mi z duše. To bývaly aj moje blažené dni: doma sviatkovať, u
      ujčeka na orechy v karty sa hrať a piť hriatô, sladké ako med.
   </p>
   <p>
    Sestra odišla a učiteľ mal dosť práce: doučiť sa hrať na spomenutom starom klavíri
      vianočné pesničky, všetko nové, lebo naše tristoročné boly mu vraj do tanca, nevážne,
      nedôstojné! Hral i spieval a ja som mu pomáhal, a tak sme my dvaja mali zajtra o polnoci i na
      prvý sviatok i celý vianočný čas všetok národ prekričať, čo som si ja ani netrúfal a bál som
      sa prípadnej hanby. Ale na učiteľovi bola zodpovednosť, — pomyslel som si.
   </p>
   <p>
    Večer som domov prišiel pozde, vytkli mi, že už teraz inde nebudem, iba u učiteľa. Preto
      som šiel na Štedrý deň ešte dopoludnia na poklonu pánu dekanovi. Bozkal som mu ruku po starom
      zvyku, ukázal svedectvo zo školy a on bol veľmi spokojný so mnou. Posadil ma na kanapu a dával
      mi naučenia na sviatky a na odchode hŕbu maďarských novín, aby som si cez sviatky prečítal.
      Keď som prišiel domov, hneď som sa do toho dal, otec tiež bral a odkladal, a zakrikoval deti,
      aby boly ticho. Mať piekla koláče, prvý doniesla otcovi a mne. Potom otec naložil, že budeme
      kúriť cez sviatky obe izby, aby Jožko — to už že ja — mohol si pokojne čítať.
   </p>
   <p>
    „Tam karty… k ujčekovi a kde-kade… nemusíme ísť…“
   </p>
   <p>
    „Ani sa mu nepatrí,“ doložila múdra maminka.
   </p>
   <p>
    „Ak sa budeme chcieť zahrať, hodíme si doma.“ Ale — myslím si — s otcom karty hrať, to je
      nebárs zábavka. Otec je len vše otec.
   </p>
   <p>
    „Keby učiteľ prišiel…“ opovážil sa pomyslieť otec.
   </p>
   <p>
    „Veď už keď sa s ním kamarátiš, mohol by si ho doviesť… Napiekla som takých koláčov, veru
      ich môže aj veľkomožný jesť,“
    <sup>
     [
     <a class="footnote" href="#ftn.id2506510" name="id2506510">
      9
     </a>
     ]
    </sup>
    chválila sa mať.
   </p>
   <p>
    „A či si tykáte?“ spýtal sa otec.
   </p>
   <p>
    „Nie.“
   </p>
   <p>
    „No tak vidíš, mať, akože ho môže vodiť… A ten pôjde hádam do fary.“
   </p>
   <p>
    „Nuž, akože, isteže,“ prisvedčila matka. „Nepustia ho pán veľkomožný nikde inde… By sa
      báli, že ho my hneď opojíme…“
   </p>
   <p>
    Popoludní zašiel som zase k učiteľovi, cvičili sme sa v spievaní a medzitým, že nám
      pesničky dobre idú, navrhol som mu, aby k nám prišiel k štedrej večeri, že otec, mať budú mu
      veľmi povďační…
   </p>
   <p>
    Odoprel, lebo že ho pravdepodobne bude dekan volať. Nuž a to že sa už rozumie, keby ho ten
      volal, i čo by sa mi sľúbil, nemohol by tam odoprieť. „Ešte ma síce nevolal, ale môže každú
      chvíľu odkázať,“ — úctive sa chystal učiteľ a bol málomluvný, ako by bol rozmýšľal, čo bude
      hovoriť u dekana pri večeri. Už bol aj preoblečený do fráčika, sviatočne. Vlasy ani jež
      vyčesané, manžety, golier, mašľa i košeľa len tak šuchorily na ňom; všetko nové, na nohách
      lakové topánky, nad nimi vyhrnuté nohavice. A ešte: drobné fúziky mal za celý čas podviazané,
      aj tak spieval pri klavíri s rozpustenými až po zem krídlami fráčika. Celý bol červený,
      voňavý, ako aj vykúrená, teplá veľká izba, po ktorej pár kúskov náradia tak riedko bolo
      rozložené, že čo ako usilovala sa pod nohy podložiť jeho sestra a oku ukázať, izba bola ako
      prázdna. Sestra bývala v druhej izbe, do ktorej som sa vôbec nedostal.
   </p>
   <p>
    Pocvičili sme sa v speve a že mrkalo, pobral som sa domov, lebo menšie deti budú
      netrpezlivé; už iste, trebárs je zaoblačené, vyzerajú prvú hviezdu. No a mať, nebyť ja doma,
      večere nepredloží.
   </p>
   <p>
    Na ulici bolo ticho, nezaštekal ani pes, sneh mäkko ustupoval nohe, z chyžiek svietilo sa
      na ulicu ostrými lúčmi vari z každého okna a len dvoch-troch chudobných ľudí som stretol,
      ktorí práve došli z mesta z fabriky a boli si vziať v sklepe a v krčme tiež niečo do uzlíka a
      krpôčky. Nehlasný pozdrav a každé sa ponáhľa.
   </p>
   <p>
    Dochodiac k nášmu vŕšku dolu z dediny, niesol sa už od niektorých okien spev: „Čas
      radosti, veselosti…“
   </p>
   <p>
    „Sám?“
   </p>
   <p>
    „Pôjde iste do fary.“
   </p>
   <p>
    Tieseň popustila aj starých, aj deti.
   </p>
   <p>
    Prisadli sme k večeri a po radostnom speve i plači, že či sa na takto rok ešte vidíme
      všetci, atď., kvapkaly nám slzy do horúcej hriatej pálenky s medom i maslom. Ale zapchali sme
      žiaľ koláčmi a potom povečerali.
   </p>
   <p>
    „No, ale aby si hneď neletel,“ preriekol otec. Ja som myslel na ujčeka a spoločnosť, na
      orechy, karty do utierne, a otec — na učiteľa. „Ten nebude ešte doma.“
   </p>
   <p>
    „Pravdaže… Vo fare je na večeri. Aspoň raz do roka…“, dokladala neisto mať, ačkoľvek sme
      všetci vedeli, že farár možno aj dnes večeria — kyslé mlieko, ako vždy.
   </p>
   <p>
    Pre obyčaj zahrali sme sa čo väčší s otcom v karty, mať a deti podriemaly, pospaly, a ja,
      keď sa mi podarilo všetky orechy prehrať bratom, obliekol som sa a šiel k učiteľovi, ač mi
      srdečne bolo ľúto za ujčekom. Otec si zapálil do fajky a sa prevalil pod pec na lavicu, na
      ktorej mal dočkať polnoc.
   </p>
   <p>
    V škole sa svieti. Inak ako zvečera, keď lampa pod oknom na klavíri tuho prerážala aj cez
      záclonu, ale svieti sa.
   </p>
   <p>
    Zaklopem. Nič. Chytím kľučku — dvere sa otvoria. Vojdem dnu. Na stole, zastretom bielym
      obrusom, vo vysokých svietnikoch horia dve sviečky. Zpomedzi nich práve zodvihol hlavu učiteľ.
      Hľadím naň — spal, či plakal? Oči má červené, riasy ešte mokré. Podal mi ruku a nechal ju v
      mojej.
   </p>
   <p>
    „Čo im je?“ pýtam sa ho mimovoľne slovensky.
   </p>
   <p>
    „Nič, len mi akosi ľúto prišlo,“ odpovie tiež slovensky.
   </p>
   <p>
    „Za čím?“
   </p>
   <p>
    „Za našimi. Keby vedeli doma, ako som ja odbavil Štedrý večer, prvý raz na svojom chlebe…“
   </p>
   <p>
    „Tak pán dekan neodkázal?“
   </p>
   <p>
    „Nie!“
   </p>
   <p>
    „Tak sa človek sklame vo vzdelanom človeku, ktorému najviac dôveruje… A tu u nás kdekoľvek
      by ich boli vďačne prijali ako svojho, ako mňa. I u nás a po našich domoch kdekoľvek by ich
      boli vďačne videli,“ dokladal som múdre a spustil som na dekana nadávku pre jeho veľkú
      skúposť.
   </p>
   <p>
    „Veď ja som si to stačil už popremýšľať. Nebudem tu žiť podľa jeho rozumu, ale podľa
      svojho citu. Ako ma už mohli ľudia radi mať, keby som sa nebol naučil sprostej pýchy a
      nepočúval na jeho naučenie…“
   </p>
   <p>
    „Nech si idú k nám zavečerať…“
   </p>
   <p>
    „Veď sa mi nežiadalo jesť. Sestra napiekla dosť. Ale chcel by som si posedieť trochu s
      úprimnými, srdečnými ľuďmi…“
   </p>
   <p>
    „To by sa už ani mne sviatky nerátaly. Ale ešte jedny doma a potom už tiež v cudzom svete,
      tak ako oni.“
   </p>
   <p>
    „Ale, neonikaj mi. Servus!“ — a podal mi ruku. „Ty sa akosi nehanbíš za tento národ, za
      túto svoju dedinu.“
   </p>
   <p>
    „Nie tak, ako náš farár, ktorý za tridsať rokov dbal len o to, aby si už hodne ďaleko pred
      farou vlasy uhládzali, nohy utierali, aby mu svet riadne interesy donášal, ruky bozkával,
      klobúk snímal a v pitvore čakal. Poznám ho a počujem, čo vravia o ňom. Nemusíš sa ani ty
      hanbiť za chudobných našich sedliakov. Maďarský ľud hádam samá panenka? A keď sa nebudeš
      hanbiť zaň, nájdeš vďačnosti a lásky v každom dome viac ako na fare.“
   </p>
   <p>
    Asi takto som ho potešoval a bolo mi ho ľúto, že nevečeral s nami. Na druhý deň sa
      roznieslo po dedine, že dekan nepozval učiteľa na štedrú večeru a celá dedina bola v takej
      kresťanskej nálade, že by mu boli čo najlepšie mali, poslali, keby si boli istí, že to prijme.
      Aspoň ho teraz vďačnejšie pozdravovali. U nás obedoval.
   </p>
   <p>
    Ozaj, aby som nepreskočil: večer, po náležitom vyžialení sa, sme si zavečerali z jeho
      koláčov a čaju, a ešte v tú noc do utierne naučil sa hrať starodávne naše dedinské piesne:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       Ležal bača na salaši,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       prišli k nemu tria valasi:
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Stávaj hore, bača náš,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       narodil sa Kristus náš,
      </em>
     </span>
     atď.
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    A v škole i okolo školy počalo byť živšie, ako by nám bol pomáhal spievať celý húf
      anjelov. Boly to deti, mládež, zastavujúca sa pod oknami školy a prespevujúca s nami. A tak
      cítili sme všetci, že vari skutočne narodil sa nám Mesiáš. Ani dekan nebol mi už protivný, veď
      som ho takého, akým bol, poznal už roky.
   </p>
   <p>
    Na druhý deň, že by učiteľ bol čakal na štedrú večeru na fare, vyhlásili sme za klebetu a
      ja poslal som od Maťa dekanovi maďarské noviny — neprečítané. Už sme boli Slováci!
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523224" name="ftn.id2523224">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Že je dekan „zemän“… i — Maďar.
       </em>
      </span>
      Zemianstvo bolo síce zrušené už
          1848, ale jednako sa v uhorskom verejnom a ešte viac v súkromnom živote hľadelo na to, či
          je niekto zeman alebo nie. Zemani sa obyčajne pokladali za Maďarov, i keď boli nesporného
          slovenského pôvodu.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523258" name="ftn.id2523258">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Svätými kráľmi Štefanmi, Imrichmi, Margitami.
       </em>
      </span>
      Boli to samí
          uhorskí svätí z kráľovského rodu Arpádovcov. Svätý Štefan (okolo r. 975 — 1038), prvý
          uhorský kráľ. Od r. 997 panoval ešte ako vodca a od r. 1000 do smrti ako kráľ. Upevnil moc
          katolíckej cirkvi v Uhorsku. R. 1083 i jeho, i jeho syna Imricha (1007 — 1031, umrel na
          rany, ktoré utrpel od divého kanca na poľovačke) vyhlásil pápež Gregor VII. za svätého.
          Sv. Margita (1242 — 1271), dcéra kráľa Belu IV., bola mníška. Je len blahoslavená (za
          svätú ju katolícka cirkev neuznala), ale v Uhorsku ju ctili ako sväticu.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523292" name="ftn.id2523292">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Maďarská „nacionál“
       </em>
      </span>
      (z lat), totiž uhorská a teraz maďarská
          národná farba (červeno-bielo-zelená).
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523363" name="ftn.id2523363">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Od hôrneho eráru.
       </em>
      </span>
      Hôrnym erárom bola v Uhorsku samostatná
          právnická osoba, rozhodujúca o veci štátnych lesov.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523404" name="ftn.id2523404">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ani školskú stolicu poznať
       </em>
      </span>
      , totiž členov miestneho školského
          výboru, starajúceho sa o veci školy.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523444" name="ftn.id2523444">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        O Michale
       </em>
      </span>
      , 29. septembra
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523463" name="ftn.id2523463">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Inni, vinni, ríni, „hejreťuťu“, „dičirtešík“, „alasolgája“, „jó
            eštík“
       </em>
      </span>
      , všetko to sú maďarské, okrem prvých troch, slovenskou výslovnosťou
          skomolené slová. Inni, vinni, ríni znamená piť, niesť, nariekať. Hejreťuťu je skomolený
          refrén maďarskej piesne (hej recece). Dicsértessék je pochválen, alászolgája je pozdrav
          služobník ponížený. Jó estét je dobrý večer.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506409" name="ftn.id2506409">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Na kláštorskej štátnej preparandii
       </em>
      </span>
      , na učiteľskom ústave v
          Kláštore pod Znievom, kde študoval i Tajovský.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506510" name="ftn.id2506510">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Veru ich môže aj veľkomožný jesť
       </em>
      </span>
      , totiž miestny kat. farár, ktorý
          bol zároveň dekanom, ako vidno zo začiatku novely. Ako takému dávali farníci titul
          „veľkomožný“.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
