<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2568291">
       </a>
       1
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Pán John Shakespeare často ubližuje Richardovi z družiny lorda-komorníka a William sa ho
      vie vždy zastať. Bojuje zaňho temer ako za spoluvinníka z bidfordského pitia. Vravieva:
   </p>
   <p>
    — Je to vlastne veľmi slušný človek; s tebou by sa vedel rozprávať o cenách hovädzieho
      mäsa práve tak dobre ako so zlodejom o šibenici. Treba ostatne priznať, že nerád tára a ani
      nepije tak bláznivo ako ostatní. A vieš, otec, že u nich to patrí k dobrým mravom.
   </p>
   <p>
    Pán John Shakespeare si odfúkne, akoby sa chystal všetky tieto slová zničiť jedným úderom.
   </p>
   <p>
    — Nemám rád podobné reči. Sú celkom nezmyselné a nik by ťa za ne nepokladal za
      najmúdrejšieho chlapca v celej ulici, ako často robieva tvoja mať. Máš dosť vysoké čelo, ale
      vidí sa mi, že si ho príroda vyvolila za hniezdo všetkých hlúpostí, hoci si vždy náležite ctím
      svoju prácu.
   </p>
   <p>
    — Práca, práca, a múdrosť k tomu! — hundre William a prezerá si rad ružových nechtov na
      ľavej ruke. — Akáže je to práca posielať úbohé teľce na druhý svet? Pri nej aj najväčšia
      múdrosť zhnije na kus starého pňa!
   </p>
   <p>
    Pán Shakespeare medzitým hovorí o svojich obecných úradoch, o svojom majetku, o svojej
      dobrej povesti, o úcte medzi občanmi, o tom, že nemôže trpieť, aby z Williamovho dychu bolo
      cítiť alkohol, i o hodvábnej elegancii Richarda Burbagea. A William tým viacej myslí na
      driečneho Richarda. Nádherné provensalské ružice na črieviciach. Niektorí v Stratforde boli
      omráčení. Ale boli i takí, ktorí otŕčali nosy a škľabili sa. Iní mali zase čudné jazyky.
      Komusi sa nepáčil Richardov klobúk s nesmiernym lesom pier. V obecnom výbore nevedia, že pre
      také veci nepríde nik do pekla. Chudáci herci…
   </p>
   <p>
    Jedného letného večera, keď sa nad záhradami vlnil teplý vzduch a žaby kŕkali v červených
      močiaroch, bola v Stratforde slávnosť, na ktorú sa zišlo mnoho mladých. Prišli i z okolia. Tí
      mladí krikľúni (pred ktorými Williama otec vystríha) sú síce blázni, ale vedia sa dobre
      veseliť. Nadávajú strašne, sú vynachádzaví ako diabli a dá sa na nich smiať. Skoro sa podobajú
      hercom z Londýna, nevyznajú sa v peniazoch, keď ich cítia na dlani.
   </p>
   <p>
    Keď sa William obliekol, povedal svojmu otcovi:
   </p>
   <p>
    — Dnes večer sa asi zaľúbim.
   </p>
   <p>
    — Hlúpa myšlienka.
   </p>
   <p>
    — Prečo? Mám právo… vlastne nie, je to len rozmar; ah, ako je tu teplo! Vidíš, ako sa mi
      ligoce čelo? Budeš sa mi asi smiať, že som nedočkavý.
   </p>
   <p>
    Pán Shakespeare hodil rukou. V tom osemnásťročnom chlapcovi sa nik nevyzná. Jeho myšlienky
      sú podobné pralesu. Teraz je ešte veľmi mladý a nerozumný, ale, pravda, raz sa predsa bude
      musieť ženiť. Obchody s vlnou idú zle a nik nevie, čo by ešte mohlo prísť. Preto sa William
      musí dobre oženiť. Nevesta a pokladnica súvisia veľmi úzko. Veď William azda zmúdrie… Čudné
      pomyslenie…
   </p>
   <p>
    Lampy požmurkávali na seba a v ich plameňoch bol akýsi nakrivený úsmev. Mladíci, ktorých
      ústa boli plné hlúpostí a ktorým sa pazuchy parili potom, hrubo sa snažili kaziť veselé
      piesne. Ich nohy sa podlamovali. Hlinené stĺpy. Dievky vrieskali a smiali sa ako roztrhané
      harmoniky. William lial do seba víno a nebol lepší ako ostatní. Divý bedár.
   </p>
   <p>
    Vysmieval sa tabuli na krčme. Povedal, že zhnila a že nestojí za nič. Aj staroba je taká a
      nestojí za nič. Preto nik by nemal byť starý. Krútili nad tým hlavou. Vraveli:
   </p>
   <p>
    — Mnoho si už pil, William.
   </p>
   <p>
    Opití tlieskali; ničomu nerozumeli. Krútili očami, otvárali ústa a pili, pili.
   </p>
   <p>
    William vztýčil ukazováčik temer až k povale (sedel na stole, nohy mal položené na
      lavici):
   </p>
   <p>
    — Strhnime tú starú tabuľu! Prečo by sme to neurobili? Mesiac bude mať radosť; veď noci
      bývajú dosť smutné, nemyslíte?
   </p>
   <p>
    Hromada tiel sa zdvihla, chumeľ hlasov sa pobil vo vzduchu. Spitá masa sa zvíjala; sliny
      lietali. Krčmár kričal a mával rukami. Williamovi sa zdalo, že sa zastával tabule, hlupák.
      Niekto veľmi vytŕčal päste a na toho kričal krčmár:
   </p>
   <p>
    — Vyhodím ťa, vyhodím ťa!
   </p>
   <p>
    William vzrástol dohora. Celkom naraz.
   </p>
   <p>
    Všetci ho videli, taký bol veľký.
   </p>
   <p>
    — Hej, počúvajte mladého Shakespeara, chce niečo povedať! Počúvajte ho, možno ešte
      nestratil rozum!
   </p>
   <p>
    — Tak viete čo, blázni? — povedal William. — Budeme piť. Prečo nepijete? Pán krčmár,
      netreba zaháľať… Čože? Tabuľa? Že mesiac bude mať radosť? Bože, vám sa pletie jazyk! Pite,
      priatelia! Pite!
   </p>
   <p>
    Keď bolo po polnoci, Shotterčania sa pobrali na odchod. Nechceli ich pustiť a bola z toho
      temer hádka. Ale všetkých už bola zgniavila slabosť a nik nemal dosť sily na dlhý spor. Oči sa
      otvárali zmätené; tváre boli pojašené.
   </p>
   <p>
    — Eh, pôjdeme predsa! — povedal ktosi.
   </p>
   <p>
    Vyšli. Bolo dosť ťažko rozoznať postavy. Kone stáli nepokojne a zalamovali šije. Ktorýsi
      mladík zíval do noci.
   </p>
   <p>
    William si zastal do dverí a povedal:
   </p>
   <p>
    — Pôjdem aj ja s nimi, prečo by som nemohol? Vzduch je teplý.
   </p>
   <p>
    Voz pukal pod telami, ktoré sa naň ťarbavo vyťahovali. William vystúpil na koleso a
      zavolal:
   </p>
   <p>
    — Rušajte, rušajte!
   </p>
   <p>
    Potom sa vhodil do zmätku, ktorý zavrešťal. Bič sa mihol tmou a voz zastenal bolestne.
      William pocítil v gágore páľu vína a túžbu po šialenom speve. Cesta bola hrbatá. Mládež sa
      smiala a robila veľký hurhaj. Dievky, mládenci, všetko v jednom veľkom uzle. William kohosi
      objal.
   </p>
   <p>
    — To si ty? — opýtal sa.
   </p>
   <p>
    — Ja, — znela odpoveď a bol to ženský hlas.
   </p>
   <p>
    — A kto si? Zdá sa, že ťa nepoznám po hlase.
   </p>
   <p>
    — Anna.
   </p>
   <p>
    — A ďalej?
   </p>
   <p>
    — Hathawayová.
   </p>
   <p>
    — Hm. Naozaj ťa nepoznám. Môžeš mi niečo hovoriť o sebe.
   </p>
   <p>
    — Neviem, kto si, chlapče.
   </p>
   <p>
    — Ani nemusíš vedieť, dievčička. Máš ma rada?
   </p>
   <p>
    Rozheganý voz vytriasol z Anny za priehrštie drobného smiechu.
   </p>
   <p>
    — A prečo ideš s nami? Veď, myslím, nie si zo Shottery?
   </p>
   <p>
    — To ti neviem povedať.
   </p>
   <p>
    — Si blázon.
   </p>
   <p>
    — Hm. Ale predsa: máš ma rada?
   </p>
   <p>
    Nový smiech. Drobný a skoro milý.
   </p>
   <p>
    — Nevidím ťa. Nie si veľmi škaredý?
   </p>
   <p>
    — Veď svieti mesiac. Môžeš sa prizrieť.
   </p>
   <p>
    Pozrela mu do tváre:
   </p>
   <p>
    — A ako sa voláš?
   </p>
   <p>
    Vytiahol pomaly to slovo spomedzi zubov. A povedal ešte:
   </p>
   <p>
    — Budeš ma mať rada? Bolo by to celkom krásne, nemyslíš?
   </p>
   <p>
    Williamove prsty sa vryli do jej pleca. Počul, ako dievča rýchlo dýchalo. Cítil aj to, že
      sa usmieva. Vlúdila sa doň radosť. Hniezdil sa na úkor iných. Hrubý hlas mu zjačal do ucha:
   </p>
   <p>
    — Aby som ti jednu nezavesil! Daj si pozor, nerobím žarty!
   </p>
   <p>
    A akási ruka zakmáše Williama za kečku. Pravda, on sa nedá, lebo v žilách už nemá iba krv,
      a udrie bezočivca medzi oči. Divý rev a rehot. Niekomu sa to páči.
   </p>
   <p>
    To bolo pre Williama povzbudenie. Vytrhol kočišovi, ktorý dosiaľ mlčal, bič z ruky.
   </p>
   <p>
    — Chcel by si ešte? — spýtal sa chlapa hrubým hlasom.
   </p>
   <p>
    Teraz sa zamiešal aj kočiš. Priečil sa a škľabil. Nadával a chcel si vziať od Williama
      bič.
   </p>
   <p>
    — Zhodím ťa na cestu, ak mi ho nedáš, naskutku zhodím! Pačmaga, čo tu vlastne hľadáš?
   </p>
   <p>
    William vyceril zuby ako mladý dravec. Ah, títo Shotterčania! Ale tu sa nedalo nič
      ničového urobiť. Len bič: a čo, kobyly, neposkočili by ste? Potvory lenivé, nebezpečná otrava
      vo vás! Azda nechcete aj nás plesňou nakaziť? Veď aj vy ste zo Shottery, možno patríte práve
      tomuto hlúpemu kočišovi; poskočte, milé! A šibol z celej sily po okrúhlych chrbtoch. Vozom
      mykla ozrutná sila, prask! Kone boli zrazu znepokojené a boli by chceli do svahu. Ale ako?
      Čosi puklo, voz naklonený nabok.
   </p>
   <p>
    Krik a krik. Ruky mávali sem-ta. Mládež však nebola zúfalá, veď vo veci nebolo nič zlého.
      Len kočiš sa škriabal v zátylí a vzdychal. Oči mu horeli a zdalo sa, že sa pustí päsťami do
      mladého Shakespeara. Potom pozrel k nebesám a mohlo to vyzerať tak, akoby hľadal pomoc u žltej
      luny. Nešla, a William ho preto otvorene vysmial.
   </p>
   <p>
    Niektorí uvažovali, čo bude, ale nik sa ani nepohol. Dievčence mlčali a túlili sa k sebe.
      Nakoniec kočiš vstal, vzal Williamovi bič (William už zabudol, že ho drží) a povedal, že si
      kone odvedie. Vraj po voz si príde ráno a do napitých somárov ho nič. Bola to urážka, na ktorú
      mnohí hundrali.
   </p>
   <p>
    William zvolal:
   </p>
   <p>
    — Neopovažuj sa, dnes mám tvrdé hánky a potme sa zuby ťažko hľadajú!
   </p>
   <p>
    — A to nič, veď sú dosť biele! — odvrkol kočiš a vypriahnuc kone, vysadol na červenú
      kobylu.
   </p>
   <p>
    Zakýval im:
   </p>
   <p>
    — Dobrú noc, majte sa dobre. Ak chcete, môžete ísť pešo. Shottery už nie je tak ďaleko!
   </p>
   <p>
    S tým odcválal. Mládež sa pomaly driapala z porúchaného voza. Daktorí si posadali do trávy
      a založili si ruky. Tak sa zdalo, že sa im nechcelo myslieť, čo bude. Dievčence jajkali: tma
      je zlá, ony sa boja. Niečo takého sa im ešte neprihodilo. Ľudia budú ohovárať, sú takí zlí.
      Pozerali do noci, v ktorej nebolo nič.
   </p>
   <p>
    William s Annou si zasadli pod jabloň, ktorá rástla na kopčeku. Bola tam mäkká, vysoká
      tráva. Mladík povedal:
   </p>
   <p>
    — Ty si z toho nerobíš starosti?
   </p>
   <p>
    — Starosti? — pýtala sa a krútila v údive hlavou.
   </p>
   <p>
    — Ja si z toho nerobím nič, hoci je i noc, i únava, i opitosť v údoch.
   </p>
   <p>
    — Starosti? — pýtala sa poznove. — Si dosť mladý, aj hlas, aj rozum máš taký.
   </p>
   <p>
    — Nepodurkávaj! — smial sa on. — Vieš, že ťa ľúbim!
   </p>
   <p>
    — Že ma ľúbiš? Treba o tom veru rozmýšľať.
   </p>
   <p>
    — Áno, len rozmýšľaj. Otcovi som sľúbil.
   </p>
   <p>
    Luna bola nesmierne vysoko. Škľabila sa ako nevedomá hlava, odťatá z tela blbcovho.
      Opitosť sa rozkladala v shotterskej mládeži. Niet nikoho, kto by vedel rozhodovať. Jeden,
      temer ešte chlapec, zaspal. Veľké a drsné dievča, strašne posiate kolo nosa červenými pehami,
      smeje sa mu a stúpa mu na prsty.
   </p>
   <p>
    — A ľaľa! Necíti!
   </p>
   <p>
    Keď sa spáč začal v nepríjemnom pocite prebúdzať, zvolala:
   </p>
   <p>
    — Vrabček sa hýbe… ach, neboráčik… len si buvikaj!
   </p>
   <p>
    Sklonila sa a bozkala ho na zívajúce ústa. Bol z toho smiech. Dievča si utrelo ústa opakom
      ruky a pridalo sa k smiechu.
   </p>
   <p>
    Nakoniec sa predsa rozhodli na odchod. Potiahli chlapca za nohu. Vyskočil, pretieral si
      oči a nerozumel, čo mu vravia. Usmieval sa horko, nevediac prečo.
   </p>
   <p>
    William bol opretý o drsný kameň, Anna vedľa usínala. Prihla sa k nemu. Skoro si dýchali
      do tváre.
   </p>
   <p>
    Vysoký, plavý mladík pobadal, že niet Anny. Vrátil sa z cesty niekoľko krokov.
   </p>
   <p>
    — Anna! Anná-á-á! — zvolal.
   </p>
   <p>
    Priložil si dlane k ústam a mocne zahúkal.
   </p>
   <p>
    — Veď už spí, čo ju nenecháš? — zamrmlal si popod nos William Shakespeare.
   </p>
   <p>
    Tieň a tráva skrývali obidve telá. A podnapité oči sú skôr slepé ako vidomé. William si
      pamätá, že toho mladíka nazývali v krčme Kitom. Ktovie, prečo sa tak stará o Annu?
   </p>
   <p>
    Keď Kit nedostal odpoveď, vrátil sa potkýnavým krokom. Spoločnosť sa v diaľke dala do
      spevu. Kit si vyhvizdoval a na Annu zabudol.
   </p>
   <p>
    *
   </p>
   <p>
    Ukázali mu dosť rozľahlý dom. Jeho majiteľ bude iste zámožný človek.
   </p>
   <p>
    Nerozmýšľal vôbec, načo sem ide. William je ľahkomyseľný, niekedy bláznivý. Stará žena,
      ktorá bola Anninou materou, spýtala sa ho, čo chce. Trocha sa usmial (ako keď niekoho chce
      prekvapiť) a povedal, že nič. Sadol si, hoci ho nenúkali, a rozprával sa ako starý známy.
      Pýtal sa na Annu. Vraj niet jej doma. Ale jeho to nezarazilo a pýtal si vody ako milý hosť.
      Doniesli mu ju, pričom sa naň dívali udivenými očami. Za jeho chrbtom robili grimasy. Naraz
      prišla Anna, červená od práce a zarazená hlasom, ktorý počula už za dverami. William sa dal s
      ňou do reči. Usmieval sa ustavične a bol zvedavý na jej prácu. Pani Hathawayčka sa chcela
      zastarieť. Povedala dve slová, ale nevšimli si ich.
   </p>
   <p>
    Keď odišla, William sa spýtal Anny:
   </p>
   <p>
    — Pamätáš sa, že si sa nad ránom už triasla? Bola rosa, však?
   </p>
   <p>
    — Ale bolo krásne. Hviezdy svietili a kývali nám po celú noc.
   </p>
   <p>
    — A jabloň bola celkom nehybná. No, idem.
   </p>
   <p>
    Udrel sa dlaňami po kolenách a vstal.
   </p>
   <p>
    Zapáčili sa mu takéto rozhovory. Začal chodiť častejšie do Hathawaych. Nehovoril tam veľa.
      Tešilo ho, že pani Hathawayčka zmäkla. Dokonca sa úprimne smiala, ak povedal niečo veselého.
      Tušil však, že je to osoba zlá. Bola akosi nezdravo hrbatá, a preto sa jej ruky vláčili temer
      po zemi. Mala žltú tvár zo starého vosku. Bola iste lakomá: mala pichľavé oči, ktoré ustavične
      za dačím sliedili. Zdalo sa, že vidí všetko, všetko.
   </p>
   <p>
    Až raz Williamovi prišlo spoznať aj pána Hathawayho. Vyzeral oveľa mladší ako jeho žena.
      Bol vysoký a podobal sa Anne. Rozprával len o kúkoli a o pasienkoch. Aj s Williamom tak začal,
      on však na to celkom mlčal (nerád sa rozprával o starostiach dospelých ľudí, ani o veciach,
      ktoré oni pokladajú za dôležité). Preto Hathaway nemal už o čom s ním hovoriť. Sadol si vedľa
      hosťa a díval sa do otvorených dverí. Počúval békanie oviec.
   </p>
   <p>
    — A čo? Vás to tak teší počúvať tie zvuky? — opýtal sa mladík.
   </p>
   <p>
    — Ale hej. Pochopíte to, keď budete starší. Uvidíte. Mne sa často vidí, že ovce spievajú,
      be, be! — a zasmial sa na tom, opakujúc niekoľko ráz posledné slová.
   </p>
   <p>
    William roztiahol ústa, ukázal zuby, ale nevedel sa smiať. Je to také hlúpe, myslel si.
   </p>
   <p>
    Vtedy mu zišiel na um Richard Burbage, herec z družiny lorda-komorníka. Zavolal na Annu,
      ktorá bola v susednej miestnosti, pozdravil sa a vyšiel.
   </p>
   <p>
    Musel byť v poliach, vonku, aby bez zlej clivosti mohol myslieť na Richarda, ktorého
      nenútia, aby bol mäsiarom, ktorý sa nemusí starať ani o to, či ovce spievajú. Ah, čo! Keď ich
      zabíjajú alebo keď mrú, nemajú ani toľko sily, aby zaplakali. Spievajú si, bezduché tvory.
   </p>
   <p>
    *
   </p>
   <p>
    Raz, už strapatý a mokrý september sa chýlil ku koncu, prišiel zasa do Hathawaych. Zhrbená
      žena sama bola v tmavej miestnosti a pošukávala čosi po kútoch.
   </p>
   <p>
    — Kde je Anna? — pýtal sa, sadajúc na lavicu.
   </p>
   <p>
    — Neviem, odišla kamsi a nepovedala mi. A čo by ste chceli, William?
   </p>
   <p>
    Neodpovedal a zostal vážny, hľadiac von.
   </p>
   <p>
    — Nuž čo by ste chceli, William? — Pani Hathawayčka si zosúkala čelo a obočia vysunula
      dohora.
   </p>
   <p>
    — Pôjdem, pani Hathawayčka. Ako sa inak máte? — povedal.
   </p>
   <p>
    — Môžete zostať, William, môžete!… Už sú častejšie dažde. A bude ešte aj viacej pršať,
      uvidíte.
   </p>
   <p>
    — N-no. Azda.
   </p>
   <p>
    Vstal a urobil dva kroky. Stará žena ho chytila za ruku.
   </p>
   <p>
    — Počujte: myslela som si, že začnete vy, William. Ale keď sa nemáte k tomu, pomôžem vám.
      Lebo vidno na vás, že ste ešte primladý.
   </p>
   <p>
    Mladík zbledol, lebo sa mu zdalo, že ho chytili pri zločine.
   </p>
   <p>
    — Neviem, čo by ste mi chceli povedať, pani Hathawayčka.
   </p>
   <p>
    Žltá tvár stareny sa stiahla do masky.
   </p>
   <p>
    — S mužom sme sa o veci poradili. Nebudeme mať námietok, ak sa s Annou vezmete. Vlastne:
      vy viete, čo tým myslím, lebo si už vôbec nemôžete vyberať. Je mojou povinnosťou, aby som si
      Annu chránila. Myslíte, že môžem obchodovať s jej cťou ako baba na trhu?
   </p>
   <p>
    Jej oči sa blýskali. Vrásky poskakovali okolo úst.
   </p>
   <p>
    — Ah, pani Hathawayčka, ľudia často nevedia, čo tárajú. Ja sa veru nebojím.
   </p>
   <p>
    — Úbohý chlapček! Ale váš otec je zaiste prísny človek. Už ste mu povedali, že sa s Annou
      vezmete? Prečo chcete robiť silou-mocou strakaté žarty? Nepatrí sa to a ja by som nijako
      nebola rada, keby ste sa chceli hrať na hlupáka a mysleli si pritom, že sa my budeme vďačne
      prizerať.
   </p>
   <p>
    William sa nahneval, vzdychol na spôsob človeka, ktorý sa konečne rozhodol pre čin. Urobil
      pevný krok.
   </p>
   <p>
    — Zbohom, pani Hathawayčka, pozdravujte si dcéru! Môžete jej povedať… ale nie, nemusíte
      jej nič povedať, pravdaže nie! Ak by sa jej páčilo, môže na mňa už celkom zabudnúť. Hviezdy
      kývali; bol som opitý a nevedel som, čo sa so mnou robí.
   </p>
   <p>
    William utekal cez dvor, volali za ním. Čosi békalo a spievalo, mladíkovi sa chcelo smiať.
      Richard by to bol tiež urobil, iste. Je to múdry človek, ktorý sa nikým nedá ťahať za nos. Má
      provensalské ružice na črieviciach a mnoho pier v klobúku - ah, aké je to krásne, keď niekto
      môže žiť tak slobodne ako herec Burbage!
   </p>
   <p>
    V Stratforde bolo šero, ľudské mátohy si šuškali klebety pod bránami domov. Otec sa spýtal
      Williama:
   </p>
   <p>
    — Bol si zasa v Shottery?
   </p>
   <p>
    William si prehrnul rozšírenými prstami vlasy.
   </p>
   <p>
    — Tam.
   </p>
   <p>
    — Dúfal som dosiaľ, že prídeš sám k rozumu, ale teraz už nemôžem mlčať. Nesmieš ta chodiť,
      nedovolím! Som tvoj otec a myslím, že je tvojou povinnosťou počúvnuť. Hathaway vraj vydedil
      dcéru.
   </p>
   <p>
    William pokrčil plecom, nevedel o tom. No veď nič za to! Aj tak ho tam už neuvidia,
      vosková tvár starej Hathawayčky sa môže škeriť v očakávaní. Otcovi povedal, že dnes bol v
      Shottery u Hathawaych naposledy, čím sa rozhovor skončil. A nemyslí už na Annu, ani na jabloň,
      ani na rosu, ani na hviezdy, ktoré kývali, ani na jej otrockú lásku. Anna je o osem rokov
      staršia a priatelia by sa mu z takej ženy iba vysmiali. Boli by reči v krčme! Krikľúni by sa
      vďačne rehotali a on by sa hádam musel s nimi pobiť.
   </p>
   <p>
    *
   </p>
   <p>
    Je to ten vysoký, plavý mladík, ktorý si vtedy večer priložil k ústam vydlabané dlane a
      volal na Annu. Potom zabudol na ňu a hvízdal si. William pracuje s mäsom, otec je kdesi v
      meste. Dlhý Kit udrie Williama po pleci a dá mu pocítiť, akú má ťažkú ruku.
   </p>
   <p>
    — Ide robota, ide? — pýta sa, ako to býva obyčajou.
   </p>
   <p>
    — Ide. Čo by si?
   </p>
   <p>
    — Kedy prídeš zasa do Shottery?
   </p>
   <p>
    — Veď som ta nechodieval za tebou, prečo sa pýtaš?
   </p>
   <p>
    — Si mudrc, Shakespeare, ale mohol by si byť múdrejší. Toľko viem i ja, za kým si chodil,
      nemyslíš? Ale vyzerá to už tak, akoby si nechcel viac prísť, myslím na Annu, chápeš?
   </p>
   <p>
    William rozmýšľa nad takouto rečou.
   </p>
   <p>
    — Prečo ma poučuješ? — pýta sa konečne.
   </p>
   <p>
    — Veď ťa nepoučujem, — smeje sa Kit. — Ja ti len dobre radím.
   </p>
   <p>
    — Ja si ani od otca nedám poradiť, braček. Ja mám svoju hlavu; dakedy mi vyčitujú, že je
      tvrdá.
   </p>
   <p>
    — To je zle, Shakespeare, to je zle.
   </p>
   <p>
    Kit sa obracia na pravej päte, akoby si obzeral steny.
   </p>
   <p>
    — Čo by si ešte chcel? — namrzeno sa pýta William.
   </p>
   <p>
    Kit hundral pomaly a rozvláčne ako cesto:
   </p>
   <p>
    — To je zle. Ak má niekto tvrdú hlavu… hm… trocha ju pootĺkať… vyzauškovať, zmäkne.
   </p>
   <p>
    Mladý Shakespeare sa vyrútil na dlháňa:
   </p>
   <p>
    — Pomýlil si si cestu, Kit (tak sa voláš?), komu si sa prišiel vyhrážať? Azda len nie mne?
   </p>
   <p>
    — Anna už nemôže viacej čakať!
   </p>
   <p>
    — Čo ťa do nej! Ak nemôže, nech nečaká! Je clivo starej panne.
   </p>
   <p>
    Kit si odpľuje od otvorených dverí, vietor uchytí slinu, tá fľasne do latky v plote.
   </p>
   <p>
    — Vravíš starej panne, Shakespeare? No… no… je stará asi len preto, že ty si ešte len
      chlapec; pravdaže si chlapec, nikdy nevieš, čo by si chcel vlastne povedať, myslím, že sa
      večer celkom vážne bojíš mátoh ako staré ženy a s nimi ich vnúčatá. Ale panna. Ja som Annin
      bratanec a viem už všeličo: starí sprvu váhali, rozmýšľali mnoho, ale nik nevie, o čom, potom
      sa radili, zdá sa, že je medzi nimi úplná zhoda. Teraz už nemôžu čakať, sú netrpezliví a Anna
      sa bojí. Tí hlúpi Shotterčania ukazujú na ňu a chrapúnsky ju ohovárajú (vlastne majú prečo).
      Ich nevymyté reči sa dostali až ku kňazovi, a vieš, že ten u nás tvorí verejnú mienku. Preto
      ti od Hathawaych odkazujú, aby si si Annu skoro vzal!
   </p>
   <p>
    William hodí rukou. Všetko ho veľmi dráždi. Musí kričať.
   </p>
   <p>
    — Ehm: majú filipa v hlave, vraj ju vydedili! Mňa by chceli dostať do prázdnej komory! Aby
      som drkotal zubami, aby mi škvrčalo v žalúdku! Starý Hathaway je veru pekný lakomec, myslí si,
      že ma bude ťahať za nos, blázon jeden! Prečo len mal tú bezočivosť v sebe a poslal ťa sem! Si,
      vidí sa mi, najväčší chruňo v celom rode, medzi chruňami sa nájdu dobrí rečníci! Hádam si len
      nedúfal, že budem pokyvkávať hlavou a pohostím ťa kašou? Milý Kit, príde skoro tma, nemohol by
      si sa poponáhľať? Cesta je mokrá, blata plno!
   </p>
   <p>
    Kit vidí, že sa Williamovi trasú končeky prstov. Keď hovoril, obočie sa mu pri koreni nosa
      hýbalo ako odtrhnutá pavúčia noha. Bol veľmi rozčúlený.
   </p>
   <p>
    Už sa cíti porazený, myslí si Kit, nazdáva sa, chudák, že ho zachráni krik a tlčenie
      päsťou.
   </p>
   <p>
    — Ak si bol vtedy bezočivec, — vraví Kit a jeho ľahostajnosť je pre Williama
      nevydržateľná, — musíš byť dnes oklamaný, lebo sa ti dobre stalo. Prijmi to ako vykúpenie z
      vlastných hlúpostí, uspokojíš sa, ver mi. A príď zasa k Anne.
   </p>
   <p>
    Kit odchádza. Nevolá, neprikladá ruky k ústam, nehvízda. Má taký široký chrbát. Dlhé hrdlo
      sa kyvoce. Je to sudca. Pomalé kroky, počuť ich na skálí: klop-klop.
   </p>
   <p>
    William Shakespeare si priloží brušká ukazováčikov a stredných prstov na sluchy. Niečo sa
      tam hýbe, poskakuje v nepokoji, to vari z pŕs ušlo čosi.
   </p>
   <p>
    Keď mu otec zakázal chodiť do Shottery, zaradoval sa tej vítanej zhode okolností, lebo sa
      už sám rozhodol na vytrvalú nenávisť. Nemožno sa večne dívať do tej voskovej tváre, ktorá
      všetko pokazila pokrytectvom, a nemožno dlho počúvať spev Hathawayho oviec. A teraz musí nájsť
      slová, ktorými otcovi všetko vysvetlí: musí znova vravieť o letnej noci, o shotterských
      kobylách, o jabloni, o dlhom Kitovi. Treba dačo povedať aj o pasienkoch a kúkoli (fuj, aké
      hnusné!) pána Hathawayho a o hromade iných hlúpostí. Ale Hathaway oklamal rodinu
      shakespearovskú, urobil židovský obchod, pri ktorom azda pomáhala aj Anna. Ako je to možné?
      Richard Hathaway je nepoddajný hospodár s rozpraskanou kožou na rukách, a John Shakespeare?
      Neverí v strašidlá a preceňuje svoju silu. Ah, William, zle bude s tebou, zle! Zdá sa, že
      budeš rozdrvený tými starými ťažkými mlynskými kameňmi, kosti a dušu ti polámu. A tie dve
      matky, také rozdielne? Tá šľachetná a hrdá Mary Shakespearová, ktorá vyšla z gentry, nemá rada
      nízkych a podlých ľudí. Každého luhára a hlupáka pokladá za zákerného vraha. Má v sebe pocit
      istej rodinnej tradície, v ktorej všetko netradičné a profánne sa stáva surovou karikatúrou.
      Nebude môcť zniesť tvár zo starého vosku, ani otrockú pokoru starnúcej Anny.
   </p>
   <p>
    A pekný, veselý, bezstarostný William Shakespeare upadá do bezradnosti. Úbohé vtáča,
      vyhodili ho z hniezda.
   </p>
   <p>
   </p>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506708">
       </a>
       2
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Maličká, ktorej dali meno Zuzanna, je ružová ani anjelik. Oči má Williamove, i čelo. Jej
      ruky sú také maličké, že William sa neustále diví tomu zázraku. Nožičky krčí a rada by kopať.
      Ľaľa, ako sa nebojí! Mrští noštek, to má byť vari smiech? Veď takto sa medzi dospelými nik
      nesmeje! Len také drobné tvory. A je to utešené, hoci to ani smiech nie je. Hľa, William sa už
      dávno prestal hrávať, ako sa deti hrávajú: a teraz toto! Zabúda zrazu na peniaze, na dom, na
      ženu, na to, že je mužom a mäsiarom, a zabúda i na to, že má myslieť na spôsob dospelých a
      rozumných Stratfordčanov. Je teraz znova deckom, a nikdy by nebol veril, aký je to obrodzujúci
      pocit navrátiť sa hlboko, hlboko do minulých rokov. Zuzke sa páčia jeho prsty, s ktorými sa
      pohráva. Jeho ruka je taká veľká, akoby bola obrova z rozprávky. Smiešok sa usadil v jej
      očkách a William Shakespeare je veľmi šťastný, že má malú Zuzku.
   </p>
   <p>
    Nedávno tu hrali služobníci lorda-komorníka. I Richard Burbage bol s nimi. Vystupovali v
      istom krvavom kuse, ktorý sa Stratfordčanom neobyčajne páčil. Bojovníci mreli až radosť. Herci
      revali, šepkali, škľabili sa pri intrigách a sladko sa usmievali pri vyznaniach lásky, váľali
      sa po scéne, padali a vstávali, všade samá dýka, meč. Turci, mohamedáni, Francúzi, Rimania,
      Gréci, všetko sa to tam plietlo v húštine učených citátov a hlúpych žartov, pri ktorých ženy
      výskali. Ale William tam nebol: prvý raz vo svojom živote… oj, keď malá Zuzka je taká utešená,
      utešená!
   </p>
   <p>
    Potom ráno prišiel Richard a veľmi prekvapený sa vyzvedal, prečo včera nevidel Williama
      medzi divákmi. Mladý Shakespeare hodil rukou (ale usmieval sa):
   </p>
   <p>
    — Ukážem ti, akú mám driečnu dcéru, chceš?
   </p>
   <p>
    — Ani som nevedel, že máš dcéru, ty si sa oženil?
   </p>
   <p>
    — Myslím, že vieš, tunajší ľudia o tom každému rozprávajú.
   </p>
   <p>
    Richard zavrtel hlavou a roztiahol ústa.
   </p>
   <p>
    — Vieš, prečo som prišiel, William?
   </p>
   <p>
    — Pozrime na Zuzku, je milá.
   </p>
   <p>
    Odišli do druhej miestnosti. Herec pohladil malé líčko. Detské oči boli akési prestrašené.
      Ústam sa chcelo plakať.
   </p>
   <p>
    — Bojí sa ťa, Richard.
   </p>
   <p>
    — Možno môjho hlasu. Mám ho hrubý, byvolí.
   </p>
   <p>
    — Tyran a kráľ musí mať taký. Čo si mi chcel povedať?
   </p>
   <p>
    Burbage si založil ruky.
   </p>
   <p>
    — Nešiel by si s nami do Londýna? — povedal a William pritom akosi zbledol. — Divadlá sa
      majú teraz veľmi dobre. Nepochybujem, že skoro budem boháčom. Ľud sa blázni za divadlom, páni
      práve tak. Herci môžu piť viacej ako hocikedy a obliekajú sa ako princovia. I bláznovstvá sa
      nám už odpúšťajú. Dnes každý lakomý človek by chcel byť hercom.
   </p>
   <p>
    — Nepotrebujem, priateľu.
   </p>
   <p>
    — Máš ženu, pravda?
   </p>
   <p>
    — Ah, ženu, hej. Ale mám dieťa. Choď a získaj niekoho iného. Pred pol rokom by som bol
      išiel, ale vtedy si tu nebol. Teraz je už neskoro, Richard, stávam sa mešťanom. Tu zhnijem, ja
      to viem, ale nemôžem ináč.
   </p>
   <p>
    Burbage sa pomaly dotkol dverí.
   </p>
   <p>
    — Si junák, William, nebol by si sa tam stratil.
   </p>
   <p>
    S tým odišiel.
   </p>
   <p>
    Po dvoch dňoch William skoro zabudol na tento rozhovor.
   </p>
   <p>
    *
   </p>
   <p>
    Dvanásty november roku 1585 je tmavý deň. Plno blata a vody. Všetko je čierne: stromy,
      štíty domov, ploty, záhrady, hromady sena i vtáci. Zuzka, ktorá vie povedať mnoho slov, plače.
      Dvojčence Hamlet a Jutka sa boja tohto plaču a tiež plačú. Mnoho smutných vecí. Obloha sa dusí
      v kúdoloch lenivej hmly. Slnko stojí na nebi, podobné riedkemu mastnému fľaku na redšej ešte
      polievke. Kravy vyvaľujú oči, také ozrutné, keď sa im prizriete zblízka. Psi sú smutní a
      zívajú namiesto toho, aby brechali, mačky si preťahujú chrbty a otŕčajú tuho chvosty, deťom je
      ľúto, že sa nedá hrať vonku na ulici, dospelí vyhýbajú pri chôdzi kalužiam. Starý John
      Shakespeare ide k synovi.
   </p>
   <p>
    William je na dvore. Otec ho chytí pod pazuchu a utiera si druhou rukou vlhké fúzy. Pomaly
      žmurká, ako človek, ktorý sa práve zobudil a cíti sa ustatejší ako pred spánkom.
   </p>
   <p>
    — William, prišiel som ťa požiadať, aby si mi v istej veci pomohol. Vieš, že som pred
      niekoľkými rokmi kúpil dom v Bradtfordskej ulici. Rozširoval som si práve obchod a potreboval
      som väčšiu sumu peňazí. Vypožičal som si od Wilsona len niečo, ani nie mnoho. Dnes sú však
      časy zlé a Wilson chce svoje funty späť. Mohol by si mi na niekoľko dní pomôcť, chlapče?
   </p>
   <p>
    — Ty sám nemáš dosť peňazí, otec?
   </p>
   <p>
    Zarazilo to starého človeka.
   </p>
   <p>
    — Dnes nemám. O niekoľko dní budem, dúfam. Potom ti vrátim.
   </p>
   <p>
    — Škoda, nemôžem ti pomôcť, nemám peňazí.
   </p>
   <p>
    — Myslel som si, že gazduješ svedomite, William.
   </p>
   <p>
    — Vtedy by som mohol i ja vyčitovať. Vieš dobre, že obchod nie je malá násobilka. Ale
      počkaj teda, kým budeš mať dosť prostriedkov, otec.
   </p>
   <p>
    — To nemožno. Wilson nechce čakať, je celý poplašený, blázon.
   </p>
   <p>
    — Azda ti nedôveruje?
   </p>
   <p>
    — Kto sa v ňom vyzná? Aj tak nehovorí rozumne.
   </p>
   <p>
    — Povedz mu vážne, ako sa veci majú.
   </p>
   <p>
    — Si veru dôverčivý. Ale on vie všetko a chce mať peniaze už dnes. Vážne slovo v takýchto
      okolnostiach nepomôže.
   </p>
   <p>
    Voda čľapoce zo strechy. Pomaly a pravidelne. John Shakespeare rýchlo vydychuje. Jeho syn
      sa udrie po stehnách.
   </p>
   <p>
    — Musíte ísť prosiť Hathawayho, otec.
   </p>
   <p>
    Starý človek urobí rýchly pohyb.
   </p>
   <p>
    — Toho?
   </p>
   <p>
    A po chvíli:
   </p>
   <p>
    — Nové dlhy?
   </p>
   <p>
    John zvesí hlavu.
   </p>
   <p>
    — Pôjdem.
   </p>
   <p>
    Podvečer sa vrátil zo Shottery. V pitvore stretol Annu.
   </p>
   <p>
    — Tvoj otec je lakomec! — povedal jej prudko.
   </p>
   <p>
    Prekvapená pozrela naň. Nevedela o ničom.
   </p>
   <p>
    — Zničil ma! — vydýchol celkom bledý a unavený.
   </p>
   <p>
    V izbe William hneď porozumel.
   </p>
   <p>
    — Som zničený! — vraví starý.
   </p>
   <p>
    William sa neľaká týchto slov, ale výrazu na otcovej tvári.
   </p>
   <p>
    — Všetko je preč! Môj dom! Ah, čo dom, hlúposť! A vieš, William, že mám ešte aj iné dlhy?
      Teraz sa všetci na mňa vrhnú: hyeny sa nikdy nepýtajú zdochliny, ako sa cíti! Vieš, už dnes
      umrel počestný, múdry a vážený John Shakespeare? Vieš, čo je to pre mňa, pre ľudí, a najmä pre
      ich jazyky? Vieš, že každý z nás je taký, aký je na jazyku svojho blížneho. Sme bedári,
      William!
   </p>
   <p>
    Zobudil sa Hamlet a dal sa do plaču. Roztiahol ručičky, v ústočkách sa ukázali ďasná bez
      zubov. Ten plač upomína starého na Williamove deti, na vnúčence. Stisne päsť, vraví:
   </p>
   <p>
    — William, aký som?
   </p>
   <p>
    — Bledý, otec. Je mi vás ľúto. Zaiste trpíte.
   </p>
   <p>
    — Somár! — zareve zrazu starý človek a niet v ňom viacej tichého bôľu, ale bôľ zúrivý a
      zlý.
   </p>
   <p>
    — Nechápeš, že je to tvoje dielo? Čo nevidíš, že si ma ty doviedol ta, kde som?
      Neporozumel si ešte, že ma tvoja bezhlavosť zahubila? Načo sú mi tvoje radosti, tvoje víno,
      tvoje ženy, tvoje deti? Načo? A prečo si si vybral za tesťa toho Hathawayho, lakomca a
      zločinca? Povedal, že mi nemôže požičať ani penny! Viem, že má plné truhly! A stará
      vyplazovala za mojím chrbtom jazyk a žmurkala, viem to!
   </p>
   <p>
    John Shakespeare si sadol na okraj postele, ktorá zavrešťala. Utieral si oči, zdalo sa, že
      plače. Brada sa mu triasla.
   </p>
   <p>
    Zotmelo sa rýchlo. William sa sklonil nad deti. Aj Jutka bola už hore. Mľaskala jazýčkom.
      Zuzka prišla na nemotorných nôžkach. William náhlivo vyšiel.
   </p>
   <p>
    — Nečakaj ma, — riekol Anne, ktorú stretol vo dverách.
   </p>
   <p>
    — Je už tma a zasa prší, — povedala.
   </p>
   <p>
    Prešiel ďalej pomimo bez slova a zmizol v tme.
   </p>
   <p>
    John Shakespeare sa po niekoľkých minútach spamätal. Vstal.
   </p>
   <p>
    — Kde je William? — pýtal sa Anny.
   </p>
   <p>
    — Neviem. Možno má niekde prácu. Prší tam.
   </p>
   <p>
    — Ušiel, — povedal John Shakespeare. — Vábil ho Richard, ozvala sa v ňom stará vášeň. Bude
      hercom, vieš, Anna? Možno zbohatne, ktovie, ale ty si ho už stratila. Nevráti sa ti tak skoro.
      Divé vtáča, nech si letí… herci sú elegantní a radi pijú.
   </p>
   <p>
   </p>
  </div>
 </body>
</html>
