<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2548171">
       </a>
       Náušnice
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Sidka Morgenrotová je šikovné dievča. Má tváričku ostrú a oči lesklé ako myš. Móric Stern
      by si ju vzal, ale čo, keď má len dušu v tele a nádej u boha. Toto je jedna príčina, ktorá
      Sidke zožiera srdce a druhá menšia, vyplývajúca z prvej, že nemá pražiadny šperk a o štyri dni
      má byť tanečný večierok, ktorý aranžuje s druhými kamarátmi i Móric. Len dievča, ktoré nemá
      šperky vie, ako mu treští duša za týmito márnivosťami.
   </p>
   <p>
    Starý Morgenrot je bankový penzista a keďže nemá nič, nuž tvrdí, že je to pre jeho
      poctivosť. Jeho žena si myslí, že jej Adolf je starý hlupák, ale pred ľuďmi tiež robí z núdze
      cnosť a chváli jeho statočnosť.
   </p>
   <p>
    Sidka ráno pri káve mlčí, myká plecami a spúšťa kútiky. Mámi ju teší:
   </p>
   <p>
    — Pozri, Sidkaleben, požičiam ti náušnice od tetky Rózy, vieš, že krajšie nikto nemá.
   </p>
   <p>
    — Náušnice tetky Rózy, hahaha, veľká vec. Tie staré haraburdy, ktoré boli toľko ráz
      založené, že ich pozná každý úžerník, tie si mám vziať? Tie pozná iste i Móric. Čo si pomyslí,
      keď uvidí na mne tie staré hrkačky? Čo ste vy dvaja len za ľudia!
   </p>
   <p>
    Mámi odula tučnú tvár a keďže má krátky dych, hovorí sekane, spievajúc pritom, ako keby
      bola Pražanka.
   </p>
   <p>
    — Čo sme za ľudia? Tak hovorí jedna dcéra o svojich rodičoch? Bože spravodlivý. Neučila si
      sa, že cti otca i matku svoju? Čo sú to tie dnešné deti za stvorenia! Čo som sa natrápila s
      tebou!
   </p>
   <p>
    — Načo majú takí rodičia deti, ktorí im nevedia ani len náušnice kúpiť? — ripostovala
    <sup>
     [
     <a class="footnote" href="#ftn.id2558637" name="id2558637">
      1
     </a>
     ]
    </sup>
    opovržlivo Sidka.
   </p>
   <p>
    Morgenrotovi sa hlava vždy trasie väčšmi keď je rozčúlený. Teraz jedol rožok a zapíjal ho
      kávou. Chcel chytro odpovedať na útok dcéry, a preto mu zabehlo. Kašlúc a chrákajúc, jednako
      vydal zo seba s vypúlenými očami:
   </p>
   <p>
    — Dcérka moja, s akým nam-máhaním sme ťa splodili a vychovali, a to je tvoja vďaka, že sme
      ti dali život. Život sme ti dali a čo sú šperky v porovnaní so životom?
   </p>
   <p>
    Sidka sa tak prehnane smiala, že sa mala so stolicou prevrátiť.
   </p>
   <p>
    — No, že mi to vyhadzujete na oči! Ale niečo také! Mohli ste radšej butóny splodiť, to je
      väčší kumšt.
   </p>
   <p>
    Morgenrot spustil ústa a dívajúc sa rozľútene na Sidku, žuval ďalej rožok, nahnevaný i
      tým, že mu falošné zuby tancovali hore-dolu. Mámi len jojkala vyhadzujúc ruky dohora. — Bože
      spravodlivý, bože spravodlivý!
   </p>
   <p>
    V susednej izbe sa ozvalo vrzgnutie dverí.
   </p>
   <p>
    — Mlčte už aspoň, Feiglová prišla. Nemusí počúvať naše milé rodinné štebotanie, —
      upozornila Sidka rodičov, ktorí tak zatíchli, že Morgenrot prestal i mľaskať.
   </p>
   <p>
    Feiglová bola bohatá dáma, ktorá bývala u Morgenrotov počas dvoch letných mesiacov. Bola
      to veľmi fajná neurastenicko-hysterická pani. Sklené dvere do jej izby boli zo strany
      Morgenrotovcov zastreté bielou záclonou.
   </p>
   <p>
    Sidka skočila, odhrnula jeden koniec záclony, a dívala sa, čo robí pani Feiglová.
   </p>
   <p>
    Mali jej oči vyskočiť, keď videla, že Feiglová prezerá svoje šperky. Mala ich a kadejakých
      na stole hodne povykladaných. V rôznych väčších-menších étui boli náramky, prstene, hodinky,
      náušnice rôzneho druhu. Feiglová vše vybrala jeden šperk a obzrúc ho, utierala ho hodvábnou
      šatôčkou. Sidka videla, že ukladá vyčistené šperky nazad do svojho kufra.
   </p>
   <p>
    Ako jej duša horela za týmito drahocennosťami, precíti každé dievča, ktorého sobáš závisí
      od nich. Kývla matke, aby šla k dverám. Morgenrotka, tučná, silná osoba, sa ako mačka kolísala
      na prstoch, kým podišla k dcére, zachytávajúc sa cestou do stolíc a kredenca.
   </p>
   <p>
    Sotva prišla k dverám, Feiglová naraz zastala v práci a ako keby niečo pozorovala, hľadela
      uprene na zem, potom zrazu hodila rukou a riekla: — Eh, musím ísť, musím ísť, — odložila šperk
      a vyšla rýchlo von z izby.
   </p>
   <p>
    Vyšla a nechala všetky šperky na stole a v kufri.
   </p>
   <p>
    — Vezmem si jeden, — šepla rozčúlene Sidka.
   </p>
   <p>
    Adolf Morgenrot, starý, v poctivosti ošedivený muž, riekol ticho a zbožne, ako na
      požehnanie zdvihnúc ruky.
   </p>
   <p>
    — Choď, dieťa moje, veď ich po tanci vrátiš. Vidíš, veľký boh pamätá na svojich. — I
      pozrel očami obrátenými na povalu.
   </p>
   <p>
    Sidka obrátila kľúč, vbehla do izby Feiglovej a vychytila jedno étui z kufra.
   </p>
   <p>
    Feiglová sa zakrátko vrátila. Sidka a jej rodičia stáli chvíľku ako stelesnené sochy
      pozornosti, boli samé ucho, čo bude robiť Feiglová. Míňali sa minúty a nebolo nič počuť. Mámi
      prešla zase k dverám a pozrela, čo robí Feiglová. Tá poukladala šperky do kufra a zavrela ho.
      Morgenrotovci si vydýchli.
   </p>
   <p>
    Na mámi naraz prišiel strach.
   </p>
   <p>
    — Bože spravodlivý, ukradla si náušnice.
   </p>
   <p>
    — Ako ukradla, veď ich vráti po tanci, — odpovedal Morgenrot, trasúc rukami a hlavou.
      Sidka si myslela, že uvidí, čo sa bude robiť; podľa toho vráti, či nevráti.
   </p>
   <p>
    Morgenrotovci sa cítili, ako sa cíti človek neoboznámený s traskavinami, ktorý nosí vo
      vrecku ekrazitovú patrónu. Bojí sa, že pri každom pohybe vybuchne.
   </p>
   <p>
    I vybuchlo to už druhý deň ráno. Feiglová zase prezerala svoje šperky a hneď prišla na to,
      že jej jedny náušnice chybia. Feiglová bola fajná dáma, ale jej nervóznosť bola väčšia ako jej
      fajnovosť, i trhala s krikom zavreté dvere izby, v ktorej sedeli zase pri raňajkách
      Morgenrotovci.
   </p>
   <p>
    — Otvorte, otvorte, tu sú zbojníci, vlamači, mordári, okradli ma.
   </p>
   <p>
    Morgenrot sa tak zľakol, že sa mal zubami zadusiť. Mámi naraz rozbolelo brucho i utekala
      von. Sidka zachovala chladnú krv. I šla otvoriť dvere.
   </p>
   <p>
    — Čo sa stalo, pani Feiglová? — hrala znamenite prekvapenú osobu.
   </p>
   <p>
    — Ukradli mi náušnice. Fajné, krásne, drahé náušnice, čo mi dal môj muž na svadbu, —
      kričala pani Feiglová celkom tak, ako počula kričať svoju matku grajzlerku,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523081" name="id2523081">
      2
     </a>
     ]
    </sup>
    keď jej chlapci ukradli ovocie.
   </p>
   <p>
    Morgenrot si napravil zuby a interesoval sa primeraným spôsobom o veci, len tak, ako i
      jeho Sidka. Prešli do izby Feiglovej a prezerali šperky, dvere, kufor a krútili hlavami.
   </p>
   <p>
    — Nie da gewesen,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523105" name="id2523105">
      3
     </a>
     ]
    </sup>
    — riekol Morgenrot.
   </p>
   <p>
    Prišla nazad i mámi, zo všetkých najväčšmi lamentujúc.
   </p>
   <p>
    — To musela ukradnúť tá Mara, len tá Mara, kto iný! — kričala, zalamujúc rukami. — Poďme k
      nej!
   </p>
   <p>
    Celá spoločnosť sa vybrala do kuchyne k Mare, ktorá škrabala zemiaky pri sporáku.
   </p>
   <p>
    Mara bola dievka z dediny, prvý raz slúžila, hlúpa ako peň, ale telnatá ako modely
      moderných maliarov a sochárov. Ani nevedela, čo sa s ňou robí a už prišli na ňu zo všetkých
      strán nadávky, údery, štulce a zauchá. Mara si chytro zahodila na hlavu vrece, ktorým chránila
      svoje háby od špiny pri škrabaní a začala kričať, ako vládala.
   </p>
   <p>
    — Ja som nič nevzala, čo ma bijú? Jój, rata, ľudia! Mamička moja, mamička, nedajte ma!
   </p>
   <p>
    — Kde si dala tie náušnice, naskutku ich daj sem! — kričala Sidka.
   </p>
   <p>
    — Takú hanbu urobiť nášmu domu, — kvílila žalostne mámi, štopajúc Maru do chrbta.
   </p>
   <p>
    Morgenrot ju búchal po hlave, opatrne odskakujúc za každým úderom. — Ty zbojník, ty
      zbojník, daj náušnice!
   </p>
   <p>
    Feiglová stála za nimi, nefajne plačúc: — Ajváj, moje náušnice, moje krásne, moje drahé
      náušnice!
   </p>
   <p>
    Napokon zadychčaní prestali biť dievku, ktorá revala ďalej hlasom, že sa celý dom ozýval.
   </p>
   <p>
    V takomto prípade je všeobecne prijatý zvyk prezrieť slúžkin kufor, hoci sa ešte nikdy nič
      v ňom nenašlo, lebo aj tá najhlúpejšia už vie, že ukradnutú vec najprv v ňom hľadajú. V tomto
      prípade sa však jednako našli medzi Marinými šatami dve jemné vreckovky Feiglovej. To
      považovali všetci inkvizítori za očividný znak, že Mara kradne.
   </p>
   <p>
    — Pôjdem na políciu k četníkom, — rozhodla Feiglová, čo Morgenrotovci neschvaľovali, lebo
      že by to bola pre nich veľká hanba.
   </p>
   <p>
    — Budeme ich ešte všade hľadať, — kričala Sidka a začala namiesto hľadania Maru znova
      štulcovať, ktorá teraz trucovito odvrávala: — Nech ma nebijú. Dajsamibože, pre dve mizerné
      šatôčky toľko kriku!
   </p>
   <p>
    — Ja idem predsa ku četníkom, — riekla Feiglová tvrdohlavo a odišla z kuchyne.
   </p>
   <p>
    Keď odišla, zatíchnutí Morgenrotovci dívali sa jeden na druhého. Po jednom tiež vyšli do
      svojej izby, plačúcu Maru nechali samu. V izbe povedal Morgenrot, stiahnuc trasúcu hlavu medzi
      plecia:
   </p>
   <p>
    — Sidka, mein Kind, daj tie náušnice nazad, lebo vec je podozrivá. Budú ich aj u nás
      hľadať.
   </p>
   <p>
    Mámi kričala: — Aký škandál, bože spravodlivý, aký škandál! Moja dcéra kradne!
   </p>
   <p>
    Sidka skočila na matku: — Mlč! Nekrič, ako keby ťa na rošte piekli. Ja ich tak schovám, že
      ich nenájdu.
   </p>
   <p>
    — Pozri, Sidka, beztak si ich nemôžeš vziať na ten bál, lebo každý bude vedieť, že sú to
      Feiglovej náušnice. Ja ti radšej kúpim pravé, amerikánske, echt, — riekol Morgenrot, stuľujúc
      prsty pred ústa: — Echt!
   </p>
   <p>
    — Hneď ich daj nazad, — šepkala mámi rozhodne.
   </p>
   <p>
    — Ale ako ich dám nazad? Kufor je zatvorený, — odvrávala Sidka.
   </p>
   <p>
    Pozreli do izby Feiglovej: kufor bol zavretý.
   </p>
   <p>
    — Vieš ty čo? — povedala mámi. — Máme ešte jeden kľúč od Feiglovej skrine, zakrúť ich do
      jej hodvábnej šatôčky a polož ich do skrine medzi bielizeň. A skriňu zavrieme. Nezbadá nič,
      bude si myslieť, že ich ona tam dala.
   </p>
   <p>
    — Verrückt ist sie,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523276" name="id2523276">
      4
     </a>
     ]
    </sup>
    eh, — zasmial sa Morgenrot, ktorému odľahlo na duši.
   </p>
   <p>
    Sidka, hoc i nasrdená, urobila, ako matka kázala.
   </p>
   <p>
    Za pol hodiny prišla Feiglová so slúžnym a četníkom. Zavolali i Maru do izby a inkvirovali ju.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523300" name="id2523300">
      5
     </a>
     ]
    </sup>
    Mara revúc tajila, Morgenrot navrhol, aby prezreli izbu Feiglovej, či ich tam
      niekde nenájdu. Veď ešte nehľadali nikde, iba v kufri. A potom sa môže i ostatný byt
      prehliadať.
   </p>
   <p>
    Slúžny, ktorému robila záležitosť veľký špás, pristal. I pozerali kufor Feiglovej a
      obdivovali jej šperky. Tam náušnice neboli. Prezreli zásuvky v stole, v nočnej skrini, až
      prišli i na bielizník a tam ich našli. Bola to radosť, keď ich četník vytiahol spomedzi
      bielizne.
   </p>
   <p>
    Slúžny pozrel vyčítavo na Feiglovú a klepol si významne prstom po čele. Četník sa hrdo a
      sebavedome usmieval. Feiglová sa ukrutne zahanbila a Morgenrotovci začali robiť krik, že im
      takúto hanbu urobila.
   </p>
   <p>
    — Sie sind verrückt!
    <sup>
     [
     <a class="footnote" href="#ftn.id2523345" name="id2523345">
      6
     </a>
     ]
    </sup>
    — kričal Morgenrot na Feiglovú. Mámi plakala, že ju nebolo možné uspokojiť, a
      Sidka skákala na zostrašenú dámu, prskajúc a zatínajúc päste. Prišla i Mara a revala, ako keby
      ju dreli, chcela tie vreckovky odrevať. Napokon odišiel slúžny s četníkom, nechajúc Feiglovú s
      rozľútenými ľuďmi.
   </p>
   <p>
    Feiglová akosi urobila koniec celej záležitosti, darovala Sidke tenkú retiazočku na krk a
      Mare sto korún za tú bitku.
   </p>
   <p>
    Morgenrotovcov veľmi mrzelo, že Mara tak ľahko prišla k sto korunám. Odišli do svojej izby
      a obzerali retiazku:
   </p>
   <p>
    — Schnasse Frau,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523384" name="id2523384">
      7
     </a>
     ]
    </sup>
    — riekol starý. — Tenšej retiazky ani niet!
   </p>
   <p>
    — A tej mizernej Mare dala sto korún. Pomysli si, sto korún! — šepkala mámi rozčúlene od
      závisti.
   </p>
   <p>
    Starý Morgenrot si cmúľal prst, ktorý si pri bitke na jednej Marinej gombičke oškúlil: —
      Ako som sa udrel pre tú zlú osobu. Ešte môžem dostať otravu krvi.
   </p>
   <p>
    — Bože spravodlivý, to sa ti môže stať, — zakričala mámi, i utekala do kuchyne k Mare a
      Sidka za ňou. Obidve naraz skočili na Maru.
   </p>
   <p>
    — Pán si oškúlili prst pre teba! — kričala mámi. — Dostane otravu krvi, — zasa Sidka.
   </p>
   <p>
    — Budeme musieť doktora a apatieku platiť a to si len ty zapríčinila! — zúrila mámi,
      trasúc jej rukami pred tvárou.
   </p>
   <p>
    — A kradla si aj tak, musíš do áreštu pre tie šatky! — dotláčala Sidka.
   </p>
   <p>
    Mara zasa začala revať, utierajúc si oči-nos urastenými rukami, takými, že jednou zakryla
      celú tvár.
   </p>
   <p>
    — Ty musíš zaplatiť doktorovi, ty si príčina, že sa pán oškúlil.
   </p>
   <p>
    — A ak tatko zomrie, čo bude? — začala Sidka tiež kvíliť.
   </p>
   <p>
    Mara naľakaná siahla za ňadrá a vytiahla odtiaľ stokorunáčku.
   </p>
   <p>
    — Tu majú, nech si vezmú, koľko im príde za toho doktora a za tú medicínu.
   </p>
   <p>
    Sidka chvatla stokorunáčku:
   </p>
   <p>
    — Neviem, či to bude dosť, — i strkala ju do vrecka. Mámi, považujúc samu seba za dobrú
      osobu, poľutovala Maru:
   </p>
   <p>
    — Nebich!
    <sup>
     [
     <a class="footnote" href="#ftn.id2523471" name="id2523471">
      8
     </a>
     ]
    </sup>
    Sidka, daj sem tie peniaze! — Sidka ich nedobrovoľne vydala.
   </p>
   <p>
    — Mara, choď premeniť tie peniaze!
   </p>
   <p>
    Keď Mara doniesla nazad drobné, vzala mámi štyridsať korún a dala ich slúžke, a šesťdesiat
      si strčila do vrecka zástery.
   </p>
   <p>
    — Tu máš, dcéra moja, aby si nepovedala, že sme neuznanliví. Beriem len toľko, koľko nám
      príde. Ak bude ten doktor viac koštovať, to zaplatíme my.
   </p>
   <p>
    Keď v izbe ukázali Morgenrotovi šesťdesiat korún a rozpovedali, ako k nim prišli, zasmial
      sa starý so zavretými ústami, lebo keď ich otvoril, padali mu zuby, i riekol, trasúc rukami a
      hlavou:
   </p>
   <p>
    E, soi seid ihr!
    <sup>
     [
     <a class="footnote" href="#ftn.id2523515" name="id2523515">
      9
     </a>
     ]
    </sup>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2558637" name="ftn.id2558637">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        ripostovala
       </em>
      </span>
      — briskne odpovedala
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523081" name="ftn.id2523081">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        grajzlerka
       </em>
      </span>
      (z nem.) — obchodníčka, kramárka
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523105" name="ftn.id2523105">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Nie da gewesen
       </em>
      </span>
      (nem.) — nikdy tu nebolo
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523276" name="ftn.id2523276">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Verrükt ist sie
       </em>
      </span>
      (nem.) — je bláznivá
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523300" name="ftn.id2523300">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        inkvirovať
       </em>
      </span>
      (z lat.) — vypočúvať
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523345" name="ftn.id2523345">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        sie sind Verrükt
       </em>
      </span>
      (nem.) — vy ste bláznivá
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523384" name="ftn.id2523384">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Schnasse Frau
       </em>
      </span>
      (nem.) — rozgajdaná žena
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523471" name="ftn.id2523471">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Nebbich!
       </em>
      </span>
      (hebr.) — Úbožiatko!
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523515" name="ftn.id2523515">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        E, soi seid ihr!
       </em>
      </span>
      (nem.) — Hľa, takí ste!
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
