<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2540722">
       </a>
       Hriešni ľudia
      </h2>
     </div>
    </div>
   </div>
   <p>
    Keď sa Mišo Kukuč v nedeľu ráno holil, nesmel nikto byť vo svetlici. Bol to boj Miša s
      prírodou, ku ktorému on nepotreboval svedkov. Už sama okolnosť, že mu bolo ťažko britvu chytiť
      tak, aby z jeho ohromnej trasúcej sa ruky trčala natoľko, aby sa dostal s ňou ku tvári,
      urobila zapletenú úlohu z jeho holenia. Robil pri tom tie najneslýchanejšie posunky; nos si
      ťahal naľavo-napravo, hore-dolu, líca nadúval a napínal jazykom, aby sa nejako dostal na menej
      prístupné čiastky a jednako, keď si po holení šúchal celý uznojený tvár, našiel na nej až
      priveľa strnísk.
   </p>
   <p>
    Mišo klial, špatne klial, najradšej by bol celý svet zubami roztrhal, lebo sa vždy i
      poriadne porezal.
   </p>
   <p>
    Raz jeho chlapci, Jurko a Ondrej, desať-dvanásťroční šarvanci, boli zvedaví, prečo ich to
      otec vyhodí von, keď sa holí. Schovali sa ešte v nepostlatých posteliach medzi periny a
      šparchajúc sa vyzerali, čo to bude otec vyčíňať. Keď videli, aké tváre strúha, a počuli, ako
      nešeredne kľaje, nemohli sa smiechu zdržať; utláčaný chichot vypukol v nezadržateľné,
      nepremožiteľné chechotanie.
   </p>
   <p>
    Nešťastníci! I tak rozčúlený človek odhodil britvu a zahučiac ani býk, vrhol sa na nich.
      Jurkovi sa podarilo uvrznúť, ale Ondrej sa dostal do moci nepriateľa. Možno by ho bol i dobil,
      keby Jurko nebol vybehol na dvor s krikom:
   </p>
   <p>
    — Mamo, otec zabíja Ondra-á!
   </p>
   <p>
    Ťarchami života mnohonásobne vyskúšaná Mara letela do izby, pochytiac v behu z maštale
      dubový tĺk, ktorým sa miesili zemiaky pre prasce.
   </p>
   <p>
    Kukuč, zohnutý nad chlapcom, zvíjajúcim sa na zemi, obrábal ho všetkými údmi. Mara, vidiac
      nebezpečné položenie dieťaťa, bez mnohého vyjednávania trepla tĺkom po hlave polovicu svojej
      duše.
   </p>
   <p>
    — Čože? Chceš zabiť to dieťa? A to v nedeľu, nedeľu-ú, ty zbojník, ty mordár! V nedeľu! To
      už ani toho sviatka nesvätíš!
   </p>
   <p>
    Mišo sa vystrel a chytiac sa za hlavu, chcel sa hodiť na nového nepriateľa. Ale čosi ho
      zadržalo. Hľadel vyjašene na zem a riekol po chvíli nápadne ticho a akoby odprosujúc: — Mara,
      veď to tí tvoji fagani i v ten boží sviatok pokúšajú človeka.
   </p>
   <p>
    Kukuč ľavým okom ukrutne škúlil, preto ho Prevalovci, ktorí nikomu nedali pokoja, nazvali
      Kukučom, hoc jeho poctivé meno bolo Chlepko. Mal hodný hrvoľ a bol vysoký na siahu. Dolu
      spolovice oholenou tvárou mu tiekli krvavé potôčiky, i robil taký skormujúci dojem, že Mara,
      dojatá jeho poddajnosťou, držala za vhodné zmierniť svoje nadávanie, keďže vlastne ona mohla
      očakávať poriadny výprask za gundžu, ktorú mu na hlave urobila.
   </p>
   <p>
    — Veď, pravdaže, sú to naničhodní fagani, ale mi ty nemusíš hneď byť ako bujak. Veď málo
      chýbalo, že si toho chlapca nezmárnil.
   </p>
   <p>
    — Veď tak, veď tak, človek je veru nádoba hriechov, — riekol Kukuč pokorne so vzdychom. —
      Hoj, Mara, ale máš ty len čo ako ťažkú ruku, veď mi tá hlava sprašťala, ani keby sa hrubý
      konár prelomil! — I šúchal si záhlavie.
   </p>
   <p>
    Mara držala za najmúdrejšie zmiznúť bez ďalších rečí.
   </p>
   <p>
    Na Miša Kukuča účinkovala nedeľa vždy tak, ako keď väzňa vypustia z temného žalára na
      svetlo božie. Bolo mu tak ľahko, tak milo okolo srdca. Všetky starosti, ťarchy života odložil
      nabok. Myslel len na to, že môže stráviť celý deň bez drhnutia, bez každej práce, bez zvady —
      škriepky. Pôjde umytý — vyparádený do kostola, bude počúvať zbožne kázeň, kým nezadrieme. Čo
      je tak ukrutne milé! Keď sa ozve organ, zaspieva i on s ostatnými svätú známu pesničku. Obed
      si zje s rodinou pohodlne, zhovárajúc sa žartovne a priateľsky s deťmi a so ženou. Popoludní
      si zdriemne na lavici, pričom ho žena prikryje šatôčkou proti muchám. Okolo štvrtej ide medzi
      chlapov von na lúku, alebo niekdy i do krčmy, ale nie pre trúnok, len na priateľskú besiedku.
   </p>
   <p>
    Toto by bolo líce Kukučovej povahy, ale vyzeralo trochu inakšie. Dal sa veľmi ľahko pohnúť
      na zneužitie svojej ozaj až medvedej sily a vymlátil každého, kto sa mu postavil do cesty.
      Drevo kradol jednako či z obecnej, či z panskej hory bez toho, že by bol robil neodôvodnených
      rozdielov. Ale to nebola ešte tá najväčšia chyba, lebo však drevo si „brali“ všetci, i tí
      najmastnejší občania s dojemnou jednomyseľnosťou, a to tiež nehľadiac, či je ono panské, či
      obecné. Ale — okúňam sa to vyriecť, bože môj, ako sa okúňam! — Mišo Kukuč kradol všetko, čo mu
      pod ruku prišlo; ba čo viac, odkupoval za lacné groše predmety, ukradnuté inými!
   </p>
   <p>
    Každá obec má nejakú zvláštnu obyčaj, ako zháňa peniaze na tú hriešnu daň. V niektorej
      dedine tkajú plátno, v mnohých sadia kapustu, mrkvu na predaj, alebo dochovávajú celé kŕdle
      husí, aby zohnali ten márny groš pre štát, obec a cirkev. Niektorí Prevalovci si rozlúštili
      túto otázku svojím spôsobom. (Je to názor veru nie udretý cepom.) Chodili po trhoch-jarmokoch
      a kradli, čo sa dalo. Mysleli si: Ľahko pánom a kňazom nekradnúť, keď majú všetkého, čo sa im
      zapáči, ale chudobný človek sa musí i toho pánaboha zriecť, aby mu svet dal pokoj. A najmä už
      tie úrady, tie!
   </p>
   <p>
    Môj priateľ Mišo Kukuč jednako chcel byť i s pánombohom na pokoji, a preto v nedeľu nevzal
      nič cudzieho, a čo by sa mu do rúk samo tislo. Najskôr si myslel, že celkom sa znepriateliť s
      pánombohom nebude dobre a nedeľa že je deň boží, v ktorý Pán sveta omnoho prísnejšie dozerá
      každému na prsty; vo všedné dni bude i on mať iné, pilnejšie zaneprázdnenie.
   </p>
   <p>
    I stalo sa, že Mišo Kukuč v jednu nedeľu popoludní bol pozerať, ako stojí obilie na
      Hranove. I našiel na ceste do šatky zamotaný šlabikár a v ňom celých dvesto rímskych. Obzrel
      sa, nebolo široko-ďaleko ani ducha, len ktorýsi ten vtáčik čvirikal v kroví. Sprvu sa ukrutne
      zaradoval, ale hneď zatým zaklial špatne: — No, sto striel do toho páralo, veď je dnes nedeľa!
      Juj, ale to kedy kto slýchal, takto človeka pokúšať! To je už ani nie s dobrým!
   </p>
   <p>
    Vykračoval, vše postávajúc, a bojoval so sebou, čo teraz. Oddať nájdené peniaze
      richtárovi, alebo upotrebiť ich pre seba? Veď, len čo je pravda, nebolo mu ich ani tak pilne
      treba, ale jednako, keď trocha porozmýšľal, už sa len našli diery, ktoré by bolo dobre
      zaplátať. Ani voly sú mu nie také párne, ako by mali byť, aj voz by sa ušiel nový, čo len tie
      kolesá. A ešte by i zostal ktorýsi ten groš na strýka Príhodu.
   </p>
   <p>
    Ale, hm, tá nedeľa! Bola mu len ukrutne milá. A keď teraz bude mať takú škvrnu na nej,
      nebude sa jej môcť viac ani tešiť. Ba naopak, bude mu vždy ešte horšia ako každý iný deň.
   </p>
   <p>
    Túžba za peniazmi bola veľká, príležitosť obohatiť sa taká, aká sa za život len raz
      vyskytne. Poťažkával šlabikár, mäkušil ho. Hm. Ani to najdôkladnejšie škrabanie za ušami
      neosvetľovalo tú tvrdú hlavu. Veď, že to muselo práve na nedeľu padnúť!
   </p>
   <p>
    Razom mu huplo do hlavy: — Počuješ, Mišo, a ak ťa to náš Spasiteľ pokúša! Ak sa nedokážeš,
      bude zle, a ak oddáš peniaze, nahradí ti ich stonásobne. Há? Mišo, pozor na zadné kolesá!
   </p>
   <p>
    Táto myšlienka ho hnala sťa motor do dediny. Okolo krčmy na lúke sedelo niekoľko chlapov
      na drevách, medzi nimi bol i richtár Ondro Kušnier. Zhovárali sa o zlom čase.
   </p>
   <p>
    — Ono ti len leje, leje a leje.
   </p>
   <p>
    — Zasa porastie všetko a ty, človeče hriešny, plať dane. Nepýta sa ťa nikto, kde ich
      vezmeš.
   </p>
   <p>
    — Veru ti nikto ani toho grajciara neodpustí, čo by si popod holým nebom lietal!
   </p>
   <p>
    — A toho groša nezarobíš, ani keby si ho nechtami chcel z tej zeme vydriapať.
   </p>
   <p>
    — Ani keby sa prepadli, tak ich niet.
   </p>
   <p>
    Takto si chlapi narážali jeden druhému, pukajúc zo zapekačiek alebo žmoliac — čo mladší —
      cigarety.
   </p>
   <p>
    Mišo ich počúval za chvíľku. Duša mu bola plná predstavou, ako zdúpnejú všetci, keď on
      oddá richtárovi šlabikár s peniazmi. Chvíľku sa kochal tou myšlienkou.
   </p>
   <p>
    — Počuješ, Ondro, — i potriasol richtára za široký rukávec košele. — Tuto, hľa, som našiel
      na Hranove tieto peniaze. Tu ich statočne odovzdávam. Je ich dvesto zlatých. Tu máš. Daj
      vyhlásiť, kto ich stratil, aby sa nestaral o ne.
   </p>
   <p>
    Richtár skočil z dreva a za ním i ostatní chlapi. Vytrhol Mišovi šlabikár a rozkrútil
      šatku.
   </p>
   <p>
    — Veru, bisťubohu, tu sú dve stovky! Ja, že len fígle vyčíňaš. Huj, to sa ti omľasne
      poriadne nálezné!
   </p>
   <p>
    Chlapi naťahovali krk a obzerali šlabikár a peniaze. Krátky Kláčik vyhrkol nevdojak:
   </p>
   <p>
    — Mišo, čože sa ti rozum čistí!
   </p>
   <p>
    To bola ináč mienka všetkých tých statočných občanov, že Kukuč akiste je nie celkom pri
      sebe, keď oddal nález.
   </p>
   <p>
    — Hja, dnes je nedeľa! — skríkol Pavo Šimek, ktorý zrejme mal príležitosť poznať slabosť
      Kukučovu.
   </p>
   <p>
    — No, ale či tak, či onak, ale je to pekne od teba, — riekol richtár, hoc si i myslel, že
      Mišo je jednako hlupák, že mu tie peniaze neoddal medzi štyrmi očami. Možno by si boli vec
      inak rozmysleli.
   </p>
   <p>
    Zatým hádali, kto to mohol stratiť. No, však sa šidlo chytro vykľuje z vrecka.
   </p>
   <p>
    Tento skutok Kukučov prišiel i do stoličných novín a hovorili o ňom i v okresnom mestečku,
      a tak sa dozvedel i pán advokát dr. Milan Slučka, akým mimoriadne poctivým občanom sa honosí
      ináč nie najlepšiu povesť majúce Prevalovo.
   </p>
   <p>
    Dr. Milan Slučka bol ináč už v tie časy pravým Slovákom, keď sa ani tej najdôkladnejšie
      snívajúcej starej babke neprisnilo nič o prevrate. Bol advokátom slovenskej sporiteľne a
      niektoré, ako-tak povedomé obce vyhľadávali právnu radu uňho, takže nadobudol presvedčenie, že
      neprináša veľmi veľkú obeť, keď vytrvá pri tom panslavizme. Ináč sa stýkal len s maďarskou
      spoločnosťou, chodiac do maďarského kasína. Nebolo mu zle na svete, ale jednako mal tiež
      svojho moriaka. Nemohol za svoju náturu, ale keď niekoho ako fiškál dostal do svojej moci, tak
      vydrel z neho, čo sa dalo, často i nie celkom statočným spôsobom. Z druhej strany bol však
      neobyčajne bojazlivý. Bál sa všetkého. Utekal pred každým psom, lebo mohol byť besný, vyhýbal
      sa i nevinnej krave a teľaťu, kone obchádzal zďaleka, pred búrkou mal taký strach, že i vo dne
      vliezol do perín, keď hrmelo; a mal ukrutný strach pred stránkami, ktoré odieral, preto sedel
      vždy v hostinci medzi ľuďmi, kým sa našiel čo i len jeden korheľ okrem neho. Keď už musel ísť
      domov, svietil celú noc. Okolo postele mal nože — kyndžále, handžáre a revolvery a bez takej
      mašiny sa vôbec neopovážil vyjsť na ulicu. A jednako bol pritom prudký a nadal hneď každému.
   </p>
   <p>
    Na jednej licitácii bol kúpil v Prevalove kúsok hory, zo desať jutár. Rád sa chvastal a
      teraz v spoločnosti zemianskych panákov hovoril o „svojej hore“, ako ju opatruje, čistí, sadí.
      Veru onakvejšie ako tí páni zemania. Chybel mu doteraz hájnik. Hlásilo sa ich z Prevalova
      dosť, ale on znal tých chlapíkov a nechcel ani z jedného capa robiť záhradníka. Teraz, keď sa
      dozvedel o neslýchanom čine Miša Kukuča, si pomyslel, že ten bude mať aký-taký cit statočnosti
      a že by bol súci za strážcu jeho majetku. I odkázal mu, aby prišiel niektorý deň.
   </p>
   <p>
    Mišo Kukuč už bol mal prácu s pánom fiškálom. Bol mu musel platiť hodný obnos za právo,
      ktoré bol proti nemu viedol. Teraz, keď ho volal, sa zľakol, že bude ešte od neho nejaké groše
      vymáhať. Zaklopal na kanceláriu veľmi skromne a pozdravil sa veľmi úctive:
   </p>
   <p>
    — Dobrý deň, pán veľkomožný, čože ráčia rozkázať?
   </p>
   <p>
    A jednako sa pán fiškál ustrašene strhol, keď ho zazrel.
   </p>
   <p>
    — Ja nič nechcem s vami. Čo tu chcete? — opýtal sa stručne pán doktor, chcejúc tak zakryť
      svoje zľaknutie.
   </p>
   <p>
    — No, ja nič, ale oni odkázali, aby som prišiel.
   </p>
   <p>
    — Ja som po vás neodkázal; ja nepotrebujem Chlepku, ja som Kukučovi odkázal, aby prišiel.
   </p>
   <p>
    — Nuž, veď som ja Kukuč. To ma tak prezývajú.
   </p>
   <p>
    — Tak to je dobre.
   </p>
   <p>
    — Im je dobre, ale mne veru nie veľmi, lebo ma ukrutne vyžmýkali pre toho Chujavu. Mohli
      by mi veru niečo nahradiť.
   </p>
   <p>
    — No, však sa vám to nahradí, nahradí. Potrebujem hájnika do mojej hory v Prevalove. Či by
      ste nechceli prijať to miesto?
   </p>
   <p>
    — Myslia už ako to hájnictvo v ich „hôrke“? To bude veru ťažká bieda v Prevalove. Však sa
      odtiaľ okuruje celá dedina. To by sa prišlo naťahovať so všetkými! — I škrabal sa za uchom.
   </p>
   <p>
    — Nuž to ma tak okrádajú?
   </p>
   <p>
    — Hjaj, veru verím.
   </p>
   <p>
    — Počujte, Kukuč, probujte, či si nedáte s nimi rady. Veď ak uvidíte, že nevládzete s
      nimi, môžete hockedy odskočiť.
   </p>
   <p>
    — Nuž a čože by platili na rok?
   </p>
   <p>
    — Päťdesiat zlatých a pre vašu potrebu si môžete suchárov nabrať.
   </p>
   <p>
    — Päťdesiat zlatých! — zhíkol žalostne Kukuč. — Čože je to päťdesiat zlatých! Veď sa za to
      s celou dedinou musím naťahovať. To oni neznajú Prevalovcov. Veď ja tam nebudem ani životom
      istý.
   </p>
   <p>
    — Tak koľkože chcete?
   </p>
   <p>
    — Nuž aspoň dvesto zlatých. Veď za to im zachránim majetku ročne i za tri-štyri tisícky.
   </p>
   <p>
    — Dám vám sedemdesiatpäť.
   </p>
   <p>
    — Horký tam! Tak sa nepojednáme.
   </p>
   <p>
    — Nuž dobre. Dám vám sto rímskych. Ale sucháre mne patria.
   </p>
   <p>
    — Čože to bude za hájnika, čo si ani raždia nesmie nabrať!
   </p>
   <p>
    — No, raždia si už len vezmite. Tak bude, sto zlatých na rok a raždia pre vašu domácnosť.
   </p>
   <p>
    Kukuč hľadel chvíľku na zem. Čo vymyslel, to by asi sotva chcel bol vyzradiť. Napokon
      riekol odhodlane:
   </p>
   <p>
    — No, poručeno pánubohu, oprobujem, ako to bude. Ale ak sa speriem pre ich horu, budú ma
      zadarmo obhajovať pred súdom.
   </p>
   <p>
    — No nedbám, i na to pristanem. Ale len keď sa pre moju horu pobijete.
   </p>
   <p>
    Tak sa zjednali. Kukuč poznal horu ako svoju záhradu, však nejedného srnčeka vyviezol z
      nej. Ale keď bol hájnikom, poobzeral si ju ešte raz a zároveň rozhlásil v dedine, aby tam
      cudzia noha nevkročila, lebo že ju poláme, a čo by bola jeho vlastného otca.
   </p>
   <p>
    Vari mesiac hájil tú hôrku, že mu šiel chýr po celom okrese. Asi po štyroch týždňoch
      doviezol fúru dreva do mesta na predaj. Však mu patrila čiastka z obecnej hory, mal ho kde
      brať. A komu sa nelení, tomu sa zelení; vozil on zatým tie fúry skoro každý týždeň, keď bolo
      stihu. Ponúkol drevo i pánu fiškálovi, ktorému sa polená zvideli, i stal sa jeho stálym
      odberateľom. Každý raz, keď prišiel s drevom, vošiel si do kancelárie k pánu advokátovi a
      rozprával mu v akom poriadku je tá jeho hora.
   </p>
   <p>
    — Hjaj, budú tam jedle, nežiaľ pozrieť. Pán veľkomožný, takých veru nenájdu široko-ďaleko.
      Ani tie sviece na oltári! A aký poriadok je v tej hore! Boli niekdy v parku u grófov? Ako by
      neboli, veď veľkí páni všetci spolu držia. Nuž, je to jedna radosť, pozrieť na tú ich horu!
   </p>
   <p>
    — No, no, len sa držte Miško, len sa držte. Však ja sa vám odslúžim. Tu máte, vypite si! —
      i dal mu každý raz nad cenu dreva ešte dva-tri šestáky.
   </p>
   <p>
    Kukuč sa slovami vzpieral prijať peniaze, ale skutkom mu skoro prsty polámal, keď mu ich
      odberal, čo mu bolo tak náhlo dostať ich do svojej hrsti.
   </p>
   <p>
    Pán fiškál sa všade chválil svojím hájnikom.
   </p>
   <p>
    — Je to perla medzi strážcami nášho majetku. Páni moji, perla, hovorím vám, perla, —
      vykladal vše pánom v kasíne, ktorí nestačili dosť nadávať na svoje služobníctvo.
   </p>
   <p>
    — A čo je to za chlapa! Hotový Goliáš!
    <sup>
     [
     <a class="footnote" href="#ftn.id2523343" name="id2523343">
      1
     </a>
     ]
    </sup>
    Minule mi rozprával, ako rozohnal štyroch Rahovčanov, ktorých prichytil na mojom
      dreve. Jedného kopol, druhému dal oflinok a dvoch hlavami trepal dohromady: kým si sa obzrel,
      ležali všetci na zemi. No, ale ten chlap má päste, ani konské kopytá. Hahaha, — smial sa, — s
      tým by som sa nechcel boxovať!
   </p>
   <p>
    Pán fiškál sa smial od radosti a neprestal dlho spomínať, aké údery rozdáva Mišo Kukuč.
   </p>
   <p>
    Čo je pravda, to je pravda. Kukuč nedovolil v hore fiškálovej nikomu kradnúť. Bol už z rok
      hájnikom, i pridalo sa, že svojho suseda Ondra Krivicu dolapil, keď vyvážal odtiaľ dva
      vývraty. Ondro bol v hlbokej ceste, dnu v hore, keď ho pristihol.
   </p>
   <p>
    — Ondro, kieho beťaha ty tu hľadáš? A hneď také dva kláty! Veď sú to zo dva láktory
    <sup>
     [
     <a class="footnote" href="#ftn.id2523385" name="id2523385">
      2
     </a>
     ]
    </sup>
    dreva. Hneď ich tu zhoď!
   </p>
   <p>
    Krivica, tiež urastený chlap, chcel obrátiť celé na žart.
   </p>
   <p>
    — Ale Mišo, veďže nebuď taký skúpy, dožič aj inému z toho panského.
   </p>
   <p>
    — Skúpy-neskúpy. Zhadzuj to drevo! — zvolal Kukuč hrozivo.
   </p>
   <p>
    — Keď ty môžeš kradnúť z pánovej hory, môžeme jej požiť i my!
   </p>
   <p>
    — Hjaj, čo to táraš na mňa. Ale či si ma ty videl kradnúť z pánovej hory?
   </p>
   <p>
    — A či som ťa videl, veru nie raz. Ty lotor, a odkiaľže predávaš toľké fúry, vari zo
      svojho. A kdeže ti rastie? Azda na chrbte? Z cesty, lebo ťa prejdem! — zvolal Krivica a
      pošibal kone.
   </p>
   <p>
    Koniec bola zrážka, po ktorej bol Mišov nos opuchnutý ani rúra a škuľavé oko sa honosilo
      veľkou čierno-červenou gundžou ani päsť, takže dva týždne neprehliadol naň. Krivica mal
      zlomenú kľúčnu kosť a bol fľakatý, že ho vlastná žena nepoznala, keď na holých kolesách vošiel
      do dvora.
   </p>
   <p>
    Túto bitku vyhral Kukuč, ale vo vážnejšej utrpel veľkú porážku.
   </p>
   <p>
    Krivica šiel so svojou kľúčnou kosťou do mesta a pri tej príležitosti sa ohlásil i u pána
      fiškála Slučku.
   </p>
   <p>
    — Dobrý deň, pán veľkomožný!
   </p>
   <p>
    — Čože je dobrého? Ubili vás? — pýtal sa pán advokát ľútostivo, sipiac žalobníka, keď
      videl strakatú tvár Ondrovu.
   </p>
   <p>
    — Ubiť, ubili, ale nie preto prichádzam.
   </p>
   <p>
    — Tak prečo, hovorte, nemám času na daromné reči, — odvrkol pán doktor mrzute, cítiac
      sklamanie.
   </p>
   <p>
    — A či oni to vedia, že ich Mišo Kukuč, ich slávny hájnik okráda? I oni kupujú svoje
      vlastné drevo od neho. Zanedlho im vypredá ich celú horu. Aby vedeli.
   </p>
   <p>
    Slučka vyskočil, ani keby ho šidlom pichol:
   </p>
   <p>
    — Čo to tárate! Kukuč, veď je to tá najstatočnejšia duša v Prevalove.
   </p>
   <p>
    Krivica mykol zdravým plecom:
   </p>
   <p>
    — Pre mňa nech si urobia, ako chcú. Keď neveria, nech neveria. Moje nekradne. Nech sa
      dobre majú, — i bral sa von z izby.
   </p>
   <p>
    — Hop, postojte. A ako sa voláte?
   </p>
   <p>
    — Ja som Ondrej Krivica, sused Kukučov, vidím najlepšie, čo robí.
   </p>
   <p>
    — A prečo ste ho už dávno neoznámili?
   </p>
   <p>
    — Parom ma bol po ňom, čo vyčíňa. Moje nekradol. To sme sa len včera podohadovali.
   </p>
   <p>
    — A jest na to i svedkov?
   </p>
   <p>
    — Hajajáj! Celé Prevalovo sa smeje už vyše roka na nich, ako kupujú svoje vlastné drevo.
      Nuž, ale oni derú nás, tak sa aj im zíde, keď im trochu tej kožtičky oškúlia.
   </p>
   <p>
    Tvár pána fiškála sa zvraštila do hŕby, že jej bolo o polovicu menej, fúzy sa mu naježili
      pod nosom. Ukrutne ho mrzelo, aký posmech budú z neho páni robiť v kasíne. V duchu počul
      hlavného slúžneho Kosfejeöa, chváliaceho sa, že on jediný zo všetkých úradníkov sedí denne
      celú hodinu v úrade, ako s posmešným prekrúcaním úst (Slučka si myslel „pysku“) rectuje: „Čo
      robí tvoja perla?“ a ako mu Hashegyi, hlavný notár, ktorý má takú protivne dobrú pamäť na
      každú hlúposť, napodobujúc jeho hlas, vychvaľuje Kukuča, ktorému rovného niet v troch
      stoliciach. Rozmýšľal, čo urobiť. Či zažalovať Kukuča a tak sa vypomstiť na ňom, a či ho len
      jednoducho odprášiť?
   </p>
   <p>
    Pomsta i ziskuchtivosť rozhodla. Vedel i to, že sa celá vec tak či tak roznesie, i umienil
      si, že ho nemilosrdne oznámi a vydrie z neho, čo bude môcť. Uvidí, kto sa bude smiať
      naostatok.
   </p>
   <p>
    I bol súd a Slučka by bol rád Miša doniesol navnivoč. Ale Mišo sa tak šikovne bránil,
      naspomínal toľkých, ktorí ešte pred hájnikovým kradli drevo z fiškálovej hory, že mu jeho
      odporca len po biede vedel dokázať dve-tri fúrky, ktoré z jeho vlastného dreva pochádzali.
      Jednak ho odsúdil slúžny, viac z priateľstva k žalobcovi, na desať dní do áreštu a na náhradu
      škody, ako, pravda, na pravotné trovy. Kukuč s uľahčením vzal na vedomie, že pokutu môže
      odsedieť a len za škodu a trovy musí platiť.
   </p>
   <p>
    — Poručeno pánubohu! — zaškúlil na pána fiškála, — veď aj nevinnejší, ako som ja, sedeli
      nespravodlivo v árešte. Ale mnohí horší hriešnici než ja behajú po slobode, — mrmlal akoby na
      svoje uspokojenie, ale tak, že ho všetci počuli.
   </p>
   <p>
    Slúžny húkol naňho: — Netárajte také hlúposti, lebo vám ešte prihodím týždeň.
   </p>
   <p>
    — Viem, pán veľkomožný. Im je to veru ľahko. Povedz pravdu a prebijú ti hlavu. Ale nech mi
      povedia statočne, či pán fiškál nenarobia svetu viac škody, ako som im ja urobil. Veď len za
      to, čo boli dva razy pri súde, som do sto zlatých musel zaplatiť! — zakričal žalostným hlasom.
   </p>
   <p>
    Za túto reč obdržal ešte päť dní.
   </p>
   <p>
    Pán fiškál vyhral teda právo a Kukuč si odsedel i tých päť dní.
   </p>
   <p>
    Bolo pekné leto a jedného dňa pán fiškál šiel s exekútorom do Žilného na exekúciu, aby
      mohol stránke väčšie trovy narobiť. Cesta kľučkovala hore peknou smrekovou horou. Pána fiškála
      nadišla vôľa vyjsť kratším chodníkom húšťavou, aby si nohy povystieral. Tučnému exekútorovi sa
      nechcelo škriabať hore vrchom i zostal v koči. Medzi stromami zazrel advokát chlapa, idúceho
      mu oproti. Zdalo sa mu, že ho pozná, keď zmizol stromovím. Trhlo ho, či je to nie Kukuč a či
      by nebolo lepšie niekde uhnúť. Zastal rozmýšľajúc, keď sa skoro sotil doňho Mišo Kukuč, idúci
      z hory so sekerou na pleci.
   </p>
   <p>
    — Hop! — zvolal. — To ste vy, pán fiškál? Kdeže sa vy tu beriete? — Pritom zvraštil
      ukrutne tvár.
   </p>
   <p>
    Dr. Slučka zbledol a siahal do vrecka na nohaviciach po revolver. Ale Kukuč mu bol tak
      blízko, že vedel, ak vytiahne revolver, zrazí ho prv, ako by stihol vystreliť. I riekol tým
      najpriateľskejším, trasúcim sa hlasom.
   </p>
   <p>
    — Dobrý deň, Miško, dobrý deň. Ale idem do Žilného po práci. A vy kde ste boli, Mišičko
      môj?
   </p>
   <p>
    — Chudobný človek musí behať za tými grajciarmi, ktoré páni vydrú od neho. Hej, pán
      fiškál, veru i vy musíte mať tvrdú dušu, keď ste tak nemilobohu vytiahli toľké peniaze z mojej
      biedy. Čo som sa vám naplatil za toho Chujavu a za tú vašu prekliatu horu!
   </p>
   <p>
    — Nonono, Mišičko, nonono, veď je to ľahko nahradiť. Uznám, že som trošku nešetrne
      zaobchádzal s vami. Uznám.
   </p>
   <p>
    Kukuč gúľal svojím škuľavým okom a neriekol nič, len pristúpil celkom ku fiškálovi, takže
      sa takmer opieral oňho. Slučkovi sa zdalo, že už cíti jeho hrozné paľúchy na svojom hrdle,
      vlasy mu dupkom vstávali. Bol sa zľakol, keď mu Kukuč len začal vykať a teraz už stratil
      všetku rozvahu.
   </p>
   <p>
    — Mišičko, tu máte vaše peniaze; koľkože to bolo, čo ste mi vyplatili?
   </p>
   <p>
    — Sedemdesiat zlatých pre Chujavu a čosi vyše stopäťdesiat pre tú vašu horu. Bohdaj sa
      prepadla, tam kde je!
   </p>
   <p>
    — No, tu máte dvestotridsať zlatých. Desať zlatých vám dávam na interes. — Fiškál vybral
      trasúcimi sa rukami peňaženku a pchal Mišovi bankovky do rúk.
   </p>
   <p>
    Kukuč razom zmäkol, strhol klobúk z hlavy:
   </p>
   <p>
    — No, nech im to pánboh odplatí stonásobne, pán veľkomožný. Veď som ja vždy hovoril, že sú
      oni nie ten najhorší. A s tou horou a s tým drevom to nebolo tak zle, ako si myslia. Veď je
      pravda, že som im ktorýsi ten vývrat predal, ale i to je pravda, že by im dedinčania jednako
      viac ukradli ako ja sám a že by za rúbanie dreva a furmanku neboli o moc menej platili, ako
      mne dali za to drevo. Nech sa dobre majú.
   </p>
   <p>
    Mišo zrazu zmizol pred fiškálom, ako keby ho bola zem zhltla. Bol stál na kraji príkreho
      svahu i spustil sa dolu ním posediačky, nehľadiac veľmi na to, že záplaty na nohaviciach
      oderie. Pomyslel si, ak sa tam bude dlho s tým fiškálom dohovárať, že ešte môže tie peniaze
      naspäť pýtať.
   </p>
   <p>
    Slučka si vydýchol. Za chvíľu videl, ako sa vlastne bez príčiny naľakal a tak prišiel o
      toľké peniaze. Veď potreboval len zavolať a exekútor a kočiš by mu boli pribehli na pomoc.
      Však bolo počuť až tam dupot kopýt a hrkot koča.
   </p>
   <p>
    Bolo mu ukrutne ľúto za peniazmi a hanbil sa pre svoj strach sám pred sebou. Teraz
      vytiahol revolver a báckal z neho jedovato do smrekov. Tým chcel i Kukučovi dokázať, že nemal
      príčiny sa báť, lebo však bol ozbrojený. Rozmyslel si, že povie exekútorovi, ako by ho bol
      Mišo Kukuč pristavil, keby mu nebol vystrčil revolver pod nos. Pravda, s tým sa nepochválil,
      že mu od strachu dal toľké peniaze bez príčiny.
   </p>
   <p>
    Kukuč počul streľbu a smial sa. Ale som mu nahnal strachu. Čo je taký pán za zasr…, veď
      bol biely ako stena.
   </p>
   <p>
    Ale nech sa človek vyzná v našich ľuďoch! Neverím, že by niekto uhádol, čo urobil Mišo
      Kukuč s peniazmi, ktoré dostal od Slučku.
   </p>
   <p>
    Len čo prišiel domov, šiel rovno ku kňazovi na faru a vyložil mu jednosto osemdesiatsedem
      zlatých na stôl.
   </p>
   <p>
    Kňazovi, ktorý poznal Miša Kukuča veľmi dobre, od údivu noviny vypadli z rúk, keď mu
      vyložil, že tie peniaze doniesol na sirotinec, aby ich pán farár prijal s dobrým svedomím, že
      sú to peniaze statočne zarobené.
   </p>
   <p>
    Nijakým dopytovaním nevedel z neho dostať, prečo venuje takú veľkú sumu na ten, hoc i
      krásny účel. Mišo sa obrátil a ušiel bez slova. Ani „spánombohom“ nepovedal.
   </p>
   <p>
    Prečo práve toľko dal kňazovi, bolo ťažko uhádnuť. Divne to špekulujú často tí naši
      ľudkovia a ktože potom vie, aký kompromis urobil Mišo so svojím svedomím a s
    pánombohom?
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523343" name="ftn.id2523343">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Goliáš
       </em>
      </span>
      — biblická postava predstavujúca násilie a nemoc,
          prenesene označenie pre veľkého človeka
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523385" name="ftn.id2523385">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        láktor
       </em>
      </span>
      — (z nem.) kubická a dĺžková miera, siaha (1,96m)
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
