<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2537391">
       </a>
       Nero
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Jednu sezónu som sa nachodil toľko na plesy, že zábavnejšia ako najkrajší bál začala sa mi
      zdať štatistika, v ktorej stolici koľko zemiakov sadia a či sa lepšie vypláca ružovka, rožkuľa
      alebo amerikánka. Ohnivé čierne oči — konečne, prečo by som sa nepriznal, že i modré a sivé —
      stratili pre mňa všetku vábnosť. Mohli pozerať, ako chceli. Pozerali priamo, a akoby
      začudovane: taká pekná si, pekná, myslel som si a drgol plecom; pozerali snivo, vábne,
      mimovoľne vzdychneš, keď ich vidíš, ružovka je predsa najlepšia švábka, podumal som. A
      rozkošné úsmevy, radostné, rozihrané, trpké, krása, pýcha pohybov krásneho dievčaťa,
      víťazosláva peknej tanečnice, ktorej nedajú oddýchnuť, všetkého som sa nabažil. Naklebetil som
      sa do sýtosti a vytancoval do zunovania so všetkými tetkami a šaprónmi
    <sup>
     [
     <a class="footnote" href="#ftn.id2526543" name="id2526543">
      1
     </a>
     ]
    </sup>
    ešte schopnými tanca.
   </p>
   <p>
    Nakoniec na poslednom plese znela mi cigánska hudba ako klepotanie mlynských kolies a
      rozihrané, popri mne sa mihajúce postavy podobali sa mihajúcim sa lopatám tohože kolesa.
   </p>
   <p>
    — Načo som len šiel ešte na tento ples, — lámal som si hlavu. Doma som mohol pohodlne
      študovať štatistiku, koľko starých klincov sa použije do roka, či viac latovcov, či šindlovcov
      a v akom pomere je blahobyt ľudu k použitým latovcom a šindlovcom. Avšak bledá závisť nedá
      človeku pokoj. Keď sa druhí bavia, budem sa aj ja, myslím si.
   </p>
   <p>
    I sedel som utrápene so sklonenou hlavou, keď preletel popri mne párik. Ružové šaty šuchli
      moje koleno a lahodný vánok ovial moju tvár. Začul som jasný, nevinný, detinský smiech.
      Strhnem hlavu — i pozrel som rovno do dvoch nevinných čiernych očí. Srdce, starý, pokaličený
      veterán, sa striaslo.
   </p>
   <p>
    Oné dievča som ešte nevidel na žiadnom bále. Hneď som sa spýtal jedného aranžéra, kto to
      je. Odpoveď bola uspokojujúca. Idem k nej, predstavím sa a predkladám jej k duševnému pôžitku
      najdrahocennejšie a čo najpoprekrúcanejšie perly svojho nevyčerpateľného vtipu. Tak som sa s
      tým trápil, že ma sama upozornila, že si môžem uškodiť na zdraví, aby som sa šanoval.
   </p>
   <p>
    Zovňajšok dievčaťa bol utešený, k tomu mala hlavu plnú rozumu, otca s peniazmi a srdce
      plné citu. Rozmyslel som si veci a chytro som sa rozhodol, že fakticky sa vyplatí v tomto
      prípade zamilovať. Priznám sa, trochu som sa namáhal, ale konečne sa mi to podarilo, pretože
      som stratil apetít
    <sup>
     [
     <a class="footnote" href="#ftn.id2530425" name="id2530425">
      2
     </a>
     ]
    </sup>
    a spánok a myslel som denne aspoň štyri-päť ráz na oné čiernooké dievča. Ľúbilo sa
      mi teda nadovšetko. Hľadám pri žene len trochu logickosti. Ak to má, všetko ostatné má. A ona
      ju mala.
   </p>
   <p>
    Predstavte si, moja Oľga — nome à la mode
    <sup>
     [
     <a class="footnote" href="#ftn.id2551773" name="id2551773">
      3
     </a>
     ]
    </sup>
    k tomu — na moju otázku, či jej ani raz nekvapol stearín na alabastrové plece,
      odvetila, že skutočne nie, aj keď druhá menej logická dáma by povedala, že je to chyba, keď
      kiahne na ramene štepia.
   </p>
   <p>
    Jedným slovom — ale ak budem takto rozprávať, neprídem na psa — bol som presvedčený, že zo
      všetkých dám v našej stolici je najviac hodna Oľga. Preto som ju chodieval častejšie
      navštíviť. Hrala na klavíri a nebola hrdá na nič, iba na to, že vie akúsi tortu urobiť lepšie
      ako Zuzinka Nepekných.
   </p>
   <p>
    Jej znamenitá mama, veľmi milá (ešte vedela tiež okom šibnúť), nemala nič proti mne.
   </p>
   <p>
    Mal som dosť príležitosti vyvažovať drahocenné poklady ženskosti z duše mojej priateľky.
      Bola fakticky ukrutne pekná a najmä vedela na človeka — už ako že na mňa — do nemožnosti
      nevinne pozrieť. Ach! Musím vám povedať, ako to robila. Sklopila bájne viečka a skvostnú
      hlavu, a potom dvíhajúc hlavu otvárala oči, až sa priamo pozrela do mojich biednych,
      zasklenených. Juj! Videla, že to má na mňa veľký účinok, preto opakovala tento kumšt čím
      častejšie.
   </p>
   <p>
    Koniec bol, že som si moju milú radostnú Oľgu vzal. Rozumie sa, že som bol najšťastnejší
      človek na všetkých obežniciach slnka. Hlavne keď sa vezme do ohľadu, že inde, okrem zeme,
      pravdepodobne niet lásky schopného živočíšstva.
   </p>
   <p>
    Asi dva roky nevedel som sa dostať z tohto šťastia — ako mucha z medu — až konečne v
      treťom mi pomohol z neho pes Nero.
   </p>
   <p>
   </p>
   <p>
    *
   </p>
   <p>
   </p>
   <p>
    Raz večer mojej krásnej Oľge napadlo, že je vlastne veľmi opustená. Moja láska že jej síce
      úplne postačí, a že si nežiada nič viac, ale predsa sa cíti osamotená… Dôvodila s roztomilým
      zahanbením, že nemá deti… i klopila bájne oči, keď toto zašepkala tak tichučko, že som musel
      naťahovať uši. — Hm, hm, máš pravdu, svätú pravdu, pomyslel som si.
   </p>
   <p>
    — Ľaľa, zase je tu inzerát toho obchodníka zo Zápny: Caesar Minca.
   </p>
   <p>
    — Mhm, — preriekol som, odfúknuc v hlbokom zamyslení kotúč dymu, že sa až rozostlal pod
      povalou.
   </p>
   <p>
    — A ako draho predáva tých psov, — hovorila ďalej rozkošná Oľga, bodajúc štriknádlou
    <sup>
     [
     <a class="footnote" href="#ftn.id2522936" name="id2522936">
      4
     </a>
     ]
    </sup>
    do inzerátov, — jedno novofoundlandské šteňa až za sedemdesiat zlatých.
   </p>
   <p>
    — Moja zlatá Oľuša, aké ty máš prstíky, a ako sa vynímajú na nich rýhy spôsobené pamukom,
      — i pohladil som jej bielu, mäkkú packu v nádeji, že odtiahnem jej pozornosť od oných dunčov.
      Bolo to však darmo. Pozrela mi vďačne do očí za uznanie peknej rúčky a viedla svoju tému o
      psoch s neobyčajnou vytrvalosťou ďalej.
   </p>
   <p>
    Dozvedel som sa, že sú psy veľmi múdre a rozumné zvery. Citovala mi príklady, keď psy
      zachránili ľudské životy. Pes sa dá vycvičiť a má zvláštne nadanie pre nemčinu, čo jasne
      dokazuje výšku jeho vzdelanosti.
   </p>
   <p>
    — Janíčko môj, kúp mi jedného novofoundlanďáka.
   </p>
   <p>
    — To bol koniec.
   </p>
   <p>
    — Hehehe, to som si myslel, — smial som sa Olinke do tváre.
   </p>
   <p>
    — Ako si si to mohol myslieť! A čo si si myslel? pýtala sa pikírovane.
    <sup>
     [
     <a class="footnote" href="#ftn.id2522993" name="id2522993">
      5
     </a>
     ]
    </sup>
   </p>
   <p>
    — Že budeš chcieť jedného psa, hahaha.
   </p>
   <p>
    — A keď chcem, há? — hodila mi vyzývavo rukavicu.
   </p>
   <p>
    — Chceš? Z toho nebude nič. Ja si takú beštiu do domu doviesť nedám.
   </p>
   <p>
    Takto sme sa zhovárali dosť dlho. Konečný výsledok bol, že mi Oľčiatko dokázalo, že som po
      prvé: tyran. Táto vec bola nad všetku pochybnosť. Po druhé, dozvedel som sa, že ktorúsi tú
      tisícovku Oľča tiež doniesla do domácnosti a pes že toľko nestojí. Po tretie, dala mi na
      vedomie, že ani stolica, na ktorej sedím, nepatrí mne, že tá trocha jedla, šatenia atď. atď.
      nestojí za reč, že to mala doma bezo mňa ešte lepšie. Urobila jednoducho zo mňa nulu, ktorá —
      božemôj, och! keby som to bola vedela — však každý „mužský“ klame, ani len psa, och joj, ani
      len psa nie je vstave kúpiť pre svoju ženu, ktorej každý deň sto ráz hovorí, že ju miluje a
      zbožňuje. Záver vyslovený so zúfalým plačom bol tento: viem vraj iste — už ako ja — že ak jej
      psa nekúpim, že stratím ženu — ktorú som vraj „kedysi“ mal rád, ach, božemôj — ale pes mi je
      viac hoden ako žena. Teda: alebo žena, alebo pes.
   </p>
   <p>
    Čo som mal robiť? Bol som neskúsený, naľakal som sa takého pátosu, i povedal som skrúšene,
      že dobre, že teda toho dunča kúpim.
   </p>
   <p>
    Moja zlatá Oľga, ako si mi vtedy dokazovala, že si ma nechcela uraziť, že ma máš
      nevýslovne rada a že som ja mustra
    <sup>
     [
     <a class="footnote" href="#ftn.id2523064" name="id2523064">
      6
     </a>
     ]
    </sup>
    všetkých manželov! A ako som ti veril, ja, ja podkovaný blázon. No dobré srdiečko
      si mala, dobré, keď stalo sa ti po vôli.
   </p>
   <p>
    O dajaký týždeň prišiel do domu nenávidený cudzinec. Potvorka bola už dosť veľká a
      vyznačovala sa uznaniahodnou slobodou mravov a neznalosťou etikety. Novofuondlandca sme
      pomenovali Nero.
   </p>
   <p>
    Olinka zrazu rozhodla, že je to najkrajší pes, aký len môže jestvovať.
   </p>
   <p>
    — Pozri len, Janíčko, akú má lesklú a hladkú srsť, ach, hladuškú ako hodváb. Ty môj
      černoch, ty pyštek zlatý, ty, ty, ty, Neruško, — také mená dávala tej potvorke a špúlila naň
      ústa, ako keby ho chcela bozkať, dívajúc sa mu pritom zamilovane do očí.
   </p>
   <p>
    Keďže som musel dať po dvoch týždňoch, čo Nero u nás prebýval, všetok nábytok znovu
      obtiahnuť a podlahu šesť ráz viksovať
    <sup>
     [
     <a class="footnote" href="#ftn.id2523111" name="id2523111">
      7
     </a>
     ]
    </sup>
    a umývať, nuž som konečne Oľčiatko presvedčil, že by sa mu zišla malá edukácia!
    <sup>
     [
     <a class="footnote" href="#ftn.id2523124" name="id2523124">
      8
     </a>
     ]
    </sup>
    I rozhodla sa, že sa aspoň na mesiac od neho odlúči, ale že má právo navštíviť ho,
      kedy chce.
   </p>
   <p>
    I našiel sa v našom meste jeden poctivý remeselník, v slobodných chvíľach krajčír, menom
      Munček, ktorý sa priznal, že vie i psov drezírovať.
   </p>
   <p>
    Poslal som poňho. O chvíľu vošla do izby krátka, chudá chlapina, s hors concours
    <sup>
     [
     <a class="footnote" href="#ftn.id2523152" name="id2523152">
      9
     </a>
     ]
    </sup>
    strniskom na brade, vo veľmi, veľmi komótnom kabáte, s veľmi dlhými rukávmi, ktoré
      musel zakaždým vysukovať, ked si chcel chrbtom ruky pod nos šuchnúť. To robil konečne len
      spočiatku, kým sa trochu ženíroval,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523170" name="id2523170">
      10
     </a>
     ]
    </sup>
    potom jednoducho používal len rukáv.
   </p>
   <p>
    Vošiel teda do izby a zastal pokorne pri dverách. Potom hmkol niekoľko ráz a niekoľko ráz
      úctivo zakašlal, predkladajúc dlaň pred ústa.
   </p>
   <p>
    — Vy ste teda Munček?
   </p>
   <p>
    — Hej, prosím pekne. Ja som Munček, krajčír, áno, prosím, Munček, — odvetil veľmi vľúdne i
      stúpil z nohy na nohu.
   </p>
   <p>
    — Vy rozumiete do drezírovania psov?
   </p>
   <p>
    — Áno, prosím pekne, rozumiem. I Viďáza pána slúžneho som ja abrichtoval.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523207" name="id2523207">
      11
     </a>
     ]
    </sup>
    Ten vie všetko aportovať, hovoriť, dvere otvoriť. Pravdaže viem, pravda, prosím
      ponížene, — i zakašlal si pán Munček a pohladil strnisko na tvári.
   </p>
   <p>
    — A dlho trvá taká edukácia?
   </p>
   <p>
    — Hja, prosím, to je všelijako, — odvetil skúsený muž už trochu smelšie.
   </p>
   <p>
    — A od čoho to závisí?
   </p>
   <p>
    — Od mnohého, prosím pekne. Aké má dary taký pes. Daktorý je napríklad múdry, just ako
      človek, druhý je sprostý, ako, odpytujem pekne, podošva, to sa tak hovorí, — rozprával
      žartovne pán Munček a vošiel doprostred izby akosi ukradomky.
   </p>
   <p>
    — A čo pýtate za jedno poriadne abrichtovanie?
   </p>
   <p>
    — Hm, to, prosím ponížene, závisí od toho, akú školu žiadajú. Či má len byť z neho, ako sa
      hovorí, obyčajný poriadny pes a či sa má, prosím pekne, vyššie edukovať. Vyššia edukácia stojí
      viac.
   </p>
   <p>
    — Teda koľko?
   </p>
   <p>
    Munček sa obzrel za stolicou. Sadol si úctivo na samý kraj.
   </p>
   <p>
    — Edukácia trvá dlho, prosím pekne, a s takým psom je veľké trápenie. Daktorý je veľká
      beštia, hm, hm. — Munček si šuchol rukávom po nose.
   </p>
   <p>
    — Nuž povedzte, koľko?
   </p>
   <p>
    — Nuž mne dajú, čo sa im bude páčiť, a pre psa každý deň päť litrov mlieka, čistého,
      neprevareného, od jednej a tej istej kravy, — hovoril s veľkým znalectvom, ktoré mi
      imponovalo, — ktorá dostáva len suchý krm. Lebo ak by bolo iné mlieko, alebo…
   </p>
   <p>
    — Ale — Munček, päť litrov je trochu veľa, veď…
   </p>
   <p>
    — Veľa! — odvetil začudovane nad mojou neznalosťou. — Horkýže veľa. To, prosím, neráčia
      vedieť.
   </p>
   <p>
    — Dobre, dobre, ale päť litrov je veľa.
   </p>
   <p>
    — Hja, ja inakšie nemôžem. Odo mňa je to beztak veľká obeť trápiť sa so psom. Zanedbám
      remeslo — a mám i cudzie psisko zo svojho chovať. To, pán doktor, nemôžu odo mňa žiadať. Som
      otcom. Mám pätoro malých detí. Veru pätoro.
   </p>
   <p>
    — Nehovorteže, nie! To teda pre každé potrebujete liter mlieka na deň?
   </p>
   <p>
    — Ale ja, prosím pekne? — skočil Munček zo stolice. — Z toho mlieka? Zo psieho mlieka že
      budem svoje deti, svoje nevinné chúďatá deti chovať! Júúj, — zavyl zúfalo Munček, ako keby som
      mu nôž do srdca vrazil, i prikryl si rukávmi tvár.
   </p>
   <p>
    Nezostalo mi nič iné, ako učičíkať urazeného Munčeka a pristať na všetko.
   </p>
   <p>
    Nera sme odovzdali do rúk pána Munčeka, pričom mu moja Olinka uviazala na dušu, aby s ním
      len pekne zaobchádzal.
   </p>
   <p>
    Nero bol na edukácii už druhý mesiac. Hovoriť už vedel, chudák. Keď sa ho Oľga spýtala:
      „Wie spricht der Hund“,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523335" name="id2523335">
      12
     </a>
     ]
    </sup>
    nuž brechal, akoby z neho drel deviatu kožu, čo jej robilo obrovskú radosť, mňa
      však uvrhlo do veľkého zármutku. Len jedno ma tešilo. Nero napriek denne užitým piatim litrom
      mlieka ukrutne chudol. Vyzeral strašne. Každé rebro mu bolo poznať cez chlpatú bundu a keď ho
      človek šuchol po chrbte, cítil ako hrebeň vystávajúce obratle.
   </p>
   <p>
    Vyhladuje tú potvoru, tešil som sa potuteľne, trel si radostne ruky a potľapkával Munčeka
      spokojne po pleci.
   </p>
   <p>
    Oľge Munček povedal, že sa Nero síce dobre učí, ale edukácia vraj predsa potrvá ešte pár
      mesiacov. — Pár mesiacov, — zhíkla moja Oľga.
   </p>
   <p>
    — Ak chce celú školu skončiť, veru hej, — odvetil rozšafný muž. — A k tomu, ako vidia,
      pani veľkomožná, päť litrov mlieka mu nie je denne dosť. Ľaľa, aký je chudý, — i stiahol kožu
      chudáka Nera do ranca. — A k tomu, čo sa ho moje deti, chudáka, nakŕmia. Jój, keby tie nie, už
      by ho dávno nebolo, ale tie ho majú veľmi rady.
   </p>
   <p>
    Nasledujúci mesiac fasovali tedy Munčekovčatá denne desať litrov — a Nero chudol ďalej.
   </p>
   <p>
    Na konci mesiaca sme Nera zase videli. Sám som sa uľútostil nad ním. Hoci bol na
      zdochnutie od hladu a človeku skoro topánky z nôh zožral, tak predsa s napätím posledných síl aportoval,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523403" name="id2523403">
      13
     </a>
     ]
    </sup>
    otváral dvere a hovoril.
   </p>
   <p>
    — Olinka, myslím, že je už dosť tej edukácie. Ak potrvá ešte mesiac, nuž skape tvoj Caesar
      na marazmus,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523419" name="id2523419">
      14
     </a>
     ]
    </sup>
    — takto diškurovala zo mňa ľútosť za desiatimi litrami mlieka denne.
   </p>
   <p>
    Olinka už bola s edukáciou spokojná i pristala.
   </p>
   <p>
    Munčekovi bolo desiatich litrov veľmi ľúto, následkom toho dokazoval, že škoda nechať
      zahynúť taký talent.
   </p>
   <p>
    — Ja ešte urobím len za kratučké dva mesiace z neho takého psa, ktorý sa bude môcť ukázať,
      prosím ponížene.
   </p>
   <p>
    — Škoda mlieka naň pre vašich pätoro detí, — odvetil som jedovate, lebo som videl, že Oľga
      zase váha.
   </p>
   <p>
    — Pre moje deti? Z ich mlieka! Pani veľkomožná, vidia vďačnosť! Aký je ten pán doktor
      neuznanlivý! A ja som ho choval ako svojho, a teraz musím znášať takéto grobianstvá.
   </p>
   <p>
    Pozrel som zvedavo na Oľgu, či chytí moju stránku, či Munčekovu. Našťastie Nero rozhodol
      boj. Na stole bol prichystaný gáblfrištik.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506352" name="id2506352">
      15
     </a>
     ]
    </sup>
    Šunka voňala hladnému Nerovi priľúbezne. Vyskočil na diván a na tri hlty zmietol
      všetko, čo bolo na stole. Fajnovo — povedal by som s citom — na mäkko uvarené vajcia zmizli
      báječným spôsobom v jeho milej, hovoriacej tlame. Nepomohlo im ani to, že ich bolo päť, že
      boli teda proti nemu v presile. Tesne za vajcami rukovala šunka. Bol by pravdepodobne i čaj,
      víno, rum vypil a extra citrón zjedol, keby som nezachoval duchaprítomnosť a nehodil doňho
      stolicu. Na moje veľké zadosťučinenie stolica účinkovala — napriek tomu, že letkom roztrepala
      nástenné hodiny — i zlomila mu jedno rebro.
   </p>
   <p>
    Kvôli tomu môjmu a Nerovmu dejstvovaniu nastala malinká zlá vôľa. Olinka mi povedala, že
      som náramný a nešikovný, na čo Munček radostne prikývol, hodiac rukávom na mňa a pozrúc
      uzrozumene Oľge do očí. V dôsledku toho povedala Oľga ako kráľovná:
   </p>
   <p>
    — Čo? Nedám vám viac toho psa, beztak nič nerozumiete.
   </p>
   <p>
    Munček odišiel, spomínajúc nevďačnosť akíchsi pánov, ktorí chcú byť pánmi, ale sú len —
      „no ani povedať“…
   </p>
   <p>
    Nemohol som odolať túžbe, aby som ho nekopol poniže chrbta, následkom čoho aj veľmi pekne
      zletel dolu schodmi.
   </p>
   <p>
    Hlavné potešenie s Nerom začínalo vlastne teraz. Keď som sa zhováral vo svojej pracovni s
      pacientom, to iste akoby natruc, „hovoril“ v susednej izbe Nero. Kým som bol sám, bol Nero s
      Olinkou u mňa a ukazovali mi navzájom svoje kumšty, keď prišiel chorý, išli pokračovať do
      susednej izby. Koľko ráz — božemôj! — odvetil som Oľčiatku na jej otázky, či sa mi Nero páči,
      so škrípaním zubov a so zúfalo láskavým kŕčovitým úsmevom, že je to najutešenejší pes,
      najukrutnejšia potvora na celom svete.
   </p>
   <p>
    — No vidíš, však si rád, že si ho kúpil. Veď si ho vlastne pre seba kúpil, len to nechceš
      povedať, — švitorila veselo Olinka, zaoberajúc sa Nerom.
   </p>
   <p>
    — Nikdy, nikdy som sa ničomu tak netešil, no nie, — odvetil som a kŕčovito som zvieral
      veľký amputačný nôž. Rozmýšľal som, či ho nemám Nerovi vraziť do boku.
   </p>
   <p>
    Keď som so svojou ženuškou obedoval, vždy pobrala všetko mäso a pečienku na svoj tanier.
      Mne nechala obyčajne dajakú kosť, aby som nezhynul hladom. S nevýslovnou trpkosťou zapíjal som
      si chudý obedík čiernou kávou, keď mi Olinka vysvetľovala, že Nerinko je ešte veľmi mladý, že
      nemôže koštiale papkať a že mäso má veľmi rád. Najmä bifteky! Za tie by si vraj dal oči
      vyklať, chudáčik.
   </p>
   <p>
    — Ja mám tiež rád bifteky a mäso vôbec, — priznal som sa skrúšene, dúfajúc, že svojou
      pokornosťou zaúčinkujem na Olinku.
   </p>
   <p>
    — Naozaj! Vidíš, aké vy máte rovnaké gustá! A nechcel si Nera! Však ja mám viac rozumu ako
      ty. Ja ťa lepšie poznám, ako ty sám seba. Ty sprostáčik malinký, — pohladila ma milo po tvári.
      Najradšej by jej bol tú rozkošnú packu odrezal.
   </p>
   <p>
    Ale, reku, budem pre kúsok pečienky robiť domáce nepokoje?
   </p>
   <p>
    Minule bol u Olinky čajový večierok. Veľkou otázkou večera bol Nero. Aportoval pred
      dámami, otváral dvere a hovoril. Môj priateľ Paľko Jožík, advokát, za ten čas využil
      príležitosť, a kým dámy híkali nad znamenitosťami Nera, žíroval som mu veksličku na päťsto
      zlatých v susednej izbe.
   </p>
   <p>
    Vtom vbehne do mojej izby Oľga. Paľko mal práve toľko času, že šuchol zmenku do kapsy.
   </p>
   <p>
    — Páni, páni, poďte len chytro, chytro!
   </p>
   <p>
    Vbehneme do izby i vidíme Nera hľadať vreckovku.
   </p>
   <p>
    Zázračný kumštár Nero vytiahol z Paľkovej kešene šatku a veksľu. Jožík je ťuťmák a
      fakticky dostala veksľu do rúk moja Olinka. Pravda — ako taktuplná dáma — obzrela, čo má v
      rukách a podala to potom Jožíkovi, na ktorého sa teraz celý svet díval hlavne preto, lebo stál
      celý ako bez seba, ako vtáča, na ktoré zazerá had. Lebo ináč, nevídali, u advokáta zmenka!
      Najmä pani advokátová Lučinková si ho ostro obzerala. Bol zasnúbený s jej dcérou, teda
      nastávajúca testiná — eh! Dcéra je tiež Oľga. (Nech mu, neborákovi, pán boh pomáha.)
   </p>
   <p>
    Z uznanlivosti kŕmili panie Nera rôznymi cukrovinkami i veľmi sa tešili, keď ten šikovne
      chňapol na komando za lahôdkou.
   </p>
   <p>
    — Nikdy som takého psa nevidela, — zasopránovala lahodne slečna Oľga Lučinková.
   </p>
   <p>
    — Ako ti ho závidím, duša moja, — priznala sa k necnosti slečna Mariška Široká, bozkávajúc
      moju víťazoslávnu Olinku.
   </p>
   <p>
    Konečne hovorili o inom. Len pani Lučinková významne mlčala a just tak významne pozerala.
      Nero si ľahol do kúta a odpočíval na svojich vavrínoch a na mojom koberci.
   </p>
   <p>
    Avšak diali sa v ňom chemické procesy a keďže neviedol z neho von komín, začali najprv
      blízko sediace panie prikladať zimné batistové šatôčky k pekným noštekom, neskoršie aj ďalej
      sediace. Páni sa však na každom ukrutne zlom, alebo starom vtipe veľmi smiali. Malo ich
      popučiť. Ešte i priateľ Jožík sa jedovato chichotal.
   </p>
   <p>
    Moja Oľča, majúc takt, nechcela Nerinka vyhodiť, ale radšej sa usilovala zahovoriť celú
      záležitosť. Červenala sa ako pivónia a rozprávala o Zwiebackovom katalógu podľa možnosti múdro
      a rozpačito.
   </p>
   <p>
    Ja by som nebol vyhodil Nera ani za milión. Bavil som sa znamenite na svojom Oľčati a
      pozeral som jej, veľmi vľúdne sa usmievajúc, s porozumením do očí. Viem, čo si myslela v tú
      chvíľu. Pery sa jej triasli od zatajenej zlosti. Bože, že nebeská providencia
    <sup>
     [
     <a class="footnote" href="#ftn.id2506592" name="id2506592">
      16
     </a>
     ]
    </sup>
    nevedela ťažkú lampu, pod ktorou som sedel, zhodiť na moju hriešnu, protivnú
      hlavu, to nevedela Olinka pochopiť.
   </p>
   <p>
    Keď hostia odišli, hodila sa Oľga na diván a začala plakať. Mal som trochu zlé svedomie, i
      ušiel som mlčky do svojej izby. Lenže čo by Oľga mala zo svojho plaču, keby som ho ja neužil.
      Plakala teda hlasnejšie.
   </p>
   <p>
    I počul som jej žalostné a zúfalé výkriky z času na čas: — Ja nešťastná, oh, bože, bože,
      čo si len počnem atď.
   </p>
   <p>
    Chvíľku som bol vstave vzdorovať, ale konečne som vyšiel k mojej Oľge a zastal som s
      trasúcimi sa kolenami vo dverách. Oľga už vedela, že vyhrala.
   </p>
   <p>
    — Takého muža mať, ktorý nie aby zastal svoju ženu, ale kde len môže, ju sužuje e-e, oh,
      oh! Nie, to ja nevydržím. Nech sa stane, čo chce. Aj peniaze rozhadzuje po stovkách, ako keby
      som ich ja (ona!) na ulici zbierala. — (Toto bola jemná narážka na zmenku.) Takto prezrádzala
      Olinka svoje najtajnejšie myšlienky.
   </p>
   <p>
    Myslel som, že keď pohladím Nera, získam si jej priazeň.
   </p>
   <p>
    — No, Olinka, nehnevaj sa, vidíš, že sme s Nerom najlepší kamaráti, — začal som krotko po
      skromnom odkašlaní.
   </p>
   <p>
    — Hej! Všetci ste jednakí. Len trápiť, kde môžete. Naničhodná potvora, pakuj sa odo mňa k
      tvojmu pánovi, pasujete spolu, — i kopla neboráka Nera do boku.
   </p>
   <p>
    Nero si sadol medzi nás dvoch a díval sa na mňa tak geniálne sprosto, že som až užasol.
   </p>
   <p>
    — Tak ty Nera nechceš! Moja zlatá Olinka, vidíš, hneď som ti povedal, že bude s ním iba
      mrzutosť. Inšpektor ho chce kúpiť, hneď zajtra mu ho predám, — hovoril som naradovaný, že pán
      boh i zlé na dobré obráti.
   </p>
   <p>
    — Pre mňa ho aj zabi.
   </p>
   <p>
    — To nie, ale ho predám.
   </p>
   <p>
    Napriek tomu, že som jej podľa svojej hlavy chcel po vôli urobiť, začala ešte väčšmi
      plakať.
   </p>
   <p>
    — Všetko mi robíš naprotiveň. Ja si Nera nedám. Ty ma strašne trápiš. Nero je zver, ale má
      aspoň vernú, spravodlivú dušu.
   </p>
   <p>
    — Ja som však horší ako ten pes? — pýtal som sa citlivo.
   </p>
   <p>
    Oľga chvíľku mlčala, potom odhodlaná na najhoršie, zašepkala temne do šatky: — Horší.
   </p>
   <p>
    — Olinka, myslíš to naozaj? — pýtal som sa hlasom, trasúcim sa od množstva citu.
   </p>
   <p>
    — Naozaj — — —
   </p>
   <p>
    Nastalo mŕtve ticho. Až mráz mi chodí po chrbte, keď si na to pomyslím.
   </p>
   <p>
    Potom som vyriekol hlbokým hlasom zúfalstva a beznádeje:
   </p>
   <p>
    — Tak! Dobre sa maj, — i šiel som k dverám krokom muža odhodlaného na to najhoršie. —
      (Chcel som ísť rovno do hostinca.)
   </p>
   <p>
    Avšak Oľga sa naozaj zľakla. Keď ma videla otvárať dvere, skríkla:
   </p>
   <p>
    — Janíčko, nechoď!
   </p>
   <p>
    Mne veru nebolo viac treba. Lebo, priznám sa, má moja Oľga svoje slabosti, má, ale nevedel
      som si napochytro predstaviť, ako by som mal jestvovať bez môjho Oľčaťa na svete.
   </p>
   <p>
    — Moja zlatá, milá Olinka, tak ma predsa len máš rada? — I objal som ju tak, že duša z nej
      skoro vyskočila ako kôstka zo slivky.
   </p>
   <p>
    Avšak, ach, bože, avšak! Koľko takýchto a omnoho horších výstupov som ja mal s ňou pre tú
      potvoru.
   </p>
   <p>
    Nero vedel dvere otvoriť. Videl som v tom mizernú, pomstychtivú Munčekovu dušu. Nebol som
      si nikdy pred ním istý. Olinku som nakoniec vyhodil z izby, keď ma mnoho domŕzala, i nevidel
      som ju potom k svojej nevysloviteľnej ľútosti zo tri dni, ale Nero! Keď som ho jednu minútu
      vykopol, prišla v nasledujúcej tá prítulná beštia zase.
   </p>
   <p>
    Spím napríklad po obede na diváne. Naraz pocítim vo sne na tvári teplý obkladok. Bol to
      Nerov jazýček. Oľga na to povedala, aký je milý, a hocikedy mu kázala „Pusserl geben“,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506791" name="id2506791">
      17
     </a>
     ]
    </sup>
    čo znamenalo priložiť „letný umšlág“.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506803" name="id2506803">
      18
     </a>
     ]
    </sup>
    Keď som sa od toho nezobudil, nuž zakvílil a šuchol mi pazúrom po nose. Nosil som
      na ňom vždy anglický flajster.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506818" name="id2506818">
      19
     </a>
     ]
    </sup>
   </p>
   <p>
    Nakoniec, darmo tajiť, zunovalo sa mi to. Mal som tri plány: a) zabiť Nera, b) so ženou a
      s Nerom sa rozsobášiť, c) utiecť do Ameriky.
   </p>
   <p>
    Najväčšmi ma vábil tretí. Tak ľahko som sa mohol zbaviť všetkého zlého. No som človek
      trochu ideálnejšie naladený, preto som proboval prvý.
   </p>
   <p>
    K môjmu nemilému prekvapeniu po čine sa dokázalo, že Nero od pol kila mäsa, ktoré bolo
      štvrť kilom strychnínu
    <sup>
     [
     <a class="footnote" href="#ftn.id2506853" name="id2506853">
      20
     </a>
     ]
    </sup>
    opaprikované, skutočne skapal. A to úplne. Že by mal strychnin taký účinok, no!
   </p>
   <p>
    Po vykonaní toho skutku cítil som sa ako Macbeth po vražde dobrého kráľa Duncana.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506872" name="id2506872">
      21
     </a>
     ]
    </sup>
   </p>
   <p>
    Moja Oľga!
   </p>
   <p>
    Darmo som hovoril svojej Olinke, že to bola číro čistá náhoda a že keby Nero nebol býval
      taký pažravý —
   </p>
   <p>
    Horký pažravý! — Nero že pažravý, ale Nero, Nero že by bol pažravý! Hach! Aby som vedel,
      povedala mi, ja som najväčšia skaza na svete.
   </p>
   <p>
    Moja Oľča dostala kŕče. Blúznila veľmi pekne a precízne. Hovorila s nevýslovnou túžbou: —
      Môj Neeéro, kedy sa s tebou zídem, Nérinko?! — Srdce vo mne vibrovalo a mne samému tiekli slzy
      nad toľkým utrpením.
   </p>
   <p>
    Kŕče sa nedali vyliečiť ani šatami, ani šperkami. Oľgina citlivá duša bola onou vraždou
      priveľmi dotknutá.
   </p>
   <p>
    Posledný bozk som od nej dostal, keď som jej oznámil, že sa mienim s ňou rozsobášiť. To sa
      jej veľmi páčilo.
   </p>
   <p>
    Od tých čias uplynul rok a ja som v takom milom postavení, že môžem dať do novín inzerát:
   </p>
   <p>
    „Mladý človek, ktorý už vie, čo je manželstvo, je teda už dosť krotký, chce sa napriek
      svojim skúsenostiam znovu oženiť, i hľadá družku života. Šumné dámy, ktoré dostanú zrádnik,
      keď vidia psa alebo mačku, môžu reflektovať na to šťastie, že si ich vezme. Prosia sa o
      fotografiu a adresy. Mlčanlivosť pravda zaručená; no onen mladý človek bol už ženatý.“
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2526543" name="ftn.id2526543">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        s šaprónmi
       </em>
      </span>
      (z fr.) — s gardedámami
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2530425" name="ftn.id2530425">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        apetít
       </em>
      </span>
      — chuť do jedla
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2551773" name="ftn.id2551773">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        nom à la mode
       </em>
      </span>
      (fr.) — módne meno
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522936" name="ftn.id2522936">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        štriknádla
       </em>
      </span>
      (zastar.) — ihlica na pletenie
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522993" name="ftn.id2522993">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        pikírovane
       </em>
      </span>
      — rezervovane, odmerane, váhavo
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523064" name="ftn.id2523064">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        mustra
       </em>
      </span>
      (zastar.) — vzor
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523111" name="ftn.id2523111">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        viksovať
       </em>
      </span>
      (zastar.) — natierať, leštiť
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523124" name="ftn.id2523124">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        edukácia
       </em>
      </span>
      — výchova
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523152" name="ftn.id2523152">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        hors concours
       </em>
      </span>
      (fr.) — mimo súťaže
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523170" name="ftn.id2523170">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        ženírovať sa
       </em>
      </span>
      — rozpačite sa správať
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523207" name="ftn.id2523207">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        abrichtovať
       </em>
      </span>
      (z nem.) — vycvičiť
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523335" name="ftn.id2523335">
        12
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        wie spricht der Hund
       </em>
      </span>
      (nem.) — ako hovorí pes
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523403" name="ftn.id2523403">
        13
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        aportoval
       </em>
      </span>
      — donášal
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523419" name="ftn.id2523419">
        14
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        marazmus
       </em>
      </span>
      — starecká vysilenosť, ochabnutie organizmu
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506352" name="ftn.id2506352">
        15
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        gáblfrištik
       </em>
      </span>
      (z nem.) — silnejšie raňajky
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506592" name="ftn.id2506592">
        16
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        providencia
       </em>
      </span>
      (z lat.) — pôvod
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506791" name="ftn.id2506791">
        17
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Pusserl geben
       </em>
      </span>
      (nem.) — dať pusu, bozkať
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506803" name="ftn.id2506803">
        18
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        letný umšlág
       </em>
      </span>
      (z nem.) — obväz namočený do letnej vody
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506818" name="ftn.id2506818">
        19
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        anglický fľajster
       </em>
      </span>
      — náplasť
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506853" name="ftn.id2506853">
        20
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        strychnín
       </em>
      </span>
      — jed
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506872" name="ftn.id2506872">
        21
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Macbeth, Duncan
       </em>
      </span>
      — postavy zo Shakespearovej hry Macbeth
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
