<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523041">
       </a>
       Pán syn
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      I.
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Domko Jánoš,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523068" name="id2523068">
      1
     </a>
     ]
    </sup>
    ktorého neverne by bolo písať Jánom alebo Jankom preto, že ho od šiesteho roku i
      mať i otec volali Jánoškom, skončil preparandiu a, píšúc od júna do septembra prosby, napokon
      dostal sa až hen do tretej stolice za učiteľa organistu.
   </p>
   <p>
    Väčšie slovenské mesto P. má dve stanice železničné: veľkú, zväčša pre tovary, a malú pre
      obecenstvo. I pánu učiteľovi bolo by bližšie, s kraja mesta, kde bývali, na malú stanicu, ale
      on premyslel si na veľkú.
   </p>
   <p>
    „Azda, neboža,“ hútala si jeho mať, „preto, aby sme ho na väčšej ceste mohli vyprevadiť,“
      a pri obede tíško, bez reči vyplakala za zásterku sĺz, spomenúc si: „Už som ti hádam posledný
      raz navarila.“ I otec, tiež nemohol sa zdržať palcom nevytrieť si oči. I Jánoš bol rozcítený,
      ale keď si pomyslel, aké náreky bude mať robiť po ceste, na stanici, ako sa on bude musieť
      iste i hanbiť, ak niektorý známy pán alebo kolega sa pridá, — on teda neplakal, len,
      rozčúlený, málo jedol a viac fajčil.
   </p>
   <p>
    Bola nedeľa v prvé, pekné ešte dni septembra. Na hlavnej ulici mesta prechádzali sa páni i
      robotníci, slúžky i vojaci, a mnohí ponáhľali sa za mesto do lesíka užiť ešte tepla a hudby,
      zábavky i tanca.
   </p>
   <p>
    Vlak, na ktorom mal odísť Jánoš, hýbal sa o štvrtej, ale Domková poodkladala neumytý riad
      a počala sa strojiť, „aby sa môj syn za mňa nezahanbil“, myslela pritom a znova sa umyla,
      učesala a obliekla všetky lepšie šaty.
   </p>
   <p>
    Otec ešte ráno vyčistil troje topánok: synove, ženine i svoje, a teraz, nemajúc roboty,
      bolo mu hlúpo, ale prehodil tu i tu slovo k nevľúdnemu synovi, spýtajúc sa ho už dvadsiaty raz
      na diaľku, dôchodky a ponúkol ho cigarami a cigaretami, ktoré boly z papiera vykrútené na okne
      a ktoré bol ešte ráno, idúc z kostola, doniesol. Syn odpovedal, že veď on má, tiež si kúpil,
      ale otec o tom nevedel, lebo neboli naraz v kostole: otec bol na slovenských službách, syn na
      maďarských. Teraz jednako, aby si svoje nechal a jeho kúril, a zapálil si tiež, a tak čakali
      na mater, čo túto hnevalo, že sa na ňu prizerajú, a kázala sa im o niečom shovárať. Lenže
      Jánoš býval doma mlčanlivej povahy a otec na píle, váľajúc kusy, nie veľmi sa mal od koho
      naučiť učenej besede, a tak i teraz len premýšľal, akú by mu dal ešte múdru otázku, a nevedel
      vychytiť v mysli nijakej a už sa ho i tak všetko bol v tom opýtal: „Koľko pláce?“
   </p>
   <p>
    Keď sa mať ustrojila, boly dve hodiny, a na stanicu dôjdeš z domu za pol hodiny poľahky.
      Ale mať:
   </p>
   <p>
    „Len poďme, radšej tam počkáme… A tri budú hneď, čože je už potom do štvrtej…“
   </p>
   <p>
    A zodvihla mykaním hlavy, pobádaním i otca, ktorý držal podľa pána syna, že „dosť času“, a
      tak sa hýbali. Jánoš si prehodil na ruku nový svrchník, paličku do druhej a, nadievajúc nové
      rukavičky, vykrúcal hlavu a mraštil tvár od dymu cigarety, lebo mu šiel i do nosa i do očú;
      schystaný vošiel ešte povedať domácim pánom „dobré zdravie“.
   </p>
   <p>
    Otec zatiaľ bral do ruky dosť veľký a nový kufor, že by ho on i tak odniesol, ale Domková
      nedopustila. Ona kufor nedá v ruke niesť, je ťažký, mohly by sa uši vytrhnúť, a ona sama chce
      niesť svojmu dieťaťu, čo mu mohla nachystať: tých trochu hábočiek. A ona už i tak požičala od
      pani domovej „kafetuch“, ona vezme kufor na chrbát.
   </p>
   <p>
    U domových sa sišli: syn, otec, i mať sa vytrepala s kufrom na chrbte na schodíky, aby sa
      ešte raz, hoci posledný, ukázala, že tento hodný, učený, vynovený mladý človek je jej pán syn,
      a tak potom vykročili.
   </p>
   <p>
    „Šťastlivú cestu!“ volali vyprevádzajúci domoví.
   </p>
   <p>
    Učiteľ kýval klobúkom, že: „Köszönöm, či ďakujem…“ a mať v bráne, sotva stačila si utrieť
      slzy, ktoré jej u domových vyhŕkly, už sa spytovala syna, či mu domový pán niečo podal, keď mu
      tak i dva razy vinšoval a ruku stískal…
   </p>
   <p>
    „Čože mi má… Veď som nie chlapec!“ zlostil sa syn, že to môžu počuť, ale mať si myslela,
      že mu už len mohol dať, čo len korunku-dve.
   </p>
   <p>
    Otec — reťaz od hodiniek, mašľa pod bradou a vyobliekaný ako pravý „Amerikán“ — nečudo,
      veď bol tam už dva razy — kráčal so synom; mať pozaostala a len vše zodvihla hlavu, ako by
      všetkým ľuďom chcela povedať: „Hľa, to je môj syn, taký krásny, taký mladý, a pán učiteľ!“
   </p>
   <p>
    Syn zahol bočnými uličkami: „Čo sa mám vytŕčať!“ Schválil to i otec, len materi bol žiaľ,
      ale niektorých známych predsa stretla i tu a, pristaviac sa, nachytro rozpovedala, kde ide jej
      pán syn za učiteľa, čo títo už vedeli skoro všetci od nej samej od prvého dňa, ako bolo miesto
      isté. A keď sa tak tri razy pristavila, potom zas pobehla, i došli na stanicu. Tí mlčky, ona
      za nimi vyhriata pod sladkou ťarchou, kufrom, plátenným síce, ale zafarbeným na maďarské farby,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523278" name="id2523278">
      2
     </a>
     ]
    </sup>
    za jeden zlatý osemdesiat krajciarov. Však keď ste sa neprizreli naň doma, vidíte
      ho na stanici. Musí niečo byť: vybral si ho sám mladý Domko a otec zaplatil.
   </p>
   <p>
    Kartičiek ešte nedávali. Sveta nebolo veľa, ale predsa trafili sa i známi pána učiteľa, a
      on, aby zakryl, alebo aspoň pomýlil, materi dal kufor složiť v tretej triede, viac len
      posunkami ako rečou, a kým si tá utierala pot i zas nové slzy, otec ho ponúkol cigarami
      všetkými, že on ich kúriť nebude. Zapýrený syn ich pobral, a ani nečakajúc, aby mu otec ešte
      pripálil, počal sa prechádzať, obzerať oznamy, prešiel i do druhej triedy čakálne
    <sup>
     [
     <a class="footnote" href="#ftn.id2523309" name="id2523309">
      3
     </a>
     ]
    </sup>
    i von vyšiel a po peróne si točil v ruke paličkou. Otec s materou hľadeli naň cez
      dvere, potom sa im na minútku stratil s očú a zas vošiel k rodičom, že má už kartu, a zdanlive
      úprimne, ale v duši plný hanby, zlostil sa, prečo už nejde vlak.
   </p>
   <p>
    Starých tiež zaujala stanica, na ktorej boli málo; obzreli všetko, šepkali si, robili
      poznámky a spytovali sa jeden druhého, kde asi ten alebo ten môže ísť, čo má na sebe, čo v
      ruke. „To by bolo nášmu synovi!“ vzdychla v duši Domková, a poznávajú pánov i vôbec
      cestujúcich. Plakáty tiež neobišli, a hlavne piešťanský: bedára o palici.
   </p>
   <p>
    „Len by nám toho nedal dožiť pánboh,“ vzdychala stará.
   </p>
   <p>
    Konečne prišiel vlak. Bolo sa treba lúčiť. Syn sám uchytil kufor, vybehol na perón a
      chytro podával ruku otcovi. Mať plakala už hlasne. Otec ju kvôli synovi okríkol, i syn, hrozne
      červený, bozkajúc im ruky, zasipel na ňu:
   </p>
   <p>
    „Čo plačú?“
   </p>
   <p>
    Domková ani teraz sa nezdržala, a vykríkla:
   </p>
   <p>
    „Akože nemám plakať, decko moje… Či ja viem, či ťa ešte kedy vidím… bože môj, bože môj…“
   </p>
   <p>
    Týmto krikom upozornila mnohých na seba: jedni ju poľutovali, iní sa smiali, a Jánoš za
      ten čas vyšiel.
   </p>
   <p>
    Domko tiež by rád plakať, ale ženu zmykal, že zatíchla, pretierajúc si oči, ako keď sa
      zlodej obzerá, či ho niekto nevidí kradnúť…
   </p>
   <p>
    Vlak sa hnul, Jánoš ukázal sa v okne, kývol rukou… Starý ho ukazoval žene, ale už ho
      nevidela… a tak, schytiac kafetuch, založila si ho na tvár a zaplakala, teraz už cele slobodne
      a hlasne…
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      II.
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Je jar, o Jozefe.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523419" name="id2523419">
      4
     </a>
     ]
    </sup>
    Na Hôrkach spadol v noci dážď, a teraz, ráno, je sviežo, čisto, slnečno, iba že
      ešte kalný jarček hrčí dolu dolinou, zapletajúc cestu, ako do vrkoča.
   </p>
   <p>
    „Na Hôrkach zvonia, ponáhľajme sa, pôjdu do kostola, kam sa podeješ?“ upozorňuje Domko
      svoju ženu, ktorá pri potôčiku u studničky dlho meškala.
   </p>
   <p>
    Domko si umyl zablatené baganče, napil sa vody, utiera červeným ručníčkom ústa i pot s
      čela a berie na palicu na plece uzlík, kdežto žena složila košík, rukami sa nachlípala vody, a
      nielen to, ale prestrela na trávu s hlavy šatôčku, nabrala i po desať ráz do rúk vody, a tak
      si vybrhlila celú tvár, že cele omladla, a potom poumývala si tiež i „cúgové“ topánky.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523455" name="id2523455">
      5
     </a>
     ]
    </sup>
   </p>
   <p>
    „Mohol si sa i ty umyť; akože to tam budeš? Celú noc na železnici, si ani Cigán. Umy sa,
      starký, umy!“
   </p>
   <p>
    „Ale len už poď. Na mňa sa nebudú prizerať, a oči vytriem i v škole,“ trúfal si Domko.
   </p>
   <p>
    „Veď už! Tam ti hneď poletím umyvače sháňať,“ durdila sa Domková.
   </p>
   <p>
    „Však vody mi len podá môj syn?“
   </p>
   <p>
    „A ak bude v kostole?“
   </p>
   <p>
    „No, tak teda nemeškaj, a ber sa,“ a išiel hore cestičkou.
   </p>
   <p>
    Stará prihladila si ešte i vlasy, a tak potom sa schytila a s novou silou pohla sa za
      ťažko kráčajúcim mužom.
   </p>
   <p>
    Kdeže by! Šli od včera popoludnia a celú noc, dva razy presadali, a čo sa nastrachovali,
      aby nezaspali, aby ich nezaviezli inam, a keď starej i nasilu oči zavrelo, Domko musel stále
      fajčiť, aby nezadriemal, a teraz už pol tretej hodiny putujú s dvoma uzlami na Hôrku.
   </p>
   <p>
    Divná vec! Prečo neposlal Jánoško nejaký rebrovec po nich? Už by len bol dal niektorý
      gazda, hoci z vďačnosti. Hja, neviete, čo sa robí. Pán učiteľ písal od jesene dva razy, i to
      len, aby sa mu odrátalo. Nič, nič niečo takého, z čoho by boli čo-to zvedeli: ako sa má, ako
      sa zariadil, kto mu varí, kto mu perie a tá pláca koľká je…? Iba, že je zdravý, čo i im
      vinšuje, to vyrozumeli jasne. Oni idú teda navštíviť syna tak, čo on o tom nevie. To už mať
      tak premyslela. Predala jediné prasa, čo sa už od Vianoc s ním trápila. A čo všetkých osemnásť
      zlatých na to pôjde, ona si chce dieťa vidieť, ona sa chce na vlastné oči presvedčiť, či jej
      decko nehladuje, či nemá nejaké trápenie, i žiada si ho vidieť. Bola by len sama rada išla,
      ale sa bála, že nepotrafí, preto vzala i muža, ktorý pozná všetky železnice, keď bol už dva
      razy v Amerike, a preto sa naň i v noci tak spoľahla.
   </p>
   <p>
    Vyšli na vŕštek, a razom sa za briežkom v kotline ukázala dedinka a nad ňou pod úbočím
      veža, kostol a dva väčšie domy: fara a škola.
   </p>
   <p>
    Pozdravovali dedinčanov a mať, hoci nebolo možno zablúdiť, spytovala sa každého, kade je
      cesta do školy.
   </p>
   <p>
    „Ja som pána učiteľova matka!“
   </p>
   <p>
    „A to budú iste ich otec,“ dokladali dedinčania a Domko prikývol.
   </p>
   <p>
    „Otec, veru otec,“ prisviedčala Domková.
   </p>
   <p>
    Pán učiteľ bol práve po pesničky na fare a zbadal rodičov z obloka. Ako by ho bol
      prestrelil, tak ustrnul a letel von, aby sa nejako nedotrepali ešte na faru.
   </p>
   <p>
    Farár tiež kukol.
   </p>
   <p>
    „Ktože je to? Nejakí cudzí…“ hovoril maďarsky.
   </p>
   <p>
    „Veď i ja hľadím,“ odpovedal pán učiteľ a šiel z fary ako strela a červený ako pivónia.
   </p>
   <p>
    Na ceste sa však zpätil a nechal ich vojsť do školy, aby sa nemusel pred svetom s nimi
      svítať a, ako mal dosiaľ obyčaj, ruku bozkávať…
   </p>
   <p>
    „Čo prišli?“ zavolal za nimi v pitvore, za obzerajúcimi sa, do ktorých dverí vojsť, lebo
      nevidieť nikoho a dverí troje.
   </p>
   <p>
    Domko rozumel otázku, ale mať nie, lebo ako sa otočila a syna poznala, položila na zem
      košík a poď ho oblapovať.
   </p>
   <p>
    „Čo plačú?“ zasipel syn. „Nech idú do chyže!“
   </p>
   <p>
    „Od radosti sa nemôže zdržať… Dosť som ju naúčal…“ vravel Domko a prijal Jánošom podávanú
      ruku.
   </p>
   <p>
    Vošli do izby. Domková sa sklamala. Čakala panské zariadenie, a tu: stará posteľ, pri nej
      z debny kasnička, oblepená novinami, stolík zo starej šijacej mašiny, jedna stolička, na
      stenách obrázky z novín a do steny v riadku nabité klince a na nich kabáty, nohavice a háby
      vôbec.
   </p>
   <p>
    „A posteľ, stolík od kohože máš?“ a zatesknila v duši, že keď mu nemohla dať nové, prečo
      mu nedala svoje, a nohy sa jej podlomily, lenže sa stačila oprieť o posteľ.
   </p>
   <p>
    Domko sadol na podanú stoličku a odpovedal na ženinu otázku veselo:
   </p>
   <p>
    „Keď sa ožení, pani mu donesie… To len vám, ženám. Chlapovi akokoľvek dobre. Akože som ja
      býval v Amerike?“ a nepovediac, pomyslel si, že on nemal vôbec v chyži miesta, iba posteľ, i
      na tú chodili spávať dvaja: jeden v noci, druhý vo dne.
   </p>
   <p>
    Domková sa spýtala, kde sa stravuje.
   </p>
   <p>
    „Vo fare, a o nich sa postarám. Dokiaľže tu budú?“
   </p>
   <p>
    „Čože by si sa o nás trápil! My sme doniesli,“ a schytili sa vykrúcať uzlíky. „Máš nejakú
      komôrku? Bryndzičky som ti, masielca stopila, i tu čo sme nezjedli — saláma i chlieb.“
   </p>
   <p>
    „Bryndzu, maslo máme i tu. To nemuseli nosiť.“
   </p>
   <p>
    „Veď som jej i ja, že tu máš čo jesť; ale či si dá povedať?“ nadrážal Domko.
   </p>
   <p>
    Zazvonili tretí raz, a sotva Domková stačila spratať, čo doniesli, šli do kostola.
   </p>
   <p>
    Pán učiteľ usadil rodičov pod chór do poslednej lavice, a dnes sa pri organe dosť mýlil,
      vše mu len tak hučal. Svet sa obzeral na Domkovcov, lebo si stará i poplakala od nadšenia, ako
      jej „pán syn“ krásne spieva a organuje. Farár s kancľa hľadal „cudzincov“ po kostole, ale pod
      chór nevidieť, je pritma.
   </p>
   <p>
    Cez kázeň povstal trochu i šum na chóre, lebo sišiel obstarný gazda a kamsi sa ponáhľal.
      Ako sa potom vysvetlilo, bol to dobrý sused pána učiteľa, bežal žene povedať, aby prichystala
      väčší obed, prídu i rodičia pána učiteľa.
   </p>
   <p>
    Po službách ich hneď ta zaviedol, a on sa vrátil na faru; popoludní ich mal priviesť i ta,
      ale nešli; pán učiteľ im nepovedal, že ich pán farár chce vidieť, a oni sa opovážili na to iba
      pomyslieť.
   </p>
   <p>
    U gazdu bolo všetkého hojne. Gazdiná rozpovedala v pitvore Domkovej, že sú s pánom
      učiteľom spokojní, a Domko s gazdom, i cudzími — boli zvedaví — vypili si hriatej, ale potom i
      surovej pálenky. A na druhý deň, keď odchádzali domov — nevykročiac ani do dediny — Domkovú
      mrzelo, že Jánoško nedomyslel sa otcovi poslať aspoň po pol litra vína…
   </p>
   <p>
    „Iba tú pálenku čo tam doň liali!“
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      III.
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Domko robil doma na píle. Lenže píla je len dotiaľ pílou, kým má čo rezať. Potom iba
      zapáliť, keby sa našla asekuračná spoločnosť, čo by židovi dobre zaplatila. Keď hory srezali,
      robotníctvo sa rozišlo, i Domko ostal bez zárobku. Kde sa hnúť? A najmä teraz, keď už so dňa
      na deň viac bude staroba schodiť na myseľ a slabosť údov.
   </p>
   <p>
    „Keby si ty mohol ešte raz do tej Ameriky,“ zavzdychla Domková.
   </p>
   <p>
    „I ja som na to pomyslel… Bolo by niečo zarobiť a ozaj už odložiť si na staré dni,“
      priznal sa Domko a doložil: „Len do Hamburgu, odtiaľ sa ja už nebojím.“
   </p>
   <p>
    A do jesene i stisli pár zlatých, i požičali, kde len mohli, i predali, čo sa len dalo, i
      našli sa ľudia, čo Domkovi sverili, a šiel…
   </p>
   <p>
    Vybudol tam štyri roky a posielal pekne. Stará odkladala len ako po oba prvé razy: za prvé
      dve stovky kúpila pánu synovi náradie, a potom stále posielala i peniaze i háby spodné a čo
      jej pod oči padlo, ak to bolo súce Jánoškovi. I strieborné hodinky. Svoje živobytie si tiež
      popravila a dávala si šiť háby vrchné panské, a mužovi dala vypisovať, aby sa len usiloval
      zarobiť ešte toľko a toľko a potom už ponáhľal sa domov — budú si žiť na pokoji.
   </p>
   <p>
    A to nič nebola pravda: peniaze stačila potroviť na syna i seba, a stále čakala, úfala sa,
      že jej Jánoško napíše list alebo príde po ňu, a bude šťastná, hoci by len slúžkou bola uňho… A
      otec môže potom zostať i v Amerike.
   </p>
   <p>
    Ale pán syn, od pár čias už nie Domko Jánoš, ale Péterfi Jánoš
    <sup>
     [
     <a class="footnote" href="#ftn.id2506641" name="id2506641">
      6
     </a>
     ]
    </sup>
    — ako si meno dal maďarizovať — o mater nestál, ešte ak o doláre, ktoré chudák
      biedny Domko v Amerike krvopotne zarobil.
   </p>
   <p>
    Lenže i Domko akosi pomenej posiela a dáva žene písať, že nevládze viacej, je akýsi
      chorľavý, slabší, ako býval, nanič…
   </p>
   <p>
    Mať bola hrdá na svojho synka Péterfiho a na svadbe synovej, na ktorú vystrojila sa so
      všetkými peniazmi, čo ešte boly, s bohatými darmi pre nevestu, kuchárila a potom pobudla tam
      za pár týždňov, najšťastnejších v jej žití, kým jej syn nepovedal, aby sa neustávala, že má
      ženu i slúžku, a otec píše, že príde domov, i vystrojil mať pekným spôsobom domov, otca čakať…
   </p>
   <p>
    Domko neposielal už skoro nič, hoci mu i mrzko dala napísať a upodozrievala ho zo
      všelijakých mrzkých vecí, na ktoré márni peniaze…
   </p>
   <p>
    On sa len vyhováral na častú chorobu.
   </p>
   <p>
    „Keby si bol veľmi chorý, ako píšeš, už by si bol tri razy umrel…“ tak mu dala napísať z
      biedy a i zo zlosti, že si musela vziať do bytu nájomníčku, najprv jednu, potom i druhú, aby
      pomáhaly árendu platiť.
   </p>
   <p>
    Keď sa s nimi povadila, zastrájala sa, že odíde k synovi, ale len vše zostala, lebo nebolo
      ani na cestu, ani na dary, ba ani doma čo jesť často. Predtým i v lete v topánkach, a teraz i
      v jeseni bosá. Kedysi, kým bol Domko mladší a posielal hodne, bola kávička, mäsko, novinky zo
      zeleninárskeho trhu — všetko by bola do chlapca popchala a užila pritom i sama, i hostiny
      strojila kmotrám, kamarátkam, susedám. Bolo, že dala — keď Domko došiel druhý raz z Ameriky —
      povynášať postele, kasňu, stôl, a bol spev, tanec, pijatyka — skoro pec zrútili — a Domkovi
      lichotila, že to jemu kvôli, a ono, aby mu zaslepila oči, že peniaze premárnila. On dozvedal
      sa o peniaze, ale ho miesto toho schytila do tanca a potom ho opíjala, lichotila a tak mu
      myseľ prevrátila, a vše šla „po interes“, a ono doniesla z kapitálu, a keď ani toho nebolo,
      požičala a tak mu oči slepila, kým ho zas nevystrojila do Ameriky, priznajúc sa nakoniec, že
      peniaze vynaložila na dieťa, aby „i tebe, i mne bolo kedysi dobre pri ňom… Neboj sa, bude
      pamätať, bude.“
   </p>
   <p>
    Starý Domko sa po štyroch rokoch vrátil chorý, a sotva čo doniesol. Divná vec, starý
      človek, a prišiel domov v suchotinách, a veru len polihoval, iba ak dreva šiel po meste
      rozpíliť, i to pre hrče často mal počúvanie, aby sa nechytal, keď ich nevládze rozštiepať.
      „Nevládzem“, to je kuchárke, panej neobyčajné slovo, ktorému u piliara nerozumejú.
   </p>
   <p>
    Domková namáhala sa, ako nikdy, aby mužovi poľahčila. Chodila na šichty, vláčila drevo,
      huby, maliny, to sa za kuchárku vtisla na svadbu, krštiny, i dali jej, i ukradla a doniesla
      starému. Nikdy nebolo lepšej opatrovkyne! Tešila ho, varila mu zeliny, lieky, čo len poradili,
      a on jej bol vďačný za jej neslýchanú dobrotu a lásku… Videl, že hoci je i chorý, teraz žije,
      tu je tá spokojná staroba, ktorú si bol na tri závody pripravovať v Amerike. Peňazí síce niet,
      ale veď ich vynaložila na dieťa, pomyslel si, a jeho opatruje, ako by mali tisíce a z tých
      stačilo a dochodilo ešte i na doktora, ktorého mu zavolala, ani nevedel kedy.
   </p>
   <p>
    „Žena moja ľúba, žena ľúba…“ nedalo mu od vďačnosti viac povedať, a len hladil jej ruku a
      kropil slzami.
   </p>
   <p>
    V očiach bielká až strach veľké a po vychudnutých údoch, slnkom neopálených, bol zelený
      ako cement. Rozcítila sa i ona, tiež zbiedená, štrbavá, plešivá, a neraz sa i vyplakali: on od
      vďačnosti, ona pre uspokojenie svedomia a ospravedlnenie ľahtikárskej minulosti. A dala písať
      pred Domkom synovi: „Príďte nás aspoň kuknúť. Otec je chorý, sberá sa umrieť a rád by vás
      vidieť ešte naposledy…“
   </p>
   <p>
    Sľubovali sa, a neprišli.
   </p>
   <p>
    Otec umrel, len tak zaspal. Ráno vstala zpoza neho, myká ho, už bol zaspal na večnosť.
   </p>
   <p>
    Syn prišiel na pohreb a sľuboval materi, že jej pošle na výživu. I poslal dva razy po
      piatke, ale keď tiež dôchodok neveľký a sú deti, i žene sa to nevidí. Ona pošle radšej materi
      starých šiat.
   </p>
   <p>
    „I za to pánboh zaplať,“ a stará Domková, hoci má smútok pred svetom i na duši, musí sa
      obliekať ako mladá pani, iba že „garnírky“ a čipky obdriape alebo predá, a tak sa živí a chodí
      v starých svojich belasých handrách…
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      IV.
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Starej Domkovej po smrti mužovej bolo horšie ako kedykoľvek dosiaľ. Ustávala v robote, a
      nebolo sa ani čoho nasýtiť. Dve nájomnice, obstarné ženy-práčky, pustila do chyže, tie platily
      árendu, a ona utiahla sa do kuchyne. Ešte keď tie boly doma a varily, ušlo sa i jej za lyžicu,
      ale ak boly po robote v praní, okopávačke, tu iba ak pani domová poslala nejakej váry.
      Ďakovala, že veď sa sberala variť, že ešte má zemiačik, múčky, a zhŕdala sa prijať. Skutočne
      vše popri nájomniciach uvarila i ona zemiakov, zemiakovej polievky, i kapusty jej dali, a
      vtedy páchol lojom celý dom. Tým zaprážala, lebo bol najlacnejší a jej je to najchutnejšia
      masť.
   </p>
   <p>
    Cez jednu-dve zimy Domková v kuchyni prechladla, dostala lámku do nôh i rúk, že kričala na
      ratu, a z vlastnej práce nemohla sa uživiť…
   </p>
   <p>
    Predávala, čo mohla, z náradia, riadu, i perinku si predala a chodila po susedoch
      zohrievať sa, a tí dali jej i jesť. Ona, hladná, vše ďakovala, že veď si navarila, že sa jej
      nechce jesť, ale pojedla všetko, ba keď sa nedívali, pobrala kôrky z chleba, kožky zo slaniny
      a uvarila si polievočky…
   </p>
   <p>
    Chorá bola, údy zlámané, skolenkované, ale na duchu je od istého času bodrá. Bodrá, najmä
      od listu, svojho pána syna. Na jej náreky sa učlovečil a písal jej, aby — ak chce — prišla k
      nim, ale na cestu neposlal. Zašla by ta i pešo, do týždňa, ale nejde, jej je dosť, keď ju
      volajú. Má skúsenosť.
   </p>
   <p>
    „Moje decko dobré! Ja som vše vravievala i nebohému Domkovi: ,Neboj sa, budeme sa mať na
      starosť kde uchýliť…‘ Ale ty si umrel, a ja od teba teraz už nejdem…“
   </p>
   <p>
    Synovi je k slzám vďačná, list nosí v záňadrí a čítalo ho už sto ľudí a každý ju posiela,
      vidiac jej chorobu a biedu.
   </p>
   <p>
    Ale nevesta — pani, majú deti, čo ona tam? Roboty im už nespraví.
   </p>
   <p>
    „Mohla by som ísť hoci dnes, ale ja nie! Takto si ma lepšie uctí moje decko… Hľa, aký list
      mi napísal… A keď som tam bola, všeličo príde, i mrzko mi povedal…“ — a plače od sladkých slov
      a trpkých spomienok. „Musel by si sa za sprostáčku hanbiť… bolo by po láske, ako už i bolo.
      Čože ja? A tvoja žena učená, i ty, i farár tam, i páni… A už by mu len prišlo povedať: to je
      moja mať. Nie, decko moje, nejdem,“ hovorí sebe i druhým a trápi sa sama.
   </p>
   <p>
    Iba dala mu napísať, že ak by ju prišiel v jej chorobe navštíviť, aby doniesol i deti,
      aspoň chlapca: „Bude iste taký milý, taký dobrý, ako si mi ty bol, a tak rada by som svoje
      vnúča vidieť a prežehnať svojou skľavenou rukou… Už som vám vykonala i posteľ u domových
      pánov… I moje nájomnice by neboly doma, odišly by schválne… Ale ak by si nemohol, alebo
      nechcel prísť, pamätaj na nás i po smrti… Čo len taký krížiček ako palček daj otcovi, daj, syn
      môj, postaviť pre lásku a mozole jeho…“
   </p>
   <p>
    *
   </p>
   <p>
    „Itt nyugosznak…“ (tu odpočívajú…) a maďarsky, pekne, zlatom sú i mená, i roky Domkovcov
      napísané na tabuľke čierneho kríža, na ktorom zlatý Kristus rozpína ruky, ako by mojich milých
      Domkovcov šiel objať, nahradiť im všetku lásku a vďačnosť.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523068" name="ftn.id2523068">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Domko Jánoš
       </em>
      </span>
      (maď.), Ján Domko
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523278" name="ftn.id2523278">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Zafarbeným na maďarské farby
       </em>
      </span>
      (lat.), národné farby
          (červeno-bielo-zelenú)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523309" name="ftn.id2523309">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Do II. klasy čakálne
       </em>
      </span>
      (lat.), do čakárne druhej triedy. Vtedy bolo
          bežné „čakáleň“ miesto našej čakárne.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523419" name="ftn.id2523419">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        O Jozefe
       </em>
      </span>
      , dňa 19. marca
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523455" name="ftn.id2523455">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Aj „cúgové“ topánky
       </em>
      </span>
      (z nem.), také, ktoré sa nešnurujú, ale len
          na nohy natiahnu
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506641" name="ftn.id2506641">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Péterfi Jánoš
       </em>
      </span>
      (maď.), Ján Péterfi. Péterfi je doslovne Petrov
          syn, teda Petrovský. Zmaďarizované priezvisko malo odvrátiť aj len najmenšie podozrenie od
          mladého učiteľa, smýšľaním i tak dávno „Maďara“, že je hádam — Slovákom. Pomaďarčovanie
          priezvísk bolo veľmi časté a bežné, takže i tu sa Tajovského údaj plne shoduje s vtedajšou
          skutočnosťou.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
