<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2546117">
       </a>
       Sami si robíme starosti
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Zelencovie záhradu len bystrý potok delí od hradskej. Matúš so synom Tomom kosili v nej
      včasráno mládzu. Ostrili kosy a hovorili pri tom o nehode Jána Šuhajca, ktorý si pred dvoma
      týždňami zlomil píšťalu pri zvážaní dreva, práve v čase kosby. Ako to býva, že keď hovoríme o
      vlku, je za humnami, utekala cestou vysoká dievka Šuhajcovie, Žofka, ako keby ju niekto
      naháňal.
   </p>
   <p>
    Matúš chcel na ňu zavolať, ale si pomyslel, že jej musí byť náhlo a nechcelo by sa jej
      veľmi postávať. I povedal, čo si myslel, radšej len synovi.
   </p>
   <p>
    — Pozri, Tomo, to je rúče dievča, z tej bude žena, ako boh prikazuje. Iste uteká koscov
      zháňať. Tú by som vďačne prijal za nevestu.
   </p>
   <p>
    Tomo sa usmial jedným kútikom.
   </p>
   <p>
    — A ja by som sa od nej ani veľmi neodhadzoval, ale čože, keď je vlk v záhrade. Tá je
      spletená s Ondrom Kubasom. A to je tvrdý orech. Ten je vždy hotový do bitky. A to s rezivom.
      Veď len nedávno prišiel domov z väzenia.
   </p>
   <p>
    Matúš pokýval hlavou.
   </p>
   <p>
    — Veď, veď. Hoci i jemu zlomili rebro.
   </p>
   <p>
    Tomo sa usmial.
   </p>
   <p>
    — To je všetko pravda, ale nôž medzi rebrami nie je veľká potecha. Hoci sa mi tá Žofka i
      vidí, budem radšej hľadieť dostať dievča bez pračiek a áreštov. To je proti mojej náture.
   </p>
   <p>
    — No, veď ti ja nekážem. Ja som ti len chcel byť po vôli. I usmial sa falošne.
   </p>
   <p>
    Keď chvíľku pokosili, videl Žofku ísť naspäť. Teraz šla síce rezko, ale predsa o hodne
      pomalšie ako predtým.
   </p>
   <p>
    — Žofka, Žofka, za kým si to tak utekala? — zavolal za ňou Tomo.
   </p>
   <p>
    Čiernooké dievča si popravilo kosičku na hrdle a prišlo k potoku.
   </p>
   <p>
    — Pánboh pomáhaj! Ale vám je len dobre, keď už stihnete i mládzu kosiť! My máme kríž! Na
      Búrovom nám už ide všetko žito vypŕchnuť. Boli tu dvaja kosci z Oravy po práci. Utekala som za
      nimi, ale sa už do Habáňov zjednali.
   </p>
   <p>
    — A čo Ondro? Ten vám nepomôže?
   </p>
   <p>
    Žofka sa trhala ako dieťa, keď sa hnevá.
   </p>
   <p>
    — A čo ten dbá! Veď viete, aký je to chlap! Nedajú si tí ani so sebou rady, nieto žeby
      ešte druhým pomohli! Ale už idem. Dobre sa tu majte!
   </p>
   <p>
    Nebola ešte ani na ceste, keď sa ozval v záhrade hlas.
   </p>
   <p>
    — Tomo, Tomo, či je tam Žofka Šuhajcovie?
   </p>
   <p>
    Vtom pribehlo bez duchu chlapčisko s čapicou až na ušiach a kričalo: — Bujak jej mater
      preklal!
   </p>
   <p>
    Žofka preskočila široký potok a skričala:
   </p>
   <p>
    — Pre kristoverany! To je už po nej! — i zalomila rukami.
   </p>
   <p>
    — Ani nie. Bohzachovaj, len jej do stehna pichol. Ja som počul jej krik v našom dvore a
      vbehol som k nej do stajne. Tiekla jej krv dolu stehnom, ale sama vošla do svetlice.
   </p>
   <p>
    Žofka bez slova utekala hore záhradou domov. Matúš drgol pokojne o kosu sa opierajúceho
      Toma.
   </p>
   <p>
    — Nestoj ani stĺp! Utekaj za ňou. Bude potrebovať pomoc. Možno bude treba ísť po doktora a
      Šuhajcovci nemajú hotový voz. Zapriahni chytro do bričky a utekaj za ňou!
   </p>
   <p>
    Tomo šiel krokom, dokiaľ otec hovoril. Keď zatíchol, pustil sa behom. S pomocou parobka
      zapriahol chytro do vozíka pekného sivka a vyhrmel cvalom na cestu. Zadychčanú Žofku dobehol
      na polceste a vzal ju do vozíka. Zastal pred Šuhajcovie dvorom a hodiac vôdzky parobkovi,
      zoskočil a utekal do dvora, kde bolo niekoľko detí a drkotajúcich žien. Jedna z nich niesla na
      črepe kus konského trusu do izby. Keď bol Tomo pri nej, trepol jej bez slova odspodku po ruke,
      že jej črep vyletel ponad hlavu do povetria. Baby vrieskali naňho, keď už bol dávno v dome pri
      chorej. S ním naraz vbehla i Žofka s krikom: — Mamička, čo sa vám to stalo! — i odhodila
      perinu z matere, ktorá ležala oblečená na posteli.
   </p>
   <p>
    Matka zalamovala rukami a stále opakovala: — Jój, božemôj! — Oproti nej ležal na druhej
      posteli otec so zlomenou nohou, a kadejako sa krútil, aby videl medzi ľuďmi, čo sa v izbe
      robí.
   </p>
   <p>
    Tomo zvolal: — Nabok! Pusťte ma k nej! Ja som samaritán! Doneste čistú vodu na miske a
      dajte čisté uteráky! Chytro, baby, neotvárajte huby, ale sa obracajte!
   </p>
   <p>
    Žofka skočila k truhle a vybrala niekoľko čistých uterákov.
   </p>
   <p>
    Tomo obnažil poranené stehno. Na prostriedku bolo vidieť dosť veľkú ranu, z ktorej ani
      netiekla priveľmi krv. Umyl ju čistou vodou a zaviazal do namáčaného uteráka. Ľudia mali už
      nachystané kadejaké babrotiny — pavučiny, práchno, špinavé vápno zo steny a podobné veci. To
      všetko Tomo zobral a vyhodil na dvor na veľké rozhorčenie žien, ktoré to naznášali.
   </p>
   <p>
    Šuhajcová sa utíšila, keď bola na pokoji.
   </p>
   <p>
    Teraz nastala vrava, ako sa to nešťastie prihodilo. Hlavné slovo chcela mať Šuhajcová, ale
      Mara Pukalovie ju nepripustila k reči, lebo najprv ona musela vyrozprávať, ako ju poklala
      krava pri dojení, pri čom jej Šuhajcová stále skákala do reči so svojou nehodou, ktorá sa,
      pravda, líšila od jej, následkom čoho sa babky skoro povadili, že raz jedna, raz zase druhá
      nehovorí pravdu.
   </p>
   <p>
    Napokon ich zase zahriakol Tomo: — Ticho, ženy. Nie o tom je reč, ako sa to stalo, ale ako
      sa to má liečiť. Musíme ísť po lekára, lebo ranu treba zošiť.
   </p>
   <p>
    Šuhajec sa ozval, či by Zuza nemohla ísť na voze k doktorovi, že by to bolo lacnejšie.
      Tomo ho zahriakol, že s tým môže viac škody, ako osohu narobiť. Nie je vždy najlacnejšie, čo
      najmenej stojí. Potom sa obrátil na svet v izbe a kázal, aby sa pratali všetci domov, majú tam
      dosť čo robiť, tu len zavadzajú.
   </p>
   <p>
    Ženy frflúc odchádzali; smiali sa Tomovi, ktorý sa neprace do kože, čo je tým samaritánom.
   </p>
   <p>
    Tomo ušiel bez ďalších rečí a frčal na vozíku po lekára do mesta. Za krátku polhodinu
      pribehol na svojom aute dr. Sojka a dal sa hneď do práce. Keď prišiel i Tomo, bola noha už
      zašitá a obviazaná.
   </p>
   <p>
    Lekár sa opýtal, prečo leží Šuhajec. Povedali mu, že si zlomil píšťalu. Na otázku, kto ho
      lieči, povedali, že Ondro Hazucha. Obzrel obväz a usmial sa.
   </p>
   <p>
    — Veď je tá noha krivá, bude vám aspoň o tri-štyri centimetre kratšia ako druhá.
   </p>
   <p>
    — Poručeno pánubohu, — riekol Šuhajec, — len keď budem môcť na ňu chodiť.
   </p>
   <p>
    — Dobre, ale keby vám bol dal poriadne dlahy, ako sa patrí, nemuselo to byť a bola by sa
      vám i omnoho skorej zahojila.
   </p>
   <p>
    Teraz sa ozvala i Mara na Hazuchovu obranu.
   </p>
   <p>
    — Ten už mnohým pomohol, a to nielen ľuďom, ale i dobytku. Všetci vravia, že sa do kostí
      lepšie rozumie ako doktori.
   </p>
   <p>
    Tomo sa zamiešal tiež do veci. Ako samaritán musel chytiť stránku doktorovi.
   </p>
   <p>
    — No, už len páni doktori to lepšie vedia ako neučený človek, ale keď si naši ľudia
      myslia, že to lekári ani nechcú robiť a potom, že to Hazucha spraví lacnejšie.
   </p>
   <p>
    Dr. Sojka, rezký, mladý chlapík, hodil len rukou.
   </p>
   <p>
    — Mnohí starší doktori sa kosťami nezaoberali, lebo ľudia ani nechodili k nim. Dnešní to
      robia a ľudia sa pomaly priúčajú, že chorý omnoho skorej vyzdravie a môže zase robiť. Dlhšie
      vylihovanie vás stojí viac peňazí, ako by ste lekárovi zaplatili, lebo namiesto seba musíte
      najímať cudzích do práce. Je isté, že riadne liečená zlomenina sa za troj-štvornásobnej kratší
      čas zahojí, ako kadejako babraná.
   </p>
   <p>
    Šuhajec bolestne skríkol.
   </p>
   <p>
    — Jáj, veru pravdu hovoríte, pán doktor! Čo to len bude s nami, keď teraz i žena, i
      že-ná-á- obľahla! V poli nám všetko stojí! Obilie nám vyprší a kosca ani za drahé peniaze
      nedostane-éš!
   </p>
   <p>
    Mara tiež zabožekala. Žofka sa hanbila za rodičov, že tak lamentujú pred cudzími ľuďmi.
      Necítila ich ťarchu a starosti a skríkla na nich: — Nenariekajte, beztoho vám to nič nepomôže.
      Nebojte sa, za dobré slovo a za dobré peniaze ani nás ľudia neopustia.
   </p>
   <p>
    Pritom hľadela Tomovi do očí, aby vedel, že to ešte nie je s nimi najhoršie.
   </p>
   <p>
    Tomo jej prisvedčil.
   </p>
   <p>
    — Pravdaže sa nájdu! A keď i o deň-dva neskoršie, ale i vaše obilie sa zvezie. Ale,
      pravdaže!
   </p>
   <p>
    Dr. Sojka bol zvedavý, ako si Šuhajec zlomil nohu. Vychytávajúc si slovo z úst, rozprávali
      muž a žena, ako šiel Jano po drevo do hory. Žena mu dala k merinde
    <sup>
     [
     <a class="footnote" href="#ftn.id2523131" name="id2523131">
      1
     </a>
     ]
    </sup>
    i liter pálenky, aby mal čím počastovať chlapov, ktorí by mu pri nakladaní
      pomohli. Ale v hore nebol nik okrem hájnika, a tak väčšiu polovicu pálenky Jano len s ním
      vypil. — Cestou naspäť ma ostatok stále pokúšal, — hovoril plačlivo, — dokiaľ som celý
      nevycedil do seba.
   </p>
   <p>
    Teraz skočila žena naň: — Všetko vysojkal, čo bolo vo fľaši. Musel byť poriadne dorúbaný,
      lebo keď prišiel pred Suchý Kopec, pomyslel si, že tam treba s hámom čosi urobiť, i zahamoval
      hore vrchom!
   </p>
   <p>
    — Veru, veru, tak mi to pomútilo hlavu, že som hore vrchom založil reťaz na koleso, —
      nariekal Jano žalostne.
   </p>
   <p>
    — Pravdaže, kone len po biede vytiahli ťažkú fúru dohora! Jój, aký sú len sprostí tí
      chlapi-í! Či by to ženská urobila-á! — vrieskala Mara a bila sa po hlave.
   </p>
   <p>
    — Veru sprostí, veru sprostí ako baraní roh! — prisviedčal jej Jano.
   </p>
   <p>
    — A dolu vrchom odhamoval! Len si pomyslite, pán doktor, ten rozum! To len hlúpy chlap
      môže vykonať! — vykladala Mara ďalej svoje žiale.
   </p>
   <p>
    Tomo sa zasmial.
   </p>
   <p>
    — Totka, keby ste si i vy tak vypili ako chlap, nuž by ste to tiež potrafili. Len
      probujte!
   </p>
   <p>
    Mara odvrkla: — Kdeže by ženská toľko vypila! Ale mu i dalo, no, dalo. Pán boh ho hneď
      potrestal. Dolu vrchom ho bralo ako veľká voda. O zastavení voza ani reči. Kone leteli cvalom
      a Jano popri voze…
   </p>
   <p>
    — Nuž tak sa stalo, že voz hodilo o skalu a klát mu šuchol koncom po píšťale. No, čo by to
      parom uchytil, bolo to kadejako so mnou. Hodilo ma ako snop, noha sa zohla ako hák, nevedel
      som sa ani rušiť.
   </p>
   <p>
    — I pomyslel si: „No, toto je zle so mnou, čo si len počnem?“ Na šťastie, kone obďaleč
      zastali a tak ho našli Porubci a zobrali a doviezli domov, — dorozprávala Mara.
   </p>
   <p>
    — No, keď ste už len dokončili, — naskočila Žofka na mater, — že sa vám to len chce toľko
      ráz vykladať vždy to isté.
   </p>
   <p>
    Tomo videl, že sa Žofka okúňa za rodičov, že sú takí akísi, akí by nemali byť. I ľutoval
      ju, lebo sa mu ináč pozdávala. Dobre mu padlo, že mu dr. Sojka kázal, aby ako samaritán každý
      deň pozrel na chorých, ako sa majú. Zároveň mu rozpovedal, ako má matku ošetrovať.
   </p>
   <p>
    Tomo utekal domov a vyrozprával otcovi, ako sa tam u Šuhajcov majú.
   </p>
   <p>
    — Je to s tými ľuďmi zle-nedobre. Bohvie, kedy dostanú koscov a to žito na Búrovom im veru
      vypŕchne, ak ho už nezvezú.
   </p>
   <p>
    Matúš Zelenec vyzeral von oblokom na cestu. Bolo ešte len osem hodín a ľudia už viezli
      plné vozy z poľa.
   </p>
   <p>
    — My sme už chvalabohu so všetkým hotoví, mohli by sme tých chudákov zaratovať. My sme tu
      piati, Jano s paholkom — Jano je Matúšov syn, ktorý už na svojom gazduje — sú dvaja, spolu nás
      je sedem, báb na hrabanie je dosť. Keď sa do toho dáme, usporiadame všetko za dva dni. Ty,
      Tomo, choď im povedať, že zajtra ráno prídeme.
   </p>
   <p>
    Na mrkaní prebehol Tomo do Šuhajcov pozrieť chorých a povedal im, čo im odkazoval otec.
   </p>
   <p>
    I muž i žena sa sprvu proti tomu stavali, že tak a tak, ako oni k tomu prídu, že Matúšovci
      majú dosť svojej roboty, a tomu podobné daromnosti, z ktorých jednako vyzeralo, že by im tá
      pomoc veľmi dobre prišla. Keby aspoň to žito zachránili! Ostatné nie je také pilné. A potom,
      ak už vonkoncom musia prijať tú pomoc, tak len za peniaze!
   </p>
   <p>
    Na to sa Tomo usmial.
   </p>
   <p>
    — Veď by ma otec pekne obzrel, keby som mu prišiel povedať, že budeme chodiť i s čeľaďou
      po zárobkoch! Len si pomyslite, čo by svet povedal, keby počul, že Zelencovci chodia po
      zárobkoch!
   </p>
   <p>
    Tomovi sa to zdalo také smiešne, že svojím smiechom i Šuhajcovcov strhol doň.
   </p>
   <p>
    — Potom, keby pri ohni alebo pri veľkej vode ľudia jeden druhému ratovali, či by im to
      bolo treba platiť? A či to nie je to isté, keď vám zachránime obilie?
   </p>
   <p>
    — No, veď tak, veď tak! Nech vám to pán boh odplatí! — ďakovali Šuhajcovci.
   </p>
   <p>
    Tomo odbehol. Vo dvore sa stretol so Žofkou, ktorá sa s dobytkom trápila.
   </p>
   <p>
    — Pomôžem ti trochu, Žofka, — riekol a vbehol s ňou do stajne.
   </p>
   <p>
    Pán boh im bol svedok, že jej neriekol jedno zaliečavé slovo, že statočne kŕmil kravy,
      ktoré Žofka dojila, a upratúval trus. Veď už vše len pozreli na seba a premenili i ktorési to
      slovo, ale to bolo všetko len o zajtrajšej práci a o terajšej robote. A predsa, keď vošiel k
      nim Ondro Kubas, zazeral na nich ako zbojník.
   </p>
   <p>
    — Čože ty tu hľadáš, Tomo, — zasipel naň, mysliac si, že sa má okolo jeho milej.
   </p>
   <p>
    Tomo už odvojenčil a bol čatár. Chlap je to urastený, širokých pliec, neľakajúci sa svojej
      tône. Len je to človek tichý, nehľadajúci zádrapky. Ondro je o pol hlavy menší od neho, ale
      vrtkavejší ako Tomo. Hľadí ako jastrab a je vždy hotový do bitky. Žofka sa zľakla, keď ho
      zazrela a vyskočila spod kravy, ktorú dojila.
   </p>
   <p>
    — Čože si ty prikvitol? — zvolala naňho a stala si medzi dvoch mládencov so šechtárom
      spolovice plným mlieka. Tomo sa nedal vyrušovať a ďalej zhŕňal trus.
   </p>
   <p>
    — Čo robím? Veď vidíš, ak nie si slepý. Čože sa má tá žena potrhať. Ty veľmi nehľadíš, či
      nepotrebuje pomoc.
   </p>
   <p>
    — I my máme skoro všetko vonku. Máločo sme zviezli. Ale ako prišiel sem Tomo? To
      nerozumiem, to mi povedzte!
   </p>
   <p>
    Žofka pristúpila celkom k nemu.
   </p>
   <p>
    — Len nekrič podaromnici. Zelencovci nám zajtra všetci prídu kosiť a zvážať. Tomo prišiel
      sem ako samaritán k materi, lebo mu to lekár kázal, no, vieš už?
   </p>
   <p>
    Ondro potriasol hrozivo päsťou.
   </p>
   <p>
    — Sú všelijakí samaritáni na svete, Tomo, daj si pozor!
   </p>
   <p>
    Tomo sa len opovržlivo zasmial.
   </p>
   <p>
    — Keď sa ti to len chce tárať do sveta! Myslíš, že keby som ti chcel Žofku vziať, azda by
      som sa ťa bál? Je to veru rúče dievča. Ale keď sa radi máte, ja sa nebudem tisnúť medzi vás.
   </p>
   <p>
    — No, veď tak. Ani by som ti to veľmi neradil!
   </p>
   <p>
    Žofke sa čierne oči zablysli, odložila šechtár, oprela si ruky o okrúhle boky a spustila
      na Ondra.
   </p>
   <p>
    — Ty nešťastník jeden, len čo si prišiel zo žalára a už zase začínaš! Myslíš, že sa mne
      sladí ísť za takého bitkára? Čože budem mať z takého chlapa, ktorý život v žalári presedí? A
      to tiež každé dieťa vie, že kto nožom narába, nožom zahynie. Aj na teba sa nájde majster,
      nemysli si.
   </p>
   <p>
    — Tvoje remeslo: vraziť nôž do chrbta, uhádne hocikto. Ondro, daj si pozor, lebo zle
      pochodíš, — riekol mu vyhrážavo Tomo. — Len to ti poviem, čo nám tieto dni otec rozprával, aby
      si vedel. Minule v jednej nitrianskej dedine zastrelil v krčme jeden chlap troch známych
      bitkárov, ktorí bez príčiny napadli nevinného človeka. Zato ho krajský súd odsúdil len na
      mesiac do väzenia. Ty si už tri razy sedel pre bitky, teba môže hocikto odstreliť ako besného
      psa, len čo ruku zdvihneš, a nič sa mu za to nestane. To si zapamätaj!
   </p>
   <p>
    — Lužeš! — skríkol Ondro.
   </p>
   <p>
    — Vieš, že môj otec nezvykne do sveta hovoriť. Keď sa s ním zídeš, opýtaj sa ho, či je to
      pravda. Povie ti všetko dopodrobna, kto koho a prečo zabil a akú pokutu za to dostal.
   </p>
   <p>
    Ondro sa zľakol, i Žofka pobadala na ňom, že je celkom premenený.
   </p>
   <p>
    — To veru nie je žart, Ondrej, mal by si s tým bitkárením už prestať. Tomo ti to len preto
      povedal, aby ťa od nešťastia zachránil.
   </p>
   <p>
    Ondro naskočil na ňu.
   </p>
   <p>
    — Čože myslíš, že si ťa dám odlúdiť? Radšej hneď skapem. Ty si raz moja a kto by mi ťa
      chcel vziať, toho prekolem a čo ma potom hneď obesia! — i zaškrípal zubami.
   </p>
   <p>
    Žofa sa hlasno zasmiala.
   </p>
   <p>
    — Keď sa ti len chce také daromné reči tárať! Tomovi ani na um neschádza, aby si mňa bral.
      Majže rozum! Poviem ti, prečo a ako prišiel sem.
   </p>
   <p>
    I vyrozprávala mu všetko.
   </p>
   <p>
    — No vidíš a za ich dobrotu by si ho chcel zmárniť. Veď poznáš sváka Matúša, že každému
      vždy pomáha.
   </p>
   <p>
    Ondro sa upokojil. Tomo odišiel a tak on chvíľu pomáhal Žofke, ale zanedlho tiež odišiel
      domov.
   </p>
   <p>
   </p>
   <p>
    Ondrov otec bol surový kolohnát, ani z tváre mu nič dobré nehľadelo. Voči deťom bol vždy
      bezohľadný, mlátil ich hlava-nehlava, kde ich začiahol, či mal prečo, či nie. V Ondrovi on
      vypestoval zdivočenosť ktorou ho len do nešťastia donášal. Pravda, i na seba si v ňom uplietol
      bič, keďže sa mu chlapčisko hocikedy spurne postavilo, keď mu urobil niečo na protiveň. Dve
      dcéry úplne utlačil, urobiac z nich zostrašené otrokyne. Mal ešte jedného hlúpeho syna, na
      ktorého nemohol ani pozrieť. Žena Katrena bola tichá osoba, len vše prišlo na ňu, že sa raz,
      dva razy do roka niekoľko dní opíjala, a vtedy narobila trochu nezdoby.
   </p>
   <p>
    Šuhajcovci boli tichá rodina a bývali neďaleko Kubasovcov. Svet sa divil, ako sa Žofka
      mohla spliesť s tým divochom. Ale ktože sa vyzná v ľudskej náture a najmä v ženskej! Ondro so
      Žofkou zachádzal celkom inakšie ako s každým iným človekom, možno to ju zvábilo. Ju poslúchal
      a bol k nej milý a urobil jej všetko po vôli. Ale Žofka je osoba rozvažitá, a keď teraz mala
      príležitosť poznať sa trochu bližšie s Tomom, začala akosi tratiť vôľu ísť za Ondra. Ono to
      bol predsa priveľký rozdiel medzi skutočným chlapom a obyčajným zurvalcom, hoci ju do času i
      koľko-toľko poslúchal.
   </p>
   <p>
    Ondro mal ísť posledný raz na asentírku. Bolo skoro isté, že ho z tretej triedy vezmú.
      Dúfal, že ho otec vyreklamuje a že po niekoľkých mesiacoch ho pustia domov. Otec konal jeho
      reklamáciu, lebo sa bál, že v prípade odporu by mu nejaký zlý kúsok vyviedol. Raz ho v tuhej
      zime do pivnice pod humnom zavrel, kde málo chýbalo, že nezamrzol. Teraz by bol veľmi rád,
      keby mu reklamáciu odhodili, a preto potajomky chodil po úradoch prosiť, aby pri asentírke
      popýtali pánov od vojska, aby ho zadržali na celé dva roky.
   </p>
   <p>
    Tomo statočne konal samaritánsku službu u Šuhajcovcov, dokiaľ sa obidvaja celkom
      nevyliečili. Veru sa so Žofkou väčšmi skamarátil, ako by to bolo bývalo Ondrejovi milé. I pri
      gazdovstve im bol na stálej pomoci. Toto všetko Ondro videl, ale jednako s Tomom a so Žofkou
      dobre vychádzal, lebo si tí mysleli, že bude dosť času vytrčiť rožky, čo je s nimi, keď bude
      Ondro vojenčiť.
   </p>
   <p>
    September sa chytro prešuchol a prišiel nepríjemný október. Ondrej musel narukovať. Pred
      odchodom sa s Tomom dosť vážne zrazil, lebo ho nadišiel strach, že mu Tomo Žofku predsa len
      odlúdi, keď nebude doma. Odišiel, prisahajúc mu, že ho zmárni, ak by to urobil. Ináč odišiel s
      dosť ľahkou dušou, lebo bol uverený, že jeho reklamáciu musia priaznivo vybaviť. Zaradili ho k
      pechote v najbližšej posádke, vzdialenej len nejakých dvadsať kilometrov od jeho rodiska.
      Veliteľom jeho roty bol štábny kapitán Vocelík, naoko veľmi tvrdý človek. Pozor mal ako vlk.
   </p>
   <p>
    Ondrej nevojenčil ešte ani dva týždne, keď veliteľ jeho čaty, poručík Šmaha, pri hlásení
      kapitánovi Vocelíkovi rozprával o ňom, že je to spurný chlap, bez každej výchovy, s ktorým
      bude viac práce ako s desiatimi poriadnymi chlapcami. Povedal mu, že pre bitky bol viac ráz
      zavretý, že má pri tom všetkom nevestu z veľmi poriadneho gazdovského domu, ale že mu za ňou
      chodí iný mládenec z bohatej rodiny. Jeho otec ho reklamuje, ale pod rukou prosil, aby jeho
      prosbu odvrhli. Myslí, že s tým chlapom budú mať hodne nepríjemností.
   </p>
   <p>
    Kapitán Vocelík mu kázal, aby toho chlapa predviedol. Pri raporte Ondro stál v nedbalom
      pozore a hľadel bezočivo do ostrých kapitánových očí.
   </p>
   <p>
    — Tak ty máš vôľu byť dobrým vojakom? — opýtal sa ho chladnokrvne, bez každého znaku
      hnevu.
   </p>
   <p>
    Ondro drgol plecom, obrátiac pohľad na povalu a odvrkol:
   </p>
   <p>
    — Nemám.
   </p>
   <p>
    — Pomysli si, že keď sa budeš usilovať byť dobrým vojakom, bude ti nielen pri vojsku
      dobre, ale že si môžeš založiť i lepšiu budúcnosť. Vojakova prvá povinnosť je vyplniť čo
      najbedlivejšie každý rozkaz, čo je každému i v živote len na osoh. Pamätaj, že svojím
      vzdorovaním nič nezískaš, lebo práve tak by si mohol mašine vzdorovať ako vojenskej
      disciplíne.
   </p>
   <p>
    Ondro sa trhal ako nevychované dieťa.
   </p>
   <p>
    — Môžete hovoriť, čo chcete, ja raz nechcem vojenčiť, radšej sa zmárnim.
   </p>
   <p>
    Kapitán sa ticho usmieval, ale tak, že prítomným chodil pritom mráz po chrbte.
   </p>
   <p>
    — Upozorňujem ťa, že vojsko z toho škodu mať nebude, keď takého zaťatého človeka stratí.
      Radšej zhyň, ako by si mal žiť ako človek škodlivý! Ale ani zmárniť sa ti nedáme, a tak budeš
      trpieť roky biedny väzenský život, namiesto toho, aby si mal z neho nejaké potešenie. Aby si
      si všetko mohol poriadne rozmyslieť, dostaneš o chlebe a vode trojdňovú samoväzbu. Za ten čas
      si budeš môcť všetko dobre uvážiť. Vedz, že ak budeš ďalej vzdorovať, dám ťa zavrieť na dlhší
      čas, a ak ani potom nebudeš poslúchať, pošlem ťa na vyšší vojenský súd, ktorý ťa môže odsúdiť
      i na roky žalára.
   </p>
   <p>
    Tentoraz sa Ondro ešte nepoddal. Ale keď skúsil len tri dni, aká je to sprostá zábavka
      povaľovať sa v malej komôrke a obhrýzať suchý chlieb a zapíjať ho vodou, aby mu nejako prešiel
      dolu gágorom, inakšie si vec rozmyslel. Umienil si, že keď ho vypustia, bude poslúchať, ale
      keď dostane zbraň do rúk, zastrelí najprv poddôstojníka, potom kapitána a ešte niekoľko
      chlapcov, ktorí robili z neho posmech, a napokon seba.
   </p>
   <p>
    Keď sa zase po troch dňoch hlásil u kapitána, postavil sa zase tak ledabolo do pozoru, ako
      ostatný raz. Lenže teraz nie zo vzdoru, ale z nerozvážnosti.
   </p>
   <p>
    Kapitán skríkol naňho: — Pozor!
   </p>
   <p>
    Mimovoľne ho vystrelo, akoby doň blesk udrel: postavil sa ako železný stĺp.
   </p>
   <p>
    — Tak vidíš, že sa z teba stane dobrý vojak. Budeš poslúchať ako sa patrí?
   </p>
   <p>
    — Pán kapitán, poslušne hlásim, že budem.
   </p>
   <p>
    — Tvoje šťastie, že si sa spamätal. Dám na teba pozor, a keď sa budeš dobre držať,
      postarám sa o teba.
   </p>
   <p>
    Keď si Ondro pomyslel, aké biedne tri dni zažil vo väznici, umienil si, že radšej hocičo
      pretrpí, než by sa dal znovu zavrieť. Veď on už sedel v žalári, ale tam ich bolo viac spolu a
      robili kadejaké psovstvá a pracovali najviac vonku. Zasvietilo mu v hlave, že keď sa bude oň
      starať kapitán, môže sa medzi vojakmi vyznačiť, a možno keď vyslúži, zaopatrí mu nejaké dobré
      miesto a nebude musieť celý život konať ťažkú gazdovskú robotu. Aj keď sa mu za tie tri dni
      nezdalo nič milšie, ako hoci v daždi alebo mraze chodiť po poli. Keď teraz kráčal s
      poddôstojníkom po vyštrkovaných chodníkoch kasárne, ani mu na um nezišlo chcieť niekoho
      strieľať a najmenej seba. Prečo by to mal urobiť? Veď je na svete tak pekne, a poslúchať musí
      každý, ešte i generál.
   </p>
   <p>
    Ondro sa pri cvičení potom usiloval, aby si získal uznanie šarží. Sprvu ho i priveľmi
      obracali, chcejúc ho vyskúšať, a zavše ho nadchádzal starý vzdor, ale chytro sa presvedčil, že
      tým nič nezíska, len zbytočné prenasledovanie. A on mal svoj rozum. Lepšie mu bude, keď ho
      kapitán bude mať rád, a veď on aj tak bude tu len niekoľko mesiacov. A možno sa i tak oň
      kapitán postará, lebo sa zdá byť človekom, ktorý drží svoje slovo.
   </p>
   <p>
    Keď sa držal ako sa patrí, kapitán Vocelík ho vše upotrebúval k rozličným služobným
      výkonom v svojej domácnosti, pričom ho často poučoval a priateľsky napomínal. Presvedčil sa i
      o tom, že vie všetko o ňom a jeho domácich pomeroch a pustil ho vše na sviatky i domov.
   </p>
   <p>
    Doma sa nezišiel s Tomom ani raz, lebo Žofkini rodičia boli už zdraví. Len Žofka sa mu
      akosi nepozdávala. Neodhadzovala sa od neho, ale predsa bolo v jej správaní čosi, čo sa mu
      nevidelo. Možno ju i to mrzelo, že je taký surový ku každému, ako býval. A on, hlupák, sa
      hanbil ukázať pred svojimi spoluobčanmi, že ho už skrotili na vojne. A Žofka si to väčšmi
      brala k srdcu ako predtým. Vše si pomyslela, aký pokoj je bez neho doma i v dedine. Nebolo ju
      nič do toho, a jednako ju mrzelo, že Tomo teraz často chodieva s Markou Povalovie.
   </p>
   <p>
    Ondro bol už štyri mesiace pri vojsku, keď — príduc s poštou k pánu kapitánovi — našiel v
      kuchyni novú slúžku. Namiesto obstarožnej frflavej Madleny mu padla do očí šumná, mladá Katka
      Brnovie. Keď vošiel do kuchyne taký švárny junák, pozreli si mladí ľudkovia do očí a trochu
      splašení brali mieru zo seba.
   </p>
   <p>
    — To Madlena odišla? — pýtal sa Ondrej dosť hlúpo. Štíhla Katka sa zvrtla a odsekla
      pichľavo:
   </p>
   <p>
    — Čože vám je ľúto za ňou?
   </p>
   <p>
    — No, už si len i na vás privyknem. A možno, že i vy na mňa.
   </p>
   <p>
    — Ak sa budete poriadne správať, tak áno, ak nie, tak nie.
   </p>
   <p>
    — No, nebojte sa, nezjem vás. Aspoň nie naraz, iba ak po troške.
   </p>
   <p>
    Keď o štvrťhodinu vošla pani kapitánová do kuchyne, tí dvaja si už tykali a vedeli, ako sa
      volajú. Ondrej už i to vedel, že Katka mala síce tuná „bratanca“, ale ten odišiel asi pred
      týždňom.
   </p>
   <p>
    Keď Ondrej odišiel, naraz zbadal, že sa mu Katka lepšie pozdáva ako jeho Žofka. Krajšia
      bola, to je isté. Okáľmi krútila, že človek mohol rozum stratiť, a driek a boky len tak
      kričali za objatím. Žofka je silnejšia, ale nie taká vábna. Je vždy jednakej vôle, ale človeku
      ani na um nezíde, žeby sa chcel s ňou pomaňkať. Nebol div, že ani týždeň neminul a už sa našli
      jeden druhému v náručí, keď raz Ondrej vošiel včaššie do kuchyne a páni kapitánovci ešte boli
      v posteliach.
   </p>
   <p>
    Ondrej veru veľmi nemyslel na Žofku, keď raz udrel hrom z čistého neba. Vocelík už vedel,
      že Ondrejovu reklamáciu nepovolili, ako i to, že Žofka sotva pôjde zaň, lebo sa Tomo priveľmi
      má okolo nej. Šuhajcovom krava ochorela, a tak Tomo zase chodil tam kvôli tej, lebo sa rozumel
      trochu do dobytčích chorôb, keďže skončil hospodársku školu. A Žofke sa nechcelo veľmi čakať
      za Ondrejom ešte pol druha roka. Vocelík vedel, že Ondrej drží teraz s Katkou, považoval to
      však len za takú vojenskú lásku, a preto sa obával, aby to chlapčisko neurobilo nejakú
      hlúposť, keď mu naraz padnú na hlavu také dve skaly. Chcel, aby to pri ňom naraz vypuklo a on
      bude na to pripravený, aby mohol zamedziť každú hlúposť z jeho strany.
   </p>
   <p>
    Zavolal ho a dal mu stokorunáčku a kázal mu kadečo nakúpiť asi za dvadsať korún, pričom mu
      povedal, že jeho reklamáciu odvrhli a že musí slúžiť dva celé roky. Videl, že to Ondreja veľmi
      pohlo, lebo sa strhol a chytil za hlavu.
   </p>
   <p>
    — Jój, to je veru zle! — vykríkol.
   </p>
   <p>
    — No, nie je to také strašné. Čo druhí chlapci vydržia, vydržíš i ty. Len sa drž!
   </p>
   <p>
    — Ej, pán kapitán, veru je to zle, lebo ani tá Žofka nebude za mnou tak dlho čakať!
   </p>
   <p>
    — Čo tam po Žofke, dievčaťom mater neumrela. Katka je vždy toľko hodná ako tvoja Žofa,
      možno ešte i viac.
   </p>
   <p>
    Ondrej len hlavou pokrútil a vzdychol.
   </p>
   <p>
    Kapitán kázal poddôstojníkovi, aby dali naňho pozor, a keď pôjde do mesta, aby poslal za
      ním rozumnejšieho staršieho vojaka, ktorý bude dávať pozor, aby neurobil nejakú hlúposť.
      Pritom poznamenal, že ak by sa chcel opiť, aby ho v tom nehatil, ale aby šiel s ním. Keď by
      bolo treba, nech to hlási hneď do kasárne. Tam nech ho potom zavrú, ale takým spôsobom, aby si
      nemohol ublížiť.
   </p>
   <p>
    Ondrej sa na námestí zišiel so šumnou Markou Hudcovie zo svojej obce, ktorá mu rozprávala
      všetky noviny, medzi nimi i tú, že všetci ľudia hovoria, že Tomo si bude brať Žofku
      Šuhajcovie. To bola preňho jedna rana a druhá, možno ešte väčšia, že ho Katka zazrela s Markou
      a že tak mrzko pozrela naň, že sa všetko s ním skrútilo. Vedel, že mu to neodpustí, lebo bola
      ukrutne žiarlivá. Razom všetko šlo naňho. Myslel si, že sa celý svet s ním váľa. Nebol vôbec
      privyknutý pasovať sa s prekážkami a nevedel si napochytre utvoriť nejaký nový obraz svojho
      života. Musí slúžiť pri vojsku! Čo si doma počnú bez neho? Ďalší jeho život bol založený na
      predstave, že ho strávi v spoločnosti Žofky. Teraz prišiel aj o ňu. Je pravda, že ju s Katkou
      klamal, ale ten pomer nebral teraz vážne, keď mu šlo o Žofku. A predsa keď si pomyslel, že ho
      teraz i Katka opustila, tiež mu to priťažilo na srdci, lebo si predstavil, že teraz je ako ten
      kôl vo zvalenom plote, ktorý samotný zostal stáť.
   </p>
   <p>
    Čože si mal počať? Nezostalo mu nič iné, ako sa opiť a potom hodiť pod vlak! Nech sa deje,
      čo chce!
   </p>
   <p>
    K tomu prišlo pokušenie, že má z kapitánových peňazí ešte toľko, čo mu postačí, aby sa
      opil do bezvedomia. Ako sa motal po meste, stretol sa „náhodou“ s Pavom Jarnickým, starším
      vojakom, ktorý s ním dosiaľ dosť kamarátsky zachádzal. Ten šiel na jeho prvé slovo s ním do
      krčmy a vypili si spolu, ale pritom dal na seba pozor, aby sa tak nedoriadil ako Ondro. Keď sa
      Ondro trochu podnapil, vyžaloval Pavovi všetku svoju biedu, a hoci ho Pavo prehováral, ako
      vedel, nedal si z hlavy vybiť, že sa musí zmárniť, keď najprv všetkých svojich odporcov
      odstráni. Pil tak náramne, že o krátku chvíľu začal robiť takú nezdobu, že hostinský chcel
      obidvoch vyhodiť. Nato Pavo potajomky požiadal krčmára, aby do kasárne odtelefonoval po
      patrolu, ktorá sa o štvrť hodiny dostavila a odviedla obidvoch chlapov. Ondra zavreli rovno do
      väznice a Pava predviedli pred kapitána, ktorému všetko vyrozprával, čo všetko porobil Ondro,
      hoci i on bol trochu podnapitý. Kapitán bol ináč s ním spokojný. Ondrovi odobrali všetko, čím
      by si mohol ublížiť, a pred dvere väznice postavili vojaka, ktorý nespustil z Ondra oči. Ten
      bol taký doriadený, že ako ho pustili, hodil sa na gavalec a zaspal ako zarezaný. Zobudil sa
      len neskoro ráno. Ležiac horeznačky, začal si pomaly spomínať, čo sa mu všetko pridalo, a že
      sa ukrutne opil a pomíňal kapitánove peniaze. Zdalo sa mu, že je všetko nešťastie nič popri
      tom, že strovil zverené mu peniaze, a to ešte kapitánove! Preto, že nedostal reklamáciu, že ho
      Žofka a Katka opustili, sa mu nemôže nič stať, ale zato, že pomíňal kapitánove peniaze, ho
      iste budú ukrutne pokutovať. Zavrú ho na bohvieaké dlhé časy! Tĺkol sa päsťami po hlave! Kde
      len mal rozum, že to urobil! Skočil na rovné nohy a behal po väznici a reval ani zver,
      nevediac, čo by mal so sebou urobiť.
   </p>
   <p>
    Keď to videl pozorujúci vojak, utekal všetko oznámiť pánu kapitánovi Vocelíkovi, ktorý
      hneď pribehol a vošiel k Ondrovi, pri ktorom zostal samotný. Keď Ondro videl, ako strašne
      naňho kapitán hľadí, ukrutne sa ho zľakol a stiahol sa zhrbený do kúta ako pes, ktorého pán
      korbáčom bije.
   </p>
   <p>
    Keď to Vocelík videl, ľutoval ho. Ale neukázal pred ním nijaké milosrdenstvo, lebo vedel,
      že keby to urobil, Ondro by sa len uľútostnil nad sebou a hanba, žiaľ a ľútosť by ho len ešte
      väčšmi utvrdili v tom, že by sám sebe uškodil. Namiesto toho ho vyklial a nadal mu, čo
      Ondrejovu dušičku zase postavilo ako-tak na nohy.
   </p>
   <p>
    Keď to kapitán pobadal, sňal z neho i najväčšiu ťarchu, ktorá mu užierala srdce.
   </p>
   <p>
    — Máš mi vydať peniaze, čo ti museli zostať, či si ich prepil?
   </p>
   <p>
    Ondro sklonil hlavu a trasúc sa mlčal.
   </p>
   <p>
    — Tak si ich prepil! Vrátiť mi ich nemáš z čoho?
   </p>
   <p>
    — Nemám, pán kapitán.
   </p>
   <p>
    — Vieš, že si spáchal zločin sprenevery a že za to môžeš byť zavretý?
   </p>
   <p>
    — Bojím sa, že ma zavrú, i keby som ich vrátil.
   </p>
   <p>
    — Zavrú veru, a to náležite!
   </p>
   <p>
    — Ja už viem, čo urobím, — zamrmlal Ondro zúfale.
   </p>
   <p>
    — Vidíš, aké si ty naničhodné chlapčisko! Pre takú maličkosť by si život odhodil! Je to
      málo peňazí, ale skutok je taký, že ho ani tisíckami neodvážiš. Keď mi sľúbiš, že sa budeš
      odteraz poriadne držať, tak ako si to začal, tie peniaze ti darujem a neoznámim ťa.
   </p>
   <p>
    Ondrejovi sa zdalo, ako keby sa bol z divého prúdu dostal na breh. Vystrel ruky ku
      kapitánovi a zvolal:
   </p>
   <p>
    — Pán kapitán, nech ma boh skára, ak sa nebudem usilovať, aby ste boli so mnou vždy
      spokojný. A peniaze vám tiež statočne vrátim.
   </p>
   <p>
    — Tak dobre, verím ti. Si hlúpe, neskúsené chlapčisko, ale tak sa zdá, že srdce máš dobré.
      To ti však teraz nepomôže, lebo tie tri dni ti nemôžem odpustiť, tie už musíš odsedieť. Jeden
      už máš odbavený.
   </p>
   <p>
    Keď Ondrej zostal sám, myslel si, že nikdy v živote nebude taký spokojný, ako bol v tú
      chvíľu. Čo tam po tom, že musí slúžiť dva roky a že ho Žofka opustila! Len keď ho pre tie
      peniaze nezavrú! Tie dva dni odsedí hvízdajúc.
   </p>
   <p>
    Keď vyšiel z väznice, kapitán ho zase upotrebúval vo svojej domácnosti a Katka sa ľahko s
      ním vymerila, lebo veď ani nemala prečo sa naňho hnevať.
   </p>
   <p>
    S Tomom a so Žofkou sa to neskončilo tak, ako si všetci mysleli. Jeho otec kúpil pár
      nových koní. Ktorý mladý človek by šiel s bujným záprahom na ľahkom vozíku, akoby teperil
      dvadsaťmetrákovú fúru? Tomo bol iste vážny mladý človek, ale už len musel preletieť dedinu na
      tých tátošoch dva-tri razy hore-dolu. Čo mohol za to, že Žofka mala svojho ovčiaka Zahraja len
      týždeň a že sa jej ešte nezunoval a že na povoz známeho mu Toma musel brechať, keď prefrčal
      pred domom? Tak sa pridalo, že kôň kopol psíčka a zlomil mu chrbtovú kosť a Tomo musel, ruku
      mu lízajúce zviera zastreliť, aby sa netrápilo. Žofka bola osôbka prchká a v žiali priveľmi
      nadala Tomovi, že jej psíčka zmárnil. Nedala si ani to vyhovoriť, že to neurobil schválne.
      Mala jazyk podrezaný a nahovorila toho omoc viac ako bolo treba. Tomo si preto rozmyslel, či
      by bolo dobre zviazať svoj osud s takou jazyčnicou a nechal ju tak, najmä keď sa mu núkala
      Marka Povalovie, dievčatko nie také vrtké, ale trpezlivejšie, ako je Žofka. Darmo to Žofka
      obanovala a darmo mu odkazovala, že všetko oľutovala, čo mu povedala, Tomo nebol z tých ľudí,
      ktorý ľahko menil, čo si raz umienil.
   </p>
   <p>
    Tak chúďa Žofka tentoraz celkom vyhorela, lebo i Ondrej ju nechal a vzal si Katku; pán
      kapitán Vocelík mu našiel službu skladníka pri veľkej drevárskej firme, keď doslúžil. Mohol to
      urobiť smelo, lebo z Ondreja sa stal neobyčajne spoľahlivý a statočný človek, za čo mohol
      ďakovať jedine tvrdej ruke kapitána Vocelíka.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523131" name="ftn.id2523131">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        merinda
       </em>
      </span>
      — jedlo
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
