<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2543190">
       </a>
       Zlá voľba
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      (Rozprávka)
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    V úzkej uličke bývajú naproti sebe učiteľka slečna Elenka Lužianska a doktor Gašpar
      Landócy, okresný sudca, rodom zeman. Hoci republika pretrela hrubou čiarou všetky címery,
    <sup>
     [
     <a class="footnote" href="#ftn.id2570453" name="id2570453">
      1
     </a>
     ]
    </sup>
    predsa pán sudca cítil v sebe kolovať len belasú krv. Myslieval si: „pán je pán“ a
      to nikto nijakým nariadením nepreinačí, i drgol sebavedome hlavou.
   </p>
   <p>
    Obidvaja sú šumní mladí ľudia: sudca vysoký, elegantný, každý jeho posunok a pohľad
      prezrádzal, že sa „cíti“. Elenka získala sympatiu každého svojou milotou a milým úsmevom
      pohrávajúcim na milej tváričke. Z jej vystupovania žiarila skromnosť a akási neobyčajná
      náchylnosť každému poslúžiť. Kto na ňu hľadel, nevedel si predstaviť, že by sa tá osôbka mohla
      s niekým poškriepiť.
   </p>
   <p>
    Mladí ľudia vše stáli alebo sa niečím zaoberali pri otvorených oblokoch, a keďže bolo
      medzi nimi len nejakých päť-šesť krokov, hľadeli a usmievali sa na seba. Neboli si
      predstavení, ale vedeli, ako sa volajú a čo je ich povolanie. Za niekoľko dní sa zdravili
      kývnutím hlavy a jedného rána sa sudca blahosklonne pýtal: — No ako sa máme, ako sme
      buvičkali?
   </p>
   <p>
    Elenka sa zapálila a zašveholila:
   </p>
   <p>
    — Dosť dobre, keď som zdravá a spať, ja vždy spávam veľmi dobre.
   </p>
   <p>
    Sudca si pomyslel: — Aké je to milé, neskazené húsatko! Učiteľky nebývajú také neviniatka!
   </p>
   <p>
    Hľadel na ňu ako učiteľ na polovyspelú žiačku. Zdalo sa mu, že vykanie je pre ňu privážne
      a tykať predsa učiteľke nemôže. I hovoril k nej v prvej osobe množného čísla, čo sa mu zdalo
      najprimeranejšie.
   </p>
   <p>
    — Tak, máme veľa roboty, máme, čo? — pýtal sa ďalej.
   </p>
   <p>
    Elenka nechcela pochopiť jeho spôsob reči a robila sa, ako by ho tak chápala, že hovorí i
      za seba. I riekla, zdvihnúc naň usmievavé oči:
   </p>
   <p>
    — Čože, pán sudca má toľko roboty? Ja jej tak mnoho nemám. A s deťmi sa rada zaoberám. Zdá
      sa mi to skôr zábavka.
   </p>
   <p>
    — No, to ma teší, to ma teší! Do videnia! — i pokýval jej zasa blahosklonne rukou a
      odišiel od obloka.
   </p>
   <p>
    Za nejaké dva-tri týždne, čo sa pán sudca takto s Elenkou zhováral, ani raz sa na ulici
      nezišli. Poznali sa len z oblokov a Elenka vedela o susedovi, že zavše prišiel alebo odišiel z
      domu v lepšom aute, ale vždy len večer. Ináč chodieval do úradu i na iné vychádzky peši.
      Elenke sa ten pán videl, bola by sa s ním vďačne i bližšie zoznámila, ale nebola z dievčat,
      ktoré si vedia muža chytiť. Po škole vše chodievala s nejakou priateľkou na prechádzku. Doma
      niečo šila alebo čítavala zavidna pri obloku. Čo robievala večer, o tom pán sudca nevedel,
      lebo vždy spustila nepriehľadné záclony.
   </p>
   <p>
    Pán sudca dva razy videl, že v sobotu prichádza k nej staršia skromne oblečená pani na
      vysokej bričke so starým kočišom a donáša jej kôš rozličnej zeleniny, ovocia a potravy. Pani
      bola u nej vždy i dve-tri hodiny a každý raz ju Elenka vyprevádzala a pri odobierke bozkala na
      líce.
   </p>
   <p>
    Sudca si myslel, že to bude nejaká jej tetka, ktorá jej zakaždým poriadne vyriadila i byt.
      Myslel si, že Lužianskovci budú nejaká skromnejšia, ale poriadna rodina, ktorá takto pomáha
      svojej dcére. Jej otec bude iste dedinský učiteľ alebo notár, o čom svedčí i jej veľmi skromné
      držanie.
   </p>
   <p>
    — No pekne od nich, veru pekne, že tak podporujú svoje dievčatko.
   </p>
   <p>
    Elenka za ten čas vzdychala za pánom sudcom a hádzala naň túžobné pohľady, ktoré však na
      pána sudcu nepôsobili.
   </p>
   <p>
    Raz ju videl, ako prezerala v obloku akýsi veľký, krásny obrázkový časopis.
   </p>
   <p>
    — Čože to máme také krásne, čo, pekná Elenka? — pýtal sa láskavo sudca.
   </p>
   <p>
    — Prišlo mi nové číslo London News, to pozerám. Je naozaj zaujímavé. Ak chcete, požičiam
      vám ho. Doniesť vám ho k obloku? — pýtala sa a tak milo naň pozerala, že by sa bol i kameň
      obmäkčil.
   </p>
   <p>
    Sudca pokrútil hlavou.
   </p>
   <p>
    — No, to už nie. To radšej ja prídem k vám.
   </p>
   <p>
    I pribehol k nej do bytu. Keď vošiel do izby, začudovane zastal, ako vkusne, moderne bola
      zariadená. Videl teraz, že má dve izby, prednú a zadnú, ktorá mala obloky do záhrady a slúžila
      jej ako spáleň. Na stole a oblokoch ležali pekne viazané knihy a v skrini mala celú knižnicu
      najlepších diel svetovej literatúry staršej i najnovšej.
   </p>
   <p>
    Sudca všetko obdivoval.
   </p>
   <p>
    — Ako len pekne bývame a koľko krásnych kníh máme, — krútil hlavou, — to by som si ani
      nebol myslel. To celý plat vydávate na nábytok a knihy? No, to je veru pekne od vás, veru
      pekne.
   </p>
   <p>
    Elenka vstala. Bola menšej, ale chutnej postavy a privítala pána sudcu s malou poklonou,
      ako to robia dobre vychované učiteľské dcérky, myslel si pán sudca.
   </p>
   <p>
    — Nech sa páči, sadnite si u mňa! — ponúkla ho ostýchavo pohodlným fotelom. Sudca si
      sadol.
   </p>
   <p>
    — Famózne sa tu sedí. To teda anglicky čítame! No, to je veru pekne. A tie knižky máme na
      parádu, či ich aj čítame? — pýtal sa žartovne.
   </p>
   <p>
    — No čosi z nich prečítam. Anglicky rada čítam, — opovážila sa pochváliť Elenka.
   </p>
   <p>
    Pán sudca by bol vo svojej blahosklonnosti dievčatko najradšej poťapkal po líčku. Ale sa
      zdržal. Myslel si, že v nej nebude zbytočne vzbudzovať nesplniteľné nádeje, ešte by si
      chúďatko niečo namýšľalo. Poprezeral časopis, z ktorého nič nerozumel, pochválil ho, že je
      pekný, pekný veru a zasa sa odporúčal so sľubom, že príde aj iný raz.
   </p>
   <p>
    — Pá, Elenôčka pekná, pá. Keď pôjdem v nedeľu na aute niekam na výlet, vezmem vás, ak
      chcete. Pôjdete? — riekol s veľkopanskou blahosklonnosťou.
   </p>
   <p>
    Elenka sa radostne zapálila.
   </p>
   <p>
    — Pôjdem vďačne, — viac slastne vzdychla ako vyriekla.
   </p>
   <p>
    Sudca odišiel a prisľúbil jej, že ju iste vezme. Aby sa prichystala.
   </p>
   <p>
    Bol presvedčený, že by potreboval len vystrieť ruku a to dievča by si určite získal. Ale
      už bol viazaný.
   </p>
   <p>
    V Astórii sa viac ráz zišiel s pani Melániou Dubeckou, raz rozsobášenou a druhý raz
      ovdovelou dámou. Je to osoba vábnej postavy, pekne v modernom štýle vymaľovanej tváre. Obrvy
      má vyholené a nahradené čiernym pásom, oči hnedo podfarbené, líca natreté na príjemne ružovo,
      pery na svetločerveno, nechty na tmavohnedo. Jej správanie v spoločnosti dokazuje veľkú
      školenosť a dokonalú istotu. Pán sudca sa považoval za dokonalého Dona Juana. Pani Melánia s
      ním zachádzala ako s otrokom, počnúc od ich prvého stretnutia, lebo poznala, že ho jej
      správanie dokonale omráčilo. Imponovala mu panskosť a tu ju mal, ako si žiadal. Zvidel sa jej
      a ona si zaumienila, že si ho vezme. Po druhom mužovi zdedila dosť pekný majetok:
      trojposchodový dom v meste a päťstojutrový „zbytiak“.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523119" name="id2523119">
      2
     </a>
     ]
    </sup>
    Bola o štyri roky staršia ako sudca, čo on ešte predbežne nevedel, ale vycifrovaný
      autiak tú chybku vyvážil. Deti nemala.
   </p>
   <p>
    Pána sudcu hneď strhla z nôh. Najprv si ho vybrala zo zhluku mladých ľudí, ktorí sa
      krútili okolo nej v Astorke, potom ho vzala na svoj statok, kde ho omráčila svojou parádou.
   </p>
   <p>
    V nedeľu sa Elenka vyobliekala na sľúbený výlet. Tak sa dohovorili so sudcom, ktorému
      Melánia povedala, že v nedeľu má schôdzku s rodinou nebohého muža v Piešťanoch. Na tú musí
      ísť.
   </p>
   <p>
    Ale v nedeľu jej naraz odišla vôľa ísť do Piešťan, zdalo sa jej, že by sa mohla lepšie
      zabaviť s Gažom, keby sa s ním previezla na svojom aute. A tak prišla tip-top vyobliekaná o
      druhej do Astórie, kde sudca v nedeľu obedúval a vzala ho so sebou. Trochu sa poškrabal za
      uchom, keď mu zišlo na um, že sľúbil Elenke, že ju vezme na Babu. Ale pomyslel si, že keď ho
      bude čakať do večera, presvedčí sa i tak, že z výletu nebude tentoraz nič. I odišiel bez toho,
      aby jej odkázal, že na výlet nemôže ísť.
   </p>
   <p>
    Čo sa s ním stalo, dozvedela sa Elenka v noci, keď počula, ako zastalo auto po polnoci
      pred sudcovým domom a videla, že vystúpil z neho sudca s parádnou dámou. Auto tam potom stálo
      zo tri hodiny. Za ten čas Elenka ani oka nezažmúrila, čo jej srdiečko tak nepokojne trepalo.
   </p>
   <p>
    Dosiaľ šlo pánu sudcovi všetko ako po masle. V pondelok ráno sa začalo všetko akosi kaziť.
      Ráno, keď vyzrel z obloka, aby pokýval Elenke rukou na pozdrav, nebola tam. Sudca si myslel,
      že iste musela odísť včaššie a nerobil si nič z toho. Veď sa vymerí. A ak nie, nuž nie. Čože
      mu na nej záleží?
   </p>
   <p>
    Poverčiví veria, že keď sa v pondelok začína zle vodiť, potrvá to potom celý týždeň.
      Tentoraz to bola pre pána sudcu pravda. Lebo na súde sa stretol s notárom z obce, kde mala
      majetok Melánia. Bol uňho niekoľko ráz pri všelijakých repozíciách
    <sup>
     [
     <a class="footnote" href="#ftn.id2523211" name="id2523211">
      3
     </a>
     ]
    </sup>
    a tak sa skamarátili, lebo notár pánov vždy gavaliersky počastoval. Pred
      pojednávaním mal ešte chvíľu čas a ten strávil v rozhovore s notárom. V dôsledku tohto
      rozhovoru pán sudca utekal, akonáhle mal pol hodiny stihu, do pozemkovoknižného úradu a kázal
      si vyložiť hárky majetku a domu pani Melánie. Polhodina nestačila ani na povrchnú prehliadku
      dlžôb zaintabulovaných
    <sup>
     [
     <a class="footnote" href="#ftn.id2523233" name="id2523233">
      4
     </a>
     ]
    </sup>
    na dome a na majetku!
   </p>
   <p>
    Pán sudca si pomyslel: — No, do pekného bahna som to vbehol!
   </p>
   <p>
    Keď prišiel popoludní domov a vyzeral oblokom Elenku, ktorá sa tvrdohlavo nechcela ukázať,
      vošlo do ulice prekrásne auto značky Cadillac, ktoré sa tak jagalo, že sa celá ulica zdala ním
      ožiarená a zastalo pred Elenkiným bývaním. Vystúpil z neho elegantný mladý pár, s ktorým sa
      Elenka na ulici čo najsrdečnejšie vítala. Vošli k nej a zostali u nej hodinu a potom odišli i
      s ňou.
   </p>
   <p>
    Pán sudca mal príležitosť zostať teraz sám, a tak mohol neženírovane zavolať: — Hrom do
      toho, väčšieho hlupáka ako som ja niet iste na Slovensku! Ký parom môže byť tá Elena, keď má
      takú rodinu! Lebo tak sa víta len rodina, a to dobrá, ako sa tí vítali!
   </p>
   <p>
    Pán sudca sa ako zeman nestýkal so svojou skromnou domácou paňou, lebo nemal rád dôverné
      spôsoby nižšiepostavených ľudí. Kovalčíkovci mali obchod a dom a tiež sa neradi natískali, a
      tak bola pani Kovalčíková dosť prekvapená, keď pán sudca vrazil k nej do izby bez pozdravu a
      opýtal sa, čie je to parádne auto a kto boli páni v ňom?
   </p>
   <p>
    — To je auto pána Lužianskeho, legačného radcu na ktoromsi vyslanectve, brata slečny
      Elenky a tá dáma je jeho pani. To sú veľmi bohatí páni. Veď i rodičia slečny Elenky sú veľmi
      bohatí, majú veľkostatok a bohviekoľko hotových peňazí!
   </p>
   <p>
    — Nuž a čože sa tá osoba šalie, že sa trápi s ufúľanými detiskami! Veď je to hotové
      klamstvo! — skríkol rozhorčene pán sudca.
   </p>
   <p>
    — To má prosím takú pasiu. Je to neobyčajná osoba a veľmi nerada sa panští. Je to ináč
      veľmi fajné dievča a najradšej len číta alebo niečo robí. Hovoria, že i knihy píše. Veru tak,
      prosím ponížene. A čím môžem ešte poslúžiť? — opýtala sa nakoniec, ako bola z obchodu
      privyknutá.
   </p>
   <p>
    Pán sudca bol zlý a bol by jej najradšej povedal, aby ju parom uchytil. Vybehol bez
      pozdravu, ešte i dverami trepol.
   </p>
   <p>
    Ľudia sú zvláštna čeliadka! Pánu sudcovi sa naraz zdala pani Melánia, ten vzor panských
      spôsobov a elegancie, stará, vybitá ženská a obyčajná manželská švindlerka. Celkom zabudol, že
      sa s ňou znamenite zabával a že ju považoval za dokonalú dámu a bol blažený, že sa zaň vydá.
      Proti nej bola mu teraz Elenka jagavý drahokam! To čistučké, neskazené dievčatko, ktorej
      nielen tvár, ale ani dušu dosiaľ nepoškvrnila nijaká farba. Tá nepotrebuje robiť zo seba
      maškaru! Tie oči, tie ústočká svietia najúprimnejšou dobrotou a nevinnosťou. A ten veľkostatok
      a tie kapitály jej rodičov! Panebože, kde som mal oči a rozum! — búchal sa po čele.
   </p>
   <p>
    Keď sa ako-tak udobril, pomyslel si, že urobí pokus Elenku nejako udobriť.
   </p>
   <p>
    Zazrel ju len na druhý deň ráno, zasa v obloku, ako iný raz. Myslel, že mu tým podáva ruku
      na zmierenie. Urobil radostnú tvár, poklonil sa jej a zvolal slabučkým hlasom: — Dobré ráno,
      akože sme buvičkali?
   </p>
   <p>
    Elena mu hľadela do očí. Ale aký to bol nemý pohľad! Tak bezvýrazne pozeráme na celkom
      cudzieho človeka, na ktorom nás nič nezaujíma.
   </p>
   <p>
    Keby bol na nej videl, že sa hnevá, že by mu najradšej vyškriabala oči, bol by mohol
      dúfať, že jej vysvetlí svoju nedbanlivosť, ale neprítomnosť akéhokoľvek záujmu ho presvedčila,
      že ho úplne vytrela zo svojho života. Stal sa jej taký cudzí, ako keby ho nikdy nebola videla…
   </p>
   <p>
    Či sa mu to videlo či nie, musel zostať pri svojej Melánke, lebo tá ho nechcela vypustiť.
      A bol by sa jej vďačne striasol. Keď preštudoval jej majetkové pomery, videl, že teraz môže
      namiesto panského života tráviť čas naťahovaním sa s veriteľmi, aby zachránil aspoň nejakú
      čiastku toho, čo bolo kedysi pekným majetkom.
   </p>
   <p>
    Pritom mu vždy otravovalo dušu vedomie, čo s Elenkou stratil, pri smutnom pohľade na doma
      nenafarbenú, scvrknutú tvár ženy, ktorej v ústach nikdy nechýbala cigareta, takže sa vždy z
      nej valil dym ako z popukanej pece.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2570453" name="ftn.id2570453">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        republika pretrela hrubou čiarou všetky címery
       </em>
      </span>
      — po vzniku
          Československej republiky sa zrušili všetky stavovské privilégiá a tituly
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523119" name="ftn.id2523119">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        „zbytiak“
       </em>
      </span>
      — tzv. zvyškový veľkostatok, zmenšený o časť, ktorá sa
          pri čiastočnej pozemkovej reforme po prevrate rozparcelovala
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523211" name="ftn.id2523211">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        repozície
       </em>
      </span>
      — v právnickej terminológii znovuuvedenie do držby;
          konali sa často priamo v teréne
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523233" name="ftn.id2523233">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        zaintabulovaných
       </em>
      </span>
      — t. j. takých, o ktorých je zápis v pozemkovej
          knihe, že je na nich uvalená dlžoba
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
