<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2551215">
       </a>
       Zásady pani Gagačkovej
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Ľudia si spestrujú život, nastavajúc si prekážok na jeho dráhe ako na konských dostihoch.
      Keď sa poniektorí pošramotia, majú ich priatelia zábavku, že verejne zalamujú rukami nad ich
      nehodou, v tichej domácnosti si ich radostne šúchajúc:
   </p>
   <p>
    — Chvalabohu, že si zlomil Jurko ruku-nohu! On je síce dobrý človek, ale jeho žena je
      protivná, nespratná osoba. Či nepovedala minule mojej Olinke, keď jej ukazovala nášho Ivanka,
      že je dosť hodný chlapec, ale keby videla Miloška Bakošovie, to je dieťa ako obraz, hotový
      anjel! Akoby náš Ivanko nebol viac hoden ako desať Miloškov!
   </p>
   <p>
    Pozrite si len takú prekážku, zdanlivo jednu z menších. Niektorí ľudia sú potrestaní
      celkom nemožnými menami. České meno „Randa“ znie celkom dobre. Naše „Rajko“, najmä dr. Rajko,
      je bezúhonné. Málokomu príde na um, ako jeho nositeľ dlhé roky všelijako praktizoval, aby
      odpratal z neho začiatočnú literu „S“. Koľko ráz si už myslel, že sa stalo spôsobilé i pre
      salóny, keď zrazu zasa dostal úradný list, na ktorom sa v celej sláve skvelo „S“,
      prezrádzajúce jeho trpký osud všetkým vyškierajúcim sa kolegom.
   </p>
   <p>
    Je podivné i to, že sa ľudia jeden druhému nikdy nepredstavujú zreteľným vyslovením svojho
      mena. Každý ho odmrmle, akoby bol políciou stíhaný bandita. Prečo nútia ináč obstojne
      vychovaných ľudí, aby ich oslovovali pánmi? Alebo prečo máloktorý človek vypovie zreteľne
      svoje meno, keď zaklopúc na zamknuté dvere, dostane otázku: „Kto je to?“ Obyčajne odpovie: „Ja
      som to“, čím núti opytujúceho sa, aby hádal podľa hlasu a aby mu v tichosti nadal do hlupákov.
   </p>
   <p>
    Zrozumiteľné je, že pani kancelistka Grgačková (stalo sa to ešte za Maďarov, dnes je pán
      kancelista vrchným oficiálom) nerada spomínala na svoje meno. Navyše jej krstné meno bolo
      Uršuľa! Nešťastné meno! Akí sú mnohí rodičia nerozvážni, keď svojim deťom dajú na životnú
      cestu také bremeno len preto, lebo sa niektorá tetka, od ktorej skoro vždy márne dúfali niečo
      zdediť, tak volá.
   </p>
   <p>
    Aby nešťastie bolo úplné, jej rodičovské meno bolo Mrádek. Jej otec bol za Maďarov sluhom
      v sedrii. Teraz je zriadencom a jeho meno je už i úradne uznávané. Pani Uršuli užieralo srdce,
      že ho i jeho najlepší priatelia a známi jednako volali tak, ako sa jeho otec písal, totiž
      Smrádek. Pani Uršuľu vôbec mnoho kadečoho mrzelo na svete. Po svadbe jej prvé trpké sklamanie
      bolo, že keď sa v spoločnosti dám držala podľa spôsobu v rodičovskom dome uznávaného za
      veľkopanský, stretla sa s akýmsi neporozumením. Ani ňou samou šité toalety, ktoré si zostrihla
      zo starých, zámožnými tetkami darovaných hodvábnych šiat, nevylúdili na tvárach iných dám
      závistné ustrnutie, aké vzbudzujú pravé parížske vzory, za aké boli v domácom kruhu vyhlásené.
      Nútila svojho flegmatického, behom sveta a svojím osudom spokojného Miška, aby robil s ňou
      návštevy v rodinách im síce známych, ale majetkove a spoločensky stojacich nad nimi. Na
      zábavách sa chcela držať s voľnou istotou, s akou sa stýkali iné, spolu už oddávna známe a do
      jedného krúžku patriace panie, namýšľajúce si, že ňou oslovená dáma si práve tak žiada jej
      priateľstvo ako ona. Lenže pani sudcová — nehľadiac na predpisy kresťanskej mravouky, hoci ju
      doma deťom veľmi na srdce kládla — hľadela tiež len vyššie a vo svojom roztrpčení, že sa „tá
      osoba“ na ňu vešia, odvracala sa od nej s noštekom, obráteným dohora a so stúleným pyštekom, z
      ktorého veľmi skúpo padali slovíčka. Že pani sudcová pani Gagačkovú (pán kancelista uspel „r“
      v mene premeniť na nezávadné „a“) pred svojimi priateľkami neopisovala veľmi prajne, je podľa
      daných okolností vec prirodzená.
   </p>
   <p>
    Škodilo i Miškovo správanie sa, lebo Miško použil každú vhodnú príležitosť na to, aby
      nepomernú čiastku svojho mesačného platu vymenil za pivo a iné alkoholy, čo pani Uršuľu
      mrzelo, ako tvrdievala, len preto, lebo predchodil „veľmi obyčajný“, keď neistými pohybmi a s
      „nefajným smiechom“ vytresol si svoj starodávny pinč nad pravé ucho a pozeral na ňu
      zamilovane, akoby si bol istý, že ona je na toho svojho gavaliera bohvieaká pyšná. A ako
      vďačne by ho bola vtedy vydrmala za jeho odstávajúce uši!
   </p>
   <p>
    Pán Eugen Kamenár, obchodník s miešaným tovarom „v malom a vo veľkom“, je bez škriepky
      všeobecne uznaný za hlupáka a pritom prvotriedneho a veľmi bohatnúceho kupca. Z tohoto
      prekvapujúceho zlúčenia okolností veľká čiastka obecenstva uzatvárala, že pre zdarné vedenie
      obchodu sú potrebné celkom iné duševné vlastnosti, ako práve zdravý rozum. Isté je, že sa pán
      Kamenár vyznačoval veľmi vyvinutou túžbou po peniazoch a chudorľavým pocitom poctivosti. V
      obchode upotrebúval pri predávaní rozličné fígle. Jeden z nich bol, že špekulúval na
      nepoctivosť cteného obecenstva, aby ho ošudil. Keď za tovar počítal viac, ako kupujúca stránka
      mienila dať a tvrdošijne sa jednala, tak jej, akoby z roztržitosti, navážil namiesto žiadaného
      množstva zdanlivo omnoho viac. Stránka mu vždy skočila na lep. Mysliac si, že omylom dostane
      omnoho viac, ako zaplatí, chytro mu dala peniaze, bojac sa, že preťahovaním pobadá, že sa pri
      vážení pomýlil. No mýlila sa vždy len ona.
   </p>
   <p>
    Kamenár pri takejto príležitosti kýval svojimi veľkými, od malej hlavy odstávajúcimi
      ušami. Bola to iste atavistická črta,
    <sup>
     [
     <a class="footnote" href="#ftn.id2517239" name="id2517239">
      1
     </a>
     ]
    </sup>
    pochádzajúca od opičích predkov. Keď jeho subjekti
    <sup>
     [
     <a class="footnote" href="#ftn.id2522983" name="id2522983">
      2
     </a>
     ]
    </sup>
    zazreli kývajúce sa uchále, upozorňovali sa so smiechom na ne. „Už zas opláchol tú
      babu“ žmurkli si.
   </p>
   <p>
    Pán Eugen Kamenár mal už štyridsať rokov, keď si vzal za ženu slečnu Margitku Panťákovú,
      ktorá sa živila čestným remeslom šitia šiat a vo všeobecnosti v občianskych kruhoch za menej
      čestné pokladaným vypomáhaním niekoľkým lepšie situovaným mužom, trpiacim nedostatkom
      primeraného predmetu lásky. Bola to osoba šumná, mocná, bielej pleti, pobelavých vlasov, len
      trochu ostrých čŕt tváre. Keď dostala pána Eugena do svojich krážov, odstavila všetkých
      ostatných ctiteľov a zozbierala všetku energiu, aby si ho pripútala navždy i pred matrikárom i
      pred oltárom.
   </p>
   <p>
    Ako slaboduchý človek, nevediaci oceniť hlbšie vlastnosti lásky, venovanej mu jeho ženou,
      pán Kamenár bol spokojný s ňou len rok-dva, potom však ľavým okom požmurkával na paničky,
      navštevujúce jeho obchod, u ktorých predpokladal aké-také porozumenie.
   </p>
   <p>
    Zvidela sa mu i pani Gagačková, ktorá by tvorila útlejšou postavou a počernou pleťou
      príjemnú zmenu pre človeka trochu presýteného láskou dámy moletnej a pobelavej.
   </p>
   <p>
    Pani Uršuľa odmieňala medo-sladké poklony pána Kamenára úsmevmi, prezrádzajúcimi
      porozumenie a hlbokými pohľadmi, preto ju vyzval, aby urobila i so svojím mužom i u neho
      návštevu, súc presvedčený, že jej to bude veľmi lichotiť. A skutočne, pani Gagačková pokladala
      si za veľké vyznačenie, že môže urobiť vizitu i v nádhernom Kamenárovom dome, a preto veľmi
      skoro prišla so svojím Miškom vyobliekaná v najblýskavejšej, zo štyroch rozdielnych farieb
      vyumelkovanej toalete do Kamenárov, kde našli doma len milostivú paniu, keďže pán sedel celý
      deň či v obchode, či v kaviarni.
   </p>
   <p>
    Hoci pani Gagačková pokladala za veľkú výhodu môcť prichádzať do Kamenárov, pani
      Kamenárová mala celkom opačnú mienku. Postavenie pani Kamenárovej bolo v spoločnosti veľmi
      neisté už i preto, lebo veľmi dobre vedela o masle na svojej hlave, o ktorom predpokladala, že
      ho je omnoho viac, ako ho skutočne bolo. Táto dáma si naskrze nežiadala priateľstvo krajčírky,
      lebo ju toto nepríjemne upomínalo na jej stav, keď sa aj ona živila týmto remeslom, spojeným s
      iným, vo všeobecnosti občianstvom za menej čestné pokladaným. Nechcela sa dať stiahnuť nižšie,
      ako stála.
   </p>
   <p>
    Pani Uršuľa vplávala do jedálne Kamenárovcov vo svojej zeleno-belaso-fialovo-červenej
      toalete s preľúbezným, trochu sebavedomým úsmevom, potriasajúc zďaleka hlavou a s vystretými
      rukami, ako osoba presvedčená, že ju očakávajú s otvoreným náručím.
   </p>
   <p>
    Predpokladala, poznajúc minulosť Kamenárovej, že bude šťastná, keď ju taká počestná pani,
      za akú sa pani Gagačková pokladala — pravda len jednostranne — vyznačí priateľstvom. A bola
      veľmi nemilo prekvapená, keď videla opovržlivý úsmev pani Kamenárovej, ktorá, stojac vo
      dverách salónu, neurobila ani krok v ústrety svojim hosťom.
   </p>
   <p>
    — Čomu mám ďakovať za potešenie z vašej návštevy? — pýtala sa s veľmi posmešne stiahnutými
      kútikmi úst, drgnúc pritom hrdo hlavou.
   </p>
   <p>
    Pán Gagačka, z úradu privyknutý na neprestajný strach, lebo nikdy nemal svoje veci v
      poriadku, sa väčšmi zľakol tohto prijatia ako jeho energickejšia žena, i zostal stáť pri
      dverách. Ako na ospravedlnenie povedal rozpačito:
   </p>
   <p>
    — Ale, Šuľka, veď si azda neklamala, keď si povedala, že ti pán Kamenár kázal prísť k nim
      na vizitu. Vieš, keď si bola po tú grisku. Vieš, pol kila jej bolo.
   </p>
   <p>
    — Čuš! — odvrkla mu pani Uršuľa s tvárou ukrutne hnevne zmrštenou, ktorá sa však ihneď i
      vyjasnila, keď sa obrátila k domácej panej.
   </p>
   <p>
    — Pán manžel nám povedal, aby sme ráčili (jednako bola trochu rozpačitá) prísť k vám na
      štátnu vizitu, ako je to zvyčajné medzi pánmi.
   </p>
   <p>
    — Nuž „ráčili“ ste prísť. Ako pekne od vás. Sadnite si, — i ukázala na stoličky okolo
      stola v jedálni.
   </p>
   <p>
    Pani Gagačková sa však nedala tak ľahko odbiť: ju na „štátnej vizite“ nik neodbaví v
      jedálni, keď má salón, i vošla popri pani Kamenárovej do salóna a, nečakajúc ponúknutie, sadla
      si tam na pohovku. Miško, vytiahnuc obrvy dohora, ostal len vo dverách; prekračujúc z nohy na
      nohu, krútil hlavou ako vrabec. Pani Kamenárová vo svojom rozhorčení nevedela napochytre, čo
      má urobiť s „tou osobou“. Prišlo jej však na um, že muž by sa mohol hnevať, keby ju vôbec
      neprijala, i zatnúc päste a dýchajúc veľmi sa pohybujúcimi nozdrami, prisadla si tiež k nej na
      diván. Poznala ju oddávna, vedela, že pochádza z T., ale chcejúc jej ukázať, že ju vôbec nikdy
      nezaujímala, spýtala sa jej, ako dávno je už v T.
   </p>
   <p>
    — Ale od rokov, milá pani Kamenárová, však som sa tu narodila. Ja vás poznám oddávna, však
      sme boli už viac ráz spolu, — i zasmiala sa jej šelmovsky do očí.
   </p>
   <p>
    Kamenárová by ju bola vďačne chytila za hrdlo a škrtila. Vtom jej prišlo na um, aké má zo
      starizne poprešívané šaty a ako páchne stuchlinou a zlou voňavkou.
   </p>
   <p>
    — Z akých pekných hodvábov sú vaše šaty. Tie isté nosievala moja matka. Veľmi dobre sa
      pamätám na ne, — riekla zrazu s príšernou vľúdnosťou a chytila jej široký rukáv, mädliac ho v
      prstoch.
   </p>
   <p>
    Pani Uršuľu staromaterinský hodváb ukrutne zamrzel; pomyslela si: „Tá sa chce so mnou
      biť“, i odvetila:
   </p>
   <p>
    — Veľmi dobre sa pamätám i ja na vašu nebohú mamičku, i na vašu starú mamu. Boli to milé
      osoby: sedávali pod hornou bránou, tam sme kupovali od nich jablká, keď sme chodili do školy.
   </p>
   <p>
    Pani Kamenárová zbledla, oči sa jej razom roztvorili.
   </p>
   <p>
    Pani Uršuľa si myslela: „Ako ich vytriešťa, ešte jej vypadnú.“
   </p>
   <p>
    — Mýlite sa, pani diurnistka
    <sup>
     [
     <a class="footnote" href="#ftn.id2523244" name="id2523244">
      3
     </a>
     ]
    </sup>
    (Miško bol však kancelistom, čo pani Kamenárová dobre vedela), moja matka nikdy
      nepredávala ovocie na trhu. Možno to bola nejaká vaša rodina.
   </p>
   <p>
    Pani Gagačková odpovedala veľmi milo, akoby náchylná na ústup:
   </p>
   <p>
    — Veru môžete mať pravdu. Teraz už viem: nebola to vaša matka, ale staršia — a či mladšia?
      — sestra. Ale to nič preto. Však nijaké počestné remeslo, alebo počestný obchod nie je na
      hanbu. Minule som sa na stanici zišla s pánom Žmúrikom. Je veľmi hodný. Viete, že sa oženil?
      Dal vás pozdraviť a ruky vám bozkávať.
   </p>
   <p>
    S pánom Žmúrikom pani Kamenárová ešte ako dievča prežila veľmi háklivú príhodu, na ktorej
      sa vtedy celé mesto dlho a veselo bavilo.
   </p>
   <p>
    Pani Kamenárová sa zapálila a vyskočila:
   </p>
   <p>
    — No, toto je jednako už primnoho, čo si tá osoba dovoľuje! — i obrátila sa a, premerajúc
      pani Gagačkovú od päty do hlavy, odišla z izby.
   </p>
   <p>
    — Aký „pozdravpánboh, taký pánbohdaj!“ — zvolala za ňou pani Gagačková a tiež vstala.
   </p>
   <p>
    Videla, že vizita je skončená. Idúc z izby, šikovne vyvalila vázu s kvetmi, že zaliala
      politírovaný stôl a peknú vyšívanú prikrývku na ňom.
   </p>
   <p>
    — No nič to!
   </p>
   <p>
    Odišla hrdo ako víťaz. Miško ťapkal za ňou na prstoch.
   </p>
   <p>
    — Počuješ, Šuľka, tá nám to do smrti neodpustí. Nebolo nás tu treba, — šepkal, zakračujúc
      za ženou a podrmávajúc ju za šaty.
   </p>
   <p>
    Cestou domov si pani Gagačková celú vec inakšie rozmyslela; víťazná nálada jej prešla.
      Jednako ju len zlé prijatie u Kamenárov veľmi rozhorčilo.
   </p>
   <p>
    — Taká pozbieraná osoba, taká neviestka a ona sa opováži s poriadnou ženou takto
      zachádzať!
   </p>
   <p>
    Minulosť pani Uršule síce tiež nebola bez škvrny, ale aspoň ona bola presvedčená, že o jej
      malých hrieškoch nikto nevie. Celkom iste neboli také zrejmé ako minulosť pani Kamenárovej.
   </p>
   <p>
    — Akosi sa nám tie vizity nedaria, Šuľka, — mienil Miško opatrne. — Mali sme my len ostať
      medzi našimi kamarátmi a našou rodinou a netisnúť sa medzi ľudí, ktorí nás obzerajú zhora. I
      kde nás prijali, i tam nás odbavili len tak ledabolo a návštevy skôr nevracajú, ako vracajú.
   </p>
   <p>
    Žena mu hnevne odvrkla:
   </p>
   <p>
    — Netáraj do sveta!
   </p>
   <p>
    — Ba hej. Pozri, i pani Povalená len sama prišla, bez muža a len v akýchsi kvetových
      šatočkách.
   </p>
   <p>
    — Ty si len taká hlina v tráve. Ty by si najradšej tam skysol, kde si.
   </p>
   <p>
    — A ženu môjho kolegu Pervotku všade prijmú, i pani prezidentka sa trhá za ňou. Prečo je
      to?
   </p>
   <p>
    — To je veru ľahko uhádnuť. Len ty si taký slepý tĺk, že nič nevidíš. Každému sa
      podlizuje, na každého robí oči ako frajerka a otŕča ústa, akoby ho chcela zjesť. To je vôbec
      protivná osoba.
   </p>
   <p>
    Gagačka si myslel, že by nebolo zle, keby sa i jeho Šuľka trochu ponášala na Pervotku:
      veru je to chutná, milá osoba. Pravda, svoje myšlienky by nebol pred svojou ženou prezradil za
      nič na svete. Za fľašu borovičky alebo slivovice iste nie.
   </p>
   <p>
    Cestou sa viac nezhovárali, ale doma otvorila pani Uršuľa stavidlá svojej reči. Ľudia
      skoro vždy hovoria podľa nálady, skoro nikdy podľa rozvahy. Najlepším dôkazom je fakt, že i
      takzvané „fajné“ dámy hovoria veľmi „ordinárne“, keď sú namrzené.
   </p>
   <p>
    Pani Gagačková hovorila tiež podľa nálady a jej „kinderštúba“,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523426" name="id2523426">
      4
     </a>
     ]
    </sup>
    ktorá sa tak ľahko prezradí quand on gratte le Cosaque, sa tiež zajagala v
      pôvodnosti nekalenej nijakou snahou opanovať sa.
   </p>
   <p>
    Hádžuc háby zo seba, vrhla sa na svojho muža. Nahovorila mu, že príčinou všetkého škandálu
      je len on.
   </p>
   <p>
    — Či si ty chlap? Taký niktoš; trpel, aby jeho ženu tak urážali! Neznamenáš vôbec nič. Si
      len kus mäsa s očami; kde ho sotia, tam leží.
   </p>
   <p>
    Miško, chcejúc sa brániť, poznamenal, že však on nebol za to, aby sa natískali ľuďom,
      ktorí o nich nestoja, a k tomu (nešťastník!) smrkol a šuchol si dlaňou hore koncom nosa!
   </p>
   <p>
    To pani Uršuľu ešte väčšmi rozdráždilo.
   </p>
   <p>
    — Čože sa ja budem s takým žobrákom zapodievať, ako si ty a tvoji kamaráti a ich — ženy!
      Ja som z inakšieho dreva, ako ste vy všetci.
   </p>
   <p>
    Túto tému rozkladala naširoko. Keď Gagačka zbadal, že svojím odporom len leje olej do
      ohňa, zamĺkol a chodil hore-dolu po izbe, vykračujúc jednou nohou väčšmi než druhou a hádžuc
      pritom rukou. Bol on človek trpezlivý. Myslel si: „Tá osoba sa durdí, a má pravdu. Keď nemôže
      nadávať nadutej babe, nuž vydáva svoj jed na mňa. Nuž, nech si nadáva. Mne tým neublíži, lebo
      však tára len samé nezmysly, keďže som nie ani žobrák, ani mäso s očami.“
   </p>
   <p>
    Keď pani Uršuľa skončila s mužom, obrátila sa proti Kamenárke a jej „blbému“ mužovi.
      Ukrutne ju škrelo, že si namýšľala, že by zo známosti alebo priateľstva s ním mala osoh.
      Počula, že svoju vďačnosť príjemným dámam dokazuje lacnými cukríkmi a vencami skysnutých fíg.
      Pravda, ona si namýšľala, že by ho aj inakšie uhádla zaskočiť.
   </p>
   <p>
    Po dlhom nadávaní zamĺkla. Zrazu jej skočilo do hlavy, že by jednako bolo najlepšie, keby
      mohla Kamenára odlúdiť od jeho ženy. Tým by sa najlepšie vypomstila.
   </p>
   <p>
    Ono by to prípadne stálo trochu tej cnosti. Ale veď aj mravne ešte zachovalejšie dámy
      obetúvajú pomste trochu „keď len“ cnosti, preto pani Gagačkovú tento háčik naskrze nezdržiaval
      od kutia primeraných plánov.
   </p>
   <p>
    Ó, tá neoceniteľná obrazotvornosť!
   </p>
   <p>
    Predstavila si, ako sa Kamenárová dozvedela, že ju muž klame s peknou pani Uršuľou a ako
      sa v zúfalstve obesila na pôjde: jazyk jej trčal až na prsia! Juj, aká bola mrzká!
   </p>
   <p>
    Koľké pomsty odbavíme, vďaka svojmu darebáctvu, obrazotvornosťou alebo oddaním ich do rúk
      pánaboha, vyzvúc ho, aby podoprel našu malichernú slabosť svojou všemohúcnosťou, akoby často
      nestačila malá skalka, aby sme sa na nej prevrhli.
   </p>
   <p>
    Vieme však i to, že pánboh nie je náhlivý, ale spravodlivý, a tak sa zavše prihodí, že nie
      nepriateľ, ale my dostaneme od neho — ako si myslíme — nezaslúžený štuchanec.
   </p>
   <p>
    Milá čitateľka, v takomto prípade urobíte vždy dobre, keď predtým, ako začnete nadávať, že
      vari ani niet boha ma nebi, porozmýšľate, či je i vaša duša bez hriechu, alebo aspoň hriešku,
      a či sa jej nezíde malé okefovanie, ktoré je zavše i trochu bolestné.
   </p>
   <p>
    Pani Uršuľa tiež veľmi chytro odložila svoj plán odlúdiť pani Kamenárovej muža. Urobila
      jeden pokus, ktorý sa nezdaril, preto preložila pomstu na pohodlnejšiu pôdu, na ktorej zdar
      jej účinkovania závisel len od nej a spolupráce pána Eugena nebolo treba.
   </p>
   <p>
    Niekoľko dní po návšteve prišla do jeho obchodu kupovať, teraz kolínsku kávovú nahrážku (z
      tej lepšej) a pán Eugen ju vôbec nezbadal. Díval sa na ňu, a nevidel ju. Je to podivná vec, tá
      duševná slepota, najmä keď ju len predstierame. Teraz mala pani Gagačková hodne príčiny hnevať
      sa i na Kamenára, a to tým viac a tým základnejšie, lebo si pre návštevu v sklepe pripravila
      nielen koketnú toaletu, ale si aj veľmi účinlivo vymaľovala trochu bezfarebnú tvár. A toho
      naničhodníka tieto nástrahy neobmäkčili!
   </p>
   <p>
    Pani Gagačková vykopávala teraz všetky dávne a novšie galantné príhody Kamenárovcov a
      vycifrujúc ich čím živšími farbami, rozširovala ich v kruhu známych, hľadiacich teraz na ňu s
      najväčšou úctou.
   </p>
   <p>
    Pani Uršuľa si totiž našla celkom nových známych. Aspoň čiastočne nových, najväčšia
      čiastka boli práve veľmi starí známi, lenže od istého času jej vypadli z hlavy. Vidiac, že vo
      vyšších kruhoch vôbec nemohla zapustiť korene, že priateľov svojho muža si nevšímavosťou tiež
      od seba odpudila, obrátila sa zasa k svojim dočasne zanedbávaným rodičom a k ich kruhu.
   </p>
   <p>
    Boli to ľudia práve takí slušní alebo neslušní ako ich predstavení, rozdiel v duševnej
      povýšenosti medzi nimi nebol v kvalite, ale v spôsobe. Ich dámy nevoňali heliotropom a new
      mown hayom,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506509" name="id2506509">
      5
     </a>
     ]
    </sup>
    ale cibuľou a práve sušenými plienkami. V politike ich každý hlupák práve tak
      ťahal za nos, ako ich predstavených, ukazovaním primeranej straky na kole. V hriešnej láske
      bol celý rozdiel, že pán advokát alebo sudca bozkával slečnu-pisárku — niekedy i kolegovu
      paničku — za dvermi salóna alebo kancelárie a pán — vtedy ešte len sluha — Marku alebo Zuzku
      za dvermi pivnice alebo kuchyne. I jednej i druhej stránke to anjel na to určený v nebeskej či
      čert v pekelnej učtárni zapísal nemilosrdne do patričnej hlavnej knihy, a to i vtedy, keď
      hriešnik ako ateista toto fórum neuznával. Pri tomto obchode ženy rozhodne horšie pochodia,
      lebo je dnes, keď majú všetky práva mužov, celkom isté, že bojujú proti nim nerovnými
      zbraňami. Sú neodškriepiteľne krajšie a pritom sa tak obliekajú, že ukazujú i vzorky svojej
      peknej kožtičky, strieľajú očami a vyškierajú svoje teraz vždy krásne (lebo rúče poreparované)
      zúbky. Rozumie sa, že chlapi šalejú túžbou, láskou a závisťou. A čo sú v tomto boji ich
      zbrane? Vyžehlené nohavice, ktoré už po hodinovom nosení vykazujú polámané čiary? Zriedkakedy
      korektne oholená tvár? Zafajčené zuby, prsty? Hlasné chlípanie polievky a strkanie noža do úst
      pri jedení?
   </p>
   <p>
    Pani Gagačková zostúpila medzi druhov svojich rodičov a stala sa v tej spoločnosti vedúcou
      dámou. V tom kruhu sa cítil každý jej priateľstvom vyznačený. Ona bola jeho jedinou paňou
      „urodzenou“, ostatné dámy boli len jednoducho pani Strnádka, Zapekačková, v najlepšom prípade
      pani majstrová. Niekedy sa cítila ako Caesar
    <sup>
     [
     <a class="footnote" href="#ftn.id2506564" name="id2506564">
      6
     </a>
     ]
    </sup>
    — hoci už neveľmi vedela o ňom — ktorý chcel byť radšej prvý v galskej dedine, ako
      druhý v svetovládnom Ríme.
   </p>
   <p>
    Obyčajne ju však hrýzla závisť a hnev Satana, vyobcovaného z nebeských stánkov, a preto
      kde a kedy mala príležitosť, použila svoju údajnú znalosť bohatších a vyšších kruhov na to,
      aby podľa možnosti kydala na ne hanu.
   </p>
   <p>
    Časy sa míňali, roky utekali a Gagačkovci v nedostatku iného prepychu si dožičili aspoň
      luxus chudobných ľudí, totiž množstvo detí. Špinavé uličky v okolí ich bytu mnohé roky hmýrili
      sa drobnými Gagatčatmi, známymi každému okrúhlou červenou tvárou a malými, pichľavými,
      čiernymi očami.
   </p>
   <p>
    Pani Uršuľa skoro vždy varovala dieťa. Bola to akoby jej továrenská značka, podľa ktorej
      ju i cudzí poznali.
   </p>
   <p>
    Variac obed, vybehla s malým Elemérkom na ruke pred dom, aby si trochu vydýchla od
      kuchynskej pary a stratila niekoľko slov so susedkou, pani Vidličkovou, ženou mužského
      krajčíra.
   </p>
   <p>
    — Akože sa má Bercinko, pani urodzená, ako? — pýtala sa pani majstrová.
   </p>
   <p>
    Pani Gagačková, vytriasajúc jednou rukou špinavý uterák, odvetila:
   </p>
   <p>
    — Akože sa môže mať? Vedia, akí sú tí doktori: stará sa to len o bohatých, chudobného môže
      preňho i parom uchytiť. A veru na nás sa nemá čo žalovať. Ako len môžeme, sa im zavďačíme. I
      tu, hľa, minule mu zaniesol Aladárko krásnu kasničku na cigarety, čo sám vypílil, zato, že
      liečil Jolanku na zapálenie pľúc. A veď ho ani nemala, ako povedala babka Pukalka, ktorá vie
      viac ako desať doktorov.
   </p>
   <p>
    — Veru tak, veru tak. Veľká hŕba pýta ešte viac a chudobnému i z hrnca vykypí. Je to bieda
      na tomto svete. I tuto minule môjmu mužovi bohatý fiškál Steiner, či mu nestiahol celú zlatku
      i päťdesiat grajciarov! Nech si pomyslia, pani urodzená, taký boháč sa ulakomí na rimský
      päťdesiat grajciarov
    <sup>
     [
     <a class="footnote" href="#ftn.id2506672" name="id2506672">
      7
     </a>
     ]
    </sup>
    chudobného človeka, žijúceho len z rúk! A koľkú prácu mu môj muž urobil! Koľkú
      prácu! Za vyše tristo rimských našil šiat preňho a pre jeho chlapčiskov a potom ho takto
      nemilobohu oškodí! Kto to kedy slýchal, kto to kedy slýchal!
   </p>
   <p>
    I vytiahla ruky spod zamazanej zástery, aby mohla nimi viditeľne zalamovať.
   </p>
   <p>
    — Veru je to chudobnému človeku mnoho. Veď za rimský päťdesiat dostať päť kíl fajnej
      krupice. To akoby mu päť kíl krupice ukradol. Taký boháč takému chudobnému človeku. Veru je to
      hanba, večitá hanba. Fuj, fuj, fuj!
   </p>
   <p>
    A potom niekoľko dní v uličkách povrávali, že bohatý fiškál ukradol chudobnému krajčírovi
      päť kíl krupice.
   </p>
   <p>
    Jedného dňa pán Gagačka doniesol, na svoje nešťastie, ufúľanú brožúru. Pani Gagačková od
      mnohého prešívania mužových starých šiat pre detváky nemala času na čítanie, ale nevdojak
      zbadala nápis knižtičky: „Nespravodlivost boháčů a otroctví žen“ od Catelly Furindy, z
      taliančiny preložila Františka Houbová. To bola taká voda na mlyn pani Uršuli, že odložila i
      staré nohavice a vzala knižku do rúk. Pravda, bolo to po česky, ale jednako sa pustila do
      šlabikovania, pričom celkom zabudla na svoju robotu. I vresk malého Elemérka ju len zadlho
      mohol odtrhnúť od čítania.
   </p>
   <p>
    Akoby jej za temnej noci najjasnejšia elektrika zablysla v tmavom bludišti hôr, tak jej
      knižka osvietila razom všetky pomery. Nuž takí sú boháči! Samí vyvrheli a hrdlorezi. Sú to
      obyčajní, terajšími zákonmi privilegovaní zbojníci, ktorí okrádajú nemilosrdne každého, kde
      môžu. Pravda, zákony si oni narobia pre seba dobré, pre chudobných zlé. Jej Miško alebo taký
      robotník musí za márnu zlatku-dve celý-celučičký deň drhnúť a taký lekár napíše pár slov na
      kúsok papieru a má za pár minút i tri-štyri zlatky! Každý pán, obchodník, lekár, advokát
      kradne. A ako by nie, keď za takú prácu vezme toľké peniaze! Sedí si v teplej izbe pri
      stolíku, a to je robota. Vyšší úradníci sú tiež lotri. Len čo nižší sú chudáci, tí by sa mali
      spojiť s robotníkmi.
   </p>
   <p>
    „Aká je to svätá pravda!“ hútala pani Uršuľa. Nevedela, či už vybehnúť na ulicu a hlásať
      nové evanjelium, či čítať ďalej. Najmä otroctvo žien jej vŕtalo v hlave. To, to! To musí byť
      nesmierne zaujímavé!
   </p>
   <p>
    A bolo. Spisovateľka najprv dokázala každému nepredpojatému, že ženy sú telesne a duševne
      omnoho dokonalejšie ako chlapi. Chlapi ich prevyšujú nie umom, len surovou telesnou silou. Je
      už čas, aby ženy zaujali vedúce postavenie vo svete. Najmenej, čo si musia žiadať, je to, aby
      i ženy mohli práve tak účinkovať v každom povolaní ako chlapi. Teda žena má práve také právo
      zbíjať úbohých robotníkov v postavení lekára, úradníka, advokáta ako chlap. Žena má i v
      pohlavnom živote všetky práva ako chlap. Môže milovať bez manželských okov — toho daromného
      hókus-pókusu — každého a hoci by nebola zosobášená, môže a smie mať dieťa, ktorému zákon musí
      dať všetky práva dieťaťa, narodeného v manželstve.
   </p>
   <p>
    Toto sa pani Gagačkovej sprvoti zdalo trochu prisilné. Pomyslela si: „Akože? Dutkuline
      pankharty, každé od iného otca, majú byť práve také poriadne a statočné, ako moje v poctivom
      manželskom loži splodené detičky?“ Ale keď trochu o veci porozmýšľala, nezdalo sa jej
      nevýhodné otca z času na čas — meniť. Možno, že by sa našiel medzi siedmimi i hodnejší ako jej
      lajdácky Miško, i zámožnejší. To sa odtajiť nedá. No kým je taký zákon, už je len lepšie tomu,
      kto ho má. I vzdychla si, pozerajúc na odraté nohavice, ležiace pred ňou na stole, z ktorých
      bolo umenie vykrojiť kus zdravej látky na Bercinkove nohavice.
   </p>
   <p>
    Mnohé otázky vzbudila knižka v premúdrej hlavičke pani Gagačkovej. Najpálčivejšia bola tá,
      či i vydatá žena má právo na voľnú lásku a či môže tiež slobodne voliť otcov svojich detí? Po
      dlhom rozmýšľaní sa jej zdalo úplne jasné, že má to právo. Lebo veď keby nemala, bola by
      väčšia otrokyňa ako slobodná. Ktorá žena by sa potom vydávala? Bola by blázon. Bol by to číry
      výmysel.
   </p>
   <p>
    Potom ju veľmi zaujala otázka, koho by si vyvolila za otca svojho ôsmeho dieťaťa…
   </p>
   <p>
    Takýmto spôsobom poučená pani Gagačková hlásala pri každej príležitosti svoje nové náuky.
      Po prevrate ju socialisti a či komunisti kandidovali do snemu. Boli by ju celkom iste
      vyvolili. Chyba bola len tá, že bola na takom mieste, kde sa jej už hlasy neušli. To ju tak
      nahnevalo, že prestúpila či od komunistov k socialistom, či naopak. V tomto sa pridržiavala
      všeobecnej regule, ktorá káže každému statočnému človeku vystúpiť zo strany, ktorá mu nevyplní
      osobné želania.
   </p>
   <p>
    Na tom však nezáležalo, lebo jej zásady sa nezmenili. Najmä sa vrelo zastávala každého
      dievčaťa, ktoré využilo svoje právo na dieťa. Pri každej príležitosti obodrovala dievčatá, aby
      sa v tomto ohľade nedali zotročiť. Keď sa prihodili kadejaké nehody a prečiny, že dievčatá
      pomárnili novorodeniatka, strieľali na milencov, manipulovali proti nim vitriolom alebo proti
      sebe lúhom, vždy boli podľa pani Gagačkovej príčinami nie ľahkomyseľnosť a darebáctvo
      milencov, ale naničhodnosť terajšieho štátu a terajšieho spoločenstva, ktoré by sa mali starať
      o zaopatrenie nielen detí, ale i matiek. Veď, chúďatá, akú ťažkú povinnosť berú na seba! Aké
      ctihodné je každé dievča, aká hrdinka, ktorá sa pustí krížovou cestou materstva len preto, aby
      rozmnožila počet obyvateľstva. Zákon by mal prinútiť milenca starať sa o dieťa a mať, kým sa
      jej to bude páčiť. Nahliadala, že sú v týchto veciach isté ťažkosti, závisiace hlavne od
      naničhodnosti mužov, ktoré podľa starých zákonov chcel štát odstraňovať manželstvom, ale ona
      sa s myšlienkou manželstva teraz už nemohla spriateliť. Ešte by sa jej bolo pozdávalo, keby
      bohatý manžel bol povinný starať sa o ženu a jej deti, hoci by ona pritom mala právo na voľnú
      lásku. To by bolo ešte ako-tak.
   </p>
   <p>
    Medzi ženami svojho okolia našla veľmi mnohé, ktoré ju pokladali za hotovú prorokyňu
      nastúpiť majúcich blažených čias. Chlapi mali o nej svoju mienku. Miškovi sa síce len raz
      prihodilo, že ju vypáckal po ústach, ale to najskorej nebolo kvôli ideologickému rozporu.
      Stalo sa to totiž, keď prišiel z oslavy menín kolegu Myšačku, ktorý mal pravú trenčiansku
      borovičku.
   </p>
   <p>
   </p>
   <p>
    Najstaršie dieťa Gagačkovcov, devätnásťročná dcéra Valéria, písala na stroji u mladého
      advokáta dr. Lopatku. Veru neviem, či jej matka veľmi prikazovala, aby sa držala podľa jej
      zásad, keď odchádzala do Košíc, kde mal pán fiškál novú-novučičkú kanceláriu. Valéria, ktorej
      matka vybrala panské meno, bolo dievča dosť šumné. Nebola krásavica so svojou červenou,
      okrúhlou tvárou a čiernymi očkami, mala však peknú postavu s okrúhlymi bokmi a nemusela byť
      ani tmavá noc, aby sa niekto odhodlal bozkať ju. Pán advokát Lopatka nemal predbežne práce
      zvyškom, a tak mal dosť času hľadieť od svojho stola na Valériu, ktorej stolík so strojom stál
      oproti nemu.
   </p>
   <p>
    Vyriecť prvé zamilované slovo svojej pisárke dosť ťažko padne advokátovi a najmä celkom
      mladému advokátovi, ktorému nová hodnosť ešte veľmi šramotí v hlave. Ale pozerať na ňu? Čo je
      na tom? Veď azda nebude pred ňou klopiť oči! A čo má ona robiť? Veď keď i cudne a trvale hľadí
      na svoje písma, jednako len musí vše pozrieť i na šéfa. Veď ju azda nezje. Tak pozerali celý
      deň vše na seba pán advokát Lopatka a slečna Valéria Gagačková. Výsledok týchto pohľadov bol,
      že pán advokát videl, že slečna má milé, mäkké ústa s peknými zúbkami a štíhly driek, a
      Valéria bola toho náhľadu, že by nebolo nepríjemné vyskúšať, či také malé čierne fúziky veľmi
      šteklia pri bozku, či nie.
   </p>
   <p>
    Na druhý deň sa Valéria pri pohľadoch pána advokáta usmievala. Tak čudne sa usmievala,
      klopiac pritom hlavu a pozerajúc naňho len jedným okom. Bolo v tom úsmeve mnoho-mnoho
      rozpačitej hanblivosti, čo bolo podivné, keď predsa nemala nijakú príčinu hanbiť sa. Rozumie
      sa, pán advokát odpovedal na úsmev tiež úsmevom. Lenže v jeho úsmeve nikto by nebol našiel ani
      najdokonalejším mikroskopom stopy hanblivosti. Tiež treba poznamenať, že ju v prvý deň
      oslovoval „slečna“, na druhý deň však len preto, aby jej milým zachádzaním dodal chuti do
      práce, ju volal „Valikou“. Na tretí deň priložil k Valike i prídavné meno „milá“, raz mu ušlo
      i „zlatá“.
   </p>
   <p>
    Až na štvrtý deň sa pridalo, že pán doktor dal slečne odpísať akýsi veľmi nečitateľný
      koncept, a preto musela Valika každú chvíľu prebehávať s písmom k šéfovi, aby jej prečítal
      nezrozumiteľné slová. Raz bolo takých slov viac a Valika si stala celkom blízko k advokátovi,
      aby skloniac hlavu k jeho hlave spolu prešlabikovali čarbaniny. Keď ich čítali, presvedčili sa
      so smiechom, že to písmo vlastne ani nie je také nečitateľné. Advokát, zrejme len preto, aby
      mohol písmo študovať pozornejšie, objal dievča okolo drieku a pritiahol ho celkom k sebe.
      Dievča, poháňané citom povinnosti, hľadiac, aby sa súrna práca čím skorej a najlepšie
      skončila, v zápale čítania si sadlo nevdojak pánu fiškálovi na kolená. Či dlhé bozkávanie,
      ktoré potom nasledovalo, patrilo tiež k lúšteniu nedbalého písma, to by mohlo tvoriť pre
      pedantov predmet škriepky. Tým dvom, tak sa zdá, sa zdalo, že je to niečo veľmi potrebné pre
      zdar práce, lebo sa bozkávali každú chvíľu. Za týždeň-dva sa tak spriatelili, že nemali jeden
      pred druhým nijaké tajomstvo, a tak Valika vyrozprávala Paľkovi mnoho o svojej rodine a
      spomenula s pýchou i moderné mamine zásady. Podivným spôsobom pán fiškál, hoci nebol
      socialista, schvaľoval ich rozumnosť a pokrokovosť, čo Valiku naplnilo veľkým uspokojením, aj
      keď by bola ešte vďačnejšie počúvala, že je prívržencom zastaralého spôsobu manželstva, ktorým
      Lopatka i bol, len nie pri pomyslení na Valiku. Najskorej nechcel odsudzovaním matkiných
      naučení uraziť jej detinské city, a preto si i vzal za ženu radšej dcéru — ako je to v
      takýchto prípadoch obyčajne zvyčajné — bohatého mäsiara a statkára, uistiac Valiku, že len ju
      miluje a že sa čo najvýdatnejšie postará o zabezpečenie jej budúcnosti, keď sa ožení, lebo
      dostane mnoho peňazí.
   </p>
   <p>
    Géniovia majú vždy pravdu. Schiller
    <sup>
     [
     <a class="footnote" href="#ftn.id2507086" name="id2507086">
      8
     </a>
     ]
    </sup>
    zaspieval: „Es kann der Beste nich in Frieden leben, wenn es dem bösen Nachbar
      nicht gefällt.“
    <sup>
     [
     <a class="footnote" href="#ftn.id2507101" name="id2507101">
      9
     </a>
     ]
    </sup>
    A skutočne: Valika s Palinkom žili ani anjelíci a pracovali statočne, keď pani
      mladá advokátka žiadala čím najrozhodnejšie odstrániť Valiku z domu. Pani Malvína a jej
      rodičia poukazovali na to, že peniaze majú predbežne ešte vo svojej moci a že sa postava a
      výzor Valérie podivne premenili. Tieto spolu nijako nesúvisiace okolnosti prinútili Valiku, že
      odišla z kancelárie pána dr. Lopatku, hoci on s najväčším rozhorčením tajil hocijakú účasť na
      premene slečny pisárky. Jeho prekvapenie a mravné rozhorčenie robilo dojem skutočnej
      pravdivosti, najmä keď Valika doniesla i lekárske vysvedčenie, že je vlastne chorá a potrebuje
      operáciu. Na veľké uspokojenie pani Malvíny neostala v košickej nemocnici, ale odišla až do
      Prahy, lebo tam sú lepší profesori.
   </p>
   <p>
    Po niekoľkých týždňoch bola Valika šťastlivo operovaná. Po operácii si kúpila za najväčšiu
      čiastku peňazí, ktoré dostala od Palinka, peknú bundu, počítajúc s tým, že ak si ju teraz
      nekúpi, sotva bude mať v živote toľko peňazí, aby si takú šatu mohla zadovážiť. A čo je dáma
      bez bundy?
   </p>
   <p>
    Čo pri operácii na svet prišlo, bol chlapček a Valika ho dala pokrstiť na meno svojho
      otca, dúfajúc mu tým spôsobiť mnoho radosti. Volala ho teda Mišíčkom a mala ho veľmi rada.
      (Predbežne.) Bola šťastná, že tak krásne zachovala naučenia svojej drahej matky. Bola
      presvedčená, že ju ona i s Mišíčkom prijme s hrdosťou a otvoreným náručím.
   </p>
   <p>
    Akí sú ľudia podivní: často sa hanbia za chvályhodné skutky.
   </p>
   <p>
    Pani Uršuľa sa ostýchala napísať dcére, že im pánboh požehnal ôsme dieťatko, veľmi
      podareného chlapčeka, ktorého tiež pokrstili na meno Miško, už i preto, aby z „otca“ bolo
      aspoň niečo na ňom. Ani Valika neuvedomila matku, ako krásne nasleduje jej poučenia, tešiac
      sa, ako radostne ju prekvapí.
   </p>
   <p>
    Valika prihrmela jedného októbrového dňa v elegantnej perziánovej bunde na „nóbl“ aute s
      krásne vycifrovaným svojím Mišíčkom pred skromný rodičovský domček, zapríčiniac nezvyčajný
      zhon v chudobnej a špinavej uličke.
   </p>
   <p>
    Známym totkám a susedkám, obdivujúc jej lesk, vo vedomí vlastníctva peknej bundy, s
      veľkopanskou láskavosťou privolávala slová pozdravu a, priateľsky sa usmievajúc, kývala im
      hlavou a rukou: „Pa-pá, milá Žofika; dobrý večer, drahá tetuška Milka!“ Tetka nestihla hneď
      odpovedať, lebo si musela chytro utrieť špinavou zásterou nos, keďže bolo chladno.
   </p>
   <p>
    I vošla do izby k matke, ktorá vyjašená stála pri stole nad svojím Mišíčkom, nevediac, čo
      sa pred domom robí.
   </p>
   <p>
    Keď vošla Valika do skromnej izbičky, plnej detí a známeho rodinného zápachu, bola aspoň
      taká prekvapená svojím bračekom ako jej matka, keď poznala v elegantnej dáme s dieťaťom svoju
      Valériu.
   </p>
   <p>
    — Akéže to máš dieťa? — skríkla pani Gagačková namiesto privítania.
   </p>
   <p>
    Valika položila synčeka k bračekovi na stôl a hodila sa matke na prsia.
   </p>
   <p>
    — Moja drahá mamička, ruky ti bozkávam. To i ty máš dieťa?
   </p>
   <p>
    Pani Uršuľa odtisla dcéru nejemne od seba a zvolala:
   </p>
   <p>
    — Ty si sa vydala? A nič si nepísala!
   </p>
   <p>
    — Ale nie som vydatá. Čo si to myslíš?! Veď si nás vždy učila, že i dievča má právo na
      dieťa, — odvetila Valéria s podivením, že matka sa tak nekonzekventne správa.
   </p>
   <p>
    — Tak nie si vydatá?
   </p>
   <p>
    — Nuž pravdaže nie! — skríkla dcéra hlasom, z ktorého vyznievalo, že čaká pochvalu.
   </p>
   <p>
    — A to si sem prišla s tým pankhartom a mne ho chceš obesiť na krk?
   </p>
   <p>
    — Myslela som, že ho vďačne pritúlite.
   </p>
   <p>
    Dieťa začalo plakať, i vzala ho na ruky a kolísajúc ho čičíkala.
   </p>
   <p>
    — Ale ja mám v dome držať takého pankharta? Ty naničhodná frajerka, nechcem ťa ani vidieť.
      Pakuj sa mi z očí! Ty nehanebnica! Takúto hanbu urobiť nášmu poctivému domu! Čo len povie
      otec, keď to uvidí. Ten to neprežije!
   </p>
   <p>
    I zalamovala rukami a trhala si vtedy ešte lesklé čierne vlasy.
   </p>
   <p>
    — Ale, mamička, veď ty si nás učila, že dnes má dievča práve tak právo na dieťa ako vydatá
      žena a teraz čo robíš so mnou!
   </p>
   <p>
    — Pravdaže má, pravdaže má, ty sprostaňa, ale nikdy nie na svoje, len cudzie. Také
      naučenia sú len pre cudzích. Lebo čože si teraz počneš s tým faganom, ktože ťa obzrie? Fuj,
      fuj, hanbi sa a pakuj sa mi z domu!
   </p>
   <p>
    Valéria začala plakať.
   </p>
   <p>
    — A ja som si myslela, akú radosť ti urobím, a ty teraz takto zachádzaš so mnou!
   </p>
   <p>
    — Už si ty len raz sprostá! Dajsamibože radosti! To veru každá Mara, Zuza utrafí. Ktože si
      ťa teraz vezme? Za ženu iba ak nejaký šuflikár a do služby kto s tým dieťaťom? A keď ho dáš do
      opatery, tak kde je tvoja radosť z dieťaťa? Veď tie práva dievčaťa na dieťa sú samá lož,
      cigánstvo, táraniny. To je len zakrývanie frajerkárstva. Ľahkomyseľná frajerka si ty, a nie
      poctivá matka. Netúžila si za dieťaťom, ale za mužom. Teraz sa mi pakuj z domu, lebo nech ťa
      ruka božská chráni, aby ťa tu otec našiel! — I vytisla plačúcu dcéru na ulicu cez pitvor,
      naplnený susedmi, ktorí nie veľmi láskavo rokovali o udalosti.
   </p>
   <p>
    Šofér nebol ešte vyplatený, a tak auto stálo pred domom. Valéria sa hodila doň a,
      zakrývajúc si tvár, kázala hnať na stanicu. Odišla, ani len rukou nezakývajúc.
   </p>
   <p>
    Tak zmizla hrdinka nových zásad z uličky a z našej rozprávky navždy. Čo sa ďalej s ňou
      stalo? Ľahko uhádnuť. Hľadala živnosť, kde ľudia, žijúc z pokleskov, nehľadia na hriešky
      iných. Stala sa čašnicou alebo išla do baru tancovať. Zastaraná občianska morálka zlomila nad
      ňou palicu. A mala pravdu? Napokon žiť chce každý, keď je už na tom svete. Jej život bol
      predbežne plný veselosti a zábav. Do salónov „poctivých“ dám sa netisla, tak ňou nemal kto
      opovrhovať. A časom si chytí nejakého milenca, ktorého občianska morálka tiež vypľula zo
      svojich čistých úst a ktorý jej zadováži hoci proti všetkej mravnosti aspoň také postavenie,
      ako mala jej „mravná mať“.
   </p>
   <p>
    Čo si po odchode dcéry myslela pani Gagačková, keď sa zhon z jej bytu rozišiel a keď si
      napokon sadla s Mišíčkom na prsiach, nie veľmi veselá, na stoličku medzi svoje deti, ktoré
      ustrašene hľadeli na ňu z kútov izby?
   </p>
   <p>
    Celkom iste sa jej vtedy zdalo, že je život vždy ťažký, ale že je jednako najistejší pred
      veľkými útrapami, keď kráčame hoc i tŕnistou cestou, ale cestou povinnosti.
   </p>
   <p>
    Ale zato sa nezmenila ani za mak. Keď ju na druhý deň prišiel navštíviť obstarný,
      dýchavičný, ale zámožný pán Kožiar, prijala ho práve tak vľúdne ako inokedy a poslala detváky
      práve tak na ulicu, ako inokedy. A detváky, dostanúc od strýka po dvadsaťhalierniku, utekali
      von tak vďačne ako vždy, predajúc takto za márny groš matkinu poctivosť.
   </p>
   <p>
    Ľudia hrešia pre trošku pôžitku, ktorý dáva život. A čo môžu zato, že sú sprostí a nemajú
      vyššej múdrosti, ktorá nás jedine vedie (tiež nie neochvejne) cestou mravnosti?
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517239" name="ftn.id2517239">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        atavistická črta
       </em>
      </span>
      — atavizmus je objav vlastností prapredkov u
          civilizovaných potomkov
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522983" name="ftn.id2522983">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        subjekt-
       </em>
      </span>
      — (zastar.) obchodný pomocník
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523244" name="ftn.id2523244">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        diurnistka
       </em>
      </span>
      — (z lat.) zamestnankyňa na denný plat
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523426" name="ftn.id2523426">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        kinderštúba
       </em>
      </span>
      — (z nem.) detská izba; prenesene: dobrá
        výchova
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506509" name="ftn.id2506509">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        new mown hay
       </em>
      </span>
      — (angl.) doslovne: čerstvo pokosená tráva
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506564" name="ftn.id2506564">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        G. J. Caesar
       </em>
      </span>
      (100 — 44 pred n. l.), jeden z najvýznamnejších
          štátnikov starovekého Ríma. Svoju úspešnú výpravu do Galie (dnešné Francúzsko) opísal v
          diele Zápisky o Galskej vojne.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506672" name="ftn.id2506672">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        rimský päťdesiat grajciarov
       </em>
      </span>
      — v starej mene zlatka
        päťdesiat
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507086" name="ftn.id2507086">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        F. Schiller
       </em>
      </span>
      (1759 — 1805), popri Goethem najvýznamnejší nemecký
          básnik a dramatik.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507101" name="ftn.id2507101">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Es kann der Beste nicht in Frieden leben, Wenn es dem bösen Nachbar nicht
            gefällt.
       </em>
      </span>
      — (nem.) Ani ten najlepší nemôže žiť v mieri, ak sa to nepáči zlému
          susedovi.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
