<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523099">
       </a>
       Jano Mráz
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Sedemdesiatštyriročný človiečik, riedke vlasy popolavej farby po staroslovensky dlhé a
      hladko začesané na väzy, obstrihnuté a vždy mastné, že sa mu na slnci až tak lisnú. Tvár
      vyholená, hladká ako zrkadlo. Drobných, zelených, žmurkavých očiek mu skoro ani nevidieť; má
      ich hlboko pod ryšavým obočím. Ináče na svoj vek je neobyčajne čerstvý, zdravý a červený,
      zvlášte okolo nosa. Hádali by ste mu okolo šesťdesiat.
   </p>
   <p>
    Je sedliackeho rodu aj kroja, ale toho nedrží sa prísne dľa módy. Nosí sa vyšnurovaný, ako
      naši starší voľakedy, a hlavná vec, že je vždy sviatočne oblečený, aby bol svetu kedykoľvek
      naporúdzi. Pochádza z majetného domu a po bratovi z učenej rodiny. Otec mal ich dvoch:
      staršieho Ondriša a jeho. Pán farár zbadal chlapca a riešil, že bolo by ho dať vyučiť, hoci i
      za kňaza. Ondriša totiž.
   </p>
   <p>
    „Nuž keď za kňaza, nechže by šiel spánombohom,“ povedal otec, a materi sa to celkom
      páčilo. Slzy sa jej zjavily v očiach, keď si pomyslela, že by ešte tu mohol byť dakedy
      farárom. Aká by to bola radosť a sláva! Celý svet by jej závidel. Ondriš kňazom a Jano by
      gazdoval. Aj ten by sa dobre mal, aj tomuto by bolo viac majetku.
   </p>
   <p>
    Ondríka zaviezol pán farár do latinskej školy, Jano gazdoval. Ondriš učil sa dobre. Už mal
      byť o rok posvätený, ale prišla cholera, a neúprosná smrť Ondríka skosila. Materi zostaly do
      smrti slzy, otcovi žiaľ a Janovi hodný majetok a Ondrišove — knižky. Bol chtivejší do nich ako
      do roboty. Knižky prezeral, čítal a s otcom gazdoval. Potom sa oženil, otec zomrel a Jano si z
      čoho, z čoho nie, smyslel chytro zbohatnúť. Nie tak robotou, ako rozumom, fígľom. Popustil
      sedliacku robotu a začal špekulovať, ako sa vraví.
   </p>
   <p>
    Tým vás ale nebudem dlho molestovať, lebo mi to iba rozprávali a ľudia povedia všeličo, a
      ja nechcem písať o ňom len od tých čias, ako ho ja poznám, — od dvadsiatich —
      dvadsiatichpiatich rokov.
   </p>
   <p>
    To je svätá pravda, že z toho veľkého majetku nemal vtedy už, a nemá ani dnes, iba chyžku,
      i to hocijakú, že mu práve na hlavu netečie; v poli záhonček, čo ho žaba preskočí. Ostatné
      všetko prešpekuloval. Ako? Nie ľahko. Trvalo to za tridsať rokov, čo si mozog sušil, trápil
      sa, ako by chytro zbohatnul a až v päťdesiatom roku veku jeho vyrátali mu fiškáli, že —
      prišiel o všetko.
   </p>
   <p>
    Len dva-tri príklady.
   </p>
   <p>
    Prišla neúroda, obilia sa neurodilo. On svoje posvážal do stohu a dal vysoko asekurovať.
   </p>
   <p>
    „Ujček, veď vám stoh horí,“ zastavil ho v poli istý človek.
   </p>
   <p>
    „A či už?“ zarazil sa Jano.
   </p>
   <p>
    Nedokázali mu, že by sa bol sám podpálil, ale tak mu to vyrátali, že iba škodoval.
   </p>
   <p>
    Nakúpil tristo oviec, pobral lúky do árendy a aby sa ovce čím lepšie vyplatily, neveľmi
      ich kázal odvracať od cudzieho. Platil pokuty. V lete prišla suchota; tráva zhorela, nebolo
      iba na mokradiach. Ovce vydochly.
   </p>
   <p>
    Nabral poľa do árendy. Nemal však dosť statku, hnoja málo, neurodilo sa, a na árendy musel
      doplácať. Zadlžoval sa, potom aj odpredával po kuse. Vtedy už taký mával statok, že jeho kone,
      kravy boly povestne chudé, ako tie v biblii. Nažraly sa iba keď paholok ukradol, či už z
      gazdovho, či z cudzieho. Ako statku, čeľadi tiež tak uťahoval a keď sa ohlásila, ešte jej aj
      vynadal, vybil, odohnal.
   </p>
   <p>
    Nakoniec premyslel si ešte takto. Nechal sedliactvo, árendášstvo, predal skoro všetku zem
      a postavil mlyn. V dedine nebolo totiž ešte „novotného“ mlyna a ľudia chodili mlieť inam.
   </p>
   <p>
    Mlyn sa ale nevydaril. Lebo sa sám do toho nerozumel, a svet ho pri mašinách a kadečom
      oklamal. To ho všetko vtiahlo do pravôt. Nečakal, trovil, chodil po advokátoch a naučený v
      majetku, síce neopíjať sa, ale — len aj strovil. Pritisnutý už takto k stene, ešte sa chytal
      rozumu. Premyslel predať mlyn a vrátiť sa k hospodárstvu. Aj skutočne mlyn predal, lacno;
      nebolo kupcov. Na druhý — tretí deň ale hlásil sa nový kupec. Sľúbil voľačo viac. Jano
      nepomyslel, či sa to dá tak ľahko odvolať, závdavok vrátiť — predal mlyn druhý raz. Z toho
      povstala taká pravota, ktorá nielen že ho doniesla o všetko, ale dostal sa aj do áreštu.
   </p>
   <p>
    Keď mu všetko spredali, zostala mu práve tá chyžka, v ktorej teraz býva a ktorú, keď už
      zle bolo, stačil dať prepísať na ženu.
   </p>
   <p>
    On šiel do áreštu, žena do chyžky a deti sa rozišly po svete.
   </p>
   <p>
    Ozaj, musím vám doložiť, aby ste mi nevytkli stranníctvo, že žena a deti nesmely sa do
      obchodov otcových starieť. To uznávaly, že dobre chce, majetky, bohatstvá im nadobúdať: „Ktože
      za to môže, že ide nešťastie za všetkým, čo otec začína,“ vyvrávala mať, ktorá poctivosť
      mužových úmyslov neskúmala. Ak sa niekedy predsa, od žiaľu za dačím ohlásila, aj ju nabil, aj
      musela ticho byť. Lebo čím väčšie straty, tým bol Jano horší, zlostnejší, ako blázon dakedy,
      zvlášte keď od zlosti aj viac pil.
   </p>
   <p>
    * * *
   </p>
   <p>
    V árešte sa Jano celkom premenil.
   </p>
   <p>
    Z dlhej chvíle prosil si nejaké čítanky. Dali mu Písmo sväté a spevník. Zaprosil, že on má
      ešte aj po bratovi knižky doma, dovolili mu doniesť aj tie.
   </p>
   <p>
    Tu sa vlastne začína moja rozprávka.
   </p>
   <p>
    Príduc Jano z áreštu, prvý jeho krok bol do kostola. Iste aby ukázal aj pred svetom
      premenu svojho smýšľania, dal sa samojediný v nedeľu pred celým svetom — ospovedať.
   </p>
   <p>
    Ľudia mu razom všetko odpustili a uznali ho človekom ešte i nad seba.
   </p>
   <p>
    „Veď už ani nefajčí, nepije.“
   </p>
   <p>
    Lebo v árešte odvykol a sa mu za čas nežiadalo. Ale možno, že by bol, hádam, aj inakším
      človekom, ale prišiel medzi ľudí, ktorí fajčili, pili, hrešili, vadili sa ozlomkrky, ako driev
      aj Jano, namáhali sa jedine o to, aby mali domy, zeme, zlatáky, peniaze, slovom bohatstvo.
   </p>
   <p>
    Jano zvážnel, stíšil chôdzu. Začal chodiť každý deň do kostola, ešte vše nebol ani
      otvorený. Šiel si sám k zvonárovi po kľúče. Modlil sa, spieval; doma prehŕňal sa v biblii a
      knižkách po bratovi. Začali ho ľudia ctiť a držať za prvšieho prvých. Z predošlého života
      svojho dával svetu príklady, ako by robiť nemali. Už ani to ľudí nezarážalo, keď zbožnou
      tvárou a hlasom kajúcnika chválil sa, že jemu už odpustil Pán previnenia, aby ho prosili aj
      oni.
   </p>
   <p>
    „Protož děkuji tomu, kterýž se mne zmocnil, Kristu Ježíši Pánu našemu, že mne za věrného
      soudil, aby mne v službě té postavil. Ježto jsem prvé byl ruhač, protivník a ukrutník. Ale
      milosrdenství sem došel.“
    <sup>
     [
     <a class="footnote" href="#ftn.id2523382" name="id2523382">
      1
     </a>
     ]
    </sup>
   </p>
   <p>
    Z pobožnosti ale Jano ešte vyžiť nemohol. Bolo sa mu dačoho chytiť. Roboty? Ej, tá ho
      netešila ani za mladi. Z roboty človek nevyžije (ale z misky), vraví porekadlo.
   </p>
   <p>
    Jano si premyslel. Začal sa ukazovať na ponocovaniach pri mŕtvych. Tešil zarmútených
      slovami Písma a potom na kare povedal celú kázeň. Domáci ho obdarovali, aj sa za deň-dva
      prechoval.
   </p>
   <p>
    „To bude,“ a Jano chytil sa toho po remeselnícky. Najradšej mal, keď sa sišli dvaja-traja
      jeho ctitelia. Ponalieva najprv on, potom druhý, tretí a tak sa napijú, a nevidieť to tak, ako
      keby jeden meral. V taký čas mu potom celá biblia, tisíce veršov schodilo na pamäť a od
      roztúženia sa i poplakal nad vlastnými slovami. Ak sa našiel aj druhý niekto, kto sa do Písma
      rozumel, povstávaly hádky. Jeho, Jana, pravda, nikto neprekabátil v citátoch. Za poltreťa roka
      v árešte sa mohol naučiť.
   </p>
   <p>
    „Ani človeka neuctia, a po dve noci sme tam boli.“
   </p>
   <p>
    „Aby nás to všade tak prijali, tak by sme zle boli.“ Poškodil mu onedlho tento neopatrný
      rozhovor s tiež takou ženou „oplakávačkou“. Trocha mu seklo, trocha sa zhačil, spamätal; ale
      vydržal aj ohováranie, a tak si ho zase ľudia obľúbili, že ho už aj volávali odbaviť ponocnú
      počestnosť pri mŕtvych a mu dali, aj zaplatili.
   </p>
   <p>
    Z toho ale vyžiť predsa sa len nedá; lebo so smrťou nespravil sa Jano na dni, a tá ver len
      aj za dva týždne dakoho skosila.
   </p>
   <p>
    Ale trafila sa v rodine svadba.
   </p>
   <p>
    „Keď vy to viete na kare tak pekne odbaviť, vykonáte vy, čo sa žiada, aj na svadbe.“
      Pozvali ho za starejšieho a Jano sa vyznačil. Čo on tam navravel, to ani jeden starejší ešte
      nepovedal, svet nepočul. Toľko veršov z Písma nespomenie druhý ani na piatich svadbách. A len
      sa mu to tak sypalo: kapitola, verš, kapitola, verš. Staré ženy plakaly nadšením, chlapi ho
      obdivovali. Len voľaktorí nedôverčive krútili hlavami, či ozaj tie verše sú tam, kde ich Jano
      udáva. Čo aj neboly všetky, to sláve jeho starejšovskej neubralo. Pozdejšie, keď sa už veršov
      nasýtili, ľudia zunovali stáť, sedieť, — on nezunoval rečniť.
   </p>
   <p>
    Znali ho, rozumie sa, aj na okolí.
   </p>
   <p>
    Šiel a tak počal žiť so svetom svetsky. By ste ho boli videli, keď zahrozil palicou proti
      muzikantom! Amen, zatíchli, hoci v pol pesničke.
   </p>
   <p>
    Dosiaľ mal už tri mená: otcovské Jano Mráz, a podľa zamestnania nového — pesničkár,
      kňazko; teraz dostal ešte jedno pekné, hrdé: „pán starejší“.
   </p>
   <p>
    Vošiel teda v úrad v našej veľkej dedine a väčšom ešte okolí dosť výnosný a razom zatisol
      druhých troch-štyroch starejších do tmy na nepoznanie.
   </p>
   <p>
    Žena bola „pani starejšia“, a prestali jej dávať almužny, lebo Jano „zarobil slovom
      božím“, ako si sám vravel, keď sa ho spýtali prespolní, ako, z čoho žije,
   </p>
   <p>
    Mrázovci zadovážili si prasa, svinku a neskoršie kúpili v poli záhonček.
   </p>
   <p>
    Žena nasadila, čo bolo pre potrebu, zeleniny; on, keď ho „riadne“ povinnosti neviazaly,
      viac pre vyrazenie, aby lepšie zjedol, spal, — hospodáril, pomáhal žene. Nadobudol si kolieska
      a vozil, nosil na sebe do poľa i s poľa. Svet ho iba pošanoval, že na starosť „taký gazda ako
      on bol“ stal sa vlastným koníkom.
   </p>
   <p>
    On zbožne poučoval: „V službu podrobil Bůh každé tělo, aby se nechloubilo před obličejem
      Jeho. Dal ostěn do těla mého, aby se nad míru nepovyšoval. Břímě mé lehké jest a má užitek
      svůj ku posvěcení, cíl pak život věčný,“ a po ceste spieval, modlil sa a svet ho uctil ani
      dákeho svätého a kde-kto pomohol mu rád a pri ňom sa zastavil. Iba voľaktorí „bezbožníci“
      opovážili sa pochybovať o jeho pravej pobožnosti a naň hrabali. Týchto zavracal slovami Písma:
      „Tak o mne smýšlej člověk, jako o služebníku Kristovu a šafářu tajemství Božích.“
   </p>
   <p>
    * * *
   </p>
   <p>
    Jano Mráz, ako nový hospodár po prvé prišiel do oštary s obcou, richtárom. Zakázali po
      dedine pažite vypásať pomedzi domy a záhrady, lebo že sa škoda robí. Náš Jano voľakedy nedarmo
      premýšľal, premyslel si aj teraz. Hnal pomaly svinku na obecný dom. Pri každom schválne sa
      pristavil, aby prípadne získal dáku „malú povinnosť“, a keď sa ho spýtali, „kde ide“,
      odpovedal, že na obecný dom, že je svinka „akási nespokojná“.
   </p>
   <p>
    Keď tak jednou ulicou svinku prepásol, zahol za obecný dom druhou ulicou domov a vraviac,
      že bol na obecnom dome, že svinka je „nespokojná“, došiel domov práve, keď už bolo načim
      svinku zavrieť.
   </p>
   <p>
    Prišli mu na fígeľ a mu to zakázali.
   </p>
   <p>
    Aj taký starejší má nepriateľov, čo sa on ako pekne a dobre svetu navinšuje.
   </p>
   <p>
    Vozil teda svinke na kolieskach domov trávu, burinku. Ale keď sa z jeho záhončeka minula,
      púšťal sa s poľa prázdny domov a dôjdúc, skladal aj trávu, aj ďatelinku, burinku, čo svinky
      veľmi rady.
   </p>
   <p>
    Aj za to sa naň nahnevali voľaktorí, hlavne jeho poľní susedia. Pomýlil sa vše aj do
      jačmeňa susedovho, a ten ho raz dochytil.
   </p>
   <p>
    „Už je to veľa! Ja vás zažalujem,“ povedal sused. „Aj vlani som ja badal, aj dva roky, že
      mi na poli kape. Druhým viete dávať príklady z Písma a vy sami na cudzie idete. Iným káže, sám
      je nešľachetný.“
   </p>
   <p>
    „Ach, syn môj, nesúď a nebudeš súdený! Hriech máš, ak si myslíš, že som ti vzal, príď ku
      mne, dám ti aj posledné zrnko, lebo ,Nic jsme zajisté nepřinesli na tento svět, bez pochyby,
      že také nie odnésti nemůžeme. Chceš-li zbohatnouti, upadáš v pokušení a v osídlo.‘ Večer je a
      nevidím dobre, starý človek, zmýlil som svoj záhon,“ vyhováral svätou tvárou starý Mráz.
   </p>
   <p>
    „Vy vše tak: po vašom idete, a do cudzieho vojdete,“ zašomral sused a nechal ho, lebo ho
      Mráz „zabil“ Písmom.
   </p>
   <p>
    Dohováraly ženy aj starej Mrázovke, a tá mu to vše povedala. On ju ale vždy slovami Písma
      uspokojil a ona ho uznala za spravodlivého.
   </p>
   <p>
    „Hospodine, proveď mne v spravedlnosti své, pro ty, jenž mne střehou, neboť není v ústech
      jejich žádné úpřimnosti,“ vzdychával na žaloby ženine.
   </p>
   <p>
    Čím starší, tým viac ale zanechával gazdovanie a oddal sa výlučne Písmu; ponocovaniam pri
      mŕtvych, karom, starejšovstvu a začal spomínať púť do Jeruzalema.
   </p>
   <p>
    * * *
   </p>
   <p>
    Farár ráno na modlitbách oznámil, kto zomrel, starý Mráz sadne si pred dom, aby ho ľahšie
      našli a večer je už tam, ak ho ešte driev neprišli zavolať. Mäkkou, sladkou rečou sa prihovorí
      a zostane. Spieva, vykladá Písmo, verše rozoberá a na smrť nebohého spomína. Cez polnoc rád sa
      obzrie do kuchyne, či sa dačo chystá; lebo keď niekto zomrie, on doma nevečeria.
   </p>
   <p>
    Ak pozde nosia, ide vážne a pýta „svetu občerstvenia“. — „Dejte jísti zástupům!“ — a keď
      donesú dačo zjesť, vypiť, tým je nebohý vychválenejší. Mráz rád si zapapká.
   </p>
   <p>
    „Žena nebola doma, mal som slabú večeru,“ vyhovára sa.
   </p>
   <p>
    Jemu nalejú prvému. Pozdvihne oči k nebesiam, a tenkým, ženským, plačlivým hlasom, a podľa
      toho, ako bolo zvečera trúnku, tým skrúšenejšie, sladšie zavinšuje nebohému večnú slávu,
      šťastlivé vzkriesenie, živým zdravia, vdove, napríklad, potešenia, synovi hodnú ženu, dievke
      muža, deťom chleba, statku od škody zachovania, na poli úrodu a nič nevynechá, čo živé, alebo
      mŕtve je: „Ako čítame v evanjeliu Jána, v XV. kapitole, verši piatom: ,Neboť ty jsi, Pane, ten
      vinný kmen a my tvé ratolesti.‘“ a vyprázdni pohár. Ak aj pred polnocou donesú do skleničky,
      pretrhne modlitbu, spev, chlipne si a ďalej spieva, lebo káže slabuškým, trasľavým hlasom.
   </p>
   <p>
    Býva takým zdĺhavým v svojich výkladoch a modlitbách a zvlášte v speve, že neprestane, až
      mu povedia, že dosť, „oddýchnime si“.
   </p>
   <p>
    Stane sa, že ho aj málo počúvajú, a čo mladší začínajú sa šeptom shovárať v jeho reči. Tu
      vzplanie hnevom spravodlivých a: „Ticho! Neboť né já mluvím, ale Duch Boží, kterýž přebýva ve
      mně.“
   </p>
   <p>
    Mladým zaťom a nevestám hneď po vere skladá veršované odobierky. Má za to, podľa toho
      komu, zlatku, dve. Za zlatku vítanka vyzerá napríklad takto:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       „Žalosťme, radosťme v tomto dni znamení,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       v ktorom sa mi zmení môj vienok zelený.
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Z úprimného srdca sa k vám Apovka nový nyní prihováram
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       a od Pána Boha všetko dobré žiadam.
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Od tejto hodiny chcem vám priateľom byť
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       a vo vašom žiali, ktorý je tu s nami, vás vždycky potešiť.
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Nebo ste zármutok, zármutok veľký skúsili,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       když ste mému manželovi Matku, a vašu manželku do hrobu složili.
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Každý rok vám je pamätný, ostatný deň v roku,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       v ten čas ste sa rozlúčili s premilú manželkú…“
      </em>
     </span>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    A tak ďalej ešte za pol hodinu.
   </p>
   <p>
    Vítanky za dve zlatky sú rozdielne tak, že je neraz do plaču nevestám: lebo aby sa
      odobierku hneď po sľuboch začala učiť, ak nechce obísť s posmechom.
   </p>
   <p>
    Či na kare, či na svadbe, dá si pozor, a nikdy sa tak neopije, že by nevládal svoje
      povinnosti starejšovské vykonať. Radšej dva razy ako ani raz.
   </p>
   <p>
    Tak sa mu tu i tam bolo prihodilo, že ho víno tak zmiatlo, že sa na jednej svadbe po
      každom jedle modlil, zabudnúc či sa už a či nie. Vtedy aj tancoval a začínal spievať pesničky
      nechvalného obsahu. Ľudia si to však vyhovorili, že dobre, tak má byť na svadbe a čo je v
      piesni, nech sa kliesni. A že sa štyri razy modlil, tým nehrešil. Ale starý Mráz pamätá na
      zadné kolesá. Keď vidí, že je toho ponúkania už vyše hlavy, má slušný spôsob, že ak chcú dať
      „v mene božom“ aby dali starejšej, jeho žene, ktorá na svadbe vďačne nosila krčah s
      „osobášeným“ hriatym a koledák (koláč) na chrbáte.
   </p>
   <p>
    Ako starejší, z povinnosti delí radostníky, mäso a nadelí najprv seba stehienkom a čo
      najlepšími kúsky, potom podá družbovi, aby ponúkal. Čo zostane, zakrúti do papiera, ručníka a
      celkom vážne zavolá družbu, aby podal pani starejšej s citátom: „Dávejtež nuzným, aby odmena
      vaša hojná byla v nebesích.“ Ak jej nebolo hodno prísť, na chudobnejšom veselí, popchá sám do
      vrecák: „Tej mojej starej, aby aj ona pamätala na túto úctu, ktorú nám domáci v tak hojnej
      miere preukázali; občerstvili nás ,mlékem a strdí.‘“
   </p>
   <p>
    Na pohrebe rád sa pripojuje k pánu farárovi, učiteľovi a vedie s nimi sväté rozhovory. Rád
      ich aj obslúži a je ich veľkým ctiteľom, chváliteľom.
   </p>
   <p>
    Najväčšiu radosť má, keď im môže peniažky — plácu, oferu, dary zaniesť.
   </p>
   <p>
    Domácim hovorí, aby neskúpili, ale dali dělníkovi, lebo že: „hoden jest mzdy své“. Ale
      vediac čo je štóla, dal len toľko, koľko prichodilo.
   </p>
   <p>
    „A vďačný manželský pár posiela pánu farárovi — korunu.“ Ťažko tam bolo badať vďačnosť,
      keď dali len, čo museli. Neraz ho iba dopáli.
   </p>
   <p>
    Ale stalo sa mu „zo zabudlivosti, moja hlava už stará“ že čo dali navyše štóly, to
      zadržal. To mu veľa pokazilo na dôvere, keď to od farára alebo od učiteľa vyšlo.
   </p>
   <p>
    Ale starý Mráz nie preto špekuluje od mladi, aby sa vyvravieť, očistiť, nevedel… „Nečiním
      dobrého, kteréž chci, ale činím to zlé, jehož nechci. Bídný já člověk! Kdo mne vysvobodí z
      toho těla smrti?“
   </p>
   <p>
    Pred dvoma rokmi aj predtým raz-dva, tak už mu bol zárobok seknul, že nevedel sa inde
      reparovať, iba na v svätej zemi. „Nyní pak beru se do Jeruzaléma, službu čině svatým.“
   </p>
   <p>
    „Pár zlatákov mám a pár dajú dobrí ľudia, a pôjdem vo meno božie. Lebo my sa to tu od
      týchto židov pravdy nedozvieme. V Písme svätom to čítame, učíme sa, ale ja by to chcel na
      vlastné oči vidieť: Svätú zem, hrob, to drevo, na ktorom Kristus pán bol ukrižovaný; aby sme
      sa to presvedčili na vlastné oči, kde to telo spočívalo… Ak mi milostivý boh bude na dobrej
      pomoci.“
   </p>
   <p>
    Jedni mu nadali do neveriacich Tomášov, že chce prsty klásť v rany Krista; druhí ho
      pobožne počúvali a skladali sa mu na cestu. On keď sa vráti odtiaľ, bude im rozprávať, čo na
      vlastné oči videl, lepšie porozumejú, ako čo len tak od kňazov z Písma, ktorí tam neboli,
      počujú. Ako vravím, niekde mu uverili, niekde si aj dočkal.
   </p>
   <p>
    „Ja chodím na šichtu, môj muž slúži a vy si pôjdete három-fárom.“ On ale s tichou pokorou
      niesol všetko: „Nebo tak za to mám, že nejsou rovná utrpení nynější oné budoucí slávě, kteráž
      se zjeviti má na mne.“
   </p>
   <p>
    Začal si to tak bol sbierať podjeseň. Zašiel si aj po susedných dedinách a celú jeseň sa
      preživil a na fašiangy doniesol vyše tridsať zlatých. Potom cez fašiangy odbavil ešte
      voľaktoré svadby, odobral sa od všetkých a že sa môže aj nevrátiť, plakal a prosil, aby ho
      prepustili v pokoji, lebo oči jeho chcú vidieť spasenie… Šiel na spoveď a rozhlásil, že ide do
      Svätej zeme. Svet ho vyprevadil až za dedinu a plačom sa s ním lúčili.
   </p>
   <p>
    Starý Mráz v Svätej zemi síce celkom nebol, ale šťastlivo obišiel dve stolice, čo ho
      nechytili. Pravda, nezačal s najbližšou dedinou, ale držal sa tej piesne: „Poďme, šuhaj, k
      Dunaju, kde nás ľudia neznajú…“
   </p>
   <p>
    O tri mesiace sa vrátil, cele zduchovnelý a — prepáčte — zavšivavený. Ale mešec a kapsa
      plná. Na kuse šiel vo svojich čižmách, potom ale našiel na ceste bačkory.
   </p>
   <p>
    „Aho, to mne mama Dora podhodila, pánboh jej daj zdravia,“ zvolal vraj, vzal ich a preobul
      miesto čižiem. V tých že šiel potom ako mladý, ustatosti celou cestou nepocítil.
   </p>
   <p>
    Baba Dora má byť striga. Má s ňou tajné spolky a ja nemôžem vám viac o tom napísať. I to
      som sa len v poslednú chvíľu dozvedel. Ale keď je niekto ťažko chorý, alebo sa dievka nemôže
      vydať, za koho by sa chcela, načim s tým teraz už len jemu sa zdôveriť, na dva-tri dni sa
      stratí a potom už „pomáha“, dakedy aj s dobrým výsledkom, menovite v druhom prípade.
   </p>
   <p>
    V kapse, ako som spomenul, doniesol starý Mráz zo „Svätej zeme“ celý šiator drobností —
      darov svojim známym, ktoré po púťach nakúpil: obrázky, figúrky z vosku, dreva; halúzky, olivy,
      kvety i palicu; kde čo odlomil, zodvihol, a všelijakých neobyčajných kamienkov a rozdával
      rozprávajúc, kde čo odkiaľ je: z hrobu, z kostola, Getsemanskej záhrady, Olivetskej hory atď.
      Ľudia to brali do rúk ako posvätné veci; niektoré ženy iba cez obrúsok lebo zásterku. Na krku
      doniesol na stuhli drevený krížik a v ňom drobulinký drobný krížiček. To že je z toho, na
      ktorom Kristus bol ukrižovaný. Svet ho bozkával, menovite nemocní a deti, ktorým matere
      kázaly.
   </p>
   <p>
    Mráz nosil kríž na svadby na belasej, na pohreby na čiernej stuhli.
   </p>
   <p>
    Doniesol aj tabatierku, zvláštnu, vykladanú (ako áreštanti robievajú). To bolo z
      libanonovej cédry. Lebo vraj zpät idúc, aby sa mu skorej čas minul, naučil sa smrkať a doma
      potom, kto sa nemohol nádchy zbaviť, dával mu z tejto škatuľky tabaku do štipky. Doniesol aj
      kus hrubej voskovej sviece, ktorá od dvoch rokov ešte nezhorela, lebo ju starý Mráz vše doleje
      a keď sa niekto dlho trápi, zomrieť nemôže, Mráz podá mu ju horiacu a nemocný ožije alebo
      zomrie.
   </p>
   <p>
    O Svätej zemi rozpráva (sprostejším) celý vo vytržení, ako by blúznil. Vie toho veľa z
      Písma a bratových kníh. S múdrejšími, neznámymi sa nerád púšťa do reči a hovorí len všeobecne:
      sú tam vrchy, hory, skaly, roviny, vody. Šiel ta a odtiaľ peši, na voze, na železnici, na lodi
      a (niekedy dokladá), že bola búrka celkom taká, ako keď Kristus zaspal na lodi, že im plachty
      len tak chytalo. Že už tam myslel, oddaný bohu, nájsť svoj hrob; ale ho Otec nebeský
      zachránil, aby svetu mohol zvestovať, čo tam videl, zažil. Toto klamanie ľudí stalo sa mu už
      takým remeslom, do ktorého sa už tak vžil, tak ho verne a často koná, že už ani sám nevie, čo
      je z jeho reči pravda a čo klam. Bol by už vari náchylný uveriť sám sebe, že ozaj, hádam,
      možno, bol aj v tej Svätej zemi; lebo že veď bol veľmi ďaleko.
   </p>
   <p>
    „Sláva, sláva, sláva! Stotisíckrát sláva!“ vzpína ruky, že videl Svätú zem. Múdrejším
      zase, že tam nevedia po slovensky a tak že len chodil, prizeral sa, modlil, ale nevediac sa
      dohovoriť, len čo si z Písma pripomínal, že je to vskutku tam všetko tak, ako čítame.
   </p>
   <p>
    Starý Mráz ako sa vrátil odtiaľ, viac pije. Prvej sklenke odvinšuje on, ale z radu sa
      potom nevytratí. „Stotisíckrát bohu sláva!“ že bol v Svätej zemi, rozkladá potom v slzách,
      plači. Tak sa rozcíti od spomienok (či trúnku), že sa mladší aj zasmejú. Pri speve teraz už
      oči celkom zatvára, spieva hlasom ešte slabším, trasľavejším a začína vše tak ticho, že ho
      nepočuť a vyjde z toho vše taká falošná nota, že sotva majú z toho v nebi radosť.
   </p>
   <p>
    Ako sa vrátil zo Svätej zeme, starejšovstvo mu veľmi dobre ide. Len by stačil, keď sa
      svadby začnú. Trhajú sa oň. Lebo aj pri tej najveselšej príležitosti tak vie ľudí rozplakať,
      že staré ženy, ktoré veľa pamätajú, hovoria, že takého starejšieho už nikdy u nás nebude!
   </p>
   <p>
    Možno, že aj nie. Lebo mladý svet už tak sa oddal teraz na novinky, knižky, spolky, že z
      hlúposti a poverčivosti ľudí bude už ťažko vyžiť ešte i figliarskejšiemu človeku, ako je starý
      Jano Mráz!
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523382" name="ftn.id2523382">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Protož děkuji tomu,…
       </em>
      </span>
      tieto i ďalšie slová, ktoré Jano často
          hovorieval, sú citáty z Biblie. (Preklad bol písaný v starej češtine, v takzvanej
          bibličtine.)
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
