<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2539497">
       </a>
       Dáždnik
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Na poschodí starého domu bývali dve staré slečny. Dom bol starý, ešte z čias, keď
      malomestskí palieri stavali podlá svojho „slohu“: pod čím rozumeli, že každý z nich inú bylinu
      používal na okrasu domu. Jeden mučil utrápených murárov tým, že museli okolo dverí a oblokov z
      malty narobiť hrozná, iný bol pyšný na svoje jablká a hrušky alebo kadejaké listy. Rozumie sa,
      že tieto zázraky zamazali primeranými farbami, pravda, len prvý raz, keď dom bol celkom nový a
      majiteľ mal z neho ešte ukrutnú radosť, lebo celé obyvateľstvo mestečka postávalo pred ním a
      kochalo sa na novej pýche svojej rodnej obce. Keď bolo o niekoľko rokov treba dom prefarbiť,
      tak ho už obyčajne celý jednou farbou zamazali a červené hrozno a zelené listy zmizli pod
      ružovým alebo belasým náterom. Neskoršie sa i tento stával prozaickejším: ružovosť a modrosť
      ustúpila praktickej šedivosti a už len na orýpaných miestach vyzerali ešte pestré farby
      mladosti domu. Košíkovité, navonok vyčnievajúce mreže boli pripevnené i na poschodových
      oblokoch, lebo veď v oné časy, keď tieto domy stavali, boli azda i milenci i lúpežníci
      podnikavejší, vari i preto, lebo bolo skôr čo ukradnúť ako dnes, a dievčatá a nevesty
      nestačili ochrániť ani mreže.
   </p>
   <p>
    Dve staré slečny, Genka a Lojzka Morských, neboli ani také staré na roky, ako svojimi
      názormi na život. Najskôr boli staré už vtedy, keď mali len dvadsať rokov, a to preto, lebo
      ich rodičia už boli hodne starší, keď sa im tieto dve potechy ich života narodili. Morskovci
      boli dosť zámožní, majetok im stačil, aby i oni sami v pomernom blahobyte trávili svoj život,
      ako aj na to, aby svojim dvom dcéram zabezpečili bezstarostné živobytie. Oni a ich dcéry
      pokladali za jediný bezpečný spôsob uloženia peňazí ich umiestnenie v sporiteľniach, a to tak,
      že ich rozdelili po mnohých ústavoch, lebo sa nechceli spoľahnúť len na jeden. Vôbec Genka a
      Lojzka sa držali prísne všetkých príkazov a zvykov rodičovských i vtedy, keď tých už dávno
      nebolo. Múdre a spoľahlivé im bolo len to, čo robievali otec — mať. Boli v každom ohľade do
      krajnosti konzervatívne. V celom svojom živote sa dívali na mužov ako na veľmi nebezpečné
      tvory, ktoré majú v hlave len samé úskoky a fígle, ako by mohli dievčatá urobiť nešťastnými.
      Pritom všetkom však, že sa na mužov dívali len so strachom, predsa ich k nim čosi ťahalo. A
      ten pocit akejsi neistoty robil ich ešte bojazlivejšími, lebo často cítili, ako by bolo dobre
      odpočinúť na prsiach muža a preukázať mu všetok cit dobroty a lásky, ktorý v nich prebýval.
   </p>
   <p>
    Na každú novotu hľadeli s poverčivou hrôzou; aeroplány, kiná, röntgen, to sa im zdalo
      pokúšaním pána boha, čímsi neprirodzeným. Modernejší román, najmä trochu smelší, čítali len so
      šteklivým pocitom, že pášu hriech, z ktorého sa musia vyspovedať, a hanbili sa pritom ešte i
      samy pred sebou.
   </p>
   <p>
    Ich živobytie bolo tiež zariadené, ako ho mali ich rodičia. Za povinnosť si považovali mať
      vždy plné obloky kvetín, a vlastne hlavná ich radosť bola, keď sa mohli navzájom pýšiť krásne
      vypestovanými pelargóniami, fuksiami a begóniami. Za najjemnejší parfum mali móšus
    <sup>
     [
     <a class="footnote" href="#ftn.id2540705" name="id2540705">
      1
     </a>
     ]
    </sup>
    a v ich dome, ktorý udržiavali v pedantnom poriadku a čistote, vždy voňal
      rozmarín, rumanček, lipový kvet a iné liečivé byliny, ktoré podľa starého zvyku opatrovali ako
      isté pomôcky pri rôznych chorobách.
   </p>
   <p>
    Ani Genka, ani Lojzka neboli škaredé; mali celkom pekné črty tváre a nie zlú postavu. A
      predsa sa nevydali. Príčina bola, že Genka sa narodila so zmrzačenou nôžkou a Lojzka — staršia
      — mávala každý rok raz zrádnik, čo okrem ich domáceho lekára, ich starého priateľa Rozinského,
      azda nikto nevedel.
   </p>
   <p>
    I Genka i Lojzka by boli mali príležitosť vydať sa, ale keď si pomysleli na svoje telesné
      chyby, nemohli sa premôcť natoľko, aby ich prezradili i svojim prípadným mužom, a zostali
      radšej pannami.
   </p>
   <p>
    A tak žili tieto dve ozaj cnostné ženy v živote malého mestečka, nezúčastňujúce sa na ňom
      skoro vôbec. Z času na čas ich navštívila niektorá staršia priateľka alebo rodina a v riadnych
      obdobiach i ony chodili na návštevy, na ktoré sa chystali sťa malé mesto na vítanie biskupa.
      Ich život plynul ticho a bez starosti; veľká udalosť bola v ňom, keď im zhynulo kura alebo keď
      skapala mačka.
   </p>
   <p>
    A tu naraz ich tak ukrutne vyrušili!
   </p>
   <p>
    Lojzka šla ráno, ako obyčajne, do kuchyne urobiť kávu na raňajky, čo nemohla nechať na
      slúžku, a tu našla v kúte pri Terkinej posteli skoro nový poriadny mužský dáždnik!
   </p>
   <p>
    Lojzka sa dívala naň s prekvapením. — Terka, čo je to?
   </p>
   <p>
    Terka, šumné, červenolíce dievčatko, asi dvadsaťročné, mrdla plecom: — Nuž čože je?
      Parapeľ, daj sa mi ho bože. Veď už vari videli parapeľ.
   </p>
   <p>
    — Terka, dáždnik, a to mužský dáždnik! Ako ten sem prišiel? Nezabudol hu to azda pán
      doktor?
   </p>
   <p>
    — Ešte čo, veď vedia, že ten nikdy nechodí s parapľom.
   </p>
   <p>
    — Nuž čí je to dáždnik? Kto ho mohol sem doniesť?
   </p>
   <p>
    Terka mrdla plecom a zohla sa, aby priložila do sporáka.
   </p>
   <p>
    Lojzka zabudla i na kávu a utekala s dáždnikom ku Genke, ktorá ešte vylihovala v posteli.
      Už v susednej izbe kričala: — Genka, Genka, pozri, čo ti nesiem. Pomysli si, čo sa stalo, v
      našej kuchyni som našla mužský dáždnik. — I vniesla ho, opatrne ho kolembajúc za kvačku na
      jednom prste, aby sa ho čím najmenej dotkla. Buclatejšia Genka, ktorej vše vyšľahol i
      bystrejší blesk z očí, vyskočila z postele a pribehla k sestre. — Ukáž ho, aký je to zázrak? —
      I vzala ho, obzerala, roztvorila i zavrela niekoľko ráz.
   </p>
   <p>
    — Poriadny, skoro nový dáždnik. To tu iste nechal nejaký pán!
   </p>
   <p>
    Lojzka zalomila rukami: — Nejaký pán, pre Kristove rany! A čo by ten tu robil?
   </p>
   <p>
    Genka vzala dáždnik, uložila sa s ním znovu do postele a obzerala ho rozčúlene ako nejaký
      zvláštny, zriedka viditeľný predmet.
   </p>
   <p>
    — Hm, myslím, že to Terka bude najlepšie vedieť. Možno ho našla, alebo niekde vzala. Vieš,
      že sa dáždniky často tratia. Hľa, ani náš doktor nenosí dáždnik od tých čias, čo mu dva
      zmizli.
   </p>
   <p>
    — Počuješ, keď je to pánsky dáždnik, iste tu bol nejaký pán! A ak bol i v izbách! Ty,
      Genka, mne sa zdá, že cítim taký zvláštny pach po tabaku, to bol iste mužský.
   </p>
   <p>
    — Lojzinka, a naše nočné kabátiky a nohavičky boli na stole porozkladané. Vždy tú bielizeň
      ta kladie tá hlúpa Tera! — zvolala Genka, začervenajúc sa a tisnúc dáždnik mimovoľne na srdce.
   </p>
   <p>
    — Prepánajána! Aká hanba, aká hanba! Neukážem sa viac na ulici ani za celý svet, — zvolala
      Lojzka, zalamujúc rukami.
   </p>
   <p>
    — To je strašné, že sa to práve v našom dome stalo. Ale čo tu len hľadal ten „mužský“? Čo
      tu len chcel?
   </p>
   <p>
    — Ale myslím, že azda predsa nebol v izbe, lebo tak by nebol dáždnik zabudol v kuchyni, —
      potešovala sa Lojzka.
   </p>
   <p>
    — To máš veru pravdu. Aká si ty len múdra, na všetko myslíš! Vieš čo, Lojzka, najmúdrejšie
      bude, opýtame sa Terky, čo je to s ním. Tá bude iste niečo vedieť o ňom.
   </p>
   <p>
    Istá vec, že Terka vedela, a či nevedela!
   </p>
   <p>
    Lojzka zacengala a Genka si rozmyslela vec, a odložiac napokon dáždnik, vstala a obliekala
      sa.
   </p>
   <p>
    Terka vošla s raňajkami do izby, a dokiaľ ich ukladala na stole, kývala Lojzka Genke, aby
      sa začala spytovať, čo je s tým dáždnikom. — No, Genka, no. Veď už začni.
   </p>
   <p>
    Genka si zo dva-tri razy prebrúsila hrdlo a konečne začala:
   </p>
   <p>
    — Ty, Terka, povedz, aký je to dáždnik? Ty to iste vieš. Veď vari nespadol z neba.
   </p>
   <p>
    Terka ani nemukla, akoby nič.
   </p>
   <p>
    — Terka, prečo nehovoríš? Kde sa ten dáždnik vzal v tej kuchyni, veď povedz, dievka moja.
      Veď si ho azda neukradla? — spytovala sa už i Lojzka.
   </p>
   <p>
    — Nuž, keď už tak chcú vedieť, nuž im poviem, — začala Terka tak, že bolo na nej vidieť,
      že sa posmeľuje.
   </p>
   <p>
    — Veď už hovor, no! — skričala na ňu Genka.
   </p>
   <p>
    — Včera večer prišiel do kuchyne akýsi pán a pýtal sa, či som ich kravu nevidela. A ten
      zabudol tam ten parapeľ, no!
   </p>
   <p>
    Genka i Lojzka zalomili rukami. — Prepánaboha; včera a akýsi pán! — skríkla Genka.
   </p>
   <p>
    — V noci po kuchyniach chodiť a spytovať sa na kravu! Kto to kedy slýchal, — divila sa
      Lojzka.
   </p>
   <p>
    — Nuž a koľko hodín už bolo, keď bol ten pán v kuchyni?
   </p>
   <p>
    Terka utekala von a už vo dverách zvolala chytro: — Bolo už okolo pol dvanástej! — a
      zatrepla dvere. Iste považovala túto zvedavosť zo strany slečien za veľmi neoprávnenú.
   </p>
   <p>
    Genke vypadli z rúk sukne, ktoré si pripravovala: — Lojzka, že vraj o pol dvanástej v
      noci!
   </p>
   <p>
    — O pol dvanástej v noci chodia páni kravy hľadať po domoch! To je hrôza, čo to bude len s
      nami. Musíme to oznámiť slúžnemu, nech urobí nejaký poriadok, — lamentovala Lojzka.
   </p>
   <p>
    — A keby to aspoň jalovicu, ale hneď kravu! — škandalizovala sa Genka.
   </p>
   <p>
    — A kto to len mohol byť, kto to len mohol byť? — Hádala ďalej, a zabudnúc i na
      obliekanie, vzala zasa len nešťastný dáždnik do rúk a prezerala ho: — Nič na ňom nevidieť, kto
      by to mohol byť, nič!
   </p>
   <p>
    Genka sa pri stálom lamentovaní a hádaní obliekla a naraňajkovali sa. Dnes zabudli na svoj
      každodenný rozhovor o dražobe, o zlej akosti kávy a pečiva pre ten nešťastný dáždnik.
   </p>
   <p>
    Keď vošli obidve do kuchyne, inkvirovali zase Terku, ktorá naskrze nechcela vyjaviť, kto
      bol ten pán.
   </p>
   <p>
    — Nuž a akože vyzeral, to si už len zaiste videla, — skríkla na ňu už nervózne Genka.
   </p>
   <p>
    — Mal taký červený nos, — vytisla zo seba nevdojak Terka.
   </p>
   <p>
    — Červený nos! Kto by to mohol byť? — pýtala sa zadivene Lojzka.
   </p>
   <p>
    — Kto má tu v meste červený nos?
   </p>
   <p>
    — Ojojój, červených nosov je tu dosť! — odsekla Terka.
   </p>
   <p>
    — A aký bol? Vysoký, či nízky? — na to Genka.
   </p>
   <p>
    — Starý, či mladý?
   </p>
   <p>
    — Ani starý, ani mladý, ani vysoký, ani nízky, len taký ako všetci ľudia, — vysvetľovala
      Terka.
   </p>
   <p>
    — A to si ešte svietila o pol dvanástej, ty naničhodnica. Čo ty petroleja spáliš, ani si
      ho nie hodna, — pustila sa do nej Genka.
   </p>
   <p>
    — Ja som nesvietila, ja som už dávno ležala v posteli, — bránila si Terka svoju urazenú
      nevinnosť.
   </p>
   <p>
    — Nuž a či ho azda po hlase nepoznať?
   </p>
   <p>
    — Ktože tak hovorí ako moriak: hudry, hudry, hudry? Nik, iba on, — odsekla Terka
      víťazoslávne.
   </p>
   <p>
    — Nuž veď to bol Gábor Búška! Ten lump, ten naničhodník, čo po všetkých kuchyniach sliedi.
      Aká hanba, aká hanba! — nariekala zasa Lojzka. — A veď ten ani kravy nemá, čože ten hľadal
      kravu?
   </p>
   <p>
    Na túto otázku Terka zostala dlžná odpoveď.
   </p>
   <p>
    — No a čo si to hneď nepovedala, kto to bol, ty, ty jedna naničhodná osoba, — kričala na
      ňu Genka.
   </p>
   <p>
    — Keď som sa hanbila, no, — odsekla plačúc Terka. — Keby bol u nich býval v noci, tiež by
      sa hanbili povedať. Húhúhúhú.
   </p>
   <p>
    — Preboha, aká hanba! U nás, u nás! V našom poctivom dome! — kričali slečny a utekali
      ozlomkrky, potkýnajúc sa na prahoch, do izby, aby nepočúvali tie strašné Terkine reči. V izbe
      sa podívali na seba a potom si padli do náručia a plakali žalostne, akoby ich bohvieaké
      nešťastie bolo stihlo!
   </p>
   <p>
    Po troche sa utíšili a začali o veci predsa len chladnokrvnejšie rozmýšľať. Veď konečne
      čože sa stalo také hrozné? Že bol v noci v ich dome cudzí mužský, a ešte taký vychýrený lump,
      ako je Gábor Búška? Dobre, ale bol len v kuchyni, nuž a do kuchyne môže hocikto prísť, to nie
      je predsa ich hanba.
   </p>
   <p>
    Našťastie ich prišiel navštíviť domáci lekár doktor Rozinský, ktorému, rozumie sa,
      vyrozprávali svoje žiale.
   </p>
   <p>
    Doktor, veselý starší pán, šiel sa rozpučiť od smiechu nad rozhorčením tých dvoch starých
      detí. Vysmial a nahovoril ich, aby z pokuty nevrátili tomu darebákovi ten dáždnik, keď príde
      poň alebo ho bude pýtať.
   </p>
   <p>
    Slečnám odľahlo na duši od lekárovho posmechu, ale dáždnik im preto neschádzal z umu. Ba
      čo viac, väčšinu svojho slobodného času strávili s ním alebo hovoriac o ňom. Robili s ním
      kadejaké pokusy, chodili pod ním, akoby pršalo.
   </p>
   <p>
    — Pozriže, Lojzka, ako by sme to išli, keby som ja bola ženou toho pána a on by ma viedol
      pod pazuchou a držal dáždnik nad hlavou, — vábila Genka.
   </p>
   <p>
    Lojzka vstala, chytila Genku pod rameno, a tak, premieňajúc sa — to bola Lojzka, to zasa
      Genka pánom — chodili po izbe, vymýšľajúc rôzne príhody.
   </p>
   <p>
    Bolo zvláštne, ako sa staré slečny neprestali zabávať s tým dáždnikom len preto, lebo mali
      pritom pocit, že majú skutočne muža! Bol ten mužský lump, spustlý človek a len pisár pri
      obecnom súde, všetko jedno, ale bol mužský!
   </p>
   <p>
    Náhodou bolo niekoľko dní pekne, a tak pánu Búškovi nešiel dáždnik na um. Raz sa však
      rozpršalo a tu vrazila Terka, príduc zo sklepu, do izby a zavolala:
   </p>
   <p>
    — Pýta odo mňa ten parapeľ!
   </p>
   <p>
    — Kto pýta ten dáždnik? — zvolala vyľakaná Genka.
   </p>
   <p>
    — Nuž on, ten, tento, no! — kričala Terka.
   </p>
   <p>
    — Pán Búška? — pýtala sa Lojzka.
   </p>
   <p>
    — Nuž a ktože iný? — odvrkla Terka.
   </p>
   <p>
    — Povedz mu, že mu ten dáždnik nevydáme! Kto sa po nociach po cudzích domoch vláči, toho
      musíme pokutovať, — povedala Genka, ktorú doprosta bolestne pichlo v srdci, keď pomyslela na
      stratu dáždnika.
   </p>
   <p>
    Terka mrdla plecom a odvetila: — A ja dbám, nech urobia, čo chcú. Ja mu to poviem. — I
      odišla.
   </p>
   <p>
    Keď Terka odišla, cítili sa Lojzka a Genka, akoby im hrozila nejaká ťažká strata.
   </p>
   <p>
    — Lojzinka, čo urobíme? Ja mu ten parazol nedám.
   </p>
   <p>
    — Ani ja, a čo bude čo robiť. Čože, obišiel by bez pokuty? O tom ani reči!
   </p>
   <p>
    — A veď i doktor povedal, aby sme mu ho nedali. A potom, mne by bolo za ním tak — ľúto! —
      zvolala Genka a plačúc hodila sa na diván.
   </p>
   <p>
    Podvečer zasa vošla Terka do izby, hoci ju nevolali. Zastala pri dverách a rozpačito
      mädlila zásterku.
   </p>
   <p>
    — Čože chce Terka, — opýtala sa jej Lojzka — stavajúc okuliare a knižku na stôl.
   </p>
   <p>
    — Nuž zasa som prišla po ten parapeľ. „On“ povedal, že ak mu ho nedajú, že bude všade
      rozprávať, že… — i zamĺkla.
   </p>
   <p>
    — Čo bude rozprávať, hovor! — zvolala rozčúlene Genka, prestanúc štrikovať.
   </p>
   <p>
    — Nuž povedal, že bude rozprávať všade, že ten parapeľ nezabudol v kuchyni, ale v izbe.
   </p>
   <p>
    — A čože je na tom, keby ho bol zabudol v izbe? — mienila Lojzka.
   </p>
   <p>
    — Ale v noci, keď bol v ich izbe, — vybúšila Terka a utiekla von. Genka sa zapálila ani
      oheň srdce.
   </p>
   <p>
    — Ach, ach, bože, toto, takéto niečo! To je strašné, kto to kedy slýchal! Taký
      naničhodník, — kričali na seba a vyskočiac behali po izbe ani vyplašené, vyberajúc trasúcimi
      rukami dáždnik z kasne, kde bol uschovaný.
   </p>
   <p>
    — Na, daj mu ho, daj mu ho, nechcem ho ani viac vidieť.
   </p>
   <p>
    I vyhŕkli jej slzy z očí.
   </p>
   <p>
    Lojzka pozrela na ňu ľútostivo, i prišla na spásnu myšlienku. Vzala céger,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523491" name="id2523491">
      2
     </a>
     ]
    </sup>
    v ktorom mala peniaze, a vyňala z neho desať zlatých. (Vtedy ešte rátali na
      zlatky.)
   </p>
   <p>
    — Ty, Genka, nechaj ten dáždnik. Pošlem mu zaň desať zlatých. Veď za tie peniaze môže si
      kúpiť i nový, a hodvábny.
   </p>
   <p>
    Genka s mimovoľným šťastným úsmevom odpratala zasa dáždnik na jeho miesto.
   </p>
   <p>
    Gábor Búška bol s desiatkou spokojný. Lenže, pravda, vyrozpráva] celú udalosť po všetkých
      krčmách, v ktorých sa obrátil. Isté je i to, že si nový dáždnik nekúpil.
   </p>
   <p>
    On už mal také šťastie s dáždnikom, že vždy našiel nejaký lepší „zabudnutý“.
   </p>
   <p>
    Nuž bolo to už dávno… Od toho času Lojzka odišla ku svojim drahým rodičom. Už len Genka
      žije ako staručká dáma, ktorú každý má rád a ctí si ju, lebo je ku každému taká dobrá. S
      dáždnikom sa už dávno prestala hrať. Ale ho preto opatruje, nebožiatko, ako vzácnu relikviu,
      ku ktorej sa viaže jej jediná spomienka na šťastie a lásku v tomto živote.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2540705" name="ftn.id2540705">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        mošus
       </em>
      </span>
      (zastar.) — pižmo, voňavka
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523491" name="ftn.id2523491">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        céger
       </em>
      </span>
      (zastar.) — ručná taška
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
