<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2517066">
       </a>
       Márii Hájkovej-Prídavkovej
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      (15. X. 1928)
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    Mánička!
   </p>
   <p>
   </p>
   <p>
    Vari práve ideš z kancelárie, i ja som sa dnes už odbavil. Pred chvíľou som prišiel zo
         Sabinova, dopoludnia vybavil som si veci v Prešove. Dá hodne roboty dorozumieť sa s týmito
         ľuďmi. Niet u nich dosť zmyslu pre samostatné podnikanie. Na všetko chcú mať vzorček,
         predpis, bez mustru nezmôžu sa na nič. Vari i dobre, že toto poverenie Slov. jubilárny
         výbor vydal, aspoň zjednotia jubilejné oslavy v obvode XX. župy.
   </p>
   <p>
    No nie o týchto veciach. Sú úradné a my máme bližšie reči, slová, ktoré si povieme na
         papieri, keď nemožno ústne. Veď je to prvý list písaný na Tvoju adresu ako žene. Mal by som
         chuť vybrať sa večerným vlakom domov, veď tam mám Teba. Ráno musel by som vstávať o piatej
         a robil by som zbytočné výdavky. Tých pár dní ubehne a potom, dúfam, nepríde nič tak
         naliehavého, aby som musel na deň a noc odcestovať.
   </p>
   <p>
    Musíme si vážiť a priať večerov, tie sú jediné, čo nám patria cele, bo dni venujeme — Ty
         súdu, ja Lige. Kým nebudeme mať domova zariadeného, dotiaľ do terajšej našej domoviny, do
         nášho krbu rodinného musíme vniesť čo najviac teploty, srdečnosti, miloty a lásky, aby
         zatláčali ostatné nedostatky pohodlného bývania.
   </p>
   <p>
    Za niekoľko dní manželstva pozorujem, chápeme toto blaženie za vzájomne správne. Ty
         nezavzdala si mi príčiny k obanovaniu voľby a zvolenie k výmene prsteňov a ja — podobne.
   </p>
   <p>
    Tak je to správne, keď je zmysel pre porozumenie, pre oddanosť, a začiatky manželských
         nesvárov začínajú sa, keď jedna stránka myslí, že rozum lyžicou zhltala.
   </p>
   <p>
    Trochu som sa rozhovoril o veciach, ktoré nás dnes neinteresujú príliš, bo okom ideálnym
         hľadíme na svet a vidíme ho vo farbách ružových. Dúfajme, že z tejto ružovosti nestratí
         moc, že sa z neho nezošúcha.
   </p>
   <p>
    A teraz, aby bolo pravdou, že blaženosť ide cez žalúdok, o tej našej strave. Súčasne
         píšem list na Arvaya a žiadam ho, aby nám sprostredkoval penziu za 450 korún mesačne ad
         personam. V tom páde, uvádzam, sme ochotní od pondelka (snáď od nedele) sa tam stravovať. V
         inom páde, nájdeme si dačo inde. 1000 korún je veľa. Listovnú odpoveď nechá Ti u školníka,
         keď sa tam stavíš dnes abo zajtra, prečítaj. Je písaná na Tvoju adresu.
   </p>
   <p>
    Bol by som síce rád, keby sme mali stravu v dome, radšej by sa však nestravoval v tej
         spoločnosti. Oni mňa poznajú a ja tiež viem, čo vedia i oni, že ich srdce k Pešti ťahá. To
         je už tak. Teším sa, až budeme mať svoj byt, vlastnú domácnosť. Budeme žiť na svoju päsť a
         taký život je najhodnotnejší, bo človek preciťuje všetky fázy jeho a vidí ho, ako sa mu
         navidomoči, premieňa, pretvaruje.
   </p>
   <p>
    Píšem i p. Dr. Vrchovinovi o byt, ktorého opis pošlem zemskému prezidentovi Drobnému.
         Popri prvom byte potrebujem atakovať i na byt trojizbový. Nebolo by zlé.
   </p>
   <p>
    Bozkávam Ťa, i mamu a som
   </p>
   <p>
    Tvoj Toňo
   </p>
   <p>
    <span class="emphasis">
     <em>
      Orkucany 15. X. 1928
     </em>
    </span>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523078">
       </a>
       Márii Prídavkovej
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      (Turčiansky Sv. Martin 16. VII. 1929)
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    Máničku môj,
   </p>
   <p>
   </p>
   <p>
    ako vidím, tak si sa vžila do toho ligárenia, že až. Ide Ti to vesele, pracuješ,
         cestuješ… Celkom pekne, budeme nútení dať Ti diplom.
   </p>
   <p>
    Do V. Mýta prípis pošli. Pripoj k nemu program slávnosti a na tom niekde uveď, že účet
         za veniec sme im poslali priamo. Ale idem písať rukou, to je predsa krajšie. P. Dr.
         Slabejovi môžeš poznamenať — aj písomne, zal. 196, že v auguste dobre by bolo spraviť
         protestné zhromaždenie proti utláčaniu Slovákov v Maďarsku. Až prídem, ja to zorganizujem.
         I Králikovi povedz.
   </p>
   <p>
    Včera sme — „lumpovali“, ale veľmi solídne. Štyri a pri litri vína do 12 h., víno
         zajedali sme šunkou, čo Rumann priniesol z Novej Vsi.
   </p>
   <p>
    Dnes som musel i článok písať do Novín. Nebolo materiálu. Ťažko sa pracuje.
   </p>
   <p>
    Román mám už hotový. Včera som ho dokončil. V piatok pôjdem do Žiliny. Pošlem Ti lístok.
         Aj spolu môžeme ta zájsť. Pekné mesto. A výlety si tu spravíme každý tretí deň, keď som
         totiž voľný. Môžeme do Oravy, do Žiliny a na Strečno a na spiatočnej ceste môžeme sa staviť
         na Ľubochni. To sa tu dohodneme.
   </p>
   <p>
    Veľmi sa teším, že si tak šumne a svedomite dopisujeme. Sme vlastne každý deň spolu —
         aspoň v myšlienkach. A medzitým upevňuje sa túžba! Ech, ako krásne sa stretneme. Na
         martinskom nádraží dostaneš pusu, až bude prašťať!
   </p>
   <p>
    Škriabem škarede. Som už nervózny. Od 8. h. ráno som pera z ruky nevyložil.
   </p>
   <p>
    Ako je byt? Mánička, keď by Liška čokoľvek robil, nezmení rozhodnutie Kraj. úradu. To je
         raz darmo. Myslím, keď ten pán nemá byt, nech ide za Peťkovým. Neviem, ako si sa rozhodla?
         Bola si u ich? Hľaď: byt máme na veľa rokov. Ak teraz mesiac — dva príde aj čakať, máme len
         výhodu, že po odchode nájomníka ostane nám 1 izba, z ktorej bude možno ťažiť. A na poschodí
         toľko prachu nebude. Zbaritelovci vraj nadávajú na prach. A keby bola aspoň iná ulica. Ale
         v blízkosti cesta k holkám, nočné vyrušovanie (lebo tam tichosti nebude ako na ulici
         Podtatranského).
   </p>
   <p>
    Keď by si mala času, zajdi dolu do podateľne, čo je so spisom. To je výmer úradný, ten
         spis musia vydať. Až budeš mať dačo veľmi príjemného, zase mi zatelefonuj.
   </p>
   <p>
    Bozkáva Ťa Tvoj
   </p>
   <p>
    Toňo
   </p>
   <p>
    <span class="emphasis">
     <em>
      Turčiansky Sv. Martin 16. VII. 1929
     </em>
    </span>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523225">
       </a>
       Správe družstva Slovenského divadla
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      (10. VII. 1944)
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    Sústavné bagatelizovanie mojich rád, odmietanie mojich návrhov a nevšímavosť správy
         oproti mnohým závažným problémom, ktoré tvoria základné predpoklady prosperity nášho
         Slovenského divadla v Prešove ma nútia predostrieť Správe družstva Slovenského divadla
         súhrn svojich pripomienok a žiadať o okamžitú nápravu. V liste adresovanom p. predsedovi
         správy dňa 16. febr. t. r. medziiným napísal som: „Mám dojem, že v Bosákovom prípade ide
         zápas o to, či zvíťazí ambiciózne, čisté umenie, alebo hochštaplerstvo niektorých ľudí,
         ktorých sme prijímali ako nutné zlo, lebo nebolo iných ľudí.“ Dnes s poľutovaním musím
         konštatovať, že moje obavy sa spĺňujú. Divadlo po stránke umeleckej upadá a pokiaľ ide o
         stránku hospodársku, zdá sa mi, že gazduje sa podľa príslovia: Z cudzieho krv netečie!
   </p>
   <p>
    Na začiatku sezóny odporúčal som analogický postup pri spolupráci so „Záborským“, ako
         bol medzi SKD a Spevokolom v Turč. Sv. Martine. Okrem toho odporúčal som nadviazať s týmto
         divadlom styky, lebo obidve ustanovizne vznikali za rovnakých okolností a zo spolupráce
         mohli sme ťažiť. Správa družstva a správa divadla sa postavili proti mne, moja výčitka,
         oznámená privátne pánu predsedovi správy: „Takáto forma pomoci je nie pomoc, ale
         vyžieranie“, bola medzi členmi „Záborského“ využívaná proti mne, popudení boli proti mne i
         členovia súboru a napokon nastali medzi ochotníkmi a divadlom nedorozumenia. „Záborský“ sa
         rozpadol; jeho členovia podávali stále slabšie a horšie výkony a teraz jeho členovia nechcú
         viac už ani spolupracovať so SD! Pripomínam to ako jeden zo závažných momentov, aby som
         poukázal, ako veľmi sa stavalo prešovské divadlo na materializme a ako nebolo tuná lásky a
         obetavosti. Pri určovaní platov pán riaditeľ prosil o vyššie gáže so zreteľom na potrebu
         ošacovania sa. Počas sezóny ustavične sa požadovalo od správy, aby prispievala na obleky
         pre hercov. Pod rozličnými zámienkami poukazovali sme odmeny, a takto sme podporovali
         materializmus, ktorý znamenal mravný úpadok súboru!
   </p>
   <p>
    Proti býv. režisérovi Bosákovi správa postupovala s krajnou bezohľadnosťou, ale vôbec sa
         nezaujímala o spoluvinu ostatných zainteresovaných na defektoch! Pri premiére „Diabol
         umiera“ bolo toľko nedostatkov, že možno hovoriť o debakli a jednako správa nepokladala za
         potrebné rokovať o veci, naopak, na moju pripomienku pán predseda správy tvrdil, že správe
         neprislúcha hovoriť o umeleckej stránke divadla, lebo tá je vyhradená riaditeľovi!
   </p>
   <p>
    Na schôdzkach správy žiadal som predostierať rozpočty pred započatím nacvičovania hier.
         Konštatujem, vyčerpávajúci rozpočet nedostali sme ani raz! Pán riaditeľ má puvoár
         disponovať pre každú hru čiastkou Ks 5000.- s výhradou dodatočného schválenia výdavkov. Ani
         jeden takýto poukaz nebol vyčerpávajúco vyúčtovaný. Správa dostávala účty vždy oneskorene a
         tak popletene, že nebolo možné vyznať sa v správach pána účtovníka. S firmou Magura neboli
         dojednané „výhodné podmienky spolupráce“, no neskoršie dostávali sme od nej priam senzačne
         vysoké účty.
   </p>
   <p>
    Pred zostavením repertoáru na zlomkovú sezónu odporúčal som p. riad. Chmelkovi odkloniť
         sa od programov ND, na dobre mienenú radu mi odkázal: Bude robiť divadlo Prídavok alebo ho
         budem robiť ja? Na začiatku sezóny v repertoári bola ešte pružnosť, neskoršie sa stalo, že
         v SD pracovalo sa ako na ochotníckej scéne: zakaždým bola na repertoári iba jedna hra.
         Predlžovali sa i intervaly medzi jednotlivými premiérami; pritom jedni režiséri mali
         možnosť pripravovať sa na hru celý mesiac, iní museli predstavenie spraviť za 1 — 2 týždne.
         Niektorí herci boli preťažovaní, iní neboli ani využití. V postupe hier sa vždy
         improvizovalo.
   </p>
   <p>
    Spolupracoval som s p. riaditeľom Chmelkom na zostavení repertoáru na novú sezónu. Dnes,
         keď poznám uznesenie správy o režiséroch, nútený som vyhlásiť, že za umeleckú úroveň
         schváleného programu nemôžem brať nijakú zodpovednosť. S režisérskym poverením pána Dadeja
         a Adamca súhlasil vraj pán šéf Borodáč. Konštatujem, že postoj pána Borodáča nie jej
         úprimný; on sám sa vehementne staval proti Dadejovi, keď sa tento uchádzal o angažmá v ND a
         pána Adamca aj on, aj iní režiséri v Bratislave zamestnávali len v epizódkach, lebo je to
         operetný herec od Devinského a v činohre on nikdy pilierom nebude. O režisérskych
         schopnostiach pána Dadeja pán predseda správy mal príležitosť presvedčiť sa na istom
         večierku v Katolíckom kruhu, vtedy sa nad jeho „umením“ zhrozil. Prešovský herecký súbor je
         mladý, môže rásť iba v rukách skúsených a schopných režisérov; tých režisérov potrebuje i
         pán Dadej, i pán Adamec. Hoci sa správa v tejto veci už rozhodla, opätovne pripomínam, že
         vysielať týchto pánov na trovy družstva za pánom Borodáčom a ešte platiť i pánu Borodáčovi,
         je plytvaním peňazí. Keď my nebudeme dbať na vážnosť osôb a zverených im funkcií, ľahko sa
         budú opakovať prípady a la ten, čo publikovali Katol. noviny: Chcete ísť do cirkusu? Cirkus
         nemáme, choďte k Devínskemu alebo do SD! Proti podobným zjavom môžeme sa brániť len
         opatrným výberom ľudí! Neposlúži napr. našej vážnosti, keď sa herci neobratne robia
         populárnymi. Prosím zistiť, či je pravda, že si p. Dadej sám dáva posielať kvety na scénu a
         či to robí dosť diskrétne?
   </p>
   <p>
    Ešte vo februári prosil som pána predsedu vyriešiť otázku dramaturga divadla. Otázka nie
         je vybavená, preto v novej sezóne zasa sa bude habkať, zasa sa bude improvizovať a zasa sa
         dostanú na repertoár hry povrchne preložené, ako bol napr. Halbeho Prúd.
   </p>
   <p>
    Navrhoval som nájsť ešte jedného navrhovateľa scén. Poukazoval som, že scény p. prof.
         Brezinu stávajú sa šablonovitými. Môj návrh bol síce prijatý, ale odložený ad acta.
         Šablonovitosť scén dnes už každého zaráža.
   </p>
   <p>
    Pozorujem, v ostatnom čase príliš sa zanedbalo uverejňovanie správ o činnosti v dennej
         tlači. Na premiérach sa nerobili fotografie, hoci som o to viac ráz žiadal, a v obrázkových
         časopisoch bolo o nás málo zmienky. Po meste povrávajú sa veci, že okolo fotografií hrozí
         vypuknúť dáka aféra. Prosím vec vyšetriť.
   </p>
   <p>
    Náš súbor je príliš zmaterializovaný. Herci venujú sa zbieraniu inzerátov, hoci túto
         prácu vykonal by ktorýkoľvek spoľahlivý akvizitér. Nútený som vrátiť sa k otázke tlačených
         programov. Opätovne tvrdím, že príjem z inzerátov patrí družstvu a štočky, čo sa na
         programoch zjavujú, nedali sa robiť direktne pre tento cieľ, ale pre „Album prvého
         umeleckého súboru Slovenského divadla v Prešove“, ktoré bolo súkromným podnikom pp. riad.
         Chmelka, taj. Môcika, býv. režiséra Bosáka a člena súboru Vandlíka. O albu počúvam v meste
         nepekné veci, nezmieňujem sa o nich, lebo netýkajú sa priamo správy, no prosím uvažovať, či
         by nebolo radno prípad v záujme dobrého mena SD vyšetriť. Žiadam zrevidovať stanovisko o
         ľubovoľnom zbieraní inzerátov; príjem z programov nech plynie do pokladnice družstva!
         Družstvo prijímalo hercov na prácu umeleckú a nie akvizitérsku. Dáva im, čo im patrí, nech
         mu teda neberú, čo patrí jemu!
   </p>
   <p>
    Pri poukazovaní na zmaterializovanosť našich hercov chcem uviesť ešte jedno. Ženský
         odbor HSĽS obrátil sa na SD o pripravenie večierku z príležitosti mením J. E. biskupa
         Čárskeho. Divadlo prisľúbilo žiadosti vyhovieť, ale ostalo len pri sľube, lebo herci
         zadarmo takúto láskavosť urobiť nechceli!
   </p>
   <p>
    S hrôzou sa dozvedám o akýchsi spreneverách divadelných peňazí. Ide o veci v spojitosti
         s tlačením plakátov, lístkov atď. Prosím, aby v tejto veci bola spísaná zápisnica v
         prítomnosti p. riad. Chmelku, p. predsedu a ešte jedného člena správy a nech sú v ich
         prítomnosti vypočutí p. Baník, p. tajomník a sl. pokladníčka. Ak sa zistia závady, nech je
         vec postúpená súdu. V zápisnici nech je uvedená i výpoveď pána účtovníka. Prosím
         skontrolovať a riadne kontrolovať pomocné knihy všetkých zamestnancov DSD, ktorí disponujú
         peniazmi.
   </p>
   <p>
    Skoro súčasne s našou premiérou Prúdu bola i martinská premiéra tejto drámy. Zaujímalo
         ma porovnať výkony dvoch súborov, strojili sa ísť do Martina i niektorí naši herci. Pána
         riaditeľa Chmelku som prosil predstavenie si pozrieť, lebo mohlo ho zaujímať jeho
         pochopenie réžie a porovnanie vlastnej práce s výkonom p. Bosáka. Pán riad. nemal času
         prísť do Martina, hercov od cesty údajne odradil. Za svoju osobu môžem konštatovať tri
         prednosti martinského predstavenia: 1. dokonalejší preklad libreta, 2. lepšiu dramaturgickú
         úpravu hry a 3. väčšiu presvedčivosť predstavenia. Musím znova pripomenúť slová, ktoré som
         uvádzal na začiatku tohto listu ako citát z listu adresovaného na pána predsedu správy dňa
         16. febr. Áno, SD v Prešove s Bosákovým odchodom stratilo veľa. Trúfam si tvrdiť, Bosák sa
         časom mohol vypracovať na veľmi kvalitnú silu, ktorá by bola bývala nášmu divadlu na osoh.
         Zhováral som sa s hercami SKD o tom, ako Bosák s nimi vychádzal, dostal som napospol
         priaznivé správy.
   </p>
   <p>
    Teraz chcem poukázať ešte na jednu vec. Tri divadlá na Slovensku (ND vynechávam!)
         vyznačujú sa týmito charakteristickými vlastnosťami: SĽD v Nitre zápasí s direktorom pre
         nevyriešené sociálne otázky, v ostatnom čase sa situácia trochu zlepšila, ale nie tak, aby
         bolo zaistené umelecké rastenie súboru. SD v Prešove preceňuje sa po stránke umeleckej,
         príliš zavčasu si líha na vavríny slávy a pre zmaterializovanosť nevšíma si dostatočne
         stránky umeleckej. SKD v Turčianskom Sv. Martine prejavilo najviac lásky a obetavosti pre
         divadlo, v rastení škodia mu dobromyseľní podporovatelia, ktorí jeho činnosť nekriticky
         zveličujú. Ale súbor rastie po stránke umeleckej.
   </p>
   <p>
    Pokladám za potrebné, aby zvýšená bola zodpovednosť p. riad. Chmelku za veci hospodárske
         a aby si správa vyhradila právo lepšie dozerať na spôsob vydávania peňazí. Prosím, aby
         správa bola informovaná o všetkých príjmoch a výdavkoch, aby sa veci, ktoré sa dajú
         zadovažovať ofertným pokračovaním, zadovažovali sa po vyžiadaní aspoň troch ponúk a aby sa
         prerokovala v správe každá hra pred nacvičovaním.
   </p>
   <p>
    Pokladám za potrebné, aby riaditeľstvo divadla predložilo správe pracovný rozvrh vždy na
         tri mesiace dopredu. Odporúčam po každej premiére spraviť rozpravu s účinkujúcimi hercami a
         spraviť rozbor hier, uviesť ich klady i zápory, a tak viesť herecký súbor a vychovávať ho.
         Pri zájazdoch neradím užívať text „zájazd činohry SD“, veď máme len činoherný súbor. Stačí
         uvádzať „zájazd súboru SD…“ Odporúčam prikázať riaditeľstvu, aby dodržiavalo začiatky
         predstavení a aby počas hry nariadilo vchody pozatvárať.
   </p>
   <p>
    Po tieto dni vyzval ma člen dozorného výboru pán riaditeľ Krno, aby som zakročil v
         kancelárii divadla, že už mesiac nemôže dostať žiadaný materiál potrebný pre revíziu.
         Vyčítal mi neporiadky. Informoval som sa o veci u pána účtovníka. Na moje zakročenie pán
         riad. Krno dostal stanovy a zápisnice správy (časť!), ale nedostal inventár, ten vraj ešte
         nie je hotový. Žiadam vyšetriť, ako je možné, že inventár materiálu, do ktorého sa
         investovali už desaťtisíce, nie je riadne vedený od samého začiatku a dôrazne žiadam, aby
         všetci, ktorí nesú na veci vinu, boli prísne potrestaní.
   </p>
   <p>
    Zdá sa mi, že intervaly medzi jednotlivými schôdzami správy sú príliš veľké. Nazbiera sa
         toľko vecí, že niet času prerokovať všetko s rozvahou, preto mnohé nám uniká. Pokladám za
         potrebné, aby prípisy, ktoré sa týkajú závažných otázok, boli správe prednesené. Len tak,
         keď si uvedomíme zvýšenú zodpovednosť a keď budeme vedieť rozšafne gazdovať s verejnými
         prostriedkami, zachránime naše prešovské divadlo pred úpadkom a azda i pred rozpadnutím.
   </p>
   <p>
    Predostieram tieto pripomienky v presvedčení, že slúžim divadelnej veci a že sa mi
         podarí prispieť k odstráneniu škodlivých momentov, čo hatia náš vývoj a naše rastenie.
   </p>
   <p>
    So srdečným pozdravením
   </p>
   <p>
    A. Prídavok,
   </p>
   <p>
    člen správy DSD v Prešove
   </p>
   <p>
    <span class="emphasis">
     <em>
      Prešov 10. júla 1944
     </em>
    </span>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506503">
       </a>
       Slovenskému divadlu v Prešove
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      (18. XI. 1944)
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    Uisťovania o dobrej vôli vychádzať si navzájom v ústrety nemali by zmyslu, keby sme
         nekompromisne trvali na svojom stanovisku a keby sme odmietli dobrú vôľu rešpektovať sa
         vospolok.
   </p>
   <p>
    Pokladám za najmúdrejšie vyriešiť sporné otázky ústnym vysvetlením nedorozumení.
         Navrhujeme schôdzku Vašich i našich zástupcov, na ktorej by sme mohli objasniť všetko, čo
         marí dobré vzťahy medzi SD a SR v Prešove.
   </p>
   <p>
    Naše stanovisko je toto:
   </p>
   <p>
    Slovenské divadlo v Prešove je predovšetkým výsledkom niekoľkoročnej práce odbočky
         Slovenského rozhlasu a jej spolupracovníkov združených jej zásluhou v dramatickom spolku
         „Záborský“. Z toho vyplýva, že nám predovšetkým záleží na umeleckej úrovni nového
         kultúrneho stánku východného Slovenska a bolí nás, že niet dosť predpokladov na dvíhanie
         umeleckej úrovne súboru. Zo stanoviska rozhlasového táto otázka je pre nás dôležitá, lebo
         herci profesionáli pre nás prínosom sú len vtedy, keď prevyšujú kvality našich ochotníkov.
         V rozhlase však nemožno hovoriť paušálne o ochotníkoch a profesionáloch. Pracujeme s
         rozhlasovými hercami a tu nezáleží na ich civilnom povolaní. Rozhlasových hercov sme si
         vychovali dlhoročnou praxou. Poznáte ich schopnosti, v začiatkoch SD konali Vám cenné
         služby. Chceli sme tento súbor ako celok zachovať, lebo sme presvedčení, že „Záborský“ pre
         rastenie SD mohol veľa znamenať. Rozklad „Záborského“ a záporný postoj niektorých jeho
         členov oproti SD je podľa našej mienky Vašou vinou a vinou niektorých vedúcich činiteľov
         Správy DSD.
   </p>
   <p>
    SD v minulej sezóne niektorých členov súboru priam preťažovalo prácou. A práve
         najexponovanejší herci najviac účinkovali v rozhlase. To preto, lebo i Vy, i my obsadzovali
         sme hry najschopnejšími ľuďmi. Niektorí Vaši členovia odmietali prijímať menšie úlohy v
         rozhlase, lebo to vraj bolo pod ich dôstojnosť. A išlo o ľudí, ktorí v bratislavskom
         rozhlase vôbec neúčinkovali, lebo nezniesli konkurenciu vyspelejších súperov. Mohli by sme
         Vám poukázať konkrétne na viac prípadov, že profesionálni herci na schopných interpretov na
         javisku vypracovali sa predovšetkým v rozhlase. Keďže naši rozhlasoví herci stáli nám k
         dispozícii vždy — i počas Vašich zájazdov — museli sme budovať predovšetkým na nich. A
         keďže konali pre nás také cenné služby, nemohli sme ich honorovať horšie ako profesionálov,
         najmä profesionálov bez praxe. Sme jednej mienky s Vami, že platíme malé honoráre, no to má
         svoje príčiny. Z prostriedkov, čo nám boli po ruke, mali sme možnosť robiť alebo málo
         programu, alebo toľko, ako sme ho robili a rozdeľovať honoráre tomuto primerane a toto
         riešenie z hľadiska národného a z hľadiska poslania našej stanice pokladáme za správne.
         Dnes bez viditeľného zvýšenia prídelu robíme štyri a polkrát viac programu ako za
         normálnych časov a naši herci pracujú s nami ochotne, lebo na umeleckú činnosť nehľadia len
         ako na otázku materiálnu.
   </p>
   <p>
    Dovoľte nám pripomenúť, že vychádzate z mylného stanoviska, keď sa domnievate, že v
         rozhlase treba úlohy iba čítať. To je práve tragédiou javiskových hercov, že na vec hľadia
         takto. Oni sa len nemusia naučiť úlohu naspamäť. Vypracovanie úlohy však je práve tak
         vyčerpávajúce ako vypracovanie úlohy javiskovej. Na memorovanie herec má viac času. I
         jedno, i druhé je zodpovedné a namáhavé.
   </p>
   <p>
    Zvukovú skúšku na hru dňa 16. t. m. ustaľovali sme po dohode s hercami, ktorí nám
         sľúbili, že potrebné uvoľnenie v divadle si zariadia sami. Odmietnutím tohto uvoľnenia
         postavili ste nás pred ťažkú úlohu hru nanovo obsadiť a za jedno odpoludnie naštudovať. V
         minulosti mnoho ráz sa stalo, že sme absolútnym rešpektovaním Vášho pracovného plánu
         riskovali aj úroveň relácie v rozhlase. Uvoľňovali sme Vám aj našich referentov, ktorých
         sme potom tak veľmi postrádali pri vlastnej práci. A hodne našich relácií nemalo patričnú
         úroveň len preto, lebo v čase vysielania hrali na javisku i herci, i ochotníci.
   </p>
   <p>
    K Vašim pripomienkam o podmienkach hladkej spolupráce SD a SR uvádzame:
   </p>
   <p>
    1. Súhlasíme s tým, že členmi súboru SD disponujete sami. Vyhradzujeme si len právo
         zamestnávať v rozhlase tých hercov a herečky, ktorí sa nám pre určité zástoje hodia. Sme
         ochotní robiť skúšky v rozhlase v čase, keď Vy neskúšate, no zvukové skúšky musíme robiť
         medzi 14.00 — 17.00 hod., a to vždy v deň vysielania. Toto Vám ochotne oznámime, a to tak,
         že nebudeme pozývať na skúšku jednotlivcov, aby sa predišlo nedorozumeniu, ale požiadame
         Vás o delegovanie tých, ktorých potrebujeme.
   </p>
   <p>
    2. Odmietame Vaše tvrdenie, že na hercov reflektujeme len v terajšej tvŕdzi. Práve v
         najväčšej tvŕdzi pracovali sme bez hercov a vtedy pracovali sme ešte na II. poschodí, a to
         tiež počas poplachov a náletov. Vyhradzujeme si obsadzovať hry bez ohľadu na profesionálov
         a ochotníkov. Vám budeme povďační, keď budete mať v súbore čím viac členov, ktorí budú môcť
         hrať u nás takzvané hlavné úlohy. Podľa našej mienky niet hlavných a vedľajších úloh.
         Všetky úlohy sú hlavné. U niektorých členov SD vidíme chvályhodnú svedomitosť pri
         nacvičovaní rozhlasových úloh, no musíme pripomenúť, že sú i prípady, že interpreti vôbec
         úlohy neštudujú a že sa skutočne spoliehajú iba na to, že text v rozhlase prečítajú.
   </p>
   <p>
    3. O zvýšení honorárov i paušálne, i špeciálne pre vynikajúcich členov SD budeme môcť
         hovoriť až po zavedení normálnych pomerov. Nateraz nemôžeme platiť za úlohy v rozpätí od 15
         do 60 min. viac ako 60 — 150 Ks, pričom pripomíname, že honoráre nad 120 Ks platíme len za
         vedúce a najexponovanejšie úlohy.
   </p>
   <p>
    4. Pripomienka o rešpektovaní Bartkových pravidiel o správnej výslovnosti — pokiaľ tieto
         pravidlá treba rešpektovať — je vari bezpredmetná. Na dobrom spisovnom úze dávame si
         záležať aspoň tak úzkostlivo ako Vy a do SD Bartkova knihu uviedla sa tiež na podnet nášho
         riaditeľa.
   </p>
   <p>
    5. Nie sme zásadne proti tomu, aby sa niektoré hry v rozhlase obsadzovali len členmi SD.
         Je Vám známo, že ochotne sme Vám dali k dispozícii jeden termín v týždni pre hru SD; chceme
         len, aby to neboli hry, ktoré ste študovali pre javisko, lebo pri ich prednese Vaši
         členovia pred mikrofónom sú príliš divadelní. Vyhradzujeme si udať nám meno režiséra, ktorý
         bude hru pre rozhlas študovať. Herecký súbor SD je veľmi malý. Toto je bolesť, ktorá i Vám
         sťažuje prácu. Náš rozhlasový záujem neraz vyžaduje, aby sme k profesionálnym hercom
         priberali i hercov rozhlasových. Vaši páni sa nesmú povyšovať nad ochotníkov a musia sa i
         oni snažiť, aby medzi ochotníkmi a profesionálmi bola patričná harmónia.
   </p>
   <p>
    6. Prosíme, aby ste konkrétne uviedli prípady ohovárania a miešania sa do vnútorných
         vecí SD. K tomuto bodu vyslovíme sa neskoršie.
   </p>
   <p>
    Očakávame, že po tomto objasnení nášho stanoviska dáte súhlas k spoločnej schôdzke, na
         ktorej si nejasné objasníme a zaistíme podmienky ďalšej pokojnej spolupráce.
   </p>
   <p>
    S pozdravením:
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2504488">
       </a>
       Márii Prídavkovej
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      (4. IV. 1945)
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    Drahí moji!
   </p>
   <p>
   </p>
   <p>
    Tieto posledné dni sú naozaj krušné. Včera sme boli 2x v krypte. Ráno pred 9. h. — ani
         vari nebol poplach a popoludní okolo 3. h. Práve sme si zakladali teplomery pod pazuchy.
         Ale nebolo nič. Celé popoludnie počúvali sme detonácie; vojaci ničili železničnú trať pred
         boľševikmi; je zničená vraj od Mikuláša až 1 km pred Rbkom. Dnes v noci vyhorela Osada.
         Oheň bolo vidieť až sem.
   </p>
   <p>
    Včera, v utorok, som bol na rtg. P. dr. mi povedal, že to mám už veľmi pekné! Čoskoro ma
         podľa toho prepustia. Ale Tatry by vraj neškodili. A jesť a tučnieť! Robím, čo môžem. Aj
         obliekam sa ako dáky dedko. Lebo vraj prechladnutie v tomto štádiu by mohlo byť pre mňa
         nebezpečné.
   </p>
   <p>
   </p>
   <p>
    Mánička,
   </p>
   <p>
    som na stanici v Ľubochni. V B. som spadol na schodoch, mám poranenú nohu, veľmi mi
         ťažko už chodiť. A mám i batožinu, kufor, kisňu (80 kg) a perinu.
   </p>
   <p>
    S dákym vozíkom príďte po mňa. Ale 2 chlapi, lebo veci treba niesť až k mostu.
   </p>
   <p>
    Bozkávam
   </p>
   <p>
    Tono
   </p>
   <p>
   </p>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2504571">
       </a>
       Márii Prídavkovej
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      (11. V. 1945)
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    Drahá Mánička moja!
   </p>
   <p>
   </p>
   <p>
    Obklad po Vašom odchode začal tak páliť, že o 3 na 4. som ho zhodil. Pravda, kašeľ
         trval, k večeru prišlo i zopár záchvatov soľných.
   </p>
   <p>
    O 1 9. som dostal 1 ccm dolantinu. Zmierniť bolesť, utíšiť pichanie v boku. Ale nezaspal
         som, len ma to tak omráčilo kedy-tedy na chvíľu. O 3 na 11. mi vstriekla sestrička druhý
         ccm dol., s ktorým bez bolesti vydržal som vari do dvanástej. Nemôžem však nič konkrétneho
         hovoriť, lebo o hodnú chvíľu mi časy ukazovali zasa 12. Vzal som tabletku toho usp.
         prostr., čo doniesol Poldo. Spočiatku som nezaspal, ale potom hej — asi na 2 hodiny tichým
         pokojným spánkom, v boku ma vôbec nepichalo. Zo sna prebudili ma vojaci so spevom.
   </p>
   <p>
    Okolo 7. začal som kašľať, hlen dnes je značne krvavý. P. dr. ma zajtra vezme na rtg
         kvôli vyskúmaniu pôvodu môjho kašľa. Dnešná skúška hlienu a bielych krviniek nie mi je ešte
         známa. Preberajú ma dôkladne, znova analyzovali i moč.
   </p>
   <p>
    Dnes dopoludnia odkašľáva sa mi ľahšie, ale kašlem dosť veľa.
   </p>
   <p>
    Teploty včera: 16.00 — 38,6°; 17.00 — 38,4°; 20.00 — 38°; 22.30 — 37,3°. Dnes: 7.00 —
         37,5°; 8.30 38,2°; 13.00 38,2°; 15. h 37,8°; 16. h 37,8°.
   </p>
   <p>
    V boku tak nepichá. Ale kašeľ je prudký. Podivné mi je, že horúčku často mávam v určitej
         čiastke tela.
   </p>
   <p>
    Za mlieko ďakujem. Včera večer sestrička nalievala mi kyslého a potom zavrela kaňvu aj
         deklikom. Ráno som sa už neopovážil mlieko piť; bolo ešte skoro 3 l, škoda. Dnes na svačinu
         som mal vajíčko a čaj. Mlieko prišlo až potom. Na obed mal som veľmi dobrú zeleninovú
         polievku a ryžovú kašu. Potom som vypil skoro pol l mlieka.
   </p>
   <p>
    Už sa len netráp. Drž sa statočne, všetko bude dobre.
   </p>
   <p>
    Bozk. Váš Tono.
   </p>
   <p>
   </p>
  </div>
 </body>
</html>
