<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523118">
       </a>
       Drobnohľad
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Drobnohľad (mikroskop) pochodí z gréckeho mikrós (drobný, malý) a
    <span class="emphasis">
     <em>
      σϰοπειν
     </em>
    </span>
    (hľadieť, vidieť).
   </p>
   <p>
    Drobnohľad je starší ako ďalekohľad (perspektív). Indovia, Feničania, Egypťania a
         Hebrejci, dobre znajúci brúsiť drahokamy, menovite diamant, pri útlej práci potrebúvali už
         zväčšujúce sklo, takrečené lupy (čiže luby). Táto predtým len domnienka došla potvrdenia,
         keď pri vykopávaní asýrskeho hlavného mesta Ninive v rumoch bola nájdená sklená zväčšujúca
         šošovica. Tento ináč malicherný nálezok stal sa dôležitý tým, že nám potomkom dokázal tú
         pravdu, že Asýrania znali sklo a jeho obrábanie na technické ciele.
   </p>
   <p>
    Známo nám ďalej od časov Aristofana
    <sup>
     [
     <a class="footnote" href="#ftn.id2523158" name="id2523158">
      1
     </a>
     ]
    </sup>
    (500 pr. Kr.), že grécki filosofi potrebúvali sklené šošovice s pukatými
         plochami na zväčšenie drobných predmetov. Pozdejšie zložili viac takých šošovíc jednu na
         druhú v tej domnienke, že dovedna stisnuté dajú väčšie svetlo. Potom ich rozložili v istú
         pravidelnú diaľku, pripojac im osvetľujúce zrkadlo, postavili ten stroj na podlahu a
         vyhotovili mikroskop, potrebovaný s malými nápravami až po XVII. stor.
   </p>
   <p>
    A na tento jednoduchý spôsob pomaly docielili viac než stonásobné zväčšenie. Po veľa
         prácach a skúškach, po tisíc rokoch prvého používania zväčšujúceho skla, podarilo sa
         konečne vyhotoviť rozličné drobnovidy, ako sú: vodnoslnečný a hydro-oxygeno-mikroskop.
   </p>
   <p>
    Podľa udania Zacharias Janson v Mildeburgu bol r. 1616 prvý, čo odovzdal rakúskemu
         arcikniežaťu Albrechtovi
    <sup>
     [
     <a class="footnote" href="#ftn.id2523202" name="id2523202">
      2
     </a>
     ]
    </sup>
    spoluzložený mikroskop. Jedni pripisujú jeho nálezok Neapolčanovi Francescovi Fontanovi
    <sup>
     [
     <a class="footnote" href="#ftn.id2523223" name="id2523223">
      3
     </a>
     ]
    </sup>
    (1618), iní zase Angličanovi Drebbelovi
    <sup>
     [
     <a class="footnote" href="#ftn.id2523238" name="id2523238">
      4
     </a>
     ]
    </sup>
    (1621). Isté je, že jeho nálezok pripadá do doby Tridsaťročnej vojny a prvú
         výsadu dostal naň Janson &amp; syn. Čo dnes mechanici v tomto odbore vyviesť môžu, je
         naozaj napodiv; čím sa učeným dáva možnosť vede prístupným urobiť tajnosti velebnej
         prírody, od vekov ukryté „siedmimi“ pečaťami ľudskému zraku a dojmu.
   </p>
   <p>
    Keď nás skôr zdokonalený teleskop vynáša do závratných nebeských výšin a skúmavé oko sa
         bilióny míľ nesie vzduchom — otvára nám mikroskop nevídaný, neslýchaný drobný svet,
         predstavuje nám v slnečnom prášku život a pohyb: v kvapke vody, v chĺpku snehu vidíme tie
         najutešenejšie tajomstvá ukrytej prírody.
   </p>
   <p>
    Ktože by bol myslel pred storočím, že v prášku, ktorý vidíme poskakúvať v zatvorenej
         chyžke v lúčoch cez okno vpadajúceho slnka, že v kvapôčke vody na drobulinkom vlákne machu
         žijú ústrojné bytnosti, bytnosti toho najkrajšieho, často umelecky spoluzloženého ústroja.
         Tieto tvory sa živia, hrajú, zabávajú, vospolok sa napadúvajú, žerú a denne na milióny
         rozmnožujú. Ich obapolné ničenie stojí v rovnováhe s ich náramným rozmnožovaním. Keby tamto
         nie, tak by sa povážlivo, ba nebezpečne a úžasne rozplodili.
   </p>
   <p>
    Slnečný mikroskop
    <sup>
     [
     <a class="footnote" href="#ftn.id2523300" name="id2523300">
      5
     </a>
     ]
    </sup>
    ukazuje nám malilinkú kvapôčku vody vo veľkosti balóna, rátajúc v to i hemžiace
         sa v ňom živočíchy. Nuž a akože to vyzerá v tej kvapke? Hľa, mnoho čudesných zverov; jedny
         hranaté, nemotorné, druhé sa v najväčšej rýchlosti a v podobe hybkých hadov prehadzujú,
         tamtie sa podobajú hviezdam. Hneď sa krútia, mihajú, tešia činnému životu, hneď zase sa
         rujú, prenasledujú, ničia, tak ako i my tu na našom prášku — na svete.
   </p>
   <p>
    Opravdu, hľadieť na to je pre rozumného tvora nevýslovný pôžitok. Všade život, všade
         smrť a z tej zase pochodiaci život.
   </p>
   <p>
    Najmenší kúsok povšednej kriedy zjavuje sa nám pod ozbrojeným okom ako svet drobných
         nakopených korytnačiek, ktoré pred vekmi obývali moria. Malý chlapík, ktorý na školskú
         tabuľu malými prstami neortograficky načmára svoje meno, namazal tam sumu vápenných
         zvierat, ktoré by tak ľahko, ani so všetkými svojimi kamarátmi, nevedel spočítať. Tieto
         skamenené zvieratká také sú malé, že tristo týchto dieronosných (Foraminifera) povedľa
         uložené ledva činia jednu čiaru, a asi 10 miliónov vážia jeden funt. A predsa krieda tvorí
         celé vrchy, ostrovy, veľké kraje; koľký to cintorín skamenených zverov! Prírodoskumci našli
         v slinci (Thonschiefer), a to v objeme jednej palcovej kocky, 41 tisíc miliónov skamenených
         nálevníkovitých stvorov (Infusoria).
   </p>
   <p>
    A tak to ide ďalej.
   </p>
   <p>
    Infusorie, čiže nálevníkovité zvery, prvý vynašiel Ant. Leenwenhoeck
    <sup>
     [
     <a class="footnote" href="#ftn.id2523398" name="id2523398">
      6
     </a>
     ]
    </sup>
    v Delfte v Holandsku r. 1685. Sprvu kupecký tovariš, stal sa pozdejšie
         znamenitým učiteľom. Za ním ich pozorovali Ledermüller, Wrisberg, Needham,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523418" name="id2523418">
      7
     </a>
     ]
    </sup>
    Spallanzani,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523430" name="id2523430">
      8
     </a>
     ]
    </sup>
    ale zvlášť ich skúmal Linné. Spomenúť načim r. 1736 Dána O. Fr. Müllera
    <sup>
     [
     <a class="footnote" href="#ftn.id2523445" name="id2523445">
      9
     </a>
     ]
    </sup>
    a v novšej dobe slávneho profesora Ehrenberga
    <sup>
     [
     <a class="footnote" href="#ftn.id2523460" name="id2523460">
      10
     </a>
     ]
    </sup>
    v Berlíne. Po dvadsaťročnom skúmaní roku 1838 vydal tento veľký pozorovateľ
         svoje krásne dielo: „Die Infusionsthiere als volkommene Organismen“.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523485" name="id2523485">
      11
     </a>
     ]
    </sup>
   </p>
   <p>
    Túto drobnú, útlu, pohyblivú, nahú, zarastenú, obrnenú a hladkú čeliadku podelil
         Ehrenberg na troje: Anentera (bezčrevné) a Polygastrica (s mnohými jaskami chybne žalúdkami
         nazvanými) a Rotatoria (kolesovité); tieto posledné sa krútia hbite sťa mlynské kolesá.
         Toto podelenie už dnes vo všetkom nemá miesta. Vo sviežej vode sa infusorie nenachodia v
         tak hojnom počte, ako to býva vo vode kalnej, ktorej často poskytujú i farbu svojho tela.
   </p>
   <p>
    Podľa svojho vývinu stoja infusorie na veľmi nízkom stupni ústrojnosti. Svaly vlastne
         nemajú, trebárs vládzu strojmi na pohybovanie, napríklad tyčkami, ktorými sa náhlym
         sťahovaním a vystretím postrkujú. Čuvy nepozorovali, hoci krvné nádoby bez nich sotva budú;
         ústroje na dýchanie a strovenie predstavujú sa v podobe sťahujúcich sa mieškov.
   </p>
   <p>
    Tiež najmenšieho zvera, takrečený bodkozver, nám mikroskop predstavuje. Tento hrozný
         drobizg obnáša dvetisícu čiastku jednej linaje! A malý, premalý je priestor tej jednej
         linaje. Najsilnejšie stroje delia linaj v sto — do tisíc, a opravdu len dobrý mikroskop
         môže podeliť linaj na viac tisíc čiastok. No a bodkozver je dvetisíca čiastka linaje, a len
         500 miliónov týchto božích tvorov má miesta a nájde chovu v jednej kvapke vody. Podľa
         Ehrenberga v jednom kubickom palci
    <sup>
     [
     <a class="footnote" href="#ftn.id2523526" name="id2523526">
      12
     </a>
     ]
    </sup>
    (côli) vody žije týchto svetárov 13 biliónov 824 000 miliónov; kto tomu neverí,
         nech si ich ide prečítať. A predsa každý jeden z týchto bodkárov má také právo meštianstva
         na tomto svete ako i ja.
   </p>
   <p>
    Takmer taká drobná ako bodkozver je i vodná monáda a uvella, ktorým Ehrenberg venoval
         veľkú pozornosť. 46 654 miliárd týchto drobných oháv naplní jeden náprstok. A jedna
         miliarda je tisíc miliónov. Miliardy sme sa naučili rátať po francúzsko-nemeckej vojne.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506383" name="id2506383">
      13
     </a>
     ]
    </sup>
    Na drobkoch jedál, na chlebe, mäse, strove atď. vidíme v lete tu i tu
         drobulinké červené bodky. Myslíme si, to je plieseň, a hybaj, stará bryndza, do žalúdka.
         Ale tie červené bodky sú miliardy hroznomonád (Uvella).
   </p>
   <p>
    Okrem toho sú ešte mnohé iné monády, ktoré nám tu pripomenúť neprichodí. Všeobecné
         octové úhoriky 1/500 linaje veľké, pohybujú sa ako hady; pohyb hadíkov prítomných vo veľkom
         počte môžeme pozorovať i neozbrojeným okom. Všetko má svoj raj v kvapke, v tmavom črevci a
         na porušených miestach. Podľa ich veselého, živého pohybu súdiac, sú všade dobrého rozmaru,
         trebárs nekonečným rozmnožovaním môžu udusiť i najťažšie organizmy, napríklad v ľudských
         člách (epidémiách).
   </p>
   <p>
    Drobnohľad nás ďalej naučil, že v usadline žabice, pošlej z vrenej vody v takrečenom
         opále a sladkovodnej žabici, napríklad v Jastrabej, Mičinej atď. sú skamenelé, na tvrdú
         žabicu znamenitých britvových brúskov pretvorené, pozostatky bylín — Diatomaceae.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506434" name="id2506434">
      14
     </a>
     ]
    </sup>
    Sú to miliardy nakopených prvosných bylinôk.
   </p>
   <p>
    Malinké paličkovité bytnosti (baktérie) boli dlhé časy príčinou hádky medzi bylinármi a
         zveroskúmateľmi. V najnovšej dobe pripočítali ich k bylinám.
   </p>
   <p>
    Pod najsilnejšími zväčšujúcimi sklami, pri podmorení podľa Hartnackovho spôsobu, čo dáva
         štvortisícové zväčšenie predmetu, pod ktorým by človek — ak by sa to mohlo stať — vyzeral
         väčší ako Montblanc (14 000 stôp), ešte i pri tomto hrozitánskom zväčšení by sa nám
         baktéria, mikrokokus rečená, len tak drobná zjavila ako — bodka. A bacterium termo by
         vyzeralo ako čiarka.
   </p>
   <p>
    Vzdor rýchlemu pohybovaniu, vzdor rýchlemu rozmnožovaniu, nie párením, ale predelením
         sa, patria baktérie tak ako Diatomaceae k bylinám, nie k zverom.
   </p>
   <p>
    Baktérie sa nachádzajú všade. Žijú v miliónoch v kvapke vody, na lišajoch, machoch,
         daria sa znamenite v hnilobe, na zvyškoch jedál a deravých zuboch atď., kde jestvujú ako
         drobulinké — to guľaté, to podlhovasté (paličkovité) bytnosti. Pripisujú im pôvod diftérií,
         osýpok, šarlachu, úplavice (cholery), nákazlivých chorôb atď. Ale mnohí sú toho domnenia,
         že ony sú nie príčinou, ale len následkom choroby, lebo že sa v menšom počte nachádzajú i v
         zdravom organizme. — Nuž ale je prakticky dokázanou vecou, že rany opatrené pred vplyvom
         povetria karbolovou kyselinou, salycilovou kyselinou, spragom a listerovým obväzkom, kde sa
         teda uhniezdenie a rozmnožovanie baktérií prekáža, sa veľmi chytro, ľahko, dobre a bezpečne
         hoja, čo sa predtým tak ľahko nedialo. Teda príčinou zlého sú predsa baktérie.
   </p>
   <p>
    Rozmnožovanie baktérií deje sa do neuverenia rýchlo. Dorastená baktéria sa cez
         prostriedok predelí na spôsob osmičky, tieto polovice sa zase rozdvoja, a tak to ide do
         nekonečna. Týmto náramným matematickým postupom sa jedna baktéria v dvadsaťštyri hodinách
         rozmnoží na 16 a 1/2 milióna, v štyridsiatich ôsmich hod. 281 a 1/2 bilióna. 40 miliónov
         baktérií váži vraj jeden funt.
   </p>
   <p>
    Obyčajná plieseň vyzerá pod drobnohľadom ako utešený park. Divné foremné stromy, haluzy,
         kvety, byliny — vôbec zadivenému oku predstavuje sa tu kvetena, nemajúca na zemi sebe páru.
         A v tomto parku sa prechodia čudné zvieratá, pripomenuté už monády.
   </p>
   <p>
    Milióny malých húb rastú na kríkoch, stromoch, starých múroch, plotoch a hnojoch, a
         rastú na našom vlastnom tele, napríklad na hlave (favus). Rovné pôvodom, rozdielne sú v
         podobách. Obývajúc ľudské telo ako cudzopasníci, dávajú podnet všakovým výsypkom. Také
         hubky vidíme už i v ústach novorodeniatka — v známych žiabrach.
   </p>
   <p>
    Byliny nesú na listoch, byliach a kvetoch celý svet nových tvorov, o ktorých bez
         ozbrojeného oka nemáme ani tušenia. Motýľ poletujúc a paškrtiac z kvetu na kvet má
         pestrofarbité krídla pokryté miliónmi drobných, práškovo drobných bridlíc. Nielen v hrmení,
         v sopkách, povodniach, vrchoch a dolinách, ale i v týchto drobnosťou i počtom úžasných
         organizmoch musíme obdivovať správcu toho všetkého — boha.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523158" name="ftn.id2523158">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Aristofan
       </em>
      </span>
      (456 — 376 pr. n. l.) — aténsky mešťan, slávny
               staroveký grécky dramatik
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523202" name="ftn.id2523202">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Albrecht VII.
       </em>
      </span>
      (1559 — 1621) — rakúske arciknieža, syn
               Maximiliána II. a zať španielskeho kráľa Filipa II. Vyženil Nizozemsko, kde uzavrel s
               odbojnými stavmi prímerie na dvanásť rokov, ktoré využíval v prospech krajiny.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523223" name="ftn.id2523223">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Francesco Fontana
       </em>
      </span>
      (1585 — 1656) — taliansky právnik, známejší
               však ako hvezdár, zhotovoval ďalekohľady
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523238" name="ftn.id2523238">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Cornelius van Drebbel
       </em>
      </span>
      — Holanďan, nie Angličan (1572 — 1634),
               fyzik a mechanik (pôvodne bol prostý roľník). Veda mu ďakuje za vynález zloženého
               drobnohľadu a teplomeru.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523300" name="ftn.id2523300">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Slnečný mikroskop
       </em>
      </span>
      — skladá sa z jednej alebo dvoch
               osvetľujúcich šošoviek, cez ktoré sa vedú slnečné lúče pomocou heliostatu (zrkadla,
               ktoré sa tak otáča, že sa v ňom slnečný lúč odráža, nadobúdajúc trvalý smer), takže
               silne osvetľujú drobnohľadné predmety, upevnené v ohnisku druhej šošovky. Od
               predmetov padajú lúče do blízkosti ohniska mikroskopickej šošovky, ktorá ich potom
               tak láme, že sa na náprotivnej bielej stene zatemnenej izby ukážu velikánske obrazy
               tých drobnohľadných predmetov. Slnečnému mikroskopu sa podobá plynový (u autora
               hydro-oxigénový), pri ktorom sa miesto slnečného svetla používa svetlo horiaceho
               plynu vodíko-kyslíkového.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523398" name="ftn.id2523398">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Anthony van Leeuwenhoeck
       </em>
      </span>
      (1633 — 1723) — preslávil sa
               optickými prístrojmi, najmä drobnohľadmi. Dol prvý zoológ, ktorý konal mikroskopické
               pozorovania.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523418" name="ftn.id2523418">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        John Tuberville Needham
       </em>
      </span>
      (1713 — 1781) — kat. kňaz, anglický
               prírodovedec
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523430" name="ftn.id2523430">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Lazaro Spallanzani
       </em>
      </span>
      (1729 — 1799) — profesor prírodopisu v
               Pavii, významný taliansky prírodospytec
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523445" name="ftn.id2523445">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Otto Frederik Müller
       </em>
      </span>
      (1730 — 1784) — jeden z najvýznamnejších
               dánskych prírodovedcov. Vydal početné odborné spisy.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523460" name="ftn.id2523460">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Christian Gottfried Ehrenberg
       </em>
      </span>
      (1795 — 1876) — profesor
               medicíny v Berlíne, skúmal zvieratstvo Egypta a okolitých krajín. Najväčšmi sa
               zaslúžil o výskum infuzórií (nálevníkov, živočíchy tie sú v tekutine čírym okom
               neviditeľné), a to práve na základe mikroskopických pozorovaní.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523485" name="ftn.id2523485">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        (nem.)
       </em>
      </span>
      Infúzne živočíchy ako dokonalé organizmy.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523526" name="ftn.id2523526">
        12
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        V kubickom palci (côli) vody
       </em>
      </span>
      — stará plošná miera, je to 6,93
               štvor. cm
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506383" name="ftn.id2506383">
        13
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Po francúzsko-nemeckej vojne
       </em>
      </span>
      r. 1870 — 71 — kde Francúzi
               museli Nemcom vyplatiť päť miliárd frankov v zlate. (Bola to „vojnová
               náhrada“.)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506434" name="ftn.id2506434">
        14
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Diatomacea
       </em>
      </span>
      — rozsievky, sú rod jednobunečných rias. Odumreté
               a na dne vôd nahromadené sa priebehom geologických dôb premenili na bridlicu, ako aj
               na sypkú rozsievkovú zem.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
