<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2563290">
       </a>
       I
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    V slovenskej dedine L. sa veliká udalosť stala. Deti, staré a mladé ženy, áno, aj niekoľko
      chlapov zhrnulo sa oproti fare. Uprene pozerajú do dvora, ktorého vráta sú dokorán otvorené.
      Práve teraz vletel dnu elegantný kočiar, ťahaný štyrmi ohnivými vraníkmi, nádherne
      ošírovanými. Na baku sedel vyšnorený kočiš so žltým klobúkom, obtiahnutým voskovým plátnom, a
      vedľa neho mládenec v tmavomodrej livreji.
   </p>
   <p>
    Dnu v kočiari sedel natlstlý pán v najlepšom veku v zelenkavom elegantnom obleku,
      opierajúc si v žltej, gombičkovanej topánke obutú nohu o protiľahlé sedadlo. Bol to jeho
      osvietenosť Štefan Rovenský, opravdivý tajný radca a majiteľ zlatého kľúča.
   </p>
   <p>
    Na dvore vítal vysokého hosťa farár Ondrej Chrástélyi. Volal sa predtým Chriašteľ. Jebo
      okrúhla, čisto vyholená tvár sa radosťou až zajasala, keď videl panskú ekvipáž. Veselý, no
      pritom úctyplný úsmev pohrával mu okolo červených, trochu mäsitých úst. Hlboko sa ukláňal pri
      vítaní a rozplýval sa vo kvetnatých výrazoch vďaky a nevýslovnej radosti, že ho tak
      vysokopostavený hodnostár poctiť ráčil v jeho skromnom príbytku.
   </p>
   <p>
    Nová, čierna listerová reverenda sa mu pri každom zohnutí zaleskla v slnečných lúčoch,
      padajúcich v hojnom prúde z letného bezoblačného neba.
   </p>
   <p>
    Osvietený pán sa blahosklonne usmieval a vyslovil radosť i uspokojenie nad tým, že mu bolo
      možné čo i len letkom navštíviť ho.
   </p>
   <p>
    — Ja som už dávno túžil poznať bližšie pána farára, lebo som počul mnoho o vašom
      blahodarnom účinkovaní a vlasteneckom zmýšľaní. Nuž ale s úradom spojené starosti, tu treba s
      ministrom sa poradiť, tu zase stoličné zasadnutie, snemovňa a k tomu tie nové prúdy toľko
      starostí robia človeku, že nemá času na iné vážne povinnosti. — Pozrel pritom s významným
      úsmevom na Chrástélyiho.
   </p>
   <p>
    Medzi vítaním vstúpili dnu do izby.
   </p>
   <p>
    — Sme cele samotní? — spýtal sa farára, obzrel sa po svetlici a zapálil si vonnú cigaretu,
      ktorú mu ponúkol farár.
   </p>
   <p>
    — Neráčte sa o to obávať, — uspokojuje ho farár. — Žiadna duša nás tu nebude mýliť.
   </p>
   <p>
    — Prišiel som k vám osobne vo veľmi vážnej veci. Poznám vás ako muža, na ktorého sa možno
      spoľahnúť, — pozrel naňho dôverne.
   </p>
   <p>
    Cnrástélyi sa úctive uklonil:
   </p>
   <p>
    — Som hrdý na vašu dôveru, osvietený pane! Pevne verím, že sa vo mne nesklamete.
   </p>
   <p>
    — Ráčte sa, prosím, sem bližšie usadiť, — hovoril ticho Rovenský.
   </p>
   <p>
    — Osvietenosť vaša môže byť úplne spokojná, nik nás ne…
   </p>
   <p>
    — Opatrnosti nezbýva, — pretrhol ho v reči, ale ihneď pokračoval, nahnúc sa k farárovi.
   </p>
   <p>
    — To snáď viete, že je vlasť v nebezpečí. Z jednej strany národnosti sa hýbu, z druhej
      strany socialisti. Prekliati panslávi hodili sa na ľud nevídanou silou. Sedliaci, ktorí do
      týchto čias nič nečítali a nestarali sa o nič, len tak hlcú Slovenský týždenník a Ľudové
      noviny. Mladé, panslavizmom nakazené kňažstvo a druhí agitátori búria ľud proti ustálenému
      poriadku. Ich heslo je: „Za tú našu slovenčinu.“ Ohrozujú nám volebné okresy a tým podtínajú
      „ľudovú stranu“. Všetko by chceli do svojej moci dostať: cirkev, obec i stolicu. Vôbec všetko
      sa hýbe, všetko dýcha vlastizradou a protiví sa štátnej reči a jednostaj maďarskej štátnej
      idei. Čo z nás bude? Z vlasti? — a vzdychol si hlboko.
   </p>
   <p>
    Tvár farárova sa tiež zasmušila. Áno, i oči mu zvlhli, keď ich uprel hore k povale, ako čo
      by tam hľadal pomoc a záchranu drahej vlasti. Ústa mu zaševelili, ako čo by šeptal kratučkú
      modlitbu.
   </p>
   <p>
    — Na vás čaká veľmi vážna úloha. Najprv musíte vašu farnosť ochrániť od nebezpečných
      prúdov.
   </p>
   <p>
    — O to sa nebojte, to je už moja starosť, — povedal farár rezko. Zbožnosť mu zmizla z
      tváre a vysadol na ňu výraz tvrdosti a odhodlanosti.
   </p>
   <p>
    Rovenský spokojne kývol hlavou a pokračoval:
   </p>
   <p>
    — Hlavná vaša úloha je pozorne stopovať Ondreja Hladíka, farára plavnického, a tiež
      všetkých kňazov vo vašom okolí, ktorí sú panslavizmom posadlí. — Zastal, pozrel skúmavo na
      Chrástlélyiho.
   </p>
   <p>
    Chrástélyi sedel nehybne, ale z pevne zavretých úst, z hlbokého rezu, ktorý sa mu zjavil
      pri kútiku, a zo sršiacich očí sa taká nenávisť, pomstychtivosť zračila, že to prekvapilo i
      tajného radcu. Pocítil za okamih hnus a odpor proti tomuto človekovi, no hneď na to prelietlo
      mu mozgom: „Tento chlap je na všetko schopný, takého potrebujem.“ I pokračoval ticho a
      dôverne:
   </p>
   <p>
    — Vlúdite sa k nim. Budete ich stopovať z kroka na krok, a pritom, to sa rozumie,
      uvedomíte ma o ich konaní. Súhlasíte? — spýtal sa ho a pozrel naňho skúmave.
   </p>
   <p>
    Tento sa usmial a na znak súhlasu pokývol hlavou.
   </p>
   <p>
    — Keby ste tako — viete také historky, no trochu šteklivé, pikantné — mohli sa dozvedieť o
      nich.
   </p>
   <p>
    — To je trochu ťažko. Žijú tak, že sa o nich nič nečuje, — odvetil farár trocha zníženým
      hlasom pod tlakom povedomia, že jeho život dal už mnohým pohoršeniam a nepríjemnostiam
      potravu.
   </p>
   <p>
    — No, myslím, pri dobrom pozorovaní nájdeme niečo. To na vašu obratnosť ponechám. — Na
      slovo „obratnosť“ zvláštny dôraz položil. — Potom, — pokračoval, — mohlo by sa niečo dokázať,
      že sa, povedzme, nedržia vo všetkom cirkevného učenia a — veď už viete.
   </p>
   <p>
    Farár zvážnel, ako by rozmýšľal.
   </p>
   <p>
    — Treba ich kompromitovať hlavne pred ľudom a pred svetom. Zviklať dôveru a lásku ľudu k
      nim. O druhé sa už my postaráme. To už nemožno ďalej trpieť. Kým len rozprávky, básničky,
      modlitby písali a vzdychali nad krivdou — ako oni hovorievali — nuž na to sa ešte mohlo
      prižmúriť. Ale teraz, veď je to opravdivý bunt, veď je to strašné, ako sa sedľač teraz do
      všetkého začína miešať, do všetkého starať, začína myslieť, porozumejte ma: myslieť! — Konať!
      To už neslobodno dovoliť! Česť a dobrý chýr našej stolice to nedopúšťa a k tomu je všetkým nám
      ohrozená budúcnosť. Dnes sa už začínajú tisnúť i do obcí, do okresov i do stolice; chcú mať
      svojich poslancov. Nie, ešte raz vám hovorím, to nesmie byť! Chcete nám byť ma pomoci? — a
      podal mu ruku.
   </p>
   <p>
    Farár ju s chvatom ulapil.
   </p>
   <p>
    — Tak nebojte sa, nezabudneme ma našich verných a vašu prácu. Teraz idem na obed k
      hlavnému županovi. Tam bude i biskup. Pripomeniem vašu úslužnosť i oduševnenosť ku našej veci.
      Vyznamenanie a povýšenie vás neminie. Ale teraz zbohom!
   </p>
   <p>
    — Ale, osvietený pane, mohli ste ma poctiť a zostať na malej zákuske.
   </p>
   <p>
    — Ľutujem, ale mi je nemožné, druhý raz. Zbohom! — porúčal sa, rýchle sa blížiac ku
      dverám. — Nezabúdajte a len do práce! Červený pás vás neminie!
   </p>
   <p>
    Farár sa hlboko ukláňal za odchádzajúcim.
   </p>
   <p>
    Po odchode vysokého hosťa vrátil sa do izby a trel si spokojne ruky. Lichotilo mu, že taký
      veľký pán ho zbadal a mal takú dôveru k nemu. A k tomu aké skvelé výhľady mu kynuli do
      budúcnosti. Nadovšetko mal teraz vhodnú príležitosť pomstiť sa. Hladík láskou ľpel na svojom
      ľude, vzdelával ho a staral sa aj o jeho hmotné pozdvihnutie. To sa rozumie, že jeho farníci
      lásku opätovali. — Jeho smrteľné previnenie väzilo v tom, že neuspokojil sa s účinkovaním vo
      svojej farnosti, ale našiel si spôsob vplývať na ľud i v širšom okolí. Tak sa stalo, že Hladík
      stal sa váženým naširoko-ďaleko, kým proti Chrástélyimu vlastní jeho cirkevníci často sa
      vyslovili s nevôľou nad jeho počínaním. Hladík mu sedel v žalúdku, lebo žil príkladne, bol
      vzorným kňazom a aj učenosťou vysoko vynikal nad Chrástélyim. Farníci z L. mali príležitosť v
      susednom farárovi Hladíkovi poznať vlastnosti, ktoré krášlia kňaza a ľudomila a priľnuli k
      nemu láskou.
   </p>
   <p>
    Zacengal.
   </p>
   <p>
    Na hlas zvonca vošla dnu asi tridsaťročná, dosť herská osoba.
   </p>
   <p>
    — Julka, videla si toho pána? — spýtal sa jej.
   </p>
   <p>
    — Videla.
   </p>
   <p>
    — A vieš, kto je to?
   </p>
   <p>
    — Pravdaže viem.
   </p>
   <p>
    — Od koho? — spýtal sa zadivene.
   </p>
   <p>
    — Od jeho mládenca. Také mal pekné šaty a gombičky sa mu len tak blyšťali.
   </p>
   <p>
    — Mala si sa koho spytovať! — zvolal nevrle. — Vždy sa ta miešaš, kde ti nenačim.
   </p>
   <p>
    — A či je na tom niečo zlého?
   </p>
   <p>
    — No už ste vy ženy len zvedavé! A teraz pošli hneď niekoho k Matejovi Krivákovi, aby hneď
      prišiel ku mne.
   </p>
   <p>
    Odišla.
   </p>
   <p>
    Pokračoval v prechádzke. Hlavu trochu sklonil, ruky zložil dovedna na chrbte; poznať, že
      rozmýšľal o niečom vážnom.
   </p>
   <p>
    Asi o polhodinu bolo počuť zaklopať na dvere.
   </p>
   <p>
    Strhol sa ani zo sna a potom zvolal: — Slobodno!
   </p>
   <p>
    Vstúpil dnu sedliak asi päťdesiatročný. Bol vysoký, dobre urastený. Jeho oholená tvár bola
      krátkym čiernym strniskom porastená. Už od nedele malo kedy narásť. Vlasy mal hladko
      pričesané. Mal novú kabanicu prehodenú cez plecia. Ináče zdravá, čerstvá farba i pevný sústroj
      tela dokazoval, že sa stravuje záživne. A veru má i z čoho, bo Matej Krivák je v obci
      najmajetnejší gazda.
   </p>
   <p>
    — Pochválen Pán Ježiš Kristus! — klania sa prichádzajúci a bozká farárovi ruku.
   </p>
   <p>
    — Až naveky! — odvetil tento bodro. — Vitajte, Matejko, vitajte! Veď som vás dal volať,
      lebo mám vám veľmi vážne veci oznámiť! Sadnite si, Matejko! — a ukázal na stoličku.
   </p>
   <p>
    — Veď som neustal, — okúňal sa Matej.
   </p>
   <p>
    — No len no…
   </p>
   <p>
    — Tak, Matejko môj, možno, že ste už počuli, že som mal dnes návštevu.
   </p>
   <p>
    — Niečo som počul, dôstojný pane!
   </p>
   <p>
    — Bol u mňa osvietený pán Štefan Rovenský, tajný radca! — doložil. — Veľmi sa mu páčila
      naša obec. Pochválil nás a hovoril, že tu dobrí ľudia bývajú, ktorí poslúchajú svojich
      predstavených a nie kadejakých buričov a národniarov. Ach, veď som vás opatroval a chránil
      pred každou nákazou ako slepica svoje kuriatka. Dňom i nocou som rozmýšľal len o vašom časnom
      i večnom blahu, aby ste v pokoji nažívali i s úradmi i so stolicou. Lebo len tak si vymôžeme,
      čo nám je potrebné, či regál, či krčmu a či pašienku od panstva. Hľa! Pri minulej voľbe, pred
      troma rokmi sľúbili nám aj most postaviť ponad našu rieku, aby sme nemuseli toľký kus
      obchodiť, keď ideme na železničnú stanicu, čo aj bude, — doložil rýchle, keď sa spamätal, že
      stolica od tých čias na most zabudla a nedala naň ani tehlu. — Len trpezlivosť! Pravda, za
      moje doterajšie ustávanie len nevďakom mi odplácal ľud. Nuž ale, ja zato ani nie, božechráň!
      Ja čo konám z lásky k vám, konám aj z lásky k tomu, — a pozrel zbožným okom na veľký obraz
      ukrižovaného Spasiteľa.
   </p>
   <p>
    — Matejko môj! — a poklepal ho po pleci. Pozorujteže, aby ten prekliaty Hlaváň nešíril tie
      bohopusté Ľudové noviny a kacírsky Slovenský týždenník, lebo tieto noviny proti všetkému búria
      a nás chcú do nebezpečia hodiť. Radšej vy odporúčajte Kresťana. To sú noviny! Tie chcú dobre
      ľudu! Nebojte sa, budete richtárom. O tom vás vopred ubezpečujem. Už som sa zhováral s pánom
      slúžnym v tejto záležitosti. Aleže pevne stojte a nepočúvajte na Hlaváňa, lebo sa mi, viete,
      niečo už i do uší dostalo. Ej, ej! To nesmie byť! Viete, že vás rád vidím a starosť mám o vás
      i o vašu dušu! Aby ste sa poriadne držali a len so mnou! Ja celej obci, áno, celému okresu
      blaho na srdci nosím. No, ale teraz zbohom! Tak, Matejko môj, — potľapkal ho po pleci, — len
      ako som vám hovoril… A nezabúdajte, že vás richtárstvo neminie.
   </p>
   <p>
    Matej odišiel.
   </p>
   <p>
    Len čo sa zavreli za ním dvere, keď tu zase niekto ticho zaklopal.
   </p>
   <p>
    — Ktože sa to zase vlečie? — zabručal rozmrzene. — Nikdy nemá človek pokoja.
   </p>
   <p>
    Dvere sa otvorili a vstúpil chudorľavý chlap strednej výšky chudobne no čisto oblečený.
      Bol zastrašený a už pri dverách sa hlboko uklonil.
   </p>
   <p>
    Pri vide Ondreja Tkáča zamračila sa tvár farárova a zračila sa z nej prísnosť, zmiešaná s
      výčitkou.
   </p>
   <p>
    — Vitajte, Ondrej. Čo ste mi doniesli? — a podáva mu mechanicky k bozku svoju okrúhlu,
      vytučenú ruku. Hosť ju pokorne poľúbil, na čo farár nebadane otrie si ju o nohavicu, aby špinu
      bozku zotrel.
   </p>
   <p>
    — Veď som prišiel, pán veľkomožný, žeby mi trochu počkali s tým úrokom. Nateraz nemôžem…
   </p>
   <p>
    — Nemôžete? Bože môj! — a vzdychne si. Oči sú mu na poval uprené. — Ale povedzte mi, čo
      ste vy za človeka? Nemôžete! A ja môžem? Ako ste sľubovali… Ja som sám potreboval, ale som si
      pomyslel: Veď som kresťan, treba pomôcť, zmilovať sa. Nuž dal som vám, len na osem od sta.
      Čože je to? Ani som vám úrok vopred nestiahol. Nuž veď je pravda, že ste mi doniesli dve
      vrecia zemiakov a zaviezli ste ma do mesta; ale čo je to? Veď to každý urobí len tak z
      vďačnosti, z povinnosti. Viete, ako sa trhám za vás, horko natískané groše požičiavam vám,
      pomáham vám. A vy, ľudia, ste takí nevďační!
   </p>
   <p>
    — Veď je tak, pán veľkomožný, ja to sám uznám, ale keď som mal toľko výdavku. Hľa, pravota
      s Mišom, žena chorá, nemám pomoci. Tak čo robiť hriešnemu človeku?
   </p>
   <p>
    — U vás je vždy tá istá vytáčka! Ale inde, tam môžete. Len vášmu kňazovi, ktorý sa stará o
      vaše duše a blaho, tomu nemôžete. Ja už ďalej nemôžem čakať, už ma trpezlivosť opúšťa.
   </p>
   <p>
    — Ach, nech len počkajú, pán veľkomožný, veď sa už len postarám, veď im radšej niečo
      urobím.
   </p>
   <p>
    — No veď ja nemám srdce z kameňa, veď je to tá chyba, že mám mãkké srdce ani
      vosk. Všetko spravíte zo mňa, čo len chcete. Čože mi pomôžete? Dajtimibože! Vy sa nazdáte, že
      s tým bohvie čo, ako by ste si s tým chceli splatiť. A čože je to? Čo ja hádam nedostanem
      pomoc z lásky? Ojej! Len poviem jednému, lebo druhému, Ďurovi, lebo Janovi, hneď… A ako
      vďačne! Ešte si to za česť považujú, keď mi môžu, svojmu farárovi, otcovi, ktorý sa o vás
      všetkých tak stará, vo dne v noci na vás myslí a modlí sa k bohu za blaho vaše. — Nuž ale, keď
      už chcete, tak môžete porúbať tú siahu dreva na dvore. Aleže nakrátko a natenko, nielen tak
      ledabolo. Veď vás už pálenka neminie. Ja tiež nechcem zadarmo.
   </p>
   <p>
    — Ináče som sa dopočul, že ste na tom zhromaždení aj vy boli, kde ten burič hovoril a
      špintal na poriadky.
   </p>
   <p>
    — Ach, nuž, pán veľkomožný, veď ale… ja som len tak znenazdajky, keď aj druhí, tak reku,
      čo to môže byť.
   </p>
   <p>
    — To nech sa druhý raz nestane, lebo sa to chytá na vás ani svrab. Už keď chcete čítať,
      tak čítajte Kresťana, to sú dobré noviny, to sú pre vás, tie vás napravia a dajú vám dar Ducha
      svätého… A to vám poviem, aby ste sa neopovážili inšie… Lebo ak sa dopočujem niečo, hneď vás
      dám udrieť na bubon! Rozumiete? — A tu sa rozhorlil, hlas sa mu stal hrozivým, takže úbohý
      Ondrej triasol sa pred ním ani osika.
   </p>
   <p>
    — No veď je nič, — chlácholil, keď videl účinok, — Ešte teraz vám počkám. To vám však
      hovorím, že veľkú zásluhu budete mať predo mnou, keď — takto — budete načúvať, čo ľudia medzi
      sebou hovoria; najmä ten Hlaváň. To si dobre zapamätajte a potom mi to poviete. Viete, môžete
      sa mi celkom zdôveriť ani svojmu vlastnému otcovi. Ale to vám poviem, aby ste o tomto nikomu
      nehovorili. Teraz zbohom! Nemám času, mám toľko roboty, že neviem, čo skorej… A na tú siahu
      dreva nezabudnite!
   </p>
   <p>
   </p>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523436">
       </a>
       II
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Predvečerom zašiel si do hostinca zahrať partiu kalábru. Tam ho už čakali notár, učiteľ a
      Armin Diamant, hostinský. Horeli od zvedavosti, čo nového donesie, lebo sa návšteva vysokého
      hosťa na fare už po celej dedine rozšírila. Sklamali sa vo svojom očakávaní, lebo farár
      zahalil sa do tajuplnej mlčanlivosti. Uvítal sa s nimi ako obyčajne priateľsky, no istá
      blahosklonnosť — pocit jeho povýšenosti — zarážala z neho. Inokedy bol v spoločnosti veselým
      kompánom, najmä pri kartách a víne, ale teraz sa mu partneri zdali byť takými maličkými,
      nizučkými…
   </p>
   <p>
    Všetci traja zbadali na ňom premenu. Nemilo sa ich to dotklo a okrem toho i neuspokojená
      zvedavosť im nedala pokoja. Hra začala sa len tak nútene.
   </p>
   <p>
    Diamant, ako by premenu nebol zbadal, zdvojnásobil svoju pozornosť k farárovi a medzitým
      rozmýšľal, akým spôsobom by bolo možné vytiahnuť tajomstvo z neho.
   </p>
   <p>
    — Herr Pfarrer! — Vše mu jazyk zabehol do nemeckého žargómu. Maďarčina mu trocha biedne
      šla, bo len v posledné roky ju začal lámať. — Ich bitte Hochwürden, nechže si zapália z mojich
      cigaretiel! Kostlich, môžem povedať. Opravdivé egyptské! — a podával mu tobolku cigaretiel!
   </p>
   <p>
    Farár si zapálil, pár ráz potiahol dym. Žid nespustil z neho oka; chcel vybadať, aký pocit
      vyvolá v ňom cigareta.
   </p>
   <p>
    — Čakver fajna? — dodal, keď sa nemohol dočkať pochvaly.
   </p>
   <p>
    — Dosť dobrá.
   </p>
   <p>
    Hra šla svojím tokom. Farár vyhrával. Pomaly umele vážne ťahy jeho tváre začali mäknúť,
      oči začali sa živo pohybovať, keď pri gustírovaní karát zbadal ich dobré zostavenie a pri
      každej výhre ústa sa mu roztiahli k úsmevu. Neodolal, aby priateľsky nepotešil notára a
      učiteľa, keď mu títo mrzute platili.
   </p>
   <p>
    — Renée! — zavolal Diamant na vchádzajúcu peknú, asi osemnásťročnú dcéru. — Poďže sem
      trocha bližšie…
   </p>
   <p>
    Ona pristúpila k otcovi, prívetivo pozdraviac hostí.
   </p>
   <p>
    Pri vide šumnej mladej židovky vyjasnili sa tváre. Každý obrátil sa k nej, aby prehovoril
      s ňou pár zdvorilých a žartovných viet.
   </p>
   <p>
    — Donesže, dcéra moja, z pivnice z pravého kúta butelku vína, čo je v piesku zasypané.
   </p>
   <p>
    Renée vrtko vybehla a o chvíľku doniesla zapečatenú poldruhalitrovku a podala ju otcovi.
   </p>
   <p>
    Diamant ju vzal, poobzeral, potom obrátil fľašu proti oknu. Cez zelenkavé sklo bolo vidno
      priezračnú tekutinu. Usmial sa spokojne.
   </p>
   <p>
    — Dones druhé poháriky, — hovoril svojej dcére. Reč mu znela slávnostne.
   </p>
   <p>
    Renée doniesla vkusné poháre, aké sa podávajú k šampanskému. Medzitým otec vytiahol zátku
      z fľaše, čistým uterákom utrel jej hrdlo a potom pozorne ponalieval do pohárov. Naliate víno
      zaskvelo sa zlatožltou, trochu zelenkavou farbou. Vstal, čašu vzal do ruky. Ešte raz s úľubou
      pozrel na iskriace víno a potom začal slávnostným hlasom hovoriť:
   </p>
   <p>
    — Meine Herren! Odpustite, že nemôžem k vám prehovoriť v krásnej maďarskej reči, ako by sa
      patrilo, aber leider, ja som v nej nie tak mächtig, čo veru i ľutujem, lebo ja som ako viete,
      dobrý patriot a moju vlasť milujem verne. Maine Herren! Dnes našu obec veľké vyznačenie
      potkalo, keď nášho vysokováženého a dôstojného pána farára, ako všetkých nás hlavu navštíviť
      ráčil Seine Excelenz Herr von Rovenský.
   </p>
   <p>
    — Éljen! — zvolal notár a učiteľ.
   </p>
   <p>
    Farár sa usmial a uklonil sa trochu.
   </p>
   <p>
    — Meine Herren! Ja pripíjam jeho dôstojnosti z tohoto desaťročného rizlingu, ktorý som si
      len na najslávnostnejšie prípadnosti v mojom živote nechal, — a pritom popozeral na
      prítomných, hlavne na kňaza, či vedia oceniť žertvu, ktorú im obetuje. — Na zdravie! A prajem
      mu, aby sa skvel medzi nami a aby dosiahol zaslúženej odmeny.
   </p>
   <p>
    — Éljen!
   </p>
   <p>
    — Lebo — meine Herren! My, keď nášho pána farára vyznamenajú, my sa tiež cítime byť tým
      poctení.
   </p>
   <p>
    — Tak je! — zvolali notár a učiteľ, ale si pritom pomysleli: „Nech ho čerti berú, teraz mu
      len rohy narastú, nebude sa už pratať do kože.“
   </p>
   <p>
    — A tak ešte raz éljen!
   </p>
   <p>
    Trojnásobné éljen zahrmelo izbou.
   </p>
   <p>
    Štrngli si a vypili.
   </p>
   <p>
    — Nicht wahr, köstlich! — zvolal blažene Diamant, keď videl, že hostia vypili, prejdúc si
      blažene po brušku, ako by ho i tam chceli sprevádzať.
   </p>
   <p>
    — Výborné! — zvolal učiteľ.
   </p>
   <p>
    — Odkiaľ ho máte? — spytuje sa znalecky farár.
   </p>
   <p>
    — Keď som moju Róziku vydával za Sonnenscheina, vtedy som dostal darom dvadsať fliaš. Mám
      z nich ešte osem. Dve z nich dnes vypijeme, ostatné na svadbe dcérinej.
   </p>
   <p>
    Farár spokojne a vďačne pozrel na Diamanta: — Ďakujem, pán Diamant, viem si oceniť tento
      nový dôkaz vašej oddanosti.
   </p>
   <p>
    Diamant zasa nalial do pohárikov.
   </p>
   <p>
    Vypili. Nálada, ktorá bola sprvu mlčanlivosťou Chrástélyiho dusná, teraz sa vyjasnila.
      Ohnivé vínce ich rozjarilo, začali ho chváliť a pritom pokračovali v hre.
   </p>
   <p>
    Po piatom poháriku už každému tvár blčala, oči sa blyšťali, hovor bol čoraz plynnejší,
      živší. Anekdoty sa len tak sypali a za nimi zakaždým vybuchol homérsky smiech. Na toastoch
      tiež nechýbalo. I notár i učiteľ chceli ukázať svoj rečnícky talent. To sa rozumie, že sa
      obaja roztápali láskou i oddanosťou k svojmu duchovnému vodcovi, že mu svätosväte sľubovali
      vernosť a oddanosť a pritom prosili Všemohúceho, aby ho ráčil v zdraví a šťastí udržať až do
      najkrajších hraníc ľudského života, cirkvi, obci i vlasti k osohu.
   </p>
   <p>
    Zakaždým povstal štrngot pohárov a zaznelo hromové éljen.
   </p>
   <p>
    Konečne vstal i farár. Tvár mu horela od návalu krvi, vzbúrenej užitím ťažkého rizlingu.
   </p>
   <p>
    — Čujme jeho dôstojnosť, — zvolal Diamant na notára a učiteľa, keď títo, nezbadajúc, že
      farár chce hovoriť, zhovárali sa medzi sebou.
   </p>
   <p>
    Farár popozeral po prítomných, potom tichým hlasom začal hovoriť. Hovoril pomaly, každé
      slovo silno akcentujúc.
   </p>
   <p>
    — Pánovia! — začal. — Pán Diamant dobre poznamenal vo svojom toaste, že návšteva jeho
      excelencie pána Štefana Rovenského bola veľmi významná nielen pre moju maličkosť, ktorý, ako
      viete, vždy som stál na čele, kde šlo o dobré meno, záujem obce i cirkvi našej. Chránil som
      dobrý chýr vlastenecký. (— Tak je, tak je! — volali ostatní. — Éljen!) Zadlho ma zaznávali,
      moje zásluhy nebadali. — Tu zaslal, zbadal, že zabehol ďaleko. — Ale keď je vlasť v nebezpečí,
      keď panslavizmus a buričstvo sa šíri, vtedy, pánovia, musíme sa postaviť proti nemu. Musíme
      ukázať, že v nás bije opravdivé vlastenecké srdce! — a udrel sa pritom na prsia. — Ja,
      pánovia, vás prosím, aby ste stáli pri mne, aby ste so mnou ruka v ruke pracovali, lebo môžem
      vám povedať, že pozornosť vysokých kruhov obrátená je na nás. My sme pionieri kultúry medzi
      národnosťami a preto opravdivú, nepoškvrnenú maďarskú kultúru snažme sa rozširovať.
      Nepriateľov svätej, maďarskej štátnej idey a práv zvučného maďarského jazyka znemožniť, áno,
      aj vykynožiť. Teraz vám len toľko poviem, že vážna úloha nás očakáva. Majte na pozore ľud, aby
      sa doň jed panslavizmu nedostal. Ja vás žiadam o vašu podporu.
   </p>
   <p>
    — Éljen! Budeme s vami! — zvolali a štrngli si.
   </p>
   <p>
    Rozjarená spoločnosť ešte zadlho sa zabávala. Už bolo blízo polnoci, keď sa rozchodili.
   </p>
   <p>
   </p>
   <p>
    Chrástélyi zadlho nemohol zaspať. Snuval plány do budúcnosti. Sľub veľkého pána, že ho
      bude protežovať, výhľady na postup ho celkom zaujali. Už sa videl ako kanonik. „Čo kanonik?“ —
      hútal ďalej. „Prečo len kanonik? Či Bubič, košický biskup, ktorému mladý židák spisoval
      pastierske listy, alebo rožňavský Mihálkovič, ktorý za pár rokov blízko milióna prehral, alebo
      i terajší Párvy, spišský biskup, boli lepšími, ako som ja? Vlastenecké zásluhy a protekcia, to
      je tá cesta, ktorá vedie k úspechu.“ I pocítil v sebe odhodlanosť a silu ísť touto cestou.
      Začal kuť plány, ako by podkopal Hladíka a jeho spoločníkov, ako by vzbudil pozornosť na seba
      ako energický a spoľahlivý človek. Dlho rozmýšľal, plány kuval, až spánok mu zaklopil viečka.
      Spal sladko. Usmieval sa vo sne. Snívalo sa mu, že uskutočnil svoje túžby. Videl, ako sa mu
      všetko klania, bozkáva mu biskupským prsteňom ozdobenú pravicu. Áno, viac! Zrazu videl, ako
      pred ním hmla povstávala, ktorá zase pomaly mizla a on videl jasne mohutné obrysy kupoly
      velechrámu ostrihomskej baziliky.
   </p>
   <p>
   </p>
  </div>
 </body>
</html>
