<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2546131">
       </a>
       Poslední počestnost spící dýmky
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Bylo to dne 14. Listopadu b. r. když sem při prostém stolíku sede z turecké dýmky
            klamný, mámivý, marnotratný svět velikými kotaučemi zatemnoval. Mnohá myšlenka se v
            hustých dýmových oblacích zatopila; mnohá ač jako nešťastný plavec z utonutí vybredla
            predce neprečistilosti se jen dymovau myšlenkau zustála. — V podobných myšlenkách
            zatopeného ducha prekvapil můj přítel pán Lud. Račko a veselým svím humorem na jednu jim
            konec učinil. Tebe mi, mluvil sem, prozřetelnost fajčarů seslala, neb sem již v
            kotaučech dymu, jako mesíc v oblacích byl utonul, a tys mne z nebezpečí vytrhnul. Raduji
            se, pravil můj přítel, že sem ti spomohl, jako se teší pastýr nad navratem ztracené
            ovce: ale radujte se s radujícimi a plačte s plačícími, mluvil dále, teráz máme něco
            težšího na zadymenem srdci, které krvácí nad nebeským pokrmem. Kýho čerta? ozval sem se,
            copak se vám stálo? Máš zvědet příteli, jen pak se ustroj, abys podílu bral na našem
            zármutku. — Tak pak vstana od stolíka rekl sem, nezabíjej znova procitlého ducha
            přítele! Jen pojď a všeho se dozvíš, a budeš očitím svědkem, to ti ale predce povím, aby
            ti napnutá zvědavost neuškodila, že budeme slávít smutnau počestnost spící dýmky. Co?
            septam se a již sem byl s ním tam nejle(?). Vejda do jeho obydlí, uzřím dlauhý jedlový
            stůl černým sauknem prikritý a na nem položená mezi rajským kvítím odpočívající, krásné,
            nezménene a jakoby spící dítko — chtěl sem říci krasnau, poraněnau dýmku. Smích utajiti
            nemoha, septal sem se, až mi srdce pukalo, a tato je sa poslední smutná počestnost? ha!
            ha! ha!. Prátelé jeho shromaždení Páni Farári a Pán Rechtor z kocaurkova mi pohrozil,
            abych se tišeji choval, anť prý, jen dýmka usnula, a nemírným smíchem se probudivší,
            lehce by laupání do údů dostála. Čekal sem co z toho jen vypadne. Na to mne za stůl
            usadili, a Dominus Humanissimus
    <sup>
     [
     <a class="footnote" href="#ftn.id2549931" name="id2549931">
      1
     </a>
     ]
    </sup>
    mne požádal, abych mu zpívati pomohl, anť prý, mu právě dnes jeden mendík
            ochorel. Vděčně sem zastál místo mladého škrekláka. Mezi tím se pán Rechtor obzřel volá
            na zvonáře, ten ale ješte tu nebyl, neb se mu neobyčejné neštestí udalo. On totiž chtěl
            sobě po švačine vypráhlé hrdlo splaknauti, a studený žaludek zahráti, an mezi tím
            nekolik zlodějú vludivše se do jeho zvonice nejlepší a nejtežší zvon mu z lešení snali a
            sebau odnesli. Neočekávaně prekvapil zločin tento zvonáře, a celý pomaten vybehnul na
            ulici, když práve kravy z pole se vracely.
    <sup>
     [
     <a class="footnote" href="#ftn.id2539522" name="id2539522">
      2
     </a>
     ]
    </sup>
    Neboj se, zvonáři, smělil sám sebe, a chytiv jednu z nich zvonec ji odepnul
            a bázlivě s ním se navrátil, když prave jen na jeho zvonění se čekalo.
    <sup>
     [
     <a class="footnote" href="#ftn.id2517178" name="id2517178">
      3
     </a>
     ]
    </sup>
    Začně tedy zvonit, jako když kočka mraučí
    <sup>
     [
     <a class="footnote" href="#ftn.id2522995" name="id2522995">
      4
     </a>
     ]
    </sup>
    a pes skučí. Nám to bylo i k jedu i k smíchu: než ale pri této příležitosti,
            ani jedno na svetlo nevystaupilo. Po tomto milém vyzvonění ustrojení Páni Farári za vrch
            stolu se posadili, a můj přítel podeprev sobě hlavu, sklopenýma očima stratu svau
            oplakával. Začaly se tedy obrady s kolectau:
    <sup>
     [
     <a class="footnote" href="#ftn.id2523016" name="id2523016">
      5
     </a>
     ]
    </sup>
    „Blahoslavení“ a t. d. Panem Farárem Humarem zpívanou. Načež Pan Rechtor
            „Amen“ odpověděl. — Nasledovala pohrební píseň, kterau Pan Rechtor k tomu cíli byl
            uspořádal, a líbezne předříkal nasledujícího obsahu:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       Osude preukrutný
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Jenž všecko zničuješ
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       A ukrutenstvím smutný
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Ten svět zarmucuješ
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       O zavři již železné
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Někdy své pazauří
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Ať víc tak nelíbezně
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Na ten svět nezauří.
      </em>
     </span>
     <br/>
     <br/>
     — — —
     <br/>
     <br/>
     <span class="emphasis">
      <em>
       Jak šťastný bude v ten čas
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Tento smrtelný svět
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Ozívať se bude hlas
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       O rajský rajský květ
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Když bude nekonečný
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Plamen plápolati
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       V dýmkách a z nich pak věčný
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       tam dým vydávati.
      </em>
     </span>
     <br/>
     <br/>
     — — —
     <br/>
     <br/>
     <span class="emphasis">
      <em>
       Když kapsa nám chudobným
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Žákům vyprázněná
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Nebude ni osudným
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Losům podroběna.
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       O vyslyš prosbu naši
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Tak přesmutně znící
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       A vytrhni nás z naší
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Bídy trvající.
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Za ní nasledovalo kázání z predmetu: „Devečka neumrela, ale spí!“ od Dv. P. Humare asi
            následně:
   </p>
   <p>
    Susp.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523158" name="id2523158">
      6
     </a>
     ]
    </sup>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       Žádná věc na věky netrvá na světě,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Hyne na jar, v jeseň, v zimě nebo v létě. Am.
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Tak hle! Truchlivé shromaždení! aby sme neštastnau příhodau zahynulé dýmky, poslední
            počestnost vykonali. Byla v nejkrásnejším kvétě, vyplnila let — nekolik měsíců, nekolik
            týdnů, nekolik hodin a okamžení od velikého zármutku vypočítati mi nelze. Ach, ona byla!
            nyní ale odebrala se na cestu věčného nenavrácení, pozustavila zde jenom sirotka za ní
            oplakávajícího; zanechala zde jen pratelů a sausedů za ní težce hořekujících a
            bědujících. Největší žel, největší ránu při zahynutí tak slavné a znamenité dýmky pocíti
            Tabačáři proto, že se do ní mnoho tabáku natisklo, z ní se veliké kotuče dýmu hrnuli
            nasledovně že i mnoho tabáku kupovalo. Ach! a co koněčně poveděl by na to její mistr a
            původce, který ji do světa na vandrovku vyslal k tomu cíli, aby tabaka kazila, a dýmem
            svým svět zatemnovala? Co by povedal na to vida svau dceru vlastní rukau vypěstovanau; a
            teď tak neštastnau smrtí, šlakem totiž trafenau, zahynulau? Jistě, ach jistě by plačem
            spolu i s sirotkem po ní pozustalým zašel, zahynul. Než co se stálo, více se neodstane,
            a ona již leží uprostřed nás sucha bez močky, prázná bez tabáku. My pročež pro ulevení
            slz sirotka osiralého, pro potešení práťelů a sausedů zde truchlivě shromaždených, těžce
            a horce naříkajících: budiž nám dovoleno promluviti nekolik slov. — Prve však než by sme
            se k tomuto rozjímaní oddali, modlime se jakž nasleduje:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       Ty, co lidem uchvacuješ
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Dýmky život i jmění;
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Ty je zase navracuješ
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Zemi ku potešení. Amen.
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Povstanuce lásky vaše z míst svých budau moci preslyšeti vypověd písma Svatého, která
            se čte a nalezá u Sv. Matauše v 9. Kapitole v verši 24., nasledujícím porádkem:
   </p>
   <p>
    „Nebo neumrela děvečka, ale spí.“ — Tolik jest slov dněšního Evangelického, zvláště
            vybraného textu.
   </p>
   <p>
    „Nebo neumrela děvečka, ale spí.“ Tuto tak znamenitau, ale pritom i radostnau vypověd
            písma Svatého, položíme sobě za základ dnešního rozjímání našeho. Kděžto uvidíme:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     1. ní Část. Že neumrela a
     <br/>
     2. hu Část. Že jen spí.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Již sama slova tato: pohreb, rakev a hrob cosi smutného a hrozného vyznamenávají, tak
            že člověk jedině s hruzau a plačem na věci títo patřiti musí, a to tím více, čím více se
            s jeho rodyny a prátel někdo do věčnosti odstehuje a ubíra. — Než jako zde žalost tak z
            druhé strany radost se projevuje tam, kde nejaková malička náděje života pozustává.
            Nenacházým slov, kterými by nad děvečkau projevenau radost otec že neumrela, vyslovil. —
            Pročež i my smutné shromaždení! v té naději jakožto žáci a dobří fajčáři žíti musíme, že
            našá slavna dymka nezahynula neumrela. Znak jistý smrti jest porušení těla a rosipání
            částek tohože těla. Již ale popatříme li na dýmku není ani porušená ani rosipaná, co nam
            jistým dukazem může býti, že neumřela. Pročež neplač a nesmokli se ubohá a opauštěná
            sirotko! nenaříkejte vy přátelé a sausede zde smutně sedící, ale raději hleďte i sebe i
            sirotka v plači pohříženého potešiti a presvedčiti tím, že neumrela. Presvedčíte jej
            tak, když z dýmky oné hodné kotůče půšteti budete. Naše povinost jest radovati se s
            radujícími a plakati s plačícími nikoli ale tak, že by nám až srdce usedalo, anebo snád,
            že by sme pro plač ani nejedli ani hlaubějí do poharů nenahlíželi; nebo opět jinde
            stojí: zármucené a opuštěné potěšujte. — Neopustíte jej když nás i on spolu i s
            tovaryšem svým ustavičným neopustí:, potěšujme jej těmi slovi, aby naději setrvával, že
            dýmka tak pametna, tak draha, a slávna neumřela, nebo nenacházíme z ní drtiny a črepy,
            neumřela ona nybrž jak to v druhé častce uvidíme:
   </p>
   <p>
    Že ona jen spí. Jako matka obávajíc se od nejakového nepřítele jejího nastávající
            smrti se utají tak, že malé znamky života po sobě pozustaví a necháva; tak podobně i
            přítomná teď oplakávající dýmka dala znamení svého nebytí jsa v rukách cizího člověka a
            k tomu cíli, aby jí tento neužíval, ale čím spíš panu svému oddal, ve vší tichosti a
            pokoře. Ona se utajila snád i proto, že jí tento tak nehověl jako páni vlastní; snád
            proto, že ji tiskl všelijakau neužitečnau a smrďutau zelinku do hrdla; snád proto, že
            tam jen někdy tu pak častějí pokrm a potravu dostávala; — snád proto že tam méně
            spoludružek svých měla nežli zde. Utajila se, od hněvu praskla a usnula. Ach! ona spí a
            bude spáti dokuď se čelo sirotka jejího nevyjasní. Spí a čeká celá zemdlená a vyschlá na
            potravu pána svého. Spí, aby sobě odpočinula od bolestí a od nepravého z ní nakladání.
            Pročež nezarmucuj se nevolná a utrápená sirótko! nevylévej slz, které by tvé oči
            zakaliti a znivečiti mohli, nestoň a neachkaj, nebo prach byla a v prach se zase obrátí,
            nenaříkej nebo neumrela děvečka ale spí; ži v náději, nebo nezahynula slávná dýmka, ale
            jen praskla.
   </p>
   <p>
   </p>
   <p>
    Po krátičkém kázání přečetl nám Dv. Pán Fabian krátky rozmanity životopis spící
            poraněne dýmky jenž jest tento:
   </p>
   <p>
    Čím víc který strom raměna svá na všecky strany roztírá a svých neviných sausedů
            přikriti se snaží, čím se víc blankytu nebeskému blížiti snaží, chtěje trůnu svých
            blížných upevniti, a všech pozor na se obrátiti, — tím větší moc větrů pocituje, tým
            více bojovati musí aby na svém stupni vysokosti obstál; čím meně v dlažbě která skála s
            jinymi urovnaná jest tím více se na ní potkýnáme; čím látkau znamenitější, formau
            ozdobnější, baky rozmanitější, pupakem znamenitější, diplomem baníckým, na půl stríbrném
            pupaku vyznačenejší, a co nejvíc zaslaužilostí milší, byla táto mrtvola: tím větší se jí
            bohužel bauře naproti stavěli, aby milému majiteli otci obětována, určeného cíle
            nedosáhla. — V nic jest obrácená! — a aspoň tak raněná, že více na památku dána býti
            nemůže, pro neopatrnost v užívaní jednoho člověka! milá ba nejmilejší býti musela když z
            slavného Kralovského Banského města Štavnice všech znamenitých dýmek otčiny pochodila i
            tu z těch nejznamenitějšich, totíž z fabriky Slovutného Fajkáře Höniga. Dobre vyhářela,
            vyborně vylévala, na trubke jakoby ulátá stála, ne dlauho ale dost trvala, a kotaučky
            dýmu jako vulkán házela, slovem, šeckými se znamenitostmi dýmek vyznačovala, — A hle!
            hroznau ranau raněna zde! zde leží půlboká! — Nadobudnutá byla za 1. zlatý 30 Kr., aneb
            krejcárů v sumě 90,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523484" name="id2523484">
      7
     </a>
     ]
    </sup>
    aneb co tolik činí půl krejcárů 180. — 180 půl krejcarů! suma za kterau by
            se třiidvacet Hronek
    <sup>
     [
     <a class="footnote" href="#ftn.id2523499" name="id2523499">
      8
     </a>
     ]
    </sup>
    i s pipsári kaupiti dalo. — Jak že by tedy nemisel litovati a plakati člověk
            nad zhubau tak zvláštní fajky. — Měla i jiné zásluhy: jako nejmilší i mnoho cestovala s
            Panem majitelem přes hory, vrchy, doliny, vsi i města rozličné. — Měla tehdy skaušenost
            a síce velikou kdyby živá byla znala by erzelovat
    <sup>
     [
     <a class="footnote" href="#ftn.id2523523" name="id2523523">
      9
     </a>
     ]
    </sup>
    že pochodila: Antal, Beleju a Badau, — Drášovce, Tesari a Lazan, —
            Semerovce, Horvath, Moravce, Lišu, Bath, Almáš, Bohunice, Pukanec, Dřienice, — byla i v
            Prandorfe, — Sandovcách, Čankave, v Síleši první krát na pipasár daná a tak až do
            Prešporku svau nastávající otčinu šteslive vnesená, kdež věrne slaužila pana majitele. I
            v Nitranské při hráni divadla byla, odkud se při veliké pozornosti šťastlive vrátila.
            Potom byla jen velkau prosbau na statečnost jedného člověka dána, a u tohoto či náhodau
            či neopatrností zhubená! Nedivme sa tehdy nad plačem majitele, nybrž prispejme mu radejí
            potešením, nebo kdož uveří a pokrstí se spaseň bude. Am. —
   </p>
   <p>
   </p>
   <p>
    Za tímto nasledující odu rečnoval Pan Krpelán:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       Smrt je hrozná, smrt je zlá
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Ona ostrau kosu má. —
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Vy však při tom milí páni!
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Buďte bez všeho lekání
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Že ja začínám od smrti —
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Smrt! — ach! tá všetko zaškrtí,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       I nám teprv — smrt nemilá, —
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Hoj! až mi strach lomí kečku
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Když si spomnu zaškrtila
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Plačkovu krásnou Faječku.
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Vidíte milí kresťané
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Jak mocná jest ruka páně —
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Jak se vše na zemské kůli
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Podrobuje jeho vůli
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Vždyť i to jeho svatá vůle byla
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       By si fajka něco z boka odrazila
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       marný život, marný světě
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Když smrt všecko k hrobu zmete
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Osud! ten má srdce chladne,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Štestí to jest celé zradné. —
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Ubohá Fajka! zavčasne,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Padlas v náruč smrti ďasné
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Slaužilas jen na krátky čas.
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Byla to fajka než juž více není
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Ubohý vdovče kde tvé potešení
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Kdo ti již dodá útěchy v žalosti
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Nikdo — ach nikdo! pravda jestit síce
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Že v svete Fajek širokém jest dosti,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       než takovéto, Ach! už není více.
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Spomeň si vdovče! Kde jsau již ti dnove
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Když se ti z fajky milené kurilo
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Až se ti srdce v košeli tešilo —
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Oni pryč prchli co zdanlivy snové —
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Prchli — aniž se spatky vratit chtějí
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Není víc fajky tak jich hlasy znějí
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Fajko! faječka! nesmrtelné chvály
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Tys zaslaužila by tě sprovadzali
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Cťitelé tvojí, v tauto smutnau dobu
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Do ukrutného studeného hrobu, —
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Zaslaužila si, by se na tvém hrobě
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Skvěly pomníky k poctě fajko tobě
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Jenž by i pozdním potomkům hlásali
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       V jakové někdy poctě fajky stály. —
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Naposledy dokonal knežské obrady Pan Frntolín svým pronikavým žalozpěvem takto:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       Jestli že si smutnau umko kdy spívala píseň
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Nuž hlásej smutnau ústami teď naozaj.
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Neb mělalis větších posavád ku nařeku příčin
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Jak co před krátkým tvé srdce bodlo časem?
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Jestližes nad popely slávných měst truchlila někdy
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Styď se umko za to, to byli jen popelé;
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Truchlilalis někdy po utěklych náhle radostech
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Pro sobě slávy si tím zyskala né veliké
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Kdyby si jen po takýchto ničomnostech měla mysli
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Slídit a nad nimi vždycky se smautiti jen:
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Tak by tvůj básník s bobkem neokausil omáčky,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       A rádej ti teráz z kořene krk vylomil.
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Sber tedy o milená muzo své síly a zalkej
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Nad tím co popele co i radosti činí —
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Na márách zde leží jenž usnula v Pánu pipečka
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Nemerkovností jednoho z vás o lidé —
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Hanba ty hanba ty O! osvícené člověčenstvo,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Hanba devětnáctý tobě věku vzdelaný —
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Hanba ti, že takových posavád v svém sdržuješ lůně
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Jenžto si tak vzácnau vážiti věc neumí. —
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Ač ty nelítostný, ty neměrkovný člověčisko.
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Cos ty vykázal viz, viz rany otvorené. —
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Vyz potoky z dvau Lajovych plynaucích okálí
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Až pltě, až parné nésti by mohli lodě. —
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Pozři na uplakané vůkol zde tváře sedících
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       A nad svým zločinem, lkat a se trásti musíš.
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       A však nechme ho již co osyčny trasti se lístek
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Potešmež smutné raději Lajka srdce.
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Neskuč roztomily za mnau více takto ku tobě
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Z nadzemských výší pipka se nadrapuje
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Jestli sem i hroznau vzala skázu, jest to telem jen
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Duch můj tam k nebi, v ráj roztomilý vyletěl.
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Tam on svým voňavým dýmkem ovívá i samého
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Tvůrce, i anjelské zástupy oblezuje. —
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Až všeckým po plné teče slina spatno se dívat,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Pipce a po slastech co tuto vám ja činím. —
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Ai tak již zustaň, tuto meškati déle nemůžem
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Neb se mi po ráji stískati již začalo;
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Zustaň a neplač, ja ta letím kde mi postlali lůžko
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Zustaň ach a zpomni si na mne také.
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Po těchto obradech nasledovala píseň dle té pohrební: „Rozžehnejme se s tím tělem,“
            kterau také zde od slova k slovu uvázím:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       Ach já preneštastná fajka!
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Zanechávam Plačku Lajka
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Mého velkého Patróna
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Neb můj život se dokoná
      </em>
     </span>
     <br/>
     <br/>
     <span class="emphasis">
      <em>
       Osud divy osud směšny!
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Svět je márný a falešný
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Nechám tě však ale trošku
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Pozri na mně můj Lajošku:
      </em>
     </span>
     <br/>
     <br/>
     <span class="emphasis">
      <em>
       Pozri na mně neb mne více
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Neponeseš k světlu svíce
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Mé svleky se položí v hrob
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Teď naposled mě slzau skrop.
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Při tomto všem vyslovném vyvedění, jedině smích panování převzal. A můj pán přítel pán
            Plačko Lajko, musil neborák se smíchem i žalostí plač spojiti. — Stálo to pravda víc než
            fajka tabáku, dve to ale sotvý bylo hodné. Co nasledovalo bylo víc, mnohem víc hodné,
            neb podle našého Staroslovanského ješte obyčeje, dával se tež kar, při kterém se již ze
            spící dýmky velikánové kotauče dýmu z úst kydaly majitelových. Naposledy pozorných činím
            všech dobrých fajčarů, na tuto počestnost strašte odhánející, myšlenky zapuzující, svět
            klamný kaurící dýmky, aby, událi se jím kdy to neštestí, že se jím dýmka roztluče duši i
            tělo sesbírali a k mému příteli k podobné počestnosti doručili. Poznamenati však sluší
            že vaček jejich musí královskýma parsuny dýchat, nebo Actores et Cantóres amant humores,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506915" name="id2506915">
      10
     </a>
     ]
    </sup>
    je již odjakživa skutečností potvrzeno. Při takovéto však příležitosti,
            prosím, něch na mně s nějakým úradkem nezabývají.
   </p>
   <p>
    Dopisovatel
   </p>
   <p>
   </p>
   <p>
    * Právě o pul noci, když v nejedné vínem zmyté hlavě strašiti zvyklo došel nás
            prítomný dopis po větřové štafetě. Ponevadž pak tež zanímavý a pro jednoho každého,
            jemuž se z huby rado kauří na nejvýš důležitý jest: sdelujeme ho hned za tepla aby tím
            štastněji na všech oniž se dýmce koří učinkovati mohl Vtipnému Čtenárstvu. Račiž pročež
            Vtipné Obecenstvo čtenárské láskavě prominuti, že sme nakrojené články na bok na tento
            čas odložili, ujišťujíce, že je hned v budaucím čísle po obyčejném porcií Vtip.
            Obecenstvu čtenárskému predkládati budeme, pokud se totiž neminau. A až se minau — pak —
            hm — jen tak mezi námi anticipato
    <sup>
     [
     <a class="footnote" href="#ftn.id2506968" name="id2506968">
      11
     </a>
     ]
    </sup>
    budiž řeknuto, že nám dobrau — ach dobrau lahůdku pro lačné žaludky — pak —
            nu — co tedy — pak — mu jí predložim, a budu predkladati, až se totiž opět nemine — a až
            se mine — potom necháď Vt. Ob. se také učlověčí a neco dobrého našemu bubnu na pohůdku
            zašle.
   </p>
   <p>
    Redaktor
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2549931" name="ftn.id2549931">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Dominus Humanissimus
       </em>
      </span>
      (lat.) — najmilší pán
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2539522" name="ftn.id2539522">
        2
       </a>
       ]
      </sup>
      Paně dopisovatel jen že tak velmi nelžete. Redactor.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517178" name="ftn.id2517178">
        3
       </a>
       ]
      </sup>
      Nic se nečekalo, ponevadž se hněd zazvonilo. Redactor.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522995" name="ftn.id2522995">
        4
       </a>
       ]
      </sup>
      Jak nepodarene přirovnání chtěl snad říci Pan Dopisovatel, jako starý hrnec.
                    Redactor.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523016" name="ftn.id2523016">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        S kolectau
       </em>
      </span>
      (lat.) — druhom modlitby
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523158" name="ftn.id2523158">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Susp(irium)
       </em>
      </span>
      (lat.) — vzdych
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523484" name="ftn.id2523484">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Krejcárů v sumě 90
       </em>
      </span>
      — vtedajší zlatý mal 60
                    grajciarov
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523499" name="ftn.id2523499">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Třiadvacet Hronek
       </em>
      </span>
      — Kuzmányho časopisu (vyšli z nej tri
                    diely, čiže ročníky v r. 1836 — 1838)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523523" name="ftn.id2523523">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Erzelovat
       </em>
      </span>
      (z nem.) — rozprávať
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506915" name="ftn.id2506915">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Actores et Cantores amant humores
       </em>
      </span>
      (lat.) — herci a
                    speváci milujú vlahu
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506968" name="ftn.id2506968">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Anticipato
       </em>
      </span>
      (lat.) — vopred
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
