<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506903">
       </a>
       Povesť
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     <sup>
      [
      <a class="footnote" href="#ftn.id2506921" name="id2506921">
       1
      </a>
      ]
     </sup>
     Noc je — v tichej hore u vodičky,
     <br/>
     u skál škaredých a tmavých,
     <br/>
     ohník sa blyští v jednej kolibke,
     <br/>
     a pri ňom sedí starý mních.
     <br/>
     <br/>
     Šedivý celkom, tajný, hlboký,
     <br/>
     na čele svätosť vyrytá,
     <br/>
     dačo čudného javí ten človek,
     <br/>
     tvár je dumami zakrytá.
     <br/>
     <br/>
     Na druhom boku sedí dievčička,
     <br/>
     čo na malinách zblúdila;
     <br/>
     mních je pokojný, prostosrdečný —
     <br/>
     sem sa pred nocou ukryla.
     <br/>
     <br/>
     V bielej sukničke, ako cipuška
     <br/>
     sa uzimená ohrieva:
     <br/>
     polnoc nastáva, na dvore plač, krik -
     <br/>
     hrúza na prsia zavieva.
     <br/>
     <br/>
     Voda odbíja vlny žalostné,
     <br/>
     husičky po nej plávajú,
     <br/>
     mníchova duša s šumom vôd chodí -
     <br/>
     dievčičke vlasy vstávajú.
     <br/>
     <br/>
     Voda sa zdúva, husičky mece,
     <br/>
     tie veľmi ťažko gágajú:
     <br/>
     sto ráz vyletieť chcejú krielami,
     <br/>
     sto ráz do vody padajú.
     <br/>
     <br/>
     Už sa podvihnú, začnú lietati,
     <br/>
     a už radostne gágajú —
     <br/>
     vtedy pritrieli víchor, zafúkne —
     <br/>
     pľask! pľask! do vody padajú.
     <br/>
     <br/>
     Pochválený buď Pán Ježiš Kristus,
     <br/>
     aj svätá Panna Mária,
     <br/>
     čo tam na nebi v sláve si lietaš,
     <br/>
     čistá ako tá ľalia.
     <br/>
     <br/>
     Stala sa povesť, moja dievčička,
     <br/>
     smutná, pamätná a horká:
     <br/>
     Pri tejto vode žila vdovička,
     <br/>
     chudobná, stará, neborká.
     <br/>
     <br/>
     Neborká ak’ tá jeľa obťatá,
     <br/>
     skrčená ak’ ten zrelý klas;
     <br/>
     nemala muža, sestričku, brata,
     <br/>
     ani len jeden svojský hlas.
     <br/>
     <br/>
     Muška jedinká biednu stvoričku,
     <br/>
     keď sa brieždilo, zbúdzala,
     <br/>
     a cez deň dlhý aspoň trošíčku
     <br/>
     myška zas miesto prejala.
     <br/>
     <br/>
     Tá jej brnčala okolo ucha,
     <br/>
     táto po zemi bežkala,
     <br/>
     túto potichu starká poslúcha,
     <br/>
     a zas s myškou sa ihrala.
     <br/>
     <br/>
     Ach, už sa rúca chalúpka pustá,
     <br/>
     šindle sem aj tam lietajú,
     <br/>
     na dvore tráva vyrástla hustá,
     <br/>
     zajačky po nej skákajú.
     <br/>
     <br/>
     A tie zajačky ako čeliadka,
     <br/>
     keď von vychádza staričká,
     <br/>
     kolom nej; táto rúčkou ich hladká
     <br/>
     ako parobok koníčka.
     <br/>
     <br/>
     Vetríček ako nútený veje,
     <br/>
     nocou šuští ak’ mátoha.
     <br/>
     Nemá mizerný v svete nádeje —
     <br/>
     kreme nádeje na Boha.
     <br/>
     <br/>
     Starkin celý je poklad pátričky,
     <br/>
     krížik, knižočka v priečinku,
     <br/>
     každý deň chodí k nohám rodičky —
     <br/>
     „Dajže mi, Panna, spočinku!“
     <br/>
     <br/>
     „Daj mi, prosím ťa, Panna milostná,
     <br/>
     veď si ty tiež tak plakala,
     <br/>
     keď si pod krížom ťažkým žalostná
     <br/>
     ako tá osika stála.
     <br/>
     <br/>
     Ty si plakala, ja plakať musím,
     <br/>
     veď ma už všetci nechali,
     <br/>
     teraz sa takto klmačím, dusím,
     <br/>
     nože pomoc mi v tom žiali!“
     <br/>
     <br/>
     Chodník vychádza z malej kapličky,
     <br/>
     pri ňom studená vodička.
     <br/>
     „Prosím vás, moje milé dievčičky,
     <br/>
     dajte mi vody trošíčka!
     <br/>
     <br/>
     Dajte mi vody, zle mi prichodí,
     <br/>
     zle, kto sa zohnúť nemôže,
     <br/>
     kto chudobnému kus chleba hodí,
     <br/>
     tomu sám Pán Boh pomôže!“
     <br/>
     <br/>
     Dievčatá šaty na vode prali —
     <br/>
     „Naozaj, ty krpka stará?“
     <br/>
     všetky sa na ňu rozrehotali,
     <br/>
     Evička, Zuza i Mara.
     <br/>
     <br/>
     To jedno slovo, v jednom slovíčku
     <br/>
     ak’ jedovatý had v kríčku,
     <br/>
     fundží do ucha ak’ osa, sršeň…
     <br/>
     Buď, Bože, hriešnym milosten!
     <br/>
     <br/>
     To jedno slovo dušu prebíja,
     <br/>
     srdce ak’ kriedu zotiera. —
     <br/>
     Starká vykríkne: „Jezus, Mária!“
     <br/>
     Boh ju vyslyší — umiera.
     <br/>
     <br/>
     Dušu vypúšťa ak’ holubičku —
     <br/>
     tá k Bohu večnému letí,
     <br/>
     ale už ani jednu dievčičku
     <br/>
     nebolo viacej videti.
     <br/>
     <br/>
     Vodička tiekla, strhala šaty,
     <br/>
     húsky vodičkou plávali,
     <br/>
     daromne pošli dievky hľadati,
     <br/>
     dievky na veky skapali.
     <br/>
     <br/>
     Húsky plávali, aj dnes plávajú,
     <br/>
     a dokiaľ budú plavati,
     <br/>
     o tom na svete ľudia neznajú,
     <br/>
     iba sám Pán Boh a svätí.
     <br/>
     <br/>
     Lebo tak vravia staré babičky:
     <br/>
     „Kara žiadneho neminie,
     <br/>
     skorej mesiačik, slnce, hviezdičky —
     <br/>
     na svete všetko pominie.“
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506921" name="ftn.id2506921">
        1
       </a>
       ]
      </sup>
      R je čistopis v zošitku o štyroch listoch, formátu 17 x 22, obsahujúci i Moju pieseň s podpisom Janko Kráľ a pod ním „púvodca“. Je to pôvodný rukopis Kráľov, ktorý použil Hurban v Nitre. — Prvý raz vyšla Povesť v Nitre 1844, str. 32—36, Ps str. 31—35, V-1 a V-2. Hurban opravoval, a to s chybami. R oproti textu v Nitre má:
      <span class="emphasis">
       <em>
        Mňích je prítomní — Mňích je pokojní; Hrúza na prsá zawjewa — Hmíra na prsá zavjeva; paní Marija! — panna Marija!; Stala sa powesť!— Stala sa povesť; wetríček — vetríčok; Ňemá mizerní v sveťe — nemá mizerní o svete; k nohám roďički — k nohám vdovički; Ako tá osika stala — ako tá osika stála; rozrihotali — rozchichotali; To jedno slowo w jednom slovíčku — Kliatba ležala v tomto slovíčku; Fundží do ucha ak osa, sršeň — Sfundžala v ucho jak sršeň diví; Buď Bože hrješnim milosťen — Buď Bože jim milosťiví; Jesus! Marija! — Jéžiš! Mária!; Tá k Bohu večnjemu leťí — Tá hneď do ňeba leťela; Ale už ani jednu djeučičku — Ale vjac ani jednu ďjevčičku; Nebolo vjacej viďeti — Duša lucká Ňeuzrela; Woďička tekla, strhala šati — Voďička ťekla, šati schitala, Daromňe pošli ďjeuki hladati — Daromňe matka ďjeuki hladala; A dokial budú plawati — A dokiaľ budú plávavať; Iba sám Pán Boch a Swatí — Iba pán Boh a božia mať.
       </em>
      </span>
      — V-2 v poznámkach opravil tlačovú chybu „stala na“ na „stala sa“ a „k nohám vdovičky“ na „k nohám rodičky“. Hurbanove opravy na konci balady vznikli najmä preto, aby sa odstránil biblický infinitív na
      <span class="emphasis">
       <em>
        -ti.
       </em>
      </span>
      Pretože takéto infinitívy zostali na iných miestach v diele básnikovom a v ľudovej piesni existujú (napr.: Kázala mi mati — biele húsky hnati…) prepisujem text podľa R okrem verša: Mních je pokojný… Vzhľadom na písanie w v rukopise Povesť vznikla roku 1843, najneskôr r. 1844.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
