<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e110">
       </a>
       Doba prvá: Otroci
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Vlasť bola v nebezpečenstve. Sedliaci v dedine Orešnej nechceli rozprávať jazykom, za
         materinský vyhláseným, len svojím, a vždy sa našli ešte ľudia, ktorí to nepokladali za
         priestupok a nedbali o to.
   </p>
   <p>
    Pán notár Oskár Melcer, vyznania izraelitského, srdce ktorého horelo ohňom hazafíckym i
         túžbou za slávou a žiadosťou konať veci veľké, stiahol obočie a dal sa do rozmýšľania. Čo
         robiť? Ako zachrániť vlasť od záhuby a dedinu od potupy? Školy sú v dobrých rukách.
         Výpomocná učiteľka ani nevie reč ľudu, učiteľ správca napísal knižku s dokonalými radami,
         ako možno najúspešnejšie maďarizovať ľud. Ale to je nie dosť. Lebo len čo deti opustia
         školu, už zabudnú, ako sa tam učily, upadnú zas do svojich zvykov a vravia len cudzím
         jazykom, nie vlasteneckým. Dieťa od malička, hneď ako vie vravieť, nech by vsalo do seba
         lásku k hazafišágu a reči maďarskej.
   </p>
   <p>
    Tu zalesklo sa tmavé oko… Už vie Melcer, čo treba. Ovodu treba do dediny, ovodu, a
         všetko je zachránené…
   </p>
   <p>
    „Vieš, kamarát, o čom som rozmýšľal, čo by sa zišlo tomuto ľudu, tejto dedine čím skôr?“
         hovoril priateľovi, s ktorým sa sišiel predvečerom, idúc z prechádzky zpoza dediny, kde bol
         obzrieť, či mu obec lúku dobre opravila.
   </p>
   <p>
    Priateľ je kňaz peknej, štíhlej postavy, peknej bledej tváre a pekných čiernych očú i
         vlasov. Kus nechutný, kus nezdravý, kus chladný, ktorý mal rád i ľud i pánov, i hazu i
         seba.
   </p>
   <p>
    „Čo by sa zišlo?“ spytuje sa s malým záujmom. Mysľou mihne mu, že doktor. Dedina veľká,
         okolie veľké, chorých veľa, i on sám, a doktor na tri hodiny odtiaľto.
   </p>
   <p>
    „Ovoda!“ rečie víťazne Oskár Melcer, keď darmo čakal, že kňaz uhádne.
   </p>
   <p>
    „Ovoda…? ja… aha!“ svitne i tomu v hlave. Tvárou prebehne mu červeň, že mu taká
         vlastenecká myšlienka neprišla na um, ale doktor, ktorého by i on potreboval.
   </p>
   <p>
    „Nakladá vari i zákon…“
   </p>
   <p>
    „Áno, lenže zákon len o dva roky vstúpi v platnosť, a nám je potrebná ovoda hneď! Ak ju
         zriadime, vyznačenie nás neminie, budeme mať zásluhu i — slávu!“
   </p>
   <p>
    „Ja na to myslím už dávno!“ ozve sa za ich chrbtom mladý učiteľ Jožo Čerkásy, ten, čo
         napísal knižku na úspešnú maďarizáciu Slovákov a zato vzácnym sa cítiac. „Dávno mala tu
         byť. To poviem, nech je ovoda, tak za desať rokov pri našich výtečných školách bude táto
         dedina čisto maďarská, ako som i napísal vo svojej knižke, že deti hneď od útleho detstva
         majú sa učiť reči materinskej.“
   </p>
   <p>
    „No, no, nejde to len tak ľahko, ako napísať na papier,“ tíši kňaz Marinský ohnivého
         učiteľa, v duchu banujúc za doktorom. „Ani ovodu zaviesť je vec nie ľahká. Dočkať, kým
         nebude zákon nútiť.“
   </p>
   <p>
    „Ja to už vykonám,“ povie Melcer pevne a isto. „Zavolám zákaz, múdrejších v dedine,
         presvedčím ich o potrebe ovody i — postraším ich trochu. Za svätú vec treba všetko podujať.
         A dostaneme vyznačenie, keď skôr uskutočníme vec, ako zákon káže.“
   </p>
   <p>
    „Ale kde by sme ju dali?“ stará sa Čerkásy, čo napísal slávnu knihu.
   </p>
   <p>
    „Kde? Obec vystaví dom,“ rozrieši prosto Melcer. „Štát dá peniaze, a obec bude splácať.“
   </p>
   <p>
    „Na to nepristanú,“ podotkne ten kus chorý, kus namrzený, ktorý rád i ľud, i pánov, ako
         by mal dve duše.
   </p>
   <p>
    „Uvidíš! Veľa som ja tu už vykonal takého, čo nik nechcel, vykonám i túto svätú vec!“
         tvrdí Melcer povedome.
   </p>
   <p>
    „Sláva!“ zvolá kamarát učiteľ. „To je tebe na poctu!“ A odchodiac, myslí si o Marinskom:
   </p>
   <p>
    „Vždy musí protirečiť. A čo by on vedel, ako treba ľud zaobísť, vychovávať. Čo by sa
         kňaz rozumel do pedagogiky?!“
   </p>
   <p>
    Pánu Melcerovi blýskajú oči sebavedomím a radosťou. Okolo tučných perí poletuje úsmev.
         Už sa cíti byť veľkým, vidí, ako noviny píšu o jeho zásluhách a vlasteneckých skutkoch.
         Főišpán podá mu ruku, potrasie, bude mu blahoželať, potľapká ho po pleci, ba azda i potyká
         si s ním. A nebude musieť viac závidieť statkárovi Zolimu Radóvovi priateľstvo főišpána.
   </p>
   <p>
    *
   </p>
   <p>
    Mara Mravencovie ráno, keď zaháňala voly pred pastiera, zašľahla drobnými očami na
         miesto vprostred dediny, kde rúcali dom, ktorý odkúpila obec od schudobneného grófa za
         peniaze, požičané od štátu na ovodu, a zkade ozýval sa shon, vrava, krik, smiech a búchanie
         kladív ranným povetrím.
   </p>
   <p>
    „A čo to budú stavať? Ten dadov, o ktorom chlapi rozprávali?“ opýtala sa, hoc dobre
         vedela, že ten.
   </p>
   <p>
    „Radšej by učiteľke dom vystavili,“ povedal Ondro Kopáč, chlap širokej tváre, ktorý vždy
         rád protirečil od samého narodenia, tak i teraz. „Ľa, tam po hospodách sa potĺka.“
   </p>
   <p>
    „Da ver’ doktor by sa zišiel do dediny,“ zavolá Jano Vojak, tiež zaháňajúc statok. „Mňa
         aj pominulú zimu tridsať zlatých koštovalo, čo som žene z mesta došikoval jedného, keď bola
         chorá.“
   </p>
   <p>
    „Studne, studne by sa maly vykopať,“ kričí Beta Kraviarka, krivkajúc hore dedinou za
         teľaťom. „Však pred troma rokmi, keď zhorel dolný koniec, bola by zbĺkla celá dedina, keby
         sa nebol inak vietor obrátil, čo nemali čo dať do sikačky. Ani mojej tetkina komora nebola
         by zhorela, keby bolo bývalo nadostač vody. A teraz je tiež suchota, studne, čo ich je
         málo-neveľa, čajsi pusté, ak by, nedajte dobrotivý Bože, požiar vypukol, ani so životom by
         sme neušli. Studne kopte, studne!“ kričí a krivká Beta hore cestou.
   </p>
   <p>
    „Ó, dobre je i toto,“ povie jedna nádenníčka, vlečúc skaly pred sebou, dobre sa
         nepretrhnúc, „aspoň si zarobí chudobný ľud. Osemdesiat krajciarov platia na deň.“
   </p>
   <p>
    „Teraz sa ti páči, ale keď ti zavrhnú platiť na dadovku, neviem, čo povieš.“
   </p>
   <p>
    „Veď tú bude štát platiť.“
   </p>
   <p>
    „To, naše deti bude učiť, a štát aby ju platil. Ale si uhádla!“ smeje sa Kopáč, zastanúc
         na ceste s bičom.
   </p>
   <p>
    „Páni by niečo zadarmo spravili pre sedliaka!“ posmievajú sa jej i druhí.
   </p>
   <p>
    „Pán notár povedali.“
   </p>
   <p>
    „To len teraz vravia, kým nás zvábia. My budeme platiť, my!“ skríkne náruživo Paľo
         Palec, došlý s druhými chlapmi na cestu.
   </p>
   <p>
    „Počkaj, aké budú na rok porcie!“ vyhráža sa Jano Vojak, zastanúc si tiež na cestu, keď
         boly voly odohnaté, a dívajúc sa na rúcajúcich dom.
   </p>
   <p>
    „Táto dedina je už ta zakopaná,“ povie Ondro Kopáč.
   </p>
   <p>
    „Pán farár nás zapredali,“ hovorí druhý chlap, vyčítavo pozrúc na stavanie poniže
         stojacej fary.
   </p>
   <p>
    „Veď sa oni nestarejú do dadova,“ podotýka maličký chlap, okrúhlej ako jabĺčko hlavy, s
         červenými lícami. To je kurátor cirkvi a ide práve s fary.
   </p>
   <p>
    „Veď to, to, že sa nestarejú,“ hovorí Palec horlive, „a mali by sa starať, na zákazy
         chodiť, zastať nás. Ani na poslednej schôdzke však neboli!“
   </p>
   <p>
    „Da ver’ tam boli, notár ich došikoval, ale ani slova nepovedali, keď natisli fúry na
         nás. A keď sa nás už ani oni nezastanú, takže sa nás kto má?“ povie Kopáč.
   </p>
   <p>
    „Už sme my na večnosť ta zatratení!“ hodí rukou Vojak rezignovane.
   </p>
   <p>
    Dolu cestou vykračuje si Jano Ľadník, vysoký, pekný chlap, asi štyridsaťročný. Hlavu
         dvíha hrdo, na tvári sebavedomie, oko smelé ako orlovo.
   </p>
   <p>
    „Neuvedomelý, sprostý ľud!“ myslí si, potupne hľadiac na dudrajúcich .„Oni sa nazdajú,
         že sa tým zakopú, keď dve-tri fúry skál dovezú na dadov, iného zla nevidia.“
   </p>
   <p>
    On čítal Slovenský týždenník, vychodiaci v Pešti, ktorý mu osvietil rozum, i vie, k čomu
         smeruje dadov.
   </p>
   <p>
    „Kým kosby nezačneme, len budeme voziť, ale potom…“ vraví Vojak miernejšie.
   </p>
   <p>
    „I potom musíte!“ povie osvietený.
   </p>
   <p>
    „A ty nie?“
   </p>
   <p>
    „Ja by najradšej celé stavanie, keď bude hotové, vyhodil do povetria…“ A nezastaviac sa,
         prejde popri nich hrdo, ani pán, svojou cestou.
   </p>
   <p>
    „Kto je to?“ spytuje sa jeden z murárov, Jóži Fekete, ktorých pán notár zaopatril,
         Maďar, ale rozumel čosi i reč ľudu. „Ako sa volá?“
   </p>
   <p>
    Chlapi na ceste neodpovedali, len sa opovržlive pozrú po ňom a sa rozídu.
   </p>
   <p>
    „To sú bačik Ľadník,“ odpovie Zuza Kríčková, nádenníčka.
   </p>
   <p>
    Jóži Fekete sa zahrozil a večer, keď skončili prácu, šiel ho obžalovať k notárovi. Ľud
         šomre i tak, a ešte ho štvú.
   </p>
   <p>
    „Kto?“ hrozive vykríkol pán notár a oči zasršaly mu ako plamene. „Kto to bol?“
   </p>
   <p>
    „Taký vysoký, vraj Ľadník, či Ťankeľ, či čo.“
   </p>
   <p>
    „Aha, viem. A čo povedal?“
   </p>
   <p>
    „Že by najradšej hotový dadov vyhodil do povetria.“
   </p>
   <p>
    „Ták?“ Melcerove oči zahorely ešte hroznejšie a vyliezly z jám. „To si zapamätám,“
         pomyslel si pomstive.
   </p>
   <p>
    „Nič sa nestarajte, ja spravím poriadok,“ uspokojil Jóžku Feketeho, a ako ten odišiel,
         sadol si do kresla, zahĺbiac sa do myšlienok.
   </p>
   <p>
    Ľadník je nebezpečný pansláv a bezočivý. Ak iné nie, to jedno dokazuje, že číta
         „Týždenník“. „Keď nevedia tie bezbožné noviny zastaviť, načo je tá veľkodušnosť? Od nich
         zdivejú, tie im mútia hlavy a kazia poslušnosť.“ Na stole ležala kôpka toho časopisu, ktorý
         dal si donášať s pošty, kým ešte nebol rozposlaný, aby prezrel, či nič protištátneho nieto
         v ňom, i aby napísal na obálku svoje výstražné „videl som“. Buchol do nich päsťou s
         nenávisťou.
   </p>
   <p>
    Od chrbta pristúpila jeho žena. Nezbadane prišla z bytu a pohladila plešivú hlavu pána
         Melcera teplou mäkkou dlaňou.
   </p>
   <p>
    „Ty, Oskár, Ľadník je nebezpečný človek. Rozprával mi, idúc od teba, Jóžka Fekete o ňom.
         Nezažaluješ ho?“
   </p>
   <p>
    Pani Melcerová je náruživá osoba. Pekná, len čo šedivé vlasy kazia jej krásu. Oči má
         sivé, ale ostré ako dva šípy. Dychtivo pozerá na chladnú tvár muža.
   </p>
   <p>
    „Žaluj ho, žaluj! Oskár, nezažaluješ?“ dupká nohou netrpezlive.
   </p>
   <p>
    „Nie, nezažalujem!“ Pán Melcer vstal a prešiel sa po izbe vážne.
   </p>
   <p>
    „A prečo?“ vzplanie ona.
   </p>
   <p>
    „Preto,“ vysvetlí on dôrazne, uprúc oči prísne na ženu, „lebo ja som nielen dobrý
         hazafi, ale i Žid — Žid opatrný. Vyznačenie ma čaká, lebo som ľud doniesol na to, aby ovodu
         pýtali… Ale som i opatrný. Ľadník má moc v dedine, mohol by sa pomstiť — hoci mu neodpustím
         —, mohol by ma dať i zbiť, ovaliť niektorý večer, a potom čo mi pomôže sláva a vyznačenie?“
   </p>
   <p>
    „Ja, to je iné…“ pochopí pani Melcerová a uspokojená odíde do kuchyne medzi čeľaď, dať
         pozor, či nezaháľa alebo nekradne.
   </p>
   <p>
    *
   </p>
   <p>
    Kosba sa začala, ale nie je to príčina, že múry ovody stoja dopoly vystavené. No niet
         vody v dedine. Všetky studne vyschly, a ľud nechce voziť na stavbu. Pre svoju potrebu
         dovezú si v sudoch z doliny, asi dva kilometre vzdialenej, alebo statok idú napojiť ta, ale
         voziť vodu na dadov nechce nik.
   </p>
   <p>
    „Na to sme sa nepodpísali,“ odpovie každý ľahostajne a ide za svojou robotou.
   </p>
   <p>
    Ohnivý Jano Vojak, keď išiel z krčmy podtrundžený, zastavil sa pri chlapoch, ktorí stáli
         v hlúčku na ceste pred ovodou a pretriasali tú vec, vše okom hodiac na nedokončené múry.
   </p>
   <p>
    „Ešte že vodu voziť? Kýho čerta. Nech si vozia páni, keď im dadov načim. Mne je nie
         treba, ja nemám detí.“
   </p>
   <p>
    „Dadov je pre vás, nie pre pánov,“ poúča pán statkár, Zoli Radó, za jeho chrbtom, kde
         prišiel nepozorovane. „Mne je nie načim, tiež nemám malých detí.“
   </p>
   <p>
    Jano Vojak sa obzrel, kto to vraví, a že bol kus opitý, nič sa nezľakol pána, ale povie:
   </p>
   <p>
    „Tak, keď je nie pre pánov, ani my ho nechceme, tak na kýho čerta ho stavajú?“
   </p>
   <p>
    „Vám k dobrému.“
   </p>
   <p>
    „K čomu dobrému? Aby nám pribudlo viac ťarchy?“
   </p>
   <p>
    „Aby sa vaše deti naučily maďarsky. Však vám je zle, keď si napríklad citáciu neviete
         prečítať sami. Musíte sa ísť prosiť k notárovi alebo na faru.“
   </p>
   <p>
    „Máme školy, len by v tých učili poriadne — nie to dadov,“ povie chlap vysoký, chudý,
         menom Ďuro Krápnik, „a deti sa natrápia i v škole dosť.“
   </p>
   <p>
    „Svätá pravda!“ pokyvuje hlavou druhý. „Nech školy poriadne učia.“
   </p>
   <p>
    „Aby sa naučily maďarskej reči, to by nebolo zle,“ povie územčistý chlap, sused
         statkárov, u ktorého sa mu dostane dobrého zárobku, a preto cíti povinnosť mať tú mienku,
         čo on. „Ja by tobôž nedal za nič, keby som vedel po maďarsky. I včera žena za tanierik maku
         odniesla pani poštárke, aby jej povedala, čo stojí v písme od fiškála. Ale vtedy, keď som
         ja rástol, o to nechodili.“ Rozkročil sa, že je nedeľa, pobeseduje si tu tiež.
   </p>
   <p>
    „A dobre sa mali ľudia!“ vpadne Ďuro Krápnik. „Teraz iba o tú maďarčinu stoja, ale či sa
         vedia deti modliť — to nie!“
   </p>
   <p>
    Statkár Zoli Radó, čo si i főišpán tykal s ním, bol veselý pán. Nechcelo sa mu dotazovať
         s ľudom a kaziť si vôľu. Pohodil rukou a odišiel od chlapov.
   </p>
   <p>
    Maco Halúzka takú zlosť mal na dadov, že sa ani shovárať nechcel o ňom. Obrátil sa ku
         kmotrovi Markovie a vraví o svojom:
   </p>
   <p>
    „Som dobre povedal synovi Ondrovi, keď sme toho buka sotínali na Žiare: daj pozor, nohu
         ti privrzne, odskoč chytro. On nič, a ľa, len čo som povedal, už ho poranilo. Lebo teraz na
         staršieho nedá nik nič. Leží ako poleno, a ja musím sem chodiť!“ doložil zlostne o dadove
         predsa.
   </p>
   <p>
    Martin Hrnčok začal rozprávať, ako valasi vypásajú lúky a ďateliniská, radšej by sa o to
         niekto staral, aby bol poriadok, nie to dadov. Spolkár rozhovoril sa o spolku, Ondro Krajec
         sa žaloval, že mu pokradli s lúky seno, a želiar Kúžel si sťažoval, že mu pán farár draho
         dali do árendy cirkevné zeme, a všetci sa vrátili k dadovu.
   </p>
   <p>
    Statkár Zoli Radó, nechajúc gazdov, zabočil hore ku kostolu, kde pod lipami zočil hlúčok
         dám v spoločnosti učiteľa Čerkásyho.
   </p>
   <p>
    „Sem sa, sem!“ zavolala mu v ústrety učiteľka Júlia Macovská, hneď ako ho zbadala ísť
         hore cestou. Pri nej stála Nely Pečiarka, dcéra poštárkina, a ďalej žena statkára, Helena,
         a pani Melcerová — všetky krásavice.
   </p>
   <p>
    Odhora k nim šiel pán notár Melcer ráznym krokom.
   </p>
   <p>
    „Poďte, poďte!“ zavolala mu, trochu šušlajúc, statkárka Helena, prvá krásavica okolia.
         „Povedzte nám nejakú potešiteľnú zvesť o dadove.“
   </p>
   <p>
    „Ja, vzácne dámy, idem k Marinskému,“ rečie on, klaňajúc sa zdvorile, „a nie, odpusťte
         mi — k vám. Mám vážnu prácu pred sebou.“
   </p>
   <p>
    „A my sme nie dosť vážne na to, aby ste sa pri nás zastavili?“ spýta sa Nely Pečiarka,
         druhá vychýrená krásavica.
   </p>
   <p>
    „Prosím, prosím… ale ja idem poshovárať sa o dadov. Práca nejde, vody niet, pršať nechce
         a ľud nechce vodu voziť z doliny. Murári sa hnevajú a hrešia dolnozemským spôsobom.“
   </p>
   <p>
    „Oj, oj!“ šteboce Helena, kus šušlajúc, čo jej veľmi pristalo. „Koľko ste toho narátali!
         I prvej veci bolo by dosť.“
   </p>
   <p>
    „Čo neprinútiš ľud?“ povie pán statkár. „Máš moc, si notárom, si tu neobmedzeným pánom,“
         doložil kus s iróniou, lebo on sa pokladal za neobmedzeného pána dediny, mal ju temer celú
         vo vačku.
   </p>
   <p>
    „No, to sa celkom nemôže povedať na notárske postavenie… To je főszolgabíró asi bohom
         okolia,“ povie pani Melcerová, zastávajúc si muža.
   </p>
   <p>
    „No veď máte moc… kto, ak vy nie!“
   </p>
   <p>
    „Ja, prosím… ja i robím všetko možné i nemožné. Nehľadím na seba, a ľud je pomstivý.
         Počul som, že sa mi vyhrážajú. No za svätú vec ja pretrpím i krivdu!“ vypäl sa sebavedome,
         „ale chcem prisiliť i Marinského…“
   </p>
   <p>
    „Čo má Marinský do toho?“ ozve sa žiarlivo Čerkásy.
   </p>
   <p>
    „On vie s ľudom zaobchodiť, má značný vplyv, to sa musí uznať. K tomu má najviac
         slobodného času,“ vysvetľuje Melcer, „je mládenec, starostí nemá.“
   </p>
   <p>
    Všetci prisvedčia. Iste, keď sa neoženil, nech žije a slúži všeobecným záujmom a dobru.
         Môže hoci celé dni dozerať na stavbu dadova. Práce nemá — kňazi nemajú roboty. Potom so
         slávou sa už podelia…
   </p>
   <p>
    „Veď je ten chorý,“ podotkne Nely, ktorá Marinského tajne zbožňovala, a k tomu mala zvyk
         napádaných brániť, vše len zo vzdoru.
   </p>
   <p>
    „Zato sa i neoženil — máte pravdu,“ povie Radó.
   </p>
   <p>
    „Zato, že je… Ech, čo som chcela povedať,“ pacne sa po ústach pani Melcerová, krásavica
         tiež.
   </p>
   <p>
    „Čo si chcela povedať?“ bystro dorážajú druhé.
   </p>
   <p>
    „Že je zbabelec.“
   </p>
   <p>
    „Veď k tomu, aby sa niekto oženil, i treba smelosti,“ rečie Čerkásy, istý si dobrého
         vtipu.
   </p>
   <p>
    Nastal smiech.
   </p>
   <p>
    „Počkajte, poviem vašej panej!“ pohrozí sa mu Júlia.
   </p>
   <p>
    „Bože, Bože, prečo neprší!“ zavzdychá Helena, prvá krásavica, zas zavedúc rozhovor na
         dadov. „Veď takému svätému podniku malo by i nebo byť na pomoci, nie ako by proti…“
   </p>
   <p>
    Vtedy prešiel poniže po ceste popred nich gazda Ľadník, ktorému Týždenník pomútil hlavu.
         Počul, čo sa shovárali, vediac i ich reč, a spravil úškľabok. Bez pozdravenia, sťa nejaký
         barón, prešiel dolu cestou.
   </p>
   <p>
    „Svätý podnik! Čo by vás vypral s ním z dediny!“ myslel si zlostne.
   </p>
   <p>
    Čerkásy, stojaci na kraji naduto, pozrel prísnym pohľadom za ním a chcel ho vziať na
         zodpovednosť pre neslušnosť, no nechal tak — druhí si nevšimli Ľadníka. Nebude si robiť
         zlých ľudí, nech to spraví iný. On napísal výbornú knihu, ako možno za krátky čas
         zmaďarizovať ľud, to je od neho zásluhy dosť.
   </p>
   <p>
    „Neviete, či sa hlásil na súbeh niekto za ovodášku?“ spýtal sa radšej notára.
   </p>
   <p>
    „Pri Marinskom bola akási Morka Dorka,“ odpovedal Melcer, hľadiac naoko chladným
         pohľadom za odchádzajúcim Ľadníkom, v duchu mysliac, ako by ho bolo možno pokoriť. „I mňa
         hľadala, ale nebol som doma vtedy.“
   </p>
   <p>
    „Čo jej povedal Marinský?“
   </p>
   <p>
    „Aby sa obrátila na škôldozorcu… On všetko od seba oddiali.“
   </p>
   <p>
    „Oh, s tým človekom je na zúfanie!“ zvolá šušlavá krásavica, „toho ani takýto svätý cieľ
         nevzruší.“
   </p>
   <p>
    „Čo sa toho týka,“ povie Čerkásy, napnúc sa sebavedome, „do toho kňaz nemá nič. To je
         vec štátu a školy.“
   </p>
   <p>
    „Možno aj iná príčina je jeho nechuti, nielen choroba,“ vraví vážne Melcer, vyduté oči
         uprúc na Helenu. „On vie, že je to ľudu nie po chuti, zato sa nestará, ale aby bol
         ospravedlnený, robí sa chorým. On chce i s ľudom byť i s nami.“
   </p>
   <p>
    „Slovom: on má dve duše!“ smeje sa Nely, ktorá ho tajne ľúbila.
   </p>
   <p>
    „Ale veď táto vec robí sa ľudu k dobrému,“ zastarie sa kus nechytrá rozumom, ale pekná a
         temperamentná žena pána Melcera. On na ňu oprel vážne vypúlené oči.
   </p>
   <p>
    „Áno,“ vysvetľuje jej. „Ale ľud to nechápe, nevie, že ho chceme pozdvihnúť, osvietiť,
         povýšiť medzi kultúrny národ…“
   </p>
   <p>
    „To jedno vie,“ povie Helena, „že sa jemu tým reč odberá!“
   </p>
   <p>
    Na jej perách zjaví sa posmešný úsmev. Ona jediná dovolí si vysloviť pravdu — bohatá,
         pekná, vyvýšená.
   </p>
   <p>
    Druhí mlčia. Po chvíli začal Melcer:
   </p>
   <p>
    „Jedni by radšej školu pre druhého učiteľa, druhí byt pre doktora, tretí by chceli
         obecné studne kopať, štvrtí vodu dopraviť do dediny.“
   </p>
   <p>
    „Strašný ľud!“ povie Júlia, aby niečo povedala, lebo už štvrť hodiny, čo mlčí.
   </p>
   <p>
    „Ono to všetko by sa zišlo,“ uznáva sám Melcer, ktorý dbal i na potreby obce. „Najmä
         studne.“
   </p>
   <p>
    „Tak čo im ich nekopete?“ vzplanie statkár. On tiež sľúbil svätosväte dadov főišpánovi.
   </p>
   <p>
    „Treba ľudu niečo hodiť, zapchať mu ústa,“ smeje sa a uznáva i Čerkásy.
   </p>
   <p>
    „Ja i mám v pláne dať vykopať tri studne. Na hornom konci jednu, prostred dediny druhú a
         na dolnom konci tretiu. Usmieriť musíme dedinu.“
   </p>
   <p>
    A ledva to povedal, došla im do uší reč gazdu Krupelku, ktorý hnal statok z doliny, kde
         ho bol napájať.
   </p>
   <p>
    „Radšej by sa voda doviedla do dediny. I teraz sa dosť smädu natrpíme. Žíznime i my, i
         statok. Ľa, musel som nechať všetko a ísť s volmi napojiť ich do doliny. Hajs, Riavko,
         hajs!“
   </p>
   <p>
    Krupelkovi vôbec nepáčilo sa nikdy nič. Ani v obci, ani v poli, ani v dome, ani synovia,
         ani žena, nie to aby sa mu ovoda ľúbila.
   </p>
   <p>
    „A načože toto tu bude, no načo?“ švihol bičom k ovode.
   </p>
   <p>
    „Vy nízky človek, nízkej duše. Či neviete, čo je to vlastenectvo?“ dupne nohou zrazu
         vzrušene krásavica Helena. Líca jej zahoria, oči zajasajú. No v druhom momente zrak odvráti
         od zadivených očú gazdu, spamätajúc sa, že jej, vznešenej a vysokostojacej, nepatrí sa so
         sedliakom dať do škriepky.
   </p>
   <p>
    Páni sa usmievajú rozčúlenej panej. Melcer povie:
   </p>
   <p>
    „Darmo sedliakovi vravieť o svätom hazafišágu, jemu sú sväté jeho voly.“
   </p>
   <p>
    „Na zúfanie je s takým ľudom,“ povie Helena, ako na ospravedlnenie, že sa dala zachvátiť
         hnevu ona, vyvýšená.
   </p>
   <p>
    „Nehodno s ním sa zapodievať a obete mu prinášať,“ povie Júlia, aby zas nemlčala dlho.
   </p>
   <p>
    „Najlepšie nechať ho v bahne, kde sa dobre cíti,“ doplní Nela zlostne, aby pokúšala.
   </p>
   <p>
    „Ale našou povinnosťou je pozdvihnúť ho, či chce, či nie,“ poúča vážne Melcer, vypuľujúc
         oči.
   </p>
   <p>
    „Áno!“ prikývne Radó s usrozumením.
   </p>
   <p>
    „Tak ho len dvíhajte!“ myslí si nadutý Čerkásy, „toľko nespravíte, ako som ja spravil so
         svojou knihou o pomaďarčení slovenského ľudu.“
   </p>
   <p>
    „Dám vykopať tie studne, nech sa stane i ľudu po vôli, nech vidia, akí sme ich
         dobrodinci.“
   </p>
   <p>
    „Dobrá myšlienka!“ pochváli statkár, a ako pán-gavalier, hneď i sľúbi tisíc korún na to.
   </p>
   <p>
    *
   </p>
   <p>
    V dedine na hornom konci je čulý ruch — studne sa kopú. So dňa na deň hlbšie a hlbšie
         jamy sa černejú donútra zeme. Páni si trú ruky natešení, chodia ich pozerať, aké sú hlboké
         a kedy sa zablyští voda naspodku, i aby počuli uznalú reč a chválu za múdre dielo.
   </p>
   <p>
    „No, veď mali čo vyhútať,“ riekol Paľo Šprunga, ktorého vyháňali (čo i za plat)
         šichníkovať, skaly a zem odnášať. „Teraz studne kopať, ako by sme inej roboty nemali!“
   </p>
   <p>
    „Ja musel som si tej trochu lúčky nechať neskosenej, a viem, že mi ju zhumpľujú statkom
         — musel som sem. Iba že trápia ľudí pre všetko!“ šomre druhý.
   </p>
   <p>
    „Pán farár by nás mali zastať,“ povie tretí, „ale i tí len s pánmi držia.“
   </p>
   <p>
    „Keby oni nechceli, ani ten dadov by nebol,“ horlí želiar Beník, teperiac veľkú skalu
         pred sebou.
   </p>
   <p>
    „Zatratená dedina,“ vzdychá trúchle bačik Komár vrchný. „Nikoho nemáme.“
   </p>
   <p>
    Pán notár Melcer to všetko počul a tučná tvár mu i bledla, i červenala sa.
   </p>
   <p>
    „Bratia moji,“ povie vážne, pritom vyduté jeho oči, lesknúce sa hnevom, vyjadrovaly
         slová: Vy lotri. „Ak chceme mať niečo, musíme na to aj obetovať. Nikomu pečené holuby
         nepadajú do úst.“
   </p>
   <p>
    „Tak je!“ povie Paľo Šprunga, mysliac už inak. „Ako vravia, ani smrť zadarmo.“
   </p>
   <p>
    „No, tak, a komu je najpotrebnejšia voda, kto orodoval za ňu toľko?“ vyvaľuje oči na
         nich urazený.
   </p>
   <p>
    Neodpovedali, a on rozhorčený odvrátil sa a odišiel.
   </p>
   <p>
    „Ošklivý ľud, tomu ani nebo nevyhovie,“ požaloval sa doma priateľom, ktorí sa prišli
         pobaviť, povolaní koštovať víno, čo dostal do daru desať litrov. „Repce a repce vždy a pre
         všetko.“
   </p>
   <p>
    Pani doniesla víno na podnose, štrngajúc pohármi, ako kráčala.
   </p>
   <p>
    „Nerob si z toho nič, Oskár,“ povie mužovi, kladúc na stôl nápoj a nalievajúc do
         pohárov, „napi sa a splákni si zlosť s hrdla.“
   </p>
   <p>
    Páni i dámy, tamtiež prítomné, štrngli si a pili.
   </p>
   <p>
    „A kto bude predsedom ovody?“ spýtal sa statkár, složiac pohár. Vlastne to ho zaujímalo,
         nie víno Melcerovo, o ktorom vie, že skúpa pani ho nevďačne dáva. „Nebol som doma, keď sa
         rokovalo o tom. Zabával som sa s főišpánom na poľovačke.“ Vlastne nechcel byť doma.
   </p>
   <p>
    „Kto? Marinský,“ odvetil Melcer dôrazne.
   </p>
   <p>
    „Marinský?“ diví sa statkár. Marinský sa temer ani neuchne o ovodu a má byť predsedom?
         Prečo nie on? Je priateľom všetkých veľkých pánov, je boháč široko-ďaleko známy, dáva
         hostiny, zriaďuje poľovačky a má krásnu vysokopanskú ženu, temer zemianku, ktorej i főišpán
         ruku bozkáva. Pokladal za isté, že bude predsedom on, zato sa i vzdialil, keď bolo
         vymenovanie — tak prečo je nie on?
   </p>
   <p>
    „Ja som mal byť,“ myslí zas o sebe Melcer, „lebo ja sa o všetko starám a moja bola prvá
         myšlienka o ovode. Ale mňa oslovil škôldozorca, že koho by odporúčal, nemohol som povedať,
         že seba. Marinský je neškodný a statkár sa povyšuje, mieša do všetkého a chce panovať.“
   </p>
   <p>
    „Áno, Marinský,“ odpovie. „Nedáme mu hlivieť. Spieral sa pre svoje zdravie, no prijal
         predsedníctvo. Nemohol neprijať, prišiel by do podozrenia. Ja som rád, takto pred ľuďom,
         ako predseda, za všetko vyhorí.“
   </p>
   <p>
    „Tak? To je iné. Ale pred vyššími tiež on bude vo svetle najlepšom,“ povie Čerkásy,
         ktorý dosiaľ len pil a mlčal.
   </p>
   <p>
    „A údovia výboru sú ktorí?“
   </p>
   <p>
    „I traja gazdovia majú byť. Škôldozorca poslal už i prísahu, ktorú majú členovia
         odriekať. Ženské tiež majú byť. Za ľud Demiak, richtár, a Ľadník, za ženské tu milostivá
         pani statkárka a Jelenčíková…“
   </p>
   <p>
    „A ja a moja pani sme vynechaní?“ ozve sa zadivený Čerkásy. On napísal výbornú knihu o
         úspešnom maďarizovaní, a teraz má byť opomenutý? Na tvár vysadla mu červeň urážky. On to
         nenechá tak také pohanenie. To je potupenie i učiteľského stavu. Hneď ide napísať o tom do
         novín. I vzdialil sa s hurtom.
   </p>
   <p>
    „A ja som nič?“ spytuje sa pani poštárka, obstarná, ale statná dáma Alžbeta Pečiarka.
         „To je pekne…“
   </p>
   <p>
    „Nuž a ja?“ spytuje sa pani Melcerová. Vari je ona menej cenná ako statkárka?
   </p>
   <p>
    „Ty, Mici, možno, že budeš. Jelenčíčka vraj neprijme. Obmedzená osoba, cíti sama, že je
         nie súca na to, tak na jej miesto z vás dvoch niektorú zvolíme,“ poteší nie bez úštipku
         Melcer.
   </p>
   <p>
    „To si vyprosím!“ povie pani Alžbeta Pečiarková a naduje sa. „Po Jelenčíčke,
         obchodníčke, ja neprijmem — mňa k nej neprirovnávajte!“ a urazená soberie sa i ona preč.
   </p>
   <p>
    *
   </p>
   <p>
    Jano Ľadník, ktorý čítal „Týždenník“ a od toho dopoly bol už zdivený, keď dostal oznam,
         že je zvolený za člena správy ovody, mikol hlavou pohŕdlivo.
   </p>
   <p>
    „Ja neprijmem!“ povedal vzdorovito.
   </p>
   <p>
    V jeho susedstve na dvore pod hruškou na lavičke sedel a čítal knihu penzionovaný nie
         vlastnou vôľou, chudý, vysoký pán, menom Kamenský. Prepustili ho, lebo sa nepáčilo pánom
         jeho smýšľanie politické.
   </p>
   <p>
    Pri stole, dažďom vymytom, neďaleko sedel jeho vnuk, žiačik štvrtej triedy. Učil sa a
         plakal od zlosti nad maďarskou úlohou, ktorej nerozumel, mučiac sa a pripravujúc si ju na
         zajtrajšok.
   </p>
   <p>
    K plotu prišiel Ľadník.
   </p>
   <p>
    „Počujete, pán sused, aká pocta sa mi dostala od pánov,“ vravel s posmeškom, „vymenovali
         ma za člena správy pri ovode.“
   </p>
   <p>
    Pán pozrel a spýtal sa, pristúpiac k plotu:
   </p>
   <p>
    „No, a prijmete?“
   </p>
   <p>
    „Nie!“ odvetil Ľadník pevne. „Neprijmem!“
   </p>
   <p>
    Pán pokýval hlavou na súhlas a Ľadník, dvíhajúc pyšne hlavu, ide napísať článok do
         Týždenníka o maďarizácii Orešnej.
   </p>
   <p>
    Pán, sediac opäť v tôni hrušky, drží knihu pred očami, ale nečíta. Pozerá bokom na
         žiačika, mučiaceho sa úlohou, a myslí, či i jeho školy nepreinačia, či postačí jeho výchova
         a jeho vplyv, aby sa nesklátil? Či nebude sa biť za tú reč, pre ktorú teraz plače od
         zlosti, či ostane verný svojmu rodu?
   </p>
   <p>
    *
   </p>
   <p>
    Dve studne sú už vykopané a vymurované, ale voda sa nezjavila. Ohromné široké jamy
         černejú sa ako priepasti, a vody predsa niet. Pozakladali ich brvnami a tŕním, pokým obec
         zmôže sa na spravenie srubov, aby statok alebo deti nespadly do nich.
   </p>
   <p>
    I ovoda stojí naprostred dediny nedokončená. Mali by ju vakovať, ale nieto vody, a ľud
         nechce voziť, hlavato sa pridŕžajúc toho, že sa na to nepodpísali. K tomu sú tu svážačky,
         mlátenie. Zbožie si nenechajú na poli pre ovodu hádam?!
   </p>
   <p>
    Ohromnými oblokmi, do ktorých s vozom by mohol zájsť, prefukuje vietor, a dážď nejde,
         aby naplnil bezžriedlové studne dediny.
   </p>
   <p>
    Pán Zelenay, staviteľ z mesta, po tretí raz prišiel pozrieť, na červenom aute, urobiac
         senzáciu celej dedine — nezostala duša, čo by sa nebola prišla dívať naň.
   </p>
   <p>
    Pán Zelenay sa hneval, súril a hrešil, hoci bol inteligentný. Lebo ovodu načim oddať
         najpozdejšie do prvého októbra. Akože v zime uschne vakovka a ako budú do vlhkej budovy
         chodiť budúci Maďari a ako príde do bytu vymenovaná ovodáška Morka Dorka?!
   </p>
   <p>
    „Ale aká nevlastenecká inteligencia tu býva, že nič nevykoná v prospech ovody?“ povedal
         nasršený, keď sa bol dosť naklial a vyvadil na sedliakov.
   </p>
   <p>
    „My robíme, čo sa dá,“ ozval sa dotknutý Čerkásy. „Ale kňaz nerobí nič…“
   </p>
   <p>
    „Kňaz, kňaz… dažďa treba, a tomu ani ten nerozkáže,“ povedal popudený statkár.
   </p>
   <p>
    „Dačo nie, vymodliť by ho mal, zato je kňaz!“ smeje sa zlostne jeden.
   </p>
   <p>
    „Možno, že sa i modlí zaň… ja neviem, ja nechodím do kostola. Keby boly maďarské služby
         božie…“
   </p>
   <p>
    „A nie sú?“ zhrozí sa pán Zelenay. „Tak čo robí ten kňaz?“
   </p>
   <p>
    „On je chorý, nečakajte od neho divy,“ zastane sa ho ktosi.
   </p>
   <p>
    „O dva roky budú maďarské služby božie, keď ovoda a školy budú zdarne účinkovať!“ povie
         pyšne Čerkásy. „Lenže ľud nechce pochopiť, že to bude jemu k dobrému… Mne je dadov síce nie
         potrebný, ja malých detí nemám, čo by doň chodily,“ dokončil, ako zbadal, že sa približuje
         húf gazdov k nim.
   </p>
   <p>
    „Moje deti sú už tiež na vysokých školách, ja ta budem bez dadova tiež,“ posmieva sa
         statkár.
   </p>
   <p>
    „Budem i ja,“ ozve sa jeden prišlý chlap s kečkou pri ušiach.
   </p>
   <p>
    „Tak načo je?“ zlostí sa tretí, richtár Jelen, „keď nikomu nie je načim.“
   </p>
   <p>
    „Zákon, Jelen, zákon káže,“ odpovie vážne a s veľkým dôrazom pán notár, vpijúc zrak do
         gazdovej tváre, ako by ho pohľadom chcel pokoriť. „My musíme poslúchať, lebo i nám často
         príde sa k štátu utiekať.“
   </p>
   <p>
    „Neviem o čo?“ povie zlostne richtár, ktorého povolali z poľa, kde viazal. „Štát, štát…
         veď ten pomôže. Na jar poslali nám zemiaky, že nemal chudobný ľud čo do zeme dať, a
         zarátali ich v takej cene, že hocijaký Žid nebol by ich dal drahšie.“ Potom hodí plecom.
         „Ja nedbám, ja sa už starať nebudem, dosť som sa!“
   </p>
   <p>
    „A kto, keď vy nie?“ nasrší sa Zelenay.
   </p>
   <p>
    „Kto chce!“ pomyslí si Jelen a aj vypovie.
   </p>
   <p>
    Čo by sa bál? Je boháč, v celej dedine, ba i na okolí sa mu nevyrovná nik. Je hlaváň a
         ľakať sa nebude nikoho, nech ho obesia… Má starosť a trápenia iného dosť. Syn leží chorý.
         Pochabil sa v nedeľu s koňmi, povláčily ho po poli, temer ho zabily a to v tejto robote, vo
         svážačke. Doktora nieto v dedine, musel doviezť z mesta, teraz, keď sa prichodí pretŕhať
         ľuďom v práci. Päťdesiat korún dal doktorovi, toľko pýtal ten bohaprázdnik, a tu ešte o
         dadov!
   </p>
   <p>
    A v jeseni predsa stál dohotovený dom, hrdý, vysoký, zafarbený nažlto, s veľkými
         oblokmi, krášliac dedinu. Múry síce neboly dobre vyschnuté, ale kúrili v dome deň i noc,
         aby mohla doň vojsť vymenovaná ovodáška Morka Dorka.
   </p>
   <p>
    *
   </p>
   <p>
    V jeden deň sišli sa vymenovaní výborníci, sviatočne odetí, do veľkej siene ovody, aby
         složili prísahu, škôldozorcom poslanú.
   </p>
   <p>
    Sišli sa v plnom počte páni i dámy a traja gazdovia.
   </p>
   <p>
    Marinský ako predseda už skôr složil sľub do rúk škôldozorcu. Melcer ako kurátor ovody,
         statkár len ako člen, jeho žena i Melcerka a iní.
   </p>
   <p>
    Marinský s dvoma dušami cíti sa nepohodlne, kdekoľvek sa zjaví. Vraví, že je chorý, ale
         to je to, že on chce byť i s pánmi, i s ľudom. On je ako dvaja ľudia, preto sa cíti zle.
         Lebo nemožno slúžiť dvom pánom, tak je to i v Písme. On ako kňaz mal by to vedieť.
   </p>
   <p>
    Naboku od pánov sedí richtár Jelen s tmavými strmými očami ako nepokojná zver,
         nevediaca, čo bude s ňou. Pri ňom nízky chlapík okrúhlej ako jabĺčko hlávky. To je Demiak,
         kurátor cirkvi, a vedľa neho hrdý Ľadník so vzdorovito vypätou hlavou.
   </p>
   <p>
    „Kto bude prednášať prísahu?“ spýta sa pani statkárka Helena, ktorej netrpezlivosť
         zafarbila líca načerveno, nemôžuc sa dočkať tej svätej chvíle.
   </p>
   <p>
    A šedivá krásavica Melcerka tiež je netrpezlivá. Temer drobčí malými nohami a spytuje sa
         tiež:
   </p>
   <p>
    „Kto nás sprisahá?“
   </p>
   <p>
    „Kto iný, ako pán predseda,“ povie Melcer. „To sa rozumie.“
   </p>
   <p>
    Marinský s dvoma dušami, jedna patrila ľudu, druhá pánom, povedal, že keď je prísaha
         spísaná škôldozorcom, môže ju predniesť i pán notár. On má prísah dosť v kostole pri
         sobášoch, kto zná akých daromných, nedodržaných, nie to ešte tieto…
   </p>
   <p>
    Melcer by to vyznačenie vďačne vzal na seba, no mlčí a čaká, čo iní povedia na to, a iní
         na jeho sklamanie žiadali Marinského.
   </p>
   <p>
    Ľadník hodil pyšným okom po papieri a spýtal sa, akou rečou budú prisahať oni.
   </p>
   <p>
    „Rozumie sa, že maďarskou,“ odvetí dôrazne pán notár. „Tak to káže záujem štátu, ale vám
         to preložíme a vysvetlíme.“
   </p>
   <p>
    „A mohli by sme už začať a skončiť to,“ obrátil sa k pánom.
   </p>
   <p>
    Marinský začal:
   </p>
   <p>
    „Teda, ctené členstvo, vstaňte, položte ruku na srdce a vravte za mnou.“
   </p>
   <p>
    Páni i dámy vstali s miest bystro. Na tvárach zbožnosť, v očiach oheň. Predseda otvára
         ústa, že prednesie prvé slová, prv pozrúc bokom na troch gazdov, i vidí, že sedia.
   </p>
   <p>
    „I vy, richtár, Ľadník a Demiak, vstaňte tiež…“
   </p>
   <p>
    „Ja nebudem prisahať!“ povie Ľadník, rázne vstanúc.
   </p>
   <p>
    „A prečo?“ zadivia sa všetci, „neprijmete výborníctvo?“
   </p>
   <p>
    „Ja nemám kedy chodiť za takým, nech si iného zaopatria.“
   </p>
   <p>
    Páni pozreli na seba.
   </p>
   <p>
    „To je s nijakou prácou nie spojené…“ povie Marinský.
   </p>
   <p>
    „Povinností veľa nebudete mať. Budete chodiť na zasadnutia. Každý mesiac bude raz, a to
         v nedeľu popoludní,“ vysvetľuje pán Melcer. „Raz do týždňa príde jeden člen pozrieť do
         ovody, či ovodáška svedomite koná svoju povinnosť, a to je všetko! Áno, všetko!“
   </p>
   <p>
    „Bože, to je len nie práca?“ zasmeje sa Helena.
   </p>
   <p>
    „A to je pre vás vyznačenie,“ ohlási sa statkár, „koľkí by boli radi tomu… Ľa, pán
         rechtor dosiaľ sa hnevá, že vynechali jeho paniu, potom už ani oni nechceli byť.“
   </p>
   <p>
    „Ja som hrdý na to, že ma vymenovali, i vy máte byť hrdý,“ ohlási sa Žid Schönthal, člen
         namiesto Čerkásyho.
   </p>
   <p>
    „Počujete, Ľadník,“ povie Melcer, zastanúc si pred neho, keď Ľadník len nič, a vpije mu
         vyduté oči do tváre, „prečo ste teda neodkázali, že neprijmete výborníctvo? Bol by som
         iného odporúčal.“
   </p>
   <p>
    Ľadník neodpovie, mlčí so vzdorovito zdvihnutou hlavou. Melcer povie ešte:
   </p>
   <p>
    „A necítite vy nijakú povinnosť oproti vlasti a podporovať to, čo je prospešné pre obec?
         Vidíte, ja od jari pracujem pri tomto podniku, znášam i urážky, a vy zdráhate sa túto
         povinnosť, čo je vlastne poctenie, prijať na seba?“ vpije sa hlboko pohľadom do zanovitej
         tváre Ľadníkovej.
   </p>
   <p>
    Nastalo mlčanie. Chvíľa bola veľmi nepríjemná.
   </p>
   <p>
    „No, prijmete členstvo?“ spýtal sa Marinský netrpezlivo, túžiac skončiť to čím skôr.
   </p>
   <p>
    „Nie!“ odpovie Ľadník pevne.
   </p>
   <p>
    Na tvárach pánov nepríjemný cit. Načo, do diabla, teda prišiel sem, keď nechce byť
         členom? Aby im pokazil a znepríjemnil túto chvíľu. No zadržia chladnokrvnosť, neukážu hnev,
         držia sa dôstojne.
   </p>
   <p>
    Marinský obrátil sa k richtárovi:
   </p>
   <p>
    „A vy?“
   </p>
   <p>
    „Ani ja!“ povie so vzdorom i richtár.
   </p>
   <p>
    „Tak ani ja, keď vy nie!“ povie i okrúhlohlavý Demiak, ktorý dosiaľ ako kurátor cirkvi
         verne šiel po boku pána farára.
   </p>
   <p>
    Páni mlčia. Sú ako oparení. No hnev ich je len proti Ľadníkovi, vediac, že on je príčina
         ich odporu. Dvaja len za ním idú. Začali sa tlmeno medzi sebou rozprávať.
   </p>
   <p>
    „Tak teda, keď neprijmete členstvo, môžete odísť,“ povie pán Melcer. „My iní složíme
         prísahu a na vaše miesta vymenujú sa iní.“
   </p>
   <p>
    Gazdovia vzali klobúky, ale neodvážili sa podať ruky pánom. Idú preč, len čo Demiak vo
         svojej prostote šiel k Marinskému, „pánu otcovi“, oddane a krotko podal mu krátku dlaň. (Že
         Marinský prijal, nepáčilo sa ostatným.)
   </p>
   <p>
    Páni prísahu skončili, ale slávnostná nálada bola preč. O nadšení viac ani slychu.
         Všetci sú rozrušení a všetci sa hnevajú, všetkým oči horia hnevom. A sotvaže bol skončený
         akt, osopili sa na notára:
   </p>
   <p>
    „Prečo ste vymysleli odporúčať Ľadníka, veď viete, aký je on človek, že hľadí vždy
         protiviť sa pánom, že je pansláv.“
   </p>
   <p>
    „Prečo? Chcel som ho získať. Aby bol zaobídený, skrotený — to bola politika.“
   </p>
   <p>
    „Ktorá sa pekne vydarila!“ posmievajú sa mu.
   </p>
   <p>
    „To je len ich nedôvera. Oni myslia, že budú za ovodu znášať ťarchy — preto sú proti
         nej,“ krotí Marinský.
   </p>
   <p>
    „Nie!“ odporuje Helena. „On sa bojí o svoju reč, ako je i ovoda proti nej.“ Ona jediná
         povie pravdu.
   </p>
   <p>
    Páni neodpovedajú… Veď sa to vie… veď je preto… veď je to cieľ, potlačiť ju a vyhubiť…
         veď je to nesporné… ale Ľadník mal odkázať, že neprijme členstvo, no on chcel im spraviť
         hanbu. Nazlostení, sklamaní a pobúrení začali sa radiť, koho by bolo odporúčať na ich
         miesto.
   </p>
   <p>
    A Ľadník medzitým vykračoval si pyšne hore cestou ako víťaz.
   </p>
   <p>
    *
   </p>
   <p>
    V dedine ruch. V ovode je záverečná slávnosť. Vrchnosť a všetka panská inteligencia
         shromaždila sa vo veľkej sále. Prišly i matky detí, i školská mládež s učiteľmi.
   </p>
   <p>
    Drobné deti sú vyobliekané pestro, majúc toľko hábov na sebe, že ich temer nevládzu
         uniesť. Medzi nimi Morka Dorka, odetá v tesnej sukni, cez ktorú dajú sa badať pekné formy
         jej mladého tela, spravuje hry a tance detí a sprevádza na husliach ich spev.
   </p>
   <p>
    Akýsi maličký chlapček čiernych očú zarečnil poľakaným hlasom — bál sa veľa pánov, ináč
         bol smelý — Talpra magyar. Potom na rozkaz Morky Dorky všetky deti staly si dokola, složily
         ručičky a začaly spievať takto:
   </p>
   <p>
   </p>
   <p>
    <div class="literallayout">
     <p>
      <span style="white-space: pre;">
       <span class="emphasis">
        <em>
         Hosul abu gola neny,
        </em>
       </span>
       <span class="emphasis">
        <em>
         mite cikma ebedelny?
        </em>
       </span>
       <span class="emphasis">
        <em>
         Be kahus, brekeke,
        </em>
       </span>
       <span class="emphasis">
        <em>
         ude mil jen jolene.
        </em>
       </span>
       <span class="emphasis">
        <em>
         (Hosszú lábú gólya néni,
        </em>
       </span>
       <span class="emphasis">
        <em>
         mit tetszik ma ebédelni?
        </em>
       </span>
       <span class="emphasis">
        <em>
         Béka hust, brekeke,
        </em>
       </span>
       <span class="emphasis">
        <em>
         úgy-e milyen jó lenne.)
        </em>
       </span>
      </span>
     </p>
    </div>
   </p>
   <p>
   </p>
   <p>
    Páni a dámy, počúvajúc, rastú od radosti. Oči sa im jagajú, dych sa zastavuje v
         oduševnení. Už je všetko dobre — vlasť je zachránená. Na dedinu i na nich pôjde sláva a
         uznanie, azda i odmena. Dedina vyniká v prvenstve, ako ani jedna iná, vďaka jej vodcom.
         Buta tót zmizne, bude len nádherný Maďar. Ich ústa sú plné pochvaly. Blahoželajú Morke
         Dorke. Deťom rozdávajú dary.
   </p>
   <p>
    Morka Dorka sa klania na všetky strany v tesnej sukni, uhýnajúc sa pôvabne, povedomá
         svojej hodnoty.
   </p>
   <p>
    „Bože, kto by to bol pomyslel, že sa to naučia,“ rozprávaly si ženičky-matky, ako sa
         rozchádzaly zo slávnosti. Oči svietia im tichou pýchou. Na tvárach milý úsmev, dojatie nad
         toľkou múdrosťou.
   </p>
   <p>
    „Mňa čo by zabil, nepovedala by som slova maďarského, a môjmu dievčaťu ešte sa i sníva
         po maďarsky. I v spaní maďarské slová vykrikuje!“ vraví jedna ženička-matka.
   </p>
   <p>
    „I moje… už je celkom z rozumu donesené,“ povie druhá.
   </p>
   <p>
    „Ba ver’ i ten môj Paľko, no, to je huncút,“ smeje sa tretia, „ten i doma iba maďarsky
         frfle. On nebude taký sprostý, ako sme my.“
   </p>
   <p>
    „Ani jeden, ani jeden,“ uisťuje chvatom Kata Lopúškovie, čo býva na hornom konci. „A ako
         nechcel môj Ondrík chodiť do dadova. Prútom som ho čajsi každý deň zahnala ta.“
   </p>
   <p>
    „A môj? Viac bitky zjedol ako chleba, a hľa, ako krásne zarečnil to, že talpra maďar.
         Samej sa mi páčilo.“
   </p>
   <p>
    „I ja som bila moju Anku a kto by to bol poveril, že i naše deti budú sa shovárať ako
         panské. A ako sme sa hnevali na dadov, keď ho stavali…"
   </p>
   <p>
    Chudý, do penzie poslaný nie svojou vôľou, opovrhovaný všetkou panskou spoločnosťou ako
         nižšia bytnosť, hoci mal také alebo i vyššie vzdelanie ako iní, ale sám cítiac sa nad nich
         povýšeným, lebo miloval svoj rod a nezaprel ho, stál pred bránou svojho domu, a čujúc reči
         žien-matiek, idúcich z ovody, a vidiac i panskú plesajúcu čeliadku, slúžiacu inému národu,
         medzi nimi i Ľadníka, ktorý sa dal jednako zviesť, v ktorom sa sklamal, povedal s
         opovržením a bolesťou: Otroci!
   </p>
   <p>
   </p>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e725">
       </a>
       Doba druhá: Otroci
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Mladý učiteľ Milo Jesenák prechodí sa po dedine Orešnom. Hlavu dvíha, oči mu iskria,
         myseľ plná oduševnenia. Pozerá žiariacim pohľadom po dedine, ktorá sa po prevrate zmenila
         temer na nepoznanie. Každý piaty dom je nový, krytý črepom alebo eternitom. Domy sú s
         veľkými oblokmi, v nich kvety a záclony čipkové ako na panských domoch. Traja gazdovia
         vystavili si dom veľký, krásny, s pavlačou, obrátený s troch strán slnku.
   </p>
   <p>
    Za kostolom studňa na pumpu, nižšie druhá, tretia. Šesť ich je v dedine. Nemusia
         hospodári v sudoch vodu voziť z doliny.
   </p>
   <p>
    Hruď Mila Jesenáka dme sa od hrdosti, sivé oko horí ako orlovi. Hľa, aký je náš ľud, akí
         sme my, aký je náš národ! Niekoľko rokov slobody — a už ako sa dvíhame, rastieme,
         rozširujeme sa, mocnieme. Pred nami krásna budúcnosť, veľká, slávna. Lebo ľud, oj, ľud náš,
         aký je to ľud a aký bude!
   </p>
   <p>
    Zastal pri pomníku padlých hrdinov, stojacom nad kostolom na vŕšku. Prečítal na ňom
         zlatými literami vyryté mená, ako to robil temer každý deň na prechádzke, potom prižmúriac
         oči, zahľadel sa do diaľky ponad dedinu, predstavujúc si v duchu ich boje v ďalekom svete,
         ich žertvy za slobodu národa, a nič iného by si neželal, ako aby aj on bol medzi tými
         odpočívajúcimi niekde v Sibíri.
   </p>
   <p>
    Od pošty po ceste knísavým krokom, tučný ako medveď, prichodí listár Ondro Kuvik. V
         rukách nesie hŕbu novín. To ľud číta a vzdeláva sa, keď dostane noviny vo svojej materčine.
         Nik nenatíska mu už reč nesrozumiteľnú. Kopu novín nesie Ondro Kuvik, aby ju rozdal po
         domoch. Ľud túži za tlačeným slovom, za osvetou.
   </p>
   <p>
    Len inteligencia, tá odnárodnená, tvrdo sa vracia k svojmu pôvodu. No vráti sa, vráti i
         ona. Je presvedčený on a verí v to pevne.
   </p>
   <p>
    Z dúm vyrušil ho smiech troch slečien, idúcich dolu dedinou, práve z tej inteligencie,
         na ktorú myslel.
   </p>
   <p>
    Idú z prechádzky. Sú veselé, svieže. Jar dáva dobrú myseľ každému. V rukách nesú halúzky
         čerešňového kvetu, i samy sú podperené ním. Štebocú maďarsky, ale ako zbadali pri pomníku
         stáť Mila, štoply jedna druhú, potláčajúc smiech, a prešly do slovenčiny.
   </p>
   <p>
    „Čo robíte tu, kolega, čo dumáte?“ zavolala Júlia Macovská, dievča s dlhým tenkým nosom,
         výpomocná učiteľka, ostavšia po prevrate na svojom mieste. Čerkásy odišiel inam.
   </p>
   <p>
    „Prechádzam sa ako vy,“ odvetí on, a zbadajúc ich utajovaný smiech i premenu reči,
         stuhne na kameň.
   </p>
   <p>
    „My sme boly v poli na čerešňovom kvete. Pozrite, ako sme sa vyperily… sme pekné?“
         koketuje Júlia a štopne Maňu, dcéru statkárovu, ktorá vyrástla na krásne dievča. „Pozri,
         ani sa nehne od pomníka. Nela, vidíš?“ šepne i druhej.
   </p>
   <p>
    Nela hodí plecom nevrlo.
   </p>
   <p>
    „Čo čakáš od neho? To je nie gavalier z našich.“
   </p>
   <p>
    „Ani ti neodpovie, či sme pekné…“ smeje sa i Maňa.
   </p>
   <p>
    „Ako sa vám tu ľúbi, kolega?“ spytuje sa Júlia, žmúriac koketné oči hore naň.
   </p>
   <p>
    „To je kus priskorá otázka,“ smeje sa Nela. „Koľko týždňov, ako ste tu?“
   </p>
   <p>
    Že obe naraz vravely, Milo neodpovedal ani jednej, povedal o inom:
   </p>
   <p>
    „Dnes je čas veľmi pekný, nie div, že vás vyvábil von.“
   </p>
   <p>
    „Nádherný!“ vzplanie Júlia.
   </p>
   <p>
    „Očarujúci!“ zvolá Maňa.
   </p>
   <p>
    „Ako v máji — nič neobyčajného,“ na to Nela mrzute, zlostiac sa, že stoja na ceste jemu
         kvôli tak dlho, i ťahá priateľky preč.
   </p>
   <p>
    „Fene egye meg, dosiaľ sa drhnem tou slovenčinou, ani sa ju nikdy nenaučím, ani nikdy
         neprivyknem a sa neuspokojím s tým, že teraz oni sú páni, čo boli sluhovia. Ako sa nadúval,
         ľaľa. Ani veľmož stál tam nehybne… neprivyknem!“ hodí hlavou zlostne.
   </p>
   <p>
    „Načo si ostala tu? Mohla si odísť za Dunaj ako iných veľa, ako i Morka Dóra,“ hovorí
         jej Júlia, nespokojná.
   </p>
   <p>
    Ona by sa bola rada ešte shovárala s kolegom, ktorý sa jej rozhodne páčil.
   </p>
   <p>
    „A ty si čo nešla? Neverím ti, a tiež nesúhlasíš s terajším režimom. Teba tiež srdce
         ťahá a bude ťahať k Maďarom.“
   </p>
   <p>
    „Nešla som, lebo mám nádej, že to takto dlho nepotrvá, a mám tu chlieb…“
   </p>
   <p>
    „A kolegu, ktorý sa mi páči,“ smeje sa jej Nela, „a som na ceste zaľúbiť sa doň.“
   </p>
   <p>
    „A pána vrchného — to je tiež pekný a inteligentný pán,“ zasmiala sa Maňa, zapaľujúc sa
         tiež od zlosti.
   </p>
   <p>
    „Iste musíme uznať, že sú títo četníci inteligentnejší, ako boli naši žandári. S tými
         sme sa vôbec nemohli spoločensky stýkať…“ povie Júlia.
   </p>
   <p>
    „Eh, čo budeš vravieť toľko. Azda by si sa ta i vydala za niektorého?
   </p>
   <p>
    „Prosím ťa, a čo by na tom bolo? Koľko našich dievčat vydalo sa za Čechov, len čo ja
         viem. Erzsi Halgasi vydala sa za oficiera, ktorý nevie slova maďarsky, ona slova česky, a
         šťastní sú."
   </p>
   <p>
    „Láska je medzinárodná, vidno,“ zlostí sa Nela, „ale čo už o tom. Poďme radšej k nám na
         poštu.“
   </p>
   <p>
    Nela je naveky podráždená. Nespokojná je s terajším režimom, i bola by odišla preč, ale
         má tu hroby. Matkin, Alžbety Pečiarkin, po ktorej dostala úrad, a Marinského, čo ho tajne
         zbožňovala a ktorý umrel, krásny a mladý, hocí mu to nik nechcel uveriť, že by to spravil.
   </p>
   <p>
    Sadla doma za stôl a dala hlavu do dlane v zlej vôli, a len čo si akomak oddýchla, keď
         zavolal Maco Špehún zo dvora na ňu:
   </p>
   <p>
    „Počujete?“ (ľud naučil sa už vykať i pánom) „nech mi dajú jeden šek na mäso, vola som
         musel doraziť, ale hneď!“
   </p>
   <p>
    Nela pozrela zvysoka, otvoriac oblok.
   </p>
   <p>
    „Už sa neúraduje — je preč šesť hodín!“ odvetila, začapiac oblok.
   </p>
   <p>
    „Veď sa vám ruka nezlomí, keď mi ho podáte,“ na to Maco.
   </p>
   <p>
    Je nahnevaný, priam by jej niečo vysolil, lebo ľud je teraz už smelý. Postál asi štvrť
         hodiny, dudral, vysvetľoval, že nemohol skôr prísť, lebo lúpali vola, potom i prosil, a keď
         sa ani neukázala, odišiel do družstva.
   </p>
   <p>
    „Tak… a keď prídu financi a keď ma udajú, tak zaplatíš ty za mňa?“ šomral cestou. „Keď
         to hocičo dajú na poštu, taká fiflena, taký ovad, no… no…“
   </p>
   <p>
    V družstve sedelo viac chlapov okolo stola. Fľaša páleného plná pred nimi. Pili v
         rozhovore, niektorí i pivo, čo sa naučili od Čechov. V družstve bolo útulne a milo.
         Obsluhovaly okrem spolkára i mladá a pekná jeho žena, na ktorú žiarlive dával pozor muž, i
         jeho matka, pekná, vysoká staršia žena. Chlapi boli už dosť červení v tvári, každý
         rozprával a každý mal, na čo by sa ponosoval.
   </p>
   <p>
    „To je just tak, ako bolo i predtým,“ vravel ktosi, ktorého neprijal notár, lebo
         popoludní neprijíma stránky, vtedy je vraj čas na inú robotu. „A či ja mám kedy s lazov
         hockedy do kancelárie?“
   </p>
   <p>
    „Nuž a ja?“ povie Maco Špehún, teperiac sa za stôl — bol veľmi nešikovný chlap. „Ani mňa
         poštárka neprijala. Hádam nestihne. Pôjde sa zabávať. Počujete, ako dunia lopty, a to každý
         večer. Aj četníci chodia ta. Nie že by radšej hľadali bačikovi Ondrovi Koškárovie slaninu,
         čo skapala pred týždňom. Ale ani to teraz nič nestojí — četníci. Ver’ tí boli za Maďarska.
         Tí, keď dostali do hrsti chlapa, dobre ho nezabili. Ten sa už musel priznať, a títo nič.
         Hrajú sa i vo všedný deň, že po službe. Aj poštárka je taká. Aby prišiel zajtra, že teraz
         je po čase, a ja mám za lajno dva razy chodiť na poštu?“
   </p>
   <p>
    „A mňa k telefonu v nedeľu nepustila. Tak na kýho čerta ho postavili, keď nemôžeme, keď
         sa nám páči a keď nám treba, telefonovať. Že po desiatej nemusí byť v úrade.“
   </p>
   <p>
    „Ani notár je nie doma dnes,“ podotkne ktorýsi.
   </p>
   <p>
    „Že vraj šiel do mesta o tie voľby,“ ohlási sa spolkár, nízky vľúdny chlap, príjemnej
         tváre.
   </p>
   <p>
    „A načože sú tie voľby?“ ozval sa Paľo Krapeň, i preto napaprčený. Pekná tvár mu
         očervenela od zlosti (i že bol už koštoval). „Ani to teraz nestojí nič. Voľakedy boly dve
         strany, pravá a ľavá, teraz ich je do dvadsať, a všetky nestoja nič.“
   </p>
   <p>
    „Aspoň si máme v čom vyberať,“ poteší ich spolkár, vľúdny chlap, ktorý rád sa i
         žartúval.
   </p>
   <p>
    „Da ver’ to bolo voľakedy inak. Pálené tieklo ako voda, cigár a dohánu ani plevy,“ vraví
         starý Kapkoš ovisnutej gamby. „Boly to časy! Ľudia nevychádzali z opilstva, ešte i ženy.
         Tie si raz i čepce potratily niekde v doline.“
   </p>
   <p>
    „A teraz nedajú nič — čo také voľby stoja?“
   </p>
   <p>
    „A ženy… načo je tým vót? By to čert vymyslel, aby aj ženy volily,“ horší sa Paľo
         Krapeň.
   </p>
   <p>
    „A čo by sme aj my nevolily?“ ohlási sa mať spolkárova, vysokej, statnej postavy žena,
         ktorá pomáhala synovi obslúžiť hostí. I postaví sa ako do boja, podoprúc si boky.
   </p>
   <p>
    „Robíme i my, žijeme i my, a tak si môžeme i poslancov voliť!“
   </p>
   <p>
    „Vy si len frajerov voľte,“ zavrátil ju starý Kapkoš.
   </p>
   <p>
    „Ešte aj Cigáni majú hlas, a že by sme my nemaly?“ stavia sa udatne Mara, mať
         spolkárova. Oči sypú jej iskry, ako hľadí s hnevom na chlapov a najmä na Kapkoša.
   </p>
   <p>
    „Aj Cigáni!“ smejú sa chlapi, nedbajúc o Maru. „No, kto to kedy videl, či tí platia
         dane?“
   </p>
   <p>
    „Podpory dostávajú, nie že by platili. Aj to by mali skasírovať. Ľaľa, Cigánky aké
         chodia zaodené, predtým remeselníčky tak chodily.“
   </p>
   <p>
    V hornom konci z druhého sklepu — sú už štyri v dedine — vybehol asi tridsaťročný nízky,
         tučný človek, učiteľ zo susednej dediny. Pil tam víno od obeda vždy, ale i zapáchalo od
         neho na desať krokov. Dnes nevyučoval, ani včera, ani predvčerom. Teraz nemusí sa báť a
         dbať úzkostlive na svoje povinnosti. Kňazi nemajú do školy nič, ich moc je teraz malá,
         okrem vyučovania náboženstva, čo sa nemusí tak pestovať hlavne. Škôldozorci sú kolegiálni —
         bývalí učitelia. Nie tak, ako za starého režimu, kde sa škôldozorcovia nadúvali proti
         učiteľom ako polbohovia proti sluhom.
   </p>
   <p>
    Učiteľ Fero Beláň zazrel Mila i kričí:
   </p>
   <p>
    „Kolega, kolega, počujete? Zas aké milé prekvapenie. Stiahli mi z platu päťdesiat korún.
         A to už po tretí raz tak. To je posmech, čo robia s nami, učiteľmi…“ ponáhľa sa k Milovi,
         ale na pol ceste prišlo mu na um čosi inšie, i vráti sa bystro do sklepu.
   </p>
   <p>
    Milo podíval sa za kolegom, čo sa vracal do sklepu, počkal, kým prebehne notár Vyvoda na
         aute po ceste, ukloniac sa mu. Notár zakýval mu rukou, veselý a hrdý na svoj voz. Auto
         zahučalo a zmizlo v oblaku prachu za kostolom. Milo pozrel na dom, kde bola pošta a kde
         zmizly slečny, z ktorých jedna sa mu ľúbila, pomyslel, ako sa shováraly, kým ho nevidely, a
         jednej meno je Mačovská, druhej Pečiarka, tretej bolo pôvodne Jahodová.
   </p>
   <p>
    „Veď sa vy vrátite!“ pomyslel s presvedčením, vychodiac z dediny.
   </p>
   <p>
    Ako chcel zabočiť na lúky, stretol gazdu Ďura Lopára, idúceho z poľa, kde si čistil lúku
         od skál a rozmetával krtičníky. A ten ledva sa pozdravil, hneď začal s mračnou tvárou
         zhurta:
   </p>
   <p>
    „Prečo ste ma udali pre chlapca?“
   </p>
   <p>
    Milo, oči ktorého blúdily kdesi po lúke, púpavou zakvitnutej, pozrel naň zadivene.
   </p>
   <p>
    „Toho žiaka? Preto, lebo ho neposielate do školy.“
   </p>
   <p>
    „Preto ho neposielam, lebo je mne chlapec treba. Pasie jahnence, a mňa pokutovali na
         dvadsaťpäť korún. Načo ste ma udali?“
   </p>
   <p>
    „Zákon nariaďuje, a ja som na to tu, aby som učil.“
   </p>
   <p>
    „Bodaj aj ten zákon! Či to bolo voľakedy, žeby deti osem zím chodily do školy? Môj syn
         nebude ani fiškál, ani kňaz. Predtým chodilo sa šesť zím do školy, a bolo dobre.“
   </p>
   <p>
    „Buďte radi, že vám deti budú múdrejšie a učenejšie od vás.“
   </p>
   <p>
    „Aké múdrejšie?“ nahnevá sa Lopár. „Deti sú nám potrebné doma. Na to ich máme, aby nám
         pomáhaly, nie aby sa vám v škole učily. By to čert vyhútal i s tými skúškami! Predtým o
         Ďure boly exámeny, teraz v kosbách. Tak aká je to múdrosť?“
   </p>
   <p>
    Po ceste letel na bicykli mládenec Miškovie, a nemerkujúc, dobre postrčil Lopára do
         boku.
   </p>
   <p>
    „Ký čert že si?“ zazlorečil Lopár, temer spadnúc s nôh, „aby ti nedal poriadne zaucho…
         ani tohto predtým nebolo…“
   </p>
   <p>
    Mládenec, nedbajúc, letel preč, a učiteľ sa odvrátil tiež, zabočiac na lúku. Nebude
         šíriť reč s Lopárom, lebo darmo by ho presviedčal a vysvetľoval starému z predprevratových
         škôl. Takí sa už nenapravia a nepreinačia. Starým sa nič nepáči, čo je nové a čo nie oni
         vynašli.
   </p>
   <p>
    „My inakší ľud vychováme,“ pomyslel si, plný nádeje a sebavedomia, „inakších!“
   </p>
   <p>
    Lopár rozzlostený kráča do dediny. V duchu sa vyhráža, že by priam zničil všetok
         poriadok. Nezbadal ani rútiace sa veľké auto, plné vracajúcich sa jarmočníkov, ktorí si ho
         spoločne najali, nechtiac ísť pešo z ďalekého mesta. Zas musel odskočiť, zlorečiac, aby ho
         nezachytilo.
   </p>
   <p>
    „Čo netrúbiš, ovad?“ zagánil za uháňajúcim vozom.
   </p>
   <p>
    „A ste hluchý, bačik? Veď trúbili ani na vola,“ smeje sa mu akési dievča, čo husi páslo
         v garáte.
   </p>
   <p>
    „Aleže čuš, sopľa!“ nasršil sa on.
   </p>
   <p>
    Ako vchádzal do dediny, dohonila ho jeho kmotra, Mara Kvasnička. Niesla koš, plný mladej
         bučiny pre kravu.
   </p>
   <p>
    „Tak… ste uhádli,“ šomre Lopár, „ja mám zato chlapca, aby sa vám v knižkách hrabal,
         čajsi kým sa neožení…“
   </p>
   <p>
    „Čože sa horšíte, kmotrík?“ prihovorí sa mu Mara vľúdne, dobehnúc k nemu i pri ťarche,
         čo nesie na chrbte.
   </p>
   <p>
    „Ale za toho chlapca,“ Lopár sa obzrie za kmotrou a stíši krok. „Musel som platiť
         dvadsaťpäť korún pokuty, že nechodí do školy. Rechtor zadal, a mne je chlapec potrebný k
         jahnencom. Ale čože ten o to dbá!“
   </p>
   <p>
    „To!… a keby aspoň učili v tých školách, ako sa patrí, ale terajšie školy — to nestojí
         nič. Iba tých kníh veľa a drahé. Aj ja som dala pre dievča za dve osemnásť korún. Kdeže by
         to! Či to predtým bolo? A načo sú tie knižky? Šlabikár, čítanka, katechizmus, počtovnica, a
         dosť!“
   </p>
   <p>
    „I ja to vravím,“ tvrdí Lopár pevne. „Rátať, čítať a modliť sa, to je pre sedliaka
         dosť.“
   </p>
   <p>
    „A tých učiteľov už troch máme. Predtým starý pán rechtor deväťdesiat detí učili, boly
         ani nadusené v škole, a bolo dobre. Teraz každý učiteľ má ak po štyridsať detí, my iné
         nerobíme, len školy staviame. Iba ešte dobre, že i štát dá na ne.“
   </p>
   <p>
    „No aj na učiteľov… Veď ako by sme to i vládali sami.“
   </p>
   <p>
    Kmotor s kmotrou zmizli v dedine s hlučným hovorom a učiteľ vyšiel za lúkami na vrch,
         zkade bolo vidno celé okolie. Tam si sadol na skalu pod rozkvitnutú čerešňu, a hľadiac
         snivým okom po šírom kraji, snil o krásnej budúcnosti slobodnej vlasti a — o krásnej Mani,
         dcére Radó-Jahodovej, ktorá sa vráti, zkade pošla…
   </p>
   <p>
    *
   </p>
   <p>
    V nedeľu popoludní vysadly vyobliekané ženy na brvná niže potravného družstva. Brvná
         boly tam pohodené od lanského roku, keď zaviedli telefon do dediny. I dobre sa tam sedávalo
         na slniečku.
   </p>
   <p>
    Ženy sú ako vymaľované v krojoch. Ligocú sa v nádhere na teplom, jagajúcom sa slnku.
   </p>
   <p>
    Pred nimi postávajú chlapi, zväčša po pansky oblečení. Poniže naboku pri dedinskej
         studni spievajú dievčence a pred družstvom na verande samopašia mládenci. Jano Miškovie,
         ten, čo onehdy strčil bicyklom Lopára, vše zavrčí na harmonike. Chlapci sú vyobliekaní po
         pansky. Niektorí majú i tvrdé goliere, hoci im hrdlá, nenanavyknuté na to, sťahujú a režú.
         Niektorí majú farbisté svetre, a Paľo Zverajovie, najbohatší mládenec, peknej belavej
         tváre, má lakovky a na striebornej retiazke cez vestu hodinky.
   </p>
   <p>
    „Či ste počuly, stvory božie, že Olienkovi financi vzali kotol, čo pálil rožovku?“
         spytuje sa Merkuľka Sačkovie, sediac na skale oproti iným ženám: „ten si to zas odsedí.“
   </p>
   <p>
    „Posmech, čo robia pre to pálenie. Na Turkovke že si aj o majetok prišli zaň gazdovia, a
         predsa pália…“
   </p>
   <p>
    „Hja, veď nám sľubovali, že si budeme môcť páliť,“ zastarie sa Struhár, tučný, už šedivý
         chlap.
   </p>
   <p>
    Sadne k ženám na brvno, zunoval už stáť. Tlačia ho baťovky, má nové, a bol naučený
         chodiť len v krpcoch, no musí i on za inými.
   </p>
   <p>
    „Sľubovali, sľubovali aj, že nebudú veľké porcie, či dane, ako sa teraz vraví,“ začne i
         Ďuro Čučko odhora, čo si vlani postavil nový dom, od ktorého nebude platiť daň dvadsať päť
         rokov, „že si môžeme páliť, že nemusíme dary nosiť notárovi a poštárom, a tu ti vyhútali
         ešte i daň zo psov, daň od mäsa, daň do nemocenskej za sluhov, za bachtera, za hájnika,
         čerta-diabla, a vraj bude nám lepšie…“
   </p>
   <p>
    „Mne to povedal istý pán v meste — bol Maďar alebo Žid, neviem, ale fajn chlap, poriadny
         — že to všetko Česi robia. Tí že nás zahubia, lebo že všetko pre seba habú.“
   </p>
   <p>
    „Veď je to i pravda!“ zavolá Merkuľka Sačkovie.
   </p>
   <p>
    „To teraz všetko na Čechov váľajú,“ povie Ondro Tŕnik, bývalý legionár, „a veď sme
         vovedne bojovali za slobodu.“
   </p>
   <p>
    „Za akú slobodu, čo za slobodu?“ skočí mu do reči gazda Lopár, ktorý tiež tam postával.
         „Porcie platiť musíme, kňaza, rechtora platíme ako predtým. Notári vraj nebudú, a tu sú,
         fiškáli vraj nebudú drať, a derú. Za osem rokov deti musia chodiť do školy, či sa to nám,
         rodičom, páči a či nie. A vraj sloboda!“ horlí Lopár, len tak mu žily navierajú na červenom
         mocnom hrdle. „Vlani som musel za sud slivák vyliať do garátu, čo som sa bál financov, a
         vraj lepšie bude, ako bolo, vraj sloboda!“
   </p>
   <p>
    „No dosť ste zato napálili,“ podotkne tučná vdovica Boncuľka, uškľabiac sa.
   </p>
   <p>
    Lopár jej je sused a pooberal i jej slivky, keď nebola doma.
   </p>
   <p>
    „Veru dosť! Bodaj každého financi chytili,“ povie Plačkovka, chudá nahnutá žena. Bola
         veľká nenávistnica opilcov, lebo i jej nebohý muž bol ním a umrel od toho, čo sa mu zapálil
         špiritus v hrdle.
   </p>
   <p>
    Zamĺkli akosi, mysliac na jej muža-ožrana, len po chvíli ozval sa Jano Lavičkovie,
         ktorého prezývali pánom:
   </p>
   <p>
    „A tá drahota, pane! Chudobný človek bár by nežil.“
   </p>
   <p>
    „Kdeže je teraz dobre?“ ozve sa legionár zas. „Inde je ešte horšie ako tu.“
   </p>
   <p>
    „Za pár čias dobre nebude… To ešte od vojny, tá všetko pokazila,“ uzná druhý chlap, Jano
         Ďurovie, pokyvujúc hlavou.
   </p>
   <p>
    „Kdeže sú tie časy, čo boly pred vojnou?!“ vzdychá vdova Pupkovka, ktorá si z penzie
         lanskej jesene kúpila kravu. „Nikdy už tak nebude. Kupovaly sme si po desať krajciarov na
         sukne barchet, teraz po desať-pätnásť korún!“
   </p>
   <p>
    „To je tak!“ kýva hlavou Ďuro Gajdoš, „už nikdy tak dobre nebude, ako bolo!“
   </p>
   <p>
    „A pred vojnou ste vraveli, že je zle, že musí vojna prísť, aby bolo lepšie,“ posmieva
         sa legionár.
   </p>
   <p>
    „Nevedeli sme, čo vravíme…“ odpovedali mu druhí.
   </p>
   <p>
    „Zle, zle je!“ tvrdí hlavato nízky Gažík, štychajúc si zuby slamkou. Jedol trochu
         slaniny, zacvíkalo sa mu kus kožky z nej medzi zlatý zub.
   </p>
   <p>
    „Ja odídem ztadeto, ja tu nebudem, lebo tu nevyžijem!“ ohlási sa Paľo Krapeň, zadĺžený
         po uši. Dal si postaviť dom na poschodie a nedošly mu peniaze, musel si požičať naň, a
         teraz veritelia pýtajú i kapitál, i úroky, čo ho nesmierne jeduje. Pravdaže je len tak, ako
         i predtým bolo. Dlh sa musí zaplatiť, a že bude lepšie… „Predtým, keď sme chodili na Dolnú
         zem na žatvu, bolo inak, ale teraz… kdeže si zarobíš?“
   </p>
   <p>
    „Francúzsko je naša Dolná zem teraz!“ zavolal mu ktosi.
   </p>
   <p>
    „Iba bieda všade!“ hodí rukou Jano Dugan, čierny, vysoký chlap, veľký komunista, čo
         čítal „Pravdu“.
   </p>
   <p>
    „Čo by ste vy vedeli, čo je bieda?“ zastarie sa Anča Kapcovie, starenka, zohnutá ako
         kľúčik, otrčiac na nich peru. „Teraz jete chlieb z poloviny, a predtým sa jedly rezance a
         koláče z ražovej múky — chlieb z jačmeňa. Nám do školy mamy dávaly pečené zemiaky, a vy
         dávate deťom čokoládu a naranče. Predtým gazdinej kilo cukru trvalo za pol roka, a vy celé
         klobúky cukru kupujete, lekváre, zafty varíte, torty pečiete. Už sú vám ani pampúchy nie
         dosť dobré, a to bolo kedysi najhrdšie jedlo… Piškóty, cukrové kúsky pečiete… Čo by ste vy
         vedeli, čo je bieda?!“ posmieva sa im stará s vylámanými zubmi, merajúc ich opovržlivým
         pohľadom. „Veľké nároky vám narástly, to je to!“
   </p>
   <p>
    „Všetci by ste chceli byť pánmi,“ prikyvuje uznale i druhá stará žena, mysliac na svoje
         detské roky, keď si i ona nosila do školy tekvičné semiačko a zemiaky.
   </p>
   <p>
    „Aká bieda, čo za bieda?“ nahnevá sa už i Ďuro Buben, boháč dediny. „Tanečné kurzy sa
         zriaďujú po dedinách na valčíky a tangá, starci dostávajú podporu, nezamestnaní kartičky na
         chlieb a múku a iné…“
   </p>
   <p>
    „S tými kartičkami tiež nerobia spravodlive,“ mieni Jožo Klipkáč, teraz nedávno oženený,
         ale už si ženu odohnal. „Bačikovi Šakovcovi dali naraz tri, a tí majú i junce, i kravu, a
         mne len dve.“
   </p>
   <p>
    „A mne len jednu!“ zavolá rozhorlene Lavičkovie „pán“.
   </p>
   <p>
    Prišiel k nim vysoký počerný chlap, najmúdrejší a najbohatší v dedine. To je richtár či
         starosta. Šiel do obchodu, ale sa pristavil, zastanúc si naboku, aby počul rozhovor.
   </p>
   <p>
    „I Hrbačka dostala v zime sama naraz tri kartičky!“ zakričal odboku Jano Horniak.
   </p>
   <p>
    „Chudobe sa spomáha, ale gazdovia hynú,“ ozve sa ten, čo ho baťovky stískaly, pokyvujúc
         hlavou. „Obilie lacné, dávky veľké… veľa nás nanivoč vyjde. Ľa, Paľo Kuko je už tam!“
   </p>
   <p>
    „Ten nebude mať nikdy nič, keď si všetko prepije; ani Olienka, keď platí za pálené
         tisíce. Kto je usilovný a varovčivý, zmôže sa i teraz.“
   </p>
   <p>
    „A ver’ je pravda. Moji rodičia boli želiari, a teraz, chvála Bohu, máme dva voly, dve
         kravy i pole…“
   </p>
   <p>
    „Ľa, čože je tebe,“ hodí opovržlive rukou Lavičkovie „pán“.
   </p>
   <p>
    Každý vie, že sa Mukaj dobre oženil, že zdedil po sestre, že bol v družstve, kde bokom i
         sebe gazdoval. To každému prebehlo mysľou, no nepovie nik nič. Dívajú sa, ako sa prebehujú
         na bicykloch mládenci po ceste, samopašiac a smejúc sa, keď niektorý neskúsený spadol.
   </p>
   <p>
    Od obecnej studne spievaly dievčence:
   </p>
   <p>
   </p>
   <p>
    <div class="literallayout">
     <p>
      <span style="white-space: pre;">
       <span class="emphasis">
        <em>
         Anička, dušička, voňavá ružička,
        </em>
       </span>
       <span class="emphasis">
        <em>
         kto ťa bude voňať, ten bude banovať…
        </em>
       </span>
      </span>
     </p>
    </div>
   </p>
   <p>
   </p>
   <p>
    Popred nich sa prešuchla obstarná žena s knižkou pod pazuchou. To je Zuza Papačka tu
         odhora, ide na shromaždenie baptistov. Uteká a najradšej by si uši zapchala, aby nepočula
         spev a smiech ľudí, lebo nemôže strpieť svetskú veselosť. Takýchto je v dedine už viac.
         Prečo nie? Je sloboda. Prečo by si nevyvolili vieru, akú chcú? Stará sa im už zunovala,
         duše túžia za novotou.
   </p>
   <p>
    „Ľa, i táto by sa mohla hanbiť ta chodiť. Čože by taký Ďuro Meken vedel do Biblie,“
         podotkne Struhár. „Že im je vraj ten za kňaza.“
   </p>
   <p>
    „Da ver’ by sme sa všetci mali dať tatam. Tí sa vám vždy modlia.“
   </p>
   <p>
    „Nie sú zato lepší, ako sme my. Zverovie Jano i včera pásol v mojej ďateline, a keď som
         mu dovrával, ešte ma hrešil on.“
   </p>
   <p>
    „Oni sú pyšní, že sú svätí, tak nič nestrpia proti sebe,“ vysvetľuje jeden.
   </p>
   <p>
    „Prečože by sme sa mali k nim pridať?“ povie jedna zo žien.
   </p>
   <p>
    „Iba ak zato, že by sme kňaza nemuseli platiť a cirkevnú daň.“
   </p>
   <p>
    „A veď by to dobre bolo,“ hodí plecom Krapeň.
   </p>
   <p>
    Popred nich prešiel štíhly mladíček, ten, čo kedysi plakal od zlosti nad maďarskou
         úlohou.
   </p>
   <p>
    „Ľa, iba takýmto je dobre i teraz, ako i predtým bolo,“ zašomral Jano Dugan, veľký
         komunista, čo čítal „Pravdu“. „Nerobia nič, a dobre im je. Kosu mu do ruky, nech by robil
         ako my!“
   </p>
   <p>
    „Daj mu svoje zeme, tak bude kosiť,“ zavolá Plačkovka, čo sa jej mužovi v hrdle špiritus
         zapálil.
   </p>
   <p>
    „Da ver’ by ho neželel zraziť, pankharta jedného!“
   </p>
   <p>
    „Cit! počuje ťa. On je nie pankhart, mohol by ťa zažalovať,“ povie jedna babka
         starostlive.
   </p>
   <p>
    „Nech žaluje! Každý pán z nás tučnie!“
   </p>
   <p>
    „No tento zle stučnel,“ smejú sa mu. „Keby ho dal na oheň, zbĺkol by ako rážďa.“
   </p>
   <p>
    „Mohol si sa dať vyučiť, tak by si bol i ty pán.“
   </p>
   <p>
    „Vyučiť, vyučiť… na to načim peniaze, kde by ich bol vzal?“
   </p>
   <p>
    „No, ver’ načim. Nejde to len tak!“ povie suchá vysoká žena, bývalá slúžka u pánov. „Ľa,
         pani Javorská, kde som slúžila, i hladovali, kým si syna vyučili za kňaza, a tak mnohý
         pán.“
   </p>
   <p>
    „I naši si dajú učiť,“ rečie naboku starosta, „v meste sú školy plné sedliackych
         chlapcov, čo sa učia na pánov. Netrápte sa nič!“
   </p>
   <p>
    „O chvíľu budeme všetci páni.“
   </p>
   <p>
    „Veď sme už aj!“ zakričí Plačkovka. „Pozrite na tých mládencov na flajstri pred spolkom,
         či má niektorý kabanicu na sebe? Krpce ste už zahodili, nosíte gamaše. Košele s tvrdým
         golierom, mašne. Miesto píšťal majú harmoniky, gramofony, hrajú sa karty, kopanú, a vraj
         psota. Dnes ani slúžky nedostaneš.“
   </p>
   <p>
    „Počujete, stvory, prečo si boháči Zverajovci Jana nedajú vyučiť?“ začne jedna o tom.
         „Pán učiteľ povedali, že má dobrú hlavu. Tí by už len mali zkade vynakladať. Ty, Mara,
         chodievaš ta, ty vieš.“
   </p>
   <p>
    „Prečo?“ povie Mara, smejúc sa samoľúbo, že k boháčom chodí. „Anča, jeho mať, povedala,
         že keby bol vyučený pán, že by sa za nich hanbil, že by ich neuctil — tak zato.“
   </p>
   <p>
    „Ajaj, a takýto si vari uctí rodičov! Pipíška si i včera nazývala mater…“
   </p>
   <p>
    „No nie je každý Anča Pipíška!“ nahneval sa Struhár.
   </p>
   <p>
    „Tu je ešte ako-tak, zbaví, ale po mestách…“ začína Lavičkovie Jano zas o biede, „kde
         fabriky stoja, tam je hlad medzi robotníkmi, tam!“
   </p>
   <p>
    „V meste?“ nahnevá sa Pavús. „Veľa je tam takých, čo sa im robiť nechce, zato nerobia.
         Sám mi jeden povedal, že načo by šiel do práce, keď ako nezamestnaný dostane denne desať
         korún, čo mu je vraj dosť na deň. Čože máš tých spomínať? Vari by chcel niektorý slúžiť?
         Nedostaneš sluhu, čo by si ho zlatom platil, ani slúžku,“ jeduje sa Pavús.
   </p>
   <p>
    On sluhu nedostal ani teraz, musí sám všetko robiť. Detí nemá, čo by pomohly. Žena
         nechcela mať viac ako jedno, a to umrelo. Tak teraz dobre sa nepretrhnú v robote.
   </p>
   <p>
    Nik nepovie nič. Každý vie, že do Pavúsov nejde nik i preto, lebo neopatria čeľaď
         poriadne. Jeho žena, skuhraňa, ani sebe nedožičí, nie to že by druhému.
   </p>
   <p>
    Odhora idú vyobliekané tri ženy. Jedna mladá, to je Anča Paľkovie, a dve staršie. Mladá
         nesie batoh, uviazaný v peknej, červenými hranami pretkávanej plachtičke. V ňom koláče, ako
         sito veľké, jedna baba, plnená makom. Na koláčoch košík, naplnený pampúchmi, v ruke nesie
         misu s tortou.
   </p>
   <p>
    Druhé dve na chrbtoch nič nenesú, len v rukách misky s pečivom, cukrovými kúskami a
         piškótami.
   </p>
   <p>
    Nevesta Krajičkovie sa pováľala, má dievča po šiestich rokoch vydaju. K nej idú ženy.
         Anču volali za ručnú kmotru.
   </p>
   <p>
    „A vy ste si toho hodne nabrali, či vám máme ísť pomôcť?“ zavolaly oproti nim ženy.
   </p>
   <p>
    „I samé si odnesieme,“ odpovie nevesta Anča, a ako sa zasmeje, zaskvie sa jej rad
         zlatých zubov v ústach.
   </p>
   <p>
    „A že vraj i vy pôjdete do Francúzska?“ spýta sa Struhárova neduživá nevesta. Práve
         vyšla von k ženám zohriať sa na slniečku.
   </p>
   <p>
    „Pravdaže i my. Tu nevyžijeme,“ odpovie pekná Anča. Jagá sa v slnku v nádhernom kroji,
         plno perál a zlatého boritášu len tak slepí oči.
   </p>
   <p>
    „Na druhý týždeň,“ povie smutne stará žena, jej mať, čajsi zaplačúc.
   </p>
   <p>
    „I ty pôjdeš?“ spytujú sa s účasťou ženy Anči.
   </p>
   <p>
    „Ja nie, len môj muž so švagrom.“
   </p>
   <p>
    „Múdra!“ pochvália ju chlapi, kývajúc hlavami, „budeš mať slobodu sama doma.“
   </p>
   <p>
    Ona zablysla čiernymi očami, smejúc sa a ukážuc rad zlatých zubov. Pohodí žartom:
   </p>
   <p>
    „To sa vie, že budem.“
   </p>
   <p>
    „Dobre sa nepretrhne pod tým batohom,“ súdily ženy, ako sa vzdialily od nich. „Päť mís
         niesly okrem batoha. Čím tvrdšie — tým hrdšie!“
   </p>
   <p>
    „Nebude dobre, kým komunisti nebudú panovať; tí by také parády zakázali!“ vraví Paľo
         Krapeň s presvedčením.
   </p>
   <p>
    Má dlžobu za ten poschodový dom, ktorú republika nechce zaplatiť, a komunisti by všetky
         dlhy zmazali, i jeho.
   </p>
   <p>
    „Tak som počul, že ak by vyhrali oni, tak sa dlhy nebudú platiť, lebo boháči nesmú byť,
         ani chudobní,“ povie ešte o tom, na čo vždy myslí.
   </p>
   <p>
    Na tvárach zjavily sa úsmešky. To mrzí teda Paľa!
   </p>
   <p>
    „Aj ja som to počul, aj iní počuli,“ ozve sa bystro jeden, tiež dlžník veľa peňazí, hoci
         bol boháč, keď mu rodičia umreli. No on zle gazdoval a premárnil všetko, čo mu nechali.
         „Tetka Devianka sa i zabožili, že tak ani oni nezaplatia ani haliera nikomu. Dlžni sú Mare
         Puškorke vari do dvetisíc, keď tú lúku kupovali a syna ženili.“
   </p>
   <p>
    „To by bolo dobre pre dlžníkov, ale či by sa tebe páčilo, keby si niekomu pomohol
         pôžičkou, a ten by ti to nemusel vrátiť,“ povie počerný chlap, stojaci naboku, nezdržiac sa
         nezastarieť.
   </p>
   <p>
    „Tak, tak,“ smeje sa legionár, „či by sa ti to videlo… pravdu vravia starosta.“
   </p>
   <p>
    Pucko zagánil naň. Legionár stavia sa proti všetkému. By to do čerta nehnevalo. Ale nie
         div, i on sa pokladá za pána. Robiť sa mu nechce, vymenil si pas na poľovačku, tak len
         poľuje a zajace jedáva.
   </p>
   <p>
    „Bol si i v Rusku, a nezastávaš komunistov,“ vyčítal mu.
   </p>
   <p>
    „Veď zato!“ mykol hlavou legionár, „viem, ako je tam.“
   </p>
   <p>
    „Ty s pánmi držíš a pánom by sa malo všetko pobrať, veď z nás žijú.“
   </p>
   <p>
    „My robíme a im musíme všetko dávať,“ povie vysoký Jano Dugan, ten, čo „Pravdu“ čítal;
         „a nám ani na dane nedochodí!“
   </p>
   <p>
    „Zato si si zaklal pominulej zimy dva bravy a máš dve kravy v stajni!“ pomyslel si
         počerný chlap, stojaci naboku, a hodiac potupne rukou, bral sa preč; nebude sa háveďou
         zapodievať — zajtra zaďakuje z richtárstva.
   </p>
   <p>
    „Keby tak bolo, ako je v Rusku, bolo by dobre,“ povie hlavato ešte Dugan.
   </p>
   <p>
    „Lebo neviete, ako je v Rusku. Tam je všetko spoločné. Vaše kravy by neboly vaše,“ povie
         legionár.
   </p>
   <p>
    „A čie?“ vystrel sa Dugan ako struna. Oči zablysly mu zlostne. „Nie moje? To by rád
         videl!“
   </p>
   <p>
    Dedinou zaznie húkanie motoru. To pán učiteľ-správca ide do mesta na svojom aute s
         mladou peknou ženou a učiteľkou. S nimi ide veselosť a smiech. Ženy s úsmevom hľadia za
         nimi. Mladosť je každému milá, ale chlapi mrzute sa odvracajú a rozídu sa. Na tvárach
         závisť. Každý by rád mal také auto…
   </p>
   <p>
    Keď prach, rozvírený autom, zmizol, ukázala sa na ceste zohnutá chudá žena s troma
         deťmi. To je vdovica Vítovie, ktorej muž odpadol na vojne. Deti sú chudé, málokrvné, zle
         chované, vyrastené ako v pivnici, v izbe, ktorá je nikdy nie vetraná. Dostáva penziu i na
         deti, ale to nestačí, keď iného príjmu niet. Do zárobku nemôže ísť od detí, ale sa jej ani
         veľmi nechce. Inému robiť sa nevyplatí a chudobný človek ani nemá vôle do ničoho. Chodí
         zafúľaná i ona, i deti.
   </p>
   <p>
    „I tá by sa raz mohla umyť a oprať,“ povedaly ženy, nahnevano súdiac. „Horšia je ako
         žobráčka.“
   </p>
   <p>
    „Pre jej robotu by sa mohla!“ dosviedča Struhár, ktorý neodišiel s chlapmi, ale sedel
         ďalej so ženami.
   </p>
   <p>
    Na konci dediny pán Kamenský, poslaný predčasne do penzie, ale teraz uvedený nazpät do
         úradu, stojí pri stole vo svojej kancelárii, majúc v ruke akýsi spis. Práve prišiel z
         dediny, kde počul rozpravu ľudu.
   </p>
   <p>
    Izba je plná mladých ľudí, i starších, ktorí prichodili k starému pánovi na
         poshováranie. Prechodia sa po izbe alebo sedia po stoličkách i diváne — tí, ktorí prišli z
         ďalej — v hlučnom rozhovore, v žartoch a smiechu.
   </p>
   <p>
    Pri obloku sedí mladíček sedemnásťročný, ten, čo plakal kedysi pri maďarských úlohách, a
         plače i teraz.
   </p>
   <p>
    „Čo ti je?“ spytuje sa ho starý otec od novín.
   </p>
   <p>
    „Keby ste boli počuli, čo rozprávali ľudia na dedine!“ zlostí sa a plače ďalej.
   </p>
   <p>
    „To je ľud taký, nič sa mu nepáči. Keby mu dal dnes, za čím túži, zajtra by už reptal
         proti tomu. Nič si z toho nerob!“
   </p>
   <p>
    „To nielen ľud je taký,“ povie jeden, mladý priateľ, vysoký, tenký, inteligentného
         zjavu. „Pozrite tieto noviny,“ vyťahuje z vrecka číslo, „sú nespokojné, chcú autonomiu.“
   </p>
   <p>
    „A tieto!“ vyťahuje druhý, Lajo Červeň, „baťko, čítajte, to sú socialistické — tiež
         nespokojné.“
   </p>
   <p>
    „Tu i ja mám jedny,“ núka Milo Jesenák, „také nespokojné.“
   </p>
   <p>
    „Ja tiež,“ otrčí tretí, starší, „každé majú iné požiadavky, sú nespokojní, a ja držím s
         nimi.“
   </p>
   <p>
    „Viem, viem,“ odmieta Kamenský. „Jedni chcú autonomiu, druhí nechcú, jedni sú
         socialisti, druhí komunisti atď. Jedni sa boja o reč, druhí sa neboja, jedni nedbajú, čo sa
         dve reči i vedno spoja, druhí nechcú, aby čo len slovíčko mali spoločné. Jedni úzke
         spojenie s Čechmi, lebo v spojení je sila, druhí úplné oddelenie od nich, lebo v tom vidia
         záchranu národa. A každý je sklamaný, lebo čakal raj. Každý by vedel lepšie viesť štát a
         vlasť. Nevidia dobrodenia, len chyby.“
   </p>
   <p>
    Mladí priatelia najskôr sa smejú, potom sa začnú škriepiť medzi sebou. To je znak života
         a kritika je potrebná… Sloboda je nie na to, aby sa rvali medzi sebou, ale aby pracovali za
         dobro.
   </p>
   <p>
    Starý pán pozerá na nich, počúva, ako každý náruživo bráni svoje presvedčenie, no
         nezastarie sa do škriepky.
   </p>
   <p>
    Ale keď jeden vo svojej náruživej dišpute povedal, že lepšie bolo za Maďarska, zachvel
         sa a zbledol.
   </p>
   <p>
    Tak?! Lepšie bolo pod päsťou, vtedy by ste boli svorní, teraz sa hašteríte ako deti a
         neviete žiť v slobode? Chceli by ste, by sa nad vami panovalo, chceli by ste bič nad
         sebou…?
   </p>
   <p>
    „Otroci!“ zašomral s hnevom a opovržením.
   </p>
  </div>
 </body>
</html>
