<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2517065">
       </a>
       Dve vdovy
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Antuško Barták sa o pravdu vôbec málo staral, a tak pri kortešovaní
    <sup>
     [
     <a class="footnote" href="#ftn.id2517116" name="id2517116">
      1
     </a>
     ]
    </sup>
    sľuboval ľuďom všetko, čo si im len srdce zažiadalo. S rečami, zasiatymi do
      úrodného poľa ľudskej hlúposti, sa dajú robiť veľké fígle, a tak mu voliči verili a hlasovali
      na jeho stránku. Jeho švagor sa stal senátorom a Antuško dostal za svoje zásluhy zvyškový
      majetok s pekným kaštielikom. Predal svoj stojutrový majetok a kúpil za to štyristo jutrový zvyškový,
    <sup>
     [
     <a class="footnote" href="#ftn.id2517142" name="id2517142">
      2
     </a>
     ]
    </sup>
    aby bolo pred celým svetom dokázané, že v republike sa zásluhy uznávajú a
      odmeňujú.
   </p>
   <p>
    Vtedy, keď dostal zvyškový majetok, mal čosi vyše päťdesiat rokov. Bol vysoký, chudý,
      hlavu a tvár mal neobyčajne úzku, okrúhle oči, dlhý, doprava zatočený nos, končité fúzy a
      prešedivenú koziu bradu. Nechty si nikdy nečistil a zuby neumýval. Skončil tri gymnaziálne
      triedy, opakujúc každú, takže ho napokon vyhodili zo školy, čo on teraz pripisoval svojmu
      vtedajšiemu panslavizmu, hoci sa radšej schádzal s maďarskými a židovskými statkármi,
      pokladajúc to za panskejšie. Chodieval skoro vždy v knickerbockerkách a koženom kabáte; nosil
      poľovnícky zelený klobúk s tetrovím perom; fajčil z krátkej anglickej fajky a smrkal, pričom
      si zakaždým šuchol dlaňou hore nosom.
   </p>
   <p>
    So záľubou vyhľadával spoločnosť sprostejších od seba. Ukrutne závidel každému, o kom
      čítal, že bol nejako povýšený alebo vyznačený. Takých, ako sa on vyjadroval, hlupákov,
      klamárov v republike vyznačujú; za Maďarov by boli svine pásli. Pri takejto príležitosti vždy
      ubezpečoval poslucháčov, že pri najbližšej voľbe vystúpi sám a dá sa vyvoliť do snemu a urobí
      potrebné poriadky.
   </p>
   <p>
    Jeho čiernym kocúrom bola jeho žena Žofika, ktorá bola vlastne majiteľkou majetku, čím ho
      ukrutne držala v šachu. Bola veľmi tučná, zapuchnuté oči jej skoro nebolo vidieť; druhá brada
      jej visela až na prsia, spomedzi riedkych vlasov jej prezerala miestami holá koža. Bola hlúpa,
      vždy skoro všetko zabudla už na druhý deň, čo pohovorila a vadila sa potom s každým, kto jej
      odporoval. Mrzelo ju, keď mal niekto väčšie kurčatá ako ona, keď mal lepšie obilie alebo
      ovocie. Za mladi bola dosť pekná, mala peknú pleť, ktorá sa teraz premenila na medenastú
      červeň. Chodila-sedela s rukami na bruchu, plietla a klebetila, alebo sa vadila. Pochádzala z
      rodiny dedinského kupčíka a teraz sa pokladala za veľkú paniu, keďže bývala v kaštieli.
      Kupovala pre seba mnoho daromného šatstva, ktoré neznosené stlievalo v skriniach, lebo okrem v
      nedeľu do kostola nechodila ani na krok z domu. Hovorila pomaly, maznavo, spievajúc na svoju
      nôtu. Svoju rodinu pokladala v každom ohľade za vzornú, hoci sa jej mužskí členovia dosť často
      opili, robili nezdoby a frajerčili, čo synovi Genuškovi nielen odpustila, ale bola na to hrdá.
   </p>
   <p>
    — Čože takí mladí páni, tým svedčí zabaviť sa. Ale mužovi, Antuškovi, sa to nepatrí.
   </p>
   <p>
    Keď kurizoval slúžke alebo mladšej neveste, nadala mu. Dochytený starý stiahol hlavu medzi
      plecia a, potmehúdsky sa rehliac, ušiel tak chytro, ako mohol, spod jej rečovej sprchy.
   </p>
   <p>
    Popoludní sedávala v pohodlnom, vysedenom foteli pri obloku a spávala alebo skoro
      podvedome plietla, keď sa zobudila. Keď sa niekto namanul na dostrel jej jazykovej opakovačky,
      spustila doňho alebo otrepané napomínanie, alebo nejaké klebety, ktoré vyzvedala hoc aj od
      žobráka alebo vandrovníka. Pritom stále vyžúvala alebo lacné cukríky, alebo domáce pečivo.
   </p>
   <p>
    Zazrela oblokom v záhrade medzi stromami sa odkrádajúceho syna i volala naň.
   </p>
   <p>
    — Genuško, Genuško!
   </p>
   <p>
    Genuško sa schoval za jabloň.
   </p>
   <p>
    Ale týmto manévrovaním sa jeho matka nedala oklamať. Vošla k nej Marka, jedna zo slúžok,
      čosi sa spýtať, i poslala ju po mladého pána veľkomožného. Kedy-netedy vošiel Genuško hojdavo
      do izby. Je to vysokou postavou na otca, ale okrúhlou tvárou na matku sa udavší chlapík. Len
      oči má okrúhle ako otec. Má nakrátko ostrihané, skoro biele fúziky a tiež takej farby mušku
      pod perou. Vcelku je jeho výzor dosť priateľský, usmievavý. Jeho matka ho ako dieťa veľmi
      maznala; keď bol v najbližšom mestečku v školách, stále chodila za ním. V šiestej gymnaziálnej
      triede urobil akýsi hlúpy fígeľ a po skončení školského roku ho preto nechceli viac prijať do
      siedmej. Matka by ho bola musela poslať ďalej od domu do školy, kde by ho nemohla tak často
      navštevovať. Preto ho radšej nechala doma, lebo vraj načo sú mu tie hlúpe školy. To je len pre
      kadejakých hladošov, jej syn má z čoho žiť. Teraz už tridsaťročný Genuško často hromžil na
      matku, že ho nedala vyučiť, keď mu vše chýbali peniaze a matka ich ťažko dávala.
   </p>
   <p>
    — Genuško, kedy si bol u Milušky? Celkom ju zanedbávaš. A vieš, že už predvčerom upiekla
      pagáčiky len pre teba, keď ich tak rád jedávaš. A ty ju celkom zanedbávaš!
   </p>
   <p>
    Genuško sa mračil a, trasúc nervózne jednou nohou, vystykával si zuby pristrúhaným
      drievkom.
   </p>
   <p>
    — Eh, eh, mamka, júj! — skríkol pichnúc si do deravého zuba. — Ale čo, musím ísť do mesta
      k tomu huncútskemu zubárovi.
   </p>
   <p>
    — A prečo už nejdeš? Ty si tiež len taký darebák, vždy všetko odkladáš. Ty so svojou
      lenivosťou ani neumrieš, — hovorila pomaly, škrabúc sa ihlou v hlave. — Do hostinca by si šiel
      i dva razy za deň. Taký si ako tvoj otec, ten tiež len okolo tej naničhodnej Rozále obskakuje.
   </p>
   <p>
    Genuška pichlo, že matka upodozrieva otca s Rozáľou.
   </p>
   <p>
    — Čo ty, mamka, nepotáraš do sveta! Tatuško ani nepozrie v stranu Rozále.
   </p>
   <p>
    Aby matke vrátil pichnutie, v srde doložil:
   </p>
   <p>
    — On má inú. Tomu je milšia Arana Teichová, tá sa mu veľmi vidí. I v sobotu jej doniesol z
      mesta škatuľu…
   </p>
   <p>
    Matke ovisla pera na bradu tak, že jej vypadol cukrík z úst na prsia; strhla sa a skríkla:
   </p>
   <p>
    — Čo ty zlostník táraš? To nie je pravda! Arana má iných gavalierov. Veď i notár tam
      vysedáva celé dni a noci. Ale, — sršiac jedom, lebo vycítila synovu schválnosť ju dráždiť,
      kričala: — Zuza mi povedala, ako počula šepkať a mliaskať bozkávania, keď bola u Rozále po
      pálenku pre chlapov a nebolo tam nikoho okrem Rozále a tatuša.
   </p>
   <p>
    Genuško sa rozosmial ako rozpustilé chlapčisko a udierajúc sa po stehnách dodal:
   </p>
   <p>
    — Vieš ty čo, mamka? Daj mi sto korún a poviem ti pravdu o tatušovi a pôjdem aj k Mile.
   </p>
   <p>
    — Tak vidíš, ty cigáň. To nie je pravda s tou Aranou. A kedy by si šiel k Miluške? Keď
      donesieš od nej ten krásny román, o ktorom rozprávala Marienka, tak ti dám sto korún.
   </p>
   <p>
    — To ten román o guvernantke, čo sa hodila do jazera, lebo sa zamilovala do pána a on ju
      nechcel?
   </p>
   <p>
    — Ten, ten, čo Marienka rozprávala, koľko sa naplakala nad ňou. Dám ti, dám sto korún, keď
      ho donesieš.
   </p>
   <p>
    Genuško chvíľku porozmýšľal, naťahujúc si krátke fúzy, potom pristúpil k matke, potľapkal
      ju po tučnom líci a bozkal na čelo.
   </p>
   <p>
    — Mamička, namojdušu ti donesiem ten román dnes, namojdušu dnes, — bil sa po prsiach, —
      ale daj mi sto korún. Ty ma oklameš.
   </p>
   <p>
    Matka na synovo láskanie zmäkla, i kázala mu doniesť z druhej izby starý, rozheganý
      ridikül.
   </p>
   <p>
    Genuško ho doniesol a cestou i otvoril a vybral z neho chomáč peňazí. Chcel si z nich
      vziať dvesto korún.
   </p>
   <p>
    Matka hľadela na neho zrakom jastraba a skríkla:
   </p>
   <p>
    — Ty darebák, dáš sem tie peniaze, dáš ich sem!
   </p>
   <p>
    Genuško držal dvesto korún v ruke a druhou podával tašku matke.
   </p>
   <p>
    — Mamička, nebudem od teba pýtať celý mesiac ani halier, len teraz mi daj týchto dvesto
      korún.
   </p>
   <p>
    Bartáková škriekala ako rozdurená kvočka:
   </p>
   <p>
    — Nedám, nedám! Daj sem všetky peniaze. To potrebujem zaplatiť za šaty. Nedám…
   </p>
   <p>
    — Mamička, — žobronil syn, — nebuďže taká skúpa, vieš, že mladý človek bez groší nestojí
      nič. Ani ma nikto neobzrie.
   </p>
   <p>
    — Ideš ho, ty holomok, ty frajerkár! Chceš hrať karty. Nedám. Nič ti nedám!
   </p>
   <p>
    Podišiel k nej a, usmievajúc sa, hľadel na ňu prosebne.
   </p>
   <p>
    — Mamička zlatá, keby si vedela, ako potrebujem tie peniaze, tak by si mi ich ty sama
      nasilu dala. Poviem ti potom, na čo mi ich tak ukrutne treba. A donesiem ti tú knihu a Milu si
      tiež vezmem, keď už tak chceš. Hneď pôjdem k nej, uvidíš, že pôjdem. Už sa idem i preobliecť.
   </p>
   <p>
    A chytil jej pomerne malú a dosť foremnú ruku, bozkal ju a hladil sa ňou po tvári.
   </p>
   <p>
    Matka vzdychla a obrátila oči dohora; hovorila so spevavou, prehnane citlivou márnivosťou:
   </p>
   <p>
    — Veď čo mám z celého sveta, keby som teba nemala! Ty moje dieťa radostné, ty môj Genuško
      jediný! Tak teda si len vezmi, čo ti treba, len si vezmi.
   </p>
   <p>
    Uľútostila sa nad svojou hlúpou dobrotou a utrela si slzy opakom ruky.
   </p>
   <p>
    Genuško sa pobral. Prebehlo mu dušou, aký je lotor a ako zneužíva slabosť tej nerozumnej
      ženy. Pribehol k nej naspäť odo dverí a oblapil ju a bozkal na ústa.
   </p>
   <p>
    Bartáková si myslela, že niet na svete lepšieho dieťaťa, ako je jej syn.
   </p>
   <p>
    O pol hodiny sa Genuško vrátil k nej. Vyobliekal sa do svetlohnedého športového obleku s
      krátkymi nohavicami a obul si čierne lakové topánky; vzal krikľavočervenú kravatu a
      ostrozelený poľovnícky klobúk: bol ako papagáj. Matka hľadela na neho s úľubou a s materinskou
      pýchou.
   </p>
   <p>
    Genuško s pretváranou sebavedomou skromnosťou vystieral dlhé nohy a krútil si skromne
      fúzy, vše hodiac ukradomky pohľad na lesknúce sa poltopánky.
   </p>
   <p>
    — Taký si ako princ! Veru sa nedivím, že ťa Miluška tak obdivuje. Genuško, Genuško! —
      Kývala mu výstražne ukazovákom. — Daj si pozor, syn môj, daj si pozor, aby si niečo nevykonal!
      Poriadne sa drž! Poriadne!
   </p>
   <p>
    — Tak idem, mamička, pá-pá!
   </p>
   <p>
    — A potom príď povedať, ako ste sa zabavili. Dones tú knihu! — volala za ním, keď už
      zavrel za sebou dvere.
   </p>
   <p>
    Mila Zalanská bola mladá vdova po Gymnaziálnom profesorovi, po ktorom dostávala dosť
      slušnú penziu. Zdedila pekný prízemný dom, v ktorom bývala a majetok asi zo
      sedemdesiat-osemdesiat jutrový. Dom stál v opatrovanej kvetovej a trávnikovej záhrade. Za
      jedným krídlom bola murovaná sieň, odpredu do záhrady otvorená; jej dva kamenné stĺpy boli
      obrastené klematisom,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523330" name="id2523330">
      3
     </a>
     ]
    </sup>
    tvoriacim medzi stenami a stĺpmi kvetové oblúky. Sieň bola zariadená pleteným
      záhradným nábytkom. Trávnik medzi sieňou a frontálnou budovou bol veľmi starostlivo
      opatrovaný, na stranách vysadený ružami; v prostriedku sa pýšila bujná musa.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523351" name="id2523351">
      4
     </a>
     ]
    </sup>
   </p>
   <p>
    V sieni Mila šila na stroji bielizeň, ktorej rozstrihané kusy pokrývali vedľa nej veľký
      stôl. Keď počula vŕzganie krokov na vyštrkovanom chodníku, zdvihla hlavu, počúvajúc; usmiala
      sa a šepla posmešne:
   </p>
   <p>
    — Genuško!
   </p>
   <p>
    Mladý človek zastal pod oblúkom, tvoreným klematisom medzi stĺpmi a hľadel s naivným
      obdivom na usmievajúcu sa paniu.
   </p>
   <p>
    Pobelavým kučeravým vlasovým vencom obrúbená podlhovastá tvár bola bledá, trochu
      nahnedastá s pekne tvorenými sivými očami. Robila dojem jemnej skutočnej dámy, ktorá
      nanucovala každému rešpekt; pritom sa zdalo, že by ju bolo ťažko doviesť do rozpakov, čomu sa
      zdali nasvedčovať ostro rezané ústa, majúce akýsi prísny výraz. Bolo teplo, i mala obnažený
      krk a ruky.
   </p>
   <p>
    Genuško ju pozdravil, nemotorne sa klaňajúc a zajakajúc:
   </p>
   <p>
    — Ruky bozkávam. Ma-mamička ma poslala…
   </p>
   <p>
    — Aj-ajaj! — zvolala Mila s predstieraným obdivom, — aký ste len elegantný! Aká krásna
      kravata a lakýrky! Genuško, Genuško, aké vy máte úmysly so mnou? Dám si pozor! — i rozosmiala
      sa.
   </p>
   <p>
    Genuško sa rozpačito obzeral sprava-zľava.
   </p>
   <p>
    — No, tie lakýrky, to už chcem dodrať…
   </p>
   <p>
    — A ja som si myslela, že ste sa kvôli mne tak vyparádili! Škoda. Ale sadnite si a
      zabávajte ma trochu. Čo robí mama a vôbec čo nové vo svete?
   </p>
   <p>
    Genuško sa priplichtil k nej a chytil jej vábnu ruku a hlasno ju bozkal. Potom sa obzrel
      za stoličkou, i zazrel neďaleko seba pletený puf
    <sup>
     [
     <a class="footnote" href="#ftn.id2523441" name="id2523441">
      5
     </a>
     ]
    </sup>
    a sadol si skromne naň, hoci práve tak blízko bolo pohodlné kreslo. Hľadel na
      bokom mu sediacu Milu a nespustil oči z jej postavy oblečenej do priliehajúcich šiat. Vše sa
      trochu pohniezdil, až si našiel pohodlné miesto, keď rozšíril naširoko svoje dlhé hnáty a
      celembal medzi nimi krikľavo zeleným klobúkom.
   </p>
   <p>
    — I čo tam mama! Ako vždy, sedí pri obloku, pletie a cmúľa cukríky. Hja, pravda, odkazuje
      vám, aby ste jej poslali tú knihu akúsi, čo Mariška z fary tak chváli. Že je to vraj ukrutne
      pekné.
   </p>
   <p>
    Mila vše naň pozrela i videla behať jeho horúce oči po svojom stehne a nohe. Práve
      dokončiac šitie na stroji, obrátila sa k nemu, vyťahujúc nite zo zošitého kombiné.
   </p>
   <p>
    — Aha, viem, „Stratenú lásku“ chce. Ale veď to číta moja Marka každý večer. Možno ju už i
      prečítala.
   </p>
   <p>
    I vyskočila a, prejdúc popri Genuškovi, šuchla sa o jeho plece a pritlačila na elektrický
      zvonec, vedúci dovnútra domu.
   </p>
   <p>
    Genuško si vzdychol, nespúšťajúc oči z jej pôvabnej a dráždiacej postavy.
   </p>
   <p>
    Mila vedela — a ako dobre to vedela, veď už tak poznala, čo znamenajú tie na ňu túžobne
      uprené pohľady mužských — čo si Genuško teraz myslí. Keby len nebol taký babrák!
   </p>
   <p>
    Zastala na krok pred ním.
   </p>
   <p>
    — Genuško, potrebujem takýto hodváb, vidíte? — i rozprestrela pred ním kúsok svetlobelasej
      látky. — Chýba mi ešte asi štvrť metra z neho. A potrebujem ho súrne. Mohli by ste zabehnúť na
      motocykli do mesta k Rótovi a doniesť mi ho. Donesiete?
   </p>
   <p>
    Genuško hľadel zdola na ňu; pery sa mu triasli, keď sa pýtal:
   </p>
   <p>
    — A čo, čo mi dáte, keď vám ho donesiem?
   </p>
   <p>
    Mila sa odvrátila od neho.
   </p>
   <p>
    — Čo chcete.
   </p>
   <p>
    — Čo chcem?
   </p>
   <p>
    — No, pravda, čo môže žiadať taký gavalier, ako ste vy? — i pozrela mu významne do očí.
   </p>
   <p>
    Genuško si myslel, že jej rozumie; hlasno sa zasmial. Vyzeral pritom veľmi hlúpy.
   </p>
   <p>
    — Dáte mi, čo budem pýtať? Dáte mi to? — i chytil jej ruku.
   </p>
   <p>
    — No, dám, pravdaže, — odvetila veľmi chladne.
   </p>
   <p>
    — Dáte mi jeden bozk? — hľadel na ňu a roztvoril rozčúlením i ústa.
   </p>
   <p>
    Mila si sadla nedbalo na stoličku pred šijacím strojom a odvetila posmešne:
   </p>
   <p>
    — Vidíte, keby ste boli gavalier, boli by ste si pýtali ružu. Bozky nevydierame od žien
      ako odmenu za takú prácu. Tak vidíte, Genuško, vy nie ste gavalier. A keby ste ma mali
      skutočne rád, boli by ste šťastný, že mi môžete poslúžiť i bez odmeny. A vtedy by som vám bola
      dala možno i bozk, a to ani nie jeden, ale nečítané.
   </p>
   <p>
    — Nuž, hľa, keď som ja taký neobratný. Od kohože som sa ja mal takéto ženské fígle naučiť?
      Či vás mám rád? Namojdušu, mám vás veľmi, veľmi rád. Pôjdem a donesiem vám hodváb a ani nie
      štvrť metra, ale celý a hoci aj dva-tri.
   </p>
   <p>
    Genuškovi huplo do hlavy, či má toľko peňazí, i pýtal sa rýchlo:
   </p>
   <p>
    — A čo stojí meter?
   </p>
   <p>
    Mila sa usmiala.
   </p>
   <p>
    — Hahaha! Neviem veru celkom iste. Ale zdá sa mi, že nejakých päťdesiat korún. Dať vám naň
      peniaze?
   </p>
   <p>
    Vtom vošla Marka a Mila jej rozkázala, aby doniesla „Stratenú lásku“, ak ju už prečítala.
   </p>
   <p>
    — Ešte som ju neprečítala, ale som už tam, kde sa v háji odoberajú. A to je také smutné!
   </p>
   <p>
    — Nuž, dobre, dočítaj si to dnes a zanes ju zajtra ráno milosťpanej do kaštieľa.
   </p>
   <p>
    — A ak ju nedočítam?
   </p>
   <p>
    — I tak. Môžeš ju i potom dočítať.
   </p>
   <p>
    — Tak poviem mamke, že jej zajtra knihu Marka donesie. A ja idem po ten hodváb. Dajte mi
      kúsok na ukážku.
   </p>
   <p>
    Odbehol, zabudnúc sa i odobrať.
   </p>
   <p>
    Keď odišiel, Mila pozrela za ním, ako kráča záhradou, akoby ho niekto naháňal.
   </p>
   <p>
    Vypäla prsia a vystrela sa s rukami skľúčenými za hlavou.
   </p>
   <p>
    — Ťažko je z toho vykresať súceho človeka.
   </p>
   <p>
    Pochodila po záhrade a obzerala ruže a jednu-druhú prekvitnutú odstrihla. Prešla zasa k
      svojmu šitiu. Vtedy jej myšlienky už dávno Genuška opustili. Ktovie, pri kom boli.
   </p>
   <p>
    Genuško chytro vystieral dlhé nohy. Usmieval sa blažene. Dosiaľ sa nikdy neopovážil s
      Milou tak hovoriť, mal pred ňou ohromný rešpekt. Namýšľal si, že je smelý chlapík, keď sa
      opovážil pýtať od nej bozk. A možno ho i dostane a možno by aj šla zaňho. A keby šla zaň,
      urobila by to preto, lebo si myslí, že by jej musel slúžiť ako pudlík. Ohohó, veď by ju on
      chytro naučil móresu! I smial sa.
   </p>
   <p>
    Keď bol pred hostincom, trhlo ho, že najprv ta vojde a nie k matke. Rozáľa je teraz iste
      sama doma. Je popoludnie, ľudia sú v poli a deti sa ktovie kde tlčú. I odbočil do hostinca,
      najmä keď zazrel na schodoch pred vchodom šumnú, moletnú Rozáľu, kývajúcu mu zďaleka.
   </p>
   <p>
    Rozáľa upomínala Genuška na sochu svätej Borbály
    <sup>
     [
     <a class="footnote" href="#ftn.id2506516" name="id2506516">
      6
     </a>
     ]
    </sup>
    v ich kostole. A mal čosi pravdy. Mala črty pravidelné, ale nehybné, bez výrazu.
      Oči jej trochu vystávali a boli priveľké. Cifrovala sa, ale pritom nebola čistá a hovorili o
      nej, že kradne. Za peniazmi bola ako čert za dušou; svoj obchod viedla lepšie ako nebohý muž,
      po ktorom mala dvoje detí, štvor- a šesťročné. Hovorila veľmi náročne a vždy s takým
      prízvukom, akoby sa musela brániť proti nejakej výčitke.
   </p>
   <p>
    Vošli do prázdneho pitvora. V celom dome nebolo živej duše; dvere boli pootvárané, že bolo
      vidieť cez prázdne, nečisté izby, len z kuchyne sa ozýval vrieskavý spev Terezy umývajúcej
      riad, ktorá, počujúc vrznutie dverí na chodbe, vyzrela s miskou a uterákom v rukách, kto je
      to.
   </p>
   <p>
    Keď videla bozkávajúcich sa, vošla spokojne naspäť do kuchyne a vrieskala ďalšiu sloku
      svojej pesničky. Pokladala za najprirodzenejšiu vec na svete, že sa jej pani bozkáva s mladým
      človekom, veď je ešte mladá.
   </p>
   <p>
    Genuško sa s Rozáľou oblapili okolo drieku a robiac si navzájom výčitky, šli do obývacej
      izby. Hoci sa vadili dosť ostro, neprestávali sa oblápať a bozkávať.
   </p>
   <p>
    — Pipuška moja zlatá, čo chodíš za tou fiflenou? Myslíš, že som ťa nevidela? A aký si šiel
      vysmiaty, ty môj drahý kohútik, ty frajerkár: všetky ženy chceš mať!
   </p>
   <p>
    Genuško jej zavrel ústa mnohými vilnými bozkami.
   </p>
   <p>
    — A čo ty, anjel môj, skáčeš do mňa? Či ťa naša slúžka nevidela, ako si sa bozkávala s
      mojím tatušom?
   </p>
   <p>
    — Tvoj tatušo je práve taký zbojník, ako si ty sám. A čo mám s ním robiť, keď sa mu
      neobránim. Vďačne by mu i tie okále vyškriabala, darebákovi, ale čo, nepríde sem, pôjde k
      Teichovi, utratím a ešte i tebe zakáže sem chodiť.
   </p>
   <p>
    — To by mi, anjel môj, darmo zakazoval; ja bez teba nemôžem žiť, mám ťa strašne rád. Len s
      tebou sa môžem dôverne zhovárať, lebo teba mám rád. S „tou“ sa ani neopovážim, zostane mi
      slovo v hrtane, keď pozrie na mňa. Ty si moja drahá, jediná Rozáľka!
   </p>
   <p>
    I sadla mu na lono, oblapila ho a vtisla mu svoje bujné pery na ústa.
   </p>
   <p>
    — Mal by si si ma už vziať, pipuška, a bol by všetkému koniec.
   </p>
   <p>
    — I ako rád, ako rád! Ale čo mám urobiť s rodičmi, tí chcú nasilu, aby som si „tú“ vzal. A
      čo urobím, keď ma vyhodia z domu?
   </p>
   <p>
    — Čo urobíš? — vyskočila Rozáľa a odbehla k obloku. — Dajsamibože! Myslíš, že z môjho
      obchodu nevyžijeme?
   </p>
   <p>
    — Tebe, anjel môj, ľahko hovoriť, — krčil Genuško plecami, — ale mne toľký majetok
      opustiť! To nie je tak ľahko, hm…
   </p>
   <p>
    — I čo tam! Veď ho tvoji rodičia nezožerú. Ja už s tvojím otcom urobím poriadok a ty urob
      s materou. Tá sa i tak šalie za tebou.
   </p>
   <p>
    — Urobím, ako chceš, ty moja jediná radosť, len ma maj rada!
   </p>
   <p>
    I kráčal k nej a vystieral za ňou ruky. Kričala:
   </p>
   <p>
    — Ani na krok ďalej! Netýkaj sa ma! Kým sa neoddáme, nechcem ťa ani vidieť!
   </p>
   <p>
    Genuško prosil, škemral, aby nebola taká ukrutná. Prisahal jej, že si ju vezme; nedbá,
      nech sa čo chce stane. Ale predsa je potrebný istý čas, aby rodičov nahovoril, aby ich šťastie
      neprekazili; nadával na Milu, pospomínal ako istú pravdu všetky klebety, čo na ňu narobili
      ľudia: ale to všetko nepomohlo. Rozáľa sa zaťala a napokon ušla, trepnúc za sebou dverami.
   </p>
   <p>
    Genuško hľadel chvíľu na dvere, roztvoriac ústa; o hodnú chvíľu sa rozľútil:
   </p>
   <p>
    — To je akási beštia, to je mrcha babsko!
   </p>
   <p>
    Krútiac hlavou a škrabúc sa vo vlasoch, žalostil:
   </p>
   <p>
    — Tak čo s ňou?
   </p>
   <p>
    Napokon hodil rukou:
   </p>
   <p>
    — Eh, veď si to ona rozmyslí.
   </p>
   <p>
    I pobral sa a odišiel. Myslel si, že keby si ju vzal, veď by sa jej on nabil. Zazerala
      naňho, ako zbojník, ktorý sedemdesiatsedem dedín vypálil. Eh, je to babsko silné a trucovité,
      ona by i jeho naťala. Ale hm, keď je dobrá, je ako med a ako ho má rada! Bože môj, ako ho má
      rada, i vzdychol si zhlboka.
   </p>
   <p>
    Chvíľu kráčal, až ho nadišli iné myšlienky.
   </p>
   <p>
    — Čo s tou Milou?
   </p>
   <p>
    Motali sa mu v hlave predstavy, ako sa mu len pred chvíľou páčila.
   </p>
   <p>
    — To je niečo celkom iné, to je ,extra‘… Tá by urobila zo mňa fešáka. Ako sa jej tie moje
      lakýrky nezdali! — I pozrel si na ne. — A veď sú pekné, mám ich len druhý raz. Ešte ma i
      tlačia. Kúpim jej ten hodváb. Kúpim jej meter. Čo tam po peniazoch. Možno ma i bozká zaň. — Po
      chrbte mu prebehol príjemný pocit pri tej predstave. — Bozk od Mily, to je celkom, celkom iná
      vec ako od Rozále. To je niečo také fajne, panské, voňavé, niečo naskrze iné, čudné…
   </p>
   <p>
    Zažmúril oči a vzdychol si. Keď bol pred bránou kaštieľa, zastal a díval sa na okrúhlu
      dlahu uprostred brány a hútal, čo to bude s ním, ktorú z tých dvoch si vezme? Ktorú? skričala
      v ňom silná, mäkká postava Rozále prirodzeným pudom, v láske ktorej zapadne všetkými
      žiadosťami svojho tela a v úzadí sa núkala ako ľahká tôňa s pobelavými vlasmi, s bielou tvárou
      a vábnymi nohami Mila.
   </p>
   <p>
    Doma našiel rodičov spolu sedieť v dennej izbe, ktorú užívali ako jedáleň. Otec viac
      ležal, ako sedel v starodávnom koženom foteli s nohami naširoko rozhodenými, s večnou
      anglickou fajkou v čiernych zuboch. Matka stále hovorila, na čo otec len tu i tu odvrkol
      jedno-dve slová, i to často len vtedy, keď ho matka i po opakovaní reči výslovne vyzvala, aby
      vyjavil svoju mienku.
   </p>
   <p>
    Genuško hodil klobúk na stôl a šuchol si rukou trochu uznojené čelo.
   </p>
   <p>
    — Tak, mamka, zajtra ti pošle tú knihu. Kázala mi, aby som jej išiel do mesta po kúsok
      hodvábu. Takéhoto, — i podal jej vzorku.
   </p>
   <p>
    — A načo jej je ten hodváb?
   </p>
   <p>
    — Šije tam akési nohavičky a či košele. Parom sa v tom vyzná. Mám jej doniesť štvrť metra.
   </p>
   <p>
    — To zabehni na tom motocykli. Alebo pošli Jozefa, — kývala matka hlavou smerom na dvor.
   </p>
   <p>
    Ozval sa i otec, keď najprv švihol vo veľkom kruhu nohou a preložil ju ponad druhú.
   </p>
   <p>
    — No, to nie. Gavalierska povinnosť je, aby šiel sám. A potom, čože taký sprostý chlap
      vie, čo má doniesť. Koľko toho má byť?
   </p>
   <p>
    — Štvrť metra. Ale ja myslím, že by som jej mal doniesť aspoň meter. To je ,šmucig‘,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506808" name="id2506808">
      7
     </a>
     ]
    </sup>
    skúpy štvrťmeter, — mienil Genuško.
   </p>
   <p>
    — Ale čo tam táraš do sveta, čo? Keď potrebuje štvrť metra, tak jej dones štvrť metra. Veď
      Miluška vie, koľko je treba, — zlostila sa matka.
   </p>
   <p>
    — Tak vidíš, Žofika, nemáš pravdu. Gavalier je gavalier a ten ukáže, že mu na halieroch
      nezáleží, keď ide o milú. Nie meter, ale aspoň päť metrov jej dones. Ja sa v takých veciach
      lepšie vyznám.
   </p>
   <p>
    Otec sa tak rozčuľoval, že skočil z fotela, naprával si rukami vo vreckách nohavice a
      potom šermoval rukami synovi pred tvárou.
   </p>
   <p>
    Genuško sa pridal k otcovej mienke. Myslel, že pre štvrť metra ani nehodno ísť do mesta.
   </p>
   <p>
    — Ale, mamička, na päť metrov musíš ešte vyrukovať s grošmi.
   </p>
   <p>
    Matka krútila hlavou.
   </p>
   <p>
    — Veď ja nedbám: kúpte jej trochu toho hodvábu. Ale keď to má byť na kombiné, tak sa
      nesluší, aby jej to mladý pán dával. To jej potom ja pošlem.
   </p>
   <p>
    — Ale ja zanesiem, — vyskočil Genuško a ukázal prstom na seba, — ja, ja!
   </p>
   <p>
    Rodičia sa zasmiali.
   </p>
   <p>
    — Čože si taký rozdurený? — divil sa otec.
   </p>
   <p>
    Genuško stisol ústa a mykol hlavou dohora.
   </p>
   <p>
    — To je moja vec!
   </p>
   <p>
    Matka hľadela zamilovane na svojho syna.
   </p>
   <p>
    — Genuško, Genuško, ty si pes! — i hrozila mu ukazovákom.
   </p>
   <p>
    — Nuž, tak ja idem. Som tu za štvrť alebo pol hodiny.
   </p>
   <p>
    Vzal peniaze a odišiel s dušou plnou sebavedomia.
   </p>
   <p>
    Mila má peknú, veľkú izbu, s troma širokými oblokmi do záhrady, ktorými má výhľad i na
      ďaleké Biele Karpaty. Zariadená je moderne pohodlnými kreslami a pohovkami; je v nej rádio,
      gramofón i pianino. Oživuje ju hodne kvetov a listnatého rastlinstva.
   </p>
   <p>
    Práve čítala. Poprezerala, koľko strán prešla. Bola na 152. strane Wellsovho románu;
    <sup>
     [
     <a class="footnote" href="#ftn.id2506920" name="id2506920">
      8
     </a>
     ]
    </sup>
    obzrela, koľko strán ešte má prečítať. Vyše 300 strán! Zdalo sa jej toho primnoho.
      Román ju nebavil. Myslela stále na iné. Odsunula knihu a zapálila si giubečku. Fajčila málo:
      päť-šesť cigariet denne. Ale pri každej jej prišlo na um, že je vlastne chudobná osoba. Ako
      musí počítať s každým halierom, aby sa nemusela zriecť istých jemností života a urobiť po vôli
      i svojej túžbe za spoločenskými, umeleckými pôžitkami, ako sa i trochu — vyžiť. Bola mladá,
      zdravá a vedela, aký nevypovedateľne veľký zdroj radosti a potešenia je matke dieťa. Niet
      milšie v živote. Rozmýšľala, či by nebolo hodno zadovážiť si to všetko hoci i so značnými
      obeťami, spojenými so životom s mužom, ktorého nemiluje, neváži si ho, ale ktorý by bol — ako
      myslela — prostým nástrojom jej vôle.
   </p>
   <p>
    Sedela v pohodlnom kresle so skríženými nohami, vyzerala na ďaleké vrchy otvoreným oblokom
      a vyfukovala ním dym cigarety.
   </p>
   <p>
    Počula rachot motocykla i vedela, že prichádza Genuško. Vzdychla si:
   </p>
   <p>
    — Bože môj!
   </p>
   <p>
    Po strmom zaklopaní vošiel víťazoslávne Genuško.
   </p>
   <p>
    — Tak, tak, tu je, doniesol som vám hodváb.
   </p>
   <p>
    Mila sa obzrela a hodila i pohľad na koberce, po ktorých kráčal Genuško; boli samá stopa.
      Zavolala:
   </p>
   <p>
    — Margitka!
   </p>
   <p>
    Privretými dvermi susednej izby vošlo veľmi chutné, asi dvadsaťročné dievča. (Ľudia
      hovorili, že sa Mila s Margitou majú omnoho radšej, ako sa patrí na paniu a spoločnicu.)
   </p>
   <p>
    — Margita, prosím ťa, okefuj pána Bartáka.
   </p>
   <p>
    — Ó-ó-ó! — obzrel sa Genuško po zemi. — Nehnevajte sa, tak som sa ponáhľal.
   </p>
   <p>
    — No, veď nehorí, — usmiala sa Mila.
   </p>
   <p>
    Genuško hodil balík na stôl a dal sa Margitou vyviesť.
   </p>
   <p>
    Mila hľadela za nimi a pokrútila trochu hlavou. Popudilo ju, ako Genuško vrazil dnu.
      Zrejme s nádejou, že sa mu za tú trochu hodvábu hodí na šiju. Nuž nepokladala sa za také
      ovocie, ktoré by každý naturburš
    <sup>
     [
     <a class="footnote" href="#ftn.id2507045" name="id2507045">
      9
     </a>
     ]
    </sup>
    mohol odtrhnúť, kedy sa mu zapáči.
   </p>
   <p>
    Keď Genuško po dosť dlhej chvíli vošiel dnu, ponúkla ho cigaretou.
   </p>
   <p>
    — Zapáľte si. Ďakujem vám za vašu láskavosť. Pozrela som hodváb: bude dobrý. Odrezala som
      si z neho štvrť metra. To stojí dvanásť korún päťdesiat halierov. Nech sa páči: tam sú na
      stole.
   </p>
   <p>
    Genuško otvoril ústa.
   </p>
   <p>
    — Veď celý ten hodváb vám posiela mamička do daru. Ja za to peniaze neprijmem.
   </p>
   <p>
    Mila urobila dva posledné ťahy z cigarety a zadusila koniec na popolníku.
   </p>
   <p>
    — Genuško, povedzte tetuške, že ja ten dar prijať nemôžem, lebo dary sa nedávajú, keď ich
      pošleme skrze niekoho kúpiť. Dary sa dávajú, keď máme na to nejakú príčinu. Tohto v tomto
      prípade naskrze niet. A ja toľko hodvábu ani nepotrebujem. Štvrť metra som objednala a to i
      zaplatím. Vezmite si svoj hodváb naspäť a dajte ho, komu chcete. Možno máte niekoho, kto ho
      vďačne prijme.
   </p>
   <p>
    Genuško sa hneval, cítil sa veľmi urazený.
   </p>
   <p>
    — Aké ste vy ženy! Ani tak s vami, ani tak. Čo mám robiť? Utekám do mesta ako blázon,
      vyhodím peniaze a teraz takýto posmech! Ale keď nechcete, tak nechcete! Teraz sa bude hnevať i
      mamička. A ja blázon som sa tešil, že…
   </p>
   <p>
    — Čo, že? Čo ste si mysleli? — pýtala sa Mila s trochu napätou tvárou.
   </p>
   <p>
    — Teraz ma kľajete a ja som si myslel, že dostanem niečo celkom iné.
   </p>
   <p>
    — No, to nie je celkom tak ľahko dostať, čo ste si vy mysleli. Za dvanásť korún päťdesiat
      halierov som ešte nikoho nebozkala.
   </p>
   <p>
    — Ohó, hodváb stojí viac!
   </p>
   <p>
    — No, vidíte, že vám dobre radím. Dajte ho niekomu, čo vám zaplatí bozkami.
   </p>
   <p>
    Genuško stál chvíľu a díval sa vytreštenými očami na Milu, ktorá vstala a prešla k dverám
      susednej izby.
   </p>
   <p>
    — Keď nechcete, tak nechcete. — Zobral všetok hodváb i odstrihnutý kúsok a odišiel s
      krátkym pozdravom: — Porúčam sa.
   </p>
   <p>
    Mila sa zahľadela na zem a myslela si: „A toho by som si mala vziať za muža? A ten by sa
      poddal mojej vôli? Veď by ma na tretí deň po sobáši nabil.“
   </p>
   <p>
    Vždy, keď sa jej na dedine niečo nepríjemné prihodilo, myslela si, že prejde bývať do
      mesta. Vyžije tam zo svojho dôchodku a nemusí sa trápiť a stýkať s takýmito nemožnými ľuďmi.
      Ale aj keď si to myslela, cítila, že to neurobí. Vypočítala si, že keby predala i veľmi dobre
      svoj majetok a dom, nedostala by toľko, že by mohla z úrokov a z penzie žiť a najmä bývať v
      takom pohodlnom, peknom dome, v záhrade, ako tu. Umienila si, že sa s Bartákovcami nebude
      stýkať. Ale dobré srdce ju zakaždým viedlo zanechať svoj úmysel.
   </p>
   <p>
    Genuško odmotocykloval domov. Pochodil po všetkých izbách a nenašiel nikoho. Balík s
      hodvábom hodil v jedálni na stôl a šiel pozrieť, kde sú rodičia, najmä mamička. Našiel ich vo
      dvore, kde sa jednali s kupcami o prasce. Predaj prasiec bola veľmi vážna vec, do ktorej
      Bartákovci vložili celú svoju mazanosť a skúsenosť. Bol to celý boj, trvajúci i hodiny. Kupcov
      pokladali za šudierov, natretých všetkými masťami. A najmä jeden z nich, Adam Kotliak, vysoký,
      tučný, strašne sa prisahal a preklínal, že vyjde navnivoč, že mu deti doma hladom pomrú, že na
      každú kúpu dopláca a najmä u Bartákov. Genuško sa priplichtil k matke, ktorá práve dokazovala
      Kotliakovi, že také krásne a tak dobré kŕmené svine nedostane nikde na Slovensku. Na to,
      pravda, Kotliak len rukou hádzal, lebo na trhu v Ostrave nehľadia na krásu a dobrú chovu
      prasiec, ale len na váhu.
   </p>
   <p>
    Genuško potiahol matku za rukáv.
   </p>
   <p>
    — Mamička, Mila nechcela prijať ten hodváb, doniesol som celý domov. Tam je v izbe.
   </p>
   <p>
    Bartákovej zastalo slovo v ústach, keď to počula. Stratila všetok záujem o predaj.
   </p>
   <p>
    — Čože sa tej osobe stalo?
   </p>
   <p>
    Pretrhla jednanie, nechajúc ho na muža a odišla s Genuškom do domu.
   </p>
   <p>
    Syn jej vyrozprával, ako s ním zaobchádzala, aká je to vôbec nafúkaná osoba. A keby to bol
      niekto, ale taká vdovička po profesoríkovi! Dajsamibože!
   </p>
   <p>
    V prvom hneve mu matka všetko uverila a prijala jeho stanovisko i vyjadrila sa o Mile, že
      je to osoba „ordinárna“.
   </p>
   <p>
    Bartákovci si tiež umienili, že pretrhnú s Milou všetko spojenie. Vydržali to až do
      druhého dňa.
   </p>
   <p>
    Príhoda s hodvábom sa pridala v utorok; v stredu popoludní dostala Bartáková žlčové kŕče,
      kričala na ratu, a tak Barták pribehol k Mile najašený. Robil sa, že nevie nič o roztržke.
   </p>
   <p>
    — Prosím vás, Miluška, poďteže k nám. Moja žena má zasa kŕče, kričí, akoby ju rezal. Je to
      hrozné s tými ženskými: vždy im niečo chýba!
   </p>
   <p>
    Mila razom zabudla na všetok hnev. Vyšívala pri obloku, zhodila domácu zásterku, trochu si
      popravila vlasy a šla.
   </p>
   <p>
    Cestou sa Barták veľmi neponáhľal, takže Mila utekala pred ním niekoľko krokov.
   </p>
   <p>
    — Ale neutekajteže tak, veď keď aj neskoršie prídeme, nezameškáme nič. Nebojte sa, i potom
      bude ešte nariekať. Ja ju už poznám.
   </p>
   <p>
    Mila sa obzrela a zastala trochu. Usmiala sa.
   </p>
   <p>
    — Možno. Ale jednako poďme; ja viem, ktoré kvapky jej treba dať, aby jej bolesti utíchli.
   </p>
   <p>
    Barták hodil hlavou k plecu, vstrčil ruky do nohavíc a lepšie vykročil. V pitvore počuli
      stonanie a krik chorej. Barták nešiel dnu.
   </p>
   <p>
    — Tetuška, chúďatko, zasa ťa morí! — zvolala Mila a utekala k posteli chorej.
   </p>
   <p>
    Zadivila sa, že chorá bola celkom svieža. Jednako stonala žalostne.
   </p>
   <p>
    — Miluška, ratuj ma! Daj mi chytro tých kvapák. Nahnevala som sa na tom naničhodnom
      Genovi, že ťa tak namrzel. Ten chlapec ma ešte usmrtí!
   </p>
   <p>
    Mila vybrala zo skrine kvapky a nakvapkala z nich pozorne na lyžičku a dala tetuške.
   </p>
   <p>
    Kvapky podivne chytro účinkovali a Bartáková sa rozhovorila s Milou, akoby jej nič
      nechýbalo. Mila si bola na čistom, že bolesť bola strojená.
   </p>
   <p>
    Celkom sa vyrovnali a rozišli v najlepšom priateľstve.
   </p>
   <p>
    Genuško hľadal hodváb, ale darmo. Mal s ním svoje plány. Robil zhon, krik po dome, ale to
      nepomohlo, hodváb nebol.
   </p>
   <p>
    Len na tretí či štvrtý deň, keď prišiel do hostinca, kde každý deň chodil žobroniť aspoň
      pohľadom do Rozále, aby ho zasa prijala na milosť, zazrel v spálni jedným okom, že je tam
      krajčírka, a zdalo sa mu, že šije čosi z akejsi belasej látky. Vedel, že Rozáľa je v
      hosťovskej izbe, i vošiel dnu do spálne a zdvihol strapec látky zo zeme.
   </p>
   <p>
    Bol to kúsok toho hodvábu, ktorý doniesol pre Milu. Vedel teraz s úplnou určitosťou, že
      hodváb vzal otec a daroval ho Rozále. Genuško zbledol a zatackal sa. Poznal otca; vedel, že
      keď Rozále dal hodváb, že jej ho nedal zadarmo. Žiarlivosť a zlosť na otca ho tak rozľútili,
      že sa mu zdalo, že hneď tam padne. Vybehol z pitvora na dvor a hľadel na ulicu. Čo teraz? Ísť
      k Rozále a zbiť ju pod zámienkou, že mu zvádza otca, alebo ísť domov povedať všetko matke a
      urobiť s lotrom poriadok? Čo si on teraz počne? Pobalamútený, nerozhodný sa motal z nohy na
      nohu po ulici, keď, zdvihnúc zrak, zazrel niekoľko krokov pred sebou otca: vykračoval si
      spokojne s rukami ako vždy vo vreckách nohavíc s poľovníckym klobúkom celkom nad pravým uchom.
   </p>
   <p>
    Zohol sa a zdvihol skalu, že ju hodí do toho, ako sa mu vtedy zdalo, strašného človeka. Už
      mu skoro vyletela z napruženej ruky, keď sa spamätal a pustil ju na zem.
   </p>
   <p>
    Kdesi v zákutí duše mu sedeli v detstve nacvičené mravné náuky. Hoci si otca naskrze
      nectil, samo meno „otec“ účinkovalo naňho istým čarom. Dosiaľ sa s ním nikdy vážnejšie
      nepovadil, vcelku boli dobrí priatelia a tak, hoci bol rozľútený, nemal energiu, aby zdvihol
      na neho ruku. Ale na Rozáľu vylial svoju žlč. Ona bola vina všetkému. Teraz sa mu milkovaním s
      otcom stala celkom odporná, ba hnusná. Nemohol si predstaviť, že by ju mohol milovať; keď si
      pomyslel na to, že ju možno bozkával po otcovi, drel si vreckovkou pery a pľul, akoby bol vzal
      do úst nejakú odpornú stravu.
   </p>
   <p>
    Kráčal pomaly, aby nedohonil otca. Nebol by mu mohol pozrieť do očí; hanbil sa za neho a
      hanbil sa a opovrhoval sebou.
   </p>
   <p>
    Doma sa hodil v svojej izbe na pohovku a rozmýšľal. Vlastne nerozmýšľal, ale búrili sa v
      ňom rozličné city a prevracali všelijaké predstavy a myšlienky. Cítil, že musí niečo urobiť,
      ale sa nemohol na ničom ustáliť. Nad všetkými jeho myšlienkami panovala túžba ísť k Mile a
      vyžalovať sa jej. Že sa jej zaveroval, ako ju má rád a že zúfa jednako nad neverou Rozále,
      zdalo sa mu celkom vedľajšie, lebo bol celkom istý, že ho Mila nemiluje. Zdala sa mu taká
      povýšená nad všetkým jeho počínaním, že bol presvedčený, že mu poradí najlepšie, čo má urobiť.
      Zároveň si i to predstavoval, že Rozáline a otcove skutky v nikom nevzbudia taký rozhorčený
      odpor ako v Mile.
   </p>
   <p>
    A hoci ako ho pudilo k nej, jednako boli i okolnosti, ktoré ho zdržovali. Čo ako, hanbil
      sa teraz za svoju náklonnosť k Rozále. Myslel si: „A ak sa Mila, hoci ma i neľúbi, predsa bude
      hnevať na mňa, že som žobral od nej bozky, milujúc inú?“
   </p>
   <p>
    Niekoľko ráz držal kľučku v ruke, že už pôjde a zas sa vrátil. Napokon sa schytil a utekal
      k nej, najprv si upraviac — proti svojmu zvyku — háby, čím tiež získal ešte trochu času.
   </p>
   <p>
    Keď prišiel do záhrady, zazrel ju sedieť na pletenej stoličke pod sieňou a zhovárať sa so
      svojím gazdom a s paholkom.
   </p>
   <p>
    Robila nezvykle vážnu tvár, rokujúc o poľných prácach. Genuško sa jej neobyčajne skrúšene
      pozdravil a zastal obďaleč s klobúkom v ruke.
   </p>
   <p>
    Mila mu kývla hlavou; prišlo jej na um, že je ako nejaký žobravý tulák.
   </p>
   <p>
    — Tak vy, Straka, pozriete repu a ty, Juro, pôjdeš s hydinou na trh.
   </p>
   <p>
    Vstala a podišla ku Genovi. Bol taký utrápený a úbohý, že sa zľutovala nad ním, i podala
      mu s milým úsmevom ruku.
   </p>
   <p>
    Genuškovi sa rozčúlením triasli pery; neistým, zajakavým hlasom prehovoril:
   </p>
   <p>
    — Miluška, ja som vás urazil. Odpusťte mi to!
   </p>
   <p>
    — Čože, mamička vás zasa poslala? — smiala sa Mila, pri čom jej bolo vidieť najmä
      neobyčajne pravidelné vrchné zuby, pre ktoré ju upodozrievali, že ich má falošné.
   </p>
   <p>
    — Nie, mamka nevie, že som išiel k vám.
   </p>
   <p>
    — To je div. Ale poďte do izby.
   </p>
   <p>
    I kráčala pred ním do dennej.
   </p>
   <p>
    — Sadnite si tam na tú stoličku a zapáľte si.
   </p>
   <p>
    Sadla si oproti nemu na pohovku a oprela hlavu o dlaň ruky, spočívajúcej lakťom na
      operadle.
   </p>
   <p>
    Obidvaja urobili niekoľko ťahov z cigariet bez slova. Genuško si niekoľko ráz odkašlal a
      díval sa na zem. Mila nespustila z neho oči.
   </p>
   <p>
    „Ten človek má čosi vážne na srdci. Čo to len môže byť?“ myslela si.
   </p>
   <p>
    Genuško zdvihol hlavu a pozeral poníženým pohľadom na Milu.
   </p>
   <p>
    — Prečo ste neprijali odo mňa ten hodváb?
   </p>
   <p>
    Mila sa zadivila.
   </p>
   <p>
    — Veď som vám to povedala. Nemala som…
   </p>
   <p>
    — Preto som skoro otca zabil, — skočil jej Geno do reči.
   </p>
   <p>
    Mila cítila, že zbledla.
   </p>
   <p>
    — Otca zabil! Čo to hovoríte, ste pri zdravom rozume?
   </p>
   <p>
    — No tak. Otec ukradol hodváb, on robil najväčší krik preň v dome s čeľaďou a dal ho
      Rozále. A on vedel, že ja si chcem Rozáľu vziať za ženu, ja som sa o tom viac ráz zhováral s
      ním a on povedal, že nedbá a jednako dal hodváb Rozále.
   </p>
   <p>
    — Nuž a pre kúsok hodvábu chcete otca zabiť? Genuško, to vám neverím.
   </p>
   <p>
    — Za ten hodváb Rozáľa iste bola otcovou frajerkou, ináč by jej ho otec nebol dal. A on
      vedel, že Rozáľa má rada mňa a že bude mojou ženou!
   </p>
   <p>
    Mila zatíchla dojatá. Ale nie pre Genuška, ale pre seba. Pichlo ju do živého, že pokladala
      za možné stať sa ženou tohto človeka, ktorý sa šalie za Rozáľou.
   </p>
   <p>
    — Čo mám teraz urobiť? — pýtal sa o chvíľu.
   </p>
   <p>
    Mila sa s námahou zozbierala.
   </p>
   <p>
    — Máte Rozáľu rád?
   </p>
   <p>
    — Mal som ju veľmi rád. Myslel som si, že najradšej na svete. Teraz nemôžem na ňu ani
      pomyslieť. Je mi protivnejšia ako Katra, žobráčka bez tváre.
   </p>
   <p>
    — Podívajte sa, Genuško, tak je to vlastne veľmi prostá vec. Mali by ste byť vlastne
      otcovi povďačný, že vás od takej naničhodnej osoby oslobodil.
   </p>
   <p>
    — Málo chýbalo, že som otca neohlušil skalou.
   </p>
   <p>
    — Čože, vari ste sa s ním bili?
   </p>
   <p>
    — To nie, ale idúc za ním držal som skalu v ruke, že ho ňou ovalím.
   </p>
   <p>
    — No, neurobili ste mu nič?
   </p>
   <p>
    — Nie, prišlo mi na um: je to otec.
   </p>
   <p>
    Mila vstala, podišla ku Genovi a pohladila ho po hlave.
   </p>
   <p>
    — Vy ste jednako dobrý človek, Genuško.
   </p>
   <p>
    Genuško kľakol pred ňou a oblapil jej kolená, pritisol na ne tvár a plakal. Milina dobrota
      ho dojala.
   </p>
   <p>
    Už sa zošerilo.
   </p>
   <p>
    Kým sa Genuško neupokojil, Mila trpela jeho objatie. Myslela si, či by ho mohla milovať, i
      zdal sa jej ako človek v ukrutnej diaľke. Skočila jej do umu Rozáľa, i zapálila sa, že to je
      jej súperka.
   </p>
   <p>
    Keď sa utíšil, sadla si oproti nemu a ticho, skoro šepkajúc, vyhovorila mu žiaľ z duše.
      Pravda, na čas, kým bol pod dojmom jej miloty. Kým mu hovorila svojím lahodným, trošku
      posmešným hlasom, držal všetko za úplne prirodzené, čo mu vykladala. Genuškovu lásku k Rozáli
      nebrala veľmi vážne, a tak ani otcovo previnenie nemohlo byť také strašné. Otec iste nebral
      vážne jeho odhodlanie oženiť sa s Rozáľou. A potom, keď bola otcovi po vôli za kúsok hodvábu,
      tak nerobila výnimku ani s inými pánmi.
   </p>
   <p>
    — A tak čo s otcom?
   </p>
   <p>
    — S otcom? Nič. Čo budete robiť rozbroje v domácnosti. Rozhneváte matku, zasa môže dostať
      kŕče. Nestýkajte sa zbytočne s otcom, ale neukazujte mu, že sa na neho hneváte.
   </p>
   <p>
    — Neviem, či sa tak premôžem. Veď to bolo od neho mrzko. A koľko ráz som pýtal peniaze od
      matky pre neho, ako pre seba a zatajoval jeho lotrovstvá. A on je taký!
   </p>
   <p>
    — Sľubujete, že sa budete mierniť?
   </p>
   <p>
    Genuško vstal.
   </p>
   <p>
    — Pôjdem. Ďakujem vám, Miluška. Sľubujem.
   </p>
   <p>
    Urobil posunok, akoby ju bol chcel bozkať na ústa.
   </p>
   <p>
    Ale Mila mu dala len ruku pod ústa. Išla s ním na preddomie.
   </p>
   <p>
    — Môžem ešte prísť?
   </p>
   <p>
    — Príďte, kedy chcete.
   </p>
   <p>
    V Milinej duši sa pomaly rozožieral hnev na seba samú, že pomýšľala na možnosť vydať sa za
      Gena, keď bol zamilovaný do Rozále, o čom čosi tušila. Aká je to rodina! Medzi takými ľuďmi by
      mala tráviť svoj život?
   </p>
   <p>
    Čupla si na pohovku, stiahla sa do klbka a potme hodiny dumala.
   </p>
   <p>
    Keď ju Margita prišla zavolať na večeru, vyšla do jedálne žmurkajúc do svetla. Premohla
      všetku mrzutosť. Ustálila sa na tom, že bude hľadieť vyslobodiť Gena z toho bahna bez
      akéhokoľvek záujmu. Usmievala sa, vidiac hoci i skromnú, ale vkusne servírovanú večeru na
      peknom, kvetmi okrášlenom stole. Večerala spolu s Margitou.
   </p>
   <p>
    Genuško mal zlú noc. Na chvíľu Milinými rečmi utíšený hnev a nenávisť sa zasa v ňom
      rozbúrili. Cítil sa sklamaný i Milou. Nevedel sám, čo od nej čakal, ale to uspokojenie, ktoré
      dúfal u nej nájsť, necítil. Keby ho bola chcela mať rada! Ale ona si len zahráva s ním.
   </p>
   <p>
    V nasledujúci deň podvečer zasa prišiel k Mile. Cítil sa taký stratený, že hoci i bez
      veľkej vôle, ale prišiel. Našiel ju v ovocnej záhrade. Bol tam už mnoho ráz a obyčajne ho
      trápila závisť, keď videl jej zriadenosť a hojnosť krásneho ovocia na stromoch. Oni mali
      omnoho väčšiu záhradu a máločo z nej vyťažili.
   </p>
   <p>
    Mila obzerala niekoľko mladých stromkov, ktoré dala lanského roku vysadiť. Skoro na každom
      bolo trochu ovocia, aspoň na ukážku.
   </p>
   <p>
    — Prečo len máte vždy toľko ovocia a u nás ho je máločo? — mrzel sa Genuško.
   </p>
   <p>
    — Vám na ovocí nezáleží a mne musí, to je celý fígeľ, — smiala sa Mila.
   </p>
   <p>
    Zapadajúce slnce hádzalo lúče cez jej našuchorené pobelavé vlasy a zafarbilo na ružovo jej
      ináč bezfarebnú tvár.
   </p>
   <p>
    Geno hľadel túžobne na ňu. Zdala sa mu omnoho krajšia ako kedy Rozáľa.
   </p>
   <p>
    — Tak čo, pán Barták, utíšili sme sa už? — usmiala sa naňho.
   </p>
   <p>
    — Tak chytro to nejde. Otec je ku mne neobyčajne milý, volal ma i do mesta. Mal peniaze.
      Najskorej oklamal matku pri odpredaji prasiec. V meste je teraz divadelná spoločnosť.
   </p>
   <p>
    Chytila ho za ruku a viedla ho zo záhrady.
   </p>
   <p>
    — A nejdete?
   </p>
   <p>
    — Nejdem. Nemôžem mu tak chytro odpustiť.
   </p>
   <p>
    — Viete, čo by ste mali teraz urobiť?
   </p>
   <p>
    — Čo také? — pýtal sa Genuško, dúfajúc, že povie niečo také, čo ho dovedie s ňou do
      bližšieho spojenia.
   </p>
   <p>
    — Máte šesť gymnaziálnych tried. Skončte ešte tie dve, čo vám chýbajú, zložte matúru a
      potom uvidíte, kam sa obrátite. Nie ste ešte taký starý a boli by ste dobrý žiak.
   </p>
   <p>
    — Bože môj, po toľkých rokoch! Všetko som pozabúdal. Ale viete, čo?
   </p>
   <p>
    — Tak čo? — i hľadela mu do očí.
   </p>
   <p>
    — Keby ste si ma vzali za muža, urobil by som to, — povedal nesmelo, viac žartom.
   </p>
   <p>
    Mila urobila veľmi vážnu tvár.
   </p>
   <p>
    — Ak zložíte skúšky z dvoch tried za rok, pôjdem za vás.
   </p>
   <p>
    Genuško sa chytil za hlavu v ohromnom prekvapení.
   </p>
   <p>
    — Miluška, nebláznite ma! Pomyslite, nikdy vám neodpustím, ak ma oklamete!
   </p>
   <p>
    — Tu je moja ruka, — i vystrela mu holú ruku.
   </p>
   <p>
    Genuško ju chytil a bozkával, hoci mu ju odťahovala.
   </p>
   <p>
    V nasledujúce dni prišiel Geno i predpoludním i podvečer k Mile. Robili plány, ako pôjde
      do Bratislavy a ako sa tam bude učiť. Doma nemal na to pokoj ani učiteľov. Okrem toho sa tam
      zoznámi i s mestským životom.
   </p>
   <p>
    Potom neprišiel dva-tri dni. Mila bola u tetušky a dozvedela sa, že páni chodia do divadla
      do mesta a prichádzajú len neskoro v noci domov.
   </p>
   <p>
    — No, treba sa im aj zabaviť, dosť sa natrápia s tým gazdovaním, — mienila v tú chvíľu
      Bartáková, lebo inokedy ich preklínala, že sa o nič neobzrú.
   </p>
   <p>
    Mila si teraz myslela, že Genuško akiste sotva pôjde skúšky skladať. Bola by sa zasa
      mrzela i na seba, lenže teraz sa pevne odhodlala, že ho bude zavádzať svojimi sľubmi tak dlho,
      kým neporobí skúšky a potom nájde ľahko výhovorku, aby ho nechala tak.
   </p>
   <p>
    Bol to len hromozvod pre prípad sklamania. V najtajnejšej skrýši jej duše sedela nádej, že
      sa možno stane z neho človek a že môže byť s ním šťastná.
   </p>
   <p>
    Divadlo už odišlo zo susedného mesta a Genuško jednako nechodil k Mile.
   </p>
   <p>
    Chodil k Rozáli. Otec a za ním i Rozáľa mu prisahali i po jednom i spolu, že sa jeden
      druhého ani nedotkli.
   </p>
   <p>
    Otec sa prisahal, že nech mu oči vytečú, nech mu umrie najmilšia rodina — žena a syn — ak
      on na Rozáľu nedovoleným spôsobom i len pomyslel. Pravda, prisahal to ľahko, lebo by bol
      stratu ženy a syna preniesol hravo a bol by dostal po nich majetok.
   </p>
   <p>
    Rozáľa zas začala plakať a vrieskať, keď jej Antuško pred synom spomenul, čo tento o nich
      predpokladal.
   </p>
   <p>
    — Nuž, veď mi dal ten hodvábik, dobráčik, dal mi ho, netajím. A čo na tom? Dala som z neho
      ušiť hábočky pre svoju Agnešku. Také je to dieťa v nich ako anjel z neba. A nie je nevinnejšie
      ako jeho mať. A o nás takéto strašné reči hovoriť! — i vyhodila ruku sponad bujných pŕs nad
      hlavu a prekrútila oči dohora, že jej bolo vidieť z nich len bielu kozienku.
   </p>
   <p>
    Genuško vďačne uveril, za čím mu duša pišťala. Hneď vtedy sa v prvom rozjarení pomerenia v
      otcovej prítomnosti zasnúbili. Belzebub musel mať zvláštne potešenie z požehnania, ktoré
      prosil pre nich Antuško od boha. Keby bol Genuško videl, ako si otec a Rozáľa za jeho chrbtom
      žmurkali a usmievali sa, bol by si celú vec ešte rozmyslel. Nuž ale nevidel.
   </p>
   <p>
    Margita pri raňajkách rozprávala Mile, že si mladý z kaštieľa berie Rozáľu, že včera bolo
      oddávanie.
   </p>
   <p>
    Slnce sa jagalo na belasom, bezoblačnom nebi a rosou sa trblietajúce ráno vháňalo vôňu
      ruží do siene, ale Mile nechutila znamenitá káva tak ako inokedy. Jednako ju vypila do
      ostatnej kvapky — pre Margitu. Nechcela, aby usudzovala z nedostatočného apetítu na city
      svojej milej panej.
   </p>
   <p>
    Teraz jej naozaj nebolo ľúto za Genuškom. Naopak, bola rada, že sa tejto nemožnej
      kombinácie striasla na večnosť. Ale jednako ju mrzelo, že ňou Genuško tak opovrhol. Pravda,
      nepripisovala to nejakému svojmu nedostatku, ale jeho bezcennej bytosti.
   </p>
   <p>
    O niekoľko dní odcestovala, odoberúc sa veľmi priateľsky od tetušky, rozplývajúcej sa v
      slzách. Mala hodne práce vyslobodiť sa z jej náručia. Odišla do Banskej Bystrice. Jedni
      hovorili, že šla k tetke, iní, že k priateľke, s mužom ktorej vraj mala pomer. Mila bola
      každému žiadúcna. Bola vždy dobrej vôle, veľmi vľúdna; bola mladá, pekná, sršala z nej pravá
      ženskosť, a tak si ani jeden muž nemohol predstaviť, že by mohla byť bez lásky, keďže každý
      bol náchylný stať sa jej milencom. Nevyplnené túžby a závisť pokrývali kepienkom mravného
      rozhorčenia a ohovárali ju, ako vedeli.
   </p>
   <p>
    Mila bola múdra osoba: ak mala tajnosti, nevešala ich nikomu na nos.
   </p>
   <p>
    Hovorí sa o ženách, že sú vrtkavejšie ako chlapi. Ľahko by bolo dokázať, že sú — najmä vo
      vážnejších veciach — omnoho stálejšie ako muži. Žene ťažko vybiješ z hlavy, čo sa tam raz
      pevnejšie usadilo.
   </p>
   <p>
    Pani Bartáková nechcela o tom ani počuť, aby si jej syn vzal Rozáľu. Hocijako veľká bola
      jej nerozumná príchylnosť k synovi, jednako bola pevne rozhodnutá radšej sa zriecť syna, ako
      prijať Rozáľu za nevestu do domu (s jej „pangartmi“).
   </p>
   <p>
    Hlavná príčina jej odporu bola, že mala akési tušenie povznesenejšieho cítenia, ktoré sa
      ukazovalo u nej v podobe „panskosti“, s ktorou spájala nevedome aj istý stupeň dobrého
      správania (mravnosti) a aký-taký duševný život. A túto jej „panskosť“ Rozáľa každým možným
      spôsobom urážala.
   </p>
   <p>
    Okrem toho Rozáľa — cítiac jej nepriazeň voči sebe — v svojom jede roztrusovala o nej
      klebety, že ešte ako dievča mala dieťa s lesníkom Záhorom, ktoré lekári vo Viedni z nej
      predčasne vybrali.
   </p>
   <p>
    Nepríjemné bolo, že v klebete bola pravda, že sa Žofika so Záhorom skutočne schádzavala i
      v temnom háji za mesačných a bezmesačných večerov (mesiac im bol totiž pri takýchto schôdzkach
      úplne vedľajší, hoci to básnici neuznávajú), ale bez všetkých takých komplikácií, ktoré by
      boli vyžadovali lekársky zákrok.
   </p>
   <p>
    Keďže Žofika nemohla celú vec odtajiť, pokladali i jej najlepšie priateľky za možné, že sa
      môže v príhodných okolnostiach pridať niečo, čím sa ľudia nie veľmi chvália. A tak i
      najrozhodnejšie popieranie poklesku sprevádzali len s veľmi obojetným prisviedčaním, čo Žofiku
      veľmi dráždilo. A celý svoj hnev obrátila proti „naničhodnej, nehanebnej, ordinárnej Rozáli“.
   </p>
   <p>
    Bartákovi veľmi záležalo na tom, aby Genuška dostal z domu, a tak ho pod rukou všemožne
      podporoval v jeho zámere vziať si za ženu Rozáľu, ktorá v tie časy toho chudáka tak
      pobláznila, že sa s ňou skutočne oženil a prešiel k nej bývať.
   </p>
   <p>
    Rozáľa počítala s tým ako s istotou, že sa Genuško s matkou pomerí a že ona prejde za
      paniu do kaštieľa. Do týchto čias sa to nesplnilo. Naopak. Bartáková ju nenávidí čím ďalej,
      tým viac. Následok tohoto pomeru bol pre Genuška veľmi žalostný: stal sa v obchode svojej ženy
      prostým výčapníkom a pobehajom hostí.
   </p>
   <p>
    Pravda, Antuško Barták už ani nepozrel v stranu syna a nevesty. Keď mu pri jeho žene syn
      nezavadzal, vedel si za veľmi krátky čas získať jej priazeň a hoci ju klamal na všetky strany,
      robil s ňou, čo chcel.
   </p>
   <p>
    Bral ju zavše do mesta na návštevy a privádzal jej hostí, takže sa celkom vyžila. Schudla,
      viac sa opatrovala, i stala sa z nej celkom obstojná pani. Pravda, za tieto výhody trešťal
      majetok. Žofikine nagazdované peniažky šli dolu vodou a teraz už majú i dlhy.
   </p>
   <p>
    Geno vinu za svoje nešťastie zvaľoval na Milu. Rozprával, že sa mu oddala, dala sa mu
      bozkávať a oblápať a napokon ho nechala tak. Zo vzdoru si vzal Rozáľu. Ľudia mu verili,
      ľutovali ho, krútili múdrymi hlavami nad Milou a rozhorčene ju odsudzovali. Padlo im to tým
      prirodzenejšie, lebo taká mestská fiflena nemá ten cit ako prostý, ale neskazený
    dedinčan.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517116" name="ftn.id2517116">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        kortešovanie
       </em>
      </span>
      — (zo špan.) predvolebná agitácia; povestné boli
          kortešačky v býv. Rakúsko-Uhorsku, kde sa najmä promaďarskí poslanci usilovali každým
          spôsobom (traktáciami, úplatkami) ovplyvňovať voličov
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517142" name="ftn.id2517142">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        zvyškový veľkostatok
       </em>
      </span>
      — po prevrate sa v býv. Československej
          republike uskutočnila čiastková pozemková reforma. Časti veľkostatkov sa rozparcelovali,
          zvyšok sa predal jednému majiteľovi, z čoho vznikol zvyškový veľkostatok.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523330" name="ftn.id2523330">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        klematis
       </em>
      </span>
      — clematis, poloker, ozdobná rastlina (plamienok z rodu
          pryskyričníkov)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523351" name="ftn.id2523351">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        bujná musa
       </em>
      </span>
      — musa (pisang), rastlina podobná palme, vyskytuje sa
          v mnohých druhoch v teplejších pásmach; u nás slúži ako ozdobná rastlina
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523441" name="ftn.id2523441">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        pletený puf
       </em>
      </span>
      — pletená stolička
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506516" name="ftn.id2506516">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        svätá Borbáľa
       </em>
      </span>
      — svätá Barbora (ľud.)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506808" name="ftn.id2506808">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        šmucig
       </em>
      </span>
      — (z nem.) špinavý
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506920" name="ftn.id2506920">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Wellsov román
       </em>
      </span>
      — H. G. Wells (1866 — 1946), anglický spisovateľ,
          žurnalista, historik, autor mnohých spoločenskokritických, ale najmä utopických románov,
          do ktorých vložil svoje vlastné predstavy o budúcom usporiadaní spoločnosti a sveta
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507045" name="ftn.id2507045">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        naturburš
       </em>
      </span>
      — (z nem.) rázovitý chasník
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
