<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e112">
       </a>
       Láska — trápenie
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
    Rozínová je dievča biele ako ľalia, s líčkami ako ruža la france, s pyštekom červeným,
      bujným, z ktorého prebleskujú bielučké zúbky. A nezabúdajme na briadku, milý čitateľ, na
      briadku! Povrchný spisovateľ obyčajne nevenuje briadke starostlivosť, ktorú táto božská
      čiastka tváre zasluhuje. Vydarená briadka je okrúhla, s jemným — práve len znateľným —
      zdvojením, hladučká a biela. Môže byť na nej i malá jamka. Pohladiť alebo jemne uštipnúť
      takúto briadku patrí medzi prednejšie pôžitky, preto tento šport vrelo a čo najsrdečnejšie
      odporúčam bolestne strádajúcej Slovači.
   </p>
   <p>
    Kto zazrel Terku Rozínovú, ten celkom iste zaklial a síce podľa svojho povolania: „Hrom do
      toho!“ alebo „Tisíc kyslíc!“ alebo aj „Per aniorem!“, mysliac pritom iste na veci, ktoré by ho
      čo len jednou nohou vtiahli do purgatória.
    <sup>
     [
     <a class="footnote" href="#ftn.d56e119" name="d56e119">
      1
     </a>
     ]
    </sup>
   </p>
   <p>
    Veru Terka bola dievčatko, za ktorým by si každý vďačne prsty oblízal. Vtedy, keď sa
      prihodila táto udalosť, oblízal si palčeky za ňou istý Števo Duraj, hodný mládenec, ktorý, na
      znak toho, že si už odslúžil vojenčinu, chodil s vojenskou čiapkou na pravom uchu. Príduc z
      vojny domov, hneď pri prvom tanci pobádal Terku a dal jej na vedomie svoju naraz vzbĺknuvšiu
      lásku uštipnutím vrchnej čiastky dolnej končatiny. Intenzita toho uštipnutia vyjadrovala silu
      ohňa, ktorý mu vypukol v srdci. Celé štyri týždne si mala Terka čo obzerať, taký čierny fľak
      jej zostal. Ona mu pozrela do očí, pobádala, čo sa s ním robí a dala mu najavo svoj súhlas
      úderom do žalúdka, že isa s ním všetko zakrútilo. Zamilovali sa tí dvaja preukrutným spôsobom.
   </p>
   <p>
    A mohli sa zobrať, lebo boli obidvaja deti dobrých gazdov. Lenže nešlo to tak hladko.
      Starý Rozín chcel povoliť sobáš, len ak starý Duraj prepíše na Števa Máleníky, pekný, zo
      dvanásťjutrový kus poľa, ležiaci pod slncom. — Ináč ani bohovi! — zvolal a zaškrípal zubami.
   </p>
   <p>
    Duraj nechcel ani počuť o prepise Máleníkov. Iba keď sa Terka začala okolo iného obšmietať
      a on hundrúc niekoľko ráz pohladil jej mäkkú briadku, zmäkol. Sľúbil jej všetko. Sľúbil ten
      lagan, ale neprepisoval. Ktože ho tam vie, čo zamýšľal. Najskorej chcel, aby ho Terka ešte
      väčšmi „prosila“?
   </p>
   <p>
    Bolo zo dva týždne pred Vianocami a Terka zasa prebehla k nemu, aby ho naviedla na prepis.
      Chcela, aby sa na sviatky mohli so Števom zozdať. Našla ho samého v izbe i uprosila ho,
      uprosila natoľko, že jej pod prísahou sľúbil, že zajtrajším dňom pôjde do mesta a urobí
      poriadok.
   </p>
   <p>
    Ráno rozkázal zapriahnuť, že pôjdu do mesta. Števo, vediac o čo ide, bol za neslýchane
      krátky čas hotový s parádnym povozom. Ten pozostával z hnojničiaka, v ktorom položil nad zadnú
      os košinu s otiepkou slamy.
   </p>
   <p>
    Starý Duraj si pomaly obliekal sviatočnú halenu a vyberal si lepšiu kvačku. Števo s
      materou stáli vo dvore pri dverách a čakali, kým vyjde. Nechodil.
   </p>
   <p>
    — Čože sa už toľko šmochce! — podotkla Durajka a vošla do izby. Števo ju počul sprásknuť
      rukami a zakričať:
   </p>
   <p>
    — Nuž čože, ty z rozumu postupuješ? Ktože to kedy slýchal vyčíňať takéto veci?
   </p>
   <p>
    — So mnou je zle, — zastonal, drgľujúc zubami. Števo sa poškrabal za ušami.
   </p>
   <p>
    — No, namojdušu, to sú už fuk Máleníky a fuk je i Tera! Čože ste toľko odkladali s tým
      mestom? Bodaj by vás parom uchytil i s takou robotou!
   </p>
   <p>
    — To už nebudú oddávky na Vianoce, — zvolala Durajka. — No nič to, budú neskoršie.
   </p>
   <p>
    — Budú vám ma svätého Vida, — odvetil rozhodne Števo. — Ak umrie, zoberie Máleníky Juro!
   </p>
   <p>
    Mater sa chorého vypytovala, čo mu je. Na základe jeho odpovedí ustálila, že má zápal.
      Aký? To nechala, ako to robievajú lekári, keď sú s diagnózou v pomykove, in suspenso.
    <sup>
     [
     <a class="footnote" href="#ftn.d56e152" name="d56e152">
      2
     </a>
     ]
    </sup>
    Števo, ktorému teraz veľmi záležalo na otcovom vyliečení, myslel, že keď už má
      zapriahnuté, mohol by prebehnúť po doktora a síce po Grüna.
   </p>
   <p>
    — Veru, dovez toho… Ľaľa, to on uhádol starej Drduliačke, že do večera umrie. Musí sa
      čomusi len rozumieť.
   </p>
   <p>
    O dve hodiny neskoršie doktor Grün aj prezrel Duraja. Ustálil, že má zápal pľúc na všetky
      štyri strany, že je celkom stratený, ak ho len on každodennými injekciami nevytrhne. Na
      Durajovu žiadosť predpísal mu však akési prášky — ak nepomôžu, môže sa probovať i štepenie.
   </p>
   <p>
    Druhý deň nebolo Durajovi lepšie. Terka a Števo durili, aby sa doviezol iný lekár. I
      prišiel dr. Blau, ktorý ustálil strašnú španielku,
    <sup>
     [
     <a class="footnote" href="#ftn.d56e164" name="d56e164">
      3
     </a>
     ]
    </sup>
    ktorá celkom iste pacienta umorí, ak ju len on nepremôže injekciami, ktoré treba
      dávať každý deň. Duraj by už bol aj pristal na to „štepenie“, ale jeho žena myslela, že
      najlepšie bude poslať po „múdru“ babu do Lieska; tá ešte najskorej pomôže. Prišla. Ustálila,
      že Duraj má pohnutú matierku, že ho ibude treba poriadne natrieť a obložiť soľou. I natrela ho
      tak, že reval na raty, a obložila horúcou soľou, že ho malo poraziť.
   </p>
   <p>
    Keď mu nebolo lepšie, odovzdal sa svojmu osudu a poslal po kňaza. Ten prišiel a nahovoril
      ho, aby urobil pokus ešte s jedným lekárom, zo všetkých najmúdrejším. Tak prišiel i dr.
      Povala, múdro hmkal, krútil hlavou, predpísal medicínu, zobral peniaze a šiel spokojne domov.
   </p>
   <p>
    Počas choroby si Terka odierala kolienka v kostole za Durajovo zdravie a neľutovala ani
      nejakú tú korunku pre svätého Antonínka.
   </p>
   <p>
    A tak sa stalo, že starý Duraj napriek všetkému liečeniu vyzdravel. Ale mladí nemali z
      toho nič, lebo ho starší syn Juro prehovoril, aby Máleníky na Števa neprepisoval. Ako argument
      uviedol, že ak to urobí, tak ho podpáli.
   </p>
   <p>
    Boli Vianoce, všetko sa malo krásne skončiť a: — Tu máš, parom uchytil oddávky! — zaklial
      nešeredne Števo. Skúsil ešte uprosiť starého Rozína, aby pristal i na Kremenci, veď to nie je
      horšie ako Máleníky, ale ten starý skupáň a vydriduch nechcel o tom ani počuť.
   </p>
   <p>
    Terka so Števom by sa boli i rozišli, keby nebola bývala ich láska taká „tuhá“. Hoci im i
      rodičia bránili, jednako sa schádzali, a tak sa zmilovala nad nimi matka príroda, usmiala sa a
      urovnala všetko svojím spôsobom.
   </p>
   <p>
    Na Hromnice prišla uplakaná Terka s materou ku mne, ako k úradnému lekárovi. Po mnohom
      materinom rozprávaní, plakaní a nadávaní („Ty nehanblivica, že ti tie okále nevypadli!“) som
      napísal starému Rozínovi list, v ktorom mu dôrazne radím, aby v záujme záchrany cti svojej
      dcéry nebránil jej sobášu so Števom.
   </p>
   <p>
    Čo mohol Rozín iné robiť, ako zmlátiť milú Terku a pristať.
   </p>
   <p>
    Ale parom sa v tých ľuďoch vyzná. Zobrali sa na fašiangy a jednako len teraz na Vianoce
      čakajú proroka. To som sa dozvedel od starého Rozína, ktorý mi prišiel nadať, že som ho mal za
      blázna.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#d56e119" name="ftn.d56e119">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        purgatorium
       </em>
      </span>
      — lat. očistec
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#d56e152" name="ftn.d56e152">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        in suspenso
       </em>
      </span>
      — (lat.) nechať nerozhodnuté
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#d56e164" name="ftn.d56e164">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        španielka
       </em>
      </span>
      — tzv. španielska chrípka, nákazlivá choroba dýchacích
          orgánov, často so smrťeľnými následkami; prvý raz sa vyskytla v období prvej sveovej vojny
          a po nej
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
