<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2563290">
       </a>
       Záhada
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Je veľmi dobre zariadené, že v mestských záhradách je pri plotoch vždy veľa kríkov.
   </p>
   <p>
    Anica Kontúrová bola šumné, žiadúce dievča, za ktorým sa na ulici každý obzrel, bola
      bohatá a, ako sa hovorí, dobre vychovaná, za čo pravda ja nemôžem brať zodpovednosť. Jedno
      viem iste ohľadne jej mravnej výchovy: desatoro božích prikázaní vedela veľmi dobre, ale len
      vtedy, keď ich začala od začiatku recitovať; i to viem, že mala pred rodičmi patričný rešpekt
      a verejnú mienku si tiež vysoko vážila, najmä ohľadne šatstva, lebo v nemódnych hábach by
      nebola vyšla na ulicu ani za celý svet. Že by prečítala raz v živote i nejakú vážnejšiu knihu,
      alebo že by raz porozmýšľala o tom, čo je cieľ života, to sa predsa od jedného dobre
      vychovaného dievčaťa, ktoré vie po francúzsky (zle), hrať na klavíri (ešte horšie) a hrať
      tenis (najhoršie), nemôže žiadať. Veď si len predstavte, bohaté a krásne dievča a rozmýšľať o
      takýchto veciach. Veď by sa priateľky hádam od smiechu na nej popučili. A čo by sa mala
      napočúvať rôznych vtipov.
   </p>
   <p>
    Anica sa dívala z balkóna rodičovského domu na ulicu a síce, ako sa na dobre vychované
      dievča patrí, ešte nie pred jedenástou hodinou. Tento čas viem presne aj preto, lebo vtedy
      šiel na akúsi „tvárnosť“ miesta pán slúžny Grido Lipanský a ten jej napadol. Ale bol to aj
      fešný pán, elegantne oblečený, štíhly, oči ani žeravý uhol a fúziky comme il faut,
    <sup>
     [
     <a class="footnote" href="#ftn.id2546135" name="id2546135">
      1
     </a>
     ]
    </sup>
    spod ktorých vyzerala červená pera „zum Küssen“.
    <sup>
     [
     <a class="footnote" href="#ftn.id2548401" name="id2548401">
      2
     </a>
     ]
    </sup>
    Celkom náhodou sa dívala Anica druhý i tretí deň v tom istom čase z balkóna
      rodného domu, a zvláštne, že šiel tadiaľ vždy i pán slúžny L. G. (Ó ty telepatia ľudských
      duší!) Telegrafovali si očami, spôsobom vynájdeným dávno pred Marconim
    <sup>
     [
     <a class="footnote" href="#ftn.id2537257" name="id2537257">
      3
     </a>
     ]
    </sup>
    a na tretí deň pán slúžny, ktorý nie je šuhaj ostýchavý, vysekol hlboký
      kompliment, na ktorý Anica nonšalantne kývla hlavou a zmizla v izbe. Popoludní sa zišli v
      mestskom parku, vždy čírou náhodou. Anica ta síce chodievala každý deň o sedemnástej hodine na
      tenis, ale Grido, ktorý inokedy tadiaľ nechodieval, v ten deň utekal zase na inú „tvárnosť“
      miesta s elegantnou (vypožičanou) aktovkou pod pazuchou a či chcel, či nechcel, musel ísť cez
      ten park. Grido sa gavaliersky pozdravil a žiadal o dovolenie smieť Anicu doprevadiť, čo tá,
      už o ňom dobre informovaná nevinnosť, bez všetkého dovolila.
   </p>
   <p>
    O týždeň ich láska blčala neuhasiteľným plameňom. Gridovi sa vraj videl nielen kontúrovský
      majetok, ale ani Anica nebola na zahodenie. Keďže náš štát žiada od úradníka, aby žil slušne z
      povetria, tak je ten úradník nútený zadovážiť si k povetriu niečo rukolapnejšie, a preto je
      jeho povinnosť oženiť sa tak, aby zodpovedal týmto intenciám štátu. Anica dokázala
      najúplnejšie pochopenie pre tieto zásady, ale bohužiaľ jej otec bol divý opozičník a nechcel
      ani počuť o tom, že by republike vydržiaval jedného úradníka. Kontúr hovoril, že tie časy, keď
      bol zámožný povinný postaviť štátu na svoje útraty jedného alebo viac vojakov, už prestali a
      nebudeme ich uvádzať znova, postaviac na miesto vojakov úradníkov. Pravda opozičníci
      rozmýšľajú vždy nedokonale, a tak Kontúr zabudol, že mu štát jednako viac úradníkov vytiahne z
      kapsy vo forme dane.
   </p>
   <p>
    Kontúr proti Lipanskému postavil svojho kandidáta a síce tiež fešáckeho advokáta doktora
      Drančíka, vyznamenajúceho sa všetkými vlastnosťami, ktoré na sporiadanú myseľ zámožnejšieho
      občana účinkujú veľmi presvedčivo. Mal jedinú chybu, že bol o niekoľko rokov starší ako Grido,
      trochu — len trošičku — plešivý a nemal čierne oči a fúzy, ale sivé, ako praním vyblednutý
      kartún, a fúzy vôbec nemal.
   </p>
   <p>
    Teraz, v týchto okolnostiach, prišiel k platnosti pekný mriežkový plot s kríkmi v záhrade.
      Boli tam orgovány, bazičky, weigché
    <sup>
     [
     <a class="footnote" href="#ftn.id2522969" name="id2522969">
      4
     </a>
     ]
    </sup>
    a bohvieaké krásne, vysoké a husté kríky, v ktorých sa Anica ako dieťa často
      bavievala na schovávačku, čo jej zostalo v takej milej pamäti, že sa k tejto hre i teraz
      vrátila, hrajúc sa na schovávačku s Gridom, pričom nedodržiavala len tú regulu, že sa dala
      priľahko nájsť.
   </p>
   <p>
    Čo má robiť úbohé, nešťastné dievča proti rodičovskému násiliu a nepochopeniu tých
      najnežnejších citov? V tomto prípade s pochvalou uznám Anicinu duševnú samostatnosť v tom
      ohľade, že by svoju príchylnosť k rodičom obetovala svojej láske, ale tie mizerné peniaze! Bez
      peňazí i Gridova horúca láska akosi zmraštila tvár. On síce tvrdil, že o ne nestojí, ale sú
      tvrdenia prednášané hlasom a posunkami dokazujúcimi úplný opak. A v tomto ohľade cítila Anica
      s ním zajedno. Otázku rozlúštili na základe ani nie takých moderných zásad, že sa budú verne
      milovať, i keď Anica bude pani fiškálovou.
   </p>
   <p>
    Pred sobášom si v kríkoch zariadili odobierku, nad ktorou by bol pán fiškál vytiahol obrvy
      vysoko k plešivejúcemu čelu, keby ju videl. Nuž ale k tomu nebol pozvaný, ako je vraj zvykom v
      Indii, kde pri takýchto odobierkach funguje ktorýsi z bohov. (Zdá sa, že ich tam majú veľa a
      podľa našich pochopov — i zbytočných.)
   </p>
   <p>
    Sobáš bol slávny, mladucha mala otcovmu majetku primerane krásne šaty s nápadne skvelým a
      bohatým myrtovým vencom. I žili si potom šťastne, ako pán boh prikázal. Anica bola ako dievča
      krásna a ako mladá pani ešte krajšia a keďže pre bytovú núdzu bývali v otcovskom dome, nuž
      chodievala mnoho i do peknej záhrady, hlavne preto, lebo dnešní lekári každému veľmi nakazujú
      ten zdravý vzduch.
   </p>
   <p>
    Asi o rok ju zase raz navštívili dve priateľky z tých najlepších. Boli to pani Šolcová,
      žena lekára, osôbka drobnej postavy, ale ostrých očí, nosa i brady a pani Vincentka, manželka
      bankového direktora, dobrosrdečná a namyslená dáma, hovoriaca najradšej o tom, akú biedu majú
      vždy s autom — s ich autom — ako draho šijú krajčírky, o šperkoch, zlej spoločnosti v lóžach
      atď. atď.
   </p>
   <p>
    Po tom najsrdečnejšom privítaní prišla medzi dámami reč hneď na Anicinho synčeka,
      trojmesačného Igorka.
   </p>
   <p>
    Šolcová švitorila sladkým pyštekom ani lastovička: — Ukážže nám ho, ukáž, ten tvoj poklad.
   </p>
   <p>
    Vincentka: — Veru by som ho i ja rada videla. Dáme ho prevážať na našom aute. Veď mu chýry
      idú, aký je len krásny.
   </p>
   <p>
    Anica (polichotená): — Žofi, ukáž sem to dieťa. (Varovkyňa Žofi ho nesie. Je to chlapec
      ani buk s čiernymi vlasmi, očami a fúzikmi. Pardon, fúziky ešte nemal! Notabene Anica je pekná
      blondínka.)
   </p>
   <p>
    Šolcová (vezme ho na ruky, hrkúta s ním a šteklí ho pod briadkou, na čo Igorko roztiahne
      ústočká k uškám). — Ty, ty, ty zlato, ty vtáčatko, ty anjelik, ty mamina radosť. Celý otec,
      hovorím cel-lý otec, ani keby mu z oka vypadol!
   </p>
   <p>
    Anica (zapálila sa a trochu neisto): — Otec? Nemyslela by som.
   </p>
   <p>
    Vincentka (vezme dieťa a pozerá ho zblízka i zďaleka a povie konečne s prirodzenou,
      neafektovanou — povedzme — sprostorekosťou): — Otec? A ktorý otec?
   </p>
   <p>
    Šolcová (srdečne sa smeje): — Hahaha, hahaha. Veď dieťa môže mať len jedného otca. Nuž
      predsa otec, jeho otec!
   </p>
   <p>
    Vincentka: — Kto, Drančík? Nemá z neho ani vláska!
   </p>
   <p>
    Anica (v rozpakoch uchytí jej dieťa a dá ho Žofke): — Choď s ním do detskej. (Zozbierala
      sa a so ženám prirodzenou ľahkosťou luhania): — Igorko sa ponáša celkom-celučičkom na
      bratranca môjho muža, ktorý je attaché na vyslanectve v Maroku alebo v Madride, kdesi v
      horúcom kraji, kde ľudia veľmi očernejú.
   </p>
   <p>
    Šolcová (s hlbokým presvedčením): — Ale iste, to predsa i môj muž hovorí, že sa deti veľmi
      často — nie vždy, ale veľmi často ponášajú na ďalšiu rodinu a najmä na — bratrancov. To je
      isté.
   </p>
   <p>
    Vincentka (s prirodzenou, povedzme že sprostorekosťou): — Veru máš pravdu. Pozri, i
      Turniskej…
   </p>
   <p>
    Anica: — Ktorej Turniskej?
   </p>
   <p>
    Vincentka: — Ale čo sa rozsobášila s Veličkom, no nevieš? Jej druhý muž je teraz Turniský.
      Nuž tej dieťa sa tiež neponášalo ani mak na Veličku, ale vraj na starého otca. A teraz, keď je
      väčšie, je z neho celý Turniský, ešte i škúli. To sa všetko stáva.
   </p>
   <p>
    Šolcová: — Hry prírody, ktože vás všetky pozná! No ale pá, moja drahá, pá. Prajem ti mnoho
      radosti z tvojho princa.
   </p>
   <p>
    Vincentka: — Pá, drahá, pá, pá. A keď sa ti bude páčiť, len si pošli po auto. Pá.
      (Odplávajú.)
   </p>
   <p>
    Anica od tých čias neukazovala svojho Igorka nijakej priateľke. Mužovým priateľom ešte áno
      tu i tu. Boli to väčšinou páni, zaujímajúci sa viac o koňak, ako o dieťa, ktoré ich
      interesovalo najviac preto, že sa dalo na jeho zdravie vypiť. O dva roky mala Anica dievčatko.
      Ponášalo sa celkom na jej muža. Anica sa stala časom skúsenejšou a múdrejšou osôbkou, nuž tak.
   </p>
   <p>
    Jej pomer s Lipanským trval stále, ich láska plápolala ako zo začiatku, už i preto, lebo
      Anica mala otvorené nielen srdce, ale i — peňaženku.
   </p>
   <p>
    Zvláštne bolo, že Igorka celkom nemala rada. Elenku zato maznala a strkala všade do
      popredia.
   </p>
   <p>
    Prečo, ó veľactené čitateľky, prečo tento rozkol v materinskom srdci? Aká zvláštnosť
      Anicinej povahy je na príčine? Veď Igorko bol podarený a pekný šuhajíček, ktorého každý
      obdivoval.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2546135" name="ftn.id2546135">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        comme il faut
       </em>
      </span>
      (fr.) — ako sa patrí
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2548401" name="ftn.id2548401">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        zum küssen
       </em>
      </span>
      (nem.) — na bozkanie
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2537257" name="ftn.id2537257">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        J. Marconi
       </em>
      </span>
      — (1874 — 1937) taliansky fyzik, objaviteľ
          bezdrôtového telegrafu (r. 1895).
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522969" name="ftn.id2522969">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        weigché
       </em>
      </span>
      — zimozeleňový ozdobný krík
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
