<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2560681">
       </a>
       Babylonská veža
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    (Letno-popoludňajšia nálada.)
   </p>
   <p>
   </p>
   <p>
    Pani Sadárová čítajúc list, vyšla s rámikom na vyšívanie na terasu pred vilou. Bolo na nej
      vidieť utrápenosť; na jej ináč ešte hladkej tvári boli teraz stúlené pery veľmi zvädnuté a
      hlboké vrásky jej rozrývali čelo nad nosom. Syn jej písal, že ich veľká nádej a potešenie sa
      obrátili na trpké sklamanie a žiaľ. Po päťročnom manželstve sa im narodil podarený chlapček,
      ale Magduška je ťažko chorá. Starý doktor Bleischmidt sa mračí po kútoch a nespokojne hádže
      rukami; mladý doktor Janotík, ktorý nemal ešte čas na sklamanie vo vychvaľovaných nových
      liekoch, ich istí vyliečením.
   </p>
   <p>
    — Ech, mamička drahá, pravdu má starý biskup: „Túžby nás zavádzajú, zrádzajú časy, jediná
      smrť mierni starosti: nič je nie hoden utrápený život!“ — nariekal a matku bolela jeho bolesť.
   </p>
   <p>
    Staršia, vyše šesťdesiatročná pani bola ešte pružná a ľahkých pohybov. Zašla pod tienidlo
      podobné dáždniku s jasnohnedými a tmavočervenými širokými pásmi a usadila sa v pohodlnom
      pletenom kresle.
   </p>
   <p>
    Pozrela na belasú oblohu, po ktorej sa husto prevaľovali biele oblaky. Bolo už dávnejšie
      sucho; ľudia i rastlinstvo túžili za dažďom.
   </p>
   <p>
    Pani Sadárová už mnoho prežila. Tlačilo jej srdce, že jej mäkká Magduška, ktorá všetko tak
      ľahko znášala a vedela sa každému tak do srdca vkradnúť, trpí. Pomyslela si, aké sú jej
      ružové, hladké líčka rozpálené a jej zrak, toľko dobroty vyžarujúci, strnulý. Trpí,
      nebožiatko, má veľkú horúčku a bolesti!
   </p>
   <p>
    Ale veď mladí ľudia mnoho vydržia. Väčšina chorých na popôrodnú horúčku sa vylieči. A jej
      Milan — udal sa na otca — hneď stratí nádej a zúfa, keď ho nadíde deň skúšky.
   </p>
   <p>
    Obďaleč za kríkmi a stromami sa ozval ostrý chlapčenský krik a smiech a po vyštrkovanom
      chodníku vybehol s malými táčkami pevný, opálený, asi osemročný šuhajček.
   </p>
   <p>
    Stará matka hľadela naň a tvár jej zasvietila starorodičovskou láskou.
   </p>
   <p>
    — Stašíčko, poďže sem, dieťa moje! — zavolala naň vábnym hlasom. — Dostaneš niečo.
   </p>
   <p>
    Nadišla ju túžba privinúť toho šuhajčeka k svojim prsiam a aspoň na chvíľu pozrieť do jeho
      očí, blýskajúcich životnou radosťou.
   </p>
   <p>
    Darebáčik zastal od nej na nejakých desať krokov.
   </p>
   <p>
    — Stará mama, teraz nemôžem ísť k tebe: staviame babylonskú vežu a ja musím ísť ešte po
      piesok. Ale čo mi dáš? — obrátil naraz, vyťahujúc krk; tak sa zdalo, že si to rozmyslel.
   </p>
   <p>
    — Dám ti pomaranč.
   </p>
   <p>
    — Eh, čo tam pomaranč! To je len pre dievčatá. Daj mi tabličku čokolády, tak prídem.
   </p>
   <p>
    — Tabličku nemám, ale ak chceš, dám ti pralinky.
   </p>
   <p>
    — Stará mama vytiahla škatuľku z veľkého ridiküla.
   </p>
   <p>
    — Pozriže! — i krútila ňou vábivo.
   </p>
   <p>
    Staško najprv zďaleka obzeral, čo je to; potom nedôverčivo prišiel k starej mame.
   </p>
   <p>
    — A koľko mi ich dáš? Sme traja, musíš dať pre každého aspoň štyri.
   </p>
   <p>
    Pani chytila chlapča za rameno a privinula ho k sebe.
   </p>
   <p>
    — A to ma už tak nerád, že len kvôli cukríkom prídeš ku mne?
   </p>
   <p>
    — Aké ste vy staré mamy podivné: vy by ste sa vždy len oblápali. Aj Gusto sa žaluje na
      svoju. A čo máte z toho?
   </p>
   <p>
    Privinula ho k sebe a zdvihla mu hlavu, aby mu pozrela do očí, ktoré sliedili za cukríkmi.
   </p>
   <p>
    Chlapec bol rozohriaty a voňal slnečným jasom. Pohladila mu líčka, pozrela do očí a
      vzdychla.
   </p>
   <p>
    — Vezmi si celú škatuľku.
   </p>
   <p>
    — Celú škatuľku? — pýtal sa nedôverčivo. — Naozaj?
   </p>
   <p>
    — Celú, celučičkú.
   </p>
   <p>
    Chlapec schvatol cukríky a odbehol; nechajúc táčky na chodníku, utekal so svojou korisťou
      k priateľom.
   </p>
   <p>
    Pani hľadela za ním; potom pozrela na oblohu, ktorá sa začala pokrývať tmavšími mrakmi.
   </p>
   <p>
    „Aký osud čaká to dieťa? Modlíme sa za blaho našich detí, vychovávame ich len pre šťastie
      a, božemôj, koľko je tých ťažkých prekážok, ktoré sa stavajú do cesty našej spokojnosti!“
   </p>
   <p>
    Vyšívala drobnými stehmi monogram na vreckovku a hútala:
   </p>
   <p>
    „Ako som sa bála v svojom detskom veku čierneho psa so žltými očami, aký strašný mi bol
      kolomažník a ako som obchádzala obchod s plagátom s dvoma revúcimi Indiánmi! A ako mi
      strpčovala život moja drahá mamička, keď ma nútila jesť, čo mi bolo protivné! Bola som
      nešťastná, takmer chorá, keď som musela jesť hrach alebo pečené prasa. A dospelí si
      nepomyslia, ako by im bolo, keby oni museli niečo požiť, čo im nie je po vôli. Prečo len
      trápime deti? Má to ozaj výchovnú cenu, alebo je to len náš vrodený pud potláčať, koho môžeme?
      A dieťa jednako omnoho ostrejšie cíti ako my! A ako sa musíme pretvárať, ako ubíjajú našu
      prirodzenú úprimnosť! Veď dieťa by ani nevedelo luhať, keby sme ho trestmi nevnútili do toho.
      Keď úbožiatko stará mamička umrela, bolo mi bolestne ľúto za ňou. Bola taká dobrá ku mne, veď
      jej najväčšie potešenie bolo spôsobovať mi radosť. Zdalo sa mi, že zahyniem žiaľom, keď som ju
      videla mŕtvu. Bola som celá chorá od nariekania. A jednako, keď som zazrela, ako mačka skočila
      zo skrine na plecia kuchárky Žofky a tej od ľaku vypadla miska s múčnikom na zem, rozosmiala
      som sa. A ako ma preto chudák tatuš ubil, hoci som mala už dvanásť rokov. Že som surová, že
      nemám srdce. Chudák! Celkom nerozumel detskej duši a čo som preto vytrpela!“
   </p>
   <p>
    Zadul chladný vetrík i pobadala, že sa trochu zotmilo. Pozrela na oblohu: belasého bolo
      máločo vidieť, biele mraky stmaveli. Pomyslela si, že bude vari dážď. O chvíľku sa usmiala.
   </p>
   <p>
    „Bože môj, ako som sa bála, keď mi stará slúžka Zuzka pošepla, že počula, ako sa otecko s
      mamičkou rozprávali, že príde pre mňa vohľač do domu. Nepovedia mi nič, kto je, čo je, len ak
      bude niečo z veci. A k nám chodilo hodne kadejakých ľudí, i bála som sa každého mladého
      človeka. Bože môj, ak je to on! Bola som zostrašená, niekoľko týždňov som sotva spala. Ako som
      sa bála vydaja! Ak ma bude chcieť niekto, kto mi bude protivný? Bola mi hrozná myšlienka, že
      ho budem musieť mať rada. Možno nemáme väčší strach pred ťažkou operáciou, ako pred láskou nám
      nemilého človeka. Jednako som prijala niekoľko mladých ľudí bez akejkoľvek trémy a keď prišiel
      napokon môj úbohý Paľko a zišla som sa s ním v záhrade, kde ho za mnou poslala mama, nevedel
      sa ani predstaviť a ja som mala také stisnuté srdce, že som sprvu tiež nemohla slovo vyriecť.
      Ach bože, aké neskúsené, nepokazené deti sme boli! Pravda, ja som mala len osemnásť rokov, ale
      Paľko bol bojazlivý, chúlostivý babráčik a taký ostal celý život…“
   </p>
   <p>
    I vzdychla si. Predstavila si, aký bol.
   </p>
   <p>
    „Zdal sa taký dobrý, taký mäkký, dobrota mu hľadela z očí, a tá dobrota, nerozumná, citná,
      nám zničila život. Nezamilovala som sa doňho, ale nebol mi protivný. Vlastne ma jeho dobrota
      premohla i šla som zaňho, lebo mi bolo ľúto ho uraziť… Bol zámožný statkár, ale mal dlhy, na
      vyplatenie ktorých by moje veno bolo postačilo, keby ho bol dostal naraz. Ale otec mu dával
      vždy len po niekoľko tisíc na vyplatenie úrokov, keď ho banky tlačili. Koniec bol, že nám
      predali majetok a úbohý Paľko sa zastrelil… Aká veselá, krásna bola naša svadba, koľko
      parádnych ovenčených kočov nás sprevádzalo a aký smutný bol koniec nášho spolužitia! Aké
      strašné to bolo, keď mi ho doniesli mŕtveho v ten deň do domu, keď sme tento príbytok nášho
      hoci nie bezstarostného, ale jednako milého života museli opustiť! Bola som mladá, mala som
      sotva tridsať rokov a nepoznala som zo života nič. Ostala som so štyrmi deťmi a nemala takmer
      ani čím pohreb zaplatiť. Koľko nádejí som musela pochovať, koľko hrdosti premôcť, čo som sa
      naponižovala, v koľkých ľuďoch sa trpko sklamala a našla šľachetné duše, kde som ich nečakala,
      sám pánboh vie! Koľko ráz by som si bola zúfala, keby ma moje drahé deti neboli udržali pri
      sile!“
   </p>
   <p>
    Prebehlo jej hlavou, ako často sa jej nevyplnili žiadosti a túžby a nevydarili obchody, na
      ktorých zakladala svoje výpočty. Musela veriť v akúsi božskú prozreteľnosť, ktorá ju chránila
      možno kvôli deťom.
   </p>
   <p>
    Vzala do prenájmu menší majetok v blízkosti väčšieho mesta. Proti jej vôli jej ho takmer
      nanútil otcov dávny priateľ, ktorého ani nikdy nevidela, ani nepoznala a mliečiarstvom a
      chovom hydiny zarobila toľko, že nielen vychovala slušne deti, ale si nadobudla i skromný
      majetok, stačiaci na jej pohodlnú výživu.
   </p>
   <p>
    Vystrela sa spoza rámika a šuchla si oboma rukami po rozpálenej tvári; prišlo jej na um,
      ako sa toho človeka bála, že ju chce prenasledovať svojou láskou a ako sa v tom ohľade veľmi,
      veľmi mýlila. Aký to bol znamenitý, šľachetný človek!
   </p>
   <p>
    Teraz je jeden z jej synov advokát, druhý inžinier a dcéry sú tiež dobre vydaté, majú
      dobrých mužov.
   </p>
   <p>
    Tak si zbežne pospomínala hlavné udalosti doterajšieho života. A teraz?
   </p>
   <p>
    Ľudia, blázni, si myslia, že si žije bez starosti. A má ich viac ako vtedy, keď bola
      najväčšmi opustená. Vtedy sa mala za čo biť, dnes sa jej chytá nechuť života, ten hrozný
      nepriateľ dlhého žitia i bezradnosť, čo s ním. Čakať na smrť, ako na dlho neprichádzajúci
      vlak? Radšej si berie na seba všetky starosti svojich detí a cíti ich dvojnásobne, lebo
      bujarosť a vôľa pre život jej chýba. Nevie sa tešiť tomu, čo deťom robí potešenie, keď vie, že
      všetko sú také daromné bubliny: zďaleka pekné, pri dotyku prasknú a ostane z toho len vlhká
      škvrna.
   </p>
   <p>
    Vzdychla si. A jednako chceme žiť, lebo veď nám je ten pocit, že sa máme radi, zdrojom
      najväčšieho blaha, ktoré môžeme na svete dosiahnuť. Keby to len ľudia pochopili! Nikdy to
      neprenikne tak ich dušu, že by sa podľa toho správali. Márna nádej!
   </p>
   <p>
    Začula za kríkmi vadu a krik chlapcov, ktorí sa dosiaľ ticho bavili. Zdalo sa jej, že je
      to teraz vážnejší rozbroj, i vstala a išla pozrieť, čo to tá spoločnosť robí.
   </p>
   <p>
    Za stromami bola čistina, na ktorej bola hodná hŕba piesku, na nej zas stála asi meter
      vysoká veža. Staško vykladal živo šermujúc rukami i nohami svoju pravdu; jeden z chlapcov mu
      posmešne odvrával, stojac oproti nemu, druhý sedel v piesku blízko veže a hľadel na vadiacich
      sa.
   </p>
   <p>
    — Chlapci, chlapci, čože sa tak vadíte? Neškriepte sa!
   </p>
   <p>
    Všetci traja ju obskočili a naraz jej vykladali, o čo ide.
   </p>
   <p>
    — Nerozumiem nič, čo hovoríte! Povedz ty, Ďurko, o čom je reč.
   </p>
   <p>
    Asi desaťročný, počerný, chudý Ďurko jej rozpovedal.
   </p>
   <p>
    — Nénika, postavili sme, ako tu vidíš, babylonskú vežu. Vieš, že boh staviteľom
      babylonskej veže pomútil jazyky, aby sa nemohli dorozumieť, však vieš? Tak sú i naše jazyky
      pomútené. Uzhodli sme sa, že ja budem hovoriť po maďarsky, veď som z Rimavskej Soboty a viem
      po maďarsky; Jožko je z Kežmarku, ten vie po nemecky a Staško vie po francúzsky, mal by
      hovoriť po francúzsky, ale nechce.
   </p>
   <p>
    — Ja budem hovoriť po slo-ven-sky! — odsekol Staško, hádžuc zanovito hlavou a rukami. —
      Slovenčina je krajšia ako francúzština a ja budem hovoriť po slovensky, a just budem, vieš!
   </p>
   <p>
    Jožko mu skočil vyčítavo do reči:
   </p>
   <p>
    — Ale po slovensky rozumieme všetci, a tak nebudú naše reči pomútené.
   </p>
   <p>
    — Dobre, dobre, mne otecko povedal, aby som vždy len po slovensky hovoril, vieš, a ten je
      omnoho múdrejší, ako si ty. A ja jednako nerozumiem, čo vy budete handrkovať po maďarsky a po
      nemecky, tak sa jednako nedorozumieme. No vidíš, aký si ty hlúpy.
   </p>
   <p>
    Pani Sadárovú zaujímalo dôvodenie detí a počúvala ich s úsmevom.
   </p>
   <p>
    Ďurko poznamenal s posmechom:
   </p>
   <p>
    — Hovoríš, že budeš vždy hovoriť po slovensky a povedal si, že ak budem ja alebo Jožko
      hovoriť po slovensky, že potom budeš rozprávať po francúzsky. Vidíš, aký si ty — ty hlúpy, — i
      ukazoval na Staška ukazovákom.
   </p>
   <p>
    — Stará mama, — začal teraz Staško s plačom, — a ja som im dal všetky tie cukríky. Bolo
      ich zo tridsať a nechal som si len šesť a jednako hovorili, že nebudú po slovensky hovoriť,
      lebo maďarčina a nemčina je omnoho krajšia! A teraz tak vykrúcajú. Ty si hlúpy a Cigán
      maďarský, vieš!
   </p>
   <p>
    Začali padať riedko ťažko kvapky dažďa. Stmievalo sa a lístím ševelil závanmi ostrý
      vietor; vše zďaleka zahrmelo.
   </p>
   <p>
    — Detičky, nevaďte sa! Ide pršať, utekajte chytro domov, lebo zmoknete.
   </p>
   <p>
    Dvaja chlapci sa obzreli a zmizli cvalom bez pozdravu.
   </p>
   <p>
    — Neplač, Stašíčko, ty si mal pravdu. Ale poďme, lebo i my zmokneme.
   </p>
   <p>
    Staško chytil starú mamu za ruku a podskakujúc popri nej, ponáhľali sa do vily. Idúcky sa
      začal smiať.
   </p>
   <p>
    — Stará mama, ja som im preto dal tie cukríky, lebo ja pralinky nerád; pozri, ešte i tých
      šesť mám tu. Chceš ich?
   </p>
   <p>
    Pani Sadárová si ich vzala, tiež sa usmejúc. Zašla na terasu, zobrala svoje vyšívanie a
      obzrela celkom zamračenú oblohu.
   </p>
   <p>
    — Bude búrka; čo môže narobiť škody…!
   </p>
  </div>
 </body>
</html>
