<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2554331">
       </a>
       Stolica sa smeje
      </h2>
     </div>
    </div>
   </div>
   <p>
    Mišo Kukuč bol predával pánu advokátovi Slučkovi drevo z jeho vlastnej hory, za čo, ako sa
      hovorí, „zlízol“ okrem peňažitej pokuty aj dva týždne áreštu. Priťažujúca okolnosť bola, že
      bol hájnikom hory, z ktorej kradol. Bodrým Prevalovcom naskrze nebolo nápadné, že Miša celé
      dva týždne nebolo vidieť v dedine. Kdeže mohol byť? Nuž sedel. To bola v Prevalove taká
      obyčajná udalosť, mali pre ňu toľko porozumenia, že sa najviac ak najlepší priatelia opýtali
      rodiny: Prečo a koľko?
   </p>
   <p>
    Veď sa on pre tú trochu sedenia veľmi o zem nehádzal. V slúžnovskom árešte rozkazoval
      hajdúch Serafín Mačička, a ten bol Mišovým kmotrom duchovným a staral sa statočne, aby mu nič
      nechýbalo. Však i Kukuč nehľadel na nejakú fúrku dreva. Zakaždým, keď doviezol niekoľko tých
      metrov, Zuzka, žena Serafínova, nachystala dobrý obed, pri ktorom nechýbalo nikdy niekoľko
      lepších kvapák. Vedela chýrečne pálenku uvariť. Za tou, keď si zaehkal, čo ti išla gágor
      vypáliť, si nešomral, že je samá voda.
   </p>
   <p>
    Cez deň Mišo porúbal trocha dreva v komore stoličného domu, pričom nikto nedozeral na
      neho, keďže Serafín, ktorý iných áreštantov vďačne posekíroval, nemal teraz na to času. A keď
      mu pán slúžny preto robil výčitky, nuž mu vypočítal, že má s kadejakými nákupmi do domácnosti
      pána slúžneho toľko roboty, že nevie ani, kde mu hlava stojí. Však ho pani veľkomožná s
      mnohými vecami aj tri-štyri razy vrátila do sklepu, čo sú nikdy s ničím nie spokojná.
   </p>
   <p>
    Pán slúžny čosi bručal a zatíchol. Však on najlepšie poznal svoju drahú polovičku.
   </p>
   <p>
    Mišovi sa tie dva týždne minuli, ani keby dlaňou pľasol. Ani veľmi nepobadal, že je už
      koniec tým dobrým časom, len keď mu Serafín jedno popoludnie riekol, že už zajtra pôjde domov.
   </p>
   <p>
    Mišo, sediaci na prični v árešte, si pľasol dlaňou po stehne: — Počuješ, Serafín, ako sa
      ti ten čas minul. Veru by sme si na rozchod mali vypiť.
   </p>
   <p>
    I vstal a pohľadal v rozporkách, či tam niet nejakého groša, i vytiahol tri strieborné
      rimštiaky.
   </p>
   <p>
    — Ty, Serafín, možno, že aj ty nájdeš ktorýsi ten grajciar, dolož ešte a kúp klobásy a
      chleba, ako aj niečo borovičky a či len pálenky — ako myslíš, čo sa na rozchod trocha
      pobavíme.
   </p>
   <p>
    — Pôjdem podvečer a donesiem všetko. Ale, Miško, dones si dreva, čo si zakúrime trocha,
      lebo v tejto temnici je zima. A tutohľa, v susedstve je komora so starým nábytkom, odtiaľ
      donesieme nejaký diván a stôl, aby sme nemuseli sedieť na tej prični.
   </p>
   <p>
    I doniesli starý otrhaný diván, na ktorom sa nie veľmi háklivému človekovi ešte dobre
      sedelo, a trocha rozkývaný stôl. Zakúrili, i bolo v tom árešte ako v sláve nebeskej.
   </p>
   <p>
    Keď sa zmrklo, všuchol sa Serafín s nákupom dnu, árešt privreli, sviečky zapálili a
      zasadli si k stolu, ktorý bol založený chlebom, klobásami a fľaškami s nápojmi. Iste sa ani
      jednému vicišpánovi, ani hlavnému županovi nikdy tak dobre na tom diváne nesedelo, kým bol
      dobrý, ako tým dvom kompánom na roztrhanom.
   </p>
   <p>
    Serafín sa volal Mačičkom, ale preto on bol chlap dúži. Ani sa tak ľahko hocikoho
      nezľakol, jedine jeho Zuzka mu prišla na slabú žilu.
   </p>
   <p>
    — A ono je to i nie div. Veď chlap, keď sa treba biť, nuž sa bije. Ale zas žeby stále dni
      a týždne bojoval ako žena, keď sa už raz dá na tú vojnu? To nevydržíš, radšej popustíš. A keď
      raz popustíš, tu si ,het‘, už ťa ani sám pápež, ani kráľ nevyslobodí, čo by prišiel s
      procesiou, s obrazmi a zástavami.
   </p>
   <p>
    Takto rozprával Serafín Kukučovi, keď vošiel k nemu. Kukuč sa ho totižto pýtal, či vie
      Zuzka, kde šiel na večer, lebo vedel dopodrobna o celom spôsobe života svojho duchovného
      kmotra.
   </p>
   <p>
    — Povedal som jej, že ma ten chalan (to bol slúžny ktorého s rodinnou úprimnosťou takto
      volali medzi sebou Mačičkovci a Kukuč, ktorý tiež nemal dobrého oka naňho, poslal teraz v noci
      do Bradova k vicišpánovi a že len v noci alebo ráno prídem odtiaľ. Joj, keď si pomyslím na
      neho, by som ho rukami roztrhal! — hromžil Serafín.
   </p>
   <p>
    — Nonono, Serafínko, už sa len nehnevaj, veď ti teraz nič neurobil!
   </p>
   <p>
    — Veď nie, veď nie, ale keď si pomyslím, čo sa ma nasekíruje!
   </p>
   <p>
    — Kmotor môj drahý, vypime si a nehnevaj sa. Veru si ani ty nie svätý. Ba naopak, si ty
      veľká šelma a dosť sa mu toho chrenu natrieš pod nos, keď môžeš.
   </p>
   <p>
    — No a či by ťa nepohlo, keď ti všetko naprotiveň robí? — I opreli sa pohodlne každý do
      jedného kúta divána, vystreli nohy a zajedajúc a popijúc si rozprávali. Mali o čom, že tomu
      nebolo ani kraja ani konca, o pánoch, o priateľoch, o svojich ženách však najviac. Hej, keby
      to tie boli všetko popočúvali, bol by to býval harmatanec.
   </p>
   <p>
    Uznali, že tie ženy majú pravdu, pravdu že majú. Keby len neboli také dokučné. Ale keď sa
      raz potkneš, bude ti to vyhadzovať na oči ešte aj o tri roky, keď ani nemyslíš na to. A či sa
      i ona nepotkne?
   </p>
   <p>
    — A čo by ich parom uchytil, už len tým jazyčiskom čo sa nezdoby narobí, — žaloval sa
      Serafín.
   </p>
   <p>
    Kukuč na to len čosi zabručal, lebo si pomyslel, že on svoju Maru od pyskovania odučil. A
      dobre a jadrne, preto nemá skoro ani jedného zuba, čo ju vše, keď veľmi brechala do neho
      „napomenul.“
   </p>
   <p>
    Vypili si fľašku i nadišla ich vôľa zaspievať si. Kukuč mal hlas ani tá najhrubšia basa a
      Serafín síce tenší, ale mu akosi preskakoval, najmä keď si vypil. Im to bolo však všetko
      jedno, hlavná vec bola, že si zaspievali. Niekoľko ráz si zahúdli, že:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     <span class="emphasis">
      <em>
       Hovoria i na mňa, že som ja taký,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       že si ja vyberám medzi dievčaty.
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       A ja len, ako pánboh dá,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       vyberiem si dievča, čo ma rado má.
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Zatým ešte túto:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     <span class="emphasis">
      <em>
       Tam za Váhom biely dom.
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Býva pekné dievča v ňom,
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    a s týmito boli hotoví, viac pesničiek nevedeli. Keďže sa im však ešte chcelo spievať,
      pustili sa do nábožných, ktoré vedeli z kostola.
   </p>
   <p>
    Popíjali, oblapili sa okolo krku a spievali ani anjeli či o dušu spasenú jednu svätú
      pieseň za druhou, raz ju žalostivo ťahajúc, raz zasa rezko sťa nejakú pod nohy.
   </p>
   <p>
    Boli i s druhou fľašou borovičky na konci, keď Kukuč pobadal, že kmotor namiesto spevu
      začína pochrapovať.
   </p>
   <p>
    „Čo teraz?“
   </p>
   <p>
    Nechá ho tu drichmať a ráno ho nájdu v árešte? To bude zle-nedobre. Čo ako, musí ho
      zaviesť domov.
   </p>
   <p>
    I postavil ho po biede na nohy, no len čo, ho pustil, letel do hŕby ako prázdne vrece.
   </p>
   <p>
    — No, Serafín, si ty za chlap. Nože sa drž!
   </p>
   <p>
    Serafín čosi zamrmlal, ale sa len chcel uložiť na ten diván.
   </p>
   <p>
    Kukuč bol chlap mocný, ale sa jednako vyhrial poriadne, kým doteperil kmotra do jeho
      bývania, hoc ani nebolo veľmi ďaleko. Ale čože, on bol tiež docenganý a hodne neisto stál na
      nohách.
   </p>
   <p>
    Serafína postavil do dverí bývania a oprel ho tam. Pravda, to nebolo veľa hodné, lebo ako
      ho popustil, už sa zvalil do hŕby. Zabúchal poriadne na dvere a keď počul hlas „Kto je to?“
      odvetil: — Nuž ja, Serafín, — a ušiel, ako vedel na neistých nohách.
   </p>
   <p>
    Išiel rúče naspäť do áreštu, prihodil dreva do pece, privrel dvere, ako vedel, ľahol si na
      diván, keď bol najprv fľašky vycedil a sotva zažmúril oči, spal ani zarezaný.
   </p>
   <p>
    Serafína jeho Zuzka zozbierala a zobliekla a uložila do postele. Pravda, celkom tak hladko
      sa to nestalo, ako sa to povie.
   </p>
   <p>
    Vec by bola bývala vcelku v poriadku, keby neboli bývali na peci také dvercia, ktoré len
      na jednom závese viseli. Ale ktože sa tam staral o to, aby ešte i v árešte boli dvercia na
      peci v poriadku!
   </p>
   <p>
    Pod pecou bolo raždie a triesky, i natrúsilo sa do nich ohňa; i chytilo to krásne. Na
      šťastie už bolo okolo piatej ráno a kastelánova slúžka, idúc do drevárne po triesky, zavoňala
      vo dvore a na chodbách dym. Bola to už staršia a dosť poriadna osoba a šla pozerať, odkiaľ
      vychádza, i veľmi ľahko trafila do slúžnovského áreštu, kde už veselo horela dlážka a pričňa.
      Kukuča stiahla za nohy. Vyskočil, pretrel si oči a vybehol. Klial šeredne.
   </p>
   <p>
    „No, pekne by som sa tu bol upiekol, nech niet tej ženskej!“ Utekal po putňu a zalial
      oheň. Lenže to všetko už nič neosožilo, lebo bruchatý kastelán vybehol ako-tak oblečený a
      videl diván, stôl, fľašky v árešte. No, pravda, i stopy ohňa.
   </p>
   <p>
    — Kukuč, kto bol pri tebe? — bola jeho prvá otázka.
   </p>
   <p>
    — Kto? Nikto. Sám som bol.
   </p>
   <p>
    — A to si sám vypil dve fľaše? — kastelán zavoňal vyprobovaným nosom, čo bolo v nich, —
      borovičky?
   </p>
   <p>
    — A čože je to chlapovi? A najmä terajšej. Veď to nemá nijakých grádov. Hjoj, nech len
      dajú doniesť, pán urodzený, hneď ich presvedčím.
   </p>
   <p>
    — No, ja sa s tebou dotazovať nejdem, veď ono vyjde šidlo z vreca. S tým Serafínom si sa
      ty veľmi kamarátil.
   </p>
   <p>
    Ráno prišla Zuzka Mačičková poriadiť kancelárie, lebo vraj Serafín ochorel veľmi. Celá
      tvár mu opuchla a obelasela, strach je naňho pozrieť.
   </p>
   <p>
    — Pánbohvie čo s ním bude!
   </p>
   <p>
    Predpoludním poslal hlavný slúžny obvodného lekára prezrieť Serafína. Ten prišiel naspäť
      so správou, že je opitý ako vŕba, ťažko ho preberať, čo aj na minútu. Tvár má opuchnutú a
      obelasenú od úderov. Na otázku, kto ho tak vymlátil, zamrmlal „Zuza“ a spal ďalej.
   </p>
   <p>
    Keď slúžny už takto poučený poslal po Kukuča a opýtal sa ho, či s ním nepil celú noc
      Serafín, tento múdry človek, ktorý nikdy nehájil stratené šance, sa priznal. Áno, pili spolu.
      A dosť. Ten najväčší posmech, že on, väzeň, svojho dozorcu zaviedol domov a zatým sám išiel
      naspäť do áreštu a sa tam zavrel, zatajil. Ako i celý oheň vzal na seba, že on doniesol dreva
      a on nakládol i ohňa, lebo mu bolo nad ránom zima. Tak podľa neho celá vina Serafínova bola
      tá, že sa s ním, ako s kmotrom duchovným, opil.
   </p>
   <p>
    Ostatok, pravda, vyfrflala Zuza. Ani ju nemusel pán hlavný slúžny veľmi naberať. Keď raz
      začala mlieť jazykom, vymlela krásne všetko, čo jej ležalo na duši. Že ho v noci dovliekol
      Kukuč a hodil ani mrvinu pred dvere, že ho preberala a trela, lebo sa bála, že jej v rukách
      skape a od toho „trenia“ tak opuchol a obelasel.
   </p>
   <p>
    Hlavný slúžny sa smial na celom a šiel hore k vicišpánovi s históriou, aby sa i ten
      zasmial. Nuž smial sa i vicišpán. Smial sa i hlavný župan, i sirotský otec, i celá stolica sa
      smiala nad podareným áreštom.
   </p>
   <p>
    Len hlavný notár Puklický sa nesmial. Naopak, keď sedela celá kompánia v kancelárii
      županovej pri slivovici, vystúpil veľmi vážne, že sa takéto balkánske pomery v jednom
      usporiadanom štáte, ako je Uhorsko, trpieť nesmú. Mačičku treba bezodkladne pozbaviť úradu a
      aj penzie! Aj penzie, to je ešte! Bez milosti!
   </p>
   <p>
    — Nonono! — zahriakol ho hlavný župan, — nebuďže taký zdivený. Keby sme pre také
      priestupky chceli úradníkov, nie sluhov, pozbavovať úradu, ani jeden z vás by tu nesedel.
   </p>
   <p>
    Publický bol prchký chlap a mal asi tisícjutrový statok, takže mu na notárskom úrade tak
      veľa nezáležalo. Väčšmi záležalo ostatným pánom, aby zostal medzi nimi, a tak bol koniec, že
      Serafína pozbavili služby (ale nie penzie), lebo Publický sa osvedčil, že alebo Serafín pôjde
      zo služby, alebo on.
   </p>
   <p>
    Na miesto Serafína vymenoval hlavný župan Jurka Omastu, ktorý si vzal hlavného notára
      chyžnú za ženu. Chyžná bola veľmi šumná osoba, volala sa Margita. Pán hlavný notár ju menoval
      Gitkou, niekedy Gituškou. Záviselo to od toho, v akej spoločnosti boli.
   </p>
   <p>
    Jurka Omastu vymenovali náhle, akoby sa dnes povedalo, s „najväčším urýchlením“. Jurko si
      vzal Margitku tiež s „najväčším urýchlením“ a Margitka ho obdarila pekným chlapčekom tiež s
      „najväčším urýchlením“ už týždeň po svadbe.
   </p>
   <p>
    Stolica sa na celej veci veľmi dobre zabávala. Dobre sa zabávala na prípade Kukuča a
      Mačičku a ešte lepšie sa zabávala na prípade pána Puklického a Jura Omastu.
   </p>
   <p>
    No pravda, že musí byť v každej veci poriadok.
   </p>
  </div>
 </body>
</html>
