<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2547416">
       </a>
       Žliebky
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Roku tisíc osemsto osemdesiat — aj — aj — aj, ja vám to, čo bych sám chcel, nezradím,
      koľkého to na isto bolo… (Viete, to ma mätie, že len pred týždňom bol ešte starý rok a dnes je
      už nový.) Ale poviem vám to inak, aby sme sa dohodli.
   </p>
   <p>
    Bol som teda chlapcom; nie síce už takým malým fafrnkom, ale ako ich u nás volajú, no,
      šarvancom som už bol. Koľkože mi bolo rokov? (Bože! zase som si takú ťažkú otázku predložil!)
      — Už to mám! Vravievali mi, že keď ma stará tetka od Krivých do krhly na jarku chytila (ako?
      to za pätnásť rokov som nemohol a ani vôbec som nepochopil), že našej Rysuli boly tri týždne,
      a čo vám nakoniec poviem, to sa stalo, keď Rysuli už jedenásta obrúčka zakladala sa na rohoch.
    <sup>
     [
     <a class="footnote" href="#ftn.id2551827" name="id2551827">
      1
     </a>
     ]
    </sup>
    Boli sme teda asi v jednom veku. Ostatne kto za to môže, kedy sa narodil? Moja
      mama sa vraj narodila, keď jej mama mala zamiesené na chlieb a pec už vykúrenú. A poznám
      dvojčatá, a to z panskej rodiny… šťastie, že bolo na izbe dvoje dvier, ináč by sa bol pán
      farár v druhej izbe s babou stretol. A, to len ja viem, a čo vy viete —? Teda: kedy sa človek
      narodí a pri akej príležitosti, zato už vonkoncom nemôže.
   </p>
   <p>
    Teda keď Rysuli už jedenásta obrúčka — polámal nám sneh už i tak hnilé žliebky pod
      strechou.
   </p>
   <p>
    Sneh boli by sme, ako opatrní gazdovia, poschraňovali, ale napadal v noci.
   </p>
   <p>
    Stalo sa. Starý otec síce hneď v noci, ako žliebky druzgly, volal na mňa: „Synku, polámal
      sneh žliebky, aby nám nie strechu…“
   </p>
   <p>
    „Azda len nie do rána. A boly už zhnité…“ A vtiahol som sa hlbšie pod perinu od strachu,
      že starý otec trafí navrhnúť, aby sme sa obliekli a hneď šli sneh posťahovať. Zaspal som od
      strachu ako snop.
   </p>
   <p>
    „Nedaj mi zabudnúť: keď okopnie a pôjdeme na lúku, podtneme v obecnom a na leto
      svlečieme,“ pripomínal mi starý otec, keď sme ráno sneh ohreblom sťahovali.
   </p>
   <p>
    Okopnelo a chodili sme na lúku ramať.
    <sup>
     [
     <a class="footnote" href="#ftn.id2537246" name="id2537246">
      2
     </a>
     ]
    </sup>
    Starý otec nosil so sebou obyčajne sekerku a ja hrdú spiežovú valašku.
   </p>
   <p>
    Obecnému hájnemu to deň po deň oči klalo a nechcel ani takého cteného občana, ako bol môj
      starý otec — ktorému ešte aj pán farár vraveli „vy Števko“ a nie „ty Štefan“ — ale jednak
      nechcel nás cez horu na lúku pustiť. Iba vraj s motykou.
   </p>
   <p>
    Starý otec sa síce dosť a dosť s ním nahádal, že „len podopierať“ sa bude na sekerku, ale
      hájnik, čo sa ako silil, predsa mu to uznať nemohol: „Žeby vám sekera v hore pokoj dala, a keď
      je len toť poostrená.“
   </p>
   <p>
    Ako by nám bol v mysli čítal a bolo sa nám lebo vrátiť, alebo horu obísť.
   </p>
   <p>
    „Keď nie, nuž nie. Obídeme…“
   </p>
   <p>
    „Ale s naším syrom si halušky posýpať nebudeš,“ zastrájal sa mu starý otec hneď na jar,
      ako sme počali viac na lúky chodiť, nie teda horou, ale poľom.
   </p>
   <p>
    „Ale čo budeš na nej sedieť, ešte ti ju podtnem! A ja žliebky musím mať. Aj rebre sú už
      nanič. Aj-aj-,“ a uhľadeli sme si chvíľu, vybrali šesť-osem štíhlych, tenkých jedlíc a
      majstrovsky podťali. Ja som tak podtínať, priznám sa, nevedel, lebo to neboly len tri seky do
      jednej, pri samej zemi, a aj to sa ešte prihrabalo, a už musela byť odťatá a bez ívera. Na to
      treba istej ruky. Jedlica zostala jednak na vlastnom pni až do jesene — kým neuschla.
   </p>
   <p>
    Cez leto, pravda, nám ich polovičku pobrali cudzí, ale keď sme našli, vzali sme zase aj
      my. Tak „podtínať“ vie u nás celá obec!
   </p>
   <p>
    „Synku, dnes vyberieme sa na dva dni. A ty, mati, ak do polnoci nedôjdeme, nečakaj nás iba
      zajtra večer. Donesieme hádam „tie žliebky“. Svrbí ma ľavé oko a od samej polnoci štiepalo ma
      v pravej nohe — bude pršať,“ doložil starý otec a stará mať nachystala nám do kapsy: slaninky,
      chleba, cesnaku, deci-dva špiritusu, dohánu — ako starému otcovi — za tri krajciare — tak mne
      — za tri cigaretle, lebo mne z fajky ešte nechutilo. My zatiaľ obliekli sme najrozorvanejšie
      nohavice, širice, šunkovou masťou natreli dobre krpce — aby sa ich tak voda nechytila, keď
      bude pršať — a šli sme, po vôli hájnikovi, poľom na lúku. Ba ja som sa ešte zpoza dediny musel
      vrátiť po druhý paklík zápaliek, lebo starý otec nevedel zapáliť len jednu, ba aj po dve sa mu
      lomily pod ťažkou rukou a tak málil sa mu paklík.
   </p>
   <p>
    Napoludnie bolo už celé nebo zatiahnuté a podvečer počalo pršať. Vidíte, že starého otcov
      kalendár — ľavé oko a pravá noha — nesklamal.
   </p>
   <p>
    Keď sa stmilo, spustili sme sa do hory hľadať podťaté jedlice. Kde ktorá, ja nie, ale
      starý otec mal na to veľmi dobrú pamäť. Len pozrel po nej, a už sa domyslel, že sme túto lebo
      my, lebo druhí podťali.
   </p>
   <p>
    Čosi-kamsi bola jedlica na zemi, obťatá či vlastne len tak ako najfajneším dlátkom tíško
      okliesnená, pníček prihrabaný lístím, halúzky odnesené na dvadsať-tridsať krokov — aby sa
      hájnik zmiatol — a: „Pane Bože, ešte jednu tak šťastlive,“ nadvihol si starý otec klobúk a
      čochvíľa — už boly dve na pleciach: za hrubší koniec on, za tenší ja.
   </p>
   <p>
    „A prečo ste nevyvliekli? Ale vynášať —!“
   </p>
   <p>
    Nerob sa, milý čitateľu, múdrejším, ako si. Poznať, že si ty žliebky ešte nekradol. Lebo
      bárs by človek lietať vedel vtedy, nie žeby vliekol a svláčil horu a chodník a hájnika ako za
      motúzom doviedol si do dvora. Či ty vieš, že ak je veľmi mäkko, že sa v taký čas ešte len aj
      krpce pyskami na päty obúvajú…
   </p>
   <p>
    Už ako aj vravím, tak bolo. A tak bolo dobre, lebo starý otec už nepredarmo bol „starý“ a
      naučil sa týmto veciam od svojho dobrého otca nebožkého, ktorý ho priúčal tak kradnúť, ako
      zase on mňa a ja teba… Lebo, viete, u nás je to nie žiaden hriech v hore kradnúť, lebo je vraj
      hora božia, rastie sama a v nej drevo, ako v potoku voda… pi!
   </p>
   <p>
    Kým sme z hory vyšli, ešte bolo suchej nitky na nás, pod holým nebom — nám ešte aj do
      kapsy natieklo. Nato si stará mať vše myslela, že sa nám pálené rozlialo, čomu sme žalostne
      prisvedčili (aspoň kým nepostavila na stôl skleničku) a druhý raz radšej nám dala o slzu viac,
      aby bolo aj na rozliatie, aj na vypitie.
   </p>
   <p>
    Poľom bola hlinačka a k tomu dolu vŕškom. A tu — už viete, čo sa stalo starému otcovi.
   </p>
   <p>
    „Upiekol koláč — padol na…“
   </p>
   <p>
    „Prepytujem. Krajším navrch,“ máte povedať. Ale ste neuhádli. Lebo krpce sa mu šmýkaly ako
      na ľade, a ja, idúc pozadku, ešte som ho potískal (hľa, štvrté prikázanie!) a mal z toho
      smiech, keď ho nieslo, nieslo aj na siahu — až ho raz, chudáka, hodilo rovno na ústa a žliebky
      ho ešte pritlačily.
   </p>
   <p>
    Položil som druhý koniec žliebkov, narobil sa „svätým“ a bežal ho dvíhať.
   </p>
   <p>
    „Basomasásdobronivá…
    <sup>
     [
     <a class="footnote" href="#ftn.id2523051" name="id2523051">
      3
     </a>
     ]
    </sup>
    Hneď mi slzy vyskočily. Len mi pozri, synku, či ešte mám nos.“
   </p>
   <p>
    Teraz ma už premrazilo, zbojníka, keď ho krv zaliala.
   </p>
   <p>
    Ale zamočil som do mláčky ručník, oslobodil tvár od hliny a starému otcovi ukázalo sa ešte
      čosi na tvári, podobné nosu. I sám si to pomackal.
   </p>
   <p>
    „No, keď je len! Ja, že je už celý rozmliaždený. Ber, že sme skorej doma. Tam stiha na apatieku…“
    <sup>
     [
     <a class="footnote" href="#ftn.id2523090" name="id2523090">
      4
     </a>
     ]
    </sup>
   </p>
   <p>
    Ač neradoval som sa starého otcovej bolesti, ale pomyslel som si, ako letel, letel —
      vychytil ma smiech a celou cestou chichotal som sa, až mi slzy tiekly — ako starému otcovi.
   </p>
   <p>
    Horšie sa nám nič nestalo.
   </p>
   <p>
    Hájnik nás nevidel, lebo pršalo a bola tma, že keby mi bol dal dakto zaucho, nebol by
      videl ani, komu sa poďakovať. A bol bych zaslúžil.
   </p>
   <p>
    Za domom shodili sme žliebky a vošli do izby. Už bolo rozsvietené. Čakali nás. Starý otec
      cítil, že mu navrel nos ako trúba, a preto si hneď pýtal okuliare a zrkadlo, a hybaj k lampe.
      Nos ako krumpeľ — lenže z mäsa.
   </p>
   <p>
    Stará mať, slúžka a deti sa ľakly a klnúc na žliebky, aby nos odmäkol, stará mať namastila
      mu ho starým svinským sadlom žltučkým ako vosk, potom namočila uterák a so slovami: „A už ty
      máš za ňufák!“ obviazala nos, okrútila uterák okolo hlavy a malé naše deti maly z „bobu“ dosť
      strachu i smiechu, zvlášte, keď si starý otec našiel popod šatku dierku a vopchal do zubov
      fajočku.
   </p>
   <p>
    Cudzím sa povedalo, že starý otec sa opil a spadnul…
   </p>
   <p>
    Čert vie, ale celá dedina uverila.
   </p>
   <p>
    Na tretí deň už ale zasvrbelo znovu starého otca ľavé oko… a večer doniesli sme také dve
      jedlice — na štyriadvadsať steblíkov.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523165" name="id2523165">
      5
     </a>
     ]
    </sup>
   </p>
   <p>
    Že sme kradli, to nás netrápilo, len sme sa hájnika báli.
   </p>
   <p>
    „O žliebkoch že ticho, aby nezvedel!“
   </p>
   <p>
    A keď sa všetko spravilo, utíšilo, čušalo aj svedomie, ako diera pod záplatou…
   </p>
   <p>
    Ja ešte aj dnes želiem, že už nikdy viac nepôjdem s mojím starým otcom žliebky podtínať.
      Už by ho, na moj’ pravdu, nepostrčil!
   </p>
   <p>
    A on? Chudák. Vtedy, aby si zachránil chyžku, dal sa aj na tie veci, a dnes mu tečie iste
      už aj za väzy a nemôže sa ani hnúť… Ba ani si len pomyslieť, že tam hájnikovi syra nedá!
   </p>
   <p>
    Tu na jeseň mu ho len jednak dal. Sám som mu ho zanášal.
   </p>
   <p>
    Škoda života i tej mladosti…
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2551827" name="ftn.id2551827">
        1
       </a>
       ]
      </sup>
      Po každom teľati jedna.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2537246" name="ftn.id2537246">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Okopnelo a chodili sme na lúku ramať.
       </em>
      </span>
      Okopnie, keď už sneh síde a
          zpod neho sa zase ukáže pôda, ktorá bola zatiaľ snehom zakrytá. Ramať znamená
        kopať.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523051" name="ftn.id2523051">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Basomasásdobronivá…
       </em>
      </span>
      Složené slovo, v ktorom prvé tri slabiky
          značia maďarskú nadávku, ďalšia slabika je skrátená a ostatok celé mesto zvolenskej obce.
          Sása a Dobronivá (teraz Dobrá Niva) sú obce poniže Zvolena.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523090" name="ftn.id2523090">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Tam stiha na apatieku
       </em>
      </span>
      (z gréc), nieto času chodiť do
        lekárne
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523165" name="ftn.id2523165">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Dve jedlice — na štyriadvadsať šteblíkov,
       </em>
      </span>
      priečok na rebríku.
          Treba si k šteblíkom primyslieť, aká vzdialenosť je medzi nimi, aby sme porozumeli, že tu
          išlo o dve krásne, dobre urastené jedle.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
