<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e75">
       </a>
       Za letného večera
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Slnce zapadlo pred polhodinou, ale mesiac, pred chvíľou len ako na oblohe pozabudnutý
         biely obláček, pozvoľna nadobúda lesku a skromne, ticho prevezmúc od slnca úlohu náhradného
         osvetlovateľa, svojím belavým svitom pretkáva súmrak, prikrádajúci sa od východu. Spara
         letného dňa zmiernila sa v ľavné, spokojné teplo večera.
   </p>
   <p>
    Vydratou poľnou cestou od chrastiny idú domov z roboty niekoľkí chlapi s kosami na
         pleciach. Najmladší z nich, s prehodenou cez plece kabanicou a so zelenou chvojkou za
         klobúkom, ponáhľa sa vopred, traja starší držia sa spolu. Najvyšší z nich pokuľháva, za
         každým hupnutím kroku zívne sa mu kosa na pleci a svetlo mesiaca prebleskne po nej.
   </p>
   <p>
    „Len ešte aspoň za dva dni keby prehovel Hospodin, sobral by svet krásneho sena,“ riekol
         takým silným, zvučným hlasom, akoby ho celé okolie malo počuť.
   </p>
   <p>
    „Len cez zajtro čo by ho gazdovia nasvážali, nech je nie nedeľa!“ dodal územčistý súsed,
         vytiahnúc z úst krátku čmudiacu fajočku.
   </p>
   <p>
    „A či vy vari dážď predpovedáte?“ opýtal sa rýchlo mladý človek v sivom panskom obleku,
         s jarabým slameným klobúkom na hlave, ktorý posiaľ mlčky bol kráčal opodiaľ vedľa nich.
   </p>
   <p>
    „Veru áno, nebude zaveľa bez neho — nebodaj ani len cez zajtra,“ súdil tretí kosec,
         ktorému s kosiska oháňal sa akýsi uzlík, z červenej šatky sviazaný.
   </p>
   <p>
    „No, však ono jeden dážď senu ešte neublíži, len nech netrvá pridlho,“ potešoval
         pokuľhávajúci vysoký, keď mladý muž v sivom obleku so starosťou v zraku zobzeral sa po
         kraji i po nebi, vyzerajúc akési predznaky predpovedaného dážďa. No, obloha bola čistá,
         mesiac skvel sa bez hmlistého „dvora“, len nad západom na široko rozprestrely sa vlnisté
         ružové zore.
   </p>
   <p>
    Od dediny doletel zvučný hlahol večerného zvonenia, obživujúcim prívetom roznáša sa
         celým krajom, odráža sa od stráne k stráni a prihovára sa každej živej duši, oznamujúc
         dokonanie dňa a nastúpenie večerného mieru, i ponúkajúc myseľ povzniesť sa k Bohu. Chlapi
         nadvihnú klobúky, pery pohýbu sa im v krátkej modlitbe a tak kráčajú ďalej, až o chvíľu
         postavia klobúky zasa na hlavy.
   </p>
   <p>
    Na drevenom mostíku odlúčil sa od nich panský ich sprievodca, dajúc im dobrú noc. Oni
         išli ďalej cestou medzi roliami, zrejúcim obilím sa belejúcimi, on odbočil chodníkom popri
         potoku.
   </p>
   <p>
    „Teda na pondelok ste mi istí?“ postojac zavolal ešte.
   </p>
   <p>
    „Nuž akože! Veď vari inému nepôjdeme, keď sme sa im sľúbili! Len už aby nepršalo…“
         odvetil kuľhavý svojím zbytočne silným hlasom.
   </p>
   <p>
    Pán prikývol hlavou a pošiel svojou cestou smerom k dedine, ktorej šupkové strechy
         tmavejú sa dolu v širokej kotline medzi stromovím. Len kostol na vyvýšenom mieste belie sa
         chrbtovou stranou a strmo zakončitený pokrov veže čnie zpoza neho medzi rozvetvenými
         lipami. Zdola líp širokoplochý škrydlicový pokrov a na ňom usadené biele komíny — to iste
         fara. Zrak osamelého chodáka tým smerom sa nesie.
   </p>
   <p>
    Je ešte mladý, ale mladistvá bodrosť nevyráža sa na jeho chudorľavej tvári, lež viac
         únava a starosť — najmä v mesačnom svetle, kresliacom po nej tmavé tiene. Jasnejší dojem
         budí iba kytka z bielych králikov, ktorú má vloženú v gombíkovej dierke. Tá akosi nesúhlasí
         s jeho náladou.
   </p>
   <p>
    Kráča zvoľna, krokov mu nepočuť po trávnatom chodníku, svrčky temer pod jeho nohami
         ospalo, tiahlo posvrkávajú, ale ich zvuky tratia sa v šume povedľa ponáhľajúceho sa potoka.
         Potok tečie od hora svojím svevoľne, krivoľako vymytým a skalnatým korytom, ktoré miestami
         je tak zúžené, že jelšiny od brehov spájajú sa ponad tajnostne žblnkajúcu, temnisto
         blinkajúcu sa vodu. No miestami rozstupuje sa na širšie a plytšie, a tam, v obrube jelšín a
         vrbín, tvoria sa malé vodné hladiny — stanice oddychu pre rýchlotoký potôček.
   </p>
   <p>
    Chlapi idú už dolu po ceste, vedúcej k dolnému koncu dediny, kosy poblyskávajú im v
         mesačnom svetle. Kuľhavý prekára mládenca, hodne ich predbehnuvšieho, že ponáhľa sa k
         milej, lebo je sobota večer. Jeho vtipy a neurvalý smiech donášajú sa hore k mladému
         človeku a urážajú jeho cit, ukájajúci sa mäkkou lahodou večera. Nadchádza ho dumná nálada,
         kde duša plná je túhy po niečom krásnom, o mnoho lepšom, než čo jej tento život podáva. V
         také chvíle bolestne dotkne sa jej každá dissonancia.
   </p>
   <p>
    Zastal a plným dúškom vdychoval vlažné povetrie, plné vône z čerstvého sena. Domov sa mu
         nechce; tam čakajú ho samé hospodárske starosti bez konca, bez kraja. Vie dobre, že sestra,
         zavedujúca mu domácnosť, čaká ho už s desatorakou ponosou na sluhov, na nedokonanú robotu,
         na tú a tú škodu a t. p.
   </p>
   <p>
    Obrátil sa, odišiel ku medzi a sadol si na hrubý, vyčnievajúci koreň starej, košatej
         divej hrušky. Složil klobúk vedľa seba, oprel sa chrbtom o kôrnatý peň stromu a jeho tmavé
         oči dumno zahľadely sa do tichého, v tajnostnom mieri hovejúceho si kraja. Ale ani tento
         mier nesmel byť bez dissonancie: dolu kdesi, v šerej nížine, o závod kŕkajú žaby v
         protivnej neunavnosti.
   </p>
   <p>
    Mladý človek v prostried snivej nálady prešiel si rukou po čele a po očiach. Znovu
         prišly mu na um jeho starosti. Včera večer v mrzutosti rozišiel sa so sestrou pre matkin
         list, ktorý dala mu prečítať, keď prišiel s poľa. V ňom matka zasa nabáda ho, aby sa už
         konečne oženil, tam a tam že jest hodné, dobre vychované dievča, a vravia, že dostane toľko
         a toľko vena. Okolo toho točia sa matkine myšlienky a i sestre je už primnoho drieť sa od
         rokov pre neho. Jemu samému tiež ťažko zalieha na svedomie prijímať toľkú obeť od nej, ale
         nevie si spomôcť. Od šiestich rokov nevládze ešte celkom splatiť dlh, s ktorým začal
         hospodáriť na prenajatom majetku, hoci žije utiahnuto a pracuje vytrvale i rozumie sa do
         svojej veci. Ale zájsť na ich plány, brať si ženu, aby vyplatila jeho dlh, to prieči sa
         jeho statočnej mužskej prírode.
   </p>
   <p>
    „Keď si splatím celý dlh, potom sa ožením,“ bolo včera jeho posledné slovo k sestre.
         Zatým odišiel ľahnúť si spať, aby rečiam bol koniec.
   </p>
   <p>
    Ale popravde je tu ešte aj iná príčina, pre ktorú odporuje ich nahováraniam — lenže o
         tom neprizná sa nikomu. No sám sebe nemôže sa s ňou tajiť, čo by ako chcel. I teraz, ako
         jeho oči blúdily priesvitno šerým krajom, všade mámil ho ten samý prelud: dve usmievajúce
         sa oči a dve jamôčky v lícach milej dievčenskej tvári. Tá, ku ktorej patria, je pre neho
         ideálom ženskej miloty a zdravej duševnej krásy. Keď na ňu pomyslí, zabúda na nepríjemnosti
         a zanáša sa túžbou. Ale, hoci vídaval ju temer každý deň, ešte nezblížil sa jej, aby si ju
         získal; len podstupuje tiché muky, keď vidí, že zbližujú sa jej iní. Keby jej tak mohol
         podať všetko, čo spríjemňuje život, vtedy vydobyl by si ju, nikomu by neustúpil. Ale
         takto!…
   </p>
   <p>
    Oprel sa lakťom o koleno, sklonil tmavú hlavu do dlane a hľadel do trávy pred seba.
   </p>
   <p>
    „Jaj, pán urodzený, ako som sa ich zľakla! Čože tu robia? Vari im je voľačo?“ ozval sa
         za jeho chrbtom udivený ženský hlas.
   </p>
   <p>
    Ozrel sa nahnevano. Bola to známa mu nádenníčka, ktorá i u neho robievala. V jednej ruke
         držala kosák, druhou vliekla trávnu plachtu s nažatou trávou za sebou.
   </p>
   <p>
    „Načo sa túlate v noci po roli, keď ste taká strachovlivá!“ osopil sa na ňu.
   </p>
   <p>
    „Len si trochu trávičky vyžínam pre krávku, pán urodzený môj. Do mraku robila som iným,
         po mraku musím svoje opatriť. U Hrúzikov som okopávala, nuž mi, hľa, dovolili na ich medzi
         trochu trávičky si navyžínať…“
   </p>
   <p>
    On sa rýchlo posbieral, poošuchoval šaty od prachu a byliek, vzal klobúk a pobral sa
         preč. Žena uhádla, že ho jej prítomnosť odpúdila.
   </p>
   <p>
    „Čože tak utekajú? Veď je to len ráno zle starú ženu postretnúť — a veď ja už idem
         ďalej,“ volala za ním.
   </p>
   <p>
    „Dobre, dobre. Dobrú noc!“
   </p>
   <p>
    „Dobrú noc im vinšujem, — a nech sa už len nehnevajú!“
   </p>
   <p>
    „Však by sa ja rád nehnevať, keby sa nemusel. Sám sebe som si protivný so svojou
         popudlivosťou,“ pomyslel si odchádzajúci. Šiel ďalej dolu vedľa potoka, teraz už náhlivým
         krokom. Myslel na práce nastávajúceho týždňa — u neho niet času oddávať sa náladám…
   </p>
   <p>
    So záujmom pozeral po kapustných a ďatelinových ostredkoch zdola potoka a siahol rukou
         na druhú stranu do vysokej raži, popri ktorej išiel, aby omakal plnosť klasu.
   </p>
   <p>
    Ako dochodil k poslednej zátoke potoka, kde mlynár mal spravenú širokú hať, aby i v čase
         suchoty mohol aspoň po prestávkach mlieť, začul akési známe mu detské hlasy i detský
         smiech.
   </p>
   <p>
    „Ale, ty Gusto protivný! Udriem ťa po tých nohách!“ volal nahnevaný dievčenský hlas,
         hneď zatým zavznel samopašný chlapčenský smiech a silné čľapotanie vody.
   </p>
   <p>
    „Marinka, pozri, už až na Anuľku aj na Katku fŕka voda!“ žaloval predošlý svadlivý
         dievčenský hlas a zatým s prízvukom prísnosti hneď ozval sa iný, umiernený: „Gustík, čo je
         to? Už očú nemožno otvoriť pre tvoju nezbednosť! Druhý raz nepojmeme ťa so sebou, keď sa
         pôjdeme kúpať.“
   </p>
   <p>
    „Však sa ja pôjdem kúpať s chlapcí!“
   </p>
   <p>
    „S chlapcí ťa maminka nepustí.“
   </p>
   <p>
    Mladý človek na chodníku razom bol zastal, ako počul túto rozopru. Stál nepohnute, v
         akomsi očakávaní. Zrazu bolo mu i veľmi horúce, sňal klobúk s hlavy a dlaňou utieral si
         čelo…
   </p>
   <p>
    A čo teraz robiť? Isť ďalej, a či sa vrátiť?… Najpoctivejšie by bolo vrátiť sa na kuse
         hore a najbližšou medzou sísť dolu na cestu. Najprostejšie by bolo obísť okľukou hať a ísť
         ďalej svojou cestou. Takto riešil v mysli — ale jednako zostal len stáť, vždy v tom
         očakávaní. Pre vrbinu nevidel, čo sa robí v hati, ale hlasy počul v samej blízkosti. On
         však počúval iba na ten jeden…
   </p>
   <p>
    „Katka, daj mydlo!“
   </p>
   <p>
    „Katka, rozostri šaty na vrbinu, aby nezavlhly.“
   </p>
   <p>
    „Katka, už môžeš Anuľku sobliekať“, počul ho vždy s vľúdnym názvukom zpomedzi horlivej
         detskej vravy. Čo Katka odpovedala, na to nedával pozor.
   </p>
   <p>
    Čím ďalej stál tam, tým väčšie bolo pokúšenie rozhrnúť vrbinu a podívať sa na hať. Raz
         ozrel sa hore, odkiaľ bol prišiel, ale jeho dobrá vôľa nebola dosť silná. Tri tiché kroky a
         — pozorne, s chvejúcimi sa rukami rozhŕňal vrbinu. Cítil trýzeň svedomia, ale pokušeniu
         neodolal…
   </p>
   <p>
    Hľadel pomedzi pohybujúce sa lístie tenkých parútkov, temer nedýchajúc od potlačovaného
         rozčúlenia. Široká hať bola temer plná vody a celá rozkolimbaná udierala sa o brehy i o
         prednú stenu z kresaných brván. Vrbiny a jelšiny lámano zrkadlily sa v nej dookola, i jasná
         obloha s mesiacom a hviezdami. Po pás v rozkolísanej vode stála mladá deva, najstaršia
         zpomedzi kúpajúcich sa farských detí, a penivým mydlom trela tenké hrdielko malej, so
         desaťročnej sestry, ktorá schúlená v bielej košieľke stála pred ňou, v obidvoch rukách
         vyzdvihnuto držiac mydlo, aby jej do vody neukĺzlo.
   </p>
   <p>
    „Ty si už namydlená, môžeš sa splakovať. A mydlo sem,“ riekla o chvíľu veľká malej.
   </p>
   <p>
    „Už ja? Už ja?“ zavznel netrpelivý hlások neviditeľnej Anuľky od brehu, ale tiež
         neviditeľná Katka hneď nadhodila, že nemôže jej ešte tkaničku na topánočke rozpantať.
   </p>
   <p>
    „Ešte nie, dušička; daj sa najprv pekne sobliecť, potom prídem po teba,“ obrátila sa k
         nej Marína. Biele svetlo mesiaca padlo na jej tvár s mierne oblými lícami a chutnou
         briadkou i oblievalo celú hybkú postavu, nakoľko bola von z vody. Kúpeľná kazajka s
         krátkymi rukávcami, okolo šije vystrihnutá a akýmsi farbistým pásom lemovaná, ešte bola
         suchá na nej, nakoľko ju Gustík nezafŕkal. Šija i ramená v mesačnom svetle skvely sa
         belosťou, vlasy mala tuho popripínané, akoby nejaký pozlátistý čepček, čím celá hlava na
         štíhlom krku zdala sa menšou, než inokedy. Pozorovateľ za vrbinou so zatajeným dychom
         hľadel na ňu i nevládal sa odtrhnúť.
   </p>
   <p>
    „Gustík, na tebe je rad, skorej poď!“ volala na malého brata, ktorý pri druhom brehu,
         držiac sa vrbiny, v páskavých plavkách ležal dolu tvárou na vode, vše jednou, vše druhou
         nohou trepol do hladiny a ponad plece díval sa s úľubou, ako sa voda rozstrekuje a ako
         prelamuje i kolíše sa v nej odblesk mesiaca. On, rozumie sa, nemohol na prvé slovo
         poslúchnuť.
   </p>
   <p>
    „Umývaj teraz Anuľku a mňa naostatok,“ navrhoval nevšímave.
   </p>
   <p>
    „Teba teraz, Anuľku naostatok. Ja ťa len namydlím, potom môžeš sa plákať, kým Anuľku
         vykúpam.“
   </p>
   <p>
    Po krátkom odpore musel sa Gustík vzdať. Dostavil sa pred veľkú sestru a musel sa
         podrobiť dôkladnému mydleniu, až biele peny bubrily sa mu na krátkych, ostrých vlasoch. Iba
         keď ho počalo mydlo v oči hrýzť, s protestom a dudraním vytrhol sa sestre z rúk a hodil sa
         do vody, i opäť narobil nešplechy, čo zasa vyvolalo svadu s Ľudkou.
   </p>
   <p>
    Marína odišla pre Anuľku, ale tá, ako pred chvíľou drela sa do vody, tak teraz nechcela
         sa osmeliť.
   </p>
   <p>
    „Žatopí ma voda — žatopí ma!“ kričala, plačúc od strachu.
   </p>
   <p>
    „Nedám ťa zatopiť, budem ťa mocne držať,“ ubezpečovala ju veľká sestra, ale ona ešte
         nechcela sa dať presvedčiť. Šla pomáhať i Ľudka.
   </p>
   <p>
    „Pozri, ja sa kúpam v zlatej vodičke… tuto — tuto — a neutopím sa. To je dobre!“ robila
         jej chuť, zamárajúc sa tam, kde mesiac zrkadlil sa vo vode. Konečne dosiahlo sa, že i
         Anuľka žiadala sa do „žlatej vodičty“ a Marína držiac ju na ramene k sebe privinutú,
         pomaly, krok za krokom tápajúc, hľadala príhodné miesto, kde by ju mohla do vody dať. Malá
         oboma rúčkami držala sa jej okolo hrdla a jasnovlasú hlávku pritisla k jej lícu. Ľudka
         krúžila oko nich a Gustík cvičil sa v plávaní, žiadajúc ustavične, aby ho sestry
         obdivovaly.
   </p>
   <p>
    O chvíľu i Anuľka čliapkala sa vo vode, ako rybka, samopašila s Ľudkou, fŕkala jej vodu
         do tvári a smiala sa. Zakaždým, keď ju, vyumývanú, na Katkino náhlenie chcely vyniesť z
         vody, žiadala neodbytne: „Eče túpať!“
   </p>
   <p>
    Pripútaného pozorovateľa citeľne omínalo svedomie pre úlohu, akú tu hral, a konečne i
         opatrne vypustil vrbinu z rúk a poodišiel — ale nie ďaleko. Znovu premýšľal, čo robiť, a
         nevedel sa rozhodnúť.
   </p>
   <p>
    Katka súrila k odchodu, lebo že má doma ešte veľa roboty, riadenia, keď cez deň bola v
         poli. I pani farárka že kázali sa jej ponáhľať. Tak deti radom musely vyliezť z vody a
         medzi ustavičnou vravou a náhlením, pri sestrinom dohľade a Katkinej pomoci sa poobliekať.
         O chvíľu Katka i vyšla, Anuľku, ponad jej plece nazpäť do hate sa ozerajúcu, na jednej ruke
         a v druhej batôžtek s mokrou bielizňou, na vyšliapané slobodné miesto pred haťou. Ľudka,
         ktorá najprv chcela dočkať Marínu, ale od nej domov odkázaná, chytala sa za Katkinu
         riasnatú sukňu, lebo vopred bála sa mlynárovho psa. Gustík bosými nohami šúchal po tráve za
         nimi, topánky nesúc si cez plece na paličke prevesené. Tak celá výprava zmizla na chodníku
         za zátokou, Marína ostala sama. Len hlasy detí ešte dorážaly k nej, o chvíľu i srditý
         brechot psa a Katkin pokrikujúci i uspokojujúci hlas, ale zas o chvíľu zaniklo i to.
   </p>
   <p>
    Okolo hate nastala úplná tichosť, iba kŕkanie žiab v nížine trvalo jednostajne. Ale
         ponad ten škrek donášaly sa odkiaľsi z ďaleka i zvuky prostej píšťale, — hen tam v stráni
         kdesi preberal si niekto na nej akúsi túžobnú melódiu s tiahlým refrénom, dokončenú vždy
         akousi rozmarnou kľučkou. Hádam si už dávno pískal, ale v trme — vrme, pri šplechote vody v
         hati si ho nepovšimli.
   </p>
   <p>
    Teraz Marína s pôžitkom ponorila sa po plecia do utíšenej priezračnej vody, zvoľna,
         hladko prišinujúc ju rukami na seba. Zvuky píšťale lahodily jej, nechcela si ich čliapaním
         vody rušiť. Pozrela hore, na skvejúcu sa oblohu, i dolu do vody, kde podobná sa jej
         ukázala. Voda bola teplá a ledva badateľný vánok, šelestiaci sivou vrbinou, donášal lúčnu
         vôňu. Ako je dobre tu — ako krásne! Víly iste takto sa cítia, keď sa pri mesiaci kúpajú…
   </p>
   <p>
    Prestala vodu narážať na seba, položila ramená plocho na ňu a pohrúžila sa do bájkových
         predstáv, načúvajúc prostého umelca na píšťali, ktorý prechodil do akejsi veselej nôty.
         Mala by už vyjsť z vody, ale nechce sa jej, hoci jej je trochu i otupno v tej samote.
   </p>
   <p>
    Tu zrazu padlo jej čosi drobného, ľahkého na hlavu, na plece, i čosi dotklo sa jej čela
         a líca, akoby motýlie krýdelká a — niekoľko bielych králikov plávalo okolo nej po vode — —
   </p>
   <p>
    Trochu ju trhlo i rýchlo poobzerala sa dookola, no nikoho nemohla vidieť. A niekto ich
         predsa musel hodiť?
   </p>
   <p>
    „Kto je tu?“ zvolala i prísno i s prímeskom hnevu a ľaku v hlase.
   </p>
   <p>
    Hriešnik za vrbinou teraz už nemohol sa neozvať.
   </p>
   <p>
    „Dobrý priateľ!“
   </p>
   <p>
    Ona nevdojak ešte hlbšie ponorila sa do vody.
   </p>
   <p>
    „Vy, pán Koreň…?“ V tom znelo i podivenie i pokarhanie.
   </p>
   <p>
    „Ja… Prosím, nehnevajte sa, ja som… nechcel som Vás znepokojiť… len…“
   </p>
   <p>
    Ona pozrela na plávajúce králiky okolo seba a že sa pri tom jeho kajúcemu hlasu
         usmievala, to on nemohol vidieť.
   </p>
   <p>
    „Tak ste nemali sem prísť, keď sa kúpam.“
   </p>
   <p>
    „Šiel som s poľa, netušiac, že ste tu…“
   </p>
   <p>
    „Nech sa vám teda páči prejsť chodníkom povedľa!“
   </p>
   <p>
    Toto mu nakladajúc, sama utiahla sa na také miesto, kde ju od otvorenej strany nemohol
         vidieť.
   </p>
   <p>
    „Teda s dovolením…“
   </p>
   <p>
    Jeho kroky odznely povedľa, dosť blízko nej, ale vidieť nevidela z neho ani tône.
   </p>
   <p>
    „Ani mi len dobrú noc nepovie…“ mrzela sa sbierajúc plávajúce králiky a skladajúc ich do
         kytôčky. „A veď to bola jeho povinnosť — — ja vari nemohla som volať za ním…“ mrzela sa
         ďalej ešte pri obliekaní, ale jeho králiky predsa pozorne založila si za pás blúzky.
   </p>
   <p>
    Keď o chvíľu s dobrým pocitom, aký máva človek po letnom kúpeli s košíčkom v ruke ľahkým
         krokom vyšla na chodník, v mysli ešte vždy zaoberala sa čudnou príhodou, že Koreň teraz,
         takto dosť pozde večer, našiel sa tu pri hati, práve keď sa ona kúpala. Čosi v tom sa jej
         nevidelo… umienila si, keď sa druhý raz prídu sem kúpať, že vyšle Gustíka najprv poprezerať
         najbližšie okolie.
   </p>
   <p>
    Sotva toto domyslela, tu, hľa, on, na koho myslela šiel jej oproti. Čakal ju za zátokou,
         kým sa obliekla.
   </p>
   <p>
    „A vy ešte tu…? Keby som bola vedela, že čakáte…“
   </p>
   <p>
    „Nuž?“
   </p>
   <p>
    „Bola by som sa lepšie ponáhľala, aby ste neboli museli tak dlho čakať.“
   </p>
   <p>
    „Mne to nebolo dlho. Dovoľte!“
   </p>
   <p>
    Siahol po košíku v jej ruke, ale ona si ho rýchlo odtiahla.
   </p>
   <p>
    „Nieže, — nedám vám ho.“
   </p>
   <p>
    „Prečo mi ho nechcete sveriť?“
   </p>
   <p>
    „Tak. Ja to nerada. Nazdám sa, že nepristalo by vám košík niesť,“ usmiala sa.
   </p>
   <p>
    Usmial sa i on temer nežno. Hľadel na biele králiky na jej belasej blúzke a zazdaly sa
         mu teraz zvláštne krásnymi. Nepomyslel, keď ich hore na lúke trhal, akej cti, akého šťastia
         sa im dostane. Na jeho tvári už neostalo ani tieňu z predošlej pošmúrnosti.
   </p>
   <p>
    „Ale dovolíte mi doprevadiť vás domov?“
   </p>
   <p>
    Ona už celkom zabudla na malú mrzutosť, ktorú pred chvíľou v hati bola si nastrojila
         proti nemu.
   </p>
   <p>
    „Nuž prečo nie, keď beztak máme jednu cestu. Ale čakať ste ma preto nemuseli“ — vetila s
         úsmevom, v ktorom zablyslo i akomak šeľmovstva. Teraz boly jej oči také, aké bývaly v jeho
         predstave.
   </p>
   <p>
    „Veď ste len nemysleli, že vás samotnú nechám ísť takto pozde večer?“
   </p>
   <p>
    „Prečo nie? Išla som tak už koľko ráz.“
   </p>
   <p>
    „Verím, ale zato ja nemôžem. Keby bolo na mne, odprevadil by vás zakaždým.“
   </p>
   <p>
    „Ale keď niet ma pred kým chrániť, v tom je bieda. Ľudia mi neublížia, veď som tu všade
         ako doma — a i dedinskí čučkovia ma poznajú. Keď sa im prihovorím, hneď prestanú brechať,
         hoci sú veľkí nenávistníci panských ľudí.“
   </p>
   <p>
    „Z toho teda pre mňa vychodí, že som vám tu celkom zbytočný…“
   </p>
   <p>
    „To ja nevravím.“
   </p>
   <p>
    „Ale to dávate mi uhádnuť. Ešte mrzíte sa že — znepokojil som vás tam?“ kynul hlavou
         nazpäť k hati.
   </p>
   <p>
    „Nuž — v poriadku to nebolo…“ vetila váhave. „Prečo ste, nepristaviac sa, neprešli
         povedľa? Že som ja tam, nemuseli ste si nás povšimnúť. Popravde ani neviem, ako ste ma
         zpoza vrbiny mohli vidieť a kvetami uhodiť, akže ste len…“
   </p>
   <p>
    „Rozpovedal by vám to úprimne, ale veľmi sa bojím, že sa mi nahneváte…“
   </p>
   <p>
    Ona trochu odvrátila tvár.
   </p>
   <p>
    „Vidno, že máte zlé svedomie…“
   </p>
   <p>
    „Keby som vám
    <span class="emphasis">
     <em>
      všetko
     </em>
    </span>
    smel povedať, razom bol by som pred vami
         ospravedlnený!“
   </p>
   <p>
    Čosi v jeho hlase sa jej dotklo; obrátila zasa k nemu tvár.
   </p>
   <p>
    „Len to mi povedzte, či ste naozaj išli s poľa netušiac, že… že…“
   </p>
   <p>
    On razom sa pristavil a vzpriamil naklonenú hlavu.
   </p>
   <p>
    „Vy ste mi to neuverili…?!“ Jeho oči z tône klobúka hnevným bleskom uprely sa na ňu.
   </p>
   <p>
    Zastala i ona a užasnutá hľadela do nich.
   </p>
   <p>
    „Verím…
    <span class="emphasis">
     <em>
      už
     </em>
    </span>
    som uverila!“ riekla zahanbeno a spolu i vrelo. Tým
         hlasom ho odprosila.
   </p>
   <p>
    Potom so sklonenými hlavami išli ďalej, ani jednému neprichodilo prerušiť mlčanie. Popri
         zvýšenom, šikmo naklonenom drevenom žľabe dochodili ku mlynu, postavenému s druhej strany
         jarku, pritúlenému ku briežku, na ktorého žltastej pôde ležaly tône mladých ovocných
         stromov. Pod spádom žľabu nepohnute stálo očerneté mlynské koleso, len tenké pramienky
         vody, škárami predravšej sa z hate, slabo zvučaly po jeho stupkách a čliapkaly do potôčka,
         ktorý úzkymi pásikmi z kalúžky do kalúžky tiekol popod žľab.
   </p>
   <p>
    Čo ako ticho išli, mlynárov chlpatý pes ich zbadal a s brechotom vyskočil proti ním. Ale
         že bol s druhej strany jarku, si ho nevšimli. Koreň zápasil so sladkým dojmom, aký ostal mu
         z posledných jej slov a ona premýšľala: Či sa ešte hnevá? Ako on vie vzbĺknuť… Aký strašný
         človek! Pozrela na neho od boku, i zasa mlčky pred seba. Bolo jej čudno, že sa na ňu
         nahneval, lebo toho posiaľ nezakúsila, — ale ešte čudnejšie jej bolo, že ona nemohla mu to
         podobne hnevom odplatiť. Ba práve v tú chvíľu akosi blaho a hrdo sa cítila, môcť takto
         kráčať vedľa neho…
   </p>
   <p>
    Mlynárov pes medzitým dobehol k úzkej lavičke, vedúcej od mlyna ponad jarok, a s
         vyzývavo zdvihnutou hlavou, na ktorej nahor čnely kýptiky odseknutých uší, chystal sa
         prejsť po nej, aby nepriateľovi bližšie pristúpil.
   </p>
   <p>
    „Dočkaj, Kurtoš, z toho nebude nič!“ obrátil sa Koreň proti nemu, vyzdvihol celú lavicu
         a prehodil ju na druhú stranu. Pes odskočil, ale tým srditejšie brechal.
   </p>
   <p>
    „Kurtoško, nehnevaj sa, veď my nejdeme do tvojho dvora,“ uspokojovala ho Marína
         priateľsky a on z brechania zrazu počal vľúdne kyvkať okypteným chvostom. Poznal jej hlas,
         lebo sa mu vždy prihovárala, keď tade išla.
   </p>
   <p>
    „Hľa, Kurtoš hneď dotvrdil, čo ste pred chvíľou povedali; on iste iba do mňa brechal,“
         poznamenal Koreň.
   </p>
   <p>
    „I do vás len kým nevedel, kto ste, — je iste trochu krátkozraký,“ vetila žartovne.
   </p>
   <p>
    Od mlyna bolo neďaleko do dediny; pokojne, ako zaspatá, ležala v tôni stromov. Zdola
         mlyna dalo sa prejsť mostíkom na cestu, vedúcu do hora, chodník povedľa potoka viedol
         nižšie medzi záhrady.
   </p>
   <p>
    „Nepôjdeme cestou?“ postála Marína pri mostíku.
   </p>
   <p>
    „Ak vám na tom záleží byť o niekoľko minút prv doma…“
   </p>
   <p>
    „Mne nie natoľko, ale neviem či vám, nie, keďže ste nebodaj od rána v poli — a nechcela
         by som nadužívať vašej ochoty…“
   </p>
   <p>
    „Nadužívať?! Mne bolo by po vôli, keby… mne vôbec nie je náhlo domov. A chodníkom je
         príjemnejšie isť, než prašnatou cestou.“
   </p>
   <p>
    Ona zas musela sa počudovať jeho prudkému tónu. Vôbec teraz necítila sa tak voľno v jeho
         spoločnosti, ako inokedy. Dnes zdá sa jej byť iným, akoby ho dosiaľ nebola ani dobre znala…
   </p>
   <p>
    „Ale veď musíte byť ustatý — do večera pri práci! Preto hovorím o nadužívaní.“
   </p>
   <p>
    On sa ticho usmial. V túto chvíľu nevedel ničoho o ustatosti.
   </p>
   <p>
    „Sedel som za hodnú chvíľu pod hruškou na Hrúzikovie medzi, tam som si oddýchol. Preto
         som sa i tak proti obyčaji opozdil.“
   </p>
   <p>
    Ona myslela, že pre ustatosť musel si tam pod hruškou sadnúť a počala ho ľutovať i
         hrýzlo ju, že pred chvíľou pochybovala o jeho pozdnom návrate s poľa.
   </p>
   <p>
    „A či vy musíte tak nepretržite pracovať? Nedá sa vám v tom poľahčiť?“
   </p>
   <p>
    „Inak mi nepríchodí. Avšak ani netiaži sa mi pracovať, kým je to nie bez úspechu. Lenže
         už ani neteší ma, kým… kým neviem, načo, pre koho pracujem…“
   </p>
   <p>
    Pozrela na neho udiveno.
   </p>
   <p>
    „A nepracujete sám pre seba?“
   </p>
   <p>
    „Pre seba, rozumie sa; ale nie pre seba
    <span class="emphasis">
     <em>
      samého.
     </em>
    </span>
    To by bol pre mňa
         otupný cieľ…“
   </p>
   <p>
    Ona akosi neodvážila sa zajsť bližšie na predmet, šípila v ňom niečo chúlostivého.
         Mlčala, pod tlakom akejsi neurčitej obavy, čo ináč nebolo jej obyčajou.
   </p>
   <p>
    On i napnuto čakal, čo mu povie, i po márnom čakaní nečudoval sa, že nič nepovedala. Tak
         zasa mlčky kráčali po drobnej tráve vedľa potoka, ktorý teraz, zdola pristavenej hati len
         akoby šeptom žblnkal. Ona premýšľala, čím prerušiť mlčanie, on snažil sa zamlčať to, čo
         chcelo byť silou-mocou povedané. A píšťala v stráni zas vrátila sa k túžobnej nôte s
         tiahlým refrénom…
   </p>
   <p>
    „Ponáhľajme sa, doma nás čakajú“ pripomenula ona konečne.
   </p>
   <p>
    „Vás čakajú — mňa nemá kto…“
   </p>
   <p>
    „Ale vy ste čudný! Ja viem iste, že vás Nelka tvrdo čaká!“ obrátila sa rozhorleno proti
         nemu.
   </p>
   <p>
    „To viem i ja, ale tomu sa neteším…“
   </p>
   <p>
    „Vy ste, dovoľte povedať, veľmi — veľmi nevďačný brat!“
   </p>
   <p>
    „Zrovna zlý… sám cítim to najlepšie, ale spomôcť si neviem…“
   </p>
   <p>
    „Ja na jej mieste by vás nechala, odišla by som k rodičom. Potom by ste —“
   </p>
   <p>
    Zarazeno zamĺkla pred jeho čudným pozorom.
   </p>
   <p>
    „Vy na jej mieste? A viete vy, akým bol by som
    <span class="emphasis">
     <em>
      ja,
     </em>
    </span>
    keby ste vy boli
         na jej mieste?“
   </p>
   <p>
    Ona veľkými očami hľadela na neho. Z jeho tlumeného hlasu čosi tak mocne zahovorilo k
         nej, že jej srdce razom prudko počalo biť…
   </p>
   <p>
    Splašené vtáča šuchotom vylietlo zo stromu, pod ktorým zastali, a bezzvukým, rovným
         letkom šiblo kosom do kroviny pri potoku. Mesačné svetlo prebleskovalo cez riedke krajné
         haluzi a mihotave hralo na vzrušenej tvári Koreňa, i na vzpruženej jeho postave.
   </p>
   <p>
    Marína sa zachvela.
   </p>
   <p>
    „Nie tak hľadieť!…“ vystrela dlaň proti jeho tvári. On v okamihu obidvoma rukami
         náružive pritisol si ju k ústam. V druhom okamihu ona stála už na päť krokov od neho, líca
         zblednuté, v očiach prestrašenosť.
   </p>
   <p>
    „Pán Koreň, to je… Čo je vám dnes? Prosím vás…“
   </p>
   <p>
    „A čože som takého urobil, že sa ma ľakáte? Keby ste vedeli, čo je so mnou, iste
         nečudovali by sta sa mi, že vaše slová: „Ja na jej mieste —“, pripravily ma trochu o rozum,
         lebo — vidíte — neľakajte sa, prosím vás! — ja som taký pošetilec, že túžim bláznive po
         tom, vidieť vás práve na tom mieste. Tak je, vidíte — — neviem, čo bude so mnou, ale
         zamlčať sa už nedá…“ dokončil krotkým hlasom a bezmocne spustil ruky.
   </p>
   <p>
    Ona stála ohromená, i spustila zrak k zemi i zasa podniesla ho k nemu, len prehovoriť
         nemohla.
   </p>
   <p>
    „Odporno vám je to počuť?“
   </p>
   <p>
    Pokrútila hlavou.
   </p>
   <p>
    „Len ma ľutujete?“
   </p>
   <p>
    Ona vydýchla z ustrnutia.
   </p>
   <p>
    „Nuž ale veď — — veď sú u vašej rodiny celkom iné žiadosti a plány… Nelka vždy hovorí —“
   </p>
   <p>
    „Nelka a mama majú svoje plány ohľadom mňa, o ktorých len ja nechcem ničeho vedieť.
         Preto i stal som sa zrazu takým nevrlým bratom. Za zlé mať sa im to nemôže, lebo ony
         nevedia o mojich túžbach — veď iste ani vy sama nemali ste tušenia o nich — —“
   </p>
   <p>
    Mlčky pokrútila hlavou.
   </p>
   <p>
    „Držal som sa ticho, chcel som odolať; ale už vidím, že sám zo seba to nezvládzem. Vy
         musíte rozhodnúť, čo bude ďalej…“
   </p>
   <p>
    Ona mlčala. Až po hodnej chvíli opýtala sa neisto:
   </p>
   <p>
    „Vy chceli ste byť po vôli svojej rodine?“
   </p>
   <p>
    On urobil živo odpieravý posunok.
   </p>
   <p>
    „V tom nikdy!“
   </p>
   <p>
    „Tak potom neviem — —“
   </p>
   <p>
    „Neviete, pre akú príčinu som chcel odolať svojej vlastnej žiadosti? Poviem vám všetko,
         len dovoľte.“
   </p>
   <p>
    Sklonila hlavu a z jej vzozrenia bolo vidno, že chce počúvať.
   </p>
   <p>
    „Preto, že nevedel som a posiaľ neviem, či smiem sa uchádzať o — dievča mne nadovšetko
         milé, keďže nemôžem jej podať taký pomerne bezstarostný a príjemný život, na aký je
         navyknutá, na aký i právom môže mať nároky…“
   </p>
   <p>
    Hľadel na ňu, ustúpil na krok a oprúc sa rukou o strom, pokračoval trochu klesajúcim
         hlasom:
   </p>
   <p>
    „U mňa je nepohodlný život — mnoho roboty a hmotných starostí; z toho ešte dlho
         nevyviaznem — neviem, či vôbec kedy — a neznesiteľné mi je pomyslieť, aby som ju mal v tom
         umoriť… Spoliehať sa len tak nazdarboh, že však prídu lepšie časy, kde pôjde mi všetko
         ľahšie ako posiaľ, na to nie som dosť ľahkej mysli. Z mámenia seba už som vyrástol. A
         skutočnosť je nemilosrdná. Tak u mňa dávno zápasí svedomie so srdcom… neviem, či môžete si
         predstaviť ťažkosť takého zápasu… Ale teraz, keď viete čo je, pomôžte mi vy sama rozsúdiť:
         či nebolo by odo mňa slepé sebectvo, chcieť k sebe do svojej chudoby pripútať — tú milú,
         drahú, na ktorú tým viac musím myslieť, čím väčšmi sa usilujem odoprieť si jej?…“
   </p>
   <p>
    Ona stála s poloodvrátenou tvárou. Hľadela na tôňu nad vodou kníšúcej sa jalšovej
         halúzky, ale nevidela jej. Myseľ bola jej celkom zaujatá tým, čo on prerývano, v
         prestávkach prednášal — jeho pohnutý hlas ju mocne dojímal. A zo všetkého, čo počula,
         ustaľovala sa u nej hlavne myšlienka: „Aký je on zvláštny človek… Kto by to bol v ňom
         hľadal? Aký prísny k sebe a pritom aký hlboko dobrý!…“
   </p>
   <p>
    Keď na jeho posledné slová zdráhave obrátila k nemu tvár, v jej očiach leskly sa slzy.
   </p>
   <p>
    „Ako sa vy čudno opytujete! Akože vám na to odpovedať, kým ešte ani neviete — nevieme —
         či by ona chcela…“
   </p>
   <p>
    „Veď toto je tá nado všetko hlavná otázka, na ktorú jedine vy môžete odpovedať! Keby ja
         vedel, žeby ona chcela, bolo by po mojej rozvahe! Pochybnosti svedomia, bojím sa, neprišly
         by k slovu, — preto opytujem sa tak „čudno“…“
   </p>
   <p>
    „A tým pochybnostiam k vôli tuším i prajete si, aby ona radšej nechcela — —?“
   </p>
   <p>
    Na jej lícach zaihraly jamôčky, cez slzy v očiach predral sa malý šelmovský úsmev.
   </p>
   <p>
    „Prosím, teraz nežartujte!“ riekol nervósne, s mukou v hlase.
   </p>
   <p>
    Rýchlo prešuchla si oči šatôčkou.
   </p>
   <p>
    „Nie, nie!“
   </p>
   <p>
    „A na moju ,čudnú‘ otázku čo odpoviete?“
   </p>
   <p>
    „Nuž — keď už ja musím na ňu odpovedať, tak ja myslím, že je to od vás nie slepé
         sebectvo, keď — — čo si želáte; lebo veď — ako vravíte — vy tú patričnú ľúbite — a
         upozorňujete ju vopred na všetky ťažkosti, teda akžeby ich ona predsa chcela na seba vziať
         — chcela by s vami sdielať i prácu i strádanie chudoby, vtedy — i ona by vás musela ľúbiť…
         to jest, iba tak vzala by ich na seba, akby vás ľúbila — — a vtedy nebola by to od nej
         obeť, lebo — veď to iste viete — v takom páde radšej žije sa s patričným v chudobe, než s
         iným v hojnosti…“
   </p>
   <p>
    Hovorila s ťažkosťou, slová jej viazly i hlas sa jej utajoval, a na neho pozrieť nedalo
         jej po celý čas.
   </p>
   <p>
    On sňal klobúk s hlavy, hlboká radosť počala ho rozohrievať.
   </p>
   <p>
    „Tak zbývala by už iba jediná otázka:
    <span class="emphasis">
     <em>
      Či ona chce?“
     </em>
    </span>
    Vystúpil z tône
         stromu a pristavil dych.
   </p>
   <p>
    Jej srdce prudko bilo, ale nedala sa prekonať. Uhla očami pred jeho napnutým pozorom.
   </p>
   <p>
    „Tú dnes ešte nemôžeme vybaviť — to bolo by nám primoc odrazu — —“
   </p>
   <p>
    Bystro sa obrátila a pustila sa chodníkom napred.
   </p>
   <p>
    On sponáhľal sa za ňou.
   </p>
   <p>
    „A kedy? Kedy mi dovolíte vám ju predložiť?“
   </p>
   <p>
    „Nuž — keď si najprv dobre rozmyslíte, či nebola by od vás veľká ľahkomyseľnosť vziať si
         dievča, ktoré nedonieslo by vám nijakej hmotnej pomoci a teda vašej rodine nebolo by k
         vôli, — ak mi tú otázku potom ešte budete chcieť predložiť.“
   </p>
   <p>
    Nepristavila sa, len tak bokom pozrela na neho.
   </p>
   <p>
    On prišiel do vytrženia.
   </p>
   <p>
    „Keď ide o dievča, ktoré samo v sebe je pre mňa najvyšším bohatstvom, vtedy také
         premýšľanie je vôbec nemožné. Vy máte hriech, že to odo mňa žiadate!“
   </p>
   <p>
    „A vy nemali ste hriechu keď hádam od rokov mysleli ste, že to dievča za takú lásku — s
    <span class="emphasis">
     <em>
      takou
     </em>
    </span>
    láskou neprijalo by vďačne i chudobu?“
   </p>
   <p>
    Dnes jeho sebapremáhanie prestálo veľké zkúšky, týmto však sa miera už preplnila: urobil
         prudký pohyb, aby ju sovrel do náručia. No ona tiež tak rýchlo ucúvla, spustila svoj
         košíček na zem a zachytila mu ruky. Pozreli si do očú. On sklonil sa k jej hlave a bozkával
         jej vlasy.
   </p>
   <p>
    Nezmohla sa ku káravému slovu, len posbierala svoj košíček a, kým sa on spamätal z
         omámenia, ľahko, ako na krýdlach, prešla po vyčnievajúcich kameňoch na druhú stranu potoka.
   </p>
   <p>
    „Čože to?!“ vychytil sa a chcel sa ponáhľať za ňou. Ona zdvihla prst.
   </p>
   <p>
    „Nesvobodno! Za pokutu teraz nesmiete ma domov doprevadiť.“
   </p>
   <p>
    Zákaz bol prísny, ale na jej tvári dlel pri tom mäkký úsmev. On jasno videl, ako
         prehĺbily sa jej jamôčky na lícach.
   </p>
   <p>
    „Dovoľte aspoň opodiaľ ísť za vami, aby som mohol byť istý, že sa šťastne dostanete
         domov!“
   </p>
   <p>
    Pokrútila hlavou.
   </p>
   <p>
    „Idem popri školskej záhrade, za tri minúty som doma. I vás Nelka tvrdo čaká. Dobrú
         noc!“
   </p>
   <p>
    Rýchlo uchodila hore popri ostredku konopí, končiacom sa pri školskej záhrade. On stojí
         na tom istom mieste a hľadí za jej vidnou postavou i vždy ešte počuje všetky jej slová,
         ktoré ho boly do vytrženia doniesly. I keď mu už zmizla za uhlom školskej záhrady, ešte sa
         nehýbe.
   </p>
   <p>
    Svieži vánok chladí mu čelo a ševelí listím v krovinách. Cez mesiac prechodia riedke
         biele oblaky a on, mesiac zpoza každého vždy znovu vykukne so svojim dobrácko-posmešným
         úsmevom, či ten šťastný zaľúbený človek vždy ešte stojí tam pri potoku, snívajúc s
         otvorenými očami o nepredvídanom blahu.
   </p>
   <p>
    Zrazu zplna zašumí voda i pohne sa klepot mlyna: mlynár vypustil hať. Koreň spamätal sa
         a pobral sa domov.
   </p>
   <p>
    „Moja krásna… premilá moja!“ opakoval si s vrelou nehou. I domov i povinnosti teraz
         ukázaly sa mu tak milými, ako ešte nikdy; zrazu pocítil v sebe stonásobnej sily premôcť
         všetky ťažkosti.
   </p>
   <p>
    Vietor donáša mu vôňu poľných kvetov i túžobné zvuky píšťale, potok bodro šumí vedľa
         neho, mesiac sa mu usmieva: Celý svet skvie sa mu v odblesku blaženosti, ktorá rodí sa mu v
         srdci…
   </p>
  </div>
 </body>
</html>
