<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506752">
       </a>
       Choč
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     <sup>
      [
      <a class="footnote" href="#ftn.id2506773" name="id2506773">
       1
      </a>
      ]
     </sup>
     Zastenala bôľne zas krajina celá,
     <br/>
     cisár na Francúzov zas vojsko posiela.
     <br/>
     Dávaj zas na vojnu, nevoľná sirota!
     <br/>
     Jediného syna na vojnu zlapajú,
     <br/>
     a panskí synkovia iba sa dívajú.
     <br/>
     Neplačte, nesteňte, nevoľní poddaní!
     <br/>
     Na vojnu za slávu sami idú páni,
     <br/>
     sami idú prední pánovia slobodní,
     <br/>
     za vojnou sa trasie každý šuhaj hodný.
     <br/>
     Janka zo Zábrežian túžba dávno morí —
     <br/>
     za slávou vojenskou dobre že nehorí,
     <br/>
     a Paľko Budínsky — mandragora smelá —
     <br/>
     veď kto sú a čo sú, vyčítať im z čela.
     <br/>
     Janko a Paľko sú priatelia od maly,
     <br/>
     vedno poza školy kedys’ chodievali,
     <br/>
     vedno poľúvali, vedno frajúvali
     <br/>
     a po všetkých pekliech spolu chodievali.
     <br/>
     Posiaľ pri mamičkách vždy len dobrých boli,
     <br/>
     a teraz do sveta letia ak’ sokoly.
     <br/>
     <br/>
     Zahrmeli hory, zahrmeli skaly —
     <br/>
     keď dvaja šuhajci sa do vojny brali,
     <br/>
     zahrmeli hory, zahrmeli lesy,
     <br/>
     už sú za Havránkom tam pod Chočom kdesi.
     <br/>
     Nad Chočom sa husté oblaky zháňajú —
     <br/>
     či ozaj zas vidia, čo teraz nechajú!
     <br/>
     Svet šíry pred nami — my samotní dvaja —
     <br/>
     či prídeme kedy zas do nášho kraja?
     <br/>
     Nad Chočom sa husté oblaky zháňajú —
     <br/>
     pod Chočom dve duše vernosť prisahajú,
     <br/>
     prisahajú na kríž až do samej smrti:
     <br/>
     aby bol prekliaty, kto prísahu zvrtí,
     <br/>
     aby ho všetci zlí po svete metali,
     <br/>
     a Boh zná, čo ešte k prísahe dodali.
     <br/>
     Už trúba k odchodu zavýjať začína —
     <br/>
     dobre sa maj, naša radostná dolina;
     <br/>
     dobre sa maj, Liptov! Na Choč už hmla sedá
     <br/>
     nie to — ale vášmu priateľstvu je beda!
     <br/>
     Celý svet sa luní, celý napnul sily —
     <br/>
     nad Parížom, všetky orly sa schlpili.
     <br/>
     Od dymu, plameňa už sa všetko kalí,
     <br/>
     cisára veľkého Francie schytali.
     <br/>
     Už tichosť hrobová samých vrahov plaší,
     <br/>
     len jeden vozíček malý cestou práši.
     <br/>
     Kto zná, s kým to ide. Kto tú cestu koná?
     <br/>
     Chýr ide, že vezú to Napoleona.
     <br/>
     Už hrdina padnul stred rabského hmyzu,
     <br/>
     maširujú vojská prosto od Parížu.
     <br/>
     Hej, orol sputnaný predsa vraha plaší —
     <br/>
     maširujú prosto od Parížu naši.
     <br/>
     Pred vojskom na vraných koňoch dvaja páni,
     <br/>
     Janko to a Paľko, hlavní kapitáni.
     <br/>
     Prvej pred Parížom ako jasné strely
     <br/>
     krížom cez dym, plameň na vraha leteli.
     <br/>
     A teraz kdeže? Či do svojej krajiny?
     <br/>
     Ach nie! Len na kvartiel do prvšej dediny.
     <br/>
     <br/>
     Maj sa zas, úbohý gazdíček, v nevoli —
     <br/>
     bo kto sa vojenskej postaví svevoli?
     <br/>
     Maj sa zas, gazdinká, nežalujs’ nikomu,
     <br/>
     keď ti raz nepriateľ prihrmí do domu.
     <br/>
     Majte sa, obloky, taniere a misy,
     <br/>
     moc vytrpieť gazda od vojaka misí.
     <br/>
     Bo vojaci psi sú, horší jak zlé duchy,
     <br/>
     naproti gazdovi majú svoje muchy.
     <br/>
     Netráp sa, dedina! netrápte roľníci!
     <br/>
     Neidú dáki k vám planí čeľadníci,
     <br/>
     ale to šuhajci ako kúštik chleba, —
     <br/>
     ani lepších ľudí na svete netreba.
     <br/>
     Netráp sa ani ty, ak’ ruža dievčina,
     <br/>
     statočnosť a slušnosť zadrží hrdina,
     <br/>
     netráp sa, nesužuj, nestrachuj sa veľmi —
     <br/>
     dobre medzi tými ti bude priateľmi.
     <br/>
     Ale tým chudákom nastane zlá chvíľa —
     <br/>
     škoda, že si sa ty kedy narodila!
     <br/>
     Škoda tvojej krásy, škoda tvojej tvári,
     <br/>
     škoda, že tá milosť z tvojich očí žiari,
     <br/>
     škoda, že ti nebo dalo toľko vďaky!
     <br/>
     Mohla si byť obraz každodenný dáky,
     <br/>
     mohla si radšej byť obyčajným telom:
     <br/>
     bo beda pre teba bude dvom priateľom.
     <br/>
     <br/>
     Leto sa minulo, už jeseň nastáva,
     <br/>
     lísťa už zo stromov zhusta poprcháva;
     <br/>
     či večer a či noc v bohopustej húšti,
     <br/>
     ký diabol tadiaľ vždy ponad brehy šuští?
     <br/>
     Čo sto ráz zavoláš — nič — hádam je nemý!
     <br/>
     Či to had velikán vzteklí sa po zemi?
     <br/>
     Ej, had to zaiste, had to opravdivý,
     <br/>
     ej, had opravdivý, Paľko náruživý —
     <br/>
     ej, had to zaiste, had to opravdivý,
     <br/>
     Paľko vierolomný, Paľko pomstychtivý!
     <br/>
     A na koho žúri jeho krv zvetrelá?
     <br/>
     Na svojho ochranca a svojho priateľa.
     <br/>
     Pre akú príčinu? Veď to duša milá!
     <br/>
     Či jeho dobrota kohos’ obrazila?
     <br/>
     Či tá jeho vernosť, ako kryštál čistá,
     <br/>
     trafila na skazu zlého antikrista?
     <br/>
     Či že on dievčinu, peknú ak’ malinu,
     <br/>
     do srdca prisadil k svojmu rozmarínu?
     <br/>
     Či to, že ju pustil do srdca tajnosti,
     <br/>
     a keď na ňu pozrie, kvitne od radosti?
     <br/>
     Ale láska taká k nebu sa vystiera,
     <br/>
     nepopchne ku zlosti iba Lucifera;
     <br/>
     bo to láska čistá jak cherubín biely,
     <br/>
     nad ktorou sa tešia i Boh i anjeli.
     <br/>
     <br/>
     Obledla dennica nad žiarou mesiaca,
     <br/>
     že mesiac za husté oblaky sa stráca —
     <br/>
     skončila dievčina pekná jak malina.
     <br/>
     Čo ťa len tak dotklo, šuhajko kalina?
     <br/>
     Čo ťa len tak bolí, čo ťa zarmucuje?
     <br/>
     Ale tvoj divý zrak nedobrô sľubuje.
     <br/>
     <br/>
     Obledla dennica nad žiarou mesiaca,
     <br/>
     že mesiac za husté oblaky sa stráca —
     <br/>
     obledla dennica, už víchor povstáva —
     <br/>
     dievčina dosť svojmu Paľkovi vyvráva,
     <br/>
     dosť plakáva nad ním ak’ tá kukulienka:
     <br/>
     Čo vnišlo, preboha, do tvojho srdienka?
     <br/>
     Čo tak divo hľadíš na tvojho priateľa,
     <br/>
     na tvojho ochrancu, na tvojho anjela?
     <br/>
     Čo tak gániš naňho, ako nik nehľadí,
     <br/>
     že zrazu si sto ráz červený i bledý?
     <br/>
     Pamätaj, Pavolko, na tie naše sľuby,
     <br/>
     že ste dosiaľ boli ak’ párne holuby,
     <br/>
     že ste dosiaľ boli ako dva sokoly,
     <br/>
     letiace — šumiace po striebornom poli.
     <br/>
     A ty naňho bočíš ako jasná strela!
     <br/>
     Pamätaj, Pavolko, na svojho anjela!
     <br/>
     <br/>
     Zapadla dennica — zašiel už i mesiac —
     <br/>
     nad hlavou Janíka nikdy nesvitne viac —
     <br/>
     zámožných rodičov, ako dobre vieme,
     <br/>
     už mu viac netreba, iba kúštik zeme.
     <br/>
     Chudák od mladosti ako anjel scela,
     <br/>
     škoda bolo svetu takého anjela,
     <br/>
     chudák, i tej muške ublížiť sa chráni,
     <br/>
     a predsa na druhý svet je on poslaný.
     <br/>
     Kto ho zabil? Priateľ — tak sa časy menia —
     <br/>
     hlaďteže, ako je ľudskô pokolenia!
     <br/>
     Janík, ten už leží, čierna zem ho kryje,
     <br/>
     na hrobe mu schodia ruže a ľalie.
     <br/>
     Nad hrobom cudzinca dievčina stávava
     <br/>
     a každým večierkom svojho oplakáva.
     <br/>
     Nad jeho snom tečie potok žiaľu živý,
     <br/>
     a jeho duši je Pán Boh milostivý.
     <br/>
     Ale ty, nešťastník, kam už teraz zájdeš?
     <br/>
     Na celej viac zemi prítulku nenájdeš!
     <br/>
     A nebo! Odtiaľ len ibák hrom zavyje —
     <br/>
     čo môže ten čakať, čo brata zabije?
     <br/>
     A brata akého! Chlapca radostného,
     <br/>
     Janka zo Zábrežian, anjela dobrého.
     <br/>
     <br/>
     Teší sa ten Liptov — radostná novina:
     <br/>
     že padol už veľký francúzsky hrdina.
     <br/>
     Teší sa ten Liptov, svojich očakáva:
     <br/>
     kedy už zablyští pod Chočom zástava?
     <br/>
     „Kedy už pod Chočom huk zacvendží zbranný?“
     <br/>
     spytujú sa všade tí liptovskí páni,
     <br/>
     spytujú sa matky, sestry, bratia, tetky,
     <br/>
     aj všetci priatelia a priateľské všetky.
     <br/>
     Ale pod Chočom nič — nad Chočom hmla dáka —
     <br/>
     nedobré proroctvo je to pre Liptáka.
     <br/>
     <br/>
     Noc — príval — víchrica — hrom za hromom letí —
     <br/>
     pokojný hospodár modlí sa a svieti.
     <br/>
     Obloky rachocú, hrom ťažko zaznieva,
     <br/>
     pokojný hospodár sväté piesne spieva.
     <br/>
     Hrom zaprašťal, celás’ dolina zjasala,
     <br/>
     po ceste od Choča ktos’ na koni cvála.
     <br/>
     Chudák, keď na taký strašný čas sa pustil,
     <br/>
     ani toho psa by na dvor nevypustil.
     <br/>
     „Hľa! hľa! Či ste to vy! V takejto hodine!
     <br/>
     Dvanásť rokov prešlo, čo ste už v cudzine,
     <br/>
     dvanásť rokov prešlo, čo sme vás čakali —
     <br/>
     ako sa vám viedlo, ako ste sa mali?
     <br/>
     A kde je Janko náš? Či dakde zaostal?
     <br/>
     Či sa už do domu dobrej matky dostal?
     <br/>
     Či dakde v Orave zostal u priateľa,
     <br/>
     kým by táto búrka strašná preletela?“
     <br/>
     Priateľko, nečakaj o tom ani slova —
     <br/>
     hľa, búrka! hľa, príval! na tvári mráz sedí —
     <br/>
     nedostaneš na to nikdy odpovedi.
     <br/>
     <br/>
     Drahé sú pamiatky v zavretej doline,
     <br/>
     keď hrdina býva pri svojej rodine,
     <br/>
     keď v tichej chalúpke meč sa blyští z klina,
     <br/>
     a on pri kozube víťazstvá spomína:
     <br/>
     ak nepriateľ seká, ak rachot diel žúri —
     <br/>
     a on rozvalený na lavici kúri.
     <br/>
     Ale v Havranovej divne veci stoja —
     <br/>
     ak’ pán z vojny prišiel, nieto tam pokoja.
     <br/>
     Ak’ pán prišiel z vojny, hrôza tam nastala,
     <br/>
     od strachu z kaštieľa čeľaď zutekala.
     <br/>
     Sedem rokov tomu, ako prišiel z vojny,
     <br/>
     zomrela mu matka i otec pokojný,
     <br/>
     bratia sa rozpŕchli, sestry sa rozišli
     <br/>
     a budúnky panské na smiechotu vyšli.
     <br/>
     Aj statok zutekal alebo vydochol,
     <br/>
     celý kaštieľ sa stal hostincom zlých duchov.
     <br/>
     Hneď kaštieľ v plameni, hneď rajtár bez hlavy,
     <br/>
     a hrúza, čo ešte všetko ten ľud vraví!
     <br/>
     A pán ten je taký, ako kaštieľ jeho,
     <br/>
     za mesiac nepovie slovíčka jedného,
     <br/>
     postava vyschnutá, skamenelej tvári,
     <br/>
     ani jedna iskra žitia v nej nežiari:
     <br/>
     ani sa nežiari, ani sa nezrodí —
     <br/>
     aj deväť chotárov každý deň obchodí,
     <br/>
     Od jeho pozoru každý tvor sa ľaká,
     <br/>
     ako od mátohy — divná tvár vojaka!
     <br/>
     <br/>
     Ale čo sa stalo? Čo tá tvár zaškrená?
     <br/>
     Kto ho znal pred časmi — aká to premena!
     <br/>
     Už prešli Vianoce, prešiel fašiang celý,
     <br/>
     dobrý čas, čo pána nikde nevideli,
     <br/>
     Už do dvora chodník snehy zasypali
     <br/>
     a bránu letiacu zámety zaviali
     <br/>
     a po snehu iba vrana naznačila,
     <br/>
     že stiaď noha ľudská dávno nechodila.
     <br/>
     Kde je pán? Kde s’ podel? Či je nie v kaštieli?
     <br/>
     Dávno už leží na smrteľnej posteli.
     <br/>
     Dávno dušu púšťa, v horkých mukách stená —
     <br/>
     a smrť obeť nechce, že je zlorečená.
     <br/>
     Strach hľadieť na pána, na jeho trápenia —
     <br/>
     „A čo sa mne muky? Čo mne zatratenia?
     <br/>
     Čo mne všetky bôle, všetky smrti vzteky?
     <br/>
     A čo bych umieral hen na večné veky.
     <br/>
     Len jedno ma búri ako jasná strela:
     <br/>
     či ja odpustenia dôjdem od priateľa.
     <br/>
     Priateľa! Zabils’ ho — čo ho tak menuješ?
     <br/>
     Zas sa mi ležiaci v krvi ukazuješ!
     <br/>
     Zase vyťahuješ meč v krvi zbrýzganý
     <br/>
     a vstávaš na nohy celý dorúbaný,
     <br/>
     že si neznám rady ni mŕtvy, ni živý.
     <br/>
     A ty ešte dvíhaš svoj prst spravodlivý
     <br/>
     a s tým prstom k nebu odchádzaš zatmený!
     <br/>
     Ale som zaslúžil vše, ja zlorečený.
     <br/>
     Ale som zaslúžil, ešte bôľ narástni!
     <br/>
     Mri! hyň! trp! a ticho, ty podliak nešťastný,
     <br/>
     On ťa vyslobodí z rukú nepriateľa,
     <br/>
     a ty zamorduješ tak svojho anjela.
     <br/>
     A ty ho prepadneš nevdojak na spaní —
     <br/>
     mri! hyň! trp! a ticho, podliak neslýchaný!“
     <br/>
     <br/>
     Obledla dennica nad žiarou mesiaca,
     <br/>
     že mesiac spomedzi oblakov sa vracia —
     <br/>
     zableskla dennica na deň pekný, krásny,
     <br/>
     Choč z noci povstáva ako cherub jasný,
     <br/>
     Choč z noci povstáva ako cherub biely —
     <br/>
     a v nebesách „pokoj“ zazneli anjeli.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506773" name="ftn.id2506773">
        1
       </a>
       ]
      </sup>
      Prvý raz v Orle tatranskom III, 1847, č. 86, str. 681—690; potom V-1, V-2. Kráľove poznámky v Ot: „Choč je prorokom času v Liptove.“ A potom: „Ibák, iba ak, len ak.“ — Odchýlky Ot oproti V-1:
      <span class="emphasis">
       <em>
        bolne — bôlne; slobodní — svobodní; Pavko Budínski — Paľko Budinský; Frajúvali — milúvali; chodievali — blúdievali; ak — jak; sa do vojni — do vojny sa; mhla — hmla; nad Parísom — nad Parížom; všetkje sa orli — všetky orly sa; na koňach — na koňoch; nežalujs’ — nežaluj; vytrpieť — vytrpeť; ťi buďe — bude ti; račšej biť — byť radšej; vjechor — víchor; tá kukuljenka — má kukulienka; srďenka — srdienka; tvuojho — svojho; zrazu si — si zrazu; i bledí — a bľadý; padnuv už — už padol; svatba čertová — svadba čertova; hrúza — hrôza; jedna iskra — len iskrička; sňehi — sňahy; už leží na smrteľnej — na smrteľnej leží už; tvoj — svoj; tvojho — svojho; Cherub — cherub; zavzňeli anjeli — spievali anjeli.
       </em>
      </span>
      — Choč je nábehom k veršovanej novele, poviedke, hoci ku koncu má charakter balady.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
