<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2570453">
       </a>
       Orchidea
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Na balkóne prepychovej vily polievala ráno okolo deviatej mladá dáma parádne kvety. Dolu
      prázdnou ulicou kráčal elegantný mladší pán, ktorý zazrel dámu, keď bol od nej ešte na sto
      krokov. Nemajúc nič lepšie, na čo by mohol hľadieť, nepustil z nej oči. Keď bol na niekoľko
      krokov od balkóna, cupol pred neho na chodník krásny kvet. Zdvihol ho a vystierajúc ho schytil
      klobúk z hlavy a vysekol dáme poklonu. Na svoje veľké zadivenie dámu viac nezazrel. Len čo
      odpadol dáme odstrihnutý kvet, zmizla za záclonou, spoza ktorej pozorovala, čo urobí elegantný
      mladší pán. Kvet nehodila schválne kvôli nemu na ulicu, odstrihla ho do kytice a bolo jej za
      ním ľúto. Ale pozorovala pána a jemu venovaná pozornosť zapríčinila, že jej kvet odpadol.
      Prišlo jej na um, že cudzí pán si pomyslí, že kvet zhodila schválne, aby ho na seba
      upozornila, a preto sa pred ním schovala. No ako všetky Evine dcéry tiež bola zvedavá a chcela
      vidieť, čo pán s kvetom urobí. Cítila, že by ju mrzelo, keby si kvet nevšimol a prešiel popri
      ňom bez akéhokoľvek záujmu.
   </p>
   <p>
    Videla jeho sklamanú tvár a neušlo jej, že pokrútil hlavou v zadivení nad jej zmiznutím a
      že kvet niekoľko sekúnd obzeral a potom, držiac ho opatrne v prstoch, šiel ďalej. Usmiala sa a
      pozerala ešte, čo bude robiť. Keď sa vzdialil na nejakých päťdesiat krokov, vyšla zasa na
      balkón presvedčená, že dobrodružstvo sa skončilo.
   </p>
   <p>
    Pán dr. Amad Smolík bol len asi rok verejným notárom a ešte sa mu vše vypli prsia pýchou,
      keď si pomyslel, že v značnejšom meste zaujíma také významné postavenie. Včera prišiel do
      Bratislavy vybaviť súrnu vec, ktorá mu v prajnom prípade vynesie peknú sumičku. Bol si už istý
      výsledkom, v noci sa výborne vyspal, slnce svietilo na krásny svet a teraz mu ešte vábna žena
      hodí do cesty taký prelestný kvet, aký dosiaľ nevidel. Tešil sa životu. Mal síce len
      tridsaťpäť rokov, ale ako verejný notár poznal už život. Ani chvíľku nepochyboval, že mu dáma
      úmyselne zhodila kvet do cesty, lebo chcela, aby si ju všimol, hoci sa i schovala. A bola to
      veru škoda, lebo sa zdala byť veľmi pôvabná.
   </p>
   <p>
    Pomyslel si, že sa musí prezvedieť, čia je vila, kde býva a mal šťastie, lebo neďaleko
      videl policajta unujúceho sa o milých päť. Dozvedel sa od neho, že vila patrí pánu doktorovi
      Streleckému.
   </p>
   <p>
    V kaviarni sa zišiel pri raňajkách so starým priateľom dr. Balogom, mestským lekárom,
      ktorý poznal Bratislavu ako svoje vrecko. Chcel sa ho opýtať, aká rodina sú tí Streleckovci.
      Ale poznal ho ako človeka podozrievavého, ktorý vždy ďalej myslí, ako je človeku milé, i
      poobzeral sa radšej po rozsiahlej kaviarni, či nezazrie iného známeho, ktorý by mu povedal, čo
      chcel vedieť.
   </p>
   <p>
    Trochu fučal, chrumkajúc rožok ku káve, a rozmýšľal, kým Balog prezeral noviny a trúsil
      rozumy o politike. Pravda, ako každý, i on chcel byť múdrejší ako iní hlupáčikovia a ostro
      kritizoval všetko počínanie verejných činiteľov.
   </p>
   <p>
    Napokon si Smolík pomyslel: „Eh, čo, nech si myslí, čo chce“, i zapálil si cigaretu a
      spýtal sa ho:
   </p>
   <p>
    — Ty, Jožo, poznáš ty Streleckovcov, aká je to rodina?
   </p>
   <p>
    Lekár naňho prísne pozrel. Bol to zrejme pohľad, ktorý mal nacvičený na vyšetrovanie
      chorých.
   </p>
   <p>
    — Hm, poznám, ako by som ich nepoznal. A čo chceš s nimi?
   </p>
   <p>
    — Nič také, len som zvedavý, akí sú to ľudia. Kto je ten Strelecký, koľko má detí a akých?
   </p>
   <p>
    Balog sa oprel obidvoma predlaktiami o stôl a výsmešne hľadel na priateľa.
   </p>
   <p>
    — Strelecký je bohatý statkár a majiteľ veľkého cukrovaru a má troje detí; jedno z nich je
      dcéra Irena, má asi dvadsaťštyri rokov a je, ako hovoria naši bratia Česi, „k mání“. Je to
      pekné a šikovné dievčatko. Ty akiste to chceš vedieť? Chceš sa ženiť?
   </p>
   <p>
    Notár sa dosť nápadne zapálil. Najprv nechcel povedať, o čo mu ide, ale naraz sa
      vzdorovito odhodlal a hodiac hlavou povedal:
   </p>
   <p>
    — A prečo by som sa aj nie?
   </p>
   <p>
    — Pravdu máš, šuhajko, ožeň sa, doskáčeš. A Ira naozaj nie je na zahodenie. A máš už s
      nimi nejaké spojenie?
   </p>
   <p>
    Notár nerozhodne a ťahano odpovedal:
   </p>
   <p>
    — Nemám.
   </p>
   <p>
    Motalo sa mu hlavou, či mu nepovedať históriu s kvetom. Keby mu ju bol vyrozprával, bol by
      si zgazdoval hodne trpkosti. Ale nepáčil sa mu priateľov výsmešný vid, a tak preskočil radšej
      na politiku.
   </p>
   <p>
    Popoludní okolo štvrtej stál na ulici oproti výstavke moderných maliarov a rozmýšľal, ako
      stráviť dve hodiny do odchodu vlaku. Priatelia a dobrí známi boli všetci po úradoch a v
      kanceláriách. Nevedel, kde ísť.
   </p>
   <p>
    Naraz ho myklo. Na výstavku obrazov videl vchádzať distingvovanú tmavovlásku v bledohnedom
      kostýme, ktorá sa mu zdala veľmi známa.
   </p>
   <p>
    — Veď je to dáma s kvetom! — huplo mu do hlavy a bez ďalšieho rozmýšľania šiel tiež na
      výstavku. Zazrel ju ešte pri pokladnici.
   </p>
   <p>
    — Je to ona, celkom iste!
   </p>
   <p>
    Vošiel na výstavku a videl, že dáma sa zhovára pri vchode do druhej sály s dvoma
      dievčatami. Nenápadne si ju obzrel. Bola veľmi dobre urastená, vážnej, ale pritom milej tváre.
      Pomaly kráčal od obrazu k obrazu bez toho, že by si bol uvedomil, na čo hľadí, lebo ju stále
      pozoroval. Vošla s dievčatami do druhej a tretej miestnosti, kde sa s nimi rozišla. Pán notár
      si vydýchol, lebo sa bál, že mu tie bábiky budú zavadzať. Bol si celkom istý, že je to slečna
      Ira Strelecká. Aj to sa mu zdalo teraz celkom isté, že kvet zhodila schválne pred neho. Bol by
      sa pokladal za najväčšieho babráka, keby ju teraz neoslovil, keď i starý pán vyšiel a zostali
      celkom sami.
   </p>
   <p>
    Dáma bola zdanlivo veľmi zaujatá impresionistickou krajinkou, ale predsa pobadala, že
      kráča rovno k nej, i obrátila sa k nemu s milým úsmevom. Poznala pána, ktorý zdvihol jej kvet
      a pokladala za detinské hrať sa s ním na kolembabu, keďže bolo zrejmé, že ju tiež poznal. Nuž
      a videl sa jej.
   </p>
   <p>
    Dr. Smolík sa pred ňou ľahučko poklonil.
   </p>
   <p>
    — Milostivá slečna, dovoľte, aby som sa vám predstavil. Som doktor Smolík, verejný notár.
      — Medzi rečou vytiahol z náprsnej tašky kvet starostlivo zabalený do papiera. — Ak sa nemýlim,
      vy ste ráčili hodiť predo mňa tento čarovný kvet z balkóna vily pána Streleckého. Môžem
      povedať, že som doteraz nevidel obdivuhodnejší kvet, ani krajšiu…
   </p>
   <p>
    Dáma mu skočila do reči odmietavým posunkom hlavy a ruky:
   </p>
   <p>
    — Nuž, ten kvet je naozaj obdivuhodný svojou podobou, vôňou a svojimi farbami. Ale ja som
      ho schválne nezhodila, vypadol mi z nožníc. A vy ste si ho prisvojili neprávom.
   </p>
   <p>
    Pritom sa zatvárila ako Mona Líza:
    <sup>
     [
     <a class="footnote" href="#ftn.id2523108" name="id2523108">
      1
     </a>
     ]
    </sup>
    ústa sa jej milo usmievali a oči hľadeli trochu vyčítavo.
   </p>
   <p>
    Smolík sa zatváril prepiato utrápene.
   </p>
   <p>
    — To by som vám ho mal vrátiť?
   </p>
   <p>
    — Podľa práva a spravodlivosti iste.
   </p>
   <p>
    — Tak mi ho naozaj vezmete naspäť? — Z hlasu mu vyznievala opravdivá ľútosť.
   </p>
   <p>
    — Ak mi uveríte, že som ho pred vás nezhodila úmyselne, tak si ho môžete nechať.
   </p>
   <p>
    Pritom pozrela naňho tak vážne, že ho preniklo presvedčenie, že je to veľmi ctihodné
      dievča. Zvážnel i on. Poklonil sa jej hlbšie a povedal citeľne dojatým hlasom:
   </p>
   <p>
    — Som presvedčený, že hovoríte pravdu a pokladám kvet za skvelý dar, ktorý si odložím na
      milú pamiatku čím starostlivejšie. Ruky vám zaň bozkávam.
   </p>
   <p>
    Dáma mu kývla hlavou a urobila krok ako na rozchod. Smolík bol týmto posunkom veľmi nemilo
      prekvapený.
   </p>
   <p>
    — To už ráčite odchádzať? Veď ste len teraz prišli! Tak chytro ste poprezerali tieto
      zaujímavé a pekné veci!
   </p>
   <p>
    — No, to nie, ale otázku, ktorá bola medzi nami, sme vybavili.
   </p>
   <p>
    — Som presvedčený, že sa vyznáte v obrazoch omnoho lepšie ako ja. Nemohli by sme aspoň
      najzaujímavejšie poprezerať spolu?
   </p>
   <p>
    — Mám ešte štvrť hodiny času. Chcem si kúpiť nejaký obraz. Chodím sem už týždeň každý deň.
      Ukážem vám, ktoré by sa mi páčili. Pomôžte mi vybrať.
   </p>
   <p>
    I chodili po sálach a obzerali i viac ráz niektoré obrazy. Ich vkus sa popravde
      nezrovnával. Pán notár síce chválil všetko, čo sa pozdávalo dáme, ale v duchu s ňou
      nesúhlasil. Akosi nijako nemohol vidieť v moderných obrazoch to, čo v nich nachádzala ona.
   </p>
   <p>
    Myslel si a povedal jej, že renesančným maliarom
    <sup>
     [
     <a class="footnote" href="#ftn.id2523209" name="id2523209">
      2
     </a>
     ]
    </sup>
    bolo omnoho ľahšie maľovať znamenité obrazy ako dnešným, lebo mali všetku ešte
      nespracovanú krásu pred sebou, nepotrebovali si lámať hlavy na kadejakých smeroch, ale prosto
      len omaľovať, čo videli a všetko to bolo krásne. Poniektorí čo najlepší im namaľovali vzory a
      tí ostatní to maľovali za nimi a bohatli a žili si ako páni. Dnešní vidia len kadejaké smery a
      smery a maľujú strašidlá a nepochopiteľné mazanice. Nie div, že všetci mrú hladom, ktože by
      také strašiaky kupoval.
   </p>
   <p>
    Slečna sa na jeho reči len usmievala. Len tu i tu nadhodila poznámku, ktorá dokazovala, že
      o dávnych a dnešných umelcoch zmýšľa celkom inakšie ako on. Podľa nej sa dávni umelci museli
      práve tak trápiť s rozličnými smermi ako dnešní a i dnešní majstri majú svojich žiakov, z
      ktorých niektorí krásne vyžijú a mnohí trú biedu. V umení je pokrok večný a najnovší majstri
      tiež odkrývajú mnohé tajnosti prírody a tvoria nehynúce diela.
   </p>
   <p>
    Chodili tak spolu pol hodiny, kým sa slečna ustálila na kúpe obrazu, predstavujúceho mladé
      dievča s kvetom, podľa notárovej mienky naskrze nie pekného.
   </p>
   <p>
    Pozreli katalóg, od koho je obraz a čo stojí. Bol od známejšieho majstra a stál desaťtisíc
      korún.
   </p>
   <p>
    Dáma pokývla hlavou:
   </p>
   <p>
    — Kúpim si ho, — povedala pokojne.
   </p>
   <p>
    Smolík hľadel na ňu s nechápavým rešpektom, skoro pokrútil hlavou.
   </p>
   <p>
    — Tak, ale teraz už musím ísť. Ďakujem vám za láskavé rady, — povedala dáma a podala mu
      ruku.
   </p>
   <p>
    — Ruky vám bozkávam. Strávil som s vami veľmi milé chvíle, na ktoré tak chytro nezabudnem.
      Smel by som sa opýtať, či mám to šťastie so slečnou Streleckou?
   </p>
   <p>
    Dáma sa usmiala.
   </p>
   <p>
    — Slečna Ira Strelecká je so sestrou a s jej mužom v rakúskych Alpách. Ja som u nich len
      domáca učiteľka, Darina Stránska. Porúčam sa vám, pán notár!
   </p>
   <p>
    Smolík skoro ani nezbadal, kedy odišla, taký bol prekvapený, že sa domáca učiteľka tak
      šatí, že má také vystupovanie a kupuje obrazy po desaťtisíc korún!
   </p>
   <p>
    Pobral sa pomaly za ňou a zazrúc ju ešte na ulici, hľadel za ňou, kým nezmizla medzi
      chodcami.
   </p>
   <p>
    Veľmi sa mu páčila. Celkom vážne rozmýšľal, že si ju vezme za ženu. Zdala sa mu
      vysokovzdelaná, robila dojem distingvovanej dámy, bola pekne urastená a pôvabnej tváre, ktorá
      musela každého upútať.
   </p>
   <p>
    Len jej stav domácej učiteľky ho úplne zmrazil, a to preto, lebo pokladal za vylúčené, aby
      domáca učiteľka mohla mať také toalety a nosiť náramkové hodinky, ktoré boli hodny najmenej
      päť-šesťtisíc korún, kupovať obrazy za desať tisícok a byť pritom poctivým dievčaťom. Osoba,
      ktorá si môže dovoliť taký prepych, iste nemusí otročiť ako domáca učiteľka, hoci by to bolo i
      v takom dome, ako je streleckovský.
   </p>
   <p>
    Myslel si, že toalety a šperky jej mohli dať i do daru, ale ten obraz za tých desaťtisíc,
      ten kupuje zo svojich. Alebo ho len klame a sype mu prach do očí! Ale to by bol taký znak
      úskočnosti, že by pri ňom všetky jej ostatné krásne vlastnosti robili z nej klamárku veľkého
      slohu.
   </p>
   <p>
    Pán notár bol ešte človek mladý, ale veľmi opatrný a nechcel si popáliť prsty so záhadnou
      osobou. Pomyslel si, že sa radšej z kratšej cesty vráti, hoci cítil, že ho veľmi vábi tá
      Siréna. Pochválil sám seba, že je človek pevnej vôle a nie nerozvážny vyskoč-Janko, ktorý
      chňapne za každou pestrou muchou.
   </p>
   <p>
    Doma vybral krásny kvet a obracal ho v rukách. Chcel ho zahodiť. Ale mu ho predsa bolo
      ľúto. Vytiahol zväzok Zbierky zákonov a vložil ho doň i s hodvábnym papierom, v ktorom bol
      zabalený.
   </p>
   <p>
    Prešli mesiace a on si vše spomenul na vábnu ženu.
   </p>
   <p>
    Jedného dňa čítal sobášne oznámenie Dariny Stránskej s docentom Ivanom Boričom. Poznal sa
      s ním, vedel, že je vynikajúci vedec, vysokovzdelaný človek, majúci najkrajšiu budúcnosť.
      Zdalo sa mu, že si vzal primeranú ženu.
   </p>
   <p>
    Tá zvesť ho tak bolestne bodla, akoby bol stratil svoju verenicu.
   </p>
   <p>
    Keď prišiel najbližšie do Bratislavy, zišiel sa zasa v kaviarni s Balogom a spomenul mu
      manželstvo Ivana Boriča. Rozpovedal mu, ako on s ňou pochodil a čo si o nej myslel.
   </p>
   <p>
    Balog sa usmial.
   </p>
   <p>
    — To si dešperátne
    <sup>
     [
     <a class="footnote" href="#ftn.id2523414" name="id2523414">
      3
     </a>
     ]
    </sup>
    prestrelil. Bol si múdry a predsa len prenáhlený, čo je tiež jeden druh
      nerozumnosti. Darina bola učiteľkou u Streleckých, ale zároveň spolumajiteľkou jeho cukrovaru,
      lebo za jej šesťstotisíc korún Strelecký ten podnik zmodernizoval. Streleckovci ju pokladali a
      pokladajú za člena rodiny a vyplatili jej dlžobu do ostatného haliera v deň sobáša. Darina
      bývala u nich a z dobrej vôle učila malého Jurka francúzštinu a hrať na klavíri. Borič bol ako
      lekár niekoľko ráz u Streleckých, poznal sa s ňou a vzal si ju s výskokom. Peniaze zdedila po
      otcovi notárovi, majúcom niekoľkojutrový majetok, ktorý po prevrate veľmi dobre predal
      Amerikánovi, keď sme za dolár platili vyše sto korún. Dostal za škvarku zeme vyše
      sedemstotisíc, ktoré nepremárnil sprostým spôsobom, ako iní hlupáci. Nuž tak vidíš. A to
      všetko by som ti bol ja povedal, keby si sa ma bol svojho času spýtal.
   </p>
   <p>
    Dr. Smolík nepovedal ani slovo, ale o to viac si myslel.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523108" name="ftn.id2523108">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Mona Líza
       </em>
      </span>
      — slávny obraz renesančného talianskeho maliara,
          sochára, architekta a vedca Leonarda da Vinciho (1452 — 1519), portrét talianskej
        panej
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523209" name="ftn.id2523209">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        renesanční maliari
       </em>
      </span>
      — Jégé myslí predovšetkým na talianskych
          maliarov, ktorých poznal, študoval a obdivoval
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523414" name="ftn.id2523414">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        dešperátne
       </em>
      </span>
      (lat.) — beznádejne, zúfalo
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
