<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505230">
       </a>
       Ľúbostné
      </h2>
     </div>
    </div>
   </div>
   <div class="toc">
    <p>
     <b>
      Obsah
     </b>
    </p>
    <dl>
     <dt>
      <span class="sect1">
       <a href="#id2505242">
        Anke
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2505277">
        Boženke
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2505312">
        Otázka a odpoveď
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2505340">
        Zúfanie
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2505371">
        Povedzže mi…
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2505406">
        Či ma verne ľúbi?
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2505438">
        Ľúbil som, aj ľúbim
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2505466">
        Dobre sa maj
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2505501">
        Prosba
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2505536">
        Otázka
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2505569">
        Veru by…
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2505603">
        Dievča, už sa…
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2505634">
        Zaspala
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2505664">
        Povedz mi…
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2505694">
        Milému
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2505729">
        Nepozeraj, dievča…
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2505765">
        Chladný vietor…
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2505799">
        Ružička a pníček
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2505833">
        Veľmi hrdá
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2505864">
        Pusťže ma…
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2505898">
        Starý motív
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2505933">
        Pesničky
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2505988">
        Tušenie
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2506018">
        Či ma…?
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2578046">
        Nieto!
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2578073">
        Popevky
       </a>
      </span>
     </dt>
    </dl>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2505242">
        </a>
        Anke
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Viem, že darmo chodím do vás,
      <br/>
      ružo-krásna Anička.
      <br/>
      Nad mnou biednym nepohne sa
      <br/>
      tvoja útla dušička.
      <br/>
      <br/>
      Viem, že darmo chodím do vás
      <br/>
      úľavu srdcu hľadať,
      <br/>
      náklonnosti v Tebe ku mne,
      <br/>
      ach, ni za mak nebadať.
      <br/>
      <br/>
      Viem, že darmo zrádzam Tebe
      <br/>
      môjho srdca žiadosti,
      <br/>
      tvoja láska o moc menšia,
      <br/>
      s tou nedôjdem radosti.
      <br/>
      <br/>
      Viem, ti darmo lásku, život,
      <br/>
      krásu, krásne sľubujem,
      <br/>
      len to cítim, len to slyším,
      <br/>
      že tvoj nikdy nebudem.
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2505277">
        </a>
        Boženke
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Ty falošná falošnica,
      <br/>
      veď ty budeš banovať,
      <br/>
      keď ja budem na koníku
      <br/>
      do vojny mašírovať.
      <br/>
      <br/>
      Budeš ty mňa oplakávať
      <br/>
      ako žiadna žiadneho.
      <br/>
      Veď sklamala si jedine
      <br/>
      tvojmu srdcu verného.
      <br/>
      <br/>
      Viem, krvácať budeš za mnou
      <br/>
      tam, kde ťa nik nevidí,
      <br/>
      lež daromné všetko bude…
      <br/>
      Ja už budem zabitý.
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2505312">
        </a>
        Otázka a odpoveď
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      „Cez deň, ty má milá,
      <br/>
      veľa razov povieš…
      <br/>
      Ej, to moje meno
      <br/>
      veľa razov spomnieš?“
      <br/>
      <br/>
      „Ani raz nepoviem;
      <br/>
      len si ja vždy myslím:
      <br/>
      Čiže ťa už kedy,
      <br/>
      oj, milý môj, vidím?“
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2505340">
        </a>
        Zúfanie
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Keby som ja vedel,
      <br/>
      že sa hneď zabijem,
      <br/>
      veru by som vyšiel
      <br/>
      na vysoký kameň.
      <br/>
      <br/>
      Skočil by som z neho
      <br/>
      tam, kde je najvyšší.
      <br/>
      Milá ma sklamala,
      <br/>
      už ma nič neteší.
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2505371">
        </a>
        Povedzže mi…
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Povedzže mi, moja milá, či ma chceš?
      <br/>
      Ak pravda to, ohlášky hneď písať bež;
      <br/>
      lebo ja ťa ako oči milujem,
      <br/>
      jestli žiadaš — za teba hneď aj umriem.
      <br/>
      <br/>
      Neumriže, pekný šuhaj, ty za mňa,
      <br/>
      hoc rúčka už oddatá je oddávna:
      <br/>
      Ďuríkovi tam u lipky zelenej,
      <br/>
      sobáš bude nám po noci Veľkej.
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2505406">
        </a>
        Či ma verne ľúbi?
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Preleť, slnko, preleť,
      <br/>
      ponad tie rovienky
      <br/>
      a spýtaj sa tam
      <br/>
      tej mojej Boženky:
      <br/>
      <br/>
      Či ma verne ľúbi?
      <br/>
      A či len zavádza?
      <br/>
      A keď ma neľúbi,
      <br/>
      prečo ma zavádza?
      <br/>
      <br/>
      Plače to slniečko
      <br/>
      a smutne sa díva:
      <br/>
      Plače aj srdiečko,
      <br/>
      a hnev ho zalieva.
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2505438">
        </a>
        Ľúbil som, aj ľúbim
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Ľúbil som, aj ľúbim,
      <br/>
      bárs aj bez nádeje;
      <br/>
      chudobným mládencom
      <br/>
      ver’ na svete zle je.
      <br/>
      <br/>
      Ale radšej idú,
      <br/>
      radšej šable nosiť,
      <br/>
      než by šli dievčatám
      <br/>
      bohatým sa prosiť.
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2505466">
        </a>
        Dobre sa maj
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Dobre sa maj, pyšné dievča,
      <br/>
      už k vám neprídem,
      <br/>
      čo bys’ mi hneď srdce dala,
      <br/>
      už ho neprijmem.
      <br/>
      <br/>
      Ešte som ti nepovedal,
      <br/>
      že ťa milujem:
      <br/>
      Ty si mi už odkázala,
      <br/>
      že tvoj nebudem.
      <br/>
      <br/>
      Ešte som len raz bol u vás,
      <br/>
      už mať šeptala,
      <br/>
      že by ona svoju dcérku
      <br/>
      za mňa nedala.
      <br/>
      <br/>
      *
      <br/>
      <br/>
      Nechcem vás ja za testinú,
      <br/>
      milosť-mamička,
      <br/>
      ani teba za ženičku,
      <br/>
      pyšná Anička.
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2505501">
        </a>
        Prosba
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Radosť bolo mi žiť v svete,
      <br/>
      keď som ešte malý bol,
      <br/>
      nevedel som, čo sú žiale,
      <br/>
      necítil som žiaden bôľ.
      <br/>
      <br/>
      Lietal som si sťa ten motýľ
      <br/>
      po pohronských výšinách,
      <br/>
      oko moje blúdievalo
      <br/>
      po tých našich dolinách.
      <br/>
      <br/>
      Pod mnou ovečky som videl
      <br/>
      valachove dokola,
      <br/>
      nad mnou bystrého som počul,
      <br/>
      Bože ty môj, sokola.
      <br/>
      <br/>
      Radostiam tým je už koniec,
      <br/>
      valach, sokol odišli,
      <br/>
      a mňa roky, žiale, bôle,
      <br/>
      spomôž, Bože, nadišli.
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2505536">
        </a>
        Otázka
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Chvíle, milé chvíle,
      <br/>
      kde ste sa minuli,
      <br/>
      v ktorých sme sa jeden
      <br/>
      k druhému vinuli?
      <br/>
      <br/>
      V ktorých sme ľúbali
      <br/>
      my jeden druhého.
      <br/>
      Či sa ešte dožijem
      <br/>
      minutia takého?
      <br/>
      <br/>
      Či sa mi tá chvíľa,
      <br/>
      či sa ešte vráti?
      <br/>
      Či ma od žalosti —
      <br/>
      chladný hrob zachváti?
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2505569">
        </a>
        Veru by…
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Veru by, dievčatko,
      <br/>
      do vás nechodieval,
      <br/>
      keby k tebe nádej
      <br/>
      v svojom srdci nemal.
      <br/>
      <br/>
      K vám by nechodieval,
      <br/>
      chodníčky netlačil,
      <br/>
      ani moje oči
      <br/>
      po tme by netrápil.
      <br/>
      <br/>
      A v tom mojom srdci
      <br/>
      netrpel by muky,
      <br/>
      keby, dievča, tvojej
      <br/>
      neúfal sa ruky.
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2505603">
        </a>
        Dievča, už sa…
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Dievča, už sa zoria
      <br/>
      biele líčka tvoje,
      <br/>
      úprimne mi povedz,
      <br/>
      či ty budeš moje?
      <br/>
      <br/>
      Ja ti to Janíčko,
      <br/>
      nemôžem odčítať,
      <br/>
      musela by som sa
      <br/>
      mamičky opýtať.
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2505634">
        </a>
        Zaspala
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Falošná, falošná
      <br/>
      si ty, Anulienka,
      <br/>
      nechala si ma stáť
      <br/>
      večer u okienka.
      <br/>
      <br/>
      Neblíž mi, Janíčko,
      <br/>
      ja som ťa čakala:
      <br/>
      Tys’ neskoro chodil
      <br/>
      a ja som zaspala.
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2505664">
        </a>
        Povedz mi…
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Povedz mi, dievčatko,
      <br/>
      bľadá malinôčka.
      <br/>
      prečo sú zrosené
      <br/>
      tvoje modré očká?
      <br/>
      <br/>
      Prečo že by boli?
      <br/>
      Keď som sa modlila…,
      <br/>
      aby falošnosti
      <br/>
      hodina odbila.
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2505694">
        </a>
        Milému
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Milý môj, milý môj,
      <br/>
      prečo k nám neprídeš,
      <br/>
      kolo nášho domu,
      <br/>
      keď si niekde ideš.
      <br/>
      <br/>
      Prejdeš cestou, prejdeš
      <br/>
      cez deň dva-tri razy,
      <br/>
      predsa sa ti do nás
      <br/>
      len vkročiť raz ťaží.
      <br/>
      <br/>
      Prečo je to, prečo,
      <br/>
      to u nás žiaden nezná,
      <br/>
      mne sa ver’, šuhajko,
      <br/>
      taká láska nezdá.
      <br/>
      <br/>
      Ja si len tak myslím,
      <br/>
      že ma chceš trucovať,
      <br/>
      moju vernú lásku,
      <br/>
      že ty chceš skusovať.
      <br/>
      <br/>
      *
      <br/>
      <br/>
      Keď ťa ale túžba
      <br/>
      po inej nadišla: —
      <br/>
      Bohdaj som ti nikdy
      <br/>
      na rozum neprišla.
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2505729">
        </a>
        Nepozeraj, dievča…
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Nepozeraj, dievča,
      <br/>
      nepozeraj na mňa,
      <br/>
      veď ja to dávno viem,
      <br/>
      že nepôjdeš za mňa.
      <br/>
      <br/>
      Veď si ty bohatá,
      <br/>
      máš peniaze, statky —
      <br/>
      A ja už sirota
      <br/>
      bez otca, bez matky.
      <br/>
      <br/>
      Veď si ty učená,
      <br/>
      chodila si školy —
      <br/>
      Kým som ja poháňal
      <br/>
      tatíčkove voly.
      <br/>
      <br/>
      Nepozeraj, dievča,
      <br/>
      nepozeraj na mňa,
      <br/>
      môžeš ma natrápiť —
      <br/>
      a nepôjdeš za mňa.
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2505765">
        </a>
        Chladný vietor…
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Chladný vietor duje,
      <br/>
      zžlklé lístie padá,
      <br/>
      osiralé vtáča
      <br/>
      zimovisko hľadá.
      <br/>
      <br/>
      Zhýba hlávku dolu,
      <br/>
      zase dvíha hore,
      <br/>
      sťa by pýtalo sa:
      <br/>
      Na ktoromže dvore?
      <br/>
      <br/>
      No vtom víchor zhviždí,
      <br/>
      vtáča strihne v svety,
      <br/>
      a to nebožiatko
      <br/>
      nezná kde, a letí.
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2505799">
        </a>
        Ružička a pníček
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Ako letný vetrík
      <br/>
      sticha pofukuje,
      <br/>
      tak sa tá ružička
      <br/>
      k pníku prichyľuje.
      <br/>
      <br/>
      Pozri, milá, pozri,
      <br/>
      nezapaľuj líček —
      <br/>
      ty si tá ružička
      <br/>
      a ja som ten pníček.
      <br/>
      <br/>
      „A tichý vetríček
      <br/>
      čo ich spolu znáša?“
      <br/>
      To je tá horúca,
      <br/>
      verná láska naša!
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2505833">
        </a>
        Veľmi hrdá
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Prečo by som, strynká,
      <br/>
      prečo k vám chodieval
      <br/>
      a sa s vašou dievkou
      <br/>
      iba zapodieval?
      <br/>
      <br/>
      Prepáčte mi, prosím,
      <br/>
      mne k vám cesta tvrdá,
      <br/>
      lebo vaša dievka
      <br/>
      pre mňa veľmi hrdá.
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2505864">
        </a>
        Pusťže ma…
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Chalupa, chalupa,
      <br/>
      bodaj by ťa neznal!
      <br/>
      Bodaj by ti strechu
      <br/>
      dávno bol vietor vzal.
      <br/>
      <br/>
      Prečože sú také
      <br/>
      malé okná tvoje,
      <br/>
      že cez ne nevidím
      <br/>
      potešenie svoje?
      <br/>
      <br/>
      Okná sú maličké,
      <br/>
      a dvere z javora:
      <br/>
      Pusťže ma, dievčatko,
      <br/>
      aspoň do pitvora.
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2505898">
        </a>
        Starý motív
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Rád ťa vidím, dievča,
      <br/>
      a ty tajíš mienku.
      <br/>
      Povedz, aké túžby
      <br/>
      zhrievaš na srdienku.
      <br/>
      <br/>
      Ach, by sa tak niesli
      <br/>
      s môjmi jednou dráhou!
      <br/>
      Poviem ti pred kňazom,
      <br/>
      akou si mi drahou!
      <br/>
      <br/>
      Oj, len zjav už tajnosť,
      <br/>
      žením sa na zimu:
      <br/>
      A keď ty nepôjdeš,
      <br/>
      to si vezmem — inú.
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2505933">
        </a>
        Pesničky
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Krásna si ty, ružička červená,
      <br/>
      akoby si šuhajka videla!
      <br/>
      Poľúbil ma švárny šuhajíčko,
      <br/>
      bo sa nazdal, že to tvoje líčko.
      <br/>
      <br/>
      Kdes’ bol, vetrík hravý, že si tak voňavý?
      <br/>
      V sádku u Aničky, kde kvitnú ružičky.
      <br/>
      A čo robí ona? Perečko ti vije,
      <br/>
      poľubok do lístka každučkého kryje.
      <br/>
      <br/>
      *
      <br/>
      <br/>
      Králiky, králiky,
      <br/>
      vaše lístky klamú,
      <br/>
      lebo mi zakaždým
      <br/>
      iné povedajú.
      <br/>
      <br/>
      Netrhaj nám lístky,
      <br/>
      tie veštiť nevedia;
      <br/>
      šuhajove oči
      <br/>
      pravdu ti povedia.
      <br/>
      <br/>
      *
      <br/>
      <br/>
      Kde hviezdičky padajú, keby ja to znala,
      <br/>
      veruže by som ti ich všetky pozberala.
      <br/>
      Šuhajovi na sobáš perko z nich zviazala.
      <br/>
      Ej, takého ženícha žiadna by nemala!
      <br/>
      <br/>
      *
      <br/>
      <br/>
      Padá ti, lipka,
      <br/>
      lístie bielušké,
      <br/>
      či chceš mi ustlať
      <br/>
      lôžko mäkkušké?
      <br/>
      <br/>
      Nenarušený
      <br/>
      mier v tvojom chládku,
      <br/>
      devy spev čuť len
      <br/>
      z blízkeho sádku.
      <br/>
      <br/>
      I ten už stíchol,
      <br/>
      rosička padá.
      <br/>
      A kvietok lístky
      <br/>
      spolu si skladá.
      <br/>
      <br/>
      Usteľ mi, lipka,
      <br/>
      lôžko na zemi,
      <br/>
      snáď vo sne spievať
      <br/>
      deva bude mi!
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2505988">
        </a>
        Tušenie
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Smutné srdce moje
      <br/>
      vo dne v noci plače
      <br/>
      lebo mrcha ľudia
      <br/>
      dvoja cesty naše.
      <br/>
      <br/>
      A keď tie rozdvoja,
      <br/>
      ochladne i láska
      <br/>
      sťaby rozišla sa
      <br/>
      na kytočke páska.
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2506018">
        </a>
        Či ma…?
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Myšlienky, myšlienky,
      <br/>
      kdeže ste sa deli?
      <br/>
      veď ste mi na jednu
      <br/>
      všetky uleteli.
      <br/>
      <br/>
      Všetky, iba jedna,
      <br/>
      tá mi hlavu láme —
      <br/>
      či ma to dievčatko,
      <br/>
      či ma neoklame?
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2578046">
        </a>
        Nieto!
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      „Pekné to dievčatko!
      <br/>
      až na zaľúbenie.“
      <br/>
      „Ba mu var’ v okolí
      <br/>
      ani páru nenie!“
      <br/>
      <br/>
      „Tie ústa“, „tie oči“,
      <br/>
      „líčka“, „zlaté vlásky!“
      <br/>
      Škoda len, v srdci že
      <br/>
      nieto — rodolásky.
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2578073">
        </a>
        Popevky
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      <span class="bold">
       <strong>
        1.
       </strong>
      </span>
      <br/>
      <br/>
      Keď som ja maličká
      <br/>
      šaty prala,
      <br/>
      každý mi ručníček
      <br/>
      voda brala:
      <br/>
      <br/>
      Teraz, keď už väčšia
      <br/>
      šaty periem,
      <br/>
      nevezme mi ručníček
      <br/>
      ani jeden.
      <br/>
      <br/>
      Mládenci, mládenci,
      <br/>
      čo robíte,
      <br/>
      že k nám ani jeden
      <br/>
      nechodíte:
      <br/>
      <br/>
      Keď som bola malá
      <br/>
      chodili ste,
      <br/>
      teraz, keď dorastám,
      <br/>
      nechali ste.
      <br/>
      <br/>
      <span class="bold">
       <strong>
        2.
       </strong>
      </span>
      <br/>
      <br/>
      Pri mojom okienku
      <br/>
      vtáča milo spieva,
      <br/>
      takým milým hlasom,
      <br/>
      len sa tak oznieva.
      <br/>
      <br/>
      Aj ja by som spieval,
      <br/>
      ale nemám o čom:
      <br/>
      Neverím, dievčatko,
      <br/>
      tvojím sivým očom.
      <br/>
      <br/>
      Ani tvojim očom,
      <br/>
      ani tvojim ústam,
      <br/>
      bárs si reči tvoje
      <br/>
      ja k srdcu pripúšťam.
      <br/>
      <br/>
      <span class="bold">
       <strong>
        3.
       </strong>
      </span>
      <br/>
      <br/>
      Poseďže, dievčatko,
      <br/>
      poseď chvíľku pri mne,
      <br/>
      čo ti teraz poviem,
      <br/>
      poviem ti úprimne:
      <br/>
      <br/>
      Keď ti pozriem v oči,
      <br/>
      pozrel som do neba…
      <br/>
      Keď si nebo žiadam,
      <br/>
      žiadam len teba.
      <br/>
      <br/>
      <span class="bold">
       <strong>
        4.
       </strong>
      </span>
      <br/>
      <br/>
      Nemyslel som veru, veru nie,
      <br/>
      že je ten bozk také korenie:
      <br/>
      Že si ho niektorá sypať dá —
      <br/>
      druhá sa za zrnko nahnevá.
      <br/>
      <br/>
      <span class="bold">
       <strong>
        5.
       </strong>
      </span>
      <br/>
      <br/>
      Dievčatko, dievčatko,
      <br/>
      samá si kleveta,
      <br/>
      do vás by nechodil
      <br/>
      za pol druha sveta.
      <br/>
      <br/>
      Za pol druha sveta,
      <br/>
      za vrece dukátov,
      <br/>
      veď by každý vedel
      <br/>
      kedy som u vás bou!
      <br/>
      <br/>
      <span class="bold">
       <strong>
        6.
       </strong>
      </span>
      <br/>
      <br/>
      Už si dievča čepec chystá,
      <br/>
      že je už vraj jeho istá:
      <br/>
      Istá, istá; alebo nie,
      <br/>
      do sobáša ktože to vie?! —
      <br/>
      <br/>
      <span class="bold">
       <strong>
        7.
       </strong>
      </span>
      <br/>
      <br/>
      Ďakujem Ti, Bože,
      <br/>
      za to dobrodenie,
      <br/>
      že mám v svete aspoň
      <br/>
      jedno potešenie.
      <br/>
      <br/>
      Trebárs je maličká,
      <br/>
      nermútim sa zato,
      <br/>
      veď ona dorastie,
      <br/>
      kým bude čas na to — — —
      <br/>
      <br/>
      <span class="bold">
       <strong>
        8.
       </strong>
      </span>
      <br/>
      <br/>
      Keď ja idem, dievča,
      <br/>
      popred dom,
      <br/>
      prečo ty nevyjdeš
      <br/>
      nikdy von?
      <br/>
      <br/>
      Veď len zato chodím
      <br/>
      vedľa vás,
      <br/>
      že ty nechodievaš
      <br/>
      vedľa nás.
      <br/>
      <br/>
      <span class="bold">
       <strong>
        9.
       </strong>
      </span>
      <br/>
      <br/>
      Frajerôčka moja,
      <br/>
      vzácny poklad!
      <br/>
      Nože tvoje rúčky
      <br/>
      po mne poklaď.
      <br/>
      <br/>
      Pohlaď a pobozkaj
      <br/>
      moje líčka,
      <br/>
      veď ťa ja rád vidím
      <br/>
      od malička!
      <br/>
      <br/>
      <span class="bold">
       <strong>
        10.
       </strong>
      </span>
      <br/>
      <br/>
      Duje vietor, duje,
      <br/>
      dolinou sa nesie,
      <br/>
      akúže novinu
      <br/>
      mi o milom nesie?
      <br/>
      <br/>
      Či ma on, šuhajko,
      <br/>
      či ma ešte ľúbi,
      <br/>
      či už po nebesách
      <br/>
      sťa hviezdička blúdi?
      <br/>
      <br/>
      Nech je akokoľvek,
      <br/>
      ja jeho milujem,
      <br/>
      jemu vernú lásku
      <br/>
      do smrti sľubujem.
      <br/>
      <br/>
      <span class="bold">
       <strong>
        11.
       </strong>
      </span>
      <br/>
      <br/>
      Cez deň, ty má milá,
      <br/>
      veľa ráz povieš,
      <br/>
      ej, to moje meno
      <br/>
      veľa raz spomenieš?
      <br/>
      <br/>
      <span class="bold">
       <strong>
        12.
       </strong>
      </span>
      <br/>
      <br/>
      Čože vám, dievčence,
      <br/>
      ktoré v oddaní ste;
      <br/>
      ale nám, ktoré sme,
      <br/>
      jak nebo od zeme.
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2578201">
       </a>
       Žartovné a satirické
      </h2>
     </div>
    </div>
   </div>
   <div class="toc">
    <p>
     <b>
      Obsah
     </b>
    </p>
    <dl>
     <dt>
      <span class="sect1">
       <a href="#id2578213">
        Sebavedomá
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2578238">
        Za našima…
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2578268">
        Vzdych
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2578294">
        Dohnanská
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2578328">
        Ľúbostné piesne nešťastného zaľúbenca
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2578362">
        Sviežich Hana
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2578396">
        Za mužom
       </a>
      </span>
     </dt>
    </dl>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2578213">
        </a>
        Sebavedomá
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Že ma vraj tej zimy nevydajú,
      <br/>
      že ma ešte doma prechovajú!
      <br/>
      Ja by sa už sama prechovala,
      <br/>
      len by som povôli muža mala!
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2578238">
        </a>
        Za našima…
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Za našima humny
      <br/>
      drobná ďatelinka:
      <br/>
      Už k nám chlapci chodia,
      <br/>
      ešte som malinká!
      <br/>
      <br/>
      Nechoďte k nám, chlapci,
      <br/>
      lebo so mnou zle je,
      <br/>
      a vás — mati povedala —
      <br/>
      kalužou obleje!
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2578268">
        </a>
        Vzdych
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Bodaj sa ten šuhaj,
      <br/>
      čo ma večer bozkal,
      <br/>
      budem sa modlievať —
      <br/>
      aby sa mi dostal.
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2578294">
        </a>
        Dohnanská
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Bodajže zožrali
      <br/>
      vlka chlpatého,
      <br/>
      že nám matrikára
      <br/>
      dali boľavého!
      <br/>
      <br/>
      Ľudia boží, ľudia,
      <br/>
      len si pozor dajte,
      <br/>
      a u matrikára
      <br/>
      na nič nesadajte!
      <br/>
      <br/>
      Lebo ak sadnete,
      <br/>
      budeže vám beda,
      <br/>
      dostanete hosťa,
      <br/>
      ktorý vám spať nedá.
      <br/>
      <br/>
      Alebo zložme sa —
      <br/>
      čo sa máme búriť —
      <br/>
      a pre matrikára
      <br/>
      dajme pec vykúriť.
      <br/>
      <br/>
      Škoda tomu kúriť,
      <br/>
      zaspí ten v pokoji,
      <br/>
      len mladú cigánku — —
      <br/>
      tá ho hneď vyhojí.
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2578328">
        </a>
        Ľúbostné piesne nešťastného zaľúbenca
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Prvý raz keď som sa nešťastne zaľúbil,
      <br/>
      radšie by bol zubom z kremeňa odlúpil.
      <br/>
      Hojba rany srdca dosiaľ nezačatá:
      <br/>
      Už musím túlať sa za vami, dievčatá!
      <br/>
      <br/>
      Bodaj popadali tie dedinské mosty!
      <br/>
      Čo som sa nachodil po nich od ľútosti!
      <br/>
      Za roka, pol druha po hnilých laviciach,
      <br/>
      či v zime či v lete v nových nohaviciach.
      <br/>
      Či v zime či v lete po tom úzkom dreve —
      <br/>
      a neotvorila ni jedna mi dvere.
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2578362">
        </a>
        Sviežich Hana
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Prvou kráskou na doline
      <br/>
      bola Sviežich Hana.
      <br/>
      Zaťa chcela mať sedliaka,
      <br/>
      ale dcéra pána.
      <br/>
      <br/>
      A svet vraví, že nachádza,
      <br/>
      za čím sa kto tára.
      <br/>
      Tak aj Hana notárovho
      <br/>
      našla si pisára.
      <br/>
      <br/>
      Vodili sa pod pazuchou,
      <br/>
      smiali, hrkútali,
      <br/>
      a mať (pre žiaľ) o polroka
      <br/>
      pekne pochovali.
      <br/>
      <br/>
      Otec zhnitý. Mati mŕtva.
      <br/>
      A pán pisár? Kto vie…
      <br/>
      No, čo s Hanou, to sa nazdám,
      <br/>
      každý si dopovie.
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2578396">
        </a>
        Za mužom
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Akože mi, ľudia boží,
      <br/>
      za tým mužom nežiaľ?!
      <br/>
      Veď ten nikdy, veď ten nikdy
      <br/>
      ani dieťa neklial.
      <br/>
      <br/>
      Keď aj takto pri skleničke
      <br/>
      štekol: „Sedem bohov!“ —
      <br/>
      Ale keď šiel popred kostol,
      <br/>
      vždy koleno zohou.
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2578428">
       </a>
       Vlastenecko-reflexívne
      </h2>
     </div>
    </div>
   </div>
   <div class="toc">
    <p>
     <b>
      Obsah
     </b>
    </p>
    <dl>
     <dt>
      <span class="sect1">
       <a href="#id2578440">
        Turcu
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2578470">
        Rodu
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2578503">
        Dve túžby
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2578533">
        Zbohom
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2578562">
        Do „Ameriky“
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2578590">
        Cudzí a brat
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2578620">
        Moja pieseň
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2578649">
        Môj poklad
       </a>
      </span>
     </dt>
    </dl>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2578440">
        </a>
        Turcu
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Hoj, vitaj, Turcu môj!
      <br/>
      spanilé územie;
      <br/>
      mňa len k tebe túžba
      <br/>
      odjakživa ženie.
      <br/>
      <br/>
      Turčianky! Už čujem
      <br/>
      naše rodné piesne:
      <br/>
      Samé sú to žiale,
      <br/>
      samé srdca tiesne.
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2578470">
        </a>
        Rodu
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Len sa neopúšťaj,
      <br/>
      rodu môj milený!
      <br/>
      Dá Pán Boh! — a žalosť
      <br/>
      v radosť sa premení.
      <br/>
      <br/>
      Nebude vždy šťastie
      <br/>
      tvojmu vrahu slúžiť,
      <br/>
      keď sme narodení,
      <br/>
      ver’ budeme aj žiť!
      <br/>
      <br/>
      Rodu môj! Ver mi, že
      <br/>
      zahoja sa rany,
      <br/>
      ktoré ti na tele
      <br/>
      vydzobali vrany.
      <br/>
      <br/>
      A bárs nám hnusný vrah
      <br/>
      aj strojí záhubu:
      <br/>
      Hore sa, Slováci!
      <br/>
      Zavrime mu hubu.
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2578503">
        </a>
        Dve túžby
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Splnenie dvoch túžob
      <br/>
      prosím len od Boha.
      <br/>
      Sú to: blaho svoje,
      <br/>
      svojeho národa.
      <br/>
      <br/>
      Keby Boh však pravil:
      <br/>
      „Jednu voliť môže.“
      <br/>
      Hoj, tak mi tú druhú,
      <br/>
      tú mi, vyplň, Bože!
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2578533">
        </a>
        Zbohom
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      V záhradôčke domček
      <br/>
      novo budovaný,
      <br/>
      najkrajšou zeleňou
      <br/>
      mája maľovaný.
      <br/>
      <br/>
      Ach, veď keby domček!
      <br/>
      ale zeme kopec,
      <br/>
      pod ním spočíva si
      <br/>
      s Bohom starý otec.
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2578562">
        </a>
        Do „Ameriky“
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Štvoro malých detí
      <br/>
      — iste Slováčkovia —
      <br/>
      zachytilo spôsob,
      <br/>
      loďku si hotovia.
      <br/>
      <br/>
      A keď sa zdarila,
      <br/>
      toľké robia kriky!…
      <br/>
      Ta s ňou, ta, „na more“,
      <br/>
      ta, „do Ameriky“!
      <br/>
      <br/>
      A mne na to, Bože,
      <br/>
      ani hľadieť nedá
      <br/>
      strach, že ich ta hodí
      <br/>
      niekdy krivda, bieda.
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2578590">
        </a>
        Cudzí a brat
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Keď mi práva, dané
      <br/>
      Bohom, cudzí ničí,
      <br/>
      buď i cudziemu cudzí
      <br/>
      málokedy žičí.
      <br/>
      <br/>
      Hoj, lež to už reže,
      <br/>
      páli dušou, telom,
      <br/>
      keď sa mi rodný brat
      <br/>
      stane nepriateľom.
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2578620">
        </a>
        Moja pieseň
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Prírodo vznešená!
      <br/>
      Svet ťa obdivuje,
      <br/>
      tisíc spevcov krásy
      <br/>
      tvoje oslavuje.
      <br/>
      <br/>
      Velebí zem, nebo;
      <br/>
      živé, mŕtve tvary;
      <br/>
      moja pieseň známa:
      <br/>
      „Zahučali hory…“
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2578649">
        </a>
        Môj poklad
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Mnoho má svet pokladov,
      <br/>
      to je pravda istá.
      <br/>
      Aj ja tiež mám, a je to
      <br/>
      rodoláska čistá.
      <br/>
      <br/>
      Len to mi je divné v tom:
      <br/>
      svet sa o svoj bojí —
      <br/>
      a o ten môj drahý poklad
      <br/>
      niktože nestojí.
      <br/>
      <br/>
      Toho by si každý chcel
      <br/>
      načrieť, v ňom sa kúpať —
      <br/>
      a ja s mojím musím sa
      <br/>
      prosiť a ponúkať.
      <br/>
     </p>
    </div>
    <p>
    </p>
   </div>
  </div>
 </body>
</html>
