<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505144">
       </a>
       I
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Obyčajne cestúvam po tretej triede. Vedú ma k tomu dve príčiny: prvá, že mi nedochodí na
         druhú… (— Dosť je i na tejto! — poviete mi.) Druhá príčina je zase tá, že mám záľubu v
         pozorovaní tej pestrej, rôznej spoločnosti, ktorá na tejto triede cestuje.
   </p>
   <p>
    Tu vidíš všetky odtienky života ľudského verne vyrazené už či na tvárach, či v
         rozhovore, či v úsmeve, či v žiali, ktorý sa zračí v očiach, slzami nabehnutých. Tu zaveje
         ťa zápach potu, lacného parfumu, alkoholu, cesnaku a ostrého fajčiarskeho dymu. Počuješ
         rozhovor o obchode, o statku, úrode, najviac o pravotách. Dozvieš sa tie najhoršie historky
         o ľuďoch, tebe úplne neznámych. Tieto sú viac menej pútavé, často prikorenisté. Si často
         svedkom rozličných výstupov, tu smiešnych, tam zase ľúbostných, často hrubých, zverských,
         niekedy až hrozných. Predstav si ešte ovzdušie plné dymu, ťažkého zápachu a neustály šum
         rozhovoru, prerývaný výkrikmi smiechu, hrešenia a detského plaču, tak máš pred sebou život
         tretej triedy v železničnom vozni.
   </p>
   <p>
    Druhá i prvá trieda proti tomu podobá sa zväčša hodne našminkovanej, už „zrelého“ veku
         dáme, na ktorej je mnoho falošného: počnúc od bieleho zúbka až po karmínové pery, čierne
         ani uhlík nadočie a hladkú, hodne špitzerkou
    <sup>
     [
     <a class="footnote" href="#ftn.id2505213" name="id2505213">
      1
     </a>
     ]
    </sup>
    natretú kožtičku na líci. Ešte i štíhly driek je falošný, bo jeho neforemná
         telnosť je pečlive stiahnutá do módneho, všetko do harmonických línií uvádzajúceho korzetu.
    <sup>
     [
     <a class="footnote" href="#ftn.id2505231" name="id2505231">
      2
     </a>
     ]
    </sup>
   </p>
   <p>
    Na týchto dvoch triedach nájdeš málo prirodzenosti, úprimnosti. Krem skromnej výnimky
         všetci cestovatelia sú ani prečarení, kadenáhle vstúpia do železničného vozňa. Každý sa
         snaží byť väčším, významnejším, vážnejším, majetnejším. A to sa javí nielen v obleku a v
         rozhovore, ale vôbec v celom ich vystupovaní. V týchto triedach najlepšie sa vyráža
         všeobecná choroba našej vlasti, totiž štréberstvo. To pretvarovanie sa, tie ustavičné
         frázy, k tomu to ustavičné politizovanie je človeku často až príkre, odporné.
   </p>
   <p>
    Ale nechajme všeobecné poznámky na boku. Chcem teraz pár ťahmi načrtať niektoré dojmy a
         prípady, ktoré mi utkvely v pamäti počas môjho cestovania po tretej triede.
   </p>
   <p>
    *
   </p>
   <p>
    Pred pár rokmi cestoval som nočným vlakom z Nového Sadu
    <sup>
     [
     <a class="footnote" href="#ftn.id2505283" name="id2505283">
      3
     </a>
     ]
    </sup>
    do Budapešti. Nechcelo sa mi dať korunku, bakšiš konduktorovi, aby mi dal
         trochu pohodlnejšie miesto, kde by sa mohol aj vystrieť trocha na lavici, — a preto ma
         strčil do nabitého vozňa.
   </p>
   <p>
    Bolo nás ani haringov. To sa rozumie, že sme boli rôzna čeliadka pospolu. Oproti mne na
         druhej strane zaujal miesto nejaký úradník i s rodinou. Mal so sebou ženu, štvoro detí i
         slúžku. To sa rozumie, že si viedli živo a hľadeli sa udomácniť ako možno najpohodlnejšie.
         Deti boly nepokojné, hniezdily sa; najmenšie si i pomrnkalo. Matka roztvárala batožinu: tu
         vyšiel vankúšik na svetlo, tam zase nejaká bielizeň, až konečne vyňala hodnú fľašu kávy a
         za ňou neúrečne veľký koláč. Deti chtive pozeraly na koláč, áno, najmenšie i rúčku si
         vztiahlo po ňom. Onedlho každé malo v ruke svoje. — I nastalo medzi nimi utíšenie
         chvíľkové.
   </p>
   <p>
    Za nimi viedli čulý rozhovor židia. To sa rozumie, že často bolo počuť spomínať veľké
         obnosy peňazí a kšeft. S druhej strany ticho shovárali sa sedliaci a niekoľko robotníkov od
         driemot pokyvkávali hlavami vše na jednu, vše na druhú stranu.
   </p>
   <p>
    Sedel som pri jednej starene. Tvár som jej nevidel, bo pozerala do obloka; len to som
         videl, že je veľmi chudobne oblečená. Oplecko mala z hrubého konopného plátna. Na ňom mala
         vetchý, bez rukávov kožuštek oblečený. Vycivenú, zvráskavenú ruku mala nehybne položenú na
         lone.
   </p>
   <p>
    Nestaral som sa o ňu, bo som bol myšlienkami zaujatý. Tanula mi na ume práca, ktorú som
         mal v Pešti. O chvíľu začul som pri sebe tichý, tiahly spev. Taký bol zvláštny, nezvyčajný,
         prechádzajúci z tónu do tónu, aký počuť len u pravoslávnych. Pozrel som v tú stranu, zkade
         prichádzal, i videl som, že starena vždy ešte nehybne pozerá do obloka, ta do tmavej,
         hviezdnatej noci. Vybadal som, že to ona spievala.
   </p>
   <p>
    Trochu zachrípnutý spev pomaly silnel, až zrazu ozval sa v celej svojej sile. Tak sa
         zdalo, že starena pozabudla na nás všetkých a oddala sa výlučne citu.
   </p>
   <p>
    Neobyčajný tento spev vzbudil pozornosť medzi všetkými spolucestovateľmi. Pozerali
         prekvapene v tú stranu a na okamženie nastalo medzi nimi ticho.
   </p>
   <p>
    Tak sa zdalo, že nastalá tichosť vyrušila starenu, lebo prestala spievať. Odvrátila sa
         od okna a obzrela sa po vozni. Chudá, osmahlá tvár jej bola vráskami pokrytá a vyrážal sa
         na nej hlboký smútok.
   </p>
   <p>
    Prihovoril som sa k nej po srbsky vzdor tomu, že som poznal po kroji, že je nie Srbkyňa.
         V tomto kraji ako-tak všetci hovoria po srbsky, takže sa srbština môže tu považovať za
         dorozumovací jazyk medzi rozličnými národnosťami.
   </p>
   <p>
    Pozrela na mňa. Musel som v nej vzbudiť dôveru, lebo mi vďačne odpovedala na moje
         otázky. I dozvedel som sa, že už vyše dvadsať rokov je tomu, ako s mužom vysťahovala sa zo
         svojej rodnej rumunskej viesky. Tejto meno som už zabudol, len to som si zapamätal, že
         ležala niekde v Biharských horách.
    <sup>
     [
     <a class="footnote" href="#ftn.id2505463" name="id2505463">
      6
     </a>
     ]
    </sup>
    Žili v Srbsku, kde sa nádennicou živili. Pred piatimi rokmi zomrel jej muž a
         ona od tých čias sluhúvala v Belehrade.
   </p>
   <p>
    — Teraz ale, — hovorila ticho, — čo robiť v cudzine? Robiť už aj tak nevládzem, ako kým
         som bola mladšia, — tak vrátim sa ku svojim. Pravda, ani neviem, kto žije, kto nežije z
         rodiny, lebo už dávno nevieme jeden o druhom. Môžbyť, že aj tam budem cudzia tak ako v
         Srbsku. Ale ako boh dá! Z tých pár groší, čo som si usporila, už sa len dáko prebiedim, a
         veď budem môcť niečo ešte i robiť. A beztak už zadlho nebudem žiť, tak aspoň nech tam
         ležím, kde som sa narodila.
   </p>
   <p>
    Zaiste ju zase ovládaly myšlienky, čo ju asi doma očakáva; odvrátila sa zase k obloku a
         zamĺkla.
   </p>
   <p>
    — Hľa, Noémi!
    <sup>
     [
     <a class="footnote" href="#ftn.id2505511" name="id2505511">
      7
     </a>
     ]
    </sup>
    — prišlo mi nevdojak na um. — Ale táto je ešte opustenejšia, lebo nemá nikoho.
         A tam? Čo s ňou? Či jej dožičia v rodnom kraji? Či sa nebudú hašteriť nad ňou úrady, že
         bude na ťarchu a trovu obce, že už utratila tam príslušné právo?
   </p>
   <p>
    Vtom zastal vlak.
   </p>
   <p>
    — Szabadka!… bolo počuť volať konduktora. I vyhrnuli sme sa takmer všetci von. Ja, aby
         som sa trochu prešiel a vypil pohár piva.
   </p>
   <p>
    Keď som vkročil nazpät do vozňa, stareny tam nebolo. Na jej mieste sedel tučný Šváb a
         ťažko si oddychoval. Bolo poznať na ňom, že ho tuk tlačí a každý rýchlejší pohyb, že mu
         ťažkosti robí.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505213" name="ftn.id2505213">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        špitzerka
       </em>
      </span>
      — farebná kozmetická tyčinka na natieranie
               obličaja
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505231" name="ftn.id2505231">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        korzet
       </em>
      </span>
      — ženská šnurovačka
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505283" name="ftn.id2505283">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Nový Sad
       </em>
      </span>
      — miesto v Báčke, leží na Dunaji, v jeho okoli je
               mnoho slovenských kolonistov; bolo kultúrnym strediskom Slovákov z Báčky,
      <sup>
       [
       <a class="footnote" href="#ftn.id2505295" name="id2505295">
        3
       </a>
       ]
      </sup>
      Banátu
      <sup>
       [
       <a class="footnote" href="#ftn.id2505313" name="id2505313">
        4
       </a>
       ]
      </sup>
      a Sriemu
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505283" name="ftn.id2505283">
        33
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Báčka
       </em>
      </span>
      — územie medzi dolným Dunajom a Tisou od Subotice
                     na juh až po Frušku Goru. Pred 200 rokmi sa sem nasťahovali Slováci zo
                     stredného Slovenska a utvorili tu silnú slovenskú kolóniu.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505283" name="ftn.id2505283">
        34
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Banát
       </em>
      </span>
      — územie na východ od dolnej Tisy a Dunaja (od
                     vtoku Tisy); je tam niekoľko veľkých slovenských obcí, ktorých obyvatelia sa tu
                     usadili ako kolonisti asi pred 200 rokmi
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505463" name="ftn.id2505463">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Biharské hory
       </em>
      </span>
      — pohorie v Sedmohradsku
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505511" name="ftn.id2505511">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Noémi
       </em>
      </span>
      — biblická postava; manželka, ktorej v Moabskej zemi
               zomrel muž a dvaja synovia. Keď sa vracala do Judska, išla s ňou jedna z neviest jej
               synov Rut. (Pozri Kniha Rut kap. I.)
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505562">
       </a>
       II
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Kým som ešte býval v Kráľovej Lehote, tak som takmer každý štvrtok zabehol po železnici
         do Mikuláša. Tam som si v kaviarni vypil čiernu kávu, prečítal niekoľko novín, zahral som
         sa karambol
    <sup>
     [
     <a class="footnote" href="#ftn.id2505584" name="id2505584">
      8
     </a>
     ]
    </sup>
    a o piatej som sa zase vrátil domov. Bolo to lacné a príjemné zabávanie.
   </p>
   <p>
    Pred Veľkou nocou som tiež tak cestoval. Vo vozni bolo veselo. Kežmarskí i prešovskí
         študenti šli domov na vakácie. Veselý rozhovor ozýval sa na všetky strany. Ako obyčajne,
         predmet rozmluvy točil sa okolo gymnázia. Pravda, najviac sa mohlo štikútať profesorom,
         ktorých smiešne obyčaje predstavovali a zakaždým sa hlučne zasmiali. Bol som trochu
         vzdialený od nich, ale zato som ich pozorne načúval. Človekovi je pri pohľade na študentov
         obyčajne príjemne okolo srdca, lebo vtedy i v ňom skrsnú milé rozpomienky pominulých už
         dávno študentských čias.
   </p>
   <p>
    Predo mnou sedeli dvaja Važťania. No týchto som takmer ani nezbadal. Zrazu ozve sa jeden
         z nich:
   </p>
   <p>
    — Hej! Zle je to, kmotre, veľmi zle so mnou! — a vzdychol si pritom zhlboka.
   </p>
   <p>
    — Veru je to s vami, kmotre, nie najlepšie, — prehovoril druhý, a vyňal si pritom
         zapekačku z úst a odstrekol si sliny natenko, len tak zpomedzi zubov, a to tak blízko mňa,
         že som si rýchle odchýlil nohy odtiaľ. Ako by môj pohyb a práve nie najpriateľskejší pohľad
         nebol ani zbadal, pokračoval ďalej:
   </p>
   <p>
    — Veď už noha, ako noha, len keby ste mohli robiť…
   </p>
   <p>
    — Veď to je tá bieda, že nemôžem ísť do roboty, ani do poľa, ani do hory… A viete, jesť
         sa len chce — a aj deťom treba…
   </p>
   <p>
    Pozornejšie som pozrel na hovoriaceho, i videl som, že je schudnutý a pritom veľmi
         bledý.
   </p>
   <p>
    — A keby som sa len vyliečil… Ale tí doktori… Aj tí nič nevedia. Trápili ma tri štvrte
         roka… A teraz mi vravia, žeby som vraj išiel do Pešti, že ma tam vyliečia… Náš mi dal aj
         dáku ceduľku, kde sa mám obrátiť. Ale akože sa vymoceš v takom veľkom meste? Už ma tak ani
         netrápi, čo bude so mnou, lebo viete, raz musíme všetci zomrieť, ale čo si počnem v tom
         cudzom svete? Ako sa ta ku tým doktorom dostať?
   </p>
   <p>
    — Už sú to len hrozne sprostí tí sedliaci, — prehovoril maďarsky jeden zo študentov, keď
         si ani v takej veci nevedia spomôcť.
   </p>
   <p>
    Hovor medzi nimi prešiel na tupenie slovenského ľudu.
   </p>
   <p>
    To ma namrzelo i prihovoril som sa k Važťanovi hlasne, tak, aby každý počul:
   </p>
   <p>
    — Ukážte mi list, čo vám doktor napísal.
   </p>
   <p>
    Vytiahol ho z opaska. Keď ho odbalil z ručníka, podal mi ho.
   </p>
   <p>
    Pozrel som na adresu. — Bol písaný na kliniku.
   </p>
   <p>
    — Nebojte sa, — hovoril som, — veď vy až do Pešti vždy nájdete niekoho, s ktorým sa
         budete môcť dohovoriť a ktorý vám bude na pomoci. Na stanici v Pešti ukážte policajtovi,
         alebo posluhe, — tento posledný má na hlave červenú čiapku a číslo na nej, — tak vás
         upraví, alebo vás zavedie za pár šestákov ta, kam sa máte obrátiť.
   </p>
   <p>
    — Ďakujem, mladý pánko, — povedal Važťan a zabaliac list zase do ručníka, schoval si ho
         do opaska. Začal sa zase shovárať s kmotrom a o mňa sa viac ani neobzrel.
   </p>
   <p>
    Študenti zamĺkli, keď videli, že „hlúpy slovenský sedliak“ má zástupcu.
   </p>
   <p>
    Keď mi to tak dobre vypadlo, spýtal som sa ho ďalej:
   </p>
   <p>
    — A čože sa vám stalo na nohu, že sa idete liečiť až hen do Pešti?
   </p>
   <p>
    Môj milý Važťan pozrie na mňa opovržlive a dodá len tak cez zuby:
   </p>
   <p>
    — A čo teba do toho?! — a potom zase pokračoval v rozhovore s kmotrom, ako by sa nič
         nebolo stalo.
   </p>
   <p>
    Ostal som ako obarený.
   </p>
   <p>
    Pozrel som len tak bokom po študentoch, i videl som škodoradostný úsmev na ich tvárach.
   </p>
   <p>
    Ja ale som prišiel na to presvedčenie, že konečne Važťan mal pravdu, keď ma odbil, lebo
         som hneď za trocha úsluhy očakával odmenu od neho v tom, žeby som svoju zvedavosť
         uspokojil.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505584" name="ftn.id2505584">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        karambol
       </em>
      </span>
      — hra v karty
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505790">
       </a>
       III
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Pred troma rokmi viezol som si syna do Sarvaša,
    <sup>
     [
     <a class="footnote" href="#ftn.id2505806" name="id2505806">
      9
     </a>
     ]
    </sup>
    do prvej triedy gymnaziálnej. Bolo to práve v sobotu. Chlapec ešte do tých čias
         nebol nikde, len práve v najbližšom okolí, a preto ho všetko zaujímalo. Ustavične sa ma
         niečo vypytoval, a ja som mu takmer nestačil odpovedať. U mňa neveselé myšlienky povstávaly
         cestou. Bol som rád, že mi boh dal dožiť tento okamih, no obava ma tiež zmietala, či sa
         chlapec tam neskazí pod rokom v cudzom, ďalekom kraji, medzi cudzím svetom. „Bohvie, do
         akej sa spoločnosti dostane…“ Jedným slovom: mal som radosť i starosť ako každý rodič,
         vypúšťajúc si mláďa do sveta.
   </p>
   <p>
    Od Segedína počnúc po Orošházu
    <sup>
     [
     <a class="footnote" href="#ftn.id2505844" name="id2505844">
      10
     </a>
     ]
    </sup>
    sme veľmi zle cestovali. Nahrnulo sa do vozňov robotníkov, takzvaných
         kubikušov. Toľko sa ich nahrnulo, že nebolo kam jablko hodiť. My sme sa učupili do kútika
         ku obloku a pozerali sme na prišlých. — Všetci boli, — ako obyčajne po robote — zaprášení a
         na tmavo uhorení. Ešte len dvere vozňa otvárali a už sa im sypala kliatba a hrešenie z úst;
         a k tomu hovorili tie najhnusnejšie reči, za čím potom povstal smiech.
   </p>
   <p>
    Mnoho som počul hrešiť, ale toľko a tak strašne nikdy. Syn sa pritúlil ku mne a
         sostrašene pozeral na mňa, ako by hľadal u mňa záštitu. Počúvanie tých hrubých rečí a
         hrešenie bolo nám tým hroznejšie, lebo v našej obci je hrešenie nie v obyčaji a len
         niekoľko sa nájde takých, ktorí zlorečia. Bolo to teda pre mňa nezvyčajné a nanajvýš
         trápne, keď som nemohol zabrániť, aby môj chlapec nebol svedkom tých ohavných rečí. Tak to
         trvalo až po Orošházu, kam sme došli včasráno v nedeľu. I presadli sme na druhý vlak. Vozeň
         bol prázdny.
   </p>
   <p>
    Pohodlne sme sa usadili. Bol som veľmi znepokojený a obavy ohľadom chlapca sa vo mne
         stupňovaly. Vždy mi tanulo na mysli, že chlapec sa musí skaziť.
   </p>
   <p>
    Prešli sme pár malých staníc, a cestovatelia, sviatočne oblečení, vstupovali čím diaľ,
         tým viac do vlaku, takže onedlho aj náš vozeň sa nimi naplnil.
   </p>
   <p>
    Načúvam ich rozhovoru i zbadal som, že sa shovárajú medzi sebou po slovensky.
   </p>
   <p>
    — Otec! — ozval sa syn, — veď sú toto Slováci.
   </p>
   <p>
    — Pravdaže, veď v Sarvaši bývajú Slováci. Zaiste idú zo svojich taní domov do mesta. — A
         pod dojmom, že som zase medzi svojimi a že počujem i tu za Tisou rodné zvuky, pocítil som
         radosť. K tomu skrsla vo mne i túha poznať sa s týmito ľuďmi.
   </p>
   <p>
    Prihovoril som sa k nim.
   </p>
   <p>
    Oni zvedave pozreli na mňa. Môžbyť, že neboli veľmi zvyklí, aby sa im „pán“ prihovoril
         po slovensky.
   </p>
   <p>
    Oproti mne sedela staršia, v čiernom oblečená žena. Mamovkou ju všetci volali. Pozdejšie
         som sa dozvedel, že každú starú ženu mladší tak volajú. Bola ona vysoká, dosť plná osoba. V
         ruke držala malú kytku bazaličky a v druhej v bielom ručníku zaobalenú knihu. Tvár jej
         vzdor starobe bola ešte svieža. Vôbec bola pekná starena. Tak sa zdalo i z obleku, aj vôbec
         z výzoru, že má byť dobre zaopatrená.
   </p>
   <p>
    — A zkadeže ráčia byť? — spýtala sa ma.
   </p>
   <p>
    — Z Dolnej Báčky, — hovorím, a aby lepšie porozumela, doložil som: Tam od Dolného
         Dunaja.
   </p>
   <p>
    — A či sú aj tam Slováci?
   </p>
   <p>
    — Pravdaže, jesto, — odvetil som, — a to dosť veľké i majetné dediny.
   </p>
   <p>
    — Tak? Ja som sa nazdala, že sme my i s Komlóšanmi
    <sup>
     [
     <a class="footnote" href="#ftn.id2505973" name="id2505973">
      11
     </a>
     ]
    </sup>
    už najnižšie posotení na Dolnej zemi.
   </p>
   <p>
    — Ale čoby! Ešte aj v Banáte, v Srieme, áno a v Bulharsku sú už slovenské obce.
   </p>
   <p>
    — Bože môj! — vzdychla si mamovka, — či nás je len hodná hŕbka, — a usmiala sa veselo.
         Bolo poznať, že sa tomu tešila.
   </p>
   <p>
    Ja som sa tiež zasmial.
   </p>
   <p>
    — Veru hodná hŕbka, lenže sme roztratení, takže ani nevieme jeden o druhom, — a predsa
         sme všetci rodní!
   </p>
   <p>
    Tak mi bolo dobre okolo srdca, že si syna zase len nechám medzi svojským ľudom. Veď som
         videl na ich tvári ten istý výraz, čo i doma.
   </p>
   <p>
    A teplý pocit spolupatričnosti vyvinul sa medzi nami, takže sme sa až do Sarvaša
         priateľsky shovárali, ako by sme boli vždy bývali vovedne.
   </p>
   <p>
    Strach ale, že sa mi chlapec skazí, zmizol, ako marcový sneh, keď zrazu naň slniečko
         oprie svoje teplé lúče.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505806" name="ftn.id2505806">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Sarvaš
       </em>
      </span>
      — veľké slovenské mesto na Čabe v Maďarsku
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505844" name="ftn.id2505844">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Orošháza
       </em>
      </span>
      , vl. Orosháza — mesto na Čabe v Maďarsku
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505973" name="ftn.id2505973">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Komlóšan
       </em>
      </span>
      — obyvateľ obce Komlóša. Slovenský Komlóš — Tót
               Komlóš je veľká slovenská obec na Čabe, ktorú založili slovenskí kolonisti asi pred
               200 rokmi.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2578039">
       </a>
       IV
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Cestoval som zo Zvolena do Bystrice. Kým som prišiel na stanicu, veru som dosť hodne
         zmokol, lebo sa lialo. — Keď prišiel vlak, vyhľadal som si príhodné miesto. Vkročil som
         rýchle do najbližšieho vozňa, aby som bol čím skôr pod suchou strechou.
   </p>
   <p>
    Len čo som vkročil do vozňa, tu som sa zarazil od prekvapenia. Ocitol som sa totiž medzi
         samými „oláskymi“ Cigánmi. V prvom okamžení nevedel som, čo mám robiť. Obzerám sa, či niet
         nejaké miesto. Všetko bolo nimi obsadené. Totižto ani nie obsadené, lebo väčšina z nich
         bola pohodlne rozvalená po laviciach.
   </p>
   <p>
    V kúte sedel starý Cigán s dlhými, strapatými, šedinami pretkávanými vlasmi. — Na
         prusliaku belely sa mu ani slepačie vajcia veľké gombíky zo striebra. Jednu nohu mal
         zohnuto položenú na lavici, takže koleno sa mu vysoko dvíhalo a zpod riasnatých širokých
         giat vykukávalo mu žilnaté, osmahlé stehno. Fajčil si z krátkej debrecínky a pozeral
         spokojne pred seba. Na mňa ani len fúzom nemrdol. Oproti mne sedel mladý Cigán. Nohy mal
         opreté o protivnú lavicu. Tvár mal obrátenú ku mne. Usmieval sa zpod čiernych neveľkých
         fúzov, pod ktorými leskly sa mu zuby. Bol pekný, švihlý šuhaj.
   </p>
   <p>
    Pri ňom ležala mladá Cigánka. Hlavu mala opretú na jeho lone.
   </p>
   <p>
    Fajčila cigaretu. Keď som vstúpil do vozňa, ani sa nepohla, len tak obrátila na mňa
         svoje veľké, čierne, iskriace sa oči. Pozerala na mňa posmešne, áno, vyzývave, ako by
         hovorila:
   </p>
   <p>
    — Pozri, ako mi je dobre, tu v teple, v lone môjho milého. — Okolo úst jej pohrával
         hrdý, svojho kúzla povedomý úsmev. Priložila cigaretu k ústam, aby vdýchla do seba dym — a
         len pomaly vypúšťala ho zpomedzi plných, červených rtov. Hľadela za dymom — a zase náhle
         pozrela na mňa.
   </p>
   <p>
    Oči sa jej zaleskly, ale tak divo, nepriateľsky, ako by sa spytovala:
   </p>
   <p>
    — No, čo tu stojíš? Čo tu hľadáš? — A potom — možno, že som sa jej zdal smiešnym, zase
         ten istý posmešný, potupný úsmev jej poihral okolo úst.
   </p>
   <p>
    — Koľko hrdoby! Povedomia! — podumal som a pošiel ku dverám, ktoré viedly do druhého
         oddelenia.
   </p>
   <p>
    Toto bolo prázdne. Sadol som si. Obraz len pred okamžikom videný zaujal ma cele. Spomnel
         som si na obrazy, ktorých predmety zobrazujú scény z horúceho juhu. Potom zrazu prišla mi
         na um Puškinova krásna báseň „Cigáni“. V tejto ospevuje utešene voľnosť stepných Cigánov.
         Ale keď zjavil sa mi ten divý, nepriateľský pohľad, prišla mi nevdojak do umu Maupassantova
         rozprávka. V tejto veľký spisovateľ francúzsky totiž živo líči vášeň lásky v suchom, žhavom
         ovzduší Alžíru, kde domorodá krásavica obsypáva horúcimi bozkami svojho milého, no v druhom
         okamžení, keď hrozí nebezpečie, chladnokrvne siaha za sekerou, aby, jestli bude potrebné,
         soťala mu hlavu…
   </p>
   <p>
    Vtom zastal vlak. Trochu som si ešte posedel, ale potom zatúžil som ešte vidieť,
         zachytiť v duši ten obraz, ktorý ma tak zaujímal.
   </p>
   <p>
    Šiel som ta. Na moje prekvapenie oddelenie bolo prázdne, len malý, jemnému závoju
         podobný pruh dymu vznášal sa v povetrí.
   </p>
   <p>
    Pozrel som oblokom i videl som asi desať pošmúrnych, otrhaných postáv kráčať po ceste do
         dediny. Zababúšení boli do starých, otrhaných pokrovcov a plachát. — Dážď sa lial na ich
         schúlené telá.
   </p>
   <p>
    Mlčky tiahli jeden za druhým. Riedke blato za každým krokom rozprasklo sa a zafŕkalo im
         bosé nohy…
   </p>
   <p>
    Nerozoznal som už medzi nimi hrdú Cigánku, ani jej milenca. Všetci zdali sa tak úbohí,
         tak všední. Nelíšili sa jeden od druhého v ničom, len starého Cigána som poznal po mokrých,
         dlhých, šedivých chumáčoch vlasov, ktoré mu dovedna slepené sedely na šiji.
   </p>
   <p>
    Obrazotvornosť moja zbledla ako dúha, keď zrazu zanikne sedemfarebný oblúk, lebo lúče
         slnečné nerozsypávajú sa viac cez padajúce prizmy letného dažďa.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2578239">
       </a>
       V
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Málo je takých zaujímavých železničných staníc, ako je subotická.
    <sup>
     [
     <a class="footnote" href="#ftn.id2578256" name="id2578256">
      12
     </a>
     ]
    </sup>
    Tu vlaky ustavične prichádzajú a odchádzajú. Z jedného sa sype von zástup, do
         druhého pod tým istým časom hrnie sa národ chvatom. Vôbec tu je ustavičný pohyb, stisk ako
         v nejakom mravenisku. A to obecenstvo aké je rôzne a pestré! Tu vidíš národ, aký len chceš.
         Rumun, tlstý Šváb, Srb z Kraleviny
    <sup>
     [
     <a class="footnote" href="#ftn.id2578282" name="id2578282">
      13
     </a>
     ]
    </sup>
    i z Báčky, Maďar i Slovák, — už či je to pltník z Liptova, či hospodár z Veľkej
         Slatiny (tento si ide kúpiť kŕdeľ oviec do Banátu, alebo až hen do Sedmohradska)
    <sup>
     [
     <a class="footnote" href="#ftn.id2578302" name="id2578302">
      14
     </a>
     ]
    </sup>
    — všetci sa tmolia jeden pri druhom a ustavične sa socajú vo velikom stisku.
         Ale hľa! Veď tu prichádza i pán gazda z Petrovca!
    <sup>
     [
     <a class="footnote" href="#ftn.id2578320" name="id2578320">
      15
     </a>
     ]
    </sup>
    Či ho vidíš? Tamto ten v čiernom oblečený. Veď sa mu už zďaleka blyští pracka
         na klobúku napred položená. Či počuješ, ako klopká papučami po asfalte? Má veľký, svetlý, s
         červeným pásom dáždnik pod pazuchou, ale mu zato v ruke nechýba palička. Fajčí si cigarku,
         stoknutú do „špiccigaru“. Bezpochyby prišiel si do Subotice vybrať husárske kone na päť
         rokov do opatery i do roboty, lebo je teraz móda v jeho obci voziť sa na husárskych koňoch.
         Všetko tu nájdeš pospolu, ešte i Turka so širokými puliderami a červeným fezom; okolo neho
         má otočený biely uterák. Tu sa ponáhľa ustavične vigéc;
    <sup>
     [
     <a class="footnote" href="#ftn.id2578359" name="id2578359">
      16
     </a>
     ]
    </sup>
    tam zase štrngá si šabľou dôstojník. A mladé i staré dámy zašumejú popri tebe v
         elegantných úboroch. Počuješ ich štebot, — i oveje ťa rezeda alebo sirôtka. Práve chceš zo
         zvedavosti kuknúť na ne, či sú ozaj hodné, keď tu začuješ tamburicu. Obzrieš sa, — i vidíš,
         ako sedí na zemi na peróne počerný šuhaj, chrbtom opretý o múr. Klobúk má do tyla
         zastrčený. Čierna ani havran štica spustená mu je do čela. To mladý Srb tam dakde od Sriemu
    <sup>
     [
     <a class="footnote" href="#ftn.id2578381" name="id2578381">
      17
     </a>
     ]
    </sup>
    brnká si na štíhlom nástroji, očakávajúc, kedy sa už pohne jeho vlak.
   </p>
   <p>
    A aké je zaujímavé toto nádražie vo dne, také je i v noci.
   </p>
   <p>
    Dorazil som ta pred pár rokmi asi o druhej po polnoci. Môj vlak sa mal pohnúť len asi o
         piatej. Mal som teda dosť času. Driemať akože budeš, keď je všetko zaujaté. Každá lavica, —
         už či je to v druhej, či v čakálni tretej triedy, — je obľahnutá. Tí, čo si na nich
         odfukujú, ako vedia zchuti spať! Človek im až závidí a čuduje sa, ako môžu na tých tvrdých
         laviciach tak dobre odpočívať. Pravda, s času na čas sa i obrátia, ale hneď na to počuješ
         ich tichý, hlboký dych. Tu ešte ako-tak vidí človek istú rovnoprávnosť a voľnosť, lebo veru
         či pán, či nepán, každý je rád ukoristenému miestočku, len aby si mohol zdriemnuť. Ale i tu
         sa dbá, najmä u mladých, na istú eleganciu. Nechýba ani malá koketéria. V čakálni druhej
         triedy odpočívajúca dáma ešte i v spánku dbá veľmi na to, aby si účes neskuštravela. K tomu
         rýchlym, tak sa zdá, nevedomým pohybom dovolí smrteľníkovi na okamih zočiť malú, v žltej
         poltopánke stoknutú nôžku.
   </p>
   <p>
    Ale keď tak vstúpi človek do čakálne tretej triedy, ešte len tam má si na čom zrak
         popásť. V rozmanitých položeniach ležia na zemi i na laviciach mladí i starí, ženy, chlapi
         aj deti. Jedna opretá je o veľký batoh a ruku má pevne primknutú ku prsiam; istotne
         opatruje meštek s peniazmi. Druhý zase má ošumelú bundu pod sebou. Pozor, lebo sa potkneš!
         Či nevidíš, ako pred tebou leží manželský pár na zemi? On je vystretý a prikrytý bundou,
         ona zase leží schúlená pri ňom a usiluje zakryť sa krajom mužovej bundy.
   </p>
   <p>
    Nad všetkými vznáša sa dym a prach, takže povetrie je dusné a primiešané ťažkým,
         odporným zápachom. Pri výčape obsluhuje hodne mdle ospanlivý kelner niekoľkých
         železničiarov. Títo sedia neďaleko neho pri sklenici vína a čakajú medzi tichým rozhovorom
         dobu nastúpenia do služby.
   </p>
   <p>
    Vyšiel som von. Noc bola chladná. Ostrý vetrík podúval od východu. Tá strana začala už
         obelievať. Aby som sa zohrial, počal som sa rezkým krokom prechodiť po peróne. I tu boli
         cestujúci. Niektorí sedeli opretí o okrúhly stôl. Hlavu mali k nemu nahnutú. Sedeli
         nehybne, ako by o niečom veľmi vážnom rozmýšľali. Len jeden mladý párik bol živší. Sedeli
         blízko seba. On často mlčky pozrel na ňu, ona zase mu ustavične vyprávala niečo pološeptom
         a pritom klátikom topánky udierala o asfalt, alebo podošvou šuchla oň. Tvár jej nebolo
         poznať; bola v tôni širokého klobúka, len okrúhla podbriadka belela sa v zelenkavom svetle
         elektrickom. Prešiel som popri nich. Nezbadali ma. Blížil som sa k čiastke perónu,
         oddelenej pre tretiu triedu. Musel som pozorovať, aby som nezavadil o ležiacich. Bolo ich
         tu hojne. Ležali na holom asfalte. Videl som, ako majú tanistry pod hlavami položené. Jasné
         svetlo žiarovky osvetľovalo ich rady. Všetci boli kabanicami zahalení. Na nohách mali
         krpce. Tváre mali zatienené širákmi.
   </p>
   <p>
    — Veď sú to Slováci, — pomyslel som si. — Ozaj, zkadiaľ len môžu byť? — a začal som
         pozornejšie prezerať ich kroj. Podobal sa tomu, čo Hronci nosia.
   </p>
   <p>
    Medzitým sa hodne rozvidnelo a vetrík rezkejšie pofukoval. Mal som na sebe len ľahký
         svrchník a pocítil som chlad. Začal som sa zase rezkejšie prechodiť. Pomaly sa perón
         oživoval, cestujúci, omámení ešte spánkom, vychádzali von, aby sa občerstvili na sviežom
         vzduchu. Keď som sa tak asi o polhodinku vrátil, nenašiel som už mojich Slovákov. Zo
         zvedavosti, kam sa podeli, išiel som pozrieť do čakálne. Tam ich tiež nebolo. Šiel som až
         na koniec budovy, a hľa, tam som ich zazrel pri studni. Jeden druhému nalieval vodu na dlaň
         z hrnčekov. Umývali sa, až čapot stál. Bolo ich drahne, možno i päťdesiat. Veselý rozhovor
         rozprúdil sa pritom medzi nimi; najmä mladí šuhajci boli rezkí. Všetci boli po pás len v
         košeli. Široké rukávy mali vyhrnuté vyše lakťa, takže sa im videly svalnaté ramená.
   </p>
   <p>
    — Týmto je nie zima, — pomyslel som si, — kdežto ja sa trasiem ako osika. — Nie div, veď
         sú oni zvyklí štekleniu vetríka, ktorý sa skôr skotúľal so snežných hôľ dolu do doliny. I
         prizeral som sa s úľubou na tento rezký život. Páčilo sa mi, že sa hneď za zorí umývali, a
         to v čerstvej, studenej vode, lebo veru u sedliaka je to ešte i teraz na najviac miestach
         zvykom, že rád skúpi s čerstvou vodou. Medzitým každý, ktorý sa umyl a poutieral sa krajom
         rukáva, odišiel trochu nabok, sosňal širák, zastal, uprel zrak na zružovelý jas východu, v
         jehož strede skvel sa biely bod Zorničky, prežehnal sa a rty sa mu pohybovaly. Pohrúžil sa
         do rannej modlitby.
   </p>
   <p>
    Keď som videl ten ich vážny, zbožný, oddaný výraz, ktorý je taký častý u nášho ľudu pri
         výkone pobožnosti, vzdychol som si a závidel som im tú ich detinskú oddanosť a vieru.
         Prejal ma zármutok, že som už nie vstave tak sa modliť, že moja modlitba je prerývaná
         rôznymi pochybnosťami, nepokojom. A i vtedy, keď v súžení a v úzkosti vzdychám k bohu, je
         to nie ten čistý a úprimný detinský vzdych, ale presiaknutý chvíľkovou úzkosťou a egoizmom.
         I teraz mi prišiel do umu ten hlboký význam slov Kristových: „Blahoslavení chudí duchom…“
   </p>
   <p>
    Oprel som sa o zábradlie a pozeral na nich. Boli veru ošumele oblečení. Kabanice i drsné
         biele súkenné nohavice boly neforemné, začadené i poplátané, — nuž také, aké náš ľud nosí
         do roboty. Ale vzrast mali pekný. Väčšina z nich boli chlapi dosť vysokí. Najmä mládenci
         mali príjemné, okrúhle tváre; líca sa im červenely od nedávneho umývania.
   </p>
   <p>
    — Hej, keby boli inak oblečení, — prelietlo mi umom, — nepozerali by ste na nich tak
         pohrdlive a opovržlive!
   </p>
   <p>
    Starší sa pomaly vrátili na perón. Vonku zostalo len asi osemnásť šuhajov. Z tých
         niektorí sa ešte modlili, iní, zase žarty vystrájali medzi sebou. Čas sa míňal bez toho, že
         by boli dbali na to. Vtom vlak zahvizdne. Stal sa krik. Obzriem sa, tu vidím, že sa vlak
         pomaly pohýna a z vozňov tretej triedy kývajú šuhajcom ich súdruzi, aby sa ponáhľali. Títo
         zostali na okamženie ani skamenelí, potom utekali si po svoje náčinie a tanistry. No bolo
         pozde, — vlak jachal ďalej. Tam stáli na peróne v hŕbke shluknutí a pozerali za
         odchádzajúcim vlakom. Ešte len pred chvíľkou ich tváre boly samý úsmev — a teraz
         prekvapenie, úzkosť, nepokoj uhostil sa na ich obličajoch.
   </p>
   <p>
    Obecenstvo sa bavilo na ich nehode. Je pravda, že pre bežného pozorovateľa mal ten výjav
         i komickú stránku, no mňa sa trápne dotkol. Pristúpil som k nim a prihovoril som sa im.
         Začul som zprvu nesrozumiteľné zvuky, lebo hovorili rýchle medzi sebou.
   </p>
   <p>
    — Zkadiaľ ste?
   </p>
   <p>
    — Tam od Berežskej.
    <sup>
     [
     <a class="footnote" href="#ftn.id2578654" name="id2578654">
      18
     </a>
     ]
    </sup>
   </p>
   <p>
    — Teda Rusi?
   </p>
   <p>
    — Áno.
   </p>
   <p>
    — Kam idete?
   </p>
   <p>
    I vyrozumel som, že idú drevo rúbať do bosenských hôr. Zrazu začul som vrátneho hlas.
         Oznamoval môj vlak. Ponáhľal som sa po kufrík, aby som i ja nezameškal a aby som si vydobyl
         pohodlné miesto. Cestou, ale mučila ma myšlienka, prečo práve ten zbožný ľud je osiralý,
         bez pomoci? Prečo práve on má byť odsúdený k zahynutiu? A či ešte druhé tisícročie má
         čakať, aby i s neho spadly putá poroby a aby i on bol účastným slobody a osvety? Prečo
         práve to „rozptýlené“ plemä má mu vysať všetky jeho sily a z jeho mozoľov sa obohacovať a
         mohutnieť?
   </p>
   <p>
    Pristúpil som ku konduktorovi a pošeptal som mu, aby mi hľadel dať pohodlné miesto, že
         naň nezabudnem. Bol som ustatý, chcel som si trochu oddýchnuť. Ukázal mi vpred. Vstúpil som
         do čistého vozňa. Bol prázdny, len v jednom kúte sedeli štyria vigéci. Mali položený na
         kolenách kufrík a hrali s veľkou zaujatosťou ferbľu.
   </p>
   <p>
    Ľahol som si na lavicu a počal som driemať. Onedlho, len tak v polosne, počul som
         „besser“, alebo smiech šťastného hráča, ktorému sa podarilo väčšiu „šnúru“ stiahnuť.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2578256" name="ftn.id2578256">
        12
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Subotica
       </em>
      </span>
      , po maď.
      <span class="emphasis">
       <em>
        Szabadka
       </em>
      </span>
      — mesto v
               južnom Maďarsku, dôležitý železničný uzol na trati Budapešť — Belehrad
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2578282" name="ftn.id2578282">
        13
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Kralevina
       </em>
      </span>
      , vlastne
      <span class="emphasis">
       <em>
        Kraljevina
       </em>
      </span>
      — Srbsko
               pred prvou imperialistickou svetovou vojnou
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2578302" name="ftn.id2578302">
        14
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Sedmohradsko
       </em>
      </span>
      — historické územie východného Uhorska. Dnes je
               to západná časť Rumunska v Dunajskej kotline.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2578320" name="ftn.id2578320">
        15
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Petrovec
       </em>
      </span>
      — najväčšia obec slovenská v Báčke, po prvej
               svetovej vojne kultúrne stredisko Slovákov v Juhoslávii, sídlo kultúrnych spolkov a
               slovenského gymnázia
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2578359" name="ftn.id2578359">
        16
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        vigéc
       </em>
      </span>
      — v Maďarsku podomový obchodník, dotieravý, nepríjemný
               a znepokojujúci
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2578381" name="ftn.id2578381">
        17
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Sriem
       </em>
      </span>
      — kraj na juh od Dunaja a Fruškej Gory až po Belehrad;
               je tu hodne slovenských kolónií zpred 150 rokov, ba i mladších
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2578654" name="ftn.id2578654">
        18
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Berežská
       </em>
      </span>
      — býv. Berežská stolica s hlavným mestom Berehovom
               na Zakarpatskej Ukrajine
     </p>
    </div>
   </div>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2578727">
       </a>
       VI
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Vlani cestoval som do Luhačovíc. Na Vrútkach stretli sme sa s priateľom i kolegom.
         Obidvaja sme sa tešili tejto náhode, lebo sme sa nevideli už asi dvadsať rokov. Keď sme sa
         už povyspytovali jeden druhého, ako sa nám vodilo od tých čias, čo sme sa nevideli, prešli
         sme na rozpomienky nášho spolužitia v Liptove.
   </p>
   <p>
    Tak sme boli zaujatí rozhovorom, že som si nestačil pozornejšie obzrieť
         spolucestovateľov, ačpráve vozeň bol nimi naplnený. Zbadal som, pravda, že nejaký, za
         chrbtom mi sediaci klerik načúva nášmu rozhovoru, ale som si ho zprvu nevšímal.
   </p>
   <p>
    Záujem jeho bol ale taký zvláštny, že si hlavu oprel o moje operadlo. Jeho tvár, k nám
         obrátená, menila výzor podľa obsahu nášho rozhovoru, ktorý rýchle prechádzal s vážneho
         predmetu na veselý a zase naopak, — vôbec ako prišlo.
   </p>
   <p>
    Tvár mal čistú, hladkú, zdravú. Zračila sa z nej dobrosrdečnosť. Čím diaľ, tým viac ráz
         obzrel som sa naňho. A keď som pozrel do jeho záujmom žiariacich očí, zbadal ten výrazný
         úsmev, začal som sa zaujímať oň.
   </p>
   <p>
    Vymenili sme si dve-tri slová a už sme boli v prúde.
   </p>
   <p>
    Dozvedel som sa, že jeho rodičia sú sedliaci, že bývajú v Hornej Nitre a že je v B. v
         seminári. Teraz ide domov na letné prázdniny. Hovoril nárečím nitrianskym, často sa
         zasekol, bo nenašiel príhodný výraz, takže si musel maďarským slovom pomáhať. Bol rád, že
         sa sišiel s ľuďmi, s ktorými sa môže po slovensky poshovárať.
   </p>
   <p>
    Chcel som si utvoriť aký-taký pochop o ňom; prešiel som teda na posledné národné
         udalosti. Hneď na počiatku som zbadal, že o týchto nemá ani poňatia. O Španielsku, o Canalejasovi
    <sup>
     [
     <a class="footnote" href="#ftn.id2578818" name="id2578818">
      19
     </a>
     ]
    </sup>
    rozhovoril sa živo, ale o udalostiach, odohravších sa v Nitrianskej, nevedel
         takmer ani zbla.
   </p>
   <p>
    — Eh, — pomyslel som si, — múry seminára sú hrubé takže profánny zvuk sveta ta
         nedolietne, — probujme jemnejšie struny. — Začal som teda rozhovor o literatúre.
   </p>
   <p>
    Môj milý klerik bol dobre oboznámený so starou klasickou literatúrou. Citoval Horáca a
         Virgília. Mená starých velikášov sypal v hojnom prúde. Spomenuli sme aj maďarskú
         literatúru. Kdeže by tu nebol doma?!
   </p>
   <p>
    — No reku, — pomyslel som si, — skúsme, či vieš niečo aj z našej. — I začali sme sa
         shovárať s priateľom o našom literárnom pohybe.
   </p>
   <p>
    Tu už môj klerik zamĺkol.
   </p>
   <p>
    — A čítali ste niečo zo Sládkoviča? — spýtal som sa ho.
   </p>
   <p>
    — Kto je to? — spýtal sa ma naivne.
   </p>
   <p>
    Pár slovami som mu rozpovedal. — Konečne, — prišlo mi do umu, — možno, že bol vychovaný
         prísne cirkevne, možno, že pozná len slovenskú katolícku spisbu. Začal som s Hollým. Nikdy
         o ňom nepočul.
   </p>
   <p>
    — To je starý, — pomyslel som si.
   </p>
   <p>
    — Poznáte Osvalda, redaktora „Kazateľne“ a „Literárnych listov“? Vydal aj tri krásne
         sborníky prednejších katolíckych spisovateľov „Tovaryšstvo“.
   </p>
   <p>
    Všetko to mu bolo terra incognita.
   </p>
   <p>
    Pozrel som naňho uprene. Chcel som mu nazrieť do duše, či sa nepretvaruje. No jeho tvár
         ostala jasná, dobrosrdečná, čistá, len v očiach sa mu zračila zvedavosť, ako keď človek
         počuje nové, dosiaľ neslýchané veci.
   </p>
   <p>
    — Máme my tak spisbu ako aj iné národy, lenže, pravda, v skromnejšej, — oveľa
         skromnejšej miere. Ale ju máme — aj epos. — Chcel som mu zaimponovať, lebo viem sám po
         sebe, že v tom veku už samé slovo „epos“ má pre mladíka veliký význam.
   </p>
   <p>
    — Epos? — zvolal zadivene a pozrel na mňa nedôverčive.
   </p>
   <p>
    — Pravdaže, a nie jeden! Keby ste len čítali, presvedčili by ste sa, aké krásne diela
         máme, a že naša reč ako krásne zuní a aká je ohebná a príhodná k najťažším formám
         básnickým. Veď naši básnici použili tie najrozličnejšie formy, počnúc od klasických až po
         sonet, sextínu a stancu.
   </p>
   <p>
    Zasmial sa.
   </p>
   <p>
    — Nesmejte sa, veď len Kollárova Slávy Dcéra obsahuje šesťstodvadsaťdva sonetov a krem
         toho v tejto forme máme mnoho i od iných.
   </p>
   <p>
    Zamyslel sa…
   </p>
   <p>
    Mňa ale mučily dve otázky. Ako mohol vyrásť tento mladík uprostred Slovenska, že by k
         nemu nebol doletel ani len hlások o duševnom žití národa, z ktorého pochádzal a proti
         ktorému cítil predsa súcit i spolupatričnosť? Čo to boly za okolnosti, ktoré ho čínskym
         múrom obtočily, aby nevidel, čo sa deje okolo neho? A konečne aká je to povaha, ktorá nemá
         v sebe ani zbla sily ku samostatnému pozorovaniu, bádaniu, ale bez všetkej kritiky berie na
         seba dojmy cudzej výchovy? Ako sa mohol v ňom udržať pri takýchto okolnostiach pocit
         slovenskosti? Či je to len pud rasový, a nie ľudské povedomie?
   </p>
   <p>
    Druhá otázka mi bola trápnejšia. V Nitre, teda v prebudenom kraji, kde žije toľko
         slovenských inteligentov obojeho vyznania, ako sa mohlo stať, že ho z nich ani jeden
         nezbadal, nevplýval naň, nepoučil ho, neukázal mu smer?…
   </p>
   <p>
    — Nemoralizuj, človeče! — ozvalo sa mi svedomie.
   </p>
   <p>
    — Čo hádžeš frázami ako plánkami? Zametaj si radšej pred svojím domom! Nuž a v tvojom
         slávnom bydlisku, ktoré je vychýrené ako prebudené, ako vzor iným, koľko študentov (a jesto
         ich asi dvanásť) vie niečo z literatúry slovenskej, vôbec koľkí sa zaujímajú o slovenské
         veci? Stavme sa, že sú medzi nimi štyria-piati, ktorí sa takmer vyrovnajú v nevedomosti
         klerikovi. A pre tvoju a iných darebáckosť neodpadne nám z nich päťdesiat percent?
   </p>
   <p>
    Obrátil som sa ku obloku, aby som si obzrel krásne Považie. Obraz za obrazom sa menil.
         Kde-tu ukázaly sa malebné rumy starodávnych hradov. Pod nami tiekol zelenkavý Váh a v
         širokom koryte na oboch jeho brehoch belely sa široké pruhy hrubého štrku.
   </p>
   <p>
    Približovali sme sa k Predmieru. Chcel som vidieť Súľovské skaliská, preto som prešiel
         na druhý bok vozňa. Musel som pristúpiť k mladému, slušne odetému mužovi. Tak sa zdalo, že
         so záujmom obzerá si kraj. Poprosil som ho, aby mi dal trochu miesta, že si chcem i ja
         obzrieť vidiek.
   </p>
   <p>
    Pozrel na mňa, potom odvetil mi po nemecky, a to pruským nárečím, že nerozumie, čo
         hovorím. — Povedal som mu teda po nemecky.
   </p>
   <p>
    — Vďačne, — odvetil, — aspoň mi poviete, ako sa volajú dediny a upozorníte ma na
         zvláštnosti kraja.
   </p>
   <p>
    — S radosťou, čo budem vedieť!
   </p>
   <p>
    I zabrali sme sa do pozorovania vidieka.
   </p>
   <p>
    Na predmierskej stanici čakal už na vlak veľký húf ľudu. Všetko sa to hrnulo do tretej
         triedy. Onedlho boli sme toľkí, že sme sa nemohli ani pohnúť. Prišlí boli už zväčša
         obstarní, ženy zvraštené, bledé, len poniektorej bola tvár zrumenelá a oči lesklé. Mnohým z
         chlapov tváre boly rozpálené a oči im boly nabehnuté vlahou.
   </p>
   <p>
    Darmo je, ale musím pravdu vyznať, že na mňa bôľne pôsobil pohľad na tento ľud. Možno,
         že preto, že som zvyklý na dolnozemský ľud, ale sa pamätám i teraz, že keď som bol asi pred
         dvadsať rokmi v Rajci, že aj vtedy nemohol som sa pozbaviť toho istého dojmu vzdor tomu, že
         som tam bol za pol druha roka.
   </p>
   <p>
    A predsa niet krajšieho spevu na celom Slovensku, ako je trenčiansky. Koľko som sa ho
         napočúval, — tak podvečer, — keď sa ozval zďaleka sťa cvengot strieborných zvoncov! Nazdal
         by si sa, že sú to víly a pohádkoví bohatieri, — a tu keď sa priblížia, vidíš ich biedu,
         ktorá sa javí v odeve i v bledých opuchnutých lícach, — spozoruješ rušivé následky
         pálenčeného smradu, ktorým ich otravujú krčmári. Hej, sú oni bohatieri i víly, ale
         zakliati. Sú oni ešte i teraz popolvári i popolušky a sú odkázaní slúžiť bezcitnej macoche
         za pár vriec zemiakov, za niekoľko halierov a za — pálenku.
   </p>
   <p>
    Medzi prišlými rozprúdil sa živý rozhovor. Jeden vyprával, čo kúpil, druhý čo predal, čo
         mu dávali, ako nechcel lacnejšie dať. Vyrozumel som, že boli na jarmoku v Bytči. Povstala
         neznesiteľná zápara. Dym i výpar tiel prekážaly dýchaniu, takže sme boli prinútení
         pospúšťať všetky obloky, aby sme dostali čerstvého povetria. Nahol som sa z obloka. Chcel
         som, aby ma trochu vetrík ovial, lebo ma už hlava počala pobolievať. V susednom vozni
         muselo ísť veselo, lebo bolo počuť zachríply spev, hlasitú vravu, ktorá čím diaľ tým viac
         prechádzala do vady a kriku. Hlavne dva ostré hlasy bolo rozoznať, zaiste dve protivné
         stránky. Okolo týchto šumela vrava iných ako tichší chór, niekedy prerývaný kratšími
         výkrikmi.
   </p>
   <p>
    Krik čím ďiaľ tým väčšmi sa stupňoval. Nedalo sa rozoznať, o čo sa jedná, bo vrava v
         našom vozni a hukot vlaku splynuly s ním v úplný chaos. Zriedkakedy zbadal som tak veľkú
         protivu. Predo mnou rozprestieral sa utešený vidiek, samá malebnosť, rozmanitosť farieb i
         tvarov, a predsa aký božský súlad! Čakáš, že ťa oveje vonný vetrík, prišlý zo svrčinového
         lesa a od kvetných lúčin horských. Napínaš sluch, či neočuješ hudbu prírody, ktorá sa javí
         v šume lesa, v žblnkote vlniek, v cvrlikaní svrčkov, a v tom krásnom, s prírodou
         slovenského kraja súzvučnom speve. Ach, z toho neočuješ ani máčny mak! Bo veď okolo mňa
         vzmáha sa huriavk, ktorý prerušuje monotónny klepot a hukot vlaku. Miesto vonného vetríka
         ovieva ťa desný zápach, derúci sa z vozňa.
   </p>
   <p>
    Vlak mierni rýchlosť.
   </p>
   <p>
    — Chvalabohu! — vzdychnem si. — Možno, že sa mi už uľahčia útrapy!
   </p>
   <p>
    Vlak zastal. Pred nami na koľajniciach stálo niekoľko nákladných vozňov. Zatienily
         nádražie. Cestovatelia v pravom slova smysle sypali sa z vozňov. Stál som u okna a pozeral
         na vychodiaci zástup. Krik v susednom vozni neumĺkol. Zrazu, mihla sa palica vo dverách
         vozňa a padla na hlavu jedného chlapa. Počul som tupý úder. Vykríkol som v úžase, keď som
         videl toho chlapa padať dolu hlavou pod kolesá nákladného vozňa. Širák mu odletel nabok a
         ja som videl, ako mu tenkým prúdom po lysine tečie krv. Nastala trma-vrma. Ľudia shŕkli sa
         okolo neho. Ešte bol omráčený, keď ho zodvihli. Tvár mal zakrvavenú. Napolo prebraný
         bľaptal niečo a rukávom si utieral tvár. Medzitým z vozňa vystúpil asi šesťdesiatročný muž.
         Mával palicou okolo seba a kričal, čo mu para stačila. Traja chlapi ho silou-mocou držali,
         lebo sa im chcel vytrhnúť a hodiť sa zase na zraneného. Zrazu vymkol sa im jedným obratom z
         rúk a rútil sa s napriahnutým kyjom na svojho protivníka. Pritom vydal zo seba taký hrozný
         ryk, že človeka až mráz prešiel. Krv zastydla vo mne, bo v tom okamžení očakával som niečo
         hrozného, keď tu zrazu priskočil k nemu jeden chlap, zdrapil ho za nákrčník a odsotil od
         seba takou silou, že sa zbesilec váľal po zemi.
   </p>
   <p>
    Prišli žandári a po krátkom výsluchu sobrali útočníka sebou.
   </p>
   <p>
    Rušeň zahvízdal a vlak sa pohol ďalej. Odvrátil som sa od obloka. Ustal som, a preto som
         si sadol. Pozrel som na Prušiaka, sediaceho oproti mne. Takmer som ho nepoznal. Pozeral tak
         opovržlive a tvrdo, že som sa až zarazil. Porozumel som. Zaiste odohravšia sa udalosť bola
         príčinou tejto premeny.
   </p>
   <p>
    — Čo máš opovrhovať? — pomyslel som si. — Či v ríši dobrých a bohabojných mravov nedejú
         sa žiadne svinstvá, ani v Kamerune?
    <sup>
     [
     <a class="footnote" href="#ftn.id2579246" name="id2579246">
      20
     </a>
     ]
    </sup>
    Či vy nemáte tiež beštiu v sebe? Opovrhuješ ľudom a nevieš sa spýtať, kto je
         príčina jeho úbohosti, zanedbanosti? Nepríde ti na um, že vina padá na tých, ktorí vládnu
         nad jeho imaním a nad jeho dušou?
   </p>
   <p>
    Odvrátil som sa od neho a sadol som si nazpät ku priateľovi.
   </p>
   <p>
    Oproti mne sedela mladá, dosť príjemná nevesta. Bola skromne, no čisto oblečená.
         Pozerala uprene von oblokom, ako by chcela sledovať tok Váhu. Pri nej bol opretý ohromný
         batoh.
   </p>
   <p>
    — Ako len môže takú ťarchu uniesť! — pomyslel som si.
   </p>
   <p>
    Rozhovor medzi mnou a priateľom sa už nerozprúdil živšie. Oboch nás tlačilo niečo.
   </p>
   <p>
    Konečne sme došli do Teplej. Vydýchol som si. Mal som času viac ako hodinu. Sadol som si
         k jednému stolu, dal som si doniesť pohár piva a kúsok syra a medzitým obzeral si kúpeľných
         hostí.
   </p>
   <p>
    — Árpádkori emlék,
    <sup>
     [
     <a class="footnote" href="#ftn.id2579304" name="id2579304">
      21
     </a>
     ]
    </sup>
    <sup>
     [
     <a class="footnote" href="#ftn.id2579312" name="id2579312">
      22
     </a>
     ]
    </sup>
    — počul som prehovoriť na pravej strane.
   </p>
   <p>
    Obzriem sa a tu vidím jedného, už dosť obstarného, pána v attile.
    <sup>
     [
     <a class="footnote" href="#ftn.id2579330" name="id2579330">
      23
     </a>
     ]
    </sup>
   </p>
   <p>
    Mal dlhé vlasy a la umelec, čiernu, šedinami pretkávanú bradu a nápadne počernú pleť.
         Sedel pri druhom stole a upíjal si pivo. Oproti nemu sedel tlstý katolícky kňaz a dvaja
         mladší páni. Počúvali ho s napnutou pozornosťou.
   </p>
   <p>
    — Aha! — pomyslel som si. — Zaiste nejaká veličina, — historik alebo archeolog.
   </p>
   <p>
    Rád by som bol počul niečo z rozhovoru, ale vtom prebehol popri mne ani z bazára
         vystrihnutý, asi osemročný chlapec. Za ním voľným krokom kráčala elegantne oblečená dáma.
         Bola súmerného vzrastu, vôbec krásavica.
   </p>
   <p>
    Sadla si k osamelému, pri zábradlí stojacemu stolu. Chlapec prisadol ku nej.
   </p>
   <p>
    Učenec i so svojimi poslucháčmi pristúpil ku nej. Veľmi zdvorile sa poklonili. Rozprúdil
         sa medzi nimi živý rozhovor. Myslím, krútil sa o včerajšom večierku.
   </p>
   <p>
    Páčilo sa mi, ako obstarný „učenec“ uklonkuje sa pred krásnou dámou, ako sa usmieva,
         vyciera žlté, ba načernasté zuby. — Či ho vidíš, ako hrkúta — starý! Usmial som sa pri
         tejto myšlienke. — Ale veď sa to veda dopĺňa s krásou. A potom, veď i trójanskí starci
         korili sa kráse Heleninej.
   </p>
   <p>
    Bol to ozaj rozkošný obrázok, najmä doplnený ešte jasnou, okrúhlou, usmievavou tvárou
         kňazovou a už spomenutými mladými pánmi. Poslední si zaiste úlohy podelili. Prvého úloha
         bola podľa obsahu rozhovoru meniť si výraz na tvári, smiať sa podľa hodnoty vtipu, raz
         jemne, zase rozpustile atď. Druhý vzal do opatery chlapca. Láskal sa s ním, vypytoval sa ho
         všeličo, žartovali; vôbec dvoril mu a pritom vše pozrel na dámu, či zbadala pozornosť,
         ktorú venuje jej synáčikovi.
   </p>
   <p>
    Ona ku každému bola prívetivá a ľúbezným úsmevom odmenila námahu posledného.
   </p>
   <p>
    Nemal som času rozlúštiť otázku, či páni holdovali len kráse, a či v ich námahe nebolo
         pomiešané aj trochu hmotárstva, aby totiž vzbudili priazeň u nej, aby — jestli bude možné —
         vplývala na svojho vysokopostaveného manžela, žeby si ich všímal a im protekciou pomohol
         pošinúť sa napred. Posledné sa mi zdalo byť pravdepodobnejšie, lebo sa príliš úctive,
         takmer pokorne chovali.
   </p>
   <p>
    — Čo budem tu osamote čupieť — pomyslel som si, najmä keď ma už aj sklepník domŕzal, či
         si ešte niečo nerozkážem. Vstal som teda a šiel som ku kase. Lístky ešte nevydávali.
         Prezeral som si trochu plakáty a medzitým som sa nad niečím zamyslel. V myšlienkach ani som
         nezbadal, ako som sa dostal do čakálne tretej triedy. Nezvyklá tichosť vyrušila ma z
         myšlienok. Poobzeral som sa, i videl som tam hodnú hŕbu ľudí nehybne sedieť: chlapov, ženy
         a deti pospolu. Ženy boly vyplakané, mužskí klonili hlavy nadol alebo uprene pozerali pred
         seba. Na všetkých zračil sa smútok, strach, áno, na niektorých aj zúfalosť.
   </p>
   <p>
    — Čo je to? — Čo sa tu stalo? — pomyslel som si. Obzriem sa po celej sieni a tu vidím,
         že pri tých dverách, cez ktoré som vošiel, stáli — traja žandári s nasadenými bodákmi na
         puškách. Toľkí stáli tiež i pri druhých dverách, ktoré viedly na perón. Boli nehybní a tak
         uprene opierali oči na mňa, že ma zrazu — neviem prečo — pochytil nepokoj.
   </p>
   <p>
    — Prac sa ztadeto, človiečiku, — pomyslel som si, — ešte sa ti môže niečo nepríjemného
         prihodiť.
   </p>
   <p>
    Keď som prechádzal popri nich, tak som sa nevoľne cítil ako ten pohádkový šuhaj, ktorý
         prechádza v zakliatom hrade pomedzi strážne levy. Bodol ma do tvári ich ostrý pohľad.
         Vydýchol som si zhlboka, keď som bol von na slobode. Hanbil som sa sám pred sebou, že som
         bol tak chabým, že som sa takmer vinným cítil.
   </p>
   <p>
    — Čo sa to stalo? — spýtal som sa vratného, — že tamtých strážia?
   </p>
   <p>
    Pozrel na mňa prekvapene, ako keď sa niekto spytuje na niečo obyčajného, samozrejmého,
         odvetil ľahostajne:
   </p>
   <p>
    — To sú vysťahovalci, zlapali ich a teraz ich budú postrkom posielať domov.
   </p>
   <p>
    — Tak?
   </p>
   <p>
    Nevdojak mi prišly na um obrazy ruských umelcov. Väčšina z nich znázorňuje s ohromujúcou
         až pravdivosťou biedy ľudského života.
   </p>
   <p>
    — Hľa, — pomyslel som si, — veď je tu tá istá látka, ten istý obraz! U nás! Je to
         možné?! — a zrazu som pochopil scény z Tolstého a Dostojevského veľkolepých diel, ako
         kráčajú zúbožení bledí, beznádejní a otupení odsúdenci na Sibír v sprievode bodákov. To,
         nad čím som sa pri čítaní zhrozil, keď som musel od trápneho dojmu odložiť knihu a vyjsť
         von, aby sa mi prsiam uvoľnilo, — tomu podobné som videl teraz.
   </p>
   <p>
    Ach, veľa, veľmi veľa biedy, sĺz, žiaľu, mnoho tmavých stránok života jesto aj na
         „Ostrove slobody“!
    <sup>
     [
     <a class="footnote" href="#ftn.id2579548" name="id2579548">
      24
     </a>
     ]
    </sup>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2578818" name="ftn.id2578818">
        19
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Canalejas
       </em>
      </span>
      — univerzitný profesor v Madride, španielsky
               filozof a kritik, 1830 — 1883
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2579246" name="ftn.id2579246">
        20
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Kamerun
       </em>
      </span>
      — krajina v Afrike
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2579304" name="ftn.id2579304">
        21
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        emlék
       </em>
      </span>
      maď. — pamiatka
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2579312" name="ftn.id2579312">
        22
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Arpádkori emlék
       </em>
      </span>
      maď. — pamiatka z Árpádových čias
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2579330" name="ftn.id2579330">
        23
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        attila
       </em>
      </span>
      — šnurovaný kabát, časť uhorského kroja, Attilu nosily
               vyššie spoločenské vrstvy
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2579548" name="ftn.id2579548">
        24
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ostrov slobody
       </em>
      </span>
      — Tak volali maďarskí feudáli a grófi staré
               reakcionárske Uhorsko, v ktorom robili, čo chceli.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
