<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506748">
       </a>
       Pieseň bez mena
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     <sup>
      [
      <a class="footnote" href="#ftn.id2506763" name="id2506763">
       1
      </a>
      ]
     </sup>
     Strmá kamenná cestička,
     <br/>
     tu ťa ja púšťam, pesnička:
     <br/>
     sama, bez mena žiadneho,
     <br/>
     tam! choď do sveta šíreho.
     <br/>
     Našiel som ťa na smetisku,
     <br/>
     neviem o tvojom priezvisku:
     <br/>
     šíry je východ aj západ,
     <br/>
     hľadaj si svojho otca, mať!
     <br/>
     Keď nájdeš, ta ťa poznajú,
     <br/>
     za rúčku stisnú, bozkajú:
     <br/>
     budeš ich a oni tvoji,
     <br/>
     budete oba v pokoji.
     <br/>
     <br/>
     Nad Váhom tri húsky belavé lietajú,
     <br/>
     obláčky ľahučké tri ich zastierajú:
     <br/>
     veď ich zastierajú od neba modrého,
     <br/>
     by neuhoreli od slnka horkého.
     <br/>
     Slnko cez obláčky sa vždy tuho drelo,
     <br/>
     ale na husičky pozerať nesmelo.
     <br/>
     Nesmelo pozerať — nesmelo zohrievať,
     <br/>
     muselo si žiale do Váhu vylievať.
     <br/>
     Od Váhu po Hrone k tichému Dunaju,
     <br/>
     tam tie žiale mútnou vodičkou plávajú.
     <br/>
     Lún o skaly praním, prudkými vetrami,
     <br/>
     čo sa naháňajú holými púšťami,
     <br/>
     horami, dolami, hájmi posvätnými,
     <br/>
     všade dačo tajné sa ozve za nimi,
     <br/>
     dačo tajné ozve, čo srdcia potíše,
     <br/>
     jak topole smutné nad Nitrou kolíše;
     <br/>
     so šumom tichých vôd, s kulicha pišťaním,
     <br/>
     s krákaním žiab hnusných, s mĺh nočných sa stlaním,
     <br/>
     s jedným zvukom tajným, čo ľudia neznajú,
     <br/>
     tie žiale deň i noc na Boha volajú.
     <br/>
     Ach! nechajže, nechaj, ani nespomínaj,
     <br/>
     ale že si radšej pesničku zaspievaj:
     <br/>
     Naprostried chodníčka rozmarín štepila,
     <br/>
     rozmarín štepila a slzy ronila.
     <br/>
     Slzami svojimi kvietok polievala
     <br/>
     a na všetky strany sveta dač šeptala,
     <br/>
     hviezdy, nebo, peklo krížom zaklínala,
     <br/>
     a naposledok ho ešte raz bozkala.
     <br/>
     Na tom nebožiatku tam sa tie pyšteky,
     <br/>
     akoby prikoval ich na večné veky,
     <br/>
     tam sa tie pyšteky, ak’ by vymaľoval,
     <br/>
     aby ten maličký stromček každý poznal;
     <br/>
     jaj, stromček maličký, ako to jabĺčko,
     <br/>
     keď chlapci ráňajú a vtáci ďubajú.
     <br/>
     Neráňaj, neďubaj — ved som ja sirota,
     <br/>
     stromček som maličký, dosť ma bije psota,
     <br/>
     pocestní mi ľudia vetvičky drúzgajú,
     <br/>
     na jar mi od mrazu lístočky padajú.
     <br/>
     Ha! nespievaj ďalej — nevidíš mrak tmavý,
     <br/>
     ako sa ti skrúca kolo tvojej hlavy?
     <br/>
     Na vetrách a chmárach hromy sa dvíhajú —
     <br/>
     beda, komu ani plakať už nedajú!
     <br/>
     Šuhajkova nôta letí po doline,
     <br/>
     hľadá dobrých ľudí po celej dedine.
     <br/>
     Vidíte tú búrku? Hľa, pre Hospodina —
     <br/>
     už pŕchať, už liať sa — už durkať začína!
     <br/>
     <br/>
     Dajte mi pod strechou vašou noc prestáti,
     <br/>
     veď vám za to milý sám Pán Boh zaplatí;
     <br/>
     veď som ja tiež vaša, a nie som sirota,
     <br/>
     mám otca, mamičku, sestričky aj brata.
     <br/>
     (1844)
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506763" name="ftn.id2506763">
        1
       </a>
       ]
      </sup>
      Prvý raz odtlačená v Nitre 1844, str. 153—155, potom V-1, V-2. Zachoval sa pôvodný rukopis autorov s podpisom (formát 17 x 22) na osobitnom dvojliste. J. Škultéty v SP 1915, str. 265, na základe tohto rukopisu ukázal, že v Nitre boli vynechané dva verše a zmenené niektoré slová. Tento neúplný text sa pretláčal stále, až u V-2 bol doplnený. Bol to verš 19: „nesmelo pozerať — nesmelo zohrievať“, ktorý chýbal predtým do rýmu, a verš 24: „čo sa naháňajú holými púšťami“. Hurban okrem, toho zmenil v texte slová:
      <span class="emphasis">
       <em>
        s kulicha pišťaňím a Ptáci ďubajú
       </em>
      </span>
      na
      <span class="emphasis">
       <em>
        a vrabci ďubajú, vetvički drúzgajú, sestrički aj bratia
       </em>
      </span>
      na
      <span class="emphasis">
       <em>
        sestrički i bratia, naposledok
       </em>
      </span>
      na
      <span class="emphasis">
       <em>
        naostatok, bez mena žjadneho
       </em>
      </span>
      na
      <span class="emphasis">
       <em>
        bez mena všetkého, ako
       </em>
      </span>
      na
      <span class="emphasis">
       <em>
        jako.
       </em>
      </span>
      V-2 prijal opravy Hurbanove a pripojil ešte zmenu
      <span class="emphasis">
       <em>
        dačo tajné
       </em>
      </span>
      na
      <span class="emphasis">
       <em>
        tajného dač’.
       </em>
      </span>
      Náš prepis je podľa rukopisu.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
