<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523051">
       </a>
       Na chlieb
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Aj za tým účtovníckym stolíkom,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523067" name="id2523067">
      1
     </a>
     ]
    </sup>
    nad suchými číslicami sediacemu, vše kvapne mi do duše trocha sladu. Nepoznáme
      rodinu, priateľa a vôbec človeka, len majetok: zeme, domy, statok, a predsa vše nemôžu zaprieť
      v sebe lepší cit ani tí najprísnejší, a ja mávam radosť, že „teraz“ sme zase pomohli, vykonali
      ľudový skutok, ako že sme, „ľudová“ banka.
   </p>
   <p>
    Tak aj toť.
   </p>
   <p>
    Je zima. Chudobnému svetu pojedly už deti z komory všetko, čo lanského leta horko-ťažko
      nabiedil. Do banky počínajú dochodiť ľudia s desať, dvadsať, tridsať-korunovými ,chlebovými‘ zmenkami.
    <sup>
     [
     <a class="footnote" href="#ftn.id2504440" name="id2504440">
      2
     </a>
     ]
    </sup>
    Tak aj v pondelok prišli takí traja. O jednom vám porozprávam.
   </p>
   <p>
    Už pred dvoma-troma dňami bol doniesol istý mladý a predsa vybiedený chudý chlap zmenku a
      žiadal na ňu tridsať korún. Zapísal som ju do knihy a podal direktorovi.
   </p>
   <p>
    „Prosil by som, ak by bola možná vec… Troška peňazí… Na chlieb… —“ začínal, iste cítiac
      obavu, či aj tu tak pochodí, ako v druhej banke, kde bola zmenka vyplnená, čo my už po písme
      poznáme.
   </p>
   <p>
    Zaujatý, prísny direktor, ako by nepočul, čo človek vraví, berúc zmenku spytuje sa: „Kto
      sa vám podpísal?“
   </p>
   <p>
    „Švagor,“ odpovedá človek.
   </p>
   <p>
    „A druhý?“
   </p>
   <p>
    „Bratník.“
   </p>
   <p>
    „A vy čo máte? Zem, dom?“
   </p>
   <p>
    „Ja prosím… len v hospode bývame, ani zeme nemáme.“
   </p>
   <p>
    Direktor vážnie a myslí si: „Akože chceš brať pôžičky, keď nemáš na čo?“ a opytuje sa na
      švagra, čo ten má?
   </p>
   <p>
    „Ani ten nič nemá, do roboty chodí,“ — odpovedá človek tak isto dobrodušne.
   </p>
   <p>
    Direktor sa vystiera na stolici a spytuje sa na tretieho.
   </p>
   <p>
    „Ten má chyžku.“
   </p>
   <p>
    „Kde?“
   </p>
   <p>
    „Konča mesta za močidlami.“
   </p>
   <p>
    ,Á, hej‘ — myslí si direktor; ,takú, čo je hodna sto zlatých a dlhu na nej dvesto‘.
      „Nemôžeme vám dať. Dajte si podpísať takého čo má zem, dom,“ — a direktor pripisuje k zmenke,
      že ,nie‘, nepovolená.
   </p>
   <p>
    „Už ste mi len mohli dať, ktože sa mi len podpíše…“
   </p>
   <p>
    „Nemôž,“ — odpovedá direktor a vracia zmenku, tiež poznávajúc po písme, že v ,židovskej‘
      je vypísaná a tak ju iste už tam predložil, nedostal, prišiel k nám. To isté si myslel aj
      biedny človek, odchádzajúc nevoľno z ,ľudovej‘.
   </p>
   <p>
    Po dvoch-troch dňoch zase prišiel. Poznal som ho po smutnom dojme, aký nechal biednou,
      pomalou chôdzou, i tvárou i rečou.
   </p>
   <p>
    „Nová pôžička?“ — tvárim sa, ako bych bol naň zabudol.
   </p>
   <p>
    „Nová, ak by prosím…“
   </p>
   <p>
    Usadím človeka a nesiem zmenku na stôl, obzerajúc ju, koho si dal ešte podpísať. Na zmenke
      len tie isté podpisy. Podám cenzorom.
   </p>
   <p>
    „Poďteže sem, vy,“ volajú ho k stolíku; za ním je dnes viacej posudzovateľov zmeniek, lebo
      je deň nových pôžičiek.
   </p>
   <p>
    „Tuto hľa,“ ukazujú na staré miesto — „povedané vám bolo, že si máte dať takého podpísať,
      čo má zem lebo dom.“
   </p>
   <p>
    Všetci hľadíme na človeka, čo odpovie direktorovi.
   </p>
   <p>
    „Sa mi nikto nechce, že nič nemám a že som chorý, môžem zomrieť. Ale už som lepšie. Bol
      som zle, ešte aj teraz, hľa, aký som. Od jesene na oči chorý, skoro slepý, nemohol som z izby
      von. Ale niet čo jesť, chcem už do roboty… Nuž to že na chlieb žene aj deťom, kým zarobím… Veď
      po korunke po dve odplatím statočne… Len mi nedajte po žobrote ísť… Lebo mi už tak prichodí…“
      povedal zúfale a utrel si päsťou na ovisnuté žlté fúzy spadnuvšiu slzu ako hrach.
   </p>
   <p>
    Všetci sme zamĺkli a hanblive pozreli jeden na druhého. Direktor porozumel. V tom tichu
      bolo počuť škrtnutie pera. Pretrel svoje vlastné ,nie‘ na ,áno‘ a pripísal svoje meno. Za ním
      mlčky všetci členovia správy. Čo je to? Tá slza? Vás aspoň slza… Uchytil som zmenku a spravil
      ju k výplate; mal som desať otázok k chudákovi na mysli, a predsa nič sa ho nevypýtajúc, cítil
      som s ním tichú radosť, že dnes budú mať žena a deti po kuse chleba. Prídu za deťmi aj
      susedove, za nimi mať, sused, žena odkrojí, ponúkne aj tým a budú si všetci veselo ujedať,
      nevediac, že ten chlebík slaný je od tej veľkej slzy chorého, biedneho muža a otca, ktorý s
      veľkou nepokojnosťou a starosťou chystá si kapsu, háby, rozpráva každému natešený, že na ráno
      už ide zase do fabriky, konopnej, kde ho pred pol rokom malo zadusiť a kde skoro oslepol.
      Teraz že sa trocha zostrábil, zabudol už na to. Suseda sa spytuje, či len ta? „A kdeže, keď tu
      druhej niet.“
   </p>
   <p>
    „Ale ak zase ochorieš,“ trápi sa žena.
   </p>
   <p>
    „Čo, teraz už budem zaoceľovaný, keď som si chorobu prestal… A načim jesť aj odplácať…“
   </p>
   <p>
    A direktori si až do vyplatenia budú myslieť, že oni vykonali vtedy — ľudomilný
      skutok.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523067" name="ftn.id2523067">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Za tým účtovníckym stolíkom.
       </em>
      </span>
      Tajovský bol skutočne bankovým
          úradníkom a zo svojich úradníckych skúseností čerpal námet k tejto novele i k prvej novele
          sväzku (Mamka Pôstková).
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504440" name="ftn.id2504440">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        „Chlebovými“ zmenkami
       </em>
      </span>
      , totiž takými, podľa ktorých dlžník má
          dostať pôžičku na zakúpenie nevyhnutných potravín („chleba“).
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
