<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e114">
       </a>
       1
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Nad poľanou bolo ticho. Ako pijavica k prsiam chorého prisalo sa veľké ticho k prsiam
         poľany.
   </p>
   <p>
    Z borovice odpadla šiška a zobudila čierneho vtáka, ktorý driemal na jej konári. Vták
         zamával širokými krídlami a nemo odletel do tmy. Možno sa vták len naľakal, možno však, že
         si spomenul na neznámeho druha, ktorý ho v ten večer čakal ďaleko za horami.
   </p>
   <p>
    Ktohoviekam vták letel a s kým sa chcel stretnúť. Vyzeralo to však, akoby ponad nás bol
         preletel duch, ktorý už dávno sedel za nami a díval sa nám do tyla. Cítili sme ho, ale
         nevedeli sme, či je to duch dobrý alebo zlý.
   </p>
   <p>
    Bol to však len vták. Nebudeme sa trápiť kôli obyčajnému vtákovi, ktorý odletel na noc
         do hniezda… Možno však, že ten veľký čierny vták odletel do boja.
   </p>
   <p>
    Potom zas bolo ticho.
   </p>
   <p>
    Stromy vôkol poľany stáli bez pohnutia, ale, zdalo sa, v nemom napätí, akoby so zovretou
         hruďou čakali na povel neznámeho komandanta. Každú chvíľu môžu sa s temným hukotom pohnúť a
         vykročiť proti schovanému nepriateľovi.
   </p>
   <p>
    A hľa, práve v tú chvíľu vyšiel na poľanu pár jeleňov. Mesiac ich oblial strieborným
         svetlom a ich krotké počínanie rozuzlilo dramatické napätie okolia tichým, zmierlivým
         aktom. Jelene sa pásli pokojne, len samec dvíhal chvíľami hlavu a vetril smerom ku kolibe,
         odkiaľ bolo cítiť zápach dymu.
   </p>
   <p>
    Pod kolibou na smrekovom kláte sedel starec so svojím vnukom. Vnuk držal na kolenách
         drevenú misku, ktorú zabudol odložiť, keď dojedol polievku. Hľa, za ten čas, kým sa vnuk
         díval na jelene a tešil sa z ich krotkosti, pomodlil sa jeho starý otec — ktorý je dosiaľ
         mocný a nevláči ešte nohy po zemi — túto modlitbu:
   </p>
   <p>
    „Bože náš, si veľký a dobrotivý. My sme slabí a pri líhaní i pri vstávaní hotoví sme
         zhrešiť. Hľa, ovos, ktorý sme v jar zasiali, dozrieva. Keď zaduje vetrík, zašuští na ňom
         riasa a vtáčatá, ktoré zbierajú vypadané zrno, poľakajú sa a vyletujú z ovsa v celých
         kŕdľoch. Posadajú si potom na chvoje toho buka, čo stojí konča role, a štebotajúc radia sa,
         či majú znova zletieť do ovsa a zobať zrno, ktoré sme zasiali a ktorému si sám požehnal,
         aby náš kôň pejko neumrel cez zimu od hladu.
   </p>
   <p>
    Nie, panebože, rád mám vtáčatá a rád im dožičím zrna. Ty si však múdry a spravodlivý a
         sám najlepšie vieš, že čas je skosiť ovos. Popraj mne i tomuto môjmu vnukovi Ondrišovi na
         zajtra sily, popraj nám slnka a dobrej vôle, aby sme, skôr než sa zotmie, skosili ovos, aj
         ho zviazali a poskladali do krížov. Odpusť mi, panebože, túto žiadosť, odpusť aj všetko
         ostatné, čím sme sa dnes i kedykoľvek predtým voči tebe sprotivili, a spomeň si po dobrom
         na svojho sluhu Ondreja Chomu, na ktorého zabudli už všetci ostatní: spomeň si aj na jeho
         vnuka Ondriša, ktorý nemá meno po otcovi; popraj im obom zdravia a požehnania. Odpusť
         hriechy aj mojej dcére, matke môjho vnuka. Odpusť jej, že poznala muža skôr, než mu sľúbila
         vernosť pred tvojou tvárou. Odpusť jej, že našla zaľúbenie v kráse svojho tela a podľahla
         jeho žiadosti v sparnom mesiaci auguste. Odpusť jej, že dala život tomuto môjmu vnukovi bez
         tvojho požehnania. Odpusť jej, že nehľadala milosť v pokání, ale že si vzala život v
         mesiaci apríli pred šestnástimi rokmi. Rozpamätaj sa, panebože, že som vtedy na vlastných
         rukách doniesol svojho vnuka do týchto hôr, že som ako Lót utiekol spomedzi tých, ktorí
         prznia sestry svoje, ktorých krik veľmi sa rozmohol pred tebou. Od tých čias nevideli oči
         moje nikoho zo Sodomských. A tak bude aj naďalej, ak tvoja vôľa dopustí; ako synovia
         Noemovi nepozná Ondrej ľudskú mrzkosť, ako z hory Ararat zostúpi odtiaľto, až nazbiera síl,
         medzi svet, aby mu oznámil slávu tvojho mena. Denne ti sľubujem, že odčiní hriech svojej
         matere. Postarám sa, aby nezablúdil v kvietí sedmokrások, aby slávičia pieseň nerozbúrila
         jeho krv, aby vôňa nocí nenadula jeho prsia žiadosťami po hriešnych rozkošiach. A tebe
         sľubujem, že ho privediem čistého a nevinného pred tvoju tvár. Prekliesnim slovu tvojmu
         cestu pomedzi tŕnie a hložie jeho myšlienok. Otvorím jeho oči, aby videl, otvorím uši, aby
         počul. Lásku a nehu, ktorou si naplnil kalichy poľných kvetín, prelejem do jeho srdca. Jeho
         rozum zažnem horúcim nadšením vetra, ktorý duje ponad les v letné poludnia.
   </p>
   <p>
    Jeho duša zmäkne a znežnie dívaním sa na hmlu, ktorá driemava večerami nad poľanou. Jeho
         hlas osvojí si príjemnosti spevu slávičieho.
   </p>
   <p>
    Chcem, aby neminulo dňa a neminulo noci bez toho, aby sme sa nepriblížili o krok k
         tvojej dokonalosti. Veď viem, že to, čo dookola počujem a čo dookola vidím, je len
         vyzváňaním nedeľného zvona, ktorý zvoláva ľudstvo k obdivu tvojej dokonalosti. Otvorím ústa
         svojho vnuka, naučím ho sedmorakej reči apoštolov, aby vedel v ohlase tohto zvona kázať
         celému svetu!
   </p>
   <p>
    Tak mi, bože, pomôž. Amen!“
   </p>
   <p>
    *
   </p>
   <p>
    Ondrej, ktorý nemal meno po otcovi, a starec, ktorý dosiaľ nevláčil nohy po zemi, žili,
         sejúc a kosiac ovos, modliac sa a rozprávajúc. Najviac rozprával starec. Rozprával o
         Mojžišovi, o Áronovi, o Kristu Pánu, aby naučil Ondreja myslieť na boha. Rozprával o
         medveďoch, o liečivých bylinách, o bukoch a vtákoch, aby naučil Ondreja myslieť na svet.
         Ale nikdy, za celý čas nerozprával mu o sebe samom ani o ostatných ľuďoch, ktorí žili
         ďaleko od nich a ktorých Ondrej nepoznal, pretože neprichádzali k nim na poľanu.
   </p>
   <p>
    Ondrej počúval starcove príbehy. Počúval príbehy zo života Izraelských. Naivne sa
         vypytoval na podrobnosti a bál sa vysloviť, že chce poznať, prstami nahmatať niektorého z
         tých Izraelských. Keď nemusel počúvať starca, rád sa túlal po horách a rád plašil srny a
         chytal strakaté motýle. Ešte radšej sa vyvaľoval na slnci a díval na belasé nebo. A
         najradšej pískal na drevenej píšťale pesničky neznámych nápevov. Sedel v hore na machu,
         pískal a pískal s kolenami pod bradou, s lakťami opretými o kolená, podobný lesnému bohu
         Panovi.
   </p>
   <p>
    Dakedy pyšne vypínal prsia a namýšľal si, že je Jozuom; hnal sa útokom na staré
         zbútľavené jedle a vyvracal ich z koreňov alebo mlátil haluzou po stojatej vode v mláke, až
         striekala a prskala na všetky strany. Musel však byť sám, aby sa vedel takto tešiť. Starec
         nemal rád jeho pohanskú radosť zo života. Stále viac a viac pripieral ho k práci a
         modlitbám.
   </p>
   <p>
    Vtedy bolo Ondrejovi sedemnásť rokov. Bol mocný, opálený a zdravý. Vlasy mal plavé a
         pekne pozakrúcané. Okrem košele a nohavíc z plátna nepotreboval iný odev.
   </p>
   <p>
    Stál raz predo dvermi a opieral sa chrbtom o stenu koliby. Ruky mal zložené za chrbtom a
         díval sa zamyslene ponad obrys hôr. (Od tých čias, čo nám minulo sedemnásť rokov, často sa
         takto smutne dívame ponad hory a pesničky naše strácajú svoj odovzdaný výraz; stávajú sa
         rozháranými, neistými a často sa vlúdi do nich trasľavý, roztúžený tón, ktorý sme počuli od
         slávika.)
   </p>
   <p>
    Díval sa tým smerom, kde čierne chmáry vytiahli sa spoza obzoru a zacloniac slnce,
         spôsobili predčasný súmrak. Vrcholce stromov nahýnali sa vo vetre k východu, kde nebo bolo
         otvorené a krvavé ako rozškľabená papuľa draka.
   </p>
   <p>
    Čakal na starca, ktorý odišiel do hory hľadať si bylinu proti záduchu. Blížila sa búrka
         a Ondrej mal strach o starca. Čakal naň netrpezlivo a úzkostlivo.
   </p>
   <p>
    Začalo pršať v hrubých kvapkách. Dážď spôsobil, že priestor — tráva i stromy, na ktorých
         sa kvapky zachytili, začal sa lesknúť v záplave svetla, ktoré nečakane rozrylo oblaky na
         západe.
   </p>
   <p>
    Dážď neprestával a zaplašil i umlčal vtáčatá v lese. Tým odumrelo to, čo v lese žilo, a
         zdalo sa, že miesto toho ožil les sám. Akoby odrazu vyrástol dvojnásobne. Stromy začali
         medzi sebou šeptať tajomné zvesti a podaktoré prečnievajúce vrcholce pustili sa do tanca v
         takte nepočuteľnej piesne. Vyzeralo to, akoby sa celý les opil záplavou svetla a dažďa a
         pod účinkom neznámych síl začal odrazu žiť nejakým novým, rozhojdaným životom.
   </p>
   <p>
    Z tohto rozhojdaného lesa vynorila sa odrazu postava a pustila sa dlhými krokmi rovno ku
         kolibe.
   </p>
   <p>
    Nebol to čakaný starec, a predsa sa Ondrej nezačudoval ani trochu náhlemu zjaveniu.
         Zdalo sa mu dokonca samozrejmé, že celá hra ožitého lesa nebola daromná. Cudzinec bol
         oblečený v dlhý kabát s vysúkaným golierom. Ruky mal strčené do vrecák a pritisnuté k telu.
         Na hlave mu sedel klobúk so spustenou strechou. Mieril rovno ku kolibe. Prišiel celkom
         blízko, zastavil sa a prehovoril. To, že prehovoril, až to prekvapilo Ondreja. Môžeme veriť
         v zázraky, ale nemôžeme čakať, že zázraky prídu k nám raz večer na posiedku. Pravda, Ondrej
         sa nezačudoval ani potom tak, ako by sa začudoval každý z nás. Nevidel v cudzincovi
         človeka, ale čosi, čo bolo priamo podmienené týmto západom slnca, bez čoho by ten západ
         nebol býval úplný. Nevedel síce, v akej súvislosti je západ slnca nad poľanou a človek na
         poľane, bol však presvedčený, že človek mohol skrsnúť len ako vyvrcholenie celého toho
         večerného divadla. — Alebo to divadlo mohlo skrsnúť ako predzvesť príchodu cudzinca. Nič
         iné nebolo možné. Ale to, že cudzinec prehovoril, to ho uviedlo do rozpakov. Ba spôsobilo,
         že pocítil, ako sa pod ním podlomili kolená, ako sa zrútilo v ňom všetko, čím dosiaľ žil.
   </p>
   <p>
    Cudzinec pýtal od neho sekeru. Práve tú sekeru, ktorou pred chvíľou štiepal triesky…
         Keby sa bol cudzinec pred ním vzniesol rovno do neba alebo keby sa bol z jeho úst ozval
         miesto reči šumot lístia. Ondrej by sa nebol vôbec začudoval. Ale to, že popýtal sekeru, to
         Ondreja dorazilo: posadil sa na klát s rukami ovisnutými, s očami vyvalenými v nesmiernom
         údive.
   </p>
   <p>
    Cudzinec vzal si sekeru. Nepozrel viac na Ondreja, sľúbil len, že sekeru zajtra donesie,
         a vrátil sa práve takými dlhými krokmi bezcitne v daždi do hory. Zdalo sa, že vôbec
         nepozoroval ani dážď, ani dojem, ktorý spôsobil jeho príchod.
   </p>
   <p>
    Dávno sa vrátil starec, dávno prestalo pršať a Ondrej stále sedel pod ústreším a hľadel
         ako prihlušený v tú stranu, kde zmizol cudzinec.
   </p>
   <p>
    „Povedal, že sekeru donesie zajtra,“ myslí si, ale vôbec s tým neráta. Čakať na návrat
         cudzinca bolo by preň práve také nemúdre ako čakať na návrat udalosti, ktorú sme už dávno
         prežili. Osadil teda porisko do novej sekery a zaťal ju miesto starej do kláta.
   </p>
   <p>
    Ukázal tým, že považuje príhodu za skončenú.
   </p>
   <p>
    Druhého dňa odišiel do hory. Odišiel sám, aby znovu hľadal bylinu proti záduchu. Nemal
         radosť z motýľov ani zo stromov, ktoré nepoznával a ktoré stáli vtedy nemo ako zakliate
         vojsko. Čosi sa v ňom odtrhlo. Potkýnal sa o spletené korene a cítil, že všetko, čomu
         dosiaľ nerozumel, stalo sa ešte nezrozumiteľnejším; že všetko sa zmiatlo, pozapletalo ako
         korene, o ktoré sa potkýnal. I to, čo bolo jasné, zastrelo sa clonou cudzoty. Spev vtákov
         akoby vychádzal spoza opony. Všetky veci obrátili sa pred jeho zrakom naruby a nepoznával
         ich, pretože bol naučený dívať sa priamo a bez falše.
   </p>
   <p>
    Včerajšie zjavenie cudzinca núti ho čakať každú chvíľu nový zázrak. Má obavy, že všetko,
         od čoho sa práve odvrátil, zmenilo náhle svoju tvárnosť v inú, neznámu a nežičlivú. Má zlý
         pocit, že stromy, povedľa ktorých prešiel, ožili, plazia sa za ním a vešajú sa mu na päty.
         Skúša zavierať oči a je sväto presvedčený, že dokiaľ ich má zavreté, všetko vyzerá ináč.
         Zdá sa mu, že za ten čas sa všetko alebo prepadlo a on trčí v prázdnote, alebo že všetko
         ožilo a roztočilo sa vôkol neho v šialenom víre. Je taký istý v týchto predstavách, že
         nakoniec vôbec sa bojí otvoriť oči a zakrýva si ich dlaňami. Strach z okolia zmocnil sa tak
         dokonale jeho duše, že prestáva myslieť, a celého ho opantáva pocit bezmocnej slabosti voči
         tomu, čo ho obkolesuje, i voči tomu, čím sám žije.
   </p>
   <p>
    Líha si do trávy a po dlhej chvíli tupej neciteľnosti a zúfalej bezradnosti usína.
   </p>
   <p>
    *
   </p>
   <p>
    Dlho spal. A keď sa zobudil, zostala mu v hlave zo strachu, ktorý ho mučil, kým usnul,
         len tiesnivá, hmlistá a vlhká spomienka, ktorá sa usadila na dne jeho podvedomia, kde
         máličko zavadzala, ale pomaly mizla, vyparovala sa. Ondrej dosiaľ neotvoril oči. Cítil v
         nohách ľahké šteklenie slnečných lúčov. Vtiahol do seba mocne vzduch a pocítil nové
         príjemné šteklenie v nose. Nad hlavou voňalo mu čosi veľmi nežné a sladké. Nevedel k ničomu
         prirovnať túto vôňu. Tešil sa z nej a váhal roztvoriť oči. Len keď sa dokonale nabažil jej
         láskania, pomaly sa odvážil otvoriť oči. Ale stále bol pripravený znovu ich zavrieť, ak by
         príjemný pocit mal zmiznúť pred pohľadom. Ako sa však potešil: nad ním sa rozrástol ker a
         na kre kvitli v márnotratnej nádhere ružové kvety. Zdalo sa mu, že nad ním nerastie ker,
         ale je otvorený výhľad do neba. Nepoznal ker ani kvety. Zadíval sa naň so zloženými rukami
         pod hlavou a so šťastným úsmevom na ústach. Potom pomaly, aby nezaplašil nevídanú krásu,
         natiahol ruku po jednom z kvetov a dotkol sa ho koncami prstov, vložiac do nich všetku
         pozornosť svojej bytosti. Chcel ešte privoňať kvet zblízka. Sotva však zdvihol hlavu,
         zbadal, že obďaleč ktosi sedí a díva sa naň. Ondrej sa prekvapene obrátil a jeho pohľad
         stretol sa s pohľadom cudzinca. Sedel na kameni a díval sa na Ondreja, usmievajúc sa
         neurčite kútikmi úst.
   </p>
   <p>
    Cudzincov úsmev bol neurčitý, ale z jeho očí, ktoré neboli už — ako včera — zastreté
         klobúkom, predieral sa kovovým leskom zorníc lúč otcovskej láskavosti. Z celej jeho
         opálenej a chudej tváre zierali ďaleké krajiny, ktoré cudzinec poznal, a vo vráskach nad
         obočím sedela múdrosť a skúsenosť. Farba jeho belasej košele splývala s farbou oblohy a iba
         toto splývanie upamätúvalo Ondreja na dojem záhadnosti, ktorý mal včera o cudzincovi. V
         pohybe, akým zložil ruky na prsiach, a ešte viac v tom, že jeho horné mihalnice zastierali
         napolo oči, javila sa ľahká nuda; čosi, čo prezrádzalo, že cudzinec prežil už všetky
         vzrušenia, prešiel cez všetky nálady a nič na svete nemôže ho viac dojať ani rozosmiať.
   </p>
   <p>
    Ondrej sa naň nechápavo díval, opierajúc sa dlaňami o zem.
   </p>
   <p>
    Cudzinec ničím neprejavoval, prečo sa sem posadil a čo zamýšľa; usiloval sa len usmiať s
         väčším úspechom a do jeho pohľadu vmiešalo sa medzi láskavosť aj čosi ako poľutovanie, čo
         však mohlo byť aj výrazom neškodného cynizmu oklamaného, dobráckeho človeka. Isté je, že
         dojem, ktorým teraz pôsobil na Ondreja, nedal by sa naskrze porovnať s včerajším súmrakom.
         Skôr sa dal porovnať s dojmom, ktorý Ondrej pocítil, keď sa zobudil a zbadal ružový ker.
         Hľadiac na cudzinca, cítil azda to isté, čo cítil Mojžiš na hore Sinaj pred tvárou božou.
         Medzi tvárou božou a ružovým krom nebude koniec koncov veľký rozdiel.
   </p>
   <p>
    Cudzinec, zdalo sa, bol spokojný so situáciou, aká bola. Dokonca nachádzal vari pôžitok
         v nemom dívaní sa na Ondreja, ležiaceho pod ružovým krom. Ondreja však situácia tiesnila a
         odhodlával sa prehovoriť. Sprvoti pohyboval len ústami, akoby sa presviedčal, či vôbec môže
         hovoriť v cudzincovej prítomnosti. Potom sa spýtal zmeneným hlasom:
   </p>
   <p>
    — Chceš mi vrátiť sekeru?
   </p>
   <p>
    Cudzinca otázka nijako neprekvapila, ba, tak sa zdalo, potešil sa jej. Akoby bol čakal
         niečo horšie. Azda naozaj čakal, že sa Ondrej zľakne a utečie skôr, ako sa naň poriadne
         pozrie. Cudzinec miesto odpovede vstal a ukážuc na ker, spýtal sa:
   </p>
   <p>
    — Vieš, aký je to kvet?
   </p>
   <p>
    Ondrej pozrel na ker a zakýval záporne hlavou.
   </p>
   <p>
    — Ruža, kvet ľúbosti.
   </p>
   <p>
    — Ľúbosti?… — opakoval rozpačite Ondrej.
   </p>
   <p>
    — Nevieš, čo je ľúbosť? A prečo si hladil kvet, prečo si sa naň usmieval, keď si ho
         zbadal?
   </p>
   <p>
    — Neviem prečo.
   </p>
   <p>
    — Ja viem… — nedopovedal. Posadil sa znova na kameň a zahľadel sa na chvíľu do diaľky.
   </p>
   <p>
    Boli na lysom temene hory, a kam len dovideli, všade boli rozložené iné hory ako široký,
         ťažký sen.
   </p>
   <p>
    — A kto si ty?
   </p>
   <p>
    — Ondrej.
   </p>
   <p>
    — A bývaš na tej poľane, kde som ťa našiel?
   </p>
   <p>
    — I ja, i starý otec; obaja tam bývame. I jelene, i náš kôň; všetci tam bývame.
   </p>
   <p>
    Na všeličo sa cudzinec vypytoval Ondreja. A on mu čím ďalej smelšie a ochotnejšie
         rozprával. Keď mu nestačili slová, pomohol si posunkami. Ukázal, ako na poľane žito kosia,
         ako sa k pánubohu modlia, ako vtáčatá spievajú, jelene ryčia. Všetko vedel vyjadriť verne a
         opravdivo. Vedel zahúkať ako sova, zapišťať ako jastrab, zaerdžať ako kôň. Cudzinec počúval
         a usmieval sa.
   </p>
   <p>
    — A tvoja mať?
   </p>
   <p>
    Ondrej pozrel tázavo na cudzinca:
   </p>
   <p>
    — Nemáš matere?
   </p>
   <p>
    — Neviem, nepočul som… — odpovedal potichu, neisto.
   </p>
   <p>
    Cudzinec sa zamyslel a do jeho tváre akoby sa pomaly vracal záujem o život: mihalnice
         úplne odostreli oči a vrásky na čele sa zaostrili. Zdalo sa, že si našiel zábavku, ktorá
         zaženie jeho nudu. V jeho mysli akoby sa tvoril nejaký plán, zrelo rozhodnutie. Prestal sa
         vypytovať a Ondrej prestal rozprávať. Sedeli si bok po boku a mysleli jeden na druhého.
         Potom cudzinec vstal, potľapkal Ondreja po pleci, usiloval sa usmiať, ale jeho oči boli
         zastreté zreteľnou sústrasťou. Jeho dolná čeľusť máličko sa chvela pohnutím.
   </p>
   <p>
    — Idem ti vrátiť sekeru.
   </p>
   <p>
    Obrátil sa a šiel do hory. Ondrej sa díval ako včera za ním a videl miznúť jeho chrbát
         medzi pňami v riedkom, včasnom súmraku.
   </p>
   <p>
    *
   </p>
   <p>
    Naoko sa nič nezmenilo. Aspoň starec nedal sa vyrušiť zo svojho nemého a zanovitého
         potýkania s ovsom pod horou a s bohom, plávajúc v azúre na chlpatých a mäkkých oblakoch.
         Ale starec bol, ako všetci starci, nahluchlý a nedovidel dobre. Možnože pomedzi starcove
         prsty prekĺzlo niečo, čo sa potom priplichtilo k Ondrejovi, usadilo sa mu v ušiach a začalo
         mu bubnovať na blanky nepokojné nôty. Počuli sme predsa poveru o tom, ako sa škriatok
         vyliahne z vajca, ktoré zniesla čierna kura, ak to vajce nosíme toľko a toľko dní pod ľavou
         pazuchou. Treba iba zdvihnúť guľaté vajce, čo prekĺzlo pomedzi starcove prsty, vložiť si ho
         pod pazuchu a postarať sa, aby o tom nikto nevedel. To je ľahko: ovos je skosený,
         poviazaný, vymlátený, do zimy niet veľa roboty. Uviažeme si okolo hrdla šatku, do šatky
         zavesíme ruku a pod pazuchou sa liahne škriatok. My nič! Trochu sme si pomliaždili ruku
         vtedy, keď sme rúbali ten smrek. Uviazali sme si šatku okolo krku a nosíme v nej boľavú
         ruku. To uzná každý.
   </p>
   <p>
    To hej!
   </p>
   <p>
    Ale predsa! — Či aj tie hlasy, ktoré prichádzajú zďaleka a ktorým načúvame, kým neusneme
         v horúcej posteli, či aj tie hlasy patria k tomu?
   </p>
   <p>
    Čoby zďaleka. Dnes v noci zobudili sme sa na celkom blízke volanie. Patrilo sa predsa,
         aby sme vyšli a podívali sa, kto nás volá po mene v tmavej noci. Nikoho nebolo nablízku.
         Sekera, ktorú nám vrátil cudzinec, leží na kláte a jej ostrie ligoce sa strašlivo, akoby
         bolo živé a bolo mu zima. Prečo sú však dnes v noci naše myšlienky také plaché a tiež sa
         trasú ako ostrie na sekere, ako voda v mláčkach, ako lístie na stromoch? Veď nesvieti na ne
         mesiac, ako hen na ostrie. Ak teraz odpadne šiška, zľakneme sa… isto sa zľakneme. Ale šiška
         neodpadla. Konečne, boli sme pripravení, že odpadne, mohla si tam odpadnúť; neboli by sme
         uskočili od strachu.
   </p>
   <p>
    „Cup,“ odpadla šiška.
   </p>
   <p>
    Čo je to? Uskočili sme? Ach nie! Čakali sme ťa predsa, drahá šiška.
   </p>
   <p>
    Tak sa zdá, že odpadlo viac šišiek. A stále padajú. Prečo však padajú v takých
         rovnomerných prestávkach? Je nám úzko. Niekto sa spoza chrbta ľahko dotýka studeným prstom
         v zátylku.
   </p>
   <p>
    V hore voľačo strašne zarevalo!
   </p>
   <p>
    Ten prst… dva, tri, štyri prsty, celá dlaň stisla nám celou silou hrdlo a zastavila nám
         dych.
   </p>
   <p>
    „Ježiši Kriste… azda?“
   </p>
   <p>
    Znova „cup, cup“ a z hory vybehol mocný parohatý jeleň.
   </p>
   <p>
    Poznáme jeleňa! Zastavil sa; dívame sa naň a dlaň na hrdle povoľuje. „Stojí,“ myslíme
         si, „nohy má vystreté, zadychčal sa, teraz vetrí.“ Vidíme to podľa toho, že naťahuje krk a
         dvíha hlavu. Odrazu celý sa strhne, vysoko hodí hlavou, takže parohy sa dotýkajú chrbta,
         roztvorí papuľu a zaryčí zúfalú výzvu do boja. Vyskočili sme a urobili dva kroky napred. —
         Jeleň si hľadá družku. Zišiel z vysokých hôr, kde dosiaľ žil osamote a zbieral sily, do
         dolín, aby si vybojoval predmet svojej túžby. — Nevedeli sme o tom, ale nebolo nám to treba
         vedieť. V reve, ktorý sa vyvalil z jeho pŕs, poznali sme túžbu, ktorá sa rozrastá v našich
         vlastných prsiach. Túžba po boji, túžba po láske, nazbieraná na vysokých kopcoch zo šťavy
         zeme a neba! Hej, stojíme oproti sebe: smädný jeleň a smädný človek a všetka naša
         zbabelosť, ktorá ulipla na ostrí sekery, zmizla. Máme tisíc chutí vypäť sa, stať si na
         prsty, priložiť dlane k ústam a odpovedať na výzvu jeleňa práve takým revom, ktorý by sa
         vyhrnul z hrtana ako stádo divých koní, ako potopa trhajúca hate. Máme tisíc chutí zarevať
         prvý raz k nebu, druhý raz k zemi, aby sa rev rozrazil vo vodopádoch ozvien a vyvrátil z
         koreňov ticho, čo je nad stromami. Les ožije, skočí na rovné nohy, ten večný spáč, zjašene
         sa poobzerá na všetky strany a možno sa od strachu rozbehne v kŕdli do doliny. Možno sa
         spamätá, pretrie si oči a bude sa prizerať, keď sa chytíme za pasy.
   </p>
   <p>
    Ale tak sa zdá, že tvoja výzva neplatila nám, vôbec nás nevidíš, ani nevetríš; vietor
         neduje od nás k tebe; poznáme to. Prečo sa však obzeráš a vetríš druhým smerom? Aha, tam
         praskla halúzka. Nezdá sa však, že je to tvoj sok, tváriš sa trochu nepokojne. Aj druhá
         halúzka praskla. Čo sa však plašíš? — Jeleň odrazu skočil a prebehol krížom cez poľanu.
         Zastavil sa ešte, ale potom načisto zmizol, v hore.
   </p>
   <p>
    „Cudzinec!“
   </p>
   <p>
    Vystúpil z hory na opačnom konci poľany a kráča ku kolibe.
   </p>
   <p>
    Divíme sa. Prečo dvíha nohy tak vysoko, akoby nechcel pošliapať trávu? Prečo nechce, aby
         sme počuli jeho chôdzu? Opatrnosť je vari matkou múdrosti. Ale to nič nevysvetľuje. Keby
         sme poznali zlodejov, povedali by sme, že kráča ako zlodej. Ale my nepoznáme zlodejov.
         Badáme, že odkedy nám začali šibať fúzky pod nosom a na brade, že odvtedy každého dňa
         stretávame sa so záhadami, na ktoré nenachádzame odpoveď u starého otca. Nebáli sme sa
         nikdy vecí takých, aké sú. Deň prichádza a deň odchádza. Zvykli sme si na tmu i na svetlo,
         ktoré si vymieňajú stráž nad našou poľanou. Príchod cudzinca zdá sa nám však ako porušenie
         tejto zákonitosti. Prichodí nám to ako stretnutie súmraku so svitaním. Bojíme sa, že budú
         nasledovať dve noci za sebou a nebude medzi nimi dňa.
   </p>
   <p>
    Vidíme kráčať cudzinca k stajni nášho koňa. Vidíme, že cudzinec vošiel do stajne. —
         Potom z nej vyšiel a viedol za sebou koňa. Pomaly prechádza cez poľanu a my sa naň dívame.
         Nevydržíme to; zakrývame si dlaňami tvár a padáme do sena, ktoré je zložené pod ústreším
         koliby. Zarývame tvár do horúceho sena a púšťame sa do plaču. Plačeme, pretože sme slabí a
         nevieme si rady.
   </p>
   <p>
    Starý otec je chorý, má čujný spánok, dva razy nás v noci volal do koliby, lebo vedel,
         že spíme vonku. Urobili sme sa hluchí, ani za svet neboli by sme sa pohli. Mohol si
         myslieť, že spíme a nepočujeme ho. Konečne, nebolo v tom nič čudné, v lete často spávame
         vonku v sene, keď nám je v kolibe horúco.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e290">
       </a>
       2
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Ondrej sa zobudí, vstane a pomaly kráča ku potôčku, aby sa umyl. Zadíva sa na svoj
         obraz, ktorý sa trasie pod vodou, nepoznáva a myslí na koňa, ktorého odviedol cudzinec.
         Motá sa okolo chalupy, zhŕňa seno, ktoré v noci roztrúsil, a úzkostlivo čaká, kým vstane
         starec a zbadá neprítomnosť koňa. Zdrapkami svojich myšlienok usiluje sa rozdúchať iskierku
         nádeje, že kôň sa nebadane vrátil a teraz pokojne vyžiera v stajni ovos z obročnice. Nemá
         však odvahy vojsť do stajne a presvedčiť sa.
   </p>
   <p>
    Starý otec vstáva. Zavadil do čohosi, čo spadlo s hrmotom na zem. Ondrej tají dych.
         Počuje, ako si starec šeptá modlitbu. Vychodí z koliby a vraví čosi. Ondrej sa bojí pozrieť
         mu do očí. Nerozumie starcovi, myslí však, že sa ho spytuje, či dal koňovi žrať.
   </p>
   <p>
    Ondrej vraví:
   </p>
   <p>
    — Nedal.
   </p>
   <p>
    — Čo?
   </p>
   <p>
    — Koňovi žrať.
   </p>
   <p>
    — Nie to… Spytujem sa ťa, či si sa pomodlil.
   </p>
   <p>
    — Pomodlil, — luhá Ondrej a odvracia sa, aby zakryl rumenec na tvári.
   </p>
   <p>
    Ondrejom lomcuje túžba utiecť pred sebou samým, rozpadnúť sa vnivoč. Príbehy
         Izraelských, zázraky Kristove, ba i hra na píšťale stratili svoje pôvaby. Nenachádza súvis
         medzi tajomnými návštevami cudzinca a nepokojnou túžbou, ktorá ho posadla. Žije v
         ustavičnom vzrušení; zabúda na svoje neúctivé správanie voči starcovi, neobviňuje sa z
         pokrytectva, hoci zatajil pred ním všetky cudzincove návštevy i svoj nepokoj.
   </p>
   <p>
    Či dobre urobil, že to všetko zatajil?
   </p>
   <p>
    Tvoje túžby a naše túžby, Ondriš, sú tak úzko späté. Spolu netrpezlivo vyčkávame v
         prívale nejasných snov na schôdzku s kýmsi neznámym, ktorý vyrastie zo zeme alebo sa znesie
         z neba, oblapí nás mäkkým náručím, odoženie nepokoje, poskytne ústrešie proti krupobitiu
         zloby a nevery. Spolu stojíme uprostred poľany a vietor, ktorý duje od juhu ponad vrcholce
         stromov, duje aj nám do tváre; cítime, že vo vetre od juhu blíži sa ona, láskavá a
         milosrdná. Dívame sa na let divých husí, sťahovavých vtákov, a cítime, že sa blíži v kŕdli
         sťahovavých vtákov. Načúvame šumotu hory a šumot hory je predzvesťou jej príchodu. Slnce
         svieti a my nastavujeme náručie slnečnému svetlu, lebo v jeho žiare zjaví sa raz na
         poludnie ona, teplá a jasná. Privierame oči a dávame sa kolísať tichu, lebo príde v tom
         tichu (mäkká a nežná), príde na prstoch a ukolíše vzbúrené naše túžby. Líhame si tvárou k
         zemi, prikladáme k nej ucho a načúvame ozvene jej krokov. Nájdeme si vysokú jedľu,
         najvyššiu v okolí, vylezieme na jej vrcholec a odtiaľto ju vyzeráme, či sa neblíži,
         kráčajúc po haluzí lesa, vo vetre od juhu so zlatou žiarou na rozpustených vlasoch. — Les
         sa hojdá, my sledujeme svojím telom jeho hojdanie, pretože aj jedľa, na ktorej sedíme, sa
         hojdá. Dívame sa na všetky strany, rozoznávame jedle od smrekov, buky od javorov, tešíme sa
         z toho, ale ona neprichádza od juhu ani od severu. Namiesto toho slnce sa znížilo k obzoru
         a hore pňami stromov začala vystupovať zo zeme chladná vlaha. Duša nasiakne tou vlahou a to
         nás vráti skutočnosti:
   </p>
   <p>
    — Kôň sa akiste v noci odviazal, odišiel za pašou a zatúlal sa, — vraví starý otec, —
         vezmi si kantár a choď ho hľadať.
   </p>
   <p>
    Ondrej berie kantár, berie kapsičku s chlebom a odchodí. V kapsičke je aj píšťala.
   </p>
   <p>
    Ide voslep. Nemyslí na koňa, nemyslí na starca, ktorý zbadal jeho ľahostajnosť a sleduje
         ho spýtavým zrakom.
   </p>
   <p>
    Vojde do hory, urobí pár krokov a zastaví sa: v ceste mu sedí cudzinec, má na hlave
         klobúk a zasa mu nevidieť do očí. Zdá sa, že drieme; hlavu má ovisnutú, ruky zložené na
         prsiach. Pod pazuchou drží kantár. Ondrej poznáva kantár, ktorý zmizol súčasne s koňom.
         Pokročí bližšie a zastaví sa tesne pred cudzincom. Cudzinec zodvihne hlavu a vraví:
   </p>
   <p>
    — Poďme!
   </p>
   <p>
    — Čakal si ma?
   </p>
   <p>
    Cudzinec neodpovedá, kráča vopred a rozháňa kantárom. Ondrej ho nasleduje. Jeho kantár
         visí nevládne ako chvost zbitého psa. Cudzinec si hvízda. Ondrej ide pár krokov za ním,
         díva sa mu na päty a počúva, ako hvízda.
   </p>
   <p>
    Museli zájsť ďaleko. Slnko už len sťažka prenikalo haluzím stromov a kreslilo na zemi
         mäkké, splývavé tône. Ondrej tupo sledoval, ako sa tône čím ďalej viac rozťahujú a stávajú
         sa neurčitými. Svetla stále ubúdalo. Cudzinec prestal hvízdať. Zastavili sa nad holým a
         hlbokým údolím. Na dne údolia odrážali sa ružové šľaky svetla v tmavozelenej hladine
         jazierka. Čosi sa černelo na brehu jazierka. Ondrej sa neusiloval rozoznať, čo to je.
         Hľadel bez záujmu na cudzinca. Ten zodvihol ruku, ukázal dolu k jazierku a povedal:
   </p>
   <p>
    — Tam nájdeš to, čo hľadáš.
   </p>
   <p>
    Dal mu kantár, obrátil sa a bez slova zmizol v hustnúcom súmraku.
   </p>
   <p>
    Ondrej osamel, a to mu pripomenulo skutočnosť. Postál ešte chvíľu, poobzeral sa dookola
         a zbadal, že je na vysokom holom vrchu. Keď si to uvedomil a keď si spomenul na cudzincovo
         gesto, ktorým ukázal do údolia, zazdalo sa mu, že podobným gestom ukazoval Satan Kristu
         Pánu z hory veľmi vysokej na všetky kráľovstvá sveta a slávu ich, sľubujúc mu:
    <span class="emphasis">
     <em>
      Toto všecko tobě dám, jestliže padna, budeš se mi klaněti.
     </em>
    </span>
    Naľakal
         sa svojho porovnania cudzinca so Satanom a iba pod dojmom tohto zľaknutia si dokonale
         uvedomil svoju samotu v neznámom kraji. Súmrak a ticho doliehali naň mátožnými predstavami.
         Pomaly zostupoval do údolia. Chýbali mu stromy, na ktoré zvykol si hľadieť ako na svojich
         kamarátov. Tu neboli stromy a husté ticho prepĺňalo celé údolie až po okraj ako voda koryto
         Mŕtveho mora. Potápal sa hlbšie a hlbšie do dusivého ticha a nevládal odolať útoku
         drobných, pichľavých obáv, ktoré sa vynárali z tajomných skrýš hmly a tmy a zákerne
         napádali jeho myseľ. Obzeral sa zjašene, kedykoľvek zazvonili pri prudšom kroku pracky na
         kantári, kedykoľvek zahúkala sova alebo netopier preletel ponad jeho hlavou.
   </p>
   <p>
    Zostúpil asi do polovice stráne, keď počul zdola zacengať spiežovec. Zastavil sa a
         načúval. Zdalo sa mu, že poznal spiežovec svojho koňa. Cengot sa však viacej neozval.
         Miesto toho zbadal pod sebou, asi tam, kde zmizla v tme hladina jazierka, svetlo. Najprv
         myslel na cudzinca, uvedomil si však, že ten ho nemohol predbehnúť a rozložiť tam oheň.
         Potom si spomenul na starcove rozprávky o svetlonosoch, ktorí zavádzajú ľudí do bezodných
         marastí; podesil sa a začal pozorovať, či sa svetlo hýbe alebo stojí. Stálo. Nebol to teda
         svetlonos, pretože ten sa pohybuje, zhasnúc na jednom mieste a rozsvietiac si na inom. Toto
         svetlo svietilo pokojne a rovnomerne na jednom mieste. Predsa však objav svetla Ondreja
         prekvapil. Nikdy nezašiel tak ďaleko od domu, nedôveroval neznámemu kraju, tým menej ohňu v
         neznámom kraji. Zmenil smer chôdze, kráčajúc k miestu stranou od ohňa. Kantáre niesol pod
         pazuchou, aby nehrkali, stúpal mäkko a tajil dych.
   </p>
   <p>
    Robíme si nároky na príbuzenstvo so svojou dušou. Staviame sa tu pred vás ako dokonalí
         znalci svojich pocitov. Netrúfame si priznať sa k úbohej svojej neschopnosti. Veď
         nevládzeme sledovať plochou mysľou celý príbeh svojho srdca. Museli ste už dávno zbadať, že
         balancujeme iba ako povrazolezec na slabučkej pavučine, ktorá sa ustavične pod nami trhá,
         že sa zapletáme v jej sieti, že slová sú ako gule, s ktorými sa ihrá žonglér v cirkuse. Sme
         nemotorní žongléri; väčšinu slov prepúšťame pomedzi prsty a len dakoľko z nich podarí sa
         nám zachytiť do hrsti. Spev slávikov a vôňa ruží zasiali semienko do srdca… O tom vedeli
         sme ešte čo-to riecť (hoci úboho a nedokonale). V mesačných nociach za ryku jeleňov
         vyklíčilo semienko a vyhnalo puk… I o tom stihli sme povedať sedmoro zajakavých slov. Čo
         však teraz? Ako pod skleníkom zaparila sa túžba v našich prsiach. Trápime sa, prikladáme
         dlaň na prsia a sledujeme, ako sa nadúvajú v parenisku horúcich snov. Čo teraz? Ako sa
         zachováme, keď srdce rozkvitne v dúhový kvet? Kam ho presadíme? Komu zveríme do opatery
         kvet, s ktorým si ďalej nevieme rady? A čo môžeme o tom komu hovoriť, keď sami máme závrat?
         Vieme vopred, že nenájdeme slov, ktoré by vládali uniesť ťarchu podmetu a výroku vo vete o
         láske. Každá veta zlomí sa vo dva kusy, len čo ju obťažkáme slovami o láske. A každé slovo
         naplnené láskou rozmrví sa na prach ako fľaša naplnená horiacim benzínom.
   </p>
   <p>
    Zastavili sme sa neďaleko ohňa. Nikto nás nezbadal. Pri ohni sedí postava zababušená do
         veľkej vlnenej šatky. Cez kolená má stiahnutú sukňu. Pri jej nohách leží chlpatý pes s
         pyskom na vystretých predných nohách. Oheň osvetľuje postavu, psa i dlhý bič, zabodnutý do
         zeme. Z jazierka kŕka žaba. Zbadáme bociana, ktorý stojí na brehu jazierka na jednej nohe;
         nevedieť, či drieme alebo načúva kŕkaniu žaby. Jeho silueta vyzerá bizarne. Je teplo. Od
         jazierka ťahá sa popri zemi sparná vlaha ako slizké, neurčité hady. Takáto dusná vlaha
         zvestúva búrku. Chmáry sú nízke a čierne. Potíme sa, ale napriek tomu trasieme sa na celom
         tele, akoby nám bolo zima. Postava ani pes sa nehýbu. Napíname zrak a vidíme, že obďaleč
         stojí koliba podobná našej, ale menšia a nižšia. Rozoznávame ešte tri či štyri tône, ktoré
         sa potichu a nemotorne pohybujú poza kolibu. „Kone,“ blysne nám hlavou. Vyzerá to však,
         akoby poza kolibu obchádzali pekelné strašidlá. Postava sa pohla; ustupujeme chrbtom a
         nespúšťame z nej zrak. Vstala. Napráva čosi na zemi. Jej pohyby sú mäkké a zvláštne —
         zvláštne. Nevieme ich k ničomu prirovnať; najskôr sa podobajú pohybu, ktorým spína starý
         otec ruky k modlitbe. Táto tu sa však nemodlí, a predsa každý jej pohyb je plný
         odovzdanosti. Upomína na jedľu, ktorá sa kolíše vo vetre; na les, ktorý sa vlní vo vetre.
         Jej obrysy sú okrúhle. Vidíme to, pretože sa sklonila nad ohňom a prikladá naň. Teraz si
         líha tam, kde predtým sedela. Oheň ju celú osvetľuje, skrčila sa do klbka a zložila ruky
         dlaňami pod hlavu. Oči má zavreté, usmieva sa mäkko a tklivo. To všetko je nám nové a
         neznáme. Prsia nám zovreli železné obruče, čosi sa z nich tlačí do hrdla. Čosi, čo sa tam
         usadilo v dlhých mesačných nociach. Zježili sa všetky vrstvy z dojmov slávičieho spevu a
         vône ruží. Obraciame sa chrbtom k ohňu a bezradne obchádzame jazierko. Poznáme, že jazierko
         je len plytká mláka, plná žiab. Blížime sa ku kolibe z druhej strany. Zabudli sme na kone a
         ocitli sme sa odrazu blízko nich. Vyrástli pred nami ako zo zeme. Nevieme už, kto sa skôr
         zľakol; uskočili sme, ale súčasne uskočil i jeden z koní. Zápäť splašili sa ostatné a
         robiac nemotorné skoky — pretože mali priputnané nohy na šije — poskakovali ako kriví čerti
         ku kolibe. Od ohňa pribehol pes a rozštekal sa nám zúrivo do tváre. Mali sme kedysi na
         poľane psa, ktorý sa volal Zahraj; voláme teda i na tohto menom Zahraj, pretože si myslíme,
         že všetci psi sú Zahraji.
   </p>
   <p>
    — To nie je Zahraj, to je Dunčo. Sem poď, Dunčo!
   </p>
   <p>
    Postava, ktorá sedela pri ohni, stála pred Ondrejom a zaháňala psa.
   </p>
   <p>
    — A čo chceš tu?
   </p>
   <p>
    Všetko sa stalo tak chytro, že si Ondrej nestihol usporiadať myšlienky. Odpovedá
         mechanicky:
   </p>
   <p>
    — Koňa hľadám.
   </p>
   <p>
    — Čieho?
   </p>
   <p>
    — Nášho.
   </p>
   <p>
    — A čí si ty?
   </p>
   <p>
    Tu sa Ondrej zarazil. Kôň je „náš“, chalupa je „naša“, ovos je „náš“, to vedel. Ale čí
         je on!?
   </p>
   <p>
    — Čí, „náš“?
   </p>
   <p>
    — Náš, — vraví Ondrej.
   </p>
   <p>
    Ondrej si mädlí čelo. Vidí, že svojou odpoveďou neuspokojil. Odrazu mu svitne v hlave,
         tvár sa mu rozjasní. Ondrej sa usmeje akoby na ospravedlenenie a vraví:
   </p>
   <p>
    — Boží, ja som boží.
   </p>
   <p>
    Postava oproti vyvalí naň oči a ustrnie v údive.
   </p>
   <p>
    — Čí?
   </p>
   <p>
    — Boží.
   </p>
   <p>
    Tu sa miesto predošlého nechápavého výrazu vlúdi do tváre šibalská veselosť a z úst sa
         ozve smiech, naprv pridúšaný a potom prudký, nákazlivý. Celé údolie sa ním ozýva. Pes
         považuje smiech za výzvu a rozšteká sa znova, práve tak prudko. Ondrej sa díva nechápavo na
         rozosmiatu tvár a nijako tomu nerozumie. Pamätá sa predsa určite na starcovo naučenie, že
         on, Ondrej, je synom božím, že celý život jeho patrí bohu, láskavému otcovi. Čomu sa teda
         smeje? Chce si pomôcť z rozpakov a dáva tú istú otázku:
   </p>
   <p>
    — A ty si čí?
   </p>
   <p>
    Ale to len zosilnilo smiech:
   </p>
   <p>
    — Či som ja chlap? Ha-ha-ha! Veď som ja žena, ha-ha-ha!
   </p>
   <p>
    <span class="emphasis">
     <em>
      Žena?
     </em>
    </span>
    Slovo nikdy nepočuté. Slovo, ktoré dal starec do kliatby.
         Slovo, pre ktoré okliesnil svoje naučenia a prekrútil svoje náboženstvo. Slovo, ktoré sa
         nikdy nemalo dostať k Ondrejovmu sluchu, len aby prišiel pred božiu tvár celý, s
         nevyplienenou dušou. A teraz stavia sa tu predeň skutočná žena, kypiaca rozmarmi, s
         pripraveným náručím.
   </p>
   <p>
    Práve tak náhle, ako sa rozosmiala, zvážnela. Sklopila zahanbene oči a odpovedá.
   </p>
   <p>
    — Ja som Eva Halahijovie. — A pokračuje starostlivo: — Pasiem otcove kone. Tohto roku
         bude málo sena. Dolu všetko vyschlo.
   </p>
   <p>
    Potom obaja rozpačite umĺkli. Eva sa hanbí za svoj smiech. Chce napraviť zlý dojem a
         spytuje sa láskavo:
   </p>
   <p>
    — To hľadáš koňa, ktorého priviedol ten čudák dnes ráno, však? Povedal, že si poň ktosi
         príde, ale nevedela som, že to budeš ty. A načo ho vodil sem, keď vedel, komu patrí?
   </p>
   <p>
    Ondrej prikyvuje hlavou, nemôže však vysloviť slovo. Prežiera sliny a lapá po vzduchu
         ako ryby na piesku.
   </p>
   <p>
    — Tamhľa je tvoj kôň. Zavolaj naň po mene; príde, ak ťa pozná!
   </p>
   <p>
    Ondrej zavolá koňa, kôň sa dokriaka k nemu a ošuchuje si hlavu o jeho plece. Táto
         prítulnosť obodrí Ondreja.
   </p>
   <p>
    — Ale vari nechceš ísť nazad v noci…? Poď k ohňu, navarím zamrvenky!
   </p>
   <p>
    Ondrej počúvne, sadne si k ohňu a okúňavo sleduje Evine pohyby. Eva odchádza po vodu.
         Ondrej sa nedôverčivo díva na psa. Ten sa priplichtí k nemu, zavrtí kamarátsky chvostom a
         Ondrej sa odváži pohladiť ho po chrbte. Kým sa Eva vráti s vodou, uzavrú spolu priateľstvo.
         Opäť sa díva na Evu, ako miesi cesto, krája slaninu, stavia hrniec do pahreby. Pes sa stále
         obtiera o neho. Tu si Ondrej spomenie na chlieb v kapsičke: „Dám ti, hneď ti dám chlebíka.“
         Siahne do kapsičky, vytiahne chlieb, ale súčasne vypadne i píšťala.
   </p>
   <p>
    — Čo to máš?
   </p>
   <p>
    Ondrej otŕča dlaň s píšťalou.
   </p>
   <p>
    — Píšťala, — vraví.
   </p>
   <p>
    — A vieš pískať na nej?
   </p>
   <p>
    Kýva hlavou, že vie.
   </p>
   <p>
    — Zapískaš, keď sa najeme, hej?
   </p>
   <p>
    — Zapískam.
   </p>
   <p>
    Jedia mlčky. Pes hľadí raz na Ondreja, raz na Evu. Eva mu pohodí chleba, obráti tvár k
         Ondrejovi a usmeje sa. Ondrej odpovedá plachým úsmevom a tiež pohodí psovi kúsok chleba. To
         ich zblížilo. Pokračujú v hre so psom a zakaždým, keď pes chytí chlieb v letku, veselo sa
         rozosmejú.
   </p>
   <p>
    Dojedli. Ondrej vezme píšťalu a probuje niečo zapískať. Eva stiahne si sukňu cez kolená,
         podoprie si bradu o dlane a zahľadí sa naň.
   </p>
   <p>
    — Ja viem krajšie pískať, keď slávik spieva.
   </p>
   <p>
    — Je tu slávik. Buďme ticho, možno začne spievať.
   </p>
   <p>
    Čakajú potichu. A hľa! Od jazierka ozve sa z krovia slávik. Najprv nesmelo, potom
         naplno. Ondrej priloží píšťalu k perám, vo chvíli uhádne tón i takt a začne sprevádzať
         slávičí spev. I on sa spočiatku okúňal; nepískal nikdy pred poslucháčmi. Neskôr však
         zabudol na Evu a znova, ako doma na poľane, lejú sa z pŕs cez píšťalu prstami prerývané
         pramienky trúchlivej túžby i radostných nádejí. Pretekajú sa so slávikom vo vyjadrovaní
         snov. Tu ho Ondrej sprevádza, tu zas odštiepia sa jeho tóny, rozbúria sa akoby v proteste
         proti odovzdanosti slávičej piesne. Ak slávik na chvíľu umĺkne, zachytí Ondrej posledný
         jeho trilok a opakuje ho v nekonečných variantoch, vysoko i nízko, vzostupne, zostupne i
         monotónne, kým len slávik znova nezačne. — Bohvie dokedy by bol pískal (Eva hľadela naň v
         nemom údive), keby sa odrazu nebol vmiešal do zboru i pes, podráždený dákym vysokým tónom.
         Zavyl zúfale, a to ich vyrušilo.
   </p>
   <p>
    Eva si vzdychla. Ondrej sa na ňu usmial.
   </p>
   <p>
    — A viem aj ináč pískať. Viem, ako keď hora hučí, ako keď potok bublá, viem i drozda
         sprevádzať. Takto hora… takto drozd…
   </p>
   <p>
    — Pesničky nevieš?
   </p>
   <p>
    — Viem, — a zapískal starým ambroziánskym nápevom: Ťa, bože, chválime.
   </p>
   <p>
    — Ale veselé nevieš?
   </p>
   <p>
    Smutne pokýval hlavou. Nerozumel dobre, čo chce.
   </p>
   <p>
    Tu sa Eva pustila do spevu. A zas Ondrej načúval jej vysokému, neznámemu hlasu. Také
         pesničky nikdy nepočul. Slová v nich vylietali z Evinho hrdla ako ligotaví strieborní
         vtáci.
   </p>
   <p>
    — Nauč ma svojim piesňam, — prosí. — A kto teba naučil spievať?
   </p>
   <p>
    — Ľudia v dedine.
   </p>
   <p>
    Musela mu vysvetliť, kto sú to „ľudia v dedine“ a ako tam s nimi žije. Otvorila mu nový
         výhľad do sveta. Mnohému neporozumel, ale šetril otázkami, spomínajúc si s obavou na
         výsmech, s ktorým ho prijala.
   </p>
   <p>
    I on jej rozpovedal všetko, čo vedel o sebe. Posadla ho nevysvetliteľná dôvernosť a
         priznal sa jej ku všetkým svojim trápeniam. Keď rozprával o ryku jeleňov a o čudných
         záveroch tohto roztúženého ryku, začervenala sa Eva a sklopila oči. I on sa zarazil a tiež
         sa zapýril. Krv sa mu vohnala do tváre, akoby ho niekto prichytil pri lži. Teraz však
         necigánil, prečo sa mu teda vohnala krv do tváre?
   </p>
   <p>
    Dohodli sa, že Ondrej prenocuje v kôlni pri koňoch a Eva v kolibe. Ondrej nezbadal však
         úskok, ktorým ho Eva priviedla k tejto dohode.
   </p>
   <p>
    Ráno obaja objavili vo svojich tvárach smútok z rozchodu, obaja si ho uvedomili, ale
         nevedeli sa oň rozdeliť. Eva skľúčene chystala raňajky. Ondrej poputnal kone a potom začal
         svedomite leštiť pracky na kantároch. Tváril sa, akoby bez toho nemohol nijako odísť.
         Nakoniec však nebolo sa už čoho chytiť. Miska s polievkou sa predsa len vyprázdnila, hoci
         obaja sa usilovali horlivým dúchaním pretiahnuť raňajky do obeda.
   </p>
   <p>
    Ondrej nasadil koňovi kantár, pozrel naposledy na Evu a vraví:
   </p>
   <p>
    — Idem.
   </p>
   <p>
    Eve sa trasie brada, zajaká sa:
   </p>
   <p>
    — Prídeš ešte? Príď zahrať na píšťale!
   </p>
   <p>
    — Prídem, — sľubuje Ondrej. Vyskočí na koňa a odchodí. Odrazu si na niečo spomenie,
         obráti hlavu a zavolá:
   </p>
   <p>
    — Ja sa volám Ondrej.
   </p>
   <p>
    — Zbohom, Ondrej!
   </p>
   <p>
    Kôň sa potkýna do vrchu. Ondrej má pocit, že ho stále čosi ťahá nazad. Vyjde na samý
         vrch, neodolá: obzrie sa, a hľa, rozoznáva Evu; stojí stále bez hnutia tam, kde ju nechal,
         a hľadí za ním.
   </p>
   <p>
   </p>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e488">
       </a>
       3
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Jedného rána zbadali sme biely srieň na tráve pred kolibou. Divé husi a bociany odniesli
         včera večer posledný jas leta vo svojich belavých očiach. Jeseň zostúpila z temien kopcov a
         toho rána zaklopala nám tvrdou päsťou na oblok. Našli sme ju stáť predo dvermi: v ruke
         držala pútnickú palicu a z pleca visela jej tanistra. Nepozdravila nás a vošla bez pozvania
         do koliby. Posadila sa za vrchstola, neprehovoriac ani slovo. Sedí tam a sliedi očami po
         kútoch. Uráža nás toto mlčanie.
   </p>
   <p>
    Napokon ozve sa jeseň spoza stola:
   </p>
   <p>
    — Bude dážď, — vraví.
   </p>
   <p>
    Neopovažujeme sa odporovať jej.
   </p>
   <p>
    — Bude zima; lístie zo stromov opadá.
   </p>
   <p>
    Jej hlas je suchý, zastretý, akoby sa rozprávala sama so sebou. Oči má veľké, vpadnuté.
         Nemožno nám myslieť na Evu v jej prítomnosti.
   </p>
   <p>
    — Zostanem u vás. — Odkladá tanistru, palicu oprie do kúta. — Zajtra včasráno pustím sa
         do roboty.
   </p>
   <p>
    Od tých čias býva s nami. Celé dni túla sa po hore a spieva pohrebné žalmy. Zhasína
         svojím dychom kvety na lúkach ako sviečky na vianočnom stromčeku. Ráňa palicou žlté lístie
         z bukov i javorov a do tanistry zbiera spomienky na leto, ktoré sa zamotali v mladej
         sihline na stráni a nestihli uletieť s divými husami. Večer vracia sa k nám hladná a
         smädná. Osuší si premočenú obuv pri ohni a vylezie na povalu, kde spáva. V noci, keď si
         myslí, že spíme, púšťa sa jeseň do reči so starým otcom. Rozpráva mu o svojich
         skúsenostiach a on jej prisviedča úmorným kašľom a stenaním.
   </p>
   <p>
    Vidíme, že starému otcovi neslúži na zdravie toto kamarátstvo s jeseňou. Stále viac
         polihuje a jeho tvár prejavuje starosť o našu budúcnosť. Prestal nám rozprávať podobenstvá
         a naučenia, prestal spievať pesničky z kancionála. Všetko robíme sami: múku melieme, drevo
         na zimu hotujeme. Nemáme čas myslieť na Evu, ani sa nemôžeme vybrať k nej, musíme opatrovať
         starého otca. Ráno varíme preň zeliny proti záduchu a večer prikladáme mu horúce otruby na
         prsia. Berie nám ruku do svojich dlaní a díva sa nám smutne i tázavo do tváre. Čítame z
         jeho očí, že nám chce povedať niečo veľmi vážne, a nevieme, prečo otáľa. Možno by aj
         povedal, ale kašeľ ho vždy preruší pri prvých slovách a on vždy musí začať znova.
         Neprestáva nám pripomínať, aby sme ostríhali prikázania jeho v srdci svojom:
   </p>
   <p>
    — Napíš ich na tabuľu srdca svojho, opáš ich okolo bedier svojich.
   </p>
   <p>
    Alebo:
   </p>
   <p>
    — Počuj, syn môj, prijmi reči moje a rozmnožia sa letá života tvojho. Ceste múdrosti
         učím ťa, cestami priamymi vediem ťa…
   </p>
   <p>
    Nikdy sa nedostane ďalej. Alebo sa rozkašle, alebo prestane hovoriť, zadíva sa do povaly
         a nadlho sa zamyslí. Niekedy sa nám zdá, že vôbec zabúda na našu prítomnosť; hovorí so
         sebou a kaja sa nahlas zo svojich hriechov. Inokedy zas oslovuje nás cudzím menom,
         rozčuľuje sa a hovorí k nám nepochopiteľné veci. Trápi nás choroba starého otca, modlíme sa
         zaň k pánubohu a plačúc načúvame z kúta jeho ťažkému dýchaniu. Spomíname si na jeho
         naučenia, ľutujeme svoju nevďačnosť voči nemu a sľubujeme si, že sa polepšíme. Vymýšľame si
         tresty za svoje hriechy; spávame na holých doskách, postíme sa. Ale to všetko nepomáha;
         starý otec slabne zo dňa na deň.
   </p>
   <p>
    V nedeľu ráno vyviedli sme ho na slniečko. Posadili sme sa s ním na prietos pod stenou
         koliby. Toto ráno bolo ako posledný teplý bozk, ako objatie na rozlúčku. Oslabené muchy
         pozbierali ostatný raz sily a bzučia okolo nás. Pavúk vyhrieva sa na úslní a vrabec čviriká
         skoro tak veselo ako v lete. Stromy sa nehýbu a dojato načúvajú rozprávke čierneho drozda.
   </p>
   <p>
    Ukradomky dívame sa na starého otca. Jeho tvár je bledá a zarastená šedivou bradou. Oči
         hľadia meravo, ústa sú pootvorené a dlane ležia na kolenách nevládne ako mŕtvi vtáci. Mucha
         sadla mu na čelo a usiluje sa nájsť šťavu vo vycivenej koži. Starý otec znáša trpezlivo jej
         bezočivosť. Neodoženie ju. Možno ju ani necíti. Dlho tak sedíme jeden pri druhom. Potom
         zašepkal k nám starý otec:
   </p>
   <p>
    <span class="emphasis">
     <em>
      — Pamatuj na stvořitele svého ve dnech mladosti své.
     </em>
    </span>
    — Pripomína
         nám tým každodennú povinnosť. Donesieme z koliby knihu a čítame nahlas slová Kazateľa, syna
         Dávidovho, kráľa v Jeruzaleme:
   </p>
   <p>
    <span class="emphasis">
     <em>
      — Marnost nad marnostmi, — řekl kazatel, — marnost nad marnostmi, a všecko
            marnost.
     </em>
    </span>
   </p>
   <p>
    Starý otec privrel oči, počúva. Slimák lezie po halúzke jahodového kra. Celý zmysel jeho
         života sústredený je teraz v tomto výkone. Prečo sa my nevieme sústrediť, prečo stále
         objímame život postranný? Slimák dostihne konca halúzky a spokojne tam zotrvá do budúceho
         rána. Nás však omrzia veci, skôr než ich dostihneme. Dotyk našich prstov spôsobuje nákazu,
         ktorá sa volá všednosť.
   </p>
   <p>
    <span class="emphasis">
     <em>
      — Což bylo, jest to, což býti má; a což se nyní děje, jest to, což se díti bude;
            aniž jest co nového pod sluncem.
     </em>
    </span>
   </p>
   <p>
    Horou blíži sa k nám pánboh v dlhom rubáši. Nepočuť jeho kroky len preto, že kráča na
         prstoch po mäkkom machu. Radi by sme vedeli, či starý otec sleduje, čo čítame.
   </p>
   <p>
    <span class="emphasis">
     <em>
      — Já kazatel byl jsem králem nad Izraelem v Jeruzalémě, a přiložil jsem mysl svou
            k tomu, jak bych vyhledati a vystihnouti mohl rozumností svou všecko to, což se děje pod
            nebem. (Takové bídné zaměstnání dal Bůh synům lidským, aby se jím bědovali.)
     </em>
    </span>
   </p>
   <p>
    Jeseň pradie pavučiny babieho leta; vietor roznáša ich spod jeho prstov do sveta. Do
         brady starého otca zamotala sa jedna z tých pavučín. Chce si ju vyčesať prstami, ale darmo
         sa trápi; to nie je pavučina, to je čas, ktorý sa zavesil starému otcovi do brady a zhrbil
         mu chrbát.
   </p>
   <p>
    <span class="emphasis">
     <em>
      — Viděl jsem všecky skutky, dějící se pod sluncem, a aj, všecko jest marnost a
            trápení ducha.
     </em>
    </span>
   </p>
   <p>
    Mladý javor modlí sa spolu s nami, vyvracia pobožne hlavu na stranu a načúva našim
         slovám. Chvíľami sa nám hlboko klania. Ostatné stromy hádžu k našim nohám zlaté mince akoby
         oferu za svoje hriechy.
   </p>
   <p>
    To boli slová Kráľa jeruzalemského, ktoré čítal Ondrej v nedeľné ráno. Ale nikto, ani
         starec sám nevedel, že v nich je obsiahnutá žaloba na márnosť starcovho úsilia priviesť
         Ondreja k dokonalosti božej.
   </p>
   <p>
    Hlava starého otca ovisla na prsia, ústa sa otvorili ešte viac. Chrbtom opiera sa
         nevládne o stenu koliby. Dýcha sipľavo a s námahou. Slabušký vietor rozdúva bradu na
         prsiach. Na nebi ihrá sa slnce s kŕdľom naivných obláčkov na schovávanku.
   </p>
   <p>
    Ondrej prestal čítať, zahľadí sa na starca a načúva jeho dýchaniu.
   </p>
   <p>
    „Spí,“ myslí si. Donesie vankúš z koliby a pozorne ho vloží starcovi za chrbát, aby sa
         mu mäkšie sedelo.
   </p>
   <p>
    Spánok chorých vždy obodrí ošetrovateľov. Aj Ondrej, hľadiac na mier v starcovej tvári,
         začína nadobúdať nádej, zbiera omrvinky dôvery v boha a stýka ich na šnúru ako roztratené
         perly. Uspokojí sa, zaviera oči a zabúdajúc na skutočnosť, otvára dvere spomienkam na Evu.
         Spomienky vracajú sa k nemu ako hosť, na ktorého sme dlho túžobne čakali. Ondrej víta
         srdečne každú osve na prahu svojho vedomia a nevinný úsmev rozloží sa v polospánku na jeho
         tvári.
   </p>
   <p>
    Nevyzná sa vo svojich pocitoch, ale ani sa neusiluje o to. Je príjemnejšie prežívať
         drobné radosti, než sa trápiť úsilím vysvetliť si ich. Odovzdane zaviera oči pred zmenou,
         ktorá sa odohrala v ňom, a necháva sa kolísať v teplom náručí nečinnosti. Tápe v novom
         prostredí lásky ako slepec, ktorý hľadá kľučku na dverách. Podobá sa človeku, ktorý padol
         do vody a inštinktívne sa udržuje nemotornými pohybmi nad hladinou. Ani Ondrej nestihne
         kontrolovať svoje konanie v tomto novom živle. Ako z rozbúreného mraveniska vyhrnuli sa naň
         húfy nových dojmov zo záhybov Evinej sukne. Nepozostáva mu než trpne znášať ich útoky na
         zmysly. Do svojho stretnutia s Evou neuvedomoval si obsah svojej túžby, ani príčinu svojho
         trápenia, poznal však, že odvtedy vzala túžba na seba presný tvar: vrátiť sa k Eve, a že
         všetko ostatné trápenie spľaslo ako balónik, do ktorého pichli špendlíkom. Raduje sa z
         toho. Ale radosť pridúšaná je ľútosťou, že neuvidí viac Evu. Tráva už zvädla a Eva už možno
         zohnala kone do dediny, kam nemôže ísť za ňou. A ktovie, či sa Eva vráti budúcej jari, či
         nezostane pri ľuďoch v dedine, ktorí ju budú učiť piesňam o horách, o vetre, o daždi, o
         láske…
   </p>
   <p>
    Táto obava usadila sa nad všetkými pocitmi Ondrejovej duše ako pena nad vrúce mlieko.
         Obava prekypuje cez okraj na horúcu platňu skutočnosti. Radosť a šťastie vystupuje len v
         drobných bublinkách zo dna duše a bublinky nevládne spľasnú, sotva dostihnú povrch vedomia.
         Spľasnú skôr, ako Ondrej stačí pomaznať sa s nimi.
   </p>
   <p>
    Nebyť choroby starého otca, našli by sme si výhovorku a šli by sme sa presvedčiť, či Eva
         dosiaľ pasie kone pri jazierku. Takto však musíme čakať do budúcej jari…
   </p>
   <p>
    *
   </p>
   <p>
    Starec a jeho vnuk, obaja spia vedľa seba pod stenou koliby. Dýchajú ten istý vzduch a
         na oboch svieti to isté slnce. Ale je veľký rozdiel v týchto spánkoch; v jednom z nich
         dohára život ako svieca pri nedeľnej pobožnosti, v druhom nalieva sa život jarnou miazgou
         ako puk na gaštane po prvej búrke.
   </p>
   <p>
    Odrazu sa Ondrej zo sna strhne, skočí na rovné nohy, žmurká očami, akoby oslepený náhlym
         svetlom. Do jeho otvorených úst zhŕklo sa tisíc pochýb a prekvapení: Eva stojí pred ním.
         Eva usmiata a hanblivá, práve taká, akú ju opustil toho rána. Ako dobre, Ondriš, že skôr,
         ako si zaspal, vystavil si svoje srdce na úslnie jej v ústrety! Čo by si bola Eva počala,
         keby nebola našla tvoje srdce prichystané uvítať ju.
   </p>
   <p>
    Ani jeden, ani druhý nevedia nájsť naponáhlo slova, ktoré by vyjadrilo celý údiv, radosť
         a rozochvenie. Obaja čakajú, kým začne druhý.
   </p>
   <p>
    — Prišla som… — hneď sa však zarazí, pozrúc na starca, ktorý nerušene spí. V jej očiach
         je zastrašená otázka.
   </p>
   <p>
    Ondrej zachytil jej pohľad, uvedomil si starcovu prítomnosť a obaja zľaknú sa odrazu
         svedectva tretej osoby. Ondrej je bledý, pozerá bezmocne z Evy na starca, Eva sklopila oči,
         hryzie si pery a mädlí zásteru v prstoch. Nerátali so starcom vo svojich myšlienkach. Teraz
         odrazu skrížila jeho prítomnosť ich plány. Slová nemajú vlády v takýchto postaveniach.
         Usilujú sa dorozumieť pohľadmi. Ondrej nevie si ani predstaviť, ako by sa zachoval, keby sa
         starec zobudil; chce prehovoriť, ale slová pletú sa mu na jazyku. Zmätene ustupuje za roh
         koliby a ťahá so sebou Evu za ruku.
   </p>
   <p>
    — To je tvoj starý otec?
   </p>
   <p>
    — Hej; spí. Zaspal na slnci.
   </p>
   <p>
    — Aj ty si zaspal, však?
   </p>
   <p>
    — Zaspal. Starý otec je veľmi chorý a celé noci nespávame.
   </p>
   <p>
    Dosiaľ nepremohli svoje vzrušenie. Zabudli sa natoľko, že Ondrej stále ešte drží Evinu
         ruku vo svojich dlaniach. Keď si to uvedomili, obaja sa začervenali. Eva tichučko zašeptá:
   </p>
   <p>
    — Pusť mi ruku, Ondriš!
   </p>
   <p>
    Usmeje sa naň akoby na ospravedlnenie. V rozpakoch sadli si na prah do dvier koliby.
   </p>
   <p>
    Eva chcela by vysvetliť, prečo sem prišla, a nevie, ako začať. Ale Ondrej nepotrebuje
         jej vysvetlenie, preň je prekvapenie z Evinho príchodu podobné prekvapeniu dúhy alebo búrky
         pod holým nebom. Netrápi sa nad príčinou jej príchodu, podobne ako sa netrápi nad príčinou
         dúhy. Akokoľvek vzrušene, predsa len sa poddáva nečakaným zvratom života prirodzene a bez
         škrupúľ.
   </p>
   <p>
    — A kone kde si nechala?
   </p>
   <p>
    — Pojali ich včera voliari, ktorí sa vracali do dediny so statkom. Aj riad vzali so
         sebou.
   </p>
   <p>
    — Starý otec má záduch. Už dávno ho má. Hľadali sme obaja skorušie, ktoré by ho
         vyliečilo, ale darmo, nenašli sme.
   </p>
   <p>
    — Záduch… Ja viem.
   </p>
   <p>
    — Čo?
   </p>
   <p>
    — Ja viem, že má záduch. Včera prišiel s voliarmi aj ten čudák, ktorý vtedy priviedol
         tvojho koňa; vieš?… Povedal mi, že ti starý otec umrie na záduch, ak mu nepomôžeš skoruším,
         ktoré rastie medzi kosodrevím vysoko na vrchoch.
   </p>
   <p>
    — A vieš, kde je to?
   </p>
   <p>
    — Viem; aj to mi povedal. I cestu k tebe mi ukázal. Ale voliari ma odhovárali. Radili
         mi, aby som ho nepočúvala. Videli ho vraj čariť počas splnu mesiaca a vraveli, že je
         černokňažník.
   </p>
   <p>
    Na cudzinca zvykol si už Ondrej myslieť ako na tajomnú bytosť, jeho konanie zaradil
         medzi zázraky tých apoštolov, ktorých si sprítomňoval, aby ich rečami a činmi vyplnil
         medzery vo svojej fantázii. Preto nezačudoval sa ani trochu Evinej reči. Naopak; cudzincovo
         zasiahnutie videlo sa mu prirodzené. Teraz sa mu dokonca zdalo, že nevedomky za celý čas
         spoliehal sa na toto zasiahnutie do choroby starého otca. Dôveroval láskavosti v
         cudzincových očiach, ktorá mu chýbala u starého otca.
   </p>
   <p>
    — Voliarov obdaroval zlatými peniazmi za to, že mu pomohli postaviť chalupu v hore, —
         pokračuje Eva; — vravia, že je ukrutne bohatý.
   </p>
   <p>
    Ondrej už nepočúva; rozmýšľa o niečom inom.
   </p>
   <p>
    — Povedz mi, kde rastie tá bylina, aby som ju mohol vyhľadať.
   </p>
   <p>
    — Je to ďaleko. Pôjdem s tebou.
   </p>
   <p>
    — Pôjdeš? — Ondrejova tvár rozjasní sa uľahčením. — Ale starý otec?
   </p>
   <p>
    — Neboj sa, vrátime sa prv, než zapadne slnce. Prikryjeme ho šatkou a obložíme perinami.
         Nebude mu zima, ak sa zobudí. K nohám mu nachystáme hrnček s mliekom.
   </p>
   <p>
    *
   </p>
   <p>
    Odchádzajú do lesa, vedúc sa za ruky, aby priniesli liečivú bylinu pre starca, ktorého
         predsavzatia umierajú na záduch. Celou cestou — ta i nazad — slabikujú prvé litery o láske,
         neisto, bez cudzej pomoci.
   </p>
   <p>
    Vracajú sa šťastní s plným náručím skorušia. Mýli ich však nezdielna nálada večera.
         Slnce zašlo voľajako náhle, akoby sa naraz bolo prepadlo do otvorených pekiel. A naozaj,
         nebo na západe odráža purpurovou farbou pekelné plamene horiace za obzorom. Ich očiam sa
         zdá, že vystupuje odtiaľ kúdol sírového dymu a k ich ušiam skoro akoby doliehalo škrípanie
         a preklínanie hriešnikov, ktorí sa tam pražia v pekelných mukách. V skutočnosti však
         najviac trpia práve tým, že v celom okolí nepočuť jediný zvuk a nesmierne ticho zvoní im
         poplašne v ušiach. Smädné nebesá vysali život zo zeme. Zmocňuje sa ich strach zo samoty.
         Husté červené svetlo cedí sa pomedzi stromy a natíska im predstavu, že celý svet kúpe sa v
         krvi. Nad obzorom zacláňa nebo fialový oblak, ktorý ich desí, kedykoľvek ho zazrú prázdnou
         medzerou medzi haluzím.
   </p>
   <p>
    Spoza posledných stromov uzrú konečne poľanu a obaja si uľahčene vydýchnu.
   </p>
   <p>
    Náhle sa však Eva zarazí v chôdzi, pridusene vykríkne a ukazuje pod starý buk na poľane.
         Ondrej pozrie na jej vyplašenú tvár, ktorú si zaclonila rukou.
   </p>
   <p>
    — Černokňažník, — šeptá Eva.
   </p>
   <p>
    Ondrej obráti zrak k poľane. Zatají na chvíľu dych, ale vzápätí sa spamätá: z jamy pod
         bukom vyčnieva cudzincova hlava. Eva videla v nej iste hlavu bez trupu, poskakujúcu po
         poľane. Ondrej poznáva však, že cudzinec kope pod bukom jamu. Teraz sa jeho postava
         vzpriamila a hľadí im v ústrety.
   </p>
   <p>
    — Černokňažník, — opakuje Eva.
   </p>
   <p>
    — Neboj sa! — Ondrej ju berie za ruku a vedie k človeku v jame. Ten mlčky sleduje ich
         chôdzu. Zastavia sa pred hŕbou hliny na okraji jamy.
   </p>
   <p>
    — Vykopal som hrob.
   </p>
   <p>
    — Komu? — zhíkne Eva.
   </p>
   <p>
    Cudzinec bez slova ukáže pod ústrešie koliby. Na prietose leží tam vystretý starec. Ruky
         má zložené na prsiach, bradu podviazanú. Nohy prikryté sú šatkou, ktorou ho Eva chcela
         uchrániť od zimy.
   </p>
   <p>
    Eva rozbehne sa k nemu.
   </p>
   <p>
    Cudzinec vyskočí z jamy a oprašuje si šaty. Ondrej zbledne, trasie sa na celom tele a
         vyplašene ziera na drobného červiaka, ktorý sa plazí medzi hlinou. Cudzinec kladie mu nemo
         ruku na plece. Ondrej pozrie naň nechápavo, akoby ho nepoznával.
   </p>
   <p>
    Na nebi, ktoré za ten čas stemnelo, vyskočila prvá hviezda. Vietor sa vrátil spoza hôr a
         rozkýval stromy. Les hudie si večernú nôtu a tma líha si do dolín.
   </p>
   <p>
    Cudzinec hladí Ondreja po vlasoch. Potom odtiahne ruku a odchodí k Eve. Pomôže Eve
         nalámať jedľových halúzok, ktorými prikryjú na noc starcovo telo; jeho tvár obložia
         skoruším, ktoré nestihlo vykonať svoju úlohu. Nechajú ho nocovať pod holým nebom, kam sa
         bol pred rokmi uchýlil od Sodomských, aby odčinil hriech svojej dcéry a vrátil jej syna
         bohu, od ktorého si ho prisvojila bez jeho požehnania.
   </p>
   <p>
    Potom Eva i cudzinec zašli po Ondreja a voviedli ho popod pazuchy do koliby. Rozžali
         lampku a naliali do nej oleja na celú noc. Mlčky chystajú sa k spánku. Cudzinec bude spať
         na loži mŕtveho starca a Eva si postelie na holú zem seno, v ktorom sa kedysi dusieval
         Ondrej. Všetci traja ľahli si oblečení; iba cudzinec sňal si z hradla malý krížik a zavesil
         ho pod horiacu lampku. Ondrej usína zmorený prázdnotou, ktorá ho obklopila. Eva šeptá
         modlitbu za mŕtveho. Cudzinec čuší, ale nespí a jeho tvár vzala na seba ten tajomný výraz,
         ktorý mala nedávno, keď sa dívala na Ondreja, spiaceho pod ružovým krom.
   </p>
   <p>
    Nad strechou koliby čnie do tmy strapatá borovica.
   </p>
   <p>
    Ráno zobudí sa Ondrej na šepot cudzinca s Evou. Obaja už vstali. Ondrej zostáva ležať;
         oči má červené a opuchnuté. Nečinne sleduje prípravy na pohreb. Apaticky díva sa na kríž,
         ktorý stĺkol cudzinec. Pred obedom prišla poň Eva a zaviedla ho k hrobu, kde leží na lavici
         starec, zamotaný do plátna. Ondrej znova pocíti vôkol seba desivú prázdnotu. Usiluje sa
         modliť spolu s Evou a cudzincom, ale slová viaznu mu v hrdle a ťažko preniká v ich zmysel.
         Oči pália ako žeravé železo. Potom cudzinec vzal lopatu a začal zasýpať hrob. Vtedy
         preletel ponad nich veľký čierny vták, ktorý sa vracal z boja. Jeho rozpäté krídla vrhli na
         poľanu tôňu, letiacu k lesu, kde sa rozbila na prvých stromoch.
   </p>
   <p>
    Ten deň i nasledujúcu noc zostali ešte spolu na poľane. Dojem zo starcovej smrti je
         priveľmi silný a nevládali by ho uniesť každý osobitne. Eva sa stále radí o čomsi s
         cudzincom. Ondrej neprejavuje záujem o ich slová. Chvíľami nehybne sedí pod stenou,
         chvíľami odchádza do hory a zasa sa bezúčelne vracia. Nebo je ako zmútená kaluž, osieva sa
         z neho drobný jesenný dážď. Temená vrchov zahalené sú do hustej hmly.
   </p>
   <p>
    Na tretí deň ráno, po novom šuškaní s cudzincom, povie Eva Ondrejovi:
   </p>
   <p>
    — Nešiel by si, Ondriš, so mnou do dediny? Čo si tu počneš sám cez zimu. A u nás ti dáme
         robotu, nebudeš zadarmo chlieb jesť.
   </p>
   <p>
    Nepochopil naraz, kam ho volá, a cudzinec musel mu obšírne vysvetľovať.
   </p>
   <p>
    Ondrej vôbec neodporuje, trápi sa len, ako tu zanechá hrob starého otca.
   </p>
   <p>
    — Obložím ho kamením, keď odídete; a na jar budeš sa môcť k nemu vrátiť, — sľubuje
         cudzinec.
   </p>
   <p>
    — A koňa kde necháme?
   </p>
   <p>
    — I koňa pojmeme so sebou.
   </p>
   <p>
    — A ostatné?
   </p>
   <p>
    — Neboj sa; všetko pošlem za vami po rubačoch z vašej dediny, ktorí sa budú tadeto
         vracať domov, — vraví cudzinec.
   </p>
   <p>
    Ondrej poddáva sa ich vôli. Eva zviaže do batôžka Ondrejove šaty a cudzinec vyvedie koňa
         zo stajne.
   </p>
   <p>
    Pre Ondreja je lúčenie neznámou vecou; stromy zostávali po celé dni s ním, spev vtákov
         doliehal mu večne do uší. Ani teraz neuvedomuje si, že opúšťa nielen poľanu, na ktorej
         vyrástol, ale i cudzinca, ktorý mu ukázal cestu k Eve. Iba na dne srdca hýbe sa ľútosť,
         ktorá ho núti poobzerať sa naposledy po veciach a zahľadieť sa naposledy a dlho do
         cudzincovej tváre.
   </p>
   <p>
    — Zbohom, — vraví Eva, — dobre sa majte!
   </p>
   <p>
    — Dobre sa majte, — opakuje po nej Ondrej.
   </p>
   <p>
    Cudzinec kýva im rukou a dlho sa díva za nimi s jasným úsmevom na tvári. Evine boky a
         Ondrejove plecia, zdá sa mu, tvoria harmóniu, na ktorej stojí a trvá svet…
   </p>
   <p>
    Potom, keď zmizli v hore, zotrie si cudzinec úsmev z tváre a začne znášať ťažké kamene
         pod starý buk. Až do večera starostlivo ich ukladal na hrob, akoby tým chcel poistiť
         šťastie tých dvoch pred zmŕtvychvstaním starca.
   </p>
  </div>
 </body>
</html>
