<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523069">
       </a>
       Počiatok konca
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      I.
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    U Drobniakov ešte starý Jano, otec, žil, dvaja synovia: Ondrej, ženatý, Janko, slobodný s
      ním gazdovali. Už si Janko smyslel, že by on šiel — ako druhí, sveta skúsiť; rozumejte, do
      Ameriky…
   </p>
   <p>
    „Čože budeš skusovať…? Veď sme nie takí biedni. A ja vám už dlho prekážať nebudem. Materi
      vydelíte kútik, a hoci na dvoje, vyžijete.“ Tak otec.
   </p>
   <p>
    „A keď môžeme viacej mať…“ natiahol novú strunu Janko, na tej hrať bude sa ľúbiť aj
      otcovi. Ale nie.
   </p>
   <p>
    „A kieže si ty to vravel driev, kým si bol vojakom: nebol by ti chyžu staval. Čo sme sa
      natrápili, len aby si do hotového prišiel od vojska, iba sa oženiť. Tam zabudované tri tisícky
      a teraz dáš dakomu za tridsať zlatých do árendy. Mohlo byť koľko poľa za ne…“
   </p>
   <p>
    „Veď to ,oženiť’ jeho trápi,“ ponáhľala sa ohlásiť stará mať. Tá to však zná. Čože otec,
      nevidí nič, všetko uverí, čo ,chlapec‘ povie. Ona ale je nie slepá. Je suchá, ale oči na Janka
      ako sokol a jazyk vše vlažný.
   </p>
   <p>
    „To ti preto, že mu bránime vziať Borku Borinu… akože sa jej otec volal?“
   </p>
   <p>
    „Vrábeľ,“ pomohol dobromyseľne starý.
   </p>
   <p>
    „To bol muž… ale…“ Všetci vedeli, čo chce mať povedať, a nikto jej nepomáhal, lebo to
      nebola taká ľahká vec. Mať — vdova bola gazdinou u slobodného učiteľa a prišla o statočnosť.
   </p>
   <p>
    „Nuž — sirota,“ vytiahol ženu starý a všetkým sa uľahčilo. Vydýchli.
   </p>
   <p>
    „To budeme všetci,“ prehovoril Ondrej, a mať kukla naň, a za chvíľu, ako by nevedela
      pokračovať, hľadí na Ondreja a myslí, či ozaj sme alebo budeme všetci sirotami…
   </p>
   <p>
    „Ale kde ju mať vyslúžila?“ zaťala predsa len do živého.
   </p>
   <p>
    „Každý vie, kde!“ skočil do reči urazený Janko a vyskočil na nohy, ako na struny. Ale mať
      sa nedala tak ľahko ako otec. Iba že zase zvrtla, aby nakrátko našepla všetko, čo aj otec
      mykal hlavou, prižmuroval oči a oddŕhal, aby začúchla.
   </p>
   <p>
    „Veď ti my, syn môj, len dobre chceme. Čože ti je z tej krásy, keď si ju za rám vyložiť
      nemôžeš. A do roboty — hniliak.“
   </p>
   <p>
    „To mi nevravte, lebo — ! Čo viete o jej statočnosti?!“
   </p>
   <p>
    „Čo viem? Nič neviem!“ ľakla sa mať syna, ale hneď sa zase postavila. „No, dobi ma, dobi!“
      vyzývala veľkým nárekom.
   </p>
   <p>
    No Janko už šiel von, tresnúc dverami. Otec nezodvihol hlavy, do dlaní vpustenej a
      Ondrejove deti zatíchly, ako kurčatá, keď kvočka skríkne.
   </p>
   <p>
    „Pre potvoru! Ale to ti jednak poviem, že je súca — iba pesničky vyspevovať; ale ani
      majetku… ako na tej dlani chlpov…“ a štipla sa do čiernej, zrobenej dlane. „Slúži, ale keby.
      Lenže do roka tri služby. Už bola na fare, u notára, už je v krčme u žida. To ti ja, či si
      počúvaš, lebo nie,“ hovorila na dvere, „ale to ti ja do smrti budem hrdlom zalíhať… Kým len
      budem vládať a čo sa ty hneď nahneváš a do Ameriky ujdeš.“
   </p>
   <p>
    „A ja by som povedal, čo som už aj otcovi, že keď chce ísť, pustite ho. Aj dievča nech
      vezme, aké on chce. Jemu bude s ňou žiť. Čože mu z takej, čo ju nerád vidí…!“ zastal sa starší
      brat.
   </p>
   <p>
    „Aj ty tak? Jemu stranu?“ okríkla ho mať, že aj Ondriš chytá pri Jankovi.
   </p>
   <p>
    Pretiahlo sa ešte s pol roka, čo sa vše podohadovali u Drobniakov, ale otca obmäkčily
      doláre, Ondrej vše sa zastal Janka a primlúval sa zaň aj u matere, aby ho pustili, to jest,
      dali mu na cestu. Rodičom vravel, že zabudne na dievča, ale sám si myslel, že pôjde ta,
      nevráti sa, a on, Ondriš, odkúpi za čo bude chcieť dakedy jeho čiastku. I tak detí pribúda… za
      štyri roky troje.
   </p>
   <p>
    Pomohol Jankovi na cestu a ten, kliaty, ale na konci, keď sa už na voz sadá, keď železnica
      hvizdne, keď sa už posledný obláčik dymu tratí, nevidieť kývania klobúkom, i žehnaný ešte aj
      od tej pohnevanej matere, pošiel…
   </p>
   <p>
    Otec sa odberal od neho už na večnosť doma; lebo tak bolo, že on nepôjde do mesta, je
      starý, slabý. Lúčenie aj mater obmäkčilo cele, ba i nevesta plakala za švagrom, čo by nedobrí
      ľudia ani nerozumeli, nevediac, že sa u nás Slovákov plače aj za kravou, za koníkom, keď sa už
      možno s ním nikdy nesídeme… Len Ondrej vytrel síce slzu, ale držal sa chlapsky. To sa už vraj
      tak patrí.
   </p>
   <p>
    Janko kľakol a otec položil mu ruku na hlavu a ho prežehnal, nemôžuc pre žiaľ a slzy nijak
      dopovedať… „i Du — Du — Du — Ducha svätého!“
   </p>
   <p>
    Potom sadalo sa na voz a iba keď si aj otec pýtajú širicu. Zostala doma iba nevesta a
      deti.
   </p>
   <p>
    Dedinou klaňal sa Janko na obe strany, aj by už boli vyšli, iba že šli popred krčmu a tu
      Jankovi strelilo do hlavy sísť si kúpiť cigary na cestu. Vošiel skliepkom a kuchyňou sa
      vrátil. Videla to aj mať, a sovrelo v nej. Ale ktože si je v taký čas istý kľučky? Človek
      ľahko zmýli… No Borku potom pani prekárala, lenže tá nedala sa znať a že bude druhý, keď ten
      odišiel, predsa však spievala:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       „Postojže, môj milý, na ňujorskom moste,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       pošlem ti perečko od rybky na chvoste.“
      </em>
     </span>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Na stanici sa ešte raz lúčili, ale tam už pre krik ničoho nebolo rozumieť, iba slzy
      tiekly; bratia kývali si klobúkmi a starý, čo mal v ruke — palicou. A predsa ho požehnával i
      tou. Stará založila späté ruky na ústa a plakala, až sa jej bezzubá brada triasla.
   </p>
   <p>
    Mať je len predsa mať.
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      II.
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Za tri mesiace nebolo o Jankovi ani chyrovať. I cesta dlhá, i od hrdoby nechcel skorej
      písať, až už keď si robotu našiel.
   </p>
   <p>
    Išiel síce za známymi a mal adresy aj štyri, ale od jedného známeho k druhému nebolo
      prebehnúť ako do susedov.
   </p>
   <p>
    „Už zahynul syn môj nadosmrti,“ nariekal mäkkého srdca otec, ale mať a ostatní držali ho
      na nohách, že aj život, aj smrť je všetko v rukách božích…
   </p>
   <p>
    „To viem aj bez vás, ale predsa…“
   </p>
   <p>
    „Možno zomrel a možno, že žije. Už by bol aký-taký chýr došiel. Mal pas,“ vysvetľoval
      Ondriš.
   </p>
   <p>
    „A ak sa aj ten s ním zatopil…“ bedákal otec.
   </p>
   <p>
    „Tie už iste, keď je zle, neodberajú,“ i rozžialil i rozosmial vše Ondrej. Ale otec, čo
      pri ňom nebývalo, častejšie zachodil na krčmu k židovi, ktorý mal nemecké noviny, a vyzvedal
      sa, či nestálo dačo v nich o morskej búrke, a nevynechal ani raz vojsť tiež aj do kuchyne —
      naoko, že zapiecť si do fajočky — vskutku ale vyzvedať sa Borky, či jej Janko už písal.
   </p>
   <p>
    „Neboj sa, ja som Jankov otec, a ak pánboh dá, aj tvoj budem.“
   </p>
   <p>
    „Nie, nepísal,“ a to potvrdil aj žid, aj židovka, lebo že by poštár im bol oddal aj
      slúžkin list. U nich taký poriadok.
   </p>
   <p>
    Po troch mesiacoch prišly na Hôrky dva listy: otcovi a Borke. Jeden deň. Hádam to Janko
      urobil schválne, aby bolo medzi stránkami jasno a nikto si neťažkal.
   </p>
   <p>
    U Drobniakov neboli všetci doma a tak, ako s poľa dochodili, tak list každému osobitne
      čítala nevesta, a konečne si otec večer složil s klinca lampu, vzal list a hľadiac doň, tiekly
      mu slzy radosti a nemohol zadusiť plač; bol — starý človek — aj smiešny ostatným, že plače a
      to tenkým vzlykavým hlasom. A nevediac čítať, spytoval sa, v ktorom riadku, na ktorom mieste
      to stojí, že šťastlive došiel, a na nedeľu potom hrubým, ohnutým prstom sám ukazoval: „Tu si
      čítaj, tu si čítaj!“
   </p>
   <p>
    Koho pozdraviť, to bolo pekne vyrátané, len práve že nejakú starú tetku Zuzu za vodou
      zabudol podložiť. Ale to potom napravili tak, že Ondriš, pisár dobrý, vopchal ju medzi rodinu,
      ako sa patrilo a nikto to nezbadal na druhý deň, ani potom, keď si schválne rodina — aj tetka
      Zuza — (ktorá sa hneď, ako jej meno spomenuli, pustila do plaču) chodila list prečitovať. Tak
      vyhli ublíženiu a tetka Zuza bude vďačná do smrti.
   </p>
   <p>
    V liste stálo, že je Janko zdravý, robotu má kdesi v lese na píle, plácu len dolár a
      štyridsať centov na deň,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507030" name="id2507030">
      1
     </a>
     ]
    </sup>
    a že poslať ešte nemôže.
   </p>
   <p>
    Keď rozlúštili hádku, koľko je to dolár a štyridsať centov na naše peniaze, stará vzala
      list a vložila ho do modlitebnej knižky. Na nedeľu budú odpovedať. Teraz je robota a
      sedliakovi je nie ako notárovi, sadnúť si kedykoľvek k písmu. Treba „kopertu“ kúpiť, papiera,
      atramentu i pero. Alebo požičať, keďže oni ešte školáka nemajú. Tak starý.
   </p>
   <p>
    „Len aby k nám, bože, nikto neprišiel. Ja vám budem vravieť, čo mu máte písať.“
   </p>
   <p>
    „My to už ani nepotrafíme bez teba,“ zľahčovala otca mať.
   </p>
   <p>
    „Ale ja mu tak, ako by sa s ním shováral, otcovsky, pekne, nie s vadou…“ vrátil otec
      materi, ktorá vskutku tiež bola rada listu, ako aj otec, len naoko ukazovala sa chladnejšia k
      citom a dojmom. I bola mladšia, i chcela držať s Ondrišom a nevestou, ktorí neplakali.
   </p>
   <p>
    Druhý list písal Janko Borke. Nestálo v ňom veľa, len sa to isté veľa ráz opakovalo. „Ja,
      Ján Drobniak, narodený na Hôrkach, teraz v Amerike prebývajúci, pozdravujem ťa nastotisíckrát,
      moja milá frajerôčka… Ja som zdravý od boha a vinšujem si, aby aj teba týchto pár riadkov tiež
      pri takom zdraví našlo.“ Toho už bolo na pol hárka. Potom, ako sa mu šlo, ako na ňu myslel, čo
      je a čo s ňou bude, keď ju on nebude ochraňovať, to je tretia strana, a už je len jedna, treba
      skončiť. Skončil statočne. Písal: „Čo som ti sľúbil, to chcem aj splniť. Keď zarobím, prvô
      tebe pošlem. Len nič nikde nevrav, ja ti šífkartu pošlem. Len toto nikomu nezjav, ani našim,
      lebo by boly hnevy a zlosť, že driev tebe a len potom im za cestu. Na tú už budeme — úfam v
      pánaboha — spolu robiť…“
   </p>
   <p>
    Aj tak bolo zanedlho zle. Lebo Borka, dievčí rozum, keď ju pani vyhrešila, nevediac jej
      inak odseknúť, zastrojila sa jej, že ani nezvie, nechá ju, pôjde do Ameriky. Tak sa postavila.
   </p>
   <p>
    „Vari per nachnahme?
    <sup>
     [
     <a class="footnote" href="#ftn.id2507122" name="id2507122">
      2
     </a>
     ]
    </sup>
    “ vysmiala sa jej židovka. „Tak sa do Ameriky nedá ísť… A kým mladý Drobniak
      zarobí, ja si aj tri slúžky nájdem.“ Ale povedala mužovi, ten starej Drobniačke, tá doma, a
      tušili všetci, zkade berie Borka takú smelosť. Len ešte list dostať, čo Janko Borke písal,
      však mu stará dá odpoveď takú, že si ju za rám iste nevyloží! Ale listu nečítali. Dosť sa
      namáhala Drobniačke kvôli židovka, ako ho dostať, i pekne pýtala, že jej ho vráti, že ona ešte
      nikdy takého listu nečítala… i poslala ju do mesta a hľadala medzi hábami. Lenže list nosila
      Borka v záňadrí, ani nezvedeli, kedy odpovedala. Dala v meste na poštu, keď bola husi košerovať.
    <sup>
     [
     <a class="footnote" href="#ftn.id2507152" name="id2507152">
      3
     </a>
     ]
    </sup>
    A list napísala len ceruzkou, v nedeľu, aj to na pôjde. Darmo na ňu kríkali,
      volali, nesišla, kým nenapísala a urobila sa hluchou na všetky sháňky a zvady potom.
   </p>
   <p>
    Stará Drobniačka probovala ešte k pani veľkomožnej notárke,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507178" name="id2507178">
      4
     </a>
     ]
    </sup>
    ktorá bola poštárkou. Niesla dobrý funt masla
    <sup>
     [
     <a class="footnote" href="#ftn.id2507199" name="id2507199">
      5
     </a>
     ]
    </sup>
    v chrenovom liste, na maľovanom tanieriku; v kuchyni složila porciu a poslala
      slúžku, aby šla pozrieť, či sú pani veľkomožná sama, a tak úctive zaklopala a na široko-ďaleko
      jej vyložila „trápenie“ a prosila ju, že keď na ich syna… „Nech prijmú vďačne, pani
      veľkomožná, kúštik masla, sviežeho, ráno nevesta zmútila. Ešte by som aj hrudku syra…“
      prerušila sa v reči.
   </p>
   <p>
    „Ďakujem, Drobniačka moja, povedala mi slúžka,“ odpovedala notárka, a už tušila, že čosi
      nemožného bude žiadať. Skutočne, po tejto predmluve skončila Drobniačka prosbu, že keď na ich
      syna pôjde list do Ameriky, aby ho poštárka zadržala.
   </p>
   <p>
    „To nemôžem, nesmiem. Prišla by som o úrad,“ nijak neprivolila poštárka, a stará
      Drobniačka darmo sa zaklínala, že bude tichá ako hrob. Idúc sklamaná domov, veru si myslela,
      že škoda bolo tam za to „poučenie“ funt masla nechať.
   </p>
   <p>
    Nevesta, ktorá podľa muža Borke priala, po dobrom, pekne, ba tajnostne sa jej spýtala, čo
      jej písal Janko? „Pozdravenie,“ a Borka hlavné nezradila.
   </p>
   <p>
    Nakoniec, keď už nijak nešlo, predstala ju i stará Drobniačka a doprosta začala, aby si
      nemyslela, že jej Janko ozaj pošle na cestu. „Čo ti to aj písal, ak písal. Ešte som aj ja tu!
      A najprv musí otcovi vrátiť. Ba že sa to lakomí na gazdovského mládenca, keď tebe rovných
      dosť…“ chcela uraziť Borku stará a odpľula si, cestou stále šomrajúc.
   </p>
   <p>
    Borka preniesla všetko. Veď to už nie dlho a bolo to od matere Jankovej. Iba že za pár dní
      vše jej šly pesničky na žiaľ.
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      III.
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Dievča stratilo sa z dediny — ani čajsi nevedelo sa kedy. Janko dodržal slovo a podľa
      nového dohovoru poslal Borke šífkartu na jej nejakú rodinu do tretej dediny. Borka vypovedala
      službu, že ide do mesta slúžiť. Presvedčili sa — kam. Pravda je, závdavok vzala.
   </p>
   <p>
    „Azda sa zabije tam do dákeho vojaka…“ úfala sa stará.
   </p>
   <p>
    A ona, Borka, hybaj po chodníku Jankovom. Vyprevadiť ju šla tá tetka z tretej dediny a tá
      aj vrátila zlatovku závdavku a rozpovedala, ako, prečo.
   </p>
   <p>
    ,Či aj on hľadel na tieto hory… Či pil z tejto vody…‘ dumala Borka, keď musela čakať na
      staniciach. ,Ako sa volala jeho loď? Či táto bola? A ak bola, v ktorom kútiku sedel? Či pozrel
      na toto nebo, na ktoré ja teraz hľadím…?‘ a túžba svídať sa čím skorej s Jankom mala jej
      roztisnúť prsia. ,Či ma bude čakať na štácii?‘ Myslela, že to tam v New-Yorku nemôže byť
      horšie, ako v ich meste. Veď aj tu veľa sveta sadá na železnicu a zvlášte, keď je jarmok, a
      ktorí sa hľadajú, nájdu sa.
   </p>
   <p>
    Kým sa Borka do Ameriky pohla a kým sa ta dostala, nejednu zlosť prežrela stará Drobniačka
      a dala veru príkre reči povpisovať Jankovi do každého listu, ani nečakajúc odpovede.
   </p>
   <p>
    „Som ťa vychovala, aby ťa teraz taká dostala, čo ti je nie ani do kolien? Slúžku si berieš
      od notára, z krčmy. A ja, mati tvoja, prikazujem ti, aj otec ti odkazuje… starý je, zomrieť sa
      sberá… ale ešte pamätá na teba a ťa prosí, prosí ťa, dieťa moje, ak si nie s ňou ešte tak
      spletený, neber ju!“ Atď.
   </p>
   <p>
    Janko veľa na to neodpovedal; vedel, že ani otec, ani nikto iný nebrojí proti Borke, iba
      mať a tá nemá príčiny, len z takej pýchy gazdovskej. Neškriepil sa s ňou, neprevracal, len vše
      doložil:
   </p>
   <p>
    „Neubližujte jej, mamička moja, lebo sa mi páči.“
   </p>
   <p>
    Tie slová starého vše zašly žiaľom a spomienkami.
   </p>
   <p>
    „To je môj syn! Veď to, mati, ako sme my boli,“ spomína starý Drobniak, aký on bol
      zaľúbený, pričom sa mu tvár plačúcim smiechom kriví, fajočka zo zodraných zubov letí, po
      čútorke slina a slza tečie a vše odkvapne na košeľu, ač utiera si často hánkou nos i ústa a o
      koleno vše šuchne aj fajku, čo starú paprčí, ako keby na vidly bral.
   </p>
   <p>
    „Močky sa neodoperieš po ňom…“ zašomrala stará, nie od zlosti, ale od zvyku, že tak si
      bola začala skoro pred štyridsať rokmi, keď sa pobrali, a teraz ju ešte aj to pohlo, že ju
      prirovnal otec — k Borke, ač vedela, že po najlepšom. Predsa!
   </p>
   <p>
    „Ja som zo statočného loža!“
   </p>
   <p>
    „Nie to som myslel… Stará, stará… Taká si štipľavá ako stará bryndza.“
   </p>
   <p>
    „Nuž a či som ja tebe nič nedoniesla?! A kravu že kto doviedol, konopisko a lúku?“
   </p>
   <p>
    ,Na radok,‘ pomyslel starý.
    <sup>
     [
     <a class="footnote" href="#ftn.id2507408" name="id2507408">
      6
     </a>
     ]
    </sup>
   </p>
   <p>
    „Pravda, je pravda. Ale ja by ťa bol vzal i chudobnú, ako je Borka,“ zohrieva sa starý
      spomienkami.
   </p>
   <p>
    „Ale ja by som sa nebola za teba richtovala, vieš, ako sa ona, ledačina.“
   </p>
   <p>
    „Keby to malo každé takú rozvahu, ako si ty mala… Poď, podaj mi uhlík, starô moje,“ zvŕta
      starý reč na iné.
   </p>
   <p>
    „Ba! Keď si ja nejdem prsty páliť,“ zhŕda stará a už mäkne.
   </p>
   <p>
    „A čože by si nie! Za tridsaťpäť rokov, na Ďura bude, si mi raz nezapálila do fajočky…
      Však by si ty mne dakedy aj vína kúpila…“ zažialil starý nie doopravdy, len aby sa prehárčali.
      A už sám kľakol a papril zo šparhertu uhlík a prehadzujúc ho na dlani, striasol ho do fajky a
      pritískal hrubým nechtom, a potom pukajúc palcami otriasal, otieral popálené brušká.
   </p>
   <p>
    Pravda, takéto žartovné reči sa viedly len po robote. Keď sa s poľa prišlo a nebolo vidno
      ani tma ešte a nebolo hodno zapáliť lampu. Varily sa zemiaky, svietilo sa od šparhertu a starý
      Drobniak sedel pri ňom na stoličke, stará na lavici za šparhertom hriala si ruky nad platňou a
      vnúčatá, ktoré skorej vyzúvaly starému krpce, alebo keď nedriemaly po laviciach, dozvedaly sa,
      s čím budú švábku jesť.
   </p>
   <p>
    — Ústami! — odbavila ich stará a deti už podľa zvuku vyrozumely, že budú aj mliečko.
   </p>
   <p>
    Mladí — Ondrej so ženou — v takýto čas boli pri statku a vošli len tu i tu, často i
      zasmiať sa na starom otcovi, hádajúcom sa s materou — ako deti. Pravda, museli ich do očí brať
      vážne, lebo starí Drobniakovci sa od staroby neopúšťali… Stará ani mak. Ona je zdravá. Keď
      nevesta dačo… hneď povedala:
   </p>
   <p>
    „Čoby to, ja som stará a nič mi je!“ Ale potom tajne šepkala, že iba ak by zase… A on to
      už rozumel, nuž ale hodil rukou i hlavou:
   </p>
   <p>
    „Ale len by zdravé boly…“
   </p>
   <p>
    „No už len pripomínaj zase,“ nedopustila ani hlasného slova o tom stará. „Nie je ich dosť
      štvoro?“
   </p>
   <p>
    „Dosť, dosť, nám dosť, ale im nie dosť…!“
   </p>
   <p>
    A horkýže dosť. Starý Drobniak o dva roky aj zomrel, aj sa vnúčatá ešte rodily. A nielen
      doma, lež aj v Amerike už druhé!
   </p>
   <p>
    Tak ho bolo vzalo nanáhle. Prechladol v jeseni pri švábke a prvô mu odpadla chuť od
      fajočky. Proboval mu syn zapiecť, chlapci — ktorých tomu dávno bol priučil — zapálil mu
      naľahko, aj tak ho dusilo.
   </p>
   <p>
    „Odložte, deti moje, a keď budete dakedy fajčiť, zídu sa vám fajočky a pomyslíte si na
      mňa, aspoň kým sa nepobijú. Ja som už dokúril aj ten posledný paklík dohánu…“ A z
      prechladnutia dostal zapálenie pľúc; nepomohol ani doktor, ani pijavice, do týždňa bol boží.
      Iba že notára a výbor stačili zavolať poriadok spraviť.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523237" name="id2523237">
      7
     </a>
     ]
    </sup>
   </p>
   <p>
    On bol s Jankom vše dobrý a mať sa už tiež bola pomaly vymerila, a keď im poslali z
      Ameriky fotografiu svojho decka, už sa cele. Predsa aj písať bola dala, aj sa spytovala
      takých, čo sa vracali:
   </p>
   <p>
    „Akože už tie naše deti žijú?“ a tí dosvedčili, že pekný život vedú, aj v dobrých
      spomienkach zachovali si dom i svokru. „Sekerka bola ostrá,“ povedala vraj nevesta na mať
      Jankovu, „ale ja som sa nehnevala, lebo som vedela, že nás s Jankom nerozdvojí.“
   </p>
   <p>
    Ešte pre to decko bola škriepka, lebo všetci vraveli, že je na ňu, Borku, a len stará to
      nechcela dopustiť. Ona videla v decku Janka.
   </p>
   <p>
    „Ako to len hľadíte?“ hnevala sa, „nuž čože by to malo z nej?“
   </p>
   <p>
    „No už ja som slepý, ale vidím, že má veľké oči, ako ona. Vieš, že mala oči ako nebo…“
   </p>
   <p>
    „No, starygáň, či sa ešte nezahľadel aj on do nich…!“ a smiali sa všetci.
   </p>
   <p>
    V listoch teda, na papieri boli už pomerení. Janko písaval o „svojej milej žene“ a stará
      vždy doložila:
   </p>
   <p>
    „Veď ti už teraz, čo by si aj nechcel, musí byť. Keby to len tak bolo…“
   </p>
   <p>
    „Baba spriečna! Tak keď je jemu taká, a keď aj sama si sa presvedčila, tak čo si ty
      nepokojná a vŕtaš…?“ vyhrešil ju otec vážne a tak nakriatli aj starú na dobrú myseľ o Borke.
   </p>
   <p>
    „Veď dosiaľ je s bohom,“ uznala aj stará.
   </p>
   <p>
    Starý Drobniak teda mohol zomrieť spokojne. Žene, materi do smrti už veľa netreba a deti
      tu i tam dobre sa opatrujú.
   </p>
   <p>
    Ondrej zavedoval už celé gazdovstvo a pri smrti otcovej sa iba o to trápil, koľko jemu
      poručí otec a koľko Jankovi. Dostal, ako čakal. Dve tretiny a Janko jednu. Mati úžitok až do
      smrti. Nevesta usilovne riadila domácnosť, že i svokra bola spokojná, a v čom nebola, to
      naprávala sama a i keď pohubila, Ondrej prikazoval žene, aby materina práca vše bola
      pochválená, lebo aby neušli s úžitkom…
   </p>
   <p>
    Umieral starý Drobniak ešte aj s tým sladkým vedomím, že Jankovi v Amerike pánboh pomáha,
      keď sa usiluje. Ešte kým otec žil, poslali — ani za tri roky — dvanásť stovák a tie sú na
      knižke v ,slovenskej‘,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523349" name="id2523349">
      8
     </a>
     ]
    </sup>
    on, brat, opatruje knižku.
   </p>
   <p>
    „To je potom i tá smrť rodičovi nie taká ťažká, keď sa takto príjemne sklame,“ hovoril
      notár, ktorý bol tiež starému Drobniakovi na pohrebe. Nerozumeli tomu „príjemnému sklamaniu“,
      ale cítili, že aj notár dobre myslí, dobre vraví.
   </p>
   <p>
    Na Všechsvätých postavili otcovi kríž, a keď sa naň pozreli, ako by ich bolo tešilo, že ho
      už mohli tak uctiť…
   </p>
   <p>
    „Takých málo!“ videl a usúdil celý svet.
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      IV.
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Tak sa míňa rok za rokom a Janko je už celých šesť v Amerike, starý vyše troch pod zemou.
   </p>
   <p>
    Stará sa ešte ta vládze na nohách, ač v robote po poli už ustáva a tým viac baví sa s
      deťmi a s hydinou; robota sa dostane hlavne neveste a Ondrejovi. No pomáha im čo-to už aj
      chlapec Ondrík deväťročný, aj dievča husi pasie.
   </p>
   <p>
    Tí z Ameriky píšu vše redšie, ale potom už toho naskladajú hodne aj Janko aj Borka.
      Podpisuje sa do listu starej mame už aj malý Janko, päťročný, a stará má si oči vyočiť, kým
      prečíta to Johny a ak si k tomu vezme obrázok s klinca, kde sú všetky štyri deti Jankove
      vyfotografované, ktoré na koni, ktoré s bábou, ktoré materi alebo otcovi na rukách, teší sa im
      v plači a smiechu, kýva hlavou a vše sa i shovára s nimi. Narieka:
   </p>
   <p>
    „Či vás ja dakedy vidím, deti moje radostné? Boh zná…“
   </p>
   <p>
    Janko má dobrú robotu, Borku viažu deti, ale sľubovať sľubujú, že sa prídu pozrieť do
      „kraja“, kým ešte „mama naša dobrá žijú“, píše Borka a starej puká srdce žiaľom, že jej toľko
      naubližovala.
   </p>
   <p>
    „Ale bolo to hádam osožné; ktovie, či by taká bola teraz, aby som nebola na ňu hrabala,“
      premáha sa.
   </p>
   <p>
    Ondrej a nevesta sú trocha chladní k Amerikánom, lebo keď otec zomrel, pýtali si knižku od
      peňazí a Ondriš nato, aby si Janko nemyslel, že on nič nemôže, spýtal sa ho, začo mu predá
      čiastku? Janko si na to zase pomyslel, že ho už nechce do majetku a zapýtal pol štvrtej
      tisícky. Sjednali sa na tri a Ondrej ešte viac zachladol v bratskej láske, že musel Jankovi
      vyplatiť tri tisícky, ač by druhí boli dali aj štyri.
   </p>
   <p>
    „Nuž keď má tiež deti,“ miernila stará. „Len vy im zato napíšte, že ich čakáme, že som ja
      už stará, aby sa ponáhľali, lebo že starý človek už ako tráva, keď dozrie…“ a stará z vrelej
      túžby za americkými deťmi nutká Ondreja aj nevestu, aby ich volali, volali…
   </p>
   <p>
    Ale tí nenáhlia sa. Ochladli a boja sa strašidla, že by Janko mohol ešte dačo vyhľadávať
      po otcovi… „Oni docielili, čo chceli, majetok, a plač je pre staré ženy a deti,“ povedal
      Ondrej.
   </p>
   <p>
    „Nuž len čakajte, prídu vám…“
   </p>
   <p>
    „Alebo si ich ja pôjdem kuknúť, keď ma pánboh povolá…“ vzdychne stará.
   </p>
   <p>
    „To aj lacnejšie vyjde, ako dať sa prevážať z Ameriky sem,“ prisviedča mamonár Ondrej a
      mati už nič nevraví, len má sto myslí o všetkých svojich deťoch a vnukoch, ale nepovie už ani
      jednej. Tie zomrú s ňou, ako už tíchne, čuší a neozýva sa ani tam, kde by sa mohla. Stíchne
      ešte to jej slabé, staré srdce, a v rodine bude už pokoj naveky. Snáď pri smrti starej stretnú
      sa ešte deti v mysli, aby sa už potom rozišly navždy.
   </p>
   <p>
    Žiaľ mi, žiaľ…
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507030" name="ftn.id2507030">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Plácu len dolár a štyridsať centov na deň
       </em>
      </span>
      , zlatý dolár mal vtedy
          hodnotu 4.935 K rakúsko-uhorských. Cent je stá čiastka dolára.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507122" name="ftn.id2507122">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Vari per nachnahme?
       </em>
      </span>
      (nem.), na dobierku
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507152" name="ftn.id2507152">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Husi košerovať, zaniesť ich zarezať k šachtrovi
       </em>
      </span>
      (nem.), aby boly
          čisté, zodpovedajúce židovským predpisom o jedlách.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507178" name="ftn.id2507178">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        K pani veľkomožnej notárke.
       </em>
      </span>
      Veľkomožnou bola pôvodne len bohatá
          šľachta. Neskôr dávali ten titul aj dedinským notárom, exponentom vládnúcej triedy, keďže
          bolo treba byť s nimi zadobre (z obavy a strachu pred ich veľkým vplyvom na dedine aj u
          vyšších úradov).
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507199" name="ftn.id2507199">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Dobrý funt masla.
       </em>
      </span>
      Funt je stará váha (0.56 kg)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507408" name="ftn.id2507408">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Na radok, pomyslel starý
       </em>
      </span>
      , na pokos, záhon. (To znamená, že stará
          kravu nemala, keď sa vydávala za starého, len ju potom doslovne doviedla na záhon, keď si
          ju už spoločne zadovážili.)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523237" name="ftn.id2523237">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Stačili zavolať poriadok spraviť
       </em>
      </span>
      , totiž urobiť testament, spísať
          poslednú vôľu (najmä majetkové dispozície) umierajúceho.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523349" name="ftn.id2523349">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Tie sú na knižke v „slovenskej“
       </em>
      </span>
      , totiž banke. Vtedy sa už pomaly
          začalo rozlišovať, ktorý peňažný ústav je slovenský a ktorý nie.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
