<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2504425">
       </a>
       Dunaju náš tichý…
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    (Nápev: Koníčku môj vraný…)
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     <sup>
      [
      <a class="footnote" href="#ftn.id2504451" name="id2504451">
       1
      </a>
      ]
     </sup>
     Dunaju náš tichý,
     <br/>
     už ťa zanecháme,
     <br/>
     keď na tvojich brehoch
     <br/>
     Ústavu nemáme.
     <br/>
     <br/>
     My preto budeme
     <br/>
     verné tvoje deti:
     <br/>
     nik ťa Slovákovi
     <br/>
     nevytrie z pamäti.
     <br/>
     <br/>
     Hen sú naše Tatry,
     <br/>
     tam my poletíme,
     <br/>
     tam našich rodákov
     <br/>
     zo sna prebudíme.
     <br/>
     <br/>
     Bárs sa aj zatmilo
     <br/>
     slniečko nad nami,
     <br/>
     však nám ono svitne,
     <br/>
     veď je Pán Boh s nami.
     <br/>
     <br/>
     Nermúťte sa, bratia!
     <br/>
     Už nám skoro svitne
     <br/>
     a nad naším hrobom
     <br/>
     nová sláva skvitne.
     <br/>
     <br/>
     Zbohom, Srbi, Česi,
     <br/>
     Horvati, Poliaci!
     <br/>
     Zbohom, bratia naši,
     <br/>
     dunajskí Slováci!
     <br/>
     (1884)
     <br/>
    </p>
   </div>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504451" name="ftn.id2504451">
        1
       </a>
       ]
      </sup>
      V rukopisnom sborníku Jána Pravoslava Lešku, v archíve MS. Sborník má tento nadpis: „Národnje Slovenskje Pjesňe písau Janko Pravoslav Leška 1850.“ Báseň je zapísaná ako III. v oddelení s týmto nadpisom: „Pjesne Bretíslavskích žakov, ktorí sa po zakázaňú Ústavu Sloven. do Levoče odebrali.“ Je bez nadpisu. Pod číslicou III, je však táto poznámka:„Nápěv: Koničku moj vraní, od Krála.“ Po prvý raz bola zverejnená v Slov. pohľadoch, roč. LXXII, č. 1—2, str. 177, 1956, v prepise autora týchto poznámok.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
