<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2537262">
       </a>
       Obyčajné tragikum
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Pred nejakými dvesto rokmi postavil smelý palier pánu Tarkányimu vo veľkom parku pred
      stoličným mestom barokový kaštieľ. Okolo parku bol kedysi silný múr, ktorému vrchol okrášlili
      utrápení murári veľkými slamákmi z kameňa a z malty.
   </p>
   <p>
    Kaštieľ stál kedysi v hrdej samote a povaľovala sa v ňom panská spoločnosť. Dnes sa hrdá
      samota obrátila na perifériu a z oslimáčených múrov si chudoba postavila biedne chalupy. V
      parku sa parádne cesty a chodníky stali riečišťami riedkeho blata alebo sypkého prachu a v
      kaštieli sa rozťahujúci úradníčkovia, ktorých do svojho sídla zohnal okres. Úradníci nenašli v
      meste byty, lebo sa im tie v kaštieli zdali panskejšie a boli lacnejšie.
   </p>
   <p>
    V dvoch izbičkách, v ktorých sa kedysi rodili a mreli panskí sluhovia, býva dnes Justín
      Šuha, oficiant okresného súdu, so svojou ženou a dcérou. Pravda, boh zachovaj pomenovať
      manželku jeho „ženou“, lebo ona je „pani“. Aspoň to mu zostalo z panstva a poľovnícky oblek s
      klobúkom s tetrovím perom.
   </p>
   <p>
    Ináč je pani Šuhová taká otrokyňa, akú by človek siedmou sviatosťou a ani nijakým nájmom
      nezískal. O piatej vstáva a drhne do deviatej-desiatej. Má len čosi vyše štyridsať rokov a jej
      ruky sú vyrobené, žily na nich povyťahované, prsty pakostnicou povykrúcané, hrdlo jej hyzdí
      hrvoľ a pravé oko jej vypálilo vápno pri mazaní. Jej duša je plná závisti, udržuje ju pri
      živote len túžba za zvesťami, že sa zámožnejším prihodilo nejaké nešťastie.
   </p>
   <p>
    Šuhovci dávno pred Nemcami zaviedli, nielen na prvé nedele v mesiaci, ale na každý od boha
      deň, jednojedlové obedy. Človeku do žalúdka nevidieť, ale v šatstve a v panskom spôsobe sa
      nesmie dať zahanbiť!
   </p>
   <p>
    Šuhovci boli z tých statočných ľudí, ktorí neurobili nijaký priestupok, keď ich okrem boha
      i človek mohol vidieť. Tak pokladali za svoju samozrejmú povinnosť prisvojiť si vo vlaku
      zabudnutý dáždnik.
   </p>
   <p>
    Z mesačných tisíc sto-dvesto korún vyžiť po pansky trom ľuďom, bývať, kúriť, šatiť sa,
      navštevovať kino, prispievať na zbierky, fajčiť, čítať noviny, zavše zadovážiť nejakú hnihu,
      to všetko — a iných sto príhod, ktoré vše neočakávane zajdú čoveka — zariadiť vyžaduje veľkú
      znalosť života a jeho najrozličnejších švindľov, o ktorých nič nevie nijaká štatistika. Aký
      tréning v boji s nedostatkom je na to potrebný, to vedia len tí bojovníci s biedou, ktorí z
      podobných dôchodkov musia viesť panský život. Pýcha bolestnejšie žerie srdce ako hlad!
   </p>
   <p>
    Ich dcéra Ira mala dvadsaťtri rokov a žalostne počítala, ako sa roky míňajú bez toho, že
      by si vedela urobiť nejakú známosť, ktorá by ju oslobodila od hrozného strachu, že bude mať o
      niekoľko rokov taký život ako jej matka, ak nie horší!
   </p>
   <p>
    Bola ako skoro všetky priemerné dievčatá, šumná a dobre urastená. Ale z tváre jej žiarila
      vždy akási neukojená túžba a netrpezlivosť, ako tomu, kto čaká na dlho meškajúci vlak, idúc na
      dávno vytúženú schôdzu. Bojí sa, že zamešká spojenie s iným vlakom a tým schôdzku. Mala vždy
      pocit, že zdržiavajúc sa niekde dlhšie, vyhne sa tomu, koho tak túžobne očakáva.
   </p>
   <p>
    Skončila gymnázium, ale na základe maturity nemohla nikde dostať postavenie. Naučila sa
      šiť a ako umné dievča vedela urobiť slušné a vzhľad dvíhajúce šaty. Vše si spomenula, ako sa
      tešila, keď mohla šiť prvé šaty na stroji. Aká milá jej bola tá mašina! Ako ju bavilo
      strihanie nových látok a chytro ubiehajúca práca! A teraz? Po toľkoročnom plahočení ako túžila
      za tým, aby mala pokoj od prekliateho stroja! Raz videla biednu dýchavičnú mať, nesúcu dieťa
      hore kopcom. Skoro za každým krokom zastávala a ťažko vydychovala. Vždy jej schádzalo na um,
      tej materi nepadlo ťažšie niesť to dieťa, ako jej konať stále rovnakú robotu, na ktorú bola
      odsúdená. A najmä v zime, keď musela sedieť v malej izbičke, pri zamrežovanom obloku, z
      ktorého mala výhľad len na otrhanú chalupu a ufúľané deti skorheľovaného robotníka. Ako jej
      dušu ujedala predstava, že možno i ju čaká taká chalupa! Čo môže človek vedieť, kde ho
      zavlečie osud a vlastná slabosť!
   </p>
   <p>
    V lete mohla šiť na chodbe pri veľkom obloku, z ktorého videla starý, hoci zanedbaný park,
      ale jednako mala svetlo a prírodu pred sebou. A tá príroda, hoci i zanedbaná, nie je taká
      hrozná, ako spustnutí ľudia.
   </p>
   <p>
    Ale i keď bol park zanedbaný, jednako sa vše našli ľudia, ktorých práve tá zanedbanosť
      zvádzala, aby sa po ňom prešli. Zriedkakedy pobadala, že by bol niekto deň po deň šiel
      chodníkom, ťahajúcim sa len na niekoľko krokov pred jej oblokom.
   </p>
   <p>
    V júlové popoludnie okolo piatej prechádzal ním už niekoľko dní asi tridsaťpäťročný,
      holohlavý pán s knižočkou v ruke. Čakala ho už, či príde a dobre si ho obzrela. Nebol
      starostlivo oblečený, na temeni sa mu lisla malá plešina a holil sa ak dva razy do týždňa. Ale
      jeho výzor nebol odpudzujúci a zdal sa byť dobrým človekom. Ukázala ho otcovi, ktorý ho
      poznal: bol to inžinier Hlobík z okresného úradu, starý mládenec, nechodiaci do nijakej
      spoločnosti. Vyhýbal sa ľuďom. Plat mal dosť slušný, mohol sa naň oženiť. — A či! — mienil
      otec.
   </p>
   <p>
    Ira si sadla k svojmu šitiu, ale kde boli jej myšlienky! Cítila nepremožiteľnú túžbu zísť
      sa s tým človekom. Veď je to zrejme božia vôľa, ktorá jej ho sem poslala. Potrebuje len ruku
      vystrieť za ním. Ak túto príležitosť zamešká, nikdy nedostane poriadneho muža.
   </p>
   <p>
    Takto si dala svoje túžby pánom bohom žirovať,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523025" name="id2523025">
      1
     </a>
     ]
    </sup>
    čo malo i tú výhodu, že v prípade nezdaru mohla na neho šomrať. Rozvážila si
      dobre, ako sa oblečie a ako ho osloví.
   </p>
   <p>
    Hlobík už chodil vyše týždňa do parku, pravda, len vtedy, keď bol pekný deň. Raz bolo
      trochu spŕchlo, a vtedy neprišiel.
   </p>
   <p>
    Obloha bola veľmi zamračená a Ira si umienila, že ak predsa príde, pôjde za ním.
      Preobliekla sa včas. V svojich svetlohnedých šatočkách robila i tvárou i postavou hodne vábny
      dojem. Do ruky vzala Lukáčove verše
    <sup>
     [
     <a class="footnote" href="#ftn.id2523059" name="id2523059">
      2
     </a>
     ]
    </sup>
    a naštudovala si pred zrkadlom milý úsmev príjemnej dámy.
   </p>
   <p>
    Minulo päť hodín, bolo už skoro pol šiestej a Hlobík nechodil. Zaľahlo jej na duši, i
      začala sa pomaly zobliekať. Nespustila pritom park z očí. Do otvoru obloka sa vsunula postava
      mladej ženy a hneď za ňou kráčal Hlobík. Najprv si myslela, že tí dvaja nejdú spolu, ale keď
      prišli bližšie, počula, že sa zhovárajú.
   </p>
   <p>
    Spadla na stoličku a stisla ruky na prsia.
   </p>
   <p>
    — Už je po všetkom!
   </p>
   <p>
    Bolo jej tak ťažko okolo srdca, že sa bála, že zamdlie. Ale premohla sa.
   </p>
   <p>
    — Aká som šialená! — hrešila sa. — Ako si len môžem namýšľať, že ten človek je už mne
      súdený! Aká som len sprostá!
   </p>
   <p>
    Hľadela žiaľne za párom: muž kráčal po úzkom chodníku za dámou. Myslela si:
   </p>
   <p>
    — Bude to ľahké futro, tá dámička! A pán inžinier tiež bude len nejaký vybijak!
   </p>
   <p>
    Jednako nespustila z nich oči. Keď mali vojsť do húšťavy, kde by sa jej boli stratili,
      dáma sa obrátila naľavo a šla cestou, vedúcou do poľa; Hlobík jej len hlavou kývol a stratil
      sa medzi stromami. Pri rozchode si ani ruky nepodali.
   </p>
   <p>
    Ira vyskočila, akoby bola námesačná, upravila si šaty a bežala za Hlobíkom. Bála sa, že sa
      jej v kríkoch a stromoví parku stratí. Veď koľko starých ozrút — stromov hralo tam šialivú hru
      so slnečnými lúčmi a s tôňou! Ako ľahko bolo tam zmiznúť v kríkoch niekomu, kto nebol ani na
      tri kroky vzdialený!
   </p>
   <p>
    Osud určil, aby sa Ira zišla s Hlobíkom. Na ako dlho? To ani teraz po dvoch rokoch
      nevieme.
   </p>
   <p>
    Niekoľko krokov od nej sa ozýval čítajúci hlas. Zadychčané dievča zastalo a počúvalo:
      „…tentýž pocit opojení. — Působením uměleckých děl je podráždení stavu umění tvořícího,
      opojení… Podstatnou na umění je dokonalost jeho existence, jeho srození úplnosti a plnosti;
      umění je podstatně přisvědčováním, žehnáním, zbožňováním bytí… Co to je: pesimistické umění?
      Není to kontradikce? — Je. — Schopenhauer
    <sup>
     [
     <a class="footnote" href="#ftn.id2523169" name="id2523169">
      3
     </a>
     ]
    </sup>
    se mýlí…“
   </p>
   <p>
    Ira sa pohla.
   </p>
   <p>
    — Číta akési filozofické dielo.
   </p>
   <p>
    Pokročila ďalej, idúc chodníkom medzi kríkmi, kde stál pod starým dubom Hlobík. Z jeho
      postoja, ako držal obidvoma rukami knižku a z pomalého, slová na slabiky sekajúceho prednesu
      bolo poznať, že rozmýšľa nad každou vetou, ktorú si prečítal. Ira sa neočakávane zjavila pred
      mužom. Medzi lístím duba tancovali na nej slnečné lúče. Pozreli na seba. Hlobík s príjemným
      prekvapením roztvoril oči i ústa.
   </p>
   <p>
    — Odpusťte pane, že som vás takto prepadla. Počula som váš hlas, i šla som za ním. Hľadám
      dámu, s ktorou som sa tu mala zísť. Pravda, v tomto labyrinte to nie je celkom ľahko. Nevideli
      ste azda dámu v sivej sukni, jasnobelasej blúze? Blodínu, mladú, peknú? — i usmiala sa mu.
   </p>
   <p>
    Hlobík je počerný, výrazne veľkých očí. Hoci je i samotár, nie je preto plachý a pred
      mladým, šumným dievčaťom utiecť mu ani na um neprišlo. Usmial sa.
   </p>
   <p>
    — Nevidel som. A či videl? Ani neviem, veď som sem prišiel s mladou dámou, ktorá len pred
      niekoľkými minútami odišla v inú stranu. Aká bola a čo mala oblečené?
   </p>
   <p>
    — Pekná blondína v sivej sukni a belasej blúze.
   </p>
   <p>
    Hlobík pokrútil hlavou:
   </p>
   <p>
    — Na moj’ pravdu neviem, či tá dáma bola blondína a čo mala oblečené!
   </p>
   <p>
    — Hahaha, — smiala sa veselo. — Podarené, teraz ste sa s ňou rozišli a už neviete, aká
      bola a čo mala na sebe.
   </p>
   <p>
    Hlobík pokrčil plecami:
   </p>
   <p>
    — Odpusťte, nezaujímala ma. O vás to budem vedieť!
   </p>
   <p>
    Ira sa zapálila, hanblivo-vďačne pozrela naňho a sklopila oči. Hnevala sa na seba, že
      prišla do takých rozpakov ako pätnásťročné dievča. Zdalo sa, že ten pán tuší, čo ona s ním
      zmýšľa.
   </p>
   <p>
    — Nehovorte také reči! Povedzte radšej, akého ste to čítali filozofa. Ste profesor? —
      pretvárala sa, že nevie, kto je.
   </p>
   <p>
    — Ale nie. Som inžinier. Čo som to čítal? To by vás veľmi málo zaujímalo: nie je to ani
      verš ani román. Je to Nietzsche.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523284" name="id2523284">
      4
     </a>
     ]
    </sup>
   </p>
   <p>
    — A vy si myslíte, že ja vám to verím, že vás, slovenského inteligenta, zaujíma ťažšie
      dielo, ktoré nepatrí do vášho odboru? A najmä filozofické! Také diela nečítame pre skrátenie
      času. Filozofia, keď jej máme lepšie porozumieť, vyžaduje stále pestovanie, ináč z toho nemáme
      mnoho, lebo máločo rozumieme.
   </p>
   <p>
    Hlobík prekvapene pozeral na ňu.
   </p>
   <p>
    — Máte pravdu. Nechajme to tak. Nechcem sa s vami škriepiť.
   </p>
   <p>
    Pristúpil k nej a vystrel ruku.
   </p>
   <p>
    — Ukážte, čo to čítate?
   </p>
   <p>
    Ira schovala knihu za chrbát.
   </p>
   <p>
    — Budete ma vysmievať!
   </p>
   <p>
    — No, pravda, ľúbostné veršíky. Veď predstava lásky je niečo hodna, ale nie mnoho. Ukážte
      tú knihu!
   </p>
   <p>
    Vzal a prezrel podanú mu knihu.
   </p>
   <p>
    — No, pravda, Lukáč. Tu to máte. A vy hovoríte o filozofii, ako keby ste mali o nej
      tušenie, a čítate neplodné verše.
   </p>
   <p>
    — Máte zvláštne náhľady! Dobré verše sú mnoho hodny, lebo tak výstižne podávajú naše
      cítenie a myslenie, že nás to uchváti. Veď ste to práve čítali z Nietzscheho. A filozofia musí
      urobiť to isté, pravda, na inom poli a iným spôsobom.
   </p>
   <p>
    Hlobík vytiahol obrvy dohora.
   </p>
   <p>
    — Kde idete, slečna? Slečna ste, či pani?
   </p>
   <p>
    — Som dievča, nie žena.
   </p>
   <p>
    — Tak slečna. Kde idete? Je vám náhlo? Stálo by za to sa s vami pozhovárať.
   </p>
   <p>
    — Vyšla som si na prechádzku, mám asi hodinu času.
   </p>
   <p>
    — Tak poďme z tejto džungle na širší chodník, na ktorom sa budeme môcť prechádzať.
   </p>
   <p>
    Ira bola šťastná, ale cítila sa pri tom ako žiak, ktorý z polovice úlohy dobre odpovedal a
      obáva sa, že z druhej to pôjde horšie. Umienila si, že ho bude chváliť a obdivovať jeho vedu a
      ostrovtip. Vedela, že i rozvážnych mužov možno si nakloniť šikovným lichotením.
   </p>
   <p>
    Prechádzali sa vyše hodiny, hľadeli na seba pôsobiť, pričom Ira rafinovane ťahala z
      Hlobíka rozumy, dala si jedno-druhé vysvetľovať a prejavovala veľký obdiv k jeho dôkladným
      znalostiam z rozličných vied a umení. Či to bola skutočná pravda, čo hovorila, bola iná
      otázka. Hlobíka si však veľmi naklonila a ten samotár a mizantrop, za akého sa vydával, bol
      šťastný, že našiel takú vzdelanú osobu, ktorá ho tak znamenite chápala a ocenila.
   </p>
   <p>
    Niekoľko dní sa schádzali a bavili znamenite. Potom prišiel mokrý týždeň, v ktorom sa len
      raz videli, stretnúc sa v meste na ulici. Ale prešlo i niekoľko pekných dní a Hlobík sa
      neukázal. Ira začala Hlobíka mať rada, lebo veď i lásku si môžeme nasugerovať. Bola veľmi
      zronená, keď neprichádzal. Až zasa prišiel a potom už boli denne spolu, alebo keď pršalo,
      zabávali sa doma čítaním a rozhovormi.
   </p>
   <p>
    Ire i jej rodičom začal tento pomer ísť na nervy, lebo sa ťahal bez toho, že by Hlobík i
      len slovo stratil o svojej príchylnosti k Ire. Správal sa k nej priateľsky, zostal zavše i na
      večeru a donášal kadejaké drobné darčeky — skoro vždy nejaké jedivo — ale o nejakých vážnych
      úmysloch nepovedal nikdy nič. A Ire sa zdalo, že by s ním mohla celkom dobre vyjsť i pre jeho
      dobrú povahu, i pre obstojný plat. Tak túžila dostať sa z tohto svojho biedneho položenia, ako
      v močiari zapadajúci za pevnou zemou. Bola presvedčená, že by mu každú obeť priniesla, každú
      lásku preukázala, keby si ju vzal. A nepýtal ju!
   </p>
   <p>
    Pomer už trval vyše pol roka, keď Ira raz Hlobíka s veľkou námahou nahovorila, aby šli
      spolu na sokolský večierok. Boli tam a Ira sa veľmi zvidela lekárnikovi Dorazilovi, mužovi
      stredného veku, chudému, chorľavému, známemu kartárovi a pijanovi. Hoci sa jej skoro hnusilo,
      ako vyciciaval pivo zo svojich dlhých, bledých, do úst mu trčiacich fúzov a jeho zakalené, sťa
      rybacie oči ju odpudzovali, jednako hľadela naňho milo, keď si pomyslela, že je to človek
      bohatý, ktorý by jej poskytol taký život, aký by ani vysoký úradník nemohol. A Hlobík ju
      beztoho len prevádza…
   </p>
   <p>
    Dorazil si ju za krátke dva týždne naklonil. Keď Hlobík videl, že sa lekárnik vážne
      uchádza o ňu, urobil i on akýsi neurčitý pokus, aby si ju získal. Ale bolo to dosť neurčité.
      Vcelku si myslel, že keď sa Ira i vydá za lekárnika, bude môcť k nej chodiť a tak bude mať
      všetky výhody, ktoré poskytuje žena a nebude mať s ňou nijaké výdavky.
   </p>
   <p>
    A tak sa s ťažkým srdcom vydala za Dorazila.
   </p>
   <p>
    Keď prišlo na to, že sa mu mala oddať, zdalo sa jej, že zahynie, taký jej bol neznesiteľný
      a ohyzdný. Triasla sa na celom tele, hlava ju ukrutne rozbolela a bola bledá ako smrť.
      Našťastie sa jej muž tak opil, že ani nepomyslel na ňu.
   </p>
   <p>
    Je veru nepochopiteľné, čo ľudia vytrpia pod tlakom ťažkých pomerov. V nebezpečenstve sa
      prenasledovaný pretisne cez nemožne malý otvor, a žena, pudená záujmom, strpí i hotového
      netvora. Dorazil bol nečistý, chrchlal, potil sa, páchlo mu z úst, bol málokedy triezvy a
      bohvie ako, ale Ira žila s ním.
   </p>
   <p>
    Aká musela byť jej hrôza pred neistou budúcnosťou, keď vedela s ním nažívať niekoľko
      mesiacov. Napokon sa jej to zdalo celkom nemožné a predstierala neznesiteľné bolesti pri
      každom jeho dotyku.
   </p>
   <p>
    Dorazil, ktorý ako alkoholik bol náchylný na žiarlivosť, bol by sa s ňou i rozsobášil,
      keby ináč nebola vzorne viedla jeho domácnosť a naučila sa mu i v lekárni pomáhať, takže
      prevzala celé jej vedenie a on zgazdoval asistenta. Voči mužovi bola pozorná, neurobila mu za
      nijaké jeho korheľské a kartárske výčiny nikdy ani zlú tvár, takže nemohol nájsť nijakú
      príčinu, pre čo by sa mal s ňou rozísť. Keď bol opitý, vyhrážal sa jej, keď vytriezvel, bol
      celkom znesiteľný a zabudol na všetko, čo v opilosti potáral.
   </p>
   <p>
    Po sobáši ju Hlobík vše navštívil. Ale Ira bola duševne taká rozháraná, že ich rozhovory
      boli veľmi jednoslabičné. A Irina láska, keďže to bol vždy len veľmi umelý kvietok, teraz ešte
      i uvädla a Hlobík nebol človek, ktorý by ju mohol v nej roznietiť. Pozrel ak raz za mesiac do
      lekárne, i to len pod zámienkou, že potrebuje nejaký liek. Keď boli náhodou sami, pozeral jej
      trochu významne do očí, vzdychol a, kývajúc hlavou, odišiel. Ira hľadela za ním a nič sa v nej
      neozvalo, len ukrutne odporný pocit, keď si pomyslela, že je to tiež muž, — a aký!
   </p>
   <p>
    Bola si istá, že jej nervy onedlho vypovedia službu. Tešila sa tomu. Myslela, že pôjde na
      niekoľko mesiacov do sanatória a oddýchne si od takéhoto strašného života. Čo bude s ňou, keď
      sa bude musieť vrátiť, na to radšej ani nemyslela.
   </p>
   <p>
    Ale nestalo sa tak, ako ona dúfala.
   </p>
   <p>
    Dorazil v istú zimnú noc zostal dlhšie na ulici ležať, kým ho nenašli. Dostal zápal pľúc a
      umrel. Prvé dni po sobáši urobil testament, podľa ktorého celý svoj majetok poručil Ire. O
      testamente nevedel nikto, okrem verejného notára a jeho kancelárie. Keď bol opitý, často
      myslel na to, že testament premení, ale keď vytriezvel, odkladal to na neskoršie.
   </p>
   <p>
    Keď sa verejnosť dozvedela, že Ira neočakávane zdedila vyše miliónový majetok, začalo sa
      hovoriť, že ho otrávila. Súd jednako nenariadil nijaké vyšetrovanie, lebo nijaké vedľajšie
      okolnosti neboli podozrivé a obidvaja lekári, ktorí ho liečili, jednoznačne vypovedali, že
      Dorazil umrel na obojstranný ťažký zápal pľúc a na slabosť srdca, ktoré bolo jeho nemiernym
      požívaním liehovín zničené, takže by bolo bývalo celkom zbytočné ho ešte i otráviť.
   </p>
   <p>
    Pravda však bola, že v posledný večer pred Dorazilovou smrťou sa jeho stav prechodne
      zdanlivo tak polepšil, že sa Ira celkom zúfalá zľakla, že sa možno vylieči a stratila všetku
      rozvahu. Bolo to prechodné občerstvenie pri náhlom klesnutí horúčky, po ktorom by bola
      nastúpila agónia. Pýtal si víno a Ira mu dala doň dosť veľkú dávku morfia, po ktorom v
      tichosti zaspal.
   </p>
   <p>
    Zo strašného otrasu, ktorý zachvátil jej nervový systém, sa Ira dodnes nemohla zozbierať.
      Nemôže sa zbaviť predstavy, že vlastne ona zavraždila svojho muža, ktorý ju urobil bohatou,
      lebo jej úmysel bol usmrtiť ho. Lekári ju presviedčali, že je vylúčené, aby sa vyliečil a ona
      toho umierajúceho človeka dobila!
   </p>
   <p>
    Zdá sa jej, že by vďačne dala celý svoj majetok človeku, ktorý by ju mohol zbaviť hrozného
      nepokoja duše.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523025" name="ftn.id2523025">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        žirovať
       </em>
      </span>
      — prevziať ručenie na zaplatenie zmenky, ručiť
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523059" name="ftn.id2523059">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Lukáčove verše
       </em>
      </span>
      — E. B. Lukáč (1900 — 1979), slovenský básnik, v
          medzivojnovom období jeden z najvýznamnejších. Jégé nemal k nemu vyhranený vzťah a jeho
          meno má len ilustrovať fakt, že mladí učitelia čítali modernú, súčasnú literatúru.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523169" name="ftn.id2523169">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Arthur Schopenhauer
       </em>
      </span>
      (1788 — 1860), predstaviteľ voluntarizmu a
          iracionalizmu v nemeckej filozofii. Popieral možnosť vedeckého poznania a spoločenského
          pokroku, preto uviazol v pesimizme. Vyslovoval sa aj k otázkam literatúry a umenia.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523284" name="ftn.id2523284">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Friedrich Nietzsche
       </em>
      </span>
      (1844 — 1900), významný nemecký filozof,
          ktorý vyšiel zo Schopenhauerovej voluntaristickej filozofie, ale neskôr sa postavil k
          Schopenhauerovmu dielu kriticky; vidno to i z ukážky, ktorú cituje Jégé a ktorá sa týka
          zmyslu a pôsobenia umeleckého diela.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
