<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2551826">
       </a>
       Víkend
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Pekného júnového dňa vyskočil do poludňajšieho tatranského rýchlika košicko-bohumínskej
      dráhy elegantný, mrštný pán v športovom obleku s malým koženým kufríkom v ruke. Každý, kto ho
      videl, ho ocenil ako dobre sa majúceho statkára, ktorý berie život z ľahšej strany. Fešný pán
      prešiel vlakom, pozerajúc s bezohľadnou indiskrétnosťou do všetkých vozňov; zdanlivo hľadal
      nejakého známeho, s ktorým sa dohodol na spoločnej ceste.
   </p>
   <p>
    Nečakal ho vo vlaku nikto, ale jednako našiel v spolovice obsadenom vozni druhej triedy
      niečo, čo vyhovelo jeho žiadostiam.
   </p>
   <p>
    Pri obloku sedela mladá, vyslovene pekná dáma bielej bezfarebnej tváre s vyfarbenými
      obrvami a perami, vo svetlom, veľmi dobre ju šatiacom kostýme a lúpala zručnými prstíkmi
      pomaranč. Na jej držaní bolo nápadne vidieť, že chce ostatnej spolucestujúcej chase ukázať,
      ako ju považuje za nič.
   </p>
   <p>
    Elegantný pán sa v kupé obzrel a fixujúc dámu, opýtal sa, či je vo vozni voľné miesto.
      Jeden pán čítajúci noviny kývol hlavou bez toho, aby ju zdvihol od novín a dáma s pomarančom
      pozrela na prichodiaceho splna, s porozumením sa usmejúc.
   </p>
   <p>
    — Nech sa páči, — ukázala rukou s pomarančom oproti sebe.
   </p>
   <p>
    Pán vyložil kufrík na sieť a vyhodil naň športovú čiapku. Mal trochu privysoké, opálené
      čelo, bol oholený, skôr chudý, mal nápadné, veľké, biele zuby a kostnaté, žilnaté ruky, ktoré
      si, vše ich mädliac, obzeral, keď sa s dámou zhováral.
   </p>
   <p>
    — Ruky bozkávam, milostivá.
   </p>
   <p>
    Dáma kývla hlavou bez odpovede, lebo práve vložila dva kúsky pomaranča do úst a v povedomí
      svojej bezvadnej elegancie nemohla hovoriť s plnými ústami.
   </p>
   <p>
    — Víkend? — pýtal sa pán ďalej. Dáma zase kývla. Napokon trochu násilne prežrela a
      odvetila s tým najmilším úsmevom:
   </p>
   <p>
    — Víkend. A vy tiež?
   </p>
   <p>
    — Tiež. Tatry?
   </p>
   <p>
    — Tatry. A kde si má človek ísť vydýchnuť na tie dva dni?
   </p>
   <p>
    — Dúfam, že cestujete tak ako ja, totiž sama.
   </p>
   <p>
    — Mám už toľko životnej skúsenosti, že na víkend idem podľa možnosti sama, v nádeji, že
      nájdem primeranú spoločnosť. Zavše sa sklamem, ale niekdy sa mi to i veľmi vydarí. Minule som
      sa zišla s milou priateľkou, ešte zo školských čias. Veľmi dobre sme sa zabavili.
   </p>
   <p>
    Pán s líčeným prekvapením zvolal: — S priateľkou?
   </p>
   <p>
    — Áno, áno, — cifrovala dáma pyštekom, do ktorého teraz kládla už len po kúsku pomaranča.
   </p>
   <p>
    Tučný pán s cvikerom, ktorý čítal noviny, vše pozrel ponad ňu a myslel si: — Božemôj, ako
      ja týchto ľudí poznám, ako viem, čo chcú a čo zamýšľajú! Bože spravodlivý, ako ich poznám.
   </p>
   <p>
    A či ich poznal! Bol obchodným cestujúcim firmy Kranzer a Söhne, tridsať rokov cestoval po
      Slovensku a možno nebolo buržuja, ktorému by nebol predal alebo aspoň ponúkal bielizeň.
   </p>
   <p>
    Elegantný pán vstal, zohol sa nad dámou a pošepkal jej: — Pozriem, či nenájdem prázdne
      kupé. Súhlasíte?
   </p>
   <p>
    Dáma sa trochu začervenala, ale kývla hlavou. Keď pán vyšiel, vybrala si zrkadielko a
      hrebenček a opravovala si frizúru; potom si neženírovane prezerala zuby nepekne naťahujúc
      pery. Pán vošiel o krátku chvíľu a poznamenal „nech sa páči“, pustil dámu pred seba, zoberúc
      svoj i jej kufrík.
   </p>
   <p>
    Keď vyšli, pýtal sa fúzatý obchodný cestujúci s domácou čiapkou na hlave toho druhého s
      cvikrom:
   </p>
   <p>
    — Vy tu poznáte každého. Čo sú to za ľudia? Gsindl,
    <sup>
     [
     <a class="footnote" href="#ftn.id2522959" name="id2522959">
      1
     </a>
     ]
    </sup>
    čo?
   </p>
   <p>
    Ten s cvikrom si vybral z vrecka žemľu so šunkou a zahryzol do nej s chuťou, stisnúc ju
      obidvoma rukami.
   </p>
   <p>
    — Gsindl, gsindl by som práve nepovedal. Sú to panstvá, akí sú dnes mladí páni — no, a
      boli vždy. Lenže dnes móda dovoľuje ukázať viac ako za našich čias. A pravda, v dnešné
      demokratické časy chce byť každý väčším pánom ako je jeho sused. Pán je doktor Krúpa — neviem,
      či Michal, či Andrej — zamestnaný u verejného notára. Ona je Katarína — volá sa Kitty —
      Piecková, korešpondentka, a či čo, vo fabrike na umelé hnojivo, alebo škrob. Možno na
      celulózu. Neviem iste. To viem, že vždy kupuje bielizeň po troche, už roky sa vydáva, vždy sa
      veľmi jedná, ale dosť poriadne platí.
   </p>
   <p>
    — Musí kupovať jemné veci, — poznamenal pán s čiapkou, — vyzerá veľmi elegantne.
   </p>
   <p>
    — Viete, ako to s takými dámami býva! Kupujú väčšinou na parádu, prepychové veci, ako keby
      sa mala každá vydať prinajmenej za direktora Živnobanky. Má niekoľko kombiné po päťsto korún,
      obrusy — dva-tri — po tisíc korún a na každodenné používanie niekoľko poplátaných damaškových
      uterákov a poltucta starodávnych plátených košieľ.
   </p>
   <p>
    — Je pekná, ale zdá sa byť ľahké futro, — riekol pán s čiapkou a zmŕštil žiadúco nos.
   </p>
   <p>
    — Paromhotamvie, — drgol pán s cvikrom plecom a vysypal omrvinky z rúk do otvorených úst.
      — Ono je to dnes všetko na jednom brde tkané.
   </p>
   <p>
    Doktor Krúpa v chodbe referoval slečne Kitty, že našiel v susednom vozni prázdne kupé, ale
      len prvej triedy. Slečne to nebolo veľmi milé, ale nechcela ukázať, že ju doplácanie mrzí, a
      preto s nápadným potešením odvetila, obzrúc sa ľúbezne na Krúpu, ktorý nespúšťal oči z jej
      okrúhlych bokov, že úplne súhlasí s jeho pokračovaním. Keď sa v kupé pohodlne usadili oproti
      sebe, pričom predbežne veľmi dávali pozor, aby sa nohami — kolenami nedotkli, pýtal sa Krúpa,
      zapáliac si cigaretu a ponúknuc jednu i slečne Kitty, či hrá šach.
   </p>
   <p>
    Dáma držala cigaretu končitými nechtami a fajčila zošpúlenými perami; kývla hlavou, že hrá
      šach.
   </p>
   <p>
    — Nie nápadne dobre, ale hrám.
   </p>
   <p>
    — Tak to viete, že dobrí hráči zvyknú prvé ťahy urobiť chytro, bez mnohého rozmýšľania,
      lebo tie sú už natoľko vyskúšané, že každý šachista vie, aký ťah musí nasledovať po istom
      ťahu.
   </p>
   <p>
    — No, toľko by som vedela, — odpovedala Kitty s úsmevom. Krúpa hľadel na ňu s veľkou
      záľubou, lebo mala veľmi milý, vábivý úsmev, dodávajúci jej tvári akýsi cudný, hanblivý výraz.
   </p>
   <p>
    — Navrhujem, aby sme i my urobili prvé kroky našej známosti bez mnohých okolkov a
      uvažovania. Dúfam totiž, že ak sa vám bude páčiť, môžeme tento víkend stráviť spolu.
   </p>
   <p>
    Kitty urobila očami významný manéver, ktorý znamenal, že vďačne pristane na Krúpov návrh.
   </p>
   <p>
    — Teda čo chcete vedieť o mne a o mojom zmýšľaní?
   </p>
   <p>
    — Dovoľte milostivá, najprv sa vám predstavím.
   </p>
   <p>
    Krúpa má vysoký, maznavý hlas, hovorí ťahavo, robiac dojem rozmaznaného človeka. Je to
      chlap, o akom hovoríme, že by nám dobre padlo vylepiť mu zaucho.
   </p>
   <p>
    Slečne Kitty sa práve to videlo na ňom, lebo to považovala za panský, jemný spôsob, i
      usilovala sa, nezadať si v ušľachtilosti správania sa.
   </p>
   <p>
    — Tak ja som doktor Milan Kolesnický, zástupca verejného notára, slobodný, nezasnúbený,
      tridsaťosemročný, náchylný na každú hlúposť, ktorá má za podklad istú svetovedu. — I zasmial
      sa vyceriac pritom skoro všetky silné, biele zuby, ponášajúce sa vo svojej dokonalosti na
      umelé.
   </p>
   <p>
    Slečna nerozumela meno, ktoré jej zamrmlal, ako sa to pri menách robieva; stačilo jej, že
      je doktor práv a slobodný. Sklonila akoby hanblivo hlavu a potom jedno oko obrátila dohora a
      riekla zošpúlenymi perami skoro šepkom: — Ja som Kitty Polanská, prokuristka v továrni na
      škrob. Tiež úplne slobodná. Mám dvadsaťštyri rokov. Alebo myslíte, že viac? Chcete, aby sme
      tieto dva dni strávili spolu?
   </p>
   <p>
    — Bol by som šťastný. Otázka je, aká je vaša svetoveda! Viete, čo je to svetoveda? —
      Pritom sa pozeral na veľký prsteň s címerom,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523141" name="id2523141">
      2
     </a>
     ]
    </sup>
    ktorý krútil na prste. Slečna preložila pre istotu nohy krížom a založila zopnuté
      ruky na kolene, hľadiac pritom von na ubiehajúce polia a kopce.
   </p>
   <p>
    — Je mi to neznámy výraz, ale domýšľam sa, čo si pod tým predstavujete.
   </p>
   <p>
    — Jednoduchá vec: či ste zo starého sveta, a či sa vám už hlava otvorila.
   </p>
   <p>
    — Tak, dearest friend,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523169" name="id2523169">
      3
     </a>
     ]
    </sup>
    aby ste vedeli, naskrze sa nedám v užívaní života viazať nijakými predsudkami ani
      nesplnenými takzvanými mravnými predpismi. Poznáte Tassov výrok:
    <sup>
     [
     <a class="footnote" href="#ftn.id2523184" name="id2523184">
      4
     </a>
     ]
    </sup>
    Dovolené je, čo sa nám páči?
   </p>
   <p>
    Krúpa sa obzrel, či je chodba prázdna. Nebola, prichádzal práve konduktor, ktorý otvoril
      dvere a žiadal lístky. Dali mu ich a pýtali si prepočítanie cestovného na prvú triedu.
      Konduktor odišiel. Ako zavrel dvere, chytil Krúpa obe ruky slečny Kitty a ťahal ju k sebe.
      Šepkal jej náruživo: — Kitty, škoda každej minúty, majme sa radi!
   </p>
   <p>
    Slečna Kitty bola náhlym útokom trochu prekvapená, a keď i túžila po láske, chcela ukázať
      Krúpovi, ktorý nemal čo ukazovať a ktorému na kadejakých daromných „hlúpostiach“ naskrze
      nezáležalo, i svoju vzdelanosť. Jeho svetoveda sa vyčerpala niekoľkými slovami. Bozkal jej
      ruky, aby zakryl úplný ústup.
   </p>
   <p>
    — Božemôj, aký ste netrpezlivý; celkom tak chytro to nejde, — kolísala koketne hlavou. —
      Priznám sa vám, že nemám s podobnými dobrodružstvami mnoho skúseností, a zdá sa mi, vy tiež
      nie primnoho. — Rečnila s takou zjemnenou výčitkou, že sa to viac ponášalo na úplné
      privolenie. Krúpa sa trochu zapálil. Bol v rozpakoch, nevedel, čo má povedať: či má skúsenosť,
      či nie? Pravdu povediac, nemal ju. Videl, že teraz vedenie celého podniku dostane do rúk
      Kitty, a ak je to len nejaká koketa, vyjde celá jeho námaha navnivoč. Trucovito sa oprel v
      kúte kupé a odvrkol:
   </p>
   <p>
    — Nemám, keď tak myslíte.
   </p>
   <p>
    Slečna hľadela naň nie bez výsmechu.
   </p>
   <p>
    — Viem, akí ste vy páni. Nečítate nič okrem vašich aktov. Uznám, že nemáte na to ani mnoho
      času, však? — i pozrela naň s ľúbezným úsmevom.
   </p>
   <p>
    Krúpa sa chcel durdiť, najmä preto, aby ju obmäkčil, ale jej milota ho premohla.
   </p>
   <p>
    — Máte pravdu. Keď nepracujeme v kanceláriách, zabíjame usilovne čas v kaviarňach a
      baroch.
   </p>
   <p>
    — Úctyhodná úprimnosť. No vidíte, my ženy sme jednako ešte neprivykli vysedávať len v
      kaviarňach a kluboch.
   </p>
   <p>
    — Prečo si na to nezvyknete? Nová svetoveda…
   </p>
   <p>
    — Nás zaujíma a preto jej venujeme i trochu času. Mám peknú bibliotéku…
   </p>
   <p>
    — Ah, v skrini na bielizeň a radi sa s ňou bavíte, — uštipkoval Krúpa. Kitty sa usmiala a
      pokrútila vážne hlavou.
   </p>
   <p>
    — Nie, mýlite sa. Najmä anglickú literatúru mám pekne zastúpenú. — (Mala sedemnásť Tauchnitzov,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523300" name="id2523300">
      5
     </a>
     ]
    </sup>
    čiastočne vypožičaných a nevrátených, čiastočne kúpených na staniciach preto, aby
      pred obecenstvom ukázala, že vie po anglicky.) — Viete, Angličanov najradšej čítam, lebo sú
      vážni. A vidíte, jednako nám kážu, aby sme si hľadeli vybrať zo života, čo dáva a nedali sa
      viazať zastaranými príkazmi. Napríklad Frederic Barton…
    <sup>
     [
     <a class="footnote" href="#ftn.id2523325" name="id2523325">
      6
     </a>
     ]
    </sup>
   </p>
   <p>
    — Ó, aj bez mien vám všetko uverím, keď tak múdro hovoríte. Veď hlavný zákon modernej
      svetovedy je: milujme sa pri každej vhodnej príležitosti, bez všetkých zákonov a daromných
      predpisov takzvanej cudnosti a hlúpej mravnosti. Aká je to zaostalosť, že len takí ľudia sa
      smú milovať, ktorým to dovolil kňaz alebo notár.
   </p>
   <p>
    Slečna Kitty už netrpezlivo skočila Krúpovi do reči.
   </p>
   <p>
    — John Walker, John Walker práve upozorňuje, ako sa hlúpi ľudia pri… — Kitty sa chlapila
      byť chladnokrvnou… — láske okrádajú o najväčší pôžitok, ktorým je potešenie z krásy ľudského
      tela.
   </p>
   <p>
    Hoci Krúpovi zišli na um jeho tenké lýtka a stehná s kolenami ako uzol na povraze,
      pokladal za užitočné túžobne rečniť hlasom mäkkým sťa flauta: — Pravdu má, svätú pravdu. Pri
      kúpaní a športoch ukáže dnes každá dáma všetky svoje krásy, a keď príde na lásku, neukáže ani
      prst spod paplóna.
   </p>
   <p>
    Slečna Kitty sa trochu zahanbila a zbadala, že treba prikrátku sukničku povytiahnuť, lebo
      vyzerá spod nej tenký pásik fialového kombiné. Krúpa hľadel na ňu roztúžene a naraz skočil k
      nej a oblapil ju. Tentoraz dáma nevedela, alebo nechcela odporovať, i bozkávali sa, až im dych
      zastavovalo.
   </p>
   <p>
    Našťastie začuli kroky konduktora.
   </p>
   <p>
    Keď vošiel, sedeli, hoci trochu rozohriati — najmä biela tvár slečny Kitty mala veľa
      prezrádzajúci ružový nádych — ako dvaja hodne si cudzí ľudia. Slečna vytiahla peňaženku a
      podala konduktorovi stokorunáčku. Krúpa hľadal peniaze po vreckách, ale zrejme po takých, kde
      ich nebolo. Kitty to pripisovala čiastočne rozčúleniu a čiastočne nádeji, že ona zaplatí i
      zaňho.
   </p>
   <p>
    — Prosím vás, milostivá, dovoľte, aby som i svoje cestovné stiahol z tých sto korún, ihneď
      sumu vám vrátim, akonáhle nájdem svoj poklad.
   </p>
   <p>
    — Ale dobre, — riekla trochu prekvapene, hryzúc si pery. Myslela si: na dobrého som
      prišla. A ja blázon dúfala som, že on bude platiť. Keď konduktor odišiel, pozrel Krúpa slasťou
      zamierajúcimi očami na Kitty a zahrkútal túžobným hlasom:
   </p>
   <p>
    — Oh, Kitty, aký si ty skvost! Niet takej ženy na svete! — i chcel jej chytiť ruku.
   </p>
   <p>
    Slečna Kitty ruku odtiahla z jeho dosahu a urobila prísnu tvár.
   </p>
   <p>
    — No, vieš, skvost sem, skvost tam. Ale ja som od fachu a privyknutá na promptné
    <sup>
     [
     <a class="footnote" href="#ftn.id2523438" name="id2523438">
      7
     </a>
     ]
    </sup>
    zariaďovanie salda.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523448" name="id2523448">
      8
     </a>
     ]
    </sup>
    Dobre bude na to nezabúdať.
   </p>
   <p>
    — Ale, prepáč! — strhol sa Krúpa a povyťahoval z rozličných toboliek sumu, ktorú bol
      dlžen. — O tom predsa nemôže byť ani reč, že by som si dal od teba platiť, — škandalizoval sa
      Krúpa.
   </p>
   <p>
    — Vôbec, som za to, aby sme lásku nemiešali s mamonom, nemyslíš? — pýtala sa urobiac teraz
      už zase milostnú tvár a podala mu mäkkú bielu pačku.
   </p>
   <p>
    — Úplne súhlasím, ty radosť, ty potešenie môjho života! — i chcel ju znova oblapiť.
   </p>
   <p>
    — Nie, nie, nie! Dosť bolo nateraz lásky. A potom každú chvíľu prechádzajú chodbou ľudia.
   </p>
   <p>
    — Zastriem záclonu! — navrhoval Krúpa trasúcim sa hlasom.
   </p>
   <p>
    — Ešte čo! Čo by si pomysleli cestujúci! Počkaj, máme dosť času.
   </p>
   <p>
    — Nikdy som neslýchal o takej chladnokrvnosti. A ako si predstavuješ tú našu lásku? Pôjde
      každý z nás zvlášť, a či pôjdeme spolu?
   </p>
   <p>
    — Keď máme niečo za lubom, nemôžeme ísť každý zvlášť, musíme ísť ako manželia. Nemyslíš? —
      pýtala sa čisto obchodnícky.
   </p>
   <p>
    — To je očividné. Tak by sme si dosiahnutie nášho krásneho cieľa len sťažili. Ach,
      božemôj, aká je ohromná inteligencia dnešných žien!
   </p>
   <p>
    — Tak teda ako manželia? — pýtala sa Kitty, vnoriac významne zrak do Krúpových očí.
   </p>
   <p>
    — Áno, áno, ako manželia. To si vezmeme i jednu izbu v hoteli?
   </p>
   <p>
    — No, to práve nemusí byť. Vezmeme si po pansky dve susediace izby, medzi ktorými sú v
      medzistení dvere.
   </p>
   <p>
    — Nedbám, — zamrmlal Krúpa. Ale na ten obchod sa už len bozkali.
   </p>
   <p>
    Ich bozk však nemal oheň prvých bozkov.
   </p>
   <p>
    Slečne Kitty nemilo padlo, že jej milenec má plné ústa ostrých, viac navonok vystrčených
      zubov, ktoré pri vrelejšom bozku bolestne tlačili na jej pery a Krúpovi sa zdalo, že jeho
      zlatá Kitty musí mať aspoň jeden zub nezaplombovaný, lebo jej dych bol trochu — eh —
      korenistý.
   </p>
   <p>
    Do Štrby mali ešte dve hodiny času. Zatiaľ si narozprávali jeden druhému z akého panského
      hniezda pochádzajú a ako sú privyknutí na elegantný džentrický spôsob života.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506371" name="id2506371">
      9
     </a>
     ]
    </sup>
    Krúpa sa predstavoval ako statkársky syn, nie síce výslovne, ale z jeho reči sa to
      muselo vybadať. V skutočnosti bol jeho otec dedinský kupčík so záplavou detí, z ktorých
      dvoje-troje slúžilo i v kaštieli niekoľko rokov ako chyžné. Tieto odkukali mnoho z panského
      chovania a priniesli to grátis
    <sup>
     [
     <a class="footnote" href="#ftn.id2506395" name="id2506395">
      10
     </a>
     ]
    </sup>
    na celú rodinu. Chlapci sa ako žiaci na gymnáziu a na univerzite tiež vše dostali
      do spoločnosti mladých pánov z kaštieľa keď títo zavše nemali vonkoncom vhodnejších kamarátov.
      Čo pánom bola obyčajná vec, ktorú si už v dôsledku návyku ani nevšimli, na to chudáci zo
      skliepka vyvaľovali oči. Krúpa napríklad prvý raz videl Maggi
    <sup>
     [
     <a class="footnote" href="#ftn.id2506415" name="id2506415">
      11
     </a>
     ]
    </sup>
    a jedol Fromage de Brie
    <sup>
     [
     <a class="footnote" href="#ftn.id2506425" name="id2506425">
      12
     </a>
     ]
    </sup>
    a Gorgonzolu
    <sup>
     [
     <a class="footnote" href="#ftn.id2506436" name="id2506436">
      13
     </a>
     ]
    </sup>
    v kaštieli. V primeranej spoločnosti, kde jeho panskosť vedeli oceniť, pýtal si
      pri jedení vždy Maggi a jedol Fromage de Brie a extrakt. Bez takýchto gebuzín nemohol polievku
      ani cítiť. A jeho žalúdok nezniesol iný syr ako Fromage de Brie a z talianskych len
      Gorgonzolu. Nemohol za to, ale jeho žalúdok už bol raz taký rozmaznaný. Pritom ťahal ústa na
      jeden bok, a obchádzal prstom okolo goliera, ako keby ho škrtil. Doma sa pravda hocikedy
      načesal starých kvarglí, alebo oštiepka tvrdého ako kameň, až mu pupok vystavilo. Tieto
      veľkopanské pokrmy mu dodával otec, keďže ich ani na dedine viac nevedel predať.
   </p>
   <p>
    Slečna Kitty Piecková pochádzala z veľmi statočnej rodiny, ale nie práve takej, ktorá by
      sa mohla honosiť veľkým bohatstvom. Jej otec bol strojný zámočník vo fabrike a mal šumnú ženu,
      následkom čoho aj detí toľko, ako pán boh prikázal. Jedným z nich bola Kata, ktorá mala
      šťastie, že sa dostala ako sedemročná do domu pána vedúceho inžiniera ako spoločnica k jeho
      malej dcéruške. Melanka bola slabučké — jediné — teda rozmaznané dieťa. Kata mala v povahe
      čosi milé, prísne, a vedela sa veľmi poddajne baviť so svojím malým tyranom. Zostala v dome
      asi do dvanásteho roku a keďže Melanka mala anglickú vychovávateľku, priučila sa tiež tú reč.
      Skončila obchodnú školu a dostala, istým spôsobom zaslúženou protekciou pána inžiniera,
      postavenie vo veľkej továrni na škrob, v ktorej si získala svojím „milým“ prispôsobením sa i
      direktorovo uznanie.
   </p>
   <p>
    Slečna Kitty spomínajúc rodičovskú domácnosť, kreslila pánu Krúpovi pomery u pána
      inžiniera. V Štrbe prešli do zubačky, kde otravovali obecenstvo rozhovormi, v ktorých
      rozprávali o akomsi grófovi ako o Muki báčim a o bankových direktoroch ako najlepších
      priateľoch.
   </p>
   <p>
    Pri plese šli do popredného hotela, kde si vzali dve spojené izby. Kým v hale Krúpa
      vyplňoval prihláškový list, slečna Kitty prezerala číslo „Szinházi Életu“.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506526" name="id2506526">
      14
     </a>
     ]
    </sup>
   </p>
   <p>
    Po večeri chvíľku posedeli pri buteľke červeného vína, vzali so sebou fľaštičku koňaku a
      potom odišli do svojich izieb.
   </p>
   <p>
   </p>
   <p>
    Ráno o pol piatej, kým slečna Kitty spala, sa Krúpa vykradol z jej izby, kde ležal na
      otomane, obliekol sa chytro v najväčšej tichosti, vzal svoj kufrík, zaplatil za svoju izbu a
      šiel pešo do Štrby.
   </p>
   <p>
    Cestou sa smial a hneval i na seba i na slečnu Kitty. Presvedčil sa, že tá dáma má omnoho
      viac ako dvadsaťštyri rokov, čudoval sa šikovnosti ženských úborov a tajných toaletných
      fígľov, ktorými vedia zamaskovať prebytočnosť svojich krás. Málokedy bol o tom tak veľmi
      presvedčený ako teraz, že ohromná väčšina ľudí šatstvom len získa. Pokladal za vylúčené, že by
      sa Rodin
    <sup>
     [
     <a class="footnote" href="#ftn.id2506575" name="id2506575">
      15
     </a>
     ]
    </sup>
    dal nahovoriť, aby prijal slečnu Kitty a jeho za modely k svojej soche Bozk. Okrem
      toho nemohol na tom otomane zaspať, a tak sa stal i svedkom tajnej práce ľudského organizmu
      spiacej Venuše, pripomínajúcej veľmi akty moderných maliarov.
   </p>
   <p>
    Mal jej dosť a tak si zaumienil, že v tichosti zmizne.
   </p>
   <p>
    Slečna Kitty sa zobudila až okolo ôsmej. Vystierala sa v posteli a pomyslela si na minulú
      noc. Za chvíľu zašepkala túžobne: — Milanko, — potom hlasnejšie: — Milanko môj, — až hlasne
      zvolala: — Milanko drahý!
   </p>
   <p>
    Čože, musel odísť do svojej izby, myslela si, i riekla nahlas: — Pekný milenec!
   </p>
   <p>
    I zdvihla hlavu a obzrela sa po izbe a keď ho tam nevidela, vyskočila a šla k dverám jeho
      izby; boli zavreté. Drmala kľučku, búchala na dvere a volala sprvu ticho, potom kričala: —
      Milan, Milan!
   </p>
   <p>
    Počúvala pri dverách: nepočula ani to nejmenšie šuchnutie alebo iný zvuk. Prešla izbou a
      zbadala, že kľúč nie je ani v jej dverách na chodbu. Skúšala ich otvoriť: boli tiež zavreté…
   </p>
   <p>
    Pomyslela si, že možno šiel na chvíľu von. Ale prečo ju tak pozamykal? Čo to má za zmysel?
      Sadla si na posteľ a hútala. Naraz jej vhuplo do hlavy: A ak ten človek bol nejaký závratník
      alebo zlodej? Skočila k stolu a prezerala svoje šperky a peňaženku. Nechýbalo jej nič. Teda
      bol to predsa pán, gavalier a nie zlodej, veď zaplatil i za zubačku, i za večeru, hoci sa inak
      dojednali.
   </p>
   <p>
    Ale bolo to tým urážlivejšie, keď takto škandalózne od nej utiekol. Aká urážka, aké
      opovrhnutie jej láskou. Ono je pravda, že nemá dvadsaťštyri rokov, ale tridsaťpäť, nuž, však
      je žena v tom veku najkrajšia, ešte len začína byť v plnom kvete. Bola taká rozhorčená, že by
      bola vedela tomu biednemu chlapovi oči vydriapať. Taká maškara, taký vychudnutý, zubatý Don Quijote!
    <sup>
     [
     <a class="footnote" href="#ftn.id2506666" name="id2506666">
      16
     </a>
     ]
    </sup>
    Kde len mala oči, keď sa mu dala tak ošialiť.
   </p>
   <p>
    Napokon sa akosi upokojila a rozhodla sa, že tiež bezodkladne odíde do Štrby. Zazvonila na
      chyžnú a zavolala jej cez dvere, aby ich otvorila. Chyžná svojím kľúčom otvorila a dve ženy sa
      podívali jedna na druhú. Oči chyžnej hovorili: ty nie si lepšia ako ja a vyvyšuješ sa nado
      mňa; oči slečny Kitty hovorili: ty si myslíš, že ja nie som o nič lepšia ako ty, ty nehanebná,
      drzá osoba. Ja ti ukážem!
   </p>
   <p>
    Chyžná bola šumná osoba a mala omnoho viac skúsenosti v gerilovom boji lásky
    <sup>
     [
     <a class="footnote" href="#ftn.id2506702" name="id2506702">
      17
     </a>
     ]
    </sup>
    ako slečna Kitty.
   </p>
   <p>
    — Nevideli ste môjho muža? — pýtala sa jej za chvíľku.
   </p>
   <p>
    Chyžná s prehnaným začudovaním zošpúlila ústa.
   </p>
   <p>
    — Myslíte toho pána, čo spal v susednej izbe? Toho som ráno zazrela: Včasráno odišiel s
      kufríkom.
   </p>
   <p>
    — Ten pán je môj muž! — zvolala slečna Kitty s dôrazom.
   </p>
   <p>
    — Ta-ák? — začudovala sa chyžná s takým prekvapeným pokrútením hlavy, ako keby povedala:
      Čo nepoviete! No, no! — Pravda, ono sa to stáva. Najskôr nejaké nedorozumenie. Tí páni sú
      často takí čudní, — i mykla plecom a obrátila sa bokom ku Kitty. — Žiadate si ešte niečo? —
      dokončila pichľavo, prižmúriac oči.
   </p>
   <p>
    — Nie, môžete ísť! odvetila s urážlivým prízvukom a gestom slečna Kitty. Bola by vďačne
      dala sto korún, keby ju za to mohla udrieť po tvári.
   </p>
   <p>
    Obliekala sa, pričom jej od hnevu a rozčúlenia vyskočili slzy. Hádzala šaty na seba,
      ustrojila si hlavu a za nepomerne krátky čas vyšla s kufríkom na chodbu. Na schodoch zazrela
      smejúcu sa chyžnú.
   </p>
   <p>
    — Tá potvora iste rozprávala s niekým o mne, pomyslela si. Zišla do haly, kde bolo
      niekoľko dám a pánov. Keď bola vo dverách, poklonil sa jej portier úctivo.
   </p>
   <p>
    — Ruky bozkávam. Ráčite odchádzať?
   </p>
   <p>
    — Áno — odsekla krátko.
   </p>
   <p>
    — Prosím, ráčte odpustiť, ale váš účet za izbu nie je vyplatený.
   </p>
   <p>
    — Myslela som, že to môj muž vyrovnal, — odpovedala a šla s vrátnym k pokladnici.
   </p>
   <p>
    Pokladník sa pýtal: — Prosím ctené meno pána manžela.
   </p>
   <p>
    Slečna Kitty sa zapálila: nevedela mužovo meno!
   </p>
   <p>
    — Mali sme dve izby vedľa seba, — riekla vyhýbavo.
   </p>
   <p>
    Pokladník pozrel na ňu podozrievavo.
   </p>
   <p>
    — Neráčite poznať meno pána manžela?
   </p>
   <p>
    Slečna sa obzrela okolo seba i videla, že z obecenstva sa o ňu niektorí diskrétne
      zaujímajú; i chyžná sa vypínala za chrbtom dvoch pánov, čo sa to s ňou robí.
   </p>
   <p>
    — Mám vážnu príčinu neudávať meno svojho muža,— zašepkala prosebne.
   </p>
   <p>
    — To je zvláštne, — riekol prísne pokladník, — tak povedzte vaše meno a legitimujte sa.
      Vtierajú sa nám tu kadejaké persóny
    <sup>
     [
     <a class="footnote" href="#ftn.id2506830" name="id2506830">
      18
     </a>
     ]
    </sup>
    a my musíme našu povesť chrániť — uznáte to. — Hovoril dosť hlasno, hľadajúc
      prisvedčenie obecenstva.
   </p>
   <p>
    Slečna Kitty sa cítila, ako keby sedela v prihorúcom kúpeli. Hľadala v retikuli
    <sup>
     [
     <a class="footnote" href="#ftn.id2506850" name="id2506850">
      19
     </a>
     ]
    </sup>
    legitimáciu niektorého spolku, ktorého bola členom. Inokedy sa prehŕňala v nich,
      teraz nemala ani jednu. Napokon našla niekoľko vizitiek, z tých podala jednu svojmu
      trápiteľovi, ktorý ju prečítal hlasne: — Kitty Piecková, prokuristka továrne Sirius v
      Šlachove. — To ste sa falošne hlásili! To je trestné! — a vytiahol hrozivo obrvy.
   </p>
   <p>
    — Dovoľte, ja som sa falošne nehlásila, ja som len predpokladala, že ten pán, s ktorým som
      prišla, ma udá za svoju ženu a preto som povedala, že som jeho ženou, aby ste vedeli, o ktorú
      izbu ide. Ale ten pán vystavil hlásenie falošne, tak to si zariaďte s ním.
   </p>
   <p>
    Pokladník videl, že má inak do činenia so slušnou osobou, nerobil ťažkosti a žiadal, aby
      udala číslo izby.
   </p>
   <p>
    Slečna Kitty ani to nevedela. Večer, keď išli spať, na to nedávala pozor a ráno pri
      odchode v rozčúlení si tiež nevšimla číslo.
   </p>
   <p>
    Chyžná, ktorá všetko vypočula, pribehla a oznámila pod akým číslom bývala. Jednako sa
      uľútostila nad ňou.
   </p>
   <p>
    Slečna Kitty vyrovnala účet a obdarovala i chyžnú, na čo pri odchode z izby zabudla.
   </p>
   <p>
    Keď odchádzala, obzrela sa čo len jedným okom na obecenstvo i videla, že dvaja mladší páni
      hľadia na ňu so záľubou: predsa len bola pekná, žiadúca dáma. Keď bola už vo dverách, pozrela
      na nich s milým úsmevom a keď sa jej poklonili, prikývla im hlavou.
   </p>
   <p>
    Kráčajúc vyštrkovaným chodníkom, myslela na jedného z tých pánov, ktorý mal ohnivé čierne
      oči. Nebolo by zle zísť sa s ním. Lenže teraz by bola múdrejšia.
   </p>
   <p>
    Ohľadne „Milana“ sa jej zdalo, že sa s ním zišla pred rokom: bol jej úplne ľahostajný.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522959" name="ftn.id2522959">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Gsindl
       </em>
      </span>
      (z nem. Gesindel) — zberba, háveď
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523141" name="ftn.id2523141">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        címer
       </em>
      </span>
      — znak, odznak, erb
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523169" name="ftn.id2523169">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        dearest friend
       </em>
      </span>
      (angl.) — najdrahší priateľ
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523184" name="ftn.id2523184">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Tassov výrok
       </em>
      </span>
      — T. Tasso (1544 — 1595), renesančný taliansky
          spisovateľ, autor Oslobodeného Jeruzalema, prvého talianskeho národného eposu
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523300" name="ftn.id2523300">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Tauchnitz
       </em>
      </span>
      — v minulosti jedno z najväčších nemeckých
          vydavateľstiev, špecializovalo sa na vydávanie anglických kníh a anglických prekladov
          nemeckej literatúry.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523325" name="ftn.id2523325">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Frederic Barton, John Walker
       </em>
      </span>
      — málo významní alebo vymyslení
          autori
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523438" name="ftn.id2523438">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        promptný
       </em>
      </span>
      — presný, rýchly
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523448" name="ftn.id2523448">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        saldo
       </em>
      </span>
      — v účtovníctve nedoplatok, rozdiel medzi výdavkami a
          príjmami
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506371" name="ftn.id2506371">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        džentrícky spôsob života
       </em>
      </span>
      — spanštený spôsob, ktorým sa
          vyznačovali pred prevratom úpadkové zemianske vrstvy
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506395" name="ftn.id2506395">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        grátis
       </em>
      </span>
      (lat.) — zdarma
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506415" name="ftn.id2506415">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Maggi
       </em>
      </span>
      — polievkové kocky, príchuť do polievky
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506425" name="ftn.id2506425">
        12
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Fromage de Brie
       </em>
      </span>
      — známy francúzsky syr
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506436" name="ftn.id2506436">
        13
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        gorgonzola
       </em>
      </span>
      — známy taliansky syr (podľa mesta, kde sa
        vyrába)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506526" name="ftn.id2506526">
        14
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Szinházi Élet
       </em>
      </span>
      — Divadelný život, maďarský obrázkový
        týždenník
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506575" name="ftn.id2506575">
        15
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        A. Rodin
       </em>
      </span>
      — (1840 — 1917), významný francúzsky sochár,
          predstaviteľ dynamicky poňatého sochárskeho umenia.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506666" name="ftn.id2506666">
        16
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Don Quijote
       </em>
      </span>
      — slávny hrdina Cervantesovho románu toho istého
          názvu; tu narážka na jeho chudú postavu.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506702" name="ftn.id2506702">
        17
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        gerilový boj lásky
       </em>
      </span>
      — boj zo zálohy, skrytý
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506830" name="ftn.id2506830">
        18
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        persóny
       </em>
      </span>
      — osoby
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506850" name="ftn.id2506850">
        19
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        retikul
       </em>
      </span>
      (z fr.) — dámska kabelka
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
