<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2517194">
       </a>
       Bezbožné dievky
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     <sup>
      [
      <a class="footnote" href="#ftn.id2517208" name="id2517208">
       1
      </a>
      ]
     </sup>
     V kozúbku praští kosodrevina,
     <br/>
     Kubo pod pecou si smolí,
     <br/>
     v chalúpke malej pradie družina,
     <br/>
     a vonku dáždik mrholí.
     <br/>
     Mrhoľ, dáždičku, padaj, dáždičku,
     <br/>
     cupkaj a volaj ku sníčku,
     <br/>
     na tvojich šumoch kolíš hlavičku,
     <br/>
     máme my starú mamičku.
     <br/>
     Kolíš a uspi dušu, pohojdaj,
     <br/>
     nech si lahodí po vôli.
     <br/>
     Kúdeľ vypadla, Kubo už chrápe,
     <br/>
     a dáždik vždy len mrholí.
     <br/>
     Vretená fundžia len ako osy,
     <br/>
     keď sa do hŕby zbiehajú,
     <br/>
     nitky, nitôčky akoby tiekli;
     <br/>
     dievčatká takto spievajú;
     <br/>
     „Pomaly svet zaspáva,
     <br/>
     sen mu rúčku podáva;
     <br/>
     poďme, milý, do raju,
     <br/>
     tam už na nás čakajú.
     <br/>
     Duch telo zanecháva,
     <br/>
     tma mu šaty pripráva,
     <br/>
     hviezdy sú mu bronenie,
     <br/>
     mesiac jeho znamenie.
     <br/>
     Duch so snom sa spojuje,
     <br/>
     ktorý vrúcne miluje,
     <br/>
     vedno oni lietajú,
     <br/>
     tak sa oni kochajú.
     <br/>
     Na raji duch spočíva,
     <br/>
     sen ho rúškou prikrýva;
     <br/>
     my neznáme, čo je raj,
     <br/>
     lebo nám chybí šuhaj.“
     <br/>
     Na koho šťastie bočí len leda,
     <br/>
     môžeš božekať, vzdychati,
     <br/>
     keď ti sám Pán Boh raz šťastia nedá,
     <br/>
     nepomôže ti viac svätý.
     <br/>
     Choď kolenačky, choď o polnoci
     <br/>
     k svätým modliť sa kapličkám,
     <br/>
     daromná práca, nemáš pomoci,
     <br/>
     beda nám, beda dievčičkám.
     <br/>
     Ťažko bez obrtlíka vretenu,
     <br/>
     ťažšie ešte je sirote,
     <br/>
     načo je, prosím, kúdeľ bez ľanu,
     <br/>
     načo je dievča v hryzote?
     <br/>
     Vreteno samo ako bláznivé
     <br/>
     zboka nabok sa kolíše,
     <br/>
     ako teliatko, hodinu živé,
     <br/>
     sem-tam sa tacká a kníše.
     <br/>
     Sirota, chúďa, je jak pipíška,
     <br/>
     keď začne mrznúť, sňah kúri,
     <br/>
     pred zimou hľadá skryť sa pod plotom,
     <br/>
     a i stadiaľ ju ľud durí:
     <br/>
     Načo je kúdeľ — keď ľanu nieto,
     <br/>
     tam ju do pece metajú;
     <br/>
     načo je dievča na tomto svete,
     <br/>
     keď naň šuhajci nedbajú.
     <br/>
     Na koho šťastie bočí len leda,
     <br/>
     môžeš božekať, vzdychati,
     <br/>
     keď ti sám Pán Boh raz šťastia nedá,
     <br/>
     nepomôže ti viac svätý.
     <br/>
     Choď kolenačky, choď o polnoci
     <br/>
     k svätým sa modliť kapličkám;
     <br/>
     daromná práca, nemáš pomoci,
     <br/>
     beda úbohým dievčičkám.
     <br/>
     Komáre brnčia jak milenkári,
     <br/>
     dievkam na nosy sadajú,
     <br/>
     a uštipnú ich trošku po tvári,
     <br/>
     a diaľ, šibenci, lietajú.
     <br/>
     Už nezháňajú viacej komáre,
     <br/>
     ale ich ešte zbierajú.
     <br/>
     Zažlklé ohňom bezbožným tváre
     <br/>
     „Citujme čertov!“ volajú.
     <br/>
     „Citujme čertov, ale v tichosti
     <br/>
     zlož každá na kríž prísahu,
     <br/>
     ak vybľaboceš tie tajomnosti,
     <br/>
     že neprekročíš viac prahu.
     <br/>
     Jestli vykradne z úst sa len slovo,
     <br/>
     že ťa hneď pásom zachváti!
     <br/>
     Nech je o týždeň všetko hotovo,
     <br/>
     každá so svojím sa vráti.
     <br/>
     Ty to donesieš, a zase ty to“ —
     <br/>
     Dievky potichu šeptajú,
     <br/>
     všetko je ako v zemi zaryto;
     <br/>
     „Dobrú noc!“ temno volajú.
     <br/>
     Dobrú noc, dievky! Dobrú, dobrú noc,
     <br/>
     Marišky, Zuzky, Hanôčky!
     <br/>
     Všetky vám blšky, svrčky na pomoc,
     <br/>
     k tomu kostrnky pod bôčky. —
     <br/>
     Dievky odídu a noc sa míňa,
     <br/>
     vstanú a zas noc čakajú,
     <br/>
     už bila siedma na veži hodina,
     <br/>
     dievčatá sem-tam behajú.
     <br/>
     Tá z deviateho nesie chotára
     <br/>
     tri červené sem kvety,
     <br/>
     táto spod kostolného oltára
     <br/>
     zase triesočky a smeti.
     <br/>
     Mara donáša klások pšenice,
     <br/>
     Zuza rozmarín zelený,
     <br/>
     a Eva vlečie hlavu z kostnice,
     <br/>
     tejto tvár, tej hlas sa mení.
     <br/>
     Sedem prútikov, spálené žito,
     <br/>
     ešte nožničky ku tomu.
     <br/>
     Čit! nech bude to večne zakryto,
     <br/>
     to nepovedzte nikomu.
     <br/>
     Obloky plachtou všetky zastreli,
     <br/>
     svrčka nemohli vyplašiť,
     <br/>
     dievčičky čosi tajne robili,
     <br/>
     svrček neprestal ich strašiť.
     <br/>
     Vše by svrčkovi sľúbili boli,
     <br/>
     by ich zanechal na chvíľu;
     <br/>
     ten si čvrliká po svojej vôli,
     <br/>
     ale čvrliká na žilu.
     <br/>
     Jedenásť v meste na veži bije,
     <br/>
     ceng! ceng! poľom sa rozlieha,
     <br/>
     ako pulz sveta bije a bije,
     <br/>
     hlásnik vstane tu a spieva.
     <br/>
     Ten spev tak tichý, taký pokojný,
     <br/>
     taký tajomný — jaj, Bože!
     <br/>
     Tak strašný, hrozný, že veru čo je,
     <br/>
     to povedať sa nemôže.
     <br/>
     Mačky na pôde jak deti mravčia,
     <br/>
     psi po záhumniach štekajú.
     <br/>
     „Poďte, sestričky, tu je hodina,
     <br/>
     už nás tam naši čakajú!“
     <br/>
     Trasú sa dievky ako osika,
     <br/>
     ako na ihlách stúpajú,
     <br/>
     v ušiach, pod zemou, všade im híka;
     <br/>
     veď ony ľahkosť poznajú.
     <br/>
     Dievky v mrákotách jak zmok skapali,
     <br/>
     jak malý v piesku dáždiček,
     <br/>
     iskry slabé sa v diaľke jasali,
     <br/>
     horel potichy ohníček.
     <br/>
     Ohníček horel a hviezdy stydno
     <br/>
     na ten ohníček patrili;
     <br/>
     ohníček skapal, dievok nevidno;
     <br/>
     kde sú? Svetom sa stratili.
     <br/>
     Kde sú? Nepočuť ani len slychu,
     <br/>
     ani vetríček nechrestí;
     <br/>
     len v noci škarede „chacha! chichu!“
     <br/>
     dačo volá na rozcestí.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517208" name="ftn.id2517208">
        1
       </a>
       ]
      </sup>
      Prvý raz v Sokole 1865, str. 161, V-1, V-2. Poznámka u V-2: „Pozdný odtlačok básne, napísanej pred r. 1848.“ Rukopis tejto balady súvisel prevdepodobne s rukopisom Skamenelého a pochádza z toho istého roku a prešiel tiež redakčnou dielňou Sokola. Prepisujem podľa textu v Sokole. Oproti S má V-1 tieto odchýlky:
     </p>
     <p>
      <span class="emphasis">
       <em>
        V chalupke — v chalúpke; na tvojich — na svojich; pohojdaj — pohajdaj; daždík — dáždik; do hrby — do hŕby; nitočky — nitôčky; čekajú — čakajú; hvezdy — hviezdy; Vjedno — vedno; ščestia — šťastie; bez länu — bez ľanu; sa tačká — sa tacká; chúďä — chúďa; sadajú — sedajú; jich — ich; kúž
       </em>
      </span>
      (tlač. chyba)
     </p>
     <p>
      <span class="emphasis">
       <em>
        — kríž; vybľäboceš — vybľaboceš; pod bočky — pod bôčky; čekajú — čakajú; kostolnieho — kostolného; spalené — spálené; jich — ich; Hlásnik vstane a spieva — hlásnik vstane tu a spieva; taký tajomný — taký dojemný; na ihľach — na ihlách; jim — im; hýka — híka; daždíčok — daždíček; ohníčok — ohníček; vetríčok — vetríček.
       </em>
      </span>
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
