<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2517112">
       </a>
       Láska v manželstve
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    — Nemrz sa, Blažko — čo svet svetom stojí, mali i deti starosti s rodičmi, a to ťažšie ako
      rodičia s deťmi.
   </p>
   <p>
    — No, to je asi paradox, — usmial sa doktor Martán trochu povýšene, ale s priateľskou
      zhovievavosťou. — Možno chceš napodobňovať Wilda
    <sup>
     [
     <a class="footnote" href="#ftn.id2517135" name="id2517135">
      1
     </a>
     ]
    </sup>
    a byť originálny tým, že zastávaš opak všeobecne uznaných právd.
   </p>
   <p>
    Inžinier Renzo Bara sa hlasne zasmial, pričom mu zasvietili pevné, biele zuby medzi
      červenými perami, krytými malými čiernymi fúzikmi.
   </p>
   <p>
    — Nie, ale i v opaku filozofických zásad je mnoho pravdy. Veď oslavujú i Satana a
      Lucifera. Prirodzené je, že sa otec stará o svoje dieťa, hnaný nielen pudom, ale i
      sebeckosťou. Tak ako roľník o zasiate zrno. Rodičovi robí starosť o zdarné dieťa radosť,
      dieťaťu starosť o rodiča len mrzutosti a ťarchy, najmä ak mu nie je zvlášť milý.
   </p>
   <p>
    Bledá podlhovastá Martánova tvár zvážnela, jeho vysoké čelo zvráskovatelo. Robil dojem
      človeka chladného, uzavretého. Posunkoval veľmi skúpo a spôsob jeho reči hoci naskrze
      prirodzený, bol taký odmeraný, že sa zdal afektovaný.
   </p>
   <p>
    — Musíš mať iste svoje skúsenosti s tými rodičmi, keď o nich tak hovoríš, milý Renzo, lebo
      ináč by som myslel, že chceš len dráždiť svojím odporom.
   </p>
   <p>
    Inžinier Bara sa ľahko usmial.
   </p>
   <p>
    — Tvoje podráždenie nie je nebezpečné. Ale všetko jedno, či sa hneváš a či nie: pravda je
      pravda. Ja som mal so svojimi rodičmi mnoho ťažkostí, ale prenášal som ich vďačne, lebo to
      boli ľudia, ktorí si zaslúžili, pri všetkých svojich pokleskoch, aby som ich mal rád a bol im
      vďačný.
   </p>
   <p>
    Bara sa naraz strhol a povedal rozčúleným hlasom, posunkujúc hlavou smerom na ulicu —
      sedeli v obloku kaviarne: — Pozri, tá dáma v tom svetlozelenom kostýme zo surového hodvábu —
      vidíš ju? — aha, pozerá sa sem, ešte raz sa pozrela…
   </p>
   <p>
    — Vidím ju! — kýval Martán hlavou.
   </p>
   <p>
    Bara sa trochu zdvihol a hľadel za prechádzajúcou, kým nezmizla medzi chodcami hmýriacimi
      sa na chodníku.
   </p>
   <p>
    Martán hľadel trochu zadivene na priateľa.
   </p>
   <p>
    — Čo ťa jej pohľad tak rozčuľuje? Veď je pútavá, ale preto nemusíš byť taký rozrušený!
   </p>
   <p>
    — Nevidel som ju vyše roka. Je to moja bývalá žena… — vzdychol a sklonil rozcítene hlavu.
   </p>
   <p>
    Martán bol prekvapený a, rozmýšľajúc, hľadel naňho bez slova. Po dosť dlhej chvíli povedal
      ticho, akoby pre seba:
   </p>
   <p>
    — Tak ty si už bol ženatý! Pekne urastená žena a jej tvár pripomína výraz umelkyne. Vidieť
      na nej strasti života, cit a rozmýšľaním prebdené noci. Neobyčajná žena!
   </p>
   <p>
    Bara pozrel na priateľa a zasa sklonil hlavu. Martán pobadal na sčervenených viečkach a na
      lesknúcich sa očiach, že slzil. Obrátil zrak na ulicu, aby nevyrušoval priateľa v jeho
      rozcítení.
   </p>
   <p>
    Bara zrazu vstal.
   </p>
   <p>
    — Idem, mám súrnu robotu. Budeš večer doma? Prídem k tebe okolo deviatej, ak ťa to nebude
      mýliť.
   </p>
   <p>
    Martán bol veľký priateľ hudby. V Národnom divadle dávali v ten večer Aidu s cudzou,
      vychýrenou primadonnou. Mal už vstupenku vo vrecku. Povedal:
   </p>
   <p>
    — Príď, milý Renzo, veľmi sa teším na tvoju návštevu. Budem ťa očakávať.
   </p>
   <p>
    — Nejdeš dnes večer na operu? — pýtal sa Bara a hľadel naňho so skúmavou tvárou.
   </p>
   <p>
    — Ani mi na um neprichádza. Aidu som už videl aspoň desať ráz.
   </p>
   <p>
    Bara odbehol. Martán posedel ešte v kaviarni a pozeral na ulicu. Všelijaké myšlienky mu
      vírili hlavou. Dumal o Barovi. Zoznámili sa len asi pred štyrmi týždňami v tej istej kaviarni
      pri partii biliardu. Pozdali sa jeden druhému a od toho času sa denne schádzali na hodinku pri
      čiernej káve. Náhľadmi sa v mnohom líšili, ale cit ich spájal. I jeden i druhý bol presvedčený
      o druhovi, že je to človek, ktorý má omnoho viac citu pre svojich ľudských spolutrpiteľov ako
      pre seba.
   </p>
   <p>
    Martán bol v tie časy docentom gynekológie, mal tridsaťštyri rokov. Mal pohodlný byt a
      domácnosť mu viedla matkina mladšia sestra Ružena, dáma stredného veku, namýšľajúca si mnoho
      na svoju vzdelanosť; bola verná hlásateľka mienky veľkého obecenstva vo všetkom modernom.
   </p>
   <p>
    Bara bol vedúcim inžinierom jedného oddelenia vo veľkej železiarni.
   </p>
   <p>
    — Ruženka, nachystaj nám čaj a zákusky a pre všetky prípady i fľašku vína a koňaku. Po
      večeri príde ku mne Bara na posedenie.
   </p>
   <p>
    Ešte dobre zachovalá pani kývla hlavou.
   </p>
   <p>
    — Dobre. A mám sedieť s vami? — pýtala sa nie bez koketnosti.
   </p>
   <p>
    — Odpusť, Ruženka, — Martán vedel veľmi dobre, že by sa cítila urazená, keby ju
      tetuškoval, — že ťa dnes nebudem unúvať. Môžeš chvíľočku posedieť, ale potom choď radšej
      búvať, aby si si šetrila svoje krásne oči.
   </p>
   <p>
    Po večeri Martán očakával Baru v pohodlnej pánskej izbe, v ktorej mal i skrine na knihy. Z
      dlhej chvíle jednu-druhú prezeral beztoho, aby ho bola upútala. Bol nervózny.
   </p>
   <p>
    Napokon prišiel Bara oneskorene. Vo foteli sediaci, o trpezlivosti („život je samé
      očakávanie“) rozmýšľajúci Martán si ho obzrel, keď vošiel. Zbadal, že je veľmi nesvoj. Vysoký,
      dobre živený chlap zdal sa mu scvrknutejší, široký rozmach jeho pohybov chýbal, zdal sa mu
      menší a chudší. Vykročil a privítal ho, pre dlhšie čakanie, s trochu nútenou srdečnosťou.
   </p>
   <p>
    — Servus, Renzo, uveleb sa. Hneď donesú čaj a potom budeme mať pokoj.
   </p>
   <p>
    Zacengal. Vošla Ružena s chyžnou, ktorá na veľkom podnose doniesla čaj a nápoje.
   </p>
   <p>
    Bara ju inokedy vítaval veľmi veselo, s hlasným smiechom a s nejakým vtipným komplimentom;
      teraz jej podal ledabolo ruku, zaželal dobrý večer a ďalej sa ňou nezaoberal. Bál sa, že keby
      sa dal s ňou do reči, zostala by s nimi sedieť. Pani Ružene naraz prešla vôľa zostať s pánmi,
      dozerala, ako Blanka, — chyžná sa volala Blanka — poukladala čaj a nápoje a potom sa trochu
      urazene odporúčala.
   </p>
   <p>
    — Renzo, ty nalej čaj, ja prejdem do ordinácie, mám tam pravé egyptské, ktorými ma
      obdarovala vďačná pacientka.
   </p>
   <p>
    Barovou skormútenou tvárou preblesol radostný úsmev.
   </p>
   <p>
    — Choď, utekaj a dones z nich.
   </p>
   <p>
    Ponalieval čaj a keďže Martán nechodil, vzal knihu, pohodenú na pohovke. Bola to Hugova
      Marion Delorme
    <sup>
     [
     <a class="footnote" href="#ftn.id2523169" name="id2523169">
      2
     </a>
     ]
    </sup>
    v pôvodine. Prezeral ju.
   </p>
   <p>
    Martán vošiel s celou zbierkou fajčiva.
   </p>
   <p>
    — Pozri, čo všetko som vykutal. Ani som nevedel, že mám taký poklad. Vďačné pacientky!
      Chúďatá!
   </p>
   <p>
    Bara pokýval hlavou.
   </p>
   <p>
    — Veru chúďatá ony a chudáci my chlapi. Prenešťastná láska! Celá literatúra len z nej
      žije, akoby iné ani nebolo. Aké otriasajúce scény vie o nej vyčariť starý Hugo! Poznáš ty
      dielo, ktoré by sa nezaoberalo, ako hlavným predmetom, priateľstvom mužov alebo žien?
   </p>
   <p>
    Martán poukladal cigarety na stôl.
   </p>
   <p>
    — Zapáľ si, Renzo. Poznám, ale len zo starého sveta. Dnes priateľstvo nikoho nezaujíma.
      Nie je už moderné, lebo nie je potrebné. Načo je nám dnes priateľ? Najviac ak na žírovanie
      zmenky.
   </p>
   <p>
    — Pravdu máš, braček. A to ti tiež len vtedy urobí, ak na jeho podpis nič nedajú.
   </p>
   <p>
    Martán si sadol čo najpohodlnejšie a popíjal čaj a s precítením vychutnával cigaretu.
      Chvíľu neodpovedal.
   </p>
   <p>
    — Nuž, žarty bokom. V časoch nebezpečných dobrodružstiev ľudia potrebovali vzájomne pomoc,
      a preto sa priatelili na život a na smrť. Dnes nám stačí porozumenie alebo nedorozumenie na
      priateľstvo a nepriateľstvo. Pre dnešné priateľstvo stačí súcítenie, ale ako málo ho je? Na to
      treba srdce a toho je, bohužiaľ, medzi nami málo. Renzo, čo ti tlačí dušu?
   </p>
   <p>
    Bara hľadel na hovoriaceho priateľa s ostrou pozornosťou, ktorou maskoval, že myslí na
      iné, ako o čom hovoril Martán. Keď zatíchol, mlčal i on.
   </p>
   <p>
    Napokon začal ticho hovoriť:
   </p>
   <p>
    — Blažko, viem, že si dobrý a rozvažujúci človek, akého potrebujem, aby som mu vyložil
      otázku svojho života. Veď v očiach ľudí je náš, blaženejšie alebo trpkejšie strávený život
      taká vedľajšia vec. „Čože chce ešte človek, má všetko, čo si len žiada, a nie je spokojný?“ A
      jednako koľko ráz ani ustáliť sa nedajúca nemoc zapríčiňuje ťažké utrpenia a i smrť nemocného.
   </p>
   <p>
    — Čosi je vo veci. Melancholici sa bez viditeľnej príčiny vraždia. A aké duševné útrapy
      pretrpia, kým prídu k oslobodzujúcemu koncu? Je strašné i pomyslieť.
   </p>
   <p>
    — Mám pocit, že som nebol spravodlivý voči žene, na ktorú som ťa v kaviarni upozornil. A
      to mi strpčuje život tým viac, lebo mi je i dnes bolestne drahá. Dávno som ju nevidel. Jej
      jediný pohľad dnes mi rozrušil dušu do základov.
   </p>
   <p>
    Martán hľadel s údivom na priateľa. Doteraz ho poznal ako človeka berúceho život veľmi
      ľahko. A teraz naraz takáto hĺbka citu! Je to úprimné? Videl už dosť ľudí, ktorí predstierali
      bolesti duševné-telesné len z hystérie. Ale Renzo predsa nebol hysterický. Práve naopak. Bol
      to číry realizmus v každom ohľade.
   </p>
   <p>
    — Renzo, keď chceš, aby som ťa rozumel, musíš mi úprimne vyrozprávať, čo je s tebou od
      začiatku do konca. Vidím, že si teraz rozcítený, ale to som ja už často videl a najčastejšie
      bez oprávňujúceho podkladu. Máme dosť času, hoci i do rána. Tak rozprávaj!
   </p>
   <p>
    — Aby si všetkému dobre rozumel, musím ti načrtať v krátkosti svoj doterajší život,
      pretože súvisí s otázkou môjho manželstva.
   </p>
   <p>
    Môj starý otec, Andera Bara, bol záhradník a prišiel do Uhorska ako vojak v regimente
    <sup>
     [
     <a class="footnote" href="#ftn.id2523332" name="id2523332">
      3
     </a>
     ]
    </sup>
    Ceccopierov, ktorý v revolúcii bránil Budín proti Maďarom. Pri útoku na tú pevnosť
      zlomili mu akýmsi nedopatrením nohu a on pre zle sa hojacu ranu zostal v ktorejsi slovenskej
      dedine v okolí Pešti. Vzal si za ženu slovenské dievča a dostal dobré postavenie u jedného z
      Pálfyovcov ako záhradník. Mal niekoľko detí, z ktorých Quido bol môj otec. Jeho dal vyučiť za
      inžiniera. Starý otec bol do istej miery mimoriadny človek. Bral život ľahko a mal dosť
      podivné zásady. Jedna z nich bola, že každý človek zarobí toľko peňazí, koľko potrebuje. So
      všetkým spokojný trkvas málo; človek veľkých potrieb a túžob mnoho, preto, lebo sa derie za
      nimi. Nie je vraj nič ľahšie, ako zarobiť peniaze, dokáže to každý hlúpy skupáň, žobrák. Len
      ich udržať.
   </p>
   <p>
    — Je v tom čosi pravdy. Lenže človek veľmi túžiaci za peniazmi dá sa ľahko zviesť na
      prekročenie hraníc statočnosti v ohni špekulácie.
   </p>
   <p>
    Bara Martánovi ohnivo prisvedčil.
   </p>
   <p>
    — Isteže máš pravdu. Obeťou tejto natoľko mu do duše vštepenej náuky, že sa ňou až
      inštinktívne spravoval, stal sa i môj ináč znamenitý otec. Bol to veľmi pekný človek, urastený
      tak ako ja, ale veľmi výraznej tváre a najmä ohnivých rečí. Ženské sa šaleli za ním. Bol
      elegantný a veľmi dobrého srdca: peniaze rozhadzoval, akoby ich na ceste zbieral. Dve zámožné
      zemianske sestry sa doňho zamilovali. Jednu z nich — Fružinu — si vzal, druhá mu to do smrti
      neodpustila a prenasledovala manželov nenávisťou do konca. Boli to obidve osoby neochvejnej,
      nepoddajnej povahy. S matkou dostal otec pekný, vyše šesťsto jutrový statok.
   </p>
   <p>
    — Omnoho viac „pevných“ pováh je medzi ženami ako medzi chlapmi. Rozmýšľanie neoslabuje
      ich konanie riadené citom.
   </p>
   <p>
    — Bohvie, čo je toho príčina. Môžeš mať i pravdu.
   </p>
   <p>
    — Tak čo bolo s otcom?
   </p>
   <p>
    — Otec ľahko zohnal továreň na drôt a klince, ktorej sa stal direktorom. Továreň šla
      výborne, lebo otec bol prvotriedny inžinier a inteligentný obchodník. Založil i banku, v
      ktorej bol tiež direktorom. I banka prekvitala, takže otec mal skutočne toľko dôchodku, že
      mohol rozhadzovať peniaze podľa ľúbosti, tým viac, lebo matka bola skromná osoba a viedla
      pomerne veľmi skromnú domácnosť. Z domu skoro ani nevychádzala, nerobila nijaký prepych, celý
      čas strávila vedením majetku, ktorý spravovala vzorne. Zato otec nebol skoro nikdy doma. Za
      jedno ho odťahovali od domácnosti obchody a za druhé spoločnosť, ktorej bol veľmi význačným
      členom. Keďže bol výborný spoločník a disponoval bankovým a svojím kapitálom, videli ho veľmi
      radi i v tých najlepších kruhoch stolice. So všetkými vedúcimi pánmi — ba i s mnohými z ich
      dám — si tykal.
   </p>
   <p>
    Detí nás bolo dvoje. Sestra Nora a ja. Otec nás i napriek stálemu odporu matky dal
      vychovávať v najluxusnejších internátoch a precestoval s nami pol Európy. Naučili sme sa reči
      a boli sme dobrí športovci.
   </p>
   <p>
    Podivné bolo, že otec bol v tej spoločnosti slovenského cítenia a poslal ma na techniku do
      Prahy. Keď som bol v štvrtom ročníku, majetkove upadol.
   </p>
   <p>
    Martán sa zadivil.
   </p>
   <p>
    — Ako to? Taký boháč?
   </p>
   <p>
    — Bol veľmi spriatelený s hlavným županom, grófom Várdaym. Hovorili, že i s jeho paňou.
      Možno že to bola i pravda, lebo bez ženy by sa on, ináč veľmi rozumný človek, nebol dal na
      takú cestu. Ženy boli jeho slabá stránka, to by bolo ťažko tajiť.
   </p>
   <p>
    — Pri tom všetkom! Múdry človek a dobrý obchodník! Nerozumiem. Bolo to hneď po vojne, bola
      konjunktúra!
   </p>
   <p>
    — Várdaymu akýsi francúzsky finančník v Pešti nahovoril, že akcie Vagonlits
    <sup>
     [
     <a class="footnote" href="#ftn.id2523486" name="id2523486">
      4
     </a>
     ]
    </sup>
    sú na dva-tri roky isté papiere, ktoré budú stúpať. Várday mal síce panstvo,
      pekné, niekoľkotisíc-jutrové, ale peňazí nemal a už bol i zadĺžený. On i jeho žena nahovorili
      otca, aby s nimi spolu špekuloval tak, že otec dá z banky groše za obchod.
   </p>
   <p>
    — Teraz už viem všetko, ako sa to stalo, — skočil mu Martán do reči. — Sprvu na účastinách
      strašne zarábali a dôchodok minuli. Kúpili viac akcií, pravda, na lombard,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523515" name="id2523515">
      5
     </a>
     ]
    </sup>
    ktoré najprv pomaly, neskoršie rapídne začali klesať. Sprvu žiadali od nich málo,
      neskoršie mnoho krytia. Keď sa nevedeli odhodlať stratiť málo podobrotky, stratili potom mnoho
      pozlotky.
   </p>
   <p>
    — Tak sa to stalo. Otec chcel prestať, kým nebolo neskoro, ale grófka ho uprosila, aby ich
      nezničil. Koniec bol, že otec prišiel o celý majetok a zostal ešte dvestotisíc korún dlžen.
   </p>
   <p>
    — To museli byť ťažké časy vo vašom dome. Čo urobila matka?
   </p>
   <p>
    — Boli ťažké, lenže ja som bol vtedy v Prahe a neveľmi som vedel, čo sa doma robí. Len čo
      mi sestra jedno-druhé napísala. Ale tá sa do toho nerozumela. Otec sa bál, že ho zavrú,
      prišiel o riaditeľstvo banky i továrne a žiadal od matky, aby mu popodpisovala zmenky, aby
      mohol zaokryť škodu banky.
   </p>
   <p>
    — Zvedavý som, čo urobila tvoja matka.
   </p>
   <p>
    — Nechcela o žírovaní
    <sup>
     [
     <a class="footnote" href="#ftn.id2506382" name="id2506382">
      6
     </a>
     ]
    </sup>
    ani počuť. Možno, že ju dráždila i otcova nevernosť, lebo ona mala otca rada a o
      jeho milkovaniach iste počula. Ale sa nenáhli odsúdiť ju preto. Bola to osoba charakterná a
      veľmi úctyhodná. Jej išlo o záchranu rodiny. Ináč zaplatila časom všetok otcov dlh do
      posledného haliera i s úrokami, hoci ju na to nebolo možno súdne donútiť. Išlo jej podľa
      starodávneho zvyku o čistý štít rodiny.
   </p>
   <p>
    Martánova trochu zamračená tvár sa vyjasnila.
   </p>
   <p>
    — Znamenitá žena a múdra bez daromnej romantiky. A otca nezavreli a nehneval sa na ňu? Bol
      by býval nerozumný, lebo však niet väčšej hlúposti, ako v prípade úpadku vtiahnuť doň i
      svojich najlepších priateľov, totiž rodinu, ktorí jedine môžu pomôcť v biede sa
      nachádzajúcemu.
   </p>
   <p>
    — Otec sa preto nehneval, ale ani nemal príčinu hnevať sa. Bol to človek podivný: znášal
      blahobyt bez pýchy a úpadok bez náreku. On sa ani nebránil útokom podniknutým zo všetkých
      strán proti nemu. Zato matka vystúpila na bojisko. Osoba nezvyknutá na styky s cudzími ľuďmi
      neostýchala sa chodiť po cudzích mestách, bankách, súdoch, advokátoch a vytrhla otca z
      najhoršieho. Tá znamenitá osoba vykonala, že druhá banka sanovala otcovu banku a on obišiel
      bez súdneho stíhania.
   </p>
   <p>
    — Človek by si ani nemyslel, že sa toľko romantiky halí v každodennom živote.
   </p>
   <p>
    — Romantika len príde. Čo ti teraz rozpoviem, v tom jej máš do neuverenia. A jednako je do
      litery všetko skutočná udalosť, čo som ti rozprával a čo ti ešte poviem.
   </p>
   <p>
    Martán nalial do kalíška koňak a zapálili si čerstvé cigarety.
   </p>
   <p>
    — Výborné, čo?
   </p>
   <p>
    Bara vypil razom kalištek a nalial si hneď druhý.
   </p>
   <p>
    — Otec ma vydržiaval na technike skvele. I po úpadku mi posielal mesačne o máločo menej.
      Neviem, kde bral peniaze. Najskorej mu ich matka dávala. Hoci som mal dosť peňazí i na
      daromnosti, učil som sa vždy veľmi usilovne a skladal skúšky načas. Myslím, že je vo mne čosi
      z matkinej energie. Tak teraz to príde, čo má prísť.
   </p>
   <p>
    Jedného krásneho aprílového dňa som šiel napoludnie z techniky domov, keď som v bráne domu
      vo Vodičkovej ulici zazrel asi osemnásťročné veľmi distingvované dievča vadiť sa s veľkým
      čiernym novofoundlandským psom.
   </p>
   <p>
    Martán sa zasmial.
   </p>
   <p>
    — Vadiť sa? Čože, pes jej odpovedal?
   </p>
   <p>
    — Ona ho hrešila, robila mu výčitky a pes ju počúval a zavše zabrechal. Bol to skvostný
      obrázok a dievča bolo na zjedenie. Elegantná postava, čistá, trošku nahnedastá tvárička s
      najmiernejším nádychom do ružova, okrem toho rozkošne milé, rozpustilé oči.
   </p>
   <p>
    Nikdy ma žena tak na prvý pohľad nezaujala, ako vtedy to dievča. Nechcel som byť
      dotieravý, a prešiel som preto na druhú stranu ulice, odkiaľ som pozoroval, kde pôjde. Možno o
      pol minúty odišla z brány i so psom, lebo pobadala, že sa ľudia zastavujú pred ňou.
   </p>
   <p>
    Čakal som chvíľku, či sa zasa neukáže na ulici a keď nevychádzala, vošiel som do domu a
      domovníka, zametajúceho vo dvore, som sa opýtal, či tam nebýva dáma s čiernym psom. Chlap
      vykrúcal, ale niekoľko korún mu otvorilo ústa. Býva vraj na prvom poschodí u svojej tetky pani
      Harberovej. Chodí na univerzitu.
   </p>
   <p>
    — Ako si sa s ňou zoznámil?
   </p>
   <p>
    — Hneď som sa opýtal domovníka, či nehráva tenis a ak áno, na ktorý ground chodieva?
      Vedel, že hrá tenis, ale nevedel kde. Sľúbil, že sa i to vyzvie. Druhý deň mi to už i povedal.
      Tak som sa s ňou zoznámil pri hre.
   </p>
   <p>
    Bara si vzdychol a zamyslel sa.
   </p>
   <p>
    — A dáma, ktorú sme videli z kaviarne, je kto? — pýtal sa Martán.
   </p>
   <p>
    Bara neodpovedal. Až o chvíľu si rozčúlene hrabal vo vlasoch.
   </p>
   <p>
    — Netreba mnoho rečí! Nevypovedateľne sme sa mali radi. Neviem ti opísať, aké vážne a
      zároveň roztopašné a pritom koketné dievča to bolo. Bola skoro každý deň iná, nevedel som
      prísť na základ jej povahy; ale jedno bolo isté, že je stelesnená dobrota a srdečnosť.
      Navštevoval som ju i u tetky, ktorá bola zámožná vdova po kupcovi: dobrá a poriadna stará
      pani, poznajúca spoločenské formy, prísne mravná, ale bez zvláštnejšieho vzdelania. Mala Editu
      veľmi rada a nebránila našej láske. Editiným rodičom sme nič nepísali o našom pomere. Tetka
      Tonča nám to zakázala. Chcela, aby sa jej brat a švagriná najprv so mnou oboznámili. Pokladala
      za isté, že keď ma poznajú, dajú mi bez odporu svoju dcéru.
   </p>
   <p>
    — Ale kde je tu sľubovaná romantika? Že ste sa mali radi, je v takých pomeroch naskrze nie
      mimoriadne. Obidvaja ste boli nóbl a pekní, tak ste sa iste vzali. Iba ak ten pes robil nejaké
      ťažkosti, — usmial sa Martán.
   </p>
   <p>
    — Nevzali sme sa. Pes robil skutočne ťažkosti, lenže ním bol Editin otec, pán bankár Emil
      Kurz.
   </p>
   <p>
    — Tak teda vec je už začatá. Čo mal proti tebe?
   </p>
   <p>
    — To mal proti mne, že som bol synom svojho otca. Jedného dňa som bol, ako vždy večer, u
      Edity. Chystali sme sa i s tetkou do divadla, keď neočakávane prišiel pán Kurz. Na prvý pohľad
      mi bol protivný. Starší pán s okrúhlym bruchom, vyholený, kostnatej tváre s pichľavými očami a
      s monoklom. Hovoril určito, posunkoval sekano, tvrdo. On bol riaditeľom ústavu, ktorý prevzal
      otcovu banku. Ja som to, pravda, vedel dávno, ale hoci som sa i trochu obával, že bude robiť
      nejaké ťažkosti, pretože on bol najväčšmi proti prevzatiu banky, jednako som neočakával, že
      bude taký bezohľadný. Lebo veď nejaký výslovný chudák som nebol, ak by i kládol na majetok
      veľkú váhu. Matka zachovala svoj statok bez pohromy. Moja láska mi našepkávala, že každú
      ťažkosť premôžeme.
   </p>
   <p>
    Po uvítaní sa so sestrou a dcérou, predstavili ma ako priateľa, technika Lorenza Baru.
   </p>
   <p>
    Kurz sa zamračil a otrčil opovržlive ústa.
   </p>
   <p>
    — Ako sa voláte? — opýtal sa ma ešte raz ostro.
   </p>
   <p>
    — Lo-ren-zo Ba-ra, — odpovedal som mu vyzývavo zreteľne po slabikách.
   </p>
   <p>
    Tetka a chúďatko Edita menili všetky farby.
   </p>
   <p>
    — Ste synom inžiniera Guida Baru?
   </p>
   <p>
    — Áno, — odvetil som so zamračenou tvárou, lebo už poriadne vo mne vrelo.
   </p>
   <p>
    Odvrátil sa odo mňa, ako od odbaveného človeka a zhodiac monokel, krútil ho na stužke
      okolo prsta.
   </p>
   <p>
    — Tonča, divím sa ti, že trpíš vo svojom dome práve syna všeobecne známeho, nestatočne
      upadnutého človeka. Jeho otec poškodil účastinárov svojho ústavu o státisíce. Čože môže vyjsť
      z takej rodiny?
   </p>
   <p>
    — Neuveriteľné! — pokrútil Martán hlavou.
   </p>
   <p>
    — Mne sa zdalo, že sa mi niečo stane. Len pohľad na podesené ženy ma zdržal, že som sa
      nehodil naňho. S ohromným premáhaním som sa opanoval a odišiel bez slova.
   </p>
   <p>
    — Zasa vec na neuverenie! — divil sa úprimne Martán.
   </p>
   <p>
    — Videl som pred sebou zložené ruky a ustrašene prosiace oči v bledej tvári toho
      skvostného dievčaťa. Cítil som, že ak neodídem, urobím nejaké násilenstvo, čím celú vec
      skazím. Tak som radšej ušiel.
   </p>
   <p>
    — Nuž a tak sa skončila vaša láska?
   </p>
   <p>
    — No, nie celkom. Vlastne vôbec nie. Pravda, Kurz zakázal i Tonči i dcére všetky styky so
      mnou, čo mu ony i svätosväte sľúbili a pravdaže nedodržali, lebo som sa s Editou zavše ďalej
      schádzal, najčastejšie večer u tetky. Hoci Edita robila isté ťažkosti, jednako nebola naša
      láska z tých, ktoré sa dajú tak ľahko preťať. Uzhovorili sme sa, že sa zoberieme, keď budem
      mať diplom a dostanem nejaké postavenie. Tetka Tonča i moji rodičia mi sľúbili, že nás budú
      podporovať.
   </p>
   <p>
    Obidvaja sme sa usilovne učili. Edita hrala výborne na husliach a dobre na klavíri; hodila
      sa i na francúzštinu.
   </p>
   <p>
    — Edita študovala filológiu už predtým?
   </p>
   <p>
    — Áno. Rátala s tým, že sa budeme musieť vydržiavať sami bez pomoci a myslela, že začiatok
      nášho spoločného života môže byť ťažší. Bola v tie ťažké dva roky taká skvelá, zdanlivo tak
      ľahko premáhala všetky ťažkosti, vedela vkladať toľko radosti a nádeje do našich schôdzok, vo
      mne vzbudila toľko potešenia z nášho budúceho spolužitia, že ti ani neviem povedať, aké ťažké
      je moje srdce, že som tú skvelú osobu stratil. Možno ten rok nádejnej práce bol najskvelejší v
      mojom živote.
   </p>
   <p>
    — Tak si ju stratil! — zvolal Martán ľútostivo.
   </p>
   <p>
    — Bohužiaľ! Rátali sme, že budeme potrebovať dva roky, kým sa budeme môcť zobrať. A trvalo
      to i tak dlho. Lenže z inej príčiny, než sme rátali.
   </p>
   <p>
    — Zasa nejaké prekvapenie?
   </p>
   <p>
    — Nuž, nás to prekvapilo čo najdôkladnejšie, keď tetka dostala asi po roku od švagrinej
      telegram, že jej brat, Emil Kurz, skočil z tretieho poschodia svojej banky. Stratil majetok
      celkom tým istým spôsobom ako môj otec. I on sa dal na burzovnú hru s účastinami. Údajne
      vypočul rozhovor dvoch berlínskych bankárov na ktorejsi stanici; to ho vraj zviedlo na hru.
   </p>
   <p>
    — Ľudia pri takýchto príhodách obyčajne vynájdu kadejaké legendy. Prekrútia nejakú
      nepatrnú udalosť na hlavnú, — podotkol Martán.
   </p>
   <p>
    — Z veľkého Kurzovho majetku zostalo len toľko, že Editina mama si mohla kúpiť akú-takú
      životnú rentu. Pravda, o doterajšom veľkopanskom živote nebolo viac ani reči.
   </p>
   <p>
    Edita sa vydržiavala sama hodinami klavíra a vyučovaním francúzštiny. Bola šťastná a hrdá,
      že je samostatná a nepotrebovala a ani neprijala pomoc od nikoho. Prečkali sme smútočný rok a
      potom sme sa zobrali, keďže sa i mne podarilo dostať predbežne skromné zamestnanie vo veľkej
      železiarni v Prahe.
   </p>
   <p>
    — Tá dáma, ktorú sme videli z kaviarne, je teda Edita? Povedz už raz a nenapínaj moju
      zvedavosť.
   </p>
   <p>
    — Áno, Edita. Tri roky sme žili spolu. Isteže najblaženejší život. Väčšiu umelkyňu žitia,
      ako ona, som nepoznal. Síce je pravda, že som nemal príležitosť poznať ani priemerne pohodlný
      a milý rodinný život, lebo veď moja matka nemala pre spríjemnenie života nijaký zmysel. Otec
      mal, ale v domácnosti svoje bonvivantstvo
    <sup>
     [
     <a class="footnote" href="#ftn.id2506833" name="id2506833">
      7
     </a>
     ]
    </sup>
    nemohol uplatňovať. Svoju radosť žiť roztratil medzi cudzími ľuďmi, my sme z toho
      mali len jeho dobrotu a rozhadzovanie peňazí, ktoré sme nevedeli rozumne použiť ani ja ani
      Nora. Edita ma jednako omráčila svojím majstrovstvom v tomto ohľade.
   </p>
   <p>
    Náš spoločný dôchodok bol pomerne malý, ale zato ona ho vedela využiť, hoci nebola
      zvyknutá z domu rátať s každým halierikom. Bohvie ako to robila, ale šatila sa ako grófka,
      jedli sme výborne a užili každú zábavu, cestovali, čítali najnovšie knihy, užili hudbu.
   </p>
   <p>
    A milovali sa a túžili za sebou! Zaobchádzala so mnou ako najzamilovanejšia milenka.
      Nepamätám sa ani na jednu chvíľu, keď by mi bola bývala jej spoločnosť ľahostajná, alebo čo
      viac, nemilá. Keď sme raz-dva razy boli akísi zunovaní, improvizovala schválne nedorozumenie,
      hádku. Moje modlikanie bolo v takom prípade zbytočné, lebo som nikdy ani nevedel, prečo sa
      hnevá, prečo ma mučí svojou chladnosťou; až keď si myslela o dva-tri dni, že hry je už dosť,
      padla mi bez všetkého vysvetľovania do náručia. Mne veru nezišlo na um robiť jej výčitky, bol
      som prešťastný, že ju zasa mám, takú drahú, dobrú, nekonečne starostlivú o moje blaho a
      šťastie. Ah, Blažko môj, celý môj život bez nej je jediná túžba za strateným šťastím!
   </p>
   <p>
    Bara vyskočil z fotela a behal nervózne po izbe ako chrobák v kruhu ohňa, z ktorého
      nenachádza východ.
   </p>
   <p>
    Martán bol priateľovým žiaľom dojatý a mlčal. Nevedel nájsť na jeho potešenie výraz a
      každé, situáciu umierňujúce slovo, sa mu zdalo netaktnosťou.
   </p>
   <p>
    Bara napokon stál dosť hodnú chvíľu s ovesenou hlavou pred jedným oblokom.
   </p>
   <p>
    Martánovi sa stávala tichosť trápna.
   </p>
   <p>
    — A prečo ste sa rozišli? — ozval sa stiesneným hlasom.
   </p>
   <p>
    Bara prišiel zasa k svojmu fotelu a hodil sa naň.
   </p>
   <p>
    — Tak čo? Veľké vyznačenie od továrne bolo naším nešťastím. Poslali ma do São
      Paulo v Brazílii, aby som tam zriadil filiálku. Vyslanie znelo na rok s dodatkom, že môže
      trvať i dva.
   </p>
   <p>
    Prišiel som domov naradostený ako víťaz. To bol ohromný postup, kolosálne uznanie mojich
      schopností. Po úspešnom skončení poslania mala byť moja odmena vymenovanie za šéfa oddelenia s
      ročným dôchodkom do dvestotisíc korún a členstvo správy! Predstav si moju radosť! Mohol som
      svojej zlatej ženičke zariadiť život, aký si žiadala, vyplniť i jej prepiate túžby po
      dobročinnosti. Ju totiž každá bieda, ktorá jej prišla na známosť, až bolestne dojímala. To bol
      jediný bod, v ktorom bola prepiata.
   </p>
   <p>
    Mysleli sme, že Edita bude môcť ísť so mnou a tešili sme sa ako deti celé dva dni. Po
      dvoch dňoch som dostal rozvrh svojej činnosti a tu sme videli, že by bol hriech brať Editu so
      sebou, lebo najväčšiu čiastku času som musel stráviť cestovaním i po celkom divých častiach
      Brazílie. Zadovážil som si niekoľko podrobných opisov tej krajiny a tu sme sa presvedčili, že
      život v mnohých brazílskych krajoch je taký hrozný, že vziať ta tú jemnú ženu by znamenalo
      skoro isto ju zničiť. Edita ma niekoľko dní prosila, žobrala, hnevala sa, robila všetko možné,
      aby som ju vzal. Ale keď som si predstavil všetky tie pliagy, najmä hmyz, divochov, horúčavy,
      pralesy, nákazlivé choroby, zlé cesty, ukázalo sa mi, že by som to drahé stvorenie len zo
      slabosti mal vystaviť tomu peklu, že by som s ňou mal desaťnásobne spolucítiť všetky jej
      útrapy a nemôcť jej pomôcť v prípade potreby, tak som zostal nepoddajne tvrdý. Vziať ju so
      sebou a nechať ju osamote v São Paulo možno mesiace, bohvie v akej spoločnosti? To sa
      mi tiež zdalo nezmyselné, a tak som ju nechal doma.
   </p>
   <p>
    Rozišli sme sa s rozorvanými srdcami, akoby sme tušili, čo nás čaká.
   </p>
   <p>
    Dopisovanie bolo tiež veľmi ťažkopádne, trvalo týždne, kým sme si vymenili jeden list. A
      keď som sa tĺkol po pustinách a džungliach Mato Grosso, dlhé mesiace sme boli bez zvestí.
   </p>
   <p>
    Napokon som prišiel domov. Moja zlatá mi prišla oproti do Le Havru. Blúdili sme potom dva
      skvostné týždne po krásnom Francúzsku a prišli napokon do nášho premilého hniezda.
   </p>
   <p>
    Na druhý deň, čo som bol doma, počul som, že ma moja jediná, drahá žena klamala. Že žila
      celé týždne s cudzím človekom pod jednou strechou.
   </p>
   <p>
    — Bože môj, zasa neuveriteľná vec! Kto by to očakával? To ani nie je pravda, Renzo! —
      zvolal Martán hnevne rozčúlený.
   </p>
   <p>
    — Prosím ťa, čo ti mám povedať? Mal som usvedčujúce dôkazy, že ma oklamala a jednako som
      jej povedal:
   </p>
   <p>
    — Edita, neuverím svojim očiam a ušiam, že si ma klamala, keď sa mi zaprisaháš, že si mi
      bola verná a budem zasa s tebou žiť, ako sme žili. Zaprisahaj sa na naše blaho a trojjediného
      boha!
   </p>
   <p>
    Nechcela prisahať. Skoro na kolenách som ju prosil, aby prisahala hoci i krivo, len aby
      zachránila náš život. Neprisahala. Tvrdila, že je nevinná, ale prisahať nechcela.
   </p>
   <p>
    Čo som mal urobiť? Myslel som, že zahyniem od žiaľu za ňou. Ale nebolo mi možno s ňou žiť
      s vedomím, že ma oklamala.
   </p>
   <p>
    I rozsobášili sme sa. Núkal som jej skvelú apanáž, rozhorčene ju odmietla. Nevzala odo mňa
      nič, ešte i snubný prsteň nechala na nočnom stolíku.
   </p>
   <p>
    Minul skoro rok, čo sme sa rozišli a čo som ju nevidel. Až dnes po takom dlhom čase. Niet
      hodiny, že by som i teraz nemyslel na ňu. Ani pozrieť nemôžem na inú ženu. Moja túžba za ňou
      sa naskrze nemierni, a jednako, keď si predstavím, že bola v náručí iného chlapa, že sa mu s
      láskou oddala, prejde ma taký hnev na ňu, že by som jej bol v stave neviem ako ublížiť, keďže
      ma ľahkomyseľne pripravila o celé blaho života. Po rozluke som dúfal, že na ňu za dlhší-kratší
      čas zabudnem. Dnes sa mi stala predstava môjho nažívania s ňou hotovou fixnou ideou.
   </p>
   <p>
    — A aký to bol človek, čo ti ju odviedol? Nie je možné, že by sa bola zamilovala do
      nejakého tuctového muža.
   </p>
   <p>
    — Ale čo! Ženy sú už raz také, že ich zbalamutí ktokoľvek. Nebol to chlap, ale zbabelý
      maznák. Komponista a nádejný virtuóz na husliach. Chlapčisko bez energie, sotva staršie ako
      bola ona. Ináč jej bratranec, syn brata jej otca. Pravda, je pekný ako Adonis,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507098" name="id2507098">
      8
     </a>
     ]
    </sup>
    taká chlapecká krása. Asi pred trištvrte rokom rozdrúzgal si pri automobilovej
      nehode ľavú ruku, takže bolo po jeho virtuózstve. A Edita, taká každou svojou žilkou pravá
      žena, zaľúbila sa do takého hermafrodita. Nerozumiem ju.
   </p>
   <p>
    — Povedz mi, ako si vysvetľuješ jej pomer s ním? Mala ho skutočne rada?
   </p>
   <p>
    — Čo mám o takých veciach mnoho rozmýšľať. I tak ma ide poraziť, keď si na to pomyslím, —
      hodil Bara s hnevom a netrpezlivo rukou. — Bola taká nehanblivá, že si ho vzala do domu a
      bývala s ním sama so slúžkou celých päť-šesť týždňov. A na to, že by sa mu nebola oddala,
      nechcela prisahať. Ostatné je všetko len daromné luhanie a prekrúcanie.
   </p>
   <p>
    Bara sa nervózne mračil a trhal hnevlivo plecami a hádzal rukami.
   </p>
   <p>
    Martán hľadel naňho, oprúc sa podlaktiami o stôl.
   </p>
   <p>
    — Hm, mne tá vec naskrze nie je taká jasná ako tebe. Edita je podľa tvojho rozprávania a
      podľa jej výzoru omnoho hlbšia duša, ako si ty myslíš. Si voči nej predpojatý. Som ženský
      lekár a mám mnoho do činenia so ženami i psychologicky. Ubezpečujem ťa, že Edita nerobí dojem
      nevoľnej, hystericky založenej ženy s prepiatou zmyselnosťou.
   </p>
   <p>
    Renzo, ty si sa prenáhlil. Tvoja talianska krv ti podložila nohu. Iste je v tvojom
      správaní sa k Edite viac vrodenej pomstychtivosti ako spravodlivosti.
   </p>
   <p>
    Renzo, natíska sa mi myšlienka, presvedčiť sa o tom, aká je to vlastne žena. Ty si s ňou
      žil, ale v tom mede, v ktorom si plával, ti ani na um nezišlo rozberať jej povahu, študovať
      jej životné náhľady. Mali ste spolu skvostný život, a to ti stačilo. Čo ťa bolo po tom, na
      akom základe si bol šťastný, keď si ním skutočne bol?
   </p>
   <p>
    Bara hľadel zamračene na priateľa.
   </p>
   <p>
    — Urob s ňou, čo chceš. I tak mi je teraz celkom cudzia. Keď sa ti páči taká ľahkomyseľná,
      môžeš si ju i vziať.
   </p>
   <p>
    Martán vytiahol obočie dohora.
   </p>
   <p>
    — Renzo, ty si veľké dieťa. Z teba hovorí vzdor. Ty by si bol možno chcel, aby sa ti i po
      rozsobáši natískala. Keby som ťa poslúchol a vzal si Editu, to by ťa veľmi bolelo. Väčšmi, ako
      keby si ju vzal cudzí človek. Hoci si sa jej ty vzdal, hoci si ju podľa mojej terajšej mienky
      i nehodne odhodil, bolelo by ťa, keby si videl, že som pri nej účastný blaha, ktoré vlastne
      patrí tebe. Nevedel by si sa striasť pocitu, že keď som ju pokladal za hodnú byť mojou ženou,
      mal som ju prepustiť tebe. Povedz pravdu, ty ešte i teraz máš akúsi nepriznanú nádej, že sa
      môže stať niečo — sám nevieš čo — čo ti ju zasa dovedie do náručia.
   </p>
   <p>
    Bara hľadel do kúta izby.
   </p>
   <p>
    — Sám pánboh vie, možno máš i pravdu. Jedno je isté, keď si predstavím ako ma mala rada,
      zniesol by som jej i dnes to belasé z neba! Spoľahnem sa na teba: urob, čo pokladáš za dobré.
   </p>
   <p>
    Martán prešiel k Barovi a podal mu ruku.
   </p>
   <p>
    — Ináč, čo máš nové? Noc je ešte mladá, môžeme vypiť ešte túto fľašku vína. Nie je zlé. I
      to je dar od pacientky: pravý Lambertin.
   </p>
   <p>
   </p>
   <p>
    Keď si Martán ráno pomyslel, že sľúbil Renzovi základne vystopovať celý Editin poklesok,
      cítil sa veľmi nevoľne. Načo sa len mieša do vecí, do ktorých ho nič? Ako príde on, cudzí
      človek, k tomu, miešať sa do najintímnejších zážitkov úplne neznámej dámy? Ale keď si
      predstavil, že príde s ňou do styku, nezdala sa mu celá vec taká nepríjemná. Musí to byť nie
      celkom obyčajná osoba.
   </p>
   <p>
    Pomyslel si, že jeho dnešná priateľská služba nie je ľahká. No jeho váhanie trvalo len
      chvíľu, lebo pokladal sľub za silnejšiu vzpruhu konania ako najtvrdší rozkaz.
   </p>
   <p>
    Rozmýšľal, ako by bolo najvhodnejšie požiadať ju o návštevu. Či by to nemal urobiť
      prostredníctvom jej tetky, pani Harberovej?
   </p>
   <p>
    Keď všetko dobre uvážil, zdalo sa mu, že by vtiahnutím tejto dámy celú vec len zbytočne
      komplikoval a len listovne poprosil pani Kurzovú, aby mu označila deň a hodinu, kedy by ju
      mohol v jej záujme vyhľadať.
   </p>
   <p>
    Pani Edita mala ťažký život. Zarobila, pravda nie bez starostí, dostatočnú sumu, aby sa
      slušne udržala, ale bola celý deň zaujatá úmornou robotou, takže musela všetky svoje túžby za
      vyrazením a umeleckými pôžitkami potlačiť. Večer mala voľný čas, ale bola taká ustatá, že sa
      najväčšmi tešila, keď mohla robiť, čo sa jej páčilo: šiť, čítať, zahrať si, čo sa jej chcelo.
      Dni trávila v plahočení, a väčšinou so zle vychovanými deťmi, a v noci ju mučila ľútosť a
      túžba za milovaným mužom, na ktorého sa ani nevedela hnevať, lebo cítila, že podklad jeho
      nemilosrdného pokračovania voči nej bola vlastne trpko poranená láska.
   </p>
   <p>
    Keď dostala od Martána list, jej prvá predstava bola, že prichádza k nej ako Renzov posol.
      Však jej duša bola taká prebratá túžbou za ním, že všetko, čo sa jej prihodilo, spájala s ním.
      Od tých čias, čo sa s ním rozišla, nedal o sebe ani najmenší znak života. Teraz sa vzbudzovala
      v nej nádej, že sa dozvedel, ako sa trápi a že jej možno chce byť na pomoci. Že by sa chcel s
      ňou zasa spojiť, na to sa neopovážila ani myslieť, hoci sa jej táto sladká myšlienka mimovoľne
      vrývala do duše.
   </p>
   <p>
    Tešila sa schôdzke s Martánom a bála sa jej, že sa sklame. Nevedela sa ani prvý, ani druhý
      deň odhodlať, aby mu určila termín návštevy, až tretí deň sa schopila a napísala mu kartu, že
      ho očakáva v piatok o pol šiestej večer vo svojom byte.
   </p>
   <p>
    Edita bývala vo veľkej izbe s výklenkom na spanie, oddeleným záclonou. Izba bola príjemná
      a pohodlne zariadená.
   </p>
   <p>
    Martán po zaklopaní vošiel a predstavil sa pani Kurzovej, na ktorej pobadal nervózne
      napätie. Jej celý zjav sa mu zdal celkom iný, ako ten, ktorý mu zostal v pamäti po zbežnom
      pohľade z kaviarne. S úľubou sa díval na pôvabnú postavu, zahalenú voľným domácim oblekom z
      hnedej látky s veľkými pestrými kvetmi, o ktorých iste vedela, že dvíhajú jej trochu bledú
      tváričku. Zblízka teraz jej tvár tak mnoho prezrádzala! Bola samá dobrota a ľútosť; najmä
      okolo zapadnutých očí tmavá tôňa a akýsi hanblivý úsmev jej dodávali takú dojemnú nežnosť.
   </p>
   <p>
    Keď vošiel, bolo pri nej asi desaťročné dievča.
   </p>
   <p>
    — Ráčte si sadnúť na chvíľočku, kým túto malú dámičku odbavím. Však dámy majú vždy
      prednosť, i malé. Nehneváte sa?
   </p>
   <p>
    Pozrela naňho s takou dojemnou prosbou, že by si bol vďačne i na podlahu sadol.
   </p>
   <p>
    Ukázala mu na pohovku pri obloku.
   </p>
   <p>
    Martán si sadol a nespustil pohľad z Editinej postavy, keď pri druhom obloku pološepkom
      dávala dievčatku akési poučenia. Dievča nemalo mnoho osohu z výkladu, lebo bokom stále
      pozeralo na neznámeho pána, ktorý mu svojím zjavom veľmi imponoval.
   </p>
   <p>
    Martán, hľadiac na Editu, myslel, aký je veľký rozdiel medzi telesnou sústavou ženy a
      muža. Zdalo sa mu, že rozdiely sú také veľké, že by stačili na rozdelenie ľudí na dva rozličné
      druhy. Jemnosť, mäkkosť pri žene, okrúhla vyhladenosť všetkých foriem, ako sa to líši od
      mužských hrubších, násilných tvarov. A výraz tváre mužskej a ženskej! Žena je celkom inodušný
      tvor ako chlap. Ako vzbudí nežná žena túžbu v mužovi ochraňovať ju, láskať, zbaviť každej
      námahy a drsnej práce! A chlap!
   </p>
   <p>
    Edita odbavila dievčatko, ktoré zmizlo so šikovnou poklonou v kolenách, fľochnúc ešte
      naposledy na Martána, ktorý sa na ňu usmial.
   </p>
   <p>
    Pomyslel si, že malá jašterička už bude mať iste svoju mienku o príčine jeho návštevy u
      pani učiteľky.
   </p>
   <p>
    Edita si sadla oproti Martánovi na malú pohovku a posunula mu striebornú dózu s cigaretami
      a tiež si jednu zapálila.
   </p>
   <p>
    — Nehneváte sa? — pýtala sa ho.
   </p>
   <p>
    — Bože môj, kto by sa mohol na vás hnevať. Naopak, vy sa môžete na mňa hnevať, že vás
      vyrušujem, ja celkom cudzí človek.
   </p>
   <p>
    Edita sklopila oči a jej bledá tvár sa zaliala horúcou červeňou.
   </p>
   <p>
    — Nie ste mi celkom neznámy. Teraz, keď vás vidím, tak viem, že ste sedeli v obloku
      kaviarne Imperial s Renzom — s inžinierom Barom — pred štyrmi-piatimi dňami.
   </p>
   <p>
    — Ja som mal vtedy tiež veľké potešenie vidieť vás, bohužiaľ, iba zbežne, tak ste sa
      ponáhľali, — a jeho prísne nehybná tvár sa zjasnila najvľúdnejším úsmevom.
   </p>
   <p>
    Edita si myslela, akú divnú, nikdy dosiaľ nepozorovanú tvár má tento pán. Svojimi
      premenami robí dojem elektrickej reklamnej lampy, ktorá niekoľko chvíľ svieti bystrým svetlom,
      aby zasa zhasla na práve taký dlhý čas, ako svietila.
   </p>
   <p>
    — A hľa, jednako pohľad, ktorý Renzovi a mne dopriala dobrotivá nálada, postačil, aby mi
      môj milý priateľ vyrozprával svoj terajší život, ktorý bol až do predroka blažený a teraz je
      práve taký nešťastný, aký bol blažený.
   </p>
   <p>
    Edita stisla skľúčené ruky nad prsami a obrátila zronenú tvár na Martána.
   </p>
   <p>
    — Potrestal ma boh. Hoci myslím, že som si taký ukrutný trest nezaslúžila. Ale ani Renzo
      nie je bez viny.
   </p>
   <p>
    — Milostivá pani, zdá sa mi, že Renzova rozprávka o vašom nešťastí naskrze nevysvetľuje
      záhady celej udalosti. Preto som sa, ako jeho úprimný priateľ, rozhodol podniknúť trochu smelý
      pokus, vyjasniť ju a možno spojiť zasa život vás dvoch tam, kde bol tak trúchlivo pretrhnutý.
      Priznám sa vám, že Renzo o tomto mojom pokuse nič nevie, ale som presvedčený, že by bol s jeho
      zdarom v zvrchovanej miere spokojný, keďže čím ďalej, tým väčšmi želie za vami. Pravda, zdar
      závisí práve v takej miere od vás, ako od neho a preto sa vás pýtam, či súhlasíte, aby som sa
      pokúsil rozpor odčiniť a či mi budete v tom nápomocná?
   </p>
   <p>
    — Ó, — zvolala Edita a zasa zalomila prosebne ruky, — veď je to moja najvrelšia túžba, aby
      som si znovu získala jeho lásku!
   </p>
   <p>
    — Milostivá pani, musím vám predložiť aj indiskrétne otázky. Máte ku mne toľko dôvery, že
      mi pravdivo a úprimne odpoviete? Ubezpečujem vás, že vašu výpoveď na nijaký prípad nevyužijem
      proti vám. Ak vám nebudem môcť pomôcť, škodiť vám nebudem. Milovali ste Renzu úprimne a
      milujete ho i teraz?
   </p>
   <p>
    — Ó, bože môj, — zvolala Edita žiaľne, — či ho milujem a či mi je milý? Od prvého pohľadu,
      ktorý sme si vymenili, zaryl sa mi do srdca.
   </p>
   <p>
    Martána dojala Editina očividná úprimnosť.
   </p>
   <p>
    — Verím vám. Mnohé okolnosti dosvedčujú vážnosť a statočnosť vašej povahy. Nechceli ste
      Renzovi prisahať…
   </p>
   <p>
    Edita mu skočila do reči:
   </p>
   <p>
    — Nemohla som, hoci by som aj bola chcela. Necítila som sa celkom čistá. Šepkala som
      prísahu, ale za nič na svete by som ju nebola vedela vyriecť hlasne. Všetko moje cítenie sa
      tomu vzpieralo. Mala som Renza oklamať, ozaj skutočne oklamať? — za nič na svete!
   </p>
   <p>
    Martán pozrel na ňu s viditeľnou výčitkou na tvári, nakoľko sa mu čelo zamračilo a obočia
      trochu vyskočili.
   </p>
   <p>
    — No, a váš poklesok s bratrancom by ste mu boli priznali? Však nie? A tak ste ho jednako
      oklamali.
   </p>
   <p>
    Edita rozčúlene odporovala.
   </p>
   <p>
    — Ale to bolo celkom iné! Necítila som sa vinná, lebo som sa Alfonzovi neoddala z lásky;
      bolo mi to hrozné! Ba strašné a ošklivé a ľúto. Nemohla som naňho ani pozrieť, aj som ho hneď
      a hneď poslala preč z domu. Dala som mu peniaze, koľko som mala a hneď v ten večer poslala som
      ho z domu.
   </p>
   <p>
    — Neráčite nahliadnuť, aká je to nedôslednosť, zhrešiť ste zhrešili, hoci aj nie z lásky —
      to by ste boli zatajili predo mnou — a jednako nechceli ste prisahať, že ste nezhrešili?
   </p>
   <p>
    — Ó, pán doktor, to vy nerozumiete. Vy neviete, čo je láska! Keby som bola Alfonza
      milovala a hoci by som sa mu i nebola oddala, bola by som Renza oklamala, ale takto, bez
      lásky, jediným dotykom z prepiatej ľútosti nad jeho biednym duševným a telesným stavom!
      Neoklamala som ho a svoj poklesok som mu nechcela vyjaviť nie preto, že som ho chcela zatajiť,
      ale preto, lebo som nechcela pobúriť mier jeho duše.
   </p>
   <p>
    — A tak prečo ste neprisahali? Len tak by ste boli uspokojili jeho dušu.
   </p>
   <p>
    — Lebo som to, na čo on kládol váhu a na čo myslel, skutočne spáchala, hoci — povedala by
      som — v akomsi tranze, keď som stratila rozvahu a nevedela som, čo robím.
   </p>
   <p>
    Martán odvrátil hlavu a hľadel zamyslene von oblokom. Edita nevedela premôcť slzenie.
      Zakryla si tvár šatôčkou, zohla sa nad operadlo pohovky a bolestne plakala.
   </p>
   <p>
    Martán pozrel na ňu a videl, ako ju plač kŕčovite strháva, i uľútostnil sa nad ňou.
   </p>
   <p>
    — Milostivá pani, upokojte sa. Previniť ste sa previnili, ale je isté, že váš hriech je
      taký, že ho pre jeho pohnútku možno ospravedlniť. Z mojej strany vás ubezpečujem, že by som
      bol šťastný, keby ste mohli byť mojou ženou, keby ste vy Renza a Renzo vás tak verne
      nemiloval.
   </p>
   <p>
    Edita sa vyrovnala s náruživým vzpružením.
   </p>
   <p>
    — Keby ste vedeli, aký nešťastný prišiel Alfonz ku mne asi dva mesiace pred príchodom
      Renza z Brazílie! Viete, že mi je bratanec a stýkali sme sa temer ako brat so sestrou. Čože,
      koľko ráz som ho bozkala! Bol filharmonik, hral naozaj virtuózne na husliach, i niektoré jeho
      hudobné kompozície už našli pochvalné uznanie. Vtedy mu rozdrúzgalo ruku. Stal sa žobrákom;
      ani jeho rodičia neboli bohatí. Je krásny človek a najmilší spoločník. Každý ho mal rád, ženy
      sa šaleli za ním a naraz sa stal žobrákom. Vyhľadal ma hladný, ošúchaný, zanedbaný, zúfalý. Čo
      som mala s ním robiť? Mala som prázdnych izieb zvyškom, cítila som sa voči nemu ako najbližšia
      rodina. Mala som ho vyhodiť na ulicu? Ani mi na um nezišlo, že by mi preto, že ho pritúlim,
      mohol niekto urobiť len najmenšiu výčitku. Bola som s ním skoro dva mesiace a nikdy neurobil
      ani najmenšiu narážku, že by odo mňa žiadal viac ako sesterskú prítulnosť. A ja som vtedy už v
      radostnom a túžobnom očakávaní Renza nepomyslela na ľahkomyseľné milkovanie, keď som denne
      očakávala správu o jeho príchode do Európy. To mi môžete veriť.
   </p>
   <p>
    Len jedno som zvinila. V posledné dni veľmi začal spomínať, čo si počne, keď príde Renzo.
      Ja som ho tešila, že ho celkom iste neopustí. Mala som byť nedôverujúcejšia. Stával sa zo dňa
      na deň zádumčivejší a smutnejší. Spomínal samovraždu. Na mňa šla úzkosť. V posledný deň, keď
      sa to nešťastie pridalo, sedel podvečer so mnou a vyratúval všetky svoje žiale. Jeho
      stiesnenosť prešla i na mňa a ani neviem, ako sa to stalo, že som ho z ľútosti pritúlila a
      hladila po tvári, ozaj ako matka rozplakané dieťa. Ubezpečovala som ho, že všetko zaňho
      urobíme, aby sa nebál, že nám nijaká obeť nebude priveľká. Ako to človek hovorí, keď chce v
      ľútosti niekoho uspokojiť. Alfonz mi bozkával ruky — tvár…
   </p>
   <p>
    Ostatok jej reči bol nezrozumiteľný pre náruživý plač. Len keď sa trochu opanovala,
      žalovala pretrhano:
   </p>
   <p>
    — Nemala som tú energiu, tú drsnosť sa mu ubrániť.
   </p>
   <p>
    Keď sa celkom upokojila, pýtal sa jej Martán, prečo nevysvetlila Renzovi celú vec, ako sa
      stala? Nie je možné, že by jej nebol odpustil.
   </p>
   <p>
    — Všetko som mu chcela vyrozprávať, ako sa stalo. Ale Renzo bol taký rozbúrený, taký
      zúfalý, že sa s ním nedalo hovoriť. Tak ma pourážal, tak ma upodozrieval vo svojom žiali, že
      som napokon sama žiadala, aby sme sa rozišli. Zdalo sa mi, že by som i tak viac nevedela s ním
      žiť, ako sme žili. A milovať muža a žiť s ním bez jeho lásky, zdalo sa mi omnoho trápnejšie,
      ako žiť vôbec bez neho.
   </p>
   <p>
    — A prečo ste nechceli prijať apanáž, ktorú vám dával?
   </p>
   <p>
    — Ó, za nič na svete nie! — skríkla rozhorčene, — radšej by som hladom zahynula, keď ma
      tak nemilosrdne odhodil a ja som ho tak milovala! Myslela som, že mi srdce pukne. Ako som mala
      od takého strašného človeka prijať nejakú milosť?
   </p>
   <p>
    Martán vstal a prikročil k Edite, chytil jej ruku a bozkal ju dva-tri razy.
   </p>
   <p>
    — Milostivá pani, urobím všetko, aby som šťastie vášho života zachránil. Vynasnažím sa z
      celej sily, aby som Renza presvedčil o tom, ako nespravodlivo s vami zachádzal. Ale ak by sa
      mi to proti všetkému očakávaniu nevydarilo, tak vás prosím, prijmite mňa za svojho
      najoddanejšieho priateľa a dovoľte, aby som vás smel zavše vyhľadať.
   </p>
   <p>
    Edita videla pred sebou, hoci predbežne neistú, ale jednako nádej na znovuvystavenie
      životného blaha. Jej žiaľne oči zasvietili a okolo sladkých úst zahral zasa ten hanblivý
      úsmev.
   </p>
   <p>
    — Drahý pán doktor, ďakujem vám za vašu neoceniteľnú dobrotu. Čo mi je hodná, môžete
      odhadnúť podľa toho, čo mi môže doniesť. Ako si vaše priateľstvo budem vedieť ceniť, to vám
      musí pošepnúť vaše vlastné dobré srdce.
   </p>
   <p>
    — Tak do najskoršieho stretnutia.
   </p>
   <p>
    Edita mu srdečne stisla ruku.
   </p>
   <p>
    Keď Martán utekal od Edity dolu schodmi z druhého poschodia, chcel ísť rovno k Renzovi,
      aby mu vyrozprával, čo mu povedala a čo si on o všetkom myslí. Pokladal za isté, že jej Renzo
      musí odpustiť a že si ju zasa vezme.
   </p>
   <p>
    Dolu schodmi prvého poschodia išiel už pomalšie. Zišlo mu na um, že bude lepšie, keď si
      všetko dobre rozmyslí, čo a ako mu má vyložiť, aby to znelo čo najúčinnejšie. Ulicou kráčal z
      kroka na krok, zastávajúc a rozmýšľajúc pred výkladmi, akoby si v nich obzeral vyložené
      tovary.
   </p>
   <p>
    Základný cit, ktorý mu zatienil všetky jeho ostatné žiadosti bol, že Edita je veľmi
      pôvabná. Rozoberal si jej povahu a dostal výsledok, že má mnoho vynikajúcich vlastností, ktoré
      z nej robia ženu veľkej hodnoty. Nedostatok energie u nej je vysvetlený mnohými jemnejšími
      vlastnosťami, ktoré jej nedostatočnú ráznosť veľmi vyvažujú.
   </p>
   <p>
    Mimovoľne ju porovnal s Barom a ten sa mu zdal popri nej drsný a nevzdelaný, primitívny.
      Bol v tú chvíľu presvedčený, že to nie sú ľudia stvorení jeden pre druhého. Bol presvedčený,
      že by on s takou ženou vedel krajšie žiť. Predstavil si ju vo svojej domácnosti a vzdychol.
      Keby mal takú ženu!
   </p>
   <p>
    Čo ho je vlastne po Barovi? Veď on ho pozná len povrchne, čože je to za čas štyri-päť
      týždňov pre utvorenie priateľstva, ako dlho trvá ich známosť?
   </p>
   <p>
    Nahovoril si, že Edita musí pri Barovi prežiť hodne trpkých chvíľ. I spôsob rozsobášu
      dokazuje hrubosť jeho povahy. Po niekoľkoročnom najblaženejšom živote ju, takmer bez
      vypočutia, odoženie. Edita mu len pre svoju jemnú citlivosť tak ľahko odstúpila.
   </p>
   <p>
    Či je on povinný nahovárať Baru, aby si Editu zasa vzal? Vyloží veci Barovi chladne a
      „objektívne“, nech si urobí, čo chce. A či on vie, ako by to ich spolužitie na ďalej dopadlo?
      Či Bara bude vedieť zabudnúť Edite poklesok tak, aby jej ho nedal nikdy cítiť? Je to človek
      náramný, náruživý: tak to nie je pravdepodobné.
   </p>
   <p>
    Edita by mala mať muža, ktorý by tú skvostnú, zriedkavú ženu vedel oceniť a ustrojil jej
      život, aký si zasluhuje.
   </p>
   <p>
    Celý večer a časť noci strávil takýmto hútaním. Nad ránom zaspal, keď si umienil, že
      Barovi krátko odreferuje, čo skončil s Editou a to takým spôsobom, z ktorého by bolo
      pravdepodobné, že Edita nie je taká nevinná, ako by sa chcela predstaviť.
   </p>
   <p>
    Keď sa ráno zobudil, videl ešte ležiac v posteli, akú podlosť chcel urobiť. Bolo mu jasné,
      že Edite sľúbil, že bude hľadieť ju spojiť zasa s Renzom. Jasné mu bolo i to, že najvrelšia
      túžba tých dvoch dobrých ľudí je zasa sa zísť a že by on iste i seba i tých dvoch urobil
      nešťastnými, keby si Editu vzal, pretože tá nie je zo žien, ktoré menia lásky ako nové šaty.
   </p>
   <p>
    Cez poludnie mal hodinu času. Prebehol na Renzov byt a sadol si s ním k obedu. Presvedčil
      ho horúcou výrečnosťou, ako Edite nemilosrdne krivdil, dokázal mu, že jeho najjasnejšia
      povinnosť je svoje previnenie napraviť a jej nikdy nedať cítiť ani len pohľadom alebo
      najmenším posunkom, že ju pokladá za vinovatú. A uvidí, že keď mu dosiaľ bola milá, stane sa
      mu ešte drahšia.
   </p>
   <p>
    Renza ľahko nahovoril na to zlúčenie, ktoré si najtúžobnejšie želal. Podvečer išli spolu k
      Edite. Martán nechal Renza stáť na schodišti a vošiel k nej sám a ona zľaknutá skočila z
      fotela, keď ho zazrela tak prekvapujúco chytro.
   </p>
   <p>
    — Milostivá pani, dobrá zvesť zriedkakedy zaškodí: zviete i túto bez mnohých príprav.
      Doviedol som vám toho hriešnika. Čaká na schodišti. Ruky vám bozkávam a želám mnoho — mnoho
      šťastia.
   </p>
   <p>
    Edita zbledla a stisnúc ruky na srdce, tackala sa k dverám.
   </p>
   <p>
    Martán vyšiel a poslal dnu Renza, ktorý ju spolovice zamdletú schytil do náručia.
   </p>
   <p>
    Barovci dlho neodkladali so sobášom — o štyri týždne boli zasa svoji. Sprvu zavše bol u
      nich Martán na večeri alebo urobil s nimi vychádzku.
   </p>
   <p>
    O krátky čas však odišiel od nich. Iste preto sa mu zdalo, že im zavadzia, lebo mu bolo
      trudno hľadieť na šťastie priateľa so ženou, za ktorou i on túžil.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517135" name="ftn.id2517135">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        O. Wilde
       </em>
      </span>
      (1856 — 1900), anglický autor írskeho pôvodu,
          predstaviteľ dekadencie; autor básní, próz, esejí, duchaplných divadelných hier. Všetka
          jeho tvorba sa vyznačuje ľahkosťou a espritom, autor sa zameriava na kritiku súdobých
          mravov a vysmieva sa z konvencií.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523169" name="ftn.id2523169">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Hugova Marion Delorme
       </em>
      </span>
      — historická dráma V. Huga (1802 — 1885),
          vrcholného zjavu francúzskeho romantizmu, s príbehom z čias Ľudovíta XIII, v ktorom sa
          kurtizána Marion vykupuje láskou.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523332" name="ftn.id2523332">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        v regimente
       </em>
      </span>
      — (zastar.) v pluku.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523486" name="ftn.id2523486">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        akcie Vagonlits
       </em>
      </span>
      — účastiny fr. spoločnosti spacích vagónov, s
          pôsobnosťou v celej Európe.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523515" name="ftn.id2523515">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        na lombard
       </em>
      </span>
      — krátkodobá pôžička poskytnutá na zálohu cenných
          papierov, šperkov a pod.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506382" name="ftn.id2506382">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        žírovat
       </em>
      </span>
      — prevziať ručenie na zaplatenie zmenky
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506833" name="ftn.id2506833">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        bonvivantstvo
       </em>
      </span>
      — (z fr.) pôžitkárstvo, svetáctvo
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507098" name="ftn.id2507098">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        pekný sťa Adonis
       </em>
      </span>
      — krásny mládenec zo starogréckych bájí, do
          ktorého sa zaľúbila sama Afrodita, bohyňa krásy
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
