<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e77">
       </a>
       List ku přálelské rodině, o domnělém „konci světa“ dne 13. jun. 1857
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Ve Vídni, dne 31. máje 1857
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Drahý příteli!
     </em>
    </span>
   </p>
   <p>
    Tak jsme se tedy po dlouhotrvanlivém mlčení opět shlédali, ač i jen listovně a to u
    <span class="emphasis">
     <em>
      konce světa
     </em>
    </span>
    . Nu „lépe pozdě jako nikdy“ hovoří známé přísloví; —
         pročež i Tvé přihlášení se k dávnověkým svazkům přátelským ze srdce vítam v té naději, že
    <span class="emphasis">
     <em>
      „si fractus illabatur orbis“
     </em>
    </span>
    — aneb, aby tomu i Tvá milá společnice
         života rozuměla, slovenský: — že kdyby snad i dne 13. jun. země naše rozbořena býti měla,
         budeme moci k potěšení svému osudnou hodinu vítati v povědomí, že naše přátelství bylo
    <span class="emphasis">
     <em>
      opravdové
     </em>
    </span>
    , jelikož „do konce světa“ setrvalo.
   </p>
   <p>
    Ale bez odkladu k věci samé, Tvými dotazy vyznačené. Píšeš mi, bratře milý! abych Tobě
         „prosto a bez okolků“ dal na vědomí: co
    <span class="emphasis">
     <em>
      já myslím
     </em>
    </span>
    o pověstech strany
         domnělého konce světa, vražením jakési kométy do zemi naší povstati majícího, abys Tvou
         „řebřinku“ náležitě uspokojiti mohel, která prý starostlivě tvrdí, že „listí bez větříka
         nešumí“ a žeby předce naposledy něco ve věci býti mohlo; — Ty mi vstupuješ do svědomí co
         někdejšímu professoru věd přírodných, má milá neznámá pani přítelkyně ale (a prosím za
         odpuštění, že jsem podle Tvého láskyplného názvu i já nevinné jméno „řebřinky“ přátelským
         péřem užil) drží se prý kalendářnické povinnosti mé, nebo že my „ex offo“ máme věděť,
         budeli ještě
    <span class="emphasis">
     <em>
      „Časníka“
     </em>
    </span>
    a všech společníků jeho k roku 1858. potřebí
         čili nic. — Nu, staniž se Vám oboum po vůli a vězte, že nie podstatného nezamlčím, ačkoli
         se ovšem krátkých slov držeti budu, dobře znaje, že „dlouhá klobáska a krátké poučení“ jsou
         a zůstanou všem lidem nejmilejší.
   </p>
   <p>
    Dovolte pak, drazí moji! abych Vám nejprve krátičký dějepis podobných proroctví sdělil.
         Starobylí Řeci a Římané málo se sužovali myšlénkami o možném konci světa a těch věcech,
         jenž
    <span class="emphasis">
     <em>
      potom
     </em>
    </span>
    následovati mají, co sobě z pohanského jejich života snadně
         vysvětlíme; oni asi tak smýšleli, jako rozumkáři pominulého století: „dnes žijem a —
    <span class="emphasis">
     <em>
      za mnou potopa
     </em>
    </span>
    -I#!“ Nejdávnější znaky domnění o nastávajícím konci
         světa nalezáme v první křesťanské době, a jmenovitě po čas krutých pronásledování, kdež
         mezi mnohými křesťany povstala naděje plná víra, že zkažené pokolení tehdejšího světa
         zahyne, potom pak že nastane na obnovené zemi
    <span class="emphasis">
     <em>
      tisícleté
     </em>
    </span>
    šťastné
         království, v němžto všickni věrní křesťané podílu bráti budou. K tomuto „tisícletému
         království Páně“ připravovali se ale naši křesťanští předkové
    <span class="emphasis">
     <em>
      jináče
     </em>
    </span>
    ,
         jako jsme to nyní o přípravách ke dni 13. jun. slyšeli, a to sice přísným, všeliké poškvrny
         pohanské prázdným životem, aby tak hrozící proměnu světa šťastně přežiti a nastávající
         slávy hodnými se stati mohly.
   </p>
   <p>
    Z doby středověku málo známe o podobných pověstech; jen když se ve 14-tém století
         strašná
    <span class="emphasis">
     <em>
      černá smrť
     </em>
    </span>
    — choleře podobná nemoc — ukázala a když celé
         krajiny vymíraly, zachvátilo pozůstalé lidstvo hrůzyplné tušení, že se snad
    <span class="emphasis">
     <em>
      konec
            světa
     </em>
    </span>
    sbližuje; a však ani za oné staré doby, ani při
    <span class="emphasis">
     <em>
      černé
            smrti
     </em>
    </span>
    nikomu nenapadlo
    <span class="emphasis">
     <em>
      den záhuby předpovídati
     </em>
    </span>
    ; takovéto
         výbuchy půvřrčivosti byly
    <span class="emphasis">
     <em>
      pozdějším
     </em>
    </span>
    časům zanechány. Bouřlivá doba
         první čtvrti 16—ho století byla takovýmto pověstěm obzvláště příznivá, kteréž ani dlouho na
         se čekati nedaly. Učitel totiž matematiky a pověstný astrolog,
    <span class="emphasis">
     <em>
      Jan
            Stöffler
     </em>
    </span>
    v Tubingu, dal roku 1518. na veřejnou známosť, že na počátku měsíce
         febr. r. 1524. všeobecná
    <span class="emphasis">
     <em>
      potopa
     </em>
    </span>
    nastane, kteráž i pokolení lidské i
         všechno jiné stvoření země zahladí.
    <span class="emphasis">
     <em>
      Stöffler
     </em>
    </span>
    proroctví své odváděl ze
         zvláštního postavení planét Perouna, Saturnusa a Marsa, kteréžto se udaného měsíce a roku
         „ve znamení ryb“ spojiti měly; ryba pak žije ve
    <span class="emphasis">
     <em>
      vodě
     </em>
    </span>
    a tak i toto
         spojení planét že záhubnou
    <span class="emphasis">
     <em>
      potopu
     </em>
    </span>
    předzvěstuje.
    <span class="emphasis">
     <em>
      Stöffler
     </em>
    </span>
    tak byl o pravdivosti proroctví svého přesvědčen, že se
         opovážil svůj veřejný list ke španělskému králi a později německému císaři
    <span class="emphasis">
     <em>
      Karlovi
     </em>
    </span>
    V. upraviti, což v řádech dvořeninstva jeho nemálo strachu
         spůsobilo. K uspokojení přestrašeného světa naložil
    <span class="emphasis">
     <em>
      Karel
     </em>
    </span>
    V.
         slovútnému italianskému hvězdáři
    <span class="emphasis">
     <em>
      Niphus
     </em>
    </span>
    -ovi, aby proroctví
    <span class="emphasis">
     <em>
      Stöfflerovo
     </em>
    </span>
    důvodně podvrátil, což on i spisem veřejným učinil; jen
         že pravda rozumné slovo
    <span class="emphasis">
     <em>
      Niphusovo
     </em>
    </span>
    méně víry našlo, jako nerozumné
         bájky astrologa tubingského. Strach a hrůza panovala po celé Europě a rozmáhala se na vše
         strany tím snadněji, že mysle i tehdejšími náboženskými roztržitostmi byly mimořádně
         pohnuté. I dělaly se k domnělé záhubě světa asi takové přípravy, o jakových jsme i letos
         častěji slyšeli; nerozumní lidé mrhali své jmění, aby předce „svoje užili“ před zahynutím
         světa; jiní prodávali své pozemky, u moře a větších řek ležící, aby na vysokých brdách
         vrchů hledali útočiště; jiní naplnili své komory všemi potřebami, ke sdržování života
         náležitými, a vylezli pod střechu domu svého; jiní sobě stavěli šajky a koráby, chtějíce
         drahé osoby své způsobem otce Noacha zachovati. Tak učinil jmenovitě president krajské
         vlády francouzské v městě Toulousi
    <span class="emphasis">
     <em>
      Auriol
     </em>
    </span>
    , dav sobě vystavěti na 4
         velikánských zděných sloupech koráb, všemi dobrými věcmi světa naplněný, do kterého se již
         v polovici měsíce jan. utáhnul; na vysoké pak sloupy dal proto své útočiště postaviti, aby
         se z vysoka na zkázu světa pohodelně dívati mohel, očekávaje dobu, až záhubná potopa i
         koráb jeho ze sloupů pozdvihne a odnese. Co president
    <span class="emphasis">
     <em>
      Auriol
     </em>
    </span>
    ve
         velkém, to dělali tisíce v malém; a však přemnoho lidí ze strachu o rozum přišlo, zvláště
         ve Francouzsku, co se tam i nyní opakuje, ze strachu příštího 13. junia. Tak došel osudný
         měsíc febr. 1524; tři výše spomenuté planéty ukázaly se sice ve znamení ryb, jako to
    <span class="emphasis">
     <em>
      Stöffler
     </em>
    </span>
    , jináče v účtech hvězdářských sběhlý, vypočítal; na
         vyplnění ale
    <span class="emphasis">
     <em>
      druhé
     </em>
    </span>
    částky proroctví svého, na všeobecnou potopu, i
    <span class="emphasis">
     <em>
      Stöffler
     </em>
    </span>
    i svět omámený darmo čekal. — K ospravedelnění nezdařeného
         proroctví uveřejnili přivrženci
    <span class="emphasis">
     <em>
      Stöfflerovy
     </em>
    </span>
    spisek, dosvědčujíce: „že
         potopa světa dle pranostiky nebeských znamení přijíti
    <span class="emphasis">
     <em>
      musela
     </em>
    </span>
    , že ale
         podle zaslíbení Božího
    <sup>
     [
     <a class="footnote" href="#ftn.d56e202" name="d56e202">
      1
     </a>
     ]
    </sup>
    povstati
    <span class="emphasis">
     <em>
      nemohla
     </em>
    </span>
    .“ — Pravda žeby nejlépe bylo bývalo,
         kdyby
    <span class="emphasis">
     <em>
      Stöffler
     </em>
    </span>
    a přivrženci jeho byli
    <span class="emphasis">
     <em>
      před svým
            proroctvím
     </em>
    </span>
    takto mluvili, ačkoli tomu málo kdo pochopí, jako něco „přijíti
    <span class="emphasis">
     <em>
      musí
     </em>
    </span>
    , a předce povstati
    <span class="emphasis">
     <em>
      nemůže
     </em>
    </span>
    .“
   </p>
   <p>
    Později pokročili proroci domnělého „konce světa“ ještě dále,udávajíce
    <span class="emphasis">
     <em>
      den a
            hodinu
     </em>
    </span>
    záhuby. Nejznámější mezi nimi jest mistr
    <span class="emphasis">
     <em>
      Stiefl
     </em>
    </span>
    ,
         kněz v obci Holzdorfu u Vittenbergu, který na vzdor nepodařenému věštění
    <span class="emphasis">
     <em>
      Stöfflerovu
     </em>
    </span>
    (od r. 1518.) „neomylný“ konec světa ke dni 3. okt. roku
         1553., a sice k 8-mé hodině ráno předpověděl. Vidíme, že to naše chlapina „ostře nabila“; a
         předce i to na prázdno vypálilo. Sám mistr
    <span class="emphasis">
     <em>
      Stiefl
     </em>
    </span>
    tak pevně svému
         proroctví věřil, že ačkoli den 3. okt. byl všední, k obyčejným prácem určený, předce sobě
         svěřené stádečko již k 3. hod. ráno do chrámu povolal, aby tak společně konec světa
         očekávali. Na toto nedělní ohlášení shromáždilo se do Holzdorfu také ze sousedních obcí
         mnoho lidí, chtějících v sousedství proroka zahynouti. Na štěstí či na neštěstí mistrovo
         došla o 7. hod. ráno těžká, z počátku oktobra ovšem neobyčejná bouřka, tak že omámení lidé
         v opravdové hrůze smrti vězeli, aniž se opovážili, když po bouřce již slunéčko připekalo,
         do svých příbytků se ubírati. Když se ale dobře nastrachovali a když ani pod večer zkáza
         světa počínati nechtěla, povolali oklamaní proroka ven z chrámu, kdež mu na památku nedošlé
         záhuby aspoň náležitý „vyprask“ dali a tak se rozešli, co se pravda z
    <span class="emphasis">
     <em>
      oněch
     </em>
    </span>
    veků vysvětliti musí. — A takovíto přepiatí, odvážliví
         proroci nalezli i později, na vzdor všem dosavadním zkušenostem, víru; obzvláště pak po čas
         těžkých bojů 30-leté vojny mnoho na vše strany, a vždy s podobným prospěchem, o záhubě
         světa prorokováno.
   </p>
   <p>
    Jedno z nejrozšířenějšich podobných proroctví tohoto druhu vztahovalo se k minulému
         století a jmenovitě k roku 1734. Byly se totiž málo před tím roznesly po světě následující
         latinské veršíky:
   </p>
   <p>
   </p>
   <p>
    <div class="literallayout">
     <p>
      <span style="white-space: pre;">
       Quando Marcus Pascha dabit, 
Antonius pentecostabit, 
Joannes Christum adorabit: 
Totus mundus, vae! clamabit.
      </span>
     </p>
    </div>
   </p>
   <p>
   </p>
   <p>
    Anebo slovensky: „Když veliká noc na den sv. Marka připadne, když sv. Anton slavnosti
         sv. Ducha přinese, když sv. Jan (Křestitel) Tělo Páně vzívati bude (t. j. když slavnosť
         Božího Těla na Jána připadne): — celý svět, auveh! volati bude.“ Takto připádaly spomenuté
         svátky roku 1734.; že se pak tomu latinskému proroctví, — ačkoli nikdo udati nemohel, odkud
         pošlo — vysoký věk připisoval, i náramné strachy po světě panovaly, tak že mnoho lidí ještě
         před velikonocí o rozum přišlo. A však i to proroctví zůstalo marné!
   </p>
   <p>
    Za našeho věku opakuje se proroctví o domnělém „konci světa“ aspoň každých 20 roků; kdo
         se tedy podobných řečí strachuje anebo velmi
    <span class="emphasis">
     <em>
      mladý
     </em>
    </span>
    jest, anebo velmi;
         — prosím, nech to slovíčko Tvá ženička doplní. Poslední takovéto marné hluky byly roku
         1836-ho, a povstaly právě tím spůsobem, jako letos. I tenkráte měla kométa do země naší
         vrazili a toto „údolí plače“ na trosky rozmrviti. Kométa došla, a sice na den od hvězdářů
         vypočítaný — nebo již běh 10 komét na tolik poznáme, že se příchod jejich předpovídati
         může; — a však ona ani zemi naší, ani měsíci, ani jinému tělesu nebeskému neublížila, jakož
         ani ublížiti
    <span class="emphasis">
     <em>
      nemůže
     </em>
    </span>
    .
   </p>
   <p>
    „Nemůže?“ lak slyším otázku ze stránky Tvé milé — „hore tedy rukávy a dosvědčte nám, že
         kométa zemi naší záhubu přinesti nemůže.“ Jsem sice ke službě mé milé paní sestry hotov; a
         však se musím odvolati zvláště na to, co jsem o možnosti vrazení kométy do země naší v
         „Časníku“ na rok 1856. str. 67. a násl. pověděl. Vrazení kométy do země naší jest sice
    <span class="emphasis">
     <em>
      možné
     </em>
    </span>
    ; nechať mi ale milá paní sestra na mou „kalendářskou čest“
         věří, že když se komár v letu svém o rukáv oděvu jejího urazí, tělo paní sestry tisíc a
         tisíckráte větší zatřesení pocítilo, jako kdyby kterákoli kométa (— toto
    <span class="emphasis">
     <em>
      „světlé
            nic“
     </em>
    </span>
    , jako známý jeden hvězdář kométy pojmenoval) do země naší, ve svém
         kamení věru
    <span class="emphasis">
     <em>
      pevné kosti
     </em>
    </span>
    mající, vrazila. Ba co více, vražení kométy do
         země naší nejen možné jest, ale my jsme se již skutečně ve světlém ocasu kométy nalezali,
         aniž to kdo spozoroval z těch lidí, kterí se kométy obávají. Žáden zajísté hvězdář a jiný
         rozumný; o povaze komét dobře poučený člověk, nebude se těchto těles báti, jako se ani
         měsíce, k nám nepochybně
    <span class="emphasis">
     <em>
      nejbližšího
     </em>
    </span>
    tělesa nebeského, nebojí. Toto
         naše přeletení přes ocas kométy stalo se, jako světoznámý hvězdář
    <span class="emphasis">
     <em>
      Maedler
     </em>
    </span>
    vypočítal, dne 26. jul. roku 1819.; a kdo ví kolikrát se
         již podobné výjevy opakovaly, nebo zajisté mnoho komét prochází přes naši sluneční soustavu
         po čas dlouhotrvanlivé pochmourné chvíle, tak že se spozorovati nemohou. Tak na př. i
         pověstná kométa roku 1843. razem se o Josefe objevila v úplné slávě předlouhého ocasu,
         jelikož se sbližování její pro dlouhotrvanlivé mračné noci spozorovati nemohlo.
   </p>
   <p>
    Ještě bych měl drahé paní sestře něco o našich
    <span class="emphasis">
     <em>
      velkoměstských
     </em>
    </span>
    hloupostech, ke dni 13. jun. náležejících podotknouti; avšak bych obzvláštní k tomu
         knižečku potřeboval. Jednomu ale apotekáři nemohu odpustiti a musím jej u drahé paní sestry
         obžalovati. Apotekář totiž V. v polském městysi Vroclavku chtěl se také k nastávajícímu
         13-mu juniu tak připraviti, jako president
    <span class="emphasis">
     <em>
      Auriol
     </em>
    </span>
    v městě Toulousi;
         dal si totiž udělati hodnou, dobře poukrývanou, potravou na 2 měsíce opatřenou loďku, do
         kteréž i několik
    <span class="emphasis">
     <em>
      cizích osob
     </em>
    </span>
    za náležitou odměnu přijati chce; ale —
         svou
    <span class="emphasis">
     <em>
      vlastní „řebřinku“
     </em>
    </span>
    z obmýšlené potopné plavby vytevřel. No, nech
         sama paní sestra rozsoudí, co tento apotekář zasloužíl; já myslím, žeby dva funty
         rhabarbary „na lačné srdce“ nebylo přímnoho; snadby se nejen žaludek, ale i mozek jeho
         náležitě „vyšramoval.“ — Ještě čosi na konec. Jeden prozřetelný žid pod Tatrami udělal
         testament a potom nashromáždil též na pár týdnů potravy do komory. Janko přišel k němu „na
         skleničku“, a když se o kométě mluvilo, dodával žid Jankovi chuti, aby též udělal
         testament. „
    <span class="emphasis">
     <em>
      Pre koho
     </em>
    </span>
    , ak všetci máme zahynúť?“ — odvětí chladně Janko
         — „nech psom tráva rastie, keď koně podochnú!“ Dobře tak, Janko náš! V té odpovědi bylo
         více zdravé filosofie, jako jest v těch žvachtaninách, kteréž strany domnělé „zkázy světa“
         i od tak zvaných „vzdělaných“ slyšíme.
   </p>
   <p>
    Nu, měj se dobře, drahý příteli! spolu i se všemi milými. Dojduli ještě za mého živobytí
         na Slovensko, vyprosím si od drahé paní sestry na odměnu „halušek s brinzou“, a to sice s
         březňanskou, anebo s klenovským syrcem.
   </p>
   <p>
    Až dotuď s Bohem!
   </p>
   <p>
    <span class="emphasis">
     <em>
      D. Lichard.
     </em>
    </span>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#d56e202" name="ftn.d56e202">
        1
       </a>
       ]
      </sup>
      I. Mojž. 9. kap. v. 11.: „Nebude vyhlazeno více všeliké tělo vodami potopy, aniž
               bude více potopa ke zkažení země.“
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
