<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2565609">
       </a>
       Druhou triedou
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Z cestovania po istých krajoch Slovenska nemá Slovák mnoho potešenia. Môže si myslieť, že
      je v cudzej krajine, lebo slovenské slovo nepočuje, len maďarská a nemecká židovčina mu udiera
      o uši. A keď aj začuje tú svoju ľubozvučnú reč, tak by tú radosť, ktorú z toho má, vďačne a
      lacno predal.
   </p>
   <p>
    Pol dňa som počúval bezohľadne hlasné správy o rôznych obchodoch, krachoch a konkurzoch,
      keď napokon v Žiline nasadli dvaja úradníci, ktorí hovorili po slovensky: Jeden z nich bol
      starší s bokombradami, veľkými fúzmi a s muškou pod perou, druhý mladý, vysoký chlap s tvárou
      tvrdou, ani z dreva hrubo vydlabanou. Sadli si v mojom kupé a starší rozprával, že veru ten a
      ten (to som nepočul, kto) zomrel počas vojny; mal veľký „láz“,
    <sup>
     [
     <a class="footnote" href="#ftn.id2565384" name="id2565384">
      1
     </a>
     ]
    </sup>
    dostal „vérmérgezés“
    <sup>
     [
     <a class="footnote" href="#ftn.id2551843" name="id2551843">
      2
     </a>
     ]
    </sup>
    a darmo ho „kezeloval“
    <sup>
     [
     <a class="footnote" href="#ftn.id2549931" name="id2549931">
      3
     </a>
     ]
    </sup>
    „hírneves“ lekár,
    <sup>
     [
     <a class="footnote" href="#ftn.id2449939" name="id2449939">
      4
     </a>
     ]
    </sup>
    (parom ho vie, kto) jednako zomrel.
   </p>
   <p>
    Som zásadne dobrý človek, hľadiaci vždy zmýšľať o blížnych čím najlepšie, dokiaľ ma nenúti
      k opaku vážna príčina a preto som si myslel o dvoch pánoch, že: ajhľa, ako sa naši pomaďarčení
      Slováci berú naspäť k materinskej reči. Ono im to ide ešte trochu drgotave, nuž ale pôjde to,
      pôjde. I hľadel som na dvoch pánov veľmi priateľsky a vľúdne. Aspoň tak, ako hľadíme na pekne
      vypečené prasiatko vo výklade obchodu s delikatesami.
   </p>
   <p>
    Mladší z pánov sa zaujímal, čo bude so vstupom ľudákov do vlády, koľko a aké ministerstvá
      dostanú. Starší podotkol, že čítal, že vraj dostanú ministerstvá zdravotníctva a unifikovania.
   </p>
   <p>
    — To je nemožné, to sú hlúposti! Musíme dostať i ministerstvo pre správu Slovenska.
   </p>
   <p>
    — V novinách to nebolo, — riekol starší a vytiahol z vrecka „Prágai Magyar Hirlap“
    <sup>
     [
     <a class="footnote" href="#ftn.id2517157" name="id2517157">
      5
     </a>
     ]
    </sup>
    a „Reggel“.
    <sup>
     [
     <a class="footnote" href="#ftn.id2517167" name="id2517167">
      6
     </a>
     ]
    </sup>
    I prezerali noviny. Neviem, čo v nich našli. Iste čo hľadali a čo ich duši dobre
      padlo. Čo to bolo, neviem, lebo som vyšiel z oddelenia.
   </p>
   <p>
    V susednom kupé sedel starší pán so staršou, príjemne vyzerajúcou paňou. Hovorili po
      maďarsky. Pozdravil som a prisadol som k nim. Nezvyknem sa vo vlaku zdraviť, lebo cestujúci
      obyčajne hľadia jeden na druhého ako na záškodníkov a uberateľov našich najsvätejších práv na
      prázdne kupé, ale tí dvaja vyzerali takí veselí, spokojní a priateľskí, že som robil proti
      svojmu zvyku. Z ich rozhovoru som ľahko vybadal, že sú to manželia. Nasadli na poslednej
      stanici a teraz vošiel k nim konduktor, aby sa presvedčil, či necestujú zadarmo. Pán mu podal
      preukážku a lístok druhej triedy.
   </p>
   <p>
    — Kde cestujete, pán okresný náčelník? — pýtal sa zamestnanec.
   </p>
   <p>
    — Do P., — odvetil pán, lepiac si cigaretový papierik na puknutú cigaru.
   </p>
   <p>
    — Však tam rýchlik nezastane.
   </p>
   <p>
    — Viem. Zídeme v T. a odtiaľ sa odvezieme autom do P.
   </p>
   <p>
    — Á tak! — uspokojil sa konduktor a salutujúc chcel vyjsť. Lenže usmievajúci sa náčelník
      ho zastavil a strčil mu tri cigarky do hrsti, bez akejkoľvek príčiny, očividne len preto, lebo
      bol dobrej vôle. Mimovoľne som sa usmial, na čo sa usmiala i milá, moletná, ružová pani,
      žmurknúc na mňa očami čiernymi sťa trnky.
   </p>
   <p>
    — Môj muž je márnotratník, viem, že preň vyjdeme čoskoro navnivoč, — povedala po maďarsky.
   </p>
   <p>
    Náčelník jej so strojenou prísnosťou odpovedal po slovensky: — Keby si len nemlela toľko
      nadarmo. Už sme dvadsaťpäť rokov spolu a ešte som z tvojich tristo gugérov
    <sup>
     [
     <a class="footnote" href="#ftn.id2522986" name="id2522986">
      7
     </a>
     ]
    </sup>
    ani jeden nepremárnil, naopak ešte som prikúpil. Ak budeš do mňa zaparovať, tak sa
      vrátim domov, môžeš ísť sama k svojej drahej dcére.
   </p>
   <p>
    — To by si ty iste urobil: dva týždne sa tešíš a chystáš na tú návštevu, vo dne v noci o
      inom nerozprávaš, iba o zaťovi a vnúčati a teraz by si sa vrátil! Ty si z tých!
   </p>
   <p>
    Náčelník zalomil rukami. — No, ale takto luhať! Ani mi na um nezišli. Ty si stále len o
      nich snívala. — I chytil chutnú paniu za rameno a privinul si ju k prsiam.
   </p>
   <p>
    Zasmial som sa. — Vidím, že s radosťou idete k deťom najskorej na krstenie prvého vnúčaťa.
   </p>
   <p>
    — Ako ste uhádli! — zvolala pani, stále po maďarsky. — Ideme k doktorovi Zvadovi do P. To
      je náš zať.
   </p>
   <p>
    — Doktor Zvada, ale však to je divý pansláv a vy… — zvolal som prekvapene, — sa nezdáte
      byť divými…
   </p>
   <p>
    — Divými panslávmi, — skočil mi do reči náčelník.
   </p>
   <p>
    — Mýlite sa! Ja som tiež divý Slovák (pre seba nearogoval
    <sup>
     [
     <a class="footnote" href="#ftn.id2523043" name="id2523043">
      8
     </a>
     ]
    </sup>
    panslávstvo), hoci som bol kedysi za Maďarov i slúžny a moja žena je
      najpresvedčenejšia Slovenka, aj keď hovorí len maďarsky, hoci rozumie po slovensky.
   </p>
   <p>
    Pani náčelníčka šermovala rukami a kričala: — Veru mňa títo ľudia tak prerobili. Na
      posmech ma obrátili s mojou maďarčinou. Vzali mi kráľa Mateja,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523068" name="id2523068">
      9
     </a>
     ]
    </sup>
    Hunyady Jánoša a Kossútha a dali mi Žižku Jánoša a akéhosi Palackého Ferenca.
   </p>
   <p>
    Skočil som jej do reči: — No a nezabúdajte na najhlavnejšieho: Doktora Zvadu Józsefa!
   </p>
   <p>
    Trochu sa zarazila. — Pravdu máte, to je ešte ten najhlavnejší. Lebo človek všakže urobí
      všetko pre drahých ľudí. A mňa do politiky veru nikdy nič nebolo. To som prenechala svojmu
      mužovi.
   </p>
   <p>
    — No, a ja som tej vody tiež mnoho nenamútil, — vyhováral sa pán náčelník, — lebo som
      cítil, že keby som sa bol ňou zaoberal, nemohlo to byť na prospech Slovákov — za oných čias.
   </p>
   <p>
    Ale keď zazrel, že jeho pani vstala a brala malý kufrík zo siete, zvolal: — Aha, už si
      zase hladná! — A skutočne z kufríka vybalila veľmi chutne vyzerajúce klobásky, kačku a pagáče.
      Nemohol som sa zdržať, aby som nepreglgol naprázdno. Vstal som, že vyjdem na chodbu.
   </p>
   <p>
    — Ešte čo, pánboh zachovaj! Nepusť ho, starý! — zvolala pani a postavila sa mi do cesty;
      náčelník ma chytil za kabát.
   </p>
   <p>
    — No, to už nie. Takú urážku dobrý Slovák neznesie, a to sme si ani nezaslúžili od vás, —
      riekol náčelník, — veď sa moja Magduška rozplače ako dieťa, keď pred jej klobásami utečiete.
      Nerobte to, pane.
   </p>
   <p>
    Dobrí ľudia to boli; cítil som sa už medzi nimi ako starý známy. Klobásy boli ozaj
      výborné, kačka prvotriedna, pagáče len tak mizli v ústach; znamenitá pani bola tá pani
      náčelníková. Iste, rýdzi charakter, ušľachtilá duša. A jej muž, to bol iste tiež statočný —
      trochu jednoduchý — ale sta-toč-ný chlapík! — Keď sme sa takto spriatelili a priateľstvo
      potvrdili i pohárikom znamenitého vína, ktoré pán náčelník, človek očividne náramne obozretný
      (šťastný okres, ktorého je náčelníkom!) nezabudol vziať so sebou, vyrukoval som s tým, čo mi
      voči takýmto výborným ľuďom ťažko na duši ležalo.
   </p>
   <p>
    — Pravdu vám poviem, že som vás sprvu celkom inakšie posudzoval; myslel som: toto je tiež
      jedna maďarónska blcha v slovenskom kožuchu, akých je veru veľa na našom Slovensku.
   </p>
   <p>
    Náčelník odhodil popukanú cigaru, ktorá vyzerala ako metla, a zapálil si novú. Keď videl,
      že mu dobre horí, povedal: — To je už ľudský zvyk, že posudzujeme našich blížnych od buka do
      buka, podľa celkom náhodných znakov. Strieľame capov, ale cítime sa pritom dobre.
   </p>
   <p>
    — Veru, súdime často chytro a zle a radšej ľudí odsudzujeme, ako by sme sa usilovali im
      porozumieť, — riekol som, namýšľajúc si, že náčelníkovcom imponujem svojou múdrosťou a
      dobrotou srdca.
   </p>
   <p>
    — Ty, Ondriš, povedz pánu doktorovi históriu tých dvoch železničiarov z Kalného. To ho
      bude zaujímať.
   </p>
   <p>
    — Á o tých! Máš pravdu. Nuž počúvajte. Železničný lekár Štorch mi rozprával, že sú v
      Kalnom na stanici dvaja železniční zamestnanci Vykoupil a Kančiar, Čech a Slovák. Vykoupilovi
      ochorela žena, Štorch chodil k nej. Vykoupil každú chvíľu poslal preň auto, hoci je to
      chudobný človek, žijúci len zo svojho malého platu. Opatrovala ju verne Kančiarka. Bolo to
      dojemné, ako tí ľudia držali spolu. Štorch spieval hymny na Vykoupila a Kančiarovcov. Že vraj
      medzi inteligenciou niet toľko obetavosti a vzájomného porozumenia, ako medzi týmito
      jednoduchými ľuďmi. Prišlo prvého a Štorch našiel nielen Vykoupila usmrkaného, ale i Kančiarka
      bola vyplakaná. Myslel si, že je to pre Vykoupilku, ktorej ešte vždy nebolo lepšie. Vykoupil
      šiel s doktorom po medicínu a cestou mu vyrozprával, že Kančiar — ten vážny Kančiar, s tvárou
      nehybnou ani Indián, nevyrieknúci zbytočného slova — prehral celý mesačný plat do haliera a
      jeho žena preto nariekala. Vykoupilovi nezostalo nič iné, ako rozdeliť sa s ňou so svojím
      skromným platom, napriek tomu, že choroba ženina atď. atď.
   </p>
   <p>
    — Štorch je prehnaný, citlivý žid i drel si päsťou oči, a utieral si zúrivo nos: ak-ká
      šľachetnosť, pri tom jednoduchom človekovi, ak-ká zriedkavá dobrota srdca! Neopustí priateľa,
      hoc je i hriešny. Cíti s úbohou ženou a s deťmi.
   </p>
   <p>
    — Štorch je aj obvodný lekár a keď bol v Kalnom, využil príležitosť a pozrel i do krčmy ku
      Frischovi, či je v poriadku. Nuž bola v poriadku. Smejete sa? Nie, skutočne bola v poriadku,
      bez všetkých mydlení prstov. Štorch sa zhováral s Frischom o Vykoupilovi a Kančiarovi, chválil
      jedného a nadával na druhého.
   </p>
   <p>
    — Wie heiszt, — riekol Frisch, — Vykúpil je poriadny človek? Vykúpil je najväčší gauner,
      korheľ a darebák. Ten má dôchodku pri železnici koľko chce a všetok prepije. Jeho žena je
      preto chorá, lebo s ňou zle zachádza. Vozí si každý týždeň debny a debny piva a šnapsov domov
      a Kančiar? Kančiar že hrá karty? Ný, Kančiar hrá karty raz do roka, je to neskúsený chlapec, i
      prehrá. Môže taký človek vyhrať? Vykúpil vyhrá, lebo hrá každý deň. Nno, der Vykúpil!
   </p>
   <p>
    — Štorch hovoril, že roztvoril ústa ani riečny kôň — užíva také násilné porovnania — od
      prekvapenia, keď mu Frisch takto osvietil Vykoupila a Kančiara, ktorého veľmi chválil. Je to
      vraj vážny, statočný človek, žije vzorne so ženou, je dobrý, nežný otec, dobrý gazda, má už
      svoj dom. Prehrať tie peniaze sa mu prihodilo nešťastnou náhodou. Jedným slovom, je to vzorný
      človek.
   </p>
   <p>
    Milosťpani sa usmiala, pričom jej oči podivne mnohosľubne hľadeli.
   </p>
   <p>
    — Vidíte, ako sa človek môže pomýliť. I vy ste nás držali za akýchsi vyvrheľov. Hanbite
      sa!
   </p>
   <p>
    — Veru sa hanbím. Ale že by sa tak bolo možné mýliť v posudzovaní povahy, ako pri tomto
      Vykoupilovi a Kančiarovi, to je jednako zriedkavosť.
   </p>
   <p>
    — Hohohó, počkajte, ešte sme nie hotoví. Štorch pozrel v Kalnom nielen krčmy, ale i
      obchody, a tak vošiel i do sklepu k Šimkovi, ktorý rád rozpráva a rád robí znamenitého
      obchodníka. Štorch hovorí, že je v ňom schovaný najväčší veľkokupecký talent v republike, že
      má omnoho viac kombinácií ako Meinl alebo neviemktorý veľkoobchodník.
   </p>
   <p>
    — Szenes v Pešti, — podotkla milosťpani.
   </p>
   <p>
    — Povedzme, že Szenes v Pešti, lebo sme my ľudia galantní, — poklonil sa náčelník a kývol
      v elegantnom oblúku rukou.
   </p>
   <p>
    — Tak čo je so Šimkom?
   </p>
   <p>
    — Šimek vedel, prečo prišiel Štorch do obce, i pýtal sa ho, čo je s Vykoupilovou a s
      Kančiarom. Štorch mu povedal, ako sa má chorá a zároveň i to, čo hovoril o nich Frisch.
   </p>
   <p>
    Šimek sa zasmial: — Ani reči o tom, Vykoupil je naozaj poriadny človek. Jeho korheľovanie
      pozostáva z toho, že si každých desať dní dovezie z Vrútok debničku piva s dvadsiatimi štyrmi
      fľašami a že ho so ženou a prípadne s návštevníkmi vypije za tých desať dní. To je jeho
      korheľovanie. Frisch sa hnevá, že nepije a nehrá uňho karty, preto naň nadáva. Ale Kančiar, to
      je vám švindler, ten už i v hárešte sedel a prehral gážu viac ráz. To vám je tichá voda. Ani
      by si nepomyslel, čo je v ňom, keď naň pozrieš, vyzerá ani tuto svätý Alojz na obrázku. Ale
      chodí k Frischovi, nuž je poriadny človek.
   </p>
   <p>
    — Teraz by som už skutočne chcel vedieť, čo je na tom všetkom pravda.
   </p>
   <p>
    — Vidíte, ja tiež, — riekla pani náčelníkova, pohojdajúc sa ako dieťa na pružnom sedadle.
      Ale to nie je pravda, že Kančiar bol zavretý, len vraj mal byť.
   </p>
   <p>
    — Ešte nebol súd, ešte to nie je rozhodnuté, — podotkol náčelník.
   </p>
   <p>
    Napokon sme ustálili, že ľudia to budú ani nie zvlášť dobrí, ani nie nápadne zlí. Rozhodli
      sme i to, že ľudia obyčajne posudzujú svojich blížnych nie podľa pravdy, ale zo sto iných
      ohľadov. Pravdaže len ľudia povrchní, my napríklad nie. My sme ľudia seriózni, vieme, čo
      znamená zlé slovo o druhom.
   </p>
   <p>
    Moja stanica sa blížila i odporúčal som sa milým ľuďom čo najpriateľskejšie.
   </p>
   <p>
    Vošiel som si po kufrík k svojim dvom úradníkom a videl som, že moje noviny porozhadzovali
      a že sa teraz neženírovane zhovárali takou rečou, ako im ľahšie padlo. (Nie po slovensky.)
   </p>
   <p>
    V blízkosti kupé náčelníkovcov som zastal, lebo som počul hovoriť jeho takto: — … Magduš,
      ty si to myslíš preto, lebo chválil tvoje klobásy a hltal ich, že sa mal na nich zadusiť. Duša
      moja (lelkem), ja som človek skúsený, môžem ti povedať, že je to lotor, lotrisko všetkými
      masťami natreté. Ani z očí mu nič dobrého nevyzerá. — Veru, môžeš mať pravdu, i ja som si už
      začala myslieť, že by som nerada s ním… — Prešiel som pred otvoreným oddelením a pozdravil
      ešte raz milých ľudí čo najvľúdnejšie, ako keby som nebol počul ich úprimnú mienku o sebe.
   </p>
   <p>
    Ale keď som kráčal už po nástupišti svojej stanice, vážne, ani albánsky pohlavár Prenk bil Doda
    <sup>
     [
     <a class="footnote" href="#ftn.id2523457" name="id2523457">
      10
     </a>
     ]
    </sup>
    vo svojom vojnovom drese, pomyslel som si, že je náčelník vybíjaný šudier a hlupák
      a jeho pani obstarožná koketa a dedinská hus.
   </p>
   <p>
    Svoj názor o náčelníkovcoch som si preto takto opravil, lebo náčelník len preto hovoril o
      mne, že som lotor, aby ukázal svojej žene, aký je on múdry a prezieravý človek, ktorý vie
      posúdiť ľudí na prvý pohľad; a jeho žena preto, lebo mu bez každého odporu prisvedčila,
      napriek tomu, že na mňa očami falošne strieľala.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2565384" name="ftn.id2565384">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        láz
       </em>
      </span>
      (maď.) — horúčka
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2551843" name="ftn.id2551843">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        vérmérgezés
       </em>
      </span>
      (maď.) — otrava krvi
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2549931" name="ftn.id2549931">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        kezeloval
       </em>
      </span>
      (z maď.) — kuroval, ošetroval
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2449939" name="ftn.id2449939">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        hírneves
       </em>
      </span>
      (maď.) — známy
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517157" name="ftn.id2517157">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        „Prágai Magyar Hirlap“
       </em>
      </span>
      (maď.) — „Pražský maď. denník“
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517167" name="ftn.id2517167">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        „Reggel“
       </em>
      </span>
      (maď.) — „Ráno“
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522986" name="ftn.id2522986">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        gugér
       </em>
      </span>
      — pôdna jednotka, jutro
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523043" name="ftn.id2523043">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        nearogoval
       </em>
      </span>
      — nenárokoval si
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523068" name="ftn.id2523068">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Kráľ Matej
       </em>
      </span>
      — Matej Korvín (1443 — 1490), významný uhorský
          panovník. Hunyady Jánoš v r. 1389 — 1414 uhorský panovník, otec predošlého. Kossuth Lajos
          (1802 — 1894), vodca maďarského národného hnutia a revolúcie z r. 1848 — 1849.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523457" name="ftn.id2523457">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        albánsky pohlavár Prenk bil Doda
       </em>
      </span>
      — nepodarilo sa zistiť, o koho
          ide
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
