<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2550352">
       </a>
       Čo ho zabilo?
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    (Udalosť)
   </p>
   <p>
   </p>
   <p>
    Od tých čias, čo sa to stalo, budú štyri roky. V kosbe to bolo, ale už ku koncu, keď sa
      viac sváža ako suší. My sme už mali všetko seno doma. Počkajte…
   </p>
   <p>
    Ba áno, tak to bolo, v pondelok, keď je v našom meste trh. Horúčosť bola od rána veliká.
      Prach po ceste za vozy zdvíhal sa ako hustý oblak a ľudia, zaprášení od päty do hlavy,
      poberali sa hore dedinou, vedúc na retiazke nepredanú lebo novokúpenú kravičku, aby bola
      kvapka aj toho mliečka, keď už Pán Boh senca požehnal a suché, zelené doviezlo sa domov. Bolo
      vidieť aj ľudí takto prázdnych, len už čo hlavy mali obťažkané a nohy sa im podlamovaly, že sa
      museli viesť za ruky, okolo hrdla, alebo práve viedla žena muža ako teľa, nie síce sa žinkou,
      ale za palicou (ako slepých vodievajú), stobohujúc aj tomu židovi, u ktorého sa muž opil, len
      čo ho na akomak s očí pustila, kým kadečo kupovala. Že by muž bol ženu viedol, to by som
      klamal. Šli, pravda, aj ľudia triezvi, ale ak ma oči neklamaly, viac som videl podpitých.
   </p>
   <p>
    Toto všetko šlo už z mesta. Dolu dedinou iba čo tie vozy hrčaly, s nich podperení paholci
      pokrikovali na podpitých, alebo vyspevovaly hrabáčky, akže práve dohrabaly a viezly sa domov.
   </p>
   <p>
    Odpoludnia, sotva som poobedoval, vyšiel som von na priedomovie a utieral si ústa od jedla
      a tvár od potu. Stal som si do dvier, aby ma previalo. S horného konca dediny kráčal vysoký
      chlap pod širočizným klobúkom a niesol na pleci valaškou zachytený, bielym obrúskom zaviazaný
      väčší košík. Vedľa neho stále sa pristavujúc, kráčalo ako teľa veliké psisko, biele, chlpaté.
   </p>
   <p>
    Pes opáľal jazykom a obkračoval celé polienko dreva, čo sa mu hompáľalo na klincami
      vybíjanom obojku.
   </p>
   <p>
    V chlapovi poznával som baču zpoza vrchu, aký každý týždeň čo len jeden prešiel našou
      dedinou do mesta a zpät.
   </p>
   <p>
    Došiev, pýtal sa ma, či nekúpime oštiepky, lebo parenice? Mali sme aj my ovce a ja som mu
      zrovna povedal, že nie. Bača posopnul si košík, utrel rukávom košele pot, kročil dolu dedinou
      a zašiel. Bol to chlap výšava, silný ako peň, vyholená tvára — a ostatné ako každý bača, a
      mohlo mu byť tak okolo štyridsaťpäť-päťdesiat rokov, ani hádam nie.
   </p>
   <p>
    Ja zatým vošiel som do izby a šiel po chvíli za prácou.
   </p>
   <p>
    Podvečer vracajúc sa zo záhrady, stretli sme tohože baču už zase v dedine.
   </p>
   <p>
    „No, ste predali?“ pýtal som sa ho ako už známy.
   </p>
   <p>
    „Predal všetko, ta, do hostinca,“ odpovedal bača.
   </p>
   <p>
    Bol trochu podnapitý, fajčil a niesol ovesenú hlavu, kráčajúc pomaly veľkými, ale jednak
      neistými kroky. Šli sme každý po svojom.
   </p>
   <p>
    Bača, ako sa potom vysvetlilo, zahnul na krčmu, vypil ešte dva razy po tri deci pálenky
      („a čoby si nie, som dobre predal,“ dodal si chuti k druhej skleničke), vzal si funt slaniny,
      za šesť chleba a do fľašky pol litra špiritusu, štyri paklíky dohánu a už skoro potme vzav kôš
      na valašku, z krčmy odišiel. Psa mu zatiaľ naháňali naši dedinskí psi, ale kým bača od
      skleničky vstal, stačil Dunko na krčmu dobehnúť a keď sa gazda začal poberať, pozvoľne pobehol
      vyše dediny a tam dočkal svojho pána.
   </p>
   <p>
    Bača, znovu posilnený, ešte ako-tak kráčal po ceste, ale ako mu prišlo ísť chodníkom, ten
      mu už bol priúzky, že socal sa od krúha do krúha a keď mu kôš tri razy upadol, vzal ho na
      ruku, valaškou sa podopieral a šomrajúci dostal sa z kriakov na lúčinu. (Špiritus, dohán a
      slanina, nemusím dokladať, boly dobre opatrené v rukáve haleny.)
   </p>
   <p>
    Tak na pol druhej hodiny nad dedinou, čo bačovi trvalo aj tak tri, nocovali dvaja paholci
      asi tak v rovnom veku okolo dvadsiatich rokov a kládli oheň. Bačovi sa v očiach zablyslo a že
      „si zapečie do fajočky“, držal sa cez kopce a jamy rovno proti ohňu, pohadzujúc košom, ktorý
      ho nijak nechcel poslúchať. Hneď by ho voľakomu daroval, keby bol koho potkal a keby nie „tá
      rebrina“ — žena, ale tá by mu dočinila, že by to ani za ten kôš nestálo. A iste by ho
      podozrievala, že bol opitý, a on predsa podíval by sa do očí tomu, kto by sa mu to opovážil
      povedať, že on, panský bača Jano Trúľaj, by bol napitý. Takto premietal v mysli a už len
      niesol nezručný kôš ďalej. Už len dôjde za chvíľu. Tam si oddýchne, zapečie a pôjde domov, už
      je aj tak skoro o polnoci, treba ráno ovce dojiť, odvárať a aj iné bačovské povinnosti ho
      čakajú. Šiel ďalej.
   </p>
   <p>
    Paholci celý deň svážali cudzím ľuďom seno, nuž vodilo sa im dobre. Už na lačnô bolo za
      pohár pálenky, chleba a slaniny, na fruštik halušky, že len tak plávaly, napoludnie a večer
      baranina a medzitým za každým vozom na ochladenie tej „našej“, no a že pálenka je predsa
      fundament, vedia u nás už aj deti zo školy.
   </p>
   <p>
    Gazda poslal paholkov ešte večer „na noc“, aby včasráno nabrali do vozov a popásli kone,
      on že im príde naproti.
   </p>
   <p>
    Ležia pod bukom pri ohni. V jame pasú sa sputnané štyri kone, vypriahnuté z vozov,
      zavezených ku kopám sena, ktoré budú ráno brať. Ležia si na boku, proti sebe tvárami, fajčia,
      a keď jedenia a pitia bolo dosť a i so sebou majú ešte dajakú tú „slzu“, ak by chceli — nuž
      čo? Shovárajú sa, že keby toho Zuza a toho Mara bola teraz tu atď.
   </p>
   <p>
    Pes zaštekal, kone zafŕkaly. Paholci zdvihli hlavy a že kto je to? Ich gazda so psom
      nechodieval.
   </p>
   <p>
    „Neboj, Dunko, neboj,“ prihováral sa bača psovi a driapal sa hore briežkom pod buk, kde sa
      svietilo, šmýkajúc sa veľmi v krpcoch po spálenej kosienke.
   </p>
   <p>
    Paholci popravili si vo fajkách a hľadeli do tmy. Zbadali psa, ktorý okúňavo blížil sa k
      nim a zatristobohujúc aj jeho gazdovi, povyskakovali s miest.
   </p>
   <p>
    „Neboj, neboj,“ a pes zaštekal, pokrútil si chvostom a vrátil sa k svojmu gazdovi.
   </p>
   <p>
    „Pán Boh pomáhaj,“ volal bača svojím hrubým hlasom ešte na pätnásť krokov od ohňa, bez
      toho, žeby bol vedel, komu, a štverigal sa vyššie. Pes díval sa zopodiaľ.
   </p>
   <p>
    „By on pomohol, keby ste dačo dali,“ privolali paholci neznámemu bačovi, ako ho po kroji
      pri slabom svetle poznali. „Dačo z toho koša,“ volal jeden, keď druhý popichal do pahreby, aby
      sa lepšie rozsvietilo, lebo nebo bolo zaoblačené a mesiac nemohol zpoza chmár. „Tak hrudu
      syra, a čo už aj len oštiepok a tej vozdajšej za dúšok,“ doložil zase prvý. (Pod „vozdajšou“
      rozumejte pálenku a nie vodu.)
   </p>
   <p>
    Bača došiel, a „no len strpenie — či vari nemám, si myslíte? Ama čert vzal — mám veru!“ a
      hodil z ruky kôš, s pliec halenu a „tisíc hromov, aká je ešte horúčosť“, utieral si rukami
      tvár, sadol či zvalil sa na trávnik. „Bysťubohu, aj tak je už po nej!“ — vyťahoval zpod seba
      halenu, lebo ho rovno na ňu stiahlo. „Nože hľaďte, či je celá?“
   </p>
   <p>
    Paholci vzali halenu a počali ju omakávať. Bača hneď významne dodal:
   </p>
   <p>
    „To špiritus!“
   </p>
   <p>
    „Špiritus?“ vytiahol jeden s radosťou fľašku a druhý sa pýtal baču, zkade je?
   </p>
   <p>
    „Či ma nepoznávaš? Panského baču zpoza vrchu?“
   </p>
   <p>
    „Ťažko, keď je tma,“ a hodil za hrsť na oheň. — „Ba ste to vy — ! Akože by nie?“ povedal
      paholok, ako keby mu bača už aspoň deväť rokov strýcom bol býval.
   </p>
   <p>
    Vskutku, ak sa aj videli — neshovárali sa nikdy. Ale ožrani poznajú sa hneď.
   </p>
   <p>
    „Prisámbohu je špiritus!“ zaklial sa druhý, keď ochutnal.
   </p>
   <p>
    „Len teda rozrob, aj mne už pípeť uschnul, kým som sa sem dostal,“ nakladal bača. „A akože
      sa ktorý menuješ?“
   </p>
   <p>
    „Ja som Martin a toto je Ďuro.“
   </p>
   <p>
    „A ja Jano.“
   </p>
   <p>
    Poznali sa už i po mene.
   </p>
   <p>
    „Rozrobiť, ale ako?“ pýtal sa Martin.
   </p>
   <p>
    „Daj to naše najprv, a potom —“ navrhuje Ďuro.
   </p>
   <p>
    „Veď kdeže ho máš?“ a šťuchnul Ďura. „Mlč — máme toto, nedáme si naše vyžrať,“ šepnul mu
      do ucha.
   </p>
   <p>
    Bača vytiahol fajku a dohán zpoza širokého opaska.
   </p>
   <p>
    „No, veďže daj!“
   </p>
   <p>
    „Nemáme ako rozrobiť.“
   </p>
   <p>
    „Oj, sto bohov sa mu do matere, si taký sprostý? Tu máš!“ podal mu klobúk. „Prehni, naber
      vody a dolej špiritusu. Neboj sa, nevytečie, je mastný,“ učil bača.
   </p>
   <p>
    Paholci spôsob ten dávno znali, len im nepripadol, urobili teda tak, a na ražni upiekli
      ešte bačovu slaninu, sadli, jedli a pili z klobúka a potom si pozapaľovali.
   </p>
   <p>
    Bača medzitým rozpovedal, kde čo bol, ako sa mu vodilo a pripomenul medzitým, že má druhú
      ženu, po prvej troje detí a s touto tiež troje zurvalcov, len vraj žrať aby bolo. Rozprával,
      že nosil do mesta štyridsaťosem oštiepkov, že chytro predal, a že mu vyplatili po devätnásť
      groši za jeden a jeden. Paholci dlho počítali, koľko to učiní: devätnásť groši štyridsaťosem
      razí, a narátali, že by bača mal mať do pätnásť zlatých, ba vyše.
   </p>
   <p>
    „To vy máte peňazí ako pliev,“ prehodil Martin.
   </p>
   <p>
    „Veru iste, tri piatky ako list nesiem domov, a aj drobných bude ešte voľačo.“
   </p>
   <p>
    „Čo by ste dajakú zlatovku-dve dali, ani by vám neubudlo.“
   </p>
   <p>
    „Čerta nie, veď by ma tá mrcina (žena) doma skántrila za ne.“
   </p>
   <p>
    „Nuž ale na pol litra ešte — zabehneme voľaktorý do dediny,“ povie Ďuro.
   </p>
   <p>
    „Vari by si šiel — veďže nežviakaj, teraz, už je aj tak o polnoci.“
   </p>
   <p>
    „Vari, že žid spí, sa bojíte? Ak mu na dvere zatrieskam, oblokom vyskočí, nie by
      neotvoril.“
   </p>
   <p>
    „Nuž na to ešte by som mal chuť, keď som sa s vami tak zabavil.“
   </p>
   <p>
    „Tak sem peniaze“ — a štuchol Martina.
   </p>
   <p>
    Bača neváhal. Posadil sa k ohňu, vytiahol z opaska mešec a knísajúci do pahreby a od nej,
      vybral korunu a podal. Ďuro vzal, skočili obaja paholci, nechajúc baču pri ohni. Na strelenie
      sa uradili, ako by od baču vylákali ešte dáky groš, ba keby mu mohli všetky peniaze vziať.
   </p>
   <p>
    „A keď nie po dobrom, pôjde po zlom, len pobehni.“
   </p>
   <p>
    „A ty probuj, či dá dobrovoľne.“
   </p>
   <p>
    Ďuro cválal do dediny a Martin sa vrátil k bačovi, že bol kone pozrieť a že kým ten príde,
      môžu si políhať. Bačovi už i tak hlava visela ako zvon ťažká, len oči privrieť.
   </p>
   <p>
    „Hm, no, čo, e — spi — ktože“ — a siahol vo sne rukou na opasok a natrafil na ruku
      Martinovu, ale neprebudil sa.
   </p>
   <p>
    Martin utiahol sa mu za chrbát a bača umĺkol, nevediac, čo sa s ním robí. Martin ale
      peniaze ešte nemal, lebo bača ležal na boku i bolo Martinovi ťažko opasok otvoriť a peniažky
      vziať. Proboval ešte druhý a tretí raz, ale neišlo to, a bača sa naznak neprevalil, spal ako
      poleno. Za dáke dve hodiny, zadychčaný ako horársky pes, dobehol i Ďuro.
   </p>
   <p>
    „Máš?“ bolo prvé slovo.
   </p>
   <p>
    Martin peňazí nemal.
   </p>
   <p>
    „Eh, nešika, počkaj…“ a zareval nad bačom: „Hore, bača, už som tu!“
   </p>
   <p>
    „Hrmen!“ strhol sa bača, „povedal by ti na to dačo, keď si tu, ale vieš to aj sám.“
   </p>
   <p>
    Počali piť znovu.
   </p>
   <p>
    „Len mu prilej,“ posmeľoval Ďuro Martina, aby dolial bačovi špiritusu. „Ožerie sa,
      peniažky sú naše — nech si potom hľadá. Prišiel v noci, povieme, že hádam stratil, ak dáke
      mal.“
   </p>
   <p>
    Bača pil a Ďuro zapiekol mu ešte do fajky, poliav dohán silnou pálenkou, „aby ho lepšie
      sobrala“.
   </p>
   <p>
    „No, čo, už máte dosť?“ smiali sa paholci, lebo oni ushovorení menej pili, ač sklenicu
      prihybovali k ústam tak, ako on.
   </p>
   <p>
    „Už dosť, e — “ striaslo bačom.
   </p>
   <p>
    Odpľul si dlhú slinu a sa prevalil.
   </p>
   <p>
    „No, teraz dáte dačo od cesty z tých peňazí,“ doložil Ďuro.
   </p>
   <p>
    „By si chcel? Eh, dosť som vám už dal — viac ani bičíkom.“
   </p>
   <p>
    „Nono, len sa nezapovedajte. Vám my nechceme všetky. Nuž podeľme sa.“
   </p>
   <p>
    „Ba čertovu mater, nuž či si ty lebo ten ovce dojil za mňa a oštiepky robil? To by bolo
      —!“ a popravil si opasok.
   </p>
   <p>
    „Len sa nie háčiť! Natiahneme vás —“
   </p>
   <p>
    „Ba —!“ a bača mrzko zahrešil. „Len sprobuj, uvidíš, čo som ja!“ a chcel si sadnúť, ale
      upadol. „A môj Dunko?“ Bača, ako som už povedal, bol silný, obor-chlapisko, a triezvy by iste
      bol ovládal oboch paholkov, ale tak —
   </p>
   <p>
    „Dunko — toho vám srazíme ako muchu.“
   </p>
   <p>
    „Nuž, keď ho srazíte? Znáte bačovu moc?“ zoprel sa rukami do trávnika a i v opilstve počal
      chápať, kam sa dostal. „Veď ak sa ma tkneš ktorý, ja ti nič neurobím, ale za dva týždne na
      triesku vyschneš, keď ja chcem!“ bil sa v prsia, „ja, veru, prisám vám!“
   </p>
   <p>
    „Vy že takú moc máte?“ triaslo zlosťou a strachom paholkov.
   </p>
   <p>
    „Isteže ju mám, keď chceš vedieť,“ dodal povýšeným hlasom, „a pokoj, pokoj!“ počal strkať
      Ďura, keď ho chytil za plece po tej otázke. „Nedorážaj, na moj’ dušu, nedorážaj! Ja
      nežartujem! Dunko, kdeže si?“
   </p>
   <p>
    Pes už vrčal, len ešte slovo a skočí.
   </p>
   <p>
    „Ideš!“ zareval Martin na psa. „A už ako bude, keď sa tak vyhrážate!“
   </p>
   <p>
    Pojal vztek paholkov už i preto a razom prevalili baču a počali ho tantušiť. Jeden mu
      kľaknul na prsia a držal ruky, druhý sa mu hodil na nohy a chytal sa opaska, ale prekážali
      jeden druhému a bača posunul si bol opasok otvorom na chrbát.
   </p>
   <p>
    „Dunko, drž ho…“ volal bača zpod paholkov.
   </p>
   <p>
    Pes skočil a než sa paholci stačili ohnať, rozdrapil Ďurovi na pleci košeľu a zapustil mu
      zuby hodne hlboko do pleca. Martin vytiahol zpoza sáry nôž a chcel psa bodnúť. Dunko odskočil,
      ale v tom minutí skočil znovu, a dlb! Martina za tvár. On pichol ho do prednej lopatky.
   </p>
   <p>
    Bača reval, pes štekal a driapal ako besný. Paholci ako ucítili krv, čo sa vyvalila z nosa
      a útrob bačových, zdiveli a hrešiac dali sa biť, pichať baču nožmi, že už len tak chrčal. Pes,
      už tiež celý popichaný, kým čul hlas gazdov, len ešte-ešte vrhal sa na paholkov, kým ho jeden
      neovalil sekerou po hlave, že sa sotva mohol odvliecť.
   </p>
   <p>
    Bača už bol zadusený, za jedno od nožov, za druhé, že polámali v ňom rebrá a hlavne, že
      valiaca sa z útrob krv nemohla von, keď ho drhol za hrdlo. Srdce ešte bilo, ale kým paholci
      bačovi odobrali peniaze, prestalo tĺcť i to.
   </p>
   <p>
    Sto bohov — veď ti ten už zdochýna! Sme ti počarili,“ zversky chechtali sa paholci.
   </p>
   <p>
    „Ba je už nebohý! Čože s ním?“
   </p>
   <p>
    „Do kružiny! Ta ho ber! — Či je ťažký!“ kliali paholci, kým odvliekli mŕtveho baču na
      strelenie do kruhu.
   </p>
   <p>
    Dunko ich po strane sprevádzal, a keď baču hodili na zem, čo ho aj odbíjali, priblížil sa
      ku kruhu.
   </p>
   <p>
    Už svitalo. Paholci len teraz videli na sebe samú krv a z rán ešte krvácali. Sbehli do
      potôčika a počali sa umývať. Krv smyli, ale nie rany.
   </p>
   <p>
    „Ale sme mu počarili,“ spokojovali sa s ohavným skutkom. „Len aby to najavo nevyšlo. Ale
      počkaj. Vieš, čo? Zanesieme ho na chodník, bude sa svet nazdávať, že ho dakto na ceste zabil.“
   </p>
   <p>
    „Uj, sto bohov, to je kus. Nuž ale teda poď.“
   </p>
   <p>
    Šli a odvliekli baču na chodník ku kríku. V jarku zas umývali lepšie krv.
   </p>
   <p>
    „Počuj, kdeže sú nám kone? Aby sme brali. Príde gazda, aby nás nedostihol pri tomto.“
   </p>
   <p>
    „Aha, tamto v jame!“ skočili a priviedli dva kone.
   </p>
   <p>
    „Ale druhé dva?“
   </p>
   <p>
    „No, počkaj! Tam ťa zahluším, kde ťa dochytím!“
   </p>
   <p>
    Hvízdali, volali, ale koní nikde nič. Hľadali za pol hodiny, ten v tú stranu, ten v tú,
      ale to ich veľmi zdržiavalo, že krv s košele, nohavíc nedala sa tak ľahko smyť. Kone nenašli.
      Na obzore stávalo už slnko, keď sa paholci sišli.
   </p>
   <p>
    „Poďme naberať,“ a dali sa chytro hádzať seno do vozov.
   </p>
   <p>
    „Martine, ale hádam, čo by sme aj tie peniaze zaniesli do opaska.“
   </p>
   <p>
    „Aj ja myslím, aby ani podozrenie — aj či ešte dačo nieto pod bukom, lebo ozaj by z toho
      mohlo dačo povstať.“
   </p>
   <p>
    Skočili obaja a čo ešte našli po bačovi (mechúr s tabakom, fajku) zaniesli aj s peniazmi
      bačovi do opaska.
   </p>
   <p>
    „A vieš ešte, čo? Rozložíme si ohňa pod tamto tým bukom, aby gazda neprišiel na krv a tam
      ešte pošklbeme trávnik, aby to nebolo vidieť,“ len na spustlé svedomie svoje nestačili ešte
      myslieť.
   </p>
   <p>
    Prišiel gazda, ako bol večer sľúbil.
   </p>
   <p>
    „Kýho hroma že robíte? Ešte nemáte ani len do vozov nabrané,“ volal odďaleka.
   </p>
   <p>
    „Jaj, zle sa nám stalo, gazda, pospali sme a kone dva nám ušly,“ vyhovárali sa paholci.
      „Tri hodiny ich už hľadáme.“
   </p>
   <p>
    „Veď tak — Ale, chlapci, veď ste vy voľáki zdriapaní aj jeden aj druhý,“ videl podriapané
      ich tváre a ruky, keď sa k vozu priblížil. „Vy ste sa aj tak bili.“
   </p>
   <p>
    „No, len tak sme sa trochu pováľali tamto po tŕní.“
   </p>
   <p>
    „Čože by ste vy inšie vedeli — keď nie s druhými, tak sami medzi sebou. No, len sa už
      teraz ta, chytro, a haleny dolu! Ktože by to videl tak nakladať. — Ešte rukavice ste si mali
      ponaťahovať. Ja pozriem tie kone.“
   </p>
   <p>
    „Ba poďte do voza.“
   </p>
   <p>
    „No len už… Teraz sa budem driapať do vrstvy!“ a zvrtol sa, že ide kone pozrieť, netušiac
      nič tak strašného.
   </p>
   <p>
    Sišiel do potoka na druhú stranu, volal na kone, ale nič. Už ho to hnevalo.
   </p>
   <p>
    „Čože, ktože to tamto?“ zazrel na chodníku bieleho Dunka. „Ide dakto hore, povie mi, či v
      tie strany nie sú,“ myslel si a držal sa smerom ku psovi.
   </p>
   <p>
    Dunko vstal a tupo zaštekav, dal sa vyť bolesťou.
   </p>
   <p>
    „Tuto, na,“ a hľadal v kapse dáku omrvinku chleba.
   </p>
   <p>
    Dunko nešiel, ale zaobišiel kruh a kukal s druhej strany. Gazda príde na chodník, pozrie:
      „Čože je toto?“ zadivil sa veľmi, keď videl na zodranom chodníku soschlú krv. Obzerá sa,
      konečne pozrie za kruh.
   </p>
   <p>
    „Aha, tak ste sa vy v tŕní váľali.“ Drgne do baču — nič: pomyká ho — nič. „Veď je ten
      zabitý. Ach, zbojníci, zbojníci, vám nadávajú. Počkaj, sa ty nasedíš v Ilave,“ videl a vedel
      už dobre, čo bolo. „Ale aby neodbehli, nepoviem nič,“ a hľadal ďalej kone.
   </p>
   <p>
    Zamyslený nad ohavnosťou, zašiel ďaleko do doliny. Tam konečne sa voľaktorý kôň zarehotal
      a gazda za hlasom sbehol do doliny na mláku a našiel kone. Pásly sa na šarine.
   </p>
   <p>
    Paholci, keď gazda kone priviedol, tŕpli, ale tento ani slova viac o tom.
   </p>
   <p>
    Nabrali, zapriahli a pomaly sviezli seno do dediny.
   </p>
   <p>
    Kým paholci shadzovali s vozov, gazda nemeškal, sám prešiel k richtárovi, a ten behom
      poslal sluhu pre žandárov, a kým paholci seno shodili, obriadili kone a najedli sa, už boli
      žandári tu.
   </p>
   <p>
    Paholci rozhodne tajili, že baču ani nevideli, že veď oni ďaleko od neho nocovali, no pri
      súde pomaly poplietli si reč a všetko vyšlo najavo.
   </p>
   <p>
    Baču ešte dopoludnia doviezli, potom prišli z mesta doktori a jeden chlap bol poslaný za
      vrch, k žene zavraždeného. Keď baču doktori prezreli, odniesli ho chlapi pod zvonicu do
      komory.
   </p>
   <p>
    Verný Dunko ani sa len nehnul od zvonice, však o hlade a hryzený dedinskými psy, na druhý
      deň po pohrebe na hrobitove zdochnul.
   </p>
   <p>
    Na pohreb prišla žena bačova, aj z rodiny voľakto a bolestne vykladala, čo si počne so
      šiestimi deťmi, z nichž najväčší chlapec bol iba honelníkom pri otcovi a najmladšie musela
      cudzej žene k prsiam zaniesť, kým sa vráti.
   </p>
   <p>
    Paholkov odsúdili na šesť rokov. Sedia v Ilave už na štvrtý rok, ale bohvie, či ich to
      napraví a či, keď sa vrátia, z pomsty najbližšie nezabijú, alebo aspoň nepodpália svojho
      gazdu, pretože ich udal.
   </p>
   <p>
    *
   </p>
   <p>
    Tak biedne zahynul bača a čo ho zabilo? Verte mi, milí moji, že hojne nájde sa ožranov,
      ktorí, keby ste im toto rozprávali, povedali by, že baču zabili paholci a nie pálenka.
   </p>
  </div>
 </body>
</html>
