<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2537253">
       </a>
       V čom je radosť života
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Koncom 15. storočia Florencia kvitla ani rozrastená ruža, na ktorej od kvetov nevidieť
         listy. Mediciovci a občianstvo si navzájom naháňali bohatstvo, ktorým sa honosili v stavbe
         prekrásnych chrámov, skvostných palácov a v najskvelejšom rozkvete umenia, akým sa kedy
         preslávili ľudské pokolenia.
   </p>
   <p>
    Bohatí nobilovia
    <sup>
     [
     <a class="footnote" href="#ftn.id2517125" name="id2517125">
      1
     </a>
     ]
    </sup>
    si stavali na ochranu svojho pyšného života vzdorné paloty z tvrdých,
         ostrokresaných kameňov, ktoré už svojím výzorom hrozili ako obrnenou päsťou odporcovi.
         Navonok ozubenými múrmi ovenčené tvŕdze ukazovali málo úzkych oblokov, po rozmerných múroch
         neriadne roztratených. Znamenití architekti potešovali život len vo vnútri bohatými sieňami
         i nádvoriami okrášlenými kvetmi a vodometmi i elegantnými schodišťami a arkádami na
         štíhlych stĺpoch.
   </p>
   <p>
    Florenťania sa pretekali v okrášlovaní svojich verejných budov a námestí, a súperili v
         šatstve a v bohatosti rozmarného života, kým neprišiel trpký mravokárca.
   </p>
   <p>
    Ale Savonarola
    <sup>
     [
     <a class="footnote" href="#ftn.id2517158" name="id2517158">
      2
     </a>
     ]
    </sup>
    prehrmel chytro ako búrka a zničil ako búrka sám seba.
   </p>
   <p>
    Bohatstvo, ako vždy, i teraz urobilo ľudí spupnými, nemilosrdnými, zmyselnými, hroznými
         vlkmi.
   </p>
   <p>
    Uguccione Prendilaqua mal pevný palác na námestí Sta Croce. Jedným z jeho úzkych oblokov
         bolo možno zazrieť celé námestie i s nádherným chrámom s fasádou z bieleho mramoru. V tomto
         obloku vše stávala jeho dcéra Lauretta, a nejeden nielen z mladších Florenťanov urobil
         radšej i dlhšiu obchôdzku preto, aby sa pokochal v krásnom obraze. Veď i Fra Filipo Lippi
    <sup>
     [
     <a class="footnote" href="#ftn.id2522932" name="id2522932">
      3
     </a>
     ]
    </sup>
    i Domenico Ghirlandaio
    <sup>
     [
     <a class="footnote" href="#ftn.id2522946" name="id2522946">
      4
     </a>
     ]
    </sup>
    ju radi maľovali, nielen pre jej zvláštnu, podivne vábnu tvár, ale i preto, že
         sa vedela tak obliecť, že i pre farbitosť jej šiat sa zastavovali nábožní Florenťania, keď
         sa ponáhľali do kostola. Ťahala ich žiadosť za potrebnou očistou od hriechov, ale nevídaný
         pohľad ich ešte väčšmi zdržiaval. Veď i aká len bola tá biela tvár so zvláštne červenými
         perami, s čiernymi obrvami, so zlatožltými vlasmi v svetlozelených, striebrom lemovaných
         šatách s belasou záclonou za chrbtom, na ktorej kričal malý červený erb Prendilaquovcov!
         Bolo to podivné, zdalo sa to nezmyselné a nevedeli sa na to nadívať. Lauretta vše stála tam
         bez pohybu, ani okom nežmurknúc, takže mnohí, vidiac ju prvý raz, ťažko si dali vybiť z
         hlavy, že je to nie obraz.
   </p>
   <p>
    Ale ona žila, jej bledá tvár zružovela, ústa ožili úsmevom, oči blysli, keď videla toho,
         za ktorým túžilo jej srdce vo dne a túžilo i dlhé nespavé noci.
   </p>
   <p>
    Nijaká kronika nespomína Uguccioneho Prendilaqua ako vzorného florentského občana.
         Hovoria, že bol zákerník, všetkých dvorov pes bažiaci za majetkom, zábav a pôžitkov chtivý
         natoľko, že sa jemu a jeho staršiemu synovi Fancescovi i Lauretta len ťažko, a to s pomocou
         mladšieho brata Antonia, telesne slabého, ale veľmi ostrovtipného, mohla ubrániť.
   </p>
   <p>
    Ani Lauretta sa nevyznačovala zvlášť cnostným životom. A ako by to i bolo bývalo možné v
         takom dome, medzi takými ľuďmi, pri takom spôsobe života! Počula len rúhanie a výsmech
         akejkoľvek mravnosti. Slabý, ale vrtký Antonio možno viac i zo vzdoru proti otcovi a
         bratovi, ako z úprimného presvedčenia, bránieval božie príkazy a trpko odsudzoval ich reči
         a konanie a nejedno jeho slovo, povedané vo vážnej chvíli, blýskajúce sa jasom pravdivosti,
         ťažko zaľahlo na sestrinu dušu a strpčujúc jej ľahkomyseľnú dobrú vôľu, nedalo vyhynúť v
         nej semenu dobra, ktoré vsiala do nej už od rokov mŕtva matka.
   </p>
   <p>
    Lauretta bola hriešnou láskou pripútaná k Siccovi Bonattimu, majiteľovi prápora jazdcov
         v službe slávnej signorie mesta Florencie. Bonatti bol manžel peknej a bohatej monny
         Catelly D’Olona. On miloval Catellu a zvádzaniu podivne čarovnej Lauretty nemohol
         odporovať. Lauretta bola vysoká, štíhlych údov. Keď videl jej prekrásne utvorené ramená a
         bozkával jej dlhé, elegantné prsty, zdalo sa mu, že mu sedí na lone sama bohyňa Diana.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523058" name="id2523058">
      5
     </a>
     ]
    </sup>
    Pozrela mu do očí a hlava sa mu točila, a keď mu svoje červené hladné pery
         vtisla na ústa, myslel, že stratiac svoju dušu, stal sa čiastkou čudesnej víly.
   </p>
   <p>
    Ich lásku strpčovalo, že sa mohli schádzať len veľmi zriedka. Strážili ich
         Prendilaquovci a špehovala monna Catella.
   </p>
   <p>
    Ale videli sa skoro denne, lebo Bonatti, bohato vyobliekaný v šarlátovom zbrojnom kabáte
         s belasými vyšívanými kvetmi, jazdieval námestím Sta Croce na Piazzu della Signoria na
         lesknúcom sa čiernom koni.
   </p>
   <p>
    Lauretta mu pohľadmi a neslýchaným, vždy novým obrazom seba samej, vrývala svoju lásku
         do srdca. Kronika Grimaldiho píše, že sa Florenťania zbiehali, keď tušili, že Sicco má
         prechádzať. Lauretta sa ukázala, len keď ho už bolo vidieť na najvzdialenejšom konci
         námestia. Len keď vedela iste, že vôbec nepríde, stála zavše až hodinu smutne a opustene v
         obloku v taký čas vždy nehybne ako socha so sklopenými očami.
   </p>
   <p>
    Zdalo sa, že svojím čakaním chce vynútiť príchod milého. Ľudia nespúšťali z nej oči a
         mnohí slzili a vystierali za ňou túžobne ruky.
   </p>
   <p>
    Dňa 26. apríla 1478 sa Lauretta a Bonatti tešili na schôdzku.
   </p>
   <p>
    Prišiel pápežský legát s pisanským arcibiskupom z Ríma do Florencie s odkazmi od svätého
         otca Sixta IV.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523128" name="id2523128">
      6
     </a>
     ]
    </sup>
    Páni boli hosťami najbohatších a najvplyvnejších pánov florentských:
         Mediciovcov a s nimi zošvagrených Pazziovcov.
   </p>
   <p>
    Dvadsiateho šiesteho apríla mali byť slávnostné služby božie v dóme, pri ktorých mal
         slúžiť veľkú omšu sám pápežský legát. Na takých službách božích musel byť prítomný každý,
         kto sa za niečo pokladal, a v prvom rade museli tam byť a boli i vtedajší vladári
         Florencie, Lorenzo a Giuliano de Medici.
   </p>
   <p>
    Ani takí páni, ako boli Uguccione a Francesco Prendilaqua nemohli chýbať pri takej
         príležitosti v dóme, lebo by si boli mysleli, že by ich neprítomnosť každý —
         priateľ-nepriateľ — jednako bol zbadal a vysvetľoval v ich neprospech.
   </p>
   <p>
    Keď sa dvadsiateho šiesteho apríla ozvali veľké zvony na krásnej Giottovej campanile,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523182" name="id2523182">
      7
     </a>
     ]
    </sup>
    vtedy hneď za odchodom Uguccioneho a Francesca Prendilaqua vbehol do ich paláca
         skromne odetý mužský. Zdal sa byť obyčajný zbrojnoš, a kto ho videl, iste ho pokladal za
         zbrojnoša. Bol to však Sicco Bonatti, ktorému bolo omnoho pilnejšie kľačať pred Laurettou
         ako pred hostiou, pozdvihnutou pápežským legátom. Pobadal ho len skromný Antonio, ktorý bol
         taký tenký a vrtký, že ho ani ten nevidel, kto ho hľadal. Antoniovi bolo tiež omnoho milšie
         ostať doma, ako ísť na veľkú omšu do florentského dómu dvadsiateho šiesteho apríla.
         Lauretta čakala svojho milého. Veď ich schôdzky boli také zriedkavé! Prešli mesiace, čo sa
         museli uspokojiť len pohľadmi na seba. Aká je ťažká, aká je mučivá nedovolená láska! A
         jednako jej najbolestnejší pôžitok je hoden akejkoľvek obete, nevynímajúc ani pretrpkú
         smrť. Lauretta chytila svojimi hladkými prštekmi Bonattiho horúcu ruku a viedla ho úzkymi
         chodbami do svojej komory. Bola to vysoká izba s jediným úzkym, dlhým oblokom. Jej steny
         boli vykladané bielym mramorom, na dlážke bol mäkký, zelený koberec, v jednom z kútov stála
         pod pomarančovým baldachýnom posteľ, zakrytá lesklou lilavou prikrývkou. Celú stenu
         krášlila skvostne vyrezávaná truhla pokrytá zvrchu vankúšmi; na ňu splýval zo steny
         gobelín, nad ktorým visela Botticelliho Primavera.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523222" name="id2523222">
      8
     </a>
     ]
    </sup>
    Predstaviteľka jari a jej družice sa ľahko, ako vzdušné preludy, vznášali nad
         utešenou kvetnatou lúkou. Lauretta a Sicco, držiac sa za ruky, dívali sa na čarovnú vidinu,
         trasúc sa — až si padli do náručia. Trvalo to hodne dlho, čo sedeli na vyrezávanej truhle,
         objímajúc sa a ubezpečujúc sa o svojej láske. Mysleli si pred schôdzkou, aké vážne veci si
         majú povedať, a presvedčili sa, že nič nebolo také vážne a pilné, ako ubezpečiť sa ešte a
         ešte raz o tom, že im je nie nič také drahé a milé ako oni jeden druhému.
   </p>
   <p>
    Na ťažkých vyrezávaných dverách komory ozvalo sa ostré klopanie a Lauretta ich hneď,
         priskočiac k nim, otvorila. Vošiel ticho Antonio. Aký to bol podivný človek! Nemal ešte ani
         celých dvadsať rokov, čo on musel všetko prežiť a skúsiť, v akých ohňoch bola jeho duša
         vypálená, keď vedel bez akéhokoľvek rozrušenia povedať obyčajným hlasom:
   </p>
   <p>
    — Sicco, utekaj! Ak zmeškáš chvíľočku, nevyhneš smrti: otec a brat ťa iste zabijú. Čo sa
         stalo, dozvieš sa na ulici.
   </p>
   <p>
    Hoci Antoniova reč bola tichá, jeho pozor bol jednako taký prenikavý, že Bonatti, po
         jedinom pohľade na Laurettu, zmizol. Vyjdúc z domu, pobadal, že na námestie sa roja z ulíc
         rozčúlení ľudia, kričiac a posunkujúc. Hodil sa tesne pri múre na roh tvrdze, lebo pobadal
         na čele jednej z tlúp Prendilaquovcov, ktorí obidvaja utekali smerom k svojmu domu s holými
         mečmi v rukách.
   </p>
   <p>
    Lauretta sa po Bonattiho úteku obzrela a zalomila rukami so zdeseným pohľadom a so
         zblednutou tvárou.
   </p>
   <p>
    — Čo sa deje, Tonio?
   </p>
   <p>
    Brat jej chytro vyrozprával, čo počul na uliciach.
   </p>
   <p>
    — V dóme, pri slávnostnej omši legáta, pri pozdvihovaní sviatosti, keď sa každý veriaci
         hodí na kolená a bije skrúšene v prsia, prepadli Pazziovci a ich ľudia Mediciovcov.
         Giuliana zaklali pred oltárom, pred ktorým legát dvíhal skutočné telo Kristovo, telo nášho
         boha, ktorý hľadel na tú hrôzu. Lorenzo, hoci poranený, ušiel s priateľmi do sakristie. Ľud
         sa oboril na vrahov, z ktorých niekoľkých zabili v dóme. Pisanského arcibiskupa, búriaceho
         radu proti Mediciovcom, a Pazziovcov už obesili na oblokoch Palazza Vecchia a teraz robia
         pohon na všetkých nepriateľov Mediciovcov. A nepriateľom je každý, koho potrebuje kto
         odpratať.
   </p>
   <p>
    Lauretta sa zatackala a bola by padla na dlážku, keby ju Tonio nebol zachytil a uložil
         na truhlu.
   </p>
   <p>
    Ale netrvalo dlho a ona sa prebrala, zozbierajúc sa nasilu, a skočila na nohy.
   </p>
   <p>
    — A prečo chcú zabiť Sicca?
   </p>
   <p>
    — Vieš, ako nenávidia otec a brat Sicca. A aká je teraz znamenitá príležitosť zbaviť sa
         beztrestne nepriateľa! Vieš, akiste vedeli, že je tu, keď ho nevideli v dóme. Počuješ, s
         akým hurhajom sa valia so svojimi vrahmi sem? Iste prvý ich krok v dome bude do tvojej
         komory. A — tu sú!
   </p>
   <p>
    Vytrhnutými dverami sa vovalili do izby najprv Prendilaquovci a za nimi kadejako
         vyzbrojená luza.
   </p>
   <p>
    Lauretta s hrôzou, onemená, hľadela na strašnú i jazvou spotvorenú tvár otcovu, ktorý sa
         jej zdal ako divá beštia alebo diabol. Popri nej sa škerila tvár jej brata Francesca, s
         ostro dohora ako polmesiac vypätými obrvami a roztvorenými, vrieskajúcimi ústami.
   </p>
   <p>
    — Kde je tvoj frajer? Kde je ten brigant?
   </p>
   <p>
    Lauretta si zakryla tvár rukami a odvrátila sa.
   </p>
   <p>
    Antonio skočil pred otca a kričal hlasom vysokým, všetko prenikajúcim, tak, že by si
         každý bol najradšej zapchal uši:
   </p>
   <p>
    — Ste slepí? Veď tu nemáte nikoho. Privediete vy sami luzu sem do svojho domu. Veď vám
         tí banditi všetko rozkradnú. Hľa, — i skočiac udrel rukoväťou dýky špinavú, zrobenú ruku,
         siahajúcu za strieborným krucifixom na kľakadle pod oblokom, — hľa, našiel si, čo si
         hľadal!
   </p>
   <p>
    Prendilaquovci sa odvrátili od dcéry a zazrúc tiež ruku, čo schytila kríž, kričali:
   </p>
   <p>
    — Á, briganti, mascalzoni,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523414" name="id2523414">
      9
     </a>
     ]
    </sup>
    von, von s vami!
   </p>
   <p>
    I búšili do ľudí, ktorí sa natisli okolo nich do izby.
   </p>
   <p>
    Antoniov hlas zasa prenikol hluk tlupy:
   </p>
   <p>
    — Kde máte Bonattiho? Sníva sa vám?
   </p>
   <p>
    O chvíľu sa ozýval vresk a preklínanie ľudí, klopot ich ťažkej obuvi na chodbách, a
         onedlho prestal.
   </p>
   <p>
    Antonio vyzrel na prázdnu chodbu a hodil sa na drevené, široké, vyšívaným kobercom kryté
         kreslo, z ktorého mu nohy celembali nad dlážkou.
   </p>
   <p>
    Lauretta zašeptala:
   </p>
   <p>
    — Povedz mi teraz, čo sa robí?
   </p>
   <p>
    — Taká prostá vec. Vieš, Pazziovci sú o máločo menej bohatí ako Mediciovci. Možno, že sú
         i bohatší — veď ktože ocení na dukát majetky? Iste sú to tiež veľkí páni, bývajúci v
         slávnych palácoch. Minule Franceso Pazzi vyhodil dvadsaťtisíc dukátov na jedinú slávnosť.
         Božemôj, a títo ľudia závidia Mediciovcom! Myslia, že nemajú tú vládu, čo tí. A preto sa
         dopustia najhriešnejšieho zločinu, aký si kresťan vôbec môže predstaviť, nie preto, aby ho
         skutočne vykonal, ale keď si pomyslí, ako by sa dostal do najhlbšieho priepadliska pekla.
   </p>
   <p>
    Lauretta skríkla, hodiac ruky na tvár:
   </p>
   <p>
    — Pri pozdvihovaní sviatosti, hovoríš, vrhli sa vrahovia na Lorenza a Giuliana?
   </p>
   <p>
    — Áno, legát musel hľadieť s vysoko pozdvihnutou hostiou na blýskajúce sa nože a počúvať
         miesto nábožných vzdychov vresk vraždených a kliatby zabíjajúcich.
   </p>
   <p>
    — Prečo, bože, prečo to všetko?
   </p>
   <p>
    Antonio hodil rukou:
   </p>
   <p>
    — Ľudia sú antikristi!
   </p>
   <p>
    *
   </p>
   <p>
    Antonio pozoroval, čo sa dialo v ich domácnosti, a bol presvedčený, že ak nezakročí,
         hrozná udalosť zničí celú rodinu.
   </p>
   <p>
    Lauretta chodila celé hodiny po svojej komore, tak ako lapené zviera v klietke,
         hľadajúce nejaký východ. Bolo na nej vidieť najsilnejšie nervové napätie, akému nemôže nik
         odporovať dlhé časy. Čo sa robilo v jej duši, to Antonio čisto videl. Chcela, želala si,
         dychtila len za tým, aby sa Sicco stal jej, úplne a jedine len jej. Lámala si hlavu na
         zúfalých plánoch, ako by sa to dalo vykonať. Pritom nemala skoro nijakú možnosť zísť sa s
         ním, lebo ju otec a Francesco nespúšťali z očí. Jej hrozný otec so svojou dokaličenou
         tvárou, ktorej pravú polovicu mal rozdrúzganú úderom obucha tak, že mu trčali ľavé vrchné
         zuby navonok, nekryté pravým lícom, sedel hodiny pri nej a lichotil jej, hrozil a žobronil
         o jej lásku. Mala štilet
    <sup>
     [
     <a class="footnote" href="#ftn.id2523525" name="id2523525">
      10
     </a>
     ]
    </sup>
    a keď jej bolo do nevydržania, kričala zúfalo, plačúc, alebo hrozila, že sa
         prekole. Tak sa často striasla toho netvora, alebo pribehol k nej Francesco, ktorý sa vrhol
         surovo na otca.
   </p>
   <p>
    Z Prendilaquovcov jediný Antonio rozmýšľal vše o svojej rodine. (Veď je tak málo ľudí,
         ktorí pomyslia na to, koľko a akých čírych beštií je medzi nami!) Antonio videl, že sú to
         všetko ľudia nepremožiteľných túžob, nepokúšajúci sa ani najsilnejšie z nich potlačiť.
         Videl hrozné žiadosti otcove a bratove a vedel veľmi dobre, že Lauretta je práve tak hnaná
         svojou túžbou za láskou Bonattiho ako bezveslová loď víchrom na rozbúrenom jazere. Jej city
         boli práve také neoprávnené, lenže omnoho silnejšie ako otcove a bratove k nej. Že títo
         ľudia neurobili nejaký hrozný skutok, toho príčinou bolo, že si navzájom stáli v ceste.
         Pozorovali sa a zachytávali jeden druhému ruku pozdvihnutú k činu. Otec a brat žiarlili na
         seba a najväčšmi na Bonattiho, čím skoro celkom znemožnili jeho styk s Laurettou. Jednako
         vždy len Antonio, všetko pozorujúci, prekazil nešťastie. Lauretta bola vo svojej nezdolnej
         túžbe za Siccom náchylná na každý zločin, aby ho oslobodila od jeho ženy. Ale Antonio jej
         opätovne dokázal — lebo už jeho dôvody zakaždým vybila z hlavy — že keby monna Catella
         razom umrela, celkom iste by najsamprv ju, Laurettu, brali na otázku a že by celkom iste
         neušla lavici umučenia. Nikomu nemá tak záležať na tom, aby sa monne Catelle nič nestalo,
         ako Laurette.
   </p>
   <p>
    Antonio ju vystríhal i pred Bonattim. Dokázal jej, že je to človek namyslený, obmedzený,
         nespoľahlivý, ľahkomyseľný.
   </p>
   <p>
    — Čo máš na tom človeku, ty nešťastnica?
   </p>
   <p>
    Lauretta sa hodila na stolicu.
   </p>
   <p>
    — Je krásny ako boh, to mám na ňom. Ale potrestal ma ním ktorýsi svätý! Veď prečo vidím
         len jeho oči, prečo sú mi sladké len jeho ústa? Prečo pokladám za chlapa len jeho jediného
         na svete? Veď sa bránim proti tomu začarovaniu. Ale všetko je daromné. I keby ma mučil,
         bola by mi jeho ruka milšia ako iného, keby ma hladila. Viem, že zahyniem preňho, a,
         Antonio, zahyniem vďačne!
   </p>
   <p>
    Antonio hľadel do hlboko vpadnutých očí úbohej sestry.
   </p>
   <p>
    — Lauretta, keď ostaneš tu, v tomto prekliatom dome, kde každý kút skrýva proti tebe
         zradu, kde ťa je tak ťažko ochrániť od skazy, zahynieš. Musíš odtiaľto odísť.
   </p>
   <p>
    Dievča beznádejne zašeptalo:
   </p>
   <p>
    — Kde mám ísť? Azda do nejakého kláštora? Veď tam prídem o všetko, veď tam prídem —
         oňho.
   </p>
   <p>
    Antonio hľadel dlho bez slova na nešťastné dievča. Myslel si, či môže za to, že ju city
         tak nepremožiteľne opanúvajú? Len kto prebojoval v sebe ťažké duševné boje, vie, čo znamená
         premôcť silný cit. Ako málo je ľudí, ktorí to môžu urobiť! A ako je také devätnásťročné
         dieťa vyzbrojené do tuhého boja? Na akom podklade má premôcť hrozný, do priepasti ju
         vlečúci cit?
   </p>
   <p>
    — Nechoď do kláštora. Pýtaj sa do našej vily v San Stefano. Tam povedieš gazdovstvo.
         Nebola by si žena, keby si nemohla otca a brata naviesť, aby ti to dovolili.
   </p>
   <p>
    — Do vily v San Stefano? — zvolala Lauretta s radostným prekvapením. Ale jej radosť
         razom zhasla.
   </p>
   <p>
    — Veď je to na päť míľ od Florencie!
   </p>
   <p>
    — Päť míľ, na ktorých ťa nikto nebude pozorovať, je omnoho menej, ako sto krokov, na
         ktorých ťa vidí sto ľudí. Lauretta, do San Stefana, do jeho okolitých krajov možno ísť
         dvadsatorako a do San Miniata vedie odtiaľto len jediná cesta, na ktorú z nášho domu tiež
         len jediným otvorom môžeš ísť.
   </p>
   <p>
    — Ale či ma pustia otec a Francesco?
   </p>
   <p>
    — Uvidíme; myslím, že to vykonáš. Klam ich.
   </p>
   <p>
    Antonio predložil tú otázku otcovi a bratovi; každému osobitne. A obidvaja pristali s
         tou podmienkou, že tam bude sama. Totižto Francesco žiadal, aby tam bola bez otca, a otec
         bez Francesca.
   </p>
   <p>
    V nedeľu ju smú ísť navštíviť spoločne. Pritom si obidvaja umienili, že ju potajomky
         budú navštevovať.
   </p>
   <p>
    Toto Antonio dobre vedel, a preto upozornil na to Laurettu, aby sa nedala prekvapiť a
         aby ani jednu noc nespala doma, ale vždy u niektorého suseda alebo sluhu, hoci u posledného
         pastiera.
   </p>
   <p>
    Lauretta si nežiadala iné, len aby Antonio vykonal, aby sa aspoň raz mesačne mohla zísť
         so Siccom. Antonio, vediac, že nijakým prehováraním sestru od Bonattiho neodvedie, jej to
         sľúbil.
   </p>
   <p>
    Lauretta sa o niekoľko dní preniesla do San Stefana a cítila sa tam na pokoji pomerne
         šťastne. Prvý mesiac Bonatti prišiel na uzhovorené miesto v pomarančovom lesíku pri Sesto.
         Boli spolu skoro dve hodiny a Lauretta bola blažená, obdivujúc namyslenú tvár a hrdinskú
         postavu svojho milenca. Bola k nemu krajne milá, ale Bonatti jednako odišiel nespokojný.
         Zaiste bola medzi nimi otázka, ktorú nemohli medzi sebou rozlúštiť.
   </p>
   <p>
    San Stefano ležalo pri hradskej, bielej ako mlieko; z jednej strany nad ňou vypínali sa
         redšie-hustejšie, krovím a olivovými stromami pozarastané kopce, z druhej strany sa
         vystierala široká úrodná rovina, krytá obilím, v ktorom krížom-krážom rástli rady ovocných
         stromov, pospájaných viničom.
   </p>
   <p>
    Vila Prendilaquovcov stála v peknej záhrade pri bielej ceste, ktorú z dvojposchodových
         vežičiek bolo možno ďaleko pozorovať.
   </p>
   <p>
    Lauretta rada sedávala v izbičke na jednej z veží. V duchu bol tam s ňou vždy milý hosť,
         ktorý však nechodil. Jej myšlienky neprestajne lúštili nerozlúštiteľnú otázku, ako by sa
         stal jej navždy a stále. Vše ju prebehlo hrôzou, že niektorý jazdec, vynorujúci sa z oblaku
         prachu, môže byť jej otec alebo Francesco, ale minuli už týždne a hrozná rodina sa
         neukazovala. Mali dosť zaneprázdnenia stálymi nepokojmi v meste, kde nebol nikto istý ani
         slobodou ani životom.
   </p>
   <p>
    O mesiac poznala Lauretta pútnikov na bielej ceste. Vedela, ktorý chodí denne, ktorý
         týždenne a kto je len náhodný cestujúci. Veď ona nesedela vždy na vežičke; chodila i po
         hájoch a obzerala často i prácu robotníkov. Ale cestu jednako mala vždy pred očami, lebo
         jej neschádzala z duše túžba za milencom, ktorého príchod sa bála premeškať.
   </p>
   <p>
    Lauretta vedela, že v stredu ráno, kým ešte slnce veľmi neprenikalo, pôjde smerom Bassi
         madre Anastázia s dvoma mníškami, vedúcimi tri alebo štyri kadejakými vrecami naložené
         mulice. Len predvčerom sa to dozvedela od monny Terezíny, správcovej ženy, že tie mníšky
         každý týždeň odnášali milodary do špitála malomocných, o ktorých Lauretta máločo vedela.
         Myslela, že sú to nejakí úbohí, ošarpaní žobráci, trpiaci na akúsi špatnú nákazlivú
         chorobu.
   </p>
   <p>
    Tak z dlhej chvíle sa pýtala monny Terezy:
   </p>
   <p>
    — Akí sú to ľudia, tí leprózni?
   </p>
   <p>
    Tučná, vždy veselá monna Tereza jej vďačne porozprávala, čo vedela.
   </p>
   <p>
    — Ó, domina mia,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507355" name="id2507355">
      11
     </a>
     ]
    </sup>
    to sú vám najnešťastnejší ľudia, — riekla, prevracajúc veľké čierne oči. — A
         nemyslite, že sú to len samí žobráci: tam je i mnoho veľkých pánov z najlepších rodín.
   </p>
   <p>
    — Ako, veľkí páni? — čudovala sa Lauretta. — Veď veľkí páni majú kde byť opatrení, keď
         sú chorí; nemusia ísť do takého špitála, kde pre nich zbierajú milodary, — i zošpúlila
         pohrdlivo červené pery.
   </p>
   <p>
    — To je tak, cara domina:
    <sup>
     [
     <a class="footnote" href="#ftn.id2507382" name="id2507382">
      12
     </a>
     ]
    </sup>
    každý, kto má lepru, musí ísť do ospedale pei miserini,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507394" name="id2507394">
      13
     </a>
     ]
    </sup>
    či chce či nie. Ak sa opováži taký chorý chodiť medzi ľuďmi, toho môže a má
         zabiť každý, kto ho zazrie von zo špitála, a to pod pokutou smrti. A každý, kto je v
         špitáli, pokladá sa za mŕtveho. Ak je ženatý, tak sa jeho žena môže beztrestne vydať, za
         koho chce.
   </p>
   <p>
    Monna Tereza sa zľakla a skríkla:
   </p>
   <p>
    — Madonna Santissima, čo je s vami, domina Lauretta, veď ste bledá ani mramor!
   </p>
   <p>
    — Nič mi je, nič mi je, — zvolala Lauretta a krútila rukami okolo hlavy.
   </p>
   <p>
    Ale bola by spadla bez vedomia na dlážku, keby ju monna Tereza nebola ešte zachytila a
         položila na posteľ. Rozšnurovala ju a prebrala.
   </p>
   <p>
    Monna Tereza si vzdychla.
   </p>
   <p>
    — Aké krásne telo, aké nevinné dieťa! Čo sa jej, úbohej, stalo? Dio mio!
    <sup>
     [
     <a class="footnote" href="#ftn.id2504443" name="id2504443">
      14
     </a>
     ]
    </sup>
    No, ale veď už otvorila oči. Aké ich má strašne smutné. Tiež nemá mnoho radosti
         zo sveta s takou rodinou. Poverina mia!
    <sup>
     [
     <a class="footnote" href="#ftn.id2504458" name="id2504458">
      15
     </a>
     ]
    </sup>
   </p>
   <p>
    — Čo sa vám stalo? — spýtala sa hlasne monna Tereza s dojímavou ľútosťou.
   </p>
   <p>
    Lauretta už veľmi dávno nepočula také úprimne súcítiace slová, i zaťažil jej životný
         žiaľ na srdci, a zaplakala horko a bolestne.
   </p>
   <p>
    Na dušu jej zaľahla nevykoreniteľná nevyhnutnosť, ako istota smrti, že Sicco bude jej
         mužom, len keď ochorie na tú strašnú chorobu. Keď dostane lepru, musí ísť do ospedale pei
         miserini, a tam bude i ona a hoci chorí, ale budú svoji…
   </p>
   <p>
    V najbližšiu stredu kráčala v šedivom mužskom habite tak ako iný raz, vysoká, trochu
         zohnutá madre Anastázia so svojimi družkami so zahalenou tvárou a poobkrúcanými rukami,
         lebo veď musela hľadieť, aby sa nijaká čiastka jej tela nedotkla ničoho, čo mohlo byť
         pošpinené chorými na lepru.
   </p>
   <p>
    Prišli pred bránu z nevakovaných tehál, okolo ktorej bola nedohľadná murovaná ohrada.
         Nad bránou bola veľká tabuľa, na ktorej bol navrchu kríž, pod ktorým boli tieto nápisy:
         Domine, miserere nobis!
    <sup>
     [
     <a class="footnote" href="#ftn.id2504518" name="id2504518">
      16
     </a>
     ]
    </sup>
    a Ospedale pei leprosi.
    <sup>
     [
     <a class="footnote" href="#ftn.id2504528" name="id2504528">
      17
     </a>
     ]
    </sup>
   </p>
   <p>
    Na bráne boli malé dvere a pri nich rukoväť zvonca.
   </p>
   <p>
    Jedna z mníšok potiahla rukoväť, a ozval sa v budove, obďaleč od brány, dusene zvonec.
         Hneď zatým sa dvere samočinne otvorili.
   </p>
   <p>
    Madre Anastázia sa trochu zatackala, takže sa musela zachytiť otvorených dverí; vošla za
         bránu a kráčala, akosi tackajúc sa do hlavnej budovy špitála.
   </p>
   <p>
    Sorella
    <sup>
     [
     <a class="footnote" href="#ftn.id2504564" name="id2504564">
      18
     </a>
     ]
    </sup>
    Justína pozrela na sorellu Serafínu a pokrútila hlavou.
   </p>
   <p>
    — Divné, čo je to dnes s madre
    <sup>
     [
     <a class="footnote" href="#ftn.id2504579" name="id2504579">
      19
     </a>
     ]
    </sup>
    Anastáziou. Celé jej správanie je akési premenené. Ani chôdzu nemá ako iný raz.
         A dosiaľ sa nepamätám, že by išla do špitála, okrem jediného razu, keď musela pre
         rozhrešenie hriechu skúposti zaniesť dukát na oferu do kaplice špitála. Prečo len išla
         teraz?
   </p>
   <p>
    Sorella Serafína bola zatrpknutá osoba, nestarajúca sa o cudzie veci.
   </p>
   <p>
    — Ech, nech si robí, čo chce. Každý vie, kde ho duša tlačí. Poskladajme chytro túto
         žobrotinu, aby sme čím skorej odišli odtiaľto! — I odväzovala vrecia z mulíc a nahýbajúc sa
         naspäť a stonajúc, odnášala ich za bránu, kde ich hádzala bezohľadne na spálený trávnik,
         zelenajúci sa len pod samou bránou.
   </p>
   <p>
    Sorella Justína nespúšťala oči z madre Anastázie, kým nevošla do budovy. Len zatým,
         stále hovoriac viac sebe ako Serafíne, oddala sa tiež do práce a skladala i zo svojich
         mulíc vrecia s milodarmi.
   </p>
   <p>
    Poskladali vrecia, a madre Anastázia ešte nechodila.
   </p>
   <p>
    — Čo ju len zašlo? — hútala Justína.
   </p>
   <p>
    Serafína vytiahla spoza pása ruženec a pohyblivými prstami púšťala pomaly jeho perličky.
         Druhá mníška tiež sňala pátričky z cingula,
    <sup>
     [
     <a class="footnote" href="#ftn.id2504648" name="id2504648">
      20
     </a>
     ]
    </sup>
    ale držiac ich obidvoma rukami, hľadela do ohradeného priestoru, kde bolo
         vidieť roztratené medzi stromami a kríkmi na obrobenom poli väčšie-menšie domčeky a
         chalúpky.
   </p>
   <p>
    Madre Anastázia vyšla po dlhšom čase v sprievode akéhosi chlapa, ktorý mal tvár tiež
         čiernou hábou omotanú. Sorella Justína ho znala. To bol vrátnik, ktorému lepra vyžrala už
         skoro celú tvár. Viedol madre Anastáziu do niektorých domčekov a chalúp, odkiaľ s ňou o
         dlhší-kratší čas vychádzali vyprevádzajúci ju ľudia, všetci chorí.
   </p>
   <p>
    Napokon sa madre Anastázia vrátila. Justína a teraz ani Serafína nespustili z nej oči.
         Madre kráčala pomaly, s očami k zemi obrátenými. Ale pridalo sa jej pozrieť zo dva razy
         dohora.
   </p>
   <p>
    Sorella Justína skoro skríkla:
   </p>
   <p>
    — To je nie pohľad madre Anastázie. Sorella Serafína ostro prisvedčila.
   </p>
   <p>
    — Nie.
   </p>
   <p>
    Mníšky vysadli na mulice a odišli kročmo bez slova. Keď prišli do San Stefana, zastali
         pred vilou Prendilaquovcov a madre Anastázia zišla dolu a vošla do domu. O chvíľku, čo by
         sa bol odmodlil dva otčenáše a zdravas, vrátila sa s tvárou a rukami voľnými. Veď už ani
         nebolo prečo ich mať zakryté, keď nemali príležitosť môcť sa nakaziť.
   </p>
   <p>
   </p>
   <p>
    Minul mesiac, čo bol Bonatti s Laurettou v pomarančovom lesíku, a on sa viac nehlásil.
         Deva si myslela, že sa hnevá na ňu, lebo nebola k nemu taká bezmedzne milá, ako si to on
         žiadal. Bola zúfalá. Ak teraz viac vôbec nepríde!
   </p>
   <p>
    Onedlho ju prišiel pozrieť Antonio, ktorý ju zavše navštívil a rozpovedal jej, že otcovi
         sa rana na tvári zasa veľmi zapálila a je pravdepodobné, že nevydrží chorobu, lebo je veľmi
         slabý.
   </p>
   <p>
    O niekoľko dní dostala zvesť, aby prišla na otcov pohreb. Laurette sa zdalo teraz, keď
         si myslela, že sa Bonatti s ňou rozišiel, všetko úplne ľahostajné. Jedine, čo ju zaujímalo,
         bola možnosť zísť sa s ním, keď bude v meste.
   </p>
   <p>
    Grimaldi vo svojej kronike spomína pohreb Uguccioneho Prendilaqua najmä preto, že — ako
         hovorí — sa veľké množstvo Florenťanov zišlo naň, lebo chceli vidieť Laurettu. Bola
         oblečená v bielych smútočných šatách, lemovaných na okrajoch tmavolilavými pásikmi. Tvár
         mala obrúbenú bielym čepčekom; bola ani detská a máločo sa líšila od šiat bledosťou pleti,
         len červené pery a čierne obrvy sa nápadne odrážali.
   </p>
   <p>
    Rakva bola vyložená v jednom z dvorov paláca, obrúbenom arkádami zo sivého mramoru. V
         štyroch jeho kútoch šumeli vysoké cyprusy; pred každým z nich sa vypínal mramorový stĺp,
         majúci na hlavici pripevnený kovový kôš, v ktorom horeli voňavé drevá a živica. Medzi
         týmito stĺpmi bol postavený vysoký katafalk s rakvou.
   </p>
   <p>
    Katafalk obtáčalo bratstvo sv. Tomáša, ktoré sa staralo o pochovávanie mŕtvol. Jeho
         členovia boli zahalení čiernymi kamžami s kapucňami, zakrývajúcimi i tvár; držali hrubé
         horiace sviece v rukách.
   </p>
   <p>
    Z pravej strany rakvy boli umiestené tri kreslá pre najbližších členov rodiny, z ktorých
         len dve boli zaujaté. Francesca na pohrebe nebolo. Ležal už dva dni s prebodnutými prsami
         na dne Arna.
   </p>
   <p>
    Prišlo kňažstvo a odbavilo svoje funkcie.
   </p>
   <p>
    Ani Lauretta, ani Antonio nepokladali za svoju povinnosť predstierať žiaľ za otcom, aký
         necítili. Hľadeli vážne okolo seba, ale bez akéhokoľvek znaku smútku. Laurettu zožierala
         túžba za Siccom, ktorého nevidela v obecenstve, hoci bol osobitne pozvaný, a neprísť v
         takom prípade pokladalo sa za nepriateľský, urážlivý skutok. Keď po obradoch sa pochod
         zoradil a prechádzal úzkym priechodom do druhého dvora, ktorý ústil bránou na ulicu,
         Lauretta cítila stisnutie ramena, a keď sa obzrela hnevne na smelca, zamrelo jej srdce
         blaženosťou, lebo zazrela Sicca Bonattiho.
   </p>
   <p>
    Zašepkala mu, ukážuc tvárou smerom na svoju komoru:
   </p>
   <p>
    — Choď hore, prídem!
   </p>
   <p>
    Bonatti odstúpil a v bráne sa Lauretta razom zatackala a chytila sa obidvoma rukami
         ramena pri nej kráčajúceho Antonia, ktorý videl všetko, čo sa s Laurettou a okolo neho
         dialo.
   </p>
   <p>
    — Milý, zle mi je, spadnem. Musím ísť do svojej izby.
   </p>
   <p>
    Antonio videl, že sa triasla na celom tele, i zavolal služobnú, za ňou idúcu, a oddal
         jej ju, aby ju odprevadila. Na chodbe Lauretta poslala služobnú preč a utekala do svojej
         izby, kde našla už túžobne očakávajúceho ju milenca.
   </p>
   <p>
    Chodbou jej prišlo na um, že iste mnohí zbadali jej zhovor s Bonattim i že opustila
         sprievod. Zaiste budú o nej trúsiť zlé reči, že opustila otcovu rakvu, aby mohla ísť do
         náručia milého. Ale aké jej to bolo vtedy ľahostajné, čo si ľudia budú o nej myslieť! Veď
         ona už urobila svoj účet i so svetom i so životom. Akou voľnou a slobodnou sa cítila od
         všetkých vzťahov, viažúcich iných k životu a svetu!
   </p>
   <p>
    Bonatti ju čakal v jej spálni. Celú jeho vysokú postavu kryl široký plášť bez rukávov, z
         čiernej lesklej látky, so širokými striebornými pásmi. Všimol si, aká bola jej postava
         krásna v tesne priliehajúcich šatách so širokou dlhou vlečkou.
   </p>
   <p>
    Hodila sa mu na prsia a on ju zavinul do plášťa a pritisol k sebe.
   </p>
   <p>
    — Aký si neverný, tak si na mňa zabudol; myslela som, že ťa už nikdy neuvidím.
   </p>
   <p>
    — Neľúbiš ma, zahrávaš si len so mnou.
   </p>
   <p>
    Zakaždým, keď Bonatti videl Laurettu, rozplamenila sa jeho túžba za ňou. Myslel, že niet
         žiadúcejšej ženy. Ale jej láska sa mu zdala plná záhad a úskokov, a preto si ju často
         hľadel i vybiť z hlavy, keď mu jeho žena Catella preukazovala v každom ohľade najväčšiu
         oddanosť.
   </p>
   <p>
    — Nebudeš sa už na mňa žalovať. Na deň Nanebevzatia Madony — to je asi o dva týždne —
         mám narodeniny. Príď, — Lauretta sklopila hlavu a zašepkala tie slová, — na noc do vily v
         San Stefane. Príď iste. Prichystám ti slávnu hostinu.
   </p>
   <p>
    Bonatti privinul Laurettu s vášnivou túžbou na prsia.
   </p>
   <p>
    — Prisahám ti na hrob svojej drahej matky, že prídem.
   </p>
   <p>
    V deň Nanebevzatia Panny Márie bola na poschodí vily Prendilaquovcov v San Stefane malá
         hodovná sieň skvele vyzdobená. Široké obloky boli obtočené meďovočervenými, do tmavozelena
         hrajúcimi záclonami; na svetlolilavých stenách jagalo sa v bronzových kandelábroch,
         ovešaných farebnými kryštálmi, množstvo sviec, ako i z podobného nad stolom visiaceho
         lustra.
   </p>
   <p>
    Stôl pol pokrytý obrusom, skvostnými čipkami prešívaným; založený bol krištáľovým a
         strieborným stolovým náčiním a okrášlený zriedkavým voňavým kvietím. Po stenách boli
         navešané girlandy najkrajších kvetov. Na malej arkáde čakali bohato a pestro vyobliekaní
         hudci a dve krásne, vábne zašatené dievčatá, a viacerí sluhovia netrpezlivo vyzerali, kedy
         už príde ich panstvo.
   </p>
   <p>
    Čakanie sa im zdalo dlhé, lebo sa ich pani nikdy tak ťažko neobliekala ako dnes. Messer
         Sicco Bonatti ju očakával netrpezlivo v susednej sieni, klopal na dvere, hromžil a prosil,
         kým sa neroztvorili dvere a neukázala sa mu, ako si myslel, najkrajšia vidina, akú kedy
         zazrel.
   </p>
   <p>
    Štíhla postava Lauretty bola zahalená krvavočerveným ľahučkým závojom, pod ktorým dali
         tušiť jej hybkú postavu svetlobelasé voľné šaty, z ktorých pri niektorých pohyboch vyzerali
         jej ramená a nohy. Zlatovlasú hlavu krášlil ľahučký veniec zo zlatých listov, medzi ktorými
         sa blýskalo hojne farebných drahokamov, ktoré i na ostatnom tele vyzdvihovali vábnosť
         niektorých jeho častí.
   </p>
   <p>
    Ale všetka tá krása zmizla pri pohľade na šťastlivú tvár Lauretty. Vzala svojho milého,
         ktorý sa zdal hrdý, sebavedomý a blažený ako Jupiter, navštevujúci svoju lásku, za rameno a
         voviedla ho pri slávnostnej hudbe do hodovnej siene.
   </p>
   <p>
    Lauretta a Sicco využili najrozkošníckejšie každý spôsob zábavy. Požívali
         najdelikátnejšie jedlá, pili najjemnejšie nápoje. Tešila a rozveseľovala ich hudba a
         vedomie vyplnenia každej ich túžby. Tancovali a spievali a tešili sa dlho do noci, kým im
         sladšie žiadosti neprekazili už užité pôžitky.
   </p>
   <p>
    V susednej miestnosti ich čakalo rozkošne pripravené snubné lože.
   </p>
   <p>
    Keď slnce včasráno rozrážalo svojimi zvedavými lúčmi milé nočné šero, našlo v spálni len
         samého messera Bonattiho.
   </p>
   <p>
    Dvihol hlavu a obzrel sa najašene okolo seba: na pohovke odvčera ležali krásne, teraz už
         potrhané šaty skvostnej Lauretty.
   </p>
   <p>
    Bonatti vstal a obliekol sa; vyhľadal čeľaď, ktorá v noci tak zdarne bola prispela k
         zábave, ale z rozospatých nikto nevedel, kde sa podela pani domu.
   </p>
   <p>
    Ani ju nenašli a nijakú stopu po nej. Nebolo možno ani tušiť, kde sa podela. V meste a
         okolí jej tiež nikde nebolo.
   </p>
   <p>
    Jediný Antonio vedel, kde sa podela jeho úbohá sestra.
   </p>
   <p>
    Ráno sa hlásil u neho posol zo San Stefana, ktorý mu oznámil, že po nočnej zábave s
         Bonattim Lauretta odišla, a nikto nevie kam.
   </p>
   <p>
    Antonio sa hneď zobral a šiel k spovedníkovi monny Catelly, k chudému padre Faglionemu,
         ktorého poprosil, aby prinútil ženu Bonattiho, aby s deťmi bez najmenšieho meškania utekala
         k sestre do Pistoje a aby tam ostala aspoň dva mesiace, alebo tak dlho, kým sa pomery
         nevyjasnia. Ide o život monny Catelly a detí. Antonio padremu pod pečaťou spovede
         vyrozprával, že jeho nešťastná sestra sa nakazila leprou a poškvrnila ňou i Bonattiho,
         svojho milenca, ktorý by celkom iste preniesol strašnú nákazu i na svoje deti a na svoju
         ženu, keby sa s nimi stýkal.
   </p>
   <p>
    Ešte toho dňa sa Antonio presvedčil, že monna Catelia odcestovala s deťmi, nikto nevedel
         kam, a že sa messer Bonatti ešte nevrátil domov.
   </p>
   <p>
   </p>
   <p>
    Lauretta sa zobudila ešte za tmy, pohádzala na seba skromnučké háby, ktoré mala popredku
         prichystané v susednej komôrke, vzala so sebou malý batôžtek, a ticho vzlykajúc, hádžuc
         bozky za spiacim Siccom, vyšla nepozorovane z domu. Nikto ju nepobadal ani na bielej ceste,
         keď toľkým žiaľom obťažená postava utekala pred špitál najbiednejších. Na zazvonenie sa
         otvorili samočinne dvere.
   </p>
   <p>
    Lauretta vedela, že tentoraz, keď prekročí ich prah, zavrú sa za ňou naveky. I oprela sa
         o tú hroznú bránu a žalostne plačúc, skĺzla sa pri nej na zem. Celý život jej prebehol
         dušou. Ach, veď bolo v ňom tak málo potešenia! Či mohol boh zachovať pre ňu krásne dni v
         tomto najstrašnejšom mieste na svete?
   </p>
   <p>
    Správa špitála, pozostávajúca tiež z chorých, roztrieďovala chorých podľa druhu nákazy.
         Ťažkí, už práce neschopní chorí boli uložení v hlavnej veľkej budove, ľahšie chorí bývali v
         roztratených po veľkom priestore domčekoch a chalupách a konali záhradnícku, roľnícku a
         remeselnícku prácu.
   </p>
   <p>
    Mladá, krásna, zdanlivo zdravá Lauretta mala však len po beláskavej škvrne na prsiach a
         jednom ramene, i dojala i ťažšie chorých správcov. Dali jej na obďalečnom kopci stojacu
         novú chalúpku s dvoma izbičkami. Okolo chalúpky sa rozprestierala záhrada s rozličným
         ovocím, s vinicou a hriadkami na zeleninu.
   </p>
   <p>
    Lauretta, plačúc vďačnosťou, išla do svojho domčeka, sprevádzaná monnou Lisettou, ktorá
         už vyše dvadsať rokov bola v nemocnici, zdanlivo vždy rovnako chorá. Tvár mala napuchnutú,
         tvrdú, prekrájanú niekoľkými hlbokými vráskami. Na nej sa nezračilo nijaké dojatie, ani
         smiech, ani plač: bola to nehybná maska. Ale ináč sa cítila zdravá a práceschopná. Tešila
         Laurettu, že keď bude bývať v čistote na slnci, môže so svojou nákazou dožiť i vysoký vek
         bez väčších útrap. Vôbec celý ten špitál pei miserini nie je taký strašný, keď naň ľudia
         privyknú. Tu majú aspoň pokoj od každého prenasledovania, často i od hrôz, ktorými sú
         stíhaní vonkajší. Sem nepríde ani najzúrivejší nepriateľ. Je tu radosti dosť. Sú tu i deti
         a tie sa hrajú a smejú. Počuť tu i spev, tanec a smiech a je tu radosť — i umrieť.
   </p>
   <p>
    V tú chvíľu sa Laurette, stojacej na kopci a hľadiacej na vrchy a peknú prírodu okolo
         nej, zdalo, že dosiahne svoje životné blaho, len aby prišiel Sicco. Ale ako mnoho ráz, tak
         i teraz jej chytro zadlávil dušu strach, že Sicco jej neodpustí, že ho zákerným spôsobom
         pripravila o život na slobode, o krásnu ženu, deti, bohatstvo, všetku svetskú slávu.
         Zvieralo jej srdce, že jeho pocit k nej, keď ju zazrie, bude nie láska, ale nenávisť a
         pomstychtivosť. Ak uvidí, že je jej strach oprávnený, podá mu svoj štilet, nech urobí s ňou
         koniec, alebo urobí ho i sama na jeho rozkaz.
   </p>
   <p>
    Míňali sa dni a týždne, čo si užierala srdce, vyčkávajúc väčšinu času za kríkmi neďaleko
         brány. Aké dlhé bolo to čakanie, keď prešli mnohé dni, a zvonec sa neozval! Aké myšlienky
         križovali umom nešťastnej Lauretty! Najväčšmi ju trápila predstava, že sa Sicco vôbec
         nenakazil a ona celkom zbytočne obetovala svoj — teraz po smrti otcovej — možno skvelý
         život, v ktorom, keď sa mu oddala úplne, mohla sa i jeho lásky nasýtiť. Teraz stratila
         všetko.
   </p>
   <p>
    Prešli týždne a stratila už všetku nádej.
   </p>
   <p>
    Už sa mrkalo, keď odchádzala zo svojho miesta, kde ju už všetci obyvatelia nemocnice
         boli zvyknutí vídať, sklamaná, bojaca sa zasa dlhej noci bez spánku, rozmýšľajúc i o tom,
         že keď sa prehrešila proti bohu, že ju trpko potrestal.
   </p>
   <p>
    Ozval sa tupo zvonec. Roztvorili sa samočinne dvere na bráne a zazrela v nich škarlátový
         kabát so svetlobelasými kvetmi: kabát otrhaný, ošúchaný; bolo na ňom vidieť, že jeho
         majiteľ sa v ňom mnoho dní a nocí povaľoval po horách a lúkach.
   </p>
   <p>
    Sicco Bonatti, vyštvaný z Florencie, dlho sa nemohol odhodlať vojsť na to miesto večného
         zármutku a bôľu, napokon ho hlad a strach pred smrťou vohnal do posledného útulku
         beznádejných.
   </p>
   <p>
    Tak prišiel.
   </p>
   <p>
    A Lauretta svojho milého, ktorý jej pred dušou stál ako hrdý, krásny, mocný Jupiter,
         videla teraz biedneho, zarasteného, schudnutého a otrhaného.
   </p>
   <p>
    Bolo jej ho ľúto do zadusenia. Najradšej by sa bola hodila pred ním na kolená a bola ho
         utešila svojou nesmiernou láskou.
   </p>
   <p>
    Bála sa ho.
   </p>
   <p>
    Cítila, ako strašne sa previnila proti nemu. Myslela, že jej to nikdy neodpustí, i
         vkradla sa ticho, nepozorovane do svojho opusteného úkrytu. Prežila najtrápnejšiu noc
         svojho života. Niekoľko ráz mala nasadený hrot svojho štileta na prsiach a len pomyslenie,
         že tá možnosť jej neujde, zadržalo jej ruku. Úfala sa, že ho možno nekonečnou oddanosťou
         aspoň natoľko udobrí, že prijme jej služby ako nevoľnej otrokyne.
   </p>
   <p>
    I pozorovala ho ukradomky niekoľko dní a vypytovala sa naňho známych a najmä monny
         Lisetty.
   </p>
   <p>
    Monna Lisetta jej rozprávala, že po zronenosti prvých dní sa obdivuhodne zozbieral; že
         premohol hrôzu pred chorobou, ktorú si predstavoval omnoho horšie a ktorá je u neho nie
         ťažšia ako u Lauretty; že sa zaujíma o zariadenie špitála a že sa priberá do práce. Monna
         Lisetta mu rozprávala, že je tu i krásna mladá deva, ktorá prišla sem pred krátkym časom,
         máločo chorá. Zaujíma sa o ňu veľmi.
   </p>
   <p>
    Lauretta sa presvedčila, že Antonio mal pravdu, keď jej hovoril, že Sicco je plytkej
         duše. Nemyslí a necíti hlbšie, všetko sa ho dotýka len povrchne. Veď ani ohromná premena
         jeho pomerov ho nevyniesla ani zďaleka tak z rovnováhy, ako si to predstavovala. Merala ho
         vlastnou mierou a chvalabohu — mýlila sa.
   </p>
   <p>
    Hľadala ho v poli, odhodlaná ho osloviť. Teraz bola pevne presvedčená, že jej, hoc i po
         nejakom rozčuľovaní, odpustí. Veď ju mal jednako rád a bude mať v nej takú milú spoločnicu.
   </p>
   <p>
    Bonatti čistil v poli medzi ovocnými stromami jarok. Bolo na ňom poznať, že nie je
         zvyknutý na tú prácu, ktorú robil s omnoho väčším napružením, ako bolo treba.
   </p>
   <p>
    Lauretta išla tak tichučko, že ju nepobadal, len keď bola od neho na tri-štyri kroky.
         Keď padla jej tôňa na kruh jeho roboty, dvihol hlavu. Hľadel na ňu chvíľu s nechápavým
         zadivením.
   </p>
   <p>
    — Lauretta, si to ty skutočne? A tu? Bože drahý, ako ty sem prichádzaš?
   </p>
   <p>
    — Pre teba som tu! Vieš, ako ťa ľúbim; nemohla som bez teba žiť. Nechceš ma?
   </p>
   <p>
    Bonatti odhodil motyku a priskočil k Laurette, ktorá sprvu nevedela, čo chce s ňou
         urobiť.
   </p>
   <p>
    Schytil ju okolo drieku a pritisol ju silne k sebe.
   </p>
   <p>
    — Lauretta, viem, že ma tvoja láska sem doniesla.
   </p>
   <p>
    Hľadel na ňu.
   </p>
   <p>
    — Nie, neublížim ti. Strašne si sa previnila proti mne. Ale z lásky! Lauretta, nikdy
         nikto nezaplatil takú cenu za lásku ženy, ako ja zaplatím.
   </p>
   <p>
    — Sicco, ja som vedome a schválne obetovala svoj život za tvoju lásku.
   </p>
   <p>
    Bonattimu sa zasa zdala krásna; spomienka jej lásky mu ju vtisla do náručia.
   </p>
   <p>
    — Milujem ťa. Ďakujem bohu, že som ťa našiel, hoc i na tomto mieste.
   </p>
   <p>
    *
   </p>
   <p>
    Žili už spolu v nemocnici pre najbiednejších niekoľko rokov.
   </p>
   <p>
    Jedno popoludnie odpočívali vo viničím zarastenej pergole na tvrdých drevených
         laviciach. Rozmýšľali v tichosti, keď sa Sicco zrazu zasmial.
   </p>
   <p>
    — Čo máš, milý môj?
   </p>
   <p>
    — Vieš, že dnes je dvadsiateho šiesteho apríla, a tak je to práve päť rokov, čo sa
         najbohatší a najmocnejší páni vraždili najstrašnejším spôsobom, aby rozmnožili svoje blaho
         a svoju spokojnosť? Božemôj, mali všetko, čo si človek môže žiadať, a to všetko im bolo
         málo. V čomže už väzí šťastie a spokojnosť ľudí?
   </p>
   <p>
    Lauretta si obzrela na ramene lepróznu škvrnu, ktorú mala od príchodu do špitála. Bola
         trochu väčšia a tmavšia, ale ináč jej nerobila nijaké ťažkosti.
   </p>
   <p>
    — Sicco mio, my sme tu skutočne na najopustenejšom mieste na svete. Sme takí chudobní,
         že máme len holý život. Pre nás nič nejestvuje, čo ľudí teší a vábi.
   </p>
   <p>
    Lauretta prešla k Siccovi a sadla si k nemu na lavičku, na ktorej ležal, zohnúc sa k
         nemu, hladila mu tvár, už nie takou mäkkou rukou ako kedysi, ale jemu preto nie menej
         milou.
   </p>
   <p>
    — Sicco mio, nám tu neostalo nič iné, ako dobrota a láska, a preto je naším jediným
         potešením milovať sa a cítiť spolu každú radosť a každý žiaľ, a to nielen náš, ale i našich
         všetkých spolutrpiteľov. A tak vidíš, požehnáva nám boh nové radosti každý deň, keďže je
         nám často i smrť zdrojom potešenia, a láska sama osebe je rozkoš najväčšia. Vo svojej
         nekonečnej opustenosti nemáme nikomu čo závidieť, lásku a dobrotu nám nikto vziať nemôže, a
         tak, hľa, sme šťastnejší ako tí, čo majú mnoho, čo ich šťastie len hatí a ničí.
   </p>
   <p>
    Sicco privinul Laurettu k sebe.
   </p>
   <p>
    — Je to pravda, drahá. Ale radšej by som mal život so všetkými jeho úkladmi, s
         porážkami, ale i víťazstvami ako toto nútené blaho bez boja.
   </p>
   <p>
    Laurette prišlo na um, čo prestála, koľko sa bolestne načakala na Sicca, koľko preňho
         hrešila.
   </p>
   <p>
    — Môj si, môj! Iste a bez starosti. Vďaka ti, bože!
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517125" name="ftn.id2517125">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        bohatí nobilovia
       </em>
      </span>
      — bohaté šľachtické rodiny
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517158" name="ftn.id2517158">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Girolamo Savonarola
       </em>
      </span>
      (1452 — 1498), taliansky náboženský a
               sociálny reformátor. Bojoval proti prepychu, vyžadoval asketický život. Vo Florencii
               získal na svoju stranu masy a zriadil demokratický štát. Neskôr ho upálili ako
               kacíra.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522932" name="ftn.id2522932">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Fra Filippo Lippi
       </em>
      </span>
      — (okolo 1406 — 1498), maliar ranej
               renesancie maľoval väčšinou vo Florencii, autor náboženských obrazov, predovšetkým
               Madon.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522946" name="ftn.id2522946">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Domenico Ghirlandaio
       </em>
      </span>
      (vl. m. Domenico di Tomaso Bigordi, 1449
               — 1494), renesančný maliar vo Florencii, autor monumentálnych fresiek, portrétov a
               oltárnych obrazov, realistickej orientácie.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523058" name="ftn.id2523058">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Diana
       </em>
      </span>
      — antická bohyňa lovu
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523128" name="ftn.id2523128">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Sixtus IV.
       </em>
      </span>
      — pápež v rokoch 1471 — 1484; viedol vojny proti
               svojim nepriateľom a používal nečestné prostriedky na zaistenie svojej moci. Podľa
               neho je pomenovaná Sixtínska kaplnka vo Vatikáne, ktorú dal vybudovať.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523182" name="ftn.id2523182">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        campanila
       </em>
      </span>
      — zvonica
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523222" name="ftn.id2523222">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Botticelliho Primavera
       </em>
      </span>
      — Sandro Botticelli (vl. m. Alessandro
               Filipi, okolo 1444 — 1510), významný renesančný maliar, nadviazal na Lippiho
               kompozíciu. Pod vplyvom Savonarolu sa zriekol mytologických tém a venoval sa maľbe
               náboženských obrazov. Medzi jeho najznámejšie obrazy patrí Jar (Primavera).
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523414" name="ftn.id2523414">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        briganti, mascalzoni
       </em>
      </span>
      — (z lat.) zbojníci, lúpežníci
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523525" name="ftn.id2523525">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        štilet
       </em>
      </span>
      — (z tal.) dýka
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507355" name="ftn.id2507355">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        domina mia
       </em>
      </span>
      — (tal.) moja pani
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507382" name="ftn.id2507382">
        12
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        cara domina
       </em>
      </span>
      — (tal.) drahá pani
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507394" name="ftn.id2507394">
        13
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        ospedale pei miserini
       </em>
      </span>
      — (tal.) nemocnica pre úbožiakov
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504443" name="ftn.id2504443">
        14
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Dio mio
       </em>
      </span>
      — (tal.) Môj bože
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504458" name="ftn.id2504458">
        15
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Poverina mia
       </em>
      </span>
      — (tal.) Moja úbohá
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504518" name="ftn.id2504518">
        16
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Domine, miserere nobis!
       </em>
      </span>
      — (lat.) Pane, zmiluj sa nad
               nami
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504528" name="ftn.id2504528">
        17
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ospedale pei leprosi
       </em>
      </span>
      — (tal.) Nemocnica malomocných
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504564" name="ftn.id2504564">
        18
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        sorella
       </em>
      </span>
      — (tal.) sestra
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504579" name="ftn.id2504579">
        19
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        madre
       </em>
      </span>
      — (tal.) matka
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504648" name="ftn.id2504648">
        20
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        cingulum
       </em>
      </span>
      — (lat.) opasková šnúra na mníšskom alebo kňazskom
               rúchu
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
