<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507243">
       </a>
       Duma slovenská
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <sup>
     [
     <a class="footnote" href="#ftn.id2507255" name="id2507255">
      1
     </a>
     ]
    </sup>
   </p>
   <p>
   </p>
   <p>
    (Na pamiatku sjazdu turčiansko-martinského 6. júna 1861)
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Kebych bol, ako nie, sokol sivokriely,
     <br/>
     lietal bych ponad Váh jak obláčik biely,
     <br/>
     ponad Váh by lietal a na Štíte býval —
     <br/>
     čiže bych sa pekne na Slovensko díval!
     <br/>
     . . . . . . . . . . . . . . . . . . . . .
     <br/>
     Vlasť moja! Ty schránka upomienok svätá,
     <br/>
     na činy ohromné v prešlosti bohatá,
     <br/>
     keď sa ako vody z jedného prameňa
     <br/>
     dvíhali do sveta slovanské plemená.
     <br/>
     Tu Slovák v pralesoch, kde len orol lieta,
     <br/>
     vystavil si hniezdo od pamäti sveta,
     <br/>
     by ho neopustil, kým trvá zeme tvár;
     <br/>
     tu Svätoplukovej moci zablysla žiar,
     <br/>
     ktorý spojil prvý pastierske rodiny
     <br/>
     a viedol ku sláve slovenské družiny.
     <br/>
     Nad tebou už trvá búrka od tisíc liet,
     <br/>
     už od toho času zmenil sa celý svet.
     <br/>
     O národoch mnohých niet už ani chýru,
     <br/>
     len ty nepodliehaš živlu ani víru.
     <br/>
     Keď z miest ťa vyhnali, zašla sláva tvoja;
     <br/>
     rastieš si po poli ako tá povoja,
     <br/>
     jak zelie domáce, čo nevykorení
     <br/>
     žiaden, a vždy rastie bez všetkej premeny.
     <br/>
     Lež aké právo máš? Jak ten vták na kríku;
     <br/>
     šliapajú ťa jako trávu na chodníku.
     <br/>
     Deti tvé jak blato, tak citu nemajú,
     <br/>
     lipnú na tie škôrne, čo po nich šliapajú,
     <br/>
     a na teba hrnú hanbu od století;
     <br/>
     predsa jedna veľká pamiatka ťa svätí,
     <br/>
     pamiatka, nad ktorou slnko nezachodí:
     <br/>
     tys’ truhla úmluvy pre slovanské rody,
     <br/>
     A budúcnosť tvoja? — Ktože tú vymerá?
     <br/>
     Jestli bude taká ako naša viera
     <br/>
     a naša nádeja, taká bystrá, smelá,
     <br/>
     bude veru ona velikánska, skvelá!
     <br/>
     . . . . . . . . . . . . . . . . .
     <br/>
     Boli časy krásne, to časy zápalu,
     <br/>
     čisté, bez ohľadov a sebectva kalu,
     <br/>
     keď úbohé deti poznali vlastný byt,
     <br/>
     keď v nich skrsol, a to prvý detinský cit,
     <br/>
     keď v záujmoch zbožných zvolali zajatí:
     <br/>
     „Slovanstvo! Slovenstvo! Naša drahá mati!
     <br/>
     Naša túžba jedna! Náš poklad, celý svet!“
     <br/>
     Pamätný zostane ten snáh mládenských let.
     <br/>
     A „sláva“ vodcovi, čo zastal jak búra —
     <br/>
     kto nepoznal kedy Ľudovíta Štúra?
     <br/>
     ktorý opovrhnúc prekážky, holotu,
     <br/>
     prelomil po vrchoch tatranských driemotu
     <br/>
     a podoprúc seba na Tatry jak zázrak,
     <br/>
     zavolal: „Tu vlasť je! Tu ži, tu mri, Slovák!
     <br/>
     Nech toho zem zhltí, kto odstúpi zradne!“
     <br/>
     Tá hviezda na veky vekov nezapadne.
     <br/>
     Štúrovo meno vždy bude vychýreno,
     <br/>
     také, jako on bol za svoje plemeno.
     <br/>
     <br/>
     Nebolo súdené z tých kvetov vence viť:
     <br/>
     prišli časy divné, zanikol rána svit,
     <br/>
     nastal krutý osud ako ten boží hnev,
     <br/>
     umĺkol po Tatrách, dolinách slávsky spev,
     <br/>
     každý cit ustrnul a bieda nad nami,
     <br/>
     Bože všemohúci! Čo to bude s nami?
     <br/>
     Nepozná matku syn — nesmie ju viacej znať,
     <br/>
     nepozná syn otca, nepozná brata brat.
     <br/>
     Hriech je aj tá pieseň, každý ruch, každý vzťah;
     <br/>
     aj ten cit národný chce nám už vyrvať vrah.
     <br/>
     „Služobný chlieb žitný, ale je nie slaný,
     <br/>
     veď si ho posolím horkými slzami.“
     <br/>
     Už ani nesvitá, ako svitávalo,
     <br/>
     ani tak nemrká, ako mrkávalo.
     <br/>
     Ani tá horička nie je tak veselá,
     <br/>
     aj tá dolinôčka celkom spustatelá.
     <br/>
     Čo mi je po lúčke, po jej celom kvete!
     <br/>
     keď už nenachádzam potešenia v svete.
     <br/>
     Čo mi je po poli, zelenom úbočí!
     <br/>
     keď nevyschýňajú od sĺz moje oči.
     <br/>
     Čo bych mal celý svet, neznal rady zlatu,
     <br/>
     keď nemám ten poklad, slobodu mi vzatú:
     <br/>
     nemám nič na svete, som biedny, chudobný;
     <br/>
     len ten je bohatý, ktorý je slobodný.
     <br/>
     „Potešenia nemám, poteš ma, Bože, sám,
     <br/>
     poteš z takej strany, z ktorej ani neznám!“
     <br/>
     . . . . . . . . . . . . . . . . . . . . .
     <br/>
     Spišťal sokol sivý ponad hory, nivy,
     <br/>
     ponad vrchy, doly, na slovenskom poli.
     <br/>
     Zapišťal na pávy v kniežacej palote:
     <br/>
     „Slobodenka moja, či ty trôniš v zlate?
     <br/>
     Či rastieš v záhrade lebo v panskom sade?
     <br/>
     Či tam, kde vetrov vztek, ako na grúni smrek?“
     <br/>
     Spišťal sokol sivý na grúni zelenom
     <br/>
     na bratov po kraji širokom, vzdialenom:
     <br/>
     „Vrchy sa nezídu, čakať márna strata,
     <br/>
     či brat už nemôže vidieť svojho brata?
     <br/>
     Osud nás rozohnal na vše sveta strany,
     <br/>
     odobral nám svetlo, jak chmára nad nami,
     <br/>
     zahlušil aj náš hlas, prestalo srdce biť; —
     <br/>
     to ale nemusí vždy tak na svete byť!
     <br/>
     Bývali sme kedy jak rodina svoji,
     <br/>
     spojme sa, jedna krv, deti jednej mati:
     <br/>
     upevnime spolu zväzok starý, svätý.
     <br/>
     Spravme si raz takú zmluvu medzi nami,
     <br/>
     že stratí aj peklo všetku moc nad nami.
     <br/>
     Jako chlapci sme sa rozišli dakedy,
     <br/>
     teraz sme mužovia; skúsenosť a vedy
     <br/>
     a tá naša krivda stará — hradby naše.
     <br/>
     Nebojme sa, žiaden nevezme, čo naše.
     <br/>
     Kým Váh, Hron pohrmí cez našu vlasť svätú,
     <br/>
     Boh bude vždy chrániť slobodienku zlatú.“
     <br/>
     Hlas ten sa ozýva po celej krajine,
     <br/>
     schádzajú sa bratia vo Svätom Martine.
     <br/>
     Svätý Martin v Turci maličké mestečko,
     <br/>
     rozšír sa, aby sa tam vmestilo všetko.
     <br/>
     Rozvite sa v horách, po poli kvetiny,
     <br/>
     spievajte slovensky, slovenské dievčiny.
     <br/>
     Z Kláštora, z Mošoviec, zo Sučian, z Martina
     <br/>
     schádza sa nám drahá slovenská rodina.
     <br/>
     Gemer, Zvolen, Nitra, Liptov — všetky kraje;
     <br/>
     už sú veru teraz možné všetky báje!
     <br/>
     vrchy sa schádzajú, čo nevídal predok,
     <br/>
     a Tatra sa teší, našej krivdy svedok.
     <br/>
     Tatra, tá naša mať milá, zaplesala,
     <br/>
     vidí deň, ako za Svätopluka kráľa.
     <br/>
     <br/>
     Bol to deň pamätný; trápenie, mysle mrak
     <br/>
     rozišli sa, jeden milý bratrský zrak,
     <br/>
     jedno srdca bitie pri celej družine,
     <br/>
     keď sa bratia zišli vo Svätom Martine.
     <br/>
     Vládze len jeden duch, všetky spory hynú,
     <br/>
     znôtili si pieseň pospolu jedinú,
     <br/>
     za slobodu, rovnosť, bratstvo, pre rod vlastný —
     <br/>
     kto sa tých troch dotkne, to bude nešťastný.
     <br/>
     Sloboda, Slovanstvo bude vždycky jedno,
     <br/>
     jak má jedno padnúť, tak nech padnú vedno.
     <br/>
     Pohostinná lipa slávska strojí hody,
     <br/>
     prijíma do lona susedné národy.
     <br/>
     Ešte raz vystáva pomsta za trpenie.
     <br/>
     Ale beda! Z koho príde pohoršenie.
     <br/>
     Zabúda na krivdy staré, starú vadu,
     <br/>
     ale Boh, ten bude kárať každú zradu.
     <br/>
     <br/>
     Hory sa ozvali, doly zahučali,
     <br/>
     na slávu Martina v Turci zavolali,
     <br/>
     A pokiaľ sa Tatra Tatrou zvať bude len,
     <br/>
     zostane Slovensku to vždy pamätný deň,
     <br/>
     keď Slovák od vekov trápený, šliapaný
     <br/>
     dokonal účty své s dávnymi vrahami,
     <br/>
     a pre bratstvo, rovnosť, na budúcnosť slávnu
     <br/>
     obnovil zas zmluvu rodnú, starodávnu.
     <br/>
     . . . . . . . . . . . . . . . . . . .
     <br/>
     Kebych bol, ako nie, sokol sivokriely,
     <br/>
     lietal by ponad Váh jak obláčik biely —
     <br/>
     ponad Váh by lietal, na Studenci býval:
     <br/>
     čiže by sa pekne na ten Martin díval!
     <br/>
     (1861)
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507255" name="ftn.id2507255">
        1
       </a>
       ]
      </sup>
      na pamiatku sjazdu turčiansko-sv.-martinského 6. júna 1861.
     </p>
     <p>
     </p>
     <p>
      Černokňažník 1861, č. 245 Slov. pohľady 15, 1895, str. 257—260. V SP je poznámka
               redaktora: „Táto báseň Janka Kráľa ešte nebola tlačená. Zachoval ju Pavel Dobšinský.
               Do zápisnice Ústavu česko-slovenského v Levoči z roku 1843—4, ktorú u seba opatroval
               a doplňoval literárnymi prácami slovenskej mládeže z rokov štyridsiatych;, vniesol ju
               s týmto poznamenaním: Pieseň túto poslal mi Janko Kráľ roku 1861 ako redaktorovi
               Sokola, v ňomž neuverejnil som ju preto, že som mal už viac otázok s políciou
               maďarónskou pre piesne o tomto predmete uverejnené, a táto by bola bývala snáď
               najzávadnejšou.“ — Mylil sa redaktor SP, lebo báseň bol uverejnil Paulíny-Tóth v
               Černokňažníku, hoci so zmenami. Preberáme text podľa prvotného rukopisu, t. j. podľa
               SP. V Černokňažníku sú tieto odchýlky:
     </p>
     <p>
     </p>
     <p>
      Verš 40:
     </p>
     <p>
      <span class="emphasis">
       <em>
        Slovanstvo! Slovensko!
       </em>
      </span>
     </p>
     <p>
     </p>
     <p>
      Verš 57—62:
     </p>
     <p>
     </p>
     <div class="literallayout">
      <p>
       <br/>
       Každý cit ustrnul nad tým sveta divom.
       <br/>
       A bolo tak ticho jako pred súdnym dňom.
       <br/>
       Nepozná syn otca, nesmie ho viacej znať,
       <br/>
       nepozná matku syn, nepozná brata brat.
       <br/>
       Zle je jak kdo mlčí, zle je kdo nečuší,
       <br/>
       ešte aj nemý kút má zradcovské uši.
       <br/>
       O pravde, o krivdách nesmejú byť hádky,
       <br/>
       také nám nastaly na svete poriadky.
       <br/>
       Všetky city tichosť objala hrobová,
       <br/>
       lebo strach a burza to všetko pochová.
       <br/>
      </p>
     </div>
     <p>
     </p>
     <p>
     </p>
     <p>
      Verš 65—66:
     </p>
     <p>
     </p>
     <div class="literallayout">
      <p>
       <br/>
       Stalo sa mi stalo, čo sa stať nemalo,
       <br/>
       už ani nesvitá, jak svitávalo.
       <br/>
      </p>
     </div>
     <p>
     </p>
     <p>
     </p>
     <p>
      Verš 73—76: Chybujú najvýraznejšie 4 verše.
     </p>
     <p>
     </p>
     <p>
      Verš 90:
     </p>
     <p>
     </p>
     <div class="literallayout">
      <p>
       <br/>
       Vzal slnko života — jak chmúra nad nami.
       <br/>
      </p>
     </div>
     <p>
     </p>
     <p>
     </p>
     <p>
      Verš 123—134:
     </p>
     <p>
     </p>
     <div class="literallayout">
      <p>
       <br/>
       Všetci len za jeden predmet túžia, horia,
       <br/>
       spojili sa, jak to slovenské pohoria,
       <br/>
       za slobodu, bratstvo, rovnosť — pre rod vlastný —
       <br/>
       Kto sa tých troch dotkne, to bude nešťastný.
       <br/>
       Nie nám je viac mesto, kde je zradcov päťsto,
       <br/>
       lež chalupka tmavá, kde je duša pravá.
       <br/>
       Nie nám je viac vidiek, ani česť veliká,
       <br/>
       čo pred pravdou brány všetky pozamyká.
       <br/>
       Nie nám je brat Slovák, čo pľuje na rod, reč;
       <br/>
       brat každý, čo, dvíha za pravdu, právo — meč.
       <br/>
       Slovanstvo, Sloboda — bude vždycky jedno,
       <br/>
       jak má jedno padnúť, tak nech padnú vedno.
       <br/>
       Pohostinná lipa slavská strojí hody,
       <br/>
       prijíma do lona susedné národy.
       <br/>
       Zabúda na krivdy všetky, starú vadu,
       <br/>
       lež kliatba zastihne každú potom zradu.
       <br/>
       Skorej osud zmetie národy, vlasť zhynie,
       <br/>
       kliatby tej slovanskej žiaden vrah neminie.
       <br/>
      </p>
     </div>
     <p>
     </p>
     <p>
     </p>
     <p>
      K nasledujúcim veršom autor poznačil, že sú z národných piesní:
     </p>
     <p>
     </p>
     <p>
     </p>
     <div class="literallayout">
      <p>
       <br/>
       Služobný chlieb žitný, ale je nie slaný,
       <br/>
       veď si ho posolím horkými slzami.
       <br/>
       Potešenia nemám, poteš ma, Bože, sám,
       <br/>
       poteš z takej strany, z ktorej ani neznám.
       <br/>
      </p>
     </div>
     <p>
     </p>
     <p>
     </p>
     <p>
      Iná autorova pozn.: Studenec, vrch nad Tatrami v Turci, čiastka malej
            Fatry.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
