<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e142">
       </a>
       Bál
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Milan Štoplík pochodil mesiac pred bálom — ktorý i on riadil — všetku okolitú
         inteligenciu a rozhlasoval nadšene:
   </p>
   <p>
    „Prosím, bude to veľkolepá zábava, inteligencia vyberaná: celá rodina goldnerovská,
         Michalovci, Šajdovci, Elčok… Hudba: Feri! Príďte na každý spôsob, zábava bude skvelá!“
   </p>
   <p>
    „Tak hádam i vy musíte ísť!“ povie pán Jur Slávič, s veľkou indolenciou naťahujúc sa cez
         stôl za novinami, keď Štoplík odišiel i od nich. „Keď zábava bude skvelá!“ a nezdrží sa
         úsmevu.
   </p>
   <p>
    „Veď to!“ zavzdychá dcéra Eda tiež ironične a v duchu naozaj žiada sa jej ísť.
   </p>
   <p>
    Ale ako? Čo si ona počne, bojazlivá, v takej slávnej spoločnosti? To ju desilo. Od tej
         chvíle stala sa veľmi zamyslenou. Trudila sa, starala, mučila, držala hlavu v dlaniach a
         každú hodinu vychodila do druhej izby, do samoty, pred zrkadlo sa obzerať. No vždy len
         zdala sa sebe nesúcejšou. Oči nič sú jej nie iskriace. Ako by sa im dalo spomôcť? Tvár bez
         ducha, a vlasy — každý stojí tak, ako sám chce. Ani šaty, ružové, s bielymi širokými
         čipkami, nie sú pekné.
   </p>
   <p>
    „Nie, nie, nepôjdem! Ja nemôžem!“ verila sa každý deň náružive a šlo jej pritom temer do
         plaču.
   </p>
   <p>
    *
   </p>
   <p>
    Napadlo snehu, zamrzlo, a sane, vezúc o mesiac Edu s materou do Markovca, kde bol bál,
         letely ako vtáky po ligotavej ceste. Nastal večer, tichosť. V nej štrkot hrkálok,
         zavesených na bokoch koní, bol veľmi kúzelný, ale zima štipľavá dobre neobtrhala kočišovi
         prsty, držiace opraty; kočiš mal veľmi hrubé pery a bol preto pokladaný za špatného, i
         ledva sa oženil. No Eda necítila ani kúzla hrkálok v tichosti večernej znejúcich, ani zimy.
         Líca horely jej a čelo mala celé spotené od roztržitosti.
   </p>
   <p>
    Teraz, keď už dochodili do Markovca, túžila byť čím najďalej odtiaľto. Keď sane vletely
         do dvora, kde bol bál, tak sa jej nohy začaly podlamovať, že ledva mohla sísť so saní.
   </p>
   <p>
    „Jaj, len načo sme prišly?“ zašeptala materi, obzerajúc sa dookola a vstupujúc do domu,
         obtočeného ľuďmi, ako včelami úľ, čo sa prišli dívať na tanec.
   </p>
   <p>
    V ústrety do pitvora vyšiel im prvý riaditeľ bálu a výtečný tanečník Viktor Elčok. Mal
         biely klinec na kabáte pripätý a hlavu i fúzy vykrčkané veľmi pekne. Ukloniac sa zdvorile —
         a bokom pozrúc nedbale po Ede — zaviedol ich do tanečnej siene, keď boly prvej poshadzovaly
         zimné kabáty v bočnej izbičke. Eda, oslepená množstvom zrkadiel, čo bohaté Goldnerky
         požičaly, lámp po stenách dookola vyvešaných a ohlušená treskom a hukotom hudby, musela
         postáť chvíľku, aby sa nepotočila. Hodila pohľadom do kúta blízo dvier, kde bolo
         najbližšie, že si ta sadne, no tam černela sa slávna banda Feriho rozložená. On sám, Feri,
         stál napredku — bolo ich štrnásť — a, pokyvujúc sa zboka nabok, dával si takt. Bol krásavec
         kedysi a, ako sa vravelo, i nebezpečný pre tanečnice, kde hrával; ale teraz už mu je hlava
         šedivá. Hrá tak ľahostajne, ako by drevo pílil, ani nemyslí na to a tvár mu je celkom
         vyžitá, bez výrazu, ako z kameňa. Iba oči čierne sú dosiaľ pekné a veľké ako vrabčie hlavy.
         Hudba hrala čardáš. Tanečníci skákali, alebo sa triasli, alebo nametávali sa a trepali
         víťazoslávne o podlahu podošvami, socajúc nastráchanú Edu všade, kdekoľvek šla a kýmkoľvek
         nesadla na lavicu k netancujúcim dievčatám. Niektoré z nich blahosklonne kývly jej hlavami,
         ako by potešené jej príchodom. A naozaj, nebolo im nepríjemné, že prišla, lebo vedely, že
         ona veľa tanečníkov neodvábi. Tam Eda utiahla sa do kúta a, pozerajúc dookola, ledva mohla
         dýchať. I cítila sa veľmi prepodivne tam, a myslela si: „Čo ja tu chcem v tejto sláve a čo
         budem robiť?“ Keby ju aspoň nik nikdy nezbadal! Prižmúrila oči, lebo všade samý lesk. Hore
         lampy, zrkadlá v pozlátených rámoch, tanečnice samý atlas. Goldner, ktorý bol
         najelegantnejším pánom okolia, i hlavou a, ako on bol raz povedal, i bohom, mal takú
         diamantovú ihlu v mašli pod hrdlom, že svojím ostrým leskom urážala prenikave zrak a
         mimovoľne sklopily sa oči pred ním. Lebo Goldner bol veľmi bohatý. Mal štyri hrdé koče,
         kočiša v červenej livreji a k tomu hlavný župan si tykal s ním. Eda spustila oči, ale i
         podlaha sa ligoce. Desať kusov mydla strovily na ňu, keď ju drhly najaté ženy za týždeň.
   </p>
   <p>
    Medzitým tanec trval ďalej a bez oddychu. Najelegantnejší Goldner chcel vynikať medzi
         všetkými. Vykrúcal skoro vždy len svoju ženu, celú posiatu diamantami, maličkú, čiernu,
         robiac všakovaké pekné a veľmi elegantné figúrky. Anička, veľmi tenušká dcéra pani
         Šajdovej, všeobecne ctenej a milovanej, pošepla svojej susede, kňazovej dcére z Lavíc, že
         takého krásneho tanca, ako je týchto, ešte nevidela, ako je na svete. Suseda, štíhla, v
         belasých šatách, pozrela, pomyslela si kto vie čo a kývla hlavou na znak súhlasu. Ona totiž
         málo vravievala, a ak riekla niečo, i to len tak cez plece. No bola veľmi duchaplné a
         hľadané dievča, s očami čiernymi, ako hviezdy sa ligotajúcimi. Jej sestra Milina, utešených
         tmavých obŕv, nebola taká obľúbená, pritom bolo badať na nej, že sa cíti tu veľmi
         nepohodlne, ako by nepatrila do tejto strakavej spoločnosti. Najviac vodila sa so svojou
         priateľkou Edou Halkovou — i tá bola ztade, zkade ona — robiac ironické poznámky na tých,
         ktorí sa im nepáčili, a na celú zábavu. Nižšie sedely tri dievčence v krátkych šatách,
         ktorým bolo dovolené ešte iba dívať sa. Však po ich veselých tváričkách bolo vidno, že sú
         spokojné so svojím osudom a dobre sa zabávajú, dívajúc sa na iných.
   </p>
   <p>
    „Či je i tento súci medzi nás?“ šeptala Milina priateľke, mihnúc nabok, pričom jej
         krásne obrvy poskočily, kde tancoval kupec Štern s veľkou náruživosťou.
   </p>
   <p>
    Mal červenkastú kučeravú bradu a bol obutý v žltých kamašniach, odetý v ľahkých sivých
         šatách, pre čo ho, keď bol prišiel, páni chceli vyhodiť. Horlil za to najmä Goldner, lebo
         on bol už úplne zjemnený.
   </p>
   <p>
    „Či ty máš rozum?“ kričali naň, všetci mu tykajúc (bola totiž móda s ním si tykať).
         „Dámy tak uraziť! Von!“ Do jedného pozatínali päste a zaškrípali zubmi. Goldner prišiel mu
         ešte povedať: „Ty hlupák!“
   </p>
   <p>
    Krik trval zaveľa a malo z toho povstať sedem duelov, keby sa dámy neboly zamiešaly.
         Koniec bol, že Štern ostal bez duelov a s kamašňami a, schytiac bezúhonného držania Marínu
         Rafayovú, začal tancovať ako šialený. Lebo málokto vedel tak nohami prepletať a vyvracať si
         ich kadejako obdivuhodne ako on.
   </p>
   <p>
    „Toto je strašný človek!“ vykríkla jeho tanečnica žalobným hlasom, keď ju mal skoro
         roztriasť, celá rozkúrená od tanca. I napráva si lesklé vlasy oboma rukami, pripínajúc ich
         k hlave, ale tancuje a skrúca sa ďalej pekne, milo a graciózne. Keď napraví si vlasy,
         pozrie víťazne po všetkých a na jej krásne oči vysadne úsmev a lesk samozvelebovania, ako
         by vravely: „Komu tak ide ako nám?“
   </p>
   <p>
    Pyšná Ema Elčoková, sestra Viktorova, pozrela na ňu s veľkopanskou ľahostajnosťou. Ona i
         s takou ľahostajnosťou tancovala, a dosť pekne to bolo. Usmiala sa ľútostive, no v duchu
         nepáčila sa jej dobrá vôľa a slobodné počínanie si Maríny. „Mohla by byť trochu
         skromnejšia. Či je azda nejakého vysokého rodu?“ Bola dcéra rechtorova. „A ten Žid, čo s
         ňou tancuje, je ešte!“ Odvrátila sa na druhú stranu, aby ich ani nevidela, i kývla
         vyhriatej Elenke z mesta milo hlavou. Tú veľmi milovala, i preto, že Elenka zaľúbená bola
         do Viktora a on do nej. Elenka usmiala sa jej nazpät, ale hneď pozrela dolu v tanci. Mala
         veľkú starosť s topánkami, boly jej veľké, i hľadela si ich ukryť.
   </p>
   <p>
    Mladá, štíhla židovská slečna s vložkou na pleciach, cviklovej farby, kýchala ustavične
         a žalovala sa, že fufne od nádchy. A to nielen ona, ale i jej snúbenec, doktor Izor Roth,
         ju má.
   </p>
   <p>
    „Už sa vydáva, a ešte nemá osemnásť rokov!“ podotkla medzitým jej staršia sestra, v
         krásnych šatách. „A takú veľkú nádchu má Izor, že ho ani nerozumieť, čo vraví; preto
         neprišiel.“
   </p>
   <p>
    Pri okne na lavici, ako oddelené, sedely tri dámy v tmavých oblekoch. Jedna z nich,
         mladá a veľmi pekná, bola žena starého pisára zo súdu. Ony shováraly sa len samy, nešly k
         nikomu, ani k nim nik nešiel. Boly totiž nižšieho rangu. Ale všetky prevyšovala mladá,
         vysoká a veľmi pekná poštárka z Gajdora. Počínala si ako kráľovná medzi nimi všetkými a jej
         čierne oči, ako gule, horely ohňom veľkého sebavedomia. Bola vždy obklopená tanečníkmi, a
         iní, ktorí sa nespratali k nej, aspoň túžobne pozerali. I bratia Štoplíkovci — lebo boli
         dvaja — túžili, ale že boli nízkej postavy, každý ich ľahko odtisol. Starší, Milan, tenký a
         chatrný, behal teda okolo iných; mal takú prírodu, že neposedel hodinu. Mladší, Ondrej,
         hrubý ako súdok, s tvárou veľmi zasmušilou, zastal si na stranu a premýšľal, čo robiť. Jemu
         páčilo by sa totiž i v susednej izbe celú noc, kde pili, kartovali, kúrili, tiež piť,
         kartovať a kúriť, a i slečny páčily sa mu nadmier.
   </p>
   <p>
    Pre Edu prišiel hrbatý apatekár z Podkovca. Nechápala, len keď ju mať upozornila, čo má
         robiť. Stála a hlava zatočila sa jej od ľaku. Akože bude tancovať? Zdá sa jej, že ani
         nestojí na svojich nohách, ale na cudzích, divných nejakých, ako z dreva, nie to aby vedela
         také figúry robiť ako Goldner so ženou — pozrela na nich závistlive. Ani nevedela dobre, čo
         hrajú a ako tancovať. Pomaly však prichodila k sebe, keď zacítila, ako ju strcajú lakťami
         vše s jedného, vše s druhého boku. Najelegantnejší Goldner rozkrútil sa so slečnou, čo mala
         nádchu — jeho žena ju ponúkla miesto seba, lebo jej, ako veľmi jemnocitnej a nežnej,
         zaškodí dlhý tanec — a búšil sa s ňou o Edu. Tu zas priletel vykrčkaný Viktor s krásnou
         poštárkou a búši sa s druhého boku, potom zastane na jednom mieste zrazu a kolená začnú sa
         mu triasť ako vo vetre. Istý mladý krivý pán peknej tvári zas ustavične trepal vyzývave
         podošvami, a že mal nohu dlhú, začiahol vždy i topánky Edine. Pritom, už veľmi opojený
         tancom, dvíhal si ručníček, mokrý od potu, nad hlavu, štopnúc pritom naveky Edu do pleca, a
         kričal: „Ťuhajaja!“ Eda pozrela nastráchane za seba, či nieto slobodného miestočka, kde by
         sa odstúpila, a tu padly jej oči na druhú Edu, Halkovú. Kývala jej vejárom prívetive, ako
         by ju posmeľovala vytrvať, a vo dverách vidí prenikavé čierne oči. To je Ján Chvojka.
         Prišiel sa podívať, či z dievčat niektorá nesedí. Mal zvyk nebrať skôr, ale čakať, ktorá
         ostane, aby si ju vzal, a ani jedna nesedela, lebo Ján bol veľmi krásneho charakteru. Ak
         sedely dve, tri, vzal všetky, ak viac, nuž radšej netancoval. I jemu padly oči na Edu, a
         vidiac jej ťažké postavenie, zavolal energične: „Prosím, viac miesta, prosím, prosím!“ i
         berie Edu Halkovú so sebou.
   </p>
   <p>
    Eda zrazu pocítila, ako by jej putá padaly s pliec. Veď je to Ján, ten, o ktorom sa
         nazdáva, že jej je naklonený obzvláštne! Kde bol dosiaľ? I hudba stala sa milšou, izba
         teplejšou a ona, ako by dostala krídla, skrúca sa ľahko a hladko, ako po ľade. Už ani raz
         neštopne sa do nôh tanečníkových.
   </p>
   <p>
    „Tak je dobre, keď je i on tu, tak je dobre!“ myslí si a oči lisnú sa jej víťazne a s
         vyhrážkou, ako by už teraz i ona mala, kto ju zastane. Keď prestal tanec, so zatajeným
         dychom čakala, že príde k nej; ale on, hoci pozrel ta, šiel si stať k Židovke, čo mala
         cviklovej farby vložku na pleciach, a lichotive ovieval ju vejárom. Potom pri nasledujúcom
         tanci nečakal po svojej obyčaji, ktorá ostane, ale vzal Židovku hneď. Ostavšia sedieť, Eda
         zúfale pozrela po strane, či je len sama. Teraz sa hanbila sedieť. Ján vidí, že sa nik
         neobzrie o ňu, a zvie i on, že nemá nijakej ceny. V kúte sedela kňazova dcéra z Lavíc, nik
         viac. Ale tvár tej je kamenná, nepoznať trápenia na nej. Sedí pokojne a krásnymi očami
         pozerá dookola, i ku dverám, kde boli dvaja páni. Jeden z nich, pán učiteľ Vrabeček z
         fílie, majúc ruky vážne vopchaté do vačkov kabáta, prizerá sa tancujúcim. Druhý pán je na
         lavici dopoly prevalený, drží hlavu o dlaň opretú a nohy hore vyložené. To je mladší
         Štoplík, Ondrej. Zostal bol v izbe, kde sa pije a kúri, a keď pochodil všade, už nevedel,
         čo robiť. Sadol si a hľadí.
   </p>
   <p>
    „Či vidíš?“ prišla šepnúť o ňom Ede kňazova dcéra. „Tá opilokša! Fuj!“
   </p>
   <p>
    Netušila vtedy ešte, že o štyri roky ona stane sa jeho ženou.
   </p>
   <p>
    Nastal oddych. Rozohriate tanečnice, siahajúc za vejármi a potácajúc sa, obsadily
         lavice. Páni, ktorým stekal pot cícerkom po sluchách, utekali do izby, kde sa pilo, ako by
         ich niekto naháňal. Ján so Židovkiným šálom cez plece zaveseným prešiel popri Ede a videl
         na jej sklopených očiach, že ho čakala, sklamala sa a to ukrýva teraz. Nastala tichosť na
         chvíľu, i Cigáni sa vytratili, len čo sa ozývalo šumotanie vejármi tanečníc, ako by krídla
         lietajúcich vtákov. Jedny naprávaly si rozcuchané frizúry, druhé šaty, stužky pri tichom
         rozhovore. Po chvíli začali páni prichodiť po jednom nazpät. Najprv prišiel Viktor. Zastal
         vo dverách, utrel ústa šatôčkou a potom, zachytiac sa, zakĺzol sa na protivnú stranu k
         Elenke, ako na ľade. Ona sa usmiala, ako by bola šťastná preto, a tajne pratala nohy pod
         sukne. Potom prišiel Goldner s diamantovou ihlou pod hrdlom, zastal tiež na prahu, podíval
         sa na kĺzajúceho sa Viktora, utierajúc ústa, usmial sa elegantne a povedal:
   </p>
   <p>
    „Nie planá myšlienka.“
   </p>
   <p>
    Prišli aj iní, postáli pri dverách, poutierali hlavy, ústa a pozreli dnu, kam ktorý ísť.
         Milan Štoplík šiel rovno zo dverí radom ku každému dievčaťu. Zakrútil si žlté tenké fúzy na
         ukazovák na jeden bok, potom na druhý; vpíjajúc svoje okrúhle oči urážlive do rozjarených
         tvárí dievčat, vravel každej čo najlichotivejšieho. Prišiel i k Ede, ktorá už oddávna
         stŕpala preto a nevedela, či ujsť. Lebo keď ju osloví, musí odpovedať, a či to bude dosť
         duchaplné v tejto spoločnosti? Milan Štoplík prizrel sa jej, nadrapil nehanblive oči na ňu,
         ešte lepšie sa prizrel a videl, že jej nemá čo povedať. V tú chvíľu zavolal naň s druhého
         konca Štern v žltých kamašniach, čo bola móda tykať si s ním:
   </p>
   <p>
    „Milanko, poď, bozkaj ma!“
   </p>
   <p>
    Milan Štoplík sa trhol, pozrel a, natiahnuc si žlté fúzy, ani si nepovšimol Židovho
         volania. Štern opätoval:
   </p>
   <p>
    „Milanko, poď ma bozkať!“
   </p>
   <p>
    Tu zrazu zvrtol sa Štoplík neočakávane a zavolal:
   </p>
   <p>
    „Po čom je kilo hovädziny?“
   </p>
   <p>
    Nastal veľký smiech — Štern totiž mal i jatku — a z viac úst bolo počuť:
   </p>
   <p>
    „Toto je dobré! Bravo!“
   </p>
   <p>
    Milan Štoplík musel si poťahať fúz, aby sa zdal vážnym a ľahostajným pre pochvalu.
   </p>
   <p>
    „Milanko, no, poď, bozkaj ma!“
   </p>
   <p>
    „Po čom je kilo hovädziny?“ odpovedal zasa Milan a smiech nastal zas.
   </p>
   <p>
    Najmä Goldnerovi páčilo sa to veľmi. Potom opätovali to ešte raz a ešte, kýmkoľvek sa
         smiali. Keď sa nesmial nik, sadol si Milan Štoplík k exekútorovi, krátkozrakému Gróbovi,
         ktorý práve začal bol rozprávať trom dievčatkám, čo ešte netancovaly, ako treba dochovávať
         ďatelinu. Štern ponáhľal sa k dámam; mal totiž obyčaj, že sa tisol vždy dopredku.
   </p>
   <p>
    Tam práve nastal poplach. Tenušká Anička s hrdou Emou boly vybehly von rozhorúčené a bez
         ručníkov. Veľmi pekná a milovaná od každého pani Šajdová lomila rukami zúfale a kričala, že
         z toho bude smrť. Sedem tanečníkov skočilo za ručníkmi, šálmi a utekali hľadať slečny. Už
         šly vysmiate nazpät a metaly plecami nedbale, keď im celá spoločnosť zhrozená robila
         výčitky. Po utíšení toho vykrčkaný Viktor doviedol všetkých Cigánov s husľami, píšťalkami a
         cymbalom pred krásnu poštárku, opýtal sa po jej piesni a hneď rozkázal ju hrať. Ona, s
         úsmevom a nedbalosťou sa ovievajúc, počúvala trochu ľahostajne, ako ktorá na takú vec už
         dávno privykla. Pieseň znela:
   </p>
   <p>
   </p>
   <p>
    <div class="literallayout">
     <p>
      <span style="white-space: pre;">
       <span class="emphasis">
        <em>
         Príde holub, príde goľa, keď rozkvitne lúka, hoľa,
        </em>
       </span>
       <span class="emphasis">
        <em>
         lež nepríde moja vôľa, otrok smútku stal sa zo mňa!
        </em>
       </span>
      </span>
     </p>
    </div>
   </p>
   <p>
   </p>
   <p>
    Štern, vidiac, že budú sa diať veľkolepé veci, doniesol si stolec, kde ho bolo vidno
         najlepšie, a sadol naň. Položiac ruku na srdce, vzdychol zhlboka, a vyvrátiac oči do
         povaly, že mu iba bielka bolo vidno, zamdlel. Dámy sa rozosmialy nad tým, otŕčaly vejáre
         doň, ukazovaly si ho jedna druhej a nazvaly to veľkolepým. I Eda sa zasmiala s inými, a
         pozrúc ponad jeho zamdletú hlavu ku dverám, hľadala Jána, mysliac si: „Či bude nasledujúci
         tanec so mnou tancovať? Azda len.“
   </p>
   <p>
    Pieseň bola skončená, Štern ožil na stolici a nastal šumot k novému tancu. Tu zavolal
         Viktor:
   </p>
   <p>
    „Servus, Adolf, kde si bol?“
   </p>
   <p>
    Zadivene obzreli sa všetci ku dverám a videli, ako tam s veľkým lomozom celá hŕba pánov
         vedie mladého človeka za ruky a plecia. Prišiel preto len pozdejšie, aby dievčatá cítily
         jeho neprítomnosť, strachovaly sa oň a aby bol vítanejším. Bol elegantne odetý, v bielej
         veste a vôňa šla od neho ako z fialky. Páni doviedli ho k dámam, ktoré poznal i ktoré
         nepoznal, a predstavili ho: „Najkrajší Goldner!“
   </p>
   <p>
    Dámy kývly hlavami láskave, pozerajúc naň pohľadom plným úľuby. On klaňal sa s úsmevom
         samospokojným, ako by vravel: Iste každého zmiatlo by toto; ale ja viem, ako si počínať. U
         slečien nastal ruch a nové oživenie. Každá bola zvedavá, ktorú pojme do tanca. Oči zahorely
         im netrpezlivosťou, kým husle raz tak, raz tak zapiskly, zasa tak a zas inak, a začiatku už
         nikdy nebude! Napokon zahučala hudba, okná sa striasly. Krásny Goldner videl všetko toto,
         stál na strane, bezúhonným spôsobom usmieval sa úsmevom veľavýznamným a stál len, ako by
         chcel predĺžiť chvíľu, v ktorej všetky srdcia dievčat bily za ním.
   </p>
   <p>
    „Odporné Židisko!“ pošepla kňazova dcéra z Lavíc Ede, nemôžuc strpieť jeho počínania.
         Potom zodvihla zas hlavu, a videla ho pred sebou, Goldner chcel, aby sa veľa vravelo o ňom,
         požiadal túto. Neobyčajná vec!
   </p>
   <p>
    Medzitým Ján šiel si vykúriť cigaru do izby, kde pili. Cítil sa tam obzvlášte dobre a
         zostal dlhšie. Bolo ich tam veľa, izba černela sa ako od vrán. Pri jednom stole hrali karty
         štyria. Najstarší Goldner, pán už šedivý, tučný notár s krátkym hrdlom, starý kňaz a veľmi
         pyšný, veľmi studený a veľmi za výhrou omámený 33-ročný pán hromového hlasu. Pri druhom
         stole, ktorý ledva bolo vidno od fliaš a pohárov, bolo veľa obsadnutých, ako osí okolo
         medu. Tí, ktorí nespratali sa sedieť okolo, stáli tam, kúriac a ruky držiac vo vačkoch.
         Niektorí sa i prechodili, ale každý načúval pána učiteľa Vrabečka, sediaceho pri stole a
         rozprávajúceho o zajacovi. Bol totiž pán učiteľ poľovník veľký.
   </p>
   <p>
    „Bolo večer zima a mesačno ako vo dne,“ vravel vážne, ruku držiac na kraji stola. „Ja
         mal som pekné štepy v záhrade, lebo v tom mám veľkú pasiu.“ I usmeje sa, ako by preto bol
         zvláštnym človekom. „A tu mi ich zajace objedaly všetky. Ej, počkaj, myslím si, veď vám ja
         prejdem cez rozum, budem vás špehovať. Jeden večer, ako vravím, bolo ako vo dne, sadnem si
         k otvorenému oknu a hľadím do záhrady. Len čo sadnem, iba keď beží zajac cez lesu, taký ako
         pes, a rovno na môj najkrajší štep! Žena, zakričím na moju, daj flintu; ale sa nezľakni,
         nie sú to zbojníci! Kým hľadala, dotazovala sa, zajac fuk! A sväte by ho bol zastrelil,
         sväte, keby nebol ušiel!“
   </p>
   <p>
    „Hahaha, to veríme!“
   </p>
   <p>
    „A keby ti ho ešte tam bol niekto za chvost držal!“ povedal mu jeho kolega, ktorý sa
         veľmi rád škriepil, ale mal jednu peknú vlastnosť: bol veľkým ctiteľom žien.
   </p>
   <p>
    Vrabeček vzplanul, rezko zvrtnúc sa na stolci, a obrátil ku kolegovi očervenenú tvár.
   </p>
   <p>
    „A čo si ty myslíš, braček? Ja som vyše tisíc zajacov zastrelil. Aby si vedel, vyše
         tisíc?“ i buchne sebavedome na stôl päsťou medzi poháre, že zatancovaly všetky a nastal
         štrkot.
   </p>
   <p>
    „Hohó, prosíme, prosíme!…“ kričali páni a priskočili k stolu všetci.
   </p>
   <p>
    So dvadsať rúk — niektorý i obe vytrčil — vystrelo sa, každý v strachu o svoj pohár.
         Medzi kolegami nastala tuhá hádka. Ján počúval, potom išiel do tanečnej izby pozrieť, či
         všetky dievčatá tancujú. Netancovala Eda, sediac osamote. Ján videl jej po očiach, ktoré
         naň uprela, keď sa zjavil vo dverách, a zas hneď odvrátila, že sa tvári, ako by ho
         nečakala. Horevyššie sedela slečna, čo mala nádchu. Ján šiel pre ňu.
   </p>
   <p>
    „Ten nemá svedomia!“ zašeptala si sklamaná Eda s hrôzou a bolo jej temer do plaču. „Len
         načo sme prišli? Nik sa tu o mňa ani neobzrie!“ myslela si roztrpčene a nič jej už
         neimponuje. Ani vyberaná spoločnosť, ani zrkadlá v pozlátených rámoch, ani slávna hudba.
         „Ja neviem, čo sa mu na nej páči. Iba ak tá vložka! Alebo…“ Krivý pán peknej tvári pretrhol
         jej myšlienky, ukloniac sa pred ňou. Na štvorylku prišiel pre ňu apatekár z Podkovca a
         konečne na jeden čardáš po polnoci Ján. Celkom sa zmýlila, lebo už ho naozaj nečakala viac.
         Zapálila sa až po uši, vstala, a izba zavrtela sa s ňou ako pri prvom tanci.
   </p>
   <p>
    „Akože budem tancovať, joj, Bože?“ myslela si, ledva sa na nohách držiac. Ján chytil ju
         okolo pása, trochu mocnejšie ako iné, aby nespadla. Po nežnom úsmeve vidno, že vie, ako jej
         je, a páči sa mu to. Jej ruky chvely sa mu na pleciach celkom studené a ona, cítiac, ako je
         blízo pri ňom — blízkosti iných nezbadala — cíti cigarový zápach jeho kabáta a vína,
         ohromne jej je nepohodlne a skoro do plaču. Hej, keby bola vedela, že je taká strašná vec s
         ním tancovať, veď by ho bola ona tak tvrdo nečakala!
   </p>
   <p>
    „Dosť, dosť… nemôžem, nevládzem!“ zašeptala v úzkostiach.
   </p>
   <p>
    On pozrel na ňu, tvár mu ochladla a nepustil ju, ako by nič. Prečože by nevládala!
         Netancuje tak veľa. A keď hudba už skončievala, zakričal energične:
   </p>
   <p>
    „Ďalej, ďalej!“
   </p>
   <p>
    Tanec trval ešte asi pol hodiny. Eda privykla k jeho kabátu, ani netreba ju väčšmi
         držať, nepotočí sa, tancuje ako Marína Rafayová, tak ľahko. Ale viac zas netancoval s ňou,
         a ešte bolo ďaleko do rána. Už ho sotva bolo vidieť tam, ani nechodil pozerať, či nesedí
         niektorá bez tanečníka. Utiahol sa s inými ku skleniciam, kde netrpezlive čakal sa odchod
         dám. I dvaja Štoplíkovci zmizli; mladší už dávno spal v izbičke na diváne, a starší
         dohadoval sa s kolegom Vrabečkovým už pol hodiny. Milan tvrdil totiž, že pán farár z
         Podkovca je už 75-ročný, a Vrabečkov kolega, že len 70, ale jeho žena má 75. Viktor Elčok
         ustal tiež a driemal, zabudnúc na poštárku-krásavicu, Elenku a všetky, držiac sa za väzy s
         najkrajším Goldnerom, v kúte na divániku v oblakoch dymu zahalený. I všetkým na tvárach
         bolo vidno, že je už dosť, len tanečnice boly neprekonateľné; keď nemaly už s kým tancovať,
         pochytaly sa samy. Keď to videl starý pán notár, skríkol: „A to je čo?“ I berie sa do izby,
         kde sa pilo, s tvárou rozčervenenou a v očiach mu šľahá vyhrážka. O chvíľu doviedol celú
         hŕbu dopoly popitých a poloospalých mladých ľudí, ktorí sotva vedeli, čo je s nimi.
         Nasledoval ešte jeden tanec, a to zúfalý, ako by každý chcel prísť ešte i o poslednú silu.
         Slečnám dotrhaly sa nielen frizúry, ale i šaty, i podošvy nejednej. Jeden pisár zavolal odo
         dverí oduševnene: „Nikdy neumriem!“ potom spadol a museli ho odviesť. Hlava ho bolela. Po
         tomto tanci už čo slečny i samy tancovaly, nik sa o to nestaral. I videly panie, že nie je
         hodno tam viac ostať, i ráno biele čihá do izby nepríjemne, a začaly sa sberať. Po jednej
         opúšťaly dom, takže nezostala ani jedna pani. Páni potom posadali si po zemi vo veľkej
         sieni, zobuli topánky s dokatovaných nôh a hudba okolo nich chodiac musela hrať.
   </p>
   <p>
    I pani Slávičová sadla s dcérou do saní. Ona, nevyspatá, hneď zažmúrila oči a zaspala,
         ale Ede, hoci mala oči červené od prachu a nespania, a hoci si ich i zavierala, neprišiel
         na ne sen. Duch jej bol zaujatý prešlou nocou, a ešte i šumot saní a štrkot zvončekov na
         koňoch zdal sa jej byť hudbou Feriho. Všetky postavy radom tisly sa jej do umu. Goldner s
         diamantovou ihlou, slečna, čo mala veľkú nádchu, dvaja Štoplíkovci, pyšná Ema, Viktor, čo
         ani nepozrel na ňu, Marína Rafayová, a prichodila na takéto zakľúčenie:
   </p>
   <p>
    „No, veď mi je to aj inteligencia slávna! Čože sa majú tak vyvyšovať? Azda je Štern, čo
         do samej povaly skákal, inakší ako ja? Či tá poštárka, čo jej vlasy pri každom tanci
         spadly, alebo Štoplíkovci, Ema Elčoková?“
   </p>
   <p>
    Teraz už vidí, že sú to ľudia celkom obyčajní, ako i ona, a nevie, prečo by sa ona mala
         ponižovať pred nimi…
   </p>
   <p>
    „Nuž a ktože ti káže?“ zaplietlo sa jej ako odpoveď. „Môžeš ich, ako oni teba, ignorovať
         celkom.“ I umienila si tak robiť, ale o Jánovi vzdychla jednako: „Ten mohol i viac tancovať
         so mnou, a nie s tou, čo mala vložku!“
   </p>
  </div>
 </body>
</html>
