<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2565610">
       </a>
       Svätá žiara
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      „Službu opustil až potom, keď utrpel pri obliehaní Rabastensu roku 1570 strašlivé
        zranenie, ktoré ho zohavilo a prinútilo až do smrti nosiť masku.“
     </em>
    </span>
   </p>
   <p>
    Staré dejiny
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2570452">
       </a>
       1
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Keď sa obyvatelia hradu toho rána prebúdzali a vyšli na nádvoria, videli, že bude smutný
      deň. Po kraji sa naširoko rozkladalo ticho, ticho také kalné ako mútna voda. Z neba sa ešte za
      úsvitu spustil drobný dážď; ťahal sa nad horami ako pletená sieť a dalo sa dobre rozoznať, že
      v diaľke hustne a že sa mieša s hmlou.
   </p>
   <p>
    Dubina sa lisla a vlnila ako nekonečné more. Do výšky vyletel veľký havran, ale vietor ho
      zrazil späť nad machnaté skaly. Vyzeralo to v tej chvíli, akoby z oblakov padal mŕtvy vták.
      Vták, ktorého smrť zastihla tamhore.
   </p>
   <p>
    Sprievod sa blížil. Bol priam taký mlčanlivý a taký čierny, akoby niekoho vyprevádzal na
      poslednej ceste k hrobu. Pomaly sa vynoril spomedzi stromov a prehýbal sa sťa telo húsenice.
      Boli na úbočí. Kopytá koní sa zabárali do vlhkého piesku a zanechávali v ňom okrúhle stopy,
      plné vody.
   </p>
   <p>
    Mužovia, ktorých opojil naraz pocit voľnosti, obracali oči k oblohe. Sýtili sa svetlom.
      Lebo za dlhých pochodov horami, úžľabinami a priesmykmi nebolo nič, len tma, tma, tma. A tak
      sa im teraz zdalo (hoci ich obklopovalo len tmavosivé ráno, bez slnka a modrých nebies), že
      vychádzajú spod zeme, z dusných pár a štipľavého ohňa. Boli šťastní. Videli, že je koniec
      mukám, ktoré im tak ďaleko pôsobila hĺbka lesov, plesnivý zápach húštin a vržďanie starých
      konárov, čo sa treli o seba. Ustali kvílivé náreky lesných holubov a nebolo počuť jednotvárny
      šuchot lístia a tenký hvizd víchra. Mužovia mohli povedať:
   </p>
   <p>
    — Radujme sa, priatelia, všetko je už za nami!
   </p>
   <p>
    Do ich myšlienok zaznel hore na hradbách dutý a ťahavý hlas rohu. Vyšvihol sa nečakane do
      výšavy ako pás látky, ktorú nadnáša pohyb vzduchu. Vojaci pozreli na seba a vraveli:
   </p>
   <p>
    — Zbadali nás.
   </p>
   <p>
    — Trúbia nám na uvítanie.
   </p>
   <p>
    — Naozaj, zbadali nás a trúbia.
   </p>
   <p>
    Nastalo krátke ticho a potom vo svojej únave a otupenosti opakovali to isté: — Zbadali
      nás. Trúbia nám na uvítanie. Naozaj, zbadali nás a trúbia.
   </p>
   <p>
    Viac slov im neprišlo na um.
   </p>
   <p>
    Ale rytier Štefan sa neradoval s ostatnými. Cítil príliš dobre, ako sa mu sily, preniknuté
      zlou horúčavou, vyparujú z napätej, bledej kože. Po tvári sa mu roztekala ostrá bolesť. Hlavu
      mal zakrútenú do skrvavených obväzov a handier, takže videl len červenkasté šero, šero, aké má
      pred sebou ten, čo sa topí — je to také bledé, podivné zafarbenie vody, na ktorú svieti slnce.
      Ah, bolo to hrozné, hrozné! Nadchádzali naň chvíle, keď chcel kričať a zavýjať, a musel mlčať.
      Nemal v sebe dosť vlády, ležal teda na nosidlách, nepohnúc ani telom, ani údmi, a v hĺbke
      svojich myšlienok veril, že táto nehybnosť ho zbaví života a že to bude preň veľké šťastie,
      keď už nebude o sebe vedieť.
   </p>
   <p>
    Keď prišli k samej bráne hradu, zvolal lekár, ktorý kráčal medzi prvými na čele družiny:
   </p>
   <p>
    — Odstúpte sa z cesty, nesieme raneného!
   </p>
   <p>
    Rytier načúval: cveng zbraní. Ktosi sa tlmene spytuje, ktosi odpovedá. Dupot kopýt. Mnoho
      ťažkých krokov na dláždení. Sipivý dych žoldnierov. Drobný dážď. A kdesi ďaleko ešte vždy znie
      roh.
   </p>
   <p>
    Vtedy zástup cúvol a rozstúpil sa. Prichádza žena. Rytier ju hneď poznal po jej chôdzi,
      ktorá bola vznešená a plná lásky a bojazlivá.
   </p>
   <p>
    Pod prikrývkou videla vystupovať telo svojho syna. Bolo meravé ako stará poškodená socha a
      matka sa musela v tejto trpkej chvíli zamyslieť nad životom, o ktorom ani nevedela, že azda
      práve vyhasol. Videla malého chlapca s kučeravými vláskami, viedla ho za ruku. Videla tmavé
      oči, ktoré sa smejú, a nachádzala v nich svoj vlastný obraz. Pozorovala, ako tielko dieťaťa
      rastie, ako sa rozvíja, ako v ňom pučia sily a prebúdza sa zmužilosť. A jasne počula mnohé
      Štefanove slová z minulosti, a najmä tie, čo ešte nevedel dobre povedať, a srdce sa jej
      zvieralo niečím ako ľútosť, pýcha a láska. Ale hneď ju naplnila i chvejivá a nesmierne pokorná
      úcta pred jeho neskorším hrdinstvom. Matka hlboko sklonila čelo a zložila ruky, v prstoch
      vyvíjala silu, ani čo by išla zápasiť; zadržala dych, pretože pri takýchto spomienkach z
      diaľky k nej začal prichodiť rozbúrený huk bojov, tresk zlomených kopijí, údery padajúcich
      tiel, erdžanie koní, kvílenie búrok, šum požiarov. Ale bolo to červené a belasé, po
      spáleniskách sa roztekali biele plamene. Ozývalo sa volanie: vojny! vojny! Korytá zápasov
      napĺňali plačom, plačom porazených. A on len víťazil, smial sa tvrdým žulovým smiechom, letel
      vo výške, podobný hmle, vode, lúču. Aké boli jeho činy? Dobré? Zlé? Bože, iba plaču bolo
      priveľa, priveľa. Predstavila si Štefana, ako sa brodí v slzách. Vraví: Je to slané ako voda v
      mori. A slzy fŕkajú sem i ta, on si ich stiera z líc, a len sa usmieva. Lebo tieto slzy
      nevytiekli z jeho očú a boli preň naozaj iba vodou.
   </p>
   <p>
    Nuž čo mala matka robiť? Videla, že teraz i v budúcnosti bude musieť ponoriť svoju myseľ
      hlboko pod povrch tohto života, že bude musieť pohybovať rukami na všetky strany, aby
      zachránila jeho tajomstvo a aby ho vyniesla nad hladinu, k slncu. Prikrývala si tvár a svoje
      zúfanie zberala do dlaní, zúfanie, ktoré sa jej v očiach javilo ako kovové blesky a ligotanie.
   </p>
   <p>
    A tu jej zreteľne prišli na um Štefanove hriechy; hoci ju nešťastie zaslepilo, takže si
      syna teraz milovala ešte väčšmi ako kedykoľvek predtým, nemohla naraz vyhnúť pohľadu na špinu
      a blato, čo z neho padalo. To je už tak, že nevieme natoľko ovládať svoje myslenie, aby
      nepríjemná predstava neprišla vo chvíli, keď túžime po príjemnej; ba naopak, tá prvá nás často
      premôže, aby sme tým väčšmi vábili k sebe druhú. Nepekné vidiny sa zjavili pred ženou; boli
      podobné ľuďom, ktorí vchádzajú do miestnosti jeden za druhým. A každý z týchto ľudí jej hodil
      do tváre obžalobu na Štefana. Takto vraveli: Je to zlodej. Je to vrah. Je to smilník. Je to
      bohorúhač.
   </p>
   <p>
    Ozaj, čo mala robiť? Tak sa pýtala, a dotkla sa synovej hlavy. Dotkla sa tej biednej
      hlavy, pretože v tomto zlom zmätku sa jej zažiadalo pohladiť Rytiera po vlasoch a pretože si
      mívala, že by ho vari mohla jediným láskavým dotykom vykúpiť raz navždy. Odhrnula látku a na
      prstoch pocítila krv, krv teplú a lepkavú. Zbledla a nevedela sa viac ovládať. Akoby ona sama
      bola utrpela zranenie. Akoby mala na prsiach veľký otvor. Žoldnier, ktorý sa na to díval,
      povedal:
   </p>
   <p>
    — V bitke mu rozsekali tvár, takže z nej visia len franforce čierneho mäsa.
   </p>
   <p>
    Predstavila si to. Skríkla:
   </p>
   <p>
    — Bože!
   </p>
   <p>
    A iný žoldnier povedal:
   </p>
   <p>
    — A tá jeho pekná, hladká tvár je na nepoznanie.
   </p>
   <p>
    Ona zas:
   </p>
   <p>
    — Bože!
   </p>
   <p>
    Potom vošli do komnát. Rytiera uložili na lôžka z kožušín. Plakala.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523097">
       </a>
       2
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Vonku bola zima. Vetry divo fučali a skákali do priepasti, v ktorých sa neprestajne
      triasol ich mrazivý dych. Na kopce napadali hŕby snehu, ten za slnečných dní svietil ani cukor
      a oslepoval zrak. Lesy sa kyvotali a mrmlali, bolo to, ani keby o niečom tajnom rozprávali
      zverom, skrývajúcim sa za výbežky skál, za pne, za krovia.
   </p>
   <p>
    Hrad trčal svojimi hradbami do výšky. Do výšky nádhernej, čo sa lisla kamennou čistotou
      inovate.
   </p>
   <p>
    V jednej z veží žili len oni dvaja, Rytier Štefan a lekár. Lekár ošetroval Rytierovo telo,
      i jeho dušu. Bol to starý cudzinec, skúsený vo svojom umení.
   </p>
   <p>
    Chorý sa skrýval. Nik ho nesmel vidieť. Bál sa ľudských pohľadov. Plynuli dlhé dni a
      Štefan mal svoj čas a svoje myšlienky len pre seba. Vyzeralo to tak, sťaby si bol v lakomej
      chtivosti vykrojil z hradu kus skaly, kus ovzdušia, kus svetla, kus vône. Ale hodiny sa míňali
      pomaly, sivé a boľavé, plné nečinnosti. Vtedy sa Rytierovi zdalo, že stojí uprostred širokej
      rieky, tá sa na nejaký vyšší zásah zastavila a teraz čaká, čaká, rovná ako sklo, zbavená vĺn a
      svojho prirodzeného šumu. Všetko sa rozplynulo v hroznom tichu. A toto ticho sa vlialo do
      zlatých nádob na víno, stálo v oknách a farbilo sa súmrakom nebies, klesalo do chodieb a
      sedelo na stupňoch. Nariekalo pri stenách a zľahka preberalo na strunách hudobných nástrojov,
      na ktoré padal prach. Ticho vládlo v tmách, kde sa skončil deň, a to isté ticho sa prebúdzalo,
      keď sa spod obrazu vynorilo nové ráno.
   </p>
   <p>
    Mŕtva komnata. V prvých týždňoch mával Rytier dlhé záchvaty nespokojnosti. Vtedy sa
      nemohol na nič dívať, mysľou mu syčali vodopády spomienok. V krvi mu bublali túžby. Lebo on
      býval predtým príliš navyknutý na hurhaj, vravu, príliš rád vídaval veľké oči, ligotavé zuby,
      skoky zvierat i ľudí, trblietanie kovu. A teraz mŕtva komnata.
   </p>
   <p>
    Ale predsa sa bál toho jasného života za múrmi veže. Dvíhal sa na rukách, popolavý a biely
      ako bábka z handier, krútil v nedočkavosti hlavou (ah, čo len očakával?), otváral jazvami
      rozpoltené ústa a premáhal bolesť. Takto pripomínal vtáča, chcejúce vyletieť. Vtáča, ktoré
      nemá dosť odvahy a dosť síl a dosť skúseností.
   </p>
   <p>
    Lekár jednostaj vravel: — Ľahnite si, pane, lebo ešte nenastal čas, aby ste mohli vstať.
      Ľahnite si a proste boha o milosť.
   </p>
   <p>
    Raz sa však Rytier strašne nazlostí. Jeho dych pálil ako oheň. Zaťal päste, pozbieral
      všetku svoju vôľu a zvolal:
   </p>
   <p>
    — Choď preč, nechcem ťa vidieť!
   </p>
   <p>
    Vtedy, unavený a zlý, zaboril si hlavu do kožušín a drahých látok a ležal nehybne. Zdalo
      sa, že zošalel. Bol ako človek, ktorý prestáva žiť. V mozgu mu zavládlo stŕpnutie. Myšlienky
      tuhli a padali do akejsi prietrže bez dna, strácali sa, mizli, šušťali a hrkotali ako
      kamienky, po ktorých niekto chodí. Človek v takýchto chvíľach nevie, kde má dušu a telo, je
      šťastný, pretože všetky bolesti prestanú jestvovať.
   </p>
   <p>
    A odrazu sa na Rytierovej ohavnej tvári zjavil úsmev. Vstúpilo doň ticho. Bolo v ňom.
      Cítil, že je to bytosť, ktorá ho rozumie. Naplnilo ho sladkým bezvedomím, ah, nádherné ticho,
      zalepilo mu oči, pokrylo ústa, hladilo ruky, oddelilo od života. Vskutku bolo v ňom.
   </p>
   <p>
    Zo spánku ešte vravel:
   </p>
   <p>
    — Choď preč, choď…
   </p>
   <p>
    Bol to pokojný a slabý hlas.
   </p>
   <p>
    Po mnohých hodinách sa prebudil. Videl stáť nad sebou starca, ktorý bol biely a nehybný
      ako zimná krajina. I spýtal sa hneď, dychtivo, podobný niekomu, kto si v smäde žiada vody:
   </p>
   <p>
    — Chceš mi niečo povedať?
   </p>
   <p>
    Ale on:
   </p>
   <p>
    — Nie, pane. Len som bdel pri vás.
   </p>
   <p>
    Po úzkych oknách sa kĺzali podlhovasté tiene. Napodiv, bolo to priam také, akoby vonku
      vzduchom plávali hady. Rytier sa v náhlom ľaku pohol, na prsia mu zaľahol tlak a nemohol sa ho
      nijako zbaviť. Dýchal rýchlo, tak dýchajú tí, čo sa dusia.
   </p>
   <p>
    — Aká tma je tu! — šepkal!
   </p>
   <p>
    Starec mlčal, ah, a nebol to starec, bol to pomník, vytesaný z tvrdej skaly. Či vari nemal
      srdca? Rytier si položil dlaň na jeho ruku a, zvláštna vec, pod prstami cítil žily a v nich
      pohyblivé teplo. Opakoval:
   </p>
   <p>
    — Aká je tma!
   </p>
   <p>
    — Je už večer, Rytier.
   </p>
   <p>
    — Večer, — hovoril chorý ako ozvena. — Bude zasa noc. Zimné noci nemajú konca.
   </p>
   <p>
    — Prinesiem svetlo.
   </p>
   <p>
    Lež rytier Štefan v tom neobyčajnom omámení, čo ho po toľkých utrpeniach zachvátilo,
      povedal iba dve slová:
   </p>
   <p>
    — Nie, nie.
   </p>
   <p>
    Privrel oči, zdalo sa, že sníva.
   </p>
   <p>
    — Krásna noc, — vravel potom, bude krásna noc.
   </p>
   <p>
    Ale za tým sa skrývalo niečo iného a hlbokého, čo by ste azda ani neboli hľadali v takých
      prostých slovách. Lebo to sa dá ľahko pochopiť, že Rytier i tým, čo nevyslovil a čo len
      naznačil, rozprával: oči, tvár, vlnenie úst a záchvevy hlasu majú tiež svoju reč. Reč tichú a
      tajomnú.
   </p>
   <p>
    A tak Rytier Štefan hovoril aj svojím mlčaním.
   </p>
   <p>
    Hovoril o boji onoho dňa. Boj to bol neúprosný a tvrdý a trval od samého rána. Bolo to
      pred mesiacmi. Blížil sa súmrak. Slnce ležalo na vrcholcoch hôr, bolo veľké a červené. Pozrel
      som naň, vravel Rytier, a vedel som, že zvíťazíme. Rozvinuli sme útok. Bili sme sa udatne.
      Zrazu ktosi zvolal ostrým hlasom. Neviem, čo to bolo, možno výstraha. Vtedy prišiel úder. A za
      ním potom ešte dva. Pamätám sa veľmi dobre, že medzi zvolaním a údermi uplynula len veľmi
      krátka chvíľa, akoby sa to bolo stalo súčasne. Klesol som na zem. Kaluž krvi bola podo mnou.
      Vravím si: „Ach, to je koniec, zomieram.“ Ale nebol to koniec. Vzali ma. Hovorím im: „Niečo ma
      páli na tvári.“ Oni: „To sú rany.“ „Rany?“ Všetko bolo okolo mňa veľmi tmavé. Život sa
      ponáhľa, pomyslel som si, a hoci včera som všade videl iba svetlá, dnes zostali už len tiene.
      Nadišla noc. Mäkká a hlboká. A od tých čias je samá noc. Chápeš? Keď sa dívam oknom na
      poludňajšie nebo, zdá sa mi, že je to tiež noc; akoby som sa díval cez okuliare mámenia.
   </p>
   <p>
    Teraz som podobný veľkým nočným sovám. Tma prišla za mnou a spriatelili sme sa. Šumí mi v
      ušiach, je to jej spev. Líha si ku mne a rozpráva, ako sa jej ľudia-vyhnanci klaňajú v
      podzemných dierach žalárov, ako si ju prekliatci a vydedenci zvolili za kráľovnú a ako im ona
      na zlé čelá kladie svoje farby, svoje priesvitné farby, fialovú, zelenú a modrú. A tma ma za
      týchto divných nocí bozkáva na pery a na líce. Cítim jej dych, lebo mi vraví: Budem tvojou
      večnou sestrou. Naozaj, je to moja sestra. Vo vlasoch má čierne kvety. Na hrdle nosí perly. A
      na tele sa jej ligocú strieborné šupiny z rýb. Moja sestra.
   </p>
   <p>
    Skončil, pretože jeho vedomie kleslo zrazu kdesi vdol. Nič nebolo.
   </p>
   <p>
    Obrátil sa na druhú stranu, jeho mihalnice sa chveli. Tá detská hra s čiernou milenkou a
      sestrou ho spravila šťastným.
   </p>
   <p>
    *
   </p>
   <p>
    Toho dňa bolo zvonka počuť kroky. Ich dutá a široká ozvena ukradomky vnikla do komnaty. V
      predsieni zapišťal vietor a vhupol do červeného ohňa v kozube. Po purpurovom závese sa
      mihotala bledá žiara.
   </p>
   <p>
    Štefan si kŕčovitým pohybom zakryl tvár. Prekvapila ho zas jedna z vidín, čo boli vtedy
      jeho chorobou. Ktosi ho osvetľuje smolnou fakľou a vraví: Vynesieme ho von na nádvorie. To sa
      mu zdalo. A ešte vraví: Ukážeme ho ľuďom. Budú sa smiať, slnce s nimi.
   </p>
   <p>
    I spýtal sa a triaška ho drvila na celom tele:
   </p>
   <p>
    — Kto to ide?
   </p>
   <p>
    Vzrušenie. Víchor, povodeň. Či už hádam vedel, že tam vo fialovožltom úzadí predsiene
      stojí ona, nečakaný votrelec? Nie, nevedel o tom, a predsa sa mu v hlave rojili nové a nové
      sny, ťarcha, ťarcha.
   </p>
   <p>
    Matka bola celá biela a celá zlatá. Starec na ňu dlho hľadel v nemom údive.
   </p>
   <p>
    — Po čo ste prišli? — spýtal sa.
   </p>
   <p>
    Napätie ju robilo pomaly podobnou žobrákovi. Prosila svojimi rukami. Ah, tie ruky sa v tej
      chvíli scvrkli ako staré ovocie. Zdalo sa, že žena je vo svojej pokore celkom bez očú a bez
      výrazu na tvári.
   </p>
   <p>
    — Preboha, — tak vravela, — majte zmilovanie!
   </p>
   <p>
    A po chvíli:
   </p>
   <p>
    — Vy neviete, ako dlho už túžim po tom, aby som ho konečne videla!
   </p>
   <p>
    A potom:
   </p>
   <p>
    — Bojím sa, že zahynie v tmách. Bojím sa, že ho zabije ticho.
   </p>
   <p>
    A nakoniec:
   </p>
   <p>
    — Alebo, či sa vari nazdávate, že možno od matky žiadať, aby sa len zo strachu odvrátila
      od hnisavých rán svojho syna?
   </p>
   <p>
    Tá vznešená žena bola vtedy veľmi biedna, oj, biedna. A maličká a bezvýznamná.
   </p>
   <p>
    Starec pristúpil k chorému:
   </p>
   <p>
    — Vaša matka, Rytier.
   </p>
   <p>
    Oslovený zdvihne hlavu a díva sa, díva. Tu odrazu vykríkne:
   </p>
   <p>
    — Moja matka? Čo tu hľadá?
   </p>
   <p>
    Výkrik letí cez otvorené dvere ako prievan. Bola v ňom nenávisť i láska, strach i túžba,
      zúfalstvo i radosť. A bolesť bola najmocnejšia, pretože Rytier Štefan po dlhom váhaní musel
      povedať:
   </p>
   <p>
    — Nechcem, aby sem vkročila.
   </p>
   <p>
    Vzlyky v predsieni. Blížia sa ako tichý let vtáka, v krídlach to šumí a prúd vzduchu steká
      dolu.
   </p>
   <p>
    V Rytierovi sa všetko odrazu premenilo. Rozhneval sa zlým hnevom, vrátilo sa to naň ako
      kŕč.
   </p>
   <p>
    — Nemám rád náreky. Prečo plače? — vraví.
   </p>
   <p>
    Videlo sa mu, že ho matka chce prinútiť, aby bol opäť ako kedysi za detstva. Aby mal srdce
      slabé, slabučké a aby sa pred všetkým chvel pohnutím.
   </p>
   <p>
    Starec odpovedá:
   </p>
   <p>
    — Plače, lebo je veľmi nešťastná.
   </p>
   <p>
    — Je to len žena.
   </p>
   <p>
    — Vaša matka, Rytier Štefan.
   </p>
   <p>
    — Vravím, len žena.
   </p>
   <p>
    Z týchto slov bolo cítiť závan hlbokej jazernej vody; vody bezcitnej a hroznej. Lebo
      Rytier si zaumienil, že nezradí noc, ktorú miloval, a že bude naozaj ako hĺbka jazera.
      Opovrhoval azda tou ženou? Áno, ale bolo to opovrženie, aké sa rodí len v srdciach nešťastných
      zbabelcov. Vtedy už príliš dobre vedel, že sa stretnutia s matkou bojí. Predstavil si, ako by
      sa pred ňou musel krčiť, taký zohavený a strašný, a ako by sa snažil unikať jej pohľadom;
      vidí, žena sa k nemu blíži, pozerá naň, v prekvapení jej tuhne tvár, potom sa svaly uvoľňujú;
      ah, vidí ju celú bielu, ako zalamuje rukami, ako vraví: „Bože môj, ja ťa nepoznávam! Ako ťa
      dokaličili!“ A on, aby ju presvedčil o skutočnosti, musí odvetiť svojím každodenným, zvyčajným
      hlasom: „Netráp sa, ja som to, ja, Rytier Štefan.“ Spýtal by sa: „Prečo si taká smutná?“ Matka
      mlčí. On hovorí: „Mám ti povedať niečo veselého? Som vojak, viem mnoho pekných príhod.“ Tu by
      to ona nevydržala. Padne na kolená a oplakáva ho ako mŕtveho.
   </p>
   <p>
    Nuž a to by bolo zo všetkého najneznesiteľnejšie, to, že by ho považovala za mŕtveho.
   </p>
   <p>
    Preto povedal ešte naposledy:
   </p>
   <p>
    — Nesmie ma vidieť.
   </p>
   <p>
    A padal, padal do bezcitnej a hroznej hĺbky jazera.
   </p>
   <p>
    Bol prekliaty.
   </p>
   <p>
   </p>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506482">
       </a>
       3
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Stál v okne, ktorým prúdila do miestnosti vôňa zeme. Pozeral dolu na kraj, do jeho šírych
      rovín, zaplavených striebornými zrkadlami vody, do jeho priepastí a dolín, v ktorých tušil
      veľké listy papradia, pokrútené korene stromov a tiene. Vzduch svietil jasnými farbami. Vysoko
      nad kopcami sa zhromažďovali drobné obláčiky, čo vyzerali sťa hromádky žltkavých jabĺk. Po
      lúkách behal priezračný vietor, tancoval, bol to samý závoj a samá stuha. Pôda sa zdúvala a zo
      svojich mäkkých priehlbín vydychovala pomaly vlhké závany tepla. Na svahoch sa začínali chvieť
      širokánske kotúče vzduchu. Z diaľky sa blížilo zduté a zázračne ľahké slnko. Otáčalo sa ako
      lampa, rozsýpalo žltý oheň a zanechávalo za sebou širokú stopu. Chrobáky, podobné drahokamom,
      ťarbavo sa škriabali na vysoké steblá trávy, mihali krídlami a bzučali. Ponad vrcholce
      ohromných smrekov, dubov, jedlí a tisov sa niesol spev. Vtáci plávali až k samému dnu belasej
      oblohy, kým nezmizli vo výšave. Tešili sa zo svojej slobody.
   </p>
   <p>
    Vo vnútri vrchov zacengali zlaté zvonce. Zacengali sprvoti len tichučko, ale potom sa
      radostne rozkyvotali a vznikla z toho krásna hudba. — Čo je to? — spytoval sa Rytier.
   </p>
   <p>
    Bola to jar.
   </p>
   <p>
    Dni biele a ligotavé. Rytier niečo okolo seba hľadal. Hľadal tmu, tú ťažkú a opojnú tmu
      zimných súmrakov, večerov a nocí. Nebolo jej viac. Lebo po západe slnca začínali riedke a
      vlažné jarné noci, preplnené tkanivom modrobielych lúčov, noci, ktoré prekĺzli okolo neho
      komnatou ako krátky sen, odraz tieňa. A keď nastalo ráno, Rytier doširoka otváral unavené oči.
      Do mozgu sa mu lial jas, jas, jas.
   </p>
   <p>
    Vtedy sa stával kyprou pôdou. Cítil, že v duši má semená a že začínajú klíčiť a rásť.
      Ozvala sa v ňom odrazu clivota a plač bez sĺz. Raz si pomyslel: Chcel by som zas žiť. Tie
      slová mali preň sladký zvuk.
   </p>
   <p>
    Všetko minulé, ako divná vec, sa k nemu zasa vracalo, pokrývalo novými zábleskami a
      farbami. Vznikali spomienky, ponášajúce sa na staré rytiny alebo báje, v ktorých ľudia tak
      často nachádzajú záľubu pre krásu ich ďalekého smútku.
   </p>
   <p>
    V tých dňoch lekár-cudzinec konečne povedal:
   </p>
   <p>
    — Skončil som svoju úlohu. Vaše rany, Rytier Štefan, sa zahojili. Opustím vás.
   </p>
   <p>
    Povedal prekvapený:
   </p>
   <p>
    — Ah, opustíš!
   </p>
   <p>
    Nebol na to pripravený, nemyslel, že je už zdravý. Ale potom vravel pokojne premáhajúc sa:
   </p>
   <p>
    — Áno, odídeš zajtra za rána. Rany sa už naozaj zahojili. Zahojili.
   </p>
   <p>
    A usmial sa.
   </p>
   <p>
    Druhého dňa už starca na hrade nebolo. Rytier osamel. Premýšľal. Chodil po komnate a
      uvedomil si odrazu, že sa nudí. Stalo sa to prvý raz od jeho návratu na hrad.
   </p>
   <p>
    V noci nevedel dlho zaspať. Unavoval sa prázdnymi myšlienkami, blúdili jeho vnútrom ako
      zakliate. Ale keď konečne naň prišiel spánok, prisnil sa mu sen.
   </p>
   <p>
    Videl pred sebou nočnú pobožnosť, na akej predtým ešte nikdy nebol. Ulicami — bolo to
      nejaké neznáme kamenné mesto — uberal sa sprievod, mlčal a bol hrozný ako veľké zviera. Niesli
      fakle. V ich plameňoch sa tkal čierny dym ako vlasy. Šiesti vysokí chlapi držali na pleciach
      truhlu. Truhlu s mŕtvolou. Vošli do chrámu. Kroky nebolo počuť, tí ľudia sa vari vznášali v
      povetrí. Bola tam tma; loď kostolná vyzerala ako veľký prázdny priestor niekde vysoko medzi
      hviezdami. Len malé večné svetielko blikalo pred oltárom. A všetkým sa iste tak muselo
      pozdávať, že je to posledná iskierka vyhasínajúceho ľudského ohňa.
   </p>
   <p>
    Ten, čo ho nesú v truhle, je Rytier Štefan. Nie je mŕtvy, a predsa ho nesú. Leží na
      hlavnici, ozdobenej výšivkami a strapcami. Díval sa zo sna sám na seba, tak, ako sa dívame z
      určitej vzdialenosti na cudzieho človeka. Videl, že je bledý a že na tenkých rukách má
      priesvitnú kožu. Pri každom kroku tých, čo ho niesli, tupo sa mu kolembala hlava; vyzerala ako
      neživý predmet z dreva a z plátna.
   </p>
   <p>
    Tu sa vzchopil a chcel si sadnúť. Ale truhla bola priúzka a jej vrchnák nepovolil.
      Vykríkol: „Čo ste to so mnou urobili?“ A znovu sa vzchopil, búchal na dosku. Dunelo to. Jeden
      zo sprievodu vravel: „Počujete?“ Začali spievať smutnými hlasmi, bola v nich vôňa smrti, a
      Rytier prosil: „Osloboďte ma!“
   </p>
   <p>
    Fakle blčali a vydávali olejnaté svetlo, ktoré sa strácalo pod klenbou. Ich plamene sa
      zvíjali, pukalo to v nich, ako keď vták klopká zobákom na okno.
   </p>
   <p>
    Rytier zas prosil: „Osloboďte ma!“ Ktosi blízky mu zašepkal: „Akože chceš, taký slabý a
      taký chorý, premôcť noc a hriechy?“ Videl, že všetky prosby sú márne, že ho odsúdili. Valila
      sa naň tma, zatváral oči, pridúšalo ho to, ah, hrozné.
   </p>
   <p>
    Sen sa skončil, a keď sa Rytier prebudil, pochopil jeho tajný význam. Bolo mu všetko
      jasné. Lebo či niekto hádam môže pochybovať, že sny, ktoré sú návštevou z božích rúk,
      zastierajú to, čo je jasné a pravdivé? Rozvidnievalo sa a Rytier vtedy bezpečne videl a cítil,
      že duch temných nocí je zlý, podlý a zradný, a že je nepriateľom všetkého života. Preťahoval
      svoje vysilené telo a s rozkošou vdychoval čerstvý vzduch.
   </p>
   <p>
    A tak objavil svoj prameň s vodou.
   </p>
   <p>
    Vstal a na plecia si zahodil plášť. Spomenul si na slová, ktoré mu povedal lekár, keď sa
      lúčili.
   </p>
   <p>
    Ten dobrý človek vtedy vravel:
   </p>
   <p>
    — Veru, vás bude chrániť len preto, keď skryjete svoje škaredé jazvy pred pohľadmi ľudí.
      Nezabudnite na to.
   </p>
   <p>
    Je to dobrá rada, budem nosiť masku, pomyslel si.
   </p>
   <p>
    *
   </p>
   <p>
    Rozhodol sa. Vyšiel na nádvorie, pozrel slncu do žiarivej tváre a bola v ňom zas sila, ako
      bývala predtým.
   </p>
   <p>
    Stálo tam niekoľko sluhov, ktorí leňošili. Pristúpil k nim. Veľmi sa zľakli.
   </p>
   <p>
    — Ah! — zvolali a zbledli ako zlodeji, ktorých prichytili pri krádeži. Nevedeli, čo robiť
      s rukami.
   </p>
   <p>
    Skríkol na nich prísne a oni sa jachtavo spytovali.
   </p>
   <p>
    — To ste vy, pane? Vy?
   </p>
   <p>
    — Pripravte poľovačku! — rozkázal. Hlas sa mu chvel.
   </p>
   <p>
    Uklonili sa a rozbehli, každý inou stranou.
   </p>
   <p>
    Na hrade sa zišli grófi, rytieri a zemepáni, ktorých pozvali z celého ďalekého okolia.
      Rytier Štefan v čiernej maske, sedel na koni a dával rozkazy. Krik a krik. Jeho oči svietili.
      Srdce mu v prsiach prudko bilo.
   </p>
   <p>
    Boli poľovačky, trvali niekoľko dní. Lesy hučali zvukmi rohov, volaním nadháňačov a
      brechotom kopovov. Bolo to počuť raz z tej strany, raz z onej, tisícnásobne opakované ozvenou.
      V stromoch a húšťavách šumelo lístie, obracalo sa, mihotalo svetlom a tieňom. Štvaná zver v
      šialenom strachu hľadala úkryt, priepasti a kamenné jaskyne, z ktorých vychodil chlad a mokré
      ticho. Jedovaté hady syčali zlosťou. Vtáci postrašene trepotali krídlami. Vzduchom vírili
      ťahavé náreky, akoby to nariekala dlhá pastierova píšťala.
   </p>
   <p>
    Konečne všetko zatíchlo. Bolo to podvečer. Hory sa kúpali v červenej farbe. Poľovníci sa
      vracali, prinášali bohatý úlovok. Rytier Štefan bol spokojný, potľapkával koňa po šiji.
   </p>
   <p>
    — Usporiadame hostinu, — vravel. A potom hovoril o radosti, ktorú pociťuje tohto dňa.
   </p>
   <p>
    Hľadeli zvedavo na jeho masku, ligotala sa, takže bola ako niečo tvrdého, ako mramor, ako
      jantár. A bola nehybná. Nič nevideli pod ňou, len tmavé oči, tajomné oči. Rytier sa vtedy
      cítil bezpečným, pretože maska bola jeho štítom. Mohol si myslieť, že ich všetkých opije, že
      sa im bude smiať a že to bude krásne. A aj si to myslel.
   </p>
   <p>
    Veľká dvorana; farebné okná, úzke a prižmúrené; nimi vnikla dnu jar. Zasadli za stoly,
      ktoré sa prehýbali pod množstvom jedál a nápojov. Večer. V nádherných svietnikoch horeli
      sviece, celé boli žlté. Rytier dal zavolať hudobníkov, tanečnice, spevákov a šašov. Prišli a
      všade sa ozývali hlasy, šuchot a všade žiarili pestré obleky a nahé telá.
   </p>
   <p>
    A tak sa veselia. Vraciam sa do života, myslí si Rytier a má v sebe plno vzbúrenej a
      peniacej sa krvi. Zdvihne pohár a povie:
   </p>
   <p>
    — Zasa budú boje, do ktorých pôjdeme!
   </p>
   <p>
    — Budú! — zvolali hostia a ani chvíľu nerozmýšľali.
   </p>
   <p>
    — A slávne víťazstvá, ktoré nás pokryjú vavrínmi!
   </p>
   <p>
    Opájali sa vidinami, najväčšmi Rytier. Zabudol už na svoje zlé prekliatie. Bolo mu tak
      dobre.
   </p>
   <p>
    Rýchlo nadišla noc.
   </p>
   <p>
    Pili a veľmi sa smiali, pretože víno už na nich účinkovalo. Spievali piesne, piesne tvrdé
      i sladké zároveň; a v ich rozpálených mysliach ožívali staré rytierske príhody o Amadisovi
      Galskom, o Palmerinovi z Olivy, o Veľkom Alexandrovi, a ešte iné, o Apolloniovi, kráľovi
      týrskom, i o Esplandiánovi. Bolo to okúzľujúce, naozaj.
   </p>
   <p>
    Pili, pili, smiali sa.
   </p>
   <p>
    Ale na hostí prišla odrazu malátnosť a nepokoj a únava. Otvárali a zatvárali pomaly oči
      vraviac:
   </p>
   <p>
    — Ah, čo je to s nami? Ah.
   </p>
   <p>
    Cítili námahu dlhých poľovačiek, takže ich údy boli ako z olova a ešte ťažšie.
   </p>
   <p>
    Ale Rytier, ktorý sa dobre ovládal, vravel:
   </p>
   <p>
    — Ste vari deti, ktoré potrebujú dlhý spánok a ktoré nič nevydržia?
   </p>
   <p>
    Oni zas otvárali a zatvárali oči ako predtým. Len jeden z grófov, ktorý už mal zrak kalný,
      akoby nič nevidel, ozval sa a povedal posmešne:
   </p>
   <p>
    — Kto si ty, že nás poučuješ?
   </p>
   <p>
    A iný sa hneď potom tiež pýtal:
   </p>
   <p>
    — Naozaj, kto si ty?
   </p>
   <p>
    Medzi opitými ľahko vznikajú spory. Rytier to vedel a chcel tomu vyhnúť. Preto odvetil
      vážne:
   </p>
   <p>
    — Som Rytier Štefan.
   </p>
   <p>
    — Nie, ty nie si tým, za koho sa vydávaš, — hovoril gróf.
   </p>
   <p>
    — Akože?
   </p>
   <p>
    Grófovi sa zapáčila táto hra. Povedal:
   </p>
   <p>
    — Lebo ti nevidno tvár. Si len maska. A za maskou je tma, a tma a tma.
   </p>
   <p>
    Mnohí načúvali a hovorili. Hovorili opití i tí, čo boli triezvi:
   </p>
   <p>
    — Áno, gróf má pravdu.
   </p>
   <p>
    Rytier sa zachvel, hlavou sa mu valili hrče myšlienok a srdce sa mu rozpadávalo na kúsky.
      Spýtal sa sám seba, mám? Odvetil si, je to hrozné, že ma vidia len zakrytého a neskutočného.
   </p>
   <p>
    Vztýčil sa, vyrástol a bol veľký, za ním sa tiahol štíhly tieň. Povedal s neobyčajným
      odhodlaním v hlase:
   </p>
   <p>
    — Dívajte sa na mňa.
   </p>
   <p>
    Pozreli a on si v tej chvíli strhol z tváre čiernu masku.
   </p>
   <p>
    Povedal:
   </p>
   <p>
    — Vidíte? To som ja, Rytier Štefan a váš priateľ.
   </p>
   <p>
    Bože, bože. Mužovia okolo neho vykríkli zdesením. Ich líca zbledli. Všetci mali vyvalené
      oči a na ich oblých povrchoch sa zjavili temné obrazy. To nemohli očakávať, šepkali si. Rytier
      sa usmieval, pretože bol na svoju smelosť hrdý, ale oni videli, že to nie je úsmev, lež kŕč a
      znetvorenie. Ach, zviera. A grófi a rytieri a zemani cúvajú, odvracajú sa s hnusom ako pred
      ropuchou alebo pred škaredým plazom.
   </p>
   <p>
    Zrazu ktosi zvolal ostrým hlasom. Niečo ho páli na tvári. To sú rany, povedali. Rany?
      spýtal sa. Bolelo to. A potom ho niesli k truhle, fakle blčali a pukalo to v nich, akoby vták
      klopal zobákom na okno.
   </p>
   <p>
    To si myslel, poobzeral sa a bol sám. Dvorana prázdna, veľká. Cítil v sebe blízku smrť.
      Sviece hasli, zo stola kvapkalo drahé víno. Kde sú jeho priatelia grófi, rytieri a zemani?
      Kde? S bolesťou načúval, ako sa na schodoch vzďaľujú ich kroky. Och, kde sú?
   </p>
   <p>
    A potom volal na nich mocným hlasom a oni neodvetili, pretože už nemohli počuť.
   </p>
   <p>
    — Som prekliaty, — vravel, slová zneli zreteľne, vrátili sa od stien a tancovali, takže sa
      Rytierovi zdalo, že to hovorí niekto z diaľky, niekto, kto sa chce vysmievať z jeho nešťastia.
      Diabol sa krútil okolo jeho hlavy, vytŕčal nechty a chichotal sa.
   </p>
   <p>
    Pozrel dolu a pri nohách mu ležala maska. Zdvihol ju, bola z mäkkého hodvábu a cítil, že
      je bezbranný, že jar, ktorej sa tešil, od neho uniká a že ho obklopuje zas tma a noc. Myslel
      si, nevydržím to už.
   </p>
   <p>
    Posledná svieca dohorela. Myslel si, zomieram.
   </p>
   <p>
    Ale vtedy sa odrazu zjavili pred ním dve jasné ruky; dve také biele a krásne ruky, že
      zvolal:
   </p>
   <p>
    — Oh, svätá žiara!
   </p>
   <p>
    Bolo to neobyčajné, on sa bál, tešil, trasúc sa, že sa ruky blížia a že sú také jasné. Ale
      vtom hneď videl, že je to človek, a skríkol:
   </p>
   <p>
    — Kto je to?
   </p>
   <p>
    Ktosi povedal:
   </p>
   <p>
    — Syn môj, ja som to.
   </p>
   <p>
    A on povedal:
   </p>
   <p>
    — Ach! — Nevedel, či je to pravda, skutočná pravda.
   </p>
   <p>
    Svätá žiara ho objala, pokryla mu oči, ústa, tvár, telo a bozkávala a kúpala ho. Povedal:
   </p>
   <p>
    — Ach!
   </p>
   <p>
    — Nikdy ťa neopustím, — hovorila žena.
   </p>
   <p>
    — A nebojíš sa ma, a necítiš ku mne odpor? — spýtal sa.
   </p>
   <p>
    — Nie.
   </p>
   <p>
    — A môžeš povedať, že ma máš rada?
   </p>
   <p>
    Odvetila mu trpezlivo ako dieťaťu:
   </p>
   <p>
    — Môžem.
   </p>
   <p>
    — Dobre, — povedal. — Ďakujem ti, matka. — To bolo všetko a potom mlčal a tešil sa, že nie
      je sám.
   </p>
   <p>
    Ona tam stála, vznešená ako nikdy predtým, plakala a usmievala sa, obdivovala svojho syna
      a ľutovala ho a všetko okolo nej horelo ako júnové ráno.
   </p>
   <p>
    *
   </p>
   <p>
    Žil s maskou na tvári až do smrti a nik nevidel viacej jeho pravú a ľudskú podobu okrem
      matky, ktorá ho milovala, ktorá si žiadala trpieť a tak bola bohatá svojím životom.
   </p>
   <p>
   </p>
  </div>
 </body>
</html>
