<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2560236">
       </a>
       Matúš Zelenec
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Dávno predtým, ako som sa zoznámil s Matúšom Zelencom, počúval som o ňom hovoriť:
      spomínali ho ako človeka príslovečného: „Robí, hovorí, smeje sa ako Matúš Zelenec.“ Bol
      všeobecne známy ako líškavý farizej, ktorý mal stále na jazyku „lásku k blížnemu“, usmievajúci
      sa ľúbezne na každého a zdierajúci pritom i toho najnúdznejšieho i zo siedmej kožky. Bibliu
      citoval ako dobrý kňaz, ak nie lepšie. Pravda, pridalo sa mu, že citát nekryl predmet, o
      ktorom hovoril. To nerobilo nič, hlavná vec bola, že preukázal, že čítava tie „sväté knihy“,
      ako menoval bibliu. Pri reči klonil hlavu s dlhými na plecia mu padajúcimi vlasmi na jeden
      bok, mädlil rukami, prekrúcal oči dohora, a s ľúbezným úsmevom stuľoval ústa. Hovoril medovým
      hlasom ako stará dievka k nečakanému vohľačovi. Takto je to chlapisko silné, urastené a
      človeka prekvapí, keď ho prvý raz zazrie a počuje jeho jemný hlások.
   </p>
   <p>
    Prvý raz som sa zišiel s ním pri veľmi neobyčajnej príležitosti.
   </p>
   <p>
    Neskoro v noci ma búrili, aby som šiel do Tisového do Zelencov. Hoci mi to nebolo veľmi po
      srsti — bola nemilá novembrová noc — ale šiel som bez odporu už aj zo zvedavosti na toho
      chýrneho a bohatého gazdu. V malom drabinovčeku boli zapriahnuté parádne kone a šli sme ako vo
      vetre. Opýtal som sa pohoniča, čo sa stalo, kto ochorel, že ma v noci naháňajú.
   </p>
   <p>
    Starý Juro krátko odvrkol: — Však uvidia, čo je za chorobu. To si gazda sám navaril takej
      kaše.
   </p>
   <p>
    V Tisovom sme zastali pred krčmou, ktorá bola osvetlená, hoci bola už polnoc.
   </p>
   <p>
    V rozhľahlej, nízkej, špinavej pijárni (bolo to ešte za Maďarov) sedelo na laviciach okolo
      stien plno väčšinou fajčiacich chlapov, ktorí zatíchli, keď som vošiel.
   </p>
   <p>
    Privítal ma hodný chlap, nápadne rozumnej tváre, podávajúc mi ruku.
   </p>
   <p>
    — Ďakujem, že ste prišli, pán doktor. Tuhľa, taká nehoda sa mi pridala, — i ukázal na zemi
      na zosňatých dverách ležiaceho, zarasteného, otrhaného tuláka so zakrvavenou hlavou, ktorý
      okrem žmurkania iný pohyb neprejavoval. Ležal ako chrobák, ktorý sa robí mŕtvym.
   </p>
   <p>
    — Vy ste Matúš Zelenec?
   </p>
   <p>
    — Áno,
    <span class="emphasis">
     <em>
      pán
     </em>
    </span>
    doktor, ja som to, — riekol, nápadne prízvukujúc za každým
      slovom „pán“ a akiste navyknutý úlisný úsmev mu sadol na tvár.
   </p>
   <p>
    — Tento čeľadník tu, — ukázal prstom na tuláka, — sa nočnou dobou, teraz pred dvoma
      hodinami, tuhľa s tou sekerou, — i kopol nohou do sekery, povaľujúcej sa na podlahe, — cez
      oblok komory vkradol do môjho príbytku. Čože tam chcel? Veru zlé, pán doktor. Iste nás chcel
      pobiť a ozbíjať. Veď prečo by sa bol s tým rezivom vbíjal do nášho poctivého domu?
    <span class="emphasis">
     <em>
      Nočnou
     </em>
    </span>
    dobou, pán doktor?
   </p>
   <p>
    — Hja, veru by vás ten bol pekne doriadil, — podotkol richtár Juráška, vyjmúc zapekačku z
      úst a odpľujúc.
   </p>
   <p>
    Prikývol som i ja.
   </p>
   <p>
    Zelenec nato prevrátil oči k povale a riekol priam zbožne:
   </p>
   <p>
    — „Někteří činili, což se líbilo Bohu, jiní množstvo hříchů páchali. Ale vysvobodil Bůh
      tělo mé ze zahynutí, podle množství milosrdenstva svého.“ Počul som šramot v komore, lebo mi
      Hospodin dal ľahký spánok, vstal som a nemajúc inej zbrane, vzal som ťažkú hrabovú kvaku a
      vyšiel do pitvora, kde som čakal, čo ono bude robiť, postaviac sa bokom od dverí komory, aby
      ma obluda hneď nezahliadla, keď vyjde. Rozhľadel som sa za chvíľu i videl som, ako ono pomaly
      otváralo dvere, pán doktor.
   </p>
   <p>
    Zelenec hľadel na mňa a vdýchol srkavo do seba kútikmi naprostriedku stisnutýoh úst.
   </p>
   <p>
    — Veru tak, pán doktor, dvere sa potichučky otvárali. Prvé, čo som zazrel, bol blesk
      reziva — i stvrdlo srdce moje a ruka moja, a ja nečakajúc, kým ma obluda zbadá, ovalil som ho
      znenazdajky celou silou tou ťažkou kvakou po pleci, že prašťala kvaka, ale i plece a sekerisko
      mu vyletelo z ruky. Bedár zreval. Ale viete, ako je to, keď v človeku vzbudia zvera, pán
      doktor. Nebolo vo mne milosrdenstva, i udrel som ho aj po hlave, že hneď spadol a na zemi
      ležiacemu som ešte skaličil plecia, aby som mu, sťa divému zveru, povybíjal zuby, aby viac
      nehrýzol nevinných ľudí. Ten tie ruky viac nezdvihne na nikoho, pán doktor.
   </p>
   <p>
    Zelenec hovoril, hoci i v badateľnom rozčúlení, ale jednako s akousi neprestávajúcou
      líškavou zdvorilosťou, pričom každú chvíľu srkal do seba povetrie kútikmi úst.
   </p>
   <p>
    — Keď ležal na zemi, nemali ste ho viac biť, — riekol som, hľadiac na farizeja s netajeným
      odporom.
   </p>
   <p>
    — Veru, nemal, veru nemal; pravdu ráčite hovoriť. Ale, čože, keď mi zišlo na um, že ho súd
      zavrie na rok-dva a potom zase pustí, ako toho besného vlka na nevinných ľudí. Keď nás súdy
      nebránia, musíme sa sami. Iný človek by ho bol najskorej zabil načisto, lebo však ono iste
      prišlo, aby ma s mojou nevinnou rodinou bez rozmýšľania a bez milosti vymordovalo, pán doktor.
   </p>
   <p>
    Ťažko poraneného tuláka som obviazal a došlí žandári ho odviedli do sedrie.
   </p>
   <p>
    Zelenec ma potom častejšie navštevoval. Pre každú i malichernú chorôbku, ktorá sa v jeho
      rodine vyskytla, prišiel na poradu. Napokon ma navštívil skoro každý raz, keď prišiel do
      mesta, aj keď nemal nijakú zvláštnu príčinu, len aby sa — ako on hovoril — poradil so mnou.
   </p>
   <p>
    Tak som dobre poznal tohto nie celkom obyčajného človeka a spriatelil sa s ním.
   </p>
   <p>
    Matúš Zelenec klamal svet, a to niekoľko rokov a dôkladne. Sprvu každý, i ja, ho držal za
      pokryteckého, nestatočného vydriducha, lebo za každým svojim ziskom chodil neúnavne, svoje
      plody a svoj dobytok predával vždy za najvyššie ceny, nehľadiac, či je niekto núdzny či nie.
      Sám svojou usilovnosťou sa vyšvihol z drobného roľníka na veľmi zámožného gazdu, ktorý mal
      plné stajne dobytka, oral so štyrmi záprahmi a mal státisíce v sporiteľni. Za ovocie vzal
      tisíce; mal včelíny. Pestoval tú najlepšiu hydinu, a to nielen kurence a husi, ale i celé
      kŕdle moriek. Mal vždy omnoho lepšiu úrodu ako ostatní gazdovia, lebo všetko robil s rozvahou
      a poslúchal múdru radu. A pritom nikdy nikto nepočul alebo nevidel, že by on bol niekomu niečo
      dal. Keď prišli k nemu, hoci aj tí najbiednejší pohorelci,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523026" name="id2523026">
      1
     </a>
     ]
    </sup>
    nedal im ani snopok slamy ani meričku ovsa. Odbavil ich úlisnými rečami a citátmi
      z biblie.
   </p>
   <p>
    Trvalo to niekoľko rokov, kým mu prišli na jeho tajné kúsky.
   </p>
   <p>
    Celý náš okres bol často prekvapený, že biednym chudákom, opusteným sirotám, vdovám vše
      nocou nanosilo či do dvora, či do niektorej miestnosti pri dome zbožia, zemiakov, fúry dreva.
      Nejeden slabší gazda, ktorému padol kus dobytka, našiel namiesto stratenej kravy druhú, nie
      horšiu ako bola jeho, v stajni pri raňajšom kŕmení. Keď ju oznámil richtárovi, ten ju darmo
      vyhlasoval, nikto sa o ňu nehlásil. Niektorí i poštou dostali peniaze z obcí a od ľudí,
      ktorých vôbec nepoznali, a keď sa na nich dopytovali, tak vyšlo najavo, že takého človeka ani
      tam nebolo. Celý okres bol týmito tak dobre zatajovanými dobrodeniami rozčuľovaný, ako keby
      bolo išlo o opak, totižto o krádeže. Napokon s opilstvom spojená náhoda vyzradila páchateľa.
   </p>
   <p>
    Matúš Zelenec mal starého paholka, ktorý slúžil ešte pri jeho nebohom tesťovi a bol
      všeobecne známy ako triezvy, nevrlý, takmer hnevlivý, zamĺkly človek, nestýkajúci sa s nikým.
      Prišiel raz starý, jednoruký obšitoš
    <sup>
     [
     <a class="footnote" href="#ftn.id2523088" name="id2523088">
      2
     </a>
     ]
    </sup>
    do obce a chodil žobrajúci po domoch. U Zelencov sa zišiel so starým Jurom vo
      dvore. Ako bolo v gazdovom dome už zvykom, duril tento obšitoša von z domu bez almužny.
   </p>
   <p>
    Starý, zarastený chudák stál opretý o palicu a hľadel žalostne na mrchavého človeka. Po
      chvíli preriekol trasúcimi sa perami:
   </p>
   <p>
    — Čože, Juro, ty si ma už načisto zabudol? Nepamätáš sa, ako ťa Bosniak naháňal a kto ťa
      ratoval? Nepamätáš sa?
   </p>
   <p>
    Juro zaklial. — Nuž, ty si to, Mišo! No, ktože by poznal v takej maškare takého chýrneho
      vojaka, ako si bol ty, — odvetil zahanbene.
   </p>
   <p>
    — Čo je ako, to už poď so mnou, myslím, že ťa ani gazda nevyhodí. Človeče, ale nemáš ty
      hyd? — Mišo sa poškrabal po hlave a drgol ňou.
   </p>
   <p>
    — A ja, veru sa nájde.
   </p>
   <p>
    — No, no to ťa do izby nevezmem. Najlepšie bude, keď sa najprv obriadiš. Dám ti nejaké
      čisté šaty, oholím, ostrihám ťa a okúpem v koryte, v ktorom paríme svine. Potom ťa namastím
      petrolejom a vypustoším z teba tie potvory. Možno, možno ťa gazda zadrží za pastiera, lebo
      hľadáme jedného. Vládzeš ešte chodiť?
   </p>
   <p>
    — Veď iné nerobím, len to.
   </p>
   <p>
    Večer s uriadeným Mišom šiel Juro do krčmy. Čo ako bolo, museli si na to zídenie vypiť a
      vyrozprávať sa.
   </p>
   <p>
    Juro, nezvyklý piť, chytro prevážil a Mišovi, ktorý nadával na jeho gazdu, posudzujúc ho
      podľa počutia, vykladal, aký je Zelenec vlastne dobrý človek, lenže všetky dobrodenia robí
      potajomky, akoby kradol. Koľko ráz bol či s ním, či sám, nočnou dobou zaviezť ubiedeným
      potravy, dreva. Nuž nech ľudia netárajú, keď nevedia.
   </p>
   <p>
    V krčme nebol nik, keď si toto rozprávali, len krčmárka ich vypočula zo susednej izby. Ale
      to bolo dosť. Keby to bol hajtman po dedine vybubnoval, nebolo by sa to tak chytro roznieslo,
      ako keď to vypočula Mara Treskáňovie. Bože, ako ju svrbel jazyk, vyjaviť také tajomstvo!
   </p>
   <p>
    A tak som sa o tom napochytro dozvedel i ja. Keď Matúš prišiel najbližšie ku mne, bol
      akýsi nesvoj. Neopovážil sa mi pozrieť do očí: okúňal sa.
   </p>
   <p>
    Potriasol som mu priateľsky ruku, z ktorej mi podal len dva prsty.
   </p>
   <p>
    — No, Matúš, že ste vy taký prešibaný človek, to by som si nebol myslel: Tak potmehúdsky
      dobre robiť, to je veru zriedkavosť. Veď ľudia ešte najviac preto dobre robia, aby ich druhí
      videli a chválili. A prečo ste to tak robili?
   </p>
   <p>
    Zelenec sa poškrabal za uchom: — Nuž, poviem vám to, pán doktor. Viete, že v biblii stojí,
      že keď dobre činíme, čiňme to tak, aby ľavá ruka nevedela, čo robí pravá. To je jedno a je to,
      pán môj drahý, skutočne múdre. Lebo však dobre činiť je milšia obeť Hospodinu, ako keď mu
      obetujeme mastné barančeky, a pán doktor, keď my chceme, aby nás boh požehnával, musíme sa mu
      aj my zavďačiť. Ale keď to ja robím takým spôsobom, že o tom vie celý svet, tak sa, — tu sa
      Matúš usmial, že mu vrásky oči celkom zatiahli, — žobrákom neubránime.
   </p>
   <p>
    Matúš srkol kútikmi úst povetrie a rozložil ruky: — Neubránime, pán doktor. A keď sa
      naučia k vám chodiť žobráci kadejakí — však sú všelijakí, i panskí (a to sú tí najhorší), pán
      doktor — tak sa neubránime ani pred zlodejmi. Ako viete, aj takto ma jeden navštívil, a keby
      som rozdával verejne, to by ma ich navštívilo i viac. A potom, pán doktor, takto dám tomu, a
      ako ja chcem. Keby som to robil verejne, prinútili by ma dať aj tomu, komu ja nechcem dať. Nuž
      preto som to tak robil. Teraz je už so mnou zle, keď ten starý blázon všetko vvfrflal. Ale
      ľudia sme všetci, máme svoje slabosti, pán doktor. Komu vlastný jazyk nikdy nerobil šarapatu,
      nech prvý hodí naň kameň.
   </p>
   <p>
    Pravdu rečeno, nevedel som, čo mám Zelencovi povedať. Napochytre som nebol na čistom, či
      ho mám chváliť či haniť. Lebo akési zákerníctvo predsa len bolo takto v jeho pokračovaní. On
      dával almužnu nie z úprimnej ľudomilnosti a nábožnosti, ale preto, lebo robil obchod s pánom
      bohom. A pri tom obchode nechcel mať zbytočné (ako si on myslel) nepríjemnosti.
   </p>
   <p>
    Napokon som ho pochválil, lebo jednako pomáhal biednym. Možno, že bol trochu i zbojník,
      ale bol taký, ktorý chudobe meral súkno od buka do buka podľa Jánošíkovho vzoru. Veď keby sme
      tak dobre nazreli do našej duše, presvedčili by sme sa, že všetci viac-menej donášame obete
      najviac preto, aby sa nám to akýmsi spôsobom vyplácalo. Alebo či len naozaj z úprimnej a
      čistej ľudskosti a bohabojnosti? Matúš si sadol oproti mne. Vedel som, že má čosi za lubom, čo
      mu tlačí dušu. Natiahol tvár a šuchol si ju prstami jednej ruky.
   </p>
   <p>
    — Veď-veď, pán doktor, všelijako je to na tomto svete, všelijako.
   </p>
   <p>
    — Čože máte ešte, Matúš, vypovedzte, čo vás tlačí?
   </p>
   <p>
    — Veru tlačí, veru tlačí, pán doktor, a veru veľmi tlačí.
   </p>
   <p>
    — Tak von s tým. Možno keď si o tom pohovoríme obidvaja, skorej nájdeme rozumný východ.
   </p>
   <p>
    Matúš srkol kútikmi a začal:
   </p>
   <p>
    — Viete, že mám syna Števa, ktorý by sa mi mal ženiť. Nestojím mu v ceste. Prišiel mladému
      človekovi jeho čas, tak nech urobí, ako to i Hospodin prikázal. Ale je vo veci hák, pán
      doktor, a to veľmi hrubý.
   </p>
   <p>
    — Čo by to bolo?
   </p>
   <p>
    — Keď sa má ženiť, nech sa žení, ale nech si vezme manželku, ako kážu sväté knihy, v
      ktorých stojí, že „ženy dobré blahoslavený jest muž“ a „žena neřádná za svini podobnou
      počítána bude“. Môj Števo sa kloní k tomu prasaťu, keby si mohol vziať takú, ktorá by mu
      zadovážila blahoslavenstvo na zemi.
   </p>
   <p>
    — A ktože sú to tie dievčatá, možno ich aj ja poznám.
   </p>
   <p>
    — Akiste poznáte. Ja so ženou by sme chceli, aby si vzal Zuzku Hlbočanovú. Je to
      dievčatisko urastené, poriadne, robotné a veru sa nemusí schovávať pred nijakou kamarátkou ani
      na pravé poludnie. Lenže, čo je pravda, to je pravda, jazyk má trochu podrezaný. Ale ktorá
      žena ho nemá? A veď žena bez mrdu tiež nie je moc hodná. A má i majetok, má veru. Sú len dve v
      dome a Ondro Hlbočan má štyri šestiny gruntu, pán doktor.
   </p>
   <p>
    — Myslím, že vy by ste nemali zháňať ešte majetky i s nevestou, máte svojho dosť, i keby
      ste mali desať detí.
   </p>
   <p>
    — Veď mám, mám, čo mám. Ani mi nejde o ten majetok, ale o to, že na majetku vychovaná žena
      nikdy nie je taká márnica, nafúkaná, do kože sa nepracúca ako taká, ktorá z ničoho prišla do
      bohatstva. Takej obyčajne blahobyt hlavu prevráti. Hjáj, na to by som vám vyrátal mnoho
      príkladov.
   </p>
   <p>
    — Môžete mať pravdu, — dotvrdil som premýšľajúc. — A tá druhá je kto?
   </p>
   <p>
    — Tá druhá je Mila Draganová.
   </p>
   <p>
    Matúš sklonil hlavu a hľadel na skľúčené ruky, ktoré držal opreté na rozšírených kolenách.
   </p>
   <p>
    — Aha, aha, poznám ju. Je to nápadne pekné dievča, biele a ružové, so štíhlym driekom;
      trochu popanštená.
   </p>
   <p>
    Matúš nezdvihnúc hlavu, ledabolo odvetil bez vôle. — To je ona, to. Povedali by ste, ako v
      písme stojí: „Kvitne ako kvítek liliový a vydáva vůni.“ Vydáva, vydáva, pán doktor. Ale čože
      je z tej vône, keď ju mnohí voňajú? A potom, pán doktor, z vône nevyžijeme.
   </p>
   <p>
    Zelenec zdvihol hlavu a pozrel mi prísne do očí a pokýval záporne ukazovákom.
   </p>
   <p>
    — Nuž, čože sa vám na nej nevidí? Veď môže byť i parádnejšie dievča dobrou gazdinou.
   </p>
   <p>
    — Možno pri pánoch, ale pri gazdoch? Veru nie veľmi, pán doktor. Ale vy neviete, čo je to
      za rodina, keď takto o nej hovoríte.
   </p>
   <p>
    — Tak čože je za jedna?
   </p>
   <p>
    — Ak o ktorej, tak o nej platí porekadlo, že aká matka, taká Katka, aké drevo, taký klin a
      jablko nepadá ďaleko od stromu. Jej mať bola ľahká a práve taká parádnica ako ona a ona sa
      ukrutočne na ňu udala.
   </p>
   <p>
    — Matúš, neviem, či to biblia káže ohovárať ľudí o ktorých nevieme iste, či ich právom
      odsudzujeme.
   </p>
   <p>
    Zelenec pozrel na mňa s neobyčajne prísnou tvárou, bez každej stopy nejakého líškavého
      úsmevu.
   </p>
   <p>
    — Bola taká, môžete byť istý, — prikývol ešte ostro hlavou.
   </p>
   <p>
    — Že to tak iste viete!
   </p>
   <p>
    — Viem, čo viem, pán doktor…!
   </p>
   <p>
    — Pravda, keď je taká tá Mila, tak sa radšej z kratšej cesty vrátiť.
   </p>
   <p>
    — Poviem vám, kto je tá Draganka. Za dievčaťa slúžila u vicišpánov — u Šimúnov, ale u tých
      Zarándych, no — štyri roky. Tam sa priučila tomu panstvu a kdečomu inému, lebo bola hodná,
      hodnejšia ešte ako jej dcéra. A viete, že z peknej jablone každý rád odtrhne. Odtiaľ prišla
      domov do dediny k svojej materi. Otca nebolo. Dedinskí chlapci sa mali okolo nej, ale ani
      jeden ju nebral bez majetku. Čože tá chalúpka a kúsok toho poľa, z toho sa nedalo vyžiť.
      Napokon si ju vzal Mišo Dragan, ktorý kočišoval u žida v Podhore. Ktorýsi ten grajciar
      doniesol z tej služby, ale to sa chytro rozkotúľalo, a tak ešte do roka ušiel do Ameriky.
      Zuzka si pomáhala, ako vedela. No, a pomáhali jej aj iní. Neviem, minul či neminul rok a
      narodilo sa jej dievčatko, tá Mila. Ako ho vychovávala? Rástlo, ako pán boh dal, pán doktor.
      Čo videlo od matere, to robilo, pán doktor.
   </p>
   <p>
    Matúš zložil ruky, akoby prosil o milosť a smial sa úlisne:
   </p>
   <p>
    — A to má byť moja nevesta? To som si ja zaslúžil na moje staré kolená? A to chlapčisko,
      ten Števo, sa šalie za ňou. To je veru kríž, pán doktor.
   </p>
   <p>
    — A ako viete, že sa šalie za ňou? Povedal vám to?
   </p>
   <p>
    Matúš srkol kútikmi: — Horký tam povedal. Vystopoval som ho. Mám ľahký spánok, spím ako
      myš na vreci. Števo spáva v izbici pri stajniach. Len tu ti jednu noc počujem trepnúť dvermi
      tej izbice. Museli mu z ruky vypadnúť. Stoknem chytro nohavice a vyzerám, kto je to. I zazrel
      som milého Števa vychádzať ukradomky z dvora. Ja nelenivý, pochytil som kabát a taký bosý
      hybaj tichučko za ním. Nuž, kdeže vám to šlo? Po záhumní, rovno k Mile. Preskočil cez nízky
      plôtik a priplichtil sa k oblôčiku izby, v ktorej spala s materou. Oblôčik otvorila a Števo ju
      na izbe, zvonku oblápal a bozkával. Ako to už mladí ľudia robievajú, no.
   </p>
   <p>
    — To ešte nebolo také strašné, Matúško môj drahý.
   </p>
   <p>
    — Veď nie, veď nie, pán doktor, lebo ona nevyšla k nemu, ani jeho nepustila k sebe do tej
      komôrky. No, a to veru dievčatá i zvyknú vykonať. Veď načože sú zálety?
   </p>
   <p>
    — Pravdaže. A vy ste ho tam vyčkali do konca?
   </p>
   <p>
    — No, pravdaže vyčkal. Nebol by som odišiel ani za pár dobrých volov. I vyčkal som, čo som
      nečakal. Kedy-netedy ho dievča odoslalo i milý Števo — blázon, blázon hlúpy! — odišiel
      uveličený, akú má dobrú a vernú frajerku. Ja som chvíľu počkal, kým zašiel za najbližší dom,
      ktorý leží trochu obďaleč a chcel som už ísť za ním, iba keď ti tu z humienka vyskočí druhý
      mládenec a hybaj tiež k tomu obloku, od ktorého práve Števo odišiel. Našťastie mesiac svietil,
      a tak som poznal, že to bol Maťo Zobanovie.
   </p>
   <p>
    Matúš pľasol rukami: — Tu máš, to je pekné nadelenie, myslel som si. Tá veru nemárni čas.
      Ale, čože, chytro som sa presvedčil, že nerovno rozdáva svoje dary, lebo za Maťkom vyskočila
      svižko ako rybka z obloka a obidvaja všuchli do toho humienka. Nuž tak, pán doktor.
   </p>
   <p>
    Matúš zvraštil tvár a úlisne sa usmial.
   </p>
   <p>
    — Teraz sa smejete, ale myslím, že vám vtedy nebolo do smiechu.
   </p>
   <p>
    — Ba bolo, pán doktor, bolo. Lebo keď som to videl, tak som si bol celkom na čistom, že mi
      môj Števo takú osobu za nevestu do domu doviesť nemôže. Aj som sa pobral odtiaľ a doma som
      celú noc rozmýšľal, čo urobím, ako by som vec najlepšie vyrovnal.
   </p>
   <p>
    — No, a čo ste vyhútali?
   </p>
   <p>
    — Toto som vyhútal, pán doktor. Maťkov otec je dobrý gazda, má tri šestiny a štvoro detí.
      Dlžen je čosi okolo štyridsaťtisíc korún.
   </p>
   <p>
    — Ako vy to všetko viete! — divil som sa.
   </p>
   <p>
    — Nie je ťažko uhádnuť, keď som mu ja všetky zmenky podpísal. Ale nebojím sa, nie; je on
      viac ráz hoden tie groše, ktoré upotrebil pri stavbe nového domu. Starý Juro Zoban hľadá
      nevestu, ktorá by ten dlh vyplatila. Veľmi ten nebude hľadieť, čo je za jednu, keď uvidí
      štyridsať tisícok na stole.
   </p>
   <p>
    — To by ste vy boli náchylný dať Draganke tie peniaze len preto, aby si jej Milu váš syn
      nevzal? Počujete, to je ľahkomyseľnosť. A ste probovali hovoriť s ním a vyložiť mu, ako sa
      veci majú?
   </p>
   <p>
    — Veru tak, ja by som tej dievčici dal tie peniaze, ak si ju Maťko vezme. Ale len Maťko,
      lebo hocijakému pobehajovi svoje peniaze nedám, to už nie, pán doktor. Môj syn je mäkkej
      nátury, citlivý, mrzel by sa na mňa celý život, keby vedel, že moja ruka bola v hre proti
      nemu. Keby som mu povedal, ako som Milu pristihol s Maťkom, neveril by mi a tí by, pravda,
      tiež tajili do zániku a tak by čo-to na mne zostalo podozrenie, že lužem, aby som ho odviedol
      od nej. Pravdaže sa Števo nesmie dozvedieť, že peniaze dostala odo mňa, preto by sme to museli
      tak urobiť, že ich poslal otec z Ameriky. A to by som vás prosil, aby ste mi poradili, ako to
      urobiť čím šikovnejšie, pán doktor.
   </p>
   <p>
    — Keď ste už taký odhodlaný pomôcť tomu dievčaťu k mužovi, tak nie je nič ľahšie, ako
      narafičiť celé, aby to vyzeralo tak, že tie peniaze poslal Dragan z Ameriky. A či ten človek
      niekedy písal žene a poslal jej nejaký ten groš?
   </p>
   <p>
    — Za tých dvadsať rokov jej písal ak tri-štyri razy a z jeho peňazí si tie osoby tiež
      veľmi neomastili kútiky. Hovoria, že mu celkom dobre šlo, ale že žije s akousi tamojšou ženou.
      Na listy im nikdy neodpovedal. Bohvie, či je ešte vo Whitingu a či pošiel niekam ďalej.
   </p>
   <p>
    — To nič nerobí. Ba bolo by ešte lepšie, keby sa vôbec vedelo, kde sa podel, lebo tak by
      sa nevykľulo, že on tie peniaze neposlal.
   </p>
   <p>
    — Nuž ako to spravíme, pán doktor?
   </p>
   <p>
    — Ak ste pevne odhodlaný dať tie peniaze Maťkovi, tak môžeme vybrať obnos zo sporiteľne a
      potom nejakou cudzou bankou dať ho poukázať Draganovej, že prišli z príkazu Miša Dragana z
      Ameriky. Ale najprv musíte s Dragankou a s Maťkovcami prísť do poriadku.
   </p>
   <p>
    Matúš prisvedčil hlavou i rukou: — No, pravdaže, pravdaže. Len aby tie nešťastné baby
      všetko nevyfrflali.
   </p>
   <p>
    Tak sme sa dohovorili a Matúš odišiel.
   </p>
   <p>
    Po jeho odchode som si trochu porozmýšľal o ňom. Čo ako, je to len veľkorysý človek a nie
      bez šľachetnosti, lebo však malicherný skupáň, alebo čo len hrdloš, bol by skorej na všetko
      iné myslel, ako na takéto rozlúštenie. Bol by sa so synom vadil, hoci i pral, ako takto
      vyhodiť toľké peniaze. A takto zbaví syna ľahko nehodnej ženy bez všetkých otrasov. Števa bude
      začas mrzieť, že ho oklamala, ale Zuzka Hlbočanovie mu ju iste chytro vyženie z hlavy.
   </p>
   <p>
    A tak sa i stalo. Netrvalo ani tri mesiace a Maťko sa zosobášil s Milou.
   </p>
   <p>
    O ktorýsi týždeň neskoršie som sa zišiel so svojím starým priateľom Pavlom Kurtíkom. Tiež
      prišiel ku mne, tentoraz kvôli synovej reklamácii.
   </p>
   <p>
    Pavo je tiež z tej obce, čo Matúš, sú to dobrí priatelia a vždy aj boli. Zhovárali sme sa
      o sobáši Mily s Maťkom Zobanom.
   </p>
   <p>
    — Pekne od toho Dragana, že nezabudol na svoju dcéru, povedal som napokon.
   </p>
   <p>
    Pavo sa usmial; jeho rozumná, trochu prešibaná tvár sa na jednej polovici zvraštila, takže
      pravé oko celkom prižmúril. Pristúpil ku mne a vložiac dlaň pred ústa, zašeptal mi do ucha:
   </p>
   <p>
    — A čo vy, pán doktor, myslíte, že tých štyridsaťtisíc korún poslal Dragan? Taký niktoš, popit?
    <sup>
     [
     <a class="footnote" href="#ftn.id2506642" name="id2506642">
      3
     </a>
     ]
    </sup>
    Nikdy ten štyridsaťtisíc korún nemal na hŕbe!
   </p>
   <p>
    Vygúlil som podľa možnosti veľké prekvapené oči na Pava.
   </p>
   <p>
    — Nuž a ktože iný?
   </p>
   <p>
    — Nuž, Matúš, Matúš Zelenec jej ich dal. Veď Mila je
    <span class="emphasis">
     <em>
      jeho
     </em>
    </span>
    dcéra. Ja
      veru veľmi dobre viem, že sa ani neodhadzoval od peknej Zuzky a že ani on nebol vždy taký
      svätuškár, ako je teraz. Veru ten, pán môj drahý, bol už dávno všetkými masťami natretý a ký
      parom v ňom väzí i dnes, ktože sa v tom vyzná?
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523026" name="ftn.id2523026">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        pohorelci
       </em>
      </span>
      — tí, ktorí vyhoreli, chodili kedysi po pýtaní
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523088" name="ftn.id2523088">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        obšitoš
       </em>
      </span>
      — (zast.) vyslúžený vojak
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506642" name="ftn.id2506642">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        popit
       </em>
      </span>
      — pijan
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
