<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2576540">
       </a>
       Rozjímanie o snoch
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Obvodný lekár Miško Krivica sedel ráno na posteli a vyzivujúc šúchal si košeľou okrúhle
      brucho. Keď s tým skončil, škrabal sa jednou, potom i druhou rukou po krku a klial: Hrom do
      toho! Nehodno žiť na svete! Nikdy nemáš pokoj. Je to do skapu!
   </p>
   <p>
    Vstal a natiahol si nohavice, nastokol papuče a postavil sa pred umyvák so zrkadlom.
      Mydliac si ruky hľadel do zrkadla a robil rozličné utrápené grimasy.
   </p>
   <p>
    Do izby vošla jeho chutná ženička, s príkladne vyvinutými pre ženy charakteristickými
      okrúhlosťami. Keď ju zazrel, zasa začal hundrúc nadávať na život. Katica ho ťapla mäkkou
      rúčkou po slaninastom chrbte. Čože zasa hundreš, čo? Veru nemáš príčinu byť nespokojný. Druhý
      človek by bol blažený, keby mal čo len také žieňa, ako som ja.
   </p>
   <p>
    Miško prskajúc a fučiac drel si zarastené prsia. To sa povie, čože je tebe? Nemáš
      starosti, hlavu si lámeš len na fígľoch a vyrazeniach.
   </p>
   <p>
    Katica mu stála za chrbtom a hrozila prstom do zrkadla. No počkaj, ty naničhodník, ja ťa
      naučím. Nebola som ti ešte včera večer skvost, najdrahší poklad a teraz takto na mňa! Budeš ty
      ešte aj inakšie pískať; i odchádzala.
   </p>
   <p>
    — Počkaj, veď neutekaj, — zľaknuto volal za ňou pán manžel. Nebuď taká prchká! Ale snívalo
      sa mi, že budem mať dnes do roboty s bláznom!
   </p>
   <p>
    — Snívalo sa ti! A preto také strachy! Ó vy chlapi, čo ste za staré baby, — volala pľasnúc
      rukami. Hanbi sa! Ktože dá dnes niečo na sny! Si chlap a navyše doktor. Miško, doktor! I
      klopala si prstíkom po čele.
   </p>
   <p>
    *
   </p>
   <p>
    Obyčajne sa snom vysmievame. Inteligentný človek si myslí, že je tým povinný svojej
      minulosti, aby nedal nič na také daromnosti. Každý dnešný človek, kŕmený, hoci o tom ani
      nevie, mliekom materializmu, pozitivizmu a evolucionizmu,
    <sup>
     [
     <a class="footnote" href="#ftn.id2540718" name="id2540718">
      1
     </a>
     ]
    </sup>
    len drgne plecom, keď počuje také hlúposti. Zastarané povery!
   </p>
   <p>
    Člen najvyspelejšej politickej strany (tej, ktorá všetky ostatné vyhlasuje za analfabetov)
      pán doktor Dvoráček, odborný radca, sa len zasmial, keď si jedno ráno pomyslel na to, čo sa mu
      prisnilo. Snívalo sa mu totiž, že o desiatej pred obedom prišiel k nemu do kancelárie agent a
      ponúkol mu žreb triednej lotérie číslo tristoštyridsaťpäť. Celkom iste to bolo číslo
      tristoštyridsaťpäť. Videl ho ako vo výklade vyložené žiarovkami: tristoštyridsaťpäť!
   </p>
   <p>
    Každý obyčajný človek by bol v takomto prípade zavolal svoju drahú polovičku a vyložil jej
      svoj sen v presvedčení, že ho drahá Hanička alebo Helenka podurí, aby bezodkladne kúpil
      patričný lós. Hovorím: obyčajný! Menej obyčajný by si pomyslel, že lós kúpi bez toho, aby o
      tom Anču (Elenku) upovedomil. Je totiž pravdepodobné, že na žreb, ktorý sa tak jasne prisnil,
      musí vyhrať a veru nie je potrebné, aby žena vedela o každom mimoriadnom grošíku, ktorý
      človeku cvrnkne do vrecka.
   </p>
   <p>
    Pán radca bol však celkom mimoriadny človek a preto ani rukou nehodiac ani sa neusmejúc,
      zaumienil si, že lós nekúpi.
   </p>
   <p>
    V kancelárii usilovne pracoval. Totiž skoro bez prestania krútil hlavou nad prácou
      referentov. To je šéfova povinnosť. Hoci nebol s vybavením spokojný, jednako ho odsúhlasil,
      nechcejúc si robiť s opravami zbytočnú prácu. Len si zakaždým zaumienil, že im povie, čo si o
      nich myslí. Tentoraz najmä doktorovi Vidlákovi, ktorý sa vždy tak posmešne škľabí, namýšľajúc
      si, že on vynašiel zaváranie slivák v rume. Tentoraz si ho podá, lebo — ako si myslel —
      podarilo sa mu napísať kapitálnu hlúposť.
   </p>
   <p>
    Počul tiché zaklopanie na dvere. Nemal čas ani zavolať voľno a už stál pri jeho stole
      vysoký, ukrutne chudý a bledý pán a položil pred neho žreb triednej lotérie. Vtom hodiny na
      stene odbili desať! Pán radca hľadel vyjašene na ducha a ten ledva otvárajúc ústa, riekol:
      „Doniesol som vám žreb číslo tristoštyridsaťpäť. To je úplne istá výhra.“
   </p>
   <p>
    Nuž, pána radcu to myklo. A či! Keď sa sen takto vyplní, tak je to akési nadprirodzené
      zjavenie; evolucionizmus sem, evolucionizmus tam. Pozrel na lós: bolo to číslo
      tristoštyridsaťpäť! Vychytil z vrecka peňaženku a vyprázdniac všetky jej oddiely vyguberoval
      na stôl osemdesiatsedem korún. Chvatol lós a utekal ako zdrvený do susednej kancelárie, z tej
      do druhej, tretej, piatej, kým nezohnal od svojich kolegov (koncom mesiaca) ohromnú sumu
      sedemdesiattri korún. Pevne trímajúc peniaze v zavretej dlani vrazil do svojej kancelárie a
      dal ich spiritovi.
    <sup>
     [
     <a class="footnote" href="#ftn.id2522974" name="id2522974">
      2
     </a>
     ]
    </sup>
    Keď zostal sám, vytiahol lós a pozeral ho z jednej, z druhej strany. Áno, bol to
      žreb č. tristoštyridsaťpäť. Číslo, ktoré sa mu prisnilo a doniesol ho punkt o desiatej hodine
      agent. Všetko navlas, ako sa mu prisnilo.
   </p>
   <p>
    Podivným spôsobom pánu radcovi nezišlo ani na um, že on ako evolucionista, ktorý nedá nič
      na také sprosté babské povery ako sú sny, kúpil žreb len preto, lebo sa mu prisnil. Bez toho
      sna by bol agenta hladko vyhodil. Herbert Spencer
    <sup>
     [
     <a class="footnote" href="#ftn.id2523003" name="id2523003">
      3
     </a>
     ]
    </sup>
    by bol lós tiež kúpil; i Comte
    <sup>
     [
     <a class="footnote" href="#ftn.id2523014" name="id2523014">
      4
     </a>
     ]
    </sup>
    i Moleschott
    <sup>
     [
     <a class="footnote" href="#ftn.id2523026" name="id2523026">
      5
     </a>
     ]
    </sup>
    i Büchner.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523039" name="id2523039">
      6
     </a>
     ]
    </sup>
    Každý by bol vylepil zaucho svojmu najsvätejšiemu materializmu, ako rukolapný
      dôkaz, že v praxi nerozhoduje len hmota na svete.
   </p>
   <p>
    Milá čitateľka je iste zvedavá, či pán odborný radca vyhral na žreb ten milión či nie.
      Pýtam sa zdvorilo ľúbeznej dámy, či odpoveď na túto otázku patrí ešte k veci či nie? Však nám
      ide o to, či sa pán Krivica oprávnene bál blázna preto, lebo sa mu prisnil. Na dôkaz, že sen
      veľmi vplýva na každého, som predniesol prípad tak vysoko inteligentného pána, ako je
      evolucionista a člen najvyspelejšej politickej strany, pán odborný radca doktor Dvoráček.
      Patrí k veci, či lós vytiahli či nie? Prisnilo sa pánu radcovi niečo o výhre? Ohľadne výhry sa
      mu neprisnilo nič, a tak nie je moja povinnosť hovoriť o niečom, čo nepatrí k veci. Nevyzradím
      to, už aj preto nie, lebo, keby som vyzradil, čo sa stalo, mohol by som zliznúť vážnu výčitku
      alebo od zástancov materializmu, alebo od následníkov novoidealizmu. V tomto prípade neviem od
      ktorých. Lebo ktože ho tam vie, ako nejaký kovaný filozof prekrúti obyčajný rozum, považovaný
      za zdravý.
   </p>
   <p>
    Hoci nebezpečenstvo by nebolo také veľké. Lebo ktože rozumie na Slovensku filozofii? Možno
      len pán Ondrej Mráz a ani ten nie dobre.
   </p>
   <p>
    Dávno predo mnou to povedal istý múdry človek, že každý z nás má svojho čierneho kocúra.
      Mnohým je ním ich zlatá bábika, mnohým zlatoústa mamička, iným šéf úradu, krajčír, otlaky
      alebo egyptské cigarety československej tabakovej réžie. Doktorovi Krivicovi strpčovalo život
      vedomie, že sú na svete blázniví — úradne choromyseľní — ľudia, ktorých musí prehliadať, aby
      mohol napísať o ich stave úradné lekárske vysvedčenie. Mrzelo ho to nielen preto, lebo sa,
      skoro ako každý obvodný lekár, veľmi nerozumel do duševných chorôb, ale najmä preto, lebo
      doteraz dvaja blázni zaobchádzali s ním veľmi neúctivo, ba mohlo by sa povedať, že bezohľadne.
      Mišo Ťapák ho so sekerou vyhnal na strom. Božemôj, koľkokrát ide okolo tej lipy, nikdy sa
      nevie dosť vynadiviť, ako vybrnkol hore jej hrubým, hladkým kmeňom! Ondro Hrúzik zasa ležal v
      posteli, keď ho navštívil. Bol tichý ako pena, perinu mal vytiahnutú až po samú bradu a držal
      ju pevne oboma rukami. Každý by bol myslel, že ani nežije, keby nebol gúľal okáľmi. Krivica si
      myslel: no tohto sa niet čo báť, s týmto si dám rady. A netriasol sa pred ľuďmi, čo sa prišli
      dívať na to predstavenie, ako vie zaobchádzať s takými chorými. Ľudia mu hovorili, aby si dal
      pozor, lebo že sa Ondro do každého púšťa; tomu je všetko jedno či pán či nepán.
   </p>
   <p>
    — To len vy neviete narábať s takými chorými. Nuž ale pravda, doktormi nie ste. Prvé je,
      že sa ho nesmieme báť. Pozrite, ako sa treba s takýmto nešťastníkom zhovárať. — Krivica smelo
      pristúpil k posteli chorého, lebo si myslel: —
    <span class="emphasis">
     <em>
      Rezivo
     </em>
    </span>
    pri sebe nemá a ja
      som nakoniec tiež chlap. A keby sa do mňa pustil, však ma tu tí chlapi nedajú. Tak teda: — No,
      Ondrejko, akože sa máme? Bolí vás niečo? — Hrúzik ani necekol, len nadul líca a gúľal očami
      ešte viac.
   </p>
   <p>
    — No, Ondrúško, veď ma poznáte, viete, že som doktor, ten dobrý doktor, čo každému pomôže.
      Prišiel som i vás navštíviť. Budete cigaretu? — I zohol sa nad neho a krútil mu cigarkou pred
      ústami. Zrazu zreval, ako keby ho vraždili: Hrúzik naraz vyskočil, chvatol ho päsťami za uši a
      s vycerenými zubami mu cvakol za nosom, chcejúc mu ho odhryznúť. Krivica veľmi nehľadel, ako
      mu uši ponaťahuje, ale trhol hlavou, aby dostal nos z dosahu zubov. Bol by ho jednako nechal
      na bojisku, keby nebol prítomný škuľavý Jano Chvosťačka, chlap ako hora. Ten priskočil a len
      raz trepol Hrúzika päsťou po hlave, hneď odkväcol, takže ho museli kriesiť. Pravda, len potom,
      keď prebrali Krivicu, lebo i ten bol viac mŕtvy ako živý. A aké mal uši. To bolo hodno
      pozrieť: červené ako fakle a opuchnuté ako jaternice. Museli mu ich zakrútiť do mokrých
      vechťov. Klial tak na Hrúzika, že sa i starý obšitoš
    <sup>
     [
     <a class="footnote" href="#ftn.id2504465" name="id2504465">
      7
     </a>
     ]
    </sup>
    Hrkút priplichtil (bol nahluchastý), aby sa niečo nové priučil.
   </p>
   <p>
    Popálené deti sa i zamrznutého kutáča boja a tak sa Krivica vždy zatriasol, keď počul
      slovo blázon.
   </p>
   <p>
    Šiel veľmi neradostne raňajkovať, hoci jeho chutná Katica bola dnes taká roztomilá,
      úslužná, zaľúbená, že sa na ňu mimovoľne podozrivo pozeral, čo tá osoba zmýšľa. Má čosi za
      lubom!
   </p>
   <p>
    — Mišíčko môj, je tu Taraba. Prišiel s rozkazom, aby sa ti páčilo ísť do Bukova. Ochorela
      farárova mamka. Doobeda má kadečo vykonávať a poobede príde po teba.
   </p>
   <p>
    — No, chvalabohu, — vzdychol si uľahčene Krivica, chrumkajúc rožok a chlípuc — podľa
      Katice — nemóresne kávu. — Tak mi už aspoň poobede nepríde nijaký blázon na krk.
   </p>
   <p>
    — Poviem mu, že pôjdeš, však? Pýtala sa pani Katica, ľúbezne naň kukajúc.
   </p>
   <p>
    — Ale netráp sa ty s tým, môj pipúlik zlatý, vybavím si to sám, — odpovedal Krivica, na
      ktorého začala prechádzať Katicina zamilovaná nálada.
   </p>
   <p>
    Po raňajkách:
   </p>
   <p>
    — A o ktorej ťa mám čakať, zlato moje, — riekla Katica, oprúc svoju hlávku o mužove prsia
      a hľadiac mu zamilovane do očí.
   </p>
   <p>
    — Veď vieš, že z Bukova prichádzam obyčajne okolo ôsmej-deviatej. Dnes sa budem ponáhľať.
      Iste budem doma už okolo siedmej; — riekol i pritisol voňavú hlavičku k svojej tvári a cupol
      jej kávový bozk na ústa.
   </p>
   <p>
    Katica zobrala príbor a utekajúc s ním do kuchyne, drhla si cestou pery bielou zásterkou.
   </p>
   <p>
    — Ten lump nepríde pred desiatou. Ešte nikdy neprišiel z Bukova pred desiatou. Hm, to je
      isté.
   </p>
   <p>
    My, čo skúsenejší muži vieme, že sa ženy vedia pretvarovať. Len pokiaľ ide o hranice ich
      pretvárky nie si na čistom. Ja si myslím, že tie sú ohromne široké.
   </p>
   <p>
    Krivica vylizujúc rožok zo zubov krútil hlavou, aká zamilovaná je doň tá Katica a ona si
      myslela, aká škoda, že Miško nie je letúň, možno by sa dal nahovoriť, aby odletel na južnú
      točňu.
   </p>
   <p>
    Doobedie sa minulo bez akejkoľvek nehody. Hneď poobede zahŕkala pod oblokmi brička a pán
      lekár, vyprevádzaný chutnou Katicou, vyškrabal sa šikovne na bričku.
   </p>
   <p>
    — Poklona, pane doktore! — zvolal tadiaľ práve prechádzajúci lesný inžinier Lutobor
      Sekýrka a vystrúhol hlboký kompliment klobúkom so širokou zelenou stužkou. — Ruce bozkávam,
      milostivá pani, — zohol sa pred chutnou Katicou, ktorá sa mu vľúdne usmiala. Doktorovi
      Krivicovi sa zdalo, že tej vľúdnosti bolo v tom úsmeve trošku primnoho a preto len drgol
      prstom klobúk na odvetu a hneď i zvolal: — No, poďme, poďme. Vozík sa pohol. Keď ušiel
      niekoľko krokov, Krivica sa obrátil, aby kývol ešte raz žene na rozlúčku. Zbadal, že akiste
      musela byť v bráne, lebo tá horárska maškara stála pred dverami brány a smejúc sa čosi
      hovorila.
   </p>
   <p>
    — Ako sa natriasa ten hlupák, — myslel si Krivica rozhorčene. — Taký mamľas, namyslený je
      na svoju krásu. Keby vedel, aký je protivný ten vyfrndený panák. A nerobí tu nič, len brúsi po
      horách, športuje a chodí za ženami. A boha sa nebojí, taký Čechúň! Čo je tomu po mravnosti!
   </p>
   <p>
    Na fare v Bukovom našiel pán doktor slúžneho Buchtiaka s pisárom, so starým, vždy
      zachrípnutým Lohadkom. Mamička pána farára nebola veľmi chorá. Šla večer, keď už všetko spalo,
      do pivnice po fľaštičku borovičky, ktorú potrebovala ako medicínu proti dýchavici a pošmyknúc
      sa na schodíku, oškúlila si píšťalu. To bolo všetko. Keďže pán doktor prišiel práve na
      olovrant, tak už len zostal, hoci čo najdôraznejšie uisťoval pána farára, že musí ísť kvôli
      súrnej práci bezodkladne nazad. Pán farár pristal na všetko, len bol zvedavý na mienku pána
      doktora, ako znalca ex offo,
    <sup>
     [
     <a class="footnote" href="#ftn.id2504637" name="id2504637">
      8
     </a>
     ]
    </sup>
    na víno, ktoré dostal pred týždňom a práve dnes načapoval. Slúžny Buchtiak, trasúc
      tenkou dlhou nohou a prevaľujúc oči, tvrdil, že nie je také dobré ako to posledné a dokonca ho
      svedomite koštoval, prehadzujúc ho v nadutých ústach; nevedel mu však akosi na chuť prísť,
      hoci znalecky pregĺgal už desiaty pohár, vyšpulujúc pritom oči. Nuž, bol to svedomitý človek
      ten Lohadka, ten ľahkomyseľne do sveta netáral.
   </p>
   <p>
    Veru neviem, ako sa to prihodilo, že napriek všetkej súrnosti zostal doktor Krivica ešte i
      na večeru na fare. Neviem, či ho nezviedla obľuba pstruhov a šunky. Lebo idúc popri kuchyni,
      zazrel tam misky naložené týmito hriešnymi pokrmami. Alebo hádam ferblička? Iste i víno hralo
      akýsi zástoj, o ňom sa napokon rozhodlo, že je oveľa lepšie ako predošlé. Tak sa stalo, že keď
      pán doktor odchádzal, pomáhali mu na bričku traja chlapi, ale len preto, lebo boli na nej
      vysoké stúpačky a už sa dosť dobre zotmelo a pán doktor po tme, ale len po tme, bol akýsi
      neistý na nohách. Na jednej nevedel stáť, keď dvíhal druhú na vysokú stúpačku. Skúšal, ale
      stratil rovnováhu.
   </p>
   <p>
    Cesta z Bukova do jeho bydliska je dlhá a tak sa mu hlava trochu prevetrala. On tvrdieval,
      že mu nápoj nikdy nezaškodí, len fajčenie; lebo piť vraj pije málo, žalúdok mu neznesie. Ale
      fajčiť fajčí ako Turek a od toho vše stratí rovnováhu: ľudí s touto vlastnosťou je mnoho. Len
      to je chyba, že na tento účinok tabaku veľactené dámy nechcú uveriť, hoci im to mnohí lekári
      dokazujú, odvolávajúc sa na skúsenosť, ktorú nadobudli sami so sebou.
   </p>
   <p>
    Keď vozík zastal pred domom, pán doktor zišiel z neho už dosť bezpečne, len prekračovanie
      starodávneho vysokého prahu na dverách brány mu robilo isté ťažkosti, ale tie šťastne
      prekonal.
   </p>
   <p>
    Keď vošiel do brány, zdalo sa mu, že z dverí vedúcich do jeho bytu vystúpila postava.
   </p>
   <p>
    — Á, dobrý večer, pane doktore! Aký som šťastný, že ste už prišiel, — zvolal rýdzou
      českoslovenčinou hlas, podľa ktorého pán doktor okamžite poznal, že ho to pozdravil pán
      Lutobor Sekýrka.
   </p>
   <p>
    I explodovalo mu v hlave:
   </p>
   <p>
    — Ten lotor bol v tvojom byte! Katica! Húj!
   </p>
   <p>
    I vytrhol elektrický lampášik a utekajúc k lesníkovi, zakričal:
   </p>
   <p>
    — Čo vy hľadáte teraz v mojom byte!
   </p>
   <p>
    — Ale vás, pane doktore! Mám desnú koliku a bojím sa, že mám zánet slepého střeva. Už vás
      tu čakám vyše hodiny. Slúžka mi povedala, že máte teď přijet.
   </p>
   <p>
    — Vy naničhodník, vy klamete! Vy ste tu nečakali na mňa, vy ste vyšli z môjho bytu, však
      som videl, ako sa blyslo svetlo v pitvore, keď ste otvorili dvere.
   </p>
   <p>
    — Ale človeče, vám se něco zdá! Možná sa alkohol zapálil vo vás! — smial sa horár
      urážlivo.
   </p>
   <p>
    — Alkohol! Ja ti dám alkohol, — skričal lekár a buchnúc lesníka, chytil ho za prsia a
      chcel ho sotiť o múr. Lesník mu však práve zachytil jednou rukou rameno a druhou mu bez
      meškania strelil — na čo si sám ešte aj svietil — také zaucho, že sa mu len tak ziskrilo v
      očiach a tak zadunelo, ako keby bola vybuchla bomba. Lekárov lampášik a klobúk rozleteli sa po
      bráne.
   </p>
   <p>
    Doktor stál zohnutý ako pradeno a oboma rukami si držal hlavu:
   </p>
   <p>
    — Jujujujujúj! Zabil ma, zabil ma.
   </p>
   <p>
    — Vožrala sprostej, a vono to chce lékaře! Vole vokatej! — zvolal pán Sekýrka čistým
      žižkovským žargónom a vybehol na ulicu.
   </p>
   <p>
    Naraz sa otvorili dvere na jeho byte a v nich sa zjavila jeho pani a za ňou slúžka. Podľa
      toalety bolo vidieť, že teraz vyskočila z postele.
   </p>
   <p>
    — Čože sa tu robí, prepánaboha! — zvolala pani doktorová, zalomiac veľmi prirodzene
      rukami: — Čo je s tebou, Miško! — pokračovala ukrutne primerane okolnostiam.
   </p>
   <p>
    Doktor Krivica sa vystrel a zaškrípal zubami: — Tvoj frajer ma chcel zabiť. Ale ja vám
      ukážem!
   </p>
   <p>
    — Môj frajer! Čože sa ti stalo? Chorý si? — pýtala sa ustrašená chutná pani a skočila k
      mužovi.
   </p>
   <p>
    — Netýkaj sa ma, lebo ťa zmárnim! — vrieskal Krivica dupkajúc a zatínajúc päste.
   </p>
   <p>
    — Marka, utekajže po pána doktora Krausa, pán ochoreli! — zvolala pani Katica plačlivým
      hlasom. Takým istým prosila i Marka, ktorá verne napodobňovala svoju veliteľku: — Milosťpán,
      milosťpán, príďte k sebe! Tu nebol nik okrem pána horára Sekýrku, ktorý sa dozvedal, kedy
      prídete, lebo že je vraj veľmi chorý.
   </p>
   <p>
    Krivicovi sa začalo následkom tohto tak frapantne sa k situácii hodiaceho svedectva
      pozdávať, že sa jednako mohol mýliť. A keď jeho žena zasa k nemu pristúpila a chytila ho za
      ruku a zaviedla ho do izby, išiel za ňou, hoci stále nadávajúc, že im ukáže, že je naničhodná
      záletnica a že ju odpráši.
   </p>
   <p>
    Nuž ale o štvrťhodinu už ležal pokojne v posteli so studeným obkladom na hlave. Zrazu bol
      presvedčený, že jeho Katica je nielen tá najchutnejšia, ale i najvernejšia ženička na svete.
      Ó, tie mäkké, falošné ženské pačky a sladké ústa!
   </p>
   <p>
    Keď sa už utíšil, vzdychla si pani Katica, prekrútiac oči k nebu, ako tá najnevinnejšia
      svätá Agnesa: — Také niečo si namýšľať! Ja by som ťa mala klamať a ešte k tomu s tým zeleným
      bláznom! Veď vieš, aký mi je protivný.
   </p>
   <p>
    Krivica sa posadil v posteli, ako keby ho bola vyhodila nejaká spružina. Blyslo mu hlavou:
      — Katica vždy volá Sekýrku bláznom! — I zvolal: — Hach, jednako sa mi darmo nesnívalo!
   </p>
   <p>
    Tak si pán doktor uspokojil svedomie logickým skokom. Že bol v tomto prípade blázon on
      sám, to mu nezišlo na um. (Obyčajne to ani jednému z nás neschádza na um.)
   </p>
   <p>
    Pokiaľ ide o Katicu neviem, či bola vinná či nie. To si milé čitateľky rozhodnú iste samy
      a lepšie, podľa svojho svedomia.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2540718" name="ftn.id2540718">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        evolucionista
       </em>
      </span>
      — prívrženec vývinového názoru na svet
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522974" name="ftn.id2522974">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        spirit
       </em>
      </span>
      — duch
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523003" name="ftn.id2523003">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        H. Spencer
       </em>
      </span>
      — (1820 — 1903), angl. filozof-pozitivista
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523014" name="ftn.id2523014">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        A. Comte
       </em>
      </span>
      — (1798 — 1857), fr.filozof, zakladateľ pozitivizmu a
          sociológie
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523026" name="ftn.id2523026">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        J. Moleschott
       </em>
      </span>
      — (1822 — 1893), nem. fyziológ a filozof,
          prívrženec prírodovedného materializmu
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523039" name="ftn.id2523039">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        L. Büchner
       </em>
      </span>
      — (1824 — 1899), nem. lekár a filozof, predstaviteľ
          prírodovedného materializmu, kritizovaný (rovnako ako Moleschoff a iný) Engelsom
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504465" name="ftn.id2504465">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        obšitoš
       </em>
      </span>
      — starý, vyslúžený vojak
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504637" name="ftn.id2504637">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        ex offo
       </em>
      </span>
      — z úradného poverenia
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
