<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507205">
       </a>
       Duma bratislavská
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     <sup>
      [
      <a class="footnote" href="#ftn.id2507226" name="id2507226">
       1
      </a>
      ]
     </sup>
     Ten prešporský zámok pekný murovaný —
     <br/>
     čudujú sa z neho na Dunaj tí páni,
     <br/>
     čuduje sa z neho aj záhorský šuhaj:
     <br/>
     ako pekne tečie ten povestný Dunaj.
     <br/>
     Tí nádherní páni pilnú radu majú,
     <br/>
     že oni povestný Dunaj zahatajú;
     <br/>
     a tie naše Tatry zďaleka sa smejú;
     <br/>
     „Zahatajte, páni, keď máte nádeju!“
     <br/>
     <br/>
     Zrekli sa tí páni na chlapcov junákov,
     <br/>
     a čo by tí páni zedli tisíc zrakov!
     <br/>
     „A čože vy, páni, čože máte s nami?“
     <br/>
     Skočili na nohy chlapci pod Tatrami.
     <br/>
     „Hej, chlapci slovenskí, nič sa my nebojme,
     <br/>
     len my v našich Tatrách ak’ tie Tatry stojme.
     <br/>
     Nič sa my nebojme, keď sme telo jedno,
     <br/>
     či nás i znivočia — veď padneme vedno!“
     <br/>
     Nenivočia, netnú, nerúbu, nekolú;
     <br/>
     ale srdce berú slovenskému kolu;
     <br/>
     všetko tak nechali, ale srdce vzali,
     <br/>
     prešporskí šuhaji na ľade ostali.
     <br/>
     Prešporskí šuhaji plačú na rok nový,
     <br/>
     vytínajú kríček, pekný kalinový,
     <br/>
     vytínajú kríček s koreňom zo zeme:
     <br/>
     „Akože my potom, siroty, budeme!“
     <br/>
     Vyzváňali zvony v štyri sveta strany,
     <br/>
     keď bránami išli prešporskí kompani.
     <br/>
     „Ej, páni na zámku, to vy dobre vedzte,
     <br/>
     keď ste jadro vzali, škrupinu si zedzte!
     <br/>
     Bodaj ste, aby ste pokoja nemali,
     <br/>
     keď ste nám jediné potešenie vzali!
     <br/>
     Bodaj ste, aby ste tak v svete schodili,
     <br/>
     ako ste sa za nás v kostole modlili!
     <br/>
     Málo nás je, málo, ale nič je preto:
     <br/>
     bez sto lastovičiek bude ešte leto!
     <br/>
     Povedali mnohí, že pôjdu za nami,
     <br/>
     a teraz po kútoch nôťa so svrčkami.
     <br/>
     Keď nôťa, nech nôťa — bodaj vynôtili,
     <br/>
     by tí páni zedli, čo si navarili;
     <br/>
     by tí páni znali, dobre pamätali,
     <br/>
     keď chlapci slovenskí Prešporok nechali!“
     <br/>
     <br/>
     Ten prešporský zámok pekný murovaný —
     <br/>
     čudujú sa z neho na Dunaj tí páni,
     <br/>
     čuduje sa z neho aj záhorský šuhaj,
     <br/>
     ako pekne tečie ten povestný Dunaj.
     <br/>
     Hľadí aj pán Mátal, čo ten Dunaj hatal —
     <br/>
     a ten letí skokmi ak’ pred tisíc rokmi.
     <br/>
     A tie naše Tatry zďaleka sa smejú:
     <br/>
     „Zahatajte, páni, keď máte nádeju!“
     <br/>
     (1844)
     <br/>
    </p>
   </div>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507226" name="ftn.id2507226">
        1
       </a>
       ]
      </sup>
      Prvý raz v Orle tatranskom 1847, roč. II, str. 529. — Ps — vložka, potom V-1 a V-2. Všetky prepisy sú verné. Táto báseň je pamätná tým, že je Kráľovou odpoveďou na suspenziu Ľ. Štúra z katedry profesora lýcea na Silvestra 1843 a na demonštratívny odchod študentov (4. marca 1844) do Levoče. Básnik pripojil k nej tieto poznámky: 1. K veršu 10: Je výpoveď prostonárodňja, zrak značí dákeho ľuďom odpornjeho Boha staroslovjenskeho. — Kompan značí žiaka. — Pán Mátau, českí pán Mátal; i u nás sa táto forma užíva. — Vo verši 3 a 43 je spomenutý „záhorský šuhaj“, ktorým treba rozumieť Ľ. Štúra, ktorý užíval i pseudonym Boleslava Záhorského. (Trenčianske Záhorie — rodný kraj Štúrov.) Oproti Ot má V-1 tieto odchýlky:
      <span class="emphasis">
       <em>
        pekní murovaní — pekne murovaný;
       </em>
      </span>
      po 12. verši niet medzery ako u V-1;
      <span class="emphasis">
       <em>
        jedinuo potešenja — jediné potešenie; po kútach — po kútoch; pametali — pamätali.
       </em>
      </span>
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
