<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2576930">
       </a>
       1
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Bolo to v noci. Pamätám sa veľmi dobre. Vidím všetko pred sebou ako skutočnosť a myslím
         si o sebe: úbohý, biedny Matúš Buoc. Teraz som sa stal opäť človekom s jasným rozumom,
         škoda len, že už v nasledujúcej chvíľke bude po všetkom a ja pravdepodobne zomriem. Cítim,
         ako mi tuhne krv v sluchách, a to je celkom iste neklamná známka blízkeho konca. Myslím si:
         úbohý, biedny Matúš Buoc. Hľa, myslím si to a ešte raz vidím všetko pred sebou.
   </p>
   <p>
    Tej noci po Máriinom pohrebe som zrazu otvoril oči. V prvej chvíli som nevedel, čo sa
         stalo, pretože som vo sne na to zabudol. Napäl som svaly na hrdle a zdvihol hlavu, aby som
         lepšie počul. To býval môj zvyk, kedykoľvek som sa v noci prebudil. Chcel som načúvať jej
         dychu, dychu mojej Márie, dychu mojej spiacej Márie; ako som to už tak veľa ráz robil: v
         zimných a jarných i letných i jesenných nociach.
   </p>
   <p>
    — Mária! — povedal som šeptom do tmy.
   </p>
   <p>
    Ale vtedy som si zrazu uvedomil, že bdiem a že Márie viac niet. Chcel som sa modliť a
         moja modlitba rozbila sa na tisíc drobných kúskov ako krehké sklo. Nemohol som sa ovládať.
   </p>
   <p>
    — Mária! — vykríkol som, domnievajúc sa, že ma musí počuť, že príde, že mi pohladká
         vlasy a že budem zas blízko cítiť jej dych. A takto, hoci sny, ktoré som mal v spánku, už
         dávno sa rozplynuli, utvorili sa vo mne šialenou rýchlosťou nové a nové, a bolo to ako
         rojenie sa včiel. Pohyboval som rukami okolo seba. Dotkol som sa prstami nočnej lampy,
         ktorej sklo bolo studené ako ľad. Kohútik na vodovode v kuchyni bol zle pritiahnutý a voda
         kvapkala z neho: ťop… ťop… ťop… s hroznou pravidelnosťou, akoby niekto mľaskal jazykom.
   </p>
   <p>
    Z diaľky ticho blížila sa búrka. V okne zažiarilo svetlo, rozbehlo sa po izbe, šmyklo
         cez steny a ustúpilo späť. Ešte raz som zdvihol hlavu. Videl som pred sebou vo tme obrysy
         stoličiek a nejasne sa ligotajúcu väzbu kníh. A nové svetlo vzniklo na nebi: vlasaté a
         žltasté. Na dlážku padli predlžujúce sa tiene a krvavé kotúče.
   </p>
   <p>
    Zavrel som na chvíľu oči. Za mestom, v horách som počul temný hukot, ako keď z diaľavy
         valí sa povodeň. A zas blesk ožiaril izbu. Povedal som si: „Budem spať. Musím spať! Spať!“
   </p>
   <p>
    Kričal som, akoby som sa s niekým vadil, s niekým, kto mi štípe kožu na rukách, kto mi
         trhá vlasy a fúka na mihalnice, aby som len nemohol usnúť. Chcem spať, chcem predsa spať!
   </p>
   <p>
    Boli to hromy, ozrutné a strašlivé, na ktoré som kričal, lebo ma desili svojím dreveným
         praskotom a svojou dutou ozvenou. A bol to vietor, pred ktorým som sa krčil a uťahoval a
         ktorému som hrozil zaťatou päsťou, lebo začal kvíliť tam vonku ako týraný pes.
   </p>
   <p>
    Spať, spať!
   </p>
   <p>
    Obrátil som sa ku stene. Pojala ma zúfalá túžba prestať žiť týmto skutočným životom a
         prebudiť sa niekde uprostred fialových snov. Ale moje pravé oko, ktoré sa nechcelo
         zatvoriť, triaslo sa a blúdilo po veľkej ploche tmy, až sa zastavilo na obdĺžniku zrkadla.
         Rozoznal som v ňom niekoľko svetielkujúcich škvŕn, ktoré sa nehýbali. Ich tvary sa chvíľami
         vyjasnievali, chvíľami mi unikali. Poznal som pomaly jednotlivé predmety.
   </p>
   <p>
    Na stole ležal Máriin jarný klobúk s kyticou kvietia. Povedal som, vystrúc ruku:
   </p>
   <p>
    — Mária, tvoj klobúk! Tvoj klobúk s kvietím a so stužkou!
   </p>
   <p>
    Tak som to povedal, akoby som bol chcel vyčítať svojej mŕtvej žene zábudlivosť. Bol som
         hlúpy.
   </p>
   <p>
    Potom som uzrel na zemi rozhádzané hodvábne šaty. V ich záhyboch sedeli skryté malé,
         skromné hviezdy. A ja som dobre cítil vôňu týchto šiat, podobnú vôni kvitnúcich fialiek.
         Máriine šaty.
   </p>
   <p>
    — Prečo si ich tu nechala? Prečo, Mária?
   </p>
   <p>
    Dýchal som ťažko. Bol som bezmocný. Svoje stŕpnuté oko som nijako nevedel spustiť z
         hladkého zrkadla, ktoré svietilo ako otvorené okno. Mal som pocit, že zomieram. Hladil som
         si spotené čelo prstami, ktoré sa krivili v kŕčoch, moja myseľ lenivo sa vyprázdňovala,
         čakal som, že v najbližšej chvíli nebude v nej ani jedinej myšlienky a že to bude potom už
         naozaj znamenať smrť.
   </p>
   <p>
    Na ulici spustil sa dážď. Zmýval prach zo suchých listov na stromoch, ktorých koruny
         prevaľovali sa sem-ta ako veľké sukne. Šum kolmo padajúcej vody neúprosne vtieral sa do
         každého póru môjho tela. Blesky ušli za obzor do tmy, a nezostalo už nič, len šum,
         neprestajný šum š… š… š…
   </p>
   <p>
    S touto hudbou ma nadišla clivá prázdnota domu a ľútosť za dávno prežitými rokmi.
         Vracalo sa to ustavične s novou silou ako nárazy vĺn na morskom pobreží.
   </p>
   <p>
    Skutočnosť, že som nárazy cítil, značila, že som ešte nijako neprestal žiť. Vstal som z
         postele a pustil som sa bosý chodiť po izbe. Pritom sa mi prihodila nepríjemná vec. Stúpil
         som do mäkkého hodvábu Máriiných šiat, zakolísal som sa a skoro spadol.
   </p>
   <p>
    Cítil som, ako mi do hlavy udrela krv. Na chvíľu som stŕpol ako kameň, potom som urobil
         bezohľadne ďalší krok. Otvoril som dvere na jedálni. V úzadí rozoznávam strieborné nádoby.
         Ligotali sa a videlo sa mi, že sa pohybujú. Cez stojatý vzduch prekĺzla sa ku mne vôňa
         vyhorených sviec. Spomenul som si, že to boli sviece pri Máriinej truhle, a blúdil som
         ďalej pustými miestnosťami. Nohy sa mi ticho dotýkali kobercov, pod ktorými pukala dlážka.
         Rozmýšľal som a myšlienky leteli ďalej, ďalej ako vták. Videl som presne: na Máriin hrob
         tam za mestom prší. Prší hustými prúdmi. Nie, nie, ona sa netrasie zimou, podivná vec, ona
         sa vôbec netrasie. Len spí pokojne a o ničom nevie.
   </p>
   <p>
    Zažal som svetlo, mohol som vidieť jej obraz na stene. Pozrel som jej do očú. Mala
         čierne oči, nikdy na ne celkom nezabudnem. Musel som vtedy myslieť na Boha a na jeho
         nekonečnú moc. Mária predsa leží so zopätými rukami v žltej zemi, ktorá sa rozpadáva na
         tvrdé hrudy veľké ako detská hlava. Leží a má zatvorené oči, pomyslel som si, nepočuje šum
         dažďa nad cintorínom. A ani dotyk dreveného krížika, ktorý som jej vložil medzi prsty,
         necíti. Všetky moje myšlienky bez prestania vírili ako divý prúd a smerovali to k Bohu, to
         k Márii.
   </p>
   <p>
    A zas zostala tma v mojom prázdnom dome, tackal som sa späť k posteli a pri každom kroku
         som sa väčšmi a väčšmi poddával hroznému zmätku osamotenosti. Hocičo som povedal, nik, nik
         mi nevedel dať odpoveď. Priblížil som sa až k samému lôžku, ktoré ešte dýchalo teplom,
         spustil som bezvládne ruky a povedal som posledným zvyškom svojho hlasu:
   </p>
   <p>
    — Nie, tu nezostanem!
   </p>
   <p>
    Dážď vonku prestal. Vyšiel mesiac, podobný ploskému kameňu, vyhladenému riečnym prúdom.
   </p>
   <p>
    — Nie, tu nezostanem! — opakovala mi ozvena vlastného srdca.
   </p>
   <p>
    Sedel som na peľasti postele. Sníval som, čo ja viem? Mal som vidinu.
   </p>
   <p>
    Teraz sa mi zdá, že som vtedy prestal byť sám sebou a že som sa stal celkom iným
         človekom. Dívam sa na svoju tvár a na svoju dušu zvonka ako na niečo, čo jestvovalo mimo
         mňa.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523131">
       </a>
       2
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Už zabudol, koľko mohlo byť hodín, keď vyšiel. Noc rýchlo bledla. Obloha bola veľmi
         vysoká a trochu studená. Prešiel cez záhradku k železnej bráne. Mal pevný úmysel nikdy sa
         sem nevrátiť. Vôbec sa neobzrel a ani ľúto mu nebolo, že odchodí. Hrozne ho bolela hlava.
         Vietor potriasol krom orgovánu a z listov mu padlo na líce a ruky niekoľko priezračných
         kvapiek. Bolo to veľmi príjemné.
   </p>
   <p>
    Kráčal ako stroj, celkom ako stroj, lebo ani nevedel, čo robí. V druhej ulici rozvážali
         mlieko, počul hrkot plechových nádob. Domy okolo neho mali jednoduchú podobu kociek a
         hranolov. Ich rovné plochy vábili k dotyku vystretou dlaňou. Bolo ráno.
   </p>
   <p>
    — Len ďalej, len ďalej, — vravel si a toto bola jediná myšlienka, ktorej prítomnosť po
         onej smutnej noci ešte v sebe cítil. Za mestom sa po ceste rozlievali sivožlté kaluže
         hustej vody. Musel ich obchádzať v širokých oblúkoch. Jeho nohy zabárali sa do vysokej
         trávy, z ktorej mu stekali na nohy sklovité slzičky rosy.
   </p>
   <p>
    Čas rýchlo utekal. Slnko sa kolembalo nad smrekovým hájom. Z kameňov dvíhali sa tenunké
         pásiky bielej pary, ktorá sa ovíjala okolo neviditeľných prúdov vzduchu a stúpala medzi
         kvety a lístie, aby sa tam rozplývala. Matúš vnáral sa do hôr, hlbokých i voňavých hôr, a
         opájal sa samotou. Hľa, bolo to niečo celkom nové? A samota vôkol neho rozbiehala sa
         dovysoka i doširoka, spievala a trilkovala s lesným vtáctvom a šumela v zelených útrobách
         dolín.
   </p>
   <p>
    Blúdil. Hodiny plynuli ako vlny v koryte potoka tam dolu na rovine. Slnce ho sledovalo,
         šlo vždy za ním.
   </p>
   <p>
    Potom pocítil hlad. Vykríklo to v ňom bolesťou: hlad! Premohol ho; cítil, že vie byť
         dostatočne silný. Budem sa postiť, hovoril si. Len ďalej, len ďalej! Slnce sa skĺzlo k
         západu. Ešte vždy ho sledovalo. Bolo podobné nožu, ohromnému nožu, a zaseklo sa do chrbta
         okrúhlych hôr. Opäť prišiel hlad. Bol krutý a nenásytný. Matúšovi prišli na um hrdinovia
         samôt a púští, otcovia i askéti. Povedal si: Nie, nebudem jesť! Budem ako oni: mocný a
         svätý v odriekaní!
   </p>
   <p>
    A Matúš Buoc predobre cítil, ako sebazapieraním tvrdnú v jeho tele svaly a myšlienky sa
         jasnia a zoskupujú. Vyšiel na rúbaň a tam mohol pozorovať červený západ slnca. Lúče sa
         kládli na zem vodorovne ako steblá obilia. Lenže snop nerástol, snop bol vždy menší a
         menší, až nakoniec zostalo z neho len jediné stebielko. Toto stebielko vzbĺklo náhle útlym
         plamienkom a obloha bola celkom prázdna.
   </p>
   <p>
    Povetrie sa naplnilo tmou, riedkou teplou tmou. Za Matúšom sa ťahali tiene. Urobíš len
         krok a už vidíš, ako sa kĺžu sem-ta. Sú fialkasté i zelené, i čierne, podľa toho, odkiaľ
         práve prichodia. Zľava stáli vysoké múry lesov, vyzeralo to ako jedna strana ulice. Vtom
         uzrel svetlo, bolo to na pravej strane, jedno, dve, tri svetlá. Triasli sa a poskakovali,
         priam ako hviezdy. Lež nie, toto nemohli byť hviezdy, pretože svietili hlboko v priepasti,
         kde neprebýva nič okrem tmy a hadov. Pomyslel si, azda tam budú ľudia, s ktorými by som sa
         mohol porozprávať, a zišiel dolu po zakrivenom svahu. Naozaj, pod kopcom ležala skrčená
         dedina. Zopár domov s vysokými strechami. Bola celá navalená na jeden bok (dalo sa to
         rozoznať), akoby sa chcela odkotúľať do úzkej doliny.
   </p>
   <p>
    Na ceste stál nehybne človek. Keď sa Matúš priblížil na niekoľko krokov, ožil. Spýtal sa
         prosto:
   </p>
   <p>
    — Odkiaľ?
   </p>
   <p>
    Matúš ukázal rukou za seba a tento posunok neznamenal nič určitého. Prichodí z hôr alebo
         z mesta, alebo z druhej polovice zeme, na tom ani najmenej nezáleží.
   </p>
   <p>
    — Zablúdili ste?
   </p>
   <p>
    Pokrčil plecom. Naklonil hlavu smerom k záhradám.
   </p>
   <p>
    — Aká je to dedina?
   </p>
   <p>
    — Svätá Alžbeta.
   </p>
   <p>
    Je tam hostinec? Nie? Tým lepšie. Akí sú to ľudia? Dobrí?
   </p>
   <p>
    Ako to môže vedieť tak presne? Ľudia nie sú dobrí, inak by ich Boh netrestal.
   </p>
   <p>
    Opakoval si ticho, len tak sebe: „Svätá Alžbeta, Svätá Alžbeta,“ a šiel ďalej akoby na
         dlhú, veľmi dlhú cestu. Akoby niečo hľadal. Ale vtom sa mu zakrútilo v hlave a uvedomil si,
         že už nemá síl. V nohách mu brnelo ťažobou, boleli ho päty a v prsiach sa vzdúvalo napätie.
         Len vydýchnuť a zomrieť. A aj si myslel: padnem na zem a nebudem vedieť viac nič ani o
         sebe, ani o svete. Ale hneď nato mal práve opačnú myšlienku: Nie padnúť, nie! Žiť! Len žiť!
         A táto myšlienka sa v ňom rozrástla. Velila mu.
   </p>
   <p>
    Pred ním horelo vo tme okno, bolo celé žlté. Podišiel k nemu, urobil tri krátke kroky.
         Zaklopal na sklo. Zatriaslo sa a robilo to trin, trin. Ešte raz a silnejšie.
   </p>
   <p>
    Akási žena vyšla z dverí. Mala rozpustené šedivé vlasy. Bola to vdova Anna Lukáčová.
   </p>
   <p>
    — Kto je? — spýtala sa. Nevidela dobre.
   </p>
   <p>
    Povedal, že je hladný, že to už nevydrží a že nejedol už viac ako tridsať hodín. Povedal
         tiež, že by spal. Potom vošiel cez prah do domu a žena sa ho ani prstom nedotkla. Slova
         nepreriekla, len strach mala v očiach. Bože, aký je to človek? Tvár má zamračenú a zlú,
         niet v nej krvi. Videla, niet v nej ani kvapôčky krvi.
   </p>
   <p>
    Položil na stôl papierový peniaz. Lampa naň svietila, nemohol to byť klam. Žena rýchlo
         vravela: — Áno, áno, počkajte chvíľku! Hej? Urobím večeru. Ó, myslím, že vám bude chutiť!
         Izbu? Pravdaže, aj izbu mám pre vás, takú malú izbičku v podkroví, bude práve dobrá, ó,
         čistú, čistú izbičku! Budete s ňou spokojný.
   </p>
   <p>
    Bolo to smiešne. Dlho ešte rozprávala, o všeličom. Keď sa navečeral, spýtala sa ho:
   </p>
   <p>
    — Idete z mesta?
   </p>
   <p>
    Pokrčil plecom, práve tak ako tomu na ceste.
   </p>
   <p>
    — Nie?
   </p>
   <p>
    — Neviem.
   </p>
   <p>
    Zasmiala sa cez riedke zuby.
   </p>
   <p>
    — Ako to, neviete? Naozaj neviete?
   </p>
   <p>
    Nazdala sa, že žartuje. Ale keď videla jeho bezkrvnú tvár, nie, to nemôže byť žart! On
         však povedal:
   </p>
   <p>
    — Nebojte sa ma. Nič vám nespravím.
   </p>
   <p>
    Ale ona sa predsa zľakla. Veľmi sa zľakla. Sledovala ho očami a bála sa pritom dýchať.
         Odrazu vyrazila zo seba: Odkiaľ idete, viete, kde ste, rozumiete, čo vám hovorím, preboha
         vás prosím, spamätajte sa, azda ste len chorý, azda vám to prejde, kto vás poslal? Kto vás
         sem poslal?
   </p>
   <p>
    Odvetil krátko. Ukázal na obraz.
   </p>
   <p>
    Na stene totiž visí vodotlačový obraz Krista. Spasiteľ drží v ruke kráľovské jablko s
         krížikom, ktorý je posiaty drahými kameňmi. Má dobrotivé tmavé oči, trochu unavené, a vlasy
         nad čelom rozdelené.
   </p>
   <p>
    Matúš ukázal na obraz:
   </p>
   <p>
    — On ma poslal. — To bola jeho odpoveď.
   </p>
   <p>
    Po chvíli sa odvážila spýtať:
   </p>
   <p>
    — Kto?
   </p>
   <p>
    — Kristus.
   </p>
   <p>
    Pravdaže, vôbec nevedela, čo to má značiť. Opäť by chcel žartovať? Alebo sa jej len
         vysmieva? Alebo je pomätený? Oh, zaiste, bude pomätený!
   </p>
   <p>
    Ale on hovoril k nej celkom rozumne. Mal vyjasnenú tvár. Hovoril o sebe a o ľuďoch.
   </p>
   <p>
    Žil tam dolu v meste. Ach, áno, odtiaľ vlastne prichodí, pravdaže. Mal ženu, ktorú veľmi
         miloval a ktorá bola jeho celým šťastím. Ale šťastie je ako mocné slnečné svetlo, lebo
         oslepuje oči. V šťastí ľudia zabúdajú na svoje pravé poslanie, to jest na to, že majú byť
         dobrí a šľachetní, ako bolo prikázané. A tak aj on, Matúš Buoc, zabudol. Bol hriešny a zlý,
         vravel.
   </p>
   <p>
    — Preto ma stihol trest. Boží trest, ktorý býva hrozný. Ona umrela.
   </p>
   <p>
    — Vaša žena azda? — spýtala sa vdova.
   </p>
   <p>
    — Áno, naraz umrela. V izbe mala pripravené svoje hodvábne šaty a klobúk, chceli sme
         odcestovať. Zrazu ochorela a za niekoľko dní… Bože, volal som na ňu: „Tvoje hodvábne šaty,
         Mária!“ Nepočula ma. A v noci som jej vravel: „Tu, hľa, je tvoj klobúk, Mária!“ Ale ona už
         odpočívala: Bože, Bože, a na jej hrob pršalo. Áno, takto ma Boh strestal. Potom však
         zľutoval sa nado mnou, lebo nik nie je milostivejší ako on. Povedal mi…
   </p>
   <p>
    Lukáčová zdeseno zdvihla na neho oči:
   </p>
   <p>
    — Kto vám povedal?
   </p>
   <p>
    Rozprával ďalej:
   </p>
   <p>
    — Bolo to dnes v noci, viete, včera mala Mária pohreb; nie, už nebola noc, začínalo sa
         práve brieždiť, od východu prichodilo niečo žlté. Sedel som na svojej posteli, nemohol som
         spať. Chcel som myslieť, nedalo sa. A chcel som pohnúť prstom na nohe, bol som bezmocný. A
         vtom som počul hlas. Pozrel som na okno. Ale nikoho som nevidel, len hlas bolo počuť. Padal
         z výšky. Bol to boží hlas.
   </p>
   <p>
    Žena zbledla: — Boží hlas?! Nemožné!
   </p>
   <p>
    — Áno, vravel mi: „Prečo ľudia nedodržiavajú moje prikázania? Neboja sa? Choď medzi nich
         a povedz, že si prorokom môjho slova! Choď! A povedz, aby nečakali, kým príde trest! Choď,
         lebo teba som si vyvolil!“ Oh, áno, to mi vravel, zreteľne som počul každé slovo. Šumelo to
         ako v hmle a prichodilo z výšky. Vdova Anna Lukáčová mala široko otvorené oči ako zo skla.
         Mlčala. On sa dotkol jej rukáva a povedal:
   </p>
   <p>
    — Som už veľmi ustatý. Išiel by som si ľahnúť.
   </p>
   <p>
    Po drevených schodíkoch ho viedla do izby v podkroví. Ustavične si opakovala: — Poslal
         ho Boh… Boh… je to prorok.
   </p>
   <p>
    V noci sa stala zvláštna vec.
   </p>
   <p>
    Lukáčová odrazu precitla, pri nohách jej šuchla perina. Zvonku bolo počuť, ako tečie
         potok; jednotvárny a dlhý zvuk bez konca. Vtom ktosi niečo povedal. Slovo, dve slová. Bolo
         to práve nad jej hlavou, v hornej izbe. Tam spí on, Matúš Buoc. A znova. Temný a hlboký
         zvuk, akoby sa vo veľkej diaľke preborila zem. V jednej sekunde ju pojal strach. Prešla si
         palcom po sluchách. Krv bila nepokojne a poplašene. Potom si však kládla otázky, a otázky
         sú zvedavosť. Všetci dobre vieme, že zvedavosť je zo všetkého najmocnejšia, najmä u žien.
         To zaiste on, Buoc, hovorí. Je to jeho hlas. Ale s kým? A o čom? Niet tam predsa nikoho.
         Večer ho opustila samého. Pomyslela si: uvidím.
   </p>
   <p>
    Išla hore. Ticho otvorila dvere, vír vzduchu šibol do okna a záclonka na bielej tkanici
         sa strepotala. Izbica bola plná mesačného svetla. Lialo sa ako mlieko, mlieko trochu belasé
         a trochu zlaté. Ale Buoc bol sám. Spal, ústa mal otvorené, nimi zhlboka dýchal, a dlhé ruky
         mu ležali vedľa tela. Teraz videla: rozpráva zo sna. Hlas sa prevaľuje hlboko v hrdle, ako
         glg vody. Ale nemožno rozumieť ani jediného slova. Žena darmo napína sluch. Čo to vraví?
         Matúš hundre niečo, ako keď si človek hovorí len tak popod nos. Dýcha, prsia sa mu dvíhajú.
         A zas. Zahundre. Ach, akí sme my ľudia smiešni v niektorých chvíľach, myslí si. Chcela sa
         vrátiť.
   </p>
   <p>
    Ale vtom vykríkol ostrým hlasom:
   </p>
   <p>
    — Hej, ja som prorok! Ja!
   </p>
   <p>
    Potom zas len tichšie znel jeho hovor, ale tak, že každé slovo bolo zrozumiteľné.
   </p>
   <p>
    — Budem učiť… a ľudia ma budú počúvať… pretože som prorok… pretože mám tú moc od Boha…
         nehrešte, aby som vás nemusel odsudzovať.… ja… ja… prorok…
   </p>
   <p>
    Je to hrozné a krásne. Vdova vie, že prorok hovorí pravdu. Musí hovoriť pravdu. Ruky mu
         ležia vedľa tela a hlava sa nehýbe. Len ústa sa trochu sťahujú a rozťahujú, zatvárajú a
         otvárajú.
   </p>
   <p>
    A potom… Potom zmĺkol, ruky sa mu pohli, hlava sklonila a nad miestom, kde mu zrastajú
         obrvy, mal tri malé kolmé vrásky. Nazdávala sa, že sa prebudí.
   </p>
   <p>
    Neprebudil sa.
   </p>
   <p>
    Videla, ako si sadá a ako vstáva. Chcela vykríknuť: Bože! Bolo jej to ako niečo, čo vidí
         vo sne. Neskríkla; bola nemá v tej chvíli. Ustúpila a pritisla sa k doske dverí.
   </p>
   <p>
    Matúš Buoc stál uprostred izby, vztýčený a rovný ako strom. Mal široko otvorené oči,
         ktoré nevideli. Lebo Matúš Buoc spal. Spal a ukazoval na ženu. Jej sa pritom zdalo, že
         hovorí: Ja som prorok. Ja som váš pán. Mne budete veriť a mňa budete nasledovať.
   </p>
   <p>
    Uplynulo mnoho minút. Vdova načúvala svoj vnútorný hlas, ktorý ju napĺňal zmätkom, a
         dívala sa na neho, pričom si ani neuvedomovala, že vidí. Lebo dívanie sa do niečoho, čo
         vydáva žiaru, oslepuje.
   </p>
   <p>
    Márne chcela myslieť na príčiny a márne sa chcela ovládnuť. Márne. Bola slabá. Vrhla sa
         na kolená, sklonila šiju, svoju otrockú šiju, ktorá sa tak rada poddáva, a šeptala:
   </p>
   <p>
    — Áno, ty si prorok… áno, prorok.
   </p>
   <p>
    Bola prvá, ktorá uverila. Uverila prostému snu. A keď potom vzhliadla, videla, že Matúš
         Buoc leží opäť ako predtým, ústa otvorené, ruky vedľa tela, a spí. Matkala vedľa seba, bolo
         jej odrazu, akoby bola celkom stratila zrak, a vyšla.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506583">
       </a>
       3
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Bolo preč deväť hodín ráno.
   </p>
   <p>
    V kuchyni na lavici sedeli ľudia. Bolo ich zo päť. Mali veľké oči a chudé tváre. Počuli,
         čo sa stalo v noci, a prišli. Teraz sa vypytujú.
   </p>
   <p>
    — A počul boží hlas? Naozaj?
   </p>
   <p>
    Vdova Lukáčová, ktorá jasne cíti, ako je toto všetko neobyčajné, im odpovedá:
   </p>
   <p>
    — Áno, áno, a ten hlas ho k nám poslal. Boh nás chce vystríhať.
   </p>
   <p>
    — Tak je tento človek vskutku prorok, — vravela žena podkováča, mala strapatú hlavu a
         červené vlasy. — Prorok, čo má priviesť svet opäť na spravodlivé cesty.
   </p>
   <p>
    — Oj, nie, — povedal na to Tomka, obuvník, ten istý, čo ho včera večer Matúš stretol na
         ceste, — nie, susedia, skôr to bude blázon. Lukáčka rozhorčene zvolala, obraňujúc svoju
         vieru: — Blázon? Čo sa vám robí!
   </p>
   <p>
    A podkováčova žena sa spýtala spôsobom, ktorý u nej prezrádzal istú opatrnosť:
   </p>
   <p>
    — Myslíte, ujec Tomka?
   </p>
   <p>
    — Na moj veru, blázon je to, hneď som to na ňom videl. Vyrozprával im, ako ho zazrel.
         Prichodil odkiaľsi z hôr a nevedel, kde je. Celkom iste je to blázon.
   </p>
   <p>
    Začali sa dohadovať. Vraveli rad-radom: blázon, podvodník, šialenec, predsa len
         podvodník, svätec, prorok, zlodej, zdá sa, že naozaj blázon. Lež v tej chvíli bolo počuť
         kroky na drevených schodoch.
   </p>
   <p>
    — To je on, — povedala vdova.
   </p>
   <p>
    Vskutku, bol to Matúš. Otvoril dvere, vkročil. Videl neznáme tváre, ale nepovedal ani
         slova. Obuvník pristúpil k nemu.
   </p>
   <p>
    — Je to pravda s tým hlasom? S tým božím hlasom, čo ste počuli? Na tvárach sa zračilo
         očakávanie a zvedavosť. Povedal:
   </p>
   <p>
    — Je.
   </p>
   <p>
    — A poslal vás Boh?
   </p>
   <p>
    — Poslal.
   </p>
   <p>
    Obuvník sa zasmial a obracal hlavu napravo, naľavo, dvíhajúc opovržlivo obočie. Vravel,
         že mu musí prepáčiť, ale že je to veľmi divné a že mu nemôže veriť. Veľmi divné a
         neuveriteľné. Povedzte mi, žiadal ho, a prečo práve vy? Prečo som ja nič nepočul? Alebo
         niekto iný z dediny? Povedzte mi to! Matúš odvetil:
   </p>
   <p>
    — Pretože ja som vyvolený! Ja jediný.
   </p>
   <p>
    Tomka odporoval.
   </p>
   <p>
    — Azda sa vám to len tak zdalo. Alebo ste počuli slová, ktoré boli iba snom. Aj mne
         samému sa dosť často prihodí, že vo sne počujem hovoriť ľudí, ktorí už dávno pomreli.
         Naozaj. Pekne ich počujem, ani čo by žili. Ani čo by sedeli pri mne a rozprávali sa.
   </p>
   <p>
    Ale Matúš povedal:
   </p>
   <p>
    — Nie. Nebol to sen. Bola to pravda.
   </p>
   <p>
    Dedinčan mykol plecom. Mal vycerené zuby a bol podobný dravcovi, ktorý dychtí po krvi.
         Ženy sa ho pýtali:
   </p>
   <p>
    — Prečo sa smejete, ujec Tomka?
   </p>
   <p>
    Odpovedal: — Hm. — A smial sa ďalej.
   </p>
   <p>
    Lenže vtedy mu Matúš pozrel do očú a povedal panovačným hlasom:
   </p>
   <p>
    — Nesmejte sa!
   </p>
   <p>
    Zvláštne. Prečo sa Tomka, podobný dravcovi, prestal odrazu smiať? Čoho sa zľakol?
         Rozmýšľali a hľadali vysvetlenie. Azda Matúšov pohľad ho donútil? Áno, jeho pohľad. Lebo
         keď si ho všimli, zbadali, že sú v ňom svetlá, ktoré vyrážajú dopredu tenkými plamienkami
         ako ihly.
   </p>
   <p>
    Áno: v pohľade tohto človeka je akási neznáma moc. Kto uhádne, aká?
   </p>
   <p>
    Matúš im vravel:
   </p>
   <p>
    — Smiech je vaša záhuba. Vystríhajte sa ho. Prišiel som, aby som vás učil kajať sa. Nie
         smiať sa.
   </p>
   <p>
    A po chvíli:
   </p>
   <p>
    — Veríte mi?
   </p>
   <p>
    Odvetili:
   </p>
   <p>
    — Veríme.
   </p>
   <p>
    Len Tomka neveril. O tom však vtedy nik nevedel.
   </p>
   <p>
    A začalo sa to.
   </p>
   <p>
    Vo Svätej Alžbete niet viac ako dvadsať domov, tak o tom, čo sa prihodí v jednom, vedia
         o chvíľu vo všetkých.
   </p>
   <p>
    Čo sa vlastne začalo? Ľudia si pošuškávali: Prorok… prorok…
   </p>
   <p>
    Najskôr si len šuškajú, dávajú hlavy dokopy a hrbia chrbty, na ktorých sa napína biele a
         čierne plátno. Slovo letí ako vták. Letí ako vlna na vode. Letí ako oblak, keď sa blíži
         búrka a dážď. Potom ľudia uvažovali, každý v skrytosti svojho vnútra. Tu žije smútok
         ohromných lesov a duše ľudí sú priam také ako tieto lesy: šumí to v nich ustavične akýmsi
         nepokojom, ktorý padá do hĺbky priepastí, potom sa dvíha dohora až k samému slncu a
         rozkladá sa doširoka, doširoka. Čo hľadajú títo ľudia? Kto to vie?
   </p>
   <p>
    V dedine trvá veľmi dlho, kým ranné tiene ustúpia do hôr. Okolo sú svalnaté
         vrchy-velikáni a skaliská, ktoré údoliu zacláňajú pohľad na slnce pri jeho východe, takže
         začiatok dňa býva sivý ako od hmly. Z neba padá chlad, drobné zrnká a prášok. A cez riedke
         pary tam hore preskakuje žltkasté svetlo. Vo výšave, priam nad ich hlavami, nad hlavami
         obyvateľov Svätej Alžbety, je obloha podobná tichej vode: tam sa závoje rozpadávajú a
         zachytávajú na ostrých končiaroch brál. Prichodí viac a viac belasej žiary. Biely zdrap sa
         odráža ostro od svojho pozadia; ako plachetnica na šírom mori.
   </p>
   <p>
    A ľudia z hôr vedia: Oni sú malí, akí malí! Cítia, že život je niečo zložité, niečo
         ohromne zložité. Pýtajú sa: Ako je to možné, že sme takí malí a že ničomu nerozumieme? Ako
         je to možné, že sme takí hriešni? Nevedia si dať odpoveď.
   </p>
   <p>
    Ráno i večer sa dívajú na nebo, vidia hladkú a obrovskú plochu, hlbšiu ako hociktorý z
         oceánov. V tejto hĺbke tušia prítomnosť Boha. Boh je vládcom tejto tajomnej hĺbky.
   </p>
   <p>
    A oni sú malí, ah, akí žalostne malí!
   </p>
   <p>
    Tu však príde niekto, kto vraví: Počul som hovoriť Boha. Boha, skutočného Boha? Aké
         zázračné! A kto je vlastne tento človek podivných očú? Odkiaľ prišiel? Z mesta? Z ktorého
         mesta? Nikdy im to neprezradil. A čo značí jeho meno? Pane na nebesiach, čo? Čím bol
         predtým? Daňovým úradníkom? Učiteľom? Lekárom? Oh, koľko otázok naraz! Ale práve to je
         veľké šťastie, lebo ľudia vidia v Matúšovi Buocovi len proroka, a nič iné. Nič ich nemýli.
         Zdá sa im odrazu, že prišiel z neznáma a že jedného dňa sa do neznáma opäť vráti. Zdá sa
         im, že je len hosťom tu na zemi; božím poslom.
   </p>
   <p>
    Nik sa mu neodvažuje pozrieť do očú. Je to azda údiv z tohto nekonečného radu neznámych
         vecí? Možno. Je to strach? Alebo je to ešte viac ako údiv a strach, je to hrôza? Zdesenie?
   </p>
   <p>
    Nič nevedno.
   </p>
   <p>
    Len keď stoja hore na svahu, odkiaľ vidieť dedinu a jej domce, odkiaľ vidieť ďaleko do
         dolín, ktorými je rozrytý celý šíry kraj, ba odkiaľ sa môžu zahľadieť až do modravej
         roviny, vtedy im tak prichodí, že sa blížia veľké veci. Oni mocnejú a nie sú viac malí.
         Stávajú sa božími ľuďmi, ku ktorým raz celý svet príde hľadať svetlo. Veria, že oni sú tým
         zrnom, z ktorého vzíde klas, nový, požehnaný klas. Tento klas, hľa, to je lepší svet
         budúcnosti. Oni sú jeho základom.
   </p>
   <p>
    Matúš ich zhromaždil okolo seba. Rozložil ruky, akoby ich chcel všetkých objať, a kázal.
         Kázal ako kňaz, mal mocný a zdravý hlas, jasnú tvár. Pýtali sa ho:
   </p>
   <p>
    — Vy nám budete kňazom?
   </p>
   <p>
    Odvetil im:
   </p>
   <p>
    — Budem vám i kňazom, i viacej ako kňazom. Budem vám otcom. Od tej chvíle by chceli v
         ňom vidieť svojho otca. Lež aké je to sprvu ťažké! Je príliš prísny a oni mu dobre ani
         nerozumejú. Nevedia, čo chce. Chce ich azda pripraviť pre život tam hore, alebo tvorí pre
         nich šťastie tu na zemi?
   </p>
   <p>
    Och, koľko je tu nepochopiteľných vecí!
   </p>
   <p>
    Na druhý deň bola nedeľa. Ráno, keď vstal, zazrel dedinčanov na ceste. Boli pekne
         vyumývaní a sviatočne oblečení. Kráčali dôstojne a ticho. Zavolal na nich z okna:
   </p>
   <p>
    — Kam idete? — Ukázali pred seba do údolia, pričom sa im v rukách zaligotali spony na
         modlitebných knižkách.
   </p>
   <p>
    — Ta, — povedali, do kostola. Pôjdete tiež s nami? Počkáme vás.
   </p>
   <p>
    — Nechoďte, — vravel on, — nechoďte!
   </p>
   <p>
    Nerozumeli tomu dobre. Čo chce?
   </p>
   <p>
    — Ako to? Nemáme ísť?
   </p>
   <p>
    — Nie.
   </p>
   <p>
    A keď mu ani teraz nerozumeli, povedal:
   </p>
   <p>
    — Zakazujem vám to!
   </p>
   <p>
    Slovo im švihlo cez tvár ako korbáč. Rozvinulo sa dookola a udrelo. Akože! Nie, to je
         celkom nepochopiteľné! Opäť sa ho pýtali:
   </p>
   <p>
    — Nemáme ísť do kostola?
   </p>
   <p>
    — Nie.
   </p>
   <p>
    Vietor povieval šatkami na hlavách žien. Prevracal biele strapkanie.
   </p>
   <p>
    — Tak teda nie?… A prečo?… Prečo?…
   </p>
   <p>
    — Pretože mňa budete nasledovať, rozumiete? Nie kňaza tam dolu v kostole, ale mňa.
         Počujete? Budem vaším kňazom, veď som vám to vravel, i viacej ako kňazom. Či som vám
         nehovoril, že vám budem otcom?
   </p>
   <p>
    Zvesili hlavy. Rozmýšľali a bolo veľmi ťažké nájsť v mozgu jednu jasnú myšlienku. Lebo
         hľa! Dnes im zakazuje ísť na omšu; a čo bude na druhú nedeľu? Tiež im to zakáže? Hm, budú
         doma. Ťažko tomu rozumieť. Či vari neprišiel medzi nich len preto, aby ich priblížil k
         Bohu? Či sa nechcú nazývať jeho deťmi? Ó, isteže! Ale prečo ich potom od neho odháňa?
         Kostol je predsa jeho sídlo: horia tam svetlá, sú tam sochy a obrazy, zlaté rúcha, všetko
         na jeho poctu. A oni? Oni zostanú sedieť vo svojich chalupách, čo budú robiť? Budú jesť
         kozí syr a budú hrýzť cibuľu. Pomysleli si:
   </p>
   <p>
    Fuj!
   </p>
   <p>
    Lež on, Buoc, zvolal na nich zlostne:
   </p>
   <p>
    — Blázni! Neveríte mi?
   </p>
   <p>
    Vtedy videli, že mu musia veriť. Vravel, urobím kostoly z vašich duší a v každej bude
         prítomný Boh! Ja to urobím, lebo vám to hovorím! Sto ráz vám mám natĺkať do hláv, že hlavná
         vec je viera? Dívajú sa na neho. Má žiarivé oči a sršia z nich plamienky.
   </p>
   <p>
    Aké ľahké a aké ťažké je veriť!
   </p>
   <p>
    Zostali doma.
   </p>
   <p>
    Ľudia zo Svätej Alžbety sú otroci. Sú to len prostí dedinčania, chýba im tu na zemi
         mnoho vecí, ale sú šťastní. Sú šťastní, lebo sú otroci, nevediac o tom. Keď príde večer a
         oni usínajú, modlia sa za Matúša. Nikdy naňho nemyslia v zlom, hoci ich často týra a
         zaobchodí s nimi ako s hlúpym stádom. Nie, oni mu ďakujú, ďakujú celým svojím bytím,
         pretože všetci z rodu otrokov sú takí, že lížu drsnú dlaň svojho otročiteľa.
   </p>
   <p>
    Istého dňa povedala Lukáčka Matúšovi:
   </p>
   <p>
    — Písal mi Milan.
   </p>
   <p>
    — Váš syn? — povedal, akoby mu to odrazu pripomenulo nejakú dávno zabudnutú myšlienku.
         Potom mlčal. Ona vravela:
   </p>
   <p>
    — Písal, že príde na prázdniny, veď je už leto.
   </p>
   <p>
    Zasa mlčal.
   </p>
   <p>
    — Je to dobrý chlapec, uvidíte, otec Buoc.
   </p>
   <p>
    Prikývol: — Áno, áno, je to možné, — ale inak sa nijako nezdalo, že načúva. Bol hrozne
         neprívetivý. Potom sa však naraz usmial. Usmial, a nevedno čomu.
   </p>
   <p>
    — Nože mi niečo o ňom rozprávajte!
   </p>
   <p>
    — O Milanovi?
   </p>
   <p>
    A ona rozprávala.
   </p>
   <p>
    O tom, aký je vysoký a aký je pekný. Je veľmi pekný, uisťovala ho, bol to najkrajší
         chlapec z dediny, každý to vravel. Je presvedčená, že pekné deti bývajú rozmaznané, ale nie
         preto, že by azda Milan bol rozmaznaný. Ba práve naopak, Milan je výnimka, všetci sa tomu
         divili, keď videli, aký je skromný a aký je usilovný. Nie sme bohatí, hovorila mu, a tak
         musí byť usilovný. Potom zas rozprávala o zbieraní dreva a o Milanových knihách. Ale najmä
         o knihách (nazdala sa, že to môže Matúša zaujímať väčšmi ako hocičo iné). Milan sa
         nesmierne veľa učil, keď išiel skladať skúšky. Totiž skúšky na univerzite, otec Buoc. Celé
         dni sedel v zadnej izbe a za dverami nebolo počuť nič iné, len šuchot papiera a slová,
         ktoré si on, Milan, opakoval. Boli to podivné cudzie slová, azda latinské, a ona im vôbec
         nerozumela.
   </p>
   <p>
    Žena rozprávala a pozorovala pritom Matúšovu tvár, na ktorej nebolo vidieť nič, celkom
         nič. Čo je s ním? Chcela mu odrazu skríknuť do očú: Spamätajte sa!
   </p>
   <p>
    Neodvážila sa. Povedala iba toľko nakoniec:
   </p>
   <p>
    — Oh, áno, len čakajte, ako sa vám môj Milan zapáči.
   </p>
   <p>
    A on, akoby sa mu opäť vrátila nejaká myšlienka, prikývol:
   </p>
   <p>
    — Áno, áno.
   </p>
   <p>
    Ach, Milan, Milan!
   </p>
   <p>
    Matúš myslí na neho vlastne veľmi dlho. Snaží sa predstaviť si jeho tvár, tieň kože a
         výraz okolo úst, farbu očú, zvuk reči, tón smiechu. Aké je to ťažké! Naozaj, čo povie, keď
         príde? Čo si o ňom, o Matúšovi, pomyslí? Nie je príliš hrdý? Alebo sa pred ním tiež skloní
         a uverí? Keby to mohol vedieť. Ale hej, musí uveriť, pretože už jeho mať uverila a uverili
         aj mnohí iní. Matúša niečo trápi, obletuje ho to ako tieň tichého vtáka. Chcel by mať
         odpoveď na túto otázku.
   </p>
   <p>
    Vtom hodil rukou. Bezstarostné gesto. Akoby chcel povedať: heš! a zahnať tým všetko.
   </p>
   <p>
    Predstaví si, ako bude leto a ako oni pôjdu spolu do hory. Ľaľa, je tam chládok a
         korienky a listy rastlín voňajú ako vanilkový cukor! Matúš rozpráva o Bohu, o ľudskom
         živote, je to veľmi pekné. Mládenec načúva, verí mu.
   </p>
   <p>
    Ach, Milan, Milan!
   </p>
   <p>
    A myšlienky idú ďalej.
   </p>
   <p>
    Ale Milan vyčítal veľa, veľmi veľa vecí z matkiných listov. Raz sa všetkému smial, raz
         sa zasa vôbec nesmial. Ale čítal s veľkou rozkošou opis večernej pobožnosti, bolo to pre
         neho niečo nové. Cítil, že Buoca musí pre niečo obdivovať. Len prečo? Ale nie, naopak, musí
         ním opovrhovať, lebo je to všetko hlúposť. Veď kedykoľvek počúval na trhovom námestí
         potulného kazateľa v čiernom kabáte a s ošúchaným kufríkom, vždy sa mu videlo, že sekty sú
         veľmi nepríjemným úškľabkom obličaja, ktorý by mal byť vznešený a vážny.
   </p>
   <p>
    Teraz vie len jedno. Vie, že nastane pre neho boj, v ktorom zvíťazí alebo on alebo Matúš
         Buoc. Je veľmi nedôverčivý a opatrný. Preto si kladie vždy takú otázku, na ktorú možno dať
         dve odpovede, áno alebo nie.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507304">
       </a>
       4
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Bol večer a spev žalmu bolo počuť do veľkej diaľky. Slová leteli až medzi samotné
         hviezdy, až k samej fialovej ploche nebies. Po dvoroch poskakoval teplý vietor a potriasal
         útlymi kytičkami mladých jabloní a sliviek. Jablone boli akoby sivasté, slivky čierne.
         Milan si uvedomil, že spev prichodí z ich veľkej izby, z tej chmúrnej miestnosti s jemnou
         vôňou starého papiera, kde sa on kedysi narodil.
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      „Vyvýšený nad všetky národy Pán a nad nebesá sláva jeho.“
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    A potom:
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      „Kto jako Pán Boh náš, ktorý prebýva na výsostiach a na nízke veci hľadí na nebi
            i na zemi?“
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    Vstúpil. Vstúpil ticho, aby ho nik nezbadal. Trochu si vydýchol. Bol v izbe. Čosi horúce
         mu udrelo do tváre. Videl pred sebou miestnosť, ktorá bola plná potného zápachu, vzdychov a
         spevu. Všetko sa to tam miešalo a dorážalo k nemu ako mračno, v ktorom sa niečo búri. Na
         stene visela lampa, dymila a kvapkal z nej olej. Lež aj tak tam bola temer tma a v tme
         červené a žlté škrvny. Ľudia, ktorých bolo mnoho, hádam celá dedina, kľačali na neumytej
         dlážke a v ich opadnutých tvárach blčali oči, podobné kúskom farbistých skiel.
   </p>
   <p>
    Pozoroval to. Chcelo sa mu smiať, niečo ho šteklí na boku pod kabátom. Ale potom nie,
         potom sa mu chcelo plakať a potom zas kričať z celej sily, tak, aby ho počul celý svet.
   </p>
   <p>
    Odrazu vhupol dnu povetrím prievan a prirazil dvere. Buchlo to neočakávane ako výstrel:
         Bum! Telá sa vystreli. Hlas spievajúcich sa zakolísal, myšlienky modliacich stŕpli.
         Obzerajú sa. V pozadí vidia stáť človeka, ktorého na prvý pohľad nemožno poznať. Stojí
         rovný a vzpriamený.
   </p>
   <p>
    — Na kolená! — vykríkol niekto chrapľavým hlasom.
   </p>
   <p>
    — Na kolená, na kolená! — hučali ostatní a kolembali sa nad zemou ako opilci alebo ako
         nevyliečiteľne chorí.
   </p>
   <p>
    — Milan, — zašeptal ktosi.
   </p>
   <p>
    Dotkla sa ho ruka, bola vlhká a studená, akoby nemala kože, len holé mäso. Ťahala ho
         dolu, kľakni si, Milan, kľakni si, Milanko, sem ku mne!
   </p>
   <p>
    — Si to ty, mama?
   </p>
   <p>
    — Ja. — Bála sa, že mu niečo urobia.
   </p>
   <p>
    Bozkali sa. Bozkali sa ticho a nabadateľne, akoby to bol hriech.
   </p>
   <p>
    — Počúvaj, — vravela mu blízko pri tvári, — bude hovoriť.
   </p>
   <p>
    — Prorok?
   </p>
   <p>
    Vynoril sa odrazu na druhom konci izby, obličaj mu nebolo jasne vidieť. Bola to len
         škvrna, škvrna nejakej starej platne. Začal kázať. Má dnes čudný hlas, mysleli si ľudia.
         Sťaby sa trhal a driapal. Neznie ako kov. Vravel o Jonášovi a o tom, ako prišiel do mesta
         Ninive, aby tam zvestoval boží trest. Potom spomínal Jána Krstiteľa a Ježiša. Viac ráz
         opakoval: Pán ma poslal. Rozťahoval ruky a vyzeralo to celkom tak, akoby ustavične udieral
         do pŕs niekoho, kto je blízko neho, kto tam stojí a nechce padnúť na zem. A ľudia počúvali,
         počúvali a tvárili sa tak pozorne, že zaiste nemali v mozgoch ani jedinej myšlienky.
   </p>
   <p>
    Opäť spievali. Boli to žalmy a piesne z katolíckeho spevníka, celkom ako tam dolu v
         kostole. Nevedeli, čo robia. Blazneli, všetci boli pomätení. Mrmlali a kolembali sa na
         ohnutých kolenách. Milan pocítil v sebe bolesť a v bolesti kvapku nepokoja. Očakával tajne,
         že tu nájde trošku poézie, hoci poézie kostrbatej, a zatiaľ si musel priznať, že táto
         horská sekta je niečo ukrutne surové, niečo, čo nemožno ani na chvíľočku úprimne milovať.
         Zachcelo sa mu za pohár nejakého sladkého nápoja, ktorý by ho utíšil. Tak túžil po ňom!
   </p>
   <p>
    Rozbolela ho z toho hlava, ruky i hruď.
   </p>
   <p>
    Vytratil sa. Ulica bola prázdna, celá bola zliata tmou dovedna.
   </p>
   <p>
    Zakňučal pes, zaiste práve usínal.
   </p>
   <p>
    V čiernom vzduchu sa potriasol ohník, ktorý bol raz tuhší, raz slabší.
   </p>
   <p>
    — Hej! — zavolal Milan. Videl, že tam niekto stojí a fajčí.
   </p>
   <p>
    Zvrtol sa, dalo sa to dobre rozoznať, lebo jeho pozadím bola riedka vodnatá obloha.
         Priblížil sa, bol to Tomka. Má rád večery, rozprával, pretože večer je krajší ako deň.
         Večery spievajú a voňajú, on to dobre počuje a cíti.
   </p>
   <p>
    — A vy ta nechodíte? — spýtal sa ho Milan.
   </p>
   <p>
    — Kam?
   </p>
   <p>
    — Na pobožnosti vášho proroka.
   </p>
   <p>
    Dal sa do smiechu. Bol to veľmi bezočivý smiech, podobný chichotu; ozýval sa medzi
         stavaniami: cha — cha — cha.
   </p>
   <p>
    — To nie je prorok, nie, nie, prorok nie…!
   </p>
   <p>
    — Neveríte tomu?
   </p>
   <p>
    Nikdy mu neveril, nie je predsa hlupák. Aby si vedel, Milan, a v ústach mu ešte smiech
         celkom nedoznel, aby si vedel, všetci v dedine sú veľkí hlupáci. Nazdávajú sa, že vskutku
         počul boží hlas! Nič nepočul! Je to luhár a blázon. Ale ja viem — presviedčal ho, že si si
         ho prial počuť, a to je všetko. Len raz mu pozrel do očú (vtedy ráno) a hneď zbadal, že sú
         to nie zdravé oči. Povedal:
   </p>
   <p>
    — Má oči šialenca!
   </p>
   <p>
    Milan si pomyslel, že by to mohla byť pravda. Opakoval si pomaly tie slová, akoby im
         chcel lepšie porozumieť: — Má oči… šialenca… má oči šialenca… ujec Tomka, ste o tom
         presvedčený? Áno? Mne sa hneď zdalo… eh, ale večer je vskutku utešený, podivné, že aj vy
         máte zmysel pre podobnú krásu… — usmial sa.
   </p>
   <p>
    Večer voňal a spieval, voňal ako ruža, spieval ako slávik. Mať mnoho nehovorila, ale on
         dobre cítil jej vyčítavé pohľady. Rada by mu odpustiť, ale videla, že je to nemožné.
         Vypytovala sa ho denne, dúfajúc, že konečne dostane od neho nejakú odpoveď:
   </p>
   <p>
    — Prečo nechodíš na pobožnosti?
   </p>
   <p>
    Mienila tým, pravda, schôdzky sekty, kde sa spieva a kde počúvajú Matúšove kázne.
   </p>
   <p>
    On vždy odvetil:
   </p>
   <p>
    — Nemôžem.
   </p>
   <p>
    Ani viac, ani menej nepovedal. Lež ona, vdova Lukáčová, vie veľmi dobre, že toto slovo
         značí boj. Boj! Je to pre ňu zlovestný zvuk, lebo sa bojí o svojho syna. Príliš veľká je
         moc otca Buoca. Aké smutné! Milan podľahne, musí podľahnúť. Oh, ľahkomyseľný mladík! Kde sa
         to vrhá? Či nevidí, že ho vyvolený Pána môže rozdrviť jediným svojím pohľadom? Prečo je
         taký slepý? Zahráva sa s ohňom, už mu to vravela. A on sa len usmieval na ňu: Neboj sa,
         mamka! Bože, Bože! Jedného dňa otec Buoc stratí trpezlivosť, áno, to je ľahko možné.
         Ustavične prosí Milana, aby bol voči nemu menej vyzývavý. Prečo ukazuješ svoju hrdosť?
         Hrdosť uráža, hovorí synovi. A on, Buoc, nie je hrdý? pýta sa Milan. Je dokonca pyšný. Či
         to nie je pýcha, keď sa nazýva prorokom? Žena sa nadarmo vzpiera. Cíti, že vo vzduchu visí
         napätie, ktoré nemôže priniesť nič dobré.
   </p>
   <p>
    Prišlo to naraz. Bol práve taký smutný daždivý deň, dážď cez leto býva temer vždy
         smutný. Čiary vody viseli zhora, boli strieborné i čierne a zakrývali všetky stromy s
         horami v pozadí.
   </p>
   <p>
    Sedeli proti sebe sami dvaja, Matúš a Milan, hore v malej izbičke. Bola tam tma, akoby
         už bol nadišiel podvečer. Do okna sa tisol oblak, zdalo sa, že sú v ňom žlté zrnká ľadu.
         Matúš bol ustatý. Povedal:
   </p>
   <p>
    — Viem, že neveríte v moje poslanie.
   </p>
   <p>
    Milan pokrčil plecom. Chcel tým asi povedať: Nemôžem za to.
   </p>
   <p>
    Dlho nič nevraveli, len sa dívali na seba. Povetrím putovali myšlienky a dráždili sa.
         Potom sa ozval Milan:
   </p>
   <p>
    — Nie ste prorok.
   </p>
   <p>
    — Som. Počul som hlas.
   </p>
   <p>
    — Ten hlas však nebol od Boha.
   </p>
   <p>
    — Ako to môžete vedieť?
   </p>
   <p>
    Milan vravel, že to vie veľmi dobre. Matúš sa zasmial sileným a neúprimným smiechom,
         ktorý nie je ničím, len maskou. Na tvári mal plno vrások, takže sa odrazu nedalo vedieť, či
         je to ešte smiech, alebo či je to bolestný kŕč. Pomaličky vravel Matúšovi: Neverím vám,
         neverím vašej duši a neverím vášmu telu. Ale ani vy sám si neveríte; ste prislabý, a preto
         sa neprestajne klamete. Niekedy je príjemné počuť lož, totiž vtedy, ak je pravda
         nepríjemná. Moja matka tvrdí, že ma môžete kedykoľvek zničiť. To nie je pravda, hovoril
         Milan, mohli by ste ma zaškrtiť alebo prebodnúť nožom, ale ani na to by ste nemali dosť
         sily. Žltý oblak prenikal cez štrbiny okenice dnu. Bol studený ako závan snehu.
   </p>
   <p>
    — Nie, nemyslite si, že vás chcem urážať. Videl som vás stáť pred ľudmi, z ktorých ste
         urobili bláznov. A báli ste sa ich! Ustrašený ste mihotali očami, myslím, že ste sa pýtali:
         Kto z nich má ešte v hlave svoj vlastný rozum? Nik? Vďaka Bohu!
   </p>
   <p>
    Matúš vyskočil a zvolal ako zranený:
   </p>
   <p>
    — Och!
   </p>
   <p>
    Milan zostal sedieť. Je hrozne pokojný, myslel si Matúš, taký pokojný, že to bolí a
         uráža. Je to jeho nepriateľ? Bolo by neobyčajne príjemné, keby ho zrazil na zem a z úst by
         mu tiekla krv. Videl by ho umierať. Chcel by prosiť, na perách by mal krvavé bublinky.
         Povedal by mu: už sa nikdy nebudeš rúhať.
   </p>
   <p>
    Ale Milan, akoby bol všetko vytušil, povedal:
   </p>
   <p>
    — Upokojte sa!
   </p>
   <p>
    Potom zas:
   </p>
   <p>
    — Upokojte sa!
   </p>
   <p>
    Zvonka bolo počuť huk vetra. Šalel ako starý opilec. Po chvíli Milan povedal:
   </p>
   <p>
    — Nemyslite na to! Vráťte sa domov! Ste v nebezpečenstve. O niekoľko dní vám ľudia
         povedia do tváre, že ste blázon. Rovno do tváre.
   </p>
   <p>
    — V nebezpečenstve? Čo mám učiniť?
   </p>
   <p>
    Bolo dlhé ticho. Milan zdvihol oči, bielka sa na nich zaligotali:
   </p>
   <p>
    — Zázrak.
   </p>
   <p>
    — Zázrak?
   </p>
   <p>
    Zázrak? Nikdy ešte nemyslel bližšie na toto veľké slovo. Mal ho vždy v úcte. A teraz…
         ostatne, akým právom by mal robiť zázraky? Akým?
   </p>
   <p>
    — Právom proroka, — odpovedal Milan. — Právom vyvoleného. Právom božieho posla. Právom
         svätca. Mohli by ste si nazhŕňať nekonečné množstvo týchto práv, keby ste chceli, nie, keby
         ste mohli. Ale nemôžete. Však nemôžete? Cítite strach pred slovom zázrak.
   </p>
   <p>
    A on sa priznal, vôbec pritom nerozmýšľal. Až potom zbadal, že je to pre neho nekonečná
         potupa. Nemá odvahu urobiť zázrak. Matúš padá, padá, aký je to závratný pocit!
   </p>
   <p>
    Rozzúril sa. Začal kričať. To nie je pravda, má v sebe dosť odvahy! Som prorok, volal,
         som vyvolený! Behal sem-ta po izbe a bez prestania kričal. Mal zhrbený chrbát a veľmi dlhé
         ruky. Oči mal podliate zlou krvou a prsty sa mu triasli, akoby nimi chcel niekoho
         zahrdúsiť.
   </p>
   <p>
    Milan strihal z novinového papiera veľké kvety. Rozhodil ich do vzduchu a lietali ako
         morskí vtáci. Ako čajky. Zvolal natešený a vo svojej radosti bol podobný dieťaťu:
   </p>
   <p>
    — Aké je to krásne, aké milé!
   </p>
   <p>
    Matúš zúril.
   </p>
   <p>
    Odrazu sa zastavil a zamĺkol. Pozoruje Milana. Počuje, ako hovorí:
   </p>
   <p>
    — Je to veľmi krásne! — Nerozumie mu.
   </p>
   <p>
    Matúš sa opytuje: Čo to vraví? Ah…! Vtáci poletujú sem-ta, prevaľujú sa, a sú to
         skutoční vtáci. A veľmi pekní.
   </p>
   <p>
    Mal na očiach kalný lesk a neprestajne hundral: „Sú veľmi pekní, veľmi pekní.“
   </p>
   <p>
    — Ľahnite si, pán Buoc, — vraví Milan.
   </p>
   <p>
    — Je tu trochu zima; necítite? — Áno. Ľahnite si!
   </p>
   <p>
    Posledný vták doletel. Spadol na dlážku.
   </p>
   <p>
    — Ste chorý, pán Buoc.
   </p>
   <p>
    Na okno si sadol holub. Bol celý sivý, len na konci krídel mal biele perie. Matúš
         pozoroval jeho nehybné sklené oko. Bolo upreté na jeden bod. Kde je ten bod? To nevie. Ale
         odrazu zbadal, že holub sa díva priam do jeho tváre. Akoby v nej niečo hľadal; niečo
         stratené. Matúš pohol hlavou, nazdal sa, že vtáka tým poplaší. Holub však zostal na svojom
         mieste. Potom natiahol za ním ruku s dlhými prstami. Skleným okom to trhlo; krídlo sa
         strepotalo. Matúš dlho sledoval jeho let. Niečo mu uniklo. Čo to bolo? Čo?
   </p>
   <p>
    Veľmi rád by to vedel…
   </p>
   <p>
    Popoludní prišiel starý dekan. Prišiel z doliny, kde je kostol a fara, už zďaleka bolo
         počuť hrkot koča. Ľudia vyšli do dverí a kývali. On bol celý čierny a na pozdrav dvíhal
         svoj starý tvrdý klobúk. Zdalo sa, že sa usmieva.
   </p>
   <p>
    Matúša našiel v záhrade. Sedel v tráve, skrčený do klbka ako chlapec, s kolenami pod
         bradou. Nebol veľmi prekvapený príchodom starého kňaza. Povedal mu otvorene: Cítim sa veľmi
         zle. Chcete mi pomôcť? Alebo nie? Bojím sa, že sa nezhodneme, vravel dekan. Rád by som sa s
         vami porozprával o náboženských veciach. Nie, to je vylúčené. Bude radšej mlčať. V tom
         prípade však on, kňaz a pastier svojich ovečiek, musí ho na niečo upozorniť. Na čo? Na to,
         že je falošným prorokom. Matúš mlčal. No vidíte, hovoril starec, nemáte ani dosť síl mi
         odpovedať. Bráňte sa! Azda máte pravdu, odvetil konečne, totiž pravdu z vášho vlastného
         hľadiska. Z môjho hľadiska sa mýlite, viem to celkom iste. Som prorok, nemusíte mi to
         veriť, nenútim vás k tomu. Kňaz odpovedal:
   </p>
   <p>
    — Ale keby ste len trocha mohli, nútili by ste ma.
   </p>
   <p>
    — Možno.
   </p>
   <p>
    — Chcel by som poznať vaše učenie.
   </p>
   <p>
    — Nemám nijaké.
   </p>
   <p>
    Na to kňaz:
   </p>
   <p>
    — To je ešte oveľa horšie, ako keby to bolo zlé učenie.
   </p>
   <p>
    — Neviem.
   </p>
   <p>
    Kňaz hovoril, že ho veľmi ľutuje a že je to veľmi smutné. Prečo? Preto, že aj najmenšia
         sekta si vytvorila nejaké učenie.
   </p>
   <p>
    — Nevidím v tom nič smutného.
   </p>
   <p>
    — Myslíte len na seba. A predsa na niečo zabúdate. Bola chvíľa ticha.
   </p>
   <p>
    — Mali by ste ísť k lekárovi. Nevyzeráte dobre.
   </p>
   <p>
    Zdalo sa, že Matúš ho vôbec nepočúva. Díval sa do neznáma. Potom sa rozlúčili. Kňaz
         podal Matúšovi ruku. Odcházal a hovoril:
   </p>
   <p>
    — Naozaj, myslím to s vami úprimne. Lekára vám vyhnutne treba…
   </p>
   <p>
    Je celkom neškodný, myslel si.
   </p>
   <p>
    Spomenul si, že aj Milan mu to v poslednom čase vravieva. Vyhrnul opovržlivo dolnú peru.
         Čo s ním chcú? Len s lekármi mať pokoj! On a lekári! Aké smiešne! Počul už niekto niekedy,
         že by sa prorok liečil u lekára? Len doktora si nebrať na pomoc, to by bola od neho
         najväčšia hlúposť. Čo by si ľudia o ňom pomysleli? Povedali by: Aha, už sa bojí o svoj
         život! Nikdy! Duša je ostatne vždy dôležitejšia ako telo. Či to nevravel predvčerom na
         kázni? Vlastne: telo nie je ničím. Duša je všetko. Zabite telo, a duša zostane. Pretože je
         nesmrteľná, a telo je smrteľné.
   </p>
   <p>
    Zvalil sa na chrbát, tráva ho šteklila za ušami. Pod hlavu si podložil ruky a díval sa
         hore. Díval sa do slnka. Zažmúril oči, lebo mu slzili. Potom ich násilne otváral. Akoby s
         nimi zápasil. Trvalo to niekoľko minút, nakoniec už nevydržal: po tvári mu stekali dva
         veľké prúdy sĺz. Videl pred sebou len oheň a plamene, ktoré pálili.
   </p>
   <p>
    Čo je s ním? Obklopujú ho samí nepriatelia. Opúšťajú ho sily, pred sebou vidí hĺbku. Je
         to priepasť.
   </p>
   <p>
    Kedy sa do nej vrhne?
   </p>
   <p>
   </p>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505489">
       </a>
       5
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Vidno na ňom, ako rýchlo starne. Tvár sa mu mrští ako suché ovocie, oči žltnú. Opytujú
         sa ho starostlivo: Nie ste chorý, otec Buoc? On len hlavou vrtí, nemôže sa priznať. Ale oni
         dávno vedia, že je chorý, že je veľmi chorý. Pozorujú ho. Vravia: Chystá sa na odchod —
         mienia tým smrť. Hľadia napríklad na jeho chôdzu. Ide, a zrazu akoby sa mu chceli podlomiť
         nohy a on šiel spadnúť. Pritom bledne a popolavie, stráca všetku krv a ťažko dýcha.
   </p>
   <p>
    — Čo vám je, otec Buoc?
   </p>
   <p>
    — Nič, nič.
   </p>
   <p>
    Bolo to večer. Spievali žalm.
   </p>
   <p>
    On sa díva na nich a cíti, ako ním prechodí mráz. Šuchne sa mu po chrbte, po pleciach a
         po celom tele. Drví ho a trasie. Mal začať kázeň. Urobil pol kroka dopredu, otvoril ústa…
         Niečo ho v hrdle omína, niečo mu tam zavadzia. Povedal slovo. Ale nebolo to slovo, lež
         nejaký znetvorený zvuk. Bol zachrípnutý, akoby bol celý deň na niekoho veľmi kričal. Hlas
         mal pichľavý, smiešny. Asi som niekde prechladol, pomyslel si. Ale vtom vykríkol a začal
         padať. Ktosi stál blízko neho, vystrel ruky a chytil ho do náručia. Odkväcol. Mal fialové
         pery.
   </p>
   <p>
    Bože, Bože, vraveli, keď videli, ako pľuje krv. Mal ňou pofŕkané celé dlane, zápästie a
         rukávy.
   </p>
   <p>
    — Odneste ho! — poradil niekto.
   </p>
   <p>
    Odniesli ho. Ruky mu viseli dolu a kolembali sa.
   </p>
   <p>
    Bol u mňa lekár. Predsa prišiel. Doviedol ho Milan. Je to starší pán s briadkou, veľmi
         dobrosrdečný. Potriasol hlavou, viem, čo tým chcel povedať. Díval sa na mňa a jeho oči sa
         kĺzali z môjho čela na moje ústa, na moje hrdlo, na moje prsia. Len hlavou potriasol. Potom
         vyšiel a vo dverách si niečo šuškal s pani Lukáčovou a s Milanom. Myslím, že som uhádol, čo
         to bolo. Najprv vravel: Neviem, neviem. Potom sa ho spýtali: Je to zlé? Odvetil: Veľmi zlé.
         Spýtali sa: Preboha, azda nezomrie? A doktor zas len hlavou potriasal. Keď stúpal dolu
         schodmi, oni ho nasledovali. Rozprával im o ťažkej chorobe. Rakovinu treba začať hneď
         liečiť, vysvetľoval, inak je neskoro. Oni mlčali a srdce v nich divo búchalo.
   </p>
   <p>
    Vtom sa mi odrazu zazdalo, že som to znova ja, ten starý Matúš Buoc, ktorý pyká a ktorý
         trpí. Niekto mi strhol z hlavy zlaté svetlo. Vrátil som sa.
   </p>
   <p>
    Spiatky o mnoho týždňov, aby som pokračoval v starom živote, nie, aby som ho dokončil.
         Prvá myšlienka, ktorú som mal, bola Mária a môj opustený dom. Vrátiť sa? Vrátiť? Už dávno
         som nemyslel na Máriu. Prečo? Neviem. Zabudol som na ňu. Teraz sa mi zjavila so svojimi
         čiernymi očami a s bielym flórom na obličaji. S krížikom v zložených rukách.
   </p>
   <p>
    Potom som obrátil tvár k oknu.
   </p>
   <p>
    — Tu ste?
   </p>
   <p>
    — Tu, otec Buoc, tu. Ako sa cítite? Lepšie?
   </p>
   <p>
    — Lepšie. — Neviem, prečo som im luhal.
   </p>
   <p>
    Skláňali sa ku mne. V izbe bolo plno ľudí. Videl som ich zblízka, zdalo sa mi, že majú
         akési veľké oči. Ach, áno, to ste vy, hej… Rozprávali len ticho. Vraveli, že prosia Boha,
         aby som vyzdravel. Nie, priatelia, hovoril som, ja zomriem, celkom iste zomriem. Bol tam aj
         obuvník Tomka, vždy som si o ňom myslel, že je to hrozne zlý človek. Teraz sa díval na mňa
         a mlčal. Uvidíte, že zomriem. Ktosi plakal. Neplačte, neplačte! Nazdávate sa vari, že som
         prorok? Ó, nie! Som len obyčajný človek, celkom taký ako aj vy. Nechápete? Nuž to máte tak,
         ako keď spíte a máte sen. Naraz sa len prebudíte, sen zmizne, a vy až vtedy vidíte, že ste
         spali a že to nebola skutočnosť. Ja som chodil medzi vami a ustavične som mal sen na
         očiach. Aký sen? spýtali sa bojazlivo. Sen, že som prorok, že vás mám viesť. Viete? A teraz
         som sa prebudil.
   </p>
   <p>
    Pýtal sa ma Milan:
   </p>
   <p>
    — Nehneváte sa na mňa, pán Buoc?
   </p>
   <p>
    Smiešny chlapec. Prečo by som sa mal na neho hnevať? Preto, že ma ľutuje? Mal by som mu
         vlastne povedať, že… mihlo mi mysľou:
   </p>
   <p>
    Má takú peknú tvár.
   </p>
   <p>
    Začal som sa dusiť. Zavolajte kňaza, povedal som.
   </p>
   <p>
    Všetci už odišli. Aj kňaz. Zazrel ho ešte od chrbta, aký bol zhrbený, celý v čiernom,
         len hlavu mal bielu. Poprosil Milana, aby zostal pri ňom.
   </p>
   <p>
    Hneď zaspal. Hodiny pravidelne tikali. Kým nebola ešte celkom noc, mladík sa díval k
         východu, ktorý bol celkom stmavený. Videl nad horou oblaky: ohromné a hlboké, smutné a
         fialové. Pomaly, pomaly sa ťahali za obzor, ako stádo na smrť vysilenej zveri. Nato prišla
         tma. Milan zažal svetlo a zaclonil ho kusom novín, aby nepadalo Matúšovi do očú. Kedy-tedy
         bolo počuť v dedine brechot psov. Vzduch bol plný cvrkotania svrčkov. Lampa stála uprostred
         stola a oslepovala mu zrak jediným tenkým lúčom. Pod ňou ležalo na stole ohnivé kolo, ktoré
         sa triaslo a pohybovalo zároveň s plameňom. V kútikoch očú, unavených nehybnosťou, pocítil
         bolesť, trpkú a násilnú bolesť, ktorá sa mu rozlievala po celej tvári. Sklonil hlavu nízko
         nad knihu, chcel ju čítať, nemohol, zreteľne vnímal plesnivú vôňu papiera.
   </p>
   <p>
    Na chvíľu zazrel ešte nočného motýľa, ako poletoval okolo lampy, trepotal krídlami,
         robilo to prášok a krídla sa mihotali striedavo svetlom i tieňom.
   </p>
   <p>
    Zaspal. V jednej sekunde, celkom ako keď niekto jedným razom skoná. Čelom sa dotkol
         knihy, listy zašušťali a v izbe nastalo ticho.
   </p>
   <p>
    Hodiny začali biť ticho, akoby sa báli, a Milan sa hneď vztýčil. Pozrel rýchlo na biely
         číselník a videl, že spal len niekoľko minút.
   </p>
   <p>
    Matúš ťažko dýchal. To rýchlo, to pomaly a s prestávkami. Jeho popolavá tvár bola plná
         nepokoja: svaly okolo úst sa sťahovali a chvíľkami sa zdalo, že sa chce smiať niečomu, čo
         sa mu práve sníva.
   </p>
   <p>
    Trochu skrčil nohy v kolenách. Potom sa zrazu jeho celé telo vymrštilo dohora a jeho
         pootvorené ústa vykríkli nejaké chrapľavé slovo. Milan sa k nemu sklonil:
   </p>
   <p>
    — Pán Buoc, čo je?
   </p>
   <p>
    Hľadeli naňho jeho oči. Umierajúce oči: hľadeli naň vypúlené ohromné bielka,
         poprepletané žilkami. Tenké ruky chorého sa ho pevne držali.
   </p>
   <p>
    — Pán Buoc, pán Buoc…
   </p>
   <p>
    Ale Matúšovi niečo hrozne hučalo v ušiach a nepočul ani slovo. Kŕčovitým pohybom nôh
         skočil na zem. Celý sa triasol a zo všetkých síl chcel pritom dýchať. Otváral ústa a otáčal
         sa na mieste, akoby bol opitý a nevedel, kde stojí. Odrazu vykríkol:
   </p>
   <p>
    — Pomôžte mi! Zomriem!
   </p>
   <p>
    — Pán Buoc!
   </p>
   <p>
    Ešte raz vykríkol:
   </p>
   <p>
    — Oh, Bože, zomieram!
   </p>
   <p>
    Potom zdvihol k nebu svoje hranaté dlane, pričom sa zdalo, že prsty sa mu chcú zadrapiť
         do oblakov nad domom a do hviezd nad oblakmi a že chce všetko roztrhať na kusy.
   </p>
   <p>
    Vtedy uzrel pred sebou v nepatrnej chvíľke tú noc po Máriinom pohrebe, keď zošalel, a
         uzrel ju tak jasne, túto noc, ani čo by sa práve bola skončila. A videl i život otca Buoca,
         každý jeho deň a noc, a díval sa naň ako na život nejakého celkom cudzieho človeka.
         Nejakého veľmi poľutovaniahodného človeka, o ktorom mu ktosi rozprával.
   </p>
   <p>
    Vtom sa obrátil na jednej nohe ako drevená figúrka a spadol na tvár, krížom cez svoju
         posteľ. Telo sa zvlnilo, odrazilo sa do malej výšky, spadlo späť a zostalo nehybne ležať.
   </p>
   <p>
    Práve vtedy sa otvorili dvere. Milanova mať stála na prahu. Pýtala sa:
   </p>
   <p>
    — Kto to kričal?
   </p>
   <p>
    A Milan vravel, nedopovediac vetu, ktorú mal na jazyku:
   </p>
   <p>
    — Mama… pán Buoc…
   </p>
   <p>
    Ona sa vrhla dopredu ako proti prúdu vĺn. Zavolala:
   </p>
   <p>
    — Drahý Bože!
   </p>
   <p>
    Milan obrátil späť svoju tvár a hľadel na Matúšovu ruku, ktorá visela z peľaste. Povedal
         pomaly:
   </p>
   <p>
    — Práve… zomrel.
   </p>
   <p>
    A ona videla, videla… niet viac proroka.
   </p>
   <p>
   </p>
  </div>
 </body>
</html>
