<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2549919">
       </a>
       Žart
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Tucet je dvanásť obyčajných ľudí. Jedenásť obyčajných ľudí a ja by teda nikdy nebol tucet;
      lebo ja nie som obyčajný človek.
   </p>
   <p>
    Pokiaľ ide o zamestnanie, som advokát; a môžem povedať, že si pravdu vysoko vážim, preto
      ju za hocijaký bagateľ nepredám.
   </p>
   <p>
    Druhá moja vynikajúca vlastnosť je, že mám všetko, čo majú i tí najkrajší ľudia. Považujem
      sa teda akýmsi právom za šarmantného muža. Budem mať asi tak zďaleka podobnosť s Hadriánovým Antinoosom
    <sup>
     [
     <a class="footnote" href="#ftn.id2541074" name="id2541074">
      1
     </a>
     ]
    </sup>
    alebo s belvederským Apolom,
    <sup>
     [
     <a class="footnote" href="#ftn.id2539511" name="id2539511">
      2
     </a>
     ]
    </sup>
    ktorý sa obyčajne spomína ako šumný mládenec.
   </p>
   <p>
    Notabene. Čo sa týka Hadrianovho Antinoosa, musím podotknúť, že nie vari Hadrián „fecit“
    <sup>
     [
     <a class="footnote" href="#ftn.id2530424" name="id2530424">
      3
     </a>
     ]
    </sup>
    Antinoosovu sochu, ale že to bol jeho miláčik. Hovorím to preto, aby neprajná
      kritika mne, pod prísahu vzatému znalcovi mytológie a antickej histórie pre Horné Uhorsko,
      možno nechcela nadišputovať, že som sa tu dopustil veľkej chyby.
   </p>
   <p>
    Tretia moja vlastnosť je moja žena. Viem, že jeden pán, znamenitý znalec Sládkoviča, by
      vedel na základe antických klasikov dokázať, že mať ženu nie je nič zvláštne. V tom mu dávam
      za pravdu a spomeniem ako dôkaz jednu, dosiaľ úplne ignorovanú kapacitu, myslím totižto
      ’Orenosa, ktorý žil — s určitosťou môžem tvrdiť len to, že — pred Kristom.
   </p>
   <p>
    Moja žena sa volala Helena, obyčajne Lény alebo Lenka, dakedy i Lena alebo mátoha, striga
      atď. atď.
   </p>
   <p>
    Vôbec som človek liberálny a na takej maličkosti, ako je meno, sa nepozastavujem.
   </p>
   <p>
    Moja Lenka je tiež krásna, blond osoba.
   </p>
   <p>
    My spolu, totižto Lenka a ja, máme pekný majetok a jedného trojročného syna menom Milan.
   </p>
   <p>
    Tento šuhaj je podarený. Už teraz ukazuje istú samostatnosť povahy. Neustúpi od svojho
      predsavzatia iba na najpádnejšie argumenty, ktorých sa mu — na rozdiel od vychovávateľského
      systému mojej Lenky — dostáva obyčajne odo mňa.
   </p>
   <p>
    Raz podvečer sme sedeli na diváni. Medzi mnou a Lenkou nachádzal sa náš amoret
    <sup>
     [
     <a class="footnote" href="#ftn.id2538702" name="id2538702">
      4
     </a>
     ]
    </sup>
    Milanko, cmúľal si buclaté prstíky jeden za druhým. Krásny bol tento nežný
      kvietok, záloh našej lásky. Topánočky mal zablatené ako prasiatko paprčky; líčka lekvárom
      maľované a maslom a medom politúrované, čo všetko na moju Lenku, ktorá je ctiteľkou akejsi
      umeleckej nonšalancie,
    <sup>
     [
     <a class="footnote" href="#ftn.id2522863" name="id2522863">
      5
     </a>
     ]
    </sup>
    akéhosi laisser faire,
    <sup>
     [
     <a class="footnote" href="#ftn.id2522873" name="id2522873">
      6
     </a>
     ]
    </sup>
    veľmi priaznivo účinkovalo.
   </p>
   <p>
    Slastný mier vládol v našich dušiach. Snívali sme o budúcnosti…
   </p>
   <p>
    — Du-úšička moja, — vzdychol som, nežne pozerajúc na „moju“.
   </p>
   <p>
    — Mužíček zlatý, Jožinko milovaný, ako ťa milujem, — zašepkala menej stručne, ale tiež
      precítene a zhlboka vzdychnúc „moja“.
   </p>
   <p>
    Zohli sme sa nad naším Milankom. Tento manéver sme previedli jednomyseľne. Zdarný výsledok
      bol bozk.
   </p>
   <p>
    Tu mi zrazu napadla skutočne rafinovaná myšlienka. Pravda, bral som celé viac ako žart.
      Chcel som zvedieť, či ma Lenka skutočne miluje, alebo či sa len pretvaruje. Na jednoduchú
      otázku, či ma ľúbi, či drží dané sľuby, odvetí že áno, to viem. Musím na to šikovnejšie. Svoj
      plán som staval na okolnosti, že moja Lenka je, povedal by som, termometer
    <sup>
     [
     <a class="footnote" href="#ftn.id2522921" name="id2522921">
      7
     </a>
     ]
    </sup>
    hlúposti. Tá dobrá duša vie, že pravda je v podstate jedna a tá istá, bez zmeny,
      preto každá pravda na ňu rovnako účinkovala. Pravda je teda u nej kvázi absolútny bod mrazu (—
      273° Celzia). Akonáhle sa čosi lži, hlúposti, nemožnosti primiešalo k svätej pravde, už živé
      striebro stúpalo, moja Lenka na to reagovala.
   </p>
   <p>
    Podľa tejto teórie nemohol som ani v dišpute s ňou nič s pravdou vykázať. V dôsledku toho
      ja som mohol priniesť v každej veci dakoľko, pravdaže pravdivých dôvodov, ktoré ona miliónom
      nepravdivých utĺkla.
   </p>
   <p>
    Pokračoval som teda takto:
   </p>
   <p>
    — Srdiečko moje! Srdce mi puká, keď si pomyslím, že ja ťa vlastne klamem. Ja ťa síce
      milujem, ale nie tak, ako by som mal. Okrem teba ľúbim ešte jednu devu spanilú. Teraz, v tejto
      chvíli nevýslovného blaha, sa ti spovedám a dúfam, že budeš súdiť miernejšie, že sa zmiluješ
      nado mnou, že mi možno odpustíš. Nemohol som už toto tajomstvo v sebe dusiť, nemohol som
      šľachetnosť tvoju klamať.
   </p>
   <p>
    Ako som to vyriekol, čakal som na účinok svojich slov. Rátal som výborne v mojej reči
      nebolo ani zamak rozumu, účinok bol teda veľký.
   </p>
   <p>
    Lenka ma hneď odsotila.
   </p>
   <p>
    — To nie je možné, čo hovoríš! S takým mužom som ja žila štyri roky! Bože na nebesiach!
      Ty, ty, ty jeden! Ty taký a taký! Ty Don Juan!
    <sup>
     [
     <a class="footnote" href="#ftn.id2522992" name="id2522992">
      8
     </a>
     ]
    </sup>
    — Nato nasledoval plač.
   </p>
   <p>
    Áno, prosím ponížene, plač.
   </p>
   <p>
    Radosť nastala pre mňa veľká, miluje ma tá osoba!
   </p>
   <p>
    Lena potom nejemne napomenula nášho Milanka, aby ju nekopal, nazvúc ho „faganom toho
      skazeného otca“, nato mi vyrátala do podrobnosti všetko dobré, čo mi vykonala, všetky
      utrpenia, ktoré pre mňa vystála (ako keby všetko do kalendára zapisovala). S celou určitosťou
      tvrdila, že bude naskutku písať domov, že so mnou pod jednou strechou bývať nebude.
   </p>
   <p>
    Celá jej reč bola zaobalená, okorenená, prerývaná plačom.
   </p>
   <p>
    Toto sa mi už zdalo priveľa lásky.
   </p>
   <p>
    A potom ten jej plač, bože na nebesiach! Tróju
    <sup>
     [
     <a class="footnote" href="#ftn.id2523041" name="id2523041">
      9
     </a>
     ]
    </sup>
    by bola s ním dobyla. Mňa s ním vždy úplne zničila.
   </p>
   <p>
    Teraz mi napadlo, že som si svojou rečou mrzko posvietil. Dal som napochytro, jednoducho a
      trefne, najavo mienku sám o sebe, nazvúc sa „koňom Kristovým“.
   </p>
   <p>
    Nezostane nič iné, ako zreterírovať.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523071" name="id2523071">
      10
     </a>
     ]
    </sup>
   </p>
   <p>
    Hneď som aj nastúpil túto cestu, úlisne sa usmievajúc a kráčajúc k Lenke ako dajaký starý,
      sladký diplomat.
   </p>
   <p>
    — Lenuška, ale choďže, choď, ani špásu nerozumieš? Veď som len žartoval. Nože nebuď dieťa,
      prosím ťa. Ja a inú milovať ako teba!
   </p>
   <p>
    Za ten čas, čo som jej takto rozprával, Lenuška spomínala rozsobáš. Menovala i advokáta,
      ktorého vyzve, aby proces prevzal. Rozumie sa, že môjho najzaťatejšieho odporcu.
   </p>
   <p>
    — Ale duša zlatá, — hovoril som zasa bolestným hlasom, — prisámbohu nie je to pravda o tej
      deve spanilej.
   </p>
   <p>
    — Ach, bože, čo len povie mama na to, keď jej takto neočakávane prídem domov. Chudáci moji
      rodičia! Ale ste len vydali tú svoju dcéru, no vydalí-í-í! — Zúfalý plač.
   </p>
   <p>
    Ja som vážne rozmýšľal, že sa vrhnem pred svojou polovičkou na kolená a že ju vari takto
      uprosím. No moja mužnosť — na ktorú mnoho držím — ma zachránila pred touto Canosou.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523126" name="id2523126">
      11
     </a>
     ]
    </sup>
   </p>
   <p>
    — Duša drahá, Lenuška, kvet ružový, — rečnil som trasľavým hlasom chytajúc jej ruku, ktorú
      ona nechcela v mojej nechať, — ten diamant ti kúpim, čo si chcela. Všetko, čo len chceš ti
      urobím, len nerob toľké ceremónie.
   </p>
   <p>
    Diamant ju natoľko pohol, že aspoň odpovedala na moje slová.
   </p>
   <p>
    — Hej, diamant, teraz diamant, daj si ho tej, ja nemám s tebou viac nič. — Vstala. — Nič,
      — vyriekla ešte raz ako urazená kráľovná a vyšla von.
   </p>
   <p>
    Vo dverách ma ešte napochytro charakterizovala slovom „úbožiak“.
   </p>
   <p>
    Milanko sa dosť dlho rovnodušne díval z divána, čo to vlastne robia jeho drahí rodičia.
      Potom zrazu začal plakať aj on. Neprechádzal z piana do forte, nie, nemariac čas hneď začal fortissimo.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523179" name="id2523179">
      12
     </a>
     ]
    </sup>
   </p>
   <p>
    Dokiaľ bola „tá sprostá škatuľa“ (myslel som si teraz už rozhorčene) v izbe, dal som mu
      pokoj; ale teraz som sa obrátil proti nemu a naraz som mu vypovedal ultimátum:
    <sup>
     [
     <a class="footnote" href="#ftn.id2523200" name="id2523200">
      13
     </a>
     ]
    </sup>
    — Nemrauč, ty potvora zafúľaná! — Keď potom stále zotrvával v mne nemilom stave,
      chytil som ho, dva razy pomerne dosť nežne pohladil a vyhodil von za mamou. Zostal som v izbe
      sám.
   </p>
   <p>
    Chodil som hore-dolu, potkýnal sa o stolice a iný nábytok, lebo už bolo dosť tma.
   </p>
   <p>
    Najprv som sa poškrabal za uchom, potom som si ohrýzal nechty a keď to všetko nič
      nepomáhalo, myslel som na iné prostriedky.
   </p>
   <p>
    Išiel som ešte raz k svojej žene. Myslím si, urobíš ešte jeden pokus, ak sa podarí, dobre,
      a ak nie, však uvidíme zajtra, čo sa dá urobiť.
   </p>
   <p>
    Najprv som počúval chvíľku pred dverami Leninej izby, bolo úplné ticho. Keď som vošiel,
      začala plakať.
   </p>
   <p>
    Hovoril som pred ňou ako esencia, tresť všetkých rozumných a zaľúbených Shakespearových
    <sup>
     [
     <a class="footnote" href="#ftn.id2523255" name="id2523255">
      14
     </a>
     ]
    </sup>
    hrdinov by asi v podobnom okamihu mohla hovoriť, to bolo všetko nadarmo.
   </p>
   <p>
    Moje reči mali taký účinok, že moja roztomilá ženička začala svoje veci „baliť“, ani sa
      neobzrela o mňa.
   </p>
   <p>
    Vysvetľoval som si jej chovanie tak, že sa teraz hanbí, že pre takú hlúposť robila toľké
      ceremónie a aby som sa jej nevysmial, chce tomu dodať povahu vážnejšej rozopry.
   </p>
   <p>
    No, namojpravdu, to mi bolo treba! Premyslel som si chytro celú túto záležitosť a už som
      mal i piatich v podozrení, že to budú asi oni tí…
   </p>
   <p>
    Videl som svoj život pokazený, čože už ja biedny budem teraz robiť bez Leny!
   </p>
   <p>
    Hoci ma bolesť zmáhala, predsa, aby som doma na dajaké zúfalé myšlienky neprišiel — mal
      som v kancelárii revolver — zobral som sa do kasína.
   </p>
   <p>
    Našiel som tam medzi inými starého Protického, penzionovaného daňového inšpektora.
   </p>
   <p>
    To je muž s dlhými šedivými fúzmi a s veľkým, náramne červeným nosom. Fajčil z veľkej meršaumky,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523323" name="id2523323">
      15
     </a>
     ]
    </sup>
    z ktorej iba kúštiček trčal z futrála
    <sup>
     [
     <a class="footnote" href="#ftn.id2523335" name="id2523335">
      16
     </a>
     ]
    </sup>
    a čítal noviny.
   </p>
   <p>
    Tu i tu sa mračil, odkašlal a odložiac noviny a fajku, vytiahol piksľu
    <sup>
     [
     <a class="footnote" href="#ftn.id2523351" name="id2523351">
      17
     </a>
     ]
    </sup>
    s čiernym tabakom a veľkú modrú šatku. Šnupol si najprv a potom odtrúbil nosom
      silné staccato.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523364" name="id2523364">
      18
     </a>
     ]
    </sup>
   </p>
   <p>
    Báťa Protický bol človek báječnej skúsenosti. Vedel zachádzať so všetkým. Vedel recepty
      pre paripy a proti muchám. V ženách sa tiež veľmi vyznal.
   </p>
   <p>
    Keď som vlial do seba trochu gurážu, vyložil som mu svoju záležitosť.
   </p>
   <p>
    Protický citoval najprv pár veršov zo Starého zákona, ktoré na môj prípad ako-tak
      pasovali, ale mňa trochu neprajne charakterizovali. Medzi každým veršom zafufnal: „A ešte tam
      stojí“ a povedal verš. Refrén zakaždým bol: „Ale ste vy blázon, amicenko“
    <sup>
     [
     <a class="footnote" href="#ftn.id2523402" name="id2523402">
      19
     </a>
     ]
    </sup>
    alebo „ale ste vy podarené teliatko, amicenko“, „Nono, nehnevať sa, vy prasiatko,
      amicenko“. Pritom mrkal malinkými očkami, ktoré boli obrúbené hrubými vráskami.
   </p>
   <p>
    Ale poradila mi tá dobrá duša, poradila.
   </p>
   <p>
    Stisol som mu kostnatý pazúr, ktorý sa uňho volal pravicou a šiel som sa zahrať taroček.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523430" name="id2523430">
      20
     </a>
     ]
    </sup>
   </p>
   <p>
    Druhý deň zavčas ráno som vstal a šiel po sklepoch. Kúpil som krásny klobúk, všelijaké
      látky na šaty a šperk, ktorý si žiadala moja Lena.
   </p>
   <p>
    Toto som dal zabaviť tak, aby mal balík podobu pyramídy. Túto pyramídu som postavil v
      salóne na stôl, kde sa mi s „mojou“ prihodil ten malér.
   </p>
   <p>
    Druhý deň som vôbec chladnejšie myslel na celú tú hlúposť a čosi podobné som pozoroval i
      na Lene. Viac len markírovala
    <sup>
     [
     <a class="footnote" href="#ftn.id2506345" name="id2506345">
      21
     </a>
     ]
    </sup>
    hnev, skutočne už aj u nej pominul.
   </p>
   <p>
    Dary jej jednoducho dať, to nešlo.
   </p>
   <p>
    — Bude trucovať, — zafufnal mi včera môj mentor, — treba vec tak narafičiť, aby si ich
      viac-menej sama vzala, amicenko.
   </p>
   <p>
    Keď som prišiel na obed z pojednávania domov, našiel som na balíku šikovne zatušované
      stopy násilia. Presvedčil som sa, že dovnútra nemohla vniknúť Lena a jej verná pomocnica,
      silnoramenatá Zuzka.
   </p>
   <p>
    Vari urobia pokus ešte poobede, myslím si.
   </p>
   <p>
    Pri obede panovalo značné ticho. Priamo sme spolu nehovorili, ale Milanko dostal náhradu
      za to, že sme včera s ním trochu prísnejšie obskakovali.
   </p>
   <p>
    Keď som pozrel na Lenu, odvrátila zrak, a nedokončiac obed vstala a odišla preč.
   </p>
   <p>
    Zuzka prišla zberať zo stola.
   </p>
   <p>
    — Zuzka, poďže sem, — kývnem jej cánštocherom,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506405" name="id2506405">
      22
     </a>
     ]
    </sup>
    vyťahujúc z vrecka dvojšestáčik, — však ste narábali s tým balíkom v izbe, ty
      bosorka. Ani sa mi ho viac nedotkni.
   </p>
   <p>
    Zuzka s červenou, ako plný mesiac okrúhlou tvárou sa zasmiala, že ona veru nie, hihihi,
      prikryjúc si junáckou rukou ústa.
   </p>
   <p>
    — Však si nechala na tom balíku všetkých päť palúchov. Taký odtlačok len radosť.
   </p>
   <p>
    — Hihihi, keď mi to pani veľkomožná rozkázali.
   </p>
   <p>
    — No vidíš, druhý raz necigáň. Tu máš dvadsiatnik a nehovor o tom panej nič.
   </p>
   <p>
    Po obede som šiel s veľkým lomozom preč; ale o chvíľku som sa tajne vrátil, vykračujúc ako
      posledný Mohykán.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506449" name="id2506449">
      23
     </a>
     ]
    </sup>
   </p>
   <p>
    Dvere z kancelárie viedli do salónu, kde stála tá pasca a boli maskované portiérami.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506468" name="id2506468">
      24
     </a>
     ]
    </sup>
    Za jednou som sa schoval.
   </p>
   <p>
    Nečakal som dlho. Vošla Lenka, sadla si na diván a vzala do ruky knihu. Čítala, ale
      nepozorne. Vše odložila román a omakávala balík. Veľmi jej musel vŕtať v hlave.
   </p>
   <p>
    Vošiel Milanko.
   </p>
   <p>
    — Mama, daj mi to, — začalo to zlaté dieťa hnať vodu na môj mlyn.
   </p>
   <p>
    — Čo, duša moja?
   </p>
   <p>
    — Toto, — ukazoval môj jedináčik na balík prstíkom, ktorý vytiahol z ústočiek.
   </p>
   <p>
    — To nesmieš vziať, apa by sa hneval.
   </p>
   <p>
    Milanko nereflektoval ďalej, ale privliekol si stolicu k stolu, stal si na ňu a
      vygymnastikoval sa na stôl.
   </p>
   <p>
    Lenuška mu nebránila v počínaní. Rátala určite s tým, že Milanko balík roztrhá, čo sa
      pravda len v jej neprítomnosti mohlo urobiť a ona uvidí, čo tam vlastne je.
   </p>
   <p>
    Milanko sa i dal do práce. Kde šlo driapanie ťažšie, pomohla chúďaťu malá, ale silná
      mamina ruka.
   </p>
   <p>
    A pritom ho stále láskavým hlasom napomínala:
   </p>
   <p>
    — Nechaj to, dušička, nechaj!
   </p>
   <p>
    Bodajže ťa i s osobou, myslel som si, porúhajúc sa jej v duchu: „Nechaj to, dušička,
      nechaj; hej, nechaj, ty falošnica!“
   </p>
   <p>
    Posledný obal padol.
   </p>
   <p>
    Výkrik obdivu. „Oh, to je krása!“ To platilo klobúku. Môže byť veru krásny, myslel som si
      uspokojený dojmom, ktorý moja kúpa urobila, však ma stál okolo štyridsať zlatých.
   </p>
   <p>
    Nasledovalo znalecké obdivovanie jednotlivých krás.
   </p>
   <p>
    Rozumie sa, že zavolala Zuzku.
   </p>
   <p>
    — Zuzka, Zuzka, nože poď pozrieť, čo Milan urobil; veď pokazil ten balík. Počkaj, ale
      dostaneš od pána, keď príde, čo si ho pustila sem.
   </p>
   <p>
    Zuzka vrazila ta cvalom, zásterkou si utierala ruky.
   </p>
   <p>
    — Jóój, božemôj! — vykríkla hrôzyplným hlasom v jedálni. Ale v salóne zavolala ako
      pokračovanie: — Ale je krásny, ani pani ališpánka
    <sup>
     [
     <a class="footnote" href="#ftn.id2506588" name="id2506588">
      25
     </a>
     ]
    </sup>
    nemajú taký.
   </p>
   <p>
    Balík sa prezeral ďalej. Vytiahli šperk. V étui
    <sup>
     [
     <a class="footnote" href="#ftn.id2506604" name="id2506604">
      26
     </a>
     ]
    </sup>
    bolo venovanie: „Svojej jedinej milovanej Helenke, Jozef.“
   </p>
   <p>
    To bol triumf, keď si Helenka, klobúk na hlave, pripla náušnice a brošňu.
   </p>
   <p>
    Obdivovala sa vo veľkom zrkadle, vymieňajúc si so Zuzkou všelijaké poznámky obdivu a
      radosti.
   </p>
   <p>
    A naozaj bola hodná, striga.
   </p>
   <p>
    Milan za ten čas veselo trhal papiere, rozsypal ich po celej izbe. Pribehol celkom blízko
      ku mne.
   </p>
   <p>
    Chytil som ho za ruku.
   </p>
   <p>
    — Apa, pusť ma, — kričal môj jedináčik, — dám ti tento papier.
   </p>
   <p>
    To účinkovalo ako výstrel medzi vrabce.
   </p>
   <p>
    Zuzka zase obligátne zvolala: „Jóóój, bože!“ a vyskočila z izby ako keď Černohorec skáče
      zo skaly na skalu.
   </p>
   <p>
    Lenka skríkla: „Hííí!“ a zastala ako skamenená a začervenala sa ako pivónia.
   </p>
   <p>
    Ja som jej nedal čas na rozmýšľanie, ale skočiac k nej oblapil som ju a bozkával tak dlho,
      až som spozoroval, že mi vracia bozky do jedného. Tu som si pomyslel, že ich už má dosť a
      pustil som ju.
   </p>
   <p>
    Podvečer som si pomyslel, že na svete bude asi málo podobných bláznov ako ja.
   </p>
   <p>
    Pre kapricu mojej Lenušky vyhodiť päťsto zlatých sa mi zdalo veľmi veľa, čo hneď som si i
      myslel, že by som jej tie veci musel kúpiť tak či tak.
   </p>
   <p>
    Zdôveril som sa s tým i jej, duši drahej. Ubezpečovala ma, že som nikdy v živote nejednal
      tak múdro ako práve teraz, čo mi slúži ako nové potvrdenie mojej teórie o termometre hlúposti.
   </p>
   <p>
    Večer v kasíne som potom nadal tomu starému fufnavému bláznovi za jeho rady. Bodajže ho,
      prebodaj!
   </p>
   <p>
    Ale som ja len somár, prosím ponížene.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2541074" name="ftn.id2541074">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Hadriánov Antinoos
       </em>
      </span>
      — krásny mladík, obľúbenec rímskeho cisára
          Hadriána (117 — 138). Vo Vatikánskom múzeu je jeho socha „jedna z najpôvabnejších, čo sa
          zo staroveku zachovali“ (J. J. Winckelmann).
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2539511" name="ftn.id2539511">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        belvedérsky Apolo
       </em>
      </span>
      — ide o rímsku kópiu gréckej bronzovej sochy
          Apolóna, boha svetla a slnka, z 2. polovice 4. st. pr. n. l., ktorá sa nachádza vo
          Vatikáne. Socha je „vzor mužskej krásy“.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2530424" name="ftn.id2530424">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        fecit
       </em>
      </span>
      (lat.) — urobil
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2538702" name="ftn.id2538702">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        amoret
       </em>
      </span>
      (lat.) — soška rímskeho bôžika lásky Amora
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522863" name="ftn.id2522863">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        nonšalancia
       </em>
      </span>
      — nenútenosť
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522873" name="ftn.id2522873">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        laisser faire
       </em>
      </span>
      (fr.) — nechať voľnost v konaní
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522921" name="ftn.id2522921">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        termometer
       </em>
      </span>
      — teplomer
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522992" name="ftn.id2522992">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Don Juan
       </em>
      </span>
      — tu v prenesenom zmysle donchuan, sukničkár
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523041" name="ftn.id2523041">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Trója
       </em>
      </span>
      — hrad a mesto v starovekej Malej Ázii (gr. Ilión), dejisko
          trójskej vojny v Homérovej Iliade. Gréci ho dobyli ľsťou.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523071" name="ftn.id2523071">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        zreterírovať
       </em>
      </span>
      — ustúpiť, cúvnuť
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523126" name="ftn.id2523126">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Canosa
       </em>
      </span>
      — mestečko a hrad v Taliansku, kde sa r. 1077 cisár
          Henrich IV. pokoril ako kajúcnik, pretože ho pápež Gregor VII. dal do kliatby. Odvtedy
          „ísť do Canosy“ znamená podrobiť sa autorite či nevyhnutnosti, zriecť sa pôvodného
          presvedčenia.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523179" name="ftn.id2523179">
        12
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        piano, forte, fortissimo
       </em>
      </span>
      (tal.) — hudobné výrazy: potichu, silno,
          veľmi silno.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523200" name="ftn.id2523200">
        13
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        ultimátum
       </em>
      </span>
      — posledná výzva na urovnanie sporu mierovými
          prostriedkami.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523255" name="ftn.id2523255">
        14
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        W. Shakespeare
       </em>
      </span>
      — (1564 — 1616), najväčší anglický dramatik
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523323" name="ftn.id2523323">
        15
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        meršaumka
       </em>
      </span>
      (zastar.) — fajka z morskej peny
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523335" name="ftn.id2523335">
        16
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        futrál
       </em>
      </span>
      — puzdro
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523351" name="ftn.id2523351">
        17
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        piksľa
       </em>
      </span>
      — škatuľa
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523364" name="ftn.id2523364">
        18
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        staccato
       </em>
      </span>
      (tal.) — hudobný výraz: prerušovane
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523402" name="ftn.id2523402">
        19
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        amicenko
       </em>
      </span>
      (z lat.) — priateľko
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523430" name="ftn.id2523430">
        20
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        taročky
       </em>
      </span>
      (taroky) — hra v karty
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506345" name="ftn.id2506345">
        21
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        markírovať
       </em>
      </span>
      — predstierať
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506405" name="ftn.id2506405">
        22
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        cánštocher
       </em>
      </span>
      (z nem.) — špáradlo
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506449" name="ftn.id2506449">
        23
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        posledný Mohykán
       </em>
      </span>
      — Indián z kmeňa Mohykánov; tu vo význame:
          zakrádať sa potichu ako Indián.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506468" name="ftn.id2506468">
        24
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        portiéry
       </em>
      </span>
      (zastar.) — záclony
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506588" name="ftn.id2506588">
        25
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        ališpánka
       </em>
      </span>
      — podžupanova manželka
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506604" name="ftn.id2506604">
        26
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        étui
       </em>
      </span>
      (z fr.) — puzdro
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
