<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="dielo">
       </a>
       O siedmich vojvodoch maďarských
      </h2>
     </div>
    </div>
   </div>
   <p>
    <span class="emphasis">
     <em>
      Historia bezmenného pisára kráľa Belu, opravená a znovu vydaná v pekelnej tlačiarni kniežaťom diabolským Belzebubom, aby ju mohli bezpečne potrebovať všetci ako najspoľahlivejší prameň, ktorému nielen všetky kroniky, ale i listiny ustúpiť musia.
     </em>
    </span>
   </p>
   <p>
    V Baškírii, kde slnce vychodí na západe a zapadá na východe, býval slávny jeden pastier, menom Ugek, z rodu tak dávneho, že až od Adama pochádzal, nie však od Noeho, čím je dokázané, že hovoriť o ňom znamená ugadni
    <sup>
     [
     <a class="footnote" href="#ftn.1" name="1">
      1
     </a>
     ]
    </sup>
    . Isté však je, že štyristo rokov pred ním žil kdesi na Tise veľký lúpežník Attila; nasledovne on bol potomok tohoto biča božieho.
   </p>
   <p>
    I stalo sa, stretol jedného dňa na púšti najpeknejšie dievča v celej Baškírii, kišasoňku Emesu de Eadem, a pozrel na ňu tak dychtive, že od samého jeho pohľadu zostala samodruhou. Čo potom bolo robiť? Aby nebola hanba, sosobášili sa pod jedným dubom, keď sa písalo 819 po Kristu, akurát o siedmej hodine, siedmej minúte, siedmej sekunde, dňa 1. apríla, ako je napísané písmenami skytickými na tom istom dube, ktorý bol jediným svedkom sobáša. Kto neverí, nech ide toho duba hľadať. Ak ho nenájde, musí veriť mne, pod pokutou večného zatratenia.
   </p>
   <p>
    V ťarchavosti snívalo sa Emese, že porodila voš, a tá voš zakašľala tak, že striasol sa celý svet. Div divúci! Preto hneď ráno boli svolané všetky staré baby ku vykladaniu sna. I veštili, že sa narodí človek, a ten bude alebo chlapec alebo dievča.
   </p>
   <p>
    Emesa to síce uverila, ale veľmi z toho nezmudrela. Preto pozvala z Perzie mágov, a títo jej akurátne predpovedali, že, čo sa narodí, chlapec bude, a že obnoví na Tise a Dunaji dŕžavu predka svojho Attilu, a bude tiež bičom božím, a spôsobí na svete mnoho dobrého, keď veľa dedín vypáli, mestá podvráti, kráľovstvá spustoší.
   </p>
   <p>
    Pri porode necítila Emesa nijakú bolesť. Miesto nej vajatoval sa otec Ugek, a to s takými trapami, že pri tom umrel. Práve vtedy vydýchnul bohabojnú svoju dušu, keď chlapec vyskočil, ako bôžek Viclipucli, s ostrohami a budzogáňom. Hneď bol na nohách a učinil štyri skoky na východ, západ, juh a sever, na znamenie, že svet na všetky strany oblaží. Meno dostal Álmoš
    <sup>
     [
     <a class="footnote" href="#ftn.2" name="2">
      2
     </a>
     ]
    </sup>
    , pre ten sen Emesin.
   </p>
   <p>
    Matka mu dala cicať za sedem rokov, potom zase druhých i tretích sedem, až duba s koreňami vytrhol. Vychovávala ho ako princa. Dala mu široké gate so strapcami, žlté čižmy, pipku s „koštökom“ a kresivom za volmi.
   </p>
   <p>
    Najkrajšie bolo, že mladý pán Álmoš mal už i kochanku, keď ešte cical. Ba mal už i syna, keď ešte vždy nosil pierko a spával na tvrdom podstení. Do perín až vtedy ľahol, keď uviedol peknú žienku do domu a spal s ňou prvú noc na povale. Veselie bolo hlučné, len to bolo pri ňom zlé, že hostia nemali lyžíc. Vtedy prišlo do užitku pri zapytovaní na veselie vždy dodať: „Ale lyžicu so sebou vziať nezabudnite.“
   </p>
   <p>
    Výprava, k akej bol osudom Álmoš povolaný, pretiahla sa tým značne, ale potom sa tým slávnejšie skončila.
   </p>
   <p>
    Jedného dňa prišiel k Álmošovi maďarský boh Hadúr a potriasol ho dobre za šticu: „Ty niktoš! Prečo nekonáš, ku čomu si povolaný? Len sa tu maznáš so ženou a s deťmi. Iď hneď na Tisu a Dunaj obnoviť dŕžavu deda svojho Attilu.“
   </p>
   <p>
    „Hovorí mi o tom i matka,“ rumádzgal Álmoš, „ale ja sa bojím.“
   </p>
   <p>
    „Nič sa neboj,“ potľapkal ho Hadúr po pleci. „Tu máš túto píšťalku. Náhle zapískaš na nej, hneď sa ti dostaví k službám celý pluk takých obrov, ako hory. A tu máš koňa tátoša. Je to, ako vidíš, len vychudnutá škapka. Myslel by si, že ju metlou zabiješ. Ale keď vyslovíš: Cofor tátoš! a cmukneš, premení sa ti v paripu a poletí s tebou v povetrí práve tak, ako sivko Alborak s Mohamedom. Zaletel na ňom z Mekky do Jeruzalema, a odtiaľ cez sedem nieb do Mekky nazpäť, v takom krátkom čase, že ešte stihnul zadržať v páde džbánok s vodou, ktorý pred odjazdom bol prekotil. Vrátiš mi na ňom návštevu. Bývam v Asgarde s nemeckými bohami. Meno moje tam je Hödur.“
   </p>
   <p>
    Boh zmiznul a Álmoš hotovil sa k výprave. Vybral si z celého úlusa sedem najhodnejších coganov, ktorých nazval hetumogermi, a učinil s nimi písomnú smluvu na štempli, že deliť sa bude verne s nimi v koristi a oni že ho uznajú za svojho „preceptora“ i pojeho na večné časy. Smluvu túto potvrdili slávnym oldomášom. Zarezali sa všetci, vyliali do kvapky krv svoju do bočky, a potom vypili na znamenie, že kráľovi nesluší panovať neobmedzene. To je nepodvratný základ dŕžavného práva uhorského.
   </p>
   <p>
    Predsavzatie svoje dali bubnami na známosť celému úlusu. Oznámili ho i v novinách. I sbehli sa odvšade účastníci výpravy. Ženy a deti posedali na taligy, chlapi, s fokošmi a budzogáňmi, na maličké koníčky. Šli sebe kúriac voňavý baškírsky tabak. Za nimi kŕdle oviec, prasiat a tých veľkorohých volov, ktorých potomstvo pýši sa teraz na dolnozemských pustatinách.
   </p>
   <p>
    Álmoš sedel na svojom tátošovi. Emesa mu napiekla pagáčov, nahotovila slaniny do kapsy, umyla ho pekne krásne teplým močom, aby mu neprišlo z očú.
   </p>
   <p>
    Mala ísť i sama so synom, ale povodilo sa jej ako basiliškovi. Chcela vidieť, či je ešte pekná, nazrela do jednej studničky a – pukla. cigáni zahrali napred jej – smutnú; potom veselú hrdinom, čo šli hľadať a obnoviť ríšu Attilovu.
   </p>
   <p>
    A boh s nimi. Lebo naozaj, čo oni dokázali, to len boh mohol vykonať, alebo kontrolór boží, čert.
   </p>
   <p>
    Hneď skúsili zvláštnu milosť božiu. Na Krime bola vtedy silná dŕžava kozárska, s obyvateľstvom mohamedánskym a kresťanským, chaganmi židovskými. Títo Kozári osobovali si právo na Baškíriu a považovali odchod Álmošov s hetumogermi za svoju krivdu a odboj. Prenasledovali ich teda, ako faraon židov utekajúcich z Egypta. Ale boh bol s nimi práve tak, ako s Mojžišom a židmi. Chvalinské more, cez ktoré utiekli, rozostúpilo sa. Maďari prešli suchou nohou, Kozári zaliali sa všetci.
   </p>
   <p>
    Mnohé potom ešte divy dialy sa pre a skrze Maďarov, bo to druhý národ vyvolený. Kade šli, všade hory ustupovali, rieky ich prepúšťali suchými nohami práve tak, ako dávnych Izraelitov. I stĺp ohnivý, zapálených miest a dedín, šiel pred nimi.
   </p>
   <p>
    Vôbec má historia moja veľkú podobnosť s historiou židovskou, pretože mi táto stojí pred očima ako vzor, podľa ktorého sa spravujú moje vzdelávateľné výmysly. To však mi vlastne povedať ani nenáležalo, aby mi dakto nenakukol do karát.
   </p>
   <p>
    Po utopení Kozárov prijali všetky ostatné národy Maďarov ako prirodzení otroci svojich prirodzených pánov. Čo nie div. Pred bičom božím stúli každý plecia; naši pútnici boli ťapkou na biči Attilovom.
   </p>
   <p>
    V Suzdale, ktorého vtedy ešte ani nebolo
    <sup>
     [
     <a class="footnote" href="#ftn.3" name="3">
      3
     </a>
     ]
    </sup>
    , vyšli im v ústrety s procesiou, pri zvonení všetkými zvonami, so zástavami a bubnami. Kňaz hneď ponúkol svoj hrad a prestol Álmošovi a seba ponúkol za lokaja. Álmoš však dobre vedel, že okolie nejestvujúcej ešte Moskvy neni zem Attilu, deda jeho; preto pošiel ďalej, akokoľvek ho na kolenách prosili, aby zostal. Na cestu mu dali plno fíg, ktoré tam divo rastú. Bo to je dávny obyčaj Rusov, hostiť zavojovateľov figami.
   </p>
   <p>
    V Kyjeve panoval však kňaz nadutý a sprostý, ktorý nevedel, ako treba prijať národ vyvolený, potomkov Attilových. Meno jeho neznám, a sám sa tomu divím, keď znám sny Emesine, ako čoby som sám v nich bol figuroval. Ale darmo. Maďari viedli od počiatku také zovrubné kroniky, že i sny do nich zapisovali; Rusi oproti tomu nemajú kroník nijakých, aspoň ja som nijakú nečítal. Dosť na tom, že v Kyjeve bol akýsi kňaz a ten nevyplnil svoju povinnosť. Bo takto riekol: „Čo by ste tam mali platiť kadejakým tulákom? Dajte im kyje.“ Od toho potom nazvalo sa mesto Kyjevom.
   </p>
   <p>
    Mal však predsa strach. Preto povolal proti siedmim hetumogerom sedem kumánskych vajdov, súc taký veľký milovník čísla sedem, ako všetci báječní rozpravkári. Mená ich tiež neznám, ale ich preca z povinnosti kronikárskej potomstvu oznámiť musím. Boly teda: Hunger, Buger, Unde, Mere, Drumu, Lumpu, Pľunder. Tento posledný je tým pamätný, že vynašiel nemecké pľundre, ako Tubalkaim trúbu a Nimrod poľovačku. Pri Kyjeve dostal však hodne na svoje pľundre.
   </p>
   <p>
    Lebo v čas bitky zapískal Álmoš na svojej píšťalke, a hneď vyskočil zo zeme celý pluk veličizných obrov. Títo otvorili ústa, že všetkých Rusov zjedia, Álmoš zakričal so svojho tátoša: „Dáte nám jesť, šaty a peniaze, či nie?“ A keď nič, čapnul do nich budzogáňom, ako tľapkačkou do hŕby múch na stole. Ktorých pri tom zabil, tí už viac nežili; ktorí ešte dýchali, tí padli na kolená prosiac o milosť. „Quid plura? Viam historiae teneamus.“ Museli dať Maďarom zjesť, čo navarili pre seba, vyzuť, zobliecť sa, a odieť nadutých víťazov, ako to potom učinili i Nemci v Bavorsku. ku tomu museli dať i hojne peňazí a sľúbiť večnú daň. Víťazní hetumogeri dali si spraviť strieborné ostrohy, všetci ostatní zaľúbili si remeslo „daj Bohu dušu a mne peniaze“ na večné časy. Rusi museli si pokladať za šťastie, že im s klobúkami nevzali i hlavy, so šatami nezvliekli kože.
   </p>
   <p>
    Ale vajdovia, ich spojenci, vidiac veľkú pobožnosť Álmošovu, vyvolili si ho tiež za „preceptora“ a šli s ním na výboj zeme Attilovej. Rusi niesli za nimi batohy a vliekli taligy.
   </p>
   <p>
    Rozmnožená kompánia tiahla ku Vladimíru. Tam panoval kňaz múdry. Neprotivil sa vôli božej, ale dal vystlať cesty ľudu vyvolenému rubľami, zrobiť mosty z makarónov, a ploty zapliesť klobásami a salámovými kolíkami, aby pocestní mali čo sbierať a do čoho zahryznúť. Boli už však takí rozmaznaní, že sa im lenilo zohnúť sa a ruku vystreť. Rusi museli ruble i klobásy sbierať; oni len vrecká ukázali a otvorili ústa. Za toľkú lásku neboli ani Maďari nevďační. Zanechali Vladimírčanom na pamiatku svoje staré bundy a deravé čižmy.
   </p>
   <p>
    Úrfiovia a kišasoňky hrali tam pre zábavu divadlo, veselohru „Konštitúcia“, zhotovenú učeným hetumogerom Tudorom. Predstavili, ako zodpovedné ministerstvo môže panovať skrze snemovnú väčšinu, neobmedzene. Hetumogeri prizerali sa s lornetami na nosoch, ostatné množstvo tlieskalo a ejlénovalo. Z čoho vidno, ako hrešia proti historii tí, ktorí líčia dávnych Maďarov, ako zverských škrtiteľov.
   </p>
   <p>
    Po tomto vyrazení šla výprava na Halič, aby sa položil základ historického práva koruny uhorskej na túto provinciu.
   </p>
   <p>
    I tam učinil panujúci kňaz dobrovoľne svoju povinnosť. Vyšiel príchodzím s ľudom svojím bosý až na hranicu v ústrety, a doniesol hneď i klát so sebou, aby mu na ňom odťal Álmoš hlavu, ak mu život nedaruje. Álmoš si pomyslel: „Lepší živý otrok, ako bezhlavý trup.“ Ponechal teda všetkým životy, aby mohli pracovať a platiť. Omilostení darovali z vďačnosti prirodzeným pánom svojim všetky svoje velblúdy, akými Halič odjakživa oplývala, a vďačne kliesnili pred nimi cestu motykami a sekerami. Vtedy povstala haličská železnica.
   </p>
   <p>
    Po takejto železnici prišli do Ľvova, kde im celé nemecké úradnictvo vyšlo v ústrety. Židia hneď priniesli korec obrezaných dukátov. Za to im dal Álmoš do moci všetkých mužíkov tak, aby z polovice oni vládli nimi, z polovice šľachtici. Týmto darovali ich povestné „nepozvolím“, pri ktorom potom tak vzkvitla „rzeczpospolita“. Rusínom pristrihnul novú abecedu. Mužíkom dovolil bývať v jednej chyži s kravami, sviňami, ovcami, husami, sliepkami. Slovom každého dačím vzácnym omyslel, aby pamätali, že blaho každému, kto sa oddá národu vyvolenému na milosť.
   </p>
   <p>
    Ríman Gracchus práve vtedy staval Krakov. Álmoš sa dal uprosiť, aby zabehnul i ta na batáru. Vítali sa ako pápež Štefan II. s uchvatiteľom franckého trónu Pipínom r. 754. Pápež sa vrhnul na zem pred Pipínom, Pipín pred pápežom. Obaja ležali dlho, bo žiaden z nich nechcel prvý vstať. Tak bolo i teraz medzi Gracchom a Álmošom.
   </p>
   <p>
    Tento sa ubytoval v tej veži, kde zjedly myši nešťastného Popiela. I Álmoša chcely zjesť, ale prišla mačka a obránila ho.
   </p>
   <p>
    Ba i toho hrozného draka sniesol so sveta, ktorého stvoril Kadlubek v kronikárskom svojom kadlube z proroctva Danielovho. Potvora táto žrala všetko, čo pochytila, hovädá i ľudí, práve tak, ako teraz medené kotly s ich špiritusom. Nikto nemohol sniesť so sveta nenasytného draka; len nálezčivý Álmoš našiel spôsob skántriť ho. Predhodil šelme bujaka, vypchaného nehaseným vápnom, a barana, plného tlejúcej síry. To šelmu roznieslo.
   </p>
   <p>
    Nikto mu za to nebol taký povďačný, ako dcéra Gracchova, prekrásna Vanda. Lebo ona práve mala byť šelme predhodená. Pritiahla si však potom smrť sama. Zamilovala sa náramne do Álmoša, a tento, nie súc skúsený vo veciach nežných, nemal o tom ani tušenia. Rozumel sa len do urezávania hláv, nie však do fabrikovania ľudí. Nepochopil teda a neopätoval útle vzdychy zamilovaného dievčaťa. A Vanda si to tak pripustila k srdcu, že sa vrhla stremhlav do Visly. Až vtedy zvedel Álmoš, čo vyviedol. Bo zostal po Vande list, v ktorom ho obvinila, že neopätoval jej lásku. Ó, ten ukrutník! Ó, druhý pobožný Aeneas!
   </p>
   <p>
    Chcel to potom nahradiť otcovi v jeho rozopri so sv. Stanislavom, biskupom. Gracchus žaloval na biskupa, že zaujal nespravedlive istú dedinu. Biskup vyvolal z hrobu pôstom a modlitbami umrevšieho pred troma rokmi Petra a postavil ho za svedka, že dedinu kúpil od neho. Mŕtvy vydal svedectvo, a potom si ľahnul zase akoby nič. Pri tom všetkom Álmoš dal za pravdu Gracchovi a splnomocnil ho zaklať biskupa u oltára. Lebo darmo, on bol z tých, ktorí prisluhovanie spravedlivosti považujú za rozdávanie milostín. To mu ležalo v krvi. Preto ho i svätý biskup, umierajúc, preklial, aby v krajine jeho nikdy spravedlivosti nebolo.
   </p>
   <p>
    S Gracchom sa objímali pri rozlúčke tak dlho a vrúcne, že sa im ruky srástli a Rusi ich pretínať museli. Od toho času trvá veliké priateľstvo medzi Maďarmi a Poliakmi. Vtedy povstalo to porekadlo:
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       <br/>
       Ľach i Venger dva bratanky,
       <br/>
       i do šable i do skľanky.
       <br/>
      </em>
     </span>
    </p>
   </div>
   <p>
   </p>
   <p>
    „Quid plura? Iter historiae teneamus, et ut Spiritus Sanctus dictaverit, inceptum opus perficiamus.“
   </p>
   <p>
    Tu môže súdny čitateľ vidieť, a ak je slepý , omakať, prameň mojej histórie. Ja nepotrebujem nijakých prameňov; som sám sebe prameňom. Nerozprávam od nikoho bájok, tvorím ich sám. Nevypravujem „falsas fbulas rusticorum et garrulum cantum ioculatorum“, ale čerpám z vlastnej fantázie, čo mi zjaví Duch Svätý. Som historik inšpirovaný, mám božie zjavenie. Preto kto by povedal, že historia moja delí sa od bájky len hlúposťou, anathema sit maranatha. som statočný im postov. Lžem tak, ako poctiví ľudia, že každý môže lož omakať. a viem, prečo to činím. Môj sloh je síce mníšsky, ale hlava politická. Pragmatičnosť dá sa docieliť dvojakým spôsobom. alebo zo skutočných dejov odvodíme naučenie, výstrahu, pobídnutie; alebo pre isté zásady a chúťky vymýšľame deje. Ja som nastúpil poslednú cestu. A neostýcham sa strhnúť si sám náličnicu. To nebude naskrze na ujmu mojim výmyslom, pretože sú po chuti veľkým pánom. Potomstvo bude ich vykladať s nesmiernym aparátom učenosti. Všetci akademici, tudori, tanári, budú len zato platení, aby moje chorobné sny učinili pravdou. To bude hlavná úloha všetkých len na to hľadiacich historikov, aby čím najviac výtiskov diela svojho predali. Ba i medzi tými, ktorých bijem, najdem obdivovateľov, „A felix Hungaria gaudeat de munere sui litteratoris“. Veru tak! Ale „viam historiae teneamus“. Doprevaďme už národ vyvolený do zeme zasľúbenej.
   </p>
   <p>
    Hranice bývalého Attilovho panstva prekročili cez Beskydy vo vyšnurovaných attilách, kalpakoch a glazirovaných rukavičkách, pri speve „szózatu“ a hlučnej cigánskej hudbe. Nikto sa im neprotivil; ba radosť bola všeobecná, že už raz, po desiatich rokoch žiaľnej neprítomnosti, navrátili sa zákonní páni zeme. Vtáci ich vítali spevom, voly, osli, býci, kone, barani, ba i stromy sa im klaňali s hlbokou poklonou.
   </p>
   <p>
    Ich cesta do Ungváru podobala sa triumfálnemu pochodu. Zamerili napred semo, aby odtiaľto mohlo sa odvodiť meno Hungaria. Nevedeli, neboráci, že to meno jestvuje, a je totožné s mocnárstvom marahanským, ktoré sa delilo na tri monarchie, bielo-, čierno- a zeleno-uhorskú. A nie div, že to nevedeli. Bo to až v 19. storočí odkryli historici slovenskí; za časov Álmošových to bola vec neznáma.
   </p>
   <p>
    Náhle sa roznieslo, že Álmoš došiel s národom vyvoleným do Ungu, hneď sa hrnuli zo všetkých strán kniežatá a kráľovia, alebo aspoň ich vyslanstvá, potomkovi Attilovmu na poklonu. Osvedčovali svoju poddanosť nadutými mondókami a Álmoš prijímal všetkých dlhočiznými rečami pod svoju ochranu.
   </p>
   <p>
    Prišlo vyslanstvo i od cisára Augusta, a to Cassius z Košíc, Sempronius zo Šoprona, Piso z Požoňa a Terentius z Trenčína. Rímania postúpili dobývateľom dobrovoľne všetko, čím nevládli. A učinili múdre, keď ich už viac ani na svete nebolo.
   </p>
   <p>
    S Nemcami uzavrel Álmoš smluvu, že spoločne budú osvecovať a vzdelávať podelených medzi seba Slovanov.
   </p>
   <p>
    Po tolikých úspechoch rozpomenul sa bohabojný muž na vyššiu pomoc zhora, na maďarského boha Hadúra a jeho vôľu, aby mu vrátil návštevu. Jedného dňa vyšvihnul sa teda na svojho tátoša, a hijó, do Asgardu! Tam, pravda, krivili nosy nemeckí bohovia, že živá človečina smrdí: ale píšťalka pomohla. Dostavili sa i tu obri k jeho ochrane a nedali mu ublížiť do príchodu Hadúrovho, ktorý ho prijal veľmi láskave a po všetkých palácoch povodil.
   </p>
   <p>
    Prišli i k bohovi básnictva Bragovi, ktorý ostríha v sude prevzácny nápoj básnikov. Viac ho niet, ani v nebi, ani na zemi, ako práve tento jeden sud; preto Braga oskupne s ním zachádza. Álmošovi dovolil len tri razy z neho glgnúť. Tento podmienku zachoval, a preca vyglgnul temer celý sud, takže len trocha na spodku ostalo. Od toho času je Braga so svojím oduševňujúcim nápojom ešte skúpejší. Trudno čo len kvapku dostať od neho. Praví básnici sú veľká zriedkavosť. Ale pesničkárov a veršovníkov je všade plno. Lebo Álmoš dostal bolenie brucha a idúcky všade tratil nápoj. To hľa jediné, čo pesničkári z neba majú. Álmoš sám bol taký nudný, že ničoho nepísal.
   </p>
   <p>
    Ani nemal na to času; Braga sa mu pomstil za jeho hltavosť. Len toľko, čo preniesol sídlo svoje do Munkáčova, už dokončil tam pracovitý život svoj, ako o tom svedčí meno, z ktorého história povstala
    <sup>
     [
     <a class="footnote" href="#ftn.4" name="4">
      4
     </a>
     ]
    </sup>
    . Hadúr mu však zaopatril večnú slávu i na nebi. Odsotiac indického Druvena, postavil Álmoša za polárnu hviezdu, aby sa všetky ostatné hviezdy okolo neho s úctou krútili.
   </p>
   <p>
    Za ním stal sa „preceptorom“ syn jeho Árpád, preto tak nazvaný, že jačmenný chlieb najradšej požíval
    <sup>
     [
     <a class="footnote" href="#ftn.5" name="5">
      5
     </a>
     ]
    </sup>
    . Všetkého viem udať dostatočnú príčinu.
   </p>
   <p>
    Árpád prejal po otcovi i tátoša i píšťalku a dovŕšil dobývanie, ktoré Álmoš sotva započal.
   </p>
   <p>
    Napred mal činenie s Bulharmi. Títo nemóresníci postavili sa vzpurne, stiahli na Tise vojsko pod kňazom svojím Salánom. Ale načo to voš kašle? Árpád len stal do strmeňov na svojom tátošovi, vykrútil si fúzy, zateremtettal, a hneď zutekalo všetko o zlomkrky.
   </p>
   <p>
    So Svätoplukom, ktorý panoval vo troch Uhorščinách, v bielom, čiernom a zelenom Uhorsku, chcel zachádzať právne. Poslal mu do Stolného Belehradu bieleho koňa a žiadal od neho ako dar len toľko zeme, koľko jeho koník na tri razy zaskočí. „Prečo nie?“ zasmial sa Svätopluk. Ale potom mu prešiel smiech. Lebo Árpád posadil sa na svojho tátoša. Skočil raz na Lomnici, a bol na Velebíte; skočil druhý raz na Babej hore, a bol na Radne v Sedmohradsku. „Kam ešte mám skočiť?“ tázal sa vynáčeného Svätopluka, „bo ešte jeden skok mi pozostáva.“ – „Na moju hlavu,“ odvetil tento. Ale Árpád naložil s ním milostivejšie, prijal ho za sprostého husára.
   </p>
   <p>
    Zbývalo už len potom vyhľadať príhodné sídlo pre národ vyvolený. Hetumogeri rozišli sa na všetky strany a chodili chvatom zo župy do župy, ako to duchaplne opisuje Anton Szirmay
    <sup>
     [
     <a class="footnote" href="#ftn.6" name="6">
      6
     </a>
     ]
    </sup>
    . Prijdúc do Oravy, stiahli ústa: „Árva ország!“
    <sup>
     [
     <a class="footnote" href="#ftn.7" name="7">
      7
     </a>
     ]
    </sup>
    a hetumoger Lehel učinil zákonom pre všetky budúce časy, že obyvatelia tejto sirotskej zeme nikdy daň platiť nebudú, ale radšej sami dostávať podporu, aby tam preca mohol dakto bývať a kraj ten nezostal celkom pustým. Následkom toho zákona posielajú ta Maďari každoročne pšenicu, víno, slaninu, a to sa potom rozdáva každému, kto si kúpi. Ani Liptov sa neľúbil. „Lépj tovább!“
    <sup>
     [
     <a class="footnote" href="#ftn.8" name="8">
      8
     </a>
     ]
    </sup>
    , riekli pod Kriváňom. Spiš sa im už zdal. „Szebb ez,“ hovorili.
    <sup>
     [
     <a class="footnote" href="#ftn.9" name="9">
      9
     </a>
     ]
    </sup>
    A na župu za Braniskom vrhli rukou: „Ez sáros!“
    <sup>
     [
     <a class="footnote" href="#ftn.10" name="10">
      10
     </a>
     ]
    </sup>
    Až Alpárska pustatina bola im po chuti.
   </p>
   <p>
    Tuhutum opanoval Sedmohradsko, čo ani práca nebola. Lebo obyvatelia tohoto „čierneho Uhorska“ boli „najchatrnejší zo všetkých ľudí, Vlasi a Sklávi.“
   </p>
   <p>
    Na týchto prechádzkach vypadlo pútnikom z krpcov dakoľko Maďarov. Títo ešte dosiaľ pamätajú z mešca na svoj čisto maďarský pôvod.
   </p>
   <p>
    Že sa potomkom Hunov všade dobre vodilo, nie div. Lebo sám Duch Svätý bojoval za nich, čo je iste dačo nového. To svet dosiaľ nevedel, že Duch Svätý je Boh bojovný, taký Mars alebo Svetovid.
   </p>
   <p>
    Hoci celé dobývanie šlo len hračkou, ako deti stínajú Turkom hlavy, preca nechýbali ani krvavé popravy. Katuša obesil v Nitre celý kláštor (sobor). Na východných stranách obesili potok Laborec, pretože nevedel móresu a nerozstúpil sa pred vyvoleným ľudom, ako iné potoky.
   </p>
   <p>
    Ba „preceptor“ Árpad dostal sa i do nebezpečenstva života. Počas táborovania u päty jedného vrchu, ktorý je otcom všetkých vrchov, zočil prekrásnu pannu. Ona prchla, Árpád za ňou peši, so šabľou v ruke, na horu. Ani sa nespodieval v dychtivosti svojej, keď stál v oči obrovi Kolibánovi, držiacemu v ruke celú jedľu. „Dobre že si prišiel,“ vetí obor, „budeme sa biť.“
   </p>
   <p>
    „Ja sa nebijem,“ odpovedá Árpád.
   </p>
   <p>
    „A prečo?“
   </p>
   <p>
    „Bo nie si sám. Kto stojí za tebou?“
   </p>
   <p>
    „Nikto,“ obzrel sa obor. Vtom mu Árpád podbil nohy a rozsekal ho na kusy. Vábna postava panny zjavila sa zas, a to teraz rozprestretými ramenami. Árpád sa rozbehne z celej sily moci, tiež s rozpätými ramenami, oproti panne, a prask! buchnul nosom do skaly. Za skalou sa rozrehotala ohavná stará babiska. Lebo to bola Ježibaba.
   </p>
   <p>
    Objatá skala splodila však preca syna, ktorý potom pošiel do Egypta a zaviedol tam službu psohlavca Anubisa. Svedectvom toho je, že chrámoví služebníci egyptskí nazývali sa „Arpadomaptami“.
   </p>
   <p>
    Hetumogeri preslávili sa nielen vojnou, ale aj rozličnými vynálezmi. Jeden z nich vynašiel debrecínsku slaninu, druhý spôsob z motyky strieľať, tretí kliatby, štvrtý grófov a barónov, piaty vieru maďarskú, šiesty kupovanie koní bez peňazí, siedmy doktorov. Tento povestný Tudor
    <sup>
     [
     <a class="footnote" href="#ftn.11" name="11">
      11
     </a>
     ]
    </sup>
    , ktorý potom pošiel do Anglicka a tam sa usadil, na veľkú prosbu obyvateľstva, ako kráľ. Potomstvo jeho vymrelo už s Alžbetou. Na pamiatku siedmich hetumogerov dal Árpád uliať sedem zlatých hviezd a zavesiť ich na sklepení nebeskom, ako lampy, do ktorých oleja prilievať je povinnosťou historikov a básnikov maďarských. „Quid plura? Viam hitoriae teneamus.“
   </p>
   <p>
    Keď neporovnateľní hrdinovia títo všetko pobúchali, pomlátili, v nivoč obrátili a vstúpili na nebesá, Árpád nemal v zámku budínskom inej roboty, ako piť oldomáše, rozdávať majetky a písať darovacie listiny. Aristokratických dobrodení jeho stali sa účastnými aj i zo Slovákov mnohí, aby nedržali s Čechmi. Na to nech nikdy nezabúdajú, a nech vedia, kam vlastne historia moja cieli.
   </p>
   <p>
    Aby bolo vždy pri čom oldomáše odpravovať, voliť vyslancov na snem, županské a biskupské obedy dávať, velel Árpád obsadiť vrch tokajský revou. a aby tento vzácny poklad neodňali ani čiernym, ani bielym, ani zeleným Uhrom závistní Rusi, páni strojili zámky jeden za druhým tak rýchlo, že cez noc vystupovali zo zeme ako huby. Maďari istotne boli v umení staviteľskom majstri, vedeli znamenite páliť a búrať.
   </p>
   <p>
    Pokoj Árpádov narušilo posolstvo z Afriky, že starý Atlas už klesá pod bremenom, aby sa teda bez meškania poponáhľal učiniť sa miesto neho stĺpom držiacim klenbu nebeskú, inak že neomýlne spadne. Čo tu bolo robiť? Musel ísť, keďže sa na to nikto iný na celom svete nehodil. Chytro však obanoval, že vzal toľkú ťarchu na plecia, i použil fígľa. „No len!“ povedal Svätoplukovi, ktorého bol pojal so sebou, „podrž ty trochu klenbu, kým si odpočiniem.“ Šialený Svätopluk učinil sa stĺpom, a prefíkaný Árpád učinil podobne ako Herkules, zanechal bremeno na pleciach Svätoplukových, sám uskočil so smiechom. To je príčina, že Slováci i teraz majú samý plač, maznaní Europou Maďari smiech.
   </p>
   <p>
    „Quid plura? Viam historial teneamus. Et felix Hungaria gaudeat de munere sui litteratoris.“
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#1" name="ftn.1">
        1
       </a>
       ]
      </sup>
      brechať
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#2" name="ftn.2">
        2
       </a>
       ]
      </sup>
      Álom, po maďarsky sen.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#3" name="ftn.3">
        3
       </a>
       ]
      </sup>
      Suzdal, popri ktorom mali Maďari prejsť podľa výpočtov Katonu roku 885, povstal podľa Schlössera v polovici 12. stoletia.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#4" name="ftn.4">
        4
       </a>
       ]
      </sup>
      Munka, po maďarsky práca.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#5" name="ftn.5">
        5
       </a>
       ]
      </sup>
      Árpa, jačmeň.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#6" name="ftn.6">
        6
       </a>
       ]
      </sup>
      Notitia Comitatus Zemplén.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#7" name="ftn.7">
        7
       </a>
       ]
      </sup>
      Sirotčí kraj.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#8" name="ftn.8">
        8
       </a>
       ]
      </sup>
      Stupaj Ďalej.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#9" name="ftn.9">
        9
       </a>
       ]
      </sup>
      Spiš maďarsky Szepes.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#10" name="ftn.10">
        10
       </a>
       ]
      </sup>
      Blatný.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#11" name="ftn.11">
        11
       </a>
       ]
      </sup>
      Maďarskí puristi nazvali doktorov tudormi.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
