<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e114">
       </a>
       Duo Charlie
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Uvidel ju po dvadsiatich piatich rokoch istého neskorého letného popoludnia v kaviarni
         na Okružnej triede. Prišiel sem zo zvyku, lebo mal toho dňa voľno, mohol zobliecť uniformu
         a cítiť sa aspoň raz do týždňa človekom. Sedel pri svojom stolíku v kúte, aby sa mohol
         dívať na ulicu. Fajčil jemnú cigaretu, ktorú dostal od ktoréhosi stáleho hosťa hotela
         Esplanad. Cítil sa sviatočne a povznesene, hoci pre meštiakov bol to obyčajný robotný deň.
   </p>
   <p>
    Ona sedela o kúsok ďalej s fúzatým dôstojníkom. Bola dosiaľ pekná, možno o trochu
         ťažšia, ale ešte útla, s nežným úsmevom na ústach. Áno, dosiaľ to bola „pekná Karolína“,
         hoci zrejme začínala mať starosť s udržiavaním štíhlej línie a s pestovaním panenského peľu
         na lícach. No jednako peľ tam dosiaľ bol. Díval sa pozorne, spočiatku nedôverčivo, trošíčku
         sa chvejúc vzrušením, ale napokon musel uznať: peľ tam dosiaľ bol. Dôstojník (starý,
         plešivý dedko, lalokatý, podnikal zrejme posledné beznádejné výboje v mene svojej mužnosti)
         čítal nezúčastnene noviny. Mal všetky znaky podareného paroháča. Ona si pozerala módy,
         žurnál za žurnálom, s dôkladnosťou vedeckého pracovníka. Mohol si ľahko vyrátať, že
         strávila veľa a veľa hodín v podobnom zamestnaní, kým sa rozhodla pre istý model. Bolo to
         vidieť i na šatách, v ktorých práve bola oblečená. Ako jej tie šaty svedčali! Keby jej bol
         mohol kúpiť také šaty pred dvadsiatimi piatimi rokmi, bolo by sa azda všetko obrátilo ináč.
         Keby bol býval vtedy bohatý…
   </p>
   <p>
    Pošúchal si čelo a vzdychol potajomky nad všetkým, čo premeškal a nedohonil. Privrel oči
         a na pozadí mramorovej dosky kaviarenského stola zjavila sa mu jej priezračná, útla figúra.
         Štíhle nôžky v baletnom postoji, ružové črievičky a ružová naberaná suknička. Nahé bruško a
         hlávka šibalsky vyvrátená na stranu. Pravá ruka je koketne odchýlená od tela, dlaňou
         obrátená k zemi, ľavou posiela mu bozk. Zavrel oči a znova vzdychol.
   </p>
   <p>
    Áno. No, áno, lenže čo teraz? Môže tu sedieť niekoľko krokov od nej, nevstať, nejsť k
         nej a nepovedať jej, čo jej zabudol povedať pred dvadsiatimi piatimi rokmi?
   </p>
   <p>
    Vstal.
   </p>
   <p>
    Vtom sa ona obrátila, priložila si voľným pohybom k očiam lorňon a nezúčastnene, chladne
         ho premerala.
   </p>
   <p>
    Chcel čosi povedať, oprel sa prstami o stôl, nemotorne sa nahol vopred, akoby sa jej
         chcel ukloniť, ale vtedy sa ona odvrátila a on sa v rozpakoch začervenal a pomaly, sklamane
         klesol na stoličku.
   </p>
   <p>
    Nie je to teda ona. Ťažko uveriť, že by ten pohľad, ktorým ho premerala, patril jej,
         peknej Karolíne.
   </p>
   <p>
    Bol veľmi rozrušený, prsty sa mu chveli a musel sa z celej sily ovládať, aby vydržal
         dívať sa pokojne stranou, na ulicu, kde chodili ľudia, kde v oblokoch naproti slávnostne
         dohárali ostatné lúče zapadajúceho slnka, kde všetko bolo obyčajné a isté vo svojom cieli.
         Kútikom oka videl, že dôstojník medzitým vstáva, odoberá sa a odchádza. A potom nevydržal a
         znova pozrel na ňu. Ale teraz s rozhodnutím a s pevným predsavzatím zvedieť naisto, či je
         to ona alebo nie. Obrátila sa k nemu, a tu videl na jej ľavom líci materinské znamienko.
         Náhle ho naplnila divoká, plesajúca radosť. Tvár sa mu rozžiarila, odstrčil výbojne
         stoličku, zastal pred ňou a bozkáva jej gavaliersky, s veselým úsmevom ruku.
   </p>
   <p>
    Díva sa na neho nechápavo veľkými belasými očami. A on sa na ňu usmieva — usmieva sa s
         prižmúrenými očami a so zaseknutými perami.
   </p>
   <p>
    — Karol!
   </p>
   <p>
    — Karolína!
   </p>
   <p>
    — Podľa toho úsmevu… podľa toho, ako sa smeješ, so zaseknutými perami a s prižmúrenými
         očami, ťa poznávam.
   </p>
   <p>
    — A ja podľa toho tu, — ukazuje šetrne na jej materinské znamienko. Ale chytro dokladá:
         — A, pravda, i podľa toho, že si dosiaľ driečna, celá útla a nežná ako pred dvadsiatimi
         piatimi rokmi. — Potom sklopí oči a povie: — Videl som ťa pred chvíľou v krinolínke okolo
         bokov, v baletnom postoji, na prsiach s dvoma ružami namiesto živôtika…
   </p>
   <p>
    — Choď, ty, — robí sa zahanbenou. — Už pol storočia nemala som na sebe nič také. A
         potom… — díva sa rozpačite na svoje prsia… — dnes by už dve červené ruže boli…
   </p>
   <p>
    Skáče jej do reči.
   </p>
   <p>
    — Pamätáš? — a ticho zanôti: „Dve červené ruže…“
   </p>
   <p>
    Obaja sa rozosmejú, akoby to bolo včera, keď ona na parkete dancingu spievala túto
         pieseň. Hovoria potom dve na tri, predchytávajú si myšlienky, smejú sa a ona mu kladie
         dôverne ruku na plece. On objednáva koňak. Najprv len pre seba, potom dostane chuť i ona a
         povie mu to s takou rozkošnou srdečnosťou, že sa musí až zavrtieť na stoličke od samého
         šťastia. Vypína hruď (najradšej by priam kikiríkal od nazhromaždenej mužskej hrdosti) a
         objednáva ponad celý lokál:
   </p>
   <p>
    — Pán hlavný, koňak! Jeden koňak! A potom ešte jeden a ešte jeden.
   </p>
   <p>
    — Chichichi, už som opitá, — smeje a chichoce sa Karolína, nakláňa sa nad stôl, vyvracia
         koketne hlavu a usmieva sa na neho šelmovsky: — Pamätáš sa, ako nás vtedy volali?
   </p>
   <p>
    — Duo Charlie.
   </p>
   <p>
    A ona kladie dlane k ústam a oznamuje pomedzi ne ako cez trúbu celej kaviarni:
   </p>
   <p>
    — Duo Charlie tancuje Danse acrobatique.
   </p>
   <p>
    Takto to robil kapelník, keď oznamoval ich číslo.
   </p>
   <p>
    — Hahaha, hahaha. Danse acrobatique! Duo Charlie tancuje Danse acrobatique. Duo Charlie
         tantzt Danse acrobatique. Hahaha, hahaha!
   </p>
   <p>
    Potom náhle obaja zvážnejú a pozrú skúmavo na seba. Je to pravda, že oni dvaja…
   </p>
   <p>
    — Je to pravda, že my dvaja sme tancovali kedysi tento tanec? — spytuje sa on hlasom
         čudne skleslým a nedôverčivým.
   </p>
   <p>
    A ona koketne vzdychá a prevracia hlavu k povale:
   </p>
   <p>
    — Ach, jaj, je to pravda?
   </p>
   <p>
    — Je to pravda? — spytuje sa on ešte raz vážne a upiera na ňu skúmavo oči, akoby naozaj
         pochyboval, že je to pravda.
   </p>
   <p>
    A ju nepríjemne zamrazí, cíti v jeho hlase výčitku a obvinenie, že všetko to, čomu sa
         práve smejú, nie je naozaj pravda, lebo to, čomu sa smejú, nie je ani zďaleka to, čím vtedy
         žili, pred čím sa chvela a čo zostalo nevypovedané, naveky zamlčané.
   </p>
   <p>
    — Teba vtedy odobrali, musel si na vojnu, — hovorí skrúšene, akoby sa mu
         ospravedlňovala, ľutovala i seba i jeho, a odprosovala ho. — A bol si tam štyri roky.
   </p>
   <p>
    — Päť.
   </p>
   <p>
    — Ostatný lístok dostala som o štyri roky po tvojom narukovaní.
   </p>
   <p>
    — A potom… a ty?
   </p>
   <p>
    — Ja?
   </p>
   <p>
    Bola to dlhá pauza. Prežil v nej celé štyri roky. Ona sama… Cez vojnu… keď „mravy boli
         uvoľnené…“ on jej zriedka písal…
   </p>
   <p>
    — Ja?… Ja som sa vydala.
   </p>
   <p>
    Čmáral prstom po stole čudné háčiky a zákruty, slučky minulosti. Potom to všetko
         rozhodným pohybom zotrel, prevalil sa na stoličke a uprel zrak do povaly.
   </p>
   <p>
    — A ty? — spýtala sa nesmelo.
   </p>
   <p>
    — Ja?… Ja som sa vydala.
   </p>
   <p>
    Čeľusť mu bezmocne odvisla, akoby sa bola uvoľnila v pántoch, a jazyk mu zaliezol niekam
         do hrdla.
   </p>
   <p>
    — Vrátnikom v hoteli Esplanad? Chudáčik.
   </p>
   <p>
    Nahla sa k nemu a pohladila ho mäkkou dlaňou po vlasoch.
   </p>
   <p>
    Strmo sa prevalil nazad:
   </p>
   <p>
    — Nie… veď je toto sentimentálna história. Obyčajná sentimentálna história. Už nie sme
         deti… Ale chcel by som s tebou stráviť jeden večer.
   </p>
   <p>
    Prekvapene na neho pozrela.
   </p>
   <p>
    — Máš pravdu, je to sentimentálna história. Ale jeden večer?…
   </p>
   <p>
    — Jeden večer, dnešný večer.
   </p>
   <p>
    Prečo váha? Nie je to prirodzené, že chce s ňou stráviť večer?
   </p>
   <p>
    — Šli by sme vedno na večeru a potom niekam, kde sa tancuje, hoci do toho lokálu, čo sme
         v ňom pred rokmi vystupovali.
   </p>
   <p>
    — Ach, môj milý, toho už niet.
   </p>
   <p>
    — Že niet? — Ako môže nebyť? Či sa už naozaj vo svete toľko zmenilo, že zmizol i lokál,
         v ktorom sa ľudia vedeli tak veselo zabávať?
   </p>
   <p>
    — Totiž, aby si vedel, ten lokál ešte existuje, ale nie je viac tým, čím býval. Dnes je
         to obyčajná krčma s jedným muzikantom a s jedným čiernym kocúrom.
   </p>
   <p>
    — S jedným muzikantom a s jedným… Výborne, moja milá, práve ta pôjdeme; budeme sami.
   </p>
   <p>
    — Sami s čiernym kocúrom a so slepým muzikantom.
   </p>
   <p>
    — Slepým? Je naozaj slepý? Tým lepšie. Teším sa na to, moja milá.
   </p>
   <p>
    *
   </p>
   <p>
    Krčma bola prázdna. Čierny kocúr naozaj ležal pri peci a muzikant bol naozaj slepý.
         Udrel na klávesy, keď zbadal, že vstupujú hostia, a zabrnkal na rozladenom staručkom piane
         predvojnový marš. Potom čakal chvíľu na ozvenu, čudne nehybný, s neprirodzeným držaním
         tela, s rukami pozdvihnutými nad klávesami. Zdalo sa, že sa namáha vytušiť náladu hostí a
         poznať, ktorá pesnička bola by im milá. A potom nesmelo, zľahučka, akoby si netrúfal,
         dotkol sa klávesov.
   </p>
   <p>
    Ozval sa jemný sentimentálny valčík.
   </p>
   <p>
    Piano, napodiv, znelo teraz súladne. Akoby sa bolo vzchopilo, narovnalo staručké údy pod
         známymi dávnymi údermi. Melódia bola čistá, svieža, ako uplakaná tvár slúžtičky ktorá si v
         nedeľné popoludnie vyšla za Dunaj, kde ju mal čakať fešácky vojak. No, pravdaže, práve o
         tomto vojakovi bola v pesničke reč. O tom istom vojakovi, čo zradil svoju milú, malú
         viedenskú slúžtičku, a potom padol vo vojne na rovinách rusko-poľských.
   </p>
   <p>
    Pritúlili sa k sebe. Objal ju okolo pása. Cítil pod dlaňou kyprosť jej bokov. Za tých
         dvadsaťpäť rokov nazbieralo sa na nich trochu tuku. Ale nepocítil sklamanie; naopak, neha
         zmierlivého pochopenia hriala ho v žalúdku. Vítal tento nový pocit, znak usadlých rokov,
         láskavo, skoro s radosťou. Bol to pocit oveľa menej vzrušujúci ako ten, čo sa bol v ňom
         kedysi ozýval.
   </p>
   <p>
    A ona sa k nemu pritúlila, vzala jeho dlaň do svojich, nežne a s dôverou. Obrátila k
         nemu tvár s ústami dôverčivo pootvorenými.
   </p>
   <p>
    Bozkal ju mäkko a zľahka.
   </p>
   <p>
    — Je to… môj prvý bozk. — Chcela povedať: „náš prvý bozk,“ ale potom sa zháčila a
         povedala: „Je to môj prvý bozk.“
   </p>
   <p>
    A doložila na vysvetlenie:
   </p>
   <p>
    — Čo bolo predtým, bolo len závdavkom na tento prvý bozk.
   </p>
   <p>
    — Áno, máš pravdu. A toto je náš druhý bozk. — A bozkávali sa v opustenej krčme nežne,
         vrúcne, ale bez náruživosti, čisto, akoby ona mala osemnásť a on pätnásť rokov.
   </p>
   <p>
    — Poznáš toto?
   </p>
   <p>
    Vytiahol z náprsnej tašky obrázok s polámanými, obšúchanými rohmi. Bola to reklamná
         pohľadnica podniku, kde kedysi vystupovali. Dolu bolo vytlačené: „Duo Charlie“ a nad tým
         obrázok: on a ona zachytení pri vrcholnom výkone svojho parádneho čísla. Práve na tomto
         mieste ozval sa v sále zakaždým búrlivý potlesk. Hudba zahrala vtedy tuš a oni, trochu
         zadychčaní, ale s príjemnou maskou úsmevu na tvárach, ukláňali sa vpravo i vľavo a zbierali
         ovácie obecenstva.
   </p>
   <p>
    — Koľko ti dalo roboty, kým si ma to naučil. Čo som sa natrápila. Býval si hrozne
         mrzutým partnerom.
   </p>
   <p>
    A pritúlila sa k nemu bližšie.
   </p>
   <p>
    Držali obrázok každý za jeden roh a dlho sa naň dívali. Ostatný raz tancovali toto číslo
         v deň mobilizácie. Podnik bol nabitý ako nikdy predtým. Šampanské tieklo prúdom. Každú
         chvíľu vyletela zátka s dunivým výbuchom ako zlá — ale vtedy sa im zdalo ako veselá
         predzvesť výbuchov, ktoré ich o niekoľko dní mali privítať na frontoch. Toho večera mali so
         svojím akrobatickým tancom mimoriadny úspech. Za ich vystúpenia vyvrcholila zábava v
         lokáli. Dva razy museli opakovať svoje číslo. A potom i oni pili šampanské s hosťami,
         najprv z pohárov, potom z jej črievičiek. Bohvie, kto všetko ju v ten večer objímal a
         bozkával. Ale nebola opitá. Keby bola bývala opitá, bola by musela usnúť, keď si potom
         ľahla v šatni na diván. No neusnula. Čakala. Čakala od štvrtej až do bieleho rána.
         Spočiatku so vzrušujúcou istotou a s troškou strachu z toho, čo verila, že malo prísť,
         potom s pochybnosťami, potom s urazenou hrdosťou a napokon v zúfalstve, s mučivou bolesťou,
         v slzách. Čakala až do rána, ležiac nezoblečená na diváne a hryzúc do vreckovky celkom
         mokrej od sĺz. Ráno sa umyla, upravila si zovňajšok a vošla do lokálu. Lokál bol prázdny.
   </p>
   <p>
    A toho dňa narukoval on s prvými rovno na front.
   </p>
   <p>
    Potom jej, pravda, písal a ona jemu, ale nikdy o tom, čo sa nestalo tej noci. On jej
         dával v listoch múdre rady, a ona mu posielala balíčky z nasporených peňazí. V prvý čas
         dlho bola bez miesta, lebo sa jej nezdalo možným starať sa o miesto. Potom ju na to
         donútila bieda. A potom všetko išlo v koľajach, ktoré našla vymerané, ako sa jej zdalo, od
         stvorenia sveta. Najťažšie bolo začať, potom už všetko bolo ako naučená úloha. Nakoniec
         prišiel generál, čo sa práve vrátil z frontu, chromý na jednu nohu. Možno sa mu zdalo, že
         sa už dosť napovaľoval po starých vyzbíjaných, nepohodlných rusko-poľských kaštieľoch:
         zatúžil po manželskej pohode.
   </p>
   <p>
    — A tak si ma našiel s ním popoludní v kaviarni na Okružnej triede. Je to dobrák,
         nemôžem sa žalovať.
   </p>
   <p>
    Vyrozprávala mu všetko vážne, akoby mu bola tak povinná, do najmenších podrobností,
         nevynechávajúc a nezamlčujúc celkom nič. Trochu sa čudoval, že ho jej úprimnosť
         nepohoršuje, ani že mu nie je trápna; naopak, že sa cíti očistený i on sám.
   </p>
   <p>
    Obrázok dosiaľ ležal na stole. Dívali sa naň chvíľami, akoby v ňom hľadali povzbudenie a
         ospravedlnenie toho, čo práve cítili. Neboli si blízki? Nebola medzi nimi dávno táto
         dôvera? Ako mohla nebyť? Hľa, obrázok je dôkazom. Vtedy, keď tancovali toto číslo, stačil
         chybný pohyb, oneskorený alebo predčasný hmat, a ona by mu bola ležala s rozlámanými údmi
         pri nohách. Musela mu už vtedy dôverovať tak ako dnes. Aj on jej. Inak by sa nikdy neboli
         opovážili na tento krkolomný tanec.
   </p>
   <p>
    — Čo myslíš, vedeli by sme to ešte dnes? — spýtal sa jej s pochybovačným, zasneným
         úsmevom.
   </p>
   <p>
    Pozrela na neho vážne a potom odvetila s hlbokým presvedčením:
   </p>
   <p>
    — Ak by si ty vedel, ja áno, môj milý.
   </p>
   <p>
    A predstavila si, ako leží po tanci ustatá, trochu zadychčaná v šatni na diváne.
   </p>
   <p>
    Opakovala:
   </p>
   <p>
    — Ja áno.
   </p>
   <p>
    — A ja tiež, — povedal s náhlou istotou, ktorej sa vzápätí obaja zľakli.
   </p>
   <p>
    A tu muzikant, akoby naozaj bol poznal tajomným čutím slepca ich ľúbostné rozochvenie,
         vzal do rúk husle a spustil tuš. Ten tuš, čo ich vždy volal vystupovať.
   </p>
   <p>
    A potom sa ozvala melódia. Tá istá, pri ktorej tancúvali svoje zvláštne, senzačné číslo.
   </p>
   <p>
    A potom — teraz už naozaj stratili samovládu a zmysel pre všetko dookola — počuli celkom
         zreteľne známy hlas, ktorý vznikne, keď sa priložia dlane k ústam a ktorý oznamoval:
   </p>
   <p>
    — Duo Charlie — Danse acrobatique.
   </p>
   <p>
    Ako zhypnotizovaní vstali obaja naraz, uklonili sa a groteskným tanečným krokom vstúpili
         na parket. Na ich tvárach zjavili sa dvadsaťpäťročné masky úsmevu. Svaly samy od seba
         stiahli sa tak, ako boli vytrénované kedysi: on sa usmieval s gambami zaseknutými medzi
         zuby a s prižmúrenými očami, ona odhalila tie isté biele zuby nehybným našpúlením perí.
         Pamätali sa na každý pohyb: najprv tancovali drobnými krôčkami proti sebe, lúskajúc pritom
         do taktu prstami. Potom sa jemu prišlo zohnúť a ona spravila kotrmelec na jeho chrbte. To
         bol len malý úvod, navnadenie obecenstva na to, čo malo prísť. A potom zas drobčili proti
         sebe. Zľahka, bez námahy, usmievajúc sa a lúskajúc prstami. Jej prsia triasli sa mu pred
         očami (trochu viac ako kedysi) a jej nohy boli rovnako pružné, a keď si ich odhalila nad
         kolená, zdali sa dokonca i rovnako štíhle ako pred rokmi. Ani na chvíľu si neuvedomili
         grotesknosť situácie. Obaja vedeli presne, čo v nasledujúcom momente spraví druhý i na čo
         práve myslí druhý, obaja boli nielen pohybmi svojich tiel, ale i chvením svojich nervov
         práve tam, kde sa naposledy videli pred dvadsiatimi piatimi rokmi.
   </p>
   <p>
    Muzikant hral.
   </p>
   <p>
    Prišlo číslo, kde ju on vyzdvihne nad hlavu, drží vysoko v povetrí a krúti sa s ňou do
         taktu, kým ona posiela bozky obecenstvu. Ani na bozky nezabudli. On sa pri tomto výkone
         zadychčal väčšmi, ako čakal, a ona si roztrhla parádnu sukňu nad kolenom.
   </p>
   <p>
    Ale muzikant hral.
   </p>
   <p>
    Potom prišlo číslo, keď ju on zručným pohybom má prehodiť pred seba tak, aby urobila
         nebezpečným sa zdajúci, ale vcelku nevinný premet. Pochlapil sa, presne vystihol čas a ona
         padla šťastlivo pred ním na nohy bez toho, aby zmizol čo len na chvíľočku úsmev z jej
         tváre. Ba videl celkom zreteľne cez vírivé mreže čoraz prudkejších pohybov jej nôh, že
         práve od tejto chvíle stal sa jej úsmev vyzývavejší, mnohosľubujúci, skutočný úsmev pre
         neho, pre neho samého, nie maskovaným úsmevom pre obecenstvo. Jej oči svietili, hralo v
         nich odrazu tisíc veselých, roztopašných ohníkov, kým jej žiariaca tvár mu stále unikala
         šelmovskými, dráždivými pohybmi zo strany na stranu. Celá sa mu dávala a zároveň mu unikala
         drobnými, ľahučkými skokmi. Krúžila okolo neho, pozorujúc jeho čoraz upriamenejšiu tvár.
         Tým istým tempom, ktorým stúpalo jeho očarovanie ňou, vyjasňovala sa mu pred očami
         groteskná situácia. Želal si čoraz nástojčivejšie, aby sa už všetko skončilo, aby ju už
         mohol zovrieť prostým netanečnym pohybom do náručia.
   </p>
   <p>
    No muzikant ešte vždy hral.
   </p>
   <p>
    Uvedomil si, že musí splnenie svojej túžby vykúpiť, že toto má byť trest za onú noc, keď
         ju nechal na diváne daromne čakať do rána. Musí teda vydržať.
   </p>
   <p>
    Muzikant ešte vždy hral.
   </p>
   <p>
    Konečne prišlo posledné číslo. Vyvrcholenie celého výkonu. To, pri ktorom boli
         odfotografovaní.
   </p>
   <p>
    Presne, ako pred rokmi, skočila mu do náručia. „Je trochu ťažšia,“ uvedomuje si a
         odhaduje presné kilá: „Pribrala aspoň osem kíl.“ V skutočnosti len štyri; štyri chýbali
         jemu. Teraz sa zohol a prehodil ju z náručia na chrbát. A teraz spustila hudba to šialené
         tempo: bystrými pohybmi oboch rúk má si ju podávať na chrbte tak, aby krúžila veľmi prudko,
         ale graciózne, aby obecenstvo nezbadalo na nich najmenšiu námahu. A teraz zrazu pocítil v
         pravej lopatke, kde mu zostala trčať ruská guľka, ostrú bolesť. Pokúsil sa ešte nastaviť
         chrbát tak, aby zachytil — alebo aspoň zmiernil jej pád. Ale prudkým pohybom spravil pravý
         opak: odhodil ju ďaleko od seba hlavou rovno na hranu stola.
   </p>
   <p>
    V tú chvíľu prestal muzikant hrať.
   </p>
   <p>
    A on si najprv utrel pot z čela a potom sa pokúsil rozhľadieť sa. Hlava sa mu zatočila,
         nevidel pre pot a nával krvi do mozgu nič. Dotackal sa k nej a podarilo sa mu zachytiť
         niekoľko slov, z ktorých rozumel vetu: „… s tebou som chcela byť.“ Potom sa mu zahmlilo v
         očiach, stratil na chvíľu záujem o svet a vzápätí pukla mu v mozgu prekrvená a zvápenatená
         cieva.
   </p>
   <p>
    Tak skončilo Duo Charlie svoj Danse acrobatique. Muzikant na pódiu hľadel chvíľu do tmy,
         ktorá ho okružovala, a ked počul ozvenu, zvolal do prázdnej sály:
   </p>
   <p>
    — Karol, Karolína, poznal som vás a chcel som vás potešiť vaším Danse
         acrobatique.
   </p>
  </div>
 </body>
</html>
