<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e110">
       </a>
       I
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Paľo Ročko ochorel. Ako dostaval dom, do ktorého zakázal čo len krokom vojsť svojej
         materi lebo ho ničím nepodporovala, ba žiadala ešte, aby ju on opatril, on, biedny a
         chudobný — začalo ho klať vo vnútornostiach a ľahol do postele.
   </p>
   <p>
    Zuza, jeho žena, mladá, pekná, ale vždy sa žuhriaca, pozerala nevľúdne na jeho
         polihovanie a povedala:
   </p>
   <p>
    „No, ver’ sme pekne! Dom nový, dlhov po samé uši, a ty ideš ležať. To je just pre
         chudobného človeka, aby hlivel!“
   </p>
   <p>
    Paľo zazrel na ženu a zakríkol:
   </p>
   <p>
    „Aleže čuš! Lebo aj ty pôjdeš predo dvere ako mater. Či ležím z gvaltu, z rozkoše?“ A už
         by priam pochytil niečo a hodil do nej.
   </p>
   <p>
    Zuza upratuje po izbe — je ráno. Roboty má plné ruky, ako vždy, no slová Paľove nenechá
         bez odpovede. Ju vystrčiť?! Či sa nenarobila pri dome toľko ako i on? Či nebehala za
         robotníkmi, za furmanmi, či nezmárnila polovicu háb, aby platila nájomnice, lebo peniaze
         nedostačovaly — a ešte vraj predo dvere!
   </p>
   <p>
    „No, vieš, to mi viac nepovedz!“ povedala rozhorlene s veľkým dôrazom v hlase. „Dom je
         tak môj, ako tvoj. Keď si si ty mater vyhodil predo dvere, ja za to nemôžem, ale mňa
         nevyženieš nikdy!“
   </p>
   <p>
    „Že nikdy?!“ A Paľo sa dvíha, ako by hneď chcel dokázať, že to môže spraviť, no padne
         zpät na posteľ bezvládne. „Tvoj dom? Ani nebol, ani nebude,“ povie zlostne. „Spravím
         testament… na chlapca dám prepísať!“
   </p>
   <p>
    „Testament?“ skrútne sa Zuza od práce k nemu a zasmeje sa. „Vari sa umrieť sberáš, či!
         čo? Hahaha!“
   </p>
   <p>
    Paľo stisne zuby a neodpovie. Skrútne hlavu k stene, aby ženu nevidel. Odporný mu je jej
         hlas, jej smiech i celá ona. Ba i jej prítomnosť, šum jej kroku a zvuk jej práce ako by ho
         dráždil. Akože jej má ísť robiť, keď nevládze stáť na nohách?!
   </p>
   <p>
    Zuza odboku pozerá na neho. Ona tiež má v srdci proti nemu zlosť. Paľo bol vždy nechytrý
         do práce, iba čo ho ona do nej posíľa. Je zo záhaľčivej famílie a slúžil vždy. I teraz, že
         je dom hotový, bár’ by sa už len ležalo. Na tvári mu, pravda, badať akúsi osinetosť, možno,
         že mu je i niečo, ale zato človek nemá sa dať hneď ovládať chorobe. Jajaj, ak by tak robila
         aj ona! Ale ona niekedy je už čajsi v pažeráku smrti, a ešte sa predsa chamre hore. I povie
         Paľovi:
   </p>
   <p>
    „Ja nedbám: lež, polihuj a trebárs nech nám huby narastú na hlavách.“
   </p>
   <p>
    Paľo sa strhol a schytí sa s postele. Čierne oči zablysly mu hrozive a nenávistne. Výraz
         tváre, ako by šiel človeka zabiť. I stŕpla Zuza a uchýlila sa ďalej k sporáku. No Paľo
         nejde k nej, ale rúti sa dverami von.
   </p>
   <p>
    „A kde ideš?“ volá ona už za ním. „Najedz sa skôr a potom choď, kde chceš ísť. Fruštik
         sa hneď dovarí.“
   </p>
   <p>
    „Neobzrie sa ten…“ vraví si, keď Paľo len ide, ani neodpovediac. „Už bude trucovať aj za
         dva dni a jedla sa mi nedotkne…“
   </p>
   <p>
    „Aspoň si chleba odkroj. No, akože ideš bez všetkého!“ zavolá za ním smierlivým hlasom.
         Ale Paľo nepodbá. Už vari minul ten čas, keď zvuk jej hlasu zdal sa mu ako hudba váblivá,
         za ktorou bol by šiel za hory, cez vody, cez oheň a každú prekážku. Vezme v pitvore pucku
         na plece, ide kubíky tĺcť a nevráti sa domov do večera. Klobúk stiahol celkom na oči, aby
         čím menej videl zo sveta. V krčme kúpil si dva deci rumu do fľaštičky. Keď nebude jesť, aby
         mu čo-to dušu držalo v tele. Prešiel z dediny asi na pol kilometra, kde bolo nakraj cesty
         na tri kubíky nanosené skálie, čo on so ženou nasnášal… Tie treba podrviť, a ešte len pol
         kubíka má potlčeného. Paľo nedá sa hneď do práce. Sadne najprv na skaly; ukonal sa, kým ta
         prišiel — musí si oddýchnuť. Chorý je Paľo už týždeň. Cíti bolesť vo vnútornostiach, tak
         proti srdcu. Nezná Paľo, čo je to. Či sa pretrhol pri tom dome, či čo. Doktor — bol včera
         štepiť drobnice deťom v dedine — povedal, že mu je to na pečeni chyba, ale čo by doktor
         vedel? Peniaze darmo brať! On, Paľo, vie, že mu je to od roboty. Žena hnala ho do nej ako
         koňa… Paľo vyňal fľaštičku a koštoval z rumu.
   </p>
   <p>
    Tá žena! Ako si ju vzal, päť rokov tomu, hneď prvý deň položila mu kantár na plecia a
         rajtuje na ňom, nedajúc mu oddychu. Ver’ si inak myslel, keď si ju bral, že bude s ním. Ako
         sa radi mali! Takej lásky nebolo ani na troch dedinách. Chýr jej šiel. Na celom vidieku ich
         spomínali. Jej bránil otec, mať i celá rodina, sužovali i bili ju, a predsa sa nedala od
         neho odvrátiť, a on, keď ho odobrali, aby nemusel ísť za vojaka, dal si okaličiť pri rúbaní
         v hore pravú ruku — dva prsty sú mu odtrhnuté — lebo sa bál, že kým bude vojakom, dotiaľ ju
         vydajú za iného. Sobrali sa potom, a čo je z toho? Láska pri biede sa minula a oni stoja
         proti sebe ako nepriatelia… Paľo sosbiera sa so skál a chytá pucku. Ak bude len sedieť, to
         nespraví nič a žene neuhovie tobôž tak, ako keby doma ležal. Lebo ona nevie inšie, len
         duriť do roboty. Ako bohatí ľudia, tú náturu má aj ona, z domu si ju doniesla, nemá ani ona
         pokoja, len by sháňala, shrabovala, a ako boháči, tak aj ona naveky sa bojí, že hladom
         umrie, že nevyžijú; vždy je v súžení, že veľa ráz ani spať nemôže preto. On však bol
         naučený tak pracovať, aby mu robota neuškodila zdraviu, a žena ho ešte i chorého do práce
         ženie. Už ho celého znivočila. By to kto slýchal: z holých rúk vyrástol dom po piatich
         rokoch!… Paľo položí pucku a sadne zasa na kubík, poutierajúc si lejúci sa mu pot s čela. V
         ramenách vlády nemá ani odrobinu — robota nejde. Vytiahne fľaštičku z vrecka, aby si glgol
         z toho rumu a posilnil sa trošku. No sily nepribúdalo ani od toho; v boku bolesť sa zmáha.
         A Paľo cíti rastúci hnev proti každému. Srdce naplňuje sa mu reptaním. Načo je chudobný
         človek? Načo je svet, či len aby bieda bola? Načo sú takí rodičia, čo nenechajú nič deťom,
         ako s ním spravili jeho rodičia? Celý jeho život je lopotiť, slúžiť, pracovať — inému…
   </p>
   <p>
    Vstane Paľo, že sa chytí do práce zas. Aspoň tento začatý kubík keby dokončil čím skôr.
         Peniaze sú treba, bár by už tu boly zaň. Ale ako tlčie a telo sa striasa, bolesť zväčšuje
         sa tým väčšmi. Paľo zas sadá, z úst odznela mu zloreč.
   </p>
   <p>
    „Aj so ženou!“ Či je ozaj hodna, aby sa on takto ničil? Či má ona ľútosť nad ním? A mala
         voľakedy? Hneď, ako sa zaň vydala, obanovala svoj krok, a odvtedy vždy na ňom sa vŕši…!
   </p>
   <p>
    Paľo zapil si z rumu, aby horkosť prezrel. Lebo už to vie: obanovala svoj krok, že
         prišla z hojnosti do biedy, že nechala dobrobyt, statky, svoju slávu, a hneď, ako ju
         zaviedol do drevenej chalupy, ktorá sa onedlho zrútila, zmizla jej láska k nemu!…
   </p>
   <p>
    Paľo posedel si asi za pol hodiny, a ako si oddýchol, bolesť sa mu zmiernila a začal
         lepšie premýšľať o žene. Pravda, veď mu nevyčitovala nikdy nič. Trpela bez slova, i keď
         nemali kde bývať, keď sa museli po hospodách potĺkať. Trpela biedu, hanu, krivdu. Otec jej
         nedal nič, ani sa nesmieril dosiaľ; bratia o nej nechcú počuť. Ba ešte veselo znášala svoj
         osud a koľko ráz povedala: Neboj sa, Paľo, nič, ešte môžeme mať aj my všetko, čo nám treba.
         Ja ukážem svetu, že aj z práce rúk a šanovlivosti môže sa nadobudnúť majetok. Veď len dobre
         chcela vždy. Hnala sa za robotou ako oheň. Ona, hrdá, šla na zárobky, nedbala, že sa jej
         vysmievajú. Chcela, aby šiel slúžiť, a všetko by bolo dobre, keby jeho nebola tak priahala
         a keby nebol ochorel úmorne…
   </p>
   <p>
    Slnko už vyšlo nad hlavu Paľovu — je poludnie. Valasi zaháňajú ovce do košiarov. Od
         dediny, belejúcej sa medzi stromami, zaznel hlas zvona. Paľo podvihol klobúk a pozrel k
         ceste. Ztade približuje sa strojná, vysoká postava ženská. Vari to Zuza ide mu s obedom.
         Oľutovala svoju planú reč? Vždy tak robieva… Paľo sa dal do tlčenia skál zas, aby ho našla
         pracujúceho. Lebo ju len to teší, keď hluší tú robotu. Veď jej je on sluhom, nájomníkom,
         zlostí sa zas Paľo, ako tlčenie spôsobilo mu ostrú bolesť. A mohol si vziať dievča z
         chudobného rodu, ktorej on by bol pánom; tejto je len poddaným. Ech…! Odhodil pucku a
         vystrel sa, zlostne pozrúc hore.
   </p>
   <p>
    „Pamodaj šťastia!“ klania sa k nemu došlá mladá ženská. Paľovi tvár sa zdĺžila a ožltla
         ešte väčšmi.
   </p>
   <p>
    „Pán Boh daj aj tebe, Anka!“ odvetil. Žena nebola jeho, ale cudzia.
   </p>
   <p>
    „Či iba sám, Paľo?“ spýta sa ho ešte vľúdne cudzia.
   </p>
   <p>
    „Sám,“ odpovie Paľo vľúdnym hlasom tiež a sadá na kubik. Vytiahol fľaštičku, aby si upil
         a zahnal mdloby, čo ho okružujú.
   </p>
   <p>
    „O hlade ma nechá! Poriadny človek si aj statok opatrí, ona nedbá, nech len robím…“
         šomre pobúreno. „A tomu všetkému sú len moji rodičia na vine. Oni boli hocakí. Otec
         premárnil všetko, čo ostalo po starých rodičoch. Mať nedbanlivá, neskazovali otca, keď
         pili. Temer každý deň na posmech váľali sa po ceste, aj našli tam svoj koniec. Voz prešiel
         cez nich. Poriadna žena muža si skáže. Nechže by som sa ja opovážil dať na tie cesty, čo
         otec, čo by Zuza robila! Tá by mi aj oči vyškriabala. Mať nedbali nič. Nič im nebolo, či
         dáku pamiatku budem mať po nich, či nie. No ale nech len raz ešte do môjho domu…!“
   </p>
   <p>
    Paľo stane ku práci zas, hoci ani dobre nevidí, ale teraz ide tĺcť v jede. Pred očami
         stavia sa mu hmla. Vytiahol fľašu a vypil ostatok na dúšok. Potom chytí pucku, ale ako raz
         udrel ňou, stratil rovnováhu a zvalil sa bez vedomia na zem.
   </p>
   <p>
    Zuza medzitým bola na tráve pre kozy i po dva razy. Doniesla dva veľké batohy, že sa
         temer prelamovala pod nimi, z panských rúbanísk. Tak musí ona cez leto zbíjať po poli, aby
         mali čím vyživovať kozy, keď lúk nijakých nemajú. Trávu rozmetala po dvore, aby uschla,
         potom zmútila mlieko a navarila fučky zemiakovej, čakajúc Paľa. Keď ho nemohla vyčkať,
         vzala dieťa z kolísky na lono a prisadla k stolu k mise. Naliala si cmaru do hrnčeka, že sa
         naobeduje a potom pôjde pohľadať muža niekam.
   </p>
   <p>
    „Hm, môj Paľo by si už len voľkal,“ myslí medzitým, jediac fučku, omastenú vyprážanou
         cibuľkou, a zapíjajúc si ju cmarom. Rád toto jedlo Paľo, ale aj ona. Zato ho i uvarila a
         zmútila mlieko k nemu, čo nebolo ešte ani dobre sadnuté. „Ako sa nahneval, že som mu
         dohovárala.“ Zuza si povzdychla nad tým. Nesmie mužovi nič naproti povedať, hneď je ako
         sršeň. Bože, ver’ sa ani ona nenazdala pred piatimi rokmi, keď šla zaň, keď si nedala
         zabrániť nikomu, keď nechala bohatstvo kvôli nemu — ľa, rodina jej je dosiaľ nie smierená
         krem matky, i tá len čo nik nevie o tom — že sa takto škriepiť bude s ním a že v takomto
         nesváre budú žiť. Veď on nikdy s vďačnosťou nerobí, ako čo by ani nerobil sebe, ako by
         dosiaľ bol sluhom, a ak by ona nenástojila, nemali by nič. Paľo je zo záhaľčivého rodu,
         zato vyšli aj jeho rodičia na mizinu. Otec mu len pil a mať nijaká, i teraz sa len po
         hospodách potĺka, lebo o všetko prišli. Paľovi nenechali, ani čo by sa za necht spratalo,
         okrem fundusa, kde si postavili dom. Ale Paľovi ani ten príklad nie je dosť. Rád si poleží
         do bieleho dňa, rád záhaľku — ľa, aj teraz chcel vari celý deň ležať, že ho trochu v boku
         kole. Teraz už, keď je dom hotový, aby so založenými rukami sedel? „To je nie tak!“ myslí
         Zuza horlive a upije z hrnčeka cmaru s pôžitkom, ako bola prežrela za lyžicu fučky. „Budeš
         aj ty?“ prihovorí sa dieťaťu, ktoré trepotalo ručičkami a načahovalo sa zakaždým, keď si
         Zuza podniesla jedivo k ústam. Dieťa má len pol roka, je pekné, belovlasé, s čiernymi
         očami, ako otcove. Je v kabanke a bez duchničky. Zuza dá mu cmaru, nech privyká aj na zlô —
         ono sa soškvarilo — vrhne aj mačke, tam okolo nôh sa jej obtierajúcej, kus fučky na zem.
         „Ešte len teraz prichodí nám pracovať, rukávy vysúkať, aby sme očistili dom od dlhov a
         nechali ho dieťaťu bez ťarchy. Veď vari nechce i on, ako jeho rodičia, nenechať nič
         chlapcovi, aby mu zlorečilo, ako on zlorečí svojim a berie si hriech na dušu?!“ Ani
         nezbadala v horlivom rozmýšľaní, že niekto prešiel popod okno, len keď ktosi otvoril dvere.
         To sused, bačik Ondro hrubej gamby, zastal na prahu.
   </p>
   <p>
    „Doma si, Zuzka? Hybaj von akomak,“ vraví, „ale sa nezľakni!“
   </p>
   <p>
    „Čože je?“ skočila ona s lavičky ako bez duše. Hrnček s mliekom odstrčila od seba, dieťa
         hodila na posteľ a rúti sa von. Do dvora vstupovali chlapi a niesli niečo v plachte. „Čo to
         nesiete?“ skríkla ona a zastala ako primrazená.
   </p>
   <p>
    „Ľa, muža ti!“ povie bačik hrubej gamby. „Ale ti vravím: nezľakni sa, nie je umretý. Tam
         sme ho našli, kde kubiky tĺkol, vyrúteného.“
   </p>
   <p>
    Chlapi složili ho na dvor na pažiť a ona sa s krikom hodila k nemu, v hrôze mykajúc ním.
   </p>
   <p>
    „Paľo, Paľo, Paľo môj!“
   </p>
   <p>
    Paľo na jej ostrý krik prebral sa z mlôb. Otvoril oči, pozrúc okolo, a vidiac ženu,
         navrátilo sa mu vedomie a už ju zavracia:
   </p>
   <p>
    „Čo robíš taký shon? Ešte sa svet sbehne!“
   </p>
   <p>
    Paľa odniesli do izby a uložili do postele. Zuza nasnášala hlavníc, koľkokoľvek mala,
         obložila ho nimi, aby sa rozohrial, spytujúc sa, kde ho čo bolí, a nasnášala i liekov, aby
         čím skôr ozdravel. Veď, hľa, jesto roboty moc… A on, ležiac ako drevo, neodpovedal jej nič
         na jej príhovorky. Zapieral oči do bielej novej povaly, trápený nielen telesným bôľom, ale
         i druhými ťažkosťami.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e198">
       </a>
       II
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Paľo Ročko sedí na dvore na pažiti. Tri dni ležal odvtedy, čo ho doniesli v plachte ako
         poleno. Žena Zuza pokrúca hlavou, kedykoľvek jej padnú oči naň. Nepáči sa jej jeho choroba,
         ani jeho polihovanie. Tu je čas kosby, kde roboty jesto vyše uší, kde je hriech čo len
         minútu opustiť, keď sú robotníci hľadaní. Zarobí si chudobný svet dosť, a chorý Paľo
         nezarobí nič. Ona tobôž s malým deckom do nájmu nie je hľadaná, a tak obaja márnia dni bez
         osohu. A ak si v lete nenashonobia, v zime pomrú hladom. „Veďže sa ty neopúšťaj!“ povedala
         mu už viac ráz i dnes. Lebo má ho v podozrení, že je ani nie taký veľmi chorý. I vtedy, keď
         zamdlel pri kubiku, zaškodilo mu, že nejedol nič a pil veľa — dozvedela sa od ľudí.
   </p>
   <p>
    Paľo málo vraví. Prejdú i hodiny, čo nepovie slova. Neškriepi sa, nebráni, i diví sa
         tomu Zuza. Neodpovie Zuze ani dnes. Hnevá sa na ženu, no v duši sám uznáva, že ak sa oddá
         cele chorobe, tak neozdravie priam a rozchoravie sa ešte väčšmi, ako je. I vyšiel do dvora,
         že rozmece tam trávu, na hŕbe vysypanú, čo žena doniesla na svitaní pre kozy z panskej
         rúbane. Vzal vidly od sienky a ide do roboty. Krok má neistý, ako by bol pil, ruky ako ani
         nie jeho, oslabené, chvejúce sa… vidly zdajú sa mu ťažké, ani zo železa. Ani ich vari
         neudrží, a ledva že vzal na ne niekoľko ráz trávy, aj vypadly mu z rúk. Paľo si musel
         sadnúť. Dal hlavu do dlani a zastonal.
   </p>
   <p>
    Veľmi chorý je Paľo Ročko. Zišlo by sa ísť k doktorovi, ale akože pôjde k nemu? Nohy ho
         neunesú, a povoz najať? Kto pôjde teraz, v čas kosby, s ním? Čo by mu zlatom platil, ani
         tak nepôjde nik; čo by na kolená padol. Koní je málo, vojna ich vyničila. A tí, ktorí majú
         kone, pre pýchu nejdú s nikým a zachodia s utisnutými ako so psy… Pán farár majú kone tiež.
         Tí najskôr pomôžu i v súrnych prácach. Tí aj pred týždňom poslali koč s Ďurom Bukovie, keď
         si granátom, čo našiel na poli po vojne, oči vybil. Večer o šiestej hodine dali koč s ním
         do mesta, ale či on môže o to poprosiť pána farára?
   </p>
   <p>
    „Dones mi hlavnicu!“ povie žene, ktorá vyšla s piestom a batôžkom, že ide hábky dieťaťa
         oprať na potok niže dediny. Rozbolely ho ľadvia i chrbát od sedenia — ide si ľahnúť. Zuza
         zdúpnela aj od strachu, aj od zazlenia. Ju už míňa trpezlivosť pre jeho neduh, a on, ľaľa,
         ukladá sa ešte na tuhšiu chorobu. Pokrúti hlavou a už má na jazyku: „Takto nebude z nás
         nič!“ No premôže sa tentoraz, a hodiac piest i hábočky na zem, ide po hlavnicu do izby.
   </p>
   <p>
    „Ver’ sa môj Paľo pekne priberá!“ šomre si v izbe, ako berie hlavnicu z postele. Naveky
         sa rád odťahoval od roboty a len jej pričinením pracúval. Okrem toho neverí mu odvtedy, ako
         zamdlel, ani tak. „No len si oddýchni,“ povedala mu, podávajúc mu hlavnicu a naprávajúc mu
         na pažiti. „Ale nazajtra žeby si mi už bol hore!“ Zvrtne sa, ale vidiac, že trávu
         nerozmetal, dá sa do nej v náhlivosti ona.
   </p>
   <p>
    Paľo prevalil sa na hlavnicu, vydýchol si, ako by mu centy boly spadly s pliec. Zavrel
         oči a nepovedal na jej panovité a bezcitné slová nič. Neprotivil sa. Ducha jeho už teraz
         iné zaujímalo… Pán farár by dali koč, dajú druhému dosť ráz. Často rodina nedá, a oni dajú
         pre chorého aj o polnoci — ale on pýtať nemôže. Slúžil so ženou na fare pol roka. Sjednali
         sa do platu, že im dovolia navoziť si skália na dom, a keď si navozili, ušli od nich v
         najtvrdšej robote. Veľa ráz pán farár, keď Paľo náhlil sa so skálím, povedali ako by
         žartom:
   </p>
   <p>
    „Počuješ, Pavol, čo sa tak ponáhľaš s tým kamením — ty ma chceš nechať, keď si navozíš!“
         A on vždy na to: „Veď som svedomitý azdaj, pán farárko!“ A just sa tak stalo. Žena
         pokúšala, aby odišli, a on to uznal tiež za dobré a dal sa zviesť… A to by ešte nič nebolo,
         ale on, na jar, keď bol v dedine akýsi pobehaj rečniť proti pánom a kňazom, že sú nie
         potrební, lebo že nieto Boha, vykrikoval na pána farára, že ho načim z dediny vyhnať, lebo
         ho iba darmo platia — a on dáva platu ročite kňazovi 40 halierov, koľko človek i
         hociktorému žobrákovi vrhne. Potom šiel sa napiť a zatým v krčme nielen vyhnať kázal kňaza,
         ale i zabiť ho… Paľo vzdychá zhlboka. Po tomto nemôže on predstúpiť s prosbou, aby mu dali
         koč. Hodil rukou. Nebude na doktorov ani myslieť, veď tí aj tak nevedia nič. Zavrel oči, a
         ako ich zavrel, sen na chvíľu ho zachvátil, a v tom sne, ktorý trval niekoľko minút,
         zjavilo sa mu množstvo postáv. Prichodily a odchodily, obchodily a skrúcaly sa, zmizly a
         zas prišly, smiešaly sa a zmizly zas, iba jedna ostala tam. A ako sa prizrel, videl, že sú
         to pán farár. Stoja v rúchu kostolnom a ako by hrozili. Paľo sa prebudil, ale myšlienka na
         toto ho už neopustila. Veru vidí teraz, že sa prehrešil proti nemu ťažko… Ale čo po tom.
         Dosť má bolestí, nie to aby sa staral o také veci. Ale ako zažmúril oči, už myšlienky na to
         zas prišly ako mátohy, priletely ako čierne kavky, aby ho mučily, aby mu hlodaly srdce, aby
         ďobaly doň.
   </p>
   <p>
    „Tvoj hriech je veľký proti nemu, veľký, veľký!“ tak ďobú zobákmi.
   </p>
   <p>
    Paľo sa prudko pohol a skríkol:
   </p>
   <p>
    „Häš, häš!“
   </p>
   <p>
    „Čože ti je?“ spýtala sa Zuza zadiveno. Rozmetáva trávu s veľkým úsilím (keď ju on
         nerozmetal), líca jej horia, má ísť na potok s praním, kým sa dieťa nezobudí.
   </p>
   <p>
    Paľo sa spamätal, otvoril oči. Či neprezradil svoje myšlienky?
   </p>
   <p>
    „Komáre ma štípu…“
   </p>
   <p>
    „Komárov tu nieto, iba ak muchy!“
   </p>
   <p>
    „To muchy!“ povie Paľo, pristanúc na jej reč.
   </p>
   <p>
    Hej, ten doktor by sa ver’ zišiel predsa…! A veď je on ani nie tak vina, že ušli z fary,
         keď navozil skália na dom. To žena vykonala, pokúšala, navádzala, že si za ten polrok, kým
         by slúžili, aj vystavia dom. Pokúšala, že čo by si nespomohli, veď vraj i porekadlo hovorí:
         „Spomôž si človeče, i Boh ti pomôže.“ A že huckal na jar proti kňazovi, to tiež nezavinil
         on. Ktože teraz nehucká proti nim? Tu prichodia kadejakí loptoši, kto zná, zkade, darebáci,
         ktorí búria proti poriadku, že sú kňazi nie potrební, že náboženstvo nebude, lebo že nieto
         Boha. Keď tak nevedia ľudia pochytiť cepy a vyprať takých lotrov! Pán farár slúžia cirkev
         pätnásť rokov, žijú s nami, a tu taký šklban chcel by ich vyduriť. Vari on, šklban, pomohol
         nám kedy — a jemu kvôli rozpadneme sa s kňazom, čo žije s nami a slúži nás verne…? Nie je
         on vina, ale tí lotri a tá krajina, čo ich trpí a dá búriť pokojný národ…
   </p>
   <p>
    „Häš, häš, kavky!“ povedal nahlas. Prudko otvoril oči, či ho nikto nepočul, i sadol si.
   </p>
   <p>
    „Čože, kavky odháňaš, aké kavky?“ spytuje sa zadivená Zuza a zastane pri východe dvora,
         dubkom sa mu prizerajúc. „Ach, pre Pána, veď fantazíruje — a ona mu neverí!“
   </p>
   <p>
    „Snívalo sa mi!“ odpovie Paľo a líha zas. A ako si ľahol, myšlienky-kavky už ho
         obletujú.
   </p>
   <p>
    „Idem dnu, ani tu je nie lepšie ako v chyži,“ povie a vzchopí sa. Zuza, premenená ľakom,
         hodila piest a hábky na dvor, na pažiť, a beží k nemu, aby mu pomohla vstať. Zaviedla ho do
         chyže, uložila do postele, pozakrývajúc ho duchnami, a ide mu za liekmi. Ľak zmocnil sa
         jej, vraví však:
   </p>
   <p>
    „Len sa ty neopúšťaj. To sa ti mádra pohla, nič iné ti je nie. Zavolám tetku Marečku,
         pomastia ťa oproti srdcu vínnym octom a sadlom, tak ti prejde… A či by si nejedol niečo?
         Veď si lačný. Donesiem ti sladkého mlieka.“
   </p>
   <p>
    „Prejde v hrobe!“ povie on hlasom ako zpod zeme.
   </p>
   <p>
    „Ach, preboha, aspoň nevrav a nerúhaj sa!“ oborí sa Zuza a plač jej je už za zubmi,
         čujúcej jeho hlas. „Jedol by si. Veď nič neješ, zato si slabý.“
   </p>
   <p>
    „Nie, nechcem,“ odporuje Paľo, hľadiac uprene do novej povaly. Pravdaže je nie vina on,
         že brechal na pána farára a huckal ľud, aby ho šli zabiť, ale tí pobehaji a tá vláda… „Häš,
         kavky, häš… a oni sú otcom štyroch detí, a ja som ich zabiť kázal — häš, häš! Daj vody,
         Zuza!“
   </p>
   <p>
    „Jaj, Bože, blúzni! Upadol do horúčky — už je po ňom!“ šepce Zuza, nastráchaná skočiac
         po vodu, i podá mu ju.
   </p>
   <p>
    Paľo pije vodu s chvatom, hlasno pregĺgajúc.
   </p>
   <p>
    „Hej, či by som ja rád takej polievky, čo pani farárka navaria!“
   </p>
   <p>
    „Či by si?“ zdúpnela Zuza. Všetky vlasy na hlave zježily sa jej pod čepcom, čujúc tú
         reč. Ušli od nich, keď im pán farár dovolil navoziť si skália, a teraz na jar nabrechal
         Paľo dosť, že ich darmo platí dedina.
   </p>
   <p>
    „Polievku z fary by som chcel, veď posielajú ťažko chorým do dediny.“
   </p>
   <p>
    „Polievku z fary? Kdeže ti ja vezmem polievku z fary? Či nevieš, čo sme im vykonali a čo
         si ty navolal na nich po dedine — že sa hneď našli ľudia, čo to šli rozpovedať pánu
         farárovi ešte v ten deň? Zarežem sliepku, mám ich, chvalabohu desať, a navarím ti takej
         polievky. Viem aj takú spraviť, podučila som sa tam panské jedlá variť.“
   </p>
   <p>
    „Ja z fary polievku chcem…“ odvetil neústupne Paľo. Zuza chytila sa za hlavu v zúfalstve
         a vyšla k susede sa vyžalovať. „Nie je inak, tetka, ten sa zbláznil!“
   </p>
   <p>
    „Netráp sa nič, veď on zabudne na to,“ poteší suseda, chudá ako štiep žena, Zuzu. „To
         chorí tak shutujú.“
   </p>
   <p>
    No Paľo, keď sa o pol hodiny vrátila Zuza k nemu, spýtal sa:
   </p>
   <p>
    „Odkázala si pani farárke, či si sama bola u nich?“
   </p>
   <p>
    Zuza začala sa obrykovať:
   </p>
   <p>
    „No vieš, takô nevrav a takô nežiadaj, čo nemôže byť a čo sa stať nemôže! My sme si to
         ta prepásli, aby na nás mali na fare zrenia. Pôjdem ti pýtať polievky do školy, i tam
         varievajú mäsitú, keď chceš panskú polievku jesť, alebo do notárov, tam perávam, hladievam,
         majú ma za čo povážiť…“
   </p>
   <p>
    „Z fary chcem!“
   </p>
   <p>
    „Prečo ma tak trápiš?“ zvolá Zuza a už sa púšťa do plaču. „Aj tej polievky, čo som ja
         varila, môžeš sa najesť. Varila som krúpy a ovčiu nohu v nej, čo ti moja mama potajme
         poslali. Je dobrá…“ Zuza ide po hrnček a podá mu, aby si zastrebol len tak z neho lyžicou,
         no on ho odtisol.
   </p>
   <p>
    „Čo si ja počať?“ žaluje sa Zuza kmotre Zelenkovie, ktorá prišla pozrieť Paľa, donesúc
         mu praženého mäsa z hostiny, čo robili pri strihaní oviec. „Ako ma katuje, a on je ani nie
         taký veľmi chorý!“
   </p>
   <p>
    „Ej, kmotrička, neverte! Veď sú ako vosk ožltnutý!“ vraví zazlievajúc Zelenkovka a
         pokrúca hlavou. „Ja by vás poslúžila o tú polievku, ale keď som nie taká známa s farou.“
   </p>
   <p>
    „Ah, kmotrička, len mi vy to vykonajte!“ upí Zuza. „Odslúžim sa vám čím-tým. Možno, že
         by mu osožila. Hádam sa mu prisnilo o nej. Ľa, aj tetke Púckovke, keď boli chorí na kŕče,
         bolo sa prisnilo, že by mali zjesť z tretej dediny chleba od žobráka. Zadovážili im ho, aj
         sa tak stalo — ozdraveli od neho. Môžbyť, že by aj Paľo ozdravel.“
   </p>
   <p>
    Kmotrička ľutuje v duchu, že prišla dnes Paľa pozrieť. Veď je háklivé za Paľa ísť na
         faru… No sľúbi. Veď nemusí ísť na faru, povie len slúžke.
   </p>
   <p>
    „Možno, že by ozdravel od nej,“ vravela na druhý deň. Zuza, stojac na dvore, susedovi,
         ktorý za lesou, čo delila ich dvor od jeho sadu, kosil trávu.
   </p>
   <p>
    „Ten ti ozdravie!“ myslí a otrčí hrubú peru sused. „Veď je taký, hoc ten dukát!“ Postojí
         v práci, utrie trávou ostrie kosy, že ju bude brúsiť. „Akože mu je dnes?“ spýtal sa Zuzy.
   </p>
   <p>
    „Ako aj včera. V horúčke vždy. Baluší naveky, ako by niečo odháňal od seba. Len: häš,
         häš… A za tú polievku vraví vždy len.“
   </p>
   <p>
    „A si odkázala? Veď posielavajú chorým…“
   </p>
   <p>
    „Už aj od troch… neposlali! Odkázala som, že by šla aj sama k nim, ale že sa hanbím
         prísť im na oči, ale neposlali.“ Zuze zacedia sa slzy. „Nie že by bola užiadostená niečieho
         daru, ale azdaj by mu to spomohlo. Už som ho aj oklamala a zarezala sliepku a uvarila just
         takú, ako pani farárka varia, ale som sa podriekla pred kmotričkou, tak sa mi jej ani
         nedotkol… On len z fary chce.“
   </p>
   <p>
    „Hm, s jednej strany…“ sused zasekne reč, iba domyslí: „prečo by povážili takého, čo im
         zlorečil? Ani kňaz je nie zo skaly a nie je anjelom.“ I prejde oslou po kose. Kosa
         zacvendží jasno, a že je sad na vŕšku, cveng ozýva sa ozvenou ponad dedinu a hlása milo ako
         hudba. Zuze srdce puká, čujúcej to. Kedyže jej Paľo skosí sad? Len tú trávu majú, nič
         iného, a ešte aj tá uschne na koreni.
   </p>
   <p>
    „Vy si len pokosíte, bačik, sad, ale my!“ povie s túžbou v srdci ho osloviť, aby im
         pomohol. „Ver’ neviem, kto ten skosí!“
   </p>
   <p>
    „Zuza, Zuza!“ zazneje z izby namáhavý, ale hnevlivý hlas Pala. „Čo nejdeš dnu?!“
   </p>
   <p>
    Zuza sa zvrtla a uteká do domu. Ešte povie bačikovi: „No, vidíte, ani za minútu nemôže
         byť sám. To je tobôž zle. Nikdy ten z toho nevstane!“
   </p>
   <p>
    „Sadni!“ povie Paľo žene, ako dnu prišla, ukážuc okyptenou rukou na stoličku pri
         posteli, a ožltnutá tvár mu je nahnevaná.
   </p>
   <p>
    „Čo chceš? Ved ja mám robotu,“ odpovie Zuza trochu znepokojená jeho rozkazom, hoc vždy
         hľadel jej len rozkazovať a ona jemu. „Chyža mi je neobriadená, čajsi ani nezametám, ako si
         chorý; nestačím nič!“
   </p>
   <p>
    „A klebetiť s každým stačíš?“ zazerá on.
   </p>
   <p>
    „Bože, Paľo, čo ma sužuješ? Či sa už ani poshovárať nemôžem s nikým? Bačikovi dolných
         som vravela —“
   </p>
   <p>
    „Že nič zo mňa nebude!“
   </p>
   <p>
    Ona sa striasla, zľaknutá na neho pozrúc.
   </p>
   <p>
    „Pán Boh chráň, ja som to povedala len zato, aby nás bačik pošanovali a pokosili sad,
         keď je z teba na tento čas nič!“
   </p>
   <p>
    „Ja viem, že umriem!“ pretrhne ju on. „Aj testament zato dám napísať… všetko na
         chlapca!“
   </p>
   <p>
    „Že na chlapca všetko?“ spytuje sa ona i pri veľkej žalosti zadivene a utrie oči od sĺz.
         Či ju tak znenávidel, že by ju i v testamente vydedil? Prečo je taký planý k nej? Kde sa
         podela tá jeho veľká láska, pre ktorú kedysi neváhal aj dokaličiť sa? Či zabudol, čo všetko
         ona upustila preň? A teraz že by mohla byť vydedená i z toho, čo aj ona nadobudla?!
   </p>
   <p>
    „Tebe sa to, však, nepáči! Vydať by si sa ešte rada, však!“ vraví Paľo pomstive. „Vydaj
         sa pre mňa, ale nie do tohto domu, ktorý som ja staval a o život prišiel pri ňom. Aby bol
         druhému! Počkaj! Ak chceš bývať v ňom, vydať sa nesmieš!“ zvolal s hnevom. Pot vysadol mu
         na čelo od rozčúlenia a horkosti. Tak! Bolo by dobre žene, keď sa on vyrúti, aby sa tu
         rozťahoval druhý, aby tu hrkútala s druhým a jeho sirota bola by odstrkovaná, bitá,
         vyháňaná z jeho domu. Možno, že už má i vyzretého niekoho. Nič falošnejšieho ako žena. I
         včera shovory a smiechy robila pri studni s vdovcom Šupálkovie, čo šiel poza ich záhradu s
         kosou, a pýtal si od nej vody do čachora. Ktozná, čo mala na mysli už vtedy — a on leží
         chorý!
   </p>
   <p>
    „Ak chceš tu bývať, vydať sa nesmieš!“
   </p>
   <p>
    Zuza sadla na lavicu a pustila sa do plaču. Slzy horké a horúce lejú sa jej červenými,
         peknými lícami.
   </p>
   <p>
    „Čo nariekaš; za domom?“ zhúkne on.
   </p>
   <p>
    „Oj, bodaj… pravdaže i za domom. Veď som sa aj ja drala pri ňom, o zdravie si chodila,
         nivočila sa, a že by nemala od neho diel… Ale čože mňa aj po dome!“ a Zuza lomí rukami
         zúfale.
   </p>
   <p>
    „Tak čo ti je?“
   </p>
   <p>
    „To, že ma tu necháš, že nás opustíš, že necháš drobnú sirotu, že sa už odberáš od nás!
         Čože je mňa po dome i všetkom! Daj zapísať na dieťa, daj! Ja sa po tvojej smrti nevydám
         nikdy, nikdy!“ plače Zuza žalostne.
   </p>
   <p>
    Paľo nepovie nič. Zažmúri oči, tak počúva jej kviľbu. Na počernú, peknú tvár vysadlo mu
         uspokojenie, srdcom prechodí mu zlosť. Počúva jej nárek s pôžitkom. Tak predsa ľúbi ho,
         hľa, dosiaľ, a on myslel, moril sa už od koľkých čias, že ho už neľúbi, že oľutovala svoj
         krok hneď, ako opustila otcovský dom, že jej bude po vôli, keď on umrie. Jej plač ako liek
         pôsobí mu na srdce. Netíši ju, nepoteší — počúval by jej nárek i do skonania.
   </p>
   <p>
    „Dones dieťa!“ povie po chvíli tichým hlasom.
   </p>
   <p>
    Ona si utrela oči, skočila a beží ku kolíske. Vezme spiace dieťa, povité v červenej
         duchničke, a podáva ho Paľovi. Pohladil mu spotené vlásky a líčka, rozpálené od sna.
   </p>
   <p>
    „A neposlali z fary?“ spýtal sa naraz.
   </p>
   <p>
    „Jaj, neposlali, neposlali!“
   </p>
   <p>
    „Oh, že…!“ Paľo zasekne peru, aby mu nevyšlo z úst plané slovo, a odvracia hlavu.
         „Odnes, odnes dieťa!“
   </p>
   <p>
    „Káže milosrdenstvo, ale on ho nemá, káže…“ zlorečí Paľo o kňazovi, no spamätá sa a
         stisne zuby. „Káže odpúšťať, ale on neodpustí…“ šomre zas vzbúrene, „nezaslúži, len…“
         zasekne pery, „nezaslúži, nezaslúži…“ i chce sa mu slová vypovedať tie, čo vykrikoval na
         dedine, no s nadľudskou silou ich zdržiava, stískajúc zuby… a tu otvoria sa dvere a dnu
         vstupuje nevesta buclatých líc, v červenej sukni, v ruke plechový hrnček.
   </p>
   <p>
    „Dobrý deň vám.“
   </p>
   <p>
    „Slúžka z fary!“ skríkne Zuza. Položí dieťa na posteľ a beží jej naproti.
   </p>
   <p>
    „Tu poslali vám pani farárka…“ vraví tučná nevesta a podáva Zuze hrnček, obíduc očami
         chyžu.
   </p>
   <p>
    „Daj, daj!“ schytí Paľo s postele. Líca zapália sa mu ako mládencovi. Sadne s rezkosťou,
         ako dávno nie, a otrčí ruky, že sa Zuza i zahanbí zaň.
   </p>
   <p>
    „Vidíš, ako ju čakal… Povedz pani farárke, že im pekne, ponížene ďakujem, že sa im
         odslúžim!“ Preleje polievku na tanier a podá hneď Paľovi. „No, zjedz, nech ti bude na
         úžitok! Veď už tri dni, ako ma trápi za ňu. Už by som bola sama šla pýtať, ale som sa
         hanbila. Povedz pani farárke, že ďakujeme ponížene,“ vraví Zuza, podávajúc slúžke hrnček,
         ktorý bola medzitým umyla načisto.
   </p>
   <p>
    „Veď pán farár kázali poslať hneď,“ vraví slúžka, ktorej nevidelo sa spravodlive, že len
         pani farárke ďakuje, „ale sa pani farárka zdráhali. Že načo takému. Že či nevedia, čo ste
         im vykonali. Nenačim vraj všetko hneď zabudnúť, hneď odpustiť, ani kňaz že nemusí všetko
         pretrpieť. Tak vraveli, ja som rozumela, lebo viem i druhé reči,“ povie slúžka s úsmevom,
         samoľúbo nad tou slávou. „Ale pán farár povedali: Tak kto má odpúšťať, keď kňaz nie? Tak sa
         potom aj pani farárka obmäkčili a odkazujú vám, že bačikovi pošlú zakaždým, keď budú variť
         mäsitú polievku.“
   </p>
   <p>
    „No, povedz im, Anička, že ponížene ďakujeme aj pánu farárovi, aj pani farárke!“ ďakuje
         tretí raz Zuza so skrúšenosťou, k dverám vyprevadiac slúžku. „Že nezabudneme na ich dobrotu
         nikdy!“
   </p>
   <p>
    Paľo medzitým zjedol polievku. Jedol s chuťou, ako za zdravia, i čelo sperlilo sa mu
         potom od toho. Polievka tuhá, mastná, rozohrieva mu žalúdok a celým telom prechodí teplota,
         tak sa vidí Paľovi. Podáva prázdny tanier natešenej Zuze so slovami:
   </p>
   <p>
    „Ani to pivo, taká bola!“ Ľahne si uspokojený, obrátiac tvár k stene. Ukladá sa spať.
         Nebudú mu viac kavky hlavu ďobať pre pána farára. Hľa, odpustili — nech ich Boh požehná…
   </p>
   <p>
    Zuza po prstoch ide z izby… i muž, i dieťa spia. Ide za prácou do záhrady, zanedbaná je
         i tá, ako všetko. Tvár jej je natešená, sivé pekné oči žiaria radosťou. S chuťou pracuje a
         veselo shovára sa so susedovci, čo tam seno sušia v sade, i s každým, čo prejde popri ich
         záhrade, kade je cesta do poľa, pripomenúc, čo dostali z fary, istá toho, že Paľo už
         ozdravie.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e382">
       </a>
       III
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Je teplý, jasný podvečer. S Paľom práve čo došli z mesta od doktora. Pán farár dali koč
         i v čas súrnej roboty, ako to dosť ráz dajú aj iným, zabudli, čo nabrechal, zľutovali sa,
         povážili ho. Túžil Paľo ísť k doktorovi, ale je nie spokojný s ním, ani mu je nie lepšie od
         toho. Choďte vraj ta a ta, do toho a toho špitála a dajte sa operovať, ale hneď, kým nebude
         neskoro… Operovať? Radšej Paľo umrie, ako by sa dal operovať. S tým je už popoludní, koho
         načim operovať — a ak si nie dosť zničený, tam ťa doriadia iste… Vo vnútornostiach je
         chyba… Veď to vie aj on, keď ho tam bolí, že je chyba nie na kolene. Pečeňa že je nezdravá,
         vravel doktor… Tak tú pečeňu treba operovať, — rozkroja ju ako zajaca? Ani sa on nevystrábi
         z toho nikdy! Tam v cintoríne dajú mu bydlisko, tam bude jeho dom, a tu v tomto dome, pri
         ktorom sa pretrhol, okolo ktorého pracoval, túžil po ňom, bude žena hrkútať s iným! „Áach,
         jajch!“ zajajkal Paľo s nenávisťou a zmučene. To ešte väčšmi bolelo ako tá pečeňa.
   </p>
   <p>
    „Čo ti je zas, Paľo?“ zazneje smutný hlas ženy od obloka, kde sošíva čosi pri
         zapadajúcom slniečku. Ona šije, keď druhí okolo poľa pracujú. On mrie, keď druhí usilujú sa
         nadobudnúť potreby na vyžitie. Ona zaháľa pri ihle, keď druhé shŕňajú na chlieb, keď sa
         vrtia čerstvo na poli keď sa pretŕhajú v práci, kúpajú v pote na slobode, na povetrí, ona
         vo väzení s ním!
   </p>
   <p>
    „Čo mi je? Či sa ešte spytuješ?“ zašomre on s hnevom. „Či nemám za čo stonať? Hluchá si
         bola, keď povedal doktor, aby na operáciu do špitála?!“
   </p>
   <p>
    „Ach, Paľo, Paľo, veď si premýšľam, či by si naozaj nemal ísť?“ povie Zuza skrúšeným
         hlasom. „Už tí doktori len viac vedia ako my!“
   </p>
   <p>
    „Čoby viac vedeli? Mali by viac vedieť, ale nevedia nič! Tomu je už amen, kto sa do
         špitála dostane. Ten nevyjde živý ztade… a ty mňa chceš ta dať! Keby ti už umrel, však, aby
         si už bola oslobodená odo mňa, aby si s druhým tu hrkútala, falošnica… žena iba na vydaj
         myslí vždy!“
   </p>
   <p>
    „Bože, Paľo, čo ma tak morduješ!?“ zalká Zuza a pustí sa do plaču. „Či si ma prichytil
         dakedy pri nevernosti?!“ Srdce má preplnené žiaľom, na hlave tisíc starostí, dobre sa
         nezošalie — a on ešte čo jej vyčíta. „Veď vieš, že nikdy krem teba nikoho som nechcela a
         nechcem!“ plače, zmáčajúc peknú tvár horkými slzami.
   </p>
   <p>
    Paľo odvráti sa k stene, ale len hlavou. Nemôže na boku ležať pre bolesť tej pečene. O
         plač ženin nedbá už, ani ju nejde udobrovať. Srdce mu ostáva už cele bez citu. Nič ho už
         nezaujíma, iba on sám a jeho stav i krivdy jeho. Veď celý ten život bol iba samá bieda, len
         nedostatok — a teraz ani zdravia nebude mať. Celý život len bieda, služba, práca. Otca mal
         pijana, ktorý všetko premárnil. Nebolo dňa, žeby sa nebol opil. Koľko ráz ho ľudia z garádu
         zodvihli a doviedli domov. Koľko ráz videl ho i on v jarku vyvaleného, ale prešiel vždy
         pomimo, ako by ho nepoznal, čo sa hanbil zaň. Koľko ráz zazlorečil, aby ho zem vyvrhla…
         Matka neochotná, bola ešte horšia. O nič nedbala. Nedbala, že sa chalupa rúca, že aj
         ostatná zemička prešla. Jeho vyhnali do služby, sotva školu vychodil, a mali ho len
         jedného, a ešte i z tej služby musel dávať im. Nič nestáli oň, nikdy mu matka nepomáhala.
         Ani teraz, keď staval dom, nebola mu na pomoci. Druhí prišli — ona nie. Keď ju volal,
         povedala, že je chorá, a šla robiť druhému. Len keď bol hotový dom, vtedy prišla pozrieť a
         vari panovať… a tu tvár Paľa skúpala sa potom. Prišlo mu na myseľ niečo, čo síce vždy na
         dne duše čupelo i driapalo sa hore, ale zahnal ho a potlačil vždy. No teraz zrazu vyšinulo
         sa navrch a zalomcovalo ním silou. Zaťal zuby, no to čosi ako pohroma rúti sa naň.
   </p>
   <p>
    „Jajch, häš, häš!“ skríkol zrazu.
   </p>
   <p>
    „Co ti je; koho odháňaš zas?“
   </p>
   <p>
    Paľo sa spamätal. Čo ti je?! Vie on, čo mu je. Že prichodia čierne myšlienky-kavky zas a
         budú ho ďobať nie do hlavy teraz, ale rovno do srdca.
   </p>
   <p>
    „Nuž čože!?“ myslí zlostne, brániac sa tomu, „vyhnal som si mater, keď prišla hotový dom
         obzrieť, hádam kráľovať doň — nezaslúžila iné…“ Obráti sa na druhú stranu, hoc mu je ťažko
         na boku ležať, ale kavky obletia ho i tak.
   </p>
   <p>
    „Nuž čo, vystrčil som ju z domu a ona tak vyfrkla na dvor, že sa tam prestrela na zemi —
         tak jej bolo načim!“ Paľo prevalí sa horko-ťažko zas na druhý bok a kavky sú i tak tam
         okolo neho… Vidí Paľo, že tvár materi padla na drevo a skrvavila sa tam, vidí, ako sa
         sosbiera trápne, ako s plačom a rozhorčenosťou povedala odchádzajúc: „Nech teba Boh vyženie
         z tohto domu tak, ako si ty mňa!“ S kviľbou vyšla zo dvora a on dopálený ešte sprevádzal ju
         zlorečením. Zuza zľaknutá ho tíšila, ale jeho to len väčšmi rozpaľovalo — skôr ho
         podpichávala proti nej… a susedia, tam sbehnuvší sa na krik, krútili hlavami a vraveli
         výstražne:
   </p>
   <p>
    „Paľo, Paľo, matkina kliatba sa splní, to si nemal vykonať!“ A Paľo zúri v duchu. Ako by
         sa nehneval i zato? Dobrá matka neprekľaje si dieťa, čo by sa ako previnilo…
   </p>
   <p>
    „Daj mi tú knižku báčikovu Gambášovu!“ povie žene a otrčí chybnú dlaň naproti nej. Tu má
         bačik Gambáš knižku, plnú rozprávok o šarkanoch, o zlatých pannách i zakliatych
         princeznách, tú bude čítať Paľo v zúfalstve.
   </p>
   <p>
    „A načo ti je?“ spýta sa Zuza trúchle i nespokojne, vstane a složí s poličky knižku i
         podá mu ju. Radšej by sa pomodlil Paľo! Ide čítať bláznovstvá, a druhých ľudí zalieva pot v
         súrnej poľnej robote. I ľúto je Zuze, i hnevá sa. Keby aspoň Tranoscius pýtal, ale on,
         ťažko chorý, ide čítať rozprávky. „Či baluší, či čo? Ten sa vari už iba z rozumu pohne…“
         myslí Zuza, vidiac jeho nepokojom zošpatenú tvár a oči sem-ta behajúce. Už sa ho i bojí
         akosi. Čo ju čaká pri tomto mužovi a čo má z toho, že išla zaň? Neradila by nikomu proti
         vôli rodičov sa vydať, lebo rodič len dobre chce svojmu dieťaťu.
   </p>
   <p>
    Paľo roztvorí pred oslabnutými očami knižku — ide čítať o zlatých pannách. Musí sa
         literám dobre prizrieť, inak ich nechápe, a keď sa im prizrie, ony mu začnú najprv tancovať
         pred očami a potom sa skolomutia dovedna, i nevyčíta nič… Vystrčil tak mater v hneve, lebo
         mu nešla pomáhať — druhí šli, ona nie — že spadla na dvor a skrvavila sa… Aj, či ho štiepa
         v tom boku, trhá, šklbe, ako by vo vnútornostiach voľákeho draka mal… Odhodil knižku od
         seba.
   </p>
   <p>
    „Počuješ, Zuza, veľmi sa udreli mama, keď som ich vystrčil?“ spýta sa zrazu ako
         vyjavený, hľadiac Zuze na tvár.
   </p>
   <p>
    Ona sa strhla od šitia. Čo všetko mu príde na um?
   </p>
   <p>
    „Veru veľmi. Čelo sa im celkom prebilo. Ver’ si to nemal spraviť, čo sú aká zlá. Hádam
         ťa zato teraz Boh kára.“
   </p>
   <p>
    „Vtedy si ma nekrotila, teraz čuš!“ oborí sa on a odvráti od nej hlavu. Boh kára, Boh
         kára — ak nevie len kárať, tak by bolo lepšie, keby ho nebolo, ako ten rečník-loptoš
         vravel. A to by ani nebolo tak zle. Keby Boha nebolo, nebolo by ani svedomia, a on by teraz
         netrpel. Ale takto musí prejsť cez všetky peklá a kríže. Ešte aj otec, ktorému zlorečil,
         aby ho zem vyvrhla, zjaví sa mu pri ostatnej hodine a príde ho zaškrtiť… Paľo môže čakať
         ešte i to!
   </p>
   <p>
    „Zuza!“ schytí sa zas, „čo povedali vtedy mama, však sa hnevali veľmi?“
   </p>
   <p>
    „Hm, kdeže by sa nie! Povedali…“ a tu Zuza s hrôzou pozrie naň, rozšíriac oči a shodiac
         šitie s lona. „Povedali, aby ťa Boh vystrčil tak, ako si ich ty z domu —“ i zalamuje
         rukami. Teraz je už istá, že Paľo umrie.
   </p>
   <p>
    „A čo ti je?“ vzchopí sa on.
   </p>
   <p>
    „Už vidím, že ma tu necháš, už viem!“ lká Zuza a slzy lejú sa jej cíckom dolu peknými
         lícami.
   </p>
   <p>
    Paľo odvráti tvár. Nedbá už ani na jej tvrdenie, už mu je jedno, či umrie, či nie. Už ho
         neteší ani jej nárek, netkne sa ho ani jej žiaľ, necíti radosť, že ho ľúbi. Nedbá už ani o
         dom, ani o testament, ani o dieťa… Pána farárovo odpustenie už má, teraz musí sa pokoriť i
         pred materou. Svedomie ho núti. To svedomie… či ho Boh vedie, aby na zemi odpýtal všetko
         zlé, čo spravil, a bol prijatý v nebi po smrti? Keby tak bolo…! Mať som si biednu,
         ostarenú, ubitú, skľúčenú neresťami, ktorú aj otec len bil, vystrčil, lebo nechcela ísť
         robiť, hnevala sa, že ju, ako sa oženil, ničím nenapomáhal (žena nedovolila), chorľavú, do
         ťažkej roboty nesúcu… Aj, oj, čiže šklbe ten drak v prsiach, či ďobú tie kavky do srdca, už
         ho cele skrvavily, už krv tečie z neho, už ju pijú, mäso trhajú zobákmi…
   </p>
   <p>
    „Zuza!“ skríkne, vzchopiac sa, „razom bež po mater, aby šli sem!“
   </p>
   <p>
    Zuza skočila zľaknutá, hľadiac naň s úžasom. Vari i o smysly príde pri ňom. Čo to chce
         už zas? Po mater — a ona! Nikdy sa nechcely; neshovárajú sa už tri roky. Stará nechcela ju
         synovi preto, že bola z bohatého domu, lebo taká že nebude ctiť jeho rodinu, a že keď sa
         jej rodina odvrhne od nej, tak niet nijakého zisku z toho, že si ju vezme. Ešte horšie,
         lebo že s chudobnou by mal i rodinu. Nebola spokojná miesto toho, aby bola hrdá. A ona v
         hneve nad tým koľko ráz nazvala ju starou bosorkou a nedovolila mužovi, aby ju napomáhal —
         teraz ísť k nej! I stojí prostred izby ako stĺp.
   </p>
   <p>
    „No, čo sa neberieš? Choď, choď!“ kričí on.
   </p>
   <p>
    Zuza vyšla z izby. Vyplakala sa v pitvore, potom pod stenou, i pred susedovci, i pred
         kmotričkou, ktorá ich prišla pozrieť a ktorú potom i poslala miesto seba do Petrášov, kde
         bývala na hospode mať Paľova.
   </p>
   <p>
    „No nič je, Paľo, nehnevaj sa, nie sú doma,“ vraví Zuza o hodinu, pristúpiac k jeho
         posteli trochu nesmelo.
   </p>
   <p>
    „Ty si bola?“
   </p>
   <p>
    „Či doma sú, doma, ale nechcú ísť. Kázali povedať, ,že nie sú doma‘,“ napráva sa Zuza,
         zrak hodiac vbok pred jeho upretým na ňu pohľadom.
   </p>
   <p>
    „Ty si nebola. Musia prísť. Häš, häš! Oklamala si ma. Choď ty hneď, choď ty!“
   </p>
   <p>
    „Ale ti to odkázali, že neprídu nikdy k tebe. Že pre nich môžeš nikdy neozdravieť a
         nikdy neumrieť.“
   </p>
   <p>
    „Ty len choď, häš, häš, choď, Zuza, choď!“
   </p>
   <p>
    „Už takô nežiadaj. Veď vieš, že ma nikdy nechceli, miesto toho, aby ma boli, ako sa
         vraví, na rukách nosili, ma pochybovali, že si si tak mohol hockoho vziať, keď si mňa vzal;
         a ja som ti zakázala, aby si ich napomáhal,“ protiví sa Zuza, dodajúc si smelosti — no s
         plačom.
   </p>
   <p>
    „Choď, Zuza, choď!“
   </p>
   <p>
    Zuza zasa tou cestou vyšla, čo pred hodinou. Vyplakala sa v pitvore i pod stenou, i pred
         susedovci a dvoma ženami, čo šly poza ich dom do poľa. Pred Katou Majzovie, okydlej
         postavy, o ktorej vraveli, že spodného rúcha i s dievkou nenosia, za čo ju každý ničomnicou
         volal, povedala i toto:
   </p>
   <p>
    „Už nech by alebo ozdravel, alebo nech by ho Pán Boh vzal, lebo mi je už strašné hľadieť
         na tie muky.“ Že Katu cesta viedla povedľa Petrášov, ako ich susedu, prosila ju úpenlive,
         aby sa ohlásila u mamy Paľovej. Ale i tá prišla s tým poručením nazpät, čo prvý posol.
   </p>
   <p>
    Palo ticho vypočúval odkaz a nepovedal v ten deň viac ani slova. Zuza myslela, že sa
         uspokojí, ale na druhý deň, ešte sotva svitalo, už mrmotal:
   </p>
   <p>
    „Häš, häš! Už mi krv pijú, mäso trhajú, häš, häš!“
   </p>
   <p>
    „Kto trhá, čo trhá?“ spytuje sa Zuza, bežiac k nemu. Už sa neodďaluje od neho, hoc jej
         je i strašné, a nedbá už ani o robotu, ani o živnosť, ani či pomrú na zimu hladom, či nie.
   </p>
   <p>
    „Nič, nič, dones dieťa.“
   </p>
   <p>
    „Veď je tu!“
   </p>
   <p>
    Paľo pozrie k svojim nohám na posteľ, kde ukazovala žena a kde spalo pokojne, usmievajúc
         sa, belohlavé pekné dieťa. Pohľadel naň chvíľku, potom odvrátil tvár k stene.
   </p>
   <p>
    „Zuza,“ povie, „choď ty po mater!“
   </p>
   <p>
    Zuza zalomí rukami, no neodporuje, ani nepovie, že ona už bola. Oklamať sa nedá — vidí,
         musí ona ísť. Vie, že neustúpi, ako za tú polievku z fary. I potáca sa von z izby bez
         slova… Ešte i túto tŕnistú cestu musí prekonať, i toto poníženie musí preniesť! Ale už
         nedbá o nič. Pretrpela pri jeho boku i viac zlého, dotrpí až do konca, keď si ho na truc
         všetkým vyvolila. Prešla dolu na cestu a ide hore ulicou k desiatemu domu, kde u Petrášov
         býva na hospode Paľova matka. Tam najprv vyvolala domácich, tetku Petrášku, a tej oznámila,
         prečo prišla.
   </p>
   <p>
    „V sade je, hrabe nám seno. Neplatí nič za hospodu, vieš, že nemá zkade zaplatiť, nuž
         aspoň čo-to pomôže.“ Petráška je jazyka čerstvého, rada sa rozvraví naširoko, i teraz má
         ten úmysel. „Zasa za Paľa?“ A Petráška má na jazyku: „Prišla aj na vás pokuta, ale vám tak
         načim!“ No vidiac vyplakané oči Zuzine, nechá tak. Nezdrží sa však aspoň toto povedať:
   </p>
   <p>
    „A vieš, Zuzka, s materou ste si mali inak zaobchodiť. Mali ste si ju šianať, k sebe
         vziať, nie tak, že som jej ja, cudzia, musela dať príchylu!“
   </p>
   <p>
    Zuza iba uhne plecom smutno. Už je pozde každá rada. Ide, kde ju posiela Petráška, hore
         proti sadu.
   </p>
   <p>
    Pod slivčinami v sade blízko sennej kopy stojí nízka, shrbená stará žena. Odetá je v
         čiernom vetchom rúchu. Na hlave vyšedivená šatka, obšúchaná, obdratá. Zpod nej trčia riedke
         šedivé vlasy. Tvár jej je maličká, vpadnutá a vychudená, plná vrások. Na nej výraz biedy
         plačlivý. Oči vpadnuté, vyrážajúce tiež jedine prežitú biedu. V soschnutých, studených
         rukách drží hrable. Hrabká nimi pomaličky, ako sliepčička, a nenahrabe nič. Viac stojí, ako
         robí. Vše sadne, vše kašle, vše stojí. Celý zjav je dokonalý obraz biedy, nedostatku a
         utrpenia.
   </p>
   <p>
    „Akože k nim?“ myslí si Zuza, zazrúc ju, „tí mňa tými hrabľami opália.“
   </p>
   <p>
    „Hrabete, mamo? Pán Boh vám pomáhaj!“ prihovorila sa s tiesňou Zuza, ticho sa
         približujúc.
   </p>
   <p>
    „Pán Boh uslyš!… Hrabem…“ odpovie slabuškým hlasom, ledva pozrúc k nej, ako cudzej, a
         hrabe ďalej, pokašliavajúc.
   </p>
   <p>
    „Či je už suché?“ spýta sa Zuza a zohne sa idúcky po hrsť sena, aby obadala, aké je.
         „Zbaví.“
   </p>
   <p>
    „Veľa mu už nechýba,“ súhlasí stará a kašle hrabúc.
   </p>
   <p>
    „Hádam aj viete, prečo idem,“ zas Zuza, dôjduc k nej a zastanúc si pred ňu; „že vás Paľo
         volá k sebe, že je chorý na smrť.“
   </p>
   <p>
    „Že na smrť?“ starena nepozrie hore.
   </p>
   <p>
    „Na smrť je chorý a vždy vás spomína. Choďte a choďte po mamu, ja som ich vyhnal z domu,
         nech idú ko mne.“
   </p>
   <p>
    „A dávno je chorý?“
   </p>
   <p>
    „Už dva týždne pominuly, ako celkom obľahol. To tak odrazu prišlo naň, ako tĺkol skálie…
         veď ste azdaj počuli.“
   </p>
   <p>
    Starká hrabe seno, vše kašle, vše zastane, vše vydýchne, no nepozrie na Zuzu.
   </p>
   <p>
    „Tak poďte!“
   </p>
   <p>
    „Kde?“
   </p>
   <p>
    Zuza temer spadne od zdesenia.
   </p>
   <p>
    „K nemu. K Paľovi, nech nevolá za vami!“
   </p>
   <p>
    Starena hrabká, hrabká ďalej. Shrnie chumáč sena dovedna a ťapká malými krôčkami ku
         kope. Nechá Zuzu stáť bez odpovede.
   </p>
   <p>
    „Veď nemusíte byť u nás zaveľa. Len čo pozrie na vás, čo vás vidí. Veď je už iba ako
         tieň, už len živorí. Už by mu lepšie bolo nežiť. Už je mne ťažko hľadieť na jeho kríž. No
         hybajte, mamo!“ vykladá Zuza, premáhajúc plač. Ale stará nepočúva. Berie tam o slivku
         opreté vidly a tými nakladá seno na kopu.
   </p>
   <p>
    „Jaj, Bože!“ zalomí rukami Zuza, očervenejúc od rozčúlenia, i pot ju zaleje. „Či sa
         nezmilujete nad svojím synom, v ťažkom kríži hynúcim?!“
   </p>
   <p>
    Starká zas oprie vidly o slivku a vezme hrable i shrabuje okolo kopy seno.
   </p>
   <p>
    „Tak sa vám nezľúti, mamo?! Ľudia sa zmilovali a odpustili. Pán farár dali i koč s ním,
         a dosť im naubližoval, a vy sa nezmilujete?“ vraví Zuza zúfale a kročí proti nej chvatom,
         ako by ju chcela schytiť a so sebou vziať. No tu stará spustí hrable na zem a ide proti nej
         rovno. Malá postava nie jej je shrbená. Tvár chudá sčervenela jej, oči stemnely ohňom. Už
         nezdá sa viac biednou, slabou, núdznou, ale zmužilou a krutou.
   </p>
   <p>
    „Ja sa nezmilujem a nezľúti sa mi! Ako on nemal milosrdenstva, nemám ho ani ja…! A ty
         ako si mala smelosť prísť mi na oči?!“ Zabodne ostrý, hnevivý pozor na jej tvár. Potom
         odvráti sa, skrčí sa do hŕbky a berie hrable so zeme i hrabká seno pomaličky, ubiedeno zas,
         neozrúc sa viac o Zuzu.
   </p>
   <p>
   </p>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e541">
       </a>
       IV
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Paľo živorí dosiaľ, hoc lepšie bolo by mu umrieť už. Tvár mu je ožltnutá ako vosk a cele
         vpadnutá. Dňom predtým boli v špitáli s ním — pán farár dali koč zasa. Žiadal sa ta Paľo,
         ale ho už neprijali na operáciu, lebo je už zapozdené. A Paľo i dlhou cestou utrmácaný leží
         ako bez ducha na posteli, upierajúc oči na novú povalu. A ako sa vrátil, ledvaže ho složili
         s voza, poslal po mater a neprestáva posielať k nej. A ona, koľko ráz pošle za ňou on,
         toľko ráz odoprie prísť k nemu. Nepôjde i zato, lebo sa zariekla prekročiť jeho prah. No
         dnes už traja poslovia boli od neho. Paľovi sa zhoršilo, už je v ostatnom. Už by umrel, ale
         nemôže, kým si mať neuvidí… čaká ešte ju.
   </p>
   <p>
    „Ale Mara, Mara, čo neskrotíš srdce, čo nejdeš?!“ dohovára jej gazdiná zdravého jazyka,
         čo u nej mala príchylu. Vezme stolček a sadne si pred starú s vážnosťou, kde tá skrčená v
         hŕbočke sedela, s plačlivým od biedy výrazom na tvári. „Keby ma Cigán volal, už by bola
         šla, nie to syn!“
   </p>
   <p>
    „K Cigánovi by aj ja šla,“ odpovie slabým hlasom, pokašliavajúc, ona, „ale k synovi,
         ktorého som mala len jediného, ktorého som ťažko vychovala — ja som bola lačná, aby on bol
         nasýtený, ja som zimu trpela, aby on bol zaodetý — a ktorý ma potom vystrčil… tu mám znak
         na čele od rany, čo som vtedy spadla — k tomu nie!“
   </p>
   <p>
    „Vieme my všetci o tom, Mara moja, súdili sme ho všetci za to, ale teraz teba súdime.
         Veď si hádam matka!“
   </p>
   <p>
    V izbe je i suseda Petráškina, tučného nešikovného tela. Stojí naprostred izby
         rozložená. Oplecko jej je nečisté, háby tobôž len nečistota a navešané na nej, ako by ich
         vidlami nakládol na ňu. Na samom spodku trčal biely pás najspodnejšieho rúcha. To je Kata
         Majzovie, čo o nej vravia ženy, že bielizeň nenosí, a zato nevychodila z rečí a každý ju
         ničomnicou volal. Počula aj ona, že Paľo už dva dni volá za materou, i prišla nahovárať
         starú tiež.
   </p>
   <p>
    „Nezamkýnajte srdce svoje, tetka, ďalej,“ povie ona, rozkročená nešikovne napostred
         izby, lenivo boky podopierajúc rukami, „možno, že to všetko ani tak zle nebolo. Svet je
         zlý, navymýšľa, vychytí na človeka, i čo je nie pravda.“
   </p>
   <p>
    Obe ženy sa obzrely na ňu. Čože taká vec má so svetom? Svet nemôže k tomu ani pridať,
         ani odobrať, čo sa stalo so starkou a jej synom.
   </p>
   <p>
    „Tá už na reči, čo je ona v nich, naráža,“ myslí Petráška, obzrúc susedu od hlavy po
         päty. „Pane Bože, ľaľa, táto stvora ako sa opásala! Podolok jej trčí zpod všetkých sukní na
         dlaň!“ a Petráška musí sa odvrátiť, aby potlačila smiech. „Tá si to zato tak oblieka, aby
         videl svet, že má rubáš a nie je to pravda, že spodné oblečenie, ničomnica, nenosí!“
   </p>
   <p>
    „Ľudia navyhutujú viac, ako je pravda!“ opätuje Majzovka.
   </p>
   <p>
    „Už to len nevyhútali, keď som toho účastná bola sama, že ma vystrčil?!“ odpovie stará s
         hnevom.
   </p>
   <p>
    „Ah jaj, ah jaj!“ myslí o neporiadnici Petráška, „tá sa zato tak odela, aby každý videl,
         že má spodné rúcho, že jej darmo krivdia!“
   </p>
   <p>
    Do izby vošiel Petráš územčistej postavy. Nesie ruku zakrvavenú oproti žene, ale hneď
         odo dverí oči uprie k starej.
   </p>
   <p>
    „Čože si si to spravil? No, veď sa ti to bude sbierať zas!“ povie mu žena, skrútnuc sa k
         nemu na stoličke, ledva dvere otvoril.
   </p>
   <p>
    „Porúbal… bude… Aj voňahdy čo som sa udrel, už sa mi sbiera. Mara, a teba —“
   </p>
   <p>
    „Človeče, ja neviem, čo ty máš za telo,“ pretrhne ho žena. „Ty by si zhnil, ak by si
         musel ako ja každý deň chodiť do skladov na trávu, kde mi aj deväť tŕňov vojde do päty za
         jeden deň. Daj, nech ti zaviažem!“
   </p>
   <p>
    „Nekarhaj… obviaž!“ odvrkne gazda, ruku pred ženu otrčiac. „Mara, a pre teba zas bol tu
         posol od Paľa, že už umiera, ale som povedal, že si odišla k sestre na lazy a prídeš len o
         týždeň, aby nechodili.“
   </p>
   <p>
    „Oh, Mara, Mara, už sa zľutuj!“ prosí Petráška, zas sa k nej obrátiac, a
         Majzovka-ničomnica zdvihne ruky tiež.
   </p>
   <p>
    „Keď teba tvoje dieťa tak zneuctí, ako mňa syn, potom vrav; dotiaľ nevieš, aký je môj
         žiaľ!“ odsekne stará, zdvihnúc umorenú hlavu vzdorovite.
   </p>
   <p>
    Domáci sa obzreli za svojou dcérou mimovoľne a naľakano. Bože zachráň a zavaruj od toho,
         aby tá také vykonala, čo im je ako slnko v dome. I len pri myšlienke na to vychytila ich
         triaška. Odstupujú od starej, shrbenej a idú za svojou prácou. Suseda tiež opúšťa ticho
         izbu a gazda so zaviazaným palcom vychodí na dvor do roboty — má jej každý dosť.
   </p>
   <p>
    Stará Mara ostala sama v izbe. Odomkla ládičku, čo mala v kúte, a odkrojila si kus
         čierneho chleba. Prešla k sporáku, kde mala na múriku črepničku s jedlom, že si zastrebe z
         neho. Načrela chatrného jedla na lyžicu a podniesla k ústam. Odchlipla zpoly lyžice a
         prežrela, no jedlo nechutí. Je studené. Žalúdok nezohreje, iba obťaží. Stará položí nazpät
         črepničku, zakryje pokrievkou, na ňu položiac i čierny chlebík. Zohreje sa jej, keď bude
         gazdiná kúriť na večeru — potom sa naje. Starena vracia sa na svoje miesto za dvere, kde
         jej dali miestečka, a sadla na tvrdú lavicu. Shrbila sa do hŕbočky ako mohla najmenšej.
         Tvár zbedovaná prijala jej výraz nepokoja. Srdce, duša, myseľ — všetko pobúrené. Myšlienky
         nezvyčajné ju zachvacujú. Či nezhrešila proti synovi aj ona? Či nemohla byť lepšou matkou?
         Či nemohlo byť i lepšie s nimi, keby ona nebola ochabla, keby sa bola prichytila inak,
         karhala, skazovala muža inak? A či nemá uznať synovi, že len zlé zakusoval a dobrého nikdy,
         že sa plietol po službe, lebo mu oni ani ten odev, ba ani to jedlo nemohli dať! Veď len
         zato zhrešil, že bol v biede. Ľahko je majetnému byť dobrým, ale kde nemáš ani
         najpotrebnejšieho, do hriechu ľahko upadneš. Tam je po láske, tam je srdce v rozpore s
         celým svetom… A či nemohla ísť aspoň vtedy, keď ju volal, čo aká slabá bola, pomáhať mu pri
         stavaní domu, skrotiť odpor k planej neveste — a načo potom, idúc raz do poľa, šla pozrieť,
         keď dom bol hotový, a pokúšať ho? Načo sa starala i do toho, koho si vzal on…? A starej,
         shrbenej, srdce sa sviera bolesťou. Len ona je vina, nik druhý… Kavky, ktoré ďobaly srdce
         Paľovo, doliehajú na ňu a teraz ďobú ju.
   </p>
   <p>
    „Choď k synovi, choď k synovi, choď k synovi!“ hučí jej v duši naliehavo, spurne,
         horúce…
   </p>
   <p>
    „Ak ma ešte prídu volať k nemu, tak pôjdem… Nie!“ vstane starká, nechajúc svoj kútik,
         „čo aj nepríde už nik, ja idem!“ Vzala obrúsok a opustila izbu, i kráča zmužile dolu
         dedinou k synovmu domu…
   </p>
   <p>
    „Vidíte, aký je už?!“ vravela Zuza v tú chvíľu kmotre, ukazujúc na Paľa osinutého, ktorý
         ako posadnutý šeptal — vravieť už nevládal — len to:
   </p>
   <p>
    „Pošlite mater, pošlite mater…“
   </p>
   <p>
    V izbe je čisto a poriadok. Cez dosť veľké okná svietia lúče zapadajúceho slnka,
         opierajú sa na posteľ Paľovu, i ďalej na kolísku dieťaťa, ktoré hrá sa s nimi, trepotajúc
         ručičkami.
   </p>
   <p>
    „Ah, uspokoj sa, uspokoj sa — už ti je súdené odísť len tak!“ vraví mužovi s plačom,
         utierajúc a bozkávajúc mu studené spotené čelo. Tu skríkne kmotra:
   </p>
   <p>
    „Idú!“
   </p>
   <p>
    Zuza strhne sa a skočí ku dverám, potom k Paľovi a zas ku dverám, zmätená od radosti.
         Rozprestrie ruky, ako by ju chcela schytiť a doniesť na rukách k Paľovi. Zasa beží k nemu,
         že ho zdvihne, no už chamril sa hore sám. „Pomocte, pomocte!“ chripí dychtivo, skrúcajúc
         hlavu proti dverám, zkade vystupuje jeho mať, blížiac sa k nemu nie skľúčená, ale náhlivo.
   </p>
   <p>
    Tvár Paľova je premenená, zjasnená, ako by videl krásne zjavenie. Keď došla k nemu,
         lapil jej ruky chvatom, potom stiahol jej hlavu a zľúbal jej čelo pri sluche, kde mala
         jazvu zahojenej rany. Zatým klesol nazpät na hlavnice bezvládne, no ruku jej nepustí od
         seba, ale tisne k chladnúcim perám.
   </p>
   <p>
    Starká ticho stojí pri posteli. Ruku neodťahuje mu od úst, druhú kladie mu na hlavu a
         žehná si syna. Tvár jej ubiedená prijala výraz mäkký. Oči s ľútosťou a láskou spočívajú na
         ňom. I jej je ľahšie, že odpustila, ako s tým ostňom hnevu v srdci.
   </p>
   <p>
    Paľo žiadal k sebe ešte i ženu a dieťa, potom zaviera oči. Na tvári rozlial sa mu pokoj.
         Oddýchne si už teraz, a potom… potom zas na strašnú muku, kde sa mu ukáže v poslednej
         hodine mŕtvy otec. No Paľo sa viac nezobudil — toho tretieho kríža bol sprostený…
   </p>
  </div>
 </body>
</html>
