<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2550334">
       </a>
       „Zuza“
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    „Chutnejší chlieb na slobode, ako koláč v službe.“
   </p>
   <p>
    (Nár. porekadlo)
   </p>
   <p>
   </p>
   <p>
    Môj sused, kováč, je veľký milovník zvierat krome takých koní, čo sa nechcú dať podkovať.
   </p>
   <p>
    Teraz má celý zverínec: kavku — Katku, straku — Hermínu, dve veverice — Miša a Micku a
      sovu — Zuzu, vlastne Zuzu už od včera nemá.
   </p>
   <p>
    „A škoda Zuzy, nebol by ju dal za piatku,“ lamentuje sused, a každému, kto do šmikne
      vojde, rozpráva o jej živote, múdrosti a konci.
   </p>
   <p>
    Ja som Zuzu tiež často vídal, aj mi o nej rozprával sused aj s tovarišom. Čo teda o nej
      viem, ak chcete, tu to máte napísané.
   </p>
   <p>
    Ako, kedy a kde sa Zuza uliahla, to sa určite nevie a Zuza, ačkoľvek dobrý pochop by bola
      mohla mať podľa hlavy, za štyri týždne nenaučila sa vravieť, iba ak trocha pišťať ako
      kuriatko. A potom už aj od rodu bola do učenia hnilá a túto zlú vlastnosť nepremáhala v sebe,
      radšej zdochla.
   </p>
   <p>
    Ale ako humenná sova, zaiste vykľuvala sa v humne a podľa zovňajšku vyzerala ešte mladou.
   </p>
   <p>
    K susedovi dostala sa Zuza tak, že cez noc byvši kdesi na hostine, obžrala sa vrabci a
      myšami, zaliala ich voľákou tuhou mlákou a zaspala na plote pri humne a tam ju chytil susedov
      paholok ráno po tretej.
   </p>
   <p>
    Kým sa sova spamätala, počala driapať a štípať — už boly krídla fuč a dali jej meno —
      Zuza.
   </p>
   <p>
    Hanbila sa, ako keď mládencovi na záletoch halenu vezmú; prižmúrila veľké čierne oči a
      vtiahla sa v šmikni do kúta za mech.
   </p>
   <p>
    Ostrihaná, iba večer začala sa trocha striasať, obzerať, skúmať, kde je a čo sa to s ňou
      porobilo.
   </p>
   <p>
    Pomaly na druhý-tretí večer pustila sa potme opatrne po šmikni skackať, a — hrúza jej
      srdce stisla.
   </p>
   <p>
    Len by mohla čím skorej uvrznúť, bola jej jediná myšlienka.
   </p>
   <p>
    Lebo ačkoľvek ju pán ustavične dosiaľ choval či surovým, či obareným mäsom, Zuza stále
      myslela na svoju slobodu v humne a po celom záhumní, kde kraľovala nad vrabci a myšami,
      bývala, spávala, ako a kde len chcela, či v plevách, či na snopoch a či vysoko pod štítom na
      krokvici, a teraz také otroctvo pod mechom a navôkol rozhádzané kladivá, pílky, kosy, kliny,
      kusy železa, oheň, voda…
   </p>
   <p>
    Ani sa nenazdá, ako môže prísť aj o život.
   </p>
   <p>
    K tomu ten nepokoj, buchot, iskry celý deň fŕkajú, a každý ju okrikuje, spať jej nedá;
      chlapci aj starí chodia sa kukať na jej hanbu, ako na komédiu…
   </p>
   <p>
    O ostatných by aj nedbala, ale pán keď zavolá strmým hlasom — Zuza! — cíti sa povinnou
      obzrieť, ohlásiť.
   </p>
   <p>
    Veď predsa on ju kŕmi, a aspoň kým jej tie krídla narastú a bude môcť na slobodu, je mu
      zaviazaná, aby ju hladom, smädom neumoril.
   </p>
   <p>
    Eh, taký život, nepokoj, neistota a to otroctvo! Len by jej trocha tie krídla… sa ona
      dostane na slobodu.
   </p>
   <p>
    Ale zatiaľ ticho, aby nezbadali jej nespokojnosť a ju ešte k tomu všetkému aj
      nepriviazali. —
   </p>
   <p>
    „Tak veľmi zle mi je tu síce vari nie, a hlavná vec, že nemusím sa za tými huncútmi vrabci
      do dier pchať a tie opice, myši, vyčkávať celé noci, kým mi druhé poza chrbát alebo popod nohy
      v slame behajú.“
   </p>
   <p>
    „Tu ale ten hluk v kováčskej dielni, odvislosť od každého, kto sa ukáže. Ešte len aj pes,
      Muro, len tak cez plece hľadí na mňa.“
   </p>
   <p>
    „A ak pánovi konečne napadne taká vôľa a začne ma skúšať, koľko hladu vydržím, alebo či to
      musí byť na každý môľ mäsko? — Ako aj včera, už mi chlieb pchal… Nevzala som ho ani z
      vďačnosti. Akože to môj žalúdok znesie?! Ačkoľvek zvykneš vraj aj na šibenici.“
   </p>
   <p>
    „Eh, ale keď chlieb, tak aspoň na slobode!“
   </p>
   <p>
    „Zajtra už probujem…“
   </p>
   <p>
    A skutočne, na tretí týždeň, ako sa stmilo, probovala Zuza na klát…
   </p>
   <p>
    Na tretí raz vyskočila.
   </p>
   <p>
    Ďalej na oblok…
   </p>
   <p>
    Nešlo. Cupla na zem a udrela sa.
   </p>
   <p>
    „Musím ešte počkať.“
   </p>
   <p>
    Na druhý deň zase skúšala krídla a nohy.
   </p>
   <p>
    Ešte nešlo.
   </p>
   <p>
    Na štvrtý späla všetky svoje sily a tak zachytila sa pazúrmi a zobákom, a dostala sa na
      okno.
   </p>
   <p>
    Tu, taká ukonaná, začala ešte raz uvažovať o predošlej svojej slobode, ale starostlivom,
      pracnom živobytí a o terajšej dobrej strave, bez práce, ale v poddanstve, otroctve…
   </p>
   <p>
    Veď ju o život môžu pripraviť! I tak už predvčerom pribehol jeden chudý pán s takou
      riedkou bradou, ošklbanými fúzmi a šepkal si čosi s pánom o mne a Slovenskom múzeu.
   </p>
   <p>
    „A pán ani sem, ani tam; ale čert nespí — povzbudí.“
   </p>
   <p>
    „A dnes na fruštik dostala som len chlieb v mlieku omočený. Pani že mi odkázala, že dneska
      nebudeme mäso variť.“
   </p>
   <p>
    „Ej, sloboda, sloboda, slobodienka moja!“ a drgla zobákom do okna, ako keď väzeň mreže
      probuje.
   </p>
   <p>
    Ďobla lepšie celou hlavou, okno sa puklo, ale pod nohami rozsypala pánovi otvorený paklík
      dohánu.
   </p>
   <p>
    „Bude zle!“
   </p>
   <p>
    Teraz už ozaj nevážiť.
   </p>
   <p>
    Hodila sa celá do obloka, pokrvavila si zobák, ale tabla zahrčala, Zuza bola na slobode.
   </p>
   <p>
    „Júj, lenže aká to sloboda!?“
   </p>
   <p>
    Prší, vietor duje, zima…
   </p>
   <p>
    Ej, predsa len sloboda!
   </p>
   <p>
    Skok, a bola na dvore. Vráta boly otvorené, vzala sa na krídla a poď po kuse do susedovie
      humna.
   </p>
   <p>
    Kým preletela, ochladla jej krv, bolo po radosti. Sadla na hradu, že ju aspoň dáka myš,
      vrabec poteší.
   </p>
   <p>
    Čakala celú noc, dážď s vetrom až do humna pral, myši, vrabce čušaly…
   </p>
   <p>
    Ráno šla slobodná, ale hladná spať a mohlo sa jej snívať o peknom obarenom kúsku mäsa.
   </p>
   <p>
    „A čo by len aj toho chleba s mliekom bolo bývalo,“ napadlo jej, keď napoludnie, odvyknutá
      od riadneho odpočinku, precitla.
   </p>
   <p>
    Nič.
   </p>
   <p>
    Do večera musela ďalej driemať o hlade.
   </p>
   <p>
    Cez noc potom chytila iba jednu maličkú, chudú myšku, mladú, len taká bľakotina, ako z
      podsvinčaťa. Lepilo sa jej na zobák.
   </p>
   <p>
    Na druhú noc našla iba zdochnutého vrabca v hniezde.
   </p>
   <p>
    „Eh, nebudem ho, sa len trafí…“
   </p>
   <p>
    Počula, že v susednom humne ako by myši lebo vrabce čvirikaly.
   </p>
   <p>
    „Ale čo sa budem za nimi shánať, a možno, že to len dvere vŕzgajú, lebo vietor… Dosiaľ ma
      chovali, teraz sa máš, Zuza moja, nabehať, kým dačo do huby dostaneš.“
   </p>
   <p>
    A začala uvažovať, že vlastne vyviedla hlúposť, keď od kováča odišla.
   </p>
   <p>
    „Konečne mi zle nebolo, nemusela som sa aspoň trápiť, čo do hrtana a pre tej trocha
      slobody… Ticho! Vrabce čvirikajú v susednom humne. Idem ich kuknúť. Eh, fučí. Do rána dáko
      vydržím a naráno sadnem si vyše dvier, príde paholok, vidí ma, vezme, ja sa budem naoko
      brániť, ale budem rada, že konečne čo aj služba, ale nepreťahovali ma, a aspoň sa mi nažrať
      dali… Ale ako ma tam prijmú? Oblok, dohán…“
   </p>
   <p>
    „Prezviem sa.“
   </p>
   <p>
    K ránu preletela Zuza nad susedovu šmikňu a počúvala, čo sa o nej shovárali.
   </p>
   <p>
    Nechválili ju. Ba nadávali jej do pľúh, do takých a takých. Že čo zhltala a že ešte okno,
      dohán…
   </p>
   <p>
    Druhí zase hovorili o slobode, ale čo, to už dobre nechápala.
   </p>
   <p>
    Z pánových a tovarišových rečí však vyrozumela, že by jej to všetko odpustili, len by sa
      vrátila.
   </p>
   <p>
    Urobila tak, ako si to včera premyslela.
   </p>
   <p>
    Druhý deň ráno, keď paholok do humna prišiel, nespala, ale schválne prižmúrila oči, aby ju
      chytil, a predsa sa nenazdal že sa mu ponúka.
   </p>
   <p>
    Tak hľa, už bola zabudla, že koľkú to má cenu, keď kto chce a môže mať svoju vôľu, sám keď
      rozhoduje nad sebou, a je si pánom!
   </p>
   <p>
    Zuza už o tom nemyslela: za myšami, vrabcami sa sháňať a tak vlastnou silou a prácou si
      živobytie obstarať, už sa jej odnechcelo. Šla dobrovoľne, za ten kúštik žrádla do otroctva.
   </p>
   <p>
    Napoludnie už som ju našiel za mechom spokojne, s plným hrvoľom, driemať.
   </p>
   <p>
    Prihovoril som sa jej. Otvorila trocha jedno oko, ale ako by bola vedela, čo si o nej
      myslím, hneď ho zase od hanby prižmúrila.
   </p>
   <p>
    A tak so dňa na deň sa viac vžívala do okolností, oddávala otroctvu, keď len bolo toho
      mäsa dosýta.
   </p>
   <p>
    Dostala vše len aj chleba, lebo pani susedu počalo to zunúvať, že starý najlepšie mäso
      odkladá Zuze, Kate, Hermíne…
   </p>
   <p>
    Vše však bol chlieb aj kyslý, mäso smradľavé a málo…
   </p>
   <p>
    Zuze sa začala služba znevídať, zalietla vše na plot, do záhrady, ale na predošlú svoju
      slobodu nevedela si už sotva spomenúť, a keď pán zavolal: „Zuza, ideš domov!“ priletela mu až
      k nohám.
   </p>
   <p>
    Za kúštik mäsa dala by sa aj na retiazku uviazať, veď najtiaž len privyknúť, potom je to
      už nič prenášať, myslela.
   </p>
   <p>
    Zuza začala brucho pásť, nevychádzala už ani zo šmikne, len hrču mäsa a čo aj chleba a
      spať.
   </p>
   <p>
    Zlenivela tak, že ani obzrieť, keď si sa jej prihovoril… iba ak pánovi.
   </p>
   <p>
    Ba začala si namýšľať a kavku, straku vše tak uštípala, ak sa jej len zblížily, ako keď
      otrok dostane akú-takú moc nad ostatnými.
   </p>
   <p>
    Ale panstvo jej v otroctve netrvalo dlho. V hltavosti nechcelo sa jej už ani oči otvoriť,
      a požrala prekysnutý chlieb, staré mäso a čo jej podali.
   </p>
   <p>
    Obžrala sa, a včera večer jej zle začalo byť od žalúdka.
   </p>
   <p>
    Vyšla na priedom, do dvora, pila vodu, probovala na plot, potom obzerala sa po humnách,
      ako by jej v slabom zotročenom mozgu boly ožívaly mladé časy. Ale nie, bolo už neskoro.
   </p>
   <p>
    Bola nechtiac otrávená.
   </p>
   <p>
    Vrátila sa do šmikne. Na prahu ju prevalilo.
   </p>
   <p>
    Pán ju zbadal: „Zuza, čože ti je? Zuza!“
   </p>
   <p>
    Spišťala. Probovala na nohy, ale zle, len zle a horšie.
   </p>
   <p>
    Hodilo ju a trepalo znovu.
   </p>
   <p>
    Dali jej slaninky, korenia, mliečka sladkého do pysku, ale nič… zle, zle…
   </p>
   <p>
    Šiel som povedľa.
   </p>
   <p>
    Zavolali ma, že Zuza zdochýna.
   </p>
   <p>
    „Hľa, reku, dosť som sa ti navravel o slobode, ale ty hádam ani teraz nemyslíš, že
      chutnejší chlieb na slobode, ako koláč v službe.“
   </p>
   <p>
    Ešte ju pár razí vyhodilo a potom zdochla.
   </p>
  </div>
 </body>
</html>
