<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523159">
       </a>
       Listy a zprávy
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Rakúska. Z Viedne
     </em>
    </span>
   </p>
   <p>
    V najnovších časoch pozornosť celého, najmä lekárskeho sveta obracia na seba liek, para
         vzduchu (aetheru) sirkového (aether sulfuricus, oxydum aethilicum), ktorý človeku chromému,
         bolestnému donáša veľký úžitok a pri opakovanom skusovaní ktorého mnoho ráz sám som bol
         očitý svedok. Aether sulfuricus, veľmi tekúci, farbu nemá žiadnu — ako čistá voda — jeho
         vôňa ako aj chuť je ostrá, dosť príjemná. Preriecť nebude zbytočné dačo drahým rodákom o
         skusovaní novoutvoreného lieku. Aether sulfuricus sa vynašiel už v XVI. storočí a
         potreboval sa nedávno, ako počuť, jednou paňou v Prahe, ktorá pre dajaké bolesti spať
         nemohla; tá ho, aby ju omámilo a potom mohla zaspať, brala miesto ópia. Medzitým terajší
         úžitok vynašiel a do života uviedol v Amerike Angličan Jackson.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523212" name="id2523212">
      1
     </a>
     ]
    </sup>
    Na hlasy, ozývajúce sa zo všetkých strán o tomto znamenitom lieku, uzavrelo sa
         skusovať a potrebovať ho i na tunajšej univerzite v c. kr. všeobecnej nemocnici. Z tejto
         príčiny pán štátny radca profesor Wattmann dňa 29. m. m. urobil skúšku na ženskej, ktorá na
         spodnej škrani (čeľusti) mala zlú vyrastlinu (sarcoma
    <sup>
     [
     <a class="footnote" href="#ftn.id2523237" name="id2523237">
      2
     </a>
     ]
    </sup>
    maxillae inf.) Tejto ženskej sa priložil stroj (ktorý nižšie opíšem) k ústam a
         ona po krátkom dýchaní tohoto parnatého vzduchu upadla do sna, v ktorom žiaden bôľ
         necítila, a v tomto omámení (Betäubung) jej profesor Wattmann vyrastlinu pekne-krásne
         vyrezal; že ale operácia dlho trvala, za trištvrte hodiny, bo sa medzitým znovu vsadiť
         musela zlomená pílka, ale za ten čas chorá bola prišla k sebe, vždy sa jej, dohromady spolu
         šesť ráz, parnatý vzduch dal dýchať. Po dokončenej operácii chorá vzbudená zo sna riekla,
         že nielen žiadnu bolesť necítila, lež že zakúsila najkrajšie sny a najmilšie city.
         Pravdaže, po operácii bolesť nemizne, ale najväčšie trpenie, ktoré pod operáciou panuje, sa
         predsa necíti. — Tá ženská teraz úplne ozdravieva.
   </p>
   <p>
    Stroj usporiadaný na dýchanie záleží z mechúra pozliepaného z pozlátkových lístkov, na
         diere je z dreva alebo z kovu pripravená cieva, ktorej vrchný koniec je širšie vyrezaný,
         aby sa tým ľahšie mohol priložiť k ústam, a žeby chorý takým činom svieže povetrie pomimo
         nedýchal. Okrem toho je na cieve kohút, aby sa tak otvoriť alebo zatvoriť mohla. Do tohoto
         mechúra sa cievou naleje tekúci vzduch, ktorý sa veľmi ľahko vyparí, potom sa mechúr
         rozdúcha a k ústam chorému priloží; zapchá sa mu prstami nos a tým činom je prinútený ťahať
         do seba paru z mechúra.
   </p>
   <p>
    Dýchanie parnatého vzduchu skusovali aj mnohí poslucháči lekárstva a jednohlasne
         vyjavili, že spočiatku cítili v prsiach ľahkú teplotu, ďalej povedomosť nestratili, bo
         počuli, čo sa okolo nich hovorilo, lež že necítili žiadnu bolesť, bo pichaní, šklbaní,
         štípaní, trhaní, áno, aj rezaní sa nehli, nebránili, ani len na obrazenú stranu neobrátili
         a neobzreli, že najkrajšie sny mali — akoby v povetrí lietali. K sebe prichodiac hneď
         hovoriť nemohli. Omámenie trvá dve-štyri až do šesť minút, čo sa však môže opakovať — ako
         sme to videli pri horespomenutej operácii. Zatým ich zaujala maličká slabosť, ale tá hneď
         prešla a nič zlého nenasledovalo.
   </p>
   <p>
    Medzi mnohými tento liek skusujúcimi mladými ľuďmi, ktorí sa ticho držali, našiel sa
         predsa jeden, ktorý kadenáhle prešiel do omámenia, taký sa stal veselý, že len tak cez
         stolce začal skákať, metal sa okolo ako blázon, a jednému, čo mu vodu podával, také zaucho
         ponúkol, že ten, aby ho nemusel prijať, prášil preč, akoby za ním strieľali. Po chvíli
         prišiel k sebe a rozprával, že sa nevýslovne dobre cítil, akoby vraj prášok bol a v
         neohraničenej prázdnine lietal. Medzitým on ako človek, nie ako prášok, lietal po škole.
   </p>
   <p>
    Už sa viacej skúšok robilo a dobre vypadli. A tak tento výborný liek zaujíma miesto
         ópia, ktoré vždy malo také zlé následky a napokon sa pre tie aj zanechalo.
   </p>
   <p>
    Ale zdá sa predsa, akoby tento tak výborný liek na všetky osoby rovno dobre nepôsobil,
         to je na osoby vo väčšom stupni choré na prsia. Tieto veľmi dráždi na prsiach, takže pre
         kašeľ a dráždenie vzduch dýchať nemôžu. Aspoň sme to tieto dni videli na istom chorom,
         ktorému sa mali trhať vyrastliny v nose (polypi narium). Ten mal dosť zlé prsia, pre kašeľ
         teda a dráždenie parnatý vzduch zniesť nemohol, a tak sa mu museli trhať len bez vzduchu
         podľa starej obyčaje.
   </p>
   <p>
    Ďakovať bohu a ďakovať tomu, čo ten liek uviedol do života. Krásny Jacksonov pomník budú
         slzy, ale radostné slzy bez bolesti vyhojených chorých.
   </p>
   <p>
    <span class="bold">
     <strong>
      Chloroform
     </strong>
    </span>
   </p>
   <p>
    Ako o sírkovom vzduchu bolo spočiatku veľa kriku, tak teraz už všetko utíchlo, trebárs
         on ako skorej tak aj teraz v primeraný čas podaný, nedal cítiť ľuďom bolesti. Stá a stá len
         v tunajšej všeobecnej nemocnici boli pri omámení sírkovým vzduchom s prospechom operovaní.
         — Ale vymysleli voľačo lepšie od tohoto, a to takzvaný chloroform. Prvý ho na omámenie
         operovaných potreboval profesor Simpson
    <sup>
     [
     <a class="footnote" href="#ftn.id2523398" name="id2523398">
      3
     </a>
     ]
    </sup>
    v Edinburgu. Vynájdený je Subeiranom a Lubim v jednom čase r. 1831. Jeho mená
         sú chloroformyllum chloroform, — dumas — formylsuperchloridum — berzelius — chloraetherid —
         mitserlich, ale obyčajne ho zovú chloroform. On je ako voda čistý, jeho chuť pálenčená, na
         jazyku len malá čiastočka už tuho páli, jeho príjemná vôňa mne sa zdá byť medzi smolou,
         pálenkou a citrónovým olejom. Špecifická ťažkosť
    <sup>
     [
     <a class="footnote" href="#ftn.id2523422" name="id2523422">
      4
     </a>
     ]
    </sup>
    1,48. Čiastky, z ktorých je zloženým sú dve čiastky carbonium,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523434" name="id2523434">
      5
     </a>
     ]
    </sup>
    dve čiastky hydrogénium, šesť čiastok — volumina — chlórum. Podľa Leowiga sa
         takto pripravuje: tri funty vody sa zlejú a miešajú s dvoma funtami vínneho liehu (spiritus
         vini) to sa spolu s jedným funtom chlór. calcis
    <sup>
     [
     <a class="footnote" href="#ftn.id2523460" name="id2523460">
      6
     </a>
     ]
    </sup>
    prepari, dva až tri razy vydestiluje, potom sa preparenie pretrhne, zmieša sa s
         vodou a zase preparí s kyselinou sírovou (acid. sulf.)
   </p>
   <p>
    Čím sírkový vzduch prevyšuje, je to, že vraj skorej omámi — hoci som to pri každom
         nezbadal. — Omámený, keď raz príde k sebe, nie je tak dlho vo vytržení ako pri sírkovom
         vzduchu a nebalácha tak veľa smiešneho do sveta. Prsia nedráždi. Lepšie sa dá dýchať; už
         pre jeho lepšiu vôňu a chuť ho chorí radšej berú. Nenasleduje po ňom hlavy bolenie — čo
         bolo aj pri éteri málo vídať. — Nesmrdí tak dlho z úst, ale skoro vypáchne. Vidí sa aj
         akoby ten sen bol
    <sup>
     [
     <a class="footnote" href="#ftn.id2523499" name="id2523499">
      7
     </a>
     ]
    </sup>
    napospol z chloroformu veselší ako z éteru. Tomu ti napríklad nohu pília a on
         si dáku polku spieva, tomu nos režú, on sa smeje, akoby to bohvie aký žart bol, až sa mu
         tak brucho trasie, tam zase jednému ohnivým železom na krku ranu pália, za ten čas sa ti on
         s dákym hostinským alebo hostinskou žartuje. Či je to nie veselo, keď nebožiatka pod
         najväčšími mukami spievajú? Čože, chceme viac?
   </p>
   <p>
    *
   </p>
   <p>
    <span class="emphasis">
     <em>
      Brezno počiatkom júla
     </em>
    </span>
   </p>
   <p>
    Vpravde, kto nosí lásku v svojom srdci za národ, ten čím viacej posvätencov chrámu
         slovenskej Thalie
    <sup>
     [
     <a class="footnote" href="#ftn.id2506360" name="id2506360">
      8
     </a>
     ]
    </sup>
    nachodí, tým viac sa tešiť bude. Za blízkym nám Tisovcom a Ratkovou pokročili
         aj Slováci v susednom Hronci, osade to značnej, obydlenej samými komorskými hutníkmi,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506380" name="id2506380">
      9
     </a>
     ]
    </sup>
    strojníkmi a úradníkmi, a predstavili nám obľúbenú veselohru „Drotára“
    <sup>
     [
     <a class="footnote" href="#ftn.id2506394" name="id2506394">
      10
     </a>
     ]
    </sup>
    dňa 1. júla. Ešte koncom minulého mesiaca pozývali nás k tomu vkusné tlačené
         lístky a na určený čas ponáhľali sme sa do blízkeho Hronca. O ôsmej hodine večer hrnuli sme
         sa do divadelnej, len k tejto príležitosti pripravenej dvorany; tu nás prekvapila vhodná
         usporiadanosť priestoru, nával prednejšieho i pospolitého obecenstva hrončianskeho, opona
         ozdobená známym baníckym heslom „Glück auf!“, korunou a odznakmi hutníckymi. Nato zaznela
         milozvučná hudba a začalo sa hrať divadlo. Úlohu
    <span class="emphasis">
     <em>
      Rozumného
     </em>
    </span>
    hral p.
         Frič dobre, len porekadlo „To je hrúza!“ mal niečo energičnejším názvukom prednášať;
    <span class="emphasis">
     <em>
      Ernesta
     </em>
    </span>
    predstavil p. Langer zdarile.
    <span class="emphasis">
     <em>
      Ľudmila
     </em>
    </span>
    ,
         panna Vraždiaková, prívetivým a srdečným prednášaním obecenstvu milou sa stala;
    <span class="emphasis">
     <em>
      Marína
     </em>
    </span>
    , panna Chudíková, tak rezko štebotala ako nejaká vycvičená
         herkyňa;
    <span class="emphasis">
     <em>
      Zalevský
     </em>
    </span>
    , p. Prukner, vystúpil ako dobrý pedagóg a svojou
         taktikou, ktorou tak ľahko ťažkú úlohu predviedol, získal si chválu;
    <span class="emphasis">
     <em>
      Drotár
     </em>
    </span>
    , p. Vančo, zvlášť spevom naše srdcia pohýnal;
    <span class="emphasis">
     <em>
      Doboši
     </em>
    </span>
    , p. Kramárik, dobre predstavil odrodilca;
    <span class="emphasis">
     <em>
      Mauschl
     </em>
    </span>
    , p. Sokáč, postavou i držaním sa, židovským prízvukom i
         extemporizovaním pohol nás k smiechu, až sme toho mali i viac ako dosť — iste by sa
         turčianskemu Spitzerovi vyrovnal;
    <span class="emphasis">
     <em>
      Komisár
     </em>
    </span>
    , p. Pobožný, vystúpil ostro
         a prísno;
    <span class="emphasis">
     <em>
      Johann
     </em>
    </span>
    , p. Nemky, šelmovskou komičnosťou zabavil nás
         znamenite;
    <span class="emphasis">
     <em>
      Kuchárka
     </em>
    </span>
    , pani Poliaková, priskoro nám zmizla z divadla;
         pre jej dobrú hru i ďalej by sme ju na ňom radi boli videli. — Predstavenie celej hry, bez
         značnejších omylov predvedené (čo je pri takýchto napochytre usporiadaných hrách vždy veľká
         cnosť), neminulo sa u obecenstva s účinkom, takže na žiadosť mnohých o dva týždne sa má
         opakovať. Sláva hrončianskym Slovákom a Slovenkám, že nám túto radosť pripravili!
   </p>
   <p>
    Pritom si ešte len to vzdýchnuť musíme: škoda, bože, nášho breznianskeho divadla! Máme
         tu pekne pristrojené dosky, osobitého správcu pre slovenské divadelné hry, obecenstvo
         žiadostivé hry — a predsa sa slovenského predstavenia dožiť nemôžeme. Patriotizmus
         (vlastenectvo) má byť tomu na závade. Preboha, nezmýšľajte tak! Dobre pochopené
         vlastenectvo v Uhorsku je to: aby Maďar ostal Maďarom, Slovák žil ako Slovák, a nie ako
         spotvorený odrodilec! Čímže bude ten ľud slovenský v Uhorsku bez reči a bez vzdelanosti
         svojskej, národnej? Len suchá haluz na kvitnúcom strome; len mŕtvy úd na tele vlasti, z
         ktorého celok úžitku nemá — ešte mu bude na závade. Pravý teda patriotizmus nech je
         založený na základe spravodlivom, na uznaní každej národnosti. No ale máme nádeju, že
         takéto lepšie myšlienky prebijú sa do života a z vlasteneckej horlivosti dosť skoro i v
         Brezne i inde obecenstvo podá znaky slovenského národného života.
   </p>
   <p>
    *
   </p>
   <p>
    <span class="emphasis">
     <em>
      Brezno 1. augusta
     </em>
    </span>
   </p>
   <p>
    Naši ochotní ochotníci v Hronci nám podľa všeobecnej žiadosti pätnásteho pred mesiacom
         opakovali hru „Drotár“, a kus nad očakávanie dobre vypadol. Toto vydarené hranie tým väčšej
         chvály zasluhuje, že okrem jedného žiaden z hercov nikdy predtým na doskách nevystúpil, ba
         mnohý ešte ani divadla predtým nevidel. Bolo tu vskutku vidno krásne, prirodzené herecké
         vlohy; najmä úloha Ernesta a sluhu Dobošiho bola hraná s vrodenou už bystrosťou a k tomu
         zrodenými darmi. Obecenstvo bolo prehojné; dostavil sa znamenitejší počet zvlášť komorského
         úradníctva. Toto chválitebné podujatie máme čo ďakovať nadovšetko veľkomožnému a dôstojnému
         p. Hromadovi, kanonikovi a hrončianskemu farárovi. On tým strojcov a robotníkov v nedeľu a
         sviatočný čas chce od hostinca odtiahnuť a chce v nich vzbudiť chuť ku krajšiemu životu,
         podávajúc im spolu príležitosť, ako by sa pri roztomilej zábave i krasocit i láska k národu
         mohla v nich vzbudzovať. Sláva mu za to! Živili i naši ochotníci! Kto môže, toho vyzývam,
         aby túto novú spoločnosť napomohol dobrými divadelnými kusmi a knihami.
   </p>
   <p>
    Že sa tu nie ináč len ako Slováci cítime, to nám myslím nik za zlé mať nebude. Ich
         Excelencie, páni biskupi Strossmayer
    <sup>
     [
     <a class="footnote" href="#ftn.id2506587" name="id2506587">
      11
     </a>
     ]
    </sup>
    a Šaguna,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506602" name="id2506602">
      12
     </a>
     ]
    </sup>
    zmužile sa postavili oproti chtivosti podrobenia národa slavianskeho a
         rumunského v Uhrách. Hromovité „živio!“ v srdciach našich sa im ozvalo. Ale aby sa to
         lepšie ukázalo, ako s nimi súhlasíme, tak sme im odtiaľto poslali poďakovacie adresy, spolu
         i osvedčenie na Jeho Excelenciu p. ministra Nádasdyho,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506632" name="id2506632">
      13
     </a>
     ]
    </sup>
    že sa vskutku ako Slováci, a nie inak cítime. Tieto adresy boli opatrené menami
         jednotlivcov všetkých stavov. Pevne sme presvedčení, že sa takto i na iných stranách
         Slovenska dialo (i v Turci. Red.). Hore sa, Slováci, hore; už sa jasnia zore. Buďme
         statoční Slováci, aj opravdivý Maďar nás za to radšej mať bude, ako čo by sme hliveli v
         ustavičnom odrodilstve!
   </p>
   <p>
    *
   </p>
   <p>
    <span class="emphasis">
     <em>
      Brezno 7. októbra
     </em>
    </span>
   </p>
   <p>
    Včera večer sme boli príjemne prekvapení divadelnou hrou
    <span class="emphasis">
     <em>
      „Veta za
            vetu“
     </em>
    </span>
    ,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506677" name="id2506677">
      14
     </a>
     ]
    </sup>
    predstavenou od ochotníkov. Trebárs pre mladistvý zápal ochotníkov sa ten kus
         hral nanáhlo, bez mnohej priberačky, a tak nebolo času okolité obecenstvo o tom upovedomiť,
         predsa hosťov, a to vyberaných z vyšších a vzdelanejších tried, sa početne zhromaždilo.
         Silám ochotníckym, niektorým na to ešte primerane nezvyklým, hra dobre vypadla a obecenstvo
         uspokojila, ba áno prekvapila, a v ňom všeobecne tú túžbu vzbudila, aby sa mu čím skorej
         zase takáto národná zábava pripravila, čo ako počujeme sa má stať nezadlho. Čo sa
         ochotníkov týka, to nad všetkých zbehlosťou a smelým, vybrúseným vystúpením vynikal sluha —
         pretvorený pán. Svoju úlohu výborne hral! No ale od takého starého — ale nie vo veku, lež v
         živote ochotníckom — a vycibreného hráča inšie ani očakávať sa nemohlo. — Starý pán, hoci
         prvý raz vystúpil na brvná, tiež smelo hral a vyvinul znamenité herecké dary. Kus
         spozdilejšia reč a tiež také pohyby neboli by mu predsa bývali na škodu. No ale nájdu sa aj
         starí páni živej krvi a bystrých posunkov. — Tešíme sa veľmi na toho pána, čo v tom
         významnom, mnoho sveta skúsivšom bielom kabáte
    <sup>
     [
     <a class="footnote" href="#ftn.id2506727" name="id2506727">
      15
     </a>
     ]
    </sup>
    trčal, že ho skoro vidíme vystúpiť v novej hre; bo aj o ňom si to sľubujeme, že
         nám z neho vykvitne dobrý herec. —
    <span class="emphasis">
     <em>
      Komorná
     </em>
    </span>
    — pretvorená slečna — nám
         už z predošlých podarených hier známa, živo a veselo hrala; prosíme ju tiež úctivo, aby aj
         druhý raz vystúpila. —
    <span class="emphasis">
     <em>
      Pán mladý zať a slečná nevesta
     </em>
    </span>
    , prvý raz
         vystúpivšia, mali síce úlohy tvrdé, ako sa povedá, nevďačné — ale to nič nerobí. Len im
         odporúčame uviesť do hry viac života a pohyblivosti; nadovšetko slečnej neveste radíme
         hlasitejšie rozprávať a na moduláciu hlasu pozorovať. — Vcelku však berúc ohľad na krátky
         čas k príprave, na z väčšej stránky nezvyklé osoby, hore spomenutý kus veľmi dobre vypadol.
         Po divadle nasledovala tanečná zábava, ktorá potrvala do polnoci. Len jeden hlas sa tu u
         nás ozýva, aby sa hry častejšie opakovali, a to v dni nedeľné alebo sviatočné, aby do
         divadla mohli prísť i tí, čo v stredtýždňa sú zaneprázdnení prácami. Teda vďaka pp.
         ochotníkom za divadelné predstavenie a prosba o nové!
   </p>
   <p>
    *
   </p>
   <p>
    <span class="emphasis">
     <em>
      Brezno 26. októbra
     </em>
    </span>
   </p>
   <p>
    Čo sme si tak túžobne žiadali, toho sme sa predošlú nedeľu dňa 23. bežného mesiaca
         dočkali. Naši ctení ochotníci hrali v tento deň večer z Kotzebueho
    <sup>
     [
     <a class="footnote" href="#ftn.id2506802" name="id2506802">
      16
     </a>
     ]
    </sup>
    preloženú veselohru
    <span class="emphasis">
     <em>
      „Zmutky“
     </em>
    </span>
    ; kus to veľmi zábavný, plný
         žartu a vtipu. Osoby boli Pán Hvizdák a jeho manželka, Kunigunda, Ľudmila, Major, Stonoha,
         vetroplach a malý sluha Miško. Úlohu ospalého, len po svatom pokoji túžiaceho Hvizdáka tak
         dobre pochopil a hral p. J. P., spolusprávca nášho slovenského divadla, že sa to môže
         považovať za non plus ultra dobrej hry; vskutku akoby bol býval učencom viedenských hercov
         Scholtzeho, Rotha alebo Treumanna. Každé jeho hnutie, každé slovíčko sprevádzalo obecenstvo
         chutným smiechom. Predstavovateľka jeho manželky i teraz známu zbehlosť hereckú v plnej
         miere dosvedčila; život a nenútenosť hry, vyjadrenie a výjavy náruživobti (hnevu) sotva by
         kto druhý bol tak dôkladne predstavil. Pri prvých slovách a pohyboch prezradila, čo je: jej
         herské držanie sa, jej rozkazujúci hlas ukazoval, že je neobmedzená veliteľka a
         samovládkyňa v dome. V úlohe Kunigundy prvý raz vystúpivšia slečna, rodená Češka, ako
         svojou osobnosťou a bystrou hrou, tak i utešeným gitarou sprevádzaným spevom: „Kde domov
         můj“ nás očarúvala. Podobne predstavovateľka Ľudmily ako predošle tak i teraz nás príjemne
         zabavila. Aj ostatné úlohy boli znamenite vyvedené; ba i Miško (preoblečená mladá slečinka)
         tak dôrazne a hlasite rozprával, ako by sa od takého malého a mladého Miška sotva dalo
         očakávať. Hra uspokojila
    <sup>
     [
     <a class="footnote" href="#ftn.id2506854" name="id2506854">
      17
     </a>
     ]
    </sup>
    : čoho najlepším svedectvom je to, že i tí, ktorí slovenské zábavy nie
         najprajnejším okom sprevádzajú, nemohli sa jej dosť nachváliť. Cigáni, k tejto príležitosti
         zjednaní, ako pri divadle, tak i pri nasledovavšom nato tanci nemálo dopomohli k zábave
         dobrou hudbou. Peňažitý výnos pri predošlej obnášal vyše štyridsať, teraz vyše 55 zl.
         Zvyšok po odrazení útrat má sa vynaložiť na opony, lavice a inší divadelný riad.
   </p>
   <p>
    Po takom skvelom výsledku slovenských hier opovažujeme sa vysloviť naše žiadosti.
         Prajeme si, aby sa čo možná národné (nie z cudzích rečí preložené) kusy dávali a s nimi
         rečňovanky, spevy a keď možno i hudba spájala; lebo i to veľmi dopomáha k pozdvihnutiu
         mravov, vkusu a národnosti. Ďalej by bolo dobre, keby sa na pamiatku zhotovilo divadelné
         album (pamätník), do ktorého by sa zapisovali predstavované kusy, mená ochotníkov a iné
         pamätnosti divadla. Napokon za dobré držím, aby sa po vyplatení terajších útrat založila
    <span class="emphasis">
     <em>
      divadelná knižnica
     </em>
    </span>
    . Konečne prosíme, aby nás veľactení ochotníci
         ráčili čím najskôr zase obveseliť slovenským divadlom. Počuli sme zvoniť, že sa to vskutku
         má stať.
   </p>
   <p>
    Horeže sa, hore, už sa jasnia zore!
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      Národní Větín
     </strong>
    </span>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Brezno. (Divadlo. Lit. spolok)
     </em>
    </span>
   </p>
   <p>
    Našinci obyčajne len slzy ronia, a to málokedy z radosti, obyčajne len zo žiaľu. Preč
         tie slzy, radšej sa do práce! My vám nič slzavého nepovieme, radšej dačo potešiteľného. —
         Po Vianociach hrala tu u nás školská mládež (medzi ňou sa našli aj dospelejší) divadelný
         kus, ktorý k spokojnosti prítomných a k ľútosti neprítomných dobre vypadol. — Dňa 13.
         januára ale známi nám už ochotníci v susednom Hronci, pracujúci ináč vo velikánskych
         železných dielňach ako modelári, zámočníci, mechanici atď., hrali pred hojným počtom i z
         Brezna dostavivšieho sa obecenstva „Inkognito“. Nejdeme kriticky rozoberať hru
         jednotlivcov; hrali oni všetci podľa svojich síl dobre. To jediné im radíme, aby
         cudzojazyčné slová, ktoré dobre vysloviť neznajú, ako „terrain“, „Don Quijote“
    <sup>
     [
     <a class="footnote" href="#ftn.id2506964" name="id2506964">
      18
     </a>
     ]
    </sup>
    a pod. sa naučili pravo vyslovovať od zbehlého jednotlivca, bo to nemilo uchu,
         keď sa tak vyslovujú, ako sa píšu. Za túto zábavu úprimne a úctivo ďakujeme po prvé dôst.
         p. kanonikovi Th. Hromadovi ako povzbuditeľovi k týmto hrám, potom p. Fričovi, mechanikovi,
         ako divadelnému správcovi. Sú to zábavy, ktorými i obecenstvo i herci sa vzdelávajú a od
         daromného márnenia času po krčmách odťahujú. Teda len veselo, šuhajci! Že sme vám z Brezna
         už aj úlohy poslali, teda onedlho zase dačo čakáme. — Toľko o nás tu.
   </p>
   <p>
    Len jedno slovo chceme povedať k širšiemu a ďalšiemu obecenstvu. Nože, mužovia naši,
         nože ten Tatrín,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506997" name="id2506997">
      19
     </a>
     ]
    </sup>
    lebo už pod akýmkoľvek menom, slovenský učený a či literárny spolok —
         vzkrieste. My stojíme k práci a k obetiam napohotove!
   </p>
   <p>
    *
   </p>
   <p>
    <span class="emphasis">
     <em>
      Z Brezna
     </em>
    </span>
   </p>
   <p>
    Kým sa teraz po svete boje perom i mečom o národné práva vedú a škriepky stoja o
         národnosť, my ideu túto pri tichosti uskutočňujeme. Nepočujeme, že by o tomto čase kde inde
         na Slovensku hrali národné divadlá; iba u nás dňa 14. apríla naši neúnavní hrončianski
         ochotníci, zväčša mechanici pri tamojších komorských železodielňach, obradovali nás
         slovenskou hrou, predstavivši nám poznovu „Drotára“. Že kus primerane silám dobre vypadol,
         netreba nám obšírnejšie dokazovať. Prosíme len, aby už raz bol aj druhým kusom zamenený;
         lebo trebárs je sám v sebe výborný, predsa o divadelných hrách platí vždy to, že varietas delectat.
    <sup>
     [
     <a class="footnote" href="#ftn.id2507059" name="id2507059">
      20
     </a>
     ]
    </sup>
    — Počujeme, že hrončianske divadlo náš horlivý národovec dvojctihodný p. Samuel
         Chalupka obdaroval dobrými českými divadelnými kusmi. Živio!
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523212" name="ftn.id2523212">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Charles Thomas Jackson
       </em>
      </span>
      (1805 — 1880) — americký lekár a
               prírodospytec. Za vynález éterizácie, ktorý tu Zechenter opisuje, dostal peňažnú
               odmenu francúzskej akadémie.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523237" name="ftn.id2523237">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        sarcoma
       </em>
      </span>
      (gréc.) — nádor, rakovina
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523398" name="ftn.id2523398">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        James Young Simpson
       </em>
      </span>
      (1810 - 1870) — anglický lekár, r. 1847
               užil Mortonovu éterovú narkózu a koncom toho roku i chloroform.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523422" name="ftn.id2523422">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        špecifická ťažkosť
       </em>
      </span>
      — špecifická merná váha
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523434" name="ftn.id2523434">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        carbonium
       </em>
      </span>
      — uhlík,
      <span class="emphasis">
       <em>
        hydrogenium
       </em>
      </span>
      — vodík,
      <span class="emphasis">
       <em>
        chlorum
       </em>
      </span>
      — chlór
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523460" name="ftn.id2523460">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        chloratum calcis
       </em>
      </span>
      — chlórové vápno (látka pri účinkovaní
               chlóru na vápenatý hydrát)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523499" name="ftn.id2523499">
        7
       </a>
       ]
      </sup>
      Predošlej jari štiavnickému haviarovi nos od raka zožieraný rezali, rozumie sa,
               pri sírkovom vzduchu. Hej, ale tento náš Štiavničan robil paskalu! Klial nás, potom,
               keď mu to nestačilo, aj teremtete si na pomoc vzal, rukami šibrinkoval, že sa všetci
               blízki museli odpratať. Zatým sa utíšil, operácia sa odbavila a príduc k sebe o
               operácii a svojom škreku nevedel ani mak. Chcel si utrieť nos, tu nosa nič. Pozdejšie
               mu nos z čelovej kože spravili a prišili, ktorý sa aj prijal!
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506360" name="ftn.id2506360">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        slovenskej Thalie
       </em>
      </span>
      — v prenesenom zmysle divadla. (U starých
               Grékov sa tak menovala jedna z deviatich Múz, ochrankyňa divadelných hier)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506380" name="ftn.id2506380">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        komorskými hutníkmi
       </em>
      </span>
      — zamestnanými u komory, čiže na štátnych
               majetkoch
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506394" name="ftn.id2506394">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        veselohru „Drotára“
       </em>
      </span>
      — od Jána Palárika (1822 — 1870), kat.
               farára, slovenského buditeľa a spisovateľa, najúspešnejšieho slovenského dramatika v
               časoch Matice slovenskej (starej)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506587" name="ftn.id2506587">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Dr. Josip Juraj Strossmayer
       </em>
      </span>
      (1815 — 1905) — kat. kňaz, od r.
               1849 biskup v Djakove, chorvátsky politik, národný buditeľ a mecén. Opätovne sa
               verejne zastával aj Slovákov.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506602" name="ftn.id2506602">
        12
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Andreiu Saguna
       </em>
      </span>
      (1809 — 1873) — pravoslávny kňaz, buditeľ a
               politický i teologický spisovateľ uhorských Rumunov. Od r. 1848
               arcibiskup-metropolita rumunskej pravoslávnej cirkvi v Uhorsku, ktorú sa mu podarilo
               oslobodiť z područia srbského patriarchu v Karlovciach
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506632" name="ftn.id2506632">
        13
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        gr. Fraňo Nádasdy
       </em>
      </span>
      (1801 — 1883) — zastával vysoké štátne
               funkcie, od r. 1857 bol členom viedenskej ríšskej rady a do r. 1860 bol i ministrom
               spravodlivosti v habsburskej ríši
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506677" name="ftn.id2506677">
        14
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        „Veta za vetu“
       </em>
      </span>
      — táto veselohra vyšla pôvodne v Sokole VIII,
               1869, č. 8 — 10. Napísal ju Daniel Miloslav Bachát (1840 — 1906), ev. farár a
               naposledy biskup banského dištriktu (v Budapešti), slovenský básnik a
               spisovateľ.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506727" name="ftn.id2506727">
        15
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        v bielom kabáte
       </em>
      </span>
      — rozumej vojenskom, aký nosili vo vtedajšom
               rakúskom vojsku
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506802" name="ftn.id2506802">
        16
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        August Kotzebue
       </em>
      </span>
      (1761 — 1819) — nemecký básnik, veľmi plodný
               spisovateľ a dramatik. Veselohra Zmutky neuvádza sa v Riznerovej Bibliografii, takže
               asi nešlo o tlačený preklad, ale iba o rukopisný.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506854" name="ftn.id2506854">
        17
       </a>
       ]
      </sup>
      Dostali sme aj z inej strany od p. M. B. veľmi prajné posúdenie tejto hry, ktoré
               že sa s týmto v podstate zrovnáva, na tento čas vynechávame; ale p. M. B. prosíme o
               ďalšie dopisy. Čujeme tiež, že sa v Hronci zase k divadelnej hre pripravujú; prosíme
               o zprávu svojím časom. Red.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506964" name="ftn.id2506964">
        18
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        (franc.)
       </em>
      </span>
      Vyslov: terén,
      <span class="emphasis">
       <em>
        (špan.)
       </em>
      </span>
      Vyslov:
               Don Kichot.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506997" name="ftn.id2506997">
        19
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Tatrín
       </em>
      </span>
      — spolok pre slovenskú osvetu (predchodca Matice
               slovenskej). Založený bol r. 1844 v Lipt. Mikuláši, ale do r. 1848 nemohol dostať
               úradné potvrdenie, takže v tom roku zanikol. Bol to prvý spolok so slovenskou
               (štúrovskou) úradnou rečou.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507059" name="ftn.id2507059">
        20
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        (lat.)
       </em>
      </span>
      Zmena je milá.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
