<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e339">
       </a>
       Čítanie o detstve
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Mal som pekné a šťastné detstvo. Citlivá mať, múdry a prísny otec, hŕba veselých a
         smelých kamarátov a zdravé dedinské prostredie mohli mi dať ideálnu výchovu. Účasť materina
         bola tichá a skromná; neviem ani, kde a ako sa prejavovala, no dotyk jej teplej ruky a
         mäkkého pohľadu cítim dosiaľ vo chvíľkach skleslosti a bezútešnosti. Ako každá mať, aj ona
         vykonala viac a vzala na seba viac, než sme od nej čakali. Zato otec — otcove zásahy do
         mojej výchovy boli oveľa zreteľnejšie: cítil som ich vždy najmenej tri dni na zadnej časti
         tela. Dnes mi je veselo okolo srdca, keď si na to spomeniem, pretože — ako sa pamätám —
         držal som sa vždy po chlapsky s otcovým spôsobom výchovy. Kým trstenica lupkala po zadku,
         skákal som, pravda, po povalu. Len čo však bolo po všetkom, uznal som lojálne svoju
         porážku. Nikdy som sa neuchýlil k nečestnému zápoleniu. Nikdy som si nevopchal pod nohavice
         sáru zo starého kapca, pretože tým by boj, v ktorom som sa cítil rovnocenným partnerom,
         prestal byť zaujímavý. Otec mal len jednu zbraň: trstenicu v mocnej ruke. Ponechával som mu
         ju veľkodušne, pretože sám som mal proti nemu tisíc všelijakých výhod, úskokov a fígľov.
   </p>
   <p>
    Inak môžem bez preháňania povedať, že otec bol najmúdrejší človek v dedine. Čo on len
         všetko vedel, skúsil a poznal! Bol vyučený krajčír. No vedel spraviť i krásny politúrovaný
         stôl a cez svetovú vojnu, keď, bola núdza o obuv, šil pre celú rodinu topánky. Vedel
         zvárať, hobľovať, letovať, pilovať, vedel spraviť všetko, čo vzal do ruky. Mal i krásny
         včelín s modernými úľmi a krásnu — knižnicu s knihami slovenskými, českými, ruskými,
         poľskými, nemeckými a maďarskými. Vo všetkých týchto rečiach otec plynne čítal. (Najradšej
         Dostojevského, Gogoľa a Puškina.) Bol to zaťatý pansláv, priateľ Škarvana a Makovického.
         Naučil ma čítať po rusky, ešte som ani do ľudovej nechodil. Keď bol dobrej vôle, recitoval
         Lermontova a spieval liptovské pesničky. Jeho školské vzdelanie skladalo sa pri tom len z
         piatich tried ľudovej školy, ale na vandrovke videl svet, žil dlhšie v Pešti, pobudol v
         Prahe, v Berlíne i vo Viedni. Žil celé roky na chlebe, škvarkách a mlieku, v lete na
         dyniach, aby mi mohol kupovať knihy, ktoré mu z Ruska chodili v celých debnách. Nemôžem
         povedať viac, než to — bol to krásny človek. Pomáhal ľuďom, keď im ochorel statok, robil im
         advokáta, lekára, založil im konzum, knižnicu, čitateľský spolok. Vo voľných chvíľach,
         večerami, hobľoval alebo písal, prekladal z ruštiny, značil si do zošita zvláštne ľudové
         zvraty, porekadlá a úslovia. Ku koncu života písal kroniku svojej rodnej obce. Umrel celkom
         chudobný, nezanechajúc grajciara v hotovosti. Česť jeho pamiatke!
   </p>
   <p>
    A potom kamaráti: Peter Švanda, Ján Stano, Daniel Mucháľ, Ondrej Majer, — kde sú dnes
         všetky tie mená! Vtedy však stačilo prejsť cez lavice ponad potok „na druhú stranu“ a priam
         si zapadol do rozprávkového sveta plného vzrušenia a dobrodružstiev. Každé ročné obdobie
         malo svoje nepostihnuteľné, večne sa opakujúce a stále nové čaro. Každý čas mal svoje
         zábavy a hry. Poniektoré sa opakovali z roka na rok hádam ešte z čias pohanských. Priam z
         jari, len čo na vŕšok sneh okopnel, bolo to „piganie“ o gombíky, potom hry s „pílusom“
         (loptou), urobeným z kravskej srsti, o „kampu“, o „šuchtu“ o „vyhadzovanku“, neskôr výpravy
         za vtáčími hniezdami — počínajúc od žltochvostov hniezdiacich pod štítmi v opustených
         stodolách a končiac krahulcami, čo mali hniezda na vysokánskych sihliakoch, i ušatými
         sovami, ktoré hniezdili v skalách na Vápenci, vedeli sme o každom hniezde v chotári. Aké to
         bolo vzrušenie, keď sa mláďatá vyďobali zo škrupiny a brali z našich našpúlených úst slinu
         mäkkým zobáčikom! V lete zasa kúpanie v „Koliesku“, v „Pláni“, pod „Haťou“, ba dokonca i na
         Váhu pod úpustom, kde voda bola vyše dvoch metrov a hučala, krútila sa v nebezpečných
         víroch. Nikdy sa nám nič nestalo, pretože sme boli vrtkí a ostražití, zrastení s prírodou
         ako zver poľná a vtáctvo nebeské. V jeseni bolo zas pasenie statku, rozprávky pri ohníku,
         pečenie zemiakov v pahrebe, jabĺčka vo farskej záhrade s lezením cez ploty, s roztrhaným
         zadkom na nohaviciach, s otlačenými lakťami i kolenami. V zime sanica, kĺzačky na
         zamrznutom potoku a nekonečne dlhé večery pri páraní peria a priadkach s rozprávkami o
         Loktibradovi, Hadogašparovi, Kovovladovi a Lomidrevovi. S piesňami pobožnými i svetskými. A
         to všetko v nádhernom kraji, kde je Kriváň na dosah ruky, kde polia a lúky nikdy nestrácajú
         svoju sviežosť a menia len postupne od jari do jesene svoju zeleň od jemnej žltkastej,
         sýtej až tmavej zemiakovej vňati a druhej ďateliny… a či až do striebristej zelene
         kapustných hlávok, ktoré ostávajú na poli najdlhšie, takže napokon nevieš, či ten
         striebristý odtienok je od prírody alebo od nočných mrazíkov, ktoré sem prichádzajú až po
         Egidovi, ale zvoľna, nenásilne, nie ako nepriatelia, ale ako milí hostia, ktorým sa každý
         teší. Vonkajší svet býval tu zastúpený len potulnými drotármi, sklenármi, miškármi,
         kolomažníkmi a vesteničiarmi. Každý z nich mal svoj spôsob vyvolávania popod uhly a každého
         vedeli napodobiť. Až oveľa neskôr (a, zdá sa nám, že práve tým sa skončilo naše detstvo)
         začali sa na hradskej zjavovať prvé automobily a my, keď sme začuli ich vrčanie, vybehúvali
         sme spoza dvorov a vítali ich pokrikom: eléktrika, eléktrika…
   </p>
   <p>
    Čo prišlo neskôr, nemá už ani zďaleka ten pôvab a to čaro čerstvosti a bezprostrednosti.
         Všetko sa akosi zakalilo a zahmlilo daromným pachtením sa za neistými prízrakmi. Každý
         radostný pocit akoby v zárodku zahlušil strach zo sklamania. Áno, bola tu škola, gymnázium,
         priemyslovka, technika, ale bolo to zväčša len otupné vtĺkanie si do hlavy všelijakých
         formuliek, vzorcov, definícií, letopočtov, bez ozajstného záujmu po vedení. To, čo som
    <span class="emphasis">
     <em>
      chcel
     </em>
    </span>
    vedieť, to som sa musel učiť mimo školy. Myslím, že každý
         tak. Myslím, že škola vtedy nevedela pripútať mladého človeka k tomu, čomu ho chcela
         naučiť. A keď si pomyslím, že som v nej prežil skoro dvadsať rokov! Nebyť živelného
         zdravia, nebyť neuhasiteľného smädu po vedení, nebyť nekonečných debát s priateľmi
         rovnakého veku, nebyť nocí strávených nad knihou pri sviečke, nebyť toho všetkého, museli
         by zo školy, ktorou sme prešli, vychádzať mrzáci, mechúry, nadeté učenosťou, ale bez chuti
         do života. — Dnes, dúfame, bude ináč!
   </p>
   <p>
    <span class="emphasis">
     <em>
      (1948)
     </em>
    </span>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e364">
       </a>
       Spev do domova
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Nebude nikdy uhasený tento mučivý smäd po kráse? Nebude mať konca-kraja táto veľká túžba
         po domove? Nepremôžem ťa nikdy, večná žiadostivosť pohľadu na zelené, chvejúce sa jazerá,
         na limby, vzdorne krásne medzi kosodrevím, na štíty a neprístupné sochorce strážiace od
         vekov tajomstvo nášho pôvodu? Neprehluší nijaký cengot mestských spiežovcov a kaviarenských
         tácní tvoj hukot, vodopád v Temných smrečinách? Ešte raz, ešte čo len tento jediný raz obuj
         si klincami vybité topánky, vezmi plecniak a starý začadený kotlík, a uteč, chytro uteč,
         kým túžba plápolá, kým smäd mučí, kým neochabnú struny, ktoré spievajú pieseň o domove.
   </p>
   <p>
    Keby si nemal úrad, keby si nemal rodinu, keby ťa mesto nebolo priviazalo tisícimi
         pramienkami záväzkov k svojej dlažbe, spravil by si niečo nezmyselné, dal by si sa najať za
         valacha na salaši pod Širokou, kde sa pasie 900 oviec a 400 jariek zo Spišskej Belej, alebo
         by si, ako neborák Hugolín Gavlovič spísal novú a nudnú
    <span class="emphasis">
     <em>
      Valaskú školu — mravov
            stodolu
     </em>
    </span>
    a vyložil by si v nej oznove svetu v ťažkých, dvadsaťslabičných
         veršoch a na podobenstvách z Písma svätého to, čo Jozef Miloslav Hurban napísal v prvom
         čísle prvého ročníka Slovenských pohľadov novou rečou, Štúrovou: „Tatry sú skamenená, v
         tvrdej hmote vtelená idea Slovenska; lebo tá velebnosť, moc, sila, to ozornuo, veličiznuo
         zrutno, ktoruo hľadí na teba, kriesi v duchu slovenskom temný akýsi cit velikého
         povolania.“ Tak to napísal J. M. Hurban, ale jeho slová sú zabudnuté a rodáci naši
         nepriviazali si ich k srdcu svojmu. Rozliezajú sa po svete, hľadajú potechu a odpočinutie
         na cestách postranných, pri moriach cudzích a vo vrchoch nenašských, ktoré im nemôžu
         rozumieť a ktorým nemôžu rozumieť oni. Túlajú sa tadiaľ, kde darmo volajú po daždi na svoje
         vyprahnuté duše, a darmo čakajú na slnečné lúče. Vravia si zarmútene, že ich priedušnice sú
         choré a ich kĺby stuhli reumatizmom. Ale je to len túžba a smäd po kráse, ktorú darmo
         hľadajú na miestach, kde jej niet. I my sa žalujeme na bolenie hlavy a sme smutní, a
         vravíme si, že je priveľmi dusno, že náš šéf začína byť neznesiteľný, ale vieme, že je to
         iba smäd po kráse. I my sme nervózni a zamračení a zdá sa nám, že vo svojich rodinách a
         medzi svojimi kamarátmi nestretli sme sa už celé týždne s príjemným úsmevom a láskavým
         slovom. Ale vieme, že je to len trápenie srdca, smädného po krásnom. Vyberieme sa teda ta,
         kde
   </p>
   <p>
   </p>
   <p>
    <div class="literallayout">
     <p>
      <span style="white-space: pre;">
       <span class="emphasis">
        <em>
         „Duch váš, ó, Tatry, jako hmla na plese,
        </em>
       </span>
       <span class="emphasis">
        <em>
         mrakom sa dvíha a hučí víchricou,
        </em>
       </span>
       <span class="emphasis">
        <em>
         hromami chrapští, svieti blýskavicou.“
        </em>
       </span>
      </span>
     </p>
    </div>
   </p>
   <p>
   </p>
   <p>
    Ale či môžeme vstúpiť do svätyne nečistí? Nestačí striasť prach z topánok a trochu si
         pretrieť oči. Nie sme už takí, ako sme bývali, keď sme sem chodili pred rokmi, čistí a
         ľahkí, s voľnou šijou a prázdnymi rukami. Keď cestou-necestou spustili sme sa ozlomkrk z
         najvyššieho končiara dolu piargom a výskajúc nespútanou rozkošou, skákali sme z balvana na
         balvan, spúšťali sa v podrepe dolu úšustom, hnali sa ponad priepasti a vydesených
         výletníkov, kým sme nezastali na brehu vážneho a mlčiaceho Batizovského jazera, ktoré nás
         zahriaklo pre našu roztopašnosť. Nie sme už ani zďaleka takí. Vieme a nosíme v sebe
         primnoho, sme ťažkí a chrbát sa nám nakrivil pod bremenom všednosti. Aby sme boli oznove
         ľahkí a vedeli zaspievať správne pieseň o kráse, s ktorou sa máme stretnúť, mali by sme
         odložiť všetky svoje trápenia a starosti. Aby nás krása vo svojom milosrdenstve prijala a
         nezavrela sa pred nami v dolinách temných názvov, treba nám predstúpiť pred ňu s jasným
         čelom a čistým srdcom. Ale spraviť to je veľmi ťažko, nemôžeme sa zbaviť všetkého, čo sme
         museli nabrať na bedrá v živote. Priveľké sú starosti so spomienkami, ktoré sú zo dňa na
         deň početnejšie, dobiedzavejšie a jedovatejšie. Nemáme viac istoty, že nezablúdime a že
         pochopíme a budeme vedieť vysloviť všetku poéziu, čo sa nám bude prihovárať za rána v tôni
         hôr, cez obed na končiaroch vrchov a večerami z hlbín plies. Nedôverujeme si a chytá sa nás
         obava, že zostaneme hluchí, nemí a smutní.
   </p>
   <p>
    Potrebujeme sprievodcu nezakaleného pohľadu a odvážneho srdca. Poď ty, sestra moja
         radostná, naložme si spoločne plecniaky, stúpaj so mnou do vrchov, navíjaj so mnou zmotané
         pradená a rozprávaj mi o svojom detstve. Dívaj sa, dívaj na ten oblak ožiarený, čo vyrástol
         nad obzorom spoza iného oblaku, celý ligotavý, zlatý a trblietavý ako strom života v
         rajskej záhrade. Spomínaj a rozprávaj mi. Rozprávaj mi predovšetkým o vrchoch. O jednom
         vrchu predovšetkým. O hrdom vrchu, čo sa pnie nad tvojím rodným krajom. O skale, ktorá sa
         volá Zemianska, a o druhej, ktorú pomenovali Sedliacka. O skale Jánošíkovej a o skale Tupej
         a o skale Ostrej. Pri každom slove vyrazí zo mňa prúd vlastných spomienok. Vyroja sa z
         mysle ako včely z úľa, rozvíjajú sa ako pradená, prepletajú sa, zamotávajú sa, takže
         napokon celé pásmo tvojej reči a mojich spomienok je jediný uzol a nerozoznávam už, kadiaľ
         sa snuje to, čo je tvoje, a kadiaľ to, čo je moje.
   </p>
   <p>
    Pamätáš sa na druhú slohu
    <span class="emphasis">
     <em>
      Maríny
     </em>
    </span>
    ? Múdry a citlivý kritik napísal v
         štúdii „Tatry v slovenskej a poľskej poézii“, že je to nie náhoda, keď táto najkrajšia
         lyrická báseň podáva najkrajšie preobrazenie Tatier v prirovnaní k citovému a duchovnému
         rozpoloženiu. Svoju krásu, svoju lásku už na začiatku vidí básnik, ako „z vysokosti Tatier
         k nemu svieti“, a jej ľúbeznosť nemôže vystihnúť ináč ako v porovnaní s rajom a so zástojom
         Tatier vo svete hmotnom, všednom, vonkajšom. Lebo ona mu je čímsi podobne významným pre
         svet citový a duchovný. Počuješ, počuješ druhú slohu
    <span class="emphasis">
     <em>
      Maríny
     </em>
    </span>
    :
   </p>
   <p>
   </p>
   <p>
    <div class="literallayout">
     <p>
      <span style="white-space: pre;">
       <span class="emphasis">
        <em>
         „Ako vy, Tatry, keď oblak zlatý
        </em>
       </span>
       <span class="emphasis">
        <em>
         na hory svoje hodíte:
        </em>
       </span>
       <span class="emphasis">
        <em>
         tak ona duchom svojím mi šatí
        </em>
       </span>
       <span class="emphasis">
        <em>
         Ako vy tam hor’, božie plamene,
        </em>
       </span>
       <span class="emphasis">
        <em>
         tône v života úsvite.
        </em>
       </span>
       <span class="emphasis">
        <em>
         Ako vy tam hor’, božie plamene,
        </em>
       </span>
       <span class="emphasis">
        <em>
         svetiel ste žriedla, fakle, korene:
        </em>
       </span>
       <span class="emphasis">
        <em>
         ona blesk myšlienky mojej! —
        </em>
       </span>
       <span class="emphasis">
        <em>
         Ako vy, večné svetov zákony,
        </em>
       </span>
       <span class="emphasis">
        <em>
         harmoníj božích čarovné tóny:
        </em>
       </span>
       <span class="emphasis">
        <em>
         tak tá mne os, zenit, koľaj!
        </em>
       </span>
      </span>
     </p>
    </div>
   </p>
   <p>
   </p>
   <p>
    Aká vznešená a mocná sloha pri našom vstupe do svätyne krásy. Na ktoré miesto položíme
         tento náš vstup? Odkiaľ vyjdeme a kam sa chceme dostať? Myslím, že málo na tom záleží. Nech
         sa k nej priblížime z ktorejkoľvek strany, nech sa ako chceme vyzbrojíme odvahou, jednako
         rozbúšia sa nám srdcia v úzkosti a nebudeme vedieť vypovedať slovo, ktoré by neznelo ako
         porušenie zákona.
   </p>
   <p>
    Prvú noc budeme spať hoci vo Velickej doline, na brehu jazera, ktoré má to isté meno.
         Pred spaním obídeme pleso a budeme chvíľu spolu s hviezdami a vrchmi nad nami načúvať
         hukotu vodopádu, ktorý sa rúti zhora, z terasy, ktorá sa volá Kvetnica. Na druhý deň
         prejdeme cez Poľský hrebeň k Zamrznutému plesu a odtiaľ na poľanu Pod Vysokou. Tu nech nás
         zastihne dážď a strávime dve hodiny v kolibe s horalmi, so ženou jedného z nich a s
         dvojmesačným teliatkom, ktoré nedolie ešte chodiť s čriedou na pašu a pľagajú ho tu, v
         kolibe, mliekom zo šochtárika. Možno, že toto teliatko je iba zámienkou pre ženu jedného z
         horalov, aby mohla bývať so svojím mužom v kolibe a nemusela sa hrýzť samotou dolu, v
         dedine. Tretieho dňa prenocujeme v osade, ktorá sa volá Podspády a štvrtého dňa sa
         vyberieme v daždi cez Širokú a sedlo Kopy do Votrubovej chaty. Uchýlime sa na salaši, kde
         nás uvítajú traja valasi, ešte mladí, dlhí a štíhli, hybkí, podobní brezovým prútom, ktoré
         nosia miesto biča za ovcami. Majú biele súkenné nohavice, bohato vyšívané, nad členkami
         rozpäté, takže im predná strana zakrýva celý priehlavok na nohe a zadná dosahuje na samú
         pätu. Košele na prsiach majú zopäté širokou prackou, ktorá sa ligoce, akoby bola zo
         striebra. A na hlavách nosia úzke a nízke klobúčiky, vybíjané mosadznými gombíkmi a
         drobnými mušľami. Jeden z nich je bačom, vezme z pôdišiara dva črpáky a načrie do nich
         žinčice. Nechutí ti, lebo nie je taká ako naša liptovská. Nemožno ju piť, ale musí sa
         chlípať lyžicou, lebo je v nej plno hustého syrenia.
   </p>
   <p>
    Mám vravieť ďalej? O ceste popri plese Zelenom, Skalnatom, Žabom a Dlhom? O prameni
         Mojžišovom a prameni Šalvijovom? O veži Divokej, o veži Jastrabej? O Štíte Oľginom, o štíte
         Žabieho koňa, či o štíte hrdej a pyšnej Vysokej? O nociach na brehu jazier a o nociach v
         lone hôr? O nociach mlčanlivých a tmavých a o nociach spievajúcich a osvietených vatrou
         pred útulnou? Dokedy by som musel vravieť, aby som vypovedal čo len desiatu čiastku toho,
         čo sme videli za desatinu hodiny? Dosť už na dnešok. Vráťme sa domov, do nášho mesta, kde
         sú horúčavy, kde darmo budeme hľadať kúsok tej zelene, čo sme si nevedeli na nej oči
         napásť, kde naše srdcia oznove budú vysychať páľou ako studnice, nad ktorými vyrúbali les,
         čo ich chránil a dával im vlahu. Ak nebudeme môcť spávať za bezútešných nocí, oprobujme
         rozmýšľať a spomínať na ten deň pod Mengusovskými štítmi, čo sa celý chvel milosťou, a naše
         duše pôjdu spolu až do skonania liet. Never, sestra moja radostná, že plameň vyhasne.
         Lúčime sa so svojím krásnym domovom, so svojimi vrchmi, s limbami a jazerami len naoko. V
         skutočnosti sme stále medzi nimi a ony sú v nás. Zavri oči a vidíš, ako sa hore úbočím valí
         kúdeľ hmly a vietor ťa unáša domov, do Liptova, do lona hôr.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e458">
       </a>
       O tulákoch a túlaní
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Úradné orgány, ktorým patrí bedliť nad bezpečnosťou ciest a hradských, rady by nám
         nahovorili, že človek je od prírody tvor domácky a že ak sa u neho z času na čas prejaví
         pud po túlaní, má ho pekne skrotiť alebo — ak mu už naskrze nevie odolať — má ho vybiť
         nejakou organizovanou a spoločensky neškodnou formou. Napríklad tým, že sa prihlási v
         niektorej cestovnej kancelárii ako účastník hromadnej autokarovaj výpravy do civilizovanej
         a v turistických sprievodcoch dopodrobna opísanej krajiny. Nespútane podliehali vraj
         tuláckemu pudu odjakživa len živly viac-menej opovrhované a ľudskej spoločnosti škodlivé,
         akými sú napríklad trampi z povolania alebo Cigáni a akými boli voľakedy Huni alebo Avari.
         Stredovekých minnesängrov a dnešných ich kolegov reportérov nemožno pritom dobre pokladať
         za čisté tulácke typy, keďže u nich ustavičné menenie miesta pobytu nemá nič spoločné s
         tuláckym pudom, ale je podmienené ich pohyblivým zamestnaním.
   </p>
   <p>
    A predsa napriek týmto názorom úradných orgánov a napriek predpisom, ktoré z nich
         vyplynuli, dovoľujeme si tvrdiť, že tulácky pud nie je nikomu z nás cudzí, ba naopak, že v
         každom človeku je on hlboko zakorenený a že musíme vynakladať mnoho námahy a pretvárky, aby
         sme mu z času na čas nepodľahli. Pre toto svoje tvrdenie mohli by sme nájsť množstvo
         dokladov v literatúre a najmä, pravda, v poézii. Hľa, celkom náhodne siahneme do police a
         vyberieme z nej za hrsť básnických zbierok od moderných slovenských autorov. (Moderné
         básnické zbierky možno naozaj celkom dobre merať na hrsti, také sú tenké.) Hneď v prvej, u
         Janka Smreka, čítame:
   </p>
   <p>
   </p>
   <p>
    <div class="literallayout">
     <p>
      <span style="white-space: pre;">
       Raz pôjdem ja, syn severa,
navštíviť južné more,
zakotviť v kokusovej hore,
žiť z banánov i z lásky žien
bronzovolesklých paží,
kúpať sa v slanom mori celý deň,
voňať dych vanílie od plantáží,
len v noci spomínať,
jak Robinson,
na naučenia rozšafného otca
v chatrči domorodca.
      </span>
     </p>
    </div>
   </p>
   <p>
   </p>
   <p>
    A zo Smreka mohli by sme takto citovať donekonečna. Keby sme pozitívne nevedeli, že
         Janko Smrek sedí v tejto chvíli s kamarátmi pod vieškou na Venturskej ulici, domnievali by
         sme sa podľa jeho veršov, že — ak sa práve nekochá s krásnou Tahiťankou — istotne popíja
         niekde v prístavnej krčme a čaká s bajuzatými námorníkmi na priaznivý vietor. Lenže i
         krotkejší poeti, než je Janko Smrek, brázdia ustavične (aspoň na papieri) svet
         krížom-krážom. Paríž je pre nich o málo ďalej než záhumnie rodnej dediny, a keď sa im
         zachce, hupkom sú v Madride alebo hoci na Honolulu. V každom z nich je večná túžba po
         úniku, po odchode zo všednej prítomnosti. Ján Kostra „chcel by utiecť aspoň len na piesočné
         brehy modrých riek a v podvečerí sám na teplom piesku ľútostivej nehy umrieť tam…“ Ján
         Poničan „… parížskych nocí farebné svetlá vraj vstrebával, do uší nôžky balerín mu tĺkli
         melódie, poklady Louvru, Mníchova očiam vraj podával, sveta sny sníval v obrazoch ľudskej
         poézie. Prešiel vraj poľom, horami, bulvármi veľkomiest, peši šiel, loďou, lietadlom ponad
         polia, lúky. Ovečky hnal prťami, slúchal holí zvuky“.
   </p>
   <p>
    A iný z našich básnikov nielenže podnikol imaginárnu Púť za samovarom, ale podľa
         príkladu Argonautov, pravda, s menším úspechom než oni, vydal sa i na dobrodružnú výpravu
         za zlatým rúnom a svoje skúsenosti z tejto cesty opísal v básni:
   </p>
   <p>
   </p>
   <p>
    <div class="literallayout">
     <p>
      <span style="white-space: pre;">
       Neznámych krajín drevá drahé,
Orientu farby, vonné oleje
išli sme doviezť na bielych lodiach.
V nedeľné ráno zakotviť sme mali —
plachty nám vetry roztrhali
a brehy palmové, záhrady čajové
stožiare naše uzrieť nevládali.
Nevrátil sa Jason so zlatým rúnom,
Ikaros krásny let nedoletel.
A plachý dobýval lásky
o mandľovej vôni pŕs tvojich
nič sa nedozvedel.
      </span>
     </p>
    </div>
   </p>
   <p>
   </p>
   <p>
    Dokladov z poézie bolo by teda neúrekom. Pravda, keď prišlo na lámanie chleba, poézia
         nebola nikdy veľmi presvedčivá. Vieme všetci, že ani jeden z našich básnikov nemal dosiaľ
         opletačky s úradmi pre svoj tulácky pud. Ani jedného z nich nezadržala ešte žandárska
         patrola na výprave za zlatým rúnom alebo za krásnou Tahiťankou. U nás zo spisovateľov vari
         len Janko Alexy vedel blúdiť po horách. Ale i on blúdil skôr za námetmi maliarskymi ako
         literárnymi. Vo svetovej literatúre poznáme niekoľko autorov, ktorí svoj tulácky pud brali
         krvavo vážne. Najznámejší je vraj Henry Thoreau, autor slávnych
    <span class="emphasis">
     <em>
      Potuliek
            prírodou.
     </em>
    </span>
    Menej známy ako pútnik a tulák je George Duhamel, ktorý s batohom
         na chrbte ako prostý turista prešiel pol Európy a napísal o svojich potulkách veľmi
         poetický
    <span class="emphasis">
     <em>
      Citový zemepis Európy.
     </em>
    </span>
    Krásne a vznešene vedel sa túlať i
         veľký Goethe. No naj opravdivejšie oddával sa nekonečným prechádzkam prírodou spomenutý
         Henry Thoreau. Všetci, čo máte radi polia a kopce, lesy a stromy, zvieratá a vtáky, mali by
         ste si prečítať jeho krásnu knihu nazvanú
    <span class="emphasis">
     <em>
      Walden
     </em>
    </span>
    podľa rybníka v štáte
         Massachusetts, na brehu ktorého Thoreau vyše dvoch rokov žil najprostejším životom. Sám a
         vlastnými rukami vystaval si v hlbokých lesoch, vzdialený na míle od najbližšieho suseda,
         jednoduchú chalupu a živil sa plodinami, ktoré tak isto vlastnými rukami zasial i zobral z
         poľa. A za celé tie dva roky pozoroval prírodu a rozmýšľal o najvšednejších veciach človeka
         práve tak vážne a opravdivo ako o veciach najhlbších a najvznešenejších. Celú jednu,
         kapitolu vo svojej knihe venuje napríklad úvahám o svojom odeve, o prístreší, o chlebe a
         nábytku.
   </p>
   <p>
    „Vravím vám, varujte sa podnikov, ktoré vyžadujú nové šaty namiesto nového nositeľa
         šiat. Ak nie ste novým človekom, ako vám môžu svedčať nové šaty? Ak máte pred sebou nejaký
         výkon, vykonajte ho v starých šatách. Všetci ľudia majú nie
    <span class="emphasis">
     <em>
      s niečím
     </em>
    </span>
    pracovať, ale
    <span class="emphasis">
     <em>
      niečo
     </em>
    </span>
    pracovať, či skôr
    <span class="emphasis">
     <em>
      niečím
     </em>
    </span>
    byť.
         Nemali by sme si azda nikdy zadovažovať nový oblek, čo-ako je terajší náš oblek zodratý
         alebo špinavý, dokiaľ sa tak nesprávame, nezamestnávame a nerozmýšľame, že sa cítime novými
         ľuďmi v starých šatách a že zostať v nich bolo by asi tak, ako keď je nové víno v starých
         fľašiach. Naše prezliekanie musí byť tak ako u vtákov krízou v našom živote. Potápka sa
         uchyľuje na opustené rybníky. Had lieni kožu, húsenica svoj šat červa s vnútorným
         pričinením a napätím. Lebo šaty sú iba najposlednejšou pokožkou a smrteľným obalom. Inak sa
         ukáže, že sa plavíme pod falošnou zástavou a neodvratne nás zavrhne vlastný názor či názor
         ľudí.“
   </p>
   <p>
    A rovnako vznešená je reč Thoreauova, keď hovorí o živote:
   </p>
   <p>
    „Čo-ako všedný je tvoj život, potýkaj sa s ním tvárou v tvár a ži ho; nevyhýbaj sa mu a
         nepreklínaj ho. Nie je taký zlý ako ty. Zdá sa najchudobnejší, keď je najbohatší. Kto rád
         hľadá chyby, nájde ich aj v raji. Miluj svoj život, nech je akýkoľvek chudobný.“
   </p>
   <p>
    Prečo vlastne spomíname tieto veci? Prečo citujeme Thoreauove slová, ktoré sa podobajú
         slovám biblie? Len preto, lebo v každom z nás ozve sa z času na čas túžba žiť podobne, ako
         žil Thoreau na brehu rybníka Walden. Každý z nás aspoň raz do roka pocíti potrebu — ako
         hovorí Tolstoj — oprostiť sa, to značí podívať sa na veci, na ľudí a hlavne na seba novým,
         nezakaleným pohľadom. A príležitosťou k takémuto oprosteniu má byť tá čiastka roka, ktorá
         sa bežne nazýva dovolenka. Pravda, tento názov je celkom správny, lebo pre mnohých ľudí je
         tých pár dní v roku nie nijaká dovolenka, nijaké oprostenie ale iba trocha iná, výnimočná,
         a preto vábivejšia konvencia. Veď či nie sú spoločenskou konvenciou tie nepohodlné hromadné
         výlety do cudziny alebo ten nudný život v mondénnych kúpeľoch, či tie hrozné lyžiarske
         výpravy do hôr, pri ktorých sa viacej pije a tancuje, ako lyžuje? A takou konvenciou bol
         pred pár rokmi aj tramping, v ktorom sa nasilu hľadala akási moderná a zdravá romantika. Na
         šťastie tramping nezapustil u nás korene. Odpudzoval nás svojimi výstrednosťami a tým, že
         túžba mladých ľudí žiť jeden deň v týždni v blízkom styku s prírodou bola tu zvedená do
         celkom falošných koľají. Umenie túlať sa (a slovo tramping neznačí v preklade nič iné ako
         slovo potulka) predpokladá totiž v prvom rade umenie vedieť byť sám. A samota je pre
         moderného človeka jeden z najnepríjemnejších stavov. Moderný človek sa nazdáva, že na to,
         aby bol šťastný, musí bývať vo veľkých mestách, v blízkosti mnohých ľudí, v blízkosti
         kaviarní, biografov, obchodov a úradov. Ale nijaká námaha nôh, nijaký, ani najrýchlejší z
         moderných dopravných prostriedkov nemôže dve duše omnoho priblížiť. Nie v blízkosti mnohých
         ľudí, ale v blízkosti seba samého, večného zdroja nášho života, potrebujeme byť. A nikdy
         nie sme takí blízki sebe samým, ako keď sme odkázaní iba na seba, keď ani biograf, ani
         spoločnosť nerozptyľuje tiché pozorovanie prostých a nepatrných vecí v našej blízkosti.
         Oveľa viac možno sa poučiť z vytrvalého skúmania a pozorovania drobného lístku na strome
         ako z nesústredeného dívania sa na nejaký film. Využime preto dar samoty, ak ešte vieme byť
         sami, a pokúsme sa stráviť aspoň niekoľko hodín z nášho voľného času tak, ako strávil Henry
         Thoreau dva roky na brehu rybníka Walden. Naša krajina poskytuje nám na to dosť
         príležitostí.
   </p>
   <p>
   </p>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e522">
       </a>
       Za plesnivcami v Nízkych Tatrách
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Môžem vám to prezradiť: rastú na Ohništi. Voľakedy rástli aj v Belanských Tatrách, bolo
         ich hodne aj na vápencových terasách v Demänovskej doline, ale dnes nájdu sa tam už len
         včude. Zato na Ohništi… na Ohništi je ich ešte toľko, „že by ich mohol kosou kosiť“ — ako
         hovorieval nebohý bača Šimo, čo tu za tridsať liet valašieval. Ba poviem vám ešte viac: —
         Keď stojíte hore, tam, kde rastú, máte z jednej strany pod sebou Svätojánsku dolinu, ktorá
         sa v týchto miestach, na vyšnom svojom konci, volá už Štiavnicou, z druhej strany je zas
         dolina Špatná, nazvaná tak azda preto, že je taká divokrásna, bokom je Prieslop — sedlo,
         ktoré oddeľuje dedinu Štiavnicu od Svídova. A vrchy dookola akože sa volajú? Sokolova,
         Koreň, Ludárova hoľa, Tanečnica, Kráľova hoľa a v pozadí samotný Ďumbier, severná, divoko
         rozoklaná jeho stena. Mohol by som vám prezradiť ešte viac. Mohol by som vás ta skoro za
         ruku zaviesť a ukázať vám: tamhore, na tých bielych bralách, tam rastú — a predsa by ste
         ich nenašli. Totiž nedostali by ste sa k nim z tejto strany. Cesta k nim vedie celkom
         odinakadiaľ, z doliny, ktorej meno som nespomenul, a kade ísť — ak ste len nie tunajší — by
         vám ani vo sne neprišlo na um.
   </p>
   <p>
    Plesnivec nie je šťastné meno pre tento hrdý kvet. Nemci ho volajú Edelweiss. To už znie
         lepšie, pretože to vystihuje jeho naozaj urodzenú vznešenosť, jeho nepoškvrnenú a nevädnúcu
         belosť. U nás ho volajú jednoducho skalný kvietok. I to je lepšie ako plesnivec, no pre
         botanika neznie to asi dosť učene. Po prevrate sa pokúšali zaviesť preň i meno hviezdoň, no
         ani to sa neujalo, pretože to zas hádam znelo priveľmi umele, najmä pre tú čudnú koncovku.
         Zostaňme teda pri plesnivci!
   </p>
   <p>
    Botanik by vám o ňom povedal asi toto: rastie vo vyšších polohách (u nás na Ohništi
         okolo 1500 m) na vápencových, k slnku obrátených skalách. Pretože ho oddávna vyhľadávali
         pre jeho nevädnúci zamatovobiely kvet a pretože jeho korienky držia sa v sypkej zemi len
         veľmi slabo, rastie dnes len na neprístupných miestach, kam nedosiahne ruka hocijakého
         vandala. Rastie osamote, ale v celých chumáčoch a v celej svojej pyšnej a osihotenej kráse
         zjavuje sa len zasväteným, a to v júli až v auguste, keď kvitne hviezdicovite rozloženým
         zamatovobielym kvetom. V jeho susedstve možno nájsť zaujímavú alpskú ružu s dužnatými
         lupeňmi, ktorá potrebuje tak málo k životu, že vydrží bez zeme a bez vody uviazaná v izbe
         na nitku hoci celé mesiace, pričom ešte vyženie i dlhatánsky mocný stvol. A okrem nej je v
         ríši, kde kraľuje plesnivec, rozosiate ešte i množstvo čudných, veľmi jemne voňajúcich
         bielych kvietkov, ktoré u nás volajú cíperkami. Je to nejaký divoký a len na vápenci
         rastúci druh klinčekov.
   </p>
   <p>
    Toľko by vám o plesnivcoch povedal botanik. Ja vám zas rozpoviem — ak máte chuť chvíľu
         ma ešte počúvať — poviestku, ktorú som o plesnivcoch počul od nebohého Šima Pochvánovie, čo
         tu — na Ohništi — tridsať liet valašil!
   </p>
   <p>
    Dolu v dedine žila raz hrdá dievka. Volali ju Hrdoška, pretože bola taká hrdá a ani
         jeden mládenec sa jej nepáčil, ani jeden nebol pre ňu dosť dobrý. A tej sa raz prisnilo —
         alebo si len tak myslela, ktože ju vie — že len toho bude, kto jej donesie zvrch Ohnišťa
         ten kvietok, čo tam vypučí, narastie, rozkvitne i zvädne v tú noc pred sv. Jánom
         Krstiteľom. Lebo ten kvietok — tak si ona zmyslela alebo to len dakde počula — má vraj
         čarovnú moc a tomu, kto ho má, ukážu sa vraj všetky poklady sveta. Také, čo sú medzi ľuďmi,
         čo majú králi a vladári, ale i také, čo sú schované v zemi, zakopané v horách a jaskyniach.
   </p>
   <p>
    Roznieslo sa medzi mládencami v dedine, medzi tými, čo sa o ňu uchádzali zjavne, i medzi
         onými, čo na ňu len vo snách mysleli, ako sa dievka rozhodla. Naoko sa tomu len smiali,
         jeden pred druhým sa nepriznali, ale v tú noc pred sv. Jánom Krstiteľom vytratili sa
         potajme a každý osve z dediny. Za jeden kvietok dostať dievku, ktorej nebolo páru v celej
         krajine, nezdalo sa im priveľmi smelým podujatím.
   </p>
   <p>
    Nikto by sa nebol dozvedel, ako pochodili, ba hádam ani to nie, že tam vôbec boli. Na
         nešťastie sa však dvaja na tých skalách zahlušili a tak celá vec vyšla najavo a s dievkou
         bolo zle. Nielenže ju ľudia prekliali pre ten jej úmysel a pre tú pýchu, čo dvoch
         najonakvejších mládencov zmárnila, ale aj ona sama si to tak vzala k srdcu a svedomie ju
         natoľko trápilo, že sa začala krenkovať, začala vädnúť i z rozumu postupovať.
   </p>
   <p>
    Ale tu vari predbieham rozprávanie starého baču Šimona. Bolo treba povedať, že medzi
         mládencami, čo sa v tú noc pred sv. Jánom vybrali za skalným kvietkom na Ohnište, bol aj
         akýsi hrbánik, chudáčik, čo býval vo vyžihárni za dedinou a živil sa tým, že pálil hlinený
         riad a zbieral po horách liečivé zeliny. I meno mal také smiešne, dengľavé, nenašské, lenže
         — namojveru — tak dávno to bolo, že som ho už aj zabudol. Dosť na tom — tento hrbánik,
         predstavte si — tiež si trúfal uchádzať sa o Magdalénku, čo ju volali Hrdoškou. Ba čo viac,
         mal toľko smelosti, že jej aj priniesol akési zeliny, o ktorých tvrdil, že je to kvet, na
         ktorý dievča čaká a ktorý jej ukáže všetky poklady sveta. Pravda, vysmiala ho a zeliny, čo
         jej strčil do ruky, šmarila za ním do blata. — Oľutuješ! — zavolal jej hrbánik, — budú ti
         ešte na dobrej pomoci.
   </p>
   <p>
    Aj sa tak stalo. Keď dievka začala vädnúť a chorľavieť, až z nej bola už len tôňa,
         vrátil sa k nej hrbánik s tými istými zelinami a povedal jej: — Chcela si mať všetky
         poklady sveta a zabudla si na poklad, ktorý si mala v sebe samej. Vypi odvar z týchto zelín
         a hádam sa ti vráti.
   </p>
   <p>
    Dievka ho počúvla, vypila odvar zo zelín, a div-divúci, naraz aj vyzdravela a prešla jej
         všetka nevôľa, ktorá ju trápila. Iba predošlá krása sa jej už nevrátila, takže keď prišiel
         hrbánik po tretí raz, dlho už nerozmýšľala a vzala si ho za muža.
   </p>
   <p>
    Toľko mi povedal Šimo, bača na Ohništi, o plesnivcoch, ktoré tu rastú na vysokých, od
         slnca ako kostry predpotopných jašterov vybielených troskách.
   </p>
  </div>
 </body>
</html>
