<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2574990">
       </a>
       Cholera
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    „It is long long since,“ hovorí — myslím — Robert Burns.
    <sup>
     [
     <a class="footnote" href="#ftn.id2565386" name="id2565386">
      1
     </a>
     ]
    </sup>
    „Dávno-dávno je od tých čias,“ riekol mnohý aj okrem Burnsa. Avšak ja Burnsa
      citujem, lebo som náhodou tento citát čítal v jednom nemeckom diele, a tak upotrebiac ho, mám
      príležitosť vzbudiť dojem, že viem po anglicky. Milý čitateľ mi to uverí a nemilý (rozumný)
      takto rozmýšľa: „Načo ten človek tu kladie cudzie floskule, keď vie, že ich nik nerozumie? Aby
      klamal svet, keďže je isté, že ten citát potiahol z — na Slovensku všesvetovej maďarčiny alebo
      nemčiny.“ Podľa temperamentu zakľúči rozvažovanie slovom: babrák, nešťastník, trubiroh, alebo
      kôň Kristov. A zo sto pádov má deväťdesiatdeväť ráz pravdu.
   </p>
   <p>
    Avšak nie o tom som chcel rozvažovať, ale o celkom inom. Bohužiaľ mám ten zlozvyk, že
      mnoho hovorím, a ešte horší zlozvyk — skutočne úplne neodôvodnený — že si namýšľam, že hovorím
      aj múdro! Mnoho statočných, v bojoch života vyskúšaných priateľov som už preto stratil! Dlho
      sa namáhali tie statočné duše, aby ma napravili, aby túto fixnú myšlienku z mojej hlavy
      vybili. Nešlo to, hodili beznádejne rukou a nechali ma konečne stranou. Súc takto úplne
      opustený, skúsim to teraz s tebou, milý čitateľ. Pripravený som na to najhoršie.
   </p>
   <p>
    Dávno je to, čo som sa ako mladý lekár usadil v Stredných Blatniciach, sídelnom meste
      kokavskej stolice. Pri všetkej skromnosti musím predsa povedať, že som si za krátky, nápadne
      krátky čas zadovážil veľmi rozšírenú prax v kruhoch Cigánov, muzikantov a hostinských
      obsluhovačiek. Keďže som človek mnohostranný, nebol som spokojný len s týmto účinkovaním, ale
      hodil som sa aj na finančníctvo a udržiaval veľmi živé styky so sporiteľňami sídelného mesta.
      Následkom toho druhého poľa môjho účinkovania som bol vstave prvému skvele dostáť.
   </p>
   <p>
    Obecenstvo a úradné kruhy boli s týmto mojím účinkovaním oboznámené a vzali na pochvalnú
      známosť, a preto aj zdraví chválili moje lekárske vlastnosti a chorí zase vynášali moje
      spoločenské dary. Hľadali len príležitosť, ako a kedy ma vyznačiť podľa zásluh. Konečne
      nadišla aj tá. Vypukla cholera! Boli prípady v Pešti a aj v susedných stoliciach. Beatus ille,
      qui procul negotiis.
    <sup>
     [
     <a class="footnote" href="#ftn.id2543818" name="id2543818">
      2
     </a>
     ]
    </sup>
   </p>
   <p>
    Naše blatnícke obecenstvo je s oduševnením obetavé. Pravda v takých prípadoch, kde ho to
      vonkoncom nič nestojí. I teraz ma s potešením obetovalo, aspoň chcelo — cholere. Poslalo ma na
      bojisko s gestom starej Volumnie,
    <sup>
     [
     <a class="footnote" href="#ftn.id2537268" name="id2537268">
      3
     </a>
     ]
    </sup>
    i keď slová, s ktorými odprevádzali môj odchod, neboli také vzletné, ako tie,
      ktoré táto stará pani použila, keď poslala Coriolana vrahom do náručia. Ctené obecenstvo si
      iste povedalo: „Nech ho čert vezme.“ Priznám sa, že som si ja o ctenom obecenstve myslel
      celkom to isté. Odišiel som s držaním gentlemana-hrdinu: chladne a odhodlaný k tomu
      najhoršiemu. Moje predsavzatie bolo však omnoho uspokojivejšie ako bezpečnosť cteného
      obecenstva. Pone me pigris, ubi nulla campis, arbor aestiva recreatur aura…
    <sup>
     [
     <a class="footnote" href="#ftn.id2550140" name="id2550140">
      4
     </a>
     ]
    </sup>
   </p>
   <p>
    Nič tak nedokazuje svedomitosť už vtedajšej administrácie, ako pokračovanie slúžneho Paľka
      Ploviča, aby moje poverenie čím skôr zdelil! Do polnoci ma vyčkával v kasíne so značnými
      obeťami, hrajúc tarok a ferbľu, a keď som neprichádzal, nuž ma tá svedomitá duša išla hľadať,
      hnaná jedine horúcim citom povinnosti do iných hostincov, až ma konečne svojím diogenesovským lampášom
    <sup>
     [
     <a class="footnote" href="#ftn.id2517191" name="id2517191">
      5
     </a>
     ]
    </sup>
    neskoro po polnoci vysvietila v bumste u Müllera,
    <sup>
     [
     <a class="footnote" href="#ftn.id2522995" name="id2522995">
      6
     </a>
     ]
    </sup>
    do veľmi vážnej práce zahrúženého.
   </p>
   <p>
    — Aha, tu je, vedel som! — — zvolal a kolembal mi lampášom pred nosom.
   </p>
   <p>
    Noli turbare circulos meos,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523015" name="id2523015">
      7
     </a>
     ]
    </sup>
    — odvetil som chladne a odstrčil lampáš. — Sadni si a pi, dobré je!
   </p>
   <p>
    On zahasil lampáš, odložil ho na bezpečné miesto a potom si prisadol k stolu do
      spoločnosti. Už zo zhasenia lampáša som hneď vedel, že mieni zostať.
   </p>
   <p>
    — Vidím, že si zahrúžený vo veľmi vážnej práci a preto ľutujem, že ťa musím vyrušovať, —
      začal Paľko, keď najprv po troch-štyroch pohároch ustálil, že „tentoraz“ je ten nápoj dosť
      obstojný.
   </p>
   <p>
    — Áno, vyrušuješ ma v práci, — pokýval som vážne hlavou, ako duch Času v poviedke. —
      Študujem účinok alkoholu na apercepciu, totiž na ľudskú chápavosť.
   </p>
   <p>
    — Pardon — cigánsku, — spomenul Taras Buľba, môj sused sprava.
   </p>
   <p>
    — Pozri, Paľko, môj systém je tento: Cigán vypije dúškom pol litra vína, a potom sa musí
      naučiť jednu pesničku. S hodinami v ruke dávam pozor, za aký čas to urobí. Večer, keď sme
      pokusy začali, naučil sa pesničku za tri a pol minúty; teraz po ôsmom pol litri už pol druhej
      hodiny krúti hlavou nad: „Ja som šuhaj z Kapušian“. Pri každom druhom takte skočí do Šneider
      Fány a vadí sa a zauškuje bandu, že mu falošne hrajú.
   </p>
   <p>
    V pokusoch sa pokračovalo. Plovič je človek geniálny, ktorý vždy preukazoval porozumenie
      pre každú skutočnú vedu. On sám vynašiel celý rad nových pokusov; napríklad: k jeho menu sa
      viaže krásny experiment, ako chytro chápe Cigán nôtu, keď predspevujúci s kelnerkou tancujú,
      alebo keď Cigán sedí na stolici, na stole a spievajúci leží na zemi ako na výlete v hore.
   </p>
   <p>
    Ráno pri rozchode mi povedal Plovič po dlhom trápnom rozmýšľaní, že mi má čosi povedať,
      ale nevie čo. Až v samej bráne môjho bytu: — No predsa mi zišlo na um! Pôjdeš za cholerového
      komisára do Kňažovian a dáš pozor, aby cholera sem neprišla.
   </p>
   <p>
    — Pôjdem, — riekol som ako vždy — určito, zaštopľujem stolicu ako fľašu.
   </p>
   <p>
    — A čo platíte na deň?
   </p>
   <p>
    — Desať zlatých.
   </p>
   <p>
    — Vec je v poriadku. A aký predstrelok
    <sup>
     [
     <a class="footnote" href="#ftn.id2523116" name="id2523116">
      8
     </a>
     ]
    </sup>
    <sup>
     [
     <a class="footnote" href="#ftn.id2523132" name="id2523132">
      9
     </a>
     ]
    </sup>
    môžem dostať?
   </p>
   <p>
    — Popredku strieľať nebudeš, ale ak potrebuješ groše, založím ťa.
   </p>
   <p>
    Neviem ešte, ale myslím, že by som potreboval.
   </p>
   <p>
    Vec je v poriadku. A kedy mám ísť?
   </p>
   <p>
    Ešte dnes.
   </p>
   <p>
    — Hm! Mám ešte niekoľko pacientov, nuž ale obetujem sa všeobecnému dobru.
   </p>
   <p>
    Paľko pozrel na mňa vyčítavo. — Prečo nie si úprimný voči mne?
   </p>
   <p>
    — Pacientov!
    <span class="emphasis">
     <em>
      Ja
     </em>
    </span>
    ti ich prevezmem: Terču z teba vyliečim a brugósa
    <sup>
     [
     <a class="footnote" href="#ftn.id2523179" name="id2523179">
      10
     </a>
     ]
    </sup>
    dám zavrieť, do tých čias, kým neprídeš.
   </p>
   <p>
    Výprava proti cholere vytiahla do poľa. Na furmanskom voze bol umiestnený súdok so surovou
      karbolkou, dvaja fúzatí, veľmi dobre naladení pandúri s flintiskami, na ktorých boli na meter
      dlhé, strašne vyzerajúce bajonety, hodný demižón borovičky, starý pisár Tarasom Buľbom
    <sup>
     [
     <a class="footnote" href="#ftn.id2523204" name="id2523204">
      11
     </a>
     ]
    </sup>
    nazvaný ako podkomisár, kočiš a ja. Samozrejme, že Taras Buľba sa inakšie volal.
      Avšak toto meno mu tak prischlo, že mu raz aj zmenku s dobrými žírami
    <sup>
     [
     <a class="footnote" href="#ftn.id2523222" name="id2523222">
      12
     </a>
     ]
    </sup>
    v jednej sporiteľni prijali, na ktorej bol takto podpísaný. A túto jednu zmenku aj
      pomaly, veľmi pomaly splácal, o ostatné sa ani neobzrel. Buľba mal povesť, že je vôbec
      nespitný. V každej spoločnosti, kde sa pilo, svietila jeho plešivá hlava, dymila jeho večná
      fajka a prebleskovali cez hustý kúr jeho dlhé, na prsia visiace pobelavé fúzy. I pri
      mnohoročných skúsenostiach sa vždy našiel dajaký entuziast,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523245" name="id2523245">
      13
     </a>
     ]
    </sup>
    ktorý chcel Buľbu o šampiónstvo v pijatike pripraviť. Do tých čias sa to nikomu
      ani zďaleka nepodarilo, a preto aj trónil Buľba vo veselých spoločnostiach skromne, ale
      povedome ako Budhova socha.
   </p>
   <p>
    Keď som sa spýtal Ploviča, čo mám za povinnosti ako cholerový komisár, nuž mi povedal, že
      môžem robiť, čo chcem, len choleru nesmiem dnu pustiť. Všetky príchody do stolice boli
      kordónami zavreté, iba cez Kňažovany mohli ísť cestujúci do nej, a tu som stál ja ako
      archanjel s vytaseným palošom a odprášil každého podozrivého — (toto pošepky hovorím) — ak sa
      nedorozumel s mojím druhým podkomisárom krčmárom Majerom. Et si fractus illabatur orbis,
      impavidum ferient ruinae.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523276" name="id2523276">
      14
     </a>
     ]
    </sup>
   </p>
   <p>
    Keď sme prišli do Kňažovian, postavili sme hlavný stan v Majerovej krčme, lebo táto stála
      na veľmi strategickom bode; opanovala železničnú stanicu a križovatku hradských ciest.
   </p>
   <p>
    Buľba poslal do obce pandúrov, aby došikovali štyroch pomocníkov a potom znalecky
      vykoštoval privezenú borovičku ešte raz, lebo ju prvý raz vyproboval, keď sa kupovala. Nadišli
      ho rozličné pochybnosti, nuž tie rozptýlil. Ja som sa za ten čas dal s krčmárom do styku, aby
      prijal druhé podkomisárstvo, čo aj vďačne urobil.
   </p>
   <p>
    Za hodinu pandúri priviedli štyroch vyvrheľov ľudskej spoločnosti (aspoň tak vyzerali), i
      zariadili sme dezinfekčnú miestnosť vo veľkej prázdnej pivnici krčmy, kde sme postavili veľkú
      vaňu s vodou, do tejto naliali dakoľko litrov surovej, infámne
    <sup>
     [
     <a class="footnote" href="#ftn.id2523324" name="id2523324">
      15
     </a>
     ]
    </sup>
    zapáchajúcej karbolky a každému vyvrheľovi vtisli do päste po štetke na krátkom
      porisku. Vodca vyvrheľov, chlapisko nesmierne dlhý, s hrdlom ako žirafa a s nohami do x,
      osvedčil sa v mene súdruhov, že službu budú konať len pod tou podmienkou, ak budú mať voľný
      prístup k demižónu borovičky, ináč nie, lebo ten smrad nik nevydrží, ak sa „dáko“ nepremáha.
      Zvolal som vojenskú radu oboch komisárov, a predložil otázku. Po dlhej debate si Buľba odlial
      z demižóna svoju statočne odmeranú porciu a povedal, že teraz nech sa robí, čo chce. Ja som
      rozhodol, že k demižónu dostanú voľný prístup aj pandúri a dajú pozor, aby vyvrheli všetko
      naraz nevypili, lebo tak ich nemožno použiť. Pandúri významne žmurkli jeden na druhého a
      uistili ma, že nedajú vyvrheľom všetko vypiť. To už nie! Toto ubezpečenie ma úplne uspokojilo,
      keďže som pandúrov poznal ako mužov rozšafných a bohabojných, čo som im aj povedal. Skromnosť
      týchto znamenitých mužov najlepšie dokazuje, že moju poznámku považovali za žart a že jeden z
      nich riekol, že ja fu-fu-furt len na fi-fi-fígle my-my-myslím.
   </p>
   <p>
    Súc s týmto v poriadku, rozdelili sme si úlohy medzi sebou takto. Buľba si vzal dozor nad
      železnicou, Majer nad hradskými cestami a ja som mal vrchnú inšpekciu. V podozrivých prípadoch
      som mal obzrieť cestujúcich, či nie sú chorí. Buľba sa postavil s fajkou v ústach na stanicu,
      a Majer, ktorý musel mať veľmi podrobné známosti v úradnom pokračovaní, vytiahol pokrčený
      hárok papiera zo zásuvky stola, kde sa tento dosiaľ dobre cítil v spoločnosti hrebeňov s
      vlasmi, kadejakých kľúčov a okružkov chleba s maslom a lekvárom. Hárok vyhladil rukou a
      napísal naň zhora: Iktató.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523389" name="id2523389">
      16
     </a>
     ]
    </sup>
    Potom pokračujúc napísal: číslo 1. Rozkaz železničnému dozorcovi, aby zo susednej
      obce Sednice nedovážal robotníkov na „štreku“, lebo tam „zúri“ cholera. (Bol tam jeden
      podozrivý prípad v dôsledku užitia mnohých cholerových bacilov v podobe nezrelých slivák.)
      Potom číslo 2. Rozkaz fabrikantovi na kadejaký drevený tovar G. A. Schwarzovi, tiež v
      Sedniciach, aby tento oddnes do Kňažovian na železnicu nevozil.
   </p>
   <p>
    Tieto písma sme vystavili, každé na štvrť hárku papiera, podpísali všetci traja a odoslali
      na patričné miesta. Potom sme čakali, čo sa bude robiť. Dulce et decorum est pro patria morti!
    <sup>
     [
     <a class="footnote" href="#ftn.id2523420" name="id2523420">
      17
     </a>
     ]
    </sup>
   </p>
   <p>
    Medzitým som sa išiel presvedčiť, ako pracuje moja dezinfekčná mašinéria. Práve prišiel
      vlak a s vlakom hodne obecenstva pospolitého i panstva. Toto sme pekne zaviedli k pivnici a po
      šiestich púšťali dnu. Tu ich vyvrheli vzali do práce a kropili odušu tou smradľavou vodou.
      Účinok bol prekvapujúci. Krik, preklínanie, prosenie, ba i plač, čo vyvrheľov a pandúrov pohlo
      len k tomu, aby čím „svedomitejšie“ pracovali. Pandúri a vyvrheli považovali toto všetko za
      prvotriedny žart. Rehlili, rehotali i chichotali sa, že takmer kropiť nevládali. Jeden z
      vyvrheľov, prezývali ho „zákrtom“, mal pravé plece omnoho vyššie ako druhé, a hlavu naklonenú
      nad ľavé, takže keď chcel hore pozrieť, kukal jedným okom dohora ako kura. Zákrt používal
      rafinované spôsoby kropenia, najmä u ženských, na celkom neočakávaných miestach tela. Čo z
      toho za nadávky a preklínania povstali, si môže predstaviť len ten, kto urobil študijnú cestu
      peklom, ako skúsený muž Vergilius a — klobúk dolu! — Dante.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523465" name="id2523465">
      18
     </a>
     ]
    </sup>
    Večer prišiel do krčmy železničný dozorca a náramne zdvorilo sa spýtal slávneho
      komisariátu, kedy rozkáže, aby vlaky prestali celkom chodiť? Nerád tú prílišnú zdvorilosť. Je
      to vždy znak toho, že zdvorilý pán si je svojej veci veľmi istý. Kto musí brániť neistú vec,
      ten kľaje a robí krik, aby protivníka zastrašil.
   </p>
   <p>
    Následok otázky dozorcu bol, že v nás hrklo ako v starých hodinách.
   </p>
   <p>
    Majer sa prvý prezradil a zvolal: — Was heisst,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523500" name="id2523500">
      19
     </a>
     ]
    </sup>
    vlaky zastaviť?
   </p>
   <p>
    Druhý som bol ja, ktorý zvolal, že vlaky zastaviť nechceme, to by bol prinebezpečný žart,
      my že sa len v tichosti medzi sebou chceme bavkať. Buľba videl v svojom živote inakšie búrky,
      ten ani fajku z úst nevytiahol.
   </p>
   <p>
    Dozorca nám vysvetlil situáciu. Povedal, že ak nesmie doviesť robotníkov zo Sedníc na
      trať, nuž nemôže ručiť za jej bezpečnosť a následkom toho musia vlaky prestať chodiť.
   </p>
   <p>
    Na ja! Videl som, kde chce! Poznamenal i to, že už v tejto veci telegrafoval do Pešti na
      riaditeľstvo. Mňa táto poznámka mrzela. Poviem pravdu, mrzela ma. Myslel som, že z toho budú
      opletačky a môj kňažoviansky sežúr
    <sup>
     [
     <a class="footnote" href="#ftn.id2523526" name="id2523526">
      20
     </a>
     ]
    </sup>
    sa skôr skončí, ako by to bolo milé. Skúsený muž Taras Buľba vyňal fajku z úst,
      pohladil si čutorou fúzy a povedal celkom nedbalo: — Netelegrafovali ste! — a fajčil ďalej.
   </p>
   <p>
    Dozorca riekol: — Prosím úctivo, musel som telegrafovať, nuž som to urobil.
   </p>
   <p>
    Skúsený muž riekol ešte chladnejšie: — Netelegrafovali ste!
   </p>
   <p>
    Dozorca na to: — Neviem, či už odoslali zo stanice môj telegram, ale ja som ho kázal hneď
      odoslať.
   </p>
   <p>
    Skúsený muž Taras Buľba: — Vy ste telegram do Pešti nepodali, nuž ho ani neodoslali. Vy
      musíte najprv vášho inžiniera upovedomiť a len tak sa môže telegrafovať do Pešti. Ale vy ste
      ani inžiniera neupovedomili.
   </p>
   <p>
    Dozorca sa začal hnevať, a keďže nemal pravdu, začal napádať Buľbovu poctivosť, pýtajúc sa
      ho, že prísne berúc, kto je on vlastne, keď sa takto opováži s ním zhovárať?
   </p>
   <p>
    Taras Buľba sa vyjadril, že je vedľajšia vec, kto je on. Pre uspokojenie ho ubezpečil, že
      takým pánom je aj o polnoci ako pán dozorca na pravé poludnie. Hlavná vec je, že pán dozorca
      luhá. Keď došli v diplomatickej hádke na tento bod, skočil som im do reči.
   </p>
   <p>
    — Postojte, páni! Čo vlastne chcete, pán dozorca? Zrejme to, aby sme dovolili vašim
      robotníkom zo Sedníc dochádzať sem. Nuž dobre. Dovolíme, ale len pod výmienkou, že ich každé
      ráno naši muži vydezinfikujú! — povedal som, zapálil som si cigaretu a išiel von. Začul som
      ešte dozorcovu poznámku, že on s Buľbom urobí poriadok… Keďže by sa mohol nájsť z milých
      čitateľov dajeden, ktorý by bol zvedavý, ako sa skončila aféra medzi Buľbom a dozorcom, nuž v
      krátkosti spomeniem, že sa títo hodní muži duelovali.
   </p>
   <p>
    Výsledok bol pre dozorcu smutný…
   </p>
   <p>
    Zbraň totižto mal právo voliť Buľba.
   </p>
   <p>
    Nad ránom som videl cez riedku hmlu, ako vliekli štyria železniční dozorcovu „mŕtvolu“
      domov…
   </p>
   <p>
    Buľba sa ráno tiež žaloval, že ho bolí hlava, čo sa mu ešte nikdy nestalo, a že mu v noci
      skapalo sedem litrov borovičky.
   </p>
   <p>
    Dozorcu, pokrivkávajúceho o palici, som videl iba o tri dni. Žaloval sa, že sa mu už pár
      dní akosi hlava krúti.
   </p>
   <p>
    Mors et fugacem persequitur virum.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506485" name="id2506485">
      21
     </a>
     ]
    </sup>
   </p>
   <p>
    Z povinnosti máš len vtedy potešenie, keď ju nevyplníš! Tento aforizmus je jasný a plytký,
      ako každá veľká pravda.
   </p>
   <p>
    Prosím z rozkošných čitateliek tie, o ktorých sa mienka ich mamičiek vykryštalizovala i v
      slove, vyslovenom len vo svätyni najužšej rodiny, totižto v slove „pochábeľ“, nech idú na
      chvíľku do druhej izby, lebo chcem rozprávať veci, ktoré nepatria do krážov ich pestrých
      myšlienok.
   </p>
   <p>
    Viem, že v každej poetike vyznačujú ako zbytočný balast reflexie v rozpravnom diele. Viem.
      Ale reflexie múdre a duchaplné sú predsa len výnimka! A ja si namýšľam, ako aj každý
      spisovateľ do tohto hriechu upadúva, že moje reflexie sú tá výnimka!
   </p>
   <p>
    Teda každá veľká pravda je jasná a ľahko pochopiteľná, a predsa hľadajú v myšlienkach
      hĺbku a s ňou spojené temno. Rád by som videl, do ktorej vety, do ktorého slova som nie vstave
      vmyslieť si, čo chcem, keď voľne popustím dobre naolejovanú myšlienkovú mašinériu. Pravda
      musím chcieť! Johann W. Goethe zomrel so slovami: „Mehr Licht!“ Keďže to povedal Goethe,
      jajajajajaj, aká v tom hĺbka! A zrejme chudák nemyslel na nič inšie, iba aby mu ešte jednu
      lojovú sviečku zapálili (lebo také vtedy i veľkí páni pálili). Nech Ján Brboliak povie na
      smrteľnej posteli: „Viac svetla!“ nuž nebude nik nad hĺbkou jeho žiadosti oči prekrúcať a ruky
      zalamovať, ale jednoducho mu povedia: „Kdeže ti ho vezmeme, vieš, že niet petroleja!“ A tým je
      vec odbavená. Ja mám pevný úmysel stať sa chýrečným spisovateľom! Preto som si na všetky
      prípadnosti aj svoje posledné slovo nahotovil. Ťažko mi je už teraz ho prezradiť, ale ho
      predsa prezradím. Je to slovo „bum“. Ak budem mať čas, nuž ho tri razy zopakujem takto: „Bum,
      bum, bum!“ Prosím vás, čo si človek s vydýchnutým rozumom môže pri tom všetko pomyslieť!
      Vojny, výbuchy, Cuvierove svetové katastrofy,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506563" name="id2506563">
      22
     </a>
     ]
    </sup>
    oproti tomu evolúciu, Darwina atď., slobodu, svetovú, demokraciu, boľševizmus,
      zauchá a — bolenie brucha.
   </p>
   <p>
    Som človek skromný, uznám, že mám chyby, mnohé chyby. Ale jednu dobrú vlastnosť rozhodne
      mám: akonáhle poznám pravdu, žijem podľa nej! Podľa uvedeného aforizmu máš z povinnosti len
      vtedy potešenie, keď ju nevyplníš. Tohto som sa teda svedomite pridŕžal: nebol som v
      Kňažovanoch ani v noci ani vo dne, ale som sa zdržiaval radšej v susedných mestečkách, kde sa
      skôr našli mojej vzletnej duši zodpovedajúci druhovia. Preto som bol dva dni po uvedenom
      súboji veľmi prekvapený, keď som prišiel včasráno vlakom zo susedného R., počul som pred
      pivnicou ohromný krik, hluk, volanie na ratu a vôbec všetko doteraz ďaleko presahujúci
      štabarc. Pribehol som na javisko miesta a uvidel som tento desný obraz: rozšafní a bohabojní
      muži, ako aj moji vyvrheli, stáli na ceste pred pivnicou, mokrí ako myši s visiacimi vlasmi a
      fúzami a kliali, prskali a nadávali. Chvíľami sa jeden, druhý z nich schopil a raz na jednej,
      raz na druhej nohe skackajúc vytriasal vodu z uší. Okolo nich stála čata železničných
      robotníkov ako diabli na obraze Luca Signorelliho
    <sup>
     [
     <a class="footnote" href="#ftn.id2506621" name="id2506621">
      23
     </a>
     ]
    </sup>
    a strkali ich a rehotali sa nad nimi. Práve som začal chápať, čo sa tu vlastne
      stalo, keď ako poslední vyleteli z pivnice aj Buľba a Majer, celkom takí domáčaní ako
      vyvrheli: Buľbovi mokré fúzy temer po brucho siahali a Majer do polovice utopený, pľuval a
      vracal karbolovú vodu.
   </p>
   <p>
    Vec sa stala tak, že vyvrheli dva razy s ohromným zadosťučinením pooblievali železničných
      robotníkov do nití. Títo obrátili papek druhým koncom a málo chýbalo, že nepotopili mojich
      svedomitých dezinfektorov. Koniec veci bol, že múdrejší ustúpi, železničiarov sme viac
      nekropili. Veru pre kadejakú choleru sa nik nedá utopiť!
   </p>
   <p>
    Jedného dňa prihrmel na stanicu elegantný koč s nóbl kočišom a sluhom. Prišiel pre
      „osvíceného“ pána Lajdakovského z Lajdakoviec, nášho vrelomilovaného poslanca atď. atď., ktorý
      mal prísť vlakom z Pešti. Urobili sme poriadky, aby bol vrelomilovaný prijatý, ako sa patrí:
      Majer odcestoval, a ja s Buľbom sme si vyzreli na stanici prázdny vozeň, z ktorého sa dalo
      dobre pozorovať, čo sa bude robiť. Pandúrom som naložil, aby sa do veci nemiešali a vyvrheľom
      som sľúbil po litre extra borovičky, ak sa budú držať, ako sa patrí. Konečne prišiel vlak.
   </p>
   <p>
    „Ó ľude, dívaj sa na komedianta sveta tohto!“
   </p>
   <p>
    Obielenú rakvu jeho telesnosti, ktorá v sebe skrývala toľko špatnosti, pokrýval nápadne
      elegantný zvrchník svetlokávovej farby, ktorý svojím strihom pripomínal pancierový odev
      svätého Juraja na Pisanellovom obraze.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506698" name="id2506698">
      24
     </a>
     ]
    </sup>
    Znamenitý maliar trečenta
    <sup>
     [
     <a class="footnote" href="#ftn.id2506712" name="id2506712">
      25
     </a>
     ]
    </sup>
    nepomyslel, že podľa strihu kepeňa jeho svätca bude sa odievať jeden z hriešnikov
      19. storočia. Ľahko zoskočil z vozňa a uberajúc sa perónom, hádzal rukami pozdravy, ako to
      robia staré primadony, ktoré protivnou ľúbeznosťou chcú nahradiť vnady, ktoré im príroda už
      odobrala. Blahosklonnosťou nahrádzal cennejšie skutky, ktoré svojim voličom zostal dlžný.
      Klaňajúc sa na všetky strany popošiel od vozňa už štyridsaťdeväť krokov. Bol so sebou spokojný
      a plný sebadôvery vo svoju moc. Za ním kráčal s koženými cestovnými batohami jeho nadutý
      sluha, ktorý podľa zvyku týchto otrokov, s pýchou niesol rovnošatu svojej poddanosti. Urobil
      štyridsaťdeväť krokov. Medzi štyridsiatym deviatym a päťdesiatym krokom stál jeho osud. V
      nekonečnosti čias bolo napísané, že tu na tomto bode očakáva majstrovsky ušitý zvrchník temná Moira,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506756" name="id2506756">
      26
     </a>
     ]
    </sup>
    čierny neúprosný osud homérskych hrdinov. V nekonečnosti čias bolo určené, že
      vyvrheľ „Zákrtom“ zvaný urobí službu ľudskej spravodlivosti vtedy, keď povoľnejší k tomu
      komisári sa zbabelo ukryjú do prázdneho vagóna a odtiaľ sa budú vyškierať, nechápuc svoju
      vlastnú podlosť, že krásnu službu spravodlivosti prepustia jednému z posledných ľudského
      pokolenia, ktorého k výkonu ženie len zverský pud, že obdrží zato liter nápoja zvaného
      borovička.
   </p>
   <p>
    Medzi štyridsiatym deviatym a päťdesiatym krokom stála Moira: Zákrt chytil pána za rukáv a
      riekol svojím surovým hlasom: — Nech idú i oni do pivnice, musíme aj ich pokropiť. — Avšak
      „hriech v rúchu“ namaľovanom trečentistom sa nepoddal tak ľahko, keď sa i striasol. Zostával
      ešte v svojej ľúbeznej úlohe, poklepal Zákrtovi po pleci a povedal: — Dobre, dobre, syn môj,
      len sa staraj o iných. Avšak tentoraz spravodlivosť stála na pevných základoch, lebo viac
      vážila v očiach Zákrta a jeho druhov fľaška s pekelným nápojom ako v srdciach nesvedomitých
      úradníkov vedomie ich povinnosti. Dlhý vyvrheľ sa zamiešal do reči. — Nech len idú, kvôli nim
      nik nechce choleru slopať! — Pán Lajdakovský sa i so svojím sluhom bránil, nechcel ísť, hľadal
      komisárov. Tých nebolo. Pandúrom hrozil. Tí keď videli okolo seba pospolitý ľud, neodvážili sa
      takú nespravodlivosť podporovať a z chabosti, nie z citu povinnosti, urobili tiež raz pravú
      službu a vyzvali pána, aby sa i on podrobil zákonu.
   </p>
   <p>
    „Per me sevatra la perduta gente“
    <sup>
     [
     <a class="footnote" href="#ftn.id2506814" name="id2506814">
      27
     </a>
     ]
    </sup>
    stojí nad pekelnou bránou Danteho.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506829" name="id2506829">
      28
     </a>
     ]
    </sup>
    „Cezo mňa sa ide do vlasti zatracencov“, mohlo stáť i nad pivnicou hebreja.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506842" name="id2506842">
      29
     </a>
     ]
    </sup>
    Vyvrheli zničili arcidielo podľa Pisanellovho obrazu vystavené a zničili i krásny
      účes a utešene vysúkané fúzy, skvejúce sa na tvári hriechu.
   </p>
   <p>
    A tak hľa upadol pred časom do priepadliska, jemu od vekov určeného, zvrchník podľa
      Pisanellovho atď. atď.
   </p>
   <p>
    Milý čitateľ, určite ti prišiel na um Carlyle,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506869" name="id2506869">
      30
     </a>
     ]
    </sup>
    keď si čítal popis katastrofy zvrchníka. No vidíš, ako si uhádol. Pravdaže je to
      písané slohom Carlyleovej „Francúzskej revolúcie“. Z tohto pravda i to vidíš, že my Slováci
      môžeme mať, kedy len chceme, Carlylea a spisovateľov podobného kalibru. Jedným slovom, kedy
      chceme. Chyba je len to, že nechceme? Nie je chyba! Veď Slovák je ako mramorový Michelangelov
    <sup>
     [
     <a class="footnote" href="#ftn.id2506894" name="id2506894">
      31
     </a>
     ]
    </sup>
    balvan, v ktorom každá možná krásna socha spočíva. Vezmi hociktorého Slováka a
      dotkni sa ho čarovným prútom vymenovania, a máš z neho dokonalého správcu, úradníka, kupca,
      redaktora, slovom čo chceš a ktorý sa nepotrebuje nič učiť. Hlavná vec, aby bol Slovák, lebo
      len ten je tým Michelangelovým balvanom! Ostatné národy sa musia učiť, študovať, trápiť,
      trpieť núdzu, my chvalabohu nie. My sme hotoví, ako Minerva vyskočila hotová z hlavy Jupiterovej.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506918" name="id2506918">
      32
     </a>
     ]
    </sup>
   </p>
   <p>
    Druhý deň popoludní prišiel na bričke do Kňažovian slúžny Plovič so stoličným inžinierom.
   </p>
   <p>
    Ako ma Plovič zazrel, vytiahol akýsi papier z kapsy kabáta a podal mi ho.
   </p>
   <p>
    — Na, čítaj, čo si porobil a čo sa s tebou stane.
   </p>
   <p>
    Papier bol dlhý telegram ministerstva vnútra adresovaný hlavnému županovi stolice, v
      ktorom najprv dostal po nose, že pokračoval bez ohľadu na ministerské nariadenie. Jeho hlavná
      čiastka ale bola, že som sa opovážil G. A. Schwarzovi zakázať voziť tovar do Kňažovian, že ma
      treba postaviť pred disciplinárku, na škripec natiahnuť, potom zmárniť, spáliť a popol na
      všetky strany sveta rozhádzať, okrem toho ma majetkovo na zodpovednosť ťahať a úplne zničiť,
      aby vôbec po takom tvorovi znaku nezostalo. Amen.
   </p>
   <p>
    Tento šteklivý tón telegramu ma pohol k smiechu, úradným lekárom som nebol, nuž som sa na
      disciplinárku díval veľmi zhora, a majetkovo ma zničiť, mňa, ktorý som sa nachádzal v
      závideniahodnom postavení Cigána, ktorému už i druhé prasa zdochlo?
   </p>
   <p>
    Ploviča mrzel môj smiech.
   </p>
   <p>
    — Človeče, čo si idiot? Nechápeš, čo sa ide s tebou robiť?
   </p>
   <p>
    — Paľko, ty si kretén, ak si myslíš, že mňa ten telegram mrzí. Smejem sa, že tvoj slávny
      hlavný župan dostal poriadne po raťafáku a čiastočne i ty s ním, pre jedného židovského
      fabrikanta, ktorý vám takto cez rozum prešiel, obrátil sa rovno na ministra, a nie na jeho
      hodných služobníkov, a takto vyzradil vaše nezrelé pokračovanie, že ste takého nezrelého
      človeka, ako som ja, na vážne miesto poslali.
   </p>
   <p>
    Plovič moju nezrelosť vďačne uznal, ale nezrelosť ich pokračovania uznať nechcel. Nezrelo
      pokračoval podľa neho okrem mňa G. A. Schwarz, ktorý nie je žid, ale Nemec: Gustáv Adolf
      Schwarz. Keby bol Gustáv Adolf žid, bol by vraj prišiel ku mne, vlastne k Majerovi a bol by mu
      ponúkol desať zlatých, a vec by bola bývala v poriadku. Ťažkosti by boli zmizli ako hmla pred
      letným slnkom. Ale že bol G. A. Nemec, obrátil sa na ministerstvo, mysliac, že tým vyhrá.
      Nevedel, neborák, čo je v Uhorsku minister a čo je stolica! Stolica je sila, proti ktorej je
      jeden minister nič, a ktorý k tomu ešte urobil tú hlúposť, že pre takú lapáliu urazil župana.
   </p>
   <p>
    — Mnoho hovoríš, Paľko. Faktom je, že G. A. vykonal, čo chcel a že ste vy dostali po
      ňufáku.
   </p>
   <p>
    „Netáraj do sveta, kým nevieš, čo sa stane! Naskutku pošli posla do Ledníc k Schwarzovi,
      že zákaz dovozu rušíš, a že môže so svojím tovarom ísť, kde a kedy chce, a síce od tej minúty
      počínajúc, ako dostane tvoju správu.“
   </p>
   <p>
    Poslal som dlhého vyvrheľa do Ledníc, ktorý ta zabehol za desať minút.
   </p>
   <p>
    Medzi Lednicami a Kňažovanmi tečie dosť veľká rieka, ponad ktorú viedol dlhý a vysoký
      most!
   </p>
   <p>
    O hodinu sme vyšli k mostu. Plovič, inžinier so šiestimi chlapmi a ja. Videli sme asi na
      dvesto krokov od mosta blížiť sa zo desať — štrnásť ťažko naložených furmanských vozov; viezli
      Schwarzov tovar.
   </p>
   <p>
    Keď boli vozy na dvadsať krokov od mosta, začali chlapi z mosta brvná vyberať; keď prišli
      celkom k nemu, už bolo na oboch poloviciach toľko brván povyberaných, že sa vozmo nedalo viac
      prejsť.
   </p>
   <p>
    S tovarom šiel i Schwarz. Hneval sa a hrozil. Nič mu nepomohlo. Plovič bol plný falošnej
      sústrasti a veľmi zdvorilo poučoval, že by sa teraz obrátil na ministra premávky, ten vraj
      naučí inžiniera, ako sa opováži dať rozobrať most práve vtedy, keď sa má Schwarzov tovar cezeň
      previezť. A možno, že sú tie brvná ani nie také zlé (ešte ho pokúšal).
   </p>
   <p>
    Schwarz obzeral brvná a zistil, že tie ešte aj rok vydržia a že žiada, aby na jeho vlastnú
      zodpovednosť mohol s vecami prejsť. Inžinier o tom nechcel ani počuť. Pánboh chráň, aby on
      takú zodpovednosť na seba bral!
   </p>
   <p>
    Keď sme boli za mostom, Plovič zastal a bodnúc sa prstom do čela zvolal: — No kde je
      rozum? Teraz vidíš, čo je administrácia a čo je to stolica?
   </p>
   <p>
    *
   </p>
   <p>
    Dulce loquentem Lalagen amabo, dulce ridentem.
    <sup>
     [
     <a class="footnote" href="#ftn.id2507121" name="id2507121">
      33
     </a>
     ]
    </sup>
    Nahliadnem, že moje latinské citáty pasujú k textu ako päsť na oko. Myslím ale, že
      citovať po latinsky je pre slovenského spisovateľa conditio sine qua non.
    <sup>
     [
     <a class="footnote" href="#ftn.id2507140" name="id2507140">
      34
     </a>
     ]
    </sup>
    Badám aj to, že poklad citátov našich spisovateľov je dosť malý. Vyčerpáva sa asi
      nasledovnými citátmi: Quo usque tandem,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507154" name="id2507154">
      35
     </a>
     ]
    </sup>
    o tempora, o mores,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507168" name="id2507168">
      36
     </a>
     ]
    </sup>
    difficile est satyram non scribere
    <sup>
     [
     <a class="footnote" href="#ftn.id2507177" name="id2507177">
      37
     </a>
     ]
    </sup>
    a hlavne, ó hlavne: videant consules!
    <sup>
     [
     <a class="footnote" href="#ftn.id2507189" name="id2507189">
      38
     </a>
     ]
    </sup>
   </p>
   <p>
    Dovolil som si preto dakoľko nie natoľko zodratých citátov predložiť. Keďže som textu
      zodpovedajúce nevedel, musel som použiť aj také, ktoré sa nehodia. Možno, že ich iní páni
      spisovatelia budú vedieť lepšie použiť. A veľkej časti čitateľov je beztak všetko jedno, čo je
      v citáte, keď mu nerozumejú, lebo múdry človek nie je len ten, čo po latinsky (zle) vie.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2565386" name="ftn.id2565386">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        R. Burns
       </em>
      </span>
      — (1759 — 1796), škótsky lyrik a baladik, skladal básne
          na staré nápevy
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2543818" name="ftn.id2543818">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Beatus ille qui procul negotiis
       </em>
      </span>
      (lat.) — Blažený, kto stojí bokom
          od verejných záležitostí
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2537268" name="ftn.id2537268">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        stará Volumnia, Coriolanus
       </em>
      </span>
      — G. M. Coriolanus, hrdina starých
          rímskych legiend. Vyhnaný z Ríma odíde k Volskom a tiahne na Rím. Jeho manželka Volumnia a
          matka Veturia ho uprosia, aby odtiahol. On poslúchne, ale náčelník Volskov ho dá za to
          popraviť. Príbeh spracoval v rovnomennej hre Shakespeare.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2550140" name="ftn.id2550140">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Pone me pigris, ubi nulla campis, arbor aestiva recreatur aura.
       </em>
      </span>
      (lat.) — Za mnou, kde na neúrodných poliach nič nerastie, letný strom osviežuje
        vánok.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517191" name="ftn.id2517191">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        diogenesovský lampáš
       </em>
      </span>
      — Diogenes zo Sinopy (404 — 323 pr. n. l.),
          grécky filozof, prívrženec školy kynickej. Bol populárny, lebo bol chudobný. K jeho životu
          sa viaže rad legiend, jedna z nich hovorí, že býval v sude, druhá, že chodil po Aténach s
          lampášom v ruke a hľadal človeka.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522995" name="ftn.id2522995">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        v bumste u Müllera
       </em>
      </span>
      (z tur.) — podradná krčma
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523015" name="ftn.id2523015">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Noli turbare circulos meos
       </em>
      </span>
      (lat.) — Neruš moje kruhy.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523116" name="ftn.id2523116">
        8
       </a>
       ]
      </sup>
      Predstrelok — Vorschuss, podľa terajšej módy vystruhnuté slovo, teda v tomto prípade
          kričiaci anachronizmus. Avšak teraz je móda tak prekladať cudzie slová, že sa nevezme do
          ohľadu predmet, ktorý má slovo vyznačovať, ale jeho cudzie maďarské, alebo nemecké
          pomenovanie, a to sa otrocky preloží. Keďže je teda „predstrelok“ slovo módne krásne, ja
          od neho nemôžem odstúpiť napriek tomu, že je to anachronizmus.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523132" name="ftn.id2523132">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        vorschuss
       </em>
      </span>
      (nem.) — preddavok
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523179" name="ftn.id2523179">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        brugós
       </em>
      </span>
      (z nem.) — zlostník
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523204" name="ftn.id2523204">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Taras Buľba
       </em>
      </span>
      — kozácky hrdina rovnomenného románu N. V. Gogoľa
          (1809 — 1852) z roku 1835
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523222" name="ftn.id2523222">
        12
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        zmenka s dobrými žírami
       </em>
      </span>
      — žírovať, previesť zmenku na iného
          ručiteľa, ručiť inému
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523245" name="ftn.id2523245">
        13
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        entuziast
       </em>
      </span>
      — nadšenec
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523276" name="ftn.id2523276">
        14
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Et si fractus illabatur orbis impavidum ferient ruinae.
       </em>
      </span>
      (lat.) —
          Aj keď svet sa zrúti, neohrozeného muža nezasypú ruiny.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523324" name="ftn.id2523324">
        15
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        infámne
       </em>
      </span>
      — hnusne, hanebne
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523389" name="ftn.id2523389">
        16
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Iktató
       </em>
      </span>
      (maď.) — Zápisnica
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523420" name="ftn.id2523420">
        17
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Dulce et decorum est pro patria morti
       </em>
      </span>
      (lat.) — Sladké a vznešené
          je umrieť za vlasť.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523465" name="ftn.id2523465">
        18
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Vergilius a Dante
       </em>
      </span>
      — V Danteho (1265 — 1321) diele Božská komédia
          básnika sprevádza peklom rímsky poeta Vergilius (70 — 19 pr. n. l.).
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523500" name="ftn.id2523500">
        19
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Was heisst…?
       </em>
      </span>
      (nem.) — Čo hovorí?
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523526" name="ftn.id2523526">
        20
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        sežúr
       </em>
      </span>
      (z fr. séjour) — pobyt
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506485" name="ftn.id2506485">
        21
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Mors et fugacem persequitur virum
       </em>
      </span>
      (lat.) — Smrť prenasleduje
          zbabelého muža.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506563" name="ftn.id2506563">
        22
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Cuvierove svetové katastrofy
       </em>
      </span>
      — G. Cuvier (1769 — 1832),
          francúzsky prírodovedec a lekár, zakladateľ porovnávacej anatómie. Vykladal zmeny zemského
          povrchu striedavým vystupovaním morí a katastrofami, ako bola potopa, v dôsledku ktorých
          vyhynuli na zemi veľké plazy a zvieratá.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506621" name="ftn.id2506621">
        23
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        diabli na obraze Luca Signorelliho
       </em>
      </span>
      — L. Signorelli (1450 — 1523),
          taliansky maliar, predchodca Michelangelov. Ilustroval i Danteho Božskú komédiu.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506698" name="ftn.id2506698">
        24
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        na Pisanellovom obraze
       </em>
      </span>
      — V. Pisano, zv. Pisanello (1397 — 1451),
          maliar fresiek a obrazov, medzi ktorými je i známy sv. Juraj.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506712" name="ftn.id2506712">
        25
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        trečento
       </em>
      </span>
      (z tal.) — trecento, obdobie v talianskej umeleckej a
          literárnej histórii 14. storočia.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506756" name="ftn.id2506756">
        26
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        temná Moira
       </em>
      </span>
      — Moiry, v gréckej mytológii bohyne osudu
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506814" name="ftn.id2506814">
        27
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Per me se va tra la perduta gente
       </em>
      </span>
      (tal.) — verš z Danteho Božskej
          komédie Peklo, Spev tretí, v. 3 (Cezo mňa konáš k zatratencom cestu; prel. V.
        Turčány)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506829" name="ftn.id2506829">
        28
       </a>
       ]
      </sup>
      Celá táto hrozná veta je citovaná taliansky a do slovenčiny preložená v Tovaryšstve
        I.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506842" name="ftn.id2506842">
        29
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        hebrej
       </em>
      </span>
      — tu židovský krčmár
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506869" name="ftn.id2506869">
        30
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Th. Carlyle
       </em>
      </span>
      — (1795 — 1881) anglický spisovateľ, historik,
          filozof. K jeho najlepším prácam patrí Francúzska revolúcia (1837), písaná brilantným
          slohom.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506894" name="ftn.id2506894">
        31
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Michelangelo
       </em>
      </span>
      — M. Buonarroti (1475 — 1564), slávny taliansky
          renesančný sochár, staviteľ, maliar, básnik
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506918" name="ftn.id2506918">
        32
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Minerva vyskočila hotová z hlavy Jupiterovej
       </em>
      </span>
      — Minerva, rímska
          bohyňa múdrosti, víťazných vojen, ochrankyňa práva (totožná s gréckou Athénou), sa podľa
          Hesioda narodila bez matky, z hlavy Jupiterovej.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507121" name="ftn.id2507121">
        33
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Dulce loquentem Lalagen amabo, dulce ridentem
       </em>
      </span>
      (lat.) —
          (Horacius): Ľúbezne hovoriacu, ľúbezne sa smejúcu Tárajku budem ľúbiť.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507140" name="ftn.id2507140">
        34
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        conditio sine que non
       </em>
      </span>
      (lat.) — nevyhnutná podmienka
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507154" name="ftn.id2507154">
        35
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Quo usque tandem…
       </em>
      </span>
      (lat.) — Dokedy ešte…, úryvok zo slávnej
          Cicerónovej reči proti sprisahancovi Catilinovi
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507168" name="ftn.id2507168">
        36
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        ó tempora, ó mores
       </em>
      </span>
      (lat.) — ó časy, ó mravy
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507177" name="ftn.id2507177">
        37
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        difficile est satiram non scribere
       </em>
      </span>
      (lat.) — ťažké je nepísať
          satiru
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507189" name="ftn.id2507189">
        38
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        videant consules
       </em>
      </span>
      (lat.) — nech vidia konzuli
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
