<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523020">
       </a>
       Pani urodzená
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    U Milanov od jesene bolo ako na súdnom dni. Hrčaly mašiny, krik, spev sa ozývaly, svetlo
      až do pozdnej noci…
   </p>
   <p>
    Šily najmladšej dcére výbavu.
   </p>
   <p>
    A keď bola hotová, v osobitnej izbe poukladaná, chodily ju pozerať pani sestry, susedky,
      slúžky, a kde-kto prišiel kus tlače kúpiť
    <sup>
     [
     <a class="footnote" href="#ftn.id2523049" name="id2523049">
      1
     </a>
     ]
    </sup>
    alebo doniesol plátno do mangľa,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523060" name="id2523060">
      2
     </a>
     ]
    </sup>
    každého zaviedli pozrieť výbavu.
   </p>
   <p>
    V nedeľu ráno, idúc do kostola, musela sa staviť i pani advokátová u Milanov.
   </p>
   <p>
    „Kedyže sa to už stane, pani Milanka?“ spýtala sa advokáta, javiac účastenstvo, vskutku sa
      však mrziac sama na seba, prečo nešla druhou stranou ulice.
   </p>
   <p>
    „Na utorok, milosťpani, sa oslobodím. Kamže? Do kostola. Ach, ja by sa tiež rada bohu
      pomodliť, ale nestačím. Aké ja mám trápenie, starosti, a mne nikto neuzná,“ pustila sa plakať
      na ulici stará pani Milanka, farbiarska vdova. „A či nevojdete?“ doložila pani advokátovej v
      slzách a chytala ju za rukáv.
   </p>
   <p>
    Hoci už boli odzvonili, nebolo možno nevojsť.
   </p>
   <p>
    Pozeraly výbavu a pani Milanka nariekala, čo to stojí, čo sa natrápila od jesene…
   </p>
   <p>
    „A keby aspoň bolo komu! Ale handár, žobrák, po uši v dlžobách sedí, a platu tri stovky, a
      príde po moju dcéru!“
   </p>
   <p>
    „Pani ’rodzená, pani ’rodzená‘!“ zavolala vtom slúžka do dvier.
   </p>
   <p>
    „Jaj, aby ťa… Čo reveš? Ako ma trhlo. Čože chceš?“ stavala sa, ako obyčajne, nazlostenou
      stará pani Milanka, že ju vytrhla slúžka, keď mala takú vzácnu návštevu.
   </p>
   <p>
    Slúžka, privyknutá na taký hlas panej, nezarazila sa, povedala pani advokátovej „ruky
      bozkávam“ a šepkala panej, žeby sa páčilo do veľkej izby, že poštár doniesol telegram, treba
      podpísať.
   </p>
   <p>
    Inokedy boly telegramy a poštári vôbec pani Milanke dosť nemilé prekvapenia, lebo donášali
      obchodné veci obyčajne zdraženie tovaru surového, upomienky na dlžoby, zmenky, protesty
    <sup>
     [
     <a class="footnote" href="#ftn.id2523151" name="id2523151">
      3
     </a>
     ]
    </sup>
    atď., teraz však, čo vydáva tretiu dcéru, vše priletí od nastávajúceho zaťa
      telegram, i listy každý deň, i dva.
   </p>
   <p>
    „Či ma čert po ňom!“ vrkla slúžke, ale vstala predsa a pani advokátová použila
      príležitosti a ponáhľala sa do kostola, lebo keby nie telegramu, bola by iste u Milanov musela
      ak nie odbaviť, aspoň zameškať pol kázne.
   </p>
   <p>
    Kým sa rozlúčily, poštár už bol odišiel. Telegram odobrala mladá nevesta a už ho i
      prečítala. Slúžka vlastne vbehla k starej panej iba z prílišnej horlivosti a preto, že poštár
      mal v obyčaji volať hneď vo dverách: „Podpísať!“
   </p>
   <p>
    „Mama, Greško, že už dnes príde, telegrafuje…“ víta, schválne ľahostajnou sa robiaca
      Božena, mať, nevediac, čo lepšieho povedať materi, keď vošla do „veľkej“.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523201" name="id2523201">
      4
     </a>
     ]
    </sup>
   </p>
   <p>
    „Preto ma unúvaš… Moje nohy ustaté…“ vytkla plačlivým hlasom mať. „Čo ma po ňom! Príde —
      nepríde. No veru! Má i kto prísť! Mal prečo telegrafovať. Trhan, bedár,“ popudzovala sa
      vlastnými slovami pani Milanka. Ovšem, všetky jej kriky a hnevy boly len naoko, o čom každý v
      dome dobre vedel. „Nie, žeby si radšej na dlžoby odložil pár šestákov. Príde, bude tu. Aký
      pán! Ešte ti telegrafuje… Ba poletíme ti všetci naproti! Zavriem dom a pôjdeme ťa vítať,
      rechtora, bedára. Hanbiť by som sa musela…“
   </p>
   <p>
    Ešte i viac nelichotivých poznámok spravila na budúceho zaťka, že Božene slzy zalialy oči,
      svet sa jej zakrútil nad toľkým znevážením svojho vyvoleného. Ale vypočula, slovom ho
      nebránila, len si pomyslela, že on už tri roky čaká za ňou, a ona nepočula, že by bol taký,
      ako ho mať spomína. A predsa jej „všetko“ povedal, i kdejakú kedy „lásku“ mal. Ešte do „spevu“ chodila,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523253" name="id2523253">
      5
     </a>
     ]
    </sup>
    keď sa mu sľúbila, a teraz, čím bližšie svadba, tým ho mať viac prezývala, tak, že
      pred ňou ani jeho mena spomenúť. Ale bude už i tomu koniec na utorok…
   </p>
   <p>
    Mať, vidiac, že dcére ublížila, stavala sa ešte vždy nahnevanou, ale spýtala sa, kedy
      príde.
   </p>
   <p>
    „Rýchlikom,“ musela zjaviť Božka, hoci by príchod svojho snúbenca v tej chvíli, kvôli
      materi, bola odložila na lacnejší „osobný“ a hoci do večera. Nemýlila sa.
   </p>
   <p>
    „Jaj, rýchlikom! Máš peňazí…“ Ale tu nestrelil do umu pani Milanke dosť ostrý výraz,
      nemohla v tom tóne pokračovať. Zvrtla. „A čo už ide? Čo tu bude za tri dni robiť?“
   </p>
   <p>
    „Len za dva,“ dovolila si skromne poznamenať Božka, dobre majúc vyrátané, že od nedele do
      utorka sú najviac ak dva dni. Veď v utorok už nebude materina…
   </p>
   <p>
    Mať pozrela na ňu; ktovie, čo si pomyslela, a pokračovala viac pre seba:
   </p>
   <p>
    „Ba budem ti vyvárať, chystať… Počkaj! Naješ sa, čo ti dám…“
   </p>
   <p>
    Zvrtla sa a vyšla, lebo v skutočnosti prišlo jej na myseľ, že keď už príde, musí spraviť
      lepší obed. I aby sa preukázala, že i môže i vie, už nech je, ako chce. Vyšla.
   </p>
   <p>
    Boženka, nevediac v žiali, čo lepšieho začať, vytiahla ešte raz skrčený telegram,
      prečítala si ho, a predstavil sa jej Greško: ako živý, že by som sa márne usiloval ho opísať.
      Slovom, pekný, milý! A ešte jedno: hoci učiteľ, ale aký učiteľ! V „Pohľadoch“ verše, v
      „Národných“ besednice.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523332" name="id2523332">
      6
     </a>
     ]
    </sup>
    Koľko ich už i jej venoval… V Sporiteľni vraj čosi dlhu, priznal sa jej po
      zasnúbení, ale ju že neberie pre peniaze, o tom si je istá. Veď nevie, či mama niečo dá.
      Sberajú sa z čistej ideálnej lásky! A ona ide zaň a budú skromne žiť, ona bude robiť, bude
      učiť dievčatá šiť, vyšívať, vyžijú, dlhy poplatia i nagazdujú si.
   </p>
   <p>
    „Zuza, kde si s tým drevom?“ rozčuľuje sa z kuchyne pani Milanka, preháňa slúžku, nemôže
      nájsť „štrimfľu“ s drobnými peniazmi a durí slúžku po mäso, lebo je už desať hodín.
   </p>
   <p>
    „A Joža, paholka, mi pošli dnu! A žeby si si nezastala niekde, lebo ti hlavu prebijem!“
      vyhráža sa Zuzke, pätnásťročnej slúžke, dobrému decku, ktoré, poznajúc panine spôsoby, s
      dobrou vôľou lieta a iba sa smeje tým vyhrážkam a ponáhľala sa i bez toho, lebo vie, že tým i
      slečinke spraví po vôli. Ona slečinku veľmi rada. Čo pani na nich, alebo na „mladého pána“
      (rechtora) povedali, všetko im vybľabotala, či to bolo dobré, či plané.
   </p>
   <p>
    „Pani vás volajú!“ zavolala búšiac do dvier na stajni paholkovi, ktorý ležal hore na
      posteli nad teliatkami.
   </p>
   <p>
    Lebo, že sú fašianky a nedeľa, oriadil kone, statok, pekne sa vyobliekal, vymastil vlasy i
      čižmy, a majúc od panej vyjednaný na každú nedeľu šesták, šiel si i dnes poň, ešte neboli
      vstali, a na lačný žalúdok ho prepil a teraz „oddychuje“ (trezvie). Posedel by si bol ešte v
      krčme ale nebolo peňazí. Šiel by bol do kuchyne, ale tam by musel robiť horšie služby,
      najlepší pokoj má — v stajni.
   </p>
   <p>
    Keď Jožko na krik otvoril oči, cítil, že má v ústach planú chuť. „Hja, ale bola dobrá za
      rána, kým šesták trval,“ pomyslel si. Eh, čo bude gazdovať! A teraz ešte v dome všetko štedré!
      Pán tovariš alebo slečinka požičajú mu, ak by potreboval. Pani sú tiež dobrá, čo i krik robia.
      No a slečinka, taká sú teraz štedrá a nepýtajú vrátiť. Mohol by i odtajiť, nevedia, koľko mu
      dali. Malý, ostarok-paholok. V jeseni ho trochu na nohu drevo pritislo, od tých čias vždy
      kríva, a čím bol viac opitý, tým väčšmi. Dokyvkal sa i teraz do pitvora a, spraviac veľmi
      nevinnú, sprostú tvár, spýtal sa:
   </p>
   <p>
    „Čo rozkážete, pani urodzená?“
   </p>
   <p>
    „Jožko, veď vy ste otrieblený!“ víta ho pani, zalomiac proti nemu rukami, ako pri počutí
      nejakej neslýchanej hrôzy, hoci Jožko býval vždy opitý, keď len mohol k nápoju prísť.
   </p>
   <p>
    Jožko tituloval pani Milanku „pani urodzená“, lebo bola zemianka; ona mu tiež v riadnych
      okolnostiach dvojila, hoci mal len nejakých, tridsať rokov a bol slobodný. Len keď sa hnevali,
      bolo „ty“ a „pani majstrová“.
   </p>
   <p>
    „A čo by bol, pani urodzená,“ bral Jožko panej poznámku úplne ľahostajne. „Vypil som za
      štyri krajciare na fruštik, nuž vari to by mi vošlo do hlavy? A keby aj, nuž ak na lačno,“
      doložil.
   </p>
   <p>
    „Veď ťa nohy nedržia, ty korheľ, kdeže pôjdeš takýto? Ja sa ani neobzriem!“ plačlivým
      hlasom a s hnevom riekla pani Milanka a zvrtla sa do kuchyne, lebo zas ju nadišla nálada robiť
      krik a ukazovať sa ustarostenou.
   </p>
   <p>
    „Keby od trúnku, bolo by chvalabohu, ale (chytil si nohu niže kolena) nebudem ja na túto
      čaptu už azda nikdy pravo chodiť,“ zažialil Jožko, a na dôkaz chcel pokročiť, ale sa potočil.
   </p>
   <p>
    „I vtedy si bol ožratý,“ hodila mu z kuchyne do pitvora pani Milanka.
   </p>
   <p>
    „Azda od tých mrvancov, čo som ráno zjedol… Len potom mi dali od bolesti, pani moja
      urodzená. Lebo som sa nazdal, že azda zamdliem od bôľu,“ pripomínal a bránil sa Jožko.
   </p>
   <p>
    „Nože sa mi pakuj ta, do stajne. Ja si najmem, aby si vedel! Ty, ty…“ okríkla ho pani.
   </p>
   <p>
    I takej hanby sa už dožil, že keď nemohol, najali miesto neho, a nezhorel od nej. Kývol
      plecom a vyšiel. Keď bol na dvore, vybehla za ním pani Milanka do dvier a kričala naň menom,
      len sa tak ozývalo:
   </p>
   <p>
    „Jožko! Kdeže idete? Nuž či som vás na to dala volať? Ale mňa len zlostiť, trápiť každé v
      dome, ešte i ten, ten… Ani je tu nie, a už čo mám trápenia preň…“ nariekajúc vošla do kuchyne,
      potisla hrniec, že voda z neho vyčľapla na platňu, zovrelo a narobilo sa pary a smradu.
   </p>
   <p>
    Boženka, chúďa, všetko do izby počula, ale si našla nejakú vážnu robotu, a cítiac úzkosť,
      ako kedysi pred buchnátom, ani sa nepohla, nedýchala.
   </p>
   <p>
    Jožko sa vrátil a zastal v pitvore urazený.
   </p>
   <p>
    „Nuž, čože neriadite kone a vozík? Čože ste si zastali ako pán veľkomožný?“ miernila sa
      pani.
   </p>
   <p>
    „Ako ste rozkázali, pani urodzená. Kone čisté, vozík tiež. Len rozkážte, spraví sa…“
   </p>
   <p>
    Slovo „rozkážte“ pani Milanku obmäkčilo. Premenila hlas a ticho, dobrácky doložila
      Jožkovi; aby o jedenástej zapriahol do vozíka, že pôjde po „mladého pána“ na stanicu.
   </p>
   <p>
    „Po ktorého, pani urodzená? Vari toho — nového?“ spýtal sa Jožko z vďačnosti za dobré
      slovo.
   </p>
   <p>
    „Jaj, ešte sa ma vyzvedaj i ty!“ zasa hnevala sa naoko pani Milanka.
   </p>
   <p>
    Jožko vyšiel, lebo Zuzka doniesla mäso a pani Milanka jej ho vychytila. Obzrúc bo, hodila
      ho zpät do košíka a buchla dievča do chrbta, aby si ho zjedla alebo šla hodiť mäsiarovi.
   </p>
   <p>
    Vyšla Božka.
   </p>
   <p>
    „No, len hľaď,“ vraví jej mať a Zuzku tak točila, ako keby ju bol na „ringlšpíľ“ uchytil,
      „či to také mäso má doniesť, mäsiar takú zdochlinu má poslať?“
   </p>
   <p>
    Tri razy ho vyňala, ukázala a hádzala do košíka. A horekovala, čo ona z toho odreže, komu
      to bude, komu to dá, a konečne hodila mäso posledný raz do košíka.
   </p>
   <p>
    Slúžka ho uchytila a bežala. Ale keď bola na sto krokov na ulici, vybehla za ňou pani
      urodzená a, pomysliac si azda, že len by i také mal niekedy ten otrhaný zaťko-rechtor, kričala
      za slúžkou, aby sa vrátila. „Čože sa budem s ním oškliviť, a keď dá vše i bez peňazí a
      kedykoľvek pošlem…“ šepkala si pani Milanka, ináče dobrá osoba, mäkkého, dobrého srdca, ale
      tvrdej ostrej reči, pritom úprimná, až prostoreká.
   </p>
   <p>
    Preto ide o nej chýr, že je jazyčná, klebetná. A ona má iba tú chybu, že napočúva tých
      rečí doma i po jarmokoch, nepamätá si, čo kde počula, nevie, čo doložila, a preto o nej ten
      chýr. Zlého nič nikomu nemyslí, nechce a jednako často hovorí. A kde sa bráni, tam sa zas len
      zamoce, lebo si popletie ľudí a ich reči. Čo poslednú, tretiu dcéru vydáva, už radšej ani
      nikde nejde na posedenie, a je veľmi opatrná, aby nepovstaly nejaké klebety, lebo i zaťko i
      jeho rodičia sa jej páčia. Sú majetní. „Pobeseduje si“ radšej takto s domácimi.
   </p>
   <p>
    O chvíľu len taký pleskot-treskot stál v kuchyni. Pani Milanka chystala svoj kuchársky „majsterštuk“
    <sup>
     [
     <a class="footnote" href="#ftn.id2506439" name="id2506439">
      7
     </a>
     ]
    </sup>
    — sekané šnicle. Slúžka sháňala všetko behom. Božka vyšla k Jožkovi, ktorý robil
      sa hlúpym, aby od nej prvej zvedel, že už prídu mladý zať.
   </p>
   <p>
    „Telegrafovali! Hm, to je už istô… keď telegrafuje. Dobrý pán, slečinka naša, a aký…! Bude
      vám sveta žiť…!“ A Božka počala odstupovať, aby Jožko nepovedal niečo, za čo by sa musela
      červenať. „Korunu mi dali… A čo som doniesol vydať — nechali mi. To sú pán…! Ale i slečinka sú
      dobrá stvora. Dohovárajú pre tú pálenku, ale mi jej neutiahnu,“ lichotil.
   </p>
   <p>
    „Len keď stará meria, i preleje, i len predsa na pol prsta chybí z pohára, tak ho rovno
      drží,“ myslel si ďalej. A to preháňanie! Ale keď i podstúpi na tých jarmokoch, predsa len i
      užije. Takto dumal a dudral Jožko a čistil kone i vozík.
   </p>
   <p>
    Slečna Boženka, keď počula, že mama neprirodzene silne mäso seká, nevedela od strachu, čo.
      Inokedy ona varila, ale jej veľmi rozpaľuje tvár pri sporáku, nuž ju od pár čias, a tak i
      dnes, odmieňa mama. Šiplala sa okolo matere, posluhovala jej a že počula kone, vozík spomenúť,
      veľmi by bola chcela vyskúmať mamu, či niekto a kto pôjde Greškovi naproti.
   </p>
   <p>
    „Pomôžem ti aspoň posekať, mama,“ ponúkala sa Boženka a chytala sa.
   </p>
   <p>
    Pani Milanka, stavajúc sa zahanbenou, nič jej nekázala spraviť, ale od vďačnosti
      Boženkinej ponežnela predsa.
   </p>
   <p>
    „Dievka moja, tomu galganovi tvojmu, aby šiel hádam i niekto naproti…“ začala mama. „Ja
      nejdem, ja nemôžem. Kdeže sa ja pohnem od tých hrncov? (Varilo sa i čeľadi.) A mňa hlava bolí,
      ja si musím ľahnúť. Donesže mi chladný uterák.“
   </p>
   <p>
    „Nemusela si sa trápiť, mama; ja by som bola navarila,“ vďačne povedala Boženka a už
      máčala uterák do chladnej vody. „Alebo ak by si myslela, aby šla…“
   </p>
   <p>
    Len to jej bolo treba povedať!
   </p>
   <p>
    „Ani na krok! Do rečí sa chceš doniesť? Ty odídeš, ja budem počúvať? Len mňa budú
      obviňovať, že som ťa pustila. Nie dosť, že sa ty pochabíš za ním, ešte i mňa vezmú ľudia v
      reč… Nech ide tovariš… Stiahni… Jožko ho dovezie. Pozná ho, i on kone.“
   </p>
   <p>
    Boženka uväzovala mame uterák na čelo, ale radšej by jej ho bola cez ústa, ani nie od
      zlosti, ale od žiaľu. Na mokrý uterák suchý, potom ručník, zas vlniak, a mama bola, ako by
      hodnú červenú burgyňu do uzla zaviazal. Zo všetkého trčal jej iba končitý nos a hlboko, kdesi
      v hlave, mihaly sa čierne prenikavé oči.
   </p>
   <p>
    „Už ti je jedno, mama, prosím ťa. Či dnes, či zajtra sa poveziem s ním…“ ako k ťažkému
      hriechu odvažovala sa Boženka na próbu, či mať nezmäkne od vďačnej obsluhy.
   </p>
   <p>
    A skutočne!
   </p>
   <p>
    „Urob si, ako chceš. Už som ťa mu zadrhla, mne je už jedno… Mám sa ja naplakať, natrápiť,
      nasužovať, navykladať nad tebou… Ale čo si robíš, sebe robíš. Ja už dlho žiť nebudem…“
   </p>
   <p>
    „Čože by si mala plakať?…“
   </p>
   <p>
    „No, ja už budem plakať. To mi ty nepovedz! Teraz ja len zviem, čo je plač a žiaľ…“ a
      zadrhlo jej reč, pustila sa do fikania, lebo jej prišlo na um, že ešte jeden-dva dni, a bude
      sama — iba cudzia čeľaď jej zostane…
   </p>
   <p>
    Boženka objala mať a plakaly obe: mať, že ju dcéra nechá, dcéra zas kvôli materi, no nie
      veľmi citne…
   </p>
   <p>
    Jožko prišiel oznámiť, že kone sú už zapriahnuté.
   </p>
   <p>
    „Tovariša niet doma,“ pohútala pani Milanka, a či sa patrí, či nie, oželela a povedala
      Božke:
   </p>
   <p>
    „Nuž teda choď si ho vítať.“
   </p>
   <p>
    Božka si vydýchla, ale ako by nebola dobre počula. Nehla sa, nebola si istá, či to mať
      myslí naozaj.
   </p>
   <p>
    „Mama, veď som ja nie tak oblečená. A už treba ísť,“ povedala vzrušene.
   </p>
   <p>
    „Už som vám očistila bundu i kapce,“ zastarela sa slúžka.
   </p>
   <p>
    „A ty čože papuľuješ? Čože sa starieš? Teda pomysli si: ona ti nás špehuje, počúva, čo sa
      shovárame, a vykročí, už bude vykladať, čo počula…“
   </p>
   <p>
    „Tak mám ísť?“ spýtala sa Božka.
   </p>
   <p>
    „A či ma čert po vás!“ povedala mať. „Len keby ja mala navarené,“ starala sa ďalej o hrnce
      pani Milanka.
   </p>
   <p>
    Božka ako osprostená vošla do izby a zastala. Obliecť sa — čo bude s mamou? Nejsť — čo
      povie Greško? Predsa si pomyslela, že pre milého nič ťažkého, a chytro sa schystala.
   </p>
   <p>
    „Mama, ja idem,“ oznámila v pitvore, a čakala ešte búrku.
   </p>
   <p>
    „Nuž, a či ste ešte doma? Veď nedôjdete na stanicu…“ hľadí na staré hodiny, ktoré v kúte
      kuchyne štrkotaly, ako by skalky v truhlici presýpal. — „Koníkom je zima,“ prišiel znovu
      Jožko.
   </p>
   <p>
    „Sadajme!“ bežala už veselá Božka, nečakajúc na bundu a pokrovec, s ktorým mama poslala
      slúžku.
   </p>
   <p>
    „Pohnite, Jožko! Dám vám vína na utorok.“
   </p>
   <p>
    Jožko šibol podľa koní, že len tak vytrhly, a len potom začal rozberať Božkine slová:
   </p>
   <p>
    „Nepomyslíte na mna v utorok, keď budete mať muža,“ vtipkoval.
   </p>
   <p>
    Ako sa Božka s Greškom uvítali, ako jej do vozíka chcel pomáhať, no ona obehla a vyskočila
      sťa pierko, hoci dosť ťažká, s druhej strany — tým by som rozprával známe veci zamilovaných.
   </p>
   <p>
    Jediné, čo zaznačujem, je, že sa Boženka odťahovala; ani objať, ani bozkať sa nedala, nie
      pre seba, ale sa bála, že za každým stromom a uhlom strežie na ňu mať alebo nejaké iné okále.
   </p>
   <p>
    Jožko zabudol krívať, vypäl sa, vyložil si podľa seba kufrík „mladého“ a vyleteli zo
      stanice do mesta.
   </p>
   <p>
    Zo stanice pešo idúci sa obzerali a istá kamarátka Boženkina zavolala jej:
   </p>
   <p>
    „Ej, ty striga, ani sa neobzrieš?“
   </p>
   <p>
    Božka sa obzrela a privolala: „servus“ a dievčatá kývaly si ručničkami: „pá-pá“.
      Figliarky, ktovie, čo si ktorá myslela.
   </p>
   <p>
    Blížiac sa k domu, Greško zvážnel, a že mal z minulosti, ako sa vraví, maslo na hlave, o
      ktorom pani Milanka iste počula, choval sa k nej nadmieru úctive, bozkal jej ruku, a vďačne sa
      usmieval.
   </p>
   <p>
    „Vitajte,“ prehovorila srdečne.
   </p>
   <p>
    „Tento papek,“ myslela potom sladko v kuchyni pani Milanka, „kde to len nabral tých
      panských spôsobov na sprostej dedine? Ale či to doma obsedí? Veď každý týždeň bol tu, kým nás
      nepodviedol,“ hútala pani mama a brala na misky.
   </p>
   <p>
    Božka s Greškom vo veľkej izbe prikrývali stôl; Božke riad v rukách veľmi hrčal a ona sa
      bála, že mať otvorí dvere. Verejne mu „vykala“, teraz „tykala“ i ona, a Greško bol tým smelší.
   </p>
   <p>
    Slúžkou zavolaný, došiel pán tovariš, starý robotník, Čech. Veľký národovec, ktorý vše
      nadával na Maďarov, v hostinci vyspevoval „Hej, Slované,“ a stalo sa, že i na ulici v noci, až
      ho dal raz slúžny i zavrieť. Potom vravieval, že neumrie, kým nepôjde do Prahy a nepovie tam,
      akí sú Maďari národ… Držal si i svoje novinky, „Politiku“.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506773" name="id2506773">
      8
     </a>
     ]
    </sup>
   </p>
   <p>
    Slúžka otvorila dvere dokorán pred pani Milankou; tá ju okríkla, že skoro vraj do nej
      vrazila, pochábeľ pochabý, a sladkým hlasom doložila:
   </p>
   <p>
    „Nechže sa vám páči. Božka, ponaberaj. Mne nie, len vy jedzte…“
   </p>
   <p>
    „Ale, mama, polievočky akej si dobrej navarila,“ naberala jej prvej Božka.
   </p>
   <p>
    „Znamenitá!“ doložil Greško, hoci nebol ešte ani okúsil, a len chcel zalichotiť, vtip
      spraviť a Božke sa uškrnúť.
   </p>
   <p>
    Pani Milanke však skutočne zalichotilo, doniesla mäso, šnicle i palacinky a tak ponúkala,
      že nezostalo skoro nič.
   </p>
   <p>
    „Žráč!“ myslí si pani Milanka. „Čo by si ho desať ráz ponúkla, desať ráz si vezme.
      Prejedia moje mozole. Čože z rechtorského platu? Vyhladovený, zadlžený… Vydávam ťa…“ pomyslela
      na dcéru, ale len ponúkla ešte.
   </p>
   <p>
    „No, teraz prejdite do drahej izby. Ja si jarmok neopustím,“ trápila sa mať, spomenúc si,
      že zajtra má byť na jarmoku v Ž.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506831" name="id2506831">
      9
     </a>
     ]
    </sup>
   </p>
   <p>
    Mladí len to čakali. Greško ponúkol tovariša, zapálili si a vyšli do druhej izby shovárať
      sa o národných veciach slovenských i českých.
   </p>
   <p>
    „Ja ti pomôžem, mama,“ ponúkala sa z povinnosti Božka.
   </p>
   <p>
    „Pomôž, keď chceš,“ smutne prehovorila mama, pomysliac si, že posledný raz jej Božka
      pomôže. Potom už len jej prichodí naťahovať sa s plátnom, tlačou po jarmokoch.
   </p>
   <p>
    Keď Božka nechodila, Greško prišiel za ňou, a aby boli skorej sami, pomáhal testinej
      ukladať do truhly, obskakujúc, a čo slovo, to „mama“, „mamička naša“ a „ruky bozkávam“ a samá
      stelesnená vďačnosť a úsmev. Naložili. Truhlu si pani Milanka zamkla a, hľadajúc v spodnej
      sukni vrecko, že sa Božka až zapýrila, položila doň kľúč.
   </p>
   <p>
    Do večera boli mladí sami, lebo pani Milanku rozbolela hlava ešte väčšmi od „trápenia“.
      Tak povedala skrátka, keď sa jej spýtali, od čoho. Greškovi by bola radšej povedala: „Pre
      teba, ty nehodník!“ ale už vedela, že tej „záhuby“ od dcéry neodvráti. Ľahla po večeri do
      postele a dala sa obkladať studenými handrami.
   </p>
   <p>
    Božka obsluhovala mať, ako vždy, starostlive; ale vše vybehla ku Greškovi a jeho
      spoločníkovi, tovarišovi, ktorí rozprávali o Prahe. Greško už bol i tam, chválil, preto si ho
      tovariš razom obľúbil a opustil dnes večer i pivo alebo pôjde pozdejšie. Tak sa i stalo. Mať
      navrhla, aby Božka radšej zavolala toho „forgoňa“,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506907" name="id2506907">
      10
     </a>
     ]
    </sup>
    lebo iba dverami sa vrázdi.
   </p>
   <p>
    Božka, neveriac sluchu, červenala sa, že ju mať zbadala, prečo toľko chodí prelievať
      studenú vodu na obklady. Tovariš sberal sa „na pivo“, Greško vážne vošiel a bozkal materi
      ruku, sadnúc si k posteli, a trápil sa hlasne, od čoho by ju prestala hlava bolieť.
   </p>
   <p>
    Pani Milanke nesmierne lichotilo, keď sa niekto ňou zamestnával, ju ľutoval, aspoň rečou.
   </p>
   <p>
    „Povedzteže mi, deti moje, keď sa už tak stalo, z čoho vy budete žiť?“
   </p>
   <p>
    Božka veru nevedela a bola by odpovedala, že ,z lásky‘, ale Greško pochopil, že na to sa
      mať nevyvedá, a rozprával, čo už má všetko v komore a v chlievoch: dal zomlieť na chlieb, na
      varenie z vlastného zrna; otruby už prasa žerie, čaká na Božku, budú zabíjať. Má aspoň sto
      kíl. Masti budú mať do roka dosť. Tri mládky. Nenesú ešte, ale jedna už krákorí, budú sedieť,
      budú kuriatka, nemusia kúpiť. Strovy: bôbu, hrachu, sušienok nanosily novej gazdinej ženy už
      plnú komoru, a vychválil sa, ako vedel, nedoložiac, že zrno vzal si z platu napredok, že je za
      bravca dlžen a z tých darov, že do týždňa nevyžijú.
   </p>
   <p>
    Pani Milanka myslela si v duši, že predsa len nebude zaťko taký, ako ho maľujú, ako si
      sama dosiaľ o ňom myslela, keď teda má také gazdovstvo. Dávala im naučenia, pritom sa i
      poplakala. Božka s ňou, a Greško mal príležitosť sľúbiť všetky sľuby. Na spečatenie bozkal
      materi ruku, Božke uplakané líčko a ešte sľúbil, že už bude dobrý, nebude piť, nebude fajčiť,
      karát do ruky nevezme, do krčmy nevkročí atď., odriekal sa všetkých spáchaných i nespáchaných
      hriechov a nešľachetností.
   </p>
   <p>
    „Vďačne to opustím pre svoju Božku! Ona mi bude náhradou za všetko. Uvidíte, mama naša, že
      tak bude!“
   </p>
   <p>
    Pani Milanka pripomnela mu opäť vážnosť stavu manželského a poučovala ich, ako by mali
      gazdovať, ako treba Greškovi zachodiť s Božkou.
   </p>
   <p>
    „Ona je naučená robiť. Chodila na jarmoky, keď som ja nemohla, a dobre vykonala,“
      vzdychala mať.
   </p>
   <p>
    „Mama moja, ak by si dovolila, ja by som šla i zajtra ešte do Ž. za teba, keď si chorá,
      aby si na utorok nebola horšie,“ predišla Božka mať.
   </p>
   <p>
    „I ja pôjdem! Aspoň uvidím, ako je to. Budem mať z toho besednicu,“ ponúkal sa Greško.
   </p>
   <p>
    „Dobre, deti moje, choďte, ešte naposledy, za mňa. Veď som sa ja dosť natrápila na vás,“
      plakala mať. „Aby ste si vedeli tých pár zlatých zašanovať, čo ti mám dať…“ hovorila dcére.
      „Bože, keď som sa ja vydala! Na tretí deň poď na jarmok, a nie na železnici, ako teraz
      chodíme, ale v predvečer na voze. Ideme s pol hodiny, a nebohý otec vraví: ,Marka moja, tu
      sídeme, pôjdeme hore vŕškom,‘ a poď v snehu do kolien. Vydriapali sme sa po biede. Voz
      zastane. Ja sa driapem naň. Otec vraví: ,Nesadaj, je veľmi strmo a nad vodou, ak by sa niečo
      stalo na voze… Keď sídeme do doliny.‘ Neplačže už potom… A tak celú noc. Čože vy viete, čo som
      ja za vás vystála… A potom: jedno na rukách, druhé v živote a: ,Len iď, a ja pôjdem ta, alebo
      ta. Na dvoje viac utŕžime.“
   </p>
   <p>
    Rozprávala, ako bolo, dávajúc dobré príklady, od ktorých sa mladí vše červenali, a neboli
      by pozreli na seba ani za svet.
   </p>
   <p>
    Keď mať povedala, aby vyšli, že oprobuje driemať, Greško odobral sa a chcel ísť do
      hostinca nocovať.
   </p>
   <p>
    „Netrovte si, dieťa moje; šanujte si tie krajciare. V druhej izbe máte postlané. Božka
      pôjde k Ľudmilke do susedov,“ doložila, aby vyrazila Greškovi akúkoľvek myšlienku a aby si
      svet nemyslel, že nevie, čo sa patrí. (O tom sa už boly mať s dcérou hneď zvečera dohovorily.)
   </p>
   <p>
    Božka bozkala mamu, Greško jej ruku a šiel Božku vyprevadiť do susedov. Zima bola a museli
      si, kým tých pár krokov prešli, i ruky pchať pod pazuchy — ovšem, splietli si vlastné. U
      Ľudmilky ešte svietili, čakali Božku. Dôjdúc, musela im vykladať o Greškovi a mame. Nespaly s
      Ľudmilkou celú noc a ráno, o šiestej bolo treba sa hýbať za Jožkom na jarmok.
   </p>
   <p>
    Prvý raz sami pocestujú. „Bude to ako by svadobná cesta,“ snívala Božka a zababušená do
      flanelu, kožucha, vlniakov a kapcov (lebo bude stáť celý deň a dnes píše sa jedenásteho
      februára!) vyšla s Greškom na stanicu. Greško vymenil lístky na druhú triedu.
   </p>
   <p>
    Čo bolo po ceste, to sa volá: cez sklo med lízať. Cestujúcich, jarmočníkov nával!
   </p>
   <p>
    Božka vedela, kde Jožka v Ž. hľadať: v krčme, kde obyčajne nocúval. Našli ho, a Jožko už
      veľmi kríval, ponosujúc sa na planú, chladnú noc, zimu. V skutočnosti, ako došli po polnoci,
      paholci presedeli za stolom. Greško porozumel narážku a dal mu šesták. Jožko pozrel naň, potom
      na šesták a pomyslel si, ako vždy v taký čas, že prepije ho čím skorej, aby ho nestratil a sa
      zohrial.
   </p>
   <p>
    Pani Milankin šiator bol složený v krčme v cieni, kde i iní jarmočníci mávali svoje. Bolo
      už osem-deväť hodín, svet sa spytoval, či tá, čo tú tlač predáva, Milanka, nepríde.
   </p>
   <p>
    „Tu má tovar,“ ukazovali susedia na truhlu, ktorú bol nad ránom Jožko zaviezol pod bránu,
      kde stávali.
   </p>
   <p>
    „Jožko, chytro šiator!“ nakladá Božka, prechádzajúc sa po podlubí s Greškom.
   </p>
   <p>
    „Už, už, pani slečinka,“ chcel ju uctiť Jožko. „Len táto moja noha ma už azda nikdy dobre
      nosiť nebude,“ zažialil a chytil sa za zasneženú, zamrznutú čižmu, znak, že už mal hodne pod
      čiapkou.
   </p>
   <p>
    „Zavolajte si niekoho,“ ponúkol mu Greško.
   </p>
   <p>
    „To, pán rechtor, to. Hneď bude,“ a pustil sa, obzerajúc sa, ulicou.
   </p>
   <p>
    O chvíľu pechorili sa už traja so šiatrom. Boli to ako by vyberaní uličníci, otrhaní, v
      handrách, špinaví a opití, že žŕďky, dosky po ulici vliekli, tratili, pokrikovali jeden na
      druhého a Jožko padal. A boli by ste ich videli šiator stavať! Všetko popremieňané, chybné,
      staré dolámané — trápenie pre triezvych, a nad opilými zlosť a smiech. Šťastie, že nebolo veľa
      jarmočníkov, a čo i boli, keď im Božka povedala, aby len počkali, že hneď vypakujú, že je ona
      dcérou tej Milanky, ženičky nedôverčive pozeraly na ňu a, vidiac pri nej Grešku točiť sa s
      bradou, pokladaly ju i s ním za židov. Ony poznaly len starú majstrovú, Milanku, od
      tridsiatich rokov, ktorá ich vše i metrom bila, keď na posmech za tovar sľubovaly.
   </p>
   <p>
    Konečne žart prešiel a bolo treba trochu sa hanbiť za ten šiator, paholka a jeho
      pomocníkov. Pomohol i Greško stavať, i Božka, i susedia: podopreli ho truhlou, uviazali o
      dvere na bráne, priťažili plátnom, a tak sa udržal.
   </p>
   <p>
    Dopoludnia utŕžili okolo dvanásť zlatých. Premrznutí (zvlášte Greško), spakovali, šiator
      ani neviem, či tam nechali, či dali odniesť a šli si niečo kúpiť do gazdovstva.
   </p>
   <p>
    Strovili všetky peniaze.
   </p>
   <p>
    „Čo povieme mame?“ zľakla sa Božka.
   </p>
   <p>
    „Že sme nič neutŕžili,“ narádzal so smiechom Greško.
   </p>
   <p>
    „A čo som kúpila, to že si mi ty…“
   </p>
   <p>
    Sadli na železnicu a šli domov.
   </p>
   <p>
    „No, akože sa vám vodilo, deti moje?“ spytovala sa mať vo dverách.
   </p>
   <p>
    „Planý jarmok, nič sme neutŕžili,“ začal Greško.
   </p>
   <p>
    „Koľko?!“ preľakla sa Milanka a už sa hnevala, že sama nešla.
   </p>
   <p>
    „Dvanásť zlatých iba,“ šla s pravdou Božka, no už bolo zle.
   </p>
   <p>
    „Nemožná vec! Veď ja tam utŕžim sto-stodvadsať zlatých.“
   </p>
   <p>
    „Vás i dovedaly, mama,“ zalichotil sa Greško.
   </p>
   <p>
    „Teda ja, že si zajtrajší deň tým odbavím, a tu máš! Dvanásť zlatých… To sa mi nepáči,
      dievka moja. Ty si inakšia bývala. Ty si teraz o jarmok nedbala, ty si si na mňa a moje
      výdavky nemyslela. A to si čoho nakúpila? Pletky: čipky, vejár, koralky, slnečník, daromnosti…
      Kde sú peniaze?“ vyhŕkla mať. „Ukáž pudilár!“
   </p>
   <p>
    Božka vyložila tri zlaté a hľadela na Greška; ten, ofľasnutý, hľadal chytro peňaženku, ale
      mať už neverila.
   </p>
   <p>
    „No, to sa vy pekne chystáte gazdovať! Ja sa dožijem radosti z vás. Ja sa vám tu
      osvedčujem, že čo som si to ako rozmyslela,“ nariekala pani Milanka, „ja vám peňazí nedám.
      Akože — zmárniť! Čo som ti nadelila, (obrátila sa k Božke) nebude vám. Trápte sa, keď sa
      chcete sobrať. Ja nedám! Nepoviem, vašim deťom — ale vám nedám, nedám!“
   </p>
   <p>
    Greško, stúlený, žmolil cigaretu, Božka, ako podlomená, hľadela do zeme a za svet by
      nebola pozrela na nikoho.
   </p>
   <p>
    Bola to nálada, ako po lumpovaní. Napravila sa až večer. Pani Milanka sa naoko ešte i
      vtedy hnevala, že prvý deň sami, a už potrovili, kdejaké peniaze mali.
   </p>
   <p>
    Na druhý deň predsa odbavili svadbu. Jožko sa objedol, opil a spieval, tancoval na krivej
      nohe, ako medveď na svorke.
   </p>
   <p>
    Po roku prišli Greškovci už i s malou Božou na návštevu k starej materi — ako im bola
      prisľúbila, po materino veno. Stará mať knižku od peňazí vydala. Ale čo? Je na nej poznámka,
      že sa vklad vypláca len na jej dovolenie… Či to všetko pre ten nešťastný jarmok?
   </p>
   <p>
    Ale Greškovcov to nezarmútilo, neurazilo, a to uspokojuje i pani Milanku a hýčka na rukách
      jedno s druhým už vari pätnáste vnúča,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507336" name="id2507336">
      11
     </a>
     ]
    </sup>
    cmuká mu a usudzuje, že je pekné ako mať a múdre ako otec.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523049" name="ftn.id2523049">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Kus tlače kúpiť
       </em>
      </span>
      , modrotlače
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523060" name="ftn.id2523060">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Doniesol plátno do mangľa
       </em>
      </span>
      (z nem.), je to jednoduchý prístroj z
          tvrdého, ťažkého dreva, ktorým sa plátno na hladko vyvalcuje.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523151" name="ftn.id2523151">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Zmenky, protesty.
       </em>
      </span>
      So zmenkami súvisia zmenkové protesty, úradné
          zistenia, že dlžník sa včas nepostaral o vyplatenie sumy, ktorú si požičal na zmenku. Na
          základe zmenkového protestu bolo možno potom podať žalobu na zaplatenie príslušnej sumy.
          Keďže zmenkové právo bolo prísne formálne, aj zmenková žaloba bola veľmi jednoduchá a
          účinná.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523201" name="ftn.id2523201">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Keď vošla do „veľkej“
       </em>
      </span>
      , totiž do veľkej izby domu, ktorý je i dnes
          zachovaný v Martine. (Teraz, pravda, už neslúži za obytný dom, ale sú v ňom remeselnícke
          dielne.)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523253" name="ftn.id2523253">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ešte do „spevu“ chodila
       </em>
      </span>
      , do Slovenského spevokolu v Martine, kde
          sa schádzali starší i mladší Slováci.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523332" name="ftn.id2523332">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        V pohľadoch“ verše, v „Národných“ besednice.
       </em>
      </span>
      V Slovenských
          pohľadoch mal Tajovský verše zriedkavo, r. 1897 básenku Chladný vietor a r. 1899 básenku
          Starý motív. V Národných novinách mal besednice od r. 1896 a tých bolo hodne viac.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506439" name="ftn.id2506439">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Chystala svoj kuchársky „majsterštuk“
       </em>
      </span>
      (z nem.), majstrovské
          dielo. Výraz pochádza z čias, keď remeselníckeho tovariša len vtedy „prepustili“, čiže
          dovolili mu stať sa majstrom, keď na dôkaz svojej zručnosti a zdatnosti vyhotovil zo
          svojho odboru „majstrovský kus“ (niečo mimoriadne pekného, komplikovaného, náročného a
          pod. zo svojho remesla).
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506773" name="ftn.id2506773">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Držal si i svoje novinky, „Politiku“.
       </em>
      </span>
      Rozumie sa ňou Národní
          politika, orgán konzervatívnej staročeskej strany.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506831" name="ftn.id2506831">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Zajtra má byť na jarmoku v Ž.
       </em>
      </span>
      , v Žiline. Tajovského testiná
          skutočne chodievala so svojím farbiarskym tovarom po jarmokoch a dobre sa jej tam
          vodievalo, lebo ju ľudia už dávno poznali.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506907" name="ftn.id2506907">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Aby Božka radšej zavolala toho „forgoňa“
       </em>
      </span>
      , skutočný výraz Márie
          Lilgovej. Forgoň znamená vrtkého, bystrého človeka.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507336" name="ftn.id2507336">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Jedno s druhým už vari pätnáste vnúča.
       </em>
      </span>
      Výpočet je správny, lebo
          Mária Lilgová mala naozaj štrnásť vnúčat pred autorovou dcérou.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
