<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2576540">
       </a>
       Slovenské aristokratky
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    V omamujúco horúce letné popoludnie nemilosrdne pražilo slnce na cestujúcich, hmýriacich
      sa na vrútockej stanici. Na nástupišti stála živo gestikulujúca a hovoriaca skupina štyroch
      dám. Dva kroky od nich stál mladý advokát doktor Miro Kolár, vysoký a mocný chlap energickej a
      sebavedomej tváre, ktorý nespúšťal oči z jednej z nich.
   </p>
   <p>
    Dve z dievčat z videnia poznal, ako ich poznal v Bratislave každý mladý človek, ukazujúc
      ich jeden druhému ako známe boháčky. S nemožnou a nevkusnou módnosťou boli vyštafírované
    <sup>
     [
     <a class="footnote" href="#ftn.id2551855" name="id2551855">
      1
     </a>
     ]
    </sup>
    ako turistky, obrvy mali vyholené a tvár vyfarbenú, pery ukrutne načerveno
      namaľované: hotové gejše.
    <sup>
     [
     <a class="footnote" href="#ftn.id2551843" name="id2551843">
      2
     </a>
     ]
    </sup>
    Pri reči prekrúcali ústa, každý ich pohyb chcel ukázať svetu, aké sú bohaté. A ani
      by neboli mrzké, keby sa chovali po ľudsky. Vrieskali ako keby boli samé niekde ďaleko od
      ostatného sveta. Najodpornejšie bolo, že chceli dať obecenstvu cítiť, že ho nemajú za nič. A k
      tomu tie reči, čo potárali. Porovnávali Slovensko s celým svetom: s Talianskom a s alpskými
      krajinami, s Francúzskom, s Nemeckom, aby ukázali, kde všade boli, a pravda, nenechali na
      úbohom Slovensku dobrú nitku.
   </p>
   <p>
    Ale Kolára zaujímali vlastne druhé dve dámy, ktoré robili dojem, že necestujú spolu s tými
      extravagantnými ženami, ale že sa s nimi len náhodou zišli a dali do reči. Tieto dámy robili
      dojem distingvovaných ozajstných paní. Kolár bol zvedavý, kto by to mohol byť i zazrel
      nablízku pána, ktorý sa s nimi zhováral. Ten mu na jeho prosbu povedal, že staršia z nich je
      pani Ľudmila Záturecká, žena statkára z Olešnice a mladšia, jej bratanica, slečna Marta
      Maróthy, dcéra advokáta z Horného Hronca.
   </p>
   <p>
    Slečna Marta bola chovaním, šatstvom a rečami pravým opakom bohatých slečien Gizely
      Šarkovej a Beatrice Lindnerovej. Mala elegantný sivý kostýmček s podareným, trochu koketným
      klobúčikom a jej tvárička milo žiarila v prírodných farbách, nie bez malej stopy ironického
      úsmevu na rečiach svojich vrstovníc.
   </p>
   <p>
    Kolár sa vpil pohľadom do jej tváre, a tak sa zavše pridalo, že sa jeho oči zrazili s
      pohľadom slečny Marty. Myslel si, že musí vidieť, ako sa mu veľmi vidí nielen jej zovňajšok,
      ale i jej podarené poznámky, ktorými vše odporovala slečnám, ktorým bolo na Slovensku všetko
      zlé a úbohé.
   </p>
   <p>
    Keď prihrmel tatranský rýchlik, gejše doň chytro vbehli a postavili sa do obloka svojho
      kupé, aby obecenstvo malo príležitosť vidieť, že cestujú prvou triedou. Pani Záturecká so
      slečnou Martou vošli do oddelenia druhej triedy, kde sa vkradol za nimi i pán advokát Kolár.
      Pozdravil ich a zdvorilo sa opýtal, či ich hádam nevyrušuje, načo mu obidve dámy odpovedali
      len krátkym záporným kývnutím hlavy. Namýšľal si, že dámy by mali poznať, aké city k nim
      prechováva, veď mu to mohli z očí vyčítať a cítil sa sklamaný a trochu aj urazený. Jednako z
      ich rozhovoru nestratil ani slovo, keďže sa tie dámy zhovárali spôsobom, z ktorého bolo
      vidieť, že nepokladajú svoje reči za nijaké tajomstvo.
   </p>
   <p>
    Pani Záturecká sa spýtala, kto sú tie trochu kuriózne osôbky, s ktorými sa zhovárala
      Martuša na stanici. Marta jej povedala, že tá dlhá chudá je slečna Šarková, juristka, tá
      kratšia a sympatickejšia je filozofka. Zišla sa s nimi v Prahe na univerzite, kde sú preto,
      lebo si to môžu dovoliť, keďže im je Bratislava len hlúpe hniezdo, v ktorom musia sedieť ich
      rodičia, keď sú k tomu nútení obchodmi, ale ony? Tetka sa spýtala, či sú ich rodičia Slováci.
      Veď hovorili s takou bezcitnosťou o Slovensku, že by to sotva urobil nepriateľsky naladený
      cudzinec. Martuška jej odpovedala, že pravdepodobne sú, ale musia pochádzať z dosiaľ
      nepovedomej vrstvy a nestačili sa bližšie zoznámiť so slovenským ľudom a naučiť sa cítiť s
      jeho osudom.
   </p>
   <p>
    Obidve dámy potom hovorili o utešených krajoch Slovenska a s veľkou znalosťou aj o živote,
      dobrej povahe a utrpeniach jeho ľudu.
   </p>
   <p>
    Kolár ich pobožne počúval a bol ich rečami taký uveličený, že by im bol vďačne za každé
      slovo bozkal ruky, tým viac, lebo boli také vábne, že by to bol vďačne urobil i bez tých rečí.
      Celou cestou stále myslel: tohľa sú slovenské aristokratky! Veď čože je vlastne aristokracia?
      Iste výber najlepších, so svojím národom na život a smrť zlúčených členov! Hovorili s
      pochopením o jeho nedostatkoch a chybách a s láskou a oduševnením o jeho daroch. Žalostili nad
      jeho doterajším osudom a prebrali s objektívnou kritikou správanie Maďarov k nemu, pričom s
      obdivuhodnou znalosťou vyzdvihli i výčiny maďarskej literatúry, v ktorej sa nenašiel jediný
      človek, ktorý by bol ten opustený a kruto potláčaný ľud hodnotil podľa zásluhy. Veď i sám Mikszáth
    <sup>
     [
     <a class="footnote" href="#ftn.id2517173" name="id2517173">
      3
     </a>
     ]
    </sup>
    robí z neho len maškary, hoci nie s takou nenávisťou ako jeho spisovateľskí
      kolegovia. Zotročili ho, všemožne utláčali a potom robili posmech z jeho slabostí, ktorých
      pôvodcami boli sami.
   </p>
   <p>
    Kolár by bol vďačne bral účasť v rozhovore dám, ale neurobil to, lebo mal dojem, že si
      jeho prítomnosť naskrze nevšímajú a že by im jeho účasť v ňom nebola milá. Ako veľká časť
      mladých slovenských vzdelancov i on sa okúňal pred cudzími, pretože nemal dostatočnú istotu v
      správaní.
   </p>
   <p>
    Jednako keď dámy na jeho nepríjemné prekvapenie v Mikuláši vystúpili, zdvorilo im vyložil
      cestovný kufrík a veľmi úctivo sa im odporúčal.
   </p>
   <p>
    Bolo mu za nimi tak ľúto, že sa čudoval sám sebe. Vzdychol si: „Panebože dajže, aby som sa
      s nimi zišiel v Tatrách, iste nebudem viac taký chumaj, ale nájdem nejaký spôsob, aby som sa s
      tými skvostnými ženami zoznámil!“
   </p>
   <p>
    Tentoraz pán boh vyplnil jeho úprimnú žiadosť, lebo nasledovné popoludnie sa s nimi
      stretol na prechádzke okolo Štrbského plesa. Videl ich zďaleka, a tak mal dosť času rozmyslieť
      si, ako by sa im mohol prihovoriť.
   </p>
   <p>
    Kráčal rovno k nim, pozdravil sa im s veľkou — možno prepiatou — devótnosťou a povedal s
      trochu neistým úsmevom:
   </p>
   <p>
    — Ruky bozkávam, milostivé dámy, ráčte odpustiť, že sa osmeľujem vás takto pristaviť. Ale
      dovolil by som si niečo sa opýtať.
   </p>
   <p>
    Pani Záturecká mu s úsmevom odpovedala:
   </p>
   <p>
    — Čo také by to mohlo byť? Ak vieme, vďačne vám poslúžime.
   </p>
   <p>
    — Ráčite tu mať nejakého známeho?
   </p>
   <p>
    Pani sa usmiala a slečna hľadela naň trochu začudovane.
   </p>
   <p>
    — No našiel by sa. A načo vám je ten váš známy?
   </p>
   <p>
    — Možno je to šťastnou náhodou i môj známy, a tak by som ho mohol poprosiť, aby bol taký
      láskavý a predstavil ma.
   </p>
   <p>
    Teraz sa usmiali obidve dámy.
   </p>
   <p>
    — No celkom tak ceremoniálne
    <sup>
     [
     <a class="footnote" href="#ftn.id2523105" name="id2523105">
      4
     </a>
     ]
    </sup>
    to nemusí byť. Dovolíme vám to i bez prostredníka, — povedala staršia dáma, na čo
      prisvedčila i mladšia.
   </p>
   <p>
    Kolár s veľkým potešením zvolal:
   </p>
   <p>
    — Ako ma to teší, že som sa nesklamal vo svojej nádeji! Som doktor Miro Kolár, advokát z
      Bodorova. Mal som veľké potešenie vypočuť si vo vlaku váš rozhovor o našom milom Slovensku a
      bol som ním vo zvrchovanej miere rozradostený. Chvalabohu, že sú i takéto šľachetné duše medzi
      našimi dámami!
   </p>
   <p>
    — Takých je mnoho, čo zmýšľajú tak ako my, — povedala teraz lahodným hlasom slečna. —
      Myslím, že každý človek musí tak zmýšľať, keď je dokonale informovaný o našich pomeroch.
   </p>
   <p>
    — Ráčite dovoliť, aby som vás smel trochu sprevádzať na vašej prechádzke?
   </p>
   <p>
    Obidve dámy mu milo prikývli: bude ich tešiť.
   </p>
   <p>
    Potom obišli dva razy celé jazero. Toľko si mali rozprávať hneď pri prvom stretnutí. Ale
      veď je prirodzené, že čím je duša naplnená, tým ústa pretekajú. Videli, že ich tak mnoho spolu
      viaže! Všetky túžby pozdvihnúť svoj rod im boli spoločné. A možno aj iné, intímnejšie.
   </p>
   <p>
    Pri rozchode sa dohodli, že sa zídu na večeri v hoteli Hviezdoslav.
   </p>
   <p>
    Kolár bol celkom uveličený, že sa mu podarilo nadviazať známosť s takými nadmieru a v
      každom ohľade vzácnymi ženami. Nervy mu otriasal skvostný pocit, že to je dievča, ktoré mu je
      súdené. A jej pohľad bol taký úprimný, prezrádzal takú vrelú sympatiu k nemu, že bol
      presvedčený, že by nebolo nemožné získať si to skvostné dievčatko.
   </p>
   <p>
    Keď od nich odišiel, zdalo sa mu, že necíti ani pôdu pod nohami, tak ľahučko sa mu
      vykračovalo. Šiel rovno do kaviarne, kde tušil nájsť priateľa, ktorému sa chcel pochváliť so
      svojím šťastím.
   </p>
   <p>
    Sadol si k prázdnemu stolu a obzeral sa, či ho niekde nezazrie. Nikde ho nevidel i myslel
      si, že čochvíľa musí prísť a že ho počká. Rozkázal si kávu a obrátil sa tvárou do haly, aby sa
      bavil pohľadom na hostí.
   </p>
   <p>
    Do nosa bijúca vôňa prenikavého parfumu ho primäla obrátiť sa a obzrieť na susedný stôl,
      ku ktorému bol obrátený chrbtom.
   </p>
   <p>
    Práve si zaň sadli tie dve gejše, ktoré mu boli na Vrútkach také nepríjemné. Obzrel sa a
      odvrátil sa od nich, hoci nie celkom, lebo im nechcel obrátiť chrbát. Slečny si rozkázali
      čokoládu a zhovárali sa ticho po maďarsky. O malú chvíľu, keď jedna z nich prudšie trhla
      novinami, vyfrkla malá kapsička pod susedný stôl. Kolár bez rozmýšľania vyskočil a vytiahol ju
      s istou gymnastikou spod nôh stola, lebo ju mal od ruky a položil ju pred slečnu Šarkovú so
      slovami: — Nech sa páči!
   </p>
   <p>
    Slečna sotva badateľne kývla hlavou — ako keby nič — a hovorila ďalej so svojou
      priateľkou.
   </p>
   <p>
    Kolár, ktorého nepríjemne dojal aj ich maďarský rozhovor, hľadel na ne s otrčenými perami
      a riekol: — Ráčte dovoliť — a nečakajúc odpoveď, chytil kapsičku a hodil ju zasa pod stôl,
      odkiaľ ju vytiahol.
   </p>
   <p>
    Slečny vyjašene naň hľadeli.
   </p>
   <p>
    Kolár im teraz s úsmevom riekol:
   </p>
   <p>
    — Som zvyknutý, že mi za službu ďakujú!
   </p>
   <p>
    — Á tak! — zvolala slečna Lindnerová, tá sympatickejšia z nich, — ráčte odpustiť, že sme
      zaujaté rozhovorom zabudli na takú primitívnu povinnosť! Veľmi pekne vám ďakujem za vašu
      dobrotu!
   </p>
   <p>
    Pritom vstala a chcela ísť zdvihnúť kapsičku. Kolár pravda zasa vyskočil a vybral odhodený
      predmet a podal ho slečne Lindnerovej, ktorá ho teraz mnohovravne vzala od neho. Ale slovo
      dalo slovo a koniec bol, že Kolár zostal pri stole tých dám.
   </p>
   <p>
    Boli na Štrbskom plese samy a spoločnosť pána im nebola nepríjemná, najmä pána, ktorého
      vystupovanie robilo všade istý efekt.
   </p>
   <p>
    Zostanú niekoľko dní v Tatrách a nemajú predbežne nijaký plán. Hovorili spolu, ako by sa
      čas príjemnejšie minul a Kolárovi bolo skoro nemožné zúčastniť sa na ich rozhovoroch tak, ako
      keby nechcel ísť s nimi. Kolár pochádzal zo skromného rodu a spôsoby ľudí práve zbohatnutých,
      ktoré bývajú skúsenejšiemu skôr smiešne a odpudzujúce, účinkovali naň do značnej miery
      príťažlivo. Neodškriepiteľne mu lichotilo, že sa dostal do ich spoločnosti, a keďže ho vedeli,
      hoci trochu násilne, v nej udržať, pozabudol na svoj sľub večerať s pani Zátureckou a jej
      bratanicou, hoci mu niekoľko ráz prišli, nie bez túžby za nimi, na um. Bál sa, že sa večer
      môže s nimi zísť, preto navrhol svojim terajším spoločniciam, aby šli na večeru do Lomnice, čo
      tie veľmi vďačne urobili. Pravda, pani Záturecká a slečna Marta večer márne vyzerali svojho
      spoločníka. Ten sa veľmi dobre, ba až rozpustilo bavil so svojimi družkami, ktoré si ho veľmi
      obľúbili. Kolár celú noc sníval len o nich a podľa ich premilého správania nepokladal za
      nemožné, že by či jedna, či druhá vďačne išla zaň. Keby sa riadne obliekli a nerobili zo seba
      maškary, boli by nielen chutné, ale vyslovene pekné ženy a čo sa týka ich peňazí, bolo by od
      neho záslušné, keby taký majetok prišiel do slovenských rúk. Keď sa prísne vezme, je jeho
      povinnosť, keďže má na to vhodnú príležitosť, získať taký kapitál pre slovenský národ, hoci i
      s bolestnou obeťou.
   </p>
   <p>
    Doktor Mirko Kolár bol chlap namieste i odhodlal sa na túto obeť!
   </p>
   <p>
    Tri dni brúsil s nimi po Tatrách, robotoval o dušu spasenú pri rozličných dancingoch,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523334" name="id2523334">
      5
     </a>
     ]
    </sup>
    platil tým boháčkam šampanské a dvoril šikovne obidvom, aby si každá myslela, že
      je do nej zaľúbený na život a na smrť. Kvôli pravde treba poznamenať, že od obidvoch vylúdil
      niekoľko celkom sladkých pyštekov a celú hromadu sľubov vernosti. Veď on je šumný muž a jeho
      bozky musia príjemne vibrovať nervy každého dievčaťa!
   </p>
   <p>
    Kolárovi bolo veľmi nemilé, že sa v Starom Smokovci stretli s pani Zátureckou a so slečnou
      Martou Maróthy. Keď tieto dámy z istej vzdialenosti zazrel, bol by sa najradšej stratil, ale
      nebolo to možné, lebo slečna Lindnerová ho držala za ruku, akoby ho chcela niekde viesť a bola
      by od neho veľká nešetrnosť, keby sa jej vytrhol. A bola by to i škoda. Pani Záturecká a
      slečna Martuška ho tak vľúdne pozdravili, ako keby mu nemali naskrze čo vyčítať a ani jedným
      posunkom, nieto slovom, mu nedali cítiť, že ich vlastne oklamal preto, lebo sa mu zdala
      spoločnosť iných dám milšia alebo výhodnejšia, ako ich. Z ich správania by ani najlepší
      pozorovateľ nepobadal, že je medzi nimi nejaká roztržka. Keď sa rozišli, veľmi priateľsky sa
      mu odporúčali — lenže neurobili ani najmenší pohyb podať mu ruku. Jednoducho neboli takí
      známi, aby to pokladali za primerané.
   </p>
   <p>
    Pri obede sa zišli s dvoma známymi pánmi slečien Gizelky a Beatrice, a to s inžinierom
      Falterom, riaditeľom veľkého cukrovaru a pánom Mádayom, vedúcim riaditeľom banky Opulencia,
      ktorí boli ešte mládencami. Zovňajškom sa ani zďaleka nemohli porovnávať s Kolárom, lebo
      Falter bol tučný, mal na krku hrubú mastnú klobásu a fučal ako vodný kôň a Máday mal síce
      celkom obstojnú postavu a tvár, ale mal chybnú nohu a veľmi kríval. Jednako sa pán advokát
      cítil popri nich veľmi slabým chlapíkom, nielen pre ich prepotentné správanie, ale najväčšmi
      preto, lebo ho v ich prítomnosti slečny nemali za nič, čo pokladal z ich strany za
      nevysloviteľnú podlosť, keďže sa s ním bozkávali a vymieňali sľuby vernosti do smrti.
      Nakoniec, keď videl, že nikdy nebolo na svete takého piateho kolesa, akým je teraz on, zobral
      sa a odporúčal bez toho, aby sa začal zaujímať o popoludňajší program slečien, o ktorom začali
      hovoriť pred príchodom dvoch pánov.
   </p>
   <p>
    Na rozchod mu slečny ledva podali konce prstov, a keď sa pri dverách ešte raz obzrel do
      miestnosti, videl, že sa fučiaci Falter obrátil a smejúc sa, hľadel za ním. A nesmial sa len
      on, ale celá spoločnosť a nebolo treba mnoho ostrovtipu, aby uhádol, na kom sa smejú a prečo.
   </p>
   <p>
    Nikdy sa necítil takým obareným psom ako teraz. To, že celej tej branži najvyberanejším
      spôsobom v sebe nadával, mu mnoho nepomohlo, lebo musel i sám sebe povedať mienku a tá nebola
      vôbec lichotivá. Rozumie sa, že si čo najpevnejšie zaumienil, že nikdy viac neurobí takú
      mizernosť. Lenže kto má raz také božie dary, tomu prosté predsavzatie mnoho nepomôže.
   </p>
   <p>
    Ráno sa v Poprade na stanici zišiel s pani Zátureckou a so slečnou Martou, ktoré po
      vydarených vychádzkach už tiež cestovali domov. Bolo na nich vidieť, že sú veľmi dobrej vôle,
      lebo sa žartovne zhovárali.
   </p>
   <p>
    Keď kráčal popri nich, úctivo ich pozdravil a chcel ísť ďalej, keď ho pani Záturecká
      oslovila:
   </p>
   <p>
    — Tak už tiež domov, pán advokát? Iste ste sa dobre zabávali. Teší nás, že sme mali
      príležitosť poznať takého rýdzeho Slováka. Prajeme vám šťastnú cestu!
   </p>
   <p>
    — Ďakujem vám, milostivá pani, a želám vám a milostivej slečne v živote všetko dobré,
      ktoré si iste zvrchovanou mierou zasluhujete!
   </p>
   <p>
    Keď sa od nich vzdialil na niekoľko krokov, riekla Martuša:
   </p>
   <p>
    — Chudák!
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2551855" name="ftn.id2551855">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        vyštafírované
       </em>
      </span>
      (zastar.) — vyparádené, vystrojené
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2551843" name="ftn.id2551843">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        gejše
       </em>
      </span>
      — japonské tanečnice a dievčatá pre zábavu
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517173" name="ftn.id2517173">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        K. Mikszáth
       </em>
      </span>
      — (1847 — 1910), významný maďarský prozaik obdobia
          literárneho realizmu, autor celého radu diel zo všetkých sfér maďarského života, poslanec
          za liberálnu stranu v parlamente
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523105" name="ftn.id2523105">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        ceremoniálne
       </em>
      </span>
      — obradne
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523334" name="ftn.id2523334">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        pri rozličných dancingoch
       </em>
      </span>
      — pri rozličných zábavách
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
