<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2504657">
       </a>
       Ej, medzi dolinami…
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     <sup>
      [
      <a class="footnote" href="#ftn.id2504675" name="id2504675">
       1
      </a>
      ]
     </sup>
     <br/>
     Ej, medzi dolinami
     <br/>
     je košiar maluvaný
     <br/>
     ej, pojeu Kubo ovce —
     <br/>
     ej, už je okovaný.
     <br/>
     <br/>
     Ej, keď ho ulapili,
     <br/>
     zaplakau divoce,
     <br/>
     ej, že sa ozývalo,
     <br/>
     ej, dalece-široce.
     <br/>
     <br/>
     Ej, škoda moje časy,
     <br/>
     ej, s dobrými valasi.
     <br/>
     Ej, bučky preskakuje,
     <br/>
     ej, dievčatko miluje.
     <br/>
     <br/>
     Ej, škoda, veľmi škoda,
     <br/>
     ej, valacha dobrého.
     <br/>
     Ej, teraz, keď je v núdzi,
     <br/>
     nik nepozrie na neho.
     <br/>
     <br/>
     Ej, ovce zabľačali,
     <br/>
     ej, keď ma poviazali;
     <br/>
     ej, hory zahučali,
     <br/>
     ej, vŕšky zakričali.
     <br/>
     <br/>
     Ej, kdeže si, kdeže si,
     <br/>
     ej, moja frajerečka,
     <br/>
     ej, kdeže si, kdeže si,
     <br/>
     ej, moja frajerečka?
     <br/>
     <br/>
     Ej, brnčí popri tele,
     <br/>
     ej, železa okutá,
     <br/>
     ej, viažu moje nôžky,
     <br/>
     ej, tie nešťastné putá.
     <br/>
     <br/>
     Ej, škoda vás nastokrát,
     <br/>
     ej, vy, smižné nožičky,
     <br/>
     ej, škoda vás nastokrát,
     <br/>
     ej, vy, moje ručičky.
     <br/>
     <br/>
     Ej, nemôžem tu bučky,
     <br/>
     ej, jedle preskakuvať,
     <br/>
     ej, nemôžem tu horou,
     <br/>
     ej, kolesá zvaluvať.
     <br/>
     <br/>
     Ej, smutno mi je, smutno,
     <br/>
     ej, mučia ma chudáka,
     <br/>
     ej, práve jak vo klietke,
     <br/>
     ej, malého škovránka.
     <br/>
     <br/>
     Ej, ešte i ten ptáček
     <br/>
     ti časom pospevuje,
     <br/>
     ej, ale moje srdce,
     <br/>
     ej, večne sa sužuje.
     <br/>
     <br/>
     Ej, bez mňa moje ovce,
     <br/>
     ej, po horách skákajú.
     <br/>
     Ej, prejdú časy, prejdú,
     <br/>
     keď moje roky vyjdú,
     <br/>
     ej, potom si zaskočím,
     <br/>
     ej, zeleným úbočím.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504675" name="ftn.id2504675">
        1
       </a>
       ]
      </sup>
      Je to koncept na poslednej strane zošitu, kde je i Smrť Světopolka, písaný starým českým pravopisom (píše ešte g miesto j), teda patrí medzi prvé ponášky na ľudovú pieseň a je to vlastne báseň už slovenská. Len na jednom mieste prekáža bohemizmus: „Ej, brnčí popri tele, — ej, železa okutá…“, kde by malo byť „železá okuté“. Rým nedovolil opravu. — „Versky zakričaly“ čítam ako „vŕšky“; „smižný“ znamená „svižný“, „hybký“. Piesňové „ej“ na začiatku veršov ukazuje, že Kráľ mal k tejto ponáške určitú predlohu z početného repertoáru pastierskych a zbojníckych ľudových piesní.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507037">
       </a>
       Žíznim, mám studničku…
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     <sup>
      [
      <a class="footnote" href="#ftn.id2507054" name="id2507054">
       2
      </a>
      ]
     </sup>
     Žíznim, mám studničku,
     <br/>
     nemôžem sa napiť.
     <br/>
     Mlád som, mám ženičku,
     <br/>
     nemôžem ju ľúbiť.
     <br/>
     <br/>
     Beda sokolovi,
     <br/>
     ah, beda, prebeda,
     <br/>
     keď mu po vetríčku
     <br/>
     vtáčnik lietať nedá.
     <br/>
     <br/>
     Keď ho ako chytí
     <br/>
     do svojho osídla,
     <br/>
     hneď mu jeho smižné
     <br/>
     tuho zviaže krídla.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507054" name="ftn.id2507054">
        2
       </a>
       ]
      </sup>
      R — Na osobitnom liste, na ktorom je súčasne záver Smrti Světopolka a Bohdana. Je to koncept bez nadpisu, nedokončený, myslený ako ponáška na ľudovú pieseň, napísaný ešte pred spisovnou reformou spisovného jazyka. Píše w i g. Dva verše poslednej nedokončenej slohy znejú:
      <span class="emphasis">
       <em>
        Dobre je svázati, leč do akých okov…
       </em>
      </span>
      Pojal som ju medzi slovenské básne, lebo je koncipovaná ako slovenská ľudová pieseň.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507087">
       </a>
       Bojazlivá
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     <sup>
      [
      <a class="footnote" href="#ftn.id2507105" name="id2507105">
       3
      </a>
      ]
     </sup>
     Na doline, na tej strane
     <br/>
     pásol šuhaj kone vrané;
     <br/>
     z tamtej strany dievča žalo,
     <br/>
     podvečer sa domov bralo.
     <br/>
     <br/>
     Ak sa domov vrátiť chcelo,
     <br/>
     prez vodičku prejsť muselo;
     <br/>
     ale voda strmá bola,
     <br/>
     tu šuhaj na ňu zavolá.
     <br/>
     <br/>
     Počkaj, dievča, prenesiem ťa,
     <br/>
     za ručičku prevediem ťa.
     <br/>
     „Ach, šla by, šla — tak sa bojím,
     <br/>
     bo neverím koňom tvojim.“
     <br/>
     <br/>
     Odženiem preč kone vrané,
     <br/>
     len ma dočkaj na tej strane;
     <br/>
     príde búrka, voda mútna,
     <br/>
     neprejdeš ty sem samotná.
     <br/>
     <br/>
     „Šla by s tebou — však sa bojím,
     <br/>
     bo neverím slovám tvojim.“
     <br/>
     Prevediem ťa po mlčiačky,
     <br/>
     tak, ako spia večer vtáčky.
     <br/>
     <br/>
     Poďže, dievča, bude padať,
     <br/>
     kdeže budeš priechod hľadať?
     <br/>
     „Ach, šla by, šla — však sa bojím,
     <br/>
     bo neverím očiam tvojim.“
     <br/>
     <br/>
     Nech sa oči pozerajú,
     <br/>
     však sa ony dobre znajú.
     <br/>
     „Nuž poď, milý: za ručičku
     <br/>
     prevedieš ma cez vodičku.“
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507105" name="ftn.id2507105">
        3
       </a>
       ]
      </sup>
      Prvý raz v Slovenskom pozorníku, prílohe Starého i nového vlastenského kalendára na rok 1854, potom v Slov. pohľadoch, roč. 1912, str. 120. J. Škultéty pretlačil túto báseň zo Slov. pozorníka do SP 1912 ako báseň Janka Kráľa, hoci bola uvedená bez mena autora. Ako dôvod pre autorstvo Kráľovo uvádza, že v jej susedstve je Kráľova báseň Slovenčina a báseň Husár, ktoré sú bezpečne Kráľove. Podľa tejto okolnosti, ale najmä podľa slohu i básnickej reči je Bojazlivá i Husár prácou Kráľovou. Typicky Kráľov je adverbiálny tvar
      <span class="emphasis">
       <em>
        po mlčiačky;
       </em>
      </span>
      užíva sa v Liptove, rodisku básnikovom, a vyskytuje sa spomedzi štúrovských básnikov temer výlučne u J. Kráľa. No najvážnejší dôvod pre autorstvo Kráľovo nachádzam v jeho zbierke ľudových piesní, ktorá sa zachovala v pozostalosti P. Dobšinského a bola uverejnená v SMS, roč. 19253 str. 85—95. Kráľ zapísal tu ľudovú pieseň s názvom Podanie vody (zo Šariša) s motívom milej, ktorá sa bojí milého a jeho koníka pri napájaní. Jeho Bojazlivá je ponáškou na túto pieseň podobne ako jeho Kvet na piesne, v zbierke zapísané pod č. 18 a 21 (Vydaj za vdovca a Nešťastný vydaj). Patrí medzi ponášky na ľudovú pieseň, teda do prvého obdobia jeho tvorby, z konca roku 1843 alebo roku 1844. Podávam ju v prepise Škultétyho.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507186">
       </a>
       Pierko
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     <sup>
      [
      <a class="footnote" href="#ftn.id2507203" name="id2507203">
       4
      </a>
      ]
     </sup>
     Na doline ľalia,
     <br/>
     radostne sa rozvíja,
     <br/>
     Anička k nej chodieva,
     <br/>
     každý deň ju polieva.
     <br/>
     <br/>
     Keď ju večer poliala,
     <br/>
     na šuhajka volala:
     <br/>
     „Kde si, milý, či čuješ?
     <br/>
     či ma verne miluješ?
     <br/>
     <br/>
     Šuhajíčok zlatovlas,
     <br/>
     už si zabudol na nás,
     <br/>
     nechodievaš viacej k nám,
     <br/>
     a ja ťa tak rada mám!“
     <br/>
     <br/>
     „Darmo, milá, sa kľaješ,
     <br/>
     že ma verne miluješ.
     <br/>
     Oklam toho, kto sa dá,
     <br/>
     kto tvú faloš nezbadá!
     <br/>
     <br/>
     Kebych ja tú lásku mal,
     <br/>
     jak ja som ťa miloval,
     <br/>
     skala by sa prebrala —
     <br/>
     a ty si ma klamala!
     <br/>
     <br/>
     Budeš dávať perečko,
     <br/>
     ale márne je všetko,
     <br/>
     ja perečiek ver dosť mám,
     <br/>
     najkrajšie si vyberám.
     <br/>
     <br/>
     Mám na výber vytrčpán,
     <br/>
     rozmarín a tulipán —
     <br/>
     len jeden kvet z verných rúk
     <br/>
     postavím si za klobúk.
     <br/>
     <br/>
     Idem, idem, preč idem,
     <br/>
     už viacej k vám neprídem,
     <br/>
     ďaleká má cestička —
     <br/>
     dobre sa maj, Anička!“
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507203" name="ftn.id2507203">
        4
       </a>
       ]
      </sup>
      Prvý raz v Orle tatranskom 1873, 4, str. 271, potom V-1, str. 68. Orol tatr. oproti V-1 má tieto odchýlky:
      <span class="emphasis">
       <em>
        ľalija — ľalia; šuhajíčok—šuhajíček; ale marne je — ale marné je; ver dosť — dosť ver; jedon —jeden; už viacej k vám — už k vám viacej; neprijdem — neprídem.
       </em>
      </span>
      Prepisujem nanovo. I keď je možné, že Kráľ napísal túto báseň „z pamäti“ v 70. rokoch, jednako ju radím do raného obdobia jeho tvorby medzi ostatné ponášky, lebo je to vierohodnejšie, ako predpokladať, že takéto ponášky tvoril ešte v rokoch 70. I tak o tejto tvorbe hovorí ako o „odpisovaní z pamäti“.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507263">
       </a>
       Husár
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     <sup>
      [
      <a class="footnote" href="#ftn.id2507281" name="id2507281">
       5
      </a>
      ]
     </sup>
     Paripa, zlatý sersám —
     <br/>
     komu lepšie ako nám?
     <br/>
     To je život husársky,
     <br/>
     nie pechúrsky, žobrácky!
     <br/>
     <br/>
     Ostrá šabľa, karabín —
     <br/>
     pol sveta sa nebojím!
     <br/>
     Cisár z toho radosť má,
     <br/>
     že takého syna má.
     <br/>
     <br/>
     Ja som šuhaj z Trenčína,
     <br/>
     zná ma celá krajina —
     <br/>
     a milej závidí svet,
     <br/>
     že som chlapec ak’ ten kvet. —
     <br/>
     <br/>
     Letí husár cez nivy
     <br/>
     ako šarkan ohnivý,
     <br/>
     letí v prachu deň a noc,
     <br/>
     ide vlasti na pomoc.
     <br/>
     <br/>
     Pozri len v kraj delaký —
     <br/>
     nevidíš tam oblaky,
     <br/>
     jak sa krútia, spájajú
     <br/>
     tamdolu až k Dunaju?
     <br/>
     <br/>
     Nevidíš ten kŕdeľ vrán,
     <br/>
     ako letí z horných strán,
     <br/>
     letí nadol do mraku,
     <br/>
     jak na hostinu dáku?
     <br/>
     <br/>
     Tam sa zídete spolu
     <br/>
     ku kráľovskému stolu,
     <br/>
     bude taká hostina,
     <br/>
     akej nezná krajina.
     <br/>
     <br/>
     Bude svadba, drahý brat,
     <br/>
     ty sám budeš mladý zať.
     <br/>
     „Nezľaknem sa radosti,
     <br/>
     idem privítať hostí.
     <br/>
     <br/>
     Pokým šabľu v hrsti mám,
     <br/>
     víťaza v svete neznám,
     <br/>
     prebijem sa cez mraky,
     <br/>
     cez more, cez oblaky.
     <br/>
     <br/>
     Viac sa prebiť nemôžem —
     <br/>
     tak zhltni ma, čierna zem,
     <br/>
     nedávaj ma v okovy
     <br/>
     na potupu vrahovi.
     <br/>
     <br/>
     Radšej zhyniem na poli,
     <br/>
     ako bych žil v nevoli;
     <br/>
     milšia mi tá mohyla —
     <br/>
     dobre sa maj, má milá!“
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507281" name="ftn.id2507281">
        5
       </a>
       ]
      </sup>
      Prvý raz v Orle V, 1874, str. 19, potom V-1. — Redaktor Orla má pod čiarou túto poznámku: „Vehlasný p. pôvodca posielajúc svoje básne, píše nám medzi iným: ,Ináč vás úctive prosím, aby ste v mojich prácach nič nepremenili, lebo slovenský štýl poetický vedľa národních piesní veľmi delí sa od prózy. To slovo
      <span class="emphasis">
       <em>
        „paripa,
       </em>
      </span>
      a
      <span class="emphasis">
       <em>
        „sersám“
       </em>
      </span>
      neráčte brať za maďarskô — bo to náš národ užíva a tú báseň píšem v prostonárodnom štýle, v ktorom sa purismus užívať nemôže.’ A tak na žiadosť pána pôvodcu nedovolíme si nikdy žiadnej premeny v básňach jeho.“ — Trochu neskoro prišlo toto napomenutie autorovo, lebo už celý rad básní odtlačili redaktori a menili básnikov text. — Oproti V-1 píše Orol:
      <span class="emphasis">
       <em>
        žobrácsky, jako, krútia, z horních strán, jakej, zhynem.
       </em>
      </span>
      V-1 opravil len pravopis.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507354">
       </a>
       Husár
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    (Variant)
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     <sup>
      [
      <a class="footnote" href="#ftn.id2507379" name="id2507379">
       6
      </a>
      ]
     </sup>
     Paripa, zlatý sersám,
     <br/>
     komu lepšie ako nám?
     <br/>
     To je život husársky,
     <br/>
     nie žobrácky, pechársky.
     <br/>
     <br/>
     Koník vraný — palác môj,
     <br/>
     strmeň so sedlom trón môj,
     <br/>
     dám koňu pár ostrôžok,
     <br/>
     mesiac chytím za rožok.
     <br/>
     <br/>
     Šabľa ostrá, karabín —
     <br/>
     pol sveta sa nebojím;
     <br/>
     cisár z toho radosť má,
     <br/>
     keď takého syna má.
     <br/>
     <br/>
     Na záhrade tulipán,
     <br/>
     chodím pyšne ako pán;
     <br/>
     na záhrade fiala,
     <br/>
     nemám pána, len kráľa.
     <br/>
     <br/>
     Forgo vetrík zaberá,
     <br/>
     každô dievča zazerá,
     <br/>
     až ho morí sladká strasť —
     <br/>
     to je život, to je slasť!
     <br/>
     <br/>
     Pred očima cudzina:
     <br/>
     dobre sa maj, má milá!
     <br/>
     Už posledný vrch vídať —
     <br/>
     Boh vás žehnaj, otec — mať!
     <br/>
     <br/>
     Váš syn verný vždycky váš,
     <br/>
     nezabudne i na vás,
     <br/>
     nezabudnete i vy,
     <br/>
     že ste jemu tak milí.
     <br/>
     <br/>
     Boh dá, že sa vidíme
     <br/>
     zas v šťastlivej hodine:
     <br/>
     trúba volá do boja,
     <br/>
     dobre sa maj, vlasť moja! —
     <br/>
     <br/>
     Husár letí na koni,
     <br/>
     šabľa pri boku zvoní.
     <br/>
     Kde tak náhle, drahý brat?
     <br/>
     Za svoj národ bojovať.
     <br/>
     <br/>
     Nechoď hrúze v ústrety,
     <br/>
     sama na teba letí!
     <br/>
     Presekám sa cez mraky,
     <br/>
     cez more, cez oblaky.
     <br/>
     <br/>
     Prach podobný oblaku,
     <br/>
     nepriatelia na šľaku,
     <br/>
     tisíc vrahov z doliny,
     <br/>
     čo si počneš, jediný?
     <br/>
     <br/>
     Niet viac žiadnej pomoci,
     <br/>
     neľakám sa premoci;
     <br/>
     ty, šablička brúsená,
     <br/>
     buď má družka posledná.
     <br/>
     <br/>
     Nech to dobre vrah skúsi,
     <br/>
     kto ťa päť rokov brúsi,
     <br/>
     ako dlh zná husár klásť
     <br/>
     za svoju česť a za vlasť.
     <br/>
     <br/>
     Prach podobný oblaku,
     <br/>
     nepriatelia na šľaku,
     <br/>
     vrah prisahal nevoli —
     <br/>
     kde sa podieš na poli?
     <br/>
     <br/>
     Viacej utiecť nemôžem,
     <br/>
     radšej zhlť ma čierna zem,
     <br/>
     nedávaj ma v okovy
     <br/>
     na potupu vrahovi.
     <br/>
     <br/>
     Koníček umorený,
     <br/>
     husár z krvi stečený —
     <br/>
     prechádza cez bledú tvár
     <br/>
     posledná života žiar.
     <br/>
     <br/>
     Vlasť ďaleko, rodina,
     <br/>
     otec, matka od syna —
     <br/>
     posledný dych, sladká strasť:
     <br/>
     Boh ťa žehnaj, moja vlasť!
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507379" name="ftn.id2507379">
        6
       </a>
       ]
      </sup>
      Ps, str. 36—39, potom až V-1, str. 136—138. Oproti Ps má V-1 tieto zmeny:
      <span class="emphasis">
       <em>
        trún — trón; pišňe — pyšno; forgó — forgo; zazerá — pozerá; nezabudňeťe — nezabudnite; svůj — svoj; hrúzi — hrúze; kďe sa ďedzeš — kde sa podieš.
       </em>
      </span>
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507401">
       </a>
       Husár
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    (Variant)
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     <sup>
      [
      <a class="footnote" href="#ftn.id2504830" name="id2504830">
       7
      </a>
      ]
     </sup>
     Ach, koníku, môj koníku,
     <br/>
     pôjdeme my ku Dunaju,
     <br/>
     tam sa budeš pásť v ovsíku,
     <br/>
     a mne šabľu k boku dajú!
     <br/>
     <br/>
     Ach, koníku, môj koníku,
     <br/>
     vieš, čo ľudia povedajú?
     <br/>
     Máme vojnu vraj velikú,
     <br/>
     a mňa na ňu s tebou dajú!
     <br/>
     <br/>
     Ešte si len bol maličký,
     <br/>
     už som ťa po dvore vodil,
     <br/>
     kúpil pekné podkovičky,
     <br/>
     aby si skôr so mnou chodil.
     <br/>
     <br/>
     Koníku môj, koníku môj,
     <br/>
     zverbujem sa za husára
     <br/>
     a dám vyšiť ten kantár tvoj —
     <br/>
     nebude mu nikde pára.
     <br/>
     <br/>
     Dostaneš riad cifrovaný,
     <br/>
     tri ráz každý deň obroku,
     <br/>
     ja dolomán šnurovaný,
     <br/>
     a tak potom len do skoku.
     <br/>
     <br/>
     Teba sedlo ostriebrené
     <br/>
     a z ocele podkovičky
     <br/>
     a mňa pero pozlátené
     <br/>
     ozdobí a ostrožtičky.
     <br/>
     <br/>
     Neboj sa, koníku, nocí,
     <br/>
     tak nám gule svietiť budú;
     <br/>
     neboj sa šabličky moci,
     <br/>
     veď mňa s tebou vedno zrúbu.
     <br/>
     <br/>
     A keď padnem z tvojho sedla,
     <br/>
     tam, kde budem pochovaný,
     <br/>
     položia i teba vedľa,
     <br/>
     pri mne budeš zahrabaný.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504830" name="ftn.id2504830">
        7
       </a>
       ]
      </sup>
      Prvý raz v Slov. pozorníku na r. 1854. — Prepis Škultétyho v Slov. pohľadoch 1912, str. 120—122. Tie isté argumenty, ako sme uviedli pri básni Bojazlivá, platia i tu a dokazujú autorstvo Kráľovo. Porovnanie týchto troch variantov ukazuje na spoločného autora. Spoločné sú motívy koníka, šable, Dunaja, milej a spoločný je rytmus. Podávame v Škultétyho prepise.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2504881">
       </a>
       Potecha
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     <sup>
      [
      <a class="footnote" href="#ftn.id2504902" name="id2504902">
       8
      </a>
      ]
     </sup>
     <span class="emphasis">
      <em>
       Matka
      </em>
     </span>
     <br/>
     (Spieva sa nápevom melancholickým, zaťahovacím, ktorý sa užíva pri voľných pesničkách, najviac smutných)
     <br/>
     <br/>
     Svidovo, Kamenná, horička zelená,
     <br/>
     komu sa zelenáš, komu nezelenáš!
     <br/>
     Zelenala si sa i mne rok po roku,
     <br/>
     rástla som ako ten topoľ pri potoku.
     <br/>
     Zelenala si sa ak’ v zime, v jaseni,
     <br/>
     rástla som v nádeji ak’ javor zelený.
     <br/>
     Javorec, javorec, vyschnul mu vrchovec,
     <br/>
     i haluz zelená na moje trápenia.
     <br/>
     Vyschnul mu vrchovec, môj synáčik rodný —
     <br/>
     kto ma už poteší na moje staré dni!
     <br/>
     <br/>
     <span class="emphasis">
      <em>
       Syn
      </em>
     </span>
     <br/>
     (Spieva sa nápevom ako „Hej, chlapci, veselo, cic kozy kozina!“)
     <br/>
     <br/>
     Nehorekuj, mati! Čo to všetko platí?
     <br/>
     Ešte je Boh v nebi a s ním všetci svätí!
     <br/>
     Nehorekuj, mati, nevolaj na Boha —
     <br/>
     máš chlapa ak’ buka, meno mu Stonoha.
     <br/>
     Nehorekuj, mati, že máš povaľača,
     <br/>
     keď gazda nebude, bude z neho bača.
     <br/>
     Keď nebude bača, nebude hocaký,
     <br/>
     zachytí valašku, skočí medzi kriaky.
     <br/>
     Zelený grúniček číry, javorový —
     <br/>
     nemáš v svete krajšie, ako junákovi!
     <br/>
     Zelený grúniček, na grúniku buček —
     <br/>
     babám do rúk kúdeľ, chlapcovi obušek.
     <br/>
     Junáci, junáci, vy ste chlapci hodní,
     <br/>
     trebárs ste chudobní, ale ste slobodní.
     <br/>
     Trebárs ten celý svet šíry od vás bočí,
     <br/>
     ale zato nesmie vám pozrieť do očí!
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504902" name="ftn.id2504902">
        8
       </a>
       ]
      </sup>
      Prvý raz v Orle tatranskom II, 1846, str. 305 — Ps — vložka. V-1 a V-2. Motív mladistvej odbojnosti, vyjadrený na spôsob trávnic a dialógu s užialenou matkou ako vo Zverbovanom poukazuje na ten istý čas vzniku, na rok 1844. K básni pripojil autor dve poznámky: Svidovo, Kamenná — Dve hory v Liptove. — Obušek — valaška. Obušek Trenčania užívajú. Oproti O. T. má V-1 tieto odchýlky:
      <span class="emphasis">
       <em>
        vischnuv mu vrchovec — vyschnul na vrcholec; muoj sináčik — synáčik môj; svatí — svätí; trebas — trebárs; vám pozreť — pozreť vám.
       </em>
      </span>
      — Prepis v Ps je presne podľa O. T.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2504974">
       </a>
       Pieseň
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     <sup>
      [
      <a class="footnote" href="#ftn.id2504995" name="id2504995">
       9
      </a>
      ]
     </sup>
     Prechádza sa šuhaj pri tichom Dunaju.
     <br/>
     „Utekaj, šuhajček, veru ťa zlapajú!“
     <br/>
     „Čo bych mal utekať? Nezvykol som tomu,
     <br/>
     nie som nikde dlžen, čo do mňa dakomu?
     <br/>
     Nič som nepokradol, nič do mňa nemá pán,
     <br/>
     postavte sa hockde, ako ten kapitán!“
     <br/>
     „Keby ťa lapali vojaci a páni,
     <br/>
     ale ťa lapajú zbojníci, oplani.
     <br/>
     Zbojníci, oplani dobré kone majú:
     <br/>
     utekaj, šuhajček, veru ťa zlapajú!“
     <br/>
     „Čo bych mal utekať, čo bych mal ísť vnohy?
     <br/>
     Veď som mladý junák, nie žobrák úbohý!
     <br/>
     I ja mám s caprakom červeným koníčka,
     <br/>
     i pri mojom bôčku britká je šablička.
     <br/>
     Zbojníci, oplani! ja sa vás nebojím,
     <br/>
     keď ma naháňate, ešte vám postojím.
     <br/>
     Postojím, postojím a nazriem vám do líc;
     <br/>
     ja sa vás nebojím, čo je vás priam tisíc!
     <br/>
     Keď ma majú zabiť, dneska ma zmordujú,
     <br/>
     zajtra šírym vetrom chýry povandrujú,
     <br/>
     povandrujú chýry sveta koncom, krajom,
     <br/>
     pôjde povesť veľká tým tichým Dunajom.
     <br/>
     Mohyla zelená, na nej dub vetvistý,
     <br/>
     bude každoročne posielavať listy
     <br/>
     či v lete, či v jaseň k tatranským rodákom,
     <br/>
     akým bol, pokým žil, Janíček junákom!“
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504995" name="ftn.id2504995">
        9
       </a>
       ]
      </sup>
      Prvý raz v Sokole V, 1866, str. 62, V-1, V-2. — Patrí do roku 1844, témou i tónom k Dume bratislavskej. Sokol oproti V-1 má tieto odchýlky:
      <span class="emphasis">
       <em>
        šuhajčok — šuhajček; nezvyknul som k tomu — nezvykol som tomu; nepokradnul — nepokradol; hods kde — hockde; kapitáň — kapitán; vojáci — vojaci; dneskaj — dneska; tym — tým; po kym — pokým; Janíčok — Janíček.
       </em>
      </span>
     </p>
    </div>
   </div>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505048">
       </a>
       Moja pieseň
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     <sup>
      [
      <a class="footnote" href="#ftn.id2505069" name="id2505069">
       10
      </a>
      ]
     </sup>
     Pod jablonkou pávy pásla, tvrdo zaspala,
     <br/>
     tvrdo, tvrdo, tvrdulienko, ako tá skala.
     <br/>
     Nespi, nespi, holubička, ver obanuješ,
     <br/>
     sen je krátky, život dlhý, ver sa oklameš!
     <br/>
     <br/>
     Pod jablonkou pávy pásla, tvrdo zaspala,
     <br/>
     tvrdo, tvrdo, tvrdulienko, ako tá skala,
     <br/>
     očká sivé zažmúrila, jak dve sestričky,
     <br/>
     dobrú noc vám už na večnosť, jasné hviezdičky.
     <br/>
     Ale líčko, ten raj tichý, pávy obstali,
     <br/>
     aby včely a komáre naň nesadali,
     <br/>
     by nemohol mesiac hľadieť, bystrá zornička,
     <br/>
     by nemohlo ťa vídavať slnko, Hanička.
     <br/>
     Obstali ho v štyri strany, ako stojí svet,
     <br/>
     bo takej krásy nebolo nikdy, ani niet.
     <br/>
     Obstali ho jak vojaci na sveta strany,
     <br/>
     aby ani vetrík nehnul poklad neznaný.
     <br/>
     <br/>
     Pod jablonkou pávy pásla, tvrdo zaspala,
     <br/>
     tvrdo, tvrdo, tvrdulienko, ako tá skala,
     <br/>
     spala rôček, tri mesiace aj jeden týždeň,
     <br/>
     Janíček si k nej zabežkal každučičký deň.
     <br/>
     Zabežkal si potajomne ráno, ráničko,
     <br/>
     aby žiaden nepostihnul jeho srdiečko,
     <br/>
     zabežkal si potajomne, keď večer nastal,
     <br/>
     aby lepšie vyliať mohol ten svoj tichý žiaľ.
     <br/>
     <br/>
     Pod jablonkou pávy pásla, tvrdo zaspala,
     <br/>
     tvrdo, tvrdo, tvrdulienko, ako tá skala.
     <br/>
     Spala rôček, dva mesiace a dve hodiny,
     <br/>
     škoda, škoda, preškodička švárnej dievčiny!
     <br/>
     Hodinôčka po polnoci jedna vybila,
     <br/>
     dievčina sa ako vietor zo sna zdurila.
     <br/>
     Očká sivé dva ráz mihnú, sto ráz zaplačú — —
     <br/>
     pávy pyšné za potôčkom takto si kráču:
     <br/>
     „Believal sa pekný kvietok, viac sa nebelie,
     <br/>
     bolo v svete potešenie, už ho viacej nie,
     <br/>
     boli v svete štyri svety, už ich viacej nie,
     <br/>
     čo sa stalo, čo nestalo, žiaden nezmyje.
     <br/>
     Kolembal sa pekný javor, viac sa nekníše,
     <br/>
     nech si každý, čo zavinil, sebe pripíše.“
     <br/>
    </p>
   </div>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505069" name="ftn.id2505069">
        10
       </a>
       ]
      </sup>
      R — Čistopis je zachovaný v zošitku formátu 17 X 22 o štyroch listoch spolu s baladou Povesť. Hurban ho mal v redakcii pre Nitru. Prvý raz tlačená v Nitre 1844, str. 171, potom prepis v Ps, potom V-1 i V-2. Je to ponáška na ľudovú pieseň so zjavnými umelými prvkami tónu žartovného s motívom pyšnej krásavice, ktorá stratí pre pýchu milého i česť. Jej nadpis by naznačoval, že báseň môže mať v úzadí niečo osobného. Nie je vylúčené, že ju písal na skutočný prípad. Nepatrí svojím charakterom do baladiky Kráľovej, ako je to vo vydaniach Vlčkových. — Hurban v Nitre menil oproti rukopisu
      <span class="emphasis">
       <em>
        w
       </em>
      </span>
      na
      <span class="emphasis">
       <em>
        v, ako
       </em>
      </span>
      na
      <span class="emphasis">
       <em>
        jako,
       </em>
      </span>
      ale vykonal i závažnejšie zmeny. Hurban má v Nitre —
      <span class="emphasis">
       <em>
        komári
       </em>
      </span>
      miesto
      <span class="emphasis">
       <em>
        komáre, obstali hu
       </em>
      </span>
      miesto
      <span class="emphasis">
       <em>
        obstali ho, poklad neznámy
       </em>
      </span>
      miesto
      <span class="emphasis">
       <em>
        poklad neznaný, už je viacej nie
       </em>
      </span>
      miesto
      <span class="emphasis">
       <em>
        už ho viacej nie, už sa viacej nie
       </em>
      </span>
      miesto
      <span class="emphasis">
       <em>
        už ich viacej nie.
       </em>
      </span>
      Prepisujem podľa rukopisu.
      <span class="emphasis">
       <em>
        „Obstaly ho“
       </em>
      </span>
      rozumej
      <span class="emphasis">
       <em>
        „pávy
       </em>
      </span>
      obstály líčko“, čiže pýcha celkom zavládla na jej líci, preto je autorovo „ho“ celkom správne. — Proti textu v Nitre má Vlček tieto zmeny (Nitra — V-1);
      <span class="emphasis">
       <em>
        vídavať ťa — ťa vídavať; ruoček — rôčik; a jeden — aj jeden; aby žjaden — aby nikto; vjac sa ňebelje — už sa nebelie; už sa vjacej ňje — už sú viacej nie; žjaden ňezmije — nikto nesmyje; vjac sa ňekňíše, — už sa nekníše.
       </em>
      </span>
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
