<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506754">
       </a>
       Duma
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     I
     <br/>
     <br/>
     <sup>
      [
      <a class="footnote" href="#ftn.id2506775" name="id2506775">
       1
      </a>
      ]
     </sup>
     Chmáry sa tratia po šírom nebi,
     <br/>
     tmavé jasnejú, svetlejšie tie hynú —
     <br/>
     Mesiac vychodí spoza hmly oblačnej,
     <br/>
     vyjde, osvieti hlbokú tíšinu.
     <br/>
     <br/>
     Tam je jazero ako skamenelé,
     <br/>
     luny ak’ zo skla stoja na hladine,
     <br/>
     polia, dúbravy — ani len šuchotu,
     <br/>
     len mesiac svieti v hlbokej tíšine.
     <br/>
     <br/>
     Tajomstvo veľké pre srdce, pre ducha,
     <br/>
     kto pieseň vyššiu v hlbine vyslúcha,
     <br/>
     kto pieseň vyššiu vyslúcha pokoja,
     <br/>
     pred ktorou svety skamenelé stoja.
     <br/>
     <br/>
     Objími, vezmi ma do svojho lona,
     <br/>
     ty, duma veľká tajného pokoja!
     <br/>
     Zvetrelci pustí a ohavy svetské
     <br/>
     keď ťa nechápu, aspoň sa ťa boja.
     <br/>
     <br/>
     Kto sa nezľakne, keď vidí končinu,
     <br/>
     za ktorú svetský um viac nezačiahne?
     <br/>
     Prijmi ma, vezmi do lona, nech srdcu,
     <br/>
     nech duši bôľnej veľká tiaž odľahne.
     <br/>
     <br/>
     Odkry sa predo mnou, zvrhni hmlu zo seba:
     <br/>
     ja som syn sveta, mám na čele špinu,
     <br/>
     srdce búrlivé — poškvrnu tichosti —
     <br/>
     ale mám túžbu za svet, za rodinu!
     <br/>
     . . . . . . . . . . . . . . .
     <br/>
     Ja tu živých neprijímam,
     <br/>
     pred nimi som zastretá,
     <br/>
     a keď sa im raz ukážem,
     <br/>
     teda im je, jaj, veta!
     <br/>
     <br/>
     Nemôžu zniesť mojich očú,
     <br/>
     tým menej môjho slova,
     <br/>
     slovo jedno ako poviem,
     <br/>
     to je dumka hrobová.
     <br/>
     . . . . . . . . . . .
     <br/>
     Slova sa nikdy neľakám,
     <br/>
     nech ho Boh blahoslaví,
     <br/>
     a čo má prísť, nechže príde.
     <br/>
     Čo by sa bál postavy!
     <br/>
     <br/>
     Koho nespáli postava,
     <br/>
     — strašné je moje oko.
     <br/>
     Vidíš, ako sa kolembá
     <br/>
     tam horeká, vysoko!
     <br/>
     <br/>
     Nežiadaj, by si to videl,
     <br/>
     ak’ to vlastne vyzerá.
     <br/>
     Pred tým sám duch, čo je slabší,
     <br/>
     sotva pozrie, umiera.
     <br/>
     . . . . . . . . . . . .
     <br/>
     <br/>
     Čím tuhšie ono vyzerá,
     <br/>
     tým ho radšej budem mať.
     <br/>
     Nech zazrie na mňa hlboko,
     <br/>
     ja chcem tiež naň pozerať.
     <br/>
     <br/>
     Budeme sa merať očmi,
     <br/>
     jeden druhého hľadiac.
     <br/>
     Pozrieme si z oči v oči,
     <br/>
     ja, oko tvoje, mesiac.
     <br/>
     . . . . . . . . . . . . .
     <br/>
     Ľahko myslieť umom ľudským,
     <br/>
     človeče, z podlej hliny,
     <br/>
     tu sa lámu celkom vaše
     <br/>
     túžby o tie krajiny.
     <br/>
     <br/>
     Ako bolo na počiatku,
     <br/>
     tak je teraz a večne:
     <br/>
     sem ako dym doletujú
     <br/>
     a tratia sa konečne.
     <br/>
     <br/>
     Vy ste ľudia z podlej hliny,
     <br/>
     a tento kraj z ocele.
     <br/>
     Keď sa ho len kúštik dotkne,
     <br/>
     na prášok sa rozmele.
     <br/>
     . . . . . . . . . . . .
     <br/>
     Hoc som ja z toho samého,
     <br/>
     ako druhí, semena,
     <br/>
     keď váš kraj z tvrdej ocele,
     <br/>
     moja vôľa z kremeňa.
     <br/>
     <br/>
     Trepneme sa, durkneme sa,
     <br/>
     to sa smelí neboja,
     <br/>
     tou sa naše všetky sily
     <br/>
     v plamennej iskre spoja.
     <br/>
     <br/>
     Vôľu mám väčšiu nad všetky rozumy,
     <br/>
     ja sa nezľaknem veľkej tvojej dumy.
     <br/>
     . . . . . . . . . . . . . . . . .
     <br/>
     Keď sa nezľakneš, dobre, uvidíme;
     <br/>
     moja ťa duma srdečne objíme,
     <br/>
     moja ťa duma objíme srdečne
     <br/>
     a ty v nej budeš, nie roky, no večne.
     <br/>
     <br/>
     II
     <br/>
     <br/>
     Pohádka veľká, tajomná je ten svet
     <br/>
     tomu, kto dostal prístup do svätyni:
     <br/>
     hora, potoky, kvetnasté doliny
     <br/>
     hlásanú bijú v jeden zvuk jediný.
     <br/>
     <br/>
     A mesiac, hviezdy! Mesiac — to muž bledý
     <br/>
     pri stole jednom neúnavne sedí.
     <br/>
     Vlasy ako ľan a vysoké čelo,
     <br/>
     oko pokojné ako od kameňa;
     <br/>
     nevidno z neho ani len byľôčky,
     <br/>
     čo my zovieme, ľudského plameňa.
     <br/>
     Ale je plameň na pokojnom oku,
     <br/>
     ktoré nič nikda na svete nemúti.
     <br/>
     To plameň vyšší nad všetky nádeje,
     <br/>
     plameň pokojný, nikda nepohnutý.
     <br/>
     Ale ten plameň, ten plameň pokojný,
     <br/>
     nemá skrytosti pred ním nič — hlbina,
     <br/>
     pomaly leje blesky svoje tiché
     <br/>
     a všetky búrky, lunenia zhasína.
     <br/>
     Beda chytrostiam! Beda tomu tvoru,
     <br/>
     čo kypí strasťmi, keď naň blesky padnú:
     <br/>
     Ak strasti boli všetko jeho v svete,
     <br/>
     tie pred ním v priepasť bezodnú prepadnú,
     <br/>
     <br/>
     Tiché, pokojné, ale strašné oko,
     <br/>
     to letí, padá vysoko, hlboko.
     <br/>
     A hviezdy! Bože veľký od večnosti!
     <br/>
     Hviezdy sú jeho rozsiata rodina.
     <br/>
     Pred ním sa točia, pred ním sa ihrajú,
     <br/>
     pod ním hlboko, nad ním vysočina.
     <br/>
     A hviezdy, Bože! Všeliake postavy
     <br/>
     v bielom odeve — tváre sa jasajú,
     <br/>
     blesk miesto vlasov venčí im temená,
     <br/>
     ticho sa nebom dumným prechádzajú.
     <br/>
     V lone belasom, čistom nežiaľ hľadieť —
     <br/>
     tečie ich voľný od vekov — rokov svet!
     <br/>
     V lone belasom, kde biedy neslýchať,
     <br/>
     pokojným dušiam nežiaľ, nežiaľ bývať.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506775" name="ftn.id2506775">
        1
       </a>
       ]
      </sup>
      Ps na str. 58 má nadpis Zlomki, na druhej strane nadpis Duma. Nevieme, či nadpis Zlomki sa vzťahuje len na jednu stranu textu, a či na všetky početné básne, ktoré nasledujú ďalej až do str. 139, kde je odpis Hlásnika národa. V zmysle kompozície J. K. sú tieto básne všetky úryvky, odpísané z R, hoci všetky v R nenachádzame. Tematicky pokračujú jednak v reflexiách, jednak v dejinnej filozofii J. K., ďalej v jeho básňach o „praktikách života“, pokračujú vo „videniach, proroctvách, v kritike mŕtveho náboženstva a prechádzajú k záverečnému posolstvu k svojmu národu a k Slovanom, na ktoré nadväzujú ďalšie zošity v R. Do lyriky J. Kráľa preberáme z týchto básní len Dumu, ostatné radíme do cyklu Dráma sveta.
Ps, str. 58—62, V-1, str. 80—83 (pričlenil prvých 24 veršov k Piešňam ako tretiu časť, hoci ta nijako nenáležia, preto V-2 ich vynechal). Text V-1 je zhodný s Ps. Druhé dve časti prvý raz publikované v Súb. diele z r. 1952.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
