<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505105">
       </a>
       Strýc Miško
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    (Obraz zo života)
   </p>
   <p>
   </p>
   <p>
    Strýc Miško bol richtárom v Poludnej. Pánboh opatril ho všetkým: i zdravím, i veselou
         prírodou; dal mu i dobrú ženu, ktorá verne znášala s ním dobré i zlé veci. Bola mu vernou a
         oddanou družkou. Na dôkaz svojej vernej lásky obdarila ho viacerými dietkami, z ktorých
         sedmoro väčších-menších dietok tešilo sa životu tuzemskému i slniečku božiemu. Aby mohly
         prospievať vekom i múdrosťou, veru pilne zomieľaly chlebíček vezdejší, a to každý deň a v
         hojnej miere, takže ich mamička často musela od nemilého údivu sprásknuť rukami, keď sa
         minul peceň chleba tak, ako čo by len bičom pukol. K tomu strýka Miška obdaril pánboh aj
         úradom, a to richtárskym, ktorý zastupoval verne, hádam už aj dvadsať rokov, k úplnej
         spokojnosti obce. — Úrad tento, ako viete, je veľmi vážny a ctihodný a má mnoho výhod:
         napríklad každý sníma pred ním klobúk, poznajú ho v úradoch aj v stoličnom dome. Často sa
         stane, že ho aj páni navštívia, keď cítia nejakú potrebu k tomu.
   </p>
   <p>
    Ale má i veľkú chybku, a to je: že má pomerne viac výdavku ako príjmu. Ohľadom príjmov
         však náš pán richtár nebol obdarený od Hospodina, lebo jeho hospodárstvo bolo veľmi skromné
         a k tomu z neho musel vyplácať ešte aj sestru a po bratovi pozostalú sirotu, takže keby
         nebolo bývalo kupčenia po jarmokoch s rožným statkom, čo vše donieslo pár zlatých do
         skromnej domácej pokladnice, veru by bol ľahko prišiel na psí tridsiatok. Strýko si ale
         vedel ešte aj iným spôsobom pomáhať, lebo bol neobyčajne bystrým umom a zdravým rozhľadom
         obdarený muž. Vedel každému, kto sa len utiekal k nemu, poradiť. Málo bolo takých, ktorí
         mali nejakú majetkovú rozopru alebo pravotu, takže kúpu alebo odpredaj nepohnuteľností, aby
         sa neboli prišli k nemu poradiť, čo majú robiť. V tomto ohľade chýr jeho bol tak veľký, že
         prišli k nemu i z druhej doliny, a to až hen z piatej dediny o poradu. Samo sebou sa
         rozumie, že dobrá rada stojí groš, a tak, ač skromne, ale predsa mu i tu niečo kvaplo k
         príjmom, a to dosť zhusta, takže sa pri ňom doslovne plnilo to porekadlo: Malé ryby, dobré
         ryby.
   </p>
   <p>
    Popri svojich dvoch synoch a pätoro dievčencoch mal ešte na starosti aj bratovu sirotu.
   </p>
   <p>
    Janko, tak sa volal jeho synovec, bol šuhaj už dvadsaťročný. Mal za sebou matúru, potom
         šiel na teologiu, ale tu sa mu zle povodilo, ako nejednému slovenskému synkovi, takže zrazu
         zostal slobodným ani vták, bez všetkého povolania. Čo mal urobiť? Bol chudobný ani kostolná
         myš a k tomu, aby ho neprivrzli na tri roky k vojsku, a chcel sa stať učiteľom. Pretože ale
         ešte nemal učiteľského diplomu, nemohol sa uchádzať na väčšie miesto a bol rád, keď ho
         vyvolili za učiteľa v Rajčanoch, fílii to Kamenistej. Plat, pravda, nebol najskvelejší,
         lebo krem „slušného slobodného bytu“ a dvoch prídomových záhradok neobsahoval viac ako
         štyristo korún.
   </p>
   <p>
    Strýkovi Miškovi a tetuške nebolo práve milé toto postúpenie Jankovo, lebo oni si to
         ináč boli predstavovali, že bude totiž kňazom a že tak meno rodiny povznesie, keďže i jeho
         otec bol farárom. A tu zrazu taký opak! Učiteľ, a to bez diplomu, s dvesto zlatých platom,
         z čoho ani žiť ani mrieť. — Nuž veru bolo im to dosť nie po vôli. A ešte ich jedna príčina
         trápila. Mal totiž Janko odísť od nich do cudzieho sveta, a to medzi inovercov, lebo v
         mestečku Rajčanoch, áno i na celom šírom okolí jeho súveriaci, ktorí ho zvolili, tvorili
         len nepatrnú hŕstku.
   </p>
   <p>
    — Akože ťa pustiť? — hovoril strýko, — keď budeš tam medzi cudzími, ktorí sa budú na
         teba len s posmechom a opovržením dívať.
   </p>
   <p>
    — Joj, — ja by som ta nešiel ani za neviem čo, — doložila tetka, — keď tam nemáš ani
         kňaza, ani kostola svojského.
   </p>
   <p>
    — A prečo by nešiel? — zamiešala sa najstaršia dcéra, devätnásťročná Marienka. — Veď
         nepôjde medzi ľudožrútov, ale medzi ľudí a Slovákov. Keď sa bude, ako sa svedčí, správať,
         tak sa mu veru nič nestane.
   </p>
   <p>
    — Pravdu máš, Marienka, — skočil jej do reči Janko, — musím sa niečoho chytiť, veď len
         nemôžem takto hlivieť! — Reč mu znela rázne, odhodlane, ale bolo badať na ňom, že sa ho
         bôľne dotkla reč sesternice. — Predsa len poznať, — pomyslel si, — že nedbá o mňa.
   </p>
   <p>
    — Ale veď ty na Marienine reči nedaj nič, — hovorila tetka, keď videla, aký účinok maly
         na Janka, — veď vieš, že je ona už taká. Mala byť chlapcom, a nie dievčaťom. Ja ti len
         toľko hovorím, že obanuješ.
   </p>
   <p>
    Mariena bola rezké a k tomu rázne dievča. Keď videla, že sa jej slová nepríjemne dotkly
         Janka a že matka si ich práve na zle vysvetľuje, pocítila nevoľu i doložila:
   </p>
   <p>
    — Nehovorila som z toho úmyslu, že by nám Janko bol na oštare. To nie! Veď on dobre vie,
         že ho všetci radi máme, ale čo má u nás robiť? Predsa treba sa mu starať, aby si mohol
         zadovážiť samostatnosť, aby mal svoje povolanie a bydlisko.
   </p>
   <p>
    — Pravdu máš, Marienka! — skočil jej Janko veselo do reči, bo úprimné slová jeho
         sesternice rozptýlily domnienky, ktoré pred nedávnom boly v ňom skrsly. — Pôjdem, akože! A
         čo je tam aj mizerný plat, no budem samostatným človekom. Budem sa pritom priprávať, možno,
         že mi bude na rok dovolené složiť niekde učiteľskú skúšku.
   </p>
   <p>
    — Keď už tak chceš, tak choď v mene božom, ale potom nehovor, že som ti ja bol na
         príčine. Ináče pôjdem s tebou, lebo chcem vidieť, ako to tam vyzerá.
   </p>
   <p>
    — Ale, strýko, čo by ste sa unúvali?!
   </p>
   <p>
    — Daj pokoj, synku, pôjdem, — odvetil rezko, — chcem sa sám presvedčiť o tvojom
         položení.
   </p>
   <p>
    O niekoľko dní po tomto rozhovore Ondrej, paholok, zapriahol pejky strýkove do voza.
         Staré kožené sedadlo hodil do zadnej časti voza a potom čakal, kým vyjde z izby gazda s
         Jankom.
   </p>
   <p>
    Medzitým v izbe bol čulý ruch. Otvorený kufor stál naprostred izby a bol nabitý
         bielizňou i vrchnými šatmi. Bielizeň bola ako sneh vypraná a leskla sa od pečlivého
         žehlenia, čo nebolo ani divu, lebo Marienka bola v tom opravdový majster.
   </p>
   <p>
    — Či máš ručníčok vo vrecku? — spytovali sa tetka starostlive… — A na peniaze si daj
         dobrý pozor!
   </p>
   <p>
    Janko si hneď ohmatal bočný vačok, v ktorom mal pečlive uložených dvadsať korún.
   </p>
   <p>
    — Všetko je v poriadku.
   </p>
   <p>
    — Čakajže ešte! — prehovoril zrazu strýko. — Nemáš hodiniek, a predsa sú ti ako
         učiteľovi potrebné. Tu máš moje, ja ich nepotrebujem a chlapci sú ešte malí. A keď dorastú,
         tak im ich vrátiš, alebo im kúpiš nejaké, — a podával mu staré, no dosť vkusné cylinderky.
   </p>
   <p>
    Janko bol dojatý nad týmto prejavom lásky, no nechcel ich prijať, lebo pocítil výčitky
         svedomia, že využíva strýkovu lásku na úkor jeho detí; strýko ale neupustil od svojho.
   </p>
   <p>
    — Len si ich vezmi, ty si šuhaj na mieste, akože by to bolo, že by si nevedel odpovedať,
         keď sa ťa ľudia spýtajú: koľko je hodín, pán učiteľ? Akože odpovieš? — Ale už je tu čas,
         aby sme sa pohli, — doložil, keď videl hodinky zapadnúť do vrecka Jankovho prusliaka, —
         lebo nám môže železnica ufrngnúť.
   </p>
   <p>
    Janko stokol si na topánky kapce, šité zo súkna, čo tetka napriadla a strýko mu ich dal
         ušiť. Potom prehodil na seba šedivú, už dosť vetchú bundičku, čo mu ešte po otcovi zostala.
         Ujec sa tiež náležite obliekol, lebo bol dosť sychravý októbrový deň.
   </p>
   <p>
    Nastalo lúčenie…
   </p>
   <p>
    Na konečnej železničnej stanici už ich čakal ohromný voz, do ktorého boly neveľké, no
         silné koníčky zapriahnuté. Pri ňom stál vysoký chlap v dlhej, po päty siahajúcej širici,
         ušitej z čierneho domáceho súkna s ohromným golierom. Na hlave mal baranicu s vyhrnutou a
         šnúrou sviazanou particou, ktorá v tvrdej zime slúžila čo príchlop na uši. Jeho nos bol
         objemnej veľkosti a hruškovitej podoby. — Oči mal neveľké, lícne kosti mu boly silno
         vypuklé. Miesto fúzov mal pod nosom nakrátko ostrihanú hustú a tvrdú štetinu. Hojné
         strnisko, už od týždňa neholené, prikrývalo mu líca takmer až pod víčka siahajúc. Pán
         Golier bol poctivého remesla koželuh a presbyter rajčianskej dcérocirkvi.
   </p>
   <p>
    Naši dvaja, keď vystúpili z vozňa železničného a poobzerali sa, či ich príležitosť
         nečaká, nevideli len Golierov rebrovec, ktorý sa veľmi málo ponášal na povoz, aký si oni v
         duchu predstavovali.
   </p>
   <p>
    — Kohože hľadajú, prosím? — spýtal sa Golier príchodzích, vetriac v mladšom prišlého
         učiteľa.
   </p>
   <p>
    — Veru my čakáme príležitosť z Rajčian, — odvetil strýko.
   </p>
   <p>
    — Ja som z Rajčian a čakám nášho nového pána učiteľa.
   </p>
   <p>
    — To som ja, — odvetil ticho Janko a dákosi mu nevoľno bolo pri vide toho obrovského
         voza s vysokými lojtrami. Týmto naprostriedku väzela široká diera, do ktorej pri svážaní
         upchávali seno, aby sa do voza čím viac zmestilo. Výzor Golierov tiež sa mu nezdal
         najpriateľskejším.
   </p>
   <p>
    — No keď len v zdraví došli, — hovoril Golier a podával príchodzím svoju tvrdú a ohromnú
         dlaň. — Len nech sa páči posadať, lebo veru máme ešte hodný chlp cesty pred sebou a deň je
         teraz už krátky.
   </p>
   <p>
    Naši vymenili si kufor, posadali si do voza, z ktorého im takmer ani len vrchhlavy
         nevyčnieval a pohli sa v mene božom napred.
   </p>
   <p>
    Golier cestou ustavične niečo robil, tu si zapaľoval zapekačku, zase volal na koníčky,
         potom musel niečo oprávať i na chomúte, alebo sa mu na liacach motúžtek rozviazal, pritom
         ale mal ešte vždy dosť času vyspytovať sa príchodzích, zkadiaľ sú, či je strýko otcom pána
         učiteľovým a čo je jeho povolanie.
   </p>
   <p>
    — Nebojte sa, pán učiteľ, u nás vám bude dobre. Ohrevy budete mať dosť… Plat je tiež
         obstojný… Z dvesto zlatých čo len jeden môže bezpečne vyžiť. Nuž a tu u nás tiež len niečo
         odkvapne: tu pohrabček, zas nejaký darček, príde čo nevidieť aj koleda. Vtedy dostanete aj
         šesť zlatých! Jedným slovom, uvidíte, že sa vám u nás bude páčiť!
   </p>
   <p>
    Ale Golier mohol vychvaľovať, ako chcel, nálada u príchodzích predsa nebola najveselšia,
         lebo pocit neistoty, k tomu pošmúrny, mračný októbrový deň, chýliaci sa už k večeru, nebol
         práve príhodný vzbudiť u nich veselosť. Vidiek tiež bol tak zvláštny. Neobyčajného tvaru
         skaliská dvíhaly sa neďaleko hradskej na svahu a po hrebeni vrchu sťa nejaké turne, áno, i
         sťa zakliate, skamenelé potvory. Pod nimi hučala rieka, jejž rozvodnené, mutné vlny penily
         sa, keď sa udieraly o balvany, vyčnievajúce z jej koryta. Malé dedinky so špinavými,
         nízkymi, slamou pokrytými chalupami a k tomu tí biedne odetí a bledí obyvatelia týchto
         chalúp, s ktorými sa stretali po ceste, to všetko tvorilo obraz neveselý, áno, pošmúrny. A
         čím diaľ, tým sa väčšmi stmievalo. Z oblakov začal sa sypať drobný, akoby osievaný dážď.
   </p>
   <p>
    Zamĺkol i pán Golier a len kedy-tedy švihol kone bičom a zavolal na ne, pobádajúc ich ku
         behu.
   </p>
   <p>
    Strýko i Janko sedeli schúlení pod dáždnikom. Mlčali. Každý bol pohrúžený do svojich
         myšlienok. Nastala tichosť, prerušovaná len hrmotom voza a tichým šumotom dažďa, pršiaceho
         na strechu dáždnika.
   </p>
   <p>
    Už sa bolo úplne sotmilo, keď zrazu pán Golier obrátil sa v sedlisku ku cestujúcim a
         zavolal veselo:
   </p>
   <p>
    — Či vidíte vpravo to svetielko? To sú Rajčany. Chvalabohu, už onedlho dorazíme domov, —
         a praskol pritom bičom, potiahnul liace a zavolal: — Hijó! Kešo, aj ty Pejko! Nože sa
         rýchlejšie poberajte, psia mať vaša! Či nevidíte, že sme už čo nevidieť doma?!
   </p>
   <p>
    A koníčky, keď počuly ten obodrujúci, veselý hlas gazdov, napäly sily a drobným, no
         rýchlym klusom poponáhľaly sa v tú stranu, kde svetielko blinkotalo.
   </p>
   <p>
    Konečne prišli do Rajčian. Hneď na kraji mestečka, v malej odľahlej uličke zastali pred
         jedným nízkym domčekom.
   </p>
   <p>
    Pred bránou domku videli stáť niekoľko postáv, ktoré na rachot voza vyšly von.
   </p>
   <p>
    — Ale ste šťastne putovali? — bolo počuť jeden hrubý chlapský hlas.
   </p>
   <p>
    — Chvalabohu, ešte to, len keby nie ten dážď; a je tma ani v rohu, — odvetil Golier.
   </p>
   <p>
    — A ste doviezli? — bolo počuť zase.
   </p>
   <p>
    — Pravdaže! — Nech sa páči len sosadnút, — ponúkal Golier našim. — Už sme na mieste.
   </p>
   <p>
    Sišli dolu, vystreli si údy, ktoré boly ani dolámané.
   </p>
   <p>
    — Dobrý večer! — prihovorili sa ku čakajúcim.
   </p>
   <p>
    — Dobrý večer, dobrý večer!… a pekne vítame! — a Rajčania pristúpili ku nim a podávali
         im ruky.
   </p>
   <p>
    — Nech sa len páči dnu! — núkali ich.
   </p>
   <p>
    Vstúpili do neveľkej, nevysokej, čisto obielenej izby. Na nefarbenom jedľovom stole
         svietila dosť mdle malá lampa. Pri stene stála neveľká lavica s operadlom. Bola zafarbená
         na tmavomodro a po nej sa pestrely namaľované tulipány, ružičky a iné kvety. Za touto
         pozdĺž steny stála posteľ, čistou ražnou slamou naplnená, bez plachty a perín. Doložme ešte
         jednu stoličku, a tak máme úplne vyrátané všetko náradie tejto svetlice.
   </p>
   <p>
    — Vitajte u nás, pán učiteľ, — prehovoril jeden vysoký, silný muž, dobrý to
         štyridsiatnik. Tvár jeho bola príjemná, priateľská, jeho modré oči sa prívetive usmievaly
         na príchodzích. — Ja som kurátor našej cirkvi, volám sa Jozef Vozárčik, — a podával Jankovi
         a strýkovi ruku.
   </p>
   <p>
    — Ďakujem za privítanie, pán kurátor, — prehovoril strýko, — a prosím vás, aby ste môjho
         synovca prijali s láskou. On je ešte mladý, neskúsený, a preto prehliadnite mu, v čom by
         bol nedostatočný, a buďte mu na pomoci, keď bude medzi vami sám, ďaleko od svojej rodiny!
   </p>
   <p>
    — Ach, o to nemajte starosti, — prehovoril pán Rosiar, kušnier, a pohladkal si pritom
         veľké fúzy i hustú bradu v prostred rozčesanú na dvoje. — My sa už o pána učiteľa
         postaráme, aby bol spokojný u nás. Pravda, plat je nie veľký, ale my to už spravíme, aby
         sme vás mohli vychovať. Hľa, tak sme sa usniesli, že vám budeme každý za mesiac mlieko na
         raňajky zadarmo posielať.
   </p>
   <p>
    — Ja začnem, — povedal kurátor, — a potom príde na teba rad, švagre, — a pozrel na
         neveľkého, no územčistého, rudovlasého a trochu pehavého človeka. Tento bol pekárom
         rajčianskym.
   </p>
   <p>
    Keď sa všetci privítali s príchodzími, zavolal kurátor:
   </p>
   <p>
    — No, hľa, boli by sme aj zabudli, že páni sú snáď hladní a smädní, a predsa sme i
         nahotovili niečo. — A tu ozaj v druhom okamžení už doniesol hodný košík, naplnený
         žemličkami, pečienkou a syrom. Postavil tiež za hodnú sklenicu vína na stôl.
   </p>
   <p>
    — Tak, — hovoril, keď to všetko porozkladal po stole, — nechže sa páči trochu si
         zachutiť a zapiť.
   </p>
   <p>
    Naši sa nedali veľmi núkať, ale sa prichytili chlapsky do jedla, lebo veru cestou a
         heganím na voze náležite im bolo strovilo.
   </p>
   <p>
    — Veď ale takto osamote nám ani dobre nepadne, — prehovoril strýko. — Nože si aj vy,
         páni, zachutnajte a štrngnite si s nami.
   </p>
   <p>
    — Čo sa jedla týče, to užite v zdraví len sami, a čo zostane, to sa zíde na zajtra; čo
         sa ale vínca týče, k tomu sa už vďačne pridružíme, už len i skrzevá toho, žeby sme mohli
         zazdravkať a zavinšovať pánu učiteľovi z príčiny jeho príchodu.
   </p>
   <p>
    Nastalo zdravkanie a štrnganie pohárikmi, až kým sa víno neminulo. Potom sa kurátor aj
         ostatní pobrali domov, takže zostali v škole len sami dvaja.
   </p>
   <p>
    Po odchode cirkevníkov pocítili obidvaja zase takú otupnosť, že zamĺkli, a aby
         nevyčítali jeden druhému myšlienky, ani nehľadeli jeden na druhého, ale každý v inú stranu.
   </p>
   <p>
    — Poďme spať, — zavolal strýko a pozrel na slamu v posteli. — Kde máš kľúč od kufra?
   </p>
   <p>
    Janko vytiahol kľúčik a otvoril kufor. Vytiahol z neho vankúšik a perinku a po dlhšom
         hľadaní aj plachtu.
   </p>
   <p>
    — Počkajže, to ja, — prehovoril strýko, vzal mu z ruky plachtu a prestrel ju po slame,
         utláčajúc ju, aby sa nezgúlila dovedna. — Tak, vidíš, ako mi to ide od ruky. Hej, dosť som
         sa toho narobil ako učeň, keď som bol až hen v Rimavskej Sobote. Tam som musel ešte aj trom
         tovarišom poprávať.
   </p>
   <p>
    Vyzliekli sa a ľahli si spať obidvaja do postele. — Perinka bola úzka pre dvoch, i
         prikryli sa teda aj Jankovou bundičkou.
   </p>
   <p>
    Dlho nemohli zaspať, no ležali ticho, aby jeden druhého nezobúdzali, ako sa totiž oni
         nazdávali. Konečne zaspali.
   </p>
   <p>
    Ráno len čo vstali, už prišla jedna ženička a doniesla hodný spustáčik mlieka. Pekár ale
         poslal im čerstvé rožky. Ešte boli pri raňajkách, keď prišiel kurátor.
   </p>
   <p>
    — Akože ste sa vyspali u nás? — spýtal sa veselo.
   </p>
   <p>
    — Dobre, chvalabohu, — odvetil strýko.
   </p>
   <p>
    — Ďakuvať bohu! — Prišiel som vám poradiť, pán učiteľ, ohľadom stravy. Ja by som myslel,
         že by ste sa stravovali u švagra pekára, ten vám dá obed za deväť zlatých; raňajky budete
         mať, a táto ženička vám bude izbu riadiť i mlieko donášať. Zaplatíte jej zlatku na mesiac.
         Nuž tak, či bude dobre?
   </p>
   <p>
    — Ďakujem vám, pán kurátor, — odvetil Janko, — pravdaže bude, veď vy to viete najlepšie,
         čo mi bude prospešnejšie.
   </p>
   <p>
    — No veď no, veď sa už poradíme, ale teraz musím odísť, lebo mám na jednom mieste
         robotu.
   </p>
   <p>
    Medzitým pred školským príbytkom sa zase zjavil Golierov koráb, ktorý mal strýka Miška
         odviezť na najbližšiu železničnú stanicu.
   </p>
   <p>
    Janko smutne pozeral naňho, ako si oblieka svrchník, obtáča teplý nákrčník na hrdlo.
   </p>
   <p>
    — Syn môj! — hovoril pri rozlúčke, — nezabúdaj na toto: mám sedmoro detí, ty si mi ôsmy.
         Jestli by ti bolo do nestrpenia, prídi k nám bez okúňania, budeš mi i naďalej synom a moje
         deti prijmú ťa za brata. — Posledné slová povedal tíško; poznať mu bolo, že sa premáhal.
   </p>
   <p>
    Objali sa a bozkali a o niekoľko menšín už stál Janko samotný pred domom a pozeral
         smutne za vozom, ktorý sa práve okrúcal za uhol ulice.
   </p>
   <p>
    Keď sa vrátil do svojej izbietky, taká sa mu zdala pustá, prázdna, neprívetivá. Sadol si
         na lavičku a zadumal sa.
   </p>
   <p>
    A hľa, klope ktosi na dvere. Trhol sa, zavolal „voľno“ a tu vidí, ako si jedna ženička
         vedie chlapca do školy na zápis a v ručníku nesie darček. Za ňou prišla druhá, tretia…
   </p>
   <p>
    I nastal deň práce, keď nemal času myslieť na domov.
   </p>
   <p>
    *
   </p>
   <p>
    A teraz po mnohých rokoch, ďaleko vzdialený od Rajčian, rozpomína sa vždy milo a s
         radosťou na časy tam prežité. Na to tiché, ešte vtedy šovinizmom nenabrané mestečko. Nikdy
         sa necítil potupeným od inovercov, áno, užil plnou mierou ich priateľstvo a lásku. S vďakou
         myslí na tých svojich dobrých, umných neskazených cirkevníkov, ktorí ho takou láskou
         obtáčali a jeho poklesky dobromyseľne prehliadli. Rozpomína sa i na jeho ctihodného,
         patriarchálneho richtára i notára, ktorí s takou dobrosrdečnosťou a zaujatosťou sledovali
         kroky jeho. Na priateľa pernikára, kde sa toľko ráz nasýtil obrezkami z marcipánu a s
         ktorým sa učil po rusky a čítal s ním v ruštine Turgenevovu Asiu. Rozpomína sa, ako
         kreslili spolu veľkú mapu Uhorska pre školu, ako ju lepili na plátno a prešovali ju, sediac
         na nej traja na varštati (tretí bol notárov syn, jurista).
   </p>
   <p>
    I teraz úsmev preletí mu okolo úst, keď si pomyslí, ako chodieval do malej, útulnej
         hospody na dve deci citinského, kde ho nie tak nápoj, ako hlavne modré očká krčmárovej
         vnučky vábily, ako jej raz kytku nezábudiek položil zavčas rána na okno… A mnohé milé
         rozpomienky skrsnú v ňom: na partie preferansu, — o zápalky — u ctihodného baťka Š. i na
         priateľstvo s jeho synom medikom. Ako si okrášlil skromnú izbičku lacnými obrazmi a
         makartovými kytkami, ktoré si sám sostavil z pečlive usušených listov čertového rebra a
         iných pekných tráv… To všetko vzácnou patinou obtočené leží v duši jeho.
   </p>
   <p>
    Ale na lásku strýkovu a na jeho slová nikdy nezabúda, a čím je starší, čím viac cíti
         tiaž i nevďak života, tým sú mu vzácnejšie, drahšie, a to tým viac, že on už od rokov
         spočíva večný spánok tam na stráni, ktorej úpätie myje bystrá riečka a kde vetrík povieva
         nad trávičkou jeho rovu, donášajúc mu vonný pozdrav kvetúcich storočných líp, ktoré tvoria
         ohromný zelený veniec okolo veľkého, starobylého dreveného chrámu.
   </p>
   <p>
   </p>
  </div>
 </body>
</html>
