<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2540768">
       </a>
       Magnézia
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Staničný prednosta Alojz Remenčík, rodený filozof, hovorieval, že veľmi rád pracuje.
      Pravda, vábila ho vždy iná práca ako tá, ktorú mal práve končiť. Preto, aby sa jej striasol,
      zúrivo sa dal do nej, napísal z nej niekoľko riadkov a potom vstal a riekol kolegovi: — Tak,
      pán Prochádzka, ja som to rozrobil a vy dokončite. Musím ísť pozrieť na stanicu, čo robia tí
      lumpi.
   </p>
   <p>
    Vrazil krátku fajku medzi zuby, vzal okutú kvaku na plece a vyšiel na nástupište, nadal
      napochytro niekoľkým čas tam kradnúcim robotníkom a — utekal do blízkeho hája na prechádzku.
   </p>
   <p>
    Remenčík nenávidel zmluvného staničného robotníka Pava Kubačku. Poburoval jeho svedomie,
      lebo vynašiel spôsob zaháľať zabávaním pracujúcich robotníkov, ktorým rozprával o svojom
    <span class="emphasis">
     <em>
      drení!
     </em>
    </span>
    K jeho systému patrilo i spytovať sa viacerých úradníkov, čo má
      robiť, hoci istá robota mu už bola prikázaná. Hovorieval im, že má ísť do mesta, či nemá tam
      niečo pre nich vykonať? Keď nie jeden, iste druhý potreboval niečo, vždy mal príčinu sa
      stratiť. Ak ho raz do týždňa niektorý zvlášť zlomyseľný úradník rafinovane dostal do nejakej
      práce, bola ho plná stanica, akú on, Pavo Kubačka, končí krvopotnú robotu! Najprv sa vypytoval
      každého, ako sa to má robiť, potom zháňal nástroje od ľudí, ktorí nikdy nečuli o takých
      inštrumentoch, a keď mal náradie, bolo ho treba opravovať.
   </p>
   <p>
    Tak pobúril pre odvezenie hŕby štrku celú stanicu. Prednosta ho vše videl prechádzať
      pomedzi koľajnice s lopatou alebo čakanom, ale žeby bol skutočne pracoval, toho sa nedožil.
      Keď len Remenčík mohol, vždy ho poslal niekde, aby ho nevidel.
   </p>
   <p>
    — Kubačka, utekajte cvalom do lekárne a doneste mi za korunu magnézie. Viete, čo som vám
      povedal?
   </p>
   <p>
    — Viem, pán prednosta. Magnézie za korunu, — odpovedal a pritlačil si rozvažito nechtom
      oheň v zapekačke.
   </p>
   <p>
    — Napíšem vám to, lebo zabudnete.
   </p>
   <p>
    Pavo si urazene šuchol dlaňou hore nosom a povedal: — Ešte čo! Dajsamibože! Magnézia! To
      uhádnem i o polnoci.
   </p>
   <p>
    Prednosta si napchával krátku fajku a zapaľujúc ju, odvrkol: — Ako chcete. Do lekárne sú
      dva kilometre a na ceste je päť krčiem. Aspoň v dvoch sa iste zastavíte na decku a zabudnete i
      nato, ako sa voláte. Ja nedbám, ale ak o hodinu nebudete tu, sebe pripíšte, čo sa s vami
      stane.
   </p>
   <p>
    Pavo sa zarehotal ako na podarenom vtipe a trepnúc podpätkami, vymkol čiapku a pobral sa.
   </p>
   <p>
    Prednosta mu zavolal: — Stúpaj! O hodinu! Nezabudnite!
   </p>
   <p>
    — Aj dva razy, pán prednosta!
   </p>
   <p>
    Potom pobehal, kým nezašiel za roh. Tam stíšil a šiel čo najpohodlnejšie do mesta, vše si
      opakujúc: magnézia, magnézia. Myslel si: — Posmech, magnézia, dajsamibože. Veď sú to tí páni
      len sprostí! A myslia si, že je každý taký!
   </p>
   <p>
    Pomaly prišiel k prvému hostincu. Umienil si, že si v druhom — u Bergera — dopraje slzu.
      Vo výklade zazrel oštiepky a použil to ako zámienku vojsť do výčapu. Nechcel už piť!
      Bohzachovaj! Len sa opýta, po čom sú oštiepky a odkiaľ ich majú?
   </p>
   <p>
    — Dobrý deň, pán Balata. Po čom sekáte tie oštiepky?
   </p>
   <p>
    — A čože, vari si chcete z nich kúpiť? Sú dobré, z kubínskeho salaša.
   </p>
   <p>
    Obzrúc ho lepšie, dokončil s tykaním: — Dám ti ich po desiatich korunách.
   </p>
   <p>
    — Ah, čo tam. Ja oštiepky nepotrebujem. Máme ich doma dosť a ja to ani neobľubujem, —
      bránil sa Pavo, potiahol z fajky a odpľul na podlahu.
   </p>
   <p>
    — Len som chcel vedieť, po čom sú.
   </p>
   <p>
    Nekupoval, ale sa ani nebral. Stál, ako keby bol korene pustil. Krčmára to pohlo.
   </p>
   <p>
    — Čože, prišiel si sem chrákať?
   </p>
   <p>
    Už ho chcel vyzvať, aby šiel po svojej práci, keď mu zišlo na um, či by ho nedostal na
      decku nápoja.
   </p>
   <p>
    — Nie si ty z Mokrade? Tu v izbe sú chlapi od vás. Možno ti budú vedieť niečo povedať, čo
      je u vás nové?
   </p>
   <p>
    Pavo hodil rukou: — Eh, nech ho tam parom uchytí, pozriem, čo sú, kto sú? A dajte mi —
      onô, toho rumu — ale lepšieho, za deci. Lebo ja nikdy nepijem. A keď sa mi pridá, nuž len
      lepšie.
   </p>
   <p>
    Na dôkaz svojho panského bydla, si šuchol rukou hore nosom. V izbe našiel dvoch Mokraďanov
      pri pive.
   </p>
   <p>
    — Dobrý deň, svákovia. Čože tu porábate? Čo tam u nás nové?
   </p>
   <p>
    Pavo mal ošarpanú železničiarsku čiapku, a tá mu dodávala akú-takú vážnosť pred svákmi.
      Kubas mu chce dať doniesť pohár piva, keď krčmár práve predložil pred neho deci rumu.
   </p>
   <p>
    — Škoda, no, keby som to bol vedel, no, no, — ľutoval Pavo, že sa tak prenáhlil.
   </p>
   <p>
    — Veru sa tvojmu otcovi zle pridalo, zle veru, — začal rozprávať Kubas.
   </p>
   <p>
    — A ký parom že ho nadišiel? — pýtal sa citlivý syn. — Akiste bol pod pálenkou. A nedá si
      povedať, aby si dal s ňou pokoj, dosť sa mu nahudieme…
   </p>
   <p>
    — A veru kúpil od Kepštu k svojmu brnovi
    <sup>
     [
     <a class="footnote" href="#ftn.id2522964" name="id2522964">
      1
     </a>
     ]
    </sup>
    pár. Pasovali spolu tie dva býčky — nežiaľ pozrieť! Keď ich viedol domov, hovädo
      sa mu akosi zľaklo, hodilo sa do telegrafného stĺpa a vyvalilo si roh.
   </p>
   <p>
    Teraz skočil i Taraj do reči.
   </p>
   <p>
    — Pravdaže, boli podnapití. Ako by nie! Veď tí veru bez oldomášu neboli. To by si neboli
      odpustili! Pánboh zachovaj!
   </p>
   <p>
    — Ťáj, no! To je veru škoda! A taký posmech: vôl o jednom rohu! No, ale ja veru musím
      utekať. Máme hrúzu robotiska. Neviem ani, kde mi hlava stojí. Zaplatím, pán krčmár!
   </p>
   <p>
    I vyberal z lajblíkového vrecka drobné. Keďže to trvalo dlhšie, kým ich na dlaň vypočítal,
      sadol si k Tarajovi. Zakiaľ krčmár prišiel, začali aj iní chlapi naťahovať otázku chýbajúceho
      rohu, najmä pri volovi. Mienky sa rozchádzali a v hádke bral účasť i Pavo. Keďže išlo o roh v
      rodine, myslel si, že on má prvé slovo. Keď prišiel krčmár, rozkázal si, akoby nevedomky,
      medzi rozhovorom, ešte fľašku piva. Keď mu ju predložil, hmkal.
   </p>
   <p>
    — No, no, ani neviem, kto to rozkázal? No, ale keď je tu, už ho len vypijem, — urobil
      pritom takú utrápenú tvár, ako keby donášal bohvieakú obeť.
   </p>
   <p>
    — Nerob si z toho nič, Pavo, — tešil ho Kubas, — sťa keby nič nemať!
   </p>
   <p>
    Posedel potom ešte dobrej polhodiny, až razom skočil.
   </p>
   <p>
    — Júj, namojdušu, ale mi prednosta dá! Akože sa volá tá prekliata medicína? Ahá, magnézia!
      Dobre sa majte! Magnézia!
   </p>
   <p>
    Keď odišiel, gazdovia sa podívali na seba a zasmiali. Taraj pokýval hlavou: — Toho mať v
      dome za pomocníka!
   </p>
   <p>
    Kubas prisvedčil: — Bol by si dobre zašatený!
   </p>
   <p>
    Pavo na ceste pobehol, ako keby chcel naháňať stratený čas. Ale za chvíľu stíšil, lebo
      poznal pred Bergerom Miša Poplana. Už trochu podgurážený stál pred krčmou opretý zadkom na
      kvake a spokojne si fajčil. Zdalo sa mu, že je najmúdrejší na svete. Do Pava ho nič nebolo, no
      nedalo mu pokoj, aby mu posmešne nezavolal, že jeho otec zlomil práve kúpenému volovi roh.
      Pavo, akoby nič nepočul, prešiel za jeho chrbát a vyrazil kvaku spod neho, takže sa prevalil
      na cestu na veľkú zábavu okoloidúcich ľudí. I Pavo sa trochu obrátil k nemu a riekol: — Jój,
      vari ste sa ušmykli? No, no, museli ste si viacej vypiť!
   </p>
   <p>
    Utekal ďalej, lebo Poplan vyriekol naňho, ako keby ho chcel zabiť.
   </p>
   <p>
    O chvíľu prišiel k lekárni, kde sa stretol so šumnou a dobrou Katrenou Brunckovie. Pavo už
      oddávna vytriešťal na ňu zamilované oči, na čo ona len hrdým odklonom hlavy bokom a dohora
      odpovedala. Pavo zastal pred ňou a začvirikal jej najjemnejším hlasom: — Katrenka moja
      radostná, mohla by si vojsť so mnou na chvíľočku pod bránu, mám ti čosi súrne povedať.
   </p>
   <p>
    — Ešte čo! Keď mi chceš niečo povedať, môžeš to urobiť i tu, — odvrávalo cnostné dievča,
      ako keby nechcelo ani pozrieť v jeho stranu, pričom utiekla do najtemnejšieho kúta brány.
      Pavo, zvyknutý na podobné manévre, vbehol za ňou. Neboli dlho pod bránou, ale to stačilo, aby
      si Pavo pred lekárňou nevedel spomenúť na magnéziu. Stal si na jednu nohu, stal si na druhú,
      pozeral dohora, díval sa nadol, stobohoval a prosil boha, aby nerobil špásy, ale to prekliate
      slovo mu nechcelo zísť na um. Napokon si pomyslel, že pôjde pomaly na stanicu, azda si cestou
      spomenie naň. Ťažko mu to padlo, lebo vedel, že ho prednosta obráti na posmech. Tak sa po
      troche dostrcal na stanicu. Držal už kľučku na vchodových dverách, keď mu naraz hupla do hlavy
      tá nešťastná magnézia!
   </p>
   <p>
    Pravdaže klial na takú sekatúru! Malo ho poraziť, že mu to práve na samej stanici muselo
      zísť na um! Ale viac sa mu to už nepridá! Teraz si dobre zapamätá, že sa magnézia začína s
      „m“, za tým ide „a“, a za tým „g“. Keď len tie tri litery bude vedieť, ostatné mu už zídu na
      um. Alebo i lekárnik uhádne podľa nich, čo chce.
   </p>
   <p>
    Obrátil sa a pyšne vykračoval do lekárne. Ale pred lekárňou zazrel zase Katku. Bola ešte
      hodnejšia ako pred hodinou, lebo mala čačanú bielu zásterku, pod ktorou skrývala ruky a kukala
      tak skromne na svet, ako keby nevedela do troch rátať.
   </p>
   <p>
    Čo tá len toľko na ulici robila? Iste je to výtečná osôbka. Neviem, ako sa videla svojej
      panej, Pavovi sa pozdávala. Zavolal ju zase na súrne slovo pod bránu. Zase nechcela o tom ani
      počuť a bola jednako prv v tom samom kúte ako on. Chytro sa oblápali a bozkávali a dohovorili
      o nejakom dôkladnejšom pojednávaní svojej práce. Pavo si pri rozchode ešte spomenul na
      magnéziu a odišiel sám so sebou spokojný. Keď vystupoval hore dvoma schodíkmi do lekárne,
      nemal ani zdanie o lieku, po ktorý prišiel.
   </p>
   <p>
    Myslel si, že sa mu niečo stane! Ani na litery si nemohol spomenúť. Bolo mu skoro do plaču
      od jedu. Napokon začal kliať tak nahlas, že sa ľudia zbehli, čo sa mu robí.
   </p>
   <p>
    Na jeho šťastie kráčal tadiaľ rozšafný muž, akí skoro vždy bývajú okresní lekári, ktorí si
      namýšľajú, že oni vynašli španielsky vosk. Zastavil sa, a obzrúc si šuhaja, riekol: — Synku,
      čo sa ti stalo, že tak hriešne kľaješ na toho apatekára? Je to síce všeobecný zvyk, ale
      predsa, čo ti urobil? Dal ti prituhú medecínu?
   </p>
   <p>
    — Nie. Nedal mi vôbec nijakú medecínu, lebo nemám ani recept, ani neviem po čo som
      prišiel, lebo som zabudol, čo mi pán prednosta kázal doniesť.
   </p>
   <p>
    — Prečo si to zabudol, syn môj?
   </p>
   <p>
    — Lebo som sa musel s Katkou súrne zhovárať.
   </p>
   <p>
    — Ty si sa s Katkou iste nemusel tak súrne zhovárať, lebo ti to nikto nenaložil. Ale ti
      predsa pomôžem. Povedz mi tak chytro, ako len môžeš, čo ti to povedal pán prednosta?
   </p>
   <p>
    Pavo odrapčal tak chytro, ako len vedel: — Kubačka, pôjdete do lekárne a donesiete za
      korunu magnézie! Jój, aký sú oni len múdry! Magnézia, magnézia!
   </p>
   <p>
    I vrazil do lekárne, akoby ho Turci naháňali.
   </p>
   <p>
    Obecenstvo sa smialo a lekár odišiel s pyšne vypätým nosom.
   </p>
   <p>
    Pavo odišiel po magnéziu o desiatej a doniesol ju prednostovi okolo jednej. Prednosta mu
      vyslovil svoje uznanie takto:
   </p>
   <p>
    — Súdiac podľa vášho rozumu, ste vy, Kubačka, iste anarchista, a predsa okrádate štát
      väčšmi ako najškolenejší kapitalista. Ja som povinný starať sa, aby štát nebol okrádaný, a
      preto vás od pondelka pošleme k parte na štreku,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523241" name="id2523241">
      2
     </a>
     ]
    </sup>
    kde vás partafír
    <sup>
     [
     <a class="footnote" href="#ftn.id2523252" name="id2523252">
      3
     </a>
     ]
    </sup>
    Treskáň naučí šikovnejšie vystierať kosti. Rozumeli ste?
   </p>
   <p>
    — Mohol to parom uchytiť i s tou medicínou! — hromžil Pavo. — Veď som skoro tri razy musel
      utekať po ňu na stanicu, čo som vždy zabudol, ako sa volá. Ale ja nie som lenivý, ja som len
      sprostý, lebo som máločo chodil do školy. A za to ja nemôžem.
   </p>
   <p>
    — Pravdu máte, Kubačka, vy ste sprostý. Ale ste i lenivý. Do školy vás teraz už nemôžeme
      poslať, ale z lenivosti vás Treskáň vylieči. Ako vidíte, pomáhame vám ako vieme.
   </p>
   <p>
    Čo mohol Pavo urobiť? Položil si čiapku na hlavu, poškrabal sa za uchom jednou rukou,
      druhou si šuchol hore nosom a vyšiel pred kanceláriu. Chvíľku postál a obzeral sa po okolitých
      vrchoch, potom pomaly kráčal domov. Bol lačný, i tešil sa na obed.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522964" name="ftn.id2522964">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        brna
       </em>
      </span>
      — (z maď) tmavohnedý býk alebo kôň
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523241" name="ftn.id2523241">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        štreka
       </em>
      </span>
      — (zast.) železničná trať
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523252" name="ftn.id2523252">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        partafír
       </em>
      </span>
      — (zast.) vedúci skupiny
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
