<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523189">
       </a>
       Zprávy o revolúcii vo Viedni r. 1848
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Rakúska. Viedeň 8. mája
     </em>
    </span>
   </p>
   <p>
    Predošlý týždeň žiaci spočiatku mačacie hudby,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523214" name="id2523214">
      1
     </a>
     ]
    </sup>
    hneď zase druhé demonštrácie robili. Arcibiskup viedenský
    <sup>
     [
     <a class="footnote" href="#ftn.id2523231" name="id2523231">
      2
     </a>
     ]
    </sup>
    a druhí štyria mešťania žiadali od ministerstva, aby vyhnaní liguriani,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523248" name="id2523248">
      3
     </a>
     ]
    </sup>
    proti ktorým i tak celé obecenstvo zvlášte ale žiactvo vystúpilo, tak i mníšky
         pokánenky — Büsserinen — ktoré zarovno s nimi sú vyhnané a tiež v zlom chýre stáli, boli
         naspäť pozvané a do ich práv postavené. Na to sa veľmi rozhorčila celá Viedeň a arcibiskup,
         ktorý už raz predtým bol znepokojený mačacou hudbou, ju zasa dostal, ako aj tí štyria
         mešťania, čo na tej prosbe podpísaní — od ligurianov platení — stáli; neminul jej v ten
         večer ani minister Fiquelmont.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523274" name="id2523274">
      4
     </a>
     ]
    </sup>
    Mysleli žiaci, že na taký spôsob ten posledný, k terajším okolnostiam vraj
         nesúci, službu zloží, ale sa v nádeji sklamali. Ustanovili teda medzi sebou tie hudby tak
         dlho opakúvať, pokým na zloženie svojho úradu nepristane. A hľa, na druhý deň nielen
         žiactvo v hojnom počte ale aj druhí od národnej stráže a meštianstva spravili Fiquelmontovi
         ohavnú mačaciu, ušiam veľmi nepríjemnú hudbu. Na tretí deň úrad zložil. O pozvaní
         ligurianov viac ani zmienky.
   </p>
   <p>
    Pozatým prišlo žiacke vyslanstvo z Krakova a Ľvova, aby uviedlo akademický zväzok s
         tunajšou univerzitou. Pri tej príležitosti, ako sa toto v aule — v dvorane všeučilišťa,
         jednalo, zbadali tam (ako i z Viedenských novín môžete vidieť) špicla — špehúna potajomnej
         polície, ktorá, dosť po prstoch poklepaná, ešte predsa svoj špatný spôsob zanechať nechce —
         a hybaj s ním na hlavnú národnú stráž. Hneď zatým, ako tohoto vtáka odviedli, chmatli
         druhého, ktorý postavený pred žiacky súd, vyjavil, že má splnomocňujúce písma od polície na
         špehovanie ako aj slobodné lístky do divadla a na vozy, čo chodia od Štefanského rinku k
         parolodi — aby tam hneď mohol cestujúcich vyskúmať. Toto vyjavenie obecenstvo veľmi
         znepokojilo. Obecenstvo, ktoré nemalo miesto v aule, stálo pred univerzitou a toho vtáčika
         na balkóne žiadalo vidieť. Žiaci ho na žiadosť priviedli pod zbrojou na balkón s tabuľkou
         na prsiach s nápisom: „Policaj-Špicl“. Žiactvo kričalo a pískalo, zo všetkých strán bolo
         počuť — „pereat“ — nech zhynie! — Čo s tým špiclom ďalej urobili? Špicel je pes s dlhým
         končistým pyskom, čo sa okolo po kuchyniach tára a do hrncov nazerá, preto Viedenčania aj
         týmto špehúnom to meno dali, lebo všade nosy pchajú. — Aby bol príklad, aby špiclom druhý
         raz chuť prešla do auly nosy pchať, teda ho vtrepali do psieho voza s oblúčkami na dvoch
         kolesách ťahaného od dvoch vozárov a pod sprievodom jedného oddielu národnej stráže a
         druhého žiackej stráže odviezli na hlavnú národnú stráž do mestskej zbrojnice. Čiže to bol
         smiech a pískanie! — Jeden môj spoluakademik, čo ho tiež odprevádzal, mi povie: „Braček, či
         sa ti teším, pred siedmimi rokmi on mňa, teraz ja jeho do chládku odprevádzam.“ Tak mu
         treba, kto druhému jamu kope, sám do nej padne.
   </p>
   <p>
    Žiaci ako aj meštiansky výbor niektoré punkty danej ústavy
    <sup>
     [
     <a class="footnote" href="#ftn.id2523380" name="id2523380">
      5
     </a>
     ]
    </sup>
    žiadajú mať polepšené. Medzi inším, aby mocnár nesmel voliť bez počtu údov ku
         snemu, a aby sa utvorilo ministerstvo pre robotníkov. Ďalej aby sa volenci do komory
    <sup>
     [
     <a class="footnote" href="#ftn.id2523401" name="id2523401">
      6
     </a>
     ]
    </sup>
    volili bez cenzu
    <sup>
     [
     <a class="footnote" href="#ftn.id2523413" name="id2523413">
      7
     </a>
     ]
    </sup>
    a nie len majetnejší zemskí páni, ale aj chudobnejší. Prvý punkt že sa
         nepovolil, druhý že je potvrdený. O ostatných dvoch isto neviem.
   </p>
   <p>
    Nitrianske žiadosti
    <sup>
     [
     <a class="footnote" href="#ftn.id2523434" name="id2523434">
      8
     </a>
     ]
    </sup>
    naplnili všetkých bratov Slavianov nevýslovnou radosťou. Sláva im! Len krepko
         treba na zákonnej ceste pokračovať, keď sa za svoje, čo je spravodlivé, pred bohom a svetom
         zaujímame, a za to stojíme, teda nás aj najväčší odporník ctiť musí.
   </p>
   <p>
    Ešte nikdy Viedenčania o Slovákoch toľko nehovorili ako teraz, lebo mysleli, že o našu
         reč a národnosť toľko stojíme ako o lanský sneh, a hľa, teraz okrem drotárov a plátenníkov
         aj druhých rezkých Slovákov poznávajú. Budúže tiež naše Tatry hrdo svoje šedivé hlavy
         vypínať, keď svoje dietky v našej drahej Uhorskej vlasti tiež kvitnúť uvidia.
   </p>
   <p>
    *
   </p>
   <p>
    <span class="emphasis">
     <em>
      Rakúska. Viedeň
     </em>
    </span>
   </p>
   <p>
    Deň 15. mája v dejepise zvlášte viedenskom bude zapísaný veľkými literami. Dňa 13. mája
         prišiel od ministerstva rozkaz, aby sa výbor národných stráží
    <sup>
     [
     <a class="footnote" href="#ftn.id2523496" name="id2523496">
      9
     </a>
     ]
    </sup>
    rozišiel, lebo že on právo do politiky sa miešať nemá. Ten istý deň večer
         početné vojsko s delami vystúpilo na Glacis
    <sup>
     [
     <a class="footnote" href="#ftn.id2523518" name="id2523518">
      10
     </a>
     ]
    </sup>
    pre príčinu, ktorá sa ešte dosiaľ nezná. Toto ľud ozaj rozhnevalo.
   </p>
   <p>
    Okolo poludnia pätnásteho sa žiactvo zišlo na univerzite, aby ministerstvu a cisárovi
         predložili nasledujúce žiadosti: aby ten rozkaz, týkajúci sa národnej stráže bol zrušený,
         ďalej aby stráž pri cisárskom hrade a po bránach vykonávala odpoly národná stráž s vojskom
         a tretie, aby nie dve, ale jedna komora
    <sup>
     [
     <a class="footnote" href="#ftn.id2523525" name="id2523525">
      11
     </a>
     ]
    </sup>
    bola utvorená na kraj. ústavný snem a volenie údov sa vykonávalo bez cenzu.
   </p>
   <p>
    Pri tom rokovaní uchvátení a rozohriati mladí ľudia sa na všetko pripravovali, svoje
         žiadosti, keď na to príde, umienili aj krvou vydobudnúť, pušky nabíjali, keď nie dobrým,
         tak násilím chystajúc sa prinútiť ministerstvo k prijatiu žiadostí.
   </p>
   <p>
    Nato sa po celom meste a predmestiach bubnovalo, národná stráž a vojsko sa zvolávalo pod
         zbroj. Už o dvoch popoludní bol cis. kr. hrad zatvorený, sčiastky národnou strážou,
         sčiastky vojskom boli všetky brány obsadene; delá tiež nechýbali.
   </p>
   <p>
    Univerzita pozvala meštianstvo a národnú stráž, aby zároveň s ňou vyslali vyslanstvo s
         tými žiadosťami k ministerstvu; jedni sa im pripojili, druhí odporní so žiakmi, ktorých
         rebelantmi prezvali, sa spojiť nechceli. Ozbrojení žiaci očakávali vyslanstvo s výsledkom
         pred univerzitou do 8. večer; za ten čas k nim v hojnom počte meštianstvo a oddiely
         národnej stráže pristúpili a s veľkou radosťou, strašným vykrikovaním „vivat“ boli prijatí.
         Robotníci, ktorí stáli pred bránami a v predmestiach so sekerami, motykami, čakanmi atď.,
         poslali vyslancov na univerzitu, aby im žiactvo dalo návod, čo majú robiť, aby len mihli,
         keď bude treba, že do dvadsaťtisíc robotníkov na horespomenutý spôsob ozbrojených, za nich
         život obetovať hotoví, hneď uderí na nepriateľov. Žiaci im dali odpoveď, aby sa držali len
         v tichosti.
   </p>
   <p>
    O 8. hodine večer vo vojenskom poriadku pod všetkými im darovanými zástavami stúpali
         žiaci s mešťanmi a národnou strážou cez Graben Panskou ulicou do cisárskeho hradu na
         Jozefov rink a štvorrohú sochu obľúbeného cisára Jozefa
    <sup>
     [
     <a class="footnote" href="#ftn.id2506460" name="id2506460">
      12
     </a>
     ]
    </sup>
    obstáli. Na Graben a Freiungu dajedny oddiely žiakov ostali, každý oddiel majúc
         šiestich s motykami, rýľami, aby keď bude treba, narobili barikády. Pred nimi a za nimi
         stáli mnohí robotníci, tiež tak na ten istý cieľ ozbrojení, a hovorí sa, že na niektorých
         miestach aj dlažbu vyrýpali, aby tým lepšie boli prichystaní.
   </p>
   <p>
    Vyslanstvo ešte nechodilo s odpoveďou, tu krik a veľký huk. Generál Sardagna, mestský
         komandant, zišiel na Jozefov rink obzerať národnú stráž. Kričali za ním: „Naše žiadosti nám
         dajte!“ Presvedčený súc o duchu národnej stráže, vrátil sa do hradu, tam porozprával, čo
         videl; že to veru nie žart, to dosvedčovali vyslanci, že vraj zle bude, ak petíciám
         neprivolia.
   </p>
   <p>
    Nato sa ukázal medzi národnou strážou arciknieža Franc Karol
    <sup>
     [
     <a class="footnote" href="#ftn.id2506502" name="id2506502">
      13
     </a>
     ]
    </sup>
    so Sardagnom, tu krik „Jednu komoru chceme, a dnes ešte!“ tak, že sa hneď
         vrátil naspäť. O chvíľku prišlo heslo, že prvé dva punkty: že výbor národnej stráže ostane
         a vojsko len vtedy vystúpi, keď to bude od národnej stráže uznané za potrebné. Jednu komoru
         dovoliť nechceli, ale keď proti polnoci že niektoré žiacke oddiely vnišli do hradu a s
         vojaci sa porozumeli, aj jedna komora bola potvrdená. O jednej v noci pekne-krásne išli v
         pokoji domov a na druhý deň tak ticho bolo, ako keby to ani pravda nebola bývala.
   </p>
   <p>
    Dňa osemnásteho. Všade sa hovorí, že cisár v túto noc odišiel so šiestimi vozmi do
         Inšpruku.
   </p>
   <p>
    *
   </p>
   <p>
    <span class="emphasis">
     <em>
      Rakúska. Viedeň 22. mája
     </em>
    </span>
   </p>
   <p>
    Vo štvrtok 18. ráno vyjdem na ulicu, tu čítam plagát, že cisár v noci odišiel s celou
         rodinou a dvorom do Innsbrucku do Tirolskej, krem toho žeby sa prv o tom dačo obecenstvu
         alebo aspoň ministerstvu bolo ohlásilo. Tváre všetky — smútenie, ľudia behajú sem a tam,
         ale najväčšmi do cisárskeho hradu sa tisnú; tam už stojí národná stráž, študenti a
         mešťania, aby každý nečin prekazili a aby prehliadajúc vozy veľkých pánov dvorských
         nevypúšťali. Za cisárom poslali vyslanstvo, aby ho ponížene naspäť medzi svojich
         Viedenčanov pozvali, to sa ešte ten deň bez výsledku vrátilo, lebo ho nedostihli. Druhí
         ľudia sa tisli do národnej banky vymieňať banknóty za striebro a zlato; tej nedôvere k
         banknótom boli na príčine daktorí hostinskí, kupci a úžerníci, ktorí ľudia ponúkali za
         päťku po štyri ba tri zl. striebra. Už pre takých nešľachetných by sa mala pokuta, ale ozaj
         prísna, určiť. Ale mnohí tiež inšie mysleli, že banknóty musia padnúť, akoby národná banka
         s cisárovým odchodom v takom tuhom zväzku bola!
   </p>
   <p>
    Medzitým lapili troch, dvoch z nich správcov novín — jeden správca „Constitucie“ — ktorí
         vyhlasovali republiku.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506588" name="id2506588">
      14
     </a>
     ]
    </sup>
    Jeden búril robotníkov proti žiakom, že títo vraj nútili cisára pištoľami k
         odstúpeniu z Viedne; tohoto blázna sami múdri a statoční robotníci chmatli. Jedna barónka,
         čo tiež republiku vyhlasovala, nie v dobrom chýre už prv stojaca žena, sa tiež do chládku
         dostala.
   </p>
   <p>
    Tak obávaný a nie bez príčiny strašný deň 18. máj pomocou spojených mešťanov, národnej
         stráže, žiakov a povolaného vojska prešiel pokojne. Na druhý deň sa ľudia hrnuli ešte
         väčšmi do národnej banky, ale teraz už prestávajú, lebo vidia, že tam šupákov a žltákov
         dosť, že teda banknóty svoju platnú cenu zadržia, a že pre priemyselného človeka banknóty
         sú nevyhnutne potrebné, majú svoju cenu v banke v striebre a zlate hotovú.
   </p>
   <p>
    Všade panuje tichosť a poriadok. Krádež a vraždenie už oddávna neslýchať a z tohoto
         ohľadu si nikdy nebol taký istý ako teraz. Všetko by dobre bolo, len to je zle, že od dňa
         na deň ostáva viac a viac tovarišov bez roboty, medzitým druhé remeslá, ako krajčíri,
         zbrojovníci (Waffenschmied)
    <sup>
     [
     <a class="footnote" href="#ftn.id2506633" name="id2506633">
      15
     </a>
     ]
    </sup>
    , remenári atď. nestačia pracovať.
   </p>
   <p>
    Výbor národnej stráže sa má rozísť, z národnej stráže, žiactva a meštianstva sa vyvolil
         výbor „Verejnej istoty“ — Sicherheitsausschuss — povinnosťou ktorého je chrániť poriadok a
         verejnú istotu. Už vo svojej povinnosti pokračuje. Hlavný táborník mestskej a národnej
         stráže, zarovno aj žiactva, je Auersperg,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506658" name="id2506658">
      16
     </a>
     ]
    </sup>
    pod ním táborník žiackej je Colloredo z Mansfeldu.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506673" name="id2506673">
      17
     </a>
     ]
    </sup>
    Montecuccoli
    <sup>
     [
     <a class="footnote" href="#ftn.id2506686" name="id2506686">
      18
     </a>
     ]
    </sup>
    je predsedníkom výboru. On hneď druhý deň po odchode cisára vydal proklamáciu,
         aby sa obyvatelia Viedne ticho a v poriadku držali, aby sa po uliciach nezbehúvali a
         neharašili, lebo že keď sa napomínaní nerozídu, najmä keď dáky nečin spáchajú, polapaní od
         pár mesiacov až na pár rokov, keď sa búrky strhnú a ruvačky, od pár rokov až do smrti budú
         pozatváraní. Že mal byť aj náhly súd ohlásený. No to by bolo ešte daromnejšie ako to prvé,
         lebo sa ľud veru v tom hroziacom a buričom ozaj prajnom čase mužský a rozumne zadržal a
         preukázal, že je omnoho múdrejší ako tí, čo o ňom tak skrivodlivo odporne súdia. K tomu
         podávam len tento príklad: Von za líniou, kde do dvetisíc ľudí cesty kope a zem vyrovnáva,
         si kupovali chlieb, ktorý sa im menší a ľahší videl, ako by mal byť. Odvážili dakoľko tých
         chlebov a hľa, našli, že po dva-tri loty
    <sup>
     [
     <a class="footnote" href="#ftn.id2506730" name="id2506730">
      19
     </a>
     ]
    </sup>
    — pri sr. grošovom chlebe — chýbajú; druhí ľudia a druhý čas by boli pekára aj
         s jeho celým krámom azda hodili do pekárskej pece, ale títo pekne krásne najprv zaistiac
         pekárovu osobu, šli s tým korpus delikti na univerzitu, vec rozpovedali a preukázali; oni
         pochválení súc šli do práce a pekár bol oddaný vrchnosti a vopchaný do chládočku, aby sa
         tam lepšie spravodlivosť a chlieb vážiť naučil.
   </p>
   <p>
    Ľudí ešte väčšmi láka a márni to, že príhodne skoro každý deň horí. Včera večer voľajaký
         invalidský dom horel v Neulerchenfelde a teraz, ako toto píšem, horí v Leopoldove.
   </p>
   <p>
    *
   </p>
   <p>
    <span class="emphasis">
     <em>
      Rakúska. Viedeň 25. mája
     </em>
    </span>
   </p>
   <p>
    Navrátiac sa včera z Innsbrucku gr. Hoyos a gr. Vilcek, Jeho Jasnosť naspäť volajúci
         vyslanci, ktorí o zdraví Jeho Jasnosti najspokojnejšie chýry doniesli spolu i s jedným
         nariadením, aby sa niže nasledujúceho vyjadrenia v každej jeho krajine skrz ministerstvo
         vyhlásilo; s týmto je i palatín Uhorska splnomocnený.
   </p>
   <p>
    Moje vyjadrenie ľudu.
   </p>
   <p>
    Dňa 15. mája vo Viedni sa stalé veci na to smutné presvedčenie ma doniesli, že jedna
         anarchická strana, najviac skrz cudzincov na zlú stránku vedenú akademickú légiu
    <sup>
     [
     <a class="footnote" href="#ftn.id2506796" name="id2506796">
      20
     </a>
     ]
    </sup>
    a na podlých neverných mešťanov a národných strážcov sa opierajúc, mňa zo
         všelkej slobodnej činnosti zobliecť sa usilovali, aby tak nad jednotlivými zhanobenými
         právami, všeobecne vzbúrenými krajinami a sídelného môjho mesta dobre zmýšľajúcimi mešťanmi
         moc svoju prevádzala. Na inšie teda rozhodnutie som nemohol prísť, ako na to, aby som lebo
         s verným strážnictvom v čas potreby mocou priechod si vydobyl — alebo na okamženie, bez
         všetkého hrmotu, do mojej jednej krajiny, ktoré mi, buď bohu chvála, všetky sú verné, sa
         uchýlil.
   </p>
   <p>
    Rozhodnutie bolo bez pochybovania. Pokojnou, bez krvi cestou som umienil a vždy
         rovnovernému vrchovidieku som sa obrátil, kde som spolu bližšie k tým vojskám, ktoré za
         vlasť tak víťazne bojujú.
   </p>
   <p>
    Ďaleko je odo mňa tá myšlienka, aby tie dary, ktoré som ľudu v dňoch mesiaca brezna
         udelil, a týchto prirodzené výsledky naspäť vziať alebo zúžiť chcel: ba práve vždy z
         náchylnosti k môjmu ľudu, spravodlivé žiadosti zákonnou cestou vyslyším, národné a
         krajinské záležitosti do povahy vezmem, len nech ony sa vpravde všeobecne utvrdia, zákonnou
         cestou predložia, skrz snem popretriasajú, mne k potvrdeniu podajú a nie zbrojnou rukou a
         bez splnomocnenia jednotlivcov vydierajú.
   </p>
   <p>
    To som chcel skrz môj príchod z Viedne, do stavu trápneho upadnutému ľudu na uspokojenie
         povedať a spolu i napomenúť ho, že v otcovskej láske vždy som bol hotový z mojich detí,
         strativších vieru, napraviac sa, prijať. Innsbruck, 2. mája 1848. Ferdinand
    <sup>
     [
     <a class="footnote" href="#ftn.id2506875" name="id2506875">
      21
     </a>
     ]
    </sup>
    v. r.
   </p>
   <p>
    *
   </p>
   <p>
    <span class="emphasis">
     <em>
      Viedeň 27. mája
     </em>
    </span>
   </p>
   <p>
    Príbeh ten, že cisár krem toho, žeby to bol čo aspoň ministerstvu ohlásil, odišiel pod
         menom zdravie svoje opatrovať, pripisovali ako následok tej 10. t. m. násilnej petície
         žiakov. Počet takto mysliacich nebol malý; mnohí filistri
    <sup>
     [
     <a class="footnote" href="#ftn.id2506918" name="id2506918">
      22
     </a>
     ]
    </sup>
    počali zvlášť aristokraticky hlavu vyzdvihovať a proti žiakom, statočným
         vybojovateľom slobody, reptať. Ozaj už počali priateľov tratiť, len robotníci im boli
         oddaní s dušou a s telom. Na dosvedčenie tohoto a aby ste, drahí rodáci, videli, akým
         duchom sa tunajší robotníci proti tým, čo im dobre chcú, napríklad, aby ste aj vy tých, čo
         vám dobro prajú, čo za vás pracujú, poslúchali a nasledovali, dovádzam dakoľko z mnohých
         srdce prenikajúcich skutkov.
   </p>
   <p>
    Jedni robotníci, neviem z ktorého predmestia, poslali svojich vyslancov na všeučilisko,
         že chcú pre chudobných žiakov z 25 gr. striebra, čo si za deň vyrobia, každý jeden 5 gr.
         striebra obetovať; za túto srdečnosť žiaci slzavými očami ďakovali, a ako sa rozumie,
         neprijali. Druhí na stráži stojacim študentom poslali okov piva a šesťdesiat párov
         klobások, študenti to chceli zaplatiť, ale chlapčisko, čo tú potravu doviezol, nič vziať
         nechcel, ani len diškréciu, s tým dodatkom, že keď nie je vstave k tomu prispievať, že
         aspoň diškréciu nechce.
   </p>
   <p>
    Zo všetkých strán sa však osvedčovali, že chcú všetko to robiť, čo žiaci rozkážu, hotoví
         za nich krv a život obetovať. Zámočníci a kováči im prisľúbili, že keď bude treba, keď budú
         v nebezpečenstve, aby len mihli, že im ich krv a život slúži na obranu atď. Medzitým proti
         žiakom vždy väčšmi a väčšmi v plagátoch a vrkočových novinách
    <sup>
     [
     <a class="footnote" href="#ftn.id2506978" name="id2506978">
      23
     </a>
     ]
    </sup>
    vystupovali. Ale našli sa zase aj mnohí z národnej stráže a mešťanov, čo
         svojich kamarátov pozývali, aby žiactvo, ktoré sa má rozísť — lebo školy dvadsiateho
         štvrtého boli zatvorené — podľa možnosti podporovali, len aby neodišli, sľubujúc ich
         zaopatriť potravou a hospodami. Mnohí to aj vyplnili a študentov, uznajúc ich zásluhy, k
         svojmu stolu a do svojich hospôd pozvali, hovoriac, ak sa študenti rozídu, nemá kto našu
         kroz nich vydobudnutú slobodu chrániť a brániť.
   </p>
   <p>
    Z jednej veľkej fabriky sľúbili tovariši zbierať chudobným žiakom každý týždeň dva zl. a
         každý mesiac krem toho päť zl.
   </p>
   <p>
    Dňa 26. ráno okolo deviatej prišiel gróf Colloredo, táborník žiackej stráže, na
         univerzitu, že sa študentská légia má rozísť alebo zbroj zložiť, alebo sa popísať medzi
         národnú stráž podľa okolí, kde žiaci roztratení bývajú. Dvadsiati štyria žiaci, čo držali
         na univerzite stráž, na to privoliť nechceli, a keď to Colloredo chcel vyviesť silou,
         bodáky proti nemu vystrčili, aby sa nesproboval, lebo žiacku légiu cisár v marci potvrdil,
         tak ju nikto nesmie roztrhať. Prinútený táborník odstúpil, vojsko obstálo univerzitu, ulice
         hrozne obsadlo a na Glacis s delami ležalo. Brány pozatvárali a nikoho ani von ani dnu
         nepustili. Už aj tento čin bol protizákonný, lebo 15. t. m. cisár a ministri podpísali, že
         vojsko bez privolenia národnej stráže nesmie vystúpiť, a teraz národná stráž o tom nič
         nevedela.
   </p>
   <p>
    To veľmi rozhnevalo národnú stráž a študentstvo, a čochvíľa zo všetkých strán sa na veľa
         tisíc robotníkov do predmestí so zástavami, so sekerami, rýľmi, motykami, drúkmi a bohvie s
         akými hroznými strojmi nahrnuli brániť svojich bratov žiakov, čo za nich pracujúc tak mnoho
         obetovali. Z Leopoldova prišli robotníci a národná stráž, bránu Rothenthurm
    <sup>
     [
     <a class="footnote" href="#ftn.id2507056" name="id2507056">
      24
     </a>
     ]
    </sup>
    vrútili a do mesta sa valili, tu jednému vojakovi — z našich rodákov, pluk
         Gustáva Vasa — vystrelila náhodne puška, jeden mešťan padol. Toho chudáka skoro roztrhali,
         aj kapitán by bol zle obišiel, keby sa neboli utiahli. Po meste krik, huk, vojsko sa muselo
         z mesta von pratať, brány národná stráž obsadia a pootvárala; národná stráž, študenti a
         robotníci sa vždy viac a viac hrnuli, robotníčky v šatkách nosili skaly.
   </p>
   <p>
    Rodáci, to bol neslýchane strašný pohľad. Ľudia z izieb, čo na ulice stoja, domáci riad
         pratali a utekali, lebo jedna barikáda rástla za druhou. Dlažbu kopali a na kopy skladajúc
         ulice zatvárali; videl som, ako panie v hodvábnych šatách skaly na barikády nosili, druhé
         zase s puškami behali okolo. Až do tretieho poschodia dlažbu vynášali a na okná pokládli,
         aby ich, keď by bolo treba, vojsku mohli rúcať na hlavy. Stoly, kasne, stolce, slameníky,
         matrace, mreže a bohvie aké všetko veci kládli na barikády. Pri univerzite polapili veľký
         voz s pivom, hybaj so sudmi dolu, voz na barikádu prekotili, pivo sčiastky vypili a sudy
         pokládli jeden na druhý. Pri Deližanci prevalili asi pätnásť poštových vozov, dlažbou
         obkládli a naplnili; daktoré z nich tiež celkom nové, krásne, na ten cieľ boli upotrebené.
         Čosi-kamsi bolo po meste vystavané viac ako sto barikád. Najvyššia bola pred cisárskym
         hradom na Štefanskom placi, na ktorej sa previevala zástava, čo dali univerzite Chorváti.
         Na barikádach boli žiaci a národná stráž ako lastovičky prilepení s puškami, pod nimi
         robotníci ešte vždy kopali a upevňovali barikády. Izby po domoch na ulicu boli obsadené
         puškami. V uliciach pri univerzite takmer každý desiaty krok hrozne vyzerali strašné
         barikády a po nich sa mrvili mladí ľudia. V univerzite ani jedna stolica ani jedna kasňa
         nezostala, všetko, čo sa dalo pohnúť z miesta, mašírovalo na barikádu. Raz som sa ozaj
         chutne zasmial, keď som vstal a vidím, že som sedel na šlaufhaubni
    <sup>
     [
     <a class="footnote" href="#ftn.id2507110" name="id2507110">
      25
     </a>
     ]
    </sup>
    — tá iste z dákeho vrkoča dolu zletela. Robotníci po zatvorených sklepoch
         vlastnou rukou písali „Majetok svätý“, potom „My sme statoční, máme svedomie, netreba sa
         teda čoho báť“. Naporad sľubovali, že nechcú spáchať žiaden nečin, len spravodlivosť,
         pravdu na čele majúc, žiakov hľadať a za nich bojovať.
   </p>
   <p>
    Pozdejšie prišli zámočníci a kováči do dvetisíc. Títo sa vyznačovali končitými pikami,
         daktorí z nich mali drúky, obité klincami a nožmi — strašne šteklivé veci, ako voľakedy
         Žižka. Všetci mali na čiapkach cedulky s nápisom: „Žiacka légia má podľa cisárskeho určenia
         od marca aj napozatým ostať.“
   </p>
   <p>
    Okolo dvoch prišlo od ministerstva, že žiacka légia ostane a vojsko celkom vyrukovalo z
         mesta, všetky stráže oddalo národnej stráži krem vojenského radného domu a cisárskeho
         hradu; že sa však má zísť na Glacis a tam stáť na ďalší rozkaz. Na to ľud nechcel privoliť,
         lež pýtal, aby všetko vojsko, čo nie je potrebné, vytiahlo preč asi štyri hodiny do okolia;
         ďalej, aby vojsko obsadilo ruskú a taliansku hranicu, aby tí, čo cisára 18. t. m.
         naničhodne odviedli k odchodu, boli postavení pred súd ľudu, aby cisár prišiel za osem dní
         naspäť, ak by on nechcel, aby postavil námestníka, potom aby ľud bol uistený; žeby sa
         sloboda vydobudnutá od marca a mája zadržala, a žiadna vojenská alebo druhá moc na nich
         nenapadla, aby sa Hoyos a Colloredo správali ako lapení — Geissel.
    <sup>
     [
     <a class="footnote" href="#ftn.id2507177" name="id2507177">
      26
     </a>
     ]
    </sup>
    Skorej že sa z barikád nikto nepohne, pokým tieto žiadosti nebudú potvrdené od
         ministerstva.
   </p>
   <p>
    Už predtým sa bol rozišiel chýr, že má generál Windischgrätz so štyrmi plukmi z Moravy
         prísť vojsku na pomoc, aby teda nemohol tak ľahko dobehnúť, železničný most na Dunaji
         robotníci zrúcali. To všetci potvrdzujú; ja som tam nebol.
   </p>
   <p>
    Všetci ostávajú prichystaní na barikádach. Vojsko už aj z Glacis odišlo do kasáreň.
         Ľudia už prichodia i toto hospodárstvo obzerať.
   </p>
   <p>
    Okolo piatej barikáda na Štefanskom rínku pri arcibiskupovom paláci je veľmi veselá.
         Zástavu drží v rukách F.,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507218" name="id2507218">
      27
     </a>
     ]
    </sup>
    známy český vlastenec, v peknom českom kroji. Slaviani naporad spievajú, ľudia
         im tlieskajú; veselí Slaviani sa ľudu páčia. Pri Štefanskom kostole nakládli oheň a gule
         lejú. Na barikádu z arcibiskupovej pivnice nosia vo vedrách víno. Pije sa za slobodu a na
         arcibiskupovo zdravie, ktorý ušiel; tiež z jeho izieb pripíjajú.
   </p>
   <p>
    Večer zapaľujú lúče, hrúzo-pekný pohľad! Na tých kamenných hŕbach ozbrojení robotníci s
         rovno vybitými rýľmi — aby mohli lepšie ťať — žiakom, národnej stráži a mešťanom ruky
         stískajú a znovu sľubujú nič nadarmo nehubiť a poriadne sa držať, čo veru aj na podivenie
         držali. Už týchto ľudí, pokým živý budem, nezabudnem, lebo tú morálnosť, ten cit
         statočnosti, čo tí ľudia majú, je do zázraku — na najvyšší posmech tým, čo týchto
         statočných robotníkov len cez plece obzerali, držiac ich za bagateľ. Viacej ja verím
         takejto ruke, čo keď moju stiskne, zubami zaškrípem, ako tým dvojkožatým rukavičkovým, čo
         ti ledva malý prst podá, aby sa nezafúľal, fi donc
    <sup>
     [
     <a class="footnote" href="#ftn.id2507276" name="id2507276">
      28
     </a>
     ]
    </sup>
    , ledva sa obrátil, už zlyhal.
   </p>
   <p>
    Okolo polnoci. Diváci utekajú, že vojsko, že Windischgrätz prichodí tou druhou, zasa tou
         bránou; nikto ho nevidel, a predsa všetci kričali, že už ide. Tu hneď — za barikády! Kde
         bolo treba ich naprávali, matrace a slamníky vodou polievali, aby sa pri streľbe, zvlášť
         kongrevskými raketami,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507301" name="id2507301">
      29
     </a>
     ]
    </sup>
    nelapili. Bubnovalo sa na všetkých stranách a na zvon bili, s fakľami sem i tam
         behali, neviem, či súdny deň bude inakšie vyzerať. Robotníci predmestí, čo šli odpočívať, a
         národná stráž doletujú na pomoc. Ľud v meste tichý, strápený v domoch čuší; v predmestiach
         že plačú a horekujú. Spoza barikád a oblokov nemóresne vyzerajú pušky. Čakajú, čakajú
         nepriateľa, a nemáš ho nikde. Utichuje sa zbúrenie, jedni už na barikádach chutne chrápu, k
         čomu mnoho dopomáhalo biskupovo víno.
   </p>
   <p>
    Písané o dvoch v noci na barikáde na Štefanskom rínku.
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <span class="emphasis">
      <em>
       G. K. Laskomerský
      </em>
     </span>
     <br/>
     dôstojník pri žiackej légii.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
    <sup>
     [
     <a class="footnote" href="#ftn.id2507354" name="id2507354">
      30
     </a>
     ]
    </sup>
   </p>
   <p>
    *
   </p>
   <p>
    <span class="emphasis">
     <em>
      Viedeň 27. ráno
     </em>
    </span>
   </p>
   <p>
    Mesto je pusté, všetky vozy von z mesta, všeteční ľudia chodia nazerať — žiaci, mešťania
         (z tých síce najmenej) a národná stráž varujú barikády. Robotníci dostávajú jesť od
         priateľov ľudu. — Hoyos a Colloredo sú pod dohliadkou, pod národnou strážou. Robotníci sa
         držia vždy príkladne. Počul som aj to, že včera ráno jeden kňaz voľakde za mestom
         robotníkom 17 000 zl. striebra sľuboval za lahodnú robotu, len aby žiakov opustili; ale tí
         to urobiť nechceli, a ho lapili. Kde-tu vidíš vytrepať ľudí, čo sa opovažujú reptať na
         žiakov; pod našou barikádou jedného národného gardistu vyobšívali, že hovoril proti žiakom.
   </p>
   <p>
    Popoludní ministerstvo dovolilo, že zbytočné vojsko, okrem garnizóny
    <sup>
     [
     <a class="footnote" href="#ftn.id2507411" name="id2507411">
      31
     </a>
     ]
    </sup>
    z Viedne von vyjde, mesto okrem kasární a čisto vojenských úradov bude strážiť
         národná stráž a žiaci. Že cisárovi bude poslané vyslanstvo, aby za osem dní prišiel naspäť,
         alebo námestníka vyvolil. Že tí, čo cisára odviedli, budú postavení pred súd ľudu. Že Hoyos
         a Colloredo ako Geissel stoja. A že síce malo vojsko prísť, ale nie pre Viedeň, ale pre
         Taliansku povolané, a že to teraz viac sem nepríde, ale že druhou cestou pôjde. O zrušení
         kláštorov, čo vo včerajšej petícii tiež bolo, tu ani reči.
   </p>
   <p>
    Ustanovený je výbor z mešťanov, žiakov a národnej stráže, čo má pozorovať na vyplnenie
         vydobudnutej ústavnej slobody a jej udržanie, ako aj poriadok a pokoj do mesta uviesť.
   </p>
   <p>
    Ten istý výbor dal rozkaz, aby sa barikády porúcali a cesty napravili, lebo ak sa oheň
         alebo druhé nešťastie stane, pre toľké barikády, jedným slovom, pomoc prekazená bude. Malé
         barikády sa hneď rovnali, tie veľké nechceli. Napokon uznajúc potrebu — lebo obchod,
         kupectvo veľmi kroz to trpeli — aj tie zhubili.
   </p>
   <p>
    Do druhého dňa ráno ani jednej barikády nebolo a kto si ich prv neobzrel, už ich viac
         nevidel.
   </p>
   <p>
    Dnes dvadsiateho ôsmeho už vozy po meste behajú, na miestach, kde stáli barikády, stoja
         stolce s mištičkou, pri nej žiak alebo národný strážnik s puškou, pod mištičkou stojí
         napísané: „Pre robotníkov“. A veru sa im hodne chudákom nazbiera. Robotníci sa pomaly
         rozchodia, len kde-tu ešte chodia v kŕdľoch a hŕbočkách.
   </p>
   <p>
    Hovorí sa, že v Inšpruku gróf Bombelles
    <sup>
     [
     <a class="footnote" href="#ftn.id2504867" name="id2504867">
      32
     </a>
     ]
    </sup>
    a druhí, čo cisárovi k odchodu z Viedne radili, dostali mačaciu hudbu, lebo že
         sú Tirolčania presvedčení, že cisár nebol prinútený odísť, ale zvedený. Že vraj cisár z
         Inšpruku odišiel do Botzen.
   </p>
   <p>
    *
   </p>
   <p>
    <span class="emphasis">
     <em>
      Viedeň dňa 5. júna
     </em>
    </span>
   </p>
   <p>
    Po roznosených barikádach nastal pokoj a poriadok; výbor meštianstva, národná stráž a
         žiactvo ho udržuje. Tento neodvislý, plnomocný výbor svoju povinnosť úplne vykonáva.
   </p>
   <p>
    Predošlý týždeň dostala národná stráž dvanásť diel z magazína delostrelcov, ešte raz
         toľko má dostať, ale to sa má potvrdiť od cisára.
   </p>
   <p>
    Za vrchného táborníka celej národnej stráže namiesto Hoyosa je tridsiateho predošlého
         mesiaca v dvorane Odeon vyvolený Pannasch, voľakedy vojenský major, chlap rezký a krepký.
         Ten istý večer mu dali hudbu pri mnohých lučbách, potom šli k žiackej légii pátrovi
         Füsterovi, chlapovi slobodomyseľnému a uctili ho tiež lúčbovým obchodom a nočnou hudbou. On
         im na to ďakoval prenikavou rečou. Tento náš pán poľný páter chodí v žiackom rovnokroji, so
         širokým klobúkom, ozdobený perom, šabľou otočený. Všetci ho majú veľmi radi a ctia si ho.
   </p>
   <p>
    Druhého t. m. vyšiel ohlas od vojenskej vrchnosti, pozývajúc ľud na verbunk
    <sup>
     [
     <a class="footnote" href="#ftn.id2504953" name="id2504953">
      33
     </a>
     ]
    </sup>
    do Talianskej.
    <sup>
     [
     <a class="footnote" href="#ftn.id2504964" name="id2504964">
      34
     </a>
     ]
    </sup>
    Na ten cieľ sa vystavili búdky na Glacis medzi hradskou a Škótskou bránou. Ale
         robotníci mysliac, že ich na ten spôsob chcú odstrániť, aby potom vojskom mohli napadnúť na
         oslabnutú Viedeň, aby teda nikto nemal príležitosť sa zverbovať, tieto búdky tretieho ráno
         roztrepali; že sa oni veru verbovať nebudú, lebo že by potom národnú stráž a žiakov
         napadli.
   </p>
   <p>
    Počuť, že okolo Viedne po dedinách veľa vojska leží. Pre akú príčinu? Ľudia myslia, že
         chcú nápad spraviť na Viedeň a uviesť starý systém. Obávajú sa, že bude veľká ruvačka, ako
         sa mnohí domnievajú, ešte tento týždeň. Božechráň; lebo ak sa dačo strhne, nebude tak
         pokojný výsledok ako po barikádach. Mnohí Viedenčania vybehujú na okolité dediny a mestá,
         hľadajúc útul a pokoj.
   </p>
   <p>
    Cisár žiadnu mienku nerobí naspäť prísť. Pred niekoľko dňami šlo zasa meštianske
         vyslanstvo k cisárovi, aby im dal kategorickú odpoveď, či nie. Čo z toho bude?
   </p>
   <p>
    Slavianska barikáda kameňom vytisnutá okolo po sklepoch vyložená stojí — s nemeckým
         nápisom „Slavianska barikáda“ a „Boj za slobodu všetky národy spojuje.“
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523214" name="ftn.id2523214">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        mačacie hudby
       </em>
      </span>
      — zvuková demonštrácia, zvyšovaná
               napodobňovaním zvieracích hlasov a používaním hudobných nástrojov so zvukmi úplne
               neharmonickými
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523231" name="ftn.id2523231">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        arcibiskup viedenský
       </em>
      </span>
      — bol ním Vincent Eduard Milde (1777 —
               1853), ináč dobrý pedagóg. Arcibiskupom bol od r. 1831.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523248" name="ftn.id2523248">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Liguriani
       </em>
      </span>
      — katolícki mnísi. Mali protireformačné poslanie a
               nazývali ich podľa zakladateľa rehole Alfonza Maria de Liguori (1696 — 1787),
               talianskeho biskupa.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523274" name="ftn.id2523274">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Gr. Karl Ludwig Ficquelmont
       </em>
      </span>
      (1777 — 1857) — rakúsky generál a
               štátnik. Už r. 1840 bol štátnym a konferenčným ministrom. R. 1848 viedol ministerstvo
               zahraničných vecí, po Kolovratovi bol predsedom vlády, ale už v máji r. 1848 odišiel
               do ústrania.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523380" name="ftn.id2523380">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        niektoré punkty danej ústavy
       </em>
      </span>
      — jednostranne vydanej
               panovníkom. Študenti a meštiansky výbor chceli dosiahnuť viac liberálnosti v tejto
               ústave.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523401" name="ftn.id2523401">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        volenci do komory
       </em>
      </span>
      — rozumej do snemu. Volencami treba
               rozumieť poslancov.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523413" name="ftn.id2523413">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        (lat.)
       </em>
      </span>
      Vykázania majetku, od výšky ktorého závisel výkon
               volebného práva.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523434" name="ftn.id2523434">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Nitrianske žiadosti
       </em>
      </span>
      — ich definitívna osnova vznikla 26.
               apríla 1848 na Myjave. Verejne boli vyhlásené na druhý deň na Brezovej v zhromaždení
               asi tritisíc ľudí a za aktívnej Hurbanovej účasti. Štúrove noviny priniesli ich text
               2. mája 1848. Nitrianske žiadosti obsahovali (veľmi mierne) slovenské národné
               požiadavky.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523496" name="ftn.id2523496">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Výbor národných stráží
       </em>
      </span>
      — čiže gárd. Gardy boli zriaďované na
               vnútornú službu, pre zachovanie verejného poriadku, ale aj na hájenie občianskych
               práv a slobôd proti prechmatom absolutistickej vlády.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523518" name="ftn.id2523518">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        na Glacis
       </em>
      </span>
      — predhradie (franc.). Vo Viedni sa tým pojmom
               označoval opevňovací obvod pred hradbami (950 m šírky), ktorý nemal byť zastavaný zo
               strategických dôvodov.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523525" name="ftn.id2523525">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        nie dve, ale jedna komora
       </em>
      </span>
      — dve komory znamenali dve
               snemovne, hornú a dolnú, pričom horná bývala inak zložená ako dolná, kde boli
               poslanci voličstvom priamo volení. Horná snemovňa sa ľahko mohla stať nástrojom
               reakcie, čo v revolučnej Viedni dobre pochopili a preto boli len za jednu snemovňu
               (komoru).
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506460" name="ftn.id2506460">
        12
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        sochu obľúbeného cisára Jozefa
       </em>
      </span>
      — rozumej Druhého. Bola to
               jazdecká socha od výtvarníka Zaunera z r. 1807.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506502" name="ftn.id2506502">
        13
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        arciknieža Franc Karol
       </em>
      </span>
      (1802 — 1878) — brat cisára Ferdinanda
               a otec jeho nástupcu Františka Jozefa I., v prospech ktorého sa zriekol svojho práva
               na trón.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506588" name="ftn.id2506588">
        14
       </a>
       ]
      </sup>
      Ako sme my to už veľ. obecenstvu oznámili. Spr. Nov.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506633" name="ftn.id2506633">
        15
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        (nem.)
       </em>
      </span>
      Zbrojári (hotovitelia zbraní).
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506658" name="ftn.id2506658">
        16
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        gróf Max Auersperg
       </em>
      </span>
      (1771 — 1850) — poľný maršal, rakúsky
               vojvodca, vojak z povolania už od r. 1787.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506673" name="ftn.id2506673">
        17
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        gr. Ferdinand Colloredo-Mansfeld
       </em>
      </span>
      (1777 — 1850) — bol
               dolnorakúsky stavovský deputovaný a generálny riaditeľ stavieb cisárskeho
               dvora
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506686" name="ftn.id2506686">
        18
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        gr. Albert Montecuccoli
       </em>
      </span>
      (1802 — 1852) — r. 1848 — 49 rakúsky
               minister vnútra, ináč prednosta prvej sekcie v tom istom ministerstve
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506730" name="ftn.id2506730">
        19
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        dva-tri loty
       </em>
      </span>
      — stará váha. Viedenský lot mal 17,5
               gramu.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506796" name="ftn.id2506796">
        20
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        akademickú légiu
       </em>
      </span>
      — študentský útvar, v akom slúžil aj
               Zechenter
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506875" name="ftn.id2506875">
        21
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ferdinand I.
       </em>
      </span>
      (ako uhorský kráľ V., 1793 - 1875) — v r. 1835 —
               1848 panovník habsburskej monarchie. Bol mdlého rozumu, preto nevykonával vládu
               osobne. Zastupoval ho jeho strýc, arciknieža Ľudovít Jozef Anton (1784 — 1864), ktorý
               bol na čele tzv. štátnej konferencie; veľmi sa vzpieral všetkým pokrokovejším
               snahám.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506918" name="ftn.id2506918">
        22
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        mnohí filistri
       </em>
      </span>
      — úzkoprsí ľudia, politickí spiatočníci
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506978" name="ftn.id2506978">
        23
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        vrkočových novinách
       </em>
      </span>
      — reakčných (mužský vrkoč, cop, bol
               symbolom najhoršej reakcie)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507056" name="ftn.id2507056">
        24
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        (nem.)
       </em>
      </span>
      Červenú brána.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507110" name="ftn.id2507110">
        25
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        (nem.)
       </em>
      </span>
      Nočnom čepci.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507177" name="ftn.id2507177">
        26
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        (nem.)
       </em>
      </span>
      Rukojemníci.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507218" name="ftn.id2507218">
        27
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Zástavu drží v rukách F.
       </em>
      </span>
      — Petr Faster (1801 — 1868), r. 1848
               hostinský u „Zlatej husi“ na Konskom trhu (dnešné Václavské námestie) v Prahe. Bol
               členom národného výboru i novej (liberálnej) mestskej rady pražskej.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507276" name="ftn.id2507276">
        28
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        (franc.)
       </em>
      </span>
      Fuj.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507301" name="ftn.id2507301">
        29
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        kongrevskými raketami
       </em>
      </span>
      — boli to bojové zápalné rakety, druh
               ľahko prenosnej zbrane väčšieho kalibru. Vynašiel ich Angličan William Congreve (1772
               — 1828).
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507354" name="ftn.id2507354">
        30
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        G. K. Laskomerský
       </em>
      </span>
      — autor sa tak nazval podľa Laskomera,
               vrchu nad rodiskom, Banskou Bystricou
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507411" name="ftn.id2507411">
        31
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        (nem.)
       </em>
      </span>
      Posádky.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504867" name="ftn.id2504867">
        32
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Gr. Heinrich Bombelles
       </em>
      </span>
      (1789 — 1850) — rakúsky diplomat,
               vyznamenal sa v napoleonských vojnách. Od r. 1836 bol vychovávateľom synov Fraňa
               Karola, a tak aj neskoršieho cisára Fraňa Jozefa I. R. 1848 odišiel s cisárskou
               rodinou do Innsbrucku a potom žil utiahnuto ako súkromník.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504953" name="ftn.id2504953">
        33
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        (z nem.)
       </em>
      </span>
      Aby sa dal najímať na vojnu.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504964" name="ftn.id2504964">
        34
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        na verbunk do Talianskej
       </em>
      </span>
      — kde Rakúsko ovládalo tzv.
               Lombardsko-Benátske kráľovstvo (Lombardsko ešte od r. 1713 a územie niekdajšej
               Benátskej republiky od r. 1797).
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
