<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2540701">
       </a>
       Dr.Garvič
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Ozajstná láska, o ktorej sa väčšine ľudí ani nesníva, je ako osud: trhá zväzky rodinné,
      manželské, nepozná česť, povinnosť. Robí dojem posadnutosti, keď jedna myšlienka opanuje
      človeka tak, že vďačne obetuje za ňu aj život. A predsa — podivná nestálosť ľudskej prírody —
      postačí malichernejšie podráždenie nepatrnej slabosti, aby bola táto silná vášeň vyrazená zo
      svojho prúdu aj vtedy, keď človeka najsilnejšie opanujúce veľké mravné zásady stratili nad ním
      úplne svoju moc práve pre jej vládu.
   </p>
   <p>
    Dr. Rosa bol osnovníkom u advokáta Burdala a o pol roka mal skladať advokátsku skúšku, po
      ktorej sa mal stať, podľa dohodnutia so svojím šéfom, spoločníkom znamenite idúcej kancelárie.
   </p>
   <p>
    Rosa bol vysoký, štíhly, počerný, šumný muž. V jeho vystupovaní bola ráznosť, ktorá nebola
      len povrchným náterom, ale skutočnou črtou jeho povahy. Nebol zlého srdca, hoci robil dojem
      väčšieho egoistu, ako skutočne bol. Zdalo sa, že všetko robí s vypočítavosťou. Nebola to
      pravda, ale bol človek nervózny, vystavený účinkom rôznych popudov, ktoré však podľa možnosti
      opanúval, a práve pre tento vnútorný boj so sebou robil dojem vypočítavosti. Cit povinnosti a
      mravnosti bol v ňom silný, opovrhoval každou podlosťou, nízkosťou. Nemal mimoriadne všeobecné
      vzdelanie, ale jurista bol dobrý.
   </p>
   <p>
    Keď pred rokom prišiel do B., zoznámil sa raz na výlete v háji, zvanom „Borový“, s Elou
      Solárskou, dcérou bohatého obchodníka so železom.
   </p>
   <p>
    Poodišiel od výletnej spoločnosti, ktorá ho stereotypnými vtipmi a praktickými žartmi
      trochu nudila, a zašiel na kraj lesíka, ktorý tvoril breh riečky, hustejšie-redšie obrúbený
      vŕbami, brezami a rozrastenými starými smrekmi. Piesočnatá zem bola pokrytá nápadne
      jasnozelenou trávou s riedkymi poľnými kvetmi.
   </p>
   <p>
    Pod rozrastaným smrekom sedela na zemi dáma, vyzúvajúca si poltopánky. Rosa ju zazrel a
      chcel sa utiahnuť. Ale videl, že ho aj ona zbadala a že sa usmiala. Vedel, že jej ho
      predstavili, ale predsa nevedel, kto je.
   </p>
   <p>
    — Ráčite si pobehať boso, alebo sa chcete trochu brodiť v rieke? — opýtal sa jej tiež s
      úsmevom.
   </p>
   <p>
    — Oj, nie. Nabralo sa mi piesku do poltopánok, nuž ho vytriasam, — odvetila a dívala sa mu
      priamo do očí.
   </p>
   <p>
    Dívali sa niekoľko sekúnd na seba. Ona si myslela: „Šumný mladý muž, tento nový koncipista.“
    <sup>
     [
     <a class="footnote" href="#ftn.id2522870" name="id2522870">
      1
     </a>
     ]
    </sup>
    Rosa si myslel, obzerajúc ju: „Aké je to sympatické dievča! Oči tmavohnedé,
      bohvie, o čom hovoria, a ústa aké má mäkké a teplé. Výraz tváre je dobrý, milý. Nôžkami trochu
      nervózne myká. Chutná je.“
   </p>
   <p>
    Ela si chytro naťahovala poltopánky na nôžky, odeté priehľadnou pančuchou, pričom si
      vrchnými zúbkami prihryzla spodnú peru.
   </p>
   <p>
    — Pomôcť vám?
   </p>
   <p>
    Ela sa zasa usmiala a pozrela na neho. Potriasla hlavou.
   </p>
   <p>
    — Oj, nie, ďakujem vám, do toho sa vy nerozumiete. To je kumšt topánky dobre zaviazať.
   </p>
   <p>
    — Nuž tak obratne by som to iste neurobil ako vy.
   </p>
   <p>
    Ela sa ľahko vyšvihla zo zeme, sotva sa dotknúc ním podávanej ruky. Teraz, keď stála rovno
      pred ním, spozoroval, akú má peknú postavu, aká je vysoká, plná, a predsa ohybné štíhla.
   </p>
   <p>
    Podíval sa na ňu a nepovedal ani slovo. Začalo mu byť akosi teplo okolo srdca.
   </p>
   <p>
    Ela sa bez príčiny zapálila, sklopila oči a trochu ostýchavo sa usmiala.
   </p>
   <p>
    — Pekne je tu, čo? Pozrite na tie vrchy v diaľke a na tie roztratené červenostreché
      dedinky medzi záhradami.
   </p>
   <p>
    Rosa zamyslene povedal: — Pekne veru, — kráčal potom bez slova po jej boku k ostatnej
      spoločnosti.
   </p>
   <p>
    Elena odišla od neho a on pristúpil k svojmu šéfovi, tiež ešte mladému mužovi, a opýtal sa
      ho, kto je tá dáma, s ktorou prišiel? Burdal odvetil s úsmevom: — Ó, to je šumná rybka, čo? To
      je dcéra Solárskeho, bohatého kupca. Rosa zamrmlal v duchu: „Solársky, Solársky.“ A potom
      hlasno: — Aha, už viem. To je ten mrzký, protivný chlap, s ktorým som mal to nemilé rokovanie
      pred niekoľkými dňami.
   </p>
   <p>
    — Áno, ten, a ktorého si tak zle vyobracal.
   </p>
   <p>
    Rosu sa rozpomienka nemilo dotkla. Pomyslel si, že mohol byť voči Solárskemu aj šetrnejší.
      Ale nemohol zato, ten chlap bol pridivý, prisurový, príliš namyslený a vyzeral ozaj ako
      orangutan so svojím vydutým, zubatým pyskom. Že to dievča má takého otca! A k tomu jeho reč!
      Stále plietol výrazy, namiesto „okolnosti“ hovoril „záležitosti“ a „krajnosť“ spomínal ako
      vidiek, krajinku.
   </p>
   <p>
    Ela sa zhovárala s lekárom, doktorom Garvičom. Rosa pristúpil bližšie k nim a počul, ako
      Ela hovorila: — Mne je každá práca milá, do každej vložím, ako mi to profesor Vojtek
      vysvetlil, trochu poézie. Veru som nepomyslela, že je to poézia, keď utierajúc sošku si
      myslím, že sa teší, že bude zasa pekná. Alebo pri vyšívaní kvietku si myslím, že rastie pod
      mojimi rukami. To je tiež poézia.
   </p>
   <p>
    Garvič, mladý muž s okrúhlymi obrvami a so strnulým úsmevom, ako by sa stále niečomu
      divil, podotkol, nespúšťajúc oka z dievčaťa: — Pravdaže poézia, lebo všetky mŕtve predmety
      oživujete, keď sa s nimi zhovárate, a tak rozumiem, že vám nie je nijaká práca zdĺhavá.
   </p>
   <p>
    Rosa sa opýtal: — A radi čítate? A čo?
   </p>
   <p>
    Ela sa zasmiala:
   </p>
   <p>
    — Čo by dievča čítalo? Pravdaže len romány a veci o ľudských osudoch.
   </p>
   <p>
    Garvič podotkol, či ju zaujíma láska?
   </p>
   <p>
    Ela odvetila: — Neviem, ako je to. Nikdy som nebola zamilovaná, a predsa ma veľmi zaujíma
      láska a veľmi ľutujem nešťastie zamilovaných. — Pozrela na Rosu, ktorý sa vážne díval na ňu, a
      zapálila sa až po vlasy.
   </p>
   <p>
    Rosa urobil o niekoľko dní vizitu u Solárskych. Bývali vo vlastnom veľkom prízemnom dome,
      napredku s obchodom. Byt bol vzadu, obtočený peknou veľkou záhradou a čistým, štrkom vysypaným
      dvorom. Nábytok bol už trochu staromódny, ale v najväčšom poriadku a pedantne čisto udržovaný.
      Rosu prijala pani Solárska, osoba v najlepšom veku, milá a ponášajúca sa na dcéru. Bola vysoká
      ako ona, lenže trochu prichudnutá. Privítala ho vľúdne a nenútene ako nejakého dávneho
      známeho.
   </p>
   <p>
    — Pekne vítam, pán doktor, teší ma, že vás vidím u nás. Ela vás spomínala, a že naše
      mestečko najskorej vyhralo vaším príchodom. Sadnite si, zavolám muža a dcéru.
   </p>
   <p>
    Odbehla, cestou ešte napochytro upratúvajúc maličkosti, o ktorých len ona zbadala, že nie
      sú na mieste.
   </p>
   <p>
    Ela prišla. Mala veľmi chutné biele domáce šaty, trochu vykrojené na krku. Na bielom
      okrúhlom hrdle mala tenunkú striebornú retiazku s medailónikom. Vykračovala rozhodne trochu
      rozpačito. Rosa sa s úľubou díval na jej neisté vystupovanie.
   </p>
   <p>
    — Pekne od vás, že ste prišli. Otec nemôže prísť, je zamestnaný, — povedala a sklopila
      oči. Potom si sadla oproti Rosovi, a zložiac ruky do lona, dívala sa na neho.
   </p>
   <p>
    — Slečna Ela, mne sa tu u vás vidí. Všetko sa mi páči. Príjemne sa tu žije, ticho, bez
      rozruchov.
   </p>
   <p>
    — Ticha je tu v meste dosť. V domácnostiach, kto do nich nahliadne, nájde však vari
      nemilého života aj nazvyš.
   </p>
   <p>
    Rosa pozrel na ňu s nedorozumením. Nevedel, že u Solárskych nie je veľmi tichý rodinný
      život. Ela mala brata, surového lumpa, s ktorým sa jeho otec stále a ostro vadieval.
   </p>
   <p>
    — Chodievate sa prechádzať, slečna Ela?
   </p>
   <p>
    — Chodím každý deň do Borového. Prejdem cez našu záhradu a som tam o niekoľko minút. Rada
      sedávam na brehu rieky, i knižku si vše ta vezmem, alebo ručnú prácu.
   </p>
   <p>
    — Smiem vás tam niekedy vyhľadať?
   </p>
   <p>
    — Nemôžem vám to zakázať. A veď ta chodí ináč celé mestečko.
   </p>
   <p>
    Po príchode pani Solárskej sa Rosa hneď odporúčal. Bol si na čistom, že Solársky sa hnevá
      na neho a že ho nechce vo svojom dome privítať, preto neprišiel, a Ela bola v rozpakoch, keď
      vošla do izby.
   </p>
   <p>
    Rosa sa naučil po skončení kancelárskej práce chodievať do Borového. Našiel tam niekoľko
      ráz Elu alebo v spoločnosti iných dievčat, alebo aj samu. Bol si na čistom so sebou. Ela sa mu
      vkrádala do srdca takým spôsobom, že ju považoval za svoju a že mal pocit, že by jeho život
      nebol bez nej nič hoden.
   </p>
   <p>
    Raz sedeli práve pod tým smrekom, pod ktorým si Ela uväzovala poltopánky, čo bolo obďaleč
      od obyčajného prechádzkového miesta obecenstva.
   </p>
   <p>
    Rosa jej čítal z Anny Kareninovej a Ela vyšívala. Rosa zložil knižku a zadíval sa na
      vyšívajúce dievča. Ela konečne zdvihla k nemu zrak.
   </p>
   <p>
    — Ela, viete, že bez vás nemôžem žiť? — Nútil sa hovoriť hlasom ľahkým, ale jednako sa mu
      triasol od rozčúlenia.
   </p>
   <p>
    Ela zbledla a odložila výšivku nabok. Pozrela na Rosu ako podesená a zašeptala: — Bože
      môj, ten istý pocit mám i ja. Myslím iba na vás. Darmo mi čítate, nerozumiem ani slovo, len
      váš hlas počujem.
   </p>
   <p>
    — Ela, hlúpe slovo je povedať, že ťa ľúbim. Tým som nič neriekol. Mne sa zdá, že som ťa
      vždy miloval. Ešte som ťa nepoznal a už si mi bola drahá. Mám pocit, že si ty moja, odkedy
      svet stojí, že mi ťa nikdy nik nemôže vziať a že vôbec nemôžem a ani nechcem bez teba žiť.
   </p>
   <p>
    Ela mu podala svoju mäkkú, hladkú ruku. Rosa ju chytil a nežne ju hladiac, priložil si ju
      k ústam a bozkal ju vrúcne.
   </p>
   <p>
    — Moja zlatá, jediná, — povedal hlasom, zadúšajúcim sa od pohnutia.
   </p>
   <p>
    — Vladko môj, — zašepkala a pozrela na neho smutnými očami.
   </p>
   <p>
    Rosa si kľakol k nej a chytiac jej rukou okrúhlu briadku, pobozkal ju s nekonečnou úctou
      na ústa.
   </p>
   <p>
    I Rosa, i Ela vedeli, že Solársky by ich sobášu rozhodne odporoval. Solársky chcel, aby
      Ela šla za Garviča, ktorý ju už pýtal a tomu ju jej rodičia aj prisľúbili. Ela sa mu
      nesľúbila, už ju ťahal cit k Rosovi, neuvedomený cit, ale predsa taký silný, že ju hatil, aby
      sa Garvičovi prisľúbila.
   </p>
   <p>
    Rosa a Ela boli s celou touto situáciou na čistom. Schádzali sa v háji častejšie. Mali v
      ňom odľahlejšie miestečká, ktoré menovali „prvým“ a „druhým“, „Vladovým“ a „Eliným“. Zlúčenie
      ich duší bolo také silné, že im postačil často jediný pohľad, aby vedeli, čo si myslia. Ani im
      na um nezišlo, že by mohla byť prekážka, ktorá by zapríčinila ich rozluku. To sa im zdalo
      smiešne, nemožné. Vedeli, že Solársky neprivolí, aby Ela šla za Rosu. Na jeho privolení im
      nezáležalo. Len čo Vlado zloží advokátsku skúšku, zoberú sa, či sa to bude Solárskemu páčiť,
      či nie. Ela mala už dvadsaťdva rokov, nemohol jej nikto rozkazovať. Majetok, peniaze sa im
      zdali opovržlivo vedľajšou vecou. Toľko budú vždy mať, aby vyžili a im išlo len o život a žiť
      chceli nie sebe, ale druh druhovi.
   </p>
   <p>
    Keď sa zišli osamote, neoblápali a nebozkávali sa nejako vášnivo, postačil im hlboký
      pohľad a azda jeden bozk, ktorým vymenili svoje duše. Ani primnoho nehovorili, tešili sa a
      požívali prítomnosť druhého s akousi bázňou a smútkom, že sa zasa musia rozísť a to sa im vždy
      zdalo, až na tak dlho, kým sa zasa uvidia. Neťažilo sa im obchádzať aj dlhou cestou alebo
      čakať aj hodiny len preto, aby si mohli zďaleka vymeniť pohľad. Žili v stálom nepokoji, že
      jednému z nich sa prihodila nejaká nepríjemnosť alebo nehoda, keď sa deň-dva nevideli.
   </p>
   <p>
    Jedna okolnosť robila roztržku medzi nimi. To boli Garvičove príchody do Solárskych. Rosa
      raz, úplne opanovaný nepremožiteľným citom žiarlivosti, vzlykal ako dieťa na Eliných prsiach,
      keď zazrel Elu s Garvičom v záhrade a Ela mu dala kvet, ktorý od nej pýtal.
   </p>
   <p>
    Ela ho presvedčovala jeho vlastnou láskou k nej, že veď sa tou istou neskrotiteľnou vášňou
      aj ona túli k nemu. Vďačne by dala aj život za jeho uspokojenie. Ponúkla sa mu na každú
      skúšku. Bola hotová hneď s mím ísť do jeho bytu a vôbec sa ani nevrátiť do rodičovského domu.
      Pravdaže, Rosa to neprijal, ale uspokojene a šťastne bozkal jej drahé oči, ústa.
   </p>
   <p>
    Je starodávny zvyk vtipkovať na účet malomestských plesov. Je to aj veľmi ľahká vec. A
      predsa tieto plesy lepšie splnia svoju úlohu ako veľkomestské, na ktorých sa pri všetkej
      paráde a škrobenosti iste málokto tak dobre pobaví ako na malomestských zábavách.
   </p>
   <p>
    V B. sa ples Besedy tiež dobre vydaril. Ostatní hostia sa rozišli len za bieleho rána.
      Solárovci, Rosa, Garvič, všetci boli tam. Ela nemala ani tušenie, aká dojemne pekná bola vo
      svojich bielych šatách. S akým potešením pásol Rosa na nej oči! Ela cítila, ako ju jeho zrak
      hladí a blažene sa mu usmiala. Garvič bol okolo nej ako tôňa.
   </p>
   <p>
    Raz, dva razy si zatancovala s Rosom a prešla sa s ním po sále. Boli takí naivní, že si
      mysleli, že ich správanie je také korektné, že nikto nebadá ich pomer. A každý pohľad, každý
      dotyk ich prezrádzal: oči im spievali celú nežnosť citov, keď hľadeli na seba, a inde sa ich
      zrak vôbec neobracal. Elina ruka v Rosovej ruke rozprávala celé sonety, cítil pohnutie alebo
      stisnutie každého jej prstíka a každý pohyb ho ubezpečoval, že ho má rada a myslí iba na neho.
      Keď ju pri tanci držal pritúlenú, voňal opojnú vôňu jej vlasov a zazrel vše jej drahé oči,
      potreboval celú energiu, aby jej nezačal vykladať svoju lásku a túžbu po nej.
   </p>
   <p>
    Rosa pri prechádzke prosil Elu, ktorá už viac ráz tancovala s Garvičom, aby to už
      nerobila, lebo každé jej dotknutie sa Garviča zapríčiňuje mu muky.
   </p>
   <p>
    — Čo môžem robiť, keď musím. Myslíš, že mi to spôsobuje radosť? Poznáš otcovu násilnosť,
      vieš, že mi je schopný tu na plese urobiť najväčší škandál, keď dám Garvičovi košík.
   </p>
   <p>
    — Dušinka, vy ženy máte sto výhovoriek, keď sa chcete niečomu vyhnúť.
   </p>
   <p>
    — Uver mi, že urobím všetko možné, aby som sa ho striasla. Ty si to iste nežiadaš väčšmi
      ako ja. Prídeš zajtra do Borového?
   </p>
   <p>
    — Iste prídem o piatej. Na „druhé“, nie na „prvé“ miesto?
   </p>
   <p>
    — Dobre.
   </p>
   <p>
    Pozreli si do očí a tým pohľadom sa rozlúčili. Nepomysleli, na ako dlho.
   </p>
   <p>
    Elu odviedol Rosa na jej miesto a sám sa postavil tak, aby ju nebadane mohol pozorovať.
      Stál pod veľkým zrkadlom, v ktorom bolo vidno Elinu skupinu a zhováral sa so svojimi
      priateľmi. Veselé nápady, kritiky, klebietky preletúvali medzi nimi.
   </p>
   <p>
    Garvič prišiel k Ele a žiadal ju zasa do tanca, pokloniac sa a ako na isté podávajúc jej
      rameno.
   </p>
   <p>
    Rosa nespustil z nich oči. Videl, že Ela krúti hlavou a chytá sa za čelo. Garvič z jednej
      strany, otec z druhej jej dohovárali. Elin otec sa nahol nad ňu a zašepkal jej čosi do ucha.
      Nato Ela vstala, podala Garvičovi ruku a vstúpila s ním do radu tancujúcich.
   </p>
   <p>
    Rosa bol presvedčený, že Ela sa veľmi ľahko mohla vyhnúť tancu s Garvičom, keby bola
      skutočne chcela. Konečne ani Garvič nebol taký netaktný, že by sa jej bol natískal, keby bol
      videl jej krajnú nevôľu. Pre svoju lásku, keby bola taká, aká mala byť podľa Elinho
      uisťovania, môže človek doniesť aj istú obeť. Žiarlivosť mu šepkala, že rečami chce za neho
      dať život, skutkom ani jeden tanec. Ženské reči!
   </p>
   <p>
    Zobral sa do šatne po zvrchník a šiel domov so srdcom ako kameň.
   </p>
   <p>
    Ela videla, že Rosa spod zrkadla odišiel. Hľadala ho očami po celej sieni, nebolo ho
      nikde. Veľká ťarcha padla na ňu, cítila sa tak, akoby ju bolo stihlo najväčšie nešťastie.
      Kolená sa jej zatriasli a srdce oťaželo.
   </p>
   <p>
    — Zaveďte ma k matke, je mi zle, — zašepkala Garvičovi, ktorý, pozrúc na ňu, videl, že je
      celkom zmenená.
   </p>
   <p>
    Chytil ju pod pazuchu a viedol na miesto.
   </p>
   <p>
    — Čo vám je, Ela, čo vás bolí? — pýtal sa jej starostlivo. Ela odvetila, trochu sa
      tackajúc: — Nič, nič, dajte mi pokoj! Zaveďte ma na miesto! — Zaviedol ju. Ustrachovaná matka
      dala jej voňať lietaciu soľ, i trochu sa prebrala. Naraz jej prišlo na um, že Rosa je možno v
      druhej miestnosti. Všetko sa jej zdalo malicherné pri myšlienke, že je tu, že sa nehnevá, že
      ju neopustil, že len vyšiel zo siene. Musela sa o tom presvedčiť. Okolo šla jej priateľka Ruža
      Boreckých, i zavolala ju. Ruža prišla a videla na nej zmenu.
   </p>
   <p>
    — Luška, poď sa prejsť, — volala ju milým, ľútostivým hlasom. Ela vstala a šla s ňou.
   </p>
   <p>
    Ruža veľmi dobre vedela o Elinom pomere s Rosom a priala zo srdca ich láske.
   </p>
   <p>
    — Luška, ty si sa s Vladkom pohnevala. — Ele dobre padlo, že sa môže trochu vytúžiť.
   </p>
   <p>
    — Pomysli si, nahneval sa, že som toľko tancovala s Garvičom, i odišiel vari v hneve, —
      povedala Ela žiaľne.
   </p>
   <p>
    — Ty si dieťa. Veď keď sa nahneval, nuž sa zasa udobrí.
   </p>
   <p>
    — Mám také zlé, zlé tušenie! — zajakavo, premáhajúc plač, hovorila Ela.
   </p>
   <p>
    — Poďme sa pozrieť, či nie je v niektorej vedľajšej miestnosti, — obodrovala ju Ružka,
      pritískajúc k sebe jej ruku.
   </p>
   <p>
    Išli, poprezerali všetky miestnosti. Rosa nebol nikde.
   </p>
   <p>
    — Idem domov, nevydržím tu, — šeptala Ela.
   </p>
   <p>
    — Poď, pravdu máš, doma ti bude lepšie, aspoň budeš na pokoji.
   </p>
   <p>
    Ela odišla s matkou domov. Zhádzala zo seba šaty, hodila sa do postele a zakryla tvár do
      vankúša. V úzkosti srdca stenala ako ťažko nemocná. Nad ránom zaspala a zobudila sa
      občerstvená. S úsmevom vystierala pekné mladé údy, keď jej naraz udrelo do hlavy: „Ó, bože,
      Vlado! Čo je s ním? Čo bude so mnou?“ Pomyslela na svoj večerný údes a trochu sa divila nad
      sebou, prečo sa vlastne tak naľakala. Veď na celej veci nič nie je. Trochu sa namrzel,
      tancovať viac nechcel, nuž odišiel. Cítila síce, že sama seba klame, lebo vedela, že bez
      príčiny by neodišiel z plesu, dokiaľ ju tam videl. Nuž ale veď sa to večer všetko vysvetlí.
   </p>
   <p>
    Deň, odhliadnuc od chvíľkových záchvatov nepokoja, strávila celkom dobre a o pol piatej si
      obliekla kabát, zahodila na seba šál a utekala do Borového.
   </p>
   <p>
    Mrkalo už. Chodníky boli pokryté nečistým, pochodeným ľadom, miestami primrznutými
      mlákami. Sneh nejasne, šedivo svietil medzi černejúcimi sa stromami na snehom pokrytých
      konároch, z ktorých viseli drobné okrôpky. Podúval studený vietor. Nad ďalekými vrchmi bolo
      ešte vidieť červenú žiaru zapadajúceho slnka.
   </p>
   <p>
    Ela utekala ľahkými nôžkami. Nevedela iste, na ktorom mieste sa majú zísť, na „prvom“, či
      na „druhom“? Myslela: „Idem najprv na bližšie ,druhé‘, keď nebude tam, prebehnem na ,prvé‘.“
   </p>
   <p>
    Prišla trochu zadychčaná na čistinku medzi smrekmi, ktorú menovali „druhým“ miestom.
      Zastala pod smrekom a obzerala sa. Vietor šumel v smrekoch. Tu i tu odpadlo z nich kus ľadu
      alebo snehu, ináč nič. Ticho, mŕtvo. Pozerala na neveľkú plochu čistinky, jej už temnejúca
      pôda bola pustá, akoby tam nikdy nik nebol býval. Zavolala ticho: „Vladko!“ Hlasnejšie:
      „Vladinko!“ Nič sa neozvalo, len vietor šumel konármi.
   </p>
   <p>
    Obrátila sa a utekala, plná nádeje, ba istoty, že Rosa bude na „prvom“ mieste. Toto od
      „druhého“ bolo vzdialené len na niekoľko sto krokov. Hruď sa jej radostne rozpínala a srdce
      trepotalo pri pomyslení, že o niekoľko minút odpočinie si na jeho prsiach a že všetko, všetko
      zasa bude dobre. Ó, koľko daromného strachu si narobila!
   </p>
   <p>
    Pribehla na „prvé“ miesto. Bolo rozložitejšie ako „druhé“, na okrajoch rúbené kríkmi a
      ohradené bukmi a smrekmi. Nebolo také priehľadné ako „druhé“. Vbehla naprostriedok čistiny a
      obzerala sa na všetky strany. Nikto. Iba vietor šumel medzi konármi. Zavolala nesmelo:
      „Vlado!“ O chvíľu už plačlivo a hlasno: „Vladko, Vladuško!“
   </p>
   <p>
    Zapotácala sa a hodila premrznuté ruky — zabudla si v náhlosti vziať rukavice — na tvár:
      „Ó, bože, bože môj! Čo si počnem, ja nešťastná! Niet ho tu, niet.“ Šál sa jej zomkol z hlavy a
      vietor rozdúval jej vlasy do tváre. Chodila, postávajúc, po čistine pomedzi kríky. Ak by
      prišiel? Načúvala. Nič.
   </p>
   <p>
    Konečne sa zobrala a vzlykajúc, kráčala neistým krokom nazad na chodník. Konáre jej
      zadrapovali ruky, tvár a odev, necítila to, nešťastie utlmilo v nej všetky city.
   </p>
   <p>
    Niekoľko minút pred jej príchodom bol Rosa s podobnými citmi opustil „prvé“ miesto, aby
      vyhľadal „druhé“. Minuli sa.
   </p>
   <p>
    Ela, chvíľami sa zoberúc a chvíľami sa vlečúc, potácavo prišla domov. Mala ešte jednu
      nádej. Napíše mu kartičku. Napíše mu, aby sa zajtra ráno o pol deviatej, keď pôjde na súd,
      zastavil v obchode u Rosnera, tam ho bude čakať. Je to trochu včas pre panské dievča, ale jej
      bolo všetko jedno: dlhšie tú neistotu nevydrží. Najradšej by bola utekala hneď za ním, keby
      bola vedela, kde je. Ale nemôže. Veď keby ju odvrhol, bože drahý! To by neprežila.
   </p>
   <p>
    Zavolala učňa Števka zo sklepu a dala mu lístok, aby ho zaniesol do kancelárie pána
      advokáta Burdala a odovzdal pánu doktorovi Rosovi. Ak by pán doktor nebol tam, tak nech sa
      vyzvie, kde je.
   </p>
   <p>
    Števo bol šikovný šuhaj a mal Elu veľmi rád. Bol do nej po chlapčenský zamilovaný a bol by
      za ňu skočil do ohňa. Utekal s lístkom a pribehol do kancelárie, v ktorej bol prítomný len
      advokát Burdal.
   </p>
   <p>
    — No, čo je, chlapík? — pýtal sa priateľsky Števka.
   </p>
   <p>
    — Hľadám pána doktora Rosu.
   </p>
   <p>
    — Načože ti je, chceš ísť s ním na pivo?
   </p>
   <p>
    — Doniesol som mu lístok od slečny Ely.
   </p>
   <p>
    — Synku, pán doktor tu už nie je. Kde môže byť, neviem. Príde už len ráno o ôsmej. Ale daj
      sem ten lístok, ja mu ho isto, istučičko dám.
   </p>
   <p>
    — Ale isto, pán advokát? — žobronil Štefan.
   </p>
   <p>
    — Celkom isto, neboj sa. Taký spoľahlivý posol, ako si ty, budem aj ja.
   </p>
   <p>
    Števko mu dal lístok. Burdal ho vzal, obzrel, zavoňal a usmial sa. Položil ho na mapu na
      Rosovom písacom stole.
   </p>
   <p>
    Zakrátko skončil Burdal prácu a odišiel z pisárne, dajúc kľúč sluhovi. Martin vzal kľúč a
      vymietol a usporiadal kanceláriu. Ako každý sluha, aj on vždy poprekladal písma a akty na
      stoloch pri riadení podľa veľkosti a robil z nich rovnaké hŕbky. Žiadal to jeho cit pre
      poriadok. Daromné boli všetky nadávky jeho pána, v tomto si nedal rozkázať. Elin list tiež
      strčil medzi iné karty podobnej veľkosti na Rosovom stole.
   </p>
   <p>
    Rosa sa po príchode z hája cítil ako človek, ktorému naraz odobrali všetku nádej. Všetkému
      koniec. Robil si výčitky pre svoju žiarlivosť, pre svoju prenáhlenosť. Prepustil Elu bez boja
      takému protivnému sebcovi, akým bol v jeho očiach Garvič. Ani na to nepomýšľal, že by mohol
      žiť bez Ely. Musí sa s ňou zísť. Vysvetľoval si, že do hája takmer v noci nemohla ísť. A možno
      ju i niečo iné zašlo, čo sa už viac ráz stalo. Úbohá, možno väčšmi trpí ako on. Takýmto
      spôsobom sa v ňom rojili rôzne myšlienky a city. Raz zúfal, raz bol plný nádeje.
   </p>
   <p>
    Ráno Ela so stiesneným srdcom a so zastávajúcim dychom vyberala u Rosnera rôzne čipky,
      stužky, trasúc sa pri každom svojom kroku. Minúty chytro utekali. Bolo pol, tri štvrte, bolo
      deväť hodín. Rosa neprišiel. Ela nechala všetky navyberané veci na pulte a odišla bez pozdravu
      zo sklepu. Cítila sa ukrutne slabá, nohy jej boli ako z vody, hlava sa jej točila ako
      človekovi, čo zrazu veľmi ochorel. Ledva došla domov, spadla na posteľ a zamdlela. Keď prišla
      k sebe, videla okolo seba celú rodinu — ešte aj jej surový otec vyzeral ustarane. Pri posteli
      boli aj dvaja lekári: Garvič a starý fyzikus,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506701" name="id2506701">
      2
     </a>
     ]
    </sup>
    ktorý sa utrápene díval na sklesnuté krásne dievča.
   </p>
   <p>
    — No, chvalabohu, keď len otvorila oči, — povedal pohladiac ju po bledej tvári.
   </p>
   <p>
    Ela sa dívala pred seba a zazrela uplakanú matkinu tvár, ktorá sa skláňala nad ňou.
   </p>
   <p>
    — Eluška, dieťa moje, keď si sa mi len prebrala, — a vyhladkávala jej rozcuchané vlasy z
      tváre.
   </p>
   <p>
    Ela si hlboko vydýchla, zmŕštila tvár ako dieťa a začala úpenlivo plakať. Na otázky, na
      prosby neodpovedala, len plakala, že ju len tak pohadzovalo v posteli. Naraz, akoby odťal,
      prestala plakať, dívala sa pred seba ako vyjavená. Nebolo možné dostať z nej slovo.
   </p>
   <p>
    — To dieťa utrpelo veľmi silný duševný otras, — vyriekol starý fyzikus. Garvič fajčil
      cigaretu a díval sa zamyslene oblokom. — Iste, — preriekol. — Len to by som rád vedel, pri
      akej príležitosti? — Cítil sa nevoľne, nebol si na čistom, či aj on nie je čiastočná príčina.
   </p>
   <p>
    Chýr o Elinom onemocnení sa rozniesol mestečkom a počul to aj Rosa. Bol práve na súde, keď
      mu kolega pošepkal, že Ela povážlivo ochorela, lebo zháňajú lekárov k nej po celom meste.
   </p>
   <p>
    Jej lístok Rosa na stolíku nenašiel. Novina účinkovala naňho, akoby ho udrel do pŕs;
      zastal mu dych a obledol, ruky sa mu zatriasli.
   </p>
   <p>
    „Bože drahý, čo je s tebou, holubička moja nevinná!“
   </p>
   <p>
    Po rokovaní utekal rovno, bez rozmyslu, ako nejakou silou pudený do Solárskych. Vo dvore
      sa zišiel s mladým Solárskym.
   </p>
   <p>
    — Dobrý deň! Čo je s Elou? — pýtal sa ho Rosa.
   </p>
   <p>
    — Je veľmi zle, — odpovedal mu, zazerajúc naň, Solársky.
   </p>
   <p>
    — Môžem ju ísť pozrieť? — pýtal sa prosebne Rosa.
   </p>
   <p>
    — O tom ani reči. A vy už vôbec nie. Ako by ste k tomu prišli? — hovoril surovo Solársky,
      zapaľujúc si cigaretu rukami, trasúcimi sa od alkoholizmu.
   </p>
   <p>
    — Nuž ale čo jej je, aspoň to mi povedzte!
   </p>
   <p>
    — A čo ja viem. Chorá je, veľmi chorá.
   </p>
   <p>
    — Nuž tak jej aspoň povedzte, že som bol tu dopytovať sa na ňu.
   </p>
   <p>
    — Uvidím, možno, že jej poviem, ale možno, že aj nie. Porúčam sa.
   </p>
   <p>
    Rosovi zovrela krv. Zaťal päste a blížil sa k Solárskemu.
   </p>
   <p>
    — Vy mizerný chlap, tu vás ohluším!
   </p>
   <p>
    Solársky sa zľakol, cigareta mu vypadla z otvorených úst a vybehol na schody pred vchodom
      a zastal pred dverami.
   </p>
   <p>
    — Opovážte sa ďalej a budem kričať na ratu. Teraz jej už iste nič nepoviem.
   </p>
   <p>
    Rosa sa rozčúlený obrátil a išiel na cestu.
   </p>
   <p>
    Popoludní počul, že Ela s matkou a Garvičom odcestovali, kam, nevedel nikto. Hovorili, že
      k profesorom.
   </p>
   <p>
    Rosa sa zišiel o tretej v kancelárii so šéfom. Burdal pozrel na neho a užasol nad jeho
      výzorom.
   </p>
   <p>
    — Človeče, veď si od včera ostarel o desať rokov. Čo je s tebou? Človeče, oči máš
      zapadnuté a tvár natiahnutú ani struny na husliach: ja, pravda, našiel si ten list na stolíku?
      Myslím, že je od Ely.
   </p>
   <p>
    Rosovi sa triasla brada, zazrel na Burdala i pýtal sa zachrípnuto: — Kde je? Nie, nedostal
      som ho.
   </p>
   <p>
    — Na stolík som ti ho položil. To ho ten nešťastný Martin iste kdesi zapotrošil.
   </p>
   <p>
    Rosa už prehádzal písma na stole a našiel kartičku. Roztrhol obálku a čítal:
   </p>
   <p>
    „Ty môj život! Ty moja láska drahá!
   </p>
   <p>
    Nenič ma už toľko! Darmo som ťa hľadala v háji, celý som pobehala. Príď ráno o pol
      deviatej k Rosnerovi do sklepu. Tam ťa budem čakať. Ak neprídeš, neviem, čo sa stane. Tieto
      muky dlho nevydržím! Zbohom, ty moje všetko na svete.
   </p>
   <p>
    Ela.“
   </p>
   <p>
   </p>
   <p>
    Rosa si sadol za stolík a oprel hlavu o dlane. Burdal videl, ako sa mu celé telo trasie od
      pohnutia a videl kvapkať slzy spomedzi prstov na lístok. Pristúpil k nemu, položil mu ruky na
      plecia a potriasol ho za ne.
   </p>
   <p>
    — Vlado, čo je, nezúfaj!
   </p>
   <p>
    Rosa vstal, utrel si rukami oči a prešiel dva razy po izbe. Bolo na ňom vidieť, že sa
      premáha. Konečne sa zobral a riekol temno: — Nezúfam, ale nemôžem zato, keď nevýslovne ľutujem
      to krásne, drahé, dobré dieťa. Čo vystálo! — Povedal Burdalovi, čo sa stalo a ukázal mu aj
      lístok: — Som s Elou zasnúbený a vezmem si ju, i keď má sprostého otca, len čo zložím
      advokátsku skúšku.
   </p>
   <p>
    Burdal potriasol hlavou. — Bože, pre také lapálie toľké utrpenia! Chúďa dievča. Skutočne
      ju ľutujem, ale aj teba, lebo ty si vina všetkému a viem sa vmyslieť do tvojho duševného
      položenia. Veď je to už tragické, ako nebožiatko vo tme chodila po tom opustenom háji a
      nenašlo ťa. Úbohá Eluška! Vieš čo, príď ku mne na večeru, moja šikovná ženička ti jedno-druhé
      vyhovorí z hlavy.
   </p>
   <p>
    Rosa povedal, že nemôže prísť. Burdal sa však nedal odbiť. Dohováral mu, že si pohovoria,
      čo sa dá robiť. — Musíme sa dozvedieť, kde je Ela. Ostatné je hračka. Prídeš?
   </p>
   <p>
    Rosovi dobre padol priateľov úprimný záujem, i prisľúbil sa.
   </p>
   <p>
    Čudné, nevedeli sa vyzvedieť, kam sa Ela s matkou podela. Garvič sa o týždeň vrátil. Od
      neho sa nič nedalo vyzvedieť. Burdal najal znamenitého korheľa Mikuláša Smitku, aby sa od
      mladého Solárskeho pri lumpačke dozvedel, kde je Ela. Solársky sa aj šťastlivo opil a aj udal
      adresu akéhosi rakúskeho sanatória, kde je údajne Ela. Rosa ta naskutku odcestoval, ale o Ele
      a jej matke nebolo ani slychu ani chýru. Akiste mladý Solársky sám nevedel, kde sú.
   </p>
   <p>
    Minul mesiac a nič sa nezmenilo. Rosa vyzeral ako starec. Dvadsaťosemročný človek začal
      šedivieť, nemal dňa ani noci, bol netrpezlivý, každú chvíľu inej nálady; a tomu pevnému mužovi
      sa pri každom rozčúlení triasli ruky a nevedel sa zdržať sĺz. Každý deň čakal správu od Ely a
      každý deň darmo. Sám seba ubezpečoval, že mu Ela nemôže viac písať, a predsa dúfal, že mu
      odpíše aspoň to, kde je.
   </p>
   <p>
    Raz predstúpil pred Burdala a oznámil, že vystupuje z jeho kancelárie. Nemôže to viac v B.
      vydržať. Tu mu všetko pripomína Elu. Priveľmi trpí. Ide domov k rodičom, možno sa mu tam
      poľahčí. Hodí sa celkom na štúdium.
   </p>
   <p>
    Burdal ho všemožne odhováral, prosil, hrešil, všetko darmo. Priatelia sa s ľútosťou
      rozišli.
   </p>
   <p>
    Minulo pol roka, čo sa Rosa nedozvedel nič o Ele. Burdal mu vypisoval všetky klebety,
      ktoré boli rozšírené v B. o Ele, ale to všetko mu nič nepomohlo. Hovorili, že zmiznutie Ely a
      jej matky zariadil doktor Garvič, ako aj to, že sa Ela má vydať za neho, lebo jej poslal
      oznámenie zasnúbenia za doktora Rosu s akousi slečnou Júliou Maretovou, ktoré on sám dal
      vytlačiť. Matka vraj stále dolieha na ňu, aby sa vydala za Garviča a napokon Ela nebude vedieť
      vzdorovať.
   </p>
   <p>
    I Rosove i Eline nervy sa za tie mesiace utíšili. Ale žeravý žiaľ a netrpezlivú bolestnú
      túžbu po sebe cítili obaja tak ako v prvý deň rozluky. Rana ich srdca bola taká živá ako pred
      pol rokom, ba stala sa ešte citlivejšia.
   </p>
   <p>
    V auguste zložil Rosa advokátsku skúšku a zároveň s diplomom dostal oznámenie, že sa Ela
      vydáva za doktora Emila Garviča, Rosa pretrpel aj tento ukrutný otras. Ľutoval Elu neskonale,
      lebo vedel — aspoň si namýšľal, že vie — čo pretrpela, kým ju dostali tak ďaleko, že privolila
      k tomuto skoku do priepasti.
   </p>
   <p>
    Dr. Garvič pochádzal zo zámožnej, ale nervove dedične zaťaženej rodiny. Jeho otec trpel na
      petit mal.
    <sup>
     [
     <a class="footnote" href="#ftn.id2507070" name="id2507070">
      3
     </a>
     ]
    </sup>
    Zomrel pomerne mladý veľmi záhadným spôsobom. Isté bolo, keď aj nebol samovrahom,
      že príčinu smrti si schválne zadovážil.
   </p>
   <p>
    Garvič bol majetkove úplne samostatný. Bol lekár, ale viac z pasie ako z povolania.
      Zaujímali ho len záhadné prípady onemocnení a tieto každým možným spôsobom hľadel osvetliť.
      Mal dokonale zariadené laboratórium so všetkými diagnostickými pomôckami i s röntgenom. Nemal
      pokoj, kým taký záhadný prípad nerozlúštil, chodil za ním, bol mu často na ťarchu, vyšetroval
      ho bezohľadne. Garvič stratil spred očí človeka a videl len nemoc. Skutočne bolo čosi
      posadnuté v tom, ako prenasledoval takého úbožiaka, kým si nebol s jeho nemocou na čistom. Keď
      vedel, čo mu je, nestaral sa viac oň. Mal mnohé obdivuhodné úspechy. A predsa ho ľudia nemali
      radi a ani ho priveľmi neobťažovali, lebo bolo v ňom čosi neprirodzené. Smiať sa ho nevidel
      nikto, pri tom všetkom, že na jeho ústach stále pohrával akýsi trápny úsmev. Priateľa vôbec
      nemal a nestýkal sa s nikým, len natoľko, nakoľko to každodenná potreba vyžadovala. Jeho
      spôsoby boli tiché, hladké, odmerané, úplne chladné.
   </p>
   <p>
    Jeho diagnostická mánia doniesla so sebou aj to, že študoval tváre. Všímajúc si na chorom
      všetko, všímal si do krajnosti aj jeho tvár. Tak sa naučil študovať portréty. Cestoval mnoho,
      poprezeral mnoho obrazární, i stal sa časom veľmi podrobným znateľom portrétov. Iné obrazy ho
      vôbec nechali chladným. Portréty účinkovali na iného nielen výrazom, ale aj svojím
      vyhotovením. Stal sa akýmsi naturalistom v ich posudzovaní a ocenení. Jemu neimponovali mienky
      kritikov, maliarov, on mal svoju teóriu a tú nikomu nepovedal, ale ani nijakú cudziu neprijal.
      Od trečentistov
    <sup>
     [
     <a class="footnote" href="#ftn.id2507144" name="id2507144">
      4
     </a>
     ]
    </sup>
    podnes poznal dobre každý portrét, ktorý stál za slovo. Bol presvedčený, že maliar
      s rôznymi odtienkami vmaľúva svoju dušu do tváre odmaľovaného. A ako si namýšľal, čítal povahy
      z dobrých portrétov ani z knihy. Bellini
    <sup>
     [
     <a class="footnote" href="#ftn.id2507163" name="id2507163">
      5
     </a>
     ]
    </sup>
    bol viveur a také sú aj jeho madony a iné podobizne, Tintoretto
    <sup>
     [
     <a class="footnote" href="#ftn.id2507181" name="id2507181">
      6
     </a>
     ]
    </sup>
    ukrutník, jeho benátski senátori sú tiež takí, Holbein
    <sup>
     [
     <a class="footnote" href="#ftn.id2507200" name="id2507200">
      7
     </a>
     ]
    </sup>
    surovec a takí sú aj všetci, ktorých odmaľoval. A konečne po kráse a čarovnej
      nežnosti bažiaci Leonardo
    <sup>
     [
     <a class="footnote" href="#ftn.id2507219" name="id2507219">
      8
     </a>
     ]
    </sup>
    vložil do portrétov svojich žien nehynúcu, zvláštnu, neopísateľnú ženskú nežnosť,
      ktorá i všetkých jeho žiakov, aj pri ich nepatrnosti, vyzdvihla zo zabudnutia.
   </p>
   <p>
    Garvič i hodiny hľadieval na zaujímajúcu ho podobizeň. Najznamenitejších portrétov, možno
      v najlepších reprodukciách, mal stovky. Keď sa nabažil medicíny, vybral svoje zbierky a
      zabával sa s nimi. Pre obrazy precestoval celú Európu. Pre niektorú hlavu aj týždeň-dva,
      dokiaľ sa jej nenabažil. Cestoval vždy sám a vyhýbal sa každému styku.
   </p>
   <p>
    Ela naň preto podivne účinkovala, lebo nachádzal v nej prototyp Leonardových žien. Postavu
      mala ako Melziho Pomona,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507260" name="id2507260">
      9
     </a>
     ]
    </sup>
    vysokú, štíhlu, pritom plných foriem, hlavičku neveľkú, so zvláštnym ľúbezným
      ťahom okolo úst a očí, ktorý robí ženy Leonardových žiakov takými báječnými. Oči mala hlboké,
      tmavohnedé a vždy akési smutné, aj keď sa smiala. Garvič bol voči ženám vôbec chladný, ale na
      Elu sa mu žiadalo hľadieť bez ustania. Vždy ju videl v inej podobe. Leonardo maľoval Giocondu
    <sup>
     [
     <a class="footnote" href="#ftn.id2507280" name="id2507280">
      10
     </a>
     ]
    </sup>
    štyri roky, a nedomaľoval ju a nebozkal ju azda nikdy. Garvič kupoval Ele rôzne
      šaty, divné klobúky, šatky a žiadal od nej, aby sa do nich drapírovala,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507296" name="id2507296">
      11
     </a>
     ]
    </sup>
    a to bola aj celá manželská povinnosť, čo mu ona neodoprela, lebo ináč každú jej
      túžbu, ktorú len videl na jej očiach, splnil prv, ako by ju mohla vysloviť.
   </p>
   <p>
    Ináč sa Ela správala voči nemu, akoby bola v jeho dome hosťom. Mala svoje osobitné dve
      izby, do ktorých ho takmer nepustila. Keď ta predsa vošiel, bola k nemu nevľúdna,
      nezhovorčivá. Schádzali sa pri každom jedení a popoludní v spoločnej dennej izbe, kde obcúvala
      s ním dosť priateľsky, ako s lepším známym. Bolo to vôbec podivné manželstvo, ktoré
      zapríčiňovalo susedom mnoho lámania hlavy.
   </p>
   <p>
    Garvič mával vyslovene melancholické záchvaty. Dva obloky v jeho ordinačnej izbe boli
      obrátené do záhrady a dva proti starému ošarpanému múru, ktorý sa topil v blate. Pod múrom bol
      zrub dávno opustenej studne. Pozoroval, že keď sa zahľadel na tento múr, jeho duša sa
      zatieňovala ako čiernym oblakom. Neopísateľný, takmer hmatateľný, beznádejný smútok mu zaľahol
      na dušu, pod vplyvom ktorého ho nič na svete netešilo, ani Ela. Jediná jeho útecha v takéto
      časy bolo pomyslenie, že môže skončiť svoj život, kedy chce.
   </p>
   <p>
    Garvič si vzal Elu za ženu pod vplyvom monománie,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507345" name="id2507345">
      12
     </a>
     ]
    </sup>
    že bez nej nemôže žiť, a urobil aj všetko bez ohľadu na bežné mravné zásady, aby
      jej rodičov a ju samu k tomu prinútil, aby mu v tomto ohľade nevzdorovali. S krajnou
      konzekvenciou ju vedel pol roka zatajiť pred Rosom a s nadľudskou vôľou nasugerovať jej
      materi, aby mu ju vohnala do náručia. Urobil aj tú nehanebnosť s Rosovým snubným oznámením.
   </p>
   <p>
    Rosa bol asi rok advokátom vo svojom rodisku a šlo mu veľmi dobre, keď musel raz
      odcestovať vo veci istého klienta do Bratislavy. Vlak zastal na stanici C. Rosa stál na chodbe
      a zunovano sa díval na perón. Nebolo na ňom mnoho cestujúcich: dvaja-traja sedliaci, niekoľko
      večných žiakov a pri vchode sa zhovárala akási tučná staršia dáma s inou dámou, ktorú však
      zakrývala svojou postavou. Staršia dáma sa pohla a Rosa zazrel pri nej veľmi elegantnú,
      nadprostredne vysokú, štíhlu mladú dámu. Naraz mu prestalo srdce biť a v nasledujúcu minútu ho
      cítil až kdesi v hrdle. Bože! Bola to Ela! Bez rozmyslu utekal do dverí vagóna, chtiac
      vyskočiť a utekať k nej. Vtom zazrel, že drží v ruke ľahký cestovný kufrík, teda cestuje. A
      skutočne, odobrala sa od starej dámy a šla do vlaku. Už bola pri Rosovom vagóne, skoro ho
      prešla. Rosa zvolal: — Ela!
   </p>
   <p>
    Podvihla hlavu a zazrela Rosu. Videl, že bledla a mimovoľne sa chytila za prsia. Rosa
      skočil, pomohol jej do vlaku a zaviedol ju do svojho kupé prvej triedy, kde boli sami.
   </p>
   <p>
    Pozreli si do očí a s akýmisi neartikulovanými hlasmi si padli do náručia. Ó, tá blažená
      chvíľka vyvážila všetky žiale a utrpenia toho pol druha roka.
   </p>
   <p>
    Ich ubolené, ich toľkou daromnou túžbou umučené srdcia boli konečne pri sebe. Dlho trvalo,
      dokiaľ medzi pozeraním si do očí, oblápaním sa a bozkávaním, pretrhovaným len nezrozumiteľným
      mrmlaním najmilších mien, prišli k slovu.
   </p>
   <p>
    — Môj si? Nezabudol si na mňa?
   </p>
   <p>
    — Skorej na život ako na teba. Nemôžem ti vôbec vysloviť, aká si mi drahá!
   </p>
   <p>
    — Neodoženieš ma už od seba? Pôjdem s tebou, — i oblapila rukami jeho tvár a v bozku mu
      opakovala neprestajne: — Pôjdem, pôjdem, pôjdem.
   </p>
   <p>
    Niekoľkými stanicami prehrmel rýchlik, kým sa natoľko utíšili, že, držiac sa za ruky,
      začali chladnejšie uvažovať o svojom položení.
   </p>
   <p>
    — Nuž ty by si hneď chcela ísť so mnou, hneď a hneď, dušinka drahá? — pýtal sa jej Rosa,
      hladiac jej ruky.
   </p>
   <p>
    — Áno, chcem ísť s tebou. Ak sa rozídeme, už sa zasa nenájdeme.
   </p>
   <p>
    Rosa sa usmial. — Dušinka, nás nerozlučovali kilometre. Teraz, keď sme sa zišli, viac sa
      nerozídeme, aj keď nebudeme niekoľko dní spolu!
   </p>
   <p>
    — To chceš, aby som sa vrátila, — opýtala sa Ela a začala kriviť ústa ako dieťa, keď ide
      plakať. Rosa ju oblapil, položiac si jej hlavu na svoje prsia, pohladil ju: — Neplač, zlaté
      dieťa. Prisahám ti na všetko, čo mi je najsvätejšie na svete, že ťa nikdy neopustím. Ale
      musíme predsa všetko tak zariadiť, aby si v očiach celého sveta vyšla čistá. — Ela sa trochu
      utíšila, najmä keď jej sľúbil, že jej bude každý deň písať, kým sa nezídu naveky.
   </p>
   <p>
    Vyrozprávala mu, aký je jej pomer ku Garvičovi. Podľa jej mienky Garvič jej sotva bude pri
      rozsobáši robiť väčšie ťažkosti, lebo doteraz urobil všetko, čo si žiadala. Na základe tohto
      sa rozhodli, že Ela sa vráti domov a povie Garvičovi, že, zíduc sa s Rosom, presvedčila sa, že
      ju vlastne len klamlivým predstieraním a násilným nahováraním odvrátil od neho a že je vôbec
      nie náchylná svoj život obetovať nesvedomitému pokračovaniu jeho a jej rodičov. Uvidia, aký
      účinok bude mať toto oznámenie na Garviča. Ak bude robiť ťažkosti, tak príde Rosa po ňu a
      dovedie ju k svojim rodičom, u ktorých zostane tak dlho, dokiaľ sa celá otázka nerozrieši.
   </p>
   <p>
    Rozišli sa plní starostí, ale aj blahých nádejí.
   </p>
   <p>
    Ela prišla ráno domov prv, ako ju Garvič očakával. Sedel pri raňajkách, keď došla ešte v
      cestovnom úbore. Garvič vstal a privítal ju. — No, chytro si prišla. Čo je s tetou?
   </p>
   <p>
    — Nič, ani som s ňou nebola. Stala sa iná, omnoho vážnejšia udalosť, ktorá ma doviedla už
      domov.
   </p>
   <p>
    — Čo také, — pýtal sa pokojne Garvič.
   </p>
   <p>
    — Poviem ti, len sa idem preobliecť. — Odišla.
   </p>
   <p>
    Garvič si ďalej natieral maslo na žemľu a pil svoju kávu. Pred ním ležali nové lekárske
      noviny, do tých pozeral medzi jedením. Po raňajkách si sadol do pohodlného fotela, zapálil
      cigaretu a čítal svoje noviny. Vošla Ela. Sadla si k stolu. Chyžná jej doniesla raňajky. Keď
      odišla, Ela odstrčila od seba nádoby trasúcimi sa rukami.
   </p>
   <p>
    — Nie, nemôžem teraz jesť. Garvič, cestou som sa zišla s doktorom Rosom, od ktorého ste ma
      s mojimi rodičmi najnesvedomitejším spôsobom odviedli. Ja vás nechám, ja s vami pod jednou
      strechou žiť nebudem. Pôjdem k tomu, ku ktorému ma od prvej chvíle srdce tiahlo.
   </p>
   <p>
    Ela, ako slabší ľudia vôbec, nevedela byť rozhodná bez rozčúlenia, a preto používala aj
      výrazy, ktoré neskoršie oľutovala.
   </p>
   <p>
    Garvičova tvár pri jej reči dostala výraz človeka, ktorého udreli a ktorý čaká druhý úder.
      Zamračil sa a jeho trápne sa usmievajúce ústa dostali podobu sardonického úsmevu, takže mu
      bolo vidieť horné zuby i s ďasnami.
   </p>
   <p>
    — To je nateraz tvoja nezmeniteľná vôľa?
   </p>
   <p>
    — Nielen nateraz, ale vôbec. Ak chceš, aby som ti odpustila tvoje neslýchané pokračovanie
      voči mne, tak mi vráť slobodu. Na nijaký prípad nezostanem pri tebe.
   </p>
   <p>
    — A ako ti ju mám vrátiť? — pýtal sa Garvič, stále strnule vytŕčajúc vrchné zuby.
   </p>
   <p>
    Ela zrazu inštinktívne a s akýmsi desom začala naň hľadieť. Očakávala väčší rozruch, väčší
      odpor od neho. Nevedela ešte, že najhlbšie rany, tak duševné ako telesné, nevyvolávajú veľké
      zovňajšie rozruchy. Na smrteľné bodnutie dýkou človek zhíkne a na kožný rez tupým nožom kričí
      na ratu.
   </p>
   <p>
    — Rozsobášme sa, — povedala neistým, plačlivým hlasom.
   </p>
   <p>
    Garvič neodpovedal. Oprel hlavu o chrbát fotela a mechanicky potiahol z cigarety. Pomaly
      fúkal dym z úst, dívajúc sa na povalu. Myslel: „Prišlo, čo muselo prísť.“ Ela skočila zo
      stoličky a podišla k nemu.
   </p>
   <p>
    — Emil, čo ti je, — zavolala zľaknutá.
   </p>
   <p>
    Garvič sa zadivený podíval na ňu. Vstal z fotela a oklepával si zo šiat cigaretový popol.
      — Nič. Azda neľutuješ, čo si povedala?
   </p>
   <p>
    Ela rázne krútila hlavou. Zastal pred ňou a díval sa na ňu. Ona stála pred ním a dívala sa
      mu zostrašene do tváre, očakávajúc, čo bude.
   </p>
   <p>
    — Ela, raz, jeden, jediný raz si ma bozkala. Môžem ťa ešte raz bozkať?
   </p>
   <p>
    Ela neodpovedala ani slovom, ani posunkom. Pristúpil k nej a bozkal jej mäkké, teplé ústa.
      Nikdy nezabudla Ela na jeho chladné, ostré pery. Zišiel jej na um, keď ju po sobáši pobozkal.
      Vtedy jeho pery boli také isté.
   </p>
   <p>
    — Idem porobiť potrebné kroky, aby si sa odo mňa oslobodila. Zbohom!
   </p>
   <p>
    Povedal a odišiel z izby. Ela, zostanúc sama, zalomila rukami. „Bože môj, čo je s tým
      človekom. Ten si na niečom zlom láme hlavu!“
   </p>
   <p>
    Garvič vošiel do svojej pracovne, tam zobral rôzne písma a šiel rovno k verejnému
      notárovi. Prezeral noviny, kým notár odbavil iné stránky. Dal si napísať testament, v ktorom
      všetok svoj asi dvojmiliónový majetok poručil Ele. Zato nežiadal od nej nič, ani opatrovanie
      hrobu, ani kytice, ani spomienky.
   </p>
   <p>
    Ele bolo v pustom dome otupno. Ovládal ju nepokoj. Obliekla sa a prešla k svojim rodičom.
      Na matkine otázky odpovedala vyhýbavo. Len to rozprávala, že je jej muž akýsi podivný,
      podivnejší ako inokedy, a že sa bojí s ním byť; či môže zostať doma aspoň deň-dva?
   </p>
   <p>
    Matka, krútiac hlavou, jej pravdaže dovolila, aby zostala. Cez deň sa vyzvedali, čo robí
      Garvič. Dozvedeli sa, že išiel po obciach navštevovať chorých a uspokojili sa.
   </p>
   <p>
    Keď večer zostala matka s dcérou osamote, začala sa jej vypytovať, čo sa stalo a prečo je
      nepokojná. Ela najprv vykrúcala a potom sa jej hodila s plačom okolo krku a vyrozprávala jej
      všetko, čo sa stalo. Dobrá mať jej nerobila výčitky. Zamyslela sa, hladiac hlavu utrápeného
      dieťaťa. Pomyslela na život, ktorý jej dcéra má a na to, že zlé, nemúdre skutky nesú svoje
      ovocie.
   </p>
   <p>
    Ráno, okolo šiestej, silne búchali na bránu u Solárskych.
   </p>
   <p>
    Do spálne matky a dcéry vošla s hrmotom slúžka a pristúpila k posteli už zostrašene
      sediacej panej:
   </p>
   <p>
    — Čože sa stalo, Zuzka?
   </p>
   <p>
    — Peter priletel ako bez duše, že vraj pán doktor zomreli. Hovorí, že sú už aj na smrť
      oblečený, len pochovať.
   </p>
   <p>
    Ela skočila z postele a hádzala, plačúc a vzlykajúc, na seba šaty.
   </p>
   <p>
    O chvíľočku bol celý dom na nohách a všetci utekali do Garvičov.
   </p>
   <p>
    Našli ho, v čiernych šatách korektne oblečeného, na pohovke jeho ordinačnej izby. Strnulá
      mŕtvola vyzerala, akoby chcela zostúpiť z divána. Na pracovnom stolíku našli lístok tohto
      obsahu: „Striekol som si tri decigramy morfia a jeden centigram skopolamínu
    <sup>
     [
     <a class="footnote" href="#ftn.id2505155" name="id2505155">
      13
     </a>
     ]
    </sup>
    pod kožu. To je dávka, ktorá úplne postačí, aby človek na svete nikomu viac
      nezavadzal. Ani sebe. Garvič.“
   </p>
   <p>
    Garvičova smrť a z nej vyplývajúce okolnosti do krajnosti rozčúlili Elinu citlivú dušu. Na
      svoju lásku úplne zabudla; zdala sa jej citom, ktorý azda nikdy úprimne necítila. Považovala
      sa za nevernú ženu, ktorá zavraždila muža kvôli milému. Pomyslela si, aký pozorný bol vždy k
      nej Garvič. I teraz, keď videl, že jej stojí v ceste, odišiel najveľkodušnejším spôsobom. Zdal
      sa jej veľkolepým hrdinom oproti každodennému Rosovi. Nechápala ho, jej srdce blúdilo.
   </p>
   <p>
    Jej matka odtelegrafovala Rosovi, že Garvič v noci náhle zomrel.
   </p>
   <p>
    Rosa druhý deň predpoludním už bol v B. Prišiel k Ele, ktorá bola v Garvičovom dome.
      Očakával, že sa mu hodí do náručia a — ako to u žien už inakšie nemôže byť — v záplave sĺz dá
      nerovnému napätiu voľný beh.
   </p>
   <p>
    Vošiel do Elinej izby, v ktorej sedela pri písacom stolíku. Keď vošiel, išla mu tichučko,
      so sklopenou hlavou oproti. V čiernom úbore tak vyzerala, že Rosa zastal a prekvapený sa díval
      na neočakávaný zjav. Nemilo ho prekvapil najmä výraz jej tváre. Bol strnulý, cudzí. Podala mu
      ruku. Rosa ju pobozkal a potom, chtiac jej pozrieť do očí, zdvihol jej rukou tvár.
   </p>
   <p>
    — Dušinka, čo je s tebou? Takto ma privítaš len po trojdňovom rozchode? Ó, to ma smutno
      prekvapuje!
   </p>
   <p>
    Ela si sadla na malú stoličku a zložila ruky na kolenách. Hovorila ako v bezvedomí, akoby
      niekto hovoril z nej.
   </p>
   <p>
    — Vlado, ja som najnešťastnejšia osoba na svete. Pomysli si, ja som nevinného, dobrého
      človeka vohnala do samovraždy. Prečo? Pre svoju takzvanú lásku. Či slobodno človeka zavraždiť
      pre cit? Miloval ma, ba zbožňoval, čo mi na očiach videl, urobil mi kvôli a ja som ho
      zavraždila. Pre lásku, preto, že teba mám rada! Slobodno to?
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522870" name="ftn.id2522870">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        koncipista
       </em>
      </span>
      — (zastar.) advokátsky osnovník
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506701" name="ftn.id2506701">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        fyzikus
       </em>
      </span>
      — (zastar.) úradný alebo mestský lekár
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507070" name="ftn.id2507070">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        trpel na petit mal
       </em>
      </span>
      — (fr.) padúcnica
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507144" name="ftn.id2507144">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        trečentisti
       </em>
      </span>
      — (z tal.) umelci 14. storočia
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507163" name="ftn.id2507163">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Bellini
       </em>
      </span>
      — člen benátskej výtvarnej rodiny; vynikli: Gentile
          Bellini (okolo r. 1429—1507) a Giovanni Bellini (1430—1516), bratia, obaja výborní
          portrétisti, vedúce postavy benátskeho maliarstva.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507181" name="ftn.id2507181">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Tintoretto,
       </em>
      </span>
      vl. m. Jacopo Robusti (1518—1594), renesančný
          benátsky maliar, Tizianov žiak, autor mnohých obrazov s historickými a mytologickými
          námetmi a vynikajúcich portrétov s hlbokým poňatím ľudského vnútra.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507200" name="ftn.id2507200">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Hans Holbein ml.
       </em>
      </span>
      (1497—1543), významný nemecký renesančný maliar,
          preslávený najmä podobizňami Henricha VIII, Anny Boleynovej, Erasma Roterdamského a
        iných.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507219" name="ftn.id2507219">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Leonardo da Vinci
       </em>
      </span>
      (1452—1519), vedúca osobnosť talianskej
          renesancie, vynikajúci maliar, sochár, architekt, vedec, inžinier.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507260" name="ftn.id2507260">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Pomona
       </em>
      </span>
      — bohyňa ovocia
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507280" name="ftn.id2507280">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Gioconda
       </em>
      </span>
      — Mona Lisa, slávny obraz Leonarda da Vinci
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507296" name="ftn.id2507296">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        drapírovala
       </em>
      </span>
      — (zastar.) ozdobovala látkou, ovešovala
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507345" name="ftn.id2507345">
        12
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        monománia
       </em>
      </span>
      — (z gr.) chorobné sústredenie sa na jednu vec
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505155" name="ftn.id2505155">
        13
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        skopolamín
       </em>
      </span>
      — alkaloid ľuľkovitých rastlín, jed
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
