<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506752">
       </a>
       Štít
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     <sup>
      [
      <a class="footnote" href="#ftn.id2506766" name="id2506766">
       1
      </a>
      ]
     </sup>
     Keby bol, ako nie, sokol sivokriely,
     <br/>
     lietal by ponad Váh ak’ obláčik biely,
     <br/>
     ponad Váh by lietal a na Štíte býval —
     <br/>
     čiže by sa dolu na ten Liptov díval!
     <br/>
     Hen ten vrch okrúhly, tá vysoká hoľa:
     <br/>
     kto nezná spod Štítu sivého sokola?
     <br/>
     Čo prejdeš päť stolíc a štyri krajiny,
     <br/>
     ale predsa takej nenájdeš chlapiny,
     <br/>
     ani naširoku, ani naďaleku,
     <br/>
     ako je ten starý Jurina zo Smreku.
     <br/>
     Hocaj už i starosť vyzerá mu z očí,
     <br/>
     ale tisíc mladých raz poraz preskočí,
     <br/>
     a nech sa len chráni hen v siedmom vidieku,
     <br/>
     na koho sa zaje Jurina zo Smreku!
     <br/>
     <br/>
     Ale už, chudáčik, ustáva pomaly.
     <br/>
     Jaj, keď sa nad svojím mládenstvom rozžiali,
     <br/>
     jaj, keď si o svojej myslí starobôčke,
     <br/>
     zaplače ak’ dieťa na tej píšťalôčke,
     <br/>
     zaplače ak’ dieťa na hory a skaly:
     <br/>
     Moje mladé časy, čo ste ma nahali?
     <br/>
     Hej! boli to časy, ale ich Kubo vzal,
     <br/>
     keď starý Jurina bučky preskakoval!
     <br/>
     Čo tento čas? Ani spomenúť nestojí,
     <br/>
     ako keď chodieval Jurina po zboji.
     <br/>
     Ale čo to všetko vypočítať platí —
     <br/>
     keď čo raz prešlo, už nikda sa nevráti!
     <br/>
     Sokolíček sivý, môj synak jediný,
     <br/>
     ta ja skoro pôjdem z tej našej doliny,
     <br/>
     ta ti ja zanechám tie moje ovečky,
     <br/>
     keď ma von vynesú z našej kolibečky.
     <br/>
     Keď ma von vynesú do tichšieho bytu,
     <br/>
     nezabudni, žes’ syn Jurinu spod Štítu.
     <br/>
     Čo? Starý Jurina? Povestný sokole!
     <br/>
     Ešte ťa žiadajú tie Liptovské hole.
     <br/>
     <br/>
     Ani Štít si nedá tak odňať vtáčika,
     <br/>
     Jurinu zo Smreka, chýrneho zbojníka,
     <br/>
     trebárs si za mladi mal dosť potešenia,
     <br/>
     ešte ťa na starosť kopne hus pečená.
     <br/>
     Ale sokol sivý, tvoj synak jediný,
     <br/>
     dáko sa len moce pomedzi kroviny,
     <br/>
     ani tak nespieva, ak’ predtým spievaval,
     <br/>
     ani tak nepíska, ak’ predtým pískaval.
     <br/>
     A keď aj zapíska — potecha neveľká —
     <br/>
     vypadne mu z ruky od žiaľu píštelka.
     <br/>
     A tak sa zahľadí v háj ten javorový,
     <br/>
     akoby bol vskutku kríček kalinový.
     <br/>
     A mládenec švárny v tom najlepšom kvete,
     <br/>
     že mu hádam páru nieto v celom svete.
     <br/>
     A to šuhaj hodný ďaleko na slove,
     <br/>
     že mu povesť ide po celom Liptove.
     <br/>
     Nezná to žiaden duch v celom božom svete,
     <br/>
     čo šuhaj postáva, čo sa len tak pletie.
     <br/>
     Nezná žiadne v svete celučkom stvorenie,
     <br/>
     čo je šuhajovi, aké má trápenie?
     <br/>
     Horecký mladý pán, starý čert hotový,
     <br/>
     dobre vie, čo chýba nášmu šuhajovi,
     <br/>
     dobre vie, dobre zná, odkiaľ vietor duje:
     <br/>
     počnúc od nedele, čo dcéru katuje,
     <br/>
     čo mláti ako snop: „Ty taká a taká!
     <br/>
     Ešte by si išla, ľaďže, za sedliaka!
     <br/>
     Ty taká a taká, nebojíš sa Boha?
     <br/>
     Otec mu bol zbojník, on väčší stonoha;
     <br/>
     otec mu bol zbojník a syn bude väčší!“ —
     <br/>
     Pán Horecký, sebe držte si tie reči,
     <br/>
     keď nie vaša dcéra tej milostnej tvári,
     <br/>
     to vám nespomôže ni váš otec starý,
     <br/>
     ni vaša perepúť hen-hen od prabytu,
     <br/>
     hneď by ste videli sokola od Štítu.
     <br/>
     <br/>
     Večierok tichučký, tma padá na hory,
     <br/>
     na Štíte na grúni vatra jasná horí,
     <br/>
     či horí, či praští, či svieti dokola!
     <br/>
     Kto pri nej nepozná hôrneho sokola?
     <br/>
     Darmo vatra praští a veselo žiari,
     <br/>
     nerozženie smútok v šuhajovej tvári,
     <br/>
     darmo vatra praští a hreje dokola,
     <br/>
     predsa nerozhreje hôrneho sokola.
     <br/>
     Tvár bledú, tvár žltú striasa kási zima
     <br/>
     a šuhaj v zem zaťal stĺpnyma očima.
     <br/>
     Večierok tichučký, tma padla na hory,
     <br/>
     tma ako v tom rohu; ký to duch hovorí?
     <br/>
     „Nie som ja duch žiaden, som človek ak’ iní,
     <br/>
     som starý pustovník z tej hornej doliny. —
     <br/>
     Pred mnou všetky tajny odhalené stoja —
     <br/>
     môj synak úprimný, veľká žalosť tvoja!
     <br/>
     Kto by tú potupu tak mohol strpeti?
     <br/>
     Ale hľaď na hviezdu tú, ak’ jasno svieti!
     <br/>
     Hľa! hľa! ako rastie na nebi iskriaca
     <br/>
     a striebri tmavý štít bledého mesiaca.
     <br/>
     To je hviezda tvoja, taká božia vôľa,
     <br/>
     celý svet uvidí zo Štítu sokola.
     <br/>
     A kým Liptov bude Liptovom, Váh rieka,
     <br/>
     budú spomínavať sokola zo Smreka.
     <br/>
     Hentam v šírom poli, v tom ďalekom kraji
     <br/>
     tábor rozľahnutý pri tichom Dunaji,
     <br/>
     a v tábore ticho, ak’ by všetko spalo —
     <br/>
     kde ľudia, vojaci, kde sú, čo sa stalo?
     <br/>
     Čo ten obraz mŕtvy, čo ten obraz tmavý?
     <br/>
     Načo toľké šiatry? Nač’ toľké zástavy?
     <br/>
     Hej, na tábor celý ten súra nastala:
     <br/>
     prišlo písmo veľké od druhého kráľa
     <br/>
     a v tom písme veľkom nešťastné noviny,
     <br/>
     nepriateľ že tiahne do našej krajiny,
     <br/>
     a v tom písme veľkom ešte väčšia trápa,
     <br/>
     aby kráľ ustavil len jedného chlapa!
     <br/>
     Hlúposť! Načo roky ruvačky trvajú?
     <br/>
     Nech dvaja dokončia, čo tisíci majú!
     <br/>
     Čo, ako tu robiť? Čo najprv započať?
     <br/>
     Kde takého chlapa napochytre dostať?
     <br/>
     Kde je taký hybký, bystrý, mocný, smelý? —
     <br/>
     Preto kráľ je v smútku a s ním tábor celý.
     <br/>
     <br/>
     Hej, už Dunaj plakal, spolu s ním kraj celý,
     <br/>
     ako ku Dunaju letel oblak biely,
     <br/>
     k Dunaju, k Dunaju, prosto do tábora.
     <br/>
     Nie to oblak biely, ale vták to zhora,
     <br/>
     poznať ho po perí, že je to vták z hole,
     <br/>
     letiaci zo Štíta na kráľovské pole.
     <br/>
     A kde je nepriateľ? Kde to cudzie vrece?
     <br/>
     Koľko tisíc vrahov vopchá sa do mece?
     <br/>
     A kde je nepriateľ, kde je ten hrdina?
     <br/>
     Tak sa na vrahovi ak’ na koni spína.
     <br/>
     A kde je nepriateľ? Kde ten poľný zajac?
     <br/>
     Ale o tom ani pamiatky nieto viac.
     <br/>
     <br/>
     Hen, tam v šírom poli, v tom ďalekom kraji,
     <br/>
     tábor rozľahnutý pri tichom Dunaji.
     <br/>
     A v tábore živo, spev, muzika, hody,
     <br/>
     s víťazstvom hrdina po tábore chodí,
     <br/>
     s víťazstvom hostí sa pri kráľovskom stole —
     <br/>
     ej, čiže sa tešia tie liptovské hole!
     <br/>
     A kým bude Liptov Liptovom, Váh rieka,
     <br/>
     budú spomínavať sokola zo Smreka.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506766" name="ftn.id2506766">
        1
       </a>
       ]
      </sup>
      Ps, str. 13—17, V-1, V-2. — Odchýlky v Ps oproti V-1:
      <span class="emphasis">
       <em>
        Kebi — kebych, bi — bych, o starobuske
       </em>
      </span>
      — to je omyl prepisovateľa, V-1 ponecháva, V-2 správne opravuje na
      <span class="emphasis">
       <em>
        o starobôčke; boli to časi — to boly časy,
       </em>
      </span>
      (V-2);
      <span class="emphasis">
       <em>
        preskakuvau — preskakúval; bučki — bučky; keď čo raz prešlo, už ňikdá sa ňevráti — Keď už čo raz prešlo, nikdy sa nevráti; Sokolíčku siví, muoj sinák jeďiní?! — Sokoliček sivý, synak môj jediný; zanahám — zanechám; moje — svoje: odát
       </em>
      </span>
      (— omyl prepis.) —
      <span class="emphasis">
       <em>
        odňat; ptáčika — vtáčika; trebas — trebárs; za mladi — za mlady; krevini — kroviny; z rukú — z ruky; kalinoví — malinový; švarní — švárny; pari ňjeto — páru nieto; ďelako — ďaleko, chibí — chýba; hornjeho — hôrneho; bledú — bľadú; zatnú — zaťal; žjaden — žiadon; hornej — hôrnej (nesprávne); na tábor celí ten súra — na tábor celý súra tam; velkom — celkom; jedneho — jednoho; započjať — započať; je v smiatku — je smutný; ale to pták — ale vták to; sa vopchá — vopchá sa
       </em>
      </span>
      . — V-2 uvádza Štít do súvislostí s básňou Choč a datuje ho rokom 1847, keď v Orle Choč vyšiel. Možno len súhlasiť s týmto odhadom. Potvrdzuje ho i citát z listu J. Kráľa. S. B. Hroboňovi zo dňa 2. júla 1847 (?): „Ja som po tjeto časi dakolko povesťí vipracuvau. Buďe mi velmi miluo, keď mi vi ak dáke peknje povesťi v Liptove počujete nakrátce odpíšeťe a pošleťe. Ale ňje rozprávki. Lebo povesť a rozprávka je dačo celkom inšuo. Rozpravki ňechcem ale povesťi!“ Zdôrazňuje preto tak povesti, lebo Hroboň vedel, že zbieral predtým ľudové rozprávky, čiže „pohádky“. Išlo mu teda o ľudové povesti (poviedky), vzťahujúce sa na niektoré miesta v Liptove. Iste dostal záľubu písať veršované poviedky, keď sa mu podaril Choč.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
