<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e108">
       </a>
       Prípad Jana Hrkaľu
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Celá dedina bola už nahnevaná. Trpezlivosť občanov bola u konca a vzbúrenie veľké
         povstalo medzi ľudom. Ženy reptaly každým dňom väčšmi a vyhrážkam chlapov nebolo konca.
         Totiž hlásnik Hrkaľa, ktorý zastával tú službu už na štvrtý rok, povinností svojich nekonal
         nijako.
   </p>
   <p>
    „Či je to hoden v dedine bývať?“ vraveli do jedného. „Vyprať s celou perepúťou, nech ide
         zkade prišiel dakedy!“
   </p>
   <p>
    „Ani na obed, ani na večer a na deviatu nezvoní, ako čo by sme ani zvonov nemali. Nuž
         začože ho platíme?“
   </p>
   <p>
    „Ba ver’ keby na mne stálo,“ povedal Sitárovie Ďuro, „ani liter žita by nedostal… lebo
         začo? Aj tej noci som aspoň päť ráz vyšiel von, čo som nevedel, či vstať, či ako. Bolo
         zamračené a hodiny sa nám pokazily… Máme, pravda, kohútov i dvoch, ale tí sa jednostaj
         nadrapovali, ani na tých nemohol som sa spustiť… a on či zvoní na rázsvit? Od jeseni neviem
         či len tri razy nabavkal!“
   </p>
   <p>
    „Čo sa stalo, čo je?“ kričali ľudia v jeden večer, keď zabúchalo srdce najväčšieho zvona
         na jeden bok, i vybehávali poplašení na podsteny i ulicu, pozerajúc očami vyjavenými na
         všetky strany po strechách domov, snehom pripadlých. Niektorí bežali ku veži, zkade ozýval
         sa tlkot zvona, jedni i na ňu.
   </p>
   <p>
    „Horí?“
   </p>
   <p>
    „Jaj, čože je, čože je?!“ kričaly ženy, lomiac rukami, a hlava už každej je ztratená.
         Behajú sem i tam, nevediac čo robiť, hoci nevidno plameňa nikde. Lkajú a kričia zmätené.
   </p>
   <p>
    „Nebojte sa!“ volal im Sedlárovie Paľo od veže, kde bol vybehol pozrieť prvý. „Veď to
         Bedákovie sluha Ďuro trepe do sveta. Nič sa nestalo!“ A sijdúc vysvetľuje im ešte: „Chlapci
         sa stavili o liter vína, že Ďuro nevyjde ako taký bojko teraz na túreň a nezazvoní na
         večer. On hádam nevedel, na ktorom treba zvoniť, alebo i od strachu chytil povraz, ktorý,
         sa mu prvý dostal do hrsti… Nič sa nebojte!“
   </p>
   <p>
    „A hlásnik že je kde?“ kričali potom ľudia, keď si vydýchli. „Čože si on nezvoní na
         večer a nemá starosť o to?!“
   </p>
   <p>
    „Ba ver’ hlavou dolu strčiť s túrne toho žačkova Bedákovie, čože tam chce?!“
   </p>
   <p>
    „Kľúčik by nemal nechávať hlásnik vo veži,“ povie miernym hlasom nízky chlap s tvárou
         pokornou, ktorá zdala sa prezradzovať, že on na všetko pristane trpelive a bez reptania, či
         tak a či inak deje sa s ním. „S jednej strany potom nie div, že sa ktokoľvek tam vtrepe.“
   </p>
   <p>
    „Ani duše vo mne nieto!“ kričala Goliškovie Zuza škrekľavým hlasom. „Ja to i odležím.
         Kdeže by to, na bok nabúchať!?“
   </p>
   <p>
    „Mňa už aj vychytila hlava bolieť a zima len tak ma seká!“ vravela druhá.
   </p>
   <p>
    „Počujete, chlapci?“ rečie štíhly černovlasý chlap, kým ženy robily krik medzi sebou. To
         je Jano Fuzák, ktorý býval na druhom konci dediny, netrpelivej povahy, ducha bystrého,
         horlivého. „Prichodí Nový rok, keď vyprší termín hlásnikovi — zvoľme druhého!“
   </p>
   <p>
    Chlapi shrnuli sa dovedna okolo černovlasého.
   </p>
   <p>
    „To je tak! Na nás záleží, či ho držať, či nie!“
   </p>
   <p>
    „Hrkaľu shodiť, to je najľahšia vec,“ povie Goliško rapavej tvári, otec Zuzin, čo
         škrečala, že nieto duše v nej. „Ale kto sa ti druhý dá nato?“
   </p>
   <p>
    „Muselo by sa čo-to podvýšiť na pláci!“ mieni ten mierneho hlasu, menom Jano Digro,
         skromne zastavší na stranu ku chlapom.
   </p>
   <p>
    „Ej, toto je dedina!“ povie Paľo Trnkovie, červenkastej hlavy, o ktorom vraveli ľudia,
         že má tvár Judáša. „Tu nieto chudobného ľudu. Veď koľko ráz boli sme už na tej hútke i keď
         som bol ja kostolníkom, že druhého zvolíme, ale či jesto koho?“ I pozrie dookola po
         všetkých, či počúvajú pozorne čo on vraví, vážiac seba nadmier, a dajú mu zapravdu.
   </p>
   <p>
    „Z druhej dediny povolať!“ zavolá chudý, belavý chlap priečnym hlasom. To Paľo Kobzo,
         ktorý žije v ustavičnej rozopre v domácnosti, i navykol na ten tón a nevie už inak vravieť,
         len priečno. „Na Pracovke sa jeden ponúka jednostaj… toho zvoľme! Lebo sa tu ver’ nik na
         hlásnictvo nedá. Čo by sa chlap aj našiel, ale ženy sa spierajú.“
   </p>
   <p>
    „Hach!“ hodil rukou Ondro Ďuroš, veľmi vysoký a veľmi hrdý chlap, ktorý býval za
         kostolom, „čo tam po ženách… čo by sa i našiel niekto druhý v dedine, vrchnosť Hrkaľu nedá
         — to je všetko!“
   </p>
   <p>
    „Pravdu vravíte, báčik!“ dosvedčí Paľo Sedlár, ktorý prvý dolapil sluhu Bedákovie pri
         zvonoch. „Rychtárovi ide Hrkaľa po ruke pri všetkom, robí mu ako sluha. I v lete, keď
         rychtár dom staväl, ľaľa, naveky mu tam bol. Tak rychtár nedbá, či druhé povinnosti koná,
         či nie.“
   </p>
   <p>
    „Ale, chlapci!“ ohlási sa černovlasý chlap, bystro hádžuc očami dookola, ducha
         horlivého. „Aj bez rychtára iného vyvolíme. Ja poviem po pravde, že som už zunoval tento
         neporiadok. Hrkaľa je nie súci do dediny iba ak za Cigána. Či šanuje občanov, zachráni ako
         by sa patrilo? V poli on kradne, kde čo môže. Mne vlani zemiaky čajsi napoly vyšklbal.
         Bôby, hrachy, kapustu gazdiné iba jemu sadia. Chyce, kde môže niečo popadnúť… lebo aj musí.
         Plat si prepije a deti nemajú doma čo jesť. V noci chodí ľuďom po dvoroch, ako by majetok
         občanov chránil a odnesie sám, kde čo vidí — dochapil som ho na mojom dvore nielen raz!“
   </p>
   <p>
    „Aj pán farár súria druhého,“ povie Kobzo priečneho hlasu, „dnes som tam bol s jednou
         citáciou — hľadá ma sestra pre otcovský táľ — takí boli nahnevaní, že na večiereň neprišiel
         zvoniť a ani dopoludnia nebol v kostole. Môj chlapec ťahal mechy… veď nijak neslúži
         cirkvi!“
   </p>
   <p>
    „Nuž keď nemá rúcha, akože ti pôjde do kostola?“ smeje sa Trnkovie hrdý Ondro. „Plat si
         premárni a on chodí ako žobrák!“
   </p>
   <p>
    „Na môj’ pravdu,“ zaverí sa Ďuro Sitár, „mnohý Cigán je krajší, ako on!“
   </p>
   <p>
    „No, nie je to hoden, chlapci, ani v dedine bývať, nie to ešte službu mať! Nech by šiel
         zkade voľakedy pochodí,“ vraví ten s dolného konca. „To nám je s jednej strany aj na
         potupu, i že s tou ženou — Ťavou ju vari prezývajú — žije len tak neosobášený. Či je taký
         človek hoden mechy ťahať v kostole? byť v službe cirkevnej?!“
   </p>
   <p>
    „To by pán farár aj nemali trpieť, že je Ťava pri ňom!“ mienia niekoľkí.
   </p>
   <p>
    „A načo mu je? Dom mu neobriadi, pec ani za pol roka neomaže, iba veľa daromnej hávedi.
         On má tri deti, ona štvoro. Veď je taký kŕdeľ i dobrému gazdovi dosť chovať, nie jemu, čo
         ničoho nemá… Nemali by ho trpieť pán farár…“
   </p>
   <p>
    „To je pravda!“ dosviedča jeden od boku.
   </p>
   <p>
    „Akože ti ho nebudú, keď sa druhý nik nedá na hlásnictvo?“ zastane Paľo Trnkovie.
   </p>
   <p>
    „Ak podvýšia plácu, môž’ byť, že by sa i našiel druhý v dedine, čo by sa dal na
         hlásnictvo,“ riekol Jano Digro útrpnej tvári, prejdúc zas na to.
   </p>
   <p>
    „Veď je iba to chyba, že sa podvýšiť musí!“ riekol Sedlár, ktorý platenia akživ nechcel.
   </p>
   <p>
    „Bár by sa každému!“ riekli aj iní.
   </p>
   <p>
    „A už čo i podvýšiť, ale tento hlásnik, čo je — nebude!“ povie černovlasý. Spraví krok
         od nich, ide domov na dolný koniec. „S Bohom buďte, chlapci… dobrá noc!“
   </p>
   <p>
    „Dobrá noc!“ odvetili.
   </p>
   <p>
    A hlásnik Jano Hrkaľa v ten čas kráčal hore úzkym, snežným chodníčkom popri fare od
         rychtára s písmami v ruke. Šata mu je ošumelá, kabanice ani nemá, len vestu, čo dostal na
         fare, a pod ňou starú vlnenú košeľu, čo mu Žid dal. Klobúk, zdalo sa, pochytil niekde na
         smetisku a kamašne, uši ktorých trčaly von, dala mu poštárka z druhej dediny, lebo jej boly
         malé. Tvár Janova je čisto oholená, črty pekné, nos orličí. Vlasy žltasté v strukoch padajú
         mu na biele čelo. Oči peknej formy, ale podivného lesku. Kýsi podvod ziera z nich, lesť i
         krvožížnivosť. Lisknú sa prílišne, hoci sú farby belasej, urážlivým leskom. Pred bránu fary
         dôjduc, stretol Paľa Kobzu, ktorý šiel od Žida a nevedel len priečne vravieť.
   </p>
   <p>
    „Jano!“ oslovil ho ten hneď, „s tebou nebude dobre. Načože si púšťaš hocikoho ku zvonom?
         Čože to bolo i teraz? Shovárali sa chlapi, že ťa premenia na Nový rok!“
   </p>
   <p>
    Hlásnik škúlil do písma, či dobre vzal, čo mal od rychtára, i rečie:
   </p>
   <p>
    „A kde si bol?“ Zakašle a divné jeho oči blisnú na rožtek kabanice Kobzovej, kde skrýval
         ľavú ruku. „Na pálené, či dohán? Daj, brat môj, aspoň do pol fajky, veď ti vrátim. Nekúril
         som celý deň… dobre neskapem. A rychtár mi je i dlžný za robotu a neplatí…“
   </p>
   <p>
    „Ocot nesiem. Chlapec je nie doma, ani dievča, gazdiná chorá… musel som isť preň ja.“
   </p>
   <p>
    „Kto by ťa veril, žobrák!“ nadá hlásnik i dôverne i zľahčujúce. Tak nadávať bolo jeho
         obľúbené i špatné i pekné pomenovanie. Chytí rožtek kabanice Kobzovej, ale keď zarazil ho
         zápach planého octu, odvrátil sa ku dverkám fary. „A či ja viem, brat môj, keď som v dolnom
         konci, čo sa tu v hornom robí?“ odpovedal na prvé reči Kobzu až teraz… „A tebe, Paľo môj,
         prišiel citátor od súdu…“ riekol hneď zatým.
   </p>
   <p>
    „Však viem! Už som ho i k rukám prijal, aj bol s ním na fare… Len ti to chcem povedať,
         aby si si dal pozor, lebo sa chlapi zastrájajú, že ťa na Nový rok nezvolia… a na faru môžeš
         nejsť! Tam sa pán farár nahnevaní na teba, že si na večiereň nezvonil — musel zvoniť ich
         sluha. Viem sám, tam som bol v ten čas!“
   </p>
   <p>
    Hrkaľa ani nepozrel na Kobzu. Hodil plecom a otvoril dverká na dvore fary.
   </p>
   <p>
    „Nech nezvolia… či ja dbám!… A veď ich azdaj udobríme!“ riekol na hnev pána farára, i
         vstúpil do dvora nenaľakaný. On je už tak presmelený a bezpečný, že ani nedočká, kým sa
         hnev proti nemu utíši, a kým sa pozabudnú jeho priestupky, ale ide v ten samý deň do fary.
         No nejde hneď do domu, ale, ako aj inokedy robieva, najprv poobzerá dvor, či je v poriadku
         v ňom všetko. Pri bráne bola kopa snehu, ona nepáčila sa mu hneď. Razom zajtra vyženie ľudí
         na listový rad, aby ho vyhádzali, lebo ak príde odmäk, ako na príklad na Juditu bolo, tak
         bude i pivnica plná vody. Potom obzrel bránu, či sa dá otvoriť, a najdúc ju primrznutú,
         osopil sa na sluhu, ktorý vyšiel obstávať a kúriť, kým mu statok v konici stroví miešaninu,
         čo mu naváľal do jasieľ.
   </p>
   <p>
    „Nemohol si, žobrák, osvobodiť tú bránu?!“
   </p>
   <p>
    „No len no!“ rečie sluha a nahnevá sa, „ja druhej roboty ani nemám, iba starosť o bránu
         a ešte i zvoniť miesto vás, ako dnes, či nie? Vyžeňte šichníkov!“ I skrútne sa a zatvorí do
         konice, aby tam mohol kúriť a leňošiť nevyrušene, opretý o cárok.
   </p>
   <p>
    „Tebe bár by na všetko vyháňal, lenže je to nie tak, brat môj!“ odpovie Hrkaľa
         prepočujúc slová o zvonení, a hoci vidí, že sluha zatvoril sa do stajne, kára ho ďalej,
         namáhajúc sa otvoriť bránu. „Ty si iba za pána súci — robiť nič! Ej, ešte sme predsa takého
         žobráckeho sluhu nemali, ako je tento. Má šesť kúštikov v tej konici a už ani bránu
         osvobodiť pre ne nestačí! Hádam čo by som ti i kravy česať vyháňal šichníkov, lebo viem, že
         si ich ani dnes statočne neopatril! Brat môj, ty nevieš, čo je to povinnosť!“ Vždy hovoriac
         jemu, poobzeral ešte i strechu včelína, prehnutú pod ťarchou snehu, i staviská drobného
         statku, potom stavisko sliepok a husí.
   </p>
   <p>
    Napokon sobral sa ku dverám fary, cestou mľaskajúc lichotive na psov, pod stajňou
         nevyrušene ležiacich.
   </p>
   <p>
    „Ne, Dunčo, Sáva… moji milí, kdeže ste mi?“ I hladí hlavu Sáve, ktorá skôr pribehla k
         nemu, skučiac radostne a skočiac, oprela sa prednými labami na jeho kolená, nechajúc mu
         mokré škvrny na ošumelej hábe. „Moja, moja, či si ma nezabudla ešte?“
   </p>
   <p>
    Kuchyňa, kde vstúpil Hrkaľa, bola prázdna. Slúžka Mara trčala ešte kdesi v dedine, ako
         po nedeli a páni boli v svetliciach, zkade i zavznievaly ich hlasy cez staré dvere fary.
         Jano, prechodiac kuchyňou, pozrel ostrolesknúcim sa okom proti zrkadlu pri okne zavesenom a
         zastal pri dverách svetlice.
   </p>
   <p>
    „Slečinka!“ zavolal, prihládzajúc si namastené vlasy na sluchách. Hlas jeho zvučí
         nežnosťou, úctou i dôverou. „Nože nech sa im páči von ako mak!“ Obracia písmo so strany na
         stranu a škúli doň, hoci je pri dverách tma. Dvere o chvíľu roztvorily sa a volaná, s
         vysokým pekným čelom, vyšla na prah.
   </p>
   <p>
    „No, čo je, hlásnik?“ I nemôže potlačiť úsmevu. Hrkaľa vždy ju tak vyvoláva, čo pre akú
         vec príde do fary. Kričať na pána farára z kuchyne zabraňuje mu úcta a je čosi smiešneho i
         zaujímavého v tom, že sa k nej, k najmladšej, ku slečne obracia, vyvoliac si ju za
         prostredníka.
   </p>
   <p>
    „Či sa nezľakli aj oni toho búchania na zvon? Dobrý večer, slečinka moja… ten žobrák
         Bedákovie, ja tomu kečku vytrhám priam, len nech ho popadnem do hrsti! A práve som vtedy
         chcel isť aj ja zvoniť, lenže sa mi ešte videlo privčas… Nechže ráčia poslať pána farára,
         slečinka, tu im nejaké písmo prišlo vyplniť. Prišlo už hen pred týždňom, ale pán rychtár
         zabudli naň, iba teraz keď písal notár oň… aj so žobrákom, dám ti ja túrne, ak chceš!…“ Má
         na mysli unúvať ju ešte i o to, čo sa z fajky pána otcovej vytriasa, no nechá teraz. Kto
         vie, ako sa vec skončí, keď sa nahnevaní naň, lebo nebol v kostole dnes. Ale nemohol; šiel
         s vykŕmeným gunárom Židovým na druhú dedinu k šachterovi…
   </p>
   <p>
    Ako slečna zmizla, on odstúpil sa na prostried kuchyne, kde bolo vidnejšie, a pozrel zas
         do zrkadla pri okne visiaceho.
   </p>
   <p>
    „Na moj’ pravdu, tá Mara už len pre toto zrkadlo môže ostať i na druhý rok tu slúžiť,
         ako pekne ukazuje,“ vravel si a poobzerajúc sa za voňavým mydlom, čo bývalo na porcelánovom
         tanieriku na okne, zaškrabol doň. Natrel si husté žlté fúzy a vykrútil ich, že mu odstaly
         ako šidlo od líc.
   </p>
   <p>
    Do kuchyne prišla najprv pani farárka peknej tvári, ešte krajšia ako dcéra, a sadla na
         stolec ledva zaďakujúc na poklonu hlásnika. Ani nekarhá, ani nenarúča nič, ani nerozkazuje,
         ako inokedy. Hrkaľa zakašľal. Nemal sa dať vyhnať rychtárovi s písmom dnes jednako, nech by
         si bol prišiel sám s ním, keď ho odhodil a zabudol naň.
   </p>
   <p>
    „Ej, takého lenivca sme ešte predsa nemali, pani farárčička, ako je tento Ondro,“ začal
         on o sluhovi, vraviac ako vždy vo fare:
    <span class="emphasis">
     <em>
      sme, naše
     </em>
    </span>
    — ako by počitujúc
         oddane i seba ku fare. „Ľaľa, keď tú bránu neosvobodil!“
   </p>
   <p>
    „Či sa ten uchne o niečo?“ odpovedala pani farárka, ale nerečie: Naprav ju ty, Jano, veď
         vieš, že je z Ondra nič!
   </p>
   <p>
    Hrkaľa opäť zakašľal.
   </p>
   <p>
    „Ani sa pohnúť nedá, a dosť som oprobúval. No, ja neviem, ak by nám boli prišli z
         Jakubovej pán doktor, ako by sa boli dostali do dvora!“ Hrkaľa pokrúca hlavou, nedostanúc
         odpovedi ani tak, keď spomnel pána doktora z Jakubovej, jej syna. No vraví ďalej
         nepomýlene: „A ja som sa ufal tomu Ondrovi, že bude inakší, ako tí starí bývali, čo sme
         mávali dosiaľ. Sám som ho zaopatril, bude nám reku dobre pri ňom, pri mladom, rezkom — a
         neboj sa!“
   </p>
   <p>
    Pani farárka neodvetila. Vyšla do kuchyne, lebo muž jej je veľmi nahnevaný, i chce byť
         prítomná jeho shovoru s Hrkaľom a chlácholiť, tíšiť, ak bude treba, vediac, že mužovi každý
         hnev veľmi škodí.
   </p>
   <p>
    „Ešte je horší, ako tí boli, na moj’ pravdu, naozaj…“
   </p>
   <p>
    Vstal s lavice, kde si bol sadol medzi rečou, a poklonil sa. Do kuchyne vstúpil pán
         farár, ktorého čakal. Hrkaľa poknísal sa znepokojený ako mak a zakašľal. „To vravím, pán
         farárko, že…“
   </p>
   <p>
    No pán farár nemá vôle počuť jeho besedu. Tvár mu je prísna, čelo samý mrak. Neodpovie
         na jeho klaňanie, hneď zahrmí naň: „Nuž a ty že si kde blúdil dnes? Zasa si nebol v kostole
         ani dopoludnia, ani odpoludnia, ani si si nezaopatril miesto seba niekoho, ty darebák!“
   </p>
   <p>
    Hrkaľa zakašľal suchým kašľom.
   </p>
   <p>
    „Nech prepáčia, pán farárko. Bol som v apatéke báčikovi Matúšovie — chorí sú, a nemali
         si koho poslať. Ja som im dlžný ešte za drevo, čo mi boli doviezli z hory. Iba som pred
         chvíľou prišiel, a potom ma rychtár potrebovali…“
   </p>
   <p>
    „Tak je tebe všetko prednejšie, ako tvoja povinnosť?!“
   </p>
   <p>
    „Veď by i bol šiel do kostola, pán farárko — horky prednejšie! — ale ani krpcov nemám,
         oziabol by bol! Ľaľa, iba této kamašne nosím od poštárky, jej boly tesné,“ vyhovorí sa
         Hrkaľa dobre i tak.
   </p>
   <p>
    „A na Lipkovku ku šachterovi krpce máš? Tam ťa neoziabalo?“
   </p>
   <p>
    Hlásnik zohol oči a úsmev prešiel mu ústami pod hustým pekným fúzom. To si zle rozhútal.
         Kto ho len vyzradil, že bol s gunárom a nie v apatéke, kto bol ten bludár?! Zakašľal a
         chcel riecť, že v chôdzi neoziaba, no pán farár predišiel ho slovami:
   </p>
   <p>
    „To ti hovorím, alebo sa polepši, alebo keď sa ti zvoniť nechce, drž si mendíka, ináče
         hlásnikom nebudeš — rozumel si?!“
   </p>
   <p>
    Mal by ho ešte za čo kárať dosť, o Ťave ani nehovoriac, no nechá tak. Nebude si robiť
         zlú krv pre bludára, je to i tak daromné všetko, ale pri voľbe na Štefana postará sa, aby
         on nebol viac vyvolený. I k jeho dobru bude, keď nedostane služby pri obci. Nebude mať
         toľko príležitosti piť… lebo v tejto dedine každý, čo úrad dostane, myslí, že jeho
         najväčšou povinnosťou je piť — i môže sa Hrkaľa stať ešte i poriadnym človekom.
   </p>
   <p>
    „Len by ja mal čo do úst položiť, nie to ešte mendík,“ odpovie nič nezastrašený Hrkaľa,
         a hlas zvučí mu oddanosťou. „Z tej pláce, čo dostanem, nech mi ráčia veriť, pán farárko, mi
         ani na odev nedôjde. Musím isť po zárobkoch, kedy sa mi trafí, ešte aj v nedeľu, a tak aj
         meškám. Ľaľa, aký som, horší od Cigána!“
   </p>
   <p>
    „Veru horší od Cigána!“ dosvedčí mu pán farár, a tvárou prebehne mu úsmev trpký i
         rozmarný. „Keby ti, Jano, ešte raz toľko platu dali, ako máš, práve taký by si bol, ako
         si.“ Ale aby viac daromne slov nešíril s ním, vystrie ruku proti nemu a rečie: „Ukáž, čo si
         doniesol.“
   </p>
   <p>
    „Už by to azda, pán farárko, v tie časy tak zle nebolo! Nech sa im páči tento hárok
         vyplniť. Koľko klátov včiel mali, koľko nechali na zimu, koľko vybili a koľko mali medu i
         vosku… Neviem, či je naozaj v tom písme o tom, ale pán rychtár tak vraveli…“ rozpráva
         Hrkaľa, kým pán otec prezerá papier pri okne, kde je vidnejšie, a doloží oddane, radiac:
         „Ale nech nenapíšu vedľa pravdy, pán farárko. Kto vie, prečo o tom chcú vedieť páni. Ani v
         dedine gazdovia nenapísali tak, ako majú. Báčik Ďuroš majú desať klátov, a dali napísať
         štyri, Paľo Sitár len dva.“
   </p>
   <p>
    „Treba oznámiť i koľko medu máme?“ diví sa pani a zasmeje obveseleno. Vec s Hrkaľom
         skončila sa pokojne, i vstane so stoličky a ide do hárku pozrieť i ona. Hlásnik zakašľal s
         obľahčením. Vidí i on, že je zlé už skončené, nepríjemnosť z izby sa vytratila, i cíti sa
         dobre, ani pri vlastných rodičoch. Počal ešte viac vravieť, ako dosiaľ. Prispomnel mlynára
         v doline, koľko zatajil včiel, i Jana Babuľu, lebo ľudia nemajú dôvery v to, teda ani
    <span class="emphasis">
     <em>
      my
     </em>
    </span>
    nemusíme veriť. Odmenil ruky pani farárkine a zapálil lampu —
         slúžka neprišla dosiaľ a slečna tiež kto zná kde lietajú — aby mohlo sa zapísať hneď tu v
         kuchyni s pomocou pani farárky, ako takej, ktorá vie najlepšie, koľko je medu v hrncoch a
         koľko vosku v komore.
   </p>
   <p>
    „Ej, už je teraz svet bohaprázdny!“ vravel Hrkaľa hneď, ako zapálil lampu, a sadol na
         lavicu ďalej od stola. „I z toho daj počet, čo do úst položíš. No načože je to pánom
         vedieť, koľko i my máme klátov a medu?… Tak na zajtra vyženiem ten sneh vymetať zo dvora. I
         s včelína posťahujeme sneh, lebo sa svalí pod ním, aj bránu osvobodíme. Už vidím, že z toho
         lajhára v tej konici je nič. Iba čo sme si svet zakalili s ním!“
   </p>
   <p>
    „Ako s tebou dedina!“ podotkne pán farár od písania.
   </p>
   <p>
    Hrkaľa usmial sa pod fúz. Či ešte jednako nezabudli pán farár tú vec?
   </p>
   <p>
    O pol hodiny skončilo sa zapisovanie a hlásnik pobral sa z kuchyne, pozrúc za slečnou.
         Prišly mu na um odmetky fajkové, ale od pána farára pýtať teraz netrúfal si. V pitvore
         stretol, koho si žiadal. Slečna — prostrednica, s vysokým pekným čelom, bežala s ulice, kde
         bola obzrieť ľad na potoku, čo bude dobrý na korčuľovanie. Hrkaľa pristavil ju s prosbou,
         nakloniac oproti nej svoju dohánom a páleným zapáchajúcu postavu, a riekol hlasom plným
         oddanosti a úcty:
   </p>
   <p>
    „Slečinka moja… nechcel som tamdnu osloviť pána farára, lebo sa nesvedčí, prosím
         ponížene, či sa nenasbieralo niečo do tej bubeničky?“
   </p>
   <p>
    „A ten ste už strovili, čo ste dostali minule?“ smeje sa slečna, odstúpiac čím ďalej,
         hoci ju zabával. „No, hlásnik, vám ani fabrika nepostačí, nie to fajka!“
   </p>
   <p>
    „Nemám dohánu, kúril som to, nech ráčia uveriť, slečinka!“
   </p>
   <p>
    „Neviem, či jesto v bubeničke,“ povie ona s pekným čelom. „Včera rúbal Samkov, pýtal i
         on, a fajka oteckova teraz len prach robí.“
   </p>
   <p>
    „Či zasa z tej bielej kúria? Bodaj i tú fajku, či sa hnevám s ňou!… Samkov rúbal včera?
         No, veď som mu ja rozkázal sám,“ rečie Hrkaľa, hoci ho nevidel i mesiac. „Komu ja raz
         rozkážem ku fare, ten sa musí pratať a čo by do poly bol i umretý… Nechže sa páči tú
         bubeničku doniesť, slečinka moja…“
   </p>
   <p>
    Slečna odbehla do izby a o chvíľu doniesla plechový bubníček, držiac ho dvoma prsty za
         krajíček a ďaleko od seba. Bála sa totiž, že zápach bubenice zkazí jej orgovánovú vôňu
         šiat, akou sa hojne nakropila. V druhej ruke niesla štvrť hárku prečítaných novín. Hrkaľa
         vzal oboje s vďakou poníženou, vysypal obsah bubenice do papieru a prajúc dobrú noc slečne
         — prostrednici, ešte raz ďakoval za ustávanie i vyšiel z farského dvora.
   </p>
   <p>
    „Že nebudem hlásnikom?“ vravel si cestou. „A ja dbám?! Len by sa mi ešte i neprosili. Na
         tú plácu nedostanú druhého i tak — a ak ma nahnevajú, nebudem ani ja, radšej pôjdem
         žobrať!“ doložil pyšne.
   </p>
   <p>
    *
   </p>
   <p>
    V ten istý večer prišiel Jano Digro mučeníckej tvári veľmi uspokojený domov. Úst jeho
         bôľnopokorný úsmev zmenil sa, a mdle sa lesknúce oko prijalo výraz príjemný, ako keď sa
         trochu potúžil. Jeho žena, mocnej, vysokej postavy, o celú hlavu väčšia ako on, úzunkého
         čela, ktorá musela sa hanbiť za mladi preň, lebo kdekoľvek šla do sveta, spytoval sa jej
         každý, či jej je synom a žila preto roky a roky v nesváre, iba čo teraz sa smierila kus,
         zbadala jeho obzvláštné premenenie hneď, ale mysliac, že je naozaj opitý, hoci nepozdávalo
         sa jej to — nepovedala nič. Lebo je Anča nie taká, ako mnohá žena, že keď vidí muža
         opitého, hneď spraví škrek nerozumný. Ona počká, až v hlave muža svitne, a potom povie, čo
         sa jej nepáči. Naliala na misu večeru akoby nič, pokládla i lyžice na stôl i chlieb, a
         sadla za stôl. Jano Digro prisadol tiež a o chvíľu zavznelo teplou malou izbicou chlipkanie
         polievky. Keď boli už u konca a len žena vyhŕňala ešte z misy ryžu s krúžaľami, riekol
         Jano:
   </p>
   <p>
    „Anča, čo ti ja poviem,“ hlas zneje mu mierne i tu, plný pokory a poddanosti, „ale
         nevrav nikomu, ani sa nezľakni veľmi.“
   </p>
   <p>
    „Čože je?“ trhla sa žena zjašene, ako by jej bol riekol: a teraz sa zľakni. Lyžica
         vypadla jej z rúk i prestala z misy vyhŕňať krúžale hneď.
   </p>
   <p>
    „Ja som si už dávno rozmyslel jednu vec, Anča, neviem…“
   </p>
   <p>
    „Akú vec?“ preruší ho ona chvatom, zpod nízkeho čela zdesene hľadiac naň.
   </p>
   <p>
    „Neviem, či sa to aj tebe bude páčiť, ale ja by to rád vykonať…“
   </p>
   <p>
    „Nuž ale čo? Veďže vrav, človeče, čo hútaš?!“ skríkne Anča netrpelive. „Ako sa mi srdce
         trasie od strachu, jaj, ľaľa!“
   </p>
   <p>
    „Veď ti vravím, nezľakni sa!“ kára on tichým hlasom. „Čo hútam? Dávno som si ja to
         premyslel, ešte v jeseň, keď sme drevo hotovili na zimu. Či sa pamätáš, keď hlásnik šiel s
         vozom bačika Matúšovie cez moju lúku a chcel ma zabiť, že som mu to zbraňoval? Vtedy som sa
         mu hneď zastrojil, že mu nohy podrazím.“
   </p>
   <p>
    „Ach jaj, čože mu chceš vykonať?“ zvolá žena s odsúdením.
   </p>
   <p>
    „Čo, Anča?“ po krotkej tvári Jana Digra prešiel úsmev. „Ja viem! Na Nový rok vyprší mu
         hlásnictvo a viac ani nebude on!“
   </p>
   <p>
    „Azda sa ty budeš miešať do toho?“ zavráti ho žena, strach nechajúc. Podoprie boky a
         proti nemu si zastane. „Aby ťa preklial? Ty sa nestar do toho, ty si nie nejaký hlavný
         gazda v dedine, nech si robia s ním čo chcú druhí!“
   </p>
   <p>
    „A veď ho už nik nechce, lebo je aj nie súci a nie hoden do tej služby,“ podotkol
         mierne, ako vždy, on.
   </p>
   <p>
    „Ale je to nie tvoja starosť. Ktože im bude druhý?“
   </p>
   <p>
    Jano Digro zamĺkol a sklonil hlavu. Na jeho tvári rozšírilo sa tiché utrpenie a úsmev
         bôľnopokorný vysadol mu na vpadlé líca zas. Ani žena nevraví. Naliala si teplej vody na
         misu a dala sa do umývania riadu z večere.
   </p>
   <p>
    „Anča!“ započne po chvíli Jano zas, pozrúc ku žene pokorne, „od Nového roku ja budem
         hlásnikom!“
   </p>
   <p>
    Anča vystrela sa ako uštipnutá, a oči dupkom padly jej zpod nízkeho čela na muža. Ani
         nemôže k slovu prísť, len pozdejšie skríkne:
   </p>
   <p>
    „Ty?!“
   </p>
   <p>
    „Ja, Anča! Ja som si to dobre rozmyslel už dávno. Počúvajže…“ No Anča nielen že nechce
         počúvať, ale nechá i prácu, riad všetok, sadne na lavičku pri peci a začne plakať. Muž
         vyslal k nej láskavý pohľad, ticho pozerajúc na jej vzdychaním potriasajúcu sa hlavu.
   </p>
   <p>
    „Prečo plačeš, Anča?“ spýtal sa, hoci tušil toho príčinu. „Nemáš prečo plakať. Dosiaľ
         boli nám Pán Boh na pomoci, aj odtiaľto nás neopustia…“
   </p>
   <p>
    „A ty si myslíš, že ja to dopustím, aby si ty bol hlásnikom?!“ skočila mu ona do reči,
         utrúc slzy s líc a skočiac i od pece zastane pred ním, podoprúc si boky proti nemu. „A či
         je to tebe potrebné, či ty už inak nemôžeš vyžiť?“
   </p>
   <p>
    „Nemôcť… čo by nemohol?“ usmeje sa muž mučeníckej tvári. „Ale ja som sa zaveril v jeseň,
         keď mi lúku zkazil, že to obanuje. On je nie súci za hlásnika a nám to i dobre príde, Anča.
         Na zárobky, kosbu, žatvu nemôžeme isť, keď sme len dvaja, a čo sa urodí na našej čiastočke,
         to čajsi na poplatky nedôjde…“
   </p>
   <p>
    „Dosiaľ trápili sme sa tak a nič nám nebolo. Nemusíme všetky svety mať!“
   </p>
   <p>
    „Ale takto bude ľahšie živobytie. Čo by si nepoľahčil, keď môžem? Aj svoje obriadim, aj
         budem hlásnikom.“
   </p>
   <p>
    „A či je to pre teba služba, či si ty súci na to?“ kričí Anča naň s vadou. „Ty si nie
         navyknutý blúdiť po nociach, ani so žandármi do činenia nemávaš. Ty si už i starý na to!“
   </p>
   <p>
    „Čo by bol starý?“ usmeje sa ticho muž. „Chlap v štyridsiatom veku je v najlepšej sile.
         A ja som sa zaveril Hrkaľovi, že mu odplatím. Ja som si to umienil, Anča, a to i spravím!“
   </p>
   <p>
    „Chceš aj ty byť taký lumpák, ako sú tí pri úrade? Ľúto ti je, že si poriadnym
         človekom?“ začne Anča s novými dôvodmi, ešte väčšmi kričiac.
   </p>
   <p>
    Jano usmial sa útrpne. On zlumpáčiť, ktorý od mladi žije životom ako máloktorý v dedine,
         a aj dokončiť chce tak?!
   </p>
   <p>
    „Nesháňaj, Anča!“ rečie s prosebnou výčitkou. „Sama neveríš, že by to spravil. Veď dobre
         vieš, že by i príkladom mohol byť iným.“
   </p>
   <p>
    „Tak chceš, aby som ja umrela!“ zvolá Anča, nemohúc sa tajiť ďalej a pustí sa do plaču
         zas, sadnúc na lavičku. On pohodil rukou odmietave a pokorná tvár poliala sa mu mrzutosťou.
   </p>
   <p>
    „A prečo by si preto umrela?“
   </p>
   <p>
    „Umriem! Či nevieš, že i tomuto, i predošlému, ba hen i pred tým tomu žena umrela, kým
         hlásničil a Ťavu preto nemôžu donútiť, aby sa sosobášila s Hrkaľom, lebo sa bojí smrti? Ani
         jedna žena v dedine nedopustí len preto, aby jej muž bol v tej službe!“
   </p>
   <p>
    „Ale mlčže, Anča, neshutuj!“ rečie muž a na tvár mučenícku sadá trápny cit. „To sú
         babony ľudské, povery. Umrieš, keď ti ten čas príde, a nie preto, že budem hlásnikom. Pán
         Boh sami majú v rukách naše životy!“
   </p>
   <p>
    Ale Anča neverí. Plače, ako nad zkazou dediny. Ešte hlásnictvo! Či dosť nevytrpela za
         mladi, lebo ho nikdy nechcela, lebo sa musela hanbiť, keď každý, kdekoľvek sa obrátili,
         spýtal sa, či jej je on syn? A teraz, keď už privykla k nemu, keď mu odpustila, hľa, čo
         smýšľa! Chce sa jej zbaviť, či čo? S plačom, vadou a krikom robila mu výčitky, ale on
         neustúpil, hoci býval dosiaľ poddajný a pokorný. Bude hlásnikom, jej strach pred umretím je
         len z povery, a im ľahšie bude živobytie, keď on bude mať i túto službu…
   </p>
   <p>
    Oba rozišli sa s hnevom v srdci. Jano vyšiel do konice, kde spával pri statku, bdiac nad
         ním i v noci, Anča do pitvornej komôrky. Tam zapálila sviečku, kým sa sobliekla a ľahla do
         studených duchieň. Ale ako položila hlavu na pokoj a tma ju obkľúčila, tá vec, vymyslená
         mužom, dosiaľ vždy jej vôľu plniacim, ukázala sa jej ešte v horšom svetle. Všetko, čo sa
         vybudovalo dobrého: shoda, uspokojenie, ba i láska, ide sa stroskotať zas. A koľko rokov
         bolo treba, kým pristala na to, čo jej suďba dala. Za muža šla len preto, lebo nebolo
         iného. Chcel ju síce jeden, ktorého i ona ľúbila, no jeho láska trvala iba kým sa mu
         bohatšia netrafila. Ona vydala sa za Jana, ktorého nielen že nechcela, ale sa i hanbiť
         musela zaň. I jedno dieťa mali a ona ani to nechcela, len keď umrelo. Vtedy bolo jej ho už
         ľúto, ale žiaľ jej už nemohol vliať života do studeného tielca. Dosť modlila sa potom o
         druhé, sľubujúc, že už bude matkou opravdovou, no nebolo jej dané viacej ani jedného.
         Pozdejšie začala sa uspokojovať. Muž zvážnel, dospel v muža. Život jeho a konanie bolo
         príkladné, nadobudol si vážnosti i v obci a k nej vľúdnosť zachoval naveky i poddanosť.
         Obrátilo sa i srdce Anči, i tak nemajúcej krem neho nikoho, a teraz, keď je všetko ukojené,
         keď váži si ho, keď priľnula oddane k nemu, keď by sa už žilo v pokoji — on chce byť
         hlásnikom!…
   </p>
   <p>
    Anča obrátila sa ku stene, že tak skôr zaspí, ale miesto sna opäť len hlásnictvo
         prichodí jej na myseľ, aby ju sužovalo. Iste, keď muž stane sa hlásnikom, vtedy vynesený
         bude ortieľ smrti nad ňou. Prečože i Zuza Šimkovie aj Anča Gavoroje, i každá zdráha sa
         mužovi povoliť do tej služby? Nielen ona verí v tú babonu, ako to volá muž. Aj Ťava nechce
         sa sosobášiť s Hrkaľom, kým bude hlásnikom. Ale čože chlap o to dbá, len nech si dostane
         úrad, v ktorom sa bude môcť hojne piť. Jano, pravda, vraví, že chce obľahčiť živobytie
         oboch, ale čože jej je z tej dobroty, ak ju má ona zaplatiť životom…? A Anči zrazu prišlo
         na myseľ, kto umrel posledný v dedine. Hen pred mesiacom skonal predný gazda, ani nie
         starý, Jano Kučerkovie. Ten stojí teraz na bráne cmitera, ako to vravia a veria všetci
         ľudia, a bude stáť, kýmkoľvek neumrie v dedine druhý a ho nezamení.
   </p>
   <p>
    Bola ho pozrieť i Anča mŕtveho a dlho bolo jej v pamäti jeho stuhnuté telo a tvár
         nehybná, ako z bieleho kameňa, obtočená kučeravými vlasmi. On ju zavolá za sebou. Anča
         striasla sa ako by ju už bral. Schopila sa s ľahy i pozerá po komôrke naľakane. Tma je už
         nie prílišná. Mesiačik vyšiel, oprel sa do okienca a lúče jeho padajú ako biela dúha dnu na
         čisto vymetenú zem. Od tej dúhy jasnie celá komôrka, naplnená všelijakým maním, čo pilné
         ich ruky nashromaždily. Ančin zrak behá s predmetu na predmet. So skrine na ladu, na
         priečin naplnený obilím, na kožuchy zavesené po hriadke, mentiek a novú širicu mužovu aj
         iné na výživu potrebné veci, hojne nashŕňané, aby starobu netrávili v núdzi, keď detí niet,
         ktoré by robily potom na nich. A toto všetko ona možno už o mesiac opustí — svoju mladosť,
         svoje mozole!… Zrazu Anča vidí zas tvár gazdu Kučerku, obtočenú brčkavými vlasmi, nehybnú
         ako z kameňa, potom pozdá sa jej, ako by stuhlé ramená jeho čiahaly po nej od steny. Anča
         schytila sa, napnúc oči a hľadí za seba so strachom. A čím väčšmi napína oči, tým väčší
         strach ide na ňu, a tým väčšmi cíti stuhlé ramená, z ktorých veje chlad, v svojej
         blízkosti. Oblievaná potom skočila s postele a beží von z komory. Prebehla tmavý pitvor a
         ušla do izby, kde sadla na lavičku, učupiac sa pri peci. Ale sotva posedela tam chvíľočku,
         zdala sa jej tichosť izby desnou a zrazu chyža začala sa premieňať na druhú, cudziu, nie
         tú, čo bola, a predmety: stôl, lavice, hrnce i misky a všetko, čo bolo v nej, čo riadila
         denne, staly sa cudzími, nepriateľskými, ako by povstávaly proti nej a škrečaly na ňu: Čo
         tu chceš? Ty nebudeš už tu dlho, ty nie si viac naša, iď za Kučerkom, kam ťa cesta volá!… A
         už čiahajú zas stuhlé ramená na ňu so všetkých strán, aby ju schytily. Anča s hrúzou
         skočila a vybehla z domu na dvor ku stajni, kde nocúva muž. Zabúchala rýchle na dvere, aby
         otvoril, ale tu zbadala so zdesením, že sú dvere zvonku na haspru chytené a tak muž nie je
         v konici. V Anči zastal rozum; pozerá dookolo so zarazením. Kde môže byť teraz v noci muž?
         Na bielom dvore, snehom pripadlom, nevidno nikoho. Ani hore pri humne, ani v sade, za
         ktorým vidno na vŕšku cmiter, obsadený vysokými topoľmi, čierne vrcholce ktorých čnejú
         príšerne do neba. Pod nimi je brána, černejúca sa, kde stojí na stráži gazda Kučerkovie so
         stuhlými ramenami, vystretými oproti nej. Tam za bránou je i hrobček ich dieťaťa jediného,
         a Anči zdá sa, že i to dvíha sa z hrobu a stavia teraz proti nej.
   </p>
   <p>
    Anča učupila sa ku dverám, netrúfa si ani do konice, keď je i ona bez človeka. Mrazivá
         zima oblápa jej sparené telo, údy trasú sa jej ako v zimnici. Hoci bojí sa, tvár obrátenú
         má ku cmiteru, aby videla, či nik ztade sa nepohne, desí sa i pre muža. Kde chodí, a prečo
         nechal dobytok v stajni sám? Ich dom je na kraji dediny, zkade by zlý človek ľahko mohol
         škodu urobiť. Či nechodí po nejakých tajných, zlých cestách? V hlave Anči začnú sa
         myšlienky mútiť, krútiť, svíjať a z tej krútňavy myšlienok pomaly vymoce sa postava
         úhľadnej nízkej ženy vdovice, sesternice Janovej, ktorá býva tu niže hneď a má v ich
         staväní košiarik, kde zimuje ovce, ako diel po starých rodičoch. Anči krv zovrela horúce, v
         hlave zahučalo jej, no bojí sa domyslieť, čo tušiť začína…
   </p>
   <p>
    A medzitým Jano Digro s útrpným úsmevom na tvári, ktorý zdá sa pristať na dobré či na
         zlé, chodil okolo domu a pozeral noc. Na uhle od ulice zastal. Ztade vidno dolu do dediny i
         hore na polia snehom zapadlé. Jano nikdy nepotreboval moc spania. Veľa nocí obchodí takto
         okolo domu. Obzerá, pozoruje a hľadí na dedinu, polia i cmiter, kde pod topoľmi je i
         hrobček synčeka, ktorého žena nevďačne mala. A od jedného času, ako si zahútal podraziť
         nohy Hrkaľovi, ani to málo sna nepotrebuje. Rozmýšľa len vždy, ako poľahčí si živobytie a
         nedočkave počíta dni do Vianoc, keď na Štefana budú voľby pastierov i hlásnika…
   </p>
   <p>
    Noc je krásna, vidná, akú mal Jano veľmi rád. Dookola tichosť. Ani kohút nezaspieva, ani
         pes nezabreše, nezavyje, hoci je mesačno. Ba ani hlásnik nezatrúbi, aby dal na známosť
         tichému svetu, že on bdie, i koľká je hodina. Iste drieme dobre opatrený na ošarpanej peci,
         ktorú Ťava nekalila pol roka a nedbá o svoje povinnosti. Ani nočnej stráže nebadať. Utiahla
         sa do niektorého domu — zohrieva sa i ona. Keď hlava spí — môžu spať i údy… a dedina
         nechaná je na seba. Ale keď Jano bude hlásnikom, všetko sa zmení a bude ináč. Tam po
         hlavnej ceste bude sa prechodiť v svetle mesačnom, v novej širici, ktorú kúpil teraz nato
         (aj divila sa žena, načo ju kupuje, keď ešte má starú dobrú). Oko jeho bude bdieť nad
         spiacimi strážne, ako otcovo, a strážnici okolo neho budú ako pomocníci alebo sluhovia…
         Jano rád nocúval von i za mladých čias. Nízke steny domu ho tlačily k zemi ešte nižšie, ako
         bol. V lete nocúval s volmi na paši od malička, ba i potom, keď sa oženil, izbu nerád mal,
         v ktorej žena neľúbiaca ho skrúcala sa pri domácej robote. I teraz ťahá ho duša len von, na
         svobodu. Oko jeho, pokorne sa lisknúce, len tu von zapáli sa citom úľuby a radosti, hľadiac
         na svet nocou obtočený.
   </p>
   <p>
    „A či si ty tu?!“ ozve sa od boku hlas ženy drsne znejúci. Odetá je len tak zpoly,
         dychčí, stojac na uhle domu od dvora a oči jej ostro zabodnú sa zpod nízkeho čela na
         roztúženú tvár mužovu.
   </p>
   <p>
    Jano sklopil zrak. Rozjarenosť zmizla mu s tvári, tvár prijala výraz mučenícky, v oku
         tichá nenávisť. Čo za ním prišla, čo ho napáda a ruší? Či netrpel dosť od toho dňa, ako si
         ju vzal? Od prvopočiatku ustupuje jej, vôľu hľadá, poslúcha, o seba ani nestojac, zbavuje
         sa svojej vôle i všetkého (taký život je ani životom!), len aby ju udobril, a všetko to jej
         je nie dosť, ale teraz chce ešte, aby i tohoto, čoho sa chytá s takou láskou, odriekol sa
         pre jej poveru?
   </p>
   <p>
    „Tu stojím len…“ rečie nízkym hlasom, v ktorom však zneje mrzutosť, čo dosiaľ hľadel
         udusiť v sebe naveky.
   </p>
   <p>
    „Ty si hútaš, že si už hlásnikom, a tak chodíš dookola?“ povie ona urážlivým hlasom,
         zbadajúc jeho hnev. Oči jej zabodnú sa do sklonenej jeho tvári a dychtive pátra po
         myšlienkach, ktoré skrýva pred ňou.
   </p>
   <p>
    Tušenie o sesternici teraz jej je už jasné, ako na dlani vyložené pred rozbúrenou dušou.
         Teraz už vie, prečo sesternica nedala sa vyplatiť zo stavania, čo jej prichodilo od starých
         rodičov, spoločných s Janom. Koľko ráz — vidí po nečase — oni dvaja chovajúc statok večer,
         vystávajú von: ona pri dverách košiarika, on pri stajni, a shovárajú sa celé hodiny a ona,
         blázon, nevidela v tom nikdy nič zlého. Už môže vedieť, prečo tak nasilu chce byť
         hlásnikom. Zunoval ju, lebo aj nikdy nebola dobrá k nemu, chce sa jej zbaviť pre tú druhú —
         inú…
   </p>
   <p>
    „Ale ja to nedopustím; ja na to nesvolím!“ rečie mu prudko, ako by mala úmysel schytiť
         ho za plecia, ako za mladi spravila nie raz, hoci jej nikdy nekrivdil. Pozerá žiarlivým
         okom naň i dookola, či nikoho niet v jeho blízkosti.
   </p>
   <p>
    Janova tvár mučeníckeho výrazu stala sa ešte zronenejšou… Nič iného nemožno vyčítať z
         nej, čo ako napína žhavý zrak zpod úzkeho čela — len pokoru.
   </p>
   <p>
    „Ako chceš, Anča!“ riekol jej on miernym hlasom, chtiac ju uspokojiť, ale hlavy
         nepozdvihne, ani nepoddá sa naozaj jej želaniu. „Preto môžeš nevychodiť. Zima je veľká, a
         ty čajsi rúcha nemáš na sebe. Choď iba na pokoj a netráp sa!“
   </p>
   <p>
    Na pokoj! Ako ju vysiela! Na ktorý pokoj, keď teraz už i strach pred sesternicou bude ju
         sožierať?!
   </p>
   <p>
    „A čo by aj bol hlásnikom — ale nemusím, keď nechceš — neboj sa, všetko je v rukách
         Božích, a ja som ten a budem, čo som bol!“
   </p>
   <p>
    *
   </p>
   <p>
    Vianoce minuly a nastal deň, v ktorom dedina mala voliť pastierov a hlásnika. Starší
         občania hneď ako zavznel bubon ich svolávajúci, začali sa shromažďovať do rychtárskeho
         domu. O chvíľu naplnila sa priestranná izbica, pozametaná dnes pekne. Chlapi posadali na
         lavice dookola, čo boli starší; mladší a ktorým sa nedostávalo miesta, obstali pec i za
         dvermi, Na tento zákaz s chuťou ide každý povinovatý. Zaujíma ich, koho voliť, ale i preto,
         že po skončení obec i novovyvolení služobníci dajú na posilnenie, a to hojne. I prišiel
         teda dnes každý, i taký, čo cez celý rok o zákazy ani sa neobzrie.
   </p>
   <p>
    Černovlasý Jano Fúzovie s dolného konca je tiež tam. Sedí pod oknom na lavici a oči jeho
         svieťa ohňom nedočkavosti. Pri ňom lanský rychtár, širokej bledej tvári, na čele ktorého,
         ako složil rychtársku paličku, rozhostila sa tôňa. Za vrchstolom sedí mladý rychtár,
         podopretý, ako sa patrí, oboma rukami. Tam je i hrdý Ondro Ďuroš, i Sitár červenej tvári,
         Kobzo priečneho hlasu tiež. Ani želiar Gažo nechybí. Sedí blízko pece a čierne jeho oči,
         okrúhle ako trnky, bystro behajú po izbe, po prítomných. I Jano Digro so svojím útrpným
         výrazom prišiel počúvať. Sedí skromne za dvermi a len kedy-tedy pozrie ku stolu
         rychtárskemu i po shromaždených pokorným pohľadom… Voľba pastierov skončila sa ľahko.
         Ostali tí, čo boli, len čo ich za pol hodiny bolo treba presviedčať a nahovárať, ale o
         hlásnika hádajú sa od poludnia naveky. Jano Hrkaľa, o bytí i nebytí ktorého sa rozhoduje,
         sedí pri železnej peci v ošklbaných hábach, mieša sa do každého rozhovoru a kašle. Je
         pokojný, ako by o ňom tu ani reči nebolo. Je vo svojom z pol dediny nashŕňanom odeve ako
         tulák, ktorého gazdovia sišli sa súdiť, a nie voliť ho.
   </p>
   <p>
    „Nuž tak, Hrkaľa, neviem, čo spravíme s tebou,“ vraví pán rychtár, Paľo Jahoda, nízkej,
         ale zavalitej postavy, svalov ako lev. Ruky i nohy sú mu ako dlaby medvedie a šija ani
         slonova. „Tuto gazdovia sú nespokojní s tebou, pán farár na nás naliehajú, aby sme ťa
         premenili a pán rechtor včera boli v mojom príbytku sami, aby sme druhého vyvolili, nie
         teba. Ja… ja nedbám, čo budeš ním aj do smrti!“
   </p>
   <p>
    „A už robte si, ako sa vám páči. Ak vyvolíte — vyvolíte, ak nie — nie!“ odpovie Hrkaľa a
         zakašle, ani mak nie znepokojený. Vie, že nik nedá sa na tú službu pre ženy, i môže sa
         cítiť bezpečne. „Voľte si druhého — nedbám! Na tej pláci i tak nevyžijem… Čo, báčik Ondro?“
         obráti sa ku gazdovi Matúškovie, čo pri ňom sedí, „ak sa nahnevám, ani nebudem hlásnikom,
         čo ma i zvolia, no!“
   </p>
   <p>
    „Veď si ty aj nie súci na to, ty si len taký bludár!“ zvolá Fúzovie Jano s
         nedočkavosťou. On miloval poriadok, a v dedine ho nieto už štvrtý rok. Koho by to už
         nedopálilo? „Či vieme, kedy je poludnie? Ani na večer nezvoníš, ani na rázsvit; ako čo by
         sme niekde na lazoch bývali, nepočujeme zvona, a nie v dedine.“
   </p>
   <p>
    „Veď ty to, Hrkaľa, však preto málo zvoníš, že nechceš drať zvonov?!“ zastane sa ho
         akosi štipľave belavý chlap peknej tvári. Je to predný gazda, ale neobľúbený. Čo slovo u
         neho, to výsmech. Páleného nepije, úrad kritizuje, a už i jemu dali, vyvoliac ho za
         prísažného, a nepolepší sa jednako — reč samé žihadlo.
   </p>
   <p>
    „Pravdaže vám ich šanujem!“ povie pokojne Hrkaľa. „Veď som si to hneď hútal!“
   </p>
   <p>
    „Dobre máš, nech i našim potomkom zostanú,“ povie rychtár a zasmeje sa. On smial sa veľa
         a pre hocičo i hockedy, čo urážalo, ako sa stal rychtárom, občanov.
   </p>
   <p>
    „Ale taže, ta!“ hnevá sa horlivý Jano Fúzovie. „Zvony sú najprv pre nás a len potom pre
         potomkov. Ak zostanú — zostanú, ak nie, nech si nové zadovážia.“
   </p>
   <p>
    „Ej, tvrdo by sa to zadovážilo!“ povie Koškovie Ondro, ktorého i Spevákom volali, lebo
         mal mocný hlas a keď nebolo učiteľa v dedine, on začínal pesničky v kostole.
   </p>
   <p>
    „Veru tvrdo, hahaha!“ dosvedčí rychtár, smejúc sa. „Nuž ale ja nedbám, voľte si
         druhého.“
   </p>
   <p>
    „Veď si aj budeme!“ zavolá Jano Fúzovie horlive. „Ten neporiadok už nebudeme trpieť
         ďalej. Ľaľa, i voňahdy sluha Bedákovie strepal sa na túreň, lebo ju nikdy nedrží zamknutú a
         nabúchal na veľkom. Celá dedina bola na nohách.“
   </p>
   <p>
    „Ktorý sluha? Ten zeleniak?“ spýtal sa jeden tučný chlap, pokyvujúc hlavou nespokojne a
         vážne.
   </p>
   <p>
    „Ten! Taký žačkov ničomný. Nuž ale ktokoľvek ide na vežu, keď je nie zamknutá… a niekedy
         dva razy nazvonia na jeden čas, inokedy ani raz…“
   </p>
   <p>
    „Ej, keby to bolo padlo na taký čas, keď by ja bol doma býval, da ver’ by i Ďuro
         Bedákovie bol dostal, čo mu načim!“ pokrúca hlavou tučný chlap. „Veď to môže už i somár
         vedieť, že sa hockedy na veľkom nezvoní!“
   </p>
   <p>
    Hrkaľa kašle, nepočúvajúc. Naklonený k báčikovi Ondrovi Matúšovie, rozpráva takto:
   </p>
   <p>
    „Tak ho ten tak obriadil! Kým on v kaviarni pil kávu, prišiel mu ku kočišovi jeden pán a
         povedal, že mu Náci odkázal, aby len domov šiel, on že tam bude nocovať. Kočiš uveril a
         šiel domov. Žid ho niekde za mestom pri Bertíkovom majeri dohonil. Klial, ha ha!“
   </p>
   <p>
    „To si niekto žart spravil s naším Židom!“ povie bačik Ondro, usmejúc sa tiež.
   </p>
   <p>
    „No, Jano Gažo, ty sa každý rok dávaš, nebol by si ty hlásnikom?“ spýta sa černovlasý
         Fúzovie, nahnevaný smiechom a nevšímavosťou Hrkaľu ešte väčšmi. Obráti tvár k želiarovi,
         ktorého oči, okrúhle ako trnky, bystro behaly hore-dolu po shromaždených.
   </p>
   <p>
    „Ale nie za tú plácu!“ odpovie Gažo, sebavedome vypnúc sa.
   </p>
   <p>
    „Veď je iba potiaľ!“ podotkne bývalý rychtár, na čele s tôňou. Zabolelo ho vždy,
         kedykoľvek pozrel na mladého rychtára, no proti Hrkaľovi nebrojil ani on. Slúžil aj jemu za
         rychtárstva verne.
   </p>
   <p>
    „No, hľa, vidíte!“ ozve sa Hrkaľa spokojným hlasom, „za takú plácu, čo mne dáte, aj tak
         je dobre, ako ja slúžim. Dajte aj mne lepšiu plácu, lepšie slúžiť budem aj ja. S touto na
         nič nevyjdem.“ A obrátiac sa k Matúšovie gazdovi, doloží: „Taký som, bačik Ondro, ako Cigán
         dáky!“
   </p>
   <p>
    „Hm!“ kývne hlavou bačik Ondro. Nechce sa mu vravieť s ním, zunoval ho už aj on.
   </p>
   <p>
    „Čo? Tebe väčšiu plácu?!“ vzplanie černovlasý. „A čo by sme ti dali priam takú, ako pán
         farár majú, budeš ako si!“
   </p>
   <p>
    Pri jednom uhle stola sedel Adam Ferkovie, hrdo opretý o stenu. Ruka jeho ležala zvoľna
         na stole. Po hrdo zdvihnutej hlave i po sebavedomom počínaní vidno, že si vie zastať hoci
         proti komu. I synov mal takých, ktorí nestrpia ani čo by im muška sadla na nos, priam sa
         dajú do bitky.
   </p>
   <p>
    „Počuješ… počuješ, Jano?“ kývne veliteľsky na Gaža, aby urobil hádke s Hrkaľom koniec, i
         vyslovuje slová len tak cez plece, akoby s opovržením. „A koľko by si žiadal tej pláce?“
   </p>
   <p>
    Gažo neodpovie hneď. Ak by chvatom vravel, gazdovia by uhádli, že je upriamený na
         hlásnictvo a menej by sľúbili. Ku tomu pýchy má i on dosť, hoci je len želiarom.
   </p>
   <p>
    „No, koľko žiadaš, vrav!“ zavolá i Jano Fúzovie chytro a netrpezlive.
   </p>
   <p>
    Gažo vystrel sa povedome. Pozrel najprv do očú netrpezlivému, potom hrdému, i po
         všetkých rad-radom, a riekol:
   </p>
   <p>
    „Neviem, čo by ste mi dali viac.“
   </p>
   <p>
    „No, len mu sľúbte koľkokoľvek, hahaha! ja nič nepoviem!“ rečie zavalitý rychtár, a
         podíde ku múriku nad pecou, vezme pečený zemiak z vahana, a prechodiac sa popred gazdov,
         bieli si ho a jie. Všetci uškrnuli sa nad tým nevážnym počínaním, a bývalý rychtár, s tôňou
         na čele, sa i nahneval. Odvrátil hlavu s opovržením a zašomral:
   </p>
   <p>
    „Choch, také chlapčisko nijaké a ešte rychtár!“
   </p>
   <p>
    „Veď ti podvýšime, neboj sa — a predsa musí byť druhý hlásnik!“ ozve sa kostolník, ešte
         celkom mladý chlap a tak energičný ešte dosť. „Mne sa ty samému nepáčiš, Hrkaľa. Koľko ráz
         v nedeľu musím zvoniť aj ja za teba, a potom pán farár do mňa, že načo bludára volíme.“
   </p>
   <p>
    „Neodtrhly sa ti ruky, čo si raz, dva razy zacengal, Jano môj!“ vetí mu Hrkaľa krotko, a
         zakašle.
   </p>
   <p>
    „Jáj, ale kto berie plácu, nech i slúži!“ odpovie kostolník ostre. „To ti je, vidíš,
         brat môj, tak! A ty ani na Božie narodenie ráno si nezvonil, ani nespieval na túrni a
         sviečky, končeky sme ti dali z kostola. Na Dohviezdny večer tobôž nemohly ťa ženy dostať,
         čo sa boly naschodily, že budú spievať na veži — ležal si doma opitý…“
   </p>
   <p>
    „Ja by sa tak veľmi nestarel,“ povie kurátor, človek starší a tak už miernejší, ktorý
         vôbec prehliadol poklesky iných, „lebo mu ľutujem tie deti drobné, ale aj predo mnou naveky
         opomínajú pán rechtor, najmä, že každú nedeľu musia sa po chôre chlapcom prosiť, aby im
         mechy ťahali. Nuž to je s jednej strany, prepáčte, gazdovia, aj nesvedčná vec.“
   </p>
   <p>
    „Ba ver’ je nesvedčné, že s tou ženou, čo je pri ňom, žije len tak neosobášený!“
         zakričal ktosi od dverí, kde stáli mladší, chlapi, ktorým sa lavičiek nedostalo.
   </p>
   <p>
    „Aj to je pravda!“ kývne hlavou súhlasiac Ondro Spevák.
   </p>
   <p>
    „Kaľavná dedina by ho už aj preto netrpela v takej službe.“
   </p>
   <p>
    „Že jeho deti ľutujete?“ zavolá Jano Fúzovie horlive. „A či ich on chová? Ver’ ich
         chová, ale kto? Rodina, súsedia. Pláca jeho ide Židovi.“
   </p>
   <p>
    „Veď viem, že je to všetko len z vás!“ ozve sa Hrkaľa a zaprie urážlive lesknúce sa oko
         na kostolníka i kurátora, prepočujúc výkrik Jana Fuzáka. „Z vás dvoch a pána rechtora — to
         viem!“
   </p>
   <p>
    „A so ženou sa sosobášim…“ rečie ticho k Ondrovi Matúšovie, „lebo by ma pán farár už aj
         zabili… ale načože mi je, bačik Ondro, taký žobrák lenivý? Či mi vyperie košeľu, obšije?
         Iba že ju darmo chovám aj s tými štyrmi faganmi!“
   </p>
   <p>
    „A či ju musíš?“ zasmeje sa mu bačik.
   </p>
   <p>
    „Ja tú, na moj’ pravdu, odperiem, kedy sa mi bude páčiť, lebo som sa presvedčil, že je
         nič z nej!“
   </p>
   <p>
    „Tak si ju ty vzal iba na sprôbovku!“ žartujú chlapi, čo sedeli bližšie neho a dopočuli
         jeho slová.
   </p>
   <p>
    „To je všetko len z vás, z nikoho iného!“ zavolal Hrkaľa kostolníkovi a kurátorovi,
         nedbajúc na ich smiech.
   </p>
   <p>
    „Tak nech si podvyšujú plácu oni, keď chcú druhého hlásnika!“ zasmeje sa rychtár, vezmúc
         druhý zemiak z vahana. „Nech dá cirkev, lebo obec ani haliera nepodvýši, bračekovci,
         hahaha!“
   </p>
   <p>
    „Čo by sme my dali!“ odpovie hneď kostolník, zastanúc cirkev žiarlive. „Cirkev nemá
         toľkých dôchodkov, ako obec!“
   </p>
   <p>
    „Tak buďte, spokojní s Hrkaľom, keď podvyšovať nechcete. Haha, tak, páni!“
   </p>
   <p>
    „Podvýšiť sa už len musí, čo zkade…“ ohlási sa miernym hlasom Jano Digro od dverí a
         pozrie krotko ku chlapom. „Musí… ak má byť druhý hlásnik.“
   </p>
   <p>
    „Nuž a čože by si rád, Jano, povedz?!“ spýta sa gazda Ferkovie, opretý hrdo o stenu, a
         kývne veliteľsky hlavou ku Gažovi.
   </p>
   <p>
    Gažo pozrel očami ako trnky, na plešivé temeno toho, potom na ohnivého kostolníka i
         ostatných, a povie:
   </p>
   <p>
    „Ešte raz toľko obilia, ešte raz toľko peňazí. Krpcov tri páry, kravu do obecnej paše,
         lúčku pri jedline a z obecnej slamy aspoň zo šiestich hŕbok.“
   </p>
   <p>
    „Jojojój! či si to veľa nasháňal!“ skríknu a rozosmejú sa gazdovia.
   </p>
   <p>
    „To je gvalt!“ rečie tučný chlap, ten, čo by bol sluhu Bedákovie dobil, keby bol doma
         býval, i hodí rukou opovržlive.
   </p>
   <p>
    „Ja inak nepristanem!“ odpovie Gažo hlavate, a okrúhle, brokom podobné oči oprie
         vyzývave po gazdoch rad-radom.
   </p>
   <p>
    „No, neboj sa!“ smeje sa Hrkaľa uspokojene a zakašle, „ten vám neotvorí úst nadarmo!“
   </p>
   <p>
    „A to by aj nebolo veľa, Gažo!“ povie ten pekný uštepačne. „Takému chlapovi, ako si ty,
         dáme i viac, len pýtaj!“
   </p>
   <p>
    „Cha! ak chcete, dáte, ak nie — nie. Ta vyžijem aj bez hlásnictva,“ povie Gažo, pohodiac
         kabanicou srdnate.
   </p>
   <p>
    Gazdovia neodpovedia na pyšnú reč. Pohovorili jeden s druhým, každý so svojím súsedom
         čosi potichu, potom narovnal sa boženík, chlap mohutný, brat toho pekného štipľavého.
   </p>
   <p>
    „Pre… pre… páčte,“ riekol zajakajúc sa kus, ako vždy, keď si vypil, „všetci sme tu ľudia
         rozumní, vidíme, že s Gažom sa ani do reči nemôžeme púšťať… Ja… Ja… Jano Digro, počuješ?
         Tuto Ďuro Paľovie vraví, že počul, že by si ty… ty… ty ta bol hlásnikom…“ pozrie za dvere,
         kde skromnuško sedel Digro, na ktorého padly oči i ostatných gazdov. On sklopil zrak k
         zemi.
   </p>
   <p>
    „Čože by som ja,“ riekol pokorne, „mne žena nedovolí.“
   </p>
   <p>
    Pri jednom uhle stola hrdo sedevší gazda Ferkovie, synovia ktorého nestrpia ani čo muška
         prebrnkne popri nich, hodil rukou opovržlive a rečie:
   </p>
   <p>
    „Čo len žena, to je lahodná vec!“
   </p>
   <p>
    „Žobrák!“ zašomre polohlasne Hrkaľa, šľahnúc po Digrovi okom krvožížnive. „Čože by z
         toho bolo?“
   </p>
   <p>
    „Veď povedzte, bačik, či budete a čo chcete viac?“ posmeľuje Digra mladý kostolník
         doproprajne, a pozrie k nemu s teplotou.
   </p>
   <p>
    „Ak by sa už celkom druhý nenašiel…“ začne skromne Digro, „ale za tú terajšiu plácu ani
         ja by nemohol byť, gazdovia, prepáčte, lebo ak by sa ja dal za hlásnika, slúžiť by chcel,
         ako sa patrí.“
   </p>
   <p>
    „Ej, veď azdaj preto druhého volíme, aby nebolo, ako pri Hrkaľovi,“ povedali s úsmevom.
   </p>
   <p>
    „Narátaj si aj ty poriadne, Jano, hahaha!“ smeje sa rychtár, „nech ti dá cirkev, keď
         chce hrdého hlásnika, lebo ja ani ako za necheť z obecného nedám, ako som už aj povedal!“
         Prežrie ostatný kus zemiaka, sfúkne s dlane prach a sadá nazpäť za vrch-stola.
   </p>
   <p>
    „Ej, to ver’ nie, nech sa nik nenazdá!“ ozve sa ženský hlas od pece. To rychtárka
         širokej tvári s veľkým znamením na brade. Prišla od súsedov a jazyka obratného, hneď
         zastarela sa do reči. Chlapi skrútli hlavy urazení, i mračia prísne čelá. Čo tu chce žena?
         A Digro, usmejúc sa útrpne, sklonil oko k zemi a neodpovedal na vyzvanie rychtárovo.
   </p>
   <p>
    „Či je toto hocijaký dom a hocijaká čeľaď!“ šepol súsedovi lanský rychtár, ktorého i tak
         urážalo tam všetko.
   </p>
   <p>
    „No, tak len vrav, Janko, nech tu daromne nemárnime čas,“ riekol nahlas omrzle.
   </p>
   <p>
    Digro nemá už ani vôle. Chlapecké chovanie rychtára a neslušné zamiešanie sa jeho ženy
         do vážnej veci znechutilo ho celkom.
   </p>
   <p>
    „Sena nemám, gazdovia… Aj ja by chcel nejakú lúčku…,“ riekol potom tichým hlasom.
   </p>
   <p>
    „Vari i ty tú pri jedline, najlepšiu?“ skočí mu do reči rychtár, osopiac sa naň. „A pre
         býka čože bude? Bračekovci, hahaha, to sú vám kvietky!“ I šuchá si dlane, obrátiac sa ku
         gazdom.
   </p>
   <p>
    „Nie práve tú…,“ povie ticho Digro.
   </p>
   <p>
    „Nech dá cirkev! Tú okolo kostola ti môžu dať, ak chcú. Ale ja z obecného nedám ani za
         toľko, čo učiní byľku šefrana. Tak!“
   </p>
   <p>
    „A ja cirkevného nedám!“ ozve sa mladý kostolník hlavate tiež, „lebo cirkev dôchodkov
         nemá, a obec ich má dosť!“
   </p>
   <p>
    „A všetko premárnite!“ pomyslel si s hnevom.
   </p>
   <p>
    Pozdejšie jednako dal sa nahovoriť a šiel na faru spýtať sa, či lúčku pri kostole
         popustiť Janovi Digrovi, či nie, a popudil hodne pána farára. Lúčka sa nemôže a nesmie dať,
         ale hlásnik musí byť druhý… to doniesol v odvetu gazdom a oni hádali sa ďalej. Nastaly i
         tri hodiny popoludní a vec neskončila sa nijako. Gažo nespustil z ničoho, čo žiadal — Jano
         Digro chcel seno. Zavalitý rychtár stál na svojom, nechtiac upustiť od Hrkaľu — bol mu ako
         jedna ruka v gazdovstve. Kurátor, starší a shovievavejší, sa už nestarel, i kostolník
         nechal všetko tak, len nech lúčka pri kostole ostane nedotknutá, iba černovlasý Fúzovie
         držal sa ešte srdnate — jeden proti všetkým. O tretej, keď už i on začal ustávať, sišlo na
         um Hrkaľovi, že treba na sobáš zazvoniť, — žení sa mládenec Kohútovie, ten, čo sa vrátil z
         vojenčiny — i vyšiel s veselou tvárou. Prvej však, ako by šiel do fary, ohlásil sa v
         svadobnom dome, aby upozornil, že sa už bude zvoniť, teda nech dokončia, ak majú ešte čo
         konať, a nech sa chystajú.
   </p>
   <p>
    „A… a ty budeš ním zas?“ spýtal sa ho tam Ondro Grúňo, kyvúckajúc sa na opitých nohách a
         nadrapujúc i ústa na Hrkaľu, lebo očami už dobre nevidel.
   </p>
   <p>
    „Ej, nuž a kto?!“
   </p>
   <p>
    „No, veď je dobre…“ chlácholí Grúňo, „ja som spokojný s tebou celkom, iba že nezvoníš
         nikdy!“
   </p>
   <p>
    Hrkaľa vypil so pár skleničiek páleného, čo mu dal starejší, napomenul ešte raz, aby sa
         chystali, a šiel. Popri škole idúc zazrel okno otvorené a v ňom tvár učiteľovu, zaujímavej
         bledosti, na ktorého sa hneval, že mu dal stiahnuť z polročnej pláce, nechtiac mu všetky
         deti učiť darmo — i riekol Števovi Lepkovie, s ktorým sa stretol, hlasom, aby to aj iní
         počuli:
   </p>
   <p>
    „A ty sa nazdáš, somár, že keď mňa pán farár a pán rechtor nechcú, že ja už nebudem
         hlásnikom? To si nehútaj, brat môj, lebo je to nič! Len nech ma gazdovia neopustia — to je
         hlava!“
   </p>
   <p>
    „No, počkaj!“ myslí si učiteľ s vyhrážkou, dopočujúc jeho slová, napaprčený i tak. Práve
         došlo mu nariadenie, aby na fašiangy nedal žiakom vakácií, lebo by sa mohlo stať, že by
         deti šly do krčmy a tam sa popily. Teda nemá mať voľného času ani on, a on sa sberal do
         mesta na bál, kde má prísť i jeho vyvolená. „Veď ti ja ukážem, či je to nič, keď ťa kňaz a
         učiteľ nechcú…! Nie!!…“ myslí rozhorčene, „učiteľský stav je najodvislejší, najťažší,
         najznevažovanejší, jemu rozkazuje nielen cirkev a obec, ale i každý odroň, čo sa do veci
         nerozumie. Kedyže sa tu deti popily?… Plat biedny a ešte v nedeľu za ťaháčom mechov budem
         si sám chodiť?“
   </p>
   <p>
    Jano Hrkaľa šiel na faru. Zastal najprv pred zrkadlom, zaškrabol do voňavého mydla a
         vykrútil fúzy, potom pri prahu svetlice, a zavolal na slečnu hlasom nežným a úctivým, či už
         možno zvoniť?
   </p>
   <p>
    „Vy budete hlásnikom zas?“ spýtala sa ho i slečna.
   </p>
   <p>
    „Ja zasa. Nik nepristane na tú plácu, slečinka moja, a ja som spokojný s nimi…“
   </p>
   <p>
    „Ale s vami nie sú spokojní…“ chce riecť slečna s vysokým, pekným čelom, no nechá tak,
         len sa zasmeje.
   </p>
   <p>
    Hrkaľa zazvonil na veľkom zvone, šiel poduriť opitých svadobníkov zas, pohrozil im, že
         ich nebudeme sobášiť dnes, ak nejdú priam, lebo pán farár sú už nahnevaní pre ich
         spozdilosť a len on ich ukrotil a naprosil. Potom vrátil sa ku kostolu. Otvoril dvere, a
         kým sa shrnul národ so všetkých strán a prišli i svadobníci, ometával sneh s pitvora
         kostola i chodníka, kade prídu pán farár. Káral chlapcov samopašných, i svadobníkov, že sú
         opití, a nevedia, čo je poriadok, ženám vravel veci príjemné. Potom bedlil na poriadok i v
         kostole, nedopustiac nedospelých dnu, a dočkal i kým sa skončí uvádzanie mladej nevesty,
         sadnúc v kostole za dvere a kašľúc vždy. Napokon, keď skončilo sa i to, zamkol dvere na
         chráme a šiel s kľúčom do fary. Pred bránou na ulici stretol hrdú dievku Maru Krhlovie,
         dvadsaťštyriročnú. Dievka je peknej postavy, má tučné červené líca a tučné telo. Nevydala
         sa dosiaľ, lebo veľmi preberá. Všetko jej pristane do rúk, či je ihla, či vreteno, či
         motyka, ba i chlapskú prácu koná pri starom otcovi. I nechce muža len pekného a s hodným
         majetkom.
   </p>
   <p>
    Hrkaľa zastavil sa pri nej dlhšie, tak mu je nie náhlo zpät do zákazu, keď si je
         bezpečný, že ho vyvolia zas.
   </p>
   <p>
    „Kde si bola, Mariška moja?“ i lapá jej ruku. Zôkol je ľúbe pološero, on vdovec, a
         dievka páči sa mu pre tučnotu. Pýtal ju bol pred rokom, ako i mnohý iný v dedine a darmo.
   </p>
   <p>
    „U sestry!“ vetí ona a nedá ruky.
   </p>
   <p>
    „Čože sa tak odťahuješ odo mňa? Vidíš, a mohla si mojou byť!“
   </p>
   <p>
    „Vašou? Hahaha!“
   </p>
   <p>
    „Mara, naozaj, krem žartu — mojou!“ A zas čiaha za jej tučnou rukou. „Teraz však už
         banuješ aj ty?!“
   </p>
   <p>
    „Za vami?“ zasmeje sa ona, opäť odtiahnuc ruku.
   </p>
   <p>
    „A čo sa smeješ, braček? Máš už do tridsať rokov… vyberáš — preberieš. No len no!“ povie
         on výstražne.
   </p>
   <p>
    „Že tridsať rokov mám?“ nahnevá sa Mara a zazrie naň.
   </p>
   <p>
    „Ale budeš mať čochvíľa… a povedz mi, kto ťa vezme potom? Chlapcov starších od teba
         nieto už v dedine, aj v tvojom veku ich je málo. Mladšie dievčence dorastajú, každý si
         radšej z nich vezme! Krem smiechu, Marka, ja som ťa rád! Preto som sa takto spustil
         všetkého, že si nešla za mňa…“ rečie hlasom nízkym, znejúcim opravdove, a nakloní sa
         bližšie k nej. „Vidíš, aký som? Na moj’ pravdu, ako Cigán — len pre teba!“
   </p>
   <p>
    „Pre mňa, a nie pre pálené, pre hrdlo?“ vysmeje ho tučná dievka.
   </p>
   <p>
    „Krem žartu, Mariška moja, dosiaľ za tebou želiem a len slovo z tvojich úst — hneď
         odoženiem toho žobráka, tú Ťavu, z domu. Chceš?!“
   </p>
   <p>
    „Ale ja?!“ pobúri sa dievka, ktorej všetko do ruky pristane, „a čo sa nikdy nezbavím
         vrkoča!“
   </p>
   <p>
    I Hrkaľa sa nahneval. Čože sa má zdýmať, stará dievka? Vyberá — preberie. A či je nie
         jedno, či si jeho vyberie a či iného? I zaprie od boka na ňu pohľad krvožížnivý a nadá jej:
         „Žobrák!“
   </p>
   <p>
    No na toto už nemá slova tučná dievka, ani hnevu. Rozosmeje sa. On pobehaj a trhan z
         niekde prišlý — ona dievka zo dvora. Pozrie po ňom po ošarpanom, odvráti sa a ide preč.
         Jano pristúpil ku dverkám fary.
   </p>
   <p>
    „Nechceš ma, falošnica,“ vravel na chvíľu vyrušený z pokoja. „No, veď nedbám… ale ja sa
         vám veru s tou Ťavou nesosobášim nikdy!“ doložil vzdorovite, mysliac na kňaza a všetkých v
         dedine, čo to žiadali od neho i nežiadali. Vo fare zakvačil kostolný kľúč nad dvere
         svetlice, požartoval so slúžkou, horedržanou dievčinou, pozvúc ju: mama moja, prečo ona
         prišla do zlosti, šiel i do stajne k lenivému Ondrovi obzrieť, či dobre opatril statok,
         pýtal si od neho dohánu, lebo nekúril už dva dni, i má skapať preto i zdochnúť a napokon
         pobral sa nazpät do zákazu. U rychtára len čo nohu preložil cez prah, hneď videl a zacítil
         veľkú zmenu. Pán rychtár, zavalitej postavy, nevážneho chovania, bol červený ako rak, metal
         rukami a hovoril veľmi hlasne i vzrušene, ako by mu bolo čosi nie po vôli. Gazdovia živo
         shovárali sa vedno, a na tvári želiara Gažu tajená závisť. Ale najväčšmi bilo do očú to, že
         Jano Digro nesedel už za dvermi, ale stál pri stole, držiac pero v netrebných, ťažkou
         robotou shrublých prstoch, a podpisoval akúsi listinu.
   </p>
   <p>
    „No, Jano, už je po tebe!“ zavolal Hrkaľovi rychtár, hneď ako vstúpil. Hlas mu je
         rozčulený a tmavé oko zlobne lieta po izbe, zastavujúc sa na hlave Digru.
   </p>
   <p>
    Hrkaľa zastal a zachvel sa. Tvár mu očervenela prekvapením, potom zbledla. Srdce
         zabúchalo mu tak tuho, ako srdce najväčšieho zvona na túrni, keď vyzváňal, i nemôže
         preriecť slova.
   </p>
   <p>
    „Gazdovia to tak urídili,“ vyhovára sa pokorným hlasom Jano Digro, „ja sa nemôžem
         protiviť…“
   </p>
   <p>
    „A či ste povýšili plácu? dali pán farár lúčku pri kostole?“ spýtal sa Hrkaľa.
   </p>
   <p>
    „Horky sme dali!“ povie prudko žiarlivý kostolník.
   </p>
   <p>
    „Dá sa mu obecná, tá nad sadom Filipovie… Veď hádam aj my máme slovo do obecného
         majetku, nielen rychtár, či nie?! A vy, bačik Jano, pôjdete sa na ráno i na faru
         preukázať…“
   </p>
   <p>
    „Nebolo by sa to stalo…“ šla žalovať rychtárka Hrkaľovi, šeptajúc k nemu naklonená. „Už
         gazdovia nechodili o nič; priváľali na teba, ale prišli pán rechtor a všetkých obrátili zas
         proti tebe. Aby alebo mendíka držali pri tebe, alebo aby rad-radom gazdovia mechy ťahali,
         tak žiadali, lebo ináče oni odídu z cirkvi — a vieš, ako sme ich tvrdo dostali. A pre tie
         mechy najväčšmi sa namrzeli gazdovia. Prehlasovali potom už rychtára a ľa…“
   </p>
   <p>
    Tvár Jana Hrkaľu očervenela, čujúc to. Hneval sa na učiteľa aj tak, že musel platiť za
         žiakov. Zdvihol päsť, že sa pohrozí, zakľajúc, no spamätal sa a spustil ju, iba čo mu cez
         stisnuté zuby vyšlo slovo: žobrák!
   </p>
   <p>
    Pozdejšie plakal, nedotknúc sa páleného, čo hojne dala namerať vrchnosť i novovyvolení
         služobníci (hlásnik musel dať tri zlaté, čo dávala obec na sviece, to bola od akživa taká
         obyčaj, to prepiť). Hrkaľa šiel preč s vyhrážkami v srdci rozhorčenom, že zničí Digra, toho
         žobráka, lebo ulakomil sa na ten biedny jeho chlieb. Doma vyvalil sa na pec, ktorej Ťava
         nemazala nikdy, a pozeral dlho na ženu, ktorá, lenive sa pohybujúc, bielila zemiaky na
         večeru. A že ho všetci opustili, smieril sa s myšlienkou sosobášiť sa s ňou, oddajúc sa už
         len jej cele. Pozdejšie prišli ho volať do švagrov, kde bývala ešte žijúca mať nebohej
         ženy, ktorá opatrovala jeho dve deti. Švagor musel dorezať teľa, i zavolal Hrkaľu pomôcť ho
         olúpať. Jano vysúkal rezko rukávy vetchej košele, čo mu Žid dal, a chytil sa do roboty.
         Čochvíľa bolo teľa zbavené kože. Rozpoltovali ho, vyhodili nepotrebné vnútornosti a
         znaleckým okom skúmali pečeňu. Potom nasekali tučného mäsa, postavili do hrnca, do kolena
         veľkého, navarili a sadli za stôl hodovať.
   </p>
   <p>
    Hrkaľovi, keď sa najedol mäsa, hneď ukázal sa svet v lepšom svetle, i osud jeho.
   </p>
   <p>
    „Švagor,“ riekol uspokojeným hlasom, prežierajúc mastnú slinu a pokašľávajúc, „nebojte
         sa nič, veď ja nezahyniem, čo ma aj nezvolili zasa za hlásnika! Budem chodiť na zárobky —
         zdravie mám veľmi dobré — a môžem byť ešte mocnejším chlapom, ako som bol!“
   </p>
   <p>
    „Ej, tak je!“ odpovie švagor, tiež dobre nasýtený, nevediac múdrejšieho povedať i tak.
   </p>
   <p>
    „To sa môže aj stať s tebou, Jano!“ dosvedčí i svokra, žena veľmi zostarená. S vydutými
         očami a s vyšklbanými výkrutami zpod čepca na sluchách, bola ako nočná príšera. Jej jazyk
         proti zaťovi, lebo mu musela dve deti chovať na staré dni, akej krivdy si ona nezaslúžila —
         bol samý pichliač a výčitka. „Azda odvykneš od tej pijatyky… Naveky ich budem žehnať, že ťa
         nezvolili zasa za hlásnika… Jedzte i z tohoto praženého, aké je dobré to mäso… veď si s
         jednej strany ani nebol hoden tej služby!“
   </p>
   <p>
    O polnoci v dedine všetko sa utíšilo. Chlapi porozchodili sa od rychtára, bláhajúc si,
         že sa zbavili Hrkaľu. I Hrkaľa po dobrej večeri nespal zle. A nový hlásnik s trúbou v ruke
         stojí na prostried dediny, na hlavnej ceste, v novej širici zakrútený, ticho a blažene sa
         usmievajúc. Biele svetlo mesiaca zalieva mu postavu — noc je krásna, vidná, akú on miloval.
         Strážnici stoja pod Matúšovie podstenou a čakajú ho, kým odtrúbi polnoc. A Jano, pozerajúc
         dookola, cíti sa ako pánom noci. Nad dedinou on stráži, bdie nad spiacimi, ako otec nad
         deťmi, ako kvočka nad kurenci… Len Anča, jeho žena, v najkrajnejšom dome sedí opustená,
         samotná pri svetle malej lampky. Do komory bojí sa isť, v teplej izbici je predsa
         útulnejšie. No nezahasí svetla ani v izbe, desiac sa tmy. Stuhlé ramená gazdu Kučerkovie
         síce už nečiahajú po nej — stojí druhý umrlec na bráne: neveste Hríbovke umrelo dieťa na
         vrženie — Kučerka ľahol v hrob v pokoji… Ale smrti Anča bojí sa jednako a verí sa, že príde
         pre ňu skoro, keď muž stal sa hlásnikom. No už sa nevadí, ani neplače. Znáša s odriekaním
         svoj údel. Veď aj nie div, že muž raz i nevyplní jej vôle: nebola mu nikdy ženou
         opravdovou.
   </p>
  </div>
 </body>
</html>
