<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2548401">
       </a>
       1
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Zem sa zafarbila do fialova. Vrtela sa ťarbavo a ľudia cítili úzkosť, lebo v kusoch
         vzduchu, ktoré odpadávali z jej vlhkého povrchu, neprestajne to pišťalo a stenalo.
   </p>
   <p>
    Zelená brána sa otvorila, bola to brána väznice. Igor sa díval hore nad stromy. Oblaky
         sa napúšťajú smolou, tá sa ťahá ako podlhovasté hrušky. Vidí sa mu, že chce kväckať dolu do
         polí a do hôr.
   </p>
   <p>
    — Bude pršať, nie? — vraví.
   </p>
   <p>
    Dozorca niečo hundral, nebolo ho rozumieť, zaiste prechladol v noci a mal z toho teraz
         zachrípnutý hlas. Šramotal kľúčom, veľké železá v zámke sa triasli a zvonili. Igor si
         húžvil ruky a mračil sa, takže vyzeral ako človek, ktorého niečo znepokojuje. Tamten sa
         konečne ozval. Otváral veľmi ústa, bolo vidieť, že si premáha hrdlo.
   </p>
   <p>
    — Nuž zbohom, Lambert… azda sa ešte niekde stretneme.
   </p>
   <p>
    Horko sa zatváril. Vyzeralo to ako na smiech:
   </p>
   <p>
    — Možno. Zbohom.
   </p>
   <p>
    Cez ulicu bežali školské deti. Dozorca vravel:
   </p>
   <p>
    — Hľa, aké sú veselé.
   </p>
   <p>
    — Naozaj. Mali by si dávať trocha pozor.
   </p>
   <p>
    Potom nastala chvíľka ticha. Igor však neodchodil. Zaumienil si, že ešte niečo povie.
         Pohladil sa po lícach, akoby skúšal, či je dobre oholený. A povedal:
   </p>
   <p>
    — Neviem, čo je to. Niečo mi zviera dych.
   </p>
   <p>
    — Musíte privyknúť na tento vzduch. Lebo vonku je to iné ako tam dnu.
   </p>
   <p>
    — Myslíte? Ešte včera som o tom uvažoval, lebo som mal celkom jasnú predtuchu, že
         zakúsim zvláštne pocity, keď budem odchodiť. Myslíte teda, že vzduch? No neviem, predstavte
         si len, že sa to akosi podobá strachu. Aké smiešne. Nikdy predtým by som si nebol pomyslel
         na niečo takého.
   </p>
   <p>
    Neskoršie doložil:
   </p>
   <p>
    — Je to tak, až teraz chápem, že to vskutku bude strach, a nič iného.
   </p>
   <p>
    Spoza roztrhnutého húfa mráčikov padajú na zem v širokých vejároch lúče a veľmi pália.
         Cez prach sa šmýkajú zelené a karmínové pásiky, svietia oslnivo a všetky sa otáčajú okolo
         jedného bodu, ktorý nevidno a ktorého polohu možno predsa ľahko uhádnuť, pretože je to
         slnko. My všetci sme k nemu stále priťahovaní, nevieme o tom často; toto pôsobenie je tajné
         a mohutné.
   </p>
   <p>
    — Zbohom, — volá Igor ešte raz, vzďaľuje sa a hlas sa mu trepoce vo výške medzi
         plechovými strechami. Stúpal do kopca po starom dláždení, ktoré je už celé obšúchané a
         ktoré sa vždy ligoce akýmsi sivastým popraškom.
   </p>
   <p>
    Stretol dve mníšky. Vracali sa z kláštora zo svojej každodennej prechádzky v gaštanovom
         sade. Boli to tiché postavy, ich kroky nebolo vôbec počuť, nevidel im nohy ani oči, boli
         celé čierne a biele. Kráčali proti nemu a zdalo sa, že sa spytujú:
   </p>
   <p>
    „Ach, to si ty, Igor? Ty si to?“
   </p>
   <p>
    A on im odvetí:
   </p>
   <p>
    „Ja… ja… ako to, že ma ešte poznáte po takom dlhom čase? Nezabudli ste?“
   </p>
   <p>
    „Nie, nezabudli, Igor, nezabudli, dobre sa na teba pamätáme, vídali sme ťa často, vieš,
         mával si na sebe kabát škoricovej farby a túlaval si sa po uliciach.“
   </p>
   <p>
    „Naozaj… celkom tak, ale to bolo už veľmi dávno… Akože sa máte, sestričky? Dobre?
         Vidíte, mňa už pustili. Načisto ma pustili. Stalo sa to pred chvíľočkou.“
   </p>
   <p>
    Ony na to kyvkajú hlavami a tešia sa:
   </p>
   <p>
    „Aké znamenité… no, hľa… a ver nám, často sme si myslievali, že potom už bude azda
         dobre, keď ťa takto stretneme. A hľa, už to aj prišlo. Teda pustili ťa? No, no. A koľko sme
         sa namodlili za teba! Keby si len vedel. Lenže ty to akiste nevieš, veľmi mnoho, každý
         večer a každé ráno.“
   </p>
   <p>
    „Každý večer a každé ráno? Za mňa?“
   </p>
   <p>
    „Áno. Za teba, Igor. Aby si mal dobré srdce, každý večer, a aby si mal jasné myšlienky,
         každé ráno. Veru.“
   </p>
   <p>
    Zasmial sa. Robil „hm, hm“.
   </p>
   <p>
    „Prečo sa smeješ? Sme vari také úbohé, že nás nemožno odmeniť ničím, iba smiechom?“
   </p>
   <p>
    „Ste smiešne. Myslím, že sa neurazíte.“
   </p>
   <p>
    „To nie, ale prečo — a tu kyvkajú ďalej — prečo, veď sa nepatrí byť zlodejom. Ani
         darebákom, ani vôbec zlým človekom. Rozumieš? Nuž pozrime, tak sa smeješ ako samopašný
         chlapec. Rozumieš, nepatrí sa to! Lebo zlých ľudí boh tresce, vidí všetkých a ani jeden sa
         pred ním neskryje. Never, čo iní vravia. Boh je tamhore nad nami a vidí všetko, už je to
         raz tak, veru hej, a tresce nemilosrdne, ak sa mu niekto protiví. No áno, Igor.“
   </p>
   <p>
    Aj ich čepce sa natriasajú a šuští to v nich, akoby boli napchaté suchým lístím.
   </p>
   <p>
    „Vedz, Igor, že tresce.“
   </p>
   <p>
    Prešli pomimo. Obzrel sa za nimi, kráčali, nič nevraveli a vo svojej tichosti boli celé
         čierne a biele.
   </p>
   <p>
    Igor Lambert sa prehol v chrbte. Povedal:
   </p>
   <p>
    — Ach, som ako dolámaný.
   </p>
   <p>
    Bol, sťaby bol odniekiaľ spadol na niečo tvrdého, napríklad na dlážku alebo na udupanú
         zem. Vložil si prsty do úst, zahvízda, myslí si, dostal na to odrazu veľkú chuť, zahvízda
         divo ako niekde v horách, aby sa to poriadne ozvalo a zatriaslo celým mestom a oblohou, aby
         sa ľudia naľakali a vystrčili z okien predesené tváre. Zahvízda a hneď uvidí, čo urobia tie
         dve, či sa tiež zľaknú a či pôjdu pokojne ďalej.
   </p>
   <p>
    Nie, nezahvízda, rozhodol sa inak, potriasol hlavou, pôjde po ulici a nik nemusí o ňom
         vedieť, že sa volá Igor Lambert. Pôjde si tak ako tí ostatní; tak, akoby sa vracal z
         obchodu alebo z úradu a akoby myslel na čiernu kávu, na noviny alebo na niečo podobného.
         Alebo na malé deti.
   </p>
   <p>
    Mníšky zmizli za rohom.
   </p>
   <p>
    Pozoroval dosť dlho domy a povozy a nevedel, čo by si mal počať. Okúňal sa okolo
         stanice, kde bol ohlušujúci ruch, potom ho to zunovalo a odišiel do istej bočnej ulice, cez
         ktorú tiekla v jarčeku hustá voda a kde bolo všetko ako vymreté. Šiel ešte ďalej. Až sa
         dostal konečne ku kostolíku, okolo ktorého lietali holuby. Trepotali krídlami a Igor cítil
         na tvári teplé závany vzduchu. Vnútri však bolo oveľa chladnejšie. Kostolík bol celkom malý
         a tmavý, takže v prvej chvíli videl pred sebou len akúsi hmlistú tmu. Potom sa pomaly
         rozhľadel a všetko mohol pozorovať. „Čo tu hľadáš, Igor?“ spytovali sa ho krížiky, ktoré sa
         trblietali na oltári. Veru, Igor to sám nevedel, a keď si sadol do lavice a v dreve to
         puklo, temer sa naľakal, že naň niečo spadne a že to spraví veľký hrmot. Veru, Igor
         nevedel, čo sa s ním robí; v očiach mal taký plachý a krotký výraz, že by sa mu teraz jeho
         starí známi celkom iste začali preto smiať.
   </p>
   <p>
    Okolo hlbokých okrúhlych okien rozlievali sa po stenách veľké škvrny. Igor hľadel na ne
         cez prižmúrené mihalnice a pritom mal taký podivný dojem, že sú to staré vzácne maľby,
         maľované vrúcnosťou zašlých dôb.
   </p>
   <p>
    Vravel si:
   </p>
   <p>
    — Čo teraz?
   </p>
   <p>
    Obdivoval všetku tú nádheru okolo seba. Odpovedal si:
   </p>
   <p>
    — No nič. Zostanem tu. Pretože som v jeho príbytku, pánboh sa vari o mňa postará.
   </p>
   <p>
    A ani netušil, že sa tak aj stane. Postaral sa oň tým spôsobom, že mu zoslal na oči sen;
         a tento sen pochádzajúci od samého boha bol podobný nejakej hre a nejakej armáde, ktorá
         bojuje.
   </p>
   <p>
    *
   </p>
   <p>
    Mal pred sebou veľkú ružicu, na nej boli podoby ľudí, zvierat a rastlín, všetko sa tam
         kúpalo v slnečnom jase, a preto nie div, že to bolo pravé tepané zlato. Medzi múrmi sa
         otvoril ohromný priestor a Igor ihneď videl, že je to vysokánska katedrála, v ktorej jeho
         kroky a jeho dych uniká do nekonečna za hladinu oblohy a ozvena sa vracia až po dlhej
         chvíli ako nejasný spev a ako organová hudba. Slnce sa pohrávalo v prázdnej lodi, ktorá
         bola modrá, a pohrávalo sa tak, ani čo by bolo dieťa, ktoré vyhadzuje do vzduchu farbisté
         sklá. Hľaď, Igor: škvrny žiary, ktorá sa trbliece ako krížiky na oltári, majú zrazu podobu
         okenných tabúľ a pomaly sa kĺžu po hranatých stĺpoch z kameňa, po výstupkoch, po stupňoch a
         po dlaždiciach. A v žiare plávajú po dlaždiciach. A v žiare plávajú oválne bublinky tieňa,
         sú červené ako krv, keď sa vylieva z čerstvej rany. Igor sa tomu divil, „oh, oh, aké je to
         nádherné!“ Svetelný meč dopadol na oltárny obraz, preniká cez mramorové sochy a cez
         krištáľové ľalie, bolo vidieť, ako sa v ňom hmýria zrnká prachu; nebol to však prach, boli
         to kúsky svetla, ktoré sa rozsypalo po celej zemi z prvotného veľkého ohňa. Popukaná
         olejová farba ligotala sa a roztriasla na stenu hnedú hmlu. V jednej chvíli sa celkom tak
         zazdalo, že všetky sviece nad oltárom sa zažali samy od seba a že šľahá z nich belasý
         plamienok ako rozvíjajúci sa kvet. Odrazu však prišiel oblak. Bol široký a hustý, vtiahol
         sa celý do okna, ktoré malo predtým farbu mladých hrachových strúčikov. Sklá vtedy stmaveli
         a v katedrále sa rozľahlo modré šero. Igorovi skočil do rukáva kúsok zimy a rozbehol sa mu
         po tele ako vlna vody. Svetelné škvrny zmizli a bublinky tieňov sa rozšírili ohromnou
         rýchlosťou a všetko zaplavili. Z lomených okien pozerali na Igora poctivé gotické obličaje
         a mlčali práve tak, akoby na niečo čakali. Títo svätí boli celí žltí, mali vysoké čelá a
         trochu šikmé oči, uprostred ktorých sa im v modrom skveli krúžky, podobné prsteňom.
   </p>
   <p>
    — Moji dobrí svätí, — vravel im Igor, — akí ste vychudnutí! A bledí! Ste takí vychudnutí
         a takí bledí ako mŕtvoly, ktoré som často vídaval, keď som zo zvedavosti niekedy pozrel do
         márnice. Bože drahý! Bože.
   </p>
   <p>
    Neodvetili. Boli nemí a nehybní; ani ústami, ani okom nepohli, len sa dívali a čakali.
   </p>
   <p>
    — Na čo čakáte? — spytoval sa, lebo mu bola nepochopiteľná ich mĺkvota. — Necítite vôbec
         únavu?
   </p>
   <p>
    Dával im takéto otázky, dúfal, že sa mu konečne podarí priviesť ich k reči.
   </p>
   <p>
    — Úbožiaci, zaiste sa veľmi nudíte, — hovoril s prídychom dôvernosti, akoby starým
         známym. — Necítite ľútosť za hukom, ktorý vládne tam vonku? Ach, ja viem, že áno, viem, že
         sa azda bojíte priznať pravdu.
   </p>
   <p>
    A tak vravel ďalej, bol len sám v ohromnej lodi a hlas sa mu ozýval, utekal preč mocný a
         vracal sa vysilený a slabý. Keď to už trvalo dosť dlho, dostal odrazu vnuknutie a pochopil
         mlčanie svätcov. Mlčia, pretože je to pokora. Mlčia, pretože je to odriekanie. Ach áno, tak
         je to! Teraz si musí vyčítať, že ich oblial svojím štipľavým posmechom, hoci nebol v práve.
         Hľadel do prsteňov, ktoré vírili, a takto prosil:
   </p>
   <p>
    — Ó, ja vidím, že ste zhovievaví a že kedykoľvek vás o to požiadam, skloníte hlavu a
         odpustíte mi. A aj to vidím, že mi ukážete cestu a že ma neopustíte, keď budem kráčať v
         temnotách. Ó, ja to vidím! — Vtom sa Igor strhol, kopol nohou do lavice, prázdny priestor
         zaduňal… ach, kde už stretol túto tvár, chudú, žltú a s trocha šikmými očami, kde? Kde už
         pozoroval túto pokojnú a tichú žiaru?
   </p>
   <p>
    Ale ako sa Igor prebudil, hneď cítil v zraku inú žiaru. Bola to bledá a studená žiara
         smútku. Trel si čelo. Bol zas v malom kostolíku, kam sa neočakávane vrátil. Ale organová
         hudba znela ešte neustále. Pravdaže, už sa pamätá, ako to bolo, pamätá sa, sprvu sa akosi
         zarazil, pretože nevedel, čo to všetko má znamenať. Vonku čľapotal dážď a jeho
         jednotvárnosť pôsobila, že Igor pokračoval v predošlých myšlienkach, akoby sen ešte trval
         vo svojej predošlej sile. Obzeral sa. Podivné. Svätcova tvár sa vrátila z katedrály, aby tu
         svietila ďalej. Hľa, len si ju všimni, Igor, len dávaj pozor na každú podrobnosť. Tvár bola
         v každom z okrúhlych okien. Premokla mliečnou polotmou a chvíľkami sa zatrblietala ako
         sklený prach. Veruže, aj krúžky v modrom vírili celkom tak ako v katedrále a spokojná
         úprimnosť týchto očú sa veľmi podobala vode v horskom potoku. Vtom sa práve Igorovi mihlo
         rozumom: Už to viem. Hľa, Albín Gút kráča horou a slnce, ktoré prerazilo cez húšť stromov,
         okrášlilo ho zlatom. Tak, tak, Albín Gút má tvár toho svätca. Lebo Albín je sám svätcom,
         akého ani nenájsť v celom kraji.
   </p>
   <p>
    Lež letné búrky netrvajú dlho a táto tiež len tak naponáhlo preletela nad mestom. Nebolo
         to nič, len rozpadávajúci sa oblak, ktorý zašumel čiarami vody, poskočil zo strechy na
         strechu a potom sa odvalil za obzor.
   </p>
   <p>
    Keď Igor vyšiel von, oslepilo ho biele slnečné svetlo, po ktorého napnutých strunách
         kotúľali sa guľôčky dažďovej vody. Z pariacej sa zeme vystupovalo v širokých vlnách vlhké
         teplo a napĺňalo vzduch vôňou mokrej trávy.
   </p>
   <p>
    Vtedy sa to stalo, keď Igora pojala tá neuveriteľne mocná túžba po novom jasnom živote.
         A odhodlal sa, že s ňou bude kráčať ruka v ruke ako brat so sestrou. Rozpomínal sa celkom
         dobre na Albína z Vyhnaniska. Videl ho pred sebou takého, aký bol, vždy vážne mysliaceho a
         mravného. Volal naň z vŕšku tam doma:
   </p>
   <p>
    — Si zlý, si veľmi zlý, Igor! Nehanbíš sa?
   </p>
   <p>
    A on sa vtedy veru hanbil oveľa menej ako dnes. Lebo dnes sa v ňom stále mútia dojemné
         spomienky a tie privolávajú naň hanbu. Vravel:
   </p>
   <p>
    — Si hlúpy, Albín.
   </p>
   <p>
    (Takto, hľa, už v detstve prejavovali náhľady, ktorými sa od seba odlišovali.)
   </p>
   <p>
    — Otec však hovoril, že skončíš na šibenici, celkom iste, lebo máš zlodejské oči.
   </p>
   <p>
    No Igor sa tomu vysmial:
   </p>
   <p>
    — Na šibenici, haha. Zlodejské oči, haha! Ako ti to prišlo na um?
   </p>
   <p>
    Utekal preč a len sa neustále smial. Smiech vial za ním ako plášť: haha, haha! Po chvíli
         sa obzrel a videl, že Albín stojí vo vysokej tráve a že mu vietor previeva vlasy. Na
         Albínovi bolo vidno akúsi vnútornú krásu, ktorú nik nevie vystihnúť slovom; a ak by ste aj
         tak chceli jeho tvár k niečomu pripodobniť, museli by ste povedať, že vyzerala tak, akoby
         ju boli vyrezali z bieleho dreva, cez ktoré pretiekol prúd čistej vody. Bola to čistá tvár.
   </p>
   <p>
    A tak teraz Igor cítil nad hlavou mohutnú klenbu modrej katedrály, z ktorej naň pomaly
         klesajú ľahké krídla náhlej milosti a z diaľky ho sužuje volanie: si zlý, si veľmi zlý,
         Igor!
   </p>
   <p>
    Holuby zas lietali okolo veže. Uvedomil si, že odteraz sa musí zmeniť nesmieme mnoho
         vecí. Vravel si: „Bože môj, ako dávno som už nevidel domce na Vyhnanisku?“ Stúpal po
         opadaných listoch a počítal roky, ako šli za sebou: jeden, dva, tri… Pokrčil plecom, lebo
         sa mu zdalo, že sa predsa len nepamätá dokonale na každú podrobnosť.
   </p>
   <p>
    Slnce sa tamhore v lesoch balilo do chvejúcej sa hmly, nebola to hmla, bol to koniec
         dňa, a odchodilo, odchodilo. Mizlo pomaličky a táto pomalosť bola bolestná pre Igora, ktorý
         vtedy mal v sebe ľútosť za akýmsi dávnym mŕtvym. Slnce zapadlo, zložilo svetlá do
         vyšúchaného sedla v pohorí a rozdúchalo okolo seba obláčiky, podobné papierom rôznych
         farieb.
   </p>
   <p>
    Dlho pozeral pred seba, pozeral do veľkej diaľky. Tam sú vrchy za sebou, veľké i malé,
         zelené i belasé i hnedočervené. A celkom vzadu trčí spoza hrebeňa okrúhly vŕštek, a keď naň
         tak pozeráte a nežmurkáte, celkom isto sa vám zazdá, že to tam leží medveď, že spí a že sa
         mu pri dychu dvíha brucho. To je Vyhnanisko.
   </p>
   <p>
    Igor vedel:
   </p>
   <p>
    — Vrátim sa ta. Hneď zajtra sa vrátim.
   </p>
   <p>
    Túženie, ktoré ho zachvátilo, bolo nezmieriteľné.
   </p>
   <p>
    *
   </p>
   <p>
    Všetko to spoznával! Chcelo sa mu zrazu vykríknuť: Náš plot! Náš plot! Bol čierny ako
         rad nejakých vychudnutých mníchov. A potom zas: Naše stromy! Boli sklonené k zemi ako
         stareny, ktoré sa zišli po mnohých rokoch a teraz si rozprávajú, čo od svojho posledného
         stretnutia zažili. A nakoniec: Náš dom! Ó, bože, ozaj náš dom! Prichádzal náročky od
         záhrad, aby ho nik nemohol zbadať, a keď vstúpil na dvor, zavalila ho taká opojná radosť,
         že by nebola bývala príliš ťažká vec vydýchnuť zhlboka a povedať: Teraz plačem. Robil
         pomalé kroky, lebo si chcel dopodrobna prezrieť každú maličkosť okolo seba. Vravel si:
         „Aha, tamtú skalu poznám.“ Potľapkal ju, bol to starý drsný priateľ jeho chlapčenských
         rokov. Vždy sa na ňu postavil, keď bol zvedavý, či sa od doliny neblíži búrka. „Hľa, a
         tamto je jarček,“ povedal. „Jarček, ktorým kedysi za jarných dážďov obyčajne čurčala žltá
         voda.“ Pripomenul si naraz celkom zreteľne, ako si ešte za detstva v tejto vode máčaval
         prsty a aký to bol preň príjemný pocit. Len si predstavte, dotýka sa tenulinkých prúdov,
         ktoré sú hybké ako hodváb a ktoré spievajú smutné i veselé pesničky. Akoby ho niekto
         uspával. Jeho oči plávajú preč, preč, ďaleko, poskakujú vo výmoľoch a svetielkujú a plačú.
         Takto plačú: Igor, Igor, je to zvláštne, keď ľudia žijú tu na zemi a keď sa trápia a keď sa
         veselia.
   </p>
   <p>
    Na dvore zostal zo starých čias sud, bol už celý popukaný, hnili v ňom listy, vetvičky a
         voda. Povedal mu: „Poznám ťa, lebo ty si ten sud, do ktorého moja nebohá mať každý rok
         nakladala kapustu. Aké smutné, že ťa tu takto vidím!“ V tom bol veru naozaj veľký zármutok
         pre Igora, pretože badal, že nič nebolo ušetrené starobou, ktorá tak podivne zarážala
         potuchlinou. A dvor bol skutočne celý pustý a plný biedy, sťa by to ani nebol ten
         starodávny krásny dvor Lambertovcov z Vyhnaniska. Zarástol hrubou trávou, kyvotala sa a
         šumela, takže pripomínala strapce na pohrebných vozoch — a bolo to takmer také isté, ako
         keď niekoho vezú na cintorín.
   </p>
   <p>
    Tu sú sivasté steny, poprehýbané a plné tieňov. Igor pohladí tehlu. „Ty si to?“ vraví,
         „starý náš dom, ty, no, hľa, tu som zas. Pamätáš sa ešte na toho naničhodníka Igora? Čo?
         Pováž si, prišiel som, aby si nezostal celkom opustený na svete. Nadišla ma nesmierna
         clivota, nuž tu som.“ Lež dom ho nevíta, nestíska mu ruku, neusmieva sa potešením, ale sa
         krčí a mlčí v utiahnutí, pretože je už príliš ošarpaný, pretože sa z neho omietka lúpe
         všade a pretože sa podobá človeku, postihnutému prašinou. Hľaďte, takáto je skromnosť
         pokorených nešťastím. Igorovi tlčie srdce a darmo sa namáha striasť zo seba dojem, že
         stretol akúsi osobu, ktorá sa naň smutne díva a ktorá v tomto smútku plače.
   </p>
   <p>
    V oknách, plných zaprášenej hmly, ležali podochnuté muchy. Vravel si: „No, na moj veru,
         ani muchy tu nevydržali žiť?“ Fúkol na ne, prevracali sa, telá mali scvrknuté a nohy
         poprepletané ako uzlíky nití.
   </p>
   <p>
    Otvoril dvere. Neboli vôbec zamknuté. „Pí,“ zapišťala myš a mihla sa cez miestnosť,
         ktorá sa vo svojej prázdnote zdala nezvyčajne veľká. Na pavučinách sa hojdali malé červené
         telá a prebleskovali, keď na ne padla slnečná žiara.
   </p>
   <p>
    To bol, hľa, Igorov domov. Či mohol kedy očakávať, že ho nájde raz takýto? Nie, nie, to
         nemohol očakávať, lebo si ho v predstavách vždy maľoval a krášlil, takže po toľkých rokoch
         už musel byť skvelý ako kráľovský palác.
   </p>
   <p>
    A predsa rodičia zanechali čosi Igorovi ako dedičstvo, ako dedičstvo svojej lásky. Bol
         to starý farbotlačový obraz v ťažkom ráme s vyrezávanými ružami, ktorý až dodnes zostal
         visieť na holej stene. Igor sa mu veru oveľa väčšmi potešil ako hocičomu inému. Lebo on vie
         už odjakživa, že to nie je len obyčajný obraz. Nikdy naň nezabudol, ani vo svete, ani medzi
         ľuďmi, ani v žalári; hladina jazera, ktorá svieti ako čierne sklo, ho neopúšťala, pretože
         mu stelesnila v myšlienkach jeho detstvo: a to tiež muselo byť slnečné a čierne zároveň.
         Obraz, aby ste rozumeli, predstavuje jazero, okolo neho vysoké vrchy s bielymi končiarmi a
         na jazere čln, plný ľudí, ktorí sa ozdobili vencami kvietia. Vždy sa pýtal otca: „A kam
         veslujú s člnom?“ Otec vravel: „Na druhý breh.“ „Ó, až na druhý breh? Až celkom na druhý
         breh?“ „Áno. A tam vystroja veľkú svadbu; na svadbe budú hrať, jesť a smiať sa. Vieš,
         Igor?“ No tak veru, a Igorovi sa táto rozprávka nesmierne páčila, hoci v nej nebolo počuť
         ani o černokňažníkovi, ani o šarkanoch. Páčila sa mu vari len preto, že bola taká krásna a
         že mohol všetko vidieť jasne pred sebou.
   </p>
   <p>
    Vtedy sa práve Igor obzrel. Niekto mu položil ruku na plece. Podívajme sa! Koho nevidel!
         Bol to starý človek… ach, panebože, a tento starý človek bol sám Igorov otec. Dali sa do
         reči. „Ako to, že ste zomreli tak neočakávane?“ spýtal sa. „Zomrel som, lebo ma utrápilo
         nešťastie. Dobre vieš, aké nešťastie tým myslím.“ „Áno, áno.“ Pohybuje fúzmi, tak smiešne
         nimi pohybuje! Sadne si na dlážku, kladie triesku vedia triesky (po zemi boli totiž
         rozhádzané kúsky dreva). A takto vraví: „Kde si bol tak dlho, syn môj?“ Čaká niekoľko minút
         a pohráva sa ďalej. Igor sa veru bál odvetiť, vedel, že ho otec bude karhať, ak sa dozvie
         pravdu. Dal sa do plaču, vravel medzi hlbokými vzdychmi: „Nie, nie!“ Nazdával sa dokonca,
         že otec vezme palicu a bude ho biť. Ale otec zanechal triesky a ani mu na um neprišla
         bitka; vytiahol si fajku a začal fajčiť. Igor cítil vôňu dymu.
   </p>
   <p>
    Cez starcovu podobu plynuli modré škvrny… Tieto škvrny sa nazývajú minulosťou;
         minulosťou, ktorá nám všetko berie.
   </p>
   <p>
    Bol zasa sám. Otca nikde.
   </p>
   <p>
    *
   </p>
   <p>
    Večer vyšiel krásny mesiac. Bol ohromný na suchom nebi a podobal sa vejáru s gombičkou
         zo slonovej kosti, rozširoval sa a tak stále rástol.
   </p>
   <p>
    Júlia práve prešla popred lambertovský dom. Išla vo tme, nuž nie div, že stúpila na
         halúzku, ktorá ležala na ceste. Halúzka sa prelomila a zaprašťala. Júlia povedala:
   </p>
   <p>
    — Ľaľa, stúpila som na halúzku.
   </p>
   <p>
    Hneď sa však poobzerala, lebo jej neobyčajne čudne predchodilo počuť v tíši svoj vlastný
         hlas. Skoro uverila, že ju niekto načúval. Kto by to mohol byť?
   </p>
   <p>
    A povedala:
   </p>
   <p>
    — Niekto je nablízku.
   </p>
   <p>
    Cítila to, hoci sa to nedalo vysvetliť nijakým spôsobom. Tu jej prišla na um tá pochabá
         vec. Čo keby nazrela do vytlčeného okna na opustenom dome? Júlia sa nikdy nejako
         nevyliečiteľne nebála, bývala dosť smelá a často ju preto rodičia pripodobňovali ku
         chlapcom. I vravela:
   </p>
   <p>
    — Ba veru nazriem doň a dúfam pevne, že sa mi ukáže diabol vo svojej pravej podobe.
   </p>
   <p>
    Uhádnete vari, že to bol iba žart. Veď si hútala: A ktože iný by mohol byť obyvateľom
         tohto domu? Len sám diabol ním je. Veru, diabol sa v ňom usalašil a teraz si okukáva svet
         cez okno, ktoré je prázdne ako slepé oko. A tak ďalej. Usmievala sa na takýchto
         bláznovstvách.
   </p>
   <p>
    Skočila. Krok. Ešte jeden krok, a v tom pozrela dnu. Mesiac sa díval na ňu od chrbta a
         hočkal sa na svojej ohromnej hojdačke. Vykríkla:
   </p>
   <p>
    — Jaj!
   </p>
   <p>
    Vzduch pred ňou voňal akosi mandľami. Čerstvými mladými mandľami s trochou horkosti a
         trochou sladkosti. Vykríkla:
   </p>
   <p>
    — Och!
   </p>
   <p>
    Júlia ho videla. Ležal na slame a nohy mal prikryté kabátom. V ústach sa mu ligotali
         okraje zubov. Sú to jeho ústa, bože, a tieň mreže mu pretína oči a bradu. Nemožno tomu
         veriť, nemožno! Či to nie je mŕtvola, Júlia? Povedz, mŕtvola, ktorej ktosi rozštiepil
         sekerou hlavu napoly! Áno, sekerou. Ba nie, pretože zreteľne počuť, ako dýcha. Ach, ach,
         Igor. Júlia si nevie dať napochytre myšlienky do náležitého poriadku, keby si len tušil,
         Igor!
   </p>
   <p>
    Skutočne má zvláštnu tvár. Takto si ju na prvý pohľad nazvala: tvár povaľača, tvár
         zlodeja a tvár šaša. Zaiste ju má ešte rád, to si myslela; a hoci už jeho lásky vôbec
         nepotrebovala, predsa len bola toho náhľadu, že je to pekné, ak nás niekto ľúbi.
   </p>
   <p>
    *
   </p>
   <p>
    „Huhú, Júlia, huhú,“ volal na ňu kedysi dávno chlapec Igor a hádzal kamene za
         veveričkami. Ona vravela: „Nehádž, Igor.“ Pýtal sa: „Naozaj?“ „Naozaj.“ Potom nehádzal a
         volal: „Júlia, máš pekné oči, pekné, nebudem hádzať.“ A skočil zo skaly do priepasti, nato
         sa z nej vynoril a smial sa. „Haha, haha, vidíš, tu som a nezabil som sa.“ Ona povedala:
         „Daj si pozor, Igor, na skalách sú vretenice.“ On: „Nebojím sa, nebojím, zabijem vretenicu
         a donesiem ti ju. Hej? Donesiem ti ju.“ Bála sa: „Ó, nie, radšej nie.“ Oblapil ju a vravel:
         „Tak teda nie. Dobre. Ale donesiem ti kvet. Áno? Chcela by si kvet?“ Bránila sa mu a
         vypytovala sa zvedavo: „Aký kvet, povedz mi, aký?“ „Veľký, belasý a žltý a červený, vieš?
         Krásny zvonec a bude robiť bilin, bilin, haha, haha! Počkaj.“ Odbehol a priniesol kvet, bol
         práve taký, ako sľúbil. Podal jej ho a ona si ho pyšne niesla domov. Neustále sa jej kýval
         v ruke a zvonil: bilin, bilin.
   </p>
   <p>
    Teraz sa odrazu Igor začal hýbať. Igor, Igor, šeptala a srdce sa v nej trepotalo. Najprv
         zívol a bolo to také zívnutie, čo dokazovalo, že Igor ešte celkom nebol usnul. Azda
         spomienky ho prebudili, ktovie, azda zvonček, ktorý robil bilin, bilin. Júlia sa nijako
         nevedela pohnúť z miesta, na ktorom stála. „Pane na nebi,“ stŕpla, „teraz ma zbadá a niečo
         povie. Ach, len to nie, je to hrozné, keby si si chcel zatvoriť oči, Igor, a nevidieť ma a
         vo chvíľočke zaspať. Urob to, Igor, urob, prosím ťa!“
   </p>
   <p>
    On ju však predsa zbadal. Naťahoval nohy. Díval sa. Díval sa, a nie div teda, že zazrel
         jej horiace oči. Urobil rýchly pohyb:
   </p>
   <p>
    — Júlia!
   </p>
   <p>
    A ona si pretiera oči, ani čo by ju niečo štíplo.
   </p>
   <p>
    — Dievčatko, či ma už vari nepoznáš?
   </p>
   <p>
    Júlia si vraví: „Ujdem, celkom iste ujdem, nech si kričí za mnou. A hlas sa mu vôbec
         nezmenil, má ho celkom taký ako pred dlhými rokmi. Smiešne, ako pred dlhými rokmi. Nuž aha,
         on sa mi smeje, Igor sa mi smeje!“
   </p>
   <p>
    — No, čože je, Júlia?
   </p>
   <p>
    — Ach, nič, — vravela a obrátila sa.
   </p>
   <p>
    — Bojíš sa ma azda?
   </p>
   <p>
    Veru, keby to len tušil, ako sa ho nesmierne bojí! Ale s tým sa nemožno priznať, musí mu
         povedať, že sa ho ani troška nebojí, že má v sebe dosť odvahy. A takto vravela potom bez
         rozmýšľania a zmäteno, pritom cítila, ako sa jej pošklbávajú nervy okolo očú:
   </p>
   <p>
    — Nie, Igor, nie.
   </p>
   <p>
    Ako sa však hanbila! V hrdle mala ohromnú úzkosť a on to celkom iste pobadal. Veď
         prečože by sa jej potom tak nedôverčivo pýtal:
   </p>
   <p>
    — Ani trochu?
   </p>
   <p>
    — Jaj, Igor, ako zvláštne sa na mňa dívaš!
   </p>
   <p>
    Vyskočil a roztiahol smiešne svoju mastnú tvár.
   </p>
   <p>
    — Hihi, ako vieš skákať!
   </p>
   <p>
    Júlia sa celá začala triasť od smiechu. Ale srdce jej predsa ešte vždy zúfalo bilo ako
         predtým.
   </p>
   <p>
    Tancoval po izbe, rozhádzal všetku slamu a tlieskal si po stehnách.
   </p>
   <p>
    — Igor, Igor, — volala v návale oslobodzujúceho smiechu.
   </p>
   <p>
    Potom zapískal ako vták a zakvákal ako žaba.
   </p>
   <p>
    — Hihi, ešte si to nezabudol?
   </p>
   <p>
    Nakoniec sa postavil na ruky, prevrátil sa a spadol na chrbát.
   </p>
   <p>
    — Vidíš, — kričal a odhŕňal si z očú steblá slamy, — ešte som vždy taký blázon!
   </p>
   <p>
    Pristúpil k oknu. Videla tvrdé plecia, ako sa mu chveli. Porozumela, že sa v nich skrýva
         moc starých otrokov. Urobila krok dozadu, krok plný úzkosti, ktorá ešte nemala dosť času,
         aby celkom z nej vymizla. Vraví bojazlivo:
   </p>
   <p>
    — Celý si sa zadychčal.
   </p>
   <p>
    — Ó, nie, len trochu.
   </p>
   <p>
    Bol blízko nej.
   </p>
   <p>
    — Júlia, — povedal, — nedôveruješ mi?
   </p>
   <p>
    A až teraz konečne videla, že už niet nijakej príčiny na obavy. Videla to v jeho hnedých
         očiach, kde horeli malé a veľmi jasné obrázky jej vlastného obličaja.
   </p>
   <p>
    — Keďže je tak, Igor, rozumej… nebolo to ľahké zbaviť sa náhleho preľaknutia, keďže je
         to tak, že si sa vrátil sem k nám, vraciam ti ja svoje staré priateľstvo.
   </p>
   <p>
    Zázračná vec, myslel si Igor, nič som jej neprezradil, a ona všetko správne uhádla!
         Musel sa opýtať:
   </p>
   <p>
    — Akým spôsobom si mohla prísť na moje najtajnejšie myšlienky? Mlčal som, a ty vieš
         všetko.
   </p>
   <p>
    — Je teda dobre, že som nehádala zle.
   </p>
   <p>
    Podali si ruky, bolo to potrebné, ak chceli, aby všetka cudzota medzi nimi zmizla. On
         vravel:
   </p>
   <p>
    — Mám dojem, že sa teraz vo mne krv neprestajne varí. Viem prečo. Preto, že som zas tu
         na Vyhnanisku, a to ti vravím, Vyhnanisko je najmilší kút zeme, aký kde nájdeš.
   </p>
   <p>
    — Áno, v tom máš pravdu. Aj ja to hovorievam, a keby som chcela vyjadriť všetku lásku,
         ktorú cítim v sebe pri pohľade na túto rozrytú a zhúžvanú zem, nemala by som dosť slov.
   </p>
   <p>
    Tu sa Júlia zrazu prerušila a zamyslela sa. Spýtal sa:
   </p>
   <p>
    — No, čo je?
   </p>
   <p>
    — Teraz, keď je všetko v poriadku a keď vidím, že si sa ešte celkom neodcudzil týmto
         vrchom, naraz som si položila otázku, ktorá sa týka tvojej budúcnosti.
   </p>
   <p>
    — Mojej budúcnosti?
   </p>
   <p>
    — Áno, vari si len nezabudol, že máš pred sebou aj akúsi budúcnosť? Rada by som totiž
         vedieť, z čoho budeš žiť. Prišiel si do prázdneho domu, rodičia ti toho mnoho nezanechali,
         lebo sami zomreli v biede, a ty nemáš nijaké zamestnanie. Tak som si teda pomyslela, že máš
         akiste mnoho starostí.
   </p>
   <p>
    Ale Igor sa tváril, akoby tieto veci boli preň celkom nové.
   </p>
   <p>
    — Počuj, — vravela, — nikdy ťa nemátožili myšlienky podobné týmto, o ktorých hovorím?
   </p>
   <p>
    — Veru nie, — vravel, — vec sa má totiž tak, že som sa nikdy nebál toho, čo budem robiť.
         A tak nijaká zvláštnosť, že som celkom zabudol uvažovať o svojom budúcom žití. Vždy som sa
         nazdával, že mi tma postačí. A keď som zazrel skvelé svetlá modrej katedrály, dostal som
         akési neurčité tušenie, že sa to asi zmení. A hľa, teraz si ma na to priviedla.
   </p>
   <p>
    Pýtala sa:
   </p>
   <p>
    — O akých svetlách to rozprávaš? O akej katedrále?
   </p>
   <p>
    Povedal:
   </p>
   <p>
    — Chceš počuť môj sen o modrej katedrále?
   </p>
   <p>
    — Áno, chcem.
   </p>
   <p>
    Vyrozprával jej ho, a keď skončil, bola celkom presvedčená, že Igor je už doista na
         dobrej ceste. S uľahčením mu povedala:
   </p>
   <p>
    — Ah, tak.
   </p>
   <p>
    — Budem si hľadať nejakú prácu.
   </p>
   <p>
    — Áno, áno, len si hľadaj a potom poctive pracuj, aby si si získal späť úctu všetkých
         ľudí.
   </p>
   <p>
    Bolo chvíľu ticho. Ozvali sa odrazu husle, bolo to iste v druhom dome. Zavržďali a
         chveli sa, akoby niekto vravel nariekavým hlasom: Bolí ma hlava, bolí ma hlava, ah, ako ma
         bolí. Znelo to, akoby niekto zomieral a plakal.
   </p>
   <p>
    Igor sa spytuje:
   </p>
   <p>
    — Kto to hrá?
   </p>
   <p>
    Už veľmi dávno nepočul niečo takého zvláštneho.
   </p>
   <p>
    — Albínov otec, starý Gút, — rečie ona, — od istého času nám vyhráva každý večer. Tvrdí,
         že má z toho potešenie. A život starého človeka je veru smutný. Azda práve preto hrá, aby
         si ho trochu okrášlil, ja neviem.
   </p>
   <p>
    Igor si v tejto chvíli pomyslel, že by mal ísť za starcom a porozprávať sa s ním. Opýtal
         sa Júlie:
   </p>
   <p>
    — Ako ide Gútovcom hospodárenie?
   </p>
   <p>
    — Dobre. Prečo sa spytuješ?
   </p>
   <p>
    — Poprosím Gúta, či by ma nevzal do roboty.
   </p>
   <p>
    Júlia to schvaľovala:
   </p>
   <p>
    — Môžeš to skúsiť; nebolo by ti tam zle. Bola by som rada, keby sa ti podarilo.
   </p>
   <p>
    Načúvali niekoľko minút hlas husieľ.
   </p>
   <p>
    — A Albín? — vyzvedal sa Igor. — Čo je s ním?
   </p>
   <p>
    Pri tomto rozhovore sa Júlia ešte nikdy tak nezarazila ako práve teraz, keď Igor
         spomenul Albínovo meno. Bolo to prinajmenej zvláštne.
   </p>
   <p>
    — Albín? — odvetila akosi neisto, — Albín už temer sám vedie hospodárstvo a veľmi dobre
         sa v tom vyzná. No, ide mu to, ide.
   </p>
   <p>
    Nechápal jej neistotu, nuž opýtal sa:
   </p>
   <p>
    — Hneváš sa naň azda?
   </p>
   <p>
    Zbledla. Ale vtom sa rýchlo spamätala a rozosmiala sa. Veľmi sa rozosmiala. Ale Igor by
         bol prisahal, že jej smiech nebol úprimný, že ho len predstierala.
   </p>
   <p>
    — Igor, Igor, ako sa mýliš! Veď ty vari ani nevieš, že som jeho verenica! Ako by som sa
         mohla naňho hnevať? Ah, viem, je to moja chyba, pretože som ti to zabudla povedať. Veru
         tak, som Albínova verenica!
   </p>
   <p>
    Igor bol až príliš prekvapený, ale nedal to na sebe vidieť. Trošičku sa usmieval, takže
         sa celkom zdalo, že novinu prijal s radosťou. Opakoval za ňou:
   </p>
   <p>
    — Albínova verenica, tak, tak. Ja si Albína veľmi ctím, viem, akú má cenu. Dobre sa viem
         rozpamätať, aký bol dobrý mládenec a ako ho mali všetci radi. Neviem veru, či niekedy sa
         dopustil niečoho zlého, bol ako svätý. Pravda, predtým mi bol smiešny práve z tejto
         príčiny, lebo som sa nazdával, že život môže byť príjemný len vtedy, ak sa dopúšťame
         previnení proti úradom. A dnes už vidím pravý opak. Pozdrav ho, ak sa s ním stretneš prv
         ako ja, pozdrav Albína.
   </p>
   <p>
    Júlia bola veľmi nepokojná, na tvári mala veľkú stiesnenosť. Prikyvovala hlavou, áno,
         áno, dobre. Tu naraz rečie:
   </p>
   <p>
    — Je už celkom chladno, Igor.
   </p>
   <p>
    Mal hlavu v okne a vravel:
   </p>
   <p>
    — Áno, je dosť chladno. Bude jasná noc, mesačná.
   </p>
   <p>
    — Dobrú noc.
   </p>
   <p>
    — Už ideš, Júlia? Dobrú noc teda.
   </p>
   <p>
    Bola na niekoľko krokov. Obrátila sa:
   </p>
   <p>
    — Chcel si mi ešte niečo povedať?
   </p>
   <p>
    Prekvapilo ho to. Videl, že bola taká rozrušená, že asi vôbec nezbadala jeho mlčanie.
   </p>
   <p>
    — Nie, Júlia, — odpovedal, — nechcel som ti už nič povedať.
   </p>
   <p>
    *
   </p>
   <p>
    Niečo sa hýbalo v dome, ako keď chrobák máta okolo seba tykadlami. Bolo ráno. Lúče
         prichádzali zo strany, poskakovali a chveli sa, nehriali ešte a Igor si neustále mädlil
         ruky. Prezeral si poloprázdne izby. Chodil sem-ta, jeho kroky búchali a odrážali sa od
         stien. Potom si prezeral i kuchyňu, kde bolo plno kníh. Niekto ich tam nahádzal len tak
         ledabolo do kúta a zabudol na ne. „No, hľa,“ vravel si, „tu je voľačo.“ Tešil sa. „No, hľa,
         no, hľa,“ opakoval si popod nos. Knihy v ňom prebudili mnoho dávnych spomienok. Svoj minulý
         život pocítil celkom pri sebe, dýchal naň troška starobou a oblizoval ho.
   </p>
   <p>
    Dotkol sa hŕby papiera koncom topánky, knihy sa hneď zrútili ako chodba zo slnečnicových
         vňatí a pootvárali sa. Sadol si na výklenok pece. Prehŕňal sa v knihách, ktoré si pokládol
         do lona, papier šušťal, boli to veľmi ťažké knihy, také ťažké, že sa podobali vlhkým
         polenám. Listy mali pozliepané a zvlnené a na okrajoch bolo plno žltých škvŕn, iste od
         dažďovej vody, ktorá sem natiekla cez vytlčené okná, ak vonku pršalo.
   </p>
   <p>
    Na samom spodku ležali pokrkvané písanky, tie, do ktorých si zapisoval úlohy, keď ešte
         chodieval do školy. Každá mala na obálke jeho meno a triedu. Bral ich do prstov, stieral z
         nich rukávom prach a díval sa na ne ako na mŕtve zvieratá.
   </p>
   <p>
    Otočí hlavu trocha nabok a v nose cíti štipľavý zápach. Vie, čo je to. Je to zápach
         dávno uplynulých čias a dávno prežitých príhod. Tralala, spieva si a deň okolo neho čím
         ďalej, tým viacej nadobúda farbu zadymenej slonoviny.
   </p>
   <p>
    Tralala — ozývalo sa to celým domom.
   </p>
   <p>
    V tej chvíli kráčal popred otvorené dvere starý Gút. Hlavu mal už celkom bielu, takú ako
         kus plátna.
   </p>
   <p>
    — Pozrite, — zavolal naň a kýval listom papiera, — aha, ako som čarbal, keď som bol ešte
         celkom malý! Pozrite! Hahaha!
   </p>
   <p>
    Prišiel, kolembal rukami, v prstoch mu pukali kosti.
   </p>
   <p>
    — No, čo je, Igor, čo je?
   </p>
   <p>
    Privítal ho takto.
   </p>
   <p>
    — Vravím, že to bolo smiešne. Predstavte si, ujec Gút, sedím tu a zdá sa mi, že som sa
         odrazu vrátil hlboko dozadu. Že mám desať rokov. Alebo päť, čo ja viem.
   </p>
   <p>
    — Ó, áno, — vravel starec, — to nás vždy očisťuje, keď sa v spomienkach vraciame do čias
         svojej mladosti.
   </p>
   <p>
    Igor si naslinil palec a listoval. Prudko odhadzoval kusy šušťavého papiera a jeho úsmev
         sa bez prestania rozširoval. Pritom vravel:
   </p>
   <p>
    — Ľaľa, ľaľa, aké je to pekné. Dívajme sa.
   </p>
   <p>
    Ich hlavy sa priblížili. Jedna bola biela, druhá tmavá. A práve vtedy, keď si boli tak
         blízko, začal Igor s vecou, na ktorú ani cez noc nezabudol, a začal tak, akoby mu slová len
         akosi náhodou prichodili na jazyk.
   </p>
   <p>
    — Ozaj… teraz si to pripomínam. Hľadám prácu. Nevedeli by ste o nejakej?
   </p>
   <p>
    — Nie, neviem.
   </p>
   <p>
    Potom Igor listoval ďalej, lebo si musel znova vydýchnuť a nabrať novej odvahy. No aj
         tak sa neodvážil pozrieť starému do očú. Len listoval. Vyletelo to z neho potom naraz:
   </p>
   <p>
    — A u vás v hospodárstve? Tiež nie?
   </p>
   <p>
    Zažmurkal rýchlo:
   </p>
   <p>
    — Nerozumiem; čo to vravíš?
   </p>
   <p>
    — Či by som nemohol prácu dostať u vás, tak som to myslel.
   </p>
   <p>
    — Ah, u nás? U nás?
   </p>
   <p>
    Uvažoval niekoľko sekúnd a Igor sa ani nepohol. Bol ako z kameňa.
   </p>
   <p>
    — No, — vravel starec.
   </p>
   <p>
    — Bolo by to možné? Veľmi sa poteším, ak sa to vydarí. A pritom viem, že budete so mnou
         spokojní.
   </p>
   <p>
    — No áno. To by vari aj bolo možné. Porozprávam sa s Albínom. Dobre? Porozprávam sa.
   </p>
   <p>
    Igor bol nadmieru spokojný s týmto výsledkom. Vedel, že dobrý Albín bude s ním cítiť, a
         už si aj predstavil, ako povie: „Dobre, otec, prijmeme ho. Je to tiež človek a musí žiť ako
         každý iný. Hneď ho môžeme prijať.“
   </p>
   <p>
    Lenže vec sa skončila celkom inak, keď na ňu prišiel rad. Boli traja pospolu: starý Gút,
         Albín a Júlia.
   </p>
   <p>
    Starý začal, obrátiac sa k synovi:
   </p>
   <p>
    — Azda ti už vraveli, že Igor Lambert sa vrátil.
   </p>
   <p>
    — Áno.
   </p>
   <p>
    — Zavolal na mňa, keď som išiel dnes ráno vedľa jeho dverí. Požiadal ma o niečo, ale ja
         som mu dal na vedomie, že sa nerozhodnem prv, kým sa s tebou neporadím.
   </p>
   <p>
    — Čo to bolo?
   </p>
   <p>
    — Chcel by u nás pracovať. — Nastalo mlčanie. Potom povedal: — Hádam by sme ho mohli
         prijať na gazdovstvo do služby. Videlo sa mi, že sa zmenil a že by sme to mohli urobiť. Aký
         je tvoj úsudok, Albín?
   </p>
   <p>
    Júlia, ktorá tieto slová načúvala veľmi pozorne, povedala:
   </p>
   <p>
    — Áno, prijmite ho.
   </p>
   <p>
    Albín sa k nej obrátil:
   </p>
   <p>
    — Myslíš, Júlia, že by sme mali z toho úžitok?
   </p>
   <p>
    — Hej, myslím si to, lebo Igor má svalnaté a veľké ruky, ktoré by mohli vykonať veľký
         kus práce.
   </p>
   <p>
    — Ako to všetko vieš?
   </p>
   <p>
    — Videla som ho, včera večer.
   </p>
   <p>
    — Ah! Videla!
   </p>
   <p>
    Dosť dlho myslel na čosi. Nakoniec povedal:
   </p>
   <p>
    — Rád pomôžem Igorovi. Bojím sa však, že by toho nebol hodný.
   </p>
   <p>
    Júlia zvolala:
   </p>
   <p>
    — Ó, keby si vedel, aký je dobrý! Mýliš sa, Igor je toho hodný celkom iste!
   </p>
   <p>
    Ale tento tón bol príliš neobyčajný a Albín si ho hneď všimol. Vravel:
   </p>
   <p>
    — Zdá sa, že až priveľmi sa zastávaš Igora. Otec, nemyslíte, že je to prinajmenej čudné?
   </p>
   <p>
    — Ale, Albín, — bránila sa ona, — čože sa ti robí? — Veľmi očervenela, ale bolo už
         neskoro skrývať túto neopatrnosť. Obidvaja ju videli, starý na šťastie mlčal, lebo nestihol
         sledovať zmysel každého posunku a každého slova až na ich podstatu, ako to vedel robiť
         Albín.
   </p>
   <p>
    Tu Albín konečne povedal:
   </p>
   <p>
    — Nie, tohoto človeka nevpustíme do nášho domu.
   </p>
   <p>
    Júlia sa nezdržala:
   </p>
   <p>
    — Aký si zlý, Albín!
   </p>
   <p>
    Uprel na ňu oči:
   </p>
   <p>
    — Zabúdaš vari, že je to povaľač a zlodej.
   </p>
   <p>
    Starec toto nepočul, mal mnoho svojich myšlienok, ktorými sa zaoberal. Kým Júlia mlčala,
         pretože cítila akúsi nejasnú vinu pred Albínom, starec hovoril:
   </p>
   <p>
    — Je tak pekne vonku, deti. V noci svietil mesiac, dlho som ho pozoroval cez okno,
         vyzeral, akoby rozťahoval ústa a akoby si jazykom vyšparoval zuby. Veru! A potom vyzeral
         zas tak, akoby chcel spievať s mojimi husľami. Naozaj, spievať!
   </p>
   <p>
    Tak hovoril, poobzeral sa a medzitým už celkom zabudol, o čom sa ešte pred chvíľočkou
         rozprávali. Bola až dojemná táto starecká zábudlivosť.
   </p>
   <p>
    — Idem, deti, zas idem, — šomral a vyšúchal sa von. Chrbát mal okrúhly ako batôžtek
         sena.
   </p>
   <p>
    Takto osameli. Trvalo chvíľu, kým sa Júlia odhodlala načať prerušený rozhovor.
   </p>
   <p>
    — Krivdíš Igorovi, lebo jeho oči sa vždy usmievajú, a preto to nemôžu byť oči zlého
         človeka.
   </p>
   <p>
    — Nie, nie, — vzpieral sa, — never mu, lebo klame. Smeje sa a nebodaj myslí na niečo
         mrzkého. Lebo Igor je had, ja to viem, had, Júlia. Vystríhaj sa ho, to ti vravím, a to, čo
         ty považuješ za úsmev, nie je nič iného, len jed, taký potmehúdsky jed, ktorý všetko
         prináša navnivoč.
   </p>
   <p>
    A tu ona vraví, zbavená celkom včerajšieho strachu:
   </p>
   <p>
    — Igor nie je had. Myslím veru, že nie.
   </p>
   <p>
    Prekvapený sa spytuje:
   </p>
   <p>
    — Čo to hovoríš? Že nie?
   </p>
   <p>
    Zas vraví: — Nie.
   </p>
   <p>
    — Blázonko, nuž hľa, prečo ho potom zavreli? Azda nevinne? Azda nevinne trpel? Ah,
         Júlia, Júlia!
   </p>
   <p>
    Tak pokračoval, povyratúval všetky zlé Igorove činy a vyzeralo to tak, sťaby sa jej
         posmieval. Ona však krútila hlavou:
   </p>
   <p>
    — Nevravím, že Igor nevinne trpel. Ale odpykal si svoj trest. A práve preto, že si ho
         odpykal, nevidím na ňom nič zlého. Ba naopak, vidím ho očisteného od hriechov.
   </p>
   <p>
    — Mýliš sa, Júlia: trest z nás ešte nerobí poctivcov, pretože trest je ako tma a v tme
         sme všetci bez rozdielu slepí. Ale na slnci môžeme povedať: Toto je slepec. Tamten vidí.
         Rozumieš mi? Je to už tak zariadené, že len sloboda ukáže cenu človeka, kým žalár nám
         odhalí iba jeho skazenosť. Lebo len na slobode sú dve cesty: vpravo a vľavo. A preto
         nemožno vedieť nič istého o Igorovi.
   </p>
   <p>
    Ešte vždy sa nedala presvedčiť:
   </p>
   <p>
    — Videla som ho včera, opakujem, a bol lepší, ako sa nazdávaš. Vystrájal smiechy, a to
         len mne pre potešenie. Vyskakoval, bože, ako vyskakoval, mal veľkú radosť, že je opäť medzi
         nami v horách! Bolo to také pekné a dojímavé, že som si istá, že sa rozhodol pre správnu
         cestu.
   </p>
   <p>
    Chcel to konečne nechať tak, bol mu už nepríjemný tento rozhovor. Vravel nakrátko:
   </p>
   <p>
    — Nestaraj sa oň viacej, Júlia. Ja hovorím: je to zlodej a povaľač, nič iného.
   </p>
   <p>
    Ale ona tiež stratila všetku trpezlivosť:
   </p>
   <p>
    — Čo je s tebou, Albín?
   </p>
   <p>
    A tu on na ňu pozrel mlčky. Potom dupol zlostne nohou. Ešte sa nikdy nestalo, že by ho
         videla takého. Býval vždy taký mierny a taký láskavý! Júlia hneď zbledla. Dupol ešte raz,
         chcel ju tým vari prestrašiť.
   </p>
   <p>
    — Mlč, prosím ťa, mlč! — zvolal, akoby už vopred počul slovo odporu v jej otvorených
         ústach. Odchádzal.
   </p>
   <p>
    Ale vo dverách sa naraz obrátil. Zaprosil:
   </p>
   <p>
    — Nehnevaj sa, Júlia.
   </p>
   <p>
    A keď si ona zmäteno žmolila prsty a nevedela, čo povedať, vravel:
   </p>
   <p>
    — Ty ma už neľúbiš?
   </p>
   <p>
    Zarazila sa na chvíľočku. Skočil k nej a bozkával ju na vlasy, na ruky, na líca, na ústa
         a na oči.
   </p>
   <p>
    — Albín, Albín, — stenala, akoby sa niečoho bála. A bála sa pocitu, ktorý sa jej práve
         zmocnil. Cítila, že niečo uniká z jej srdca. Pýtal sa ešte raz:
   </p>
   <p>
    — Júlia, ešte sa hneváš? A či ma azda naozaj neľúbiš?
   </p>
   <p>
    Veľmi sa premáhala. Smiala sa cez slzy.
   </p>
   <p>
    — Och, Albín, ľúbim ťa, ľúbim.
   </p>
   <p>
    A ako to vravela, vracala mu jeho bozky. Celý sa chvel, taký bol šťastný. Vravela si:
         „Má také dobré srdce, že si vskutku zaslúži mojej lásky. Musím ho milovať, musím!“ A to
         boli veru zvláštne myšlienky.
   </p>
   <p>
    Slnce nad Vyhnaniskom sa rozlialo v červených čiarach a rozsýpalo po vrchoch, po
         stromoch, po skalách a po lúkach tisíce teplých, polámaných lúčov.
   </p>
   <p>
    — Mám ešte prácu v záhrade, — hovorí Júlia.
   </p>
   <p>
    — V záhrade? Len choď teda. Nezdržujem ťa už.
   </p>
   <p>
    Bola od neho na niekoľko krokov. Mala tmavú sukňu s bielymi bodkami, ktoré padali
         Albínovi do očú ako malé kvietky.
   </p>
   <p>
    — Večer prídem, — povedal.
   </p>
   <p>
    — Áno, — odvetila a v duši mala takú ľahostajnosť, takú strašnú ľahostajnosť ako ešte
         nikdy.
   </p>
   <p>
    Pri dverách jej prišlo čosi na rozum. Prebehla na druhú stranu k lambertovskému domu.
         Chvela sa odvahou.
   </p>
   <p>
    Vošla do dvorca. Hľadala a obzerala sa na všetky strany, akoby tu bola zablúdila a teraz
         nevedela, kde je. Vtom ho zbadala: oh, tu je! Sedel na prahu a vyhadzoval do vzduchu
         kamenčeky, ktoré potom striedavo kládol na zem.
   </p>
   <p>
    — Igor! — povedala mu celkom ticho, lebo sa nesmierne bála, že by ju mohol niekto počuť.
         Jemu bolo podivné, že je taká nesvoja. Spýtal sa starostlivo:
   </p>
   <p>
    — Stalo sa niečo, Júlia?
   </p>
   <p>
    — Nie, nič. Chcem ti len čosi povedať… totiž… — tu sa zastavila, akoby nevedela ďalej, a
         pohrávala sa so šatôčkou, — totiž… rozprávali sme sa o tebe, keď starý Gút spomenul tvoju
         prosbu, a tu som hneď videla, že Albín nezmýšľa priam priaznivo o tvojom návrate. Nuž bolo
         mi to takmer neuveriteľné, že vravel o tebe samé zlé veci, taká láskavá duša ako Albín!
         Nechce ťa do domu, hoci starý by bol na to aj pristal. A aj to bude márne, keď som ťa v
         rozhovore trocha zastala.
   </p>
   <p>
    — Júlia…
   </p>
   <p>
    — No, nemysli si, naozaj iba trocha to bolo, pretože som takrečeno len pochybovala o
         Albínových slovách a prišlo mi ťa ľúto. A keďže bol neoblomný vo svojej mienke, nazdala som
         sa, že bude správne, ak… hm, neviem, ako by som to mala nazvať, slovo, rada by vedieť, či
         si naozaj taký, ako vraví Albín…
   </p>
   <p>
    — Aký?
   </p>
   <p>
    Pamätala sa ešte dobre na všetky výrazy, ktorých Albín vo svojom rozčúlení použil, a
         predsa sa neodvážila ani jedno písmeno z toho všetkého prezradiť Igorovi do očú. Vravela
         len tak:
   </p>
   <p>
    — No, neviem už presne. Ale Albín tvrdí, že na slobode sú možné dve cesty a že trest
         nemá takú moc, aby z nás vyhnal všetko zlo.
   </p>
   <p>
    — Ah, rozumiem… Myslím, že je to pravda. Teda Albín ma nechce do domu! No hej, — vravel,
         zľahčujúc celú príhodu, pretože videl, že Júlii je nesmierne nepríjemná, — no hej, niet sa
         čo diviť, a ja sa preto vôbec nehnevám.
   </p>
   <p>
    Júlii sa veľmi uľahčilo. Zazdalo sa jej, a toto zdanie bolo veľmi krásne, že Igorovi
         napokon nezáleží príliš na tom, čo mu práve zvestovala. Z toho je zrejmé, myslela si,
         hľadiac naň s vyjasnenou tvárou, z toho je zrejmé, že mu už vskutku možno dôverovať. Hľa,
         aké to bolo radostné, keď sa tváril celkom bezstarostne a keď po jednom odhadzoval od seba
         kamienky! Zaiste má hlavu plnú plánov a dobrých zámerov do budúcnosti! Bolo to vari tak,
         kamienky lietali modrým vzduchom a padali na plot. Klepkali ako ľadovec.
   </p>
   <p>
    Ale Júlia mala naraz dojem, že vykonala nejaký zlý skutok. Čo to všetko natárala o
         Albínovi? Bože! Pojal ju strach, lebo tušila, že Igor všetko uhádne. Rýchlo chcela striasť
         zo seba túto hlúpu vinu. Vravela:
   </p>
   <p>
    — Albín za nič nemôže, uisťujem ťa, Igor. Albín je najšľachetnejší človek, ktorého
         poznám. Nemysli si hádam, že ťa odmietol zo zlomyseľnosti. Ó, nie! Zo zlomyseľnosti nie!
   </p>
   <p>
    Igor vravel:
   </p>
   <p>
    — Poznám Albínovu šľachetnosť. Viem dobre, že nie je schopný podlosti.
   </p>
   <p>
    A myslel si: „Na môj veru, Júlia ho nemá veľmi rada, pretože je celá zmätená, keď o ňom
         hovorí. Zdá sa, že sa bojí rodičov a ľudí, aby vari neuhádli, čo sa v nej deje.“
   </p>
   <p>
    Spýtal sa celkom ľahostajne:
   </p>
   <p>
    — Odkedy si Albínovou verenicou?
   </p>
   <p>
    Zbledla a zajachtala sa:
   </p>
   <p>
    — Odkedy? Počkaj… bolo to… hm, počkaj… nie veľmi dávno… už viem, pred troma týždňami…
         áno, už tri týždne.
   </p>
   <p>
    — Myslím si, že si dobre rozumiete, — povedal a díval sa jej uprene do očú a pátral, či
         vydrží priamy pohľad.
   </p>
   <p>
    Stalo sa, ako očakával. Júlia sklopila oči a vravela, akoby ju bol pokoril:
   </p>
   <p>
    — Áno, rozumieme si. Albín je taký dobrý!
   </p>
   <p>
    Ale len čo povedala tieto slová, prevalila sa jej vnútrom vlna hanby. Júlia cítila, že
         Igor ju predsa vohnal do osídiel pokrytectva. Koniec je, koniec, pretože Igor zachytil jej
         trasľavý, jej bledý strach, ktorého sa nemohla nijako zbaviť. Bože, Igor, Albín, ja neviem,
         Albín… a vykríkla naraz:
   </p>
   <p>
    — Zbohom, musím už ísť! Zbohom!
   </p>
   <p>
    A odbehla celá červená v tvári. Plakala.
   </p>
   <p>
    Medzitým tam vonku na ceste Albín ešte vždy myslel na veci, ktoré súvisia s Igorovým
         návratom na Vyhnanisko. Prsia sa mu napĺňali rozčúlením, ktoré opíjalo a od ktorého ho
         začínal bolieť mozog. Videl odrazu: kvety za plotom sú žlté. Fuj, aké škaredé, žlté kvety!
         Musel sa od nich odvrátiť. Chodil sem a ta so zvesenou hlavou, hľadel si na nohy. Bol
         naozaj veľmi rozčúlený. Mal naraz neobyčajne silný pocit, že naň niekto odzadu mieri
         puškou. Potom zas, že sa naň niekto díva zo samého vrcholca hory a že sa mu škerí a lúska
         posmešne prstami. Albín sa naľakal; vypytoval sa sám seba: „Prečo som dnes taký citlivý? Čo
         sa so mnou stalo?“ Pokrčil plecom, svaly na hrdle sa mu stiahli ako v kŕči.
   </p>
   <p>
    Niečo mu prerýva dušu, niečo mu škriabe ostrým nechtom v srdci. Blíži sa k potoku. Potok
         beží, beží a o nič sa nestará. Potok je šťastný.
   </p>
   <p>
    Albín ho preskočil a pritom vôbec nevedel, čo robí. Nejaká ruka sa ho dotkla, aby ho
         viedla. V hore bolo tma. Kôra na stromoch sa lisla ako veľké jašterice. Pod pätou mu
         vystriekla voda. Myslel si: „Všetko zavinil Igor.“
   </p>
   <p>
    Potom stál v mäkkej tráve, ktorej steblá si otáčal okolo prstov. Takto hútal: „Igor sa
         vrátil. Dobre, vrátil sa, nemám nič proti nemu. Áno, ale prečo pobláznil moju verenicu? Oh,
         Júlia! Keby si vedela, ako sa o teba bojím! Je to skoro také, ako keď poľovník vnikne do
         húštiny, ktorá bola kráľovstvom spevavých vtákov. List sa šuchne o list, konáriky sa
         zatrasú, vták sa naľaká a ufrnkne. A ja som podobný vtáku.“
   </p>
   <p>
    Pocítil k Igorovi akýsi surový odpor, ktorý mu bol predtým celkom neznámy. „Viem, čo je
         zločin,“ myslel si, „zločin je potupná vec.“ Predstavil si Igora, videl jeho ruky, na
         rukách hriech. Mal v duši obraz: Stretnú sa na ceste. Vznikne medzi nimi spor o Júliu. On
         povie: „Si bedár, Igor, si posledný z ľudí a plačem nad tebou.“ Tu Igor začne mávať rukami
         a zvolá: „Zabijem ťa!“ Bude sa brániť a pri obrane zasadí Igorovi priam navrch hlavy mocný
         úder. Igor padne na zem a umrie. Ľudia ho budú vidieť takého potrestaného a povedia: „Hľa,
         aký chlapák tento Albín! Aspoň nás zbavil pliagy a strachu, dobre veru, že ho zabil.“
   </p>
   <p>
    A práve na tomto mieste Albín spozoroval svoju vinu. Vnútorný hlas mu zašuškal: Oh, oh,
         aký si ty zlý človek! O akých bláznovstvách to hútaš? Nie, to nesmieš! Len uváž, Júlia ti
         pozrie do zorničky a všetko v nej hneď zbadá. Povie ti: V tvojej zorničke vidím niečo
         temného. Čo jej odpovieš? Budeš mať z toho potupu. A Júlia ešte povie: „V tvojom oku vidím
         niečo hrozného. Niečo takého hrozného ako krídla havrana.“
   </p>
   <p>
    Keď tieto slová dozneli, pochopil, že musí ísť za Igorom a že sa s ním musí pomeriť.
         Vravel si: „A svoju čistú dušu si uchovám, pretože je to najvyšší poklad, ktorý mi boh
         dal.“
   </p>
   <p>
    Brána bola otvorená, videl v nej kus priezračného vzduchu. Tu zočil Júliu. Odchádzala od
         Igora, ktorý sa za ňou díval, a díval sa tak, že celkom iste myslel na ňu vo veľkom túžení.
   </p>
   <p>
    Povedala:
   </p>
   <p>
    — Nehnevaj sa, Albín, nemienila som to zle.
   </p>
   <p>
    — Áno, áno, — vravel sklamaný, lebo myslel na Igora.
   </p>
   <p>
    — Oh, — plakala, — viem, že som to nemala robiť!
   </p>
   <p>
    Tu vravel Igor:
   </p>
   <p>
    — Júlia je nevinná.
   </p>
   <p>
    — Áno, je nevinná a teším sa tomu. Choď domov, Júlia. — Povedal to s láskou a mierne.
         Mlčal, kým neodišla. Keď boli sami, vravel ticho:
   </p>
   <p>
    — Máš na ňu zlý vplyv. Celá je utrápená. Prečo ju voláš k sebe?
   </p>
   <p>
    — Nevolám ju k sebe.
   </p>
   <p>
    — Tvoja prítomnosť ju však vábi, a v tom je ešte väčšie nebezpečenstvo. Nechcem byť k
         tebe nespravodlivý, Igor, ale vieš sám, že ti môžem mnoho vecí vyčítať. Môžem ti vyčítať
         všetko, čo si v minulosti zlého urobil. Nosíš na sebe znak, ktorý budeš ešte dlho nosiť,
         pretože je to taký znak, ktorého sa len tak ľahko nemožno zbaviť. A preto ti vravím, vravím
         ti to nie ako nepriateľ, lež ako priateľ, že nerád vidím tvoje styky s Júliou. Áno, z tej
         príčiny som ťa nevzal k nám do práce, len z tej! Príliš ľúbim Júliu.
   </p>
   <p>
    Ale tento rozhovor sa skončil nenazdajky a takým spôsobom, ako sa to dalo najmenej
         očakávať. Hoci bolo zrejmé, že Albín mal pripravených ešte zopár slov, ktoré mu veľmi
         ležali na srdci, postavil sa Igor odrazu dorovna ako vojak a vravel: — Pst, pst!
   </p>
   <p>
    — Čo je? — opýtal sa Albín.
   </p>
   <p>
    A tu Igor nastavil uši a tvár trocha šikmo, akoby bol počul prichádzať z veľkej diaľky
         nejaký zvuk. Povedal:
   </p>
   <p>
    — Nepočuješ? Zvony veľkej katedrály, ktorá je znútra celá modrá, ma volajú. Vravia, že
         mám ísť do práce. Áno. Nuž hľa. Idem.
   </p>
   <p>
    A s tým odišiel a Albín za ním pozeral a krútil hlavou.
   </p>
   <p>
    Vietor hnal cviklovočervené oblaky ďalej na východ. Boli to vysoké oblaky, zvláštne
         stavby, sklepené do oblúkov, vnútri podobné hlbokej jaskyni bez konca, kde sa z rozpálených
         sadzí tvorí husté šero. Dohonil ho známy sedliak z dediny. — Aha, Igor! Kde sa tu berieš? —
         zvolal a obzeral si ho zo všetkých strán. Kráčali spolu a zhovárali sa. Sedliak sa opýtal:
         — Kam máš namierené? — Ukázal na kopce: — Idem do práce. Ale tamto, hľa, sú moje polia a
         musím si ich prezrieť. — Sedliak ho hneď opravil: — Nevrav, že tvoje. Veď všetci vieme, že
         lambertovské polia sú v zálohe. O krátky čas ich celkom stratíš, pretože nemáš peňazí. — To
         je pravda, že sú v zálohe a že nemám peňazí. Ale ty zabúdaš, že zarobím a že si potom polia
         zas vykúpim. — Toto by som rád videl, — zvolal sedliak. — Veru, aj to sa stane, — odvetil
         Igor.
   </p>
   <p>
    Polia ležali za horou. Zvrchu, odkiaľ na ne svietilo slnko, zdali sa hladké a mäkké ako
         teplá látka. Boli zafarbené pestro na zeleno, na žlto, na červeno a už z diaľky ich Igor
         dobre rozpoznával. Po niekoľkých minútach chôdze zastali v tráve na kraji chodníka. Z
         dediny sa dvíhal kalný dym a pomaly prenikal cez mriežkované zrkadlo slnečných lúčov. —
         Pamätám sa, — vravel sedliak, — že vaša rodina bola kedysi jedna z najbohatších v kraji.
         Ľudia si k vám chodievali požičiavať a široko-ďaleko sa o vašom hospodárstve rozprávalo s
         úctou. A kto by si bol pomyslel, že sa to takto skončí?
   </p>
   <p>
    A Igorovi bolo v tej chvíli ticha, ktoré nastalo po týchto slovách, akoby ho opäť
         obklopili žalárom. Zle sa mu dýchalo. Tuhoružové ďatelinové kvety sa ťahali doširoka a
         ponášali sa na ohromné množstvo akéhosi tučného hmyzu, akýchsi čmeliakov, ktoré sa znášajú
         mäkko k zemi. Ale pásy polí Igora utešovali, pretože cítil pod nohami nesmiernu ťarchu ich
         plodnosti. Na obzore sedeli vysokánske vrchy, ich končiare trčali z belasej hmly a zdalo
         sa, že sa odtrhli od pohoria a že sa teraz vznášajú k nebesám ako hodvábny papier. Pod
         stráňou brechal pes, hav, hav, v pazúroch a zuboch zúrivo kmásal vzduch a rozhadzoval ho na
         všetky strany. Lambertovské polia osameli. Na oblohe nastal pokoj. Oblaky stuhli tak, ako
         boli, deravé a rozdriapané, zmrštili sa nebadateľne a zastali.
   </p>
   <p>
    Do sveta vedie rovná cesta. Je vysadená topoľmi a na diaľku sú to nie topole, lež staré
         tisícročné viniče, pozabúdané v údolí. Visia na nich drobné, neobyčajne drobné lístky a
         každý z nich je postriekaný skalicou, ktorá žiari za takýchto dní troškou striebra.
   </p>
   <p>
    A tam ďaleko, ďaleko, už v samej plochej rovine, ktosi kráča. Kráča, a je to už len
         malý, nepatrný bod. Igor.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505710">
       </a>
       2
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Uplynulo mnoho mesiacov. Javorové listy padali do mlák. Dni zmenili nevdojak farbu,
         pretože boli také, akoby ich bol ktosi posypal tehlovým prachom.
   </p>
   <p>
    Na Vyhnanisku mali v tom čase svadbu. Takmer všetci sa veselili a tí, čo sa vrátili o
         niečo neskoršie z hory, zvestovali:
   </p>
   <p>
    — Počuli sme, ako sa to všetko v doline ozýva a otriasa. Zdá sa, že aj stromy a skaly
         majú radosť.
   </p>
   <p>
    Pili a spievali, vždy bolo viac hlasov. A niektorí mali naozaj dobré hlasy; ako praví
         speváci z mesta. Priatelia vraveli Albínovi:
   </p>
   <p>
    — No, ži šťastne s Júliou, doprajeme ti to.
   </p>
   <p>
    A Júlii vraveli dievčence:
   </p>
   <p>
    — Buď s ním blažená; kiež by si dožila vysokého veku a zdarných detí.
   </p>
   <p>
    Nadišiel večer. Z okien padali na trávu svetlá ako prúdy zamrznutej vody.
   </p>
   <p>
    — Si šťastná? — spýtal sa Albín.
   </p>
   <p>
    — Som, — povedala Júlia s jasnou úprimnosťou.
   </p>
   <p>
    Starý Gút si priniesol husle a hral. Mal z toho detskú radosť, pretože videl, že ho
         všetci počúvajú. Lenže starec hral takým dojímavým spôsobom, že sa málokto vedel ubrániť
         plaču. Najviac plakala Júlia. Pomyslela si na rôzne šťastné dni svojho života, na blažené
         chvíle, ktoré v nej zostali ako zvyšok nejakej nádhernej vône, a po tvári jej tiekli veľké
         žiarivé slzy, podobné hviezdam. Vtedy jej zasa Igor zišiel na um. Albín to na nej videl.
   </p>
   <p>
    — Nemôžeš naň zabudnúť?
   </p>
   <p>
    Povedala:
   </p>
   <p>
    — Si taký dobrý, si taký dobrý! Nehnevaj sa, prosím ťa! — A keď na ňu ľútostivo pozrel,
         poloplačlivo, polosmiechom mu rýchlo šuškala do ucha:
   </p>
   <p>
    — Nie, never mi, zabudla som na Igora! Pre iné plačem, nie pre neho! Naozaj! Ach, Albín,
         Albín… zasmej sa, pretože sa ťa bojím, keď ti vidím smútok v očiach.
   </p>
   <p>
    Vonku šuchoce vietor, skáče dolu do dvorov, piští a škriabe na okná. Na chvíľku stíchne,
         naberá silu a potom opäť piští a opäť škriabe. Znie to celkom tak, ako keď dieťa píše zlým
         perom na tvrdý papier.
   </p>
   <p>
    Bol koniec jesene. Za dlhých nocí sa preháňala nad horami modrobiela zima, fučala a
         cengala inovaťou a sklom. Vetry postŕhali oblohu nízko k zemi. Na celý kraj zasadla hmla,
         šírila sa a neustále hustla; sťaby vychádzala z útrob zeme; sťaby ju vydychovali nebesá.
         Všade bola.
   </p>
   <p>
    Ale Júlia dosť ťažko vypúšťala Igora zo svojej mysle. Albín otvorí dvere. Vidí ju sedieť
         pri okne. Obráti sa pomaly a vraví trochu utrápená:
   </p>
   <p>
    — Ah, prišiel si?
   </p>
   <p>
    — Áno, tu som.
   </p>
   <p>
    Po chvíli: — Nože si sadni, Albín, sem ku mne.
   </p>
   <p>
    Albín si sadne k nej a mlčí. Bože, aký je to muž? Vypytuje sa ho vždy na niečo, pretože
         ju ticho za týchto tmavých dní nesmierne sužuje:
   </p>
   <p>
    — Čo je nového?
   </p>
   <p>
    — Neviem veru, — odvetí on, spína si ruky na kolenách, akoby ju svojím mlčaním chcel
         skúšať. Tu povie celkom pokojne:
   </p>
   <p>
    — Naňho myslíš ešte stále?
   </p>
   <p>
    Strhne sa, pristihnutá:
   </p>
   <p>
    — Na koho?
   </p>
   <p>
    — Vieš dobre, Júlia. Na Igora.
   </p>
   <p>
    Trasie sa celá nesmiernym zdesením. Bože, naozaj, aký je to muž?
   </p>
   <p>
    A hľa, on vraví mäkko a dobrácky:
   </p>
   <p>
    — Je to choroba, moja drahá Júlia. Príde deň, a budeš sa radovať, pretože uvidíš, že si
         sa vyliečila. Len maj trpezlivosť a netráp sa. Viem, že ťa to bolí.
   </p>
   <p>
    Vstal, pohladil ju po ruke. Júlia sa nemôže zdržať a vraví tisíc ráz ako vtedy na
         svadbe:
   </p>
   <p>
    — Si taký dobrý, si taký dobrý!
   </p>
   <p>
    A zas plynuli mesiace; mesiace a týždne, nové a nové, až z toho boli roky. O Igorovi
         nebolo počuť.
   </p>
   <p>
    Nadišlo predjarie. Júlia pozrela von cez okná a videla, že je tu niečo v belavom plášti.
         Nevie, čo je to, len čaká a v duši sa jej ozve veľká radosť. Vtom vzduchom odrazu priletí
         sneh. Bol to zmrznutý a tvrdý sniežik, posledný pozdrav zimy, klepotal na sklo ako piesok.
         Prihnal sa so závanom vetra a bol to hustý, to zas riedky. Triasol sa, podobal sa iskierkam
         a chvíľami sa ani nedalo určiť, z ktorej strany prichodí, či zhora, či zdola, či odprava,
         či odľava. Zažiarilo slnce a padajúci sneh bol vtedy ako náhla záplava drobných motýľov,
         nesúcich na krídlach ľadové kvapôčky. Chumáče svietili veľmi tuho, pichalo to oči,
         rozlamovali slnečný oheň na tisíce kusov, takže celý svet sa začal mihotať a trblietať.
   </p>
   <p>
    Vystrčila hlavu do dverí. Na tvári pocítila chlad, ktorý jej umŕtvoval kožu. Pohladila
         si líce a zdalo sa jej, že sa dotýka nejakého cudzieho človeka, natoľko mala zimou otupené
         zmysly. Cez sneh bolo dobre vidieť, ako z výšavy padá vietor a ako behá po kraji. Prehŕňal
         sa v lesoch, ktoré sa rozvlnili ako voda, a ponášal sa na nejaké nemotorné zviera, ktoré
         bez prestania blázni a hučí zlosťou.
   </p>
   <p>
    Vysoko nad Júliou stálo slnko. Ach, aké to bolo nádherné slnko! Len si predstavte,
         dívalo sa na svet, ktorý malo hlboko pod sebou, ako drahý kameň, ako diamant. Obracalo sa
         na všetky strany, akoby chcelo ukázať celú svoju krásu, rozpaľovalo sa čím ďalej tým viac,
         až od toho tiekli slzy. A po nebi sa rozširovali zlaté plochy, kládli sa jedna k druhej a
         prenikali sa; tu sa premenili nenazdajky na veľké zrkadlá, ktoré sa pomaly pohybujú a
         všetko zrkadlia. Boli vtedy tisíce diamantov, malých i celkom drobných. Júlia nemohla od
         toho nijako odtrhnúť zrak; bolo to také neobyčajné! Bol to zázrak.
   </p>
   <p>
    Ale pritom sa prihodilo niečo, na čo by si ani vo sne nebola pomyslela. Júlia zrazu
         vykríkla. Vykríkla tak, že nevedno, či to bola radosť a či zdesenie. V diamante, totiž v
         samom slnci, ktoré sa neustále zväčšovalo, bol osadený Igorov obraz! Hľa, vidí Igora,
         Igora, o ktorom už tak dlho nechyrovali! Áno, to sú jeho oči, jeho ústa, jeho čelo!
         Tlieskala rukami a mala vôľu spievať: Takéto niečo, takéto niečo!
   </p>
   <p>
    Prišiel oblak a obraz zmizol. Júlia vyhľadala Albína a povedala mu:
   </p>
   <p>
    — Dnes je zvláštny deň.
   </p>
   <p>
    — Prečo, Júlia?
   </p>
   <p>
    — Videla som Igora. Videla som ho v slnci.
   </p>
   <p>
    Keď to vravela, zachovávala veľkú vážnosť, aby si Albín azda nemyslel, že si z neho robí
         žart.
   </p>
   <p>
    — Igora? — pýtal sa s úsmevom.
   </p>
   <p>
    — Áno. Hneď som ho poznala.
   </p>
   <p>
    — Strašia ťa staré myšlienky, Júlia. Kto by mohol veriť v takúto vidinu?
   </p>
   <p>
    — Ó, ja verím! Igor nám posiela pozdrav. Práve si na nás niekde v diaľke spomenul a tak
         sa stalo, že som ho videla. Asi tak to bolo!
   </p>
   <p>
    — Júlia, Júlia, — hovoril jej karhavo, — si ako dieťa, ktoré sa pohráva s maličkosťami a
         pritom sa nazdáva, že drží celý svet na svojej dlani.
   </p>
   <p>
    Júlia bola smutná. V dome vládlo ticho.
   </p>
   <p>
    Prišiel večer. Bolo to v izbe. Okolo petrolejovej lampy sa tvorili kruhy ako obruče, ako
         špirály; tancovali a natriasali sa. Stolička vrhala veľký tieň. Na stene bolo vidieť
         operadlo; mäkký oblúk to bol a pomaličky sa kĺzal po čiare maľovky. Albín obrátil tvár.
         Všetko sa miešalo, svetlá i tiene, obdĺžniky žltého ohňa a zdrapy čiernej tmy.
   </p>
   <p>
    Bolo počuť husle.
   </p>
   <p>
    — Tvoj otec, — hovorí Júlia trocha zachrípnutým hlasom a dlhom mlčaní. Načúvali a
         neodvažovali sa preriecť slovo. Starec hral ďalej a bolo to dnes neobyčajne smutné, pretože
         v hlase husieľ bolo cítiť niečo hlbokého a schnúceho, niečo, čo sa podobá sčernetému machu,
         ktorý padá zo zvetranej skaly.
   </p>
   <p>
    Odrazu Albín pohne nohou a vraví:
   </p>
   <p>
    — Pozri, v Igorovom dome sa svieti.
   </p>
   <p>
    — Ozaj. Svieti sa. To je zvláštne.
   </p>
   <p>
    — Čo by to mohlo byť?
   </p>
   <p>
    — Ja neviem. Azda chlapci lozia po izbách.
   </p>
   <p>
    — Ja si myslím, že chlapci nie. Bude to iná vec.
   </p>
   <p>
    Júlia sa dlho dívala. Vtom zvolala:
   </p>
   <p>
    — Albín… Igor sa vrátil!
   </p>
   <p>
   </p>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2578133">
       </a>
       3
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Tešili sa jarnému počasiu. Vysedávali pred domom na lavičke. Júlia robila nohou do
         piesku obrazce.
   </p>
   <p>
    V záhrade niečo pisklo.
   </p>
   <p>
    — Čo to bolo, Albín?
   </p>
   <p>
    Na čerešňový konár, ktorý sa ligoce ako krv, priletel vták. Albín naň ukázal:
   </p>
   <p>
    — Vták. Aha! Vták. Počuješ?
   </p>
   <p>
    Vrátil sa práve z juhu. Šibal okolo seba očkom. P-pí, — vravel.
   </p>
   <p>
    A potom niečo zacvrlikalo. Čo mohlo zacvrlikať? Dlho o tom hútali. Tu povie Júlia:
   </p>
   <p>
    — Bolo to stebielko mladej trávy.
   </p>
   <p>
    — Stebielko mladej trávy?
   </p>
   <p>
    — Áno, vyhúklo spod zeme a zazrelo nad sebou ohromné slnko, okrútené rozžeraveným
         drôtom.
   </p>
   <p>
    — Tak teda, — usmial sa Albín, — hej, to by bolo možné.
   </p>
   <p>
    Vetrík sa rozbehne po lúkach. Fiú, fiú, robí jemne, ako keď niekto dýcha cez zuby. Fúka
         do korún starých vŕb. Ich listy sa pritom obracajú nahor svojou spodnou stranou, ktorá je
         sivastá, a vyzerá to tak, akoby sa všetky vŕby boli cez noc pokryli slabým mrazom.
   </p>
   <p>
    Albín zavolal:
   </p>
   <p>
    — Igor! Poď sem, Igor!
   </p>
   <p>
    — Áno, áno, — odvetil, — hneď, len zavriem bráničku.
   </p>
   <p>
    Prišiel zhrbený a akýsi neprirodzene biely. Sadol si k nim.
   </p>
   <p>
    — No, — spytovali sa ho, — ako ti ide práca v dome?
   </p>
   <p>
    — Ale, — vravel, — dobre, zajtra prídu murári, aby ešte kde-čo opravili. Ani by ste
         neverili, koľko s tým mám starostí. Na druhý týždeň bude všetko v poriadku, dúfam.
   </p>
   <p>
    — A polia?
   </p>
   <p>
    — Ó, to je moja najväčšia radosť. Siatie sa, myslím, vydarilo.
   </p>
   <p>
    A potom vraví:
   </p>
   <p>
    — Trochu ma dnes hlava bolí.
   </p>
   <p>
    — Veru, — hovorila Júlia, — nevyzeráš dobre.
   </p>
   <p>
    — Umorili ma tie roky a stály zhon za peniazmi.
   </p>
   <p>
    Tu ho poprosili:
   </p>
   <p>
    — Mohol by si nám o tom niečo rozprávať?
   </p>
   <p>
    — Áno, — povedal, — budem rozprávať.
   </p>
   <p>
    Taký bol život. Vo výške zneli zvony, a boli to celkom iste zvony modrej katedrály. Vo
         veľkom mestskom dome bola miestnosť, ktorú sa nikdy nepodarilo dobre vykúriť. Sedel a
         pracoval. Bežali roky a jeho pero behalo po nespočítateľných kusoch papiera. Drkotal
         zubami, natiahol ruky a bolo mu clivo za okrúhlym kopcom tam vonku medzi horami. Za
         priateľov mal len predmety alebo zvieratá, ktoré sa nebáli jeho ošúchaného kabáta. Tak sa
         pamätá napríklad veľmi dobre na malého pavúka. Rozpráva o ňom:
   </p>
   <p>
    — Raz som ho našiel v okne. Visel na neviditeľnej pavučine, a ked naň svietilo slnce,
         bol červený ako kvapôčka krvi. Škriabal sa horevyššie, hojdal sa sem-ta a po skle sa
         pohyboval jeho tieň. I vravel som mu: „Vieš čo, budeme zadobre, hej?“ A tak aj bolo. Vídali
         sme sa každý deň a vyrozprávali sme si svoje príhody. Ja som mu najčastejšie hovorieval o
         modrej katedrále, aká je krásna a ako ma k sebe vábi. Počúval pozorne a mal som ho rád.
   </p>
   <p>
    — A potom? — spýtala sa Júlia.
   </p>
   <p>
    — A potom sa roky hnali ďalej. Neviem nič ďalej. Bolo to pre mňa veľmi smutné. Každý deň
         som myslel na Vyhnanisko, na dom, na dvor, na záhradu, na polia. A každý deň som po tom
         väčšmi a väčšmi túžil.
   </p>
   <p>
    Pozreli naň naraz, akoby sa boli o tom predom dohodli.
   </p>
   <p>
    — Čože, — spýtal sa, — vidíte na mne azda niečo neobyčajného?
   </p>
   <p>
    — Áno, — vravel Albín za dvoch, — vidíme. Vidíme, že si sa stal poriadnym človekom.
   </p>
   <p>
    Igor vravel s dojatím:
   </p>
   <p>
    — Ďakujem, ďakujem.
   </p>
   <p>
    Pohyboval rukami, a mal ich veru slabé a tenké ako nikdy predtým.
   </p>
   <p>
    — Mám akúsi predtuchu, — povedal.
   </p>
   <p>
    — Akú predtuchu? — spýtali sa.
   </p>
   <p>
    — Takú, — hovoril, — že zomriem.
   </p>
   <p>
    Bolo to nepochopiteľné. Nevedeli, či sa majú smiať, a nevedeli, či to myslí vážne.
   </p>
   <p>
    — Preto je to tak, — pokračoval, — lebo som už všetko dosiahol a boh sa nado mnou
         zmiloval. Preto teda myslím, že zomriem. Veru, mám dojem, že môj život sa končí a zvony
         dnes počujem jasnejšie ako kedykoľvek v minulosti.
   </p>
   <p>
    To dopovedal a tvár mal priesvitnú ako papier.
   </p>
   <p>
    *
   </p>
   <p>
    Popoludní Júlia naraz povedala:
   </p>
   <p>
    — Hľa, Albín, aké žlté je nebo.
   </p>
   <p>
    Áno, vskutku, nebo bolo celé žlté, ani čo by ho boli potreli mastnotou. Keď sa naň
         dívali, zreteľne mohli pozorovať, ako klesá vždy nižšie a nižšie a ako sa rozťahuje. Vtom
         čosi čľaplo.
   </p>
   <p>
    — Ľaľa, — hovorí Albín, — čože to má značiť? Voda!
   </p>
   <p>
    — Voda? Ah!
   </p>
   <p>
    Bola to voda, čo čľapla. Spadla zvysoka, niekto ju akiste vylial z hrnčeka. Bolo počuť
         akýsi dlhý, nekonečný šum. Júlia obehla dom, po chvíli sa vrátila.
   </p>
   <p>
    — Zvrchu, od hory sa to valí, — hovorila a prudko dýchala, — valí sa to ako rieka.
   </p>
   <p>
    — Ako rieka?
   </p>
   <p>
    — Áno, lebo nad pohorím sa spustil dážď a celý prúd sa teraz blíži sem, hučí a rozrýva
         zem!
   </p>
   <p>
    Len čo to dopovedala, zas niečo spadlo. Teraz už celkom rozoznali, že to bol kus vody,
         veľký ako dlaň. Buchla na zem a rozprskla sa. A potom čoraz hustejšie sa spúšťala. Júlia
         vykríkla zdesená:
   </p>
   <p>
    — Voda!
   </p>
   <p>
    Celým stavaním to hučalo, ako keď noríme hlavu do ozrutnej morskej vlny. Peny špliechali
         dohora. Trámy pukli a škáry v okeniciach zapišťali. Vietor švihol mocným rozmachom po
         múroch. Ou! zreve široká strecha a v hustom vodovom prachu sa niečo mece a poskakuje.
         Vzduch sa trasie a mihá, práve tak, akoby sa zrazu bola celým krajom rozšírila horúčka a
         zimnica. Ou! zavýjajú stromy, ou, bolí to, prevaľujú sa a zbesnenosť nimi trepe do
         veterných vírov, odhadzujú konáre a všade čurčí ohnivá voda, ktorá sa lisne ako sklo.
   </p>
   <p>
    V tú hodinu sa vracal Igor z poľnej roboty. Kráčal dolu svahom, a pretože sa to blížilo
         k nemu od chrbta, nič netušil.
   </p>
   <p>
    Hvízdal si a pridržiaval si konce kabáta. — Hop-hop, — vravel a skackal ako hruda, ako
         tvrdá hruda, ktorá sa kotúľa po hrboľatom trávniku.
   </p>
   <p>
    A tu niečo šibne povetrím. Preletí to ponad les, zadrapí sa do stromu, zvýskne. Igor
         cíti, ako ho vzduch tlačí na sluchách. Zdá sa, že mu niečo drví kosti. Hľa, voda, voda je
         tu. Je celá špinavá, sivá. Voda! vykríkne v ňom čosi zdesením. Voda! zhučí to celým krajom
         a zatrasie lesmi, trávou a oblakmi.
   </p>
   <p>
    Teplo zhustne, lepí sa mu na líca, na obočie i na mihalnice. Vidieť ho, ako obletuje
         okolo Igora v pomarančových kruhoch a pritom všetko, všetko rozleptáva.
   </p>
   <p>
    Zatočí sa mu hlava a padá. Čo je? Akoby odrazu mal pred sebou prázdnu jamu a akoby
         nebolo vidno jej dna. Prúd ho doháňa, hvízda dolu brázdami, už je tu, už to žblnklo. Igor
         sa obzrie, bože, aká ozruta! Pance sa mu okolo nôh a chladí. Kopme do povetria, vysoký
         závoj kvapiek sa vymrští medzi kríky a posýpa ich. Aký zver! Naraz povodeň skočí a zjajkne.
         Igor padá, padá, vzduch mu šumí okolo ušú; šumí a hrozne plače.
   </p>
   <p>
    Zachytilo ho to okolo pása a vrhlo dolu do doliny; naklonil sa dopredu a videl ju hlbokú
         pod sebou, celá sa hýbala a ligotala. Padol pod mocným nárazom a začal sa kotúľať. Krútňavy
         ho krbáľali sem-ta, otĺkali mu hlavu o výmole. Nohami klepal do pňov a skál a znelo to ani
         starý mlyn na potoku.
   </p>
   <p>
    Zastavil sa až dolu pri vŕbach, ktoré sa celé triasli, triasli sa zimou a triasli sa
         zdesením. Vietor z nich trhal úzke lístie, skučal a poskakoval.
   </p>
   <p>
    Tenké prúdy mútnej vody sa krútili okolo jeho údov a švitorili.
   </p>
   <p>
    Zazneli zvony: bim, bam a Igor pocítil ich kolembavý zvuk na perách a v očných jamkách.
         Bim, bam prenikalo k nemu cez ružové pary a cez kadidlový dym, ach, aká zvláštna vôňa, aká
         zvláštna kostolná vôňa! V prsiach cítil svoju dušu, prvý raz vo svojom živote ju cítil, bol
         to ten kolembavý zvuk a tá vôňa. Bim, bam — spievali zvony.
   </p>
   <p>
    Pribehla vlna, valila sa s jakotom a na jej povrchu špľachotalo nesmierne množstvo iných
         vĺn, ktoré svietili bielou penou a priezračnými bublinkami.
   </p>
   <p>
    Igor mal poslednú myšlienku: „Zbohom, idem.“
   </p>
   <p>
    Zvony ešte raz zhučali a odnášali ho.
   </p>
   <p>
    Dážď prestal a výšava je opäť modrá a zlatá. Zo zeme vyrastajú ohromné stĺpy a
         podpierajú klenbu krásnej a mohutnej katedrály.
   </p>
   <p>
   </p>
  </div>
 </body>
</html>
