<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2537268">
       </a>
       Naše svetlá
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     K vám, rozsievači slova —
     <br/>
     k vám, svetlá na nebi,
     <br/>
     sa vraciam v ťažkej zlobe dňa
     <br/>
     a zjavy vaše vzývam si.
     <br/>
     Ste vody živej prameňom,
     <br/>
     ste všetci nápoj sladkej veleby —
     <br/>
     jak hviezda betlehemská skviete sa
     <br/>
     a život v mŕtvych kriesite.
     <br/>
     Vy k výškam svojeť viedli ste
     <br/>
     a stavali ste ducha chrám,
     <br/>
     ste prešli všetci cestou Golgoty
     <br/>
     a vymodlili spásu nám.
     <br/>
     <br/>
     Ste hviezdy naše!
     <br/>
     Vy ťažkých časov bardi ste!
     <br/>
     Raz šli ste cestou s modlitbou,
     <br/>
     raz búrili ste z barikád
     <br/>
     a vždy ste kráse verne slúžili.
     <br/>
     Ste slnká! Slnká na nebi
     <br/>
     a dielo vaše: Boží dar.
     <br/>
     Vy národ vyviedli ste z púšte egyptskej
     <br/>
     a kladiete mu život na oltár.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2522984">
       </a>
       Anton Bernolák
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Reč sladká, zo všetkých rečí najmilšia,
     <br/>
     mať drahá: slovenčina ľúbezná,
     <br/>
     môj prameň živej vody života
     <br/>
     a nežná pieseň nad kolískou dieťaťa —
     <br/>
     ty nektár, štedrých nebies dar,
     <br/>
     hlas anjelov
     <br/>
     a tvrdých časov prasila,
     <br/>
     ty rozkvitnutá jar —
     <br/>
     ty jediná si strážila
     <br/>
     môj život v dobách zlých
     <br/>
     a viedla si ma k hviezde spasenia…
     <br/>
     <br/>
     Ty krásavica jediná,
     <br/>
     sa rozviň teraz v lesklej nádhere
     <br/>
     a pousmej sa na prekliate matere,
     <br/>
     tie stvory zlobou šľahané,
     <br/>
     čo plody svojej lásky naveky
     <br/>
     klásť do hniezd cudzích museli,
     <br/>
     kde havraneli im —
     <br/>
     a samy okradnuté o všetko
     <br/>
     schli, chradli, zmierali
     <br/>
     jak duby s kmeňom podťatým
     <br/>
     kdes v hore hlbokej…
     <br/>
     <br/>
     Už dosť si bola popoluškou, drahá princezná,
     <br/>
     je odčinená kliatba kráľa Svätopluka už:
     <br/>
     dnes vráť sa v krásnom rúchu mladuchy
     <br/>
     a otvor Knihu všetkých kníh,
     <br/>
     čo dali ti ju do ochrany vierozvesti-otcovia,
     <br/>
     nech nanovo sa zjasní sláva Moravy,
     <br/>
     nech znova kvitne Devín, Velehrad —
     <br/>
     zmar život temný, boľavý
     <br/>
     a kraľuj pod Tatrami, vznešená!
     <br/>
     <br/>
     Reč sladká, drahá moja mať,
     <br/>
     ja zo sna ťažkého ťa preberám
     <br/>
     a opriadam ťa túžbou pokolení.
     <br/>
     Tvoj Slowár — krídla sokola,
     <br/>
     čo letia ponad výšky ozrutné…
     <br/>
     Si život! Biednych chát
     <br/>
     a prepychových palácov
     <br/>
     sa dotkni láskou, milotou
     <br/>
     a svetu svojou večnou krásou vyzváňaj!
     <br/>
     Si život! Život! Prameň istoty
     <br/>
     si, krásy odvekej si chrám —
     <br/>
     mať moja, slovenčina ľúbezná,
     <br/>
     ty krásavica nežná, drahá princezná…
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523042">
       </a>
       Ján Hollý
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Vďaka tebe, Umka milá,
     <br/>
     za návštevy u miláčka časté.
     <br/>
     Videníms’ ho obšťastnila
     <br/>
     a on rod svoj viedol v raste.
     <br/>
     <br/>
     Priviedla si, drahá, dávne časy
     <br/>
     k básnikovi na posiedku.
     <br/>
     Zlaté tvoje slová
     <br/>
     zahoreli žiarou spásy:
     <br/>
     odkrylas’ mu múdrosť všetku.
     <br/>
     Odstretý je závoj z dávien-dávna,
     <br/>
     žije prešlosť znova —
     <br/>
     kvitne doba slávna.
     <br/>
     <br/>
     Žije sláva Svätopluka kráľa,
     <br/>
     žije jeho krajna —
     <br/>
     tvrdý vládca prekážok val váľa,
     <br/>
     Šťastena ho vedie, jeho družka prajná.
     <br/>
     V upevnených hradbách ríše
     <br/>
     budúcim kráľ odkaz píše:
     <br/>
     S odvahou i lsťou som zmohol škodcov v boji,
     <br/>
     žite svorne na pokoji!
     <br/>
     <br/>
     Pod košatým dubom v Mlíči
     <br/>
     zrána, pri švehole spevnej vtače
     <br/>
     do tmy vekov Umka pilne
     <br/>
     leje svetlo, aby videl neomylne
     <br/>
     Boha drahý miláčik,
     <br/>
     keď sa vo hmlách vlnobitia
     <br/>
     pustil hľadať cesty slovenského bytia.
     <br/>
     <br/>
     Ožívajú tiché háje,
     <br/>
     na fujare pastier vyhráva si —
     <br/>
     opája sa básnik: medovina v čaši,
     <br/>
     oviec zvonce vyzváňajú,
     <br/>
     do klbka sa túlia na zelenej stráni,
     <br/>
     pastier vetrom ošľahaný
     <br/>
     na fujare zveruje im srdca taje.
     <br/>
     <br/>
     Pri pramienkoch klokotavých
     <br/>
     sladkosť žitia kvitne,
     <br/>
     mlaď sa za úsmevmi jari zháňa,
     <br/>
     žiaľ si z srdca vytne.
     <br/>
     Pre selanky básnikove
     <br/>
     ktože by bol v pomykove?
     <br/>
     Umkou mládež popohnatá
     <br/>
     k miláčkovi krásy so spoveďou chváta.
     <br/>
     <br/>
     Po dňoch jasných čierne mračná
     <br/>
     topia v slzách citné spevy,
     <br/>
     pustila sa do pokojných šelma lačná,
     <br/>
     miesto vína slzy tečú z révy.
     <br/>
     <br/>
     Matka Sláva zaplakala nad údermi zloby,
     <br/>
     s žalobou sa otvárajú hroby —
     <br/>
     pri básniku Umka zadumaná:
     <br/>
     Podúchaj len, to je tvrdých časov rana…
     <br/>
     Ťažko svojich Pán Boh skúša,
     <br/>
     do cesty im blesky metá —
     <br/>
     nádejou sa kliatba zhlúša!
     <br/>
     <br/>
     Pomiluj ny, Hospod, pomiluj ny,
     <br/>
     nalaď jasom struny lutny,
     <br/>
     pomáhaj nám viera svätá.
     <br/>
     Nech sa búrky v diaľky ženú
     <br/>
     ponad krajnu zúboženú — —
     <br/>
     <br/>
     Jaro idú vyvolávať víly,
     <br/>
     vsiaka do korienkov miazga žitia.
     <br/>
     Tlkot srdca vekov ožil,
     <br/>
     nová krv sa valí do žíl!
     <br/>
     Dal Boh trpieť, dá i sily
     <br/>
     vymaniť sa z búrok, vlnobytia.
     <br/>
     <br/>
     Skúsil básnik nosnosť reči:
     <br/>
     rúchu básne dobre svedčí.
     <br/>
     Báseň liek je. Uzdravuje. Lieči.
     <br/>
     <br/>
     Vďaka tebe, Umka — —
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523139">
       </a>
       Ľudovít Štúr
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Keď čas sa naplní raz vo vekoch
     <br/>
     a osudová chvíľa nadíde,
     <br/>
     sa zaskvie vždycky na oblohe meteor.
     <br/>
     On svieti žiarou neslýchaných síl
     <br/>
     a žitiu dáva jasný smer.
     <br/>
     <br/>
     Aj slovo stačí — stačí rieknuť Štúr,
     <br/>
     a pokolenia zapália sa ohňom nadšenia.
     <br/>
     V kom zápal, vie sa vrhnúť v plameň vzbúr
     <br/>
     a na piaď neustúpi zo svojho.
     <br/>
     <br/>
     Keď Pán Boh stvoril národy,
     <br/>
     im všetkým kázal strážiť odkaz pradedov —
     <br/>
     dal všetkým vieru, reč,
     <br/>
     im určil sväté poslanie
     <br/>
     a dovolil im zdvihnúť meč,
     <br/>
     keď šelma odveká
     <br/>
     sa vrhne na korunu tvorstva — človeka!
     <br/>
     Čuj, Slovač, nových časov volanie:
     <br/>
     ty nesmieš viacej v službe cudzích stáť,
     <br/>
     dať kradnúť reč si, vieru, nádeje,
     <br/>
     ty tiež si musíš strážiť právo rodných chát
     <br/>
     a nečakať,
     <br/>
     len nariekať a lkať,
     <br/>
     kým slzami ťa bolesť zaleje!
     <br/>
     <br/>
     Čas naplnil sa, prišla chvíľa osudná!
     <br/>
     Aj naše slovo musí počuť snem!
     <br/>
     Aj naša pravda musí na slnko,
     <br/>
     nám musí rodiť našich otcov zem!
     <br/>
     <br/>
     Hľa, nad Tatrami zajagal sa meteor.
     <br/>
     Už stal si mladoň pred rovesných bratov šík
     <br/>
     a všetkých veľkou vierou podpálil.
     <br/>
     Kto s nami — obeť prinesie!
     <br/>
     Len obeť zrodí nový deň.
     <br/>
     My dali sme sa ducha do služieb —
     <br/>
     tá cesta tŕnistá je, musíme ju prejsť,
     <br/>
     bo iba ona vedie k víťazstvu!
     <br/>
     <br/>
     Naspäť cesta nemožná —
     <br/>
     napred sa ísť musí!
     <br/>
     Tu na Devíne naša sláva zapadla,
     <br/>
     tu musí teraz naše slnko zaskvieť sa.
     <br/>
     Tak prisaháme! prisaháme na otcov,
     <br/>
     že vytrváme, nezradíme
     <br/>
     a vždycky napred pôjdeme!
     <br/>
     <br/>
     Napred! — to je cestu k otcom nájsť!
     <br/>
     Napred! — to je cesta na Devín!
     <br/>
     Napred! — to je právo na život!
     <br/>
     Napred! — to je viera otcov, materinská reč!
     <br/>
     Napred! — to je právo rodnej chalupy!
     <br/>
     Napred! — to je byť si doma pán!
     <br/>
     Napred! — to je žať, a nielen siať!
     <br/>
     Napred! — to je žiť a nekrvácať z rán!
     <br/>
     Napred! — to je slobodnú mať vlasť!
     <br/>
     Napred! — to je život! program!
     <br/>
     Napred! — to je právo k výškam rásť!
     <br/>
     <br/>
     Aj slovo stačí — stačí rieknuť Štúr,
     <br/>
     a pokolenia zapália sa túžbou žiť!
     <br/>
     Tak zajagal sa ako meteor,
     <br/>
     s ním národ vždycky bude víťaziť!
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523236">
       </a>
       Andrej Sládkovič
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Dotkol sa lýry peknotou ducha
     <br/>
     miláčik Poľany nežne,
     <br/>
     horička hučí, dolina slúcha
     <br/>
     nápevy dojemnej piesne.
     <br/>
     Piesne sú perly. Do srdca padli,
     <br/>
     škoda, ach, škoda, keby tak zvädli:
     <br/>
     prehriate najzrelšou láskou
     <br/>
     v nádhere všetky zaskvieť sa môžu,
     <br/>
     v akordoch anjelských hláskov
     <br/>
     vyzváňať budú milotu Božiu.
     <br/>
     <br/>
     Za jasom v bratstve s vílami kráčal
     <br/>
     milenec vysnených svetov,
     <br/>
     opitý snami skutočnosť strácal
     <br/>
     na cestách blažených vzletov.
     <br/>
     Dotykom prstov vyčaril z lutny
     <br/>
     ohlasy duše v podvečer smutný —
     <br/>
     čudesné bystriny, riavy:
     <br/>
     v žalosti radosť, v radosti bôle,
     <br/>
     v ozvene vetríček hravý
     <br/>
     vrátil sa s nótou zo strmej hole.
     <br/>
     <br/>
     Kochaný múzou, životom bitý,
     <br/>
     spieva si poeta citne,
     <br/>
     nádejou vrelou dušu si sýti:
     <br/>
     v mladosti rozvil sa, kvitne.
     <br/>
     O perle krásnej zanôtil poet,
     <br/>
     krása vie tešiť, krása vie bolieť —
     <br/>
     všetkému srdce je prameň,
     <br/>
     priehlbeň túžob, vysokosť vzletu,
     <br/>
     cestička k najkrajšej z panien,
     <br/>
     najsladšia vlaha smädnému retu.
     <br/>
     <br/>
     Bôľ zeme ťažký, v človeku čuší,
     <br/>
     človek ho malosťou meral —
     <br/>
     básnik však načrel v hlbokej duši,
     <br/>
     vybral z nej ruženec perál.
     <br/>
     Perličky-slzy zazvonia zvodne,
     <br/>
     v diaľavu letia, v doliny rodné:
     <br/>
     pri krbe nádeja, chlúba,
     <br/>
     potecha, trýzeň, bolestí búra:
     <br/>
     Marína, Marína ľúba,
     <br/>
     láska je strašná, srdca mier búra!
     <br/>
     <br/>
     Marína, výkvet dumného ľudu,
     <br/>
     voňavá ružička v puku!
     <br/>
     Veky ťa slávou odievať budú
     <br/>
     pre rvúcu pevcovú muku.
     <br/>
     Dušička, anjel, rozsievač jarí,
     <br/>
     jediná báseň nebeskej žiary —
     <br/>
     bohyňa posvätnej lásky,
     <br/>
     vysnená túžba, počatá v šťastí,
     <br/>
     zvaľ balvan zo srdca ťažký:
     <br/>
     nemohlas’ pevcu, svieť aspoň vlasti.
     <br/>
     <br/>
     Dotkol sa lýry radosťou žitia
     <br/>
     miláčik Poľany pyšne,
     <br/>
     túžby ho razom na krídla schytia,
     <br/>
     dojatý jasá a pyšnie.
     <br/>
     Pod zrutnou horou, Poľanou divou
     <br/>
     zasadil Pán Boh bohatstvo divov:
     <br/>
     medokýš po grúňoch tečie,
     <br/>
     z fujary valach pesničky lúdi,
     <br/>
     po hore Martin sa vlečie,
     <br/>
     za milou svojou Elenou blúdi.
     <br/>
     <br/>
     Z Detvy sa básnik podíval vôkol,
     <br/>
     šuhaja s vrkočmi vidí:
     <br/>
     na nebi nad ním zakrúžil sokol
     <br/>
     nad zajkom. Šuhaj sa stydí,
     <br/>
     valaškou mávol, útočník padol.
     <br/>
     Čí asi? Kráľov! Čo počať? Nadol
     <br/>
     pustiť sa domov? Veď, Bože,
     <br/>
     náhoda, kráľ môj… Nechcel som zabiť!
     <br/>
     Poviem mu: odpustiť môže,
     <br/>
     nač sa dal sokol bezbranným zvábiť?
     <br/>
     <br/>
     Nedobre, Martin, šuhajko smelý,
     <br/>
     nedobre v Slatine bude!
     <br/>
     Matej kráľ vojskám odvážnym velí,
     <br/>
     obstojíš na tvrdom súde?
     <br/>
     Pojmú ťa stráže, slobode beda,
     <br/>
     Ale máš devu, ona ťa nedá!
     <br/>
     Zašla by Elena v žiali,
     <br/>
     bez teba kvietok voňavý zvädne…
     <br/>
     bez nej ty… radš’ by ťa sťali!…
     <br/>
     Do dumy šuhajko padne.
     <br/>
     <br/>
     Elena pieseň na drumbli hrá si,
     <br/>
     aký to v mladosti plameň!
     <br/>
     Martinko, Martin… zahynie asi,
     <br/>
     ak srdca kráľovo kameň.
     <br/>
     Nemohol poet od pravdy bočiť,
     <br/>
     napísal všetko, čo musel zočiť —
     <br/>
     voľnosti rozstreté kriela,
     <br/>
     vyliate slzy, túžobné mrenie,
     <br/>
     životy bez jasu, cieľa —
     <br/>
     na roli strmej stratené snenie.
     <br/>
     <br/>
     Dotkol sa lýry vrúcnosťou srdca
     <br/>
     miláčik národa zbožne —
     <br/>
     nový svet stavia, starý svet rúca,
     <br/>
     úrodu snažení zožne.
     <br/>
     Dotykom prstov vyčaril z lutny
     <br/>
     radostný úsmev na život smutný,
     <br/>
     privábil z diaľavy vieru,
     <br/>
     pozdvihol svojeť osudom bitú —
     <br/>
     vzoprel sa hmlistému šeru:
     <br/>
     priviedol Slovač k novému žitiu!
     <br/>
     <br/>
     Na zlatej lýre pesničky spieval,
     <br/>
     nádheru rozdával rodným —
     <br/>
     na holiach šťastím srdce si zhrieval,
     <br/>
     kochal sa so spevom zvodným.
     <br/>
     V radvanskom tichu v pokoji sníva,
     <br/>
     Poľana nad ním, Poľana divá;
     <br/>
     k srdcu ju nádhernú vinie,
     <br/>
     Marínu vzýva, nádeji kvietok —
     <br/>
     čas letí, cvála, do vekov plynie:
     <br/>
     vnoril sa do lásky všetok.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523336">
       </a>
       Jonáš Záborský
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Som Jonáš Záborský. Nech toto postačí,
     <br/>
     že nevďačnej som slúžil Slovači.
     <br/>
     Um jasný rozdával som nehodným a
     <br/>
     tí blesky metali len po mne očima.
     <br/>
     Či tak som robil a či onak konal zas,
     <br/>
     vždy na púšť hnali srdca môjho hlas.
     <br/>
     Len bili ma a večne zaznávali ma,
     <br/>
     ich nevďačnosť i v hrobe ešte páli ma.
     <br/>
     <br/>
     Vraj nepísal som dobre, nemám ducha dar.
     <br/>
     A ktože dobre písal? Hurban var?
     <br/>
     Čo spáchal Hollý? Jest mi Bože taký Svätopluk!
     <br/>
     S ním pechoria sa všetci: dielo zlatých rúk…
     <br/>
     A Sládkovič sa pre Marínu prekára,
     <br/>
     on toká pre lásku a ona: volí — mäsiara.
     <br/>
     No nechsi! Poviete mi: Bernolák!
     <br/>
     Veď babral čosi… vytvoril reč, neborák.
     <br/>
     Sú trudy moje lepšie, ale nech je tak či tak,
     <br/>
     je všetko moje zlé a iba pre nevďak.
     <br/>
     Je každý dobrý, iba ja som zlý —
     <br/>
     nuž zožerte ma, keď ste ma už nahryzli!
     <br/>
     <br/>
     Vraj haním národ, nemám ho vraj rád,
     <br/>
     vás páli pravda, nechcete ju znať.
     <br/>
     Tak maľujete ľudí ako smiešnych pajácov,
     <br/>
     bo nezriete mu chyby z pyšných palácov.
     <br/>
     Vy nevidíte, koľko v našich ľuďoch chýb,
     <br/>
     čo pobadáte, ukryjete, ja však do nich púšťam šíp.
     <br/>
     Je pravda síce trpká, ale sila rastie z nej,
     <br/>
     keď žať chceš dobre, dobré semä sej!
     <br/>
     <br/>
     Vy hovoríte: dobrý ľud… Nuž… Zúbožení bedári,
     <br/>
     čo majú múdrosť v poverách a vo snári.
     <br/>
     Kde hrdosť chlapská? Každý tak sa kníše ako trsť,
     <br/>
     a každého si kúpiš, len mu grošom naplň hrsť.
     <br/>
     Vraj človek! Na môj’ veru boží pod obraz,
     <br/>
     čo pije, ožiera sa, slúži, pánom mu je ďas.
     <br/>
     <br/>
     Je pôda u nás dobrá… ale iba pre neresť!
     <br/>
     A smery? Do záhuby vedú z krížnych ciest.
     <br/>
     Vy, slepí, slepým národ robíte,
     <br/>
     ste zaslepení hlupci, zhubu plodíte!
     <br/>
     Len bruchá pasiete si, ste, hľa, ako hyd,
     <br/>
     ste šťastní, keď ma môžete hanobiť…
     <br/>
     <br/>
     Vraj veľký národ… Ajhľa, Štúra má!
     <br/>
     No veru! na ňom si len hlupák zakladá!
     <br/>
     Hoc zaostalí vymýšľate novoty
     <br/>
     a myslíte si: novota vám národ vopred posotí…
     <br/>
     <br/>
     Sú chabé bájky moje, niet v nich pointy.
     <br/>
     Oh, ktože máča lepšie od mňa pero do tinty?
     <br/>
     Vám nič som, Aesop pyšne bratom si ma zve,
     <br/>
     s ním v umení tom obidvaja rovní sme.
     <br/>
     Vám márne viažem trudov svojich hrubý snop —
     <br/>
     len na smiech som a — nabubrelý mizantrop.
     <br/>
     <br/>
     Hry moje zlé sú, Shakespeare lepším majstrom bol.
     <br/>
     Veď viem to, ja som za ním kráčať nemohol.
     <br/>
     On javisko mal, herci mu reč brúsili,
     <br/>
     mňa vždy ste iba podrážali v vzletnom úsilí.
     <br/>
     Len rujete sa, sami robíte si divadlo —
     <br/>
     ja rástol by som, keby vám tak scénu spraviť napadlo.
     <br/>
     Bo verím, viem, že hry tie dobré sú,
     <br/>
     raz zmúdrie národ, aj mu osoh prinesú.
     <br/>
     <br/>
     Som Jonáš Záborský. Oh, meno prekliate!
     <br/>
     Keď ódy vymýšľal som, mali ste ma v zamate,
     <br/>
     lež potom, keď som zhodil, čo ma skrýval plášť,
     <br/>
     vás všetkých podpálila razom čudná zášť
     <br/>
     a keď som našiel drsnú, ale vlastnú reč,
     <br/>
     hneď odvrátili ste sa všetci odo mňa preč.
     <br/>
     Reč moja jasná bola: svojim slúžiť chcem!
     <br/>
     Nie, nehodní ste bozkať šaty mojej lem.
     <br/>
     Vás páli moja konverzia, mňa už páli tiež:
     <br/>
     i tu i tam som cudzí, vyvrhnutý na útes.
     <br/>
     Aj anjelom byť môžem, budete ma večne biť,
     <br/>
     vy Krista zapierate, Barabáša chcete velebiť!
     <br/>
     <br/>
     Zrieť chcel som deje dávne, dobre vidím ich,
     <br/>
     však hovoríte: čo nám káže taký plebán, mních!
     <br/>
     No na piaď zeme neustúpim, stojím za slovom,
     <br/>
     aj vy si stojte ako teľce za napchatým válovom!
     <br/>
     Vy mnohí s diablom chcete robiť kompromis,
     <br/>
     len keby bolo šošovice čím viac mís…
     <br/>
     Vraj cisár slovo dal a cisár vám je chlap —
     <br/>
     oj, áno, ale zabúdate, nevidíte, že je — Šváb…
     <br/>
     Ta dívať sa nám treba, odkiaľ slnko vychodí,
     <br/>
     ak chceme vydobyť si z žitia dáke výhody.
     <br/>
     <br/>
     Lež načo kázať? Škoda mojich dobrých slov,
     <br/>
     nech padnú radšej v hrob, si spravím na ne rov.
     <br/>
     Včuľ vidím, keď som veril na sľuby,
     <br/>
     to na seba som váľal iba kameň záhuby.
     <br/>
     Tu trčím na valalskej fare, plesniviem,
     <br/>
     krem Viktorína nik mi nešle pozdrav sem.
     <br/>
     Ja, plebán, na psí tridsiatok som vyšiel už —
     <br/>
     a ani nie som baba, ani nie som muž.
     <br/>
     <br/>
     No predsa sily vo mne ako v bitom tigrovi,
     <br/>
     a striehnem, roztrhám tie vaše okovy:
     <br/>
     sa nedám zlomiť, nedám živý pochovať,
     <br/>
     keď sial som, moje právo! chcem i žať!
     <br/>
     Mňa nevytrete zo zoznamu živých viac,
     <br/>
     som Jonáš Záborský! — vám vravím, viacej nevraviac.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523510">
       </a>
       Hviezdoslav
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     <span class="bold">
      <strong>
       I
      </strong>
     </span>
     <br/>
     <br/>
     Ešte sa len leda vládal,
     <br/>
     a už zbieral, hľadal, skladal
     <br/>
     zvučné slová z príkladu.
     <br/>
     Na príklade chladný lesk,
     <br/>
     dopadol naň matkin stesk:
     <br/>
     ona, zlatá duša, reči neznalá,
     <br/>
     rozplače sa bezmála —
     <br/>
     <br/>
     Čože rodič z decka má,
     <br/>
     trhá ho diaľ neznáma.
     <br/>
     V cudzej diaľke stratí reč,
     <br/>
     a to bolí, páli preds’!
     <br/>
     Po reči i srdce zhluchne —
     <br/>
     všetko cudzosť pohltí,
     <br/>
     ako ľudí — rieka na plti.
     <br/>
     <br/>
     Ťažké dumky na mysli,
     <br/>
     dobrý syn sa zamyslí:
     <br/>
     vkladá srdce do pera,
     <br/>
     život z neho načiera.
     <br/>
     Zaplakala dobrá mať —
     <br/>
     navracia sa slovo syna
     <br/>
     do otcovských vrát — —
     <br/>
     <br/>
     <span class="bold">
      <strong>
       II
      </strong>
     </span>
     <br/>
     <br/>
     Hľa, keď sa mládnikovi jazyk rozviazal,
     <br/>
     div boží stal sa, Bohu vďaka buď!
     <br/>
     On našiel slovo! našiel reč!!
     <br/>
     Nech kráča, opojený krásou, na Parnas,
     <br/>
     nech rastie kráľom v ríši myšlienok
     <br/>
     a rozstrie krídla, čo ho pojmú do výšok,
     <br/>
     v nich na slnko nech premení sa pre svojich
     <br/>
     a stade leje chorým balzam na rany!
     <br/>
     <br/>
     Nech ako štepček zošľachtený mohutnie,
     <br/>
     peň dorástol už, nech sa vzmáha koruna
     <br/>
     a nech sa dvíha silný, košatý
     <br/>
     ta, kde mu neublížia víchrice.
     <br/>
     Jest vlahy pre korene v pôde otcov dosť
     <br/>
     a uživí si decko každá mať —
     <br/>
     nech lipou bude tento život nádherný
     <br/>
     a tieňom nech si svojich pritúli!
     <br/>
     <br/>
     Rasť, krása! Rasť nám, poet!
     <br/>
     <br/>
     Nech zvučí slovo jeho ako čistý kov,
     <br/>
     jak minca zlatá nech sa svetom kotúľa
     <br/>
     ta, do nádhernej klenotnice života…
     <br/>
     <br/>
     Už dozrel poet. Kreše „Napred!“ ohnivé,
     <br/>
     znie ono ako rázny povel vojvodcu,
     <br/>
     čo istý si je veľkým víťazstvom.
     <br/>
     Nech svieti rovesníkom na cestu,
     <br/>
     keď do kráľovstva ducha vedie ich.
     <br/>
     <br/>
     Tak rastie mladoň. Rastie v nádhere
     <br/>
     a stavia svojim poézie velechrám,
     <br/>
     v ňom na oltári túžby rodu skvejú sa,
     <br/>
     čo vierou požehnali veriaceho človeka.
     <br/>
     <br/>
     Až k hviezdam pnie sa krása jeho slov —
     <br/>
     sú čisté, ešte leští ligot ich a háv,
     <br/>
     páč, miláčkovi sami hviezdy meno určili,
     <br/>
     on skromne prijal dar ten — Hviezdoslav:
     <br/>
     je v chráme múzy kňazom najvyšším.
     <br/>
     Je slovo jeho silné. Na proroka vyrástol!
     <br/>
     Ver, vskutku prorok, boží služobník,
     <br/>
     čo nazrel do svätyne tajov poznania
     <br/>
     a rozosieva štedro múdrosť prorockú — —
     <br/>
     <br/>
     <span class="bold">
      <strong>
       IV
      </strong>
     </span>
     <br/>
     <br/>
     Či sú letá, či sú pôsty,
     <br/>
     rastú letorasty —
     <br/>
     večne básnik múzu
     <br/>
     zhovorčivú hostí.
     <br/>
     <br/>
     S Chočom ako s bratom,
     <br/>
     s dobrým kamarátom,
     <br/>
     zhovára sa básnik
     <br/>
     v roztúžení svätom.
     <br/>
     <br/>
     Štebotavých vtáčkov,
     <br/>
     ako malých žiačkov,
     <br/>
     učí básnik spevu
     <br/>
     s nehou, s vrúcnou láskou.
     <br/>
     <br/>
     Roľníkovi zjari,
     <br/>
     dobrý priateľ starý,
     <br/>
     pomáha pluh vodiť
     <br/>
     drsnom po chotári.
     <br/>
     <br/>
     Orava, Orava,
     <br/>
     celá si boľavá —
     <br/>
     bolesť na fujare
     <br/>
     pastierik vyhráva.
     <br/>
     <br/>
     <span class="bold">
      <strong>
       VI
      </strong>
     </span>
     <br/>
     <br/>
     Reč svoju iní cez storočia brúsili,
     <br/>
     kým sprobovali skúšať na nej Hamleta —
     <br/>
     hviezd priateľ v zanietenom úsilí
     <br/>
     tiež skúša. K výškam zrutným mysľou zalieta,
     <br/>
     <br/>
     a dáva kráľoviču z Dánska svojsky šat.
     <br/>
     Keď nekochal sa v krásnej hudbe drahých slov,
     <br/>
     on Shakespearea šiel smelo dobýjať,
     <br/>
     aj premohol ho reči svojej prasilou!
     <br/>
     <br/>
     A skvele, skvele matkina reč obstála:
     <br/>
     Už zas sa v plnom lesku slávy ozvala.
     <br/>
     Sú bez dna vody živej svieže pramene —
     <br/>
     <br/>
     v nich perly rodia sa a drahé kamene
     <br/>
     a Slovo, ktoré život znamená —
     <br/>
     je žiarou! nezhltí ho šaľba mámenia.
     <br/>
     <br/>
     <span class="bold">
      <strong>
       VII
      </strong>
     </span>
     <br/>
     <br/>
     Bôľ vryl sa do duše a písal básnik sonet krvavý,
     <br/>
     bo človek slúžil diablu, hnal ho pyšne do slávy —
     <br/>
     už o dôstojnosť ľudskú metať mal sa v búrke lós
     <br/>
     a trval, trval nekonečný, hrozný pôst.
     <br/>
     <br/>
     Však žila ešte v básnikovi veľkosť prorocká,
     <br/>
     sa modlil, slovom drahým chladil páľu rán —
     <br/>
     a veril vierou otcov, praskne obruč otrocká,
     <br/>
     a srdce na svitaní čisté otvorí sa — dokorán!
     <br/>
     <br/>
     Bes vládol svetom, vládol nenásytník pažravý,
     <br/>
     jak hyena sa vrhal na plemeno zakliatych —
     <br/>
     už hrany zneli, keď sa mihol záblesk jagavý,
     <br/>
     <br/>
     a prokok, keď mu skamenieť mal sledný dych,
     <br/>
     keď všetku bolesť do krvavých básní vlial,
     <br/>
     sa zaskvel ako víťaz nad neresťou: dobra kráľ — —
     <br/>
     <br/>
     <span class="bold">
      <strong>
       VIII
      </strong>
     </span>
     <br/>
     <br/>
     Hľa, stal sa Simeonom básnik — Hviezdoslav!
     <br/>
     <br/>
     Zrel slnko skvieť sa nad Chočom
     <br/>
     a rodných videl dužieť v jase pravdy, práv —
     <br/>
     a potom šťastný navrátil sa ku otcom,
     <br/>
     aby v klenotnici nádher ako perla žil
     <br/>
     a aby rod ho nesmrteľného už nikdy, nikdy neprežil!
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2504595">
       </a>
       Vajanský
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Nie, poézia nie je hračka pre deti:
     <br/>
     je zbraňou slovo, vykresané zo žuly!
     <br/>
     Nech Erato a Euterpe odpustia,
     <br/>
     keď vyvolenec bočí im
     <br/>
     a nevšíma si úsmevov ich zvonivých —
     <br/>
     tu sladké slová leteli by do vetra
     <br/>
     a nieto času na hračky!
     <br/>
     Nech teda ozaj odpustia,
     <br/>
     že básnik pletie korbáče,
     <br/>
     že Herodesov na súd poháňa
     <br/>
     a litánie číta zhavranelým slabochom!
     <br/>
     <br/>
     Nech jarmo nikdy nie je ťažie od žitia,
     <br/>
     bo človek mieru má a klesne pod ťarchou.
     <br/>
     On, keď ho uštvú, keď mu ide o bytie,
     <br/>
     vie napäť sily, premeniť sa na obra
     <br/>
     a mlátiť zhubcov hlava-nehlava.
     <br/>
     Nik neprerazí hlavou múr —
     <br/>
     nik! Ale silný láme presilu
     <br/>
     a tróny váľa, zráža monarchov
     <br/>
     a raz i Goliáša zmôže, ako Dávid zmohol ho
     <br/>
     a vysoko si drží štít a zástavu,
     <br/>
     ak skvie sa na nej práva, pravdy, žitia jas!!
     <br/>
     <br/>
     Nik neprerazí hlavou múr,
     <br/>
     no každý môže kliesniť cestu túžbam na svetlo!
     <br/>
     Je podlosť taká, ako mnohohlavý drak.
     <br/>
     Keď jednu hlavu zrúbeš mu,
     <br/>
     tri iné narastú mu vzápätí,
     <br/>
     že šabľu brúsiť nestačíš,
     <br/>
     len biješ, biješ jednostaj
     <br/>
     a súkaš rukávy,
     <br/>
     sa nevzdáš za svet nádeje,
     <br/>
     máš vieru, úfnosť, istotu,
     <br/>
     že zdoláš protivníka v boji nerovnom!
     <br/>
     <br/>
     Kto chce sa dočkať svitania,
     <br/>
     ten prečkať musí noc,
     <br/>
     sa nesmie ľakať strašidiel a sov,
     <br/>
     a keď sa spustí na zem duchov hodina,
     <br/>
     sa nesmie ani z miesta hnúť —
     <br/>
     noc nepotrvá do súdneho dňa,
     <br/>
     a viera — zbraň je výborná!
     <br/>
     Byť slabým vždy je nešťastie
     <br/>
     a dobre ešte, že je ruský cár
     <br/>
     a cár je mocný! —
     <br/>
     on, vladár všemocný,
     <br/>
     raz zasurmuje, zvolá chrabrých kozákov,
     <br/>
     sám postaví sa mocným vojskám na čelo
     <br/>
     a pôjde brať si do ochrany národy,
     <br/>
     čo chvália Boha slovom Hospodi…
     <br/>
     Jak hviezda spasná príde z východu
     <br/>
     a postaví sa hrdo na Jadran,
     <br/>
     a beda, beda, beda každému,
     <br/>
     kto siahne kradmou rukou na Tatry.
     <br/>
     On príde, príde, svätosväte viem,
     <br/>
     tu stojím v svätej dedovizni stráž,
     <br/>
     a nepohnem sa z barikád,
     <br/>
     kým od neho priam nedostanem rozkaz na odchod.
     <br/>
     Hoj, Bože, carja chrani…
     <br/>
     <br/>
     Ach, aká je to sila — vieru mať!
     <br/>
     S ňou pominie i segedínska noc,
     <br/>
     s ňou vzkvitnú Pohľady i Národnie,
     <br/>
     s ňou možno sľúbiť otcom na hroboch,
     <br/>
     že záškodníci spravodlivých nezhubia,
     <br/>
     že nahradí si národ suchú ratolesť
     <br/>
     a vymotá sa z nešťastného Kotlína.
     <br/>
     Kto s vierou stojí na stráži,
     <br/>
     ten zo žuly je, pevný ako val —
     <br/>
     kto rastie s vierou, kto je vôle svojej kráľ
     <br/>
     a nesie k nebu myšlienku,
     <br/>
     raz iste, celkom iste zvíťazí!!
     <br/>
     <br/>
     Hľa, život, ktorý barikádou bol!
     <br/>
     čo nadarmo ho bila nepriazeň;
     <br/>
     on bez ustania splácal údery
     <br/>
     a stínal hlavy drakom stohlavým,
     <br/>
     a nosil vo svet biednu svojeti…
     <br/>
     Tak dvíhal bitých, rany hojil im,
     <br/>
     a sial im do sŕdc chrabrosť, vzdor,
     <br/>
     a kliesnil cestu jasu zôr.
     <br/>
     On, básnik, poéziu kresal do žuly,
     <br/>
     a nepohol sa z barikád,
     <br/>
     hoc stáť tam bolo neraz bláznovstvom,
     <br/>
     on — neoblomný — vytrval!!
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2504694">
       </a>
       Martin Rázus
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     <span class="emphasis">
      <em>
       Básnik nech túla sa v kráľovstve krásy,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       s múzou nech láska sa, na lutne hrá si — —
      </em>
     </span>
     <br/>
     <br/>
     Nemožno harfu brať do ruky, moji,
     <br/>
     vo víre básnik stáť musí!
     <br/>
     Na život, na smrť sme v ukrutnom boji,
     <br/>
     niet kedy kochať sa v pohľadoch múzy.
     <br/>
     <br/>
     Bolo by, bolo by v pokoji spievať,
     <br/>
     mámilej do srdca radosti vlievať —
     <br/>
     ale tu neznie mi lahodne lýra:
     <br/>
     nad rodnou chalupou mrákavy víria.
     <br/>
     <br/>
     <span class="emphasis">
      <em>
       Básnik nech nehľadí na čierne mračná,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       múza ho vyčkáva — na bozky lačná — —
      </em>
     </span>
     <br/>
     <br/>
     Nezrieť šľahy biča, nečuť kvíľbu bitých?
     <br/>
     Možno vidieť slzy, možno nechcieť zmyť ich?
     <br/>
     Valibukom budem, pôjdem váľať hory —
     <br/>
     toľko u nás žiaľu ako vody v mori!
     <br/>
     <br/>
     Tvrdé moje slovo, kresané z kremeňa,
     <br/>
     nebudem otrokom v národe bez mena!
     <br/>
     Pyšné moje Tatry by ma pridusili,
     <br/>
     nech tak nejdem mladý s drakom merať sily.
     <br/>
     <br/>
     <span class="emphasis">
      <em>
       Básnik len slávu nech do venca spletá,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       Sláva je sladšia jak mámenie sveta — —
      </em>
     </span>
     <br/>
     <br/>
     Mne srdce tlčie ako otcu, materi,
     <br/>
     nuž nemôžem ich zradiť pre slávu!
     <br/>
     Mne slávu núkať, ich mať iba za zvery,
     <br/>
     hoj — na to odpoveď mám túto meravú:
     <br/>
     chcem stavať život na práci a na mieri,
     <br/>
     lež najprv skántrim peleš nezdravú,
     <br/>
     čo zahryzla sa do práva i do viery
     <br/>
     a slúži krivde, zlu a bezpráviu!
     <br/>
     <br/>
     Budem vám svedomím, otroci gniavení,
     <br/>
     nárek váš, otec, mať vyplačem pred svetom —
     <br/>
     budem vám právo striezť v otcovskom stavaní,
     <br/>
     nebude otrokár s nami jesť pri stole prestretom!
     <br/>
     <br/>
     <span class="emphasis">
      <em>
       Básnik nech nebúri zmierených s žitím,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       môže sa slabý prieť s šakalím vytím?
      </em>
     </span>
     <br/>
     <br/>
     Aj keby samému sa prišlo prieť,
     <br/>
     a keby v márnosti sa stratiť mal ten priek,
     <br/>
     aj keby volanie len hluchej púšti malo znieť,
     <br/>
     ja budem zbierať svojim drahým vzácny liek,
     <br/>
     čo z piesne odhodlanej vykvitol,
     <br/>
     a budem viesť ich žitia na prestol!
     <br/>
     Či možno zmieriť v utrpení otrokov
     <br/>
     a možno brať im tešiteľov, prorokov?
     <br/>
     <br/>
     Je krivolaký tento krásny, smutný svet
     <br/>
     a ododávna na ňom Jánošíka niet!
     <br/>
     Vstaň z hrobu, Juro, vstavaj, hynieme!
     <br/>
     Poď so mnou, svety rovnať ideme!
     <br/>
     <br/>
     <span class="emphasis">
      <em>
       Básnik, keď kňazom je, kostol ma strážiť,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       dosť mu tu slovíčka o Bohu vážiť!
      </em>
     </span>
     <br/>
     <br/>
     Tak teda!
     <br/>
     Len otročiť a slúžiť, platiť daň!
     <br/>
     Sa zvinúť do klbka a premlčať si právo na bytie…
     <br/>
     Hoj, beda! beda!
     <br/>
     Ja nedržím sa, vidiac národ stekať z rán!
     <br/>
     Ak chcete, radšej si ma zabite,
     <br/>
     no slúžiac Bohu, rodu slúžiť chcem
     <br/>
     a barikádou mi je kanceľ, tlač i snem,
     <br/>
     ja zo svojho sa na krok neuhnem!
     <br/>
     Mám slovo, jeho silu znám —
     <br/>
     mám pero, premieňam ho v zbraň,
     <br/>
     ja biť sa budem, svojeť búriť priam,
     <br/>
     kým oknom, otvoreným dokorán,
     <br/>
     sa prúdom život do sŕdc vlievať nebude,
     <br/>
     kým nevykvitne voľnosť na otcovskej na hrude!
     <br/>
     <br/>
     Tak veru!
     <br/>
     Ja verím v úsvit! Boh mi dal tú vieru…
     <br/>
     Šij, kým som živý, pred tyranom neskloním —
     <br/>
     a svojich viesť si budem! Som im živým svedomím!!
     <br/>
     <br/>
     <span class="emphasis">
      <em>
       V rúhavých rečiach sa utopí sláva,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       strhne ju, odnesie búrlivá riava — —
      </em>
     </span>
     <br/>
     <br/>
     Niet slávy, kde sa nedá voľne žiť.
     <br/>
     Hoj, zem drahá, slovenská zem,
     <br/>
     poľúb že sa s ránom — —
     <br/>
     nech sa radosť rozozvučí
     <br/>
     v rode utýranom!
     <br/>
     Svitne u nás, svitne,
     <br/>
     požehná Boh chleba,
     <br/>
     vyšvihne sa národ
     <br/>
     pod ochranou neba!
     <br/>
     <br/>
     Koho dar nezvedie, hrozba neskloní —
     <br/>
     Martin Rázus!
     <br/>
     básnik — Rázus!
     <br/>
     kňaz — Rázus!
     <br/>
     novinár — Rázus!
     <br/>
     rečník — Rázus!
     <br/>
     poslanec — Rázus!
     <br/>
     bojovník — Rázus!
     <br/>
     kamarát — Rázus!
     <br/>
     nech ti naša pieseň slávou zazvoní!!
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
 </body>
</html>
