<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2565367">
       </a>
       Otravné lásky
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Pačovských dvor a veľká záhrada sa rozprestiera na samom brehu rieky, zarastenom vrbinou.
      Je ako stratený v úzkej doline, obtočenej úložistými kopcami, prechádzajúcimi znenáhla do
      vysokých, smrekmi zarastených hôr, z ktorých hrozivo trčia strmé skaliská. Okrem dvora
      nevidieť v celej doline nijaké stavisko, len hodne ďaleko od neho belejú sa múry malého
      cintorína s nepomerne veľkou hrobkou.
   </p>
   <p>
    Dvor je rozmerný ako veľké námestie. Ohradený z jednej krátkej strany starodávnym
      kaštieľom s vežičkami, z druhej vysokými múrmi a bydliskami čeľade a gazdovskými stavmi. Dve
      tretiny sú zarastené trávou. Obvodové múry sú na hodných kusoch pováľané a nahradené suchým
      tŕním. Cudzinec, rozhliadajúci sa po dvore, by si myslel, že hľadí na majetok hynúcej rodiny;
      a tentoraz by sa nemýlil, lebo z Pačovskovcov bola na tomto svete už iba vdova Kornélia rodená
      Thurmanová.
   </p>
   <p>
    Pani Pačovská má teraz už vyše šesťdesiat rokov. Je vysoká, mohutnej, ale pritom foremnej
      postavy a tvár má hladkú a ružovú. Zdala by sa omnoho mladšia, keby do vrkočov zapletené a
      okolo hlavy ovinuté vlasy neboli celkom biele. Vidieť, že nedá nič na svoj vid. Jej šaty sú
      nemódne, celkom prosté. Nosí len hladkú sukňu a voľný kabát mužského strihu s vreckami, v
      ktorých stále drží veľké, ale biele ruky peknej podoby. Stýka sa len s čeľaďou a vše ju
      navštevujúcimi kupcami hospodárskych výrobkov. Raz do roka príde k nej na Michala neznáma
      dáma. S ňou ide zakaždým do cintorína na hroby muža a syna. V celom kaštieli býva s ňou len
      Matulová, ktorá ju obsluhuje už od dávnych rokov. Matulová sa každý raz nemôže dosť nadiviť na
      dvoch paniach, keď ich počuje hovoriť akousi cudzou rečou, a to tak hlasne, akoby sa vadili.
      Raz ich počúvala za dverami, lebo sa jej zdalo, ako keby veľmi nariekali. Nemohla sa premôcť,
      i otvorila potichučky dvere a pozrela dnu, čo robia.
   </p>
   <p>
    Držali sa objaté okolo hrdla a jej pani sa smiala ako bláznivá, že až hrôza šla z nej a tá
      druhá nariekala a tešila ju, ako mohla.
   </p>
   <p>
    Matulka privrela dvere a zdúpnená zalomila ruky.
   </p>
   <p>
    — Detičky božie, ale kto to kedy slýchal! Pani sa rehoce ako, neporovnávajúc, kobyla a tá
      plačúca ju teší! A čo sa tá pani má šalieť? Má všetkého dosť a dosť. Má šatstva i na tridsať
      rokov, okrem soli a cukru nič nekupuje, lebo má všetko doma. Nikoho nemá, čo by jej robil
      starosti a v peniazoch sa môže kúpať! Divní ľudia to žijú na svete, veru divní!
   </p>
   <p>
    Dve veľké mačky sa jej obšmietajú okolo nôh.
   </p>
   <p>
    — Šic, potvory! To iba ak pre vás narieka tá pani. Veď iného nemá na svete, koho by mala
      rada. Ale možno, že ju svedomie hryzie. Veď to nemá srdca k chudobnému, kožu by z nás zodrala.
   </p>
   <p>
    Pačovská nenávidela ľudí.
   </p>
   <p>
    Pochádzala zo starého patricijského domu. Jej rodičia boli od stá rokov v meste osadení
      Nemci. Kedysi súperili s Thurzovcami a mali nielen bane, ale i bankové a iné obchody. Neraz i
      panovníci boli ich dlžníkmi. Mohli i niekoľko ráz dostať zemianstvo, ale radšej zostali
      prvšími patricijmi ako nejakými druho-treťotriednymi zemanmi. Koncom predošlého storočia bol
      Kornéliin otec Joachim Thurman, ostatným z toho rodu a mal len jediné dieťa. Hoci nemal už
      také majetky ako jeho predkovia, bol predsa najbohatší v meste a v okolí Joachim Thurman bol
      zaťatý Nemec, pyšný na svoj rod a na svoje bohatstvo. Kornélia robila s ním, čo chcela. Bola
      to mohutná blondína s pravidelnou tvárou. Bola veľmi citlivá a mimoriadne silne reagovala na
      každé podráždenie a pritom ju výchova ešte rozmaznala, lebo rodičia jej všetko urobili po
      vôli.
   </p>
   <p>
    Keď mala dvadsať rokov, zvidel sa jej dr. Rudo Polčan, mladý advokát, spoločník advokáta
      Mareckého. Bola presvedčená, že niet jemu podobného atléta s takým junáckym pozorom. Vedela,
      že je neústupnej povahy, ako i to, že je v oddaní s Tamarou Mareckou. Bolo to dievča, ktoré
      svojou milotou, živosťou a ústupčivosťou získalo si Polčanovu lásku. Myslel si, že takú ženu
      potrebuje, ktorá mu nebude v ničom prekážať. Zabudol na to, že keď ju má rád, podmaní si ho
      práve svojou mäkkosťou, lebo neprenesie ani jej zlú vôľu, ani jej zronenosť.
   </p>
   <p>
    Keď Kornéliu zachvátila náruživá túžba za ním, vedela, že je v oddaní, ale zdalo sa jej
      ľahké odlúdiť ho Tamare. Bola presvedčená, že sa Tamara popri nej stratí so svojou nepatrnou
      postavou a všednou tvárou. A jej veľký majetok by Polčanovi poskytol celkom iný život a
      onakvejšiu kariéru, ako by dosiahol s Tamarou.
   </p>
   <p>
    Lenže Polčanovi sa Tamara práve preto videla, lebo bola taká, aká bola. Jej počerná tvár a
      figliarske oči boli mu omnoho milšie ako Kornéliina „maska“ a iný život, ako mal, mu bol
      nielen nežiadaný, ale odporný. Keď si pomyslel, že by sa musel stále pretvarovať, dávať pozor
      na každé slovo, obskakovať bohvieaké staré „veštice“, pozerajúce naňho ako na votrelca, že by
      mu jeho drahá manželka vyčítala kadejaké chyby v správaní a v reči, že by musel znášať jej
      kaprice a kadejaké grimasy, zdalo sa mu, že bude radšej drevo píliť, akoby mal byť takým
      otrockým „pánom“.
   </p>
   <p>
    Kornélia mu pri každej príležitosti nadchádzala, odkazovala mu cez všelijakých známych, že
      mu je naklonená, pozývala ho na kadejaké večierky, hoci ani neurobil u jej rodičov návštevu,
      posielala mu na ocenenie drahé umelecké predmety, ktoré zabúdala schválne u neho; ale to
      všetko na neho neúčinkovalo. Na večierky šiel len raz, či dva razy, keď ho nejaký vyslaný
      kamarát ťažkou biedou na to nahovoril a umelecké predmety posielal bez poznámky naspäť.
   </p>
   <p>
    To všetko tá náruživá osoba nechcela rozumieť. Keď neprišiel na večierky, umienila si, že
      sa viac o neho neobzrie, ale o deň-dva ju túžba za ním zas prevládala a znova útočila na neho.
   </p>
   <p>
    Napokon ju Polčan na ktoromsi plese tak urazil, že mu to do smrti neodpustila. Prišla na
      ten ples mimoriadne vkusne a bohato oblečená a urobila na celé obecenstvo taký dojem, že ju
      ešte i dámy uznali za najkrajšiu a najvkusnejšie oblečenú. Cítila svoje víťazstvo a bola
      neobyčajne dobrej vôle a milá. V tom duševnom rozpoložení požiadala pri voľbe dám Polčana do
      tanca. Zazrúc pred sebou skvelú postavu, vstal mimovoľne a skrútil sa s ňou dva-tri razy, kým
      sa nespamätal, čo tá osoba s ním zmýšľa. Naraz zastal, nechal ju stáť medzi tancujúcimi a
      odišiel na svoje miesto.
   </p>
   <p>
    Taká bezohľadnosť by bola nemilo účinkovala i na najskromnejšie dievča, Kornéliu ten úder
      zničil. Cítila sa šťastná, že môže s ním tancovať a keď bola v siedmom nebi, tak ju
      nemilosrdne ponížil. Zdalo sa jej, že by ju bodnutie do pŕs nebolo väčšmi urazilo. Potočila sa
      a bola by spadla, keby ju neboli tanečníci zachytili. Odviedli ju k matke, zabávajúcej sa s
      priateľkami, ktoré boli ohromené, keď ju videli takú zničenú, bledú, trasúcu sa na celom tele.
      Žalovala sa, že jej prišlo zle, i odišli domov.
   </p>
   <p>
    Polčan chytro pobadal, že sa prenáhlil a že ho obecenstvo jednohlasne odsudzuje. Neprišlo
      mu na um, že by jeho výčin mohol spôsobiť taký rozruch. Videl i na Tamare, že ju to bolestne
      dojalo. Zobral sa a odišiel ako nasršený medveď.
   </p>
   <p>
    Kornélia teraz práve tak nenávidela Polčana, ako ho predtým ľúbila. Nemohla si predstaviť
      také príkorie, ktoré by mu nedožičila.
   </p>
   <p>
    V hneve sa vydala o niekoľko týždňov za Eugena Pačovského, c. a k. komorníka, najväčšieho
      zemského pána z okolia. Bol to veľký gavalier, zabávajúci sa každým možným spôsobom a majúci
      dlžôb, koľko sa len vmestilo na jeho značný majetok. Thurman dlžoby vyplatil, ale majetok dal
      prepísať na dcéru, lebo ho vlastne kúpil. Ale o jeho zriadenie sa nestaral ani on ani jeho
      dcéra. Pačovský bol, ako ľahkomyseľní ľudia často bývajú, dobrosrdečný darebák a nerobil
      svojej žene priveľa starostí, keď dostal od nej toľko peňazí, že mohol v istých medziach žiť
      ďalej ako dosiaľ. Rok po svadbe narodil sa im chlapec a Pačovský sa zavše vďačne zabavil s ním
      niekoľko minút. Pri vypuknutí svetovej vojny musel ako náhradný husársky poručík tiež
      narukovať a o niekoľko mesiacov zahynul v ruskom zajatí. Syn Edmund bol na začiatku vojny
      dvadsaťročný. Neodviedli ho, lebo bol chorľavý na pľúcny katar. Bol to príjemný mladík, smutne
      snivých očí. Mať ho zbožňovala. Ako všetko prepínala, tak i jej láska k dieťaťu nemala hraníc.
      Edmund bol zapísaný na právnickej fakulte v Pešti, ale zväčša trávil čas po kúpeľoch alebo
      doma. Zotavoval sa celkom dobre a bola nádej, že sa celkom vylieči. Často sa zabavil v
      neďalekom okresnom sídle, kde sa našli priatelia, ktorí sa rozličnými spôsobmi, hoci len na
      čas, vyhli bojiskám.
   </p>
   <p>
    Polčan si skoro po Kornéliinom vydaji tiež vzal Tamaru za ženu.
   </p>
   <p>
    Mali dvoje detí: syna, ktorý vo vojne prišiel do talianskeho zajatia a stal sa legionárom,
      a dcéru Máriu.
   </p>
   <p>
    Okresné sídlo má okolo desaťtisíc obyvateľov a dosť možno, že by sa Edmund nezišiel s
      Máriou, keby nebol na ňu zvedavý práve pre všeobecne známe nepriateľstvo ich rodičov. Nebol si
      celkom na čistom s jeho príčinou, lebo každý o tom inak rozprával. Raz sa opýtal matky, prečo
      sa tak nenávidia. To ju tak rozčúlilo, že skoro nemohla vyriecť slovo. Chytala sa za hlavu a,
      plačúc a zajakajúc sa, zakázala mu, aby sa nikdy neopovážil tých ľudí pred ňou spomínať.
      Nesmie to urobiť nikdy, ak mu je jej láska milá!
   </p>
   <p>
    Edmund sa zhrozil nad takým neslýchaným výbuchom nenávisti a dal si veľký pozor, aby si
      matku nikdy ani najmenšou narážkou nerozčúlil.
   </p>
   <p>
    Ale jeho zvedavosť na Máriu to len zvýšilo. Chytro sa pridala príležitosť, že sa zišli na
      korze a že mu ukázali pekne urastené, počerné dievča príjemnej tváre, že to je ona. Iste by si
      ju nevšimol, keby mu ju nevnútila romantika nepriateľstva ich rodín. Mali príležitosť vidieť
      sa skoro denne a nedalo sa zabrániť, aby si očami nedali na vedomie, že sa poznajú a že sa
      smejú na celom nepriateľstve, do ktorého ich vlastne nebolo nič.
   </p>
   <p>
    O nejaký deň Edmund pozdravil Máriu a ona milo prijala jeho pozdrav a keď sa náhodou zišli
      pred výkladom, dali sa do reči. Potom sa zhovárali ako starí známi, ktorými v skutočnosti
      boli, keďže toľko počuli o pomeroch svojich rodín. Mária vedela dopodrobna rozprávať, čo bola
      tá urážka, ktorá Pačovskú tak strašne rozľútila, že to ani po takom dlhom čase nemohla
      zabudnúť. Vysvetľovala si to čiastočne privyknutím na pocit nenávisti a možno, že ešte i dnes
      bolo v Pačovskej niečo lásky k jej otcovi, a preto mu to ohrdenie nemôže odpustiť.
   </p>
   <p>
    Keďže sa mladí ľudia jeden druhému videli, nebrali túto príhodu naskrze vážne, Mária i
      preto nie, lebo ona nemala príčinu hnevať sa na svojho otca, keďže si vzal za ženu jej milú
      matku. Divným spôsobom prechovávali k sebe skorej akýsi rodinný cit, ktorý sa stupňoval čím sa
      viacej schádzali, až sa premenil na úprimnú ľútosť, že sa ich rodičia nemôžu spriateliť a na
      túžbu za sebou, z ktorej vyrástla vrelá láska. Neschádzali sa už na korze, lebo teraz
      nepotrebovali verejnosť. Keď sa zišli v okolitých hájoch alebo na tajnejších miestach parku,
      obyčajne večer, pocítili sprvu netušenú slasť, keď si len ruky podali a pohladili si ich. Ale
      ako chytro sa ich ruky skľúčili a vtiahli jedno druhému na prsia a ako skoro zamreli od
      rozkoše bozkov, keď zlúčenie tela a duše vyplnilo ich najvrelejšie túžby.
   </p>
   <p>
    Aké malicherné sa im zdalo všetko popri ich láske!
   </p>
   <p>
    Keď Edmund oblápal Máriu, nebolo pre neho nič ľahšie, ako vyjaviť svojej matke, že bez
      Márie niet pre neho života. Zdalo sa mu to také ľahostajné, či na to pristane či nie. Bol už
      skončený jurista. Zloží jednu-dve skúšky a o niekoľko mesiacov dostane alebo nejaký úrad,
      alebo vstúpi do nejakej advokátskej kancelárie a vezme si svoju jedinú potechu na svete za
      ženu. Nech robí matka s majetkom, čo chce, hoci ho i vydedí, nedbá. Pravda, pobláznená Mária
      so všetkým súhlasila.
   </p>
   <p>
    Edmund sa chytro presvedčil, že nepoznal ani svoju matku, ale ani seba. Keď vyjavil matke
      svoje rozhodnutie, dostala taký nervový záchvat, že sa bál o jej život. Ako mladý, života
      neskúsený človek, ktorý dosiaľ nikdy nestál pred nijakým vážnym rozhodnutím, mohol správne
      rozlúštiť otázku medzi láskou k matke a milému dievčaťu? Urobil to najhoršie, čo mohol, a jeho
      pobláznená matka s tým súhlasila, aby si ochladila zášť na otcovi nevinného dievčaťa. Práve
      mal byť zas odvod a Edmund, dúfajúc, že ju tým premôže, oznámil jej, že keď mu nedovolí vziať
      si Máriu za ženu, narukuje, hoci aj dobrovoľne, k vojsku. Po dlhšom prosení a nahováraní
      nešťastná mať, vidiac, že syn sa nezriekne svojej lásky, radšej pristala na to, aby šiel za
      vojaka. Navrávala si, že vojna už nebude dlho trvať, že kým sa výcvik skončí a Edmund by musel
      ísť na front, príde do iných pomerov, bude mať iné starosti a jeho láska, keď celkom i
      nezhasne, ale sa zmierni. Veď také prudké ohne nebývajú trváce. Tak sa klamala, hoci na sebe
      skúsila i opak toho, čo si navrávala. Jeho pľúcny katar sa značne zlepšil a ona počula, že sa
      práve vojenčením táto choroba často vyliečila.
   </p>
   <p>
    Edmunda vzali za vojaka na jeho veľké prosenie, lebo celá komisia bola proti tomu. Výcvik
      mu bol naozaj na osoh. Zmohutnel. Po výcviku ho poslali z protekcie na Ukrajinu, odkiaľ sa v
      zime vracali o hlade, v nevykúrených vagónoch. Edmund prišiel do Haliče polomŕtvy a o niekoľko
      dní ho pochovali v Tarnopoli.
    <sup>
     [
     <a class="footnote" href="#ftn.id2504597" name="id2504597">
      1
     </a>
     ]
    </sup>
   </p>
   <p>
    Pačovská si týmto činom otrávila celý život. Vtisla syna radšej do náručia smrti ako
      milovanej žene. Teraz stála celkom osamotená na svete. Nemala nikoho, kto by ju viazal k
      životu. Cítila len žravú ľútosť za dieťaťom a nenávisť voči všetkým ľuďom.
   </p>
   <p>
    Dala postaviť drahú hrobku a preniesť do nej pozostatky muža a syna. Na Edmundov hrob dala
      postaviť krásnu sochu od znamenitého majstra. Dlhé roky putovala každodenne k nej, nemôžuc sa
      jej nabažiť. Hneď v prvé dni po postavení sochy stretla sa pred hrobkou so smútočne odenou,
      závojom zahalenou dámou, ktorá ju prosila, aby jej dovolila pozrieť na sochu.
   </p>
   <p>
    Pačovskú preniklo tušenie, že by to mohla byť Mária. V prvom zadivení ju bez slova
      vpustila dnu.
   </p>
   <p>
    Mária padla pred sochou na kolená a plakala tak usedavo a žalostne, že Pačovská bola
      presvedčená, že to nemôže byť nikto iný ako Edmundova mladucha. Jej žiaľ ju tak uchvátil, že
      jej stiahla závoj z hlavy a keď zazrela umučenú tvár, objala ju a bozkala.
   </p>
   <p>
    — Viem, ty si mala byť mojou dcérou! — zvolala. — Ako ma boh potrestal, že mi pomútil
      rozum! Ja nešťastná, prenešťastná žena!
   </p>
   <p>
    Mária jej bozkávala ruky a potom dlho sedeli spolu a trhali si srdcia novými, každá
      svojimi spomienkami.
   </p>
   <p>
    Spoločný žiaľ ich spájal, hoci mali chvíle, v ktorých by sa boli zmárnili, keď sa vinili z
      Edmundovej smrti.
   </p>
   <p>
    Pačovská preklínala Máriu, že jej zviedla syna a Mária jej nemohla odpustiť, že radšej
      videla syna mŕtveho ako ju za svoju nevestu. Ale keď prišla ročnica, túžili za sebou a zišli
      sa.
   </p>
   <p>
    Pačovská celkom zanevrela na ľudí. Stala sa čudákom, o ktorom hovoril celý vidiek. Celé
      dni vyzerala z jedného obloka svojho kaštieľa na veľký dvor a pozorovala, čo robí
      služobníctvo. Chodila ako duch po poliach a hospodárskych stavoch, usilujúc sa prichytiť
      niekoho pri nejakom priestupku, aby ho mohla hrešiť a strašiť. Svojim ľuďom dávala len
      najbiednejší plat. Obchodníkom, remeselníkom uťahovala, ako mohla. Nedala halier na nijaký
      dobročinný cieľ. Pritom jej na peniazoch nič nezáležalo, povaľovalo sa ich dosť nestrážene po
      izbách a len Matulka ich zavše pozbierala i na tisíce a odniesla do sporiteľne. Divným
      spôsobom by sa nebola opovážila zadržať si ani grajciar, majúc pred paňou poverčivý strach.
      Pačovská ju poznala a dôverovala jej natoľko, že by iste nebola pobadala, keby ju okrádala o
      menšie sumy.
   </p>
   <p>
    Cítila stále pekelný nepokoj a chcela, aby trpeli s ňou všetci.
   </p>
   <p>
    Od rokov slúžil u nej ako kočový kočiš Ondrej Pravica, ktorý si vzal asi dva roky pred
      Edmundovou smrťou hodnú Žofku Varivovie za ženu. Rok po sobáši mu porodila dievčatko. Kým
      Edmund žil, Pačovská sa o dieťa zaujímala. Po jeho skone ho nemohla ani vidieť, práve tak ako
      ostatné deti komorníkov a sluhov vo dvore.
   </p>
   <p>
    Z malej Žofky vyrástlo dievča, ktoré od mladosti slúžilo v rozličných panských domoch v
      meste a rodičov zriedka navštevovalo; Pačovská ju oddávna nevidela.
   </p>
   <p>
    Jedného jarného rána počula Pačovská otvoreným oblokom z Pravicovho domu bolestné kričanie
      a plač. Domec stál v susedstve kaštieľa. Zbadala, že ľudia z dvora doň chodia, vychádzajú a
      rozčúlene sa zhovárajú. Opýtala sa Matulky, čo sa tam deje.
   </p>
   <p>
    — Ale, nuž čo? Pani veľkomožná vedia, ako je to s takými dievčatiskami. Nedá to na seba
      pozor, nuž sa mu pridá, že kúpi, i čo jej netreba. Žofka prišla domov zľahnúť. Nuž kričí.
   </p>
   <p>
    — A odkedy je už tu?
   </p>
   <p>
    — Ešte včera večer prišla a od tých čias sa trápi. Babica hovorí, že by nezaškodilo ísť po
      doktora. Ale Ondro sa bojí pýtať kone.
   </p>
   <p>
    Pačovská chvíľu chodila rozčúlená po izbe. Rozmýšľala, čo by bolo treba urobiť, krik ju
      rozčuľoval. Zavrela obloky. I tak ho bolo počuť. Zobrala sa a vošla do Pravicov.
   </p>
   <p>
    V izbe bola čistá, hoci nedláždená podlaha. Oproti dvom oblokom ležala na strakatej
      posteli mladá osoba, bolestne sa zvíjajúca; keď zazrela nemilosrdnú paniu, strhla sa a
      potlačila bolestné kričanie.
   </p>
   <p>
    Pačovská pozrela na ňu odo dverí, pristúpila k posteli — a jej hnevná tvár sa razom
      zmenila. Chytila ju za odvrátenú hlavu a posunula ju k sebe. Namiesto očakávaného kriku
      povedala chytro, naľakane:
   </p>
   <p>
    — Nech Ondrej naskutku zapriaha a uteká cvalom po doktora! Nech ho hneď a hneď dovezie!
      Nech neľutuje kone!
   </p>
   <p>
    V izbe zhromaždené ženy zadivene pozerali na seba a skladali ruky, čo sa to robí s ich
      paňou! Ináč jej bol dotyk chudobného odporný a teraz svojou jemnou šatôčkou utierala Žofkino
      čelo! Hladila ju nežne a hovorila k nej najláskavejším hlasom:
   </p>
   <p>
    — Utíš sa, dieťa moje, neboj sa, príde pán doktor a pomôže ti.
   </p>
   <p>
    Žofka chytila mäkkú ruku a vrúcne ju bozkávala.
   </p>
   <p>
    Pačovská si všimla, že celá tvár a najmä snivé, smutné oči sú Edmundove. Žofka musí byť
      jeho dieťa, a tak je to jej vnučka!
   </p>
   <p>
    Zdalo sa jej zázračné, aký obrat sa stal v jej duši! Dostala takú neočakávanú, drahú
      pamiatku po svojom milom synovi! Srdce ju neklame: to je jeho tvár, to sú jeho ruky s rovnými,
      dlhými prstami! Taká podobnosť je nemožná bez pokrvného pomeru!
   </p>
   <p>
    Keď sa od nej odoberal, hľadel práve tak ľútostivo na ňu, ako pozerá teraz na ňu jeho
      dieťa: Žofka!
   </p>
   <p>
    Aké ľahostajné jej bolo, že jej matka je kočišova žena! Vezme ju na otázku: musí sa jej
      priznať. Keby len Žofke boh pomohol! Každý jej ston trhal jej srdce. Keby len ten lekár už
      prišiel!
   </p>
   <p>
    Kázala hneď vyriadiť izbu v bezprostrednom susedstve s jej spálňou a ta ju dala preniesť.
      Nemohla ani na chvíľočku byť bez nej. Zabudla i na svoju púť na cintorín.
   </p>
   <p>
    Lekár prišiel a chytro oslobodil Žofku od trápenia. Narodil sa jej pekný chlapec. Keď ho
      oriadili, vzala ho Pačovská k obloku a dlho prezerala jeho tváričku.
   </p>
   <p>
    Žofkina matka sa jej priznala, že ju pán Edmund mal rád. Ukázala jej drahý prsteň a
      medailonček na hrubej zlatej retiazke, ktorý dostala od neho, keď sa narodila Žofka. Odkúpila
      od nej tie drahé pamiatky, zaplatiac za ne viacnásobnú cenu.
   </p>
   <p>
    Všetky jej city a myšlienky sa prevrátili. Namiesto žiaľu a nenávisti nastúpila radosť a
      láska k celému ľudskému pokoleniu. Predtým jej boli peniaze celkom vedľajšia vec, teraz sa im
      tešila, lebo mohla s nimi urobiť toľko dobrého. Dala dvor, kaštieľ oriadiť a byty služobníctva
      opraviť. Platy povýšila, aby mohli všetci slušne vyžiť. Tešila sa nielen svojim deťom, ale i
      cudzím. Žofku poslala do inštitútu, v ktorom urobili z nej obstojnú dámu, pravda, len čo sa
      týka zovňajšku, lebo namyslenosť na bohatstvo nemohli jej vybrať z duše, keď ju Pačovská
      adoptovala.
   </p>
   <p>
    Pačovská si ešte spokojne požila zo tri roky, až jedného dňa dostala zápal pľúc a v
      tichosti odišla k svojim deťom. Dva mesiace po jej smrti si Žofka vzala za muža otca svojho
      dieťaťa, ktorý kvôli panstvu opustil bez penzie i dobrú službu v okresnom úrade. Jurko Mačala
      mohol teraz vyhovieť svojej náchylnosti k lepším nápojom. Žofka mu robila v tom isté ťažkosti,
      pre čo ju vše i poriadne vymlátil, ale len keď bol väčšmi opitý. Ale Žofka mala vôbec šťastie
      a po polročnom manželstve sa jej Juríčko v opilosti pri rybačke vo Váhu utopil. Žofka sa
      predbežne nemieni vydávať. Venuje sa výchove svojho synčeka a robí veľkú dámu. Ľudia sú
      zvedaví, akú fialku vychová z malého Juríčka. Držia sa porekadla, že jablko nepadá ďaleko od
      stromu.
   </p>
   <p>
    Možno sú niektoré milé čitateľky zvedavé, čo sa stalo s Máriou? Chodí ešte stále na
      Edmundov hrob?
   </p>
   <p>
    Nechodí. Už dávno nie. Želela za Edmundom verne až do svojho päťadvadsiateho roku. Vtedy
      sa prihlásil o ňu lekár dr. Konečný. Zdal sa byť mäkký, dobrý chlapík, ktorý jej i to dovolil,
      že i keď sa Mária vydá, bude môcť chodiť raz do roka na Edmundov hrob. Keď Mária videla, že zo
      svojho putovania k hrobu Edmunda nemá nijakú radosť, lebo ani muža nemôže s tým posekírovať a
      ľudia sa na nej len smejú, nechala milú hrobku hrobkou a viac sa o ňu neobzrela.
   </p>
   <p>
    Mala dosť inej roboty so svojimi deťmi.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504597" name="ftn.id2504597">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Tarnopol
       </em>
      </span>
      — mesto v Haliči; do r. 1918 patrilo Rakúsku, v r. 1919
          — 1939 Poľsku, od r. 1939 Sovietskemu zväzu
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
