<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="dielo">
       </a>
       Moja matka
      </h2>
     </div>
    </div>
   </div>
   <p>
    Moja matka nevydala sa za otca z lásky. Hutníckeho robotníka dcéra, hoci pekná, ani sa nestretla, ani nemyslela na pána, ako boli vtedy i potom vo vážnosti všetci bystrickí remeselníci. Mala lásku, chudobného mládenca, tiež robotníka, skromného človeka, o ktorom mi, ak šiel popred nás alebo sme ho stretli, a pozdravil, chlapcovi desať—dvanásťročnému, keď medzi otcom mojím a otcom matkiným býval napnutý pomer, starý otec vše povedal: „To mal byť tvoj otec.“
   </p>
   <p>
    Nerovné manželstvo ústrojila matka mojej matky a otcov otec, nekonečne dobrý človek, majster—laborant v hute, ktorý videl dievča, keď nosilo otcovi do huty jedlo, a odviedol do dediny svojho syna, šusterského tovariša, vyslúženého vojaka, schopného, elegantného, že sa mohol dať fotografovať s učiteľom, a ktorý vedel tri reči. Môj otec sa priženil a mama preobliekla.
   </p>
   <p>
    Musela sa zriecť mládenca—robotníka, s ktorým, myslím, sa už nikdy viac v živote nezhovárala, ktorý ticho pozdravil pred domom, na ceste, a nikdy sa nepristavil, a ako plachý vodný vták, tak tíško šiel po svojej práci.
   </p>
   <p>
    Mama a stará mama ho nikdy nespomenuli. Bolo by to už daromné bývalo a mali plné hlavy a ruky starostí, zvlášť stará matka, ako urovnať pomer otca so svokrom, lebo obidvaja boli prchkí a neústupní, z čoho vznikali hádky a bitky, a vyhadzovanie z domu s kŕdľom detí, ako sa nás rodili skoro každé dva roky jedno, do nekonečna — zdalo sa starému otcovi, a hneval sa i preto na otca, že plodí nás bez zodpovednosti, bez hospodárskeho základu, lebo starý otec i poznával, i pošepli mu, že z komory, z pivnice, zo šopy často sa k otcovi odnáša potajomky jedno, druhé stará mama dáva najavo.
   </p>
   <p>
    Pre prchkosť trpela mama od otca, chodila za svojou mamou, tá, alebo obe, za starým otcom a prichádzalo zmierenie a zase hnev a zase mier a podľa toho priazeň a podpora svokra pre veľký počet detí zvlášť v čase, keď bol otec s desať rokov richtárom a trovil nad svoje príjmy.
   </p>
   <p>
    Pre obsluhu a poľahčenie rodičom vzali ma starí rodičia k sebe už veľmi malého. U nich som vyrástol, od nich šiel do školy a starí rodičia mojej matky stali sa mi bližšími po srdci ako vlastní, a už som mohol iba pozorovať, ako sa mama trápi s kŕdľom ostatných detí, ako ich otec prísne tresce a bije, ale i má rád, keď sú poslušné, keď sa učia alebo robia, čo vládzu. Mama otcovi nikdy na nás nežalovala, len keď si nevedela rady, hrozila, že povie otcovi. To stačilo. Radšej už sama nás buchnátovala alebo okrikovala. Už sa nikdy nezabavila, nezaspievala, iba nad kolískou; nezatancovala — pre otca, deti a robotu. Len odpoludnia v nedeľu mohla ísť do kostola na litánie. Mala krásnu, v plyši viazanú, bielou kosťou vyloženú modlitebnú knižku, českú, ale to sme ani nevedeli, že je česká, lebo vtedy vari všetky boli české; aj otec mal prvé vydanie „Nábožných výlevov“ (české), do ktorých zapisoval náš rodostrom „Oženiu som sa… a pán boh nám požehnau sina…“ Aj otec a matka zvlášť mali hmlisté slovenské vedomie; otec vedel spievať úryvky slovenských národných piesní, keď si vypil a akosi pozabudol na strach; a matka a jej vrstovníčky vedeli tie piesne ešte zo školy, keď v prvých rokoch matičných tie piesne ešte neboli zakazované. Keď po rokoch dal som im posielať Slovenský týždenník, matka neraz sa vyplakala nad článkami a zvlášť nad súdenými našimi národovcami a väzňami. Otec šiel na kolkáreň, do včelína, do záhrady, matka do obloka, k svetlu a buď sa modlila, alebo čítala novinky.
   </p>
   <p>
    Nevedela len po slovensky, a hoci otec hovoril obstojne po maďarsky, nechcel ísť, ona, matka nás vodievala do maďarských škôl do Bystrice, a všetci živí synovia sa pamätáme, že na jej pozdrav „služobkyňa ponížená“ — na výnimku prof. Fabuša — nikto jej neodpovedal, a spýtal sa — pri zápise — čo potrebné bolo, chlapca po maďarsky a nie matky po slovensky. Ani keď už mala šesťdesiat rokov, úraz, a desiate dieťa viedla do gymnázia a únavou klesala, na jej slovenský pozdrav nikto jej neodpovedal, ani stoličky nepodal a zo schodišťa profesor ju mrzko odohnal.
   </p>
   <p>
    V borbe s madarizmom celá rodina moja cítila sa veľmi slabou, a pre ten „chlebík“ prosila ma i moja matka, i stará mať, aby som si v srdci nosil, v hlave myslel, čo chcem, ale nerobil si nepriateľov, a že zle robím aj ostatným bratom, mladším, ktorí sú v škole a profesori sa ich spytujú, či sú chlapci moji bratia. Zastavili aj Slovenský týždenník, neboli hrdí na moje spisovateľstvo a otec bol „s pánmi“ i ako richtár, i ako volič, len keď si vypil, v ústraní, v poli, v horách ožívali v ňom spomienky na mladosť, školu a zbieral po starej hlave zlomky národných slovenských a českých piesní, a vyše dvadsať rokov pred smrťou sám z kameňa vykresal náhrobný pomník sebe i matke, a ten už čisto po slovensky menom i ostatným textom. Tu sa už oslobodil a kresal kríž a ryl do kameňa v duchu pravdy.
   </p>
   <p>
    Spomenul som, že v živote — od výdaja do smrti — sa viac moja matka nezabávala. Bývala matkou, gazdinou, kuchárkou i slúžkou. Otec rád sa zabavil, rád vypil a zaspieval; rád tancoval, i rád vykrúcal cudzie panie. Mama bývala preto urazená; ale k otcovi „nevedela krok“, nezmestila sa medzi panie a mohla sa ísť, ak chcela, kuknúť cez oblok, ako sa otec vykrúca v polke alebo valceri. Mladej žene, peknej, zdravej matke štyroch—piatich zdravých milých zurvalcov bývalo ľúto; pamätám, ako otcovi vyhadzovala na oči, že vykrúcal tú i tú paniu a ju nie, alebo len, aby sa jej „odrátalo“; neskoršie už by ani nebola šla, unavená robotou, starosťou o deti a nalomená chorobou, proti ktorej nehľadala lieku ani lekára, spoliehajúc sa jedine na Pána Boha, že dá vydržať, dá preniesť.
   </p>
   <p>
    Otcovi hriešky odpúšťala, zabúdala a mala ho rada; hovela mu v jedle, obsluhe, bielizni; žehliac tvrdé biele košele, znovu ich prepierala, alebo menšie šmuhy zatierala kriedou, len aby bol spokojný.
   </p>
   <p>
    Viac si ju otec začal vážiť, keďo stareli, on i ona, keď pomreli jej rodičia a mama zdedila pekný majetok, gazdovstvo na šesť kráv, a mama si uvedomila v duchu, že je vo svojom. Otec — naopak — začal sa malým cítiť. Aby sa nie, dala z majetku poprepisovať na jeho meno.
   </p>
   <p>
    Deti sme odrástli; otec sa zmenil v dobrom duchu i k mame, i k dedine, keď jeden brat stal sa kňazom. To malo dobrý vplyv. Dal sa do konzumu, do úverkového spolku a držal s dedinou, s ľudom. Za svetovej vojny, pravda, zase stratil rozvahu a proti vôli matkinej upisoval pôžičky a vydal všetky kovové veci (štyri kotly), i tie, čo mama a syn skryli, zakopali a potom nemali v čom slivky uvariť. Ale to už bol taký strach, ktorému nepodľahlo len málo slovenských ľudí. Za sedem synov, čo jej na vojnu vzali a brali, akoby jej bol sedem ráz srdce trhal; prežehnávala ich, v poslednom objatí radila „netisnúť sa“, a žialila, že jedného syna už nikdy neuvidí, a druhý je bez ruky…
   </p>
   <p>
    Po vojne odrástol i posledný syn; potešila sa, usmiala vnútornou radosťou matky, a každé šlo svojou cestou. Matka naša videla svoj úkol na svete splnený a dokončený. „Odchovala som vás, ako som najlepšie mohla, ak ste niektorí nie spokojní, sami ste si na vine. Neposlúchali ste ma, nechceli ste sa učiť, negazdovali ste si. Ja som viac za vás, moje deti, nemohla vykonať.“
   </p>
   <p>
    Otec držal sa viac života a keď prechorel a doberal si mamu, že ho prežije a vydá sa, urazená, ale i vyrovnaná so životom a s Bohom, neraz osvedčila čo najúprimnejšie, že keby mohla, vďačne umrie miesto otca.
   </p>
   <p>
    V nových pomeroch, v republike Československej, videlo sa otcovi veľa daní.
   </p>
   <p>
    Predtým vraj tri—štyri zlaté, teraz tristo—štyristo korún. „Ako mu to vyložiť?“ dumal som. Pomohla mama, ktorá sa potešila, že jej zaznávaná nepanská slovenská reč, v ktorej jej páni profesori ani za ponížený pozdrav nezaďakovali, dostáva vrch, odpovedala otcovi: „Ale vtedy si sa musel prosiť mäsiarovi, aby ti vzal teľa za štyri—päť zlatých, a teraz sme predali dvojtýždňové za šesťsto korún!“ A otec nevedel na to iba pozrieť na mať a zahanbene zmlčať. — Mama predala nášmu vojsku seno, ale hneď jej nezaplatili. Otec zase zapochyboval. Mama, nelenivá, šla po peniaze a doniesla ich; dobre zaplatili kyslé seno, ktoré kravy ani žrať nechceli. Otec si zapálil do fajky, a že sú tí Česi predsa len poriadni ľudia, a spomínal starých priateľov, Štrichovského a Šnajdra, Čechov, hlavných polesných, u ktorých sa otec učil ovocináriť, včeláriť a stal sa na celý život veľkým milovníkom týchto hospodárskych odvetví; a spomínal vďačne týchto úradníkov panstva rodiny Radvanských, i to, že s nimi voľakedy poľoval, v karty hrával, zabával sa a spieval: „A ja mám panenku v Roudnici…“
   </p>
   <p>
    Už dobre privykal na Československú republiku; čítal, vžíval sa, ale choroba nečakala. Umrel, a predsa len prvý on. Mama opatrovala ho v chorobe „ako mládenca“, povedal jej sám, keď ho umyla, učesala, preobliekla i mu čisto postlala.
   </p>
   <p>
    Otec v rakovine trpel veľké bolesti a dlho ležal, a bola robota v poli. Pripomínala mu trpezlivosť čakať, kým Pán Boh po neho príde, a odbiehala aspoň do záhradky hriadku vyplieť a tiež uvariť, k statku, i keď z domu od otca neodišla. Jednako otec umrel sám, bez svedka. Opatrila ho, potešila láskou božou a šla za dom do záhradky. Kľakla do hriadky a plela a otec v izbe umieral…
   </p>
   <p>
    Chorá na záduch, o tri roky tak isto sama, ticho, bez svedka umrela aj ona, hoci žilo jej deväť dietok a niekoľko vnúčat, ale všetci mali robotu.
   </p>
   <p>
    Cez deň pracúvala, od piatej do devätnástej večer a potom, keď mladší išli spať, matka naša nahla sa nad stôl, pod obrázky a lampu, čo tam visela na stene, a modlila sa. Modlitby o konci života na tejto zemi. Mala dve veľké knihy. Starodávne, dedičné. Jedna v trnavčine, druhá česká. Jeden večer vzala jednu prv, druhý druhú, a mne sa videlo, že sú jej obe krátke, lebo vedela dosť dobre čítať, hoci švabach, a tak, odložiac knihy, ešte kľakla k modlitbám spamäti.
   </p>
   <p>
    Aby nemali „potom“ deti starosti: v komore v truhle spravila miesto a tam si po kúsku vyberala zo šiat, i novokúpené, i deťmi darované kúsky, od čipkového čepčeka po papučky, a odkladala, ukladala postupom času a choroby, až mohla dcéru zaviesť a ukázať jej: „Tak tu mám všetko, čo mi dáte…“ A aby deti mali
   </p>
   <p>
    ešte menej starostí, dala vyviezť a postaviť mužom—otcom vykresaný pomník, na ktorom už dávno bolo aj jej meno, len chýbal deň a rok smrti. Ako to prečítala, keď sa ťažko na stráň vydriapala, šepla: „A si tu, otec?“ „Už nebudeš dlho čakať,“ povedala mu nahlas. Ale že ešte živá bola a bolo z vŕška, dobre kráčala do roboty, ktorej — ako na jar — každý v dome mal plno.
   </p>
   <p>
    Prešlo pár týždňov tvrdých, ťažkých prác. Kopačky. „Ja už nevládzem robiť, pôjdem si ľahnúť. Spravte si.“ Čím ďalej tým viac ju zohýbalo vo dva konce a ľavú ruku často bolo vidieť pritisnutú na srdci a v pravej stolček, na ktorý sa dva—tri razy oprela, kým prešla cez pitvor z izby do kuchyne. Už polihovala. Ale ráno ešte vstávala pomôcť v gazdovstve, aby dcéru viac a dotklivejšie poučovala, ako sa mieša poludňajšie, večerné a raňajšie mlieko, aby všetko bolo dobré. Gazdiná do konca, ktorá i keď naveky odchádza, necháva svoje skúsenosti živým a myslí na ich budúcnosť, aby im jej odchod nenarobil škody.
   </p>
   <p>
    „Dnes si to sprav sama; ja sa budem dívať. Už nevládzem. Puchnem. Nohy ako krhly, ani uvliecť…“
   </p>
   <p>
    „Knižka (vkladná) na umrlčiu truhlu je pod hábami. Otcovi sme vzali za štyristo, mne vezmite za tristo. Aj plátenné vrecúško s drobnými na oferu svetu je tam. Nazbierala som, dosť bude. A čože plačeš?“
   </p>
   <p>
    „Aby ste ešte neumreli…“ nemôže vysloviť dcéra.
   </p>
   <p>
    „A kedyže? Už vám nič nepomôžem robiť, a už som ako stará mrkva, akože pôjdem na druhý svet taká omraštená?“ akoby si bola spomínala na svoju mladú krásu; lebo že bola i dievka, i žena pekná, a nad kolískou alebo v kostole na litániách spievali s kamarátkou Zinkovou ako dvaja anjeli, počúvali sme, deti, i svet vravel.
   </p>
   <p>
    „A či by som nemala napísať do Bratislavy?…“ spytuje sa dcéra, „aby vás ešte pozrieť prišli…“
   </p>
   <p>
    „Boli tu, videli ma na Vianoce. Ja som im už vtedy povedala: keď vám príde telegram, nezľaknite sa… A ty by si ich už teraz volala… Majú dievča, treba si gazdovať. A to aby vzali päť stovák do vrecka, a ja budem ešte živá. A služba, odídu, umriem, aby si vzali druhých päťsto… Nič nepíš. Potom, keď budem mŕtva, pekne oblečená. Keď pôjdete po truhlu…“ a matka stíchla.
   </p>
   <p>
    Dcéra sa rozplakala, vyšla ako matka pred tromi rokmi do tejto záhrady za dom, snáď na tú istú hriadku, hriadočku, len ju okopať, pýr vyhodiť. Ako ho je, potvory, veľa, myslí dcéra, náhli sa, už beží na prstoch do izby, k posteli a šepce:
   </p>
   <p>
    „Mama, mama, spíte?“
   </p>
   <p>
    A keď dosiaľ na takéto volanie aspoň ruka zaševelila sa na posteli, pohla hlava — teraz ticho, všetko ticho…
   </p>
   <p>
    Dcéry otvárajú na izbe obloky, v komore truhlu, a brat, po ktorého zabehol chlapec do poľa, píše telegram: mama umreli…
   </p>
  </div>
 </body>
</html>
