<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2543190">
       </a>
       „Starý…“
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    „Veď sme naši. Veď sme svoji!“ prisviedčaval mi vždy starý Horák, keď som vše k nemu
      vošiel si porozprávať. Ináč bol veľmi mlčanlivý. Presedel aj hodinu za stolom, ale do reči sa
      nezamiešal. Odpovedal iba na otázku, a to čo najkratšie. Ako by bol sám v izbe, žmúril očima a
      nepohol sa, iba keď si do fajky zapaľoval. Fajčiar bol ukrutne tuhý.
   </p>
   <p>
    Keď som odchádzal, zodvihol hlavu:
   </p>
   <p>
    „Už teda, už. No šťastlive!“ a podal mi ruku zpoza stola.
   </p>
   <p>
    Žena mu kývla hlavou, aj očima naň pomihala, aby ma šiel vyprevadiť. Ale kým starý Horák
      vyšiel do dvier, ja som už bol aspoň osem-desať krokov, a tak sa hneď z prahu vrátil a
      opakoval si:
   </p>
   <p>
    „Ale veď sme naši. Veď sme svoji.“
   </p>
   <p>
    Naproti tomu žena jeho bola veľmi rozumná a shovorčivá, a tiež taká aj dcéra, dievča na
      vydaj. Ony ho vlastne držaly, nakoľko bolo možné. Dcéra rada čítala, mať bola od rodu rozumná,
      a tak mu to pekne krásne naložily, vyprevadily ho, ako, čo, na koho má ísť hlasovať.
   </p>
   <p>
    „Veď sme naši. Veď sme svoji.“ Zostalo mu to ešte z tých starodávnych volieb, opakoval si
      to aj teraz a pevne mienil tak urobiť, ako mu ženy naložily.
   </p>
   <p>
    Ale ak ho voľakto s druhej strany na ceste zachytil (do domu ho nepripustila žena),
      zaplatil dva deci a vopchal mu dva paklíky dohánu do vrecka, usmial sa, zabudol, čo mu ženy
      naložily a vravel si pod nos:
   </p>
   <p>
    „Veď sme naši. Veď sme svoji…“
   </p>
   <p>
    Iba keď sa vše ženy dozvedely, že otec hlasoval celkom naopak, ako mu boly naložily.
   </p>
   <p>
    „Nuž ale či si už ozaj taký ozembuch? Či si nemáš za čo dohánu kúpiť?“ zlostila sa žena.
   </p>
   <p>
    „Ale veď sme naši. Veď sme svoji,“ nenahneval sa starý Horák, čo mu ako dočinily.
   </p>
   <p>
    „A či je richtár nie náš?“ pýtal sa ako chlapec.
   </p>
   <p>
    „Ale s kým drží?“
   </p>
   <p>
    „S kým obcuje, s tým musí. Akože by to bolo…“ a nijak mu to nemohly ženy vyložiť, že
      „naši“ a „naši“ je veľký rozdiel a hlavne pri voľbách. A čo je to na slovenčinu a na
      maďarčinu, to nemohol a už ani do smrti nepochopí.
   </p>
   <p>
    Tak sa stalo, že na vyslanecké (ablegátske) voľby
    <sup>
     [
     <a class="footnote" href="#ftn.id2517170" name="id2517170">
      1
     </a>
     ]
    </sup>
    bol na slovenčinu — držali ho ostatní; na stolično-výbornícke voľby ale šiel
      hlasovať sám, lebo to bolo v dedine na krčme u žida.
   </p>
   <p>
    Večer som mu doniesol kartičku, usmial sa: „Veď sme naši. Veď sme svoji.“ Do rána ju ale s
      dohánom vytratil z vrecka.
   </p>
   <p>
    Ráno teda napísala mu dcéra novú kartičku: „Túto dajte, ňanka,“ a vopchala mu ju pod dohán
      do vesty.
   </p>
   <p>
    „Ale veď sme naši. Veď sme svoji,“ vravel si, keď vykračoval.
   </p>
   <p>
    „Kdeže idete, ujček?“ volal naň tretí sused.
   </p>
   <p>
    „A, hlas oddať.“
   </p>
   <p>
    „A kdeže ho máte?“
   </p>
   <p>
    „Tuto v doháne.“
   </p>
   <p>
    „Vari len aj vy na tú našu slovenčinu…“
   </p>
   <p>
    „Neviem, pozri. Dievča mi napísalo.“
   </p>
   <p>
    Vytiahli.
   </p>
   <p>
    „Pravá,“ rečie sused.
   </p>
   <p>
    „Veď sme naši. Veď sme svoji,“ šomre si starý Horák povedľa čútorky a kráča dolu dedinou.
   </p>
   <p>
    Došiel na krčmu. Vo dverách zastaví ho notár, kandidát na maďarskú stránku a opýtal sa ho
      náhle, či má kartičku?
   </p>
   <p>
    „Mám,“ a siahal do vrecka.
   </p>
   <p>
    „A odo mňa nevezmete?“ podával mu svoju.
   </p>
   <p>
    „A čože by nie? Veď sme naši. Veď sme svoji,“ a bral kartičku.
   </p>
   <p>
    „Tak prvú túto podajte,“ lišiacky vážne hovoril mu notár už cez dvere do izby, kde sa
      hlasy oddávaly.
   </p>
   <p>
    Ohlásili sa voľaktorí zo slovenskej strany proti takému podvádzaniu, ale starý Horák už
      bol v izbe, lebo sa to robilo chytro, že Horák nestačil ani dopovedať: „Podám aj tú, čože by
      nie, veď sme svoji…“
   </p>
   <p>
    Predseda vzal mu kartičku z ruky a rád ju položil do misky, lebo sa tiež za Maďara
      vydával.
   </p>
   <p>
    Starý Horák ťahal ešte aj druhú kartičku zpod dohánu, ale predseda mu vážne s utajeným
      smiechom odpovedal, že dosť. Ostatní sa hlasne smiali, a starý Horák nič nechápajúc, s
      kartičkou v ruke vrátil sa von, opakujúc si hlasne: „Veď sme naši. Veď sme svoji.“
   </p>
   <p>
    „No, tento starý somár,“ hnevali sa mnohí spravodlive, ale Horák to nepočul. Notár držal
      ho už za plece, dal mu naliať, aj cigarou ho počastoval.
   </p>
   <p>
    Sedely, fajčily, pily už okolo táfľov obe strany.
   </p>
   <p>
    „Veď sme naši. Veď sme svoji,“ prisadol si a zabavil sa v krčme až do večera.
   </p>
   <p>
    Žena sa dopočula, ako sa dal prevrátiť, a od zlosti nešla poň, lebo sa bála, že ho bude
      musieť vari za vlasy chytiť, ačkoľvek žijú spolu už skoro štyridsať rokov a nikdy sa nebíjali.
   </p>
   <p>
    Dnes sa to ale predsa tak nasucho neskončilo.
   </p>
   <p>
    Starý Horák došiel domov, mlčky sadol si za stôl s fajkou v zuboch s hodne oťaželou
      hlavou.
   </p>
   <p>
    Ženu a dcéru už len tak dvíhalo, čo mu skorej povedať.
   </p>
   <p>
    Starému sa na nešťastie kýchlo.
   </p>
   <p>
    <span class="emphasis">
     <em>
      „Teremtette!“
     </em>
    </span>
    Napadlo žene miesto Pán Boh pozdrav, a čo hneď aj v
      zlosti, nezdržala sa aj s dcérou smiechu, že jej také dačo na um prišlo.
   </p>
   <p>
    To starého zarazilo.
   </p>
   <p>
    „Čo si mi to, ako?“
   </p>
   <p>
    „Po maďarsky. Akože ti už teraz budem, keď si Maďar?!“ sekla mu žena.
   </p>
   <p>
    „Akýže som ja Maďar?!“ zodvihol hlavu a zdalo sa mu, že mu žena povedala aspoň — ty Cigán
      alebo pohan.
   </p>
   <p>
    „Taký Maďar, že si Maďarovi hlas oddal!“
   </p>
   <p>
    „Ja som oddal, komu aj ostatní…“
   </p>
   <p>
    „Veď, ale akú kartičku? Ty, ty…“
   </p>
   <p>
    Dcéra chcela o kartičke otcovi vysvetľovať, ale ten jej nerozumel, a to ho tak dopálilo,
      že aký ináč bol zamrznutý, tak teraz zohnivel a koniec koncov — vyhnal ženu aj dcéru von z
      izby a zaprel dvere.
   </p>
   <p>
    Ale nezamrzly. Dcéra mala už v komore nachystané periny na vydaj, ľahly si do tých.
   </p>
   <p>
    Ráno ženy nič. Chodily a robily okolo domu bez slova.
   </p>
   <p>
    Starého to mrzelo a ako by bol chcel odpytovať, stále si šomral! „No, ľa, hnevy. Ako by
      sme naši neboli. A keď sme len predsa svoji. Naši sme. Svoji sme.“
   </p>
   <p>
    Nejedol. Zapálil si do fajky a šiel po robote, do záhrady, aby mu ženy neprišly pod oči.
      Nevedel, prečo, ale hanbil sa ich celý deň. Fajčil tuho a neprestajne si šomral: „No, ľa,
      hnevy. A keď sme len predsa naši. No, či sme nie? Naši sme. Svoji sme.“
   </p>
   <p>
    Na obed sa mu prihovorila dcéra a bolo dobre. Večer sa mu aj žena, a bolo celkom dobre — —
      —
   </p>
   <p>
    Takýchto ľudí už nik nepoučí, tí musia vymrieť. Mládež je dnes už od rodu chápavejšia.
   </p>
   <p>
    Čím ďalej, tým menej bude takýchto voličov bývať, a to bude iba na osoh ich potomkom.
   </p>
   <p>
    Ale kým žijú, treba ich vedieť držať, a jednak môžu byť osožní sebe, svojim a národu.
   </p>
   <p>
    Len vodcov keby bolo…!
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517170" name="ftn.id2517170">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Na vyslanecké (ablegátske) voľby.
       </em>
      </span>
      Vyslanec je starší názov pre
          poslanca.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
