<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523346">
       </a>
       Próza z denníka
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      21. február 1850
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    Šťastlivý je ten, ktorý nehľadí na podlosť sveta a neodkrýva jeho hriechy, kto sníva o
         večnej jari i vtedy, keď je temno-pusto všade; kto o človeku nikdy zle nepomyslí, ale v
         každom hľadá brata a priateľa duše svojej.
   </p>
   <p>
    Smutno je tam, kde sa už odchýlil závoj z tváre ľudskej a ukázala sa čierna postava
         duše, prevrátené hnusotou oko a biedne srdce. Tam si už nehľadaj svet tvoj. On sa zmenil v
         predstave tvojej a sny tvoje hynú ako zora večerná.
   </p>
   <p>
    Či som ja tiež tak myslel? Ach, škoda, že je to už len prešlosť! Škoda, že som v bratovi
         poznal cudzieho, a v tom, čo dlho rozprával o ľudskosti, opovrhovanie najbližšími svojimi!
   </p>
   <p>
    Bratia moji!, nie je v slovách budúcnosť naša a v čiastočnom výjave ducha: nie podlá
         pýcha a oko zmračené nenávisťou, a hocby sa národy pred nami korili! — nás láska spasí! —
   </p>
   <p>
    Beda tomu, kto opovrhuje bratom svojím!
   </p>
   <p>
   </p>
   <p>
    [v Mikuláši]
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Dňa 29. novembra [1850]
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    Navštívil som s priateľom Jančom
    <sup>
     [
     <a class="footnote" href="#ftn.id2523434" name="id2523434">
      1
     </a>
     ]
    </sup>
    prekrásnu budovu v predmestí „Viedeň“, Belveder
    <sup>
     [
     <a class="footnote" href="#ftn.id2523452" name="id2523452">
      2
     </a>
     ]
    </sup>
    nazvanú. Už jej zovnútornosť vpadá velice do očí milovníkovi kunštu. Rímsky
         štýl múraný, dach z medi v rozličných záhyboch dohora vystupujúci a dvoma baštami tými,
         podobne kovom prikrytými akoby obhajovaný: dvor štvorhranný, velikými sochami upevnenými a
         rybníkom, asi 150 b. a.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523472" name="id2523472">
      3
     </a>
     ]
    </sup>
    majúcim, okrášlený, zabáva vstupujúceho. Lež toto všetko zmizne pred množstvom
         diel najvýtečnejších maliarov sveta, ktoré v prekrásnych izbách zjavujú sa oku zvedavému a
         zdajú sa rozprávať o velikej moci a súcosti človeka. — Je tu navyše 100 kusov malebných
         prác a v mnohých tak zvláštne a verne nasledovaná príroda, že do pokušenia prichodí človek
         a zvedavým sa stáva skúsiť to zblízka. Medzi takéto diela patrí „Zvestovanie Panny Márie“
         od Rafaela,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523492" name="id2523492">
      4
     </a>
     ]
    </sup>
    „Snívajúci Jozef“, „Madona“, „Samaritánka“, „Hriešnica“, ktorú Kristus od
         kameňov farizejských oslobodil — od tohože umelca. Zvlášť ale obraz Krista predstavujúci.
         Tma, okrem svetla oknom mrežovým vychádzajúceho, málo zriedená — blesky slnca padajúce na
         staré, poštiepané kamene — privádza ducha do vytrženia pochádzajúceho z moci umeleckej.
   </p>
   <p>
   </p>
   <p>
    — — — — — — —
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      13. decembra [1850]
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    Počujeme, že niektorí z mnohozaslúžilých vlastencov slovenských v istých záležitostiach
         navštívili Viedeň, menovite Hodža a Štúr. Ponáhľal som sa s priateľom J[ančom] do kaviarne
         Slavianskej, G…,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506363" name="id2506363">
      5
     </a>
     ]
    </sup>
    aby som v kole týchto mužov v srdečnom rozhovore pár hodín prežil. Už na ceste
         tvoril som si milú zábavu, ale božemôj, zmýlil som sa — hrozne zmýlil. Pán Hodža, v ktorom
         som najväčšiu dôveru hľadal, už ako od takého, ktorý odtiaľ pochádza, kde ľúby kraj môj
         leží, a s ktorým som takrečeno za 11 mesiacov býval v najlepšej súzvučnosti — pozrel na mňa
         ako na neznámeho, podal mi ruku chladne
    <sup>
     [
     <a class="footnote" href="#ftn.id2506384" name="id2506384">
      6
     </a>
     ]
    </sup>
    a pozdravil ma, ako čo by som mu nikdy pred očami nestál.
   </p>
   <p>
    Ten výjav zatriasol dušou mojou — a srdce moje bolo žiaľom pohnuté. Ako v elektricizme
         dva protipólne živly jeden druhý odstrkuje: tak mňa chovanie sa toho muža — od[d]ialilo. —
         V samote som si pomyslel: Čo je to za človek? Či je to ten, ktorý tak pekne o láske a
         vzájomnosti bratov hovorieval? Či je to ten, ktorý tak duše slovenské rád vidí? — spýtal
         som ďalej, ale neposudzoval, lebo od toho sa chránim: spytoval som i sám seba, či som
         nezhrešil proti mravopočestnosti pri jeho vítaní, ale nič chybné som nevidel: — Či už hádam
         tento Pán požadoval, aby som ruku — —?! Vtom som sa ešte raz obzrel a príčinu chladnosti
         videl som v „zlatom kríži“ na jeho kvekri pripätom.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506427" name="id2506427">
      7
     </a>
     ]
    </sup>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      16. decembra [1850]
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    Inakší je náš Matúška!
    <sup>
     [
     <a class="footnote" href="#ftn.id2506458" name="id2506458">
      8
     </a>
     ]
    </sup>
    S týmto som sa náhodou zišiel u priateľa J[anču], ale aké to bolo zídenie! V
         srdečnom bratskom objatí, láskave spojili sa duše naše, akoby vedno povstali i vedno sa
         vyviňovali! V jeho pohľade, rečiach videl som otca môjho, a tak som zaobchodil s ním ako s
         členom rodiny mojej. Nič nebolo vynútené, lebo myšlienka moja bola jeho myšlienka, pohľad
         môj stopil sa s jeho pohľadom — milým, láskavým. Tento nemal „kríž“ na prsiach, na
         žltočiernej šnúrke, ale v duši a v srdci jeho bola najdrahšia medaila lásky zavesená! Túto
         každý obdivuje duchom; tamtú len okom telesným — a zvedavosť: či je to zlato drahej či
         svätej próby, a či je ten kamenček drahý… Drahá duša!, či máš dakoho podobného sebe? Nie —
         aspoň som ho ešte nevidel.
   </p>
   <p>
    Pri viedenskom pive strávil som s ním asi pol hodiny, kde on v milej svojej reči dával
         mi potechu i poradu — i túžby a bolesti svoje vylieval.
   </p>
   <p>
    Odtiaľto sa v sprievode mojom a J[ančovom] k železnici odobral a odtiaľto na parníku po
         srdečnom rozlúčení do nášho Liptova.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523434" name="ftn.id2523434">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        s priateľom Jančom
       </em>
      </span>
      — ide o Vrbičana Michala Miloslava Janču
               (1819 — 1903), ktorý po rokoch vychovávateľstva študoval r. 1850 vo Viedni a stal sa
               kazateľom na Hrochoti
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523452" name="ftn.id2523452">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Belveder
       </em>
      </span>
      — vtedy bol obrazárňou
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523472" name="ftn.id2523472">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        b. a.
       </em>
      </span>
      — asi bežných árov
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523492" name="ftn.id2523492">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        od Rafaela
       </em>
      </span>
      — Raffaelo Santi, taliansky maliar, od ktorého si
               Čajak všimol 6 obrazov s biblickými námetmi, neskôr podobný námet (Peter s Kristom na
               rozbúrenom mori) spracoval vo verši venovanom maliarovi Petrovi Bohúňovi
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506363" name="ftn.id2506363">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        G…
       </em>
      </span>
      — asi meno majiteľa alebo kaviarne
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506384" name="ftn.id2506384">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        podal mi ruku chladne
       </em>
      </span>
      — prvé odcudzenie sa Čajaka
               Hodžovi
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506427" name="ftn.id2506427">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        v „zlatom kríži“ na jeho kvekeri pripätom
       </em>
      </span>
      — záslužný kríž od
               cisára, ktorý mal na audiencii pripätý na ľavej chlopni kabáta
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506458" name="ftn.id2506458">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Náš Matúška
       </em>
      </span>
      — Juraj Matúška (1809 — 1898), starší brat
               Jankov, zastupoval Hodžu za revolúcie, bol potom sedriálnym sudcom v Mikuláši
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506524">
       </a>
       Moje mienenia
      </h2>
     </div>
    </div>
   </div>
   <div class="toc">
    <p>
     <b>
      Obsah
     </b>
    </p>
    <dl>
     <dt>
      <span class="sect1">
       <a href="#id2506544">
        Šťastie
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2506570">
        Nešťastie
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2506618">
        Život
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2506654">
        Česť
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2506700">
        Demokritos
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2506830">
        Láska tretej klasy
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2506899">
        Žena
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2506936">
        Metaphysicus
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2506991">
        Poézia prírody
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2507011">
        Anekdota lásky
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2507038">
        Mnoho sĺz
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2507074">
        Tituly lásky
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2507100">
        Pred [svadbou] a po svadbe
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2507127">
        Rozdiel medzi starými a novými milencami
       </a>
      </span>
     </dt>
     <dt>
      <span class="sect1">
       <a href="#id2507155">
        Pud lásky
       </a>
      </span>
     </dt>
    </dl>
   </div>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      (vo Viedni dňa 2. mája 1851)
     </em>
    </span>
   </p>
   <p>
   </p>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2506544">
        </a>
        Šťastie
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
     V čom sú všetci ľudia seberovní? V tom, že všetci za jedným cieľom kráčajú, t. j. za
            šťastím. V čom sa však všetci ľudia (alebo aspoň väčšina) medzi sebou delia? V tom, že
            rozličné cesty nastupujú k tomuto cieľu. Keby vedeli a presvedčení boli, že šťastie je
            nie mimo nich, ale v nich, a že k ničomu kratšej cesty nieto ako k nemu — vtedy by sa
            nielen [v] žiadosti, ale i vo vôli a v skutku vyrovnali.
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2506570">
        </a>
        Nešťastie
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
     Nešťastie — môže sa povedať — dvojako pripadá na človeka: alebo v ohľade morálnom na
            jeho dušu a cit, alebo v ohľade materiálnom na telo, majetok atď. Posledné má veľký
            vplyv síce na prvé a prvé na druhé, t. j. biedny stav mater[iálny] na morálny stav
            človeka. Predsa však duch pevný a javný zná sa povzniesť i nad Múzy, ktoré naň napadajú,
            a stoikom
     <sup>
      [
      <a class="footnote" href="#ftn.id2506592" name="id2506592">
       9
      </a>
      ]
     </sup>
     stáva sa tam, kde sa iné trasú. Ono pochádza obyčajne zo samého človeka ako
            nemocí väčšina zo žalúdka. Kto má rovnováhu a mieru v sebe a s inými, ten [si] s
            nešťastím zahráva — a povýšený je nad ním.
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2506618">
        </a>
        Život
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
     Život je ako šachová tabuľa, na ktorej sa človek s človekom učí hrať. Kto zná
            pozornosť a kto má ku hre života pasiu, ten sa ocení ako človek. Život pochopiť, alebo
            hru života sa naučiť, je najťažšia vec na svete, a preto ju aj nik z ľudí dokonale
            nerozumie. Ale aj pre samú hru je život ľudský milý, lebo čo stojí človek, keď všetko
            má, a to mu len chybí, že si nemôže nič viac žiadať? Taký život podobný by bol vode
            stojacej, ktorá zanedlho alebo vyschne, alebo sčervačie.
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2506654">
        </a>
        Česť
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
     Ako všetko to, čo človeka blaží, len z neho pochodí, tak aj česť, ktorú pri iných
            skusovať chce, v ňom sa zrodiť musí. Tento prvší návod je hodnosť ľudská, ktorá len
            skrze neúhonný, čistý, spravodlivý život k povedomiu prišla. Ona je ten kapitál, ktorý
            (hoc by ho nejeden chájem hotovým bankrotom nazval) predsa je ten najbohatší,
            najvýnosnejší, lebo jeho úroky sú: úcta, počestnosť, vážnosť. Kto inakšie myslí a dúfa,
            že s majetkom časným všetko, tedy i česť zakúpi — ten veľmi zle špekuluje, a keď časom
            vyúčtuje, pozná, že ho ľudia ani neznajú, lebo títo mali len jeho peniaze.
    </p>
    <p>
     Všetko, čo je z tela, dá sa telom vymôcť, ale ducha len duch povyšuje!
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2506700">
        </a>
        Demokritos
       </h2>
      </div>
     </div>
    </div>
    <p>
     (malé poznamenania)
    </p>
    <p>
    </p>
    <p>
     <sup>
      [
      <a class="footnote" href="#ftn.id2506714" name="id2506714">
       10
      </a>
      ]
     </sup>
     Láska a túženie, nenávisť a závisť i ošklivosť sú to vo svete mravnom, čo je
            moc príťažlivá a odťaživá v svete fyzickom. Láska v najvyššom zmysle je mocná náchylnosť
            k istému predmetu a vzťahuje [sa] nielen na živočíchy, rastliny, minerály atď., ale i na
            veci, [na] ktoré sme už privykli, ako napríklad na dom, ľud, záhradu, okolie, ba i na
            samu zbroj. Láska v[o]
     <span class="emphasis">
      <em>
       vyššom zmysle
      </em>
     </span>
     je mocná náchylnosť k istej
            osobe, bez ohľadu na pohlavie a čo sa priateľstvom nazýva. Láska ľudská ide ďalej ako
            kresťanská láska: ona zajíma celé ľudské pokolenia, celé stvorenia, ba chce, aby sme aj
            nepriateľov milovali.
    </p>
    <p>
     Láska
     <span class="emphasis">
      <em>
       v najvyššom
      </em>
     </span>
     zmysle je zošľachtené priateľstvo medzi ženou
            a mužom, založená na podnete plemennom (Geschlechtstrieb) a po hlade tá najživšia
            náruživosť. — Láska zaiste je jedna z najmilších náruživostí, ona je v živote ľudskom
            to, čo elektrina v prírode.
    </p>
    <p>
     Omnoho inakšie to …stojí s láskou v širšom zmysle, s priateľstvom, ktoré naši
            otcovia, zdá sa, mali lepšie ako my. Obraz priateľstva „dvoch spoluzložených rúk“ ešte
            vídame, ale „dvoch spoluzložených sŕdc“ málo. Teraz mnohí s priateľstvom tak zaobchodia
            ako s multiplikáciou.
    </p>
    <p>
     Láska sa podobá rannému tieňu, ktorý sa vždy menší, pravé priateľstvo, v duchu
            starých predkov, tieňu večernému, ktorý vždy pribúda, až slnce života zhasne.
    </p>
    <p>
     V našich dňoch priateľstvo nie je nijaká cnosť, ale len čistá zdvorilosť, ktorá sa
            podľa vetra riadi. Najlepší priateľ sú peniaze — a potom — boh. Každý je priateľ
            bohatého, chudobný chce každému priateľ byť. Konfucius, ktorý 500 rokov pred n. l. žil,
            porovnáva priateľov s hodinami slnečnými, ktoré len pri slnci ukazujú. (Podobenstvo o
            krtoch.) Dobre tedy povedá Martial:
    </p>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Nulli te facias nimis sodalem,
      <br/>
      gaudebis minus, et minus dolebis…
      <br/>
      [Nikomu nebuď prílišným priateľom,
      <br/>
      menej sa raduj, menej budeš trpieť…]
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2506830">
        </a>
        Láska tretej klasy
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
     Táto je život života. Jedna fráza, ktorú si milenci vymysleli, viac platí ako reč
            Demosthéna alebo Ciceróna. Táto láska môže nazvať sa paroxyzmom
     <sup>
      [
      <a class="footnote" href="#ftn.id2506848" name="id2506848">
       11
      </a>
      ]
     </sup>
     alebo zimnicou, s tým rozdielom, že sa táto zimou začína a horúčosťou sa
            končí, láska ale naopak. Láska má dve sekty: metafyziku a fyziku.
    </p>
    <p>
     Zakázané ovocia šmakujú ako mäso v pôste a ako šunky a klbásy židom.
    </p>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Cinthia prima fuit, Cinthia finis erat.
      <sup>
       [
       <a class="footnote" href="#ftn.id2506883" name="id2506883">
        12
       </a>
       ]
      </sup>
      <br/>
      [Cintia prvá bola, Cintia posledná bola.]
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2506899">
        </a>
        Žena
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
    </p>
    <div class="literallayout">
     <p>
      <br/>
      Est mulier tanquam generalis regula. Quare?
      <br/>
      In multis fallit regula, sic mulier.
      <sup>
       [
       <a class="footnote" href="#ftn.id2506918" name="id2506918">
        13
       </a>
       ]
      </sup>
      <br/>
      [Je žena taká ako všeobecné pravidlo. Prečo?
      <br/>
      V mnohom padá pravidlo, tak i žena.]
      <br/>
     </p>
    </div>
    <p>
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2506936">
        </a>
        Metaphysicus
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
     <sup>
      [
      <a class="footnote" href="#ftn.id2506946" name="id2506946">
       14
      </a>
      ]
     </sup>
     Metafyzici vidia tam zázrak, kde to nepredpojatý celkom za prirodzenú vec
            uznáva: kde tamten v peknom dievčati ideály hľadá, anjelom alebo bohyňou ho nazýva,
            tentotu len dievča vidí. Tento vo svojom hrdinstve, ako Sarmát, s tou najväčšou chuťou
            pije vodu z pantofle milenky, ba i podošva jej črievičky chutí mu ako štvrtka husacia a
            za jednu blchu z jej košele i toliar zaplatí. On všetko zdvojnásobí, všetko zvyšuje. Tú
            najneogabanejšiu nazýva bohyňou; čierne riedke zuby nazýva riadky perlové a v mračných
            očiach vidí čisté belasé nebo. (Medzi týchto patrí i Petrarca, ktorý Lauru, matrónu s
            jedenástimi deťmi k nebesiam v svojich sonetoch povýšil.)
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2506991">
        </a>
        Poézia prírody
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
     Láska je a zostane najvyššou poéziou prírody, škoda, že sa aloe podobá, ktorá len raz
            kvitne.
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2507011">
        </a>
        Anekdota lásky
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
     Mariane a Siegwart sa prechádzali. Medzi prechádzkou zahrmelo a hrom blízko jeho
            milenky zarachotil. Milenka spadla a Siegwart sa jej spytuje: „Jézus! Mária!!! Józef!!!
            či si mŕtva?“ a Mariane vzdychá: „Ach, nie mŕtva, najmilejší, ale nemôžem vravieť!“
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2507038">
        </a>
        Mnoho sĺz
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
     Mnoho sĺz sa vyleje na svete, ale istotne najviac ich zamilovaní vylejú. Oni sa
            rozlučujú v prívaloch (?) sĺz, a milión sĺz koľkože to urobí?! Šesť a pol mazu
     <sup>
      [
      <a class="footnote" href="#ftn.id2507056" name="id2507056">
       15
      </a>
      ]
     </sup>
     vody, a to je nie veľa?
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2507074">
        </a>
        Tituly lásky
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
     Už starí mali obyčaj zvláštne termíny v láske používať. Oni nazývali milenky
            holúbkom, kačičkou, kuričkami, srdiečkom, očkom atď. Anjel môj a anjelik len s
            kresťanstvom prišli. Nevinnosť milencov v tomto už veľké pokroky urobila, oni sa i
            prasiatkami, mačičkou, húsatkom. atď. zovú.
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2507100">
        </a>
        Pred [svadbou] a po svadbe
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
     Pred svadbou máme obyčaj naše budúce, zvlášte ich mená veľmi zmenšovať, tak napríklad
            Maru nazývame Mariška, Doru Dorka, pôvodne(?) ale obyčajne len Dora atď. A ak sa ešte i
            po svadbe — tak už po dvoch troch mesiacoch — Ondrejkom alebo Marienkou pozovú, obyčajne
            až jeden lebo druhý čosi zamýšľa.
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2507127">
        </a>
        Rozdiel medzi starými a novými milencami
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
     Starí milovali tiež prírodu; táto ich posilňovala, ale nezmäkčovala srdce tak, t. j.
            neboli takí rozženštení ako terajší naši citlivkári. Teraz sa obyčajne i rodičom i
            dcéram len ten páči, ktorý vie o blesku mesiaca, o zefíre, o tichom vetríku, o
            potôčkach, kvietočkách a pánbohvie akých — očkách rozprávať. Ktorý povie, že je len
            zamilovaný do tej alebo tej a nedodá k tomu, že je očarovaný nebeskou krásou, anjelským
            hlasom, ten obyčajne s utretými ústami odchodí.
    </p>
    <p>
    </p>
   </div>
   <div class="sect1" lang="sk">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title">
        <a name="id2507155">
        </a>
        Pud lásky
       </h2>
      </div>
     </div>
    </div>
    <p>
    </p>
    <p>
     Pud lásky je taký silný, že i tá najsuchšia knižka „Corpus juris“
     <sup>
      [
      <a class="footnote" href="#ftn.id2507169" name="id2507169">
       16
      </a>
      ]
     </sup>
     vraví: „Furore amoris nihil est vehementior, quem retinere solum modo
            perfectae philosophiae est“. (Nad zúrivosť lásky nemáš nič prudkejšie, a zadržať ju môže
            jedine dokonalá filozofia).
    </p>
    <p>
     Leander
     <sup>
      [
      <a class="footnote" href="#ftn.id2507192" name="id2507192">
       17
      </a>
      ]
     </sup>
     plával každú noc od Abydosu
     <sup>
      [
      <a class="footnote" href="#ftn.id2507203" name="id2507203">
       18
      </a>
      ]
     </sup>
     do Destosu
     <sup>
      [
      <a class="footnote" href="#ftn.id2507213" name="id2507213">
       19
      </a>
      ]
     </sup>
     cez úžinu morskú k svojej Hero
     <sup>
      [
      <a class="footnote" href="#ftn.id2507223" name="id2507223">
       20
      </a>
      ]
     </sup>
     (láska vraj naučila lodníctvu). Herkules
     <sup>
      [
      <a class="footnote" href="#ftn.id2507235" name="id2507235">
       21
      </a>
      ]
     </sup>
     sa pre lásku i priasť učil, sv. Hieroným
     <sup>
      [
      <a class="footnote" href="#ftn.id2507247" name="id2507247">
       22
      </a>
      ]
     </sup>
     po hebrejsky. Láska je najmocnejšia náruživosť, a tento zaft je non plus ultra
     <sup>
      [
      <a class="footnote" href="#ftn.id2507264" name="id2507264">
       23
      </a>
      ]
     </sup>
     chemickej ústrojnosti.
    </p>
    <p>
    </p>
   </div>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506592" name="ftn.id2506592">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        stoikom
       </em>
      </span>
      — ľuďom žijúcim mravne a odriekavo, znášanlivo a
                  trpezlivo
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506714" name="ftn.id2506714">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Demokritos
       </em>
      </span>
      — grécky filozof, predstaviteľ optimistického
                  náhľadu na svet. Kniha Democritus ridens bola slávna zbierka anekdôt.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506848" name="ftn.id2506848">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        paroxyzmus
       </em>
      </span>
      — prudký záchvat horúčky
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506883" name="ftn.id2506883">
        12
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Cinthia prima fuit
       </em>
      </span>
      — citát z Propertia
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506918" name="ftn.id2506918">
        13
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Est mulier…
       </em>
      </span>
      — citát z Ovídia
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506946" name="ftn.id2506946">
        14
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Metaphysicus
       </em>
      </span>
      — metafyzik, filozof, človek veriaci v
                  nadzmyselné javy a nadprirodzené úkazy
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507056" name="ftn.id2507056">
        15
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        máz
       </em>
      </span>
      — miera tekutín, dve holby (0,34 l), čiže 0,68
                  litra
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507169" name="ftn.id2507169">
        16
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Corpus juris
       </em>
      </span>
      — doslova Telo. Celok práva, učebnica
                  (rímskeho) práva.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507192" name="ftn.id2507192">
        17
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Leander
       </em>
      </span>
      — antický grécky hrdina — milenec
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507203" name="ftn.id2507203">
        18
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Abydos
       </em>
      </span>
      — ostrov
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507213" name="ftn.id2507213">
        19
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Desto Lesbos
       </em>
      </span>
      — ostrov
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507223" name="ftn.id2507223">
        20
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Hero
       </em>
      </span>
      — antická grécka hrdinka — milenka
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507235" name="ftn.id2507235">
        21
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Herkules
       </em>
      </span>
      — grécky Horakles, bohatier obrovskej sily
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507247" name="ftn.id2507247">
        22
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        sv. Hieroným
       </em>
      </span>
      — zvaný aj Dalmata a Stridončík, údajne
                  pôvodu južnoslovanského, ktorému sa pripisuje preklad biblie (Vulgaty)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507264" name="ftn.id2507264">
        23
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        non plus ultra
       </em>
      </span>
      — najdokonalejší, zvrchovane
                  neprekonateľný
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507283">
       </a>
       Komu poviestka, komu pravda
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      od J. Č. zaslaná do Vesny
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    Bola temná noc. Víchor sa vrýval po polí a hnal kotúče snehu, akoby chcel zasypať celú
         dolinu. Zďaleka na veži udrelo kladivo a desať hodín v pošmúrnej noci odbilo. Akoby ani
         života nebolo, tak bolo pusto-temno všade.
   </p>
   <p>
    V tichej dedinke všetko spí, ako keď pestúnka upokojí dieťa — tak všetko znuvano
         odpočíva. Len na konci, kde sa už riedilo lístia pozbavené stromovie, bolo vídať cez
         hýbajúce sa haluzy svetla kmit. Ktože to môže byť ešte hore? To v dome Podivína, starkého
         už a zošlého na tele, ale sviežeho a prísneho ducha, známi susedia a priatelia sedia. Bolo
         to práve na Silvestra a dobrí ľudkovia nevedeli lepšie stráviť tento čas ako v rozhovore s
         poctivým Podivínom. Lebo on bol známy v osade ako pohostinný a veľmi príkladný muž. Jeho
         zásada bola: ži poctivo a pomáhaj, ak nemôžeš majetkom, tedy aspoň poučným slovom. Ľudia to
         dobre znali, a ktorým záležalo na vlastnom šťastí, prichodili k nemu, hľadali útechu uňho —
         lebo on vedel každého upokojiť. Povďační mu boli všetci i dietky sa túlili k nemu, keď sa k
         hájiku — svojmu milému miestu — cez dvorec susedov poberal, a v takej vďake nikomu nezišlo
         na um spytovať sa: „Kto je? a odkiaľ pošiel, on?“ „Dobrých ľudí nehľadaj vopred“ povedal
         nejeden sused, keď sa jeho zvedavá žienka vypytovala naňho: „Dosť na tom, že je to podivný,
         zvláštny človek.“
   </p>
   <p>
    V takom peknom povedomí o ňom, sedeli vôkol šedivého starca zobraní susedi a susedky.
         Hlboké ticho panovalo medzi nimi…
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507361">
       </a>
       Temperament
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Na temperamenty
    <sup>
     [
     <a class="footnote" href="#ftn.id2507375" name="id2507375">
      24
     </a>
     ]
    </sup>
    dajú sa i čiastky roka vzťahovať — alebo ináče s týmito porovnávať. Sangvinik
         je jar, cholerik leto, melancholik jeseň, flegmatik zima. Temperament nie je nič inšie ako
         vzájomné účinkovanie prírody na ducha a cit. — Diderot, kňaz, pri mladoženíchoch používal
         termometer. — Kant zachoval starý rád štyroch temperamentov. Sangvinik je požívajúci,
         cholerik účinkujúci, melancholik túžiaci, flegmatik trpiaci. — Choroby a nemoce premieňajú
         temperamenty. — Čistý sa nikde nenachodí. — Sangvinický alebo ľahkoverný temperament
         vyznačuje sa veselosťou, okovidomým citom, bezcharakternosťou. Takéhoto budúcnosť mnoho
         netrápi — on si len ďalej hrá, a hoc i osud dolieha naň, predsa veselo ide zas proti novým
         búrkam. Cholerický temperament má nápodobne ľahkú, teplú a nepokojnú krv, ale vytrvanlivú
         činnosť, melancholik vyznamenáva sa smútkom, trvanlivým pocitom — a mocnou činnosťou.
         Flegmatik je otupený, ale preto je ešte nie každý sangvinik
    <span class="emphasis">
     <em>
      genie
     </em>
    </span>
    atď.
         Sangvinici a melancholici sú vo väčšine ženy, cholerici a flegmatici zväčša mužovia.
         Flegmatik je hotový svojej žene zomierajúcej a o svetlo prosiacej povedať: „Ale načo ti je,
         veď i bez svetla môžeš zomrieť.“ — Všetky temperamenty sa dajú okolnosťami riadiť. Ľahko sa
         dajú pohnúť, ale toto pohnutie aj ľahko prechodí. Ten najlepšie obstojí, kto s nimi
         naposledok rozpráva. Najskorej sa rozhnevajú pri punkte cti. Sangvinik rozpráva výtvory
         svojej fantázie ako čisté faktá, bez úmyslu cigániť.
   </p>
   <p>
    Sangvinikovi najbližší je cholerik, lenže má viac sily a činnosti, ale aj viac
         náruživosti, ktorá už na ich obličajoch spočíva, hovorí svoje: „Sic volo, sic jubeo, stat
         proratione voluntas.“
    <sup>
     [
     <a class="footnote" href="#ftn.id2504831" name="id2504831">
      25
     </a>
     ]
    </sup>
    Odpor a prísnosť robia ho ešte prísnejším, ale dobrota a povinnosť ho
         odzbrojujú. Cholerik vynaloží všetko, aby došiel cieľa, ba i tie najšpatnejšie poriadky
         použije — vstúpenia a odpustenia darmo bys hľadal v jeho slovníku. Takíto cholerici boli
         Luther a prípadne Karol XII.
    <sup>
     [
     <a class="footnote" href="#ftn.id2507424" name="id2507424">
      26
     </a>
     ]
    </sup>
    a Napoleon. Cholerik nenávidí vysokých a opovrhuje nízkymi: títo sú mu čisté —
         nuly. Napoleon obecný ľud nazýva žobravý. Cholerici by si mali túto bájku zachovať: Phoebus
    <sup>
     [
     <a class="footnote" href="#ftn.id2504870" name="id2504870">
      27
     </a>
     ]
    </sup>
    a Boreas
    <sup>
     [
     <a class="footnote" href="#ftn.id2504880" name="id2504880">
      28
     </a>
     ]
    </sup>
    o závod šli, ktorý najprv cestujúceho o jeho kepeň pripraví. Boreas fúkal zo
         všetkej sily a cestovník sa zakrútil tým po[zo]rnejšie: Phoebus, sotvaže sa usmial,
         vandrovník zložil svoj plášť. Jemnosť viac vykoná ako násilie.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507375" name="ftn.id2507375">
        24
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        temperament
       </em>
      </span>
      — z lat. temperamentum: pravá miera, pravé
               zmiešanie
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504831" name="ftn.id2504831">
        25
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Sic volo, sic jubeo, stat… pro ratione voluntas
       </em>
      </span>
      — tak chcem,
               tak prikazujem, taká je pevná vôľa — z Juvenála
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507424" name="ftn.id2507424">
        26
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Karol XII
       </em>
      </span>
      — švédsky kráľ, bojujúci proti Petrovi Veľkému pri
               Poltave (1709)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504870" name="ftn.id2504870">
        27
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Phoebus
       </em>
      </span>
      — Apollo, Slnce
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504880" name="ftn.id2504880">
        28
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Boreas
       </em>
      </span>
      — vietor
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2504903">
       </a>
       [Rady a skúsenosti]
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Pozorovanie skutkov ľudských je počiatok múdrosti. Pozor daj teda na každú, i tú
         najmenšiu príhodu. — Nerob nikdy dve veci naraz a neodkladaj ju nazajtra. Tak budeš mať
         vždy dosť času. — Čokoľvek robíš, maj pri tom vždy istý cieľ: a rob to dokonale, nie
         povrchne. Polovic urobená, alebo známa vec, je tak ako nepoznaná. — Tvoj príchod do
         spoločnosti nech bude zdvorilý, smelý, bez všetkej bojazlivosti, akoby si v svojej vlastnej
         chyži bol. — Najviac ľudí len na zovnútornosť hľadí: preto vynasnaž sa všemožne zovnútorne
         milo ukázať. Jemnosť v tvári je prvšie, čo komendúva. — S ľuďmi vyššieho stavu rozprávaj so
         slobodnou a nie s nútenou úctou. — Žiadnym neopovrhuj! Urazenie skôr odpustia ľudia ako
         opovrhovanie. — Do spoločnosti vstupuj s veselou, jemnou tvárou. — Nebuď podozrivý! — Varuj
         sa o svojich alebo domácich záležitostiach rozprávať. — Varuj sa, aby si to, čo si v jednej
         spoločnosti počul, v inej zas nerozprával. — Maj svoje vlastné presvedčenie a vôľu. —
         Rozprávaj často, ale nikdy nie dlho. — Povesti rozprávaj zriedka a takrečeno nikdy, len keď
         sú zvláštne a krátke. Toto ukazuje na chudobu obrazotvornosti. — Bedli, aby si nikdy
         chmúrnu a zamračenú tvár neukázal. Buď slobodný a mierne sa odťahujúci. — Hľaď vždycky
         ľuďom, s ktorými rozprávaš, do očú. —
   </p>
   <p>
    Sveta syn musí byť schopný každú farbu na seba vziať ako chameleón. — Každé mravné
         stvorenie môže svoje launy uspokojiť. — Buď veselý, živý a chladný. — Obetuj gráciám každý
         deň…
   </p>
   <p>
    Pracuj pilne, a čo sa ti na iných páči, toto i ty nasleduj. — Čím viac vicu máš, tým
         musíš byť zdvorilejší. — Neuč sa do spoločnosti umiestniť. Tón v nej učlivý nedávaj. Ako
         republika, tak spoločnosť nestrpí diktatúru…
   </p>
   <p>
    Posmievačov priviesť do kon[fúzie] najľahšie [môžeme], keď sa ich spýtame: „Dobre, a čo
         ďalej?“, alebo keď prísne na nich pozeráme vtedy, keď oni aplauz čakajú. — V akejkoľvek
         spoločnosti zachovaj vždy istú osobnú hrdosť, t. j. charakter.
   </p>
   <p>
    Neprestrašený, chladný a nevľúdny nebuď! S každým, teda i s vyšším, rozprávaj ako so
         seberovným. — Kto sa usiluje milým stať, ten sa stane. — Nebuď s nikým dôvernejší, ako si
         ty žiadaš, aby i on s tebou bol…
   </p>
   <p>
    Nikdy neafektuj! — Telo a duch tvoj nech sa slobodne pohybuje. — Ochúňavosť
         (Zurückhaltung) vždy zachovaj! — Slová a reč tvoja nech budú príjemné… Poznávaj ľudí!
         Známosť ľudí je najväčšie umenie.
   </p>
   <p>
   </p>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505014">
       </a>
       Predmety [k] spevom
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Z brán vysokého domu krúži sa svadobníctvo: medzi radmi družiny vylíčenej sticha vychodí
         v závoji ukrytá deva. Jej oko zdá sa, že sa časom usmieva a časom že plače. Kto to vybadá?
         Kto zná jej tajnosti?
   </p>
   <p>
    Ľudia sa stavajú: mladé dievčatá obehujú ako lanky v kol vystrojenej družiny. Jedna sa
         teší, druhá sa červená a tretia potichučky vzdychne, lebo im známa bude nevesta, lebo si
         myslia na svojich budúcich, alebo inšie to znamená. Ktože to odhadne?
   </p>
   <p>
    Brány kostolné vrzgnú. Pod velebné klenutie jeho vstúpi svadobný ľud. Za nimi sa hrnú
         zvedaví a sedajú vôkol oltára, aby zočili mladuchu.
   </p>
   <p>
    Mladý pár kľaká. Všade je ticho — všade je čujno. Každý voľačo tajné tuší — ale čo to má
         byť? — sám nevie.
   </p>
   <p>
    Prísaha znie. Vtom sa zjaví cudzí mládenec blízko oltára. Na pleci visí mu voľno biela
         sukienka a v ruke zapletený stužkami klobúčik kolíše. Na tvári mu bolesť a v oku slza
         spočíva.
   </p>
   <p>
    „Či tak, Marika?“ ozve sa po chvíli neznámy a strašná pauza myšlienkou harcuje.
    <sup>
     [
     <a class="footnote" href="#ftn.id2505077" name="id2505077">
      29
     </a>
     ]
    </sup>
   </p>
   <p>
    „Za tvoj prsteň?“ prehovorí naposledok, sníme zlatú obrúčku a kladie ju pred oči nevesty
         — a vychodí.
   </p>
   <p>
    Deva vykríkne. Hlas sa tratí po nemých chóroch
    <sup>
     [
     <a class="footnote" href="#ftn.id2505097" name="id2505097">
      30
     </a>
     ]
    </sup>
    — a ľud sa zbieha na pomoc. Ale duša už bola u boha.
   </p>
   <p>
    (Začiatok môže byť:)
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     <span class="emphasis">
      <em>
       Z panského dvora ide družina,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       medzi družinou šumná dievčina:
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       na zlatej parte stužky jej hrajú,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       hodvábne
       <sup>
        [
        <a class="footnote" href="#ftn.id2505144" name="id2505144">
         31
        </a>
        ]
       </sup>
       šaty vetrom lietajú atď.
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505077" name="ftn.id2505077">
        29
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        harcuje
       </em>
      </span>
      — bojuje
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505097" name="ftn.id2505097">
        30
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        po nemých chóroch
       </em>
      </span>
      — po tichých „chôroch“, pavlačiach,
               galériách kostola.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505144" name="ftn.id2505144">
        31
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        hodvábne
       </em>
      </span>
      — v origináli: hodbavné (lipt. hodbabnie)
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
