<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e339">
       </a>
       Z listov rodičom
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    … Kúpil som si zasa jednu knižku:
    <span class="emphasis">
     <em>
      Annu Kareninovú
     </em>
    </span>
    od Tolstého. Na
         leto si ich poviažem všetky, do takého pekného papiera. Ja sa strašne teším knihám, mám ich
         už plnú kasničku a stále sa dívam na ne so záľubou, každú chvíľu otváram kasničku, rovnám
         pekne do radu tých svojich nemých priateľov, ktorí ma ešte nikdy nesklamali a ktorí mi vždy
         vedia povedať láskavé i múdre slovo. Ony ma tešia, keď trpím, karhajú, keď nerobím dobre,
         chvália, keď som spokojný sám so sebou. Tento rok som si skutočne zadovážil veľa dobrých
         kníh, bude to pekná ozdoba pre našu knižnicu. Mám skoro celého Huga. Aj Bídnici mi ostali…
   </p>
   <p>
    <span class="emphasis">
     <em>
      Bratislava 11. V. 1924
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    … Čítam teraz
    <span class="emphasis">
     <em>
      Zločin a trest
     </em>
    </span>
    od Dostojevského. Veľmi sa mi páči
         táto kniha; ba neviem sa od nej ani odtrhnúť. Páči sa mi najmä tá hlboká podrobná
         filozofia. A vôbec zamiloval som si Dostojevského preto, že si vyberá za hrdinov ľudí
         padlých, s nepokojným a mračným svedomím. Zhoduje sa voľáko to pesimistické nazeranie
         týchto hrdinov s mojou povahou. Rád obdivujem ľudí, ktorí umierajú, alebo duševne hynú za
         svoje gigantické, neľudské, hoc i bludné ideály.
   </p>
   <p>
    Obdivujem týchto heroov aj preto, že hoci padli vo formálnom hriechu tak hlboko, že sú
         nemožní v spoločnosti, predsa ich zmätené duše, skazené súčasnými heslami doby, vždy sa
         nakoniec ukážu v pravej, nepoškrvnenej čistote mravnej…
   </p>
   <p>
    <span class="emphasis">
     <em>
      Bratislava 22. X. 1924
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    … Najviac voľného času venujem budúcemu časopisu slovenských stredoškolákov. Tento
         týždeň vytlačíme prvé číslo. Máme síce dosť strachu, či ho udržíme, keďže denne vôkol nás
         toľko časopisov zaniká. No dúfam, že to pôjde, lebo máme za sebou vrstvu stredoškolákov,
         pre ktorú pracujeme, a ona nám nedá zahynúť. Keď časopis vyjde, pošleme vám číslo. Ja som
         redaktorom beletrie. Mám skutočne záujem o literatúru a usilujem sa všemožne zistiť, či mám
         talent pre spisovateľstvo, aby som v opačnom prípade nemárnil zbytočne svoje sily a radšej
         obrátil k inému. Posielam svoje práce do časopisov, kde ma vôbec nepoznajú, a čakám na
         kritiku. Tak od začiatku tohto roku dostal som honorár za svoj článok
    <span class="emphasis">
     <em>
      Les
     </em>
    </span>
    , ktorý som bol napísal cez prázdniny. Honorár pozostával zo
         siedmich kníh v cene Kčs 100,—. Aj v Novom rode bola mi kritika vždy priaznivá. — Pravda,
         je tu ešte jedna otázka! Ak totiž talent mám, ktorým smerom ho mám obrátiť? Jestvuje toľko
         rôznych, prerôznych smerov, že ťažko sa v nich človeku vyznať. Myslím však, že najlepšie je
         písať podľa svojej vlastnej povahy, prispôsobiť sa okoliu a nepoddávať sa šablóne nijakého
         smeru. Tu by som prosil otca poradiť mi a napísať jeho náhľad, bo má v tom isté skúsenosti…
   </p>
   <p>
    <span class="emphasis">
     <em>
      Bratislava 2. februára 1925
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    … Ujčekovi som tú slaninu odovzdal… Chodievam teraz k nemu dosť často a rozprávame sa
         zväčša o literatúre. On sa rozumie dobre spisbe a má v nej, ako sa mi zdá, značný rozhľad.
         Veľmi rád číta anglického Wilda. Nechal som od neho doma knihu
    <span class="emphasis">
     <em>
      Obraz Doriana
            Graya
     </em>
    </span>
    , neviem, či ju už otec čítal. Mne sa Wilde veľmi nepáči. Sú to
         nezdravé, paradoxné úškľabky nad svetskou múdrosťou, poctivosťou a prílišné preceňovanie
         krásy (v užšom slova zmysle, totiž krásy žien a opojenie láskou).
   </p>
   <p>
    Rád by som si prečítal ešte
    <span class="emphasis">
     <em>
      Bratov Karamazovcov
     </em>
    </span>
    a
    <span class="emphasis">
     <em>
      Idiota
     </em>
    </span>
    , ale nemôžem sa k týmto knihám dostať. Musíte mať tam doma
         poriadnu zimu, keď už aj padal sneh.
   </p>
   <p>
    Túto nedeľu príde sem Hlinka, ľudáci chcú triumfovať po víťaznom volebnom boji,
         usporiadajú čosi na spôsob národnej (ľudáckej) slávnosti. Nemôžem nikdy pochopiť fanatizmus
         mojich kolegov-študentov; oni by najradšej všetko, čo je české, postavili hore nohami,
         alebo rovno ukrižovali. Často sa stáva, že robia nezbedu v noci po uliciach, pokrikujú na
         „čvachoslovákov“, búchajú na ich byty valaškami, „poriadajú demonštrácie“; miesto toho, že
         by sedeli medzi svojimi knihami a videli v živote dáku vážnejšiu prácu ako hlúpe opakovanie
         fráz zo Slováka a nadávania bez rozmyslu. To všetko by ešte nebolo také hrozné, ale keď
         potom idú v noci pod pamätnú Štúrovu dosku a medzi výkrikmi „Nech žije v nás duch Štúrov“
         opakujú: „Sviňa Chaloupecký, sviňa Pražák“, nie je ich možné ospravedlniť. I keď by bol
         skutočne ten Chaloupecký taký zlý človek, predsa len, keď to prejavia takým spôsobom,
         dávajú si zlé vysvedčenie z úcty k Štúrovi, k tomu čistému, poctivému charakteru. A nielen
         to: vzbudia tým v Čechoch zbytočné podozrievanie nás z obmedzenosti a hrubianstva, zostrujú
         daromne nenávisť. Nevedia, že takýmto spôsobom nedôjdeme k tej lepšej budúcnosti, o ktorej
         otec v liste píše. Verím s otcom, že všetko sa spraví: spory sa vyrovnajú a spojíme sa v
         spoločnom povedomí. Ale aby sa tak stalo, treba predsa robiť dačo iné, ako kričať popod
         obloky.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Bratislava 25. XI. 1925
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    … Čas teraz trávim učením; matúry sa, pravda, nebojím, ale lepšie je pripraviť sa pekne,
         po kúsku, jedno za druhým, ako potom všetko odrazu chytať a zháňať a nič poriadne
         neobsiahnuť. Nebojte sa, že sa dáko preťažujem, som vari od prírody trochu pohodlnej
         povahy, hoci azda nie priamo lenivej. Je mi väčším pôžitkom prejsť cestu voľným krokom,
         všimnúť si stromy a riečky vedľa nej, obzrieť sa za neznámym človekom, postáť pri susedoch
         a pobesedovať múdro s nimi — ako prebehnúť tú cestu cvalom, nevnímať nič vôkol seba, získať
         len na čase, ale stratiť na vedomostiach, uhnať sa a nakoniec dostať zápal pľúc. Netreba
         sa, myslím, usilovať vykonať v
    <span class="emphasis">
     <em>
      jednom okamihu
     </em>
    </span>
    čo najviac, ale treba
         dbať, aby každý okamih bol plný užitočných vecí, nie však tak preplnený nimi, aby nezostalo
         miesta pre veci príjemné a krásne. Duch ľudský má byť stále rovnomerne zamestnaný
         premýšľaním, uvažovaním, radosťou, pôžitkom, vierou, láskou, a keď na to príde, i smútkom a
         sklamaním. Aby však tento nepretržitý tok a vývin schopností človeka mohol byť skutočne
         rovnomerný, ucelený, treba sa chrániť búrlivých okamihov, citových napätí nezdravého
         vybičovania síl do ostatného zvyšku; lebo potom sa zrejme dostaví únava, skleslosť,
         malátnosť, nevšímavosť, dostaví sa potreba nič nerobiť a stratiť viac času, ako sme ho
         získali v tom prvom okamihu intenzívnej práce a námahy.
   </p>
   <p>
    Otec dobre vie, aká potrebná vec je čítanie. Aká pravda, aká múdrosť, aká krása, aký
         pôžitok; keď nás priprával a učil poznávať písmenká ešte pred šiestym rokom a keď hľadel v
         nás vzbudiť lásku ku knihe, priateľstvo k nej, úctu k veľkým mužom. Čítať a čítať. Každý
         prečítaný riadok je zažatou sviecou v našom živote. Čím viac prečítame, tým svetlejší bude
         náš pobyt na zemi…
   </p>
   <p>
    <span class="emphasis">
     <em>
      Bratislava 11. V. 1926
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    … Neviem, či ste sa už nedopočuli, že v Přítomnosti sa rozvinula debata okolo problému
         spisovnej slovenčiny, do ktorej som zasiahol aj ja — prvý zo všetkých — pobúrený súc
         článkom akéhosi V. Štecha, ktorý tu referoval o Hamaliarovej knihe
    <span class="emphasis">
     <em>
      Hlasy nášho
            východu
     </em>
    </span>
    (na tohto Hamaliara sa iste pamätáte, aspoň otec, kamarátil som sa
         kedysi s ním, potom sme sa však rozišli, keď on začal písať česky — aj mňa k tomu
         nahováral). Nuž tento Štech tam tvrdí, že vývoj v literatúre slovenskej smeruje k zavedeniu
         češtiny miesto spisovnej slovenčiny. To ma tak pobúrilo — a nielen mňa, ale všetkých
         Slovákov, ktorí to čítali —, že som napísal ten článok, kde som nazval Hamaliara rovno
         renegátom a jeho snahu po splynutí s češtinou hriešnou defraudáciou mravných hodnôt a
         citových záväzkov, ktoré mu zverila rodná zem…
   </p>
   <p>
    Keď vyšla táto moja odpoveď a prišiel som do Detvana, chlapci akurát debatovali o nej, a
         keď ma zazreli vo dverách, schytili ma za plecia a tak ma roznášali po sále od radosti, že
         som to napísal. — So mnou si totiž dlho neboli istí, kam vlastne patrím, lebo často som
         krotil ich nekritické nadávky na Čechov, hlavne však som ich vystríhal, aby Čechov
         nepodceňovali. Práve tak som sa však posmieval aj „Čechoslovákom“ a menu „Čechoslovák“,
         ktorým sa označuje akási neživá mátoha majúca nás spájať s Čechmi. Teraz sa im muselo
         zapáčiť, že som sa tak otvorene a pri takejto príležitosti prihlásil, kam patrím… Možno, že
         sa ešte niekto ozve aj zo Slovenska (Rázus by sa mohol), dosiaľ totiž odpovedal iba
         Hamaliar na môj článok a dvaja českí profesori, ktorí učili na Slovensku. Potom, na leto
         donesiem vám aj tú
    <span class="emphasis">
     <em>
      Poviestku
     </em>
    </span>
    , čo som teraz napísal. Práve čakám na
         Mladé Slovensko, kde vyjde dokončenie. V Mladom Slovensku zostal som už sám-samotinký zo
         všetkých tých, ktorí sme kedysi začali v Mladých prúdoch, ani Brtáň, ani Bezek, ani Roháček
         sa už dlho neozvali. Všetci sa zaoberajú inými vecami. Rudo sa zahrabal do filológie, Bezek
         spolkári o dušu v Detvane, o Roháčkovi vôbec nečuť.
   </p>
   <p>
    Chcel by som sa úplne venovať celý literatúre. Nahovárajú ma, aby som zobral rozprávky,
         ktoré som dosiaľ napísal, a vydal ich na jeseň knižne. Myslím, že by to bolo naozaj tak
         lepšie, ako keby som debutoval (= po prvý raz vystúpil knižne) románom. Samozrejme, že by
         som to všetko prepísal a zaokrúhlil v jeden celok…
   </p>
   <p>
    <span class="emphasis">
     <em>
      Praha 27. mája 1929
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    … Otec bol mal raz doma tú orfanidesovskú kroniku. Ja som ju vtedy nečítal, ale podľa
         toho, čo otec o Orfanidesovi rozprával, myslím, že to bol na svoju dobu jedinečný človek,
         bolo v ňom čosi z tých ideálov, čo Štúr zasial medzi svojich vrstovníkov. Myslím, že
         Orfanides by mohol byť predstaviteľom, typom určitej epochy nášho národného, slovenského
         bytia a že by bolo škoda, keby to, čím žil a čomu učil svojich žiakov, zostalo nezaznačené
         pre naše pokolenie. Tragika jeho života (deti mal nevydarené, Janko a Milka neboli
         normálni, druhá dcéra zostala starou dievkou; majetok vyšiel navnivoč atď.), tragika jeho
         života robí ho popri tom v mojich očiach skoro hrdinom. Takým hrdinom, akých znázorňovali
         už starí Gréci vo svojich tragédiách, hrdinom, ktorému už od kolísky bolo súdené biť sa a
         padnúť. „Pád vznešeného“ je najcharakteristickejšia vlastnosť hrdinstva. — Ale aby som sa
         dostal k veci: Chcel by som raz napísať životopis Ľudovíta Orfanidesa. Taký životopis na
         spôsob románu. V živote Orfanidesovom sú všetky predpoklady na to, aby to naozaj vyzeralo
         ako román. Na to by som potreboval tú kroniku…
   </p>
   <p>
    … Druhá vec: Nedávno sme sa so Smrekom rozprávali o tom, že by bolo dobre vydať
         slovenský terminologický slovník, v ktorom by boli všetky slovenské írečité názvy náradia
         gazdovského, mlynárskeho a pod. Len na voze napr. je spústa názvov, o ktorých sa mestským
         ľuďom ani nesníva, podobne na salaši atď. Keby sa takéto názvy pozbierali, dalo by sa ich
         použiť pri tvorení modernej technickej terminológie slovenskej, ktorú nám inak celkom
         počeštia. Sám by som sa na túto prácu nepodobral. Ale vedno s otcom, ktorý je veci ešte
         bližšie ako ja, by sme mohli takýto slovníček zostaviť. O honorár by sme sa rozdelili. Vec
         by vyzerala tak, že by som ja nakreslil povedzme voz, pripísal názvy, ktoré viem, a otec by
         to doplnil. Podobne napr. krosná a pod. Tieto obrázky by boli i v slovníku, aby ten, čo ho
         bude používať, videl priam, o čo ide. Bolo by, pravda, dobre, aby slovník nebol len z
         jedného kraja, ale z celého Slovenska. To by sa už muselo robiť pomocou dotazníkov,
         rozoslaných do jednotlivých krajov…
   </p>
   <p>
    <span class="emphasis">
     <em>
      Praha 24. XII. 1932
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    … Mrzí nás, že sme v písaní takí neporiadni. Ale nemusíte mať o nás starosti; sme,
         chvalabohu obaja
    <sup>
     [
     <a class="footnote" href="#ftn.d56e454" name="d56e454">
      1
     </a>
     ]
    </sup>
    zdraví a nič nám nechýba. Máme sa kde vyspať, máme sa čoho najesť a chutí nám
         žiť, takže sa nemáme čoho báť. Len keby vám odbudlo tých starostí! Naozaj s tými daňami je
         to už svinstvo, — nedá sa to inakšie povedať. Šesťdesiatročných ľudí, ktorí už dali zo seba
         všetko, čo mohli, takto týrať a brať im i tú omrvinku pokoja, na ktorú má právo i zviera,
         keď doslúži svojmu pánovi. Miesto, aby sa starali o to, ako takýmto ľuďom na starosť pomôcť
         — veď ste vychovali a dali vyštudovať troje detí z ničoho, z holých rúk — miesto toho
         zdierajú z nich i poslednú košeľu. A najväčšie svinstvo je to, že takto surovo počína si
         štát len u tých bezmocných chudákov, drobných remeselníkov a gazdov, ktorí sa mu nemôžu
         postaviť na odpor (ak sa postavia, pošlú na nich žandárov a odstrelia z nich zopár, ako to
         urobili v Polomke), kdežto tam, kde by mohol brať, tam sa dá ošmeknúť. Ako nedávno v tej
         afére, keď odpísali grófovi Pálffymu státisíce na daniach len preto, lebo si tento gróf
         mohol najať akvokáta, ktorý mal veľký politický vplyv (v národnodemokratickej strane) a
         mohol mu to vyšvindlovať. Veď náš štát má do 10 miliárd nedoplatkov na daniach. To je
         toľko, koľko činí celý jeho ročný rozpočet. A z týchto 10 miliárd len asi 7 % pripadá na
         remeselníkov a gazdov, ostatné nezaplatili boháči. No ide to s celou republikou a s celým
         svetom dolu vodou. Tá demokracia, ktorej majú stále plnú hubu, ukázala sa za tých pár
         rokov, čo je u vesla, veľmi naničhodnou gazdinou. Vraj vláda ľudu! Vlada politických strán
         skôr. Ale ani tých nie, pretože i tie sú skorumpované kapitalizmom, imperializmom a inými
         pliagami. Najlepším dôkazom, že demokracia je nemožný politický systém, je to, že sa nikde
         nevie udržať.
   </p>
   <p>
    Veď Československo je dnes pomaly jediným štátom, kde sa vládne ešte „demokraticky“.
         Inde je všade diktatúra.
   </p>
   <p>
    <span class="emphasis">
     <em>
      Praha 5. 1. 1933
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    Moja kniha bola až dosiaľ prijatá kritikou v novinách priaznivo. Ako bude ďalej, neviem.
         Môžem ešte dostať na kaput.
   </p>
   <p>
    Najlepšiu a najdlhšiu kritiku dostal som dosiaľ od J. Vodáka v Českom slove. Posielam
         vám ju. I kritiku zo Slováka. Ale prosím vás, aby ste mi oboje v budúcom liste vrátili.
         Môže sa mi to ešte dakedy zísť…
   </p>
   <p>
    Ja, sám pre seba, nemám z knihy toľko radosti, ako píše otec. Našiel som v knihe dakoľko
         chybičiek a to ma teraz mrzí. V týchto veciach som voľáko prepiate kritický k sebe. Vidím
         stále pred sebou len tie chyby a trniem stále obavami, že ich objaví kritika ešte viac a
         pripíše mi ich za golier…
   </p>
   <p>
    <span class="emphasis">
     <em>
      Praha 14. 1. 1933
     </em>
    </span>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#d56e454" name="ftn.d56e454">
        1
       </a>
       ]
      </sup>
      On i brat Vlado, ktorý taktiež študoval v Prahe. — Pozn. red.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
