<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2543088">
       </a>
       Obchody
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Perzské koberce považujeme za prvotriednu okrasu bytu. Ich nepríjemná vlastnosť je, že sú
      drahé a naše peňaženky sú natenkasté. Preto si ich robí každý sám. Pani advokátová Melana
      Grünová tiež vyšívala po obede perzský koberec a keďže to bola osoba citlivá, majúca zmysel i
      pre vyššie ciele života, pozrela vše i do zväzku Heineho básní,
    <sup>
     [
     <a class="footnote" href="#ftn.id2559027" name="id2559027">
      1
     </a>
     ]
    </sup>
    vyloženého pred ňou. Ako keby bola cumľala cukrík, prečítala vše veršík a
      prevracajúc očami a vzdychajúc, nechala ho účinkovať na svoje srdiečko.
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     Du bist wie eine Blume.
     <br/>
     So hold und schön und rein;
     <br/>
     Ich schau dich an und Wehmut
     <br/>
     Schleicht mir ins’ Herz hinein.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
    — Ach, tento Heine, je to božský človek! — vydýchla a myslela na svoju krásu a čistotu. —
      Ako ten poznal ženské srdce, nikto tak ako on! Urobila niekoľko slučiek na koberci, zamierajúc
      pritom slasťou. Za chvíľočku, keď brala druhú niť, nazrela zase do knihy.
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     Mir ist, als ob ich die Hände
     <br/>
     Auf’s Haupt dir legen sollt,
     <br/>
     Betend dass Gott dich erhalte
     <br/>
     So rein und schön und hold.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
    Nemohla sa zdržať: slzy jej vyhŕkli od dojatia. Pritom mala i pocit spokojnosti so sebou,
      aká je ona len jemná a vzdelaná pani, keď jednoduchá básnička na ňu tak silne účinkuje!
   </p>
   <p>
    Bráč! zaznel zo susednej kuchyne hrkot na zem padnutého porcelánu a skla.
   </p>
   <p>
    Pani advokátová vyskočila a už stála pred trasúcou sa Zuzkou, ktorá zbierala črepy.
   </p>
   <p>
    — Ty naničhodnica, ty ma donesieš na žobrácku palicu. Čo si to zase pobila! — Pani Melánia
      bola pevná osôbka i socala ustrašené dievča, ktoré si utieralo opakom ruky oči a nos.
   </p>
   <p>
    — Veď sa mi to samo zviezlo, keď majú taký malý kredenc, — revala Zuzka ani keby jej kožu
      dreli.
   </p>
   <p>
    Vrieskala pani a vrieskala slúžka, pričom vyšlo najavo, že škoda nebola vlastne ani taká
      veľká, lebo sa rozbil len jeden tanier. Ale keď pani advokátová v prvom ľaku, napriek všetkej
      jemnosti svojej duše začala robiť nepomerný krik, nemohla zrazu zastať a nadávala slúžke
      ďalej, a tá ešte s väčším plačom odvrávala.
   </p>
   <p>
    — Preboha, čo sa tu robí, — zvolal vo dverách sa zjaviaci advokát doktor Grün. — Čo vás tu
      mordujú, rabujú, či čo?
   </p>
   <p>
    — Ty sa do toho nestaraj, — odvrkla mu pani. — Áno, morduje a rabuje ma táto darebáčka.
      Dnes-zajtra nebudem mať kúska porcelánu.
   </p>
   <p>
    Pán doktor Grün hľadel ponad cviker na pani. — Utíš sa, Melánia, utíš, dieťa moje. Neboj
      sa, ešte ti Vulkán predá porcelán, že ho ani desať slúžok nevytlčie.
   </p>
   <p>
    — Dobre, ale kto to zaplatí!
   </p>
   <p>
    — Smiešna vec, kto to zaplatí. Ja to zaplatím. Poďže sem, dcéra moja, a nerob taký krik;
      ja to nerád. Taká dáma a robí taký krik.
   </p>
   <p>
    — Fajná dáma! Ty ešte mne nadávaš, namiesto aby si slúžku vyhrešil.
   </p>
   <p>
    — No, poď len sem do izby, — riekol a chytiac ju za okrúhle rameno vtiahol ju za sebou.
   </p>
   <p>
    Pani Melánia šla nevoľne a nadurdená. — Čo chceš so mnou? Daj mi pokoj, nemôžem ťa vystáť!
   </p>
   <p>
    — Na, nemôžeš ma vystáť? Budeš hneď inakšie hovoriť, a dáš mi pyštekov, že ťa budem
      prosiť, aby si mi už dala pokoj.
   </p>
   <p>
    — To sa odo mňa nedožiješ, — odsekla mu vyzývavo, trepúc pamukami a vyšívaním.
   </p>
   <p>
    — Pozri sem, — riekol ticho pán advokát a vytiahol z vestového vrecka peniaze. — Pozri, čo
      je to?
   </p>
   <p>
    Pani advokátová sa obzrela, vytrhla mu z ruky peniaze a rozbalila ich: boli to dve
      štátovky po päťtisíc korunách.
   </p>
   <p>
    — Desaťtisíc korún! Kde si to vzal? To dáš mne? — zvolala s iskriacimi očami.
   </p>
   <p>
    — No, pravdaže tebe. Teraz už máš dvadsaťtisíc a môžeš si kúpiť ten kožuch. No, čo povieš
      na to?
   </p>
   <p>
    Pani hodila hlavu nazad a roztvorila náručie. — Adolf, ty zlato, ty si môj život, moje
      všetko! — i obchvátila ho svojimi pevnými ramenami a pritisnúc si ho na prsia, bozkávala ho
      cmukajúc.
   </p>
   <p>
    — No vidíš, nepovedal som ti? Ja mám rád tvoje bozky, ale, ty môj život, nie v takom
      násilnom vydaní. Pozri, takto ma bozkaj, — i chytil ju okolo hlavy a dal jej dlhý bozk. —
      Niečo také je viac hodné ako bozky, ktoré účinkujú, ako keby ťa zauškovali.
   </p>
   <p>
    — Bože, ako ťa budem milovať, uvidíš, budeš najšťastnejší človek na svete. A kde si vzal
      tie peniaze? A nemáš viac? Pozri, ten kožuch, čo mi tak dobre stál, stojí dvadsaťpäťtisíc.
      Adolf, ty môj život, nebuď špinavý, daj mi ešte tých päťtisíc, — i hladila ho po zle oholenej
      tvári.
   </p>
   <p>
    — No, pravda, tebe len ruku podať a chceš celého človeka. Kde som vzal tie peniaze? Poviem
      ti, ale nerozprávaj o tom nikomu. Ty sa tak rada vychvaľuješ mojou múdrosťou!
   </p>
   <p>
    — A nie si múdry? Kto je múdrejší ako ty? Azda doktor Kováčik, alebo doktor Rónai?
   </p>
   <p>
    — N-na, tých ešte na raňajky zjem, — hodil doktor Grün rukou.
   </p>
   <p>
    — No vidíš. A taký múdry človek by nevedel zohnať ešte päťtisíc korún? Kováčička má
      bundicu za dvadsaťpäťtisíc korún!
   </p>
   <p>
    — Z toho nevyplýva, že Kováčik je múdrejší. Ba naopak.
   </p>
   <p>
    — A kto ti dal tých desaťtisíc?
   </p>
   <p>
    — Salamon Geiger. Vieš, zinkasoval som mu devaťdesiattritisíc korún a dal mi za to
      päťtisíc korún.
   </p>
   <p>
    — A tých druhých päť, kde si vzal? Sadni si na diván a ja si sadnem k tebe a tak mi
      rozprávaj.
   </p>
   <p>
    Grün hodil rukou. — Ja si na diván nesadnem. Poznám tvoje kumšty. Ale ti poviem i tak, kde
      som vzal tie peniaze, no musíš držať jazyk za zubami.
   </p>
   <p>
    Pani Melánia si sadla na diván a jednako stiahla k sebe veľmi sa nebrániaceho manžela a
      oblapila ho jednou rukou, hľadiac mu do očí. Ústa im boli tak blízko, že sa každú chvíľu
      bozkávali.
   </p>
   <p>
    — Tak, Geiger mi dal honorár päťtisíc korún (bozk) a desaťtisíc nechal u mňa (bozk), aby
      som ich dal doktorovi Bardóvi, daňovému referentovi v jeho mene, aby mu nerobil pri dávke z
      majetku daromné ťažkosti. (Bozk).
   </p>
   <p>
    — No, a ty mu dáš len polovicu, nemám pravdu? Ty zlato, ty moje všetko! (Bozky.)
   </p>
   <p>
    — Božemôj, aká si ty rafinovaná! Myslel som, že Bardó môže i za päťtisíc urobiť toľko ako
      za desať, a Geigerovi nemusí nikto vyrapotať, koľko dostal.
   </p>
   <p>
    — Nemohol by si mu odtiahnuť ešte aspoň jednu alebo dve tisícky? (Bozky.)
   </p>
   <p>
    — Čo myslíš! To by iste z dane tak málo spustil, že by to Geigerovi napadlo.
   </p>
   <p>
    — Probuj, možno mu nenapadne. Adolf, ty môj život, probuj! (Bozky a oblapenie.) Adolf!
      Adolfko môj!
   </p>
   <p>
    — Melanka zlatá, jediná, to je nemožné. A okrem toho mi Geiger ani nekvitoval tých
      desaťtisíc korún, lebo sa vyhováral, že mi ich ešte nemôže kvitovať, keď ich Bardó možno ani
      neprijme, v tom prípade mu ich musím vrátiť.
   </p>
   <p>
    — Nu ná, Bardó by ich neprijal! Nezdá sa, že by ho poznal.
   </p>
   <p>
    V susednej izbe sa ozvali kroky a doktor Grün vyskočil a utekal pozrieť, či to nie je
      klient.
   </p>
   <p>
    Pani advokátová najprv odložila pekne vyhladené štátovky do tajnej schránky v skrini a
      potom si zase sadla ku kobercu. Teraz však už nepozrela na Heineho, lebo jej myšlienky si
      našli iný predmet, ktorý ich väčšmi vábil.
   </p>
   <p>
    Starý pán Salamon Geiger je bohatý veľkokupec s obilím. Držia ho za statočného človeka a
      on sám veľmi rád prízvukuje, že si už od roku 1915 môže dovoliť luxus, byť — skrz-naskrz —
      poctivý. Do roku 1915 to akosi nešlo, ale od tej doby sa drží zásad, nad ktorými by mnohí jeho
      druhovia krútili povážlivo hlavou. Prečo viaže svoju poctivosť k termínu 1915, nevyzradí
      nikomu, hádajú kadečo, ale istotu nemá nik.
   </p>
   <p>
    Salamon Geiger sa zišiel jedného dňa vo vagóne tretej triedy s doktorom Bardóom a
      pozdravil ho veľmi zdvorilo, čo Bardó trochu ledabolo prijal. Viezli sa spolu hodný kus a tak
      sa prihodilo, že zostali sami v kupé.
   </p>
   <p>
    Doktor Bardó je sangvinický
    <sup>
     [
     <a class="footnote" href="#ftn.id2523205" name="id2523205">
      2
     </a>
     ]
    </sup>
    všadebol, hovorí skoro bez prestania a luže ani keby tlačil. Rád sa zabaví,
      hľadiac pritom podľa možnosti veci tak zariadiť, aby platili zaň druhí, čo sa mu často podarí,
      keďže daň platiaci neboráci dúfajú, že mu obmäkčia srdce, keď ho počastujú. Bardó je a pije na
      ich účet a vysmievajúc ich, rypne im takú daň, že sa im v očiach zaiskrí. Geiger poťapkal
      Bardóa po kolene, keď zostali sami.
   </p>
   <p>
    — Prosím vás, pán doktor, zhováral sa s vami v mojom mene pán advokát doktor Grün?
   </p>
   <p>
    — Grün? Zhováral, zhováral, — riekol Bardó a hodil rukou.
   </p>
   <p>
    — Tak sa mi zdá, že vás veľmi nepresvedčil o neoprávnenosti základu mojej dávky z majetku,
      — riekol Geiger, vyťahujúc tobolku s cigarkami, medzi ktorými boli i havany, z ktorých jednu
      podával Bardóvi.
   </p>
   <p>
    Referent si zobral cigarku, odlúpil z nej pásku a odrezal konček; keď si ju zapaľoval,
      hovoril bafkajúc:
   </p>
   <p>
    — Dôvody doktora Grüna neboli dostatočné.
   </p>
   <p>
    — Hm, — krútil Geiger hlavou, — ja som myslel, že by mali stačiť.
   </p>
   <p>
    Doktor Bardó riekol opovržlivo: — Pri takom majetkovom základe päťtisíc! Veď je to
      posmech.
   </p>
   <p>
    Geiger vytiahol obrvy: — Päťtisíc! To je nemožné. Ráčite sa mýliť. Dal som mu desať.
   </p>
   <p>
    — Robíte si so mnou žarty. Ešte i z tých piatich mi chcel odjednať najprv dve, potom
      jednu. Tak sa s republikou nejedná, drahý pane, — odvetil Bardó urazene.
   </p>
   <p>
    Geiger hmkal, krútil hlavou a rozmýšľal. Bardó počul, že zamrmlal: — Taký gauner, — i
      zazrel naň upodozrievavo jedným okom, lebo si nebol na čistom, koho to mieni pod tým
      „gaunerom“.
   </p>
   <p>
    Geiger si myslel, že sú lotri obidvaja, a preto mu bolo ťažko rozhodnúť, ktorý ho v tomto
      prípade klame. Trochu porozmýšľal a riekol napokon: — Viete čo, pán doktor, tu máte ešte
      päťtisíc, ale vybavte mi tú záležitosť slušne. Keď budem spokojný s vašou prácou, nebudem
      hľadieť ešte na nejakú tú tisícku. Gemacht?
    <sup>
     [
     <a class="footnote" href="#ftn.id2523302" name="id2523302">
      3
     </a>
     ]
    </sup>
    — I vytiahol veľkú peňaženku, oblizol si palec a odrátal mu ešte päť tisícok.
   </p>
   <p>
    Doktor Bardó sa usmial, pošúchal si ukazovákom nakrátko pristrihnuté fúzy, poškrabal sa na
      krku a vytiahol najprv obrvy a potom významne žmurkol.
   </p>
   <p>
    — Gemacht, — odvetil a strčil poskladané peniaze do vestového vrecka, ktoré bolo zrejme na
      takéto účely hodne hlboké. Mal i okrúhle brušká a tak boli peniaze dobre zabezpečené, lebo z
      priliehajúcej vesty iste nemohli vypadnúť.
   </p>
   <p>
    *
   </p>
   <p>
    Salamon Geiger prišiel o niekoľko dní zo svojej cesty domov. Keď sa trochu zohrial,
      odpočinul si a keď mu jeho pani Rézi — veľmi fajná dáma, božemôj, aká fajná! — vyrozprávala
      všetky udalosti, prešiel do svojej pisárne a zavolal telefonicky číslo tridsaťdeväť.
   </p>
   <p>
    Tridsaťdeväť hovorilo s druhým. Zapálil si cigarku a pozrel jedným okom na svojho pisára
      Mórica Frieda.
   </p>
   <p>
    — Počujete, Fried, zoberte sa ihneď a choďte k Wassermannovi a povedzte mu, nech urobí už
      s tým žitom poriadok, ináč bude nariekať do smrti.
   </p>
   <p>
    Fried vyskočil a už bol za dverami.
   </p>
   <p>
    Geiger si pomyslel, že ozaj nebol potrebný pri jeho rozhovore s číslom tridsaťdeväť.
   </p>
   <p>
    O chvíľu zase volal tridsaťdeväť a teraz sa hlásila pani advokátová Grünová.
   </p>
   <p>
    — Tu Geiger. Prosím pána advokáta k telefónu. Príde hneď? To ho počkám, prosím, nech ma
      zavolá, keď príde. Ruky bozkávam, milostivá. Hja, máte krásny kožuch, smiem sa spýtať, kde ste
      ho kúpili a čo stál?
   </p>
   <p>
    Pani Melánia odpovedala.
   </p>
   <p>
    — — — Vy že ste chudobní a nemôžete si drahé veci dopriať? Nuž, len čo je pravda, tá
      bundička je za tie peniaze naozaj lacná. Ani nemôžem veriť, že by nestála viac aspoň o
      desaťtisíc korún.
   </p>
   <p>
    — — — Že treba vedieť kúpiť? Máte pravdu, máte pravdu.
   </p>
   <p>
    — — — Ľahko sa vám je smiať. Porúčam sa.
   </p>
   <p>
    Za niekoľko minút sa hlásil doktor Grün.
   </p>
   <p>
    — — — Moja úcta, pán doktor Grün. Prosím vás, pošlite mi, ak možno hneď, tých desaťtisíc
      korún, čo mám ešte u vás.
   </p>
   <p>
    — — — Z deväťdesiattritisíc korunovej požiadavky, ktoré ste mi boli zohnali od Schwarza,
      mám u vás ešte desaťtisíc korún, tie mi ráčte hneď poslať, lebo súrne potrebujem peniaze.
   </p>
   <p>
    — — — Že ste tie peniaze vyplatili? Komu? Ja som vám nekázal, aby ste ich vyplácali.
   </p>
   <p>
    — — — Neviem o ničom. Keď som vám ich kázal vyplatiť, musíte vedieť, komu ste ich dali a
      musíte mať od stránky poistenku.
   </p>
   <p>
    — — — Ja si tiež myslím, že sa vec nedá telefonicky vybaviť. Najmúdrejšie bude, keď ráčite
      prísť sám i s peniazmi.
   </p>
   <p>
    Salamon Geiger počul ešte v telefóne, že sa pani Melánia čosi spytuje svojho muža a že ten
      zavolal: „Nech ho šľak trafí“, i odcengal. Pomyslel si, ako ľudia rovnako cítia a rozmýšľajú,
      lebo on to isté povedal, keď videl, že ho Grün chce o päťtisíc korún opláchnuť. Teraz Grün
      doplatí na tú zábavku päťtisíc a to mu bude len na osoh, lebo si druhý raz dá lepší pozor, a
      to je ešte mladému advokátovi hodno tie peniaze.
   </p>
   <p>
    Za štvrťhodinu bol doktor Grün u Geigera. Obzrel sa po izbe a keď nevidel okrem domáceho
      iného, zvolal rozčúlene: — Pán Geiger, čo vám napadá, pýtať odo mňa tých desaťtisíc korún, veď
      viete veľmi dobre, že ste mi kázali dať ich doktorovi Bardóovi.
   </p>
   <p>
    — Ja som vám kázal dať ich dr. Bardóovi? A dali ste mu ich?
   </p>
   <p>
    — No, pravdaže som mu ich dal. Rozumie sa samo sebou, že som mu ich statočne oddal do
      grajciara.
   </p>
   <p>
    — Máte poistenku?
   </p>
   <p>
    — Smiešna vec. Úradník, ktorého podplácame, predsa nedá poistenku!
   </p>
   <p>
    — Máte poistenku odo mňa, že ste mi tie peniaze vyplatili?
   </p>
   <p>
    — Ale, pán Geiger, veď viete veľmi dobre, že sme sa tak spravili, že mi dáte poistenku,
      keď dám peniaze Bardóovi.
   </p>
   <p>
    — To môže každý povedať. Nemáte žiadne poistenky: plaťte, pán môj.
   </p>
   <p>
    — To je jednoduché vydieračstvo, pán Geiger. Ja vám tie peniaze nedám.
   </p>
   <p>
    — Nedáte? To je vaša vec. Však ich súd u vás nájde. Desaťtisíc korún ste ešte vždy hoden;
      však len bundička vašej peknej panej stála dva razy toľko. Hehehe, pán advokát!
   </p>
   <p>
    — Nuž to naozaj chcete odo mňa vydrieť tých desaťtisíc korún?
   </p>
   <p>
    — Podívajte sa, pán advokát, veci stoja takto: Však ste ma chceli dostať o päťtisíc korún?
      Áno, alebo nie?
   </p>
   <p>
    — Boh zachovaj! — odporoval advokát s tou najväčšou rozhodnosťou.
   </p>
   <p>
    — Keď nie, nuž nie. Nejdem sa s vami škriepiť. Ja som presvedčený, že ste ma chceli dostať
      o päťtisíc korún, ale sa vám to nepodarilo. Naopak, teraz vás ja dostanem o ne, a tak ste vy
      prehrali stávku. Predstavte si, že sme postavili tie peniaze na jednu kartu a vy ste prehrali.
      Druhý raz budete múdrejší. Peniaze bez poistenky nevydajte nikomu na svete, pán fiškál,
      nikomu! — dvíhal Geiger ukazovák pred jeho nosom.
   </p>
   <p>
    — Čo sa rozpučíte, nedám vám tých desaťtisíc korún, — kričal zúrivo Grün.
   </p>
   <p>
    — Zažalujem vás. Čo myslíte, že sa vám Bardó prizná pri súde, že dostal od vás desaťtisíc
      korún, aj keby ste mu ich boli dali? Nedajte sa vysmiať. Platiť, pane, platiť! — i urobil
      prstami na stole posunok platenia.
   </p>
   <p>
    Grün odbehol bez pozdravu. Keď behom týždňa neplatil, Geiger ho zažaloval. Pred termínom
      poslal Grün Geigerovi desaťtisíc korún, ale ten nebol s tým spokojný, žiadal i úroky a trovy.
   </p>
   <p>
    Keď Grün zaplatil i tieto, zhováral sa potom doma so svojou Melániou, ktorá v dôsledku
      toho rozhovoru odcestovala ku svojim rodičom. Trvalo celý štvrťrok, kým sa dala nahovoriť, aby
      sa vrátila.
   </p>
   <p>
    Ale najväčšmi prekvapil pána advokáta Salamon Geiger, keď prišiel jedného dňa k nemu a
      doniesol mu mastný proces.
   </p>
   <p>
    — Teraz ste už zmúdreli, tak sa môžem na vás spoľahnúť.
   </p>
   <p>
    Doktor Grün sa poškrabal za uchom, prijal právo a vyprevadil pána Salamona Geigera až na
      schody.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2559027" name="ftn.id2559027">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        H. Heine
       </em>
      </span>
      — (1796 — 1856), vynikajúci nemecký lyrický básnik
          epochy romantizmu. Citovaná báseň je z Knihy piesní (Buch der Lieder 1827) a v preklade M.
          M. Dedinského znie:
     </p>
     <p>
     </p>
     <div class="literallayout">
      <p>
       Si ako kvietok pekný,
       <br/>
       čistota, krása i jas;
       <br/>
       len čo ťa vidím, smútok
       <br/>
       do srdca vplíži sa zas.
       <br/>
       Na hlavu Ti vložiť ruky
       <br/>
       mi káže vnútorný hlas,
       <br/>
       nech Boh ťa uchová čistú
       <br/>
       a jasnú, plnú krás.
       <br/>
      </p>
     </div>
     <p>
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523205" name="ftn.id2523205">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        sangvinický
       </em>
      </span>
      — prudký, výbušný
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523302" name="ftn.id2523302">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        gemacht
       </em>
      </span>
      (nem.) — platí
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
