<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2540768">
       </a>
       Brok
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Florko Pinka, podľa dedinských pochopov, dvanásťročný syn, vysokého železničného
      zamestnanca, (brzdára), vybral z gule, ktorá udržiavala rovnováhu petrolejovej lampy kružidlom
      niekoľko brokov, ktoré súrne potreboval, aby mohol s nimi narobiť čo najviac nezdoby. Broky
      vybral podvečer, keď nebol nik z rodiny doma, v tichosti a s patričnou obozretnosťou, takže sa
      otec zasa pri večeri díval, prečo tá lampa nechce stáť tak, ako sa patrí, ale stále klesá
      nadol. Nadával na kupca, že klamal pri predaji.
   </p>
   <p>
    Florko počúval jeho hromženia a hľadiac s najnevinnejšou tvárou na otca, myslel si, aký je
      hlúpy, keď sa vadí pre takú vec s matkou, ktorá je v nej celkom nevinná. Každý z jeho
      kamarátov by bol bez najmenšieho rozmýšľania okamžite vedel, čo sa stalo.
   </p>
   <p>
    Ako to obyčajne býva, tu sa ľudia povadili len preto, lebo sa škriepili o veciach, o
      ktorých neboli dostatočne poučení. Florko vo svojej duši opovrhoval svojimi rodičmi.
   </p>
   <p>
    Iste nevedel porekadlo o božích mlynoch, ktoré, hoci obyčajne pomaly, ale jednako isto
      melú.
   </p>
   <p>
    Niekedy melú aj dosť chytro.
   </p>
   <p>
    Nasledujúci deň stál Florko oproti domu pána svinského kupca Ungerleidera, keď ho naraz
      ohromná sila chytila za obidve uši, vytiahla mu ich, ako sa mu zdalo, aspoň na desať
      centimetrov z hlavy, zdvihla ho a udrela nemilosrdne do zaokrúhleného konca chrbta tak, že
      letel v povetrí zo desať metrov, až spadol na prostriedok ulice. Vyskočil a presvedčil sa
      jednou rukou, že sa mu spodok napriek úderu nerozletel, druhou ale, že sú mu uši ešte také
      dlhé, ako boli pred tým ukrutným trhnutím.
   </p>
   <p>
    Bol zvedavý, čo za prírodný úkaz ho tak doriadil, i obzrel sa na miesto, odkiaľ mohol
      pochádzať. Videl tam stáť pána Ungerleidera, ktorý mu hrozil päsťami a kričal naňho tak, že
      ústa mu boli celou tvárou. Pán Ungerleider bol majiteľ nového domu oproti, na ktorom boli vo
      všetkých oblokoch veľké tably, vždy len po jednej v jednom krídle. Na jednej z nich bola
      okrúhla dierka, z ktorej sa rozbiehali pukliny na všetky strany.
   </p>
   <p>
    Florko sa o broky vybraté z lampy statočne rozdelil s Jožkom Sýkorom preto, lebo i ten sa
      s ním statočne delieval. Čo chýbalo do spravodlivého počtu, nahradili zakaždým dušovaním a
      prísahami, že sa statočne rozdelili.
   </p>
   <p>
    Mali gumipušky a strieľali obyčajne len skalkami. Brokmi strieľať bol im taký pôžitok ako
      z flobertky. S brokom sa z gumipušky strieľalo len na mimoriadne predmety: kuny, obloky alebo
      straky. A keď mal človek už ten ostatný brok, tak si vybral za cieľ vec, ktorá stála za to.
   </p>
   <p>
    Florko myslel, že tabla v obloku Ungerleidera je hodná toho broku. Chyba bola len tá, že
      majiteľ práve vyšiel z domu oproti, Florkovi za chrbtom, keď si ten pôžitok doprial.
   </p>
   <p>
    Florko si nebol istý, či je pán Ungerleider s výplatou uspokojený, a preto pre istotu
      nečakal naňho, ale trielil ako vedel k Jožkovi Sýkorovi. Bol zvedavý, čo ten vykázal so
      svojimi brokmi a najmä s ostatným.
   </p>
   <p>
    Jožko bol Florkov najlepší kamarát a chlapec náramne múdry, čo bolo na ňom vidieť už i
      podľa toho, ako dvíhal nos dohora. Pyskovať vedel i za desiatich.
   </p>
   <p>
    Jožkova mať bola druhý raz vydatá za Mišom Krajčim, dobrým gazdom a veľkým vrtákom. On si
      myslel, že je veľmi múdry a ona si myslela, že je pekná, múdra, bohatá, a preto pri chôdzi
      krútila hlavou ako kohút nad kurami a bokmi, ako keby boli jediné na svete.
   </p>
   <p>
    Krajči žil od dávnych rokov po kamarátsky s Jurom Talabajom v jednom veľkom gazdovskom,
      nerozdelenom dvore. Teraz tie fagany Sýkorkine začali robiť nezdobu. Najmä Jožo bol maškara.
   </p>
   <p>
    Uprostred dvora stojí vysoký jaseň s desať metrov vysokým hladkým pňom po korunu.
      Talabajka má predo dvermi stĺp s kolíkmi, na ktorých sušieva vechtíky a hrnce.
   </p>
   <p>
    Jedného dňa sa jej práve na jánsky jarmok kúpený nový hrniec ocitol hore pod samou korunou
      jaseňa, priviazaný na konári.
   </p>
   <p>
    Každý si hlavu lámal, ako sa, dietky božie, to hrnčisko ta dostalo? Takého rebríka nebolo
      vo dvore, s ktorým by sa k nemu dostal a hore tým hrubým pňom sa vyškrabať? To by musel byť
      hotový komediant.
   </p>
   <p>
    Krajčiovie Jožo vedel, ale nikomu neprezradil. Keď sa totka Talabajovie už dosť
      narepentila preň, zišiel hrniec jedného dňa zasa pekne na kolík predo dvermi, ako keby sa nič
      nebolo stalo. Až kedysi o týždeň sa Jožo so svojím bratom Števom pobil a ten vyfrflal, že Jožo
      priviazal o hrniec skalu, špagát prehodil cez konár a vytiahol nahor.
   </p>
   <p>
    Dobre, Jožovi sa vtedy nič nestalo, lebo hrniec už bol dolu, ale istá nedôvera k nemu sa
      vyvinula v Talabajovi, ktorému vždy nohu trhalo, keď mu bol nablízku, aby ho ňou švingol. A
      keď Talabaj niekoho kopol, to stálo za to. Je to chlapisko dva metre vysoké a tučné ako brav.
      Len hlavu má pomerne primalú a hlások ani čerstvo vyliahnuté kurča. Len tak cipkal. Bol to
      hotový posmech preň.
   </p>
   <p>
    Keď tentoraz Floro prišiel do dvora k Jožovi, bol tam rákoš. A či bol! Nielen Krajčiovci a
      Talabajovci, ale aj ďalší susedia boli tam a obzerali zasa ten nešťastný hrniec: pekný
      päťlitrový gliedniak, na boku ktorého bola malá okrúhla dieročka, cez ktorú sa krásne lialo
      mlieko ani z rúrky, keď Talabajka vložila do nej nie veľmi čistý prstík. Tak držala dierku a
      smútočnú reč o tom hrnci. Obecenstvo sa dozvedelo, že ho kúpila na jánskom jarmoku od
      trstenského majstra za osem korún. Jeho ďalšie osudy tiež vyložila. Že bol na jaseni, to vedel
      každý, ale že ho i Cigánka ukradla, to sa prekvapená obec dozvedela len teraz. Podarilo sa ho
      od nej zachrániť, lenže ju pritom Juro tak bol pozachytával akýmsi drúkom, čo mu vbehol pod
      ruku, že jej museli dať dvadsať korún, aby nešla žalovať. Potvora mizerná, a čo sa jej oddávna
      nadávali podochnutých kúr a husí. A teraz prestrelil akýsi lotor, zlosyn, tento krásny hrniec.
      — Hľa, ako strieka z neho to mlieko, ani krv! — I zdvihla prst.
   </p>
   <p>
    Florko stál pri hrnci a mal toľko rozumu, že priložil ústa na striekajúcu dierku, aby
      mlieko nevychodilo nazmar. Bol by sa takto vďačne obetoval i dlhší čas, keby nebol jedným okom
      zazrel, že do dvora vchádza pán Ungerleider s poriadnou, hrubou kvakou na pleci.
   </p>
   <p>
    — Panebože, nech ma ten tou kvakou raz zachytí — bola na konci okutá železným hrotom ani
      pika — tak je mi amen.
   </p>
   <p>
    I odskočil chytro, ratujúc život namiesto mlieka, zaplietol sa medzi ľudí a stal si k
      Jožovi, ktorý tak smelo dvíhal svoj nos a rehlil sa Talabajke, porúhajúc sa jej posunkami, že
      sa ľudia okolo neho rehotali.
   </p>
   <p>
    — Jožo, a to si ty vystrelil tú dierku na tom hrnci? — pýtal sa ho šeptom.
   </p>
   <p>
    Kývol hlavou: — A kto iný? — odpovedal hlasno, lebo mu pýcha nedala čušať, keď videl okolo
      seba chlapcov, obdivujúcich jeho hrdinskosť.
   </p>
   <p>
    Pán sviňo-kupec obzrel hrniec a riekol: — To prestrelil ten istý lotor, ktorý rozbil i môj
      oblok. Poznáte ho podľa vytiahnutých uší.
   </p>
   <p>
    — Aha, teraz bol tu, práve cical ten hrniec! — zvolala Mara Farbaková, zlá, stará striga.
   </p>
   <p>
    — Hľa, tu je, tam je! Chyťte ho! — revali nemilosrdne ľudia, ktorí by boli v stave pre ten
      sprostý hrniec i človeka ukatovať.
   </p>
   <p>
    Števo Čapruda chytil Flora za krk a doviedol ho pred Ungerleidera, ktorého bez všetkého
      uznali za sudcu. Chceli Flora aspoň ukrutne vyprať hlavne preto, lebo bol železničiarov syn a
      oni železničiarom ukrutne závideli, a preto ich nenávideli.
   </p>
   <p>
    — No, to je on! Pozrite len na jeho uchále. Synku, priznaj sa, že si ten hrniec ty
      prestrelil!
   </p>
   <p>
    Neďaleko stál Jožo Sýkora a smial sa Florovi. To zle urobil, lebo Flora jeho škodoradosť
      pohla.
   </p>
   <p>
    — To že som ja prestrelil? Ale ja? Však som nemohol byť naraz i pred vaším domom i tu? Ten
      hrniec prestrelil Jožo, tam stojí, — ukázal naň zradným posunkom, — práve takým brokom, ako
      som mal ja, lebo som i jemu dal z nich.
   </p>
   <p>
    Jožo sa chcel nepozorovane odstrániť. Keby to bol urobil hneď, kým mal na to čas, bola by
      sa mu možno celá vec prebehla. Ale on by bol zvedavý a chcel sa smiať na Florovi.
   </p>
   <p>
    Na svoje nešťastie stál práve pri samom Talabajovi. Ten, ako človek, ktorý nepotrebuje
      mnoho rozmýšľať, aby previedol hlúposť, mu razom zavrzol hlavu medzi nohy a mlátil ho svojimi
      ohromnými rukami po čiastke tela na to prírodou určenej. Keď mu toho bolo dosť, postavil sa
      pred seba a zazrúc Florove uši, vzal si z nich vzor a vytiahol Jožovi tiež asi na desať
      centimetrov z hlavy.
   </p>
   <p>
    Bolo hodno počúvať, ako Jožo reval. Darmo je, nemal sa smiať v nečase.
   </p>
   <p>
    Keď o dva mesiace neskoršie Juro Talabaj išiel z väznice okresného súdu, kde týždeň sedel
      za svoju prácu na Jožových ušiach, vysiakal sa do prstov a odpľul si. Skúsení ľudia to
      považovali za posunok, ktorým vyjadril svoje opovrhnutie štátnou mocou, bez toho, aby ho mohol
      niekto chytiť pre urážku republiky.
   </p>
   <p>
    Uľahčil si ako-tak na duši a všuchol do Steinerovho hostinca, keďže za ten týždeň veľmi
      vysmädol. Mal ale aj inú vážnu príčinu, aby šiel k publikánovi.
   </p>
   <p>
    Prisolil mu vyše päťsto korún trov za tie Jožove uchále. Čo tam, ten týždeň oddychu ho
      nemrzel, ale tých päťsto korún mu užieralo dušu. A keby len on sám bol býval vinníkom. Veď pre
      to sprosté hrnčisko by bolo postačilo, aby bol to chlapčisko raz do zadku kopol, ale jeho
      huncútska žena mu stále húdla, aby si ho podal, lebo robí z nej len posmech a tá Katra
      Krajčiovie sa len natriasa a nafukuje ako páv. To mu ležalo na duši, a preto mal tomu lotrovi
      tie uši načisto vytrhnúť.
   </p>
   <p>
    I opil sa jej, to jest svojej vernej manželke Zuze, natruc, aby ju porazilo tam, kde je.
   </p>
   <p>
    Našťastie sa natrafil podvečer Baranček z Kerinskej, ktorý ako obozretný človek, pozrel do
      Steinera, či tam nenájde niekoho „od nás“, čo by nejakú tú slzu zaplatil za odvezenie. Ten
      zobral Talabaja. Doma ho štyria skladali z voza, tak zaspal. Čo mu Zuza večer pohovorila, z
      toho nemal osoh, len z toho, čo ho rukami a päsťami ponaprávala.
   </p>
   <p>
    Čo nenarobí taký márny brok!
   </p>
   <p>
    Tretí deň ráno našiel Krajči po svojej polovici dvora rozhádzaný pluh, kolesá z voza, kusy
      dreva a zdochnutú mačku. V studni, ktorú s Talabajovcami spoločne užívali a ktorá bola na ich
      polovici dvora, bol nahádzaný čo mastnejší trus za pol fúry.
   </p>
   <p>
    Talabajovci mali pod svojou maštaľou dosť hojnú studničku, ktorá im z núdze postačila, keď
      bola i s načieraním väčšia babračka.
   </p>
   <p>
    Krajči poupratúval tie veci: boli všetky jeho, hoci náhodou ležali na susedovej strane.
      Vedel, že to poprehadzovanie znamená vypovedanie vojny. A bolo.
   </p>
   <p>
    Krajči si myslel, že pre ten sprostý hrniec a pre ten hlúpy fígeľ nie je hodno sa s
      Talabajovcami naťahovať. Ale čo mal robiť? Žena nedala pokoj, chcejúc-nechcejúc musel žalovať
      pre tie reči. Juro sa nechcel vyrovnať, lebo Krajči pýtal za ublíženie chlapcovho tela sto
      korún; toľko šikovne vyoperoval z neho múdry lekár. Talabaj nechcel platiť najmä preto, lebo
      pán Ungerleider neplatil nič za Florove vytiahnuté uši, keďže nebolo svedka, ktorý by jeho
      námahu bol videl. A ak bol, nehlásil sa. To už pán Ungerleider vedel zariadiť.
   </p>
   <p>
    Krajči okrem toho oznámil okresnému úradu i znečistenie studne, ale nevyhral nič. Úrad
      múdro vyšiel na tvárnosť miesta — na útratu stránky — obzeral studňu, ustálil — čo každý videl
      — úradne, že je zašpinená, mrkal na vodu, smial sa, cestou si v známej reštaurácii
      zaolovrantoval a kázal studňu, ako spoločnú, na útraty oboch užívajúcich vyčistiť. A to behom
      troch dní. Ak sa studňa nevyčistí, treba ju zabiť doskami.
   </p>
   <p>
    Talabaj povedal, že on tú studňu nepotrebuje, keď chce Krajči z nej vodu piť, nech si ju
      vyčistí.
   </p>
   <p>
    Krajči ho zapravotil pre znečistenie studne a keďže bola spoločná, za spoločné vyčistenie.
   </p>
   <p>
    Pravota sa ťahala tri mesiace. Tentoraz vyšli páni od okresného úradu a dvaja fiškáli;
      kukali, smiali sa a idúc naspäť, olovrantovali v známej reštaurácii.
   </p>
   <p>
    Nakoniec vysvitlo, že Krajči nevedel Talabajovi dokázať, že on studňu znečistil, a že
      obidvaja boli povinní ju vyčistiť.
   </p>
   <p>
    Tí dvaja blázni si narobili trov vyše tisíc korún. Zo súdu prišli domov ako tigri a
      namlátili ženám, čo sa na ne zmestilo. Obidvaja vinili ženy, že ony ich nahovorili na to
      pravotenie.
   </p>
   <p>
    Teraz i Krajči i Talabaj, každý osebe, prisahali, že sa nikdy nebudú pravotiť. Čo by ich
      dakto za vidomoči vykradol, podpálil, zabil: ani vtedy nie, a čo by to celá dedina dosvedčila.
   </p>
   <p>
    Nie, nech všetky pravoty čerti vezmú.
   </p>
   <p>
    Zišli sa práve v Roľníckej pokladnici pre tie groše. Zazreli jeden na druhého, ale jednako
      sa dohovorili, že bude najlepšie, keď si plotom prehradia dvor i záhradu, aby sa ani nevideli.
      Možno, že sa tak skorej nebudú naťahovať. — Veď nech to parom uchytí, čo tí fiškáli nevyberú z
      človeka. Ten veru stačí skorej brať, ako ty dávať, — hundral Talabaj pichľavým hlasom. — Veď
      tak, veď tak. Sme my len blázni, a akí! — žalostil i Krajči.
   </p>
   <p>
    I vyčistili studňu a uplietli z vŕbového prútia akýsi plot cez dvor a záhradu. Paprali sa
      s tým zo dva mesiace. Bolo to na posmech, sami sa hanbili zaň.
   </p>
   <p>
    Ale čo teraz so studňou? Talabajka by nebola vošla do Krajčich po vodu, ani za pár kotných
      oviec a v tej studničke hocikedy nebolo vody ani za holbu. Nezostalo iné, ako vykopať novú
      studňu. A aby Krajčiovú porazilo, tak ju urobia na pumpu.
   </p>
   <p>
    Keď bola parádna pumpa hotová, a celá dedina ju bola obdivovať na veľký žiaľ Krajčiovej,
      ustálil Krajči, že z jeho studne skapala voda. Príčina nemohla byť iná, ako že Talabaj do
      svojej studne odrazil jeho žilu.
   </p>
   <p>
    Keď počuli Talabajovci Krajčiho hromžiť a ťuhíkať, že kto to kedy slýchal takú neplechu,
      mali sa popučiť od smiechu. Talabaj mu zavolal, aby si prišiel k nemu po vodu, majú jej dosť a
      dosť.
   </p>
   <p>
    Nech povie kto chce, či mohol Krajči len tak trpieť, aby mu niekto mne nič — tebe nič,
      odrazil vodu? Veď by ani človekom nebol, keby taký posmech zniesol. A k tomu tá prázdna
      studňa!
   </p>
   <p>
    Nebolo inej pomoci: musel žalovať!
   </p>
   <p>
    Tentoraz i Zuza i Katra, pamätajúc na výplatu, ktorú dostali, prosili mužov, preboha, aby
      si dali s pravotami pokoj. Vedeli — potvory — že by sa na kolomaž rozliali, že by nič
      nevykonali, a že svojím žobronením len utvrdzujú chlapov, aby sa nedali.
   </p>
   <p>
    A prehrali pravotu vlastne obidvaja, lebo súd kázal zasypať Talabajovu studňu, čo tento i
      s veľkým bedákaním a preklínaním urobil; preto voda neudrela do Krajčiovej studne, takže
      výsledok bol ten, že boli obidvaja bez vody.
   </p>
   <p>
    Tentoraz im už bolo ozaj doplaču. Ale to ich len tvrdšie rozľútilo oproti sebe.
   </p>
   <p>
    V záhrade narástla, práve na brázde, ktorou boli mali rozdelené svoje diely, sprostá
      durandzia. Slivčisko na zapľutie, nanič, kyslo-sladko-trpké a tak prirastené ku kôstke, že
      musel mať dobré zuby, kto ho chcel obhrýzť. Kým nemali plot, ani parom sa neobzrel o ten
      strom, práve tak ako o ostatné, ktoré tiež len vietor zasial. Boli to také polodiviaky: hrušky
      ako drevnatý kaleráb a jablká také trpko-kyslé, že ti zuby od nich tak zostreli, až drôtiky z
      nich liezli.
   </p>
   <p>
    Od tých čias, čo uplietli ten plot medzi sebou, každý dával taký pozor na to svoje ovocie
      ako na oči v hlave.
   </p>
   <p>
    Kým tá durandzia stála voľne medzi záhradami, mohol každý z nej narafať tej gebule, koľko
      chcel, neobzrel sa nikto o ňu.
   </p>
   <p>
    V nedeľu popoludní Krajčiovie chlapci odtrhávali vše z nej po jednej slivke a cmúľali ich,
      ako bohvieakú mannu. Náhodou boli v záhrade i Talabajovie deti: traja parobci a dve dievčice,
      dvanásť a štrnásťročné.
   </p>
   <p>
    Celá tá chasa sa ticho preplichtila k plotu a dávala pozor, či z ich strany stromu spoza
      plota neotrhnú ktorúsi tú slivku.
   </p>
   <p>
    Krajčiovi chlapci — Jožo! — by si do smrti neboli odpustili, keby pod ochranou plota
      neboli trhali ovocie z Talabajovej čiastky; na čo, pravda, Talabajovci s ohromným krikom
      nadávali a vyhrážali sa, že im bohviečo urobia za to.
   </p>
   <p>
    Krajčiovci preto trhali ešte viac.
   </p>
   <p>
    Keby boli bývali v rovnom počte, boli by si najskorej rozmysleli, či sa majú pre tie hlúpe
      slivky schlpiť, ale takto päť a starších proti trom slabším, držalo za isté, že Krajčiovcov
      zožerú na raňajky i vyfrkli na strom cez plot a pustili sa do nich.
   </p>
   <p>
    Dvaja Krajčiovci sa dostali do moci Talabajovcom, ale dievča Žofa, kričiac na raty na
      svojej strane plota, utekalo po otca, ktorý v nedeľňajšo-odpoludňajšom pokoji driemal v sene
      na šope. Keď počul zúfalý krik, utekal čo mu nohy stačili, a zazrúc Talabajov mlátiť jeho
      chlapcov, pochytil cestou z hŕby ostŕv čo súcejší.
   </p>
   <p>
    S tou, veruže dosť nebezpečnou zbraňou, mlátil okolo seba hlava-nehlava, i chytro zahnal
      Talabajovcov na divý útek. Lenže keď privolaný Talabaj videl, čo sa deje s jeho detvou,
      pochytil do dvoch rúk poriadny kôl a rozohnal sa ohromnými skokmi proti nepriateľovi a obrátil
      útek v ostatnú chvíľu na slávne víťazstvo.
   </p>
   <p>
    Boj netrval dlho, lebo kôl a ostrv urobili chytro poriadok. Dostali svoje i hlavní
      vodcovia a ženy, ktoré sa prišli podívať na svoju junač a obodrovať ju k ďalšiemu boju.
   </p>
   <p>
    Keď bolo všetkým dosť, videli, ako sa bez všetkého poriadku a rozumu pokaličili.
   </p>
   <p>
    Veru to tie biedne slivky neboli hodny.
   </p>
   <p>
    Potrhali si kožu, pošramotili sa ťažko, krvi z jednoho-druhého vytieklo ani z vola.
   </p>
   <p>
    Rozumie sa, že utekali ako zdivení k lekárom dať plátať rany a ťahať visa repertá.
   </p>
   <p>
    Obidve stránky si najali advokáta a obidve boli celkom isté, že pravotu vyhrajú.
   </p>
   <p>
    Obidve stránky ju prehrali na celej čiare.
   </p>
   <p>
    Obidvoch chlapov zavreli do väznice a okrem toho každý musel platiť svoje trovy. Tí blázni
      sami oznámili súdu, aké priestupky popáchali a sami za rozličné súdobné pojednávania poplatili
      len preto, aby boli poriadne pokutovaní.
   </p>
   <p>
    Po výroku im vrchný sudca držal reč.
   </p>
   <p>
    — Vy obidvaja ste poriadni a statoční občania republiky. Staráte sa o svoje gazdovstvá a
      riadite si deti, ako pánboh prikázal. Na nešťastie vás nepatrná maličkosť rozkmotrila, lebo
      ste priveľké deti, aby ste nahliadli, že pre také hlúposti, ako sa vám pridali, nesmiete ničiť
      staré priateľstvo. Ste ozajstné deti, ktoré svoj neodôvodnený hnev a svoju pomstychtivosť
      chcete vyplniť pomocou súdov, ktoré majú slúžiť za prostriedok vašej nevraživosti. Je to, ako
      vidíte, drahý spôsob pomsty a neistý. Súdy sú nie na to, aby vykonali vašu pomstu. My máme
      udržiavať právny poriadok medzi vami, ale ten si sami môžete omnoho lepšie prevádzať medzi
      sebou, keď budete pestovať blahovôľu a priateľstvo a nie hnevy a pomstychtivosť, čím si celkom
      iste len sebe škodíte i v tom prípade, keby ste vyhrali právo. Buďte priateľmi, podajte si
      ruky a odpusťte si. Zbavte sa trpkosti. Nehanbite sa byť dobrými! Nepovažujte dobrotu za
      slabosť! Rozmyslite si to všetko dobre! A teraz už choďte spánombohom!
   </p>
   <p>
    Sudca hovoril obidvom do duše. Jeho reč ich pohla. Boli by si obidvaja vďačne podali ruky,
      ale keď sa hanbili, že sa to chlapom nepatrí.
   </p>
   <p>
    Zazreli jeden na druhého a šli si odsedieť svoje tresty. Počas sedenia mali dosť času o
      všetkom dobre porozmýšľať, bez daromných rečí a bez huckania. Nahliadli, že popáchali strašné
      detinské veci, za ktoré sa musia hanbiť i pred sebou i pred celou dedinou, ktorá sa im len
      smeje.
   </p>
   <p>
    Vedeli jasne, že daromný hnev a nenávisť človeka robí sprostým, ako to zviera, s
      prepáčením.
   </p>
   <p>
    Talabaj prišiel o niekoľko dní neskoršie domov ako Krajči. Keď prechádzal dvorom, divil
      sa, že plot ani vo dvore ani v záhrade nebol. A tá nešťastná slivka bola tiež vyťatá. Jeho
      studňa s pumpou bola zasa v poriadku. Divil sa, že sa jeho Zuza s Katrenou Krajčiovie
      priateľsky zhovára a detváky spolu šantia v sieni na vozy.
   </p>
   <p>
    Pošúchal si čiapku po hlave a zahundral: — Zaplať pánboh!
   </p>
   <p>
    Skočili do starého priateľstva bez rečí, ako keby nebolo bývalo nikdy naštrbené. Všetci sa
      chránili spomínať, čo poparatili, lebo sa hanbili.
   </p>
   <p>
    Mišo Krajči povedal: — Kážu ti vždy, aby si bol múdry. Nuž, ale buď múdry, keď si raz
      sprostý.
   </p>
  </div>
 </body>
</html>
