<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523275">
       </a>
       Cestovanie z Viedne do Chorvátskej r. 1846
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    „No veru, také staré krámy nám predkladá, veci, ktoré svojím vekom už i pravdivosť
      stratili.“
   </p>
   <p>
    Prijmi ich láskavo, ctený čitateľu, snáď ťa zaujmú starožitnosťou, predvedú ti pred oči
      predošlosť a ich starobylosť na terajšie pomery sem-tam potrebné svetlo hodí.
   </p>
   <p>
    Bolo to koncom júla za pekného rána, keď som sadol na parný voz ešte dosť novotnej
      viedensko-glognickej železnice. Sotva šesť hodín odbilo, zahvízdne rušeň a my hajde — do poľa.
      Pozriem von oknom, a štefanská veža nezdala sa mi väčšou len ako štíhla šivačka vo hmle a
      prachu zasnutá.
   </p>
   <p>
    Naľavo sme prebehli popri vežičke a či známom pomníku „Spinnerin am Kreutz“. Je on asi
      osem siah vysoký, zo samých vežičiek a bráničiek goticky zložený; kopec, na ktorom stojí, je
      práve jednej výšky s tou istou štefanskou vežou.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523329" name="id2523329">
      1
     </a>
     ]
    </sup>
    O jeho pôvode a mene stoja hádky. Povesť rozpráva, že rytierska dcéra, vyčkávajúca
      svojho milenca, vo Svätej zemi bývajúceho, za dávna na tomto mieste priadla a pradivo
      rozdávala chudobe, aby len milostivý boh jej milenca čím skôr šťastlivo nazad doprevadil. Čo
      keď sa splnilo, dala na tom mieste vystavať vkusný pomník „Priadky pri kríži“. Z dejepisu ale
      vyrozumievame počiatok otáznej vežičky r. 1451. Roku 1446 vyvalili Hunyadiho vojská obyčajný
      kríž, ktorý na tomto mieste stál už od r. 1296.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523349" name="id2523349">
      2
     </a>
     ]
    </sup>
    <sup>
     [
     <a class="footnote" href="#ftn.id2523357" name="id2523357">
      3
     </a>
     ]
    </sup>
    Namiesto kríža bol potom vystavaný úhľadný pomník, kroz Jána Buxbauma,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523377" name="id2523377">
      4
     </a>
     ]
    </sup>
    toho istého chýrečného staviteľa, čo i svätoštefanskú vežu dokončil. Zomrel r.
      1453. Samé meno by sme podľa rakúskeho provincializmu chceli odvodzovať radšej od pavúka
      (Spinne — Spinnerin) než od priadky. Teraz pri pomníku vešajú a pochovávajú šibencov.
   </p>
   <p>
    Po chvíli doleteli sme k mestu Baden, ležiacemu asi štyri hodiny od Viedne. Vyznačuje sa
      chýrnymi sirkovými kúpeľmi, ktoré boli známe už za časov rímskeho panovania. Dosvedčujú to
      často vykopané rímske starožitnosti a stopy kúpeľných základín. S rímskym panstvom zapadli i
      kúpele, hoc zase po viac storočiach r. 1100 dosť čudným spôsobom boli vynájdené a verejnému
      úžitku znovu odovzdané. Nad terajším Badenom stál v ten čas pevný hrad. Pánovi hradu
      oprašiveli poľovní psi, ktorí sa vždy stratili a pri každom vrátení uľavil sa značne stav ich
      choroby. Keď zvedavý pán raz za nimi špehoval, dopadol ich, ako sa v teplých sirkových mlákach
      močili. To vraj dalo príčinu k ich znovuzrodeniu. Rozpráva sa, že donedávna bolo vídať na veži
      kamenný obraz, ktorý predstavoval kúpajúcich sa psov. Baden dostalo privilégium ako mesto v
      XV. storočí. Jeho štít vyobrazuje dvoch kúpajúcich sa ľudí. Mesto je pekné, okolie utešené.
      Vinice, záhrady, lesy počnúc od Kahlenbergu, a v tom rozložené romantické hrady ozdobujú
      obraz. Za mestom na hore stojí pošmúrny a strašný starý hrad Rauhenstein.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523437" name="id2523437">
      5
     </a>
     ]
    </sup>
    Toto hniezdo prechovávalo, menovite pod vojvodcom Albrechtom
    <sup>
     [
     <a class="footnote" href="#ftn.id2523448" name="id2523448">
      6
     </a>
     ]
    </sup>
    v XV. storočí, opravdivú peleš zbojstva, krádeže a nepokojov. Rytier Puchheim
      napadúval so svojimi druhmi nielen kupcov, zemanov, pútnikov, ale ozbíjal i ženu cisára Fridricha,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523466" name="id2523466">
      7
     </a>
     ]
    </sup>
    takže ledva so životom ušla. R. 1467 boli títo vtáci rozhnevanými Viedenčanmi pod
      vodcovstvom mestského kapitána Eisingera premožení a jedni hneď na mieste pohlušení, druhí ale
      pohádzaní boli do tehelieň a vápeníc; rytier Puchheim uvrzol. I tuto platí: malých vešajú,
      veľkých púšťajú. Ach, tie dobré staré časy! — vzdychávame si obyčajne… No, tam ich máte. Kde
      je teraz zle, vtedy bolo sto ráz horšie.
   </p>
   <p>
    Prejdúc viac osád za Baden, došli sme k Wiener Neustadtu. Železnica tiahne sa asi pol
      hodiny od mesta. Bolo predtým sídlom rakúskych vojvodcov, nádhernejšie nad Viedeň; teraz sa
      môže honosiť výlučne len starými staviskami. Medzi tými vyniká chrám, plný pomníkov, gotických
      nápisov atď. Okolo celého námestia sú arkády popod domy ako v našej Žiline, takže včas dažďa
      obísť možno celé námestie bez zmoknutia. Je tu výborná akadémia delostrelcov. Pripomenúť
      slušno i znamenité klobásky, ktorými za dobrý groš sýtia lačných na stanici. O desiatej ráno
      stál parník v Hlohnici (Gloggnitz).
    <sup>
     [
     <a class="footnote" href="#ftn.id2523514" name="id2523514">
      8
     </a>
     ]
    </sup>
    Tu sa končí rovina a končí sa i železnica.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523524" name="id2523524">
      9
     </a>
     ]
    </sup>
    Rovina, ktorá sa tu končí, započína sa hen na Morave — Marchfeld — a má svoju
      pamätnú históriu tak dobre ako bárs Campi Catalaunici.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523528" name="id2523528">
      11
     </a>
     ]
    </sup>
    V nej leží toľko zakopaných ľudských kostí, že by ju nimi celú vyložiť mohol. Tu
      ležia Slovania všetkých kmeňov, Rimania, Markomani, Góti, Frankovia, Kvádi, Sasi, Huni, Avari,
      Maďari, Francúzi i Turci pohnojili a pokropili túto úrodnú zem.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506400" name="id2506400">
      12
     </a>
     ]
    </sup>
    Pripomenúť musím ešte zvláštnosť, akú našli pri Grafeneggu; vykopali tam totižto
      hlavu, ktorú pre jej podivnú podobu mali za hlavu avarskú. Ale prírodospytec a chýrečný
      cestovateľ Tschudi
    <sup>
     [
     <a class="footnote" href="#ftn.id2506418" name="id2506418">
      13
     </a>
     ]
    </sup>
    určil ju celkom dôsledne za paruánsku. Už Hipokrates
    <sup>
     [
     <a class="footnote" href="#ftn.id2506435" name="id2506435">
      14
     </a>
     ]
    </sup>
    spomína skýtske dlhé lebky (makrokefali) umele (vinculo et idoneis artibus)
    <sup>
     [
     <a class="footnote" href="#ftn.id2506449" name="id2506449">
      15
     </a>
     ]
    </sup>
    spôsobené. Do Európy donesené hlavy peruánskeho kmeňa Huakas sú — následkom tuho
      ovinutých povojníkov prinútené rásť do dĺžky — podlhovasté. Na všakový spôsob zvykli sťahovať
      lebky svojich detí i Indiáni na rieke Kolumbia, potom Lachs-Indiáni (Čaktas a Omaguas), ako i
      niektoré tatárske kmene. Pripomenúc toto a presídliac sa z parníka na obyčajný voz, poberali
      sme sa na Schottwien. Táto leží v kotle, zo všetkých strán strmými zápoľami a na tých hradbami
      otočenom. Vo vápenných stenách, na ktorých čnejú dumné hradby, sú pre strelcov vydlabané
      diery, takže by bez ich privolenia, ani muška cez mesto nebola mohla preletieť. Do mestečka je
      vchod možný len zo dvoch strán a nad vchodmi týmito boli brány, spájajúce ponad hlavy
      prechodiacich hrad jednej s hradom druhej strany. Pravda, to už teraz len v rumoch leží.
      Schottwien je odpradávna majetkom rádu škótskych otcov,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506487" name="id2506487">
      16
     </a>
     ]
    </sup>
    toho istého, čo má vo Viedni pri Škótskej bráne veľký palác a čo bol i majiteľom
      predmestia Schottenfeldu.
   </p>
   <p>
    Za Schottwienou sa začína hora Semmering. Krásna hradská je priechodom z Rakúska do
      Štajerskej. Umienená je železnica z Gloggnitzu napravo popod Schneeberg, cez hrozné
      prepadliská a zápole, čo by sa, pravda, dalo uskutočniť len pomocou jaskov a mostov.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506518" name="id2506518">
      17
     </a>
     ]
    </sup>
    Cesta je nová, cisárom Ferdinandom stavaná, veľmi pekná. Až po vrch Semmering som
      načítal sedem zákrut. Stará, teraz len peším slúžiaca cesta bola síce kratšia, ale strmá.
      Napravo za Schottwienou dunčí na vysočiznej skale hrad Klam, známy už v XI. storočí a až do r.
      1701 obývaný. Bleskom podpálený, bol obrátený v rumy. Knieža Liechtenstein, majetník, činí ho
      prístupným zvedavým cestovateľom. Vyniká smelým slohom a romantickou vyhliadkou. Človeku až
      clivo naň pozerať. Z dejepisu Rakúska by nám tento starý svedok tiež veľa vedel rozprávať.
      Vyjdúc na vrch Semmering, hranicu rakúsko-štajerskú, kde stojí hostinec s mýtom a pri ňom
      hraničný pomník, na chvíľu sme si ozaj oči pásli. Na sever pred nami Rakúsko, nadol Štajersko.
      Nad Rakúskom ležala hmla, ináč by sme i Viedeň boli videli; ale Wiener Neustadt bolo vidieť;
      zrak napravo prenikol do zalajtanských Uhár. V smere oproti Prešporku v modrej diaľke
      prerážalo i predhorie slovenských Tatier, potom nasledovala reťaz Kahlenberských vrchov,
      končiacich sa blízo nás velebnou horou Schneeberg s jeho kamarátmi (Grünschacher 5490 stôp,
      Prieneralpe 5980 stôp, Raxalpe 6340 stôp). Obzorný objem činí 20 míľ. Hôľny obraz so svojím
      pôvodným tajomným životom, ako syna hôr, ma príjemne zabával. Zmeniac front oproti Štajerskej,
      obmedzovali priezor rôzne hmlou pokryté hole. Už toto tretí raz, čo Semmeringom kráčam, ale
      som ešte ani raz nemal voľného výhľadu pre ležiace hmly. Po krátkej chvíli sme sa púšťali dolu
      do Štajerskej.
   </p>
   <p>
    Keď som von z koča vykukával a krásnu prírodu obdivoval, nemilo a s okolitou prírodou
      disharmonicky sa ma dotklo časté videnie zakrpatených Hornoštajercov, známych pod menom kretinov.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506576" name="id2506576">
      18
     </a>
     ]
    </sup>
    Myslel bys’, že gajdy trepe, a to hrvoľ — a aký! Hrvole špaňodolinské, kremnické,
      drábske, štiavnické sú bagateľ oproti týmto combáľačkám; k tomu ich nosiči nízki, tupého
      ducha, krivých nôh — no smutný pohľad. V týchto pekných dolinách, krásnych vrchoch, utešenej
      prírode len sám ľud je špatný, ten pán, pre ktorého je svet stvorený, ako sa človek domnieva.
      Divno veru, že posiaľ miestnu príčinu, lebo taká je, nebolo ešte možno lekárom vyskúmať, prečo
      a z čoho skrpatení a vôbec hrvoľatí ľudia pochádzajú. Mnohí pripisujú príčinu vode, ale kraje
      sú známe najčistejšou a najľahšou vodou žulového žriedla a v jej okolí gogoľ na gogoľ. Druhí
      pripomínajú zemnú podľahu pôvodu ohnivého (plutonického), ako napríklad Štiavnica, Kremnica
      atď., ale známe oproti tomu vulkanické priestory bez, a nevulkanické zase s hrvoľmi. Vo
      vyšších horách obývané, hlbšie, slncu menej prístupné doliny sú podľa nášho presvedčenia a
      skúmania nadovšetko priaznivé vyvinutiu hrvoľov; aký agens
    <sup>
     [
     <a class="footnote" href="#ftn.id2506622" name="id2506622">
      19
     </a>
     ]
    </sup>
    ešte mimo toho účinkuje, je nám i všetkým neznámo. Na rovinách, otvorených krajoch
      sú hrvole a ich komonstvo (kretinismus) neobyčajné. Títo štajerskí kretini sa ženia a žiaľbohu
      rozplodzujú, takže to už vzbudilo i pozornosť vlády, ktorá sa stará, ako by sa tomu zlému
      mohlo odpomôcť. V holiach, alebo lepšie pod švajčiarskymi hoľami, je tiež veľa kretinov.
   </p>
   <p>
    Nakrátko chcem ešte pripomenúť obyčaj, aká panuje pri dajedných, menovite hornoštajerských
      jednotlivcoch. Ako totižto východniaci (orientálci) fajčia ópium a hašiš, tak títo jedia
      utrich (arsenik). Utrich, ako liek užívaný, podáva sa najviac osmina zrnka (granu), ale
      privyknúc naň, postupne vyvedú to až na pár granov. Následkom toho menej jedia a tučnejú.
      Známe je, že i kone na utrichu tlstnú, a to pri vysokých dávkach, ale keď sa im utrhne, upadnú
      a vcelku mávajú krátky život.
   </p>
   <p>
    Čo mi dolu Semmeringom bolo milé, sú všakové železné stroje, samokovy, maše, valce atď.,
      kde robia i chýrne štajerské kosy. Zdalo sa mi, akoby bol čarodejným spôsobom do zvolenských
      okolo Brezna alebo gemerských dolín prehodený. Začiernení robotníci v remenných zásterách, to
      vŕzganie kolies a mechov, hučanie vody, dym, vyletujúce z komínov iskry a plameň, tresk,
      buchot, hámre na nákovu — všetko mi to boli vítaní známi. Špitál, obec s kostolom i farou a
      roztratené hámre boli v tomto okolí priam ohniskom osvety. V XII. storočí rozprestieral sa
      tadeto tmavý, zbojníkmi znepokojovaný prales Herrwald. Pre bezpečnosť do Palestíny putujúcich
      kresťanov dal markgróf štajerský Ottokar V.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506676" name="id2506676">
      20
     </a>
     ]
    </sup>
    na tomto mieste r. 1160 po vyprášení lúpežníkov vystavať hospic
    <sup>
     [
     <a class="footnote" href="#ftn.id2506693" name="id2506693">
      21
     </a>
     ]
    </sup>
    i s kostolom pre pútnikov na česť Matky božej. Od konca XIV. storočia stal sa
      tento hospic zbytočným; meno mu ostalo — obraz Panenky Márie je pozoruhodný, starobylý.
      Železné dvere na sakristii sú sem prenesené z jednej zbojníckej jaskyne. Za tým nasleduje
      Mürzzuschlag.
   </p>
   <p>
    Tu sa počína c. k. železnica,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506714" name="id2506714">
      22
     </a>
     ]
    </sup>
    ktorá trvá
    <sup>
     [
     <a class="footnote" href="#ftn.id2506723" name="id2506723">
      23
     </a>
     ]
    </sup>
    až po Cilli. Pokým tovar a naše veci na parný voz
    <sup>
     [
     <a class="footnote" href="#ftn.id2506732" name="id2506732">
      24
     </a>
     ]
    </sup>
    povykladali, sme obedovali. O Mürzzuschlagu vám neznám inšiu pamätnosť pripomenúť
      len to, že sú tu ešte kyslejšie vína ako krupinské, a tie sa tuná pijú, ak sa radšej hosťom na
      šalát nevylejú. A tak by som každému odporúčal pivo, ktoré sa dobre pije. Hodina prešla,
      zazvonili, zahvizdne stroj a hijo ďalej. Popri brehu potoka Mürz zase samokovy a maše v
      rozličnom položení a skupení. Čochvíľa to druhej podoby hory, zápole, doliny, lúky — tu
      vysoké, tam nízke brehy Mürzi; tam sa vinie lúkou, tam zase sa ťahá popod hustý les, tam sa
      zasa rúti na stupy umelým vodovodom. Tam ďalej v grúniku vykukujú sypy (halne) dolne, bane a
      všakové banské staviská. Hore vyššie v doline nad žlebmi rady drevených skladov a dymiace
      uhliská. Pozrieš inde, tam vidíš, ako sa penavá voda valí bystrým skokom zo snežnej hole zo
      skaly na skalu. Hore vyššie vykračuje pastier s divými kozami po prtinách, nad ním skáče ponad
      priepasť divá koza, v oblakoch sa krúti orol. Ale tieto posledné dva výjavy som nevidel, no
      mohol som si ich pohodlne myslieť a predstaviť, keď som sedel na parovoze. Ani sa nedá
      očakávať, že by divá zver tak ľahostajne hľadela zblízka na hrmotajúci a pískajúci parovozný
      ťah. Akokoľvek, parolode vyplašili ryby z väčších riek do bočných potokov; tak veru odťahuje
      aj divá zver do oddialenejších a neprístupných dolín.
   </p>
   <p>
    Keď som sa už dosť navykukával a naobdivoval, hodil som sa zunovaný na pohovku. Ale sa mi
      zle povodilo. Prišla totižto mnou nespozorovaná stará, ako sa zdalo, poctivá panenka a
      rozložila po lavici svojich klientov: celú menažériu psíkov, vtáčkov. Ja nič zlého netušiac, a
      len práve ľudským spôsobom, na jednej čiastke tela očami opatrený, sadnem si na hniezdo
      bielych myší, uložených v košíčku. To sa rozumie, že moje rezké sadnutie ďalšiemu
      rozplodzovaniu bielunkých myšiek úplnú prietrž urobilo. Moje kvílenie, žalostné a opakované
      prosenie za odpustenie, všetko moje pokánie nepristavilo parný mlyn s vypadnutými palcami,
      čiže zubami, s hrmotom mojej osoby sa týkajúcich jadrných štajerských priezvisk. Neprestala
      dudrať, len keď sa i s praženicou von vypratala na stanici Bruck an der Mur.
    <sup>
     [
     <a class="footnote" href="#ftn.id2504457" name="id2504457">
      25
     </a>
     ]
    </sup>
   </p>
   <p>
    Neveľké mesto Bruck an der Mur leží na brehu Mürzi a Mury, ktoré sa tu stekajú. Pri meste
      stojí starý zapustený hrad. Od mesta Brucku dolu je dolina menivá, ale vždy pekná; najväčšmi
      ju okrášľujú hrady vystavané na bralách alebo smrekmi a bukmi porastených horách. Ako jeden z
      očú pustíš, už ti druhý na obzor vychodí, znak to nedôvery tých, ktorí ich stavali, aby jeden
      druhému pohyby mohol pozorovať. V tej istej doline vyznačuje sa i zápoľa Drachenfels.
    <sup>
     [
     <a class="footnote" href="#ftn.id2504480" name="id2504480">
      26
     </a>
     ]
    </sup>
    Spodná časť je porastená stromovím a krovím, vrchná ale čnie celkom pustá do
      oblakov, akoby opovrhovala márnosťou svetskou pod svojimi nohami. Pre značný spád železničný
      vlak rýchlo beží, takže predmety stvrda možno fixírovať, ledva jeden zočíš, už ti ubehne,
      ponechajúc miesto druhému.
   </p>
   <p>
    Obrátiac sa k horezmieneným hradom, vidíme každý v druhom slohu a druhom položení, ale
      každý smutne hľadí z čiernych múrov a vyváľaných okien na železnicu, akoby oplakával tie svoje
      hrdé časy, keď panoval ešte svojvoľne nad tými prívetivými osadami a mestami, ktoré sú pod ním
      rozprestrené. Zlomky ich náradia a zbroje sú vystavené sem a tam po múzeách.
   </p>
   <p>
    Dve hodiny vyše Štajerského Hradca je pekný, nad bystrou Murou v strmom brehu vystavaný
      jask. Zo strany potoka sú široké, z druhej strany steny do skaly vyrúbané, na stĺpoch stojace
      brány a ponad to ťahá sa hradská cesta.
   </p>
   <p>
    Od Brucku dolu začína sa ľud rezkejší, zdravší a ráznejší. Chlapi, zväčša strelci, sú
      udatní, silní. Klobúk končitý so širokou strechou je ozdobený perami a kamzičím chvostom. Na
      prsiach bielej košele zelené traky, k tomu krátka kabanka zo šedivej hune a opasok s bielym
      vyšívaným nápisom, obyčajne „Gott segne mich“ (Bože, požehnaj ma). Krátke nohavice po kolená, harišne
    <sup>
     [
     <a class="footnote" href="#ftn.id2504539" name="id2504539">
      27
     </a>
     ]
    </sup>
    (štrimpfle) a topánky. Na pleci puška, na boku kapsa. Ženy nosia alebo čiernu
      baršúnovú, širokú, tľapkavú, do väčších rúzikov pozberanú, naspodku obrúčkou opatrenú čiapku,
      alebo široký klobúk na spôsob zvolenských čipkárov. Čepiec som nevidel. Krátke sukne, tmavé
      harišne s červeným cvikom. Dievky nosia malé klobúčiky s veľmi širokou strechou a dva dolu
      chrbtom voľne visiace vrkoče; ináčej šatia sa ako ženy. Ženské sú obyčajne vzrastu silného,
      plného.
   </p>
   <p>
    O šiestej večer stál parník v Štajerskom Hradci,
    <sup>
     [
     <a class="footnote" href="#ftn.id2504562" name="id2504562">
      28
     </a>
     ]
    </sup>
    hlavnom meste Štajerska. Stojí na utešenej, asi jeden a pol až dve hodiny dlhej
      rovine, zôkol-vôkol ohradenej horami a pretekanej Murou. Uprostred mesta stojí kopec s hradom,
      dačo podobné tomu nitrianskemu. Keď som bol prvý raz tuná, bolo večer mesto osvetlené z
      príčiny šťastného návratu cisárskeho námestníka arcikniežaťa Jána,
    <sup>
     [
     <a class="footnote" href="#ftn.id2504581" name="id2504581">
      29
     </a>
     ]
    </sup>
    a tu sa vkusnými ornamenty hrad v plnom zmysle slova skvel, čo menovite platilo o
      vežových hodinách. Cez mesto šplechoce bystrá Mura, voziac na chrbte veľké plte. Mimo
      úhľadných privátnych stavísk má i pekné divadlo. Čo mi najväčšmi do očú padlo, boli tie
      početné hromozvody, vystavané takmer na každej streche. Celé mesto zdá sa byť Franklinovým. Už
      komu by tu napadlo z balóna dolu sa strepať, ten by nepadol na zem, ale by sa ako statný Winkelried
    <sup>
     [
     <a class="footnote" href="#ftn.id2504609" name="id2504609">
      30
     </a>
     ]
    </sup>
    na viazanicu hromozvodných bodákov zapichol. Keď už rozprávame o hromoch a
      bodákoch, prejdeme i na mýta. Tieto sú tu na ten istý spôsob sporiadané ako vo Viedni. Len si
      čiaru — linaj — mesta prekročíš, a už sa ti zoženú vlkolaci so šparcháčmi, pichajú do kapsy,
      prezerajú kufrík, strkajú nos do každého krámu, vyberajú pasy a sužujú ľudí všakovak. Tento
      trest boží menujú tu „Finanzwache“.
    <sup>
     [
     <a class="footnote" href="#ftn.id2504639" name="id2504639">
      31
     </a>
     ]
    </sup>
    Uhrom na to nenavyknutým je tento duch veľmi nemilý.
    <sup>
     [
     <a class="footnote" href="#ftn.id2504648" name="id2504648">
      32
     </a>
     ]
    </sup>
    Ak máš nevinnú svinskú kytu, breznianskej bryndze, uhorské smodky, dohán, hneď ti
      to kontrabandujú; a nielen to, ale marš, platíš i pokutu, a to statočnú. Tu len takých hostí
      slobodno do mesta púšťajú, čo dačo strovia a osoh donesú. Nie je tak ako v Pešti, kde si
      slobodne i na celý mesiac proviantu doniesť môžeš a lacným a dobrým uhorským dohánom narobíš
      kúru, že sa až slnce zatmie.
    <sup>
     [
     <a class="footnote" href="#ftn.id2504667" name="id2504667">
      33
     </a>
     ]
    </sup>
    Úcte oproti uhorským magnátom dávajú Štajerci tým výraz, že istý druh „rostbratlu“
      — „eszterházyschnittzlami“
    <sup>
     [
     <a class="footnote" href="#ftn.id2504680" name="id2504680">
      34
     </a>
     ]
    </sup>
    — nazvali. To som čítal a zažil tuná na stanici. A keď som s touto čiastkou
      uhorského magnáta bol hotový, poberali sme sa ďalej a popri Karlsdorfe prišli sme do Wildonu,
      kde, ako všade tak i tu, stráži nad obcou hrad. Starý chrám je plný rytierskych pomníkov. Na
      ďalšej ceste pustil som sa do známosti s istým švajčiarskym občanom, podľa národnosti
      Francúzom. Cestoval do Talianskej a ľutoval veľmi, že nemohol navštíviť Uhorskú krajinu, kde
      prebývajú ešte rozličné národy v nezotretej pôvodnosti. Musel som mu zodpovedať rozmanité
      otázky o Slovákoch, Maďaroch i Chorvátoch, čo si všetko pilne do knižtičky značil, a potom
      iste o tých veciach ako očitý svedok písal. Moje ponúknutie, žeby — odchýliac sa kus od svojej
      cesty, navštívil so mnou spoločne i neďaleké Chorvátsko, po krátkom rozmýšľaní prijal. Pri
      zaujímavých rozhovoroch chytro prešiel čas, prešli sme Leibnitz, Spielfeld, Pösnitz a okolo
      ôsmej večer prišli sme do Marburgu. Mal som obyčajne tú nehodu, že kedykoľvek som tadeto šiel,
      vždy to všetko stálo vo tme. A preto z môjho videnia vám málo rozprávať môžem. Veľké sa mi tak
      asi zdalo byť ako Ostrihom, ale ulice má pekne rovno stavané. Popri meste tečie Dráva, cez ňu
      vedie železničný most. Hu! či to hrmí; ak by to prasklo, či by nás nieslo ta ku Varaždínu.
      Dolina od Hradca široká, rovná sa tu opätne úži, hory sa blížia a vyššie vyrastajú. Tadeto už
      všade a čím ďalej dolu, tým viacej počuješ slovanské hlasy. Reč pospolitého ľudu je nečistá,
      pomiešaná cudzími slovami, nadovšetko nemeckými, ako kapusta s bryndzou. Spisy majú znamenité,
      štedrých a usilovných podporovateľov literatúry. Vôbec, zdá sa mi mať tento Nemcom a Talianom
      vystavený slovanský kmeň (Slovinci) peknú budúcnosť pre svoju vytrvalosť a národoľubstvo. Po
      štvrťhodinovom pobavení odcestovali sme do Granichsfeldu, kde stroj uhlím, drevom a vodou
      kŕmili a napájali. Tu sme videli i jedného Prušiaka, ktorý sa tiež, lenže látkami druhej sorty
      napájal. Vykrikoval, kde on už pracoval v Uhorskej, Poľskej, Srbskej, Chorvátskej, teraz
      Štajerskej, vo všetkých týchto rečiach hrešil, kým, padnúc do garádu, z dejišťa nezmizol. Po
      dokončenej komédii pobral sa parník na nohy a či na kolesá a putovali sme do Kramersdorfu.
   </p>
   <p>
    O Kramersdorfe vám len toľko môžem povedať, že v úplnej tme ležalo, nebolo teda čo opísať.
      Za Marburgom pár hodín leží mesto Ptuja (Pettau). Keď teda inšie nevidíme, chceme o tomto,
      trebárs ho tiež nevidíme, niečo historického pripomenúť. Mesto Petuvia bolo za časov rímskych
      slávne, väčšie a možnejšie než teraz. Na rovine, prestierajúcej sa pri Ptuji a brehoch Drávy,
      viedol Maximus
    <sup>
     [
     <a class="footnote" href="#ftn.id2504702" name="id2504702">
      35
     </a>
     ]
    </sup>
    uzurpátor r. 388 po Kr. s Theodosiom, východorímskym cisárom, krutú vojnu.
      Theodosius so svojimi Hunmi, Alanmi, Gótmi a Juhoslavianmi rozprášil jeden oddiel Maximovho
      vojska, pokým on Aemonu-Ljublane obsadil, pri Siseku (Siscium). Stade dobehol za tri dni k
      Ptuji, kde ho brat Maximusov Marcellinus očakával s veľkým, z Galov a Germánov pozostávajúcim
      vojskom. Marcellinus bol špatne zbitý. Maximus sa potom hodil do Aquileje, túto vybojovavší
      Theodosius dal Maxima o hlavu znížiť, pretože chcel byť najväčším. Dolina sa napospol stáva
      užšou, pri Poličanoch je len práve pre železnicu priesmyk do Cilli.
    <sup>
     [
     <a class="footnote" href="#ftn.id2504741" name="id2504741">
      36
     </a>
     ]
    </sup>
    Ešte pred polnocou, teda nie celkom za osemnásť hodín, dorazili sme z Viedne do Poličian,
    <sup>
     [
     <a class="footnote" href="#ftn.id2505577" name="id2505577">
      37
     </a>
     ]
    </sup>
    poslednej to pre mňa železničnej stanice. Železnica ide ešte asi hodinu ďalej do
      mesta Cilli, skade mal meno gróf Cilly, zabitý Hunyadim. Tiež Cileia bola pod Rimanmi značné
      mesto; to dokazujú starožitnosti i dejepis. Tu sťali kazateľovi prvého kresťanstva, sv.
      Maximiliánovi 12. októbra 292 hlavu za to, že v chráme Marsovom nechcel obetovať a pohanských
      bohov kázal rúcať. Ten deň svätia v celom okolí. Následkom vraždy svojho milovaného učiteľa
      kresťanstva rozhnevaní vindickí obyvatelia vyrútili sa pod vedením kňahyne Mídy a jej brata
      Vidimíra z hôr na Rimanov a nastala krutá seč. Z oboch strán pokrývali mŕtvi zem bez výsledku.
      Od tej doby nemali Rimania cilejskí od kresťanských Slovanov pokoja. Zíduc v Poličanoch z
      parníka, zišiel som sa s dvoma Slováci z Trenčianskej stolice, obaja plátenníci; tak znali po
      slovinsky a nemecky ako po slovensky. Tieto kraje i susednej Chorvátskej boli im známe
      dopodrobna. Spomenutý francúzsky cestovateľ zanechal so mnou parník. Prvý, s kým som sa
      zišiel, bol známy, na mňa čakajúci kočiš z Radoboja. Táto moja stará známosť, Jozip Kogé,
      vyškeriac zuby pokázal prstom ešte na kohosi druhého; pozriem pri svetle lampy, tu môj dobrý
      priateľ Cerovac, kaplán radobojský. Dobrá táto duša slovanská nesťažovala si prísť mi v
      ústrety. Kým sa kone nakŕmili, aby čas daromne neubiehal, sadli sme si do koča a starostlivý
      Cerovac vytiahol z kapsy od mojej dobrotivej sestry
    <sup>
     [
     <a class="footnote" href="#ftn.id2505617" name="id2505617">
      38
     </a>
     ]
    </sup>
    poslanú pečienku, chorvátsku národnú lahôdku, purána — morkal a sklenicu
      znamenitého vína. S vrúcnym citom som ja veru týchto mojich známych pritisol medzi zuby. I
      Francúz s paternomom
    <sup>
     [
     <a class="footnote" href="#ftn.id2505639" name="id2505639">
      39
     </a>
     ]
    </sup>
    pustil sa do bližšieho potýkania s týmito výtvormi chorvátskej zeme. Keď mu už
      brucho bolo natiahnuté ako bubon, šparchal si vážne zuby a keď náš Kogé začal „equos cogere“,
    <sup>
     [
     <a class="footnote" href="#ftn.id2505652" name="id2505652">
      40
     </a>
     ]
    </sup>
    povedal nám veľmi zdvorile, že je náramne ospanlivý, že hodlá nocovať. Podal nám
      ruku a na svoje čestné francúzske slovo uisťoval, že zajtra vypočinutý príde za nami. S tým
      zmizol a podnes má prísť. Mimo značnej adnexie
    <sup>
     [
     <a class="footnote" href="#ftn.id2505668" name="id2505668">
      41
     </a>
     ]
    </sup>
    purána a vína nám, vďaka bohu, inšie nechýbalo. — Noc bola vidná, jasná, tichá a
      veľmi príjemná. Nad Poličanmi začína sa vrch Gabrnek, z tejto strany strmý, stamtej oproti
      Rohiču plytký; cesta vedie medzi neúrodnými strmými brehmi. Milý pohľad je na tie foremné
      kopce, kopčeky, háje, na chlmoch sa blyštiace kostolíky. Po zelených nivách, po dolinách,
      medzi vinicami vykukujú čistotné domčeky, obývané Slovincami. Dve hodiny cesty od Rohiča
      uplynú veľmi chytro pre rozmanitú zaujímavosť krajobrazov. O tretej ráno došli sme do Rohiča.
      Ktože by kyslú rohickú vodu neznal! Však ju po celom svete srebú za drahé peniaze, a tu ju pán
      boh veru tlstým prúdom darmo dáva. Rohič leží v úzkej, kúpeľom primeranej idylickej dolinke,
      prechádzkami na blízko i ďaleko prekrižovanej, a poskytuje nemocným i zdravým milé
      dostaveníčko. Medzi mnohými krásnymi budovami padá do očú najmä dvorana Ferdinandova.
    <sup>
     [
     <a class="footnote" href="#ftn.id2505706" name="id2505706">
      42
     </a>
     ]
    </sup>
    V mesiaci júni bola po prvý raz otvorená, v auguste ju poctil prítomnosťou svojou
      cisár Ferdinand, odkiaľ i meno dostala. Stavisko vo vkusnom módnom slohu je vyše 20 siah dlhé
      a 8 siah široké, pred vchodom je priestor ohradený kamennými mrežkami, z prostriedku a bokov
      opatrený schodíkmi. Do siene sa vprace okolo 1000 osôb. Oproti vrátam je galéria vystavaná na
      mramorových stĺpoch s bronzovými operadlami, pod ňou je troma stupkami povýšené miesto s
      pohodlnými sedadlami pre divákov a chór pre hudobníkov. Dvorana bola už vlani hotová; chýrečný Liszt
    <sup>
     [
     <a class="footnote" href="#ftn.id2505730" name="id2505730">
      43
     </a>
     ]
    </sup>
    sa v nej produkoval, ale povala, ktorú snáď tiež krásna hra Lisztova prenikla, sa
      i s maľbami zrútila a museli ju znovu naprávať. Keď som sa sem asi týždeň pozdejšie dostavil z
      Chorvátskej na ples, bolo všetko, tak dvorana ako obecenstvo poriadne, len hudba nestála s tým
      v nijakom súzvuku, ani osvetlenie nebolo primerané. Každý hosť, baviaci sa tuná vyše troch
      dní, povinný je dve zlatky menom taxe na hudbu zložiť, a toho sa veru hodne nazbiera, za čo im
      tam potom vyhúdajú, že by sa múry Jericha pováľali. Pri dvorane je i kaviareň a druhé
      miestnosti. Poniže dvorany sú ale veľké, dobre pristrojené kúpele. Hostince sú dva veľké,
      nepočítajúc veľa malých. Jedna veľká sála určená je pre spoločné obedy. Druhé staviská slúžia
      hosťom za hospodu. Povyše domu, kde sa vydržiavajú spoločné obedy, stojí v čarovnom kraji
      medzi kvetinami a stromovím tá studňa, z ktorej výborná kyslá voda donáša tisícom chorých
      zdravie alebo aspoň uľavenie a štajerským stavom tisíce peňazí. Žriedlo zakryté je krovom,
      stojacim na stĺpoch v podobe prevrátenej misy. Prostred tejto búdky je obrúbené žriedlo, z
      ktorého od rána do večera, od jari do jesene neustále do skleníc vodu načierajú, kolkami a
      smolou zapchávajú a na státisíce široko-ďaleko do sveta rozposielajú. Okolo žriedla prechádza
      sa množstvo panstva, menovite popoludní, aby tu sčiastky pre liečenie, sčiastky ale z dlhej
      chvíle vodu srebali. Napravo od studne je dosť veľký bazár (sklepy), kde slaný, to jest drahý
      tovar predávajú. Celým bazárom je stĺporadie; stavané je z číreho dreva, a to preto, aby na
      žriedlo, ktoré pod ním steká, nerobilo nátlak a ho nehatilo. Zôkol-vôkol sú sady so živým
      plotom. Na náprotivnom kopci stojí socha, a to poprsie grófa Attemsa,
    <sup>
     [
     <a class="footnote" href="#ftn.id2505813" name="id2505813">
      44
     </a>
     ]
    </sup>
    vystavaná štajerskými panstvami na znak vďaky za darovaný Rohič. Na južnej strane
      je úhľadný studený kúpeľ podľa Prissnitzovej
    <sup>
     [
     <a class="footnote" href="#ftn.id2505834" name="id2505834">
      45
     </a>
     ]
    </sup>
    úpravy so všakovými na to príhodnými strojmi, čo teraz všeobecne s dobrým
      prospechom, ale veru i prehnane do obyčaje prichodí. Tie tajné, voňavé, chládkové, rozmanitými
      stromami vysadené krútňavé chodníčky, kiosky, úkryty, letohrádky atď. nejdem ďalej opisovať,
      lebo je toho primnoho. Veruže sa príroda pousilovala poslúžiť liečivému miestu i prístojnou
      toaletou!
   </p>
   <p>
    Rohič máva do roka vyše 3000 hostí, nepočítajúc tých, čo sa tu bavia len cez deň alebo pár
      hodín. Od mája po október panuje tu huk, veselosť. Kamkoľvek pohliadneš, na všetkých stranách,
      vŕškoch, lúkach, lesoch vidíš motať sa a škrabať panstvá; po hradskej ceste, hladkej ako
      kolkáreň, hrkocú elegantné ekvipáže. V septembri to prestáva. Keď som sa 15. októbra vracal
      nazad, a to večer, bolo tak ticho, akoby všetko bolo vymrelo; nebolo počuť len ďalekú železnú
      os na voze klepotať, šuchot žltého lístia v blízkom parku padajúceho a havkanie strážnych
      psov. Kúpeľníci a krčmári si čítali utŕžené peniaze; vyliečení, popravde vyzlečení hostia na
      všetky strany rozpŕchnutí zhľadúvali novú látku na budúce zmývanie. A krásny Rohič sa okrútil
      bundou a šiel spať, lebo kúpele patria, ako to dobre viete, medzi sedmospáčov ako medveď. Na
      úsvite viezli sme sa rohičskou dolinou popri pekných, sem-tam roztratených domkoch. Hmla,
      ktorá sa plazila po zelených nivách ťahavo ako kmín, utekala pred východom slnka, majúc zlé
      svedomie. Dobrotivé slnko však vybozkávalo vo svojej nekonečnej láske kvetiny šliapané hmlou,
      a zazrúc nás, i nám, dlhou cestou unaveným a nevyspatým, venovalo svoj dobrotivý a uživujúci
      pozor. Podľa učenia mojej dobrej matky
    <sup>
     [
     <a class="footnote" href="#ftn.id2505896" name="id2505896">
      46
     </a>
     ]
    </sup>
    utieral som si oči lačnými slinami dotiaľ, kým tú moc neprevýšila čerstvá
      studnička, a tak okriatym zrakom kráčali sme napred. A hľa, práve sme dochodili do doliny, cez
      ktorú tečie Sutla, deliaca Štajersko od Chorvátskej.
   </p>
   <p>
    Vitaj mi, drahá krajina, vitaj; radostne ti moje srdce v ústrety bije! Ešte dakoľko krokov
      a slobodný stojím v milom tvojom lone; pozdravujem tvoje deti, moje pobratimstvo, ty verná
      kolíska Slovanstva; ešte krátku chvíľu a objímam i moju drahú rodinu. Nielen tie Kogejove
      koníky, ale i sám parný voz mi bol prislabo pobehúval, tak ma túha hnala. Prešli sme hostinec,
      kde sa často hostia z Rohiča pri hudbe zabávajú a chorvátske purány — morky — anatomizujú.
      Stadeto je Chorvátsko ešte päťdesiat krokov. Ale Sutla je taká úzka, že keď ju preskočíš,
      môžeš byť jednou nohou v Chorvátskej, druhou v Štajerskej. Štvrť hodiny od mosta, rozumie sa
      ešte v Štajerskej, leží mestečko Rohič s rumami veľkého hradu. Ešte pred päťdesiatimi rokmi
      bol obývaný, ale keď blesk hromu doňho praskol, podpálil ho a potom zostal opustený. Pred
      Rohičom je mýto a ostatná hraničná stráž.
   </p>
   <p>
    No a teraz hajdmo
    <sup>
     [
     <a class="footnote" href="#ftn.id2505958" name="id2505958">
      47
     </a>
     ]
    </sup>
    do Chorvátskej!
   </p>
   <p>
    Či som si vydýchol! Prešli mi driemoty, plnými pľúcami ťahal som čisté povetrie; inšie to
      žitie tu a inšie vo Viedni. Žijú tam síce v hojnosti, ale žije len žalúdok; tomu, a len tomu
      hovejú a „homo non solum ex pane vivit“,
    <sup>
     [
     <a class="footnote" href="#ftn.id2505973" name="id2505973">
      48
     </a>
     ]
    </sup>
    ale i ex Backhändeln,
    <sup>
     [
     <a class="footnote" href="#ftn.id2505982" name="id2505982">
      49
     </a>
     ]
    </sup>
    povedajú Viedenčania. Jedna cesta vedie chorvátskou, druhá štajerskou stranou
      rovnobežne popri Sutle až po Lupaniak, kde sa zídu. Chorvátska cesta je nová, dobrá, a jedine
      z toho ohľadu vyvedená, aby mohli vína a potravné články na brehoch Sutly chorvátskej strany
      bez colného poplatku vypredať a ich tam dovážať. Na tej strane vidno jedno, čo sa odtajiť
      nedá, že tam z tej strany, kde slobody niet, ľud v svojich bydlách a nosive majetnosť a
      priemysel prezradzuje, kdežto v Chorvátsku zjavuje sa akási slobodná chudoba. Je tomu na
      príčine jednostranná sloboda, ktorá sedľač utlačuje, pánom hovie, a ktorú ani títo krom
      žalúdka, to jest duševne vykoristiť neznajú, a či nechcú. No ako všade, tak i tu platí: nulla
      regula sine exceptione.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506018" name="id2506018">
      50
     </a>
     ]
    </sup>
   </p>
   <p>
    Pri takomto rozhovore blížili sme sa ku Krapine. Je to znamenité staré mestečko s asi 3000
      obyvateľmi. Pozoruhodné sú zrúcaniny na bočných strmých kopcoch, L. Gajom opísané: Čech, Mech
      a Lech. Jeden stojí, z druhého vidieť malé pozostatky, z tretieho ostalo len miesto.
      Jambrešićov Lexicon,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506029" name="id2506029">
      51
     </a>
     ]
    </sup>
    vyšlý roku 1742 v Záhrebe, udáva o Krapine toto: „Toto mesto bolo podľa starých
      povestí už pred Kristom v kvete a prežilo veľa slávneho. Povesť znie, že v ňom prebývali
      illýrski králi. Bolo vtedy hlavným mestom Illýrska. Tu sa zrodili kniežatá Čech a Lech, od
      týchto započali sa Česká a Poľská. — Maďar ho posiaľ Lenychom nazýva. — Jedni rozprávajú, že
      tu prišiel na svet i Moskus — Moch — prvý moskovský vodca.“ A vskutku, velebnosť a veľkosť
      zrúcaných hradov núti ešte i teraz cestujúcich k obdivovaniu. To isté, čo povesť hovorí,
      dosvedčuje i dejepis. V predvekoch bola Krapina rozložená i po terajších južných lúkach, ako
      to dosvedčujú vyorané a vykopané múry a tehly z doby rímskej. Na pravej strane nad mestom
      stáli dva, viac-menej porúchané hrady a na ľavom boku nad samým prostredným mestom na
      pieskovci tretí hrad. Z toho i teraz ešte impozantného staviska ťahajú sa múry až do samého
      mesta. Stručné to boli voľakedy pevnosti. Ale akoby i nie, keď stadeto bol úzky priechod do
      Štajerskej. Ostalý ešte hrad, pomník slaviansky, vandalské ruky počali váľať a z neho nové
      domy stavať; ale uisťujú, že sa tomu nabudúce ráznym zakročením prietrž urobí. Tieto hrady
      môžeme smelo počítať medzi najznamenitejšie slovanské pomníky, trebárs by sme neboli hotoví
      ucho si dať odrezať za to, že z týchto troch hradov pochodili kedysi namyslení Čech, Mech a
      Lech. Sám Gaj svoju mladistvú bájku odvolával. Romantická história, historický román a čistá
      história sú rozdielne veci a každá má inde svoje miesto. Krapina má dobre zriadenú „čitaonicu“.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506826" name="id2506826">
      52
     </a>
     ]
    </sup>
    Údov počíta mnoho a kníh má na výber. V jej miestnostiach sa predstavujú plesy a
      kedy-tedy i divadlá; i tohoto roku sa mládež na to priberala, ale nebolo odhodlanej bielej
      pleti. Na nemecké predstavenia by sa boli hádam hodili, ale na národné nie. Tak, hľa, to i u
      nás býva, vynímajúc statných Štiavničanov, Brezňanov a iných. Krapina bola kedysi hlavným
      mestom Zagorskej stolice. Zagorské okolie tvorí teraz jednu čiastku Varaždínskej stolice.
      Zagorie s cillským okolím (dolné Štajersko) malo jedného župana, pretože tiež Cilli ku
      Chorvátskej patrila. Roku 1474, rok zatým, ako gróf Cillský bol zrúbaný v súboji od Vladislava
      Hunyadiho, privlastnil si cillské okolie cisár Fridrich IV.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506859" name="id2506859">
      53
     </a>
     ]
    </sup>
    pomocou grófa grebonského, odtrhol ho od Zagoria ku Štajersku. Nuž, hľa, kto má
      historické právo? Obaja, lenže je jedno novšie, druhé staršie. Najznamenitejšie je v Krapine
      to, že počíta mnoho národovcov, má krem toho i rukodielňu na hlinený tovar, ale nie veľkej
      ceny. Za Krapinou vbok cesty stojí zámok Popovec. Dakedy bol majetkom kňazským (pop), teraz je
      to majetok grófky Oršić.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506883" name="id2506883">
      54
     </a>
     ]
    </sup>
    Pol hodinky za Popovcom leží Radoboj.
   </p>
   <p>
    Radoboj je ináč chatrná, roztratená banská obec v krásnom položení, ale pamätná je
      menovite sirkou, ktorú tu dobývajú, ako aj svojimi široko-ďaleko rozchýrenými prírodninami. A
      preto sa tu kus pri mojej drahej rodine pristavíme a dobre poobzeráme.
   </p>
   <p>
    Radoboj je dvojaký: jedna strana je dedina, druhá je banská ves — handel; prvá je
      roztiahnutá, že obe vedno obsahujú do jednej míle. Banský Radoboj — Ruda — počíta málo vyše
      dvadsať domov. Sú tu znamenité sirkové bane, kde sa vykopáva sirka v podobe guliek vlašského
      orecha vo veľkosti mužskej hlavy, z hliny a merglového slinca — Mergeischiefer. Pomiešaná so
      zemou je farby popolavohlinastej, vytopená v hute dáva asi deväťdesiat percent. Dobývajú ju v
      jednej jame a jednej dolni. Až sa zadivíš, keď zrazu po mnohodňovom putovaní zočíš v tejto
      diaľke sveta končité banské krovy a iné banské odznaky. Veľmi nečistú, hlinou namiešanú rudu
      premývajú ženy a deti, čistú však vozia hneď do huty, vystavanej v peknej dolinke pod horou
      Veľký Žleb, kde ju v železných cievach topia a tekúcu brunastej farby do paličkových foriem
      ako sviece lejú. Pri náhlom zachladnutí utvárajú sa hlate — kryštály — vo štvoruhlastých
      stĺpoch. Pre zvedavých navštevovateľov lejú i obrazy, nádoby, poháre, čo je síce na oko pekné,
      ale bez trvácnosti; najmä keď sa takýto galantný dar do teplej ruky rýchle chytí, popuká sa.
   </p>
   <p>
    Druhý stroj slúži na dorábanie sirkového kvetu. Záleží z pece a na nej je kotál, do
      ktorého sa vsypú sirkové odpadky. Na kotle je pripravená cieva kolmo pod strechu a tam vedie
      do zatvorenej drevenej kasne, celkom súseku podobnej. Sirka vybehúva v podobe pary z kotla
      hore dierou do kasne, kde sa ochladnutá zráža v podobe drobulinkého prášku — sirkový kvet.
      Drevený sirkový kvet — klamný — možno od tohoto opravdivého rozoznať: tamten medzi prstami
      mydlený je ostrý, tento je útly ako múka; tamten je chuťou kyslý, tento bezchutný. Sirky sa tu
      do roka vyhotoví do 5000 centov, čo donáša čistého dôchodku do 12.000 zlatých. Pri celom diele
      pracuje do deväťdesiat chlapov, okrem toho majú zárobok i ženy, i deti. Úradníctvo je správca
      a protizorca.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506977" name="id2506977">
      55
     </a>
     ]
    </sup>
   </p>
   <p>
    Vynájdenie sirky stalo sa r. 1811, a to čírou náhodou. Vyše správcovho domu stála a stojí
      ešte i teraz kléta — klietka (viničná koliba), pod kletou je pivnica. V tejto pivnici piekol
      si sedliak v čas oberačky purána — morku. Ako ho tak opekáva, ovoniava, a už-už hojné slinky
      dolu fúzami kvapkať začali, zrazu nos neslýchané zmraští a on div sa o zem nehodí od smradu.
      Chtiac sa presvedčiť o pôvode prenikavého smradu, vyhrabe z pahreby na modro horiaci kameň.
      No, chudák, nebolo mu viac treba: pôverčivý, ako sú títo ľudkovia, nemyslel iné, ako že to
      „cuprnica“ (striga) narobila, alebo že mu tam čert pod pečienku lajno podstrčil. Prežehnajúc
      sa pobožne, pochytil domnelého čerta medzi štipce a bežal s ním k pánu farárovi, aby ho
      odklial. Ale ani to nemalo žiadneho výsledku; ale krapinský tridsiatnik,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507018" name="id2507018">
      56
     </a>
     ]
    </sup>
    ktorý našiel otázny kameň u pána farára, mal lepší nos a oznámil to hneď na
      patričnom mieste. Po ďalšom rýpaní, dolovaní, dostal tridsiatnik za odmenu zlatý pamätník a
      sedliak dostal figu. Spočiatku, kým ešte rudu nemuseli zhlboka vynášať, bola lacnejšia a
      ľahšia, dorábali omnoho viacej a s väčším osohom.
   </p>
   <p>
    V odbore zemeznaleckom je Radoboj miesto veľmi pamätné, a to robia ho pamätným odtlačky
      ústrojných pozostatkov, ktoré sa nachodia v slinci, rozpadlivom na tenké plôšky. A to lastúry,
      slimáky, korytnačky, ryby, hmyz a hojnosť bylín. Tento geologický, jak dôkladnosťou tak
      hojnosťou sa honosiaci poklad vábi prírodoskumcov zo šíreho sveta. Aj krepký botanik, bývalý
      saský kráľ
    <sup>
     [
     <a class="footnote" href="#ftn.id2507055" name="id2507055">
      57
     </a>
     ]
    </sup>
    navštívil Radoboj. Mal som tú česť konať výlety s chýrečným botanikom prof. dr. Ungerom,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507073" name="id2507073">
      58
     </a>
     ]
    </sup>
    ktorý oslávil seba i vedu svojou „chloris protogaea“. Podobných odtlačkov málokde vidíš;
    <sup>
     [
     <a class="footnote" href="#ftn.id2507093" name="id2507093">
      59
     </a>
     ]
    </sup>
    keď roztlčieš kus merglového slinca, rozpadne sa ti ako maslové cesto a na hladkej
      ploche máš vyobrazené listy alebo hmyz, napríklad muchu, kobylku, motýľa alebo mravca, akoby
      ho bol najumeleckejší maliar štetkou vyobrazil. Medzi rybami nachodia sa i rybiská viac stôp
      dlhé.
   </p>
   <p>
    Chýrečný Unger už vydal tlačou čiastku svojej sem sa vzťahujúcej práce. Je to práca
      obdivuhodná: zlomky pred tisícami rokov zahynutých kamenných bylín s terajšími porovnať a do
      systematického poriadku uviesť. Právom obdivujeme práce historikov, ako vyťahujú na svetlo
      staré, zaležané, zaprášené spisy, odpisy z kadejakých archívov a ukrytých skríň a zadivenému
      stavajú pred oči staré deje našich predkov. Archív zemeznalcov však leží hlboko v zemi
      zakopaný, vodou a ohňom preniknutý i celými pásmami nebotyčných vrchov pritlačený, a
      zemeznalci vyťahujú ho po dlhých vekoch sťaby zemské zákonné dosky a odkrývajú zadivenému
      svetu deje, ktorých svedkom ešte človek nebol. Tak ďaleko už pokročila táto velebná veda, že
      zostavila i systematický životopis sveta. Že geológovia pri dorábaní a kopaní kovov, soli a
      najmä kamenného uhlia a studieň každým dňom i praktické výsledky dokazujú, rozumie sa samo
      sebou.
   </p>
   <p>
    Práce Ungerove v tomto ohľade sú veľkej ceny pre prírodoskúmateľov.
   </p>
   <p>
    Okolo Radoboja sú všade mohutné ložiská hnedého, zväčša neupotrebeného uhlia.
   </p>
   <p>
    Výhľad z Veľkého Žlebu, kam sme urobili výlet, je velikánsky, do päť krajín, a to do
      Chorvátska, Slavónska, Uhorska, Štajerska a Krainy.
    <sup>
     [
     <a class="footnote" href="#ftn.id2507167" name="id2507167">
      60
     </a>
     ]
    </sup>
    Na sever mestá Ptuja a ďalej Marburg (Maribor) v Štajerskej, na východ roviny
      Zaladskej župy. Na juh Varaždín, za tým slavónske hory. Na západ nám pod nohami to milé
      Zagorie s rozmetanými kopcami, vyčnievajúcimi kostolnými vežičkami atď. Prebehnúc ponad
      Krapinu staví sa nám oko v Štajerskej nad chrbtom Donatibergu; tam na pomedzí
      chorvátsko-krainskom zabávajú našu fantáziu z tejto strany tmavý Cargrad, z tamtej strany na
      vysokých bralách Königsberg. Pomocou ďalekohľadu sa ti povyše Ľubľany belejú starí šedivci,
      krainské hole. Dlho, dlho hľadíš, obdivuješ a ťažko sa lúčiš od tohto velikánskeho krajobrazu,
      a keď sa konečne od neho odtrhneš a rozžiarené oko oprieš o blízke duby, veru pobadáš, ako sa
      ti prsia dmú a krv v žilách bystrejšie točí, a keď si si ešte k tomu obrazotvornosť dobrým
      vínom navnadil, ako sme to my nepremeškali. Pripili sme všetkým svorným pred nami prebývajúcim
      národom hromovité „živili“,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507210" name="id2507210">
      61
     </a>
     ]
    </sup>
    až tak zápače vreli! Že najprv pripomenutá bola „sloga“
    <sup>
     [
     <a class="footnote" href="#ftn.id2507219" name="id2507219">
      62
     </a>
     ]
    </sup>
    slovanská, rozumie sa samo sebou.
   </p>
   <p>
    Hodinu cesty naľavo, to jest proti juhu od Krapiny, v tej istej doline pri riečke Krapina
      leží na milom kopčeku v prívetivom kraji Svätý Kríž.
   </p>
   <p>
    Svätý Kríž je malé mestečko so zámkom. Ďalej v dolinke leží Židovniak, kde sme s vyše
      štyridsiatimi hosťmi, takmer výlučne zemianskymi, stolovali. Odpoludnia odcestovali sme do
      Bedekovčiny k vicekancelárovi pánu Bedekovićovi.
    <sup>
     [
     <a class="footnote" href="#ftn.id2507248" name="id2507248">
      63
     </a>
     ]
    </sup>
    Na pahorku, oproti záhrebským horám stojí hrádok — opravdivý raj, majetok
      zdvorilého, vo vysokej etikete zdreveneného pána. Prijali nás vľúdne a domová pani napriek
      dospelému veku poukazovala nám sama krásy parku; pri tejto príležitosti prihodila sa jej tá
      nemilá nehoda, čo kedysi Absolónovi, s tým rozdielom, že keď Absolón sám zostal visieť, táto
      sa ďalej uberala, zanechajúc na dotieravej haluzi combáľať jedine parochňu. Neďaleko odtiaľto
      leží Poznanec a hneď za ním dom Lovrečan. Stadeto odráža sa cesta na Zlatar. Je to mestečko,
      ale len s niekoľkými domkami pohromade; tie druhé roztratené sú sem-tam ako detvianske lazky.
      Pozoruhodné je, že v tejto čiastke Chorvátska panské domy, per excellentiam gradmi
    <sup>
     [
     <a class="footnote" href="#ftn.id2507293" name="id2507293">
      64
     </a>
     ]
    </sup>
    prezývané, sú prevažne drevené, nevkusné, ale vystavané na pekných miestach.
      Navštívili sme tu pri kostole i hrob otca Kazimíra Jellačića. Škoda statočného chlapa. Bol to
      snáď posledný prototyp starého chorvátskeho šľachtica. Starec vyše osemdesiatročný; keď som sa
      pred rokom u neho bavieval, už o piatej hodine úplne pristrojený chodieval nás budiť v ruke s
      tamburicou, prespevujúc k tomu národné piesne. Jeden raz sme uňho obedovali jedenásti šuhajci,
      on nám predsedal. Veľmi ľutoval, že sa teraz z pohárov pije. „Ach, kde sú tie naše staré
      časy,“ vzdychol pevný starec, „keď nám ešte v ročkách víno na stôl stavali a keď sa ozávod na
      palce pilo!“ Zdravkalo sa i tu dokonale a keď koncom obeda mládež, ibat qua poterat,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507329" name="id2507329">
      65
     </a>
     ]
    </sup>
    do morskej choroby upadla, on podoprúc si rukou hlavu pozeral i posmešne, i so
      žiaľom, ale pevne na svoje potomstvo. „Baby,“ povedá, „mne je nič, a ja som predsa od môjho
      dvadsiateho šiesteho roku päťsto okoví vína vypil.“ „Ak,“ vraj, „Chorvátsko na takých nohách,
      ako sú vaše, stáť má, tako boga mi propala.“
    <sup>
     [
     <a class="footnote" href="#ftn.id2507348" name="id2507348">
      66
     </a>
     ]
    </sup>
    — S tým uberali sme sa na jeho panstvo Ratkovec. Za Ratkovcom na kužeľovitom vrchu
      čnejú rumy hradu Oštrc, ktorý bol kedysi obývaný templármi.
    <sup>
     [
     <a class="footnote" href="#ftn.id2507360" name="id2507360">
      67
     </a>
     ]
    </sup>
    Naľavo v bočnej dolinke leží hrad Lobor, mne viac dobrým vínom ako históriou
      pamätný, napravo ale práchnivie hrad Belec. Pamiatka týchto hradov udržuje a slávi sa v
      národných, v „piesmarici“
    <sup>
     [
     <a class="footnote" href="#ftn.id2507378" name="id2507378">
      68
     </a>
     ]
    </sup>
    zložených piesňach. Ďalej putovali sme do Marija Bistrice a odtiaľto popri
      Bedekovčine naspäť na Bracak, kde sa pri účastenstve mnoho panstva práve odbývalo rekviem za
      zomrelého grófa J. Oršića. Z Bracaku zatiahli sme do Hornej Stubice, kde sa odbývala skvostná
      hostina, ako to už po rekviem býva, a kde som sa oboznámil s výtečnými mužmi, medzi nimi aj s
      naším rodákom kanonikom Mojžešom.
    <sup>
     [
     <a class="footnote" href="#ftn.id2507396" name="id2507396">
      69
     </a>
     ]
    </sup>
    Večer sme sa vrátili zase na Bracak. Na druhý deň vybrali sme sa cez Gredence,
      Svätý Kríž do Krapiny na noc a stadeto dostali sme sa na Malý Tábor. Malý Tábor stojí na
      vyvýšenom, ozaj malebnom mieste s výhľadom na ďaleké okolie. Pod tebou je Rohičský hrad, ďalej
      Donat s ostrým chrbtom, hory, doly až na ďaleké snehové štajerské hole. Krása prírody tak
      mohutne na mňa účinkovala, že som druhým veciam málo pozornosti mohol venovať. Po obede
      poberali sme sa do Kostelu. Na strmj zápoli čnie v rumoch hrad toho istého mena. Tento hrad
      bol obývaný až do konca XVII. storočia rodinou Keglevichovskou.
    <sup>
     [
     <a class="footnote" href="#ftn.id2507411" name="id2507411">
      70
     </a>
     ]
    </sup>
    Len večierkom lúčili sme sa s týmto na deje bohatým miestom. Kde voľakedy stál
      brinkot zbrane, teraz sa morky pasú, kde voľakedy vrané kone kopytami vyhadzovali, teraz hrubé
      duby rastú, kde sa voľakedy po múroch stráže prechádzali, teraz jašterky šibrinkujú. Sic fata tulere.
    <sup>
     [
     <a class="footnote" href="#ftn.id2507425" name="id2507425">
      71
     </a>
     ]
    </sup>
   </p>
   <p>
    Poniže leží Podgradie a blízko neho Keglevichovský zámok Gorica. Na noc dotiahli sme do
      Krapinských Teplíc.
    <sup>
     [
     <a class="footnote" href="#ftn.id2578074" name="id2578074">
      72
     </a>
     ]
    </sup>
    Teplice by boli dobré, keby bolo lepšej príležitosti pre hostí. Kúpele pre obecný
      ľud boli ozaj na verejný škandál. Ešte len teraz po účinnej zbierke kope sa studňa, aby sa
      hosťom mohlo poskytnúť dobrej vody; to predtým z tej pohnútky urobiť nechceli, aby sa vraj
      viacej vína minulo. Z týchto Teplíc šli sme na Smrdeče Teplice a tak prešli sme Milane,
      Poklek, Skaričevo, Gredice, až sme sa vybrali do Samoboru. Ale museli sme pre rozvodnenú Sávu
      zapadnúť v neďalekom zámku bána Raucha.
    <sup>
     [
     <a class="footnote" href="#ftn.id2578097" name="id2578097">
      73
     </a>
     ]
    </sup>
    To by sa, pravda, sotva bolo stalo, keby nebola už tma bývala, lebo Rauch patril k
      strane maďarónskej, kým Jellačić ku národnej. Na druhý deň prešli sme Samobor, Balogove dvory,
      Sutinsko, Mikoletec a Miholani, kde bol kaplánom náš rodák pán Mondok,
    <sup>
     [
     <a class="footnote" href="#ftn.id2578125" name="id2578125">
      74
     </a>
     ]
    </sup>
    poctivá to duša slovenská, teraz farár na Lovči pri Svätom Kríži. A tak vrátili
      sme sa naspäť do Radoboja.
   </p>
   <p>
    Ku koncu niečo vo všeobecnosti.
   </p>
   <p>
    Ako radostný znak spozoroval som, že sa školy po celom Chorvátsku zakladajú. A tomu bol už
      istotne zvrchovaný čas, lebo poverčivosť ľudu nebola už na znesenie a protiva v osvete medzi
      týmto a napríklad susedným obyvateľstvom v Kraine bola do očú bijúca. Ináč je to ľud dobrý a
      nábožný. Striezlivý je veľmi nie; kým čo má, pije ako dúha. Prívetivý je, zhovorčivý a
      pohostinný až prehnane. Zagorčan — rozumiem ľud pospolitý — nemá tanca ani spevu, spieva len
      nábožné piesne; i v krčme, keď sa napije, spieva len o Majke božej. Ohnivý, ako je, povadí sa,
      ale bitka je takmer neslýchaná. Ich susedia Krainci a hraničiari majú už i krásne piesne, i
      špatné bitky, pričom sa i zbrane chytajú. Krádež nie je u Zagorcov doma; keď sa spácha, je to
      kúsok dákeho cudzieho diletanta alebo „kultivírovaného“ Zagorčana. Tento kmeň je navonok
      hrdého chovania a dobrej skromnej povahy. Celé Zagorie je husto obydlené. Mužský odev je
      kabanica alebo širica, klobúk široký a vysoký, náprsník modrý alebo červený, gate do čižiem
      ako v dolnom Honte, košeľa visí až po kolená. Obyčajne — rozumie sa, že v lete — sú bosí.
      Ženské nosia šatku, na hlave do rožkov poskladanú, pod menom peča. Druhý habit je veľmi
      primitívny; pozostáva z jednoduchej krátkej košele s dlhými rukávmi. Majú vlnenú čiarkavú
      zásterku ako na zvolenskom hornom vidieku a červený pojas — pás; v zime čižmy. A týmto je
      toaleta ukončená. Mladuchy mávajú na hlave celé hniezdo alebo radšej celú záhradu kvetín.
      Chlapi sú napospol nie veľkí, ale driečni; ženské nepatria do tej triedy, čo sa krásy týka,
      ačkoľvek sa i tu výnimky nachádzajú. Nápadné sú severnému Slovanovi miestne mená, podobné
      našim — ako sme to videli.
   </p>
   <p>
    O Záhrebe, Varaždíne atď. sme sa v tomto cestopise nezmienili z tej príčiny, lebo sme to
      už obšírnejšie urobili v Orle tatránskom r. 1845.
    <sup>
     [
     <a class="footnote" href="#ftn.id2578222" name="id2578222">
      75
     </a>
     ]
    </sup>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523329" name="ftn.id2523329">
        1
       </a>
       ]
      </sup>
      Teraz ho už končiar veže svätoštefanskej prevýšil; od tých čias táto narástla o osem
          siah.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523349" name="ftn.id2523349">
        2
       </a>
       ]
      </sup>
      Demeter Jakšič z Nagylaku, víťazný Srb a Hunyadiho vodca i so svojimi Srbmi.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523357" name="ftn.id2523357">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Dimitrije Jakšić
       </em>
      </span>
      — významný vojvodca v službách uhorského kráľa
          Mateja Korvína. Viac ráz porazil Turkov a padol za obeť osobnej pomste jedného z nich r.
          1487, keď sa vracal ako Matejov vyslanec z Carihradu.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523377" name="ftn.id2523377">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Jána Buxbauma
       </em>
      </span>
      — správne Hansa Buchsbauma (zomrel asi r. 1454).
          Dokončil južnú vežu viedenského dómu a začal stavať druhú. Viedol aj stavbu kazateľnice,
          pod ktorou vidieť jeho poprsie z kameňa.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523437" name="ftn.id2523437">
        5
       </a>
       ]
      </sup>
      Povesť nesie, že tento hrad berie svoj pôvod od akéhosi Turzu.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523448" name="ftn.id2523448">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Pod vojvodom Albrechtom
       </em>
      </span>
      (1424 — 1463) — rakúskym panovníkom
          Albrechtom VI.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523466" name="ftn.id2523466">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ženu cisára Fridricha
       </em>
      </span>
      (Tretieho) — Eleonóru (1437 — 1467), dcéru
          portugalského kráľa Eduarda I.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523514" name="ftn.id2523514">
        8
       </a>
       ]
      </sup>
      Nápadné sú tu mená pôvodu slovanského.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523524" name="ftn.id2523524">
        9
       </a>
       ]
      </sup>
      Od tých čias sa ťahá železnica nepretržite po Terst a Udine atď. Dielo to, započaté r.
          1848 cez vrch Semmering, je naozaj velikánske. Najvyšší punkt vrchu (v najdlhšom a
          vrchnejšom jasku 730 siah dlhom)
      <sup>
       [
       <a class="footnote" href="#ftn.id2506352" name="id2506352">
        9
       </a>
       ]
      </sup>
      je 2778 stôp. Od Gloggnitzu po vrch Semmering je dvanásť jaskov a deväť
          značnejších viaduktov, z ktorých je jeden 34 siah vysoký.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523524" name="ftn.id2523524">
        99
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Jasku 730 siah dlhom
       </em>
      </span>
      — siaha je stará dĺžková miera (1,89 m)
              a tak tento tunel mal asi 1380 metrov.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523528" name="ftn.id2523528">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Campi Catalaunici
       </em>
      </span>
      (lat.) — Catalaunské polia. Dnes
          Châlons-sur-Marne v Champagni vo Francúzsku. R. 451 tu porazil rímsky vojvodca Aëtius
          veľké vojsko hunského kráľa Attilu.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506400" name="ftn.id2506400">
        12
       </a>
       ]
      </sup>
      Šperky, šaty a zbroje okolo Viedne padlých Turkov vidíš v mestskej viedenskej
          zbrojnici. I hlavu zahrdúseného Kara Mustafu s hodvábnou červenou šnúrou na krku, jeho
          špinavú, citátmi z koránu popísanú košeľu atď.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506418" name="ftn.id2506418">
        13
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Johann Jakob von Tschudi
       </em>
      </span>
      (1818 — 1889) — švajčiarsky prírodovedec
          a diplomat. Vynikol štúdiom juhoamerického zvieratstva a zaoberal sa aj štúdiom reči a
          starožitností v Peru.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506435" name="ftn.id2506435">
        14
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Hippokrates
       </em>
      </span>
      (460 — 377 pred n. l.) — najvýznamnejší staroveký
          lekár
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506449" name="ftn.id2506449">
        15
       </a>
       ]
      </sup>
      (lat.) Obručou a vhodným umelým spôsobom.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506487" name="ftn.id2506487">
        16
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Rádu škótskych otcov
       </em>
      </span>
      — anglických benediktínov, ktorí v 10.
          storočí prišli do Nemecka, kde pozakladali početné kláštory
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506518" name="ftn.id2506518">
        17
       </a>
       ]
      </sup>
      Ako sme už pripomenuli, železnica, cez horu Semmering v čas revolúcie r. 1848
          započatá, r. 1850 dokončená, bola, prebehnúc výšku 2788 stôp, posiaľ jedna z najvyšších
          železníc sveta. — Železnica Šalgo-Tarjan — Vrútky vyše Kremnice na Piargu (Berg) dosiahne
          výšku okolo 2570 stôp a pôjde čiarou ozaj romantickou, ako v Uhrách sotva inde.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506576" name="ftn.id2506576">
        18
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Pod menom kretinov
       </em>
      </span>
      — kreténov (z franc.), duševne i telesne
          zdeformovaných ľudí následkom zníženej činnosti štítnej žľazy, vyvolanej nedostatkom jódu
          vo vode a v potrave
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506622" name="ftn.id2506622">
        19
       </a>
       ]
      </sup>
      (lat.) činiteľ (faktor)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506676" name="ftn.id2506676">
        20
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ottokar V.
       </em>
      </span>
      (1129 — 1164) — markgróf skoro celého neskoršieho
          Štajerska. Umrel v Pätikostoloch v Uhorsku pri križiackej výprave do Palestíny.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506693" name="ftn.id2506693">
        21
       </a>
       ]
      </sup>
      (lat.) hostinec
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506714" name="ftn.id2506714">
        22
       </a>
       ]
      </sup>
      Teraz nepretržite spojená až po Viedeň.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506723" name="ftn.id2506723">
        23
       </a>
       ]
      </sup>
      Teraz po Terst, Udine atď.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506732" name="ftn.id2506732">
        24
       </a>
       ]
      </sup>
      Železničný vlak. (Slovo umelé a zastarané.)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504457" name="ftn.id2504457">
        25
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Bruck an der Mur
       </em>
      </span>
      (nem.) — Bruck na Mure
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504480" name="ftn.id2504480">
        26
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Drachenfels
       </em>
      </span>
      (nem.) — Dračia skala
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504539" name="ftn.id2504539">
        27
       </a>
       ]
      </sup>
      (z maď.) pančuchy
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504562" name="ftn.id2504562">
        28
       </a>
       ]
      </sup>
      Nemecky Gratz, odvodené zo slovanského Gradec.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504581" name="ftn.id2504581">
        29
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Arcikniežaťa Jána
       </em>
      </span>
      (1782 — 1859) — syna Leopolda II., ktorý sa
          oženil s jednoduchou občiankou, dcérou poštmajstra, a po r. 1848 — 49, keď zastával úrad
          nemeckého ríšskeho správcu, venoval sa všestrannému pozdvihnutiu Štajerska
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504609" name="ftn.id2504609">
        30
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Arnold Strutt von Winkelried
       </em>
      </span>
      — švajčiarsky hrdina. Keď Švajčiari
          r. 1386 bojovali s rakúskym vojvodom Leopoldom pri Sempachu a nemohli rozraziť šíky jeho
          obrnených bojovníkov, Winkelried zapichol do svojho tela niekoľko nepriateľských oštepov,
          s ktorými sa vrhol na zem. Sám zahynul, ale vytvoril uličku v nepriateľskom vojsku, ktorou
          sa vodrali Švajčiari a obrnencov, nenavyknutých na peší boj, čoskoro na hlavu
          porazili.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504639" name="ftn.id2504639">
        31
       </a>
       ]
      </sup>
      (nem.) finančná stráž
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504648" name="ftn.id2504648">
        32
       </a>
       ]
      </sup>
      Vďaka nášmu vyvinutému ústavnému životu, už sme naň privykli.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504667" name="ftn.id2504667">
        33
       </a>
       ]
      </sup>
      O tempora, o mores! (Ó, časy, ó, mravy! Red.)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504680" name="ftn.id2504680">
        34
       </a>
       ]
      </sup>
      (nem.) roštenka, esterházyovský rezeň
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504702" name="ftn.id2504702">
        35
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Magnus Clemens Maximus
       </em>
      </span>
      — stal sa r. 387 spolucisárom Theodosiovým
          (379 — 395), nie teda „uzurpátorom“, a dostal kraje za Alpami. Keď s tým nebol spokojný a
          vtrhol do Itálie, utrpel porážku a víťaz ho dal popraviť.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504741" name="ftn.id2504741">
        36
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Gróf Cilly
       </em>
      </span>
      Ulrich (zomrel r. 1456) — švagor cisára Žigmunda. Za
          neho dosiahol rod najväčšej moci a slávy.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505577" name="ftn.id2505577">
        37
       </a>
       ]
      </sup>
      Predtým som potreboval do Chorvátskej na koňoch päť dní.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505617" name="ftn.id2505617">
        38
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Od mojej dobrotivej sestry
       </em>
      </span>
      — Fánky, vydatej r. 1833 za Karolom
          Roesznerom, ktorý bol v banskej službe najprv na Vindšachte pri Banskej Štiavnici a potom
          aj v chorvátskom Radoboji.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505639" name="ftn.id2505639">
        39
       </a>
       ]
      </sup>
      (z lat.) priezviskom z otcovho mena
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505652" name="ftn.id2505652">
        40
       </a>
       ]
      </sup>
      (lat.) kone poháňať
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505668" name="ftn.id2505668">
        41
       </a>
       ]
      </sup>
      (lat.) privtelenia (žartovné)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505706" name="ftn.id2505706">
        42
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Cisár Ferdinand I.
       </em>
      </span>
      (ako uhorský kráľ Ferdinand V., 1835 — 1848) —
          bol slabomyseľný a nevykonával vládu osobne.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505730" name="ftn.id2505730">
        43
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Franz Liszt
       </em>
      </span>
      (1811 — 1886) — hudobný skladateľ a klavírny virtuóz,
          popri Richardovi Wagnerovi druhý význačný predstaviteľ hudobného novoromantizmu.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505813" name="ftn.id2505813">
        44
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Gróf Ignác Maria Attems
       </em>
      </span>
      (1793 — 1861) — štajerský krajinský
          správca, po revolúcii (1848 — 49) civilný komisár preddunajského dištriktu, do ktorého
          patrilo aj Slovensko.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505834" name="ftn.id2505834">
        45
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Vinzenz Priessnitz
       </em>
      </span>
      (1799 — 1851) — zakladateľ novšieho
          vodoliečebného spôsobu. R. 1831 povolili mu zariadiť riadny liečebný ústav v Graefenbergu
          v Sliezsku (dnes Jeseníky). Od štyridsiatych rokov 19. storočia zakladali podobné ústavy
          na mnohých miestach.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505896" name="ftn.id2505896">
        46
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Mojej dobrej matky
       </em>
      </span>
      , Kataríny rod. Aschnerovej (1784 — 1863) —
          dcéry učiteľa, narodenej v Kremnici. Autor ju podrobnejšie charakterizoval vo Vl. živ. II,
          78 — 80.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505958" name="ftn.id2505958">
        47
       </a>
       ]
      </sup>
      (chorv.) poďme
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505973" name="ftn.id2505973">
        48
       </a>
       ]
      </sup>
      (lat.) Človek nežije len z chleba.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505982" name="ftn.id2505982">
        49
       </a>
       ]
      </sup>
      (nem., predl. lat.) z pečeného kuriatka
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506018" name="ftn.id2506018">
        50
       </a>
       ]
      </sup>
      (lat.) Nieto pravidla bez výnimky.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506029" name="ftn.id2506029">
        51
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Jambrešićov Lexicon
       </em>
      </span>
      — Andrija Jambrešić (1706 — 1758) bol
          katolícky kňaz (jezuita) a profesor. Jeho Lexicon (Slovník) je práca nekritická, autor v
          ňom nerozlišuje jednotlivé juhoslovanské nárečia.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506826" name="ftn.id2506826">
        52
       </a>
       ]
      </sup>
      (chorv.) čitáreň
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506859" name="ftn.id2506859">
        53
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Cisár Fridrich IV.
       </em>
      </span>
      (1438 — 1493) — vlastne III. (IV. bol iba ako
          rímsky kráľ). Jeho dlhá vláda bola plná zmätkov a vierolomstva.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506883" name="ftn.id2506883">
        54
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Grófky Oršić
       </em>
      </span>
      — ktorú autor spomína vo Vl. živ. I, 110. Bola
          vdovou po chorvátskom buditeľovi gr. Jurajovi Oršićovi.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506977" name="ftn.id2506977">
        55
       </a>
       ]
      </sup>
      kontrolór (zastar.)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507018" name="ftn.id2507018">
        56
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Krapinský tridsiatnik
       </em>
      </span>
      — správca tridsiatku (vnútrozemného
          cla)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507055" name="ftn.id2507055">
        57
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Bývalý saský kráľ
       </em>
      </span>
      — totiž Fridrich August II. (1836 — 1854),
          podporovateľ umenia a milovník botaniky. Pri botanickom výskume sa smrteľne zranil.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507073" name="ftn.id2507073">
        58
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Dr. Franz Unger
       </em>
      </span>
      (1800 — 1870) — univerzitný profesor vo Viedni,
          významný rakúsky bádateľ v odbore fyziológie a paleontológie rastlín. On odkryl na
          odtlačky pravekých rastlín bohaté ložisko v Radoboji.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507093" name="ftn.id2507093">
        59
       </a>
       ]
      </sup>
      Prirodzené odtlačky sú v Terste, vo Viedni, Štajerskom Hradci a v našej Matici
          slovenskej.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507167" name="ftn.id2507167">
        60
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Štajerska a Krainy
       </em>
      </span>
      — Krajiny (dnes hlavná časť Slovinska v
          Juhoslávii)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507210" name="ftn.id2507210">
        61
       </a>
       ]
      </sup>
      (chorv.) nech žijú
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507219" name="ftn.id2507219">
        62
       </a>
       ]
      </sup>
      (chorv.) svornosť
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507248" name="ftn.id2507248">
        63
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        K vicekancelárovi pánu Bedekovićovi
       </em>
      </span>
      — Ľudovítovi, ktorý bol
          županom Križevskej stolice v Chorvátsku a dobrým Ilýrom (chorvátskym vlastencom). Jeho syn
          Koloman bol však zarytým maďarónom.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507293" name="ftn.id2507293">
        64
       </a>
       ]
      </sup>
      (lat., chorv.) výslovne hradmi (kaštieľmi)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507329" name="ftn.id2507329">
        65
       </a>
       ]
      </sup>
      (lat.) išiel, nakoľko mohol
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507348" name="ftn.id2507348">
        66
       </a>
       ]
      </sup>
      (chorv.) tak, boha mi, zhynulo
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507360" name="ftn.id2507360">
        67
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Obývaný templármi
       </em>
      </span>
      — členmi duchovného rytierskeho rádu
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507378" name="ftn.id2507378">
        68
       </a>
       ]
      </sup>
      (chorv.) spevníku
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507396" name="ftn.id2507396">
        69
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Kanonikom Mojžešom
       </em>
      </span>
      — Štefanom Moysesom (1797 — 1869), vtedy
          záhrebským kanonikom. Od r. 1851 bol biskupom v Banskej Bystrici a známy je najmä ako prvý
          predseda Matice slovenskej.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507411" name="ftn.id2507411">
        70
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Rodinou Keglevichovskou
       </em>
      </span>
      — známou od r. 1300. Táto veľmožská
          rodina mala od 16. storočia významnú úlohu v Chorvátsku, ale sa časom pomaďarčila.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507425" name="ftn.id2507425">
        71
       </a>
       ]
      </sup>
      (lat.) Tak to doniesol osud.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2578074" name="ftn.id2578074">
        72
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Smrdeče Teplice
       </em>
      </span>
      — kúpele podobné našim Smrdákom nielen zložením
          vody, ale už aj pomenovaním
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2578097" name="ftn.id2578097">
        73
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Bána Raucha
       </em>
      </span>
      — tu sa autor pomýlil: Rauch vtedy nebol bánom. Od r.
          1841 bol bánom gr. František Haller, po ňom bol zástupcom bána biskup Juraj Haulík v r.
          1846 — 1848. Autor mal na mysli asi otca neskoršieho bána bar. Levina Raucha (1819 —
          1890), ktorý však mohol byť takým istým maďarofilom ako aj jeho syn.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2578125" name="ftn.id2578125">
        74
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Pán Mondok
       </em>
      </span>
      , Ivan (zomrel r. 1872) — slovenský buditeľ
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2578222" name="ftn.id2578222">
        75
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        V Orle tatránskom r. 1845
       </em>
      </span>
      — správne 1846, lebo tam v č. 49 (zo 4.
          decembra, str. 387 — 89) vyšli autorove Zlomky z denníka cestovateľa po Horvátskej
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
