<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2548154">
       </a>
       Daromná robota
      </h2>
     </div>
    </div>
   </div>
   <p>
    Lacko Medzihradský bol pred vojnou slúžnym, teraz je náčelníkom. Je ešte mladý, mocný ani
      buk. Pochádza z tých Medzihradskovcov, ktorí sú známi svojou hlavatosťou a až príšernou
      chladnokrvnosťou. Jeho znamenitá ženička, Johanka Mešková, je prvotriedna gazdiná a doniesla
      mu do vena dvesto tridsaťosem jugerov
    <sup>
     [
     <a class="footnote" href="#ftn.id2548152" name="id2548152">
      1
     </a>
     ]
    </sup>
    poľa a kúriu s dvoma veľkými záhradami, z ktorých má ročne i do
      štyridsať-päťdesiattisíc korún úžitku za kvety, zeleninu, ovocie a med. I Lacko Medzihradský
      mal svojich osemdesiat jutár, a tak spolu mali taký majetok, že pri ich vzornom hospodárení
      mohli nielen krásne vyžiť, ale ešte i každoročne celkom peknú sumu odložiť.
   </p>
   <p>
    Pán slúžny Medzihradský bol vždy verným Slovákom, pravda, Slovákom celkom svojho spôsobu.
      Mnoho on nečítal, ale jednako sa do všetkého rozumel podľa svojho rozumu a podľa náhľadov
      svojich gazdovských susedov. Jeho politika sa nerovnala ani martinskej, ani hlasistickej a už
      vôbec nie maďarónskej stoličných pánov. Preto by ho boli vďačne zavše vyhodili z úradu, ale
      starý Lehotský im dokázal, že by to veľmi zle urobili, keďže by im omnoho viac šarapaty
      narobil, keby nebol viazaný úradom. Neboli by ho mali celkom radi, lebo ani nedržal s nimi,
      nechodil s nimi ani do hostincov, ani na ich domáce trakty, keby nebol mal zvláštne ľahkú ruku
      v požičiavaní peňazí. Pravda, i v tom mal svoj spôsob. Ani päť zlatých nepožičal bez zmenky s
      vyplneným zrokom, na ktorý jeho starý hajdúch, Maťo Kršák, prišiel k dlžníkovi. I keď dlžník
      celú zmenku nevyplatil, ale istú čiastku vyplatiť musel i s úrokom, aký dávali banky svojim
      vkladateľom.
   </p>
   <p>
    Jedného krásneho letného dňa sa viezol Lacko Medzihradský na svojej podarenej bričke a
      znamenitom záprahu, keď stretol starého hájnika Jura Púpavu so psom. Zastal a vzal obidvoch na
      voz. Púpava rezko vyskočil na vozík a uvelebil sa na ňom, postaviac si duplovku medzi nohy.
      Kopov vyskočil za ním, odfukujúc a vrtiac sa, privítal známeho mu slúžneho, ktorý ho pohladil
      po hlave.
   </p>
   <p>
    Keby bol vedel, akej haravary mu narobí, nebol by to urobil. Lebo keď prišli na hrabovské
      lúky, bol na nich kŕdeľ oviec. Pravda, kopov sa nemohol na tú čeliadku dívať chladnokrvne, ale
      skočil medzi ovce a rozháňal ich po celej lúke. Púpava a slúžny sa smiali na psom šalení, lebo
      vedeli, že ani jednej neublíži.
   </p>
   <p>
    Ale inakšie hľadela na celú vec pani hlavná županka Patakyčka, ktorá z vysokej elegantnej
      bričky poháňala dvoch ostrých lipicánskych behúňov. Pri nej sedel major barón von Gecke, za
      nimi parádny kočiš so zloženými rukami.
   </p>
   <p>
    — Haó-hop, haó-hop! — zvolal na slúžneho, aby vystúpil, čo jeho kočiš už i tak bol urobil.
   </p>
   <p>
    Pani hlavná županka, veľmi švárna dáma, ktorá ukazovala pánu barónovi tunajší pekný kraj,
      pričom vše zišli na niektorých príhodných miestach zbierať huby, chcela ho presvedčiť i o tom,
      akého je ona dobrého srdca, a preto ostro zvolala na slúžneho:
   </p>
   <p>
    — Aká je to neľudskosť naháňať nevinné ovce psiskami! To je iste váš pes! Hneď si ho
      zavolajte naspäť! A kto ste vy?
   </p>
   <p>
    Lacko Medzihradský sa ani najmenej nerozčúlil, ale s najpriateľskejším úsmevom sa
      poklonil.
   </p>
   <p>
    — Ja som slúžny Medzihradský.
   </p>
   <p>
    Pani županka, nahnevaná teraz i pre úsmev slúžneho, osopila sa naňho:
   </p>
   <p>
    — A to ste vy ten istý Medzihradský, bizonyos
    <sup>
     [
     <a class="footnote" href="#ftn.id2549916" name="id2549916">
      2
     </a>
     ]
    </sup>
    Medzihradský, o ktorom sa toľko hovorí a s ktorým si naši páni nevedia dať rady!
      No tak vás ja naučím!
   </p>
   <p>
    Pani županka sa cítila ani faraónka, ktorá koramizuje
    <sup>
     [
     <a class="footnote" href="#ftn.id2517114" name="id2517114">
      3
     </a>
     ]
    </sup>
    otroka.
   </p>
   <p>
    Barón von Gecke sa s vyzývavo zaťatou hlavou a s pohrdlivým úsmevom díval na slúžneho,
      ktorý zasa len s priateľským úsmevom odpovedal:
   </p>
   <p>
    — Nuž, ja som to, ten „bizonyos Medzihradský“, a som zvedavý, čomu ma pani županka chce
      naučiť. Budem jej osvietenosti na každý prípad povďačný, lebo veď akési arabské porekadlo
      hovorí, že sa i od najmizernejšieho žobráka môžeme niečo naučiť.
   </p>
   <p>
    — Móres, pán slúžny, móres! Keď sa zídete s dámami, ako som ja, máte vyskočiť z vozíka a
      stáť predo mnou so zloženým klobúkom. Viete to?
   </p>
   <p>
    Slúžny zasa len s milým úsmevom odpovedal:
   </p>
   <p>
    — Veru je to povinnosť gavaliera alebo sluhu. Ale ja som slúžny a v našich služobných
      predpisoch niet o tom ani litery.
   </p>
   <p>
    — Vy ste neslušný a surový chlap, Medzihradský! — skríkla teraz už celkom rozzúrená
      županka.
   </p>
   <p>
    Major videl, že sa jeho spoločnica priveľmi rozčuľuje a že si s chladnokrvným odporcom
      nedá rady, i chcel jej byť na pomoci a urobil to i na základe svojho barónstva, svojho
      bohatstva a svojho rakúskeho vojenského stavu trojnásobne hlúpo. Chytil svoju šabľu a ťahal ju
      z pošvy, pričom kričal na slúžneho:
   </p>
   <p>
    — Zabúdate, že máte do činenia s dámou, ktorá je pod mojou ochranou!
   </p>
   <p>
    Lenže Púpava si chytro mykol zapekačku dobre pod zuby a obrátil svoju duplovku na majora,
      pričom štrkal kohútikmi. Puška, pravda, nebola nabitá.
   </p>
   <p>
    Pán major sa nemohol vynájsť v tejto neočakávanej situácii, a preto sa mimovoľne a chytro
      skoncentroval naspäť a odložil šabľu nabok. Rozumie sa, túto svoju junáckosť neospravedlňoval
      svojou nerozvážnou zbabelosťou, ale vrodenou hlúposťou buta tóta, ktorý je súci v svojej
      obmedzenosti streliť mu broky do brucha. Chcel byť však svojej dáme na pomoci, a preto jej
      zašepkal, teraz už s potrebnou opatrnosťou:
   </p>
   <p>
    — Dajte si s tým grobianom pokoj!
   </p>
   <p>
    Pani županka nebola taká opatrná, a preto zvolala hlasne, aby to pán slúžny dobre počul:
   </p>
   <p>
    — Pravdu máte, je to bezočivý surovec! Budem ho odporúčať do pozornosti svojmu mužovi!
   </p>
   <p>
    Pán slúžny vediac, že ju svojou posmešnou zdvorilosťou len väčšmi rozzúri, povedal jej s
      lichotivou láskavosťou:
   </p>
   <p>
    — Pani osvietená ma ráčila pomenovať bezočivým surovcom. Som presvedčený, že mi dosvedčí,
      že som to dobre počul. Však ráčila jej osvietenosť povedať „bez-o-či-vý su-ro-vec“?
   </p>
   <p>
    — Áno, keď chcete vedieť, povedala som, že ste bezočivý su-ro-vec!
   </p>
   <p>
    Pritom švirgla bičom a pustila nepokojné kone.
   </p>
   <p>
    Medzihradský jej ešte stihol zavolať:
   </p>
   <p>
    — Tak „bezočivý surovec“ ste ráčili povedať! Pán major, prosím, dobre si to zapamätať!
   </p>
   <p>
    Hlavný župan, pán Móric Pataky, bol pohodlný pán, ktorému boli výčiny jeho milej panej
      veľmi proti srsti. Tie výčiny totižto, do ktorých i jeho vtiahli, a to preto, aby ich
      reparoval. Keď sa dozvedel, že ho jeho milá Melánia tu i tu oklamala, z toho si mnoho nerobil,
      lebo také výčiny oni obyčajne vyrovnali na obapolnú spokojnosť. Ale ako vyrovnať tento výčin s
      Medzihradským? To bola nemilá vec. A bol mu i dlžen niekoľko tisícok a nebolo by mu milé, keby
      ich musel teraz vyplatiť. On totižto nerád upotrebúval hotové peniaze na vyplácanie dlžôb,
      lebo mal omnoho zábavnejšie možnosti ich vydať.
   </p>
   <p>
    Keď mu Medzihradský povedal, že by bol spokojný, keby ho pani hlavná županka odprosila,
      najmä kvôli barónovi Geckemu, vyhodil župan hlavu dohora, ako človek veľmi prekvapený.
   </p>
   <p>
    — Prečo práve barónovi kvôli?
   </p>
   <p>
    — Lebo pán barón bol prítomný pri tej afére.
   </p>
   <p>
    — Ach, ach, ach, to som ani nevedel! To sa viezol s mojou ženou do Bránickej doliny! A kto
      šiel ešte s nimi?
   </p>
   <p>
    — Kočiš.
   </p>
   <p>
    — Nicht übel!
    <sup>
     [
     <a class="footnote" href="#ftn.id2523076" name="id2523076">
      4
     </a>
     ]
    </sup>
    N-na! — i pohladil si napätými prstami viac ráz končitú bradu. — Myslím, že sa to
      dá spraviť. Odkážem vám zajtra, ako som sa rozhodol. Servus, servus! — pokýval mu rukou na
      rozlúčku.
   </p>
   <p>
    Popoludní dostal od osvietenej panej kartu, na ktorej ho obradne odprosila za urážku.
   </p>
   <p>
    „Ona mi to nedaruje. I preto nie, lebo som županovi vyfrflal, že bola s barónom na hubách
      v Bránickej doline.“
   </p>
   <p>
    Ani mu to nedarovala. Ale bola to osoba rafinovaná, ktorá vedela, že mu najväčšmi ublíži,
      keď ublíži jeho žene. On má beztak takú hrubú kožu, že si z ničoho nič nerobí.
   </p>
   <p>
    Hoci pani županka bola dáma, pochádzajúca z veľkého domu a vzdelaná vo vznešenom ústave,
      jednako sa zaujímala nadmieru o podrobnosti života svojich spoluobčanov. Po slovensky
      povedané, rada klebetila, a tak vedela o veľmi mnohých domácnostiach tajnosti, ktoré sa
      vyznačovali skôr pikantnosťou ako pravdivosťou. O domácnosti Medzihradskovcov bola najmä dobre
      informovaná. Vedela, že je pani Johanka znamenitá osoba, ale bez zvláštneho vzdelania, lebo
      celý jej záujmový kruh bol vyplnený len jej domácnosťou a rodnou dedinou. Veľmi zďaleka sa
      zaujímala trochu i o ostatnú stolicu. Iste ju dojalo zlomenie nohy dedinského pastiera omnoho
      viac ako smrť hoci aj samého ministerského predsedu. Ona bola hrdá, že je prvotriedna gazdiná,
      vzorná matka a verná žena. A preto ju pani županka chytila za tieto jej vlastnosti a
      roztrusovala o nej, že častovala svojich hostí napríklad nevypitvaným moriakom a že všetko
      pečivo našla za divánom, kde ho hostia potajomky pohádzali, keď ho nemohli zjesť pre
      paromvieakú chybu. A manželskú vernosť ženy je ešte ľahšie napadnúť. Veď je to ani dýchnutie
      na čisté sklo, ktoré sa hneď zakalí. Špinavé nie.
   </p>
   <p>
    Medzihradský videl, ako si jeho Johanka pre také sprostosti užiera srdce, a to ho bolelo.
      On mal svoju Johanku veľmi rád. Veď každý jej pohľad, každý jej pohyb mu prezrádzal, že ho
      jeho žena zbožňuje a že celé jej myslenie a dychtenie je len a len jemu a ich dvom detičkám
      venované. Keby sa županka bola len ním zaoberala, z toho by si nebol nič robil, ale to jej
      nemohol odpustiť, že mu takú znamenitú ženu trápila. Najväčšmi ho mrzelo, že nemohol vynájsť
      nijakej možnosti, ako by sa mohol na županke vyvŕšiť. Sám pánboh vie, aký je aj múdry a starší
      človek detský, ale najväčšmi ho uspokojilo, keď si predstavil, ako by jej v zlom zube mohol
      vŕtať.
   </p>
   <p>
    Raz sa pani županka zišla s Johankou v strižnom obchode Greinerovom, a hoci vedela, kto je
      tá pekná pansky oblečená osoba, ale so šatôčkou na hlave, pretvárala sa, že ju nezná a
      oslovila ju ako pospolitejšiu ženu, po slovensky a vykala jej, čo bolo rozhodne poníženie v
      jej a Johankiných očiach.
   </p>
   <p>
    — Poznáte ma?
   </p>
   <p>
    — Ako by som nepoznala pani hlavnú županku!
   </p>
   <p>
    Županku pichlo, že ju nepomenovala pani osvietenou. Lenže Johanka bola tiež zemianka a jej
      krv sa tiež pobúrila takým schválnym a bezpríčinným urazením. Nebola by ju vtedy pomenovala
      osvietenou, ani keby jej boli jazyk vytrhli.
   </p>
   <p>
    — Môj koč stojí pred stoličným domom. Prejdite ta a rozkážte kočišovi, aby sem prišiel po
      mňa. Rozumeli ste?
   </p>
   <p>
    Pani Johanka pozrela na ňu a na obchodníka, ktorého zamrzelo, že pani županka jeho dobrú
      odberateľku takto uráža, i povedal županke tichým hlasom po nemecky, čo pani Johanka veľmi
      dobre rozumela:
   </p>
   <p>
    — To je pani slúžna.
   </p>
   <p>
    — Tým lepšie, nech sa prejde, — odvetila pani županka a trhla pohrdlivo hlavou.
   </p>
   <p>
    Pani Johanka zaplatila za kúpu a išla k župankinmu kočišovi, čo bolo dosť obďaleč, a
      povedala mu, že mu pani osvietená odkázala, aby šiel naskutku domov do Blatníka, čo kočiš
      vďačne urobil, lebo mu bolo otupné podaromnici vyčkávať sem-tam sa motajúcu paniu.
   </p>
   <p>
    Županka čakala hodnú chvíľu na svoj koč; keď nechodil, pobrala sa sama za ním. Pred
      stoličným domom jej hajdúsi povedali, že pani slúžna Medzihradská poslala Ďuriho domov.
   </p>
   <p>
    Tento fígeľ mrzel pani županku tým väčšmi, lebo by ho ona od hocikoho bola skôr očakávala,
      ako od zdanlivo do piatich narátať nevediacej pani Johanky. Mrzelo ju i to, že sa každý z nej
      smial a chytal stranu pani slúžnej. Pre toto začala huckať medzi úradníctvom i proti samému
      Medzihradskému. Koniec jej búrenia bol, že sa Medzihradský dobrovoľne vzdal svojho úradu, keď
      videl, že ho i tak vyhodia z neho.
   </p>
   <p>
    Medzihradského toto pokračovanie veľmi rozhnevalo, ale jednako ani zďaleka nie tak ako
      jeho ženičku. Pritom bolo i to zaujímavé, že sa župan pretváral, ako keby jemu stranu chytal,
      a to preto, lebo mu bol dlžen šestnásťtisíc korún, ktoré mu alebo nechcel, alebo nemohol
      vrátiť.
   </p>
   <p>
    Ináč bol toto v tie časy i preto ťažký úder pre Medzihradského, lebo keď bol ako slúžny
      oslobodený od vojenskej služby, musel teraz ako poručík v zálohe narukovať. Na šťastie sa už
      blížil koniec vojny, lenže to vtedy ešte nikto nevedel, že je tak blízko, a tak sa pani
      Johanka dosť naplakala pre svojho drahého muža. Iste pokladala za silný dôkaz nevšímavosti
      pánaboha k jej modlitbám, keď v tie časy nepostretlo pani županku nijaké čo tuhšie nešťastie,
      lebo sa pani Johanka modlila zaň čo najúprimnejšie.
   </p>
   <p>
    Pani županke sa tak podarila pomsta na jej úplnú spokojnosť najskôr i preto, lebo anglické
      porekadlo hovorí, že každý pes má svoj deň, a tak ani pani županka nemohla byť o svoje právo
      ukrátená. Lenže ani pani Johanka.
   </p>
   <p>
    Lebo prišiel prevrat a prišiel domov i náš milý Medzihradský, práve v najlepší čas, aby
      bol vymenovaný za hlavného slúžneho. Zle pochodil medzi inými i náš milý známy Pataky so
      svojou znamenitou paňou, lebo prišiel nielen o úrad, ale i majetkovo sa silne zakolísal, keďže
      ho teraz napadli všetci veritelia okrem Medzihradského, nemajúc viac príčiny sa ho báť.
      Medzihradský nepokladal za hodné sa s ním pre niekoľko tisíc korún naťahovať, i preto nie,
      lebo si myslel, že vôbec z neho sotva čo vybije, i preto, lebo bol s tým na čistom, že by i
      jeho najlepší priatelia o ňom predpokladali, že to urobil z pomsty k nemu.
   </p>
   <p>
    Prešli zo dva roky a z Medzihradského sa stal znamenitý vedúci úradník, takže teraz každý
      nahliadol, aká to bola pre okres škoda, keď svedomitého človeka nechali pod Maďarmi otročiť
      pod naničhodným darebákom, ktorý jeho prácu len hatil.
   </p>
   <p>
    Patakyovci ešte vtedy bývali v Blatníku na svojom zadĺženom majetku, z ktorého im i
      pozemková reforma mala odkrojiť hodný kus, lenže v svoj čas, ktorý ešte vtedy nebol nastúpil.
      Do mesta veľmi nechodili, len keď ich niektorý úrad vypoďkal, a preto ich Medzihradský už
      skoro od prevratu nebol ani videl.
   </p>
   <p>
    Len jedného dňa sa predsa pridalo, že zazrel teraz už hodne ošúchaný záprah Patakyho pred
      ktorýmsi obchodom. Keď prišiel bližšie, videl, že pred sklepom stojí s akousi dámou bývalá
      pani županka. Mala na sebe dosť obdratý plášť proti dažďu, bola chudá a zdala sa byť
      zostarenou.
   </p>
   <p>
    Medzihradskému bolo ľúto ženskej. Mal pocit, že on boj proti nej na celej čiare vyhral, a
      to omnoho skvelejšie, ako by si to bol mohol žiadať. Vyhral všetko. Má majetok, má krásne,
      jemu najlepšie zodpovedajúce postavenie, ktoré mu umožňuje i to, že sa môže vyvŕšiť na nej pre
      ňu iste najbolestnejším spôsobom, totiž, že jej svojou šľachetnosťou vženie trvalý pocit studu
      do duše, ktorý ju bude omnoho bolestnejšie hrýzť, ako by ju mrzela nejaká malicherná škoda z
      pomsty, ktorou by iste vzbudil súcit obecenstva v jej záujme a odsúdenie seba.
   </p>
   <p>
    Tak si vtedy myslel a podľa toho sa i správal.
   </p>
   <p>
    Prišiel k nej, hoci videl, že zazrúc ho jedným okom, odvrátila sa od neho. Iste jej nebolo
      milé zísť sa s ním.
   </p>
   <p>
    Náčelník to videl a kráčal k nej. Práve preto šiel k nej, aby jej hneď a hneď ukázal, ako
      zmýšľa. Predtým nikdy nijakej dáme na ceste ruku nebozkal, teraz pristúpil k nej so zloženým
      klobúkom, chytil jej vzprierajúcu sa ruku a bozkal.
   </p>
   <p>
    — Ruky vám bozkávam, pani osvietená. Ako sa teším, že mám potešenie môcť vás pozdraviť!
      Ako sa ráčite mávať? Čo robí pán župan, čím sa zabáva? Nikde ho nevidieť.
   </p>
   <p>
    Županka sa ako vzdorovité dieťa odvrátila od neho a trhla plecom.
   </p>
   <p>
    — Čo vás je do nás? Vy ste teraz pánom, môžete sa smiať z nás. Nepretvarujte sa, tešíte
      sa, že nás vidíte v takomto položení. Ale ešte je nie všetkých dní koniec!
   </p>
   <p>
    — Osvietená pani, veľmi ľutujem, že sa ešte vždy hneváte na mňa, hoci som nikdy nemal v
      úmysle vám v hocičom chcieť škodiť. Ja za to nemôžem, že sa pomery takto v náš prospech
      premenili, hoci sa vám priznám, že sa ja tomu prevratu veľmi teším a že som pevne presvedčený,
      že sú ním stvorené pomery trvácne, keďže ony zodpovedajú spravodlivosti. Nemohol by som vám
      byť v niečom na pomoci?
   </p>
   <p>
    Pani županka odpovedala s vysloveným opovrhnutím:
   </p>
   <p>
    — Nepotrebujeme nič od vás! Dobrý deň! — i odvrátila sa a vošla do obchodu.
   </p>
   <p>
    Medzihradský je múdry človek i myslel si: „Tá osoba má pravdu. Ja by som sa na jej mieste
      celkom tak bol zachoval. Lenže ona urobí jednu veľkú chybu, a to tú, že celkom iste príde ku
      mne o deň-dva s nejakou žiadosťou. Ak nie ona, tak jej muž iste. Teraz príde na nich pozemková
      reforma, a v tejto veci im môžem mnoho osožiť, pričom našich ľudí nepoškodím.“
   </p>
   <p>
    Ale prešiel celý týždeň a o Patakyovcoch nebolo ani slychu. Myslel si, akí sú ľudia čudní!
      „Ja som im nič zlého neurobil, oni ma prenasledovali a donášali nielen do škody, ale tá baba
      ma, málo chýbalo, pripravila skoro o život. A jednako ma oni nenávidia! Ich pýcha a odpor sú
      omnoho väčšie ako ich rozvažitosť. Napokon nech si robia, ako sa im páči. Parom ich vzal!“
   </p>
   <p>
    Ako to často býva, tak to bolo i teraz. Sotva to domyslel, prišla k nemu sama pani
      županka! Bola oblečená veľmi elegantne, hoci nie podľa najnovšej módy. Medzihradský i myslel:
      „Robí celkom dobrý dojem, keď sa tak vytresne. Čo len chce? Hľa, predsa prišla!“
   </p>
   <p>
    Poklonil sa jej a ponúkol jej fotel, ale s omnoho väčšou zdržanlivosťou, než s akou sa jej
      bol klaňal na ulici.
   </p>
   <p>
    Ani ruku jej nebozkal.
   </p>
   <p>
    — Ráčte si sadnúť. Čím vám môžem slúžiť?
   </p>
   <p>
    — Vidíte, Medzihradský, aké sme my ženy, naozaj ako deti. Nedávno ste ma prekvapili svojou
      nemožnou dobrotou v takej miere, že som sa nemohla napochytro spamätať a správala som sa k vám
      urážlivo, keď som vám mala vlastne padnúť okolo krku. I sama som sa na seba hnevala a muž ma
      mal ubiť, keď som mu rozpovedala, čo som urobila. Odpusťte mi, vy šľachetný človek, veď ja mám
      i beztoho u vás rováš, ktorý nikdy nebudem môcť odrobiť.
   </p>
   <p>
    I podala mu ruku, a keď jej ju pobozkal, potriasla mu ju veľmi srdečne.
   </p>
   <p>
    — Ako ma teší, že uznávate, že sa u nás každý občan môže tešiť rovnakej podpore úradov.
   </p>
   <p>
    Pani županka sa usmiala.
   </p>
   <p>
    — No, nemusíte celkom tak obradne so mnou hovoriť. Ja chcem, aby sme boli takí tuhí
      priatelia, akí tuhí nepriatelia sme boli. Nahliadam, že ja som bola na vine. Možno budem môcť
      všetko vaše utrpenie nejako nahradiť.
   </p>
   <p>
    I pozrela naňho koketne, že s neporozumením zazrel na ňu.
   </p>
   <p>
    Zhovárali sa potom s pol hodiny veľmi priateľsky a rozišli sa bez toho, že by bola pani
      županka hocičo žiadala od Medzihradského, čo ho veľmi znepokojovalo. „Tí ľudia niečo odo mňa
      chcú, a to niečo vážneho! Najprv ma chcú zabajcovať, a keď budem už dobre mäkký, vtedy ma
      uvaria.“
   </p>
   <p>
    Medzihradský mal pravdu. O týždeň vrazil mu s veľkým hurtom — ako to bol jeho zvyk —
      Pataky do kancelárie a objímal ho a tykal mu. Medzihradský si myslel: „Akí sú to ľudia? Teraz
      si všetci títo páni tykajú so mnou. Predtým som im bol len ,maga’.“
   </p>
   <p>
    Pataky nechcel nič od neho, len pohárik pálenky, ktorý nemal na sklade, lebo i chvályhodný
      zvyk núkať návštevníkov pálenkami, vyšiel z módy.
   </p>
   <p>
    Ale odvtedy ho Pataky navštevoval častejšie a žiadal zakaždým niečo ťažko splniteľného.
      Bolo dobre, keď chcel len nejaké skoramizovanie sluhu, pravda, odporujúce zákonom, ktoré za
      starého režimu slúžny bez všetkej ťažkosti vykonal. Nechcel si dať nahovoriť, že náčelník je
      nie takým pánom, ktorý môže v okrese urobiť, čo sa mu páči. Nakoniec bol Medzihradský rád, keď
      Pataky žiadal od neho len peniaze.
   </p>
   <p>
    Bol šťastný, keď sa im podarilo predať majetok, ktorý mali v jeho okrese. Vďačne ich
      hostil v svojom dome dva týždne, kým neusporiadali svoje veci po odpredaji kaštieľa a pozemku.
      Pravda, jeho Johanka nechcela ani počuť o tom, žeby ona bola s Patakyovcami pod jednou
      strechou; odišla na ten čas na „súrnu“ návštevu k sestre, kým bývali Patakyovci u nich.
      Nemohla ich ani cítiť. Bola voči „tým ľuďom“ taká rozhorčená, že ani za sto rokov im
      nezabudne, ako hovorievala, čo proti nim popáchali.
   </p>
   <p>
    Niekoľko mesiacov po odchode Patakyovcov dal si veľký župan zavolať Medzihradského ad
      audiendum verbum
    <sup>
     [
     <a class="footnote" href="#ftn.id2506504" name="id2506504">
      5
     </a>
     ]
    </sup>
    . Medzihradský nemal ani tušenia, čo s ním chce. Sprvu sa zhovárali veľmi
      priateľsky, až po dlhšej pomlčke, keď sa náčelník už chcel porúčať, odkašlal si trochu pán
      veľký župan a povedal:
   </p>
   <p>
    — Istú nepríjemnú vec vám musím povedať. Bývalý župan Pataky roztrusuje o vás, že vás
      podplatil dvadsaťtritisíc korunami, za čo ste mu urobili mnoho všelijakých nezákonitých
      skutkov. Čo je na tej veci pravda?
   </p>
   <p>
    Medzihradský s prekvapením potriasol hlavou a usmial sa.
   </p>
   <p>
    — Je veru možné, že ten človek to o mne táral. Netajím, že som mu šiel v niektorých
      veciach poruke, ale len v medziach zákona. Veď sú akty tu a môžete do nich pozrieť, kedy sa
      vám ľúbi. A čo sa týka tých dvadsaťtritisíc korún, na to mám náhodou doklady pri sebe, — i
      vyšiel do predizby a doniesol odtiaľ aktovku, z ktorej vybral dosť hodnú kopu zmeniek, z nich
      vytiahol asi sedem-osem a podal ich županovi, ktorý ich poprezeral.
   </p>
   <p>
    — Tak čo? Sú to zmenky na dvadsaťtritisíc korún, podpísané Patakym a jeho ženou a
      čiastočne len ňou samou. Tak teda vám dali zmenky namiesto peňazí?
   </p>
   <p>
    — To si vy, pán župan, myslíte, že ma ten chlap skutočne podplatil! Ale nie! Tie peniaze
      som ja Patakymu požičal, a to šestnásťtisíc ešte pred vojnou, za čo ma on na nástrahy svojej
      ženy dal pozbaviť úradu a poslal na vojnu. Keď prezriete zmenky, uvidíte na nich poznámky,
      ktoré dokazujú, že sú staršieho dáta; ostatné zmenky, datované už po prevrate, sú dokladom na
      pôžičku, ktorú som mu dal v posledné časy a ktoré sú podpísané i jeho ženou. Ináč mám na to i
      svedkov, že som mu tie peniaze vyplatil, lebo som to zásadne vždy robieval, že som peniaze tým
      pánom len pred svedkami vyplácal. A teraz ten chlap o mne hovorí, že on mi dal peniaze, a vy
      to veríte! Pán župan, nevedeli by ste mi povedať, kedy a pred kým to hovoril pán Pataky?
   </p>
   <p>
    Župan krútil hlavou.
   </p>
   <p>
    — To je neuveriteľná dobrota od vás, že ste takému človeku šli nielen poruke, ale ešte i
      peniaze požičali! Pán náčelník, to je slabosť! Vysvetlite mi, prečo ste to robili?
   </p>
   <p>
    Medzihradský vzal celý fascikel zmeniek a predložil ho županovi.
   </p>
   <p>
    — Podívajte sa na tieto zmenky. To sú zmenky mojich bývalých a terajších kolegov. Robí mi
      radosť pomáhať tým ľuďom. Pri mojom spôsobe života mal som a mám peňazí dosť. Na nejakých
      stotisíc korunách mi nezáleží. Iní ich prehrali v kartách, ja ich prípadne utratím, pomáhajúc
      kolegom. Možno myslíte, že úžerníčim. Ľahko sa môžete presvedčiť, že beriem iba štyri percentá
      od pôžičky. Zato ma vyhodili z úradu tí kamaráti. Pataky je len takým mojím dlžníkom ako iní.
      Prosím vás ešte raz, povedzte mi, kto vám povedal, že ma Pataky podplatil a kde a od koho to
      počul.
   </p>
   <p>
    — Rozprával mi to Körmöczi, ktorý cestoval v jednom kupé s bývalými županmi Patakym a
      Fehérom a s poslancom Švarcom do Pešti. Týmto hovoril, že naša administrácia je úplne skazená
      a že za peniaze u nás možno kúpiť všetko. Na dôkaz spomínal vás.
   </p>
   <p>
    — Nuž vidíte, pán župan, najskôr spomínal ten pán aj kadejaké klebety, ktoré jeho žena
      potárala na moju ženu, aby dokázala, aká zberba hrá teraz u nás úlohu pánov.
   </p>
   <p>
    — I o vašej panej rozprával čosi, pravdu máte.
   </p>
   <p>
    — Pán župan, ja sa tomu človeku nedivím, pokladám to od Patakyho, ako človeka celkom
      ordinárneho zmýšľania, za celkom prirodzené a — boh vie — ani sa preto nemôžem naňho hnevať.
      Nám je ľahko odpustiť tým pánom kadečo, keď sme my na celej čiare nastúpili ich dedičstvo.
      Pobrali sme im úrady a majetky — už totižto, kto pobral. Ale oni nám nemôžu tak ľahko odpustiť
      bolesti, ktoré teraz musia znášať; my im skôr prepáčime, čo sme už pretrpeli, lebo veď je
      dulcis memoria praeteritorum malorum
    <sup>
     [
     <a class="footnote" href="#ftn.id2506664" name="id2506664">
      6
     </a>
     ]
    </sup>
    . My sme sa stali pánmi zo žobrákov a im sme hodili na krk žobrácku kapsu. On musí
      na mňa nadávať, hoci i luže, lebo si aspoň takto uľaví na duši pre celý prevrat, a nie práve
      pre mňa. Nevie napochytro vymyslieť inú históriu, a tak prekrúti na svoje kopyto moje
      pokračovanie s ním. Myslí si, že pred cudzími ľuďmi môže tárať o mne, čo chce, lenže tu nejde
      o moju osobu, ale o náš údajne mizerný spôsob úradovania, ktorý je, ako oni tárajú, omnoho
      horší, ako bol maďarský. Keď povážite, ako ja chápem tieto veci, tak musíte uznať, že v tom
      niet nijakej slabosti. Myslíte, že som sa mal na Patakyovcoch vŕšiť?
   </p>
   <p>
    — No, to iste nie. Ale peniazmi ste ich tiež nemuseli kŕmiť.
   </p>
   <p>
    — Nuž to je, pán župan, moja privátna pasia, v ktorej si ja nedám od nikoho predpisovať.
      Ja som sa chcel svojím spôsobom na tých ľuďoch vyvŕšiť a urobil som to podľa mojej mienky
      dôkladnejšie, ako by som to bol urobil opačným spôsobom. A z politického hľadiska som konal
      tiež správnejšie, ako keby som im bol dal možnosť žalovať sa na mňa oprávnene.
   </p>
   <p>
    — Faktum je, že iste im pysky jednako nezavreli.
   </p>
   <p>
    — Nie, to máte pravdu. Ale aby sa niekto tak správal, ako to urobil Pataky, je predsa len
      potrebná mimoriadna porcia ordinárnosti, s akou som ja nerátal. Jednako, keď vezmete do ohľadu
      celý spôsob boja maďarského národa proti nám, tak uznáte, že je pokračovanie Patakyho toho
      istého druhu.
   </p>
   <p>
    — Máte pravdu, — pokýval župan hlavou na znak súhlasu, — jednako myslím, že vaša pani mala
      viac zdravého citu voči tým ľuďom ako vy.
   </p>
   <p>
    — To sa zdá na prvý pohľad. Ja myslím, že pri lepšom rozvážení musí každý uznať, že som
      svojím konaním dal väčší oflinok ako hocijakou ostrou disciplínou, lebo keď porovnajú svoje
      správanie sa s mojím — čo musia urobiť hoci i mimovoľne — tak uznajú, že sa správali ako úplne
      bezcenní ľudia.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2548152" name="ftn.id2548152">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        juger
       </em>
      </span>
      — (z lat.) plošná miera, jutro
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2549916" name="ftn.id2549916">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        bizonyos
       </em>
      </span>
      — (maď.) istý
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517114" name="ftn.id2517114">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        koramizovať
       </em>
      </span>
      — (z lat.) dosvedčiť; z pôvodného administratívneho
          jazyka: coram me, predo mnou
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523076" name="ftn.id2523076">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Nicht übel!
       </em>
      </span>
      - (nem.) Nie zle!
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506504" name="ftn.id2506504">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        ad audiendum verbum
       </em>
      </span>
      - (lat.) na vypočutie, na výsluch
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506664" name="ftn.id2506664">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        dulcis memoria praeteritorum malorum
       </em>
      </span>
      - (lat.) sladká je spomienka
          na pominuté už zlo
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
