<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523133">
       </a>
       Tisovská jaskyňa
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Pamätnosti gemersko-malohontské
     </em>
    </span>
    ma príjemne zabávajú. Poznať tu
         prácu Tomášikovu. Čítanie to pre každého súce a želatedlné je, aby sa mnoho takých pekných,
         poučných miestopisov nášho rôznopekného Slovenska vyskytlo.
   </p>
   <p>
    Pri opise jaskýň v týchže pamätnostiach nenachádzam jednu, a to pri samom Tisovci pod
         Hradovou jestvujúcu. Chcejúc túto medzierku krátkym náčrtkom vyplniť, obraciam pozornosť
         všetkých priateľov prírody na túto jaskyňu.
   </p>
   <p>
    Bolo to v auguste r. 1844, keď som sa túlal, súc na návšteve u brata,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523177" name="id2523177">
      1
     </a>
     ]
    </sup>
    pod Hradovou, porastenou krásnou bučinou. Rozprávky o starých hradbách na
         hrebeni Hradovej vyvábili ma na jej vrcholec. Hradová je vysoký, podlhovastý, hrebeňu
         podobný vrch; lemovaná je z dvoch strán strmými bielymi vápennými zápoľami, práve tak ako
         jej husitský sused Muráň.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523200" name="id2523200">
      2
     </a>
     ]
    </sup>
    Prístup je voľný od západu, od juhu a severu nemožný, od východu nesnadný.
   </p>
   <p>
    Obehol som pokraj celého hrebeňa, pozorujúc všade nezretedlné rumy hradieb. Vrátiac sa
         ku vchodu, zbehol som priehybinkou a zastal som pod kolmou, tlstému stĺpu podobnou, od
         severu prístupnou skalou. Pod ňou z tejto strany zvyšky brány a či bašty. Z južnej strany
         čnie ona asi na desať stôp kolmo do neba. Od východnej strany v polovici výšky do nej
         vyťatá klenba slúžila pravdepodobne na opevnenie drevených schodov. Pomocou osekanca, potom
         štvornožky vyškrabal som sa hore, kde ma prekvapili múry okolo kraja skaly. Strednej
         veľkosti dom by bol pohodlne mohol stáť na jej ploche. Bola to iste veža na obranu brány a
         slúžiaca na pozorovanie. Len kde tí husiti za tak krátky čas a toľké hrady nastavať mohli?
         Oni iste len zaujaté staré do obrannejšieho stavu priviedli.
   </p>
   <p>
    Súc priateľom pekných krajobrazov a opustených hradov, dlho som tam dumal opretý o
         valašku. Moje oči blúdili po širokom okolí, moja myseľ v tajnej minulosti.
   </p>
   <p>
    Zdalo sa mi, akoby tá skala hroznou silou podzemnej moci bola bývala vystrčená na povrch
         dlhého chrbta hory Hradovej, a keď som na impozantný, tamto trachytový klenovský Vepor zrak
         uprel, zdalo sa mi to byť možným.
   </p>
   <p>
    Ťažšie mi šlo dolu ako hore. Potom pustil som sa spod tejto skaly strmým kopcom na juh —
         pre pichľavú krovinu dosť nesnadno dolu. Tu motajúc sa, hľadal som, kade z konopí, až
         naďabím náhodou na šípmi a tŕním zarastený, zatarasený, nálevku
    <sup>
     [
     <a class="footnote" href="#ftn.id2523278" name="id2523278">
      3
     </a>
     ]
    </sup>
    podobný otvor. Hodím skalu doň a zdala sa mi byť jama hlboká a priestranná.
         Ďalej ju skúmať nebol som prichystaný.
   </p>
   <p>
    Druhé ráno vybrali sme sa s bratom, s jedným šuhajom, chlapom a s potrebnými parhámy,
         povrazmi, kahancami atď.
   </p>
   <p>
    Chlapca sme nechali na stráži pred otvorom, a aby mu nebolo clivo, kým sa navrátime, mal
         úlohu zabávať sa varením gulášu. Potom sme si dali prístup do samej diery prerúbať a
         osekanec asi 11 stopy dlhý kolmo do nej strčiť. Hlbšie nešiel. Potom sme sa jeden na
         druhého poobzerali a mlčky stúpali do nového sveta. Divný cit je to ísť po prvý raz do
         neznámej diery. Je to vec šteklivá. Kým osekanec zasahoval, šla jaskyňa kolmo, potom kosom
         strmo skalami, zemou, koreňmi posypaná. Po dakoľko krokoch začínala sa jaskyňa vodorovná v
         severozápadnom smere. Hlinastý spodok posiaty bol trusom netopierov, sôv a iných dravých
         vtákov, líšok a možno i vlkov. Prejdúc takto dakoľko siah voľne, ocitli sme sa na tak
         tesnom, zúženom mieste, že my, hoci všetci traja šuhaji ako svieca, ledva sme sa
         predestilírovali. Nepríjemný to cit, keď ťa tak od chrbta a pŕs nekonečné balvany objímajú!
         To nám ale nápadné bolo, že zužujúce sa skaly boli cele vyhladené, čo je zrejmý znak toho,
         že týmto nepohodlným priesmykom často ktosi a čosi prechádzať muselo. Od tohto chladného a
         tvrdého náručia sa jaskyňa značne šírila, nadovšetko jej povál vyšila sa do gotického uhla.
         Napravo zočili sme prístupnú hlbinu. Posvietiac do nej, s nemalým podivením sme videli na
         spodku okrajku (krajnicu). Ako a načo, ako i kedy bola sem donesená, sme darmo hádali.
   </p>
   <p>
    Keď sme šli ďalej, ozývali sa nám kroky po priestrannej miestnosti, ale i pod nohami nám
         dunelo, akoby sme nad prázdninou kráčali. Preto sme kráčali opatrne tak, akoby sme nikoho
         zo sna zobudiť nechceli. Ináčej bol spodok vyrovnaný žltou plastickou hlinou, pretkanou
         natečeným vápnom, čo nám chrúpalo pod nohami ako sklo. Po stenách viselo vápenné mlieko. —
         A ideme ďalej a ďalej, až prídeme po začadený, kozubu podobný komín; v tom kozube priekom
         medzi dvoma skalami zavrznutý bukový kôl iste slúžil na upevnenie kotla, ako to vidíme na
         salašoch. Na zemi roztratené uhlie, popol a koštialiky z hydiny. Krem toho našli sme dyhy z
         neveľkého súdka. Ešte pár krokov a jaskyňa bola zakončená, ale do výšky sa i tu otváral
         kochový otvor, bohzná ako ďaleko. Podľa môjho počtovania mohlo to byť asi pod strmiacou
         skalou, hore vyššie opísanou. Pod kochom bola úzka škulina, dosť dlhá, v ktorej sme čuli
         šumieť vodu ukrývajúcu sa v tajných hlbinách.
   </p>
   <p>
    Či tu zbojníci pelešili a či to bol úkryt drancovaných tisovských obyvateľov v čas
         tureckých, husitských búrok a či hen tatárskych? To ponechávame fantázii.
   </p>
   <p>
    Žeby sa pri kopaní mohli nájsť kostry predpotopných zvierat, nepochybujem, otobôž, že
         keď neďaleký kopec za mašou prekopávali cieľom narážania vody, našli tam krásnu a
         neobyčajne veľkú hlavu jaskynného medveďa (Ursus spaeleus) a akéhosi mačke podobného zvera.
   </p>
   <p>
    Ale utvorenie tejto a podobných susedných jaskýň mohlo sa stať pomocou neďalekých
         plutonických prievratov.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523398" name="id2523398">
      4
     </a>
     ]
    </sup>
    Vápenné vrstvy kálali a škerili sa ponajprv dvíhaním a klesaním. To druhé
         vylízala škárami voda. Dvojuhličný vápennák sa vo vode rozpustí a ona ho tekúca vezie so
         sebou. Cestou vozby, keď rozpustený vápennák jednu čiastku uhlíka stratí, jednouhličnatý
         vápennák sa sadne a tvorí vápenné tufy, napríklad Sliač, Lúčky, Sklené Teplice, Vernár,
         Ružbachy atď. a tvorí krásne a pevné krápniky (Tropfstein),
    <sup>
     [
     <a class="footnote" href="#ftn.id2523423" name="id2523423">
      5
     </a>
     ]
    </sup>
    v jaskyniach vôbec obdivované. A tu platí celým právom to príslovie: Gutta
         cavat lapidem.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523436" name="id2523436">
      6
     </a>
     ]
    </sup>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523177" name="ftn.id2523177">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        na návšteve u brata
       </em>
      </span>
      — bol to Ignác Zechenter (autor ho viac
               ráz spomína vo vlastnom životopise)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523200" name="ftn.id2523200">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        husitský sused Muráň
       </em>
      </span>
      — hrad bol vystavaný už prv, husiti ho
               len ovládali za istý čas
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523278" name="ftn.id2523278">
        3
       </a>
       ]
      </sup>
      Takýchto nálevkov je na výšine Karst nad Jaderským morom vo vápennáku veľké
               množstvo. Tu nachodia sa i kosti rozličných zverov.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523398" name="ftn.id2523398">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Plutonických prievratov
       </em>
      </span>
      — autor tu predkladá mienku o vzniku
               prahôr zo žeravej zemskej hmoty. Táto teória bola zastaraná už za jeho čias.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523423" name="ftn.id2523423">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        krápniky (Tropfstein)
       </em>
      </span>
      — kvaple
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523436" name="ftn.id2523436">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        (lat.)
       </em>
      </span>
      Kvapka vyhlbuje kameň.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
