<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505557">
       </a>
       I. Omrzlosti pri poľnom hospodárstve
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Mladý Kulifaj zdedil po otcovi dedinu Kulifajovce, vidz na mape Illincovej
    <sup>
     [
     <a class="footnote" href="#ftn.id2505575" name="id2505575">
      1
     </a>
     ]
    </sup>
    a nenávisť proti novotám, zavedeným r. 1848, pri ktorých musel pustiť na slobodu
      dvadsať sedliakov za výmenu, ku ktorej potom prispieval najviac on sám. Toto ho tak škrelo, že
      vždy zaškripel zubmi a aspoň jeden husársky otčenáš
    <sup>
     [
     <a class="footnote" href="#ftn.id2505594" name="id2505594">
      2
     </a>
     ]
    </sup>
    sa pomodlil, keď zočil jedného z tých nových pánov, ako prepustených sedliakov
      nazýval. Robil im, kde len mohol, príkorie, zabraňoval cesty, zaujímal obecné miestnosti a
      vyhral vždy, keď prišlo na pravotenie. Hneď mal pravdu na základe mapy, hneď na základe
      premlčania, čo sa kedy lepšie hodilo, ale vždy mal pravdu, sedliaci proti tomu nikdy. Keď sa
      oni odvolávali na mapu, bol smerodajným úžitok; a keď dotvrdzovali svoje právo úžitkom,
      riešila sa otázka mapou. Sedliaci si museli kupovať od neho i cesty. Ak postihol dajedného pri
      náhodilej škode, šlo mu o statok. Kulifaj si sám odsúdil, čo má škodník platiť. Ak to nechcel,
      narobil mu ešte väčšie nákladky deputáciami pre nič. Slovom, vyčínal v slobodnej obci ako
      plnomocný pán. Sedliaci sa ho báli ako moru a ohňa. Takýto duch bol jeho dedičstvom po otcovi.
   </p>
   <p>
    Po materi zdedil aristokratickú pýchu, vysokomyseľnosť, hrdosť na svoj vznešený rod.
      Odvodzoval sa od toho Martina Visa de Matta, ktorý obdržal rodinný erb od Atilu, od svätého
      Ladislava potom titul vojvodu bosenského a panstvo Jajce s tým doložením, že čoby potomci jeho
      klesli dakedy za kočišov, náhle dokážu svoj pôvod, hneď musia „zdvihnutí byť z lajna“,
      obdarení statkami a postavení medzi kniežatmi.
    <sup>
     [
     <a class="footnote" href="#ftn.id2505652" name="id2505652">
      3
     </a>
     ]
    </sup>
    <sup>
     [
     <a class="footnote" href="#ftn.id2505663" name="id2505663">
      4
     </a>
     ]
    </sup>
    Vedomie, že pochádza z takého rodu, mohlo ho slušne naplniť hrdosťou, hoci zlý
      svet prišeptával si o nedovolenom obcovaní jeho matky s fiškálom Slovákom.
   </p>
   <p>
    Slovákov nenávidel, následkom svojej výchovy, nesmierne. Hneď po narodení vzali k nemu
      maďarskú dojku, potom pestúnku, potom učiteľa. Matka, otec zošklivili mu všemožne slovenský
      ľud, jeho reč, mravy, zvyky, rúcho, lebo boli v takom duchu vychovaní aj sami. Dielo dovŕšily
      maďarské školy s ich odnárodňovacími snahami.
   </p>
   <p>
    Kulifaj býval prvý medzi beťármi. S nimi hral, pil, vysedával, politizoval, chodil po
      poľovačkách, divadlách, kaviarňach, bordeloch, zanedbával po celé týždne učebné hodiny. Lebo
      takto zvykli vynakladať školské roky pánici, ktorým sa netreba starať, z čoho budú žiť, a
      zdivelí renegáti.
   </p>
   <p>
    Jeho nenávisť proti Slovákom povýšily na najvyšší stupeň udalosti rokov 1848 a 1849; že
      povstali daktorí zo Slovákov pri viedenskej vláde proti krajine, Kulifaj bol by všetkých
      poškrtil. Bývalých dobrovoľníkov doprevadil všetkých, pod rozličnými zámienkami, buď k vojsku,
      buď do žalárov. Všetkým, keď sa žalovali na zlé časy, na preveliké bremená, hovorieval: „Tak
      vám treba, chceli ste, iďte teraz o pomoc k Hurbanovi.
    <sup>
     [
     <a class="footnote" href="#ftn.id2505726" name="id2505726">
      5
     </a>
     ]
    </sup>
    Ja som pre vás schudobnel, vy podochnete.“ Na to nepamätal, že už nepremeniteľný
      obrat zapríčinili uhorský snem a že by už jednako boly prišly bremená, na ktoré sa sťažoval.
   </p>
   <p>
    Nechuť k tomu ľudu, s ktorým musel žiť a gazdovať, činila mu život trpkým. Dávni slovenskí
      páni, ktorí mali jednu reč, jednu vieru s ľudom, nachádzali uprostred neho i radosti. Milé im
      boly jeho spevy, obyčaje, radovánky. V nedeľu a sviatok s ním sa modlili a spievali v dome
      božom. Terajšie odrodilé, viery-prázdne pokolenie vysmieva sa zo všetkého, mrzí sa na všetko,
      čo ľud koná. Bezradostný je jeho život uprostred toho ľudu, ktorému rečou i vierou vcele sú
      odcudzení. Taký bol i život Kulifajov pri poľnom hospodárstve, ktorým i on zapodieval sa
      výlučne ako vôbec všetci majitelia pozemkov v Uhrách. Naši statkári iné neznajú ako orať, siať
      a pálenku páliť.
   </p>
   <p>
    Staral sa o to veľmi. Dohliadol sám vo dne v noci na čeľaď, robotníkov, väzel vždy na
      poli, v chlievoch, v pálenčiarni. Bol zaiste človek lakomý. Lumpovanie v školách nebolo mu
      prirodzeným, ale len márnou chlúbou. Náhle prišiel na dedinu, hneď sa stal nemilosrdným
      skrbcom.
   </p>
   <p>
    Lenže ničoho nemohol sa dorobiť. Poľné hospodárstvo zaiste je nevďačné. Jano robí, Jano
      zje. Keď sa odrazia výdavky od príjmov, ukáže sa veľmi málo úžitku, často i strata, zvlášť v
      našich neúrodných hornozemských krajoch. Potom, keď je hojnosť, úrody nemajú cenu; a keď je
      nedostatok, niet čo predať. Na to sa berničný úrad neohliada. Daň musí byť zaplatená.
   </p>
   <p>
    Kulifaj musel platiť od samej pálenčiarne štyridsať zlatých akcízy. Proboval nepáliť. Tu
      zase nemohol vyzimovať statok. Musel vyhadzovať stovky za krm. Statok prejedol cez zimu sám
      seba.
   </p>
   <p>
    Chcel dať majetok do prenájmu, ani to nešlo. Žid síce dával štyritisíc zlatých, ale
      podmienky boly: ponechať mu pálenčiareň so všetkým náradím, odovzdať všetok statok a potrebnú
      výživu, ročne štyristo siah dreva a zaplatiť dane, okrem akcízy. Na to treba po šiestich
      rokoch vynaložiť pár tisíc zlatých na opravenie porúchaných budunkov a hory budú dobre
      preriedené.
   </p>
   <p>
    „To je či s kyjom, či s palicou,“ pomyslel si Kulifaj a gazdoval ďalej, ako mohol, na
      svoju ruku. V omrzlosti nazýval sám seba nutným prenájomcom svojho vlastného majetku.
   </p>
   <p>
    Narábal pritom so samými židmi. Oni zastávali všetky služby. Pálenčiar žid, krčmár žid,
      gazda žid, všade samý žid. Čím viac nenávidel ľud, tým viac lipol k týmto jeho pijaviciam.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505575" name="ftn.id2505575">
        1
       </a>
       ]
      </sup>
      Tento neistovec sosbieral r. 1861 predplatky na slovenskú mapu Uhorska a potom zmizol
          bez stopy.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505594" name="ftn.id2505594">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Aspoň jeden husársky otčenáš
       </em>
      </span>
      — ironické: kolekciu cifrovaných
          maďarských kliatieb
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505652" name="ftn.id2505652">
        3
       </a>
       ]
      </sup>
      Tento nešvar, ktorý však predsa našiel vieru, podáva Fejérov Cod. Dipl. k. r. 1092.
          Bol to bezmála paškvil na Mateja Korvina, lebo tam prichádza výraz cor vini.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505663" name="ftn.id2505663">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Tam prichádza výraz cor vini
       </em>
      </span>
      (lat.) — doslovne srdce z vína.
          Slovná hra: cor vini a Corvini (Korvína), čo bolo latinské priezvisko kráľa Mateja
          Huňadského (Hunyady).
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505726" name="ftn.id2505726">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Iďte teraz o pomoc k Hurbanovi
       </em>
      </span>
      — narážal na jeho politickú
          činnosť v revolučnom roku 1848 — 49, ktorá tým, že bola za národ, bola proti zemanom,
          držiacim s Maďarmi
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505850">
       </a>
       II. Gazdovstvo s chalupníkmi
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Mal v nich verné nástroje pri zužitkovaní tej robotnej sily, ktorá sa nachádza v takom
      dvojnohom hoviadku, ako je chalupník.
   </p>
   <p>
    Toto je teraz tá najnešťastnejšia trieda obyvateľstva uhorského. Na nich padlo celé
      bremeno, ktoré pred r. 1848 ležalo na pleciach všetkých poddaných. Oni sami musia teraz
      obrobiť všetky panské majetky a ešte i platiť na vykúpenie oslobodených sedliakov. Na nich i
      zaorať i zabrániť.
   </p>
   <p>
    A to pri akej odmene! Ktoré panstvo pamätá, že človek, keď robí, musí aj jesť a šatiť,
      ohriať sa, tam ešte len ujde. Ba nachádzajú sa do jarma panštiny zapriahnutí chalupníci, ktorí
      aj korheľským sedliakom požičiavajú. Ale beda týmto bezdomým holomkom, ktorých celé imanie
      leží v dvoch rukách, keď je panstvo nemilosrdné a zlostné.
   </p>
   <p>
    A taký bol Kulifaj v plnej miere, kat bez paloša. Ešte jeho otec platil chlapovi po 40,
      ženským po 20 krajciarov, pri čom sa mohlo po biede žiť. Ale mladý Kulifaj snížil hneď, ako
      prevzal gazdovstvo, túto plácu na 14 a 10 krajciarov v lete, v zime na polovicu toho.
   </p>
   <p>
    To je práve toľko, čo pre chudobného človeka dosť na raniny.
    <sup>
     [
     <a class="footnote" href="#ftn.id2505917" name="id2505917">
      6
     </a>
     ]
    </sup>
    A obed kde? Večera kde? Odev, obuv kde? Drevo, soľ kde? Deti kde? Daň kde?
      Stoličné roboty na cestách kde? Chrám, fara, škola, kde? Obecné poriadky kde? A predsa i z
      toho ešte prepadlo mnoho za pokuty. Náhle kto neprišiel, alebo sa trochu opozdil, hneď dva-tri
      dni z rováša dolu.
   </p>
   <p>
    Do lesa ani pomodliť sa, ako hovorieval Kulifaj. Koho pristihol hájnik na dákom suchom
      raždí, musel i za dva týždne robiť vcele zadarmo.
   </p>
   <p>
    Použilo sa i verejnej moci na donucovanie. Odporujúcich chalupníkov neraz bili na rozkaz
      slúžneho.
   </p>
   <p>
    Strojili sa vždy na odchod, ale kam so ženou a deťmi? A či to inde bude lepšie? Mali pred
      sebou i odstrašujúci príklad z r. 1853. Vtedy sa bola rozniesla medzi slovenským ľudom šialená
      povesť, že cisár bude na Dolnej zemi rozdávať úreky. Pošli mnohí, nielen chalupníci, lež i
      ľahtikárski sedliaci. Židia si usporiadali celé panstvá z osmín, nakúpených za chatrný peniaz.
      Títo vyhrali, z pochabých behúnov, ktorí pohynuli hladom a chorobami, ktorí sa navrátili
      nazpät žobrajúc. Pri takom príklade nehli sa chalupníci Kulifajovi a robotovali v handrách a o
      hlade tak, že vyzerali, ako s kríža sňatí a pomaly mreli. Po opätne pretrpenej pokute ani sa
      viac nežalovali. Musíš, ta musíš, kým sa nevyvrátiš ako kôň korheľského sedliaka.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505917" name="ftn.id2505917">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Raniny
       </em>
      </span>
      — novotvar, raňajky
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505989">
       </a>
       III. Služobníkova pomsta
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Nekonečne lepšie mala sa u Kulifaja čeľaď. Lebo čeľadníkovi, keď ti robí, musíš dať alebo výmer,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506008" name="id2506008">
      7
     </a>
     ]
    </sup>
    alebo plácu a stravu, pri ktorej ti aj pozakrucuje.
   </p>
   <p>
    Tým však nechceme povedať, že by čeliadka v dome Kulifajovom bola sa cítila po domácky. To
      naskrze nie. Službu u Kulifaja považoval každý sluha, každá slúžka za vstúpenie do očistca na
      jeden rok. Nielen sám ich otĺkal, zauškoval s ohavným zlorečením za každú maličkosť, lež dával
      často biť i na rozkaz slúžneho, ktorý mu to nikdy neodoprel. Po dobrom obede v kaštieli
      nespytoval sa Dajč-Čech mnoho, ale dal hneď každému odčítať, koľko myslel pán veľkomožný, že
      by asi potrebné bolo pre napravenie bezbožnej čeliadky.
   </p>
   <p>
    Len pri príchode bývali tí Dajč-Česi a Poliaci trochu nevľúdni proti pánom, lebo Bach ich
      i posielal s tou úpravou, len obecný ľud šetriť všemožne. Vtedy vo Viedni mali za to, že len
      na obecný ľud možno sa opierať, preto prísne nakazovali cudzozemcom, ktorých posielali do
      Uhier, hladiť ho po srsti. Ale všetko, čo príde do Uhier, obráti hneď ľudu chrbát, tvár
      aristokracii. Tak učinili aj Dajč-Česi z opatrnosti. Ľud trpí nemo, páni vedia kričať, žalovať
      sa, v novinách surmovať, do Viedne behať, a to je nebezpečné. Z chalupy ani nezapácha
      srňacinka. Lapili teda stránku tých, ktorí môžu i škodiť i osožiť i pohostiť. Radi poslúžili
      pánom či proti sedliakom, či proti chalupníkom, či proti služobnej čeliadke. A neboli pritom
      veľmi útli. Palica mala pod nimi dosť roboty, a to kdekoľvek a kedykoľvek, i na verejnej
      ceste, ako nasledujúci príbeh svedčí.
   </p>
   <p>
    Šla v sídelnom meste jedného takého palicomocného pána chudobná žena na trávu s malým
      dievčatkom. Toto úbožiatko malo tlačenicu tak donosenú, že už len pásiky z nej visely a košeľa
      vcele presvitala. Keď zbadalo, že za nimi ide pán slúžny so psíkom na prechádzku, zakrývalo si
      zadnú časť tela záponkou. Ale matka, vidiac stydlivosť dievčaťa: „Nezakrývaj sa,“ riekla,
      „dievka moja; veď pán slúžny radi hľadia na to, čo zakrývaš.“
   </p>
   <p>
    Kulifaj teda netrpel nikdy nedostatok v pomoci slúžnovskej pri bezbožnej čeliadke. V jeho
      dvore to pukalo často na hnáty rozpustilých kočišov, valachov a nazpätprivedených zbehov pre
      slušné vždy a spravodlivé príčiny.
   </p>
   <p>
    Jeho dom bol z tohto ohľadu široko-ďaleko rozkričaný. Preto bývalo tam pred novým rokom
      vždy dosť starostí o novú čeľaď. Ale našli sa predsa vždy, ktorí nemohli odolať výrečnosti
      jeho židov, pravda, pri zvýšenej pláci. Kulifaj mal vždy najdrahšiu a najplanšiu čeľaď.
   </p>
   <p>
    Z takejto potom, pravda, niet velikého úžitku, ale jest často veľmi citedeľná škoda, ako
      to skúsil Kulifaj pri svojom mládencovi, vyslúžilom vojakovi.
   </p>
   <p>
    Chcel ho zauškovať, ale mládenec sa postavil s hrozbou: „Probujte! Ak mi vytnete jedno
      zaucho, vrátim vám dve.“ To sa nemohlo trpieť. Kulifaj priviedol slúžneho a dal mládencovi
      odčítať dvanásť palíc. Mládenec pretrpel pokutu mlčky, so zaťatými zubmi, ale vstávajúc so
      zeme, prehodil významné: „Počkaj!“
   </p>
   <p>
    Nemyslel pritom, ako sa snáď čitateľ nazdáva, na červeného kohúta na streche. To nie. Ale
      vedel on, čo znamenajú tie stráže okolo pálenčiarne, aby označili príchod financov. Udal pána,
      že si odoberá neakcízovaný lieh tajnou dierkou na trubici tak dobre zapchávanej, že financi
      nikdy nič nezbadali.
   </p>
   <p>
    Stálo to Kulifaja päťtisíc zlatých. Vypadly mu horké slzy z očú pri ich odčítaní a
      vzdychol, spomenúc na dávne časy.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506008" name="ftn.id2506008">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Musíš dať alebo výmer
       </em>
      </span>
      — zrejme deputát (všetko, čo sa čeľadi
          vymeriava)
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2578163">
       </a>
       IV. Odsúdenie k palicovaniu
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Citedeľnejšie než všetky hmotné straty pre zlú čeľaď, podpálenie lesa, ublíženie statku,
      vylámanie štepov dotklo sa ho to, čo ho stretlo pri jeho cynickej nevere, ktorú rozširovať
      pokladal za svoju povinnosť. Nielen, že nadával hrozne, preniesol do slovenskej reči tie
      bohorúhavé kliatby, na ktoré je maďarčina tak bohatá: pustil sa i do vyučovania, chcel
      osvietiť svojich zväčša katolíckych chalupníkov.
   </p>
   <p>
    Rozkazoval roboty na nasledujúci deň. Chalupníci sa ozvali, že je sviatok Márie.
   </p>
   <p>
    „Zasa tej Márie!“ vzplanul Kulifaj. „Viete, kto to bola tá Mária?“ A pohovoril také veci o
      nej, ktoré by žiadna poctivá osoba nestrpela.
   </p>
   <p>
    Chalupníci kládli na takéto poučenie omnoho väčšiu váhu ako na jeho litánie diablove.
      Tieto potrebovali čoskoro i sami, ale proti poučeniu sa spierali. Ženy achkaly, pľuly, muži
      stískali päste: „Tak by ani pohan nemohol hovoriť.“
   </p>
   <p>
    Chýbal len smelý začínač a boli by sa oborili na sprostáckeho filozofa. Lebo Slováka ničím
      tak nepopudíš, ako dotknutím sa jeho náboženskej viery. Ale nebolo odvážneho muža medzi nimi.
      Len zanadávali pri odchode Krista tomu kacírovi, ktorý im tak zneuctil Máriu, a pošli na
      žalobu k predstavenému župy.
   </p>
   <p>
    Tento bol veliký nepriateľ Kulifajov, pretože ho ťažko obrazil v jednej spoločnosti.
      Urobil teda veliký krik zo žaloby chalupníkov, ktorých by bol ináče vysotil, zaviedol
      vyšetrovanie, oddal vec súdu.
   </p>
   <p>
    Sudcom to bolo dosť nemilé, už preto, že oni sami ten istý zločin každodenne páchali, ale
      čo mali robiť? Čo raz príde pod kameň, to sa melie. Odsúdili Kulifaja, podľa zákonov
      uhorských, menovite článku 42 z r. 1635 a článku 42 z r. 1659 — prosíme to nebrať za
      vymysleninu — na dvanásť palíc.
   </p>
   <p>
    Odčítané mu, pravda, neboly, ale musel sa vykúpiť od dereša tisíc zlatými a na jeho meno
      padla nevymazateľná škvrna.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2578264">
       </a>
       V. Odchod na Dolnú zem
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Kulifaj zanevrel teraz nielen na slovenský ľud, ale i na pánov bratov,
    <sup>
     [
     <a class="footnote" href="#ftn.id2578282" name="id2578282">
      8
     </a>
     ]
    </sup>
    na ich lakomosť, na úrady, na bezcharakternú úslužnosť, na pohotovosť k všetkému
      za dobrý plat. Pravda to predsa, hovoril, že i na Maďara medzi Slovačou vždy dačo prilipne z
      jej podlosti. Všetko tu nahnilé, chatrné, podlé, zem i ľudia. Tak žehral a pojal myšlienku
      vysťahovať sa medzi zmužilých, priamych, čestných Maďarov, na ktorých jedine spočíva nádej
      lepšej budúcnosti, znovupozdvihnutia hlboko klesnutej krajiny.
   </p>
   <p>
    Bol i tak slobodný, mohol ísť, kam chcel. Ženu nemal, ani nežiadal nikdy mať, keď to
      človek môže byť bez tých ženských flauzov a predsa nemusí pritom žiť ako eunuch. Miloval ruže
      bez tŕňov. Teda rodinné pomery ho neviazaly ku Kulifajovcom.
   </p>
   <p>
    Hľadal na ne kupca. Práve vtedy obzeral sa i jeden Prušiak po majetku v Uhrách. Ich
      žiadosti sa stretly. Kúpa sa uzavrela na štyridsaťtisíc zlatých a suma sa ihneď vyplatila.
   </p>
   <p>
    Kulifaj ľutoval bláznivého Nemca. Vyhral ten vraj! Na Dolnej zemi sto meríc viac prinesie
      úžitku ako stotisíc v tomto kliatom kraji.
   </p>
   <p>
    Na rozchodnú dal priateľom a pokrvným hostinu, pričom nechýbaly, ako to v Uhrách
      obyčajným, bombastické mondóky.
    <sup>
     [
     <a class="footnote" href="#ftn.id2578344" name="id2578344">
      9
     </a>
     ]
    </sup>
    V zvučných prázdnych slovách pripíjali odchádzajúcemu šťastie, želeli nad odchodom
      takého vlastenca, omdlievali od žiaľu.
   </p>
   <p>
    Starý strýc napomínal ho pečlive, aby bol opatrný, keď otcovský majetok vstrčil v dakoľko
      papierikoch do vrecka. Kulifaj mu sľúbil pár bočiek dobrého vína, aby zapil márne starosti.
   </p>
   <p>
    Po vkročení do vozíka prežehnal všetkých priateľov, nepriateľov odporučil na strestanie
      maďarskému bohovi a Kulifajovciam zavinšoval, aby sa prepadly so všetkým činom, náhle on
      vytiahne z nich nohu. Pošiel po železnici na neisté do Pešti.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2578282" name="ftn.id2578282">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Kulifaj zanevrel… i na pánov bratov
       </em>
      </span>
      — totiž zemanov, keďže bol i
          sám zeman. (Zemani sa navzájom oslovovali „pán brat, pani sestra“).
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2578344" name="ftn.id2578344">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Bombastické mondóky
       </em>
      </span>
      — Angl. bombast znamená záplavu slov,
          nabubrelú reč. Maď. mondóka je „povedačka“.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2578389">
       </a>
       VI. Osídla v Pešti
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    V Pešti čoskoro rozniesla sa povesť, že jeden slovenský pán hľadá na zakúpenie majetok a
      čoskoro šelmovstvo priplietlo k tomu nebezpečné nástrahy, ako sa presvedčíme z rečí dvoch po
      vidiecky vyzerajúcich osôb na brehu Dunaja, neďaleko reťazového mostu.
   </p>
   <p>
    Obaja títo vidiečania majú čierne atily, čierne vyšnurované nohavice, malinké klobúčiky na
      hlavách, s tak ohnutou úzunkou particou, že vyzerajú ako komprdy, pri boku maličké remenné
      kapsy. Ich úbor a sebadržanie prezradzuje dačo divosmelého, beťárskeho. Jeden má plnú,
      červenú, druhý chudú a smuhlú tvár. Tamten je úradník, tento kasnár pána Kökéniho z Kökéňu,
      ktorý tiež možno vidieť na mape Illincovej. Tamten menuje sa Sertés, tento Sütö, bývalý togát
      v Pápe.
    <sup>
     [
     <a class="footnote" href="#ftn.id2578426" name="id2578426">
      10
     </a>
     ]
    </sup>
    Ich rozhovor znel doslovne takto:
   </p>
   <p>
    Sertés:
    <sup>
     [
     <a class="footnote" href="#ftn.id2578449" name="id2578449">
      11
     </a>
     ]
    </sup>
    „Nesieš ten výťah z pozemných kníh pre pána?“
   </p>
   <p>
    Sütö: „A celkom hodnoverný.“
   </p>
   <p>
    Sertés: „Ak skutočne predá Kökéň, náš chlieb je viac ako neistý. Noví páni neradi
      podržiavajú starých sluhov.“
   </p>
   <p>
    Sütö: „Preto, keď pán Kökéni hľadá pre svoj majetok kupca, my sa musíme zavčasu postarať o
      inú službu.“
   </p>
   <p>
    Sertés: „O službu teraz ťažko. Pri nových bremenách obmedzili sa páni. Kuchári postúpili
      miesto kuchárkam, úradníci a kasnári sprostým gazdom alebo židom, ktorí slúžia za maličkosť.“
   </p>
   <p>
    Sütö: „Musíme teda ináč poistiť si svoju budúcnosť.“
   </p>
   <p>
    Sertés: „Povedz, čo si vymyslel, ty togát?“
   </p>
   <p>
    Sütö: „V hostinci u Bendegúza býva jeden hornozemský pán. Predal tam svoj majetok a chce
      si tu kúpiť druhý. Nosí štyridsaťtisíc zlatých vo vrecku.“
   </p>
   <p>
    Sertés: „Myslíš zaškrtiť ho?“
   </p>
   <p>
    Sütö: „To nebezpečná vec.“
   </p>
   <p>
    Sertés: „Teda ukradnúť mu ich?“
   </p>
   <p>
    Sütö: „Pritom úspech neistý.“
   </p>
   <p>
    Sertés: „A čo aj teda?“
   </p>
   <p>
    Sütö: „Vydám sa pred ním za nášho pána.“
   </p>
   <p>
    Sertés: „A potom?“
   </p>
   <p>
    Sütö: „Predám mu majetok.“
   </p>
   <p>
    Sertés: „Múdro, keby to šlo.“
   </p>
   <p>
    Sütö: „Pôjde. Pošlem ho do Kökéňu. Ty mu poukazuješ majetok, ja potom uzavriem tu v Pešti
      kúpnu smluvu a odoberiem peniaze.“
   </p>
   <p>
    Sertés: „A pôjdem potom v čerty, dodaj. Tebe nechám na krku kriminálnu pravotu.“
   </p>
   <p>
    Sütö: „Čo sa ti môže stať? Ty majetok nepredáš.“
   </p>
   <p>
    Sertés: „Ale čo ja mám z toho? Ty uskočíš s peniazmi.“
   </p>
   <p>
    Sütö: „To je pravda, že ma potom v Kökéni nikto viac neuzrie: ale polovicu pošlem tebe.
      Znáš ma, že som statočná šelma.“
   </p>
   <p>
    Sertés: „Oklameš napred Slováka, potom mňa.“
   </p>
   <p>
    Sütö: „Prisahám, že ti verne odošlem polovicu.“
   </p>
   <p>
    Sertés: „Prekľajem ťa, ak ma oklameš.“
   </p>
   <p>
    Sütö: „Vmodli ma až na dno horúceho pekla. Musíš mi však byť na pomoci s peniazmi. Lebo
      takto ako chudobný paholok ukázať sa Slovákovi nemôžem. Treba mi poriadne šaty. Musím si aj
      zahrať trochu na pána. Toľko peňazí nemám. Dáš do spoločného podniku dvesto zlatých.“
   </p>
   <p>
    Proti tomu úradník sa zprvu zdráhal, ale potom predsa peniaze dal a s tým sa rozišli.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2578426" name="ftn.id2578426">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Bývalý togát v Pápe
       </em>
      </span>
      — Togátmi volali pred r. 1848 u maďarských
          kalvínov študentov vysokej školy, ktorí museli chodiť v reverende-tóge. Predpisy o tom
          boly také prísne, že študenti kolégií (vysokých škôl) v Sárospataku a Debrecíne bez tógy
          sa nesmeli ukázať ani na prednáškach, a tým menej na ulici.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2578449" name="ftn.id2578449">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Sertés a Sütő
       </em>
      </span>
      — obidve priezviská sú maďarské, lenže prvé značí
          „brav“ a druhé „pekár“. Tu sa zas prejavuje Záborského irónia.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2578630">
       </a>
       VII. Vzácna známosť
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Druhý deň po tomto rozhovore pri Dunaji obedoval Kulifaj v hostinci u Bendegúza. Sadnúc si
      samotný k stolu, nehľadal na jedálnej ceduli, čo lepšie, lež čo chutilo lacnejšie. Lebo
      peniažky sa míňaly. Mesiac už chodil po Pešti, platil drahú hospodu i stravu a ešte vždy
      žiaden výhľad na výhodnú kúpu. Bol srazený, nevrlý. Už počal i želieť, že speňažil svoj
      majetok.
   </p>
   <p>
    Rozkážuc si polievku, vzal noviny a čítal inzeráty, čítal tak dychtive, že si ani nevšimol
      prinesenú polievku, hoc mu žalúdok teraz lepšie trovil, keď musel všetko draho kupovať, než v
      Kulifajovciach, kde plytval v hojnosti. Menovite jeden inzerát čítal opätne, dobre ho očami
      neprehltol.
   </p>
   <p>
    Ako si nevšímal polievku, tak nezbadal ani maďarského pána, ktorý si sadol k nemu. Tento,
      keď vychlípal svoju polievku, ozve sa vľúdne: „Pane, vychladne vám polievka.“
   </p>
   <p>
    Vtedy sa zabral do jedenia i Kulifaj, cudzí pán však nazrel do novín, aby videl, čo tak
      dychtive číta, i zaradoval sa. Lebo to bolo práve oznámenie predaja Kökéňa a ten pán bol
      kasnár Sütö.
   </p>
   <p>
    Pokračoval však rozvážne. Dal si napred vyrozprávať, čo a prečo učinil Kulifaj. A tento
      nezatajil nič. Tupil, zhanil neúrodný kraj a podlý slovenský ľud s jeho chabou aristokraciou.
   </p>
   <p>
    „Dobre ste urobili,“ pochválil ho Sütö, „že ste ukázali päty tej slovenskej podľači a jej
      ovsenému orságu.
    <sup>
     [
     <a class="footnote" href="#ftn.id2578704" name="id2578704">
      12
     </a>
     ]
    </sup>
    Celkom ináč budete sa cítiť medzi prostoduchými, dobrosrdečnými Maďarmi v ich
      požehnanom kraji.“
   </p>
   <p>
    „O tom nepochybujem,“ vetí Kulifaj, „len keby som sa mohol usadiť dakde čím skorej. Tu
      čítam práve ohlásenie o predaji Kökéňa. Neznáte, pane, ten majetok a aká asi bude jeho cena?“
   </p>
   <p>
    „Nikto vám o tom spoľahlivejšiu zprávu dať nemôže ako ja,“ riekol Sütö. „Čo v ohlase o
      majetku čítate, je všetko pravda. Ako by ste mohli prísť k nemu, to vám poviem vo vašej chyži,
      lebo také veci sa nehodia do jedálne.“
   </p>
   <p>
    Obaja sa ponáhľali s obedom a šli potom na Kulifajovu hospodu, kam Sütö dal priniesť kávu,
      budínske červené a penivé víno.
   </p>
   <p>
    „Škoda,“ riekol Kulifaj, keď Sütö majetok vychválil, „že nie je udaná jeho cena, aby som
      vedel, či môžem zaťať do toho?“
   </p>
   <p>
    „V tom vyhoviem vašej zvedavosti,“ vetí Sütö. „Panstvo Kökéň nebolo by preplatené
      stopäťdesiattisícami zlatých, ale terajší majiteľ dá ho od ruky i za osemdesiattisíc so
      všetkým i náradím i statkom, ako je. Lebo chce sa vysťahovať a kupca nájsť ťažko. Jeho brat
      pošiel po potlačení uhorského povstania do Ameriky a nadobudol si v Pensylvánii majetky aj
      ohromné kapitále. Nemajúc deti, zve brata k sebe. Tento teda chce svoj majetok čím skorej
      predať a odobrať sa k bratovi. V Uhrách ho už beztoho nič neteší.“
   </p>
   <p>
    Kulifaj hneď nato vyprázdnil pohár červeného pomysliac si, že od toho vždy najlepšie
      kupovať, kto predať musí.
   </p>
   <p>
    Tázal sa však príjemného rozprávača, akým bol Sütö, ako to vie, že by sa Kökéň za takú
      cenu kúpiť mohol?
   </p>
   <p>
    „Tak,“ zasmial sa ľúbezne Sütö, „lebo ja sám som jeho majiteľ.“
   </p>
   <p>
    „Pán Kökéni?“ tlasol do dlaní Kulifaj.
   </p>
   <p>
    „A poviem ešte viac,“ pokračoval Sütö po vzájomných poklonách, „s maďarskou úprimnosťou
      ešte viac, pre vaše úplné uspokojenie. Z vašich rečí som vyrozumel, že váš majetok pošiel za
      štyridsaťtisíc zlatých. Za túto cenu nemôžem svoj dať, na žiaden prípad nemôžem. Samotné
      budunky stoja viac.“
   </p>
   <p>
    „A ja veru viac nemám,“ škrabal sa Kulifaj za uchom.
   </p>
   <p>
    „Nič to,“ potľapkal ho Sütö po pleci, „pomôžem i tomu. Dáte, čo máte, ostatné pošlete za
      mnou do Ameriky. Lehotu vám ukladám dvadsať rokov. Za ten čas majetok vyplatí sa sám. Dávam ho
      síce odpoly zadarmo, ale aspoň to ma teší, že nepríde do nemeckých, ale do poctivých
      maďarských rúk. Nemcovi by som ho za tú cenu nedal, ani by som ho nečakal.“
   </p>
   <p>
    Kulifaj bol v siedmom nebi. „To, hľa, je poctivá maďarská dobrosrdečnosť!“ mnul
      predavačovi ruky a zazlorečil lživým Slovákom, tým nedružným, vždy sa kúsajúcim psohlavcom.
   </p>
   <p>
    Sütö dodal: „To však povedám len, aby ste vedeli, čoho sa držať. Lebo kocúra v mechu
      kupovať nebudete. Zabehnite do Kökéňa. Tam vám úradník všetko poukazuje. Po vašom návrate
      budeme sa shovárať ďalej.“
   </p>
   <p>
    Na oslovenie Kulifajovo, aby šli spolu, odvetil Sütö, že na ten čas nemôže odísť z Pešti,
      a ponáhľal sa preč s osvedčením, že pána brata po návrate vyhľadá.
   </p>
   <p>
    „To sú ľudia! To sú poctivé duše!“ pomyslel si Kulifaj a hneď šiel objednať si miesto na dostavníku.
    <sup>
     [
     <a class="footnote" href="#ftn.id2578870" name="id2578870">
      13
     </a>
     ]
    </sup>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2578704" name="ftn.id2578704">
        12
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Tej slovenskej podľači a jej ovsenému orságu
       </em>
      </span>
      (maď.) — krajine.
          Posmešok na Slovensko, v protive k maďarskej úrodnej Dolnej zemi.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2578870" name="ftn.id2578870">
        13
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Objednať si miesto na dostavníku
       </em>
      </span>
      — Bol to väčší kočiar, ktorý
          sprostredkoval na podobný spôsob dopravu osôb ako dnešné autobusy. Vtedy nebolo temer ani
          počuť o železniciach, preto boli cestujúci radi, keď sa mohli viezť na dostavníkoch,
          ťahaných koňmi.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2578894">
       </a>
       VIII. Ohliadanie majetku
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Môžeme si predstaviť, s akou dychtivosťou vyzeral na oba boky, z okienok pouzavieraného
      dostavníka, keď mu povedali, že tu sa počína chotár kökénsky, čistý majetok bohatého Kökéniho,
      vyjmúc čiastku, vyrezanú podľa urbára sedliakom.
   </p>
   <p>
    A s rozkošou spočívalo jeho oko na všetkom, čo videl na tejto požehnanej rovine na pravom
      brehu Dunaja a na vŕškoch, lemujúcich ju od západu. Tu úrody ako brehy; tam tmavá zeleň
      rozsiahlych vinohradov a neprehľadných dúbrav. Trepotalo mu srdce pri pomyslení, že to bude
      všetko jeho a klaňal sa svojmu rozumu, že zapľul na prekliate Kulifajovce.
   </p>
   <p>
    S radosťou zazrel i dedinu Kökéň, jej pravidelnú dlhú ulicu s poriadne stavanými domami, s
      pekne opravenými dvormi, záhradkami, studňami s váhou, s bocianmi, klepotajúcimi na strechách
      z rákosia.
   </p>
   <p>
    „Tu prebýva zámožnosť a blahobyt,“ ozval sa k spoločníkom s cesty, srovnávajúc to s
      ošarpanými Kulifajovcami, rozstratenými po debrách.
   </p>
   <p>
    Srovnával i hrdé postavy fúzatých Maďarov so skľúčenými postavami ubiedených Slovákov. Na
      to ale nepomyslel, že slovenský ľud, tlačený tvrdou rukou macošskej prírody, skľúčily
      tisícročné pohromy, o národnú hrdosť pripravily nesvojské školy a vrchnosti a konečne odmužili
      takí lajdáci ako on. Odpľul, ako by do očú bol chcel napľuvať dákemu ožralému, v handrách sa
      na spôsob červa kriviacemu negibovi. Oproti tomu, keby sa nebol hanbil, bol by vyskočil z voza
      objímať tie podkasané maďarské nevesty, ktoré videl nosiť vo vedrách vodu.
   </p>
   <p>
    Ľúbil sa mu i chrám vprostriedku dediny, aj fara a škola. Lebo všetko, to vyzeralo
      úhľadne, bolo murované, čisto obielené, škridlicou kryté. Tu zase si nespomenul, že on na také
      veci nikdy haliera nedal a že to vlastne i za zbytočné drží.
   </p>
   <p>
    Pri chráme vyskočil z dostavníka. Teraz si mohol pohodlne pozrieť svoje budúce bydlište. A
      tu sa ešte len potešil, tu! Lebo ten pohľad bol utešený! Kaštieľ ako dáky zámok, budoviská
      všetky nové, pod škridlicou, dvor priestranný, záhrada veličizná, v najlepšom stave.
   </p>
   <p>
    Úradník ho prijal so zvláštnou prívetivosťou a ochotou, povodil po všetkých miestnostiach,
      povozil po celom chotári, poukazoval mu vinohrady, veličizné tably pšenice, žita, prosa,
      kukurice, priestranné lúky, kŕdle oviec, svíň, kráv, volov, žrebcov a chválil všetko ešte
      viac, ako sa už chválilo samo. Bol to ten Sertés, ktorého už z Pešti známe.
   </p>
   <p>
    Po ohliadnutí toľkého blaha ponáhľa sa objať ho skutočne. Letel hneď na druhý deň nazpät
      do Pešti.
   </p>
   <p>
    Pri odchode porúčal sa úradník do lásky novému pánovi a Kulifaj ho uisťoval o svojej
      blahosklonnosti. Hej, keby bolo možno bývalo nazrieť jednému i druhému do srdca! Jeden si
      myslel: „Náhle majetok prevezmem, odprášim ťa, zlodej.“ Druhý si myslel: „Tys’ veliký blázon,
      vytiahnutý Tót.“
    <sup>
     [
     <a class="footnote" href="#ftn.id2579030" name="id2579030">
      14
     </a>
     ]
    </sup>
    Obaja sa tvárili pokrytecky, jeden pri prosbe, druhý pri sľubovaní s maďarskou,
      perse, úprimnosťou.
    <sup>
     [
     <a class="footnote" href="#ftn.id2579044" name="id2579044">
      15
     </a>
     ]
    </sup>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2579030" name="ftn.id2579030">
        14
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Vytiahnutý Tót
       </em>
      </span>
      (maď.) — Slovák
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2579044" name="ftn.id2579044">
        15
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        S maďarskou, perse, úprimnosťou
       </em>
      </span>
      (lat.) — ovšem, áno,
          pochopiteľne
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2579060">
       </a>
       IX. Výhodná kúpa majetku
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Na zpiatočnej ceste sedel Kulifaj mlčky na dostavníku, pohrúžený do hlbokých myšlienok.
      Tanulo mu na mysli, či sa pán Kökéni nenamyslí ináč, neodvolá slovo? Lebo veď len samé budunky
      a kŕdle statku hodné sú viac, ako on žiada za celý majetok. Ako to možno? Či to nie sú dáke
      fígle? A keď je ten majetok obremenený dlžobami alebo nie je vcele Kökéniho? Hollá! Pozor,
      Kulifaj! Peniaze na žiaden pád nedáš z hrsti pred nazretím do pozemkových kníh.
   </p>
   <p>
    Takéto naučenie dával sám sebe, keď koč pod ním hrkotal peštianskymi ulicami k hostincu u
      Bendegúza.
   </p>
   <p>
    Tu sa hneď dostavil domnelý Kökéni a prvé jeho slovo bola otázka, ako sa mu ľúbi Kökéň?
   </p>
   <p>
    „Dobre,“ odvetil s výrazom akejsi ostýchavosti Kulifaj. „Pane, trhovať nebudeme. Nie sme
      židia, ani lživí Slováci. Vyslovili ste, ako poctivý maďarský človek, cenu obstojnú, ba
      úprimne hovoriac, lacnú. Poviem i ja vám, ako tiež poctivý maďarský človek, s maďarskou
      úprimnosťou, že cenu vašu prijímam s poďakovaním. Ale to predsa uznáte za slušné, keď
      uzavretie smluvy trochu poodložíme, až nazriem do pozemkových kníh.“
   </p>
   <p>
    „To už nie je po maďarsky, neveriť na slovo statočnému panskému človekovi,“ zahanbil sa
      Sütö. „Vidno, že ste sa narodili a žili medzi lživými Slovákmi. Ale nič to. Žiadosti vašej sa
      vyhovie bez ďalšieho. Tu, hľa, hodnoverný výťah z pozemkových kníh.“
   </p>
   <p>
    Zahanbenému Kulifajovi triasly sa ruky, keď čítal v hodnovernom výťahu, že Kökéň je
      opravdivé a výlučné vlastníctvo Kökéniho, majetok čistý, naskrze všetkých dlžôb prostý. Sütö
      tiež smrašťoval v rozhodnom okamžení tvár. Obidvaja boli plní úzkostlivého očakávania.
   </p>
   <p>
    „To je v poriadku,“ osvedčí trochu premeneným hlasom Kulifaj, „môže sa hneď napísať
      smluva.“
   </p>
   <p>
    „A ja,“ vetí Sütö, „priviedol som so sebou hneď i notára a svedkov, čo viac, smluva je
      napísaná, treba ju len podpísať. To som vedel, že moju cenu prijmete a veľmi sa ponáhľam.
      Chcem čím skorej vyraziť prach na túto nešťastnú vlasť, kde už Maďar nie je doma.“
   </p>
   <p>
    Notár a svedkovia vstúpili, prečítali, podpísala sa všestranne kúpna a predajná smluva i
      peniaze hneď vyplatily.
   </p>
   <p>
    Šlo všetko ako po železnici, lebo stránky sa náhlily. Kulifaj sa ponáhľal, aby čím skorej
      dochytil majetok. Sütö, aby shrnul peniaze.
   </p>
   <p>
    Náhle ich mal vo vrecku, kvapil preč. Prisľúbil sa však na spoločné večierky, ale s
      maďarskou úprimnosťou neprišiel.
   </p>
   <p>
    Kulifaj bol od radosti vo vytržení. Doprial si dobrú večeru, potom šiel do toho divadla,
      ktoré pre vyšnurovaný peštiansky svet vydržuje celá krajina, aby páni nemali dlhú chvíľu. Bol
      v tom šťastnejší než tie milióny iných, ktorí platia a nevidia nikdy komédiu.
   </p>
   <p>
    Ostatok noci strávil v blaženostiach, aké poskytujú slobodnej čeliadke po mestách hojné
      Magdalény, prv než počnú s ružencom navštevovať každodenne kostoly.
   </p>
   <p>
    Druhý deň strávil samým písaním listov na Horniaky. Zvestoval o svojom terne pokrvným a
      priateľom. Aby vzbudil závisť a zahanbil protivníkov, chválil si kúpu svoju cez mieru,
      vystatoval sa, že až teraz je pánom, doposiaľ, že bol len slovenským bedárom. Jeho všetky
      listy oplývaly vtipom a nežnosťou ako listy zamilovaného, lenže sloh bol trochu neočesaný.
      Periódy žiadne, nikde pretinka
    <sup>
     [
     <a class="footnote" href="#ftn.id2579217" name="id2579217">
      16
     </a>
     ]
    </sup>
    ani punkt, všetko dohromady. Čo nie je div. On sa takými vecami v školách
      netrudil.
   </p>
   <p>
    Potom zakúpil rumu, čaju, cukru, karát, havanských smotok a čo iné treba do nového
      gazdovstva, a tak šiel zase na dostavníku do Kökéňa teraz už svojho zabezpečeného a
      neodcudziteľného panstva.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2579217" name="ftn.id2579217">
        16
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Periody žiadne, nikde pretinka
       </em>
      </span>
      — Perioda (gréc.) je obvetie,
          veta, ktorá sa skladá z viacej čiastok. Perioda môže byť jednoduchá alebo složitá.
          Pretinka (novotvar) je asi odsek.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2579252">
       </a>
       X. Dvaja súčasní držitelia jedného majetku
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Spolucestovateľom predstavil sa so slušnou hrdosťou ako vlastník tejto dediny a podľa toho
      ho i uctili. Za to však teraz nedržal nos hore, lež krákoral veselo s celou kočovou
      spoločnosťou, čo nasledovalo z jeho dobrého rozmaru. Menovite s jednou mladou paničkou
      zameňoval nežné zraky a vtipné reči, lebo si myslel všeličo, len nič počestného.
   </p>
   <p>
    Aby skúsil, čo iní povedia na jeho kúpu, hovoril o tristotisíc zlatých a spolucestovatelia
      pokladali to ešte za veľmi lacné. No, či ho to nemalo dvíhať?
   </p>
   <p>
    Pekná panička poznamenala, že musí byť veľmi pobožný, keď mu Boh doprial také šťastie, ale
      Kulifaj pochvalu tú neprijal.
   </p>
   <p>
    „Nerád mám,“ riekol, „Boha za dlžníka.“
   </p>
   <p>
    „Prečo?“ uškrnie sa panička.
   </p>
   <p>
    „Preto, že odplatu odkladá na život, ktorého niet,“ zarehotal sa Kulifaj.
   </p>
   <p>
    „Ej, ej!“ pohrozila mu panička ľúbezne prstom.
   </p>
   <p>
    Na kökénskom chotári ukazoval od radosti sa iskriacimi očami svoje lány, vinice, lesy a
      počtoval, koľko meríc pšenice, žita, kukurice, prosa, koľko sudov vína, koľko centov vlny a
      slaniny bude mať na predaj.
   </p>
   <p>
    Jedno sa mu neľúbilo, že predošlý majiteľ nemal pálenčiareň. Tomuto nedostatku odpomôcť
      bude jeho prvá starosť.
   </p>
   <p>
    V samotnom Kökéni povolal všetkých spolucestovateľov na krátke občerstvenie do kaštieľa.
      Najväčšmi však obskakoval okolo peknej paničky. Sosadil ju z voza. Mnul jej ruky, podal
      rameno. Lichotil jej, veštil si z toho dobrú budúcnosť, že vstupuje do svojho kaštieľa po boku
      tak ľúbeznej krasotinky. Ba i to jej prišepol, že by mohla prenocovať u neho.
   </p>
   <p>
    Ako vošla karavána do dvora, zarazil sa Kulifaj, keď zočil tam koče a zbadal čulý ruch.
   </p>
   <p>
    „Čo to?“ táže sa čeľade.
   </p>
   <p>
    „Prišiel pán.“
   </p>
   <p>
    „Čo za pána?“
   </p>
   <p>
    „Nuž pán Kökéni.“
   </p>
   <p>
    „Hm!“ krútil Kulifaj hlavou, „mne nič neriekol o tom.“
   </p>
   <p>
    Jednako vošiel smelo, ako do svojho, a tak strmo, že sa až zarazili Kökéni, jeho pani,
      dcéra a hosť v čiernom fraku.
   </p>
   <p>
    Pretože Kökéni sedel trochu odvrátený od svetla a mal rúcho podobné tomu, v akom predával
      majetok Sütö, uznal ho Kulifaj za túto istú osobu a letel mu do objatia s veselým pokrikom.
      Delikátny Kökéni vyhol sa s podivením, Kulifaj ostal ako ohlúpený.
   </p>
   <p>
    „Prosím za odpustenie,“ riekol, „myslel som, že mám šťastie s pánom Kökénim.“
   </p>
   <p>
    „Ja som,“ vetí tento. „Čo ráčite žiadať?“
   </p>
   <p>
    „Vy? Vy Kökéni?“ Vyvalil Kulifaj očí.
   </p>
   <p>
    „Neviem, ako prichádzate na to,“ povedal Kökéni trochu príkro, „pochybovať v mojom dome o
      autenticite mojej osoby.“
   </p>
   <p>
    Kulifaj zbledol a len toľko, že s nôh nespadol pred obličajom tých hostí, ktorých povolal
      za svedkov svojho veličia a blaha. Svitlo mu odrazu, že sa ocitol na miesto na chlume šťastia,
      v najhlbšej priepasti. Ani majetku viac ani peňazí.
   </p>
   <p>
    Posledný lúč jeho nádeje vyhasil Kökéni. Lebo keď Kulifaj vytiahol smluvu a ukázal výťah z
      pozemkových kníh, tlesol Kökéni do dlaní:
   </p>
   <p>
    „Ha! To je šelmovský kúsok toho togáta. Preto mi výťah neoddal v Pešti. Vy, pane, ste
      hrozne oklamaný. Predal vám, šelma, majetok cudzí a s peniazmi upláchol.“
   </p>
   <p>
    Kulifaja zalialy slzy. Zaplakala i tá panička, ktorú bol so sebou priviedol. Ostatní
      pocestní odišli s úsmevom a potom v koči rehotali sa tak, že sa až váľali.
   </p>
   <p>
    Kökéni mnul si starostlive ruky, pani a domáca panička achkaly. Len ten pán vo fraku sedel
      nemo. Bol to Sasík, ktorý skutočne kúpil majetok za tristokrát tisíc. Nevedel maďarsky, viac
      tušil než vedel, čo sa deje, preto mlčal.
   </p>
   <p>
    Keď Kulifaj, posadený na stoličku, mohol prísť k slovu od velikého pohnutia, vyložil
      nakrátko prečo svoj majetok na Horniakoch predal a chcel sa ubytovať medzi Maďarmi; že k týmto
      ho vrelá láska jeho maďarského srdca tiahla. „Toho mi žiaľ,“ dodal, „že je to práve Maďar,
      ktorý ma takto obriadil. Moje priaznivé domnenie o Maďaroch hneď pri príchode medzi nich sa
      veľmi zmenilo.“
   </p>
   <p>
    To sa dotklo Kökéniho nemile. Mrzelo ho, že zločin jedného pripisuje všetkým Maďarom.
   </p>
   <p>
    „Hja!“ riekol trochu trpko, „veru to v každom národe nachádzajú sa i počestní ľudia i
      oplani. Ba na našich stranách je viac zločincov než tam pod Tatrami. Ale neviete oceniť
      prirodzenú krotkosť a trpezlivosť vášho ľudu. Mrzí vás, že môžete cestovať a spať doma
      bezpečne.“
   </p>
   <p>
    „Pane,“ vzmužil sa Kulifaj, dojatý rečami neočakávanými z maďarských úst, „či už
      panslavizmus za Dunajom prenikol i do kaštieľov? Ráčite hovoriť rečou tých zradcov, ktorí
      lapili zbroj proti krajine.“
   </p>
   <p>
    „Donútení k tomu vami,“ zmraštil Kökéni čelo, „ktorí medzi inými národmi robíte zo seba
      Maďarov. Vaša streštenosť roznietila streštenosť, premenila našich tisícročných druhov na
      nepriateľov. My skutoční Maďari nie sme vám povďační za vaše horlenie, že rečou vášho národa
      pohŕdate, znať ju nechcete, našu i tam násilne natiskujete, kde na to nijaká potreba,
      protivíte sa i najnevinnejším prirodzeným právam a potrebám menovite Slovákov. Ja nevidím,
      prečo by deti slovenských rodičov nemohly sa učiť v školách slovensky. Nevidím, prečo by sa v
      slovenských župách nemohlo rokovať, súdiť slovensky. To nevyhľadáva ani diplomatičnosť reči maďarskej
    <sup>
     [
     <a class="footnote" href="#ftn.id2579522" name="id2579522">
      17
     </a>
     ]
    </sup>
    ani sláva maďarského národa, aby sa zanedbávala slovenská mládež, slovenský ľud zo
      všetkej účasti na verejnom živote vylúčil, v neznámej mu reči sa pravotil. Takéto
      neprirodzenosti nájdu vždy svojich odporcov. Keď to už nahliadame i my, to je víťazstvo pravdy
      a zdravého rozumu. Že Slováci chcú žiť, to im za zlé nemám, keď ani my umrieť nechceme. A
      milší mi Slovák, hlásiaci sa poctive k svojmu národu, než vrtkavý pristač. Lebo kto zradil
      svoj národ, ľahko zradí pri príležitosti aj vlasť. Pravdu píše náš básnik: „Kto za pôvod svoj
      sa stydí, je horší od hoväda, bezočivý podliak, hotový zakoreniť sa kdekoľvek burjan.““
    <sup>
     [
     <a class="footnote" href="#ftn.id2579566" name="id2579566">
      18
     </a>
     ]
    </sup>
    <sup>
     [
     <a class="footnote" href="#ftn.id2579577" name="id2579577">
      19
     </a>
     ]
    </sup>
   </p>
   <p>
    To bol nový bolestný úder pre Kulifaja. Vyschly mu sliny, nemal viac slov, sedel ako
      zdrevenelý. K ožobráčeniu prišlo i rozorvanie zásad, ktoré mu prirástly k srdcu, všetko tak
      skoro a neočakávane.
   </p>
   <p>
    Domová pani, počujúc tak trpké reči na jednej a vidiac tak velikú porazenosť na druhej
      strane, zamiešala sa dobrotivým vyslovením svojej spoluútrpnosti a tým učinila koniec nemilému
      a nevčasnému dohadovaniu.
   </p>
   <p>
    Potom náležite vysvetlili vec Nemcovi vo fraku a tento dokázal svoju sústrasť skutkom.
      Ponúkol Kulifajovi službu úradníka a tento ju prijal s poďakovaním. Čo mal robiť? Musel
      slúžiť, ak nechcel žobrať.
   </p>
   <p>
    Kökéni hneď písal do Pešti, ale darmo. Kde už bol predavač cudzieho majetku? Na ceste do
      Ameriky.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2579522" name="ftn.id2579522">
        17
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ani diplomatičnosť reči maďarskej
       </em>
      </span>
      — Rozumie sa tým prednosť
          maďarčiny ako úradnej reči v celom Uhorsku, popri čom však ostatné krajinské reči nemajú
          mať nijakú ujmu vo verejnom živote. Podľa tejto predstavy maďarčina mala mať podobnú
          funkciu ako predtým latinčina, mala spojovať obyvateľstvo Uhorska, ale nie na úkor
          nemaďarských rečí.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2579566" name="ftn.id2579566">
        18
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Burjan
       </em>
      </span>
      — Druh plevele, ktorá má vysokú a dutú lodyhu. Ľahko a
          rýchlo sa rozmnožuje.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2579577" name="ftn.id2579577">
        19
       </a>
       ]
      </sup>
      Ki eredetét szégyenli, állatnál rosszabb, szemtelen gaz, mely miuden földön
          elgyökerezni kész. Kisfaludy Károly v Tihamérovi.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2579634">
       </a>
       XI. Kulifajova služba
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Po prevzatí majetku a ustanovení Kulifaja za úradníka, prepustil Nemec Sertésa zo služby a
      sám šiel do Saska usporiadať svoje veci.
   </p>
   <p>
    To bolo Kulifajovo šťastie. Mohol sa vyliečiť nezbadane z ošklivej nemoci, ktorú si utŕžil
      v Pešti, keď zo samej radosti oddal sa neviestkárskym rozkošiam.
   </p>
   <p>
    Práve v čase liečenia dostal zprávu z Horniakov, že Prušiak, ktorý kúpil jeho majetok,
      našiel tam kamenné uhlie a otvára baňu, z ktorej si sľubuje aspoň štyritisíc zlatých ročných
      dôchodkov.
   </p>
   <p>
    „No ten vedel, čo kupuje, ale ja som nevedel, čo mám,“ škrabal sa za uchom závisťou
      trápený Kulifaj.
   </p>
   <p>
    Potom prišiel list z Hamburgu na Sertésa. Tohoto mal Kulifaj v podozrení, že snuval s
      uprchnutým togátom. Odhodlal sa teda otvoriť s maďarskou úprimnosťou list, ktorý mu prišiel do
      ruky.
   </p>
   <p>
    A, hľa, čo sa tam dočítal! „Predal som Kökéň za 80.000 zlatých. Slovák mi vyplatil 40.000,
      zostal dlžen toľko. Tieto si pýtaj od neho ty a budeš mať pravú polovicu, ako som ti
      prisľúbil. Z toho vidíš, že som slovo poctive dodržal.“
   </p>
   <p>
    S týmto dôkazom pohnal Kulifaj Sertésa pred súd a dal mu nemilosrdne odňať i ostatné háby,
      načo tento vstúpil do počtu zbojníkov.
   </p>
   <p>
    S Kulifajom sa stala veliká premena, s dvoch ohľadov.
   </p>
   <p>
    Po prvé, odstúpil od beťárskej zásady bezženstva a vzal si tú paničku, s ktorou bol urobil
      známosť na dostavníku. Jej spoluútrpnosť získala jeho srdce a odporúčala sa i zámožnosťou.
      Dostal s ňou pekný groš a čo nadovšetko, dobrú gazdinú.
   </p>
   <p>
    Potom sa vcele vyhojil zo svojej maďarónskej streštenosti. Donútila ho na to verejná
      mienka, lebo akokoľvek osvedčoval svoje maďarstvo, platil predsa len za Slováka. Nikto ho
      nenazval ináč ako slovenským úradníkom. Z toho sa presvedčil, že národnosť nikto ľubovoľne sám
      si dať nemôže, ale ona že riadi sa podľa väčšiny obyvateľstva, kde sa kto narodil, že teda sám
      seba potupuje, kto znevažuje, hanobí národ ten, medzi ktorým prišiel na svet a vyrástol. I
      videl teraz, bývajúc medzi Maďarmi, veci v inakšom svetle. Čo predtým nazýval hrdinstvom, to
      teraz rád menoval zbojstvom. V čom videl šľachetnú hrdosť, to pokrstil menom nestydatosti.
      Nebolo potom viac počuť z jeho úst škodoradostných šprihanín na Slovákov. Ba chválil ich
      krotkú povahu, šetrenie cudzieho majetku i života.
   </p>
   <p>
    Pánovi slúžil verne, lebo mal dostatočnú odmenu a vedel oceniť vernosť z vlastnej
      skúsenosti. Opatroval všetko s takou usilovnosťou, ako čoby majetok bol býval jeho.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2579777">
       </a>
       XII. Výprask
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    I bol za to pán s ním úplne spokojný, oproti tomu služobná čeľaď nadmieru nespokojná.
      Zlorečili „Tótovi“, keď ich pridržiaval k práci, poriadku, trestal výstupky.
   </p>
   <p>
    Robil to najprv ostýchave z predpojatej lásky k Maďarom, ale pomaly rástla prísnosť. Od
      krotkého napomínania prišlo k zlorečeniu, od zlorečenia k zauškovaniu a palicovaniu. K tomu ho
      viedla i pánovitosť, ku ktorej privykol od detstva, i zvyk, ktorý si osvojil ešte z
      Kulifajoviec.
   </p>
   <p>
    Ako však rástla jeho prísnosť, tak rástlo i reptanie surovej divodrzej čeliadky. A ľudia
      títo neporúčajú svoje krivdy Bohu ako holubičí Slováci, lež pomstia hneď skutočné alebo
      domnelé krivdy ohňom, bitkou, smrťou.
   </p>
   <p>
    Tak to učinili aj teraz. Paholci sa sriekli, prikvačili úradníka, zavili mu do koberca
      hlavu a zbili ho tak, že za dva mesiace nevstal z postele, ba počal upadovať, chorieť.
   </p>
   <p>
    Všetka čeľaď vedela o tom dobre, nenašiel sa však ani jeden, ktorý by si bol chcel získať
      zásluhu prezradením vinných. I tým sa líšia Maďari od Slovákov. Títo hneď bežia udávať jeden
      druhého, ale Maďar mlčí. Nemohol byť teda pokutovaný nikto.
   </p>
   <p>
    „Slovenský úradník“ bol potom miernejší, prehliadal mnoho rozpustilej čeľadi, neletel hneď
      do bitky, lebo sa bál.
   </p>
   <p>
   </p>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2579856">
       </a>
       XIII. Kulifajov koniec
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Kulifaj sa však bál nielen divej čeľade, lež i zlých ľudí vôbec a toho, čo v
      Kulifajovciach nazýval šľachetným hrdinstvom. Lebo pomaly stal sa svojou usilovnosťou a
      pomocou vernej manželky zámožným. Mal značné istiny i mnoho osmín, pokúpených od márnotratných
      sedliakov. Platil za velikého boháča a preto sa bál. Bo na Dolnej zemi zámožnosť je tak
      nebezpečná ako v Turecku. Tu musí bohatý triasť sa pred lakomosťou pašov, v Uhrách pred
      zbojníkmi.
   </p>
   <p>
    Preto mal sa Kulifaj na pozore. Nešiel ani na krok z domu bez revolvera a doma mal vždy
      dve duplovky ostro nabité, i dobre naostrenú šabľu nad posteľou.
   </p>
   <p>
    Pritom všetkom zlé prišlo, odkiaľ ho neočakával a kde ho sa nenazdával. Jedného dňa vyšiel
      na samé poludnie na dvor a tu ho odrazu obskočí spoza stohu šesť hrozných zbojníckych tvárí s
      ručnicami, medzi nimi Sertés.
   </p>
   <p>
    „Ani slova!“ zamumle tento, s ručnicou otočenou do pŕs. A Kulifaj vedel dobre, že takíto
      oželení ľudia nežartujú. Bol teda ticho a učinil všetko, čo mu velili.
   </p>
   <p>
    Štyria ho odviedli do chyže, dvaja zostali na stráži. Žena sa zamkla do bočnej chyže,
      Kulifaj musel otvárať kasne, dávať peniaze, strieborné náčinie, úpisy.
   </p>
   <p>
    Keď už mali zbojníci všetko, čo chceli, zahrmel osmahlý Sertés hroznou kliatbou: „Ty, Tót,
      vytisol si ma zo služby, zbavil chleba, potom si mi všetko zobral. Tu za to moje poďakovanie!“
      Vyťal ho svietnikom po hlave tak, že sa hneď zvalil s prelomenou lebkou.
   </p>
   <p>
    Na jeho bolestný výkrik vtrhla s krikom medzi zbojníkov jeho verná žena, hrdinská Srbka.
      Ale srazili i ju a soberúc lúpež — odišli.
   </p>
   <p>
    Ľudia ich videli kráčať si zvoľna do kukuríc, ale predsa nikto sa neopovážil stíhať ich,
      lebo vedeli, že by dedina vstúpila neomylne do povetria v dyme, ak by to učinili. Preto miesto
      stíhania sa každý skryl.
   </p>
   <p>
    To je život na Dolnej zemi. Početní zbojníci tvoria medzi sebou rozsiahle spolky a pomstia
      druh druha. Kto jedného z nich zajme, zradí, alebo usmrtí, podistým zahynie. Idú si smelo i do
      domov a kam prídu, hostia ich. Náhle kto vstúpi medzi zbojníkov, stáva sa ako by posvätnou
      osobou. To upomína mocne na mravy Tatárov a Čerkesov.
   </p>
   <p>
    Po odchode zbojníkov našli Kulifaja už mŕtveho, manželku v zápase so smrťou.
   </p>
   <p>
    Priali by sme jeho skúsenosti podobným neslovenským Slovákom, potupovateľom svojho národa,
      Lžimaďarom, aby boli vyliečení z mravnej hlízy, nehľadali chlúbu v mrzkostiach, prestali
      nečistiť do svojho hniezda, nerúbali haluz pod sebou, nepaholčili v cudzom dome, lež chceli
      byť i sami dačím.
   </p>
   <p>
   </p>
  </div>
 </body>
</html>
