<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2537399">
       </a>
       Nové topánky
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Stál som pred skriňou vo svojej mládeneckej izbe a obzeral predo mnou stojace tri páry
      topánok. Chmúrne myšlienky mi schodili na um. Pozrel som a poklepal s primeraným vykrúcaním
      údov aj topánky na nohách: dlhé trvanie som im už nemohol veštiť. Prichádzala trpká potreba
      kúpiť topánky nové.
   </p>
   <p>
    Hlboko zamyslený stál som nad týmto svojím majetkom, kombinujúc cesty a spôsoby finančných
      transakcií, keď vošiel ku mne môj starý kamarát a spolužiak z univerzity dr. Jurko — volali
      sme ho vždy Juríčkom — Cepíček, obvodný lekár z Čľapotína. Bol akýsi utrápený: tučné líca a
      vždy ani šidlá vysúkané fúzy viseli mu nadol, masťou zarastené oči mal ešte užšie ako inokedy
      a obzeral sa, akoby bol niečo spáchal.
   </p>
   <p>
    — Máš trochu času? — pýtal sa po privítaní.
   </p>
   <p>
    — Ale mám, braček, ako by nie, pre teba. Najmä keď vidím, že ťa čosi omína. — Hovoriac
      toto, odpratal som svoj blahobyt nazad do skrine.
   </p>
   <p>
    — Omína, omína, diabolsky omína, — riekol Juríčko veľmi chytro, akoby ho niekto naháňal.
      On vôbec vždy chytro hovoril a pritom sa zasekával v reči.
   </p>
   <p>
    — Nuž popusť. Sadni si, zapáľ si a hovor.
   </p>
   <p>
    — Hovor, hovor, ale neviem, kde a ako začať.
   </p>
   <p>
    — Od začiatku, braček, to ti býva najlepšie.
   </p>
   <p>
    Juríčko si sadol, ale ako začal hovoriť, vyskočil a behal po izbe, krútiac nervózne v
      ústach cigarku.
   </p>
   <p>
    — Nuž takto to bolo. Po doktoráte som šiel do K. Teplíc na mesiac, lebo ma trápila reuma.
   </p>
   <p>
    — Viem, vše si sa žalúval, že ťa nohy a kríže bolia, keď sa ti nechcelo s nami ísť.
   </p>
   <p>
    — Hľadal som tam v niektorej vile byt, lebo sa mi nechcelo v drahom hoteli bývať.
   </p>
   <p>
    — Viem, bol si vždy sporivý, statočný a bohabojný mládenec najlepších mravov. Dievčat si
      sa bál ako čert svätenej vody.
   </p>
   <p>
    — Ak ma budeš vysmievať, nechám ťa tak.
   </p>
   <p>
    — Nonono, len pravdu hovorím.
   </p>
   <p>
    — Nuž, chodiac po parku, prišiel som pred jednu budovu, stavanú v akomsi starogréckom
      štýle. Celá bola medzi stromovím, len front, ponášajúci sa na grécky chrám, s dverami medzi
      dvoma sťaby dórskymi stĺpmi, stál voľne oproti ceste. Pred dverami bola hriadka s kvetmi. Dosť
      chutne to vyzeralo. Z oboch strán dverí bol oblok a z jedného z nich dívalo sa na mňa dievča.
      — Juríčko trochu zastal v chôdzi a v rozpakoch si priliepal vrchný list na cigare.
   </p>
   <p>
    — Teda dievča, — riekol som. — Podľa porekadla: „cherchez la femme“,
    <sup>
     [
     <a class="footnote" href="#ftn.id2517185" name="id2517185">
      1
     </a>
     ]
    </sup>
    pri každej galamute treba ženu. Tú by sme teda už mali. Čo bolo s tým dievčaťom?
      Aké bolo? To je prvá otázka.
   </p>
   <p>
    — Hm, to ti bolo, to ti vyzeralo! To ti, braček, báječne vyzeralo! Najprv mi padla do očí
      jej frizúra. Mala hrôzu ako havran čiernych vlasov a z nich frizúru, ako nosia Japonky,
      krásnu, rôzne poprepletanú a v nej dlhé motýľové ihlice. Očividne napodobňovala Japonku. Oči
      mala veľké, hnedé, a juj, falošné akési. Ešte sa mi dnes hlava krúti, keď si na ne pomyslím.
      Ústa ako malina, noštek rovný, trochu krátky a na brade jamku.
   </p>
   <p>
    — Tisíc kyslíc, nicht übel,
    <sup>
     [
     <a class="footnote" href="#ftn.id2522956" name="id2522956">
      2
     </a>
     ]
    </sup>
    — zamrmlal som závistlivo.
   </p>
   <p>
    — Zadíval som sa na ňu, poviem pravdu: ani teľa na nové vráta. Ona sa usmiala a zmizla v
      izbe. Stál som pred dverami, čo ďalej? I zazrel som na šťastie ceduľku s nápisom, že sú vo
      vile ešte izby do prenájmu.
   </p>
   <p>
    — Vošiel si dnu a jednako si padol i pri svojich oceľových zásadách. A, chlape, bol si
      vtedy už zamilovaný a zasnúbený s Marienkou. Ó, ty tichá voda!
   </p>
   <p>
    — Pravdu máš. Marienka mi tiež zišla na um. Nuž ale čože, ja som chcel bývať a vila sa mi
      videla. I vošiel som do chodby, ktorá viedla pozdĺž celého domu a z ktorej sa otvárali dvere
      do jednotlivých izieb. Prešiel som po celej chodbe, nevediac, kam sa obrátiť. Nikde ani ducha.
      Čo som mal robiť. Zaklopal som na prvé dvere, totižto na dvere izby, v ktorej som predpokladal
      tú dámu.
   </p>
   <p>
    — Rozumie sa, že si na iné dvere nemohol klopať. Rozumiem, rozumiem.
   </p>
   <p>
    — Cez dvere som začul smiech a zároveň sa mi zrazu otvorili pred nosom. V izbe stála predo
      mnou moja Japonka. Vošla vysoká, štíhla, mala na sebe veľmi ležérny šlafrok, ako kimono,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523010" name="id2523010">
      3
     </a>
     ]
    </sup>
    s takými širokými rukávmi, že jej ramená až po plecia bolo vidieť. Boli to ramená!
      Okrúhle, plné a hladké ani z mramoru! Matička starohorská!
   </p>
   <p>
    — Takých ľudské oko nevidelo a o nich ľudské ucho neslyšalo. — Juríčko prevalil okále a
      zavzdychol: — Krásne, hovorím ti, krásne.
   </p>
   <p>
    — Úbohá Marienka Bobkovie z Čľapotína!
   </p>
   <p>
    — Tá osoba sa mi do tváre smiala. „Nuž čo je, ctený pane, hľadáte azda izbu,“ opýtala sa
      posmešne a spevavo.
   </p>
   <p>
    — Priznám sa, že som sa zajakal, keď som jej povedal: „Á-áno, milostivá slečna.“ „Dobre,
      môžete dostať. Ale najprv musím vedieť, kto ste, čo ste? Lebo hocikoho do svojho domu
      nevezmem.“ „A teda to je váš dom! Ja som dr. Juríčko Cepíček, obvodný lekár z Čľapotína, a
      chcem tu zostať na mesiac.“
   </p>
   <p>
    „Hahaha, Juríčko z Čľapotína! Ste ženatý?“ pýtala sa prísne, s vytiahnutými obrvami.
   </p>
   <p>
    — „Nie, ne-nie, len zasnúbený,“ zajakal som sa zľaknuto. Mrzelo ma, že som sa sám
      pomenoval Juríčkom. Stál som pred ňou ako žiak pred rektorom.
   </p>
   <p>
    — Verím ti. Vidíš, to máš preto, že si sa vždy dievčat bál. A čo sme sa ťa navábili, aby
      si šiel s nami. A ty nie. Tvoja výchova zostala kusá a vpadol si hneď prvej do osídiel. Vidíš.
   </p>
   <p>
    — Ale čo tam. Marienka ma nechytala. Sám som za ňou bežal.
   </p>
   <p>
    — Oj, ty neborák, čo ty vieš, ako ťa dievča vedie na povrázku. No len ďalej.
   </p>
   <p>
    „Nuž, keď ste nie ženatý, môžete dostať izbu,“ riekla dáma. „Hneď vám ju aj ukážem.“ Vzala
      kľúčik a kráčala predo mnou. Mala postavu, že mi oči mali vypadnúť, keď som išiel za ňou. Cez
      ľahké kimono sa črtal jej chrbát, a najmä boky, v ktorých sa pri chôdzi trochu kolísala. Krk
      mala voľný a na bosých bielych nohách sandále.
   </p>
   <p>
    — Človeče, nemaľuj mi ju toľko, lebo ťa vyhodím, — zvolal som rozhorčene.
   </p>
   <p>
    — Ja len tak hovorím, ako cítim, — podotkol Juríčko plačlivo.
   </p>
   <p>
    — Zaviedla ma do neveľkej, ale veľmi pohodlne zariadenej izby. Nebola to izba, ako
      obyčajne býva v takých kúpeľných vilách, ale skôr ako nejaký mäkký kútik pre ženu, vystrojený
      kobercami, záclonami, výšivkami, vázami. „To je chutná izba,“ zvolal som a sadol som si na
      fotelík.
   </p>
   <p>
    „Nuž páči sa vám?“
   </p>
   <p>
    „Veľmi,“ riekol som.
   </p>
   <p>
    „To je vlastne moja izbička, ale vám ju prepustím.“
   </p>
   <p>
    „Ruky bozkávam,“ riekol som jej a chytal ruku, aby som ju pobozkal.
   </p>
   <p>
    — Nonono, Juríčko, zabúdaš sa. Čo by na to Marienka!
   </p>
   <p>
    — Zabúdam sa! Vtedy sa stalo niečo neočakávané. Hovorím niečo, čo ma tak prekvapilo, že
      som s otvorenými ústami zostal sedieť.
   </p>
   <p>
    — Čo, dohroma?
   </p>
   <p>
    — Prosím ťa, ako tak sedím na foteli, pristúpila ku mne a tou rukou, ktorú som jej chcel
      bozkať, ako dieťa ma poťapkala po líci a poznamenala: „No, Juríčko, vy ste dobrý šuhaj, dúfam,
      že budem s vami spokojná,“ a obrátiac sa, vybehla s hlasným smiechom z izby.
   </p>
   <p>
    — Hahaha, tá ťa veľmi dobre ocenila. Vedela hneď, aký si ty maminkin vojačik. No, a
      pravda, vyzeral si vtedy ako dobrý chlapček: biely, ružové líčka, čierne fúziky, nevinné
      belasé očičká ako trojročné dieťa, malá, štíhla postava! Pomysli si, Juríčko, aký si ty bol
      pred šiestimi rokmi štíhly! No, čo bolo ďalej?
   </p>
   <p>
    — Konečne som sa spamätal, no a namrzel sa, namrzel. To predsa nejde, aby doktora hocijaké
      dievča len tak ťapkalo po líci, no to už nie! Chcel som sa hnevať, ale akosi to nešlo. Naopak,
      šiel som pred zrkadlo a díval sa na poťapkané líce a hladil ho rukou. Zvlášť príjemná vôňa
      zostala po nej v izbe a zdalo sa mi, že aj na mojom líci.
   </p>
   <p>
    — Daj už tomu lícu pokoj!
   </p>
   <p>
    — Dal som mu. Keď som sa usalašil v tej izbe, chcel som písať Marienke list. Parom ho vie,
      nemohol som na ňu myslieť. Všetko, čo sa jej týkalo, zdalo sa mi také hlúpe, dedinské, mňa
      nehodné. Zato mi to diabolské kimono stále lietalo pred očami.
   </p>
   <p>
    — Juríčko, tvoje mravné zásady stáli na veľmi slabých nohách.
   </p>
   <p>
    — Rád by som videl tvoje.
   </p>
   <p>
    — Tie by som ti vtedy ešte nebol vedel ukázať, lebo boli veľmi slabučké, nevyvinuté.
   </p>
   <p>
    — Dosť na tom, — teraz si už Juríčko sadol pohodlne do fotela, — Marienke som vtedy
      nepísal, len druhý deň, skrátka, že som šťastlivo došiel do Teplíc, že mám skromnučký byt, že
      som v dobrých rukách a že ju bozkávam.
   </p>
   <p>
    — Podlosť.
   </p>
   <p>
    — Darmo som vyzeral celý týždeň Terinu. (Tak sa volala tá Japonka.) Raz som zazrel koniec
      jej šlafroku — úctivo som sa mu poklonil — napochytre zmiznúť vo dverách, a raz som ju videl
      ísť na prechádzku veľmi apartne, jednoducho, a predsa zvláštne vystrojenú. Pozdravil som ju a
      ona mi hrdo kývla hlavou a nechala ma stáť, lapajúceho povetrie ako ryby na suchu. O týždeň
      som sa však od chyžnej dozvedel to i to o nej. Bola ešte slobodná dvadsaťdva-dvadsaťtriročná
      slečna, bývajúca vo dvoch izbách vily so svojím otčimom. Tohto som raz zazrel vliecť sa o
      palici cez chodbu. Bol to vysokánsky, ani pradeno zhrbený starý človek s malou vtáčou hlavou,
      s nosom ani zobák papagája, neoholený, s pichľavými očami ako potkan a v starom šlafroku, z
      ktorého šnúry sa vliekli za ním po zemi. Pozdravil som ho, na čo on len zavrčal na mňa ako
      mrchavý pes.
   </p>
   <p>
    — Milý chlapík.
   </p>
   <p>
    — Raz popoludní vbehla ku mne bez klopania Terina. Vyskočil som. „Čo je?“ „Poďte chytro,
      zdá sa mi, že môjho otčima porazilo,“ zvolala a už odbehla. Ja, pravda, za ňou. Skutočne.
      Starý ležal bez vedomia na pohovke a vdychoval, nadúvajúc pri každom výdychu jedno líce.
   </p>
   <p>
    Starý Nilard — tak sa volal — ležal vo veľkej trojobločnej izbe, ktorá vyzerala ako nejaké
      národopisné múzeum, lebo bolo v nej narozkladané a na stenách povešané množstvo najrôznejších
      zbraní, náčiní a okrás vari všetkých národov na svete. S uspokojením a so sebavedomím som
      ustálil, že ide o mozgovú porážku, aj Terine som to oznámil zároveň aj s tým, ako ho treba
      ošetrovať. Nilard už mal vyše osemdesiat rokov, o vyliečení nemohlo byť ani reči. Terina
      prijala moje výklady úplne chladne. Iste necítila nijaké citové vzrušenie a nemala ani za
      potrebné, aby ho predstierala. Keď som porozprával, čo som o chorobe vedel povedať, dívala sa
      na mňa bez slova.
   </p>
   <p>
    „Príďte večer pozrieť, čo bude,“ riekla konečne a podala mi ruku.
   </p>
   <p>
    Keď som večer prišiel, ležal starý Nilard v posteli zoblečený, s obkladmi na hlave. Pri
      posteli stál fotel, zrejme pre Terinu. V izbe svietila lampa, od postele zatônená pred ňu
      postaveným notovým zošitom.
   </p>
   <p>
    „Sadnite si,“ ponúkla mi Terina fotel. Ona si sadla na kraj postele, blízko mňa.
   </p>
   <p>
    „Keď sa otčim pominie, zostanete sami na svete?“ pýtal som sa jej.
   </p>
   <p>
    „Sama ako prst,“ riekla a zdvihla malík; potom si prekrížila nohy, oprela o koleno lakeť a
      bradu o ruku a dívala sa mi do očí. „Ale to nič; ja som beztak bola od smrti mojej matky
      celkom sama. A matka mi umrela pred dvanástimi rokmi ešte v Duluthe v Amerike, kde sme vtedy
      bývali. Odvtedy vandrujeme s otčimom po svete ako Ahasver.“
    <sup>
     [
     <a class="footnote" href="#ftn.id2523336" name="id2523336">
      4
     </a>
     ]
    </sup>
   </p>
   <p>
    — Juríčko, — poznamenal som zívnúc, — nevykladaj všetko tak obšírne. Škoda času.
   </p>
   <p>
    — Dobre, dobre, ale ti musím veci tak vyložiť, aby si rozumel.
   </p>
   <p>
    — No poďme ďalej.
   </p>
   <p>
    — Nuž chodil som k starému po tri dni čo jeho choroba trvala, častejšie a posedel som pri
      Terine vždy tak dlho, kým ma neposlala preč. Porozprávala mi, že jej otčim je rodom francúzsky
      Švajčiar a že bol vojak, zúčastnil sa vo všetkých vojnách, ktoré od roku 1860 boli hocikde na
      zemeguli. Bil sa v každej čiastke zeme, jeho jediná náruživosť bola vojna. Telo mal skutočne
      posiate jazvami. Terina vedela znamenite po anglicky, francúzsky a nemecky; taliansky a srbsky
      slabšie a slovensky dalo sa s ňou dorozumieť. Môžeš si myslieť, aké bolo jej chápanie sveta,
      keď vyrástla bez domova po boku tohto starého zabijaka. Vedela hrať na neviem koľkých a akých
      hudobných nástrojoch, na husliach veľmi dobre, a spievala veľmi pekne a dojemne, vediac
      vyjadriť charakter pesničky. Bola to svetoobčianka v pravom zmysle slova. Samostatnosť jej
      vystupovania bola taká, aká sa mohla vyvinúť v spoločnosti starého, slabého človeka, ktorý jej
      v ničom nebol na poľahčenie, ale len na ťarchu. Rok bývali na Slovensku.
   </p>
   <p>
    Druhý večer som sedel zasa v tom foteli a ona na kraji postele. Starý Nilard vždy rovnako
      vydychoval a vždy bol v bezvedomí. Nehovorili sme. Naraz sa Terina primkla ku mne a položila
      hlavu na moje prsia. Sedela tak, že vlastne celým chrbtom bola opretá o mňa a hlava jej prišla
      na moje plece. Moja tvár sa zanorila do jej bujných voňavých vlasov, ktoré neboli usporiadané
      s takou pedantnosťou, ako bývali pred ochorením starého. Keď som ju pocítil na svojej hrudi,
      skoro mi dych zastal. Neopovážil som sa pohnúť.
   </p>
   <p>
    — Babrák, — poznamenal som.
   </p>
   <p>
    — Niekoľko minút držal som ju tak v tichosti. (Toto rozprával Juríčko skoro pošepky,
      prestanúc fajčiť.) Potom naraz obrátila tvár k mojej nahor a videl som v pološere jej plné,
      červené, trochu zošpúlené pery. Díval som sa jej do očí ako vyjavený. Zišla mi na um Marienka,
      i bol som ako porazený. Terina mi rukou pomaly priklonila hlavu k svojej a bozkala ma. Stratil
      som všetko vedomie a bozkával som ju, vložiac celú dušu do bozkov.
   </p>
   <p>
    — Úbohé dievča, ako ju ľutujem, — vzdychol som.
   </p>
   <p>
    — Prečo ju tak ľutuješ?
   </p>
   <p>
    — Iste sa cítila veľmi opustená, keď potrebovala takú oporu, akou boli tvoje prsia.
   </p>
   <p>
    Juríčko hodil rukou a vykladal ďalej.
   </p>
   <p>
    — Medzi bozkami sa ma pýtala, či ju mám rád. Nuž pravda, čo som mal povedať? Že rád do
      zbláznenia a pritom som mal vedomie, že Marienka i so svojou materou hľadí na mňa. Terina mi
      chytila ruku a ovinula si ju okolo drieku a šepkala ako dieťa prosebne: „Miluj ma, maj ma
      rád!“ Pritisol som k sebe jej pružné telo, ktorého hladkosť som cez široký, ľahký župan cítil
      ani vyhladenú mramorovú sochu, a zabudol som na Marienku, na testinú, na celý svet. Terina,
      zbadajúc moje rozochvenie, vyskočila naraz z môjho náručia. „Choď už,“ zvolala, naprávajúc si
      vlasy. Nechcel som ísť. „Nejdeš?“
   </p>
   <p>
    „Nemôžem bez teba žiť! Nechaj ma tu,“ prosil som ju na kolenách. Terina sa rezko zvrtla a
      vyšla z izby, a keď som zostal sám, zrazu som zasa počul ťažké, nepravidelné vydychovanie
      starého Nilarda. ,Eh, aká je toto nemravná situácia,‘ skočilo mi do hlavy, ,tu človek mrie, a
      my…‘ Naraz som si pomyslel na Marienku, a pripadala mi ako čosi čisté, jasné, akoby v čisto
      vypratých bielych šatách odeté. Odišiel som do svojej izbičky, a zapáliac lampu, vytiahol
      Marienkinu podobizeň, aby som sa presvedčil, ako vydrží porovnanie s Terinou. Marienka bola
      pritučná, tvár mala priokrúhlu, noštek prihrubý a oči primalé. Hm, v duchu som videl sviežu
      postavu Terinu, cítil jej bozk, a ach, bože, odpusť, zabudol na Marienku ako na smrť.
   </p>
   <p>
    — Podarený chlapík si ty so svojou bohabojnosťou a s dobrými mravmi, Juríčko!
   </p>
   <p>
    — Homo sum! Neviem, ako by si ty bol obstál.
   </p>
   <p>
    — No to nechajme. Ja som charakter, to každý vie. A najmä voči ženskému zvádzaniu. To som.
      No, ale ďalej. Chcel by som už vedieť koniec.
   </p>
   <p>
    — Druhý deň prišla Terina do mojej izby. Všuchla sa dnu ako tôňa, ani som nepočul dvere
      vrznúť. Obzeral som zasa obraz Marienky. Chcel som ho odpratať, ale ona mi ho vzala z ruky.
   </p>
   <p>
    „To je tvoja snúbenica?“
   </p>
   <p>
    Zahanbil som sa za Marienku. Zapálil som sa a vyjachtal, že „hm, áno, ale že…“
   </p>
   <p>
    „Nie je pekná, ja som omnoho krajšia, či nie?“ a krútila sa predo mnou a menila všelijako
      svoju podivne živú tvár. Neodpovedal som, ale objal som ju a začal bozkávať ako bláznivý.
      Vyplietla sa mi z rúk.
   </p>
   <p>
    „Máš ma rád? Máš ma veľmi rád?“ Prisahal som jej na všetko na svete, že radšej ako svoj
      život. „Tak si vezmi mňa a nechaj tú pekárku.“
   </p>
   <p>
    „Prečo pekárku?“
   </p>
   <p>
    „Vyzerá tak.“
   </p>
   <p>
    Zamyslel som sa. Toto už prestávalo byť jednoduché kúpeľné dobrodružstvo. Toto šlo do
      živého. Videl som, že tu ide o celú moju existenciu. Marienkin otec je, ako vieš, notárom v
      Čľapotíne a od neho záviselo i moje vyvolenie za obvodného lekára.
   </p>
   <p>
    Terina si sadla na kraj stola. „Povedz mi, máš ju rád?“
   </p>
   <p>
    „Myslel som, že áno, ale odkedy teba poznám, vidím, že to nebola láska.“ Prikročil som k
      nej a chcel som jej chytiť ruku. Pacla ma po ruke ako dieťa. „Daj pokoj. A aké by si s tou
      Marienkou dostal veno?“
   </p>
   <p>
    „Dvadsaťpäťtisíc korún,“ odvetil som sebavedome. Terina sa začala smiať. „Ó ty neborák!
      Dvadsaťpäťtisíc korún a obvodné lekárstvo v Čľapotíne! Hahaha, hahaha. Chceš ma, či ma
      nechceš?“
   </p>
   <p>
    — Zajakavo som odvetil, že by som si ju veľmi rád vzal, ale ako žiť, z čoho? Opýtala sa ma
      ešte raz ostro mi hľadiac do očí:
   </p>
   <p>
    „Chceš ma, či nechceš?“
   </p>
   <p>
    Rozmýšľal som predsa len, akú oštaru budem mať. Čo povedia moji rodičia. Marienka, jej
      rodičia, celý Čľapotín? Nesmiem sa ta viac ukázať. Pozrel som na Terinu. Bože môj, aká bola
      prelestná, ako sa tak opovržlivo dívala na mňa. Tak sa mi žiadalo oblápať ju, bozkávať.
      Zásady, dané slovo, charakter! myslel som ďalej a zasa som pozrel na ňu: posmešný úsmev jej
      sedel na tvári.
   </p>
   <p>
    „No hovor, lebo odídem,“ a skočila zo stola. Vybúšilo zo mňa takrečeno proti mojej vôli:
      „Chcem, chcem, tisíc ráz chcem, a len teba.“ Roztvorila náručie: „Tak budeš môj, naveky môj!“
      Hodil som sa na jej kypré prsia, a, ó, nikdy, čo by som sto rokov žil, nezabudnem na tie bozky
      a to objatie.
   </p>
   <p>
    Juríčko si vzdychol — a ja tiež.
   </p>
   <p>
    — Odbehla z izby. Večer zomrel jej otčim. Bol som jej vo všetkom na pomoci, pri pohrebe a
      pri usporiadaní jej vecí. Nebolo s tým mnoho práce, lebo vila bola jej a ostatné nehnuteľnosti
      tiež už dávno boli prenesené na jej meno.
   </p>
   <p>
    Keď som bol s ňou, myslel som len na ňu, keď som bol sám, hrýzlo ma svedomie a nevedel som
      sa odhodlať, aby som s Marienkou pretrhol všetky styky. Odkladal som to zo dňa na deň.
      Marienka denne vypisovala prekvapené listy, že jej nepíšem, a bála sa, či nie som chorý. V
      ostatnom liste písala, že ma príde navštíviť s matkou!
   </p>
   <p>
    — Pekné kliešte, do ktorých si sa dostal!
   </p>
   <p>
    Na to som jej chytro odpísal, aby nechodila, že mi nie je nič, že je všetko v poriadku.
   </p>
   <p>
    — Juríčko, ako toto svoje pokračovanie spojíš so svojím mravným charakterom?
   </p>
   <p>
    — Ľahko ti hovoriť. Len by si ty bol videl to dievča! Háj! Popoludní mi Terina oznámila,
      že sa zajtra verejne zasnúbime. Ona má v kúpeľoch dve známe rodiny, tie zavolá na večeru a pri
      tej príležitosti im dáme na vedomie svoje zasnúbenie.
   </p>
   <p>
    Pristal som. Čože som mal robiť. Ale celá moja isto vybudovaná budúcnosť sa mi naraz
      zdala, ani keby sa bola do povetria zdvihla. Myslel som, aký to bude život, keď si vezmem takú
      výstrednú osobu, ako je Terina. Tá ma hockedy nechá tak, ak sa jej niečo nezvidí. A tie
      nekonečné nepríjemnosti s Marienkou a s našimi rodinami!
   </p>
   <p>
    Bozkal som Terine vážne ruku a odišiel od nej s celou obradnosťou. Myslel som, že sa to
      tak patrí v takej vážnej chvíli. „Poď sem ešte,“ zavolala ma Terina zo dverí. Išiel som: „Tu
      máš prsteň,“ i dala mi krásny briliantový prsteň, „a ty mi aký dáš?“ Mal som na ruke
      Marienkinu obrúčku, „Daj mi ten, aj tak ho nemôžeš viac nosiť.“ Bol jej priveľký, ale predsa
      si ho vzala. Potom sa mi hodila na prsia a oblapila a bozkala ma ako ešte nikdy. „Tak zbohom!
      Teraz už choď,“ i vytisla ma z izby.
   </p>
   <p>
    Tej noci som skoro nič nespal! Môžeš si predstaviť, čo sa všetko vo mne kúdolilo. Vše som
      myslel, že s takou ženou, ako je Terina, musím niečo zvláštne dokázať, vše zasa, že idem
      najdobrodružnejšiemu životu v ústrety. A potom tá nešťastná Marienka! Čo tá len bude robiť?
      Veď ona bola dobré dievča, a ako visela na mne! Veď mi už teraz šesť párov pančúch poštopkala
      a na košele monogramy vyšila. Tá si oči vyplače, ak sa len nič horšie nestane!
   </p>
   <p>
    No, nebolo to milé duševné rozpoloženie. Ráno som vstal ako z kríža sňatý. Obliekol som sa
      a vyšiel do parku prejsť sa a okúpať.
   </p>
   <p>
    Keď som prišiel domov, videl som pred vilou vagón na odvážanie nábytku. Chlapi vypratúvali
      doň nábytok z Teriných izieb, a keď s tým boli hotoví, aj z mojej. Opýtal som sa ich, čo je s
      tým nábytkom, a kam ho vezú? A vôbec, kde je slečna Terina?
   </p>
   <p>
    Pristúpil ku mne akýsi mladý žid a riekol mi, že frajlajn
    <sup>
     [
     <a class="footnote" href="#ftn.id2506541" name="id2506541">
      5
     </a>
     ]
    </sup>
    Mangrove predala ten nábytok jeho otcovi, kupcovi v Baloviciach, a vilu že kúpil
      včera pán doktor Schönauer a frajlajn Terézia Mangrove ešte tejto noci odcestovala. Kam? To že
      nevie, ale že sadla do rýchlika, idúceho na Prahu.
   </p>
   <p>
    — To je bomba, Juríčko. Tá ti preliala olovo.
   </p>
   <p>
    — Môžeš si myslieť, ako som sa cítil. V prvej chvíli mi bolo milé, že sa moje ťažkosti
      takto rozlúštili, ale o chvíľu mi bolo za ňou ukrutne ľúto. Ako keby sa mi srdce bolo
      roztrhalo, tak som sa cítil. Veď to bola najmimoriadnejšia a najbáječnejšia osoba na svete. Čo
      sa jej len mohlo stať. Prečo musela tak náhle odísť. V deň zasnúbenia odíde bez slova! Či si
      robila zo mňa len žart? Ale ten krásny prsteň, čo mi dala? Čo s tým? Možno sa ešte vráti!
      Chodil som ako pomätený. Nikdy mi nebola Marienka taká protivná, všedná ako vtedy. Veď len pre
      ňu som prišiel o Terinu. Myslel som, že celá blaženosť môjho života závisí od toho, či sa
      Terina vráti, či nie.
   </p>
   <p>
    — No a čo sa stalo s ňou?
   </p>
   <p>
    — Neprišla, ani nepísala, a ani som nevedel, čo sa s ňou stalo až do včerajška. A preto
      som vlastne prišiel k tebe, čo mám urobiť.
   </p>
   <p>
    — Nuž, čože sa stalo?
   </p>
   <p>
    — Keď som prišiel včera domov, dala mi Marienka list, hrubý, veľký, z Ameriky. Akoby bolo
      do mňa strelilo, hneď sa ma akýsi nepokoj chytil. Nechcel som list pred Marienkou otvoriť, ale
      ona bola zvedavá a chcela vedieť, kto mi píše. V liste bola podobizeň veľmi krásnej a
      elegantnej dámy. Akoby ma do pŕs búšil, keď som poznal v nej Terinu!
   </p>
   <p>
    Marienka hneď skočila ku mne, kto je tá osoba? Začal som čosi pliesť o pacientke, ktorú
      som liečil ešte kedysi v špitáli. Ale pri podobizni bol aj list. Kým som sa spamätal, už
      Marienka čítala, slabikujúc nemecky písaný list, ktorý mal nadpis: „Mein unvergesslicher George!“
    <sup>
     [
     <a class="footnote" href="#ftn.id2506628" name="id2506628">
      6
     </a>
     ]
    </sup>
    Mráz mi prebehol po chrbte. ,To bude pekná trakta,‘ myslel som. No a bola.
   </p>
   <p>
    — Čo bolo v tom liste?
   </p>
   <p>
    — Bolo v ňom, že sa Terina stala milionárkou. Je majiteľkou veľkých časopisov a veľkej
      tlačiarne. Ale že ani dnes, po šiestich rokoch, nemohla na mňa zabudnúť. Medzi dravými
      Yankeeami moja nevinnosť a neskazenosť tak účinkuje na ňu, že si len mňa žiada za muža. Žeby
      som naskutku odpísal, kedy prídem, že mi pošle niekoľko tisíc dolárov na cestu a že ma bude v
      New Yorku očakávať. Milión bozkov. Večne moja Terina. Notabene, vyfrflala aj to, že sme sa
      zasnúbili a že môj prsteň aj dnes nosí, pravda, v prerobenej podobe.
   </p>
   <p>
    — Čo na to tvoja manželka?
   </p>
   <p>
    Janíčko vyskočil a začal behať ako bláznivý po izbe.
   </p>
   <p>
    — Moja manželka, moja Marienka drahá sa šalie! Nechce nič iné počuť, len že sa rozsobáši a
      že pôjde svetom. Že som Turek, Mohamed, neznaboh. Plače a plače-e, hrôza počúvať.
   </p>
   <p>
    — Nuž čo urobíš teraz?
   </p>
   <p>
    — Veď to chcem od teba počuť, čo urobiť? Poraď mi.
   </p>
   <p>
    — Nuž do Ameriky len nepôjdeš za ňou. Nenecháš svojich troje detí a — Marienku.
   </p>
   <p>
    — Marienku by som ešte len zamenil za Terinu, ale deti neopustím.
   </p>
   <p>
    — Ty si ľahtikár, Juríčko, keď tak hovoríš. Vieš čo, odporuč jej mňa namiesto seba. Ja sa
      obetujem, aby som zachránil tvoje šťastie.
   </p>
   <p>
    — Ja by som ťa jej lacno predal, lenže keď ona mňa a len mňa chce, — deklamoval Juríčko
      nie bez sebavedomia. Vypäl brucho, že je Adonis.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506713" name="id2506713">
      7
     </a>
     ]
    </sup>
   </p>
   <p>
    — Neviem, neviem, či som ja nie súcejší ako ty. Nuž ale keď je tak, nuž je tak. Teda
      nejdeš v nijakom prípade?
   </p>
   <p>
    — O tom ani reči. Tu je hlavný fortieľ, ako moju ľúbeznú Marienku upokojiť. Lebo vieš, čím
      je žena menej krásna a menej múdra, tým väčšmi šarapatí v takomto prípade. Keby si mohol prísť
      k nám!
   </p>
   <p>
    — Nuž prídem. Popoludní idem do Bachratoviec, nuž sa ohlásim u teba v Čľapotíne.
   </p>
   <p>
    Juríčko si posedel niekoľko minút a potom skormútene odplával.
   </p>
   <p>
    Popoludní som bol u nich. Marienka stučnela ešte viac za tých šesť rokov. Nevyzerala veľmi
      vábne a fučala pri každom kroku. Hlavičku mala dokonalú guľu, prsia väčšiu guľu a brucho
      najväčšiu guľu a spod sukne jej vyzerali dve menšie guľky v pantofliach: nôžky. Ani najmenej
      sa nerozpakovala predo mnou plakať pre neveru Turka-Mohameda. Vyproboval som na nej svoj
      rečnícky talent.
   </p>
   <p>
    — Milosťpani, pozrite, aká ste nespravodlivá. Juríčko mal voľnosť a príležitosť voliť
      medzi vami a tou Američankou, a koho si vzal? Však vás, čoho zrejmým dôkazom sú predsa aj vaše
      tri podarené dietky: Julinko, Marienka a Boženka. Som presvedčený, znajúc jeho statočnú
      povahu, že sa pousiluje vám takýchto dôkazov zadovážiť aj viac, ak si budete žiadať; však,
      Juríčko? Juríčko, ktorý sa starohriešnicky díval oblokom, ponáhľal sa prisvedčiť, že áno a že
      by kvôli Marienke každú obeť vďačne doniesol. Marienka sa usmiala, že vraj na takéto
      dokazovania sú páni vždy hotoví.
   </p>
   <p>
    — Hehehe, a potom je veľmi ľahká pomoc. Juríčko tu v našej prítomnosti vlastnoručne napíše
      „onej osobe“ list, v ktorom jej poriadne vyčíta levity,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506795" name="id2506795">
      8
     </a>
     ]
    </sup>
    a ten list vy sama oddáte rekomandovane na poštu. Nuž tak.
   </p>
   <p>
    — Ale to je predsa strašné, že keď bol so mnou zasnúbený, mal aj s inými „ženskými“ cech,
      — plakala ešte Marienka, smrkajúc a utierajúc si do celkom premočenej vreckovky červený
      noštek.
   </p>
   <p>
    — Nuž a vy by ste radšej boli mali muža, ktorého by ani pes neobzrel? Veď Juríčko bol
      chlapík ako maľovaný, bili sa oň rôzne dámy, a vy ste vyhrali. A teraz by vás neopustil ani za
      celú Ameriku, však nie, Juríčko?
   </p>
   <p>
    Juríčko sa prisahal, až sa prášilo ani za autom v lete, že hej, čoby len za Ameriku, ale
      ani za celý svet nie.
   </p>
   <p>
    — Na nešťastie som podotkol, že sa o Juríčka bili „rôzne dámy“. Toho sa teraz Marienka
      chytila.
   </p>
   <p>
    — Nuž to si nielen tej osobe dvoril, ale aj iným, — začala zasa kvíliť. — Hovorím, Turek,
      Mohamed.
   </p>
   <p>
    Juríčko vyčítavo fľochol na mňa.
   </p>
   <p>
    — Milosťpani, priateľka drahá, prisahám vám na troch kolínskych kráľov, na deväť
      sedmospáčov a na štyridsať mučeníkov, že Juríčko nikdy vo svojom živote nikomu nedvoril, len
      vám, a že to bola len zvláštna hra prírody, prechodná pomätenosť, že si tá Američanka urobila
      s ním žart, hovorím vám, že ža-žart, no. Veď ktože by takú bočku potreboval, ako je Juríčko?
      Veď viete sama, aké teliatko bol pri dievčatách.
   </p>
   <p>
    Pre bočku a teliatko sa obidvaja na mňa vrhli, Juríčko dokázal, že sú aj tučnejší ľudia,
      ako je on, že váži len stošesť kíl, a Marienka — ó, zlaté ženské srdce! — teraz jednoducho
      chytila jeho stránku, keď ho videla takto vážne ohrozeného. Že on vonkoncom nebol taký chumaj,
      ako vyzeral. Ona to vraj dobre vie. Uznal som, že ona to môže najlepšie vedieť, a preto som i
      bočku i teliatko odvolal.
   </p>
   <p>
    Konečne sme napísali aj list. Marienka jej chcela vyčítať, že je osoba nestatočná,
      necudná, nehanblivá, že zvádza cudzích mužských. Nasilu chcela napísať, aby Terina pred svojím
      prahom zametala a aby nevyťahovala slamku z cudzieho oka, keď je v jej oku brvno. Priznám sa,
      že som logike týchto porekadiel na tomto mieste nerozumel. Pripadalo mi to ako moderná sonáta,
      ktorá sa len podvedomím dá ako-tak vytušiť. Bohvie, čo si Marienka predstavovala pod „prahom“?
      Pod slamkou myslela Juríčka, ktorého nechcela dať vyťahovať zo svojho oka, radšej dopriala
      Američanke brvno. (To by musel ten Američan pekne vyzerať!) Jej peniaze že Juríčkovcom netreba
      a že sa v Európe mužskí nekupujú za doláre atď. atď.
   </p>
   <p>
    Juríčko, zubmi škrípuc, musel pekne kaligraficky „tej osobe“ napísať také veci, že by bol
      Marienku s radosťou vypackal pre ne. Nuž ale darmo, inakšie to nešlo a Juríčko musel za
      slastné chvíle, ktoré s Terinou strávil, teraz, keď aj neskoro, ale predsa len zaplatiť.
      Pomyslel som na niebelungenské: „Weil die Liebe nur mit Leid zuletzt belohnen kann“
    <sup>
     [
     <a class="footnote" href="#ftn.id2506921" name="id2506921">
      9
     </a>
     ]
    </sup>
    a len slabo som miernil, odvolávajúc sa na jej jemnocit a vysokú inteligenciu,
      Marienkine výšpľachy. List bol veľmi zrozumiteľne napísaný; vysvitlo z neho, že na takú
      necudnú pobehlicu, ako je Terina, statočný ženatý muž, otec predbežne troch detí, ani len
      pozrieť nemôže. Marienka ešte tri razy rázne zvolala: fuj, fuj, fuj, a pozvala nás na
      olovrant.
   </p>
   <p>
    Marienka sa pri kávičke a s listom vo vrecku celkom rozveselila, čo viac, ukázala mi aj
      fotografiu tej nečistej osoby, ktorá podľa nej škandalózne vyzerala.
   </p>
   <p>
    Obzrel som fotografiu. Tisíc kyslíc! — len som tak hvízdol cez zuby! Bola to ale žena.
      Krásna, vysoká, inteligentná tvár s trochu posmešným úsmevom.
   </p>
   <p>
    — Milosťpani! — obrátil som sa k Marienke, — rozumie sa, že túto fotografiu nemôžete v
      dome trpieť. Najmúdrejšie bude, keď ju vezmem k sebe, — riekol som (uznám) podlo. Juríčko sa
      díval na mňa, akoby ma chcel očami preklať, a majúc plné ústa koláča, fučal ako riečny kôň a
      mrmlal čosi. Marienka s potešením povedala: — Ale pravdaže, vezmite to preč.
   </p>
   <p>
    Po olovrante som sa odporúčal, Juríčko ma vyprevadil k vozíku. Pýtal rázne a rozhodne, ba
      prosebne tú podobizeň nazad. Smial som sa mu a povedal, že ak bude pokúšať, pôjdem nazad a
      vrátim ju Marienke. Juríčko ma uštipol od jedu na rameno a zašepkal mi, že som podlý zákerník
      a že mi to nikdy neodpustí!
   </p>
   <p>
    Keď som prišiel domov, vytiahol som podobizeň a pozrel som sa ešte raz na ňu. Bola to ozaj
      zriedkavá tvár: sebavedomá a posmešná a pritom čudne milá. Aké tá osoba mala oči! A aké sa v
      tej krásnej hlave motali myšlienky, keď písala Juríčkovi ten list? Myslela to vážne?
   </p>
   <p>
    Pomyslel som si, aká radosť by bola s takou duchaplnou ženou (no, a milionárkou!) kráčať
      životom. Či by nebolo hodno probovať šťastie?
   </p>
   <p>
    Bol som chudobný obvodný lekárik, mal som tridsaťdva rokov a aký život sa otváral predo
      mnou! Samé trápenie, borba o každodenný chlieb. Za ženu sa mi trafí druhá Marienka, možno
      chudšia, ale zato s dlhším nosom.
   </p>
   <p>
    Urobil som skok do neznáma. Napísal som Terine list, v ktorom som podľa možnosti
      „duchaplne“ opísal svoj život a svoj nekonečný dobrý, nevinný charakter. Milovať som údajne
      nemiloval ešte nikdy, takže by prvôstky mojej iste horúcej lásky mohla zobrať ona. Odporúčal
      som sa jej za muža, poznamenajúc, že i pri všetkej skromnosti musím poznamenať, že sa mi
      Juríčko v nijakom ohľade nevyrovná. Priložil som k listu svoju podobizeň a odoslal ho na
      Terinu adresu. Podobizeň som pokladal za veľmi podarenú, hoci sa neponášala priveľmi na mňa,
      ale vyzerala veľmi rozšafne a múdro.
   </p>
   <p>
    Keď som sa na druhý deň obúval, obzeral som si skúmavým okom topánky a rozhodol som sa, že
      si kúpim nové, len keď dostanem list z Ameriky. Ak bude list priaznivý, kúpim si elegantné
      francúzske, v opačnom prípade americké baganče.
   </p>
   <p>
    Asi o štyri týždne som dostal z Duluth z Ameriky veľký list, na ktorom bola vytlačená
      firma: Miss Terina Mangrove, Duluth, Publishing and printing office.
    <sup>
     [
     <a class="footnote" href="#ftn.id2507077" name="id2507077">
      10
     </a>
     ]
    </sup>
    Veľkými, okrúhlymi literami bola na obálke moja adresa a nad ňou — signum pessimi ominis
    <sup>
     [
     <a class="footnote" href="#ftn.id2507091" name="id2507091">
      11
     </a>
     ]
    </sup>
    — tento nadpis: Valueless samples
    <sup>
     [
     <a class="footnote" href="#ftn.id2507103" name="id2507103">
      12
     </a>
     ]
    </sup>
    — Muster ohne Wert.
    <sup>
     [
     <a class="footnote" href="#ftn.id2507114" name="id2507114">
      13
     </a>
     ]
    </sup>
    Roztrhol som obálku a vybral obsah: dva listy a dve fotografie. Jedna fotografia
      bola moja a druhá — Juríčkova! Z listov bol jeden môj a druhý Juríčkov. Na Juríčkovom bolo
      ceruzou napísané: I want no clown, being no circus manager. (Nepotrebujem klauna, keďže nie
      som správcom cirkusu.)
   </p>
   <p>
    Prezrel som Juríčkov list. Ten kapustný sud s vysúkanými fúzmi jej vyspevoval šalmaj
    <sup>
     [
     <a class="footnote" href="#ftn.id2507141" name="id2507141">
      14
     </a>
     ]
    </sup>
    lásky, lásky vraj ideálnej, lebo ju vlny Okeána („Okeána“ písal ten drotár!) od
      všetkej pozemskej škvrny umývajú. Ale takej láske, ako je jeho, nie je ani „Okeán“
      nepremostiteľný, a ak ona nepríde do Európy, tak by časom bol on náchylný pod nejakou
      zámienkou prísť do Ameriky, aby, keďže už nemôže s ňou žiť, aspoň pri jej božských nohách
      vydýchol svoju nešťastnú, neskrotiteľnou túžbou za ňou utrápenú dušu. V postskripte
    <sup>
     [
     <a class="footnote" href="#ftn.id2507162" name="id2507162">
      15
     </a>
     ]
    </sup>
    poznamenal ten lump, že pravdepodobne ja sa obrátim na ňu a že sa jej budem
      natískať. Upozorňuje ju, že som človek úplne bez ceny, kartár, korheľ, ktorý v Európe vôbec
      nemôže dostať primeranejšiu osobu za ženu a opovažuje sa vystrieť svoju svätokrádežnú ruku za
      ňou.
   </p>
   <p>
    Obzrel som svoj list a fotografiu. Nebola na nich nijaká poznámka. Len pri tvári
      fotografie bol ceruzou poznačený otáznik.
   </p>
   <p>
    Pozrel som na otáznik a hanbil som sa za seba tak, ako som sa nikdy v živote nehanbil a
      iste ani hanbiť nebudem.
   </p>
   <p>
    V prvom hneve som chcel poslať Juríčkov list jeho žene. Ale zazrel som Terinu podobizeň na
      svojom stole a pomyslel, že tá skvostná osoba držala moju fotografiu vo svojej ruke, hľadela
      na ňu a urobila k nej ten otáznik. Čo by povedala na taký skutok?
   </p>
   <p>
    Chytil som Juríčkov list a potrhal som ho bez poznámky.
   </p>
   <p>
    Topánky som si predbežne vôbec nekúpil.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517185" name="ftn.id2517185">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        cherchez la femme
       </em>
      </span>
      (fr.) — hľadajte v tom ženu; známe úslovie, keď
          sa hľadá motív nejakého činu a vyskytne sa tam žena
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522956" name="ftn.id2522956">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        nicht übel
       </em>
      </span>
      (nem.) — nič v zlom
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523010" name="ftn.id2523010">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        kimono
       </em>
      </span>
      — japonský odev s voľne strihanými rukávmi
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523336" name="ftn.id2523336">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ahasver
       </em>
      </span>
      — legendárny Večný Žid, ktorý nemôže zomrieť za trest, že
          sa v Jeruzaleme rúhal Kristovi, a tak sa túla ustavične svetom. Téma v literatúre často
          spracovaná, aj u nás (Rázus).
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506541" name="ftn.id2506541">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        frajlajn
       </em>
      </span>
      (z nem. fraulein) — slečna
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506628" name="ftn.id2506628">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        mein untvergesslicher George
       </em>
      </span>
      (nem.) — môj nezabudnuteľný
        Juraj
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506713" name="ftn.id2506713">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Adonis
       </em>
      </span>
      — v gréckej mytológii krásny mladík, miláčik Afrodity. Ked
          na poľovačke zahynie, premení táto bohyňa jeho krv na kvet. Dnes: vzor mužskej, trochu
          zženštilej krásy.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506795" name="ftn.id2506795">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        vyčítať levíty
       </em>
      </span>
      — karhať
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506921" name="ftn.id2506921">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        nibelungovské: Weil die Liebe nur mit Lied zuletzt belohnen kann.
       </em>
      </span>
      — Napokon, láska sa dá zaplatiť len piesňou, zo stredovekého nemeckého eposu Pieseň o
          Nibelungoch
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507077" name="ftn.id2507077">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Publishing and printing office
       </em>
      </span>
      (angl.) — Vydavateľstvo a
          tlačiareň.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507091" name="ftn.id2507091">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        signum pessimi omnis
       </em>
      </span>
      (lat.) — znamenie všetkého
        najhoršieho
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507103" name="ftn.id2507103">
        12
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Valuesses samples
       </em>
      </span>
      (angl.) — vzorka bez ceny
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507114" name="ftn.id2507114">
        13
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Muster ohne Wert
       </em>
      </span>
      (nem.) — vzorka bez ceny
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507141" name="ftn.id2507141">
        14
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        šalmaj
       </em>
      </span>
      — drevená píšťala, prenes. ľúbostná pieseň
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507162" name="ftn.id2507162">
        15
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        postskriptum
       </em>
      </span>
      (z lat.) — dodatok k listu
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
