<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523523">
       </a>
       S tebou chcem začať
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     S tebou chcem začať, ty bože veliký!
     <br/>
     deň tento svätý, slávny a pamätný.
     <br/>
     Tebe vystaviť večité pomníky
     <br/>
     snaží sa srdce v tento deň posvätný.
     <br/>
     <br/>
     Čo si ty sám chcel, to sa skutkom stalo,
     <br/>
     našiel tvoj príkaz miesta v srdciach našich:
     <br/>
     Telo sa duchu s pokorou poddalo
     <br/>
     a poslúchli sme slov tvojich najvyšších.
     <br/>
     <br/>
     Predložil si nás boju ukrutnému,
     <br/>
     Ducha aj telo mečom si podoprel.
     <br/>
     Sľúbil si veniec duchu silnejšiemu,
     <br/>
     víťazstvu tela toho si odoprel.
     <br/>
     <br/>
     Bojuvali sme poddaní hodnosti
     <br/>
     s mocou žiadostí tela neskrotených,
     <br/>
     aby dakedy v opravdovej cnosti
     <br/>
     mohols’ nás spatriť všetkých ovenčených.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506388">
       </a>
       Pltníci
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Po bystrej vodičke
     <br/>
     dve pĺtky plávajú.
     <br/>
     Na nich chlapci hodní
     <br/>
     veselo spievajú.
     <br/>
     Veselo spievajú,
     <br/>
     vlnky rozháňajú,
     <br/>
     ej, lebo o biede
     <br/>
     ešte nič neznajú.
     <br/>
     Ak letia tak letia,
     <br/>
     brehy nehávajú,
     <br/>
     vesielcí dakedy
     <br/>
     len počľapkávajú.
     <br/>
     Ak letia tak letia,
     <br/>
     vždy si len spievajú,
     <br/>
     ej, lebo o biede
     <br/>
     ešte nič neznajú.
     <br/>
     <br/>
     „Stichaže si, chlapci,
     <br/>
     zvoľna po tej vode.“
     <br/>
     Ej, volá dievčatko
     <br/>
     ešte o slobode.
     <br/>
     Zavolá dievčatko
     <br/>
     z Považia tichého,
     <br/>
     lebo si zazrelo
     <br/>
     Janíčka milého.
     <br/>
     „Janík muoj, Janík muoj,
     <br/>
     kdeže sa poberáš?
     <br/>
     Či ma len samotnú
     <br/>
     zasi tuná neháš?
     <br/>
     Oj, krúť to vesielko,
     <br/>
     obráť ko mne pĺtku,
     <br/>
     nenehaj, nenehaj
     <br/>
     Hanku si v zármutku.
     <br/>
     Vetrík sa rozduje,
     <br/>
     príde blýskavica,
     <br/>
     na hlávku ti bude
     <br/>
     lietať hrmavica.
     <br/>
     Pĺtka sa na stavách (?)
     <br/>
     končitých roznesie,
     <br/>
     klobúčik s perečkom
     <br/>
     i teba odnesie. —
     <br/>
     Skrúť tedy vesielkom
     <br/>
     sem ku brehu pĺtku,
     <br/>
     nenehaj, nenehaj
     <br/>
     Hanku si v zármutku.“
     <br/>
     <br/>
     „Neplač, sestra drahá,
     <br/>
     pánboh pri mne stojí,
     <br/>
     a kto v neho verí,
     <br/>
     ten nepadne v boji. —
     <br/>
     Oj, nepadne v boji,
     <br/>
     ani v hrmavici,
     <br/>
     ten, kto mocne drží
     <br/>
     jeho sa pravici.
     <br/>
     Nezhubia ma tedy
     <br/>
     ostré tam skaliská,
     <br/>
     ani rachot hromu,
     <br/>
     ani tie vetriská.
     <br/>
     Na boha sa spustím
     <br/>
     a na veslo moje:
     <br/>
     oj, veď vykerujem
     <br/>
     všetky sveta boje.
     <br/>
     <br/>
     Zbohom tedy, sestra,
     <br/>
     zbohom, dievka drahá,
     <br/>
     a odpusť, že márna
     <br/>
     bola tvoja snaha,
     <br/>
     lebo poletíme
     <br/>
     ta dolu k Dunaju,
     <br/>
     tam, kde lepšie azda
     <br/>
     noviny lietajú!“
     <br/>
     Hanka sa obozre,
     <br/>
     za pltníkmi volá;
     <br/>
     Ej, ale tí letia
     <br/>
     už kolo Sokola.
     <sup>
      [
      <a class="footnote" href="#ftn.id2506440" name="id2506440">
       1
      </a>
      ]
     </sup>
     <br/>
     I modlí sa ticho
     <br/>
     a pomaly vzdýchne.
     <br/>
     Slzičku vyroní,
     <br/>
     buoľ v prsiach utíchne.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506440" name="ftn.id2506440">
        1
       </a>
       ]
      </sup>
      Sokol. Tak sa volá dolinka jedna, pres ktorú Váh tečie, pltníkom ako najodpornejšie miesto vesluvania známa. P. púv.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506458">
       </a>
       K bratovi
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Nemôžem robiť — nesmiem sily napnúť,
     <br/>
     duch ma necháva, myseľ nad mňa letí:
     <br/>
     chcem stáť pevne a preds[a] musím padnúť
     <br/>
     i tam, kde duch môj pravde sa posvätí!
     <br/>
     Nemôžem robiť! — Ktože mi zbraňuje,
     <br/>
     veď tiché vetry nado mnou lietajú? —
     <br/>
     Chcem stáť — nemôžem — ktože ma strhuje?
     <br/>
     Aké osudy pokoj mi nedajú?!
     <br/>
     Osudy?! — to nie — bárby oni boli,
     <br/>
     aspoň by ducha žiale netrápili,
     <br/>
     aspoň by večné priepadliská vôli
     <br/>
     ku cieľom veľkým cestu nebránili.
     <br/>
     Nie, boh osudom večne rozkazuje,
     <br/>
     pod jeho rukou trasie sa svet celý,
     <br/>
     on pravde hynúť nikdy nezvoľuje,
     <br/>
     čo by aj ľudia vyvrátiť ju chceli.
     <br/>
     Nemôžem robiť — ľudia mi nedajú,
     <br/>
     ľudia — pokoja — bez citu, bez bôľu.
     <br/>
     Tí ma od cesty pravej odháňajú,
     <br/>
     tí držia v putách svatú pravdy vôľu.
     <br/>
     Ľudia bez bôľu? oj keby len celý
     <br/>
     vyletel na mňa svet tento iskriaci.
     <br/>
     Aspoň by skapal sťa ten sniežik biely,
     <br/>
     keď ho blesk slnca ožíha horiaci.
     <br/>
     Ale beda mi! — jedna len škaredá
     <br/>
     tvár za mnou hľadí ako oheň pekla,
     <br/>
     tá skutky kazí, duchu pokoj nedá,
     <br/>
     tá rozvrázganá tvár jaštera vzteklá!
     <br/>
     — — — — — — — — — — — — —
     <br/>
     Utečte, bratia — zakryte si uši,
     <br/>
     zastrite oči — by ste nevideli
     <br/>
     večnú pokutu malichernej duši,
     <br/>
     aby ste nad ňou večne neznemeli!
     <br/>
     Alebo, ak stále duch vo vás panuje,
     <br/>
     ak znáte cítiť a karhať vinného,
     <br/>
     dobre zostaňte — nech duša počuje
     <br/>
     dušu chatrnú človeka biedneho!
     <br/>
     <br/>
     *
     <br/>
     <br/>
     Oj, neželel by, keby som divého
     <br/>
     nepriateľa vám tuná vypisoval —
     <br/>
     neplakal by tak, keby som cudzieho
     <br/>
     zločinca súdu vášmu obžaloval —
     <br/>
     Ej, ale beda! — nie tu na cudzieho
     <br/>
     žaloba letí, ale na vlastného!
     <br/>
     Na vlastného brata, na syna národu,
     <br/>
     na posvecenca za pravú slobodu.
     <br/>
     Ha! traste hory, drúzgajte sa stromy,
     <br/>
     zblýskaj sa nebo, zabúchajte hromy!
     <br/>
     Posvecenosť zhasla! — stávka sa roztrhla,
     <br/>
     cnosť sama seba do pekla uvrhla!
     <br/>
     Plač nebo dažďom, dažďom krvojasným,
     <br/>
     vetry zahučte hukom zemotrasným!
     <br/>
     Oj, zatíchni Váh — pozri Kriváň svatý
     <br/>
     so synom tvojím hrá osud prekliaty.
     <br/>
     Osud prekliaty?! Nie, ty si nie vina,
     <br/>
     oj, nie príčinou prekliateho syna.
     <br/>
     Tu radšej žiadosť a tu slabá vôľa
     <br/>
     príčinou tohto nanajväčšou bola —
     <br/>
     Nebúr sa tedy a neplač príroda,
     <br/>
     nebanujte tak, vy synovia roda —
     <br/>
     Vy synovia roda, roda slovenského,
     <br/>
     že ste utratili brata vám vlastného!
     <br/>
     Radšej zahrňte kliatbou vy nebesá,
     <br/>
     kliatbou, ktorá sa v víchrici zajasá!
     <br/>
     <br/>
     *
     <br/>
     <br/>
     Nuž, bratu!, bratu! čože sa ti stalo?
     <br/>
     Čože ťa v činnosti tvojej tak potkalo?
     <br/>
     Veď sme ťa znali — nuž veď si nám známy —
     <br/>
     veď si vedno dal ruku k práci s nami —
     <br/>
     veď si povedal — ale dosť — padnul si —
     <br/>
     žiadosťam hnusným hnusno podľahnul si!
     <br/>
     — — — — — — — — — — — — — —
     <br/>
     Lež! — neverníku veciam dosiaľ svatým,
     <br/>
     hádž sa po podlej až posiaľ nízkosti.
     <br/>
     Ty sa nemôžeš duchom pravdy jatým
     <br/>
     vznášať, kde bratia tvoji po výsosti!
     <br/>
     Ty si skazený — ducha viacej nemáš.
     <br/>
     Boha a bratov už viacej nepoznáš!
     <br/>
     Ha, divíš sa mi? Zahrýzaš zubami?
     <br/>
     Oči divoké na mňa vyvaľuješ?
     <br/>
     Čiernymi na mňa zahrážaš rukami?
     <br/>
     Srdnatú slinu na hlavu mi pľuješ? —
     <br/>
     Nebojím sa ťa, lebo pred svedomím
     <br/>
     ja čistý stojím s ducha povedomím.
     <br/>
     Ale ty sa tras — a triasti sa musíš
     <br/>
     pred prutom boha a svedomia svojho,
     <br/>
     lebo povedz mi, ak[o]že vydusíš
     <br/>
     plameň podlého už raz ducha tvojho?
     <br/>
     Bratu! či ešte bratsky ťa mám volať?
     <br/>
     Ty studňa žiaľu — ty blen duše mojej.
     <br/>
     Nie — nie — nemôžem — nesmiem už odolať
     <br/>
     proti by robil už podstate mojej —
     <br/>
     Dobre — hni — tras sa! — veď sme ťa vábili,
     <br/>
     až sme ti pravdou oči zaslepili,
     <br/>
     a tys škarede hlavou sa odvrátil,
     <br/>
     napomenutia zľahka si potratil!
     <br/>
     Nuž, kdože bude na svete ľutovať
     <br/>
     teba, človeče, ktorý citu nemáš?
     <br/>
     Pred kýmže sa budeš — ach, pred kým žalovať,
     <br/>
     keď teba viac brat, ty brata nepoznáš?!
     <br/>
     Boh ťa srditým zničí ohňom blesku,
     <br/>
     zmysly potratíš v divom hromov tresku —
     <br/>
     a ty sa stratíš ako tá hmla z hory,
     <br/>
     keď orkán divý na ňu sa oborí —
     <br/>
     oj, ale i vtedy všade ti poletí
     <br/>
     s peklom horúcim svedomie v ústrety.
     <br/>
     A ty v úzkosti hodíš sa do neho,
     <br/>
     do ohňa večne, večne blčiaceho!
     <br/>
     Oj, mali sme brata, mali sme priateľa,
     <br/>
     lenže posvätenosť prísna mu chybela.
     <br/>
     Oj, mali sme brata, zloba ho zničila,
     <br/>
     s násilím ho z náruč našich vychytila!
     <br/>
     <br/>
     Od Milobrata
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506634">
       </a>
       Znelky
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     <span class="bold">
      <strong>
       1
      </strong>
     </span>
     <br/>
     <br/>
     Nechápe svet divy, čo stávajú
     <br/>
     tam nad slovenskými krajami,
     <br/>
     čo sa robí tam nad stráňami,
     <br/>
     kde orlovia pyšní sedajú.
     <br/>
     <br/>
     Mohyly čierne sa otvárajú
     <br/>
     v tej, kde Nitra stojí, stolici
     <br/>
     a z nich bystrí skáču orlíci,
     <br/>
     tí, čo sa nad svetom krútevajú:
     <br/>
     <br/>
     Jeden z ptákov na východ letí,
     <br/>
     na posvatnie skaly Kriváňa
     <br/>
     pozdraviť vraj slnce, čo tam svieti,
     <br/>
     druhí zas letia oznámiť ľudu,
     <br/>
     že k životu osud vyzváňa
     <br/>
     tým, čo nad svetom svietiť sa budú.
     <br/>
     <br/>
     <span class="bold">
      <strong>
       2
      </strong>
     </span>
     <br/>
     <br/>
     Tak sa hádam mnohým v svete zdalo
     <br/>
     tým, čo nič neprajú Slovákom,
     <br/>
     že už naším drahým rodákom
     <br/>
     srdce k rodu celkom zakapalo:
     <br/>
     <br/>
     Ale ono sticha plápolalo
     <br/>
     v búrke, v daždi, v divej víchrici,
     <br/>
     a keď zbúchau hrom v blýskavici,
     <br/>
     vtedy sa najkrajšie rozjasalo! —
     <br/>
     <br/>
     Najprú vraj ten blesk bou maličký
     <br/>
     ako na Vstúpenia horiace
     <br/>
     tam na zakliatych skalách ohníčky;
     <br/>
     potom vraj, keď Tatry zahučali
     <br/>
     a vetriská prišli sipiace,
     <br/>
     veľký z neho oheň rozdúchali?
     <br/>
     <br/>
     <span class="bold">
      <strong>
       3
      </strong>
     </span>
     <br/>
     <br/>
     Stojí oltár svatý na hrebeni
     <br/>
     snehových Tatier kremenistý,
     <br/>
     po ňom ohníček plamenistý
     <br/>
     blyští sa oddávna rozložený,
     <br/>
     <br/>
     ale vraj ten oltár nevidený
     <br/>
     ležau vo tmách čiernej mrákavy,
     <br/>
     blízkosť ohňa na ňom žiaravý
     <br/>
     i ten ostau v diaľke stratený.
     <br/>
     <br/>
     Ej ale, bratia! sem sa do poľa,
     <br/>
     nezalievajme my tam dreviny
     <br/>
     a sklaďme vatru, aká nebola!
     <br/>
     Oltár sa zjaví sťa tá kaplica,
     <br/>
     víťazne zahrnie doliny:
     <br/>
     Oj, a nad ními vzíde dennica!
     <br/>
     <br/>
     Janko z Považia
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506709">
       </a>
       Večerné túženie
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Zvečerievalo sa, keď som ešte stál nad brehami Váhu.
   </p>
   <p>
    Nad skalnatým Chočom stálo slniečko, a tak hanblivo pozeralo na ten Liptov ako nevinné
            dievčatko do bystrých očú mládenca. Ticho bolo — len vetrík mladou sihlinou po vrškoch
            šušťal a vysoké šiašie zohýnal do šumiacej vody Váhu.
   </p>
   <p>
    Vtáčky stíchli — a tie, ktoré za tmy ešte spevom vítavajú červenú zoru, na drobné
            zelené halúzky si posadali a malé zavierali očičky. I tí, ktorí na malých rovienkach tam
            dolu v doline drobnú zožínali trávu, necengali už kosami, ale za spevom p[aludzsk]ých
            dievok poberali sa do tichej dedinky, do milého domu.
   </p>
   <p>
    Už slnka nebolo vídať — len žiara jeho cez skuliny starých skál tam na Choči prezerala
            a končiar čierneho Havrana ružovou pozlátila farbou.
   </p>
   <p>
    I to zhaslo — a čierny, tichý večierok sadol si na briežky a čakal hustú, tmavú noc.
   </p>
   <p>
    Prišla — a šíre kriela ako dáky tmavý černoperí vták rozstrela po blízkych dolinách a
            rovienkach, ktoré sa tak kryli pod tie skalnaté a šedivé vrchy ako sestričky bračekom
            svojim do náručia, aby ich bránili.
   </p>
   <p>
    Takto zhasnul deň a s ním všetko v Liptove — nebolo duše, ktorej by čierna noc
            zajímavá nebola — nebolo človiečika, ktorý by smutnej vylieval noci túžbu a žiale svoje;
            len ja jediný ticho som stál v čiernej noci — ticho počúval prírodu a zádumčivé
            šepotanie vlnôk Váhu.
   </p>
   <p>
    Nikdy sa mi Liptov v takej sláve hrdosti a dôstojnosti neukázal ako vtedy — ľudia?
            ach, tí spali — ale tie vrchy, tie strmé a skalnaté vrchy, háje a hory zdali sa mi ako
            čierne zašlých časov mohyly, na ktorých hrdinsky sedia ozbrojenci, predkovia zosnulých
            vekov, aby dočkali spravedlnosť božiu v súde národa veľkého!
   </p>
   <p>
    Na západe tam nad smutným Mníchom a nad rumami starého zámku Likavského dvíha sa k
            oblakom skalnatý Choč — jednou stranou do živého Považia hľadí, druhou sa do smutnej
            Oravy nachyľuje, skoby sa odtrhnúť chcel a preč odletieť na pomoc zbiedenému ľudu, tam
            na brehoch temnej Oravy.
   </p>
   <p>
    Na polnoci čiernou nocou ako čiernym súknom zastrená leží strmina hôr Prosieckych, pod
            nimi spí oná čarovná dolinka a ako sa od ľudu vraví: od dávnych časov zakliata.
   </p>
   <p>
    Na poludní, tam od vysokých Zvolena hôr a od snehového Sitna ťahá sa starými jeľami
            akoby čiernym perím zakrytý Havran a v čiernom závoji svojom zdá [sa], že pokoruje
            oddávna a smútok veliký nosí.
   </p>
   <p>
    Ale na východe — tam na východe, odkiaľ ružová zletáva rosa a na skalinách čiernych
            spiace sokoly a orly zobúdza, aby sa krútili ponad hory a doly: tam na východe, odkiaľ
            zablysne slniečko a žiaru svoju skúpe v čistých potôčkoch Tatier — tam na východe, kde
            Baranec, Vysoká a slávny spočíva Kriváň, oj tam, keď som pozrel, ako mlunná iskra trhlo
            voľačo duchom mojím a srdce klopalo mi nahlas. Chcel som vravieť, ale tajnosť nedovolila
            a zavrela ústa. Ach, ale som pozrel na nebo, na to nebo nádejné, belasé a na tie
            svetielka božie a zdalo sa mi, že mi je ľahšie, lebo som sa nazdal, že pozerám do očú
            belasých považskej Slovenky — a keď tie hviezdičky padali — myslel som, že to z jej
            očičiek padajú slzy radosti.
   </p>
   <p>
    I zdúveril som sa, ak otcovi ti(!) malých sestričiek mladého môjho obrátil som ducha.
            — — —
   </p>
   <p>
    Váh si len letel — letel zádumčivo so svojima vlnkami, len lecikedy do pustých brehov
            a čiernych skál člepnul — vetrík temno hučal v hustej sihoti a na starých vŕbach nočný
            vták smutnú začínal pieseň. Všade bolo hlucho — všade pusto — všade temno —
   </p>
   <p>
    Svatomarské zvony temno hučia a hlas ich roznáša vietor po priepadliskách pamätného
            vrchu Havránka. —
   </p>
   <p>
    Čo to? Či nešťastie v nočnú dobu stretlo malú dedinku alebo polnoc hlásnik bije? Ach,
            nie, veď to posvätný zvonček cengá na čiernej veži a prebúdza nábožný ľud, aby i v
            hodinku nočnú modlitby odsielal k oslávenej Matke božej! —
   </p>
   <p>
    Zvonček len cengá-cengá — a kto ho počúva? — noc! —
   </p>
   <p>
   </p>
   <p>
    Bratia moji! Či by sa našla jedna duša medzi vami, vychovaná v kolíske pri piesňach
            matky slovenskej, ktorá, vidiac jej žalostný stav — boľavú hlavu — bledú tvár a belasé v
            plači sa kúpať oči, a smutnú spievať pieseň, čo nik nepočúva ako ten malý svatomarský
            zvonček, iba temná noc, a ktorá nemá na svete krem jednej nádeje; nezaplakala a
            nemodlila by sa k tomu milostivému Pánu sveta a dobrému otcovi národov všetkých — ach,
            čo by nevzdychala i tam, kde samota priepadlísk čiernych panuje? Veru ja bratom ako
            bratom dobrým vyznám, že by radšej nežil na biednom tomto svete ako bez takého citu
            svätého národnosti, potuloval sa po priepastiach týchto. A keby videl, že mať moja je
            mať ubiedená a národ môj zhanobený a divým vysmiaty smiechom, aby týmto pohnutý nebol a
            v samote takejto nočnej zaň sa nemodlil? — Národnosť — národnosť? Nuž, čože je to tá
            národnosť? Hej, veru telesník o nej nevie, ale beda tebe! beda! mladá duša slovenská, ak
            v krvi, ak v kosti, ak v duchu tvojom nezavieva najkrajšia táto medzi cnosťami cnosť!
   </p>
   <p>
    Na Havránku, na tom smutnom Havránku zvonček len cengal — cengal a prebral ma svojím
            bôľnym hlasom zo sna myšlienky mojej.
   </p>
   <p>
    I obrátil som sa na tú stranu, odkiaľ voda Váhu vyteká. — Na Kriváni ohník práve horel
            — a tie iskry tak sa sypali hore do oblakov, tam k tým hviezdam, ako túžby a nešťastie
            mešťana (?) tam pred trún slávy večnej.
   </p>
   <p>
    I povedal mi môj duch: „Hľaď, tam predkov tvojich zhaslý obyčaj! — Kriváň je len oltár
            kamenný, na ktorom obeť národa tvojho leží — a len oheň, čo tak prosto v iskrách k
            oblakom sa krúti, je znak zdarného pálenia obetí!“ „Kľakni a modli sa, lebo je čas a
            nebudeš sa nadarmo modliť.“
   </p>
   <p>
    Na briežku v tráve ležala skalka, hádam keď Váh veľký prišiel, vyhodil — na tej skalke
            šedivý rástol moch a tak sa belel ako biedneho starčeka ľanové vlásky. Na ten moch
            sebevoľne koleno moje kľaklo a mladé oči sa zahľadeli na to božie nebo — ruka do ruky
            úprimne padla — a duch sa zobudil v modlitbe nad Váhom!
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     <span class="emphasis">
      <em>
       Synovia Tatier! ktorí ste videli
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       na skalách vášho pohoria vysokých,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       keď hrdé páry sokolov sedeli,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       hádžuc očakami do dolín hlbokých —
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       vy tiež tak stojte nad tým šírym svetom
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       a merajte ho ducha vášho letom!
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       J. Č.
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    „Bože veliký! mocný pane! ktorý si si vyvolil stánok tam vo výšinách neba tvojho a moc
            slávy svojej v bleskoch ohnivého hromobitia zjavuješ! Na tvoje pokynutie trasie sa zem
            ako bezbožné dieťa pred prutom spravodlivého otca!
   </p>
   <p>
    K sláve tvojej vychodí a zhasína slnce a čierna noc zaťahuje oblohu!
   </p>
   <p>
    Teba velebí tiché šumenie hájov a v divom hučaní potokov meno tvoje sa hlása!
   </p>
   <p>
    Bože svatý, ktorý nemáš zaľúbenia v nešľachetnosti ľudskej, ale pomstíš bleskom hnevu
            tvojho bezbožnosť v národoch! Bože spravodlivý, ktorý nevinnosť, nábožnosť, úprimnosť a
            trpelivosť v ľudu bez odmeny nenecháš a bez bezbožníkov krivdu robiacich, kliatbu večnú
            prstom spravedlnosti tvojej odsudzuješ! Bože, ty pán sveta láskyplný! Ty otec dobrý
            národov všetkých, i toho, ktorého si z kvetnastých brehov pohoria Himalaje na búrlivé
            more závisti, krivdy, neuznania, pod zástavou „Slávy“ vyviedol a do tuhých prsov vložil
            si mu oceľ, aby bojoval oproti hriechom sveta a biednym tvorom jeho! Otec predkov
            slávnych, Slavianstva a jeho statných, lenže potlačených potomkov! Nakloň ucha — počuj
            žiale duše mojej — počuj, bože a pán milosrdný sveta, túžbu moju!
   </p>
   <p>
    Položil si ma do sna mladosti, dobrý otec môj! ukolísal si ma medzi kvietky života
            jarného, aby som spal v tichom snení zlaté hodiny v nevinných obrazoch, dlho — dlho, v
            ktorých som neznal biedu, nepocítil bolesť a nikdy neplakal, ale z tejto detinskej
            blaženosti, v ktorej mi tak dobre bolo, strhnul ma usedavý plač matky mojej a drahého
            národa môjho — a ja, hoc slabý ešte — hoc neskúsený v pomoci vyššej, šiel som len so
            svojimi bratmi, aby som uľavil bolesti matky svojej!
   </p>
   <p>
    Lebo, akožeby nešiel? Veď si mi toto kázal, otec môj dobrý! Veď si ma na to zobudil,
            aby som pocítil bolesť a zaplakal prvý raz v nej!? Ty si vdýchol do mladých prsov mojich
            zlatú iskru národnosti — a ešte i teraz ju chrániš a pestuješ! Ale matky naše len plačú
            — národ náš len bolestí! a po našich dolinách a úbočiach len túžba horúca a bôľna
            spomienka sedáva! Oj, bože! a prečože je to tak? Veď je on tichý, on je nábožný, láskavý
            a v činoch ducha slávny! Ah, a ľudu takémuto, v ktorom by vyvolenie tvoje spočívať malo,
            život zakrýva čierny bezbožníkov hriech, zavitý v závoji strašnej krivdy a potlačovania!
   </p>
   <p>
    Veľké pomníky na svete tvojom, bože! už porobili otcovia naši! Krv sa cedila pod
            zástavami tisíc ráz statných bratov! Pre pravdu tvoju padali naši, tvoje deti, a bôľne
            spievali v putách piesne, aby sláva tvoja a ich ozývala sa o slobode! — On v jeho
            ľúbeznej reči slávil teba od vekov a vekov, a ctil ťa i ako pána pánov! i ako otca
            otcov! A tento tvoj národ a jeho spevavý, slobody navyknutý život v zapomenutí pred
            svetom spočíva a jeho sláva v pomníkoch hrdinských kape!
   </p>
   <p>
    Ale nezakape predsa! a dúfa syn tvoj z roda zbiedneného, že bude žiť, ale nie v
            porobe, ale v sláve! Lebo ho ty ukážeš v lone slávy tvojej, aby poznal svet dieťa dávno
            skapané!
   </p>
   <p>
    A potom — veď si ty otec spravodlivý národov — ty si darca reči ľudskej, tedy i našej
            spanilej, ktorá na výslní dobroty tvojej krásne rozvíja zlatolístky svoje. A keď ty
            stojíš pri nás, kto proti nám?
   </p>
   <p>
    Sláva ti tedy, bože! Sláva spravedlnosti tvojej! Lebo tá ujmu trpiacich občerství
            vodou odplaty a krivdu robiacich večne zahanbí! Sláva spravedlnosti tvojej, ó bože! lebo
            ona musí dostaviť na prestol slávy jasnú národa „Slávy“ berlu:
   </p>
   <p>
    Nedbám teraz, ó, otče! že i ja trpím, hoc aj slabý, mladý — ba ďakujem ti radšej, že
            si už na mladé moje prsia vtisnul pancier z ocele, aby som bojoval v mene národa a
            tvojej spravedlnosti!“
   </p>
   <p>
   </p>
   <p>
    Oj, keby tu stáli všetci moji vrstovníci, pod týmto tmavým nebom, medzi týmito tmavými
            hájmi Liptova, na tomto studenom brehu! Oj, keby som mal hlasu, ktorým sa hromy
            zhovárajú a blesky načúvajú! Zahučal by týmto čiernym horám, týmto pustým starým skalám!
            A keby ma tie nepočúvali — na vás by zavolal, čierne chmáry — aby ste spravili oheň a
            zahodili jednu iskru tam do tých tmavých dier — aby tam zbúchala a tichosť zakliatu
            premenila v nový život!
   </p>
   <p>
    Na svatomarskej veži zvon zatíchnul a hlas jeho v rozpuklinách temných Havránka
            umlknul. I vetrík už tak usnul v sihline, ako keď v mäkkej kolíske malé dieťa zaspí, pri
            spevoch smutných slovenskej matky! Iba hviezdy sa ešte kde-tu krútili po tom belasom
            nebi a svietili nad tým Liptovom ako v panských izbách strieborné lampy.
   </p>
   <p>
    Na Kriváni žiara zhasla.
   </p>
   <p>
    I pozrel som ešte raz na ten Váh a s jeho tokom poslal som túžby moje — preč ďaleko.
   </p>
   <p>
    Na p[aludzsk]ých zvonoch polnočná ozvala sa hodina — a ja som nechal Považie — len
            duch si ešte tam nad brehami lietal.
   </p>
   <p>
    Od Janka z Považia.
   </p>
  </div>
 </body>
</html>
