<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2504985">
       </a>
       Venovanie
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Tým, ktoré niekdy počas bálov
     <br/>
     som v ľahkom tanci niesol sálou
     <br/>
     a parfumom šiat, vôňou štíc,
     <br/>
     blízkosťou zapálených líc,
     <br/>
     dychčiacich hrudí, ramenami
     <br/>
     objatých, krásou zmámený
     <br/>
     odnášal preč od gardedámy
     <br/>
     a v takte s hudbou nadšený
     <br/>
     o ľúbosti im hovorieval,
     <br/>
     alebo idúc z promenád
     <br/>
     im deklamoval, že ich rád,
     <br/>
     fantázie im v noci spieval
     <br/>
     pod zatemneným oblokom,
     <br/>
     im cukríky a kvety nosil,
     <br/>
     by môžbyť citov prítokom
     <br/>
     ich o večnú snáď lásku prosil
     <br/>
     a v živote, čo ťahá dol’
     <br/>
     pre soľ a chlieb, tam v čiernej bani,
     <br/>
     tak často ku nim ochladol,
     <br/>
     alebo tašiel oklamaný:
     <br/>
     tým verše tieto posviacam,
     <br/>
     v tej duši preplnený vďakou,
     <br/>
     že niekdy hľadiac do ich zrakov,
     <br/>
     v ich zorničkách som býval sám.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505037">
       </a>
       I
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Len ako, ako sa to stalo,
     <br/>
     že decko po tom výlete
     <br/>
     ho k slovu závažnému malo?
     <br/>
     <br/>
     Nuž čujte a sa dozviete:
     <br/>
     <br/>
     Valčíky svoje výtečné,
     <br/>
     čo rozpaľujú čelá, líca,
     <br/>
     zakončil cigáň konečne,
     <br/>
     bo zablýskala večernica
     <br/>
     a hájom plížila sa noc.
     <br/>
     Tie slečinky sa noci boja,
     <br/>
     veď v noci máce často, hoc
     <br/>
     mamičky za chrbtom im stoja,
     <br/>
     a potom mládež uteká
     <br/>
     pri marši rýchle zaspievanom,
     <br/>
     noc do plášťa zas oblieka
     <br/>
     Elenku s Jožkom, Marku s Janom,
     <br/>
     čo by aj mesiac zasvietil,
     <br/>
     už staršie oko nedovidí,
     <br/>
     že sa cit v srdciach roznietil
     <br/>
     a duša dušu rada vidí,
     <br/>
     prestiera radostný svoj plášť
     <br/>
     na zrak, čo hľadí v modro neba,
     <br/>
     na v ňom sa mihajúcu slasť,
     <br/>
     na ruky, ktoré stretnú seba
     <br/>
     potajme, ale náhodou,
     <br/>
     na pliecko, čo sa tisne k plecu,
     <br/>
     na reči, ktoré lahodou
     <br/>
     z jedného v druhé srdce tečú…
     <br/>
     Tak tedy pošlo publikum.
     <br/>
     I hrdina náš s ostatnými,
     <br/>
     sám azda medzi veselými
     <br/>
     so smútkom pŕs a žiaľom dúm.
     <br/>
     Na um mu prišli krásne chvíle,
     <br/>
     keď ešte s láskou chodieval
     <br/>
     s ňou touto horou, cez tie milé
     <br/>
     chodníky, ktorú ospieval
     <br/>
     už neraz v myšlienkach a v skutku,
     <br/>
     a túžby do jej srdca lial,
     <br/>
     tú, ktorou kvílil pri zármutku,
     <br/>
     tú, ktorou v radosti sa smial.
     <br/>
     <br/>
     Kdeže sú dnes jej milé tváre?…
     <br/>
     On čaká, podopierajúc peň.
     <br/>
     Sťa vo štvorylke pár po páre
     <br/>
     popri ňom ide v noci tieň.
     <br/>
     Ramienka len niet belavého,
     <br/>
     čo by sa s láskou chcelo vtrieť
     <br/>
     pod pazuchu, by plece jeho
     <br/>
     jej plece mohlo podoprieť
     <br/>
     tak, ako predtým, ako ešte
     <br/>
     pred dňami pár sa stávalo,
     <br/>
     keď pre rozlúčku na polceste
     <br/>
     im obom srdce plakalo,
     <br/>
     keď do očú si pozerali,
     <br/>
     v ich zazreli sa hlbine,
     <br/>
     a predsa smutne zavzdychali:
     <br/>
     ach, kedyže sa vidíme?
     <br/>
     Keď ruka ruku držiavala
     <br/>
     v priezračných nocí závoji
     <br/>
     a pera pere stvrdzovala:
     <br/>
     niet moci, čo nás rozdvojí!…
     <br/>
     A dnes? Dnes mu aj košík dala
     <br/>
     pred besedou a — sedela.
     <br/>
     Potajme naňho hľadela.
     <br/>
     Pohľadu predsa vyhýbala.
     <br/>
     Vo štvorylke tak nemilo,
     <br/>
     tak nedbalo mu dala ruku.
     <br/>
     Pre neho prichystala muku,
     <br/>
     jej oko pri tom slzilo.
     <br/>
     Čo sa jej stalo?…
     <br/>
     <br/>
     Tu ho ktosi
     <br/>
     bez smelosti a gurážu
     <br/>
     za ruku chytil odrazu.
     <br/>
     <br/>
     Obrúčky, ktoré ona nosí
     <br/>
     kol zápästku, v to štrngali.
     <br/>
     Zvuk známy, krásny, roztomilý!
     <br/>
     Vše cvengol, keď sa vítali,
     <br/>
     vše cvengol, keď sa rozlúčili.
     <br/>
     Sám boh vie, čo dnes znamená?
     <br/>
     Je možno, že sa koniec skrýva
     <br/>
     v tom zachytení ramena.
     <br/>
     Vec skrivodlivá, spravodlivá
     <br/>
     ju vedie k nemu?
     <br/>
     <br/>
     — Pazuchu
     <br/>
     mi dajte skôr a nemyslite,
     <br/>
     že vediete si mladuchu
     <br/>
     k oltáru, ktorú neľúbite.
     <br/>
     Nie, nie, vy nemáte ju rád.
     <br/>
     Nie, nemáte ma veru radi.
     <br/>
     Pre vás sú iba kamaráti.
     <br/>
     Noc, najlepší váš kamarát. —
     <br/>
     <br/>
     Tak hovorí a kpredu kročí.
     <br/>
     A trasľavý hlas v slzách močí…
     <br/>
     - Nezastávajte!… V hýrení,
     <br/>
     v cigánskej hudbe, sipení
     <br/>
     vín že vy máte zaľúbenie,
     <br/>
     že do krčiem vás zavše ženie,
     <br/>
     tam drží, ako príšera
     <br/>
     od mrku k svitu, zožiera… —
     <br/>
     <br/>
     Oj, prečo, prečo, rada mám,
     <br/>
     pri tomto všetkom pohľad vraví,
     <br/>
     to v ruku tisne mäkká dlaň,
     <br/>
     to šepce naklonenie hlavy.
     <br/>
     <br/>
     On prekvapený, strápený
     <br/>
     počúva tento prítok rečí
     <br/>
     a húta, kde sa pramení?
     <br/>
     <br/>
     … — Nie, nie, nie, nie… Či sa to svedčí
     <br/>
     za rána domov chodievať,
     <br/>
     na ulici si zaspievať
     <br/>
     o poklade, čo doma sníva,
     <br/>
     keď sa ten poklad na vás díva
     <br/>
     cez okna riedku záclonu.
     <br/>
     I otecko sa zo sna budí
     <br/>
     a spúšťa celú pohromu
     <br/>
     na zlumpovaných mladých ľudí,
     <br/>
     čo spotrebovať neviete
     <br/>
     tie riedke triezve okamihy,
     <br/>
     žeby ste oprášili knihy,
     <br/>
     z nichž ani slovka neviete… —
     <br/>
     <br/>
     Tu dievča strmšie pohlo kpredu,
     <br/>
     ručička pod pazuchou s ním,
     <br/>
     pečatiac vzdychom žalostným
     <br/>
     svojeho srdca detskú biedu…
     <br/>
     Kde sa to u nej, kde sa vzalo,
     <br/>
     dievčatka sedemnástich liet?
     <br/>
     Kdeže to, kdeže nazbieralo
     <br/>
     tú hŕbu takých vážnych viet?
     <br/>
     <br/>
     A bokom pozrel do jej tvári,
     <br/>
     či vskutku on to ide s ňou
     <br/>
     tak zarmútenou, strápenou?
     <br/>
     Či v mýlke pojal mamu vari?
     <br/>
     Oj, nie. Ten krok je nie krok mamy.
     <br/>
     Tá rúčka v jeho ramene,
     <br/>
     ten profilík je dobre známy,
     <br/>
     figúrka patrí Elene.
     <br/>
     Elene, decku radostnému,
     <br/>
     Elene, jeho dievčaťu,
     <br/>
     ku nemu navždy pripätému,
     <br/>
     sťa k steblu kvet, lesk k zamatu…
     <br/>
     <br/>
     Čo vraví, iba otec vraví
     <br/>
     jej ružovými ústami.
     <br/>
     Kde by sa medzi ružami
     <br/>
     nabrali puritánske mravy?
     <br/>
     Kdeže je taká bylina,
     <br/>
     čo zároveň, keď kvetom puká,
     <br/>
     si na nos cviker pripína,
     <br/>
     odkašláva a fajku cmuká
     <br/>
     a o morálke drží reč:
     <br/>
     Je žitie jedno. Okamih
     <br/>
     za okamihom hneď sa tratí,
     <br/>
     každučký z nich je prsteň zlatý,
     <br/>
     jedného neutrácaj z nich!
     <br/>
     Z neutratených svetlá blyštia.
     <br/>
     Z utratených zrie prázdnota.
     <br/>
     Je prázdny človek dozaista,
     <br/>
     čo nemá poklad života…
     <br/>
     Tak morál.
     <br/>
     No keď vidíš kvet
     <br/>
     sa húpať v slnci, vánku mäkkom,
     <br/>
     i srdce býva kvetom hneď
     <br/>
     a zraky slnca papršlekom.
     <br/>
     Pomyslíš na to: kvitnúť len
     <br/>
     do tých čias, kým je lúka lúkou,
     <br/>
     len svietiť, pokým trvá deň,
     <br/>
     kým posledný kvet neodbĺkol.
     <br/>
     Pocítiš len to: milovať,
     <br/>
     len milovať, kým kvet je v líci,
     <br/>
     kým žiaria oči, v inovať
     <br/>
     čas čierne vlasy nezalíči.
     <br/>
     Od kvetu nezažiadaš snáď
     <br/>
     len farbu živú, vôňu pravú?
     <br/>
     Kto mladý je, by nemal mať
     <br/>
     len kvetmi preplnenú hlavu?!
     <br/>
     Uplynul mnohý okamžik
     <br/>
     naprázdno. Nezažialil nik.
     <br/>
     No, že už prešiel, mnohí lkali,
     <br/>
     čas ten, keď ešte milovali.
     <br/>
     <br/>
     Nuž morál pravdy nemá, nie.
     <br/>
     Lež svätá pravda, že je mladosť
     <br/>
     jediná žitia nášho radosť,
     <br/>
     jediné naše imanie.
     <br/>
     Jediný poklad: keď už začne
     <br/>
     krv tíšiť sa, žiar zhasínať,
     <br/>
     tvár mrštiť sa, zrak hľadieť mračne,
     <br/>
     si vše mať na čo spomínať.
     <br/>
     Nie na to, ako nahor šibol,
     <br/>
     v nízkosti postať vysoká:
     <br/>
     pre ňu sa neraz podlo zhýbol.
     <br/>
     Spomienka hodna otroka.
     <br/>
     Nie na to, ako nahonobil
     <br/>
     si majetok, groš nazbieral:
     <br/>
     o zuby, čo má, udieral,
     <br/>
     pri zjedených sa stále zlobil.
     <br/>
     Nie na to, ako v čistote
     <br/>
     a mrave celý život strávil:
     <br/>
     zostáva nula v živote,
     <br/>
     keď sa s ním nikdy nepobavil.
     <br/>
     Lež ten, čo nerozmyslene
     <br/>
     sa v pravom čase v žitie vrhol,
     <br/>
     a kým dve chvíľky šťastia strhol,
     <br/>
     dal i dve chvíľky blažené:
     <br/>
     ten má na čo si spomínať,
     <br/>
     hej, toho hodno objímať!…
     <br/>
     <br/>
     Nuž otec kukal z filipiky.
     <br/>
     Pochopil, čo reč znamená.
     <br/>
     Bez akejkoľvek romantiky
     <br/>
     vyložil jej to zejmena.
     <br/>
     <br/>
     — Tak, — končil — nie som moľou, aby
     <br/>
     vždy v právne knihy pozeral.
     <br/>
     Bol v práve silný, v pravde slabý,
     <br/>
     sa paragrafmi zožieral,
     <br/>
     keď de facto nás ony žerú.
     <br/>
     Ja radšej budem nedouk,
     <br/>
     než knihy tie brať v dvoje rúk,
     <br/>
     čo z rúk nám skoro všetko berú.
     <br/>
     No, lebo sto ráz radšej mám
     <br/>
     nad všetky knihy vašu ruku,
     <br/>
     sŕdc záleží mi na súzvuku,
     <br/>
     vám týmto čestné slovo dám,
     <br/>
     že budem iba vodu piť
     <br/>
     i vody menej a doma.
     <br/>
     Čítanie musí zákon byť,
     <br/>
     paragraf to, čo vyjde rtoma.
     <br/>
     Len niekdy v tiene kostola
     <br/>
     ak pôjdem v nedeľu a s vami,
     <br/>
     aby nám fádnou nebola,
     <br/>
     mne bez vás totiž, vám bez mamy;
     <br/>
     len niekdy, keď tak bude spln,
     <br/>
     sa pozrieť noci do parády,
     <br/>
     keď blýska zhora, blýska z vĺn,
     <br/>
     ak vyjdete v húšť promenády;
     <br/>
     len niekdy, keď už mesiacu
     <br/>
     nezbudne ani kúsok z rožka
     <br/>
     a tma vás nájde túžiacu,
     <br/>
     ak vyženie vás tíška božská:
     <br/>
     ak prídete, keď bude štvrť,
     <br/>
     viac, lebo menej z polovičky,
     <br/>
     keď búrka pôjde spoza bŕd,
     <br/>
     Elenka, potužiť ma vždycky,
     <br/>
     by nezlomil sľub… —
     <br/>
     <br/>
     — Dosť, už dosť! —
     <br/>
     Sa smeje dievča. — Ruku dajte.
     <br/>
     Vám na zdravie, mne na radosť.
     <br/>
     Ja držím slovo, pamätajte. —
     <br/>
     <br/>
     A už si ruky držali.
     <br/>
     V ich stisku verné sľuby našli.
     <br/>
     Slov nezlámali: mlčali,
     <br/>
     kým k bráne, totiž domov zašli.
     <br/>
     <br/>
     Tak hrdina náš, bohužiaľ,
     <br/>
     dieťatku vážne slovo dal.
     <br/>
     <br/>
     Oj! Keby nie tých ženských zrakov!
     <br/>
     Pre pohľad ich ty nevidíš
     <br/>
     tých, ktorí hračkou dvestorakou
     <br/>
     ti prúdievajú žitia tíš.
     <br/>
     Oj! Keby nie tej ženskej dlani,
     <br/>
     pre jeden stisk jej pohŕdaš
     <br/>
     tých dvadsať rúk, čo v milovaní
     <br/>
     ich kolo hrdla zvité máš.
     <br/>
     Oj! Keby nie tej ženskej pery,
     <br/>
     pre slovko jej dáš tisíc slov.
     <br/>
     Tu príklad, v ktorý každý verí,
     <br/>
     bo iste ním z nás každý bol,
     <br/>
     ak nebol, je a môže byť
     <br/>
     i ten, čo snáď pod prísahou
     <br/>
     za krucifixom rukou siahol
     <br/>
     a chcel nám toto odtajiť.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505222">
       </a>
       II
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Noc jasná júnová a či
     <br/>
     už augustová vari bola.
     <br/>
     Nech dátum každý prepáči.
     <br/>
     Má isté dáta iba škola
     <br/>
     ľúbosti, ktorá pamätá,
     <br/>
     hoc ako umy zapletá.
     <br/>
     Tá iste povie, v ktorý deň
     <br/>
     po prvý raz sa boli zišli,
     <br/>
     po prvý raz si ruky stisli,
     <br/>
     kto vynašiel a kedy peň,
     <br/>
     kde sa to vonné lístky kládli
     <br/>
     a keď si po prvý raz padli
     <br/>
     do objemu, nuž voňal kvet,
     <br/>
     zapískal slávik, bilo päť.
     <br/>
     <br/>
     Hej, krásna noc to bola. Moc
     <br/>
     tých pekných nocí videli ste.
     <br/>
     Nie tak noc sama ako noc
     <br/>
     pre jasné nebo, hviezdy čisté,
     <br/>
     pre mesiac, ktorý nad horou
     <br/>
     rozožiarený láskou starou
     <br/>
     pohliadol na zem plnou tvárou,
     <br/>
     tak túžobne a dychtive,
     <br/>
     že v tmavý šat sa zahalila
     <br/>
     a aby sa tak nehanbila,
     <br/>
     v diaľ utekala stydlive,
     <br/>
     až čul si, ako sukňou šuští,
     <br/>
     totižto šumel vánok v húšti,
     <br/>
     až zamokla, čo bežala,
     <br/>
     totižto rosa padala,
     <br/>
     až cítils’ pŕs jej udýchanie,
     <br/>
     totižto v noci vždycky vanie;
     <br/>
     čo po tom! Lež sluch nabystri
     <br/>
     a zbadáš v noci krajšie veci:
     <br/>
     Napríklad, že už skoro všetci
     <br/>
     si políhali filistri
     <br/>
     v humánnom svojom stálom bdení
     <br/>
     nad mesta nášho cnosťami
     <br/>
     vychýrenými unavení,
     <br/>
     že vládol sen aj dámami
     <br/>
     zostarnutými v starej cnosti,
     <br/>
     že zostavujú udalosti
     <br/>
     a udržujú jazyky
     <br/>
     zaujímavé kroniky.
     <br/>
     Hej, len to dvíha noci v cene,
     <br/>
     že ukladajú v podušky
     <br/>
     si svoje hlavy utešené
     <br/>
     tí kohúti a cipušky.
     <br/>
     <br/>
     Nech chrapkajú. My pozrime sa —
     <br/>
     je jedenásta hodina —
     <br/>
     kam podel sa a tobôž kde sa
     <br/>
     zadržal zas náš hrdina?
     <br/>
     Ach, bože! Kto by veril? Vstáva
     <br/>
     od knihy privátneho práva.
     <br/>
     Študoval práve rozsobáš.
     <br/>
     Viem, na správnom to neni mieste,
     <br/>
     pred snubom, svadbou, ženbou ešte,
     <br/>
     keď v manželstve je na to čas.
     <br/>
     On z podivného dôvodu —
     <br/>
     nám netreba sa po ňom pýtať —
     <br/>
     chcel vedieť ešte: vypočítať
     <br/>
     príčiny všetky rozvodu.
     <br/>
     No zbadal, že krem absolútnych
     <br/>
     su relatívne príčiny,
     <br/>
     že ani na dve hodiny
     <br/>
     nevybŕdne z tých pádov smutných:
     <br/>
     si zapäl vestu rozopätú,
     <br/>
     otriasol popol cigarety
     <br/>
     z obleku, vtiahol manžetu
     <br/>
     cez päsť, vzal štyri sinokvety
     <br/>
     z pohára, ozdobil sa nimi,
     <br/>
     pred zrkadlo sa postavil,
     <br/>
     zatriasol vlasmi sčuchranými,
     <br/>
     prihladil ich a upravil
     <br/>
     si bielu mašľu pod bradou,
     <br/>
     ba, čo mi je už záhadou,
     <br/>
     či ku dobrému patrí tónu?
     <br/>
     na kabát nalial odkolónu,
     <br/>
     rukávom utrel pinč a z bôt
     <br/>
     prach postieral si uterákom,
     <br/>
     vzal paličku a stiahol knôt,
     <br/>
     v hasnúcom svetle bystrým zrakom
     <br/>
     sa z hlavy do piat premeral,
     <br/>
     chvíľočku boky udieral
     <br/>
     a tľapkal vrecká, iste nato,
     <br/>
     či v kapse šatku má a zlato,
     <br/>
     alebo už ten papierik,
     <br/>
     alebo už ten nikel podlý,
     <br/>
     ku ktorému sa každý modlí
     <br/>
     a ktorý neváži si nik.
     <br/>
     Zatvoril svedomite dvere
     <br/>
     na vrhy dva, sťa gazdiná,
     <br/>
     čo ako zlosyn všetko berie
     <br/>
     a vyvrieť chce vždy zlosyna.
     <br/>
     Sekajúc tenkou palicou
     <br/>
     prím, skond a terc, kvart proti vzduchu,
     <br/>
     sa pohol dolu ulicou,
     <br/>
     na hlúpe vedy mysliac v duchu,
     <br/>
     no môže byť, že medzitým
     <br/>
     na iné myslel. Kto by veril
     <br/>
     že na vraždu nie: srditým
     <br/>
     pohybom v čiesi prsia mieril,
     <br/>
     paličkou smelo bodnúc vpred
     <br/>
     sa učupil, sťa mačka k skoku,
     <br/>
     aj skočil k neznámemu soku
     <br/>
     a rapír — iste zhltnúc jed —
     <br/>
     zas v mžiku šuchol pod pazuchu.
     <br/>
     Opätkom svojím gumovým
     <br/>
     nezobúdzajúc cestu hluchú,
     <br/>
     ni žabku blízku, stromovím
     <br/>
     čupiace bojazlivé vtáča,
     <br/>
     najčudnejšieho tohto spáča,
     <br/>
     na dolný koniec mesta šiel,
     <br/>
     solídne, hladko, nahrbene,
     <br/>
     jak na pánov sa patrí v cene,
     <br/>
     slúžiacich druhým za model.
     <br/>
     <br/>
     No predsa, prečo tieto vzteky?
     <br/>
     To zúrenie a pichanie?
     <br/>
     To pobláznené skákanie?
     <br/>
     Tie neodôvodnené seky?
     <br/>
     <br/>
     Snáď preto, lebo práve dnes
     <br/>
     je večer milej kompánie,
     <br/>
     keď u „Hríba“ zas víno pije,
     <br/>
     s ňou zaveselil by sa tiež,
     <br/>
     tam pri bielom by sedel stole,
     <br/>
     hotový s vínom lásku liať,
     <br/>
     ku štrngnutiu si pohár vziať
     <br/>
     a plný košík rozšírenej vôle,
     <br/>
     bez veršov, rytmu, rýmov, fráz
     <br/>
     zarečniť o nej šiesty raz,
     <br/>
     že ako víno nevycedí
     <br/>
     sa nikdy, sťa noc nebľadne,
     <br/>
     jej zdroje bujné, záhadné
     <br/>
     neupokoja nikdy smädy,
     <br/>
     jej svetlo nezaženie deň,
     <br/>
     čo akým jasným slncom horí,
     <br/>
     hoc skrýva sa v pŕs priehlbeň,
     <br/>
     sŕdc zaľúbených pod závory…
     <br/>
     <br/>
     Pri tom myslel: nie je z tých,
     <br/>
     čo ako koláč sľuby lámu.
     <br/>
     Neviazal povrieslami slamu.
     <br/>
     Čo zošil, remenný má štich.
     <br/>
     Nerozväzuje, nerozpletá
     <br/>
     tú vetu a tých málo slov,
     <br/>
     kým pohľad očú, úsmev rtov
     <br/>
     odplatou čo len trošku svieťa.
     <br/>
     <br/>
     Tak teda výborný náš rek
     <br/>
     sa sekal iba z telocviku,
     <br/>
     len mladá radosť a nie vztek
     <br/>
     vraz zavládla ním po chodníku.
     <br/>
     Dnes víťazom bol poslušným:
     <br/>
     u nôh mu krčma, víno, dym,
     <br/>
     dnes s druhmi nebude sa lúčiť,
     <br/>
     dnes k vede malá dievčia dlaň
     <br/>
     ho viedla aspoň cez sto strán,
     <br/>
     bez toho, žeby žiadal súcit
     <br/>
     pre tiažu práce, lebo česť
     <br/>
     alebo obdiv, že šiel za ňou
     <br/>
     cez bodov sedemdesiatšesť,
     <br/>
     až nad tou smutnou zastal stranou,
     <br/>
     čo tají i tak známy bod,
     <br/>
     to jest sedemdesiaty siedmy,
     <br/>
     kde ľudia úbohí a biedni
     <br/>
     opúšťajú sa pre rozvod.
     <br/>
     Už vedomo mu, že dva pády
     <br/>
     sú v ňom, a síce
     <span class="emphasis">
      <em>
       a
      </em>
     </span>
     a
     <span class="emphasis">
      <em>
       b
      </em>
     </span>
     .
     <br/>
     Nie, nie. Tí, čo sa majú radi,
     <br/>
     sa lúčia len pri pohrabe.
     <br/>
     Nie, nikdy, čo by v onom čase
     <br/>
     mu dávali jak výmenu
     <br/>
     celého sveta rozsobáše,
     <br/>
     neopustil by Elenu.
     <br/>
     Elenu svoju útlocitnú
     <br/>
     nenechá, nedá nikomu,
     <br/>
     hoc knižnicu univerzitnú
     <br/>
     by musel vedieť k diplomu!
     <br/>
     <br/>
     Hej, sľuby tiché, citové!
     <br/>
     Hej, sľuby rýchle, mládenecké!
     <br/>
     Vás zhltli vetve lipové,
     <br/>
     už potopili ste sa v riečke.
     <br/>
     No kým ste k vetvám leteli,
     <br/>
     kým dotkli ste sa vlniek v behu,
     <br/>
     ste do sŕdc vniknúť vedeli,
     <br/>
     rozkolísali duší nehu,
     <br/>
     bo krsali ste aj vy tam,
     <br/>
     po tomto vašom po chodníku
     <br/>
     postavili ste v okamžiku
     <br/>
     nejednu kaplnku, ba chrám.
     <br/>
     Do týchto chrámov chodievali
     <br/>
     najsamprv v zbožnej dôvere,
     <br/>
     potom len aby slzy liali,
     <br/>
     potom zakliať sa nevere,
     <br/>
     potom s roztrasenými bokmi
     <br/>
     vysmievať hlúposť oných čias,
     <br/>
     akoby nebol pred pár rokmi
     <br/>
     každučký každý hlúpym z nás!
     <br/>
     <br/>
     Nadarmo. Peter, lebo Pavel
     <br/>
     sľuboval a chrám postavil,
     <br/>
     ni jeden z nich sa nebavil,
     <br/>
     sám kostol cítil v tom, čo vravel.
     <br/>
     A preto nikto neklamal,
     <br/>
     hoc zvrtlo ho aj živobytie.
     <br/>
     Čas keď aj chrámy dolámal,
     <br/>
     no nezostali nedošitie
     <br/>
     tie pekné šaty na sobáš
     <br/>
     snáď do tretieho chrámu až.
     <br/>
     <br/>
     Však toto, moje milé dámy,
     <br/>
     uznáte mi azda i samy,
     <br/>
     bez hnevu, grimás, debaty,
     <br/>
     výlučne o vás neplatí.
     <br/>
     Vy vzdychom, zachyteným rtíky,
     <br/>
     vy so sklopeným pohľadom
     <br/>
     stavievali ste rad-radom
     <br/>
     nie chrámy, ale — baziliky,
     <br/>
     v nichž obraz váš sme chválili,
     <br/>
     postavený tam na oltári,
     <br/>
     kým menievali ste sa v tvári
     <br/>
     a srdcia naše drtili.
     <br/>
     V nás rana lásky nezacelie,
     <br/>
     kým do rakve nás nevhlobú.
     <br/>
     Vo fraku miesto na veselie
     <br/>
     nejeden z nás šiel do hrobu.
     <br/>
     Netajím, že aj malinká
     <br/>
     sa nájde pri nás výnimka.
     <br/>
     <br/>
     Lež tvrdím, že náš hrdina
     <br/>
     je raz nie z tých, čo sľuby lámu.
     <br/>
     Že zmočil myseľ do vína,
     <br/>
     nakukol duchom v krčmu známu,
     <br/>
     zarečnil nemo pri stole
     <br/>
     o láske, to nič neznamená.
     <br/>
     Veliké prvé „E“ z jej mena
     <br/>
     ho potvrdilo v úkole
     <br/>
     nateraz jednom medzi moc:
     <br/>
     precítiac svoju lásku všecku,
     <br/>
     keď nie jej samej, okienečku
     <br/>
     povedať aspoň dobrú noc.
     <br/>
     Veď možno ešte lampa kmitá
     <br/>
     tam za ružovou záclonou.
     <br/>
     Záhada aspoň, koho číta,
     <br/>
     kto sa pletie do jej snov?
     <br/>
     Veď možno, že i v okne sedí,
     <br/>
     zaliata striebrom od hlavy
     <br/>
     po pás, čo leje mesiac bledý.
     <br/>
     Zosníme klobúk, pozdraví.
     <br/>
     Veď možno, hoc sa málo svedčí,
     <br/>
     ak by to ľudia videli,
     <br/>
     poďakovať sa osmelí
     <br/>
     a do tichej sa pustí reči.
     <br/>
     Veď ak sa pustí, podá mu
     <br/>
     na pozdravenie už aj ruku,
     <br/>
     on bozká ju a keď nie zvuku,
     <br/>
     dá v ten bozk mnoho významu!
     <br/>
     Veď možno, že i vyše pliecka
     <br/>
     zablúdi — k tvári ružovej
     <br/>
     a pokojnú noc tíško jej
     <br/>
     zaželá miesto okienečka…
     <br/>
     <br/>
     Je ono jedno medzi päť
     <br/>
     za lipkami dosť vysokými.
     <br/>
     Potrafil by ta naspamäť
     <br/>
     s očami hoci zavretými.
     <br/>
     Sú štyri tenké lipky tam,
     <br/>
     z nich najtenšia, z nich jedna iba
     <br/>
     klopkáva na okienka rám
     <br/>
     a ku spodnej sa table zhýba.
     <br/>
     K’ konáru hociktorému
     <br/>
     by ktoroukoľvek rukou siahol,
     <br/>
     už vedel by, či tiež sa nahol
     <br/>
     ku tomu oknu jednému.
     <br/>
     Dľa lístkov veľkosti a strihu —
     <br/>
     mať jeden medzi rukami —
     <br/>
     on uhádol by v okamihu,
     <br/>
     či je to z líp pred oknami?
     <br/>
     Ba rozpoznal by, páni moji,
     <br/>
     hoc mi to nejde do hlavy,
     <br/>
     či je to z lipy tej, čo stojí
     <br/>
     okienku tomu visavis?
     <br/>
     Veď, pravda, v každom zákonníku
     <br/>
     nejeden takýto má list,
     <br/>
     nie sto ráz prešiel po chodníku,
     <br/>
     uhádne, slepo môže ísť…
     <br/>
     Kto nepozeral do okienka
     <br/>
     z nás zvedavo len predvčerom:
     <br/>
     či zavrela ho devulienka,
     <br/>
     čo sedáva tak zriedka v ňom?
     <br/>
     Či iba uličných lámp kmity,
     <br/>
     či mesiac v tablách svieti len,
     <br/>
     či prišla ozaj noc a sen
     <br/>
     dvoch okienečiek zhasil svity?
     <br/>
     Či netrepal vzdych na ich rám?
     <br/>
     By rozlietli sa jeho krídla,
     <br/>
     by okienok dvoch zjagal plam,
     <br/>
     by videli sme z tieňov bydla
     <br/>
     a zvedeli raz, čo je v ňom?
     <br/>
     či ešte možno vkĺznuť doň?
     <br/>
     Či vypadla už lásky mrva
     <br/>
     z lúčistých zorníc z predvčera?
     <br/>
     Či predvčerajšia láska trvá,
     <br/>
     nás vyčkáva a vyzerá?
     <br/>
     <br/>
     Hoj, bože! Šťastný, kto si v žiali
     <br/>
     len tento problém predkladá.
     <br/>
     Najblaženejšia záhada,
     <br/>
     čo by sme radi rozlúšťali
     <br/>
     až k drevenému lôžku már.
     <br/>
     Ech, ale bijú v našu tvár
     <br/>
     špinavé vlny živobytia.
     <br/>
     Tie frknú blata v zrenice,
     <br/>
     tie skalia čisté studnice,
     <br/>
     tie srdca mladosť sebou schytia,
     <br/>
     tie fakľu teplú, rozžatú
     <br/>
     zadusia, a my podlí v stíne,
     <br/>
     nič nevidiac, sa pokloníme
     <br/>
     zlatému žitia teľaťu.
     <br/>
     Za zlatým teľaťom ty stúpiš
     <br/>
     na cestu, ktorou kráčať máš.
     <br/>
     Len takto zo študentských čias
     <br/>
     si starobylý splatíš úpis.
     <br/>
     Zadovážiš si zopár siah,
     <br/>
     na siahach domec, k domcu siahy,
     <br/>
     v nich kopeš hroby, braček drahý,
     <br/>
     čistote túžob, výške snáh.
     <br/>
     Tvoj majetok je hrobitov…
     <br/>
     V hojnosti mastnej blahobytu,
     <br/>
     pod hruďou zlatom obitou,
     <br/>
     tak ťažko je nájsť zrnko citu.
     <br/>
     Ty čistý junák! Starý druh!
     <br/>
     Jak po lete sa sčupíš smelom!
     <br/>
     Pred búrkou ako pcháš si sluch!
     <br/>
     Pred slnkom ako vraštíš čelom!
     <br/>
     Pred pýtaním jak zovrieš dlaň!
     <br/>
     Pred biedou jak sa uchyľuješ!
     <br/>
     Pred špinavým jak hrdo pľuješ!
     <br/>
     Ty špinavec, ty hrobár, draň!
     <br/>
     Jak pyšno počneš nemilovať
     <br/>
     tých svojich starých priateľov.
     <br/>
     Jak je ti jasné zlicitovať
     <br/>
     ich pre pár svojich halierov.
     <br/>
     Skúsenosťami ochladený
     <br/>
     jak povieš plný nosoviek,
     <br/>
     že života cieľ vytlačený
     <br/>
     je v texte veľkých bankoviek.
     <br/>
     Spev, hudbu, prózu, poéziu
     <br/>
     že tento text nám nahradí,
     <br/>
     odhalí všetky poklady,
     <br/>
     čo okršleky v sebe kryjú.
     <br/>
     Že tento text ti otvorí
     <br/>
     i najpyšnejšie v svete dvere,
     <br/>
     a kým ho nemáš, pokorí
     <br/>
     ťa denne v menšej, väčšej miere.
     <br/>
     Text tento čarovný je prút,
     <br/>
     čo podľa vôle všetko mení
     <br/>
     a všetko podceniť má chuť
     <br/>
     a ktorý nikto nepodcení.
     <br/>
     Že tento text je v pohádke,
     <br/>
     o ktorej všetci dobre vieme:
     <br/>
     to je tá sliepka v záhradke,
     <br/>
     čo zlaté vajcia nesie denne.
     <br/>
     Že je tak ľahko ku nej prísť.
     <br/>
     Text padá ako v jeseň list:
     <br/>
     <br/>
     Len odhoď cifry! Hoci voš
     <br/>
     žeň, jestli platí za to iný.
     <br/>
     Veselo cicaj! Skladaj groš
     <br/>
     a kupuj lacno účastiny.
     <br/>
     Nie, nehľaď dámam pod klobúk.
     <br/>
     Za sukňou nebež, hoci šuští.
     <br/>
     Ich ruky neber v dlane rúk.
     <br/>
     Buď chladný. Boh ťa neopustí.
     <br/>
     Bo ináč hneď sú bukréty,
     <br/>
     cukríky, tanec v paliem stíne,
     <br/>
     bál, kým sa na deň rozsvieti,
     <br/>
     a máš — po prvej účastine.
     <br/>
     To ženské oko láka, zve.
     <br/>
     Ty ideš za ním s tuctom ľudí:
     <br/>
     nech hudba otvorí ho, zbudí,
     <br/>
     a ajhľa! Už si zmrhal dve.
     <br/>
     Tie dievčie oči krásne svietia,
     <br/>
     najkrajšie, keď si ty sám v nich,
     <br/>
     spať nedajú a chycú dych.
     <br/>
     Ty pri víne bdieš. Praští tretia.
     <br/>
     Chceš i ty zraku lahodiť,
     <br/>
     do pekného sa halíš šata,
     <br/>
     mašľami počneš vývodiť.
     <br/>
     Tak zmizne štvrtá, mizne piata.
     <br/>
     Máš namiesto päť účastín
     <br/>
     päť prvých prísnych veriteľov.
     <br/>
     Nuž, keď vrie srdce pod košeľou,
     <br/>
     do hlavy padá stín na stín.
     <br/>
     Nadarmo sa ty pekne šatíš,
     <br/>
     ozdobíš kvetom kabát svoj,
     <br/>
     nič neplatíš, ak nezaplatíš,
     <br/>
     neocenený pane môj!
     <br/>
     Do cesty krajčír zastane.
     <br/>
     A nad sebou hneď cítiš pána.
     <br/>
     Hoc odetý si do raglána,
     <br/>
     nestratíš sa v tom ragláne.
     <br/>
     Veď šuster mrkne šustrovi
     <br/>
     pre tvoje boty neplatené
     <br/>
     a hoc ich špic je lakový,
     <br/>
     i čižmár pritlačí ťa k stene.
     <br/>
     Ty priateľ dobrých manierov
     <br/>
     obchádzaš búdu židákovu,
     <br/>
     čo kravatu ti zveril novú
     <br/>
     a tucet tvrdých golierov…
     <br/>
     <br/>
     Tak v presvedčení povieš svätom.
     <br/>
     <br/>
     My? So smútkom a pomaly
     <br/>
     sa pustíme tiež za teľaťom,
     <br/>
     by vážnymi nás nazvali.
     <br/>
     <br/>
     Už do okien sme prestali
     <br/>
     nazízať, či sa díva stvora
     <br/>
     tá, za ktorou sme vzdychali.
     <br/>
     No za to kukáme, či z dvora
     <br/>
     vychádza pekný dobytok,
     <br/>
     a iste na náš úžitok
     <br/>
     ním počúvať už skôr sa sluší
     <br/>
     kotkodákanie, gagot husí…
     <br/>
     <br/>
     No, nie tak hrdina náš mladý.
     <br/>
     Hej! Do života tomu čas
     <br/>
     pozerať, keď on v nebo hľadí.
     <br/>
     Čože je jemu zlata jas,
     <br/>
     keď mäkký oheň z očú svieti.
     <br/>
     Čo peňazí mu zvonenie,
     <br/>
     keď srdce zvoní a mu letí
     <br/>
     v ústrety mladé túženie.
     <br/>
     Čo jemu žitia kríže, tiaže,
     <br/>
     keď ťaží ho len plná hruď.
     <br/>
     Čo práce znoj a boja trud,
     <br/>
     keď stará sa, jak srdcia zviaže,
     <br/>
     chce dušou vládnuť iba boj,
     <br/>
     vylúdiť úsmev práca celá
     <br/>
     a aby vždy per „anjel môj“
     <br/>
     tá rudá pera vravieť chcela!
     <br/>
     Oj, bože! Myslieť na krajčíra,
     <br/>
     keď srdcia pletú lásky sieť!
     <br/>
     Beh pristav skalkou všehomíra!
     <br/>
     Chci slnko hlúpou štetkou strieť!
     <br/>
     Keď nehou vlhne očú vzhľad,
     <br/>
     keď ruka kradmo ruku týka,
     <br/>
     ký diabol bude rozmýšľať
     <br/>
     o účte svojho obuvníka.
     <br/>
     Čo po daždi a suchote,
     <br/>
     po rôznych zdrojoch neúrody,
     <br/>
     keď dievčie srdce lásku rodí
     <br/>
     a hodnotu dá hodnote.
     <br/>
     Keď hudba hrá, jak mieša sa
     <br/>
     do sladkých tónov srdce naše.
     <br/>
     Jak ono myseľ unáša
     <br/>
     do čarovnej ich samopaše.
     <br/>
     Jak vstave si sa vzduchom chvieť
     <br/>
     bez pôdy, blata, fľakov, špiny,
     <br/>
     jak rozšíri sa celkom iný
     <br/>
     prelestný, vďačný, čistý svet.
     <br/>
     Sám zuníš celý, ako struny,
     <br/>
     sám letíš, ako letí tón,
     <br/>
     a zlato, zlato sypeš von,
     <br/>
     by ľahším letels’ k zlatu luny…
     <br/>
     Tak v mladom srdci hudba znie,
     <br/>
     tak mladý je vždy v plesnej výške,
     <br/>
     tak mladý iba vzlietnuť smie
     <br/>
     nad močariny, pláne nízke.
     <br/>
     <br/>
     Ku kárateľom nevďačný som.
     <br/>
     O každom filistrovi viem:
     <br/>
     Zobliekol kabát s jedlopisom,
     <br/>
     o tvrdú praštil fľašku zem,
     <br/>
     to mokré, holé ako skala
     <br/>
     zablýskalo sa temeno,
     <br/>
     lomiace vystrel koleno,
     <br/>
     keď do uší mu hudba hrala,
     <br/>
     keď pobelavá ruka mu
     <br/>
     fúz hladila a šla v srieň brady -
     <br/>
     aj odzemok by pre dámu
     <br/>
     bol krepčil peknú, ako mladý…
     <br/>
     <br/>
     Nech nežiadajú od nás viac
     <br/>
     tí šedí, ktorým život skyslel,
     <br/>
     by mladoch na života plač,
     <br/>
     na koliesočká zadné myslel.
     <br/>
     Poúčať žiť je márny klam,
     <br/>
     na všetko život učí sám.
     <br/>
     Oj, príde druhá polovička,
     <br/>
     do zablatenej do zeme
     <br/>
     zapadnú zafarbené sklíčka.
     <br/>
     Svet v pravom svetle uzrieme.
     <br/>
     Však je to blízko, do tých čias
     <br/>
     pohľaďme do okienka zas…
     <br/>
     <br/>
     Nechcem byť sladký. Klopím zrak
     <br/>
     pred bozkami, čo v okne padli.
     <br/>
     I tiché pauzy nechám tak,
     <br/>
     čo pred bozky a za ne kládli.
     <br/>
     Pre zaľúbených tichý kút
     <br/>
     je najhlučnejšou plesnou sieňou.
     <br/>
     Kde halení sú hustou tieňou,
     <br/>
     tam zvykli oni vybĺknuť.
     <br/>
     Je príkrym, odporným až k zlosti
     <br/>
     ten spomínaný lásky med
     <br/>
     pred zrakmi sveta v svetle hneď.
     <br/>
     Nuž, nechcem škandál v spoločnosti
     <br/>
     a klebetný tiež nechcem byť.
     <br/>
     Dlaň na klebetné kladiem ústa.
     <br/>
     Je plachý každý vrelý cit.
     <br/>
     Z dna srdca potajme sa púšťa
     <br/>
     a nerád ľudské hovory,
     <br/>
     keď s dušou býva v rozhovore,
     <br/>
     sťa vtáča, ktoré večer v hore
     <br/>
     na tenkej vetve švitorí.
     <br/>
     Veď keby, čo sa šepotalo,
     <br/>
     tie naše tetky zvedeli,
     <br/>
     ach, tie by toho namleli,
     <br/>
     že v sýpky by sa nepratalo.
     <br/>
     Už nejedného vsypali
     <br/>
     v svoj záčin, hoc bol čistý, tuhý,
     <br/>
     a pichali a sekali,
     <br/>
     až dotrhali lásky stuhy.
     <br/>
     Odpusť im boh. Ja odpúšťam
     <br/>
     im tiež, kým sedím sám pri káve,
     <br/>
     no keď ju piť v ich krúžku mám,
     <br/>
     odpúšťať vôbec nie som vstave.
     <br/>
     Snáď o tom ani nevedia,
     <br/>
     že s ustavičným trkotaním,
     <br/>
     s koláčom, kávou, zaváraním
     <br/>
     vše všetkých ľudí pojedia.
     <br/>
     Na ústa teda zámku načim,
     <br/>
     bo párik ešte ožobráčim.
     <br/>
     <br/>
     Lež slovko treba povedať…
     <br/>
     <br/>
     Rad lipiek v okno stíny hádzal
     <br/>
     a ten ich vábil, ten ich zvádzal,
     <br/>
     až počali sa spovedať.
     <br/>
     On že vraj slovo drží pevne,
     <br/>
     že veru od tých strašných čias,
     <br/>
     čo počul filipiky hnevné,
     <br/>
     neberie život ako špás.
     <br/>
     Sa učí stále, čo aj rozum
     <br/>
     zabieha chvíľami i sem
     <br/>
     k nej, ale bude rigorózum
     <br/>
     už svätosväte na jeseň.
     <br/>
     Počiatkom jari druhé zloží.
     <br/>
     Na takto rok je doktorom.
     <br/>
     Až potom pustí na svet boží,
     <br/>
     čo pod pevným má zátvorom
     <br/>
     tam v najtajnejšej schránke hrudi, -
     <br/>
     ak ona s tokom diaľnych dňov
     <br/>
     ho zo svojich pŕs nevypudí,
     <br/>
     ním bude plná, sťa on ňou…
     <br/>
     <br/>
     Oj, ona veru bude verná.
     <br/>
     Otecko darmo môže húsť:
     <br/>
     druhému nevysloví perna,
     <br/>
     čo sľubom vyšlo raz z jej úst.
     <br/>
     Veď, bože drahý! Bože svätý!
     <br/>
     Čo povedal by na to svet,
     <br/>
     by ten, čo dlžobu si platí,
     <br/>
     si zaplatené pýtal späť.
     <br/>
     Jej slovo jemu odzvučalo
     <br/>
     s prísahou večnou bezmála,
     <br/>
     že by sa ono vrátiť dalo,
     <br/>
     že by ho naspäť volala?!
     <br/>
     <br/>
     Tak vravela, hoc v inej forme,
     <br/>
     no predsa z duše hlbiny.
     <br/>
     Vraz bez zovňajšej príčiny
     <br/>
     reč počala o uniforme:
     <br/>
     <br/>
     — Mestského znáte kapitána?
     <br/>
     Je driečny, štíhly, vysoký.
     <br/>
     Dnes popod naše obloky
     <br/>
     šiel kolo pol deviatej zrána.
     <br/>
     Od čákova až do ostrôh
     <br/>
     bol voňavý a vynovený.
     <br/>
     Do sveta trčal namastený
     <br/>
     na tvrdo fúz, sťa volu roh.
     <br/>
     Chvoj na čákove z konskej srsti
     <br/>
     mu pravé oko zakrýval,
     <br/>
     na mňa sa druhým zadíval,
     <br/>
     ku strieške zdvihol zo tri prsty,
     <br/>
     a kým mu ono žiarilo
     <br/>
     sťa gombičiek rad na kabáte,
     <br/>
     erb mesta, šabľa, šnúry zlaté,
     <br/>
     sa usmial na mňa premilo.
     <br/>
     Na srdci ruku, hlavu sklonil.
     <br/>
     Tak s ohybnosťou šarvanca
     <br/>
     sa dievča pýta do tanca.
     <br/>
     Minútu ostrohami zvonil,
     <br/>
     kým spustil svoju krátku reč.
     <br/>
     Ja že to kašle v napružení,
     <br/>
     bo štyridsať má dávno preč.
     <br/>
     Nie, s kvetmi začal natešený,
     <br/>
     že donesie mi poobede,
     <br/>
     bo vraj sa oteckovi sľúbil
     <br/>
     a radosť spôsobiť by ľúbil
     <br/>
     mne — svojej peknej susede,
     <br/>
     ak totiž radosť urobí mi…
     <br/>
     Ja na to, že mu neverím…
     <br/>
     Povážte len, aj prišiel s nimi.
     <br/>
     Ak chcete, nuž vás podperím.
     <br/>
     Sú voňavé a farbené
     <br/>
     na žlto, sú aj čisto biele,
     <br/>
     sú, ako krv, tak červené,
     <br/>
     sú spoly ružové a cele.
     <br/>
     Znak ľúbosti je červená.
     <br/>
     Vám takú dám.
     <br/>
     <br/>
     A zoskočila
     <br/>
     do chyžky z okna nadšená,
     <br/>
     aby mu kytku pripravila.
     <br/>
     <br/>
     On odpovedať nestačil.
     <br/>
     Len cítil, že mu kameň padal
     <br/>
     do srdca studne, v ňomž sa zhliadal
     <br/>
     obrázok, ktorý zmrzačil.
     <br/>
     Tvár, ktorá do nej pozerala
     <br/>
     sťa v čisté, hladké zrkadlo,
     <br/>
     keď úderom sa rozpadlo,
     <br/>
     i ona sa s ním roztrieskala…
     <br/>
     <br/>
     — Koketka! — Tak si pomyslel.
     <br/>
     — Od kapitána ruže berie.
     <br/>
     Odrazu prichlopuje dvere
     <br/>
     pred ním, len aby neprišiel,
     <br/>
     keď kapitán im dlážky maže
     <br/>
     od obeda do večera.
     <br/>
     Ach, to je jasná nevera,
     <br/>
     juž ako skalu v tvár mu hádže!
     <br/>
     A kým ju hádže — nebesá! —
     <br/>
     i nad ním i nad kapitánom
     <br/>
     cynicky, hrdo smeje sa
     <br/>
     na obličaji doráňanom.
     <br/>
     Jak čudáka ho opisuje,
     <br/>
     no nadšene ho prijíma.
     <br/>
     Oduševnene zaďakuje
     <br/>
     za ruže, ktoré odníma
     <br/>
     od neho s vábnym uklonením.
     <br/>
     Nežnúčko na ne pohliada.
     <br/>
     S úsmevom sladkým, velebením
     <br/>
     ich do vázy hneď odkladá.
     <br/>
     A zatým, pred ním bez prekážky
     <br/>
     už štyridsiatky spomína,
     <br/>
     po tomto jemu na znak lásky
     <br/>
     červenú ružu pripína,
     <br/>
     jedinkú jednu z celej kytky,
     <br/>
     podrží na znak lásky šesť,
     <br/>
     či sedem, osem. Aký plytký
     <br/>
     to cit je, aká vetchá česť!…
     <br/>
     Hoc bozkal ju i viac ráz, hoc
     <br/>
     do noci sa s ňou rozklebetil,
     <br/>
     rozlúčku bozkom neposvätil,
     <br/>
     nepovedal jej dobrú noc.
     <br/>
     Nedočkal ruže. Strmým krokom
     <br/>
     odišiel ďalej zronený.
     <br/>
     List nevzal z lipiek zelený.
     <br/>
     Neobrátil sa za oblokom.
     <br/>
     <br/>
     Elenka z okna spanilá
     <br/>
     tú ružu za ním hodila.
     <br/>
     Červená ruža to byť mala,
     <br/>
     lež keď sa v prachu pováľala…
     <br/>
     <br/>
     Končila polnoc bez potechy,
     <br/>
     s tmou, so súmrakom na líci.
     <br/>
     Za čierne padol mesiac strechy
     <br/>
     a stín sa rozlial v ulici,
     <br/>
     po oknách tiene dokola,
     <br/>
     sťa keď sa privrie oka riasa.
     <br/>
     Len veže kríž a kupola
     <br/>
     v striebristom svetle blýskala sa
     <br/>
     a hviezdy hore nad zemou.
     <br/>
     Sa triasli listy v nočnom vane
     <br/>
     a oné lúče dolámané
     <br/>
     pŕs studňou ťažko zmútenou…
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505734">
       </a>
       III
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Mátoha žltá: žiarlivosť
     <br/>
     pre slovíčok pár pricválala.
     <br/>
     Jediným šmahom strhla most,
     <br/>
     cez ktorý láska chodievala.
     <br/>
     Pomedzi brehy priepaste,
     <br/>
     nad nimi iba kliatba lieta,
     <br/>
     jazykom plazí, na päste
     <br/>
     by šla a síru s ohňom metá
     <br/>
     na obraz v duši rozbitý,
     <br/>
     pred ktorým človek predtým kľakal
     <br/>
     a do motlitieb zarytý
     <br/>
     spasenie svoje vrelo čakal…
     <br/>
     Zahorklý šíri trhlinu,
     <br/>
     čo mu len stačí zlostná sila.
     <br/>
     Snáď rozšíri ju v dolinu,
     <br/>
     cez ktorú pôjde cesta milá
     <br/>
     zas k dievčaťu a ku skrýši,
     <br/>
     až na to srdce utíši…
     <br/>
     <br/>
     Včuľ ono zvírené je. Hlien
     <br/>
     zospodku čistú vodu kalí
     <br/>
     a múti ho a víri ten,
     <br/>
     ktorého ešte žízeň páli.
     <br/>
     Už po obraze Elenky
     <br/>
     v tom pomútení nieto stopy:
     <br/>
     zakalili sa spomienky
     <br/>
     a celá minulosť sa topí.
     <br/>
     <br/>
     Dni defilujú umom mu,
     <br/>
     sťa vojsko pestré, cifrované,
     <br/>
     pluk za plukom sa norí k dnu
     <br/>
     a hrdina sám k spodku kanie,
     <br/>
     hoc idúc mračný k domovu
     <br/>
     mu maršom hrajú v búrnej hlave
     <br/>
     a blýskajú sa poznovu,
     <br/>
     sťa uniformy trblietavé.
     <br/>
     Len utopiť ich! Žiaden stesk!
     <br/>
     Smer falošný je, marše bludné,
     <br/>
     patróny slepé, planý blesk.
     <br/>
     Ta všetko na dno mútnej studne!
     <br/>
     A aby mŕtvi ešte raz
     <br/>
     nevynorili sa snáď márne,
     <br/>
     utopiť celý krásny čas
     <br/>
     šiel hrdina náš do kaviarne.
     <br/>
     <br/>
     V pár lampách ešte mihal plyn
     <br/>
     cez dymu závoj popolavý.
     <br/>
     Lokálom dlhým, rozsiahlym
     <br/>
     zapáchal výpar čiernej kávy
     <br/>
     a vyfajčených cigár smrad,
     <br/>
     zmiešaný s vôňou violety
     <br/>
     od dámy v kase, ktorá snáď
     <br/>
     ňou pofŕkala zvädlé kvety
     <br/>
     na kopčeky pŕs zložené;
     <br/>
     retiazka zlatá vôkol drieku,
     <br/>
     na prstoch samé prstene
     <br/>
     sa jagali v lámp papršleku.
     <br/>
     Jej biela tvár a zvitý vlas
     <br/>
     v ohromný účes plavý, matný
     <br/>
     v tom lesku vázičiek a váz
     <br/>
     a kasy mramorovej platni,
     <br/>
     sťa nepostojný blesk a žiar
     <br/>
     odrážali sa neustále
     <br/>
     a s ním i obŕv čiernych pár,
     <br/>
     pern karmín, ruky tučné, malé.
     <br/>
     Pri peci hudba driemala.
     <br/>
     Len basista a kontráš pili
     <br/>
     zo spoločného pohára,
     <br/>
     čo u nás „krígľom“ pokrstili.
     <br/>
     Sám primáš s kaviarnikom hral
     <br/>
     sa na biliarde starom v stávky.
     <br/>
     Flótáš sa v karty zahrabal
     <br/>
     so sklepníkom a objednávky
     <br/>
     kávičky, piva, zmrzliny
     <br/>
     pikolo konal jediný
     <br/>
     pre hostí, čo tam ešte boli,
     <br/>
     zívajúc za malými stoly.
     <br/>
     <br/>
     On posadil ho úctive
     <br/>
     a doniesol mu šálku čaju,
     <br/>
     denníkov celú Himaláju.
     <br/>
     V ne pohrúžil sa dychtive
     <br/>
     noviniek prečítať si pár.
     <br/>
     V Charybde žitia jak sa víri,
     <br/>
     jak pľuje stále pravde v tvár
     <br/>
     ten rákoš, čo sa nezapýri,
     <br/>
     keď vlastným deťom reže krk
     <br/>
     a hlása krvavými pysky,
     <br/>
     že mení iba v zlato štrk,
     <br/>
     v šľachetnú zver rod zvierat nízky,
     <br/>
     do jednej mrcha nádoby
     <br/>
     chce všetky horské riavy schytať,
     <br/>
     zo sŕdc tie božské ozdoby
     <br/>
     pre svoje tučné bruchá vyťať
     <br/>
     a takto postaviť si cieľ:
     <br/>
     len zbojstvo a v tom zbojstve zisky,
     <br/>
     kým chlapci smelých rúk a čiel
     <br/>
     cez mastné neudrú ho pysky…
     <br/>
     No ale o tom načo viesť
     <br/>
     takéto podaromné reči,
     <br/>
     keď nám už iba jedno svedčí:
     <br/>
     do vrecák strkať tvrdú päsť.
     <br/>
     Päsť, ktorá drobí tvrdé skaly,
     <br/>
     päsť, v ktorej kvitne skúpy hon,
     <br/>
     päsť, ktorá váľa silný strom,
     <br/>
     päsť, ktorá rudu v oceľ páli
     <br/>
     a pre cudzieho kuje meč,
     <br/>
     a valaškou len k tancu zvíja…
     <br/>
     … No, pardon! Odbočil som preč,
     <br/>
     zachytila ma fantázia
     <br/>
     a strácam pôdu pod nohou.
     <br/>
     Chcem hlavu dvíhať, v srdci čistý
     <br/>
     sťa druhý zver a žiť, no blyští
     <br/>
     sa topor nad ňou úbohou,
     <br/>
     a tak…
     <br/>
     <br/>
     Je pravda. Priznať nutno,
     <br/>
     že hrdina náš v túto noc
     <br/>
     nemyslel, že mu preto smutno,
     <br/>
     že bied nie u nás: v nás je moc.
     <br/>
     Nie, preto nie.
     <br/>
     <br/>
     Cez novín riadky
     <br/>
     pri čaji (veď tak mladý bol)
     <br/>
     pod božou chvíľou prenikol
     <br/>
     ten obraz jej, jej obraz sladký,
     <br/>
     čo krute vysmial lásky reč,
     <br/>
     čo znevažoval vážne žiale,
     <br/>
     čo trhal k zemi ideále
     <br/>
     pocitov — a tak krásny preds’!
     <br/>
     Tak čistý, biely v ráme vlasov,
     <br/>
     uvitom z lesklých pavučín
     <br/>
     a v obrázku tom, plnom krásou,
     <br/>
     nezabudnutých očú stín,
     <br/>
     keď v nehe odkryl svoje čary
     <br/>
     a skrýval pod pár mihalníc
     <br/>
     pri pohladení bielych líc
     <br/>
     a dotknutí sa vrúcnom tvári…
     <br/>
     <br/>
     Či sen to bol? Či zdalo len
     <br/>
     sa mu to? Iste. Ale vrelo
     <br/>
     mu srdce… A tu prišiel deň,
     <br/>
     keď sklamaním sa rozbolelo.
     <br/>
     <br/>
     Včuľ zostal sám. Tak zdalo sa mu,
     <br/>
     že už aj predtým sám len bol,
     <br/>
     keď hľadal ideálnu dámu.
     <br/>
     Cit jeho - kvet, čo vyšibol
     <br/>
     v bahnistú lúku, ta, kde niet
     <br/>
     tej sily sfarbiť listy nové,
     <br/>
     korienkov rozpriasť tuhú sieť,
     <br/>
     kvet sýtiť po dni decembrové…
     <br/>
     <br/>
     Hej, falošný je ženský ret,
     <br/>
     čo šepce ti, to láskou nie je,
     <br/>
     hoc holduje tej láske svet,
     <br/>
     hoc skladá svoje epopeje
     <br/>
     poetov neprehľadný zbor,
     <br/>
     hoc i ja biedny teraz s nimi,
     <br/>
     pre teba žena, ľstivý tvor,
     <br/>
     hľa, v hluchej noci kujem rýmy…
     <br/>
     Len pozri na ten rákoš diev!
     <br/>
     Ech! Žlčou sa mu srdce plní,
     <br/>
     že najsladší svoj niekdy spev
     <br/>
     len zmijám spieval na úslní,
     <br/>
     žiariacim v farbách storých krás?
     <br/>
     Tam v očiach — neba modrú výšu,
     <br/>
     tam v ústach — anjeličí hlas,
     <br/>
     tam v slovách — nehu, ktorou dýšu,
     <br/>
     tam v teplých dlaniach — šťastia kraj.
     <br/>
     Tam v bielej duši ako sňahy —
     <br/>
     oddanej, čistej lásky raj,
     <br/>
     raj jediný, raj večne drahý!
     <br/>
     <br/>
     Tvár zahanbenú skry si v dlaň!
     <br/>
     Veď každý pohľad ich bol lhanie,
     <br/>
     zvuk slova: láska — poškleb rán,
     <br/>
     otrava sladká — objímanie.
     <br/>
     Zdá sa ti: teplý zurčí zdroj,
     <br/>
     nevinná, čistá pije dúha,
     <br/>
     a predsa lásky prameň tvoj
     <br/>
     len jedna dievčia ryje túha:
     <br/>
     v tom srdci, v ktorom lásky cit
     <br/>
     v najmenších zhyboch jeho planie,
     <br/>
     len svoje zrkadlo si ctiť,
     <br/>
     v ňom iba sebamilovanie.
     <br/>
     Svoj neodolateľný zrak
     <br/>
     v tom túžbou zapálenom zraku,
     <br/>
     tých „svojich bielych prstov“ tlak
     <br/>
     iskrennej ruky v nežnom tlaku,
     <br/>
     ten „úbeľ“ svojich krásnych líc
     <br/>
     v horiacom stydlivosťou líci
     <br/>
     a „pôvab“ rečí na tisíc
     <br/>
     v tom vzdychu ku nej, krásavici,
     <br/>
     tú „kyprú mäkkosť“ svojich rtov
     <br/>
     v ševeliacej sa šťastím perne,
     <br/>
     „peľ ramien“ v rade objemov
     <br/>
     a zvod lži v stone, že sú verné.
     <br/>
     Hej, víťazstvo ich vlastných krás,
     <br/>
     to láska ich — to peklo neba,
     <br/>
     tá láska k druhým — hajno fráz,
     <br/>
     v nej ľúbia seba, seba, seba!
     <br/>
     Ich láska nepribíja cit
     <br/>
     svoj k prsiam milovaných ľudí.
     <br/>
     Pre čipku šiat, čo obdiv budí,
     <br/>
     sú vstave zradne opustiť,
     <br/>
     keď fŕka na ňu dažďa struj.
     <br/>
     Už zdá sa ti: ich oči horia,
     <br/>
     núkajú ústa: poceluj! —
     <br/>
     tu o klenotoch zahovoria
     <br/>
     a ústa, zrak a hlávka — tam!
     <br/>
     Už zdá sa ti: ich prsia dmú sa,
     <br/>
     hneď v objem padne hlávka rusá
     <br/>
     a zbudujete šťastia chrám
     <br/>
     pre doživotné potešenie,
     <br/>
     po rovu chladný, čierny mráz,
     <br/>
     a tu si ona pripomenie,
     <br/>
     že jej dnes dobre drží vlas,
     <br/>
     naprávať by ho bolo treba
     <br/>
     po takom silnom objeme…
     <br/>
     Zabúda láska vždycky seba.
     <br/>
     Keď milujeme — nevieme.
     <br/>
     Ten jeden klobúk s vtáčím pierim
     <br/>
     keď odoprieš — ach! Bože môj!
     <br/>
     Predošlá láska už je boj.
     <br/>
     <br/>
     Nie, neuverím, neuverím,
     <br/>
     čo sto ráz povieš: milujem!
     <br/>
     Po našej láske — veta, veta!
     <br/>
     Ó, tebe, ako ja — už viem —
     <br/>
     je milšia tvoja toaleta…
     <br/>
     <br/>
     Tak myslel si v tú strašnú noc,
     <br/>
     po chýroch nových blúdiac okom.
     <br/>
     A predsavzatí moc a moc
     <br/>
     v tom rozhorčení prehlbokom
     <br/>
     sa zrodilo.
     <br/>
     <br/>
     Tak zajtra hneď
     <br/>
     vystane ku raňajkám kvet,
     <br/>
     i stretnutie o ôsmej ráno,
     <br/>
     poobede i večer. Áno,
     <br/>
     obíde vždy ich veľký dom.
     <br/>
     Nie, nebude ho nikdy vidieť
     <br/>
     krk krčiť pod ich oblokom
     <br/>
     a v ohni ľúbosti sa stydieť.
     <br/>
     Až príde v zime bálov čas,
     <br/>
     s radostnou nepôjde k nej tvárou,
     <br/>
     nepošepne jej: „prosím vás!“,
     <br/>
     nepoletí s ňou v tanci sálou,
     <br/>
     neprivinie ju s nadšením…
     <br/>
     Nech podiví sa drahá slečna,
     <br/>
     kam podela sa láska večná,
     <br/>
     či hmla to bola, para, dym.
     <br/>
     Čo rozsievať tam márnotratne
     <br/>
     perličky citov, túžob, snáh,
     <br/>
     kde chybí hrdlo akurátne
     <br/>
     a chuti nieto v ramenách
     <br/>
     nájsť kúštik tenulinkej niti
     <br/>
     (tých nití pre druhých má dosť)
     <br/>
     a pospájať tie perly, city
     <br/>
     v jediný harmonický skvost…
     <br/>
     <br/>
     Čo vraví ona, že ho rada?
     <br/>
     Nač kapitán a čo chce tým?…
     <br/>
     Vie: veta tá je srditým
     <br/>
     a sladkým uštipnutím hada,
     <br/>
     čo oviť chce a zlámať úd,
     <br/>
     v zvíjaní iných hľadať kľud,
     <br/>
     v trpení oddaných sa tešiť,
     <br/>
     nad žiaľom blízkych smiechom zájsť,
     <br/>
     po omdlievaní k žitiu kriesiť,
     <br/>
     v konečnej smrti radosť nájsť…
     <br/>
     Len v svojich prsiach krásu mať,
     <br/>
     mať krásu v myšlienkach a slove,
     <br/>
     čin každý do nej obliekať,
     <br/>
     a žabu, čo si v bahne hovie,
     <br/>
     zachytiť do tých vyšších krás
     <br/>
     a tam ju učiť hrkútaniu:
     <br/>
     to hlupca by bol márny špás,
     <br/>
     či pokus blázna k posmievaniu,
     <br/>
     to tichých sĺz by bol len prúd,
     <br/>
     čo v granitové padá skaly,
     <br/>
     a hoc by bila celá hruď,
     <br/>
     ich tvrdé prsia neprevalí…
     <br/>
     <br/>
     Niet, niet tu v tomto márnom svete
     <br/>
     bezzištnej, čistej krásy viac,
     <br/>
     nadarmo v duše zrakmi tnete,
     <br/>
     rozčarovania tryskne plač.
     <br/>
     Kamenie púhe egoizmu
     <br/>
     je v nich a čo sa núka nám,
     <br/>
     cez falošnosti prejde prizmu,
     <br/>
     je iba fráza, lož a klam.
     <br/>
     Hej, svet sa dávno naučil
     <br/>
     lhať. Zalže slzy trblietanie,
     <br/>
     lže priateľstvo i nadchýnanie,
     <br/>
     lže slabosť v náličnici síl,
     <br/>
     lže silu pod slabosti maskou,
     <br/>
     lže túhu, objem, oddanosť,
     <br/>
     lže, hnaný svojou samoláskou.
     <br/>
     Nuž hľadaj čistotu a cnosť!
     <br/>
     <br/>
     Ach, ten, kto chová v sebe cit
     <br/>
     ten čistý, krásny, božský, pravý,
     <br/>
     s ním ide v svet a s ním chce žiť,
     <br/>
     je vták, čo honí jastrab dravý,
     <br/>
     on k mäsu chce prísť cez páper,
     <br/>
     so zlosťou krvavo ho raní.
     <br/>
     Uštvaný dychčiac nájde mier
     <br/>
     len v húšti neprehľadnej stráni…
     <br/>
     V zmes čiarok splývali sa riadky
     <br/>
     noviniek, nimiž tvár chcel kryť
     <br/>
     a hľadieť ticho na pamiatky.
     <br/>
     Rezultát žitia: škoda žiť!
     <br/>
     Nech nik sa nebom nehonosí:
     <br/>
     je peklo údel človekov.
     <br/>
     A láska, ktorá lásku prosí,
     <br/>
     je chlapa kliatbou odvekou
     <br/>
     a chlap ten sám je mužstva kliatbou.
     <br/>
     Čo žena? Svoju lásku len
     <br/>
     postaví muža na plameň,
     <br/>
     no podpáliť ju musíš svadbou,
     <br/>
     a do tých čias je umný tvor,
     <br/>
     čo rozumove oheň jatrí.
     <br/>
     — Ak rád máš, s papom prehovor
     <br/>
     a vo fraku príď, jak sa patrí. —
     <br/>
     Tak na hruď bude hlávku klásť
     <br/>
     i pocit svoj i pohľad pustí.
     <br/>
     Hoj, potom môže prísť aj dážď
     <br/>
     a ak chceš, nuž ťa neopustí.
     <br/>
     No vo výhľade musí mať
     <br/>
     na štyri metre zlatú šnôrku,
     <br/>
     klobúkov ale dvadsaťpäť,
     <br/>
     automobil a koňov štvorku,
     <br/>
     „gumirádlovú“ ekvipáž,
     <br/>
     na zimu koncerty a hody
     <br/>
     v paláci, ktorý v meste máš,
     <br/>
     v tých siedmich sálach na poschodí,
     <br/>
     na leto kúpeľ morských vôd.
     <br/>
     Len potom bude poetickou,
     <br/>
     až potom s ideálom choď
     <br/>
     ku nej a bude romantickou.
     <br/>
     <br/>
     A on? Má kviľby poézie
     <br/>
     a odbor krásny: pravdu, jus.
     <br/>
     Chce žiť? Z tamtej sa nevyžije
     <br/>
     a tento dá mu chleba kus
     <br/>
     i medu ešte naň mu natrie.
     <br/>
     Človeče! Čo chceš? Paliem sad
     <br/>
     na zubatej a sňažnej Tatre?
     <br/>
     Chceš v chmárach orať? V zore siať?
     <br/>
     Chceš hviezdy dostať pod opraty?
     <br/>
     Sťa na voz sadnúť na orkán?
     <br/>
     Vyletieť po ten mesiac zlatý,
     <br/>
     na rožka jeho sadnúť hran?
     <br/>
     Tam zahaliac sa v mračný chalát
     <br/>
     sfér neďalekých koncert čuť?
     <br/>
     A po polnoci domov cválať
     <br/>
     vo svojej diery čierny kút,
     <br/>
     tam srdce svoje miesto sviece
     <br/>
     zapáliť a sa pri ňom hriať
     <br/>
     a plamienkami farbiť štetce
     <br/>
     a štetcami tú, ktorú rád?
     <br/>
     Popritom sliny glgať vlastné,
     <br/>
     ponoriac prsty v siete strún,
     <br/>
     a tak sa sýtiť?
     <br/>
     <br/>
     Hrnce mastné
     <br/>
     sú krajšie sťa kmit hviezd a lún!
     <br/>
     Tá tvoja trojuholná chyžka
     <br/>
     je tmavá, mokrá, studená.
     <br/>
     Tam hore kyvoce sa šiška
     <br/>
     na strome, ešte zelená.
     <br/>
     Zraz kameňom ju múdrym vedy,
     <br/>
     do novín daj a na plagát,
     <br/>
     že šiška padla naposledy
     <br/>
     s firmičkou: „eďvéd, advokát“.
     <br/>
     A potom nech tá tvoja hlava
     <br/>
     v ekonómii práva pláva,
     <br/>
     že totiž o ňom tam je reč,
     <br/>
     kde skrivodlivosť zdvihla ruky
     <br/>
     a akže nemáš dobré drúky,
     <br/>
     odkuľhá nehanebne preč.
     <br/>
     Nad kameň lepší chlebík z raži
     <br/>
     a dáma v starom foteli
     <br/>
     (jejž očká k pravde privreli)
     <br/>
     vie dobre, kedy zlato zváži
     <br/>
     (prax starú šatka necloní,
     <br/>
     to hovoria i zákony).
     <br/>
     Veď načo je nos starej dáme?
     <br/>
     Zavonia ona chytrá hneď:
     <br/>
     či huňu prevesenú máme
     <br/>
     na pleciach a či vonia kvet
     <br/>
     parfumom z prebohatej šaty.
     <br/>
     A uši tiež si neschová:
     <br/>
     Vie či to krpec ku nej chváti,
     <br/>
     či topánočka laková.
     <br/>
     A keby pre meč a či vážky
     <br/>
     dlaň mohla dať tá panička,
     <br/>
     uhádla by: či mozoľ ťažký,
     <br/>
     či rukavička anglická
     <br/>
     do spravodlivej ruky zašla.
     <br/>
     Nemusela by uvidieť,
     <br/>
     že v dlani svojej dukát našla
     <br/>
     a detinsky sa zastydieť,
     <br/>
     že v náhlosti sa pomýlila
     <br/>
     (ju slabú ľahko vezmú v reč)
     <br/>
     a v pravú vážky zachytila
     <br/>
     a v ľavú ruku slávny meč…
     <br/>
     <br/>
     Zas odbočujem…
     <br/>
     Tam pri stole
     <br/>
     úžasný krútil v hlave zmes
     <br/>
     a vrtel štítom pevnej vôle,
     <br/>
     že nebude viac myslieť dnes,
     <br/>
     ni zajtra, ani nikdy potom
     <br/>
     o chladnom zdroji krás a vnád.
     <br/>
     On musí rátať so životom
     <br/>
     a dosiahnuť svoj doktorát.
     <br/>
     Do práce strčí obe ruky,
     <br/>
     viac rozumu, než citu brať:
     <br/>
     zacvendžia lahodivé zvuky,
     <br/>
     tak sa dá zlato vypaprať.
     <br/>
     V nepretrhnutom lásky snení
     <br/>
     svoj celý mužský život viesť
     <br/>
     chce iba kvintán zaľúbený,
     <br/>
     nie kto má rokov dvadsaťšesť
     <br/>
     a komu život volá: Stoj!
     <br/>
     Do ruky hlavu! Maľovaná
     <br/>
     sa zatvára už jara brána.
     <br/>
     Tu leto. A tak práce znoj!
     <br/>
     Nie citov a sĺz babských toky.
     <br/>
     Nie na to rozum boh ti dal,
     <br/>
     by srdcom si ho rozlieval,
     <br/>
     keď démon pozrie modrooký
     <br/>
     a vetríš jeho sukieň šum…
     <br/>
     <br/>
     A predsa v rozbehaný um
     <br/>
     mu zavše chvíle prichádzali
     <br/>
     radostné, keď s ňou býval sám…
     <br/>
     <br/>
     Ach, neraz spolu v parku stáli.
     <br/>
     Noc bola. Mesiac ku horám
     <br/>
     sa skláňal. Stromy dlhé tiene
     <br/>
     vrhali v striebro jazera.
     <br/>
     V ňom hviezdy neba zapálené
     <br/>
     sa plahočili zvečera.
     <br/>
     Srieň mesačného svetla driapal
     <br/>
     sa po pňoch tenkých topoľov
     <br/>
     vše vyššie, koruniek sa lapal,
     <br/>
     nad čiernou postál zápoľou
     <br/>
     a vážne redikal sa k chlmu
     <br/>
     pahorkov. Šumel rieky tok.
     <br/>
     A svrčky, ako bez rozumu,
     <br/>
     sťaby neboli aspoň rok
     <br/>
     robili koncert, čvrlikali,
     <br/>
     raz ten, raz ten, raz tu, raz tam,
     <br/>
     raz nablízku, raz v malej diali.
     <br/>
     Človeka nikde. Len on sám
     <br/>
     a pri ňom ona, bledej tvári.
     <br/>
     Jej ruku tisne jeho dlaň.
     <br/>
     Jej zrak sťa rozkvitnutý ľan
     <br/>
     modrými kvetinkami žiari.
     <br/>
     Kto nepozná ten divný prúd,
     <br/>
     keď v prúde tom sa človek trasie
     <br/>
     sťa v strmej vode slabý prút…
     <br/>
     Ramenom prelomenú v páse
     <br/>
     ju tisne k prsiam…
     <br/>
     <br/>
     Chvíľa… Vzdych.
     <br/>
     Šepoce čosi: „Ja ťa rada!“
     <br/>
     A srdce zachytáva dych,
     <br/>
     či bozk, kam duša lásku vkladá…
     <br/>
     <br/>
     … Raz zasa ples bol. Skvostná sál
     <br/>
     zvučiacou hudbou, bleskom plná…
     <br/>
     Hej, cigán práve valčík hral.
     <br/>
     On niesol v tanci ju, sťa vlna
     <br/>
     odnášala by pestrý kvet.
     <br/>
     Jej oči záhadne sa smiali,
     <br/>
     až zletel pohľad na parket
     <br/>
     a bledé líca sčerveňali.
     <br/>
     Sa dmuli ňadrá. S tlkotom
     <br/>
     sa srdce na reč ozývalo.
     <br/>
     — Ach, taká, taká šťastná som! —
     <br/>
     mu v takte uši pohladkalo.
     <br/>
     — A príčina? — Vy, drahý môj!…
     <br/>
     Ó, bože, či sa chvíľa vráti,
     <br/>
     to rozčúlenie, nepokoj,
     <br/>
     oduševnenia záchvev svätý?
     <br/>
     Či, ak sa nevráti už viac,
     <br/>
     zažije ešte chvíľu božskú,
     <br/>
     keď srdca najšťastnejší plač
     <br/>
     v najblaženejšom zamrie bozku?
     <br/>
     Či mäkké ústa pocíti?
     <br/>
     Či ešte niekdy drahú hlavu
     <br/>
     na svojich prsiach zachytí
     <br/>
     a hladiť bude vlasov riavu?
     <br/>
     Na okamženie krátke len
     <br/>
     či trasúce sa čuje perny,
     <br/>
     keď vravia: „Ja ťa milujem
     <br/>
     oddane, večne, veľmi, veľmi!“
     <br/>
     <br/>
     … Tu zasa raz.
     <br/>
     Že večer bol,
     <br/>
     podotknúť ani nemusíme,
     <br/>
     dvoch zaľúbených duší bôľ
     <br/>
     a radosť rady chodia v stíne…
     <br/>
     Chodníček parku pustol už.
     <br/>
     Prechádzajúci roztratili
     <br/>
     sa, aby po prechádzke kus
     <br/>
     si brušká svoje opatrili.
     <br/>
     Až sami zostali tu stáť,
     <br/>
     potom si sadli na lavičku.
     <br/>
     A… Ale načo spomínať,
     <br/>
     že priľnulo zas líce k líčku,
     <br/>
     že rúčka v ruke, v dlani dlaň
     <br/>
     a šepotanie: „Rád ťa mám!“
     <br/>
     Dosť, keď ich počúvali kríčky.
     <br/>
     Nie veliký je lásky duch:
     <br/>
     ten istý pozor, jazyk, sluch,
     <br/>
     to isté zakončenie vždycky…
     <br/>
     <br/>
     … Raz, zas bol večer. V čierny plášť
     <br/>
     oblieklo jasné nebo seba
     <br/>
     a v tichý, drobný letný dážď
     <br/>
     sa premenili slzy neba,
     <br/>
     sťaby sa v onen čierny mrak,
     <br/>
     nímž krylo si líc záblesk milý
     <br/>
     a rozžialený modrý zrak,
     <br/>
     už viacej slzy nemestili.
     <br/>
     I dušu zvrtla pohoda:
     <br/>
     Hlas zlomil sa mu v srdca tlku.
     <br/>
     Veď nazdával sa, že mu ruku
     <br/>
     na rozlúčenie nepodá
     <br/>
     po slovách tých, čo z citov rieky
     <br/>
     vytryskli ako vodomet,
     <br/>
     voň blysli očú papršleky
     <br/>
     a každá krupaj bola kvet,
     <br/>
     čo idúc zo sŕdc v srdcia padá,
     <br/>
     splývajúc v jeden teplý prúd:
     <br/>
     veď vravela mu, že ho rada,
     <br/>
     len mojím buď, len mojím buď!…
     <br/>
     Po toľkých časoch, toľkom boji,
     <br/>
     húdb tichých pod ich oblokom,
     <br/>
     ichž harmónia nerozdvojí
     <br/>
     tú niť, čo šije snenie k snom,
     <br/>
     len sladkosť leje v mladé zmysly
     <br/>
     a dvíha duše hviezd vo zmes.
     <br/>
     Po toľkých kytkách, čo na ples,
     <br/>
     na koncerty a žúry prišli,
     <br/>
     tak nenazdajky čakaných.
     <br/>
     Po toľkých nocí hlučnom bdení,
     <br/>
     po čardášoch s ňou skákaných
     <br/>
     a zaľúbenom nejedení!…
     <br/>
     <br/>
     A tu ti vystrie slnečník!
     <br/>
     Že bola na nej blúzka nová,
     <br/>
     a dážď!… Tak tíchnu srdca slová,
     <br/>
     a zmĺka búrnej lásky vzlyk,
     <br/>
     keď s vetrom šľahne bezohľadne
     <br/>
     i nebeských sĺz vlažných pár
     <br/>
     na panny líca biele, vnadné,
     <br/>
     na milú ustrašenú tvár.
     <br/>
     Jej sukienočka pozaviala,
     <br/>
     červený zatriasol sa mak,
     <br/>
     čo na klobúku novom mala,
     <br/>
     zavlhol nových črievic lak
     <br/>
     na hladko-mokrom trotoáre,
     <br/>
     hoc vo svetle lámp večerných
     <br/>
     sťa čierny mramor v slnka žiare
     <br/>
     sa jagal. V svetle tône ich
     <br/>
     na chrbty svoje krpce vzali:
     <br/>
     raz utekali pred nimi,
     <br/>
     raz za chrbty sa sťahovali,
     <br/>
     bez tvaru s fľakmi čiernymi.
     <br/>
     Nuž zo svetla len tône pás,
     <br/>
     z požiaru uhoľ pozostane…
     <br/>
     A ona stratila sa v bráne.
     <br/>
     Len šepla: „Zbohom! Druhý raz!“
     <br/>
     Nepozrel ani do oblokov,
     <br/>
     či ešte uvidí ju tam.
     <br/>
     Len vie, že v tú noc päť ráz zmokol
     <br/>
     a potom išiel s bandou sám
     <br/>
     pod okienka jej tmavé, známe,
     <br/>
     kde cigáň veľmi smutne hral
     <br/>
     o šuhajovi, ktorý klame
     <br/>
     a pekné dievča rozplakal,
     <br/>
     o láske nikdy nehynúcej,
     <br/>
     o mesiaci, čo svieti v sad,
     <br/>
     o šepkaní a túžbe vrúcej,
     <br/>
     o tom, že iba jednu rád,
     <br/>
     o tom, že ako ona rada,
     <br/>
     o tom, že ver mi, dievča, ver,
     <br/>
     že ktosi v mdlobe lásky padá
     <br/>
     u prahu starých, drahých dvier.
     <br/>
     A podobne. Nuž moc a moc
     <br/>
     ten cigáň piesní k oknám zlákal.
     <br/>
     Na samý koniec: „Dobrú noc!“
     <br/>
     zahúdol a on s kontrou plakal…
     <br/>
     Hej, pamätá sa, pamätá,
     <br/>
     že v okienečkách svetlo vzbĺklo,
     <br/>
     horela duša zažatá
     <br/>
     a malým bubnom srdce tĺklo.
     <br/>
     A keď pred samým obedom
     <br/>
     z postele dvíhal svoju hlavu:
     <br/>
     jak dvíhal k svojim suchým rtom
     <br/>
     obálku úzku zelenkavú
     <br/>
     s jej pekným písmom, kde mu čas
     <br/>
     zas ponúkla ich postretnutia,
     <br/>
     jak bozkával on zas a zas
     <br/>
     ten lístok jej bez pretrhnutia!…
     <br/>
     <br/>
     Pred modly svojej obrazom
     <br/>
     to srdce ľudské keď sa klania,
     <br/>
     želaním, smiechom, rozkazom
     <br/>
     a ostrým bičom vysmievania
     <br/>
     nadarmo voláš biedny um:
     <br/>
     zapadne každá silná vôľa
     <br/>
     v rozkolísané vody vĺn,
     <br/>
     sťa ťažkým kameňom by bola,
     <br/>
     ňou nedajbože na dne hnúť,
     <br/>
     skryjú ju toky teplej riavy.
     <br/>
     Len keď už schne a padá rtuť,
     <br/>
     sa ukazuje kečka hlavy
     <br/>
     a oči schopné ku práci
     <br/>
     a nos, čo nielen ruže vonia,
     <br/>
     a uši, ktorým nestačí
     <br/>
     reč zaľúbených striebrozvonná.
     <br/>
     Až vylúpne sa celý muž,
     <br/>
     hrať chlapský zástoj zasa súci,
     <br/>
     nie na telo len, bradu, fúz,
     <br/>
     lež murár pravý, murujúci
     <br/>
     tie snahy v pevný, silný hrad,
     <br/>
     nímž chráni národ žitie svoje,
     <br/>
     čo každý musí murovať,
     <br/>
     kým v nás je to, od boha čo je…
     <br/>
     <br/>
     A chvíle míňali sa len
     <br/>
     v tej kaviarni, v tom smrade, dyme.
     <br/>
     V rozume deň a v duši sen
     <br/>
     s tým predsavzatím: uvidíme,
     <br/>
     či neroztrhá lásky sieť,
     <br/>
     nestrasie ohyzdné jej putá,
     <br/>
     zo srdca nevymetie smeť
     <br/>
     a prach, nímž duša zapadnutá…
     <br/>
     Nie, neobráti viacej zrak
     <br/>
     k nej. Nie, nepomyslí viacej,
     <br/>
     kam nôh jej zmizol plytký šľak,
     <br/>
     kam padol obraz neľúbiacej,
     <br/>
     kam podel sa ich veľký dom,
     <br/>
     kto zvesil bránu maľovanú,
     <br/>
     kam údajne ju, milovanú,
     <br/>
     tak často odprevádzal on.
     <br/>
     <br/>
     — Je koniec lásky a či bludu.
     <br/>
     Nuž ďakujem i za ten blud.
     <br/>
     Ja čakal zlato — dostal hrudu.
     <br/>
     Pozdravená i za to buď!
     <br/>
     Ty vyviedla si ma z tej noci
     <br/>
     oslepeného. Riekla: deň
     <br/>
     je pre mňa; vo dne vidia oči,
     <br/>
     nech na noc zamknú sa: je tieň.
     <br/>
     Naučila si ma, jak dívať
     <br/>
     sa na svet tento múdry mám.
     <br/>
     Čo povedať, čo v sebe skrývať,
     <br/>
     čo počuť, keď už počúvam,
     <br/>
     kam kročiť nohou, keď už kráčam,
     <br/>
     kde postáť, keď sa zastavím,
     <br/>
     kde plakať, keď sa slzou máčam,
     <br/>
     kde plesať, keď sa zabavím,
     <br/>
     kde mudrcom byť — naposledy:
     <br/>
     keď ľúbiť — koho, kde a kedy…
     <br/>
     <br/>
     Tak polohlasne hundral on.
     <br/>
     Čaj ochladol už pred ním cele.
     <br/>
     Tak vychlipol ho. Napokon
     <br/>
     sa k tretej pobral do postele.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506983">
       </a>
       IV
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Že sme my takí egoisti!
     <br/>
     My chceme, aby pohľad dám,
     <br/>
     ten plný, nežný, dlhý, čistý,
     <br/>
     vše svietil, ale iba — nám,
     <br/>
     len na nás sadal a nás hladil,
     <br/>
     nikdy sa nami nenasladil.
     <br/>
     A ako zrak by reči ich
     <br/>
     nám iba ľubozvučne zneli,
     <br/>
     vo chválospevoch večitých
     <br/>
     vždy od nedele do nedeli,
     <br/>
     od svitania do mrkania,
     <br/>
     neustále, bez prestania.
     <br/>
     A ako reči tak i zmysly
     <br/>
     ich iba ku nám ťahali,
     <br/>
     si nami plné srdcia tisli
     <br/>
     a za nami len vzdychali
     <br/>
     vzdychami z duše hlbokými,
     <br/>
     za nami, pre nich — jedinými!
     <br/>
     Sťa motýľ letí k jedinému
     <br/>
     najbohatšiemu v prepychu,
     <br/>
     najplnšiemu a najsladšiemu
     <br/>
     na tomto svete kalichu.
     <br/>
     <br/>
     My múdri! Predsa dobre vieme,
     <br/>
     že nás je plno v záhrade,
     <br/>
     že vo vlastnom len pohľade
     <br/>
     sme prví a sa milujeme
     <br/>
     najväčšmi, že to iba my
     <br/>
     vždy myslíme na samých seba,
     <br/>
     i vtedy, keď nás hostiť treba
     <br/>
     skromnosti kvôli figami.
     <br/>
     My múdri! Onú božskú chybu
     <br/>
     veď azda denne badáme,
     <br/>
     že kvety sa len vtedy hýbu,
     <br/>
     keď odlietame, sadáme.
     <br/>
     Nehybne, tíško čakajú,
     <br/>
     kým v túžbe vhupnúť na nebesá
     <br/>
     v závodoch, kumštoch turnaju
     <br/>
     my krúžime a potíme sa.
     <br/>
     My múdri! Predsa známo nám,
     <br/>
     že dáma je sťa vo výklade
     <br/>
     jagajúci sa drahokam,
     <br/>
     každému, ktorý ide tade,
     <br/>
     privábi oči jeho lesk,
     <br/>
     kto pozerá naň, k tomu letí,
     <br/>
     i kúpia ho i jeho blesk
     <br/>
     každému mihá, hrá a svieti!
     <br/>
     <br/>
     Od peknej nechci dievčiny,
     <br/>
     by na teba len pozerala.
     <br/>
     veď ona nie je hlúpa skala,
     <br/>
     čo do jednej doliny
     <br/>
     pozerá. Odpusť jej, keď hľadí
     <br/>
     na druhého, kým vo zhode
     <br/>
     tú tvoju dennú kávu sladí, —
     <br/>
     je to už u nej v prírode.
     <br/>
     <br/>
     Lež hrdina náš neskúsený,
     <br/>
     nuž zasluhuje pardonu,
     <br/>
     že neprišiel hneď k zákonu,
     <br/>
     čo takýmito robí ženy,
     <br/>
     veď neprichádza k nemu nik,
     <br/>
     hoc v päte derie zákonník,
     <br/>
     hoc sám ich, ako krpce z kože,
     <br/>
     dorába celé stotiny
     <br/>
     a odrectovať všetky môže
     <br/>
     na polnoc spopod periny.
     <br/>
     Skôr narastie nám šedá brada
     <br/>
     až po trasľavé kolená,
     <br/>
     skôr vyvolí nás za člena
     <br/>
     bez rady najmúdrejšia rada,
     <br/>
     skôr bude z mora pevnina,
     <br/>
     než aby sme sa naučili,
     <br/>
     že nemôže vždy dievčina
     <br/>
     pozerať na náš obraz milý.
     <br/>
     Nie, nepotrpí otázky,
     <br/>
     že blázon svoju milú skúma,
     <br/>
     bo pozerá len do albuma,
     <br/>
     kde nájde samé obrázky.
     <br/>
     Oj, nie je na nich len on sám,
     <br/>
     je dobre, ak sa nájde tam.
     <br/>
     A ak je sám a druhých nenie,
     <br/>
     to album zniesli z povaly
     <br/>
     a patrí nemodernej žene.
     <br/>
     Ktože ho za to pochváli?
     <br/>
     <br/>
     Kde mudrc ten, čo pohodí
     <br/>
     len rukou nad tým, čo sa stalo,
     <br/>
     pomyslí: decko zabávalo
     <br/>
     sa, kameň prasklo do vody,
     <br/>
     kým padne piesočnaté na dno
     <br/>
     i zrkadlina zavrie sa
     <br/>
     a pozerajú do nej chladno
     <br/>
     zvysoka zasa nebesá?
     <br/>
     <br/>
     Kde filozof, čo bez poznámky,
     <br/>
     keď svoju hlúposť vyskúma,
     <br/>
     neprevracia i ďalej stránky
     <br/>
     nepoctivého albuma,
     <br/>
     vo ktorom vlastnú slávu hľadal,
     <br/>
     neprekvapil sa, nezľakol,
     <br/>
     keď odrazu mu obsah nadal
     <br/>
     do namyslených hlupákov?
     <br/>
     <br/>
     Kde muž ten silný, ktorý tvrdí,
     <br/>
     že pekné pyšným všade je
     <br/>
     a krv sa mu v tvár nevleje,
     <br/>
     nezhíkne a sa nenasrdí,
     <br/>
     keď zbadá, že mu otáča
     <br/>
     vysoké, krásne, snivé čelo,
     <br/>
     čo predtým srdcia kúzliť chcelo,
     <br/>
     pár rohov, ako roháča?
     <br/>
     <br/>
     Blen miešať — trpké miešanie,
     <br/>
     hoc k uľaveniu dobre padne,
     <br/>
     je predsa len na skapanie,
     <br/>
     keď človek na svoj vred si sadne.
     <br/>
     <br/>
     Nuž rytier našej poviedky
     <br/>
     v najväčšej láske bez skúmania
     <br/>
     na tieto prišiel výsledky,
     <br/>
     čo samoľúbe srdce rania,
     <br/>
     čo v mozog ženú srdca krev
     <br/>
     a tiché oči zakrvavia,
     <br/>
     premenia lásku v horký hnev,
     <br/>
     života radosť razom zdlávia,
     <br/>
     za krutou pomstou volajú
     <br/>
     pre svoje malé poníženie,
     <br/>
     prísahu zlostnú skladajú
     <br/>
     na smrť pre ľahké utrpenie.
     <br/>
     <br/>
     Veď by bol býval z kameňa,
     <br/>
     paličkou keby nebol trepol
     <br/>
     o dlažbu, pomstu nepošepol,
     <br/>
     čo krutý koniec znamená…
     <br/>
     <br/>
     Lež letí čas, sťa čierny vták,
     <br/>
     čo tmavou čiarou nebo seká.
     <br/>
     Mih — už je deň, mih — už je mrak,
     <br/>
     mih — škovran spieva, kuvik škrieka.
     <br/>
     Pozrieš. Tu jaro. Prizrieš sa
     <br/>
     mu lepšie. Leto, nebesá!
     <br/>
     Pokým o tomto presvedčíš sa,
     <br/>
     už nahupol si na podzim.
     <br/>
     Sad žltne, tmavie, ale kým
     <br/>
     sa spamätáš, tu zima lysá!
     <br/>
     Na ľade nedokončils’ kruh
     <br/>
     a pod nohou už sa ti láme.
     <br/>
     Tu, Ďuro, zasa jaro máme,
     <br/>
     sypeme dohán na kožuch.
     <br/>
     <br/>
     Ech, mrzko je to od zeme,
     <br/>
     že galopom sa vždycky vrtí
     <br/>
     a my tak krátko žijeme
     <br/>
     pomerne k našej dlhej smrti.
     <br/>
     Oj, koľké oči plakali,
     <br/>
     oj, koľko rúk sa prosbou vzpína,
     <br/>
     by tancovala pomaly
     <br/>
     už táto stará balerína,
     <br/>
     veď navrtela sa už dosť,
     <br/>
     nech nás tak rýchlo neporúca,
     <br/>
     neláme po pár túrach kosť,
     <br/>
     nekazí mozog, srdce pľúca,
     <br/>
     žalúdok, svaly, žily hneď, —
     <br/>
     zväčšiny kresťankou je veď.
     <br/>
     <br/>
     Sťa zakliatou by v tanec bola,
     <br/>
     nie, — letí ako bláznivá,
     <br/>
     nečujne a sa nedíva,
     <br/>
     len robí svoje staré kolá,
     <br/>
     zaiste na takt hudby sfér,
     <br/>
     hoc divno, túto predsa riadi
     <br/>
     nie právnik bezfúzatý, mladý,
     <br/>
     lež starý, vážny aranžér.
     <br/>
     <br/>
     A ako tvár a toalety
     <br/>
     prastarej tejto kokety
     <br/>
     sa menia, pokým v tanci letí
     <br/>
     od slnca slncu v ústrety,
     <br/>
     tak s ňou sa i my premieňame,
     <br/>
     ak nás len pánboh poživí,
     <br/>
     raz plesáme, raz nariekame,
     <br/>
     sme zelení a šediví.
     <br/>
     <br/>
     A predsa, predsa ľudia žijú
     <br/>
     i pri tej veľkej rýchlosti,
     <br/>
     ba mávajú aj históriu
     <br/>
     ku žiaľu, abo k radosti.
     <br/>
     Hrdina náš nie jediný.
     <br/>
     Ten malý rozdiel dopustíme:
     <br/>
     niektorých značia dejiny,
     <br/>
     tohoto zas my zaznačíme.
     <br/>
     Ten jeden krátky letný deň
     <br/>
     do dejín píše celé strany,
     <br/>
     keď je to práve nie i ten
     <br/>
     kus vyššie nami načrtaný…
     <br/>
     <br/>
     Náš hrdina, náš mladý muž
     <br/>
     u svojho ešte postál lôžka,
     <br/>
     aj snil, aj blen zas miešal troška,
     <br/>
     aj zobliekol si kabát už
     <br/>
     a takto chodil hore-dolu
     <br/>
     za jednu celú hodinu,
     <br/>
     na krásnu kľajúc dievčinu
     <br/>
     aj s otcom moralistom spolu.
     <br/>
     <br/>
     Lež mih…
     <br/>
     <br/>
     Za lásky prielomom,
     <br/>
     plného srdca rozpoltení,
     <br/>
     si hvízda on pod paplónom
     <br/>
     veselo, k stene obrátený.
     <br/>
     <br/>
     Elenka trošku plakala,
     <br/>
     len trošku, lebo s otčenášom
     <br/>
     na ústach ešte zaspala…
     <br/>
     <br/>
     Tak zahojí sa všetko časom.
     <br/>
     Raz hojí deň, raz minúta,
     <br/>
     raz týždeň a raz mesiac trvá,
     <br/>
     kým stiahnutá sa zrovná brva
     <br/>
     a stíchne duša pohnutá.
     <br/>
    </p>
   </div>
   <p>
   </p>
  </div>
 </body>
</html>
