<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2517174">
       </a>
       Osoby
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    JANO VLČIAK, starý kopaničiar
   </p>
   <p>
    MARA, jeho žena
   </p>
   <p>
    ANČA, suseda
   </p>
   <p>
    AGNEŠKA, ZUZKA, ĎURKO, jej deti osem-päť-trojročné
   </p>
   <p>
    NEMLUVŇA
   </p>
   <p>
    KŇAZ, starý
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Dej odohráva sa v marci od poludnia do večera.
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      (Javisko predstavuje chudobnú, dopoly začadenú izbu u Vlčiaka. V úzadí naľavo
            (divákom) dvere nad vysokým prahom. Napravo kozub, ohnisko, nad ním drevený dymník. Nado
            dvermi na žrdiach haluze na sušenie. V úzadí naľavo v kúte sud s kapustou. Pri ľavej
            stene posteľ z kresaníc, na nej belasé periny. Vpravo podľa steny lavica od samého
            ohniska. Na lavici dva-tri čierne hrnce, misky, ďalej žarnovník, nad ním — viac do
            popredia — okienko. Vpredu, v pravom kúte stôl, pod ním štiepanicami zakrytá jama na
            zemiaky, nad ním lampa na drôte, začadená, bez klobúčka; svieti ako kahanček. Nad stolom
            na stenách sväté obrázky. Adama a Evu, idúcich z raja, rozoznať. Dva stolčeky,
            prekladané podľa potreby, i klátik na sedenie. Nad sudom na kline pod haluzím píla,
            pílka, halena, klobúk Janov. Od postele dopredku, na lavici, Marine i Janove šaty,
            kabáty, kožuchy, obrúsky, plátno, kapce, handry v úplnom neporiadku. Lúče slnca padajú
            kolmo do okienka a osvecujú Jana.)
     </em>
    </span>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523028">
       </a>
       Výstup 1.
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    JANO
    <span class="emphasis">
     <em>
      (sám; leží v košeli, nohaviciach a kapcoch na posteli. Hlavu má zaviazanú
            do špinavej handry, akoby čepca. Spod handry visia mu dlhé, popolavé, strapaté vlasy.
            Tvár vychudnutá a kedysi holená celá, teraz zarastená ryšavými chlpy. Oči veľké,
            nehybné. Vše sa zodvihne a zas ľahne; vstane, ale vtedy ho štiepa v hlave, že sa
            zvracia. Všetko robí i hovorí pomaly, ako ťažko chorí ľudia. Hlavu nosí merave. Bojuje v
            ňom lakomosť, závisť, hnev, žiaľ, zúfalosť. Reč tiahla, plačlivá a citná. Pomaly vyhrnie
            sa opona, slnce ostrejšie zasvieti. Jano na posteli sa pohne a hovorí akoby zo
            sna):
     </em>
    </span>
    Akoby vo dverách bol stál… Tu, vedľa… Snívalo sa mi o ňom.
    <span class="emphasis">
     <em>
      (Zlomene.)
     </em>
    </span>
    Ďuro, Ďuro…
    <span class="emphasis">
     <em>
      (Vzpruží sa.)
     </em>
    </span>
    Ach!
    <span class="emphasis">
     <em>
      (Pauza.)
     </em>
    </span>
    Prišlo si ma ešte raz pozrieť, moje zlaté slniečko. Dávno,
         od jesene sme sa nevideli. Ach, zle som. Nebudeš ty mne už dlho svietiť, ani ma zohrievať.
         Akože ťa opustím? Ty si budeš behať, baviť sa v poli so svetom, a ja budem hniť pod zemou
         studenou. A to teraz, keď som sa natrápil, narobil cez celý môj život a mal by si na
         starosť koľko-toľko oddýchnuť. Však si oddýchnem… Ale kde?… Bože môj! Prečo si toto na mňa
         dopustil? Ako ma štiepa v nej…
    <span class="emphasis">
     <em>
      (Zloží handru z hlavy.)
     </em>
    </span>
    A kdeže je tá
         baba? Kapusta ako oheň. Čerta ti potom pomôže! Dám zachladnúť.
    <span class="emphasis">
     <em>
      (Ide si rukami do
            vlasov, že sa celkom postrapatí.)
     </em>
    </span>
    I druhí popadajú z inakších ešte stromov
         ako som ja… a vstanú, a nič im je. A toto už pol roka ani ožiť, ani umrieť. Keby som sa bol
         aspoň hneď zabil…
    <span class="emphasis">
     <em>
      (Pauza.)
     </em>
    </span>
    Či je pokuta, bože môj, a či ma skusuješ?
    <span class="emphasis">
     <em>
      (Zalomí rukami akoby k modlitbe. Ticho.)
     </em>
    </span>
    No, nemôžem sa, neviem sa…
         „Otčenáš“ som zabudol… Či mi rozum chceš vziať už napokon? Prešiel som niečo? Porobili mi?
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523134">
       </a>
       Výstup 2.
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Jano, Anča s nemluvňaťom.
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    ANČA: Pochválen… Akože ste?
   </p>
   <p>
    JANO
    <span class="emphasis">
     <em>
      (hľadí chvíľu na ňu, potom hodí rukou; je nerád, že prišla):
     </em>
    </span>
    Na veky… Rovnako zle.
   </p>
   <p>
    ANČA: Ako my.
    <span class="emphasis">
     <em>
      (Nesmelo vstupuje.)
     </em>
    </span>
    Ani nerobíme, ani nevaríme.
         Hlava, akoby ma kyjanicou bol niekto ovalil; ruky sa mi trasú, údov si necítim. Ach! Mne sa
         vari prichodí i s deťmi ta zmárniť… Že som ich nepohádzala za ním do tej jamy! Nech by nás
         boli naraz zahrabali, radšej, ako sa majú roztratiť po svete a po cudzích prahoch potĺkať
         moje siroty, kým im niekto kúštik chleba nepodá, alebo hladom nezahynú. Vám je ťažko, ale
         čože vám? Ešte vám to môže i vyslúžiť; ale nám už nikdy, prenikdy. Podel sa nám náš otec
         starostlivý, akoby ho nikdy nebolo bývalo, akoby sa mu razom bola zem otvorila: Ham! Už si
         tam.
    <span class="emphasis">
     <em>
      (Pauza.)
     </em>
    </span>
    Tak. Ani ste sa len odobrať neprišli od nášho otca. A
         ako vás prosil, odkazoval…
   </p>
   <p>
    JANO
    <span class="emphasis">
     <em>
      (nevrle):
     </em>
    </span>
    A čože som sa mal chodiť odberať?! Onedlho sa i tak
         zídeme. A neboli sme susedia ako susedia. Ďuro nebol človek, ako sa patrí, pánboh mu tam
         viny odpusť! Lakomil sa na cudzie…
   </p>
   <p>
    ANČA: Nepreklínajte ho už. Nerobil to on z lakomstva, len z velikej starosti otcovskej,
         že robil, drhol od rána do noci, a ledva som mala čím nakŕmiť štyri deti. On, keď ste k
         nemu neprišli, ešte i z hrobu spína ruky
    <span class="emphasis">
     <em>
      (ona sama)
     </em>
    </span>
    k vám, a vás pre
         Kristove rany prosí, aby ste mu aspoň po smrti odpustili, že sa ulakomil na nejaké to
         jabĺčko pre dieťa, alebo chlp trávy… To vám chcel sám povedať, ale nevládal k vám zájsť. A
         tak — už dokonávajúc — naložil mi pod pokutou mátania, aby som vás jeho menom odprosila.
   </p>
   <p>
    JANO
    <span class="emphasis">
     <em>
      (škodoradostne, že on to vedel):
     </em>
    </span>
    Tak teda? Predsa mal
         svedomie! Ja som myslel, že príde čas kajania… Každý rok mi prekášal. Zbožie ešte zelené
         šklbal a zo stromov zberal…
   </p>
   <p>
    ANČA: Naše ešte nerodili… A tie deti…
   </p>
   <p>
    JANO: A naostatok mi ešte i ciele poprekladal!
   </p>
   <p>
    ANČA
    <span class="emphasis">
     <em>
      (rozhodne):
     </em>
    </span>
    Toho už neurobil!
   </p>
   <p>
    JANO: Čuš! Viem! On, on. Ktože cudzí by šiel z mojej lúky jemu pripúšťať?! Driev medzu
         čistil z roka na rok a tak sa moje zasýpalo, a potom, keď sme si ciele pokládli, nemohol
         inak, nuž prekladal…
   </p>
   <p>
    ANČA: Nemôžem odprisahať, ale toho len azda neurobil…
   </p>
   <p>
    JANO
    <span class="emphasis">
     <em>
      (ako vo sne):
     </em>
    </span>
    Urobil! Čuš! Dobre som ja to šípil.
    <span class="emphasis">
     <em>
      (Zlostne.)
     </em>
    </span>
    A tak je v po-riad-ku…
   </p>
   <p>
    ANČA: Pre boha večného! Napravte si, ak si myslíte, a nehnevajte sa teraz naň, keď je už
         na božom súde.
   </p>
   <p>
    JANO: Ako sa nemám hnevať, keď sa mi už po tri dni stále pred oči stavia!
   </p>
   <p>
    ANČA: To vás chodí prosiť. Odpusťte mu, a budete mať i vy pokoj, i on. Nehnevajte sa…
   </p>
   <p>
    JANO: No, len už choď i ty… Neprivádzaj mi ho na myseľ. Mám dosť svojho trápenia.
   </p>
   <p>
    ANČA
    <span class="emphasis">
     <em>
      (nevoľne vyjde):
     </em>
    </span>
    Takto neodpustiť mŕtvemu… Myslíte si, že
         všetko so sebou vezmete…
    <span class="emphasis">
     <em>
      (Dvier nezavrie.)
     </em>
    </span>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523353">
       </a>
       Výstup 3.
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Jano, Mara (za scénou).
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    JANO
    <span class="emphasis">
     <em>
      (prevalí sa, posmešne):
     </em>
    </span>
    S tebou sa rozdelím! Bolo by ti!… Och,
         joj, bože!
    <span class="emphasis">
     <em>
      (Prevalí sa. Po chvíli.)
     </em>
    </span>
    Preto oči iba Ďura vidia, a už je
         tretí deň pod zemou.
    <span class="emphasis">
     <em>
      (Pauza. Ako zo sna.)
     </em>
    </span>
    Ktože? Ďuro, Ďuro! Čože si
         si zastal do tých dvier? Darmo prosíš. Medzi nami je skončené. Ty si chcel zahubiť mňa,
         zahubil som ja teba.
    <span class="emphasis">
     <em>
      (Zlosť.)
     </em>
    </span>
    Hej! Cha-cha! Vykázal som ti!… Ani si sa
         nenazdal, že i proti tomu jesto pomoc.
    <span class="emphasis">
     <em>
      (Kričí v zlosti a tušiacej
            hrôze.)
     </em>
    </span>
    Nepoď bližšie, vráť sa, odkiaľ si prišiel! Darmo prosíš. Neodpustím
         ti, ako ani mne neodpustia… Daj pokoj. Čo chceš? Čo si zaslúžil, to si dostal. A čo ja za
         teba dostanem, to bude moje. Už sa ber! Zaklínam ťa!
    <span class="emphasis">
     <em>
      (Vyskočí, sadne na posteľ a
            pretiera oči.)
     </em>
    </span>
    Sníva sa mi, a či ozaj tu bol? Dvere otvorené… Hej, hej, takto
         rok!
    <span class="emphasis">
     <em>
      (Pauza.)
     </em>
    </span>
    A či ozaj v roku odišiel?
    <span class="emphasis">
     <em>
      (Na dvorci sliepka
            zakikiríka dva-tri razy.)
     </em>
    </span>
    Čo to?… Sliepka, sliepka…
   </p>
   <p>
    MARA
    <span class="emphasis">
     <em>
      (vonku, odháňa sliepku):
     </em>
    </span>
    Heš! Pľuhavstvo! Ešte bude kikiríkať.
         Pôjde ti hlava dolu!
   </p>
   <p>
    JANO: Zabi ju! Zabi ju! Tá mi už smrť veští…
   </p>
   <p>
    MARA: Heš, ší!
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523462">
       </a>
       Výstup 4.
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Jano, Mara.
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    MARA
    <span class="emphasis">
     <em>
      (vojde. Malá a pomalá žena, zostarená. Ľahostajná k Janovým biedam.
            Odovzdaná osudu. Prišla z poľa a hneď sa dá do roboty: sliepkam hodiť, ohňa rozdúchať,
            vody postaviť, ísť po zemiaky do jamy pod stôl, a tak Jana počúva-nepočúva):
     </em>
    </span>
    Čože by smrť… Videli ma, pýtajú. Och, ako mi ruky stŕpli od tých hrablí. A čože sedíš? Čože
         si neľahneš?
    <span class="emphasis">
     <em>
      (Pri ňom.)
     </em>
    </span>
    A kapusty neskladaj, keď ti je ľahšie od nej…
   </p>
   <p>
    JANO
    <span class="emphasis">
     <em>
      (odstrčí ju):
     </em>
    </span>
    Ba sa zlostiť musím! Kde si bola, baba, od
         poludnia? Večer bude. Žiješ v mojom dome, na mojom majetku, chováš sa z môjho a — dbáš o
         muža — ako o koťuhu.
   </p>
   <p>
    MARA
    <span class="emphasis">
     <em>
      (urazene):
     </em>
    </span>
    V dome a majetku!
    <span class="emphasis">
     <em>
      (Vydýchne
            zlosťou.)
     </em>
    </span>
    Ale kto ho háji už pol roka? Ja, ja sama! Ty si vyjdeš pod stenu,
         od jesene si ležíš, ani kozy popásť… A či nedbám o teba? Navarím ti, operiem ťa, nachystám,
         čo treba, modlím sa za tvoje zdravie viac — ako za svoje — tak čože chceš? Čože ti ja viac
         môžem? Sadnúť si k tebe nestačím, a zdravie dáva pánboh… A lúku treba očistiť! Listu
         navialo z hory. Krtiny rozhrabnúť. Vieš, aká je na jar robota. A len všetko na moje ruky
         čaká, a ty si ležíš…
   </p>
   <p>
    JANO: Pravdaže ležím, lebo vstať nemôžem! A dnes ma to už celkom ta berie. Pokopeš
         posadíš i sama, ale kto ti pokosí? Prichodí sa ti učiť.
   </p>
   <p>
    MARA: Bude, ako pánboh dá. Tu je svet.
   </p>
   <p>
    JANO: Nolen, no. Len by si ma nežiadala, keď ma už nebude. Ale nič to. — Tej kapusty by
         si mi druhej mohla dať. Táto mi už zhnila na hlave, čo sa parí. A zemiak medzi ňu…
   </p>
   <p>
    MARA: Veď som ti v nedeľu preložila. A zemiak! Čože budeme sadiť, varievať do nových,
         keď ti ich na hlavu vynosím z tej jamy? A kapusty už iba na dne v sude. Ak nám bude
         najímať, čože dám svetu?
   </p>
   <p>
    JANO: No — tak nechaj. Treba do brucha, ak si ešte poležím pár týždňov…
   </p>
   <p>
    MARA: Bolo by ti dávno lepšie bývalo poručiť dušu bohu, ako sa máš ešte, pánboh vie
         koľký čas, takto trápiť a ak ti lepšie nebude. Bol si ospovedaný. Pána boha si prijal — a
         nechal ťa tu na trápenie sebe i mne. Ja by som sa už bola nejako trápila do smrti bez teba…
   </p>
   <p>
    JANO: Alebo by si sa bola vydala!
   </p>
   <p>
    MARA: No, len mi už neubližuj; čože ty inšie vieš!
   </p>
   <p>
    JANO: A vari že nie? Bola by si blázon! Majetku som ti nasporil, dlžoby nemáš, mali by
         ste si čím omastiť črevá i hrdlo. Boli by ste teraz s Ančou dve vdovice na jednom chlpe.
   </p>
   <p>
    MARA: Dosť jej bude bieda so štvoro deťmi…
   </p>
   <p>
    JANO: Nuž a ty musíš ešte počkať a ja sa potrápiť.
    <span class="emphasis">
     <em>
      (Pauza.
            Tajnostne.)
     </em>
    </span>
    Žena, Mara, nože sa rozpamätaj, ale sa dobre rozchop, o akom čase
         sme teraz rok boli lúku čistiť?
   </p>
   <p>
    MARA: A čože ja viem! Nuž na jar.
   </p>
   <p>
    JANO: Veď; ale sa rozchop, či o takomto čase a či neskoršie?
   </p>
   <p>
    MARA
    <span class="emphasis">
     <em>
      (myslí):
     </em>
    </span>
    Oj, kedyže to bolo, neskoršie! Vieš, že vlani sneh
         dlho ležal. Ako sme doriadili, ten týždeň bolo hneď Ďura. A teraz toť bolo iba Jozefa.
   </p>
   <p>
    JANO: Len či je od tých čias vyše roka do smrti Ďurovej, susedovej?
   </p>
   <p>
    MARA: Akože môže byť od Ďura do Jozefa! Nerob sa už horšie, ako si.
   </p>
   <p>
    JANO
    <span class="emphasis">
     <em>
      (obzerá sa, vyvalí oči, úzkosť ho chytá, dych mu stavia).
     </em>
    </span>
   </p>
   <p>
    MARA: A čože? Načo sa to dovedáš?
   </p>
   <p>
    JANO: Ach, tak… Bože, Otče nebeský! Tak… To je ešte nie rok, a Ďuro je už v zemi.
    <span class="emphasis">
     <em>
      (Ticho. Myslí, vzdychá, bojuje sám so sebou. Rieši, zlomene.)
     </em>
    </span>
    Žena,
         usmrtil som človeka.
   </p>
   <p>
    MARA
    <span class="emphasis">
     <em>
      (chladne):
     </em>
    </span>
    Čo vravíš? Koho si usmrtil?
   </p>
   <p>
    JANO: Človeka. Vieš, čo je to? Člo-ve-ka! Už je tak.
   </p>
   <p>
    MARA: Ba len by si netáral. Koho? Prečo?
   </p>
   <p>
    JANO: Ďura. Pre krok zeme.
   </p>
   <p>
    MARA: Akej? Nože si ľahni. To keď sedíš, ide ti taký závrat do hlavy. I v noci vždy
         blúzniš zo sna, i vo dne potom žviakaš do sveta, čo sa ti v noci potrepalo…
   </p>
   <p>
    JANO: Neškriep sa! Neprevrátiš ma. Už ja viem, že som človeka zabil.
   </p>
   <p>
    MARA: Nuž ale koho? Hádam by si už v temnici sedel, keby si bol koho zabil.
   </p>
   <p>
    JANO
    <span class="emphasis">
     <em>
      (čím ďalej, tým viacej sa utvrdzuje):
     </em>
    </span>
    O tom nikto nevie, iba
         boh a ja. Ale Ďura, suseda, Ančinho muža, som ja zabil.
   </p>
   <p>
    MARA: Nuž ale ako? Keď ste sa i pozdravovali len tak cez zuby a ty si tam nebol,
         nepamätám kedy, a on nás obchodil… Susedia, a boli sme si koľké časy ako cudzí. I umrel,
         nevideli ste sa, ruky nepodali. On nemohol, a ty si nešiel.
   </p>
   <p>
    JANO: Ty nič nevieš. Práve preto. Ja som ho zniesol z tohoto sveta. A to mi ver!
   </p>
   <p>
    MARA
    <span class="emphasis">
     <em>
      (jedným dúškom):
     </em>
    </span>
    Ježiš Mária, svätý Jozef, ešte takôto vrav!
         Ak sa to svet dopočuje, nuž ťa ozaj potvôri. Nachodíš sa po súdoch, a ja s tebou. Veď sa
         rozchop v svojej biednej hlave, že Ďuro poriadnou smrťou zišiel z tohto sveta. Náhle ho
         vytrhlo, ale ako — na koliku ľudia chytro umierajú…
   </p>
   <p>
    JANO
    <span class="emphasis">
     <em>
      (trpko a s hnevom):
     </em>
    </span>
    Baba, neškriep ma! Poviem ti. Porobil som
         mu, počaril. Teraz rok, keď sa lúka čistila, našiel som pod horou na lúke cieľ presadený.
         Pri ňom na krok stará jamka — zasypaná!
   </p>
   <p>
    MARA
    <span class="emphasis">
     <em>
      (už všetko uverila):
     </em>
    </span>
    Nuž on že by také niečo bol urobil? Pre
         pána boha večného? Ale to nemožno, veď Ďuro vedel, aký trest ide za to…
   </p>
   <p>
    JANO: Vieš, že nikdy, ani v noci nemával pokoja, len nadobúdať, čím viac sa mu čeľaď
         javila. Nazdal sa, že ja na to neprídem. Ale ja ti pozriem, hneď mi strelilo do hlavy!
         Odmeriam hore devätnásť krokov, odmeriam dolu — dvadsať! Ešte raz, i tretí raz, hrabliskom,
         a vždy len rovnako. Už je isté, že si ho prekladal. No, čože s tebou? Mňa taká zlosť
         pochytila, nepomyslel som, čo robím, a — už bol cieľ dolu hlavou. A nepovedal som dosiaľ
         nič, ani mi to na ume nebolo, iba keď — len čo si mala vojsť, príde Anča a prizná sa ku
         kadečomu, a prosí v jeho mene za odpustenie. Čože-ti ja už teraz budem odpúšťať, keď ho to
         i tak nevzkriesi? A prevalím sa, zavriem oči, už on tu, vo dverách; už som, že ho zadržím
         tu, ale tá sliepka zakikiríkala a ty si vošla potom — hneď zmizol ako duch.
   </p>
   <p>
    MARA
    <span class="emphasis">
     <em>
      (popadne dych):
     </em>
    </span>
    Nuž a načože si to, načo si mu to urobil?
    <span class="emphasis">
     <em>
      (Zopne ruky.)
     </em>
    </span>
    Či nemáme dosť dvaja ľudia? Pre krok zeme štvoro
         deťom otca zniesť z tohoto sveta, ženu o muža pripraviť! Ach, triezvy si bol, a taký bez
         svedomia človek. Kde si podel srdce v tej minúte?
   </p>
   <p>
    JANO
    <span class="emphasis">
     <em>
      (zakryje si oči):
     </em>
    </span>
    Kde som podel, kde som podel… Čertu som ho
         dal, žlč mi ho zaliala. Nepomyslel som na drobné siroty, ja, ja, zbojník, vrah!
    <span class="emphasis">
     <em>
      (Klesne na posteľ a zaplače.)
     </em>
    </span>
   </p>
   <p>
    MARA
    <span class="emphasis">
     <em>
      (s ním plače; po chvíli našla východ):
     </em>
    </span>
    Pánboh všetko odpustí.
         Oželel si a želieš svoj ťažký hriech, odpustí pánboh i jemu, i tebe. Len sa nesužuj. Čože
         už budeme teraz robiť? Nikomu nič nepovedať…
   </p>
   <p>
    JANO: Keby toto bol vedel, či by mu nebol radšej celú lúku daroval?
   </p>
   <p>
    MARA
    <span class="emphasis">
     <em>
      (s výčitkou):
     </em>
    </span>
    To by bolo! Ty umrieť, a ja ísť na svoje staré
         dni po žobraní…
    <span class="emphasis">
     <em>
      (Ochotne.)
     </em>
    </span>
    Tých zemiakov ti rozkrojím.
    <span class="emphasis">
     <em>
      (Chytro tak robí, vezme handru a kladie na hlavu Janovi.)
     </em>
    </span>
   </p>
   <p>
    JANO
    <span class="emphasis">
     <em>
      (nedôveruje jej slovám a rukami hádže záporne i hlavou probuje záporne
            krútiť; po chvíli):
     </em>
    </span>
    Neodpustí! Už mi bolo i päť ráz lepšie, teraz mi je zas
         do zblaznenia od bolesti. Smrť za smrť a za pokutu trap sa. Ale dokiaľ?
    <span class="emphasis">
     <em>
      (Plačlive.)
     </em>
    </span>
    Bože môj! Nuž na-čo-že pre-kla-dal cie-le? Či by som ja
         bol pomyslel jemu na život siahnuť…
   </p>
   <p>
    MARA: Že si nešiel, keď umieral, a tak ťa prosil, odkazoval… Boli by ste sa pomerili,
         mohol hádam žiť i on, i ty.
   </p>
   <p>
    JANO: Ktože pomyslel, že ho tak vytrhne, vykorení, ako keby duba hrom zrazil! Čo si
         počať, čo počať!
    <span class="emphasis">
     <em>
      (Zúfajú spoločne.)
     </em>
    </span>
   </p>
   <p>
    MARA: Jaj, jaj, jaj… Moja biedna hlavička! Čože ti poradí?
    <span class="emphasis">
     <em>
      (Plačom. Našla
            sa.)
     </em>
    </span>
    Zájdem ti ešte po kňaza. Potešiť keby ťa prišiel, ešte azda raz
         ospovedať… azda by sa ti uľavilo na duši.
    <span class="emphasis">
     <em>
      (Oblieka sa.)
     </em>
    </span>
   </p>
   <p>
    JANO
    <span class="emphasis">
     <em>
      (hodí rukou, ale si predsa rozmyslí):
     </em>
    </span>
    U boha pomoc; ale choď,
         choď… Že ho pre boha prosím… Že ma svedomie ide zadusiť. Aby prišiel hneď, že do rána
         nedožijem.
   </p>
   <p>
    MARA
    <span class="emphasis">
     <em>
      (von dverami):
     </em>
    </span>
    Tak, tak si si ty narobil. Dušu zatratiť pre
         krok zeme.
    <span class="emphasis">
     <em>
      (Odíde.)
     </em>
    </span>
    Jaj, jaj…
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506829">
       </a>
       Výstup 5.
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    JANO
    <span class="emphasis">
     <em>
      (ešte volá za ňou):
     </em>
    </span>
    Že ožiť neviem a umrieť nemôžem, tak mu
         povedz… Čo som to urobil, čo urobil, ja hriešny človek? Azda už sám čert vstúpil do mňa v
         tú chvíľu.
    <span class="emphasis">
     <em>
      (Fiká.)
     </em>
    </span>
    Ale načože to i Ďuro robil, načo? Či by mu nebol
         radšej každý rok dal batoh sena. A veď bol mladý, zdravý, mocný, čože sa on mal lakomiť na
         cudzie?…
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506869">
       </a>
       Výstup 6.
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Jano, Agneška, Zuzka, Ďurko.
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    AGNEŠKA
    <span class="emphasis">
     <em>
      (otvorí; vojde Ďurko, potom Zuzka).
     </em>
    </span>
   </p>
   <p>
    VŠETKY
    <span class="emphasis">
     <em>
      (ticho):
     </em>
    </span>
    Pánboh vám daj dobrý večer!
   </p>
   <p>
    ĎURKO, ZUZKA:
    <span class="emphasis">
     <em>
      (idú k posteli):
     </em>
    </span>
    Ujček! Spíte?
   </p>
   <p>
    JANO
    <span class="emphasis">
     <em>
      (zbadá ich):
     </em>
    </span>
    Jeho deti…
   </p>
   <p>
    ĎURKO: Poslali nás naša mama…
    <span class="emphasis">
     <em>
      (nevie ďalej).
     </em>
    </span>
   </p>
   <p>
    ZUZKA: Žeby ste sa nehnevali na nášho ňanku.
   </p>
   <p>
    AGNEŠKA: A odpustili im, keď sú už v hrobe.
   </p>
   <p>
    JANO: Čože mu ja mám odpúšťať… Veď vám ho to nevzkriesi.
    <span class="emphasis">
     <em>
      (Pauza.
            Vstáva.)
     </em>
    </span>
   </p>
   <p>
    ZUZKA: A čo ste varili?
   </p>
   <p>
    ĎURKO: A máte ešte sušienok?
   </p>
   <p>
    JANO: Máme, deti, máme. Počkajte, kým tetka príde.
    <span class="emphasis">
     <em>
      (Obúva kapce, vezme halenu,
            klobúk a palicu.)
     </em>
    </span>
    Bože, deti, srdce by vám dal, a ony, si sušienok pýtajú…
         Mne je ľúto na vás hľadieť, ja skorej skonám, ako čakám a chcem. Vy ste prišli o otca pre
         krok zeme. Oj, ja slepý, zaslepený človek, že som vás nevidel, na vás nepomyslel… Bol by mi
         azda boh všemohúci zdržal ruku od toho skutku. Teraz už akože vám to napravím? Čo by vám
         celý majetok dal, či vám to nahradí otca? Ale spravím, čo môžem… Idem aspoň s cieľom
         poriadok urobiť. Celá lúka bude vaša Pôjdeš dolu bokom, prekliaty, nešťastný cieľ!
    <span class="emphasis">
     <em>
      (Vyjde.)
     </em>
    </span>
   </p>
   <p>
    ĎURKO: Kde idete?
   </p>
   <p>
    AGNEŠKA: Nechoďte, tma bude, spadnete, ujček.
   </p>
   <p>
    ZUZKA
    <span class="emphasis">
     <em>
      (k Ďurkovi):
     </em>
    </span>
    Idú nám hádam tých sušienok vziať.
   </p>
   <p>
    AGNEŠKA: Len aby si netárala.
   </p>
   <p>
    ĎURKO: Áno, just!
   </p>
   <p>
    ZUZKA: I jabĺčko nám donesú.
   </p>
   <p>
    ĎURKO: I mne jabĺčko.
    <span class="emphasis">
     <em>
      (Chce von so Zuzkou.)
     </em>
    </span>
   </p>
   <p>
    AGNEŠKA: Počkajte, kým prídu. Tam je tma. Bobo!
   </p>
   <p>
    ĎURKO, ZUZKA
    <span class="emphasis">
     <em>
      (vrátia sa odo dverí):
     </em>
    </span>
    A nám čo donesú?
   </p>
   <p>
    AGNEŠKA: Nič.
   </p>
   <p>
    ZUZKA: Áno, tetka nám dajú.
   </p>
   <p>
    ĎURKO: I otec nám donesú. Hm. Mne bič!
   </p>
   <p>
    ZUZKA: A mne koláč, hm.
   </p>
   <p>
    ĎURKO: I mne, i mne koláč.
    <span class="emphasis">
     <em>
      (Tlieskajú si ručičkami.)
     </em>
    </span>
   </p>
   <p>
    ZUZKA: A mne i šatôčku červenú.
   </p>
   <p>
    AGNEŠKA: Tí už nikdy neprídu. Umreli.
   </p>
   <p>
    ZUZKA: Akože ty to vieš?
   </p>
   <p>
    AGNEŠKA: Mama povedali.
   </p>
   <p>
    ĎURKO: A kdeže sú?
   </p>
   <p>
    ZUZKA: Spia, nevieš, v komore.
   </p>
   <p>
    AGNEŠKA: Ty… sprostaňa! Nevieš, kde nám ich zaniesli?
   </p>
   <p>
    ZUZKA: Viem, do dediny za kostol.
   </p>
   <p>
    ĎURKO: I ja som bol s nimi!
   </p>
   <p>
    ZUZKA: Ale si zaspal, a ja nie!
   </p>
   <p>
    ĎURKO: Už nezaspím.
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507110">
       </a>
       Výstup 7.
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Deti, Anča s nemluvňaťom.
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    ANČA: Tu ste, siroty moje? A kdeže šli?
   </p>
   <p>
    AGNEŠKA: Obliekli sa a vyšli vraj na lúku…
   </p>
   <p>
    ANČA: Prosili ste?
   </p>
   <p>
    AGNEŠKA: Áno.
   </p>
   <p>
    ANČA: A čože vraveli?
   </p>
   <p>
    AGNEŠKA: Veľa, ale keď neviem. Len i skoro plakali.
   </p>
   <p>
    ANČA
    <span class="emphasis">
     <em>
      (viac pre seba):
     </em>
    </span>
    Bože, či si to nemohol radšej týchto vziať
         ako nášho otca? Detí im pánboh nedal, a koľko sa už trápia. Veď sa otec netrápil. Za tri
         dni bol studený, a my žobráčence do smrti.
    <span class="emphasis">
     <em>
      (Objíma deti.)
     </em>
    </span>
    Sirôtky moje
         drobné, ako si vás vychová biedna mať? Včera týždeň ešte robil, kliesnil ako obor, skáľa
         vláčil do hory. A zbehol do mláky, napil sa vody, a tam ho čakala ich kliatba. Hasnul
         navidomoči, ako keď hlaveň do hliny vopcháš. Nachodíte sa i s vašou materou po žobraní…
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507190">
       </a>
       Výstup 8.
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Predošlí, Jano.
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    JANO
    <span class="emphasis">
     <em>
      (ledva vládze dýchať, celý premenený, oči stĺpkom):
     </em>
    </span>
    Nepustilo
         ma. Len do pŕs a do pŕs.
    <span class="emphasis">
     <em>
      (Chytá sa, aby nespadol.)
     </em>
    </span>
    Jednak, Anča, celá
         lúka bude vaša. Vyhodím ciele, darúvam ju tvojim deťom, náhradou za otca.
   </p>
   <p>
    ANČA: Čože robíte? Aké dary, náhrady? Čo nám ho môže nahradiť na tom svete? Nič
         nežiadame.
    <span class="emphasis">
     <em>
      (Zopne ruky, deti začnú plakať.)
     </em>
    </span>
    Len mu odpusťte jeho viny,
         pre päť rán Kristových vás prosíme!
   </p>
   <p>
    JANO
    <span class="emphasis">
     <em>
      (zúfale):
     </em>
    </span>
    A ktože mne odpustí? Ktože mne odpustí moju ťažkú
         vinu?
   </p>
   <p>
    ANČA
    <span class="emphasis">
     <em>
      (vyskočí, pochytá deti):
     </em>
    </span>
    Utekajte, deti moje, od tohto
         zatvrdilca. Veď je to nie ani človek.
    <span class="emphasis">
     <em>
      (Z dvier.)
     </em>
    </span>
    Bodaj ste tak dlho
         umrieť nemohli, ako sa nám uprosiť nedáte. To bude naša modlitba.
    <span class="emphasis">
     <em>
      (Chce
            von.)
     </em>
    </span>
   </p>
   <p>
    JANO: Už ma hlbšie neprekľaješ, ako som sa sám!…
    <span class="emphasis">
     <em>
      (Klesne na
            posteľ.)
     </em>
    </span>
   </p>
   <p>
   </p>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507287">
       </a>
       Výstup 9.
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Predošlí, Mara, potom kňaz.
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    MARA: Darmo ho preklínaš…
    <span class="emphasis">
     <em>
      (Zapáli lampu.)
     </em>
    </span>
    Ja len predsa myslím, že
         ho to len tie strigy, čo sa tam na mlákach zháňajú, zniesli z tohoto sveta. Už alebo mu to
         schválne nachystali, prekročil, vypil — alebo bolo to niekomu inému napravené a on nevinne
         na to prišiel.
   </p>
   <p>
    JANO: Strigôň to bol, žena, strigôň. Neprevracaj, čo sa nedá…
   </p>
   <p>
    ANČA: Pochválen Ježiš Kristus!
    <span class="emphasis">
     <em>
      (Proti vstúpivšiemu kňazovi; bozkávajúc mu
            ruku, tisnúc i deti.)
     </em>
    </span>
   </p>
   <p>
    KŇAZ
    <span class="emphasis">
     <em>
      (starý, chudý, dojatý; skoro plačom hovorí):
     </em>
    </span>
    Na veky. Opanujte
         hnev, poverčiví ľudia.
    <span class="emphasis">
     <em>
      (Podá ruku Janovi.)
     </em>
    </span>
    Akože vám je, Vlčiak?
   </p>
   <p>
    JANO
    <span class="emphasis">
     <em>
      (zodvihol hlavu, čakal príležitosť; chytí kňazovi ruku a nasilu
            bozkáva):
     </em>
    </span>
    Bolo by mi na umretie, keby mi svedomie dalo.
    <span class="emphasis">
     <em>
      (Hodí sa
            pred kňaza na kolená. Ostatní zdrevenejú, deti sa pochytajú Anči, ktorá stojí vo
            dverách. Jano spína ruky, klesá k zemi a bije hlavou o zem):
     </em>
    </span>
    Otče duchovný,
         zhrešil som. Smrteľný hriech tlačí dušu moju. Zabil som človeka.
   </p>
   <p>
    KŇAZ
    <span class="emphasis">
     <em>
      (dvíha ho):
     </em>
    </span>
    Nekľačte predo mnou, chorý človek. Vstaňte a
         rozpovedzte svoju vinu.
   </p>
   <p>
    JANO
    <span class="emphasis">
     <em>
      (nevstane):
     </em>
    </span>
    Prekášal mi z roka na rok a konečne preložil
         ciele.
    <span class="emphasis">
     <em>
      (Hlas zvyšuje, že nabýva tónu pomsty a potom zúfalstva.)
     </em>
    </span>
    Pozriem — tuto jamka a tam cieľ… Druhý, tretí… Tá-ák?! Taký si ty sused? Nuž, aby si vedel,
         čo je ciele prekladať! A ja
    <span class="emphasis">
     <em>
      (ukazuje, tajnostne)
     </em>
    </span>
    nepomyslel som, že tu
         ide o ľudský život, ale cieľ von a poď dolu hlavou: „Aby i teba tak boh prehodil, ak si
         hriešny!“ A do roka bolo po ňom. Ďuro je mŕtvy. Človeka, človeka som o život pripravil,
         muža, otca štvoro detí… A pre krok zeme… Lenže som pritom i seba zahubil… Boh ma už
         potrestal. V jeseni spadol som z jablone, od tých čias polihujem a ani ožiť, ani umrieť
         nemôžem.
    <span class="emphasis">
     <em>
      (Klesne a fiká.)
     </em>
    </span>
    Bože milostivý, čo som urobil, čo urobil…?
   </p>
   <p>
    ANČA: Matička Kristova! Teraz sa mne oči otvárajú… Tu si máte žobráčence, chovajte si
         ich, keď ste im otca zabili!
    <span class="emphasis">
     <em>
      (Strčí deti k Janovi; deti plačú.)
     </em>
    </span>
   </p>
   <p>
    JANO: Zabi ma, Anča, zabi! Nehoden som svetla, nehoden života — iba múk pekelných…
   </p>
   <p>
    KŇAZ
    <span class="emphasis">
     <em>
      (Anči):
     </em>
    </span>
    Nerúhaj sa bohu a nežeň do zúfalstva chorého človeka.
         Nie on, ale boh vzal život tvojmu mužovi, a ty musíš pristať. Vyložme ho
    <span class="emphasis">
     <em>
      (Jana)
     </em>
    </span>
    na posteľ. Bože môj, ľudia nevedomí! Tridsať rokov nalievam
         vám už svetla do vašich temných hláv, a nič to nepomáha. Toniete v povere a i teraz všetci
         si myslíte, že sa tak stalo, ako Jano rozprával. A ono zo všetkého je pravda iba to, že
         Ďuro bol robotný, usilovný, triezvy človek.
   </p>
   <p>
    JANO: Lakomý bol, lakomý — ja viem.
   </p>
   <p>
    KŇAZ: A v robote ochorel a naponáhle umrel na koliku. Či ste boli pri prvom takom páde?
         To nemôže byť, že by bol ciele prekladal… Neraz počul z Písma výpoveď: „Neprenesieš medze
         blížneho svojho.“ Ak sa vám na čo ulakomil, nahradil vám to boh inak. A on si potrpí za to.
         Ale boh je vždy láskavým otcom a nezabíja ľudí, ale im dáva času napraviť sa. Tak, hoci
         stojí v Písme, že „prekliaty buď“, boh nezatratil ani v Kristu zosnulého Ďura, ale hoc i
         neskoro, predsa aspoň na smrteľnej posteli vzbudil v ňom svedomie, že iste prosil a
         odpytoval vás za malé ľudské previnenie…
   </p>
   <p>
    ANČA: I mne naložil odpýtať ich, a nechcú ani počuť.
   </p>
   <p>
    KŇAZ: Vy, drahý priateľu, ožijete, no nie zlosťou, zúfalstvom, ale láskou k navštívenej
         vdove a sirotám.
    <span class="emphasis">
     <em>
      (K Anči.)
     </em>
    </span>
    Preto nezúfaj. Boh jednou rukou tresce,
         druhou požehnáva.
   </p>
   <p>
    ANČA
    <span class="emphasis">
     <em>
      (plače):
     </em>
    </span>
    Ach, bože na svete! Čože nám otca nahradí?
   </p>
   <p>
    KŇAZ: Uľaví v kríži, v ktorom nie si prvá…
   </p>
   <p>
    JANO
    <span class="emphasis">
     <em>
      (dvíha sa pokojnejšie):
     </em>
    </span>
    Dám vám lúku do úžitku, i dieťa jedno
         si vezmeme…
   </p>
   <p>
    KŇAZ: Šľachetný úmysel.
    <span class="emphasis">
     <em>
      (K Anči.)
     </em>
    </span>
    Vidíš, boh dá chleba, komu treba.
   </p>
   <p>
    MARA: Ale či ja pôjdem po pýtaní, ak sa on pominie?
   </p>
   <p>
    KŇAZ: Nepôjdete preto, a smrť nevyberá; vy sa môžete prvej pominúť. Len aby bol pánboh
         duši milostivý… Preto vás boh neopustí. A títo vás opatria, obslúžia, detí nemáte a pri
         smrti urobíte skutok milosrdenstva so sirotami…
   </p>
   <p>
    ANČA: Nepýtame, len nášmu otcovi v hrobe odpusťte, odpusťte…
   </p>
   <p>
    MARA: Ja si za živa nedám, ale tak pristávam: keď ma pánboh vezme; polovička nech bude
         týmto sirotám a polovička mojej rodine.
   </p>
   <p>
    JANO: A poďte k nám bývať. Bude i mne ľahšie s deťmi i skorej porobíte dve.
   </p>
   <p>
    KŇAZ
    <span class="emphasis">
     <em>
      (Anči):
     </em>
    </span>
    Hovor; pánboh zaplať a daj vám zdravia. Tak. Svoje
         domčeky, roličky si bráňte ako Jano, verne. Cudzieho nežiadajte, svojho si nedajte. Boh vás
         utíš a poľahči vám v chorobe.
   </p>
   <p>
    JANO, MARA, ANČA
    <span class="emphasis">
     <em>
      (razom):
     </em>
    </span>
    Ameň, ameň.
   </p>
   <p>
    KŇAZ: A teraz sa pomodlíme za Ďurovu dušu.
    <span class="emphasis">
     <em>
      (Pokľakajú, predmodlieva otčenáš.
            Po prosbe: „A odpusť nám naše viny —“)
     </em>
    </span>
   </p>
   <p>
    JANO
    <span class="emphasis">
     <em>
      (pretrhne ako vyjavený; viecha sa, oči stĺpikom):
     </em>
    </span>
    Aha! Ďuro,
         Ďuro, poď bližšie… Podaj ruku, odpusť, aby nám i boh od-pu-stil…
    <span class="emphasis">
     <em>
      (Vystiera ruku
            proti dverám. Ostatní hľadia ta, kňaz nedomodlil, Jana valí na posteľ; Jano sa bráni,
            padne horeznačky.)
     </em>
    </span>
   </p>
   <p>
    KŇAZ: K smrti pracuje… Umiera. Iste mu srdce láskou puká… Boh s ním! In nomine Patris et
         Spiritus Sancti.
   </p>
   <p>
    ANČA: Zapáľte im do ruky hromničku…
   </p>
   <p>
    MARA
    <span class="emphasis">
     <em>
      (nevie, kam sa obrátiť):
     </em>
    </span>
    Milostivý bože… Zhorela onehdy po
         spovedi… Už sa nám stalo, už sa mi stalo…
    <span class="emphasis">
     <em>
      (Plače.)
     </em>
    </span>
   </p>
   <p>
    ANČA: Pozdravte nášho otca, pozdravte…
    <span class="emphasis">
     <em>
      (Kľakne, ako i všetky deti za ňou,
            tíško sa modlí a deti spínajú ruky.)
     </em>
    </span>
   </p>
   <p>
    KŇAZ: Nechajte ho odísť v pokoji…
    <span class="emphasis">
     <em>
      (Odchádza.)
     </em>
    </span>
   </p>
   <p>
    MARA
    <span class="emphasis">
     <em>
      (bozkáva ruku):
     </em>
    </span>
    Kedyže pohreb?…
   </p>
   <p>
    KŇAZ: Pohreb pozajtre ráno o deviatej. V pluviáli?
   </p>
   <p>
    MARA: V pluviáli a s kázňou…
   </p>
   <p>
    KŇAZ: Dobre, pekne, bude: púť z tmy do svetla…
   </p>
   <p>
    ANČA: I nášho otca pripomenúť…
   </p>
   <p>
    KŇAZ: Akože, akože. Všetci tam budeme.
    <span class="emphasis">
     <em>
      (Bozkávajú mu ruky.)
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      (Opona padá.)
     </em>
    </span>
   </p>
  </div>
 </body>
</html>
