<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2551782">
       </a>
       Bez roboty
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Ako nezamestnaný upadol do tuláctva…
   </p>
   <p>
    Na začiatku, vzdorujúc, zadržal spôsoby rozdielu, ktorý povyšuje nezamestnanosť nad
      tuláctvo. Len robotu hľadal. Keď nedostal robotu a bol prinútený prosiť a prijať almužnu,
      nikdy nezameškal dodať k prosiacim a ďakujúcim slovám, že je len nezamestnaný, aby to všetci
      vedeli a uznali, rešpektovali v ňom ten rozdiel. Na každú prácu sa podujal, hoci bola nižšieho
      druhu ako jeho bývalé zamestnanie, pudovo pocítiac, že ho môže zachrániť jedine to položenie
      od konečného spustnutia a zaviesť ho k stálemu zamestnaniu. A hoci ťažko znášal horkosti a
      uponíženia svojho nestáleho stavu, nevzdal sa nádeje na lepšiu budúcnosť.
   </p>
   <p>
    *
   </p>
   <p>
    Čas sa míňal a on sa ešte vždy túlal ako nezamestnaný. Zhasla nádej polepšenia, stratil
      vôľu a vždy viac ochabol. Už ani nehľadal, neprosil robotu. Robota nie je požiadavkou
      bezúčelného tuláctva. Zbytočné je, aby sa namáhal. Veď ho obdaria, keď sa poddá spôsobom
      žobráctva.
   </p>
   <p>
    Vždy viac sa vžíval do nečinného, práci sa vyhýbajúceho života a do žobrania. Už nehlásal,
      že je len nezamestnaný. Neohradzoval sa už, keď ho pokladali za tuláka a ponižujúco sa chovali
      voči nemu. S apatiou malomocnosti prijímal všetky prejavy a udalosti tuláckeho života. Dostal
      sa na šikmú plochu, ktorá vedie z nezamestnanosti k tuláctvu.
   </p>
   <p>
    Ale ešte nebol nezachrániteľný. Stratil len chuť do roboty a oslabla mu vzdorujúca sila.
      Ale túžba po poriadnom živote ešte v plnej miere žila v ňom a chránila ho od rapídneho úpadku.
      Poddal sa len tým prejavom tuláctva, ku ktorým ho prinútili potreby telesného organizmu. A z
      poníženia a z horkosti si tak uľavoval, že sníval o možnostiach obratu. Ale len o tých, ktoré
      by sa boli dali dosiahnuť dobrým, dovoleným spôsobom.
   </p>
   <p>
    Vžijúc sa do nečinnosti tuláctva, už netúžil po stálom zamestnaní, len po šťastnej náhode,
      ktorá by ho nielen späť uviedla do poriadneho života, ale urobila by ho aj bohatým. A
      oslobodiac ho od prinútenosti práce, zachránila by ho navždy od poníženia, neistoty a
      rozháranosti.
   </p>
   <p>
    Keď osamote vandroval po hradskej, alebo odpočívajúc ohrieval sa na slnci, veľmi rád
      sníval o tom, ako by sa vrátil do poriadneho života, ako by sa zariadil tam a nahradil si
      radosťou všetky zlá, ktoré ho zastihli počas úpadku, keby našiel náhodou zlatý poklad. Robotu
      už skoro nenávidel. Všetko zlo valilo sa na neho len kvôli robote, že bol k nej prinútený a
      nedostal ju. A rozhodol sa, že by potom robotu navždy vylúčil zo svojho života.
   </p>
   <p>
    *
   </p>
   <p>
    Raz sa zišiel na hradskej s tulákom, ktorý mal veľmi zaujímavé skúsenosti. Ten sa už
      nebúril, nečakal na oslobodenie, staral sa len o to, aby si urobil život čím príjemnejším. A
      nevyberal v prostriedkoch. Prežil veľa dobrodružstiev. A medzi inými mu rozprával, že raz, keď
      už nemal ani haliera, opitý boháč, ako sa vracal domov zavčas rána z baru, v opojení nočného
      hýrenia dal mu päťsto korún.
   </p>
   <p>
    Dychtivo ho počúval. Skoro mu závidel, že sa už mohol úplne poddať a neznepokojovali ho
      márne túžby po oslobodení. Dychtivo sal do seba jeho slová, akoby spolu s nimi chcel vsať do
      seba i jeho životnú praktickosť. Ale pri rozprávaní prípadu vymanil sa spod jeho účinku a
      naraz, zmeniac prípad podľa svojho spôsobu a svojej potreby, zažiadal si ho do svojho života.
   </p>
   <p>
    Keď sa rozišli a osamote vandroval ďalej, túžobne si vybájil, ako by to bolo, keby sa
      náhodou stretol s opitým milionárom, ktorý by mu v šialenosti opilstva toľko daroval, že by
      bol zaopatrený na celý život. Veď on by toľko potreboval. Tuláka, ktorý sa už úplne poddal,
      urobilo šťastným i niekoľko sto korún. Ale aby sa on, ktorý sa navždy žiada zabezpečiť, stal
      šťastným, potreboval by istý doživotný príjem…
   </p>
   <p>
    A vybral sa do najbližšieho veľkého mesta, kde by sa mu mohlo naskytnúť také šialené
      šťastie.
   </p>
   <p>
    Celý život potĺkal sa okolo barov, ale nik nestratil rozum natoľko, aby ho zachránil. A
      začal žobrať na uliciach. Potom sa zastavil pred predajňou žrebov, kde boli vyložené s výhrou
      vytiahnuté čísla.
   </p>
   <p>
    Celý zástup postával pred predajňou. Túžobné pohľady sa upierali na šťastné čísla. Zrazu
      jeden zo zástupu s radostným zvolaním bežal do predajne, aby si vyzdvihol hlavnú výhru.
   </p>
   <p>
    Tulák elektrizovaný udalosťou, díval sa za šťastným človekom, ktorý pred jeho očami získal
      to, po čom on túži. Zmení sa mu život. Ale nedosiahol to nečinným snívaním a čakaním. Kúpiac
      si žreb, aktívnym pokusom vynútil to od šťastia.
   </p>
   <p>
    Jeho úspech vnukol mu myšlienku, aby aj on takými skutkami proboval zasiahnuť do
      svojvoľného behu svojho života. Prišiel do pokušenia, aby si aj on kúpil žreb.
   </p>
   <p>
    A začal sporiť. Peniaze, čo nažobral, vždy odložil. Len vtedy jedol, keď sa zdarma k tomu
      dostal. Zriekol sa aj pálenky, hoci tá bola jeho jedinou, omamujúcou, rozveseľujúcou potechou.
      Nazhŕňal potrebnú sumu po halieri a kúpil si žreb. S napnutou dušou čakal deň ťahu. Ale
      nevyhral…
   </p>
   <p>
    *
   </p>
   <p>
    Zúfalo vandroval ďalej. Keď sa chcel zachrániť robotou, nenašiel ju. Keď to úfal od
      šťastia, šťastie ho nechalo v blate. Cítil sa stratený.
   </p>
   <p>
    Vždy viac divel. Vždy viditeľnejšie boli badať na ňom vonkajšie a vnútorné príznaky
      tuláka. Ľudia zaobchádzali s ním už ako s trvalo spustnutým. Ale on ešte vždy nevedel trvalo
      ostať dolu. Ešte vždy sa túžil pozdvihnúť. Tulácky život zaplietaval ho so svojimi
      vlastnosťami a vychovával ho už aj k zakázaným spôsobom! A nevzpieral sa, keď zúfalá túžba po
      sebazáchrane ho popudzovala, aby sa proboval oslobodiť, keď to nejde dobrým, tak zakázaným
      spôsobom. Tuláctvo by ho beztak zaviedlo do úplnej skazy. Nebude teda podlejší a špinavší, keď
      sa vytrhne z neho nejakým zločinom, kým by postupne spustol.
   </p>
   <p>
    Spočiatku uvažoval len nesmelo a len o jemnejších, menej nebezpečných zločinoch. Nechcel
      trvalo padnúť do hriechu, túžil sa ešte povzniesť.
   </p>
   <p>
    Najviac ho lákala falošná hra v karty. Zdala sa mu najmožnejšou a najvýslednejšou.
      Potreboval by k tomu len slušný oblek a na začiatok potrebnú sumu. Keby mu niekto daroval
      slušný oblek a nazhŕňal by potrebnú sumu, mohol by sa vmiešať medzi kartárov a falošnou hrou
      získať si bohatstvo.
   </p>
   <p>
    Potom by sa mohol triumfálne vrátiť so svojím nečestným skutkom do poriadneho života,
      medzi poriadnych ľudí. Keby bol bohatý, nečestné skutky by mu neškodili. Nik by ho
      neupodozrieval. A ak áno, nedali by mu to pocítiť. Kým teraz, hoci ešte nespáchal zločin,
      každý zaobchádza s ním ako s pochybnou a podozrivou bytosťou.
   </p>
   <p>
    Keď si slušný oblek nemohol zadovážiť v dohľadnom čase, stal sa veľmi netrpezlivým.
      Pocítil, že sa musí ponáhľať, lebo je už v nebezpečenstve trvalého spustnutia.
   </p>
   <p>
    A začala ho už pokúšať aj krádež. Najprv len krotká, beznásilná, sama od seba sa
      ponúkajúca krádež, pre ktorú by sa ani nemusel vlámať. Ale keď sa mu nenaskytla možnosť takej
      krádeže a ťažkosti, strádania, zlá tuláctva ho už skoro neznesiteľne tlačili, spriatelil sa s
      myšlienkou, že sa vláme do domu niektorého boháča.
   </p>
   <p>
    Krádež ako zločin nebude horšia, keď sa vláme pre ňu do nejakej miestnosti, ako keď ju
      spácha, použijúc dobrovoľne sa núkajúcu príležitosť, a hoci jej nebezpečenstvo bude väčšie,
      nebude osudné. Veď by len kradol. Zlepšenie jeho živobytia potrebuje len krádež. Nespáchal by
      zbytočné zločiny. Nevraždil by. Keby sa mu nepodarilo kradnúť nebadane a bez vraždy, radšej by
      sa vrátil a zutekal…
   </p>
   <p>
    *
   </p>
   <p>
    Nižšie už nechcel klesnúť, ale keď bol raz veľmi hladný a márne prosil chlieb na viacerých
      miestach, ba bohatý pán ho aj vyhnal zo svojho domu a nahuckal na neho psa, bol by býval
      hotový už aj vraždiť. Ale nie pre svoj osoh. Len zo zúfalej nenávisti a pomsty voči tým, ktorí
      sú tak bezohľadne nemilosrdní k nemu v jeho zúfalstve.
   </p>
   <p>
    S vražednými citmi a úmyslami sa vzďaľoval z dediny. Čo ho dovtedy naplňovalo len bôľnou
      horkosťou, celý jeho prenasledovaný, rozháraný, ukrivdením a uponížením plný život, teraz ho
      už rozpajedil a napäl mu dušu tak, že stratiac rozum a sebaovládanie, mohol aj vraždiť.
   </p>
   <p>
    Kráčal bez seba. Mučil ho aj hlad a ešte viac sa nazlostil. A jednako nežobral ďalej.
      Natoľko bol pobúrený voči ľudstvu, že v tej chvíli nechcel dar od človeka. Len si ich žiadal
      ozbíjať. A zamieril do polí, aby si aspoň mrkvou utíšil muky hladu.
   </p>
   <p>
    Zabočil na kapustnisko ležiace vedľa rieky. Musel sa zastaviť. Na kapustnisku schýlene
      pracovala žena. Pri nej stál kôš napolo naplnený zeleninou, znak, že prišla len po zeleninu a
      nebude tam dlho. Skryl sa do vrbiny, tiahnúcej sa na brehu rieky, aby tam počkal, kým sa žena
      vzdiali.
   </p>
   <p>
    Keď odišla, pohol sa. Ale znovu zastal. Zbadal, že pán, ktorý ho vyhnal a nahuckal na neho
      psa, vošiel do vrbiny. Skryl sa za vŕbu a keď sa pán priblížil k nemu, postavil sa mu do
      cesty.
   </p>
   <p>
    Pán sa viditeľne zľakol. Tulák sa usmial nebezpečným úsmevom, ale potom len s posmešnou
      poníženosťou prosil almužnu.
   </p>
   <p>
    Pán trasúcimi sa rukami vybral z vrecka peňaženku. Bola hrubá od bankoviek. Dal tulákovi
      korunu. A hoci ten neprezradil násilné úmysly, pudovo pocítil, že tulák je pre neho
      nebezpečný, preto by bolo žiadúce, aby sa stade stratil. Aby jednako len on ostal v prevahe po
      uponížení, keď, trasúc sa od strachu, musel sa skrčiť pred tulákom a ho aj obdarovať, osmeliac
      sa, okričal ho, aby sa netúlal ustavične po okolí, lebo ho dá vyšupovať.
   </p>
   <p>
    Tulákovi zovrela krv. Keby sa pán nebol vyhrážal, bol by sa uspokojil tým, že ho nastraší,
      ale vyhrážky vzbudili v jeho zúfalej, do krvi urazenej duši vášeň, ktorá mu dodala schopnosť
      vraždiť. Chytil kyjak, udrel pána po hlave. A keď ten padol, vybral mu z vrecka peňaženku a
      skryl ju. Hoci preto nevraždil, kradol pod vplyvom. Potom stiahol pána na breh rieky a hodil
      ho do vody…
   </p>
   <p>
    So smrteľnou námahou sa narovnal ako ten, kto vykonal skutok nad svoje sily. Horúci pot ho
      zalial a takmer hlúpo sa díval na topiaceho sa. Vášeň, ktorá ho pobúrila a dala mu odvahu a
      zbavila ho milosrdenstva, zviedol mu z duše jeho násilný skutok. Nebola to vášeň úplnej
      zvrhlosti, bohaprázdnoty, len zúfalosti. A nemohli sa miesto nej hlásiť radosť a uspokojenie,
      ktoré mal mať z toho, že ten, kto by ho mohol obviniť, svedčiť proti nemu a dať si späť
      prisúdiť ukradnuté peniaze, zápasí so smrťou. Len nesmierny bôľ a strach sa ho zmocňoval.
   </p>
   <p>
    Utekal preč z toho miesta. Necítil ani radosť oslobodenia, čo mal cítiť po skutku, ktorým
      sa zachránil od konečného úpadku. Hoci ukradnuté peniaze mu nestačili na celý život, mohli mu
      dopomôcť k novému životu. A jeho city jednako nemohli prejsť do radostného stavu. Len ďalej ho
      mučil nesmierny bôľ a strach.
   </p>
   <p>
    Pocit sebastraty a neporiadny život tuláctva pripravili a naladili mu dušu k zločinu. Ale
      nebol ešte úplne skazený, aby sa mohol po hriechu spokojne, bez ozveny svedomia, vrátiť do
      poriadneho života a spokojne požívať za cenu zločinu získaný nový život. V tej chvíli ani
      netúžil po tom. Mal jednu túžbu: utekať, ustavične utekať čím ďalej. Vzdialiť sa z miesta a
      času svojho hriechu, aby ho prestal mučiť prenasledujúci strach a bôľ.
   </p>
   <p>
    Trápil ho i hlad a smäd, bol ukonaný, ale preto len utekal ďalej, až kým vysilený neklesol
      na pažiť poľného prameňa.
   </p>
   <p>
    Dychtivo sa zohol, aby sa napil. Ale keď pozrel do vody, pred jeho duševným zrakom zjavil
      sa obraz topiaceho sa. Premohol ho hnus, zdesene vyskočil a trasúc sa, utekal od prameňa.
   </p>
   <p>
    Tá hnusu plná hrôza ho pri každej vode zachytila. Strašný obraz žil v ňom ešte veľmi jasne
      a každá voda ho predvolala. Striasol sa, keď videl studne v dedinách, kade utekal. Triasol sa,
      keď prešiel cez dedinský potok, ktorý mu bol v ceste. A keď sa našiel pri ďalšej zákrute
      rieky, v ktorej utopil pána, skoro spadol od strachu. Nevedel ani len vstúpiť na jej most,
      musel sa vrátiť.
   </p>
   <p>
    Duša sa mu hrozila vody, ale telesný organizmus ju žiadal tým dychtivejšie. Mal peniaze,
      bol by si mohol kúpiť iný, smäd uhášajúci nápoj, ale v duši desil sa aj toho, čo by si bol
      kúpil za tie peniaze. A hrôza duše premohla želanie tela. Ani si netrúfal dotknúť sa peňazí.
      Ako dôkazy viny naplňovali ho strachom.
   </p>
   <p>
    Začal sa báť aj ľudí, utekal i pred nimi. Chápal, že sa im nesmie ukazovať veľmi vzrušený.
      Rieka vyhodí na povrch mŕtvolu. Budú hľadať príčiny nehody. A vidiac jeho nadmierne
      rozčúlenie, ľahko by ho mohli upodozrievať. Ešte by ho chytili a našli by u neho peniaze.
   </p>
   <p>
    A utekal aj od ľudí. Bál sa vkročiť do ich domu, aby si prosil kúsok chleba a mlieka.
      Cítil, že musí zhynúť pod ťarchou následkov svojho zločinu.
   </p>
   <p>
    A náhle schytila ho horúca túžba: oslobodiť sa od peňazí, hodiť ich do rieky za ich
      skutočným majiteľom, aby ho neviazali viditeľne k jeho hriechu a nemohli ho prezradiť. Aby
      mohol voľnejšie dýchať, pohybovať sa a pokračovať v živote tak, ako to robieval v čase pred
      svojimi zlými myšlienkami a úmyslami. Byť znovu len nezamestnaný a trpezlivým znášaním čakať
      na polepšenie, ktoré umožní milosrdenstvo.
   </p>
   <p>
    Ponáhľal sa k rieke. Povznesený kajúcnou túžbou, mohol ísť už na jej breh. Strach, ktorý
      ho prenasledoval a hnal pomätene, bez výhľadu východiska, sa zmiernil. A bez strachu stal sa
      bôľ znesiteľnejším. Vytiahol z vrecka peniaze a hodil ich do vody.
   </p>
   <p>
    Potom zabočil s ľahším svedomím do dediny, aby milodarmi uhasil svoj hlad a smäd.
   </p>
  </div>
 </body>
</html>
