<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e142">
       </a>
       Na jednom dvore
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Paľo Škríbeľovie pohodil plecom hrdo, zatisol klobúk na oči a povedal pred celým svetom,
         že nechce svojej sesternice Anči. Mať jeho, ktorú Križľanou volali, lebo mala chybné oči,
         od ľaku dobre nespadla. Začala ho prehovárať kadejako, tíšiť, prosiť, i hnevala sa i
         plakala, lebo ich od mala za svojich pokladali a ona dve gecele a tri oplecká darovala
         Anči, ale on nič nedbal. I otec Jano dosť poučoval ho a darmo sľuboval i bačik Ondro, brat
         starého otca, starý mládenec, ktorý bol na jednom chlebe s Ančinými rodičmi, že mu poručí
         svoj majetok, ak vezme Anču, i všetko, čo je jeho; nič neosožilo.
   </p>
   <p>
    „Ale, synku, synku, len pováž,“ dohováral mu otec, keď celodňová vada matkina bola
         márna, „a len pohútaj: bývanie na jednom dvore, v jednom dome — čo aj vo dvoch chyžiach — v
         jednom pitvore, zeme sú nám všetky jedna pri druhej, lúky vedno, ako by to dobre bolo, keby
         sa to všetko spojilo a bolo tvoje. Skladíky by sa vyklčovaly…“
   </p>
   <p>
    I pozrie mu dotklive do očú bez hnevu. Lebo Jano bol človek hladkých, obyčají, a preto
         veľmi páčil sa ženám sa mladi.
   </p>
   <p>
    „Ja som jej už tri najhrdšie svoje oplecká a dve gecele darovala — ešte mojej matkina
         robota — či sa mi to tam má prepadnúť?“ kričí Križľana celá rozhorlená. Lebo už pokoja
         nebude na tomto dvore, ona vie.
   </p>
   <p>
    „Nikde je nie dobre, kde sa bratanci soberú!“ bráni si hrdý Paľo a zazrie. Dnes ani
         nejedol z odporu. „Však je dobre u Krajcov alebo Farbov! Alebo Bežanovie Ondro si ženu
         pozovie inak, iba zdychavičným žriebaťom!?“
   </p>
   <p>
    „Zato, že je tam nie dobre, nemusí aj tu tak byť. Čo Anču teraz i nechceš, zato nič. Veď
         ju prichceš. A veď si ju rád mal? Dosť sa takých sobralo, čo sa nechceli… i ja sám.“
         Pomlčal a vzdychol mimovoľne. V mysli utkvela mu na dolnom konci dediny Anča Kačicovie,
         ktorú Belkou prezývali, lebo mala veľmi bielu tvár a nohy. „Veru i ja by bol vzal
         vďačnejšie inú, ako, ľa, tu ti mať, a dobre je!“
   </p>
   <p>
    „Veď len pre čiastku báčika Ondra si ju môže vziať!“ zakríkne zasa žena, ešte väčšmi
         rozdráždená. „A ktorúže chceš? Azda Maru Ďurinovie? Čo sa ani nenosí ako z tohoto ľudu, čo
         je ani nie pani, ani sedliačka?! Veď som počula od žien, že si pískal v nedeľu pod ich
         oblokom. Ale ak si tú vezmeš, ja vám nikdy v hrnci nezamiešam!“
   </p>
   <p>
    „A či jesto krajšia dievka, ako je Anča?“ volá už i otec prísne, zľaknutý, že žena v
         hrnci nezamieša. Vari ju i tak urazil Belkou i on…
   </p>
   <p>
    Ale Paľo vzal klobúk, capil na ucho a vyšiel do stajne ku koňom.
   </p>
   <p>
    „Keď sa vám páči, vezmite si ju vy!“ povedal otcovi vo dverách spurným hlasom.
   </p>
   <p>
    Otec Ančin, Ďuro, ktorý bol úradne poverený prezerať mŕtvoly, a tak človek vážny, keď
         počul slová Paľove, zastal ako stĺp. Oči napúlené — veľa píjal, v úrade musí, preto mu boly
         také — zablysly mu leskom ohnivým a on sa nahneval.
   </p>
   <p>
    „Čo? Moju dievku zľahčuje niekto?“ a zahrozil sa a oči vyduly sa mu pomstive, že bolo
         strašné pozrieť naň. „Ja mu ukážem, ukážem… Žobrák… bude druhý priam…“
   </p>
   <p>
    „Veď tých šiat čo má!“ volala jedno ráno Ančina mať, Anča, keď chovala sliepky jarcom a
         pečenými zemiakmi — rady jedly také — na dvore pod oknami „tých našich“, ako volajú sa tí,
         čo v jednom dome bývajú. „Má kožuch za pätnásť zlatých, mentiek za dvadsaťdva, truhlu plnú,
         skriňu nabitú, tých milých opleciek, že im počtu neviem. Čižmy za šesť zlatých. Jeden
         brusliak stál ma päť zlatých, len za šitie som pominulej zimy nosila krivej kmotričke
         Likovie osem zlatých. A ešte nás takto zľahčuje!“ Hodila ostatný zemiak sliepkam a tresla
         dlaňami o zásteru, že sa jej sliepky rozutekaly. Utlmeno prilákala ich zpät a šla si zastať
         konča domu. Od týždňa, ako Paľo osvedčil sa, že nechce Anči, každý deň kričí tam,
         pospomínajúc všetko, čo jej ranené srdce na jazyk donesie. „Máme poľa ako traja gazdovia,
         voly, salaš, dom pod škridľou. A či moja dievka má nejakú chybu, alebo je v dedine niektorá
         inakšia? Ojej, keby som ju len dala, bolo by dobre. Len ten ručník, čo som jej na Veľkú noc
         kúpila, stál štyri zlaté!“
   </p>
   <p>
    „Tak, kdeže by ste si ju dali zaň,“ povie tam-hore za humnom Jano Geško, čo ho strelcom
         prezývali, lebo mal veľmi bystré oči. „Veď len ten je viac hoden ako celý Paľo!“ i usmeje
         sa zlostne a ide do chyže, nechajúc kresanie pod humnom.
   </p>
   <p>
    Lebo vie, že ako od týždňa každý deň, bude mlieť do samého večera i dnes. Dedina vrie od
         jej kriku. Do toho mohli by sa s jednej strany zamiešať i richtári.
   </p>
   <p>
    „Bodaj ti do jazyka udrelo!“ zašomre vo dverách. Už tretí deň, čo uteká od kresania. Kde
         by to nejedovalo? „Ešte i susedov bude búriť tým krikom!“
   </p>
   <p>
    A starý Kropáč, ktorý bol hájnikom už desať rokov a šiel s poľa, po kolená majúc mokré
         nohy od rosy, odpľul na zem.
   </p>
   <p>
    „Či je to špatné, keď je žena ako Anča Škríbeľovie! Dobre, že nieto viac takých v
         dedine.“
   </p>
   <p>
    „A ozaj, ktorú si vezme ten pekný Paľko?“ kričí Anča, stojac na uhle domu, obrátená do
         dediny.
   </p>
   <p>
    I oprie oči na druhý rad oproti. Tam medzi druhými stojí dom iba ovakovaný a neokalený.
         Nado dvermi je pripevnená doska a na nej včely. Vakovka opadúva na fronte ďahom a dom je
         ako v randavom odeve žena.
   </p>
   <p>
    „To by rada vedieť, koho si ten pekný Paľko vezme, ja by len to chcela vedieť. Či tú tam
         na druhej strane, o ktorej nevieme, či je pani, či sedliačka?“ a zachichoce sa srdečne a
         nahýnajúc sa v smiechu sem a ta, pozerá bokom na susedné domy.
   </p>
   <p>
    Naozaj, počuli i tí, čo povedala. Otvorila okno na svojej chalupe i žena Paľa
         Bielikovie, chorého na suchoty už tri mesiace, ktorú Lietavkou prezývali, lebo hlavou
         vrtela všakovak od pýchy. I Poliarka, tretia suseda, mať piatich dievčeniec, o ktorú sa
         strachujú, ako si dá krstiť, ak sa jej ešte jedno narodí, lebo tu boly v úžitku len mená
         Anča, Zuza, Iľa, Mara, Kata — nechala všetky deti a robotu a vyšla na podstenu domu. Ba i
         sám chorý Paľo Bielikovie obrátil sa na svojej ľahe na podstene a odpľul na dvor. Dosť mu
         je ťažko tu hlivieť, keď iní pracujú, a ešte musí jej škrek počúvať.
   </p>
   <p>
    Ale i na vakovanom dome naproti, kde býva Kata Ďurinovie, otvorilo sa okno a jedno ucho
         ženskej hlavy ukázalo sa tam.
   </p>
   <p>
    „Tú si vezme, o ktorej nevieme, či je pani, či sedliačka, či Cigánka, hihihi!“ zaznel
         jej sladký smiech zasa. „Tú guľu!“
   </p>
   <p>
    Na dvor vyšla Anča, dcéra. Je vysoká, bujná, ako jej mať. Tvár má okrúhlastú, tučnú a
         líca kypiace krvou. Oči veľké, tmavé, ako otcove, bez výrazu, ako by driemala.
   </p>
   <p>
    „Čo sa stariete zasa do druhého, čo zas kričíte?“ povie si mame.
   </p>
   <p>
    Bola skrytá v komore pitvornej, ale nemôže strpieť. Už týždeň, ako sa toto opätúva
         naveky, a jej sa iba väčšia hanba robí.
   </p>
   <p>
    Na vakovanom dome, kde nad dverami boly včely, okno sa zatvorilo. No hneď ukázala sa
         nízka žena v nečistom rúchu. Ona totiž, hoci mala nabité skrine plátnom, často neobliekala
         sa, ale vôle bývala naveky dobrej. Zastala pod dom a zavolala:
   </p>
   <p>
    „A tvoja že je aká? Štóla vysoká. Tak že ti jej čo nechce, keď je tvoja inakšia?“
   </p>
   <p>
    „Chichichi!… Veď bola aj pekná v nedeľu v tej sukni belasej, ako kuchárky nosia v meste,
         a široká ako sud. Dobre desať nesrazila, kde si zastala!“ zasmeje sa Anča veľmi veselo.
         „Neviem, kto by i tvoju chcel, ropuchu! Či dáš s ňou kaľavnú hábu ako ja? Či dáš s ňou
         mentiek?“
   </p>
   <p>
    „Keď ty dáš so svojou mentiek, ja dám s mojou kravu!“ odpovie dobrej vôle žena od
         vakovaného domu.
   </p>
   <p>
    „Či dáš brusliak, ručník statočný?“
   </p>
   <p>
    „Keď ty dáš hrdý brusliak, ja dám sviňu…“
   </p>
   <p>
    „Či dáš statočnú geceľu alebo čo?…“
   </p>
   <p>
    „Keď ty dáš drahú geceľu, ja dám voly!“
   </p>
   <p>
    „Ale poďte už dnu!“ volá Anča svoju mať a líca sú jej ešte červenšie.
   </p>
   <p>
    Hľa, už i susedia vyšli pod dom a smejú sa. Ešte i Lietavkin muž Paľo, chorý už tri
         mesiace, nechal ľahu a vyšiel pod dom, aby lepšie počul. Iba to ešte dobre, že „tí naši“ sú
         nie doma ani jeden. Oni teraz usilujú sa čím menej doma byť. Pod Ďurinovie dom zo dverí
         vyšiel chlap, muž Katin, krotiť ženu.
   </p>
   <p>
    „Veď sa každý iba smeje na vás, že vám je dievka ako koza šuta medzi rohatými. Buchta
         taká!“
   </p>
   <p>
    „A tvoja munta, čo má oči ako plánky. Nuž ale je aj tvoja druhá buchta!“ odpovie Kata
         rozmarne a, obrátiac sa k svojim susedom, čo vyšli sa prizerať, prehovorí: „Pravda, moja
         Marka je maličká, ale malá žena je naveky obyčajnejšia ako veľká. Ja sa o to nebojím…“
   </p>
   <p>
    „No, tak je!“ prisvedčí dlhý Jano Sedlár, jej kmotrík, ktorý miesto
    <span class="emphasis">
     <em>
      l
     </em>
    </span>
    užíval všade
    <span class="emphasis">
     <em>
      v
     </em>
    </span>
    . Mal kosu na pleci, išiel
         práve na ďatelinu; no, pristavil sa, že pričká, čo budú kričať.
   </p>
   <p>
    „Ako bočka ti chodí dievka, ako sud sa ti valí. Ani drieku, ani pliec, ani ľadví, nič
         nepoznať na nej, iba to hábstvo nakydané!“ kričí Anča ďalej. „Čo vám huby rastú pod lavicou
         v chyži, čo chlieb jete ako tehla, lebo neviete napiecť. Čo ti muž takto vraví: Papapan
         farfarár — Ďuďuďurinovie Ďuďuro… Ojej, nechže si len vezme tvoju Maru Paľko… Veď mi je zaň
         aj on. Čo mu kôň zdochol, lebo ho ražou nachoval. Čo povedal, že s koňmi svojimi i na túreň
         vyjde a neprevrhne sa. Čo mal pani farárku, keď šli z hostiny z Makova, do jarku vysypať,
         tak sa opil…“
   </p>
   <p>
    No tu už i Kate prešla dobrá vôľa. Pohoršenie zaplavilo jej srdce nad toľkým krikom a
         ona, potrhávajúc sa nervózne, rozhorlila sa o úzkom čele, veľkých očiach a okydlom tele
         Ančinej dcéry. Anča-dcéra, zapálená po uši, skrútla sa, poutierala si oči a, nechajúc mať
         kričať, šla do stajne za kosákom, že ide preč, preč, nažať trávy, čo už i doniesla jeden
         batoh. Popred stajňu tých našich idúc, pozrela dnu na dupotajúce kone a videla tam Paľa
         robiť povriesla. On, ako pozrela, odvrátil sa spurne, ale Anča postála a spýtala sa ho:
   </p>
   <p>
    „Ideš viazať, a kde?“
   </p>
   <p>
    Paľo sa nahneval. Čo sa mu bude prihovárať, keď vidí, že sa odvrátil od nej? Čo si nejde
         radšej mamu tíšiť… On jej nechce, darmo sa tisne.
   </p>
   <p>
    „Za vrch!“ odpovie napokon cez plece, hoci sa sberal za Makovište, lebo ktovie, či
         nespytuje sa, aby išla, kde on.
   </p>
   <p>
    Majú všade zeme vovedne. Anča vyšla do sadu, ztade von na cestu, do poľa. Chcela ísť Za
         vrch, lebo tam sú široké sklady s hustou trávou, ale že on ide ta, šla za Makovište. Paľo,
         naviažuc povriesel, podišiel ku koňom. Potľapkal ich, pohladil a dal im sena voňavého do
         jasieľ. Paľove kone sú totiž najkrajšie v celej dedine. Mocné, bujné a múdre, i na túreň by
         vyšly s vozom, keby to chceli ich gazdovia. Nie div, že ich Paľo tak miluje a chová. Sú
         dni, kde celé presedí tam, i jesť by mu pri nich najlepšie chutilo. Keď sa hnevá, keď
         smúti, keď je veselý, so všetkým u nich sa zastaví. Ale ich i chová dobre. Jeden mu už i
         zdochol, čo ho veľmi nachoval ražou, a raz ušly mu už i do sveta od bujnosti. Ľudia
         vraveli, že sa Paľo nerozumie do koní, a otcovi nedá sa starieť; ale on tvrdí, že to bola
         len vôľa božia; keď Boh chce potrestať človeka, i spraví, nie že by sa bol kôň objedol.
   </p>
   <p>
    Ešte počkal Paľo chvíľku, aby čas ušiel a Anča zašla čím ďalej, aby jej ani zďaleka
         nevidel. Lebo ani hľadieť nemôže na ňu, taká mu je sprotivená. Sám nevie, prečo, lebo
         nebolo naveky tak. Bol čas, že sa pozabával s ňou. Koľko ráz chytali sa po dvore, koľko ráz
         večer postrašil ju v spoločnom pitvore, položiac jej na plece tajne ruky, a ona s veľkým
         krikom chcela ujsť — ako hrešil báčik Ondro, lebo sa hneval pre shon — koľko ráz tam i
         bozkal ju. Ale keď sa rozhľadel po svete, Paľo videl, že Anča má oči ako päste — nie darmo
         ju okaňou volajú — a čelo na dva prsty. Vyhodil pyšne hlavu, že nechce jej už viac, lebo už
         má rozum! Keď o pol hodiny prišiel za Makovište, našiel tam i Anču žať v sklade. Nahneval
         sa hrozne a že sa vráti. No zostal len — ďaleko je Makovište — a srdito dal sa do viazania;
         odvracajúc sa od nej, neprihovoril sa jej ani raz. Ani Anča neobzrie sa naň. Žne ako nemá,
         vyberajúc hustú trávu zpod tŕňov, a tvár jej je ako skala, bez výrazu. Ale keď Paľo ešte
         nemal rozumu, bolo inak. Keď vyšla do poľa, otvorily sa jej ústa ako vtáčaťu do spevu,
         alebo keď šla na salaš s ním podvečer kvetnatou lúkou, smiech jej znel naďaleko, ako
         hrkútanie holuba. A keď v samopaši chytal ju a ona s krikom utekala okolo kotla, koľko ráz
         báčik Ondro, ktorý býva bačom cez leto, vadil sa, že mu mlieko prevrhnú nad ohňom, a bral
         palicu na nich. A teraz on viaže odvrátený, ona žne odvrátená, slova nepovedia jeden
         druhému, a on si vezme Maru!
   </p>
   <p>
    *
   </p>
   <p>
    Je nedeľa, raz už odzvonili. Zuza Škríbeľovie leží na posteli pod podstenou. Slnce
         ohrieva jej čierne ohorené líca, až páli, ale ona sa ani nehne. Vstala ráno, ako inokedy,
         muža vypravila na salaš. Dnes začal sa ich týždeň, a báčik Ondro odišiel kamsi. Ona,
         porobiac všetko, čo sa musí i v nedeľu, ľahla si spať, že si oddýchne do druhého zvonenia.
         Zuza od niekoľkých čias ani spávať nemôže. Anča bratovská, ktorá cez deň vadí sa so ženami,
         v noci plače a nedá im pokoja ani vtedy. Vie už Križľana dobre, že pokoja nebude na tomto
         dvore viac. Lebo s Ančou i tak bolo tvrdo žiť — vie každý, aká je to žena, a takto ešte?
         Teraz už vŕši sa na všetkom, čo je jej. Ešte i psa a sliepky jej bije, kde dopadne. A Paľo
         sa nedá nahovoriť. Dosť sa s ním navadí, dosť ho prosia všetci, i báčik Ondro, a on nič.
         Kto zná, prečo sa mu tak zhnusila. Radšej sa neožení — povedal včera — len keď príde z
         vojny domov. A toto je, čoho sa bojí Zuza. Ak nebude mať ženy doma, ešte tam ostane naveky.
         Pekný je, zapáči sa i pánom, a domov nebude ho mať čo vábiť.
   </p>
   <p>
    Teraz je ticho na dvore, je nedeľa ráno, Anča sa hanbí robiť krik. Ale kuje niečo v
         tajnosti. Zuza videla dnes už štyri ženy u Anči, a keď odchodily, každú vyprevadila ešte i
         zo dvora a s každou šuškala potichu. To nebolo nadarmo! Prečo chodila gazdiná Švíkovie?
         Hádam si ponúkala syna, čo je teraz na vojne, za prístavka. Tí dávno o to hrali, teraz už
         môžu sa hlásiť. Kde by nešiel do takého dvora? Čo je dievka aj nie nejaká hlavná — má veľké
         oči — ale na to netreba tak hľadieť, keď dostane s ňou veľmi veľa. Hľa, i ona má chybné
         oči, hlava sa jej potriasa od detstva, — a dostala akého muža, lebo má mania. A tu ešte i
         báčik Ondro sľúbil, čo má, — kto zná, či naozaj… Kutí niečo Anča, kutí. Ráno, ledva sa
         rozbrieždilo, šiel báčik Ondro odetý v kožúšku a s palicou hore lúkami. Anča ho ešte i za
         dom vyprevadila a šuškala mu ustavične do ucha. Prečo šiel tak za tmy? Aby ho ľudia
         nezbadali? A prečo Anča šuškala i jemu?… A ona má tú širokú Maru vziať za nevestu. Mara
         Mišíkovie prišla si včera pýtať lieky, čo ostaly od starého v zime, keď mal zapálenie, že
         sprobujú ešte to. Má totiž Mara Mišíkovie nepodarené dieťa. Už je šesťročné, a nerastie,
         nebehá, nevraví — dosť mu pomáhajú. Z múky od troch žobrákov vypýtanej zjedlo pagáč, i
         strakatému psu dali ho preskočiť, ako radily ženičky, a nič neosoží. Od tej počula Zuza, že
         videla Paľa včera pri vode pod horou, ako napájal širokú Maru z klobúka vodou. Od ženičiek
         sa dozvie o jeho chodníkoch — on nevraví. Tá sa má svíjať v tomto dome, čo je ani pani, ani
         sedliačka. Ktorých majetok — ako vraví svet — je kadejako zhonobený, ktorej otec sa
         zajakáva.
   </p>
   <p>
    Križľana, i keď spí, iba o tom sníva. Čo by Anča ani nekričala cez deň a neplakala v
         noci, nemala by pokoja ani tak. Ale Paľo o to nechodí, iba uteká ako divý a kričí, keď len
         slovom spomenú mu Anču. Ani nechce ju už, svoju mať, ako chcel. Dnes týždeň ani sa
         nespýtal, čo si má obliecť, keď išiel do kostola. Nepotrebuje už svojej matere na nič, lebo
         mu dobre chce! Vo štvrtok celý deň nejedol chleba, a chlieb najradšej jedáva! Dobre ho vie
         napiecť Zuza, po celej dedine ide jej povesť — a predsa nepýtal, ako inokedy, a ona
         nevedela, že sa minul so stola, len keď skríkol gazda. I dnes obliekol sa sám. Keď chcela
         ísť dať mu háby po prvom zvonení, ako prišiel zo sadu, kde vyvaľoval sa s mládencom
         Michalovie v tráve a robil posmech z dievok v dedine i z Ančinej mamy, ako plače a vykladá
         — zatúkol na ňu:
   </p>
   <p>
    „Dajte kľúč od komory, nech sa oblečiem!“
   </p>
   <p>
    Zuza chcela mu ísť sama, ale on zakríkol ju ešte spurnejšie:
   </p>
   <p>
    „Ja si vezmem sám, nie som malé dieťa!“
   </p>
   <p>
    Križľana — lebo čože mala robiť? — dala kľúč a šla sa vyplakať do Matúšov. A teraz tu
         leží a počúva, ako zvonia druhý raz. No nehýbe sa. Kázala sa synovi zobudiť, keď počuje
         druhý zvon, i čaká, že príde, ako inokedy. No darmo leží a čaká. Syn nejde. Zuza vzdychne
         od žiaľu a, roztrúc horúce slzy dlaňou, zodvihne sa s postele. Dvor je pustý a tichý. Paľa
         nikde nevidno. Konca domu stojí Anča-dievka, ozdobená ako ľalia. Na väzoch má ručník, čo
         stál štyri zlaté, a brusliak s perlami. Líca jej mať nafarbila ešte načervenšie — ako je to
         zvyk u dievčeniec — — taká je pekná ako ruža. Pri nej stoja Bielkovie dievčence, čo im je
         otec chorý na suchoty, a všetky štebocú a smejú sa na čomsi. Paľo je nie medzi nimi. Nečaká
         tam pod vŕbami tretieho zvonenia ako predtým. Či je nie u Mary? I pozrie s ľakom ponad
         skosenú lúku na druhú stranu k Ďurinom. I vidí Zuza stáť tam Maru v dvadsiatich sukniach,
         navrchu v zelenej, akých tu nenosia. V ruke drží kyticu kvetov, veľkú, že jej ruka
         odkloncne od nej. Lebo Mara pestuje kvety, a to nie je pre sedliačky, len pre panie. No
         stojí len sama tam, nahnutá koketne napred. A dolu dedinou, nie po ceste, ale lúčkou,
         patriacou ku kostolu, ide Paľo. Klobúk má na uchu zacapený, kabanica ochvieva sa mu na
         pyšných pleciach — košeľu kto zná, ktorú si vzal — a kráča tak hrdo, že nevie, na ktorú
         nohu skôr stúpiť.
   </p>
   <p>
    Zuza pokročila do dvora a šla sa obliekať do komory. Začali nazváňať tretí raz a klopot
         čižiem a šum ozval sa dedinou. Všetko ponáhľa sa do kostola, len gazdiné ostávajú ešte doma
         dlhšie. Majú i v nedeľu veľa roboty. I na bratovskej komore sú dvere otvorené, znak, že i
         Anča sa oblieka, keď dievku už pripravila. Muž jej je nie doma — a Zuzka, mladšia dievka,
         na záhumní behá s dievčatami — jesto umrlec v dedine. Stará gazdiná Záhradovie, čo mala
         záduch a nemohla nič jesť, ani kapustu, ani krumple, len niečo dobrého, umrela na svitaní.
         Ta šiel Ďuro, pozrieť mŕtvolu, a už v dedine ostane do večera. Zuza túžila by poshovárať sa
         s Ančou, teraz, keď sú samy v dome, a aspoň seba vyhovoriť, lebo bratovská už tri týždne
         nepreriekla k nej slovíčka. Odviažuc kľúč s motúza šiat, šla k murovanej komore na dvore.
         Naprostred cesty stretla sa s Ančou. Tá práve mala si položiť čepiec, ale zrkadlo majú v
         chyži, ide si ho teda ta uviazať. Zuza otvorila ústa, že sa jej prihovorí, ale Anča prudko
         sa odvrátila a obišla ju ďaleko. Keď sa vrátila už s pripraveným čepcom, zasa sa sišly na
         dvore. Zuza pozrela na ňu chybnými očami dotklivejšie a videla, že tvár Ančina je veselšia
         ako inokedy.
   </p>
   <p>
    „Anča,“ osloví ju tklivým hlasom, „prečože sa ty na mňa hneváš? Ja som ti nikdy nič
         zlého nespravila. Ja by milerada, keby…“
   </p>
   <p>
    Ďalej nepovedala, lebo Anča zmizla vo dverách svojej komory, iba zašomrúc:
   </p>
   <p>
    „Mohla si si inak vychovať syna!…“
   </p>
   <p>
    Vošla i Zuza do komory a, doobliekajúc sa, odišla do kostola. Sadnúc hneď do lavice —
         len klebetné ženy stoja pri dverách zaveľa — na ľavú stranu, kde staršie sedávajú,
         rozhliadla sa po kostole i na chór. Paľa nevidno ztade, kde sedí, ale Mara a Ančina dievka
         sú jej pred očami. Mara stojí odvrchu pri kostolníckej stolici. Má aspoň pätnásť sukieň na
         sebe a je celkom inakšia ako druhé. Nahýna sa napred — kto zná, či od pýchy a či ju bedrá
         bolia od veľa rúcha — guču kvetov, čo vonia, ledva vládze udržať v ruke. I svíja sa zboka
         nabok, šepce, usmieva sa, a keď vonia kvety, zahodí pohľadom i hore na chór. Ale Anča stojí
         ako svieca medzi Bielkovie dievčenci, ani sa nepohne. Tvár jej je ako skala, ani nezašepce.
         Hľadí naveky na pána farára, ani oka nespustí s nich.
   </p>
   <p>
    Inokedy Zuza oddýchne si, pospí v kostole, ale teraz vonkoncom nemôže. V druhej lavici
         pred ňou sedí bratovská, Anča. Kto zná, či si naschvál ta nesadla, lebo v pravých laviciach
         sedáva — pri Zuze Kukukovie, o ktorej vravia, že si zle riadi deti, a voloviarke rapavej. A
         naveky šepce s nimi a chichoce sa do plahotky.
   </p>
   <p>
    „Pekný Paľo sa nazdá, že my už zahynieme bez neho,“ začne šeptať Anča hlasnejšie, keď
         tretiu pesničku začali spievať a pán farár šli za oltár, i zalieva sa smiechom. „Ojojoj!
         Môžeme si i my nájsť ešte niekoho, ešte inakšieho. S radosťou pôjde hocktorý, lebo aj báčik
         Ondro popustia svoje Anči. Aj Švíkovie Iľa milerada dá toho, čo je na vojenčine, alebo
         ktoréhokoľvek. Alebo i chudobnejší, i sluha Kerovie, to dosť krásny chlap. Nemusí byť
         bohatý, keď aj báčik Ondro daruje svoje nám, alebo čo aj z druhej dediny. Hojoj, nemusí byť
         ztadeto… príde hockto. Môže sa moja dievka ešte aj skôr vydať, ako sa pekný Paľo ožení; aj
         sa vydá, ja som o to istá…“ a doloží dychtive ešte i po tretí raz: „Lebo báčik Ondro svoje
         pole dajú mojim deťom!“ Tak šeptala cez celé služby Anča, mýliac ženy i Zuzu.
   </p>
   <p>
    A večer ohliadač mŕtvych, keď šiel k pani Blumenkelchke písať kartu na notára o smrti —
         mal to síce spraviť hneď ráno, ale v dedine našli sa kamaráti, čo chceli piť, i zabavil sa
         s nimi do mraku — rozprával takto:
   </p>
   <p>
    „To poviem, pani Ľumenkeľka, že Škríbeľovie Ďuro halotkím (halottkém), neujdú tri
         týždne, a bude vydávať dievku.“ I búšil sa do prsú, že ho samého zabolelo, a oči vypúlené
         zaleskly sa oduševnene. „Ako že som halotkím… Nechže mi dajú toho atramentu,“ doložil
         tichšie, vytiahnuc list zpoza kožúška.
   </p>
   <p>
    „Nuž a kdeže ju vezmú, kde?“ spýta sa pani Blumenkelchka a rezko ide k oknu pre
         fľaštičku, z ktorej trčalo zamočené pero, aby ho vyslúžila.
   </p>
   <p>
    „Ale čoby…“ Ďuro hodil opovržlive rukou ťažkou. „Prístavka vezmeme, hádam máme k čomu!“
   </p>
   <p>
    I berie pero netrebnou rukou a začne písať. Hájnik, čo bubnoval a naveky sa prel preto s
         hlásnikom, natiahol si hrdlo nad jeho ruku, potriasajúc mu ju mimovoľne. A dosť sa triasla.
         Vypité pálené s kamarátmi ihralo ním.
   </p>
   <p>
    „Nezabudnite doložiť, že jej bol na pomoci doktor Láslo…“
   </p>
   <p>
    „Ba ver’, že mala záduch, lebo nemohla kapustu jesť!“ ohlási sa územčistý Geľovie, čo
         mal veľmi peknú tvár.
   </p>
   <p>
    Tak vraveli v celej dedine. Ďurovi, ktorý bol veľmi múdry človek, lebo vedel i maďarsky,
         nepáčilo sa, že sa mu miešajú.
   </p>
   <p>
    „Ja viem azda, ako mám. Som azda, chvalabohu, už štyri roky v tomto úrade… A pán
         Ľumenkeľ sú kde?“ spýtal sa Židovky.
   </p>
   <p>
    „Nuž a veď ste sa strojili mladšej, Zuzke, vziať prístavka, toho Krivuľovie?“ spytuje sa
         Židovka. Ona do všetkých vecí, čo sa dialy v dedine, zastarela sa a chcela vedieť i o
         tomto. Potom odpovie: „Pán šiel na Struhársko k synovi. Chce nechať krčmu syn, a že pôjde
         za oficiera. Preto šiel pán…“
   </p>
   <p>
    „Tuto ešte jeden punktík…“ ukáže hájnik prstom na kartu a sotrie celé slovo Ďurovi.
   </p>
   <p>
    „Kde?“ spýta sa Ďuro a nahnevá sa. „Už ste mi pošpatili!“ a nedbajúc viac o nich, píše
         po svojom.
   </p>
   <p>
    Hádam je nie opitý, aby nevedel, čo robí!
    <span class="emphasis">
     <em>
      Halott neve
     </em>
    </span>
    : Drúkovo;
    <span class="emphasis">
     <em>
      halál oka
     </em>
    </span>
    : Zuza Záhrada atď… Prestal, a kým si namáčal pero,
         ďubajúc pomimo fľašky, lebo miesto jednej videl dve — pálené, vypité s kamarátmi, bolo
         dobré, všetko dvojite ukazovalo — odpovedal Blumenkelchke:
   </p>
   <p>
    „Tak sme mysleli, mladá pani, že k Zuzke vezmeme; ale že Paľo pekný —“
   </p>
   <p>
    „A či sa oficierstvo lepšie odpláca ako krčmárstvo?“ zvolal ten, čo mal peknú tvár,
         nemôžuc vyčkať, kým Ďuro dokončí. Totiž Ďuro, keď sa napil, vravel veľmi rozvlačite.
   </p>
   <p>
    „Bodaj ma čert vzal —“ zastarie sa i Jano Krapáň, ktorý bol veľmi pyšný za mládenectva,
         a ešte i teraz, hoci skrotol, dostanúc lenivú ženu, zostala mu pyšná reč, lebo naveky
         začínal tak, ako teraz, „báčik Ďuro, ja by im to spravil, že by šiel na faru. To by ste
         vyhrali, nebojte sa! Lebo majetky páni, nech ma čert vezme, neradi keď sa trhajú, ale
         spájajú. Alebo choďte rovno do súdu. Čo by ste si vzali fiškála, dobrého, ako je napríklad
         Lizovský…“ i mykne hlavou sebavedome. „To je náš, ten vie aj o Jánošíkovi!“
   </p>
   <p>
    „E, choďte mi s ním!“ povie opovržlive Geľo. „Náš, náš… Čo by mu všetko dal. Veď vieš
         azda, keď som sa pre kabanicu s bratanoom prel… Horší od Žida!“
   </p>
   <p>
    „Pst!“ štopne hájnik lakťom Geľu a mihol v tú stranu, kde Židovka — „nahnevá sa!“
   </p>
   <p>
    „Nuž a, veď je pravda!“ povie Geľovie, ale iba šeptom. „Horší od Žida… Ale vy, báčik
         Ďuro, by ste vyhrali, čo kde. To je pravda!“
   </p>
   <p>
    Ďurove napúlené oči dostaly lesk, ako keď do ohňa oleja naleje. Veď ak by chcel, mohol
         by hoc i k súdu, ale kto sa bude škavdať? Napäl sa iba.
   </p>
   <p>
    „A či si my aj druhého nenájdeme okrem Paľa? Och, ja o Paľa aj tak veľa nechodím. Eh,
         radšej nech nám donesú smäd uhasiť, pani Ľumenkeľka!“
   </p>
   <p>
    Už sa úplne zmrklo, keď prišla Anča pre otca. Dávno ju už mať vyháňala, lebo len jej sa
         dá odviesť; ale ona nechcela ísť, len keď sa stmie. Nemá smelosti vyjsť na ulicu takto v
         nedeľu, keď je dedina plná mladej čeľade, postávajúcej pred domami, lebo hneď volajú na ňu:
   </p>
   <p>
    „Úzke čelo máš, veľké oči máš!“
   </p>
   <p>
    Už i pesničku spravili o tom, taký posmech narobil jej Paľo. Ba ešte i sestra Zuza hnevá
         ju celé dni.
   </p>
   <p>
    „Nechce ťa Paľo, nechce, nechce! Pôjde pre Maru!“
   </p>
   <p>
    „Nič, nič, nič sa neboj,“ vrávorá jej otec už celkom opitý, ako ho vedie popri potoku, a
         napúlené oči napína, aby videl na cestu. „Čo, čo si nohy zoderiem s báčikom Ondrom…“
   </p>
   <p>
    „Len poďte skoro!“ pretrhne ho ona.
   </p>
   <p>
    „Báčikom Ondrom… báčikom… čo bude popod oblaky lietať…“
   </p>
   <p>
    „Jaj, nekričte, počujú vás ľudia!“ vraví mu dievka nastráchaná, obzerajúc sa okolo.
   </p>
   <p>
    Nad školskou záhradou pri veľkej skale, kde husiarky sedávajú cez deň, stojí hŕba
         mládencov vedno a pískajú, radia sa, pod ktoré okno ísť.
   </p>
   <p>
    „Nekričte aspoň. Dosť je už toho smiechu po dedine!“
   </p>
   <p>
    „A čo?“ skríkne on nahnevane a zastane zasekerený, ani sa nepohnúc. „Ani kňazovi
         nepohnem sa zťato. Som azda kradol, že by mal čušať? Či čo… Tisíckrát bude krajší ako
         Paľo…“
   </p>
   <p>
    „Jaj, Bože!“ bedáka utlmene Anča, nevediac, čo si počať s ním. „Vy nemáte už ani… Čo sa
         ja natrápim pre vás a pre mamu… Poďte skoro!“ i lapá ho dychtive za ruku a ťahá preč, lebo
         už od tlupy mládencov zaznel smiech k nim: „Hahaha!“
   </p>
   <p>
    Ale Ďuro halotkím ani sa nehne, iba čo sa mu driek odpoly kníše.
   </p>
   <p>
    „Pusť ma!“ zakričí a zdvihne päsť na ňu.
   </p>
   <p>
    Anča zamĺkla, nie od tej päste, lebo vie, že otec neudrie jej, čo i hrozí, ale zo dvora
         Skupákovie vyšla Mara kolísavým krokom a s usmievavými lícami. Na bedrách má sukieň nie
         menej ako dvadsať. Tá na samom vrchu je čierna kašmírová s veľkými zelenými kvetmi a
         ružami. Veľký ručník žltej farby skryl jej obe plecia a rohy z neho ležia i dolu po sukni.
         I nepoznať na nej pása, drieka, pliec — ako guľa. Zakolísala sa na svojich sukniach,
         pozrela i dolu k veľkej skale i hore, kde vidno dom Škríbeľovie, i na Anču s otcom, a
         usmiala sa pohŕdlive — jej otec sa neopíjal. Potom zakolíše sa opäť koketne a ide svojou
         cestou hore kostolnou lúkou.
   </p>
   <p>
    „Pusť!“ rozhorlil sa Ďuro, keď rozoznal v polotme Maru. „Nech ju roztrhám… Akási guľa
         bude sa svíjať na mojom dedičstve!?“
   </p>
   <p>
    „Hahaha!“ zaznel od veľkej skaly smiech mládencov a jeden z nich zavolal:
   </p>
   <p>
    „Rozdrapte ju, báčik, ako žabu! Ver’ darmo nechodí do Skupákov od pár časov, ale pre
         Paľa.“
   </p>
   <p>
    „Hej, keď tá nemá veľkých očú!“ vraví druhý, Jano Štefan, a na to všetci zasmiali sa
         zas.
   </p>
   <p>
    Anča zapálená nechala otca naprostred cesty a utekala domov, ako by ju prútmi šibali.
         Doma, ani neodpovedajúc materi, čo jej je, skryla sa do komory a nešla von, čo ju ako
         volali. A Paľo v ten čas chodil po dvore so založenými rukami, s krkom ako lev mocným. Oči
         sú mu maličké ako trnky a postava mocná ako buk. Klobúk má na samom uchu a nevie ani,
         ktorou nohou má skôr stúpiť od hrdosti. Počuje tlmený plač v komore „tých našich“, ale
         nedbá. Už sa ani neshovára s nikým tu. Odhora zo sadu ide báčik Ondro sviatočne oblečený a
         Paľo i od neho sa odvráti. Ale ani on nepozrie na neho. Ide dolu záhumním kradmo, ako by sa
         bál, že ho zvedavé ľudské oči pristihnú, a tvár mu je zduchovnelá, ako by niesol zelenú
         ratolesť do smútku alebo svetlo do tmy.
   </p>
   <p>
    *
   </p>
   <p>
    Anča Škríbeľovie vstala dnes o polnoci, a ešte jej času nedochodí. Behá ako na krídlach
         po dome, vypeká, kuchári a robí taký huk a smiechot, že „tí naši“, keby nevedeli príčiny,
         mysleli by, že sa Anča z rozumu pohýna. Koláčov napiekla, ako páni pekávajú, s hrozienkami
         a maslom, a opekancov za štvrtáčku. Makové podkovy práve hotuje, a pampúchov v komore i
         štrúdle dve misy. Zajtra je hostina. Ale hostina bola veľa ráz, kedykoľvek prišla pamiatka
         posviacky kostola, a Anča veľa ráz hotovila koláče, no dnes večer prídu vohľači do domu.
         Prístavok z druhej dediny, ktorého našiel báčik Ondro. Ešte ho nevidela Anča, ani nik; ale
         báčik Ondro bije sa do prsú, že je pekný ako žena a dobrý ako kus chleba. Preto Anča-mať
         ani nevie, čo robiť od radosti a ani do kože sa neprace.
   </p>
   <p>
    „Anička moja!“ priskočí vše k dievke, ktorá posluhuje jej tam, ako káže, i uštipne ju za
         bradu: „Ktože dnes príde, kto? Či si sa už umyla? Umy sa a nalej do vody tri kvapôčky medu,
         že by ťa zaľúbili… A ty, Zuzička moja, vezmi metlu a choď zamiesť dvor, pitvor a podstenu…“
         povie mladšej, ktorá pri mašine oblizuje radom všetky rajnice, kde bol mak, med alebo
         bryndza.
   </p>
   <p>
    I ju uštipne do líčka a potom i tetku Matúškovie, ktorá si prišla biele lokše piecť na
         mašinu — oni mali len pec — lebo nemávali chleba napečeného, nerada kysnuté ani ona, ani
         jej starý…
   </p>
   <p>
    „Tetuška moja, všetko bude dobre! A ty, Zuzička moja, ten dvor!“
   </p>
   <p>
    „Och, veď nepríde kráľ k nám, ani kňaz!“ odpovie Zuza, makové prsty oblizujúc radom.
         „Nech si ide Anča!“
   </p>
   <p>
    Mať štopla ju do chrbta, ale hnev nezadržal sa dnes u nej zaveľa. Pohladila Anču po
         hlave, zahladkajúc jej vlásky za uši, a poslala ju:
   </p>
   <p>
    „Veď sa ešte umyješ: choď ty, vtáča moje!“
   </p>
   <p>
    Ďuro halotkím, ktorý bol človek vážny, lebo bol i v úrade, nemohol už tej veľa
         ľúbeznosti strpieť, najmä keď i jeho uštipla do brady, a pred Matúškou. Vyšiel do dvora a
         ztade na cestu, vedúcu do dediny i do krčmy. I báčik Ondro, ktorý málo vravel, lebo nerád
         daromnú reč, odpratal sa do stajne ku kravám. Košiar už nebol na poli, nehačoval. A
         Anča-dievka vyšla zamiesť dvor s veľkou ochotou. Je veľmi zasmetený, dávno nevidel už
         metly. Paľova mama nezametávala, že je to robota pre dievky, a im mať nedovolila. I pitvor
         a podstena spoločná zanedbávaly sa. Predtým, kým Anču chcel Paľo, naveky prichodil k nej,
         keď zametala na dvore, aby pohrabal zpred nej smeti a odnosil. Teraz ho nevidno, iba kone
         jeho buchotajú v otvorenej stajni. Môže sa i pretrhnúť so smeťami, ani by nepozrel sem. I
         teperí pred sebou smeti v opálke so smutnou tvárou. Báčik Ondro vyšiel k nej z konice, aby
         jej pomohol, a vraví:
   </p>
   <p>
    „Čo si taká zahútaná? Mať ti je taká rada, že sa neobstojíme pred ňou, a ty sa len
         nerozveselíš. Neboj sa, všetko bude dobre. Za hockým ja, Ondro Škríbeľ, nechodil som ver’!
         Na to sa spusti; lebo ja nerád prázdnu reč!“
   </p>
   <p>
    Keď sa sotmelo, prišli dolu lúkami vohľači okúňavým krokom. Jeden starý, nízky, s bielou
         hlavou, druhý mladý, vysoký a ako ruža. Boli prišli už pred hodinou, ale že bolo ešte
         prividno, hanbili sa prísť do dediny, i obstávali na poli. Báčik Ondro šiel ich obrániť od
         psov, voviedol ich po podstene, a tvár mu ostala celkom zduchovnelá od pohnutia. Do pitvora
         vybehla im Anča, mať, v ústrety, a taká je naradovaná, dobre ich nepoodnáša do chyže na
         rukách. Poslala Zuzku pre otca, a zapáliac svetlo, jej oči dychtive padly na tvár mladého,
         ktorý zastal skromne pri dverách. Srdce sa jej zatriaslo rozkošou; mladý je krásny naozaj.
         Belavé vlasy má okolo tvári napálené ako prstenčeky a vzrast ako jedľa. Taký je azda ani
         Paľo nie. Ó, ak je krajší Paľo, dá si Anča i s tetkou Matúškovie, utekajúcou s lokšami,
         skrytými pod šatou, i hlavu odťať. A Anča najradšej by vyletela do povaly od triumfu, lebo
         nemôže naskrze nič robiť, všetko jej letí z rúk, do čoho sa chytí, od vzrušenia a radosti.
         Šťastie, že je tu báčik Ondro, on shovára sa s nimi.
   </p>
   <p>
    „Sadnikajteže si, sadnikajte!“ núka ich napokon, keď premôže city. „I ty, mladý. Akože
         ťa volajú? Janko?“ a len že i toho neuštipne do brady. „Báčik Ondro, núkajteže ich aj vy.
         Starý je v úrade. Anička, či je ešte nie doma?“
   </p>
   <p>
    Báčik Ondro, ktorý nerád daromnú reč a preto najviac len mlčal, zamľasol ústami,
         povedomý svojho dobrého diela, povedal tiež:
   </p>
   <p>
    „Sadnite, sadnite, dobrí ľudkovia. Ustali ste, ďaleko je od vás.“
   </p>
   <p>
    „Starý, bielej hlavy, sadol a nedal sa núkať viac, ale mladý ostal stáť, ako sa svedčí,
         a pozeral zahanbene po izbe. Oči jeho zastavily sa na dievke Anči pri mašine stojacej, a
         mysliac, že je to tá, ku ktorej ho volajú, odvrátil sa dopoly od nej zdvorile. Ale oči
         zažmurkly mu tajne a na ústach rozlial sa úsmev dobrý.
   </p>
   <p>
    Keď prišiel gazda, posadali bližšie okolo stola a Ďuro poslal pre čerešňovicu hneď.
         Mladšia Zuzka, ktorá bola vrtkejšia, skočila, ale mať okríkla ju tajne a zafľočila na ňu.
         Čo sa tisne? Nech ide za dvere, teraz Anča má právo obsluhovať! A dajúc tej fľašu do ruky i
         peniaze, vyslala ju preč.
   </p>
   <p>
    „Kaľavná dievka!“ pochválil starček bielej hlavy, ako odchodila.
   </p>
   <p>
    I mladý, ktorý už tiež sedel na lavici, ale iba na krajíčku, pozrel zpod privretých
         mihalníc za odchádzajúcou a úsmev zahral mu na červených ústach zas. Anča dobre ich
         nevybozkávala od radosti oboch, no, nemôžuc to, aspoň sotrela slzu.
   </p>
   <p>
    Anča-dievka vyšla rezko na dvor, a rezko chodiť nebolo jej zvykom. Tvár jej je oživená,
         veľké oči sú jej blýskavé ako materi. Nečakane opanovala ju akási rozrušenosť. Nevie ešte
         dobre, či sa raduje či čo, ale zrazu ostala akási inakšia. Ako srna beží zo dvora, a neušlo
         desať minút, už sa vracala s plnou sklenicou. Keď kročila do dvora, rozpálená od rýchleho
         kroku, Paľo chodil po ňom sem i ta. Klobúk mu je nie na uchu, ako hrdí mládenci nosia, ale
         na očiach stiahnutý, ako by sa hneval alebo želel. Keď napájal kone pri studni, videl
         vohľačov popri sebe prejsť, i poklonili sa mu pekne, a videl i to, aký krásny je ten mladý.
         Búrka strhla sa v ňom naraz.
   </p>
   <p>
    „Nech sa len vydá s Bohom!“ myslel si jednako, hodiac rukou opovržlive za nimi. A ako by
         nič, tisne vedro do studne a nalieva vody do válova. „Pite, pite, koníky!“ A založiac ruky,
         oprie sa o jedného a hľadí, ako prežierajú vodu; iba čo stiahol klobúk do čela. Potom, keď
         pochytal kone a doriadil, zachytil sa do dediny za otcom — prišiel domov varga s krpci,
         šiel otec ta — a teraz je tu na dvore.
   </p>
   <p>
    Keby prístavok nebol taký krásny, aký je, by ho to nebolo ani pohýbalo. Bol by sa
         veselil, ako sa veselil na Anči v konici, keď dvor zametala, že čaká biskupa. Ale prístavok
         je ani žena, azda ani nevidel takého ešte. Ten i jeho prevýši. A takého má on trpieť na
         dvore? Anča dostane muža dokonalého, a on vezme si tú, čo je ani pani, ani sedliačka! Lebo
         dosť sa namoce i po iných dedinách a nenájde, čo by sa mu páčila. Pritom rodičia hnevajú sa
         mu vždy väčšmi; mať ako čo by ani ona nebola. Nedbá oň, ako čo by jej ani syn nebol. Nepodá
         z ruky, ako predtým, kadejakých lahôdok…
   </p>
   <p>
    Vidiac Anču, že odišla so sklenicou, vyšiel na dvor; ale ona, keď sa vrátila z krčmy,
         bez slova prešla popri ňom, ani nepozrúc naň. No Paľo videl, že tvár jej je oživená, a do
         srdca ako čo by mu i desať nožov vrazili, tak mu je. Ľúbil ju on, vidí sám, naveky, a len
         pohrdiť chcel sa akomak… Ale kto by si bol myslel, že ona — čo plakávala v komore, keď ju
         nechal — bude mať i takúto tvár?
   </p>
   <p>
    Potichu šiel za ňou, a ako vstúpila do tmavého pitvora spoločného, položil od chrbta obe
         ruky na jej plecia.
   </p>
   <p>
    „Kto je to?“ zľakla sa ona, a len že nevykríkla. „Ty si to, Paľo, čo chceš?“
   </p>
   <p>
    Už štyri týždne nevravela s ním. Zle jej je teraz pri ňom a chce sa ho zbaviť.
   </p>
   <p>
    „Ja som, Anča…“ odpovie on tlmene, nepustiac jej pliec, ale oblapí jej ich ešte
         mocnejšie. „Či je toto ten váš prístavok…?“
   </p>
   <p>
    „Ja neviem…“ odpovedá ona nedbale. „Ja o to nechodím.“
   </p>
   <p>
    „A pôjdeš zaň, Anča?“ spytuje sa on ďalej šeptom.
   </p>
   <p>
    „Čo chceš, čo mi nedáš pokoja?“ na to ona, brániac sa, a ako naschvál nechce odpovedať
         na otázky. Už mesiac neprihovoril sa jej, a teraz ju tu stavia…
   </p>
   <p>
    „A či je to hoden, niktoš kadejaký, zbeženec zo sveta, do nášho starootcovského?“ šepce
         Paľo náružive a horúcim dychom hnevu ovieva jej tvár.
   </p>
   <p>
    „Pusť ma! Zavolám na mamu!“
   </p>
   <p>
    „Povedz, že ho nechceš, tak ťa pustím. Povedz, že nechceš zbeženca, len svojho.“
   </p>
   <p>
    A sprostá Anča, divno, ako by sa chcela pomstiť, trhá sa z jeho rúk a ani odpovedať
         nechce. Kto by to bol pomyslel o nej! Paľo v náruživosti bol by ju zabil.
   </p>
   <p>
    „Nahaj ma… Choď si k Mare!“ skríkne Anča skoro s plačom, ale odpovede mu predsa nedá.
   </p>
   <p>
    Jej hlas dopočuli i tamdnu a rezké kroky jej matere zaznely za dverami. Paľovi krv
         zaliala tvár, zašomral zúrivé slovo a pustil Anču.
   </p>
   <p>
    „Tuvon ťa budem čakať — ak ma chceš, prídeš!“ šepol jej ešte chvatom, a kročí zpät z
         pitvora, aby ho svetla z otvorených dverí nezašlo.
   </p>
   <p>
    Oprel sa tam pri dverách na podstene, aby počul, čo stará povie dievke, potom vošiel do
         svojej chyže. Pri stole sedela jeho mať sama — otec ešte neprišiel od vargu — a šila,
         napínajúc chybné oči. Vie i ona, ako všetci v dedine, čo sa deje u „tých našich“, ale
         nepovie ničoho, len pláta kapčáty a oči utiera. Kto zná, či len preto slzia, lebo sú jej
         slabé, a či i pre iné. Mlčí Zuza, nepovediac slova; vie, keď by povedala čo aké nevinné, on
         ju zarúti hneď. A Paľovi zrazu začalo byť ľúto, že je taký. Mať držala ho ako kus zlata,
         nemajúc iba jeho, hovela mu, voľkala…
   </p>
   <p>
    Šiel k mašine, kde na múriku videl teplé bryndzovníky, že bude jesť; ale nemohol nijako.
         Odtisol od seba a vyšiel. Opäť začal chodiť po dvore, ktorý vymietla Anča, a začal obzerať
         dom. Je pekný, veľký, pod škridľou, akých málo v dedine. Ich bol prvý taký, preto ich i
         Škríbeľovcami nazvali. Fundusu, sadu, ani takých komôr a stavísk nieto tu. Zeme všetky
         dobré, v poriadku, v dobrých ďahoch a všetky jedna pri druhej, i ich i „tých našich“. A tu
         taký zbeženec zo sveta osadí sa a bude si počínať ako on sám, ba inak, lebo i báčik Ondro
         daruje svoje Anči. Bude bohatší a len o ňom bude každý rozprávať. Prešiel ku koňom,
         poobzeral, či vyžraly, čo im dal, a potom dal im opäť za náručie. Oprel sa tam o bok
         jedného, ale nevydržal zaveľa. Vyšiel zas. Poobzeral sa okolo a, nevidiac Anči, šiel pod
         ich okno. Stiahol klobúk nad oči a pozrel dnu.
   </p>
   <p>
    Milo a dobre je tam, izba osvetlená ako u kňaza. Chlapi sedia okolo stola, i báčik Ondro
         s nimi. Líca sú im červené od pitia a rozhovoru, oči hrajú im ako hodiny a na všetkých
         tvárach radosť. Báčik Ondro rozdáva pálené ako starejší a mľaská ústami, ako je jeho
         obyčaj, keď okusuje. Vraví veľa i on — a tomu je nie priateľom — tvár mu je, ako by ani on
         nebol — rozveselená. I mladý sedí tam skromne, iba na pol lavici. Na pálené ani pozrieť
         nemôže, nasilu doň lievajú. Ani by nevzal, keby sama gazdiná ho neprosila, vtedy odchlipne
         trochu svrchu. Líca sú mu ako ruže, malými očami šibe tajne po Anči a usmieva sa, ako
         človek, ktorému bude sa diať čosi veľmi po vôli.
   </p>
   <p>
    Paľo zahryzol si do pery a zaťal päste. Bol by hotový búšiť nimi do obloka. A
         Anča-dievka šije na lavici pri samých dverách. Červená šatka na hlave cloní jej tvár;
         nevidno, aká je. Nevyjde k nemu a nedbá, že ju čaká! Kto by si to bol pomyslel o nej? Keby
         aspoň na chvíľočku videl jej do tvári!… Teraz pokývala materi hlavou a nakrianila sa.
         Pozrela na pijúcich chlapov, na mladého, potom dotkol sa jej pohľad materin zas a obe
         usmialy sa jedna druhej. Paľovi zovrela krv a zaliala mu tvár horúce…
   </p>
   <p>
    Po chvíli stará šla s jedlami k stolu, a Paľo vidí, ako kvitne jej tvár. Smiechom sa
         zalieva, keď chlapom vraví a ponúka ich, rozkladajúc lyžice po stole. Celá sa chveje
         radosťou, poznať i po lyžiciach, potriasajúcich sa v jej prstoch. Chlapi s veľkou voľnosťou
         — aby nik nepovedal, že sú veľmi „potrební“ — berú lyžice a dajú sa do jedenia. Mladý
         hanblive uťahuje sa i od jedenia, ako by to bola jeho smrť; musia ho všetci nahovárať. Ale
         keď napokon vezme lyžicu, pomaly, ako sa svedčí, naberie polievky a podnesie k ústam,
         koľkokoľvek ráz, naveky pozrie ponad ňu na Anču. Na nikoho iného, ani na Zuzku, čo oblizuje
         rajnice pri mašine — jej ešte neslobodno k stolu — ani na gazdinú, čo rozkrajuje mäso, z
         ktorého kudlí sa para do povaly, len na Anču bez prestania… Paľovo srdce trepoce závisťou a
         žiaľom. Ale tu zrazu Anča odhodí šitie a berie sa von… On rýchle odstúpil od obloka,
         odstrčiac niekoľkých chlapcov, ktorí sa išli dívať pod okná, ako je obyčaj, a chváta jej v
         ústrety.
   </p>
  </div>
 </body>
</html>
