<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506468">
       </a>
       Čo ma…
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <sup>
     [
     <a class="footnote" href="#ftn.id2506482" name="id2506482">
      1
     </a>
     ]
    </sup>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     Čo ma po nebeskej hviezde!
     <br/>
     Nech si sedí v nebasklone.
     <br/>
     Nech len moja zlatá hviezda
     <br/>
     vysedúva v mojom lone!
     <br/>
     <br/>
     Čo ma po nebeskej hviezde!
     <br/>
     Nech si padá na zem nemú.
     <br/>
     Nech mi len tá moja hviezda
     <br/>
     večne padá do objemu!
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506482" name="ftn.id2506482">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Čo ma
       </em>
      </span>
      — Dátum vzniku básne v rukopise nie je. Rukopis básne
               je v zošite RJJ č. 8 pod názvom „Po nebeskej…“ a má veľa odchýlok od knižného znenia:
     </p>
     <p>
     </p>
     <div class="literallayout">
      <p>
       Po nebeskej čo ma hviezde
       <br/>
       nech si sedí v neba sklone.
       <br/>
       Sto ráz krajšie, keď mi milá
       <br/>
       sedí v mojom vlastnom lone.
       <br/>
       <br/>
       Po nebeskej čo ma hviezde
       <br/>
       Nech tam padá na zem nemá
       <br/>
       Sto ráz krajšie, keď mi moja
       <br/>
       milá padá do objema.
      </p>
     </div>
     <p>
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506536">
       </a>
       Keď niekedy…
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <sup>
     [
     <a class="footnote" href="#ftn.id2506551" name="id2506551">
      2
     </a>
     ]
    </sup>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     Keď niekedy sa túliš ku mne
     <br/>
     a ja ťa držím v objeme,
     <br/>
     zeleným listom predchádzam si,
     <br/>
     tys’ jeho kvieťa červené.
     <br/>
     <br/>
     Uisťuješ, že neodpadneš.
     <br/>
     List s kvetom dáva odpoveď:
     <br/>
     Neodpadúva od kvetu list,
     <br/>
     čo odpadne vždy skôr, je — kvet.
     <br/>
     <br/>
     Kto bude z nás dvoch dlhšie žialiť
     <br/>
     nad koncom, ktorý musí prísť?
     <br/>
     Kvet odpadol od listu dávno,
     <br/>
     čo žlkne za kvetom, je — list.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506551" name="ftn.id2506551">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Keď niekedy
       </em>
      </span>
      — Báseň bez dátumu je v rukopise so signatúrou
               RJJ č. 8.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506589">
       </a>
       Ty môj skvost…
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <sup>
     [
     <a class="footnote" href="#ftn.id2506604" name="id2506604">
      3
     </a>
     ]
    </sup>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     Ty môj skvost! Ty moje zlato!
     <br/>
     Cudzia ruka hladkala ťa,
     <br/>
     do srdca ti načrieť chcela,
     <br/>
     vziať si skvostov, vziať si zlata.
     <br/>
     <br/>
     Ty môj skvost! Ty moje zlato!
     <br/>
     Moja duša zaplakala,
     <br/>
     prejdú skvosty, prejde zlato
     <br/>
     do druhého do futrála…
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506604" name="ftn.id2506604">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ty môj skvost
       </em>
      </span>
      — Báseň je bez dátumu v rukopisnej zbierke RJJ
               č. 8.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506640">
       </a>
       Horí oheň…
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <sup>
     [
     <a class="footnote" href="#ftn.id2506655" name="id2506655">
      4
     </a>
     ]
    </sup>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     Horí oheň, páli plameň.
     <br/>
     Hádžem v zlosti, nenávisti
     <br/>
     do plameňa horúceho
     <br/>
     horúce tie tvoje listy.
     <br/>
     <br/>
     Vravela si: tvoju lásku
     <br/>
     nijaká smrť nerozdrtí.
     <br/>
     Aká pravda! Ako horí,
     <br/>
     ako páli v svojej smrti!
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506655" name="ftn.id2506655">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Horí oheň
       </em>
      </span>
      — Bratislava 5. IV. 1929. Rukopis básne je v zošite
               RJJ č. 7 pod názvom Pesničku. Druhý verš v rukopise znie takto:
     </p>
     <p>
     </p>
     <div class="literallayout">
      <p>
       ako hádžem v nenávisti.
      </p>
     </div>
     <p>
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506704">
       </a>
       Vravíš…
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <sup>
     [
     <a class="footnote" href="#ftn.id2506719" name="id2506719">
      5
     </a>
     ]
    </sup>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     Vravíš, že v tom žitia poli
     <br/>
     poznala si slnko jedno,
     <br/>
     keď som ja stál popri tebe,
     <br/>
     keď sme kráčali ním vedno.
     <br/>
     <br/>
     Oslnené žitia pole,
     <br/>
     kvietím siate, nekosené:
     <br/>
     keď v tej láske nebadáme,
     <br/>
     ako letia poľom tiene.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506719" name="ftn.id2506719">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Vravíš
       </em>
      </span>
      — Bratislava 10. IV. 1929. Rukopis básne je v zošite
               RJJ č. 7.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506754">
       </a>
       Hraj sa, hraj sa…
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <sup>
     [
     <a class="footnote" href="#ftn.id2506769" name="id2506769">
      6
     </a>
     ]
    </sup>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     Hraj sa, hraj sa so životom,
     <br/>
     aj on sa len s tebou blaznie:
     <br/>
     chmúri sa ti, keď sa smeješ,
     <br/>
     smeje sa, keď myslíš vážne.
     <br/>
     <br/>
     Obráť veci. Nech v tom žití
     <br/>
     niekedy aj opak platí:
     <br/>
     keď sa smeje, ostaň vážnym,
     <br/>
     keď je vážny, zasmej sa ty!
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506769" name="ftn.id2506769">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Hraj sa, hraj sa…
       </em>
      </span>
      — Bratislava 11. IV. 1929. Rukopis básne je
               v zošite RJJ č. 7 pod názvom Hraj sa, a má tieto odchýlky:
     </p>
     <p>
     </p>
     <div class="literallayout">
      <p>
       <span class="emphasis">
        <em>
         verš 2:
        </em>
       </span>
       <br/>
       tak, jak on sa s tebou blázni
      </p>
     </div>
     <p>
     </p>
     <p>
     </p>
     <div class="literallayout">
      <p>
       <span class="emphasis">
        <em>
         verše 4 — 6:
        </em>
       </span>
       <br/>
       zase hore, keď si vážny
       <br/>
       obráť veci, keď si bláznom
       <br/>
       nech v tom žití opak platí:
      </p>
     </div>
     <p>
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506839">
       </a>
       Vyjdi milá…
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <sup>
     [
     <a class="footnote" href="#ftn.id2506854" name="id2506854">
      7
     </a>
     ]
    </sup>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     Vyjdi milá! Slnko tonie.
     <br/>
     Vykročili v poliach tône.
     <br/>
     Do dolín už tma si líha.
     <br/>
     Pomaly sa mesiac dvíha.
     <br/>
     Dlho deň, noc krátko trvá.
     <br/>
     Vyjdi! Aj z hviezd krásavica
     <br/>
     vyjde prvá večernica,
     <br/>
     večernica vyjde prvá…
     <br/>
     <br/>
     Ostaň milá! Zora ranná
     <br/>
     nie je vetrom vyšliapaná.
     <br/>
     Vylihúva tma na ceste,
     <br/>
     nezdvihol ju úsvit ešte.
     <br/>
     Ostaň! Mesiac nie je bledý,
     <br/>
     a zornička najjasnejšia
     <br/>
     spomedzi hviezd najpeknejšia
     <br/>
     odchádza vždy naposledy.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506854" name="ftn.id2506854">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Vyjdi, milá
       </em>
      </span>
      — Bratislava 14. VI. 1929. Rukopis básne je v
               zošite RJJ č. 7 pod názvom Vyndi.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506893">
       </a>
       Dupeš…
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <sup>
     [
     <a class="footnote" href="#ftn.id2506907" name="id2506907">
      8
     </a>
     ]
    </sup>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     Dupeš lásku ako trávu.
     <br/>
     Dupeš, dupeš dieťa hlúpe.
     <br/>
     Myslíš lásku, ako trávu,
     <br/>
     po Ďure nič neudupe?
     <br/>
     <br/>
     Tak by bolo, kebys’ bola
     <br/>
     slncom a nie abažúrom,
     <sup>
      [
      <a class="footnote" href="#ftn.id2506934" name="id2506934">
       9
      </a>
      ]
     </sup>
     <br/>
     keby láska bola trávou
     <br/>
     a tvoj vyvolený Ďurom.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506907" name="ftn.id2506907">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Dupeš
       </em>
      </span>
      — Nitra 16. VI. 1929. Rukopis básne je v zošite RJJ č.
               7.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506934" name="ftn.id2506934">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        abažúr
       </em>
      </span>
      — tienidlo
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506950">
       </a>
       Moja milá…
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <sup>
     [
     <a class="footnote" href="#ftn.id2506964" name="id2506964">
      10
     </a>
     ]
    </sup>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     Moja milá! Moja sladká!
     <br/>
     Duša moja! Anjel drahý!
     <br/>
     Srdcia majú svoje vrátka,
     <br/>
     svoje kľučky, svoje prahy.
     <br/>
     <br/>
     Stíska ruka. Kľučka cmuká.
     <br/>
     Z okenečiek blysne plameň.
     <br/>
     Vrátka spištia. Volá dnuká
     <br/>
     dvoje otvorených ramien.
     <br/>
     <br/>
     Ty si prišla… Nedáš ruky…
     <br/>
     U prahu máš ústa nemé…
     <br/>
     Nevypúšťaš z hrsti kľuky…
     <br/>
     Držíš dvere otvorené…
     <br/>
     <br/>
     Plachosť vtáčka — neviniatka:
     <br/>
     Len preč letieť v nedôvere.
     <br/>
     Otváraš-li srdca vrátka,
     <br/>
     za sebou vždy zavri dvere.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506964" name="ftn.id2506964">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Moja milá
       </em>
      </span>
      — Nitra 30. VI. 1929. Rukopis básne je v zošite RJJ
               č. 7 pod názvom Duša moja. Celá báseň sa skladá vlastne z dvoch básní, ktoré vznikli
               v ten istý deň a v rukopise sú za sebou. Prvá báseň s názvom Duša moja — to sú prvé
               dve slohy knižného znenia básne Moja milá a ďalšie dve slohy sú v rukopise tiež
               osobitnou básňou s názvom Ty si prišla. Autor ich neskoršie pri vydávaní svojich
               básní spojil do jednej básne s názvom Moja milá.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507010">
       </a>
       Tvoje srdce…
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <sup>
     [
     <a class="footnote" href="#ftn.id2507025" name="id2507025">
      11
     </a>
     ]
    </sup>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     Tvoje srdce — piecka malá.
     <br/>
     Očami z nej oheň sála.
     <br/>
     Keď ju dobre rozohrejú,
     <br/>
     až jej líca sčervenejú.
     <br/>
     <br/>
     Prijmiže ma piecka, prijmi!
     <br/>
     Prichádzam sem z tuhej zimy.
     <br/>
     Nech sa pozriem zblízka k ohňu,
     <br/>
     nech sa aspoň opriem o ňu.
     <br/>
     <br/>
     Zmeraveli ruky, beda!
     <br/>
     Z vlasov sneh už striasť sa nedá.
     <br/>
     Brázdy v lícach pooraných,
     <br/>
     nevykvitnú kvety na nich.
     <br/>
     <br/>
     Preto piecka chladná. Bože!
     <br/>
     Ju len leto zohriať môže.
     <br/>
     Darmo by sme opak radi:
     <br/>
     v lete hreje, v zime chladí.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507025" name="ftn.id2507025">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Tvoje srdce
       </em>
      </span>
      — Bratislava 5. II. 1930. Rukopis básne je v
               zošite RJJ č. 7.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507064">
       </a>
       Má láska…
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <sup>
     [
     <a class="footnote" href="#ftn.id2507078" name="id2507078">
      12
     </a>
     ]
    </sup>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     Má láska máj, jún, júl i august,
     <br/>
     plač novembra, ľad januára,
     <br/>
     má jaro, leto, jeseň, zimu,
     <br/>
     keď vzbĺkne, rozhorí sa, zhára.
     <br/>
     <br/>
     Dva razy lúky zelenali,
     <br/>
     dva razy sneh už vŕšky zakryl.
     <br/>
     Vo mne je posledného júla
     <br/>
     a v tebe stále prvý apríl.
     <br/>
     <br/>
     Dni letia a sa doháňajú,
     <br/>
     mesiace menia každú chvíľu.
     <br/>
     Či dospeješ ty prvej k júlu,
     <br/>
     a či ja prvej ku aprílu?
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507078" name="ftn.id2507078">
        12
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Má láska
       </em>
      </span>
      — Bratislava 26. I. 1931. Rukopis básne je v zošite
               RJJ č. 8.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507117">
       </a>
       Starý pán s kvietkom
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <sup>
     [
     <a class="footnote" href="#ftn.id2507131" name="id2507131">
      13
     </a>
     ]
    </sup>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     Nech ako dúha kvet ten žiari,
     <br/>
     nepodper sa ním v starobe.
     <br/>
     Len lepšie vidno cmiter v tvári
     <br/>
     a kvety na hrobe.
     <br/>
     <br/>
     „Kvietoček, ktorý darmo hynie“,
     <br/>
     povedia dievčiny.
     <br/>
     Nepodper sa ním! V cintoríne
     <br/>
     sú smutné kvetiny.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507131" name="ftn.id2507131">
        13
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Starý pán s kvietkom
       </em>
      </span>
      — Rukopis básne sme nenašli. V rukopise
               existuje iba variant tejto básne (RJJ č. 8), ktorý autor napísal v Bratislave 13.
               VII. 1931:
     </p>
     <p>
     </p>
     <div class="literallayout">
      <p>
       Kvietoček žiari.
       <br/>
       Podper sa v starobe!…
       <br/>
       Cintorín v tvári.
       <br/>
       Kvietoček na hrobe.
       <br/>
       <br/>
       „Nadarmo hynie!“
       <br/>
       Povedia dievčiny…
       <br/>
       Na cintoríne.
       <br/>
       Smutné sú kvetiny.
      </p>
     </div>
     <p>
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507187">
       </a>
       J. Š.
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <sup>
     [
     <a class="footnote" href="#ftn.id2507202" name="id2507202">
      14
     </a>
     ]
    </sup>
    <sup>
     [
     <a class="footnote" href="#ftn.id2507218" name="id2507218">
      15
     </a>
     ]
    </sup>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     Viceprezident zemskej správy
     <br/>
     i veršovníctvo musí chápať:
     <br/>
     i vo verši i v zemskej správe
     <br/>
     má súzvuk byť, má všetko „klapať“
     <br/>
     a rytmus má mať aparát,
     <br/>
     nakoľko možno bez chýb, perse,
     <sup>
      [
      <a class="footnote" href="#ftn.id2507248" name="id2507248">
       16
      </a>
      ]
     </sup>
     <br/>
     a preto, drahý kamarát,
     <br/>
     posielam ti tu svoje verše.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507202" name="ftn.id2507202">
        14
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        J. Š.
       </em>
      </span>
      — Bratislava 30. IX. 1932. Rukopis básne je v zošite
               RJJ č. 8. Jesenský báseň napísal, keď posielal do tlače svoju zbierku básní Po
               búrkach, ako o tom svedčí záznam pod titulom básne.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507218" name="ftn.id2507218">
        15
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        J. Š.
       </em>
      </span>
      — pravdepodobne iniciála Jozefa Škultétyho, ktorému
               posielal svoje básne s nasledujúcim venovaním.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507248" name="ftn.id2507248">
        16
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        perse
       </em>
      </span>
      (lat.) — rozumie sa, to sa vie
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507265">
       </a>
       Jabĺčka červené…
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <sup>
     [
     <a class="footnote" href="#ftn.id2507280" name="id2507280">
      17
     </a>
     ]
    </sup>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     Jabĺčka červené
     <br/>
     jak dievčie líca blčia,
     <br/>
     že staré konáre
     <br/>
     ich vzali do náručia.
     <br/>
     <br/>
     Keď ja ťa objímem,
     <br/>
     i tvoje líce žiari,
     <br/>
     červené jabĺčko
     <br/>
     na starom na konári.
     <br/>
     <br/>
     Na starom konári
     <br/>
     tisícka malých dlaní
     <br/>
     červené jabĺčko
     <br/>
     pred pádom nezachráni.
     <br/>
     <br/>
     Ja mám len dlane dve,
     <br/>
     jabĺčko vezme Parom.
     <br/>
     Čo sa má červenieť
     <br/>
     tak na konári starom!
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507280" name="ftn.id2507280">
        17
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Jabĺčka červené
       </em>
      </span>
      — Bratislava 19. X. 1932. Rukopis básne je v
               zošite RJJ č. 8.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507318">
       </a>
       Pravda a lož
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <sup>
     [
     <a class="footnote" href="#ftn.id2507333" name="id2507333">
      18
     </a>
     ]
    </sup>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     Keď ti je horko v duši,
     <br/>
     buď sladkou ako med,
     <br/>
     veď pravda kryť sa musí,
     <br/>
     ak má byť pekným svet.
     <br/>
     <br/>
     Semiačko zahrabali,
     <br/>
     by rástlo do výsot
     <br/>
     a horké jadro halí
     <br/>
     sa v sladký, vonný plod.
     <br/>
     <br/>
     Ty sladkosti máš rada,
     <br/>
     nech sú ti na osoh!
     <br/>
     Lož — plod je, jadro — pravda.
     <br/>
     Daj radšej lži z tých dvoch!
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507333" name="ftn.id2507333">
        18
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Pravda a lož
       </em>
      </span>
      — Bratislava 20. X. 1932. Rukopis básne je v
               zošite RJJ č. … pod názvom Keď ti je…
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507372">
       </a>
       Úsmev
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <sup>
     [
     <a class="footnote" href="#ftn.id2507386" name="id2507386">
      19
     </a>
     ]
    </sup>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     Daj troška okrasy
     <br/>
     do podvečerných driemot.
     <br/>
     I večer vešia si
     <br/>
     na šiju zory klenot,
     <br/>
     noc berie brošne hviezd
     <br/>
     si k čiernej toalete,
     <br/>
     v šedivý vrkoč ciest
     <br/>
     lán pestré kvety vpletie,
     <br/>
     konárik čierny — chvoj
     <br/>
     zelenej, mäkkej štice,
     <br/>
     a človek úsmev svoj
     <br/>
     na zamračené líce.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507386" name="ftn.id2507386">
        19
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Úsmev
       </em>
      </span>
      — Bratislava 22. X. 1932. Rukopis básne je v zošite RJJ
               č. 8.
     </p>
    </div>
   </div>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507424">
       </a>
       Pani Oľge Fábryovej
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      (Do albumu)
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    <sup>
     [
     <a class="footnote" href="#ftn.id2504832" name="id2504832">
      20
     </a>
     ]
    </sup>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     Napísať by chcel báseň dáku
     <br/>
     na ten váš úsmev premilý —
     <br/>
     strnádku úst, škovránka v zraku,
     <br/>
     aby sa v chrpe ich a maku
     <br/>
     s tým mojím spevom spojili.
     <br/>
     <br/>
     Nuž teda, buďte blahosklonná!
     <br/>
     Niet krajšieho, keď vo speve
     <br/>
     je radosť ako v ruži vôňa
     <br/>
     a krása v ženskom úsmeve.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504832" name="ftn.id2504832">
        20
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Pani Oľge Fábryovej
       </em>
      </span>
      — Bratislava 12. 1. 1935. Rukopis básne
               je v zošite RJJ č. 12.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
