<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2537264">
       </a>
       List Jánovi Slávikovi
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <span class="emphasis">
     <em>
      Turč. Sv. Martin 10. XII. 1894
     </em>
    </span>
   </p>
   <p>
   </p>
   <p>
    Janko môj drahý!
   </p>
   <p>
    Aha, teraz sa len na Teba obraciam, čo si mi zašarapatil — príde výprask za kritiku — za
      tú Tvoju nemilosrdnú totižto! Odkiaľže si začať? Nuž, ale s tým, že za „kritikasterstvo“ še
      nehneváme — ani šme še nehnevali. Ba musím sa úprimne priznať, že mi to naozaj zaimponovalo,
      že si mi tak nechúlostivo, neošemetno povedal, čo si myslel — tak tvrdo pravdivo. Veď ma dosť
      rozmaznali niektorí, od ktorých dostalo sa mi, tak privátne, len zvelebujúceho úsudku, nuž ten
      Tvoj mi bol celkom na zdravie. Ja sa v tom celkom zhodujem s Tebou, že je prvý diel môjho
      románu rozhodne lepší ako druhý — a v tom vôbec zhodujete sa všetci moji kritici, privátni i verejní
    <sup>
     [
     <a class="footnote" href="#ftn.id2517155" name="id2517155">
      1
     </a>
     ]
    </sup>
    — vyjmúc Hurbana, ktorý tu veru naskrze nedokázal sa byť kritikom toho mena
      hodným. (Hurbanka mi totiž hovorila, že je veru
    <span class="emphasis">
     <em>
      druhý
     </em>
    </span>
    diel značne lepší,
      prvý že či nepatrný, či rozvláčny, či asi také čo — a to hovorila akoby z jeho inšpirácie). I
      Šavelského reč na str. 333, ktorú mi vytýkaš čo prázdnu, ja sama už predtým nazvala som
      otrepanou, keď som Vlčkovi referovala svoj úsudok o vytlačenom už románe.
    <sup>
     [
     <a class="footnote" href="#ftn.id2522919" name="id2522919">
      2
     </a>
     ]
    </sup>
    Ľahko sa to človekovi — spisovateľovi kĺzne taká nepodarenosť. Že je tých politiku
      pretriasajúcich, dlhodúškových rozhovorov priveľa v mojom románe, a že mu tie z umeleckého
      stanoviska veľmi uberajú ceny, bola som si povedomá už vtedy, keď som ich písala — a predsa ma
      neodolateľne pudilo napísať ich, aby som širokému, o tých veciach nerozmýšľajúcemu obecenstvu
      podala aký-taký rozhľad v nich, aby sa učilo chápať svoje položenie, aby sa chytilo aspoň
      myslieť o tom. Vtedy, pravda, myslela som, že tie „širšie vrstvy“ viacej ho budú brať… A tak
      teda nemrzí ma, že moja kniha stratila umeleckej ceny tým, túto obeť už vtedy som preniesla,
      keď som to písala, ale mrzí ma to, ak som obecenstvu
    <span class="emphasis">
     <em>
      falošne
     </em>
    </span>
    posvietila.
      Ak tak, nuž tomuto vinou je zase len moja nepripravenosť, teoretická i praktická — že totiž
      moje, v každom ohľade stiesnené okolnosti nedovoľujú mi konať ani seriózne knižné štúdiá, ani
      vychodiť do sveta a konať pozorovania na vlastné oči, študovať svet a verejné, dôležité zjavy.
      Táto nešťastná nepripravenosť, pre ktorú nejeden raz cítim strpčenosť proti osudu, vždy bude
      ťaživou môjmu prirodzenému nadaniu, i vždy mi bude prácu obťažovať. Pravdaže, mi na to môžete
      povedať: Poberaj sa len na menšie veci, neprekračuj hranice! To ja i sama hodlám, ale preto
      nemôžem dobre stáť za seba, že zase neprídem do takejto nezrovnalosti medzi chcením a
      vládaním, t. j. medzi tým, čo preberať mi káže náklonnosť, nezdolné vnuknutie, a medzi
      vlastnou nepripravenosťou, neskúsenosťou a neorientovanosťou navonok. To je vec, ktorá ťažko
      sa dá vpraviť do ohraničeného systému. Jesto u nás takých, ktorí by písali, keby im nederogovalo
    <sup>
     [
     <a class="footnote" href="#ftn.id2522994" name="id2522994">
      3
     </a>
     ]
    </sup>
    písať nedokonalé veci a keby ich nemrzelo vysúdenie sveta. Za toto neoplatí sa im
      namáhať sa, keď k tomu hmotná odmena naskrze nekynie pre spisovateľský trud — nuž radšej
      čušia. To je najpohodlnejšie. I ja by tak mohla urobiť — mne by to nebolo horšie. Lenže keď
      všetci tak robíme, nuž potom neprestane byť hlucho i nemo u nás — až i všetci pospíme. M. K.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523014" name="id2523014">
      4
     </a>
     ]
    </sup>
    z najsprávnejšieho stanoviska súdi moju prácu, ten dobre vycítil, že nie je písaná
      pre ambíciu pôvodcu, ale pre potrebu národa — ačkoľvek nedá sa tajiť, že bolo by najlepšie,
      keby i pôvodca obstál v nej dokonalým, i keby natrafila na žilu obecenstvu. Ale keď ono to už
      na tomto svete nebýva všetko dobré pohromade. — No, že moja kniha hovorí k srdcu obecenstva, i
      toho, ktoré ináč čítanie románov nepestuje, a že mu budí myseľ, to mi je už z viac strán
      dopovedané. A toto bolo hlavným určením mojej knihy, tak teda nemám čo ľutovať, že som sa
      vytasila s ňou, trebárs je umelecky nedokonalá a v niečom i nesprávna. S takou dychtivosťou,
      ako asi apík lômsky,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523054" name="id2523054">
      5
     </a>
     ]
    </sup>
    čítali ju mnohí, ktorým sa vôbec do ruky dostala, a nabrali z nej dojmov dosť
      hlbokých, i vzbudila v nich zmysel za veci, o ktorých premýšľať posiaľ nedržali za potrebné. A
      toto nepremýšľanie o takých veciach, nedostatok zmyslu pre ne, je podstatou našej národnej
      neprebudenosti. M. K. i toto dobre pochopil, keď mi vykričal, že s „prefíkanosťou“ vplietla
      som do skvelého obrazu o rodinnom šťastí prvky celkom obchodné, dúfajúc, že v tejto ľahkej a
      príjemnej forme predsa prilepí sa z toho dačo na čitateľa (a menovite — vraj — na čitateľky!).
      On mi, pravda, nepredpovedá moc úspechu, lebo že vraj tie miesta obyčajne ako nudné zvykne
      preskočiť obecenstvo, do ktorých autor vkladá svoju dušu — no mňa ani to neznechutí, lebo
      viem, že šuchom všetkých neprebudím, zázraky nik nevyvedie — ja som spokojná, keď som týmto i
      len na
    <span class="emphasis">
     <em>
      malú
     </em>
    </span>
    čiastku obecenstva podejstvovala. V čom-tom podejstvovala som
      na
    <span class="emphasis">
     <em>
      všetkých
     </em>
    </span>
    čitateľov, keď aj nie hneď voskrz, do základov. Pri takýchto
      uvažovaniach stanú sa pobočnými nesprávnosti formálne, akých som sa niektorých dopustila
      (napr. i pri tom synodálnom rokovaní), ačkoľvek mňa samu hodne mrzia — bo trápilo ma už i pri
      spracúvaní tušenie, že im nevyhnem.
   </p>
   <p>
    Aj v tom máš úplnú pravdu, že neviem dostatočne charakterizovať osoby — v tom ma už aj
      Vlček bol napomenul. Trochu sa v tom môžem zdokonaliť síce, ale majstrovstvo ruských
      románopiscov nikdy a nikdy nedosiahnem. Ak na to mám vyčakovať svojimi nárokmi, nuž len hneď
      môžem pero zložiť — a nikdy sa ho viac nedotknúť. Také hlboké a jemné individualizovanie osôb
      je tak ťažko dosiahnuteľné umenie — ak je len nie mimoriadne prirodzená nadanosť k nemu, — že
      vyžaduje bedlivé podrobné pozorovanie ľudí, zaznačovanie z drobných zrevizujúcich známok —
      vôbec základné študovanie rozličných individualít, a ešte potom duševné namáhanie, keď chceme
      ich podať. Na jednej pohovorke takej svojej osoby románovej potrebujeme premýšľať dve hodiny.
      Potom nie div, že Gončarov za celý svoj život napísal vari dva romány,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523149" name="id2523149">
      6
     </a>
     ]
    </sup>
    každý vraj za desať rokov. A už ja, i keby som chcela tie ťažkosti podstúpiť,
      nemám možnosti prevádzať také jemné, pozornosť a vhĺbenie si vyžadujúce štúdiá pri mojom
      potrhanom živobytí, v ktorom nikdy nemôžem bezpečne počítať na nevyrušenú hodinu, ale vždy
      musím byť pripravená na vyrušenie, a vždy akú-takú osobnú povinnosť musím si držať v
      evidencii; vždy musím stáť na varte i za druhú, nedružnú a indolentnú stranu — musím i za
      seba, i za ňu konať nepríjemné, ducha moriace, bodrosť vyčerpávajúce povinnosti. Je to vlastne
      u mňa náramne zasekerený pud to písanie — druhá by to už sto ráz bola — ba vlastne by to raz
      navždy, na večný odpočinok uložila. Nejeden raz zastavila som sa ja už pri tej otázke — ako
      bezpochyby mnohí iní krem mňa, — že či Ten istý, ktorý nám dáva ducha s istým určitým smerom,
      ktorý dáva nám šľachetné popudy a silné duševné náklonnosti, či reku Ten istý riadi i naše
      všedné osudy? — Keď dáva ducha, prečo mu nepopraje vývinu? Aby ten duch mohol v Jeho, v
      Pôvodcovom zmysle účinkovať. Prečo ho ustavične pritláča ťarchami, aby sa nemohol hnúť — prečo
      mu ustavične kladie malicherné, a predsa nezdolné prekážky do cesty, ktoré ho konečne, toho
      ducha, prevládzu — umoria? — To sú, pravda, otázky, ktoré mi nik platne nemôže odpovedať, len
      hádaniami — bádaniami. Nám tu je už raz určeno len zápasiť v neurčitosti, bojovať za dobré a
      neočuť ho, a potkávať sa so samými sklamaniami. Najlepšie je byť jednoduchým, prostým a
      plytkým človekom — ale byť takým, ani len to je nie na našej vôli. — No, ale kam som ja
      odbočila! — Odpusť! Ani mi už papier nestačí.
   </p>
   <p>
    Asi pred ôsmimi rokmi som sa seriózne bola chytila do študovania ruštiny, aby som pomocou
      jej mohla tiež študovať ruských spisovateľov. Ale k tomu, žeby som sa takému vhĺbenému
      čítaniu, systematicky prevádzanému, mohla oddať, od tých ôsmich rokov neprišlo, ačkoľvek som
      sa každý rok uisťovala: no, veď na rok to bude — na rok! Posiaľ som už pekne — krásne
   </p>
   <p>
    <span class="emphasis">
     <em>
      Pokračovanie listu chýba. Dodatok, písaný na okraji prvej strany listu:
     </em>
    </span>
   </p>
   <p>
    Urbánek do Prahy pýtal jeden výtisk „Proti prúdu“, aj som mu ho poslala — chce vraj české
      obecenstvo oboznámiť s ním. No veľkú nádeju v tých neskladám,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523264" name="id2523264">
      7
     </a>
     ]
    </sup>
    tí neradi čítajú slovensky. Ani z Ameriky mi veľké nádeje nerobia.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517155" name="ftn.id2517155">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        všetci moji kritici, privátni i verejní
       </em>
      </span>
      — o situácii dôkladne
          informuje Šoltésovej článok „Ešte niečo o románe ,Proti prúdu‘“
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522919" name="ftn.id2522919">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Vlčkovi referovala svoj úsudok o vytlačenom už románe
       </em>
      </span>
      — v liste z
          21. októbra 1894
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522994" name="ftn.id2522994">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        nederogovalo
       </em>
      </span>
      (z lat.) — nepriečilo sa, neprotivilo
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523014" name="ftn.id2523014">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        M. K.
       </em>
      </span>
      — Martin Kukučín (ide o jeho známu recenziu románu „Proti
          prúdu“ v „Slovenských pohľadoch“ XIV, 1894, str. 754 — 760)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523054" name="ftn.id2523054">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        apík lômsky
       </em>
      </span>
      — otec Jána Slávika, Michal Slávik, kováč, žil v
          Dačolôme
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523149" name="ftn.id2523149">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Gončarov za celý svoj život napísal vari dva romány
       </em>
      </span>
      — i keď údaj
          nie je presný (Gončarov napísal tri romány „Obyčajnú históriu“, „Oblomova“ a „Úšust“,
          okrem toho cestopis „Fregata Pallada“), predsa porovnanie vystihuje, ako voľakedy museli
          mnohí naši spisovatelia len úchytkom pracovať na svojich dielach.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523264" name="ftn.id2523264">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        veľkú nádeju v tých neskladám
       </em>
      </span>
      — i keď kníhkupec a nakladateľ Fr.
          A. Urbánek nemal veľký úspech s predajom románu, čoskoro Šoltésovej román vyšiel v českom
          preklade Vilmy Sokolovej v Ženskej bibliotéke u nakladateľa J. Ottu
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
