<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523081">
       </a>
       Pomník
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Rozprávka o báťovi a ňani Ďurčekových,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523096" name="id2523096">
      1
     </a>
     ]
    </sup>
    ako nemohli trafiť do svojho hrobu
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      I.
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Nebohí Štefan a Zuza Ďurček bezmála za päťdesiat rokov žili spolu. Oba pilní ako mravce, robotní do úmoru, nagazdovali z holých rúk toľko, že by ste to neverili. A, hovorím, nie dákym šťastím, alebo uťahovaním služobníctvu, ktorého skoro ani nemávali, ale vlastnou, mozoľnou, krvopotnou prácou a odtŕhaním si od úst.
   </p>
   <p>
    Konečne prišlo si im oddýchnuť… Ale starý Ďurček nerád zomieral. Nie pre seba, ale pre majetok. Ešte na smrteľnej posteli pripomínal deťom lásku, a verné zachovanie, opateru dedičstva.
   </p>
   <p>
    „Ak by ste nemohli prikúpiť deťom svojim, aspoň im neodpredajte; lebo pamätajte, koľko trápenia, koľko potu vyliali sme my s materou na každú piaď lúčky, koľko tŕnia, skália, vyniesli sme vlastnými rukami.“
   </p>
   <p>
    Deti mu plačom sľubovaly a on zahroziac im, že nebude mať ani v hrobe pokoja, ak by gazdovstvo šlo dolu vodou, zomrel.
   </p>
   <p>
    Stará Ďurčeková, ako otec naložil, podelila s majetkom dve dcéry, odovzdala kľúče a nevdojak stala sa varovkyňou vnúčat, a opatrovkyňou hydu a mladého statku. Už ani inšie nemohla, lebo roky a ťažká, celý vek trvajúca, tá istá, robota bola ju už vysušila do kostí, pokrčila do obáranca. Ráno o druhej-tretej vstávať, do večera deviatej i ďalej ustavične sa zvŕtať, a tak za päťdesiat-šesťdesiat rokov, bože, veď je to veľa pre hoviadko. A robotný človek to vyvládať musí, ak chce statočne živý byť a na deti pamätať. Ju dojala aj smrť mužova, že teraz už len za ním myslela… robiť nevládala.
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      II.
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    V dlhých, zimných večeroch, pri lúpaní bôbu, maku, pri praslici, všeličo svet pospomína, aby dennou robotou unavený nezadriemal. Mladí úfajú sa budúcnosti, starí ľudia spomínajú mladosť a zamýšľajú sa i prerečú o smrti a budúcom živote. Podľa môjho pozorovania, Slovák i tam sa len trápeniu, robote úfa. Podľa tohto sveta predstavuje si i svet druhý.
   </p>
   <p>
    Takto vše po večeroch rozprávali aj Ďurčekovci, najmä starý otec vnúčatám o kosbe za sparna, oračke za sucha, mlátení, dreve a tých najtvrdších robotách, čo ich tam čakajú, zvlášte chlapcom, keď postávali, sa pobili, neposlúchali. Ak bol ešte ktorý hlavatý, starý Ďurček hneď im hrozil, že on to už neprežije, že radšej zomrie, tam pôjde robiť, ako sa má na takýchto zlostníkov dívať, tak vidieť majetok hynúť; čo, posledné, vše padalo hlavne na deti, ačkoľvek rozprával vnúčatám. Tieto ho rady videly a hneď bol pokoj a sľubovanie, prosenie obtuľkávanie i plač, aby len „starý otec nezomreli“. Utíšil sa, ale jednak sľuboval, že keď zomrie, príde sa vše, čo ani nebudú vedieť, pozrieť na nich, ako sa znášajú, ako sa učia v škole, čomu sa už ktorý vyučil a ako riadia majetok… Hlavne tento! Stará pokladala to už vše za rúhanie, ale on často vyslovoval túžbu, že keby tak o desať rokov, keď aj stará mať zomrie, mohli sa prísť podívať na svoju rodinku. Či už nebude majetok rozfŕkaný, či dačo k nemu nadobudnú? Lebo starý Ďurček, nedôverčivý človek, predpokladal zlú náklonnosť i v jednom i v druhom zaťovi z tej príčiny, že kým on žil, sotva čo nadobudli a peňazí tiež nič neodložili. Pravda, nepomyslel na kŕdle detí, drahú živnosť, slabé zárobky a veľké dávky. Ani na to, že on chodil všetko spolu za šesť týždňov po dve zimy do školy, a teraz deti, zvlášte chlapci, museli chodiť za šesť rokov a že sú dve-tri ďalej v školách, na remesle, a že ako to aj sám posledné roky cítil — náklady na ne sú veľké: z domu iba vyvliekajú a nikdy nič nedonesú.
   </p>
   <p>
    Ďurčekových jedna dcéra bola za pánom, remeselníkom-debnárom, druhá za gazdom. Prvý bol Ďurčekovi vždy podozrivý, že bol „pán“ a nerád pil pálenku, ale radšej víno; druhý nepáčil sa zas preto, že šiel za úradom a dosiahnul prísažníctva, richtárstva, drží sa úradu, popúšťa robotu a kdekoho voľky-nevoľky hostí: hriatym, slivovicou, rumom, čajom a čo by to ani čert nepomyslel čím. A vše „opovážil“ sa aj otca ponúknuť, ale starý Ďurček to ani ovoňať nechcel, nie by vypiť. Nie zato, že by mu to nebolo chutilo, ale že si vedel odoprieť všetky príjemnosti „lahôdky“ a pil len z potreby, aby „bol — vraj — mocnejší“: pálenku surovú, v chorobe s korením; iba na veľké sviatky doprial si, ako už starý človek za pohárik hriatej so slaninkou, aby mu na prsiach odmäklo. Predsa starý Ďurček viac mal dôvery k druhému zaťovi, kdežto Ďurčeková k prvému, remeselníkovi; lebo ho ona bola vlastne aj doviedla.
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      III.
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Za Ďurčekom pominula sa do roka aj stará.
   </p>
   <p>
    Hroby skopali do jedného a „vďačné deti“ postavily im na hrob veľký kamenný pomník, že sa mu svet čudoval. Na Všechsvätých, i takto vše pri pohrebe, zašly k hrobu, spomínaly si ich v slzách aj modlitbe. Nezabúdaly na nich ani vnúčatá. Nasadily im aj kvetov a čítaly, čítaly si nápis. Nebol ako druhé okolo. Doma starí-mladí vše si ich pekne spomínali po známej slovenskej vďačnosti; „Ako náš nebohý otec, starý otec, alebo mať, pánboh im daj dobrú noc,“ a neraz zamiešali ich do rozprávky…
   </p>
   <p>
    Dobré deti, dobrého srdca, ale napáchnuté panským, maďarským duchom. Zavádzali ho páni, farár, učiteľ, žid a donášali ho chlapci z maďarských škôl a tak chytal sa celej rodiny, mládeže a podľa nich aj mnohých majetnejších ľudí a rodín v dedine.
   </p>
   <p>
    Na sľubovanú návštevu nebohých, starých rodičov za sedem-osem rokov deti málo pomyslely; ale na deviaty, desiaty rok im to častejšie prichodilo na myseľ, či ozaj prídu?
   </p>
   <p>
    „Však ak dožijeme, budeme počúvať na tú noc, keď otec zomreli,“ mladšie tŕply, prezvedaly sa jeden druhého, ktorý deň bude iste desať rokov.
   </p>
   <p>
    Za ten čas všeličo sa premenilo, len domy, gazdovstvo stojí pekné, opatrené jedným i druhým zaťom, a títo neboja sa noci, že im budú snáď dohovárať.
   </p>
   <p>
    Pre deti tiež nie. I jeden, i druhý zať vynaložili, čo mohli na ne. Jeden syn je už štátnym učiteľom dolu na Maďariech,
    <sup>
     [
     <a class="footnote" href="#ftn.id2504588" name="id2504588">
      2
     </a>
     ]
    </sup>
    druhý bude kňazom. Zakladá si v ňom debnárova žena! Onehdy skoro zomrela od strachu, keď bolo počuť, že vyhadzovali teologov pre voľakú slovenčinu.
    <sup>
     [
     <a class="footnote" href="#ftn.id2504605" name="id2504605">
      3
     </a>
     ]
    </sup>
    Ale jej Pištík hneď odpísal, že on s panslávmi nedrží, že je Maďar
    <sup>
     [
     <a class="footnote" href="#ftn.id2504623" name="id2504623">
      4
     </a>
     ]
    </sup>
    a tak on ani v reči nebol. Potešila sa sprostá slovenská mať svojmu „Maďarovi“ a otec napísal mu, aby ho i ďalej boh chránil od všetkého zlého a najmä už od tých panslávov, „ačkoľvek ja ich nepoznám, ale ty máš už svoj rozum, vieš, kto sú, čo sú. Budú to, hádam, ako bratanec Mišo…“
   </p>
   <p>
    I ostatné deti sú už skoro všetky vyučené. Ktoré sa neučilo, ta na remeslo. A teraz len tak srdce rastie materiam, keď prídu „páni synovia“ učni, tovariši z mesta. Dovedú vše aj kamarátov a shovárajú sa tak, že tomu nerozumejú ani matere, ani otcovia, iba pán debnár, aj ten len tak troška! Po slovensky jeden s druhým nič, iba s materiami a takými, čo inak nevedia, aj to vždy predsa „tešik, igen, nem“
    <sup>
     [
     <a class="footnote" href="#ftn.id2504657" name="id2504657">
      5
     </a>
     ]
    </sup>
    vše pekne zamiešajú. Bratia, čo gazdujú, a sestry už aj povydávané len tak uši natŕčajú, keď pri vínku vše v záhrade besedujú, alebo zaspievajú také, že to iba vojaci vedia. Samé „sivem“ a „sereté“.
    <sup>
     [
     <a class="footnote" href="#ftn.id2504674" name="id2504674">
      6
     </a>
     ]
    </sup>
   </p>
   <p>
    Stačí im, čo by sa nezabavili? Aj zarobia, aj otec, mati môžu pomôcť, z toľkého gazdovstva a keď menších detí už niet a ani nepokladajú to za zbytočné trovenie…
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      IV.
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Len jedno z detí, Miško, a to richtárových, sa vylúčil z ostatných. Dali ho učiť, ale prepadúval, šiel na remeslo, i to nechal a teraz je robotníkom vo fabrike v meste. Aj tam býva, len tak v nedeľu príde kuknúť na dedinu, aj to radšej aby neprišiel, lebo iba roztržky začína v rodine a dedine. Čo sa už mať jeho naplakala, otec sa ho odriekol… Aj by sa už bol polepšil, ale akonáhle okúsi trúnok, už aby sa „páni“ bratia rozchodili, lebo buď ho oni dobijú alebo on ich. Vravia o ňom, že je voľáky socialista, a že stojí za slovenčinu. Otca, ako richtára, hneď by karhal, že vraj proti chudobe s pánmi drží. Kňaz, že len brucho pasie; učiteľ, že je trúp, lebo deti neučí v materinskej reči. A celú dedinu znevažuje, že na židov šomre a jednak po všetko k nim letí.
   </p>
   <p>
    Na dedine málo takých rebelantov, ktorým sa jeho reč páči. To všetko, kto ho počuje, zalamuje rukami. Baby sa žehnajú a rodičov ľutujú, že ich pánboh takým deckom potrestal. Otec sa zlostí, aj ho už pár ráz vyfliaskal, mať plače. A Miško predsa, keď vše príde — ani nie už domov — do krčmy, poškriepi sa nielen s rodinou, ale s každým, ktokoľvek sa postaví, či je to učiteľ, či notár, horár, pán lebo sedliak. Tak ich sprevracia, že nemôžu sa vše ani pohnúť. Vše donesie slovenské novinky a tými prevracia národ. Už voľaktorí aj počínajú vedľa neho držať. Dvaja bratia sedliaci, aj debnárov jeden, nemôže sa povedať, že s ním držia, ale ho radi počúvajú, keď sa s otcom, ujcom alebo rodinou škriepi. Mnohí sú ale presvedčení, že náš socialista v árešte skončí, lebo sa protiví pánom a stojí za chudobu. „A čože mu tá pomôže, keď bude zle?“ spytujú sa ľudia zajačieho srdca.
   </p>
   <p>
    Nehnevaj sa, čitateľu, pre toto zabočenie. Už sa vraciam k vlastnej rozprávke.
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      V.
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Desať rokov od smrti starého Ďurčeka padlo v lete a na nedeľu. Deti z mesta neboly došly. Páni synovia boli po kolkárňach pri chladnom pive. Odpoludnia, ako v lete, sišly sa obe rodiny a sedely v záhrade, potom pred domom a vše žartom, zase vážne, pripomínaly si smrť nebohých rodičov.
   </p>
   <p>
    „Ba či ozaj prídu?“
   </p>
   <p>
    Potom sa rozišly, ale doma si zase len spomnely, a že ak to len desať rokov od starej materinskej smrti, tak to bude len na rok, vyhovárali deťom i svojim vnukom. Predsa starší strachom šli v ten večer na šopu spať; dievčatá, nevesty a deti popostielaly si všetky, ktoré v izbe, ktoré v kuchyni a tam sa potískaly.
   </p>
   <p>
    Prešlo desať — nič, žiaden ohlas. Už jedni zaspávali. Čakali, ešte pozerali zpod perín, plachát potajme a do okien; ale vonku bola tmavá, zaoblačená noc. Strojilo sa pršať. Deti pospaly, starí sa shovárali, kde by, čo by zle boli spravili, kde v čom nedbali o deti, o majetok a podriemkávajúc, strhávali sa zo sna. Každý ticho v duši premietal, spovedal sa sám sebe. Ešte ani ten socialista, dopúšťali, že je nie najhorší a majú náhradu zaň v iných… Dumali, že svoje dielo podľa svedomia konali a konajú.
   </p>
   <p>
    Nevideli, nepočuli do polnoci, ani cez dvanástu nič. Ženám sa už aj driemalo, ale od dvanástej do jednej je hodina duchov, premáhaly sen a čušaly. Darmo, nič sa nestalo. Iba zaťovi, debnárovi sa zazdalo, že ako by v komore predsa len dačo bolo buchlo, ako by vietor oknom, a hneď zavolal na ženu, vraviac, nie bez vtipu: „Počula si, stará? Boli pozrieť, koľko máš slaniny; či si všetku nevynosila?“ Ale stará vedela, že slaniny už neveľa a preto škriepila buchnutie, že to len „starý“ vymyslel, alebo že ak aj bolo, tak že to vietor, alebo ak by sliepka bola spadla s povaly.
   </p>
   <p>
    Ráno spýtali sa u richtárov, ale ani tam nič, ani susedia nič.
   </p>
   <p>
    „Neprišli,“ vydýchla si rodina.
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      VI.
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    A predsa na druhú noc snívalo sa richtárovi, že šiel hrobár jamu kopať, iba keď pribehne…
   </p>
   <p>
    Ale tu sa musíme v rozprávke trochu vrátiť.
   </p>
   <p>
    Je teplá letná noc. Duje lahodný vetrík, vše obráti na chladno. Iste voľakde padol dážď a teraz bude u nás pršať. Po nebi preháňajú sa tmavé oblaky a ľudia, čo ešte nezaspali, žiadajú si dažďa; lebo nepršalo už štyri týždne. Zem je rozpukaná, miestami skoro na piaď.
   </p>
   <p>
    Zadul silný, chladný vietor — až to starého Ďurčeka v hrobe ovialo a čosi sa nad ním zvalilo.
   </p>
   <p>
    Prebudil sa Ďurček a v jeho ináč prázdnej hlave zachytila sa bola tá vrúcna jeho túžba a myšlienka: vidieť svoj majetok, ktorý nadobudnul, na ktorý toľko potu, krvi, zdravia a sily, celý dlhý svoj život vynaložil a vidieť svoje drahé deti, pre ktoré vlastne na svete žil, sa trápil, ako zachodia s otcovskými mozoľmi. Tá myšlienka: majetok a deti, zachytená o kosť lebky svitla mu jediná v hlave. Zodvihol sa, hapne rukou podľa seba — zobudil aj ženu. „Si tu dávno?“
   </p>
   <p>
    „Rok za tebou.“
   </p>
   <p>
    „Panebože, koľkože už tu obývame? Moja verná,“ a poklepal jej hánkami po chrbte. „Akože si nechala deti, majetok?“
   </p>
   <p>
    „Rúče sa opatrovaly…“
   </p>
   <p>
    „Mne dosiaľ trčí tuto,“ poklepal si hánkami po čele, „myšlienka, túžba, ktorú sme si tak často opakovali v živote…“
   </p>
   <p>
    „Vidieť deti,“ pretrhla ho žena.
   </p>
   <p>
    „A naše mozole,“ doložil Ďurček. „Poďme ich pozrieť,“ — dvíhal sa.
   </p>
   <p>
    „Ej, či nás privalili…“ dlho sa nemohli vyslobodiť zpod zavaleného kameňa. Predsa vstali a vyšli. Zima im nebola, lebo tela na sebe nemali, a hrobitov pod horou, za vetrom, na vŕšku nad dedinou. Keby nebola tma, prehliadli by celú dedinu. Takto chytili sa za ruky a klepkali sa von ako oriešky vo vrecku. Ich nikto nevidel, lebo bola tma, im svietila myšlienka: deti a majetok. Na veži bilo dvanásť, keď z hrobitova vyšli. Dolu, v dedine, počuli hlásnika odtrúbiť dvanástu. Viac nič. Už vraj nevolá „Chváľ každý duch Hospodina“. Lebo tým vraj deti budil na pošte, v škole a židove, a preto nechali staroslovenský zvyk.
   </p>
   <p>
    Ako kohút zaspieva, mŕtvi aby sa vracali domov, to je zákon, o ktorom všetci vieme. Musia sa teda ponáhľať.
   </p>
   <p>
    Prvý, druhý, tretí — šiesty dom. Tu bývala vdovica mrzkého chýru, odvrátili sa. Dnes možno už oplakáva svoje hriechy…
   </p>
   <p>
    Ďalej býval šuster, ktorý dostal so ženou osemsto zlatých, a ktorý opitý, na koči, vozieval sa z mesta, chodiac remeňa nakupovať. Keď peniažky premrhal, bil ženu, že radšej odišla do služby, a on za čas na reparáciu mu donášanú obuv dodieral, kým sa kde nepodel, nezabil…
   </p>
   <p>
    „Hľa, Adamík, najbohatší gazda v dedine,“ prehodila Ďurčeková.
   </p>
   <p>
    „Ale nie z práce,“ podotkol Ďurček.
   </p>
   <p>
    „Ja viem, čo mal. Zemský kľúč,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523434" name="id2523434">
      7
     </a>
     ]
    </sup>
    keď chceš vedieť. Nevieš, že ich raz boli dozreli, ako stará, týchto mať, presúšala tvrdé toliare a dukáty
    <sup>
     [
     <a class="footnote" href="#ftn.id2523449" name="id2523449">
      8
     </a>
     ]
    </sup>
    v komore na obruse.“
   </p>
   <p>
    „Bolo to počuť.“
   </p>
   <p>
    „Ja viem aj, kde ich vykopali. Za kostolom pod lipou. Keby ja bol mohol dostať ten „kľúč“, ja by tiež bol našim deťom pamiatku spravil…“ Nemohli nezávidieť bohatstvo Adamíkovcom.
   </p>
   <p>
    „Ale sme my deťom, chvalabohu, čo sme mohli, tiež dosť nechali.“
   </p>
   <p>
    „Len by si to opatrili, môžu žiť v mene božom. Však nezahováraj, bude nám neskoro,“ dovolila si podotknúť stará.
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      VII.
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Prešli podľa fary, školy, ale sa nezastavili. A nezastavili sa preto, lebo starý Ďurček nerád videl víno a bál sa, že bude sa musieť nazrieť do farskej pivnice, kde bolo aj tridsaťročné! Do školy nemohli kuknúť, lebo tam panovala tma. A tam by len boli mali čo vidieť! Na stene, podľa najnovších zákonov, miesta Krista — Árpád, pod ním Kossuth
    <sup>
     [
     <a class="footnote" href="#ftn.id2523514" name="id2523514">
      9
     </a>
     ]
    </sup>
    a po stranách samý címer, čikóš a beťár
    <sup>
     [
     <a class="footnote" href="#ftn.id2507029" name="id2507029">
      10
     </a>
     ]
    </sup>
    a čo slovo, tomu by neboli rozumeli. Vošli radšej do kostola a pomodlili sa za svoje hriechy „Otčenáš“. Ale bohvie, ako bola prijatá ich modlitba, lebo povetrie aj v kostole sa už na maďarskô prevracalo. Tak totiž už budú tam deti ráno s učiteľom spievať. Majú už aj školskú zástavu a na nej voľáku „hazu“.
    <sup>
     [
     <a class="footnote" href="#ftn.id2507053" name="id2507053">
      11
     </a>
     ]
    </sup>
    Nikto nevie v dedine, čo je to. Ale nebude to nanič, keď to farár s učiteľom vymysleli… Tí hádam len majú svedomie svetských vecí do kostola nebrať… tak húta dedina.
   </p>
   <p>
    Mládencov a dievky s lavičiek a záhrad bol vietor už odohnal spať. Na dedine bola tma, ticho, ani pes nezaštekal.
   </p>
   <p>
    Bolo im po ceste ísť vedľa krčmy. Blížiac sa ku nej, bolo počuť krik, spev. Boli by prešli, ale nebolo možné. Na ulici pred krčmou naťahovala sa žena s opitým mužom a driapala ho domov. Voľaktorí mládenci sa smiali na tom a podpaľovali jedni muža, druhí ženu.
   </p>
   <p>
    Zastali, hľadia a počúvajú.
   </p>
   <p>
    „Nuž ale či ty už inde ani nebudeš? Už domov nebudeš chodiť, len rovno do krčmy? Čo zarobíš, to prežerieš a ja deti nemám čím nachovať!?“ Stará nôta.
   </p>
   <p>
    „Nech sa vody napijú, keď nemajú čo jesť, che, che… A nestrcaj ma, lebo Kristu…!“
   </p>
   <p>
    „No ty sviniar, iba žrať a boha obrážať! Že som sa nevedela do vody hodiť, ako za takúto pľuhu ožranú sa zadrhnúť…!“ Žiaľom a zlosťou plakala žena a len ho socala.
   </p>
   <p>
    „Odstúp, kým som dobrý, lebo…“ a pobehol za ňou, že ju udrie, ale tá odbehla a on spadol. Žena sa vrátila ho dvíhať.
   </p>
   <p>
    „Vezmite ich na chrbát, keď vám nechcú ísť,“ posmievali sa jej z dvier paholci.
   </p>
   <p>
    „Bohaprázdny národ!“ zavolala žena a zase začala sa ťahanica s mužom.
   </p>
   <p>
    Muž bol furmanom a čo zarobil, to prepil.
   </p>
   <p>
    Keď sa zpät do krčmy vrátil a žena s posmechom odišla, nakukli Ďurčekovci do krčmy. „Bože, len aby tam neboly naše deti,“ vzdychli si hlasne.
   </p>
   <p>
    Mládenci, ako že bolo pri nedeli, hrali v karty a popíjali. A len aj takí sopliaci. Ktorí už nemali za čo hrať, popíjali a spievali i pekne, ale viac, že by ste si uši zapchávali…
   </p>
   <p>
    Mladší, starší gazdovia pri stoloch sedeli, fajčili, besedovali tichšie, jedni i tajne a voľaktorí si aj do uší šeptali, objímajúc jeden druhého okolo hrdla, a za hlavu. Všetkých vymenovať nejdem, lebo ich Ďurčekovci nepoznali. To už z mladších dorástli. — Do krčmy najdriev svet dorastá. — Nepoznali ani len žida a nevedeli, že to už od ich čias tam tretí bohatne.
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      VIII.
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Pred krčmou, čo sa raz dvere otvorily, vyzerajúc svojich zaťkov, vnukov, sa Ďurčekovci toľko zabavili, že sotva stačili nakuknúť domov.
   </p>
   <p>
    Znaku deťom nedali. „Budú sa ešte lepšie usilovať,“ pošepli si a vracajúc sa zpät, na nebi už vstávaly zore, kohút zaspieval.
   </p>
   <p>
    Došli na hrobitov.
   </p>
   <p>
    Keď vstali, zabudli boli pozrieť, kde ležia a teraz nemohli trafiť. Našli síce jeden otvorený hrob, ale že ak to druhý dakto… Dlho chodili, starý Ďurček čítal pomníky; ale viac hrobov nebolo otvorené.
   </p>
   <p>
    „Tak predsa to musí náš byť,“ a konečne vyslabikovali na kameni mená. — Boly po maďarsky.
   </p>
   <p>
    Deti schválne, z panštiny, ako už prednejším, prvším gazdom, preto im daly maďarský pomník. (Slovenským by ich neboly dostatočne uctily — vraveli im vyšší páni.)
   </p>
   <p>
    Na tretí deň že prišiel hrobár a oznámil, že je pomník zvalený. Aj že Miško, socialista z mesta sa razom ukázal a otcovi vysvetľoval, že vlastne dobre, že kameň spadol, lebo že nebude aspoň rodine hanbu robiť. Že šli pozrieť, skutočne… Že ho však postavili znovu a dobre zaliali olovom. Mená maďarské im pozlátili. Ale že Mišo hovoril, že ako všetko je dnes falošné, tak aj zlatník že dal falošnú pozlátku, že to smyje dážď a húžovité slovenské časy vymrvia aj tie sprevracané, zmaďarčené mená statočných, číročistých Slovákov, nebohých Ďurčekovcov.
   </p>
   <p>
    Na to, že richtár hlavou pokrútil a sa — zobudil. Otvorí oči, hľadí, myslí… „Tak sa mi to len snívalo,“ a spotený si vydýchol, obrátil sa na druhý bok a počal rozmýšľať nad divným snom, akého sa mu ešte nikdy neprisnilo.
   </p>
   <p>
    „To, že som tie panslávske noviny vzal do ruky…“ a nemohol zaspať.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523096" name="ftn.id2523096">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Rozprávka o báťovi a ňani Ďurčekových
       </em>
      </span>
      , v dolnozemskej slovenčine tieto výrazy značia „ujec“ a „tetka“. (Nie v smysle príbuzenského pomeru, ale ako označenie starších ľudí vôbec.)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504588" name="ftn.id2504588">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Dolu na Maďariech
       </em>
      </span>
      , ľudové označenie maďarských krajov, v starom Uhorsku „dolných“ proti „horniackym“ slovenským krajom.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504605" name="ftn.id2504605">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Že vyhadzovali teologov pre voľakú slovenčinu.
       </em>
      </span>
      Ide o prípad z r. 1900 z Prešova, keď z tamojšej evanjelickej teologickej akadémie (vysokej školy) vyhodili šiestich teologov Slovákov a jedného Nemca preto, že sa pod spoločnú fotografiu podpísali po slovensky resp. po nemecky.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504623" name="ftn.id2504623">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Že je Maďar
       </em>
      </span>
      , čiže dobrý „vlastenec“, hoci bol synom slovenských rodičov.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504657" name="ftn.id2504657">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        „Tešik, igen, nem“
       </em>
      </span>
      (maď., prvé slovo so slovenskou výslovnosťou), nech sa páči, áno, nie.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504674" name="ftn.id2504674">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Samé „sivem“ a „sereté“
       </em>
      </span>
      (maď., druhé slovo je správne szeretö), srdce moje, milenka.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523434" name="ftn.id2523434">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        „Zemský kľúč“
       </em>
      </span>
      , prvosienka (petrklič, Primula). Rastlina je známa i pod menom bohove kľúče. Pokladala sa za čarovnú rastlinu, ktorá otvára poklady.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523449" name="ftn.id2523449">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Presúšala tvrdé toliare a dukáty.
       </em>
      </span>
      Toliar je všeobecné meno pre väčšie strieborné peniaze. Tvrdý toliar mal hodnotu 2 zl. 10 kr. rakúskeho čísla. Dukát bol zlatý peniaz. Pred prvou svetovou vojnou razili 10-korunové a 20-korunové dukáty v bývalom Rakúsko-Uhorsku.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523514" name="ftn.id2523514">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Arpád, pod ním Košút.
       </em>
      </span>
      Arpád, syn Almošov a po ňom hlavný vodca Maďarov, zakladateľ uhorskej národnej dynastie Arpádovcov. Podľa kroník umrel r. 907 po 20-ročnom panovaní. Ľudovít Kossuth (1802 — 1894), syn slovenského zemana z Turca, vysťahovavšieho sa do Zemplínskej, advokát a novinár, vodca maďarského národnooslobodzovacieho hnutia z r. 1848 — 49. Bol predstaviteľom buržoáznedemokratickych živlov v maďarskej revolúcii r. 1848 — 49.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507029" name="ftn.id2507029">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Po stranách samý címer, čikóš a beťár
       </em>
      </span>
      , totiž štátny znak Uhorska a obrazy čikóšov (maďarských pastierov koní) a beťárov (slovo znamená nielen pyšného, namysleného mládenca, ale ešte častejšie zbojníka).
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507053" name="ftn.id2507053">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Zástavu a na nej voľáku „hazu“
       </em>
      </span>
      (maď.), vlasť
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
