<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2504468">
       </a>
       Za tristo
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Rozprávka z nedávna.
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      I.
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    „Páni idú, páni!“
   </p>
   <p>
    „Nekrič, to sú pán farár!“
   </p>
   <p>
    Takto pokrikovaly si deti, keď nás troch: farára, inšpektora a mňa, videly kráčať hore
      potokom, ktorý slúžil aj za cestu do Tesného, dediny, pod pätou vrchov, ktorých holé končiare
      siahaly až hen do oblakov.
   </p>
   <p>
    Dolu na Váhu, trocha vyššie od ústia dolinky, stála píla. Zakúpili židia hory okolo
      Tesného, tak kým ich zrežú, postavili pílu.
   </p>
   <p>
    Tu robili mnohí chlapi aj z Tesného a že žid sem sišiel s krčmou a tak zostala dedina bez
      nej (a vy si, naradostení, snáď aj pomyslíte, že tam už teraz nikto nepije).
   </p>
   <p>
    Ale čo nás tam po krčme, poďme len ďalej hore dolinkou. Je pekné, jarné, nedeľné
      odpoludnie. S jednej i s druhej strany potoka sosypané brehy, porastené skalami, celými
      balvanmi. Nad brehmi v úbočiach pásiky roliek, kolieska záhradiek so starými machnatými
      slivkami a jabloňami. Pomedzi ploty, pasienky, leština a ďalej lúky, borovičie a potom
      nekonečné hory, rúbane a hole.
   </p>
   <p>
    Medzi zakvitnutými ovocnými aj divými stromami okienka, stienky drevených, na jeden spôsob
      stavaných chalúpok belejú sa nám, ako tie barance a húsky na pažiti, ktorých pasáci prestali
      sa baviť, pokrikujú si chýr a potom zadivene hľadia na nás.
   </p>
   <p>
    Kráčame. Staré husi naťahujú hrdlá a čo bližšie pri ceste, tie i sipia do nás. Húsence
      štebotajúc šklbkajú trávičku, ktoré sediac, ktoré neisto klátiac sa na červených nôžkach.
   </p>
   <p>
    Už sme v dedinke. Tepla ešte málo bolo, žiada sa ho. Preto vari všetci ľudia vysedujú na
      násypkoch a sa shovárajú. Po bielych čistých košeliach, opleckách, na cestu odmetených
      smetiach poznať i tu nedeľu. Chlapi fajčia a iste rozprávajú si o zárobku, aj čo ktorý do
      týždňa v hore, na píle zažil, počul; kde sa stalo lebo mohlo stať nešťastie, ako obišli
      pltníci…
   </p>
   <p>
    Ženy na lonách varujú deti alebo im ískajú. Mieša sa čistota ľudí so špinou ulice a zo
      všetkého vyzerá chudoba, bieda, zastierajúca sa však do riedkej plachty jari a tak aj nových,
      lepších nádejí.
   </p>
   <p>
    Ideme ulicou; všetko utícha. Deti jedny bežia farárovi i nám ruky bozkávať, druhé nemo
      hľadia na nás a niektoré, hoci aj posielané k nám, utekajú z podstenia do dvora. Starí,
      vyrušení z oddychovania, hýbu sa, ženy i náhlia pozrieť si nás. Stretávajúci zdravia nás a sa
      pristavujú; na nás hľadí každý. Chlapi vážnejú, vstávajú, vyťahujú zapekačky z úst a jedni len
      nadvihujú klobúky, druhí ich aj graciózne, úctive prikláňajú a v celom tele ohýbajú sa, kým
      zájdeme.
   </p>
   <p>
    Všade pozdravujeme, ľud ďakuje, a čo jeden dom prejdeme, povstáva ruch, šepot, kto sme, čo
      sme hádajú, že asi načo sme prišli.
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      II.
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Razom ozve sa s vežičky sklený hlas malého zvona; ostro zneje dedinkou, ťažko slova
      rozumieť, lebo počuť už i trasenie a vŕzganie srubu. Celá dedinka je neveľká, so šesťdesiat
      čísel, popriliepaných na strmé úbočie s jednej, s druhej strany úzkej, z potôčika sa
      vydriapavšej skalnatej a zahnojenej cesty.
   </p>
   <p>
    Teda zvonia. „To dačo znamená,“ húta si svet. „Zvonia, že konvent bude,“ poučujú
      zbehlejší, spomínajúc si, že farár aj minulú, aj túto nedeľu oznámil s kancľa, že odpoludnia
      nebudú služby božie, lebo že sa bude vydržiavať v Tesnom filiálny konvent.
    <sup>
     [
     <a class="footnote" href="#ftn.id2504655" name="id2504655">
      1
     </a>
     ]
    </sup>
    Ale Tesnô je poldruhej hodiny chôdze od kostola, na kázni nebol iba učiteľ a
      päť-šesť mladších mládencov a dievok a tí sa o konventy neveľa trápia. Preto taký šum, že sa
      ozval zvon.
   </p>
   <p>
    Nový farár vo všetkých fíliách zariadil osobitné konventy, aby tým lepšie mohli sa poradiť
      o svojich zvláštnych potrebách a naložil zazvoniť miesto svolávania, aby sa nikto nemohol
      vyhovárať, že ho nevolali.
   </p>
   <p>
    Za nebohého staručkého farára to nebývalo. I pochovával iba učiteľ, alebo ak pán rechtor
      prišli, ale pána farára málo ustávali, len keď dáky starý, prednejší gazda zomrel, žiadali si
      aj jeho.
   </p>
   <p>
    Od troch rokov majú ale nového, mladého farára, horlivého kňaza a verného Slováka.
      Vyvolili si poriadneho inšpektora,
    <sup>
     [
     <a class="footnote" href="#ftn.id2504712" name="id2504712">
      2
     </a>
     ]
    </sup>
    tiež známeho ľudomila a Slováka a títo starajú sa teraz o národ verne. Za tri roky
      porobili, čo sa len dalo v matke cirkvi, teraz obracajú oči už na fílie. Oriadili kostol,
      postavili novú školu, pozvali ešte jedného učiteľa. V jednej fílii kúpili krčmu na školu a
      vyvolili školovaného učiteľa, v druhej fílii naťahujú sa s obcou, čiže politickou vrchnosťou,
      o pozemok pod školu a je rad už aj na tretej dedinke — Tesnom; treba tiež školu základne
      zreparovať, poťažne novú postaviť a do nej riadneho učiteľa doviesť.
   </p>
   <p>
    Za tieto tri roky premenil sa národ tak, farára, inšpektora, učiteľov obľúbil si natoľko,
      že ač ťažko nesie veľké dávky, ale nesie ich spokojne, majúc radosť menovite z detí, ktoré vo
      dvoch školách viac sa naučia, ako sbité do jednej, pod jedny oči a ruky.
   </p>
   <p>
    Do dediny s novým farárom prišiel aj nový, svieži duch-slovenčina. Vo fare ide všetko po
      slovensky. Knižky, novinky, obrazy slovenské! Na ulici slovensky, i páni, čo do fary chodia,
      všetko samí dobrí Slováci… Ľud sám, už od tohto otvára oči.
   </p>
   <p>
    Na druhý rok - po príchode farára — bola voľba vyslanca na snem,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523156" name="id2523156">
      3
     </a>
     ]
    </sup>
    na ktorej pod zástavu slovenskej strany stalo si v matke už zo 120 voličov 50 a po
      filiácii, ešte i v Tesnom, hlásilo sa k nej z 36 hlasov 23 a vydržalo 12! Títo sa už nedali
      zaviesť ani pálenkou, ani sľubmi hory, pasienkov, ani hrozbami notára, slúžneho, ani, konečne,
      podplácaním.
   </p>
   <p>
    To nádeje ružové!
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      III.
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Kým mi toto mysľou prebehlo, dochodili sme pod zvonicu. Však ešte prv pohnul sa proti nám
      od nej istý mladý, pansky odený šuhaj a úctive nás pozdraviac, podával ruky, spoznajúc sa so
      mnou. Bol to učiteľ. Z vrecka trčala mu brošúrka: „Slováci, koho voliť?“ Potešil som sa.
   </p>
   <p>
    Farár kýval rukou na vežičku, že prestať; ale odtiaľ, či nehľadeli, či nevideli, zvonili
      stále. Nato mnohí, čo už pod zvonicou stáli, začali tiež kývať, ktorí rukami, ktorí klobúkmi a
      všetci, najmä deti, kričali do ohlušenia, že dosť! Najvtipnejší bol konečne učiteľ, ktorý
      vybehol na zvoničku a zvon v tej minúte zatíchol.
   </p>
   <p>
    S vežičky za učiteľom sišiel zahúlený, urazený mendík, ktorý volanie nepočul a predsa
      dostal od učiteľa z horlivosti za šticu.
   </p>
   <p>
    Medzitým podávali nám pod zvonicou na dvorci sídení gazdovci ruky, ktorý smelšie a
      dôvernejšie, ktorý ostýchave, chúlostive, ale všetci úctive. Farár, inšpektor sa s mnohými
      poznali, ja nikdy nebol som ešte v Tesnom, a preto jeden-druhý dovolil si opýtať sa farára,
      inšpektora, alebo aj priamo, že „tohoto pána nepoznám“ a zvediac kto som, čo som, podávali si
      ma z úst do úst.
   </p>
   <p>
    Prešli sme na cestu, odkiaľ bolo vidieť nahor, nadol celú dedinu. Na niektorých uhloch
      pristavovali sa sedliaci zvedieť novinu a voľní-nevoľní málo si povedali, aj to šeptom. Nikto
      nechcel predchytávať. Farár kýval i zavolal neďaleko stojacim, aby sa im páčilo do školy, a
      žeby kývli aj tým dolu nižšie, hore vyššie. Tak sa chlapi, ženy, deti, všetko shromažďovalo
      okolo nás a rozprávali sme o tuhej a dlhej zime, jarných robotách, slabých zárobkoch na píle a
      tvrdých časoch. Sedliaci všetci nariekali, že zle, ťažko bolo cez zimu, mnohí choreli na
      oči(trachomom)nemocou, čo si pred pár rokmi z robôt doniesli; že je krmu málo, statok lacný,
      pilári čo zarobia aj strovia, prepijú, porcie veľké, bez dlžoby málokto a vôbec, že ťažko je
      chudobnému človeku žiť na svete.
   </p>
   <p>
    „Teraz iba pánom dobre,“ ohlásil sa ktorýsi a všetkým sa to páčilo.
   </p>
   <p>
    „Aj tí trafia vše na hrču a vyštrbí sa im sekera…“ uvažoval druhý. Aj to sa páčilo.
   </p>
   <p>
    „To sú malí páni, ale už takí mestskí, stoliční…“
   </p>
   <p>
    „A židia,“ zamiešal sa tretí. „Či ti ten bude takto robiť…?!“ a viedli rozhovor o
      bohatých, mocných pánoch, židoch a biednych, utlačených sedliakoch.
   </p>
   <p>
    Medzitým učiteľ troška poodišiel a ja spýtal som sa, čo je zač?
   </p>
   <p>
    Inšpektor ma poučil, že je to vyučený remeselník-čižmár, ktorý sa tam pred štyrmi rokmi
      osadil, ale keď z remesla nemohol vyžiť — v dedine sú ešte dvaja sedliaci, čo vedia obuv
      reparovať — chytil sa za učiteľa. Cez zimu učí, v lete pomáha kosiť, hrabať a tak sa prechová
      i zarobí. Remeslo celkom síce nenechal, ale podujíma iba novú robotu, lepšiu, majetnejším na
      svadbu alebo na nedeľu ušije čižmy, kapce, keď stačí. Občania ho radi majú, lebo je vo všetkom
      s nimi. Zje — čo navaria, vypije čo dajú, ale sa neopije, a menovite ako je nový farár, dá si
      veľký pozor a dbá na seba aj ohľadom zovňajšku. I teraz má pobeľavé veľké vlnisté vlasy bokom
      hlavy rozčesané, fúziky sa mu tisnú a na brade tiež už poznať chĺpky. Taká biela, mäkká,
      široká slovenská tvár. Oblečené má pekné svetlé háby, bielu škrobenú (ale na dedine hladenú)
      košeľu, retiazku vo veste, prstienok. Len mašličku si iste pred jedlom složil, tej nemá! Teraz
      je trocha zarazený, červenie sa, v pol otázke už ochotne odpovedá a dľa reči poznať, že aj
      čítava. Hovorí v dlhších vetách a užíva často slová „ačkoľvek“ a „poneváč“, zavádzajúc reč o
      posledných číslach našich novín. Prehodil som s ním reč na školu, deti, vyučovanie. Už chodily
      len cez poludnie na hodinku na dve (všetko to už páslo) a učiteľ dlho ponosoval sa na „učebné
      prostriedky“, knižky, písanky a vlastne tvrdosť rodičov, ktorí predtým, kým sedliak učil
      priamo zo spevníka, biblie zväčša len čítať, nedávali na knižky nič a teraz ťažko privykali na
      výdavky.
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      IV.
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Ja pri tejto rozprávke obzrel som si zvonku „školu“, keď som sa najprv pýtal, kde je?
   </p>
   <p>
    „Toto je ešte dočasná škola v Tesnom,“ ukázal mi inšpektor.
   </p>
   <p>
    „Toto?!“ zvolal som zadivený.
   </p>
   <p>
    „A už je tak,“ dotvrdil on.
   </p>
   <p>
    „Nemožno,“ myslím si zarazený.
   </p>
   <p>
    Niže zvonice, s ňou na jednom dvore podľa cesty stála drevená chalúpka, biednejšia, ako
      ktorýkoľvek susedný domček. Nad strmým brehom potoka, ktorý nemilosrdne podmýval
      hlinasto-pieskovitý breh, chalúpka drevená, z nekresaných brván, iba okolo okienok omazaná a
      obielená. Strecha šindľová a veľmi deravá, zvlášť od dvier na ľavej polovici nad potokom. K
      tomu celý domec nakrivený. I krov ako by nalomený so širokým dreveným, tiež šindľom pobitým
      komínom. Vojdúc do čierneho pitvorca, kde bolo ohnisko, so strany potoka boly otvorené,
      vlastne s jedného závesku spadnuté dvere na komôrke veľmi vidnej, lebo bolo vidieť až dolu do
      potoka, keďže zem zpod srubov bola už sbehla, prečo spodné, zbútorelé brvná dosť nebezpečne
      boly navážené nad vodu. V komôrke v kútiku boly nahádzané polienka, oblinčie, iste školské.
      Deti po jednom nanosily cez zimu a nespálilo sa.
   </p>
   <p>
    V čiernom pitvorci visely vahan, lyžičník a lopatka na hádzanie halušiek; v kúte krhla a
      na múriku, po strane ohniska, hrnčeky a mištička. Len čo najpotrebnejšie.
   </p>
   <p>
    Napravo boly dvere bez kľučky s remencom. Vidiac ho, omladol som, srdečne sa mu usmial,
      pripomínajúc si našu starootcovskú chalúpku doma a veselo som ho potiahol. Šťuklo a dvere sa
      rozletely do izby, do ktorej sa vstupovalo cez vysoký prah. Izba dosť veľká i vidná; lebo boly
      do ulice dve okienka a k zvonici tiež jedno, ačkoľvek toto iste deti zabily a učiteľ ho
      zalepil priezračným bielym papierom do jesene, kým totiž dáky sklár sa sem zatára. Od dvier
      naľavo bol opustený a zapchatý kozub, potom hneď veľká zelenkavá, popukaná hrnčená pec,
      zjarčená lekvárovými a hlinovými pruhmi. Ďalej dopredku nová farbená posteľ; medzi jej hlavným
      štítom a pecou dva-tri kliny v stene a na nich voľaktorá vrchná šata, iste učiteľova. Potom
      kysňa, prefarbená na kufor. V pravom rohu medzi oblokmi stolík nefarbený, ale pestrý od
      černidla, kriedy a špiny. Za ním v kútiku bukový nový stolec. Od stola napravo popod okná i
      naľavo pod zalepené okience podľa steny jednostajné lavice; pred nimi dlhé, široké,
      všelijakými necudnými figúrami porezané a nezručne, len zpoly shobľované dve táfle ako v
      krčme. Tieto táfle skutočne — pozdejšie som sa dozvedel — pochádzaly z krčmy. Predtým učil
      deti istý gazda, ktorý za nepatrnú plácu, viac zo záľuby a pre úctu učil deti hlavne čítať;
      modlitby a piesne. Keď ale prišiel nový farár, osádzali sa všade — noví učitelia, a
      žid-krčmár, že práve odchádzal dolu na pílu, daroval cirkvi, vlastne obci táfle, aby ukázal aj
      on gazdom a farárovi dobrú vôľu a prítulnosť k občanom. Jemu spravili na píle nové. Predtým
      nebolo v škole táfľov, deti písali kolenačky na laviciach, na ktorých teraz sedávajú. Ináč
      izba nedláždená, len zem. Ale po sklepársky figurálne poliata a čisto vymetená. Iste práca
      učiteľova. V kútiku hneď pri dverách zprava stojí krhla, pri nej na klátiku bľachovec.
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      V.
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Z tohoto zdĺhavého rozprávania ťažko by bolo hádať, — keď sa nevyučuje, — že opísaná
      budova je škola, keby nezarazil vás hneď vo dverách „školský duch“ od detí a nevideli ste na
      stene zprava i zľava nad stolom dve ožlknuté, nadrapené čítacie tabule, a medzi oknami pribité
      povestné tri tabuľky: ľudí, opíc a zverov a otočiac sa, za pecou nezbadali velikú trúbu
      začadeného papiera a nešípili v ňom dáku — mapu.
   </p>
   <p>
    Viac „školského“ v izbičke nebolo. Nevidel som ani len známeho ruského počtovacieho stroja
      s guľkami, ktorými sme si, chlapci, tak radi na prsty narážali! Chybela mi aj „zemeguľa“.
   </p>
   <p>
    Málo toho bolo, ale tak ma to všetko milo upomínalo na našu školu, na naše tabule, s
      ktorých sme sa učili, s písmenami hneď aj veršíky, od ktorých — posledných — nás pán učiteľ
      len s veľkou biedou a palicou mohli potom horko-ťažko odučiť. Lebo keď nám ukázali na tabuli
      „i“ alebo „u“, a povedali, že je to „i- ako to páli“: alebo — ako žaby kŕkajú: „u — u pod
      vodu, pod zelenú jahodu“, to sme sa veršík hneď naučili, ale že si z tých veršíkov máme vybrať
      len „i“ a „u“, to sme ktorí do roka, ktorí za dva ledva pochopili pri výdatnej pomoci prúta,
      šticovania a chliapania.
   </p>
   <p>
    Bože, a keď som predsa zabudol na to, čo mi prvé pod oči prišlo — zabudol som spomenúť
      tabuľu, či vlastne čiernu odrenú širokú dosku nad kufrom, na ktorej bolo krasopisne napísané
      od jedného do desiatich dva riadky malej i veľkej abecedy a na štvrtom veta: „Len tá reč je
      sladká, čo učila matka“. Neviem, či ju učiteľ napísal deťom a či nám, dosť na tom, že pekne a
      ja razom som zabudol na všetky nedostatky školy, zariadenia a tešil som sa duchu, ktorého som
      z tejto malej vety v škole zbadal. Razom sa mi stal milým aj ten učiteľ, čo aj pálenku vypije
      a mrzelo ma, že som sa tak chladne k nemu choval. Aká vzácna dobrá vôľa u nás od učiteľa,
      povedať deťom, že materinská reč je sladká!
   </p>
   <p>
    Kým som ja školu obzeral, nahrnulo sa okolo nej veľa sveta, celá dedina i ženy a deti.
   </p>
   <p>
    Inšpektor a farár už boli predniesli — kvôli príprave — návrh, s ktorým prišli; sedliaci
      zatíchli od neho, ovesili hlavy ako by premýšľali a len jeden-dvaja dávali otázky na
      vysvetlenie, a keď farár s inšpektorom vošli do školy, sedliaci už, ktorí šli ochotne za nimi,
      ktorí nevoľne, ktorí vonku zostali a ktorí šomrajúc a potichu šeptajúc alebo aj nemo vracali
      sa do dediny a zastavovali sa na treťom-štvrtom rohu vysvetľovať — „novú ťarchu!“
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      VI.
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Farár si sadol za stolík, inšpektor zprava, ja zľava. Trocha sme ešte čakali, aby stíchla
      vrava, šum. Privítali voľaktorí opozdení ešte farára i nás, a tisli sa, vlastne zostávali
      napriek nášmu posmeľovaniu a usádzaniu okolo dverí.
   </p>
   <p>
    Farár vstal, složil ruky a my všetci za ním. Pomodlil sa, prosiac boha, aby nám osvetlil
      ducha, zapálil srdcia za diela jemu, cirkvi a národu milé. Modlitba urobila dobrý dojem a
      stíšila šum.
   </p>
   <p>
    Po tomto rozpovedal farár a za ním inšpektor, čo zamýšľajú za príkladom matky cirkvi:
      postaviť novú školu. Hovorili oduševnene. Pripomínali, ako otcovia obetovali hrdlá i statok za vieru,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507162" name="id2507162">
      4
     </a>
     ]
    </sup>
    ako mravy upadajú, aký poklad sú deti, čo im môže chudobný rodič viac dať, ako keď
      si ich dá vyučiť, aby im bolo ľahšie vo svete — a prešli na školu v Tesnom, jej budova — ako
      vidíte — nezodpovedá ani potrebám dietok, tým menej požiadavkám zákona a len od svetskej
      vrchnosti (slúžneho, škôldozorcu) závisí, kedy nám prídu školu zamknúť — poukazovali na biednu
      otrhanú budovu.
   </p>
   <p>
    „A potom,“ tak skončili obidvaja, „postavia vám školu štátnu,“ a vysvetlili, čo to
      znamená.
   </p>
   <p>
    „Budete na ňu platiť a nebudete si voliť ani učiteľa, ani nebudete mať do nej žiadneho
      práva, a dietky vaše budú učiť v cudzej, vám nesrozumiteľnej a nepotrebnej reči maďarskej, že
      iba osprostejú.“
   </p>
   <p>
    „Preto žiadame slávny konvent, aby sa vyslovil za cirkevnú, slovenskú školu a uzavrel
      postaviť novú školskú budovu,“ tak vyznely obe reči.
   </p>
   <p>
    Sedliaci ústami istého Ďuríka, krásneho, ako holub sivého starčeka, potom filiálneho kurátora
    <sup>
     [
     <a class="footnote" href="#ftn.id2507214" name="id2507214">
      5
     </a>
     ]
    </sup>
    a niektorých iných, spýtali sa na cenu, a keď inšpektor s farárom odhadli, že asi
      dvetisíc zlatých stála by nová škola, popozerali jeden na druhého, ako by sa čítali, a
      oduševnení rečami cirkevného, statočného predstavenstva, vypovedali ako jeden muž, že je to
      nie toľko na jednu obec, že len aby dali plány spraviť, aby škola do jesene bola hotová.
   </p>
   <p>
    Inšpektor napísal zápisnicu filálneho konventu, ktorý jednohlasne s oduševnením chce sa
      chytiť ešte tej jari v mene božom do stavby novej cirkevnej, slovenskej školy!
   </p>
   <p>
    Zápisnicu podpísal každý, kto len písať vedel a nevediaci — ako aj sám starý Ďurík —
      robili krížiky pri radostnom potešovaní našom, že ich deti a celá dedina nabudúce už iste bude
      vedieť písať. Prítomného richtára požiadal inšpektor, aby dal aj obecnú pečiatku na zápisnicu.
      Ten šiel po ňu a podpísal aj ako richtár.
   </p>
   <p>
    Farár vstal, poďakoval bohu aj občanom, a inšpektor od radosti s trasúcimi rukami, so
      slzami v očiach skladal zápisnicu a šli sme pozrieť miesto nad zvonicu s ľavej strany cesty.
      Bola to štepnička školská, darovaná voľakedy cirkvi majetnejším gazdom. Tam bude škole ako v
      raji.
   </p>
   <p>
    Lúčiac sa, farár a inšpektor ako by to im a nie svojim deťom šli občania stavať školu,
      stískali gazdom od veľkej vďačnosti ruky a do očí chválili horlivejších, o vzdelanie svojich
      dietok dbajúcich rodičov. I deti už pokrikovaly radosťou, že budú mať novú školu, lebo za
      nového učiteľa deti boly si vraj veľmi obľúbily školu.
   </p>
   <p>
    Domov idúc, rozprávali sme si, že nemysleli sme, že to tak hladko, ľahko pôjde stavať novú
      školu v takej chudobnej, zabudnutej, opustenej dedinke.
   </p>
   <p>
    Zápisnicu hneď zadali k vrchnosti a čakali na potvrdenie.
   </p>
   <p>
    Boh pomáhaj!
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      VII.
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Ako sa toto notár dozvedel, zavolal si richtára a povypytoval sa ako, čo to bolo a na
      nedeľu šiel do Tesného a po dva dni katansky prísne inkasoval porcie a posmieval sa mnohým
      reštujúcim, že máte, dajte, keď chcete školu stavať „páni z Tesného“. Mnohí sa zahanbili,
      mnohí neopovážili sa notárovi odpovedať a urazení, rozžialení šli domov.
   </p>
   <p>
    Na počiatku som bol spomenul, že pri vyslaneckej voľbe slovenská strana pekne sa držala a
      ačkoľvek nezvíťazila ešte proti maďarskej, to jest proti podplácaniu, hrozbám a zavádzaniu,
      budúcnosť patrí jej. Svitá už i v Tesnom. Učiteľ je usilovný rozširovateľ noviniek, v zime na
      priadkach, v krčme, v lete na poli učí národné piesne, poučuje nakoľko je vstave aj seba aj
      druhých. A už aj od samého vetra, aký teraz na Slovensku duje, otvárajú sa svetu oči. ^~
   </p>
   <p>
    Svetské vrchnosti stoličné, chcejúc víťazstvo slovenčiny zamedziť, vymýšľajú, ako by nás
      Slovákov oslabovaly. I tu upozornená svetská vrchnosť oznámením stavby novej cirkevnej,
      slovenskej školy, notár, slúžny, škôldozorca naskutku oznámili richtárovi, že prídu do Tesného
      vtedy a vtedy, aby richtár dal svolať občanov, nakladal prísne notár. Stalo sa. „Veď prídu
      páni od stolice!“ strach prejímal obecný výbor a nebolo sa kam v podieť.
   </p>
   <p>
    Skutočne na dvoch kočoch doviezli sa títo páni stoliční aj s hajdúchom,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507368" name="id2507368">
      6
     </a>
     ]
    </sup>
    a obec vyháňaná úradskými vyšla celá očakávať ich, jedni kvôli zaliečaniu sa,
      druhí od strachu, tretí zo zvedavosti, čo chcú, načo idú? Nikdy toľko úctivosti, toľko poklôn,
      ako týmto pánom! Sedliaci až sa hrbili pred pánmi veľkomožnými, klobúky nosili v rukách a pod
      pazuchami, celá dedina ako jedna obnažená hlava otroka, richtárka vyhnala do večera deti z
      domu k rodine, tri razy utrela čistú ruku a len tak šla vítať slúžneho aj druhého pána
      veľkomožného. Lebo títo už nevošli do školy, ale k richtárovi, a keď ich občania ako na
      komando obhŕkli, oznámili, že počuli, že obec ide školu stavať, že prišli aj oni poradiť,
      pomôcť. A že či vedia, čo ich bude taká škola stáť. Drevo obec nesmie dať, stolica nepovolí na
      cirkevnú školu! Ale že toto, ono, táto, hákal slúžny s notárom, že im oni, ak chcú, postavia
      školu darmo.
   </p>
   <p>
    „Ej, to, to veľkomožní páni, dobrí páni,“ nezdržal sa richtár a výborníci kývali hlavami.
   </p>
   <p>
    „Vy ste chudobní ľudia,“ hovorí slúžny, „načo by ste sa vy do takých trov valili? Štát
      postaví vám školu darmo. Pán notár napíše také písmo, že ste vy obec chudobná, zadĺžená a pán
      minister dá vám postaviť školu za štátne peniaze, čo vás nebude ani krajciara stáť,“ opakoval
      slúžny, vediac, že peňažná otázka je tu najšteklivejšia. Vernosť k cirkevnej škole len tak
      možno premôcť, ak bude strašiť veľkými nákladkami.
   </p>
   <p>
    „Ale to bude štátna a nie naša,“ ozval sa smele starý Ďurík od prípecka.
   </p>
   <p>
    Sedliaci sa rozstúpili, aby ho bolo vidieť.
   </p>
   <p>
    „Keď budú vaše deti do nej chodiť, nuž vari len vaša bude,“ prevracal ho slúžny a občania
      Ďuríka vysmiali.
   </p>
   <p>
    „Ale že v tej nebudú po slovensky učiť…“ ozval sa kurátor, ktorý viac bol na fare, u
      inšpektora a čítal novinky, počínajúc chápať panskú politiku.
   </p>
   <p>
    „To vás už pán farár naučili takej múdrosti… ,Po slovensky…‘ Akože sa ja s vami shováram?
      Však po slovensky. Tak aj s deťmi, kým nebudú inak vedieť. Ale len vari nebudú sa za šesť
      rokov po slovensky učiť? Veď tak ste si ich doma naučili. Ale aj po maďarsky ako v štátnej,
      krajinskej reči sa budú dietky vyučovať. Na to je zákon,“ vykladal slúžny a zľahčoval
      kurátora, že sa zmiatol a viac nepovedal, keď je to zákon.
   </p>
   <p>
    „Keď zákon, tak zákon,“ prisviedčali otroci.
   </p>
   <p>
    Škôldozorca brblal čosi, ale tomu nikto nerozumel a po slovensky ten pán nevedel. Tak
      potom už len mlčal.
   </p>
   <p>
    Krome Ďuríka, kurátora, bolo ešte sopár občanov, čo si proti štátnej škole nejasne čosi
      mysleli, ale proti vrchnosti ktože sa ozve?
   </p>
   <p>
    Notár môže pripísať porcií, preháňať, slúžny, — za čo sa ti ani nesníva, — pokutovať,
      probuj sa im sprotiviť, biedny človeče.
   </p>
   <p>
    A keď im povedali, že bude zadarmo! A že bude predsa škola a nie jatka pre deti, to
      zavážilo najviac.
   </p>
   <p>
    Zápisnica bola hotová. Traja-štyria občania potichu odišli, toľkí asi povedali, že nevedia
      „dobre“ písať, boli aj čo skutočne nevedeli písať, ale ostatní aj s richtárom podpísali
      maďarskú zápisnicu, že odstupujú od stavby cirkevnej školy a že ponížene prosia štátnu.
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      VIII.
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Keď sa im to tak, ako chceli, vydarilo, šli slúžny, škôldozorca očistom pozrieť miesto pod
      novú cirkevnú školu určené, a dôjduc za veľkého odprevádzania a ďakovania zaslepených občanov,
      výborníkov, vymýšľali, čo povedať na miesto?
   </p>
   <p>
    Že je mokré, a škola sa tam postaviť nesmie, lebo by bola zdraviu škodlivá, a vlastne, že
      sa obec už vyslovila a prosí štátnu školu, čím otázka stavby cirkevnej školskej budovy
      prestáva,“ — odpísali po čase cirkevnej vrchnosti.
   </p>
   <p>
    Staručký Ďurík aj s kurátorom hneď na druhý deň ráno neťažili si zájsť k farárovi aj k
      inšpektorovi do mesta, čo včera páni s obcou spravili.
   </p>
   <p>
    Hneď na nedeľu bežali farár s inšpektorom do Tesného, že „ľudia boží, čo ste to urobili?“
   </p>
   <p>
    Ale ako sa rozniesol chýr, že prišli, zmizli z ulice všetci chlapi, iba Ďurík čakal so
      slzami v očiach, prišli kurátor, vyslaný podrichtár (richtár sa už bál) a ešte traja-štyria
      občania.
   </p>
   <p>
    Inšpektor sám zašiel po richtára, učiteľ z domu do domu šiel, farár zastavoval každého,
      kto len prešiel dedinou, ale čakali, čakali aj hodinu — dve, kým sa ich pár sišlo.
   </p>
   <p>
    Richtár sa aj sľúbil, a predsa neprišiel, ako aj iní, čo si skrze štátnu maďarskú školu
      hanbu spravili.
   </p>
   <p>
    Farár modlil sa ešte horlivejšie, aby pánboh dal dar Ducha svätého, inšpektor trasúcou
      rukou chytro, chytro písal zápisnicu a vysvetľoval, čo je štátna škola.
   </p>
   <p>
    „Večne budete na ňu platiť a nikdy vašou nebude!“
   </p>
   <p>
    Sedliaci jedni prisviedčali, druhí mlčali, tretí krčili už len plecami, že „čože už teraz,
      keď sa tak stalo“.
   </p>
   <p>
    „Tak pán podrichtár, akože vy poviete?“ vyzýval inšpektor mladého, záujem javiaceho
      sedliaka.
   </p>
   <p>
    „Ja, prosím, ako ráčia… Bolo by to, bolo, ale my úradskí sme pre všetkých. Aby niekto…“
      otáľal podrichtár a inšpektor sa sklamal.
   </p>
   <p>
    Ako by na jeho potešenie starý Ďurík zodvihol sa i teraz a hovoril za školu, a to za
      cirkevno-slovenskú školu, a to za cirkevno-slovenskú školu tak rozumne, srdečne, že to
      všetkých pohlo a počali rozberať, že keby zostali pri cirkevnej škole, či by sa to teda nedalo
      lacnejšie spraviť?
   </p>
   <p>
    „Navalí sa snehu, príde voda, spadne jednak,“ hovorí Ďurík.
   </p>
   <p>
    „Keď sa poreparuje, nezvalí sa.“
   </p>
   <p>
    „Odrotovaný hrniec dakedy dlhšie trvá ako nový,“ doložil vtipne druhý a celý konvent sa
      zasmial.
   </p>
   <p>
    „Stará huba vše červivá,“ odpovedal Ďurík a zase prikývli mnohí tomu.
   </p>
   <p>
    „Môžeš ty mňa obliekať ako chceš, ja už len starý budem. Nie, slávny konvent, máme
      vynaložiť na reparáciu dve-tri stovky a pán učiteľ zas len nebudú mať bývania, to nie, radšej
      sa posopnime a postavme novú, veď to nie na rok na dva, to zostane našim deťom.“
   </p>
   <p>
    „Keď je to len veľa dve tisícky na chudobnú obec,“ odpovedali druhí.
   </p>
   <p>
    „Aj na štátnu budete večne platiť percentá od porcií,“ a ukazovali čierne na bielom v
      zákone.
   </p>
   <p>
    „To vás iba zavádzali tí páni. Tu je zákon. A toto si vyplatíte a máte pokoj.“ Tak
      inšpektor.
   </p>
   <p>
    „A máme aj iné plány,“ hovorí farár. Dvetisíc zlatých aj s učiteľským kvartieľom, keď
      cirkev nič nedá! Ak by ste sa ale vy podujali skália navoziť, z obecného — ako bolo spomenuté
      — dreva dať, šindľa narobiť, vápna napáliť, piesku doviezť a robotníkov dať, nuž nestála by
      ani tisíc zlatých.“
   </p>
   <p>
    „Je to len,“ šepnul ktosi.
   </p>
   <p>
    „Nuž čo, je to svet, tisícka,“ hovoril Ďurík i kurátor, i skoro všetci ostatní.
   </p>
   <p>
    „Ale že vrchnosť z hory nepovolí,“ — nadmieta podrichtár, že tak sa vyslovil slúžny.
   </p>
   <p>
    „Nuž, veď ste obec, občania a pre všetkých je škola. Vy povolíte na pekný cieľ. A keď ste,
      krome krčmára, všetci jednej viery, nebude závistníkov,“ posmeľoval inšpektor.
   </p>
   <p>
    „To zapelovať!“ horlí jeden, druhý.
   </p>
   <p>
    „A už robia prekážky, že je grunt mokrý,“ podotýka iný.
   </p>
   <p>
    „I to,“ — hovorí farár, „musí prísť komisia grunt preskúmať, že to nenie pravda, nielen
      tak, čo sa im zapáči!“
   </p>
   <p>
    „To už veru nenie, kto grunt videl, nepovie,“ tak sa posmeľovali prítomní, čoho vlastne
      skoro ani nebolo treba týmto občanom, ale tým, ktorí neprišli.
   </p>
   <p>
    Zápisnica bola hotová: sídení cirkevníci a občania protestujú proti postaveniu štátnej
      školy, apelujú proti vyhláseniu gruntu pod školu za mokrý, nesúci.
   </p>
   <p>
    Ešte raz zopakovali farár s inšpektorom, čo je štátna škola: platia večne na ňu, v nej
      nerozkazujú a deti do nej posielať musia. Štát volí aj učiteľa. Budú ich učiť iba samej
      maďarčine, deti osprostejú, natrápia sa a nebudú sa vedieť ani pomodliť, ani písať, ani čítať
      poriadne.
   </p>
   <p>
    To pohlo sedliakmi. Prítomný podrichtár na žiadosť inšpektora šiel po pečiatku obecnú,
      podpísal zápisnicu a udrel pečať ako predošle. Všetci ho pochválili a všetci podpísali. Nebolo
      ich už, pravda, ani polovica.
   </p>
   <p>
    Zápisnica šla zase k vrchnosti; ale tá, ako na prvú, neodpovedala ani na druhú, lebo už
      mala podpísanú obec za štátnu školu. Len na osobné chodenie od čerta do diabla, poverila
      notára, aby vec preskúmal.
   </p>
   <p>
    Ten napísal znovu, že je obec za štátnu školu, že to len dvaja-traja nespokojenci,
      prepiati Slováci, panslávi žiadajú cirkevnú školu, že ináč obec je oduševnená za štátnu školu,
      a miesto pod cirkevnú školu je rozhodne mokré, to uznáva už aj obecná vrchnosť.
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      IX.
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Medzitým priblížil sa čas školskej skúšky. Cirkevná vrchnosť vyviezla aj staručkého dekana,
    <sup>
     [
     <a class="footnote" href="#ftn.id2505213" name="id2505213">
      7
     </a>
     ]
    </sup>
    aj viac priateľov školy a Slovákov šlo nás na skúšku. Rodičov však prišlo málo.
      Iba Ďurík, kurátor, dvaja-traja gazdovia a zopár matiek s maličkými deťmi na rukách a hneď
      zpočiatku ukazovali sa jeden-dvaja podpití chlapi, čo som po prvý raz nevidel, nepočul. (Či
      týmto nedal niekto schválne peniaze, aby sa opili a robili garazdu?) Lebo ešte sme len išli do
      školy, už tam postával jeden a povrával sám sebe, že kto chce mať, kto chce stavať, nech dá aj
      peniaze. Oni že nedajú ani krajciara. Inšpektor ho pekne posielal sa vyspať, ale ten sa tisol
      dnu, že čoby on bol opitý!? Prišel potom aj druhý, aj tretí, ich vrchnosť sa neukázala, ani
      richtár, ba ani podrichtár už neprišiel. Pozdejšie predsa však aspoň ženy podochodily, že v
      škole nebolo sa kde hnúť.
   </p>
   <p>
    Dekan dal znak, že môže sa začať skúška. Všetko stíchlo. Učiteľ už predtým tíšil, pstkal,
      okrikoval, odháňal do okien sa tisnúce väčšie deti, ženy, ktoré sa nezmestily dnu.
   </p>
   <p>
    Začali s nábožným spevom, nešťastne vysokým hlasom. Deti kričaly, učiteľ tiež musel vše v
      pol slove nechať, čo vyššie nevládal. Proboval predsa udržať hlas, spišťalo mu — nechal.
      Zmiatol sa a bol teraz neláskavo prísny, lebo trhal deti, škúlil, zazeral na ne, posunkoval a
      potil sa od strachu, či aj ďalšie tak pôjde napriek jeho neúnavnej usilovnosti, práci, ktorou
      deti skoro všetkému tomu naučil, čo sám vedel. Dával otázky z knižky a žiadal doslovné
      odpovede. Rectoval aj on polohlasne za dieťaťom, aby sa nepomýlilo a on vedel mu kdekoľvek
      hneď pomôcť. Bolo mi ľúto jeho znoja. V tom sa tisnul pomedzi svet opitý chlap, že on chce
      počuť, čo sa jeho „šteňa“ cez zimu naučilo. On ho nadarmo nechoval. Utíšili sme ho a deti bez
      zmyslu ďalej rectovaly.
   </p>
   <p>
    „Pokiaľ sa učili katechizmus?“ spytuje sa dekan blahosklonne.
   </p>
   <p>
    „Po — ,púhe a veríci srdce‘
    <sup>
     [
     <a class="footnote" href="#ftn.id2505312" name="id2505312">
      8
     </a>
     ]
    </sup>
    ,“ odpovedá učiteľ. — Ticho, nikto, ani dekan nevedel, kde je to, lebo to bol —
      koniec vety. Učiteľ to ale hneď našiel a ukázal. Z nového zákona nevedia menšie deti ani o
      narodení Krista nič, soznával prostodušne učiteľ, lebo on začal odpredku knižky, a potiaľ od
      Všechsvätých do Ďura nedošiel.
   </p>
   <p>
    „Prečo?“ spytuje sa dekan.
   </p>
   <p>
    „Lebo rodičia nedávajú učebné prostriedky,“ týmito slovami vyhovára všetko, chudák,
      zmätený učiteľ. Ba taký je bez seba, že nevie skoro čo je „starý“ a „nový“ zákon, lebo na
      knižočke stojí napísané „Biblická história“.
   </p>
   <p>
    Prvoročiaci čítajú zpamäti. Učiteľ našepne a dieťa odrectuje. Nemôžu nájsť stránočky v
      šlabikári, ktorú by všetky deti zpamäti nevedely! Povstane tichá škriepka medzi dekanom a
      učiteľom, že deti nevedia čítať. Učiteľ dokazuje, že vedia všetko, celý šlabikár. Toľko
      usilovnosti, potu, práce vynaložil, že hrúza! A teraz vraj nevedia čítať. Je mu do plaču, deti
      sú preľaknuté.
   </p>
   <p>
    Kým pri stolíku učiteľa poučovali, nastal v škole ruch. Do okien a dvier tisnú sa so
      smiechom chlapci šarvanci, aby robili protiveň. V škole sa sotmelo.
   </p>
   <p>
    „A bodajže ste skazu vzali!“ kričí horlivá ženička zo školy do okien a všetko ustrnie nad
      kliatbou. Učiteľ letí von nezbedníkov rozháňať.
   </p>
   <p>
    Na celej skúške vidieť, že učiteľ je horlivý, ale nepraktický a nevzdelaný ani vo
      všeobecných elementárnych vedomostiach. Pri zemepise dáva otázky. Mapa je skrútená na peci aj
      teraz. Učiteľ sa dosť naprizeral na ňu, keď vše sám bol, aj bol by ju zavesil na stenu, ale
      nebolo kde a nebol si istý, kde má hlavu a kde nohy. Bola darovaná — otrhaná. Na neho robila
      dojem s ktorejkoľvek strany rovnaký a podľa nápisov nedalo sa držať, lebo tie boli bokom,
      rovno, hore nohami a akoby ani nepomyslel krížom-krážom, ako by schválne na pomýlenie.
   </p>
   <p>
    Vtom prišiel prvý prísažný a pretískal sa k stolíku, ako by nič nemal na svedomí. (Že
      hanbil sa už richtár, podrichtár, teda on ide špehovať!) Nám podával ruku a dekanovi chcel i
      bozkať. Inšpektor spravil mu miesto a mne bolo žiaľ pozrieť naň od hanby, že tu bozkáva ruky
      dekanovi a zajtra iste pôjde na úrad s tým, čo tu počuje, plaziť sa notárovi, slúžnemu. Veď
      zato prišiel. „Kde sa vám, ľudia boží, podelo svedomie?“ svieralo mi hrdlo žiaľom i zlosťou.
   </p>
   <p>
    Deti mnoho vedely, ale ničomu nerozumely. Bolo však badať medzi nimi aj bystré hlavičky: o
      takom asi jedenásť-dvanásťročnom, bledom, chudom, veľkých očí chlapcovi, ktorý nás až
      prekvapoval rozumom, smelosťou, plynným čítaním a vedením všetkého, čo učiteľ i len
      pripomenul, spomínam si, že na konci skúšky, keď sme ho už verejne obdivovali a mysleli, bože,
      keby to bola iná škola, iný učiteľ, kam by to dieťa vyšlo, — iba keď sa ozve ten opitý chlap
      zpod pece, že veď je múdry, keď už aj ukradne, kde čo vidí; doma nenocúva. Ale že ho vezme do
      vreca a do Váhu hodí. Utíšili ho chytro a ja škoda, že som nestačil viac prepýtať sa o tom
      bystrom chlapcovi a jeho podpitom otcovi.
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      X.
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Skúška sa skončila a vypadla veľmi chudobne. Ale predsa bola slovenská! O rok-dva, všetko
      sa môže napraviť, keby rodičia nadobudli porozumenia za budovu, školský riad a učiteľa ako má
      byť.
   </p>
   <p>
    Po modlitbe a nábožnom speve vstal dekan, poďakoval sa učiteľovi za príkladnú horlivosť,
      rodičom za obetavosť s akou posielali dietky do školy i prítomnosť na skúške, prihovoril sa
      deťom o usilovnosti a potom začal to, na čo sme ho vlastne unúvali.
   </p>
   <p>
    „Milí rodičia!“ pokračoval trasúcim, slabým, ale prenikavým hlasom starca. „Držal som si
      za svätú povinnosť prísť na túto poslednú slovenskú skúšku. Držal som si za povinnosť prísť na
      pohreb tejto vašej cirkevnej školy“… Ktori dôvtipnejší, ako starý Ďurík a jeden-dvaja
      rozumeli; ostatní hoc aj nerozumeli, matky, ženy začali pri tom slove plakať a potom už
      všetci, i deti, takže z ďalšieho sotva čo vyrozumeli. Dekan spomínal, že je nie ešte stratené
      všetko, že by sa cirkevná škola dala ešte vzkriesiť, keby v potomkoch bolo horlivosti
      náboženskej, ako bolo jej v otcoch našich, ktorí obetovali nielen majetky, ale i životy za
      vieru atď. Ale to už tak nedojímalo, ako to „posledné“ a „pohreb“. Keď skončil, za príkladom
      Ďuríka, kurátora, všetko mu šlo ruky bozkávať, a plačom sa odberaly ženy od nás.
   </p>
   <p>
    Po skúške išli sme dolu na pílu občerstviť sa pohárikom piva v nádeji, že dá boh, všetko
      sa napraví, len by ľudia chceli.
   </p>
   <p>
    Bolo podvečer. S vyšného konca dediny pustili sme sa príkrym a potom zase veľmi spádnym
      chodníčkom na pílu. Na chodníčku stretali sme už opitých chlapov. Na píle v krčme bolo pol
      dediny a viac-menej opitej. Ako nás zbadali, vstávali, klaňali sa knísajúc a blížili sa po
      jednom-dvoch k nám, ktorý šomraním, ktorý úctive, ktorý vyzývave, a jeden chválil, druhý hanil
      a všetci ľapotali čosi nezrozumiteľného o škole takej lebo takej. Okrikovali, socali sa,
      pretekali v reči a každý nám chcel múdrejšie od druhého povedať. Platiť nám chceli, kričali na
      krčmára, aby nám dal piva, on, ja, ten zaplatí, — že sme sa museli ponáhľať čím skorej preč.
      Dekan, inšpektor plakali nad tým národom.
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      XI.
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Na budúcu nedeľu dohrnulo sa pol Tesného do kostola, a to samé matky a deti.
   </p>
   <p>
    Nenie ani spoveď, ani sviatky, čo je to? A všetci rovno na faru.
   </p>
   <p>
    „Čo je?“ spytuje sa farár.
   </p>
   <p>
    Že keď už tak, darmo je, že teda prišli ešte aspoň na tú „poslednú“ slovenskú spoveď a
      doviedli aj deti (čo pri spovedi ešte ani neboly).
   </p>
   <p>
    Tak pochopili — chudáci — dekanovu reč.
   </p>
   <p>
    Odpoludnia farár s inšpektorom zase zadržali konvent a žiadali nazpät cirkevnú školu. Zase
      sa voľaktorí podpísali.
   </p>
   <p>
    O týždeň — pekný čas — dali sa vyviezť do Tesného notár a škôldozorcov pisár a z pasie,
      aby sa aj takto posmievali farárovi a inšpektorovi, že oni a nie títo držia obec za šticu,
      chytali tých, ktorí sa ešte minule kňazovi podpísali, na svoj hárok a sedliaci mnohí sa im aj
      skutočne podpísali; nevediac si proti notárovi zastať.
   </p>
   <p>
    A tak stále, od polroka molestovaní tri razy oddali školu cirkvi, tri razy štátu, neveriac
      naposledy ani farárovi, ani inšpektorovi, a nečakajúc nič dobrého ani od notára a pánov
      stoličných. Darmo i potom ešte farár a inšpektor neľutovali trov, ustávania, práce. Získali si
      i tak posmech od stoličných panákov,
    <sup>
     [
     <a class="footnote" href="#ftn.id2505607" name="id2505607">
      9
     </a>
     ]
    </sup>
    ktorí sa so slúžnym napredku vystatovali, že keby chceli, vzali by farárovi ešte
      aj kurátora, ba aj Ďuríka!
   </p>
   <p>
    Darmo lacnely plány, darmo prosili, uvádzali pekné príklady chudobnejších cirkví, darmo
      sľubovali sami, oznamovali už došlé menšie podpory od spolkov i jednotlivcov. Do konventu už
      nikdy neprišli gazdovia tak, ako prvý raz, ale vždy menej a menej a tí, čo nedošli, povrávali
      zjavne po dedine, že nemá-li byť škola darmo, nechcú jej nijakej.
   </p>
   <p>
    Výbor prevracal: „Nám naši páni povedali, aby sme sa nič nedali farárovi a inšpektorovi
      balamutiť, oni nám zadarmo postavia, len by sme chceli! Aj učiteľa platiť bude štát!“ To sa
      každému páčilo a naučili sa tú nôtu pomaly všetci.
   </p>
   <p>
    Rozumnejších okrikovali, aby si platili, keď sú takí múdri!…
   </p>
   <p>
    Bieda, chudoba všeobecná a keď aj postavia, kdeže vziať učiteľovi ročne tri-štyri stovky,
      to traja-štyria horlivci nevládzu, odstúpili, zamĺkli aj tí.
   </p>
   <p>
    Na námietky kurátora, Ďuríka a voľaktorých odpovedal pri príležitosti slúžny, že je to nie
      pravda, že by im dali Maďara za učiteľa; že im dajú, akého len budú chcieť — Slováka. „Trebárs
      aj pansláva, čo vás nebude inšie učiť, iba „Hej, Slováci“ a „Nad Kriváňom slnko svieti“,
      volebnú.“
   </p>
   <p>
    Už ich mali len za posmech.
   </p>
   <p>
   </p>
   <p>
    <span class="bold">
     <strong>
      XII.
     </strong>
    </span>
   </p>
   <p>
   </p>
   <p>
    Ešte jeden konvent zadržal farár a inšpektor v Tesnom, na ktorom už nemohol byť iba
      svedkom toho, ako predávajú sedliaci školu i štepničku štátu. Prosil ešte naposledy, aby
      nepredávali dedičstvo, ale väčšina bola za odpredaj.
   </p>
   <p>
    „Ak dobre zaplatia,“… a predali nie síce za tridsať, ale za tristo strieborných školu aj s
      pozemkom.
   </p>
   <p>
    O pol roka predsa zreparovali zvonicu a kúpili za tie peniaze zvon, iste nemysliac na to,
      že ten dakedy, až boh dá, pripomínať bude detným deťom, ako ich otcovia predali Maďarom to, čo
      oni nenadobudli!
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504655" name="ftn.id2504655">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Filiálny konvent
       </em>
      </span>
      , tieto latinské slová jasne ukazujú, že išlo o
          evanjelickú obec. Konvent je shromaždenie všetkých členov niektorého evanjelického
          cirkevného sboru, ktorí sú oprávnení rozhodovať o sborových veciach. Fília je
          dcérocirkevný sbor, ktorý nemá vlastného farára. Patrí k matkocirkvi, kde je farár a
          obyčajne i kostol. Pravda, sú aj fílie, ktoré majú svoj vlastný kostol.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504712" name="ftn.id2504712">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Vyvolili si poriadneho inšpektora
       </em>
      </span>
      (lat.), sborového dozorcu.
          Inšpektor bol svetský funkcionár, povolaný spolu s miestnym farárom viesť sbor,
          spolupredsedať s farárom na konventoch, zastupovať sbor navonok a pod.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523156" name="ftn.id2523156">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Voľba vyslanca na snem
       </em>
      </span>
      , poslanca. Vtedy sa v každom volebnom
          okrese volil jeden poslanec, a to jednoduchou väčšinou odovzdaných platných hlasov.
          Hlasovalo sa ústne a verejne, preto nie div, keď Tajovský tak zdôrazňuje okolnosť, že z 23
          ľudi
      <span class="emphasis">
       <em>
        vydržalo
       </em>
      </span>
      pri slovenčine v Tesnom 12 voličov. Boli to tí, ktorí
          odolali všetkým sľubom a nástrahám protivnej strany.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507162" name="ftn.id2507162">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Otcovia obetovali hrdlá i statok za vieru.
       </em>
      </span>
      Pod statkom treba
          rozumieť majetok. Veta sa vzťahuje na minulosť uhorských evanjelikov a vystihuje vtedajšiu
          skutočnosť.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507214" name="ftn.id2507214">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Filiálneho kurátora
       </em>
      </span>
      (lat.), dcérocirkevného funkcionára,
          starajúceho sa o potreby filiálneho sboru.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507368" name="ftn.id2507368">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Aj s hajdúchom
       </em>
      </span>
      (tur., cez maďarčinu), úradný sluha, majúci aj
          policajnú funkciu.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505213" name="ftn.id2505213">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Cirkevná vrchnosť vyviezla aj staručkého dekana
       </em>
      </span>
      (lat.), farára,
          povereného v evanjelickej cirkvi dozorom nad cirkevnými školami svojho obvodu, dekanátu
          (patrilo doň viac matkocirkevných sborov v rámci toho istého seniorátu, vyššej cirkevnej
          jednotky).
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505312" name="ftn.id2505312">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        „Púhe a veríci srdce“
       </em>
      </span>
      , je to v bibličtine, v ktorej boly vtedy a
          ešte dlho potom evanjelické katechizmy.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505607" name="ftn.id2505607">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Získali si i tak posmech od stoličných panákov
       </em>
      </span>
      , úradníkov na
          stoličnom dome, ktorí boli jeden ako druhý maďarizátorskými prisluhovačmi, exponentmi
          maďarskej vládnúcej triedy.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
