<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2537265">
       </a>
       Ako sa mladí ľudia ženia
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Po krátkom daždi hádzalo milé, májové slnce svoje lúče i do veľkých oblokov nemocnice
      Červeného kríža. V jednom obloku stál rad už vykvitnutých muškátov a lúče, odrážajúc sa od
      otvoreného krídla obloka, maľovali zelené a červené fľaky na tvár a šiju pri písacom stroji
      pracujúcej Marty Rožanskej. Šikovnými prštekmi odklepávala bláznivé návestie o víťazstvách zo
      skomolených telegramov.
    <sup>
     [
     <a class="footnote" href="#ftn.id2539493" name="id2539493">
      1
     </a>
     ]
    </sup>
    Klepkala ako prišlo, či to malo zmysel, či nie; len keď bola hlúposť priveľká,
      stisla chutné, červené pery a nahradila úradnú hlúposť ešte väčšou. A obecenstvo malo z toho
      radosť.
   </p>
   <p>
    Do izby vošiel v plátennom plášti lekár doktor Garaba. Mal malé čierne fúzy, nosil cviker
      a usmieval sa stále veľmi sebavedome a posmešne. Jeho vystúpenie bolo také sebaisté a
      netrpiace odpor, ako keby on bol vynašiel pečatný vosk. S pôžitkom sa díval na pekný obrázok:
      na Martin biely, hodne vystrihnutou, svetlofialovou blúzou obopätý krk, na ružové ušká,
      vykukujúce spomedzi pobelavých vláskov a na červenajúce sa líca, na ktorých tancovali červené
      muškáty a zelené listy.
   </p>
   <p>
    — Slečna Marta, s radosťou bozkávam vašu mäkkú rúčku, ktorú zneužívate na klepkanie
      sprostých telegramov, hoci by ste ju mohli upotrebiť omnoho lepšie.
   </p>
   <p>
    Marta pozrela bokom na doktora a klepkala ďalej.
   </p>
   <p>
    — Dobré ráno. Myslíte? — odvetila ostýchavo.
   </p>
   <p>
    Garaba stál asi na tri kroky od nej a so stále väčším zaľúbením pásol oči na milej
      postave. Vybral cigaretu a zapálil si ju.
   </p>
   <p>
    — Viete, Martuška, že som sa ja mal stať profesorom?
   </p>
   <p>
    Marta, rumeniac sa bez príčiny, vydýchla: — Ozaj?
   </p>
   <p>
    — Iste. Vo mne je strašná túžba vyučovať. Ale otec mi pokazil celú kariéru, keď ma nútil
      stať sa medikom.
   </p>
   <p>
    Marta pozrela naň bokom, jedným okom a pochlapiac sa odvetila:
   </p>
   <p>
    — Škoda vás, pán doktor. Mohli by ste sa ešte aj teraz stať profesorom.
   </p>
   <p>
    — Myslíte? I keď nie profesorom, ale vyučovať môžem. Viete vy napríklad, čo je to bozk?
   </p>
   <p>
    Marta klepala zimnične ďalej. Bolo na nej vidieť, že ju rozhovor celkom vyviedol z
      rovnováhy.
   </p>
   <p>
    — Viem, ba neviem, — zasmiala sa v zmätku. — Ale hádam predsa viem.
   </p>
   <p>
    — Neviete, vidím, že neviete. A to je veľmi veľká chyba pri výchove dievčaťa. Pomyslite
      si, keď sa zasnúbite a musíte dať vášmu milému prvý, básnikom krásne ospievaný, nikdy viac sa
      neopakujúci bozk, a vy to sfušujete! Predstavte si, čo si pomyslí váš budúci o vás! Aké ťažké
      srdce bude mať na vás. Ešte i to je možné, že vás tak nechá, a bude si hľadať dievča i v tomto
      ohľade dokonale vychované. Jedným slovom, môžete svoje šťastie pokaziť a to nenapraviteľne.
      Hrôza i len pomyslieť na to.
   </p>
   <p>
    — Azda to nie je také nebezpečné. Hahaha. — Marta prestala klepať.
   </p>
   <p>
    — Ja vám veľmi rád dám niekoľko lekcií z tohto náramne ťažkého predmetu.
   </p>
   <p>
    Marta zdvihla naraz hlavu, zasvietila naň svojimi milými tmavými očami.
   </p>
   <p>
    — Naozaj nežiadam od vás takú veľkú námahu. Vy, pán profesor!
   </p>
   <p>
    Aká obetavá duša už bol doktor Garaba, priskočil k nej a nevediac ani, ako sa to stalo, už
      ju bozkával na tie mäkké teplé ústa a na rozčervenené líca… Vtom bolo počuť na chodbe prísne
      kroky… Garaba už sedel pri písacom stolíku a podpisoval vormerkblatty a Marta zimnične klepala
      telegram. Garaba stihol pozrieť ešte na Martu, ktorá sedela oproti nemu na tri kroky. Ó bože!
      mala okolo pier a na jednom líci jemné brnavé šmuhy od jeho zacigaretovaných úst. Cítil, že sa
      váľa naň celý dom, podlaha sa mu kolíše pod nohami… A už vošla po ostrom zaklopaní, prudko
      otvoriac dvere do izby Martina tetka, pani Osovecká, ktorá mala dnes dozor v špitáli.
   </p>
   <p>
    Osovecká, vysoká, chudá dáma s krahuľčím pozorom, obzrela všetko bystrým zrakom.
   </p>
   <p>
    — Dobré ráno, — sekla krátko.
   </p>
   <p>
    Garaba zamrmlal: — Ruky bozkávam, — a trasúcou sa rukou čarbal čosi po vormerkblatte.
    <sup>
     [
     <a class="footnote" href="#ftn.id2522979" name="id2522979">
      2
     </a>
     ]
    </sup>
   </p>
   <p>
    Martuška skočila až s kričiacou chladnokrvnosťou a istotou mašiny, ako keby sa
      celkom-celučičkom nič nebolo s ňou stalo a podišla k tetke, urobila pukerlík, bozkala jej ruku
      a povedala milo:
   </p>
   <p>
    — Dobré ráno, tetuška, dobre ste spali?
   </p>
   <p>
    Garaba žasol nad geniálnym pretvarovaním sa takého nevinného, a ozaj celkom neskazeného
      dievčaťa, akým bola Marta. „Ver ženám,“ myslel si. „Také kurčiatko, a aká herečka!“
   </p>
   <p>
    Tetka si ostro obzrela Martu, chytila ju pod okrúhlou briadkou a zdvihla jej hlavu.
   </p>
   <p>
    Garabovi sa zježili vlasy a klesla mu ruka:
   </p>
   <p>
    „No teraz!“ Pozrel, či by sa nemohol schovať pod stôl. Celá jeho namyslená istota ho
      opustila.
   </p>
   <p>
    Tetka povedala prísne: „Marta, ty si maškrtila z čokolády, ktorú sem doniesli pre chorých.
      Veď si celá zamazaná! Ešte i na líci máš fľak!“
   </p>
   <p>
    Garaba si vydýchol!
   </p>
   <p>
    — Vidíte, slečna Marta, povedal som vám, aby ste dali tej čokoláde pokoj. Radšej vám ja
      donesiem paklík, keď už tak nemôžete byť bez nej, — podotkol potmehúdsky s ohromnou radosťou,
      že sa nebezpečenstvo takto pominulo.
   </p>
   <p>
    Tetka prísne pozerala na Garabu, potom na Martu. A zas hľadiac na Garabu povedala
      upodozrievavo: — A hľa, i na líci máš fľaky, akože si to jedla, ako prasiatko. Čudné, divné.
      Choď sa umyť.
   </p>
   <p>
    Marta prebehla k umývaku a pozrela sa do zrkadla, ktoré nad ním viselo. Len teraz
      pochopila celú vec, ktorá jej dosiaľ nebola jasná. Zazrela, že má okolo úst a na líci
      neodtajiteľné brnavé šmuhy a zapálila sa až po vlasy. Umyla sa a potom povedala zajakavo:
   </p>
   <p>
    — Nuž vieš, tetuška, viac to už neurobím. Ale som odbehla od raňajok a tak sa mi to
      prihodilo.
   </p>
   <p>
    Garaba prešiel na špitálske veci. Robil s Osoveckou jedálny lístok, ktorý sa dnes veľmi
      zle daril. Osovecká sa ho medzi kapustou a bravčovinou opýtala, pretrhnúc ho v reči: — A vy
      ste nejedli z tej čokolády?
   </p>
   <p>
    — Ale ja? Čo si myslíte, milosťpani, nie som malé dieťa.
   </p>
   <p>
    — Myslím, že skôr dospelejšie deti jedávajú „tak“ čokoládu. — I dívala sa naň vyzývavo.
      Garaba pokladal za múdrejšie nepúšťať sa do hádky. Mlčal.
   </p>
   <p>
    Na druhý deň stretla sa Osovecká s Garabom na ceste. Doktor chcel po náhlom pozdravení
      chytro ísť ďalej, ale tetka ho zastavila. Každú slabiku prízvukujúc povedala: — Pán doktor, vy
      ste povedali, že Marta pred vami brala a jedla zo špitálskej čokolády. To je lož, pán doktor.
      Z tej čokolády nechýba ani kúsok.
   </p>
   <p>
    Garaba sa zapálil. Posmešný výraz sa mu stratil z tváre.
   </p>
   <p>
    — Nuž, ja som len videl, že jedla čokoládu. Aká bola, neviem.
   </p>
   <p>
    — Marta priznala, že bola špitálska, následkom vášho kývnutia. Ale veď je to jedno. Teraz
      idem do Rožanských. Vezmem ju na otázku. Isté je, že sa veci tak nemajú, ako vy hovoríte.
      Porúčam sa.
   </p>
   <p>
    — Ruky bozkávam.
   </p>
   <p>
    Nechcem opísať, čo si Garaba o tetke myslel, a čím najskôr obývanie akého kvartieľa jej
      prial. Že teplého, to je isté.
   </p>
   <p>
    Pani Osovecká — ako sestra Martinej nebohej matky, bola jej najbližšou rodinou — za krátku
      štvrťhodinu vymäkušila z Marty celú tajnosť.
   </p>
   <p>
    — Tetuška, ani som nevedela, čo sa so mnou robí a už ma bo-bo-bozkával. Len tak pršali
      jeho bo-o-ozky na mňa, ó, bože môooj! — spovedala sa Martuška, prelievala horké slzy a
      zajakala sa ako potrestané dieťa.
   </p>
   <p>
    — A ty si mu tie bozky nevracala?
   </p>
   <p>
    — J-a-a ani neviem, či ni je-é?
   </p>
   <p>
    — Ó, ty naničhodnica! tiež si nie lepšia ako on! Teraz si ťa musí vziať, keď ťa takto
      zneuctil, ktože ťa vezme, také skazené dievčatisko. A šla by si zaňho?
   </p>
   <p>
    Martuška horko plakala.
   </p>
   <p>
    — Veď povedz, šla by si zaňho? — skríkla tetka ešte raz prísne.
   </p>
   <p>
    — Šlaaá, keď ma už tak zneuctil. Čože už ro-o-biť?
   </p>
   <p>
    — Len preto by si šla, že ťa zneuctil, alebo i preto, lebo sa ti vidí?
   </p>
   <p>
    Na túto otázku nemohla tetka od Martušky dostať odpoveď, čo ako dobýjala na ňu.
   </p>
   <p>
    Po obede prišla ku Garabovi chyžná od Osoveckých a povedala fajne špicatými ústami:
   </p>
   <p>
    — Pán forštmajster
    <sup>
     [
     <a class="footnote" href="#ftn.id2523207" name="id2523207">
      3
     </a>
     ]
    </sup>
    dajú prosiť pána doktora, aby sa páčilo prísť k nim.
   </p>
   <p>
    Garaba mimovoľne vykríkol: — Oj vé. — Zabudol Milku uštipnúť na líce, čo so všetkými
      šumnými chyžnými dôsledne robieval, pravda len kvôli praxi, len kvôli praxi. Milka trochu
      čakala, lebo následkom mafie jestvujúcej medzi chyžnými vedela, že by jej patrilo uštipnutie
      líca. Pán doktor sa však nepoberal vykonať svoju povinnosť, a preto sa zvrtla nazad a odišla s
      indignovaným: „Porúčam sa“.
   </p>
   <p>
    Osovecký bol forštmajster vo výslužbe a bohatý, bezdetný človek. Býval v mestečku len asi
      dva-tri mesiace, a to na poschodí starého kamenného domu na námestí. Garaba šiel do jeho bytu
      prvý raz. Vystupoval strmými, úzkymi schodmi so stiesneným srdcom. Po zaklopaní vošiel do
      izby, na dverách ktorej bola vizitka s menom Osoveckého. Izba bola veľmi priestranná,
      zariadená starodávnym, nepohodlným nábytkom. Uprostred izby stál ťažký, veľký stôl, okolo neho
      niekoľko tvrdých, starých remenných stolíc. Po stenách viselo mnoho zbraní a po skriniach boli
      rozostavené stojany s fajkami, povypchávané vtáky a drobná zver.
   </p>
   <p>
    Starý Osovecký, vysoký, chudý pán, oblečený do pohodlného jágerského kabáta, mal na hlave
      vyšívanú domácu čiapku, dlhú, šedivú bradu a na očiach, ktoré mu operovali pre zákal šošoviek,
      ohromné okrúhle okuliare, ktoré jeho oči tak náramne zväčšovali, že každý, kto ho prvý raz
      videl, bol tou veľkosťou mimovoľne prekvapený.
   </p>
   <p>
    — Pekne vítam, pán doktor, — povedal Osovecký a vybral si fajku z úst.
   </p>
   <p>
    — Služobník, pán forštmajster. Čo rozkážete? — spýtal sa Garaba bez svojej zvyčajnej
      istoty.
   </p>
   <p>
    Osovecký vyložil fajku z úst, utrel si čelo a oprel sa oboma rukami o stôl.
   </p>
   <p>
    — Sadnite si, pán doktor. — Garaba si sadol a díval sa na svojho protivníka, ako sa díva
      na zadných nohách „strážiaci“ pes na svojho pána.
   </p>
   <p>
    — Nemôžem spávať, — začal Osovecký tichým trasúcim hlasom.
   </p>
   <p>
    Garaba si vydýchol. „Veď je to pacient,“ pomyslel si, a zas mu vysadol na tvár posmešný
      sebaistý výraz.
   </p>
   <p>
    — Nemôžem spávať, — hovoril Osovecký tichučko. Naraz skričal, ako keby ho niečo posotilo:
      — Sto striel do toho udrelo, nemôžem spávať, lebo ma svedomie trápi! — Okále mu ešte
      prísnejšie začali svietiť za okuliarmi: Garaba neisto krútil hlavou: — Ale, ale, pán
      forštmajster!
   </p>
   <p>
    — Nie: „Ale, ale“. Tisíc hrmených tatárskych striel, ale hej! Mám päť ľudských životov na
      duši, a ešte ani to mi nie dosť. Nie! Znova ma pokúša! — i buchol kostnatou päsťou na stôl, že
      všetko skákalo na ňom.
   </p>
   <p>
    Garaba vyskočil. „Veď toto je akýsi nebezpečný blázon,“ myslel si. — Nuž akože to myslíte,
      že päť ľudských životov máte na svedomí, veď ste, hádam, nie lekárom? — Chcel, čo i nútene,
      zažartovať.
   </p>
   <p>
    — Júj, milión treskov-bleskov! Touto rukou som sprevodil zo sveta piatich lotrov, ktorí sa
      nestatočným spôsobom chovali voči poriadnym dievčatám. A, tisíc hrmených, ešte sa táto ruka
      nebude triasť, keď mi bude treba na takého paholka strieľať! Nie, pán doktor Garaba, nie! —
      kričal ako posadnutý.
   </p>
   <p>
    — Karol, Karrol! — bolo počuť ostrý hlas z pootvorenej susednej izby.
   </p>
   <p>
    Garaba skočil zo stolice a zblednúc obzeral sa po izbe. „S týmto človekom nie je do žartu.
      Ak je i blázon, je v tom bláznovstve systém.“
   </p>
   <p>
    — Nuž a ako ste na to prišli, pomárniť toľkých ľudí? — opýtal sa Garaba už trasľavým
      hlasom.
   </p>
   <p>
    — Ako som na to prišiel? Ako každý statočný človek príde na to, aby zbojníka zabil, keď ho
      pri zboji nájde. Tisíc hrmených, tak, bohuprisahám, viete. Pozrite! I schytil zo stola pištoľ
      a vystrelil z nej do šajby pribitej nad dverami a netrafil do centra.
   </p>
   <p>
    — Karol, Karrol! — bolo počuť zasa zo susednej izby.
   </p>
   <p>
    Garabovi bolo dosť. Skočil a náhlivo zavolal: — Služobník, porúčam sa, — utekal k dverám.
   </p>
   <p>
    — Hohó, neutekajte, pán doktor, — kričal Osovecký a hodil sa za ním. Ale kým prišiel k
      dverám, bol už dolu schodmi zbehnuvší Garaba dávno na ulici.
   </p>
   <p>
    Osovecký si vydýchol a utrel čelo. — Bola to komédia, fuj, také veci! — i zapálil si zasa
      svoju fajočku.
   </p>
   <p>
    Koniec bol taký, že Garaba, ktorému sa o ženbe ani nesnívalo, bol o dva mesiace už
      šťastným Martiným manželom.
   </p>
   <p>
    Neľutoval, že si ju vzal, naopak. Dostal veľmi dobrú ženičku. Len to ho vždy škrelo a
      vháňalo mu rumeň hanby do tváre, keď si na to pomyslel, ako ho Osovecký nastrašil.
   </p>
   <p>
    Osovecký bol totiž až bojazlivo úctivý a mäkký, nevinný človek, ktorý iste nikdy nikomu
      neublížil. Na rozkaz svojej ženy musel kliať ako diablom posadnutý a robiť surovca, aby i
      takto pomáhal vohnať Garabu do saka; na toho i výkriky „Karol, Karrol“ postrašne účinkovali,
      lebo si myslel, že to prísna pani Osovecká volá na muža, aby ho krotila, aby, preboha, hneď na
      mieste nespáchal vraždu. A tohto sa on, doktor Garaba, naľakal! No, to je nie na odpustenie!
   </p>
   <p>
    Osovecký sa ani nevolal Karol, ale Ján, a výkriky tiež nepochádzali od prísnej panej
      Osoveckej, ale len od — papagája!
   </p>
   <p>
    A Garaba v hĺbke svojej duše cítil, že do ženby ho najmä vohnal strach pred Osoveckým,
      lebo: „ktoževie, čo taký streštený blázon môže vykonať!“
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2539493" name="ftn.id2539493">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        o víťazstvách zo skomolených telegramov
       </em>
      </span>
      — príbeh je z čias prvej
          svetovej vojny, keď rak.-uh. propaganda hovorila len o víťazstvách.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522979" name="ftn.id2522979">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        vormerkblaty
       </em>
      </span>
      (z nem.) — objednávacie formuláre
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523207" name="ftn.id2523207">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        forštmajster
       </em>
      </span>
      (z nem.) — lesný správca, nadlesný
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
