<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2539510">
       </a>
       Do konca
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    „Keď som si starú mater bral, bolo mi práve osemnásť rokov a šesť mesiacov,“ týmito
      slovami začínal sto, ba tisíc ráz všelijaké rozprávky zo svojho života nebohý môj starý otec —
      Pán Boh mu daj radosť večnú.
   </p>
   <p>
    Kým som bol malým, púšťal som sa s ním do hádky, že ako by to mohlo byť, že veď takto o
      päť-šesť rokov by už teda aj mne prichodilo sa oženiť.
   </p>
   <p>
    „Ťa ja ožením s dákou metlou, len sa neber po tú vodu,“ alebo po olej, soľ a už čo jej
      práve bolo treba, ohlásila sa stará mať zpod prípecka, a ja, voľky-nevoľky bral som sa von, že
      sa ohľadom tej mojej ženby dohovoríme, keď sa vrátim. Ale za ten čas prešli v reči už na
      deviaty chotár.
   </p>
   <p>
    Konečne bez vysvetlenia nemohlo ostať, a starý otec vyložil mi dôkladne, prečo sa voľakedy
      mohli ľudia prv ženiť a vydávať, ako je to dnes dovolené nám. Hlavnou vecou v tom bolo to, že
      naša obec odvádzala iba pol vojaka,
    <sup>
     [
     <a class="footnote" href="#ftn.id2543690" name="id2543690">
      1
     </a>
     ]
    </sup>
    a na to že sa obyčajne našiel taký synček, ktorého nechceli vlastní rodičia
      poslúchať a tak sa im od zlosti zverboval.
    <sup>
     [
     <a class="footnote" href="#ftn.id2517112" name="id2517112">
      2
     </a>
     ]
    </sup>
    V najhoršom prípade, že spolu so susednou obcou naviedli dákeho paholka cudzieho a
      poslali toho za obec bojovať.
   </p>
   <p>
    Neskoršie, keď som už bol väčším a starý otec zase začínal: „Keď som si starú mater bral,“
      vrazil som mu do reči vtipom: „Či ste starú mater brali? Hádam boli vtedy ešte mladá, keď sú
      nie ešte ani teraz taká stará ako vy.“
   </p>
   <p>
    „Eh, papľuh, ešte ma bude vykrúcať, to ťa tak v tej škole…“
   </p>
   <p>
    Rád mal smiech, i on často smiešne veci vyprával, ale podobnému vtipu nerozumel. To už keď
      malo byť na smiech, muselo zato stáť, nielen slovo prehodiť.
   </p>
   <p>
    Lebo to bola jedna hlavná jeho vlastnosť, že s každým hovoril priamo, skrátka a vždy
      vážne, lebo vždy mal plnú hlavu starostí, plánov a ruky plné práce. Len keď sa cítil medzi
      svojimi, počúval alebo hovoril aj sám do smiechu, nezaháľajúc ešte ani vtedy. On sa pritom
      nikdy nesmial, jeho myseľ pracovala ešte aj vtedy na vážnych veciach, lebo nás obyčajne v tom
      najväčšom smiechu zarazil otázkou:
   </p>
   <p>
    „Čože naráno? Akože si to spravíme? Kde začneme?“
   </p>
   <p>
    A stará mati mu milvon razí dohovárala: „Ešte nevieš, či do rána dožiješ, a už sa staráš
      na pol roka napredok, čo budeme robiť.“
   </p>
   <p>
    „Dobrý gazda má si myslieť, že bude sto rokov žiť a neprestávať na dnešku,“ odpovedal na
      to starý otec a ruky nikdy krížom nezaložil. Ak to bolo v zime a že nebolo čo tam von na
      práci, doniesol si čo-to do izby. Už buď šindle strúhal, lebo zápory dlabal na dvere po
      záhradách, lebo hrable, kosiská popravoval, varešky vystruhoval a keby už vonkoncom nebol mal
      čo robiť, vytĺkal zo sekier a motýk staré poriská a osádzal nové.
   </p>
   <p>
    Keď sa bravce chovaly, tri týždne pred zabíjačkou strúhal papečky do jaterníc, sušil,
      tĺkol ďumbier a korenie do klobás.
   </p>
   <p>
    V neobyčajných dňoch konal i neobyčajné práce.
   </p>
   <p>
    Tak na Štedrý deň dopoludnia sieval mak, popoludní, keď stará mati koláče piekla a ja som
      nádievku potajme koštoval, vzal hrču cesta opekancového a či bolo snehu do pása lebo vyše,
      prebrodil všetky záhrady a natieral tým cestom stromy, aby dobre rodily.
   </p>
   <p>
    Ako ukázala sa jar, ba ešte sotva sneh sišiel, už čo by ste ho boli uviazali, nebol by
      doma vydržal. Ak som ja nemohol, lebo nechcel ísť s ním, keď vše aj stará mať odhovárala, že
      nemáme v poli ešte čo robiť, nadal mi do „pilných, starostlivých gazdov“ — povaľačov a šiel
      sám.
   </p>
   <p>
    Kúštik chleba do kapsy, sekerku do ruky a už šiel. Povedľa neho verný jeho strážca-pes, s
      ním sa shováral, alebo ak zle robil, napríklad trávnik pre krticu driapal, vadil ako s
      rozumným tvorom.
   </p>
   <p>
    „Chyť ju, chyť,“ volal mu, keď pes počal do diery ňuchať, „prečo nejde do hory ryť?“ Ale
      ak počal driapať, už volal: „Radšej nechaj, ty ešte väčšiu škodu spravíš,“ a zachránil, čo pes
      vydriapal, skalky posbieral, „aby sa koscom na leto hladko kosilo“.
   </p>
   <p>
    Po záhradách štepil, presádzal, opiloval, a ja, ak som nemal trpezlivosti vydržať do
      konca, pustil sa mi skoro do plaču, že vyjdú jeho mozole navnivoč u takého gazdu, čo vraj iba
      na to čaká, aby čím skôr slnko zašlo.
   </p>
   <p>
    V lete — oj, a leto, to bol jeho svet! Ani nespával!
   </p>
   <p>
    O deviatej sa prišlo s poľa, do desiatej riadil sa statok, potom sa šlo ľahnúť, ale plánom
      nebolo konca-kraja a starý otec pred polnocou málokedy dal nám zaspať.
   </p>
   <p>
    O tretej ráno už vstal a budil starú mater: „Nože hore, stará, mati, mati! Päť bude,“
      zacigánil si na lačnô.
   </p>
   <p>
    Stará mati vše na rovné nohy skočila s postele od ľaku, či by už ozaj toľko bolo hodín.
      Ale keď sa rozhliadla, dostal starý otec za „baláchanie“ „jazykovej“.
   </p>
   <p>
    A to bolo dobre, lebo aby aj stará mati bola taká bývala, to by som ja bol musel iste
      oblečený, s kapsou na boku, s kosou na pleci a i tak ešte s otvorenými očima spávať, lebo
      sotvaže vstal, už mi privolával: „Gazda, gazda, rosa uschne, už si mal mať deväť radkov
      vyťatých.“
   </p>
   <p>
    „Nepočúvaj, len ty ešte spi, iba tri budú,“ líhala si stará mať a „aj ty si ešte ľahni,
      kamže už poletíš?“ durdila sa na starého otca.
   </p>
   <p>
    „Ale ja? Som ja nie taký hniliak ako dakto… Tak sa budete aj mať, aj ja s vami pre vás,“ a
      vyšiel von.
   </p>
   <p>
    Dunko ho už čakal pri dverách a starý otec, div, že mu dobré ráno nezavinšoval, pustil ho
      do kuchyne a tak „gazda“, tak „gazda, verný opatrovník… a my sme sa už vyspali a tí sa tam
      ešte nemôžu“ —
   </p>
   <p>
    „Mara, vstávaj!“ volal z pitvora dievke na povalu, — „gazdinie — pre ne všetko hynie“ a
      shováral sa ďalej so psom, že sme sa vše so starou materou v druhej izbe nazdali, že už dakto
      k nám prišiel a pravda, bolo už po spánku.
   </p>
   <p>
    Ale jednak, kým sme vstali, bol už hodil dačo Dunkovi, on zapálil si do fajočky, nabral na
      seba potrebného riadu a už šli. Iba nám, nahnevaný, vše cez dvere dačo privolal, ale to bolo
      obyčajne také, ako keby nás bol na ražeň nastoknul a už sme vstávali a brali sa — ženy okolo
      statku a ja behom hnal som za ním.
   </p>
   <p>
    A či bola nedeľa lebo sviatok, áno, dopoludnia do kostola, ale popoludní už ho mohol nikto
      doma nehľadať.
   </p>
   <p>
    Keď mu stará mati dohovárala, že aj odpoludnia patrí sa ísť do kostola, odpovedal jej, že
      len by sa ona toľko modlila ako on, že sa on všade modlí a vždy.
   </p>
   <p>
    „Ty aj tak budeš iba driemať.“
   </p>
   <p>
    A skutočne. Nevyspaly sa nikto do týždňa, tak keď už tá nedeľa prišla, to bolo ich: dievka
      na lavicu za pec a stará mati založila si okuliare s motúzom okolo hlavy, vzala do lona „Žiwot Swatých“,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523142" name="id2523142">
      3
     </a>
     ]
    </sup>
    ale neprečítala tá pol strany, už jej oči kliply, oprela „Swatých“ i ruky na
      stolík v okne, a v izbe nebolo počuť iba dlhé odfukovanie, tlkot hodín, no a ešte ak mačka
      ostala v izbe, tá húdla im na peci uspávanku.
   </p>
   <p>
    Ak ich dáka suseda lebo deti nezobudily, kým sa vyspaly, zvečerilo sa, ale aby svedomie
      bolo na pokoji, ak už stará mati nevidela, dobehnúc si od hry po olovrant, musel som sa prv
      vopchať do obloka a „Žiwot“ toho-ktorého svätého dočítať. Pravda, čítal som len každý
      druhý-tretí riadok, podľa toho, aký bol životopis dlhý, čo som si nikdy nezabudol vopred
      pozrieť. Stará mati mojej novej väzbe svätých viet dlho neverila, ale pozdejšie prišla mi na
      fígeľ a k olovrantu dostal som aj „mravné naučenie“, čili buchnát.
   </p>
   <p>
    Prečo sme si nezapálili lampu? Ľa, keď olej darmo nedávajú, a „kto neprigazduje krajciar,
      ten nepamätá, že babka k babce…“ tomu nás už dávno bol priučil starý otec, a u nás bol taký
      zvyk, že kým sa zemiaky neuvarily, svetlo sa nezažalo.
   </p>
   <p>
    Sám vracal sa s poľa iba potme s plnou kapsou húb lebo dákeho ovocia, liečivých zelín, a
      kým sme šli spať, vyrozprával nám všetko, čo videl a skúsil odpoludnia.
   </p>
   <p>
    Rozprával podľa toho, v akom čase to bolo, že už zemiaky kvitnú, že ovocia chvalabohu
      ostalo, že je po lúkach tráva ešte dosť pekná, ale že tam a tam s kraja valasi vypásli, tam
      zase ženy vyžaly a v hore že mu chlapci bučka ako noha vyťali, akýsi paholok — „keby som ho
      bol dochytil…!“ — vyrezal vrchovec na bičisko.
   </p>
   <p>
    Vidieť z toho, že pochodil všetko, čo bolo jeho.
   </p>
   <p>
    My sme zatiaľ pripravovali huby, alebo pochutnávali si na ovocí.
   </p>
   <p>
    „Hm, hotovô — keby čerešne v izbe riastly, nebolo by väčších glezgov
    <sup>
     [
     <a class="footnote" href="#ftn.id2523234" name="id2523234">
      4
     </a>
     ]
    </sup>
    ako vy,“ domlúval nám dobrácky starý otec, celý šťastný, že sa uchodil a videl, čo
      mu božie požehnanie sľubuje, koľko a z čoho bude môcť odložiť „deťom mojim“, ako si nás,
      vnúčatá svoje menoval.
   </p>
   <p>
    A tak to trvalo od jari do zimy.
   </p>
   <p>
    Zimu starý otec nemal rád, a keď ženy achkaly, čo sa ony narobia, odsekol im hneď:
   </p>
   <p>
    „Vyspíte sa na zimu pod praslicou lebo pri perí, ja vás budem obkurovať, že vám bude ako v
      raji. No, čože ešte chcete?“
   </p>
   <p>
    A my sme sa museli zasmiať.
   </p>
   <p>
    Nuž, myslím, že dostatočne vidíte i z toho, čo som povedal, že práca a len práca bola celý
      jeho život až do konca.
   </p>
   <p>
    Postavy bol nízkej, ale svalovitej, čelo okrúhle. Zpod čiernej obrvy dobrácky zieralo
      dvoje malých modrých očí. Bradu si holil, fúzy strihal a i keď zomrel ako sedemdesiatšesťročný
      starec, mal ešte všetky zuby a iba na vrchhlave trocha zrednuté, ale predsa dosť tmavé vlasy.
   </p>
   <p>
    Nikdy vraj nebol ťažšie chorým, ale porúbanín a všelijakých pamiatok od saní, vozov a čo
      ja viem, mal viac po tele, ako rokov. Bol smelým, podnikavým, a takému sa vždy skorej dačo
      ujde, ako tomu za pecou.
   </p>
   <p>
    Často s nasadením života liezol po spílenom, ale zastavivšom sa strome, obťal mu haluze a
      tak ho povalil: „A čo sme mali robiť? Dívať sa naň?“ odôvodňoval svoju odvahu.
   </p>
   <p>
    Ako starý baník a hutník spúšťal sa do dier, starých baní, len aby dali páni otvárať nové
      bane, začalo sa robiť, jeho „deťom bolo lepšie a svet mal zárobok“.
   </p>
   <p>
    Ale svetom jeho bolo len predsa pole. Tam keď nemohol jeden deň, cítil sa ako v okovách. A
      keď vše musel doma byť, že snáď pršalo, lialo sa, nestačil vychodiť na priedom, či už a kde sa
      mračná trhajú. Ak dážď za deň, za dva neprestával, vyšiel von a vadil sa s „oblačníkmi“, čo už
      neprestávajú svet oblievať, a či to práve teraz musia, keď by slnka, tepla bolo najviac
      zapotreby.
   </p>
   <p>
    Predstavoval si totiž vec tak, že Pán Boh je len akýmsi najvyšším správcom sveta, a že
      také podriadené úkoly, ako je dážď rozlievať, mráz robiť, sneh sypať, sveril druhým, neviem
      akým „oblačníkom“, ktorí vraj vše robia svetu napriek.
   </p>
   <p>
    „A čože ešte teraz, syn môj, je už starý, ale kým bol mladším! — Veru sa to ani vypovedať
      nedá, čo sme sa my narobili, len aby vám, deťom našim, bolo lepšie a nemuseli ste tak z ničoho
      začínať, ako my. Iba čo on mal pár zlatých zgazdovaných a ja z tej služby voľačo,“ spomínala
      stará mať, keď som sa vše na predošlý ich život opytoval.
   </p>
   <p>
    Oni obaja pochádzali z chudobných rodín, kde ničoho nebolo nadostač, iba detí zbytkom.
   </p>
   <p>
    Starý otec často spomínal, keď sme čím pohŕdali, ako im na večeru jeho mať drobné pečené
      zemiaky nie omastila, ale po tri-štyri rozčitovala.
   </p>
   <p>
    A stará mať, sirota od rodu, už v ôsmom roku slúžila a zo služby si ju bral starý otec, a
      ani by ste neverili, akým podivným spôsobom. Keď sa tretí raz videli, už boli sobášení.
   </p>
   <p>
    Rodina totiž, keď ho už mienili oženiť, vykonala mu na tretej dedine akúsi, vraj, staršiu
      vdovicu, ku ktorej by bol mal ísť na prístupky.
   </p>
   <p>
    Šiel teda so svojím krstným otcom na priepačky.
   </p>
   <p>
    Vdovica ich čakala, potom hostila, chválila sa, čo ona má (kravu, teľa, gruntu kus a dom),
      že krstný otec, keby nebol ženatým býval, bol by krstnému vdovicu aj tak predchytil, a začínal
      reči, ako by len pýtať a krstného zaviazať.
   </p>
   <p>
    Ale nie tak starý otec.
   </p>
   <p>
    Jemu sa zajedno nepáčila a potom pomyslel si: „Taká boháčka, ja nič nemám, ešte by mi to
      dakedy na oči vyhadzovala,“ a hľadel sa čím skorej vytratiť. Mihal naň, stúpal mu na nohu, aby
      vyšli povedať si slovo. Krstný otec však ani počuť. Len vykonať vdovicu a vykonať. Čo mal
      krstný robiť? Šepnul mu čosi do ucha, a už bol za dverami, že ho za dedinou počká.
   </p>
   <p>
    Na dolnom konci oprel sa pri jednom dome o plot a čakal.
   </p>
   <p>
    Vo dvorci behala s kadečím dievčica, vyspevujúc, že sa len tak ozývalo. Starý otec ju
      mimovoľne pozoroval a po chvíli aj oslovil: „Ako sa voláš, dievča? A či si gazdovská, a či
      slúžiš?“
   </p>
   <p>
    „Zuzka. Čože chceš? Slúžim. Zkadeže si?“ odpovedalo so smiechom dievča.
   </p>
   <p>
    „Ztade a ztade,“ a potom doložil: „Chcel by som sa oženiť, či by si šla? Ale okrem
      všetkého žartu.“
   </p>
   <p>
    Dievča dalo sa do smiechu, vbehlo do izby a po chvíli vyšlo von i s gazdinou a gazdom, aj
      deti so smiechom vybehly, hoci ich i šťuchali starší nazad do pitvora.
   </p>
   <p>
    „Nuž veď teda poď dnu, chlapče,“ ozval sa vraj gazda, keď starý otec klobúk nadvihol, „že
      ťa vidíme, kto si.“
   </p>
   <p>
    „A čože by som nešiel,“ a vošli dnu.
   </p>
   <p>
    Povedal, odkiaľ je, čo je, kde bol a čo chce a že mu veru Zuzka do oka padla ani sa
      nenazdal, a že ak by mala vôľu, že ju vezme za ženu.
   </p>
   <p>
    Bolo vraj aj dosť smiechu, ale keď videli, že nemajú s dákym podvodníkom do činenia, a keď
      starý otec poslal voľaktoré z detí ešte aj po krstného otca k vdovici a ten prišiel, sľúbilo
      sa dievča a o polštvrta týždňa boli svoji.
   </p>
   <p>
    Gazdovať začali tak na mále, že to nestojí ani za spomienku, lebo čo mali, minulo sa skoro
      všetko na veselie.
   </p>
   <p>
    Ale Boh vytrvalú prácu jejich požehnával, a keď prvé dievča šlo do školy, mali už pol domu
      a ostredok.
   </p>
   <p>
    Starý otec v lete robil šichtu: jeden týždeň na noc, druhý na deň a zo spánku vždy sa
      odtrhlo, a rozumel sa tesárčine i trocha kováčstvu a keď nešla v zime stavba, robil fajky
      drevienky a na ne všelijaké medené, spiežové klobúčiky a vytĺkol aj tak dačo, ak by sa už ozaj
      iná práca nebola trafila.
   </p>
   <p>
    Požehnal Boh ešte aj druhé, tretie dieťa a starý otec i so ženou tým usilovnejšie
      pracovali, aby si mohli dakedy deti svoje ako-tak zaopatriť.
   </p>
   <p>
    Hospodárstvo pomaly rástlo, a keď dedo zomrel a starý otec obdržal od najstaršieho brata
      sedemdesiat zlatých v šajnách
    <sup>
     [
     <a class="footnote" href="#ftn.id2506418" name="id2506418">
      5
     </a>
     ]
    </sup>
    výplatku z rodičovského, kúpili aj druhú polovicu domu a za uhospodárené peniažky
      prikupovalo sa poľa.
   </p>
   <p>
    Starý otec počal byť váženým občanom a že vedel písať aj čítať, aj v počtoch sa vyznal, za
      pár rokov prešiel všetky obecné úrady od mladšieho prísažného až po salašného gazdu a
      richtára. Medzitým zomrelo im na osýpky dvoje mladších detí, tak zostalo nažive iba najstaršie
      dievča. To potom za pár čias vydali, ako najlepšie mohli zaopatrili a myslelo by sa, že si
      počali oddychovať.
   </p>
   <p>
    Nie veru, práve naopak: vnúčat pribývalo, tým viac pracovali starí, už ozaj dosť starí
      rodičia.
   </p>
   <p>
    „Čože sa im dostane po nás, keď sa my pominieme,“ hovorievali si často, keď nás skoro
      každým rokom pribývalo.
   </p>
   <p>
    „Jeden-dvaja by len mali okolo čoho robiť (nepovedali „z čoho žiť“, lež „robiť“!), ale nie
      šestoria-osmoria,“ počul som ich podchvíľou opakovať, keď si ma najstaršieho a ešte štvrtého
      môjho brata vzali k sebe.
   </p>
   <p>
    „Urobíme tak: ak sa ktorô bude chcieť učiť, naložíme, nech sa vyučí; druhých na remeslo a
      dievčatá sa len azda povydávajú, keď budú podarené, a budú mať aj toho gruntu po kúsku. Ale
      len ešte musíme prikúpiť.“
   </p>
   <p>
    Takto rozumovali vše večerom.
   </p>
   <p>
    A neodkladali s predsavzatím.
   </p>
   <p>
    Iba v tomto pozmenili plán, že nás nedávali zrovna na remeslo, ale okúsili s každým školu.
   </p>
   <p>
    „Čo aj nebude pánom, nebude mu škola jednak ku škode ani pri remesle.“
   </p>
   <p>
    — Však — postoj!
   </p>
   <p>
    Čo si predsavzali, nepreviedli zplna, pol úlohy odkázali rodičom. Daj, Bože, aby ju tak
      dokončili, ako bola započatá.
   </p>
   <p>
    So starobou ubývalo i síl; ako by snáď to aj cítili, ale sa tým boli chceli ubrániť
      blížiacemu sa koncu, čo len slabnúce žily mohly, konali práce svoje vytrvale, verne až do
      konca.
   </p>
   <p>
    Pre prácu boli zabudli osláviť dvadsaťpäťročie len práce a starostí plného, no jednak
      spokojného, ba šťastného svojho manželstva, a keby nie my, „ich deti“, neboli by sa ešte ani v
      päťdesiatom výročí pamätali na prácu a poctivosť, ktoré ich sviazaly tak mocnou páskou k
      spoločnému životu jedine pre dobro svojich detí, svojich vnúčat, ktoré tak vrúcne milovali,
      pre ich blaho nikdy sebe nedopriali ani jedla, ani oddychu, iba tej práce večnej, tá bola vždy
      len ich.
   </p>
   <p>
    Najväčšou radosťou ich bolo, keď sme sa sišli, privinúť si nás k srdcu a radosťou
      zaplakať.
   </p>
   <p>
    A taká bola iste aj bolesť, keď sme sa lúčili a oni nás vyprevádzali v mene božom jedného
      na vojenčinu, druhého do školy.
   </p>
   <p>
    Ale neustávali, na duchu neklesali.
   </p>
   <p>
    Len keď nadišla doba, že počali už hodne cítiť telesnú slabosť svoju, a starý otec snáď
      badal už, že sa blíži koniec, a že už tým dosavádnym poctivým spôsobom, prácou, toľko pre nás
      neusporí, koľko by chcel, počaly mu oživovať v pamäti poviestky o zakliatych zámkoch,
      Jánošíkových pokladoch a ja i s ním sme jeden dosť veľký kopec ďaleko v horách skopali do
      doliny a celé noci prečkali pri skalách, kde maly peniaze vyhárať.
   </p>
   <p>
    No nenašli sme, iba ak starú podkovu, a nedočkali nikdy nič, ale nedalo mu to pokoja ani
      potom ešte, keď už nohy nijakovsky nevládaly do tých neschodných vrchov, a slabosť čím ďalej
      tým viac prikvačovala ho k domu.
   </p>
   <p>
    „Ešte naostatok by som vám, deti moje, chcel urobiť pamiatku,“ a odsudzoval slabých
      hrdinov povestí, ktorí nešli k pokladom, ani keď ich „volalo“.
   </p>
   <p>
    Konečne počal i v ľahšej práci vystávať, lebo počalo ho už zadúšať.
   </p>
   <p>
    My sme mu už dávno prácu bránili, ale on až kým ho smrť nezmorila, nevedel sa na
      robotníkov dívať bez toho, žeby sa nebol púšťal do práce, ktorú vládal lebo nie.
   </p>
   <p>
    Pol druha roka bránil sa smrti, a keď sme mu lekára chceli volať, pustil sa do plaču, že
      čo, načo mu ho chceme, že či je on chorý?
   </p>
   <p>
    Ako sa šlo na pole, vymýšľali sme všeličo, aby ostal „dom opatrovať, žeby dakto
      neobkradol, lebo nepodpálil atď.“
   </p>
   <p>
    „Spravíme aj bez teba, len ostaň,“ prosila ho stará mať, lebo večer potom domov bolo s ním
      ťažko.
   </p>
   <p>
    Ale či sa zdržal?
   </p>
   <p>
    Snáď sa ani nemohol. Ak nie pri raňajkách, napoludnie už bol iste medzi nami a nebolo
      konca-kraja spomienkam, ako on voľakedy — v noci šichta v hute a odtiaľ rovno iba zásteru
      shodil a kapsu prevesil — šiel kosiť, hrabať, drevo voziť; ako gazdoval pri salaši, ako v
      obci, a že by sa veru ešte ani teraz nezahanbil nikoho, len keby nohy vládaly, neletela hlava
      dopredku a dýchať dalo.
   </p>
   <p>
    „Ale aby ste vedeli, že som ešte nie na zakopanie, daj sem tú kosu,“ popľul si dlane, vzal
      druhému z ruky kosu, ale sotva vyťal na kosisko, ustal, že si musel sadnúť a oddychovať.
   </p>
   <p>
    No ani vtedy ešte nepriznal sa, že je vina na ňom, ale „kosa nanič“.
   </p>
   <p>
    „Širšiu, širšiuže založ tú kopu; čože je to — a počkaj, ja potlačím,“ a musel som ho
      chcej-nechcej na kopu vyložiť a on tlačil — upádaním.
   </p>
   <p>
    Potom od jesene do jari polihoval, ale len tak za pecou, nedajbože ho do postele vpraviť.
   </p>
   <p>
    „Potom by som už nevstal, a ja ešte robiť chcem, čože ma nútite? Či už chcete, aby som
      zomrel?“
   </p>
   <p>
    Do postele neľahol, až potom v lete.
   </p>
   <p>
    Po Jáne
    <sup>
     [
     <a class="footnote" href="#ftn.id2506679" name="id2506679">
      6
     </a>
     ]
    </sup>
    začali sme kosiť v záhradách a on vynášal nám aspoň raňajky a do večera sa ani
      domov neobzrel, ale buď už bol okolo sena, alebo zvyšné kosy skúmal, ktorá by bola na jeho
      ruky.
   </p>
   <p>
    Ale ani jedna sa mu nehodila, i šomral na ne, aj na tých remeselníkov, čo také ťažké kosy
      kujú.
   </p>
   <p>
    „Veď moja bola ako páper a ostrá ako žihadlo, a toto ako by si cent vzal do rúk.“
   </p>
   <p>
    Keď sme vyšli na lúky, bolo mu to už ďaleko, ale od rána do poludnia šiel, ak ho len stará
      mati na kľúč nezavrela, alebo nenechala otvorené a kľúč neschovala, takže nemal čím dvere
      zavrieť, prišiel iste za nami a doniesol robotníkom dohánu a domácim po cigare.
   </p>
   <p>
    Najväčšia bieda bola s ním už potom domov. To ak sme ho chceli za dňa domov dostať, musel
      som všetko tak nechať a ho naprosiť a už ako-tak prekabátiť a viesť domov. Ale chytiť ho a tak
      mu pomôcť, aba, to nie!
   </p>
   <p>
    Že čo by som ho viedol? Že či je on vari opitý?! Že to len ožranov vodia popod pazuchu a
      nie, nie, on sa nedá. Tak, sto razí oddychujúc, došli sme pomaly domov.
   </p>
   <p>
    Na odľahlé lúky sme ho už naskrze nechceli pripustiť, lebo ač ho celý svet poznal, predsa
      sme nechceli, aby nám niekde na lúke lebo na ceste zomrel.
   </p>
   <p>
    Musela teda ostávať už rovnak slabá stará mati s ním doma.
   </p>
   <p>
    Ale s tou, ak sa nikdy nepovadil, iste sa vtedy každý deň, alebo ju vyháňal, alebo ju
      spolu volal, alebo sám sa driapal na lúku a raz skutočne i došiel.
   </p>
   <p>
    Vlastným očiam sme neverili, keď sa medzi nami objavil a o chvíľu za ním i najatá žena,
      ktorú poslala stará mať ho hľadať.
   </p>
   <p>
    Odišla za dom do záhrady, a on za ten čas ušiel jej.
   </p>
   <p>
    To bola už ale jeho posledná vychádzka na to jeho milé pole.
   </p>
   <p>
    Tam si už začal podvečer pri skleničke s kosci pesničku:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     <span class="emphasis">
      <em>
       „Ja som bača veľmi starý,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       nedožijem do jari —“
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Ale hlas mu uviazol a oči vyronily slzy. No chytro si ich utrel a pretrhol spev: „Nie tú,
      veselšiu, chlapci,“ a začal sám:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     <span class="emphasis">
      <em>
       „Čo si mám pre lásku srdce trápiť,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       môžem ja mej milej prsteň vrátiť…“
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    A tak sa aj stalo, na druhý deň ho už vrátil.
   </p>
   <p>
    Napožehnával sa nás, detí, a jednak i cudzích, ak by ho vraj už zajtra stará mati
      nepustila.
   </p>
   <p>
    Ale jednak sľúbil sa, že príde, ujde.
   </p>
   <p>
    No nedošiel, iba posol okolo poludnia, že „sú už tam, u Boha“.
   </p>
   <p>
    Nasilu vpravili sme ho večer do postele. Ráno chcel vstávať s nami. Silou, vadou sme ho v
      nej udržali. Bránil sa, že či nám je už taký netrebný, že veď on ešte robiť bude, že ešte ta
      vládze, aspoň vody donesie, že či sa mu tak my, deti, odsluhujeme a okríkol nás, keď sme ho
      mimovoľne na ľavý bok ukladali, že ho preto kladieme na srdce, že ho chceme usmrtiť.
   </p>
   <p>
    Bolože plaču, prosenia, kým sme ho prehovorili, že veď bohchráň, že si my ani zďaleka
      neprajeme, aby on umrel, len aby si oddýchol.
   </p>
   <p>
    Ale nesmieril sa, kým sme mu nesľúbili, že naráno vezmeme ho sebou na lúku.
   </p>
   <p>
    Tak utíchol a od radosti priviňoval si nás k sebe: „Deti, moje deti. Veď či ste už všetky
      zaopatrené, aby som ja zomrieť mohol? Nie ste. Aha, ešte Ďurko, Janko, Anička,“ a porátal
      všetkých malých, „čo tým ešte treba, to len ja viem.“
   </p>
   <p>
    Cez noc dýchal už veľmi ťažko. K ránu zaspal, ak sa to môže spánkom menovať.
   </p>
   <p>
    Práca v poli nedala sa odkladať, k tomu deň svitol pekný.
   </p>
   <p>
    Vstali sme a odchádzajúc, tíško sme sa odberali od starého otca. Ale plač žien a detí
      prebral ho a my ledvy sme ho mohli prehovoriť, že sa len „nazatiaľ“ odberáme, „kým sa zase v
      poli sídeme“.
   </p>
   <p>
    On sľúbil sa nám naisto, ač ho už veľmi zadúšalo.
   </p>
   <p>
    „Zapálenie pľúc schytili…“
   </p>
   <p>
    Zostala s ním stará mať, a keď videla, ako je, poslala ešte po kňaza.
   </p>
   <p>
    „Tak len predsa už zomriem, a ja som sa ešte na lúku sľúbil.“
   </p>
   <p>
    „Bude vám to posilnenie na cestu,“ lúčil sa kňaz a stará mať ho vyprevadila.
   </p>
   <p>
    Starý otec uspokojil sa s odpoveďou a zdal sa tíško ležať, len ťažké vlny pŕs hovorily
      vrátivšej sa starej materi, že je ešte život v nich.
   </p>
   <p>
    Sadla si k jeho posteli a modlila sa.
   </p>
   <p>
    Potom vstala a vyšla za dom do záhrady, že ho po chvíli zase príde kuknúť.
   </p>
   <p>
    Ale tiež nemohla za minutia bez práce vydržať, i dala sa plieť hriadku. V myšlienkach
      pozabudla sa chvíľu dlhšie v záhrade. Keď sa behom vrútila do izby, našla už starého otca v
      posledných ťahoch naprostred izby upadnutého, len v spodných šatách, ale s kapsou na pleci a
      pri ňom sekerka.
   </p>
   <p>
    Už dokonával, a kým stará mati zavolala najbližších susedov, starý otec umrel. —
   </p>
   <p>
    A ešte nenariastla druhá tráva na jeho hrobe, už ho rozkopávali a nám nenadále položili k
      nebožkému, tiež tak pre dobro detí svojich len smrťou od práce vyrvanú, srdcom pravú, druhú
      matku našu.
   </p>
   <p>
   </p>
   <p>
    Pre nás žili, pre nás pracovali a strádali bez oddychu až do konca, i nechže je obom ľahká
      slovenská zem.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2543690" name="ftn.id2543690">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Naša obec odvádzala iba pol vojaka,
       </em>
      </span>
      v tých časoch bol totiž
          celokrajinský priemer počtu brancov veľmi malý
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517112" name="ftn.id2517112">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Tak sa im od zlosti zverboval
       </em>
      </span>
      (z nem.), dal sa dobrovoľne na
          vojenčinu. Vtedy o „verbovaní“ v technickom smysle už nobolo reči
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523142" name="ftn.id2523142">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        „Žiwot Swatých“,
       </em>
      </span>
      knihu pod týmto názvom Riznerova Bibliografia
          nemá. Mohlo však ísť o seriu Legenda čili Čítanie o Swätých a Wywolených Božích
          (švabachom), ktorú vydával Spolok sv. Adalberta (Vojtecha) v Trnave. Prvý z jedenástich
          sväzkov serie vyšiel r. 1879, druhý r. 1880, tretí r. 1887 a posledný (jedenásty) r. 1899.
          Autor, narodený r. 1874, mohol teda vidieť ako bystrický stredoškolák zadriemať starú mať
          nad niektorým z týchto sväzkov. (Mohol to byť i 4. sväzok, ktorý vyšiel r. 1889.).
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523234" name="ftn.id2523234">
        4
       </a>
       ]
      </sup>
      Vtáča, rado čerešne oberá.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506418" name="ftn.id2506418">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Sedemdesiat zlatých v šajnách,
       </em>
      </span>
      totiž v papierových peniazoch,
          ktoré maly proti strieborným zlatým značne nižší kurz. R. 1847 napr. 1 zlatý v striebre
          rovnal sa až 2 zl. 30 kr. (teda poltretiemu zlatému, lebo zlatka mala vtedy 60 krajciarov)
          v šajnoch. Pomenovanie „šajn“ pochádzalo z nemeckého názvu papierových peňazí.
          (Einlösungsschein = výmenná potvrdenka, Antizipat5onsschein = napred vydaná potvrdenka,
          lebo papierové peniaze sa maly neskoršie vymeniť za strieborné.)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506679" name="ftn.id2506679">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Po Jáne,
       </em>
      </span>
      po 24. júni (vtedy je Jána Krstiteľa)
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
