<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2576528">
       </a>
       1
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Chvalovce sú malé mestečko. Poznáte ho podľa ošarpaných domkov, zákerníckej dlažby,
      biedneho osvetlenia a blata bez dna. A ako je oprávnené príslovie: podľa šiat poznáš človeka,
      tak je i táto veta oprávnená: podľa domu poznáš domáceho pána.
   </p>
   <p>
    Sú fašiangy. Dnes bude v Chvalovciach ples, a čo viac, maškarný.
   </p>
   <p>
    Jasný zimný večer vyvábil mnohých na ulicu, aby sa podívali na bystro sem-tam pobehujúce
      postavy. Bože! maškarný ples! To nie je každý deň, ani každý rok.
   </p>
   <p>
    Celá obec je v akomsi rozochvení. Tí šťastní, ktorí pôjdu na zábavu, sa stroja. Ktorí sa
      jej ale nemôžu zúčastniť, aspoň závistlivo pozerajú na sem-tam pobehujúce slúžky, ktoré nesú
      batohy domov: v poslednej chvíli dokončené plesové obleky. Ba jedna-druhá tetka lebo stryná je
      rada, keď môže s takouto poslicou slovo stratiť a dozvedieť sa, v akých šatách pôjde jej pani
      na ples.
   </p>
   <p>
    Najviac ľudí sa zhromaždilo pred kasínom, kde sa má ples odbavovať. Pozorujú a posudzujú
      jednotlivých tanečníkov, ktorí už prichádzajú. Úctivo vystúpia z cesty každému aranžérovi,
      ktorý náhodou vybehol z teremu
    <sup>
     [
     <a class="footnote" href="#ftn.id2523864" name="id2523864">
      1
     </a>
     ]
    </sup>
    hlavne len preto, aby sa ukázal.
   </p>
   <p>
    Bude to ale aj ples! Pán podsudca Körtessi povedal, že ani v Pešti taký nevidel, čo mu,
      pravda, i my uveríme, lebo on v Pešti vôbec ani na plese nebol. Konečne, kto pánu Körtessimu
      neverí, ten nech sa spýta pani Roztočilovej, a tá ho porazí už jednotlivými položkami
      výdavkového rozvrhu. Prosím vás, len za pozvánky a tanečné poriadky vydalo sa trinásť zlatých,
      päťdesiat deväť grajciarov!
   </p>
   <p>
    Skoro na každom dome vidieť všetky obloky osvetlené a na záclonách pozorovať rýchlo
      pohybujúce sa tône.
   </p>
   <p>
    U advokáta Zdierackého je teraz tiež živo.
   </p>
   <p>
    Jeho pani, pýcha chvalovských paní, práve sa dostrojuje. Posledný raz pozrie sa do zrkadla
      a tu trochu púdru zmaže, tam naloží. Do čiernych vlasov vsype jemné sklo, ktoré má nahradiť
      diamanty. Nato sa obráti a obzerá po izbe. Po všetkých stoloch sú rozhádzané rôzne háby. Po
      koberci povaľujú sa drobné batky.
    <sup>
     [
     <a class="footnote" href="#ftn.id2537236" name="id2537236">
      2
     </a>
     ]
    </sup>
    Slúžka Julka usiluje sa uviesť tento chaos do dajakého poriadku.
   </p>
   <p>
    Milosťpani oblečená za španielske dievča už videla všetkých mužov pri svojich nôžkach, už
      popredku cítila slasť víťazstva nad všetkými sokyňami.
   </p>
   <p>
    — Julka, podaj mi sortie!
    <sup>
     [
     <a class="footnote" href="#ftn.id2517241" name="id2517241">
      3
     </a>
     ]
    </sup>
    — zvolala.
   </p>
   <p>
    To mala byť šatka, ktorú si chcela prehodiť cez beloskvúce plecia. Milosťpani usilovne
      študovala cenníky, z ktorých sa naučila všelijaké výrazy a nerozumela im celkom dobre, najmä
      ak nebola pri nich ilustrácia.
   </p>
   <p>
    Julka, prehadzujúc rôzne háby, „sortie“ kdesi položila, a teraz nevedela kam.
   </p>
   <p>
    Milosťpani zalomila rukami.
   </p>
   <p>
    — Božemôj, tak neskoro prídem! A sľúbila som hlavnej notárovej, že prídem po ňu s korbou.
      Julinka, nájdi mi ten sortie!
   </p>
   <p>
    Plakať, pravda, neplakala. Bola by si pokazila všetku prácu, čo mala s tvárou. Ako je
      známe, ženy neplačú, keď i chcú.
   </p>
   <p>
    Julke teraz zišlo na um, kde je sortie. Bol v susednej izbe, v ktorej milosťpani celý
      večer nebola. Jasný dôkaz, že ho len Julka mohla ta zaniesť. Od poriadnej slúžky ale nemôže sa
      žiadať, aby poskytla panej príčinu na hrešenie; nežiadajme to ani od Julky. Milosťpani by jej
      istotne poriadne vycengala, keby sortie doniesla zo susednej chyže. Preto Julka hľadá radšej
      všade, i na úplne nemožných miestach, len aby sortie nemusela nájsť.
   </p>
   <p>
    Už cengajú kone pred domom. Zúfalstvo milosťpanej dostupuje vrchol.
   </p>
   <p>
    Tu zišla Julke znamenitá myšlienka na um. Skočila ku kasni a vytiahla z nej krásny,
      lesknúci sa farbistý obrus a podávala ho milosťpanej namiesto sortie. Zložila ho na dvoje a
      držala tak, aby svetlo naň padalo; bol pekný.
   </p>
   <p>
    — Nech si toto vezmú namiesto toho sortie, veď je to ešte krajšie; a to sortie im nájdem,
      kým prídu.
   </p>
   <p>
    Milosťpani sa vrhla na úbohú, vytrhla jej z rúk obrus, hodila na zem a dupkala po ňom,
      nadávajúc jej do všelijakých užitočných zvierat.
   </p>
   <p>
    Vtom vošiel dnu Zdieracký. Tento pán mal znamenitú myšlienku postaviť si nad plesové šaty
      volskú hlavu.
   </p>
   <p>
    — Ale, srdce moje, čo to robíš? Ešte nie si ustrojená! — rečnil Zdieracký hrobovým hlasom
      spoza masky.
   </p>
   <p>
    — Božemôj, nemôžem nájsť sortie!
   </p>
   <p>
    — Keby si to aspoň poriadne volala, človek ani nevie, čo má hľadať.
   </p>
   <p>
    — Ale, mlč už, — replikovala pani. Potom sa naraz strhla, pochytila oranžový obrus zo
      zeme, prehodila cez plecia a podávala manželovi ruku.
   </p>
   <p>
    — No vidíš, — chlácholil ju pán manžel, — prečo hneď nepovieš, že hľadáš ten obrus, bol by
      som ti ho podal. Skutočne máš výborný vkus. Nikdy by som nebol myslel, že dá sa taký obrus tak
      výborne upotrebiť za „sortie“.
   </p>
   <p>
    Dom pána advokáta susedí s budovou, kde sa má ples konať.
   </p>
   <p>
    Bystrozraký čitateľ teraz už pozoruje, prečo sa pani Zdieracká tak strachovala, aby pani
      notárovú mohla priviezť na ples. Pani Zdieracká chcela na každý pád prísť pred kasíno na
      korbe, čo by ale bolo bývalo smiešne, keby sa ta priviezla od svojho bydliska. Toto bol prameň
      jej láskavosti, ktorou, mimochodom rečeno, pani notárová bola až k slzám pohnutá.
   </p>
   <p>
    Keď naše dámy vstúpili do sály, táto už bola temer plná.
   </p>
   <p>
    Terem bol skvostne ozdobený svrčinou a umelými kvetmi. Na daktorom mieste bolo síce
      priveľa tejto ozdoby, treba to však pripočítať špine na múroch, ktorú bolo treba maskovať, a
      nie nedostatku vkusu poriadateľov.
   </p>
   <p>
    Cigáni stáli v jednom kúte.
   </p>
   <p>
    Maminky a gardedámy sedeli okolo stien a veselo a plné nádejí pozorovali vravu a
      oznamovali si svoje názory. Väčšina pánov neodvážila sa ešte k dámam, tvoria skupiny pred
      dvermi bufetu a v rôznych častiach sály. Bavia sa veľmi dobre, ako sa zdá, na úkor krásnej
      pleti, ktorá pred nimi prechádza v tých najpestrejších kostýmoch.
   </p>
   <p>
    Pán Körtessi, ktorého už máme česť poznať, je maskovaný za maďarského magnáta. Oblek mu
      sluší výborne, škoda len, že poznať, že použil naň svoju uniformu honvédskeho poručíka.
   </p>
   <p>
    Zručne klátiac sa sem a tam, kalpak
    <sup>
     [
     <a class="footnote" href="#ftn.id2523045" name="id2523045">
      4
     </a>
     ]
    </sup>
    držiac pod ramenom, rovno kráča k jednej vynikajúcej krásavici, k svojej snúbenici
      Jolane Markovskej. Táto, oblečená za slovenskú sedliačku, prechádza sa s drobnou, tučnou paňou
      Roztočilovou, oblečenou za „Grätchen“.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523065" name="id2523065">
      5
     </a>
     ]
    </sup>
    Jolana, dievča plných foriem a neobyčajne vysokej postavy, spozorovala k nej sa
      rútiaceho rytierskeho Maďara, a poznajúc v ňom svojho snúbenca Körtessiho, oslovila ho
      prekvapujúco jemným hlasom:
   </p>
   <p>
    — Ale čo ti to napadlo, Aladár, takú maškaru zo seba urobiť; ani neviem, čo si, či honvéd,
      či husár. Atilu
    <sup>
     [
     <a class="footnote" href="#ftn.id2523088" name="id2523088">
      6
     </a>
     ]
    </sup>
    máš honvédsku a kožuch husársky!
   </p>
   <p>
    — No, to je predsa magnátsky kostým!
   </p>
   <p>
    — Ale, Jolana, ty máš vždy originálne myšlienky; to predsa každý pozná, že je to magnát, —
      bránila Roztočilka Körtessiho, pretože u nej býval a ona mu i oblek poradila.
   </p>
   <p>
    Vtom Cigáni začali polku.
   </p>
   <p>
    Pán Zdieracký, ktorý striehol nablízku, vyzval pani Roztočilku do tanca. Körtessi vzal
      Jolanu okolo pása a už sa krútil celý terem.
   </p>
   <p>
    Maminky sa usmievali na svoje veselo hopkajúce dcérky, plány kujúc, ktoré možno blízka
      budúcnosť vyplní.
   </p>
   <p>
    Zavládla všeobecná dobrá vôľa.
   </p>
   <p>
    Každý sa teší, každý je veselý, len pán Rečičkaj, profesor na polgárke,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523143" name="id2523143">
      7
     </a>
     ]
    </sup>
    smutne sedí v jednom kúte.
   </p>
   <p>
    Raz sa oprie jedným lakťom o blízke okno, raz druhým, a zabudnúc úplne, že mu maska kryje
      tvár, robí pod ňou hrozne smutné grimasy. Keď sa vše pri ňom vynorí z víru tanečníkov Körtessi
      s Jolanou, vždy vzdychne, ani čo by chcel mlyny hnať.
   </p>
   <p>
    Hlboký žiaľ trápi jeho srdce. On nekonečne miluje Jolanu. Cítiac svoju hodnotu, vidí, že
      len on sám je hoden toho vznešeného dievčaťa, len on by bol vstave oblažiť túto perlu žien!
      Jediná potecha, balzam na strápené srdce jeho, bola Körtessiho dlhá šabľa, ktorá sa mu
      tvrdošijne medzi nohy plietla alebo ktorou druhých podrážal. Dakoľko ráz ho iba Jolana
      zachránila od pádu.
   </p>
   <p>
    Zdieracký za ten čas zúfalo vykrúcal Roztočilovú. Svojou maskou alebo strkal do svojej
      tanečnice, alebo držal hlavu hore, že ho až väzy boleli.
   </p>
   <p>
    Hudba vždy veselšie hudie.
   </p>
   <p>
    Už aj daktoré čo mladšie maminky dajú sa strhnúť figliarskymi mladíkmi do tanca.
   </p>
   <p>
    Jolana poďakovala Körtessimu, ktorý ju doviedol k Rečičkajovi, kde náhodou sedela i jej
      gardedáma (matku stratila v útlom veku).
   </p>
   <p>
    Rečičkaj začal sa na celom tele zimnične triasť. Jolana pomocou svojho vejára chladila si
      rozpálenú tvár a vše hodila naň pohľad.
   </p>
   <p>
    Körtessi už vyzval Zdierackú do tanca. Táto so svojím kávovým obrusom budila všeobecný
      obdiv. Zdalo sa, že nik nespozoroval jej úskok. Bola skutočne kráľovnou plesu, vždy obklopená
      dvorom pračudesných maškár.
   </p>
   <p>
    Rečičkaj si trochu odkašlal a zašepkal niekoľko slov, keď si Jolana sadla blízko neho.
      Obrátila sa k nemu a poznajúc ho i pod maskou, spýtala sa ho s dobrosrdečnou jednoduchosťou:
   </p>
   <p>
    — Čo myslíte, pán profesor?
   </p>
   <p>
    Rečičkaj sa strhol.
   </p>
   <p>
    — Ráčte dovoliť, milostivá slečna, ja som nič nepovedal.
   </p>
   <p>
    — Prečo netancujete?
   </p>
   <p>
    — Nemám k tomu dosť oduševnenia. A potom je to aj trocha divná vec, ten tanec. Čo je,
      prosím vás, na tom pekné? Krásna krajinka sa mi môže páčiť, krásny obraz, alebo báseň, ale na
      tanci čo je pekné? Ešte keď ho také dámy tancujú, a-a-ako ste vy! — zajakal sa Rečičkaj a
      konečne zmĺkol, prekvapený vlastnou smelosťou.
   </p>
   <p>
    Jolana sa usmiala a zadivene pozrela naň.
   </p>
   <p>
    — Akiste máte pravdu. Čo sa mňa týka, ja mám tiež väčšie potešenie, keď vidím peknú
      krajinku s bohatou úrodou a s cengajúcim stádom, ako tento tanec — aj keď rada tancujem. To
      som sa nakoniec nemala pýtať, či tančíte, lebo v tomto ohľade som už počula vašu zásadu.
   </p>
   <p>
    Rečičkaj sklonil hlavu a hlboko vzdychol. Jolana s malým opovrhnutím pozrela naň a potom
      postaviac sa naraz pred neho, preriekla:
   </p>
   <p>
    — Viete čo, pán Rečičkaj: predsa mi to urobte po vôli, raz sa zakrúťte so mnou.
   </p>
   <p>
    Rečičkaj vstal a od radosti a strachu rozčúlil sa tak, že sa triasol na celom tele. Jolane
      siahal sotva po hlavu. Skrútil sa s ňou niekoľko ráz, pričom potkýnal sa a krčil a zadychčal,
      až ho jeho tanečnica poloomdletého sprostila trápnej rozkoše.
   </p>
   <p>
    Dajako, strkajúc do každého, prišiel až do susednej chyže, kde našiel Zdierackého už pri
      stole.
   </p>
   <p>
    Sedel pri fľaši vína. Lakte mal opreté o stôl a tupo sa díval na protiľahlú stenu. Volská
      hlava ležala pri ňom na zemi roztrepaná. Zo všetkého dala sa usúdiť hrozná udalosť, ktorá sa
      tu prihodila.
   </p>
   <p>
    Rečičkaj pristúpil k nemu. Hoci mu bolo do plaču, predsa, verný svojim zásadám, sadol si
      ku švagrovi (advokátka bola jeho sestrou) a vypytoval sa ho na príčinu jeho zúfalosti, chcejúc
      ho potešiť.
   </p>
   <p>
    — Daj mi pokoj, — odvetil Zdieracký nie celkom jemne.
   </p>
   <p>
    — A čo ti je, Jožko, veďže mi povedz.
   </p>
   <p>
    — Eh, škandál!
   </p>
   <p>
    — Tak nepovieš mi, čo sa stalo?
   </p>
   <p>
    — Laganstvo! — Nato sa pán advokát odmlčal. Rečičkaj tiež mlčal a s tichým žiaľom díval sa
      von dvermi do sály. Cigáni prestali hrať. Rozohriate páry sa prechádzali.
   </p>
   <p>
    Zase bolo vidieť Körtessiho s Jolanou.
   </p>
   <p>
    Dakoľkí vošli i do chyže, kde bol Zdieracký a Rečičkaj. Prišlí veľmi hlasno rozprávali a
      rozkázali si pivo. Boli to pisári z okresného súdu.
   </p>
   <p>
    Keď Zdieracký spozoroval, že Rečičkaj sa veru nezaujíma veľmi o jeho príhodu a že ho nejde
      preboha prosiť, aby mu povedal, čo sa stalo, začal rozprávať sám.
   </p>
   <p>
    — Predstav si, ako som šiel k bufetu, začiahol ma ten šialený Körtessi svojím šabliskom po
      píšťale tak, že som padol na dvere, pričom som si roztrepal masku. To je jeden naničhodný,
      nevzdelaný človek!
   </p>
   <p>
    — Pravdu máš, to je stará pravda! — prisvedčil mu Rečičkaj z plného hrdla.
   </p>
   <p>
    Pomaly zostali páni sami. Z dám prvá odišla Jolana a posledná Zdieracká, ktorá sa
      nekonečne dobre bavila.
   </p>
   <p>
    Páni, zostanúc sami, bavili sa ešte divokým čardášom. Tancovali ako zbesnení, trhali
      chvojinu zo stien a tou zametali v sále rozhádzané masky a šlepy.
   </p>
   <p>
    Divé škreky vyrážajúc padali si do náručia a rozdupkali celú podlahu.
   </p>
   <p>
    Starý Markovský, vysoký človek červených líc so šedivými fúzmi, zvlášť sa vyznamenal v
      tomto šialení. Počas slušnej zábavy hral karty a teraz rozhadzoval peniaze, ktoré mu dala
      dcéra.
   </p>
   <p>
    Zdieracký podnapitý stretol Körtessiho a začal sa s ním hádať:
   </p>
   <p>
    — Ako ste sa opovážili mňa udrieť?
   </p>
   <p>
    — Nabok, pansláv!
   </p>
   <p>
    — Čo? Ja pansláv? Darebák! — a sotil ho.
   </p>
   <p>
    Körtessi sa zapotácal a spadol, stratiac kalpak. Zdieracký víťazoslávne naň stúpil. Všetci
      okrem Rečičkaja tancovali; nevšimli si túto scénu, hoci sa diala v ich strede.
   </p>
   <p>
    Rečičkaj priskočil k sokom a chlácholil Körtessiho, ktorý už ťahal magnátsku šabľu,
      našťastie tak zhrdzavenú, že jeho námaha bola daromná.
   </p>
   <p>
    Pomaly sa rozišlo i panstvo. Rečičkaj rozžialený vyrazil do šerého rána. Vytiahol golier
      zimníka na uši a ponáhľal sa ulicou von z mesta, vyplakať sa.
   </p>
   <p>
    — Ach, bože, to je svet! Surovec ako Körtessi dostane také dievča! Či niet spravodlivosti
      na zemi? Niet! Lebo od začiatku boli znamenití ľudia odstrkovaní. Od vekov prenasleduje ich
      luza svojou drzosťou. Oh, od vekov ich okrádala o ovocie ich práce.
   </p>
   <p>
    Toto vírilo mu v hlave. Známe je, že sa logika po pretancovanej noci obyčajne necháva
      stranou.
   </p>
   <p>
    Nešťastný profesor sa divo hnal dolu pustou ulicou. Daktorí známi ho stretávali, idúc z
      plesu. Nedivili sa divoko gestikulujúcemu, poznali už jeho spôsoby. Až sa vybúri, bude zase
      ako baránok.
   </p>
   <p>
    Pán profesor tak upaľoval asi hodinu, až prišiel na akýsi nízky kopec. Tu zastal a
      zahrúžil sa do neviditeľnej krásy hustou hmlou zakrytej krajiny, z ktorej len tu i tu dajaké
      kontúry alebo na hrebeňoch vrchov blýskajúci sa sneh rozoznával.
   </p>
   <p>
    Zima, pomaly zmrazila v ňom všetky žiaľne a túžobné pocity. Utekal nazad, šomrajúc na mráz
      a na svoju hlúposť. Prečo len šiel teraz do poľa? Kto to kedy počul, behať po plese po
      kopcoch!
   </p>
   <p>
    Keď prišiel okolo siedmej ráno domov, hodil sa na posteľ — ale darmo túžil po spánku.
   </p>
   <p>
    Rečičkaj býval u svojho švagra. Mal tu milú, pekne ustrojenú izbičku. Neplatil za ňu ani
      za stravu nič; ale jeho sestra vedela šikovne využiť jeho dobrotu a každý mesiac vedela dostať
      do svojej moci temer celú jeho plácu.
   </p>
   <p>
    Ona už hneď vtedy, keď brata pozvala k sebe bývať, s múdrou rozvahou nežiadala od neho
      nijaké nájomné; bol by ho dostal pán Zdieracký, a ten mal tú vlastnosť, že pre svoju osobu rád
      vydával peniaze, ale viac pre nič iné na svete.
   </p>
   <p>
    Rečičkaj prevaľoval sa rozpálený na svojom loži, keď vošla do jeho chyže pani advokátová.
   </p>
   <p>
    Ranný, trochu už špinavý župan kryl jej štíhle telo. Fajčila cigaretu a po pozdrave sadla
      si na diván.
   </p>
   <p>
    — Čo ti je, Ďula, prečo si ešte nevstal? Už je pol dvanástej.
   </p>
   <p>
    Ďula vzdychol. Ona prikročila k nemu a položila mu ruku na horúce čelo.
   </p>
   <p>
    — Ale, dieťa, veď si ty chorý!
   </p>
   <p>
    — Hlava ma bolí.
   </p>
   <p>
    — A ja som sa chcela s tebou pozhovárať o bále, a teba hlava bolí. Hanbi sa! — I dupla si.
   </p>
   <p>
    — Netráp ma, prosím ťa. Som i tak dosť nešťastný.
   </p>
   <p>
    — Tomu si si sám vina. Načo páliš za cudzími nevestami. Stal si sa veľmi nápadný svojím
      chovaním k Markovskej. A vidíš, duša moja, pretože ťa mám rada, dávam ti radu, aby si sa s
      Körtessim neťahal. Ty si veľmi dobrý človek, ale s ním sa nemôžeš merať, to je dokonalý
      gavalier.
   </p>
   <p>
    Pri posledných slovách zahľadela sa von oblokom, potom naraz odhodila cigaretu a zvrtla sa
      polkovým krokom.
   </p>
   <p>
    Vtom vošiel dnu Zdieracký. Vyzeral veľmi utrápene. Hovoril rýchlo, ostro a hlasne, ťahajúc
      si medzi rečou riedku čiernu bradu, takže navlas podobal sa ráznemu človeku. Bol ináč dosť pod
      pantofľou „svojho srdca“, ako ženu svoju menúval. Zdieracká sa obrátila k nemu s otázkou:
   </p>
   <p>
    — No, čo je?
   </p>
   <p>
    Pán advokát sa trochu strhol, zavrel pekne dvere a zastal pri nich.
   </p>
   <p>
    — Čo je? Škandál je, darebáctvo je. Ja toho človeka ešte musím poriadku naučiť. Pekný
      vták, ten Körtessi! Vieš, čo mi včera urobil?
   </p>
   <p>
    — Hahaha, to bude veselé! Čo asi? To je huncút, ten Aladár! — tešila sa pani advokátová.
   </p>
   <p>
    Rečičkaj s napätím počúval.
   </p>
   <p>
    Advokáta trochu zarazilo potešenie jeho ženy, konečne predsa vyhŕklo z neho, že ho šabľou
      podrazil.
   </p>
   <p>
    — Skutočne, šikovný chlap, ten Körtessi. Hahaha! — smiala sa Zdieracká, vytiahla tobolku a
      krútila si novú cigaretu. — A ty čo si na to?
   </p>
   <p>
    Pána advokáta bezcitnosť „jeho srdca“ veľmi dopálila.
   </p>
   <p>
    — No, vieš, srdce moje, — trhal si pán Zdieracký bradu, — nemala by si tak obdivovať
      surové hrdinstvo toho maďaróna: do teba sa tiež zadrapil. Hovoril mi pred chvíľou podslúžny,
      že sa mu Körtessi prisahal, že tá krásna šatka, ktorú si mala cez plecia prehodenú, bol obrus,
      že on ho veľmi dobre poznal po dierke, ktorú raz cigarou vypálil na ňom, keď u teba pil kávu.
   </p>
   <p>
    Advokát skúmavo pozrel na ženu. Táto vstala zo stolice.
   </p>
   <p>
    — To povedal? To je skutočne úbohý človek!
   </p>
   <p>
    Zdieracká sa cítila veľmi urazená; po prvé preto, že cítila úmysel Körtessiho chcieť ju
      uraziť, a po druhé hanbila sa teraz za svoj „sortie“. Keď šla v obruse na ples, myslela si, že
      každý pozná hneď, čo to za sortie, a preto si zaumienila, že to povie svojim ctiteľom ako
      geniálny kúsok. Keď ale na plese videla, že nik nepozoruje, že má na sebe obrus, a keď jej
      páni ešte i komplimenty robili k peknej originálnej šatke, tu sa tešila svojmu úskoku a
      utvrdzovala ich v omyle.
   </p>
   <p>
    A teraz jej poschádzalo na um, koho šialila a ako. Dlhý rad výtečníkov zišiel jej na um, s
      ktorými sa i o svojom sortie bavila. A teraz všetci títo muži, medzi ktorými podžupan, slúžny
      a Reznovský, najväčší statkár v okolí, figurujú, budú sa jej smiať a vtipy na ňu robiť a jeden
      druhého utvrdzovať, že oni vedeli, že mala obrus na sebe, ale že si predsa nesmú špás s ňou
      pokaziť, lebo že je nakoniec predsa len šumná osoba. Pritom si žmurknú významne jeden na
      druhého a zasmejú sa z celého hrdla.
   </p>
   <p>
    Pani advokátová bola skúsená žena. Vedela, že ako ona zachádzala s inými, tak aj iní s ňou
      obskakujú.
   </p>
   <p>
    — Oh, ten Körtessi! — zaťažilo jej na duši; — však sa mu ešte zmelie. — Dupla hnevno nohou
      a vyrazila von z chyže.
   </p>
   <p>
    Zdieracký podíval sa zadivene na Rečičkaja.
   </p>
   <p>
    — Videl si, počul si? Čo je to za žena?
   </p>
   <p>
    — Videl som, počul som, mhm, — povedal Rečičkaj a položil ruky pod hlavu.
   </p>
   <p>
    Advokát s veľkým rešpektom hovoril o svojej žene, Rečičkaj s malým opovrhnutím a posmechom
      myslel na jej slabosť, ženskosť, a s tým väčším oduševnením zbožňoval Jolanu.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523864" name="ftn.id2523864">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        teremy
       </em>
      </span>
      (zastar.) — siene, dvorany
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2537236" name="ftn.id2537236">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        batky
       </em>
      </span>
      — farebné šatky
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517241" name="ftn.id2517241">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        sortie
       </em>
      </span>
      (z fr. sortie de bal) — plesový plášť
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523045" name="ftn.id2523045">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        kalpak
       </em>
      </span>
      (zastar.) — vysoká husárska čiapka s kožušinovou
        obrubou
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523065" name="ftn.id2523065">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Grätchen
       </em>
      </span>
      — postava dievčaťa v Goetheho Faustovi
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523088" name="ftn.id2523088">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        atila
       </em>
      </span>
      — krátky priliehavý šnúrami ozdobený kabát, ktorý nosievali
          uhorskí husári a honvédi
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523143" name="ftn.id2523143">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        polgárka
       </em>
      </span>
      — meštianska škola
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506642">
       </a>
       2
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Mnoho sa už pohovorilo a popísalo o súdoch, ktoré ženy držiavajú pri káve. Kto vkročil do
      malého mesta, musí sa s nimi zmieriť. Schiller
    <sup>
     [
     <a class="footnote" href="#ftn.id2506661" name="id2506661">
      8
     </a>
     ]
    </sup>
    prosí ženy, aby súdili nad mužom vcelku, ale jeho jednotlivým činom aby dali
      pokoj. Darmo je, idealista Schiller opak toho žiada, čo naše — a celého sveta — dámy obyčajne
      žiadajú.
   </p>
   <p>
    U pani Zdierackej schádzava sa istý vyvolený kruh chvalovských dám, obyčajne vo štvrtok.
      Dnes síce nie je štvrtok, ale pani advokátová predsa na dnes pozvala svojich zvyčajných hostí,
      aby zahorúca mohli porokovať o plesových udalostiach.
   </p>
   <p>
    Izba, v ktorej je poriadnejší nábytok, medzi ktorým miesto jednej lebo dvoch postelí
      zaujíma klavír, volá sa salón.
   </p>
   <p>
    Okolo tretej prišla Roztočilka k Zdierackej.
   </p>
   <p>
    Roztočilka je manželkou daňového inšpektora. Ona i jej muž pochádzajú z Moravy. Nateraz je
      táto pani najdôvernejšou priateľkou advokátovej.
   </p>
   <p>
    Ako sa zjavila vo dverách, pani Zdieracká, ktorá dosiaľ v zadumaní sedela na diváne a
      fajčila, vyskočila a vrhla sa svojej milej malej priateľke do náručia. Ako keby sa neboli roky
      videli. Pomáhala jej odstrojiť sa.
   </p>
   <p>
    — Že si už len prišla, — hovorila pani Zdieracká, — túžobne som ťa čakala. Keby si vedela,
      čo nové… — pokračovala nato hlasom, ktorý mal byť chladný. — Škandál, duša moja. Nikomu už
      človek nemôže veriť na tomto svete, ale nikomu!
   </p>
   <p>
    — Nuž, a čože sa stalo? — spytovala sa pani Roztočilka, usadiac sa v kúte divána.
   </p>
   <p>
    — Nepočula si ešte? Nemožno, žeby si nepočula, čo Körtessi rozpráva celému svetu!
   </p>
   <p>
    Pani Roztočilka sedí ani socha.
   </p>
   <p>
    — Nie, nič som nepočula. Körtessi? Čo Körtessi?
   </p>
   <p>
    — Povedal, že som na plese miesto sortie mala obrus. Roztrubuje to po celom meste. Je to
      síce pravda. Julka mi kamsi zatratila sortie, tak šla som v obruse na ples. Čo myslíš? Hahaha!
   </p>
   <p>
    — Ale, ale, ty si skutočne smelá, liebe Marie.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506762" name="id2506762">
      9
     </a>
     ]
    </sup>
    Nakoniec…
   </p>
   <p>
    — Vieš, anjel môj, mňa nemrzí, že to budú všetci vedieť, že som mala obrus. Viem, že si
      budú povrávať, že som možno nemala za čo kúpiť šatku ako treba. Hoci máme, chvalabohu, peňazí
      dosť. Ale vieš, ľudia sú už raz takí. Konečne, ja sa veľmi starám o tú bandu! Mňa mrzí, že
      Körtessi je taký podlý.
   </p>
   <p>
    — To je pravda, — skočila jej pani Roztočilka do reči, — ja tiež už dávno pozorujem na ňom
      veci, ktoré sa mi naskrze nepáčia. Prosím ťa, keď prídem k nemu do chyže…
   </p>
   <p>
    — Nuž, predstav si, — začala zase netrpezlivo Zdieracká, pričom ale i Roztočilka dokončila
      svoje rozprávanie, že Körtessi ju ani poriadne nepozdraví. — Körtessi tancoval so mnou,
      kurizoval mi, jedným slovom, obdivoval ma veľmi (Roztočilka usmiala sa opovržlivo), a po
      zábave vytrepe všetko, čo pozoroval.
   </p>
   <p>
    — Pravda, nezhoduje sa to s jeho rytierskosťou.
   </p>
   <p>
    Pani Roztočilka má asi šestnásťročnú dcéru. Ona s ňou na Körtessiho žiadne nápady
      nezamýšľa, oj, nie! Kdežeby! Ešte je primladá. Ale jej sa len dajako zdá, že je to predsa
      škoda, keď si tento hodný mladý človek vezme takú „kravskú dievku“, ako je Jolana. Preto
      inštinktívne jedná tak, aby sa zasnúbenie Körtessiho s Jolanou ešte rozbilo. Preto ho ohovára,
      pritom ho v hĺbke svojho srdca obdivuje.
   </p>
   <p>
    — Len prečo to asi urobil? — pýta sa Roztočilka.
   </p>
   <p>
    — Ale, božemôj, prečo! Divím sa, že taká skúsená osoba môže sa tak pýtať. Jednoducho
      preto, lebo svoj duchaplný nález nemôže zatajiť. Baba je to, — opovržlivo hovorila Zdieracká.
      Zatajila svoju mienku, že to urobil z pomstychtivosti proti Zdierackému. Jej sa to zdalo menej
      biednym činom, ak to urobil z tej príčiny.
   </p>
   <p>
    Teraz obidve dámy naraz rozprávali. Muži by si možno v podobnom prípade nerozumeli, ale
      dámy touto spôsobnosťou iste vynikajú nad mocným pokolením.
   </p>
   <p>
    Zdieracká: — A videla si ališpána,
    <sup>
     [
     <a class="footnote" href="#ftn.id2506860" name="id2506860">
      10
     </a>
     ]
    </sup>
    ako sa dlho zhováral s notárovou? To je protivná osoba!
   </p>
   <p>
    Roztočilka: — Ale čo to len mal včera ten Rečičkaj s tou Jolanou? Veru protivná. A sama si
      ti klavír štimuje. A na ulici je ako páv.
   </p>
   <p>
    Zdieracká: — Neviem. To som ešte nepočula. To musí byť naštimovaný až hrôza.
   </p>
   <p>
    Znovu sa otvorili dvere a dnu vošli Jolana s hlavnou notárovou.
   </p>
   <p>
    Zdieracká a Roztočilka boli k nim ako cukor.
   </p>
   <p>
    Istý čas boli v izbe samé duše, dušičky a anjeli, inakšie sa totižto dámy ani
      neoslovovali, len týmito nebeskými názvami. Tak sa nasladili, že im po rozchode až zle padlo
      navzájom sa „kritizovať“, „svoju mienku povedať“ o neprítomných, a robili to len preto, aby si
      jedna o druhej nemyslela, že ju možno tá lebo oná dajako očarila a tým jej pravdovravnosť
      otriasla. Veru, pani Zdieracká vždy povie: — Mám ju rada, vieš, aká mi je milá, ale… — atď.
   </p>
   <p>
    Zasadli si ku káve. Jolana sa oprela o svoju stolicu a zložiac ruky na hrudi, počúvala.
   </p>
   <p>
    Zdieracká začala zase o Körtessim. Že tam bola Jolana, to nikoho neženírovalo. Lebo pravda
      sa smie povedať vždy a všade a Jolana ani nemilovala Körtessiho, ona by si ho vzala, pretože
      to bol vrtoch Markovského.
   </p>
   <p>
    — Že je vraj Körtessi biedny sudca, — začala Zdieracká ohovárať. Jolana a notárová už
      vedeli, že Zdieracká má príčinu hnevať sa na Körtessiho, a preto sa nečudovali, prečo mu chce
      dnes škodiť, hoci včera bola ešte jeho výbornou priateľkou. — Nemá vraj žiadne výhľady, aby
      avanžíroval. Hlavný župan i slúžny sú proti nemu, — dokončila Zdieracká.
   </p>
   <p>
    Roztočilke sa to nezdalo zvláštne, pretože ona Körtessiho pozná „durch und durch“
    <sup>
     [
     <a class="footnote" href="#ftn.id2506952" name="id2506952">
      11
     </a>
     ]
    </sup>
    a vie, že nerobí nič na tomto svete, iba pije, karty hrá a „lumpisko vám je to!“
   </p>
   <p>
    Hlavná notárová „počula“ a povedala teraz tenkým ako nitka hláskom, že Körtessi nemá ani
      za grajciar majetku, že všetko prehral v kartách.
   </p>
   <p>
    — Ojé, to je stará vec, duša moja. Ani pláca, ktorú ťahá, nie je jeho, — poučila ju
      dobrosrdečne Zdieracká.
   </p>
   <p>
    — Viete, nerada hovorím také veci, ale mne je už za štvrť roka bytné dlžen, — vymyslela si
      napochytre Roztočilka.
   </p>
   <p>
    Keď sa rozišli, podotkla notárová k tejto Roztočilkinej vete: — Veru, tebe by bol dakto
      dlžen, veď by si ty ešte aj smrtný rubáš jeho otca predala.
   </p>
   <p>
    Minuli štyri hodiny, vošiel dnu Rečičkaj, ktorý prichádzal zo školy. Poklonil sa dámam a
      zazrúc Jolanu, začervenal sa. Táto sa usmiala a podala mu ruku. On sa na ňu vrhol, hoci mal
      najprv podávanú mu pravicu hlavnej notárovej úctyplne pobozkať.
   </p>
   <p>
    Po vykonanom manévri sadol si hanblivo do kútika a počúval, len tu i tu skromne podajúc
      dajaké vysvetlenie, ale vždy v prospech Körtessiho, držiac sa zásady, že bezbranného
      nepriateľa prenasledovať je nepekné.
   </p>
   <p>
    Jolana sa naň začudovane podívala.
   </p>
   <p>
    Konečne sa rozišli.
   </p>
   <p>
    Roztočilka, príduc domov, rovno vošla do Körtessiho izby. Tento ležal vystretý na diváne.
      Keď pani vošla, nevstal, ani fajku z úst nevybral a len tak mimochodom ju pozdravil.
   </p>
   <p>
    Pani Roztočilka stala si doprostred chyže, odviazala si klobúk z hlavy a držiac ho v
      rukách za stužky, začala:
   </p>
   <p>
    — Pekné veci o vás počuť, pán Körtessi, pekné.
   </p>
   <p>
    — Nuž, a čože je zase?
   </p>
   <p>
    — Že ste všade dlžen, že ste zlý sudca, že nemáte žiadny majetok, hovoria o vás.
   </p>
   <p>
    — A ktože to tak?
   </p>
   <p>
    — Teraz som bola u Zdierackej — i vaša nevesta tam bola — a čo tam pohovorili o vás, to je
      až hrôza! A tá Jolana sa mi tiež nepáči. Sedela tam ako socha; ani slovom sa vás neujala. Ba
      zdá sa mi, že vás Rečičkaj vytisol u nej.
   </p>
   <p>
    — Ťúha, nehovorteže. Tisíc — ten zmok? Ten piadimužík? — hovoril opovržlivo Körtessi.
   </p>
   <p>
    — Mámi! Mámi! — bolo počuť naraz z kuchyne. Mámi — to bola Roztočilka a volal ju jej
      manžel.
   </p>
   <p>
    — Už idem, cipuška moja, — odpovedala „mámi“ a ponechala Körtessiho jeho hnevu.
   </p>
   <p>
    Pán Roztočil, krátky, vyholený pán v pantofliach a v župane, držal kvetník v rukách a
      ukazoval ho svojej polovičke. Z úst trčala mu dlhá fajka. V kvetníku bola fuchsia, čo ho tak
      oduševnila; teraz uprostred zimy vykvitla.
   </p>
   <p>
    — Vidíš, mámi, že je to nekonečne lepšie semä, čo som ja kúpil, ako čo si ty dala doniesť,
      — hovoril víťazoslávne.
   </p>
   <p>
    — Veru je krásna; a či tie ostatné tiež kvitnú?
   </p>
   <p>
    — Tie ešte nie.
   </p>
   <p>
    Roztočilka zaniesla kvet Körtessimu, aby sa pokochal na jeho kráse. Körtessi ho chcel
      zavoňať a videl, že je celý kvet zručne napodobený z papieru.
   </p>
   <p>
    — Ale veď je to papierový kvet.
   </p>
   <p>
    Roztočilka vzala mu ho z rúk a zavolala: — Cipuška, cipuška!
   </p>
   <p>
    Starý vošiel dnu, pozdravil Körtessiho, pošupnúc si domácu čiapočku, a spýtal sa: — Čo?
   </p>
   <p>
    — Že je to papierový kvet, hovorí pán Körtessi.
   </p>
   <p>
    Starému sa zaiskrili oči. — Čo, kto to hovorí? Ukáž!
   </p>
   <p>
    Chytil kvet do ruky a odtrhol ho, obzrel, hodil o zem a prišliapol pantofľou.
   </p>
   <p>
    Körtessi rehotal sa na diváne.
   </p>
   <p>
    Starý pozrel naň vyčítavo ponad okuliare, vzal kvetník a vyšiel von.
   </p>
   <p>
    — To iste zase tá Eufrozína urobila. Mámi, zle vychovávaš to dievča.
   </p>
   <p>
    Körtessi, ostanúc sám, poľahčoval si proti Zdierackému opovržlivými výkrikmi a rozjímaním
      o tom, ako by to bolo, keby si Zdieracký obe nohy zlomil a Rečičkajovi keby nos odmrzol, ale
      celkom. Povedomie jeho mužskosti vzopälo sa pri predstave, že hovoril so Zdierackou a že ju
      svojimi pádnymi grobianstvami úplne zničil.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506661" name="ftn.id2506661">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        J. F. Schiller
       </em>
      </span>
      — (1759 — 1805), významný nemecký básnik a
          dramatik
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506762" name="ftn.id2506762">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        liebe Marie
       </em>
      </span>
      (nem.) — milá Mária
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506860" name="ftn.id2506860">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        ališpán
       </em>
      </span>
      — podžupan
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506952" name="ftn.id2506952">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        durch und durch
       </em>
      </span>
      — skrz-naskrz, celkom, načisto
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2507182">
       </a>
       3
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Večer sedávajú páni v kasíne.
   </p>
   <p>
    I dnes možno vidieť celé chvalovské panstvo svorne pri víne a pri kartách.
   </p>
   <p>
    V kasíne majú i noviny, pravda, len maďarské a nemecké, nie síce preto, že by daktorý člen
      bez nich nemohol jestvovať, viac len pre ozdobu.
   </p>
   <p>
    Körtessi číta pri jednom stole „Egyetértés“.
    <sup>
     [
     <a class="footnote" href="#ftn.id2507216" name="id2507216">
      12
     </a>
     ]
    </sup>
    Špára si v zuboch po večeri a obzrúc sa vše naľavo, kde sedí Zdieracký a Rečičkaj
      ešte s inými, mračí sa veľmi, alebo opovržlivo hádže plecami.
   </p>
   <p>
    Človek by myslel, že to nad tými panslávmi, ktorých „Egyetértés“ maľuje, je v takom
      rozochvení. Ale nie je tak, lebo Körtessi noviny „len tak“ pre parádu drží v rukách.
   </p>
   <p>
    Naraz hodí noviny na stôl a prikročí k stolu, pri ktorom práve pán Zdieracký vykladá o
      takých muchách, ktoré živé mušky rodia, a žiada, aby aj jemu urobili miesto. Keď sa mu stalo
      po vôli, sadol si tesne k podslúžnemu, ktorý s hlbokým presvedčením prisviedčal a skákal do
      reči Zdierackému.
   </p>
   <p>
    Keď prišiel Körtessi, všetko umĺklo. Tento, vidiac naproti sebe Zdierackého a Rečičkaja,
      oprel sa lakťom o stôl tak, že títo dvaja jeho červené ucho v celej kráse videli, a pritom s
      opovrhnutím odfúkol: — Puh!
   </p>
   <p>
    Teraz máme výbornú príležitosť obzrieť si celú spoločnosť, lebo páni práve len pijú a
      fajčia, takže žiadnu znamenitú výpoveď nevynecháme.
   </p>
   <p>
    Körtessi je pekne urastený švihák s čiernymi vlasmi a s takou istou bradou a fúzmi.
   </p>
   <p>
    Naproti nemu je Rečičkaj, biedna figúra. Je malý a slabučký. Na očiach má okuliare. Jeho
      široké a tenké ústa tienia riedke, dlhé, pobelavé fúzy.
   </p>
   <p>
    Keby sme i ostatných pánov chceli poznať, museli by sme sa podívať i pod stôl. Lebo,
      napríklad, najvynikajúcejšia známka hlavného slúžneho sú jeho drobné nôžky v pekných
      lakovkách. Okresný sudca sa zase vyznačuje tým, že má kabát prerobený z takého kaputu,
    <sup>
     [
     <a class="footnote" href="#ftn.id2507301" name="id2507301">
      13
     </a>
     ]
    </sup>
    ktorý kedysi deväť golierov nosil. Keď ho vidíme na stolici, tak zbadáme len to,
      že má hlavu ako uhorku a nos na nej ako tá istá uhorka en miniature.
    <sup>
     [
     <a class="footnote" href="#ftn.id2507317" name="id2507317">
      14
     </a>
     ]
    </sup>
    Že jeho kabát je hore čierny, ale nižšie šedivý, o tom sa presvedčíme len vtedy,
      keď vstane.
   </p>
   <p>
    Ostatní páni sú učiteľ z polgárky, ktorý vždy vtedy vypije svoj pohár piva, keď daktorý z
      ostatných pánov, vypijúc svoj, volá na sklepníka; vtedy aj pán učiteľ svoj odovzdá,
      neopovážiac sa v takej skvelej spoločnosti samostatne volať na posluhu.
   </p>
   <p>
    Myslím, že keď upozorním ešte na lekára doktora Pischkotta, ktorému kravata vylezie vždy
      pod samú riedku červenkastú bradu, splnil som svoju povinnosť predstaviť neznámych.
   </p>
   <p>
    Körtessi teda urobil „puh“ a mlčal.
   </p>
   <p>
    Rečičkaj, chcejúc ukázať svoju zmierlivosť, pýtal sa ho, či mal dnes mnoho práce? Körtessi
      pokrčil nos a stiahol obočie. — Čo? — vytisol zo seba.
   </p>
   <p>
    — Dovolil som si opýtať sa vás, či ste mali dnes mnoho práce.
   </p>
   <p>
    — Hm, čo rozumiete pod tým, či som dnes drevo rúbal, či čo?
   </p>
   <p>
    — Aladár, — ozval sa doktor Pischkott nosovým hlasom, — pán profesor myslí na súde; však,
      pán profesor, na súde?
   </p>
   <p>
    — Ach, tak; komisný deň som mal dnes, strašne. Bieda nášho stavu je, že človek musí
      pojednávať so všelijakou čvargou. — I začal si pán Körtessi hvízdať potichu pesničku „Dnes
      ráno som víno pil“, oprúc sa pritom lakťom o stôl.
   </p>
   <p>
    Zdieracký robil, ako keby nebol počul, hoci cítil, že podsudca myslí pod tou čvargou jeho,
      lebo on mal dnes pred ním jednu pravotnú záležitosť. O chvíľu vstal, veľmi hlasno zavolal na
      čašníka, aby ukázal, že nemá pred Körtessim nijaký rešpekt, zaplatil a odišiel i s Rečičkajom.
   </p>
   <p>
    Páni zaoberali sa potom politikou.
   </p>
   <p>
    Okresný sudca (hovorilo sa o ňom, že bol i v Mexiku), bol veľký znalec vojenských
      záležitostí všetkých štátov. Určite vedel, koľko a aké vojsko ktorý štát má, aké nosí mundúry
      a akými šujtášmi
    <sup>
     [
     <a class="footnote" href="#ftn.id2507419" name="id2507419">
      15
     </a>
     ]
    </sup>
    sú opatrené. Tiež vedel všetko o puškách a šabliach. S akým oduševnením hovoril
      napríklad o repetírkach!
    <sup>
     [
     <a class="footnote" href="#ftn.id2504810" name="id2504810">
      16
     </a>
     ]
    </sup>
   </p>
   <p>
    — To vám je, páni, neslýchaná vec, tieto repetírky. Nabiješ raz a vystrelíš desať ráz:
      puf, puf, puf! — i prikyvoval uhorkovitou hlavou. — Predstavte si, že by som mal tisíc
      chlapov, chladnokrvných a znamenitých strelcov, čo by s nimi mohol urobiť. Dajme tomu, šli by
      sme na Rusa. Ako by títo prichádzali — a čo by ich neviem koľko bolo — vzal by si každý môj
      chlap jedného na mušku. To sa rozumie, že by ten viac nikdy vodku nepil. Hahaha! Ale keby sa
      blížili, tak by sme sa my uťahovali, pravda, furt strieľajúc, čo myslíte, to je strašné!
   </p>
   <p>
    Všetci páni sa od radosti rozosmiali a prikyvovali hlavami. Každý z nich sa tešil, že bude
      môcť už teraz pokojne spať pre Rusa. Veru veľké bremeno sňal im sudca zo srdca.
   </p>
   <p>
    Učiteľ z polgárky podotkol, že tak bojovali starí Maďari, pričom sa ale veľmi zapálil.
   </p>
   <p>
    Keď ešte dakoľko iných hrdinských skutkov porobili, alebo aspoň zaviazali sa urobiť,
      prisadli ku kartovým stolom.
   </p>
   <p>
    Körtessi zostal s daňovým úradníkom Kolčekom sám pri stole. Oni boli priatelia; totižto
      požičiavali si jeden od druhého peniaze a spolu chodili do krčmy.
   </p>
   <p>
    Víno sa míňalo — priatelia stávali sa vždy dôvernejšími.
   </p>
   <p>
    Kolček zadíval sa na Körtessiho.
   </p>
   <p>
    — Ale si ty len hodný človek, Aladár, — podotkol snivo, oprúc si hlavu o dlaň.
   </p>
   <p>
    Aladár drgol plecom, ako keby chcel povedať: „Čo mi to hovorí?“
   </p>
   <p>
    — Skutočne krásny človek, — pokračoval rozcítene úradník, — a berieš si tú Markovskú?
   </p>
   <p>
    Aladár si vysúkal fúzy a zasmial sa.
   </p>
   <p>
    — Ale si ty len smiešny! Myslíš, že ja stojím o tú kravskú dievku. Priateľu, človek musí
      byť múdry; môžem ti úprimne povedať, že si ju beriem len pre peniaze.
   </p>
   <p>
    — Hrozný figliar si ty, Aladár. Ja som si to tiež myslel, ale predsa ťa je škoda. Nedávno
      som počul, ako podžupanova Ela povedala o tebe, že vraj „hodný človek“.
   </p>
   <p>
    Körtessi to tiež počul. Lenže ten výrok sa týkal istého hajdúcha a nie jeho. Pravda, už zo
      samej dobrosrdečnosti neurobil nijakú poznámku na Kolčekove slová. Keď to tomu robí radosť,
      prečo by mu ju kazil? Naopak, Aladár chytil Kolčekovu ruku a povedal:
   </p>
   <p>
    — Viem, že si mojím najlepším priateľom — však ja sa ti odplatím.
   </p>
   <p>
    Nato sa obidvaja zamlčali a odfukovali dym z cigár. O chvíľku zase začal daňový úradník:
   </p>
   <p>
    — Nuž naozaj nemáš tú Markovskú rád?
   </p>
   <p>
    — Ale, braček, len si predstav, ako by som ja tú mohol milovať? Bol si dakedy u nich?
      Videl si ju, ako doma chodí? Sukne má vydvihnuté, zababrané topánky, do každej maštale pozrie,
      na sluhov kričí a hreší, azaňátuje ako kočiš. Eh, daj mi pokoj! Potrebujem groše — to je
      všetko.
   </p>
   <p>
    — Máš pravdu, nie je to vábne, — usmial sa Kolček.
   </p>
   <p>
    Potom si začali rozprávať rôzne dobrodružstvá zo študentských čias. Koľko a ako jeden
      lumpoval a ako druhý. Pritom sa tak zabávali, že ani nespozorovali, koľko je hodín.
   </p>
   <p>
    Bolo už k druhej nadránom. Zo susednej izby ozýval sa krik a plieskanie karát o stôl. Páni
      rozohriali sa už i tam. Körtessiho a daňového úradníka to však nemýlilo. Teraz si už navzájom
      lichotili.
   </p>
   <p>
    — Ty máš ale strašné šťastie u dám, — hovoril daňový úradník, láskyplne dívajúc sa na
      Aladára.
   </p>
   <p>
    — To je možno pravda; a ja ani neviem, čo na mne majú, — odvetil skromne Körtessi.
   </p>
   <p>
    — No, takého chlapíka ako ty! Tá tvoja brada, iskrivé oko a smelosť, s ktorou zachádzaš,
      to imponuje, — rečnil Kolček, skoro plačúc od oduševnenia. — Ach, Aladár, brat môj drahý, ach!
   </p>
   <p>
    Aladár cítil, že za toľkú lásku sa musí odplatiť. A keďže si myslel v tom okamihu, že niet
      lepšieho človeka na svete ako úradník, a že by si dal zaňho bez váhania ucho odťať, tak
      podišiel k nemu, vrhol sa mu do náručia a zvolal:
   </p>
   <p>
    — Môj milý, drahý, jediný priateľ! Veď teba musí každý zbožňovať, kto ťa pozná. Ty len
      ukáž ruku ženám a sto ich za ňou siahne. Ó, ty skromný človek! — I bozkal ho v tú chvíľu.
   </p>
   <p>
    Kolček chcel práve vrátiť bozk, keď naraz s veľkým hrmotom otvorili sa dvere susednej izby
      a z nej vybehol sudca s uhorkovitou hlavou. Tisol peniaze do tobolky a volal:
   </p>
   <p>
    — Nie, nie, nemôžem s tebou hrať! Už si prehral tristo rímskych, už nemáš nič, kredit
      nemáš, ani šťastie, a ja ťa nechcem ožobráčiť!
   </p>
   <p>
    Doktor Pischkott s očami krvou podbehnutými a kravatou až kdesi na chrbte chytal ho a
      volal plačlivým hlasom:
   </p>
   <p>
    — Poď ešte, preboha ťa prosím! Jaj, bože! Dívaj sa, mám ešte kopu groší! Ďuríčko, poď!
   </p>
   <p>
    Ostatní páni volali za nimi všelijaké poznámky, ako: — Oplan Ďuro, má šťastie a ujde,
      hotový beťár z Bakoňa!
    <sup>
     [
     <a class="footnote" href="#ftn.id2505058" name="id2505058">
      17
     </a>
     ]
    </sup>
    — Iní zase na doktora zle-nedobre: — Taký žobrák, prehrá pár sto zlatých a už si
      chce krk podrezať!
   </p>
   <p>
    Medzi túto všeobecnú vravu miešal sa krik ostatných hráčov, ktorí sa nedali vyrušovať;
      zavše bolo počuť: — Vízi, forpas, cúpas,
    <sup>
     [
     <a class="footnote" href="#ftn.id2505085" name="id2505085">
      18
     </a>
     ]
    </sup>
    volám desať zlatých, dám! — Potom: — Škandál, svinstvo! — V kúte zase látal
      statkár Pernovský židáčika čašníka, pretože mu zarátal o šesták viac, ako mal, a to všetko
      preto, lebo i on „pustil“ pár stoviek. Naši priatelia vyskočili ako vyrušení holúbkovia od
      seba a šli tiež — zahrať si.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507216" name="ftn.id2507216">
        12
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Egyetértés
       </em>
      </span>
      (maď.) — Svornosť
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507301" name="ftn.id2507301">
        13
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        kaput
       </em>
      </span>
      (zastar.) — starodávny dlhý vrchný kabát
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507317" name="ftn.id2507317">
        14
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        en miniature
       </em>
      </span>
      (fr.) — v drobnom, v malom
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2507419" name="ftn.id2507419">
        15
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        šujtáše
       </em>
      </span>
      — ozdobné šnúry na vojenskom alebo zemianskom
        odeve
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504810" name="ftn.id2504810">
        16
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        repetírky
       </em>
      </span>
      — vojenské opakovacie pušky
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505058" name="ftn.id2505058">
        17
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        beťár z Bakoňa
       </em>
      </span>
      — Bakony, lesnaté pohorie v Maďarsku,
          severozápadne od Balatonu, ktoré bolo domovom beťárov, t. j. zbojníkov. V 19. storočí
          najznámejší z nich bol Rózsa Sándor.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505085" name="ftn.id2505085">
        18
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Vízi, forpas, cupas
       </em>
      </span>
      — kartárske výrazy
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505111">
       </a>
       4
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Prešli dva-tri týždne bez toho, žeby sa prihodilo niečo zvláštne.
   </p>
   <p>
    Dámy a páni schádzali sa ako obyčajne.
   </p>
   <p>
    Panie sa stále zaoberali Körtessim — už sa im to stávalo zvykom. Vcelku ale už i nenávisť
      pani Zdierackej voči nemu opadla, keďže nedostávalo sa jej novej potravy, a nevedela, ako
      proti nemu pokračovať. Keby bol býval Körtessi múdry, bol by prišiel k Zdierackej na poklonu,
      a ona by ho bola prijala zase na milosť.
   </p>
   <p>
    Ale Körtessi opovržlivo drgol plecom, keď mu o tom hovorili.
   </p>
   <p>
    Jar sa už blížila, sneh menil sa v bezdné blato. Štvrťhodinová chôdza po ulici premenila i
      najčistotnejšieho človeka v hotového cestára.
   </p>
   <p>
    V takýto deň predpoludním prišiel priateľ Körtessiho, daňový úradník Kolček, k advokátovi
      Zdierackému v úradnej veci. Advokát nebol doma a Kolček už odchádzal, keď ho pani zazrela,
      kráčajúc práve chodbou. Pravda, hneď ho vyzvala, aby vstúpil do salónu.
   </p>
   <p>
    Kolček vstúpil a urobil ešte jeden nešikovný kompliment za dvermi.
   </p>
   <p>
    — Sadnite si. Hľadáte muža? Príde asi o pol hodiny a za ten čas môžete nás baviť, —
      švitorila pani advokátová.
   </p>
   <p>
    Kolček sa uklonil a odvetil:
   </p>
   <p>
    — Vy ste veľmi láskavá, — čo bola jeho stála odpoveď, keď nevedel, čo má povedať.
   </p>
   <p>
    V izbe bola ešte i Roztočilova dcéra Eufrozína, alebo Zinka, ako ju krátko volali. Bolo to
      dievča šestnásťročné, vysoké, v krátkych čiernych šatách. Čierne vlasy mala Zinka začesané
      hladko zo žltého čela — trpela na bledničku
    <sup>
     [
     <a class="footnote" href="#ftn.id2505206" name="id2505206">
      19
     </a>
     ]
    </sup>
    — a do dvoch vrkočov spletené. Oči klopila stále a na tvári sedel jej fádny úsmev.
   </p>
   <p>
    Pretože ju Kolček neskoro spozoroval, robil sa, že ju nevidí, aby ospravedlnil, prečo sa
      jej vôbec nepozdravil.
   </p>
   <p>
    Keď ho pani ešte raz vyzvala, aby si sadol, urobil tak s rozpačitým úsmevom, pričom nohy
      stiahol dokopy a pod stolicu, ale klobúk si na nich držal červenými kostnatými rukami. Pritom
      sa díval milostivej panej do tváre, čo sa ho bude pýtať. Advokátová ukrútila si cigaretu,
      sadla nonšalantne na diván a pýtala sa, čo nové.
   </p>
   <p>
    Nedala však Kolčekovi, ktorý stále otváral ústa, k slovu prísť, ale sama rozprávala rôzne
      maličkosti z domáceho života: že Zdieracký prišiel včera neskoro domov a že bol priveselý; a
      to takým hlasom, ako keby jej to vlastne robilo radosť. Potom hovorila o svojom päťročnom
      chlapcovi, že je nespôsobný. Konečne sa spýtala: — Neviete, kedy sa Körtessi žení?
   </p>
   <p>
    Kolček, ktorý sa chystal stále k reči alebo k dajakej poznámke, teraz, keď mal hovoriť,
      zapálil sa a zakoktal: — Nie, ne-neviem. Totižto nemôžem vám slúžiť. Ale ja toho Körtessiho
      ľutujem.
   </p>
   <p>
    — Ľutujete — tak — a prečo ľutujete? — skočila mu pani advokátová do reči, široko
      roztvoriac oči.
   </p>
   <p>
    Kolček cítil, že teraz ide spáchať na svojom najlepšom priateľovi biednu zradu, ale on na
      to nedbal. Jemu teraz nadovšetko záležalo, aby dačo rozprával, lebo videl, že sa drží veľmi
      neokrôchane, že sa mu Zdieracká bude smiať.
   </p>
   <p>
    Koľko tajomstiev len preto príde najavo, keď ich prechovávateľ príde do podobného pomykova
      ako teraz Kolček!
   </p>
   <p>
    — Ľutujem ho preto, lebo on nemiluje svoju nevestu. Čo pravda i nie div — on a ona, len si
      pomyslite! — hovoril Kolček, ktorý sa už začínal dobre cítiť. Začalo sa mu zdať, že to, čo
      chce povedať, slúži vlastne Aladárovi k chvále.
   </p>
   <p>
    — Nuž a ako to vy viete? — vyzvedala Zdieracká.
   </p>
   <p>
    — Však mi to on sám povedal, — odvetil Kolček, rozložiac si už nohy široko pod stolom.
      Dostával odvahu.
   </p>
   <p>
    — Prosím vás, rozprávajte mi to; je to veľmi interesantné, — prosila Zdieracká, krásne
      pozrúc na Kolčeka.
   </p>
   <p>
    — No, viete, keď dakto pomenuje svoju nevestu kravskou dievkou a povie, že si ju berie len
      pre peniaze, ten ju asi nemá rád. — I zasmial sa Kolček, sám so sebou spokojný.
   </p>
   <p>
    — Ale ste vy vtipný človek; kto by to bol o vás myslel! — smiala sa mu pani advokátová. —
      To predsa nemôže byť pravda!
   </p>
   <p>
    — Že to nie je pravda? To že nie je pravda? No, veď vari viem; však som to od neho počul
      na vlastné uši. Na tieto tu. Bohuprisahám, na svoju česť vám hovorím. No! — hovoril Kolček,
      ktorému to „vtipný“ zalichotilo, ale nechcejúc to ukázať, zakryl to prísahou. Teraz už úplne
      zabudol na svoju neotesanosť. Vyrozprával pani advokátovej všetko, čo len vedel „pekné“ o
      Körtessim.
   </p>
   <p>
    Pani advokátová cítila, že sa menej hnevá na Körtessiho, nemajúc žiadnu zbraň proti nemu,
      ba začala už i ľutovať, že tú „hlúposť“ s tým obrusom tak vážne brala. Ale teraz, ako dostala
      novú zbraň proti nemu, zase jej nenávisť vyšla navrch.
   </p>
   <p>
    Pomyslela predovšetkým na to furóre,
    <sup>
     [
     <a class="footnote" href="#ftn.id2505360" name="id2505360">
      20
     </a>
     ]
    </sup>
    ktoré urobí jej odkrytie v priateľských kruhoch a sľubovala si čo najviac od tohto
      momentu.
   </p>
   <p>
    Kolček prestal rozprávať, a keď videl, že sa pani Zdieracká nezaoberá ním, ale mlčí, hoci
      aj on bol ticho, zase začal cítiť, že sa choval nemóresne, a opäť stiahol i ruky i nohy čím
      najblišie k stolici.
   </p>
   <p>
    Do izby vošiel Zdieracký. Pozdravil Zinku, ktorá prezerala noty pri klavíri, a podal
      Kolčekovi ruku, ktorý, keď videl, že už nemôže ignorovať ďalej Roztočilovu dcéru, vstal a
      urobil jej poklonu, podávajúc jej ruku, ktorú ona hneď nespozorovala, takže ju Kolček zase
      spustil, keď mu Zinka svoju chudú, dlhú ruku chcela do nej vložiť.
   </p>
   <p>
    Keď prišla Zinka domov, vyhľadala matku a vyrozprávala jej všetko, čo počula u Zdierackej.
   </p>
   <p>
    Cítila, aké plány má s ňou matka. Celú svoju budúcnosť mala hotovú pred sebou. Vedela, akú
      to matke vlastne novinu priniesla, a podľa toho ju aj vyložila s takou panenskou hanblivosťou,
      ako keby sa už o tom jednalo, že zajtra bude mať sobáš s Körtessim.
   </p>
   <p>
    Roztočilka ju pohladila po hlave a pochválila, že je veľmi hodné dieťa, a šla do
      Körtessiho izby.
   </p>
   <p>
    Körtessi stál pred oblokom a díval sa von s rukami vo vreckách nohavíc. V očakávaní obeda
      preglgával lačné sliny, kalkulujúc, či bude dnes hrach, či fazuľa.
   </p>
   <p>
    Podľa istých znakov ustálil sa na tom, že hrach, keď vošla dnu Roztočilka.
   </p>
   <p>
    — Ale ste vy len nemúdry človek, pán Kortessi. Načože také veci hovoríte o svojej neveste.
   </p>
   <p>
    Körtessi sklamaný, že ho neprišla ešte na obed volať, pýtal sa nevrlo:
   </p>
   <p>
    — Nuž čo?
   </p>
   <p>
    — Že je kravská dievka!
   </p>
   <p>
    — A ktože to zase vyklebetil? Veď je to cigánstvo. Hneď ho zabijem!
   </p>
   <p>
    — Pán Kolček prisahá, že ste to jemu povedali.
   </p>
   <p>
    — No, to je oplan; to nie je pravda.
   </p>
   <p>
    — No, už je tak, celý svet to už rozpráva.
   </p>
   <p>
    Na Körtessiho prišiel strach.
   </p>
   <p>
    „No, keď je tak, nech ju všetci čerti vezmú,“ pomyslel si Körtessi. „Keď to Jolana počuje,
      veru nepôjde za mňa.“
   </p>
   <p>
    Roztočilka posmešne a vyzývavo dívala sa na Körtessiho; tohoto to dopálilo.
   </p>
   <p>
    — A čože si myslíte, čože mi je Jolana Markovská! Dajsamibože! Je kravská dievka! Vari je
      len sama na svete! Pah! Beztak ku mne ani nepasuje. Nech len skukne, nuž ju nechám tak!
   </p>
   <p>
    Roztočilke po tejto reči spadol kameň zo srdca.
   </p>
   <p>
    Považovala zväzok medzi Körtessim a Jolanou za rozbitý, i podotkla od radostného
      rozčúlenia trasúcim sa hlasom, že je to vlastne veľmi, veľmi smiešne, a že sa už dávno na
      ničom tak nesmiala, ako na tom, že by si on mal vziať Jolanu. Že sa diví, ako mohol kedy prísť
      na tú myšlienku. Veď že ani peniaze nemá. Roztočilka vedela, koľko je intabulovaných dlžôb na
      Markovského majetku. Také dievča dostane taký človek, ako je Körtessi, na každý prst.
   </p>
   <p>
    Držala potom pred ním prehľad všetkých známych slečien, o ktorých vedela, že sa Körtessimu
      nepáčia a na ktoré on, pravda, odvetil, že z toho nebude nič.
   </p>
   <p>
    — No, však ich je ešte viac, ktoré s radosťou pôjdu za vás. Do tejto kategórie počítala aj
      svoju Zinku.
   </p>
   <p>
    — Ach, dajme tomu teraz pokoj, — vzdychol Körtessi, ktorému predsa nebolo tak ľahko okolo
      srdca.
   </p>
   <p>
    Po obede pani Roztočilka utekala s radostným srdcom k Zdierackej a všetko jej
      vyrozprávala.
   </p>
   <p>
    Körtessi šiel ku Kolčekovi a vylial si zlosť na svojom najlepšom priateľovi, nadajúc mu,
      ako mu práve na um zišlo.
   </p>
   <p>
    A dobrú mal pamäť v tomto ohľade, veľmi dobrú.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505206" name="ftn.id2505206">
        19
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        blednička
       </em>
      </span>
      — choroba zv. chloróza, ktorej príznak je bledá
        tvár
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505360" name="ftn.id2505360">
        20
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        furóre
       </em>
      </span>
      (furor) — zúrivosť
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505562">
       </a>
       5
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Jolana Markovská stratila matku v útlom veku. Otec sa neveľmi staral o jej výchovu. Keď
      mala dvanásť rokov, poslal ju do penzionátu. Odtiaľ sa vrátila po troch rokoch. V spoločnosti
      sluhov a priateľov svojho otca zabudla zakrátko to málo dobrého a hrôzu nerozumného, čo sa tam
      naučila.
   </p>
   <p>
    Keď Markovský spozoroval, ako sa Jolana prispôsobila novému životu, prenechal jej všetky
      starosti o hospodárstvo, o ktoré sa beztak nikdy veľmi nestaral.
   </p>
   <p>
    Takto bola Jolana v dvadsiatom druhom roku dievča, ktoré sa vedelo výborne vadiť so
      sluhami a jednať so židmi, ale v salóne sa cítila nevoľne.
   </p>
   <p>
    Keď prišla do mesta, starší páni zachádzali s ňou ako s ustáleným mužom, mladší ako s
      predstaveným.
   </p>
   <p>
    Raz jej istý doktorant, známy donchuan,
    <sup>
     [
     <a class="footnote" href="#ftn.id2505616" name="id2505616">
      21
     </a>
     ]
    </sup>
    povedal akýsi vtipný dvojzmysel, na ktorý ona tak odpovedala, že ho pohladila po
      líci; ale nie celkom tak jemne, ako to mnohé dámy robievajú, chcejúc tým dať asi najavo, že
      rozumeli, o čo sa jedná.
   </p>
   <p>
    S Körtessim zasnúbila sa hlavne preto, lebo to žiadal jej otec. Konečne bol to hodný
      šuhaj, a ona, nepoznajúc bližšie svet, myslela, že muž ako muž a manželstvo ako manželstvo.
   </p>
   <p>
    Jedného jasného dňa prezerala práve dvor, keď zazrela pred bránou stáť Rečičkaja. Bol
      zablatený, nohavice mal vysúkané a podopieral sa o silnú kvačku. Na pleci holengal sa mu
      taktiež zablatený pléd.
    <sup>
     [
     <a class="footnote" href="#ftn.id2505654" name="id2505654">
      22
     </a>
     ]
    </sup>
    Rečičkaj, podopretý obidvoma rukami o palicu, díval sa do dvora nerozhodnutý, či
      má vojsť, či nie.
   </p>
   <p>
    Ako Rečičkaj teraz sem prichádza?
   </p>
   <p>
    Bol pekný deň, nemal školu, i myslel si, že pôjde si obzrieť jarnú prírodu, pričom sa mu
      stále tá myšlienka v hlave plietla, že navštívi Jolanu. Blato bolo veľké, pri každom kroku
      boril sa — poľami idúc — do vodou presiaknutej prsti. On však považoval za zvláštne junáctvo
      prejsť i najväčším blatom, nehľadiac, ako sa pritom zašpiní. Idúcky nedával pozor na vrchy,
      doly, ale myslel vždy na to, či má právo Jolane vyznať svoju lásku, či nie. Körtessi ju
      nemiluje, to je isté, chce ju zahubiť. — Ak ju ja neoratujem, je stratená naveky, — mrmlal
      polohlasne, udierajúc palicou o skalu.
   </p>
   <p>
    Šiel ďalej, nahovoriac si, že ju ide len pozrieť, prípadne ani nie. V duši cítil pritom,
      že ak len bude môcť, vyjaví jej svoje city. Takto umlčal v sebe koľko-toľko ten hlas, ktorý
      ozýval sa v ňom proti tomu, aby behal za cudzími nevestami.
   </p>
   <p>
    Dorazil do jedľovej hory, odkiaľ už bolo vidieť Markovského panstvo, v dedine vypína sa
      kaštieľ s malými vežičkami na uhloch, okolo neho múrom obohnaná veľká záhrada a gazdovské
      stavania. Rečičkaj rozložil sa pokraj hory na pléd a díval sa na dolinu pred sebou. Touto
      tiekla rieka už ľadu pozbavená. Polia sa široko černeli pretrhávané jarkami, ktoré boli tŕňom
      a šípom obrastené. Na vydratých poľných cestách jasne dali sa rozoznať hlboké koľaje a veľké
      zvariaky. Vzduch bol parami nasýtený, vlhký. Vrchy halili sa na ďalekom obzore do hmly, ani čo
      by sa z nich kadilo. Slnce jasne svietilo. Obloha bola jasne modrá.
   </p>
   <p>
    Tu Rečičkajovi ešte raz napadli všetky pochybnosti. Teraz sa už neklamal: celá jeho duša
      bola zaujatá Jolanou. Nehľadal nijaké vytáčky, že prišiel možno len pre jarnú krajinu, alebo
      aby prípadne prekvapil Jolanu svojou, ako si dosiaľ predstavoval, vcelku bezúčelnou návštevou.
   </p>
   <p>
    Pomyslel na svoje postavenie. Aký to má život pred sebou? Plný odriekania a ústrkov. A
      keby mal Jolanu, našiel by možno tú zmužilosť, ktorá je potrebná k tomu, aby vyslovil istú
      pravdu, ktorá čelí prúdu doby, a zasadil sa o jej víťazstvo. Cítil, že by s nekonečnou
      energiou vedel pracovať s ňou po boku. Keby ho ona povzbudzovala, bolo by mu všetko možné.
      Vystúpil by proti cudzopasníkom, už či by sa volali Zdierackými, či Körtessiovcami, bez ohľadu
      na to, zo zneužitia ktorej idey tučnejú. I snoval plány do ďalekej budúcnosti. Zase mu však
      zišlo na um, že ona nemôže byť jeho, že jej súdené je mučiť sa s mužom, ktorého nekonečne
      prevyšuje. A predsa vstal, že už pôjde k nej.
   </p>
   <p>
    Ale začali ho trápiť nové pochybnosti. Ak vie, čo povedal o nej Körtessi, a ak si bude
      myslieť, že on len preto prichádza k nej, keďže predpokladá, že ona to už vie!
   </p>
   <p>
    „No, nech je, ako chce, musím ísť. Čo ma po mudrovaní, musím ísť. Musím, musím.“ Vzal pléd
      a kráčal dolu kopcom, smerom k dedine.
   </p>
   <p>
    Ako slabý, a svoju slabosť cítiaci človek, dovolil si vedený neskroteným pocitkárstvom
      taký skutok, k akému nebol by sa odhodlal muž ustálenejší: on jednoducho riskoval všetko bez
      dostatočnej prípravy a za najneprajnejších okolností.
   </p>
   <p>
    Preto keď prišiel pred bránu kaštieľa, zaťažila na ňom váha jeho kroku, i stratil všetku
      odvahu. Iste by nebol vošiel dnu, keby ho Jolana nebola zazrela a nepozvala do chyže. Šiel.
      Kráčal váhavo, hanbil sa za všetko: za seba, za svoje špinavé šaty, za vykrivené topánky, za
      ošumelý klobúk, i za svoju kvaku.
   </p>
   <p>
    Keď Jolana pozrela naň skúmavo prižmúriac trochu oči, bol by býval najradšej od nej na
      tisíc míľ. Celá jeho postava sa veľmi odrážala od jej vysokej, súmernej, silnej osobnosti.
      Bola oblečená jednoducho, ale čisto a s akýmsi naivným, samorastlým vkusom. Kráčala bránou,
      vždy čakajúc, že pôjde s ňou v jednom rade, ale on kráčal za ňou. Prišli do salónu, príjemnej
      chyže opatrenej starým, trochu nepohodlným nábytkom. Každý kus robil dojem, že je priveľký. V
      oknách boli silné, husté mreže.
   </p>
   <p>
    Jolana si sadla do fotela a Rečičkajovi ukázala miesto na diváne. Rečičkaj ostýchavo
      pozeral na stopy, ktoré na koberci zanechali jeho zablatené topánky. Sadol si a mlčal.
   </p>
   <p>
    Jolana sa ho vypytovala na školu, na známych v meste. Na jej otázky len roztržite
      odpovedal, vždy rozmýšľajúc, že by vlastne mal vyplniť cieľ svojho príchodu. Pri každej
      pomlčke prebojoval so sebou krutý boj. Veľké bolo jeho utrpenie, zimnične bol rozčúlený a
      už-už bolo by vyrazilo z neho vyznanie, keď Jolana vždy začala dajaký nový rozhovor, opierajúc
      sa o operadlo, a svojimi veľkými očami začudovane naňho pozerala.
   </p>
   <p>
    Rečičkaj konečne zabudol na všetko. Spustil sa kúsok z divána, takže sa jedným kolenom
      dotýkal zeme, prikryl si tvár dlaňami a vzdychol.
   </p>
   <p>
    Jolana vyskočila trochu predesená a pýtala sa ho, čo mu chýba.
   </p>
   <p>
    Rečičkaj premohol sa ešte raz a povedal, že prechladol, to však nič nie je, že to prejde;
      a zase si sadol na svoje miesto.
   </p>
   <p>
    Jolana mu rozprávala o hospodárstve. Rečičkaj neodpovedal na jej otázky, len hlboko
      vzdychal…
   </p>
   <p>
    — Ale vy ste naozaj chorý — dám vám urobiť čaj? — Pritom pohladila ho po hlave.
   </p>
   <p>
    Rečičkaj jej kŕčovito chytil ruku a tlačiac ju k tvári a prsiam, volal náruživo:
   </p>
   <p>
    — Áno, veľmi som nešťastný! Zmilujte sa nado mnou! Ja vás mám veľmi, veľmi rád! Viem, aká
      ste vy neobyčajná žena, a zahodiť sa chcete s tým ničomným človekom, ktorý tak škaredo o vás
      zmýšľa. Jolana, rozumejte mi, uznajte ma a budem šťastný!
   </p>
   <p>
    Ale ona ho nerozumela, lebo vôbec ani nesledovala chod jeho myšlienok. Mocou vytiahla si
      ruku z jeho a viac prekvapená ako predesená pýtala sa ho:
   </p>
   <p>
    — Preboha, čo je vám? Čo to hovoríte, o kom to hovoríte?
   </p>
   <p>
    Rečičkaj bol hlboko zarazený. Videl, ako miznú jeho nádeje, nechcel odpovedať. Mlčal
      chvíľu, potom to však z neho búšilo:
   </p>
   <p>
    — Či neviete, čo váš Körtessi o vás hovorí?
   </p>
   <p>
    — Čo hovorí?
   </p>
   <p>
    — Že berie si vás pre peniaze a že ste vy…
   </p>
   <p>
    — To je lož. A čože som ja, čo? Hovorte!
   </p>
   <p>
    — Nič… že ste… no nič. Dajte mi pokoj… ja pôjdem preč… — Rečičkaj sa zberal, tackajúc sa
      ako opitý.
   </p>
   <p>
    Jolana chytila ho za plecia; oči jej iskrili.
   </p>
   <p>
    — Musíte mi povedať, čo o mne hovoril!
   </p>
   <p>
    Žiaľ prišiel na Rečičkaja. Zakryl si rukou oči a plačúc preriekol:
   </p>
   <p>
    — Oh, povedal, že ste pospolitá osoba, a vy takto so mnou zachádzate. Pusťte ma, ja som
      vám nechcel nič povedať.
   </p>
   <p>
    Jolana ho pustila a stala sa naraz celkom chladnou.
   </p>
   <p>
    — Len to? — podotkla so zvláštnym prízvukom, ako keby nebola pri sebe. Chvíľku rozmýšľala
      a potom doložila: — Ale to je dosť. Odpusťte mi, drahý priateľ, že som takto zachádzala s
      vami. Som vám veru vďačná za upozornenie, ktoré som síce neočakávala od vás…
   </p>
   <p>
    Taká bola urazená vo svojej ženskej hrdosti, že sa zabudla vypytovať na podrobnosti.
      Celkom ju naplnil roztrpčením fakt, že človek, ktorému sa chcela oddať, tak biedne drží sa
      voči nej, že ten, od ktorého najviac očakávala obranu, tak ju tupí. Neurážalo ju tak ani to,
      čo o nej hovoril, ako hlavne jeho úmysel chcieť ju uraziť, vyjaviť svoju hanbu za ňu.
   </p>
   <p>
    Začala plakať. Veď prečo je ona taká, aká je? Či to nie je detinská povinnosť pomáhať
      otcovi, keď tento nevie splniť svoju úlohu? Či je to previnenie, keď nájde záľubu v konaní
      povinností? A za to sa jej toto dostalo!
   </p>
   <p>
    Keď sa Rečičkaj zase našiel na šírom poli, triasli sa nohy pod ním. Cítil sa nesmierne
      osamelý. Myslel na sestru: „Nemám sestru,“ — myslel na švagra, kolegov, priateľov, známych:
      „Nemám nič, to všetko nie sú ľudia, to sú úbožiaci, s ktorými nehodno žiť,“ vírilo mu hlavou.
      Nevedel, prečo je tá obloha modrá, prečo tie stromy pučia. Pre týchto ľudí? Pre tento svet?
      Alebo mu sčernelo sklo, ktorým pozeral na svet? Tá osoba, o zaujatie ktorej sa boril, pre
      ktorej pochvalu bol by býval výtečný, tá sa o neho nestarala. Pred touto ženou stal sa
      úbožiakom, a teraz, áno, teraz má ísť pre duševnú potechu vari k svojej sestre!
   </p>
   <p>
    On hádam ani nemiloval tak Jolanu, ako tie ilúzie, ktoré na ňu viazal. Teraz leží zvalený
      hlavný stĺp, ktorý držal jeho nádej do budúcnosti, s ním minula sa i nádej…
   </p>
   <p>
    Nakoniec ani nešťastie netrvá dlho, lebo ideál sa ustavične mení, prispôsobuje.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505616" name="ftn.id2505616">
        21
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        donchuan
       </em>
      </span>
      — záletník, sukničkár
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505654" name="ftn.id2505654">
        22
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        pléd
       </em>
      </span>
      — veľká prikrývka
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2578048">
       </a>
       6
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    V ten istý deň, čo sa prihodil Rečičkajovi tento malér, stretol starý Markovský Zdierackú
      pred domom. Bola vystrojená na prechádzku a naťahovala si práve rukavice, keď Markovský
      pristúpil k nej v nohaviciach z jelenej kože, vo vysokých čižmách, v krátkom kabáte a s
      jazdeckým bičíkom v ruke.
   </p>
   <p>
    Starý pán zabavil sa ešte vždy rád s peknými dámami, a nehľadiac na svoj vek, viac si
      dovolil ako hociktorý z mladších gavalierov.
   </p>
   <p>
    Keď zazrel pani advokátovú, pribehol k nej a bozkal jej so žiariacou tvárou ruku, pričom
      vzdychol: — Oh, len ruku. — Potom ďalej hovoril: — Ako to len robíte, drahá milosťpani, že
      všetci blaznejú za vami?
   </p>
   <p>
    Milosťpani chcela mu trochu silnú poklonu odplatiť tým, že mu nadala do starých
      hriešnikov, čím Markovskému spôsobila i veľkú radosť i pohla ho k novým komplimentom.
   </p>
   <p>
    — Ráčite ísť na prechádzku, — rečnil Markovský, trasúc hlasom, ako keby ho zima drvila; —
      urobte ma najblaženejším smrteľníkom, dovoľte mi, aby som vás odprevadil.
   </p>
   <p>
    — Len pod tou podmienkou, že všetkým komplimentom dáte pokoj.
   </p>
   <p>
    — Oh, moja milá, o vás tiež možno povedať, že i bijete, i plakať nedáte.
   </p>
   <p>
    — Čo robí moja drahá Jolanka? — pýtala sa advokátová, láskavo pozerajúc do Markovského
      šedých, prešibaných očí.
   </p>
   <p>
    — Oh, tá iste myslí na vás, iste.
   </p>
   <p>
    — Nesmúti asi veľmi za Körtessim, — skúmala milosťpani.
   </p>
   <p>
    — Za Aladárom? A prečo by mala smútiť? Má na to ešte dosť času, keď bude jeho ženou, —
      žartoval starý pán.
   </p>
   <p>
    — Tak teda predsa pôjde zaňho? — zvolala pani s údivom.
   </p>
   <p>
    — Nuž a prečo, prepánaboha, nemala by ísť?
   </p>
   <p>
    — Božemôj, po tom, čo Körtessi o nej povedal! Či vy naozaj neviete nič? Však načo by vám
      to hovorila.
   </p>
   <p>
    Na otázky Markovského vyrozprávala všetko dopodrobna.
   </p>
   <p>
    Ale Markovský poznal svet, a hoci pred Zdierackou klial a zaklínal sa, predsa veril z
      celého iba polovicu.
   </p>
   <p>
    Zaumienil si vyzvedieť, čo je vo veci. S týmto úmyslom rozlúčil sa so Zdierackou, a
      bozkajúc jej niekoľko ráz ruku, šiel do kasína.
   </p>
   <p>
    Šťastie mu prialo: našiel tu Körtessiho. Dvaja muži privítali sa so zvláštnou ochotou,
      skúmavo na seba pozerali asi tak ako mačka na psa. Každý sa držal v rezerve; pritom chcejúc
      zatajiť svoje pocity a myšlienky, boli srdečnejší k sebe ako hocikedy predtým.
   </p>
   <p>
    Körtessi vyzval Markovského, aby si zahrali tartlíčka.
    <sup>
     [
     <a class="footnote" href="#ftn.id2578185" name="id2578185">
      23
     </a>
     ]
    </sup>
    Toto sa im zakrátko zunovalo, i začali hrať „farbu“.
   </p>
   <p>
    Každý hral veľmi opatrne, pretože chcel nasilu vyhrať. Körtessi potreboval pár stovák na
      svadobný dar a nemal ich, a takto dúfal k nim prísť. Markovský potreboval peniaze ešte väčšmi.
   </p>
   <p>
    Hrajú štvrť hodiny, starý pán vyhráva. Körtessi stratil už asi päťdesiat zlatých, už mu
      len málo zostáva. Starý pán je milý, Körtessi sa stáva nevrlý.
   </p>
   <p>
    — Prídeš, môj drahý, dnes večer k nám? — pýta sa ho láskavo Markovský, prekladajúc karty.
   </p>
   <p>
    — Možno, že prídem, — odvetil trochu nevrlo Körtessi a pozeral karty.
   </p>
   <p>
    Zase prehral.
   </p>
   <p>
    Markovský miešal karty.
   </p>
   <p>
    — Túto za päť, zadarmo… Dávno si už nebol u nás. Jolane to spôsobí veľkú radosť.
   </p>
   <p>
    — Nemyslím. Desať volám, — na to Körtessi.
   </p>
   <p>
    — He? Dám.
   </p>
   <p>
    — Nemyslím, že by jej to spôsobilo radosť, — odvetil Aladár a zhrabol peknú kasu.
   </p>
   <p>
    Pol hodiny nato Körtessi vyhral stovku od Markovského.
   </p>
   <p>
    — Tak, povedali ste, že Jolana bude rada, keď prídem?
   </p>
   <p>
    — Čo? há? — pýtal sa Markovský; potom sa spamätal a povedal: — Áno, možno bude rada, ktože
      to vie?
   </p>
   <p>
    O hodinu nato Markovský prehrával dvesto zlatých.
   </p>
   <p>
    Už mu to kazilo dobrú vôľu, ale horšie ho mrzelo, že Körtessi začal sa pri každej výhre
      nezbedne smiať.
   </p>
   <p>
    — No, čo sa rehoceš? Či si azda nikdy nemal toľko peňazí? — zvolal konečne, keď už i
      tretiu stovku pustil.
   </p>
   <p>
    — Ale, apa, keď je mi také smiešne, že ja vás odieram.
   </p>
   <p>
    — No, s tým „apa“ to ešte nie je tak ďaleko, môj drahý; ešte sa môže všeličo stať. Alebo
      máš azda celkom čisté svedomie?
   </p>
   <p>
    Körtessi cítil vážnosť okamihu, i hľadel potlačiť smiech, ale darmo. Keď pozrel na
      Markovského, ktorému pery trhalo od zlosti a ktorý bol ešte červenší ako obyčajne, nevedel sa
      zdržať, prehol sa na stolici a začal sa z celej duše smiať.
   </p>
   <p>
    Markovský díval sa chvíľu naňho so zatajenou zlobou, potom hodil karty o stôl, skočil zo
      stolice a skríkol:
   </p>
   <p>
    — Eh, beťár z Bakoňa, šibeničný darebák!
   </p>
   <p>
    Körtessi vstal a prevrhol stolicu.
   </p>
   <p>
    — Ale, ale, čo to znamená? — hovoril Körtessi ešte vždy v dobrej vôli.
   </p>
   <p>
    — Čo si to potáral o mojej dcére? Myslíš, že ťa ona potrebuje, ty, ty, ty… — jedoval sa
      Markovský a pochytil bič zo stola.
   </p>
   <p>
    — Čože som potáral, čo? Som veru zvedavý, aké to klebety zase o mne rozširujú, — odvetil
      sebavedome Körtessi, schovávajúc peniaze do tobolky.
   </p>
   <p>
    Markovského trochu zmýlilo Körtessiho správanie, ale len na okamih. Bol priveľmi
      nahnevaný, než aby bol vstave uznať trebárs i pravdu. Na to pristúpil k nim okrem iných pánov
      i Kolček, ktorý chcel využiť príležitosť a odplatiť svojmu priateľovi všetky lichotivé výrazy,
      ktorými ho tento poctil pred krátkym časom.
   </p>
   <p>
    Kolček teda predstúpil pred Körtessiho a v rozochvení bil sa v prsia. Asi päť ráz už
      vykonal tento pohyb, každý raz zvolal — čo, čo! — až konečne vybúšila z neho reč.
   </p>
   <p>
    — Čo, vy sa opovážite tvrdiť, že ja klamem, že ste nehanobili dcéru tohto pána? Čo,
      opovážite sa to mne tvrdiť do tváre? Čo!
   </p>
   <p>
    — Naničhodník! A tomu som chcel dať svoju dcéru, svoju Jolanu! — kričal Markovský, hroziac
      bičom Körtessimu. Bol by ho udrel, keby ho nezadržali.
   </p>
   <p>
    — No, viete, — odvetil Körtessi, odstrčiac Kolčeka, ktorý ešte vždy vyzývavo pri ňom stál,
      — viete, keď vám tak k srdcu prirástla tá vaša dcéra, tak si ju len nechajte. Ja by som vám
      ani za celý svet nechcel tú bolesť urobiť a vziať vám ju. Ona by beztak neprivykla na mestský
      život, nebožiatko, — hovoril Körtessi. — Ale chcem urobiť koniec pohoršujúcemu výstupu, preto
      sa vám porúčam, páni. — Uklonil sa na všetky strany a odchádzal, vo dverách sa však obzrel a
      zasmial.
   </p>
   <p>
    Keď zostal Markovský na bojišti sám, obrátil sa k ostatným:
   </p>
   <p>
    — Videli ste dakedy takého darebáka?
   </p>
   <p>
    Prítomní krčili plecami, len Zdieracký odvetil rázne: — Nie!
   </p>
   <p>
    — Kto to kedy videl, takto sa chovať voči dáme, takto urážať moju dcéru! Však ja ho
      naučím. Vykorbáčujem ho ako psa. Áno, urobím to!
   </p>
   <p>
    Táto hrozba vyvolala u Zdierackého radostný smiech, do ktorého vpadol i Kolček.
   </p>
   <p>
    — Však on uvidí, čo je to ťahať sa so starým Markovským, — smial sa Kolček, ktorý si teraz
      spomenul, že jemu sa nepáčil Körtessi hneď vtedy, ako ho prvý raz videl.
   </p>
   <p>
    Páni si zase posadali k taroku, všelijako komentujúc udalosť.
   </p>
   <p>
    Markovskému horela pôda pod nohami. Musel čím skôr oznámiť Jolane, čo sa stalo. Odobral sa
      od všetkých a odišiel.
   </p>
   <p>
    Keď Körtessi prišiel domov, vyrozprával Roztočilke všetko, pravda, akoby on bol samovoľne
      zrušil pomer. Roztočilka ho za to pochválila. Pristúpila k nemu, potľapkala ho po pleci a
      šepla mu do ucha, že veľmi dobre urobil a že to i jeho kariére poslúži…
   </p>
   <p>
    — Áno, veľmi vám to poslúži; čo viem, to viem, — hovorila s hlbokým presvedčením, kývajúc
      prstom, ako keby hrozila. Potom vyšla von.
   </p>
   <p>
    Körtessi, pravda, nevedel, ako to môže jeho kariére poslúžiť. Nelámal si nad tým hlavu.
      Chodil veľkými krokmi po izbe a spomínal na všetko. Trápilo ho, že mu Markovský tak nadal.
   </p>
   <p>
    „Mrzelo ho, starého kujona, že prehral. Pravdaže to! A ten Kolček! No, však sa mu
      odplatím! Pocíti ťarchu mojej päste!“ Körtessi zakýval rukou v povetrí.
   </p>
   <p>
    Keď Jolana počula hrkotať vozík vo dvore, vybehla von oproti otcovi.
   </p>
   <p>
    Tento vyskočil z vozíka a volal ju.
   </p>
   <p>
    — Jolana, s Körtessim nebude nič. Musíš toho človeka nechať. To je nanič človek.
   </p>
   <p>
    Hovoril to s veľkým hnevom, lebo očakával, že ho Jolana bude brániť a že bude zronená.
   </p>
   <p>
    Keď mu na tú zvesť s radosťou skočila na krk, vyrozprával jej všetko, pridal nejaké
      maličkosti, ako je šľahnutie bičom, a keď sa dozvedel, že Jolana vedela už o Körtessiho
      úbožiactve, a keď videl, že bude tým väčším hrdinom v jej očiach, čím horšie obstojí Körtessi,
      doložil ešte jedno kopnutie a zavrzgnutie do dverí na na účet bývalého ženícha svojej dcéry.
   </p>
   <p>
    S ľútosťou treba vyznať, že Jolana bola natoľko škodoradostná, že jej otcov výklad
      spôsobil veľkú radosť.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2578185" name="ftn.id2578185">
        23
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        tartlíček
       </em>
      </span>
      — (tartlík), hra v karty, v ktorej sa počítajú za sebou
          idúce karty a štyri tej istej farby
     </p>
    </div>
   </div>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2578529">
       </a>
       7
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Ani hnev rozvadených stránok netrval dlho, ani Jolana nezostala dlho bez ženícha.
   </p>
   <p>
    Roztočilka vedela zmieriť Zdierackú s Körtessim, a keď ho táto prijala na milosť,
      prinútila i ostatných jeho neprajníkov, aby sa s ním opäť spriatelili.
   </p>
   <p>
    Jediný Rečičkaj upadol na čas do melanchólie a nehovorí vôbec s Körtessim.
   </p>
   <p>
    Prišiel odkiaľsi mladý inžinier, ktorý si svojím spôsobným správaním podmanil celú
      chvalovskú spoločnosť. Neopovážili sa mu ani to vyčítať, že je Slovák. Tento pýtal Jolanu a
      starý Markovský mu ju dal.
   </p>
   <p>
    Na svadbe bol i Körtessi, i Zdieracký, i všetci naši známi.
   </p>
   <p>
    Zdieracká upozornila Körtessiho, kde je uložené šampanské, ktoré potom tento s priateľmi —
      Kolček medzi nimi — schoval. Toto víno v susednej izbe v spoločnosti Zdierackej s veľkou
      zábavou vypili za ten čas, kým sa v hlavnej sieni tancovalo…
   </p>
   <p>
    Všetci sa znamenite bavili, a najlepšie Zdieracká, mala hlavné slovo, ktoré — bohužiaľ —
      bolo i to najsmelšie, takže všetci jej kompáni nevedeli prítomnému Zdierackému ani viackrát
      opakovať, akú to má neobyčajnú ženu a ako mu ju všetci závidia. Tieto poznámky prijímal pán
      advokát s veľkým zadosťučinením a po nich pripomínal svojej žene daktoré anekdoty, ktoré
      vedela s virtuozitou rozprávať.
   </p>
   <p>
    Nadránom porozchádzala sa už väčšina dám, len pani Zdieracká spala v susednej izbe na
      diváne. Roztočilka čakala s dcérou Zinkou Körtessiho, ktorého už začali všeobecne považovať za
      člena roztočilovskej rodiny.
   </p>
   <p>
    V jednom kúte hrali ospalí Cigáni; pri nich na stolici driemal Roztočil so zvesenou hlavou
      a s holengajúcimi rukami. Vprostriedku ale tancoval ešte Markovský s inými mladšími i staršími
      priateľmi, ktorí vedeli vydržať nejednu noc v tanci a pití.
   </p>
   <p>
    Sviece zhasínali a ranné svetlo dralo sa do siene. Tu vzchopil sa ešte Markovský, vzal
      pohár vína a pripil mladomanželom, pričom akosi zavadil do politiky a potáral všeličo konfúzne
      o Maďaroch a Slovákoch. Jeho reč hýrila výrazmi, ako hlúposť, na hlavu padnutie,
      prenasledovanie. Koniec bol, že nás i tak všetkých čerti vezmú.
   </p>
   <p>
    Podnapití páni pritakali, že „išten učče“,
    <sup>
     [
     <a class="footnote" href="#ftn.id2578646" name="id2578646">
      24
     </a>
     ]
    </sup>
    pravdu má, a rozišli sa do chladného rána.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2578646" name="ftn.id2578646">
        24
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        išten učče
       </em>
      </span>
      (maď. isten ucse) — namojdušu
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
