<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2543065">
       </a>
       Česť
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Fíra
    <sup>
     [
     <a class="footnote" href="#ftn.id2570445" name="id2570445">
      1
     </a>
     ]
    </sup>
    Juro Cúdor už ani sám nevie, ktorý mesiac trávi na talianskom fronte v zákopoch.
      Bol to sprostý život. Nemal si nikdy pokoja: či Taliani trepali na ľudí bez všetkého poriadku,
      či ťa naháňali po strážach, prieskumoch. Prisámbohu, len a len ten rum držal dušu v človekovi.
      Rum a pomyslenie, že príde i ten čas, keď sa predsa navrátiš k svojej Zuzke. Keď si pán fíra
      Juro Cúdor pomyslel na Zuzku, rozohrialo sa mu srdce a — eh, radšej ani nespomínať! Darmo je,
      veľmi hodná osôbka bola tá Zuzka: urastená, pevná, oberučná! Tisíc hrmených, a človek musí tu
      postiť, alebo konské kosti obhrýzať, keď by sa mohol so Zuzkou zabávať. Juro pravda nikdy
      nemyslel na Zuzkinu dušu, — čert tam človeka po duši — ale vždy len na jej telesnú schránku,
      na tie červené líca, juj, a tie falošné oči! Ako tie vedeli na človeka pozerať! Fíra Juro
      Cúdor by bol bez milosti všetkých kráľov a cisárov zrezal, lebo len tí zdržiavali statočného
      občana od konania svojej poctivej práce a povinnosti.
   </p>
   <p>
    Jedného dňa dostal pán fíra kartu. Z domu, vlastne z jeho dediny prišiel ten posol
      nešťastia — a či šťastia? Karta nebola podpísaná. Juro si pomyslel: „Ký diabol ti to
      vypisuje?“ I čítal: „Juro, vieš, že som ti dobrý priateľ a kamarát a preto ťa pozdravujem na
      stokrát a preto ti aj to dávam na známosť, že sa tvoja Zuza s Rusom od farára vláči a že jej
      už preto aj to dieťa umrelo. Včera ho otvárali lekári z Ružomberka, aj ten sprostý Roznštajn,
      vieš, čo sme ho vtedy na Diete vyvalili, bol s nimi.“
   </p>
   <p>
    Juro si pomyslel: „Nuž ľaľa, veď mi to Jano Konšierovie píše. Ty trúp, to si sa mohol i
      podpísať.“
   </p>
   <p>
    Potom čítal ďalej: „Zuze neurobili nič, lebo vraj dieťa umrelo na katár. Pozdravujem ťa na
      stokrát. A Mišovi tá kobyla, čo od teba kúpil, zdochla. Povedal, že radšej mohla tvoja mať,
      lebo jej vraj ona počarila; keď ju od teba šikoval, vyliala za ňou oplatky zo šechtára. Tu
      niet nič nové. Aj tetka aj Ondro ťa pozdravujú. Radšej nenapíšem, že ti túto kartu ja píšem,
      aby si sa na mňa nehneval. Tvoj dobre prajúci priateľ a kamarát.“
   </p>
   <p>
    Pán fíra diabolsky zastobohoval, keď prečítal kartu. I Taliani, i králi, všetko mu vyfúklo
      z hlavy a len Zuza a vojačisko mu tancovali v nej ten najdivší odzemok. Juj, v zuboch by ju
      bol roztrhal a toho, toho…, no toho on naučí! Črevá mu vypustí, tie jeho mizerné čreviská, a
      hrtan mu prepára! Len čo stihol, šiel sa hlásiť k pánu kapitánovi o urlaub domov.
   </p>
   <p>
    Pán kapitán prečítal kartu, mrdol fúzom a dal Jurajovi dvojtýždennú dovolenku s prísnym
      poznamenaním, že je jeho povinnosťou to vojačisko zmárniť (aby si dobre zapamätal: zmárniť),
      lebo jeden cisársko-kráľovský vojak, a k tomu fíra, také pohanenie svojej rodinnej cti od
      takého skaderuka-skadenoha trpieť nesmie. Fíra salutoval a hlásil: — K službám, pán kapitán!
   </p>
   <p>
    Kapitán mu kývol rukou, zamrmlúc: — Hja, hja, diese Weiber!
    <sup>
     [
     <a class="footnote" href="#ftn.id2540700" name="id2540700">
      2
     </a>
     ]
    </sup>
    — a pomyslel si na pani Amáliu Weitfelderovú, pri ktorej on hral úlohu Rusa, i
      zjavili sa mu jej vyprobované vnady pred duševnými očami. — Der Teufel soll das Ganze holen,
    <sup>
     [
     <a class="footnote" href="#ftn.id2517119" name="id2517119">
      3
     </a>
     ]
    </sup>
    — zamrmlal, vydýchnuc si túžobne. Že koho má diabol vziať, to si len pomyslel,
      lebo nechcel spáchať ani vlastizradu, ale ani uraziť majestát.
   </p>
   <p>
    Tretí deň za rána bol fíra Juro Cúdor na stanici v mestečku, neďaleko ktorého ležala jeho
      rodná dedina. Ležala učupená medzi horami, potôčik tiekol cez ňu a lipy, jasene pokrývali
      striešky jej chalúp, nad ktorými sa ako kohúty medzi kurami vypínali na vŕšku kostol a fara.
      Na stanici zazrel Juro niekoľkých ošarpaných Rusov, premeral ich očami a zaškrípuc zubami
      zamrmlal: — No počkajte, vy lotri! — Ohmatal si bajonet pri boku, či ho má naporúdzi, keď
      príde na vypúšťanie tých čriev. Bol v poriadku. Hodil ruksak na chrbát a pobral sa do mesta,
      hľadiac na celý svet ako na vrahov. Darmo je, keď je človek v takom rozpoložení ducha, nemôže
      pozerať na každého ako dievča na husára.
   </p>
   <p>
    Zišiel sa so známymi; každému dal na vedomie, že prišiel domov toho vojaka zabiť. Starý
      Juráška, prísažný z jeho dediny, potískajúc nechtom palca lopúch (tabaku nebolo, sto striel mu
      do matere!) v zapekačke, poznamenal: — Veru tak, synku, veru tak, len po ňom. Mne ten oplan
      prasa prešiel, cvála na tých koňoch ako šialený.
   </p>
   <p>
    — Zajtra ho môžete zahrabať ako psa! Strýko, hej, nejednému som už urobil smrť, nejednému!
   </p>
   <p>
    Juráška sa v nedorozumení díval na Jura. — Akože, veď sme my to prasa už zjedli. Ahá, ahá,
      už viem, — ty toho vojaka myslíš. No dobre.
   </p>
   <p>
    Prišiel do mestečka a stretol na rínku práve pána farára. („No, ten mi práve podbehol,“
      myslel si.)
   </p>
   <p>
    — Pochválen, pán farár, — salutoval strmo staršiemu, okrúhlemu pánu farárovi, ktorého milá
      červená tvár sa zamračila, keď zazrel pána fíru.
   </p>
   <p>
    — Naveky, naveky, rogo, hm, a čo ty tu robíš, hej, kedy si prišiel, hej? — pýtal sa pán
      farár.
   </p>
   <p>
    — Prišiel som domov poriadky robiť. Z toho bude smrť, možno i dve, lebo jeden vojak nedá
      na svoju česť pľuhaviť. Ja mám právo všetko robiť.
   </p>
   <p>
    — No len nebuď taký ukrutný, hej. To nekresťanské pokračovanie, hej. Pobiť, pobiť! Človek
      krehká nádoba a pre trocha slabosti mordovať, kto to slýchal. Pán boh nad nami a peklo,
      synáčku, pod nami, hej. A zakúrené, synáčku, zakúrené, hej. No-no, ideš domov? Vezmem ťa, ak
      chceš.
   </p>
   <p>
    — A kedy idete, pán farár? Lebo mne je náhlo.
   </p>
   <p>
    — Už, už idem.
   </p>
   <p>
    Vtom napadlo pánu farárovi, že v svojej dobrodušnosti zle urobí, keď berie Jura so sebou.
      Veď práve jeho kočiš je tým vinníkom. Per amorem,
    <sup>
     [
     <a class="footnote" href="#ftn.id2522979" name="id2522979">
      4
     </a>
     ]
    </sup>
    čo to bude. Ale zase si pomyslel, že bude lepšie, keď sa tí dvaja v jeho
      prítomnosti zídu po prvý raz.
   </p>
   <p>
    Na rínku stála pekná vysoká brička s veľkými, pekne ošírovanými koňmi a na nej sedel Ivan
      Nikiforovič. Mal čiapku na uchu a cigaretu v ústach. Bolo to chlapisko ako hora, hruď mal ako
      sud a ručiská ako lopaty.
   </p>
   <p>
    Pán fíra Jurko Cúdor sa opýtal pána farára, že či je to „ten“.
   </p>
   <p>
    Pán farár sa v rozčúlení prezradil.
   </p>
   <p>
    — Ten Rus, rogo? To je môj Rus, hej. Veľmi poriadny človek. — Potom doložil, keď zazrel
      ako noc zamračenú tvár Jurovu: — Ivan, pána fíru Juraja Cúdora vezmeme so sebou. Sadne si k
      tebe.
   </p>
   <p>
    Ivan sa priateľsky usmial ako na milú rodinu, takže sa mu v ústach zablysklo všetkých
      tridsaťdva zubov.
   </p>
   <p>
    — A charašo, charašo, — i poťapkal ponúkajúc svojou rukou-lopatou sedisko popri sebe.
   </p>
   <p>
    Pán farár tiež ukázal Jurajovi miesto popri Rusovi a on si sadol do bričky. Pán fíra
      chvíľku rozmýšľal, či si má sadnúť, či nie. Ale prečo by si nesadol? Čože bude teperiť ten
      ťažký ruksak päť kilometrov, keď sa môže odviezť? I vyskočil na vozík a uvelebil sa. Ivan i
      Juro sa úkosom dívali jeden na druhého.
   </p>
   <p>
    Ivan riekol: — Chceš cigaretu?
   </p>
   <p>
    Juro zabručal čosi ako: — Ja ti dám cigaretu, ty zbojník, len počkaj! — Potom rozmýšľal,
      či by mu nemal tie črevá už vypustiť? Ale si pomyslel, že by sa za jedno pán farár veľmi
      namrzel, keby mu narobil takú ostudu a za druhé sedel mu od ruky. Pozrel sa i dolu z vozíka:
      sedel privysoko na vykoprcnutie sa z neho. Vedel, že len čo by siahol za bajonetom, Rus ho
      alebo chytí do rúk ako do kliešťov, alebo ho vyhodí z bričky ako trojročného chlapca, lebo oko
      nespúšťal z neho ten lotor. — Bojí sa ma ten zloduch, bojí, — hundral si sebavedome. — No veď
      len počkaj, veď ťa ja nájdem, oj, nájdem!
   </p>
   <p>
    Prišli do dediny. Ivan zastavil vozík pred Jurovým domom. Juro zišiel, poďakoval sa pánu
      farárovi, vzal ruksak a zamračene pohrozil sa Ivanovi:
   </p>
   <p>
    — Počkaj, s tebou sa ešte budem zhovárať, ty lotor! — zavolal mu, keď už bol z dosahu jeho
      rúk. Ivan mu zase s priateľským úsmevom ukázal svojich tridsaťdva zubov, ktorými by bol mohol
      latovce hrýzť ako rezance. — Dobre, dobre, pán fíra, budeme sa zhovárať. — Ešte mu i salutoval
      a hnal ďalej.
   </p>
   <p>
    Keď prišiel pán farár domov, prvá jeho vec bola vykonať to, čo cestou vyhútal. Napísal
      pánu slúžnemu list, aby Ivana Nikiforoviča Ďaďova odšantročil niekam z dediny, a síce na také
      miesto, kde by sa o ňom nikto nedozvedel. Potom zavolal Ivana, kázal mu zobrať svoje veci a
      dal mu list s naložením, aby cez háj prešiel s ním k pánu slúžnemu do mesta. Ivan sa zobral a
      odišiel. Viac o ňom nikto nikdy z dediny nečul. Zmizol, ako čo by ho čierna zem pohltila.
   </p>
   <p>
    Pán fíra Juro Cúdor zastal pred svojím domom, zmeral ho nepriateľským okom, do tretice
      pred ním nápadne vypľul: fuj, fuj, fuj! Hodil batoh na chrbát a odišiel k svojim rodičom.
      Otec, majúc veľké okuliare, práve plátal krpce, keď vošiel.
   </p>
   <p>
    — Pochválen! — riekol Juro, vojdúc do svetlice.
   </p>
   <p>
    — Naveky! Kdeže sa ty tu berieš, Juro? — privítal ho otec bez každého rozčuľovania a
      podával mu ruku.
   </p>
   <p>
    — Prišiel som. Stvárajú sa tu nezdoby, nuž idem poriadok robiť, — odsekol Juro príkro.
   </p>
   <p>
    — No dobre, keď si prišiel, nuž si tu, ale poriadky tu už netreba robiť, tie urobil sám
      pán boh.
   </p>
   <p>
    — Na také poriadky ja kýcham. Tie mi moju česť neobránia. A keď človek nemá cti, nuž nemá
      nič.
   </p>
   <p>
    — A, synáčku, keby si len netáral. Čože je to už tá česť? A ktože ti ju berie? Tú si len
      ty sám opatríš. A či si kradol alebo zabíjal?
   </p>
   <p>
    — Musím toho zabiť, čo mi ženu zviedol! Takého lotra, čo ma okradol o to najsvätejšie,
      nemôžem trpieť na zemi. Prekolem, zabijem ho, zabijem! Viete! Daromné sú všetky reči. Česť je
      česť! — Juro zhodil batoh, odopäl bajonet a praštil ho o stôl.
   </p>
   <p>
    Starý Cúdor sa zasmial. — To že je najsvätejšie, čo ti vzal? Ty blázon, veď ti nič nevzal.
      Zuza je taká celá, ako bola. Tej veru neubudlo za mačný máčik.
   </p>
   <p>
    Vtom vošla Jurova mater, staršia už osoba, utierajúc, si mokré ruky do zástery: — Juríčko,
      Juríčko, vítam ťa, dieťa moje, vítam! Keď si len prišiel, nono, ako som rada! — A oblapila ho
      a poťapkala po hlave, v duchu si však asi myslela: — Tiež ho teraz všetci čerti dovliekli.
   </p>
   <p>
    Juro trpel oblapenie chladne ako stĺp. — Neviem, či budete mať veľkú radosť zo mňa, lebo
      idem robiť poriadok, a ten poriadok bude sssmrrrť! — syčal cez zaťaté zuby.
   </p>
   <p>
    Stará odvetila celkom chladnokrvne: — No, veď si už len urobíš, ako budeš chcieť. Ale aj
      by si si nezajedol trochu? Ľaľa, tuto je slanina i kabáč, aj trochu borovičky, čo otec proti
      dýchavici užíva, hej, proti tej dýchavici. I trochu cesnaku mu vše hodím do nej. To mu poradil
      Jano Pavčakovie, ktorý tiež kašliava. — Mater potom obšírne rozpráva, ako kašliava Jano
      Pavčakovie.
   </p>
   <p>
    Juro badal, že materinu reč treba pretrhnúť, lebo tá bude vykladať i do rána o kadečom,
      len nie o Zuze a jej hriechu.
   </p>
   <p>
    — Mamo, mali ste radšej lepší pozor dávať na Zuzu!
   </p>
   <p>
    Do starej akoby bol šidlom pichol. — Ale či som ja s ňou zosobášená? A či je to moja
      dievka? Veď má mater, mohla ju tá pod korytom držať. A potom, čože sa jej stalo? Dajsamibože!
      Neboj sa, celá ti je, ani kúsok z nej nechybí.
   </p>
   <p>
    — Dieťa pán boh vzal, nuž všetko je tak, ako bolo, — podotkol starý. — Veru ti tej, synku,
      ani trošku neubudlo, taká je ako ruža, len sa jej tak tie okále blýskajú. A vieš: mladosť —
      pochabosť, kôň má štyri nohy, a predsa sa potkne. Keby si bol doma býval, teba by bola mala
      rada. Ale to je tak: ten sa škrabe, koho svrbí a sýty hladnému neverí… A ty, synku, s tvojím
      šarapatením nevykonáš nič, len nezdobu narobíš i sebe i druhým.
   </p>
   <p>
    Juro už dožúval slaninu s kabáčom a zapíjal borovičkou, nuž sa trochu upokojil.
   </p>
   <p>
    — Ale, ňaňo, to vy neviete. Darmo je: česť je česť a bez tej neobudeš. Pán kapitán mi
      rozkázal, aby som si urobil poriadok. A má pravdu. Veď čože je človek bez cti?
   </p>
   <p>
    — Ale kýho paroma je to tá tvoja česť? Či si ňou poplátaš krpce alebo kúpiš za ňu
      borovičky?
   </p>
   <p>
    — Kúpiš-nekúpiš, ale ťa ľudia za nič nemajú, keď sa ti taká hanba stala a ty si neurobíš
      poriadok, — opakoval Juro stále svoje. Bolo vidieť na ňom, že je nie na čistom, čo je to
      vlastne tá česť.
   </p>
   <p>
    — A ktože ťa tu v obci za nič nemá, keď si nič zlé neurobil a keď si dobrý gazda? Zuza má
      dom a dve osminy a zo desať kusov rožného statku. Tú ti preto, že sa jej to prihodilo, nikto
      nemá za nič? Dajsamibože, preto je ona súca osoba a viac sa jej to už nestane, najmä keď budeš
      aj ty doma.
   </p>
   <p>
    — Ale je to predsa len mrzké od nej, že ma tak oklamala. Taká nehanebnica, fuj, fuj. Nech
      tam čo i hneď skape! — rozčuľoval sa zase Juro.
   </p>
   <p>
    — No-no-no, veď uvidíš, čo urobíš. Dve osminy sú dve osminy a zariadené gazdovstvo tiež po
      tri groše na jarmokoch nepredávajú.
   </p>
   <p>
    — A veru, synku, aj Ilona Krpčiarová a Katra Gundžíková je tiež nie Panenka Mária a hľa,
      pekne nažívajú s mužmi. Ľaľa, i decká opatrujú a ani ich čert neberie. Len by si nemiatol
      toľko hlúpostí. Ale to ti na tej vojne hlavu poprekrúcali, — zafrflala stará a vyšla do
      pitvora, tresknúc dverami.
   </p>
   <p>
    Juro trepal päsťou o stôl, ale už nie tak rozčúlene ako zo začiatku. Robil to viac z
      akejsi vzdorovitosti.
   </p>
   <p>
    — A hovorte, čo chcete, ja to Zuze nedarujem! To sa jej len tak neprepečie a toho vojaka
      prekolem, pre-ko-lem! — I buchol päsťou pri každej slabike o stôl, že nôž i fľaša tancovali na
      ňom.
   </p>
   <p>
    — Veru, pre takú vec človeka prekálať, je vec svedomia. A s tým vojakom si maj, synku,
      pokoj, lebo veru zle pochodíš. Toť kedysi pobil sa v krčme s mládencami. Ten ti, braček, pekne
      všetkých vyhádzal na jednu hŕbu pred krčmou. Mišo Paškovie ho chcel nožom pichnúť, nuž tomu
      tak stisol ruku, v ktorej držal nôž, že na raty reval a ruku štyri týždne ofukoval. Ja ti to
      len zato hovorím, aby si vedel.
   </p>
   <p>
    — Ja sa ho nebojím, ja si s ním dám rady.
   </p>
   <p>
    — No veď ja nič, — riekol starý a z namrzenosti vyglgol spodok borovičky.
   </p>
   <p>
    Ale pri tom všetkom veľmi odľahlo Jurovi na druhý deň, keď sa dozvedel, že vojaka už v
      dedine nikde niet. Rozumie sa, že ho teraz už všade vyhľadával a pred každým vykladal, akým
      spôsobom ho zmárni. — Juj, nejedného som spálil, ale tento vytrpí za desiatich!
   </p>
   <p>
    Zo dva dni nestalo sa nič. Len Juro zazrel Zuzku dva-tri razy na ulici. Stále sa motala po
      dedine a vždy bola taká vyfintená, akoby šla na veselie: pekné oplecká, čistá fertuška a
      čižmičky. Parom ju uchytil, veru bola hodná. Jura zakaždým, čo ju zazrel, bodlo do srdca, ale
      si myslel: „Toho sa ty odo mňa nedožiješ, aby som sa obzrel o teba, alebo sa ti prihovoril,
      radšej zdochnem.“ A ona, mršina, sa dívala naňho a usmievala sa mu. Už-už sa mu chcela
      prihovoriť, ale išli ulicou ľudia, nuž nechala to tak.
   </p>
   <p>
    Len na tretí deň prišiel po Jura kamarát Jano Končierovie tak podvečer, aby si vraj šli
      vypiť.
   </p>
   <p>
    Juro sa neodhadzoval, i šli. V krčme potom pri poháriku vína vyrukoval Jano, čo zmýšľa.
      Zuza ho poslala, aby došikoval Jura ta k nim dnes večer, lebo že ak nepríde a ona sa mu
      nevyspovedá a nevyplače, že nedožije rána.
   </p>
   <p>
    Jurovi, len čo je pravda, ukrutne dobre padlo, že Zuza poslala poňho, ale o tom ani počuť
      nechcel, že by on tú osobu čo i len jedným okom pozrel. — Toho sa tá odo mňa nedočká, —
      uisťoval Jana.
   </p>
   <p>
    Jano mu prisvedčil, že má svätú pravdu, ale žeby predsa len šiel. — Vieš, Juro, pravdu
      máš, hovoríš múdro a spravodlivo ako farár, a ja by som byť tebou tiež nešiel, nie,
      bohuprisám. Ale predsa len choď! Už len pre ten grunt. A potom si pomyslí, že sa jej hádam
      bojíš, že ťa nasilu uloží alebo do postele alebo do kolísky a ubabuší ako dieťa.
   </p>
   <p>
    Krútili obaja hlavou tak, krútili inak, a druhý liter sa míňal.
   </p>
   <p>
    — Nuž predsa, Jano, povedz, čo myslíš; ísť či neísť?
   </p>
   <p>
    — Nuž pravdaže poď. Ono síce zaslúžiš, aby ti každý do očí napľul, ale už musíš ísť.
   </p>
   <p>
    Na základe takého nahovárania šli.
   </p>
   <p>
    Bolo už celkom tma a v Zuzkinej izbe už horela lampa. Stôl bol pekne bielym obrusom
      prikrytý, na ňom bola hodná misa so šunkou a s krásne nakrájanou studenou teľacinou. Boli tam
      i taniere naplnené varenými vajcami a koláčmi. Víno a hriato pálené veruže tiež nechýbali.
      Zuzka nie nadarmo bola kedysi kuchárkou u pánov, tá veru vedela, čo a ako sa patrí. Veruže
      bolo milo a útulno v jej svetlici.
   </p>
   <p>
    Pred dverami sa motali, ktorý má najprv vojsť.
   </p>
   <p>
    — No len sa ber! — zvolal Jano a posotil Jura napred seba do otvorených dvier.
   </p>
   <p>
    — Juríčko môj drahý, keď si mi už len prišiel, ako sme ťa čakali! — skočila mu stará
      bachratá Maňtošková na krk. — Zuzka si už išla oči vyplakať a srdce večite užvať, keď ťa
      videla a darmo striehla, či prídeš. Veď je ona nebožiatko nevinné ako to dnes narodené
      dieťatko, a ty, Juríčko, jej takto ukrutne ubližuješ. Čo si to len porobil, čo, dieťa moje?
   </p>
   <p>
    Juro vtom trochu drgol stále ho oblápajúcu starú vešticu, a tá ti — ale či by si si to bol
      len pomyslel, človeče — aká dlhá bola, taká sa vystrela na zem, klepnúc hlavou o podlahu, ako
      keby tĺkom buchol po dlážke. Zuzka, ktorá dosiaľ stála pri stole, fertušku mädlila medzi
      prstami, priskočila k materi a začala nariekať:
   </p>
   <p>
    — Juj, mamičko, mamo, čože vám je! Zabil ju, zabil! Oj, beda, prebeda!
   </p>
   <p>
    Juro stál ako oparený. — Nuž veď som jej nič neurobil, len som ju trochu odtisol od seba.
      Sama sa hodila na zem.
   </p>
   <p>
    Tu Jano skočil naňho. — No, čo je mnoho, to je mnoho! Hneď takým byť. Kto to kedy slýchal,
      veď si ty hotový Turek.
   </p>
   <p>
    Zuzka drhla a šúchala mater po tvári. — Dajteže toho hriateho, čo jej vlejeme do úst.
   </p>
   <p>
    Ochotný Jano skočil k stolu a v strachu, len v strachu sa pomýlil a nalial do pohára vína
      a ochutnal ho. — Hop, to je víno! — A statočná duša vypila jedným dúškom nepravú medicínu.
      Potom nalial do pohára zo dve deci hriateho a pre istotu ho tiež ten svedomitý človek
      ochutnal, a to tak poriadne, že musel znovu dve deci namerať. Mľaskol jazykom.
   </p>
   <p>
    — To je ona. A veru fajná, takú som ani v Taliansku nelízal.
   </p>
   <p>
    Medzitým Juro skrúšene kľačal z jedného boku matere a díval sa ukradomky na Zuzku, ktorá
      vyčítavo, ale predsa ešte dosť milo hľadela naňho. Zuzka vzala pohár a liala jeho obsah dosť
      hladko do úst starej, ktorá, čo i zamdletá, krásne glgala pálenku. Keď bol pohár prázdny,
      otvorila oči, oblízala sa a vydýchla zhlboka: — Joj, kdeže som to, kde? Ach, to si ty, Juríčko
      a ty, Zuzka! No len keď vás spolu vidím. Zdvihnite ma, deti moje!
   </p>
   <p>
    Zdvihli ju a uložili na posteľ.
   </p>
   <p>
    — Mamička, čo vám zle prišlo?
   </p>
   <p>
    — Nuž, dieťa moje, len sa mi naraz všetko skrútilo predo mnou a ja bác na zem.
   </p>
   <p>
    — To vám z očú prišlo, — mienil Jano.
   </p>
   <p>
    — No ja som vás veru nesotil. Boh mi svedok, — oháňal sa skrotnuvší Juro.
   </p>
   <p>
    — Sadnite si, Janko, a aj ty, Jurko, — núkala ich Zuzka.
   </p>
   <p>
    Jano si sadol na stoličku k stolu a Jura vtisla Zuzka na lavicu pri stene, pred ktorou
      stál stôl. Sadla si k nemu trochu obďaleč a ponúkala oboch ostýchavo jedlom a nápojom.
   </p>
   <p>
    Kým Juro mrdol plecom a povedal, že on je najedený a že vypil už dnes dosť, Jano sa nedal
      ponúkať, ale bral z misy prstami kusy šunky a pečienky a rumádzgal plnými ústami, ako čo by
      nebol už týždeň jedol. Mizlo jedlo ako slama v ohni.
   </p>
   <p>
    Zuzka i Juro sa mrzuto pozerali naňho, ako prace všetko zo stola do seba.
   </p>
   <p>
    — Juríčko, a prečože sa odhadzuješ od Zuzky? — začala mater na posteli sladkým, slabým
      hlasom. — Tu si už zo štyri dni a ani nepozrieš v našu stranu. Veď nešťastnejšej a nevinnejšej
      stvory nemáš na tomto svete! Však, Janíčko?
   </p>
   <p>
    — Veru hádam, — potvrdil Jano, mľaskajúc a ťahajúc zase šúplatu šunky z misy.
   </p>
   <p>
    Zuzka začala plakať, prikrádajúc sa potroške k Jurovi. Tento nevedel, čo si má myslieť. On
      chcel robiť poriadok a tu, hľa, ešte on začína vyzerať ako neviemaký hriešnik.
   </p>
   <p>
    Stará pokračovala: — Prišla tá obluda, tá mátoha, ten zloduch, keď nebol nikto doma, iba
      Zuzka a narobil takého nešťastia. Veď toho musí boh skárať, tam kde je. A veď si ho vari
      videl, čo to za chlapa. Tomu sa neubrániš. Joj, bože, veď také ozrutisko by ti ľahko i smrť
      urobilo.
   </p>
   <p>
    Zuzka usedavým plačom sprevádzala matkin výklad a položila mimovoľne hlavu na Jurovo
      plece, pritúliac sa k nemu.
   </p>
   <p>
    — A to ti viac ráz urobil ten lotor, lebo som ho i ja videl vše v podvečer prikrádať sa do
      vášho dvora, — dotvrdil Jano, stále jediac a popíjajúc. Zuzka, plačúc usedavo, stihla odtisnúť
      misu s pozostatkami šunky od neho a Juro si myslel, prežierajúc lačné sliny, že keby sa
      zadusil na tom vajci, ktoré teraz celé naraz do úst vopchal, nebolo by ho škoda.
   </p>
   <p>
    Jurovo položenie bolo dosť neobyčajné. Za jedno ho mrzelo, že Jano všetko „požerie“ a za
      druhé ho okrúhle, tvrdé ramená a prsia Zuzkine podivne nahovárali, aby sa zmieril s ňou.
   </p>
   <p>
    — Veď, veď ja nehovorím nič, ale to ľudia navymýšľajú a huckajú človeka, — bránil sa Juro.
      — I tuto, hľa, Jano mi vypisoval. A potom predsa to len nemala urobiť tá Zuzka.
   </p>
   <p>
    — Ale ja som chodila za ním? Kričala som, oči som mu mala vyškriabať, ale keď ma nemal kto
      ratovať, — vykladala a hodila sa Jurovi už doprosta na krk. — A ty ma už teraz nerád, už ma
      opustíš, lebo namiesto toho, žeby si bránil svoju nešťastnú ženu, ma ešte napádaš! — A plakala
      prenikavo, len ju tak podhadzovalo.
   </p>
   <p>
    — A lepšieho a vernejšieho stvorenia na svete niet ako Zuzka, — prisviedčala mater tiež s
      plačom.
   </p>
   <p>
    Jano zase siahol za jedným pekným, masťou obrasteným kusom šunky. Juro, za jedno, nevedel,
      čo si má teraz počať s tými ženami a za druhé čím ďalej tým viac ho mrzelo, že Jano všetko
      „vyčistí“. Aby zakryl nejako svoj zmätok, odsotil Janovi ruku a zakričal naňho: — No, už si sa
      mohol naozaj nažrať. Veď by bol studňu s tým zasypal, čo si ty už všetko pohltal.
   </p>
   <p>
    — Veru hádam, že ti už mohlo dosť byť, — mienila i rozhorčená Zuzka.
   </p>
   <p>
    — Čo ste vy za ľudia! Zavoláte ma, a potom mi misu spred úst odtrhnete. Vy ste len akási
      čvarga. A ty, Zuza, ty si tiež iba taká ako tvoja mať! — vybúšilo z urazeného Jana. — A ja
      verubože mám i doma čo jesť, ja veru po takých domoch nemusím chodiť za kúskom stuchnutej
      šunky.
   </p>
   <p>
    — Ty hladoš, nikdy si takú šunku nejedol, veď si sa mal zadusiť na nej, — osopil sa Juro
      naňho. Nato i Zuzka i z postele rezko zoskočivšia mater sa dali do Jana a vyčítali mu i
      starootcovské hriechy. Nakoniec ho Juro s pomocou žien pekne-rúče vyhodil na dvor.
   </p>
   <p>
    Keď bol Jano sám na dvore, vysiakal sa do prstov a mrštil prudko rukou. — Čvarga, —
      zahundral a šiel spokojne domov, utierajúc si rukávom košele nos. Ani sa veľmi nehneval na
      Jurovcov, stálo mu to za to vyhodenie: napil sa a nabaštil šunky a pečienky aj na celý rok.
   </p>
   <p>
    Boj proti spoločnému nepriateľovi, ako i žiadosť zahryznúť si, úplne zmierili rozvadených
      manželov. Vošli do izby a teraz už Jurovi prišla chuť i do jedenia i do pitia. Zuzka sedela
      pri ňom a podávala mu jedlo i nápoje.
   </p>
   <p>
    Vyrozprávali mu všetko, ako sa to prihodilo. Nuž bolo nad slnce jasnejšie, že Zuzka je tá
      najpoctivejšia žena na svete. Veď ju skoro zamordovala tá obluda. Mater vedela rozprávať o
      strašných čiernych fľakoch na hrdle a o pridusenom kriku, o ktorom sa len neskoršie dozvedela,
      čo je to. Myslela, keď ho čula, že to prasa krochká. (Rozumie sa, z celého nebolo ani slovíčko
      pravdy.) Rusovo šťastie bolo, že už odišiel z obce, lebo teraz by ho bol Juro už celkom iste
      zahlušil. Ako psa!
   </p>
   <p>
    Popíjajúc a zahrýzajúc si, vyrozprávala mu Maňtošková, aké len bolo krásne to Zuzkino
      dieťa, ale že len stále mrnkalo, nuž Juríčkova mater poradila dať mu trocha pálenôčky, tu i
      tu, nie mnoho. Boh zachovaj, kdeže takému dieťatku, len malú lyžičôčku z času na čas. I utíšil
      sa ten chrústik maličký, i otvárali ho, a veru nič ničulinko nenašli. To už sám pán boh tak
      zariadil, aby nevinu obránil. — Nuž veru tak, deti moje, len sa vy pekne medzi sebou
      spravujte.
   </p>
   <p>
    Juro rozprával potom ukrutné veci o Taliansku. Čo všetko porobil a vytrpel! Ženy len tak
      híkali a zalamovali rukami. Dieťky božie, ale to kto slýchal!
   </p>
   <p>
    Zuzka sedela celkom-celkom pri Jurovi pritúlená. Nebol by ten šiel domov vtedy, ani keby
      mu boli trenčiansky zámok i s mestom darovali. A ani druhý, ani tretí deň nešiel domov, lebo
      Zuzka a testiná boli ako ten najsladší med. Ešte i po batoh mu stará Maňtošková prešla a čo si
      tam s jeho materou a otcom porozprávali, toho muselo byť mnoho, lebo neskoro prišla a voňala
      nápadne borovičkou a cesnakom.
   </p>
   <p>
    Ale parom po tom, čím voniaš, hlavná vec je, aby osožilo.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2570445" name="ftn.id2570445">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        fíra
       </em>
      </span>
      — (zast.) čatár
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2540700" name="ftn.id2540700">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        diese Weiber
       </em>
      </span>
      — (nem.) tieto ženy
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517119" name="ftn.id2517119">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Der Teufel soll das Ganze holen
       </em>
      </span>
      — (nem.) Nech všetko čert
        vezme
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522979" name="ftn.id2522979">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        per amorem
       </em>
      </span>
      — (lat.) pre lásku
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
