<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e106">
       </a>
       Pomocník
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
    (Z denníka dievčaťa.)
   </p>
   <p>
   </p>
   <p>
    Tatuško ohluchol, i zrak mu slabol a nemohol viac učiť deti. Preto dnes po veľkom
         rozmýšľaní a radení zasadol k stolu, ťažko spustiac sa na stolec, a odpísal svojmu
         priateľovi Somošovi — s ktorým vžak neschodil sa pre diaľku — aby mu poslal syna, od leta
         pripraveného na učiteľstvo, za pomocníka. Keď list bol napísaný, složil okuliare, utrel oči
         od sĺz a zavolal mamičku, aby ho prečítala, či dobre napísal. Ona prečítala — a dala
         zavolať starú Katu, želiarku s dolného konca dediny, ktorá bola jej tajomníkom, aby sa
         poradila s ňou, ako sa bude žiť, keď príde pomocník, čo variť a ktorú izbu mu dať na
         bývanie. Usniesly sa, že každý týždeň musí sa štrúdľa ťahať a v nedeľu pečienka piecť; tak
         to robia i u Krásnovských, súsedných učiteľov, ktorí tiež majú pomocníka. Izbu zo troch, čo
         sme mali, vyvolily moju, lebo bola najmenšia a mala východ do bývacej izby a pitvorca
         školskej siene. Ja, vyrušená ich rečami z obyčajných myšlienok, utiahla som sa do svojej
         izbičky, zastanúc si tam na prostred, a snivo pozrela som po nej, založiac ruky za väzy.
   </p>
   <p>
    „Táto izba už nebude moja,“ mrmocem si, a predstaviac si, že ona bude sídlom mladého
         učiteľa, zdala sa mi zrazu cudzou, zvláštnou a slávnostnou. Sadla som si na diván, dajúc
         líce do dlane, a začala som si predstavovať v duchu budúceho pomocníka s havrannými vlasmi,
         čiernych očú, príťažlivého ducha, zvláštnej dobroty a — hodiac zrakom do zrkadla, čo viselo
         naproti — žiadala som si, aby sa do mňa zaľúbil.
   </p>
   <p>
    *
   </p>
   <p>
    Dnes prišla odpoveď na tatuškov dotaz. Somoš písal, že jeho syn vďačne prijme miesto pri
         otcovi, a že keď je taká potreba naň, dovedie ho sám hneď na druhý týždeň. Mamička dala sa
         do riadenia malej izbičky, zavolajúc starú Katu s dolného konca na pomoc. Pomáhala som i ja
         zrkadlo utierať a iné, no nie zaveľa. Kata totiž — ktorá bola dávno oddaná nášmu domu a
         dovoľovala si už mnoho — a potom i mamička začaly snovať plány o mne a budúcom pomocníkovi.
         Ja som sa rozčuľovala, hnevala a nechcela o ničom počuť. Napokon, keď Kata neustúpila, s
         pleskom odišla som preč. V bývacej izbe potom sadla som si na obdratú kanapu a rozmýšľala,
         ako zmení sa náš život, aký inakší bude náš dom, ja a všetko dostane slávnostnejší náter. I
         tešila som sa, ako budem môcť pred Estou Krásnovských vravieť po každom druhom slove: „Náš
         pomocník to povedal… náš pomocník to spravil“, ako to ona robieva. Už ma nebude ľutovať, že
         v celej našej dedine nieto gavaliera. I odpísala som jej ešte v ten deň, aké veci dejú sa
         teraz u nás.
   </p>
   <p>
    *
   </p>
   <p>
    Dva týždne minuly, a pomocníka nemáme. Tatuško sa hnevá a zlostne utiera boľavé oči od
         sĺz. Mamička vadí sa na čeľaď neunavne, a ja som ostala najhoršie: musím totiž ja brať do
         ruky odznak učiteľský, feruľu (slečna a feruľa!), a učiť deti; Všetkých dovedna ich je 60,
         a keď ja zjavím sa v klase, to akoby nič. Robia šepot, kričia, smejú sa, natoľko im
         neimponujem, že sa chlapci koľko ráz do vlasov oddajú pred mojimi očami. Ja trepem prútom
         na táfeľ, aby pozdvihla svoju auktoritu, no ani to nepomôže. Veľa ráz vzdychám, zmučená ich
         neposlušnosťou: „Čože je to, že ani nad týmito drobizgami nemám moci? Ak tak nebudem
         imponovať ani — pomocníkovi?“
   </p>
   <p>
    *
   </p>
   <p>
    Dnes večer konečne prišiel netrpelive čakaný. Slnce už zapadalo, a ja, vypustiac deti zo
         školy, ležala som v bývacej izbe na obdratom diváni, opustiac ruky, v ktorých ani iskry
         vlády nebolo od preukazovania auktority. Mamička miešala na sporáku — v tej izbe totiž máme
         i sporák — pariacu sa polievku, melinky v mlieku zavárané, čo tatuško nesmierne ľúbil, a on
         prechodil sa po izbe krokom ťažkým od staroby, ruky majúc na bedrách, keď zaklopali na
         dvere. Rýchlo zdvihla som sa a napravila účes na hlave, postrapatený od ležania, hodiac
         zrakom do zrkadla. Do izby vstúpili dvaja páni. Jeden tučný a nízky s veľkou plešivou
         hlavou, ktorej tvár zdala sa zrkadlom veľkej dobroty. Druhý, mladý, strednej výšky, štíhlej
         postavy. Na čele černely sa mu havranné vlasy, pod čelom ligotaly sa čierne oči, iskriace,
         až priiskriace. Srdce mi zabúchalo, vidiac ho v pološere stáť. I poponáhľala som sa zapáliť
         svetlo, a vykonajúc to, prosila som ich čo najmilším hlasom, aby si posadali. Starý sadol
         hneď bez ceremonie, ale mladý ostal stáť. Páčilo sa mi, že postava jeho je rovného držania
         a neobyčajne pekných pliec. I núkam osobitne i tohoto, aby si oddýchol, nakloniac hlavu ako
         mak, a tak zdvihnem zrak na neho — mamička totiž vravela, že také zdvihnutie očú mi dobre
         svedčí — a v tú chvíľu ostanem ako oparená. Sršiace svetlo nezaclonenej lampy padalo dúškom
         na jeho tvár a osvetlilo mu jamkavé, rapavé líca. Ivan Somoš bol veľmi špatný. Ako by ma
         bolo postihlo veľké nešťastie, ostala som bez vôle, a onedlho vyšla som z izby, zatvoriac
         sa do malej, čo bola už pre neho pripravená. Tam, sklamaná do základu srdca, sadla som si
         na divánik, ovesiac hlavu. Akože budem pred Estou pyšno rozprávať: „Náš pomocník toto
         riekol, môj gavalier toto mi spravil?“ Radšej aby nebol prišiel, radšej aby mi stŕply ruky
         každý deň od dokazovania auktority…
   </p>
   <p>
    *
   </p>
   <p>
    Už týždeň zaujal Somoš svoje postavenie. Tatuško spokojne utiera si oči od sĺz, mamička
         dá pokoj čeľadi a je láskavá. Len ja som nie spokojná. Dnes totiž dostala som list od Esty,
         v ktorom oznamuje, že príde k nám čím skôr. Toto kormúti ma nevýslovne; ona, uvidiac Somoša
         a prirovnajúc ho k ich pomocníkovi hladkej tvári, tučného podbradku, modrých očú, bude sa
         chichotať a pôjde do mňa so svojimi štipľavými poznámkami.
   </p>
   <p>
    So Somošom sa ani neshováram a ledva pozriem naň; zbadala som však, že on, vidiac moje
         fumigovanie, tiež neobzrie sa o mňa.
   </p>
   <p>
    *
   </p>
   <p>
    Sedeli sme všetci vo vykúrenej bývacej izbe v pološere. Práve bola som dočítala z novín
         chýrnik mamičke a bola som červená od toho i od zloby, že Somoš tam stál, opretý naproti o
         nízky kredenc, fajčil cigaru a tak v oblakoch dymu svietily jeho oči, čierne ako noc.
   </p>
   <p>
    „Nemáte vy dnes nijakého zamestnania?“ oslovila som ho žartovne, ale s tajenou
         zlomyseľnosťou, keď mamička odišla a apa nepočul i tak.
   </p>
   <p>
    „Neľakajte sa!“ povie on flegmaticky a vystrie sa. „Ja som vás nepočúval,“ i zazívne,
         ako by celkom obyčajné reči bol povedal.
   </p>
   <p>
    Potom prešiel sa po izbe, vystierajúc chrbát a plecia, sekaným krokom. Čakala som, že
         odíde do svojej izby urazený; ale on, tváriac sa čo najľahostajnejšie, sadol si k tatuškovi
         a, dajúc si jednu ruku na okraj stola, druhou objal operadlo stolca a tak začal sa shovárať
         s ním o diurnistských platoch, ako by len oni dvaja boli v izbe. Mne bolo veľmi do hnevu;
         no nechcela som odísť a zutekať s bojišťa. „Má izbu, nech ide ta!“ myslím si a nehnem sa. I
         zotrvala som tam mlčiac, kým nebolo treba ísť spať. Potom, keď on vytiahol nohu z našej
         izby, vstala som, vystrúc ruky nad hlavu, a zazívajúc, aby som premohla svoje pohnutie,
         riekla som mamičke:
   </p>
   <p>
    „Pamätáte sa, čo ste sa shovárali s Katou?… Len by ste ma nedali tomuto?…“
   </p>
   <p>
    „Nestrachuj sa!“ odvetí ona nevrle a s planou vôľou; azda hnevala sa, že som celý večer
         nepovedala slova.
   </p>
   <p>
    Uspokojená vyšla som na dvor. Zima nebola ešte veľká, ale mláčky v koľajach, kde chodily
         vozy cez dvor, čo nám drevo vozily, boly primrznuté. Po dvore belely sa rozfŕkané čerstvé
         ívery dreva; želiar Borica rúbal popoludní. Nebo bolo hviezdami posiato, ale bezmesačné.
         Sostúpiac do dvora, videla som, že okno na Somošovej izbe bolo otvorené. On sám sedel na
         divániku pri okne a vietor rozháňal mu havranné vlasy. Čujúc moje kroky po zamrznutej pôde,
         zdvihol sa; ale uvidiac mňa, sadol opäť.
   </p>
   <p>
    „Načo držíte okno otvorené?“ spýtam sa mimovoľne, mysliac si, že kurivo ide do sveta a
         on ochorie alebo čo — nám na škodu.
   </p>
   <p>
    „Dym je, až dusí,“ odvetí on a pošuchá tvár rukou, ako by mu bolo zunované so mnou sa
         shovárať; potom doložil nedbalo: „Kachle sú pokazené.“
   </p>
   <p>
    „Vlani, keď bývala som tam ja, nikdy sa nekadilo…“
   </p>
   <p>
    „Toto bola vaša izba?“ na to on ľahostajne a neočarený, i doloží zazívajúc: „No…“
   </p>
   <p>
    Neodvetiac nič, vrátila som sa dnu, ale nemohla som zatajiť nevôľu, že on, kedykoľvek
         shovára sa so mnou, naveky zíva.
   </p>
   <p>
    *
   </p>
   <p>
    Dnes prišla Esta s otcom a s ich pomocníkom. Starší usadili sa k medovcu a vínu v
         bývacej izbe, ja zaviedla som Estu a Ľudovíta — ako volali ich pomocníka — do hosťovskej
         izby, keď sa bolo totiž zakúrilo v nej. Esta bola zaujímavé dievčatko; samopašné, švítorné,
         s maličkými očami a trochu nahnutým židovským noštekom. Ľudovít mal peknú hladkú tvár s
         tučnou bradou a belasými očami. Držal sa elegantne a bol si povedomý svojej hodnoty. Vravel
         veľmi pekne, veľmi lichotive, pripodobňujúc nás k hviezdam a ružiam, a hľadel nám do tvári
         zaľúbene, prižmurujúc belasé veľké oči.
   </p>
   <p>
    „A kde je ten tvoj gavalier?“ naraz štopla ma Esta laktíkom a doloží, smejúc sa: „Ty
         toho ani neukážeš; azda sa bojíš, že ti ho očarím?“
   </p>
   <p>
    „Áno, áno…“ nakriví hlavu Ľudovít; „slečna Estika tomu rozumie veľmi, veľmi!…“
   </p>
   <p>
    „Môžeš ho očariť,“ uisťujem ju, šepnúc jej, aby iný nepočul. „Veď je to len taký…“
   </p>
   <p>
    „Len taký?“ opytuje sa živo, a z maličkých očú šľahá jej samopašná škodoradosť.
   </p>
   <p>
    „Napokon…“ vravím, „idem ho zavolať.“
   </p>
   <p>
    Somoša našla som pri pánoch chodiť v oblakoch dymu sem a ta. I zdalo sa, že sa nikdy tak
         dobre necítil, ako teraz, medzi tými dvoma starci: tatuškom a Krásnovským. Pristúpila som k
         nemu.
   </p>
   <p>
    „Ja som myslela,“ vravím, „že škripty píšete v klase, že sa neukážete. Poďte do
         hosťovskej… chcú Vás vidieť… slečne na poklonu.“
   </p>
   <p>
    Somoš ma počúval, hladiac si čierne fúzy tenkými prstmi, potom, urovnajúc si lepšie
         plecia, riekol:
   </p>
   <p>
    „Keď ma chcú vidieť, nech idú sem!“
   </p>
   <p>
    S tým odvrátil sa ľahostajne, ale ostrý výraz jeho očú zdal sa vravieť: „Keď chce sa vám
         pošantovať na mne, ponížte sa predo mnou!…“ Zapálila som sa a ostala stáť nerozhodne.
         Povedať odkaz jeho nechcela som ešte; štítila som sa totiž, že taký negalantný človek žije
         pod našou strechou. Vrátiac sa k nim, oznámila som teda, že Somoš má súrnu prácu, značí
         lajster detí, zameškavších školu, čo sa zajtra musí odoslať. Esta nedôverčivo pozrela na
         mňa — azda pre môj neistý hlas — a bolo mi ju ťažko zdržiavať… zvedavosť jej nedala pokoja
         a žiadalo sa jej ísť do bývacej izby. Pár ráz som ju zdržala, nechcejúc, aby sa podľa vôle
         Ivanovej stalo; no konečne odišla predsa. O chvíľu túžil za ňou Ľudovít, a ja, rozbúrená,
         musela som ich nasledovať. Na moje potešenie vtedy zavolala ma mamička prikrývať stôl na
         večeru. S obľahčeným vydýchnutím vbehla som dnu. Páni práve odstupovali do Ivanovej
         izbietky, kým sa prikryje stôl, čakať, až ich zavolajú. Ostatný šiel Ivan, práve keď som ja
         oproti dvere zatvárala. Prekročil prah, skrútnuc hlavu, a pozrel na mňa ponad rovné plecia
         svoje veľmi výrazným pohľadom. Vedela som, že jeho pohľad od víťazstva je taký… Keď
         zatvorily sa dvere za ním, Esta pristúpila ku mne, bozkala ma na líce, čelo i ústa a
         štebotala takto:
   </p>
   <p>
    „No, už si ty nešťastné dievča na svete. Jeden gavalier dostane sa ti horko-ťažko, a ani
         ten nič nestojí. Veď sa ten bezpečne môže skryť pri našom pomocníkovi!“
   </p>
   <p>
    „To je isté…“ dosviedčam ja trpko.
   </p>
   <p>
    Stôl sa prikryl, povečeralo sa — trojaká štrúdľa, čo mamička pripravila, kapún a ovocie
         — a riad odložil sa starej Kate, ktorá za dvermi umývala, oblizovala a miešala sa do
         každého rozhovoru, drapkajúc do starých pánov.
   </p>
   <p>
    Ľudovít cítil sa veľmi víťazne a domácky. S úsmevom krútil si žlté fúziky, blahosklonne
         zbadajúc, ako my obe holdujeme jemu, obsypávajúc ho svojou ľúbeznosťou. Zbadal i to, že na
         Ivana sa ani neobzreme; napäl prsia sebavedome a tiež — podľa nášho príkladu — fumigoval
         Somoša. Ivan zas dvoril starým pánom, i každému, čo bol starý v našej izbe, nevynímajúc ani
         starú Katu, a tak akosi pútavo, ľúbezne a nevinne, že nevdojak i nám pozornosť obracala sa
         ta. Potom išiel si oprieť rovné plecia o vereje svojej izbičky a hľadel na nás. Moja vôľa
         rástla, keď som videla, že on nebadá vypätého Ľudovíta, i Estike dá pokoj svojím pohľadom,
         ale hľadí jedine na mňa. Myslela som, že jeho bolí srdce, lebo ho ignorujeme, a ja, chtiac
         zostriť jeho bôľ, ešte s väčšou ľúbeznosťou obracala som sa k Ľudovítovi, hádžuc vše
         pohľadom na Ivana, ako by riekla: „Vidíš, čože si ty nie taký!…“ I čakám, kedy on odíde
         preč zronený, trucujúc; ale on len hľadel a hľadel, neodvracajúc očú, že ma to začalo
         mýliť. I prizriem sa mu lepšie a vidím, že jeho pohľad nemá ani zbla urazenosti, ale ligoce
         sa takým svitom, ako by cítil ľútosť nado mnou. Vzbĺkla som v lícach, čo on zbadal, vediac,
         že som ho pochopila; usmial sa v sebe a potom už odišiel. Dali sme sa do hry „otázka a
         odpoveď“, pri ktorej Ľudovít dokazoval svoju duchaplnosť a čítal nie to, čo bolo napísané,
         ale vyhútal sám čím zábavnejšie otázky, aby sme sa smiali. No moja vôľa klesla na nulu.
         Smiať sa mi nechcelo na Ľudovítových výmysloch, a čo ako som sa premáhala, nezdolala som
         zlú vôľu. „Keby aspoň nebol zbadal, že som ho pochopila,“ myslela som si, „bol by sa mohol
         dívať, koľko chcel a ako chcel!“ Uspokojovalo ma aspoň to, že odišiel a nevidí, aká je so
         mnou premena. No ani to mi nenechal zadlho. O chvíľu vrzly dvere na jeho izbici, on vstúpil
         a, neobzrúc sa o nič, šiel bez okolkov sadnúť si ku mne. Očervenela som podráždená; tak on
         pochopil všetky moje city, a teraz, mysliac si, že zíde sa mi trochu poľutovania, milostive
         prišiel ku mne. Skrútla som hlavu so všetkou opovržlivosťou, čo som mohla ukázať, že ho
         premeriam zrakom, a naskutku sklopila som ho zmýlená. Somošove blýskavé oči boly upreté na
         mne horúce, ako by ma ľúbil, a nie ako som očakávala, s láskavou ľúbeznosťou. Hnev môj
         vyšiel na zmar a ja i to som zabudla, čo som chcela robiť. Úplne zmýlenej pozdávalo sa mi
         len, že mi smysly berie k sebe, a v tom ľaku zdvihnem zrak na neho prosebne, aby zmenil moc
         svojich očú. On sa usmial a, azda pochopujúc ma, odvrátil oči. Medzitým Esta zbadala — hoci
         zabávala sa s Ľudovítom — moje dvíhanie očú na Ivana. Bola prekvapená zprvu; potom dusila
         smiech v sebe. Vzbĺkla som v lícach, spamätajúc sa, a mrzelo ma veľmi. Keď my dve šly sme
         spať do hosťovskej izby a zastaly sme si k otvorenému oknu ochladiť sa i pohliadnuť na
         nebo, ako to robievajú všetci mladí ľudia, naskutku ospravedlnila som sa pred ňou.
   </p>
   <p>
    „Ty si nemysli,“ vravím, „že sa mne páči Somoš a zaľúbená som doň. Ja som len preto tak
         pozerala na neho, lebo mi bolo ľúto chudáka, že je taký hocaký, aj aby sa nenahneval celkom
         a neodišiel od nás, nechajúc apu.“
   </p>
   <p>
    Dokončila som a pozrela na Estinu tvár, či uverila. Hľadela na nebo zamyslená a
         pokyvkala hlavou. V tú chvíľu ozvaly sa kroky pod oknom a na osvetlenom mieste začernela sa
         hlava Ivanova. Prešiel akoby nezbadajúc nás, ale keď zašiel zpred okna, skrútol hlavu a
         pozrel mne do očú, ako by riekol: „Počul som!“
   </p>
   <p>
    *
   </p>
   <p>
    Od Estinej návštevy Ivan naveky tak si usporiadal robotu, že keď treba ustanoviť sa k
         jedeniu, on nikdy nemôže prísť. Mamička sa hnevá, že mu jedlo vychladúva a on potom plané
         jie, i bála sa, že nebude spokojný so stravou, bude ju ohovárať, a to dostane sa do ušú
         Krásnovskej, ktorá pomocníka chovala, ako by mala úmysel vytučiť ho. Tatuško je tiež
         nespokojný, že sa Somoš skoro neukáže v našej izbe, lebo nieto, kto by jeho zvedavosť
         ukojil, keď sa niečo vravelo a on nepočul. Mamička totiž, ako tatuško ohluchol, nerada sa s
         ním veľa shovárala a ja hanbila som sa veľmi kričať, že to počujú na ulicu alebo — pomocník
         do svojej izby, a nazdajú sa, že sa vadím. Cítila som, že Somoš nechce sa so mnou sísť,
         preto neprichodí. Vykutal tými svojimi čiernymi očami, že chcem vyhovoriť svoje slová pred
         Estou povedané a udobriť ho akosi, i nedoprial mi už toho. Konečne dnes prišiel na volanie;
         no tu mne zachcelo sa ukázať, že môžem žiť, i keď ho nevidím, teraz teda ja neukázala som
         sa v izbe.
   </p>
   <p>
    *
   </p>
   <p>
    Už päť dní, čo som nevidela Ivana. Keďže to zbadala i mamička, urobila som dnes koniec
         dokazovaniu takej duchovnej sily. Bola nedeľa a ja do poludnia šla som do kostola. Ztade
         prijdúc uzimená, nešla som sa utiahnuť do hosťovskej izby, kde sa nekúrilo, kým odstane
         obed, ako som to robievala od piatich dní, ale šla som do bývacej k sporáku a hriala som si
         nad ním skrahlé ruky. O chvíľu prišiel s červeným nosom od zimy Ivan — zabudli mu do izby
         zakúriť pre chystanie hrdého obeda, bola totiž „hostina“, pamiatka posvätenia chrámu —
         shodil svrchník s rovných pliec na obdratý diván a šiel rovno ku mne. Začervenala som sa
         naskutku a odtiahla sa trochu od neho, ukradomky pozrúc, akú má tvár. Rapavé líca boly mu
         osinuté, oči iskrily sa mu a on usmieval sa akosi pre seba. Už zasa uhádol, že som sa
         zaradovala jeho prítomnosti. No nezmýlilo ma to teraz, i mne, i jemu — ako sa zdalo —
         žiadalo sa zaveseliť. Skrahnuté ruky — uisťoval ma — skôr sa zohrejú od teplej pary. Chtiac
         použiť teda jeho rady, dala som dlaň nad hrniec vrelej vody, ale on vzal mi ju a pritiahol
         ku svojim rtom, počnúc dýchať na ňu. Usmieval sa, že ja nebránila som mu v tom, a jeho oči
         leskly sa podivným leskom, kým ja vše, vše podnímala som oči k nemu.
   </p>
   <p>
    Popoludní čakali sme hostí všetci spolu. Skutočne i prišli hneď popoludní zasnežené, v
         teplých ručníkoch farské dievčence zo susednej dediny a Esta s otcom i pomocníkom. Ale
         ledva minula hodina, ja ostala som bez vôle. Ivan Somoš totiž ledva odpovedal na moje
         slová, ale zabával dievčatá cudzie, a to tak majstrovsky a s takou ľúbeznosťou, že Ľudovít,
         ktorý najprv sa nadýmal, bol prinútený utiahnuť sa.
   </p>
   <p>
    „Nebola by pomyslela, že tento tvoj Somoš vie byť takým zvláštnym,“ šepla mi na odchode
         Esta, sadajúc na sane. „Môžeš sa ty bezpečne doň zaľúbiť.“
   </p>
   <p>
    „Môžem!“ myslím si ja roztrpčená, vracajúc sa s bieleho, snehového dvora.
   </p>
   <p>
    V izbe sadla som si na obdratý diván, dajúc si hlavu do dlane smutno i pred mamičkou a
         apom. Bola som zronená a ľúto mi bolo za všetko, ale najväčšmi, že som toľko ráz pozrela na
         Ivana, keď mi ruky zohrieval. Pochopila som už teraz, že on len preto ukázal sa milým, aby
         môj žiaľ teraz bol tým väčší.
   </p>
   <p>
    „Turek!“ šepcem rozžalostená, so slzami v očiach.
   </p>
   <p>
    *
   </p>
   <p>
    Od „hostiny“ ostala som tvrdá a studená ako skala k pomocníkovi. Ledva som sa zasmiala a
         vážnosť moja nemala hraníc. Ivan usiloval sa rozveseliť ma, a ja bola by som myslela, že
         obanoval a z poníženosti je taký, keby som nebola zbadala pri ňom akýsi tajný úsmev. Cítiac
         teda, že on opäť má niečo za lubom — ako sa to vraví — nezmäkla som ani dnes, keď on s
         jasavými očami sadol si ku mne na obšuchaný diván, kde ja plietla som podbradník pre krstné
         v dedine, a začal nás s mamičkou zabávať tak, ako vtedy cudzie dievčatá, soberúc všetku
         svoju ľúbeznosť. Naostatok začal rozprávať o škole, čo sa dnes prihodilo. Tu zvýšil hlas,
         aby počul dobre i tatuško, obrátiac sa viac k nemu, a rozprával, ako kostolníkov chlapec,
         keď druhý spieval a otváral ústa, strčil mu prst do nich, a že aké to bolo smiešne. On sám
         vraj smial sa najväčšmi, a preto ani nemohol potrestať toho chlapca.
   </p>
   <p>
    „No, veď vy tie deti naučíte poriadku!“ ohlásim sa ja, neberúc podiel na smiechu
         mamičkinom a apovom, ale odsudzujúc Ivana do základu. „Ešte sám smiať sa na ich samopaši!
         Potom boly by vinovaté nerobiť pletky…“
   </p>
   <p>
    Ivan sa usmial na moje horlenie s akýmsi potešením, potom riekol:
   </p>
   <p>
    „Čo ja pokazím, vy ponaprávate…“
   </p>
   <p>
    „Čo by ja naprávala?“ spytujem sa chladno.
   </p>
   <p>
    „No, že nie?“ hovorí on a vstane s vážnejšou tvárou. „Taká krásavica všetko zošľachtí,
         kde sa ukáže!“
   </p>
   <p>
    Pozrela som naň, či sa posmieva, či čo. No on prechodil sa tak strmo, že nebolo možno
         preskúmať výraz jeho tvári, a potom zmizol za dvermi svojej izby.
   </p>
   <p>
    „Prečože,“ spytujem sa mamičky po chvíli, „vraví, že ja napravím?… Keď je tu, len
         nebudem ja chodiť do klasy naprávať?…“
   </p>
   <p>
    Mamička len potiahla plecami, nič neodpovedajúc; iste bola namrzená pre čosi.
   </p>
   <p>
    „Spýtajteže sa apu,“ prosím ja nanovo.
   </p>
   <p>
    Mamička zakričala na apu — azda nie veľmi vďačne — a tatuško najprv zakýval hlavou,
         potom utrel si oči od sĺz, snímuc okuliare, a riekol:
   </p>
   <p>
    „A som vám nevravel? Volali ho na próbu do Chmeľova.“
   </p>
   <p>
    „Čo-ó?“ zvolala mamička, akoby zobudená.
   </p>
   <p>
    „No, áno… list prišiel včera.“
   </p>
   <p>
    „Nuž a tyže ako budeš, ak ho vyvolia?“
   </p>
   <p>
    „Nuž ako?… Nijak! Kdeže teraz najdeš človeka, v pol zimy? Ale je už viac ako pol — bude
         ona učiť,“ i kývol hlavou na mňa.
   </p>
   <p>
    „Ja… ja?… Pre Pána… pre Pána…“ vravím zajakavo.
   </p>
   <p>
    Keď zmohla som sa ako mak z prekvapenia, spýtala som sa tatuška:
   </p>
   <p>
    „A či jemu svobodono len tak hocikedy odjísť? Nepustiť ho!…“
   </p>
   <p>
    „Nepustiť ho!“ opätoval on takým hlasom, ako by sa hneval na mňa. „Cirkev je veľmi
         dobrá… Chmeľovo… a ja som tiež nie zlý.“
   </p>
   <p>
    Podbradník pre krstné vypadol mi z rúk a ja potratila som chuť ďalej pracovať. Odišla
         som do izbietky pomocníkovej, sadnúc si tam na divánik, a ztade pozerala som ťažkým
         pohľadom na každý predmet Ivanov, nič nemysliac. Keď sa zvečerilo a odznela pieseň žiakov,
         i modlitba a ich samopašné kroky v pitvorci, zacítila som túžbu ísť do klasy. Pobrala som
         sa hneď. Ivan tam sedel ešte na svojom mieste a pred ním žiača, prváčik, v košieľke a
         halienke, pri čiernej tabuli však kľačali dvaja chlapci. Keď som vstúpila, Somoš ostal
         vážny; iste hneď uhádol, čo je so mnou, a už zas inak obrátil kepeň. Ako by ma ani nebolo
         tam, on ďalej učil si žiačika, a ja prechodila som sa sem a ta, obzerajúc školské predmety.
         Prešla asi štvrťhodina, a deti, čo kľačaly, začaly sa ševeliť a prosiť sa domov. Ale ich
         nepustil, vážne vyťahujúc hodinky.
   </p>
   <p>
    „Ešte štvrť máte…“
   </p>
   <p>
    „To i mne bude veľa čakať!…“ myslím si, hoci nevedela som, čo chcem tam.
   </p>
   <p>
    I poberám sa von. No ledva otvorila som dvere, začula som jeho hlas:
   </p>
   <p>
    „Môžete odísť!“
   </p>
   <p>
    Zastala som vo dverách, prepustiac žiakov von, potom obzrela som sa nazpät. Ivan tam
         stál pri tabuli, hľadiac za odchádzajúcimi, a čierne oči ligotaly sa mu v pološere ako
         iskry. Rýchlo vrátila som sa zpät.
   </p>
   <p>
    „Vás volali na próbu?…“ spytujem sa šeptom, hoci iný tam nebol, okrem nás, zastanúc si
         blízko neho.
   </p>
   <p>
    „Áno,“ na to on vážne a odstúpi krok ďalej.
   </p>
   <p>
    „Neodíďte!“ prosím ja zas len šeptom a zdvihnem oči na neho.
   </p>
   <p>
    „Stanica je šesťstozlatová,“ odpovedá oň ešte vážnejšie a doloží, zdvorile, ale chladno
         sa ukloniac: „Ďakujem vám, že ma zdržiavate.“
   </p>
   <p>
    S tým sa skončil shovor. Ja vyšla som von a hneď, zatvoriac dvere, zacedily sa mi slzy z
         očú. Vyšla som na dvor a ztade dookola — aby ma rodičia nezbadali — prešla som do
         hosťovskej izby. Tam plakala som dlho, a potom, keď obľahčila som si tým srdcu, hanbila som
         sa, že som sa dala tak zachvátiť.
   </p>
   <p>
    *
   </p>
   <p>
    Somoš odišiel na próbu, bol vyvolený, opustil nás, a ja chodím do školy učiť deti,
         držiac svoju „auktoritu“ v ruke. Tatuško chodí so mnou tiež, ale nerobí nič, len sedí tam,
         aby žiaci predo mnou mali rešpekt. Skutočne oni trasú sa predo mnou, kým tatuško neskloní,
         zabudnúc sa, ustatú hlavu a nezadrieme; no potom je po tichosti. Žiaci prídu nad driemaním
         otcovým do rozpustilej radosti, a dusenému smiechu nieto konca-kraja. Dnes šla som do školy
         bez tatuška. Nechcelo sa mi každému osobitne napísať navrch písanky vetu, ako bolo treba;
         ale napísala som ju na tabuľu, prikážuc deťom, aby si to spísaly do písanôk. Súsedov
         chlapec, veľmi pilný žiak, vstal hneď a oznámil mi, že to pán pomocník tak nerobili.
   </p>
   <p>
    „A či si ty myslíš, že ja viem menej, ako pán pomocník vedel?“ okríknem sa na chlapca
         podráždená, že zaspomnel Somoša, toho, čo tak bezcitne odišiel preč, ľahostajne sa lúčil a
         ktorého ja každý deň čakám a nemôžem vyčkať. „Ty sa však nazdáš, že už múdrejšieho nieto od
         toho?“
   </p>
   <p>
    „Ej, veď Ondra radi mali, zato tak vraví…“ ohlási sa kostolníkov synček s blyštiacimi sa
         očkami.
   </p>
   <p>
    „Rád ho mal?“
   </p>
   <p>
    „Najradšej!“ pochválil sa sám Ondrík.
   </p>
   <p>
    „No, teda hneď a hneď poď si kľaknúť k tabuli!“
   </p>
   <p>
    Chlapec zdvihol prekvapené oči, nevediac, ako si to vysvetliť, potom šiel a kľakol.
         Pozdejšie sa rozveselil; a keď som nehľadela naň, vyškieral drobné krivé zúbky. V tú chvíľu
         ozvaly sa pod oknami kroky a ukázal sa vrch tvrdého čierneho klobúka. Pošla som k oknu a —
         vidím Somoša. V srdci nastal mi obrat; hneď kázala som vstať Ondríkovi, a keď som bola so
         pár detí vybozkávala na útle zababrané tváričky za dobré lekcie — či boly dobré, neviem —
         dala som im zaspievať, podľa stavu svojho ducha: „Díky Bohu vzdejme…“
   </p>
   <p>
    „Veď je to ranná,“ nadmietali tí múdrejší.
   </p>
   <p>
    Chcela som sa ich spýtať, či chcú k tabuli pre neposlušnosť; no ustúpila som. Uznám, nie
         je súca zaľúbená ženská učiť deti. A ak by prišiel teraz Somoš?… A iste príde sa mi
         prizrieť ako „kolegovi“. I dala som im zaspievať, ako obyčajne, večernú, a čakala som, kedy
         vstúpi Ivan.
   </p>
   <p>
    Hneď, ako sa vyprázdnila škola, prišla mi stará Kata oznámiť, že je tu Somoš, aby som
         šla.
   </p>
   <p>
    „Dobre,“ odpoviem cez plece.
   </p>
   <p>
    „Hádam prišli na pytačky,“ drapká stará Kata ďalej.
   </p>
   <p>
    „Dobre!“ odvetím zasa len to. „Choďte pomôcť mamičke, neklebeťte.“
   </p>
   <p>
    „Nuž ale nech idú.“
   </p>
   <p>
    „Pôjdem, keď sa mi bude chcieť!“ zavolám a sadnem k táfli, kde prv deti sedely, aby som
         napísala úlohy na písanky.
   </p>
   <p>
    Stará Kata pobrala sa s vyhrážkami, a ja písala som do tmy, a keď nevidela som písať,
         sedela som len tak asi pol hodiny. Napokon, keď som videla, že darmo čakám Ivana, sobrala
         som sa s nevľúdnou tvárou — lebo prečo by som sa ja mala pri všetkom pokoriť? — do izby.
         Tam bol naozaj pekne odetý, ako na pytačky; čierne fúzy boly mu v bezúhonnom poriadku a
         čierne oči jasaly mu zvláštne. Vstúpila som a on sa obzrel… Hneď vedela som mu po tvári, že
         vie, prečo som neprišla. Privítali sme sa ako cudzí; zdvorile, ale chladno, nič nepovediac
         jeden druhému. On si sadol k otcovi na stolec k obdratému divánu, ja naproti, nemiešajúc sa
         ani slovíčkom do rozhovoru. Vše pozrel na mňa, ako by riekol:
   </p>
   <p>
    „Ty myslíš, že tvoje prijatie prekrižovalo moje úmysly?“
   </p>
   <p>
    „Báťka a tetuška,“ začal o malú chvíľku, obrátiac sa tvárou k mamičke, „myslím,
         uhádnete, prečo som prišiel…“ Tu zastal, ako by rozmýšľal, ako povedať ďalej. Potom potrhne
         plecami, ako by riekol: „Nebudem veľa cifrovať,“ a dopovedal so smiechom: „Zle človeku bez
         ženy.“
   </p>
   <p>
    Toto bolo také smiešne, že mať i stará Kata, i ja — hoci som veľmi nechcela — daly sme
         sa do smiechu, a tatuško, vidiac to, neustal sa spytovať:
   </p>
   <p>
    „Na čom sa smejete, na čom?“
   </p>
   <p>
    „Slečnu pýtajú!“ prišla mu zavolať do ucha stará Kata, ktorá vôbec rada viedla predok v
         našej domácnosti.
   </p>
   <p>
    Tatuško spokojne kývol hlavou, pozdejšie však, vidiac, že sa len smejeme, nahneval sa.
   </p>
   <p>
    „Čo na tom smiešneho?“ okríkol nás. „Ak dievča chce sa vydať, nech ide.“
   </p>
   <p>
    „Áno, nech ide…“ dosvedčí i mamička.
   </p>
   <p>
    Tu zraky obrátily sa na mňa. Bola som červená od zdržiavaného smiechu i hnevu pre jeho
         spôsob pýtania. Žiadalo sa mi tiež niečo proti jeho vôli vykonať.
   </p>
   <p>
    „Zajtra odpoviem…“ vravím ľahostajne.
   </p>
   <p>
    „Tak dáte mi bez odvety odísť? Lebo ja do zajtra neostanem tu.“
   </p>
   <p>
    Vedela som, že nemal úmyslu ešte dnes odísť, cesta do Chmeľova trvá dve hodiny, večer
         bol tmavý; ale on chce ma prinútiť, aby som povedala dnes, a on víťazil všade.
   </p>
   <p>
    „Ostatne,“ vraví vážne, „jestli vám je na ťarchu odpovedať, neodpovedzte; bude to
         znamenať, že som oslyšaný…“ a pohladí si rukou čelo lenivo, ba ešte i zazíva tajne.
   </p>
   <p>
    Bola som vzrušená v najväčšej miere a tvár mi horela. On je istý, že ho neodpravím.
         „Počkaj!“ myslím si pomstive, „veď tebe prejde tá nesvedčná ľahostajnosť.“ I rečiem:
   </p>
   <p>
    „Nech sa teda neodpovie.“
   </p>
   <p>
    „Čože?“ skríkne mamička užasnutá, a v svojej horlivosti pozabudnúc sa, zvolala: „Blázniš
         sa dievča? Či nevieš, aká je dobrá cirkev Chmeľovo?“
   </p>
   <p>
    A aj stará Kata prichodila sa mi hroziť.
   </p>
   <p>
    Ivan stál s vážnou tvárou, zahodil kepeň na rovné plecia a, vezmúc tvrdý klobúk, šiel sa
         odporúčať, ničím nepomýlený. Mamička stála na prostred izby a jej staré líca červenaly sa
         vzrušením, i zagánila zle sľubujúcim pohľadom na mňa. K nej pristúpil Ivan najskôr, bozkal
         jej ruku úctive, potom šiel k otcovi.
   </p>
   <p>
    „Nuž…? A čo to znamená?“
   </p>
   <p>
    „Veď vám vysvetlia,“ odpovedá Somoš a odoberie sa i odo mňa zdvorile, ako by sa jemu nič
         nepríjemného nebolo stalo.
   </p>
   <p>
    Keď sa zatvorily dvere za ním, stará Kata šla vysvetliť apovi, čo sa stalo, a mamička
         oddala sa do mňa:
   </p>
   <p>
    „Čo si to vykonala?… Či ty nevieš, že ťa len samú máme a že čakáme len na to, aby si sa
         vydala, aby sme mohli potom k tebe ísť?! Či ty nevieš, že otec tvoj nemôže byť učiteľom bez
         pomocníka, a pomocníka nieto kde vziať? Viem, rada vidíš Ivana; tak prečo si neprišla po
         škole sem, prečo si tak odkázala a tu sedela potom ako zo skaly?“
   </p>
   <p>
    „Jaj, mamička,“ bránim sa ja ľútostivým hlasom. „Vy to nerozumiete… Vy to už nemôžete
         pochopiť!“
   </p>
   <p>
    „Čože?… Veď som azda i ja bola kedysi mladá…“
   </p>
   <p>
    „Ale ste hádam zaľúbená neboli…“
   </p>
   <p>
    „A či v terajšom čase košík dať, trucovať a zle zachodiť s mladým človekom znamená
         ľúbiť? Pravda,“ zahorlí mamička s červenými lícami, „my sme takej lásky nepoznali, ale tá,
         ktorá všetko znáša, všetko trpí a sa nenadýma…“
   </p>
   <p>
    Vyšla, som do izbice, čo bola Ivanova a teraz opäť moja, a bolo mi ťažko, veľmi ťažko.
         Zažiadalo sa mi na svieži vzduch do dvora, ztade na cestu a cestou dolu, ako sa do Chmeľova
         ide. Na moste nad šumiacou vodou zbadala som čierny tieň. To Somoš stojí tam a obracia sa
         zpät. Schvelá pristúpila som a zdvihla oči na neho, aby som sa stretla s jeho pohľadom.
   </p>
   <p>
    „Ste to vy?“ spytujem sa utlmeno.
   </p>
   <p>
    „Videl som ťa a čakám,“ povie on šeptom a pritiahne ruku moju k svojim rtom: „lebo škoda
         ťa predsa mučiť ďalej…“
   </p>
   <p>
    *
   </p>
   <p>
    Dobre mi je v Chmeľove pri boku Ivanovom. Komôrka naša je plná zo šesťstozlatového
         dôchodku; jesto z čoho vynášať. Otec a mamička presťahovali sa k nám už pol roka. Dni idú
         dobre a hladko, len mne sa vše pozdá, že nemusím byť vo všetkom poslušná mužovi. Tu začnem
         vzdorovať, odvrkovať chladno, bočiť od neho, čo trvá niekedy i tri týždne. Muž zíva,
         napráva pyšne rovné plecia, tvári sa čo najflegmatickejšie a — zvíťazí naveky.
   </p>
  </div>
 </body>
</html>
