<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="dielo">
       </a>
       Mamka Pôstková
      </h2>
     </div>
    </div>
   </div>
   <p>
    Do banky pomaly otvárali sa ťažké dvere; ako keby sa dieťa bolo borilo s nimi. Podobne ťažko, dva razy sa v nich otočiac, vošla plachtičkou prihodená žena. V ruke šatôčka, okrútená okolo čohosi, na spôsob, ako okrúcajú naše ženičky modlitebné knižky.
   </p>
   <p>
    „Dobrý deň vinšujem,“ povedala tichým, bojazlivým hlasom; zarazene pozrela po veľkej učtárni a neisto poberala sa k môjmu účtovníckemu stolíku.
   </p>
   <p>
    „Dobrý deň, mamka Pôstková! Vitajte! Čože ste nám doniesli?“, prihováram sa jej a idem v ústrety.
   </p>
   <p>
    Ona vykrúcala zo šatôčky papier.
   </p>
   <p>
    „Sem dajte,“ volá denný povereník, vidiac, že zo šatôčky vykrútila zmenku.
   </p>
   <p>
    Ten volá, ja beriem z ruky a ona neviem kam a hovorí, že „ešte nie je vyrobená“, to jest suma nie položená.
   </p>
   <p>
    „Sadnite si a povedzte, na koľko vám ju vyrobiť?“ ponúkam a spytujem sa jej.
   </p>
   <p>
    „Len tak, prosím ponížene,“ hovorí, akoby hriešne slovo šla vypustiť z úst, „ako bolo, na tri koruny. Nepredala som chlebíka, aj na dlžôbku pobrali,“ — utiera si šatôčkou ústa.
   </p>
   <p>
    „Dobre, mamka, len si sadnite,“ ponúkal som ju akoby len vlastnú starú mať, aby si už sadla konečne a, vezmúc zmenku, pero, priklonil som sa nad stolík, roztiahol pokrčenú zmenku a — stavilo mi pravú ruku aj s perom.
   </p>
   <p>
    — Tri koruny, — hútam si, — či vás napísať? — Povinnosť káže. To je jedno: zmenka ako zmenka, či tristo, či tridsať a či len tri koruny. — Aj to sú peniaze. — A nenapísal som, ale sa pozrel na starú ženu, aby stačil uvážiť, čo robiť.
   </p>
   <p>
    Predo mnou sedí okolo šesťdesiatpäťročná, neobyčajne zoschnutá, maličká žena. Sedí na stoličke, visia jej nohy obuté vo velikých, na jej nohu neprikrojených starých čižmách. Spod plachtičky vykúka čierna, zmraštená, chudá tvár, zapadnuté, bezzubé ústa a trčia detsky malé ruky. Nie je toľká ako stredne urastené desať—jedenásťročné dieťa.
   </p>
   <p>
    Kým mi toto popred oči prebehlo, ustálil som sa, že zmenky nevypíšem, viac ako zmenku neúčtujem. Čo však s ňou robiť? Vrátiť jej ju? Zaplatiť a povedať jej, že nie je dlžná? Ak mi neporozumie, ak ju urazím almužnou, ktorej nepýta? Lebo veď viem, že od päť—šesť rokov každé tri mesiace prichodí mi tá istá zmenka pod ruku. Mamka Pôstková vážne chápe svoju povinnosť a z dvanásť korún zišla za tie roky po korunke, po pol už na tri koruny, ale nikdy neprišlo jej na um obnažovať svoju biedu a prosiť darovanie dlžoby.
   </p>
   <p>
    „Opatrím si, len mi, prosím vás, dočkajte,“ keď dva—tri termíny do roka načas nedošla.
   </p>
   <p>
    Nevedela ani čítať, ani písať. Podpisoval ju žírant, majetný gazda, dobrý človek, ktorý sa jej bol z milosrdenstva podpísal a bol ochotný kedykoľvek za ňu zaplatiť, ale sme sa hanbili od neho pýtať, a vlastne mávali sme vždy posvätnú chvíľku z príkladu babky a jej chápania uloženej si povinnosti, keď sa prišla veriť a prosiť zhovievavosť. Že veď čo ako tvrdo, aby sme sa len nebáli, že kým ona žije, nebude za ňu nikto platiť, ani banka škodovať. Len by jej dal pánboh dožiť, aby si túto ťarchu zhodila z hlavy, aj umierať bude ľahšie, končieva svoje vzdychy.
   </p>
   <p>
    „Dotiaľ neumriem,“ dokladala, ako keby sa bohvie akého ťažkého hriechu mala driev zbaviť.
   </p>
   <p>
    „A keby sa aj tak stalo, že by som umrela, nebojte sa, veď ja mám viac medzi svetom, naložím, kde čo majú zaplatiť. Toť aj Ondro Krnáče, aj Beta Vráble — a koľkí — vzali si dnes chlebíka… Nemám, mamka, počkajte. Počkám, deti moje, ale nezabudnite. Aj stará Betuliačka už včera tretí raz… ,Nedám,' povedala som. ,Zaplať, čo si dlžná, ja tiež musím, keď som si na múčičku požičala…' Ale zaprosila, že keď pôjdu deti, akože tie jej dievkine siroty, už čochvíľa húsky pásť, že vyslúžia, zaplatia. Akože im nedať, keď zaprosia a viem, že nemajú čo by na tej dlani,“ rozložila chudé ruky.
   </p>
   <p>
    „Koľkože mi príde interesu?“ vstáva zo stoličky netrpezlivá, že to už chvíľu trvá a nevoláme ju platiť. „Chlebík mám na ulici…“
   </p>
   <p>
    „Mamka, podteže sem. Ja vám poradím. Aby ste nemuseli každú chvíľu k nám a zmenky podpisovať, za žirantom chodiť, dajte šesták. Zaplatíte si úroky naraz a nemusíte prísť ani do roka, za dva k nám platiť. Vyplatíte si napredok,“ opakujem jej, „a keď budete mať tri koruny, donesiete naraz, už kedy bude, vtedy bude…“
   </p>
   <p>
    A dlžobu prepísal som na drobných dlžníkov, ako to už účtovníci rozumejú.
   </p>
   <p>
    „Tri koruny…“ hovorí zmätená a zarazená babka, vyťahujúc spod pazuchy vrecko z handričky, „to mi naraz, prosím, veľa bude… Nevládzem toľko zarobiť… Ja by si to po korunke, po pol skorej odmrvila… Ale už čože budem robiť, keď ste mi tak odsúdili…“ a iste nevďačná, kladie mi na stolík šesták.
   </p>
   <p>
    Nepomohol som jej, myslím si. Ona nevie, čo ja chcem. Zdá sa jej to zrejmým obťažením.
   </p>
   <p>
    „Viete, nevyplatí sa vám zmenku každého štvrť roka kupovať, za podpisom chodiť, a nám sa to zase nevyplatí do kníh zavádzať. Knihy drahé…“ doložil som, snažiac sa ju uspokojiť.
   </p>
   <p>
    „Vy viete, ako vám ľahšie. Teda nemám chodiť?“ spytuje sa, či naozaj bolo by to možné.
   </p>
   <p>
    „Nie, nemusíte, za dva roky nemusíte,“ ubezpečujem ju, mysliac si, že o dva roky bude už akiste rozsypaná…
   </p>
   <p>
    Chudera, keby bola. Sama by si žiadala. Ale tu je aj dnes medzi nami.
   </p>
   <p>
    Keby bola umrela, bol by žírant vďačne za ňu zaplatil, ja by tohto nepísal. Ale takto iba keď vám príde tamtej jari, že jej hádam už vypršali dva roky, a ona peňazí nenosí.
   </p>
   <p>
    A pustila sa do plaču, že už mala korunu, raz aj dve opatrovala, tajila ich, ale syn pýtal, druhý raz nevesta vydrankala a čo raz stisla a nám odložila, vydriapali jej ju, silou vzali, „že vy dočkáte… Tak som sa prišla ohlásiť a doniesla som aspoň zase interes…“ a kládla šesták.
   </p>
   <p>
    „Ešte vám tých stačí na rok. Teraz sú lacnejšie peniaze, ako boli…“ sotva som si stačil pripomenúť, že som pred dvoma rokmi na drobných dlžníkov prepísal jej tri koruny a zmenka je kdesi na dne kasy…
   </p>
   <p>
    „Keď stačí… Ale už by to vari nemalo. Veď len šesták som bola dala. Či ste sa nepomýlili v rátaní?“
   </p>
   <p>
    „Nie, mamka, je to dobre vyrátané…“
   </p>
   <p>
    „Len aby, prosím, do Všechsviat došlo. Lebo tak sa mi stalo, ruku som si v jeseni zlomila, aha, tuto za päsťou. Spadla som z pôjda, keď som si hábočky vešala. Starý človek, hlava sa točí, iba keď som sa našla na pitvore a ruka ako zvonec. Nemôžem na ňu, a jednou chlebíka nezamiesiš. Ale pôjdem do repy, nuž zarobím a vrátim vám. Len sa nebojte. Kým žijem, ja zmenku nehodím. Už mi tak svet: ,Hoďte im ju! Čože vám vezmú?' Aba, deti moje. O statočnosť prísť na starosť… To ja už na to nemám svedomia. Keď bolo peniažky brať na zmenku, vtedy ,prosím vás', a teraz hodiť, ,plaťte si, mohli ste sa nepodpísať, vedeli ste, že ja nič nemám'. Aba. To vy by ste možno tak, ale ja nie. Kým žijem, neopustím sa, a keď umriem, zostanú háby, perinka, truhla, posteľ, nech si predajú…“
   </p>
   <p>
    Dopytoval som sa na celý život tejto neobyčajnej ženičky, ale nikto mi to nevedel poriadkom rozpovedať.
   </p>
   <p>
    „A prosím vás, ktože si toho kedy všímal, ako bola, čo bola…“ Slováci vedia veľa rozprávať o pánoch, grófoch, princoch; poznajú celé rodokmene cisárov, ale medzi sebou málokoho zbadajú, a čo by bol sebe osobitnejšieho života a mravov človek. Medzi svojimi nikto nehľadá príkladu. Akoby sme všetci boli rovnako zlí alebo rovnako dobrí, žeby sme sa nemohli jeden od druhého niečomu dobrému naučiť. A len koľko—toľko si spomeňme, aký život prežila mamka Pôstková a ako sa ho držala až do staroby, dovčera, dodnes.
   </p>
   <p>
    Muža mala onakvého. Bohvie, aký bol čudák. Nerád robil. Trocha, trocha popaprať motykou, kosou, vidlami a dosť! Keď horko—ťažko sa vybral aj s kapsou, naplnenou na týždeň, do roboty, na druhý, tretí večer už bol doma. Kapsa prázdna a na robotu zle—nedobre, že ťažká, planá, pláca malá, že on radšej bude pod pecou ležať o hlade ako za tri—štyri šestáky cez deň robiť. A ono, keby ležať, nechže by ležal, ale keď príde večer, chce sa jesť, keď ráno svitne, zase, a obed aby nechybel. Keď som lačný, som nevládny, keď sa najem, spal by. Polihoval. Keď ho žena durila, spravil sa chorým. Ešte aj fajčil. Vydriapal dva—tri grajciare aj na pálenku od nej a šiel do krčmy, na uhol alebo druhých pri robote zahovárať. Ona, blázon, vše uverila jeho chorobám, a potom mu už tak zvykla, že on — ak chcel — zvŕšil jej robotu po dome, ona drhla po zárobkoch, chovala ho. Vše ani len toho chlapca, čo jedného mali, poriadne neprimerkoval. Vše prišiel doráňaný domov.
   </p>
   <p>
    Keď chlapča odrástlo, šlo do služby a začas pomáhalo materi otca chovať.
   </p>
   <p>
    Ale potom sa odtrhlo od nich, že si mu načim odkladať na háby, že sa bude ženiť, a viac nedal materi ničoho. Aby otec šli robiť.
   </p>
   <p>
    Nebolo to celkom tak, ale syn počal mládenčiť a naučil sa svoj zárobok aj sám stroviť.
   </p>
   <p>
    Otec preležal celé dni a, ako vravím, ešte aj popíjal, aj fajčil. Ba prišli ho ešte aj pozerať, že ako chorého, a on dotiaľ nadŕľal ženu, kým nedala na pálenku, i chlebíka ešte k nej.
   </p>
   <p>
    Syn sa oženil, šiel do služby a žena k svokre a chorému svokrovi, že aspoň ľahšie zaplatia hospodu, keď aj syn pomôže.
   </p>
   <p>
    Ale horkýže!
   </p>
   <p>
    Syn sotvačo žene dal, bola ešte i ona aj so z roka na rok rodiacimi sa deťmi materi na krku.
   </p>
   <p>
    Vše nevesta šla do roboty, stará tiež a — chlapi? Jeden stenal pod stenou alebo na lavici, druhý sa ako bíreš každú druhú—tretiu nedeľu prišiel so ženou, materou vyvadiť, s otcom opiť a všetkých vše rozháňať po ulici.
   </p>
   <p>
    Otec mu ešte nadržal, čo len aj naoko, lebo sa ho bál a prinášaval mu opitý syn dohánu aj skleničku…
   </p>
   <p>
    Detí bolo za pár rokov ako červíčkov, že už nemohli obidve, mať s nevestou, na zárobky. Šla len nevesta a mať chytila sa chlebík piecť a v mestečku predávať.
   </p>
   <p>
    Spočiatku to šlo, chlebík dobre predávali. Pekávali v noci, pomáhala aj nevesta, keď z roboty došla.
   </p>
   <p>
    Ale o pár rokov vnúčatám narástli také ústa, že zárobok i vyše zjedli, ešte v pravom zmysle slova „za horúca“. Stará Pôstková vše vyšla tak, že nemala na múku. Požičala. Vrátila, ale nie vždy a všetko. Prišiel vše aj syn a „požičal“ si od matere aj posledný grajciar.
   </p>
   <p>
    „Veď len do prvého.“
   </p>
   <p>
    Zarobil, materi vrátil—nevrátil, pýtal aj po iné razy a keď mať nedala alebo nemala, vyhádzal ju z chyžky na dvor, že on za ňu árendu platiť nebude, opil sa aj s otcom, rozohnal ženy aj deti, čo ho otec vše ako prosil: „Nechajže ich, robia dosť, nech sú aspoň v teple.“ Syn ich jednak vše rozduril, lebo že by sa ho potom mohla žena nič nebáť, a keď je on v službe, ešte niečo vyviesť mu na posmech.
   </p>
   <p>
    „Ach, hriech pomyslieť, neubližujže jej. Nuž či nemá dosť tvojich? Ešte má za druhými o deti chodiť? Eh, syn môj, zle ty to myslíš, pomodli sa bohu, aby ti vzal takú myseľ,“ učil otec, ale čože — keď aj vtedy spolu pili a jeho slovo bolo slabej váhy.
   </p>
   <p>
    A syn ženu jednak vyobháňal, za vlasy vykvákal.
   </p>
   <p>
    To už taký zákon medzi opitými.
   </p>
   <p>
    Starej Pôstkovej predsa len pánboh pomohol: umrel jej muž.
   </p>
   <p>
    Syn sa na kare od žiaľu tak opil, že rozohnal celú rodinku, „starej strige materi“ sa zahrážal, že keď ho ona nebíjala, bude on ju. Prečo to vravel, bohvie. Žiaľ, opilosť či čo. Žena, deti sa večer, v noci povracali do chalupy, ale „stará striga“ viac neprišla. Chodila za ňou nevesta, prosila, plakala, ale mať nešla.
   </p>
   <p>
    „Dievka moja, nuž, či si to žiadaš, aby ma dolomil a musela si ma opatrovať, žobráka? Nebolo ti dosť za dvanásť rokov s otcom trápenia?“
   </p>
   <p>
    „Mamička moja, veď on už plakal, že vám ublížil, ale hanbí sa k vám vojsť…“
   </p>
   <p>
    „No len dal by pánboh, aby sa hanbil, dotiaľ bude dobrý…“
   </p>
   <p>
    Mať si našla za tri zlaté komôrku, s nevestou preniesla starú truhlu, posteľ a začala, majúc už vyše šesťdesiat rokov — sama žiť.
   </p>
   <p>
    A že teraz už všade sú banky, poprosila gazdu, aby sa jej podpísal na zmenku. Vyplatila drobné dlžôbky, chlebík piekla, predávala a živila sa robotou a — biedou. Lebo teraz, už keď čo stisla, nevzal jej to syn, ale dala vnúčatám. Rada bola, že si „oddýchne“ od toho zlostníka — syna, a keď ho menej vídala, nazdala sa, že je lepší.
   </p>
   <p>
    Chválila si život, len na zdraví aby pánboh neuťahoval.
   </p>
   <p>
    Keď sa mať oddelila, nevesta vše len prišla ju s deťmi opáčiť, volať k nim, a stará mať dala: i zjedli, i domov si vzali. Lebo „otec nezarobili — prepili“, hovorievali za materou už aj deti.
   </p>
   <p>
    Pred pár rokmi zvrtli sa pomery. Pred dvadsiatimi rokmi, pamätám, mal kosec päťdesiat—šesťdesiat grajciarov, hrabáčka šestnásť—dvadsať; slovom, za robotu platilo sa málo. Dnes je to už napravené aspoň čiastočne.
   </p>
   <p>
    Tento duch zavial predlanským aj našu Pôstkovú. Na chlebíku zarobila málo. Zháňali na jar ľud do repy, kdesi na panstvo na Dolniaky. Najala sa aj stará Pôstková. Robiť vraj tuho nenačim, len dobre, a na deň dostane štyridsať grajciarov, aj chovu. Nevedela si vyrátať, koľko ona do jesene peňazí zarobí!
   </p>
   <p>
    Aj zarobila!
   </p>
   <p>
    Ale aby si peniažky nestratila, dala si, ako druhé prostodušné ženičky, zárobok schovať gazdovi, ktorý ich ta bol zaviedol. A ten peniažky sčiastky prepil, sčiastky rozdal fiškálom, aby mu vymáhali nejaký na licitácii nespravodlivo predaný jeho majetok. Vziať mu nemali čo, ledva sa mnohí domov dostali.
   </p>
   <p>
    Pôstková sa vyplakala za svojimi grajciarmi, ale čože bolo robiť? „A gazda sľúbil, že keď zarobí, vráti,“ tešila sa v žiali. Nezúfala, ale chytila sa znovu chlebík piecť a do banky doniesla bola ten šesták na úroky.
   </p>
   <p>
    V zime potom, štverigajúc sa s prádlom na pôjd, spadla z rebríka a zlomila si ruku.
   </p>
   <p>
    Začali ju liečiť ženy.
   </p>
   <p>
    Ale komôrka bez piecky, jesť niet čo, smrť sa zmilovať nechce. Našiel sa predsa ľudský človek a oznámil to na obci.
   </p>
   <p>
    Richtár s doktorom dali ju zobrať a previezť do hrobitova, do „špitála“, vlastne do búdy, vystavenej na prípad cholery. Opatrovala ju hrobárova žena.
   </p>
   <p>
    Dopočul sa to syn, opil sa a tak sa mu materi uľútostilo, že zaprosil svojho gazdu a prišiel aj s vozom po ňu.
   </p>
   <p>
    Pohýbali jej v tom ruku, ale syn silou vzal ju k žene. Plakal a klial sa, že nezabudol, že mu je mať, že si rodiča uctiť máme, a všetko by bol materi zniesol, od ženy pýtal, ale v dome ničoho nemali. Predsa aspoň teplý kútik.
   </p>
   <p>
    Mať z vďačnosti ho, opitého, hladila po hlave, načo sa on tak rozľútostil, že nakoniec potom ešte vyvadil sa s materou, že ho nepočúvala, od neho odišla, „tak sa jej vodí!“
   </p>
   <p>
    Predsa on je jej syn a nie šteňa, a preto si ju opatrí.
   </p>
   <p>
    Pôstková mala vše druhý kríž, keď syn v nedeľu, vo sviatok zo služby na celý alebo pol dňa domov došiel.
   </p>
   <p>
    Aby v dome bieda nebola a ona darmo nejedia, popredala háby svoje, perie z perinky, a čo ani nevesta nevedela, dávala do hrnca. A doniesli jej aj dobrí ľudia, Boh im odplať!
   </p>
   <p>
    Keď sa i to minulo, nedalo jej srdce nevestu ďalej vyjedať, pobrala sa pekne do svojej komôrky.
   </p>
   <p>
    Tej jari zase šla do repy.
   </p>
   <p>
    Ale že tamtých Všechsvätých nebola došla s peniažkami, prišla bola prosiť, aby sme jej perinku aspoň cez zimu nechali, lebo že je komôrka chladná.
   </p>
   <p>
    Slzy sa mi tisli do očú, a len som ju chytro hľadel uspokojiť, odpraviť. Šla.
   </p>
   <p>
    Okolo Ďura iba keď príde Pôstková zase.
   </p>
   <p>
    „Čo chcete?“
   </p>
   <p>
    „Prišla som si tú dlžôbku zaplatiť,“ a vykrúca peniažky.
   </p>
   <p>
    „Nuž, a veď ste ešte neboli v repe…“
   </p>
   <p>
    „Ej, čo si tam zarobím, tie by som si chcela odložiť na pohreb. Na túto dlžôbku predala som tú perinku, čo ste mi boli v jeseni nechali… Koľkože mi už teraz príde tých interesov? Porátajteže si dobre… Veľa som zameškala…“ a vykrúcala kyptavými ručičkami peniažky z handričky.
   </p>
  </div>
 </body>
</html>
