<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2504425">
       </a>
       Dve staré pesničky
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    <sup>
     [
     <a class="footnote" href="#ftn.id2504439" name="id2504439">
      1
     </a>
     ]
    </sup>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     I
     <br/>
     <br/>
     Z oboch strán Dunaja pyšné vŕšky stoja,
     <br/>
     Dunaj ich podmýva, preto sa ho boja.
     <br/>
     A ten milý Dunaj len sa vopred valí,
     <br/>
     trebárs ho neprajník špatným múľom kalí.
     <br/>
     Zrekli sa dva vrchy, že zahatia Dunaj,
     <br/>
     ukázal trhanom figu jarý šuhaj.
     <br/>
     Ukázal a ziskril bystrýma očami,
     <br/>
     letia za ním drábi s holýma šabľami:
     <br/>
     Hej, chlapci slovenskí! nič sa my nebojme,
     <br/>
     len my v jednej gliede ak’ vojaci stojme.
     <br/>
     Nič sa my nebojme, keď sme telo jedno,
     <br/>
     jak nás povešajú — veď padneme vedno!
     <br/>
     Ešte si raz ruky, šuhajci, podajme:
     <br/>
     znali sme spolu žiť, spolu i mrieť znajme!
     <br/>
     <br/>
     II
     <br/>
     <br/>
     Tam, kde niet milosti, ani jej nehľadaj,
     <br/>
     bez biedy, bez boja víťazstva nečakaj.
     <br/>
     Na slová, na reči už viac nič nedáme;
     <br/>
     dosť sa navraveli — čože z toho máme?
     <br/>
     Povedali mnohí, že pôjdu za nami,
     <br/>
     a teraz po kútoch nôťa so svrčkami.
     <br/>
     Radi zutekáme od svrčkovej nôty —
     <br/>
     hanbte sa, bezdušní vy, takej roboty!
     <br/>
     Naši nepriatelia rastú ako tráva,
     <br/>
     keď na jar dáždiček teplý poprcháva.
     <br/>
     Trávičku prerastlú Janíček pokosí
     <br/>
     a zemičku čiernu krvičkou porosí;
     <br/>
     porosí, poleje, postelie šabľami —
     <br/>
     nič sa my nebojme, Pán Boh bude s nami!
     <br/>
     (1844)
     <br/>
    </p>
   </div>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2504439" name="ftn.id2504439">
        1
       </a>
       ]
      </sup>
      Prvý raz v Sokole 1865, str. 201. — V-1 a V-2. Sú len obmenou Dumy bratislavskej a
               vzťahujú sa na tú istú udalosť. Opakuje sa v nich doslovne dvojveršie: „Povedali
               mnohí, že pôjdu za nami, a teraz po kútoch nôťa so svrčkami.“ Vznikli teda tiež z
               jari 1844. Sokol oproti V-1 má tieto odchýlky:
      <span class="emphasis">
       <em>
        vršky stoja — vŕšky stoja;
                  trebas — trebárs; srekly sa — sriekly sa; zjiskril — ziskril; dráby — drábi;
                  vojáci — vojaci; ak — jak; daždíčok — daždíček.
       </em>
      </span>
      Variant týchto
               pesničiek našiel v rukopise Kráľovom a uverejnil ho v Slov. pohľadoch 1910, str. 565,
               Jozef Škultéty pod názvom Pieseň. Je kratší a nemá nič podstatne iného ako Dve staré
               pesničky, preto ho prepisujeme len v poznámkach:
     </p>
     <p>
     </p>
     <p>
     </p>
     <div class="literallayout">
      <p>
       <br/>
       <span class="emphasis">
        <em>
         Pieseň
        </em>
       </span>
       <br/>
       <br/>
       Zriekol sa Prešporok, že zahatá Dunaj,
       <br/>
       ukázal trhanom figu jarý šuhaj.
       <br/>
       Ukázal a získril bystrými očami,
       <br/>
       letia za ním drábi s holými šabľami.
       <br/>
       Hej, chlapci slovenskí, nič sa my nebojme,
       <br/>
       len my v jednej gliede, ak’ vojaci stojme.
       <br/>
       Nič sa my nebojme, keď sme telo jedno,
       <br/>
       keď nás povešajú, veď padneme vedno.
       <br/>
       Ešte si raz ruky, krajania, podajme,
       <br/>
       znali sme vedno žiť, vedno i mrieť znajme!
       <br/>
       Tam, kde niet milosti, ani jej nehľadaj,
       <br/>
       bez smrti, bez boja víťazstva nečakaj!
       <br/>
       <br/>
       Naši nepriatelia s veľkými silami —
       <br/>
       nič sa my nebojme, Pán Boh bude s nami.
       <br/>
       <br/>
       Na slová, na reči už viac nič nedáme,
       <br/>
       dosť sa navraveli — čože z toho máme.
       <br/>
       <br/>
       Nie toľko na jednom briežku sa brnie kvet,
       <br/>
       i okrem Prešporka ešte je boží svet.
       <br/>
      </p>
     </div>
     <p>
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
