<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2560988">
       </a>
       Deľba
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Pavo Kurtík si myslel o sebe, že je najmúdrejší v celej dedine. Prižmúril oko, posmešne
      utiahol kútik úst a zachytil jedným palcom otvor kožúška pod pazuchou a povedal svoju mienku o
      nepodarenej veci ostro a isto. O podarených nehovorieval, lebo pri takých nemohol nadávať do
      hlupákov. Celá dedina uznala, že má dosť rozumu, už aj preto, lebo ho toľko spomínal.
   </p>
   <p>
    Že zvykol rozmýšľať, je isté; lenže kto vie tak rozmýšľať, aby vynašiel vždy najlepšiu
      cestu z každej ťažkosti?
   </p>
   <p>
    Pavo Kurtík rozmýšľal, a mnoho rozmýšľal o tom, ako podelí svojich dvoch teraz sa
      ženiacich synov.
   </p>
   <p>
    Mal toho gruntiska do vôle božej, mal v čom vyberať a tak mal aj hodne príležitosti
      navariť si hodne a poriadnej kaše. I urobil to práve preto, lebo sa držal za veľmi múdreho.
   </p>
   <p>
    Starší syn Jano bol tichý šuhaj; kde si ho sotil, tam zostal; čo si mu navaril, to zjedol,
      hoci to bolo i trochu presolené a nemastné. Nič to, — mľasol, zapil vodou a bol spokojný.
      Svoju robotu statočne odbavil, hlavu si zbytočne nelámal a mal s každým svätý pokoj. Spal ani
      zarezaný. Málokto ho počul kričať, alebo sa hlasne rehotať.
   </p>
   <p>
    Mladší Mišo bol ako elektrika: nemal nikdy pokoj, v robote sa šiel pretrhnúť. Nikdy nebol
      s ničím spokojný. Bol hurtoň, vrieskal, rehotal sa a ľahko sa nadurdil; nadal bez príčiny, ale
      i odprosil. Ale jednako bol tvrdohlavý ako jeho otec a keď jemu ublížili, ťažko sa pomeril.
   </p>
   <p>
    Pavo Kurtík mal hodne poľa a stajne plné dobytka a oviec; peňazí mal tiež hodne
      odložených. Z drobného gazdíka sa usilovnosťou a triezvosťou zmohol na jedného z najlepších vo
      veľkej obci. Okrem synov mal i vydatú dcéru, ktorú už vyplatil, takže časom celý jeho grunt
      mali podediť dvaja synovia. Keď sa však teraz ženili, chcel im vydeliť zeme, aby mali na čom
      gazdovať.
   </p>
   <p>
    Každý by si myslel, že mu je ľahko synov podeliť rovnako a spravodlivo. Mal na niekoľkých
      čiastkach chotára pekné tably — horšie-lepšie — a asi 20 jutrovú pašu, ktorá ležala dosť
      vložisto síce, ale jednako na boku strmého vrchu Jazerník, z ktorého dažde nanosili na ňu
      nielen hodne prsti, ale aj skál a niektorý rok aj vody prívalom. K tomu bola hustejšie-redšie
      zarastená daromnými kukučmi, ktoré tônili i na prázdne miesta nie veľmi veselo rastúcej tráve.
      Bolo to kus zeme, ale sotva ak týždeň sa tam vypásli jeho ovce. Vše myslel, že tú pašu
      „spraví“, totižto vyčistí, odhora ohradí na nej nazbieranými skalami, a pod touto ohradou
      nasadí husto hrabu, ale nikdy k tomu neprišiel, lebo mal dosť roboty na ostatnom poli. Pôda
      pašienka bola dobrá, poprezeral ju i na sto rozličných miestach; bolo tam všade hodne prsti,
      čiernej, mastnej, len to vyčistiť.
   </p>
   <p>
    I rozmyslel si, že chlapcov takto podelí: Janovi dá len kúsok, asi tretinu pasienku a
      okrem iných, na rovno rozdelených drobnejších kúskov, jednu krásnu, znamenitú vyrobenú
      pľacovku, ktorá mala v jednom kuse vyše osem jutár. Mišovi dá z tej pľacovky ešte zvyšujúce
      dve jutrá a ostatok pašienku. Počítal tak, že ľahostajný Jano by ten pašienok nikdy nevyrobil,
      ten bude spokojný s tým, čo bude mať, ale Mišo časom iste vyčistí tú pašu a bude mať z nej
      prvotriednu zem, zo spodnej čiastky, a z vrchnej znamenitú lúku.
   </p>
   <p>
    Druhý človek by si nebol veľmi hlavu lámal, ale by bol zeme jednoducho na rovno rozdelil a
      bol by mal pokoj.
   </p>
   <p>
    Ale Pavo Kurtík nebol podaromnici múdry a pritom ho i Matúš Zelenec podkušoval, aby tak
      urobil. A Matúš bol a je múdry a bol by mal i pravdu, keby ho bol Pavo vo všetkom poslúchol.
      Ale to neurobil a tak sa z tej čiastočnej múdrosti narobilo hodne galiby.
   </p>
   <p>
    Kurtík celej rodine rozpovedal, ako to s tou deľbou zamýšľa urobiť. Jano pristal s
      výskokom, čože? Veď dostane takú zem, že mu ju bude závidieť celá dedina, ale Mišo veľmi
      spúšťal nos.
   </p>
   <p>
    — Otec, nuž z čohože to vyžijem? Pôjdem sa pásť na tie liesky, trnky, a borievča?
   </p>
   <p>
    — Budeš mať i tak dosť gruntu a keď po trochu vyčistíš ten pašienok, nebude v dedine
      lepšieho gazdu ako teba. Ani Zelenec sa ti nevyrovná.
   </p>
   <p>
    — Keď to len tárate také daromné reči! Čože vy chcete so Zelencom? Veď nás ten z jedného
      vrecka všetkých vyplatí. A ja s mojím prašivým pašienkom, na ktorom len skala rastie, sa chce
      s ním merať. Majteže rozum. Veru ste ma pekne vydelili!
   </p>
   <p>
    Šlo to ťažko, ale za akýsi týždeň-dva Pavo so Zelencom obrobili Miša, že akosi pristal na
      tú deľbu. I babky v dome — bolo ich až troje: mať a dve staré matere — prestali hundrať.
   </p>
   <p>
    Lenže tu bola ešte Mišova snúbenica, Žofa Maštiaková, ktorú si mal brať, a to ani nie
      sama, ale s rodičmi, strýkmi a s totkami!
   </p>
   <p>
    Žofa bolo hodné, urastené dievčatisko i na tvár, hoc jej lícne kosti trochu priokate
      vystávali — ale pysk, aký tá mala, ľudia boží, tá by bola ľahko i celý obecný výbor prevrátila
      čím hore, tým dolu. A k tomu mala i okolo päťdesiattisíc hotového groša a myslela si, že si
      zato kúpi muža, akého ona chce.
   </p>
   <p>
    Ani Žofe, ani totkám, ani strýkom sa tá deľba vonkoncom nepozdávala: Keď vše začala rapčať
      o pašienku a pľacovke, tak nemohol milý Mišo iné robiť, ako triasť zúrivo dlhou hrivou na
      temäni hlavy, k slovu neprišiel. Keďže však bol chlap, ktorý tak ľahko nepopustil, čo si do
      hlavy nabral, tak vadeniu medzi nimi nebolo ani konca ani kraja. Pritom bola chyba, že sa mu
      Žofa videla.
   </p>
   <p>
    — Tej sa máš čo chytiť, — bola jeho mienka; — tá je súca i na mater i do roboty.
   </p>
   <p>
    Keďže Mišo veru veľmi nehľadel na kadejaké malé znaky, že Žofa akosi chladne voči nemu,
      nuž ho pri turičnom tanci ukrutne nahnevalo, že ho razom odbehla, keď sa najväčšmi natriasal a
      ťuhíkal a hodila sa ticho prizerajúcemu Janovi do náručia a strhla ho do víru.
   </p>
   <p>
    Mišo len zaručal: — Júj! — a kým sa Janovi rozležalo v hlave, čo z toho môže byť, už mu
      jeho druhý brat niekoľkými ohromnými zauchami tak pomiešal všetky myšlienky, že sa ani do rána
      nespamätal, čo sa to vlastne s ním stalo. A keď Mišo už bol raz pri vyplácaní, tak aj milej
      Žofe pľasol na jej okrúhle, červené líca. Mládencom sa vytrhol a utekal ani zdivený býk rovno
      domov, kde mu na nešťastie práve, ako prvý, otec prišiel do cesty.
   </p>
   <p>
    — Čože sa stalo s tebou, že už prichádzaš a taký roztatarený! — zhrozil sa nevinne Kurtík,
      pukajúc si spokojne zo zapekačky.
   </p>
   <p>
    — To všetko pre tú vašu sprostú deľbu. Teraz ma už i Žofa nechala a Jano oklamal. Keby to
      len všetko tisíc hrmených striel pobilo i s vami!
   </p>
   <p>
    — Ach, ty naničhodník, ako sa to opovážiš so mnou takto hovoriť!
   </p>
   <p>
    — A čo si vy myslíte, že sa ja vás azda bojím? — i prekáľal ho zlými očami.
   </p>
   <p>
    — Ja ti ukážem, že sa ma bojíš. Čo budeš ako babylonská veža, ja ťa zohnem. — I búšil ho
      do pŕs.
   </p>
   <p>
    Zdivený Mišo chytil otca obidvoma rukami za kožuch a trepal ním o múr domu.
   </p>
   <p>
    Že sa to všetko bez kriku nedialo, vybehli z kadejakých kútov ženské i ktorási totka,
      ktorá, nemajúc inú robotu, prišla práve trochu pomlieť jazykom.
   </p>
   <p>
    Roztrhli bijúcich sa. Pavovi sa vlastne ani nič také nestalo; čože, taký citlivý nebol, že
      by bol veľmi osrkal pre trochu pootĺkanú hlavu, ale keď videl roztrhnutú košeľu na sebe a kus
      dolu opálajúceho sa kožucha, uľútostnil sa nad sebou. Obzeral sa a naťahoval zdrapy na sebe.
   </p>
   <p>
    — A toto mi urobil môj syn! — zreval žalostne, — celý život som sa mordoval —
      neprirovnávajúc — ako to hovädo, aby som tým faganom vyrobil na poriadne živobytie a teraz: tu
      máš odplatu!
   </p>
   <p>
    Mišovi celkom prešiel hnev, keď videl, čo porobil; najradšej by sa bol pred otcom pokoril
      a prosil ho hoci na kolenách, aby mu odpustil.
   </p>
   <p>
    Ale tie neslušné ženské, nie že by boli mlčali, ale jedna za druhou a spolu sa oborili na
      Kurtíka, že len on je príčina všetkému so svojou hlúpou deľbou! Veď kto to len kedy slýchal,
      tak syna vlastného oklamať!
   </p>
   <p>
    Takýmito rečami posadili Miša na koňa a rozľútili Pava natoľko, že stratil celkom hlavu.
      Zazrel na zase zanovito naň hľadiaceho Miša a preklial ho: — Ty obluda, ty netvor, nechoď mi
      viac na oči. Prekliata buď hodina, v ktorej si sa uliahol! Pakuj sa mi z domu, nech ťa viac
      nevidím, lebo ťa zmárnim.
   </p>
   <p>
    Mišo chcel odpovedať, ale ženy, najmä stará Záňka, materina mať, ho zachytila za rukáv a
      odvliekla takmer nasilu, kým ostatné baby teraz už najašené, chlácholili Pava: — Nože, nie
      tak, Pavolko, nože nie! Upokoj sa, upokoj! Boh nás zachráň od všetkého zlého! — čím Pava len
      väčšmi utvrdzovali v jeho srde. Stará Záňka odvliekla Miša do svojej komory a teraz
      rozľútosteného chlapca kadejako prosila a nahovárala, aby len neodchádzal z domu, že sa otec
      utíši a udobrí a že ona radšej celý svoj majetok — mala ešte zo päť-šesť jutár — naňho
      prepíše. Mišo sa následkom toho načisto utvrdil vo svojom hlúpom predsavzatí, že ešte tej noci
      odíde z domu, lebo vedel, koľko žiaľu tým spôsobí. A teraz mu o to šlo, aby ho spôsobil čím
      najviac. Nech otec oľutuje, že tak ukrutne nespravodlivo s ním zachádzal. — Nech ma boh skára,
      nech sa zem podo mnou prepadne, ak ma tu ešte uvidíte!
   </p>
   <p>
    Pozbieral koľkosi korún, čo mal, hodil do vojenského kufríka čosi bielizne a jedny šaty a
      ušiel nebadane podvečer do mesta k železnici. Ráno bol už v jednej dedine pri kamarátovi z
      vojny, ktorý mu poľahky našiel miesto paholka u jedného dobrého gazdu.
   </p>
   <p>
    Už včasráno pribehol Matúš ku Kurtíkovi. Mrzelo ho, že sa tak mrzko pobili a že vyhnal
      syna z domu. Cítil sa za všetko do istej miery zodpovedným, lebo i on bol Pava nahováral na tú
      deľbu.
   </p>
   <p>
    — Lenže, Pavo, vidíš, — i srkol si kútikmi, — vždy som ti hovoril, nedovoľ, aby sa s tou
      Žofou splietol, to nebude mať dobrý koniec.
   </p>
   <p>
    Kurtík krútil koleso na studni jednou rukou a druhou si naprával zapekačku v ústach, ktorá
      mu mala odpadnúť z cievky.
   </p>
   <p>
    — A, veru, čert ma po ňom! Ani keby centy zo mňa sňal, že ho niet tu. Veď mi to ostatné
      časy ani dobré slovo nedalo a zarevalo na mňa sťa vlk. Nech ho tam parom uchytí, kde je!
   </p>
   <p>
    Matúš hľadel na Pava svätuškársky, ako to zvykol a mädlil si ruky, že mu kosti v nich
      prašťali. Myslel si: „Ešte nezmäkol. Však ho to popustí, no, popustí. Avšak je aj on vinný pre
      tú Žofu. Ona sa mu lichotila, nosila mu tabaky z mesta, nové opraty mu kúpila do daru, a ak
      otecko, tak otecko, ako sváčik, tak sváčik, oblapkávala ho, potvora prebitá, kadejako sa mu
      natískala, nuž okrútila ho okolo prsta. Somár starý!“
   </p>
   <p>
    Napokon riekol so sladkým úsmevom, prikloniac hlavu nad plece: — Čo porábaš dnes?
   </p>
   <p>
    — Čo, čo? — vytrhol sa Pavo z myšlienok, — ani veľmi neviem. Možno, pôjdem do hory, alebo
      — hej, do mesta. Mám tam trochu práce.
   </p>
   <p>
    Matúš povedal len toľko: — No, dobre. Zbohom.
   </p>
   <p>
    Prešiel mesiac, o Mišovi nebolo slychu-chýru. Ženy do Pava stále zajedali preň. Žofa Jana
      tak opantala, že jeho snúbenica Mara Počátok, stále sa chodila preto do Kurtíkov vadiť.
   </p>
   <p>
    A keby to nebolo len také divné dievčatisko, ale s tou nikto nikdy nevedel, na čom je.
      Povie vám takto: „Zajtra iste bude pekne, pôjdu chlapci kosiť.“ Keď jej odpoviete: — Ale,
      kdeby, veď je Rozsutec samý oblak, bude sa liať. — Na to vám odpovie: „Veru máte pravdu, i ja
      tak hovorím. Iste bude pršať.“ A keby ste riekli, že sa možno predsa vyčasí, tak vám zase tak
      prisvedčí, ako keby to neviem aké sväté písmo bolo. Hovor s takou osobou, čo je ako pĺž a
      vymkne sa ti z ruky, čo by si ju hocako chcel držať. Namrzený Pavo jej vše povedal: — Choďže
      ty, dievčisko, už domov po robote. Netrús daromné rozumy, keď je to všetko nič nie hodno.
   </p>
   <p>
    A čo to pomohlo? O hodinu bola zase tam s novým revom.
   </p>
   <p>
    Nasledujúci mesiac Mara prestala chodiť do Kurtíkov. Otec jej sľúbil, že ju zabije, ak
      ešte raz počuje, že tam bola. Jano sa so Žofou znôtil načisto.
   </p>
   <p>
    Matúš síce Pava veľmi nenahováral, aby ju Janovi doprial — bola mu raz proti srsti — ale
      zasa keď videl, s akou ľahostajnosťou odvráva Jano vše Žofe na jej dokričanie, myslel si, že
      toho tak ľahko nevynesie z rovnováhy. A keď by sa jej to raz vraj podarilo, tak ju vymláti a
      bude zasa svätý pokoj. A päťdesiattisíc korún je jednako päťdesiattisíc korún. To má Pavo
      pravdu.
   </p>
   <p>
    Celá vec sa predbežne skončila tak, že si jeden večer Mara so Žofou mali oči vyškriabať, a
      bolo po práve.
   </p>
   <p>
    Minuli sa zasa tri-štyri mesiace, čo sa Mišo ani neohlásil.
   </p>
   <p>
    Kurtík si nemyslel, že Mišo si sám bude musieť vykolčovať ten nešťastný pašienok; teraz ho
      najmä v dlhé, nespavé noci hrýzlo svedomie, že sa nepresvedčil, či sa to vôbec dá vykolčovať a
      keď áno, s akou prácou? Možno, že toho chlapca, ktorý mu bol, čo ako, veľmi milý, najmä, keď
      si spomenul, aký bol podarený predtým, ako začal do školy chodiť a kým ho iní chlapci
      nerozbúchali, celkom nespravodlivo vyhnal, čo sa vše s ním napýšil pred susedmi, čo sa
      nasmiali na jeho rečiach a detských kúskoch! A teraz! Veď čert ho vie, či nie je aj on sám
      vina svojou hlavatosťou. I umienil si, že dá aspoň kus toho pašienka vyčistiť, uvidí, čo z
      toho bude. Tým aj jeho materi zapchá ústa, lebo tá tiež bez ustania vyplakáva za tým
      chlapčiskom.
   </p>
   <p>
    I najal chlapov a dali sa do toho čistenia. Kým nezačali, neboli by mysleli, čo je to za
      robotisko. Čo tam bolo skál! Celý múr z nich nakládli vyše pašienka, ním zamedzili, aby sa
      nové skaly nenaváľali naň. A koreniská toho kriačia vyčistiť, to bola tiež mordovačka; nuž ale
      desať-dvanásť chlapov za týždeň-dva len čosi urobilo: Pravda, stálo to pekný groš, ale keď
      bola tá zem čistá, všetkým sa oči smiali. A prsť bola na nej, že by si lepšej ani v drogérii
      nekúpil.
   </p>
   <p>
    — Ťáj, ale je to za lúka! — zvolal nie bez závisti Matúš Zelenec, keď ju prvý raz videl. —
      No, tam bude tráva ani šafrán a taká po pás. Pavo, tú budeš i tri razy do roka kosiť.
   </p>
   <p>
    — Či ju budem tri razy do roka kosiť, to neviem, ale čo to stojí, to viem: zaplať, čo ma
      to stojí a predám ti ju.
   </p>
   <p>
    Matúš hmkol a riekol: — Bez práce nebudú koláče. Ale teraz i ja viem, čo urobím.
   </p>
   <p>
    — Nuž, čože urobíš, čo? Povedz, — pýtal sa Pavo veľmi zvedavo.
   </p>
   <p>
    — Odkážem Mišovi, aby prišiel domov a nerobil hlúposti.
   </p>
   <p>
    — Matúš, daj si ty s Mišom svätý pokoj; nech si robí, ako sa mu páči. A či ty vieš, kde
      je?
   </p>
   <p>
    — Ty, Pavo, si zaťatá mršina, veru zaťatá. Nemáš rozum, práve tak, ako to chlapčisko a
      trápiš jeho a seba. Ja ho dovediem, však si ženy dajú s tebou rady.
   </p>
   <p>
    Pavo potlačil svoju hlavatosť, ktorá brechala v ňom ani mrcha pes. Pýtal sa ešte raz: — A
      kde je ten chlapec?
   </p>
   <p>
    — Neviem ešte, ale to nie je nijaký fígeľ vyzvedieť sa dnes, kde je. Idem i tak do mesta a
      dám ho kurentovať. Za týždeň budem vedieť, kde je.
   </p>
   <p>
    Pavo hľadel akosi utrápene na Matúša.
   </p>
   <p>
    — Počuješ, ty si len jednako o moc múdrejší ako ja: všetkému vieš spôsob.
   </p>
   <p>
    Zelenec ťapol ľahkou rukou Pava po pleci.
   </p>
   <p>
    — To ti je tak, Pavolko: vždy je ľahšie byť múdrym pre druhého, ako pre seba samého.
      Pamätaj si to. Lenže je to chyba, že druhého nikdy tak neposlúchneš, ako by si mal, kýsi čert
      ťa vždy nabok odtiahne.
   </p>
   <p>
    Už o päť dní odkázal okresný náčelník Zelencovi, aby prišiel do mesta, že mu má čosi
      povedať.
   </p>
   <p>
    Druhé ráno sa Matúš vybral na cestu: kam šiel, nevedel nikto, len jeho žena, a tá bola
      naučená držať jazyk za zubami.
   </p>
   <p>
    Náčelník povedal Matúšovi, že nemocenská pokladnica v Novej Vsi odtelefonovala, že Michal
      Kurtík zo Zorinskej, narodený roku 1906, slúži v tej a v tej dedine ako paholok u gazdu
      Štefana Cemana. Túto správu potvrdila i četnícka stanica z tej obce.
   </p>
   <p>
    Okolo poludnia Matúš už vykračoval obcou, v ktorej sa nachádzal Mišo. Nešiel rovno k jeho
      gazdovi, ale sa opytoval, kde by mohol dostať niekoľko metrov žita. Prešiel troch-štyroch
      gazdov, vypytujúc sa i na Miša. Veľmi ho nechválili. Práve zvonili na poludnie, keď vošiel k
      Cemanovi, bývajúcemu v starodávnom orýpanom kamennom dome s veľkým, širokým brániskom, za
      ktorým bol dvor natrepaný drevom a kadejakým gazdovským riadom. Pred stajňou stálo hranaté
      chlapisko nevľúdnej tváre a vrieskalo, čo mu pľúca stačili. Ľahostajne ho poslúchalo
      dievčatisko okrúhleho chrbta, majúc skoro biele vlasy v hrubom vrkoči ovinuté okolo hlavy. O
      dvere stajne opretý stál Mišo a díval sa spurne na gazdu. Matúš sa pomaly priblížil k tej
      spoločnosti a pozdravil ju. Miša trochu myklo, ale nedal ináč znak, že Zelenca poznal.
   </p>
   <p>
    — Čože, gazda, robíte poriadok, poriadok? — zasmial sa Matúš veľmi vľúdne.
   </p>
   <p>
    — No, a či poriadok, — zareval Ceman, drgnúc na pozdrav trochu hlavou. — Veď mi tento
      holomok ide dobytok pobiť. Nikdy som neslýchal o takom surovcovi. Už je tu štyri mesiace,
      sprvu sa ešte zdalo, ale teraz je zo dňa na deň horšie. Ja ťa vyhodím z domu, — vrieskal a
      triasol Mišovi zaťatými päsťami pred očami, — nebudem tu ani hodinu trpieť takého lotra. Hneď
      sa mi pakuj do čerta!
   </p>
   <p>
    — Ja sa vaším koňom nedám zabiť. Veď sú to akési divé beštie: kopú, hryzú, čerti sú v
      nich, — ozval sa Mišo srdito.
   </p>
   <p>
    — Keď poriadne s nimi zachádzaš, také sú ako baránky. Ty zbojník akýsi!
   </p>
   <p>
    Mišo zareval na gazdu a zaťal zuby: — Nenadávajte mi! Vy ste zbojník, nie ja.
   </p>
   <p>
    — Nože, gazda, pozhovejte trochu s touto vašou robotou, však vám neujde, kým sa vás čosi
      opýtam, — ozval sa Matúš veľmi priateľsky.
   </p>
   <p>
    Ceman odpľul a obrátil sa k Matúšovi.
   </p>
   <p>
    — Tak, čo by ste radi?
   </p>
   <p>
    — Potrebujem niekoľko metrákov žita. Možno i jačmeňa by som vzal, ak by sa mi zvidel.
      Potrebujem ho na siatie, lebo sa mi moje zrodilo. Nemohli by ste mi pomôcť?
   </p>
   <p>
    — Pomôcť, pomôcť vám pomôžem, za hotové pravda, — odvrkol Ceman, opovržlivo obzrúc Matúša.
   </p>
   <p>
    — Za hotové? — smial sa tento. — To tu aj bez peňazí predávate? To je tu akýsi dobrý kraj.
   </p>
   <p>
    — A odkiaľ ste?
   </p>
   <p>
    — Z Oravy. Tu hľa, tento váš paholok, ktorý sa mi priznať nechce, je z mojej dediny. Však,
      Miško? — i podával mu ruku, trasúc ju srdečne.
   </p>
   <p>
    Mišo neprijal Matúšovu ruku, len mykol hnevne hlavou a odvrátil sa zanovito mrmlúc medzi
      zaťatými zubami: — Ak ste po mňa prišli, ja domov nejdem. To môj otec odo mňa neočuje, aby som
      sa mu prosil a sa pred ním ponižoval. Nemám začo, nech sa tam sám pasie na svojej paši.
   </p>
   <p>
    Matúš si pomyslel: „Počkaj, však ti ja pustím blchu do kožucha.“ Vedel, že by so
      vzdorovitým chlapčiskom nič nevykonal, keby ho prosil i nahováral, aby šiel domov; ten by len
      just za to nešiel. I srkol si a hovoril dokonca s úlisnou láskavosťou: — A ver, synku, na tej
      paši by sa teraz hockto vďačne popásol. To ti je obrobené ako záhrada, a je tam i druhá tráva
      už po pás. Teraz sa Jano perie o ňu. Dal by neviem čo, keby tú lúku dostal. Ale, ak si ty
      myslíš, že som ja pre teba prišiel, to sa mýliš. A či som ja vedel, že si tu krky lámeš? Čert
      ma po tebe; ty si veru nie hoden, aby som sa o teba obzrel. Dobre sa maj. Ale, zdá sa, že
      nebárs. No, tak poďte, gazda, ukážte mi to zrno, uvidím, či urobíme obchod, či nie.
   </p>
   <p>
    Matúš odchádzajúc ešte mrkol jedným okom na Miša; zazrel, ako sa mu tvár natiahla a ústa
      roztvorili.
   </p>
   <p>
    Odišiel s Cemanom do humna, kde bolo pozvážané obilie. Vymlátené ešte nebolo a tak len z
      klasov vymädlili zrno a pozerali ho.
   </p>
   <p>
    Matúšovi sa zrno zapáčilo a zjednal po päť metrov žita a jačmeňa.
   </p>
   <p>
    — Treba mi ho na siatie. Už som mal aj iný raz zrno zo Spiša a vždy sa mi vydarilo.
   </p>
   <p>
    Ceman zapýtal privysokú cenu. Matúš mu ponúkol, čo mienil dať, a na koľko skutočne
      hodnotil tovar. Ceman sa škriepil, bohoval. Matúš usmievavo stál na svojom. Napokon Ceman
      prijal Matúšom ponúknutú cenu, a to celkom vďačne. Usmial sa, keď mu Matúš dával závdávok na
      dlaň:
   </p>
   <p>
    — Vy ste akýsi tvrdý chlap, — riekol Matúšovi, ktorý zazrel, že Mišo bol svedkom ich
      počínania. — No, veď tak, — pomyslel si.
   </p>
   <p>
    Ceman volal Matúša na obed, ale ten nechcel ísť. Musí sa vraj ponáhľať k vlaku do Novej
      Vsi. Má čosi merindy so sebou a cestou si z nej uhryzne.
   </p>
   <p>
    Ťapli si a Matúš pomaly odchádzal, obzerajúc sa za Mišom. Videl, že sa šmotle okolo plota
      záhrady.
   </p>
   <p>
    „Aha,“ pomyslel si, „ten ma bude niekde striezť.“
   </p>
   <p>
    Netrvalo to ani týždeň a Mišo žalostne obanoval, čo bol urobil doma a že utiekol. Bál sa,
      že ho rozhnevaný otec vydedí a že ho viac neprijme do domu. Ale sa jednako utvrdzoval, že by
      sa zmárnil alebo odišiel skorej svetom, ako by sa mal pred ním ponižovať. Časom sa však stával
      stále netrpezlivejším a začal od žiaľu piť, a tak sa i jeho práca stávala taká, že sa gazda s
      ním stále vadil.
   </p>
   <p>
    Keď zazrel Zelenca, bol si istý, že prišiel poň. Ale, hoci mu srdce od radosti poskočilo,
      predsa ho hnevalo, že sa gazda s ním práve vadí, a tak sa zase zaťal, že nepôjde a nepôjde
      domov, čo ho bude Matúš ako vábiť. Myslel si: „Hľa, už posielajú po mňa, však oni načisto
      zmäknú.“ Lenže chyba bola, že sa sváko Zelenec celkom neobzrel oň. Myslel si, že kúpu obilia
      len predstiera, aby zakryl vlastnú príčinu príchodu.
   </p>
   <p>
    — Ale, čo by toho diabli uchytili, ten sa ani neobzrie o mňa! — zažralo mu dušu a ukrutne
      ho ťahalo, aby sa aspoň pozhováral s ním. Nepôjde domov — to už nie — ale čo ako, musí vedieť,
      ako sa doma majú, čo robia, otec i mater, i tá huncútska Žofa. Dopočul, že Matúš ide zase do
      Novej Vsi a utekal záhumním na koniec dediny, kde ho v hájiku vyčká.
   </p>
   <p>
    Zelenec si tíško vykračoval, presvedčený, že Mišo vykukne spoza dajakého stromu; ale bol
      už na konci malého lesíka a Miša nebolo. I zastal a sadol si pod starú jedľu a vytiahol z
      kapsy chlieb a hodný kus údenej klobásy a jedol. Rozmýšľal, čo teraz? Či by to chlapčisko bolo
      ozaj také zaťaté, že by neprišlo? A ak je také zdurené, či je hodno sa oň starať? Veď by to
      bol hotový nečlovek. Myslel si: „Parom ma po ňom, skutočne nehodno sa oň obzrieť.“ Vtom
      zašuchotalo za jeho chrbtom a keď sa obzrel, videl, že sa to prikráda Mišo.
   </p>
   <p>
    — Aha, tak ty si to, Miško! No, sadni si a zahryzni si so mnou, — ponúkol ho klobásou a
      chlebom.
   </p>
   <p>
    — A čo ma tam po jedení, ja vám nebudem jesť, — odvrával Mišo, hoci si mal jazyk zhltnúť,
      tak mu išla chuť na tú „našskú“ klobásu. — Povedzte mi radšej, čo nového doma.
   </p>
   <p>
    — Sadni si a jedz. Nebudeš sa na lačno na mňa dívať, však tak ani ja nemôžem jesť, keď
      vidím, ako ti hlad vreští z očí.
   </p>
   <p>
    Stiahol ho vedľa seba a Mišo si tiež musel poriadne odkrojiť z chleba a klobásy.
   </p>
   <p>
    — Sváčik, povedzte mi pravdu, však vás to otec po mňa poslal?
   </p>
   <p>
    — Ani tvoj otec, ani nikto nevie, že som tu; ja sám som prišiel zo svojej vôle, lebo mi už
      bolo ľúto tvojich rodičov, voči ktorým si sa tak mrzko zachoval.
   </p>
   <p>
    — Ja, a mrzko! Veď keď ma otec tak chce podeliť, že všetko dá Janovi a mne nič! Ešte i tá
      Žofa ma nechala pre to pole. Taký som ako nejaký popolvár! — Skočili mu slzy do očí.
   </p>
   <p>
    Matúš si odhryzol poriadny kus klobásy a chleba a ťažko prežierajúc, hovoril ďalej:
   </p>
   <p>
    — Ty si, synku, hlúpy, nerozvážny chlapec, a Žofa ťa štvala. To je jedna naničhodná osoba,
      s tou si ty daj pokoj, to nie je pre teba súca žena, s tou by si sa stále len ruval. Tvoji
      rodičia ti dobre chcú, tvoj otec je múdry človek a ty si hlúpy. Ako si odišiel, dal otec kus
      pašienky vyčistiť. To pole je viac hodné ako pľacovka: tam je zem ani maslo. I ten kus, čo je
      už vyriadený, je viac hoden ako tá pľacovka, hoc je ho menej. Ono ho stálo groší a roboty, ale
      keď si po troche celé za dva-tri roky vyriadiš, nebude gazdu nad teba v dedine. To ti hovorím
      ja, Matúš Zelenec, ktorý nezvyknem tárať do sveta, — i srkol si kútikmi úst.
   </p>
   <p>
    Mišovi len tak srdce poskakovalo od radosti, ale nechcejúc ukázať svoje uspokojenie
      odvrával: — To len tak hovoríte, aby ste ma domov vylákali. Však by ma otec zasa vyhnal.
   </p>
   <p>
    — Povedz mi, prečo by som ťa mal domov poďkať, len preto, aby ťa otec znova vyhnal? Či ja
      zvyknem robiť také nerozvážne veci?
   </p>
   <p>
    — No, pánbohchráň, ja to nehovorím, ale čože mám už teraz urobiť?
   </p>
   <p>
    — Tak šiel by si so mnou domov?
   </p>
   <p>
    — Veď šiel, šiel; ale ma jednako nemal otec tak vyhnať z domu, a čo ak je to s tou
      pľacovkou nie v poriadku.
   </p>
   <p>
    — A teba srdce nebolí, že si toho starého dobrého človeka tak o múr trepal? Povedzže, ty
      nečlovek, čo sa ten s tebou natrápil, čo sa nadrhol, aby vám taký majetok spravil, koľko
      dobroty si od neho užil, há? A čím si sa mu zavďačil, čím, povedzže?
   </p>
   <p>
    Mišo chvíľu mlčal: poschádzalo mu na um, aký bol otec vždy k nemu dobrý, i začal si oči
      päsťami drieť a fňukať.
   </p>
   <p>
    — Nedbám, pôjdem, nech urobí so mnou, čo chce.
   </p>
   <p>
    — No, vidíš, tak sa mi pozdávaš. Na to si vypijeme; — i vybral z kapsy fľašu vína i
      poriadne si z nej potiahli.
   </p>
   <p>
    Vrátili sa k Cemanovi, kde si Mišo zozbieral svoje veci. Ceman začal robiť ťažkosti, že
      Miša nevypustí. A ak chce odísť, tak nech ide, ale on ho nevyplatí.
   </p>
   <p>
    Matúš sa zasmial.
   </p>
   <p>
    — Majteže rozum. Ak vy tohto chasníka teraz nasilu budete zdržiavať v službe, narobí vám
      toľko škody, že to budete do smrti spomínať. Vyplaťte ho ako statočný človek, bez súdov, lebo
      pri súde prehráte.
   </p>
   <p>
    Mišo povedal Matúšovi, že on ani nič nebude žiadať od Cemana, len aby ho vypustil. Matúš
      nebol z tých, ktorý by bol na taký obchod pristal, a tak veru Ceman vyplatil rúče i Mišovu
      mzdu. A takto sa celkom priateľsky rozišli.
   </p>
   <p>
    V noci prišli domov, do Zelencov.
   </p>
   <p>
    Bohvie, ako sa u Kurtíkov dozvedeli, že Mišo je u Matúša, ale už včasráno pribehla
      Kurtíčka, či je to pravda? Zvítala sa radostne so synom a utekala naspäť, ale už cestou sa
      stretla s obidvoma materami, ktoré jedna za druhou sa belhali k Mišovi. Tieto ešte tam mleli
      jazykmi, keď prišiel i netrpezlivý Kurtík. Ten pravda hľadal Matúša a našiel ho už v maštali
      pri statku.
   </p>
   <p>
    Pavo chcel najprv kadejako zahovárať svoj príchod, že mu je krava chorá, ale Matúš mu
      nesadol na lep, ale hneď skočil do prostriedka.
   </p>
   <p>
    — Tak, Pavo, doviedol som ti toho chlapca.
   </p>
   <p>
    — Ty, Matúš, už čo ako, ale si ty len jednako dobrý človek. Len ako sa ti odslúžim, —
      mrmľal Pavo hanblivo pod nosom.
   </p>
   <p>
    — Také daromné reči! Videl som, čo ste všetci za mamľasi, že si neviete rady dať, i
      zabehol som po toho čeľadína. Ty, Pavo, ale teraz rozumne s ním. Popusť mu, hoc aj nie celkom.
      Uvidíš, keď mu necháš po vôli, urobí zasa on všetko, čo ty chceš.
   </p>
   <p>
    — Veď uvidím, veď uvidím. Ale, čo ako by ma mrzelo, keby nepristal na tej deľbe.
   </p>
   <p>
    — Pristane, len múdro s ním. A tú Žofu odprac od neho, radšej nech si ju vezme Jano, ak by
      už muselo byť. Ale je to nanič dievčatisko, nemá srdce.
   </p>
   <p>
    — Čert sa v tých ženských vyzná. Sama Miša nechala a lipla na Janovi a teraz zasa začína
      prekrúcať pre tú pašu. Tej, tak sa zdá, nezáleží na chlapovi, ale na podieli.
   </p>
   <p>
    Matúš zavolal Miša z drevárne k otcovi. Vyšiel zahanbene, lámuc triesočku.
   </p>
   <p>
    — No, keď si len tu, Miško, však to nejako urobíme, — privítal ho otec, podávajúc mu ruku.
   </p>
   <p>
    Mišo ju potriasol a pozrel mu zahanbene do očí a hneď zasa na zem.
   </p>
   <p>
    — Ukrutočne ma mrzí, že som vám ublížil. Ale človek je niekedy horší ako besný pes.
   </p>
   <p>
    Mišovi sa lúka veľmi pozdávala. Keď mal stihu, kolčoval pasienok a ono bolo vidieť, že sa
      to čistí, čistí. Miestami sotva bolo kriačia a skaly sa chytro odpratúvali.
   </p>
   <p>
    A teraz zasa začala Žofa Jana pokúšať, aby si pýtal väčší kus z pašienku. Jano na jej
      mnohé dohováranie začal pred materami vše popod nos hundrať, že čo ako, ale by mu mal otec len
      viac dať z tej lúky. (Teraz už hovoril o „lúke“.)
   </p>
   <p>
    A babky zasa začali svoju prácu, nevynímajúc ani Záňku, ktorá Mišovi sľubovala osminu, ak
      zostane doma.
   </p>
   <p>
    Mišo to chytro pobadal, čo sa proti nemu kuje. Raz, idúc s otcom z poľa s kosami na
      pleciach, sa ho pýtal:
   </p>
   <p>
    — Čo urobíte s tou lúkou, otec, zostane to, ako ste rozdelili, či urobíte iný poriadok?
   </p>
   <p>
    Žofa len akosi veľmi sedela Kurtíkovi v srdci. Bol by jej vďačne aspoň čiastočne urobil po
      vôli, ale sa zase okúňal pred Mišom.
   </p>
   <p>
    — Nuž, pováž sám, ako by si si to žiadal? — pýtal sa ho mrzuto, lebo bol i ustatý, i
      mrzela ho skalka v baganči, pre ktorú sa mu zle kráčalo.
   </p>
   <p>
    — Ja pristanem, ako ste rozsúdili. Nech ho tam parom uchytí. Je to robotisko, ale sa hádam
      vyplatí.
   </p>
   <p>
    — No, veď uvidím, uvidím, — odpovedal vyhýbavo otec.
   </p>
   <p>
    Mišo neriekol viac ani slovo, len zaškrípal zubami, že to otec dobre počul.
   </p>
   <p>
    — Vám sa akosi ťažko ide, pobehnem chytrejšie, treba kone uriadiť.
   </p>
   <p>
    — No, veď to Jano urobí, — zavolal Kurtík za synom, ktorý už zaberal dlhými krokmi napred.
   </p>
   <p>
    Mišo sa robil, že ho nedočul i neohlásil sa. Bál sa, že sa zasa povadí s otcom, a radšej
      ušiel. Na záhumní zazrel v Maštiakovej záhrade Žofu. Bolo sparno, mala na sebe len košeľu a
      spodnú sukňu a vyžínala trávu na dojenie. Mišo zazrel na ňu: — Hrom páral do nej, ale je to
      kus ženy: — čo tá má za nohy, prsiská a boky!
   </p>
   <p>
    — Miško, neutekaj tak, nie! — Žofa sa vystrela a košeľa sa jej napäla na pevných prsiach;
      okále sa jej radostne zasvietili a ústa milo usmiali: — Kdeže ste kosili?
   </p>
   <p>
    Mišo popošiel k riedkemu plotu. Užieralo mu srdce, že sa musel Žofy zriecť pre jej
      úskočnosť, túžil za ňou a zasa i hnev, i vzdor búril v ňom, že tak štve proti nemu, keď mu už
      i tak toľko žiaľu narobila, že ho tak mrzko opustila.
   </p>
   <p>
    — Ty, Žofa, mne sa zdá, že by si ty zasa radšej za mňa šla, ako za Jana. Vábi ťa tá lúka,
      čo?
   </p>
   <p>
    Žofa falošne flochla naň. — Veru verím: Ale, čo tam po lúke, Miško, ja už len raz teba mám
      rada. Ako nám len dobre bolo, kým si ma mal rád, čo sa ja len naplačem za tebou!
   </p>
   <p>
    V Mišovi zovrelo.
   </p>
   <p>
    — Ty cundra, ty rašma jedna! Teraz vidíš, čo z toho pašienku bude a závisť ťa žerie. Nie
      za mnou ti piští duša, ale za tým poľom. Však je Jano ešte onakvejší chlap, ako som ja, môžeš
      sa ho nabažiť. Ale to ti hovorím, ak pobadám, že ešte huckáš proti mne pre to prekliate pole,
      alebo ťa zmlátim na žobráčku, alebo načisto zahluším. Nedbám, odsedím zato tých niekoľko
      rokov, ale urobím s tebou poriadok. Aby si to vedela! Nech ťa všetci čerti vezmú!
   </p>
   <p>
    Bolo počuť Kutríkove kroky a Mišo odbehol.
   </p>
   <p>
    Večer sedel Matúš na lavici pred domom, fajčiac ostatné puky zo zapekačky. Vystieral údy a
      zíval, že už pôjde spať, keď pri svetle zachádzajúceho mesiaca pobadal cez plot ešte
      prichádzajúcu postavu. Pozrel: — Veď je to Pavo, čože ten chlap ešte máta? — I zašiel mu
      oproti.
   </p>
   <p>
    — Ako dobre, že som ťa ešte dochytil. Nebol by som celú noc spal, keby som sa nebol mohol
      s tebou dohovoriť.
   </p>
   <p>
    Zašli do záhrady a sadli si na vysoký prah humna, kde ich nikto nečul.
   </p>
   <p>
    Pavo vyrozprával, čo Mišo teraz chce od neho a ako hrozil Žofe, že ju zabije.
   </p>
   <p>
    — Nikdy som neslýchal o takej ženskej, ako je tá Žofa. Veď sa tá zošalie za tou zemou.
      Čert vie, čo by tá bola vstave urobiť pre ňu.
   </p>
   <p>
    Pavo vzdychol: — Veď s dobrými dobre, nech si chráni svoje a nech sa hľadí i zmáhať, ale
      čo je moje, to je moje. Čo teraz, poraď, Matúš?
   </p>
   <p>
    Zelenec zdvihol klas zo zeme a medzi rečou vyberal z neho zrná a prehryzoval ich.
   </p>
   <p>
    — Nám roľníkom je grunt všetko. To je náš úrad, naše remeslo, naša kancelária, náš obchod:
      na ňom a zaň žijeme a mrieme. Úradník môže postúpiť, obchodník môže lepšie obchody robiť, môže
      špekulovať, my máme len tú zem a nič iné. Nie div, že tak bažíme za ňou a každú brázdičku
      bránime zubami-nechtami, bez ohľadu na groše. Nediv sa Žofe.
   </p>
   <p>
    — Dobre, dobre, ale nemala by preháňať.
   </p>
   <p>
    — Pavo, tu ti mnoho neostane, ako byť podľa možnosti spravodlivý. Keď si si už raz tej
      kaše navaril s tou lúkou, tak to skoncuj. Vyčisťte pašienok všetci spoločne a rozdeľ potom
      celý grunt, ktorý teraz chceš rozdeliť, statočne. Ale tú lúku už teraz Mišovi neber; nahraď
      škodu Janovi inými zemami, aby nebol ukrátený. Mišo sa už teraz do tej lúky zažral, nedráždi
      ho. A Jana ožeň s tou Žofou čím skorej, aby už bol raz pokoj a aby nemohla samopašiť. Keď ju
      Jano bude mať vo svojej moci, dá si s ňou rady.
   </p>
   <p>
    Pavo urobil, ako sa dohodol s Matúšom. O tri roky neskoršie už bol medzi bratmi a rodičmi
      svätý pokoj, keď aj neboli všetci celkom spokojní, ako ľudia nikdy nebudú, ale preto sa
      znášali a navzájom si vďačne pomáhali.
   </p>
   <p>
    Mišo si napokon vzal Maru. Neobanoval to. Mara robila iste vždy len to, čo sama chcela,
      ale vadiť sa s ňou nemohol, lebo mu vždy na všetko prisvedčila. Čo si počneš s takou osobou? I
      keď jej nadával, prisvedčila mu, že veru má pravdu, že je ona už raz taká a on — Mišo — aký je
      len múdry. I smial sa i jedoval sa, ale vadiť sa nemohol.
   </p>
   <p>
    Pritom mala tú vlastnosť, že ukrutne rada mala prácu na poli a v záhrade. Bolo ju ťažko
      dostať domov, keď sa pustila či hrabať, či kopať. Hriadky v záhrade parádila a hladila ich: —
      Vy moje hriadočky, aké ste mi len pekné. Treba vám vodičky, hnojčeka? Treba vás vyplieť! Vy
      moje chúďatká! — i plela a riadila ich do neskorého večera.
   </p>
  </div>
 </body>
</html>
