<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2565600">
       </a>
       Samuel Štúr
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Prišla nám žalostná správa o smrti otca národných Štúrovcov, zomretého Karola a živých
         Ľudovíta, Sama a Janka. Starček pokrytý poctivými šedinami klesol do hrobu, odišiel k
         otcom, ako hovorievali naši starí. Nech mu bude zem ľahká, ako ešte teraz Srbi, a večnaja
         pamjať mu, ako Rusi hovoria. Taká rodina sa nenájde tak ľahko na Slovensku, takých otcov
         málo medzi otcami slovenskými, čo by boli toľké poklady zanechali ubiedenému národu, ako
         zanechal Samuel Štúr; on zanechal národu svoju rodinu vonkoncom preniknutú blahým duchom
         národného slovenského šťastia. Slovenskí rodičia obyčajne vychovávajú svoje deti cudziemu
         svetu; Štúrovo meno je zapísané vo večnej Zábezpečovni jasnejších mien, skadiaľ ho nevytrú
         nepriatelia jeho a jeho synov, v Zábezpečovni slovenského národného žitia. On trpel dosť za
         svojich synov, ale predsa nikdy neľutoval, že vychoval synov verných nešťastnému národu:
         blízky hrobu — nemal odpočinutie; zlomený starec, mdlé šediny — ale plný nezlomenej útechy
         dával požehnanie rodine, ktorú zanechával na nevďačnom svete, a odpustil svojim
         protivníkom, pokojne zavrúc oči a ducha vypustiac v náručí milovanej manželky, syna
         Ľudovíta a jedinej dcéry Karolíny. Dňa 27. júla už rodina nemala svojho patriarchu. Zomrel
         v šesťdesiatom druhom roku a štvrtom mesiaci svojho veku. Tento znamenitý muž sa narodil v
         Lubine, v dedine pamätnej z posledných bojov; vychodil školy v Modre a potom prijal úrad
         učiteľa v Trenčíne, kde vtedy pamätný muž Zúbek
    <sup>
     [
     <a class="footnote" href="#ftn.id2540718" name="id2540718">
      1
     </a>
     ]
    </sup>
    zastával kňazský úrad. K menu otca Štúra sa pripínajú i osudy ranej mladosti
         slávneho Palackého,
    <sup>
     [
     <a class="footnote" href="#ftn.id2517167" name="id2517167">
      2
     </a>
     ]
    </sup>
    lebo tento muž ako chlapec aj u neho býval a prvé základy literného umenia si
         položil v jeho škole. Celá Štúrova domácnosť bola nábožná, on sám bol charakteru stáleho,
         poctivý v konaní, tichý a milujúci pokoj, a pre túto svoju povahu prehltol i nejednu horkú
         pilulku života. V škole bol neúnavný, ako otec s deťmi trpezlivý a vychoval veľké množstvo
         žiakov, najmä v cirkvi uhrovskej, v ktorej zastával úrad učiteľa tridsaťosem rokov.
         Posledné búrky ho priblížili k jeho hrobu,
    <sup>
     [
     <a class="footnote" href="#ftn.id2517060" name="id2517060">
      3
     </a>
     ]
    </sup>
    lebo v nich tak často vídal pred vlastnými oknami otvárať sa hrob svojich synov
         aj hrob svoj vlastný. Starec sám so svojou rodinou oplakával v dedine opanovanej cudzími
         živlami — svojich chýrmi zabitých synov! Ale sám sa ich nikdy nezriekol, synov srdca a
         chovancov svojho umenia stále ľúbil, uprostred umierania svojho aj ich stále žijúc v
         nádejach lepšieho národného života.
   </p>
   <p>
    Spoločensky bol mimoriadne milý; mládež s obzvláštnym zaľúbením visela na jeho príjemnej
         tvári, na jeho jasnom oku. Sám pisateľ týchto riadkov, ako chlapec náklonný na cestovanie,
         cez jedny prázdniny osobne poznal tohto muža, a ani najpočetnejšie výjavy žitia nemohli
         zotrieť dojmy, ktoré na neho urobila osobnosť nebohého, takže sa stále rozpomíname na
         horúci cit lásky a dôvery, ktorý sme si odniesli od neho a ktorý ani po bližšom poznaní a
         dôvernejšom priateľstve s ním po celý život nevyhasol v našom srdci a ktorý ešte i teraz
         mierni naše žiaľne pohnutie nad smutnou skutočnosťou, že ho niet viac medzi živými!
   </p>
   <p>
    Tak odchádzajú naši starší jeden po druhom; tí, čo ostávajú, sú pomaly bez vrstovníkov a
         svet sa im zdá vyvrátený zo starých pántov, v akých ho za dní sviežejšieho žitia vídali. My
         vítame nové veky a oni od nich odvracajú svoje tváre. — Živí odumierajú svet; mŕtvi sveta
         sa preberajú k životu. My želáme šedinám otca a deda mladých sviežich synov i vnukov
         pokojné odpočinutie v hrobe po utrápenom, práce, a bojov plnom, dlhom dni jeho života!
   </p>
   <p>
    Jeho pohreb poctili blízki i ďalekí priatelia slovenskej národnosti svojou prítomnosťou,
         medzi inými aj naši statoční národovci, velební páni farári Závodník a Bilský;
    <sup>
     [
     <a class="footnote" href="#ftn.id2522997" name="id2522997">
      4
     </a>
     ]
    </sup>
    pohrebnú reč držali evanjelickí kňazi: v kostole pán Černo,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523017" name="id2523017">
      5
     </a>
     ]
    </sup>
    trenčiansky, na hrobe pán Svatý,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523030" name="id2523030">
      6
     </a>
     ]
    </sup>
    uhrovský, a pán Čendekovič,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523043" name="id2523043">
      7
     </a>
     ]
    </sup>
    stankovský, a tento žalostný sprievod sa dial dňa 30. júla. V zádumčivom
         Sobotnom pribudol nový hrob — medzi hrobmi inými, a na tomto hrobe nech kvitnú biele ľalie
         a belasé nezábudky a červené ruže na večnú pamiatku patriarchu bohom požehnanej rodiny
         štúrovskej!
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2540718" name="ftn.id2540718">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ján Zúbek
       </em>
      </span>
      (1745 — 1825) — kazateľ trenčianskej ev. cirkvi a
               senior
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517167" name="ftn.id2517167">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        František Palacký
       </em>
      </span>
      (1798 — 1876) — významný český historik,
               študoval v Trenčíne v rokoch 1809 — 1812
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517060" name="ftn.id2517060">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Posledné búrky ho priblížili k jeho hrobu
       </em>
      </span>
      — udalosti
               búrlivých rokov 1848/1849, prenasledovanie najmä syna Ľudovíta a iste aj nedávna smrť
               najstaršieho syna Karola
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522997" name="ftn.id2522997">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Farári Závodník a Bilský
       </em>
      </span>
      — Štefan Závodník (1813 — 1885),
               kat. farár v Pružine, propagátor spolkov triezvosti. František Bilský (1811 — 1876),
               kat. farár vo Valaskej Belej a v Podhradí pri Prievidzi.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523017" name="ftn.id2523017">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Černo
       </em>
      </span>
      , Karol Ľudovít (1821 — 1894) — kaplán a farár v
               Trenčíne
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523030" name="ftn.id2523030">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Svatý
       </em>
      </span>
      , Matej (1805 — 1871) — pochádzal zo Senice. Od r. 1840
               pôsobil v Uhrovci.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523043" name="ftn.id2523043">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Čendekovič
       </em>
      </span>
      , Pavel (1804 — 1855) — ev. farár v Malých
               Stankovciach
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
