<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="d56e103">
       </a>
       Tá zem vábna…
      </h2>
     </div>
    </div>
    <div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Naraz rozniesla sa zvesť tichou dedinou, že Ďuro Ťankeľ ide do Ameriky. A v tie časy
         stalo sa i to, že mladý Jano Fazuľovie zmenil sa celkom. Stal sa zahútaným každým dňom
         väčšmi a sotva prehovoril slova. Robota šla mu, pravda, i ďalej dobre, lebo je na prácu
         navyknutý od malička, ani žiť by nemohol bez nej, ale ju robí už bez zaujatosti, ako na
         rozkaz, ako stroj. Stáva sa, že večer ztratí sa niekam, a keď príde do chyže ukonaný, nie
         aby si ľahol, ako prv robieval, ale podoprie hlavu, lakte vyložiac na stôl, slova nepovie a
         oddáva sa myšlienkam. A keď vše zdvihne hlavu, ktorej krásu neprevýši ani jedna chlapská v
         dedine na tento čas, pozrie takým tklivým pohľadom po izbe, že sa ho temer zdesia.
   </p>
   <p>
    Mať jeho mala na jazyku koľko ráz, keď ho tak videla, otázku, čo mu je, a len s
         premáhaním veľkým sa stalo, že ju i nevypovedala. Volali ju Vrábeľčíčkou, lebo od Vrábeľov
         pochodila; bola nízka, ale obratná žena, ktorá mala kedysi veľmi krásnu tvár, ako teraz jej
         syn, a nie jeden v tie časy hral o jej lásku a podľa zlých jazykov i vyhrali mnohí; ináče
         nebola priateľkou ani poriadku, vždy visely na nej háby kadejako v akejsi ľúbej nedbalosti,
         jedna sukňa ovisnutá zpod druhej. Myslela si mať jeho, že ho zasa začala pokúšať jeho
         ženba. Nedostal dievča, ktoré chcel, pre jej — materine — viny. A Vrábeľčíčka, bojac sa
         odpovedi, ba i každého vážneho pohľadu synovho, hoci ešte nikdy slova výčitky jej
         nepovedal, utlmí všetky city i práva svoje a mlčí. Neopováži sa ani len sblížiť k nemu.
   </p>
   <p>
    „Anča naša!“ oslovila raz nevestu, nezdržiac sa rieknuť aspoň jej, „čo ti ja poviem. Mne
         sa ten náš Janko od istého času nijako nepáči. Nepobadala si ty nič pri ňom?“
   </p>
   <p>
    „Ja?“ nevesta zvrtla sa zrazu a pozrie očami bezvýraznými, ako u sliepky, alebo
         ktoréhokoľvek vtáka, dolu na svokru. Ona je vysoká a chudá, tak že jej kosti pod očami
         vyčnievajú, ako ohlodky na chlapských hrdlách. „Čože som mala pobadať?“
   </p>
   <p>
    „Že je taký zahútaný naveky, nejie dobre, ako čo by zle navarila to jedlo.“
   </p>
   <p>
    „A ktože ho vie, čo mu je,“ odvetí tá a potiahne plecom, i robí pilne svoju robotu
         ďalej; nepokladala za potrebné touto vecou sa viac zaoberať…
   </p>
   <p>
    Vrábeľčíčka obrátila sa i k mužovi, ktorý už štyri týždne ležal na posteli chorý,
         pokrčený na starej širici.
   </p>
   <p>
    „Ondro, s naším synom je nie dobre. Ani nejie, ako by sa patrilo.“
   </p>
   <p>
    „A veď i ja badám,“ odpovie muž, zdvihnúc schudnutú chorú tvár a zakašle i zastonie.
         „Chodí ako zabitý. Iba ak ho zasa tá ženba podkušiava? Tomu si iba ty na príčine, nik iný!“
   </p>
   <p>
    Vrábeľčíčka zamĺkla na pár dní, ale keď Jano v jeden večer zasa zmizol, už ani sa
         nedotknúc večere, zľakla sa veľmi a nevydržala ďalej. Vzala kožuštek a šla za ním, že ho
         pohľadá. Pozrela najprv do stajne, kde rád sa bavil Jano. No tam obstával iba mladý sluha
         Ondro vyhúknutej postavy a červenej tvári, čakajúc netrpelive príhodnú chvíľu, aby uvrzol
         tiež.
   </p>
   <p>
    „Nebol tu Jano?“ spýtala sa ho gazdiná.
   </p>
   <p>
    „Nebol!“ odsekne sluha spurnej obyčaje. Či ho už zasa hľadajú! Pravda, nie div, čo by sa
         i rozblúdil na priek tejto starej. Ale teraz namrzel sa i sám. Keď mladý gazda ide preč, on
         musí doma nocovať, a jemu triafa sa šťastie na prístavky, k dievke ako páva, i má sa radiť
         cez večery o to s rodinou.
   </p>
   <p>
    „Šiel zasa niekam von dvorom…“ riekol gazdinej.
   </p>
   <p>
    Vrábeľčíčka vyšla na ulicu a rozhľadela sa temným zrakom po dedine. Zašla pod okno
         horného i dolného súseda, zašla i k bratom do Vrábeľov, a nenajdúc Jana nikde, sobrala sa
         do dvora krčmy. Počula totiž — on nevraví nič! — že v piatok večer, keď bol vystal zas,
         bavil sa tam s tými pobehajmi, čo chcú ísť do Ameriky. Sú totiž už dvaja; ide i Paľo
         Prívoda — a pijú preto už týždeň. Možno, že je tam i teraz. Na podstení krčmy stretla starú
         ženu krivkajúcu, ktorá bola neobyčajná v dedine, lebo fajčila. Pred desiatimi rokmi páni ju
         poslali na krk obci, aby ju chovala, lebo muž jej tu sa narodil, a nevedeli, kde ju podieť,
         keď robiť nevládze už a muž je mŕtvy. Teraz jie, čo jej donesú gazdiné, fajčí a klebetí so
         Židovkou, súdiac celú dedinu, ktorá ju chová.
   </p>
   <p>
    „Jaj, už nemôžem počúvať ten shon. Dobre chyžu neprevrátia,“ riekla Vrábeľčíčke.
   </p>
   <p>
    „A kto je to tam?“
   </p>
   <p>
    „Tí Američani!“ rečie stará žena veľmi zlobne. Rada reč robí a slovo vedie, a teraz pre
         krik hlasu jej nebolo počuť i musí odísť. „My ich už iba tak voláme, tých, čo do tej
         Ameriky idú — Američani… Že vraj už i Srnec pôjde. Šla by celá dedina, keby mohla. Myslia,
         že tam budú ako páni, iba peniaze do vačkov odkladať. To ich Prívoda tak svádza. Dosiaľ
         vábil chlapov na zábavky, teraz už i do Ameriky. Ten podvedie nielen ženu a chlapa, ale i
         čerta svojou rečou. Že vraj v Amerike je teraz žatva!“
   </p>
   <p>
    „Môj Jano je nie tu?“
   </p>
   <p>
    „Bol, ale odišiel… No, kde by teraz bola žatva, o Pavle?!“
   </p>
   <p>
    „A bol opitý i môj Jano?“
   </p>
   <p>
    „Ver’ bol koštovaný. Odišiel s Ťankeľom pred chvíľou… Tam je, vraj, teraz žatva, a na
         leto druhá že bude. Desať ich bude — myslím si; len choďte!“
   </p>
   <p>
    Vrábeľčíčka kývla hlavou, že súhlasí s jej výsmechom, ale nemeškajúc sa, skrútla sa a
         šla dolu dedinou, k domcu Ďura Ťankeľa. Zaklopala na okno. O chvíľu vrzly dvere a na
         podstenie vyšla štyridsaťročná žena Ďura Ťankeľa, veľmi zachovalej podoby a líčnosti. I
         postava jej je posiaľ pružná a štíhla, oblek vkusný, oči bystré, okrúhle. Je krásna.
         Okrúhla tvár ani jablko a líca dobre nekypia krvou.
   </p>
   <p>
    „Vášho Jana hľadáte, tetka? Bol tu, ale odišiel hneď,“ riekla Vrábeľčíčke hlasom tenkým,
         i to ešte mladým, zachovalým. „Ďura došikoval. Ten je opitý ani súdny deň… ani o svete
         nevie. Vyhútali si Ameriku s Paľom Prívodom, a preto už dva týždne pijú naveky… Keby len
         šiel s môjho hrdla, iba na trápenie mi je, nie na pomoc!“
   </p>
   <p>
    „A nevieš, kde šiel môj Jano?“ spytuje sa Vrábeľčíčka, zpod obočia hľadiac na
         mlado-starú ženu Ďura Ťankeľa, červenolícu, a dvíha sa v nej odpor. Vidí v nej samú seba —
         svoju mladosť, ktorá bola práve taká poblúdená, ako tejto tu.
   </p>
   <p>
    „Ja ver’ neviem, tetka!… Ľudia už rozum tratia dokonca. Veď z Polievca ešte nik nešiel
         do Ameriky, a teraz, keby im peniaze dal, všetci by šli. Prívoda ich tak balamutí — to je
         celý čert z pekla… Nuž ale ja nedbám, čo Ďuro i odíde. Nikdy som ho za muža nepokladala,
         len za sluhu.“
   </p>
   <p>
    „Veď ti verím, že nedbáš!“ myslí si Vrábeľčíčka a ani hľadieť nemôže na ňu, taká jej je
         protivná, i berie sa preč. Načo i prišla sem? Kedykoľvek vidí túto ženu, vždy sa tak
         napajedí.
   </p>
   <p>
    Vrábeľčíčka obrátila krok k domu — ani za synom nejde už nikde. Kdeže ho i má hľadať po
         noci, keď nevie, kde sa podel? Ale to jedno vidí Vrábeľčíčka už, že dáva sa na zlé cesty.
         Pije s Američanmi, ani čo by sám šiel s nimi, a na gazdovstve dlh veľký. Zabúda, že pred
         rokom kúpili, na jeho žiadosť, pole na chotáre. Pole dobré, ďah pekný, na vŕšku, s ktorého
         vidno i pol krajiny. To je nie vyplatené, a on čo ide počínať! Vrábeľčíčka, keby jej
         minulosť nebola zkazila jeho šťastie, zastala by si proti nemu smelo, pokarhala, znosila by
         ho prísne, ale takto nemôže sa zoprieť, keď je vinná pred ním. Hľa, tam sa belie dom v šere
         večernom, kde býva, starý už i ten, pre ktorého trpí teraz jej syn a ktorého už teraz ona
         nenávidí, a na druhej strane oproti druhý, kde vydala sa dcéra jeho — ktorú chcel jej syn…
   </p>
   <p>
    A medzitým Jano už bol doma. Sedel na lavici, lakte majúc na stole, ako sedáva, a hlava
         v dlaniach. Ani klobúka nesosňal, ale zatiahol ho nad samé oči. Tvár mu je strnulá, ako by
         pohrúžený spal kýmsi zlým spánkom ľudí neveselých. Ale Jano nespí naozaj. Držiac klobúk nad
         samými očami, pozoruje tajne svoju ženu, ktorá tam zvŕta sa na tenkých nohách, skladajúc
         rúcho kostolné so seba. A nevôľou naplňuje sa srdce Jana Fazuľu. Otrávený mu je celý život
         pre túto ženu. Koho by i tešilo také vyschnuté steblo? Ruky a nohy jej sú ako u starien,
         obtiahnuté iba kožou, tvár samá kosť — nepoznať na nej mladých rokov. Drobné oči jej behajú
         s predmetu na predmet rýchlo, nikde sa dlho nepobaviac, a sú také bez výrazu, ako u
         sliepky, reč jej taká nijaká, ako by ani nemala hlbšieho citu. A má jednu vášeň tá žena:
         shŕňa majetok, stíska, sbiera, shromažďuje, ako by mala úmysel len čím najviac nashrabávať.
         A načo jej je to? Detí nemá… Ale práve preto, že nemá detí, bude shŕňať groš, ako žena Ďura
         Ťankeľa. To bude cieľ jej žitia, ten musí mať každý. Kto ho nemá (ako i on), je ztratený…
   </p>
   <p>
    Jano sňal oči s nej, uprúc na protivnú stranu prižmúrený zrak. V mysli utkvela mu tučná
         dcéra rychtárova, nízkej šikovnej postavy, peknej tvári, najmä úsmevu milého, ktorú chcel
         on a vzal ju iný. Jemu ju nedali, hoc ona lipla za ním, pre jeho mať. Tá zkazila mu šťastie
         svojou minulosťou. Pre tú nedali mu Zuzu, lebo odlúdila, podľa klebiet, rychtára; dali ju
         radšej inému — čo akému, a jemu vybrala mať s rodinou túto. Bola zo „dvora“, a on nedbal už
         potom, ktorá sa mu dostane…
   </p>
   <p>
    Do izby vstúpila Vrábeľčíčka, a vidiac syna pri stole sedieť, tvár jej ožila radosťou.
         Nešla k nemu však, vidiac ho spať, ale obrátila sa k neveste, čo si rúcho sviatočné hýbala
         na protivnej lavici. V kúte na posteli stonal chorý muž.
   </p>
   <p>
    „Dávno prišiel?“ spýtala sa Vrábeľčíčka šeptom o Janovi.
   </p>
   <p>
    „Chvíľka.“
   </p>
   <p>
    „A spí… je opitý?“
   </p>
   <p>
    „Nie je to opitý, ale kto zná, čo mu je. Ani slova nepovedal, keď som sa ho spýtala, kde
         bol.“ A nevesta vraví to takým hlasom nevyrušeným, ako by o sluhovi Ondrovi bola reč, a nie
         o jej mužovi.
   </p>
   <p>
    Vrábeľčíčka odvrátila sa a utrela slzavé líce. Opitý je on — vie ona! Oddáva sa nápoju,
         tu pred jej očami. Ona vie o všetkom; vidí, ako bude upadovať vždy nižšie, a nemôže mu
         slova výčitky povedať. Oželel sa pre ženu, ktorú nikdy nechcel a ktorá ešte k tomu ani detí
         nemá. Kto to slýchal s Ďurom Ťankeľom piť? Či je to jemu roveň?… Ďuro päťdesiatročný, on
         dvadsaťšesť. Alebo s Prívodom, tým roztopašníkom prevráteným — bludárom?!… Ale Vrábeľčíčka
         musí všetko strpieť bez reptania, bez slova. Veď by jej hneď mohol vyčítať hriechy, ktorými
         zkazila život jeho. Bojí sa ho, hoci nikdy výčitky nevyriekly jeho ústa… I sadá na lavičku
         pri sporáku zronená, založiac ruky, že bude čakať, kým sa prebudí syn, a spýta sa ho aspoň
         i ona, kde bol.
   </p>
   <p>
    „Mamo, a tí traja naozaj pôjdu do Ameriky?“ povie nevesta, začínajúc rozhovor. „Či ste
         vy počuli? Ja som počula u mojej mamy, tam spomínali chlapi…“
   </p>
   <p>
    „Ah, čože je mňa po tom! Nech ide, komu sa chce ísť.“ I sníme oči od nevesty. Rada ju má
         a spokojná bola s ňou vždy, ale teraz hnevá ju jej príhovorka. Tu muž jej čo počína, a ona
         je bezpečná — stará sa o Ameriku!
   </p>
   <p>
    „Mamo, i Paľo Prívoda že pôjde, a že i Srnca naviedol, aby šiel. A Srnca však neprijmú
         na šíf, keď — ako ľudia vravia — máva mrcha chorobu?“
   </p>
   <p>
    Ale Vrábeľčíčka nepočúva — myslí o svojej domácnosti. Naoko zdá sa všetko pekným u nich
         a vnútri len nesnádze. Dom dali vystaviť krásny pred dvoma rokmi. Chyže v ňom dve, jednu
         „panskú“ s kachľami, dlážkou a sklenými dvermi. Kúpili žírne pole na vŕšku Hrkálkovo
         zvanom, aby syn všetkým dobrým bol obložený a mal do sýta, po čom mu srdce zatúži, a
         jednako mu je nie dobre… Čo je to s ním? Pre tú ženu sa zožiera naozaj? Ale veď sa už zdal
         byť uspokojeným. Planého slova jej nedal ešte, a hoci ju i nechce; nedá to na sebe znať.
         Osem rokov sú už spolu; vidí sám, že je robotnica dokonalá; nieto v celej dedine takej
         nevesty. Je snášanlivá, im oddaná, verne chodí okolo všetkého; ale to je chyba, že nemá
         detí a ani nebude mať nikdy. Keby dieťa bolo, čo len jedno, vie Vrábeľčíčka, že všetky
         chmáry, rozostavené nad ich domom, zmizly by. I myšlienka o ženbe nevoľnej, i taká pletka,
         ako je žiaľ za Zuzou, zapadla by do zapomenutia a neobnovila by sa nikdy, keby už bolo za
         čo žiť synovi. Dom zjasnel by, ako za rána, keď slnce dotkne sa skla obločného, ako z jari
         pole od spevu škovrána… A Vrábeľčíčka, keď nevesta vyšla do komory, aby si odložila šaty
         kostolné, pustila sa do plaču, cez slzy pozorujúc postavu syna pri stole sediaceho a
         nehybného, ako by bol mŕtvy. I zdal sa jej v tú chvíľu pri všetkej svojej mladosti a kráse,
         ktorou je obdarený, ako ani jeden v dedine na tento čas, pri všetkom dobru, čím oplýval,
         ako obeť nejaká, — nahnaná osudu. Po chvíli, ako nevesta vzdialila sa z izby, sňal i Jano
         ruku s tvári a klobúk položil na lavicu. Pozrel na mater, jeho pozorujúcu, akýmsi dlhým
         pohľadom spočinúc na nej, a Vrábeľčíčka temer spadla užasnutá nad tým. I vstala s lavičky,
         ako pudom hnaná, a prešla k nemu si sadnúť. Zacítila z jeho zraku akúsi príťažlivosť, ako
         by mal niečo na srdci, čo ho tlačí veľmi a chce sa jej zdôveriť.
   </p>
   <p>
    „Čo ti je, Janko?“ spýtala sa ho skrúšeným hlasom, v duchu zlorečiac na všetku mladosť,
         krásu i neskrotiteľné kedysi srdce svoje, za čo trpí on teraz, a zrak svoj vinný dvíha k
         nemu slzavý, ale plný lásky a ľútosti.
   </p>
   <p>
    Jano mlčal, len tvár dostala mu výraz neodhodlaný, ako by mu bolo ťažko vravieť, a zrak
         upiera zas do zeme.
   </p>
   <p>
    „Mamo,“ začne potom hlasom akýmsi nesvojím, no v tú chvíľu zakašľal chorý gazda na
         širiciach a za tým ozvalo sa ťažké jeho zastonanie. Jano pozrel ta a zmĺkol. Vzal klobúk s
         lavice, položil na hlavu a vyšiel bez slova, nechajúc udivenú mať.
   </p>
   <p>
    „Čo je to už zasa?“ desí sa tá nechápuc, a len čo prizrela stonajúceho muža, napravila
         ľahu jeho i podala mu vody, ide dvermi tiež. Už ho nenechá a neopustí, kýmkoľvek nezvie, čo
         je s ním. A čo sa kde skryje, pôjde za ním, a čo by ju ako ranila jeho odpoveď!
   </p>
   <p>
    Na dvor vykročiac, videla mihotať sa svetielko v stajni, i vstúpila ta. V konici je
         pološero. Malá lampka v okienci položená na boku sotva osvetľuje priestor stajne, naplnenej
         dobytkom. V konici badať pohyb, hoci je už po deviatej. Chrúmanie ďateliny rožného statku a
         bľakot oviec z košiara, nízkou priečkou oddeleného, ozýva sa teplým vzduchom. V kúte
         sluhova posteľ je prázdna, ale Jano je tam. Stojí pri jasliach volov bielych ako holuby,
         opretý o jedného, a ruky drží práve tak, ako v izbe držiava pri sluche lakeť, na chrbte
         vola, oči upreté na zem. A Vrábeľčíčka, uvidiac ho so sklonenou hlavou, s tvárou
         zasmušilou, temer by kľakla pred ním.
   </p>
   <p>
    Jano, keď počul šuchot jej kroku po slame sa k nemu blížiaci, zdvihol peknú hlavu a,
         vidiac mater, jeho tmavé oko zasvietilo nevoľou.
   </p>
   <p>
    „Čo chcete, mamo?“ spýtal sa spurne. „Čo chodíte za mnou, čo vám je?“ Jej skúmavý zrak,
         pred ktorým skryť sa nemôže, zdá sa mu už obťažným.
   </p>
   <p>
    „Čo by mne bolo? Ja sa o teba sužujem… a kým mi nepovieš, čo je s tebou, či sa hneváš,
         či sa nehneváš, syn môj, budem za tebou chodiť!“ vraví jeho mať, k nemu si zastanúc. „Ty si
         sa premenil — veď si pred mojimi očami, nuž vidím — začínaš život, aký si nežil, vystávaš z
         domu, ani neješ, ako sa sluší, ani dnes na večeru si však nejedol… Povedz mi, Janko…“ i
         zasvietia jej oči vinou a hlas sa stíši na šepot, i bližšie sa pomkne k nemu. „Sužuješ sa
         za tou Zuzou dosiaľ?“
   </p>
   <p>
    Jano pozrel na ňu chytro. Zapálil sa a oko jeho, na nej dolu upreté, stalo sa ešte
         hnevlivejším.
   </p>
   <p>
    „Aspoň nepokúšajte!“ riekol vzplanúc, „a nesháňajte do sveta!“
   </p>
   <p>
    Vrábeľčíčka vydýchla na túto odpoveď. Duši jej sa uvoľnilo, a keď pozrela na neho, už z
         jej pohľadu všetka previnilosť bola smazaná.
   </p>
   <p>
    „Tak čo ti je? Povedz, syn môj, veď som ti azda najbližšia!“ riekla veselším hlasom,
         teplejším a dôvernejším.
   </p>
   <p>
    Jano mlčal, ale tvár pomaly dostávala mu výraz mäkší. I jeho srdce pod veselým pohľadom
         materiným rozohrialo sa. Vzdychol mimovoľne.
   </p>
   <p>
    „Hej, mamo moja, keby ste vedeli… ale vy sa nahneváte.“
   </p>
   <p>
    „Len povedz, syn môj!“ núka ho mať teplým hlasom.
   </p>
   <p>
    Jano ešte otáľal chvíľku. Na peknú tvár sadá rozpačitosť, potom úsmev nežný. I riekol
         ticho: „Či viete o tom, že sa sberajú bačik Ďuro Ťankeľ do Ameriky?“
   </p>
   <p>
    Vrábeľčíčka trhla sa a zachvela. Všetky sukne, čo visely jej jedna zpod druhej v ľúbej
         nedbalosti, zatriasly sa, ako na osike listie. Pozrela naň prestrašená a veselosť primrzla
         jej na perách; líca, i teraz pekné ešte, zbledly ľakom.
   </p>
   <p>
    „Mamo, i ja by šiel!“
   </p>
   <p>
    Vrábeľčíčka sklopila zrak svoj k zemi. V hlave hučí jej a všetko, čo jej je pred očami,
         hýbe sa, tancuje a skáče. I biely vôl, na ktorého je opretý jej pekný syn, kravy a kŕdeľ
         oviec v úzadí, teľce v kúte i boky konice kyvúckajú sa a chcú vypadať. Ba i slama, ktorou
         postlaná je stajňa, hýbe sa, múti, krúti sem i tam, ako žito, keď ho cúdi na riečici.
   </p>
   <p>
    „Ak by ste sa nehnevali, šiel by i ja. Už som i vravel bačikovi Ďurovi o tom.“
   </p>
   <p>
    „Už si vravel…!“ rečie Vrábeľčíčka a hlas jej je ešte nižší, ako keď prišla do stajne, a
         cítila sa vinnou pred ním. Tak teda toto je, čo ho zmenilo. Že ona nebadala! Veď s
         Amerikánmi bavil sa toľko večerov. Ale komu by také niečo len prišlo do rozumu!
   </p>
   <p>
    „Veď by som sa vrátil o dva roky.“
   </p>
   <p>
    „O dva roky; syn môj?“
   </p>
   <p>
    „Veď je to nie dlho; ani toľko, ako keď som bol na vojenčine. Tam som bol za tri roky, a
         zaobišli ste sa bezo mňa… V Amerike sú dobré zárobky… Na Ružovke, keď som bol pre junčeky,
         čo sme mali na úžere u Bolca, počul som, že odtiaľ jeden v Amerike zarobil za dva roky
         dvadsať stotín. Dom dal si vystaviť krásny — sám som ho videl. Máločo podlejší, ako náš
         tuto. I z Libovej je veľa v Amerike, a tí vraj posielajú peňazstva. Dedina zbohatla, domy
         stavajú sa ani panské kaštiele — jeden krajší od druhého. I ja by šiel zarobiť, aby sme
         vyplatili dlh za Hrkálkovo.“
   </p>
   <p>
    „Ah, Jano, a nás ako necháš tu? Čože z nás bude bez teba?“ povie už i mať a slzy zacedia
         sa jej z očú celým návalom. „Kdeže by si ty šiel do Ameriky, kde by som ťa ja pustila? Otec
         ti je chorý — do jari nedožije: tak čo bude s nami i s gazdovstvom? Načože sme kupovali
         pole, keď odídeš?… Amerika je za morom, môžeš tam i zahynúť a umrieť, syn môj. Dva roky! Za
         ten čas i ja kosti složím, ak odídeš!…“ a Vrábeľčíčka dobre sa nezaleje slzami.
   </p>
   <p>
    „Vrátil by sa skoro a…“ začne Jano zas, no slová zaseknú sa mu i nedopovie, čo chcel
         povedať. Vidí teraz po plačúcej materi — a nemilé mu je to — že jemu na odchod ani
         pomyslieť sa nesluší. Čože by si počali naozaj — jestli odíde? Ani teraz všetku robotu
         nezdolajú, musia si sluhu držať, v lete i dvoch, valacha i trškára k tomu a robotníkov od
         jari do jesene každý deň. Nájomník je nájomník a sluha je len sluha — ak odíde, všetko
         ostane ako bez hlavy. Pritom otec chorý, môže i umrieť — a toto je, čo ísť najväčšmi hatí!
   </p>
   <p>
    „Neplačte!“ rečie. „Keď nechcete, veď nemusím ísť!…“
   </p>
   <p>
    Vrábeľčíčka nechala syna v stajni a šla k neveste i mužovi, aby rozpovedala o Janovom
         výčine.
   </p>
   <p>
    „Tak vidíte, na čom si on hlavu láme, na čo húta… Chce nás nechať!“
   </p>
   <p>
    „Ale, mamo, čo plačete?“ povie nevesta, ktorá teraz, že ide spať, sobliekala i ostatné
         háby, z nich vylúštila sa ako cverna jej chudá postava. Drobnými slepačími očami hľadí
         pokojne na Vrábeľčíčku, ani nie tak veľmi prekvapená, ani veľmi naľakaná. „Nech ide, keď sa
         mu páči. Veď sa vráti o dva roky… a dobre nám bude, ak sa za krátky čas zbavíme dlhu. Za to
         mu vy vôľu nelomte nikdy!“
   </p>
   <p>
    „Ako len môžeš tak rozprávať! Veď je Amerika nie na záhumní… a ak sa mu niečo tam
         stane?!“
   </p>
   <p>
    „To!“ zahundre chorý gazda, prestrašený túžbou Janovou ešte najväčšmi. Nejasný zrak
         dychtivo oprie na dvere, ako by hľadal syna. Možno, jeho smrť čaká už pri prahu, a on chce
         preč!…
   </p>
   <p>
    *
   </p>
   <p>
    Ale keď raz diabol začne obchádzať ľudí, toho sa len tak ľahko striasť nemožno. Jano
         síce už složil Ameriku, hoci myšlienky ešte meškajú vždy u nej a tvár nevyjasnená; ale
         Vrábeľčíčka, keď po zdôverení Janovom preplakala celú noc i druhú, v tretiu nad ránom, ako
         dennica zablysla, začala jasnejšie rozjímať. Veď sú dva roky naozaj nie celý svet. To, hľa,
         ani Anča, jeho žena, nepokladá za zázrak. Veď isteže na vojenčine bol za tri roky, hen
         kdesi v Bosne. Tri roky celé ho ani nevidela — a idú do Ameriky i druhí. Vracajú sa,
         chudobní čo boli, ako boháči. I Jano, keby odišiel na dva roky, splatil by dlh a mohol by
         potom hospodáriť v pokoji. Tie dva roky by už len prečkali bez neho. Ovce popredajú — salaš
         nemusia držať, kým sa vráti, nemal by kto bačovať, a na cudzie ruky sa nesveria. Nakúpia
         radšej junčoviny a kráv… I starému azda nebude nič — tej noci menej kašľal, a stonať ho ani
         nepočula. A keď i nepôjde Jano, či bude dobre tak? Ešte je málomluvnejší, ako bol. Akási
         nechuť zaliala mu peknú tvár a oko odvrátené od nich. Ten cit jeho neobyčajný proti nej,
         prezradzujúci i lásku i nevoľu, že je vinná pred ním, tak zreteľne tuší teraz v jeho
         chovaní. Či ona to má naveky trpieť? Veď je už dosť dokrájané srdce jej kajaním, doráňané
         žiaľom preň. Tam by zabudol azda i všetko to. Lebo vie — hoci v stajni odtajil (matku
         neoklameš!), že srdce jeho ešte dosiaľ hlodá červ žiaľu za Zuzou… A Vrábeľčíčka sobrala sa
         na tretí deň, nepovediac ani mužovi, kam ide, na Ružovku k Bolcovi, kde mali junčeky na
         úžere, aby sa dozvedela i ona o tom, ktorý zarobil za morom dve tisícky, a na štvrtý deň
         šla i na Libovú, ktorá zbohatla z Ameriky a domy sú tam ako kaštiele.
   </p>
   <p>
    A v ten istý deň pred večerom chodil jej syn Jano po dvore a obzeral stavänia i celé
         gazdovstvo, zabratý zasa v myšlienkach. Dom je pekný, krytý škrydľou červenkastou, s
         veľkými oknami. Čo peňazí bolo, všetky šly naň, a ešte i pole kúpili. Ani jeden gazda v
         dedine nemá takej čiastky, ako oni. Sedliakovi nikdy nie je dosť zeme. Čím viac má, tým
         viac chce mať — hoci by všetek svet bol jeho. A Jano začne rozmýšľať, načo to i urobil,
         načo kúpil pole, keď detí nieto? Komuže to všetko ostane, keď on umrie? Mohol sa uspokojiť
         s otcovským, i na tom by bol vyžil — načo túžil mať veľa! Ako jeho žena peniaze, on pole
         bude dovedna sháňať — chce najsť svoj cieľ v tom, ako vidno, a má ťarchu na pleciach!… Čo
         má robiť Jano? Predá zpät pole — tú cenu, čo on dal, dajú i jemu vďačne, a shodí s pliec
         dlh. Ale myšlienka zbaviť sa Hrkálkova, vŕšku toľkej rozkoše a krásy, s ktorého vidno svet
         šíry, kde kochával sa z jari pri oraní a speve škovrána, v lete v bujnom osení a tráve,
         potom zas v hojnej úrode — naplňuje Jana veľkým odporom. Nie, a čo by mu čo dali zaň na
         svete! Nič nemá, čo by ho tešilo, v čom by radosť našlo srdce, oko spočinulo s úľubou a v
         pokoji, len zeme. Ak by sa tých zbavil, tak môže oddať i dušu svoju… A v Janovej mysli opäť
         utkvela tá zem vábna nová za morom, čo dáva ľudu toľko dobrého, a i jemu by sňala s pliec
         tlačiaci dlh. On mimovoľne berie sa už zas von dvorom do dediny. Pred bránou spamätal sa a
         zastal i chcel sa vrátiť, no neodolal. Sišiel na cestu a zabočil k domu Ďura Ťankeľa. Na
         pol cesty dohonil jeho ženu, štyridsaťročnú starú mladicu líčnej tvári, naoko veľmi
         rozsŕdenú.
   </p>
   <p>
    „Tetka, bačik sú doma?“ spýtal sa jej, dohoniac ju.
   </p>
   <p>
    „Ten pijan? Horký doma! Sedí v krčme celé odpoludnie s Prívodom a Srncom, a domov
         nedajbože!“ odpovie tá nahnevano. „Čert im pomútil hlavy s Amerikou, tak už iné nerobia,
         iba sa schodia, radia a pijú. A že my ženy už zabraňujeme im schodiť sa v domoch — idú do
         krčmy. Prívoda ich svádza. To je taký pokušiteľ bez svedomia, taký lucifer! Zajtra chcú si
         dať pasy doniesť, ale náš nemá peňazí na cestu.“
   </p>
   <p>
    „A vy im nedáte, tetka?“
   </p>
   <p>
    „Dačo nie! Nech ide hoci na kraj sveta — aj tak som ho nikdy za muža nepokladala, len za
         sluhu. Môže sa i nevrátiť… Ale musí dať polovicu domu i polovicu poľa na mňa prepísať, že
         by ma — ak tam zahynie — jeho rodina nevyhnala z domu. Len tak nič po nič si ja peniaze
         nedám!… Tam je v krčme, ak sa chceš s ním shovárať, choď ta!“ riekla Janovi, zrýchliac
         krok, nahnevaná na každého.
   </p>
   <p>
    „Idem len domov,“ rečie Jano, trochu i zahanbený pred rozhnevanou ženou, šprihajúcou na
         chlapov, čo sedia v krčme. Obrátil sa nazpät po ceste; ale keď videl krčmu na vyšnom konci,
         neodolal pokušeniu a sobral sa k nej. V pitvore zastal chvíľku, ako by ešte i po tretie
         rozmýšľal, či ísť — potom vstúpil.
   </p>
   <p>
    V krčme nebolo veľa ľudí. Pri dlhom stole sedeli okrem troch, čo sa sberali do Ameriky,
         ešte jeden nízky chlap, rapavej, červenej tvári, švagor Ďura Ťankeľa, a mladý Hliviak, syn
         tučnej, mlynárkou prezývanej ženy. Tej, ktorá vychovala i troch pastorkov, trýzniac ich pri
         synovi všakovak.
   </p>
   <p>
    Pred chlapmi na stole stála fľaša a bačik Ďuro Ťankeľ, ktorý vymyslel Ameriku, už i
         dobre nazrel do jej spodku. Jazyk rozviazal sa mu, oko čierne iskrilo a ruka pyšno hľadala
         pekné fúzy. Všetci traja, sberajúci sa do Ameriky, držali sa veľmi hrdinsky. Vypínali sa,
         ako by boli už čosi viac, než iní ľudia, alebo ako by im bol dal nejaké panstvá do moci.
   </p>
   <p>
    Na posteli v kúte spal Žid. Šesť dní a šesť nocí bolely ho zuby — je unavený, no strážne
         oko jeho predsa vše sa otvorí a pozrie na fľašu pri chlapoch, či ešte jesto v nej; vše spí
         a jeho chrapot ozýva sa priestrannou izbou, ako nejaká príšerná hudba.
   </p>
   <p>
    „Aká je moja žena múdra žena!“ vravel Ďuro Ťankeľ, pokyvujúc hlavou už dobre koštovaný.
         „Tá ti vám má na všetko rozum.“
   </p>
   <p>
    „Báčik môj, ale majú pravdu vaša žena, verte mi. Ak umrete, tak by ju vaša rodina mohla
         vyhnať z domu akurát!“ povie vysoký, mladý, tridsaťročný chlap, bledej, príjemnej tvári, s
         nežným úsmevom na lícach. Je to Paľo Prívoda. Bol jediným synom, prílišnou a nerozumnou
         láskou rodičovskou vychovaný, ktorý žije podľa toho, ako sám chce, nestarajúc sa o zákony a
         poriadky. Robí málo, zabáva sa, počínajúc si vo všetkom svobodne, ako vo svojom. Šudí
         Židov, ak sa mu dajú, keď predáva obilie, i iných, ak ho taká vôľa nadíde. I vezme cudzie,
         ak sa mu práve tak páči. Ináče človek veľmi zaujímavého zovňajšku. Peknej postavy i tvári.
         Chovanie jeho je príťažlivé, reč hladká a nad to v celom zjave jeho je čosi
         pansko-lenivého. I cigaru v ruke drží ležerne, potiahne kedy-tedy z nej, chodí tiež tak,
         rozpráva zľahka, voľno a bez vzrušenia. Oči veľké, belasé, vždy sa smejúce. V dedine je reč
         o ňom, že keby ho boli inak chovali jeho rodičia, bol by z neho človek dokonalý býval, lebo
         srdce jeho je veľmi dobré.
   </p>
   <p>
    „Ver’ tak, bačik môj. Vaša žena majú pravdu — lebo je človek smrteľný!“ vraví, hoci on
         na smrteľnosť nikdy nepomyslí. „Prišiel si, Janko, i ty?“ povie Janovi Fazuľovie, zazrúc ho
         vstupovať do izby. „Hybaj, kamarát, sadni ku mne a poď s nami i do Ameriky!“ I robí mu
         miesto k sebe hneď — nižšie sedel Ondro Hliviak. „Bačik Ďuro, nalejte i jemu, prosím vás…“
   </p>
   <p>
    „Veď nie preto, Paľko,“ vraví Ďuro Ťankeľ, ktorému nedá pokoja ženina žiadosť, a i cez
         omámenú hlavu vidí jej nešľachetné počínanie; „ale to, že ja za svoje vlastné peniaze dám
         jej pol domu a pol čiastky!“
   </p>
   <p>
    „Ej, tak je!“ prisviedča Krepčiar červenej tvári s rapinami na lícach, ktorý mal Ďurovu
         sestru za ženu. „Pravdu máte, švagor. Čo má peniaze — a má ich dosť — to si nagazdovala na
         vašom majetku. Keď ste ju vzali, nemala nič — veď azda vieme…“
   </p>
   <p>
    „Tak vy, bačik Ďuro, za svoje vlastné dáte vlastné!“ povie Srnec, tenký chlapík; o jeho
         žene sa hovorilo, že našla peniaze, ktoré ztratil opilý gróf, keď išiel na koči s vizity. A
         odtiaľ nemá pokoja tenký Srnec od vlastnej ženy. Robí mu výčitky, že je chudobný, ba i do
         žobrákov mu nadáva. „Žena, tá si vám prevedie človeka čo ako. Hadie pokolenie, len pokúšať!
         A groš, to naveky má pri sebe. Stvorí si ho akokoľvek!“
   </p>
   <p>
    „Ja len to poviem… poviem —“ bľaboce v to Hliviak mŕtvej, bledej tvári, bez citu a
         výrazu, ktorému ovislé čierne fúzy rozprestrely sa dolu na ústa, ako strieška; syn
         nespravedlivou ženou vychovaný, pre ktorého podstúpili pastorkovia krívd dosť a teraz i od
         neho trpia zosuroveného, „že si ja v mojom dvore nedám, nedám… ne… rozkazovať!“
   </p>
   <p>
    „Dnes dorúbal srub na studni!“ šepne Paľo Prívoda Janovi, mihnúc smejúcim sa okom na
         úplne spitého syna mlynárkinho. „Nechce bratom dať z nej vody. I oddelili sa od neho, a
         jednak naveky do nich zapiera.“
   </p>
   <p>
    „A či studňu on kopal?“
   </p>
   <p>
    „Ajaj! Kto zná, kto ju robil pred jedno sto rokmi. Veď je to studňa stará… ale taký
         lagan!“ povie Prívoda, veselo hľadiac na Hliviaka. Pozdalo sa mu, ako kľoncká hlavou, o
         stôl si bradu udierajúc, ako blábolí a nedá si jazyku pokoja, hoc ten už nie je schopný
         slova jasného. Trasľavou rukou nesie skleničku do očú, nemohol najsť si ústa, a rozčapká
         jej obsah do poly.
   </p>
   <p>
    „Opitý, ako slon!“ vraví Prívoda Janovi, smejúc sa. On, hoci sa rád zabával, rozum
         jednak neprepil si nikdy.
   </p>
   <p>
    Jano sňal zrak s Hliviaka, a jeho tmavé oko zaskvelo sa odporom.
   </p>
   <p>
    „Tak ste si už dali pasy povymieňať?“ spýtal sa chlapov.
   </p>
   <p>
    „Zajtra, Janko, zajtra!“ odpovie Prívoda, nechajúc opilca tiež, a položí dlaň nie tvrdú
         a pekne tvorenú na Janovo plece, i pozrie mu do očú smejúcim sa zrakom, s teplotou. „Poď i
         ty s nami!“
   </p>
   <p>
    „Hybaj naozaj!“ povie i Srnec, veselo žmurkajúc očami, ako by ho volal na tanec a nie za
         more. I tento spyšnel, odkedy sa sberá do Ameriky, navidomoči. Fajčí dve cigary naraz.
         Jednu drží v jednej ruke, druhú v druhej, vše z jednej, vše z druhej si poťahujúc.
   </p>
   <p>
    „Chlapci!“ rečie Ďuro Ťankeľ, pôvodca tejto dobrej veci, ktorého žena vždy len za sluhu
         pokladala a nie za muža. „Jemu je nie do Ameriky. Akože by nechal chorého otca a to veľké
         gazdovstvo?… Ale vypi si, Janko. Kedy som ti nalial, a nepiješ. — To nie ako my, čo menej
         máme. Dáme čiastky do arendy a je aus!“
   </p>
   <p>
    „A ako vy to pôjdete?“ spýtal sa Jano, nič nepovediac na reči Ťankeľa.
   </p>
   <p>
    „Ešte sa namyslí!“ smial sa Srnec s dvoma cigarami.
   </p>
   <p>
    „Ja len to poviem… poviem… že je moja studňa moja… a-a-a… mne je Amerika netreba!“
         blabolí Hliviak zas.
   </p>
   <p>
    „A pôjdete už skoro?“ spytuje sa Jano, nezasmejúc sa s druhými na to blabolenie; urážal
         ho opilec.
   </p>
   <p>
    „Vraveli Libovčania, lebo s tými pôjdeme, že šíf pohne sa pätnásteho. Dotiaľ nám pasy
         podochodia. Tí sú vám už zbehlí v tom, a pôjde ich teraz desať,“ reče Ďuro Ťankeľ.
   </p>
   <p>
    „Veď Libová len z Ameriky zbohatla!“ ozve sa Srnec. „Ver’ by nie tá, nestaväli by také
         paláce; braček!“
   </p>
   <p>
    „Mne… mne… Amerika je nie potrebná — ani… ani… môjmu synovi, ani —“ blabolí Hliviak,
         „ani mojim detným deťo — deťom…“
   </p>
   <p>
    „Najmä ak takto budeš slopať,“ povie polohlasne Ťankeľov švagor a zazrie na neho. I on
         rád si popije, ale takéto teľa sa mu protiví. „No, veď mala koho vybrať dievke nebohá
         rychtárka!“ doložil ešte, že je tam i Jano, a pozrie na neho bokom s dôvernosťou, že mu tak
         po srsti povedal: totiž Hliviak mal za ženu rychtárovu Zuzu.
   </p>
   <p>
    „A dokiaľ budete v Amerike?“ spýtal sa Jano Prívodu.
   </p>
   <p>
    „Dokiaľ budeme, Janík?“ povie Paľo Prívoda. „Pokiaľ sa nám bude páčiť!“
   </p>
   <p>
    „Ja len za dva roky!“ ozve sa tenký Srnec. „Zarobím dve tisícky, to mi postačí na dom.
         Ľaľa, veď tento, čo máme, raz nás iba pritisne. Na môj’ pravdu, i bojíme sa, že nás pobije.
         I nedávno, keď ten veľký sneh padal, museli sme jednostaj obehávať s ohreblami okolo neho v
         strachu, že sa zrúti.“
   </p>
   <p>
    „Ja neviem, či sa i vrátim voľakedy!“ ozval sa Ďuro Ťankeľ dobre potúžený. A v tej
         chvíli zacítil strašne svoje nešťastné položenie, že je a nebol nikdy mužom žene, ale iba
         sluhom. I pustil sa do žalostného plaču. Slzy ako hrachy cupkaly mu na stôl a spojily sa s
         tým mokom, ktorý pili, zbožňovaným od mužských celého sveta, a ktorý tam rozčapkala opilá
         ruka Hliviakova.
   </p>
   <p>
    „Hľa, koľko ľudí, toľko súženia!“ rečie Paľo Prívoda dojatý a milé oči s láskou uprie na
         lkajúceho Ťankeľa.
   </p>
   <p>
    „Nemáte sa ku komu nazpät ponáhľať, švagor môj!“ povie Krepčiar tiež veľmi rozcítený a
         klipká očami, namáhajúc sa, aby sa nerozplakal i sám. Potom srdce jeho rozplamenilo sa
         nenávisťou k žene Ťankeľa, i buchne päsťou na stôl, skríknuc: „Nech čert vezme toho, pre
         koho môj švagor uteká do cudziny!“
   </p>
   <p>
    Nastalo vážne ticho. Chlapi zadumali sa na chvíľku, každý hľadel pred seba.
   </p>
   <p>
    „Ale ja som počul, Paľko, že je tam, kde idete, veľmi ťažká robota. Hocijaký chlap že ju
         ani neodolie,“ riekol potom on sám, keď mu prešla rozhorlenosť, obrátiac sa k Prívodovi.
   </p>
   <p>
    „A či tu ťažko nerobíme, bačik? A odmena nijaká! A čo sa ti urodí i čo zarobíš: daj na
         splátky,“ povie Prívoda. „Ani na poriadny život ti nedôjde.“
   </p>
   <p>
    Krepčiar sa usmial, nezbadane i Ťankeľ, a potom tajne i on sám. Totiž Prívoda ťažko
         nerobil nikdy, splátky nesplácal, iba keď už naskrze musel, žil po pansky, zabával sa,
         hovel svojim žiadostiam, voľkal si — nič iného.
   </p>
   <p>
    „Dobre, že máš na ten chlieb vozdajší,“ prisviedča i ten, čo dve cigary kúril naraz.
   </p>
   <p>
    „Neboj sa ty nič, Janko môj!“ poklepe Prívoda rovné plecia Jana Fazuľu prívetivo a potom
         i ovinie rameno svoje okolo nich. „Aspoň za dva roky pozreme si Ameriku. Budeme páni — lebo
         vidím, kamarát, že máš veľkú vôľu ísť i ty. Darmo za nami ver’ nechodíš!“
   </p>
   <p>
    „Akože budete páni, keď budete ťažšie robiť, ako tu!“ zamieša sa Krepčiar.
   </p>
   <p>
    „Bačik môj!“ osloví ho Prívoda nežno, obrátiac sa k nemu a usmievavým okom pozerá už do
         toho očú. „Keď ja zarobím denne na pr. päť dolárov — do týždňa je to tridsať, pravda? — A
         viete, čo platí jeden dolár… tak keď mám každú sobotu tridsať dolárov vo vačku, už som len
         pán?!“
   </p>
   <p>
    „Hm. Veď je tak!“ zašomre Krepčiar odzbrojený.
   </p>
   <p>
    „Mne… mne… Ame — je Ame…“ bľaboce opitý Hliviak, už dokonca nemohol Ameriku vypovedať. I
         ovesí hlavu na stôl, privrúc oči.
   </p>
   <p>
    „Mne je ameň!“ dopovie Paľo Prívoda, zasmejúc sa.
   </p>
   <p>
    „Čudo chlap!“ smejú sa i ostatní, pozerajúc, ako syn mlynárkin ešte raz namáha sa ústa i
         oči otvoriť, a že sa mu to nepodarí — zaspí. O chvíľu i jeho chrapot ozve sa a spojí s
         chrapotom Židovým, čo ho zuby bolely.
   </p>
   <p>
    „Mohol bys’ i tancovať! Krčmár chrápe hrubšie, to je barboráš, Hliviak hrá napredok…
         Ešte nás ohlušia!“ žartovali chlapi medzi sebou.
   </p>
   <p>
    „Ale kde je Židovka?“ povie Krepčiar, obzerajúc sa okolo. Židovkin jazyk, ako potáčka,
         rapoce od rána do večera, a že teraz potáčky nepočuť, divným zdá sa Krepčiarovi.
   </p>
   <p>
    „Nebolo by to zle, keby i šiel s vami,“ začne Jano Fazuľovie zas rozhovor, a pekná tvár
         zapáli sa mu ako mak, „len zato, že je to pole na Hrkálkovom, čo sme kúpili, nie splatené.
         Ale akože nechať gazdovstvo na otca chorého?“ I pozrie tázavo na Paľa Prívodu, čakajúc
         odpoveď.
   </p>
   <p>
    „Ajaj, to je nič!“ hodí ten zľahka rukou. „To si nepripúšťaj k srdcu, kamarát. Apa ti
         ozdravejú, neboj sa! Videl som ich včera. Čo by neboli za tie dva roky i bez teba? A keď
         sme slúžili cisára?!“
   </p>
   <p>
    „A koľkože ešte máte dať za to pole?“ spytuje sa švagor Ťankeľov. „Neviem, na kýho čerta
         je i tebe tej zeme toľko!“ myslí medzitým. „Detí nemáš… Ale mnohý človek by chcel všetko,
         čo vidí! Ja i to, čo mám, predám!“ I Krepčiar bol taký, čo detí nemal. Umrely mu tri, a to
         všetky ešte vo vankúšoch. I žil preto dlho v nepriateľstve s kostolom. Ale teraz sú už
         skrotení, i muž i žena. Pokorili sa, že starnú, zacítiac, že každým krokom idú bližšie k
         hrobu a chrámu.
   </p>
   <p>
    „Šestnásť stotín! Tri sme splatili,“ povedal Jano Fazuľovie.
   </p>
   <p>
    „Hm,“ zahundral Ďuro Ťankeľ, prestanúc plakať; „dosť!“
   </p>
   <p>
    „Pravda je, bačik: dosť!“ prisviedča i Paľo a pokračuje, obrátený k Janovi: „Tak ti je
         just Amerika treba, Janko môj. Tá ti najskôr pomôže a osvobodí… ver mi!“
   </p>
   <p>
    „Braček!“ ozve sa pyšne Srnec a potiahne z oboch cigár po raze. „Povedal Ďuro Hríb z
         Libovej, že v Amerike len tí, čo ulice zametajú, dostanú na deň pláce po štyri doláre… a
         vieš, čo platí jeden dolár?!… Eh, či nám bude!“ i zaškripí zubmi a zatrasie päsťou. „Fe!“
   </p>
   <p>
    „Ejch!“ škrabe si hlavu Krepčiar rapavý i nedôverčive ako mak. „Ak by to mala byť
         pravda, čo ty vravíš, Ondrík, priam by šiel i ja. Zametať ulice by ešte i ja vládal!…“
   </p>
   <p>
    Do krčmy pozdejšie prišlo i viac chlapov, starí i mladí ženáči. I mládenci, ktorí dosiaľ
         pískali po dedine, prišli sa zohriať, aby potom zas šli, kde boli. Izbica sa naplnila, dlhý
         stôl bol obsadený. Zobudili bolesťou postihnutého Žida, aby ich obslúžil, a pijúc spomínali
         opäť tú neznámu zem za morom, čo poskytuje ľudu toľko blaha, kde je štyri razy žatva do
         roka, daní nieto a peniazstva toľko, ako prachu. I zaskvela sa tá zem pred ich očami
         kúzlom, plná klasu bujného a posiata dolármi, ktorými hojne obsypaná je práca človeka,
         cvendžiacimi ako hudba. Ten cvengot ako by boli dopočuli až do krčmy k stolom; zmútily sa
         hlavy všetkým tam prítomným a srdce každého chlapa vzplanulo túžbou ísť s Paľom Prívodom.
   </p>
   <p>
    „Hej, bačik Paľo, keby nie vojenčina, i ja by šiel s vami!“ povedal roztúžený
         sedemnásťročný mládenec Ľapkovie, ktorého Štefanom krstili. „Ale mne by nedali pasu!“
   </p>
   <p>
    „Ver’ by Bože šiel i ja!“ riekol jeho kamarát Bagáň ešte roztúženejšie, „ale keď i mňa
         to hamuje, bačik!“
   </p>
   <p>
    „Ej, ja musím ísť ta, čo kedy!… Ani neumriem, kým tam nebudem!“ ozvalo sa z mnohých úst.
   </p>
   <p>
    „Nuž veď len poďte, kamaráti, poďte!“ vraví im Paľo Prívoda, láskave pozerajúc po
         všetkých a usmievajúc sa im príťažlivo. „Spolu bude nám najlepšie!“
   </p>
   <p>
    „Ej, ba ver’ nech ma čert vezme, kmotrík, ani ja by neostal tu!“ zavolá Jano Guška,
         chlap veľmi strmej obyčaje a trucovitý proti každému, najmä proti pánom, ktorým je príkry
         nepriateľ. I pomece hlavou energicky. „Nie ja!… Lenže by mňa žena nepustila,“ doložil
         tichšie.
   </p>
   <p>
    „I môj apa povedali, keby mali peniaze na cestu, šli by hneď!“ zakričí chlapec Belanovie
         a podskočí, aby ho zbadali. Chodí s veľkými už tiež, lebo má právo na to: bol už na spovedi
         — ale postava jeho je ako päsť. Každý deň menšia. Nerastie, hoci mať jeho temer zadúša ho
         dobrotou, všetko sebe od úst odtrhnúc. A že nepribúda naň, nazvali ho kamaráti adventným
         prasaťom.
   </p>
   <p>
    „Veď je iba potiaľ, chlapče!“ povie starý Biglaš uznale.
   </p>
   <p>
    „A ver’ tak!“ prisvedčia i druhí, „tak je to s mnohými.“
   </p>
   <p>
    A že naozaj veľa príčin hatí ísť, tichá melanchólia rozprestrela sa chlapom po tvárach a
         oni zahľadeli sa do zeme. Ale aby ich smútok celkom nezničil, sohnali Žida s postele, dali
         si namerať zasa a zalievali hrdlá čo najusilovnejšie.
   </p>
   <p>
    „A ja som zas počul,“ rečie vysoký, mohutný chlap, s vlasmi po rajničke zastrihnutými,
         ešte podľa starej obyčaje, veľmi vážny úd obce i cirkvi, „že bezmála všetci, čo sa z
         Ameriky navrátia, sú okaličení. Ťažká práca — lebo za hocičo ani tam nesypú peniaze, z toho
         je pokoj! — zhumpľuje ich. Sám som vo štvrtok na trhu — mal som tam trocha činovania — pil
         s Malinovčanmi, čo prišli z Ameriky minulý mesiac. Mladí chlapi, a ruky sa im len tak
         triasly, keď skleničku niesli k ústam!“
   </p>
   <p>
    „Ale, ale nerozprávajteže, bačik!“ rečie odmietavo Paľo Prívoda. „Ešte čo! To im je nie
         preto… prepáčte!“
   </p>
   <p>
    „Na tej vode že je akosi zle!“ zakričal jeden zpoza chrbtov.
   </p>
   <p>
    „A klamať tam, bračekovci, nesvobodono, ani kradnúť!“ povie gazda Števík, ktorému by sa
         zišlo do Ameriky akurát. Štyri roky, ako platí za notára-defraudanta, a kto vie, ešte koľko
         rokov bude. Kedykoľvek nashŕňa si niečo, hneď páni svlečú s neho, čo má. Jeho otec bol
         kasírom v ten čas, keď sa defraudovalo, a zato teraz musí trpieť on. „Tam je nie tak, ako
         tu, že sa zlodejom nič nestane… Dochytíš ho, ako ja Vyšovana, keď mi klbásy kradol, a nič
         sa mu nestalo, lebo som ja nemal svedka. V Amerike, brat môj, keby len jednu zlámanú ihlu
         vzal, hneď obesia,“ i pozrie na Paľa Prívodu, „tak som počul!“
   </p>
   <p>
    „Ajaj!“ hodil rukou zľahka a opovržlive i na to on. „To sú pletky, bačik môj. Zlámaná
         ihla!… Prepáčte,“ i usmeje sa.
   </p>
   <p>
    „Ba ver’, chlapci, že tam i oproti ženám sú zákony tuhé!“ hovorí Jano Krajec, chlap
         mladý, veľmi poriadny i telesne i v obcovaní a preto bol i za kostolníka vyvolený teraz na
         nový rok, „že sa nesmú s nimi chlapi ani žartovať, ani poihrať, ani požmurkať na ne, hneď:
         haj do temnice!“ a zrak i tohoto pohľadá usmievavú, peknú tvár Prívodovu, tklivo ho obzrúc.
         Hovorí sa o ňom totiž, že je náruživým zbožnovateľom žien.
   </p>
   <p>
    „Ah, jáj!“ zhíkli všetci mladí chlapi na reč Jana Krajca.
   </p>
   <p>
    „Prepáčte, to je všetko nie pravda,“ povie Prívoda odmietavo. „Ajaj, pletky! Neboj sa,
         Janko Fazuľa, nič!“
   </p>
   <p>
    „Ani opíjať sa tam nesvobodno. Tak! Môj tesť to povedali, že i s takým idú hneď do
         temnice,“ povie ešte Paľo Ambriš vrchný.
   </p>
   <p>
    „Nuž takže je to tam aká svoboda?“ zavolá ten trucovitý, ktorému ináč i túžba za
         skleničkou v srdci vždy horela.
   </p>
   <p>
    „A vraj v Amerike ľudia páni!“ osopí sa i Ondro Miháľkovie, tiež s večným smädom v
         srdci. „Načože sú ti peniaze, keď nemáš naložiť s nimi podľa vôle!“
   </p>
   <p>
    „Neverte… nič neverte, bačik Ondro!“ povie Paľo Prívoda. „Kde by človek za svoje nemohol
         sa napiť!?“
   </p>
   <p>
    Noc už k deviatej hodine prikročila, keď sa rozchodili, i to len tí, za ktorými prišly
         ženy. Na rozlúčku Amerikáni podali ruku všetkým, ako by sa už odtiaľto začali odoberať; ale
         i cítili sa pánmi, teda i panské obyčaje prichodilo im pobrať na seba — a stískali veselo
         ruku Janovi Fazuľovie, ako novému druhovi, ani nemohli sa od neho odlúčiť.
   </p>
   <p>
    „Tak i pre teba pas, Janíčko?“ riekol Prívoda pri odobierke, ruku položiac si na jeho
         plece, druhou drží jeho pravicu a hľadí mu do očí príťažlivo, usmievajúc sa.
   </p>
   <p>
    „Neviem ešte… odkážem,“ odpovedal Jano zmotaný, odvracajúc oči od pohľadu Prívodovho.
         „Poradím sa ešte doma, čo povedia otec…“
   </p>
   <p>
    „Odkáž, kamarát môj, hoc i sem. Ja ešte nejdem ztadeto. Žandári tej noci neprídu — boli
         prešlej — pobavíme sa ešte trochu so Srncom… Povedz si materi, nech už toľko nenarieka.
         Nič! Nech sa nebojí! Nebude nám ani parom, čo priam do pekla pôjdeme… ajaj!…“ I oblapí ešte
         raz rovné plecia Janove, a že práve v tú chvíľu zavznel hlas zvona, zanôtil túto, zľahka
         zvŕtajúc dlaňou pekne formovanou:
   </p>
   <p>
   </p>
   <p>
    <div class="literallayout">
     <p>
      <span style="white-space: pre;">
       Na Polievci, na tej túrni,
už ponocný deväť trúbi.
Desiata
hodina,
neboj sa ma, má milá!
      </span>
     </p>
    </div>
   </p>
   <p>
   </p>
   <p>
    „A vy, chlapci, spať domov! Deväť odzvonili!“ rečie potom mládencom, ktorí začali jedni
         pískať, druhí spievať verše tej piesne, ako ďalej nasledovaly. „Kamaráti, vy tu ešte nemáte
         čo hľadať!“
   </p>
   <p>
    *
   </p>
   <p>
    Jano vyšiel zo sparnej krčmy na čerstvý, mrazivý vzduch s pomútenou hlavou. Amerika drží
         ho zas obsnovaného, ako zlatými niťami. Očaril ho Paľo Prívoda a ťahá k sebe a so sebou
         preč za more. Pred očami mení sa mu, hoc málo pil, a myseľ mu je celkom smiešaná. Postál,
         stierajúc si rozpálené čelo, a rozhľadel sa dookola. Noc nastala tichá a vidná. Mesiac
         veľký, okrúhly hovie si na bezhviezdnatom nebi a pozerá dolu prívetive i na Jana,
         osvetľujúc milo dedinu. Postriebri zem snehom zapadlú a od lúčov jeho trblietajú sa
         iskierky dookola po snežných strechách, bielych stromoch, ktorých haluzi zahýňané, oblepené
         ako páperím, skláňajú sa až po zem.
   </p>
   <p>
    Proti Janovi do neopraveného dvora krčmy náhlila nízka, strojná postava mladej ženy,
         odetej len zľahka, bez teplého rúcha. Je to Zuza rychtárova, žena Hliviaka, tá, ktorú jemu
         nedali pre vinu matkinu.
   </p>
   <p>
    „Kdeže, Zuzka?“ prihovoril sa jej, ako by sa bol ktorejkoľvek, odstúpiac sa do snehu s
         chodníka, ale tmavé oko jeho primrie na jej okrúhlom, jamôčkavom líci a strojnej, malej
         hlávke, odetej v ozdobnom, ligotavom čepci.
   </p>
   <p>
    „Sem, pre toho bludára!“ povie ona akýmsi vibrirujúcim hlasom, celkom zadychčaná.
         Vychytila sa, ako vidno, v hneve a je rozrušená bez miery. „Čo deň toto robí, a ja pred
         mamou musím chodiť za ním do krčmy na posmech!“ i berie sa popri ňom, ako hnaná.
   </p>
   <p>
    „Nezvládzeš s ním; na nohách nezastane…“
   </p>
   <p>
    „No, hľa!“ Mladá nevesta chce rýchlo preč, ale zrazu pozrie za ním. V svojej zlosti ani
         nepočúvala na hlas, ani nehľadela na postavu, len na dvere krčmy, ktoré chcela čím skôr
         dosiahnuť. A tu, poznajúc ho, schytený bol jej zrak k nemu, hľadiacemu na ňu. Oči stretly
         sa im na minútu. Na tvári neveste zjavil sa úsmev, potom žiaľ. Odvrátila sa od neho chytro
         a ponáhľala sa preč, šatou sotrúc zrazu zamočené líca… Hľa, mohla tohoto byť! Toho netreba
         vodiť tackajúceho sa z krčmy každý deň. Dvor jeho neozýva sa nadávkami, nehrozí pobiť
         nevlastných bratov i každého, čo mu je nie po vôli. Nekrivdí nikomu, úst nepošpatí si
         zlorečením, nespije nežnosť tvári a lesk očí… ale mať jej nedbala, že ohňom, ktorým chcela
         spáliť syna Vrábeľčíčkinho, zhorí i ona!… Ale však sú už pod zemou tri roky, Bože, odpusť
         hriechy!…
   </p>
   <p>
    Odvrátil sa i Jano a stúpa snežnou ulicou k domu, osvetlenému lúčom mesiaca a
         trblietajúcemu sa od iskričiek hýňavy. Clivosť zastrela mu peknú tvár a stíska celé srdce
         ako do klieští. Taký je oželený a tak nemá pokoja a pomeškania… A čím viac blížil sa k
         domu, tým clivejšie zdalo sa mu, a túžba za zemou, ku ktorej lásku tam v krčme rozdúchal
         Prívoda, ešte väčšmi vzrastala. Zlaté niti, idúce z Ameriky a ťahajúce ho k sebe,
         zosilnely. Tam tá zem sníme mu nielen ťarchu dlhu s pliec, ale i túto ťarchu srdca, ktorú
         vláči dosiaľ, a nevie, či ju i shodí niekedy…
   </p>
   <p>
    Jano doma chcel hneď odísť do stajne, kde spával, aby nevidela mať jeho, aký je zas
         pobúrený. Ale zazrúc svetielko v kuchyni, kde ležal chorý otec, zatúžil po ňom a šiel
         predsa dnu. Vstupujúc, hneď odo dverí uprel tklivo pohľad na posteľ, ako je s otcom. No ten
         spal na širiciach snom pokojným. Ani žena tam nebola. Odpratala sa do izby panskej,
         dláždenej, na odpočinok, kde mala posteľ vypoprávanú do samej povaly; ju nič nemorí. Ale
         pri sporáku na tvrdej lavici sedela mať jeho, skrahlé ruky si zohrievajúc nad platňami.
         Iste čaká, kým sa vráti on. Neľahla, hoc prišla s cesty. Kto zná, kde bola, lebo celý deň
         jej nevidel Jano. A on zbadal, len čo pozrel, že je nie vyplakaná, ako býva, ale víta ho s
         úsmevom a veselou rečou:
   </p>
   <p>
    „Jano, zas blúdiš? No, len, no!…“ i hrozí mu prstom. „Ja už vidím, že sa ty celkom
         zlumpáčiš!“
   </p>
   <p>
    Jano, nerozumejúc jej dobrej vôli, sadol za stôl a podoprel hlavu, ako bol už navykol, a
         zpod dlane pozerá na mať skúmave. Vrábeľčíčka presadla k nemu na lavicu a začala vravieť:
   </p>
   <p>
    „Hej, Janko, ver’ naozaj dobre sa majú ľudia, čo boli v Amerike. Ver’ doniesol i Mišo
         Krupár na Lubovej peniazstva, a nebol tam iba za pol druha roka!“
   </p>
   <p>
    „Tak chcete, aby i ja šiel?“ spýta sa syn zrazu, po jej chovaní uhádnuc jej myšlienky, a
         pekná tvár jeho zapálila sa zrazu, tmavé oko sa zaskvelo. Tá zem zlatá — vábna, čo ho zbaví
         všetkého zlého, vstúpi mu pred oči vo chvíli a oslepuje šťastím, že mu srdce chytro
         zabúcha. Hľadí dychtivo na mater, čakajúc jej odpoveď.
   </p>
   <p>
    „Ak máš takú veľkú vôľu, nuž choď! Dva roky sú nie celý svet, a dobre ti bude za krátky
         čas zbaviť sa dlhu!“ i stíchne chvíľku. Ako vypovedala a rozhodla, bodlo ju akosi do srdca;
         potom pokračuje: „Keby ti bol otec zdravý, toho by som vypravila. Ak by sa niečo prihodilo,
         jeho radšej ešte oželiem. Lenže je z neho nič; len by nám doma niečo pomohol!“
   </p>
   <p>
    *
   </p>
   <p>
    Na druhý deň už sa rozniesla zvesť po celej dedine, že i Fazuľovie Jano ide do Ameriky.
         Že Ďuro Ťankeľ, ktorého žena len za sluhu pokladá, ide preč, ešte strpely ženy. I Srnec,
         keď sa mu chce dom zrútiť — nech ide. No ešte i odchod Prívodu, roztopašného bludára,
         prepáčily; ale keď rozletela sa zvesť, že Jano Fazuľovie chce opustiť dedinu, spravily
         krik, ohovoriac odchod už i tých troch.
   </p>
   <p>
    „Keď už i boháči idú do Amerky, tak my chudoba čo máme robiť?“ kričala žena Vyšného
         veľmi fufnavej reči, keď boly priadky u Berišov v prostred dediny.
   </p>
   <p>
    „A načože ide do Ameriky ten Jano?“ smiala sa žena Paľa Mareka, kedysi najpovestnejšia
         dievka dediny, no teraz už je pokorená, majú kŕdeľ detí.
   </p>
   <p>
    „Či má na koho zarábäť? Keby to takýto, by sa nedivila!“
   </p>
   <p>
    „Ba ver’ ako si nechá toho chorého otca!“ zadudre Pecháčka, poriadnej bielej tvári, ale
         hlasu nemilého ako vrana.
   </p>
   <p>
    „Ba ženu!“ vybuchne Anča Bebanovie, mať chlapca, ktorého nazvali adventným prasaťom,
         chudá i vycivená, čo si všetko dobré od úst odtrhne, aby syna kŕmila. I zahryzne si do
         pery: či povedala múdre slovo akurát!
   </p>
   <p>
    „A ten Ďuro Ťankeľovie komuže bude posielať peniaze? Či tej planej žene, čo ho za muža
         ani nepokladá?“ zasmeje sa Iľa Hagarka, ktorá mala tiež kríž v dome, a to pre muža. Bol
         mladší od nej o desať rokov, a preto omrzlosť jeho nemala medze. Všetko, na čo mu zrak
         padol, hnevalo ho. I dnes zabil preto dve sliepky.
   </p>
   <p>
    „Ah, ľudia boží, ja sa len Paľovi Prívodovi divím. Ten nemá svedomia. Nechá si toho
         chlapca malého. Či by to spravil kaľavný otec? A už si i kone predal na cestu, a čiastku
         dal do árendy starému kostolníkovi.“
   </p>
   <p>
    „A ten by ver’ mohol nejsť, lebo tam i za jedno jablko hneď obesia,“ rečie zasa tá
         fufnavá.
   </p>
   <p>
    „No, ľa, vidíte, ale oni to neveria. A naostatok všetci chlapi nám odídu,“ vraví jedna,
         čo mala troch synov. „Moji by šli všetci, keby peniaze boly. Prívoda vzal by celú dedinu.
         To je bludár!… Čože si my ženy potom počneme?“
   </p>
   <p>
    „Pôjdeme i my za nimi do Ameriky!“ zažartuje jedna mladá nevesta so širokým chrbtom,
         veľmi pekne narastená, dcéra tej fufnavej, ešte fufnavejšia.
   </p>
   <p>
    „Veď mňa bačik Paľo Prívoda už i volali!“ rečie iná, práve zavitá na kračún, neobyčajnej
         krásy. „Povedali, že ma vďačne vezmú so sebou, len aby šla!“
   </p>
   <p>
    „Ale, ženičky, ženičky, čože sa tak horšíte?“ rečie gazdiná domu, pekná, vysoká starena,
         veľmi vtipná a preto i na fare obľúbená, i hlasu zvonive znejúceho; ale jej slová pichajú,
         ako žihadlo včely. „Kdeže by sa neponáhľal i Jano Fazuľovie do Ameriky, veď tam vraj i
         chlieb na masti pražia!“
   </p>
   <p>
    „Ojáj!“ užasly ženy. „Tak teda nie div, že sa každý drie tatam!“
   </p>
   <p>
    „Ba predsa čo je to za mater tá Vrábeľčíčka,“ hnevá sa zasa fufna, „že ho pustí od seba
         jediného. Ešte i tohoto utratí tam; nie dosť, že jej dievča umrelo. Ľaľa, veď dosiaľ ešte
         za tým ujúka každú nedeľu na hroboch.“
   </p>
   <p>
    „Veď ho vraj i sama posiela!“
   </p>
   <p>
    „Ah!“ zhrozily sa ženy, a Anča Červíkovie, ktorú Židáčkou prezývali, riekla dychtivo:
   </p>
   <p>
    „No, ženičky, ja mám troje detí, ale ani jedno by nedala od seba, a čo by mi priam
         prichodilo len raz za mesiac chleba jesť!“
   </p>
   <p>
    A zvesť, že odídu do Ameriky a s nimi i Jano Fazuľovie, zle dotkla sa i obyvateľov fary.
         Pán otec, už s bielou hlavou, ktorý priľnul k svojmu ľudu a je nerád, keď ztratí z
         cirkvičky malej čo len jedného, nebol priateľom nových vecí a výmyslov, zakabonil sa a na
         ctné čelo sadla mu nevoľa i žiaľ. Toto je prvý prípad, kde idú z jeho dediny za more; ale
         vie, že po tomto kroku bude nasledovať i druhý, tretí a desiaty. Áno, tak, ako je to v
         horných stoliciach. Dediny spustnú, i celé kraje, a naostatok v prastarej otčine národa
         zostanú len starci a mohyly dedov.
   </p>
   <p>
    „Nie div, že uteká ľud,“ riekol, zastanúc ich jednak. „Naváľali ťarchy naň, ktorú
         nevládze zniesť… Sú utlačení, svobody zbavení, krivdami bití a biedami…“
   </p>
   <p>
    „Nie to ich vyháňa!“ ozval sa jeden náruživý úd fary, „ale túžba za peniazmi ich ženie —
         doláre, to! Tu je príklad na týchto našich odchádzajúcich. Ani Ďuro Ťankeľ, ani Prívoda a
         Jano Fazuľa, ba ani Srnec nie je chudobný; biedni ostávajú tu.“
   </p>
   <p>
    „Lebo tí nemajú peňazí na cestu. Keby mali, šli by tiež!“ odpovedalo sa prudkému členovi
         rodiny.
   </p>
   <p>
    A nad faru zatiahlo sa mračno. Nie jeden deň a večer zahaľujú sa mysle v smútok za
         odchádzajúcimi z dediny, i za všetkými, čo opúšťajú túto otčinu — už či idú za peniazmi a
         či ich vyháňa krivda.
   </p>
   <p>
    *
   </p>
   <p>
    Pasy poprichodily a odchádzajúci chlapi pokúpili si v meste panské šaty, klobúk i
         topánky — Paľo Prívoda i hodinky strieborné. Matky a ženy pobraly na chrbty batôžky, plné
         koláčov, a vyprevadily ich s rodinou i priateľmi do mesta k železnici. Ďuro Ťankeľ, ktorý
         nemienil sa nikdy vrátiť, plakal a reval od bolesti, i čo sa bol potúžil trošku, že oko
         suché neostalo pri ňom. I Janovi Fazuľovie, hoci nešiel ani na toľký čas, ako slúžil
         cisárovi, pekná tvár zmäkla ľútosťou a tmavé, krásne oko, či chcel, či nechcel, plnilo sa
         vlahou ustavične, najmä však, keď lúčil sa s chorým otcom. Ale dvaja: Paľo Prívoda a Srnec,
         odchodili s veselými tvárami, ako by šli na krštenie. Srnec fajčil dve cigary naraz, a keby
         ešte mal i tretiu ruku, i do tej by si kúpil jednu — a Paľo Prívoda neprestal sa usmievať.
         Žartoval ľúbezne, potľapkával plecia každému a bozkával ženy i chlapov na rozlúčku. Vinul k
         sebe a hladkal belovlasú hlávku malého synka, i ženine líca, sľubujúc im hory-doly z
         Ameriky, i každému, na koho mu oko padlo, ešte i z okna vagónového volajúc a usmievajúc sa.
   </p>
   <p>
    *
   </p>
   <p>
    Minul týždeň. U Fazuľov stalo sa povetrie ťažkým — je nijako. Obe ženy, i mať i nevesta,
         chodia po dome ako otrávené. Na nič iné nemyslia, len na Jana; nič nevidia, len Jana,
         ktorého, kým bol doma, ani tak veľmi nezbadaly. Kde pozrieš, jeho tvár; kde šum, jeho krok;
         kde vrava, jeho reč — a jeho nikde predsa! Ani spávať nemôžu, všade im on, ktorého viac už
         niet, prekáža, a keď jednako zažmúria oko, zas je on pri nich, ani vo sne nedajúc im
         pokoja. Zprvu tajily svoj stav jedna pred druhou. Robota veľká je na ich pleciach, musí sa
         chápať so širíc i starý gazda — jar sa počína. Od rána do večera sú ako zapriahnuté, to
         zahluší stav duší ako-tak. Ale keď prišla nedeľa a ony sedely spolu nad knižkami, modliac
         sa, riekla nevesta zrazu:
   </p>
   <p>
    „Naveky mi je na rozume. Či vo dne, či v noci, vždy ho mám pred sebou. Ešte i sny sú mi
         len o ňom. Ej, keby bola vedela, že mi tak chybieť bude, nebola by ho pustila preč!“
   </p>
   <p>
    A tu nečakane mať jeho, ktorej teraz sukne ešte vo väčšej ľúbej nedbalosti visely jedna
         zpod druhej, vypukla v hlasitý, dlho zadržiavaný plač.
   </p>
   <p>
    „Ah, syn môj!“ vraví fikajúc a zadúšajúc sa v náruživom plači, „kto vie, či ťa už vidím
         niekedy. Keby ja bola vedela, že to takto bude, nech by bol čert vzal i peniaze, i pole, i
         všetko… syn môj!“
   </p>
   <p>
    „A keby aspoň písmo skoro prišlo od neho!“ rečie nevesta, a do očí bezvýrazných, ako u
         sliepky, nalialy sa slzy tiež, i ústa pošklbly sa od žiaľu. „Aby sme vedeli, ako je s ním,
         či šťastne došiel, či mu je dobre.“
   </p>
   <p>
    „Bodaj i toho, čo Ameriku vyhútal! Dosiaľ ľudia žili bez nej, a dobre sa mali… Naveky sa
         mi len zdá, že ho nikdy viac už nevidím. Syn môj jediný! A tu som ho mala, bol môj! Syn
         dobrý… môj krásny!“ plače mať vášnive, vzdychajúc a zajakávajúc sa.
   </p>
   <p>
    „Na vode budú vraj za trinásť dní,“ vraví opäť nevesta a utiera slzy z očí. „I písmo
         hádam za toľko ide, ako človek; tak by sme o tri týždne mali dostať list. Mamo, veď on
         povedal, že pošle písmo hneď, ako na suchú zem kročí!“
   </p>
   <p>
    Ale Vrábeľčíčka ani tým nedala sa potešiť. Plakala do večera, a plače každý deň, ako za
         umretým.
   </p>
   <p>
    Po dedine, keď rozniesla sa zvesť, že Vrábeľčíčka plakáva za synom, zaradovalo sa mnoho
         sŕdc. Ani sa nenašiel, kto by ju ľutoval. Načo pustila syna-jedináka, a takého, ako bol
         Jano? Dlh za kúpené pole čo je vyplatiť v takom gazdovstve, ako je Fazuľovie? Padne dobrý
         rok, polovicu zo samých oviec vyplatia. Ale to spravila jej lakomosť, pachtenie za
         peniazmi, za mamonou! Lebo tá by nedbala celý svet mať. Áno, ona ho vyhnala i preto, lebo
         mu nedali ženu, ktorú chcel — pre jej hriechy.
   </p>
   <p>
    „Tak jej treba, kiež by si vyplakala i dušu nenasýtnu!“
   </p>
   <p>
    O dva mesiace prišiel list od Jana, a Vrábeľčíčkin plač stal sa ešte horkejším. Dal
         pozdravovať, ako sa patrí, na prvom mieste apu, potom mamu a potom ženu, rodinu, priateľov
         a súsedov. Potom pozdravoval v tom istom poriadku po druhý raz otca, mať, ženu a iných, a
         tak ešte i po tretí raz. Zatým vzkazoval pozdravenie i na pána farára, a ešte nakladal, aby
         s chorým otcom trpeliví boli a zle nezachodili. Napokon písal takto:
   </p>
   <p>
    „A tu je nie tak, ako tam ľudia vravia. To neverte, že je tu dobre. Tu je tvrdo veľmi a
         ťažko. Máme, pravda, na deň tri doláre, ale sme pri ohnivej peci, čo železo spúšťa. My
         dvaja. Bačik Ďuro Ťankeľ nevydržali iba dva dni. Tí museli odísť. Teraz sú pri železnici,
         tam uhlie vozia na fúriku pre mašinu, a povedali, že len by si zarobili, čo im na cestu
         dosť bude, pôjdu domov. Srnec šiel pod zem robiť; ani ten nemohol byť pri peci. A my robíme
         v rukaviciach remenných, aby nám plameň ruky nespálil, a na očiach máme okuliare…“
   </p>
   <p>
    To keď počul i Jano Hľozo, ktorý rád vymýšľal nepravdu a pokúšal svet, kde mohol, šiel
         do kmotrov Bubučkov, ktorí boli súsedia Fazuľovcom, a riekol toto:
   </p>
   <p>
    „A ste nepočuli, kmotrička? Na Libovú vrátil sa po tieto dni jeden z Ameriky a
         rozprával, že tuto Jano Fazuľovie spadol do vriaceho kotla, kde smolu spúšťali? Ej, že je
         pravda! Bačik Ondro Miháľkovie boli včera v meste a tam počuli od Libovčanov, čo drevo
         pílili u Koňa.“
   </p>
   <p>
    „Ah, jaj!“ zdesila sa kmotra, temer spadnúc na zem.
   </p>
   <p>
    O hodinu už rozletelo sa po celej dedine, že Jano Fazuľovie spadol do ohnivého kotla a
         rozvaril sa na franforce, len pusté koštiale ostaly po ňom. A Vrábeľčíčka, keď ju
         vzkriesili zo zamdletia, brala obrus, len tak, ako bola doma, umazaná, a hlasne nariekajúc,
         utekala na Libovú spýtať sa toho prišlého, či je to pravda naozaj.
   </p>
  </div>
 </body>
</html>
