<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523038">
       </a>
       Z Čadce do mesta
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    V marci bolo teplo, cesty obschnuté, nemal principál
    <sup>
     [
     <a class="footnote" href="#ftn.id2523054" name="id2523054">
      1
     </a>
     ]
    </sup>
    pomešku, len: „Poďme, poďme na pesničky!“
   </p>
   <p>
    „Dobre, reku, ale v pôste nebárs chodíme, ja myslím.“
   </p>
   <p>
    „Však dopoludnia pôjdeme do kostola, a po obede národ bude doma a spievať si nedáme, len
      diktovať.“
   </p>
   <p>
    „A kam?“
   </p>
   <p>
    „Zachyťme dolinu od Čadce dolu. Keby sme mali tam dakoho známeho.“
   </p>
   <p>
    „Poradíme si.“ A prešiel som k priateľovi lekárovi do Žiliny,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523094" name="id2523094">
      2
     </a>
     ]
    </sup>
    aby nás tam niektorým rozumnejším ľuďom odporúčal.
   </p>
   <p>
    „Farári, učitelia nedržia s národom; ešte židia, ale k tým by ste nešli. Počkaj, k
      niektorým mojim pacientom.“ A vzali sme jeho lekársky zápisník a hľadali.
   </p>
   <p>
    „Dobre by bolo k takým, čo sú ti dlžní, ale aby boly v dome aj ženy aj dievčatá.“
   </p>
   <p>
    „Tu je! Poznač si. V O… N. N., ten vás vďačne prijme. Len sa na mňa odvolávajte. Takmer
      som ho od istej smrti zachránil.“ A lekár menoval mi akúsi latinskú chorobu. Čo by mu
      neuveril?
   </p>
   <p>
    „Ďalej v K… vojdete k N. N., v H… k N. N.“ Všade mená, aj kde asi bývajú.
   </p>
   <p>
    V nedeľu, včasráno, vybehli sme na Čadcu. A ja som prešiel zase k druhému priateľovi lekárovi,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523138" name="id2523138">
      3
     </a>
     ]
    </sup>
    aby nám poradil, u koho sa „nadol idúc“ máme zastaviť.
   </p>
   <p>
    Muzikálna mladá domáca pani, i tak veľká milovníčka a sberateľka národných piesní, hneď mi
      menovala celý rad ženičiek, od ktorých mlieko, masielce, vajíčka kupúva, len sa na ňu
      odvolávať. Jej pán zatiaľ prehŕňal knihu a tiež našiel po tých dedinách sopár známych mien.
   </p>
   <p>
    „K tomu iste! Tam vás prijmú veľmi radi. Gazda už bol tri týždne chorý, mal akýsi výsyp,
      už bol aj v peci, aj ho boli mydlinami aj kolimahou natreli, a nič. A ja som ho len dva razy
      istou masťou (zase latinské meno) z Prahy a prešlo mu… ,Zázračná masť!‘ Hovorili si ľudia a
      chceli si ju odkúpiť. Tam teda smele, len sa na mňa odvolávajte.“ No, ak sa nám reku, takto
      bude dariť skutočne, ako nám títo horlivci zo zápisníkov sľubujú, my nasbierame za kôš
      pesničiek a pre Múzeum hrncov,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523186" name="id2523186">
      4
     </a>
     ]
    </sup>
    praslíc, starých vyšívaných handár nakúpi principál, že nám ťažko bude! Podľa
      plánu, kukli sme na Čadci ešte do kostola a do krčmy, a poď, notesy v hrsti, dolu dolinou.
   </p>
   <p>
    Prvá dedina. Koho sa dopýtať? Všetky domce pozatvárané. Tam idú dvaja šuhajci. Počkali sme
      ich na hornom konci, lebo tam sme mali ísť k istej Cilke. Šuhajci ukázali nám hore potôčikom,
      kde Cilka býva, a za odmenu pýtal jeden cigarku; druhý aj tak páckal zaslinenými ústami z
      fajky. Mohlo im byť tak po štrnásť — pätnásť rokov.
   </p>
   <p>
    Vyšli sme hore potôčikom, tam na briežku hrali sa traja chlapci ako mušky na slnci. Voláme
      na nich, a tí poď v nohy. Šli sme za nimi, volajúc, aby sa nebáli. Na strelenie v boku konečne
      zastali a tak sme sa vykrikovaním dohovorili, kde v ktorej chalupe býva Cilka. Chlapcov
      posmelilo iba vari to, že sme im spomenuli známe meno. Ale že je nie doma, že je na Čadci.
   </p>
   <p>
    „A kde sú doma?“
   </p>
   <p>
    „Nikde!“
   </p>
   <p>
    Všetky chalupy pozatvárané, iba kde-tu sliepka v okienku, alebo teľa, ovca zabľačí. Z
      ľudí, aj kde sa kto ukázal, slovo s našej strany, a už bol za humnom, alebo zapretý…
   </p>
   <p>
    Iba Cigánča je aj tu smelé, ide za nami a pekne pervy, pýta si krajciarik „aj od vás“,
      totiž od oboch. Ináče celou dolinou, ako sme sa presvedčili, zväčša vykajú aj čiernokabátnikovi.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523267" name="id2523267">
      5
     </a>
     ]
    </sup>
   </p>
   <p>
    Poďme ďalej. Nebo jasné, slnko hrialo ani o Jáne,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523284" name="id2523284">
      6
     </a>
     ]
    </sup>
    Kysuca len sa tak svietila. S jednej i s druhej strany ozýva sa vtáčí švitor,
      škoda, že ešte tiahleho spevu kysuckých pasáčok nepočuť.
   </p>
   <p>
    Je iba marec, a trávička ešte len na tepliciach počína pučiť. Po úbočiach kde-tu ešte pásy
      snehu a dolu úžľabinami hrčí ešte žltá snehová voda.
   </p>
   <p>
    Šli sme mlčky, netratiac nádej, že sa nám na druhej dedine bude azda lepšie vodiť.
   </p>
   <p>
    Ja, slabý chodák, rátal som kilometre podľa cesty a napínal zrak, či už skoro prídeme do
      dediny. Tam za hodinu nestretneš človeka, vozíka, iba čo tá železnica ozve sa vše ako kukučka.
   </p>
   <p>
    Povyše, poniže dediny len sa tak odrážajú v slnečných lúčoch zlaté kríže, božie muky,
      sošky, obrazy všetkých svätých, že nestačíš klobúk snímať. Na chalúpkach zdnuká zvonku tiež po
      päť — šesť aj desať obrazov, z nich Adam a Eva z raja plačúci idúc nesmie chybieť. Hľa, pravý
      symbol toho biedneho údolia. Bože, reku, a vy svätí jeho, ako vás tu vzývajú a ctia, a vy sa
      tak chladno dívate na tú biedu a len v cudzine podáte tomu ľudu kúštik suchého chleba…
   </p>
   <p>
    V O… dopytovali sme sa na zázračne vyliečeného gazdu.
   </p>
   <p>
    „Už je vo svete.“
   </p>
   <p>
    „A žena?“
   </p>
   <p>
    „Tá šla na Kalváriu (ku Krakovu).“
   </p>
   <p>
    „A k vám by sme mohli vojsť, dobrý človek?“
   </p>
   <p>
    „A čo chcete?“
   </p>
   <p>
    „My sme tí a tí a to a to chceme,“ a vyložili sme mu, že sbierame pesničky, aby keď sa
      vaše deti naučia voľakedy čítať, videly, ako si tatkovia a mamky spievali pred sto a sto
      rokmi.“
   </p>
   <p>
    „A, však my to vieme,“ nerozumel a nedôverivým okom pozrel na nás, zamyslel sa a nemohol
      pochopiť. A že on nemá baby doma, že aj tá šla na Kalváriu a nesmelo obrátil sa k svojej
      chalupe. Šli sme za ním a dopytovali sa prívetive na zimu, na poľné práce, ale nám veľmi
      neochotne odpovedal a zavrel nám pred nosom dvere.
   </p>
   <p>
    „Ale poďme preč!“ Zlostila ma toľká nedôvera či hlúposť, ale principál: „Už keď sme tu,
      len poďme dnu do dediny.“
   </p>
   <p>
    Z jedného domca vykúkaly dve okrúhle tváričky dievčie a smialy sa, čosi si šepkajúc,
      zaiste o nás. Prihovorili sme sa im s úsmevom a veľmi vľúdne, a principál hneď aby sme šli
      dnu. Dievčatká, jedno asi dvanásť, druhé okolo pätnásťročné, nestačily nás vyprieť, už sme
      boli v priestrannej chalupe, nečistej, ale veľkej chyži. Pred pecou železný sporák. Pochválili
      sme, ačkoľvek sa tento slabý dôkaz kultúry nechvalne dokazuje. Počul som od priateľa lekára zo
      Žiliny, že sa už asi troje detí na sporáku v hrnci obarilo, totižto s pece skotúľaly sa na
      sporák, a prevrhly na seba vodu lebo jedlo.
   </p>
   <p>
    „To nám tatko dali postaviť,“ odpovedali dievčatá.
   </p>
   <p>
    „A kdeže sú?“
   </p>
   <p>
    „V Amerike.“
   </p>
   <p>
    „Dávno?“
   </p>
   <p>
    „Dvanásť rokov už.“
   </p>
   <p>
    „Ale chodia domov?“
   </p>
   <p>
    „Neboli ešte.“
   </p>
   <p>
    „A vám posielajú?“
   </p>
   <p>
    „Teraz už nie.“
   </p>
   <p>
    „Ale vám píšu?“
   </p>
   <p>
    „Že nám už sedem rokov nepísali, vravia mamka.“
   </p>
   <p>
    Rozumel som už, a viac sa o ňom nevypytoval.
   </p>
   <p>
    „A mamka sa vám kde?“
   </p>
   <p>
    „Na Čadci v kostole.“
   </p>
   <p>
    „A vy ste nešly.“
   </p>
   <p>
    „My pôjdeme, keď oni dôjdu.“
   </p>
   <p>
    A videli sme, že už majú na stole skúpo vyšívané rukávce a rubáše, sú poumývané až po
      hrdielce, ktoré sa im ale len tak černejú ako aj šatočky na nich, ktoré už bohvie koľko
      týždňov neboly preoblečené, opraté.
   </p>
   <p>
    Principál hneď vzal do ruky výšivku a ako by len tak naoko spýtal sa, ako to volajú, ako
      vyšívajú, či vedia spievať atď.
   </p>
   <p>
    Ale dievčatká sa len smialy a nič mu neodpovedaly, či sa žartom, či vážne dačo pýtal. Len
      sa na každú otázku štuchly, pozrely jedna na druhú a zase sa len smialy. Márne ich principál
      potom už aj hrešil, že je to nie na smiech, notes ostal prázdny.
   </p>
   <p>
    „Poďme ďalej. Do K. ešte dôjdeme, kým pôjde železnica.“
   </p>
   <p>
    „Oj jej, aj tri razy!“
   </p>
   <p>
    Šli sme ďalej dolu dedinou a došli k chĺpku vyobrázkovaných chalúpok tak nad cestou. V
      boku pod chalupami hrali sa chlapci na trávniku, ale ako sme sa priblížili a sa ich čosi
      opýtali, poď aj ti v nohy! Iba malého psíka nechali tam, ktorý by tiež iste bol ušiel, ale bol
      zapriahnutý do truhlice, ktorá ho, čím viac dolu bokom utekal, tým viac bila, až sa skotúľal
      do paseky, z ktorej som ho nožom oslobodil. Na psí štekot vybehlo z chalúpok viac detí, aj
      dvaja chlapci, neumytí, začuchraní, špinaví, len čo sa hádam boli s pece lebo lavice zodvihli.
   </p>
   <p>
    „Dobrá prípleta, poďme hore,“ pobádal principál a vyšli sme, vezmúc si chlapcov a psíka do
      reči. Ukázalo sa aj malé dievčatko, šiel som rovno k nemu, vyťahujúc z vrecka cukríky, deťom
      na posmelenie. Utekalo strachom vreštiac predo mnou a chytilo sa nohy jedného chlapa. Vzal
      dievča na ruky, a ja som už podával cukríky. Nevzalo si, iba z otcovej ruky.
   </p>
   <p>
    Svítali sme sa, odvolávali na oboch doktorov, ale tí ich nepoznali, len o tom žilinskom,
      že už jednak počuli, že za recepis prijme vajce, ale kura nie.
   </p>
   <p>
    Kým sme stáli na dvore, bolo všetko dobre; ale ako sme sa začali na chalupu obzerať, aký
      má pekný vyrezávaný štít, (ktorý vraj Poliaci robili), — už bolo po dôvere. Ten s dievčaťom sa
      nám hneď stratil, ten druhý, keď principál len tisol sa dnu, spurným hlasom povedal, že „po čo
      tam pôjde“, že niet nikoho doma, baby sú v kostole a v meste, a nechal nás ísť do chyže, on
      ale pritiahol dvere na maštali a zaprel ich.
   </p>
   <p>
    „No už sa nám pekne vodí,“ myslím si, zostanúc na dvore. Principál si predsa otvoril dvere
      a vošiel dnu, a za ním po chvíli aj gazda. Tí sa tam pobijú. Ale nie. O minútu bol principál
      von, shodil s nosa okuliare a skončil vetu… „ako ma nemôžete rozumieť?“
   </p>
   <p>
    Iste mu nič nechcel povedať, alebo sa ho spýtal, načo mu to bude a nemohol pochopiť. A
      títo ľudia predsa chodia do sveta, do kostola, popod nich beží päťdesiat ráz denne železnica,
      a práve preto ponáhľali sme sa k nim, aby im nevzala novomódna kultúra starodávny charakter.
      Ale nie, tí budú ešte o päťsto rokov takí, akí sú a boli pred päťsto rokmi. A keby dáki starci
      a niekde pánubohu za chrbtom, ale nad hradskou, a sotva tridsaťpäť-štyridsaťroční chlapi…
   </p>
   <p>
    Dolu idúc, ja som si zúfal, že títo ľudia vari nikdy nebudú vedieť, že krome toho, že sú
      katolíci, sú ešte aj ľudia, Slováci, občania! Železnica nedoviezla tým ešte za krajciar
      vzdelania a behá už tade vyše tridsať rokov.
   </p>
   <p>
    Kdesi nám potom povedali, že aj vlani chodil taký agent a „so svätými obrázkami ešte“,
      nadávali mu ľudia peňazí, a obrázky im dosiaľ nedošly.
   </p>
   <p>
    „Veď ale my nepýtame, ešte vám zaplatíme!“
   </p>
   <p>
    Nie, ako by si ho zaťal! Márne mu pripomínaš peknú, dobrú, spravodlivú, slovenskú,
      kresťanskú a jeho a našu spoločnú vec — si stále ako medzi kapustnými hlavami. No z vás ani
      „svet“, ani Amerika nič nevybije, zlostil som sa a principál skoro plakal.
   </p>
   <p>
    „Čo len to. Aspoň sme suchí obišli. Viete, že sa nám vodilo už aj horšie na pesničkách.“
   </p>
   <p>
    Hej, na detvianskych lazoch zahuckali chlapci na nás psov, a len pre Múzeum kúpené
      „posekance“ nás obránily. A tu doma, v samom Turci?
   </p>
   <p>
    Na priekopskom poli
    <sup>
     [
     <a class="footnote" href="#ftn.id2506468" name="id2506468">
      7
     </a>
     ]
    </sup>
    kopali Papradňanci zemiaky, a že bolo v nedeľu, a polovička ich nebola triezvych,
      boli by nás dobili, keby sme neboli ušli, len preto, že sme len zaslúženým a nie všetkým
      delili po šestáku. Principál im darme vysvetľoval, že to on dáva zo svojho, a že šesťdesiatim
      nemôže dať… Tak dorážali naň a len kôl spomínali a ani mu už nedvojili, len ty a ty a po ňom!
   </p>
   <p>
    Slzy mu vypadly, že môže byť ešte taký národ na svete…
   </p>
   <p>
    V Tomčanoch
    <sup>
     [
     <a class="footnote" href="#ftn.id2506499" name="id2506499">
      8
     </a>
     ]
    </sup>
    nás zase Maríkovci chceli do mláky pohádzať, že sme sa ich spytovali, čo varia tu,
      čo doma, a čo to jedia, lebo práve obedovali, keď sme k nim prišli. A pošepnúť, že je
      principál advokát, nuž ho iste omočia.
   </p>
   <p>
    Opýtať sa, ako sa vaše role, lúky volajú, a poznačiť si to, už si myslia, že ich chceš aj
      s dušou predať. Zachránilo nás iba to, že na krik vybehol aj žid árendátor, a my sme boli s
      ním známi.
   </p>
   <p>
    „Vravím vám, urobme ako na Detve: nie po lazoch sa túlať, ale vojdime do krčmy. V
      najbližšej dedine som na krčme raz už bol.“
   </p>
   <p>
    „Poďme!“
   </p>
   <p>
    V L… stavili sme sa zkraja dediny predsa ešte v chalupe, do nej sme sa bez opýtania
      vrútili, že pýtať si mlieka a chleba.
   </p>
   <p>
    V izbe sme našli mamku, vydatú dcéru a dievča pätnásťročné.
   </p>
   <p>
    Keď sme vchádzali s pozdravom už zpred domu, zaďakovaly nám, ale viac nič, len ďalej
      skladala mamka s dcérami sviatočné šaty. Boly prišly z kostola.
   </p>
   <p>
    Márna všetka úprimnosť s našej strany. Toho rozumu nemajú a nemôžu pochopiť našu cestu a
      cieľ.
   </p>
   <p>
    „Pri kostole bývate. Chodily ste do školy?“
   </p>
   <p>
    „Chodily, aj mamka ešte.“
   </p>
   <p>
    Ale ako sme si sadli, už na nás zazeraly, že čo sa nevraciame a zopakovaly nám, že ani
      mlieka, ani chleba nemajú. Že na krčme.
   </p>
   <p>
    Principál nedbal na to, a že či nám dovolia si oddýchnuť.
   </p>
   <p>
    „Nuž seďte,“ povedala cez zuby mať.
   </p>
   <p>
    „A kdeže máte gazdu?“
   </p>
   <p>
    „V Amerike je aj so zaťom.“
   </p>
   <p>
    „A dávno?“
   </p>
   <p>
    „Veru ešte ani táto nebola na svete, keď išiel,“ ukázala mať na dievča.
   </p>
   <p>
    „Ach, nevesta, už sme o takom príklade počuli v O…,“ začali sme ich ľutovať, lebo že ani
      nič neposiela, iba čo zať voľačo, aj ten málo a už je tam na tretí rok. Dva týždne bol „toj so
      ženou“ a šiel, a teraz sa im nechce vrátiť, ani nepošlú; raz do roka ak dačo. A ozaj! Obzeral
      som sa a ani na chalupe, ani v chalupe nebolo nič vidieť dačo amerikánskeho…
   </p>
   <p>
    Že sme ich ľutovali, to nás trocha sblížilo a principál trúfal si vziať do ruky rukávce a
      chváliť výšivku.
   </p>
   <p>
    „Akože toto voláte?“
   </p>
   <p>
    „Rukávce,“ odpovedala nevesta.
   </p>
   <p>
    „A túto mustričku ako voláte?“
   </p>
   <p>
    „Koleská,“ odpovedalo smiechom dievča.
   </p>
   <p>
    „A túto?“
   </p>
   <p>
    „Tulipánky.“
   </p>
   <p>
    Principál vytiahol notes, nasadil cviker a zapísal si to.
   </p>
   <p>
    „A toto?“
   </p>
   <p>
    Tie hľadia jedna na druhú, dievča dusí smiech, mať mu hrozive kýva hlavou, to zapcháva si
      ústa, a viac ani pol slova. Márne prehováranie, márna každá otázka; keby nám dievča aj bolo
      dačo povedalo, mať so staršou dcérou žmurkaly, mykaly hlavami, že: „budeš ticho!“ a keď
      principál vzal do ruky rubáš, v tom okamihu mu ho mať vychytila.
   </p>
   <p>
    „Ale čo ste vy tu, ľudia, takí nedôverčiví? Ani vám to nezašpiníme, ani neukradneme,
      najviac kúpime, ak sa nám to zapáči a predaly by ste nám to…“ vysvetľoval pokojne principál.
   </p>
   <p>
    „No len aby z toho horšie nebolo…“ výstražne povedala mať a vychytila mu rubáš.
   </p>
   <p>
    „Vidíte, vám vravím, že si myslia, že im počaríme. A vy ešte máte také veľké oči, a keď na
      ne okuliare založíte, k tomu tá strapatá brada, fúzy, a ten kepeň sa vám s pliec hompáľa, nuž
      nie div, že vás držia za dákeho černokňažníka alebo aspoň za žida,“ obracal som na smiech, ale
      v duši som sa zlostil, že či sme my takí sprostí, že to nevieme tým ľuďom vysvetliť, a či oni,
      že nás nevedia pochopiť.
   </p>
   <p>
    Vošli sme do krčmy. Je kresťanská, ale trúnok len v zapečatených fľaškách smie predávať.
      Pol litra vína museli sme ísť na dvor vypiť. Ale židia traja majú v dedine licenciu! Krčmára
      som upamätal, že som už raz uňho bol. Háčil sa dlho, ale konečne poslal chlapca do dediny a
      ten nám doviedol potom vari štyroch svojich vrstovníkov, principál zapísal sopár pesničiek,
      aby sme aspoň na ukážku mali.
   </p>
   <p>
    Ja som medzitým pozoroval hostí. Pozoroval som účinok troch deci na jednom mládencovi, ako
      mu choré oči (trachom) rozpálilo, ako začal driemať, potiť sa a potom konečne prisadol k
      chlapcom a chcel diktovať mrzké pesničky, že hneď bol všetkému koniec.
   </p>
   <p>
    Prišla aj vyhodvábovaná „Amerikánka“, vzala fľašu rumu a povedala, že muž z Ameriky jej za
      dva roky trinásť stovák! doniesol. Chcel som sa jej opýtať, kedy pôjde zarobiť druhých
      trinásť, ak bude takto po fľaši odnášať. Ale bola už trúnkom rozjarená, aby mi nesekla, mlčal
      som. A prišla za ňou druhá žena, vziať na dlh chlapcovi krpčeky, že ho vystrája do sveta, (po
      drotárčine).
   </p>
   <p>
    Chlapcom platil principál za diktovanie so tri razy, a ešte sa jednali, čo im dá, ak mu
      ešte jednu, ale „dlhú“ povedia?
   </p>
   <p>
    Ja som sľúbil krčmárovi novinky a vyložil mu voľaktorú knižočku a politickú brošúrku.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506761" name="id2506761">
      9
     </a>
     ]
    </sup>
   </p>
   <p>
    Keď bola aj „dlhá“ zapísaná, chlapci už viac nevedeli. Pobrali sme sa teda do Mesta. Ale
      kam? Ku komu? Do krčmy. A dali sme si zavolať priateľa, že sa poshovárame, a on ako známy v
      tom kraji, dá nám lepšiu úpravu pre budúcnosť. Aj sa sľúbil, aj neprišiel. Posol mu na
      nešťastie povedal, že sme z Martina, bál sa iste — panslavizmu.
   </p>
   <p>
    Tak sa sbierajú, keď aj nie všade, naše národné piesne cudzími ľuďmi, keď sú tamejší
      darebáci. Štyri hodiny sme šli pešky od dediny do dediny a nezapísali dvakrát štyri do sbierky
      súcich pesničiek, a pre Múzeum zhola nič…
   </p>
   <p>
    Ešte keď človek trafí na bývalého vojaka, alebo je pritúlený vo fare, (kde je to možné pre
      strach židovský) nuž ešte, ešte… keby sa zase tých (farárov) neokúňali, že hádam takú
      povedali, akú nemali.
   </p>
   <p>
    Ale dostať sa do takého cudzotou nedotknutého kúta, to je ťažšie ako z Dolnej zeme na
      Hole.
   </p>
   <p>
    No vzdor tomu sbierka pod pilnými rukami a pri toľkej vytrvalosti p. A. H.
    <sup>
     [
     <a class="footnote" href="#ftn.id2506829" name="id2506829">
      10
     </a>
     ]
    </sup>
    stále rastie.
   </p>
   <p>
    Bude to poklad, akého veľnárody nemajú! Len by bola čo skorej vytlačená. Budeme doplňovať
      tak, ako porekadlá.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523054" name="ftn.id2523054">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Principál (lat.), predstavený.
       </em>
      </span>
      Tu autorov žartovný názov pre
          martinského buditeľa Andreja Halašu (1852 — 1913), ktorý nebol nijakým predstaveným
          Jozefovi Gregorovi.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523094" name="ftn.id2523094">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        K priateľovi lekárovi do Žiliny
       </em>
      </span>
      , známemu tolstovcovi Dr. Dušanovi
          Makovickému.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523138" name="ftn.id2523138">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Na Čadcu… k druhému priateľovi lekárovi
       </em>
      </span>
      , Dr. Ivanovi
          Hálkovi.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523186" name="ftn.id2523186">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Za kôš pesničiek a pre Múzeum hrncov.
       </em>
      </span>
      Halaša skutočne vášnivo
          sbieral slovenské ľudové piesne. Jeho veľká sbierka dosiaľ nie je spracovaná a zverejnená.
          Pre múzeum v Martine (terajšie Slovenské národné múzeum) Halaša sosbieral (čiastočne darom
          a čiastočne i kúpou) množstvo muzeálnych predmetov.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523267" name="ftn.id2523267">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Vykajú aj čiernokabátnikovi
       </em>
      </span>
      , inteligentovi, ktorému sa pravidelne
          onikalo.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523284" name="ftn.id2523284">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Slnko hrialo ani o Jáne
       </em>
      </span>
      , rozumie sa deň Jána Krstiteľa, 24.
          júna.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506468" name="ftn.id2506468">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Na priekopskom poli.
       </em>
      </span>
      Priekopa bola prv samostatná obec (medzi
          Martinom a Vrútkami), teraz je časťou Veľkého Martina.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506499" name="ftn.id2506499">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        V Tomčanoch.
       </em>
      </span>
      I táto obec bola predtým samostatná. Teraz je tiež
          časťou Veľkého Martina ako i Priekopa.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506761" name="ftn.id2506761">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Vyložil mu voľaktorú knižočku a politickú brošúrku.
       </em>
      </span>
      Takou
          brošúrkou bola Slováci, koho voliť? od Gustáva Izáka (1901, nové vydanie 1910). Mohla ňou
          byť aj niektorá iná brošúra, aké sa častejšie vydávaly najmä pred voľbami.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506829" name="ftn.id2506829">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Pri toľkej vytrvalosti p. A. H.
       </em>
      </span>
      , Andreja Halašu. Halaša bol ozaj
          vzorným pracovníkom s obdivuhodnou húževnatosťou a neobyčajnou vytrvalosťou.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
