<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2565386">
       </a>
       Domov!
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Otec sedliačil ako všetci jeho predkovia. — —
   </p>
   <p>
    „Ej, tvrdá, krvopotná je to robota, a neisté požehnanie božie. To spáli mráz, udrie
      suchota, padnú dažde — s poľa nesvezieš, v humne nenamlátiš. Spadne ti statok, nevládzeš
      poplatiť: spredajú ťa, a si ako na tej dlani…“
   </p>
   <p>
    Takto vše premýšľal v kasárni na posteli fírer Ďurko Záhon,
    <sup>
     [
     <a class="footnote" href="#ftn.id2556422" name="id2556422">
      1
     </a>
     ]
    </sup>
    sedliacky syn, ktorému do vojenčiny ani nenapadlo, že by mohol byť v živote niečím
      inším ako otec, brat a celá rodina kdesi na detvianskych lazoch.
   </p>
   <p>
    Ale na vojenčine choval sa, ako mu kázali, a vedel čítať a písať a mal čujnejšie uši,
      pochytil aj voľačo maďarčiny a tak po druhých manévroch zostal kaprálom, a potom na jar
      fírerom.
   </p>
   <p>
    Hodný chlapík: vysoký, strungastý, čierne fúziky, ostrá dlhá tvár, netučná, vlasy ako
      havran, oči tmavé, slovom pekný ako panenka, zdravý ako orech. Vojak naoko strmý a vytrvalý
      ako z kremeňa; ale človek mäkký ako dnes napečený chlieb. Všetci ho radi videli pre jeho
      dobrú, mäkkú náturu.
   </p>
   <p>
    Kamaráti-vojaci, takto v civile nesedliaci, prezývali ho predsa zo žartu aspoň „Detvanom“,
      a vše mu doniesli píšťalku a nahovárali ho „do hajduchov“.
   </p>
   <p>
    Vedel veru aj zaspievať pár sto „detvianskych“, a tak od srdca, ako by sa ich nebol ani
      učil, ale sám skladal — o čom len kto chcel.
   </p>
   <p>
    Vše v nedeľu, keď si vyšli niekam na dedinu, Ďurko nesmel chýbať. Hotová zábava, keď
      rozprával, čo vystrájajú chlapci na salaši a doma cez zimu. „Od zeme“ potrafil tak, že sa
      oficieri, kapitán, vše prišli prizerať, keď muštroval na to ostatných.
   </p>
   <p>
    Čože je už kaprálovi, fírerovi? Extra šaty, baganče, rukavičky… má síce zodpovednosť, ale
      „nerobí“, a keď by aj mal, vie si poľahčiť. — Skorej mu letí myseľ na pletky, zábavky, ako
      úbohému regrútovi alebo len takému…
   </p>
   <p>
    Keď tak sadnúc si za stolík k poháru piva, cigaretľa medzi dvoma prsty (ostatné ako keby
      salutoval) a sám po sebe pozrel sa — nevidelo sa mu, že by mal na jeseň zameniť extra baganče,
      nohavice, ktoré mu stály ako uliate, priliehavú, ba tesnú extra blúzu — krpcami, halenou,
      čiapku zamasteným klobúkom, a do tých mäkkých rúk mal chytiť pluh alebo hnojné vidly.
   </p>
   <p>
    Aj to posmešné „Detvan“, čo znamená asi ako — „ty zbojník“, pri vojsku ešte aj — „ty
      somár“, horšie ho mrzelo.
   </p>
   <p>
    „A keby to gazdovstvo! Ale na majetku otcovom už zavalená dlžoba, teraz vyplácať brata…
      nikdy k ničomu neprídeš… a máš mozoliť do smrti…“
   </p>
   <p>
    „Aj Elena sa vydáva, a už aj tak čo ma po nej. To bolo, minulo sa.“
   </p>
   <p>
    Takto si vše, najmä keď si vypil, dumával Ďurko, ale nepopustil myšlienku ani triezvy a
      chladne rozvažujúci: hľadať si po vojenčine iné, ľahšie, alebo aspoň výnosnejšie postavenie,
      ako bolo do vojenčiny. Načože mu to pri gazdovstve bude, čo sa tam za tri roky naučil?
   </p>
   <p>
    Nevezme z toho žiadneho osohu.
   </p>
   <p>
    Že ako gazda má iba Boha nad sebou, takto že pri čomkoľvek inšom bude mať predstavačov
    <sup>
     [
     <a class="footnote" href="#ftn.id2522986" name="id2522986">
      2
     </a>
     ]
    </sup>
    ako vlasov na hlave — to už boli dávno z neho na vojenčine vybili. Ani nepomyslel.
   </p>
   <p>
    Za žandára, amtsdínera?
   </p>
   <p>
    Nie.
   </p>
   <p>
    Železnicu chvália kamaráti-železničiari… Ako oni zarobia! Má plácu a ešte od kilometra…
      Cez deň vyrobí dva dni…!
   </p>
   <p>
    Aj ako si to má zadávať, ako čo konať, všetko mu už boli kamaráti neraz rozpovedali.
   </p>
   <p>
    Už aj otcovi písal, aj sám mu bol rozpovedať, a ten neodhováral ani najmenej…
   </p>
   <p>
    „Keď je tak, brat ťa vyplatí, živ sa, ako by ti ľahšie bolo.“
   </p>
   <p>
    Rozhodnul sa. Pôjde k železnici.
   </p>
   <p>
    A začal si konať, aby mu iste prišlo.
   </p>
   <p>
    Vojenčinu odslúžil bez väčších trestov. Otec prešiel aj s ním, kým ešte bol vojakom, s
      plným mešcom k notárovi, ten k slúžnemu, a potom to už zadali. Majstrovi, inžinierovi zaniesla
      mať ešte naposledy z gazdovstva — po tri hrudky syra, oštiepky, prosili, hľadali prímluvu,
      obdarúvali, a tak dostal sa Ďurko k železnici.
   </p>
   <p>
    Keď sa z vojny mal vrátiť, dal si ušiť panské, čierne šaty, proboval ich a nepoznal sa.
      Mal krajčír roboty, kým ho presvedčil, že to a to tak musí byť — nohavice široké, kabát voľný,
      vesta vystrihnutá… len retiazku prepiať.
   </p>
   <p>
    Predsa, keď sa domov vracal, neobliekol ich, ale ani kroj, lež tak po vojensky; baganče,
      panské nohavice aj vestu, ale na to vojenskú blúzu, lebo golier a tvrdá, nová košeľa drhla mu
      hrtan, omínala krk, a mašľu pod hrdlo raz si nevedel, akú vybrať…
   </p>
   <p>
    Bol pár dní doma, ale nikam sa neukazoval, aspoň nie v tých panských, lebo by sa sám bol
      hanbil, ani psi by ho neboli poznali, nie to strýc, tetka a taká rodina.
   </p>
   <p>
    „Len ta, ta skorej, tu zhorím od hanby,“ a len vše sám pre seba a najbližšiu rodinu
      proboval nové šaty, zapínal goliere, uväzoval mašľu, pričesával sa, fúzy krútil, aby to k
      hábam dobre stálo.
   </p>
   <p>
    Vždy sa pritom vypotil. A vše len musel mať na sebe dačo vojenského, aby to tú panštinu
      zakrylo pred ním samým…
   </p>
   <p>
    Elena bývala na druhých lazoch; on za ňou nešiel, ona za ním tiež nie, iba čo sa jednu
      nedeľu v kostole videli, ale neshovárali sa. Hanbili sa jeden druhého, a už jej bol dal
      vlastne výpoveď ešte v lete z vojny.
   </p>
   <p>
    A potom tam je to už tak, že nebol by mládenec, aby nemal aspoň štyri frajerky, tak už sa
      jej aj druhí zdali. A keď počula, že ide k železnici — ju aj tak by z domu nepustili, a ani by
      nešla, myslela si. — Také jej to bolo — ako za chlapa sa obliecť — prehodiť kroj, keď ona má
      dvanásť opleciek vyšívaných iba na nedeľu, a do roboty, do smútku…?! Už bez toho rok bude, čo
      chodník zarastá a sa zabúdajú… „Vydať sa je vydať, ale odvydávať! — Nie je to, Bože môj,
      chleba požičiavať…“ A do mesta…? … za takého popáneného…?
   </p>
   <p>
    Pri železnici mal zpočiatku Ďurko, teraz už Ďuri, všelijakú robotu, aj to, aj to, na čo sa
      ukáže…
   </p>
   <p>
    S domom sa úplne nerozlúčil, lebo nemal ešte výplatu, a na mastenie kolies bolo treba vše
      syra, vše jahňa, oštiepok, masla… Odkázal otcovi, a mať lebo brat doniesli.
   </p>
   <p>
    „Tvoj brat?“
   </p>
   <p>
    „Môj.“
   </p>
   <p>
    „Aký Detvan!“ posmievali sa mu vše na železnici, ale zase boli takí z jeho rodu, čo to
      nevideli a zastali sa Ďuriho, keď bolo treba.
   </p>
   <p>
    Predsa keď sa vše otec, mať pri jarmoku trafili a zašli aj na stanicu, čo robí ich Ďurko,
      shováral sa s nimi cez ohradu, alebo ich odtiahol a chladne, cez zuby. Oni si mysleli, že to
      už teraz musí tak byť, keď je ako by v úrade. „Len aký je čierny. To ťa zle opierajú… Pošli si
      hore, budeme zvárať na druhý týždeň…“ Mrzelo mať, keď ho vše ani nemohla poznať. Ale keď
      počula, koľko zarobí: štyridsať — štyridsaťpäť i päťdesiat zlatých mesačne, netrápilo ju to
      tak, pomyslela si, že koľko ráz sú oni zablatení, zahnojení a čo sa narobia, kým tridsať —
      štyridsať zlatých len vidia…
   </p>
   <p>
    „To by si sa, synku, už aj mohol oženiť na takú plácu… Či už máš dáku kišasonku?“
   </p>
   <p>
    „Aj sám na to myslím, aj by už bolo dačo. V meste je, bude sa vám veru páčiť.“
   </p>
   <p>
    „A kdeže tam?“ šeptom spýtala sa mať.
   </p>
   <p>
    „U kráľovského notára.“
    <sup>
     [
     <a class="footnote" href="#ftn.id2523200" name="id2523200">
      3
     </a>
     ]
    </sup>
   </p>
   <p>
    „Dáka kuchárka? Len si takú, čo bude vedieť obriadiť, navariť, chleba napiecť.“
   </p>
   <p>
    „Nie kuchárka, taká frajcimerka.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523221" name="id2523221">
      4
     </a>
     ]
    </sup>
    Mladé dievča.“
   </p>
   <p>
    „A hodná? A odkiaľ? A má dačo?“ atď. Vyspytovala sa mať, a na piatok hybaj po železnici
      tri stanice do mesta, ponúkať maslo, oštiepky a dopýtala sa na kráľovského notára a tam zase,
      že ktorá sú to tá pani frajcimerka?
   </p>
   <p>
    Bolo smiechu, keď sa jej Ďurkova mať dala do známosti. Dievča sa jej hneď zapáčilo.
   </p>
   <p>
    Dievča sa ale hanbilo za „mať“, povedalo Ďurimu, a ten mater vyhrešil, že „čo tam chceli?
      A keď ste ju videli, nemali ste sa jej vydávať za svokru, keď ste takáto z Detvy. Vy neviete,
      ako to pri pánoch ide.“
   </p>
   <p>
    „Neviem, neviem, syn môj, ale ja som jej nič zlého, len pekne…“ vyhovárala sa mať a
      cítila, že zhrešila. Veď šla budúcu nevestu pozerať, keď ešte nebolo nič isté.
   </p>
   <p>
    Ďuri bol už bremzerom,
    <sup>
     [
     <a class="footnote" href="#ftn.id2523266" name="id2523266">
      5
     </a>
     ]
    </sup>
    aj sa zanedlho oženil. Vzal frajcimerku, babinu dcéru z Horehronia, z mestečka,
      sedemnásťročné mladé, pekné, biele dievča, súce na obrázok, ale spanštené a do domácnosti
      nespôsobné; nie zlé, ale trocha ľahké, po dedinsky — pochabé.
   </p>
   <p>
    Nie chleba napiecť, ale ani oprať, ani navariť…
   </p>
   <p>
    Izby riadiť, to hej, čo by aj štyri boli mali.
   </p>
   <p>
    Ale na toľko nestačilo zase, a bola im dosť jedna kuchyňa, komôrka a dreváreň. V meste už
      aj to stojí okolo sto dvadsať zlatých ročne.
   </p>
   <p>
    Musela byť hneď aj slúžka, čo Ďurimu obed na železnicu nosievala. A mašinu na šitie jej
      kúpil, a svadba, veľké hodiny — padla na to polovička výplaty z rodičovského.
   </p>
   <p>
    Ozaj, na svadbe to vám bolo všelijak.
   </p>
   <p>
    Prišiel otec, mať, brat so ženou, krstný otec so ženou, tetka… z jeho strany; z jej strany
      všetka popanštená rodina a kamaráti zo železnice. Nuž bolo vám to rečí, ukazovania, šuškania,
      a vše chceli spievať po maďarsky, tí zase zpočiatku ostýchave, keď sa ale podpili, poď do
      detvianskych a ešte zbojníckych:
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     <span class="emphasis">
      <em>
       „Keď ma žandár viedol detvianskou ulicou,
      </em>
     </span>
     <br/>
     <span class="emphasis">
      <em>
       veď som si zakrýval [:oči kabanicou:]“ atď.
      </em>
     </span>
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
    Bolo dosť aj „čušte!“ aj „čože?“ a iba starejšiemu a Ďurkovi čo ďakovať, že sa to ešte pri
      tichosti skončilo.
   </p>
   <p>
    Mladí Záhonovci opatrovali sa dobre. Mladá pani, keď si so slúžkou poriadila, navarila,
      mala pokoj. Mohla zájsť k pani A… lebo B… alebo sadla k mašine a dačo šila, hľadela von oknom.
   </p>
   <p>
    Šlo s roka na rok, a nejavily sa deti…
   </p>
   <p>
    Záhonovci groša nežiadali, a práve preto žili si slobodne, hojne, len nič neodložili. Iba
      čo ešte pol štvrtej stovky mali u brata, ako druhú polovičku z výplaty, od nej im dával sedem
      od sta…
    <sup>
     [
     <a class="footnote" href="#ftn.id2523383" name="id2523383">
      6
     </a>
     ]
    </sup>
    Tie boly ešte nepohnuté…
   </p>
   <p>
    A tak žili s roka na rok, vždy ako prvý rok. Na závidenie.
   </p>
   <p>
    Záhonka si zvykla, keď ju mladé panie alebo mužovi kamaráti doberali, že jej dajú za
      „svoje“ aj po dvoje. Že načo sú im? Že teraz im je hej! Že keď sa začnú deti, to ako keby
      vrece rozviazal, a trápenie… Že ešte majú dosť času deti mať.
   </p>
   <p>
    Tak sa im minulo veselo v zdraví a bez starosti, trápenia šesť rokov. Radi sa videli,
      núdze nepocítili.
   </p>
   <p>
    Medzitým zomrela bola mať, boli na pohrebe, aj takto si v lete vše vyšli na jeden-dva dni
      k rodine na lazy. Žena tam, pravda, nemohla ani vydržať, lebo jej bolo nečisto, smrad, vraj
      „stará bryndza“. Ani najesť sa nemohla. Kto je nie zvyknutý, vidí aj o Vianociach muchu v
      kapuste, hoc to bude aj čierne korenie. Otec ostarel, bratova rodina sa rozmnožila a boli si
      aj trocha cudzí, nedôverní a mysleli si, že tamtí budú od nich pýtať za kvartieľ, za jedlo.
      Viacej by boli šli k jej rodine; tá bola síce panská, ale zase chudobná a ďaleko. Žili v
      meste, nestarajúc sa o nikoho a o nič, len tak do sveta a sebe k pohodliu a potešeniu.
   </p>
   <p>
    Načo popisovať obšírne tých šesť, či sedem rokov, čo tak v dvojici a spokojní s dňom
      prežili? Bez detí, čo tam môže byť zaujímavého? Čo pekného, ak nežijú iným cieľom, len aby sa
      dobre najedli, vyspali a na druhý deň zase tak, a vše sa ide muž zabaviť s kamarátmi, vše žena
      so známymi a susedkami, a vše spolu na muziku, bál železničiarsky, alebo ak je dáka komédia,
      jarmok v meste…
   </p>
   <p>
    Tak by boli prežili do smrti, a ja by som už mohol rozprávku skončiť.
   </p>
   <p>
    Lenže! — Nielen tak pre dosavádne som začal písať, ako kvôli tomu, čo bude nasledovať.
   </p>
   <p>
   </p>
   <p>
    *
   </p>
   <p>
   </p>
   <p>
    Zle sa dlho nerobí. Ďuri bol bremzerom, a siedmy rok v treskúcej zime — šibovali —
      soskočil vypiť si pol deci borovičky, aby ho zahrialo; bol už celý skrehnutý. Kúpil si aj
      safalátku, aj žemľu, popchal to do kožucha a utekal na svoje miesto. Ako, ako nie, taký mu
      razom závrat do hlavy prišiel, že spadol medzi vagóny. Nerozmliaždilo ho celého, ale odtrhlo
      mu pravú ruku za päsťou a ľavú mu zlomilo vyše lakťa v tom hrubom mäse, že až kosti prešly cez
      kožu.
   </p>
   <p>
    Už ti dalo, Ďurko môj!
   </p>
   <p>
    Sbohom, ľahký, dobrý život! Čo bude ďalej?
   </p>
   <p>
    Nedal sa zaviesť do špitála, ale domov. Chodili doktori, aj od železnice, aj druhí z
      mesta, obväzovali, rezali, ale nič nepomohlo.
   </p>
   <p>
    „Preboha, len nie ruku odrezať!“ prosili aj so ženou doktorov, keď títo vyslovili, že bude
      treba aj ľavú ruku odrezať. Pravej už nemá, akože bude…? V ruke už bolo otrávenie. Bola
      zapálená ako oheň, zapuchnutá ako krhla… Sbierala sa. Horúčosť veliká, na ranu nestačili ľad
      prikladať, Ďurko už fantazíroval. Komandoval ako pri vojsku, detvianske pesničky začínal, hoj,
      moja kornutka, na ovce vyvolával, železničné signály rectoval.
   </p>
   <p>
    Na štvrtý deň oznámili doktori, že musí sa odňať aj druhá ruka, lebo do rána je otrava v
      pleci, a Ďurkovi nikto viac nespomôže.
   </p>
   <p>
    Svet radil Tonke, „aby si rozmyslela, aký to bude život s takým mužom bez rúk“, a za
      hodinu a čím skorej sa mala rozhodnúť, či mu dajú zomrieť a či budú aj druhú ruku píliť, čo je
      však tiež nie isté, že by už potom so životom vyviazol z nebezpečia. Doktori tiež zjavne boli,
      berúc do ohľadu okolnosti, beznádejnosť — za smrť Ďurkovu. Tonka nepočúvala na svet, bez
      rozmýšľania hodila sa pred doktorom na kolená a spínala ruky, že len radšej odrezať, a čo jej
      akým žobrákom ostane, ako mu dať zomrieť.
   </p>
   <p>
    Ďurko vyzdravel.
   </p>
   <p>
    Kým ležal, opatrovala ho Tonka verne, ani nepomyslela, že nemá rúk a že nielen teraz, kým
      leží, ale do smrti bude ho musieť kŕmiť, obliekať a všetko, k čomu sú ruky treba. Bývať niekde
      musia, šatiť sa musia, jesť sa chce… Ten istý dobrý svet potešoval ju zase, že mu dajú takú
      mašinu ako ruky a že bude dobre.
   </p>
   <p>
    Aj mu dali, ale neboly to ruky… ešte zavadzaly.
   </p>
   <p>
    A teraz prišla len otázka: ako, z čoho budú žiť? V chorobe na to nepomysleli.
   </p>
   <p>
    Chodia, chodia od dvier do dvier, a železnica ani ako by ho už nebolo. Ani počuť. Že ho
      videli pol deci borovičky piť, a že sám si je vina… Dal ju na právo. — Po dlhom naťahovaní sa
      prisúdili mu stálu službu, akú je schopný zastávať, a to bol nočný dozor nad uhlím za
      štyriadvadsať zlatých mesačne.
   </p>
   <p>
    Vyžijú aj z toho, mysleli si zpočiatku, a keď vše chýbalo, pýtali z výplaty, z ktorých
      tristo päťdesiat zlatých nebolo však už iba sto osemdesiat, lebo zaplatili druhému doktorovi,
      potom za lieky, za umelé ruky a aj z nich v chorobe žili…
   </p>
   <p>
    Trvali tak do roka a boli by mohli aj ďalej, keby sa Tonka bola uskromnila a prichytila
      práce ako druhé ženy, on keby zase nebol mal celé dni aj noci slobodný čas, lebo nikto ho
      nedozeral a tak mal kedy hore-dolu chodiť, zahovárať sa a nazrieť vše aj do krčmy, cigaretle
      fajčiť a ráno a v noci od uhlia zájsť na kalištek, lebo s tými dvoma kýptikmi pohárik predsa
      naučil sa k ústam nadniesť.
   </p>
   <p>
    Bez roboty hľadá človek iné ukrátenie času, obyčajne zlo. Kamaráti ako by z ľútosti, tiež
      ho vše zavolali na kalištek trungu, pohár piva.
   </p>
   <p>
    Ako si predtým spokojne a povedal bych v hojnosti žili, tak teraz vkĺzlo sa vše
      nedorozumenie, počalo nedochodiť, i Ďurko vše prišiel pod forgom
    <sup>
     [
     <a class="footnote" href="#ftn.id2506454" name="id2506454">
      7
     </a>
     ]
    </sup>
    domov a na prvého nedonášal ak šestnásť — osemnásť zlatých.
   </p>
   <p>
    Vzali si druhý, lacnejší kvartieľ, ale aj na ten museli doplácať z hotového, aj pri
      sviatkoch, nevediac zabudnúť na staré časy, vše strovili z výplaty ešte aj na trúnok, na jedlo
      a šatu, viac ešte pre ňu ako pre Ďurka.
   </p>
   <p>
    Po roku, aj už prv, žena celkom zunovala muža obchodiť a riadiť ho, ako to malé dieťa od
      najmenšej veci, a keď jej on za to nedával dostatočnú náhradu v pohodlí a hojnosti.
   </p>
   <p>
    Počala, darmo je, okolo neho plačom, potom „počkajom“, nevďačne, trhaním, mykaním a
      zlosťou.
   </p>
   <p>
    Ďurko upadol na duchu, zostával dva-tri týždne nepreoblečený, dva-tri dni neumytý, ale tým
      častejšie býval v hostinci. Nikto mu to za zle nemal, ba uznával svet, že „musí piť“. Keď si
      vypil, poplakal si pred kamarátmi, ponosoval sa na ženu, jedni uznali jemu, druhí jej…
   </p>
   <p>
    „Ach, prečo ma radšej naraz neroztrhlo…?“ zúfal si po čase Ďurko.
   </p>
   <p>
    „Ba nemala som orodovať za teba u doktorov, a mohla som nemať takéto trápenie s tebou a
      biedu. Bola by som šla do služby a mohlo mi byť…“ Podohadovali sa často, keď Ďurko málo pláce
      donášal a žena nevedela, či to má byť za kvartieľ, či za mlieko, mäso, či na šaty, či na čo?
   </p>
   <p>
    Ďurko jej nikdy nepovedal mrcha slova, voľkal jej, uznával jej veľkodušnosť v chorobe a
      oprávnený hnev a žiaľ teraz. Keď sa hneval, hneval sa len sám na seba, na svoje nešťastie,
      hľadel, ako by ľahšie vyšli, ako by poľahčil žene, aspoň kým sa dá. Ale stroviť päť-šesť
      zlatých mesačne stalo sa mu druhou náturou. Brat im poslal zemiakov, vše hrudku syra doniesol
      staručký otec, masielca, ale tiež nemali zbytkom, a Tonka predsa by bola žiadala, aby dávali,
      že „však vidia, aký je“.
   </p>
   <p>
    Šli by na dedinu, zamýšľal sa Ďurko, ale ako? Tam lacnejší život, ale tvrdá, znojná práca
      atď., a on by ak ovce pásť mohol, inšie nie. Ale žena či pôjde? Ani počuť. Že radšej sa do
      vody hodí.
   </p>
   <p>
    Veď mu vyhodila na oči, že „hádam si len bol opitý…“ Ďurko hlboko urazený, stal sa proti
      nej mlčanlivým, nedôverčivým. A ona o to nedbala, o jeho lásku nestála už. (Výplata už bola do
      krajciara strovená.) Keby bola vedela šiť, prať, bola by aj ona voľačo zarobila a nebola by
      upadla…
   </p>
   <p>
    Takto trafilo sa jej izbu riadiť slobodnému úradníkovi pri meste, a potom aj druhú, ale to
      po tri zlaté mesačne nevydalo mnoho.
   </p>
   <p>
    Ba hej!
   </p>
   <p>
    Časom prestala žena šomrať, donášala domov obnosené šaty mužovi, vrátili sa od 1. mája do
      starého kvartieľa, počali žiť ako predtým, a Tonka vždy mala peniaze.
   </p>
   <p>
    „Za čo ty toto máš?“
   </p>
   <p>
    „Pridali mi zlatovku, aj som sviatkovô dostala,“ keď doniesla rumu, čaju, cukríky…
   </p>
   <p>
    V starej biede bola sa aj Tonka trochu ošúchala, či na šate, či v tvári. Teraz zase začala
      sa nosiť, ako kým Ďurko obe ruky mal, plácu donášal: štyridsaťpäť-päťdesiat zlatých mesačne.
   </p>
   <p>
    Bolo mu to podozrivé, žena neskoro chodila, bola málomluvná, plachá, ani do očí sa mu
      nevedela tak úprimne pozrieť ako prv.
   </p>
   <p>
    „Žena, či my neprejedáme, neprepíjame našu statočnosť?“ Túlil sa k nej so slzami v očiach,
      keď ho aj starí kamaráti v domnení utvrdzovali, ba mu donášali. A ešte susedy, ženy…!
   </p>
   <p>
    Nahnevala sa, a hnevala sa dva týždne a plakala, že to má za jej dobrotu. Odprosoval ju,
      nechcela mu to vraj do smrti odpustiť, a s veľkými výčitkami oborila sa naň, že keby i tak
      bolo… že od hladu pes psa žerie; tak on len prosil, že nikdy jej viac, že ho to len nahuckali.
   </p>
   <p>
    Smierili sa, a žili začas ticho.
   </p>
   <p>
    Ale Tonka už bola na ceste úpadku, oboznámila sa aj s druhým starým mládencom, notárom, čo
      ho obsluhovala, nosila domov ešte viac. (Dávali jej, aj brala už.) A chcela vziať k mužovi
      slúžku. Aspoň mu to navrhla.
   </p>
   <p>
    Ďurko to neprijal a od ženy odišiel. Domov nechodil už ani každý týždeň, spával na stanici
      po kútoch, v strojárni; ak mu jesť doniesla, dobre, ak nie, vypil si dva deci a bol na tom.
   </p>
   <p>
    Kamaráti mu už isté dôkazy donášali o nevernosti ženinej, podpaľovali ho, čo by oni v tom
      páde urobili, ako by ju ktorý po kuse usmrcoval a vynálezali spôsoby, ako ktorý by bol
      strašnejší alebo vtipnejší. Druhí zase medzi sebou rozprávali, že ju on vohnal do tohoto…
      alebo aspoň jeho nešťastia.
   </p>
   <p>
    Ďurko to nemohol už zniesť a rozmýšľal, čo by urobil, ako by ušiel posmevačnému svetu, aj
      samej hanbe.
   </p>
   <p>
    „Domov na lazy!“ letelo mu mysľou. Ale… ani za honelníka nie je súci, veď dojiť, košiar
      preložiť nemohol by.
   </p>
   <p>
    Ako by bol ohluchol, oslepol a v hlave ako by mal hlinu, a len ho tlačí, tlačí na temä, a
      nedá mu nič určitého premyslieť. Zmárniť sa z toho sveta, a či podniknúť ten boj so životom
      znovu?
   </p>
   <p>
    Prečo sa on tej hanby dožil? A keď — čo si počať? Ak bol triezvy, chodil ako zabitý, ak
      bol opitý, plakával pred kamarátmi hlasne, a domov sa ani neukázal. V krčme, v smrade a kriku,
      medzi najhoršími povaľačmi, tam naliezol útulok, a vše sa opil, vše sa zaťal a nevzal ani do
      úst… Ale ešte ho aj tam dráždili, že teraz, čo on doma nenocúva, bojí sa aj žena a ide…
   </p>
   <p>
   </p>
   <p>
    *
   </p>
   <p>
   </p>
   <p>
    Prišiel raz večer k žene a plačom ju tými kýpťami chcel objímať, bozkávať. Predložil jej,
      aby sa hriechu zbavili a šli na dedinu; ale ona ani počuť. Aby si šiel, ona že pôjde do
      služby. Znovu a znovu jej tú vec predkladal — nie a nie. Ona nejde ani „za tvoju dedinu“ z
      mesta. Čo robiť? Odprosil ju do troch vrhov, že nešťastie, a nie jeho vina dohnala ho do
      takého života, aký teraz žije, a do akého vrútil aj ju. Aby mu odpustila, ak to preňho urobila
      a z biedy. Jej je na vôli, on ale že nechce ďalej tak žiť, a počal so seba shadzovať cudzie
      šaty…
   </p>
   <p>
    Ale ona, že je hádam opitý, chladne ho odbila, zlostne prepustila… ačkoľvek tá zlosť
      nebola taká celkom naturálna, lebo jej pri jeho slovách čosi v prsiach pišťalo, ako by ju had
      bol uštipol…
   </p>
   <p>
    Ďurko Záhon ešte nocou, ač mohol tri stanice ísť po železnici, vybral sa peší na svoje
      lazy…
   </p>
   <p>
    Má pevný úmysel: čo ako po biede sa tam živiť a čakať ženu, že príde za ním aspoň v duchu
      poznaní zla a zošklivení si hriechu…
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2556422" name="ftn.id2556422">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Fírer Ďurko Záhon
       </em>
      </span>
      (z nem.), čatár
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522986" name="ftn.id2522986">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Bude mať predstavačov,
       </em>
      </span>
      ľudový výraz na predstavených,
          nadriadených
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523200" name="ftn.id2523200">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        „U kráľovského notára“,
       </em>
      </span>
      u verejného notára. (Vybavoval veci,
          ktoré teraz vybavuje notárstvo.)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523221" name="ftn.id2523221">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Taká frajcimerka
       </em>
      </span>
      (z nem. Frauenzimmer), chyžná.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523266" name="ftn.id2523266">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Ďuri bol už bremzerom (nem.),
       </em>
      </span>
      brzdárom
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523383" name="ftn.id2523383">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Sedem od sta…,
       </em>
      </span>
      sedem percent.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506454" name="ftn.id2506454">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Prišiel pod forgom
       </em>
      </span>
      (z maď.), mal pod čapicou (bol
        podnapitý)
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
