<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2567937">
       </a>
       Mišo žiarli
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Mišo Gašo chodil s takou tvárou, akoby sa mu boli plte utopili. Možno, že by bolo
      porovnanie obraznejšie, keby som povedal, akoby bol do citróna zahryzol. Lenže Mišo nikdy v
      živote neokoštoval citrón, ale plť mu už ušla, a tak si každý jeho kamarát vie tú jeho
      terajšiu tvár lepšie predstaviť, ako keby som rozprával o citróne.
   </p>
   <p>
    Mišo našiel v izbe namiesto svojej, cudziu čiapku. Na jeho čiapke boli krídla baranej kože
      zviazané červenou haraskou,
    <sup>
     [
     <a class="footnote" href="#ftn.id2572877" name="id2572877">
      1
     </a>
     ]
    </sup>
    a na tejto bola stužka belasá. Ináč mu na hlavu dosť dobre pasovala, čo uňho síce
      veľmi nepadalo na váhu, lebo Mišo tam veľmi nehľadel na to, či mu čiapka zletí na uši, alebo
      zostane len na vrchu hlavy. Čiapčisko — čiapčisko! Lenže tá prekliata haraska! I slepý musel
      vidieť, že tú čiapku ktosi premenil a keďže čiapky nosia len chlapi, že ju musel premeniť
      chlap. A kých sto bohov hľadal ten chlap v jeho dome? Jeho Žofa tají o milých päť, že bol v
      ich dome cudzí chlap. Nuž byť, bol, tak prečo tají tá mršina! Nemá svedomie v poriadku a že
      ženám nehodno veriť, to Mišo vedel najlepšie, lebo nedodržiaval tak prísne desatoro, ako by
      bolo bývalo pre jeho spasenie žiadúce. On si vše pomyslel, že nijaký ten úrad nie je celkom v
      poriadku, nuž nebude, isťu, ani ten nebeský a čosi sa človeku len prepečie.
   </p>
   <p>
    Vošiel do izby, kde Žofa švábku škrabala a jej mater tkala.
   </p>
   <p>
    — Ty, Žofa, ak mi ty nepovieš, čie je to čiapčisko, ja ťa tak vymlátim, že ťa ani tvoja
      vlastná mater nepozná.
   </p>
   <p>
    Žofa bola pekne urastená osoba s peknou pravidelnou tvárou, ale trochu zanedbaná.
   </p>
   <p>
    — Už som ti desať ráz povedala, že tu nikoho nebolo a že si si to čiapčisko musel v krčme
      premeniť, lebo vždy tam mokneš.
   </p>
   <p>
    Tu jej zišlo na um, že pred dvoma týždňami prišiel Mišo opitý domov i začala mu na tento
      verš držať prelekciu,
    <sup>
     [
     <a class="footnote" href="#ftn.id2517220" name="id2517220">
      2
     </a>
     ]
    </sup>
    obrátiac sa útokom proti nepriateľovi. Mišo tĺkol päsťou do dlane. — Čo sa
      rozpučíš, nemáš pravdu. Ja som bol u legionára v klobúku, to viem celkom isto — istučičko.
   </p>
   <p>
    — Čo by si ty vedel, veď si bol ako snop.
   </p>
   <p>
    Ale tentoraz to vedel Mišo iste, lebo ho Ondro Kurnota jeho vlastným klobúkom vytrepal po
      hlave, takže ešte teraz mal citlivé miesto na nej, ktoré si pošúchal paľúchmi, aby sa
      presvedčil, že on má pravdu. Mišo hovorieval, že on sa za pravdu dá i zarezať, iní hovorili,
      že je dokučný a hlavatý, a preto sa mu vše dostalo.
   </p>
   <p>
    — Žofa, ty si jedna naničhodná suka a tvoje vykrúcanie ti nepomôže ani za mačný máčik. Veď
      ja toho raz nájdem, čo má moju červenú hanasku na čiapke a potom vám obidvom beda!
   </p>
   <p>
    Žofa drgnúc plecom mu odvrkla: — A veru, synku, pre mňa sa ty i rozpuč.
   </p>
   <p>
    Žofina mater, sediaca pri krosnách, nemohla pre vrieskanie jej dietok prísť k slovu, a tak
      len naprázdno mlela dosiaľ porozťahovanými, bezzubými ústami.
   </p>
   <p>
    Teraz však nastal okamžik ticha a ona skočila na pomoc svojej ohrozenej dcére.
   </p>
   <p>
    — Vy, chlapi, ste všetci sprostí ako baranie rohy. Ty nemáš oči, keď nevidíš, že takej
      poriadnej dievky nebolo, ako je Žofa. Veď mala päť záletníkov a nikdy sa nič nestalo. Tá je
      veru nie taká. Pozri Katra Cunovie, tá hej, tá mala dvoje detí pred vydajom. A Tera Pukáčovie
      čo previedla! Ale Žofu, pánboh zachovaj. A druhé nevesty čo vyčíňajú? Ľaľa, Mara Vajdová, či
      ju muž i s frajerom nedolapili s Mišom Kurnotom? Ako ju vyprali, taká bola ako belasé plátno,
      i súd bol pre to, i doktor bol pri nej. A či bol pri Žofe niekedy doktor? To veru nie. A
      potom, veď by som jej ja sama bola krky vykrútila, oči vyškrabala, keby som to najmenšie bola
      pobadala. Ty, Žofa, povedz sama, či som ťa za dievčaťa nezavracala, keď si s mládencami
      šantročila, a keď ste vrieskali, že vás bolo až na hoľu počuť? A povedz, ty fľandrisko, ty
      nehanblivica, čo si to predvčerom s tým notárom toľké časy vyčíňala v tom humne? Čo ste tam
      toľko trepali, ty nehanblivica jedna, ty!
   </p>
   <p>
    Žofa vyskočila na túto podarenú obranu svojej milej matky, akoby ju bol šidlom pichol.
      Postavila sa a založila si ruky na boky.
   </p>
   <p>
    — Čo, ešte i vy skáčete do mňa? Vy ste mater? A či neviete, že notár slamu kupoval a že
      som mu ju vážila? A či tam nebol i paholok? Tiež by ste mohli inakšie a inde ometať vaším
      jazykom. A ty, Mišo, ak sa ma dotkneš, vieš, a čo len jedným palcom, tak ťa v noci obarím
      horúcou vodou, že budeš aj ty pol roka skapínať ako Ondro Žaťkovie. To ti ja povedám a to si
      zapamätaj, aby si vedel. A s tvojím čiapčiskom mi daj pokoj!
   </p>
   <p>
    Mišovi následkom rázneho Žofinho vystúpenia trochu ochľapli nebále, a preto už s menšou
      rozhodnosťou dotvrdil, že on toho oplana s tou červenou haraskou nájde, a čo bude popod holým
      nebom lietať. Myslel si: „Čo je to za mršina tá Žofa, tá ma ozaj môže v noci obariť. A či má
      taká sprostá baba rozum? To si nemysli. A či tá dbá, keď bude v hárešte sedieť? Pomyslí si:
      aspoň si tam oddýchnem.“
   </p>
   <p>
    Mater sa ozvala zasa od krosien:
   </p>
   <p>
    — A veru, Mišíčko, keď len pre tú harasku robíš nezbedu, tomu ľahká pomoc. Tu hľa mám takú
      červenú stužku, ako si ty mal na čiapke, daj ju sem, hneď ti ju prišijem a budeš mať pokoj. —
      I vytiahla z batôžka ležiaceho na lavici, červenú harasku.
   </p>
   <p>
    Mišo na návrh testinej neodpovedal, ale vyšiel von s čiapkou na hlave. Vo dvore ju sňal a
      obzeral: — Nuž darmo je, moja čiapka to už raz nie je. Belasá stužka je na nej, darmo je
      všetko, belasá, a ja viem celkom iste, že na mojej bola červená. To musel kýsi beťah byť pri
      tej Žofe, čo ako vykrúca. Ale ja ho nájdem, a čo by sa do myšacej diery schoval. U nás chlapi
      nosia zelené harasky na čiapkach, i belasých i červených je pomenej. Eh, veď uvidím!
   </p>
   <p>
    Vošiel do stajne zariadiť statok, pričom stále rozmýšľal, na kom by mohla byť tá jeho
      čiapka. Ale darmo si lámal hlavu, nedajbože sa ustáliť na niekom. I rozhodol sa, že podvečer
      vyjde do dediny, tam už len azda uvidí na niekom tú červenú harasku.
   </p>
   <p>
    Keď slnce zachodilo za vrchy, vykračoval Mišo bystro dolinou do dediny. Pri zákrute potoka
      stretol starého Jurámika, pukajúceho si z jeho večnej zapekačky. Zdalo sa, že má záchvat tej
      nemoci, na ktorú riadne trpieval každý týždeň aspoň raz. Tackal sa, oči mu krížom stáli a
      jazyk mu čiastočne vypovedúval službu. Divné bolo, že tá choroba vypukla na ňom, keď vypil
      liter malinovej vody (s rumom).
   </p>
   <p>
    — Strýko, odkiaľ idete?
   </p>
   <p>
    — I veru z dediny, z dediny, synku.
   </p>
   <p>
    — Čo tam nové?
   </p>
   <p>
    — Čakajú ťa kamaráti, bez teba nevedia, z ktorého konca majú začať piť. — Pritom si
      Jurámik skrútil čiapku na hlave a Mišo zazrel, že má na nej červenú harasku.
   </p>
   <p>
    — Tisíc striel sa do vás páralo, a kdeže ste vy tú čiapku vzali?
   </p>
   <p>
    — A čo ťa do mojej čiapky?
   </p>
   <p>
    Mišo mu ju schytil z hlavy.
   </p>
   <p>
    — Nuž veď je to moja čiapka s červenou stužkou!
   </p>
   <p>
    — Azda sa ti rozum čistí. Ja už tú čiapku mám tri roky. Kúpil som ju na Laurinca na
      jarmoku v meste, — hovoril trochu zajakavým jazykom.
   </p>
   <p>
    — Na Laurinca? — pýtal sa Mišo, krútiac ju v rukách. Videl, že to ozaj nie je jeho čiapka,
      lebo bola celkom iným súknom futrovaná ako jeho, a dal mu ju nazad.
   </p>
   <p>
    — Veru na Laurinca, vtedy, keď mi i tie nové-novučičké krpce ukradli.
   </p>
   <p>
    — Nuž a ako a kto vám ich pojal?
   </p>
   <p>
    — To sa ti, synku, takto stalo. — Starý Jurámik vyňal zapekačku z úst a odpľul si. — Nuž
      bolo to na Laurinca, na jarmoku. Vyšiel som do krčmy pod ratúzom
    <sup>
     [
     <a class="footnote" href="#ftn.id2523063" name="id2523063">
      3
     </a>
     ]
    </sup>
    a vypil som si, ako si poriadny človek vypije. Nové krpce som mal na nohách. Keď
      som si vypil, som si ľahol a keď som sa zobudil, boli krpce fuk. — Starý Jurámik si pľasol do
      dlaní: — Tak, akoby ich nikdy nebolo bývalo na mojich nohách.
   </p>
   <p>
    — Vidíte, načo pijete, keď neznesiete. Nuž ani ste ich nedostali?
   </p>
   <p>
    — Horký tam dostal. Ale počkaj, rozpoviem ti, ako sa celá vec prihodila.
   </p>
   <p>
    — Nuž ako?
   </p>
   <p>
    — Bolo to na Laurinca. I pojal som teľa a zaviedol som ho do mesta na jarmok. Predal som
      teľa chýrne a kúpil si túto čiapku, tú hľa, a krpce. Zostal mi ešte ktorýsi ten grajciar, i
      pomyslel som, čo to budem domov vláčiť, nuž som sa hodil radšej do krčmy. Čo prepiješ, to ti
      neukradnú. V krčme som si trochu vypil. Čo budem tajiť: vypil som si. Keď som vyšiel, prišli
      na mňa driemoty a tak som si ľahol na lavičku pred kostolom, a keď som sa zobudil, boli milé
      krpce — nuž boli fuk, akoby si ich sfúkol.
   </p>
   <p>
    — Ako vám ich mohlo len vziať, keď vám čiapku nevzalo. Veď je už len ťažšie krpce ukradnúť
      ako čiapku, — divil sa Mišo, vykračujúc zvoľna popri starom, ktorý sa trochu tackal.
   </p>
   <p>
    — Krpce vzalo, lebo mu bolo krpce treba. Aký si ty sprostý. Ale poviem ti, ako sa to
      stalo. — I zastali a Jurámik kníšuc sa mu vykladal:
   </p>
   <p>
    — Bolo to na Laurinca a v meste bol jarmok. Mara mi povedala — ale, nuž žena, vieš, Mara —
      aby som pojal teľa, že treba mlieka a aby som ho predal, že treba groš do domu. Ja som teľa
      zajal a predal rúče Barančekovi. Zaplatil, ako sa patrí. No, veď je to poriadny človek ten
      Baranček, hoci je i židák, hriech by mu bolo ublížiť. I šiel som si čiapku kúpiť ku Kubalovi,
      ten má tie najlepšie. Kúpil som túto, ľa, — Jurámik ju sňal z hlavy a hladil, — túto
      istú-istučičkú s touto istou červenou haraskou. Počkaj, na komže som ešte videl takúto čiapku,
      tiež s takouto červenou haraskou? No? Do diabla! Neviem. No veď mi zíde na um.
   </p>
   <p>
    Miša akoby pichol. — Nože, no, strýko, rozmyslite si, na kom ste videli ešte takú čiapku?
   </p>
   <p>
    — Dobre, dobre, len počkaj, však mi ono zíde na um. Hej, pravda. Nuž už viem. Na Laurinca
      to bolo a ja som šiel do mesta s teľaťom a som ho i pekne-rúče predal a kúpil za utŕžené
      peniaze túto čiapku a krpce s takými návlakmi, že ani náš pán kráľ krajšie nemal. Boli mi až
      po kolená. Nuž tak. Potom som si šiel vypiť. Hovorím vypiť do krčmy, pod ratúz, keď som vyšiel
      z krčmy, prišli na mňa driemoty i ľahol som si na lavičku pred kostolom. Keď som sa prebudil,
      pohmýril som palcami na nohách a tak ľahko som nimi mykal ako po masle. No, reku, to sú už
      krpce, ako pán boh prikázal, ani ich necítim na nohách, celkom-celučičkom ma nič neomínajú. I
      mykal som tými paľúchmi o dušu spasenú. Len ti tu skočím na nohy a ja som ti, isťubohu, bosý.
      Bosý, synku môj, ani to najnovorodenejšie dieťa. Bosý, bouprisám, celkom bosý. A milé krpce,
      tie ti boli fuk i s návlakmi. No, myslel som si, nech ho tam psia mať naháňa, kto mi ich
      pojal.
   </p>
   <p>
    — Počujte, nuž na kom ste videli tú čiapku s tou červenou haraskou, veď už hovorte, no!
   </p>
   <p>
    — Na kom? Nuž ani to nevieš? Ale Pavo Kurhajec má celkom takú červenú stužku ako ja,
      celučičkom takú. Ale počkaj, ešte ti rozpoviem najprv, ako to bolo s tými krpcami.
   </p>
   <p>
    — Čert ma po vašich krpcoch! Nuž Pavo Kurhajec. No dobre.
   </p>
   <p>
    — Počkajže, počkaj, nech ti rozpoviem, ako sa to stalo. Bolo to na Laurinca…
   </p>
   <p>
    — A kde iste videli toho Pava?
   </p>
   <p>
    — Ani to nevieš. Počkaj, hneď ti poviem. Nuž ale najprv ti rozpoviem, ako to bolo s tými
      krpcami. Bolo to na Laurinca.
   </p>
   <p>
    Lenže Mišo ho viac nepočúval, ale utekal ako divý do dediny, mysliac si, veď ja toho Pava
      niekde nájdem.
   </p>
   <p>
    I našiel ho. Stál i so svojím bratom Janom pred notárovým domom a — ozaj mal čiapku s
      červenou haraskou na hlave. Mišo pristúpil k nemu a bez mnohých rečí mu strhol čiapku z hlavy,
      hodiac mu tú s belasou stužkou do tváre, hneď sa i rozoženúc, že mu vylepí poriadne zaucho.
   </p>
   <p>
    Ale stalo sa celkom inakšie, ako si on myslel.
   </p>
   <p>
    Jano mu totiž neleniac vylepil jedno také, že mu hlavu naraz hodilo napravo a Pavo mu ju
      chytro narichtoval, streliac mu druhé také, že mu hneď všetky zvony začali zvoniť.
   </p>
   <p>
    — A čože sa vy chcete so mnou biť? — zareval Mišo celkom udivený.
   </p>
   <p>
    — Pravdaže, vtáčik, takých, ako si ty, treba naučiť poriadok! — zvolal naňho Jano.
   </p>
   <p>
    — A čo sa ty za Janovou Kačenou vláčiš, čo jej nedáš pokoj? Nie ti je dosť jedna žena, ty
      skapanec akýsi, duša chodí do teba spávať! — osopil sa naňho Pavo.
   </p>
   <p>
    — Nuž ale kto nechal u mňa čiapku s belasou haraskou, — odporoval Mišo, ktorému sa zdalo,
      že sa blaznejú tí ľudia.
   </p>
   <p>
    — Kto nechal u teba čiapku s belasou stužkou? — odvetil mu zase Pavo. — Nuž ty si uchytil
      namiesto svojej moju čiapku. Ja som bol u Jana a kým sme boli v stajni pri koňoch, zakrádal si
      sa ku Kačene. Nevedel si, ty mrkáň, že sme doma. A keď sme naraz šli do izby, uvrzol si a v
      chytrosti pochytil moju čiapku namiesto svojej. Ty trúp, ty mamľas, a ani si to nezbadal, že
      si ty cudziu čiapku dovliekol domov! — I chcel ho zase chytiť za prsia, aby ho ešte ďalej
      vyplácal.
   </p>
   <p>
    Lenže Mišovi bolo trakty
    <sup>
     [
     <a class="footnote" href="#ftn.id2523295" name="id2523295">
      4
     </a>
     ]
    </sup>
    dosť, i odskočil.
   </p>
   <p>
    — Hop, chlapi, dajte mi pokoj. Ja som sa Kačeny ani malým palcom nedotkol, boh mi je
      svedok. No ale rád som, že sa to tak stalo. Teraz mi svitlo v hlave, že je to svätá pravda, čo
      hovoríte. Ale som ja len kôň. No i Žofe som ublížil. No, no.
   </p>
   <p>
    — Počuješ, daj tej Kačene nabudúce pokoj, lebo ti, isťubohu, všetky rebrá polámem, —
      hrozil mu Jano.
   </p>
   <p>
    — Počujete, keď sa to všetko tak rúče skončilo, poďme si vypiť, ja zaplatím dva litre
      vína, — navrhoval Mišo.
   </p>
   <p>
    Išli k legionárovi.
   </p>
   <p>
    Cestou Mišo spomenul, že mu v hlave hučí ako v úli, keď sa včely roja.
   </p>
   <p>
    — Veru, hádam, — prisvedčil i Jano i Pavo, lebo to boli ľudia uznanliví.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2572877" name="ftn.id2572877">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        haraska
       </em>
      </span>
      — šnúrka z harasu (druh vlnenej nite na pletenie)
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517220" name="ftn.id2517220">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        prelekcia
       </em>
      </span>
      — (z lat.) predčítavanie, prvá učebná hodina
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523063" name="ftn.id2523063">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        pod ratúzom
       </em>
      </span>
      — (z nem.) pod radnicou
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523295" name="ftn.id2523295">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        trakta
       </em>
      </span>
      — pohostenie
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
