<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505030">
       </a>
       I
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    — Nepôm!
   </p>
   <p>
    — Pôš! A to hneď sa mi pakuj, ako sa patrí obliecť a potom zaraz na faru.
   </p>
   <p>
    — Ja nepôm! — už s plačom a trasľavým hlasom odvetí strojná, asi šestnásťročná Katka
         svojmu otcovi Ďurovi Dolnému, pánu richtárovi to slávnej Dunajskej obce.
   </p>
   <p>
    — Nuž ale či ty tak budeš tvojmu otcovi odvrkovať? Ty prôšťa jedno naničhodné! Ale sa ho
         pakuješ! Lebo ti hneď nahádžem nečítaných na chrbát! — A s tým pokročil napred, ako by
         chcel uskutočniť sľub len teraz vyslovený.
   </p>
   <p>
    Dievča sa hbite zvrtlo, vybehlo do pitvora, zavrelo za sebou dvere. Ale už v druhom
         okamžení ich zase otvorila a hlavu pichnúc dnu do izby, rýchle zavolala:
   </p>
   <p>
    — Dobre, pôjdem na zdávanky, ale vám to hovorím, apo môj, že ja Janova nikdy nebudem;
         radšej sa skántrim so sveta, — a s tým hlasitým nárekom sa šla obliekať.
   </p>
   <p>
    — Ja neviem, Ďuro, čo vy to len tak súrite s tou našou Katou? — dohovára mu žena, — veď
         času má dosť a keď Jana nechce, nuž nemusíme ju práve jemu dať, veď je len jediná, má z
         čoho vyžiť, netreba jej na cudzích fertáloch
    <sup>
     [
     <a class="footnote" href="#ftn.id2505086" name="id2505086">
      1
     </a>
     ]
    </sup>
    hrdlačiť.
   </p>
   <p>
    — No, veď ty si tiež taká nezdara; že aká matka, taká Katka. Ty si nevedela inšie, len
         sa maznať a po vôli dať. Keď si niečo dievka zažiadala, tu ty jej hneď všetko po vôli. Nie
         div, že si si ju takú hlavatú vychovala.
   </p>
   <p>
    — Ale čože som? Len som ju na dobré navádzala! A či ja môžem z toho, že Jana Sklenku
         nemôže vystáť? Viete dobre i vy sami, že ako je, — a usmiala sa. Iste jej mladosť prišla na
         um, keď ešte Ďuro tiež bol driečny čeľadník a vrtil sa okolo nej, kým nevyhodil zo sedla
         bohatšieho Trpáka.
   </p>
   <p>
    Však Trpák potom sa za roky durdil a len vlani sa na zabíjačke pomeril s Dolnými, lebo
         ho Dolný ako richtár oslobodil od pokuty, keď to bol susedovi Klancovi škodu urobil v
         chotári.
   </p>
   <p>
    — Čože ty máš spomínať staré časy? Daj ti mi bože! Ľahký ti bol výber medzi mnou a
         Trpákom hrbáňom, — a pritom povedome pozrel na svoju ešte i teraz súmernú postavu. — Čože?
         Ja som si tiež mohol medzi dievkami vyberať, len tak liply za mnou ani muchy na med. Aha, i
         Zuza Dorotiakova… A s tou som mohol hneď fertál zeme dostať a ešte i peniaze.
   </p>
   <p>
    — Keď ste mohli, prečo ste si nevzali? — seká už urazená žena. — Čože, nazdáte sa,
         hádam, že by som sa so sveta zhrýzla? — Alebo že by som bola starou dievkou ostala? — Daj
         ti — —
   </p>
   <p>
    — No veď som ja hneď vedel, že keď ty začneš, že sa mám čoho napočúvať, — skočil jej do
         reči. — Človek nech len slovíčko prehovorí — tu hľa máš — —
   </p>
   <p>
    — Veď vy vždy tak. Najsamprv podkúrite a potom aby človek ništ. Všetko je len vám
         slobodno, a druhý aby čušal.
   </p>
   <p>
    — Ľá, zas! Tak som ja vina, že ti je dievka hlavatá? Či ja jej chcem zle? A či ju
         nechcem dobre opatriť? Muža dostane keľavého a — potom, — vieš, — Jano Ďurdík je jediný.
         Pravda, sestru má, nuž ale tú ľahko vyplatí. Jeho tri fertále a naše tri, — čo myslíš, keď
         sa to dovedna složí, tak naša Kata bude taká gazdiná, že jej páru tak ľahko nebude.
   </p>
   <p>
    — Veď je tak, to je všetko istá pravda, — dokladá už miernejšie žena, — lenže čože je,
         keď ho Kata nijak nechce, — tak čo po všetkom, veď ona na svojom môže s poriadnym, čo i s
         chudobným mužom vyžiť bez starosti.
   </p>
   <p>
    — Ale ja?! — skríkol muž nahnevane, — ja že by som si tu do môjho gazdovstva pavúka
         pustil, na hotovô, chudobného ani kostolná myš, aby som ho obchádzal, aby sa jeden taký
         Kôstka, čo nič nemá krem chyžky a troch kúskov zemičky pod holým nebom, prechádzal po mojom
         dvore? Ej, už z toho veru, kým ja budem živý, nebude nič. Veď by som i od hanby zhorel,
         keby sa v dedine rozhlásilo, že si Ďuro Dolný, pán richtár, dievku nevedel za druhého
         vydať, len za Ondriša Kôstku!
   </p>
   <p>
    Čím ďalej hovoril, tým väčšmi ho zlosť prejímala, takže konečne až kričal.
   </p>
   <p>
    — Ale veďže nie tak hlasite, — chlácholí ho žena. — Hľa, až sa ľudia začínajú obzerať
         popred nás, ešte sa budú nazdať, že sa vadíme — a potom rečí bude hneď dosť.
   </p>
   <p>
    — Nuž načože pokúšate? — hovorila už tichšie, bo i jemu išlo o dobrú povesť svojho domu.
         — Len do zlosti donášate človeka. A keby som zle chcel, tak by som nepovedal ani slova, ale
         čože je, keď múdrejší chce takým pochábľom dobre, tak sú hneď surmity ani súdny deň. Veď sa
         ona nazdá, že vydaj je len tak, a ty nie žeby si ju poučila, presvedčila, ale sa maznáš a
         ešte ju zastávaš a jej stránku chyceš. Pravdaže som ja potom najhorší! Ale teraz dosť! Iď
         pozrieť, čo Kata robí, posúr ju, aby už bola hotová a ja pôjdem s ňou na faru. Tam nás už
         zaiste čakať bude budúci svat i s Janom.
   </p>
   <p>
    — Len jej ty nahovor, — dokladal ešte odchádzajúcej žene, — že to bude všetko dobre. Veď
         vy ženy to už viete. Uvidíš, že jej tie vrtochy vyvetrajú z hlavy. Ja sa tiež idem trochu
         posprávať.
   </p>
   <p>
    Onedlho Katka vyšla z izby i s materou, vyparádená ani zo škatuľky. Otec tiež už bol
         hotový na odchod, len čo si klobúk naprával, aby mu oceľová pracka, blyštiaca sa na stuhe
         klobučnej vpredku, práve naprostriedku stála. Ešte utrel nezbytnú palicu, dodávajúcu mu
         vážnosti úradnej, a potom pozrel na Katu pozorne, či jej už hlavatosť prešla. Obával sa, že
         mu môže i na fare vyťať nejakú parádu. Ale nezbadal nič, bo dievča stálo ticho s očima k
         zemi sklopenými, ich víčka boly zrudnuté od plaču a len pery mala zahryznuté, ako by dusila
         v sebe výbuch tlmeného citu.
   </p>
   <p>
    Bol spokojný.
   </p>
   <p>
    — Poďme, — povedal a ani sa neobzrúc išiel vopred.
   </p>
   <p>
    Ako stroj sa pohla za ním Katka. Mať vyšla až do dveriec uličných a pozerala za nimi.
         Starostlivo hľadela najmä na Katku, ktorá, šuchotajúc množstvom vyškrobených sukní, šla
         mlčky za otcom cestou, ako by ani nezbadala zvedavé zraky žien mimo nich idúcich. Len keď
         šli bočnou ulicou, obrátila tvár v tú stranu, kde stál nízky, trstinou pokrytý dom, i
         zbadala za múrikom ohradným mužskú hlavu. Mykla hlavou záporne. Hlava zmizla za múrikom a
         Kata zase šla ticho za otcom.
   </p>
   <p>
    Pri fare ich už čakal Jano Ďurdík i s otcom. Bol vyobliekaný ani na sobáš. Prusliak
         vyšívaný pestrým hodvábom sa už zďaleka odrážal od čierneho kabáta. Košeľa, tiež vyšívaná,
         v celej svojej kráse vykúkala zpod rozpätého prusliaka, zapnutého len o najspodnejší
         blyštiaci sa veľký gombík. Klobúk, ako sa svedčí na hrdého čeľadníka, mal nazad hlavy
         hodený. Pozrel na Katku veselým, spokojným pohľadom, no znepokojil sa, keď Katka zastala
         obďaleč neho a sklopila zrak, takže jej nemohol pozrieť do očí.
   </p>
   <p>
    Otcovia podali si ruky, bežne spýtali sa o zdravie a vstúpili do fary. Mladí ich
         nasledovali.
   </p>
   <p>
    O štvrť hodiny vyšli von. Starí boli veselí. Veď túžby sa im splnily. Zajtra budú
         ohlášky ich deťom a majetky tak pekné budú časom zaokrúhlené. Nevedeli ani, ako sa majú
         rozlúčiť. Ruky si i tri razy podali a zakaždým si pekne povedali:
   </p>
   <p>
    — Sbohom, svat, taže pozdravte svatku. — Nový názov sa im tak páčil, pocítili slasť
         nového priateľstva, spojiva rodinného.
   </p>
   <p>
    Už sa rozlúčili, keď richtár ešte zavolal:
   </p>
   <p>
    — Taže nás neobchádzajte, svat, ale prídite čím skôr; viete, že sa nám treba poshovárať,
         keď nám prichodí starosť.
   </p>
   <p>
    — Prídem, prídem, ako by som neprišiel, pán svat, hneď, keď len dostačím, lebo viete,
         ten chmeľ nám veľmi veľa času odobral, treba mi kukuricu lámať, orať, siať, slamu voziť,
         všetko by som rád do svadby urobiť, aby Katka prišla už do hotového.
   </p>
   <p>
    — No, nieže tak zhurta, — usmial sa tento, — veď hľa, i ona vám musí pomáhať, veď ste
         onehdá spomneli, že vám do domu pomoc treba.
   </p>
   <p>
    — Medzitým mladí stáli obďaleč nepohnute, len keď sa už otcovia rozchádzali, priblížil
         sa Janko ku Kate, aby jej podal na rozlúčku ruku. Ale táto podvihla ručník ku tvári a
         odvrátila sa od neho.
   </p>
   <p>
    — Hanbí sa, — myslí si, — veď sa ona nebude, len čo príde k nám.
   </p>
   <p>
    I rozišli sa každý svojou stranou.
   </p>
   <p>
    Doma ich už matka vítala, vypytovala sa, ako čo sa im dialo, a pritom vše skúmavo
         pozrela na Katku. Nezbadala na nej žiadnu premenu, len tvár jej bola vážna a sťa by reč
         bola stratila, neprehovorila ani slova. Mlčky sa šla preobliecť do prednej izby, potom ale
         šla nemo po svojej práci.
   </p>
   <p>
    — Ďuro, počujete, mne sa naša Kata nepáči, nič nevraví a i robota jej ide len tak dákosi
         traľave, — prihovorila sa k mužovi o nejakú chvíľu.
   </p>
   <p>
    — Ale čo stáčaš naveky! Či nevidíš, že je spokojná? Môže byť, že ju troška ešte mrzí,
         ale to prejde, uvidíš, len čo sa dostane pod kytku. Veď hádam jej len dobre chceme! Len jej
         ty ešte nedokladaj, ale vy ženy to už viete: pozeráte na vaše deti vždy, či im nechybí
         niečo, ustenkáte a maznete sa s nimi. Miesto toho, aby ste im vybily vrtochy, ešte ich
         ľutujete a s nimi bedákate.
   </p>
   <p>
    Rozhorlil sa, lež už nie nahnevane, ale viac zo zvyku. Bolo mu poznať z reči, že smysel
         ich mal už viac ráz príležitosť opakovať, bo mu slová šly plynne, bez všetkého napnutia
         mysle ako dobre naučené.
   </p>
   <p>
    — Veď ty teraz nesteň, keď ti je dievka ticho, ale sa veselo maj okolo nej, prehováraj,
         povedz jej, ako jej bude dobre, tak a tak. Ale keď ty budeš: čo ti je, dievka moja, prečo
         si smutná? — tak hneď bude rumádzgať a ty potom s ňou. Tak ako ti vravím, len veselo okolo
         nej, veď je dievča ticho. Môžbyť, že ho už i chce, len sa ešte trocha hanbí. Veď je naša
         Katka múdre dievča. — Toto už povedal tichým, citným hlasom, aby i tým dodal chuti žene a
         aby vyrazil z nej myšlienky, ktoré ju nepokojily.
   </p>
   <p>
    Táto reč, ačpráve ju cele neupokojila, predsa ju utíšila. Opanovala ju tá myšlienka, že
         muž predsa môže mať i pravdu a že dievča, súc mladé, môže všetko zabudnúť a privyknúť k
         Janovi. Ale predsa nemohla sa zdržať, aby sa nespýtala dcéry, keď sa večer nemala na odchod
         ku mládeži, jejž spev a veselý shon z ulice dorážal do príbytku richtárovho, prečo nejde
         medzi mladú čeľaď.
   </p>
   <p>
    — Nechce sa mi dáko, — odvetila ona nechutne a ďalej pokračovala v práci.
   </p>
   <p>
    Matke sa táto odpoveď nepáčila. Spýtala sa poznove a pozrela starostlivo na dcéru.
   </p>
   <p>
    — Chýba ti niečo? Si asnáď chorá?
   </p>
   <p>
    — Ale čoby, — odvetí a hlavu skloní nižšie, aby jej matka nemohla pozrieť do tváre, na
         nejž sa zjavily hojné slzy.
   </p>
   <p>
    Mať pokývala hlavou a vyšla von.
   </p>
   <p>
    A nastala noc. Richtárovci si už políhali. Katka ale nemohla spať. Teraz ju ovládal
         nepokoj i žiaľ. Uprene pozerala do tmy, ani necítila, ako jej kanú slzy po spánku. Veselý
         huk mládeže už nepočuť, len jeden mládenec si spieval citne a jeho hlas sa blížil a zase sa
         tratil pomaly. Keď prichádzal k nim, vyrozumela túto slohu:
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     Ešte som nechodil,
     <br/>
     už si zunovala,
     <br/>
     už si ten oblôčik
     <br/>
     zamurovať dala.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Zaryla si tvár do podušiek, aby nepočula Ondrišov spev, ktorý jej tak veľký zármutok
         pôsobil. V prvom okamžení chcela vyskočiť a vykradnúť sa, povedať mu pár slov, ktoré by ho
         uspokojily, no bála sa, aby rodičov nezobudila.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505086" name="ftn.id2505086">
        1
       </a>
       ]
      </sup>
      fertál = 1/4 sesie, asi 10 kat. jutár.
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505543">
       </a>
       II
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Na druhý deň ráno ešte sedel richtár za stolom. Pred ním stála misa. Dojedal. Žena, tá
         sa už najedla, vyšla po práci do dvora. Katka, trocha preblednutá, no spokojná, upratovala
         v izbe mlčky a tiež už složila lyžičku. Dáko jej dnes jedlo nechutilo a len ako by nasilu
         jedla, aby zvedavosť rodičov nevzbudila.
   </p>
   <p>
    Otec práve posledné sústo položil do úst, keď bolo počuť rýchle kroky, blížiace sa
         zvonku. V druhom okamžení vkročil hurtom cele zadychčaný vysoký chlap. Vlasy mal
         rozcuchané, na tvári mu sedel nepokoj, oči mu napnutím žiarily. Vôbec na prvý okamih bolo
         badať, že ho niečo neobyčajného potkalo.
   </p>
   <p>
    — Dobro jutro, kneže!
    <sup>
     [
     <a class="footnote" href="#ftn.id2505584" name="id2505584">
      2
     </a>
     ]
    </sup>
    — pozdraví príchodzí. Bol Srb. Menšia polovica Dunajskej obydlená bola Srbmi.
   </p>
   <p>
    — Pánboh daj i tebe, Ďurko! Sadni si!
   </p>
   <p>
    — Nie mi je do sedenia, vedel som, že si ešte nie v obecnom dome. Zavčasu je ešte, preto
         som prišiel k tebe, aby si mi, ak môžeš, pomohol, — hovorí rýchle a nohami pritom od
         netrpezlivosti preberá ako na tŕní.
   </p>
   <p>
    — Čože by si chcel, Ďóka? — spytuje sa richtár a pozerá pozorne na Ďóku Bunárca jedného
         z najzámožnejších Srbov Dunajskej.
   </p>
   <p>
    — Eh, boga mi, čo by som chcel, ni je baš najbole!
    <sup>
     [
     <a class="footnote" href="#ftn.id2505616" name="id2505616">
      3
     </a>
     ]
    </sup>
    Čo myslíš, tá lupača Jóco Kulpinac, veď vieš, čo sa tak kýcoší,
    <sup>
     [
     <a class="footnote" href="#ftn.id2505626" name="id2505626">
      4
     </a>
     ]
    </sup>
    včera večer uniesol mi moju dcéru Jelenu. Večer, keď šla od studne, čo je na
         kraji dediny, len keď prihrmí na voze i ešte s dvoma. Chceš, nechceš, uchytí ju a hajde s
         ňou. Ani teraz ešte niet po nich ani chýru ani slychu. Uf! Už som pobehal všetky salaše i
         chotár a kde nič, tu nič, ako čo by ich zem bola pohltila. Kone sa mi vyzvárané, len sa tak
         kúri z nich a trasú sa, nebožiatka, od veľa behania, tak som ich hnal. Zachytil som sa teda
         k tebe oznámiť ti, aby si ich dal stíhať. Ale nech sa mi len do hrsti dostane, ako že sa
         volám Ďóka Bunárac, nevyjde z nej viac živý.
    <sup>
     [
     <a class="footnote" href="#ftn.id2505656" name="id2505656">
      5
     </a>
     ]
    </sup>
   </p>
   <p>
    — Hm! A či to dobre bude? Ja ti to urobím, aj mi je povinnosť, i rád by som — vieš — že
         sme spolu dobre zažívali, keď sme spolu vedno úradovali v obecnom dome, ty ako richtár, ja
         ako obecný pokladník, ale čo môžeš? Čo budeš?
   </p>
   <p>
    — Čo budem? — skríkol. — Viem, čo budem! Dám mu ja Jelenu, viem, že mu chuť od nej
         odpadne.
   </p>
   <p>
    — Hm! — Ale sa nehnevaj. Či takto Jelena, — veď vieš, — čo myslíš? — Veľmi žalostí? Lebo
         Jóco, nech som dobrý, keď i nie bohatý, ale momak
    <sup>
     [
     <a class="footnote" href="#ftn.id2505685" name="id2505685">
      6
     </a>
     ]
    </sup>
    je taký, že veru by nebolo divu, keby bol i Jelene pomútil hlavu. Hľa, v
         nedeľu, keď som išiel popri vašej crkvi
    <sup>
     [
     <a class="footnote" href="#ftn.id2505697" name="id2505697">
      7
     </a>
     ]
    </sup>
    a tu pred portou
    <sup>
     [
     <a class="footnote" href="#ftn.id2505704" name="id2505704">
      8
     </a>
     ]
    </sup>
    na priestore gajdáš sa už nadúva a okolo neho tančí vaša mládež kolo. Postál
         som trocha, aby som sa v nich potešil. A tu vidím Jócu, ako preberá nohami, hlavu vše hrdo
         vztýči hore, zase nadol zalomí. A čo myslíš? Pravicou objatú drží Jelenu a ako sa mi zdalo,
         Jelena sa cele dobre cítila, usmievala sa a oči sa jej od radosti len tak iskrily. Môžem
         povedať, že som dávno taký pár nevidel.
   </p>
   <p>
    — Veď ona sa bláznila za ním, to je pravda, — hovorí Bunárac, — ale ja som jej ako otec
         zakázal, bo som ja inak chcel.
   </p>
   <p>
    — Čo môžeš teraz, keď je Jelena už pri ňom, no čo? Chceš zničiť svoje vlastné dieťa? Ono
         Jóco by zaslúžil… ale…
   </p>
   <p>
    Kata, ktorá nezbadane vypočula, a veru veľmi pozorne, ich rozhovor, bola pri
         chlácholivých rečiach otcových veľmi rozčúlená. — Či vidíš, ako hovorí otec, — myslí si. —
         Inému aké rady dáva — a so mnou? — I napadlo jej niečo v tom okamihu do umu. Myšlienka
         neobyčajná, srdce jej silnejšie bilo. Hľa, ako rozumuje otec, padlo jej zasa do umu a v
         rozčúlenosti spadol jej tanier, ktorý utierala.
   </p>
   <p>
    Na rinkot rozbitého taniera prekvapene pozrel otec na Katu. Tvár jej blčala i od hanby i
         od iného citu.
   </p>
   <p>
    — No, ty si poriadnu hlúposť vyťal, také hovoriť pred Katou, — prebehlo mu mozgom. Bol v
         rozpakoch na okamih, zahanbil sa, potom sa nahneval a skríkol:
   </p>
   <p>
    — Čo tu robíš? Pakuješ sa ho hneď! Sa to svedčí na dievku?
   </p>
   <p>
    Kata sa pratala von.
   </p>
   <p>
    — Nuž ako chceš, — obrátil sa k Bunárcovi, ktorý prekvapene pozeral na kričiaceho
         richtára, bo si nevedel vysvetliť príčinu jeho náhleho vzplanutia. Áno, v prvom okamžení i
         na svoju biedu zabudol.
   </p>
   <p>
    — Ja nedbám, — pokračoval ďalej už tichšie, keď zbadal zadivenie Bunárcovo, a pritom
         obrátil sa trochu nabok, aby nebadal rozpaky, ktoré sa snažil utlmiť.
   </p>
   <p>
    — Počkaj, hneď idem i ja s tebou do obecného domu, tam sa poshovárame a ja nariadim už
         policajtom, aby ich hľadali a budeme ich i stíhať. — Akosi mu prešla chuť Bunárca
         chlácholiť.
   </p>
   <p>
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505584" name="ftn.id2505584">
        2
       </a>
       ]
      </sup>
      Dobré ráno, richtár!
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505616" name="ftn.id2505616">
        3
       </a>
       ]
      </sup>
      Nie je práve najlepšie.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505626" name="ftn.id2505626">
        4
       </a>
       ]
      </sup>
      kýcošiť = fintiť, hrdiť
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505656" name="ftn.id2505656">
        5
       </a>
       ]
      </sup>
      Únos mladého dievčaťa na vydaj je u Srbov takmer národným obyčajom, ktorý len v
               novších časoch mizne, ale predtým bol veľmi rozšírený.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505685" name="ftn.id2505685">
        6
       </a>
       ]
      </sup>
      momak = šuhaj
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505697" name="ftn.id2505697">
        7
       </a>
       ]
      </sup>
      crkva = kostol
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505704" name="ftn.id2505704">
        8
       </a>
       ]
      </sup>
      porta = ohradené miesto okolo kostola
     </p>
    </div>
   </div>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2505794">
       </a>
       III
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Ondriš Kôstka bol mládenec, že len tak môže byť: štíhly, pružný, pritom svalovitý, ťahy
         tváre dosť pravidelné, pod nosom sa mu už začaly chmýriť čierne fúziky. Pritom bol veselý,
         rád si zaspieval. Nikto tak nevedel zanôtiť z mládencov ako on. Kata, tá by bola poznala
         jeho hlas i medzi tisícimi. K tomu bol tanečník ako vrtielka a robotník ako sršeň. Práca
         pred ním mizla, ako čo by ju pálil. Len jednu chybu mal, že bol chudobnej vdovicin syn. A
         to je veľká chyba! Chudobnému dievčaťu alebo mládencovi vzdor tomu, že mládež dovedna chodí
         či na priadky, či na ihry v lete, takmer ani nepríde pomyslieť vyššie nad svoju možnosť.
         Obyčajne sa už tam oboznámia a už vtedy vedie ich ustálený ako by zvyk, že chudobný, bárs v
         hrách majetkového rozdielu nieto, hľadá seberovnú a gazdovská tiež len s gazdovským sa
         vodí. Takto už v mládeži povstáva pud triedny a tento sa delí na gazdov, domkárov a
         robotníkov. Pravda, stáva sa, že láska — veď je i tak slepá — nehľadí na prospech a výhody
         majetkové a tak slúči dovedna pár z týchto dvoch tried alebo tleje, áno, i hynie
         neuspokojená pre predsudok rodičov.
   </p>
   <p>
    Takýto zriedkavý prípad sa stal i pri Kate a Ondrišovi. Kata, ako jedináčka, maznaná,
         navyknutá bola, aby sa jej všetko stalo po vôli, lebo jej ani otec, ač ináče prísny a
         neústupný, v jej chúťkach, najmä čo sa šatenia týče, nerobil hrádze, mysliac si, že má z
         čoho a nech si dievča zažije. K tomu bol i hrdý na ňu, keď ju videl kostolom ísť hrdo
         vyobliekanú a kráčať ani pávu. Prirodzené je teda, že veľký ohľad nebrala na ustálený už
         poriadok ani na výpočty rodičov, ale sa zamilovala do Ondriša. Páčil sa jej veľmi. To jej
         ani do umu neprišlo uvažovať o chudobe jeho, o nevoli otcovej, ktorú vyvolá. Hnevala sa
         zprvu, že Ondriš nezbadal jej lásku, bo stránil sa trocha od hrdej richtárovej dievky; —
         ako on myslel. Áno, pocítila i žiaľ i závisť, keď ho videla vrtiť sa a šantovať okolo iných
         dievok.
   </p>
   <p>
    Raz na muzike tancovala s ním. Pozrel na ňu. Tak mu divne pozerala do tváre, nemohol
         zniesť jej pohľad i odvrátil si tvár od nej.
   </p>
   <p>
    — Čo tak bočíš? — vyhŕklo z nej, — či som ti urobila niečo? — A hlas sa jej trasie od
         rozčúlenia.
   </p>
   <p>
    Zadivene i zmätene pozrel na ňu i vidí, že jej veľké čierne oči plávajú v slzách.
   </p>
   <p>
    Nepokoj jeho rástol, ledvaže preberal nohami. Usiloval sa pozor dať na muziku.
   </p>
   <p>
    — Ja že by som bočil? — spytuje sa a zase pozrie jej do očí.
   </p>
   <p>
    — Áno, ty, — šepce ona rozochvene, — a ja som ti nikdy nič neurobila. — Div, že
         nezaplakala.
   </p>
   <p>
    — Čo ti je? — a zase hľadí jej do tváre. Dievča pekné, zdravé, k tomu rozčúlenosť
         zdvojnásobí pôvabnosť, i začína mu byť tak, ako by sa mu teplý prúd valil ku srdcu.
   </p>
   <p>
    — Ja neviem, — šepce ona a rozpačitý úsmev zjavil sa jej na tvári.
   </p>
   <p>
    Usmial sa i on — nevedomky — a ako by bol počarený, tak sa mu bolo ťažko odtrhnúť od jej
         pohľadu. Rameno, voľne vinúce driek dievčaťa, pevnejšie ho objalo. Miesto stiesnenosti
         opanovala ho zrazu, a to bez zvláštneho priechodu, bujará veselosť. Zavýskol, že sa všetky
         páry v tú stranu obrátily, začal cifrovať, že sa zdalo, ako by sa mu nohy ani netýkaly
         zeme, vykrútil dievča tak, že dych chytala a zase voľným krokom sprevádzal hudbu, aby si
         mohol ručníkom utrieť uznojenú tvár.
   </p>
   <p>
    Od týchto čias bolo uňho po pokoji. Nevedel si vysvetliť Katkino chovanie. — Eh! myslel
         si, — chcela si len zo mňa blázna spraviť, kdeže by richtárova dievka, — i umienil si, že
         sa jej bude strániť. Ale pri najbližšej príležitosti — bohvie ako — sa zase len sišli,
         pozreli na seba, usmiali sa jeden na druhého, prehovorili pár slov cele obyčajných, ktoré
         ale im veľa značily.
   </p>
   <p>
    Časom navykli na seba. Ondriš začal túžiť za ňou a v Kate ale rástol so dňa na deň
         opravdivý, mocný cit lásky.
   </p>
   <p>
    Ale keď sa roznieslo po dedine, že Jano Ďurdík pýtal Katu richtárovie, tak sa Ondriš
         veľmi zarmútil a keď mu Kata, tiež znepokojená, rozpovedala, že ju otec chce dať za Jana,
         ale že ona nikoho nechce len jeho, neveril mnoho slovám Katiným. Bál sa nátlaku otca a o
         tom, že by Kata bola tak stála, že by vzdorovať mohla stále vôli otcovej, ťažko sa mohlo
         nádejiť. A ešte keď videl zpoza dvorného múrika, ako šla vyparádená s otcom na zdávky, ako
         čo by mu niekto bol nôž pichol do srdca, tak ho tam niečo zabolelo. — Eh! Len sa žartovala
         so mnou, môžbyť, že sa len vysmievala, a ja som sa dal zavádzať! — I hnevalo ho to i žiaľ
         mu bol. Vtom zbadal záporné kývnutie Katkino. — A ešte i teraz, — myslí si, — keď už ide na
         ohlášky, i teraz ešte klame. Ale ak by ešte i teraz mohlo byť možné, — kmitla mu myšlienka,
         ako keď na smrť odsúdený ešte i v poslednom okamihu nespúšťa sa možnosti slobody. — Ale tá
         preletela zaraz bez stopy, aby po nej tým trpkejší pocit beznádejnej prítomnosti zaujal
         miesto.
   </p>
   <p>
    Toho istého večera šiel medzi mládež. — Ak by predsa, — myslel si, — alebo ak sa len
         bude vyhovárať. — I usmial sa trpko. Nebolo jej tam. — To som mohol vedieť, veď ona teraz s
         Janom u nich hrkúta. Pravdaže, čože by som jej ja teraz prišiel na um, keď už má iného,
         bohatého! — Ťažko sa mu bolo premôcť. Zdalo sa mu, že kamaráti i dievky badajú jeho smútok,
         áno, ako by sa mu i posmievali. — Eh, čo! — myslí si, — ešte i posmech? Nie! — I zúčastnil
         sa na hrách mládeže. Spieval, žartoval, zdal sa nápadne veselým. — A hľa, Jano Ďurdík tiež
         prišiel, a sám. — Čo je to? — myslí si Ondriš a pozoruje Jana, ako by niekoho hľadal. —
         Nestalo sa niečo? — prelietne mu umom a nádeja okamžitá skrsla, aby zase hneď vyhasla.
   </p>
   <p>
    Už sa mládež rozišla, keď sa Ondriš tiež pohol domov. Líčená veselosť ho už opustila a
         teraz, keď už nemal pred kým čo skrývať, keď ho nik neskúmal, nepremáhal sa, ale sa oddal
         cele svojmu zármutku. Už bol pri svojom dome, keď ho silná túha tiahla ísť v tú stranu, kde
         Kata býva. — Ak by ju snáď mohol vidieť; môžbyť, že sa i niečo dozvie, ktovie, či ho i
         nečaká.
   </p>
   <p>
    Na ulici nebolo vidieť nikoho. Už videl richtárov dom. No ten stál tichý, pustý. I
         zanôtil. Spev jeho rozliehal sa po tichej noci. Už prešiel popri dome, obzrel sa, zastal,
         načúval, či kľučka neštrkne, — no, nezbadal nič, len Dunčo richtárov zabrechal, keď počul
         kroky a spev. I zamĺkol, nechcelo sa mu viac spievať, zabočil do uličky a druhou ulicou sa
         vrátil domov.
   </p>
   <p>
   </p>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2578049">
       </a>
       IV
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Katka po odchode Bunárskeho bola ako bez smyslov. Všetko naopak robila, všetko jej
         letelo z rúk. Matka jej vše dohovárala:
   </p>
   <p>
    — Ale, dievčička božia, čože ti je, čo to stváraš?
   </p>
   <p>
    Ona sa len zapálila a roztržite usmiala. Pred večerom ako by sa bola trocha uspokojila.
         Po dennej práci sa trochu uhladila. Ako stála pred zrkadlom, spýtala sa jej mať:
   </p>
   <p>
    — Kde sa strojíš?
   </p>
   <p>
    — Medzi čeľaď pôjdem, — odpovedá ona a pritom sa zohla zodvihnúť spadnutú tkaničku so
         zeme. Ešte si ručník urovnala na hlave a vyšla von.
   </p>
   <p>
    Na zvyčajnom mieste mládež už prevádzala svoje zábavy. Spev, huk, smiech a výskot sa už
         rozliehal a postavy sa v pološere sem a tam kmitaly, inde zase celá tlupa dievčeniec stála
         vovedne. Zaiste počúvaly nejakú zaujímavú novinu, keď Katka prišla medzi ne.
   </p>
   <p>
    Ako zazrel Ondriš Katku, začal sa pretvarovať, ako by ju ani nevidel. A aby sa
         nenazdala, že veľmi banuje za ňou, nuž nútil sa byť veselým a dodieval a škádlil sa s inými
         dievkami. Jano, ten hneď pristúpil ku Kate, ale netrvalo to dlho, bo ho Katka odpudila
         svojou chladnosťou od seba. Ondriš pri tom všetkom nezdržal sa, aby poločkom nezaškúlil v
         tú stranu, kde Katka stála, a keď zazrel, že Jano znechutený odchádza od nej, zaradoval sa
         a nemohol sa zdržať, aby sa nepriplichtil akoby len náhodou ku Katke. Ona odvrátila hlavu a
         tichým, no zreteľným hlasom prehovorila:
   </p>
   <p>
    — Keď sa rozídu, čakaj ma na konci nášho humna. — Potom pozrela naň, či rozumie. Pokývol
         a odišiel.
   </p>
   <p>
    Ešte za chvíľku ostala, potom sa vzdialila.
   </p>
   <p>
    Ešte tak netrpezlivo neočakával rozídenie sa mládeže ako práve dnes.
   </p>
   <p>
    Bola tichá, trocha svieža, no pritom príjemne občerstvujúca jesenná noc. Nebo bolo
         čisté, hviezdami posiate. Na východnej strane po nebi bledé svetlo počalo sa šíriť,
         predchádzajúc východ mesiaca na schode, ktorý onedlho sťa veliký krajec geregy vynoril sa
         nad obzor.
   </p>
   <p>
    Na veži bilo jedenásť. Ondriš už čakal netrpezlivo pri ohrade richtárovho humna. Bol
         nespokojný. — Čo to len môže byť? — myslí si. — Chce sa vyhovoriť alebo okrášliť? Ale čože,
         veď prečo by to? — Ak by ma teraz tak nočná stráž tu dolapila, — a nepokojne sa obzrel
         napravo i naľavo, ale nepočul nič. V bezvetrovom vzduchu ticho dvíhaly sa štíhle topole i
         nízke, už zpoly opŕchnuté višne, a po ceste šírily a dĺžily sa im tône. Napnul sluch. Ticho
         všade. Zrazu ale v povetrí zasviští niečo. No Ondriš je privyknutý na zvláštny let divých
         kačíc. Aha! Už počuť čľapnutie z neďalekej močariny. Tam sa spustily. A káčer pritom hlasno
         zatáškal. A hľa, na tichý šumot blížiacich sa krokov začalo mu silne biť srdce. Pocítil
         zrazu nádeju i horkosť možného lúčenia. Stál nehybne, ako by očakával ťažký úder. Katka
         rýchlym krokom blížila sa k nemu. Obzrela sa ešte raz nazad a už stála pri boku Ondrišovom.
   </p>
   <p>
    — Poďme — šeptala chvatne a zase sa obzrela nespokojne, či ju niekto neprenasleduje.
   </p>
   <p>
    — Kde? — spytuje sa prekvapený Ondriš.
   </p>
   <p>
    — Nuž, — zasekla sa, pozrela, zardievajúc sa, naňho a potom sa ho spýtala: — Počul si o
         Jócovi a Jelene?
   </p>
   <p>
    — Počul, — odpovedá tento a nevie sa prenačudovať, čo chce ona teraz s Jócom a Jelenou.
   </p>
   <p>
    — Nuž? — a zase sa zasekla —
   </p>
   <p>
    Ondriš stál pred ňou v nedorozumení.
   </p>
   <p>
    Hnevala sa, že jej nerozumie, čakala, že bohvie ako ju bude prosiť, ako bude rád — a on
         tu stojí ako — i vybúšilo z nej:
   </p>
   <p>
    — Chceš, aby som za Jana išla? Čo?
   </p>
   <p>
    — Nie, — len to nie, — šepce tento a pristúpil bližšie k nej. Chcel ju objať.
   </p>
   <p>
    — Tak ma potom vezmeš k sebe tak ako Jóco Jelenu.
   </p>
   <p>
    Prekvapene ustúpil a pozrel na ňu. Len teraz zbadal, že drží pod pazuchou batôžtek.
   </p>
   <p>
    — Čo to máš?
   </p>
   <p>
    — Trochu šiat.
   </p>
   <p>
    — Hm! — škrabe sa ten za uchom, — ale ako? Keď je to nie u nás vo zvyku.
   </p>
   <p>
    — Nuž tak. —
   </p>
   <p>
    — A potom, kdeže ťa zaviezť — a na mojich koníkoch. Veď nás hneď dohonia. — Čože, moje
         sú nie také ako vaše. —
   </p>
   <p>
    To jej neprišlo na um. —
   </p>
   <p>
    — Vieš ty čo, — vraví po malej prestávke, — k tvojej materi.
   </p>
   <p>
    — Hm! Veď ale čo mi mať povedia, keď je to u nás nie vo zvyku?
   </p>
   <p>
    — Nuž, keď nie, tak nie, — vraví Katka už nahnevaná, — tak idem domov a vydám sa za
         Jana, ale mi potom nevyspevuj popod obloky, — a pokročila k domu.
   </p>
   <p>
    — Počkajže trochu. Nuž veď dobre, — veď ja chcem, — ale potom, — čo tvoj otec? Keď som
         ja chudobný.
   </p>
   <p>
    — Keď sa bojíš, — nuž. —
   </p>
   <p>
    — No veď už nebež — aká si hneď. —
   </p>
   <p>
    I chytil ju za ruku a viedol ju domov.
   </p>
   <p>
    Matka Ondrišova už spala, keď prišli. Dvere pitvorné boly zapravené, bo Ondriš spával
         obyčajne v stajni pri statku.
   </p>
   <p>
    Chvíľku stáli v rozpakoch, ruka v ruke pri dverách. — Potom zaklopal.
   </p>
   <p>
    — Kto to? — ozvala sa matka.
   </p>
   <p>
    — Ja, — odpovedá tlmene a potom ešte tichšie doloží: — A tu je aj Kata.
   </p>
   <p>
    — Aká Kata? — bolo počuť zdnuka a už otvorila dvere.
   </p>
   <p>
    Vstúpili dnu. Ondriš ešte vždy držal Katu za ruku.
   </p>
   <p>
    Matka, keď zažala svetlo a videla Katu richtárovie, ako drží batôžtek pod pazuchou a
         stojí s Ondrom, div s nôh nespadla od divu.
   </p>
   <p>
    — Čo je to? — a spráskla rukami.
   </p>
   <p>
    Kata sklopila oči do zeme.
   </p>
   <p>
    — Nuž — ono — viete, — začína Ondriš v rozpakoch a všade inde pozerá, len nie na matku.
         — Nuž Kata prišla.
   </p>
   <p>
    — Veď to vidím, že prišla, — ale v noci — a to ešte s batôžtekom!
   </p>
   <p>
    — Nuž keď chce u nás bývať. —
   </p>
   <p>
    — Ale Kata?
   </p>
   <p>
    — A ktože by?
   </p>
   <p>
    — Nuž ale ako?
   </p>
   <p>
    — Chceme sa — a otec ju chce za Jana Ďurdíkovho a ona ho nechce.
   </p>
   <p>
    — Deti — deti! Ale veď to nemôže byť len tak bez poriadku. Ty, Katka, poď, — ja ťa
         odvediem domov.
   </p>
   <p>
    — Ale, mamo! — zvolal Ondriš a ešte bližšie pristúpil ku Kate.
   </p>
   <p>
    Hlas jeho takú prosbu vyrážal, že skúmavo pozrela na syna. Videla, že je premenený v
         tvári i zvážnela.
   </p>
   <p>
    — Čo z toho vykvitne, čo bude s Ondrišom — a ak by?
   </p>
   <p>
    — Dobre, teraz je noc. Ty, Katka, keď si už prišla, teda do rána prenocuješ so mnou v
         izbe, zajtra ráno ťa ale odvediem domov. — A ty, Ondriš, iď spať na svoje lože.
   </p>
   <p>
    Ondriš pozrel ešte raz na Katu a vyšiel tichým krokom von.
   </p>
   <p>
    *
   </p>
   <p>
    Matka Katina nemohla usnúť, len sa tak premetávala na posteli. Bola jej na mysli Kata.
         Ľúto jej bolo dieťaťa svojho, že ho už nebude mať, keď sa vydá. Bála sa toho okamihu a keď
         si len na rozlúčku pomyslela, tak jej prišlo do plaču. Veď je ono pravda, že sa nevydáva
         bohvie ako ďaleko alebo na druhú dedinu, ba ani len nie na druhý koniec obce, ale predsa
         ona už bude v cudzom dome, a nie pri nej. A keď si ešte pomyslela, že Kata nejde s
         radosťou, lež naopak opováži sa i vzdorovať vôli otcovej, nuž trápila sa o šťastie svojho
         dieťaťa. Ona nie že by neschvaľovala otcove plány, ale už ako matka mala strach, že ak by
         to dobre nevypálilo, — ak by jej dcéra nebola šťastná. Hľa, i dneska aká čudná bola, ako by
         ani nebolo s dobrým, všetko jej z rúk letelo. — Ozaj, či spí? — myslí si, — eh, idem ju
         pozrieť. —
   </p>
   <p>
    Našla posteľ prázdnu, nedotknutú. Zľakla sa, zažala, pozrela na hodiny, tu len čo odbila
         dvanásta.
   </p>
   <p>
    — Jaj, bože môj, čo je to!? Čo to len môže byť? — Prišla k mužovi, ten chrápal, len sa
         tak ozývalo. — Paľo! Vstávajte! Paľo, či počujete? — a triasla ho za plece. Muž niečo
         zašomral, až konečne roztvoril oči.
   </p>
   <p>
    — Čože je? — spytuje sa a pozerá na ženu. Tá zjašená stojí pri jeho posteli. V jednej
         ruke vysoko drží sviečku, druhou neprestáva ho triasť.
   </p>
   <p>
    Keď ju videl takú ustráchanú, i on pocítil nepokoj. Hbite sadol si na posteľ a spustil
         si nohy dolu.
   </p>
   <p>
    — Čo je? Čo sa stalo? Hádam len nehorí?
   </p>
   <p>
    — Ach, to nie, — vzdychla, — ale Kata. —
   </p>
   <p>
    — Čo? — Čo sa jej stalo?
   </p>
   <p>
    — Ja neviem, ale posteľ jej je prázdna. — —
   </p>
   <p>
    — Čo to vravíš? — vyskočí z postele.
   </p>
   <p>
    — A už je to tak. — Jaj, bože môj, ak sa jej niečo stalo! — a pri tom pomyslení už ju
         zalialy slzy.
   </p>
   <p>
    — Čože by sa jej, — len už hneď nehveč, veď ešte nevieš, — ale i jeho začalo omínať.
   </p>
   <p>
    Prišli ku Katkinej posteli, — a tu posteľ prázdna —
   </p>
   <p>
    — Čo to len môže byť?! Ach, veď to ešte neurobila, aby nebola hneď prišla domov či z
         priadok, či od čeľade! Už je to raz nie s dobrým!
   </p>
   <p>
    — Katka! — skríkla. No hlas odznel naprázdno. Vtom jej prišla do umu vyhrážka, keď išla
         na zdávanky, že povedala, že sa radšej zmárni so sveta, ako by za Jana mala ísť. Zdupnela.
         — Paľo, počujete! — zvolala a celá sa triasla strachom, — či sa tá nezmárnila, veď
         sľubovala. — Jaj, bože môj, čoho som sa ja len dožila, — a vybehla na dvor. Muž sa tiež
         ponáhľal za ňou už zostrašený, bo i jemu prišlo do umu, čo povedala. Hľadali, behali po
         dvore, po záčinoch, po pôjde, všetko poprehľadávali, ale o Kate ani chýru, ani slychu.
   </p>
   <p>
    — No, už je to nie dobre, — bedákala ona, — veď ja som hneď povedala, že to nebude
         dobre, ale vy len po svojom. Hľa, teraz ste si dieťa skántrili.
   </p>
   <p>
    — Ale ja? — Čo to vravíš? — Ih, aby ťa! — Nuž ale ja? — No, čože som ja — ja som len
         dobre, — a ty hneď, ako by som ja — —
   </p>
   <p>
    — Nuž a ktože ju silil za Jana — há? — Ešte ste ju i biť chceli, a teraz? — Ach, Katka
         moja, Katka! Jedinká dcéra moja, zlato moje milô, moje potešenie jedinô, ohlás sa mi,
         ohlás, kde si! — a behala a hľadala zalamujúc rukami ďalej.
   </p>
   <p>
    Richtár tiež bol utrápený. Svedomie ho hrýzlo, že ak by ozaj si bola za to niečo
         urobila, že ju silil za Jana. Ale chlapil sa pritom a dodával si srdnatosti i skríkol na
         ženu:
   </p>
   <p>
    — Ale veď už nevyhvekuj toľko, veď je nie ihla, aby sa stratila. A život si odňať? — Veď
         je to nielen tak, ako čo by… Radšej, keď už chceš, iď pozrieť do Mreňov. S ich Marou sa
         vodievala. Možno, že je tam, alebo ti bude vedieť Mara niečo i povedať. Ja za ten čas ťa tu
         počkám. Aleže sa ponáhľaj, aby si netrávila nadaromne čas. Ak jej tam nebude, potom budeme
         hľadať inde.
   </p>
   <p>
    Odbehla.
   </p>
   <p>
    Medzitým i jemu sa ťažko čas míňal. Každé okamženie sa mu zdalo celou večnosťou.
   </p>
   <p>
    Okolo neho pusto, ticho, k tomu tá noc, tá tajomná noc, tak čudne účinkujúca na dušu i
         na čuvy človeka, plodila v ňom strašné obrazy. Už videl v duchu dievku svoju jedinú
         zatopenú. Zase myslel si: Hľa, teraz sa môžbyť borí s unášajúcimi vlnami Dunaja, môžbyť, že
         práve teraz volá o pomoc. — Ale zase sa premáhal, chcel myslieť striezlivo. — Veď ona
         príde, dievča je rozmaznané, trucovité, možno, že chce len nastrašiť, prinútiť rodičov. Ale
         jej dám, ej, dám jej za tento strach a nepokoj podstúpený. Viem, že ma bude spomínať. — Ale
         o malú chvíľu sa už modlil k bohu, aby mu ju zachránil a prinavrátil, že však už nikdy —
         nechže si robí, čo chce, že ju už viac na svedomí nechce mať, keď je blázon. — Kde sa len
         tá žena túla? To je už na nevydržanie. No, veď pošli len ženu voľakde, tá ti hneď pustí
         korene. Tá už tam rependúri a vykladá. Nemohol vydržať. Vyšiel pred dom na ulicu a uprene
         pozeral v tú stranu, kde Mreňovci bývali. V mesačnom svetle sa domky belely, bolo vidno až
         na koniec ulice. Len uhol ulice bol v tôni, bo s protivnej strany ohromný brest dvíhal do
         značnej výšky svoje košaté konáre a jeho tôňa padala na uhol ulice.
   </p>
   <p>
    Do tejto tône pozeral, sústreďujúc svoju pozornosť. A pred napnutým zrakom priestor tône
         začal sa meniť, vše bol užší, zas širší, tu tmavší, zas jasnejší. Už sa mu zdalo, že vidí
         ženu, ako ešte s niekým vystupuje zpoza toho uhla, a zase sklamanie pocítil.
   </p>
   <p>
    Konečne prichádzala, a to nie sama, ale ešte s dvoma ženami. Šiel im oproti.
   </p>
   <p>
    — No, čo je? — spytuje sa, keď prišiel k nim. So ženou prišla i sestra i kmotra.
   </p>
   <p>
    — Nuž nič, — odpovedá ona utrápená. — Mara Mreňovie, tá nevie nič, len že skoro odišla
         večer od mládeže a že ju i videla, ako šla domov. Potom som šla k sestre, či reku je nie
         tam alebo pri krstnej matke.
   </p>
   <p>
    — Ach, u mňa už aj týždeň nebola. A ja len čo som ju predvčerom ísť videla po ulici.
         Nestihla som sa jej ani prihovoriť, že kam ide. Kde sa len mohla podieť? Či sa ozaj niečo
         neprihodilo, alebo či niekde v kúte nezaspalo chúďa od plaču. — Či ste dobre hľadali?
   </p>
   <p>
    — Ach, dobre, kmotrička moja, veď by sme už ihlu boli našli. — Katka moja, Katka!
   </p>
   <p>
    — Nolen už nevykladaj na ulici, veď ja už poriadok spravím. Choďte len do domu, lebo
         táto zbalácha celú dedinu, — a vpratal ich do dvora. Sám ale šiel do obecného domu.
         Vypytoval sa policajtov i stráže nočnej, či nevideli voľakde Katu. Nik nevidel, len vraj
         ako čo by bol videl dačo sa belieť v tú stranu k Dunaju. Sobral ich všetkých a šli hľadať
         Katu.
   </p>
   <p>
    Všade ju hľadali a poprezerali a nikomu v tej trme-vrme nenapadlo pomyslieť na dom
         Ondriša Kôstku.
   </p>
   <p>
    *
   </p>
   <p>
    Kata prebdela takmer celú noc. Necítila sa dobre pod cudzou strechou a pritom sa jej
         pomaly začalo zobúdzať i svedomie. Čo robí mať? Či spí? Či ju nezbadali? Čo povedia doma?
         Ako sa im na oči ukáže —? To všetko jej veľký nepokoj robilo. I bála sa, bo teraz jej len
         svitlo v ume, čo urobila. — Môžbyť, — myslela si, — by ma i tak neboli prisilili, keby som
         ich bola prosila, plakala, — a takto — aká hanba, potupa bude, keď sa rozchýri po dedine!
         Eh, môžbyť, že sa ani nedozvedia. Ráno na svite sa vtiahnem akoby nič — Ale čo potom? Čo
         Ondriš? A ak ma hľadajú? — Takéto myšlienky ju trápily, až konečne na okamih zdriemla.
   </p>
   <p>
    Ondrišova mať po nie najspokojnejšej noci, bo ju tiež rozličné myšlienky nepokojily,
         skĺzla sa zavčasu ráno s postele a keď sa čo z väčšieho obriadila, vzala krčah, aby
         doniesla pitnej vody. Ako vyšla na ulicu, tu už vidí susedu vo dverciach uličných, len tak
         na poľahku oblečenú, ešte s dvoma ďalšími susedami veľmi vážne rokovať. Bola len v oplecku,
         cez ktorý mala starý čierny ručník nakríž previazaný. Vyše lakťa holé ramená jej začínaly
         už modrieť od chladu ranného vzduchu, ale zato ona hrdinsky vydržala a vážne pokyvovala do
         hrubého vlneného ručníka zababušenou hlavou. Áno, niekedy, ako sa zdalo, od údivu i rukami
         spráskla, aby ich zase šuchla pod zásteru.
   </p>
   <p>
    Kôstková, keď ženy zazrela v rade, ako sa zdalo, veľmi rozčúlené, hneď si pomyslela, že
         už dedina vie, čo sa stalo. Ale nedalo jej to pokoja. — I pristúpila k nim. Chcela počuť,
         čo hovoria. Podchvíľou sa dozvedela, ako sa Kata stratila, ako ju celú noc hľadali ešte i
         pri Dunaji, ako richtárka omdlievala atď. Ona mlčky vypočúvala a vrátila sa, ako by si bola
         zabudla niečo, domov.
   </p>
   <p>
    — Vstávaj, dievka moja, zle je! — prihovára sa ku Katke. — Celú noc ťa hľadali, nazdajú
         sa, že si sa zmárnila. Mať narieka, dobre si oči nevyplače. Nemôžeš ďalej u nás ostať. Choď
         len pekne domov…
   </p>
   <p>
    Kata sa zľakla. Čo teraz? — Ako len domov? Čo povie otec? A ona čo im povie, kde bola?
   </p>
   <p>
    — Ja sa bojím, — a vypukla v plač.
   </p>
   <p>
    Ondriš práve vtedy vošiel do chyže. I on bol zmätený a k tomu sa i hanbil matere i Katy.
         Zastal ako hriešnik. Tak mu ťažko bolo, keď videl Katu, ako horko plače.
   </p>
   <p>
    — No, veď neplač, dievka moja, čo sa stalo, to sa už neodstane. Veď to všetko bude
         dobre. — Rodičia ti odpustia… A čože, veď si nič takého neurobila. — No, veď už neplač!
         Hľaďže, vieš, u nás nateraz nemôžeš ostať. Veď to i sama vieš. A teraz ešte svet ani nevie,
         či vidíš, — najtiaž sa len k uličke dostať, — tam už potom. —
   </p>
   <p>
    — Ja nepôjdem sama, — ja sa bojím. —
   </p>
   <p>
    — Kdeže by si nešla — no len. —
   </p>
   <p>
    Ale Katka nič, len plakala.
   </p>
   <p>
    — Keď je tak, nuž ťa samotnú už len nepustím. Pôjdem aj ja s tebou, len si trochu ručník
         prehodím.
   </p>
   <p>
    O krátku chvíľu už boly na dvore. Ondriš šiel za nimi. Bol smutný, že Kata tajde.
         Pomyslel si, bohvie, či ešte dakedy bude u nich. A pri myšlienke tejto nemohol sa zdržať,
         aby neoslovil Katu…
   </p>
   <p>
    — Nejdi, — tak prosebne, túžobne to vyslovil.
   </p>
   <p>
    Kata mlčky pozrela naň. — Porozumela mu:
   </p>
   <p>
    — Neboj sa, — zašeptala.
   </p>
   <p>
    — Akože by nešla! — vraví mať. — Hádam, aby ju jej otec nasilu — a potom bohvie čo by sa
         i nám stalo. Ej, to už nie! Veď sa to všetko môže stať, len si je Katka stála. Veď je môj
         syn tiež nie na zahodenie, šakver. A potom, keď i nemá bohatstva, ale po žobraní tiež
         nemusí ísť. No, či mám pravdu? — a pozrela na Katu.
   </p>
   <p>
    Tá pokývla hlavou.
   </p>
   <p>
    — A teraz len smelo, — vraví mať Ondrišova, sama si dodávajúc smelosti. — Počkaj,
         najsamprv ja vyjdem, — a otvorila dverce uličné, pichla si nezbadane hlavu von, pozrela
         napravo i naľavo. Nevidela nikoho. — Poď skoro! — zašeptala, — a ty, Ondro, zostaň dnuka.
   </p>
   <p>
    Kata vykročila. Kôstková sa ponáhľala vopred a Kata za ňou. Už sa nazdaly, že ich nik
         nezbadal, keď tu cvakla kľučka susedova a suseda už vykúkala za nimi.
   </p>
   <p>
    — Ih! Aby ťa tam, škuľana jedna! Už zbadala, — myslí si Kôstková, keď sa na šťukot
         kľučky v tú stranu trocha obzrela. — Bude to rečí.
   </p>
   <p>
    Keď prišly ku richtárovmu domu, Kôstková zastala.
   </p>
   <p>
    — A teraz, dievka moja, len pekne choď dnu a neboj sa nič, — a nezabúdaj na nás.
   </p>
   <p>
    — A vy nepôjdete? — spytuje sa so strachom Kata.
   </p>
   <p>
    — A načo, dievka moja? Čo by ja u vás robila? — vyhovára sa, bo sa tiež bojí, —
         najlepšie bude, keď ty sama — —
   </p>
   <p>
    — Ja nepôjdem, — ak vy nie, — šepce táto, — veď ste sami vraveli.
   </p>
   <p>
    — No, len choď — ľaľa, niekto sa díva na konci ulice.
   </p>
   <p>
    — Nepôjdem, poďte i vy.
   </p>
   <p>
    Čo mala robiť, — privolila. S veľkým srdca klopaním vstúpila do dvora. Nevidely nikoho.
         Už boly v pitvore. — V zadnej izbe bolo počuť vravu. Katka rýchle vhupla do prednej izby.
         Kôstková za ňou.
   </p>
   <p>
    — Choďte dnu do zadnej izby a zavolajte mať, — vraví Kata Kôstkovej.
   </p>
   <p>
    Šla. — Otvorila dvere. Tam už sedely so štyri ženy a tešily richtárku.
   </p>
   <p>
    — Poďteže von troška, — vraví vstupujúca Kôstková richtárke.
   </p>
   <p>
    — Čo sa stalo? — skríkla táto. — Už ju našli?
   </p>
   <p>
    — Nič sa nebojte. Dobre je. Len poďte.
   </p>
   <p>
    Keď zazrela mať Katu, od radosti nevedela, kde sa má podieť.
   </p>
   <p>
    — Katka, dievka moja! — vykríkla a už ju mala v náručí. — Kde si bola? — spytuje sa po
         chvíli. — Čo si nám to urobila? Mali sme z rozumu vyjsť. Otec ťa ešte i teraz hľadá. Hľa,
         treba niekoho poňho poslať, nech sa už netumára, — a vybehla von, aby poslala niekoho.
         Onedlho zase vbehla.
   </p>
   <p>
    — No, veď už povedz.
   </p>
   <p>
    — Nuž, ono sa to takto stalo, — začne miesto Katky Kôstková. — Ono radi sa mali. Ja som
         o tom nevedela. Vy ste nechceli, nuž Kata prišla večer k nám s Ondrišom. Ono už bolo pozde.
         Tak, reku, nech prenocuje u nás, keď nechcela. Spala so mnou, Ondriš pri statku. Doviedla
         som vám ju čistú, — a vydýchla si, že je už u konca.
   </p>
   <p>
    — Nuž ale si ty nemohla povedať mne všetku pravdu, ako to stojí s tebou? Či by som ja
         hádam bola oproti? A teraz si nám takô vykonala!
   </p>
   <p>
    — Keď ste aj vy nahovárali za Jana, — a začala plakať.
   </p>
   <p>
    — No, neplač, sadni si, hádam si už i hladná. Sadnite si i vy, — núka Kôstkovú.
   </p>
   <p>
    — Božechráň! Mám roboty vyše práva, sotva stihnem. Reku, dovediem ju, chuderku, ono my
         sme sa nazdali, že z toho nebude taká patália, a tu hľa — sbohom! A nebanujte! — A odišla.
         Ani nečakala, čo jej richtárka na to povie, lebo bola rada, že sa to tak hladko prepieklo.
   </p>
   <p>
    Richtár bol rád, keď sa dozvedel o návrate Katkinom. Veľká ťarcha mu padla so svedomia.
         A potom, veď mu bola dcéra, ktorú tiež, pravda, svojím spôsobom veľmi rád videl. No, keď sa
         dopočul, kde bola cez noc, veľmi sa napálil na Katu. Videl, že mu dievka prekrižovala
         plány. Potom ten spôsob potupný — utiecť s mládencom. — A to sa práve s jeho dcérou muselo
         stať jemu, richtárovi, strážcovi poriadku, hlave obce! Pravda, uspokojil sa trocha, že
         Kôstková ju vzala k sebe. Čo ho ale najväčšmi hnevalo, bolo, že vybadal, že Kate svitla
         táto „hlúposť“ na základe jeho reči. Teda on bol — hoci nevedomky — predsa príčina jej
         úteku. Škrelo ho to veľmi a v duchu sa trocha i hanbil.
   </p>
   <p>
    Keď prišiel domov, nechcel na Katu ani pozrieť. Potom sa ale dopálil tak, že by ju vari
         bol i bil, keby ho nebola chlácholila mať.
   </p>
   <p>
    Zprvu sa hanbil i na ulicu ísť, nie že by ešte do obecného domu, bo sa mu zdalo, že na
         každej tvári vyčíta posmech a škodoradosť, že sa mu to stalo. Chodil po dvore ako zarezaný.
         Mlčal a na viac otázok ženiných odvrkol len tak cez zuby.
   </p>
   <p>
    Podvečer prišiel k nemu Bunárac.
   </p>
   <p>
    — No, akože živíš? — spytuje sa richtára po zvyčajnom pozdravení.
   </p>
   <p>
    — Nie najlepšie, — odpovedá chladne richtár, — samá starosť, — a pozerá nabok, aby sa
         nestretol s pohľadom Bunárcovým. — Čo si mi doniesol?
   </p>
   <p>
    — Eh, hlupstvo! — odvetí tento. — Vieš, žena mi plače, Jelena je chorá od tých čias, čo
         Jóca chytili policajti. Práve teraz ho doviedli asi pred hodinou a zatvorili ho. Nemáš
         pokoja nikde. Čo robiť? Dievča si len nezamordujem a stará, tá len robí parádu! No čo?
         Povedz! — a poškrabal sa za uchom.
   </p>
   <p>
    — Predsa si ty len mal pravdu! Prišiel som, aby si ho dal vypustiť. Keď sa už zbláznila
         Jelena do tej lupače, nuž sbohom! A konečne nevedieť, na čo dobre! Veď som počul, voľačo,
         že i u teba.
   </p>
   <p>
    — Čo môžeš? — povie richtár zahanbený, — keď chceš, môžem ho dať vypustiť, — a vzal
         klobúk a šiel s ním do obecného domu.
   </p>
   <p>
    *
   </p>
   <p>
    Takú svadbu pripravil otec Kate a Ondrejovi, ako sa len patrí na dunajského pána
         richtára. Nechybovali na nej ani pán farár, ani páni rechtori. To sa rozumie, slávny obecný
         úrad všetok i s boženíkmi boli tiež povolaní. A aby sa počulo i na hornom i na dolnom konci
         dediny, že je u richtárov svadba, zavolal si zo susednej švábskej dediny trubačov a títo sa
         tak svedomite usilovali, že im malý líca puknúť a oči z jamiek vyskočiť. Taký vresk
         narobili, keď sa šlo na sobáš, že sa všetko, či malô, či starô sbehlo na diváky.
   </p>
   <p>
    Ale mýlil by sa veľmi ten, kto by myslel, že richtár len tak ľahko odpustil svojej
         dcére. Zanedlho jej to nezabudol.
   </p>
   <p>
    — Keď si sa vydala za Ondra, bývaj u Ondra. Ohrdila si mojou vôľou, teraz skús, ako je
         to na chudobnom chlebe, — povedal jej hneď po svadbe, keď ju odviedli k Ondrišovi.
   </p>
   <p>
    Ale to nebol veľmi horký chlieb! Mali sa radi. — Nuž a mať, kdeže by tá dala svojej
         dcére núdzu trieť! Všetko to, čo myslela, že mladým je potrebné, či múka, či mäso, pomaly
         odvandrovalo do Kôstkov. A keby len to. Ale čo sa niečo lepšieho napieklo u richtárov, z
         toho, to sa rozumie, tiež pod zásterou, — aby to nik nezbadal, — doniesla k dievke.
   </p>
   <p>
    Starý šomral, ač i nie naozaj, a konečne zunoval. A keď sa mu narodil vnuk, nemohol sa
         zdržať, sám šiel po nich.
   </p>
   <p>
    Od tých čias nažívajú vovedne. Zaťko je poslušný a pracovitý. Starý je s ním spokojný.
         Vnuk mu už sedí na lone, keď ide na voze voľakde. Malou rúčkou naťahuje sa za bičom, mykoce
         sa mu ani živé striebro v lone a volá plným hlasom: dede!
   </p>
   <p>
    — Bude z neho dobrý sedliak, — povie spokojným hlasom, obrátiac sa nazad a usmieva sa,
         kde mladí rodičia spokojne sedia na viazanici povriesel, vezúc sa do poľa.
   </p>
   <p>
    Janko Ďurdík veľmi nebanoval. Pomyslel si, že však bude druhá. A to sa onedlho i
         splnilo.
   </p>
   <p>
   </p>
  </div>
 </body>
</html>
