<html>
 <body>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2543196">
       </a>
       Pozdrav
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Priletel mi na krídielkach
     <br/>
     duší vašich strach —
     <br/>
     či vás ešte uzrem voľných,
     <br/>
     či len na márach?
     <br/>
     <br/>
     Priletel mi na obláčku
     <br/>
     žitia vášho žiaľ —
     <br/>
     veru osud cesty vaše
     <br/>
     kruto došľahal…
     <br/>
     <br/>
     Priletel mi na vetríčku
     <br/>
     vzdychov vašich van —
     <br/>
     posielam vám, milí moji,
     <br/>
     bratský pozdrav zaň!
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2522958">
       </a>
       Do videnia
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Kde okom dovidím — a hľadím do ďaleka — zriem,
     <br/>
     jak krvavie mi spod nôh vytrhnutá zem.
     <br/>
     Čaša trpkosti na nej plná
     <br/>
     i biedy na nej viacej ako zrna.
     <br/>
     Tu všetko od jesene o preteky
     <br/>
     sa žiada k materi,
     <br/>
     a žije z viery
     <br/>
     aj národ, hory, doliny i rieky.
     <br/>
     <br/>
     Ja, vojak, sprisahaný na živého Boha
     <br/>
     sa staviam na krvavé hranice
     <br/>
     a čakám na rozhodný povel!
     <br/>
     <br/>
     Mňa Pribina sem postavil,
     <br/>
     keď k chvále Božej staval pre potomstvo chrám.
     <br/>
     Tu na svojom som býval i budem zasa gazdom sám
     <br/>
     a mne len — viem,
     <br/>
     i cítim, bude rodiť mojich otcov zem.
     <br/>
     Chvíľ krušných veľa prelialo sa ponad tento kraj,
     <br/>
     tu časy menili sa v ťažké balvany —
     <br/>
     hoc povíchrica skaly láme dakedy,
     <br/>
     ja stojím tuná večne — pevne, jednostaj.
     <br/>
     A hotovím si pieseň o poslednom rátaní.
     <br/>
     <br/>
     Ty čakaj pri mne, syn môj, na slávnostnú chvíľu
     <br/>
     a brús si bodák na bolestiach bratov.
     <br/>
     Stoj v strehu, z môjho vzdoru čerpaj silu
     <br/>
     a zahor, štvaný vydedenec, pomstou svätou!
     <br/>
     A rozpomeň sa zavše na dni jesenné,
     <br/>
     v nichž Viedeň trhala nám korene.
     <br/>
     <br/>
     Sme vzali na vedomie výrok usúkaný z omylov
     <br/>
     a tvrdí šli sme, hoci srdce pukalo nám podchvíľou.
     <br/>
     My nikomu sme nevraveli vtedy s Bohom
     <br/>
     a drvili sme bolesť, zatajili muky…
     <br/>
     Keď šli sme, kamaráti stískali nám ruky,
     <br/>
     bo riekli sme im do drsného odsúdenia
     <br/>
     to jediné, čo horelo v nás pevne: Do videnia!
     <br/>
     <br/>
     Ja, dneska vojak rodu, sprisahaný na živého Boha
     <br/>
     už cítim, čoskoro sa pohneme.
     <br/>
     Ak pohynieme mnohí, vstane z hrobu Hlinka
     <br/>
     a desať pokolení vyhrnie sa za ním zo zeme.
     <br/>
     V kom viery aspoň omrvinka,
     <br/>
     sa pridá k zástupu
     <br/>
     a pôjde s nami,
     <br/>
     keď budeme sa valiť dolinami
     <br/>
     a budeme si od peleše čistiť chalupu.
     <br/>
     Už čujem signál k nástupu!
     <br/>
     Už píšeme si na slovenskú zástavu:
     <br/>
     Tu krivda vládla, prinášame nápravu…
     <br/>
     <br/>
     To sviatok bude vtedy, syn môj drahý.
     <br/>
     Ja zľúbam sprahlú rodnú hrudu,
     <br/>
     ty z oka môjho zotreš kvapku vlahy…
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523049">
       </a>
       Jeseň 1938
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Sychravá jeseň je, bolesťou kvíli;
     <br/>
     bezmocní stojíme zomknutí v zbrani.
     <br/>
     Zradili priateľa priatelia milí,
     <br/>
     Nedali možnosť brániť sa ani.
     <br/>
     <br/>
     Mrákavy nad nami, kolo nás supi —
     <br/>
     krvavo ranený, bezvládne stoná;
     <br/>
     rozdávať z cudzieho nik nie je skúpy,
     <br/>
     nad rodom na poplach bije hlas zvona.
     <br/>
     <br/>
     Falošná hra bola v priateľskej páske,
     <br/>
     zatrpklosť slzy nám zotrela z očí —
     <br/>
     nemožno po svete chodiť viac v maske,
     <br/>
     po svojsky držme si budúcnosť v moci.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523087">
       </a>
       2. XI. 1938
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Deň hrôzy sedí s nami dneska pri stole
     <br/>
     a srdce tŕpne pod žarnovom: krváca…
     <br/>
     My modlíme sa za dušičky v kostole,
     <br/>
     zem rodnú objímame láskou oráča.
     <br/>
     <br/>
     Deň súdny zovrel národ ostrých do drápov,
     <br/>
     strach mrví nás a každý volá na raty:
     <br/>
     už sedia zadumaní páni nad mapou
     <br/>
     a skrajujú z nej pre susedov falaty.
     <br/>
     <br/>
     Sme osamelí. Krivda s nami ostala
     <br/>
     a večne rezké marše vyhráva si Pešť —
     <br/>
     Ó, Bože… Už i viacej Pravda vystála
     <br/>
     a nikdy nevolala márne k nebu na protest.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523125">
       </a>
       Bolesť najväčšia
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Mne Viedeň syna z rodnej obce vyhnala,
     <br/>
     bo visel na lahodnej reči matere:
     <br/>
     je život dneska ako kliatba vazala
     <br/>
     a dookola púšť a tiché cmitere.
     <br/>
     <br/>
     Ty, syn môj, v istote si spyšnel bezmála
     <br/>
     a budoval si život mojej na viere —
     <br/>
     nám láska rodnej zeme pred očami zlyhala
     <br/>
     i nevieme dnes, v akom sme s ňou pomere.
     <br/>
     <br/>
     To mesto naše mŕtve, mrie nám na očiach,
     <br/>
     v ňom pustota sa so zúfalstvom objíma
     <br/>
     a pohľad tvoj až výčitkou je, bolí ma.
     <br/>
     <br/>
     No dúfaj! Neroztrať si vieru po nociach,
     <br/>
     v nich hľadaj hviezdu, čo sa spásou rozsvieti
     <br/>
     a tvoje rodné mesto pribehne nám v ústrety.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523163">
       </a>
       Nad mapou
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Krvavá je mapa strednej Európy —
     <br/>
     pod Tatrami, nad Tatrami krvi prúd…
     <br/>
     Pane Bože, zostúp z neba,
     <br/>
     ľudské dielo samá mýlka — ty nás súď!
     <br/>
     <br/>
     Nechcem hrudku cudzej pôdy,
     <br/>
     na svojom si staviam stráž!
     <br/>
     Vyslyš, Bože, naprav mýlky,
     <br/>
     vráť mi bratov, Otče náš…
     <br/>
     <br/>
     Krvavá je mapa Európy,
     <br/>
     po Dunaji tečie krvi prúd.
     <br/>
     Od Komárna po Sobrance
     <br/>
     svet sa pred tvoj hrnie súd.
     <br/>
     <br/>
     Vyslyš, Bože, prosbu moju,
     <br/>
     zotri z mapy čerstvú krv…
     <br/>
     Pokoreným navráť právo,
     <br/>
     tyraniu strestaj, zdrav.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523201">
       </a>
       Mária Kokošová
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Koledujú Slováci,
     <br/>
     v chalupe i paláci —
     <br/>
     aké sa nám biedne
     <br/>
     na omyloch Viedne
     <br/>
     pripravili Vianoce.
     <br/>
     <br/>
     Krváca kraj južný,
     <br/>
     kľaje drsný slúžny:
     <br/>
     azebatta! Háveď mlč,
     <br/>
     bo mi pukne žlč!!
     <br/>
     Komu drahá sprostá reč,
     <br/>
     nech sa berie ihneď preč!
     <br/>
     <br/>
     Aziat sa v krvi kúpe,
     <br/>
     Európa, počuješ?
     <br/>
     Hlasnejšie sa ozvi, Marka,
     <br/>
     keď už svetu žaluješ…
     <br/>
     <br/>
     Na oltároch namiesto sviec
     <br/>
     ligocú sa bajonety —
     <br/>
     Bože večný! — pohanský žrec
     <br/>
     na krkavcov mení naše deti…
     <br/>
     <br/>
     Majster Björnson,
     <br/>
     zasa hučia fjordy —
     <br/>
     na bezbrannú Slovač
     <br/>
     vrhajú sa hordy.
     <br/>
     Zhorel život ako svieca na vianočnom strome,
     <br/>
     idú ľudia do Betlema po lásku,
     <br/>
     iba v našom zúboženom dome
     <br/>
     potkli sme sa na šurianskom obrázku.
     <br/>
     Pred márami Kokošovej
     <br/>
     kladiem svetu otázku:
     <br/>
     Zabudol si, čo si vedel o Černovej??
     <br/>
     <br/>
     Už sme dospievali pieseň drahej matere —
     <br/>
     miesto lásky smrť nám klope na dvere.
     <br/>
     Žandár koleduje po Šuranoch s puškou,
     <br/>
     dojemne sa lúči národ so zabitou družkou.
     <br/>
     <br/>
     Koledujme, Slováci,
     <br/>
     v chalupe i paláci —
     <br/>
     aké nám to biedne
     <br/>
     na omyloch Viedne
     <br/>
     prišli smutné Vianoce:
     <br/>
     Miesto Jezuliatka žandári
     <br/>
     otvárajú dvere
     <br/>
     nie kostolné, ale —
     <br/>
     v nevoľníckom žalári…
     <br/>
     <br/>
     S Bohom, Mária Kokošová…
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523260">
       </a>
       Malý martýr
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Národ: Hej Slováci…
     <br/>
     Žandár: Páľ!
     <br/>
     Už sa barbar v krvi
     <br/>
     vykúpal.
     <br/>
     <br/>
     Bolí, chlapček? Páli?
     <br/>
     Zatni päsť!
     <br/>
     Stvrdni, ty i viacej
     <br/>
     musíš zniesť.
     <br/>
     <br/>
     Tvoja rana výkrik
     <br/>
     do sveta.
     <br/>
     Z utrpenia vzíde
     <br/>
     odveta.
     <br/>
     <br/>
     Zahojí sa rana,
     <br/>
     vydrž len.
     <br/>
     Tvoja viera ako
     <br/>
     pochodeň.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523296">
       </a>
       Pozdrav
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Rodní moji,
     <br/>
     vytrvajte v boji.
     <br/>
     Posielam vám pozdrav v božom mene.
     <br/>
     Pozdravujem vaše rána,
     <br/>
     poludnia a večery,
     <br/>
     sedliaka i pána,
     <br/>
     všetkých, čo ste s vierou, bez viery —
     <br/>
     šesťstotisíc pozdravujem bratov,
     <br/>
     ktorých bezohľadnosť katov
     <br/>
     neľútostne tisne k stene.
     <br/>
     <br/>
     Pozdravujem duše ubolené,
     <br/>
     vás, čo hovoríte, že vám nieto záchrany…
     <br/>
     Slovo útechy vám nesiem:
     <br/>
     dakedy i slovo balzamom je na rany.
     <br/>
     <br/>
     Vytrvajte verní!
     <br/>
     Maloverní viery v dušu načrite —
     <br/>
     nový deň je predo dvermi,
     <br/>
     jeho svit si v srdci zažnite.
     <br/>
     <br/>
     Slovo moje tvrdne na tatranskú žulu,
     <br/>
     oheň v ňom.
     <br/>
     Do peleše otrokárov doľahne raz
     <br/>
     strašný hrom.
     <br/>
     Slovo zahorí a pôjde svetom,
     <br/>
     rozpálené v pobúrení svätom
     <br/>
     na zvon poplašný sa zmení —
     <br/>
     budete ním vykúpení!
     <br/>
     Národ nastupuje. Na stráži sme všetci.
     <br/>
     Len i vy sa dohromady! Plece k pleci.
     <br/>
     <br/>
     Rana vaša veľká.
     <br/>
     Krvou obžalobu píšete.
     <br/>
     Celý svet ju čuje:
     <br/>
     znova na súd pôjdete!
     <br/>
     <br/>
     Držte právo, nevzdajte sa oťaží:
     <br/>
     Zídeme sa pri materi
     <br/>
     od Komjatíc, Levíc, Soboty i Košíc, Rožňavy,
     <br/>
     odvšadiaľ, kde dnes grunt môj krvavý —
     <br/>
     ako u kostolných dverí,
     <br/>
     pri Dunaji, pod Tatrami, na malebnom Považí.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523354">
       </a>
       Košice
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Do krásnej rozprávky šťastného mesta
     <br/>
     bláznivá pochabosť hurtom sa vniesla.
     <br/>
     Buraňou zarastá asfalt i cesta,
     <br/>
     zúfalosť bezradná chytá sa vesla.
     <br/>
     <br/>
     Dívaj sa, šľachetná Alžbeta svätá,
     <br/>
     pomáhaj prosiacim, prosíme všetci.
     <br/>
     Výčitka do duše búši a máta,
     <br/>
     hýria len zmámení, osleplí žreci.
     <br/>
     <br/>
     Pri krboch studená spomienka zíva,
     <br/>
     ulice zmŕtveli, po domoch bieda —
     <br/>
     v očiach sa zlomené nadšenie skrýva,
     <br/>
     ožíva blázinec — budova šedá.
     <br/>
     <br/>
     Pomôž nám, patrónka, Alžbeta svätá,
     <br/>
     do skazy išli sme, ťažká je strašne —
     <br/>
     za spásu dáme ti mericu zlata,
     <br/>
     len keby zbaviť sa bláznivej vášne…
     <br/>
     <br/>
     Do krásnej rozprávky šťastného mesta
     <br/>
     padajú náreky namiesto slávy —
     <br/>
     Pán Boh nás, bedárov, zúfalstvom trestá.
     <br/>
     Kde nás to vlečie len skazy prúd dravý?
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523408">
       </a>
       List z druhej strany
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Každým svitom ubúda nám svetla,
     <br/>
     motáme sa v prapodivnom bludisku.
     <br/>
     Naše volanie sa stráca v hluchých diaľkach,
     <br/>
     doma nie sme doma v drahom rodisku.
     <br/>
     <br/>
     Na psí tridsiatok sa dostávame všetci.
     <br/>
     Boha, chlieb nám berú, jazyk režú —
     <br/>
     vo väzení už len nádej vešiame si
     <br/>
     ukradomky na hrdzavú mrežu.
     <br/>
     <br/>
     Ťažko nám i dýchať. Okolo nás dusno.
     <br/>
     Kolbou tlčú do nás bratstvo, lásku.
     <br/>
     O slobode rozpráva nám žandár,
     <br/>
     keď nás viaže, ako statok, na retiazku.
     <br/>
     <br/>
     Od nás k vám dnes ďalej ako za ďaleké more,
     <br/>
     tak sa svety mýlkou Viedne premenili razom:
     <br/>
     modlime sa tíško za seba i za vás
     <br/>
     s ampliónom, verným našim kňazom.
     <br/>
     <br/>
     Čakáme, či svitne u nás kedy,
     <br/>
     či nás vykynožia ustrašených v klbku…
     <br/>
     Nikdy dosiaľ, ako teraz, nenašli sme
     <br/>
     v rodnej reči toľkú krásu, takú hĺbku.
     <br/>
     <br/>
     Ratujte nás! Veď sme vaši. Po materi vaši!
     <br/>
     Vlčí brloh nemôž’ byť nám domovom.
     <br/>
     Akby tuná ostať, ukážte nám radšej cestu
     <br/>
     na Sibír či k Diabolským ostrovom.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523466">
       </a>
       Želieme vás, bratia!
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Želieme vás, bratia…
     <br/>
     vás i dobrú, zlatú révu.
     <br/>
     Čujeme vás zo zajatia:
     <br/>
     Zle nám chodiť s pasom domov na návštevu…
     <br/>
     <br/>
     Jesenné dni odtrhli kus rodnej hrudy,
     <br/>
     jasné jarné úsmevy ju vrátia —
     <br/>
     jedna krv v nás všetkých prúdi,
     <br/>
     patríme si do objatia.
     <br/>
     <br/>
     Tlkot vášho srdca — naša vzpruha.
     <br/>
     Na návrat vám budujeme cestu.
     <br/>
     Cesta bude ako krásna dúha,
     <br/>
     pôjdeme si po vás ako po nevestu.
     <br/>
     <br/>
     Želieme vás, svojeť drahú,
     <br/>
     vplietame vás do myšlienok, do sna —
     <br/>
     čas nás volá na prísahu.
     <br/>
     Stačí pohľad. Brat brata si pozná.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2523511">
       </a>
       Predjarie
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Je pustý grunt môj, lemeš na ňom hrdzavie
     <br/>
     a jaro ešte barbar drží v šatlave.
     <br/>
     Hej, Juro Jánošík, či strpíš bezprávie
     <br/>
     a stony rodných počuješ znieť v diaľave?
     <br/>
     <br/>
     Už ľuďom od bolesti pohľad mľandravie,
     <br/>
     no predsa snijú o sľúbenej náprave —
     <br/>
     poď, Jurko, valaška ti prácu napovie,
     <br/>
     tam krivda — ako mura — sedí na práve.
     <br/>
     <br/>
     Znie protest zeme. V Sitne trúbia k nástupu.
     <br/>
     Už idú hôrni chlapci, vietor nesie ich —
     <br/>
     svit slnca oprú o otcovskú chalupu
     <br/>
     <br/>
     a vsadia nádej do pohľadov zrosených:
     <br/>
     jar odkľaje sa a pôjde oráč do práce,
     <br/>
     až tvrdá žula tatranská sa rozplače.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506361">
       </a>
       Javorina
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Javorina krásna, milá moja mati,
     <br/>
     zveseľ viesky Tatier na úpätí!
     <br/>
     Volajte vy hory do šíreho sveta:
     <br/>
     o slobode spieva javorinské dieťa.
     <br/>
     <br/>
     Rany zahojené, nové dni sa rodia,
     <br/>
     roztratené deti pri matke sa schodia.
     <br/>
     Vítam si vás, bratia! Pookrejte v šťastí —
     <br/>
     všetci ste už doma v drahej rodnej vlasti.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506399">
       </a>
       Všetko späť
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Hužvou tisícročia pripútaný k otcom
     <br/>
     pevne stojím na dedičnom poli.
     <br/>
     Neuhnem sa na piaď nikdy,
     <br/>
     darmo ste ma zlomiť chceli v poly.
     <br/>
     <br/>
     Do rozmarov histórie vnášam svetlo,
     <br/>
     hlasom vekov na súd Pravdy volám svet.
     <br/>
     Nových časov dravá búra rytmicky znie
     <br/>
     do svedomia Európy: Všetko späť!
     <br/>
     <br/>
     Vierou tisícročia verím v vzkriesenie,
     <br/>
     vidím jasne: deň môj vysnený sa blíži.
     <br/>
     Celý národ doma bude. V rodnej vlasti.
     <br/>
     Záštitu mám v apoštolskom kríži.
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div class="chapter" lang="sk">
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506437">
       </a>
       Keď sa vrátim…
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     Keď sa vrátim, drahý Bože,
     <br/>
     na otcovské pole —
     <br/>
     moja radosť poskočí si
     <br/>
     rezko nad topole.
     <br/>
     <br/>
     Zase doma, drahý Bože,
     <br/>
     doma pri vatrisku —
     <br/>
     na kostol si zmením razom
     <br/>
     otcov svojich chyžku.
     <br/>
     <br/>
     Chyžka moja, drahý Bože,
     <br/>
     ona šťastie v kvete —
     <br/>
     ku nej pochodujem pevne,
     <br/>
     k najsvätejšej méte.
     <br/>
     <br/>
     Rozbeh otcov, drahý Bože,
     <br/>
     to je moja cesta.
     <br/>
     So spevom a blahom pôjdem
     <br/>
     do rodného mesta!
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2506475">
       </a>
       Matka a dieťa
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
   </p>
   <div class="literallayout">
    <p>
     <br/>
     „To ti, syn môj, radosť, keď sa usmievavé ráno zlaté
     <br/>
     uvelebí na oblôčku v milej rodnej chate…“
     <br/>
     — Ako príde? Vtačím letom? Pešo? Na koni?
     <br/>
     „Letom vtáka ohniváka. Slobodienkou zazvoní.“
     <br/>
     — Slobodienkou? Čo je, mama, sloboda?
     <br/>
     „Čo ti riecť mám? Vyplnená túžba národa.
     <br/>
     Poklad vzácny, drahou krvou vykúpený,
     <br/>
     vykúzlený úsmev po bolestnom utrpení.
     <br/>
     Zahľaď sa len do srdiečka. Čo ti vraví?
     <br/>
     Nepocítils’ teplo, pocel lásky hravý?“
     <br/>
     — Viem už, mama, mamulienka. Cítim v srdci,
     <br/>
     ako mi v ňom znenazdania sladká radosť klíči.
     <br/>
     „Vyspievaj mi radosť svoju, štebotavé vtáča…
     <br/>
     Pozri, svitá, búrka kdesi v diaľave sa stráca.“
     <br/>
     — Veštila si dobre… Po víchrici pohoda —
     <br/>
     „To mi povedz, čo ti srdce káže: čo je sloboda?“
     <br/>
     — Sloboda je, mama, tvoja reč,
     <br/>
     sloboda je otcov meč,
     <br/>
     sloboda je očí tvojich žiar,
     <br/>
     sloboda je rozkvitnutá jar,
     <br/>
     sloboda je dychu tvojho van,
     <br/>
     sloboda je radosť z vyliečených rán,
     <br/>
     sloboda je život, bystrý orlí vzlet —
     <br/>
     sloboda je požehnaním opantaný svet…
     <br/>
     „Viacej, syn môj, sloboda je pieseň piesní,
     <br/>
     rozzvučaná teplom lásky nekonečnej vesny…“
     <br/>
     — Viem už, mama… Viem už… Taká sladká,
     <br/>
     čo ma šťastím po hlavičke hladká.
     <br/>
     Bozkala ma. Cítim dych jej na čele…
     <br/>
     „Sloboda ťa zmení na junáka z ocele.“
     <br/>
    </p>
   </div>
   <p>
   </p>
   <p>
   </p>
  </div>
 </body>
</html>
