<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2517120">
       </a>
       Niet ľuďom pomoci?
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Obloha bola zatiahnutá tmavými oblakmi ako starou, už prešedivenou plachtou, upotrebúvanou
      od rokov na zakrytie katafalku pri rekviem v dedinskom kostole. Vše padli ojedinelé, veľké
      kvapky dažďa. Chladný jesenný vietor rozmetával z líp pred kostolom františkánov padajúce žlté
      a hnedé listy, nútiac ich do dance macabre, zodpovedajúcemu celkovej nálade prírody i ľudí.
   </p>
   <p>
    — No čo, doktor, nie ste zvedavý na toho františkána? Toľko sa o ňom hovorí! Keď som
      náhodou tu, pozriem, aký je to zázrak. Počul som, že dnes práve o piatej tiež káže, a teraz je
      už toľko.
   </p>
   <p>
    Mladý lekár sa zasmial:
   </p>
   <p>
    — Divné chúťky má taký všetkým ľudským blahobytom nasýtený továrnik. Mám pol hodiny čas.
      Kvôli vám pozriem ten švindeľ! — i strčil hodinky do vrecka a zapol si zvrchník.
   </p>
   <p>
    Kostol bol nabitý obecenstvom. Tlačili sa tam robotníci a páni; prosté ženy a
      naparfumované dámy. Bol skoro celkom tmavý, len keď sa rozhľadeli, videli medzi stĺpmi oltáre
      a na nich extatické sochy svätých a obrazy predstavujúce martýrov.
    <sup>
     [
     <a class="footnote" href="#ftn.id2517214" name="id2517214">
      1
     </a>
     ]
    </sup>
    Zdalo sa im, že veľmi ďaleko od portálu,
    <sup>
     [
     <a class="footnote" href="#ftn.id2517227" name="id2517227">
      2
     </a>
     ]
    </sup>
    od ktorého sa nemohli pretlačiť napred, na prvom stĺpe od apsidy
    <sup>
     [
     <a class="footnote" href="#ftn.id2517241" name="id2517241">
      3
     </a>
     ]
    </sup>
    je pripravená kazateľňa, nad ktorou niekoľko žiaroviek v polokruhu osvetľovalo
      krucifix a pod ním príšerne bledú a ako kostra chudú hlavu kážúceho mnícha.
   </p>
   <p>
    — Pozrite, pane, akých fígľov sa chytajú tí mnísi, — zašepkal lekár továrnikovi, — aké
      zelenkavé a s ním pomiešané svetlobeláskavé svetlo hádžu žiarovky na toho mnícha. Možno, že na
      ulici vyzerá ten pán veľmi dobre živený a červený ako túz.
   </p>
   <p>
    — Hm, — zamrmlal továrnik, — teraz sa vidí, akoby vstal tuším z Luzyho obrazu „Posledné veci“.
    <sup>
     [
     <a class="footnote" href="#ftn.id2522881" name="id2522881">
      4
     </a>
     ]
    </sup>
    Keby sme boli bližšie, bolo by možno cítiť i mŕtvolný zápach. Ako rozkladá tými
      dlhými bielymi prstami; je ozaj ako strašidlo.
   </p>
   <p>
    V portáli nebolo kazateľa počuť, keď hovoril tichšie, ale šum vzdychov, ba i kvílivého
      plaču, šíriaci sa obecenstvom, sa privlnil i k nim. Temná nálada smrti v dome umlčala lekára i
      továrnika.
   </p>
   <p>
    Zavše zaznel až k nim pozdvihnutý hlas mnícha:
   </p>
   <p>
    — Ľudia vo svojej slepote chcú prevýšiť múdrosť božskú — — — — — — tancujeme na okraji
      vulkánu soptiaceho oheň a nazdávame sa, že naša zem bude naveky trvať. A Pán pohne len obrvou
      a ohnivá búrka nás zmetie. Tisíce trosiek zničených svetov hviždí stále všehomírom (tu švihol
      bielymi prstami z povyše hlavy až pod okraj kazateľne), — — — — — najväčšia múdrosť je
      najvyššia mravnosť — — — — — — Každá nemravnosť je hriech hoden večného zatratenia, lebo je to
      sprotivenie sa najvyššej vôli, ktorú nám boh dal na vedomie — — — — — — — — Majte
      milosrdenstvo so sebou! Blíži sa čas, že ho ani pán boh nebude mať s vami…!
   </p>
   <p>
    O chvíľu zaznel rozsiahlym priestorom zúfalo prenikavý výkrik kazateľa:
   </p>
   <p>
    — Milosť! Panebože, zmiluj sa nad nami!
   </p>
   <p>
    V poslucháčstve sa strhol zostrašený plač a stenanie. Ženy zalamovali rukami a chlapi
      zamračene hľadeli pred seba.
   </p>
   <p>
    Kazateľ zamĺkol. Po chvíli zvolal, zdvihnúc ruky a hlavu dohora:
   </p>
   <p>
    — Choďte a žite tak, akoby ste sa ráno mali so životom rozlúčiť a predstúpiť pred najvyšší
      súd!
   </p>
   <p>
    Obecenstvo sa pomaly pohlo a začalo rozchádzať. V celom veľkom zhromaždení nebolo človeka,
      ktorý by bol preriekol hlasné slovo. Všetci šli so sklonenou hlavou, mnohí si utierali slzy a
      citlivejší zavše fikali. Lekár, chcejúc premôcť dojem, zašepkal továrnikovi:
   </p>
   <p>
    — Savonarola redivivus.
    <sup>
     [
     <a class="footnote" href="#ftn.id2522980" name="id2522980">
      5
     </a>
     ]
    </sup>
    V dnešné časy? Nedáme sa chytiť do takej pasce.
   </p>
   <p>
    Továrnik mlčiac vyšiel na ulicu. Keď boli vonku, obidvaja si vydýchli, i lekár, ktorý po
      chvíli podotkol:
   </p>
   <p>
    — Nuž nech si myslí, kto čo chce; ale dojem, účinkujúci na masu, strhne i skeptika.
   </p>
   <p>
    Továrnik zastal a obrátil sa k svojmu spoločníkovi:
   </p>
   <p>
    — Povedzte mi, čo napokon povedal ten mních, čo by sa priečilo zdravému rozumu? Aspoň čo
      sme my dopočuli — zdá sa, že základné vety — ľahko nevyvrátite!
   </p>
   <p>
    — Keby tí ľudia už len prestali manipulovať s tým bohom! To je už veľmi zodratý trik! —
      mienil lekár.
   </p>
   <p>
    Továrnik hľadel mladému človeku ostro do očí:
   </p>
   <p>
    — Eh, čo! — hodil rukou, potlačiac myšlienky, prechádzajúce mu umom. — Prídete zajtra na
      kázeň? Ja prídem, lenže včaššie, aby som dostal miesto, z ktorého možno všetko počuť.
   </p>
   <p>
    Lekár pokrútil hlavou a usmial sa:
   </p>
   <p>
    — Zdá sa, že vás ten mníško chytil. Neviem, či budem môcť prísť. — I rozišli sa.
   </p>
   <p>
    Keď na druhý deň prišiel továrnik pred kostol františkánov, našiel tam pod lipami sa
      prechádzajúceho a fajčiaceho lekára.
   </p>
   <p>
    — Á, pán ateista, jednako ste prišli, — zasmial sa.
   </p>
   <p>
    Lekár sa poklonil, zdvihnúc klobúk:
   </p>
   <p>
    — Áno, prišiel som. Rozležalo sa mi jedno-druhé v hlave, čo ten františkán pohovoril. Nie
      je to prázdny chlap. Poďme, kým nezaberú všetky miesta.
   </p>
   <p>
    Vošli a pretlačili sa ešte asi do polovice kostola neďaleko jedného oltára. V kostole bolo
      mnoho sveta, jednako nebolo počuť slovo, len klopkanie krokov a zavše zakašlanie.
   </p>
   <p>
    Na oltári, pred ktorým stáli, bolo vyobrazené umučenie svätého Štefana.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523087" name="id2523087">
      6
     </a>
     ]
    </sup>
    Nebolo tak tma, ako deň predtým, a tak bolo rozoznať črty obrazu a postavy sôch.
   </p>
   <p>
    — Pozrite, pán Procházka, — potiahol lekár továrnika za rukáv, — čo je celý expresionizmus
    <sup>
     [
     <a class="footnote" href="#ftn.id2523111" name="id2523111">
      7
     </a>
     ]
    </sup>
    hoden v porovnaní s týmto barokom: úchvatnejšie vyraziť bolesť a extázu nemôže ani Kokoschka.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523134" name="id2523134">
      8
     </a>
     ]
    </sup>
   </p>
   <p>
    — Iste. Rozdiel je len ten, že expresionizmus, opovrhnúc každým pôvabom, ženie výraz
      pravdy až po maškarnú karikatúru.
   </p>
   <p>
    — Čudáci.
   </p>
   <p>
    Onedlho prišiel františkán. Prečítal latinský text kázne. Hovoril, že ohromná väčšina
      neznabohov odhodila vieru v boha beztoho, aby bola tej myšlienke venovala hoci len
      niekoľkominútové rozvažovanie. Počujú nejaké nové materialistické náhľady, ktoré sa zakladajú
      len na tom, čo práve zmyslami pobadať — ignorujúc ohromné duševné teritóriá zmyslom
      neprístupné, o ktorých nemáme ani zdanie a na takom vratkom základe sa odklonia od boha. Vidia
      sponku z kráľovského plášťa a z tej posudzujú celý plášť.
   </p>
   <p>
    Boh stojí večne neochvejne, ako ohromné bralo v prostriedku mora. Nikto nepozná jeho hĺbku
      ani jeho výšku. Stále sa meniace vlnobitie rozličných, zdanlivo nových myšlienok a smerov sa
      búri a mece okolo jeho úpätia, miznúc a meniac podobu, ako tie spenené morské vlny.
   </p>
   <p>
    Rozoberal moderné myšlienkové smery a voviedol napokon poslucháčov i do mystéria viery.
      Robil to tak jasne a zrozumiteľne, že i prostý um mal pocit, že jeho vety rozumie a že sa pred
      ním otvárajú nové, prekvapujúce svety.
   </p>
   <p>
    Dokázal, že všetky moderné myšlienkové smery nemajú v sebe nič pôvodné, všetko sú to
      myšlienky, ktoré v rozličných rúchach od nepamäti prevaľovali sa ľudskými dušami, meniac len
      podobu, tak ako tie morské vlny. Jedine stále stojí, ako nebotyčný vrch, v myšlienkovom svete
      ľudstva: večný všemohúci boh.
   </p>
   <p>
    Keď vyšli z kostola, spýtal sa lekár:
   </p>
   <p>
    — No, čo poviete na to, pán Procházka? Továrnik strčil ruky do vrecák zvrchníka a stiahol
      hlavu medzi plecia:
   </p>
   <p>
    — Čo poviem? To, že ten chlap má pravdu. Ktorý z nás inteligentov strávil bezsennú noc
      rozmýšľaním o svojom svetovom náhľade? Ono vyrastie v nás ako tá bláznivá huba po daždi, nikto
      nevie, odkiaľ a kde sa vzala. Sme materialisti a — punktum. Nahliadam, že niet obyčajnej a
      ľahšej veci ako vtipkovanie na vieru a boha: každý hlupák to dnes potrafí. Verili by ste v
      boha, keby on tak tancoval, ako vy hvízdate. Vy — hmyz!
   </p>
   <p>
    — Priznám sa vám, že prvý raz v svojom živote som počul o týchto veciach hovoriť človeka,
      ktorý im rozumie a zdá sa, nielen jednostranne. Na každý spôsob som vyhral to, že nebudem viac
      hovoriť ľahkomyseľne o bohu.
   </p>
   <p>
    Továrnik zdvihol výstražne ukazovák:
   </p>
   <p>
    — Dajme si pozor, mladý pán!
   </p>
   <p>
   </p>
   <p>
    Procházka bol dosiaľ pozitivista.
    <sup>
     [
     <a class="footnote" href="#ftn.id2523267" name="id2523267">
      9
     </a>
     ]
    </sup>
    Nie vari následkom zvláštneho štúdia, ale doniesol to so sebou duch času. Naňho
      teraz prvý raz účinkoval — mal už okolo päťdesiat rokov — mysticizmus a nahliadol možnosť
      logicky odôvodniteľnej viery v boha. Toto všetko sa mu zdalo niečím úplne novým, a tak
      vplývalo naňho tým mocnejšie. A všetkými spôsobmi školeného, rafinovaného rečníctva mu do duše
      vrytá istota jestvovania inteligentnej, sebavedomej, nekonečnej sily — totiž boha — razom
      zvrátila jeho hmotársky svetový náhľad.
   </p>
   <p>
    Zdalo sa mu, že blúdil, keď preberúc svoj predošlý život, videl, že pozeral naň len z
      čisto egoistického hľadiska, pričom možnosť večného života duše pokladal za vybájenú
      rozprávku, hodnú rozumu nezrelých detí.
   </p>
   <p>
    Hútajúc nespal celé noci a celé dni rátal. Asi po mesačnom uvažovaní zadivil svoju rodinu
      a úradníctvo továrne osvedčením, že na robotníctve a úradníctve zgazdoval — pravda, ako si
      nahovoril, v záujme továrne a tak i zamestnanectva — viacmiliónovú sumu. Teraz ju odovzdá
      úradníctvu a robotníctvu, aby naložili s ňou, ako uznajú za vhodné…
   </p>
   <p>
    Zvolal všetkých svojich zamestnancov a rozpovedal im, že má odloženú väčšiu sumu, ktorá má
      slúžiť na doplňovanie a nahrádzanie strojov, ako i za rezervu v prípade horšieho chodu
      továrne. Je náchylný im túto sumu vydať, môžu s ňou disponovať podľa dobrozdania, ale len pod
      tou podmienkou, že v prípade potreby privolia, aby im plat čiže mzda bola tak dlho znižovaná,
      kým to pomery budú vyžadovať.
   </p>
   <p>
    Väčšina úradníctva sa postavila na stanovisko, že ponúkanú sumu treba prevziať a spravovať
      ako rezervný fond a len jeho úroky upotrebiť na výpomoc hmotne, bez svojej viny utisnutých.
      Ale robotníctvo s malou výnimkou žiadalo, aby celú sumu rozdelili.
   </p>
   <p>
    Po dlhých zvadách a škriepkach sa rozhodlo, že polovicu treba rozdeliť a druhú polovicu
      odložiť. Podmienku, že v prípade potreby pristanú na zníženie mzdy, prijali všetci.
   </p>
   <p>
    Procházka vydal sumu na to vyvolenému výboru.
   </p>
   <p>
    Obchody šli dobre a po polroku sa rozhodlo — mysleli, že majú kontrakt s bohom — že
      zbývajúcu sumu tiež rozdelia po malej zrážke na obnovenie a zakúpenie niektorých menších
      strojov.
   </p>
   <p>
    Továrnik Procházka bol s behom udalostí spokojný, spoliehajúc sa teraz už i na božskú
      prozreteľnosť. Jeho svedomie bolo v každom ohľade pokojné.
   </p>
   <p>
   </p>
   <p>
    Dr. Hutiar mal známosť so slečnou Annou Galegovou, dobre platenou vyššou úradníčkou v
      Komerčnej banke. Mali sa radi už dva roky a čakali so sobášom len preto, že lekár ešte nemal
      dostatočne zabezpečený dôchodok, aby mohli „pomerom primerane“ vyžiť i vtedy, keby sa Anna
      zriekla svojho úradu.
   </p>
   <p>
    Slečna Galegová mala asi dvadsaťšesť rokov a bola to — vlastne je — osoba pekne urastená,
      nie tak nápadne peknej, ako veľmi milej, dobrotivej tváre, ktorou už na prvý pohľad získala
      sympatie každého, kto ju videl. Bola rodený dobrák; a keďže každý filozofuje podľa citu, ktorý
      ho poháňa, tak i jej zásady zodpovedali jej cíteniu. Mala pekný plat a jej predstavení si ju
      ctili. Bývala v slušnom byte a šatila sa s pravou eleganciou, bez každého krikľavého prepychu.
      Bola to vzdelaná, viac rečí dokonale ovládajúca žena, prevyšujúc v tomto ohľade veľmi dr.
      Hutiara, ktorý bol, ako vôbec veľká väčšina slovenských lekárov, spokojný, že v jeho hlave
      nerobili zbytočný neporiadok veci, nepatriace prísne do medicíny.
   </p>
   <p>
    Dr. Hutiar prišiel asi o týždeň po františkánovej kázni k presvedčeniu, že jeho pomer k
      Anuši je naskrze nie správny.
   </p>
   <p>
    Sedel podvečer v jej útulnom salóniku a keď mu podala šálku čaju, chytil jej hladké,
      okrúhle, zo širokého krátkeho rukáva vyzerajúce rameno a, bozkávajúc ho, pritiahol si ju na
      kolená.
   </p>
   <p>
    — Čože sa s nimi robí, pán doktor? — opýtala sa ho s úsmevom, oblapiac ho okolo krku.
   </p>
   <p>
    Doktor odtisol šálku od seba, chytil dievča za ľahučko zdvojenú okrúhlu briadku a obrátil
      jej tvár tak, že sa jej díval rovno do očí.
   </p>
   <p>
    — Anuša, bez dlhých príprav ti poviem, že sa vo mne pevne ustálilo rozhodnutie, že sa
      musíme dať zosobášiť. Takýto náš život je nie pre dvoch ľudí, ktorí môžu logicky myslieť.
   </p>
   <p>
    Anuša mu zoskočila z nôh a spľasla rukami:
   </p>
   <p>
    — Čo ťa to naraz zašlo? Vari ti ten františkán pomútil hlavu? A vieš, že banka netrpí
      medzi úradníctvom vydaté ženy?
   </p>
   <p>
    Hutiar, chcejúc ukázať dokonalú istotu, ktorá ho opanovala v tomto ohľade, vzal zasa šálku
      a popíjajúc čaj, povedal s ľahkosťou (ktorú necítil):
   </p>
   <p>
    — Pozri, dievka moja, my žijeme vlastne v divom manželstve. Zodpovedá to tvojmu mravnému
      citu? Myslíš, že keby sa náš pomer rozniesol medzi obecenstvom, že ťa po sobáši prijmú kruhy,
      do ktorých chceme patriť?
   </p>
   <p>
    — Povedz mi, ty inteligent, keď náš pomer zapíše matrikár alebo farár do svojej knihy,
      zmení sa i v čo najmenšom? Či sa láska stane hriechom, keď je nie v matrike zapísané, že sa
      dvaja ľudia budú verne milovať, hoci to i nedodržia? Či nám je hodno za túto starú, prežitú
      formalitu obetovať dôchodok, ktorý ja mám od banky a ktorý nám je najmä teraz, keď je tvoja
      peňaženka ešte taká tenká, veľmi potrebný?
   </p>
   <p>
    Lekár si zasa stiahol Anušu na kolená. Zašepkal jej:
   </p>
   <p>
    — Povedz, opovážila by si sa mať dieťa?
   </p>
   <p>
    Dievča objalo jeho hlavu a priložiac tvár na lekárovo plece rieklo:
   </p>
   <p>
    — Nie.
   </p>
   <p>
    Hutiar chvíľku hľadel na Gainsboroughov
    <sup>
     [
     <a class="footnote" href="#ftn.id2506414" name="id2506414">
      10
     </a>
     ]
    </sup>
    obraz na stene, predstavujúci Linleyovcov, medzitým si uvedomil, akou milou,
      hladkou ťarchou sedí Anuša na jeho nohách a precítil silne a jasne, že žena je vlastne jediná
      cena na svete, pre ktorú hodno žiť a že ju treba milovať, uctiť a doniesť pre ňu každú obeť a
      že človečenstvo, cítiac to, hľadelo pomer medzi mužom a ženou každým spôsobom upevniť a
      ustáliť, a preto ho i zákonodarstvá i náboženstvá potvrdili a posvätili.
   </p>
   <p>
    — Anuša moja, mätieš do sveta. Bol som slepý a teraz vidím: môžeme sa protiviť všetkým
      dobrým citom človečenstva, ktoré našli výraz v mravnosti. Musel by som opovrhovať sebou samým
      a na teba by som tiež nehľadel s potrebnou úctou. Neboj sa, ja už zarobím toľko, že hoci
      skromne, ale vyžijeme.
   </p>
   <p>
    Dievča nebolo presvedčené Hutiarovými vývodmi, ako sme nikdy nie, keď sa niečo prieči
      nášmu citu. Nevieme odpovedať, ale klameme sa, že „niečo“ v nás sa protiví dôvodom. Anuša mala
      lekára rada, videl sa jej, bol k nej milý i dala sa v tej chvíli prehovoriť, že by bez neho
      bol jej život prázdny a že sa radšej vydá zaňho. Bola mäkkej, prispôsobivej povahy, a tak po
      krátkom odpore pristala na jeho návrh. Jej myseľ namiesto hlbšieho rozvažovania naplnili
      predstavy, ako sa zariadia a aká bude vzorná a pozorná domáca panička.
   </p>
   <p>
    Keď sa rozišli, láska v nich blkotala plameňom. Boli presvedčení, že ľudia sa naozaj
      okrádajú o najvyššie pôžitky života, keď sa odchýlia od chodníka najprísnejšej mravnosti.
   </p>
   <p>
   </p>
   <p>
    O rok neskoršie kráčala Anuša podvečer námestím Republiky, nesúc kretónové nákupné vrecko.
      Zazrela asi dvadsať krokov pred sebou blížiaceho sa dr. Hollbacha, direktora Komerčnej banky.
      Náhodou sa celý rok s ním nezišla. Keď bola v banke, nikdy sa s ňou nezhováral. Keď sa
      stretli, odbavili pozdrav kývnutím hlavy a ľahkým pozdvihnutím klobúka. Ale Anuša jednako
      pobadala, že sa Hollbach každý raz dlho díval za ňou. Nepustil z nej oči a v tých trochu
      prižmúrených očiach bol nie ľahko opísateľný výraz.
   </p>
   <p>
    Keď ho teraz zazrela, jej prvý pocit bol, že sa mu vyhne a odbočí do práve sa jej
      ponúkajúcej uličky vedľa pošty. Ale videla, že ju už zazrel, i mykla trochu trucovito hlavou:
   </p>
   <p>
    — Nie, just nie, — a išla mu oproti, hľadiac však na výklady.
   </p>
   <p>
    Hollbach jej zastúpil cestu a zdvihol klobúk:
   </p>
   <p>
    — Ruky bozkávam, milostivá pani. Ako sa vám vodí? — i obzeral si ju s trochu dotieravou
      zvedavosťou.
   </p>
   <p>
    Anuša sa trochu rozpačito usmiala a zapálila:
   </p>
   <p>
    — Dobre, ako vidíte. Zdraví sme, nič nám nechýba. A vy, pán direktor, ako sa vám vodí?
   </p>
   <p>
    Hollbach hľadel na ňu bez odpovede. Po chvíľočke sa mu Anuša vyhla, chcejúc ísť ďalej.
   </p>
   <p>
    Hollbach položil ruku na jej plece a povedal prosebným hlasom:
   </p>
   <p>
    — Milostivá pani, ak máte len štvrť hodiny času, poďte so mnou do môjho bytu. Bývam tu
      neďaleko so sestrou a tak sa ma, starého mládenca, nemusíte báť. Mal by som vám niečo povedať,
      čo vás možno bude zaujímať.
   </p>
   <p>
    — No, ak sme za štvrť hodiny hotoví, tak pôjdem.
   </p>
   <p>
    Hollbach býval neďaleko na prvom poschodí novšieho domu. Mal osemizbový byt, zariadený s
      nevkusným prepychom. Všetko bolo nabité drahým nábytkom, obrazmi, sochami najrozličnejšej ceny
      a umeleckej hodnoty.
   </p>
   <p>
    Viedol Anušu dvoma izbami, v tretej ju usadil na fotel. Bola to pracovňa.
   </p>
   <p>
    Keď prechádzali izbami, pozrel Hollbach vše na paniu i všimol si jej stisnuté ústa ako u
      človeka, ktorému sa niečo nepáči, ale nechce to povedať. I myslel si, že ona iste s určitým
      opovrhnutím mieni, že uňho nie je pekne a že ho drží za zbohatlíka a bez každého vkusu.
   </p>
   <p>
    Anuša si sadla a hľadela bez slova zvedavo na direktora, ktorý si najprv zapálil cigaretu.
   </p>
   <p>
    — Nerozkážete tiež jednu? — ponúkol jej škatuľku i zapaľovač.
   </p>
   <p>
    — Ďakujem, nefajčím, — riekla, smejúc sa ľahučko, pričom pozrela naňho milými očami.
      Hollbachovi sa páčilo, že sa jej na jednom líci urobila pritom jamôčka. Ale pobadal i to, že
      koncom topánočky nervózne klope po koberci.
   </p>
   <p>
    — Tak, milostivá, vám sa nevodí dobre, ako vidím.
   </p>
   <p>
    — Ale, čo sa vám to zdá? — skočila mu do reči, vytiahnuc obrvy od zadivenia a zapáliac sa.
   </p>
   <p>
    — Čo sa mi to zdá? — pretrhol jej reč. — Vidím vaše veľmi vychodené topánky; váš plášť s
      vyruskanými dierkami a s odstávajúcim golierom, vaše ťažké, hodvábne spoločenské šaty, ktoré
      ste si obliekli na nákup a napokon váš síce nový, vám i dobre stojaci, ale veľmi lacný
      klobúčik. To všetko hovorí za zväzky.
   </p>
   <p>
    Anuša sa znovu zapálila a zohla, opravujúc si šnúrku na topánke. Nepovedala ani slovo.
   </p>
   <p>
    — Boli ste mi vždy veľmi sympatická. Nemôžem hľadieť bez veľkej ľútosti na vaše terajšie
      položenie. Ako viete, som dosť majetný človek: mám do dvoch miliónov korún ročného dôchodku a
      nijakú rodinu, okrem sestry, ktorá má dosť a dosť majetku pre seba. Vydávam ročne väčšiu
      polovicu svojho dôchodku na napomáhanie ľudí, ktorí sa bez svojej viny dostali do ťažkostí.
      Pozreli ste — nie bez opovrhnutia — na zariadenie mojich izieb a na hŕbu obrazov a nevidelo sa
      vám to všetko. Máte pravdu, je to znôška daromných a iste u mňa nemiestnych vecí. Ale
      poskupoval som to, aby som mnohým chudákom pomohol. Však to zasa všetko rozdám, to sa u mňa
      stále mení.
   </p>
   <p>
    Vy ste nateraz tiež v núdzi. Dovoľte, aby som vám momentálne a tak dlho pomáhal, kým sa
      nepostavíte na nohy. Dám vám každé dva týždne tritisíc korún. Ráčte si prísť pre ne každého
      prvého a pätnásteho medzi štvrtou a piatou hodinou do tejto izby. Ak by som nebol doma ja,
      obslúži vás moja sestra, ktorá sa iste bude tešiť, keď vás pozná. Peniaze mi vracať vôbec
      nemusíte. Keby vám niekedy, keď sa vaše pomery polepšia, tlačili tie peniaze dušu, tak ich
      vráťte bratislavskému Červenému krížu. Pristanete?
   </p>
   <p>
    Anuša obledla, nervózne trhala malý ručníček. Zrazu skočila:
   </p>
   <p>
    — Aká je to hanba! Núkate mi almužnu! A to som dosiahla — pre a pre mravnosť!
   </p>
   <p>
    Vysoký, atletický Hollbach pristúpil k nej a položiac jej ruky na plecia, stisol ju zasa
      na fotel.
   </p>
   <p>
    — Sadnite si! Nerozčuľujte sa! Čo vy voláte almužna, nie je ani almužna ani podpora. Je to
      pomoc, ktorú je či štát, či spoločenstvo a či jednotlivec dlžen každému biediacemu človeku. Je
      to práve tak naša povinnosť, ako je to pri ohni, povodni alebo pri iných nešťastiach. Že náš
      cit v tomto ohľade otupel, je isté, ale naskrze nie ospravedlniteľné. Ja tú povinnosť cítim
      veľmi silne, až bolestne, a preto nečakám, kým sa štát spamätá, ale pomáham, kde môžem. Štát
      sa iste tiež spamätá, veď sú už mnohé príznaky. Nežiadam od vás zato nijaké uznanie ani vďaku.
      Ani ruku mi nemusíte podať!
   </p>
   <p>
    Anuša si hodila ruky na tvár a zafikala. Ako to býva, šľachetnosť a dobrota ju dojala:
   </p>
   <p>
    — Keby ste vedeli, čo som s ním vystála! Aké to bolo nerozumné, že sme sa zobrali! Je to
      dobrý človek, ale impulzívny, bez rozvahy a energie. Celá jeho sila je v trpení. Trpieť a
      trpieť a obetovať sa. Nuž Slovák, ako v knihe stojí: oželie sa a myslel, že tým urobil všetko.
      Bože môj, už dva razy som mu vychytila striekačku s jedom, čo sa chcel odpraviť. Bol chorý,
      mal celé dva mesiace influenzu a prišiel o všetkých pacientov. Myslí si, že je jeho povinnosť
      mňa od seba oslobodiť. A mne ho je tak ľúto. — I plakala usedavo.
   </p>
   <p>
    Hollbach hľadel na ňu s viditeľným súcitom. Zvraštil tvár tak, ako keď sa dívame na
      trýznenie zvera. Keď dokončila svoje žalovanie, vzal zo stola obálku s peniami a vsunul jej ju
      do ruky. Potom ju nežne zodvihol zo stolca, chytiac ju za rameno, vytisol ju potichučky z izby
      na schody. Vo dverách jej povedal:
   </p>
   <p>
    — Nezabudnite, že o týždeň je prvého a že vás pravdepodobne moja sestra bude očakávať
      medzi štvrtou a piatou hodinou. Ruky bozkávam. Do videnia!
   </p>
   <p>
    Anuša vyšla z izby a tackajúc sa a zastávajúc, zišla dolu schodmi. Postála v bráne, kým
      necítila, že sa trochu upokojila. Stisla mimovoľne obálku: zdala sa jej na tri tisícky
      prihrubá i pozrela do nej a našla desať tisíckorunáčok s kartičkou: pre začiatok. Ustrnula,
      nohy sa pod ňou podlamovali: čo ten človek chce s ňou? Či si ju nechce kúpiť? Zaváhala, či sa
      nevrátiť? Ale zrazu sa schytila a utekala domov, aby mužovi všetko vyrozprávala. Bývali dosť
      ďaleko, nuž jej cestou jedno-druhé prešlo hlavou. Či má mužovi vôbec povedať, čo sa stalo? Ak
      nebude chcieť tie peniaze? Však je temer isté, že bude žiarliť. Bude ju upodozrievať. Keby bol
      videl, ako sucho, ba temer bezohľadne zachádzal s ňou! Však ju rovno vyhodil. Kde by tam u
      toho človeka bola láska! Veď keby ju bol chcel, mal na to dosť času, kým bola slobodná… A
      jednako — taký boháč! Môže si kúpiť i najkrajšiu. Bah, ani pomyslenie. Je to človek, ktorý má
      divné chúťky. Ľudia sú divní. Niektorý je dobrodinca i — z povery… Má dva milióny ročného
      dôchodku! Bože môj, aký je s tým umožnený život! Dva milióny! I vzdychla si.
   </p>
   <p>
    Muža našla doma. Bol ošumelý, neoholený. Sedel pri písacom stolíku pred knihou, ktorú však
      nečítal. Jeho myšlienky sa zaoberali ich neutešeným stavom. Prichádzal k presvedčeniu, že im
      nezostane iné, ako predať aspoň čiastku nábytku a ísť niekam na dedinu…
   </p>
   <p>
    Anuša vošla i pozrel na ňu trochu hnevne, keď hodila prázdnu nákupnú tašku na stôl. Boh
      vie, nikdy sa mu nezdala taká obyčajná a biedne zaodetá…
   </p>
   <p>
    — A čo budeme večerať, keď si nedoniesla nič? — vrhol na ňu nemilo.
   </p>
   <p>
    — Pôjdeme na večeru do reštaurácie. Mne sa dnes nechce variť. Zišla som sa s Hollbachom,
      svojím byvalým direktorom. Ten mi dal desaťtisíc korún.
   </p>
   <p>
    Hutiar sa strhol a zadivene pozrel na Anušu. Myslel, že si robí alebo zlé žarty, alebo že
      postupuje z rozumu.
   </p>
   <p>
    Anuša položila pred neho obálku s peniazmi a vyrozprávala mu všetko, ako sa stalo.
   </p>
   <p>
    Keď Hutiar všetko vypočul, jeho prvý pocit bol veľké potešenie, že vyviazli z mizernej
      biedy, ale druhý sa hneď čierno natískal, že Hollbach Anuši tie peniaze nedal — zadarmo.
   </p>
   <p>
    Zazrel zrazu na ňu a riekol hrozivo:
   </p>
   <p>
    — Ty, Anuša, ten chlap ti tie peniaze nedal len tak.
   </p>
   <p>
    Prikročila k nemu a poťapkala ho po strniskovitej tvári:
   </p>
   <p>
    — Ty babrák, neboj sa. Tak chytro — za štvrť hodiny — sa nepoddám ani za viac peňazí.
   </p>
   <p>
    Hutiar zamĺkol, ale osteň žiarlivosti v ňom zostal, hoci nateraz zakrytý inými
      myšlienkami. V Anuši sa prvý raz ohlásilo opovrhnutie k mužovi, dosiaľ možno potlačované
      ľútosťou aj trochou lásky. Ale, keď je tá láska taká divná! Obyčajne ťažko znáša mužovu
      chabosť, ktorá vyžaduje obete od ženy. Myslela si, že jej muž robí všetko, čo je v jeho moci,
      aby sa dostali von z blata, ale jeho duševný stav je pritom veľmi zbabelý. Jeho posledné
      útočisko je napriek všetkým daromným rečiam o mravnosti vždy len samovražda. Anuša mala pri
      všetkej mäkkosti omnoho viac duševnej pružnosti a nehľadela na život tak zúfalo ako jej muž.
   </p>
   <p>
    Do prvého sa s mužom mnoho ráz zhovárala, či ísť k Hollbachovi, či nie. Sprvu boli
      obidvaja na čistom, že viac nepôjde. Ale cez týždeň sa kupovaním prepotrebných šiat (čo lepšie
      boli popredali) peniaze veľmi scvrkli, a tak nadobúdala prevahu úvaha, že by bola nevďačnosť,
      keby viac ani nepozreli v Hollbachovu stranu. A potom, veď ju teraz bude očakávať Hollbachova
      sestra. Tak, čo sa jej ako nechce ísť, jednako pôjde, už i preto, aby sa poďakovala. (Vždy sme
      hladní, keď chceme jesť niečo, čo nám chutí.)
   </p>
   <p>
    I šla. Prijala ju Hollbachova sestra, staršia dáma, ktorá bola stelesneným vľúdnym
      správaním. Bola vľúdna bez akéhokoľvek osobného prifarbenia, zdvorilé frázy z nej tiekli
      nepretržitým tokom ako voda z rieky, pričom každý cítil, že sa oň vôbec nezaujíma. Poznamenala
      viac ráz, že jej brat bude veľmi ľutovať, že zameškal takú milú návštevu a s najzdvorilejšou
      láskavosťou prosila Anušu, aby o dva týždne celkom iste prišla. Medzi rečou jej vtisla do ruky
      obálku s peniazmi a vyviedla ju zasa na schody, takže Anuša vlastne ledva pobadala, čo a ako
      sa s ňou deje. Po poslednom „do videnia“ riekla polohlasom, akoby pre seba:
   </p>
   <p>
    — Škoda, škoda, že sa vydala za toho doktora, — a zavrela za sebou dvere bytu.
   </p>
   <p>
    Anuša zbehla ľahkými nôžkami niekoľkými schodmi, keď začula, čo tá dáma povedala; zastala
      zarazená a potom šla rozmýšľajúc krok za krokom dolu schodmi.
   </p>
   <p>
    — Čo tú paniu do toho, že som sa vydala za Hutiara? Prečo to ľutuje? Iste nie kvôli mne.
      Veď ma ani nepozná a môjho muža tiež nie. Ľutuje to len kvôli komusi, kto jej je milší ako ja
      a kto by si ma bol chcel možno vziať? Nemôže to byť iný, len jej brat. Srdce jej zatrepotalo a
      tvár jej premieňavo bledla a červenala. Dva milióny ročného dôchodku! A chudoba, malý byt,
      jedna slúžtička a život z almužny, ktovie ako dlho…
   </p>
   <p>
    Keď prišla domov, našla muža rozradosteného. Schytil ju do náručia a oblápal a bozkával.
   </p>
   <p>
    — Anuša, už sme v poriadku! Dostal som postavenie ako mestský a školský lekár naraz! To
      znamená mesačne tritisíc korún platu. Ešte raz toľko zarobím. A tak sme von z blata. Môžeš
      tvojmu milému Hollbachovi jeho peniaze otrepať o uši!
   </p>
   <p>
    I vychytil jej obálku z ruky a hodil ju o stôl tak, že sa zošmykla na podlahu.
   </p>
   <p>
    Anuša chladnokrvne zdvihla peniaze a jej muž sa divil, akú malú účasť mala na jeho
      radosti. Jeho bozky trpela bez odvety a hľadela naňho ako učiteľka na šantujúce dieťa.
   </p>
   <p>
    — Anuša, čo ti je? Ty sa ani netešíš nášmu šťastiu? — spýtal sa jej po chvíli urazene.
   </p>
   <p>
    Snímajúc klobúk pred zrkadlom, kývla mu hlavou, že sa teší, akoby nie. Veľmi sa teší, ale
      sa jej nechce vyskakovať od radosti, lebo ju bolí hlava. (Ženy vždy bolí hlava, keď sa im to
      hodí.) Vyrozprávala mu, že ju prijala Hollbachova sestra veľmi vľúdne. O poznámke, že škoda,
      že sa vydala za Hutiara, neriekla ani slovo. Načo robiť daromne zlú vôľu? Veď to i tak
      nemusela ani ona počuť.
   </p>
   <p>
    Hutiar vzal obálku a pozrel, čo je v nej:
   </p>
   <p>
    — „Len“ tritisíc korún? Žobrák, vydriduch! To mu vezmeš naspäť. Hvízdam na jeho mizerné
      grajciare!
   </p>
   <p>
    Anuša pozrela posmešne na muža:
   </p>
   <p>
    — Aký si naraz veľký pán, Rudko! A prečo by bol Hollbach vydriduch? Lebo nám bez každého
      záujmu pomohol? Čiste len z ľudomilstva?
   </p>
   <p>
    — Pravda, ty ho musíš brániť! Je vydriduch, je kupec duší! Bez príčiny ti tie peniaze
      nedal! Never tomu!
   </p>
   <p>
    Anuša nepovedala ani slovo, len si stala do obloka a zahľadela sa na ulicu, kde skladali
      tovar pred susedným obchodom. Najskorej to ju tak veľmi zaujímalo.
   </p>
   <p>
    Dva týždne sa chytro minuli. V spolužití Hutiarovcov sa naoko nič nezmenilo. Len pán
      manžel urobil isté skúsenosti, ktoré ho neveľmi tešili. Divil sa, ako chladne ho teraz jeho
      milá pani odbavuje. Kto pocítil oddanosť a lásku v bozkoch svojej ženy, pobadá ich nedostatok
      veľmi bolestne. Zbadal i to, akou krajne cudnou a hanblivou stala sa jeho žena. Koniec
      kolienka kryje, akoby bola svätokrádež, keby ho jej muž zazrel. Ale ináč bola k nemu vľúdna,
      starala sa o domácnosť a neodporovala mu v ničom: ako bola vždy milá a prispôsobujúca sa žena,
      ale citu v jej láske nebolo. Hutiarovi to otravovalo život. Často si myslel: „Čo sa stalo s
      tou osobou? Je to s ňou na nevydržanie. Je ani vosková bába.“ Bol stále nevrlý, lebo ho
      chladná Anušina dobrota väčšmi dráždila, ako vyslovený odpor. Bol pevne presvedčený, že
      príčina jej divného správania je Hollbach.
   </p>
   <p>
    O dva týždne ešte raz chcela ísť k nemu. Zanesie mu peniaze naspäť. Musí ísť sama, aby sa
      mu poďakovala. Muž chcel peniaze poslať poštou s krásnym poďakovacím listom, alebo zaniesť ich
      sám.
   </p>
   <p>
    — No, to si Hollbach odo mňa nezaslúžil! — zvolala rozčúlene. — Čo sa bojíš? Žiarlivosť ti
      kalí rozum.
   </p>
   <p>
    Nahovárala si, že ju ženie k Hollbachovi vďačnosť, hoci cítila, že je to vlastne poznámka
      jeho sestry. Musela vyzvedieť, čo tým chcela povedať, že je škoda, že sa vydala za Hutiara.
      Možno vie o ňom niečo zlé, nečestné?
   </p>
   <p>
    I šla k Hollbachovi, hoci sa jej muž tentoraz i vážne hneval. Hollbach ju čakal. Keď
      kráčala izbou, susediacou s jeho pracovňou, išiel jej oproti. Teraz si ho lepšie všimla i
      zdalo sa jej, že je to človek veľmi elegantnej postavy a že má vystupovanie ako anglický
      štátnik. Je vysoký, svalnatý, hladko oholený. Vidieť na ňom, že mnoho športuje. Bozkal jej
      ruku a voviedol ju za rameno do svojej izby a usadil ju.
   </p>
   <p>
    — Teším sa, že vás vidím. Veľmi mi bolo ľúto, že som vás posledne nemohol ja sám prijať.
      Ako sa máte?
   </p>
   <p>
    Anuša bola v rozpakoch. Vyskočila a podávala mu obálku s peniazmi.
   </p>
   <p>
    — Pán direktor, nám sa, chvalabohu, už dobre vedie. Môj muž dostal dve postavenia. Ďakujem
      vám. Nezabudneme na vašu dobrotu. Peniaze, ktoré mi dala vaša pani sestra, donášam naspäť.
      Ostatok tiež vrátime s poďakovaním.
   </p>
   <p>
    Hollbach hodil rukou a prešiel po izbe a potom sa postavil pred pani lekárovou, vzal jej
      peniaze z ruky a hodil ich na písací stôl.
   </p>
   <p>
    — Prosím vás, milostivá pani, venujte mi štvrť hodinky. Sadnite si, prosím.
   </p>
   <p>
    Anuša si sadla na znak súhlasu.
   </p>
   <p>
    — Máte svojho muža rada?
   </p>
   <p>
    Pani sa zapálila a, sklopiac oči, riekla:
   </p>
   <p>
    — Nuž, rada.
   </p>
   <p>
    — Veľmi?
   </p>
   <p>
    Anuša sa zasmiala:
   </p>
   <p>
    — Bože môj, aké sú to otázky! Nepoznám teplomer, ktorým by sa dala odmerať temperatúra
      lásky.
   </p>
   <p>
    — Mohli by ste preňho vraždiť? — opýtal sa ukrutne vážne.
   </p>
   <p>
    Anuša sa zasmiala hlasite:
   </p>
   <p>
    — Pre Ruda vraždiť! No, neviem si to predstaviť.
   </p>
   <p>
    — Čo myslíte, potešil by sa, keby vás stratil?
   </p>
   <p>
    — Myslím, že vari — akí ste vy páni — áno.
   </p>
   <p>
    — A keby vás on opustil, boli by ste veľmi nešťastná?
   </p>
   <p>
    Rozmýšľala trochu:
   </p>
   <p>
    — Dúfam, že by som to prežila, najmä keby som dostala naspäť svoje postavenie. Hocikedy sa
      mi zdá, že som bola šťastnejšia pred vydajom. Spokojnejšia iste.
   </p>
   <p>
    — Milostivá pani, čosi-kamsi mám štyridsať rokov a ja som sa cez celý svoj život
      nezhováral so ženou, okrem so sestrou a matkou, o inom, ako o obchodných alebo úradných
      veciach. Dosiaľ som ženu neoblapil a nepobozkal. Vy ste prvá a jediná žena, ktorá vo mne
      vzbudila túžbu za ženskou láskou. Urobím vám návrh, ktorý vás zadiví. Smiem? — Zložil ruky s
      vystretými prstami a hľadel uprene na ňu.
   </p>
   <p>
    Anuša sa rozpačito usmiala:
   </p>
   <p>
    — No, smiete. Veď ja mám právo váš návrh odvrhnúť alebo prijať. — Cítila, že navrhne niečo
      veľmi dôležité. Stislo jej srdce.
   </p>
   <p>
    — Rozsobášte sa a buďte mojou ženou!
   </p>
   <p>
    Zbledla, cítila všetky korene vlasov, akoby ju ťahal za ne a prebehlo ju mrazivo po tvári
      a po chrbte.
   </p>
   <p>
    — Stať sa vašou ženou! — zavolala s údesom, akoby zhíkla.
   </p>
   <p>
    — No, či by to bolo také strašné?
   </p>
   <p>
    Anuša o tom rozmýšľala celé dva týždne, tá myšlienka ochromila jej lásku k Hutiarovi, no
      keď jej to teraz naozaj ponúkol, bola predsa len do základov otrasená.
   </p>
   <p>
    — Akože, opustiť svojho muža ako nehodiace sa šaty a vziať si iné? Ach! To nie! — zvolala
      mimovoľne, lebo sa zobudili v nej všetky doterajšie mravné predstavy, hoci vlastne cítila, že
      by tým bola vyplnená jej najvrelejšia túžba. (Dva milióny korún!)
   </p>
   <p>
    — Myslíte, že je to neznabožstvo? Ste veriaca katolíčka? Je to boľševizmus tak prehadzovať
      mužov. Toto je všetko pravda a jednako dnes ľudia v mnohom ohľade hľadajú iné formy života. O
      mnohom sme sa presvedčili, že putná ľudí zbytočne. Primnoho lásky — zdá sa — necítite k svojmu
      mužovi. A vôbec láska nikdy netrvá celý život; naskrze nie je tým putom v živote, za aké ju
      vyhlasujú. Prihodí sa dosť často, že ľudia obetujú láske — vlastne milostnému pomeru — život,
      ale pri bližšom rozbore toho pomeru by často vysvitlo, že nie práve láska vohnala milencov do
      smrti. A napokon ak aj je láska vinou tragédie, sú to jednako v ohromnej mase lások len veľmi
      výnimočné prípady. Ľudí väčšmi viažu iné spoločné záujmy. Napríklad rodinné, majetkové. Tých u
      vás niet. Lásky tiež niet, teda vás viaže len sobášna formalita.
   </p>
   <p>
    Anuši teraz nezišlo na um, ako hovorila o manželstve, keď ju Hutiar nahováral, aby sa
      zobrali. Ako hmatateľný dôkaz, že ľudia vždy zmýšľajú a hovoria podľa citu a nie rozvahy,
      odvetila:
   </p>
   <p>
    — Nie formalita. Je to prísaha, zložená pred bohom a pred ľuďmi!
   </p>
   <p>
    — Máte pravdu. To by bola vážna vec. Ale jednako je v ponímaní ľudí falošná prísaha,
      ktorou by ste niekoho ukrátili o sto korún, omnoho horšia vec, ako nedodržaná prísaha
      manželská. Povedzte mi i to, kto myslí pri sobáši vážne na ohromnú dôležitosť manželskej
      prísahy? Mladoženísi celkom iste nie. Myslia na to, aby nejako ceremóniu nepomýlili a nie na
      to, že sa viažu na celý život na niečo, o čom ešte ani zďaleka netušia, či to budú môcť i
      dodržať.
   </p>
   <p>
    — Je to smutné, že je tak. — Anuša sklonila zarmútene hlavu.
   </p>
   <p>
    — Niet prísahy, ktorú by ľudia tak ľahko a nesvedomite lámali, ako manželskú. Niet muža,
      ktorý by neoklamal ženu, keď má na to vhodnú príležitosť. A vidíte, i pri oklamanej láske
      manželstvo stojí ďalej.
   </p>
   <p>
    — Ženy sú v tomto ohľade lepšie, — mienila Anuša s trochu pochybujúcim úsmevom.
   </p>
   <p>
    — Sú, do istej miery, lebo u nich je trest za nedodržanie prísahy väčší. Myslím, že
      prípadná jednotnosť vyššieho životného cieľa je vždy viac ako trocha tej prechodnej lásky.
      Potrebujem spoločnicu na vykonanie svojho plánu. Chcem ukázať bohatým ľuďom, ako treba žiť.
      Spomenul som vám, že mám dva milióny korún ročného dôchodku. Nie je to veľmi mnoho, ale
      jednako toľko, že stojí za to venovať život tomu, aby boli čím najspravodlivejšie a
      najmúdrejšie použité. Vy teraz venujete svoj život opatere a láske jedného — povedzme dobrého
      a slušného, ale jednako len sériového človeka. Život sa vám minie v najužšom krúžku,
      nezažijete nič mimoriadne, vašu pamiatku udrží prípadne len niekoľko detí… Potrebujem vás, aby
      ste ma svojím jemným taktom a väčšou citnosťou viedli životom, alebo aby ste ma aspoň
      upozorňovali na možnosti, s ktorými my mužskí obyčajne nepočítame.
   </p>
   <p>
    — Máte na to sestru.
   </p>
   <p>
    — Moja sestra je akýsi na isté city a myšlienky nastavený stroj. Žije v čase, aký bol pred
      tridsiatimi rokmi. Je plná predsudkov.
   </p>
   <p>
    — Čo je to predsudok?
   </p>
   <p>
    — Predsudok je všetko, čo pokladáme za správne len preto, lebo je to stará obyčaj.
   </p>
   <p>
    — Ja mám tiež predsudky. Hľa, pokladám i manželstvo za sviatosť, ktorú neslobodno lámať.
   </p>
   <p>
    — Máte, ale nie také skostnatené ako moja sestra. Vy, milosťpani, jednako nebudete žiť s
      dr. Hutiarom. Uvidíte, bude od vás žiadať primnoho potláčania vašich citov a chcení. Buďte
      moja!
   </p>
   <p>
    Stál pred ňou a mimovoľne zložiac ruky, hľadel na ňu prosebne.
   </p>
   <p>
    Anuša so sklopenou hlavou rozmýšľala: — Čože, tak ľahko mám opustiť jedného muža a hodiť
      sa inému do náručia! — Cit márnivosti, že je jej povaha nie taká plytká, premohol vážne, ako
      myslela, Hollbachove dôvody, i vyriekla rozhodne a zdvihnúc hlavu:
   </p>
   <p>
    — Nie. Nemôžem to urobiť. A potom, pán direktor, prečo ste mi nepovedali, že by ste ma
      chceli za ženu, kým som bola slobodná? Možno, že by som sa bola ľahšie odhodlala k tomu ako
      teraz.
   </p>
   <p>
    — Čakal som od vás túto námietku, ale leží na dlani. Ako som vám povedal, nezaoberal som
      sa ženami. Od mladosti som rojčil za niektoré odbory vedy, za šport, za cestovanie. Moja
      najpálčivejšia zaujatosť bola a je i dnes akési primeranejšie zriadenie hospodárskeho stavu
      ľudstva. Videl som vás v našej banke. Veľmi ste sa mi páčili. Ale bol som vtedy zaujatý
      štúdiom, ako znemožniť štrajky a vedel som, že máte pomer s Hutiarom. Váš sobáš s ním ma
      bolestne prekvapil. Viete, že človek málokedy môže riadiť svoj osud tak, ako by chcel, je to
      vždy len zjednanie sa na desať-dvadsať percent. Keď som vás, ako som myslel, celkom stratil,
      len vtedy som vlastne cítil, aké hlboké korene má moja náklonnosť k vám. Keby ste sa neboli
      vydali, neviem, či by som sa bol i teraz odhodlal o vás bojovať. Len to mi umožnilo urobiť
      nejaké kroky k vášmu vydobytiu, že ste prišli do ťažkých pomerov.
   </p>
   <p>
    Anuša hľadela na zem; vzdychla, riekla ticho:
   </p>
   <p>
    — Škoda, že ste sa tak oneskorili. Teraz je už neskoro. — I vstala: — Zbohom!
   </p>
   <p>
    Hollbach neprijal ruku, ktorú mu podávala, ale odišiel, akoby ho bola razom nadišla nejaká
      veľmi súrna myšlienka.
   </p>
   <p>
    Prešiel do susednej izby, v ktorej ona ešte nebola a tam sa obrátil rozmýšľajúc dva-tri
      razy. Pomaly sa vrátil a ukloniac sa pred Anušou, chytil ju za ruku a viedol do izby, z ktorej
      vyšiel.
   </p>
   <p>
    — Prosím vás, ráčte ma na chvíľočku nasledovať. Pozrite! — ukázal jej na obraz.
   </p>
   <p>
    Anušu až bolestne zarazil krásny obraz od znamenitého umelca. Obraz bol jej utešený
      portrét.
   </p>
   <p>
    — Vidíte, už dva roky vás tu mám. Neminul deň, žeby som sa nekochal v pohľade na vás.
   </p>
   <p>
    Anuša vzdychla.
   </p>
   <p>
    — Aký je krásny ten obraz! Pravda, nie som taká, akou ma ten majster urobil.
   </p>
   <p>
    — Ste. Tu je odmaľovaná vaša duša a tá je ešte krajšia ako vaša tvár, a tú ja chcem.
      Rozmyslite si všetko. Nežiadam od vás odpoveď hneď. Napíšte mi o týždeň, kde by sme sa zišli a
      potom mi dáte konečnú odpoveď.
   </p>
   <p>
    Anuša sama nevedela, aké city ju v tú chvíľu ovládali; podala mu ruku. Vzal a bozkal ju.
      Pozrel jej do očí a videl v nich iste, čo má urobiť. Oblapil ju a bozkal na ústa, ktoré boli
      také teplé, mäkké a oddané, z akých jej muž už dávno nepožil to blaho a tú slasť, ktoré sa
      môžu skrývať v bozku milujúcej ženy.
   </p>
   <p>
   </p>
   <p>
    Neviem, či bol Hollbach naozaj taký neskúsený v zachádzaní so ženami, ako hovoril a či sa
      Anuši len taký predstavoval, aby si získal jej záujem. Jeho pokračovanie poukazovalo skorej na
      rafinovanosť, ako na neskúsenosť. Ale citom poháňaná neskúsenosť robí často najprefíkanejšie
      kúsky.
   </p>
   <p>
    O pol roka bola Anuša zosobášená s Hollbachom a jej bývalý manžel mal vše trpké potešenie
      vidieť ju prevážať sa na luxusnom anglickom aute. Celkom iste by jej bol neveru skorej
      odpustil, keby sa vozil na luxusnom aute on a ona behala popri ňom peši.
   </p>
   <p>
   </p>
   <p>
    Procházka, dr. Hutiar a inžinier Špavor sedeli pod košatými lipami v záhrade pred
      továrnikovou vilou, chránení od slnečného úpalu.
   </p>
   <p>
    Špavor rozprával, továrnik schudnutý a bledý, bez záujmu počúval ako človek, vediaci už
      naspamäť, čo sa bude rozprávať a hladiac si tvár hladkou rukoväťou zo slonoviny, ktorou bola
      ozdobená jeho palička, nespúšťal oči z inžiniera. Špavor mlel svoju rozprávku bez záujmu, lebo
      ju už mnoho ráz opakoval.
   </p>
   <p>
    — Učtovník, starý Herzog, vykladal robotníkom, vyčitujúc im položky z hlavnej knihy, že je
      nevyhnutne potrebné znížiť mzdu o päť percent, lebo Juhoslávia zvýšila o päť percent clá na
      naše emailované železné hrnce, a tak ich nepredáme, ak nespustíme, lebo konkurencia je o toľko
      lacnejšia. Rezerv niet, niet odkiaľ nahradiť stratu. Hneď odprvu kričali robotníci —
      podajedni, pravda — že nech stratu hradí továrnik, má z čoho. Herzog vykázal, že pán továrnik
      už vyše pol roka žije z hotového, namajúc osoh ani halier. Ľudia kričali, že je to lož, do
      kníh napíšu, čo chcú. Páni sú lotri, klamári. Pána továrnika vypočuli sprvu ticho, keď im
      ukazoval, že všetci sa zaviazali, že prijmúc od neho zgazdované peniaze, v prípade potreby
      pristanú na zníženie mzdy. Mnohí, najmä starší robotníci, to uznali a boli náchylní doniesť
      potrebné obete. Ale mladší, a medzi nimi Kulík, vrieskali, že je to všetko len huncútstvo a že
      pán továrnik ich chytil na lep svojím nepatrným darom, aby im mohol znižovať mzdy o koľko a
      ako dlho bude chcieť, nahradiac si takto mnohonásobne svoj výdavok. Po nich! Ohoľte ich!
      Nastala trma-vrma. Robotníci sa medzi sebou začali naťahovať a biť. Ale zo dvadsať-tridsať
      chlapčísk s Kulíkom na čele sa hodilo na nás. Chudákovi starému Herzogovi roztrepali bielu
      hlavu: mŕtvy klesol na svoje knihy.
   </p>
   <p>
    Továrnik poznamenal:
   </p>
   <p>
    — Videl som tvár pri tvári, tie blýskavé okále a rozjavené zubaté papule tých ľudí! Ľudí?
      Neboli to vtedy ľudia, ale divé gorily. Trvalo to len chvíľočku, ako záblesk do otvorených
      dvier pekla, a už som bol odbavený. Prišiel som k sebe až v nemocnici.
   </p>
   <p>
    Lekár, klopkajúc si palicou po dlani, poznamenal s posmešným úškrnom:
   </p>
   <p>
    — Kde vedie cesta mravnosti!
   </p>
   <p>
    Špavor, človek atlét, športovec, ktorému na vyholenej širokej čeľusti vystávajú žuvacie
      svaly ako veľké hrče, pokračoval:
   </p>
   <p>
    — Mňa tiež chcela tá obluda Kulík ovaliť po hlave akýmsi štipákom, ktorým udrel i pána
      továrnika, lenže ja som ho predišiel a trepol som ho tak po sánke, že mu rozdrúzganá všetka na
      jednu stranu ubehla. Našťastie rozumnejší robotníci — veľká väčšina všetkých — premohli tie
      šelmy. Ako pritom Kulíka tak domlátili, že umrel, to ja veru neviem. Pre polámanú a vytknutú
      čeľusť by nebol musel ísť do pekla predčasne.
   </p>
   <p>
    — No, a čo ste spravili s robotníctvom? — spýtal sa lekár.
   </p>
   <p>
    Špavor odpovedal:
   </p>
   <p>
    — Spravili sme sa s nimi na štvorpercentné zníženie mzdy; čiastku sme požičali v banke.
   </p>
   <p>
    Továrnik poznamenal:
   </p>
   <p>
    — Najprv som chcel továreň zastaviť vôbec. Bol som rozľútený na tých ľudí. Dve rebrá mi
      zlomili a prebili hlavu. Po troch týždňoch som ešte ako opitý. Ale videl som tú biedu: všetky
      tie deti — ženy. Ah! A väčšina tých chudákov aj tak nebola vinná. Pre niekoľkých lotrov majú
      trpieť toľkí! — i hodil rezignovane rukou.
   </p>
   <p>
    Lekár vyskočil.
   </p>
   <p>
    — Pane, mňa tá mizerná mravnosť pripravila o ženu, o milovanú ženu a vás skoro o život a
      majetok! Prekliaty františkán!
   </p>
   <p>
    Továrnik odporujúc pokýval rukou a hlavou:
   </p>
   <p>
    — Nie! Mravnosť nie je na vine mojej a vašej nehode, ale nerozum! Pane, povedzme si
      pravdu, že mravnosť sama osebe nás nemusí v každých podmienkach viesť k blahu. Zabudli sme, že
      k tomu treba
    <span class="emphasis">
     <em>
      vždy
     </em>
    </span>
    i rozum. Nezabúdajte: rozum!
   </p>
   <p>
    Špavor si poklepal pred lekárom prstom po čele:
   </p>
   <p>
    — Toto, pán doktor!
   </p>
   <p>
    Lekár hnevne krútil hlavou:
   </p>
   <p>
    — Pane, to sa povie! Z toho, že si umienim byť v budúcnosti „múdry“, nenasleduje, že ním
      naozaj i budem. To by každý hlupák mohol byť Sokrates
    <sup>
     [
     <a class="footnote" href="#ftn.id2505151" name="id2505151">
      11
     </a>
     ]
    </sup>
    alebo Kant. Veci sa majú takto: mravnosť sama nepomôže, rozum nekúpim v skle: Keď
      som hlupák, zostanem hlupák. Ľuďom niet pomoci.
   </p>
   <p>
    Špavor odchádzajúc poklepal lekárnikovi po chrbte:
   </p>
   <p>
    — Pravdu hovoríte, pán doktor, ale len čo sa vás týka.
   </p>
   <p>
    Továrnik smutne kýval hlavou:
   </p>
   <p>
    — Veru je to tvrdý orech. A preto je tak ťažko žiť na svete.
   </p>
   <p>
    Lekár vyskočil a rozšíriac ruky, zvolal so smiechom:
   </p>
   <p>
    — No, a jednako kráčame napred!
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517214" name="ftn.id2517214">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        martýri
       </em>
      </span>
      — (z lat.) mučeníci cirkvi, trpitelia za kresťanské
          náboženstvo.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517227" name="ftn.id2517227">
        2
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        portál
       </em>
      </span>
      — (z lat.) ozdobný hlavný vchod do budovy, tu do
        kostola.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2517241" name="ftn.id2517241">
        3
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        apsida
       </em>
      </span>
      — (z gr.) polkruhovitý výklenok v chráme na umiestnenie
          oltára
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522881" name="ftn.id2522881">
        4
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Luzy a jeho obraz Posledné veci
       </em>
      </span>
      — pravdepodobne vymyslený
        autor
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2522980" name="ftn.id2522980">
        5
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Savonarola redivivus
       </em>
      </span>
      — (lat.) oživený Savonarola; G. Savonarola
          (1452—1498), taliansky dominikán, vášnivý kazateľ a náboženský reformátor, ktorý zriadil
          vo Florencii teokratický režim; nakoniec ho upálili.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523087" name="ftn.id2523087">
        6
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        umučenie sv. Štefana
       </em>
      </span>
      — sv. Štefan, jeden z prvých kresťanských
          mučeníkov, ktorého pre vieru dav v Jeruzaleme ukameňoval r. 33 n. l. Jeho pamiatka sa
          slávi 26. decembra.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523111" name="ftn.id2523111">
        7
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        expresionizmus
       </em>
      </span>
      — avantgardné literárne a umelecké hnutie pôvodom
          z Nemecka. Tam vzniklo pred I. svet. vojnou, rozvinulo sa cez ňu a po nej. Jeho
          príslušníci sa ostro stavali proti vojne a proti spoločnosti, ktorá plodí vojny, krízy a
          sociálnu nerovnosť. Chcelo byť nielen novým umením, ale aj novým životným pocitom. Bolo
          pesimistickou, ale aj utopickou reakciou na pozitivistický vývinový optimizmus. Používalo
          dynamické a expresívne umelecké prostriedky, blízky mu bol barok.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523134" name="ftn.id2523134">
        8
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        O. Kokoschka
       </em>
      </span>
      (1886—1980), hlavný predstaviteľ rakúskeho
          výtvarného expresionizmu, autor mnohých portrétov dynamického rukopisu, v ktorých sa
          snažil vystihnúť vnútro portrétovanej osobnosti. Písal aj básne, drámy a eseje. Bol
          neohrozený bojovník proti nacizmu.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523267" name="ftn.id2523267">
        9
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        pozitivista
       </em>
      </span>
      — prívrženec pozitivizmu, filozofického smeru z 2.
          polovice 19. storočia a začiatku 20. storočia, ktorý sa usiloval o „vedecké" riešenie
          filozofických otázok a problémov. Tie, ktoré sa nedali skúmať vedecky, vylučoval z oblasti
          filozofie. Zakladateľom pozitivizmu je A. Comte (1798—1857), francúzsky filozof a zároveň
          pôvodca vedy o spoločnosti — sociológie.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2506414" name="ftn.id2506414">
        10
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        T. Gainsborough
       </em>
      </span>
      (1727—1788), významný anglický maliar žánrových
          obrazov, ale aj mnohých portrétov.
     </p>
    </div>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2505151" name="ftn.id2505151">
        11
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        Sokrates
       </em>
      </span>
      (469 — 399 pred n. l.), jeden z najvýznamnejších
          filozofov antického Grécka, ktorého učenie poznáme z interpretácie jeho žiaka Platona. Bol
          obvinený, že kazí mládež a musel vypiť jed.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
