<html>
 <body>
  <div>
   <div class="titlepage">
    <div>
     <div>
      <h2 class="title">
       <a name="id2540687">
       </a>
       Martin Skalák
      </h2>
     </div>
    </div>
   </div>
   <p>
   </p>
   <p>
   </p>
   <p>
    Nehovorím, že Martin Skalák bol zvrchovane mravný človek. Lebo bol trochu lepší, ako
      bývajú priemerní mládenci. Isteže oklamal Ondra Beloňa a jeho ženu, keď nahovoril ich dcéru,
      aby rodičom predstierala, že sa musí za Martina vydať, lebo čosi s ňou nie je v poriadku.
      Marka ho poslúchla a prchký Ondro v prvom srde prebil Martinovi drúkom hlavu, takže ho krv
      zaliala a musel si dať ranu od lekára zašiť. Aby ho Martin nežaloval a on sa nedostal do
      žalára, dal mu radšej dcéru za ženu. Dať dal, ale zároveň zanevrel na oboch a dobre padlo jeho
      duši, keď ich mohol pri vydelení Markinho podielu z majetku poriadne ukrátiť. Beloň bol
      zámožný gazda, mal gruntu skoro sto jutár, z čoho polovica bola oráčina, a mal len tri deti.
      Jednako nedal Marke viac ako nejakých päťdesiat jutár, z čoho aspoň desať jutár bola na kopci
      ležiaca krovím zarastená zem, nesúca ani na pasienok, lebo mal len málo trávnatých plošín.
      Mala však tú výhodu, že kopec je úložistý a celý deň svieti naň slnce, lebo je na juh
      obrátený. Preto rástli na nej chýrečné trnky, drienky, lohyne a najmä lieskovce.
   </p>
   <p>
    Okrem toho im daroval viac z posmechu s jeho domom susediaci dvor so starou, nachýlenou
      chalupou a trochu lepšou stajňou.
   </p>
   <p>
    Proti tomuto nadeleniu brojila nielen Marka, ale i jej mater, pravda, len na potešenie
      otcovo, lebo ten by nebol mal z toho všetkého nijakú radosť, keby to bola bez slova prijala,
      ako to urobil Martin, ktorý sa len usmieval, ako to bolo jeho zvykom.
   </p>
   <p>
    — Nerob si z toho nič, Marka, — tešil ju, — akosi si dáme rady. — Pred sobášom Martin
      vybehol do Novote a predal svoju tamojšiu usadlosť bratovi za slušnú cenu, s ktorou boli i on
      i jeho brat spokojní. Len nový drevený dom, ktorý tam pred dvoma rokmi postavil, nepredal, ale
      rozobral a doviezol do svojho nového bydliska, kde ho postavil na miesto roztrepanej chalupy.
      Bolo to rúče stavisko v čistom oravskom slohu s chutnou pavlačou napredku a cez dvor, ktoré v
      Braňove každému milo napadlo. Beloňa mrzelo, keď ho videl, lebo jeho, hoci trochu väčší dom,
      robil popri ňom ošumelý dojem.
   </p>
   <p>
    — Hrom sa mu do matere! — to bolo jeho uznanie, keď obzrel hotový domec.
   </p>
   <p>
    Hnevalo ho i to, čo Martin urobil s grošíkmi, ktoré dostal za svoj majetok. Nasilu chcel,
      aby odkúpil grunt starého korheľa Jána Treskoňa, ktorý chcel ísť do Ameriky, kde ho veru
      nebolo treba. Pravda bola, že ten grunt bol naozaj lacný, ale zasa ho Martin nechcel kúpiť,
      ako si jeho tesť myslel, len preto, aby mu protiveň urobil. Martin tie zeme poznal veľmi
      dobre, a ako hovoril, nechcel ich ani zadarmo.
   </p>
   <p>
    — Je to samá jama a kopec a medzi tým mokraď. Veď je to hotový zadok braňovského chotára.
      Slnce tam len podvečer fľochne a stratí sa tak rýchlo, ako len môže, lebo ho tam oziaba;
      vyvážať odtiaľ je hotový kríž, ešte šťastie, že niet ani veľmi čo, lebo sa tam máločo urodí.
      Kúpte si to pre svojich synov, keď myslíte, že je to taká dobrá kúpa, máte z čoho.
   </p>
   <p>
    A ani ho nekúpil, hoci mu i Marka i matka dohovárali, aby to urobil, už otcovi kvôli.
      Možno, že by sa potom udobril s ním a že by im niečo pridal, a čo len dve ovce.
   </p>
   <p>
    Najväčšmi pohlo Beloňa, keď videl, čo Martin urobil so svojimi peniazmi.
   </p>
   <p>
    Keď koncom leta pozvážal, najal chlapov za drahé peniaze a s nimi vyklčoval celé to
      lúčisko na kopci a ohradil na jeseň všetko ovocnými stromkami.
   </p>
   <p>
    Nielen Beloňovci, ale skoro celá dedina sa smiala na ňom. Veď mu to Braňovčania všetko
      rozkradnú a polámu, už i preto, lebo im bol ako cudzí protivný a navyše chcel byť i múdrejší
      ako oni. Chudinka Marka si mohla oči vyplakať, čo je to za drak ten jej Martin! Išla zaň len z
      dôvery k jeho rozumu. Nahovoril jej toľko, ako sa jej videlo, múdrych vecí, že mu verila, ako
      prorokovi, ale teraz už vidieť, že je to len akýsi pochábeľ.
   </p>
   <p>
    Martin sa len usmieval. Iba to ho mrzelo, že mu tesťovci Marku búrili. I to ich veľmi
      pohlo, keď videli, ako to ovocie riedko posadil. Mysleli, že tam nebude ani ovocia, ani sena.
   </p>
   <p>
    — No, tomu pán boh raz rozum vzal! — rehotal sa na ňom jeho milý tesť.
   </p>
   <p>
    Braňovčanov mrzelo, keď videli, že na jar ani jeden stromček nebol ani ukradnutý, ani
      poškodený. Ako to dosiahol proti všeobecnej zlomyseľnosti svojich nových spoluobčanov, bolo
      veľmi jednoduché. Postavil v novej záhrade búdy pre troch veľkých ovčiackych psov, ktorí i
      smelému chlapovi nahnali strach, a tak sa nikomu nechcelo kvôli iným niesť svoju kožu na trh.
   </p>
   <p>
    Na jar skoro všetky stromčeky pekne vypučili, lebo boli múdro vysadené človekom, ktorý sa
      rozumel do veci, do ktorej sa pustil.
   </p>
   <p>
    Niektoré mali i trochu ovocia, čo len na ukážku. A nie div, lebo zem bola pre záhradu ako
      stvorená, čo dokazoval i bujný vzrast kríkov. Nemal ani straty z pozemku, lebo ho celý preoral
      a posýpal umelým hnojivom a zasial trávou, ktorá narástla tak bujne, že ju až tri razy skosil.
      Následok toho bol, že Beloň skoro ochorel od závisti a keď prišiel domov najstarší syn z
      Košíc, kde slúžil pri vojsku, stále sa s nimi vadil a škriepil, čo to urobil za hlúposť, že
      dal celý ten kopec Martinovi, hoci on sám bol s výskokom za to, aby ho takým spôsobom
      vyplatil.
   </p>
   <p>
    Jediná ich nádej bola, že z toho ovocia nebude mať nič, a ak by sa niečo urodilo, že mu ho
      všetko rozkradnú, napriek psom. Veď so psami sa ľudia ľahko skamarátia, takže ešte oni ukážu,
      kde je najlepšie. Lenže Martin mal tiež svoj rozum, a keď tretí rok stromy dosť obstojne
      obrodili, zobral jedného pekného dňa psov na voz, a išiel s nimi bohviekde, a vrátil sa s
      inými divochmi, ktorí ešte v Braňove nikoho nepoznali, a tak ani priateľstvo s nikým nedržali.
   </p>
   <p>
    Nasledujúci rok si Martin postavil i včelín do záhrady, z čoho mal osoh nielen on, ale i
      jeho stromy.
   </p>
   <p>
    Zo záhrady mal z roka na rok väčší osoh, hoci i nie bez práce, keďže ovocné stromy
      vyžadovali opateru, ak mali rodiť, ako sa patrí. Lenže i to je pravda, že v okolitých obciach
      už poznali jeho ovocie a bili sa oň a dávali mu zaň ceny, o ktorých iní predavači nemali
      tušenia. K tomu závistliví ľudia ešte preháňali Martinove dôchodky, pričom nebrali do ohľadu,
      že bez práce nie sú koláče a najmä, že sa to nedá urobiť bez značných výdavkov. Martin mal
      toľko rozumu, že nikomu nevešal na nos, čo mu záhrada donáša, už i pre financov, lebo podľa
      zdravej občianskej morálky nepovažoval za hriech ošmeknúť ich, kde sa dalo. On len Marke
      pošepkal, koľko zarobil, aby si zvýšil u nej svoju hodnotu. Marka musela prisahať na všetko
      sväté, že to nikomu neprezradí, a najmä nie matke. Marka prisahala, ako keby ju najal a hneď
      prvé, čo urobila, bolo, že utekala k materi, ktorú zase ona vzala na prísahu, čo tá vďačne
      urobila, že to mužovi nepošepne. Rozumie sa, že svoj sľub práve tak nezadržala, ako jej dcéra,
      čím urobila Ondrovi taký zlý deň, aký už dávno nemal. Veď kto to slýchal, vziať za ovocie
      toľké peniaze! Veď to netreba ani presekávať, ani okopávať!
   </p>
   <p>
    Syn Jano sa i telesne i duševne podal na otca. Hoci nebol práve zlého srdca, ale bol
      celkom taký prchký, a tak sa v svojej nerozvážnosti s otcom často zrazil. Veru bolo nepokojov
      u Beloňov pre prchkosť chlapov do sýtosti. Zriedkakedy minul deň bez vady a kriku. Zato u
      Martinov sa ozýval smiech a spev, čo Beloňa zakaždým pohlo. Vyčítal im to ako ľahtikárstvo, že
      ich za to musí pánboh potrestať.
   </p>
   <p>
    Martin počítal s tým, že sa Jano musí čím najskôr oženiť a že potom nebude v dome na
      vydržanie.
   </p>
   <p>
    Jano sa skutočne musel oženiť, lebo veď bez ženy gazdovať nemohol, už i preto nie, lebo
      mater pomaly ustávala. Našlo sa i podarené dievča, ktoré Beloňovcom v každom ohľade
      zodpovedalo; šumné, zdravé, poslušné, bohabojné a nie bez majetku. Veru bolo treba pohľadať
      ešte také dievča, ako bola Katka Bodorovie. Videla sa nielen Janovi, ale i jeho rodičom. A
      Katka bola i k Janovi i k jeho rodičom ako číry, tečúci med. A tak sa uzhodli, že sa na
      fašiangy zoberú.
   </p>
   <p>
    Keď na jeseň Martin popredal svoje ovocie, kúpil za čiastku zisku v dedine dobre vysušené
      drevo na stavbu domu a dal z neho napíliť trámy a dosky. A ako to mal hotové, pustil sa do
      prístavku k svojmu domu vo dvore. Dal vymurovať peknú pivnicu a na ňu postaviť pohodlnú izbu,
      komoru, pitvor a kuchynku. Izba mala obloky do záhrady a skoro celý deň svietilo do nej
      slniečko od západu. Každý sa v tej izbe cítil ako v sláve nebeskej.
   </p>
   <p>
    Beloň sa dopytoval Martina, čo zmýšľa s tým prístavkom; ten mu povedal, že sa mu rodina
      rozrastá, potrebuje pre seba a pre deti takú izbu. Teraz má na to čas a peniaze, nuž postaví.
      Ľudia už dávno privykli, že Martin všetko ináč robí ako iní a dali si s tým zázrakom pokoj.
      Smiali sa mu, ako vždy, hovorili, že pchá peniaze podaromnici do domu, z ktorého nič nemá,
      keďže by mu v sporiteľni mohli niesť úroky. Pravdaže, hovorili to i ľudia, ktorí sa báli
      sporiteľne ako čert svätenej vody.
   </p>
   <p>
    I jeho dobrý kamarát, Pavo Kočiar, mu preto robil výčitky. Martin sa len zasmial.
   </p>
   <p>
    — Pavko máš pravdu. Škoda bolo tie groše vyhodiť nemilobohu. Poviem ti pravdu: najviac ma
      mrzí, keď musím ešte i asekuráciu
    <sup>
     [
     <a class="footnote" href="#ftn.id2523096" name="id2523096">
      1
     </a>
     ]
    </sup>
    platiť za to sprosté domisko. A čo to len berú za taký drevený dom. Je to hotové
      zbojníctvo. Nuž ale čo mám teraz robiť? Podpáliť ho už len nepodpálim. A kôň má štyri nohy a
      rovnako sa potkne.
   </p>
   <p>
    I tesťovi urobil raz po vôli a dal mu za pravdu. Škrabal sa za uchom: — Veru, otec, máte
      pravdu. Možno sa mi podarí ten dom niekomu predať. A možno i zarobím na ňom. Postavený je, ako
      sa patrí.
   </p>
   <p>
    Ale to hovoril, len aby sa otca striasol, lebo mu ani nenapadlo, že by ten dom predal.
      Vedel dobre, načo sa mu zíde.
   </p>
   <p>
    Prišli fašiangy a Bodorovci urobili druhú svadbu, na ktorej celé dva dni jedli, pili a
      dobrú chvíľu si robili. Pravdaže, Beloňovci sa tiež preukázali a vystrojili ešte jednu svadbu,
      ktorou prevýšili Bodorovcov ešte zbytočnejším pitím a jedením.
   </p>
   <p>
    Nuž, ako som povedal, Katrenka bola v každom ohľade podarené stvorenie, a predsa už po
      nejakých dvoch-troch týždňoch bola pre ňu skoro každý deň vzbura v dome. Inde by to vari ani
      nebolo bývalo tak zle ako u Beloňov, kde boli dvaja takí náramní chlapi spolu. Každá žena na
      svete musí, či chce, či nechce, každý deň niečo tak odložiť, že to musí hľadať, lebo nemajúc
      na šatoch vrecká, nemá to kde vložiť.
   </p>
   <p>
    Jano vyšiel z drevárne a zavolal: — Katka, dones mi nový pílnik zo sypárne.
   </p>
   <p>
    Katka vybehla poslušne z domu na dvor: — A kde je kľúčik od sypárne?
   </p>
   <p>
    — Nuž, veď si pred chvíľou bola tam, ty si ho mala. Už len budeš vedieť, kde si ho dala.
   </p>
   <p>
    — Ja som ho materi dala, keď som utekala do stajne, lebo býk nepokojne hrkal reťazou a ja
      som si myslela, že sa do nej zaplietol.
   </p>
   <p>
    Jano vošiel k matke do kuchyne: — Mamo, dajte mi kľúč od sypárne.
   </p>
   <p>
    Matka odpovedala, ako veľmi urazená osoba: — Nuž či ja viem kde je? Veď ani neviem, kedy
      som ho videla. Opýtaj sa Katky.
   </p>
   <p>
    — Katka, mater ani nevie, kedy videla ten kľúč. Už si ho len ty musela kdesi zapoverušiť.
   </p>
   <p>
    Jano a Katka sa dali do hľadania kľúča. Keď ho hľadali asi pol hodiny, začal Jano
      stobohovať, najprv na kľúč, potom na Katku. Bolo to moc od neho, že sa hneď do nej nepustil,
      lebo ho veľmi poďkalo, aby to urobil. Ale predsa ju len mal rád, a tak ho tá láska trochu
      hatila v nadávaní. Napokon bolo toho hľadania primoc, a tak musel povedať svoju mienku.
   </p>
   <p>
    Katka sa bránila, ako vedela. Nadávala Janovi tiež, lebo veď on bol príčina všetkého,
      keďže zle uviazal býka. Koniec bol, že začala žalostne nariekať, na čo jej Jano ešte väčšmi
      nadával. Na ten harmatanec prišiel otec, starý Beloň. Ten mal Katku rád, lebo sa mu videla a
      lichotila sa mu a hľadala jeho dobrú vôľu. Keď počul, ako s ňou Jano surovo zachádza, dlho
      nerozmýšľal, ale sa pustil doňho.
   </p>
   <p>
    — Veď ty nie si tej osoby hoden. Veď by poriadny človek tak ani s besným psom nezachádzal,
      ako ty s tou ženou narábaš! Veď je to strach a hrôza!
   </p>
   <p>
    — Ňaníčko môj drahý, tak zaobchodím s ním, ako s maľovaným vajcom a on ide do mňa ako
      zbojník, ktorý sedemdesiatsedem dedín vypálil! Ja takto nedám so sebou narábať, ja pôjdem
      domov, mám sa kde podieť.
   </p>
   <p>
    — Pre mňa choď do pekla horúceho a trať tam kľúče a čo ti do rúk príde. Nikdy som takú
      hlúpu babu nevidel! — jedoval sa Jano.
   </p>
   <p>
    — A vy, ňaňo, držte tiež jazyk za zubami, lebo sa vám môže tiež zle povodiť!
   </p>
   <p>
    Katka odbehla do stajne, kde mala hneď ísť hľadať ten nešťastný kľúč, keby bola rozumom
      pohla. Tam ležal na poličke pri samých dverách, mal jej do očí skočiť, keď vošla. Vyšla s ním
      von ku chlapom, ktorí stáli proti sebe, ako kohúti, len sa do bitky pustiť. Na šťastie ich
      Katka svojou radostnou zvesťou uchlácholila.
   </p>
   <p>
    Ono to bolo tak, že keď otec niečo hľadal, čo Katka niekde pohodila, on jej nadával, a
      Jano ju zastával, a zasa, keď Jano hľadal, otec ju zastával. Či tak, či onak, vada musela byť.
   </p>
   <p>
    Keďže nebolo dňa, že by Katka nebola niečo súrne potrebné stratila, nálada v dome bola
      napnutá. Okrem straty sa pridala ešte nejaká maličkosť, ktorá ani nestála za reč, a už bol
      medzi Janom a otcom boj, ktorý by sa bol často i bitkou skončil, keby ženy tomu neboli bránili
      z celej sily.
   </p>
   <p>
    Jedného dňa starý uložil do Roľníckej pokladnice niekoľko tisíc korún, ktoré dostal za
      voly a dal Katke knižočku, aby ju vložila do kasničky, kde ju starý vždy držiaval. Katka išla
      práve po drevo s košíkom a otec jej hodil knižku doň. Katka pravda, zabudla na ňu. Popoludní
      mu zišlo na um a pýtal sa jej, kde ju položila. Katka najprv myslela, že celkom iste musí byť
      v kasničke, kde vždy býva, a keď tam nebola, pomyslela si, že iste bude niekde v drevárni.
      Knižočky v drevárni nebolo, mohli ju hľadať ako ihlu v sene, a Beloň začal milej Katke
      nemilosrdne nadávať. Jano sám pokladal Katkino previnenie za pomerne vážne, veď v tej knižočke
      bolo zapísaných vyše sedemdesiattisíc korún a Beloňovoi skoro tak hľadeli na tú vec, ako keby
      sa boli peniaze samy stratili.
   </p>
   <p>
    Otcovo nadávanie Katke Jano ešte len preniesol, ale keď ju začal socať, takže spadla na
      kolená a ukrutne nariekala, bolo mu toho primoc a chytil milého otca za prsia a hodil ho o
      skriňu, že, ako sa hovorí, všetky kosti v ňom sprašťali. Hoci sa to len hovorí. Beloň sa len
      tak nedal a vytresol drahému synovi niekoľko zaúch, ktoré tiež stáli za to. Jano zauchá
      statočne vrátil. Parom vie, čo by sa bolo stalo, keby Katka nebola utekala do Martinovie
      obloka a kričala na ratu.
   </p>
   <p>
    Martin preskočil cez plot ako nejaký šarvanec a utekal do Beloňov, kričiac na ratu z celej
      sily. Keď vošiel do izby a zazrel, ako sa otec so synom držia za hrdlá, kričal: — Rata, ľudia,
      horí-í!
   </p>
   <p>
    Martinov krik znel tak postrašene, že sa všetci zľakli, a tak sa tí zúrivci pustili.
   </p>
   <p>
    — Kde horí? — skočili naň všetci.
   </p>
   <p>
    — Ale nuž tu u vás, blkom! Do hroma, ľudia, majteže rozum!
   </p>
   <p>
    Jeden na druhého vyrozprávali Martinovi, čo sa stalo a ako Katka zasa stratila vkladnú
      knižku a ako sa preto tí dvaja schlpili.
   </p>
   <p>
    Martin sa podozvedal, čo a ako sa to stalo, a šiel rovno do kuchyne a tam vyhádzal drevo z
      košíka a doniesol knižku a hodil ju na stôl.
   </p>
   <p>
    — Ľudia boží, keby ste vy len raz rozumom pohli a nie hneď jazykom a päsťami! Či je to
      ozaj taká ťažká robota trochu drgnúť rozumom? V tých vašich hlavách musíte mať ktorési háky
      popustené. Ale vám je darmo hovoriť. Inakší vy už raz nebudete.
   </p>
   <p>
    Beloňovci sa nevedeli znášať pod jednou strechou. Boli tam stále nepokoje, ktoré ženy s
      ťažkou biedou vyrovnávali. Koniec bol, že sa po jednej väčšej pračke starí Beloňovci
      presťahovali do domu, ktorý Martin pristavil k svojmu. Keby ho nebolo bývalo, boli by sa ďalej
      krtušili, kým by prípadne neboli nejaké veľké nešťastie zapríčinili.
   </p>
   <p>
    Pravda, keď sa prenášali, Beloň prisahal, že on na tom vyhnanci vo dvore bývať nebude. Že
      si on postaví svoj dom hneď a hneď. Ale keď tam poboli niekoľko dní, zdalo sa im tam tak
      útulne, že prestali myslieť na novú stavbu.
   </p>
   <p>
    Koniec bol, že sa Beloňovci i s Martinom celkom vyrovnali. Tesť napravil krivdu, ktorú
      deľbou Martinovi urobil a tento prepustil Janovi polovicu záhrady, za ktorou mu tak duša
      pišťala. Jano jednako nemal z nej veľký úžitok, lebo sa mu nechcelo s ňou tak trápiť ako
      Martinovi. Jeho polovica za niekoľko rokov spustla.
   </p>
   <p>
    Martin vychoval veľkú rodinu, ktorú celú zaopatril. Dve dcéry a syna dal vyučiť, dcéry za
      učiteľky a syna za lekára, ostatným každému nechal slušné gazdovstvo a murované domy a
      poriadne vedľajšie stavby.
   </p>
   <p>
    Čo ako, nie je len tak ľahko na tomto svete žiť.
   </p>
   <p>
    Lebo dr. Jozef Skalák sa udal na otca a rád i mnoho rozmýšľal, možno až primoc a bol i
      veľmi dobrý človek, a predsa pre samú múdrosť a mnohé rozmýšľanie mal viac ťažkostí ako
      nejeden hlupák.
   </p>
   <div class="footnotes">
    <br/>
    <hr align="left" width="100"/>
    <div class="footnote">
     <p>
      <sup>
       [
       <a class="para" href="#id2523096" name="ftn.id2523096">
        1
       </a>
       ]
      </sup>
      <span class="emphasis">
       <em>
        asekurácia
       </em>
      </span>
      — (zast.) poistenie
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
